/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 15:40:44:010 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 15:40:53:960 10 sec: 71 operations; 7.1 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=263167, Min=50400, Avg=100681.51, 90=189567, 99=263167, 99.9=263167, 99.99=263167] [UPDATE: Count=34, Max=217215, Min=59264, Avg=144976.47, 90=206079, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-17 15:41:03:960 20 sec: 110 operations; 3.9 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=99199, Min=50272, Avg=72095.06, 90=90239, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=22, Max=4440063, Min=57088, Avg=429356.36, 90=198527, 99=4440063, 99.9=4440063, 99.99=4440063] 
2021-09-17 15:41:13:961 30 sec: 172 operations; 6.2 current ops/sec; est completion in 28 minutes [READ: Count=36, Max=4055039, Min=50560, Avg=187932.44, 90=98303, 99=4055039, 99.9=4055039, 99.99=4055039] [UPDATE: Count=26, Max=178303, Min=78400, Avg=123330.46, 90=158847, 99=178303, 99.9=178303, 99.99=178303] 
2021-09-17 15:41:23:960 40 sec: 267 operations; 9.5 current ops/sec; est completion in 24 minutes [READ: Count=48, Max=119295, Min=48384, Avg=73241, 90=92223, 99=119295, 99.9=119295, 99.99=119295] [UPDATE: Count=47, Max=1054719, Min=53824, Avg=138886.81, 90=201215, 99=1054719, 99.9=1054719, 99.99=1054719] 
2021-09-17 15:41:33:960 50 sec: 369 operations; 10.2 current ops/sec; est completion in 21 minutes [READ: Count=55, Max=148223, Min=48640, Avg=80612.07, 90=101119, 99=126527, 99.9=148223, 99.99=148223] [UPDATE: Count=47, Max=207359, Min=58016, Avg=117659.57, 90=161535, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-17 15:41:43:960 60 sec: 439 operations; 7 current ops/sec; est completion in 21 minutes [READ: Count=37, Max=108159, Min=48640, Avg=74603.24, 90=95487, 99=108159, 99.9=108159, 99.99=108159] [UPDATE: Count=33, Max=3368959, Min=58752, Avg=219318.79, 90=176511, 99=3368959, 99.9=3368959, 99.99=3368959] 
2021-09-17 15:41:53:960 70 sec: 504 operations; 6.5 current ops/sec; est completion in 21 minutes [READ: Count=29, Max=150911, Min=49728, Avg=79103.45, 90=93439, 99=150911, 99.9=150911, 99.99=150911] [UPDATE: Count=37, Max=2531327, Min=50272, Avg=208306.16, 90=187007, 99=2531327, 99.9=2531327, 99.99=2531327] 
2021-09-17 15:42:03:960 80 sec: 550 operations; 4.6 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=127615, Min=50240, Avg=85625.9, 90=114303, 99=127615, 99.9=127615, 99.99=127615] [UPDATE: Count=25, Max=5480447, Min=54560, Avg=327990.4, 90=195327, 99=5480447, 99.9=5480447, 99.99=5480447] 
2021-09-17 15:42:13:960 90 sec: 638 operations; 8.8 current ops/sec; est completion in 22 minutes [READ: Count=39, Max=125951, Min=47872, Avg=75940.1, 90=92991, 99=125951, 99.9=125951, 99.99=125951] [UPDATE: Count=48, Max=951807, Min=50592, Avg=138715.67, 90=186751, 99=951807, 99.9=951807, 99.99=951807] 
2021-09-17 15:42:23:961 100 sec: 673 operations; 3.5 current ops/sec; est completion in 23 minutes [READ: Count=16, Max=142719, Min=48288, Avg=84637, 90=93695, 99=142719, 99.9=142719, 99.99=142719] [UPDATE: Count=19, Max=6766591, Min=51392, Avg=470099.37, 90=195583, 99=6766591, 99.9=6766591, 99.99=6766591] 
2021-09-17 15:42:33:960 110 sec: 692 operations; 1.9 current ops/sec; est completion in 24 minutes [READ: Count=11, Max=103103, Min=50368, Avg=78589.09, 90=103039, 99=103103, 99.9=103103, 99.99=103103] [UPDATE: Count=8, Max=200575, Min=72192, Avg=110580, 90=136959, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-17 15:42:43:960 120 sec: 750 operations; 5.8 current ops/sec; est completion in 24 minutes [READ: Count=32, Max=122239, Min=49696, Avg=77459.5, 90=100031, 99=122239, 99.9=122239, 99.99=122239] [UPDATE: Count=26, Max=13180927, Min=49536, Avg=605755.08, 90=159999, 99=13180927, 99.9=13180927, 99.99=13180927] 
2021-09-17 15:42:53:961 130 sec: 792 operations; 4.2 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=141567, Min=49536, Avg=81407.3, 90=124351, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=19, Max=3596287, Min=57568, Avg=379984, 90=180351, 99=3596287, 99.9=3596287, 99.99=3596287] 
2021-09-17 15:43:03:961 140 sec: 795 operations; 0.3 current ops/sec; est completion in 27 minutes [READ: Count=3, Max=2426879, Min=91200, Avg=869610.67, 90=2426879, 99=2426879, 99.9=2426879, 99.99=2426879] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:43:13:961 150 sec: 835 operations; 4 current ops/sec; est completion in 27 minutes [READ: Count=21, Max=13115391, Min=49696, Avg=701590.86, 90=116735, 99=13115391, 99.9=13115391, 99.99=13115391] [UPDATE: Count=19, Max=179455, Min=57664, Avg=113336.42, 90=160127, 99=179455, 99.9=179455, 99.99=179455] 
2021-09-17 15:43:23:960 160 sec: 835 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:43:33:961 170 sec: 922 operations; 8.7 current ops/sec; est completion in 27 minutes [READ: Count=42, Max=143615, Min=49344, Avg=71372.95, 90=91455, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=45, Max=12935167, Min=50208, Avg=384103.82, 90=140159, 99=12935167, 99.9=12935167, 99.99=12935167] 
2021-09-17 15:43:43:960 180 sec: 932 operations; 1 current ops/sec; est completion in 29 minutes [READ: Count=5, Max=83967, Min=50176, Avg=70214.4, 90=83967, 99=83967, 99.9=83967, 99.99=83967] [UPDATE: Count=5, Max=2842623, Min=80576, Avg=951180.8, 90=2842623, 99=2842623, 99.9=2842623, 99.99=2842623] 
2021-09-17 15:43:53:960 190 sec: 1028 operations; 9.6 current ops/sec; est completion in 27 minutes [READ: Count=51, Max=115391, Min=49696, Avg=73653.02, 90=92863, 99=101759, 99.9=115391, 99.99=115391] [UPDATE: Count=45, Max=7499775, Min=53088, Avg=272071.82, 90=159871, 99=7499775, 99.9=7499775, 99.99=7499775] 
2021-09-17 15:44:03:960 200 sec: 1077 operations; 4.9 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=119231, Min=49600, Avg=74546.67, 90=90815, 99=119231, 99.9=119231, 99.99=119231] [UPDATE: Count=31, Max=201343, Min=81728, Avg=120841.29, 90=176511, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-17 15:44:13:960 210 sec: 1153 operations; 7.6 current ops/sec; est completion in 26 minutes [READ: Count=37, Max=6238207, Min=49920, Avg=241257.51, 90=91263, 99=6238207, 99.9=6238207, 99.99=6238207] [UPDATE: Count=39, Max=1672191, Min=51296, Avg=152652.31, 90=163711, 99=1672191, 99.9=1672191, 99.99=1672191] 
2021-09-17 15:44:23:960 220 sec: 1202 operations; 4.9 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=102719, Min=49344, Avg=77218.96, 90=92223, 99=102719, 99.9=102719, 99.99=102719] [UPDATE: Count=22, Max=3244031, Min=61024, Avg=357981.82, 90=194303, 99=3244031, 99.9=3244031, 99.99=3244031] 
2021-09-17 15:44:33:961 230 sec: 1286 operations; 8.4 current ops/sec; est completion in 25 minutes [READ: Count=47, Max=139519, Min=48256, Avg=75301.45, 90=92671, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=37, Max=208767, Min=51456, Avg=120768.43, 90=163711, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-17 15:44:43:960 240 sec: 1316 operations; 3 current ops/sec; est completion in 26 minutes [READ: Count=11, Max=152063, Min=49504, Avg=88397.09, 90=92159, 99=152063, 99.9=152063, 99.99=152063] [UPDATE: Count=19, Max=6590463, Min=57088, Avg=470858.95, 90=195199, 99=6590463, 99.9=6590463, 99.99=6590463] 
2021-09-17 15:44:53:961 250 sec: 1410 operations; 9.4 current ops/sec; est completion in 25 minutes [READ: Count=51, Max=3348479, Min=50112, Avg=144224, 90=94463, 99=159615, 99.9=3348479, 99.99=3348479] [UPDATE: Count=43, Max=196607, Min=65376, Avg=112072.56, 90=155135, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-17 15:45:03:961 260 sec: 1444 operations; 3.4 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=114431, Min=49728, Avg=77990.1, 90=92671, 99=114431, 99.9=114431, 99.99=114431] [UPDATE: Count=13, Max=2994175, Min=51360, Avg=321950.77, 90=167551, 99=2994175, 99.9=2994175, 99.99=2994175] 
2021-09-17 15:45:13:960 270 sec: 1535 operations; 9.1 current ops/sec; est completion in 24 minutes [READ: Count=48, Max=130239, Min=48480, Avg=75668.33, 90=92991, 99=130239, 99.9=130239, 99.99=130239] [UPDATE: Count=43, Max=5521407, Min=50624, Avg=243697.86, 90=170239, 99=5521407, 99.9=5521407, 99.99=5521407] 
2021-09-17 15:45:23:960 280 sec: 1642 operations; 10.7 current ops/sec; est completion in 23 minutes [READ: Count=55, Max=130047, Min=48448, Avg=77448.15, 90=93759, 99=126591, 99.9=130047, 99.99=130047] [UPDATE: Count=52, Max=188671, Min=52768, Avg=108636.31, 90=162815, 99=177023, 99.9=188671, 99.99=188671] 
2021-09-17 15:45:33:961 290 sec: 1714 operations; 7.2 current ops/sec; est completion in 23 minutes [READ: Count=41, Max=142207, Min=49760, Avg=76989.66, 90=93439, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=31, Max=1215487, Min=50944, Avg=149988.13, 90=161151, 99=1215487, 99.9=1215487, 99.99=1215487] 
2021-09-17 15:45:43:960 300 sec: 1762 operations; 4.8 current ops/sec; est completion in 23 minutes [READ: Count=19, Max=4061183, Min=48416, Avg=281677.47, 90=93247, 99=4061183, 99.9=4061183, 99.99=4061183] [UPDATE: Count=29, Max=207487, Min=54208, Avg=136483.86, 90=194047, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-17 15:45:53:960 310 sec: 1765 operations; 0.3 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=4857855, Min=77568, Avg=1711904, 90=4857855, 99=4857855, 99.9=4857855, 99.99=4857855] 
2021-09-17 15:46:03:960 320 sec: 1834 operations; 6.9 current ops/sec; est completion in 23 minutes [READ: Count=27, Max=103423, Min=49792, Avg=71577.48, 90=92287, 99=103423, 99.9=103423, 99.99=103423] [UPDATE: Count=42, Max=8855551, Min=53824, Avg=328107.05, 90=203263, 99=8855551, 99.9=8855551, 99.99=8855551] 
2021-09-17 15:46:13:960 330 sec: 1862 operations; 2.8 current ops/sec; est completion in 24 minutes [READ: Count=12, Max=153855, Min=54848, Avg=88861.33, 90=109375, 99=153855, 99.9=153855, 99.99=153855] [UPDATE: Count=16, Max=7651327, Min=87424, Avg=691322, 90=174207, 99=7651327, 99.9=7651327, 99.99=7651327] 
2021-09-17 15:46:23:960 340 sec: 1966 operations; 10.4 current ops/sec; est completion in 23 minutes [READ: Count=53, Max=154879, Min=48928, Avg=83252.83, 90=108543, 99=116351, 99.9=154879, 99.99=154879] [UPDATE: Count=51, Max=187775, Min=53632, Avg=110080.63, 90=167807, 99=185087, 99.9=187775, 99.99=187775] 
2021-09-17 15:46:33:960 350 sec: 2018 operations; 5.2 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=5111807, Min=48608, Avg=289499.83, 90=93247, 99=5111807, 99.9=5111807, 99.99=5111807] [UPDATE: Count=29, Max=167807, Min=51872, Avg=114457.38, 90=157823, 99=167807, 99.9=167807, 99.99=167807] 
2021-09-17 15:46:43:960 360 sec: 2061 operations; 4.3 current ops/sec; est completion in 23 minutes [READ: Count=20, Max=128767, Min=49856, Avg=80752, 90=98303, 99=128767, 99.9=128767, 99.99=128767] [UPDATE: Count=23, Max=208127, Min=53024, Avg=109685.57, 90=147839, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 15:46:53:960 370 sec: 2088 operations; 2.7 current ops/sec; est completion in 23 minutes [READ: Count=12, Max=135935, Min=50240, Avg=82585.33, 90=96447, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=15, Max=13180927, Min=81920, Avg=986794.67, 90=188287, 99=13180927, 99.9=13180927, 99.99=13180927] 
2021-09-17 15:47:03:960 380 sec: 2158 operations; 7 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=112447, Min=49536, Avg=73055.57, 90=94975, 99=112447, 99.9=112447, 99.99=112447] [UPDATE: Count=33, Max=3721215, Min=51360, Avg=222995.88, 90=167935, 99=3721215, 99.9=3721215, 99.99=3721215] 
2021-09-17 15:47:13:961 390 sec: 2242 operations; 8.4 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=132735, Min=49472, Avg=82288, 90=101503, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=48, Max=269823, Min=51520, Avg=119778.33, 90=169087, 99=269823, 99.9=269823, 99.99=269823] 
2021-09-17 15:47:23:960 400 sec: 2242 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:47:33:960 410 sec: 2242 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:47:43:960 420 sec: 2275 operations; 3.3 current ops/sec; est completion in 23 minutes [READ: Count=15, Max=123071, Min=50176, Avg=84027.73, 90=92799, 99=123071, 99.9=123071, 99.99=123071] [UPDATE: Count=18, Max=22020095, Min=65152, Avg=1666488, 90=151167, 99=22020095, 99.9=22020095, 99.99=22020095] 
2021-09-17 15:47:53:960 430 sec: 2331 operations; 5.6 current ops/sec; est completion in 23 minutes [READ: Count=35, Max=4882431, Min=48320, Avg=210594.74, 90=95807, 99=4882431, 99.9=4882431, 99.99=4882431] [UPDATE: Count=21, Max=209791, Min=74304, Avg=124845.71, 90=180479, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-17 15:48:03:961 440 sec: 2409 operations; 7.8 current ops/sec; est completion in 23 minutes [READ: Count=39, Max=127615, Min=49856, Avg=75034.67, 90=94783, 99=127615, 99.9=127615, 99.99=127615] [UPDATE: Count=39, Max=2643967, Min=53248, Avg=180637.95, 90=182271, 99=2643967, 99.9=2643967, 99.99=2643967] 
2021-09-17 15:48:13:960 450 sec: 2442 operations; 3.3 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=87231, Min=49312, Avg=71306, 90=83839, 99=87231, 99.9=87231, 99.99=87231] [UPDATE: Count=25, Max=205311, Min=53856, Avg=130396.16, 90=182655, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-17 15:48:23:960 460 sec: 2534 operations; 9.2 current ops/sec; est completion in 22 minutes [READ: Count=49, Max=151295, Min=49408, Avg=80919.51, 90=94271, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=43, Max=6840319, Min=50816, Avg=283055.26, 90=165631, 99=6840319, 99.9=6840319, 99.99=6840319] 
2021-09-17 15:48:33:960 470 sec: 2619 operations; 8.5 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=114047, Min=50368, Avg=78934.49, 90=95551, 99=114047, 99.9=114047, 99.99=114047] [UPDATE: Count=48, Max=214015, Min=51360, Avg=112042.33, 90=162047, 99=214015, 99.9=214015, 99.99=214015] 
2021-09-17 15:48:43:960 480 sec: 2669 operations; 5 current ops/sec; est completion in 21 minutes [READ: Count=29, Max=155135, Min=49312, Avg=76118.62, 90=93055, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=21, Max=5591039, Min=52448, Avg=367798.1, 90=153599, 99=5591039, 99.9=5591039, 99.99=5591039] 
2021-09-17 15:48:53:960 490 sec: 2703 operations; 3.4 current ops/sec; est completion in 22 minutes [READ: Count=15, Max=129791, Min=50752, Avg=87117.87, 90=127551, 99=129791, 99.9=129791, 99.99=129791] [UPDATE: Count=19, Max=5677055, Min=52064, Avg=422129.68, 90=174719, 99=5677055, 99.9=5677055, 99.99=5677055] 
2021-09-17 15:49:03:960 500 sec: 2721 operations; 1.8 current ops/sec; est completion in 22 minutes [READ: Count=9, Max=107647, Min=50560, Avg=81336.89, 90=103743, 99=107647, 99.9=107647, 99.99=107647] [UPDATE: Count=9, Max=2742271, Min=77632, Avg=427676.44, 90=211839, 99=2742271, 99.9=2742271, 99.99=2742271] 
2021-09-17 15:49:13:960 510 sec: 2752 operations; 3.1 current ops/sec; est completion in 22 minutes [READ: Count=15, Max=93631, Min=49952, Avg=80276.27, 90=91647, 99=93631, 99.9=93631, 99.99=93631] [UPDATE: Count=16, Max=11870207, Min=70336, Avg=1042782, 90=211839, 99=11870207, 99.9=11870207, 99.99=11870207] 
2021-09-17 15:49:23:960 520 sec: 2823 operations; 7.1 current ops/sec; est completion in 22 minutes [READ: Count=41, Max=110463, Min=48576, Avg=75340.1, 90=95231, 99=110463, 99.9=110463, 99.99=110463] [UPDATE: Count=30, Max=3348479, Min=51936, Avg=227733.87, 90=207103, 99=3348479, 99.9=3348479, 99.99=3348479] 
2021-09-17 15:49:33:960 530 sec: 2884 operations; 6.1 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=97343, Min=49632, Avg=75005, 90=92223, 99=97343, 99.9=97343, 99.99=97343] [UPDATE: Count=29, Max=180223, Min=52320, Avg=116260.97, 90=162687, 99=180223, 99.9=180223, 99.99=180223] 
2021-09-17 15:49:43:960 540 sec: 2893 operations; 0.9 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=91967, Min=50688, Avg=77168, 90=91967, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=6, Max=11034623, Min=92352, Avg=1959450.67, 90=271615, 99=11034623, 99.9=11034623, 99.99=11034623] 
2021-09-17 15:49:53:960 550 sec: 2955 operations; 6.2 current ops/sec; est completion in 21 minutes [READ: Count=34, Max=2809855, Min=49728, Avg=156441.41, 90=94527, 99=2809855, 99.9=2809855, 99.99=2809855] [UPDATE: Count=28, Max=214783, Min=55328, Avg=124842.86, 90=172543, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-17 15:50:03:960 560 sec: 2989 operations; 3.4 current ops/sec; est completion in 21 minutes [READ: Count=16, Max=90943, Min=51456, Avg=77399, 90=90431, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=18, Max=10403839, Min=56000, Avg=680055.11, 90=159871, 99=10403839, 99.9=10403839, 99.99=10403839] 
2021-09-17 15:50:13:960 570 sec: 3085 operations; 9.6 current ops/sec; est completion in 21 minutes [READ: Count=48, Max=123455, Min=48032, Avg=74460.67, 90=96575, 99=123455, 99.9=123455, 99.99=123455] [UPDATE: Count=48, Max=798207, Min=51712, Avg=132478, 90=163967, 99=798207, 99.9=798207, 99.99=798207] 
2021-09-17 15:50:23:960 580 sec: 3126 operations; 4.1 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=103039, Min=49344, Avg=74322.4, 90=90879, 99=103039, 99.9=103039, 99.99=103039] [UPDATE: Count=21, Max=218879, Min=52160, Avg=115903.24, 90=157951, 99=218879, 99.9=218879, 99.99=218879] 
2021-09-17 15:50:33:960 590 sec: 3132 operations; 0.6 current ops/sec; est completion in 21 minutes [READ: Count=3, Max=89215, Min=78784, Avg=84234.67, 90=89215, 99=89215, 99.9=89215, 99.99=89215] [UPDATE: Count=3, Max=13369343, Min=97792, Avg=4541130.67, 90=13369343, 99=13369343, 99.9=13369343, 99.99=13369343] 
2021-09-17 15:50:43:960 600 sec: 3173 operations; 4.1 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=106047, Min=47680, Avg=72634.4, 90=96063, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=21, Max=2973695, Min=50240, Avg=237633.52, 90=152831, 99=2973695, 99.9=2973695, 99.99=2973695] 
2021-09-17 15:50:53:960 610 sec: 3273 operations; 10 current ops/sec; est completion in 20 minutes [READ: Count=60, Max=6254591, Min=47744, Avg=182706.13, 90=101567, 99=155647, 99.9=6254591, 99.99=6254591] [UPDATE: Count=40, Max=177919, Min=62752, Avg=113462.8, 90=165759, 99=177919, 99.9=177919, 99.99=177919] 
2021-09-17 15:51:03:960 620 sec: 3273 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:51:13:960 630 sec: 3349 operations; 7.6 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=104575, Min=47936, Avg=74000.48, 90=96447, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=43, Max=11190271, Min=51680, Avg=367993.67, 90=172927, 99=11190271, 99.9=11190271, 99.99=11190271] 
2021-09-17 15:51:23:960 640 sec: 3412 operations; 6.3 current ops/sec; est completion in 20 minutes [READ: Count=28, Max=104511, Min=48032, Avg=83384, 90=97343, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=35, Max=2492415, Min=65056, Avg=196793.14, 90=173311, 99=2492415, 99.9=2492415, 99.99=2492415] 
2021-09-17 15:51:33:960 650 sec: 3474 operations; 6.2 current ops/sec; est completion in 20 minutes [READ: Count=36, Max=153215, Min=47520, Avg=82086.67, 90=94975, 99=153215, 99.9=153215, 99.99=153215] [UPDATE: Count=26, Max=6488063, Min=52384, Avg=377577.23, 90=160767, 99=6488063, 99.9=6488063, 99.99=6488063] 
2021-09-17 15:51:43:960 660 sec: 3558 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=46, Max=106047, Min=50144, Avg=75972.87, 90=94975, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=38, Max=194815, Min=64608, Avg=119147.37, 90=175487, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-17 15:51:53:960 670 sec: 3564 operations; 0.6 current ops/sec; est completion in 20 minutes [READ: Count=1, Max=91967, Min=91904, Avg=91936, 90=91967, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=5, Max=3293183, Min=93184, Avg=740211.2, 90=3293183, 99=3293183, 99.9=3293183, 99.99=3293183] 
2021-09-17 15:52:03:960 680 sec: 3598 operations; 3.4 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=11829247, Min=50560, Avg=765571.76, 90=91327, 99=11829247, 99.9=11829247, 99.99=11829247] [UPDATE: Count=17, Max=212479, Min=51424, Avg=121721.41, 90=162559, 99=212479, 99.9=212479, 99.99=212479] 
2021-09-17 15:52:13:960 690 sec: 3618 operations; 2 current ops/sec; est completion in 20 minutes [READ: Count=8, Max=95871, Min=47744, Avg=77958, 90=91071, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=12, Max=11272191, Min=82176, Avg=1033112, 90=135167, 99=11272191, 99.9=11272191, 99.99=11272191] 
2021-09-17 15:52:23:960 700 sec: 3677 operations; 5.9 current ops/sec; est completion in 20 minutes [READ: Count=27, Max=105919, Min=49248, Avg=80544.59, 90=98559, 99=105919, 99.9=105919, 99.99=105919] [UPDATE: Count=32, Max=4587519, Min=51200, Avg=248381, 90=165375, 99=4587519, 99.9=4587519, 99.99=4587519] 
2021-09-17 15:52:33:960 710 sec: 3683 operations; 0.6 current ops/sec; est completion in 20 minutes [READ: Count=2, Max=89663, Min=75520, Avg=82592, 90=89663, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=4, Max=131839, Min=76416, Avg=106456, 90=131839, 99=131839, 99.9=131839, 99.99=131839] 
2021-09-17 15:52:43:960 720 sec: 3771 operations; 8.8 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=9560063, Min=47904, Avg=299832.93, 90=99455, 99=9560063, 99.9=9560063, 99.99=9560063] [UPDATE: Count=45, Max=210431, Min=50464, Avg=99923.91, 90=150911, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-17 15:52:53:960 730 sec: 3856 operations; 8.5 current ops/sec; est completion in 19 minutes [READ: Count=37, Max=127103, Min=49376, Avg=74509.84, 90=92351, 99=127103, 99.9=127103, 99.99=127103] [UPDATE: Count=48, Max=3721215, Min=51168, Avg=191647.33, 90=179071, 99=3721215, 99.9=3721215, 99.99=3721215] 
2021-09-17 15:53:03:960 740 sec: 3935 operations; 7.9 current ops/sec; est completion in 19 minutes [READ: Count=36, Max=151295, Min=49216, Avg=77489.78, 90=90879, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=43, Max=2568191, Min=51456, Avg=168111.26, 90=161151, 99=2568191, 99.9=2568191, 99.99=2568191] 
2021-09-17 15:53:13:960 750 sec: 4021 operations; 8.6 current ops/sec; est completion in 18 minutes [READ: Count=39, Max=101631, Min=48576, Avg=71689.03, 90=90239, 99=101631, 99.9=101631, 99.99=101631] [UPDATE: Count=47, Max=2324479, Min=49376, Avg=152214.13, 90=152703, 99=2324479, 99.9=2324479, 99.99=2324479] 
2021-09-17 15:53:23:960 760 sec: 4110 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=46, Max=1411071, Min=49856, Avg=108477.91, 90=111423, 99=1411071, 99.9=1411071, 99.99=1411071] [UPDATE: Count=43, Max=217343, Min=65152, Avg=116199.81, 90=162559, 99=217343, 99.9=217343, 99.99=217343] 
2021-09-17 15:53:33:960 770 sec: 4213 operations; 10.3 current ops/sec; est completion in 17 minutes [READ: Count=52, Max=111359, Min=48256, Avg=80192.62, 90=96767, 99=110911, 99.9=111359, 99.99=111359] [UPDATE: Count=51, Max=185727, Min=47968, Avg=114597.33, 90=169087, 99=184831, 99.9=185727, 99.99=185727] 
2021-09-17 15:53:43:960 780 sec: 4252 operations; 3.9 current ops/sec; est completion in 17 minutes [READ: Count=24, Max=105023, Min=51072, Avg=82440, 90=95935, 99=105023, 99.9=105023, 99.99=105023] [UPDATE: Count=15, Max=2953215, Min=66368, Avg=325258.67, 90=214399, 99=2953215, 99.9=2953215, 99.99=2953215] 
2021-09-17 15:53:53:960 790 sec: 4252 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:54:03:960 800 sec: 4252 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:54:13:960 810 sec: 4323 operations; 7.1 current ops/sec; est completion in 17 minutes [READ: Count=34, Max=144383, Min=49120, Avg=77299.29, 90=95359, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=37, Max=23330815, Min=54624, Avg=823305.95, 90=152703, 99=23330815, 99.9=23330815, 99.99=23330815] 
2021-09-17 15:54:23:960 820 sec: 4361 operations; 3.8 current ops/sec; est completion in 17 minutes [READ: Count=14, Max=124287, Min=50560, Avg=77338.29, 90=102207, 99=124287, 99.9=124287, 99.99=124287] [UPDATE: Count=24, Max=194175, Min=49984, Avg=110428.67, 90=167935, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-17 15:54:33:960 830 sec: 4436 operations; 7.5 current ops/sec; est completion in 17 minutes [READ: Count=41, Max=9084927, Min=49664, Avg=296727.8, 90=96063, 99=9084927, 99.9=9084927, 99.99=9084927] [UPDATE: Count=34, Max=213247, Min=48128, Avg=122598.59, 90=174847, 99=213247, 99.9=213247, 99.99=213247] 
2021-09-17 15:54:43:960 840 sec: 4483 operations; 4.7 current ops/sec; est completion in 17 minutes [READ: Count=24, Max=140287, Min=49344, Avg=80582.67, 90=96831, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=23, Max=5304319, Min=80064, Avg=351741.22, 90=172927, 99=5304319, 99.9=5304319, 99.99=5304319] 
2021-09-17 15:54:53:960 850 sec: 4523 operations; 4 current ops/sec; est completion in 17 minutes [READ: Count=18, Max=105983, Min=47232, Avg=74565.33, 90=102271, 99=105983, 99.9=105983, 99.99=105983] [UPDATE: Count=22, Max=6316031, Min=52800, Avg=390932.36, 90=164095, 99=6316031, 99.9=6316031, 99.99=6316031] 
2021-09-17 15:55:03:960 860 sec: 4612 operations; 8.9 current ops/sec; est completion in 16 minutes [READ: Count=46, Max=112767, Min=48384, Avg=73777.04, 90=91583, 99=112767, 99.9=112767, 99.99=112767] [UPDATE: Count=43, Max=216063, Min=51584, Avg=118410.05, 90=165759, 99=216063, 99.9=216063, 99.99=216063] 
2021-09-17 15:55:13:960 870 sec: 4612 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:55:23:960 880 sec: 4648 operations; 3.6 current ops/sec; est completion in 16 minutes [READ: Count=17, Max=91711, Min=49504, Avg=77554.82, 90=90623, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=19, Max=18268159, Min=52160, Avg=1065833.26, 90=166271, 99=18268159, 99.9=18268159, 99.99=18268159] 
2021-09-17 15:55:33:960 890 sec: 4685 operations; 3.7 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=105727, Min=52640, Avg=86574.93, 90=105471, 99=105727, 99.9=105727, 99.99=105727] [UPDATE: Count=22, Max=6443007, Min=66752, Avg=393278.55, 90=171263, 99=6443007, 99.9=6443007, 99.99=6443007] 
2021-09-17 15:55:43:960 900 sec: 4726 operations; 4.1 current ops/sec; est completion in 16 minutes [READ: Count=19, Max=122175, Min=49344, Avg=74081.68, 90=97279, 99=122175, 99.9=122175, 99.99=122175] [UPDATE: Count=22, Max=6107135, Min=65856, Avg=390503.27, 90=161407, 99=6107135, 99.9=6107135, 99.99=6107135] 
2021-09-17 15:55:53:960 910 sec: 4829 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=56, Max=152063, Min=48512, Avg=79182.86, 90=97855, 99=135551, 99.9=152063, 99.99=152063] [UPDATE: Count=47, Max=209407, Min=61536, Avg=117044.43, 90=159871, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-17 15:56:03:960 920 sec: 4932 operations; 10.3 current ops/sec; est completion in 15 minutes [READ: Count=53, Max=132095, Min=49216, Avg=78229.43, 90=95295, 99=108735, 99.9=132095, 99.99=132095] [UPDATE: Count=50, Max=219007, Min=49536, Avg=117360, 90=164479, 99=219007, 99.9=219007, 99.99=219007] 
2021-09-17 15:56:13:960 930 sec: 4998 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=27, Max=3532799, Min=48096, Avg=204019.56, 90=98495, 99=3532799, 99.9=3532799, 99.99=3532799] [UPDATE: Count=39, Max=208511, Min=78400, Avg=115552, 90=151679, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-17 15:56:23:960 940 sec: 5075 operations; 7.7 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=2715647, Min=49504, Avg=164776, 90=99263, 99=2715647, 99.9=2715647, 99.99=2715647] [UPDATE: Count=47, Max=172415, Min=49856, Avg=107013.45, 90=156799, 99=172415, 99.9=172415, 99.99=172415] 
2021-09-17 15:56:33:960 950 sec: 5124 operations; 4.9 current ops/sec; est completion in 15 minutes [READ: Count=22, Max=103871, Min=49824, Avg=75598.55, 90=94015, 99=103871, 99.9=103871, 99.99=103871] [UPDATE: Count=27, Max=176383, Min=63424, Avg=107129.48, 90=155647, 99=176383, 99.9=176383, 99.99=176383] 
2021-09-17 15:56:43:960 960 sec: 5128 operations; 0.4 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=8798207, Min=80832, Avg=3094952, 90=8798207, 99=8798207, 99.9=8798207, 99.99=8798207] 
2021-09-17 15:56:53:960 970 sec: 5128 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:57:03:960 980 sec: 5155 operations; 2.7 current ops/sec; est completion in 15 minutes [READ: Count=9, Max=96831, Min=51872, Avg=82387.56, 90=91519, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=18, Max=20529151, Min=63200, Avg=1241343.11, 90=162943, 99=20529151, 99.9=20529151, 99.99=20529151] 
2021-09-17 15:57:13:960 990 sec: 5224 operations; 6.9 current ops/sec; est completion in 15 minutes [READ: Count=27, Max=134143, Min=48480, Avg=81024, 90=98047, 99=134143, 99.9=134143, 99.99=134143] [UPDATE: Count=42, Max=2961407, Min=52448, Avg=186230.86, 90=178943, 99=2961407, 99.9=2961407, 99.99=2961407] 
2021-09-17 15:57:23:960 1000 sec: 5299 operations; 7.5 current ops/sec; est completion in 14 minutes [READ: Count=34, Max=128575, Min=49600, Avg=80407.06, 90=102399, 99=128575, 99.9=128575, 99.99=128575] [UPDATE: Count=41, Max=215423, Min=51904, Avg=116297.37, 90=167039, 99=215423, 99.9=215423, 99.99=215423] 
2021-09-17 15:57:33:960 1010 sec: 5302 operations; 0.3 current ops/sec; est completion in 14 minutes [READ: Count=1, Max=69055, Min=68992, Avg=69024, 90=69055, 99=69055, 99.9=69055, 99.99=69055] [UPDATE: Count=2, Max=12230655, Min=141952, Avg=6184288, 90=12230655, 99=12230655, 99.9=12230655, 99.99=12230655] 
2021-09-17 15:57:43:960 1020 sec: 5392 operations; 9 current ops/sec; est completion in 14 minutes [READ: Count=37, Max=1286143, Min=49696, Avg=113167.57, 90=101631, 99=1286143, 99.9=1286143, 99.99=1286143] [UPDATE: Count=53, Max=164095, Min=51232, Avg=110038.94, 90=153727, 99=160767, 99.9=164095, 99.99=164095] 
2021-09-17 15:57:53:960 1030 sec: 5502 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=57, Max=131711, Min=48096, Avg=77749.61, 90=99711, 99=127295, 99.9=131711, 99.99=131711] [UPDATE: Count=53, Max=175743, Min=53120, Avg=105373.58, 90=155775, 99=166271, 99.9=175743, 99.99=175743] 
2021-09-17 15:58:03:960 1040 sec: 5543 operations; 4.1 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=146815, Min=49184, Avg=76723.56, 90=99455, 99=146815, 99.9=146815, 99.99=146815] [UPDATE: Count=14, Max=2840575, Min=62368, Avg=308149.71, 90=161535, 99=2840575, 99.9=2840575, 99.99=2840575] 
2021-09-17 15:58:13:960 1050 sec: 5597 operations; 5.4 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=136575, Min=49888, Avg=80526, 90=98559, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=30, Max=8200191, Min=59840, Avg=389302.93, 90=167679, 99=8200191, 99.9=8200191, 99.99=8200191] 
2021-09-17 15:58:23:960 1060 sec: 5677 operations; 8 current ops/sec; est completion in 13 minutes [READ: Count=36, Max=128063, Min=48000, Avg=72704.89, 90=97919, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=44, Max=489215, Min=50368, Avg=121082.55, 90=157439, 99=489215, 99.9=489215, 99.99=489215] 
2021-09-17 15:58:33:960 1070 sec: 5677 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:58:43:960 1080 sec: 5712 operations; 3.5 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=113599, Min=56512, Avg=72481.14, 90=92287, 99=113599, 99.9=113599, 99.99=113599] [UPDATE: Count=21, Max=18219007, Min=83328, Avg=977328.76, 90=155263, 99=18219007, 99.9=18219007, 99.99=18219007] 
2021-09-17 15:58:53:960 1090 sec: 5712 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 15:59:03:960 1100 sec: 5767 operations; 5.5 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=115007, Min=49632, Avg=77306.07, 90=92607, 99=115007, 99.9=115007, 99.99=115007] [UPDATE: Count=28, Max=13246463, Min=79488, Avg=644264, 90=152063, 99=13246463, 99.9=13246463, 99.99=13246463] 
2021-09-17 15:59:13:960 1110 sec: 5807 operations; 4 current ops/sec; est completion in 13 minutes [READ: Count=19, Max=107903, Min=50240, Avg=73931.79, 90=92607, 99=107903, 99.9=107903, 99.99=107903] [UPDATE: Count=21, Max=6492159, Min=55616, Avg=399718.86, 90=143103, 99=6492159, 99.9=6492159, 99.99=6492159] 
2021-09-17 15:59:23:960 1120 sec: 5822 operations; 1.5 current ops/sec; est completion in 13 minutes [READ: Count=6, Max=113791, Min=53216, Avg=82146.67, 90=96127, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=9, Max=6590463, Min=59424, Avg=815045.33, 90=139391, 99=6590463, 99.9=6590463, 99.99=6590463] 
2021-09-17 15:59:33:960 1130 sec: 5830 operations; 0.8 current ops/sec; est completion in 13 minutes [READ: Count=4, Max=79807, Min=50336, Avg=63688, 90=79807, 99=79807, 99.9=79807, 99.99=79807] [UPDATE: Count=4, Max=12034047, Min=105344, Avg=3101712, 90=12034047, 99=12034047, 99.9=12034047, 99.99=12034047] 
2021-09-17 15:59:43:960 1140 sec: 5915 operations; 8.5 current ops/sec; est completion in 13 minutes [READ: Count=45, Max=116863, Min=49280, Avg=74743.47, 90=98111, 99=116863, 99.9=116863, 99.99=116863] [UPDATE: Count=40, Max=175999, Min=51296, Avg=106875.6, 90=144767, 99=175999, 99.9=175999, 99.99=175999] 
2021-09-17 15:59:53:960 1150 sec: 5928 operations; 1.3 current ops/sec; est completion in 13 minutes [READ: Count=4, Max=8478719, Min=56384, Avg=2175668, 90=8478719, 99=8478719, 99.9=8478719, 99.99=8478719] [UPDATE: Count=9, Max=164991, Min=71488, Avg=120103.11, 90=150143, 99=164991, 99.9=164991, 99.99=164991] 
2021-09-17 16:00:03:960 1160 sec: 5954 operations; 2.6 current ops/sec; est completion in 13 minutes [READ: Count=16, Max=5201919, Min=70016, Avg=403222, 90=91967, 99=5201919, 99.9=5201919, 99.99=5201919] [UPDATE: Count=10, Max=176127, Min=58112, Avg=136936, 90=171007, 99=176127, 99.9=176127, 99.99=176127] 
2021-09-17 16:00:13:960 1170 sec: 5961 operations; 0.7 current ops/sec; est completion in 13 minutes [READ: Count=3, Max=92799, Min=52128, Avg=75962.67, 90=92799, 99=92799, 99.9=92799, 99.99=92799] [UPDATE: Count=4, Max=14139391, Min=112896, Avg=3631536, 90=14139391, 99=14139391, 99.9=14139391, 99.99=14139391] 
2021-09-17 16:00:23:960 1180 sec: 6066 operations; 10.5 current ops/sec; est completion in 12 minutes [READ: Count=54, Max=119103, Min=49184, Avg=77233.19, 90=100031, 99=110399, 99.9=119103, 99.99=119103] [UPDATE: Count=51, Max=208639, Min=53408, Avg=114699.29, 90=153855, 99=175871, 99.9=208639, 99.99=208639] 
2021-09-17 16:00:33:960 1190 sec: 6154 operations; 8.8 current ops/sec; est completion in 12 minutes [READ: Count=42, Max=154111, Min=49152, Avg=79859.81, 90=99071, 99=154111, 99.9=154111, 99.99=154111] [UPDATE: Count=46, Max=210943, Min=50816, Avg=117792.35, 90=167039, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-17 16:00:43:960 1200 sec: 6154 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:00:53:960 1210 sec: 6154 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:01:03:960 1220 sec: 6177 operations; 2.3 current ops/sec; est completion in 12 minutes [READ: Count=12, Max=27197439, Min=49792, Avg=2333752, 90=95039, 99=27197439, 99.9=27197439, 99.99=27197439] [UPDATE: Count=11, Max=212223, Min=91072, Avg=124954.18, 90=145791, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-17 16:01:13:960 1230 sec: 6213 operations; 3.6 current ops/sec; est completion in 12 minutes [READ: Count=16, Max=115647, Min=50496, Avg=77140, 90=90751, 99=115647, 99.9=115647, 99.99=115647] [UPDATE: Count=20, Max=8462335, Min=78080, Avg=530209.6, 90=152447, 99=8462335, 99.9=8462335, 99.99=8462335] 
2021-09-17 16:01:23:960 1240 sec: 6265 operations; 5.2 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=137087, Min=48480, Avg=77409.92, 90=96255, 99=137087, 99.9=137087, 99.99=137087] [UPDATE: Count=27, Max=171007, Min=52544, Avg=107840.59, 90=153855, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-17 16:01:33:960 1250 sec: 6304 operations; 3.9 current ops/sec; est completion in 12 minutes [READ: Count=22, Max=114751, Min=49952, Avg=78152, 90=102655, 99=114751, 99.9=114751, 99.99=114751] [UPDATE: Count=17, Max=8683519, Min=52192, Avg=792695.53, 90=208383, 99=8683519, 99.9=8683519, 99.99=8683519] 
2021-09-17 16:01:43:960 1260 sec: 6358 operations; 5.4 current ops/sec; est completion in 12 minutes [READ: Count=23, Max=146303, Min=49728, Avg=80000.7, 90=109247, 99=146303, 99.9=146303, 99.99=146303] [UPDATE: Count=31, Max=168191, Min=51520, Avg=110812.39, 90=165247, 99=168191, 99.9=168191, 99.99=168191] 
2021-09-17 16:01:53:960 1270 sec: 6432 operations; 7.4 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=106303, Min=49024, Avg=76933.82, 90=95295, 99=106303, 99.9=106303, 99.99=106303] [UPDATE: Count=41, Max=7147519, Min=51232, Avg=295878.63, 90=167679, 99=7147519, 99.9=7147519, 99.99=7147519] 
2021-09-17 16:02:03:960 1280 sec: 6474 operations; 4.2 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=129919, Min=49824, Avg=82142.4, 90=93887, 99=129919, 99.9=129919, 99.99=129919] [UPDATE: Count=22, Max=211327, Min=51680, Avg=124444.36, 90=166655, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-17 16:02:13:960 1290 sec: 6494 operations; 2 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=7839743, Min=52000, Avg=947251.56, 90=124671, 99=7839743, 99.9=7839743, 99.99=7839743] [UPDATE: Count=11, Max=6049791, Min=80128, Avg=650743.27, 90=166783, 99=6049791, 99.9=6049791, 99.99=6049791] 
2021-09-17 16:02:23:960 1300 sec: 6531 operations; 3.7 current ops/sec; est completion in 11 minutes [READ: Count=18, Max=143103, Min=50400, Avg=80952.89, 90=100607, 99=143103, 99.9=143103, 99.99=143103] [UPDATE: Count=19, Max=6098943, Min=81920, Avg=445360.84, 90=202879, 99=6098943, 99.9=6098943, 99.99=6098943] 
2021-09-17 16:02:33:960 1310 sec: 6617 operations; 8.6 current ops/sec; est completion in 11 minutes [READ: Count=46, Max=126143, Min=48576, Avg=75905.04, 90=93183, 99=126143, 99.9=126143, 99.99=126143] [UPDATE: Count=40, Max=1934335, Min=50624, Avg=163195.2, 90=161407, 99=1934335, 99.9=1934335, 99.99=1934335] 
2021-09-17 16:02:43:960 1320 sec: 6692 operations; 7.5 current ops/sec; est completion in 10 minutes [READ: Count=35, Max=112575, Min=49568, Avg=73813.94, 90=92863, 99=112575, 99.9=112575, 99.99=112575] [UPDATE: Count=40, Max=3395583, Min=50464, Avg=185845.6, 90=156927, 99=3395583, 99.9=3395583, 99.99=3395583] 
2021-09-17 16:02:53:960 1330 sec: 6752 operations; 6 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=139903, Min=47488, Avg=79368.96, 90=94911, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=35, Max=2260991, Min=75456, Avg=186656.91, 90=168575, 99=2260991, 99.9=2260991, 99.99=2260991] 
2021-09-17 16:03:03:960 1340 sec: 6759 operations; 0.7 current ops/sec; est completion in 10 minutes [READ: Count=2, Max=58399, Min=52224, Avg=55312, 90=58399, 99=58399, 99.9=58399, 99.99=58399] [UPDATE: Count=5, Max=7471103, Min=81216, Avg=1582291.2, 90=7471103, 99=7471103, 99.9=7471103, 99.99=7471103] 
2021-09-17 16:03:13:960 1350 sec: 6808 operations; 4.9 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=97023, Min=49440, Avg=72569.04, 90=91839, 99=97023, 99.9=97023, 99.99=97023] [UPDATE: Count=26, Max=5701631, Min=55136, Avg=454697.23, 90=166783, 99=5701631, 99.9=5701631, 99.99=5701631] 
2021-09-17 16:03:23:960 1360 sec: 6852 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=128767, Min=50208, Avg=80374.74, 90=101567, 99=128767, 99.9=128767, 99.99=128767] [UPDATE: Count=25, Max=171775, Min=51488, Avg=106761.6, 90=160895, 99=171775, 99.9=171775, 99.99=171775] 
2021-09-17 16:03:33:960 1370 sec: 6930 operations; 7.8 current ops/sec; est completion in 10 minutes [READ: Count=40, Max=111871, Min=49600, Avg=76048, 90=92607, 99=111871, 99.9=111871, 99.99=111871] [UPDATE: Count=38, Max=7892991, Min=69184, Avg=314037.89, 90=140927, 99=7892991, 99.9=7892991, 99.99=7892991] 
2021-09-17 16:03:43:960 1380 sec: 6978 operations; 4.8 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=136703, Min=49824, Avg=75723.43, 90=98431, 99=136703, 99.9=136703, 99.99=136703] [UPDATE: Count=27, Max=6373375, Min=50976, Avg=339095.11, 90=154239, 99=6373375, 99.9=6373375, 99.99=6373375] 
2021-09-17 16:03:53:960 1390 sec: 7057 operations; 7.9 current ops/sec; est completion in 9 minutes [READ: Count=48, Max=125311, Min=48320, Avg=76398, 90=96063, 99=125311, 99.9=125311, 99.99=125311] [UPDATE: Count=31, Max=3071999, Min=51200, Avg=204433.03, 90=167551, 99=3071999, 99.9=3071999, 99.99=3071999] 
2021-09-17 16:04:03:960 1400 sec: 7104 operations; 4.7 current ops/sec; est completion in 9 minutes [READ: Count=19, Max=146047, Min=50496, Avg=83792, 90=91263, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=28, Max=5115903, Min=50048, Avg=290073.71, 90=164223, 99=5115903, 99.9=5115903, 99.99=5115903] 
2021-09-17 16:04:13:960 1410 sec: 7152 operations; 4.8 current ops/sec; est completion in 9 minutes [READ: Count=20, Max=96255, Min=49728, Avg=75776.8, 90=91583, 99=96255, 99.9=96255, 99.99=96255] [UPDATE: Count=28, Max=5730303, Min=69888, Avg=313300.57, 90=161663, 99=5730303, 99.9=5730303, 99.99=5730303] 
2021-09-17 16:04:23:960 1420 sec: 7191 operations; 3.9 current ops/sec; est completion in 9 minutes [READ: Count=20, Max=99007, Min=50240, Avg=77616.8, 90=93887, 99=99007, 99.9=99007, 99.99=99007] [UPDATE: Count=19, Max=6590463, Min=51712, Avg=446997.89, 90=152063, 99=6590463, 99.9=6590463, 99.99=6590463] 
2021-09-17 16:04:33:960 1430 sec: 7274 operations; 8.3 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=1734655, Min=48032, Avg=113470.4, 90=96191, 99=1734655, 99.9=1734655, 99.99=1734655] [UPDATE: Count=43, Max=207231, Min=70848, Avg=122880, 90=169727, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-17 16:04:43:960 1440 sec: 7306 operations; 3.2 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=125311, Min=50624, Avg=79476.57, 90=93823, 99=125311, 99.9=125311, 99.99=125311] [UPDATE: Count=18, Max=6762495, Min=69120, Avg=500903.11, 90=168831, 99=6762495, 99.9=6762495, 99.99=6762495] 
2021-09-17 16:04:53:960 1450 sec: 7318 operations; 1.2 current ops/sec; est completion in 8 minutes [READ: Count=7, Max=128063, Min=47616, Avg=86777.14, 90=100799, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=5, Max=154879, Min=93440, Avg=124140.8, 90=154879, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-17 16:05:03:960 1460 sec: 7414 operations; 9.6 current ops/sec; est completion in 8 minutes [READ: Count=47, Max=126335, Min=47712, Avg=73077.79, 90=91199, 99=126335, 99.9=126335, 99.99=126335] [UPDATE: Count=49, Max=9232383, Min=53568, Avg=313292.08, 90=169215, 99=9232383, 99.9=9232383, 99.99=9232383] 
2021-09-17 16:05:13:960 1470 sec: 7508 operations; 9.4 current ops/sec; est completion in 8 minutes [READ: Count=48, Max=102335, Min=47744, Avg=72650.67, 90=95871, 99=102335, 99.9=102335, 99.99=102335] [UPDATE: Count=46, Max=210559, Min=50784, Avg=126288.7, 90=163583, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-17 16:05:23:960 1480 sec: 7555 operations; 4.7 current ops/sec; est completion in 7 minutes [READ: Count=22, Max=3059711, Min=49344, Avg=211349.09, 90=116735, 99=3059711, 99.9=3059711, 99.99=3059711] [UPDATE: Count=25, Max=2631679, Min=51136, Avg=216077.44, 90=167295, 99=2631679, 99.9=2631679, 99.99=2631679] 
2021-09-17 16:05:33:960 1490 sec: 7573 operations; 1.8 current ops/sec; est completion in 7 minutes [READ: Count=8, Max=113855, Min=48512, Avg=75022, 90=86847, 99=113855, 99.9=113855, 99.99=113855] [UPDATE: Count=10, Max=5021695, Min=61504, Avg=1004564.8, 90=4210687, 99=5021695, 99.9=5021695, 99.99=5021695] 
2021-09-17 16:05:43:960 1500 sec: 7619 operations; 4.6 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=107711, Min=47584, Avg=72554.11, 90=95999, 99=107711, 99.9=107711, 99.99=107711] [UPDATE: Count=27, Max=5119999, Min=50112, Avg=301937.19, 90=168063, 99=5119999, 99.9=5119999, 99.99=5119999] 
2021-09-17 16:05:53:960 1510 sec: 7636 operations; 1.7 current ops/sec; est completion in 7 minutes [READ: Count=6, Max=134655, Min=72960, Avg=90149.33, 90=94847, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=11, Max=1490943, Min=55744, Avg=245863.27, 90=167167, 99=1490943, 99.9=1490943, 99.99=1490943] 
2021-09-17 16:06:03:960 1520 sec: 7651 operations; 1.5 current ops/sec; est completion in 7 minutes [READ: Count=10, Max=132735, Min=50304, Avg=87035.2, 90=96831, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=5, Max=15835135, Min=108736, Avg=3271257.6, 90=15835135, 99=15835135, 99.9=15835135, 99.99=15835135] 
2021-09-17 16:06:13:960 1530 sec: 7711 operations; 6 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=123263, Min=49760, Avg=77062.71, 90=99071, 99=123263, 99.9=123263, 99.99=123263] [UPDATE: Count=29, Max=4259839, Min=79424, Avg=261501.79, 90=177663, 99=4259839, 99.9=4259839, 99.99=4259839] 
2021-09-17 16:06:23:960 1540 sec: 7800 operations; 8.9 current ops/sec; est completion in 7 minutes [READ: Count=46, Max=142079, Min=48800, Avg=82820.17, 90=103487, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=43, Max=204287, Min=50400, Avg=116411.16, 90=165119, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-17 16:06:33:960 1550 sec: 7800 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:06:43:960 1560 sec: 7824 operations; 2.4 current ops/sec; est completion in 7 minutes [READ: Count=15, Max=16285695, Min=51264, Avg=1161950.93, 90=140031, 99=16285695, 99.9=16285695, 99.99=16285695] [UPDATE: Count=9, Max=127231, Min=86080, Avg=105468.44, 90=118015, 99=127231, 99.9=127231, 99.99=127231] 
2021-09-17 16:06:53:960 1570 sec: 7882 operations; 5.8 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=101183, Min=49120, Avg=71671.5, 90=93439, 99=101183, 99.9=101183, 99.99=101183] [UPDATE: Count=26, Max=4513791, Min=56160, Avg=285376.62, 90=160255, 99=4513791, 99.9=4513791, 99.99=4513791] 
2021-09-17 16:07:03:960 1580 sec: 7917 operations; 3.5 current ops/sec; est completion in 6 minutes [READ: Count=19, Max=101055, Min=50208, Avg=80973.47, 90=96767, 99=101055, 99.9=101055, 99.99=101055] [UPDATE: Count=16, Max=4771839, Min=67968, Avg=404264, 90=159103, 99=4771839, 99.9=4771839, 99.99=4771839] 
2021-09-17 16:07:13:960 1590 sec: 7989 operations; 7.2 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=127423, Min=48864, Avg=72863.18, 90=93311, 99=127423, 99.9=127423, 99.99=127423] [UPDATE: Count=33, Max=5746687, Min=82816, Avg=370740.36, 90=191871, 99=5746687, 99.9=5746687, 99.99=5746687] 
2021-09-17 16:07:23:960 1600 sec: 7992 operations; 0.3 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=133119, Min=98240, Avg=114112, 90=133119, 99=133119, 99.9=133119, 99.99=133119] 
2021-09-17 16:07:33:960 1610 sec: 8034 operations; 4.2 current ops/sec; est completion in 6 minutes [READ: Count=22, Max=14581759, Min=48288, Avg=735239.27, 90=91903, 99=14581759, 99.9=14581759, 99.99=14581759] [UPDATE: Count=20, Max=191743, Min=81920, Avg=121184, 90=169727, 99=191743, 99.9=191743, 99.99=191743] 
2021-09-17 16:07:43:960 1620 sec: 8034 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:07:53:960 1630 sec: 8123 operations; 8.9 current ops/sec; est completion in 6 minutes [READ: Count=44, Max=103679, Min=49440, Avg=78838.55, 90=97215, 99=103679, 99.9=103679, 99.99=103679] [UPDATE: Count=45, Max=12558335, Min=51104, Avg=389528.89, 90=160895, 99=12558335, 99.9=12558335, 99.99=12558335] 
2021-09-17 16:08:03:960 1640 sec: 8201 operations; 7.8 current ops/sec; est completion in 6 minutes [READ: Count=36, Max=129535, Min=49728, Avg=74035.11, 90=92863, 99=129535, 99.9=129535, 99.99=129535] [UPDATE: Count=42, Max=2422783, Min=51232, Avg=172763.05, 90=171647, 99=2422783, 99.9=2422783, 99.99=2422783] 
2021-09-17 16:08:13:960 1650 sec: 8237 operations; 3.6 current ops/sec; est completion in 5 minutes [READ: Count=15, Max=147071, Min=49696, Avg=79452.8, 90=93695, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=21, Max=6520831, Min=49024, Avg=424236.95, 90=167807, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-17 16:08:23:960 1660 sec: 8330 operations; 9.3 current ops/sec; est completion in 5 minutes [READ: Count=46, Max=127679, Min=49184, Avg=77291.13, 90=95807, 99=127679, 99.9=127679, 99.99=127679] [UPDATE: Count=47, Max=1340415, Min=48960, Avg=137708.26, 90=156415, 99=1340415, 99.9=1340415, 99.99=1340415] 
2021-09-17 16:08:33:960 1670 sec: 8427 operations; 9.7 current ops/sec; est completion in 5 minutes [READ: Count=38, Max=104255, Min=48320, Avg=73792.42, 90=93759, 99=104255, 99.9=104255, 99.99=104255] [UPDATE: Count=59, Max=204287, Min=50368, Avg=120520.68, 90=167423, 99=196223, 99.9=204287, 99.99=204287] 
2021-09-17 16:08:43:960 1680 sec: 8451 operations; 2.4 current ops/sec; est completion in 5 minutes [READ: Count=9, Max=112191, Min=50368, Avg=83472, 90=107583, 99=112191, 99.9=112191, 99.99=112191] [UPDATE: Count=15, Max=198527, Min=85248, Avg=131470.93, 90=196351, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-17 16:08:53:960 1690 sec: 8529 operations; 7.8 current ops/sec; est completion in 4 minutes [READ: Count=39, Max=100671, Min=49888, Avg=74203.08, 90=93183, 99=100671, 99.9=100671, 99.99=100671] [UPDATE: Count=39, Max=8847359, Min=51360, Avg=340694.56, 90=166911, 99=8847359, 99.9=8847359, 99.99=8847359] 
2021-09-17 16:09:03:960 1700 sec: 8566 operations; 3.7 current ops/sec; est completion in 4 minutes [READ: Count=19, Max=2631679, Min=48352, Avg=203768.42, 90=82751, 99=2631679, 99.9=2631679, 99.99=2631679] [UPDATE: Count=18, Max=3459071, Min=50368, Avg=313557.33, 90=200063, 99=3459071, 99.9=3459071, 99.99=3459071] 
2021-09-17 16:09:13:960 1710 sec: 8621 operations; 5.5 current ops/sec; est completion in 4 minutes [READ: Count=24, Max=146943, Min=47552, Avg=75718, 90=102079, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=31, Max=6406143, Min=79360, Avg=318277.16, 90=151935, 99=6406143, 99.9=6406143, 99.99=6406143] 
2021-09-17 16:09:23:960 1720 sec: 8672 operations; 5.1 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=141311, Min=48000, Avg=86534.96, 90=139135, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=28, Max=196607, Min=57216, Avg=113052, 90=137855, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-17 16:09:33:960 1730 sec: 8673 operations; 0.1 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10027007, Min=10018816, Avg=10022912, 90=10027007, 99=10027007, 99.9=10027007, 99.99=10027007] 
2021-09-17 16:09:43:960 1740 sec: 8673 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:09:53:960 1750 sec: 8673 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:10:03:960 1760 sec: 8761 operations; 8.8 current ops/sec; est completion in 4 minutes [READ: Count=43, Max=98367, Min=49760, Avg=80640, 90=93503, 99=98367, 99.9=98367, 99.99=98367] [UPDATE: Count=45, Max=25853951, Min=86464, Avg=696965.69, 90=169343, 99=25853951, 99.9=25853951, 99.99=25853951] 
2021-09-17 16:10:13:960 1770 sec: 8821 operations; 6 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=99263, Min=48096, Avg=73397.49, 90=92799, 99=99263, 99.9=99263, 99.99=99263] [UPDATE: Count=25, Max=4677631, Min=84096, Avg=296186.88, 90=153087, 99=4677631, 99.9=4677631, 99.99=4677631] 
2021-09-17 16:10:23:960 1780 sec: 8931 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=119231, Min=49088, Avg=72860.91, 90=91199, 99=108863, 99.9=119231, 99.99=119231] [UPDATE: Count=53, Max=196863, Min=51264, Avg=109297.51, 90=161023, 99=190463, 99.9=196863, 99.99=196863] 
2021-09-17 16:10:33:960 1790 sec: 8963 operations; 3.2 current ops/sec; est completion in 3 minutes [READ: Count=14, Max=133887, Min=49856, Avg=77456, 90=90879, 99=133887, 99.9=133887, 99.99=133887] [UPDATE: Count=18, Max=6963199, Min=51680, Avg=497130.67, 90=175231, 99=6963199, 99.9=6963199, 99.99=6963199] 
2021-09-17 16:10:43:960 1800 sec: 9029 operations; 6.6 current ops/sec; est completion in 3 minutes [READ: Count=40, Max=523007, Min=48128, Avg=87302, 90=95231, 99=523007, 99.9=523007, 99.99=523007] [UPDATE: Count=26, Max=164223, Min=48672, Avg=107548.31, 90=146943, 99=164223, 99.9=164223, 99.99=164223] 
2021-09-17 16:10:53:960 1810 sec: 9029 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:11:03:960 1820 sec: 9058 operations; 2.9 current ops/sec; est completion in 3 minutes [READ: Count=14, Max=145791, Min=52128, Avg=80629.71, 90=99775, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=15, Max=14655487, Min=78592, Avg=1502626.13, 90=6246399, 99=14655487, 99.9=14655487, 99.99=14655487] 
2021-09-17 16:11:13:960 1830 sec: 9115 operations; 5.7 current ops/sec; est completion in 2 minutes [READ: Count=31, Max=132991, Min=48160, Avg=84471.23, 90=95871, 99=132991, 99.9=132991, 99.99=132991] [UPDATE: Count=26, Max=2009087, Min=53696, Avg=191966.15, 90=191103, 99=2009087, 99.9=2009087, 99.99=2009087] 
2021-09-17 16:11:23:960 1840 sec: 9122 operations; 0.7 current ops/sec; est completion in 2 minutes [READ: Count=5, Max=105471, Min=59104, Avg=89008, 90=105471, 99=105471, 99.9=105471, 99.99=105471] [UPDATE: Count=2, Max=3375103, Min=111936, Avg=1743024, 90=3375103, 99=3375103, 99.9=3375103, 99.99=3375103] 
2021-09-17 16:11:33:960 1850 sec: 9148 operations; 2.6 current ops/sec; est completion in 2 minutes [READ: Count=15, Max=16023551, Min=49888, Avg=1146602.67, 90=94399, 99=16023551, 99.9=16023551, 99.99=16023551] [UPDATE: Count=11, Max=230015, Min=56480, Avg=108077.09, 90=167935, 99=230015, 99.9=230015, 99.99=230015] 
2021-09-17 16:11:43:960 1860 sec: 9208 operations; 6 current ops/sec; est completion in 2 minutes [READ: Count=28, Max=99391, Min=50272, Avg=77580.57, 90=93375, 99=99391, 99.9=99391, 99.99=99391] [UPDATE: Count=32, Max=4186111, Min=51936, Avg=248467, 90=185727, 99=4186111, 99.9=4186111, 99.99=4186111] 
2021-09-17 16:11:53:960 1870 sec: 9210 operations; 0.2 current ops/sec; est completion in 2 minutes [READ: Count=2, Max=77631, Min=67456, Avg=72544, 90=77631, 99=77631, 99.9=77631, 99.99=77631] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:12:03:960 1880 sec: 9236 operations; 2.6 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=17317887, Min=50496, Avg=1406582.15, 90=100991, 99=17317887, 99.9=17317887, 99.99=17317887] [UPDATE: Count=13, Max=209663, Min=51840, Avg=116355.69, 90=198143, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-17 16:12:13:960 1890 sec: 9337 operations; 10.1 current ops/sec; est completion in 2 minutes [READ: Count=52, Max=134911, Min=49504, Avg=79650.46, 90=94271, 99=105279, 99.9=134911, 99.99=134911] [UPDATE: Count=49, Max=207359, Min=65984, Avg=118189.06, 90=169215, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-17 16:12:23:960 1900 sec: 9445 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=56, Max=128767, Min=49056, Avg=82903.71, 90=96511, 99=124607, 99.9=128767, 99.99=128767] [UPDATE: Count=52, Max=208895, Min=51840, Avg=104204.31, 90=147455, 99=205439, 99.9=208895, 99.99=208895] 
2021-09-17 16:12:33:960 1910 sec: 9459 operations; 1.4 current ops/sec; est completion in 1 minute [READ: Count=9, Max=110847, Min=49568, Avg=72696.89, 90=91007, 99=110847, 99.9=110847, 99.99=110847] [UPDATE: Count=5, Max=103679, Min=54208, Avg=87145.6, 90=103679, 99=103679, 99.9=103679, 99.99=103679] 
2021-09-17 16:12:43:960 1920 sec: 9544 operations; 8.5 current ops/sec; est completion in 1 minute [READ: Count=43, Max=122943, Min=47808, Avg=78437.21, 90=92095, 99=122943, 99.9=122943, 99.99=122943] [UPDATE: Count=42, Max=9863167, Min=51424, Avg=356700.19, 90=169983, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-17 16:12:53:960 1930 sec: 9602 operations; 5.8 current ops/sec; est completion in 1 minute [READ: Count=25, Max=95935, Min=49312, Avg=74367.36, 90=91839, 99=95935, 99.9=95935, 99.99=95935] [UPDATE: Count=33, Max=4747263, Min=64832, Avg=256677.33, 90=165119, 99=4747263, 99.9=4747263, 99.99=4747263] 
2021-09-17 16:13:03:960 1940 sec: 9649 operations; 4.7 current ops/sec; est completion in 1 minute [READ: Count=29, Max=115583, Min=48928, Avg=73685.52, 90=92799, 99=115583, 99.9=115583, 99.99=115583] [UPDATE: Count=18, Max=3973119, Min=50752, Avg=453066.67, 90=174079, 99=3973119, 99.9=3973119, 99.99=3973119] 
2021-09-17 16:13:13:960 1950 sec: 9751 operations; 10.2 current ops/sec; est completion in 50 seconds [READ: Count=52, Max=115839, Min=48352, Avg=75360.31, 90=93567, 99=105919, 99.9=115839, 99.99=115839] [UPDATE: Count=50, Max=213759, Min=58912, Avg=121319.36, 90=170751, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-17 16:13:23:960 1960 sec: 9851 operations; 10 current ops/sec; est completion in 30 seconds [READ: Count=45, Max=124543, Min=48832, Avg=81135.29, 90=95423, 99=124543, 99.9=124543, 99.99=124543] [UPDATE: Count=55, Max=207359, Min=49856, Avg=114869.24, 90=187647, 99=206079, 99.9=207359, 99.99=207359] 
2021-09-17 16:13:33:960 1970 sec: 9901 operations; 5 current ops/sec; est completion in 20 seconds [READ: Count=25, Max=149247, Min=49696, Avg=76331.52, 90=99007, 99=149247, 99.9=149247, 99.99=149247] [UPDATE: Count=25, Max=545279, Min=50176, Avg=135928.32, 90=179327, 99=545279, 99.9=545279, 99.99=545279] 
2021-09-17 16:13:43:960 1980 sec: 9937 operations; 3.6 current ops/sec; est completion in 13 seconds [READ: Count=16, Max=147967, Min=51040, Avg=85349, 90=94783, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=20, Max=5541887, Min=66368, Avg=391718.4, 90=206079, 99=5541887, 99.9=5541887, 99.99=5541887] 
2021-09-17 16:13:53:960 1990 sec: 10000 operations; 6.3 current ops/sec; [READ: Count=41, Max=116287, Min=49600, Avg=79121.95, 90=97727, 99=116287, 99.9=116287, 99.99=116287] [UPDATE: Count=22, Max=9723903, Min=53312, Avg=551157.09, 90=157567, 99=9723903, 99.9=9723903, 99.99=9723903] 
2021-09-17 16:14:03:960 2000 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:14:13:960 2010 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:14:23:391 2019 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=29589503, Min=29573120, Avg=29581312, 90=29589503, 99=29589503, 99.9=29589503, 99.99=29589503] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2019432
[OVERALL], Throughput(ops/sec), 4.951887461424796
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021293116084126627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0021293116084126627
[READ], Operations, 4927
[READ], AverageLatency(us), 120273.38015019281
[READ], MinLatency(us), 47232
[READ], MaxLatency(us), 27197439
[READ], 95thPercentileLatency(us), 107071
[READ], 99thPercentileLatency(us), 148223
[READ], Return=OK, 4927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.9581312E7
[CLEANUP], MinLatency(us), 29573120
[CLEANUP], MaxLatency(us), 29589503
[CLEANUP], 95thPercentileLatency(us), 29589503
[CLEANUP], 99thPercentileLatency(us), 29589503
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 275161.89394835406
[UPDATE], MinLatency(us), 47968
[UPDATE], MaxLatency(us), 25853951
[UPDATE], 95thPercentileLatency(us), 203263
[UPDATE], 99thPercentileLatency(us), 6246399
[UPDATE], Return=OK, 5073
