/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 21:35:28:017 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 21:35:37:959 10 sec: 66 operations; 6.6 current ops/sec; est completion in 25 minutes [READ: Count=35, Max=196479, Min=49216, Avg=96325.03, 90=181503, 99=196479, 99.9=196479, 99.99=196479] [UPDATE: Count=32, Max=347647, Min=60352, Avg=188887.5, 90=264959, 99=347647, 99.9=347647, 99.99=347647] 
2021-09-18 21:35:47:959 20 sec: 115 operations; 4.9 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=172287, Min=48544, Avg=82688, 90=89151, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=29, Max=2414591, Min=88448, Avg=269772.14, 90=196607, 99=2414591, 99.9=2414591, 99.99=2414591] 
2021-09-18 21:35:57:959 30 sec: 139 operations; 2.4 current ops/sec; est completion in 35 minutes [READ: Count=10, Max=5804031, Min=48608, Avg=649648, 90=91583, 99=5804031, 99.9=5804031, 99.99=5804031] [UPDATE: Count=14, Max=214271, Min=87936, Avg=150978.29, 90=195327, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-18 21:36:07:959 40 sec: 176 operations; 3.7 current ops/sec; est completion in 37 minutes [READ: Count=15, Max=3866623, Min=48736, Avg=321530.67, 90=169983, 99=3866623, 99.9=3866623, 99.99=3866623] [UPDATE: Count=22, Max=4112383, Min=78720, Avg=318379.64, 90=200575, 99=4112383, 99.9=4112383, 99.99=4112383] 
2021-09-18 21:36:17:959 50 sec: 267 operations; 9.1 current ops/sec; est completion in 30 minutes [READ: Count=48, Max=190719, Min=48480, Avg=81154, 90=130367, 99=190719, 99.9=190719, 99.99=190719] [UPDATE: Count=43, Max=204543, Min=52416, Avg=140605.02, 90=199551, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-18 21:36:27:959 60 sec: 279 operations; 1.2 current ops/sec; est completion in 34 minutes [READ: Count=6, Max=153983, Min=69120, Avg=90778.67, 90=88063, 99=153983, 99.9=153983, 99.99=153983] [UPDATE: Count=6, Max=8822783, Min=110272, Avg=1593488, 90=180095, 99=8822783, 99.9=8822783, 99.99=8822783] 
2021-09-18 21:36:37:959 70 sec: 308 operations; 2.9 current ops/sec; est completion in 36 minutes [READ: Count=12, Max=104191, Min=58528, Avg=86326.67, 90=94975, 99=104191, 99.9=104191, 99.99=104191] [UPDATE: Count=17, Max=6664191, Min=78784, Avg=522825.41, 90=191871, 99=6664191, 99.9=6664191, 99.99=6664191] 
2021-09-18 21:36:47:959 80 sec: 317 operations; 0.9 current ops/sec; est completion in 40 minutes [READ: Count=4, Max=147583, Min=78208, Avg=98504, 90=147583, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=5, Max=9060351, Min=88000, Avg=1919936, 90=9060351, 99=9060351, 99.9=9060351, 99.99=9060351] 
2021-09-18 21:36:57:959 90 sec: 407 operations; 9 current ops/sec; est completion in 35 minutes [READ: Count=37, Max=188415, Min=47264, Avg=84532.76, 90=145279, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=53, Max=201855, Min=49536, Avg=129984.3, 90=185727, 99=200575, 99.9=201855, 99.99=201855] 
2021-09-18 21:37:07:959 100 sec: 468 operations; 6.1 current ops/sec; est completion in 33 minutes [READ: Count=31, Max=189055, Min=48416, Avg=76043.87, 90=92671, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=30, Max=3377151, Min=64544, Avg=255043.73, 90=201599, 99=3377151, 99.9=3377151, 99.99=3377151] 
2021-09-18 21:37:17:959 110 sec: 555 operations; 8.7 current ops/sec; est completion in 31 minutes [READ: Count=47, Max=187775, Min=46624, Avg=81972.77, 90=90495, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=40, Max=1006079, Min=48416, Avg=152333.6, 90=180863, 99=1006079, 99.9=1006079, 99.99=1006079] 
2021-09-18 21:37:27:959 120 sec: 576 operations; 2.1 current ops/sec; est completion in 32 minutes [READ: Count=11, Max=144511, Min=47840, Avg=89544.73, 90=139135, 99=144511, 99.9=144511, 99.99=144511] [UPDATE: Count=10, Max=202239, Min=61216, Avg=139915.2, 90=180991, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 21:37:37:959 130 sec: 603 operations; 2.7 current ops/sec; est completion in 33 minutes [READ: Count=15, Max=159487, Min=47328, Avg=80676.27, 90=89535, 99=159487, 99.9=159487, 99.99=159487] [UPDATE: Count=12, Max=10600447, Min=87808, Avg=1083906.67, 90=903679, 99=10600447, 99.9=10600447, 99.99=10600447] 
2021-09-18 21:37:47:959 140 sec: 645 operations; 4.2 current ops/sec; est completion in 33 minutes [READ: Count=17, Max=186495, Min=48128, Avg=102948.71, 90=175743, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=25, Max=4833279, Min=78144, Avg=329968.64, 90=204671, 99=4833279, 99.9=4833279, 99.99=4833279] 
2021-09-18 21:37:57:959 150 sec: 645 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:38:07:959 160 sec: 652 operations; 0.7 current ops/sec; est completion in 38 minutes [READ: Count=3, Max=146687, Min=85888, Avg=106858.67, 90=146687, 99=146687, 99.9=146687, 99.99=146687] [UPDATE: Count=4, Max=19972095, Min=88320, Avg=5774776, 90=19972095, 99=19972095, 99.9=19972095, 99.99=19972095] 
2021-09-18 21:38:17:959 170 sec: 672 operations; 2 current ops/sec; est completion in 39 minutes [READ: Count=9, Max=174463, Min=48256, Avg=80778.67, 90=91583, 99=174463, 99.9=174463, 99.99=174463] [UPDATE: Count=12, Max=7589887, Min=86720, Avg=776736, 90=203647, 99=7589887, 99.9=7589887, 99.99=7589887] 
2021-09-18 21:38:27:959 180 sec: 735 operations; 6.3 current ops/sec; est completion in 37 minutes [READ: Count=37, Max=178943, Min=48224, Avg=79108.76, 90=95487, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=25, Max=2075647, Min=82112, Avg=222801.92, 90=202495, 99=2075647, 99.9=2075647, 99.99=2075647] 
2021-09-18 21:38:37:959 190 sec: 773 operations; 3.8 current ops/sec; est completion in 37 minutes [READ: Count=16, Max=99903, Min=47968, Avg=70663, 90=87871, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=22, Max=4857855, Min=50240, Avg=363359.27, 90=204031, 99=4857855, 99.9=4857855, 99.99=4857855] 
2021-09-18 21:38:47:959 200 sec: 813 operations; 4 current ops/sec; est completion in 37 minutes [READ: Count=20, Max=186751, Min=47072, Avg=82527.2, 90=134911, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=20, Max=2455551, Min=67712, Avg=251464, 90=197375, 99=2455551, 99.9=2455551, 99.99=2455551] 
2021-09-18 21:38:57:960 210 sec: 871 operations; 5.8 current ops/sec; est completion in 36 minutes [READ: Count=30, Max=170111, Min=47328, Avg=77101.87, 90=92287, 99=170111, 99.9=170111, 99.99=170111] [UPDATE: Count=28, Max=9314303, Min=87616, Avg=477155.43, 90=196223, 99=9314303, 99.9=9314303, 99.99=9314303] 
2021-09-18 21:39:07:959 220 sec: 901 operations; 3 current ops/sec; est completion in 37 minutes [READ: Count=13, Max=103999, Min=48352, Avg=79943.38, 90=89087, 99=103999, 99.9=103999, 99.99=103999] [UPDATE: Count=17, Max=6696959, Min=90688, Avg=526703.06, 90=193919, 99=6696959, 99.9=6696959, 99.99=6696959] 
2021-09-18 21:39:17:959 230 sec: 972 operations; 7.1 current ops/sec; est completion in 35 minutes [READ: Count=34, Max=184319, Min=46880, Avg=73288.47, 90=90047, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=37, Max=2433023, Min=88064, Avg=202731.24, 90=196991, 99=2433023, 99.9=2433023, 99.99=2433023] 
2021-09-18 21:39:27:959 240 sec: 977 operations; 0.5 current ops/sec; est completion in 36 minutes [READ: Count=4, Max=89791, Min=49824, Avg=75124, 90=89791, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=1, Max=139519, Min=139392, Avg=139456, 90=139519, 99=139519, 99.9=139519, 99.99=139519] 
2021-09-18 21:39:37:959 250 sec: 1003 operations; 2.6 current ops/sec; est completion in 37 minutes [READ: Count=11, Max=121343, Min=48448, Avg=74941.09, 90=89599, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=15, Max=13467647, Min=48704, Avg=1248438.4, 90=3409919, 99=13467647, 99.9=13467647, 99.99=13467647] 
2021-09-18 21:39:47:959 260 sec: 1024 operations; 2.1 current ops/sec; est completion in 38 minutes [READ: Count=10, Max=194943, Min=48416, Avg=85508.8, 90=89471, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=11, Max=212735, Min=103744, Avg=142976, 90=176255, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-18 21:39:57:959 270 sec: 1039 operations; 1.5 current ops/sec; est completion in 38 minutes [READ: Count=6, Max=141567, Min=48416, Avg=80669.33, 90=106367, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=9, Max=15089663, Min=77824, Avg=1781134.22, 90=156287, 99=15089663, 99.9=15089663, 99.99=15089663] 
2021-09-18 21:40:07:959 280 sec: 1090 operations; 5.1 current ops/sec; est completion in 38 minutes [READ: Count=29, Max=180863, Min=46880, Avg=85671.17, 90=137983, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=22, Max=5279743, Min=79040, Avg=372510.55, 90=195071, 99=5279743, 99.9=5279743, 99.99=5279743] 
2021-09-18 21:40:17:959 290 sec: 1136 operations; 4.6 current ops/sec; est completion in 37 minutes [READ: Count=24, Max=149119, Min=48256, Avg=84160, 90=136575, 99=149119, 99.9=149119, 99.99=149119] [UPDATE: Count=22, Max=5095423, Min=78656, Avg=377988.36, 90=207359, 99=5095423, 99.9=5095423, 99.99=5095423] 
2021-09-18 21:40:27:959 300 sec: 1165 operations; 2.9 current ops/sec; est completion in 37 minutes [READ: Count=16, Max=192895, Min=47936, Avg=86889, 90=125439, 99=192895, 99.9=192895, 99.99=192895] [UPDATE: Count=13, Max=192639, Min=87680, Avg=133772.31, 90=171263, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-18 21:40:37:959 310 sec: 1251 operations; 8.6 current ops/sec; est completion in 36 minutes [READ: Count=41, Max=166399, Min=47840, Avg=74124.88, 90=90111, 99=166399, 99.9=166399, 99.99=166399] [UPDATE: Count=45, Max=7991295, Min=57440, Avg=304306.13, 90=197119, 99=7991295, 99.9=7991295, 99.99=7991295] 
2021-09-18 21:40:47:959 320 sec: 1299 operations; 4.8 current ops/sec; est completion in 35 minutes [READ: Count=28, Max=191615, Min=47104, Avg=86220, 90=142591, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=20, Max=206975, Min=87552, Avg=148643.2, 90=194431, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-18 21:40:57:959 330 sec: 1299 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:41:07:959 340 sec: 1299 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:41:17:959 350 sec: 1299 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:41:27:959 360 sec: 1368 operations; 6.9 current ops/sec; est completion in 37 minutes [READ: Count=43, Max=188799, Min=47424, Avg=85302.33, 90=139775, 99=188799, 99.9=188799, 99.99=188799] [UPDATE: Count=26, Max=36274175, Min=73728, Avg=1529966.77, 90=193791, 99=36274175, 99.9=36274175, 99.99=36274175] 
2021-09-18 21:41:37:959 370 sec: 1368 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:41:47:959 380 sec: 1419 operations; 5.1 current ops/sec; est completion in 38 minutes [READ: Count=21, Max=134783, Min=48448, Avg=86394.67, 90=130623, 99=134783, 99.9=134783, 99.99=134783] [UPDATE: Count=30, Max=13058047, Min=65792, Avg=645644.8, 90=200831, 99=13058047, 99.9=13058047, 99.99=13058047] 
2021-09-18 21:41:57:959 390 sec: 1507 operations; 8.8 current ops/sec; est completion in 36 minutes [READ: Count=39, Max=197119, Min=46304, Avg=81954.05, 90=96063, 99=197119, 99.9=197119, 99.99=197119] [UPDATE: Count=49, Max=210815, Min=55392, Avg=138047.02, 90=200703, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-18 21:42:07:959 400 sec: 1507 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:42:17:959 410 sec: 1523 operations; 1.6 current ops/sec; est completion in 38 minutes [READ: Count=3, Max=51455, Min=48192, Avg=49306.67, 90=51455, 99=51455, 99.9=51455, 99.99=51455] [UPDATE: Count=13, Max=11649023, Min=51648, Avg=1000936.62, 90=161663, 99=11649023, 99.9=11649023, 99.99=11649023] 
2021-09-18 21:42:27:959 420 sec: 1566 operations; 4.3 current ops/sec; est completion in 37 minutes [READ: Count=21, Max=141695, Min=47296, Avg=74034.29, 90=92159, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=22, Max=12353535, Min=85696, Avg=698990.55, 90=195839, 99=12353535, 99.9=12353535, 99.99=12353535] 
2021-09-18 21:42:37:959 430 sec: 1572 operations; 0.6 current ops/sec; est completion in 38 minutes [READ: Count=4, Max=107071, Min=71616, Avg=88000, 90=107071, 99=107071, 99.9=107071, 99.99=107071] [UPDATE: Count=2, Max=200703, Min=96704, Avg=148688, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-18 21:42:47:959 440 sec: 1614 operations; 4.2 current ops/sec; est completion in 38 minutes [READ: Count=20, Max=199679, Min=47104, Avg=86653.6, 90=148607, 99=199679, 99.9=199679, 99.99=199679] [UPDATE: Count=22, Max=11698175, Min=78592, Avg=801147.64, 90=195327, 99=11698175, 99.9=11698175, 99.99=11698175] 
2021-09-18 21:42:57:959 450 sec: 1697 operations; 8.3 current ops/sec; est completion in 36 minutes [READ: Count=38, Max=179071, Min=48288, Avg=87540.63, 90=120959, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=45, Max=422655, Min=75392, Avg=148130.84, 90=196991, 99=422655, 99.9=422655, 99.99=422655] 
2021-09-18 21:43:07:959 460 sec: 1786 operations; 8.9 current ops/sec; est completion in 35 minutes [READ: Count=42, Max=128063, Min=46944, Avg=76334.86, 90=92927, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=47, Max=209919, Min=50528, Avg=144761.53, 90=200575, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-18 21:43:17:959 470 sec: 1804 operations; 1.8 current ops/sec; est completion in 35 minutes [READ: Count=8, Max=196095, Min=51552, Avg=100732, 90=150655, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=10, Max=195199, Min=80512, Avg=124969.6, 90=192767, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-18 21:43:27:959 480 sec: 1846 operations; 4.2 current ops/sec; est completion in 35 minutes [READ: Count=17, Max=178815, Min=47136, Avg=81684.71, 90=103487, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=25, Max=10452991, Min=84672, Avg=542167.04, 90=194175, 99=10452991, 99.9=10452991, 99.99=10452991] 
2021-09-18 21:43:37:959 490 sec: 1846 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:43:47:959 500 sec: 1911 operations; 6.5 current ops/sec; est completion in 35 minutes [READ: Count=31, Max=173567, Min=46880, Avg=82548.65, 90=107135, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=34, Max=15638527, Min=82944, Avg=600001.88, 90=198143, 99=15638527, 99.9=15638527, 99.99=15638527] 
2021-09-18 21:43:57:959 510 sec: 1979 operations; 6.8 current ops/sec; est completion in 34 minutes [READ: Count=29, Max=193535, Min=48256, Avg=85856, 90=113023, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=39, Max=205951, Min=66496, Avg=138515.69, 90=194815, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-18 21:44:07:959 520 sec: 2034 operations; 5.5 current ops/sec; est completion in 33 minutes [READ: Count=30, Max=4833279, Min=48192, Avg=242218.67, 90=136319, 99=4833279, 99.9=4833279, 99.99=4833279] [UPDATE: Count=25, Max=1433599, Min=48736, Avg=193851.52, 90=189951, 99=1433599, 99.9=1433599, 99.99=1433599] 
2021-09-18 21:44:17:959 530 sec: 2061 operations; 2.7 current ops/sec; est completion in 34 minutes [READ: Count=13, Max=151167, Min=48064, Avg=81296, 90=135039, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=14, Max=3160063, Min=90240, Avg=356452.57, 90=201599, 99=3160063, 99.9=3160063, 99.99=3160063] 
2021-09-18 21:44:27:958 540 sec: 2113 operations; 5.2 current ops/sec; est completion in 33 minutes [READ: Count=27, Max=7069695, Min=48736, Avg=346708.15, 90=160383, 99=7069695, 99.9=7069695, 99.99=7069695] [UPDATE: Count=25, Max=916479, Min=93184, Avg=183095.04, 90=204927, 99=916479, 99.9=916479, 99.99=916479] 
2021-09-18 21:44:37:959 550 sec: 2114 operations; 0.1 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=141055, Min=140928, Avg=140992, 90=141055, 99=141055, 99.9=141055, 99.99=141055] 
2021-09-18 21:44:47:959 560 sec: 2173 operations; 5.9 current ops/sec; est completion in 33 minutes [READ: Count=29, Max=13303807, Min=49024, Avg=537018.48, 90=112767, 99=13303807, 99.9=13303807, 99.99=13303807] [UPDATE: Count=30, Max=209535, Min=87936, Avg=143990.4, 90=198655, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-18 21:44:57:959 570 sec: 2209 operations; 3.6 current ops/sec; est completion in 33 minutes [READ: Count=21, Max=180479, Min=48416, Avg=89128.38, 90=127743, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=15, Max=839167, Min=85056, Avg=176518.4, 90=190591, 99=839167, 99.9=839167, 99.99=839167] 
2021-09-18 21:45:07:959 580 sec: 2209 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:45:17:959 590 sec: 2262 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=24, Max=180735, Min=47776, Avg=81888, 90=92735, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=29, Max=19185663, Min=87360, Avg=804561.66, 90=201087, 99=19185663, 99.9=19185663, 99.99=19185663] 
2021-09-18 21:45:27:958 600 sec: 2358 operations; 9.6 current ops/sec; est completion in 32 minutes [READ: Count=55, Max=157951, Min=48064, Avg=78632.15, 90=132863, 99=156415, 99.9=157951, 99.99=157951] [UPDATE: Count=41, Max=517375, Min=55808, Avg=142575.22, 90=194815, 99=517375, 99.9=517375, 99.99=517375] 
2021-09-18 21:45:37:959 610 sec: 2402 operations; 4.4 current ops/sec; est completion in 32 minutes [READ: Count=24, Max=132095, Min=48320, Avg=76062.67, 90=90239, 99=132095, 99.9=132095, 99.99=132095] [UPDATE: Count=20, Max=203519, Min=81920, Avg=135264, 90=198527, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 21:45:47:959 620 sec: 2462 operations; 6 current ops/sec; est completion in 31 minutes [READ: Count=24, Max=151423, Min=48448, Avg=76212.67, 90=107647, 99=151423, 99.9=151423, 99.99=151423] [UPDATE: Count=36, Max=6131711, Min=78784, Avg=322780.44, 90=198527, 99=6131711, 99.9=6131711, 99.99=6131711] 
2021-09-18 21:45:57:959 630 sec: 2519 operations; 5.7 current ops/sec; est completion in 31 minutes [READ: Count=31, Max=173311, Min=46976, Avg=79096.77, 90=99071, 99=173311, 99.9=173311, 99.99=173311] [UPDATE: Count=26, Max=6033407, Min=54592, Avg=362565.54, 90=188671, 99=6033407, 99.9=6033407, 99.99=6033407] 
2021-09-18 21:46:07:959 640 sec: 2536 operations; 1.7 current ops/sec; est completion in 31 minutes [READ: Count=13, Max=150911, Min=48960, Avg=84875.08, 90=94591, 99=150911, 99.9=150911, 99.99=150911] [UPDATE: Count=4, Max=204799, Min=155904, Avg=188224, 90=204799, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-18 21:46:17:959 650 sec: 2558 operations; 2.2 current ops/sec; est completion in 31 minutes [READ: Count=11, Max=93311, Min=48512, Avg=69022.55, 90=89407, 99=93311, 99.9=93311, 99.99=93311] [UPDATE: Count=11, Max=15900671, Min=88448, Avg=1575374.55, 90=201087, 99=15900671, 99.9=15900671, 99.99=15900671] 
2021-09-18 21:46:27:959 660 sec: 2601 operations; 4.3 current ops/sec; est completion in 31 minutes [READ: Count=26, Max=161023, Min=48768, Avg=87264, 90=124735, 99=161023, 99.9=161023, 99.99=161023] [UPDATE: Count=17, Max=4845567, Min=94080, Avg=460131.76, 90=195711, 99=4845567, 99.9=4845567, 99.99=4845567] 
2021-09-18 21:46:37:959 670 sec: 2646 operations; 4.5 current ops/sec; est completion in 31 minutes [READ: Count=16, Max=169343, Min=48192, Avg=90237, 90=140927, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=29, Max=3371007, Min=54528, Avg=297248.55, 90=195071, 99=3371007, 99.9=3371007, 99.99=3371007] 
2021-09-18 21:46:47:958 680 sec: 2699 operations; 5.3 current ops/sec; est completion in 30 minutes [READ: Count=26, Max=186111, Min=47840, Avg=86365.54, 90=121855, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=27, Max=3426303, Min=80896, Avg=268427.85, 90=193279, 99=3426303, 99.9=3426303, 99.99=3426303] 
2021-09-18 21:46:57:959 690 sec: 2770 operations; 7.1 current ops/sec; est completion in 30 minutes [READ: Count=25, Max=164863, Min=48576, Avg=83525.76, 90=118527, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=46, Max=1734655, Min=57984, Avg=179316.52, 90=191231, 99=1734655, 99.9=1734655, 99.99=1734655] 
2021-09-18 21:47:07:959 700 sec: 2771 operations; 0.1 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=184575, Min=184448, Avg=184512, 90=184575, 99=184575, 99.9=184575, 99.99=184575] 
2021-09-18 21:47:17:958 710 sec: 2771 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:47:27:959 720 sec: 2771 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:47:37:959 730 sec: 2853 operations; 8.2 current ops/sec; est completion in 30 minutes [READ: Count=46, Max=185855, Min=46688, Avg=77946.78, 90=102143, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=36, Max=31588351, Min=58432, Avg=1006467.11, 90=184831, 99=31588351, 99.9=31588351, 99.99=31588351] 
2021-09-18 21:47:47:959 740 sec: 2867 operations; 1.4 current ops/sec; est completion in 30 minutes [READ: Count=4, Max=91519, Min=80896, Avg=86816, 90=91519, 99=91519, 99.9=91519, 99.99=91519] [UPDATE: Count=10, Max=203135, Min=91136, Avg=149712, 90=195199, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-18 21:47:57:959 750 sec: 2910 operations; 4.3 current ops/sec; est completion in 30 minutes [READ: Count=15, Max=116607, Min=48160, Avg=76347.73, 90=110143, 99=116607, 99.9=116607, 99.99=116607] [UPDATE: Count=28, Max=13418495, Min=60224, Avg=611802.29, 90=196479, 99=13418495, 99.9=13418495, 99.99=13418495] 
2021-09-18 21:48:07:959 760 sec: 2983 operations; 7.3 current ops/sec; est completion in 29 minutes [READ: Count=37, Max=164735, Min=47936, Avg=81049.51, 90=100223, 99=164735, 99.9=164735, 99.99=164735] [UPDATE: Count=36, Max=1737727, Min=77440, Avg=186502.22, 90=188543, 99=1737727, 99.9=1737727, 99.99=1737727] 
2021-09-18 21:48:17:959 770 sec: 2983 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:48:27:959 780 sec: 2994 operations; 1.1 current ops/sec; est completion in 30 minutes [READ: Count=5, Max=110847, Min=47328, Avg=83068.8, 90=110847, 99=110847, 99.9=110847, 99.99=110847] [UPDATE: Count=7, Max=19021823, Min=78144, Avg=2843181.71, 90=207999, 99=19021823, 99.9=19021823, 99.99=19021823] 
2021-09-18 21:48:37:959 790 sec: 3050 operations; 5.6 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=180479, Min=48960, Avg=77822.86, 90=88959, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=27, Max=3170303, Min=66112, Avg=287256.89, 90=199167, 99=3170303, 99.9=3170303, 99.99=3170303] 
2021-09-18 21:48:47:959 800 sec: 3102 operations; 5.2 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=180991, Min=48160, Avg=82861.63, 90=106879, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=25, Max=208895, Min=79424, Avg=139248.64, 90=201343, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-18 21:48:57:959 810 sec: 3168 operations; 6.6 current ops/sec; est completion in 29 minutes [READ: Count=39, Max=185855, Min=46432, Avg=92160, 90=148479, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=28, Max=6643711, Min=82304, Avg=383273.14, 90=193791, 99=6643711, 99.9=6643711, 99.99=6643711] 
2021-09-18 21:49:07:959 820 sec: 3252 operations; 8.4 current ops/sec; est completion in 28 minutes [READ: Count=39, Max=182783, Min=48416, Avg=86616.62, 90=105599, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=45, Max=204543, Min=60832, Avg=147059.56, 90=199807, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-18 21:49:17:958 830 sec: 3255 operations; 0.3 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=155007, Min=148096, Avg=151552, 90=155007, 99=155007, 99.9=155007, 99.99=155007] 
2021-09-18 21:49:27:959 840 sec: 3292 operations; 3.7 current ops/sec; est completion in 28 minutes [READ: Count=18, Max=176127, Min=49824, Avg=89973.33, 90=129855, 99=176127, 99.9=176127, 99.99=176127] [UPDATE: Count=19, Max=15605759, Min=85568, Avg=947489.68, 90=199167, 99=15605759, 99.9=15605759, 99.99=15605759] 
2021-09-18 21:49:37:959 850 sec: 3355 operations; 6.3 current ops/sec; est completion in 28 minutes [READ: Count=36, Max=195199, Min=48672, Avg=87979.56, 90=135039, 99=195199, 99.9=195199, 99.99=195199] [UPDATE: Count=27, Max=3225599, Min=78464, Avg=255273.48, 90=192383, 99=3225599, 99.9=3225599, 99.99=3225599] 
2021-09-18 21:49:47:959 860 sec: 3427 operations; 7.2 current ops/sec; est completion in 27 minutes [READ: Count=34, Max=190847, Min=48448, Avg=84314.82, 90=124991, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=38, Max=1420287, Min=79744, Avg=175573.05, 90=194047, 99=1420287, 99.9=1420287, 99.99=1420287] 
2021-09-18 21:49:57:959 870 sec: 3427 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:50:07:959 880 sec: 3433 operations; 0.6 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=19873791, Min=91008, Avg=5045616, 90=19873791, 99=19873791, 99.9=19873791, 99.99=19873791] [UPDATE: Count=2, Max=124671, Min=86912, Avg=105792, 90=124671, 99=124671, 99.9=124671, 99.99=124671] 
2021-09-18 21:50:17:959 890 sec: 3476 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=144383, Min=48160, Avg=82233.45, 90=97279, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=21, Max=2918399, Min=86592, Avg=275171.05, 90=195327, 99=2918399, 99.9=2918399, 99.99=2918399] 
2021-09-18 21:50:27:959 900 sec: 3506 operations; 3 current ops/sec; est completion in 27 minutes [READ: Count=12, Max=176511, Min=48224, Avg=93585.33, 90=131711, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=18, Max=8970239, Min=87104, Avg=628330.67, 90=197759, 99=8970239, 99.9=8970239, 99.99=8970239] 
2021-09-18 21:50:37:959 910 sec: 3530 operations; 2.4 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=108671, Min=48192, Avg=76048, 90=107647, 99=108671, 99.9=108671, 99.99=108671] [UPDATE: Count=11, Max=1543167, Min=85120, Avg=279776, 90=209279, 99=1543167, 99.9=1543167, 99.99=1543167] 
2021-09-18 21:50:47:959 920 sec: 3569 operations; 3.9 current ops/sec; est completion in 27 minutes [READ: Count=17, Max=172543, Min=48480, Avg=91177.41, 90=103935, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=22, Max=10133503, Min=83904, Avg=593213.09, 90=188159, 99=10133503, 99.9=10133503, 99.99=10133503] 
2021-09-18 21:50:57:958 930 sec: 3654 operations; 8.5 current ops/sec; est completion in 26 minutes [READ: Count=45, Max=169215, Min=46944, Avg=75552.36, 90=102079, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=40, Max=2211839, Min=83904, Avg=199159.2, 90=197119, 99=2211839, 99.9=2211839, 99.99=2211839] 
2021-09-18 21:51:07:958 940 sec: 3666 operations; 1.2 current ops/sec; est completion in 27 minutes [READ: Count=6, Max=169215, Min=52960, Avg=93253.33, 90=96767, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=6, Max=195327, Min=95360, Avg=150672, 90=179839, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-18 21:51:17:959 950 sec: 3673 operations; 0.7 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=147071, Min=66752, Avg=96256, 90=147071, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=2, Max=15245311, Min=140160, Avg=7690720, 90=15245311, 99=15245311, 99.9=15245311, 99.99=15245311] 
2021-09-18 21:51:27:959 960 sec: 3688 operations; 1.5 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=177535, Min=107200, Avg=156179.2, 90=177535, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=10, Max=2914303, Min=90560, Avg=424355.2, 90=193279, 99=2914303, 99.9=2914303, 99.99=2914303] 
2021-09-18 21:51:37:959 970 sec: 3743 operations; 5.5 current ops/sec; est completion in 27 minutes [READ: Count=25, Max=166399, Min=46752, Avg=88300.16, 90=163071, 99=166399, 99.9=166399, 99.99=166399] [UPDATE: Count=30, Max=11100159, Min=83136, Avg=512595.2, 90=197503, 99=11100159, 99.9=11100159, 99.99=11100159] 
2021-09-18 21:51:47:958 980 sec: 3808 operations; 6.5 current ops/sec; est completion in 26 minutes [READ: Count=36, Max=204415, Min=47296, Avg=93898.22, 90=140543, 99=204415, 99.9=204415, 99.99=204415] [UPDATE: Count=29, Max=2422783, Min=86976, Avg=228227.31, 90=196607, 99=2422783, 99.9=2422783, 99.99=2422783] 
2021-09-18 21:51:57:959 990 sec: 3898 operations; 9 current ops/sec; est completion in 25 minutes [READ: Count=43, Max=149503, Min=47040, Avg=80491.16, 90=104575, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=47, Max=205183, Min=56608, Avg=139997.62, 90=189823, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-18 21:52:07:959 1000 sec: 3962 operations; 6.4 current ops/sec; est completion in 25 minutes [READ: Count=35, Max=3106815, Min=47168, Avg=159934.17, 90=102335, 99=3106815, 99.9=3106815, 99.99=3106815] [UPDATE: Count=29, Max=207615, Min=78336, Avg=147613.79, 90=199295, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-18 21:52:17:958 1010 sec: 4005 operations; 4.3 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=98303, Min=46976, Avg=72342.4, 90=90175, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=23, Max=206591, Min=86016, Avg=147602.09, 90=198015, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-18 21:52:27:959 1020 sec: 4030 operations; 2.5 current ops/sec; est completion in 25 minutes [READ: Count=10, Max=178943, Min=46432, Avg=93276.8, 90=166015, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=15, Max=9412607, Min=75776, Avg=954048, 90=3115007, 99=9412607, 99.9=9412607, 99.99=9412607] 
2021-09-18 21:52:37:958 1030 sec: 4097 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=38, Max=194559, Min=48608, Avg=83139.79, 90=106175, 99=194559, 99.9=194559, 99.99=194559] [UPDATE: Count=29, Max=3241983, Min=81152, Avg=236214.07, 90=185343, 99=3241983, 99.9=3241983, 99.99=3241983] 
2021-09-18 21:52:47:959 1040 sec: 4114 operations; 1.7 current ops/sec; est completion in 24 minutes [READ: Count=6, Max=193663, Min=49952, Avg=96434.67, 90=93119, 99=193663, 99.9=193663, 99.99=193663] [UPDATE: Count=11, Max=189183, Min=90944, Avg=136084.36, 90=186623, 99=189183, 99.9=189183, 99.99=189183] 
2021-09-18 21:52:57:958 1050 sec: 4127 operations; 1.3 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=116863, Min=48992, Avg=83752, 90=98815, 99=116863, 99.9=116863, 99.99=116863] [UPDATE: Count=5, Max=12328959, Min=123520, Avg=2582342.4, 90=12328959, 99=12328959, 99.9=12328959, 99.99=12328959] 
2021-09-18 21:53:07:959 1060 sec: 4210 operations; 8.3 current ops/sec; est completion in 24 minutes [READ: Count=44, Max=191871, Min=47968, Avg=82681.82, 90=114111, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=39, Max=5005311, Min=86464, Avg=273812.51, 90=198783, 99=5005311, 99.9=5005311, 99.99=5005311] 
2021-09-18 21:53:17:958 1070 sec: 4282 operations; 7.2 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=1216511, Min=46784, Avg=111367.35, 90=113855, 99=1216511, 99.9=1216511, 99.99=1216511] [UPDATE: Count=35, Max=984575, Min=71104, Avg=167936, 90=199679, 99=984575, 99.9=984575, 99.99=984575] 
2021-09-18 21:53:27:958 1080 sec: 4318 operations; 3.6 current ops/sec; est completion in 23 minutes [READ: Count=19, Max=184063, Min=47392, Avg=88550.74, 90=134271, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=17, Max=201087, Min=78976, Avg=151136, 90=189823, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 21:53:37:958 1090 sec: 4318 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:53:47:958 1100 sec: 4334 operations; 1.6 current ops/sec; est completion in 23 minutes [READ: Count=13, Max=96191, Min=46368, Avg=68238.77, 90=91135, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=3, Max=24412159, Min=158336, Avg=8251605.33, 90=24412159, 99=24412159, 99.9=24412159, 99.99=24412159] 
2021-09-18 21:53:57:959 1110 sec: 4382 operations; 4.8 current ops/sec; est completion in 23 minutes [READ: Count=22, Max=137343, Min=46784, Avg=78080.73, 90=94399, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=26, Max=200831, Min=55936, Avg=140857.85, 90=196479, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-18 21:54:07:958 1120 sec: 4395 operations; 1.3 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=88447, Min=48928, Avg=72670, 90=87999, 99=88447, 99.9=88447, 99.99=88447] [UPDATE: Count=5, Max=13393919, Min=155904, Avg=2826060.8, 90=13393919, 99=13393919, 99.9=13393919, 99.99=13393919] 
2021-09-18 21:54:17:959 1130 sec: 4447 operations; 5.2 current ops/sec; est completion in 23 minutes [READ: Count=28, Max=160639, Min=46560, Avg=82672, 90=96191, 99=160639, 99.9=160639, 99.99=160639] [UPDATE: Count=24, Max=215807, Min=78784, Avg=138797.33, 90=204159, 99=215807, 99.9=215807, 99.99=215807] 
2021-09-18 21:54:27:958 1140 sec: 4492 operations; 4.5 current ops/sec; est completion in 23 minutes [READ: Count=22, Max=197503, Min=48704, Avg=81954.91, 90=115711, 99=197503, 99.9=197503, 99.99=197503] [UPDATE: Count=23, Max=9904127, Min=54880, Avg=546606.61, 90=172799, 99=9904127, 99.9=9904127, 99.99=9904127] 
2021-09-18 21:54:37:959 1150 sec: 4577 operations; 8.5 current ops/sec; est completion in 22 minutes [READ: Count=47, Max=176255, Min=47008, Avg=86987.23, 90=109759, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=38, Max=206335, Min=81536, Avg=154650.11, 90=202623, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-18 21:54:47:958 1160 sec: 4623 operations; 4.6 current ops/sec; est completion in 22 minutes [READ: Count=25, Max=201855, Min=46304, Avg=93889.28, 90=134015, 99=201855, 99.9=201855, 99.99=201855] [UPDATE: Count=21, Max=1007103, Min=52672, Avg=194440.38, 90=206463, 99=1007103, 99.9=1007103, 99.99=1007103] 
2021-09-18 21:54:57:959 1170 sec: 4623 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:55:07:959 1180 sec: 4662 operations; 3.9 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=200191, Min=48320, Avg=86151.62, 90=115967, 99=200191, 99.9=200191, 99.99=200191] [UPDATE: Count=18, Max=19398655, Min=86592, Avg=1209916.44, 90=199551, 99=19398655, 99.9=19398655, 99.99=19398655] 
2021-09-18 21:55:17:958 1190 sec: 4718 operations; 5.6 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=200575, Min=47904, Avg=89745.19, 90=104959, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=29, Max=207871, Min=51776, Avg=159218.21, 90=202495, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-18 21:55:27:958 1200 sec: 4784 operations; 6.6 current ops/sec; est completion in 21 minutes [READ: Count=31, Max=99647, Min=47552, Avg=73616, 90=92031, 99=99647, 99.9=99647, 99.99=99647] [UPDATE: Count=35, Max=5619711, Min=84352, Avg=302645.94, 90=199551, 99=5619711, 99.9=5619711, 99.99=5619711] 
2021-09-18 21:55:37:959 1210 sec: 4865 operations; 8.1 current ops/sec; est completion in 21 minutes [READ: Count=35, Max=205695, Min=47904, Avg=90090.97, 90=157055, 99=205695, 99.9=205695, 99.99=205695] [UPDATE: Count=46, Max=207615, Min=81920, Avg=143625.04, 90=195327, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-18 21:55:47:959 1220 sec: 4905 operations; 4 current ops/sec; est completion in 21 minutes [READ: Count=17, Max=168831, Min=46624, Avg=97445.65, 90=137087, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=23, Max=3078143, Min=75968, Avg=259663.3, 90=177535, 99=3078143, 99.9=3078143, 99.99=3078143] 
2021-09-18 21:55:57:959 1230 sec: 4938 operations; 3.3 current ops/sec; est completion in 21 minutes [READ: Count=16, Max=8904703, Min=49920, Avg=632884, 90=94335, 99=8904703, 99.9=8904703, 99.99=8904703] [UPDATE: Count=17, Max=199167, Min=84736, Avg=145884.24, 90=192767, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-18 21:56:07:959 1240 sec: 4976 operations; 3.8 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=167295, Min=49344, Avg=87177.6, 90=156927, 99=167295, 99.9=167295, 99.99=167295] [UPDATE: Count=18, Max=202623, Min=87616, Avg=128979.56, 90=163711, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-18 21:56:17:959 1250 sec: 5008 operations; 3.2 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=153343, Min=48128, Avg=73177.6, 90=95615, 99=153343, 99.9=153343, 99.99=153343] [UPDATE: Count=17, Max=12484607, Min=50848, Avg=857413.65, 90=194431, 99=12484607, 99.9=12484607, 99.99=12484607] 
2021-09-18 21:56:27:958 1260 sec: 5084 operations; 7.6 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=191615, Min=48288, Avg=87477.33, 90=109503, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=34, Max=605183, Min=52992, Avg=160526.59, 90=203391, 99=605183, 99.9=605183, 99.99=605183] 
2021-09-18 21:56:37:959 1270 sec: 5101 operations; 1.7 current ops/sec; est completion in 20 minutes [READ: Count=10, Max=191487, Min=48768, Avg=101291.2, 90=169727, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=7, Max=2430975, Min=87040, Avg=642422.86, 90=1512447, 99=2430975, 99.9=2430975, 99.99=2430975] 
2021-09-18 21:56:47:959 1280 sec: 5157 operations; 5.6 current ops/sec; est completion in 20 minutes [READ: Count=24, Max=127039, Min=48576, Avg=83856.67, 90=96127, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=32, Max=9297919, Min=74624, Avg=426200, 90=198271, 99=9297919, 99.9=9297919, 99.99=9297919] 
2021-09-18 21:56:57:959 1290 sec: 5170 operations; 1.3 current ops/sec; est completion in 20 minutes [READ: Count=6, Max=89471, Min=57088, Avg=76018.67, 90=87231, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=7, Max=6553599, Min=86464, Avg=1050162.29, 90=199935, 99=6553599, 99.9=6553599, 99.99=6553599] 
2021-09-18 21:57:07:959 1300 sec: 5186 operations; 1.6 current ops/sec; est completion in 20 minutes [READ: Count=8, Max=98495, Min=48032, Avg=82034, 90=97151, 99=98495, 99.9=98495, 99.99=98495] [UPDATE: Count=8, Max=5373951, Min=129088, Avg=1129076, 90=2658303, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-18 21:57:17:959 1310 sec: 5229 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=19, Max=119999, Min=48320, Avg=80196.21, 90=95743, 99=119999, 99.9=119999, 99.99=119999] [UPDATE: Count=24, Max=2910207, Min=78528, Avg=262052, 90=197247, 99=2910207, 99.9=2910207, 99.99=2910207] 
2021-09-18 21:57:27:958 1320 sec: 5285 operations; 5.6 current ops/sec; est completion in 19 minutes [READ: Count=23, Max=163583, Min=47264, Avg=87375.3, 90=115071, 99=163583, 99.9=163583, 99.99=163583] [UPDATE: Count=33, Max=5103615, Min=78272, Avg=301530.18, 90=200447, 99=5103615, 99.9=5103615, 99.99=5103615] 
2021-09-18 21:57:37:959 1330 sec: 5342 operations; 5.7 current ops/sec; est completion in 19 minutes [READ: Count=22, Max=3282943, Min=48288, Avg=238695.27, 90=185727, 99=3282943, 99.9=3282943, 99.99=3282943] [UPDATE: Count=35, Max=205823, Min=72960, Avg=141768.23, 90=203135, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-18 21:57:47:959 1340 sec: 5342 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:57:57:958 1350 sec: 5410 operations; 6.8 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=163199, Min=47840, Avg=87533.33, 90=127743, 99=163199, 99.9=163199, 99.99=163199] [UPDATE: Count=38, Max=13385727, Min=50400, Avg=523395.37, 90=206847, 99=13385727, 99.9=13385727, 99.99=13385727] 
2021-09-18 21:58:07:958 1360 sec: 5472 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=26, Max=184703, Min=48064, Avg=79451.08, 90=103679, 99=184703, 99.9=184703, 99.99=184703] [UPDATE: Count=36, Max=2942975, Min=76032, Avg=218852.44, 90=175743, 99=2942975, 99.9=2942975, 99.99=2942975] 
2021-09-18 21:58:17:958 1370 sec: 5532 operations; 6 current ops/sec; est completion in 18 minutes [READ: Count=30, Max=187391, Min=48416, Avg=99696.53, 90=148095, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=30, Max=200063, Min=86720, Avg=146294.4, 90=195071, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-18 21:58:27:958 1380 sec: 5538 operations; 0.6 current ops/sec; est completion in 18 minutes [READ: Count=4, Max=87231, Min=57792, Avg=71248, 90=87231, 99=87231, 99.9=87231, 99.99=87231] [UPDATE: Count=2, Max=3047423, Min=201600, Avg=1624032, 90=3047423, 99=3047423, 99.9=3047423, 99.99=3047423] 
2021-09-18 21:58:37:958 1390 sec: 5564 operations; 2.6 current ops/sec; est completion in 18 minutes [READ: Count=15, Max=95231, Min=48640, Avg=69724.8, 90=93887, 99=95231, 99.9=95231, 99.99=95231] [UPDATE: Count=11, Max=16859135, Min=80896, Avg=1644357.82, 90=178943, 99=16859135, 99.9=16859135, 99.99=16859135] 
2021-09-18 21:58:47:959 1400 sec: 5642 operations; 7.8 current ops/sec; est completion in 18 minutes [READ: Count=39, Max=191999, Min=48352, Avg=90830.36, 90=127103, 99=191999, 99.9=191999, 99.99=191999] [UPDATE: Count=39, Max=1047551, Min=77376, Avg=164318.36, 90=197247, 99=1047551, 99.9=1047551, 99.99=1047551] 
2021-09-18 21:58:57:958 1410 sec: 5705 operations; 6.3 current ops/sec; est completion in 17 minutes [READ: Count=29, Max=129663, Min=48544, Avg=80342.07, 90=101695, 99=129663, 99.9=129663, 99.99=129663] [UPDATE: Count=34, Max=2789375, Min=87360, Avg=224839.53, 90=200703, 99=2789375, 99.9=2789375, 99.99=2789375] 
2021-09-18 21:59:07:958 1420 sec: 5746 operations; 4.1 current ops/sec; est completion in 17 minutes [READ: Count=15, Max=93375, Min=47072, Avg=74224, 90=89407, 99=93375, 99.9=93375, 99.99=93375] [UPDATE: Count=26, Max=211967, Min=51456, Avg=131225.23, 90=174847, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-18 21:59:17:958 1430 sec: 5746 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:59:27:958 1440 sec: 5746 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:59:37:959 1450 sec: 5762 operations; 1.6 current ops/sec; est completion in 17 minutes [READ: Count=8, Max=96895, Min=48384, Avg=69604, 90=89343, 99=96895, 99.9=96895, 99.99=96895] [UPDATE: Count=8, Max=33783807, Min=105280, Avg=4356920, 90=204543, 99=33783807, 99.9=33783807, 99.99=33783807] 
2021-09-18 21:59:47:959 1460 sec: 5796 operations; 3.4 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=180863, Min=46496, Avg=93861.89, 90=150527, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=15, Max=202751, Min=87360, Avg=153454.93, 90=201855, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-18 21:59:57:958 1470 sec: 5826 operations; 3 current ops/sec; est completion in 17 minutes [READ: Count=13, Max=10952703, Min=48320, Avg=911961.85, 90=135423, 99=10952703, 99.9=10952703, 99.99=10952703] [UPDATE: Count=17, Max=201343, Min=69760, Avg=151847.53, 90=197887, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 22:00:07:958 1480 sec: 5896 operations; 7 current ops/sec; est completion in 17 minutes [READ: Count=39, Max=197759, Min=48768, Avg=101302.15, 90=153087, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=31, Max=3332095, Min=70528, Avg=244491.35, 90=199679, 99=3332095, 99.9=3332095, 99.99=3332095] 
2021-09-18 22:00:17:958 1490 sec: 5905 operations; 0.9 current ops/sec; est completion in 17 minutes [READ: Count=4, Max=83455, Min=51456, Avg=68352, 90=83455, 99=83455, 99.9=83455, 99.99=83455] [UPDATE: Count=5, Max=202239, Min=99520, Avg=145484.8, 90=202239, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 22:00:27:958 1500 sec: 5905 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:00:37:958 1510 sec: 5930 operations; 2.5 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=201343, Min=53280, Avg=100108, 90=156543, 99=201343, 99.9=201343, 99.99=201343] [UPDATE: Count=13, Max=24543231, Min=89984, Avg=2111544.62, 90=1248255, 99=24543231, 99.9=24543231, 99.99=24543231] 
2021-09-18 22:00:47:958 1520 sec: 5990 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=29, Max=175103, Min=48160, Avg=78588.14, 90=106367, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=31, Max=2428927, Min=53664, Avg=202555.87, 90=208127, 99=2428927, 99.9=2428927, 99.99=2428927] 
2021-09-18 22:00:57:958 1530 sec: 5998 operations; 0.8 current ops/sec; est completion in 17 minutes [READ: Count=2, Max=90367, Min=87552, Avg=88960, 90=90367, 99=90367, 99.9=90367, 99.99=90367] [UPDATE: Count=6, Max=10895359, Min=86656, Avg=1940682.67, 90=209279, 99=10895359, 99.9=10895359, 99.99=10895359] 
2021-09-18 22:01:07:958 1540 sec: 6063 operations; 6.5 current ops/sec; est completion in 16 minutes [READ: Count=27, Max=199295, Min=48448, Avg=84231.7, 90=93247, 99=199295, 99.9=199295, 99.99=199295] [UPDATE: Count=38, Max=2594815, Min=48288, Avg=202502.74, 90=193919, 99=2594815, 99.9=2594815, 99.99=2594815] 
2021-09-18 22:01:17:958 1550 sec: 6090 operations; 2.7 current ops/sec; est completion in 16 minutes [READ: Count=11, Max=161151, Min=47616, Avg=95419.64, 90=153471, 99=161151, 99.9=161151, 99.99=161151] [UPDATE: Count=16, Max=6754303, Min=86528, Avg=554576, 90=195455, 99=6754303, 99.9=6754303, 99.99=6754303] 
2021-09-18 22:01:27:958 1560 sec: 6167 operations; 7.7 current ops/sec; est completion in 16 minutes [READ: Count=31, Max=167679, Min=48192, Avg=87166.45, 90=150783, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=46, Max=209663, Min=86400, Avg=159748.17, 90=202623, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-18 22:01:37:958 1570 sec: 6233 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=2164735, Min=46368, Avg=143293.87, 90=97535, 99=2164735, 99.9=2164735, 99.99=2164735] [UPDATE: Count=36, Max=1494015, Min=75200, Avg=159829.33, 90=187391, 99=1494015, 99.9=1494015, 99.99=1494015] 
2021-09-18 22:01:47:958 1580 sec: 6234 operations; 0.1 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=137599, Min=137472, Avg=137536, 90=137599, 99=137599, 99.9=137599, 99.99=137599] 
2021-09-18 22:01:57:958 1590 sec: 6239 operations; 0.5 current ops/sec; est completion in 15 minutes [READ: Count=3, Max=99839, Min=85312, Avg=91424, 90=99839, 99=99839, 99.9=99839, 99.99=99839] [UPDATE: Count=2, Max=19431423, Min=139008, Avg=9781152, 90=19431423, 99=19431423, 99.9=19431423, 99.99=19431423] 
2021-09-18 22:02:07:958 1600 sec: 6288 operations; 4.9 current ops/sec; est completion in 15 minutes [READ: Count=26, Max=185087, Min=48864, Avg=95226.46, 90=149247, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=23, Max=3565567, Min=86912, Avg=297971.48, 90=205951, 99=3565567, 99.9=3565567, 99.99=3565567] 
2021-09-18 22:02:17:959 1610 sec: 6318 operations; 3 current ops/sec; est completion in 15 minutes [READ: Count=16, Max=127615, Min=48896, Avg=88827, 90=107199, 99=127615, 99.9=127615, 99.99=127615] [UPDATE: Count=14, Max=7073791, Min=73472, Avg=654288, 90=324607, 99=7073791, 99.9=7073791, 99.99=7073791] 
2021-09-18 22:02:27:958 1620 sec: 6402 operations; 8.4 current ops/sec; est completion in 15 minutes [READ: Count=40, Max=183807, Min=48480, Avg=80197.2, 90=98303, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=44, Max=228991, Min=86592, Avg=154541.82, 90=207743, 99=228991, 99.9=228991, 99.99=228991] 
2021-09-18 22:02:37:959 1630 sec: 6478 operations; 7.6 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=200575, Min=48000, Avg=88872.73, 90=156543, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=43, Max=210047, Min=86912, Avg=141254.7, 90=185727, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-18 22:02:47:958 1640 sec: 6478 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:02:57:958 1650 sec: 6499 operations; 2.1 current ops/sec; est completion in 14 minutes [READ: Count=10, Max=180991, Min=48160, Avg=87115.2, 90=124799, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=11, Max=14401535, Min=83520, Avg=1428779.64, 90=200191, 99=14401535, 99.9=14401535, 99.99=14401535] 
2021-09-18 22:03:07:958 1660 sec: 6529 operations; 3 current ops/sec; est completion in 14 minutes [READ: Count=17, Max=180095, Min=48064, Avg=95223.53, 90=125887, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=13, Max=11165695, Min=87424, Avg=985304.62, 90=197887, 99=11165695, 99.9=11165695, 99.99=11165695] 
2021-09-18 22:03:17:958 1670 sec: 6594 operations; 6.5 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=171647, Min=48192, Avg=80457.6, 90=91775, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=35, Max=2525183, Min=88640, Avg=213466.51, 90=196735, 99=2525183, 99.9=2525183, 99.99=2525183] 
2021-09-18 22:03:27:959 1680 sec: 6662 operations; 6.8 current ops/sec; est completion in 14 minutes [READ: Count=38, Max=165887, Min=48224, Avg=83325.47, 90=103999, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=30, Max=2578431, Min=87616, Avg=229365.33, 90=202879, 99=2578431, 99.9=2578431, 99.99=2578431] 
2021-09-18 22:03:37:958 1690 sec: 6662 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:03:47:958 1700 sec: 6662 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:03:57:958 1710 sec: 6713 operations; 5.1 current ops/sec; est completion in 13 minutes [READ: Count=20, Max=178047, Min=48512, Avg=85387.2, 90=105023, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=31, Max=23789567, Min=89600, Avg=914042.84, 90=201215, 99=23789567, 99.9=23789567, 99.99=23789567] 
2021-09-18 22:04:07:958 1720 sec: 6718 operations; 0.5 current ops/sec; est completion in 14 minutes [READ: Count=4, Max=98495, Min=68224, Avg=85600, 90=98495, 99=98495, 99.9=98495, 99.99=98495] [UPDATE: Count=1, Max=117951, Min=117888, Avg=117920, 90=117951, 99=117951, 99.9=117951, 99.99=117951] 
2021-09-18 22:04:17:958 1730 sec: 6730 operations; 1.2 current ops/sec; est completion in 14 minutes [READ: Count=7, Max=115839, Min=49184, Avg=82868.57, 90=90943, 99=115839, 99.9=115839, 99.99=115839] [UPDATE: Count=5, Max=9740287, Min=88192, Avg=2038969.6, 90=9740287, 99=9740287, 99.9=9740287, 99.99=9740287] 
2021-09-18 22:04:27:958 1740 sec: 6734 operations; 0.4 current ops/sec; est completion in 14 minutes [READ: Count=2, Max=90367, Min=87104, Avg=88736, 90=90367, 99=90367, 99.9=90367, 99.99=90367] [UPDATE: Count=2, Max=16080895, Min=196608, Avg=8136736, 90=16080895, 99=16080895, 99.9=16080895, 99.99=16080895] 
2021-09-18 22:04:37:958 1750 sec: 6787 operations; 5.3 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=150655, Min=48256, Avg=84494.81, 90=99519, 99=150655, 99.9=150655, 99.99=150655] [UPDATE: Count=26, Max=5804031, Min=69056, Avg=349165.54, 90=199039, 99=5804031, 99.9=5804031, 99.99=5804031] 
2021-09-18 22:04:47:958 1760 sec: 6810 operations; 2.3 current ops/sec; est completion in 13 minutes [READ: Count=11, Max=182527, Min=48160, Avg=82305.45, 90=92543, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=12, Max=8503295, Min=80832, Avg=835885.33, 90=208255, 99=8503295, 99.9=8503295, 99.99=8503295] 
2021-09-18 22:04:57:958 1770 sec: 6874 operations; 6.4 current ops/sec; est completion in 13 minutes [READ: Count=34, Max=182783, Min=48352, Avg=91021.65, 90=168063, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=31, Max=2637823, Min=77440, Avg=225924.13, 90=199807, 99=2637823, 99.9=2637823, 99.99=2637823] 
2021-09-18 22:05:07:958 1780 sec: 6879 operations; 0.5 current ops/sec; est completion in 13 minutes [READ: Count=3, Max=88255, Min=49344, Avg=74736, 90=88255, 99=88255, 99.9=88255, 99.99=88255] [UPDATE: Count=1, Max=160639, Min=160512, Avg=160576, 90=160639, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-18 22:05:17:958 1790 sec: 6910 operations; 3.1 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=13918207, Min=47776, Avg=1072098.29, 90=117439, 99=13918207, 99.9=13918207, 99.99=13918207] [UPDATE: Count=17, Max=2213887, Min=86528, Avg=268728.47, 90=200447, 99=2213887, 99.9=2213887, 99.99=2213887] 
2021-09-18 22:05:27:958 1800 sec: 6970 operations; 6 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=204031, Min=48224, Avg=90403, 90=171391, 99=204031, 99.9=204031, 99.99=204031] [UPDATE: Count=28, Max=205183, Min=79680, Avg=142939.43, 90=198527, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-18 22:05:37:958 1810 sec: 6970 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:05:47:958 1820 sec: 6970 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:05:57:958 1830 sec: 7024 operations; 5.4 current ops/sec; est completion in 12 minutes [READ: Count=29, Max=139135, Min=46784, Avg=78859.59, 90=102719, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=25, Max=27639807, Min=56000, Avg=1233082.24, 90=191999, 99=27639807, 99.9=27639807, 99.99=27639807] 
2021-09-18 22:06:07:958 1840 sec: 7076 operations; 5.2 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=2623487, Min=48608, Avg=169246.5, 90=139391, 99=2623487, 99.9=2623487, 99.99=2623487] [UPDATE: Count=20, Max=206207, Min=88320, Avg=155563.2, 90=194303, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-18 22:06:17:958 1850 sec: 7076 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:06:27:958 1860 sec: 7076 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:06:37:958 1870 sec: 7093 operations; 1.7 current ops/sec; est completion in 12 minutes [READ: Count=10, Max=182911, Min=52000, Avg=95124.8, 90=135295, 99=182911, 99.9=182911, 99.99=182911] [UPDATE: Count=7, Max=29769727, Min=88000, Avg=4359972.57, 90=149503, 99=29769727, 99.9=29769727, 99.99=29769727] 
2021-09-18 22:06:47:958 1880 sec: 7101 operations; 0.8 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=88383, Min=48416, Avg=61477.33, 90=73983, 99=88383, 99.9=88383, 99.99=88383] [UPDATE: Count=2, Max=171007, Min=153344, Avg=162176, 90=171007, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-18 22:06:57:958 1890 sec: 7157 operations; 5.6 current ops/sec; est completion in 12 minutes [READ: Count=21, Max=175743, Min=49408, Avg=92783.24, 90=145279, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=35, Max=12632063, Min=82944, Avg=494168.69, 90=191103, 99=12632063, 99.9=12632063, 99.99=12632063] 
2021-09-18 22:07:07:958 1900 sec: 7205 operations; 4.8 current ops/sec; est completion in 12 minutes [READ: Count=31, Max=184319, Min=46304, Avg=83323.35, 90=124287, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=17, Max=208895, Min=78976, Avg=135248.94, 90=198783, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-18 22:07:17:958 1910 sec: 7205 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:07:27:959 1920 sec: 7246 operations; 4.1 current ops/sec; est completion in 12 minutes [READ: Count=14, Max=125055, Min=49344, Avg=85166.86, 90=100991, 99=125055, 99.9=125055, 99.99=125055] [UPDATE: Count=27, Max=17285119, Min=87808, Avg=885202.96, 90=195711, 99=17285119, 99.9=17285119, 99.99=17285119] 
2021-09-18 22:07:37:958 1930 sec: 7261 operations; 1.5 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=168319, Min=48672, Avg=84277.33, 90=87039, 99=168319, 99.9=168319, 99.99=168319] [UPDATE: Count=9, Max=201599, Min=57216, Avg=142053.33, 90=193151, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 22:07:47:958 1940 sec: 7268 operations; 0.7 current ops/sec; est completion in 12 minutes [READ: Count=1, Max=48639, Min=48608, Avg=48624, 90=48639, 99=48639, 99.9=48639, 99.99=48639] [UPDATE: Count=6, Max=17530879, Min=80768, Avg=3031424, 90=195967, 99=17530879, 99.9=17530879, 99.99=17530879] 
2021-09-18 22:07:57:958 1950 sec: 7352 operations; 8.4 current ops/sec; est completion in 11 minutes [READ: Count=41, Max=174719, Min=46528, Avg=87703.8, 90=135167, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=43, Max=203007, Min=67584, Avg=143006.51, 90=194943, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-18 22:08:07:958 1960 sec: 7386 operations; 3.4 current ops/sec; est completion in 11 minutes [READ: Count=15, Max=163455, Min=48960, Avg=85701.33, 90=102335, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=19, Max=2945023, Min=86592, Avg=292857.26, 90=202623, 99=2945023, 99.9=2945023, 99.99=2945023] 
2021-09-18 22:08:17:958 1970 sec: 7447 operations; 6.1 current ops/sec; est completion in 11 minutes [READ: Count=28, Max=138623, Min=48672, Avg=83074.29, 90=98303, 99=138623, 99.9=138623, 99.99=138623] [UPDATE: Count=33, Max=6180863, Min=78464, Avg=321638.79, 90=191743, 99=6180863, 99.9=6180863, 99.99=6180863] 
2021-09-18 22:08:27:958 1980 sec: 7513 operations; 6.6 current ops/sec; est completion in 10 minutes [READ: Count=36, Max=190207, Min=47968, Avg=82820, 90=95743, 99=190207, 99.9=190207, 99.99=190207] [UPDATE: Count=30, Max=3411967, Min=75968, Avg=248331.73, 90=194431, 99=3411967, 99.9=3411967, 99.99=3411967] 
2021-09-18 22:08:37:958 1990 sec: 7601 operations; 8.8 current ops/sec; est completion in 10 minutes [READ: Count=45, Max=187007, Min=48224, Avg=92317.87, 90=148863, 99=187007, 99.9=187007, 99.99=187007] [UPDATE: Count=43, Max=203903, Min=61216, Avg=137422.51, 90=193023, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-18 22:08:47:958 2000 sec: 7678 operations; 7.7 current ops/sec; est completion in 10 minutes [READ: Count=41, Max=187263, Min=46752, Avg=86236.49, 90=135551, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=36, Max=1326079, Min=78464, Avg=176842.67, 90=189055, 99=1326079, 99.9=1326079, 99.99=1326079] 
2021-09-18 22:08:57:958 2010 sec: 7765 operations; 8.7 current ops/sec; est completion in 9 minutes [READ: Count=43, Max=195967, Min=48128, Avg=83403.91, 90=165503, 99=195967, 99.9=195967, 99.99=195967] [UPDATE: Count=44, Max=207231, Min=76672, Avg=147258.91, 90=196991, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-18 22:09:07:958 2020 sec: 7799 operations; 3.4 current ops/sec; est completion in 9 minutes [READ: Count=14, Max=162687, Min=47264, Avg=83638.86, 90=140287, 99=162687, 99.9=162687, 99.99=162687] [UPDATE: Count=20, Max=5816319, Min=87616, Avg=442171.2, 90=200959, 99=5816319, 99.9=5816319, 99.99=5816319] 
2021-09-18 22:09:17:958 2030 sec: 7869 operations; 7 current ops/sec; est completion in 9 minutes [READ: Count=26, Max=186495, Min=48000, Avg=89972.31, 90=169343, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=44, Max=475135, Min=80000, Avg=149646.55, 90=191103, 99=475135, 99.9=475135, 99.99=475135] 
2021-09-18 22:09:27:958 2040 sec: 7902 operations; 3.3 current ops/sec; est completion in 9 minutes [READ: Count=19, Max=4562943, Min=46432, Avg=315102.32, 90=104767, 99=4562943, 99.9=4562943, 99.99=4562943] [UPDATE: Count=14, Max=201599, Min=61696, Avg=140373.71, 90=198015, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 22:09:37:958 2050 sec: 7902 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:09:47:958 2060 sec: 7924 operations; 2.2 current ops/sec; est completion in 9 minutes [READ: Count=7, Max=99903, Min=48288, Avg=76950.86, 90=88831, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=15, Max=20185087, Min=88000, Avg=1477454.93, 90=207871, 99=20185087, 99.9=20185087, 99.99=20185087] 
2021-09-18 22:09:57:958 2070 sec: 7958 operations; 3.4 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=176383, Min=46624, Avg=80026.29, 90=105599, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=20, Max=2650111, Min=50464, Avg=369463.2, 90=497407, 99=2650111, 99.9=2650111, 99.99=2650111] 
2021-09-18 22:10:07:958 2080 sec: 7985 operations; 2.7 current ops/sec; est completion in 8 minutes [READ: Count=17, Max=176383, Min=46752, Avg=92276.71, 90=169599, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=10, Max=9076735, Min=83904, Avg=1029068.8, 90=201727, 99=9076735, 99.9=9076735, 99.99=9076735] 
2021-09-18 22:10:17:958 2090 sec: 8004 operations; 1.9 current ops/sec; est completion in 8 minutes [READ: Count=8, Max=98879, Min=48736, Avg=81172, 90=96447, 99=98879, 99.9=98879, 99.99=98879] [UPDATE: Count=11, Max=205951, Min=88256, Avg=136482.91, 90=203391, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-18 22:10:27:958 2100 sec: 8021 operations; 1.7 current ops/sec; est completion in 8 minutes [READ: Count=11, Max=608767, Min=47936, Avg=112760.73, 90=100479, 99=608767, 99.9=608767, 99.99=608767] [UPDATE: Count=6, Max=15900671, Min=101888, Avg=2772570.67, 90=195071, 99=15900671, 99.9=15900671, 99.99=15900671] 
2021-09-18 22:10:37:958 2110 sec: 8081 operations; 6 current ops/sec; est completion in 8 minutes [READ: Count=28, Max=137471, Min=46336, Avg=73712, 90=97727, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=32, Max=200575, Min=75392, Avg=140021, 90=188415, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-18 22:10:47:958 2120 sec: 8111 operations; 3 current ops/sec; est completion in 8 minutes [READ: Count=19, Max=160895, Min=47232, Avg=76677.05, 90=117439, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=11, Max=6299647, Min=108096, Avg=1090583.27, 90=4362239, 99=6299647, 99.9=6299647, 99.99=6299647] 
2021-09-18 22:10:57:958 2130 sec: 8163 operations; 5.2 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=158719, Min=47328, Avg=90830.22, 90=154623, 99=158719, 99.9=158719, 99.99=158719] [UPDATE: Count=25, Max=4120575, Min=86272, Avg=301937.92, 90=195199, 99=4120575, 99.9=4120575, 99.99=4120575] 
2021-09-18 22:11:07:958 2140 sec: 8209 operations; 4.6 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=169983, Min=46720, Avg=87072, 90=165759, 99=169983, 99.9=169983, 99.99=169983] [UPDATE: Count=22, Max=198655, Min=48832, Avg=128209.45, 90=175231, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-18 22:11:17:958 2150 sec: 8232 operations; 2.3 current ops/sec; est completion in 7 minutes [READ: Count=9, Max=159231, Min=49024, Avg=89368.89, 90=99391, 99=159231, 99.9=159231, 99.99=159231] [UPDATE: Count=14, Max=9650175, Min=93824, Avg=1010576, 90=2717695, 99=9650175, 99.9=9650175, 99.99=9650175] 
2021-09-18 22:11:27:958 2160 sec: 8298 operations; 6.6 current ops/sec; est completion in 7 minutes [READ: Count=33, Max=194559, Min=48544, Avg=93435.15, 90=161407, 99=194559, 99.9=194559, 99.99=194559] [UPDATE: Count=33, Max=2615295, Min=87616, Avg=211155.39, 90=192639, 99=2615295, 99.9=2615295, 99.99=2615295] 
2021-09-18 22:11:37:958 2170 sec: 8380 operations; 8.2 current ops/sec; est completion in 7 minutes [READ: Count=35, Max=179071, Min=48128, Avg=98341.94, 90=174719, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=47, Max=210303, Min=49728, Avg=141095.49, 90=199039, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-18 22:11:47:958 2180 sec: 8438 operations; 5.8 current ops/sec; est completion in 6 minutes [READ: Count=25, Max=183423, Min=47104, Avg=84746.24, 90=166399, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=33, Max=208767, Min=68480, Avg=145402.18, 90=198015, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-18 22:11:57:958 2190 sec: 8450 operations; 1.2 current ops/sec; est completion in 6 minutes [READ: Count=4, Max=98687, Min=47552, Avg=80604, 90=98687, 99=98687, 99.9=98687, 99.99=98687] [UPDATE: Count=8, Max=11313151, Min=109568, Avg=1554100, 90=208767, 99=11313151, 99.9=11313151, 99.99=11313151] 
2021-09-18 22:12:07:958 2200 sec: 8492 operations; 4.2 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=136319, Min=50144, Avg=80298.67, 90=98623, 99=136319, 99.9=136319, 99.99=136319] [UPDATE: Count=27, Max=5267455, Min=86592, Avg=338576.59, 90=200831, 99=5267455, 99.9=5267455, 99.99=5267455] 
2021-09-18 22:12:17:958 2210 sec: 8544 operations; 5.2 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=175743, Min=48128, Avg=89317.33, 90=155775, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=31, Max=3448831, Min=89920, Avg=261860.13, 90=199551, 99=3448831, 99.9=3448831, 99.99=3448831] 
2021-09-18 22:12:27:958 2220 sec: 8621 operations; 7.7 current ops/sec; est completion in 5 minutes [READ: Count=41, Max=157183, Min=46464, Avg=79230.05, 90=98815, 99=157183, 99.9=157183, 99.99=157183] [UPDATE: Count=36, Max=1085439, Min=75904, Avg=187621.33, 90=199679, 99=1085439, 99.9=1085439, 99.99=1085439] 
2021-09-18 22:12:37:959 2230 sec: 8656 operations; 3.5 current ops/sec; est completion in 5 minutes [READ: Count=16, Max=167551, Min=48640, Avg=88818, 90=105791, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=19, Max=1326079, Min=70592, Avg=211105.68, 90=198399, 99=1326079, 99.9=1326079, 99.99=1326079] 
2021-09-18 22:12:47:958 2240 sec: 8719 operations; 6.3 current ops/sec; est completion in 5 minutes [READ: Count=30, Max=164991, Min=47680, Avg=79666.13, 90=98751, 99=164991, 99.9=164991, 99.99=164991] [UPDATE: Count=33, Max=6635519, Min=75328, Avg=335888.48, 90=195711, 99=6635519, 99.9=6635519, 99.99=6635519] 
2021-09-18 22:12:57:958 2250 sec: 8752 operations; 3.3 current ops/sec; est completion in 5 minutes [READ: Count=22, Max=134527, Min=49280, Avg=84175.27, 90=94015, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=11, Max=6615039, Min=89088, Avg=834368, 90=1261567, 99=6615039, 99.9=6615039, 99.99=6615039] 
2021-09-18 22:13:07:958 2260 sec: 8832 operations; 8 current ops/sec; est completion in 4 minutes [READ: Count=35, Max=168959, Min=48896, Avg=87798.4, 90=135295, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=45, Max=208127, Min=64768, Avg=143479.82, 90=196223, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-18 22:13:17:958 2270 sec: 8832 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:13:27:958 2280 sec: 8882 operations; 5 current ops/sec; est completion in 4 minutes [READ: Count=27, Max=12795903, Min=47712, Avg=555720.89, 90=133375, 99=12795903, 99.9=12795903, 99.99=12795903] [UPDATE: Count=23, Max=219647, Min=87744, Avg=152224, 90=198527, 99=219647, 99.9=219647, 99.99=219647] 
2021-09-18 22:13:37:958 2290 sec: 8930 operations; 4.8 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=138367, Min=48480, Avg=87329.45, 90=121087, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=26, Max=3233791, Min=81600, Avg=259705.85, 90=201983, 99=3233791, 99.9=3233791, 99.99=3233791] 
2021-09-18 22:13:47:958 2300 sec: 8937 operations; 0.7 current ops/sec; est completion in 4 minutes [READ: Count=3, Max=12533759, Min=83008, Avg=4243306.67, 90=12533759, 99=12533759, 99.9=12533759, 99.99=12533759] [UPDATE: Count=4, Max=126399, Min=93248, Avg=114240, 90=126399, 99=126399, 99.9=126399, 99.99=126399] 
2021-09-18 22:13:57:958 2310 sec: 8991 operations; 5.4 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=191103, Min=48192, Avg=85682.78, 90=155903, 99=191103, 99.9=191103, 99.99=191103] [UPDATE: Count=32, Max=3590143, Min=50304, Avg=255927.5, 90=199551, 99=3590143, 99.9=3590143, 99.99=3590143] 
2021-09-18 22:14:07:958 2320 sec: 9046 operations; 5.5 current ops/sec; est completion in 4 minutes [READ: Count=27, Max=190847, Min=46528, Avg=94323.56, 90=148351, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=27, Max=2289663, Min=86848, Avg=273152, 90=206207, 99=2289663, 99.9=2289663, 99.99=2289663] 
2021-09-18 22:14:17:958 2330 sec: 9128 operations; 8.2 current ops/sec; est completion in 3 minutes [READ: Count=38, Max=182655, Min=48160, Avg=93930.53, 90=146815, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=44, Max=215679, Min=55488, Avg=146976.36, 90=196991, 99=215679, 99.9=215679, 99.99=215679] 
2021-09-18 22:14:27:958 2340 sec: 9135 operations; 0.7 current ops/sec; est completion in 3 minutes [READ: Count=2, Max=148991, Min=51104, Avg=100024, 90=148991, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=5, Max=9224191, Min=94336, Avg=1960492.8, 90=9224191, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-18 22:14:37:958 2350 sec: 9156 operations; 2.1 current ops/sec; est completion in 3 minutes [READ: Count=11, Max=103039, Min=48000, Avg=79909.82, 90=92607, 99=103039, 99.9=103039, 99.99=103039] [UPDATE: Count=10, Max=6475775, Min=52608, Avg=761323.2, 90=197247, 99=6475775, 99.9=6475775, 99.99=6475775] 
2021-09-18 22:14:47:958 2360 sec: 9159 operations; 0.3 current ops/sec; est completion in 3 minutes [READ: Count=2, Max=77055, Min=75776, Avg=76416, 90=77055, 99=77055, 99.9=77055, 99.99=77055] [UPDATE: Count=1, Max=11239423, Min=11231232, Avg=11235328, 90=11239423, 99=11239423, 99.9=11239423, 99.99=11239423] 
2021-09-18 22:14:57:958 2370 sec: 9243 operations; 8.4 current ops/sec; est completion in 3 minutes [READ: Count=41, Max=184063, Min=48128, Avg=91945.37, 90=149631, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=43, Max=239615, Min=82624, Avg=146737.86, 90=193791, 99=239615, 99.9=239615, 99.99=239615] 
2021-09-18 22:15:07:958 2380 sec: 9286 operations; 4.3 current ops/sec; est completion in 3 minutes [READ: Count=24, Max=504063, Min=48000, Avg=109412.67, 90=178047, 99=504063, 99.9=504063, 99.99=504063] [UPDATE: Count=19, Max=4231167, Min=83264, Avg=340104.42, 90=200447, 99=4231167, 99.9=4231167, 99.99=4231167] 
2021-09-18 22:15:17:958 2390 sec: 9347 operations; 6.1 current ops/sec; est completion in 2 minutes [READ: Count=35, Max=175615, Min=47008, Avg=81526.86, 90=117375, 99=175615, 99.9=175615, 99.99=175615] [UPDATE: Count=26, Max=4349951, Min=79040, Avg=307953.23, 90=198143, 99=4349951, 99.9=4349951, 99.99=4349951] 
2021-09-18 22:15:27:958 2400 sec: 9362 operations; 1.5 current ops/sec; est completion in 2 minutes [READ: Count=9, Max=220415, Min=48256, Avg=101246.22, 90=211455, 99=220415, 99.9=220415, 99.99=220415] [UPDATE: Count=6, Max=196351, Min=86976, Avg=141418.67, 90=159999, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-18 22:15:37:958 2410 sec: 9365 operations; 0.3 current ops/sec; est completion in 2 minutes [READ: Count=1, Max=48383, Min=48352, Avg=48368, 90=48383, 99=48383, 99.9=48383, 99.99=48383] [UPDATE: Count=2, Max=11952127, Min=153856, Avg=6050976, 90=11952127, 99=11952127, 99.9=11952127, 99.99=11952127] 
2021-09-18 22:15:47:958 2420 sec: 9371 operations; 0.6 current ops/sec; est completion in 2 minutes [READ: Count=4, Max=124991, Min=49440, Avg=93572, 90=124991, 99=124991, 99.9=124991, 99.99=124991] [UPDATE: Count=2, Max=11550719, Min=87424, Avg=5817040, 90=11550719, 99=11550719, 99.9=11550719, 99.99=11550719] 
2021-09-18 22:15:57:958 2430 sec: 9388 operations; 1.7 current ops/sec; est completion in 2 minutes [READ: Count=7, Max=87615, Min=47520, Avg=69538.29, 90=86911, 99=87615, 99.9=87615, 99.99=87615] [UPDATE: Count=10, Max=11288575, Min=88000, Avg=1250656, 90=193151, 99=11288575, 99.9=11288575, 99.99=11288575] 
2021-09-18 22:16:07:958 2440 sec: 9461 operations; 7.3 current ops/sec; est completion in 2 minutes [READ: Count=36, Max=157311, Min=47104, Avg=73072.44, 90=91775, 99=157311, 99.9=157311, 99.99=157311] [UPDATE: Count=37, Max=3262463, Min=48384, Avg=229357.41, 90=189567, 99=3262463, 99.9=3262463, 99.99=3262463] 
2021-09-18 22:16:17:958 2450 sec: 9536 operations; 7.5 current ops/sec; est completion in 2 minutes [READ: Count=38, Max=205183, Min=48704, Avg=85931.79, 90=90495, 99=205183, 99.9=205183, 99.99=205183] [UPDATE: Count=37, Max=1426431, Min=85312, Avg=181730.59, 90=197887, 99=1426431, 99.9=1426431, 99.99=1426431] 
2021-09-18 22:16:27:958 2460 sec: 9570 operations; 3.4 current ops/sec; est completion in 1 minute [READ: Count=22, Max=135167, Min=47744, Avg=74556.36, 90=90751, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=12, Max=199679, Min=50336, Avg=143398.67, 90=188543, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-18 22:16:37:958 2470 sec: 9595 operations; 2.5 current ops/sec; est completion in 1 minute [READ: Count=15, Max=14131199, Min=46816, Avg=1014145.07, 90=156415, 99=14131199, 99.9=14131199, 99.99=14131199] [UPDATE: Count=10, Max=187775, Min=95744, Avg=145926.4, 90=186879, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-18 22:16:47:958 2480 sec: 9663 operations; 6.8 current ops/sec; est completion in 1 minute [READ: Count=34, Max=185215, Min=46336, Avg=79579.29, 90=121215, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=34, Max=218367, Min=49696, Avg=147362.82, 90=200703, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-18 22:16:57:958 2490 sec: 9740 operations; 7.7 current ops/sec; est completion in 1 minute [READ: Count=38, Max=201215, Min=48448, Avg=83410.11, 90=99775, 99=201215, 99.9=201215, 99.99=201215] [UPDATE: Count=39, Max=3071999, Min=87552, Avg=233588.51, 90=201471, 99=3071999, 99.9=3071999, 99.99=3071999] 
2021-09-18 22:17:07:958 2500 sec: 9812 operations; 7.2 current ops/sec; est completion in 48 seconds [READ: Count=39, Max=198271, Min=48224, Avg=98719.18, 90=158079, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=33, Max=1119231, Min=48768, Avg=162877.58, 90=177407, 99=1119231, 99.9=1119231, 99.99=1119231] 
2021-09-18 22:17:17:959 2510 sec: 9886 operations; 7.4 current ops/sec; est completion in 29 seconds [READ: Count=38, Max=1830911, Min=48128, Avg=138710.32, 90=157183, 99=1830911, 99.9=1830911, 99.99=1830911] [UPDATE: Count=36, Max=201215, Min=86784, Avg=153347.56, 90=199167, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 22:17:27:959 2520 sec: 9919 operations; 3.3 current ops/sec; est completion in 21 seconds [READ: Count=19, Max=158591, Min=46688, Avg=87424.84, 90=145151, 99=158591, 99.9=158591, 99.99=158591] [UPDATE: Count=14, Max=6197247, Min=101632, Avg=591643.43, 90=200959, 99=6197247, 99.9=6197247, 99.99=6197247] 
2021-09-18 22:17:37:958 2530 sec: 10000 operations; 8.1 current ops/sec; [READ: Count=45, Max=177151, Min=48480, Avg=92760.18, 90=146687, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=36, Max=196095, Min=84864, Avg=134467.56, 90=178431, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-18 22:17:47:959 2540 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:17:57:959 2550 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:17:59:912 2551 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=23019519, Min=23003136, Avg=23011328, 90=23019519, 99=23019519, 99.9=23019519, 99.99=23019519] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2551954
[OVERALL], Throughput(ops/sec), 3.9185659302636333
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019200973058291803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0019200973058291803
[READ], Operations, 4907
[READ], AverageLatency(us), 114391.56470348482
[READ], MinLatency(us), 46304
[READ], MaxLatency(us), 19873791
[READ], 95thPercentileLatency(us), 165375
[READ], 99thPercentileLatency(us), 192895
[READ], Return=OK, 4907
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.3011328E7
[CLEANUP], MinLatency(us), 23003136
[CLEANUP], MaxLatency(us), 23019519
[CLEANUP], 95thPercentileLatency(us), 23019519
[CLEANUP], 99thPercentileLatency(us), 23019519
[UPDATE], Operations, 5093
[UPDATE], AverageLatency(us), 386052.96053406637
[UPDATE], MinLatency(us), 48288
[UPDATE], MaxLatency(us), 36274175
[UPDATE], 95thPercentileLatency(us), 207359
[UPDATE], 99thPercentileLatency(us), 9314303
[UPDATE], Return=OK, 5093
