/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 10:51:51:325 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 10:52:01:268 10 sec: 59 operations; 5.9 current ops/sec; est completion in 28 minutes [READ: Count=24, Max=271103, Min=48480, Avg=105450, 90=162815, 99=271103, 99.9=271103, 99.99=271103] [UPDATE: Count=35, Max=418559, Min=87744, Avg=163860.11, 90=213247, 99=418559, 99.9=418559, 99.99=418559] 
2021-09-18 10:52:11:268 20 sec: 69 operations; 1 current ops/sec; est completion in 47 minutes [READ: Count=5, Max=87871, Min=47392, Avg=57593.6, 90=87871, 99=87871, 99.9=87871, 99.99=87871] [UPDATE: Count=5, Max=10158079, Min=135168, Avg=2154828.8, 90=10158079, 99=10158079, 99.9=10158079, 99.99=10158079] 
2021-09-18 10:52:21:268 30 sec: 162 operations; 9.3 current ops/sec; est completion in 30 minutes [READ: Count=49, Max=176895, Min=47360, Avg=85196.08, 90=110207, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=44, Max=203263, Min=61216, Avg=131524.73, 90=190719, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-18 10:52:31:268 40 sec: 252 operations; 9 current ops/sec; est completion in 25 minutes [READ: Count=48, Max=180351, Min=46272, Avg=83019.67, 90=108415, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=42, Max=217215, Min=62592, Avg=143372.57, 90=195711, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-18 10:52:41:268 50 sec: 289 operations; 3.7 current ops/sec; est completion in 28 minutes [READ: Count=14, Max=137343, Min=51360, Avg=88998.86, 90=126079, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=23, Max=194303, Min=75456, Avg=134331.83, 90=191359, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 10:52:51:268 60 sec: 355 operations; 6.6 current ops/sec; est completion in 27 minutes [READ: Count=36, Max=181887, Min=46784, Avg=87784.89, 90=147199, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=30, Max=8347647, Min=71616, Avg=415064.53, 90=201215, 99=8347647, 99.9=8347647, 99.99=8347647] 
2021-09-18 10:53:01:268 70 sec: 415 operations; 6 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=140287, Min=47136, Avg=81568, 90=106431, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=31, Max=3362815, Min=73856, Avg=245972.65, 90=191487, 99=3362815, 99.9=3362815, 99.99=3362815] 
2021-09-18 10:53:11:268 80 sec: 486 operations; 7.1 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=173183, Min=47648, Avg=85280, 90=105023, 99=173183, 99.9=173183, 99.99=173183] [UPDATE: Count=41, Max=1982463, Min=81152, Avg=179480.2, 90=195327, 99=1982463, 99.9=1982463, 99.99=1982463] 
2021-09-18 10:53:21:268 90 sec: 497 operations; 1.1 current ops/sec; est completion in 28 minutes [READ: Count=5, Max=88767, Min=49408, Avg=73782.4, 90=88767, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=6, Max=8978431, Min=84992, Avg=1616624, 90=187775, 99=8978431, 99.9=8978431, 99.99=8978431] 
2021-09-18 10:53:31:268 100 sec: 549 operations; 5.2 current ops/sec; est completion in 28 minutes [READ: Count=17, Max=182527, Min=47520, Avg=80230.59, 90=103999, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=35, Max=3895295, Min=47584, Avg=246354.29, 90=192511, 99=3895295, 99.9=3895295, 99.99=3895295] 
2021-09-18 10:53:41:268 110 sec: 615 operations; 6.6 current ops/sec; est completion in 27 minutes [READ: Count=37, Max=179199, Min=47744, Avg=84116.76, 90=115711, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=29, Max=2955263, Min=78400, Avg=234020.41, 90=196479, 99=2955263, 99.9=2955263, 99.99=2955263] 
2021-09-18 10:53:51:268 120 sec: 616 operations; 0.1 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=197247, Min=197120, Avg=197184, 90=197247, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-18 10:54:01:268 130 sec: 649 operations; 3.3 current ops/sec; est completion in 31 minutes [READ: Count=16, Max=170111, Min=46976, Avg=82997, 90=123327, 99=170111, 99.9=170111, 99.99=170111] [UPDATE: Count=17, Max=16441343, Min=53728, Avg=1090007.53, 90=191231, 99=16441343, 99.9=16441343, 99.99=16441343] 
2021-09-18 10:54:11:268 140 sec: 711 operations; 6.2 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=176639, Min=46240, Avg=81781.87, 90=122879, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=32, Max=194047, Min=47040, Avg=136985.5, 90=191999, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-18 10:54:21:268 150 sec: 774 operations; 6.3 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=159999, Min=47008, Avg=79136.59, 90=106943, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=36, Max=6688767, Min=77120, Avg=306375.11, 90=189183, 99=6688767, 99.9=6688767, 99.99=6688767] 
2021-09-18 10:54:31:268 160 sec: 863 operations; 8.9 current ops/sec; est completion in 28 minutes [READ: Count=46, Max=171647, Min=46240, Avg=83783.65, 90=149631, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=43, Max=196223, Min=69184, Avg=136640, 90=186239, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-18 10:54:41:268 170 sec: 877 operations; 1.4 current ops/sec; est completion in 29 minutes [READ: Count=9, Max=96383, Min=45792, Avg=72577.78, 90=93759, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=5, Max=4247551, Min=88512, Avg=951110.4, 90=4247551, 99=4247551, 99.9=4247551, 99.99=4247551] 
2021-09-18 10:54:51:268 180 sec: 934 operations; 5.7 current ops/sec; est completion in 29 minutes [READ: Count=32, Max=171007, Min=45824, Avg=88766, 90=166143, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=25, Max=5234687, Min=94208, Avg=459512.32, 90=200447, 99=5234687, 99.9=5234687, 99.99=5234687] 
2021-09-18 10:55:01:268 190 sec: 984 operations; 5 current ops/sec; est completion in 29 minutes [READ: Count=22, Max=160639, Min=53888, Avg=98209.45, 90=145151, 99=160639, 99.9=160639, 99.99=160639] [UPDATE: Count=28, Max=4476927, Min=81536, Avg=299177.14, 90=190591, 99=4476927, 99.9=4476927, 99.99=4476927] 
2021-09-18 10:55:11:267 200 sec: 1054 operations; 7 current ops/sec; est completion in 28 minutes [READ: Count=34, Max=148735, Min=47424, Avg=79489.41, 90=133247, 99=148735, 99.9=148735, 99.99=148735] [UPDATE: Count=37, Max=2762751, Min=79104, Avg=198059.24, 90=191231, 99=2762751, 99.9=2762751, 99.99=2762751] 
2021-09-18 10:55:21:268 210 sec: 1125 operations; 7.1 current ops/sec; est completion in 27 minutes [READ: Count=40, Max=188287, Min=47360, Avg=81872, 90=135039, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=30, Max=2629631, Min=79616, Avg=222534.4, 90=190079, 99=2629631, 99.9=2629631, 99.99=2629631] 
2021-09-18 10:55:31:268 220 sec: 1158 operations; 3.3 current ops/sec; est completion in 28 minutes [READ: Count=17, Max=182143, Min=48512, Avg=86966.59, 90=98431, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=16, Max=181759, Min=82368, Avg=134630, 90=176767, 99=181759, 99.9=181759, 99.99=181759] 
2021-09-18 10:55:41:268 230 sec: 1220 operations; 6.2 current ops/sec; est completion in 27 minutes [READ: Count=30, Max=147199, Min=47616, Avg=74796.27, 90=95807, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=32, Max=7204863, Min=47616, Avg=441549, 90=185471, 99=7204863, 99.9=7204863, 99.99=7204863] 
2021-09-18 10:55:51:268 240 sec: 1293 operations; 7.3 current ops/sec; est completion in 26 minutes [READ: Count=33, Max=146175, Min=46336, Avg=76764.12, 90=86527, 99=146175, 99.9=146175, 99.99=146175] [UPDATE: Count=40, Max=2420735, Min=73984, Avg=183583.2, 90=179455, 99=2420735, 99.9=2420735, 99.99=2420735] 
2021-09-18 10:56:01:268 250 sec: 1363 operations; 7 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=172031, Min=47328, Avg=85617.6, 90=128831, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=40, Max=194303, Min=81728, Avg=147317.6, 90=187647, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 10:56:11:268 260 sec: 1363 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:56:21:268 270 sec: 1403 operations; 4 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=119935, Min=46880, Avg=76651.2, 90=98431, 99=119935, 99.9=119935, 99.99=119935] [UPDATE: Count=20, Max=16064511, Min=48416, Avg=915860, 90=184063, 99=16064511, 99.9=16064511, 99.99=16064511] 
2021-09-18 10:56:31:268 280 sec: 1403 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:56:41:268 290 sec: 1488 operations; 8.5 current ops/sec; est completion in 27 minutes [READ: Count=41, Max=12894207, Min=47104, Avg=394248.2, 90=142079, 99=12894207, 99.9=12894207, 99.99=12894207] [UPDATE: Count=44, Max=208383, Min=73152, Avg=128083.64, 90=174847, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-18 10:56:51:268 300 sec: 1573 operations; 8.5 current ops/sec; est completion in 26 minutes [READ: Count=50, Max=178943, Min=47296, Avg=83247.04, 90=116799, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=35, Max=663551, Min=81536, Avg=163765.94, 90=194303, 99=663551, 99.9=663551, 99.99=663551] 
2021-09-18 10:57:01:268 310 sec: 1621 operations; 4.8 current ops/sec; est completion in 26 minutes [READ: Count=24, Max=169599, Min=47072, Avg=86706.67, 90=113279, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=24, Max=2859007, Min=53472, Avg=253804.67, 90=191487, 99=2859007, 99.9=2859007, 99.99=2859007] 
2021-09-18 10:57:11:267 320 sec: 1653 operations; 3.2 current ops/sec; est completion in 26 minutes [READ: Count=15, Max=142463, Min=47232, Avg=72713.6, 90=100351, 99=142463, 99.9=142463, 99.99=142463] [UPDATE: Count=17, Max=3231743, Min=50528, Avg=300495.06, 90=162559, 99=3231743, 99.9=3231743, 99.99=3231743] 
2021-09-18 10:57:21:267 330 sec: 1680 operations; 2.7 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=95871, Min=47616, Avg=68212.8, 90=86911, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=17, Max=12738559, Min=81472, Avg=879676.24, 90=198143, 99=12738559, 99.9=12738559, 99.99=12738559] 
2021-09-18 10:57:31:267 340 sec: 1753 operations; 7.3 current ops/sec; est completion in 26 minutes [READ: Count=38, Max=185215, Min=46208, Avg=84945.26, 90=130495, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=35, Max=2213887, Min=85504, Avg=194702.63, 90=188287, 99=2213887, 99.9=2213887, 99.99=2213887] 
2021-09-18 10:57:41:267 350 sec: 1784 operations; 3.1 current ops/sec; est completion in 26 minutes [READ: Count=16, Max=166911, Min=46432, Avg=81381, 90=92863, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=15, Max=191359, Min=58560, Avg=138460.8, 90=183679, 99=191359, 99.9=191359, 99.99=191359] 
2021-09-18 10:57:51:268 360 sec: 1845 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=28, Max=170239, Min=47040, Avg=88165.71, 90=140799, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=33, Max=6905855, Min=76288, Avg=342955.64, 90=185471, 99=6905855, 99.9=6905855, 99.99=6905855] 
2021-09-18 10:58:01:268 370 sec: 1845 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:58:11:267 380 sec: 1893 operations; 4.8 current ops/sec; est completion in 27 minutes [READ: Count=31, Max=171647, Min=48608, Avg=87737.29, 90=116735, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=17, Max=17760255, Min=86080, Avg=1176048.94, 90=190079, 99=17760255, 99.9=17760255, 99.99=17760255] 
2021-09-18 10:58:21:268 390 sec: 1925 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=19, Max=172799, Min=47328, Avg=95927.58, 90=163967, 99=172799, 99.9=172799, 99.99=172799] [UPDATE: Count=13, Max=193791, Min=87424, Avg=161004.31, 90=192639, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-18 10:58:31:268 400 sec: 1925 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:58:41:268 410 sec: 1966 operations; 4.1 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=116351, Min=45632, Avg=77776.8, 90=111295, 99=116351, 99.9=116351, 99.99=116351] [UPDATE: Count=21, Max=21610495, Min=89792, Avg=1169148.95, 90=200447, 99=21610495, 99.9=21610495, 99.99=21610495] 
2021-09-18 10:58:51:267 420 sec: 2016 operations; 5 current ops/sec; est completion in 27 minutes [READ: Count=28, Max=157951, Min=47488, Avg=78477.71, 90=91775, 99=157951, 99.9=157951, 99.99=157951] [UPDATE: Count=22, Max=205695, Min=87744, Avg=157728, 90=198399, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-18 10:59:01:267 430 sec: 2099 operations; 8.3 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=168959, Min=45952, Avg=84478, 90=137727, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=51, Max=4517887, Min=51584, Avg=217622.9, 90=187135, 99=203263, 99.9=4517887, 99.99=4517887] 
2021-09-18 10:59:11:268 440 sec: 2136 operations; 3.7 current ops/sec; est completion in 27 minutes [READ: Count=16, Max=159999, Min=46944, Avg=74647, 90=88831, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=21, Max=4108287, Min=81920, Avg=329961.14, 90=201599, 99=4108287, 99.9=4108287, 99.99=4108287] 
2021-09-18 10:59:21:267 450 sec: 2136 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:59:31:268 460 sec: 2136 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:59:41:267 470 sec: 2205 operations; 6.9 current ops/sec; est completion in 27 minutes [READ: Count=34, Max=163455, Min=47232, Avg=76692.71, 90=88127, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=35, Max=25051135, Min=85376, Avg=852256, 90=194303, 99=25051135, 99.9=25051135, 99.99=25051135] 
2021-09-18 10:59:51:267 480 sec: 2304 operations; 9.9 current ops/sec; est completion in 26 minutes [READ: Count=62, Max=160895, Min=45888, Avg=81106.84, 90=120831, 99=149503, 99.9=160895, 99.99=160895] [UPDATE: Count=38, Max=195839, Min=47424, Avg=132121.68, 90=183935, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-18 11:00:01:267 490 sec: 2395 operations; 9.1 current ops/sec; est completion in 25 minutes [READ: Count=43, Max=176255, Min=47168, Avg=80958.88, 90=117503, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=47, Max=197887, Min=65856, Avg=130491.91, 90=188031, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 11:00:11:267 500 sec: 2395 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:00:21:267 510 sec: 2399 operations; 0.4 current ops/sec; est completion in 26 minutes [READ: Count=2, Max=148991, Min=76672, Avg=112816, 90=148991, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=2, Max=19955711, Min=180608, Avg=10064096, 90=19955711, 99=19955711, 99.9=19955711, 99.99=19955711] 
2021-09-18 11:00:31:267 520 sec: 2436 operations; 3.7 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=145791, Min=48000, Avg=77233.78, 90=87999, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=19, Max=201471, Min=84032, Avg=145440, 90=195327, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-18 11:00:41:267 530 sec: 2436 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:00:51:267 540 sec: 2466 operations; 3 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=166527, Min=47168, Avg=84619.08, 90=101247, 99=166527, 99.9=166527, 99.99=166527] [UPDATE: Count=17, Max=22200319, Min=84928, Avg=1453409.88, 90=187007, 99=22200319, 99.9=22200319, 99.99=22200319] 
2021-09-18 11:01:01:267 550 sec: 2551 operations; 8.5 current ops/sec; est completion in 26 minutes [READ: Count=44, Max=161791, Min=46144, Avg=83664.36, 90=108223, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=41, Max=216191, Min=76416, Avg=144985.76, 90=187775, 99=216191, 99.9=216191, 99.99=216191] 
2021-09-18 11:01:11:267 560 sec: 2590 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=22, Max=2445311, Min=47776, Avg=196205.82, 90=141567, 99=2445311, 99.9=2445311, 99.99=2445311] [UPDATE: Count=17, Max=3688447, Min=81408, Avg=353626.35, 90=190463, 99=3688447, 99.9=3688447, 99.99=3688447] 
2021-09-18 11:01:21:267 570 sec: 2616 operations; 2.6 current ops/sec; est completion in 26 minutes [READ: Count=13, Max=126335, Min=45536, Avg=84681.85, 90=99007, 99=126335, 99.9=126335, 99.99=126335] [UPDATE: Count=13, Max=196735, Min=85824, Avg=138870.15, 90=189823, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-18 11:01:31:267 580 sec: 2650 operations; 3.4 current ops/sec; est completion in 26 minutes [READ: Count=16, Max=13582335, Min=46848, Avg=921290, 90=93119, 99=13582335, 99.9=13582335, 99.99=13582335] [UPDATE: Count=18, Max=197887, Min=85888, Avg=133287.11, 90=180607, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 11:01:41:267 590 sec: 2710 operations; 6 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=3059711, Min=47456, Avg=201312, 90=138111, 99=3059711, 99.9=3059711, 99.99=3059711] [UPDATE: Count=34, Max=532479, Min=63552, Avg=139331.29, 90=198271, 99=532479, 99.9=532479, 99.99=532479] 
2021-09-18 11:01:51:267 600 sec: 2787 operations; 7.7 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=139647, Min=46112, Avg=78765.5, 90=113407, 99=139647, 99.9=139647, 99.99=139647] [UPDATE: Count=45, Max=1531903, Min=74304, Avg=166938.31, 90=187647, 99=1531903, 99.9=1531903, 99.99=1531903] 
2021-09-18 11:02:01:267 610 sec: 2852 operations; 6.5 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=137983, Min=46048, Avg=81053.63, 90=112447, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=38, Max=503807, Min=72256, Avg=142152.42, 90=179199, 99=503807, 99.9=503807, 99.99=503807] 
2021-09-18 11:02:11:267 620 sec: 2852 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:02:21:268 630 sec: 2909 operations; 5.7 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=163455, Min=46176, Avg=79743.45, 90=105151, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=28, Max=15990783, Min=82048, Avg=717453.71, 90=194943, 99=15990783, 99.9=15990783, 99.99=15990783] 
2021-09-18 11:02:31:268 640 sec: 2925 operations; 1.6 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=124223, Min=48224, Avg=80624, 90=108607, 99=124223, 99.9=124223, 99.99=124223] [UPDATE: Count=7, Max=170367, Min=89344, Avg=124352, 90=153855, 99=170367, 99.9=170367, 99.99=170367] 
2021-09-18 11:02:41:267 650 sec: 2989 operations; 6.4 current ops/sec; est completion in 25 minutes [READ: Count=38, Max=163711, Min=47776, Avg=86074.53, 90=107327, 99=163711, 99.9=163711, 99.99=163711] [UPDATE: Count=27, Max=8806399, Min=84736, Avg=560608, 90=188799, 99=8806399, 99.9=8806399, 99.99=8806399] 
2021-09-18 11:02:51:267 660 sec: 3024 operations; 3.5 current ops/sec; est completion in 25 minutes [READ: Count=17, Max=141439, Min=46880, Avg=87885.18, 90=99519, 99=141439, 99.9=141439, 99.99=141439] [UPDATE: Count=17, Max=197119, Min=77184, Avg=141093.65, 90=185599, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-18 11:03:01:267 670 sec: 3024 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:03:11:267 680 sec: 3027 operations; 0.3 current ops/sec; est completion in 26 minutes [READ: Count=1, Max=82111, Min=82048, Avg=82080, 90=82111, 99=82111, 99.9=82111, 99.99=82111] [UPDATE: Count=2, Max=23347199, Min=114752, Avg=11726896, 90=23347199, 99=23347199, 99.9=23347199, 99.99=23347199] 
2021-09-18 11:03:21:267 690 sec: 3027 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:03:31:267 700 sec: 3052 operations; 2.5 current ops/sec; est completion in 26 minutes [READ: Count=13, Max=20021247, Min=47136, Avg=1610963.69, 90=142719, 99=20021247, 99.9=20021247, 99.99=20021247] [UPDATE: Count=12, Max=190719, Min=66688, Avg=129184, 90=179967, 99=190719, 99.9=190719, 99.99=190719] 
2021-09-18 11:03:41:267 710 sec: 3063 operations; 1.1 current ops/sec; est completion in 26 minutes [READ: Count=4, Max=90303, Min=47648, Avg=74228, 90=90303, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=7, Max=177919, Min=88640, Avg=129782.86, 90=158207, 99=177919, 99.9=177919, 99.99=177919] 
2021-09-18 11:03:51:267 720 sec: 3068 operations; 0.5 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=86911, Min=86336, Avg=86624, 90=86911, 99=86911, 99.9=86911, 99.99=86911] [UPDATE: Count=3, Max=9732095, Min=85248, Avg=3313856, 90=9732095, 99=9732095, 99.9=9732095, 99.99=9732095] 
2021-09-18 11:04:01:267 730 sec: 3134 operations; 6.6 current ops/sec; est completion in 26 minutes [READ: Count=41, Max=160767, Min=45792, Avg=88594.34, 90=147839, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=25, Max=9773055, Min=69440, Avg=602077.44, 90=192511, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-18 11:04:11:267 740 sec: 3196 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=36, Max=153343, Min=46784, Avg=84609.78, 90=92543, 99=153343, 99.9=153343, 99.99=153343] [UPDATE: Count=26, Max=2539519, Min=86336, Avg=235268.92, 90=188799, 99=2539519, 99.9=2539519, 99.99=2539519] 
2021-09-18 11:04:21:267 750 sec: 3235 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=2045951, Min=48224, Avg=157726.61, 90=98175, 99=2045951, 99.9=2045951, 99.99=2045951] [UPDATE: Count=16, Max=194687, Min=55744, Avg=132418, 90=172287, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-18 11:04:31:267 760 sec: 3235 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:04:41:267 770 sec: 3288 operations; 5.3 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=137471, Min=47680, Avg=82873.23, 90=114111, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=27, Max=16556031, Min=84480, Avg=848872.3, 90=191871, 99=16556031, 99.9=16556031, 99.99=16556031] 
2021-09-18 11:04:51:267 780 sec: 3362 operations; 7.4 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=115839, Min=47392, Avg=77085.5, 90=109823, 99=115839, 99.9=115839, 99.99=115839] [UPDATE: Count=42, Max=2077695, Min=61824, Avg=178350.1, 90=189695, 99=2077695, 99.9=2077695, 99.99=2077695] 
2021-09-18 11:05:01:267 790 sec: 3395 operations; 3.3 current ops/sec; est completion in 25 minutes [READ: Count=15, Max=119615, Min=46304, Avg=72646.4, 90=94271, 99=119615, 99.9=119615, 99.99=119615] [UPDATE: Count=18, Max=198399, Min=52256, Avg=112086.22, 90=144895, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 11:05:11:267 800 sec: 3465 operations; 7 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=158463, Min=46272, Avg=74140.14, 90=95999, 99=158463, 99.9=158463, 99.99=158463] [UPDATE: Count=41, Max=8634367, Min=50336, Avg=358296.59, 90=191487, 99=8634367, 99.9=8634367, 99.99=8634367] 
2021-09-18 11:05:21:267 810 sec: 3467 operations; 0.2 current ops/sec; est completion in 25 minutes [READ: Count=1, Max=85823, Min=85760, Avg=85792, 90=85823, 99=85823, 99.9=85823, 99.99=85823] [UPDATE: Count=1, Max=140543, Min=140416, Avg=140480, 90=140543, 99=140543, 99.9=140543, 99.99=140543] 
2021-09-18 11:05:31:267 820 sec: 3467 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:05:41:267 830 sec: 3501 operations; 3.4 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=131839, Min=48608, Avg=79321.6, 90=104639, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=14, Max=25116671, Min=86080, Avg=1900857.14, 90=170751, 99=25116671, 99.9=25116671, 99.99=25116671] 
2021-09-18 11:05:51:267 840 sec: 3570 operations; 6.9 current ops/sec; est completion in 25 minutes [READ: Count=30, Max=164991, Min=47488, Avg=82423.47, 90=109439, 99=164991, 99.9=164991, 99.99=164991] [UPDATE: Count=39, Max=4542463, Min=61696, Avg=235485.95, 90=163967, 99=4542463, 99.9=4542463, 99.99=4542463] 
2021-09-18 11:06:01:267 850 sec: 3618 operations; 4.8 current ops/sec; est completion in 25 minutes [READ: Count=17, Max=137727, Min=47456, Avg=71523.76, 90=87871, 99=137727, 99.9=137727, 99.99=137727] [UPDATE: Count=31, Max=958975, Min=48096, Avg=161204.13, 90=191743, 99=958975, 99.9=958975, 99.99=958975] 
2021-09-18 11:06:11:267 860 sec: 3678 operations; 6 current ops/sec; est completion in 24 minutes [READ: Count=37, Max=155775, Min=47200, Avg=83043.89, 90=134527, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=23, Max=5894143, Min=85184, Avg=463536.7, 90=193023, 99=5894143, 99.9=5894143, 99.99=5894143] 
2021-09-18 11:06:21:267 870 sec: 3720 operations; 4.2 current ops/sec; est completion in 24 minutes [READ: Count=23, Max=150399, Min=47520, Avg=86151.65, 90=113983, 99=150399, 99.9=150399, 99.99=150399] [UPDATE: Count=19, Max=5525503, Min=82496, Avg=418861.47, 90=189055, 99=5525503, 99.9=5525503, 99.99=5525503] 
2021-09-18 11:06:31:267 880 sec: 3779 operations; 5.9 current ops/sec; est completion in 24 minutes [READ: Count=22, Max=186367, Min=47328, Avg=83205.09, 90=153855, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=37, Max=2889727, Min=79296, Avg=220488.65, 90=194047, 99=2889727, 99.9=2889727, 99.99=2889727] 
2021-09-18 11:06:41:267 890 sec: 3802 operations; 2.3 current ops/sec; est completion in 24 minutes [READ: Count=12, Max=112447, Min=47200, Avg=77841.33, 90=95487, 99=112447, 99.9=112447, 99.99=112447] [UPDATE: Count=11, Max=188031, Min=90560, Avg=146597.82, 90=187647, 99=188031, 99.9=188031, 99.99=188031] 
2021-09-18 11:06:51:267 900 sec: 3802 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:07:01:267 910 sec: 3856 operations; 5.4 current ops/sec; est completion in 24 minutes [READ: Count=29, Max=20037631, Min=46176, Avg=766453.52, 90=98559, 99=20037631, 99.9=20037631, 99.99=20037631] [UPDATE: Count=25, Max=1981439, Min=76608, Avg=214187.52, 90=184575, 99=1981439, 99.9=1981439, 99.99=1981439] 
2021-09-18 11:07:11:267 920 sec: 3915 operations; 5.9 current ops/sec; est completion in 23 minutes [READ: Count=33, Max=181887, Min=44800, Avg=83162.18, 90=131583, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=26, Max=194303, Min=76288, Avg=135700.92, 90=186623, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 11:07:21:267 930 sec: 3975 operations; 6 current ops/sec; est completion in 23 minutes [READ: Count=27, Max=179711, Min=47584, Avg=98229.93, 90=173183, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=33, Max=6447103, Min=45792, Avg=334387.39, 90=192895, 99=6447103, 99.9=6447103, 99.99=6447103] 
2021-09-18 11:07:31:267 940 sec: 3985 operations; 1 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=174207, Min=48224, Avg=94194.67, 90=96447, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=4, Max=157311, Min=123840, Avg=137672, 90=157311, 99=157311, 99.9=157311, 99.99=157311] 
2021-09-18 11:07:41:267 950 sec: 4020 operations; 3.5 current ops/sec; est completion in 23 minutes [READ: Count=17, Max=181631, Min=47616, Avg=91241.41, 90=126847, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=18, Max=14925823, Min=77184, Avg=962576, 90=195327, 99=14925823, 99.9=14925823, 99.99=14925823] 
2021-09-18 11:07:51:267 960 sec: 4081 operations; 6.1 current ops/sec; est completion in 23 minutes [READ: Count=28, Max=175231, Min=47520, Avg=92663.43, 90=143615, 99=175231, 99.9=175231, 99.99=175231] [UPDATE: Count=33, Max=3055615, Min=75136, Avg=223134.06, 90=192383, 99=3055615, 99.9=3055615, 99.99=3055615] 
2021-09-18 11:08:01:267 970 sec: 4168 operations; 8.7 current ops/sec; est completion in 22 minutes [READ: Count=46, Max=149631, Min=47904, Avg=85310.61, 90=113599, 99=149631, 99.9=149631, 99.99=149631] [UPDATE: Count=41, Max=202879, Min=70272, Avg=148760.2, 90=192127, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 11:08:11:267 980 sec: 4227 operations; 5.9 current ops/sec; est completion in 22 minutes [READ: Count=28, Max=140031, Min=46336, Avg=75612.57, 90=87103, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=31, Max=1900543, Min=83840, Avg=254644.65, 90=202751, 99=1900543, 99.9=1900543, 99.99=1900543] 
2021-09-18 11:08:21:267 990 sec: 4311 operations; 8.4 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=166015, Min=47392, Avg=82159.64, 90=103103, 99=166015, 99.9=166015, 99.99=166015] [UPDATE: Count=40, Max=753663, Min=69568, Avg=157931.2, 90=192383, 99=753663, 99.9=753663, 99.99=753663] 
2021-09-18 11:08:31:267 1000 sec: 4398 operations; 8.7 current ops/sec; est completion in 21 minutes [READ: Count=40, Max=168575, Min=47168, Avg=84938.8, 90=137855, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=47, Max=212095, Min=74432, Avg=138409.53, 90=188927, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-18 11:08:41:267 1010 sec: 4432 operations; 3.4 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=161663, Min=47488, Avg=80134.22, 90=88447, 99=161663, 99.9=161663, 99.99=161663] [UPDATE: Count=16, Max=198911, Min=65984, Avg=138272, 90=190975, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-18 11:08:51:267 1020 sec: 4462 operations; 3 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=165887, Min=46880, Avg=84528, 90=100735, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=12, Max=13352959, Min=84864, Avg=1249613.33, 90=189567, 99=13352959, 99.9=13352959, 99.99=13352959] 
2021-09-18 11:09:01:267 1030 sec: 4518 operations; 5.6 current ops/sec; est completion in 20 minutes [READ: Count=21, Max=170879, Min=48384, Avg=82642.29, 90=104063, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=35, Max=192383, Min=64640, Avg=132768.46, 90=183167, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-18 11:09:11:267 1040 sec: 4538 operations; 2 current ops/sec; est completion in 20 minutes [READ: Count=11, Max=164991, Min=48192, Avg=105802.18, 90=162431, 99=164991, 99.9=164991, 99.99=164991] [UPDATE: Count=9, Max=5963775, Min=77952, Avg=765685.33, 90=158079, 99=5963775, 99.9=5963775, 99.99=5963775] 
2021-09-18 11:09:21:267 1050 sec: 4538 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:09:31:267 1060 sec: 4604 operations; 6.6 current ops/sec; est completion in 20 minutes [READ: Count=34, Max=166143, Min=47488, Avg=86112.94, 90=138879, 99=166143, 99.9=166143, 99.99=166143] [UPDATE: Count=32, Max=15843327, Min=85888, Avg=703116, 90=189951, 99=15843327, 99.9=15843327, 99.99=15843327] 
2021-09-18 11:09:41:267 1070 sec: 4652 operations; 4.8 current ops/sec; est completion in 20 minutes [READ: Count=26, Max=200703, Min=46016, Avg=80049.85, 90=112831, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=22, Max=5169151, Min=76416, Avg=363227.64, 90=187647, 99=5169151, 99.9=5169151, 99.99=5169151] 
2021-09-18 11:09:51:267 1080 sec: 4688 operations; 3.6 current ops/sec; est completion in 20 minutes [READ: Count=23, Max=145663, Min=47200, Avg=89171.48, 90=118527, 99=145663, 99.9=145663, 99.99=145663] [UPDATE: Count=13, Max=192639, Min=93952, Avg=138816, 90=178303, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-18 11:10:01:267 1090 sec: 4688 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:10:11:267 1100 sec: 4711 operations; 2.3 current ops/sec; est completion in 20 minutes [READ: Count=9, Max=170111, Min=47424, Avg=95292.44, 90=152831, 99=170111, 99.9=170111, 99.99=170111] [UPDATE: Count=14, Max=23543807, Min=85952, Avg=1801046.86, 90=182527, 99=23543807, 99.9=23543807, 99.99=23543807] 
2021-09-18 11:10:21:267 1110 sec: 4806 operations; 9.5 current ops/sec; est completion in 20 minutes [READ: Count=52, Max=178943, Min=45216, Avg=84669.23, 90=111295, 99=164735, 99.9=178943, 99.99=178943] [UPDATE: Count=43, Max=195583, Min=53664, Avg=131665.49, 90=188031, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-18 11:10:31:267 1120 sec: 4831 operations; 2.5 current ops/sec; est completion in 19 minutes [READ: Count=12, Max=131711, Min=47424, Avg=67181.33, 90=86847, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=13, Max=192255, Min=94400, Avg=128115.69, 90=164991, 99=192255, 99.9=192255, 99.99=192255] 
2021-09-18 11:10:41:267 1130 sec: 4885 operations; 5.4 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=162175, Min=46688, Avg=80636.92, 90=96447, 99=162175, 99.9=162175, 99.99=162175] [UPDATE: Count=28, Max=9830399, Min=84608, Avg=552158.86, 90=181887, 99=9830399, 99.9=9830399, 99.99=9830399] 
2021-09-18 11:10:51:267 1140 sec: 4904 operations; 1.9 current ops/sec; est completion in 19 minutes [READ: Count=8, Max=145535, Min=50560, Avg=87450, 90=91071, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=11, Max=199167, Min=85056, Avg=167889.45, 90=197887, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-18 11:11:01:267 1150 sec: 4934 operations; 3 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=107135, Min=47328, Avg=76621.33, 90=86399, 99=107135, 99.9=107135, 99.99=107135] [UPDATE: Count=24, Max=9682943, Min=82240, Avg=541196, 90=184703, 99=9682943, 99.9=9682943, 99.99=9682943] 
2021-09-18 11:11:11:267 1160 sec: 4940 operations; 0.6 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=118015, Min=91456, Avg=104736, 90=118015, 99=118015, 99.9=118015, 99.99=118015] [UPDATE: Count=4, Max=12845055, Min=84800, Avg=3280648, 90=12845055, 99=12845055, 99.9=12845055, 99.99=12845055] 
2021-09-18 11:11:21:267 1170 sec: 4940 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:11:31:267 1180 sec: 4993 operations; 5.3 current ops/sec; est completion in 19 minutes [READ: Count=29, Max=170367, Min=45824, Avg=83124.41, 90=92927, 99=170367, 99.9=170367, 99.99=170367] [UPDATE: Count=24, Max=15138815, Min=75648, Avg=760334.67, 90=189183, 99=15138815, 99.9=15138815, 99.99=15138815] 
2021-09-18 11:11:41:267 1190 sec: 5037 operations; 4.4 current ops/sec; est completion in 19 minutes [READ: Count=20, Max=136959, Min=47584, Avg=80656.8, 90=91263, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=24, Max=198783, Min=87680, Avg=139057.33, 90=180863, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 11:11:51:267 1200 sec: 5084 operations; 4.7 current ops/sec; est completion in 19 minutes [READ: Count=24, Max=168447, Min=48352, Avg=84038, 90=130175, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=23, Max=9863167, Min=71296, Avg=559291.83, 90=190463, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-18 11:12:01:267 1210 sec: 5169 operations; 8.5 current ops/sec; est completion in 18 minutes [READ: Count=38, Max=164479, Min=47424, Avg=88160, 90=132991, 99=164479, 99.9=164479, 99.99=164479] [UPDATE: Count=47, Max=199935, Min=47488, Avg=143114.55, 90=193407, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-18 11:12:11:267 1220 sec: 5225 operations; 5.6 current ops/sec; est completion in 18 minutes [READ: Count=28, Max=169599, Min=46112, Avg=82441.71, 90=115071, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=28, Max=202495, Min=47392, Avg=140975.43, 90=190847, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-18 11:12:21:267 1230 sec: 5281 operations; 5.6 current ops/sec; est completion in 18 minutes [READ: Count=30, Max=167039, Min=46752, Avg=90565.87, 90=141951, 99=167039, 99.9=167039, 99.99=167039] [UPDATE: Count=26, Max=6311935, Min=84544, Avg=393574.15, 90=192895, 99=6311935, 99.9=6311935, 99.99=6311935] 
2021-09-18 11:12:31:267 1240 sec: 5282 operations; 0.1 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=3325951, Min=3323904, Avg=3324928, 90=3325951, 99=3325951, 99.9=3325951, 99.99=3325951] 
2021-09-18 11:12:41:267 1250 sec: 5327 operations; 4.5 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=170879, Min=47008, Avg=87249.19, 90=136703, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=18, Max=12591103, Min=93120, Avg=842405.33, 90=188159, 99=12591103, 99.9=12591103, 99.99=12591103] 
2021-09-18 11:12:51:267 1260 sec: 5370 operations; 4.3 current ops/sec; est completion in 18 minutes [READ: Count=24, Max=123199, Min=47264, Avg=74256, 90=98815, 99=123199, 99.9=123199, 99.99=123199] [UPDATE: Count=19, Max=5828607, Min=86272, Avg=432288, 90=189951, 99=5828607, 99.9=5828607, 99.99=5828607] 
2021-09-18 11:13:01:268 1270 sec: 5405 operations; 3.5 current ops/sec; est completion in 18 minutes [READ: Count=16, Max=172671, Min=47744, Avg=85733, 90=109247, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=19, Max=187647, Min=76480, Avg=133153.68, 90=169471, 99=187647, 99.9=187647, 99.99=187647] 
2021-09-18 11:13:11:267 1280 sec: 5444 operations; 3.9 current ops/sec; est completion in 17 minutes [READ: Count=18, Max=168831, Min=48320, Avg=86792.89, 90=97151, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=21, Max=11583487, Min=90432, Avg=691707.43, 90=189311, 99=11583487, 99.9=11583487, 99.99=11583487] 
2021-09-18 11:13:21:267 1290 sec: 5513 operations; 6.9 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=171135, Min=45984, Avg=91580.28, 90=152831, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=26, Max=1883135, Min=90048, Avg=206631.38, 90=188543, 99=1883135, 99.9=1883135, 99.99=1883135] 
2021-09-18 11:13:31:267 1300 sec: 5578 operations; 6.5 current ops/sec; est completion in 17 minutes [READ: Count=31, Max=166271, Min=45952, Avg=92922.32, 90=158719, 99=166271, 99.9=166271, 99.99=166271] [UPDATE: Count=34, Max=2981887, Min=57280, Avg=228422.12, 90=186879, 99=2981887, 99.9=2981887, 99.99=2981887] 
2021-09-18 11:13:41:267 1310 sec: 5653 operations; 7.5 current ops/sec; est completion in 16 minutes [READ: Count=35, Max=155263, Min=47360, Avg=79637.03, 90=98815, 99=155263, 99.9=155263, 99.99=155263] [UPDATE: Count=40, Max=2121727, Min=75072, Avg=181808.8, 90=193535, 99=2121727, 99.9=2121727, 99.99=2121727] 
2021-09-18 11:13:51:267 1320 sec: 5687 operations; 3.4 current ops/sec; est completion in 16 minutes [READ: Count=12, Max=101951, Min=47680, Avg=76232, 90=94399, 99=101951, 99.9=101951, 99.99=101951] [UPDATE: Count=22, Max=3004415, Min=86336, Avg=257665.45, 90=191743, 99=3004415, 99.9=3004415, 99.99=3004415] 
2021-09-18 11:14:01:267 1330 sec: 5687 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:14:11:267 1340 sec: 5687 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:14:21:267 1350 sec: 5687 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:14:31:267 1360 sec: 5737 operations; 5 current ops/sec; est completion in 16 minutes [READ: Count=23, Max=112639, Min=45728, Avg=71074.09, 90=89855, 99=112639, 99.9=112639, 99.99=112639] [UPDATE: Count=27, Max=36143103, Min=70976, Avg=1533929.48, 90=190079, 99=36143103, 99.9=36143103, 99.99=36143103] 
2021-09-18 11:14:41:267 1370 sec: 5793 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=155391, Min=47744, Avg=85350.4, 90=95679, 99=155391, 99.9=155391, 99.99=155391] [UPDATE: Count=36, Max=2856959, Min=78656, Avg=238169.78, 90=183935, 99=2856959, 99.9=2856959, 99.99=2856959] 
2021-09-18 11:14:51:267 1380 sec: 5842 operations; 4.9 current ops/sec; est completion in 16 minutes [READ: Count=24, Max=171903, Min=47456, Avg=85420.67, 90=145919, 99=171903, 99.9=171903, 99.99=171903] [UPDATE: Count=25, Max=211967, Min=82240, Avg=136071.68, 90=186879, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-18 11:15:01:267 1390 sec: 5842 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:15:11:267 1400 sec: 5905 operations; 6.3 current ops/sec; est completion in 16 minutes [READ: Count=26, Max=173695, Min=47392, Avg=75563.08, 90=94847, 99=173695, 99.9=173695, 99.99=173695] [UPDATE: Count=37, Max=17596415, Min=52288, Avg=611664.86, 90=187007, 99=17596415, 99.9=17596415, 99.99=17596415] 
2021-09-18 11:15:21:267 1410 sec: 5930 operations; 2.5 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=92479, Min=47680, Avg=67589.71, 90=86463, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=11, Max=194303, Min=84096, Avg=147290.18, 90=188031, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 11:15:31:267 1420 sec: 5963 operations; 3.3 current ops/sec; est completion in 16 minutes [READ: Count=21, Max=13893631, Min=47424, Avg=741854.48, 90=170495, 99=13893631, 99.9=13893631, 99.99=13893631] [UPDATE: Count=12, Max=197631, Min=84352, Avg=154829.33, 90=195327, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-18 11:15:41:267 1430 sec: 6042 operations; 7.9 current ops/sec; est completion in 15 minutes [READ: Count=34, Max=997887, Min=46592, Avg=103370.35, 90=93183, 99=997887, 99.9=997887, 99.99=997887] [UPDATE: Count=45, Max=194175, Min=75840, Avg=141225.96, 90=188927, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 11:15:51:267 1440 sec: 6138 operations; 9.6 current ops/sec; est completion in 15 minutes [READ: Count=52, Max=145663, Min=46560, Avg=76143.08, 90=94271, 99=142719, 99.9=145663, 99.99=145663] [UPDATE: Count=44, Max=682495, Min=73344, Avg=137232, 90=177151, 99=682495, 99.9=682495, 99.99=682495] 
2021-09-18 11:16:01:267 1450 sec: 6197 operations; 5.9 current ops/sec; est completion in 14 minutes [READ: Count=35, Max=183679, Min=46304, Avg=87326.17, 90=161407, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=24, Max=551935, Min=76800, Avg=150280, 90=192639, 99=551935, 99.9=551935, 99.99=551935] 
2021-09-18 11:16:11:267 1460 sec: 6207 operations; 1 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=121343, Min=62624, Avg=89018.67, 90=121343, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=7, Max=7778303, Min=76736, Avg=1217152, 90=174463, 99=7778303, 99.9=7778303, 99.99=7778303] 
2021-09-18 11:16:21:267 1470 sec: 6236 operations; 2.9 current ops/sec; est completion in 14 minutes [READ: Count=13, Max=108159, Min=47392, Avg=76115.69, 90=91391, 99=108159, 99.9=108159, 99.99=108159] [UPDATE: Count=16, Max=11558911, Min=83456, Avg=855300, 90=195583, 99=11558911, 99.9=11558911, 99.99=11558911] 
2021-09-18 11:16:31:267 1480 sec: 6271 operations; 3.5 current ops/sec; est completion in 14 minutes [READ: Count=19, Max=126399, Min=47520, Avg=78608, 90=87487, 99=126399, 99.9=126399, 99.99=126399] [UPDATE: Count=16, Max=239231, Min=85120, Avg=148730, 90=180607, 99=239231, 99.9=239231, 99.99=239231] 
2021-09-18 11:16:41:267 1490 sec: 6360 operations; 8.9 current ops/sec; est completion in 14 minutes [READ: Count=49, Max=164991, Min=45984, Avg=83040.98, 90=128831, 99=164991, 99.9=164991, 99.99=164991] [UPDATE: Count=40, Max=6623231, Min=83776, Avg=301116.8, 90=187391, 99=6623231, 99.9=6623231, 99.99=6623231] 
2021-09-18 11:16:51:267 1500 sec: 6429 operations; 6.9 current ops/sec; est completion in 13 minutes [READ: Count=40, Max=186623, Min=47200, Avg=82368.8, 90=100479, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=29, Max=200191, Min=48160, Avg=137611.59, 90=191359, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 11:17:01:267 1510 sec: 6481 operations; 5.2 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=160767, Min=47360, Avg=84474.86, 90=143359, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=24, Max=3387391, Min=84928, Avg=266272, 90=188031, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-18 11:17:11:267 1520 sec: 6481 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:17:21:267 1530 sec: 6504 operations; 2.3 current ops/sec; est completion in 13 minutes [READ: Count=7, Max=89151, Min=45792, Avg=65456, 90=78207, 99=89151, 99.9=89151, 99.99=89151] [UPDATE: Count=16, Max=18137087, Min=89536, Avg=1465930, 90=191999, 99=18137087, 99.9=18137087, 99.99=18137087] 
2021-09-18 11:17:31:267 1540 sec: 6559 operations; 5.5 current ops/sec; est completion in 13 minutes [READ: Count=30, Max=168959, Min=47520, Avg=90738.67, 90=151935, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=25, Max=2028543, Min=85056, Avg=211015.68, 90=193535, 99=2028543, 99.9=2028543, 99.99=2028543] 
2021-09-18 11:17:41:267 1550 sec: 6615 operations; 5.6 current ops/sec; est completion in 13 minutes [READ: Count=29, Max=164735, Min=47040, Avg=70877.24, 90=89855, 99=164735, 99.9=164735, 99.99=164735] [UPDATE: Count=27, Max=3481599, Min=74176, Avg=369449.48, 90=195711, 99=3481599, 99.9=3481599, 99.99=3481599] 
2021-09-18 11:17:51:267 1560 sec: 6691 operations; 7.6 current ops/sec; est completion in 12 minutes [READ: Count=47, Max=165247, Min=46944, Avg=79409.02, 90=95743, 99=165247, 99.9=165247, 99.99=165247] [UPDATE: Count=29, Max=2037759, Min=83264, Avg=213144.28, 90=197503, 99=2037759, 99.9=2037759, 99.99=2037759] 
2021-09-18 11:18:01:267 1570 sec: 6765 operations; 7.4 current ops/sec; est completion in 12 minutes [READ: Count=34, Max=166015, Min=45472, Avg=75719.53, 90=88255, 99=166015, 99.9=166015, 99.99=166015] [UPDATE: Count=40, Max=2023423, Min=79744, Avg=186330.4, 90=190335, 99=2023423, 99.9=2023423, 99.99=2023423] 
2021-09-18 11:18:11:267 1580 sec: 6852 operations; 8.7 current ops/sec; est completion in 12 minutes [READ: Count=55, Max=175103, Min=46624, Avg=86650.18, 90=143103, 99=166783, 99.9=175103, 99.99=175103] [UPDATE: Count=32, Max=209023, Min=66432, Avg=125132, 90=184703, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-18 11:18:21:267 1590 sec: 6871 operations; 1.9 current ops/sec; est completion in 12 minutes [READ: Count=10, Max=161151, Min=45664, Avg=75396.8, 90=87551, 99=161151, 99.9=161151, 99.99=161151] [UPDATE: Count=9, Max=9142271, Min=131712, Avg=1151616, 90=188031, 99=9142271, 99.9=9142271, 99.99=9142271] 
2021-09-18 11:18:31:267 1600 sec: 6912 operations; 4.1 current ops/sec; est completion in 11 minutes [READ: Count=21, Max=163199, Min=47104, Avg=81811.05, 90=146047, 99=163199, 99.9=163199, 99.99=163199] [UPDATE: Count=20, Max=194175, Min=89216, Avg=148488, 90=189055, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 11:18:41:267 1610 sec: 6916 operations; 0.4 current ops/sec; est completion in 11 minutes [READ: Count=2, Max=88959, Min=86208, Avg=87584, 90=88959, 99=88959, 99.9=88959, 99.99=88959] [UPDATE: Count=2, Max=6565887, Min=190208, Avg=3377056, 90=6565887, 99=6565887, 99.9=6565887, 99.99=6565887] 
2021-09-18 11:18:51:267 1620 sec: 6934 operations; 1.8 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=87679, Min=47776, Avg=69931.43, 90=85695, 99=87679, 99.9=87679, 99.99=87679] [UPDATE: Count=11, Max=16637951, Min=78464, Avg=1639330.91, 90=194175, 99=16637951, 99.9=16637951, 99.99=16637951] 
2021-09-18 11:19:01:267 1630 sec: 6962 operations; 2.8 current ops/sec; est completion in 11 minutes [READ: Count=14, Max=128383, Min=46368, Avg=79544, 90=123775, 99=128383, 99.9=128383, 99.99=128383] [UPDATE: Count=14, Max=187135, Min=74816, Avg=128960, 90=177407, 99=187135, 99.9=187135, 99.99=187135] 
2021-09-18 11:19:11:267 1640 sec: 6978 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=6, Max=106751, Min=48160, Avg=75909.33, 90=96063, 99=106751, 99.9=106751, 99.99=106751] [UPDATE: Count=10, Max=8114175, Min=84864, Avg=1664160, 90=7241727, 99=8114175, 99.9=8114175, 99.99=8114175] 
2021-09-18 11:19:21:267 1650 sec: 7069 operations; 9.1 current ops/sec; est completion in 11 minutes [READ: Count=41, Max=160895, Min=46048, Avg=78416.78, 90=106495, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=50, Max=196863, Min=65152, Avg=134672.96, 90=187519, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 11:19:31:267 1660 sec: 7137 operations; 6.8 current ops/sec; est completion in 11 minutes [READ: Count=39, Max=153727, Min=47328, Avg=76375.38, 90=92159, 99=153727, 99.9=153727, 99.99=153727] [UPDATE: Count=29, Max=3465215, Min=77632, Avg=240609.1, 90=170239, 99=3465215, 99.9=3465215, 99.99=3465215] 
2021-09-18 11:19:41:267 1670 sec: 7175 operations; 3.8 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=128703, Min=48128, Avg=79397.33, 90=117055, 99=128703, 99.9=128703, 99.99=128703] [UPDATE: Count=23, Max=5689343, Min=84416, Avg=386925.91, 90=197887, 99=5689343, 99.9=5689343, 99.99=5689343] 
2021-09-18 11:19:51:267 1680 sec: 7242 operations; 6.7 current ops/sec; est completion in 10 minutes [READ: Count=31, Max=151295, Min=46752, Avg=85338.84, 90=114239, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=36, Max=2531327, Min=48512, Avg=202407.56, 90=191359, 99=2531327, 99.9=2531327, 99.99=2531327] 
2021-09-18 11:20:01:267 1690 sec: 7303 operations; 6.1 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=159871, Min=47392, Avg=76449.85, 90=93055, 99=159871, 99.9=159871, 99.99=159871] [UPDATE: Count=35, Max=3385343, Min=73408, Avg=228448, 90=182399, 99=3385343, 99.9=3385343, 99.99=3385343] 
2021-09-18 11:20:11:267 1700 sec: 7322 operations; 1.9 current ops/sec; est completion in 10 minutes [READ: Count=9, Max=95743, Min=46112, Avg=73747.56, 90=91327, 99=95743, 99.9=95743, 99.99=95743] [UPDATE: Count=10, Max=199295, Min=88384, Avg=131033.6, 90=156287, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 11:20:21:267 1710 sec: 7373 operations; 5.1 current ops/sec; est completion in 10 minutes [READ: Count=24, Max=117631, Min=48608, Avg=70629.33, 90=89343, 99=117631, 99.9=117631, 99.99=117631] [UPDATE: Count=27, Max=10100735, Min=86400, Avg=604529.78, 90=195583, 99=10100735, 99.9=10100735, 99.99=10100735] 
2021-09-18 11:20:31:267 1720 sec: 7408 operations; 3.5 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=161791, Min=47840, Avg=88756.27, 90=110399, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=20, Max=1131519, Min=77312, Avg=198465.6, 90=190335, 99=1131519, 99.9=1131519, 99.99=1131519] 
2021-09-18 11:20:41:267 1730 sec: 7418 operations; 1 current ops/sec; est completion in 10 minutes [READ: Count=3, Max=150783, Min=86272, Avg=107797.33, 90=150783, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=7, Max=13680639, Min=84160, Avg=2062153.14, 90=155263, 99=13680639, 99.9=13680639, 99.99=13680639] 
2021-09-18 11:20:51:267 1740 sec: 7511 operations; 9.3 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=156159, Min=46016, Avg=74189.16, 90=95487, 99=156159, 99.9=156159, 99.99=156159] [UPDATE: Count=48, Max=196607, Min=48928, Avg=138347, 90=193535, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-18 11:21:01:267 1750 sec: 7597 operations; 8.6 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=172415, Min=45632, Avg=78420.62, 90=94975, 99=172415, 99.9=172415, 99.99=172415] [UPDATE: Count=41, Max=986111, Min=77312, Avg=158071.41, 90=183679, 99=986111, 99.9=986111, 99.99=986111] 
2021-09-18 11:21:11:267 1760 sec: 7649 operations; 5.2 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=159999, Min=46144, Avg=78408.57, 90=98175, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=24, Max=4579327, Min=85056, Avg=325194.67, 90=194431, 99=4579327, 99.9=4579327, 99.99=4579327] 
2021-09-18 11:21:21:267 1770 sec: 7674 operations; 2.5 current ops/sec; est completion in 8 minutes [READ: Count=11, Max=135167, Min=46944, Avg=77885.09, 90=91071, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=14, Max=2965503, Min=68672, Avg=323197.71, 90=186239, 99=2965503, 99.9=2965503, 99.99=2965503] 
2021-09-18 11:21:31:267 1780 sec: 7752 operations; 7.8 current ops/sec; est completion in 8 minutes [READ: Count=42, Max=179967, Min=45312, Avg=71987.43, 90=90239, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=36, Max=7073791, Min=45280, Avg=322498.22, 90=182399, 99=7073791, 99.9=7073791, 99.99=7073791] 
2021-09-18 11:21:41:267 1790 sec: 7761 operations; 0.9 current ops/sec; est completion in 8 minutes [READ: Count=6, Max=87807, Min=47904, Avg=63216, 90=82367, 99=87807, 99.9=87807, 99.99=87807] [UPDATE: Count=3, Max=9248767, Min=131328, Avg=3194709.33, 90=9248767, 99=9248767, 99.9=9248767, 99.99=9248767] 
2021-09-18 11:21:51:267 1800 sec: 7855 operations; 9.4 current ops/sec; est completion in 8 minutes [READ: Count=43, Max=151167, Min=45760, Avg=75407.26, 90=90879, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=51, Max=213759, Min=47328, Avg=132992.31, 90=193919, 99=201727, 99.9=213759, 99.99=213759] 
2021-09-18 11:22:01:267 1810 sec: 7884 operations; 2.9 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=177919, Min=47392, Avg=89387.43, 90=152959, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=15, Max=191871, Min=72960, Avg=144836.27, 90=188927, 99=191871, 99.9=191871, 99.99=191871] 
2021-09-18 11:22:11:267 1820 sec: 7888 operations; 0.4 current ops/sec; est completion in 8 minutes [READ: Count=3, Max=89599, Min=78016, Avg=84704, 90=89599, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=1, Max=9699327, Min=9691136, Avg=9695232, 90=9699327, 99=9699327, 99.9=9699327, 99.99=9699327] 
2021-09-18 11:22:21:267 1830 sec: 7888 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:22:31:267 1840 sec: 7888 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:22:41:267 1850 sec: 7927 operations; 3.9 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=168575, Min=46304, Avg=78459.26, 90=101119, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=12, Max=29769727, Min=75456, Avg=2875482.67, 90=3403775, 99=29769727, 99.9=29769727, 99.99=29769727] 
2021-09-18 11:22:51:267 1860 sec: 7981 operations; 5.4 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=173567, Min=45568, Avg=83745.07, 90=130111, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=24, Max=2799615, Min=55456, Avg=310816.67, 90=200191, 99=2799615, 99.9=2799615, 99.99=2799615] 
2021-09-18 11:23:01:267 1870 sec: 7996 operations; 1.5 current ops/sec; est completion in 7 minutes [READ: Count=6, Max=131455, Min=47200, Avg=80304, 90=84927, 99=131455, 99.9=131455, 99.99=131455] [UPDATE: Count=9, Max=177791, Min=84352, Avg=128952.89, 90=152959, 99=177791, 99.9=177791, 99.99=177791] 
2021-09-18 11:23:11:267 1880 sec: 8037 operations; 4.1 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=170623, Min=47584, Avg=76042.95, 90=89151, 99=170623, 99.9=170623, 99.99=170623] [UPDATE: Count=22, Max=11583487, Min=71744, Avg=766084.36, 90=196351, 99=11583487, 99.9=11583487, 99.99=11583487] 
2021-09-18 11:23:21:267 1890 sec: 8071 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=156799, Min=46400, Avg=83664, 90=94527, 99=156799, 99.9=156799, 99.99=156799] [UPDATE: Count=14, Max=4050943, Min=83264, Avg=600406.86, 90=2781183, 99=4050943, 99.9=4050943, 99.99=4050943] 
2021-09-18 11:23:31:267 1900 sec: 8123 operations; 5.2 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=152447, Min=45536, Avg=89649, 90=146431, 99=152447, 99.9=152447, 99.99=152447] [UPDATE: Count=20, Max=1376255, Min=84736, Avg=189264, 90=168447, 99=1376255, 99.9=1376255, 99.99=1376255] 
2021-09-18 11:23:41:267 1910 sec: 8150 operations; 2.7 current ops/sec; est completion in 7 minutes [READ: Count=14, Max=147071, Min=46912, Avg=77674.29, 90=101375, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=13, Max=10248191, Min=87680, Avg=932352, 90=201983, 99=10248191, 99.9=10248191, 99.99=10248191] 
2021-09-18 11:23:51:267 1920 sec: 8230 operations; 8 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=171007, Min=45728, Avg=90698.26, 90=145663, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=41, Max=1192959, Min=70912, Avg=155222.63, 90=189311, 99=1192959, 99.9=1192959, 99.99=1192959] 
2021-09-18 11:24:01:267 1930 sec: 8313 operations; 8.3 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=194943, Min=47840, Avg=93613.54, 90=168831, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=44, Max=614911, Min=75776, Avg=147009.45, 90=190079, 99=614911, 99.9=614911, 99.99=614911] 
2021-09-18 11:24:11:267 1940 sec: 8365 operations; 5.2 current ops/sec; est completion in 6 minutes [READ: Count=24, Max=174975, Min=46816, Avg=81609.33, 90=97663, 99=174975, 99.9=174975, 99.99=174975] [UPDATE: Count=28, Max=197247, Min=81472, Avg=144494.86, 90=190335, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-18 11:24:21:267 1950 sec: 8412 operations; 4.7 current ops/sec; est completion in 6 minutes [READ: Count=23, Max=167935, Min=47552, Avg=87412.87, 90=136575, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=24, Max=8945663, Min=84160, Avg=501266.67, 90=187007, 99=8945663, 99.9=8945663, 99.99=8945663] 
2021-09-18 11:24:31:267 1960 sec: 8484 operations; 7.2 current ops/sec; est completion in 5 minutes [READ: Count=32, Max=176383, Min=45824, Avg=80752, 90=104191, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=40, Max=2099199, Min=74304, Avg=183125.6, 90=192895, 99=2099199, 99.9=2099199, 99.99=2099199] 
2021-09-18 11:24:41:267 1970 sec: 8530 operations; 4.6 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=175231, Min=46944, Avg=86078.48, 90=102015, 99=175231, 99.9=175231, 99.99=175231] [UPDATE: Count=25, Max=201855, Min=84160, Avg=153583.36, 90=188287, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-18 11:24:51:267 1980 sec: 8591 operations; 6.1 current ops/sec; est completion in 5 minutes [READ: Count=26, Max=133503, Min=46944, Avg=81112.62, 90=90751, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=35, Max=5263359, Min=49792, Avg=352709.94, 90=197375, 99=5263359, 99.9=5263359, 99.99=5263359] 
2021-09-18 11:25:01:267 1990 sec: 8649 operations; 5.8 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=182271, Min=47488, Avg=82368.48, 90=97471, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=25, Max=4052991, Min=85440, Avg=291107.84, 90=193151, 99=4052991, 99.9=4052991, 99.99=4052991] 
2021-09-18 11:25:11:267 2000 sec: 8746 operations; 9.7 current ops/sec; est completion in 4 minutes [READ: Count=44, Max=172159, Min=46496, Avg=73902.55, 90=96575, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=53, Max=233599, Min=47200, Avg=127222.34, 90=192255, 99=201599, 99.9=233599, 99.99=233599] 
2021-09-18 11:25:21:267 2010 sec: 8757 operations; 1.1 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=88319, Min=48448, Avg=70512, 90=87807, 99=88319, 99.9=88319, 99.99=88319] [UPDATE: Count=4, Max=195071, Min=67200, Avg=134496, 90=195071, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-18 11:25:31:267 2020 sec: 8757 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:25:41:267 2030 sec: 8812 operations; 5.5 current ops/sec; est completion in 4 minutes [READ: Count=37, Max=175103, Min=45920, Avg=82108.54, 90=102847, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=18, Max=20201471, Min=86976, Avg=1252688, 90=187391, 99=20201471, 99.9=20201471, 99.99=20201471] 
2021-09-18 11:25:51:267 2040 sec: 8812 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:26:01:267 2050 sec: 8849 operations; 3.7 current ops/sec; est completion in 4 minutes [READ: Count=20, Max=171647, Min=47456, Avg=90115.2, 90=103103, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=17, Max=14761983, Min=84992, Avg=1007224.47, 90=185727, 99=14761983, 99.9=14761983, 99.99=14761983] 
2021-09-18 11:26:11:267 2060 sec: 8849 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:26:21:267 2070 sec: 8849 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:26:31:267 2080 sec: 8864 operations; 1.5 current ops/sec; est completion in 4 minutes [READ: Count=9, Max=171007, Min=60064, Avg=96133.33, 90=131199, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=6, Max=32735231, Min=127808, Avg=5586448, 90=194559, 99=32735231, 99.9=32735231, 99.99=32735231] 
2021-09-18 11:26:41:267 2090 sec: 8878 operations; 1.4 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=152959, Min=59008, Avg=90082.29, 90=88575, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=7, Max=199295, Min=108608, Avg=138811.43, 90=163071, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 11:26:51:267 2100 sec: 8910 operations; 3.2 current ops/sec; est completion in 4 minutes [READ: Count=15, Max=183039, Min=48224, Avg=91771.73, 90=152831, 99=183039, 99.9=183039, 99.99=183039] [UPDATE: Count=17, Max=13066239, Min=85376, Avg=904329.41, 90=198143, 99=13066239, 99.9=13066239, 99.99=13066239] 
2021-09-18 11:27:01:267 2110 sec: 8910 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:27:11:267 2120 sec: 8950 operations; 4 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=178559, Min=46112, Avg=83559, 90=129535, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=24, Max=16973823, Min=67520, Avg=849636, 90=195455, 99=16973823, 99.9=16973823, 99.99=16973823] 
2021-09-18 11:27:21:267 2130 sec: 8975 operations; 2.5 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=96255, Min=46464, Avg=71728, 90=94655, 99=96255, 99.9=96255, 99.99=96255] [UPDATE: Count=12, Max=7528447, Min=97344, Avg=758485.33, 90=192767, 99=7528447, 99.9=7528447, 99.99=7528447] 
2021-09-18 11:27:31:267 2140 sec: 9040 operations; 6.5 current ops/sec; est completion in 3 minutes [READ: Count=37, Max=176255, Min=47040, Avg=86056.65, 90=97983, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=28, Max=1817599, Min=47008, Avg=180952.57, 90=193023, 99=1817599, 99.9=1817599, 99.99=1817599] 
2021-09-18 11:27:41:267 2150 sec: 9080 operations; 4 current ops/sec; est completion in 3 minutes [READ: Count=13, Max=141695, Min=47136, Avg=78080, 90=92479, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=27, Max=7172095, Min=80704, Avg=395209.48, 90=192895, 99=7172095, 99.9=7172095, 99.99=7172095] 
2021-09-18 11:27:51:267 2160 sec: 9113 operations; 3.3 current ops/sec; est completion in 3 minutes [READ: Count=18, Max=129407, Min=47392, Avg=77795.56, 90=102719, 99=129407, 99.9=129407, 99.99=129407] [UPDATE: Count=15, Max=193919, Min=73600, Avg=126312.53, 90=192639, 99=193919, 99.9=193919, 99.99=193919] 
2021-09-18 11:28:01:267 2170 sec: 9113 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:28:11:267 2180 sec: 9169 operations; 5.6 current ops/sec; est completion in 3 minutes [READ: Count=33, Max=186367, Min=47104, Avg=75212.12, 90=90559, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=23, Max=19316735, Min=48224, Avg=959769.74, 90=188799, 99=19316735, 99.9=19316735, 99.99=19316735] 
2021-09-18 11:28:21:267 2190 sec: 9231 operations; 6.2 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=152831, Min=45344, Avg=77245.94, 90=94783, 99=152831, 99.9=152831, 99.99=152831] [UPDATE: Count=31, Max=4841471, Min=75392, Avg=292857.81, 90=191359, 99=4841471, 99.9=4841471, 99.99=4841471] 
2021-09-18 11:28:31:267 2200 sec: 9258 operations; 2.7 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=165887, Min=47744, Avg=83888, 90=93375, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=14, Max=6836223, Min=47648, Avg=615459.43, 90=193023, 99=6836223, 99.9=6836223, 99.99=6836223] 
2021-09-18 11:28:41:267 2210 sec: 9284 operations; 2.6 current ops/sec; est completion in 2 minutes [READ: Count=11, Max=140287, Min=46688, Avg=78916.36, 90=94207, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=15, Max=1852415, Min=81472, Avg=257762.13, 90=193535, 99=1852415, 99.9=1852415, 99.99=1852415] 
2021-09-18 11:28:51:267 2220 sec: 9284 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:29:01:267 2230 sec: 9284 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:29:11:267 2240 sec: 9323 operations; 3.9 current ops/sec; est completion in 2 minutes [READ: Count=16, Max=174207, Min=50272, Avg=84282, 90=86079, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=23, Max=29179903, Min=66496, Avg=1515354.43, 90=191615, 99=29179903, 99.9=29179903, 99.99=29179903] 
2021-09-18 11:29:21:267 2250 sec: 9417 operations; 9.4 current ops/sec; est completion in 2 minutes [READ: Count=43, Max=184447, Min=47072, Avg=76227.35, 90=97215, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=51, Max=200063, Min=47456, Avg=132375.53, 90=192127, 99=196351, 99.9=200063, 99.99=200063] 
2021-09-18 11:29:31:267 2260 sec: 9464 operations; 4.7 current ops/sec; est completion in 2 minutes [READ: Count=19, Max=164607, Min=47200, Avg=86475.79, 90=137343, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=28, Max=2621439, Min=84288, Avg=299477.71, 90=193407, 99=2621439, 99.9=2621439, 99.99=2621439] 
2021-09-18 11:29:41:267 2270 sec: 9557 operations; 9.3 current ops/sec; est completion in 1 minute [READ: Count=47, Max=187647, Min=45920, Avg=82824.51, 90=131967, 99=187647, 99.9=187647, 99.99=187647] [UPDATE: Count=46, Max=194559, Min=47552, Avg=131597.57, 90=179199, 99=194559, 99.9=194559, 99.99=194559] 
2021-09-18 11:29:51:267 2280 sec: 9644 operations; 8.7 current ops/sec; est completion in 1 minute [READ: Count=37, Max=170495, Min=46752, Avg=77235.46, 90=98047, 99=170495, 99.9=170495, 99.99=170495] [UPDATE: Count=50, Max=202111, Min=50432, Avg=138943.68, 90=190591, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-18 11:30:01:267 2290 sec: 9671 operations; 2.7 current ops/sec; est completion in 1 minute [READ: Count=18, Max=171391, Min=47296, Avg=86016.89, 90=98623, 99=171391, 99.9=171391, 99.99=171391] [UPDATE: Count=9, Max=7434239, Min=94784, Avg=960654.22, 90=200447, 99=7434239, 99.9=7434239, 99.99=7434239] 
2021-09-18 11:30:11:267 2300 sec: 9738 operations; 6.7 current ops/sec; est completion in 1 minute [READ: Count=23, Max=119231, Min=45280, Avg=73076.87, 90=98687, 99=119231, 99.9=119231, 99.99=119231] [UPDATE: Count=44, Max=1190911, Min=47136, Avg=148653.45, 90=182399, 99=1190911, 99.9=1190911, 99.99=1190911] 
2021-09-18 11:30:21:267 2310 sec: 9766 operations; 2.8 current ops/sec; est completion in 56 seconds [READ: Count=14, Max=166783, Min=48064, Avg=87440, 90=166655, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=14, Max=8855551, Min=84992, Avg=754352, 90=182911, 99=8855551, 99.9=8855551, 99.99=8855551] 
2021-09-18 11:30:31:267 2320 sec: 9861 operations; 9.5 current ops/sec; est completion in 33 seconds [READ: Count=44, Max=167039, Min=46560, Avg=76289.82, 90=94207, 99=167039, 99.9=167039, 99.99=167039] [UPDATE: Count=51, Max=206335, Min=72768, Avg=128834.51, 90=188287, 99=205567, 99.9=206335, 99.99=206335] 
2021-09-18 11:30:41:267 2330 sec: 9909 operations; 4.8 current ops/sec; est completion in 22 seconds [READ: Count=25, Max=183679, Min=47488, Avg=81162.24, 90=98943, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=23, Max=4919295, Min=83008, Avg=348678.96, 90=191231, 99=4919295, 99.9=4919295, 99.99=4919295] 
2021-09-18 11:30:51:267 2340 sec: 9975 operations; 6.6 current ops/sec; est completion in 6 second [READ: Count=27, Max=94399, Min=46208, Avg=73771.26, 90=90111, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=39, Max=3223551, Min=48160, Avg=205763.69, 90=185087, 99=3223551, 99.9=3223551, 99.99=3223551] 
2021-09-18 11:31:01:267 2350 sec: 10000 operations; 2.5 current ops/sec; [READ: Count=10, Max=116479, Min=47552, Avg=87139.2, 90=111295, 99=116479, 99.9=116479, 99.99=116479] [UPDATE: Count=15, Max=201343, Min=89216, Avg=152204.8, 90=194943, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 11:31:11:267 2360 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:31:21:267 2370 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:31:31:267 2380 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:31:35:206 2383 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=40861695, Min=40828928, Avg=40845312, 90=40861695, 99=40861695, 99.9=40861695, 99.99=40861695] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2383940
[OVERALL], Throughput(ops/sec), 4.194736444709179
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019715261290133143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0019715261290133143
[READ], Operations, 4951
[READ], AverageLatency(us), 99950.22581296708
[READ], MinLatency(us), 44800
[READ], MaxLatency(us), 20037631
[READ], 95thPercentileLatency(us), 152959
[READ], 99thPercentileLatency(us), 175231
[READ], Return=OK, 4951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0845312E7
[CLEANUP], MinLatency(us), 40828928
[CLEANUP], MaxLatency(us), 40861695
[CLEANUP], 95thPercentileLatency(us), 40861695
[CLEANUP], 99thPercentileLatency(us), 40861695
[UPDATE], Operations, 5049
[UPDATE], AverageLatency(us), 365772.7740146564
[UPDATE], MinLatency(us), 45280
[UPDATE], MaxLatency(us), 36143103
[UPDATE], 95thPercentileLatency(us), 199423
[UPDATE], 99thPercentileLatency(us), 8634367
[UPDATE], Return=OK, 5049
