/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 08:38:52:442 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 08:39:02:389 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=278271, Min=47328, Avg=94269.71, 90=190591, 99=277247, 99.9=278271, 99.99=278271] [UPDATE: Count=1, Max=95487, Min=95424, Avg=95456, 90=95487, 99=95487, 99.9=95487, 99.99=95487] 
2021-09-15 08:39:12:389 20 sec: 241 operations; 14.2 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=103231, Min=46784, Avg=70226.09, 90=88447, 99=98111, 99.9=103231, 99.99=103231] [UPDATE: Count=12, Max=92671, Min=49408, Avg=71826.67, 90=90239, 99=92671, 99.9=92671, 99.99=92671] 
2021-09-15 08:39:22:389 30 sec: 379 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=90495, Min=46592, Avg=72616.18, 90=88127, 99=90431, 99.9=90495, 99.99=90495] [UPDATE: Count=3, Max=87871, Min=50944, Avg=68400, 90=87871, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 08:39:32:389 40 sec: 521 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=138, Max=92543, Min=46080, Avg=70132.06, 90=87423, 99=91519, 99.9=92543, 99.99=92543] [UPDATE: Count=4, Max=90303, Min=47840, Avg=67848, 90=90303, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 08:39:42:389 50 sec: 660 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=99199, Min=46240, Avg=72078.92, 90=87935, 99=95615, 99.9=99199, 99.99=99199] [UPDATE: Count=6, Max=88831, Min=48704, Avg=67794.67, 90=82111, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 08:39:52:389 60 sec: 801 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=91903, Min=46336, Avg=70155.03, 90=87551, 99=89855, 99.9=91903, 99.99=91903] [UPDATE: Count=9, Max=93183, Min=48288, Avg=80339.56, 90=89983, 99=93183, 99.9=93183, 99.99=93183] 
2021-09-15 08:40:02:389 70 sec: 937 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=101567, Min=46112, Avg=73514.06, 90=87679, 99=89151, 99.9=101567, 99.99=101567] [UPDATE: Count=4, Max=104127, Min=49728, Avg=74128, 90=104127, 99=104127, 99.9=104127, 99.99=104127] 
2021-09-15 08:40:12:389 80 sec: 1080 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=89471, Min=46144, Avg=69398.89, 90=87487, 99=89023, 99.9=89471, 99.99=89471] [UPDATE: Count=6, Max=81151, Min=47872, Avg=68021.33, 90=79743, 99=81151, 99.9=81151, 99.99=81151] 
2021-09-15 08:40:22:389 90 sec: 1222 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=92735, Min=46944, Avg=70262.26, 90=87999, 99=91007, 99.9=92735, 99.99=92735] [UPDATE: Count=9, Max=89215, Min=48128, Avg=73752.89, 90=86015, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 08:40:32:389 100 sec: 1363 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=91327, Min=46112, Avg=71543.94, 90=87359, 99=90175, 99.9=91327, 99.99=91327] [UPDATE: Count=8, Max=88191, Min=47904, Avg=62010, 90=77247, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 08:40:42:389 110 sec: 1502 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=90559, Min=46496, Avg=72179.82, 90=87935, 99=89471, 99.9=90559, 99.99=90559] [UPDATE: Count=5, Max=89855, Min=47936, Avg=67891.2, 90=89855, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 08:40:52:389 120 sec: 1642 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=94527, Min=46848, Avg=71721.5, 90=88255, 99=90879, 99.9=94527, 99.99=94527] [UPDATE: Count=7, Max=89279, Min=45248, Avg=62034.29, 90=86911, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 08:41:02:389 130 sec: 1784 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=93567, Min=46464, Avg=70417.76, 90=88191, 99=91327, 99.9=93567, 99.99=93567] [UPDATE: Count=6, Max=86975, Min=47360, Avg=66872, 90=86271, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 08:41:12:389 140 sec: 1924 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=90495, Min=46400, Avg=71567.17, 90=88191, 99=90239, 99.9=90495, 99.99=90495] [UPDATE: Count=5, Max=86655, Min=47360, Avg=61590.4, 90=86655, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-15 08:41:22:389 150 sec: 2065 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=91903, Min=46784, Avg=70788.47, 90=87999, 99=91583, 99.9=91903, 99.99=91903] [UPDATE: Count=5, Max=88767, Min=59872, Avg=80700.8, 90=88767, 99=88767, 99.9=88767, 99.99=88767] 
2021-09-15 08:41:32:389 160 sec: 2205 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=102271, Min=46720, Avg=71218.22, 90=87743, 99=94463, 99.9=102271, 99.99=102271] [UPDATE: Count=3, Max=86463, Min=78912, Avg=83722.67, 90=86463, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 08:41:42:389 170 sec: 2350 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=89919, Min=45504, Avg=69275.18, 90=87295, 99=89535, 99.9=89919, 99.99=89919] [UPDATE: Count=9, Max=86719, Min=46304, Avg=65795.56, 90=81791, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 08:41:52:389 180 sec: 2489 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=98175, Min=47232, Avg=72108.7, 90=87487, 99=96767, 99.9=98175, 99.99=98175] [UPDATE: Count=8, Max=88639, Min=47616, Avg=65848, 90=86655, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 08:42:02:389 190 sec: 2632 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=91007, Min=46336, Avg=69514.71, 90=88127, 99=89727, 99.9=91007, 99.99=91007] [UPDATE: Count=7, Max=88895, Min=48160, Avg=70150.86, 90=88319, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 08:42:12:389 200 sec: 2773 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=92415, Min=46240, Avg=70850.35, 90=88063, 99=92031, 99.9=92415, 99.99=92415] [UPDATE: Count=5, Max=87807, Min=48128, Avg=69721.6, 90=87807, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 08:42:22:389 210 sec: 2915 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=97279, Min=46688, Avg=70538.18, 90=88447, 99=95039, 99.9=97279, 99.99=97279] [UPDATE: Count=10, Max=86463, Min=48160, Avg=72844.8, 90=81855, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 08:42:32:389 220 sec: 3054 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=94911, Min=45952, Avg=72683.69, 90=87999, 99=91199, 99.9=94911, 99.99=94911] [UPDATE: Count=9, Max=80895, Min=47040, Avg=62524.44, 90=77119, 99=80895, 99.9=80895, 99.99=80895] 
2021-09-15 08:42:42:389 230 sec: 3192 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=96063, Min=46432, Avg=72041.7, 90=87935, 99=90623, 99.9=96063, 99.99=96063] [UPDATE: Count=6, Max=88127, Min=46464, Avg=70698.67, 90=86207, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 08:42:52:389 240 sec: 3330 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=104575, Min=46080, Avg=73388.18, 90=88191, 99=93183, 99.9=104575, 99.99=104575] [UPDATE: Count=8, Max=88063, Min=47392, Avg=61938, 90=82047, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 08:43:02:389 250 sec: 3472 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=93055, Min=45760, Avg=69833.89, 90=87423, 99=91327, 99.9=93055, 99.99=93055] [UPDATE: Count=11, Max=87871, Min=47616, Avg=76324.36, 90=87807, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 08:43:12:389 260 sec: 3609 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=98559, Min=46272, Avg=72849.47, 90=87551, 99=88319, 99.9=98559, 99.99=98559] [UPDATE: Count=6, Max=87551, Min=46720, Avg=76552, 90=86527, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 08:43:22:389 270 sec: 3746 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=103295, Min=45472, Avg=72929.52, 90=87999, 99=93695, 99.9=103295, 99.99=103295] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 08:43:32:389 280 sec: 3886 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=92223, Min=46528, Avg=71889.92, 90=87551, 99=90815, 99.9=92223, 99.99=92223] [UPDATE: Count=7, Max=87487, Min=46048, Avg=63821.71, 90=87039, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 08:43:42:389 290 sec: 4028 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=89407, Min=45760, Avg=70193.21, 90=87615, 99=88639, 99.9=89407, 99.99=89407] [UPDATE: Count=10, Max=88191, Min=45216, Avg=67585.6, 90=87167, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 08:43:52:389 300 sec: 4174 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=91391, Min=45568, Avg=68706.97, 90=87487, 99=90175, 99.9=91391, 99.99=91391] [UPDATE: Count=6, Max=87167, Min=48192, Avg=68538.67, 90=86463, 99=87167, 99.9=87167, 99.99=87167] 
2021-09-15 08:44:02:389 310 sec: 4317 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=90239, Min=46368, Avg=69587.34, 90=87807, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=9, Max=87935, Min=47008, Avg=73050.67, 90=87103, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 08:44:12:389 320 sec: 4458 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=97855, Min=46752, Avg=70868.86, 90=87807, 99=91583, 99.9=97855, 99.99=97855] [UPDATE: Count=6, Max=89983, Min=47488, Avg=74418.67, 90=86655, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-15 08:44:22:389 330 sec: 4599 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=92991, Min=46496, Avg=71512.85, 90=87679, 99=91135, 99.9=92991, 99.99=92991] [UPDATE: Count=9, Max=86271, Min=47264, Avg=59523.56, 90=83455, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 08:44:32:389 340 sec: 4740 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=89663, Min=46272, Avg=70186.63, 90=87423, 99=89535, 99.9=89663, 99.99=89663] [UPDATE: Count=4, Max=86911, Min=65056, Avg=79476, 90=86911, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 08:44:42:389 350 sec: 4879 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=92735, Min=46016, Avg=72543.88, 90=88511, 99=92351, 99.9=92735, 99.99=92735] [UPDATE: Count=4, Max=78975, Min=47200, Avg=62704, 90=78975, 99=78975, 99.9=78975, 99.99=78975] 
2021-09-15 08:44:52:389 360 sec: 5016 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=99839, Min=47360, Avg=73098.67, 90=87743, 99=90943, 99.9=99839, 99.99=99839] [UPDATE: Count=5, Max=95423, Min=47712, Avg=65686.4, 90=95423, 99=95423, 99.9=95423, 99.99=95423] 
2021-09-15 08:45:02:389 370 sec: 5157 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=92927, Min=45408, Avg=70497.78, 90=87999, 99=91775, 99.9=92927, 99.99=92927] [UPDATE: Count=6, Max=88127, Min=48768, Avg=79304, 90=87423, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 08:45:12:389 380 sec: 5300 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=104895, Min=45888, Avg=70298, 90=87999, 99=90815, 99.9=104895, 99.99=104895] [UPDATE: Count=7, Max=82623, Min=46624, Avg=60699.43, 90=77631, 99=82623, 99.9=82623, 99.99=82623] 
2021-09-15 08:45:22:389 390 sec: 5443 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=100159, Min=46272, Avg=70109.04, 90=87615, 99=89279, 99.9=100159, 99.99=100159] [UPDATE: Count=8, Max=87231, Min=47040, Avg=63898, 90=86463, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 08:45:32:389 400 sec: 5584 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=89215, Min=45792, Avg=70902.33, 90=87615, 99=89087, 99.9=89215, 99.99=89215] [UPDATE: Count=7, Max=89087, Min=47424, Avg=70717.71, 90=88575, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 08:45:42:389 410 sec: 5724 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=93887, Min=46304, Avg=71308.46, 90=87487, 99=89663, 99.9=93887, 99.99=93887] [UPDATE: Count=9, Max=89535, Min=47360, Avg=71329.78, 90=86271, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 08:45:52:389 420 sec: 5867 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=94463, Min=46336, Avg=70307.2, 90=88063, 99=93695, 99.9=94463, 99.99=94463] [UPDATE: Count=3, Max=79359, Min=47360, Avg=62538.67, 90=79359, 99=79359, 99.9=79359, 99.99=79359] 
2021-09-15 08:46:02:389 430 sec: 6008 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=90943, Min=45728, Avg=70912, 90=87871, 99=90495, 99.9=90943, 99.99=90943] [UPDATE: Count=8, Max=88063, Min=47008, Avg=67356, 90=86591, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 08:46:12:389 440 sec: 6148 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=92863, Min=46208, Avg=71284, 90=87231, 99=89791, 99.9=92863, 99.99=92863] [UPDATE: Count=8, Max=87103, Min=48448, Avg=75284, 90=86911, 99=87103, 99.9=87103, 99.99=87103] 
2021-09-15 08:46:22:389 450 sec: 6282 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=91839, Min=46208, Avg=74415.37, 90=87871, 99=90367, 99.9=91839, 99.99=91839] [UPDATE: Count=7, Max=88959, Min=47136, Avg=73280, 90=87871, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 08:46:32:389 460 sec: 6422 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=94591, Min=45792, Avg=71357.37, 90=88127, 99=91391, 99.9=94591, 99.99=94591] [UPDATE: Count=6, Max=87999, Min=49152, Avg=75474.67, 90=86335, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 08:46:42:389 470 sec: 6563 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=91903, Min=46432, Avg=71253.26, 90=87487, 99=89215, 99.9=91903, 99.99=91903] [UPDATE: Count=4, Max=76543, Min=48096, Avg=55436, 90=76543, 99=76543, 99.9=76543, 99.99=76543] 
2021-09-15 08:46:52:389 480 sec: 6703 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=92415, Min=45920, Avg=71876.76, 90=87167, 99=90367, 99.9=92415, 99.99=92415] [UPDATE: Count=9, Max=87743, Min=47296, Avg=63582.22, 90=86783, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 08:47:02:389 490 sec: 6842 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=93887, Min=46016, Avg=71793.76, 90=87999, 99=93759, 99.9=93887, 99.99=93887] [UPDATE: Count=12, Max=90751, Min=47840, Avg=79714.67, 90=87935, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 08:47:12:389 500 sec: 6981 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=90431, Min=46624, Avg=71511.32, 90=87935, 99=89151, 99.9=90431, 99.99=90431] [UPDATE: Count=10, Max=88063, Min=48320, Avg=76604.8, 90=87231, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 08:47:22:389 510 sec: 7117 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=93311, Min=46208, Avg=73823.64, 90=88191, 99=90687, 99.9=93311, 99.99=93311] [UPDATE: Count=3, Max=48607, Min=47936, Avg=48250.67, 90=48607, 99=48607, 99.9=48607, 99.99=48607] 
2021-09-15 08:47:32:389 520 sec: 7262 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=92863, Min=45728, Avg=69480.23, 90=87551, 99=89343, 99.9=92863, 99.99=92863] [UPDATE: Count=7, Max=86143, Min=47136, Avg=62084.57, 90=79487, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 08:47:42:389 530 sec: 7402 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=90751, Min=45856, Avg=70935.52, 90=87551, 99=89215, 99.9=90751, 99.99=90751] [UPDATE: Count=8, Max=87423, Min=48320, Avg=75240, 90=87359, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 08:47:52:389 540 sec: 7539 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=91903, Min=46304, Avg=72862.79, 90=88255, 99=91711, 99.9=91903, 99.99=91903] [UPDATE: Count=5, Max=92991, Min=48768, Avg=79171.2, 90=92991, 99=92991, 99.9=92991, 99.99=92991] 
2021-09-15 08:48:02:389 550 sec: 7675 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=94015, Min=45696, Avg=73572.36, 90=87615, 99=90431, 99.9=94015, 99.99=94015] [UPDATE: Count=4, Max=87807, Min=47136, Avg=57788, 90=87807, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 08:48:12:389 560 sec: 7823 operations; 14.8 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=89407, Min=46016, Avg=67774.77, 90=87231, 99=89023, 99.9=89407, 99.99=89407] [UPDATE: Count=5, Max=86847, Min=47200, Avg=69638.4, 90=86847, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 08:48:22:389 570 sec: 7964 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=90751, Min=46240, Avg=70925.2, 90=87679, 99=89599, 99.9=90751, 99.99=90751] [UPDATE: Count=4, Max=88831, Min=47392, Avg=65704, 90=88831, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 08:48:32:389 580 sec: 8100 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=89983, Min=46432, Avg=73740.55, 90=87551, 99=88703, 99.9=89983, 99.99=89983] [UPDATE: Count=6, Max=86399, Min=45600, Avg=68360, 90=78271, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 08:48:42:389 590 sec: 8237 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=90687, Min=46304, Avg=72482.58, 90=87999, 99=90111, 99.9=90687, 99.99=90687] [UPDATE: Count=7, Max=87871, Min=76096, Avg=83424, 90=86719, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 08:48:52:389 600 sec: 8374 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=123, Max=100671, Min=45984, Avg=72379.84, 90=87679, 99=91583, 99.9=100671, 99.99=100671] [UPDATE: Count=14, Max=88639, Min=46112, Avg=78077.71, 90=88063, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 08:49:02:389 610 sec: 8514 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=130, Max=90559, Min=45888, Avg=71499.45, 90=87551, 99=89343, 99.9=90559, 99.99=90559] [UPDATE: Count=10, Max=86399, Min=46016, Avg=68710.4, 90=85759, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 08:49:12:389 620 sec: 8652 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=129, Max=92415, Min=46528, Avg=72479.63, 90=87807, 99=90815, 99.9=92415, 99.99=92415] [UPDATE: Count=9, Max=86975, Min=48416, Avg=68490.67, 90=86847, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 08:49:22:389 630 sec: 8793 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=137, Max=91327, Min=47200, Avg=70911.42, 90=87871, 99=89983, 99.9=91327, 99.99=91327] [UPDATE: Count=4, Max=86207, Min=47296, Avg=72460, 90=86207, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 08:49:32:389 640 sec: 8933 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=132, Max=89791, Min=46528, Avg=71942.91, 90=87999, 99=89535, 99.9=89791, 99.99=89791] [UPDATE: Count=8, Max=86975, Min=47168, Avg=72218, 90=86783, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 08:49:42:389 650 sec: 9074 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=135, Max=91455, Min=46016, Avg=70200.77, 90=88127, 99=91327, 99.9=91455, 99.99=91455] [UPDATE: Count=6, Max=87359, Min=47904, Avg=76717.33, 90=87039, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 08:49:52:389 660 sec: 9211 operations; 13.7 current ops/sec; est completion in 57 seconds [READ: Count=130, Max=91583, Min=46080, Avg=72739.32, 90=87743, 99=90559, 99.9=91583, 99.99=91583] [UPDATE: Count=7, Max=87999, Min=46496, Avg=73709.71, 90=87679, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 08:50:02:389 670 sec: 9353 operations; 14.2 current ops/sec; est completion in 47 seconds [READ: Count=133, Max=91327, Min=46080, Avg=70441.02, 90=87999, 99=90879, 99.9=91327, 99.99=91327] [UPDATE: Count=9, Max=86783, Min=46816, Avg=74871.11, 90=86399, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 08:50:12:389 680 sec: 9490 operations; 13.7 current ops/sec; est completion in 37 seconds [READ: Count=135, Max=89279, Min=45920, Avg=72836.98, 90=87743, 99=89023, 99.9=89279, 99.99=89279] [UPDATE: Count=2, Max=61631, Min=48832, Avg=55232, 90=61631, 99=61631, 99.9=61631, 99.99=61631] 
2021-09-15 08:50:22:389 690 sec: 9630 operations; 14 current ops/sec; est completion in 27 seconds [READ: Count=131, Max=109119, Min=46208, Avg=71812.4, 90=87935, 99=95807, 99.9=109119, 99.99=109119] [UPDATE: Count=9, Max=86335, Min=46880, Avg=72739.56, 90=83135, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 08:50:32:389 700 sec: 9768 operations; 13.8 current ops/sec; est completion in 17 seconds [READ: Count=133, Max=90623, Min=45824, Avg=72309.41, 90=87551, 99=90111, 99.9=90623, 99.99=90623] [UPDATE: Count=5, Max=87871, Min=48352, Avg=74608, 90=87871, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 08:50:42:389 710 sec: 9905 operations; 13.7 current ops/sec; est completion in 7 second [READ: Count=130, Max=90431, Min=45632, Avg=73238.15, 90=87807, 99=88959, 99.9=90431, 99.99=90431] [UPDATE: Count=8, Max=87295, Min=46464, Avg=63506, 90=86655, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 08:50:52:389 720 sec: 10000 operations; 9.5 current ops/sec; [READ: Count=90, Max=96127, Min=47808, Avg=74672.53, 90=87231, 99=90495, 99.9=96127, 99.99=96127] [UPDATE: Count=4, Max=85311, Min=46208, Avg=56724, 90=85311, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 08:50:52:399 720 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=3055615, Min=3053568, Avg=3054592, 90=3055615, 99=3055615, 99.9=3055615, 99.99=3055615] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 720007
[OVERALL], Throughput(ops/sec), 13.888753859337479
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006111051698108491
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.006111051698108491
[READ], Operations, 9520
[READ], AverageLatency(us), 71656.06050420168
[READ], MinLatency(us), 45408
[READ], MaxLatency(us), 278271
[READ], 95thPercentileLatency(us), 88575
[READ], 99thPercentileLatency(us), 91519
[READ], Return=OK, 9520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3054592.0
[CLEANUP], MinLatency(us), 3053568
[CLEANUP], MaxLatency(us), 3055615
[CLEANUP], 95thPercentileLatency(us), 3055615
[CLEANUP], 99thPercentileLatency(us), 3055615
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 70136.93333333333
[UPDATE], MinLatency(us), 45216
[UPDATE], MaxLatency(us), 104127
[UPDATE], 95thPercentileLatency(us), 88575
[UPDATE], 99thPercentileLatency(us), 92671
[UPDATE], Return=OK, 480
