/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 14:37:50:006 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 14:37:59:957 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=54, Max=280063, Min=47680, Avg=90633.78, 90=97087, 99=270847, 99.9=280063, 99.99=280063] [UPDATE: Count=43, Max=285183, Min=49600, Avg=102809.3, 90=199167, 99=285183, 99.9=285183, 99.99=285183] 
2021-09-15 14:38:09:956 20 sec: 234 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=70, Max=93823, Min=47200, Avg=74563.2, 90=90047, 99=91391, 99.9=93823, 99.99=93823] [UPDATE: Count=67, Max=91455, Min=47136, Avg=71263.04, 90=89087, 99=89727, 99.9=91455, 99.99=91455] 
2021-09-15 14:38:19:956 30 sec: 375 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=64, Max=92607, Min=47328, Avg=70246.75, 90=89471, 99=91455, 99.9=92607, 99.99=92607] [UPDATE: Count=77, Max=96959, Min=46912, Avg=70525.09, 90=89535, 99=92671, 99.9=96959, 99.99=96959] 
2021-09-15 14:38:29:956 40 sec: 512 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=106239, Min=48480, Avg=74312.81, 90=89791, 99=95999, 99.9=106239, 99.99=106239] [UPDATE: Count=68, Max=91839, Min=46240, Avg=71690.82, 90=89215, 99=91263, 99.9=91839, 99.99=91839] 
2021-09-15 14:38:39:956 50 sec: 648 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=63, Max=92287, Min=47520, Avg=73208.63, 90=90175, 99=92287, 99.9=92287, 99.99=92287] [UPDATE: Count=73, Max=99327, Min=46048, Avg=73562.08, 90=89919, 99=92607, 99.9=99327, 99.99=99327] 
2021-09-15 14:38:49:956 60 sec: 786 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=95039, Min=48224, Avg=73232, 90=89727, 99=92863, 99.9=95039, 99.99=95039] [UPDATE: Count=67, Max=92095, Min=46688, Avg=71895.64, 90=88447, 99=90111, 99.9=92095, 99.99=92095] 
2021-09-15 14:38:59:956 70 sec: 920 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=62, Max=91711, Min=47840, Avg=74632.52, 90=90239, 99=90879, 99.9=91711, 99.99=91711] [UPDATE: Count=72, Max=92799, Min=46720, Avg=74429.56, 90=88959, 99=92607, 99.9=92799, 99.99=92799] 
2021-09-15 14:39:09:956 80 sec: 1058 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=94015, Min=48768, Avg=69126.55, 90=89407, 99=90815, 99.9=94015, 99.99=94015] [UPDATE: Count=72, Max=90495, Min=48224, Avg=75323.33, 90=88447, 99=89599, 99.9=90495, 99.99=90495] 
2021-09-15 14:39:19:956 90 sec: 1194 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=93311, Min=46944, Avg=72771.61, 90=89983, 99=91775, 99.9=93311, 99.99=93311] [UPDATE: Count=65, Max=101823, Min=47712, Avg=73290.34, 90=88767, 99=98495, 99.9=101823, 99.99=101823] 
2021-09-15 14:39:29:956 100 sec: 1341 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=90, Max=92479, Min=48192, Avg=68527.29, 90=89151, 99=90687, 99.9=92479, 99.99=92479] [UPDATE: Count=57, Max=89407, Min=46368, Avg=68298.95, 90=88575, 99=89215, 99.9=89407, 99.99=89407] 
2021-09-15 14:39:39:956 110 sec: 1474 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=91839, Min=48032, Avg=75659.7, 90=89471, 99=90495, 99.9=91839, 99.99=91839] [UPDATE: Count=66, Max=91583, Min=47136, Avg=74158.06, 90=89215, 99=91519, 99.9=91583, 99.99=91583] 
2021-09-15 14:39:49:956 120 sec: 1609 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=78, Max=92863, Min=47936, Avg=75456.82, 90=89983, 99=91775, 99.9=92863, 99.99=92863] [UPDATE: Count=57, Max=91391, Min=45760, Avg=72560.28, 90=89023, 99=91135, 99.9=91391, 99.99=91391] 
2021-09-15 14:39:59:956 130 sec: 1749 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=77, Max=94015, Min=47104, Avg=70842.18, 90=89471, 99=92287, 99.9=94015, 99.99=94015] [UPDATE: Count=63, Max=91007, Min=47424, Avg=71359.24, 90=89151, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-15 14:40:09:956 140 sec: 1882 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=51, Max=95743, Min=48992, Avg=75424.63, 90=90879, 99=91519, 99.9=95743, 99.99=95743] [UPDATE: Count=82, Max=103039, Min=46720, Avg=75192.2, 90=88767, 99=91199, 99.9=103039, 99.99=103039] 
2021-09-15 14:40:19:956 150 sec: 2017 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=93503, Min=48320, Avg=74246.72, 90=89535, 99=91263, 99.9=93503, 99.99=93503] [UPDATE: Count=66, Max=96831, Min=46336, Avg=72759.27, 90=89023, 99=90175, 99.9=96831, 99.99=96831] 
2021-09-15 14:40:29:956 160 sec: 2155 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=61, Max=92159, Min=47392, Avg=72117.77, 90=89407, 99=91327, 99.9=92159, 99.99=92159] [UPDATE: Count=77, Max=94591, Min=47104, Avg=73385.35, 90=89023, 99=92863, 99.9=94591, 99.99=94591] 
2021-09-15 14:40:39:956 170 sec: 2293 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=92607, Min=47328, Avg=73224.56, 90=89727, 99=90559, 99.9=92607, 99.99=92607] [UPDATE: Count=67, Max=92479, Min=46592, Avg=71972.06, 90=88639, 99=91327, 99.9=92479, 99.99=92479] 
2021-09-15 14:40:49:956 180 sec: 2432 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=92223, Min=47872, Avg=71586.63, 90=89791, 99=91199, 99.9=92223, 99.99=92223] [UPDATE: Count=72, Max=106751, Min=46624, Avg=71567.11, 90=89279, 99=95295, 99.9=106751, 99.99=106751] 
2021-09-15 14:40:59:956 190 sec: 2570 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=66, Max=99775, Min=47328, Avg=72852.36, 90=90303, 99=94783, 99.9=99775, 99.99=99775] [UPDATE: Count=72, Max=101311, Min=46240, Avg=72428, 90=89407, 99=91199, 99.9=101311, 99.99=101311] 
2021-09-15 14:41:09:956 200 sec: 2706 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=97151, Min=47776, Avg=74094.67, 90=90623, 99=96831, 99.9=97151, 99.99=97151] [UPDATE: Count=64, Max=90879, Min=45952, Avg=72119, 90=88703, 99=90047, 99.9=90879, 99.99=90879] 
2021-09-15 14:41:19:956 210 sec: 2809 operations; 10.3 current ops/sec; est completion in 8 minutes [READ: Count=59, Max=90495, Min=47424, Avg=70968.68, 90=89087, 99=90175, 99.9=90495, 99.99=90495] [UPDATE: Count=44, Max=2658303, Min=48064, Avg=132717.09, 90=89151, 99=2658303, 99.9=2658303, 99.99=2658303] 
2021-09-15 14:41:29:956 220 sec: 2903 operations; 9.4 current ops/sec; est completion in 8 minutes [READ: Count=57, Max=93119, Min=48928, Avg=72798.6, 90=90047, 99=91775, 99.9=93119, 99.99=93119] [UPDATE: Count=37, Max=3344383, Min=47136, Avg=158324.76, 90=89151, 99=3344383, 99.9=3344383, 99.99=3344383] 
2021-09-15 14:41:39:956 230 sec: 3031 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=74, Max=101247, Min=46784, Avg=72170.81, 90=89599, 99=92415, 99.9=101247, 99.99=101247] [UPDATE: Count=54, Max=828927, Min=47968, Avg=85276.44, 90=90111, 99=91903, 99.9=828927, 99.99=828927] 
2021-09-15 14:41:49:956 240 sec: 3168 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=63, Max=92287, Min=46848, Avg=75266.29, 90=89215, 99=91967, 99.9=92287, 99.99=92287] [UPDATE: Count=74, Max=91583, Min=46208, Avg=71517.19, 90=88383, 99=90111, 99.9=91583, 99.99=91583] 
2021-09-15 14:41:59:956 250 sec: 3292 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=97215, Min=47840, Avg=72143.27, 90=89023, 99=91839, 99.9=97215, 99.99=97215] [UPDATE: Count=58, Max=1145855, Min=46976, Avg=90174.9, 90=88959, 99=96639, 99.9=1145855, 99.99=1145855] 
2021-09-15 14:42:09:956 260 sec: 3428 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=62, Max=99519, Min=48672, Avg=75528.77, 90=90111, 99=95743, 99.9=99519, 99.99=99519] [UPDATE: Count=74, Max=98559, Min=46080, Avg=71330.16, 90=89215, 99=90175, 99.9=98559, 99.99=98559] 
2021-09-15 14:42:19:956 270 sec: 3525 operations; 9.7 current ops/sec; est completion in 8 minutes [READ: Count=54, Max=104959, Min=48288, Avg=73051.56, 90=89471, 99=93951, 99.9=104959, 99.99=104959] [UPDATE: Count=43, Max=3061759, Min=47840, Avg=140780.65, 90=88447, 99=3061759, 99.9=3061759, 99.99=3061759] 
2021-09-15 14:42:29:956 280 sec: 3664 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=90431, Min=47200, Avg=70735.77, 90=89023, 99=89471, 99.9=90431, 99.99=90431] [UPDATE: Count=69, Max=92159, Min=46016, Avg=72576.23, 90=88895, 99=91647, 99.9=92159, 99.99=92159] 
2021-09-15 14:42:39:957 290 sec: 3807 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=90175, Min=47360, Avg=72048.68, 90=89535, 99=90175, 99.9=90175, 99.99=90175] [UPDATE: Count=72, Max=95615, Min=46688, Avg=68201.11, 90=88575, 99=90751, 99.9=95615, 99.99=95615] 
2021-09-15 14:42:49:956 300 sec: 3944 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=92671, Min=48192, Avg=73520.23, 90=89983, 99=92351, 99.9=92671, 99.99=92671] [UPDATE: Count=68, Max=94015, Min=46464, Avg=72229.18, 90=88767, 99=91519, 99.9=94015, 99.99=94015] 
2021-09-15 14:42:59:956 310 sec: 4083 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=96447, Min=47360, Avg=71010.55, 90=89407, 99=90751, 99.9=96447, 99.99=96447] [UPDATE: Count=70, Max=93119, Min=46464, Avg=72368.91, 90=88575, 99=92863, 99.9=93119, 99.99=93119] 
2021-09-15 14:43:09:956 320 sec: 4223 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=92671, Min=47936, Avg=72824, 90=89151, 99=92159, 99.9=92671, 99.99=92671] [UPDATE: Count=64, Max=94015, Min=46048, Avg=70485, 90=89087, 99=91135, 99.9=94015, 99.99=94015] 
2021-09-15 14:43:19:956 330 sec: 4325 operations; 10.2 current ops/sec; est completion in 7 minutes [READ: Count=51, Max=91647, Min=47008, Avg=71913.1, 90=89215, 99=90815, 99.9=91647, 99.99=91647] [UPDATE: Count=51, Max=2766847, Min=47072, Avg=123902.75, 90=89535, 99=91583, 99.9=2766847, 99.99=2766847] 
2021-09-15 14:43:29:956 340 sec: 4463 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=62, Max=94079, Min=47168, Avg=70992, 90=89407, 99=91583, 99.9=94079, 99.99=94079] [UPDATE: Count=77, Max=91903, Min=45664, Avg=72899.74, 90=88703, 99=91583, 99.9=91903, 99.99=91903] 
2021-09-15 14:43:39:956 350 sec: 4598 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=100479, Min=47264, Avg=74545.36, 90=89791, 99=97471, 99.9=100479, 99.99=100479] [UPDATE: Count=75, Max=90687, Min=47968, Avg=74149.55, 90=88767, 99=89215, 99.9=90687, 99.99=90687] 
2021-09-15 14:43:49:956 360 sec: 4735 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=65, Max=91071, Min=47168, Avg=74658.46, 90=89407, 99=90239, 99.9=91071, 99.99=91071] [UPDATE: Count=72, Max=98559, Min=47168, Avg=71129.56, 90=89599, 99=91583, 99.9=98559, 99.99=98559] 
2021-09-15 14:43:59:956 370 sec: 4871 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=101439, Min=47712, Avg=71876.87, 90=89535, 99=92031, 99.9=101439, 99.99=101439] [UPDATE: Count=67, Max=92671, Min=46624, Avg=75688.12, 90=88895, 99=91007, 99.9=92671, 99.99=92671] 
2021-09-15 14:44:09:956 380 sec: 5008 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=56, Max=96319, Min=47456, Avg=73414.86, 90=91135, 99=93375, 99.9=96319, 99.99=96319] [UPDATE: Count=81, Max=90303, Min=46816, Avg=72238.42, 90=88255, 99=89535, 99.9=90303, 99.99=90303] 
2021-09-15 14:44:19:956 390 sec: 5146 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=97535, Min=47008, Avg=72486.65, 90=89599, 99=94207, 99.9=97535, 99.99=97535] [UPDATE: Count=61, Max=91775, Min=46944, Avg=72833.84, 90=89279, 99=91519, 99.9=91775, 99.99=91775] 
2021-09-15 14:44:29:956 400 sec: 5281 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=91391, Min=46752, Avg=71889.37, 90=89727, 99=90367, 99.9=91391, 99.99=91391] [UPDATE: Count=65, Max=91903, Min=46912, Avg=75854.77, 90=88895, 99=91519, 99.9=91903, 99.99=91903] 
2021-09-15 14:44:39:956 410 sec: 5416 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=94911, Min=48800, Avg=75131.84, 90=89791, 99=93695, 99.9=94911, 99.99=94911] [UPDATE: Count=59, Max=94911, Min=46112, Avg=72023.86, 90=88703, 99=90047, 99.9=94911, 99.99=94911] 
2021-09-15 14:44:49:956 420 sec: 5557 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=63, Max=91775, Min=47232, Avg=73530.16, 90=89471, 99=90623, 99.9=91775, 99.99=91775] [UPDATE: Count=77, Max=95423, Min=46336, Avg=68785.87, 90=88703, 99=93695, 99.9=95423, 99.99=95423] 
2021-09-15 14:44:59:956 430 sec: 5696 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=75, Max=92607, Min=46464, Avg=73554.99, 90=90047, 99=91903, 99.9=92607, 99.99=92607] [UPDATE: Count=64, Max=92863, Min=46592, Avg=70490.75, 90=89151, 99=90431, 99.9=92863, 99.99=92863] 
2021-09-15 14:45:09:956 440 sec: 5829 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=59, Max=92479, Min=47744, Avg=73238.24, 90=89855, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=75, Max=92991, Min=47168, Avg=76010.67, 90=89279, 99=92927, 99.9=92991, 99.99=92991] 
2021-09-15 14:45:19:956 450 sec: 5966 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=92863, Min=47872, Avg=71723.82, 90=89407, 99=91071, 99.9=92863, 99.99=92863] [UPDATE: Count=71, Max=98943, Min=46848, Avg=74812.62, 90=89919, 99=94719, 99.9=98943, 99.99=98943] 
2021-09-15 14:45:29:956 460 sec: 6104 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=93503, Min=47168, Avg=72982.26, 90=89919, 99=92223, 99.9=93503, 99.99=93503] [UPDATE: Count=69, Max=90367, Min=46912, Avg=71238.49, 90=88959, 99=89983, 99.9=90367, 99.99=90367] 
2021-09-15 14:45:39:956 470 sec: 6239 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=104319, Min=47328, Avg=73413.71, 90=91647, 99=95871, 99.9=104319, 99.99=104319] [UPDATE: Count=65, Max=94079, Min=48160, Avg=74695.38, 90=89727, 99=93887, 99.9=94079, 99.99=94079] 
2021-09-15 14:45:49:956 480 sec: 6372 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=101567, Min=47968, Avg=76330.81, 90=89855, 99=94079, 99.9=101567, 99.99=101567] [UPDATE: Count=59, Max=94335, Min=47936, Avg=73599.46, 90=89407, 99=93631, 99.9=94335, 99.99=94335] 
2021-09-15 14:45:59:956 490 sec: 6507 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=93631, Min=47712, Avg=73429.49, 90=89663, 99=92415, 99.9=93631, 99.99=93631] [UPDATE: Count=68, Max=100095, Min=46048, Avg=75378.82, 90=89151, 99=91519, 99.9=100095, 99.99=100095] 
2021-09-15 14:46:09:956 500 sec: 6639 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=92671, Min=46976, Avg=73814.59, 90=89727, 99=92287, 99.9=92671, 99.99=92671] [UPDATE: Count=64, Max=318463, Min=46624, Avg=77019, 90=88767, 99=91391, 99.9=318463, 99.99=318463] 
2021-09-15 14:46:19:956 510 sec: 6777 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=92415, Min=46816, Avg=74504.77, 90=89471, 99=92351, 99.9=92415, 99.99=92415] [UPDATE: Count=65, Max=92479, Min=45504, Avg=71109.66, 90=88959, 99=90559, 99.9=92479, 99.99=92479] 
2021-09-15 14:46:29:956 520 sec: 6914 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=92607, Min=47936, Avg=72386.97, 90=89727, 99=91839, 99.9=92607, 99.99=92607] [UPDATE: Count=67, Max=92735, Min=45952, Avg=73205.01, 90=88511, 99=90751, 99.9=92735, 99.99=92735] 
2021-09-15 14:46:39:956 530 sec: 6989 operations; 7.5 current ops/sec; est completion in 3 minutes [READ: Count=41, Max=90751, Min=47296, Avg=71129.37, 90=89215, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=34, Max=4616191, Min=46592, Avg=208220.71, 90=88639, 99=4616191, 99.9=4616191, 99.99=4616191] 
2021-09-15 14:46:49:956 540 sec: 7134 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=96703, Min=47840, Avg=67656.69, 90=88895, 99=89983, 99.9=96703, 99.99=96703] [UPDATE: Count=75, Max=95999, Min=47648, Avg=70427.73, 90=88319, 99=89663, 99.9=95999, 99.99=95999] 
2021-09-15 14:46:59:956 550 sec: 7202 operations; 6.8 current ops/sec; est completion in 3 minutes [READ: Count=37, Max=90239, Min=46752, Avg=74759.35, 90=88575, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=31, Max=4972543, Min=47584, Avg=233256.77, 90=88383, 99=4972543, 99.9=4972543, 99.99=4972543] 
2021-09-15 14:47:09:956 560 sec: 7338 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=99199, Min=47104, Avg=72643.94, 90=89407, 99=91903, 99.9=99199, 99.99=99199] [UPDATE: Count=67, Max=94143, Min=47776, Avg=73399.4, 90=88959, 99=91519, 99.9=94143, 99.99=94143] 
2021-09-15 14:47:19:956 570 sec: 7474 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=61, Max=102975, Min=47232, Avg=73710.43, 90=89535, 99=91647, 99.9=102975, 99.99=102975] [UPDATE: Count=75, Max=95551, Min=46720, Avg=73576.75, 90=88959, 99=91583, 99.9=95551, 99.99=95551] 
2021-09-15 14:47:29:956 580 sec: 7613 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=94271, Min=47200, Avg=73550.3, 90=89855, 99=91455, 99.9=94271, 99.99=94271] [UPDATE: Count=73, Max=91647, Min=46464, Avg=70213.26, 90=88895, 99=90623, 99.9=91647, 99.99=91647] 
2021-09-15 14:47:39:956 590 sec: 7753 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=73, Max=92479, Min=47392, Avg=73225.64, 90=89919, 99=91263, 99.9=92479, 99.99=92479] [UPDATE: Count=67, Max=90303, Min=46688, Avg=69329.67, 90=88511, 99=89791, 99.9=90303, 99.99=90303] 
2021-09-15 14:47:49:956 600 sec: 7888 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=92351, Min=47616, Avg=74309.42, 90=90303, 99=92095, 99.9=92351, 99.99=92351] [UPDATE: Count=70, Max=91327, Min=46848, Avg=74639.31, 90=88895, 99=89791, 99.9=91327, 99.99=91327] 
2021-09-15 14:47:59:956 610 sec: 8029 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=95167, Min=47360, Avg=67715.65, 90=89343, 99=92607, 99.9=95167, 99.99=95167] [UPDATE: Count=62, Max=91263, Min=46656, Avg=74914.06, 90=88959, 99=90559, 99.9=91263, 99.99=91263] 
2021-09-15 14:48:09:956 620 sec: 8160 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=73, Max=93183, Min=48704, Avg=72039.45, 90=89855, 99=92031, 99.9=93183, 99.99=93183] [UPDATE: Count=58, Max=93375, Min=46112, Avg=69693.52, 90=89151, 99=90943, 99.9=93375, 99.99=93375] 
2021-09-15 14:48:19:956 630 sec: 8286 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=55, Max=93887, Min=46944, Avg=74802.91, 90=89727, 99=90175, 99.9=93887, 99.99=93887] [UPDATE: Count=71, Max=1658879, Min=45664, Avg=92053.63, 90=89407, 99=93247, 99.9=1658879, 99.99=1658879] 
2021-09-15 14:48:29:956 640 sec: 8427 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=93311, Min=47104, Avg=70918.69, 90=89727, 99=91199, 99.9=93311, 99.99=93311] [UPDATE: Count=74, Max=93439, Min=47168, Avg=71485.41, 90=89215, 99=91711, 99.9=93439, 99.99=93439] 
2021-09-15 14:48:39:956 650 sec: 8564 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=61, Max=94079, Min=46784, Avg=73516.33, 90=90175, 99=92479, 99.9=94079, 99.99=94079] [UPDATE: Count=76, Max=224767, Min=45792, Avg=72362.11, 90=88703, 99=91455, 99.9=224767, 99.99=224767] 
2021-09-15 14:48:49:956 660 sec: 8700 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=71, Max=98495, Min=47904, Avg=73803.94, 90=89727, 99=90367, 99.9=98495, 99.99=98495] [UPDATE: Count=65, Max=91327, Min=45536, Avg=73501.05, 90=89279, 99=90303, 99.9=91327, 99.99=91327] 
2021-09-15 14:48:59:956 670 sec: 8843 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=83, Max=101375, Min=46624, Avg=67562.99, 90=89023, 99=92223, 99.9=101375, 99.99=101375] [UPDATE: Count=60, Max=92287, Min=45824, Avg=73124, 90=88959, 99=92159, 99.9=92287, 99.99=92287] 
2021-09-15 14:49:09:956 680 sec: 8984 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=72, Max=91327, Min=47264, Avg=69816.44, 90=89599, 99=91199, 99.9=91327, 99.99=91327] [UPDATE: Count=69, Max=91647, Min=46240, Avg=71297.16, 90=88767, 99=91007, 99.9=91647, 99.99=91647] 
2021-09-15 14:49:19:956 690 sec: 9123 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=73, Max=105471, Min=47264, Avg=72236.05, 90=89983, 99=100415, 99.9=105471, 99.99=105471] [UPDATE: Count=66, Max=91327, Min=46496, Avg=72300.36, 90=89087, 99=91263, 99.9=91327, 99.99=91327] 
2021-09-15 14:49:29:956 700 sec: 9263 operations; 14 current ops/sec; est completion in 56 seconds [READ: Count=85, Max=92543, Min=48640, Avg=71687.53, 90=89023, 99=91711, 99.9=92543, 99.99=92543] [UPDATE: Count=56, Max=90815, Min=46880, Avg=69799.71, 90=89087, 99=90687, 99.9=90815, 99.99=90815] 
2021-09-15 14:49:39:956 710 sec: 9400 operations; 13.7 current ops/sec; est completion in 46 seconds [READ: Count=72, Max=93311, Min=47232, Avg=72054.89, 90=89791, 99=93119, 99.9=93311, 99.99=93311] [UPDATE: Count=64, Max=99135, Min=46976, Avg=74185.25, 90=88255, 99=90175, 99.9=99135, 99.99=99135] 
2021-09-15 14:49:49:956 720 sec: 9539 operations; 13.9 current ops/sec; est completion in 35 seconds [READ: Count=76, Max=90751, Min=47872, Avg=71484.42, 90=89087, 99=90303, 99.9=90751, 99.99=90751] [UPDATE: Count=63, Max=90815, Min=46592, Avg=72133.08, 90=89087, 99=90559, 99.9=90815, 99.99=90815] 
2021-09-15 14:49:59:956 730 sec: 9674 operations; 13.5 current ops/sec; est completion in 25 seconds [READ: Count=58, Max=92095, Min=47168, Avg=74766.9, 90=89663, 99=90559, 99.9=92095, 99.99=92095] [UPDATE: Count=77, Max=90815, Min=46816, Avg=73696.21, 90=88959, 99=90111, 99.9=90815, 99.99=90815] 
2021-09-15 14:50:09:956 740 sec: 9811 operations; 13.7 current ops/sec; est completion in 15 seconds [READ: Count=68, Max=100991, Min=48352, Avg=72088.71, 90=89215, 99=94399, 99.9=100991, 99.99=100991] [UPDATE: Count=69, Max=93439, Min=47680, Avg=74320.93, 90=89087, 99=90303, 99.9=93439, 99.99=93439] 
2021-09-15 14:50:19:956 750 sec: 9957 operations; 14.6 current ops/sec; est completion in 4 second [READ: Count=78, Max=91327, Min=48736, Avg=69083.28, 90=88959, 99=90943, 99.9=91327, 99.99=91327] [UPDATE: Count=68, Max=98559, Min=46400, Avg=67839.76, 90=88575, 99=90687, 99.9=98559, 99.99=98559] 
2021-09-15 14:50:23:093 753 sec: 10000 operations; 13.71 current ops/sec; [READ: Count=16, Max=89279, Min=49344, Avg=67176, 90=87615, 99=89279, 99.9=89279, 99.99=89279] [CLEANUP: Count=1, Max=53215, Min=53184, Avg=53200, 90=53215, 99=53215, 99.9=53215, 99.99=53215] [UPDATE: Count=27, Max=90111, Min=47232, Avg=75099.26, 90=88959, 99=90111, 99.9=90111, 99.99=90111] 
[OVERALL], RunTime(ms), 753138
[OVERALL], Throughput(ops/sec), 13.277779105555688
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005178333851166719
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005178333851166719
[READ], Operations, 5057
[READ], AverageLatency(us), 72778.57702194978
[READ], MinLatency(us), 46464
[READ], MaxLatency(us), 280063
[READ], 95thPercentileLatency(us), 90751
[READ], 99thPercentileLatency(us), 93695
[READ], Return=OK, 5057
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 53200.0
[CLEANUP], MinLatency(us), 53184
[CLEANUP], MaxLatency(us), 53215
[CLEANUP], 95thPercentileLatency(us), 53215
[CLEANUP], 99thPercentileLatency(us), 53215
[UPDATE], Operations, 4943
[UPDATE], AverageLatency(us), 77655.86243172163
[UPDATE], MinLatency(us), 45504
[UPDATE], MaxLatency(us), 4972543
[UPDATE], 95thPercentileLatency(us), 90111
[UPDATE], 99thPercentileLatency(us), 94335
[UPDATE], Return=OK, 4943
