/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 13:15:37:884 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 13:15:47:826 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=97, Max=366591, Min=46944, Avg=96830.68, 90=191231, 99=278527, 99.9=366591, 99.99=366591] 
2021-09-16 13:15:57:825 20 sec: 238 operations; 14.2 current ops/sec; est completion in 13 minutes [READ: Count=141, Max=114495, Min=46112, Avg=70686.3, 90=87999, 99=111487, 99.9=114495, 99.99=114495] 
2021-09-16 13:16:07:825 30 sec: 370 operations; 13.2 current ops/sec; est completion in 13 minutes [READ: Count=132, Max=111743, Min=46528, Avg=75214.67, 90=88127, 99=103551, 99.9=111743, 99.99=111743] 
2021-09-16 13:16:17:825 40 sec: 513 operations; 14.3 current ops/sec; est completion in 12 minutes [READ: Count=143, Max=133631, Min=45216, Avg=69897.73, 90=87167, 99=122943, 99.9=133631, 99.99=133631] 
2021-09-16 13:16:27:825 50 sec: 657 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=144, Max=134655, Min=45600, Avg=69448.67, 90=87295, 99=125951, 99.9=134655, 99.99=134655] 
2021-09-16 13:16:37:825 60 sec: 792 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=134143, Min=45824, Avg=74143.05, 90=87103, 99=112447, 99.9=134143, 99.99=134143] 
2021-09-16 13:16:47:825 70 sec: 932 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=124607, Min=45472, Avg=70787.31, 90=86911, 99=109695, 99.9=124607, 99.99=124607] 
2021-09-16 13:16:57:825 80 sec: 1071 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=122751, Min=45824, Avg=72001.84, 90=86655, 99=116991, 99.9=122751, 99.99=122751] 
2021-09-16 13:17:07:825 90 sec: 1210 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=129087, Min=45632, Avg=72289.61, 90=86655, 99=121407, 99.9=129087, 99.99=129087] 
2021-09-16 13:17:17:825 100 sec: 1346 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=134271, Min=45568, Avg=73077.29, 90=86911, 99=119295, 99.9=134271, 99.99=134271] 
2021-09-16 13:17:27:825 110 sec: 1482 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=138495, Min=45504, Avg=73392.94, 90=86975, 99=134655, 99.9=138495, 99.99=138495] 
2021-09-16 13:17:37:825 120 sec: 1621 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=119295, Min=45408, Avg=72383.54, 90=86975, 99=112127, 99.9=119295, 99.99=119295] 
2021-09-16 13:17:47:825 130 sec: 1756 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=132735, Min=45536, Avg=74006.04, 90=87295, 99=111935, 99.9=132735, 99.99=132735] 
2021-09-16 13:17:57:825 140 sec: 1895 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=108095, Min=45440, Avg=71873.61, 90=87167, 99=106943, 99.9=108095, 99.99=108095] 
2021-09-16 13:18:07:825 150 sec: 2032 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=123967, Min=45440, Avg=72913.99, 90=87487, 99=123071, 99.9=123967, 99.99=123967] 
2021-09-16 13:18:17:825 160 sec: 2170 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=132351, Min=45152, Avg=72038.49, 90=86975, 99=100607, 99.9=132351, 99.99=132351] 
2021-09-16 13:18:27:825 170 sec: 2312 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=131327, Min=45920, Avg=70598.76, 90=86783, 99=116223, 99.9=131327, 99.99=131327] 
2021-09-16 13:18:37:825 180 sec: 2448 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=132991, Min=45984, Avg=73542.94, 90=86335, 99=129535, 99.9=132991, 99.99=132991] 
2021-09-16 13:18:47:825 190 sec: 2586 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=123391, Min=45856, Avg=72233.28, 90=86207, 99=102591, 99.9=123391, 99.99=123391] 
2021-09-16 13:18:57:825 200 sec: 2727 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=126975, Min=45376, Avg=70913.7, 90=86911, 99=118655, 99.9=126975, 99.99=126975] 
2021-09-16 13:19:07:825 210 sec: 2863 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=127615, Min=45824, Avg=73514.59, 90=86847, 99=120063, 99.9=127615, 99.99=127615] 
2021-09-16 13:19:17:825 220 sec: 3003 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=124159, Min=45664, Avg=71223.89, 90=86463, 99=114047, 99.9=124159, 99.99=124159] 
2021-09-16 13:19:27:825 230 sec: 3140 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=125311, Min=44960, Avg=73202.69, 90=86911, 99=117887, 99.9=125311, 99.99=125311] 
2021-09-16 13:19:37:825 240 sec: 3278 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=132095, Min=45056, Avg=72201.28, 90=86591, 99=130495, 99.9=132095, 99.99=132095] 
2021-09-16 13:19:47:825 250 sec: 3419 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=124415, Min=45504, Avg=71128.85, 90=86207, 99=122303, 99.9=124415, 99.99=124415] 
2021-09-16 13:19:57:825 260 sec: 3565 operations; 14.6 current ops/sec; est completion in 7 minutes [READ: Count=146, Max=115583, Min=45120, Avg=68508.38, 90=86079, 99=96127, 99.9=115583, 99.99=115583] 
2021-09-16 13:20:07:825 270 sec: 3698 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=129663, Min=44928, Avg=74775.1, 90=86335, 99=128511, 99.9=129663, 99.99=129663] 
2021-09-16 13:20:17:825 280 sec: 3838 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=123839, Min=45472, Avg=71418.51, 90=86335, 99=123519, 99.9=123839, 99.99=123839] 
2021-09-16 13:20:27:825 290 sec: 3974 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=129343, Min=45984, Avg=73718.71, 90=86655, 99=124863, 99.9=129343, 99.99=129343] 
2021-09-16 13:20:37:825 300 sec: 4110 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=124991, Min=45664, Avg=73168.71, 90=86527, 99=116991, 99.9=124991, 99.99=124991] 
2021-09-16 13:20:47:825 310 sec: 4249 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=123327, Min=45376, Avg=72154.71, 90=86783, 99=122303, 99.9=123327, 99.99=123327] 
2021-09-16 13:20:57:825 320 sec: 4387 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=126591, Min=45184, Avg=72579.59, 90=86783, 99=109887, 99.9=126591, 99.99=126591] 
2021-09-16 13:21:07:825 330 sec: 4523 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=122111, Min=45248, Avg=72979.29, 90=86591, 99=112191, 99.9=122111, 99.99=122111] 
2021-09-16 13:21:17:825 340 sec: 4663 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=121023, Min=44672, Avg=71824.57, 90=87103, 99=120511, 99.9=121023, 99.99=121023] 
2021-09-16 13:21:27:825 350 sec: 4802 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=117439, Min=45600, Avg=71656.98, 90=86655, 99=110463, 99.9=117439, 99.99=117439] 
2021-09-16 13:21:37:825 360 sec: 4942 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=124479, Min=45344, Avg=71709.94, 90=86463, 99=117503, 99.9=124479, 99.99=124479] 
2021-09-16 13:21:47:825 370 sec: 5075 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=137087, Min=45312, Avg=75066.23, 90=87295, 99=131711, 99.9=137087, 99.99=137087] 
2021-09-16 13:21:57:825 380 sec: 5211 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=141311, Min=45216, Avg=72944.71, 90=86783, 99=127359, 99.9=141311, 99.99=141311] 
2021-09-16 13:22:07:825 390 sec: 5344 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=137727, Min=45312, Avg=75475.13, 90=87999, 99=132863, 99.9=137727, 99.99=137727] 
2021-09-16 13:22:17:825 400 sec: 5485 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=139007, Min=45344, Avg=70998.92, 90=86719, 99=133759, 99.9=139007, 99.99=139007] 
2021-09-16 13:22:27:825 410 sec: 5621 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=117951, Min=45984, Avg=73380.24, 90=86847, 99=108095, 99.9=117951, 99.99=117951] 
2021-09-16 13:22:37:825 420 sec: 5758 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=139007, Min=45440, Avg=72995.04, 90=86655, 99=115583, 99.9=139007, 99.99=139007] 
2021-09-16 13:22:47:825 430 sec: 5895 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=130175, Min=44896, Avg=72676.52, 90=86847, 99=116287, 99.9=130175, 99.99=130175] 
2021-09-16 13:22:57:825 440 sec: 6037 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=114431, Min=45280, Avg=70755.86, 90=86655, 99=105407, 99.9=114431, 99.99=114431] 
2021-09-16 13:23:07:825 450 sec: 6175 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=137599, Min=45408, Avg=72062.03, 90=86527, 99=132095, 99.9=137599, 99.99=137599] 
2021-09-16 13:23:17:826 460 sec: 6311 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=116607, Min=45824, Avg=73974.94, 90=87295, 99=114495, 99.9=116607, 99.99=116607] 
2021-09-16 13:23:27:825 470 sec: 6450 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=138495, Min=45216, Avg=71799.48, 90=86143, 99=102079, 99.9=138495, 99.99=138495] 
2021-09-16 13:23:37:825 480 sec: 6586 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=140415, Min=45568, Avg=73300.12, 90=86527, 99=136959, 99.9=140415, 99.99=140415] 
2021-09-16 13:23:47:825 490 sec: 6724 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=137343, Min=45312, Avg=72300.55, 90=87551, 99=132223, 99.9=137343, 99.99=137343] 
2021-09-16 13:23:57:825 500 sec: 6861 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=137983, Min=45184, Avg=72982.35, 90=86911, 99=132223, 99.9=137983, 99.99=137983] 
2021-09-16 13:24:07:825 510 sec: 7011 operations; 15 current ops/sec; est completion in 3 minutes [READ: Count=150, Max=96191, Min=44832, Avg=66815.04, 90=85887, 99=93119, 99.9=96191, 99.99=96191] 
2021-09-16 13:24:17:830 520 sec: 7149 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=135167, Min=44992, Avg=72724.06, 90=86399, 99=133631, 99.9=135167, 99.99=135167] 
2021-09-16 13:24:27:825 530 sec: 7289 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=138495, Min=45408, Avg=71287.66, 90=87167, 99=125823, 99.9=138495, 99.99=138495] 
2021-09-16 13:24:37:825 540 sec: 7427 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=139903, Min=46144, Avg=72162.43, 90=86527, 99=130815, 99.9=139903, 99.99=139903] 
2021-09-16 13:24:47:825 550 sec: 7564 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=134911, Min=44384, Avg=72831.18, 90=87359, 99=131007, 99.9=134911, 99.99=134911] 
2021-09-16 13:24:57:825 560 sec: 7706 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=138367, Min=45440, Avg=70846.31, 90=85951, 99=128511, 99.9=138367, 99.99=138367] 
2021-09-16 13:25:07:825 570 sec: 7845 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=131007, Min=45344, Avg=71632.12, 90=86143, 99=124607, 99.9=131007, 99.99=131007] 
2021-09-16 13:25:17:825 580 sec: 7989 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=129279, Min=44960, Avg=69461.11, 90=86399, 99=115007, 99.9=129279, 99.99=129279] 
2021-09-16 13:25:27:825 590 sec: 8126 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=120383, Min=46752, Avg=73028.44, 90=86783, 99=104639, 99.9=120383, 99.99=120383] 
2021-09-16 13:25:37:825 600 sec: 8261 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=123455, Min=45248, Avg=73882.07, 90=86591, 99=106175, 99.9=123455, 99.99=123455] 
2021-09-16 13:25:47:825 610 sec: 8396 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=141183, Min=44832, Avg=74422.87, 90=87295, 99=141055, 99.9=141183, 99.99=141183] 
2021-09-16 13:25:57:825 620 sec: 8533 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=146303, Min=44928, Avg=72827.8, 90=87295, 99=141823, 99.9=146303, 99.99=146303] 
2021-09-16 13:26:07:825 630 sec: 8674 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=122367, Min=45504, Avg=70910.87, 90=86527, 99=106815, 99.9=122367, 99.99=122367] 
2021-09-16 13:26:17:825 640 sec: 8811 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=131199, Min=46976, Avg=73104.35, 90=86655, 99=100095, 99.9=131199, 99.99=131199] 
2021-09-16 13:26:27:825 650 sec: 8949 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=148479, Min=45312, Avg=72005.22, 90=86527, 99=145535, 99.9=148479, 99.99=148479] 
2021-09-16 13:26:37:825 660 sec: 9086 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=143487, Min=45312, Avg=73174.19, 90=88255, 99=141055, 99.9=143487, 99.99=143487] 
2021-09-16 13:26:47:825 670 sec: 9222 operations; 13.6 current ops/sec; est completion in 57 seconds [READ: Count=136, Max=123263, Min=45856, Avg=73816.71, 90=88447, 99=119807, 99.9=123263, 99.99=123263] 
2021-09-16 13:26:57:825 680 sec: 9357 operations; 13.5 current ops/sec; est completion in 47 seconds [READ: Count=135, Max=143103, Min=45376, Avg=73798.99, 90=88511, 99=136191, 99.9=143103, 99.99=143103] 
2021-09-16 13:27:07:825 690 sec: 9497 operations; 14 current ops/sec; est completion in 37 seconds [READ: Count=140, Max=148607, Min=45312, Avg=71281.14, 90=86591, 99=134399, 99.9=148607, 99.99=148607] 
2021-09-16 13:27:17:825 700 sec: 9640 operations; 14.3 current ops/sec; est completion in 27 seconds [READ: Count=143, Max=146047, Min=45120, Avg=70061.2, 90=86911, 99=103551, 99.9=146047, 99.99=146047] 
2021-09-16 13:27:27:825 710 sec: 9777 operations; 13.7 current ops/sec; est completion in 17 seconds [READ: Count=137, Max=109951, Min=45024, Avg=72688.93, 90=87103, 99=107775, 99.9=109951, 99.99=109951] 
2021-09-16 13:27:37:825 720 sec: 9923 operations; 14.6 current ops/sec; est completion in 6 second [READ: Count=146, Max=107903, Min=44832, Avg=68933.04, 90=85951, 99=106751, 99.9=107903, 99.99=107903] 
2021-09-16 13:27:43:487 725 sec: 10000 operations; 13.6 current ops/sec; [READ: Count=77, Max=143487, Min=45088, Avg=72970.6, 90=86399, 99=110975, 99.9=143487, 99.99=143487] [CLEANUP: Count=1, Max=42719, Min=42688, Avg=42704, 90=42719, 99=42719, 99.9=42719, 99.99=42719] 
[OVERALL], RunTime(ms), 725663
[OVERALL], Throughput(ops/sec), 13.78050141732457
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006476835666142548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.006476835666142548
[READ], Operations, 10000
[READ], AverageLatency(us), 72456.9216
[READ], MinLatency(us), 44384
[READ], MaxLatency(us), 366591
[READ], 95thPercentileLatency(us), 91647
[READ], 99thPercentileLatency(us), 124607
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 42704.0
[CLEANUP], MinLatency(us), 42688
[CLEANUP], MaxLatency(us), 42719
[CLEANUP], 95thPercentileLatency(us), 42719
[CLEANUP], 99thPercentileLatency(us), 42719
