/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 21:00:40:937 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 21:00:50:885 10 sec: 80 operations; 8 current ops/sec; est completion in 20 minutes [READ: Count=77, Max=292095, Min=48736, Avg=114423.69, 90=205183, 99=291071, 99.9=292095, 99.99=292095] [UPDATE: Count=3, Max=218751, Min=113728, Avg=162464, 90=218751, 99=218751, 99.9=218751, 99.99=218751] 
2021-09-18 21:01:00:885 20 sec: 188 operations; 10.8 current ops/sec; est completion in 17 minutes [READ: Count=102, Max=223871, Min=48000, Avg=86898.51, 90=121023, 99=196991, 99.9=223871, 99.99=223871] [UPDATE: Count=6, Max=242047, Min=119872, Avg=189061.33, 90=230143, 99=242047, 99.9=242047, 99.99=242047] 
2021-09-18 21:01:10:885 30 sec: 295 operations; 10.7 current ops/sec; est completion in 16 minutes [READ: Count=99, Max=204671, Min=46944, Avg=89369.05, 90=147199, 99=197631, 99.9=204671, 99.99=204671] [UPDATE: Count=8, Max=176511, Min=53760, Avg=141210, 90=169599, 99=176511, 99.9=176511, 99.99=176511] 
2021-09-18 21:01:20:885 40 sec: 418 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=121, Max=177407, Min=46848, Avg=79514.31, 90=96703, 99=174975, 99.9=177407, 99.99=177407] [UPDATE: Count=2, Max=172159, Min=115840, Avg=143984, 90=172159, 99=172159, 99.9=172159, 99.99=172159] 
2021-09-18 21:01:30:885 50 sec: 458 operations; 4 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=196607, Min=46208, Avg=93460.76, 90=152319, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=3, Max=217855, Min=102080, Avg=140842.67, 90=217855, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-18 21:01:40:885 60 sec: 561 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=95, Max=179711, Min=46528, Avg=86537.6, 90=136575, 99=179455, 99.9=179711, 99.99=179711] [UPDATE: Count=8, Max=6922239, Min=95680, Avg=993716, 90=229759, 99=6922239, 99.9=6922239, 99.99=6922239] 
2021-09-18 21:01:50:885 70 sec: 669 operations; 10.8 current ops/sec; est completion in 16 minutes [READ: Count=103, Max=189311, Min=46816, Avg=89809.55, 90=148223, 99=186239, 99.9=189311, 99.99=189311] [UPDATE: Count=5, Max=219775, Min=87296, Avg=151654.4, 90=219775, 99=219775, 99.9=219775, 99.99=219775] 
2021-09-18 21:02:00:885 80 sec: 730 operations; 6.1 current ops/sec; est completion in 16 minutes [READ: Count=61, Max=182015, Min=46560, Avg=89331.15, 90=138879, 99=180479, 99.9=182015, 99.99=182015] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:02:10:885 90 sec: 800 operations; 7 current ops/sec; est completion in 17 minutes [READ: Count=69, Max=180863, Min=47296, Avg=85376.93, 90=119039, 99=136319, 99.9=180863, 99.99=180863] [UPDATE: Count=1, Max=8650751, Min=8642560, Avg=8646656, 90=8650751, 99=8650751, 99.9=8650751, 99.99=8650751] 
2021-09-18 21:02:20:885 100 sec: 901 operations; 10.1 current ops/sec; est completion in 16 minutes [READ: Count=96, Max=190207, Min=46656, Avg=95131.33, 90=174079, 99=189695, 99.9=190207, 99.99=190207] [UPDATE: Count=5, Max=214143, Min=101568, Avg=171769.6, 90=214143, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-18 21:02:30:885 110 sec: 1011 operations; 11 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=196351, Min=46816, Avg=88788.3, 90=132479, 99=188031, 99.9=196351, 99.99=196351] [UPDATE: Count=2, Max=171775, Min=150272, Avg=161024, 90=171775, 99=171775, 99.9=171775, 99.99=171775] 
2021-09-18 21:02:40:885 120 sec: 1129 operations; 11.8 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=180479, Min=46720, Avg=80537.89, 90=101567, 99=176895, 99.9=180479, 99.99=180479] [UPDATE: Count=8, Max=199295, Min=100544, Avg=149944, 90=193151, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 21:02:50:885 130 sec: 1243 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=170239, Min=47968, Avg=84048.75, 90=111999, 99=161279, 99.9=170239, 99.99=170239] [UPDATE: Count=7, Max=207359, Min=95744, Avg=142020.57, 90=187903, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-18 21:03:00:885 140 sec: 1350 operations; 10.7 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=200575, Min=46336, Avg=93606.79, 90=164991, 99=181631, 99.9=200575, 99.99=200575] [UPDATE: Count=1, Max=108287, Min=108224, Avg=108256, 90=108287, 99=108287, 99.9=108287, 99.99=108287] 
2021-09-18 21:03:10:885 150 sec: 1463 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=173311, Min=47872, Avg=83257.66, 90=110975, 99=162175, 99.9=173311, 99.99=173311] [UPDATE: Count=7, Max=194175, Min=78720, Avg=145197.71, 90=191871, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 21:03:20:885 160 sec: 1580 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=190079, Min=46464, Avg=84319.29, 90=123647, 99=177407, 99.9=190079, 99.99=190079] [UPDATE: Count=4, Max=171135, Min=96512, Avg=145336, 90=171135, 99=171135, 99.9=171135, 99.99=171135] 
2021-09-18 21:03:30:885 170 sec: 1688 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=101, Max=202623, Min=46240, Avg=86869.23, 90=115455, 99=190975, 99.9=202623, 99.99=202623] [UPDATE: Count=7, Max=468479, Min=65120, Avg=175705.14, 90=199679, 99=468479, 99.9=468479, 99.99=468479] 
2021-09-18 21:03:40:885 180 sec: 1803 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=203903, Min=46848, Avg=83545.29, 90=110079, 99=190847, 99.9=203903, 99.99=203903] [UPDATE: Count=3, Max=202879, Min=105472, Avg=168160, 90=202879, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 21:03:50:885 190 sec: 1911 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=100, Max=190335, Min=46400, Avg=87909.76, 90=138495, 99=183167, 99.9=190335, 99.99=190335] [UPDATE: Count=8, Max=196607, Min=109824, Avg=161608, 90=187775, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-18 21:04:00:885 200 sec: 2025 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=189439, Min=46496, Avg=86209.02, 90=142079, 99=184191, 99.9=189439, 99.99=189439] [UPDATE: Count=4, Max=202367, Min=80448, Avg=142912, 90=202367, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-18 21:04:10:885 210 sec: 2124 operations; 9.9 current ops/sec; est completion in 12 minutes [READ: Count=95, Max=177663, Min=46432, Avg=83684.04, 90=124223, 99=175359, 99.9=177663, 99.99=177663] [UPDATE: Count=4, Max=178943, Min=137088, Avg=152640, 90=178943, 99=178943, 99.9=178943, 99.99=178943] 
2021-09-18 21:04:20:885 220 sec: 2124 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:04:30:885 230 sec: 2140 operations; 1.6 current ops/sec; est completion in 14 minutes [READ: Count=15, Max=103999, Min=48576, Avg=80436.27, 90=102911, 99=103999, 99.9=103999, 99.99=103999] [UPDATE: Count=1, Max=20217855, Min=20201472, Avg=20209664, 90=20217855, 99=20217855, 99.9=20217855, 99.99=20217855] 
2021-09-18 21:04:40:885 240 sec: 2186 operations; 4.6 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=168703, Min=47552, Avg=79872.8, 90=113023, 99=168703, 99.9=168703, 99.99=168703] [UPDATE: Count=6, Max=6057983, Min=88384, Avg=1131818.67, 90=197375, 99=6057983, 99.9=6057983, 99.99=6057983] 
2021-09-18 21:04:50:885 250 sec: 2274 operations; 8.8 current ops/sec; est completion in 14 minutes [READ: Count=80, Max=172543, Min=47584, Avg=84125.2, 90=98559, 99=162175, 99.9=172543, 99.99=172543] [UPDATE: Count=8, Max=1655807, Min=91712, Avg=358012, 90=202111, 99=1655807, 99.9=1655807, 99.99=1655807] 
2021-09-18 21:05:00:885 260 sec: 2322 operations; 4.8 current ops/sec; est completion in 14 minutes [READ: Count=45, Max=187391, Min=48160, Avg=92637.51, 90=137215, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=3, Max=6017023, Min=89024, Avg=2084490.67, 90=6017023, 99=6017023, 99.9=6017023, 99.99=6017023] 
2021-09-18 21:05:10:885 270 sec: 2381 operations; 5.9 current ops/sec; est completion in 14 minutes [READ: Count=57, Max=181887, Min=47680, Avg=91388.35, 90=127551, 99=181375, 99.9=181887, 99.99=181887] [UPDATE: Count=2, Max=3268607, Min=109568, Avg=1688592, 90=3268607, 99=3268607, 99.9=3268607, 99.99=3268607] 
2021-09-18 21:05:20:885 280 sec: 2426 operations; 4.5 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=176383, Min=47616, Avg=86444.4, 90=126655, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=5, Max=7335935, Min=89216, Avg=1584422.4, 90=7335935, 99=7335935, 99.9=7335935, 99.99=7335935] 
2021-09-18 21:05:30:885 290 sec: 2541 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=185599, Min=46176, Avg=84119.56, 90=110655, 99=184959, 99.9=185599, 99.99=185599] [UPDATE: Count=5, Max=198143, Min=88960, Avg=133516.8, 90=198143, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-18 21:05:40:885 300 sec: 2663 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=193023, Min=46176, Avg=79905.64, 90=108863, 99=177407, 99.9=193023, 99.99=193023] [UPDATE: Count=5, Max=194175, Min=91712, Avg=144684.8, 90=194175, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 21:05:50:885 310 sec: 2776 operations; 11.3 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=200447, Min=47040, Avg=82561.51, 90=102527, 99=193663, 99.9=200447, 99.99=200447] [UPDATE: Count=7, Max=209279, Min=98944, Avg=169824, 90=199295, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-18 21:06:00:885 320 sec: 2892 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=198655, Min=45920, Avg=81249.66, 90=106431, 99=198143, 99.9=198655, 99.99=198655] [UPDATE: Count=10, Max=193151, Min=107072, Avg=143916.8, 90=156671, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-18 21:06:10:885 330 sec: 3005 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=196863, Min=46176, Avg=82962.99, 90=130175, 99=194815, 99.9=196863, 99.99=196863] [UPDATE: Count=6, Max=217215, Min=132992, Avg=179562.67, 90=196351, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-18 21:06:20:885 340 sec: 3116 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=196607, Min=47072, Avg=87327.7, 90=135679, 99=193023, 99.9=196607, 99.99=196607] [UPDATE: Count=5, Max=192511, Min=88448, Avg=144576, 90=192511, 99=192511, 99.9=192511, 99.99=192511] 
2021-09-18 21:06:30:885 350 sec: 3223 operations; 10.7 current ops/sec; est completion in 12 minutes [READ: Count=101, Max=193663, Min=47936, Avg=91011.64, 90=157695, 99=189823, 99.9=193663, 99.99=193663] [UPDATE: Count=6, Max=173439, Min=96064, Avg=135509.33, 90=153087, 99=173439, 99.9=173439, 99.99=173439] 
2021-09-18 21:06:40:885 360 sec: 3343 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=186367, Min=48064, Avg=82706.85, 90=91711, 99=186239, 99.9=186367, 99.99=186367] [UPDATE: Count=2, Max=197631, Min=82240, Avg=139920, 90=197631, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-18 21:06:50:885 370 sec: 3460 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=183935, Min=47744, Avg=82191.14, 90=94655, 99=169343, 99.9=183935, 99.99=183935] [UPDATE: Count=5, Max=184959, Min=131072, Avg=157376, 90=184959, 99=184959, 99.9=184959, 99.99=184959] 
2021-09-18 21:07:00:885 380 sec: 3578 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=183423, Min=46848, Avg=82336.99, 90=94015, 99=181759, 99.9=183423, 99.99=183423] [UPDATE: Count=5, Max=153855, Min=79744, Avg=128486.4, 90=153855, 99=153855, 99.9=153855, 99.99=153855] 
2021-09-18 21:07:10:885 390 sec: 3692 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=104, Max=186623, Min=45344, Avg=82923.08, 90=149503, 99=186111, 99.9=186623, 99.99=186623] [UPDATE: Count=10, Max=202879, Min=88576, Avg=141126.4, 90=183551, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 21:07:20:885 400 sec: 3794 operations; 10.2 current ops/sec; est completion in 10 minutes [READ: Count=96, Max=183807, Min=47104, Avg=94120.67, 90=153471, 99=180223, 99.9=183807, 99.99=183807] [UPDATE: Count=6, Max=193279, Min=112512, Avg=145045.33, 90=152447, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 21:07:30:885 410 sec: 3879 operations; 8.5 current ops/sec; est completion in 10 minutes [READ: Count=83, Max=181887, Min=46048, Avg=86512.58, 90=123391, 99=176639, 99.9=181887, 99.99=181887] [UPDATE: Count=2, Max=201471, Min=125760, Avg=163600, 90=201471, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-18 21:07:40:885 420 sec: 3879 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:07:50:885 430 sec: 3940 operations; 6.1 current ops/sec; est completion in 11 minutes [READ: Count=55, Max=195455, Min=48288, Avg=95624.44, 90=160639, 99=173823, 99.9=195455, 99.99=195455] [UPDATE: Count=6, Max=16506879, Min=86592, Avg=2885200, 90=207487, 99=16506879, 99.9=16506879, 99.99=16506879] 
2021-09-18 21:08:00:885 440 sec: 4039 operations; 9.9 current ops/sec; est completion in 10 minutes [READ: Count=93, Max=176639, Min=46112, Avg=83619.96, 90=118783, 99=174463, 99.9=176639, 99.99=176639] [UPDATE: Count=6, Max=949759, Min=87104, Avg=361536, 90=737791, 99=949759, 99.9=949759, 99.99=949759] 
2021-09-18 21:08:10:885 450 sec: 4141 operations; 10.2 current ops/sec; est completion in 10 minutes [READ: Count=97, Max=156415, Min=47040, Avg=78306.47, 90=95487, 99=155647, 99.9=156415, 99.99=156415] [UPDATE: Count=5, Max=187519, Min=107456, Avg=138374.4, 90=187519, 99=187519, 99.9=187519, 99.99=187519] 
2021-09-18 21:08:20:885 460 sec: 4209 operations; 6.8 current ops/sec; est completion in 10 minutes [READ: Count=63, Max=179583, Min=45664, Avg=84103.87, 90=141055, 99=171135, 99.9=179583, 99.99=179583] [UPDATE: Count=5, Max=5804031, Min=87936, Avg=1278585.6, 90=5804031, 99=5804031, 99.9=5804031, 99.99=5804031] 
2021-09-18 21:08:30:885 470 sec: 4283 operations; 7.4 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=179199, Min=47296, Avg=82915.01, 90=96639, 99=171647, 99.9=179199, 99.99=179199] [UPDATE: Count=5, Max=3659775, Min=120704, Avg=854931.2, 90=3659775, 99=3659775, 99.9=3659775, 99.99=3659775] 
2021-09-18 21:08:40:885 480 sec: 4396 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=104, Max=181503, Min=47296, Avg=82266.15, 90=92095, 99=173055, 99.9=181503, 99.99=181503] [UPDATE: Count=9, Max=198783, Min=106688, Avg=160241.78, 90=193407, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 21:08:50:885 490 sec: 4508 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=181503, Min=46560, Avg=84407.54, 90=140671, 99=179967, 99.9=181503, 99.99=181503] [UPDATE: Count=8, Max=195583, Min=103936, Avg=149556, 90=190719, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-18 21:09:00:885 500 sec: 4618 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=181887, Min=47968, Avg=83165.43, 90=99199, 99=175871, 99.9=181887, 99.99=181887] [UPDATE: Count=4, Max=772607, Min=138752, Avg=310864, 90=772607, 99=772607, 99.9=772607, 99.99=772607] 
2021-09-18 21:09:10:885 510 sec: 4739 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=180351, Min=46464, Avg=78816.14, 90=94527, 99=174463, 99.9=180351, 99.99=180351] [UPDATE: Count=6, Max=204031, Min=107264, Avg=148981.33, 90=177535, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-18 21:09:20:885 520 sec: 4852 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=180095, Min=46560, Avg=85324.38, 90=130303, 99=179967, 99.9=180095, 99.99=180095] [UPDATE: Count=7, Max=199167, Min=86848, Avg=136987.43, 90=152063, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-18 21:09:30:885 530 sec: 4946 operations; 9.4 current ops/sec; est completion in 9 minutes [READ: Count=88, Max=171007, Min=47136, Avg=82001.09, 90=107071, 99=164735, 99.9=171007, 99.99=171007] [UPDATE: Count=6, Max=1914879, Min=117824, Avg=427418.67, 90=142079, 99=1914879, 99.9=1914879, 99.99=1914879] 
2021-09-18 21:09:40:885 540 sec: 4983 operations; 3.7 current ops/sec; est completion in 9 minutes [READ: Count=34, Max=200319, Min=48288, Avg=90004.24, 90=143103, 99=200319, 99.9=200319, 99.99=200319] [UPDATE: Count=3, Max=2036735, Min=101184, Avg=759648, 90=2036735, 99=2036735, 99.9=2036735, 99.99=2036735] 
2021-09-18 21:09:50:885 550 sec: 5044 operations; 6.1 current ops/sec; est completion in 9 minutes [READ: Count=56, Max=194047, Min=48032, Avg=81612, 90=93695, 99=192511, 99.9=194047, 99.99=194047] [UPDATE: Count=5, Max=6688767, Min=103040, Avg=2063468.8, 90=6688767, 99=6688767, 99.9=6688767, 99.99=6688767] 
2021-09-18 21:10:00:885 560 sec: 5067 operations; 2.3 current ops/sec; est completion in 9 minutes [READ: Count=23, Max=160127, Min=46656, Avg=78172.52, 90=105663, 99=160127, 99.9=160127, 99.99=160127] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:10:10:885 570 sec: 5154 operations; 8.7 current ops/sec; est completion in 8 minutes [READ: Count=80, Max=191615, Min=47360, Avg=88573, 90=130431, 99=177407, 99.9=191615, 99.99=191615] [UPDATE: Count=7, Max=9994239, Min=132224, Avg=1577856, 90=201087, 99=9994239, 99.9=9994239, 99.99=9994239] 
2021-09-18 21:10:20:885 580 sec: 5265 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=207999, Min=46368, Avg=85831.23, 90=127487, 99=176767, 99.9=207999, 99.99=207999] [UPDATE: Count=7, Max=196095, Min=119552, Avg=163606.86, 90=194047, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-18 21:10:30:885 590 sec: 5381 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=205567, Min=46336, Avg=84496.42, 90=107711, 99=198015, 99.9=205567, 99.99=205567] [UPDATE: Count=3, Max=183039, Min=100224, Avg=144096, 90=183039, 99=183039, 99.9=183039, 99.99=183039] 
2021-09-18 21:10:40:885 600 sec: 5496 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=211455, Min=46304, Avg=82050.37, 90=98047, 99=180607, 99.9=211455, 99.99=211455] [UPDATE: Count=7, Max=187903, Min=87360, Avg=156941.71, 90=187775, 99=187903, 99.9=187903, 99.99=187903] 
2021-09-18 21:10:50:885 610 sec: 5572 operations; 7.6 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=180351, Min=47872, Avg=80576, 90=93183, 99=178559, 99.9=180351, 99.99=180351] [UPDATE: Count=5, Max=3473407, Min=109376, Avg=856755.2, 90=3473407, 99=3473407, 99.9=3473407, 99.99=3473407] 
2021-09-18 21:11:00:885 620 sec: 5682 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=200063, Min=47680, Avg=89547.36, 90=163199, 99=196863, 99.9=200063, 99.99=200063] [UPDATE: Count=3, Max=206975, Min=111936, Avg=147968, 90=206975, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-18 21:11:10:885 630 sec: 5793 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=200319, Min=46400, Avg=89385.66, 90=158335, 99=196607, 99.9=200319, 99.99=200319] [UPDATE: Count=5, Max=126079, Min=80704, Avg=105030.4, 90=126079, 99=126079, 99.9=126079, 99.99=126079] 
2021-09-18 21:11:20:885 640 sec: 5907 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=191999, Min=46976, Avg=84313.25, 90=111551, 99=175871, 99.9=191999, 99.99=191999] [UPDATE: Count=5, Max=192767, Min=108736, Avg=141222.4, 90=192767, 99=192767, 99.9=192767, 99.99=192767] 
2021-09-18 21:11:30:885 650 sec: 6021 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=173055, Min=46560, Avg=85296.73, 90=121151, 99=168447, 99.9=173055, 99.99=173055] [UPDATE: Count=5, Max=200191, Min=89664, Avg=147507.2, 90=200191, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 21:11:40:885 660 sec: 6134 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=185343, Min=47168, Avg=84311.31, 90=129791, 99=178303, 99.9=185343, 99.99=185343] [UPDATE: Count=8, Max=214527, Min=90688, Avg=148244, 90=153983, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-18 21:11:50:885 670 sec: 6254 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=169471, Min=46976, Avg=81069.19, 90=101439, 99=169087, 99.9=169471, 99.99=169471] [UPDATE: Count=6, Max=199295, Min=86848, Avg=127648, 90=180735, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 21:12:00:885 680 sec: 6367 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=191999, Min=47296, Avg=81799.01, 90=113215, 99=186751, 99.9=191999, 99.99=191999] [UPDATE: Count=8, Max=194687, Min=108672, Avg=158764, 90=186879, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-18 21:12:10:885 690 sec: 6483 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=185471, Min=46528, Avg=84414.4, 90=116287, 99=176127, 99.9=185471, 99.99=185471] [UPDATE: Count=6, Max=193151, Min=88384, Avg=142634.67, 90=168831, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-18 21:12:20:885 700 sec: 6547 operations; 6.4 current ops/sec; est completion in 6 minutes [READ: Count=61, Max=172543, Min=46496, Avg=79475.67, 90=104895, 99=165119, 99.9=172543, 99.99=172543] [UPDATE: Count=3, Max=2318335, Min=140800, Avg=883925.33, 90=2318335, 99=2318335, 99.9=2318335, 99.99=2318335] 
2021-09-18 21:12:30:885 710 sec: 6651 operations; 10.4 current ops/sec; est completion in 5 minutes [READ: Count=97, Max=180991, Min=45920, Avg=79255.92, 90=113087, 99=170879, 99.9=180991, 99.99=180991] [UPDATE: Count=7, Max=4026367, Min=49952, Avg=684774.86, 90=158847, 99=4026367, 99.9=4026367, 99.99=4026367] 
2021-09-18 21:12:40:885 720 sec: 6711 operations; 6 current ops/sec; est completion in 5 minutes [READ: Count=57, Max=171135, Min=48128, Avg=83148.07, 90=90303, 99=134911, 99.9=171135, 99.99=171135] [UPDATE: Count=3, Max=147199, Min=109504, Avg=134176, 90=147199, 99=147199, 99.9=147199, 99.99=147199] 
2021-09-18 21:12:50:885 730 sec: 6711 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 21:13:00:885 740 sec: 6793 operations; 8.2 current ops/sec; est completion in 5 minutes [READ: Count=74, Max=189695, Min=45792, Avg=77368.43, 90=94527, 99=170495, 99.9=189695, 99.99=189695] [UPDATE: Count=8, Max=17989631, Min=86528, Avg=2369692, 90=190079, 99=17989631, 99.9=17989631, 99.99=17989631] 
2021-09-18 21:13:10:885 750 sec: 6904 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=208383, Min=45984, Avg=87695.1, 90=139519, 99=196095, 99.9=208383, 99.99=208383] [UPDATE: Count=4, Max=189951, Min=161920, Avg=169696, 90=189951, 99=189951, 99.9=189951, 99.99=189951] 
2021-09-18 21:13:20:885 760 sec: 6989 operations; 8.5 current ops/sec; est completion in 5 minutes [READ: Count=81, Max=200319, Min=48032, Avg=86357.53, 90=115455, 99=197631, 99.9=200319, 99.99=200319] [UPDATE: Count=4, Max=2662399, Min=143616, Avg=778512, 90=2662399, 99=2662399, 99.9=2662399, 99.99=2662399] 
2021-09-18 21:13:30:885 770 sec: 7089 operations; 10 current ops/sec; est completion in 5 minutes [READ: Count=94, Max=195199, Min=46144, Avg=79392.51, 90=103615, 99=194431, 99.9=195199, 99.99=195199] [UPDATE: Count=6, Max=158463, Min=77632, Avg=127450.67, 90=156415, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-18 21:13:40:885 780 sec: 7152 operations; 6.3 current ops/sec; est completion in 5 minutes [READ: Count=60, Max=167679, Min=47872, Avg=83268.27, 90=109823, 99=167551, 99.9=167679, 99.99=167679] [UPDATE: Count=3, Max=6434815, Min=130816, Avg=2237258.67, 90=6434815, 99=6434815, 99.9=6434815, 99.99=6434815] 
2021-09-18 21:13:50:885 790 sec: 7270 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=192255, Min=46016, Avg=81473.54, 90=108351, 99=158847, 99.9=192255, 99.99=192255] [UPDATE: Count=4, Max=194815, Min=150400, Avg=182976, 90=194815, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-18 21:14:00:885 800 sec: 7385 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=188415, Min=48224, Avg=86258, 90=147327, 99=188287, 99.9=188415, 99.99=188415] [UPDATE: Count=3, Max=137855, Min=86656, Avg=116757.33, 90=137855, 99=137855, 99.9=137855, 99.99=137855] 
2021-09-18 21:14:10:885 810 sec: 7503 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=183551, Min=45952, Avg=81594.95, 90=109759, 99=179583, 99.9=183551, 99.99=183551] [UPDATE: Count=7, Max=186367, Min=77312, Avg=134125.71, 90=185727, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-18 21:14:20:885 820 sec: 7617 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=179199, Min=46624, Avg=84650.62, 90=116095, 99=178687, 99.9=179199, 99.99=179199] [UPDATE: Count=4, Max=203519, Min=141056, Avg=168416, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 21:14:30:885 830 sec: 7734 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=175103, Min=46176, Avg=81779.38, 90=109119, 99=169727, 99.9=175103, 99.99=175103] [UPDATE: Count=8, Max=192895, Min=87360, Avg=123936, 90=136191, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 21:14:40:885 840 sec: 7853 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=184831, Min=46496, Avg=80723.68, 90=112703, 99=182399, 99.9=184831, 99.99=184831] [UPDATE: Count=6, Max=183039, Min=135168, Avg=161706.67, 90=180351, 99=183039, 99.9=183039, 99.99=183039] 
2021-09-18 21:14:50:885 850 sec: 7963 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=182655, Min=46944, Avg=88228.93, 90=138239, 99=179967, 99.9=182655, 99.99=182655] [UPDATE: Count=3, Max=197759, Min=154368, Avg=181824, 90=197759, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-18 21:15:00:885 860 sec: 8077 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=184063, Min=45920, Avg=84048.15, 90=117247, 99=173311, 99.9=184063, 99.99=184063] [UPDATE: Count=6, Max=200191, Min=108416, Avg=144517.33, 90=190847, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 21:15:10:885 870 sec: 8193 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=179967, Min=46720, Avg=83784.5, 90=115583, 99=178559, 99.9=179967, 99.99=179967] [UPDATE: Count=5, Max=186751, Min=135168, Avg=155584, 90=186751, 99=186751, 99.9=186751, 99.99=186751] 
2021-09-18 21:15:20:885 880 sec: 8304 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=184447, Min=46752, Avg=88235.43, 90=131199, 99=181631, 99.9=184447, 99.99=184447] [UPDATE: Count=6, Max=184959, Min=86080, Avg=116106.67, 90=149119, 99=184959, 99.9=184959, 99.99=184959] 
2021-09-18 21:15:30:885 890 sec: 8419 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=180863, Min=46336, Avg=84929.71, 90=129471, 99=179583, 99.9=180863, 99.99=180863] [UPDATE: Count=3, Max=198783, Min=110592, Avg=146112, 90=198783, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 21:15:40:885 900 sec: 8531 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=104, Max=180479, Min=46400, Avg=85082, 90=107775, 99=175871, 99.9=180479, 99.99=180479] [UPDATE: Count=8, Max=188543, Min=103552, Avg=147028, 90=188543, 99=188543, 99.9=188543, 99.99=188543] 
2021-09-18 21:15:50:885 910 sec: 8647 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=186367, Min=46048, Avg=82420.18, 90=92863, 99=167551, 99.9=186367, 99.99=186367] [UPDATE: Count=5, Max=203519, Min=108736, Avg=152652.8, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 21:16:00:885 920 sec: 8756 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=199039, Min=46336, Avg=91468.74, 90=154239, 99=192895, 99.9=199039, 99.99=199039] [UPDATE: Count=6, Max=152447, Min=83968, Avg=117264, 90=147199, 99=152447, 99.9=152447, 99.99=152447] 
2021-09-18 21:16:10:885 930 sec: 8867 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=104, Max=195455, Min=46784, Avg=85619.08, 90=133247, 99=181887, 99.9=195455, 99.99=195455] [UPDATE: Count=7, Max=187007, Min=107072, Avg=154290.29, 90=178943, 99=187007, 99.9=187007, 99.99=187007] 
2021-09-18 21:16:20:885 940 sec: 8984 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=115, Max=195583, Min=46432, Avg=84372.17, 90=130943, 99=184319, 99.9=195583, 99.99=195583] [UPDATE: Count=2, Max=182783, Min=79744, Avg=131248, 90=182783, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-18 21:16:30:885 950 sec: 9095 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=103, Max=196863, Min=46560, Avg=85272.7, 90=142335, 99=196479, 99.9=196863, 99.99=196863] [UPDATE: Count=8, Max=187391, Min=84032, Avg=138972, 90=157055, 99=187391, 99.9=187391, 99.99=187391] 
2021-09-18 21:16:40:885 960 sec: 9214 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=111, Max=184703, Min=45888, Avg=81747.6, 90=110015, 99=174591, 99.9=184703, 99.99=184703] [UPDATE: Count=8, Max=194943, Min=87808, Avg=125372, 90=151807, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-18 21:16:50:885 970 sec: 9331 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=112, Max=188415, Min=46816, Avg=82075.43, 90=103487, 99=187007, 99.9=188415, 99.99=188415] [UPDATE: Count=5, Max=187775, Min=135808, Avg=168128, 90=187775, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-18 21:17:00:885 980 sec: 9449 operations; 11.8 current ops/sec; est completion in 58 seconds [READ: Count=115, Max=198143, Min=46016, Avg=82338.64, 90=109759, 99=193919, 99.9=198143, 99.99=198143] [UPDATE: Count=3, Max=190463, Min=138368, Avg=159850.67, 90=190463, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-18 21:17:10:885 990 sec: 9550 operations; 10.1 current ops/sec; est completion in 47 seconds [READ: Count=96, Max=197119, Min=46368, Avg=86925.67, 90=133631, 99=196607, 99.9=197119, 99.99=197119] [UPDATE: Count=5, Max=1069055, Min=134784, Avg=345753.6, 90=1069055, 99=1069055, 99.9=1069055, 99.99=1069055] 
2021-09-18 21:17:20:885 1000 sec: 9661 operations; 11.1 current ops/sec; est completion in 36 seconds [READ: Count=102, Max=197503, Min=46688, Avg=84098.2, 90=131199, 99=197503, 99.9=197503, 99.99=197503] [UPDATE: Count=9, Max=202495, Min=79552, Avg=154382.22, 90=191487, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-18 21:17:30:885 1010 sec: 9775 operations; 11.4 current ops/sec; est completion in 24 seconds [READ: Count=111, Max=196479, Min=46656, Avg=83760.72, 90=111615, 99=177023, 99.9=196479, 99.99=196479] [UPDATE: Count=3, Max=350975, Min=154112, Avg=223786.67, 90=350975, 99=350975, 99.9=350975, 99.99=350975] 
2021-09-18 21:17:40:885 1020 sec: 9903 operations; 12.8 current ops/sec; est completion in 10 seconds [READ: Count=123, Max=203519, Min=46432, Avg=74149.2, 90=91263, 99=141823, 99.9=203519, 99.99=203519] [UPDATE: Count=5, Max=202239, Min=142592, Avg=180032, 90=202239, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 21:17:50:885 1030 sec: 10000 operations; 9.7 current ops/sec; [READ: Count=95, Max=193663, Min=46592, Avg=82925.47, 90=118207, 99=185471, 99.9=193663, 99.99=193663] [UPDATE: Count=2, Max=182783, Min=88512, Avg=135632, 90=182783, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-18 21:18:00:417 1039 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11436031, Min=11427840, Avg=11431936, 90=11436031, 99=11436031, 99.9=11436031, 99.99=11436031] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1039534
[OVERALL], Throughput(ops/sec), 9.619694978711616
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004521256639994459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.004521256639994459
[READ], Operations, 9486
[READ], AverageLatency(us), 84729.4320050601
[READ], MinLatency(us), 45344
[READ], MaxLatency(us), 292095
[READ], 95thPercentileLatency(us), 161279
[READ], 99thPercentileLatency(us), 189311
[READ], Return=OK, 9486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1431936E7
[CLEANUP], MinLatency(us), 11427840
[CLEANUP], MaxLatency(us), 11436031
[CLEANUP], 95thPercentileLatency(us), 11436031
[CLEANUP], 99thPercentileLatency(us), 11436031
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 434130.70817120624
[UPDATE], MinLatency(us), 49952
[UPDATE], MaxLatency(us), 20217855
[UPDATE], 95thPercentileLatency(us), 468479
[UPDATE], 99thPercentileLatency(us), 7335935
[UPDATE], Return=OK, 514
