/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 23:17:16:065 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 23:17:26:011 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=95, Max=358399, Min=49024, Avg=98460.8, 90=164351, 99=269823, 99.9=358399, 99.99=358399] [INSERT: Count=3, Max=7411, Min=1092, Avg=3391.33, 90=7411, 99=7411, 99.9=7411, 99.99=7411] 
2021-09-15 23:17:36:011 20 sec: 240 operations; 14.2 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=110143, Min=49280, Avg=74461.73, 90=91967, 99=96767, 99.9=110143, 99.99=110143] [INSERT: Count=8, Max=1066, Min=781, Avg=969.25, 90=1020, 99=1066, 99.9=1066, 99.99=1066] 
2021-09-15 23:17:46:011 30 sec: 382 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=99199, Min=48224, Avg=76266.5, 90=91903, 99=94975, 99.9=99199, 99.99=99199] [INSERT: Count=11, Max=762, Min=286, Avg=620.09, 90=750, 99=762, 99.9=762, 99.99=762] 
2021-09-15 23:17:56:011 40 sec: 519 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=94847, Min=48224, Avg=76824.86, 90=92223, 99=94463, 99.9=94847, 99.99=94847] [INSERT: Count=7, Max=782, Min=501, Avg=622.29, 90=669, 99=782, 99.9=782, 99.99=782] 
2021-09-15 23:18:06:011 50 sec: 653 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=108543, Min=47776, Avg=78800.89, 90=92991, 99=98111, 99.9=108543, 99.99=108543] [INSERT: Count=8, Max=822, Min=481, Avg=614.38, 90=721, 99=822, 99.9=822, 99.99=822] 
2021-09-15 23:18:16:011 60 sec: 786 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=99967, Min=47680, Avg=77180.43, 90=92863, 99=95743, 99.9=99967, 99.99=99967] [INSERT: Count=3, Max=543, Min=455, Avg=489.33, 90=543, 99=543, 99.9=543, 99.99=543] 
2021-09-15 23:18:26:011 70 sec: 919 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=98239, Min=48384, Avg=77580.03, 90=91967, 99=96447, 99.9=98239, 99.99=98239] [INSERT: Count=4, Max=477, Min=456, Avg=466.25, 90=477, 99=477, 99.9=477, 99.99=477] 
2021-09-15 23:18:36:011 80 sec: 1056 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=108543, Min=47840, Avg=76042.5, 90=91903, 99=95103, 99.9=108543, 99.99=108543] [INSERT: Count=6, Max=586, Min=409, Avg=505.17, 90=574, 99=586, 99.9=586, 99.99=586] 
2021-09-15 23:18:46:011 90 sec: 1192 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=99263, Min=47744, Avg=75894.47, 90=92095, 99=97919, 99.9=99263, 99.99=99263] [INSERT: Count=5, Max=1092, Min=302, Avg=579.4, 90=1092, 99=1092, 99.9=1092, 99.99=1092] 
2021-09-15 23:18:56:011 100 sec: 1336 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=97855, Min=47872, Avg=74656.24, 90=92351, 99=94655, 99.9=97855, 99.99=97855] [INSERT: Count=10, Max=488, Min=230, Avg=335.5, 90=429, 99=488, 99.9=488, 99.99=488] 
2021-09-15 23:19:06:011 110 sec: 1473 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=98815, Min=49216, Avg=77102.4, 90=91775, 99=94975, 99.9=98815, 99.99=98815] [INSERT: Count=7, Max=342, Min=128, Avg=203.57, 90=218, 99=342, 99.9=342, 99.99=342] 
2021-09-15 23:19:16:011 120 sec: 1618 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=107583, Min=47776, Avg=75305.26, 90=92543, 99=97727, 99.9=107583, 99.99=107583] [INSERT: Count=12, Max=283, Min=99, Avg=181.75, 90=219, 99=283, 99.9=283, 99.99=283] 
2021-09-15 23:19:26:011 130 sec: 1760 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=108095, Min=48032, Avg=73960.41, 90=91967, 99=96127, 99.9=108095, 99.99=108095] [INSERT: Count=7, Max=196, Min=169, Avg=187.86, 90=194, 99=196, 99.9=196, 99.99=196] 
2021-09-15 23:19:36:011 140 sec: 1894 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=96831, Min=49376, Avg=77233.24, 90=92799, 99=96127, 99.9=96831, 99.99=96831] [INSERT: Count=5, Max=196, Min=175, Avg=190.2, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-15 23:19:46:011 150 sec: 2044 operations; 15 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=94783, Min=47584, Avg=73243.88, 90=91711, 99=94591, 99.9=94783, 99.99=94783] [INSERT: Count=14, Max=200, Min=162, Avg=185.29, 90=197, 99=200, 99.9=200, 99.99=200] 
2021-09-15 23:19:56:011 160 sec: 2183 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=105087, Min=48128, Avg=75240.3, 90=91967, 99=95295, 99.9=105087, 99.99=105087] [INSERT: Count=6, Max=692, Min=194, Avg=298, 90=285, 99=692, 99.9=692, 99.99=692] 
2021-09-15 23:20:06:011 170 sec: 2323 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=98431, Min=47328, Avg=75320.54, 90=92095, 99=94143, 99.9=98431, 99.99=98431] [INSERT: Count=7, Max=341, Min=187, Avg=274, 90=340, 99=341, 99.9=341, 99.99=341] 
2021-09-15 23:20:16:011 180 sec: 2458 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=100223, Min=47904, Avg=75271.76, 90=92415, 99=95167, 99.9=100223, 99.99=100223] [INSERT: Count=3, Max=200, Min=98, Avg=162.33, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-15 23:20:26:011 190 sec: 2600 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=97663, Min=47680, Avg=73353.69, 90=92159, 99=96063, 99.9=97663, 99.99=97663] [INSERT: Count=5, Max=266, Min=157, Avg=197.6, 90=266, 99=266, 99.9=266, 99.99=266] 
2021-09-15 23:20:36:011 200 sec: 2739 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=96191, Min=47840, Avg=74922.35, 90=92415, 99=94975, 99.9=96191, 99.99=96191] [INSERT: Count=6, Max=191, Min=156, Avg=181.5, 90=188, 99=191, 99.9=191, 99.99=191] 
2021-09-15 23:20:46:011 210 sec: 2879 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=99583, Min=48224, Avg=74742.45, 90=92799, 99=96383, 99.9=99583, 99.99=99583] [INSERT: Count=6, Max=186, Min=80, Avg=158, 90=184, 99=186, 99.9=186, 99.99=186] 
2021-09-15 23:20:56:011 220 sec: 3013 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=102591, Min=48064, Avg=76952.49, 90=92223, 99=100415, 99.9=102591, 99.99=102591] [INSERT: Count=4, Max=208, Min=104, Avg=174.25, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-15 23:21:06:011 230 sec: 3149 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=96767, Min=47968, Avg=76973.02, 90=92159, 99=96255, 99.9=96767, 99.99=96767] [INSERT: Count=7, Max=227, Min=121, Avg=176.57, 90=204, 99=227, 99.9=227, 99.99=227] 
2021-09-15 23:21:16:011 240 sec: 3290 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=110207, Min=47872, Avg=77256.37, 90=92415, 99=96575, 99.9=110207, 99.99=110207] [INSERT: Count=11, Max=196, Min=102, Avg=166, 90=192, 99=196, 99.9=196, 99.99=196] 
2021-09-15 23:21:26:011 250 sec: 3425 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=95167, Min=47712, Avg=75708.97, 90=91455, 99=95103, 99.9=95167, 99.99=95167] [INSERT: Count=3, Max=193, Min=172, Avg=185.33, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-15 23:21:36:011 260 sec: 3565 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=102975, Min=48256, Avg=75135.4, 90=92031, 99=102847, 99.9=102975, 99.99=102975] [INSERT: Count=7, Max=197, Min=120, Avg=175.86, 90=193, 99=197, 99.9=197, 99.99=197] 
2021-09-15 23:21:46:011 270 sec: 3701 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=95423, Min=48768, Avg=77545.18, 90=91967, 99=95167, 99.9=95423, 99.99=95423] [INSERT: Count=7, Max=256, Min=148, Avg=199.29, 90=247, 99=256, 99.9=256, 99.99=256] 
2021-09-15 23:21:56:011 280 sec: 3834 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=100607, Min=47520, Avg=78063, 90=92479, 99=94207, 99.9=100607, 99.99=100607] [INSERT: Count=5, Max=202, Min=166, Avg=186, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-15 23:22:06:011 290 sec: 3970 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=99839, Min=47808, Avg=75669.94, 90=91839, 99=96511, 99.9=99839, 99.99=99839] [INSERT: Count=4, Max=254, Min=174, Avg=202.5, 90=254, 99=254, 99.9=254, 99.99=254] 
2021-09-15 23:22:16:011 300 sec: 4103 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=101055, Min=47456, Avg=76701.29, 90=92095, 99=93375, 99.9=101055, 99.99=101055] [INSERT: Count=3, Max=198, Min=181, Avg=189.67, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-15 23:22:26:011 310 sec: 4243 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=96511, Min=48576, Avg=76214.72, 90=92415, 99=94591, 99.9=96511, 99.99=96511] [INSERT: Count=9, Max=222, Min=158, Avg=184.89, 90=189, 99=222, 99.9=222, 99.99=222] 
2021-09-15 23:22:36:011 320 sec: 4380 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=102719, Min=49024, Avg=75106.17, 90=91967, 99=94847, 99.9=102719, 99.99=102719] [INSERT: Count=4, Max=447, Min=167, Avg=255, 90=447, 99=447, 99.9=447, 99.99=447] 
2021-09-15 23:22:46:011 330 sec: 4530 operations; 15 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=96063, Min=47424, Avg=71471.54, 90=91775, 99=94591, 99.9=96063, 99.99=96063] [INSERT: Count=10, Max=167, Min=96, Avg=150.7, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-15 23:22:56:011 340 sec: 4664 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=94911, Min=47808, Avg=75952, 90=92095, 99=94655, 99.9=94911, 99.99=94911] [INSERT: Count=3, Max=200, Min=165, Avg=177.67, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-15 23:23:06:011 350 sec: 4801 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=93823, Min=48736, Avg=77726.88, 90=92031, 99=93823, 99.9=93823, 99.99=93823] [INSERT: Count=8, Max=232, Min=92, Avg=156.88, 90=170, 99=232, 99.9=232, 99.99=232] 
2021-09-15 23:23:16:011 360 sec: 4938 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=106175, Min=49056, Avg=78330.25, 90=92351, 99=94655, 99.9=106175, 99.99=106175] [INSERT: Count=9, Max=191, Min=133, Avg=162.22, 90=169, 99=191, 99.9=191, 99.99=191] 
2021-09-15 23:23:26:011 370 sec: 5074 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=95871, Min=47456, Avg=76284.09, 90=92351, 99=95807, 99.9=95871, 99.99=95871] [INSERT: Count=5, Max=167, Min=157, Avg=163.2, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-15 23:23:36:011 380 sec: 5215 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=102335, Min=47936, Avg=76022.11, 90=91711, 99=96319, 99.9=102335, 99.99=102335] [INSERT: Count=10, Max=178, Min=134, Avg=163.3, 90=168, 99=178, 99.9=178, 99.99=178] 
2021-09-15 23:23:46:011 390 sec: 5350 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=97471, Min=47936, Avg=76840.62, 90=92287, 99=95487, 99.9=97471, 99.99=97471] [INSERT: Count=5, Max=396, Min=146, Avg=222.2, 90=396, 99=396, 99.9=396, 99.99=396] 
2021-09-15 23:23:56:011 400 sec: 5496 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=95551, Min=47904, Avg=72928.93, 90=91647, 99=94719, 99.9=95551, 99.99=95551] [INSERT: Count=9, Max=133, Min=114, Avg=126.56, 90=131, 99=133, 99.9=133, 99.99=133] 
2021-09-15 23:24:06:011 410 sec: 5639 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=96447, Min=48000, Avg=73664.47, 90=91967, 99=94527, 99.9=96447, 99.99=96447] [INSERT: Count=7, Max=147, Min=79, Avg=125.29, 90=135, 99=147, 99.9=147, 99.99=147] 
2021-09-15 23:24:16:011 420 sec: 5773 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=97343, Min=47360, Avg=78736.63, 90=92159, 99=95743, 99.9=97343, 99.99=97343] [INSERT: Count=8, Max=136, Min=79, Avg=112.38, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-15 23:24:26:011 430 sec: 5915 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=96447, Min=47968, Avg=74092.24, 90=91391, 99=95935, 99.9=96447, 99.99=96447] [INSERT: Count=6, Max=139, Min=78, Avg=121.67, 90=136, 99=139, 99.9=139, 99.99=139] 
2021-09-15 23:24:36:011 440 sec: 6060 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=94207, Min=47360, Avg=72384.46, 90=91647, 99=93375, 99.9=94207, 99.99=94207] [INSERT: Count=7, Max=146, Min=128, Avg=135.57, 90=137, 99=146, 99.9=146, 99.99=146] 
2021-09-15 23:24:46:011 450 sec: 6199 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=110783, Min=47712, Avg=76542.77, 90=92159, 99=98687, 99.9=110783, 99.99=110783] [INSERT: Count=9, Max=147, Min=62, Avg=109.89, 90=137, 99=147, 99.9=147, 99.99=147] 
2021-09-15 23:24:56:011 460 sec: 6334 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=100031, Min=47968, Avg=78890.71, 90=92543, 99=95871, 99.9=100031, 99.99=100031] [INSERT: Count=8, Max=148, Min=114, Avg=130.75, 90=136, 99=148, 99.9=148, 99.99=148] 
2021-09-15 23:25:06:011 470 sec: 6476 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=103999, Min=47264, Avg=75467.15, 90=93375, 99=98111, 99.9=103999, 99.99=103999] [INSERT: Count=10, Max=138, Min=63, Avg=123.8, 90=137, 99=138, 99.9=138, 99.99=138] 
2021-09-15 23:25:16:011 480 sec: 6621 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=97087, Min=48192, Avg=73964.12, 90=91903, 99=94015, 99.9=97087, 99.99=97087] [INSERT: Count=9, Max=168, Min=111, Avg=132.22, 90=136, 99=168, 99.9=168, 99.99=168] 
2021-09-15 23:25:26:011 490 sec: 6762 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=96511, Min=47584, Avg=76786.83, 90=92415, 99=95039, 99.9=96511, 99.99=96511] [INSERT: Count=11, Max=137, Min=79, Avg=127.64, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-15 23:25:36:011 500 sec: 6902 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=94271, Min=47840, Avg=74395.82, 90=92031, 99=94143, 99.9=94271, 99.99=94271] [INSERT: Count=6, Max=158, Min=118, Avg=134.33, 90=136, 99=158, 99.9=158, 99.99=158] 
2021-09-15 23:25:46:011 510 sec: 7042 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=95615, Min=47680, Avg=75227.31, 90=92223, 99=94527, 99.9=95615, 99.99=95615] [INSERT: Count=7, Max=177, Min=111, Avg=137.86, 90=138, 99=177, 99.9=177, 99.99=177] 
2021-09-15 23:25:56:011 520 sec: 7181 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=97919, Min=49440, Avg=77570.23, 90=92735, 99=95743, 99.9=97919, 99.99=97919] [INSERT: Count=10, Max=211, Min=110, Avg=146.4, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-15 23:26:06:011 530 sec: 7313 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=97791, Min=49344, Avg=77166.02, 90=92031, 99=95679, 99.9=97791, 99.99=97791] [INSERT: Count=3, Max=139, Min=123, Avg=131.33, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-15 23:26:16:011 540 sec: 7450 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=98367, Min=47488, Avg=75897.82, 90=92351, 99=97279, 99.9=98367, 99.99=98367] [INSERT: Count=5, Max=137, Min=133, Avg=135.8, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-15 23:26:26:011 550 sec: 7593 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=95679, Min=48352, Avg=73688.59, 90=91839, 99=94399, 99.9=95679, 99.99=95679] [INSERT: Count=7, Max=137, Min=132, Avg=134.71, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-15 23:26:36:011 560 sec: 7733 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=96447, Min=47488, Avg=76269.31, 90=92543, 99=95423, 99.9=96447, 99.99=96447] [INSERT: Count=9, Max=210, Min=92, Avg=143.89, 90=200, 99=210, 99.9=210, 99.99=210] 
2021-09-15 23:26:46:011 570 sec: 7876 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=100991, Min=47680, Avg=73888.24, 90=92351, 99=97279, 99.9=100991, 99.99=100991] [INSERT: Count=8, Max=1037, Min=99, Avg=235.62, 90=164, 99=1037, 99.9=1037, 99.99=1037] 
2021-09-15 23:26:56:011 580 sec: 8009 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=111039, Min=47456, Avg=78489.7, 90=92351, 99=99583, 99.9=111039, 99.99=111039] [INSERT: Count=6, Max=114, Min=97, Avg=108.83, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-15 23:27:06:011 590 sec: 8143 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=102591, Min=49152, Avg=76109.09, 90=91967, 99=102527, 99.9=102591, 99.99=102591] [INSERT: Count=2, Max=115, Min=112, Avg=113.5, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-15 23:27:16:011 600 sec: 8282 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=98431, Min=49056, Avg=77650.23, 90=93119, 99=97919, 99.9=98431, 99.99=98431] [INSERT: Count=10, Max=114, Min=27, Avg=94.9, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-15 23:27:26:011 610 sec: 8421 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=133, Max=96575, Min=49184, Avg=75026.41, 90=92159, 99=94719, 99.9=96575, 99.99=96575] [INSERT: Count=6, Max=115, Min=49, Avg=95.17, 90=113, 99=115, 99.9=115, 99.99=115] 
2021-09-15 23:27:36:011 620 sec: 8556 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=133, Max=104319, Min=48128, Avg=75122.41, 90=92223, 99=96511, 99.9=104319, 99.99=104319] [INSERT: Count=2, Max=113, Min=112, Avg=112.5, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-15 23:27:46:011 630 sec: 8703 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=138, Max=97791, Min=47872, Avg=72065.74, 90=92415, 99=97663, 99.9=97791, 99.99=97791] [INSERT: Count=9, Max=161, Min=109, Avg=119.78, 90=126, 99=161, 99.9=161, 99.99=161] 
2021-09-15 23:27:56:011 640 sec: 8848 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=134, Max=94335, Min=47840, Avg=75092.42, 90=91647, 99=93695, 99.9=94335, 99.99=94335] [INSERT: Count=11, Max=162, Min=96, Avg=120.55, 90=137, 99=162, 99.9=162, 99.99=162] 
2021-09-15 23:28:06:011 650 sec: 8985 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=133, Max=96383, Min=48224, Avg=74687.16, 90=92607, 99=95231, 99.9=96383, 99.99=96383] [INSERT: Count=4, Max=112, Min=95, Avg=107.25, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-15 23:28:16:011 660 sec: 9122 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=129, Max=95487, Min=49216, Avg=77597.15, 90=93055, 99=95295, 99.9=95487, 99.99=95487] [INSERT: Count=8, Max=113, Min=94, Avg=105.88, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-15 23:28:26:011 670 sec: 9259 operations; 13.7 current ops/sec; est completion in 54 seconds [READ: Count=131, Max=104191, Min=47872, Avg=76352.12, 90=92735, 99=103679, 99.9=104191, 99.99=104191] [INSERT: Count=6, Max=113, Min=58, Avg=102, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-15 23:28:36:011 680 sec: 9396 operations; 13.7 current ops/sec; est completion in 44 seconds [READ: Count=130, Max=102271, Min=47616, Avg=76760.12, 90=91839, 99=101631, 99.9=102271, 99.99=102271] [INSERT: Count=7, Max=168, Min=94, Avg=114.14, 90=111, 99=168, 99.9=168, 99.99=168] 
2021-09-15 23:28:46:011 690 sec: 9536 operations; 14 current ops/sec; est completion in 34 seconds [READ: Count=137, Max=95999, Min=47488, Avg=73198.6, 90=92095, 99=95935, 99.9=95999, 99.99=95999] [INSERT: Count=3, Max=112, Min=108, Avg=110.67, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-15 23:28:56:011 700 sec: 9681 operations; 14.5 current ops/sec; est completion in 24 seconds [READ: Count=131, Max=105855, Min=47616, Avg=76577.47, 90=92991, 99=97791, 99.9=105855, 99.99=105855] [INSERT: Count=14, Max=127, Min=28, Avg=96.93, 90=112, 99=127, 99.9=127, 99.99=127] 
2021-09-15 23:29:06:011 710 sec: 9822 operations; 14.1 current ops/sec; est completion in 13 seconds [READ: Count=133, Max=110399, Min=47552, Avg=74884.81, 90=92287, 99=105855, 99.9=110399, 99.99=110399] [INSERT: Count=8, Max=154, Min=55, Avg=104, 90=112, 99=154, 99.9=154, 99.99=154] 
2021-09-15 23:29:16:011 720 sec: 9961 operations; 13.9 current ops/sec; est completion in 3 second [READ: Count=134, Max=94207, Min=48128, Avg=74639.04, 90=91327, 99=93695, 99.9=94207, 99.99=94207] [INSERT: Count=5, Max=163, Min=106, Avg=120, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-15 23:29:21:657 725 sec: 10000 operations; 6.91 current ops/sec; [READ: Count=37, Max=93823, Min=47936, Avg=74136.65, 90=91327, 99=93823, 99.9=93823, 99.99=93823] [CLEANUP: Count=1, Max=2938879, Min=2936832, Avg=2937856, 90=2938879, 99=2938879, 99.9=2938879, 99.99=2938879] [INSERT: Count=2, Max=223, Min=189, Avg=206, 90=223, 99=223, 99.9=223, 99.99=223] 
[OVERALL], RunTime(ms), 725648
[OVERALL], Throughput(ops/sec), 13.780786276541795
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0063391616872092256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0063391616872092256
[READ], Operations, 9501
[READ], AverageLatency(us), 75947.26281444059
[READ], MinLatency(us), 47264
[READ], MaxLatency(us), 358399
[READ], 95thPercentileLatency(us), 93311
[READ], 99thPercentileLatency(us), 96575
[READ], Return=OK, 9501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2937856.0
[CLEANUP], MinLatency(us), 2936832
[CLEANUP], MaxLatency(us), 2938879
[CLEANUP], 95thPercentileLatency(us), 2938879
[CLEANUP], 99thPercentileLatency(us), 2938879
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 225.87174348697394
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 7411
[INSERT], 95thPercentileLatency(us), 646
[INSERT], 99thPercentileLatency(us), 1037
[INSERT], Return=BATCHED_OK, 499
