/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 00:14:59:466 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 00:15:09:387 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=95, Max=292863, Min=48384, Avg=98222.15, 90=198271, 99=290303, 99.9=292863, 99.99=292863] [INSERT: Count=5, Max=12047, Min=1053, Avg=3461.4, 90=12047, 99=12047, 99.9=12047, 99.99=12047] 
2021-09-16 00:15:19:386 20 sec: 238 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=115455, Min=48256, Avg=78564.79, 90=94399, 99=102143, 99.9=115455, 99.99=115455] [INSERT: Count=11, Max=1087, Min=530, Avg=841.82, 90=1047, 99=1087, 99.9=1087, 99.99=1087] 
2021-09-16 00:15:29:386 30 sec: 376 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=108095, Min=48000, Avg=76673.48, 90=94847, 99=98367, 99.9=108095, 99.99=108095] [INSERT: Count=8, Max=790, Min=190, Avg=584.38, 90=714, 99=790, 99.9=790, 99.99=790] 
2021-09-16 00:15:39:386 40 sec: 519 operations; 14.3 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=102143, Min=48064, Avg=75824.49, 90=92863, 99=97407, 99.9=102143, 99.99=102143] [INSERT: Count=12, Max=1492, Min=180, Avg=617.42, 90=810, 99=1492, 99.9=1492, 99.99=1492] 
2021-09-16 00:15:49:386 50 sec: 657 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=110719, Min=48736, Avg=76960.25, 90=94271, 99=96511, 99.9=110719, 99.99=110719] [INSERT: Count=8, Max=666, Min=440, Avg=531.38, 90=615, 99=666, 99.9=666, 99.99=666] 
2021-09-16 00:15:59:386 60 sec: 792 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=115007, Min=47552, Avg=76891.08, 90=93823, 99=96447, 99.9=115007, 99.99=115007] [INSERT: Count=5, Max=510, Min=463, Avg=480, 90=510, 99=510, 99.9=510, 99.99=510] 
2021-09-16 00:16:09:386 70 sec: 921 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=99647, Min=48416, Avg=81168.13, 90=95615, 99=99199, 99.9=99647, 99.99=99647] [INSERT: Count=6, Max=978, Min=283, Avg=542.5, 90=564, 99=978, 99.9=978, 99.99=978] 
2021-09-16 00:16:19:386 80 sec: 1053 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=101567, Min=48448, Avg=78046.39, 90=95231, 99=98175, 99.9=101567, 99.99=101567] [INSERT: Count=3, Max=403, Min=353, Avg=380.67, 90=403, 99=403, 99.9=403, 99.99=403] 
2021-09-16 00:16:29:386 90 sec: 1186 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=99903, Min=49664, Avg=80281.55, 90=95103, 99=99711, 99.9=99903, 99.99=99903] [INSERT: Count=9, Max=552, Min=117, Avg=340.22, 90=474, 99=552, 99.9=552, 99.99=552] 
2021-09-16 00:16:39:386 100 sec: 1319 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=98687, Min=48768, Avg=78943.49, 90=95039, 99=98495, 99.9=98687, 99.99=98687] [INSERT: Count=7, Max=233, Min=178, Avg=206.29, 90=216, 99=233, 99.9=233, 99.99=233] 
2021-09-16 00:16:49:386 110 sec: 1457 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=110655, Min=47552, Avg=77293.91, 90=94911, 99=98815, 99.9=110655, 99.99=110655] [INSERT: Count=8, Max=207, Min=140, Avg=193.5, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-16 00:16:59:386 120 sec: 1599 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=100031, Min=48448, Avg=76237.31, 90=94207, 99=96319, 99.9=100031, 99.99=100031] [INSERT: Count=11, Max=279, Min=176, Avg=209.27, 90=218, 99=279, 99.9=279, 99.99=279] 
2021-09-16 00:17:09:386 130 sec: 1731 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=113727, Min=48128, Avg=79064.51, 90=95359, 99=103807, 99.9=113727, 99.99=113727] [INSERT: Count=6, Max=210, Min=183, Avg=203.17, 90=208, 99=210, 99.9=210, 99.99=210] 
2021-09-16 00:17:19:387 140 sec: 1871 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=99455, Min=48032, Avg=76029.7, 90=91839, 99=96255, 99.9=99455, 99.99=99455] [INSERT: Count=8, Max=224, Min=140, Avg=195.88, 90=211, 99=224, 99.9=224, 99.99=224] 
2021-09-16 00:17:29:387 150 sec: 2012 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=103615, Min=48512, Avg=73952.6, 90=94463, 99=99519, 99.9=103615, 99.99=103615] [INSERT: Count=7, Max=701, Min=203, Avg=321.29, 90=319, 99=701, 99.9=701, 99.99=701] 
2021-09-16 00:17:39:386 160 sec: 2150 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=102207, Min=47808, Avg=76065.33, 90=95231, 99=99327, 99.9=102207, 99.99=102207] [INSERT: Count=6, Max=345, Min=192, Avg=226.67, 90=225, 99=345, 99.9=345, 99.99=345] 
2021-09-16 00:17:49:386 170 sec: 2286 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=104447, Min=49184, Avg=77514.42, 90=94655, 99=101887, 99.9=104447, 99.99=104447] [INSERT: Count=7, Max=292, Min=126, Avg=205.14, 90=267, 99=292, 99.9=292, 99.99=292] 
2021-09-16 00:17:59:387 180 sec: 2423 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=98815, Min=49568, Avg=78596.79, 90=94335, 99=97471, 99.9=98815, 99.99=98815] [INSERT: Count=10, Max=275, Min=159, Avg=191.3, 90=202, 99=275, 99.9=275, 99.99=275] 
2021-09-16 00:18:09:386 190 sec: 2559 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=111743, Min=48448, Avg=77621.95, 90=94463, 99=100159, 99.9=111743, 99.99=111743] [INSERT: Count=7, Max=201, Min=125, Avg=180.43, 90=196, 99=201, 99.9=201, 99.99=201] 
2021-09-16 00:18:19:386 200 sec: 2700 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=103039, Min=47680, Avg=76177.71, 90=94975, 99=98303, 99.9=103039, 99.99=103039] [INSERT: Count=10, Max=241, Min=185, Avg=200.4, 90=215, 99=241, 99.9=241, 99.99=241] 
2021-09-16 00:18:29:386 210 sec: 2832 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=103935, Min=47776, Avg=78198.5, 90=94335, 99=100159, 99.9=103935, 99.99=103935] [INSERT: Count=4, Max=254, Min=163, Avg=203.75, 90=254, 99=254, 99.9=254, 99.99=254] 
2021-09-16 00:18:39:386 220 sec: 2967 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=96639, Min=47968, Avg=77656.75, 90=94591, 99=96575, 99.9=96639, 99.99=96639] [INSERT: Count=7, Max=200, Min=166, Avg=184, 90=196, 99=200, 99.9=200, 99.99=200] 
2021-09-16 00:18:49:386 230 sec: 3105 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=104319, Min=48000, Avg=75280.24, 90=94655, 99=100607, 99.9=104319, 99.99=104319] [INSERT: Count=5, Max=204, Min=126, Avg=184.6, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 00:18:59:386 240 sec: 3240 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=105663, Min=47552, Avg=78485.92, 90=94527, 99=104319, 99.9=105663, 99.99=105663] [INSERT: Count=8, Max=199, Min=124, Avg=179.12, 90=197, 99=199, 99.9=199, 99.99=199] 
2021-09-16 00:19:09:386 250 sec: 3379 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=97023, Min=48064, Avg=78110, 90=94335, 99=96383, 99.9=97023, 99.99=97023] [INSERT: Count=11, Max=255, Min=78, Avg=187.73, 90=232, 99=255, 99.9=255, 99.99=255] 
2021-09-16 00:19:19:386 260 sec: 3518 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=99839, Min=48160, Avg=75349.41, 90=93759, 99=99071, 99.9=99839, 99.99=99839] [INSERT: Count=6, Max=213, Min=179, Avg=193.83, 90=197, 99=213, 99.9=213, 99.99=213] 
2021-09-16 00:19:29:386 270 sec: 3649 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=104447, Min=47392, Avg=78932.32, 90=95039, 99=100159, 99.9=104447, 99.99=104447] [INSERT: Count=5, Max=194, Min=134, Avg=181.2, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-16 00:19:39:386 280 sec: 3781 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=115391, Min=48288, Avg=80424, 90=94911, 99=97023, 99.9=115391, 99.99=115391] [INSERT: Count=8, Max=426, Min=103, Avg=188.12, 90=194, 99=426, 99.9=426, 99.99=426] 
2021-09-16 00:19:49:387 290 sec: 3914 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=102463, Min=47648, Avg=78456.25, 90=94207, 99=98367, 99.9=102463, 99.99=102463] [INSERT: Count=5, Max=544, Min=137, Avg=234, 90=544, 99=544, 99.9=544, 99.99=544] 
2021-09-16 00:19:59:386 300 sec: 4052 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=100159, Min=47616, Avg=77344.99, 90=94591, 99=99263, 99.9=100159, 99.99=100159] [INSERT: Count=9, Max=164, Min=131, Avg=153.67, 90=163, 99=164, 99.9=164, 99.99=164] 
2021-09-16 00:20:09:386 310 sec: 4191 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=97471, Min=47712, Avg=75861.45, 90=94463, 99=96959, 99.9=97471, 99.99=97471] [INSERT: Count=7, Max=187, Min=97, Avg=161.14, 90=181, 99=187, 99.9=187, 99.99=187] 
2021-09-16 00:20:19:386 320 sec: 4330 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=99519, Min=49088, Avg=75990.6, 90=94463, 99=97919, 99.9=99519, 99.99=99519] [INSERT: Count=8, Max=191, Min=80, Avg=154, 90=180, 99=191, 99.9=191, 99.99=191] 
2021-09-16 00:20:29:386 330 sec: 4465 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=103487, Min=47488, Avg=77630.88, 90=94399, 99=96831, 99.9=103487, 99.99=103487] [INSERT: Count=6, Max=195, Min=129, Avg=157.67, 90=164, 99=195, 99.9=195, 99.99=195] 
2021-09-16 00:20:39:386 340 sec: 4600 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=106367, Min=49472, Avg=78834.52, 90=94719, 99=96383, 99.9=106367, 99.99=106367] [INSERT: Count=8, Max=178, Min=91, Avg=144.62, 90=164, 99=178, 99.9=178, 99.99=178] 
2021-09-16 00:20:49:386 350 sec: 4735 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=100479, Min=47840, Avg=75238.79, 90=93887, 99=97407, 99.9=100479, 99.99=100479] [INSERT: Count=3, Max=224, Min=146, Avg=179, 90=224, 99=224, 99.9=224, 99.99=224] 
2021-09-16 00:20:59:386 360 sec: 4870 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=104383, Min=49280, Avg=78746.46, 90=94847, 99=99391, 99.9=104383, 99.99=104383] [INSERT: Count=8, Max=390, Min=120, Avg=170.12, 90=190, 99=390, 99.9=390, 99.99=390] 
2021-09-16 00:21:09:386 370 sec: 5014 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=96767, Min=47680, Avg=74701.49, 90=91839, 99=96191, 99.9=96767, 99.99=96767] [INSERT: Count=10, Max=132, Min=106, Avg=121.2, 90=128, 99=132, 99.9=132, 99.99=132] 
2021-09-16 00:21:19:386 380 sec: 5154 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=99199, Min=47488, Avg=74937.98, 90=94719, 99=96703, 99.9=99199, 99.99=99199] [INSERT: Count=7, Max=133, Min=77, Avg=118.71, 90=128, 99=133, 99.9=133, 99.99=133] 
2021-09-16 00:21:29:386 390 sec: 5293 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=99519, Min=48416, Avg=78736.5, 90=94271, 99=95935, 99.9=99519, 99.99=99519] [INSERT: Count=11, Max=132, Min=78, Avg=112.73, 90=131, 99=132, 99.9=132, 99.99=132] 
2021-09-16 00:21:39:387 400 sec: 5428 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=98751, Min=47936, Avg=77653.12, 90=94719, 99=98111, 99.9=98751, 99.99=98751] [INSERT: Count=7, Max=147, Min=120, Avg=130.43, 90=130, 99=147, 99.9=147, 99.99=147] 
2021-09-16 00:21:49:386 410 sec: 5559 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=109695, Min=48864, Avg=79768.83, 90=94783, 99=101887, 99.9=109695, 99.99=109695] [INSERT: Count=6, Max=132, Min=109, Avg=125.33, 90=130, 99=132, 99.9=132, 99.99=132] 
2021-09-16 00:21:59:386 420 sec: 5693 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=100543, Min=48416, Avg=78796.35, 90=94527, 99=100543, 99.9=100543, 99.99=100543] [INSERT: Count=7, Max=228, Min=110, Avg=148.14, 90=171, 99=228, 99.9=228, 99.99=228] 
2021-09-16 00:22:09:386 430 sec: 5833 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=103871, Min=48160, Avg=76009.82, 90=94975, 99=96959, 99.9=103871, 99.99=103871] [INSERT: Count=8, Max=203, Min=79, Avg=132.62, 90=134, 99=203, 99.9=203, 99.99=203] 
2021-09-16 00:22:19:386 440 sec: 5968 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=105023, Min=47712, Avg=79627.14, 90=95359, 99=96895, 99.9=105023, 99.99=105023] [INSERT: Count=10, Max=133, Min=72, Avg=118.7, 90=132, 99=133, 99.9=133, 99.99=133] 
2021-09-16 00:22:29:386 450 sec: 6107 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=102079, Min=49280, Avg=79221.97, 90=95039, 99=99199, 99.9=102079, 99.99=102079] [INSERT: Count=13, Max=181, Min=95, Avg=129.77, 90=152, 99=181, 99.9=181, 99.99=181] 
2021-09-16 00:22:39:386 460 sec: 6240 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=103423, Min=49376, Avg=81024, 90=95359, 99=99519, 99.9=103423, 99.99=103423] [INSERT: Count=9, Max=218, Min=110, Avg=142.22, 90=196, 99=218, 99.9=218, 99.99=218] 
2021-09-16 00:22:49:386 470 sec: 6375 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=106559, Min=47232, Avg=77354.29, 90=95359, 99=102399, 99.9=106559, 99.99=106559] [INSERT: Count=6, Max=134, Min=76, Avg=122, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 00:22:59:386 480 sec: 6515 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=101439, Min=47520, Avg=76162.56, 90=94655, 99=97215, 99.9=101439, 99.99=101439] [INSERT: Count=9, Max=151, Min=76, Avg=122.67, 90=136, 99=151, 99.9=151, 99.99=151] 
2021-09-16 00:23:09:386 490 sec: 6653 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=105855, Min=48576, Avg=77764.84, 90=95295, 99=99903, 99.9=105855, 99.99=105855] [INSERT: Count=9, Max=146, Min=110, Avg=134, 90=142, 99=146, 99.9=146, 99.99=146] 
2021-09-16 00:23:19:386 500 sec: 6788 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=99199, Min=48352, Avg=78973.84, 90=94719, 99=98431, 99.9=99199, 99.99=99199] [INSERT: Count=9, Max=134, Min=75, Avg=124, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 00:23:29:386 510 sec: 6928 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=98175, Min=47712, Avg=75752.73, 90=94911, 99=97407, 99.9=98175, 99.99=98175] [INSERT: Count=8, Max=235, Min=60, Avg=131.88, 90=227, 99=235, 99.9=235, 99.99=235] 
2021-09-16 00:23:39:386 520 sec: 7065 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=100543, Min=47936, Avg=77962.54, 90=95231, 99=99135, 99.9=100543, 99.99=100543] [INSERT: Count=8, Max=130, Min=53, Avg=101, 90=114, 99=130, 99.9=130, 99.99=130] 
2021-09-16 00:23:49:386 530 sec: 7210 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=101119, Min=48128, Avg=73898.19, 90=94847, 99=100735, 99.9=101119, 99.99=101119] [INSERT: Count=10, Max=114, Min=91, Avg=105.4, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-16 00:23:59:386 540 sec: 7342 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=101439, Min=48320, Avg=77327.63, 90=94783, 99=100863, 99.9=101439, 99.99=101439] [INSERT: Count=3, Max=110, Min=54, Avg=89, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-16 00:24:09:386 550 sec: 7485 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=97599, Min=48096, Avg=75915.64, 90=94079, 99=95679, 99.9=97599, 99.99=97599] [INSERT: Count=11, Max=157, Min=70, Avg=111.64, 90=126, 99=157, 99.9=157, 99.99=157] 
2021-09-16 00:24:19:386 560 sec: 7621 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=107135, Min=47616, Avg=75778.06, 90=94719, 99=99007, 99.9=107135, 99.99=107135] [INSERT: Count=4, Max=112, Min=110, Avg=110.75, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 00:24:29:386 570 sec: 7758 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=101631, Min=48352, Avg=76556.68, 90=94655, 99=99391, 99.9=101631, 99.99=101631] [INSERT: Count=7, Max=115, Min=71, Avg=104.29, 90=113, 99=115, 99.9=115, 99.99=115] 
2021-09-16 00:24:39:386 580 sec: 7895 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=99391, Min=48032, Avg=76786.93, 90=94655, 99=98367, 99.9=99391, 99.99=99391] [INSERT: Count=6, Max=137, Min=94, Avg=113, 90=113, 99=137, 99.9=137, 99.99=137] 
2021-09-16 00:24:49:386 590 sec: 8031 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=99007, Min=47808, Avg=78305.76, 90=94783, 99=98943, 99.9=99007, 99.99=99007] [INSERT: Count=9, Max=201, Min=103, Avg=124.11, 90=158, 99=201, 99.9=201, 99.99=201] 
2021-09-16 00:24:59:386 600 sec: 8168 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=99263, Min=49376, Avg=76939.08, 90=94591, 99=98367, 99.9=99263, 99.99=99263] [INSERT: Count=7, Max=110, Min=93, Avg=104.86, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-16 00:25:09:386 610 sec: 8304 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=99519, Min=49088, Avg=75981.7, 90=94655, 99=97919, 99.9=99519, 99.99=99519] [INSERT: Count=4, Max=111, Min=101, Avg=108.25, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-16 00:25:19:386 620 sec: 8436 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=127, Max=99327, Min=48896, Avg=78293.92, 90=94399, 99=97599, 99.9=99327, 99.99=99327] [INSERT: Count=5, Max=139, Min=63, Avg=104.6, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-16 00:25:29:386 630 sec: 8570 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=132, Max=99711, Min=47296, Avg=75717.82, 90=94527, 99=98111, 99.9=99711, 99.99=99711] [INSERT: Count=2, Max=109, Min=106, Avg=107.5, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-16 00:25:39:387 640 sec: 8703 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=108671, Min=48224, Avg=78694.68, 90=95231, 99=98623, 99.9=108671, 99.99=108671] [INSERT: Count=6, Max=111, Min=49, Avg=97, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-16 00:25:49:386 650 sec: 8844 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=133, Max=103999, Min=48448, Avg=75137.92, 90=94847, 99=98047, 99.9=103999, 99.99=103999] [INSERT: Count=8, Max=136, Min=60, Avg=102.38, 90=110, 99=136, 99.9=136, 99.99=136] 
2021-09-16 00:25:59:386 660 sec: 8979 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=128, Max=105087, Min=47648, Avg=78645.38, 90=93887, 99=100607, 99.9=105087, 99.99=105087] [INSERT: Count=7, Max=110, Min=48, Avg=94.14, 90=109, 99=110, 99.9=110, 99.99=110] 
2021-09-16 00:26:09:386 670 sec: 9117 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=132, Max=107327, Min=48352, Avg=75770.67, 90=94271, 99=103487, 99.9=107327, 99.99=107327] [INSERT: Count=6, Max=114, Min=64, Avg=102.5, 90=111, 99=114, 99.9=114, 99.99=114] 
2021-09-16 00:26:19:386 680 sec: 9251 operations; 13.4 current ops/sec; est completion in 56 seconds [READ: Count=130, Max=106367, Min=47264, Avg=76348.92, 90=92543, 99=96063, 99.9=106367, 99.99=106367] [INSERT: Count=4, Max=187, Min=94, Avg=124.75, 90=187, 99=187, 99.9=187, 99.99=187] 
2021-09-16 00:26:29:386 690 sec: 9391 operations; 14 current ops/sec; est completion in 45 seconds [READ: Count=135, Max=102975, Min=47648, Avg=74451.44, 90=92991, 99=97727, 99.9=102975, 99.99=102975] [INSERT: Count=5, Max=217, Min=107, Avg=129.6, 90=217, 99=217, 99.9=217, 99.99=217] 
2021-09-16 00:26:39:387 700 sec: 9531 operations; 14 current ops/sec; est completion in 35 seconds [READ: Count=131, Max=95295, Min=48640, Avg=76273.34, 90=91711, 99=95039, 99.9=95295, 99.99=95295] [INSERT: Count=9, Max=111, Min=102, Avg=107.44, 90=109, 99=111, 99.9=111, 99.99=111] 
2021-09-16 00:26:49:386 710 sec: 9667 operations; 13.6 current ops/sec; est completion in 25 seconds [READ: Count=134, Max=95871, Min=48000, Avg=74796.54, 90=91711, 99=95615, 99.9=95871, 99.99=95871] [INSERT: Count=3, Max=111, Min=92, Avg=104.33, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-16 00:26:59:386 720 sec: 9801 operations; 13.4 current ops/sec; est completion in 15 seconds [READ: Count=129, Max=95103, Min=48128, Avg=77230.02, 90=91711, 99=95103, 99.9=95103, 99.99=95103] [INSERT: Count=4, Max=109, Min=107, Avg=107.75, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-16 00:27:09:386 730 sec: 9949 operations; 14.8 current ops/sec; est completion in 4 second [READ: Count=135, Max=99647, Min=47808, Avg=73970.25, 90=91519, 99=96127, 99.9=99647, 99.99=99647] [INSERT: Count=13, Max=139, Min=66, Avg=101.54, 90=110, 99=139, 99.9=139, 99.99=139] 
2021-09-16 00:27:19:386 740 sec: 10000 operations; 5.1 current ops/sec; [READ: Count=49, Max=96127, Min=48960, Avg=75147.43, 90=91903, 99=96127, 99.9=96127, 99.99=96127] [INSERT: Count=2, Max=192, Min=105, Avg=148.5, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-16 00:27:29:122 749 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=16097279, Min=16089088, Avg=16093184, 90=16097279, 99=16097279, 99.9=16097279, 99.99=16097279] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 749737
[OVERALL], Throughput(ops/sec), 13.338010529025512
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007202525685673776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.007202525685673776
[READ], Operations, 9466
[READ], AverageLatency(us), 77381.9006972322
[READ], MinLatency(us), 47232
[READ], MaxLatency(us), 292863
[READ], 95thPercentileLatency(us), 95615
[READ], 99thPercentileLatency(us), 99519
[READ], Return=OK, 9466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.6093184E7
[CLEANUP], MinLatency(us), 16089088
[CLEANUP], MaxLatency(us), 16097279
[CLEANUP], 95thPercentileLatency(us), 16097279
[CLEANUP], 99thPercentileLatency(us), 16097279
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 228.22284644194755
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 12047
[INSERT], 95thPercentileLatency(us), 597
[INSERT], 99thPercentileLatency(us), 1076
[INSERT], Return=BATCHED_OK, 534
