/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 06:08:53:801 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 06:09:03:742 10 sec: 102 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=102, Max=276223, Min=47040, Avg=91665.1, 90=188927, 99=275711, 99.9=276223, 99.99=276223] 
2021-09-15 06:09:13:741 20 sec: 241 operations; 13.9 current ops/sec; est completion in 13 minutes [READ: Count=139, Max=97087, Min=46816, Avg=71815.6, 90=88319, 99=91711, 99.9=97087, 99.99=97087] 
2021-09-15 06:09:23:741 30 sec: 379 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=138, Max=90623, Min=46048, Avg=72450.2, 90=87743, 99=88895, 99.9=90623, 99.99=90623] 
2021-09-15 06:09:33:741 40 sec: 520 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=141, Max=89727, Min=46528, Avg=70919.38, 90=87487, 99=88703, 99.9=89727, 99.99=89727] 
2021-09-15 06:09:43:741 50 sec: 657 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=94271, Min=47712, Avg=73046.42, 90=87167, 99=92863, 99.9=94271, 99.99=94271] 
2021-09-15 06:09:53:741 60 sec: 796 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=90111, Min=46528, Avg=71887.42, 90=87295, 99=88831, 99.9=90111, 99.99=90111] 
2021-09-15 06:10:03:742 70 sec: 935 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=98751, Min=45472, Avg=71560.52, 90=87039, 99=92031, 99.9=98751, 99.99=98751] 
2021-09-15 06:10:13:742 80 sec: 1079 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=144, Max=94527, Min=45440, Avg=69633.22, 90=87103, 99=94271, 99.9=94527, 99.99=94527] 
2021-09-15 06:10:23:741 90 sec: 1218 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=90431, Min=45920, Avg=71403.4, 90=87423, 99=89279, 99.9=90431, 99.99=90431] 
2021-09-15 06:10:33:742 100 sec: 1360 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=90623, Min=46304, Avg=70766.87, 90=87039, 99=89535, 99.9=90623, 99.99=90623] 
2021-09-15 06:10:43:741 110 sec: 1504 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=144, Max=90431, Min=45504, Avg=69332.11, 90=86911, 99=88703, 99.9=90431, 99.99=90431] 
2021-09-15 06:10:53:741 120 sec: 1646 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=93503, Min=45568, Avg=70131.27, 90=86847, 99=91583, 99.9=93503, 99.99=93503] 
2021-09-15 06:11:03:741 130 sec: 1786 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=98687, Min=45408, Avg=71615.2, 90=86719, 99=94079, 99.9=98687, 99.99=98687] 
2021-09-15 06:11:13:742 140 sec: 1929 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=94015, Min=45792, Avg=70054.83, 90=87231, 99=91007, 99.9=94015, 99.99=94015] 
2021-09-15 06:11:23:742 150 sec: 2071 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=101247, Min=46112, Avg=70220.85, 90=86719, 99=91711, 99.9=101247, 99.99=101247] 
2021-09-15 06:11:33:741 160 sec: 2214 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=91007, Min=45344, Avg=69980.76, 90=86975, 99=87679, 99.9=91007, 99.99=91007] 
2021-09-15 06:11:43:741 170 sec: 2354 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=91967, Min=45536, Avg=71086.97, 90=87295, 99=89855, 99.9=91967, 99.99=91967] 
2021-09-15 06:11:53:742 180 sec: 2488 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=96383, Min=45952, Avg=74586.39, 90=87167, 99=90111, 99.9=96383, 99.99=96383] 
2021-09-15 06:12:03:741 190 sec: 2628 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=89343, Min=45632, Avg=71493.26, 90=87167, 99=89215, 99.9=89343, 99.99=89343] 
2021-09-15 06:12:13:741 200 sec: 2769 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=106559, Min=45152, Avg=70585.35, 90=86783, 99=103231, 99.9=106559, 99.99=106559] 
2021-09-15 06:12:23:742 210 sec: 2912 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=97983, Min=45184, Avg=69870.99, 90=87167, 99=89535, 99.9=97983, 99.99=97983] 
2021-09-15 06:12:33:742 220 sec: 3053 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=91775, Min=45472, Avg=71327.89, 90=86719, 99=91391, 99.9=91775, 99.99=91775] 
2021-09-15 06:12:43:742 230 sec: 3198 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=145, Max=90751, Min=45376, Avg=68746.37, 90=86271, 99=88959, 99.9=90751, 99.99=90751] 
2021-09-15 06:12:53:741 240 sec: 3345 operations; 14.7 current ops/sec; est completion in 7 minutes [READ: Count=147, Max=94143, Min=45440, Avg=68078.37, 90=86591, 99=89791, 99.9=94143, 99.99=94143] 
2021-09-15 06:13:03:742 250 sec: 3487 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=90495, Min=45536, Avg=70174.76, 90=86783, 99=90239, 99.9=90495, 99.99=90495] 
2021-09-15 06:13:13:741 260 sec: 3633 operations; 14.6 current ops/sec; est completion in 7 minutes [READ: Count=146, Max=89471, Min=45120, Avg=68232.33, 90=86399, 99=89343, 99.9=89471, 99.99=89471] 
2021-09-15 06:13:23:741 270 sec: 3774 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=92799, Min=45952, Avg=71207.83, 90=87423, 99=92351, 99.9=92799, 99.99=92799] 
2021-09-15 06:13:33:741 280 sec: 3923 operations; 14.9 current ops/sec; est completion in 7 minutes [READ: Count=149, Max=99519, Min=45376, Avg=67033.99, 90=86591, 99=91647, 99.9=99519, 99.99=99519] 
2021-09-15 06:13:43:741 290 sec: 4065 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=89983, Min=45728, Avg=70356.96, 90=86719, 99=89471, 99.9=89983, 99.99=89983] 
2021-09-15 06:13:53:742 300 sec: 4208 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=143, Max=98175, Min=45664, Avg=70058.63, 90=86975, 99=95359, 99.9=98175, 99.99=98175] 
2021-09-15 06:14:03:741 310 sec: 4353 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=111231, Min=45696, Avg=68936.17, 90=87231, 99=88895, 99.9=111231, 99.99=111231] 
2021-09-15 06:14:13:741 320 sec: 4494 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=90431, Min=45696, Avg=70877.16, 90=86975, 99=88895, 99.9=90431, 99.99=90431] 
2021-09-15 06:14:23:741 330 sec: 4639 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=89215, Min=45856, Avg=68453.52, 90=86847, 99=87935, 99.9=89215, 99.99=89215] 
2021-09-15 06:14:33:741 340 sec: 4784 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=91775, Min=45728, Avg=69242.59, 90=87167, 99=90175, 99.9=91775, 99.99=91775] 
2021-09-15 06:14:43:741 350 sec: 4925 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=89919, Min=45088, Avg=70753.82, 90=86783, 99=88959, 99.9=89919, 99.99=89919] 
2021-09-15 06:14:53:741 360 sec: 5069 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=98047, Min=45600, Avg=69665.78, 90=86847, 99=94783, 99.9=98047, 99.99=98047] 
2021-09-15 06:15:03:742 370 sec: 5209 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=90303, Min=45120, Avg=71261.6, 90=86591, 99=89407, 99.9=90303, 99.99=90303] 
2021-09-15 06:15:13:741 380 sec: 5352 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=91583, Min=45248, Avg=69815.16, 90=86655, 99=90047, 99.9=91583, 99.99=91583] 
2021-09-15 06:15:23:741 390 sec: 5494 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=94143, Min=45504, Avg=70325.41, 90=86911, 99=91775, 99.9=94143, 99.99=94143] 
2021-09-15 06:15:33:741 400 sec: 5639 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=145, Max=94207, Min=46304, Avg=68930.98, 90=86719, 99=89279, 99.9=94207, 99.99=94207] 
2021-09-15 06:15:43:741 410 sec: 5776 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=96063, Min=46944, Avg=72780.26, 90=86911, 99=88511, 99.9=96063, 99.99=96063] 
2021-09-15 06:15:53:741 420 sec: 5917 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=107583, Min=45696, Avg=71308.94, 90=87039, 99=90175, 99.9=107583, 99.99=107583] 
2021-09-15 06:16:03:741 430 sec: 6061 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=91199, Min=45856, Avg=69351.33, 90=86527, 99=88895, 99.9=91199, 99.99=91199] 
2021-09-15 06:16:13:741 440 sec: 6201 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=89983, Min=45184, Avg=71442.51, 90=87167, 99=89855, 99.9=89983, 99.99=89983] 
2021-09-15 06:16:23:741 450 sec: 6341 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=91007, Min=45376, Avg=70920.17, 90=86591, 99=88191, 99.9=91007, 99.99=91007] 
2021-09-15 06:16:33:741 460 sec: 6482 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=91327, Min=46208, Avg=71206.86, 90=86783, 99=90751, 99.9=91327, 99.99=91327] 
2021-09-15 06:16:43:741 470 sec: 6622 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=90751, Min=45664, Avg=71390.51, 90=86847, 99=88255, 99.9=90751, 99.99=90751] 
2021-09-15 06:16:53:741 480 sec: 6766 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=91327, Min=45536, Avg=69412.67, 90=86783, 99=88831, 99.9=91327, 99.99=91327] 
2021-09-15 06:17:03:741 490 sec: 6904 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=90879, Min=45248, Avg=72484.06, 90=86591, 99=89535, 99.9=90879, 99.99=90879] 
2021-09-15 06:17:13:741 500 sec: 7049 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=91647, Min=45824, Avg=68792.94, 90=86719, 99=90559, 99.9=91647, 99.99=91647] 
2021-09-15 06:17:23:741 510 sec: 7186 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=92031, Min=45440, Avg=73134.6, 90=86975, 99=90303, 99.9=92031, 99.99=92031] 
2021-09-15 06:17:33:741 520 sec: 7327 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=94783, Min=45984, Avg=70670.3, 90=86783, 99=92287, 99.9=94783, 99.99=94783] 
2021-09-15 06:17:43:741 530 sec: 7468 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=91647, Min=45024, Avg=70707.06, 90=86783, 99=91263, 99.9=91647, 99.99=91647] 
2021-09-15 06:17:53:741 540 sec: 7605 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=89663, Min=45152, Avg=73442.1, 90=86975, 99=88639, 99.9=89663, 99.99=89663] 
2021-09-15 06:18:03:741 550 sec: 7741 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=89919, Min=45152, Avg=73354.47, 90=86271, 99=87999, 99.9=89919, 99.99=89919] 
2021-09-15 06:18:13:741 560 sec: 7883 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=89279, Min=45760, Avg=70578.7, 90=86335, 99=87423, 99.9=89279, 99.99=89279] 
2021-09-15 06:18:23:741 570 sec: 8025 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=110847, Min=45888, Avg=70157.3, 90=86335, 99=89471, 99.9=110847, 99.99=110847] 
2021-09-15 06:18:33:741 580 sec: 8170 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=88383, Min=45600, Avg=69004.8, 90=86911, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 06:18:43:741 590 sec: 8314 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=108543, Min=45376, Avg=69399, 90=86719, 99=96319, 99.9=108543, 99.99=108543] 
2021-09-15 06:18:53:741 600 sec: 8454 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=93375, Min=46688, Avg=71237.14, 90=86591, 99=89727, 99.9=93375, 99.99=93375] 
2021-09-15 06:19:03:741 610 sec: 8597 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=90367, Min=45248, Avg=70326.94, 90=86655, 99=90047, 99.9=90367, 99.99=90367] 
2021-09-15 06:19:13:741 620 sec: 8744 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=147, Max=88895, Min=45216, Avg=67756.08, 90=86335, 99=87871, 99.9=88895, 99.99=88895] 
2021-09-15 06:19:23:742 630 sec: 8888 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=144, Max=104575, Min=46048, Avg=69225.11, 90=87039, 99=88511, 99.9=104575, 99.99=104575] 
2021-09-15 06:19:33:741 640 sec: 9027 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=89279, Min=45792, Avg=72113.96, 90=86847, 99=88703, 99.9=89279, 99.99=89279] 
2021-09-15 06:19:43:742 650 sec: 9167 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=96511, Min=45952, Avg=71566.51, 90=86463, 99=89151, 99.9=96511, 99.99=96511] 
2021-09-15 06:19:53:742 660 sec: 9304 operations; 13.7 current ops/sec; est completion in 50 seconds [READ: Count=137, Max=92287, Min=45984, Avg=72745.58, 90=86719, 99=91071, 99.9=92287, 99.99=92287] 
2021-09-15 06:20:03:741 670 sec: 9448 operations; 14.4 current ops/sec; est completion in 40 seconds [READ: Count=144, Max=89919, Min=45632, Avg=69526.89, 90=86911, 99=89087, 99.9=89919, 99.99=89919] 
2021-09-15 06:20:13:741 680 sec: 9595 operations; 14.7 current ops/sec; est completion in 29 seconds [READ: Count=147, Max=97343, Min=45600, Avg=67944.82, 90=86783, 99=96703, 99.9=97343, 99.99=97343] 
2021-09-15 06:20:23:741 690 sec: 9732 operations; 13.7 current ops/sec; est completion in 20 seconds [READ: Count=137, Max=93247, Min=45632, Avg=72826.28, 90=86911, 99=90815, 99.9=93247, 99.99=93247] 
2021-09-15 06:20:33:741 700 sec: 9875 operations; 14.3 current ops/sec; est completion in 9 second [READ: Count=143, Max=96895, Min=45440, Avg=69796.25, 90=86847, 99=92415, 99.9=96895, 99.99=96895] 
2021-09-15 06:20:42:593 708 sec: 10000 operations; 14.12 current ops/sec; [READ: Count=125, Max=90559, Min=45568, Avg=71174.14, 90=86911, 99=88319, 99.9=90559, 99.99=90559] [CLEANUP: Count=1, Max=33119, Min=33088, Avg=33104, 90=33119, 99=33119, 99.9=33119, 99.99=33119] 
[OVERALL], RunTime(ms), 708853
[OVERALL], Throughput(ops/sec), 14.107297281664886
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005219699994216008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.005219699994216008
[READ], Operations, 10000
[READ], AverageLatency(us), 70779.2064
[READ], MinLatency(us), 45024
[READ], MaxLatency(us), 276223
[READ], 95thPercentileLatency(us), 87679
[READ], 99thPercentileLatency(us), 90623
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33104.0
[CLEANUP], MinLatency(us), 33088
[CLEANUP], MaxLatency(us), 33119
[CLEANUP], 95thPercentileLatency(us), 33119
[CLEANUP], 99thPercentileLatency(us), 33119
