/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 04:59:30:944 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 04:59:40:878 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=100, Max=368383, Min=46144, Avg=93987.68, 90=195711, 99=287743, 99.9=368383, 99.99=368383] 
2021-09-15 04:59:50:877 20 sec: 239 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=139, Max=112959, Min=45568, Avg=71662.62, 90=87231, 99=93439, 99.9=112959, 99.99=112959] 
2021-09-15 05:00:00:877 30 sec: 378 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=94207, Min=46048, Avg=71815.83, 90=87231, 99=91647, 99.9=94207, 99.99=94207] 
2021-09-15 05:00:10:877 40 sec: 514 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=102143, Min=45920, Avg=73166.12, 90=86847, 99=90815, 99.9=102143, 99.99=102143] 
2021-09-15 05:00:20:877 50 sec: 650 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=92927, Min=45440, Avg=73417.76, 90=87103, 99=91135, 99.9=92927, 99.99=92927] 
2021-09-15 05:00:30:877 60 sec: 791 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=90175, Min=46016, Avg=70698.7, 90=86719, 99=87935, 99.9=90175, 99.99=90175] 
2021-09-15 05:00:40:877 70 sec: 931 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=105087, Min=46528, Avg=71412.6, 90=86783, 99=87935, 99.9=105087, 99.99=105087] 
2021-09-15 05:00:50:877 80 sec: 1073 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=90111, Min=46144, Avg=70465.24, 90=86911, 99=88511, 99.9=90111, 99.99=90111] 
2021-09-15 05:01:00:877 90 sec: 1211 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=97919, Min=46176, Avg=72529.86, 90=87103, 99=92031, 99.9=97919, 99.99=97919] 
2021-09-15 05:01:10:877 100 sec: 1353 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=90815, Min=45952, Avg=70450.59, 90=86207, 99=90751, 99.9=90815, 99.99=90815] 
2021-09-15 05:01:20:877 110 sec: 1494 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=88831, Min=45568, Avg=70854.13, 90=86591, 99=88511, 99.9=88831, 99.99=88831] 
2021-09-15 05:01:30:877 120 sec: 1636 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=90879, Min=46560, Avg=70302.99, 90=86719, 99=90623, 99.9=90879, 99.99=90879] 
2021-09-15 05:01:40:877 130 sec: 1774 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=96575, Min=45056, Avg=72510.14, 90=86975, 99=96255, 99.9=96575, 99.99=96575] 
2021-09-15 05:01:50:877 140 sec: 1920 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=146, Max=97919, Min=45760, Avg=68220.71, 90=86399, 99=87423, 99.9=97919, 99.99=97919] 
2021-09-15 05:02:00:877 150 sec: 2060 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=97791, Min=45504, Avg=71533.6, 90=86783, 99=87999, 99.9=97791, 99.99=97791] 
2021-09-15 05:02:10:877 160 sec: 2199 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=93887, Min=45344, Avg=71589.18, 90=86847, 99=92543, 99.9=93887, 99.99=93887] 
2021-09-15 05:02:20:877 170 sec: 2343 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=144, Max=95807, Min=45696, Avg=69463.44, 90=86591, 99=92415, 99.9=95807, 99.99=95807] 
2021-09-15 05:02:30:877 180 sec: 2485 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=88063, Min=45184, Avg=70571.83, 90=86335, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 05:02:40:877 190 sec: 2630 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=145, Max=88767, Min=46624, Avg=68558.01, 90=86527, 99=88383, 99.9=88767, 99.99=88767] 
2021-09-15 05:02:50:877 200 sec: 2770 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=90431, Min=45088, Avg=71634.74, 90=86335, 99=88319, 99.9=90431, 99.99=90431] 
2021-09-15 05:03:00:877 210 sec: 2908 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=95807, Min=45024, Avg=72430.03, 90=86463, 99=90559, 99.9=95807, 99.99=95807] 
2021-09-15 05:03:10:877 220 sec: 3055 operations; 14.7 current ops/sec; est completion in 8 minutes [READ: Count=147, Max=100031, Min=45024, Avg=68132.68, 90=86271, 99=93887, 99.9=100031, 99.99=100031] 
2021-09-15 05:03:20:877 230 sec: 3198 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=94591, Min=45344, Avg=69517.2, 90=86783, 99=91519, 99.9=94591, 99.99=94591] 
2021-09-15 05:03:30:877 240 sec: 3347 operations; 14.9 current ops/sec; est completion in 7 minutes [READ: Count=149, Max=89727, Min=45344, Avg=67292.03, 90=86271, 99=89407, 99.9=89727, 99.99=89727] 
2021-09-15 05:03:40:877 250 sec: 3489 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=102847, Min=45568, Avg=70554.82, 90=86719, 99=96255, 99.9=102847, 99.99=102847] 
2021-09-15 05:03:50:877 260 sec: 3632 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=89919, Min=45312, Avg=69707.75, 90=86143, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 05:04:00:877 270 sec: 3774 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=98239, Min=45344, Avg=70194.7, 90=86655, 99=91967, 99.9=98239, 99.99=98239] 
2021-09-15 05:04:10:877 280 sec: 3917 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=91775, Min=45728, Avg=70223.44, 90=86079, 99=89407, 99.9=91775, 99.99=91775] 
2021-09-15 05:04:20:877 290 sec: 4054 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=90495, Min=45408, Avg=72475.94, 90=86719, 99=88959, 99.9=90495, 99.99=90495] 
2021-09-15 05:04:30:877 300 sec: 4200 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=93119, Min=45472, Avg=68746.81, 90=86783, 99=90559, 99.9=93119, 99.99=93119] 
2021-09-15 05:04:40:877 310 sec: 4342 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=93823, Min=45152, Avg=70457.24, 90=86527, 99=88319, 99.9=93823, 99.99=93823] 
2021-09-15 05:04:50:877 320 sec: 4483 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=88831, Min=45824, Avg=70672.34, 90=86207, 99=87487, 99.9=88831, 99.99=88831] 
2021-09-15 05:05:00:877 330 sec: 4626 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=143, Max=90175, Min=45952, Avg=70073.62, 90=86591, 99=88191, 99.9=90175, 99.99=90175] 
2021-09-15 05:05:10:877 340 sec: 4768 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=106751, Min=45472, Avg=70434.37, 90=86335, 99=88703, 99.9=106751, 99.99=106751] 
2021-09-15 05:05:20:877 350 sec: 4905 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=92223, Min=44928, Avg=72956.73, 90=86847, 99=90559, 99.9=92223, 99.99=92223] 
2021-09-15 05:05:30:877 360 sec: 5047 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=93375, Min=45504, Avg=70119.32, 90=86399, 99=88895, 99.9=93375, 99.99=93375] 
2021-09-15 05:05:40:877 370 sec: 5187 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=93951, Min=45472, Avg=71571.09, 90=86719, 99=90431, 99.9=93951, 99.99=93951] 
2021-09-15 05:05:50:877 380 sec: 5326 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=91455, Min=44832, Avg=71479.77, 90=86271, 99=89855, 99.9=91455, 99.99=91455] 
2021-09-15 05:06:00:877 390 sec: 5473 operations; 14.7 current ops/sec; est completion in 5 minutes [READ: Count=146, Max=113983, Min=45568, Avg=68230.79, 90=86335, 99=89343, 99.9=113983, 99.99=113983] 
2021-09-15 05:06:10:877 400 sec: 5613 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=91071, Min=45120, Avg=71329.26, 90=86335, 99=88447, 99.9=91071, 99.99=91071] 
2021-09-15 05:06:20:877 410 sec: 5755 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=90111, Min=44992, Avg=70674.82, 90=86079, 99=89279, 99.9=90111, 99.99=90111] 
2021-09-15 05:06:30:877 420 sec: 5898 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=89535, Min=45056, Avg=69350.94, 90=85887, 99=88959, 99.9=89535, 99.99=89535] 
2021-09-15 05:06:40:877 430 sec: 6048 operations; 15 current ops/sec; est completion in 4 minutes [READ: Count=150, Max=92991, Min=44896, Avg=66718.29, 90=86207, 99=87743, 99.9=92991, 99.99=92991] 
2021-09-15 05:06:50:877 440 sec: 6193 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=145, Max=94015, Min=45376, Avg=68935.72, 90=86143, 99=89727, 99.9=94015, 99.99=94015] 
2021-09-15 05:07:00:877 450 sec: 6339 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=146, Max=88703, Min=45152, Avg=68802.85, 90=86271, 99=88575, 99.9=88703, 99.99=88703] 
2021-09-15 05:07:10:878 460 sec: 6482 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=117119, Min=45120, Avg=69544.5, 90=86399, 99=97087, 99.9=117119, 99.99=117119] 
2021-09-15 05:07:20:877 470 sec: 6621 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=89215, Min=45632, Avg=72190.62, 90=86655, 99=89087, 99.9=89215, 99.99=89215] 
2021-09-15 05:07:30:877 480 sec: 6762 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=99839, Min=45408, Avg=70917.33, 90=86527, 99=97535, 99.9=99839, 99.99=99839] 
2021-09-15 05:07:40:877 490 sec: 6904 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=88767, Min=44800, Avg=70145.24, 90=86015, 99=88639, 99.9=88767, 99.99=88767] 
2021-09-15 05:07:50:877 500 sec: 7048 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=91263, Min=45312, Avg=69653.11, 90=86079, 99=90367, 99.9=91263, 99.99=91263] 
2021-09-15 05:08:00:877 510 sec: 7190 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=96959, Min=45824, Avg=70478.99, 90=86719, 99=95679, 99.9=96959, 99.99=96959] 
2021-09-15 05:08:10:877 520 sec: 7332 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=109503, Min=44832, Avg=70485.63, 90=86399, 99=88767, 99.9=109503, 99.99=109503] 
2021-09-15 05:08:20:877 530 sec: 7469 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=90111, Min=45760, Avg=73016.18, 90=86335, 99=89023, 99.9=90111, 99.99=90111] 
2021-09-15 05:08:30:877 540 sec: 7614 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=95487, Min=45504, Avg=68548.52, 90=86655, 99=92223, 99.9=95487, 99.99=95487] 
2021-09-15 05:08:40:877 550 sec: 7756 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=107071, Min=45632, Avg=70487.55, 90=86975, 99=105279, 99.9=107071, 99.99=107071] 
2021-09-15 05:08:50:877 560 sec: 7900 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=89279, Min=45344, Avg=69704.33, 90=86463, 99=89023, 99.9=89279, 99.99=89279] 
2021-09-15 05:09:00:877 570 sec: 8039 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=89535, Min=45376, Avg=71759.54, 90=86271, 99=88767, 99.9=89535, 99.99=89535] 
2021-09-15 05:09:10:877 580 sec: 8183 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=88703, Min=44864, Avg=69231.11, 90=85567, 99=87935, 99.9=88703, 99.99=88703] 
2021-09-15 05:09:20:877 590 sec: 8325 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=89791, Min=45568, Avg=70516.39, 90=86399, 99=89279, 99.9=89791, 99.99=89791] 
2021-09-15 05:09:30:877 600 sec: 8470 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=145, Max=90495, Min=45184, Avg=68676.52, 90=86207, 99=89919, 99.9=90495, 99.99=90495] 
2021-09-15 05:09:40:877 610 sec: 8615 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=145, Max=106879, Min=45120, Avg=69317.74, 90=86719, 99=94655, 99.9=106879, 99.99=106879] 
2021-09-15 05:09:50:877 620 sec: 8761 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=146, Max=91839, Min=45216, Avg=68237.59, 90=86207, 99=89791, 99.9=91839, 99.99=91839] 
2021-09-15 05:10:00:877 630 sec: 8907 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=146, Max=91007, Min=45536, Avg=68563.62, 90=86015, 99=88895, 99.9=91007, 99.99=91007] 
2021-09-15 05:10:10:877 640 sec: 9044 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=90367, Min=45600, Avg=73005.43, 90=86271, 99=87295, 99.9=90367, 99.99=90367] 
2021-09-15 05:10:20:877 650 sec: 9185 operations; 14.1 current ops/sec; est completion in 58 seconds [READ: Count=141, Max=93375, Min=45056, Avg=71012.65, 90=86463, 99=89663, 99.9=93375, 99.99=93375] 
2021-09-15 05:10:30:878 660 sec: 9326 operations; 14.1 current ops/sec; est completion in 48 seconds [READ: Count=141, Max=88383, Min=44832, Avg=70837.79, 90=86399, 99=88255, 99.9=88383, 99.99=88383] 
2021-09-15 05:10:40:877 670 sec: 9464 operations; 13.8 current ops/sec; est completion in 38 seconds [READ: Count=138, Max=91647, Min=45504, Avg=72574.72, 90=86335, 99=88063, 99.9=91647, 99.99=91647] 
2021-09-15 05:10:50:877 680 sec: 9607 operations; 14.3 current ops/sec; est completion in 28 seconds [READ: Count=143, Max=90943, Min=45216, Avg=69804.53, 90=86591, 99=89535, 99.9=90943, 99.99=90943] 
2021-09-15 05:11:00:877 690 sec: 9753 operations; 14.6 current ops/sec; est completion in 18 seconds [READ: Count=146, Max=96895, Min=45248, Avg=68574.14, 90=86399, 99=88703, 99.9=96895, 99.99=96895] 
2021-09-15 05:11:10:877 700 sec: 9899 operations; 14.6 current ops/sec; est completion in 8 second [READ: Count=146, Max=89151, Min=45120, Avg=68153.53, 90=86207, 99=87423, 99.9=89151, 99.99=89151] 
2021-09-15 05:11:18:052 707 sec: 10000 operations; 14.08 current ops/sec; [READ: Count=101, Max=90623, Min=45344, Avg=71272.4, 90=86271, 99=88767, 99.9=90623, 99.99=90623] [CLEANUP: Count=1, Max=42655, Min=42624, Avg=42640, 90=42655, 99=42655, 99.9=42655, 99.99=42655] 
[OVERALL], RunTime(ms), 707176
[OVERALL], Throughput(ops/sec), 14.140751382965485
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00551489303935654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.00551489303935654
[READ], Operations, 10000
[READ], AverageLatency(us), 70610.3056
[READ], MinLatency(us), 44800
[READ], MaxLatency(us), 368383
[READ], 95thPercentileLatency(us), 87295
[READ], 99thPercentileLatency(us), 90751
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 42640.0
[CLEANUP], MinLatency(us), 42624
[CLEANUP], MaxLatency(us), 42655
[CLEANUP], 95thPercentileLatency(us), 42655
[CLEANUP], 99thPercentileLatency(us), 42655
