/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 22:01:46:379 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 22:01:56:319 10 sec: 61 operations; 6.1 current ops/sec; est completion in 27 minutes [READ: Count=30, Max=272895, Min=48672, Avg=129540.27, 90=215295, 99=272895, 99.9=272895, 99.99=272895] [UPDATE: Count=31, Max=264191, Min=94592, Avg=173903.48, 90=228351, 99=264191, 99.9=264191, 99.99=264191] 
2021-09-19 22:02:06:319 20 sec: 94 operations; 3.3 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=173055, Min=51168, Avg=97097, 90=120895, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=17, Max=5935103, Min=94272, Avg=502409.41, 90=224767, 99=5935103, 99.9=5935103, 99.99=5935103] 
2021-09-19 22:02:16:319 30 sec: 126 operations; 3.2 current ops/sec; est completion in 39 minutes [READ: Count=15, Max=201599, Min=51040, Avg=95874.13, 90=171903, 99=201599, 99.9=201599, 99.99=201599] [UPDATE: Count=17, Max=5394431, Min=97152, Avg=466768.94, 90=217215, 99=5394431, 99.9=5394431, 99.99=5394431] 
2021-09-19 22:02:26:319 40 sec: 140 operations; 1.4 current ops/sec; est completion in 46 minutes [READ: Count=6, Max=169343, Min=50240, Avg=71640, 90=54655, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=8, Max=4308991, Min=119360, Avg=1263768, 90=2664447, 99=4308991, 99.9=4308991, 99.99=4308991] 
2021-09-19 22:02:36:319 50 sec: 177 operations; 3.7 current ops/sec; est completion in 46 minutes [READ: Count=19, Max=198015, Min=48352, Avg=92344.42, 90=123455, 99=198015, 99.9=198015, 99.99=198015] [UPDATE: Count=18, Max=5517311, Min=95296, Avg=454140.44, 90=206463, 99=5517311, 99.9=5517311, 99.99=5517311] 
2021-09-19 22:02:46:319 60 sec: 232 operations; 5.5 current ops/sec; est completion in 42 minutes [READ: Count=32, Max=207231, Min=51040, Avg=86474.5, 90=93631, 99=207231, 99.9=207231, 99.99=207231] [UPDATE: Count=23, Max=213375, Min=92352, Avg=171241.74, 90=211967, 99=213375, 99.9=213375, 99.99=213375] 
2021-09-19 22:02:56:319 70 sec: 244 operations; 1.2 current ops/sec; est completion in 46 minutes [READ: Count=8, Max=167167, Min=54464, Avg=101386, 90=123903, 99=167167, 99.9=167167, 99.99=167167] [UPDATE: Count=4, Max=6537215, Min=96512, Avg=1749384, 90=6537215, 99=6537215, 99.9=6537215, 99.99=6537215] 
2021-09-19 22:03:06:318 80 sec: 313 operations; 6.9 current ops/sec; est completion in 41 minutes [READ: Count=32, Max=171647, Min=48992, Avg=85594, 90=116223, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=37, Max=5910527, Min=72640, Avg=347020.97, 90=213375, 99=5910527, 99.9=5910527, 99.99=5910527] 
2021-09-19 22:03:16:319 90 sec: 341 operations; 2.8 current ops/sec; est completion in 42 minutes [READ: Count=14, Max=128319, Min=49888, Avg=85219.43, 90=113599, 99=128319, 99.9=128319, 99.99=128319] [UPDATE: Count=14, Max=219647, Min=112768, Avg=166016, 90=212223, 99=219647, 99.9=219647, 99.99=219647] 
2021-09-19 22:03:26:319 100 sec: 363 operations; 2.2 current ops/sec; est completion in 44 minutes [READ: Count=10, Max=156671, Min=51808, Avg=100337.6, 90=128767, 99=156671, 99.9=156671, 99.99=156671] [UPDATE: Count=12, Max=13361151, Min=124800, Avg=1277728, 90=216447, 99=13361151, 99.9=13361151, 99.99=13361151] 
2021-09-19 22:03:36:319 110 sec: 391 operations; 2.8 current ops/sec; est completion in 45 minutes [READ: Count=18, Max=158591, Min=50144, Avg=77177.78, 90=93247, 99=158591, 99.9=158591, 99.99=158591] [UPDATE: Count=10, Max=2641919, Min=88896, Avg=389488, 90=222463, 99=2641919, 99.9=2641919, 99.99=2641919] 
2021-09-19 22:03:46:319 120 sec: 414 operations; 2.3 current ops/sec; est completion in 46 minutes [READ: Count=10, Max=160383, Min=50304, Avg=97859.2, 90=159871, 99=160383, 99.9=160383, 99.99=160383] [UPDATE: Count=13, Max=11943935, Min=95296, Avg=1064807.38, 90=220543, 99=11943935, 99.9=11943935, 99.99=11943935] 
2021-09-19 22:03:56:319 130 sec: 445 operations; 3.1 current ops/sec; est completion in 46 minutes [READ: Count=17, Max=129023, Min=50752, Avg=80499.76, 90=94591, 99=129023, 99.9=129023, 99.99=129023] [UPDATE: Count=14, Max=211327, Min=87872, Avg=138557.71, 90=198911, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-19 22:04:06:319 140 sec: 517 operations; 7.2 current ops/sec; est completion in 42 minutes [READ: Count=40, Max=199167, Min=49536, Avg=100109.6, 90=156031, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=32, Max=7229439, Min=110080, Avg=396386, 90=212479, 99=7229439, 99.9=7229439, 99.99=7229439] 
2021-09-19 22:04:16:319 150 sec: 600 operations; 8.3 current ops/sec; est completion in 39 minutes [READ: Count=55, Max=195455, Min=48416, Avg=85606.98, 90=118655, 99=156159, 99.9=195455, 99.99=195455] [UPDATE: Count=28, Max=213631, Min=91648, Avg=157606.86, 90=203775, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 22:04:26:319 160 sec: 600 operations; 0 current ops/sec; est completion in 41 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:04:36:318 170 sec: 600 operations; 0 current ops/sec; est completion in 44 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:04:46:319 180 sec: 632 operations; 3.2 current ops/sec; est completion in 44 minutes [READ: Count=17, Max=190207, Min=50624, Avg=101722.35, 90=160895, 99=190207, 99.9=190207, 99.99=190207] [UPDATE: Count=15, Max=25100287, Min=99264, Avg=1943893.33, 90=1937407, 99=25100287, 99.9=25100287, 99.99=25100287] 
2021-09-19 22:04:56:319 190 sec: 633 operations; 0.1 current ops/sec; est completion in 46 minutes [READ: Count=1, Max=88767, Min=88704, Avg=88736, 90=88767, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:05:06:318 200 sec: 680 operations; 4.7 current ops/sec; est completion in 45 minutes [READ: Count=24, Max=191999, Min=48160, Avg=79530, 90=94079, 99=191999, 99.9=191999, 99.99=191999] [UPDATE: Count=23, Max=14319615, Min=92224, Avg=779757.91, 90=214911, 99=14319615, 99.9=14319615, 99.99=14319615] 
2021-09-19 22:05:16:319 210 sec: 766 operations; 8.6 current ops/sec; est completion in 42 minutes [READ: Count=44, Max=194431, Min=49568, Avg=88408.73, 90=166655, 99=194431, 99.9=194431, 99.99=194431] [UPDATE: Count=42, Max=221183, Min=76864, Avg=146086.1, 90=210175, 99=221183, 99.9=221183, 99.99=221183] 
2021-09-19 22:05:26:319 220 sec: 793 operations; 2.7 current ops/sec; est completion in 42 minutes [READ: Count=13, Max=167935, Min=50208, Avg=83347.69, 90=99775, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=14, Max=4636671, Min=93376, Avg=633885.71, 90=2275327, 99=4636671, 99.9=4636671, 99.99=4636671] 
2021-09-19 22:05:36:319 230 sec: 845 operations; 5.2 current ops/sec; est completion in 41 minutes [READ: Count=20, Max=187263, Min=49600, Avg=83088, 90=95487, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=32, Max=217727, Min=87040, Avg=162493, 90=210431, 99=217727, 99.9=217727, 99.99=217727] 
2021-09-19 22:05:46:319 240 sec: 845 operations; 0 current ops/sec; est completion in 43 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:05:56:319 250 sec: 845 operations; 0 current ops/sec; est completion in 45 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:06:06:319 260 sec: 861 operations; 1.6 current ops/sec; est completion in 46 minutes [READ: Count=10, Max=31375359, Min=51104, Avg=3215464, 90=191743, 99=31375359, 99.9=31375359, 99.99=31375359] [UPDATE: Count=6, Max=214911, Min=91840, Avg=150789.33, 90=214655, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-19 22:06:16:319 270 sec: 944 operations; 8.3 current ops/sec; est completion in 43 minutes [READ: Count=46, Max=190079, Min=48736, Avg=87791.3, 90=109887, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=37, Max=253183, Min=90688, Avg=164000.86, 90=215551, 99=253183, 99.9=253183, 99.99=253183] 
2021-09-19 22:06:26:319 280 sec: 945 operations; 0.1 current ops/sec; est completion in 44 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=124287, Min=124224, Avg=124256, 90=124287, 99=124287, 99.9=124287, 99.99=124287] 
2021-09-19 22:06:36:319 290 sec: 945 operations; 0 current ops/sec; est completion in 46 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:06:46:319 300 sec: 945 operations; 0 current ops/sec; est completion in 47 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:06:56:319 310 sec: 945 operations; 0 current ops/sec; est completion in 49 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:07:06:318 320 sec: 1004 operations; 5.9 current ops/sec; est completion in 47 minutes [READ: Count=30, Max=184319, Min=50720, Avg=92629.33, 90=136703, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=29, Max=42041343, Min=88128, Avg=1591752.83, 90=213247, 99=42041343, 99.9=42041343, 99.99=42041343] 
2021-09-19 22:07:16:318 330 sec: 1025 operations; 2.1 current ops/sec; est completion in 48 minutes [READ: Count=9, Max=3053567, Min=50784, Avg=424158.22, 90=138623, 99=3053567, 99.9=3053567, 99.99=3053567] [UPDATE: Count=12, Max=3180543, Min=91008, Avg=578685.33, 90=2385919, 99=3180543, 99.9=3180543, 99.99=3180543] 
2021-09-19 22:07:26:318 340 sec: 1046 operations; 2.1 current ops/sec; est completion in 48 minutes [READ: Count=5, Max=171135, Min=50400, Avg=101622.4, 90=171135, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=16, Max=221567, Min=110912, Avg=172182, 90=209663, 99=221567, 99.9=221567, 99.99=221567] 
2021-09-19 22:07:36:318 350 sec: 1078 operations; 3.2 current ops/sec; est completion in 48 minutes [READ: Count=16, Max=93759, Min=50432, Avg=81455, 90=92735, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=16, Max=9363455, Min=93312, Avg=727998, 90=211071, 99=9363455, 99.9=9363455, 99.99=9363455] 
2021-09-19 22:07:46:319 360 sec: 1111 operations; 3.3 current ops/sec; est completion in 48 minutes [READ: Count=17, Max=196095, Min=50304, Avg=89679.06, 90=101247, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=16, Max=9814015, Min=94272, Avg=769428, 90=209535, 99=9814015, 99.9=9814015, 99.99=9814015] 
2021-09-19 22:07:56:319 370 sec: 1145 operations; 3.4 current ops/sec; est completion in 47 minutes [READ: Count=15, Max=142463, Min=51520, Avg=85164.8, 90=127743, 99=142463, 99.9=142463, 99.99=142463] [UPDATE: Count=19, Max=2670591, Min=75200, Avg=280872.42, 90=206207, 99=2670591, 99.9=2670591, 99.99=2670591] 
2021-09-19 22:08:06:319 380 sec: 1221 operations; 7.6 current ops/sec; est completion in 45 minutes [READ: Count=35, Max=147199, Min=49632, Avg=82217.14, 90=93567, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=41, Max=3667967, Min=71168, Avg=232691.51, 90=209407, 99=3667967, 99.9=3667967, 99.99=3667967] 
2021-09-19 22:08:16:318 390 sec: 1282 operations; 6.1 current ops/sec; est completion in 44 minutes [READ: Count=30, Max=3686399, Min=50336, Avg=208322.67, 90=150399, 99=3686399, 99.9=3686399, 99.99=3686399] [UPDATE: Count=31, Max=218111, Min=86976, Avg=155499.35, 90=205823, 99=218111, 99.9=218111, 99.99=218111] 
2021-09-19 22:08:26:319 400 sec: 1284 operations; 0.2 current ops/sec; est completion in 45 minutes [READ: Count=1, Max=50495, Min=50464, Avg=50480, 90=50495, 99=50495, 99.9=50495, 99.99=50495] [UPDATE: Count=1, Max=225535, Min=225408, Avg=225472, 90=225535, 99=225535, 99.9=225535, 99.99=225535] 
2021-09-19 22:08:36:318 410 sec: 1288 operations; 0.4 current ops/sec; est completion in 46 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=19185663, Min=154240, Avg=4914480, 90=19185663, 99=19185663, 99.9=19185663, 99.99=19185663] 
2021-09-19 22:08:46:319 420 sec: 1302 operations; 1.4 current ops/sec; est completion in 46 minutes [READ: Count=7, Max=120703, Min=48864, Avg=86249.14, 90=101119, 99=120703, 99.9=120703, 99.99=120703] [UPDATE: Count=7, Max=210815, Min=94272, Avg=152013.71, 90=206591, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-19 22:08:56:318 430 sec: 1329 operations; 2.7 current ops/sec; est completion in 46 minutes [READ: Count=11, Max=132479, Min=50368, Avg=80157.09, 90=123839, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=16, Max=14794751, Min=107648, Avg=1086208, 90=212351, 99=14794751, 99.9=14794751, 99.99=14794751] 
2021-09-19 22:09:06:318 440 sec: 1415 operations; 8.6 current ops/sec; est completion in 44 minutes [READ: Count=44, Max=180863, Min=49184, Avg=85076.36, 90=124415, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=42, Max=210815, Min=84160, Avg=151929.14, 90=205695, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-19 22:09:16:318 450 sec: 1456 operations; 4.1 current ops/sec; est completion in 44 minutes [READ: Count=16, Max=151423, Min=49920, Avg=92539, 90=105855, 99=151423, 99.9=151423, 99.99=151423] [UPDATE: Count=25, Max=212223, Min=84096, Avg=153565.44, 90=198015, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-19 22:09:26:318 460 sec: 1456 operations; 0 current ops/sec; est completion in 45 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:09:36:318 470 sec: 1484 operations; 2.8 current ops/sec; est completion in 44 minutes [READ: Count=17, Max=165631, Min=57344, Avg=91888.94, 90=101375, 99=165631, 99.9=165631, 99.99=165631] [UPDATE: Count=11, Max=21299199, Min=117376, Avg=2101821.09, 90=456703, 99=21299199, 99.9=21299199, 99.99=21299199] 
2021-09-19 22:09:46:318 480 sec: 1533 operations; 4.9 current ops/sec; est completion in 44 minutes [READ: Count=23, Max=197119, Min=50112, Avg=99822.61, 90=168959, 99=197119, 99.9=197119, 99.99=197119] [UPDATE: Count=26, Max=3919871, Min=92288, Avg=294221.54, 90=206591, 99=3919871, 99.9=3919871, 99.99=3919871] 
2021-09-19 22:09:56:318 490 sec: 1564 operations; 3.1 current ops/sec; est completion in 44 minutes [READ: Count=16, Max=152319, Min=49760, Avg=89131, 90=102847, 99=152319, 99.9=152319, 99.99=152319] [UPDATE: Count=15, Max=231423, Min=97344, Avg=164322.13, 90=214015, 99=231423, 99.9=231423, 99.99=231423] 
2021-09-19 22:10:06:318 500 sec: 1597 operations; 3.3 current ops/sec; est completion in 43 minutes [READ: Count=17, Max=112511, Min=51712, Avg=80450.82, 90=96447, 99=112511, 99.9=112511, 99.99=112511] [UPDATE: Count=16, Max=6496255, Min=82752, Avg=546360, 90=206335, 99=6496255, 99.9=6496255, 99.99=6496255] 
2021-09-19 22:10:16:318 510 sec: 1631 operations; 3.4 current ops/sec; est completion in 43 minutes [READ: Count=20, Max=5910527, Min=49920, Avg=372156, 90=147071, 99=5910527, 99.9=5910527, 99.99=5910527] [UPDATE: Count=14, Max=6455295, Min=97088, Avg=611117.71, 90=212223, 99=6455295, 99.9=6455295, 99.99=6455295] 
2021-09-19 22:10:26:318 520 sec: 1714 operations; 8.3 current ops/sec; est completion in 41 minutes [READ: Count=46, Max=160895, Min=49760, Avg=87169.39, 90=124607, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=37, Max=215551, Min=84608, Avg=154459.68, 90=211839, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 22:10:36:318 530 sec: 1714 operations; 0 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:10:46:318 540 sec: 1763 operations; 4.9 current ops/sec; est completion in 42 minutes [READ: Count=24, Max=184191, Min=50080, Avg=92240.67, 90=143743, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=25, Max=14352383, Min=93376, Avg=722534.4, 90=208767, 99=14352383, 99.9=14352383, 99.99=14352383] 
2021-09-19 22:10:56:318 550 sec: 1801 operations; 3.8 current ops/sec; est completion in 41 minutes [READ: Count=15, Max=141055, Min=49536, Avg=90171.73, 90=101567, 99=141055, 99.9=141055, 99.99=141055] [UPDATE: Count=23, Max=240895, Min=91584, Avg=154187.13, 90=211967, 99=240895, 99.9=240895, 99.99=240895] 
2021-09-19 22:11:06:319 560 sec: 1845 operations; 4.4 current ops/sec; est completion in 41 minutes [READ: Count=22, Max=167295, Min=49760, Avg=100231.27, 90=142975, 99=167295, 99.9=167295, 99.99=167295] [UPDATE: Count=22, Max=9224191, Min=90560, Avg=580061.09, 90=210303, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-19 22:11:16:318 570 sec: 1903 operations; 5.8 current ops/sec; est completion in 40 minutes [READ: Count=25, Max=183807, Min=49568, Avg=88556.8, 90=116543, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=33, Max=2953215, Min=91840, Avg=240475.15, 90=209535, 99=2953215, 99.9=2953215, 99.99=2953215] 
2021-09-19 22:11:26:318 580 sec: 1922 operations; 1.9 current ops/sec; est completion in 40 minutes [READ: Count=8, Max=168447, Min=50656, Avg=104882, 90=164735, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=11, Max=208639, Min=91584, Avg=151540.36, 90=204543, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 22:11:36:318 590 sec: 1995 operations; 7.3 current ops/sec; est completion in 39 minutes [READ: Count=37, Max=215167, Min=49792, Avg=92201.95, 90=123839, 99=215167, 99.9=215167, 99.99=215167] [UPDATE: Count=36, Max=8495103, Min=80512, Avg=390069.33, 90=211583, 99=8495103, 99.9=8495103, 99.99=8495103] 
2021-09-19 22:11:46:319 600 sec: 2054 operations; 5.9 current ops/sec; est completion in 38 minutes [READ: Count=29, Max=212223, Min=50016, Avg=87637.52, 90=112639, 99=212223, 99.9=212223, 99.99=212223] [UPDATE: Count=30, Max=1105919, Min=89344, Avg=200745.6, 90=210175, 99=1105919, 99.9=1105919, 99.99=1105919] 
2021-09-19 22:11:56:318 610 sec: 2082 operations; 2.8 current ops/sec; est completion in 38 minutes [READ: Count=13, Max=181759, Min=49600, Avg=89143.38, 90=180223, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=15, Max=4325375, Min=92928, Avg=684027.73, 90=3911679, 99=4325375, 99.9=4325375, 99.99=4325375] 
2021-09-19 22:12:06:318 620 sec: 2137 operations; 5.5 current ops/sec; est completion in 38 minutes [READ: Count=37, Max=203135, Min=57632, Avg=94637.84, 90=107647, 99=203135, 99.9=203135, 99.99=203135] [UPDATE: Count=18, Max=3624959, Min=54208, Avg=335410.67, 90=206335, 99=3624959, 99.9=3624959, 99.99=3624959] 
2021-09-19 22:12:16:319 630 sec: 2202 operations; 6.5 current ops/sec; est completion in 37 minutes [READ: Count=33, Max=197631, Min=50560, Avg=96241.45, 90=146943, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=32, Max=2047999, Min=96128, Avg=225124, 90=209151, 99=2047999, 99.9=2047999, 99.99=2047999] 
2021-09-19 22:12:26:318 640 sec: 2232 operations; 3 current ops/sec; est completion in 37 minutes [READ: Count=17, Max=181887, Min=49248, Avg=95549.18, 90=145535, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=13, Max=223487, Min=110016, Avg=171872, 90=217343, 99=223487, 99.9=223487, 99.99=223487] 
2021-09-19 22:12:36:318 650 sec: 2232 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:12:46:318 660 sec: 2232 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:12:56:318 670 sec: 2245 operations; 1.3 current ops/sec; est completion in 38 minutes [READ: Count=5, Max=130111, Min=57632, Avg=93001.6, 90=130111, 99=130111, 99.9=130111, 99.99=130111] [UPDATE: Count=8, Max=34668543, Min=119424, Avg=4462648, 90=192511, 99=34668543, 99.9=34668543, 99.99=34668543] 
2021-09-19 22:13:06:318 680 sec: 2330 operations; 8.5 current ops/sec; est completion in 37 minutes [READ: Count=53, Max=198783, Min=48416, Avg=93507.92, 90=161151, 99=191359, 99.9=198783, 99.99=198783] [UPDATE: Count=32, Max=220415, Min=91072, Avg=159970, 90=207615, 99=220415, 99.9=220415, 99.99=220415] 
2021-09-19 22:13:16:318 690 sec: 2401 operations; 7.1 current ops/sec; est completion in 36 minutes [READ: Count=35, Max=190207, Min=50336, Avg=89747.66, 90=139007, 99=190207, 99.9=190207, 99.99=190207] [UPDATE: Count=36, Max=222079, Min=87488, Avg=161040.89, 90=210559, 99=222079, 99.9=222079, 99.99=222079] 
2021-09-19 22:13:26:319 700 sec: 2404 operations; 0.3 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=3297279, Min=170496, Avg=1228757.33, 90=3297279, 99=3297279, 99.9=3297279, 99.99=3297279] 
2021-09-19 22:13:36:318 710 sec: 2445 operations; 4.1 current ops/sec; est completion in 36 minutes [READ: Count=25, Max=98751, Min=48928, Avg=78929.28, 90=94207, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=16, Max=12902399, Min=116288, Avg=960958, 90=202239, 99=12902399, 99.9=12902399, 99.99=12902399] 
2021-09-19 22:13:46:318 720 sec: 2482 operations; 3.7 current ops/sec; est completion in 36 minutes [READ: Count=12, Max=189183, Min=49920, Avg=109150.67, 90=180223, 99=189183, 99.9=189183, 99.99=189183] [UPDATE: Count=25, Max=217215, Min=86528, Avg=168847.36, 90=211455, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 22:13:56:318 730 sec: 2482 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:14:06:318 740 sec: 2516 operations; 3.4 current ops/sec; est completion in 36 minutes [READ: Count=14, Max=178559, Min=50368, Avg=94676.57, 90=141311, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=20, Max=20201471, Min=86336, Avg=1157750.4, 90=214015, 99=20201471, 99.9=20201471, 99.99=20201471] 
2021-09-19 22:14:16:318 750 sec: 2599 operations; 8.3 current ops/sec; est completion in 35 minutes [READ: Count=41, Max=179327, Min=47904, Avg=85573.07, 90=129791, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=42, Max=226303, Min=85184, Avg=147747.05, 90=201343, 99=226303, 99.9=226303, 99.99=226303] 
2021-09-19 22:14:26:318 760 sec: 2599 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:14:36:318 770 sec: 2628 operations; 2.9 current ops/sec; est completion in 36 minutes [READ: Count=13, Max=119295, Min=48352, Avg=75614.77, 90=93503, 99=119295, 99.9=119295, 99.99=119295] [UPDATE: Count=16, Max=16236543, Min=90752, Avg=1151642, 90=211199, 99=16236543, 99.9=16236543, 99.99=16236543] 
2021-09-19 22:14:46:318 780 sec: 2665 operations; 3.7 current ops/sec; est completion in 35 minutes [READ: Count=17, Max=137855, Min=49280, Avg=79381.65, 90=92543, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=20, Max=3190783, Min=91776, Avg=294211.2, 90=195711, 99=3190783, 99.9=3190783, 99.99=3190783] 
2021-09-19 22:14:56:318 790 sec: 2698 operations; 3.3 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=123455, Min=49600, Avg=77717, 90=103167, 99=123455, 99.9=123455, 99.99=123455] [UPDATE: Count=17, Max=5865471, Min=98944, Avg=479576.47, 90=174335, 99=5865471, 99.9=5865471, 99.99=5865471] 
2021-09-19 22:15:06:318 800 sec: 2703 operations; 0.5 current ops/sec; est completion in 36 minutes [READ: Count=2, Max=109951, Min=92096, Avg=101024, 90=109951, 99=109951, 99.9=109951, 99.99=109951] [UPDATE: Count=3, Max=13656063, Min=140800, Avg=4646698.67, 90=13656063, 99=13656063, 99.9=13656063, 99.99=13656063] 
2021-09-19 22:15:16:318 810 sec: 2778 operations; 7.5 current ops/sec; est completion in 35 minutes [READ: Count=42, Max=187135, Min=49728, Avg=93071.62, 90=171775, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=33, Max=214399, Min=82752, Avg=148992, 90=209023, 99=214399, 99.9=214399, 99.99=214399] 
2021-09-19 22:15:26:318 820 sec: 2844 operations; 6.6 current ops/sec; est completion in 34 minutes [READ: Count=30, Max=188543, Min=48352, Avg=84300.8, 90=148095, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=36, Max=3409919, Min=86336, Avg=242251.56, 90=209279, 99=3409919, 99.9=3409919, 99.99=3409919] 
2021-09-19 22:15:36:318 830 sec: 2889 operations; 4.5 current ops/sec; est completion in 34 minutes [READ: Count=19, Max=150783, Min=50496, Avg=86666.95, 90=143743, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=26, Max=4513791, Min=93824, Avg=316631.38, 90=207871, 99=4513791, 99.9=4513791, 99.99=4513791] 
2021-09-19 22:15:46:319 840 sec: 2948 operations; 5.9 current ops/sec; est completion in 33 minutes [READ: Count=33, Max=160127, Min=49792, Avg=84812.12, 90=104959, 99=160127, 99.9=160127, 99.99=160127] [UPDATE: Count=26, Max=3010559, Min=106304, Avg=280121.85, 90=213503, 99=3010559, 99.9=3010559, 99.99=3010559] 
2021-09-19 22:15:56:318 850 sec: 3011 operations; 6.3 current ops/sec; est completion in 32 minutes [READ: Count=30, Max=175231, Min=49888, Avg=90218.67, 90=145919, 99=175231, 99.9=175231, 99.99=175231] [UPDATE: Count=34, Max=1439743, Min=72704, Avg=215350.59, 90=214911, 99=1439743, 99.9=1439743, 99.99=1439743] 
2021-09-19 22:16:06:318 860 sec: 3037 operations; 2.6 current ops/sec; est completion in 32 minutes [READ: Count=8, Max=207487, Min=49664, Avg=88094, 90=140543, 99=207487, 99.9=207487, 99.99=207487] [UPDATE: Count=17, Max=210687, Min=86656, Avg=147192.47, 90=200447, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 22:16:16:318 870 sec: 3039 operations; 0.2 current ops/sec; est completion in 33 minutes [READ: Count=1, Max=16580607, Min=16572416, Avg=16576512, 90=16580607, 99=16580607, 99.9=16580607, 99.99=16580607] [UPDATE: Count=1, Max=173439, Min=173312, Avg=173376, 90=173439, 99=173439, 99.9=173439, 99.99=173439] 
2021-09-19 22:16:26:318 880 sec: 3106 operations; 6.7 current ops/sec; est completion in 32 minutes [READ: Count=31, Max=159871, Min=49984, Avg=80448.52, 90=100543, 99=159871, 99.9=159871, 99.99=159871] [UPDATE: Count=36, Max=1912831, Min=88576, Avg=208576.89, 90=211327, 99=1912831, 99.9=1912831, 99.99=1912831] 
2021-09-19 22:16:36:318 890 sec: 3148 operations; 4.2 current ops/sec; est completion in 32 minutes [READ: Count=14, Max=166143, Min=50176, Avg=97394.29, 90=148991, 99=166143, 99.9=166143, 99.99=166143] [UPDATE: Count=28, Max=4648959, Min=92800, Avg=308673.14, 90=204287, 99=4648959, 99.9=4648959, 99.99=4648959] 
2021-09-19 22:16:46:318 900 sec: 3175 operations; 2.7 current ops/sec; est completion in 32 minutes [READ: Count=13, Max=146303, Min=50816, Avg=80989.54, 90=125183, 99=146303, 99.9=146303, 99.99=146303] [UPDATE: Count=14, Max=210687, Min=78720, Avg=158402.29, 90=209791, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 22:16:56:318 910 sec: 3206 operations; 3.1 current ops/sec; est completion in 32 minutes [READ: Count=19, Max=190335, Min=49600, Avg=79800.42, 90=101695, 99=190335, 99.9=190335, 99.99=190335] [UPDATE: Count=12, Max=13434879, Min=117184, Avg=1262285.33, 90=217087, 99=13434879, 99.9=13434879, 99.99=13434879] 
2021-09-19 22:17:06:318 920 sec: 3229 operations; 2.3 current ops/sec; est completion in 32 minutes [READ: Count=7, Max=6688767, Min=51168, Avg=1076646.86, 90=189311, 99=6688767, 99.9=6688767, 99.99=6688767] [UPDATE: Count=16, Max=212479, Min=92416, Avg=158440, 90=209407, 99=212479, 99.9=212479, 99.99=212479] 
2021-09-19 22:17:16:318 930 sec: 3258 operations; 2.9 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=130111, Min=51872, Avg=88466.82, 90=98751, 99=130111, 99.9=130111, 99.99=130111] [UPDATE: Count=12, Max=224255, Min=92096, Avg=176749.33, 90=215935, 99=224255, 99.9=224255, 99.99=224255] 
2021-09-19 22:17:26:318 940 sec: 3285 operations; 2.7 current ops/sec; est completion in 32 minutes [READ: Count=16, Max=150399, Min=48512, Avg=93973, 90=124799, 99=150399, 99.9=150399, 99.99=150399] [UPDATE: Count=11, Max=10133503, Min=118848, Avg=1345591.27, 90=3307519, 99=10133503, 99.9=10133503, 99.99=10133503] 
2021-09-19 22:17:36:318 950 sec: 3317 operations; 3.2 current ops/sec; est completion in 31 minutes [READ: Count=12, Max=148351, Min=50240, Avg=88046.67, 90=103999, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=20, Max=2924543, Min=75392, Avg=448224, 90=886783, 99=2924543, 99.9=2924543, 99.99=2924543] 
2021-09-19 22:17:46:318 960 sec: 3386 operations; 6.9 current ops/sec; est completion in 31 minutes [READ: Count=29, Max=188543, Min=48256, Avg=85234.21, 90=112895, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=40, Max=1514495, Min=74304, Avg=188953.6, 90=204415, 99=1514495, 99.9=1514495, 99.99=1514495] 
2021-09-19 22:17:56:318 970 sec: 3416 operations; 3 current ops/sec; est completion in 31 minutes [READ: Count=20, Max=178047, Min=49696, Avg=95756.8, 90=141183, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=10, Max=172031, Min=91264, Avg=132160, 90=155135, 99=172031, 99.9=172031, 99.99=172031] 
2021-09-19 22:18:06:318 980 sec: 3416 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:18:16:318 990 sec: 3416 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:18:26:318 1000 sec: 3455 operations; 3.9 current ops/sec; est completion in 31 minutes [READ: Count=22, Max=179839, Min=49600, Avg=89781.09, 90=135807, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=17, Max=30867455, Min=78144, Avg=1965236.71, 90=203775, 99=30867455, 99.9=30867455, 99.99=30867455] 
2021-09-19 22:18:36:318 1010 sec: 3495 operations; 4 current ops/sec; est completion in 31 minutes [READ: Count=21, Max=2242559, Min=48832, Avg=188483.05, 90=144511, 99=2242559, 99.9=2242559, 99.99=2242559] [UPDATE: Count=19, Max=216959, Min=63296, Avg=156304, 90=210303, 99=216959, 99.9=216959, 99.99=216959] 
2021-09-19 22:18:46:318 1020 sec: 3543 operations; 4.8 current ops/sec; est completion in 30 minutes [READ: Count=25, Max=155647, Min=49664, Avg=83488.64, 90=136575, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=23, Max=8978431, Min=92096, Avg=535323.83, 90=214527, 99=8978431, 99.9=8978431, 99.99=8978431] 
2021-09-19 22:18:56:318 1030 sec: 3551 operations; 0.8 current ops/sec; est completion in 31 minutes [READ: Count=2, Max=122367, Min=84800, Avg=103584, 90=122367, 99=122367, 99.9=122367, 99.99=122367] [UPDATE: Count=6, Max=189311, Min=103296, Avg=150325.33, 90=168447, 99=189311, 99.9=189311, 99.99=189311] 
2021-09-19 22:19:06:318 1040 sec: 3616 operations; 6.5 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=205823, Min=50080, Avg=99037.14, 90=140927, 99=205823, 99.9=205823, 99.99=205823] [UPDATE: Count=37, Max=10297343, Min=92096, Avg=435502.7, 90=207743, 99=10297343, 99.9=10297343, 99.99=10297343] 
2021-09-19 22:19:16:318 1050 sec: 3626 operations; 1 current ops/sec; est completion in 30 minutes [READ: Count=5, Max=182655, Min=83456, Avg=120748.8, 90=182655, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=5, Max=155647, Min=92992, Avg=117427.2, 90=155647, 99=155647, 99.9=155647, 99.99=155647] 
2021-09-19 22:19:26:318 1060 sec: 3626 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:19:36:318 1070 sec: 3644 operations; 1.8 current ops/sec; est completion in 31 minutes [READ: Count=13, Max=159359, Min=64512, Avg=93222.15, 90=105727, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=5, Max=20381695, Min=114496, Avg=5512345.6, 90=20381695, 99=20381695, 99.9=20381695, 99.99=20381695] 
2021-09-19 22:19:46:318 1080 sec: 3715 operations; 7.1 current ops/sec; est completion in 30 minutes [READ: Count=37, Max=211455, Min=49728, Avg=88485.19, 90=101439, 99=211455, 99.9=211455, 99.99=211455] [UPDATE: Count=34, Max=1736703, Min=91968, Avg=198097.88, 90=206847, 99=1736703, 99.9=1736703, 99.99=1736703] 
2021-09-19 22:19:56:318 1090 sec: 3770 operations; 5.5 current ops/sec; est completion in 30 minutes [READ: Count=24, Max=195455, Min=48192, Avg=94043.33, 90=177791, 99=195455, 99.9=195455, 99.99=195455] [UPDATE: Count=31, Max=217215, Min=91200, Avg=156103.23, 90=209151, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 22:20:06:318 1100 sec: 3770 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:20:16:318 1110 sec: 3813 operations; 4.3 current ops/sec; est completion in 30 minutes [READ: Count=19, Max=139135, Min=48960, Avg=83971.37, 90=103935, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=24, Max=18038783, Min=81856, Avg=888845.33, 90=203263, 99=18038783, 99.9=18038783, 99.99=18038783] 
2021-09-19 22:20:26:318 1120 sec: 3873 operations; 6 current ops/sec; est completion in 29 minutes [READ: Count=28, Max=2334719, Min=49504, Avg=162213.71, 90=97151, 99=2334719, 99.9=2334719, 99.99=2334719] [UPDATE: Count=32, Max=226431, Min=72832, Avg=142332, 90=206591, 99=226431, 99.9=226431, 99.99=226431] 
2021-09-19 22:20:36:318 1130 sec: 3908 operations; 3.5 current ops/sec; est completion in 29 minutes [READ: Count=15, Max=190847, Min=54720, Avg=105302.4, 90=155007, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=20, Max=6246399, Min=91328, Avg=464688, 90=211839, 99=6246399, 99.9=6246399, 99.99=6246399] 
2021-09-19 22:20:46:318 1140 sec: 3953 operations; 4.5 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=188287, Min=47808, Avg=83456, 90=102719, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=18, Max=1693695, Min=93824, Avg=229057.78, 90=186623, 99=1693695, 99.9=1693695, 99.99=1693695] 
2021-09-19 22:20:56:318 1150 sec: 3995 operations; 4.2 current ops/sec; est completion in 28 minutes [READ: Count=23, Max=188927, Min=49792, Avg=100207.3, 90=148223, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=19, Max=6606847, Min=92352, Avg=589071.16, 90=210047, 99=6606847, 99.9=6606847, 99.99=6606847] 
2021-09-19 22:21:06:318 1160 sec: 4016 operations; 2.1 current ops/sec; est completion in 28 minutes [READ: Count=9, Max=181503, Min=56960, Avg=91368.89, 90=93887, 99=181503, 99.9=181503, 99.99=181503] [UPDATE: Count=12, Max=6844415, Min=111808, Avg=698008, 90=162815, 99=6844415, 99.9=6844415, 99.99=6844415] 
2021-09-19 22:21:16:318 1170 sec: 4076 operations; 6 current ops/sec; est completion in 28 minutes [READ: Count=27, Max=169855, Min=47936, Avg=96585.48, 90=140031, 99=169855, 99.9=169855, 99.99=169855] [UPDATE: Count=33, Max=3092479, Min=89216, Avg=248764.12, 90=214655, 99=3092479, 99.9=3092479, 99.99=3092479] 
2021-09-19 22:21:26:318 1180 sec: 4134 operations; 5.8 current ops/sec; est completion in 27 minutes [READ: Count=30, Max=192511, Min=49728, Avg=88436.8, 90=96959, 99=192511, 99.9=192511, 99.99=192511] [UPDATE: Count=28, Max=3348479, Min=73472, Avg=261380.57, 90=208895, 99=3348479, 99.9=3348479, 99.99=3348479] 
2021-09-19 22:21:36:318 1190 sec: 4209 operations; 7.5 current ops/sec; est completion in 27 minutes [READ: Count=41, Max=192767, Min=48736, Avg=93078.63, 90=122239, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=34, Max=1893375, Min=70336, Avg=184640, 90=209791, 99=1893375, 99.9=1893375, 99.99=1893375] 
2021-09-19 22:21:46:318 1200 sec: 4232 operations; 2.3 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=121215, Min=51200, Avg=83059.69, 90=100479, 99=121215, 99.9=121215, 99.99=121215] [UPDATE: Count=10, Max=7348223, Min=108864, Avg=882457.6, 90=214655, 99=7348223, 99.9=7348223, 99.99=7348223] 
2021-09-19 22:21:56:318 1210 sec: 4260 operations; 2.8 current ops/sec; est completion in 27 minutes [READ: Count=11, Max=181631, Min=50400, Avg=105703.27, 90=139391, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=17, Max=6717439, Min=67520, Avg=523137.88, 90=210559, 99=6717439, 99.9=6717439, 99.99=6717439] 
2021-09-19 22:22:06:318 1220 sec: 4321 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=184447, Min=49664, Avg=86049.19, 90=115391, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=34, Max=2545663, Min=74496, Avg=226429.18, 90=209279, 99=2545663, 99.9=2545663, 99.99=2545663] 
2021-09-19 22:22:16:318 1230 sec: 4340 operations; 1.9 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=97151, Min=49312, Avg=72584, 90=93759, 99=97151, 99.9=97151, 99.99=97151] [UPDATE: Count=11, Max=217215, Min=90176, Avg=153861.82, 90=212607, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 22:22:26:318 1240 sec: 4400 operations; 6 current ops/sec; est completion in 26 minutes [READ: Count=41, Max=186623, Min=49376, Avg=96853.46, 90=171391, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=19, Max=10838015, Min=94656, Avg=721669.05, 90=211583, 99=10838015, 99.9=10838015, 99.99=10838015] 
2021-09-19 22:22:36:318 1250 sec: 4415 operations; 1.5 current ops/sec; est completion in 26 minutes [READ: Count=6, Max=171263, Min=48480, Avg=109432, 90=159743, 99=171263, 99.9=171263, 99.99=171263] [UPDATE: Count=9, Max=2549759, Min=88832, Avg=415182.22, 90=201599, 99=2549759, 99.9=2549759, 99.99=2549759] 
2021-09-19 22:22:46:318 1260 sec: 4417 operations; 0.2 current ops/sec; est completion in 26 minutes [READ: Count=1, Max=150399, Min=150272, Avg=150336, 90=150399, 99=150399, 99.9=150399, 99.99=150399] [UPDATE: Count=1, Max=15507455, Min=15499264, Avg=15503360, 90=15507455, 99=15507455, 99.9=15507455, 99.99=15507455] 
2021-09-19 22:22:56:319 1270 sec: 4456 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=19, Max=167551, Min=50368, Avg=93898.95, 90=145919, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=20, Max=2643967, Min=111360, Avg=407296, 90=215039, 99=2643967, 99.9=2643967, 99.99=2643967] 
2021-09-19 22:23:06:318 1280 sec: 4497 operations; 4.1 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=183295, Min=49728, Avg=83691.26, 90=100351, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=14, Max=3508223, Min=90944, Avg=390020.57, 90=215551, 99=3508223, 99.9=3508223, 99.99=3508223] 
2021-09-19 22:23:16:318 1290 sec: 4497 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:23:26:318 1300 sec: 4502 operations; 0.5 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=80895, Min=50656, Avg=61205.33, 90=80895, 99=80895, 99.9=80895, 99.99=80895] [UPDATE: Count=2, Max=22003711, Min=136704, Avg=11066144, 90=22003711, 99=22003711, 99.9=22003711, 99.99=22003711] 
2021-09-19 22:23:36:318 1310 sec: 4564 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=34, Max=183679, Min=49920, Avg=88873.41, 90=114367, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=28, Max=215423, Min=66304, Avg=150590.86, 90=204671, 99=215423, 99.9=215423, 99.99=215423] 
2021-09-19 22:23:46:318 1320 sec: 4619 operations; 5.5 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=6512639, Min=49664, Avg=368764.52, 90=162303, 99=6512639, 99.9=6512639, 99.99=6512639] [UPDATE: Count=32, Max=215295, Min=76224, Avg=135096, 90=199935, 99=215295, 99.9=215295, 99.99=215295] 
2021-09-19 22:23:56:318 1330 sec: 4663 operations; 4.4 current ops/sec; est completion in 25 minutes [READ: Count=22, Max=166271, Min=51136, Avg=98124.36, 90=140287, 99=166271, 99.9=166271, 99.99=166271] [UPDATE: Count=22, Max=208255, Min=91008, Avg=139668.36, 90=166015, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 22:24:06:318 1340 sec: 4673 operations; 1 current ops/sec; est completion in 25 minutes [READ: Count=7, Max=147583, Min=78976, Avg=95168, 90=94719, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=3, Max=11010047, Min=156928, Avg=3791061.33, 90=11010047, 99=11010047, 99.9=11010047, 99.99=11010047] 
2021-09-19 22:24:16:318 1350 sec: 4686 operations; 1.3 current ops/sec; est completion in 25 minutes [READ: Count=7, Max=132607, Min=47968, Avg=88066.29, 90=92351, 99=132607, 99.9=132607, 99.99=132607] [UPDATE: Count=6, Max=6815743, Min=62112, Avg=1229218.67, 90=200447, 99=6815743, 99.9=6815743, 99.99=6815743] 
2021-09-19 22:24:26:318 1360 sec: 4742 operations; 5.6 current ops/sec; est completion in 25 minutes [READ: Count=28, Max=186879, Min=50016, Avg=92126.29, 90=127743, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=28, Max=7725055, Min=62464, Avg=430863.43, 90=206975, 99=7725055, 99.9=7725055, 99.99=7725055] 
2021-09-19 22:24:36:318 1370 sec: 4802 operations; 6 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=186111, Min=50080, Avg=94195.84, 90=137471, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=35, Max=1341439, Min=61952, Avg=183702.4, 90=207231, 99=1341439, 99.9=1341439, 99.99=1341439] 
2021-09-19 22:24:46:318 1380 sec: 4802 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:24:56:318 1390 sec: 4870 operations; 6.8 current ops/sec; est completion in 24 minutes [READ: Count=26, Max=140287, Min=49504, Avg=83563.08, 90=108159, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=42, Max=12271615, Min=53856, Avg=451438.86, 90=207999, 99=12271615, 99.9=12271615, 99.99=12271615] 
2021-09-19 22:25:06:318 1400 sec: 4940 operations; 7 current ops/sec; est completion in 23 minutes [READ: Count=36, Max=184831, Min=49312, Avg=79732.44, 90=92543, 99=184831, 99.9=184831, 99.99=184831] [UPDATE: Count=34, Max=1878015, Min=93248, Avg=213164.24, 90=209407, 99=1878015, 99.9=1878015, 99.99=1878015] 
2021-09-19 22:25:16:318 1410 sec: 5002 operations; 6.2 current ops/sec; est completion in 23 minutes [READ: Count=29, Max=179071, Min=47904, Avg=88918.62, 90=135167, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=33, Max=2234367, Min=89408, Avg=224145.45, 90=209023, 99=2234367, 99.9=2234367, 99.99=2234367] 
2021-09-19 22:25:26:318 1420 sec: 5060 operations; 5.8 current ops/sec; est completion in 23 minutes [READ: Count=38, Max=186111, Min=50560, Avg=94618.53, 90=126975, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=20, Max=3315711, Min=93888, Avg=318028.8, 90=208895, 99=3315711, 99.9=3315711, 99.99=3315711] 
2021-09-19 22:25:36:318 1430 sec: 5076 operations; 1.6 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=166783, Min=49248, Avg=89626.67, 90=92287, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=10, Max=4808703, Min=91456, Avg=943676.8, 90=3450879, 99=4808703, 99.9=4808703, 99.99=4808703] 
2021-09-19 22:25:46:318 1440 sec: 5090 operations; 1.4 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=140415, Min=50240, Avg=83200, 90=92031, 99=140415, 99.9=140415, 99.99=140415] [UPDATE: Count=6, Max=204031, Min=97664, Avg=145274.67, 90=200319, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 22:25:56:318 1450 sec: 5111 operations; 2.1 current ops/sec; est completion in 23 minutes [READ: Count=10, Max=92095, Min=50304, Avg=74364.8, 90=91391, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=11, Max=11476991, Min=109248, Avg=1183424, 90=210047, 99=11476991, 99.9=11476991, 99.99=11476991] 
2021-09-19 22:26:06:318 1460 sec: 5111 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:26:16:318 1470 sec: 5148 operations; 3.7 current ops/sec; est completion in 23 minutes [READ: Count=17, Max=143999, Min=49280, Avg=74104.47, 90=96703, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=20, Max=16662527, Min=58688, Avg=1171960.8, 90=204671, 99=16662527, 99.9=16662527, 99.99=16662527] 
2021-09-19 22:26:26:318 1480 sec: 5196 operations; 4.8 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=196607, Min=51008, Avg=95102.55, 90=121471, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=15, Max=225151, Min=96256, Avg=167125.33, 90=216191, 99=225151, 99.9=225151, 99.99=225151] 
2021-09-19 22:26:36:318 1490 sec: 5201 operations; 0.5 current ops/sec; est completion in 22 minutes [READ: Count=1, Max=145023, Min=144896, Avg=144960, 90=145023, 99=145023, 99.9=145023, 99.99=145023] [UPDATE: Count=4, Max=13238271, Min=149504, Avg=3565248, 90=13238271, 99=13238271, 99.9=13238271, 99.99=13238271] 
2021-09-19 22:26:46:318 1500 sec: 5243 operations; 4.2 current ops/sec; est completion in 22 minutes [READ: Count=16, Max=176767, Min=50176, Avg=88238, 90=128511, 99=176767, 99.9=176767, 99.99=176767] [UPDATE: Count=26, Max=221439, Min=66240, Avg=151916.31, 90=198271, 99=221439, 99.9=221439, 99.99=221439] 
2021-09-19 22:26:56:318 1510 sec: 5281 operations; 3.8 current ops/sec; est completion in 22 minutes [READ: Count=25, Max=167679, Min=49152, Avg=78691.2, 90=120383, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=13, Max=10264575, Min=93440, Avg=921213.54, 90=220031, 99=10264575, 99.9=10264575, 99.99=10264575] 
2021-09-19 22:27:06:318 1520 sec: 5291 operations; 1 current ops/sec; est completion in 22 minutes [READ: Count=6, Max=110399, Min=80192, Avg=93920, 90=96319, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=4, Max=9682943, Min=87680, Avg=2531336, 90=9682943, 99=9682943, 99.9=9682943, 99.99=9682943] 
2021-09-19 22:27:16:318 1530 sec: 5339 operations; 4.8 current ops/sec; est completion in 22 minutes [READ: Count=19, Max=169087, Min=49568, Avg=80292.21, 90=118143, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=29, Max=4481023, Min=89728, Avg=290913.1, 90=202623, 99=4481023, 99.9=4481023, 99.99=4481023] 
2021-09-19 22:27:26:318 1540 sec: 5366 operations; 2.7 current ops/sec; est completion in 22 minutes [READ: Count=12, Max=168063, Min=49952, Avg=93353.33, 90=130559, 99=168063, 99.9=168063, 99.99=168063] [UPDATE: Count=15, Max=5476351, Min=81856, Avg=515293.87, 90=210175, 99=5476351, 99.9=5476351, 99.99=5476351] 
2021-09-19 22:27:36:318 1550 sec: 5404 operations; 3.8 current ops/sec; est completion in 21 minutes [READ: Count=22, Max=182527, Min=52320, Avg=105700.36, 90=170623, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=16, Max=3842047, Min=93504, Avg=380086, 90=211839, 99=3842047, 99.9=3842047, 99.99=3842047] 
2021-09-19 22:27:46:318 1560 sec: 5436 operations; 3.2 current ops/sec; est completion in 21 minutes [READ: Count=19, Max=1036287, Min=51488, Avg=146247.58, 90=174975, 99=1036287, 99.9=1036287, 99.99=1036287] [UPDATE: Count=13, Max=5705727, Min=81536, Avg=767812.92, 90=2885631, 99=5705727, 99.9=5705727, 99.99=5705727] 
2021-09-19 22:27:56:318 1570 sec: 5487 operations; 5.1 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=140287, Min=49248, Avg=86083.5, 90=125311, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=19, Max=4587519, Min=85120, Avg=384333.47, 90=198911, 99=4587519, 99.9=4587519, 99.99=4587519] 
2021-09-19 22:28:06:318 1580 sec: 5525 operations; 3.8 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=173823, Min=52480, Avg=100943.2, 90=140031, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=18, Max=213119, Min=91776, Avg=156563.56, 90=209023, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-19 22:28:16:318 1590 sec: 5525 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:28:26:318 1600 sec: 5583 operations; 5.8 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=180095, Min=48224, Avg=89662.29, 90=119743, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=30, Max=18235391, Min=92224, Avg=753710.93, 90=209023, 99=18235391, 99.9=18235391, 99.99=18235391] 
2021-09-19 22:28:36:318 1610 sec: 5600 operations; 1.7 current ops/sec; est completion in 21 minutes [READ: Count=9, Max=103359, Min=52896, Avg=77838.22, 90=97279, 99=103359, 99.9=103359, 99.99=103359] [UPDATE: Count=8, Max=203519, Min=92480, Avg=153420, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 22:28:46:318 1620 sec: 5630 operations; 3 current ops/sec; est completion in 20 minutes [READ: Count=14, Max=182143, Min=50752, Avg=91542.86, 90=140415, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=16, Max=11345919, Min=58016, Avg=1048253, 90=223615, 99=11345919, 99.9=11345919, 99.99=11345919] 
2021-09-19 22:28:56:318 1630 sec: 5715 operations; 8.5 current ops/sec; est completion in 20 minutes [READ: Count=49, Max=187775, Min=49760, Avg=84565.55, 90=140415, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=36, Max=227455, Min=87744, Avg=158594.67, 90=209407, 99=227455, 99.9=227455, 99.99=227455] 
2021-09-19 22:29:06:318 1640 sec: 5799 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=48, Max=177151, Min=48768, Avg=82900.67, 90=104319, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=36, Max=748543, Min=85184, Avg=171014.22, 90=208511, 99=748543, 99.9=748543, 99.99=748543] 
2021-09-19 22:29:16:318 1650 sec: 5817 operations; 1.8 current ops/sec; est completion in 19 minutes [READ: Count=9, Max=137471, Min=47616, Avg=84467.56, 90=120511, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=9, Max=166783, Min=89600, Avg=140775.11, 90=162815, 99=166783, 99.9=166783, 99.99=166783] 
2021-09-19 22:29:26:318 1660 sec: 5817 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:29:36:318 1670 sec: 5842 operations; 2.5 current ops/sec; est completion in 19 minutes [READ: Count=14, Max=190335, Min=53248, Avg=102741.71, 90=187391, 99=190335, 99.9=190335, 99.99=190335] [UPDATE: Count=11, Max=25001983, Min=91648, Avg=2415514.18, 90=216191, 99=25001983, 99.9=25001983, 99.99=25001983] 
2021-09-19 22:29:46:318 1680 sec: 5884 operations; 4.2 current ops/sec; est completion in 19 minutes [READ: Count=19, Max=148479, Min=48288, Avg=84896.84, 90=116607, 99=148479, 99.9=148479, 99.99=148479] [UPDATE: Count=23, Max=3459071, Min=92352, Avg=359863.65, 90=221183, 99=3459071, 99.9=3459071, 99.99=3459071] 
2021-09-19 22:29:56:318 1690 sec: 5912 operations; 2.8 current ops/sec; est completion in 19 minutes [READ: Count=10, Max=173055, Min=51776, Avg=84136, 90=91647, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=18, Max=214527, Min=96000, Avg=159877.33, 90=206207, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-19 22:30:06:318 1700 sec: 5935 operations; 2.3 current ops/sec; est completion in 19 minutes [READ: Count=11, Max=183167, Min=51456, Avg=93261.09, 90=123839, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=12, Max=13582335, Min=77760, Avg=1272306.67, 90=215551, 99=13582335, 99.9=13582335, 99.99=13582335] 
2021-09-19 22:30:16:318 1710 sec: 5950 operations; 1.5 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=113407, Min=57088, Avg=90013.33, 90=94463, 99=113407, 99.9=113407, 99.99=113407] [UPDATE: Count=9, Max=203647, Min=94464, Avg=148771.56, 90=201343, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-19 22:30:26:318 1720 sec: 5986 operations; 3.6 current ops/sec; est completion in 19 minutes [READ: Count=17, Max=169599, Min=49408, Avg=91752.47, 90=116991, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=19, Max=12165119, Min=56704, Avg=778313.26, 90=217215, 99=12165119, 99.9=12165119, 99.99=12165119] 
2021-09-19 22:30:36:318 1730 sec: 6005 operations; 1.9 current ops/sec; est completion in 19 minutes [READ: Count=8, Max=116479, Min=64032, Avg=84332, 90=92479, 99=116479, 99.9=116479, 99.99=116479] [UPDATE: Count=11, Max=4919295, Min=104064, Avg=586789.82, 90=205311, 99=4919295, 99.9=4919295, 99.99=4919295] 
2021-09-19 22:30:46:318 1740 sec: 6058 operations; 5.3 current ops/sec; est completion in 18 minutes [READ: Count=28, Max=8790015, Min=49408, Avg=395576.57, 90=110527, 99=8790015, 99.9=8790015, 99.99=8790015] [UPDATE: Count=25, Max=212991, Min=79232, Avg=143101.44, 90=208383, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-19 22:30:56:318 1750 sec: 6070 operations; 1.2 current ops/sec; est completion in 18 minutes [READ: Count=5, Max=159231, Min=76288, Avg=113644.8, 90=159231, 99=159231, 99.9=159231, 99.99=159231] [UPDATE: Count=7, Max=2279423, Min=87104, Avg=438345.14, 90=195839, 99=2279423, 99.9=2279423, 99.99=2279423] 
2021-09-19 22:31:06:318 1760 sec: 6091 operations; 2.1 current ops/sec; est completion in 18 minutes [READ: Count=8, Max=6295551, Min=51872, Avg=862180, 90=111551, 99=6295551, 99.9=6295551, 99.99=6295551] [UPDATE: Count=13, Max=7569407, Min=95616, Avg=720873.85, 90=212351, 99=7569407, 99.9=7569407, 99.99=7569407] 
2021-09-19 22:31:16:318 1770 sec: 6154 operations; 6.3 current ops/sec; est completion in 18 minutes [READ: Count=32, Max=170623, Min=50112, Avg=88523, 90=130431, 99=170623, 99.9=170623, 99.99=170623] [UPDATE: Count=31, Max=218111, Min=85504, Avg=155014.19, 90=209663, 99=218111, 99.9=218111, 99.99=218111] 
2021-09-19 22:31:26:318 1780 sec: 6204 operations; 5 current ops/sec; est completion in 18 minutes [READ: Count=30, Max=188159, Min=50048, Avg=89246.4, 90=124543, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=20, Max=7135231, Min=82688, Avg=483139.2, 90=208383, 99=7135231, 99.9=7135231, 99.99=7135231] 
2021-09-19 22:31:36:318 1790 sec: 6236 operations; 3.2 current ops/sec; est completion in 18 minutes [READ: Count=14, Max=196607, Min=50752, Avg=97966.86, 90=121471, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=18, Max=5910527, Min=93888, Avg=473349.33, 90=211583, 99=5910527, 99.9=5910527, 99.99=5910527] 
2021-09-19 22:31:46:318 1800 sec: 6299 operations; 6.3 current ops/sec; est completion in 17 minutes [READ: Count=28, Max=183167, Min=49952, Avg=91848.57, 90=122175, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=35, Max=1793023, Min=75072, Avg=199117.71, 90=209023, 99=1793023, 99.9=1793023, 99.99=1793023] 
2021-09-19 22:31:56:318 1810 sec: 6318 operations; 1.9 current ops/sec; est completion in 17 minutes [READ: Count=13, Max=147839, Min=56928, Avg=93780.92, 90=121279, 99=147839, 99.9=147839, 99.99=147839] [UPDATE: Count=6, Max=5783551, Min=92928, Avg=1105328, 90=204927, 99=5783551, 99.9=5783551, 99.99=5783551] 
2021-09-19 22:32:06:318 1820 sec: 6378 operations; 6 current ops/sec; est completion in 17 minutes [READ: Count=29, Max=167551, Min=49120, Avg=86032.55, 90=124543, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=31, Max=5828607, Min=91840, Avg=334203.87, 90=201983, 99=5828607, 99.9=5828607, 99.99=5828607] 
2021-09-19 22:32:16:318 1830 sec: 6429 operations; 5.1 current ops/sec; est completion in 16 minutes [READ: Count=23, Max=148735, Min=50208, Avg=98555.83, 90=123647, 99=148735, 99.9=148735, 99.99=148735] [UPDATE: Count=28, Max=211583, Min=89280, Avg=148802.29, 90=208255, 99=211583, 99.9=211583, 99.99=211583] 
2021-09-19 22:32:26:318 1840 sec: 6443 operations; 1.4 current ops/sec; est completion in 16 minutes [READ: Count=9, Max=12140543, Min=49792, Avg=1409351.11, 90=90559, 99=12140543, 99.9=12140543, 99.99=12140543] [UPDATE: Count=5, Max=214271, Min=96704, Avg=158553.6, 90=214271, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-19 22:32:36:318 1850 sec: 6522 operations; 7.9 current ops/sec; est completion in 16 minutes [READ: Count=39, Max=185599, Min=51712, Avg=93350.97, 90=129535, 99=185599, 99.9=185599, 99.99=185599] [UPDATE: Count=40, Max=213759, Min=81408, Avg=160703.2, 90=211327, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 22:32:46:318 1860 sec: 6552 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=104383, Min=50112, Avg=73555.2, 90=91391, 99=104383, 99.9=104383, 99.99=104383] [UPDATE: Count=15, Max=211711, Min=77120, Avg=153608.53, 90=210815, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 22:32:56:318 1870 sec: 6553 operations; 0.1 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=15441919, Min=15433728, Avg=15437824, 90=15441919, 99=15441919, 99.9=15441919, 99.99=15441919] 
2021-09-19 22:33:06:318 1880 sec: 6606 operations; 5.3 current ops/sec; est completion in 16 minutes [READ: Count=25, Max=186623, Min=49568, Avg=88077.44, 90=125247, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=28, Max=3895295, Min=52224, Avg=292495.43, 90=206591, 99=3895295, 99.9=3895295, 99.99=3895295] 
2021-09-19 22:33:16:318 1890 sec: 6611 operations; 0.5 current ops/sec; est completion in 16 minutes [READ: Count=3, Max=3043327, Min=113856, Avg=1112842.67, 90=3043327, 99=3043327, 99.9=3043327, 99.99=3043327] [UPDATE: Count=2, Max=190079, Min=158336, Avg=174208, 90=190079, 99=190079, 99.9=190079, 99.99=190079] 
2021-09-19 22:33:26:318 1900 sec: 6616 operations; 0.5 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5, Max=16244735, Min=202368, Avg=3413120, 90=16244735, 99=16244735, 99.9=16244735, 99.99=16244735] 
2021-09-19 22:33:36:318 1910 sec: 6650 operations; 3.4 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=154751, Min=50048, Avg=96540.57, 90=127487, 99=154751, 99.9=154751, 99.99=154751] [UPDATE: Count=20, Max=3500031, Min=105024, Avg=429411.2, 90=200319, 99=3500031, 99.9=3500031, 99.99=3500031] 
2021-09-19 22:33:46:318 1920 sec: 6730 operations; 8 current ops/sec; est completion in 15 minutes [READ: Count=40, Max=183167, Min=48288, Avg=100466.4, 90=148479, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=40, Max=326655, Min=86400, Avg=151334.4, 90=211583, 99=326655, 99.9=326655, 99.99=326655] 
2021-09-19 22:33:56:318 1930 sec: 6779 operations; 4.9 current ops/sec; est completion in 15 minutes [READ: Count=26, Max=2809855, Min=53152, Avg=201430.15, 90=148863, 99=2809855, 99.9=2809855, 99.99=2809855] [UPDATE: Count=23, Max=457215, Min=94272, Avg=169650.09, 90=208639, 99=457215, 99.9=457215, 99.99=457215] 
2021-09-19 22:34:06:318 1940 sec: 6779 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:34:16:318 1950 sec: 6824 operations; 4.5 current ops/sec; est completion in 15 minutes [READ: Count=21, Max=145791, Min=50080, Avg=81655.62, 90=101631, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=24, Max=13680639, Min=75392, Avg=797982.67, 90=214527, 99=13680639, 99.9=13680639, 99.99=13680639] 
2021-09-19 22:34:26:318 1960 sec: 6913 operations; 8.9 current ops/sec; est completion in 14 minutes [READ: Count=45, Max=151295, Min=49952, Avg=80510.58, 90=104895, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=44, Max=209407, Min=58720, Avg=143447.64, 90=203647, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-19 22:34:36:318 1970 sec: 6981 operations; 6.8 current ops/sec; est completion in 14 minutes [READ: Count=34, Max=194303, Min=49216, Avg=90632.47, 90=146815, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=34, Max=2267135, Min=84160, Avg=205100.24, 90=199295, 99=2267135, 99.9=2267135, 99.99=2267135] 
2021-09-19 22:34:46:318 1980 sec: 7043 operations; 6.2 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=147583, Min=50048, Avg=90840.57, 90=119551, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=34, Max=225279, Min=80256, Avg=155658.35, 90=208255, 99=225279, 99.9=225279, 99.99=225279] 
2021-09-19 22:34:56:318 1990 sec: 7043 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:35:06:318 2000 sec: 7044 operations; 0.1 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=22102015, Min=22085632, Avg=22093824, 90=22102015, 99=22102015, 99.9=22102015, 99.99=22102015] 
2021-09-19 22:35:16:318 2010 sec: 7097 operations; 5.3 current ops/sec; est completion in 13 minutes [READ: Count=22, Max=149247, Min=49600, Avg=87613.09, 90=135551, 99=149247, 99.9=149247, 99.99=149247] [UPDATE: Count=31, Max=3096575, Min=93248, Avg=262491.87, 90=213375, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-19 22:35:26:318 2020 sec: 7178 operations; 8.1 current ops/sec; est completion in 13 minutes [READ: Count=35, Max=180735, Min=49312, Avg=88252.34, 90=142463, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=46, Max=216959, Min=67392, Avg=149474.09, 90=209023, 99=216959, 99.9=216959, 99.99=216959] 
2021-09-19 22:35:36:318 2030 sec: 7234 operations; 5.6 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=145663, Min=49152, Avg=78381.5, 90=94847, 99=145663, 99.9=145663, 99.99=145663] [UPDATE: Count=24, Max=210303, Min=95808, Avg=157092, 90=207103, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-19 22:35:46:318 2040 sec: 7298 operations; 6.4 current ops/sec; est completion in 12 minutes [READ: Count=33, Max=201855, Min=49632, Avg=92367.03, 90=122943, 99=201855, 99.9=201855, 99.99=201855] [UPDATE: Count=31, Max=6131711, Min=91968, Avg=346016, 90=212735, 99=6131711, 99.9=6131711, 99.99=6131711] 
2021-09-19 22:35:56:318 2050 sec: 7359 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=35, Max=184575, Min=48704, Avg=88454.4, 90=123327, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=26, Max=3432447, Min=56096, Avg=261432, 90=196735, 99=3432447, 99.9=3432447, 99.99=3432447] 
2021-09-19 22:36:06:318 2060 sec: 7418 operations; 5.9 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=146431, Min=49888, Avg=92908.89, 90=138495, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=23, Max=3487743, Min=89472, Avg=278866.09, 90=171647, 99=3487743, 99.9=3487743, 99.99=3487743] 
2021-09-19 22:36:16:318 2070 sec: 7418 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:36:26:318 2080 sec: 7418 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:36:36:318 2090 sec: 7484 operations; 6.6 current ops/sec; est completion in 11 minutes [READ: Count=31, Max=181759, Min=49824, Avg=90362.32, 90=127743, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=35, Max=20627455, Min=50944, Avg=785797.03, 90=213503, 99=20627455, 99.9=20627455, 99.99=20627455] 
2021-09-19 22:36:46:318 2100 sec: 7488 operations; 0.4 current ops/sec; est completion in 11 minutes [READ: Count=4, Max=3549183, Min=85824, Avg=981200, 90=3549183, 99=3549183, 99.9=3549183, 99.99=3549183] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:36:56:318 2110 sec: 7497 operations; 0.9 current ops/sec; est completion in 11 minutes [READ: Count=4, Max=98431, Min=50176, Avg=73368, 90=98431, 99=98431, 99.9=98431, 99.99=98431] [UPDATE: Count=5, Max=15147007, Min=109568, Avg=3152761.6, 90=15147007, 99=15147007, 99.9=15147007, 99.99=15147007] 
2021-09-19 22:37:06:318 2120 sec: 7566 operations; 6.9 current ops/sec; est completion in 11 minutes [READ: Count=43, Max=1946623, Min=50304, Avg=131018.42, 90=119871, 99=1946623, 99.9=1946623, 99.99=1946623] [UPDATE: Count=26, Max=236799, Min=84288, Avg=148871.38, 90=201215, 99=236799, 99.9=236799, 99.99=236799] 
2021-09-19 22:37:16:318 2130 sec: 7635 operations; 6.9 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=190079, Min=49248, Avg=86937.26, 90=102783, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=31, Max=1340415, Min=59424, Avg=180765.42, 90=208639, 99=1340415, 99.9=1340415, 99.99=1340415] 
2021-09-19 22:37:26:318 2140 sec: 7673 operations; 3.8 current ops/sec; est completion in 10 minutes [READ: Count=17, Max=187135, Min=49920, Avg=89712, 90=106879, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=21, Max=2506751, Min=104768, Avg=272004.57, 90=211967, 99=2506751, 99.9=2506751, 99.99=2506751] 
2021-09-19 22:37:36:318 2150 sec: 7714 operations; 4.1 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=164863, Min=50592, Avg=81558.96, 90=96639, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=18, Max=6459391, Min=89408, Avg=488766.22, 90=206719, 99=6459391, 99.9=6459391, 99.99=6459391] 
2021-09-19 22:37:46:318 2160 sec: 7714 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:37:56:318 2170 sec: 7759 operations; 4.5 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=203263, Min=49664, Avg=86422.4, 90=119231, 99=203263, 99.9=203263, 99.99=203263] [UPDATE: Count=20, Max=18202623, Min=54656, Avg=1045898.4, 90=204927, 99=18202623, 99.9=18202623, 99.99=18202623] 
2021-09-19 22:38:06:318 2180 sec: 7771 operations; 1.2 current ops/sec; est completion in 10 minutes [READ: Count=6, Max=97023, Min=78272, Avg=88373.33, 90=92991, 99=97023, 99.9=97023, 99.99=97023] [UPDATE: Count=6, Max=9355263, Min=92224, Avg=1683258.67, 90=203007, 99=9355263, 99.9=9355263, 99.99=9355263] 
2021-09-19 22:38:16:318 2190 sec: 7840 operations; 6.9 current ops/sec; est completion in 10 minutes [READ: Count=31, Max=126271, Min=48512, Avg=79268.13, 90=103743, 99=126271, 99.9=126271, 99.99=126271] [UPDATE: Count=38, Max=1970175, Min=85248, Avg=197281.68, 90=214143, 99=1970175, 99.9=1970175, 99.99=1970175] 
2021-09-19 22:38:26:318 2200 sec: 7883 operations; 4.3 current ops/sec; est completion in 9 minutes [READ: Count=25, Max=165759, Min=49728, Avg=86590.72, 90=124991, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=18, Max=3602431, Min=51904, Avg=435671.11, 90=213759, 99=3602431, 99.9=3602431, 99.99=3602431] 
2021-09-19 22:38:36:318 2210 sec: 7958 operations; 7.5 current ops/sec; est completion in 9 minutes [READ: Count=39, Max=534015, Min=49696, Avg=103276.72, 90=138495, 99=534015, 99.9=534015, 99.99=534015] [UPDATE: Count=36, Max=222847, Min=91968, Avg=165130.67, 90=209919, 99=222847, 99.9=222847, 99.99=222847] 
2021-09-19 22:38:46:318 2220 sec: 8038 operations; 8 current ops/sec; est completion in 9 minutes [READ: Count=40, Max=197887, Min=49312, Avg=84270.4, 90=110463, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=40, Max=645631, Min=78656, Avg=163245.6, 90=210815, 99=645631, 99.9=645631, 99.99=645631] 
2021-09-19 22:38:56:318 2230 sec: 8046 operations; 0.8 current ops/sec; est completion in 9 minutes [READ: Count=3, Max=91327, Min=89088, Avg=89973.33, 90=91327, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=5, Max=5054463, Min=159104, Avg=1706099.2, 90=5054463, 99=5054463, 99.9=5054463, 99.99=5054463] 
2021-09-19 22:39:06:318 2240 sec: 8093 operations; 4.7 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=124415, Min=50592, Avg=89196.44, 90=115711, 99=124415, 99.9=124415, 99.99=124415] [UPDATE: Count=29, Max=3254271, Min=82688, Avg=336056.28, 90=209023, 99=3254271, 99.9=3254271, 99.99=3254271] 
2021-09-19 22:39:16:318 2250 sec: 8167 operations; 7.4 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=158335, Min=49344, Avg=81588, 90=103871, 99=158335, 99.9=158335, 99.99=158335] [UPDATE: Count=34, Max=212607, Min=80768, Avg=149190.59, 90=207999, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 22:39:26:318 2260 sec: 8222 operations; 5.5 current ops/sec; est completion in 8 minutes [READ: Count=23, Max=198911, Min=49600, Avg=89254.26, 90=130431, 99=198911, 99.9=198911, 99.99=198911] [UPDATE: Count=32, Max=3729407, Min=54272, Avg=253904.5, 90=208639, 99=3729407, 99.9=3729407, 99.99=3729407] 
2021-09-19 22:39:36:318 2270 sec: 8295 operations; 7.3 current ops/sec; est completion in 7 minutes [READ: Count=41, Max=156415, Min=49056, Avg=83775.22, 90=121023, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=32, Max=3225599, Min=82560, Avg=251839, 90=208127, 99=3225599, 99.9=3225599, 99.99=3225599] 
2021-09-19 22:39:46:318 2280 sec: 8319 operations; 2.4 current ops/sec; est completion in 7 minutes [READ: Count=12, Max=198655, Min=48800, Avg=85670.67, 90=105087, 99=198655, 99.9=198655, 99.99=198655] [UPDATE: Count=12, Max=1592319, Min=98944, Avg=277320, 90=212607, 99=1592319, 99.9=1592319, 99.99=1592319] 
2021-09-19 22:39:56:318 2290 sec: 8326 operations; 0.7 current ops/sec; est completion in 7 minutes [READ: Count=2, Max=104959, Min=61536, Avg=83240, 90=104959, 99=104959, 99.9=104959, 99.99=104959] [UPDATE: Count=5, Max=7622655, Min=136320, Avg=1675187.2, 90=7622655, 99=7622655, 99.9=7622655, 99.99=7622655] 
2021-09-19 22:40:06:318 2300 sec: 8391 operations; 6.5 current ops/sec; est completion in 7 minutes [READ: Count=34, Max=204415, Min=50272, Avg=92266.35, 90=123775, 99=204415, 99.9=204415, 99.99=204415] [UPDATE: Count=31, Max=9199615, Min=97472, Avg=445333.68, 90=209279, 99=9199615, 99.9=9199615, 99.99=9199615] 
2021-09-19 22:40:16:318 2310 sec: 8433 operations; 4.2 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=199167, Min=50656, Avg=88153.9, 90=95999, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=21, Max=3782655, Min=88128, Avg=391311.24, 90=212223, 99=3782655, 99.9=3782655, 99.99=3782655] 
2021-09-19 22:40:26:318 2320 sec: 8468 operations; 3.5 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=200575, Min=50048, Avg=96119, 90=106303, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=19, Max=5591039, Min=92672, Avg=449214.32, 90=212095, 99=5591039, 99.9=5591039, 99.99=5591039] 
2021-09-19 22:40:36:318 2330 sec: 8496 operations; 2.8 current ops/sec; est completion in 6 minutes [READ: Count=11, Max=108863, Min=52736, Avg=86501.82, 90=99839, 99=108863, 99.9=108863, 99.99=108863] [UPDATE: Count=17, Max=3037183, Min=81216, Avg=305472, 90=211071, 99=3037183, 99.9=3037183, 99.99=3037183] 
2021-09-19 22:40:46:318 2340 sec: 8558 operations; 6.2 current ops/sec; est completion in 6 minutes [READ: Count=29, Max=6225919, Min=49280, Avg=295926.07, 90=136191, 99=6225919, 99.9=6225919, 99.99=6225919] [UPDATE: Count=33, Max=220031, Min=92160, Avg=159123.39, 90=210047, 99=220031, 99.9=220031, 99.99=220031] 
2021-09-19 22:40:56:318 2350 sec: 8595 operations; 3.7 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=105215, Min=49696, Avg=80489.6, 90=103679, 99=105215, 99.9=105215, 99.99=105215] [UPDATE: Count=22, Max=3495935, Min=56896, Avg=399712.73, 90=219903, 99=3495935, 99.9=3495935, 99.99=3495935] 
2021-09-19 22:41:06:318 2360 sec: 8685 operations; 9 current ops/sec; est completion in 5 minutes [READ: Count=50, Max=201855, Min=48480, Avg=89006.72, 90=116799, 99=201855, 99.9=201855, 99.99=201855] [UPDATE: Count=40, Max=212991, Min=89472, Avg=138635.2, 90=201855, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-19 22:41:16:318 2370 sec: 8713 operations; 2.8 current ops/sec; est completion in 5 minutes [READ: Count=14, Max=112703, Min=48032, Avg=86827.43, 90=106367, 99=112703, 99.9=112703, 99.99=112703] [UPDATE: Count=14, Max=223871, Min=51168, Avg=141898.29, 90=207743, 99=223871, 99.9=223871, 99.99=223871] 
2021-09-19 22:41:26:318 2380 sec: 8739 operations; 2.6 current ops/sec; est completion in 5 minutes [READ: Count=16, Max=96447, Min=50720, Avg=81397, 90=94015, 99=96447, 99.9=96447, 99.99=96447] [UPDATE: Count=10, Max=12894207, Min=89536, Avg=1399488, 90=214143, 99=12894207, 99.9=12894207, 99.99=12894207] 
2021-09-19 22:41:36:318 2390 sec: 8797 operations; 5.8 current ops/sec; est completion in 5 minutes [READ: Count=31, Max=196095, Min=48864, Avg=91703.74, 90=125951, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=27, Max=4179967, Min=74176, Avg=315542.52, 90=221567, 99=4179967, 99.9=4179967, 99.99=4179967] 
2021-09-19 22:41:46:318 2400 sec: 8841 operations; 4.4 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=190719, Min=47680, Avg=81161.9, 90=94719, 99=190719, 99.9=190719, 99.99=190719] [UPDATE: Count=23, Max=2613247, Min=84288, Avg=364672, 90=214655, 99=2613247, 99.9=2613247, 99.99=2613247] 
2021-09-19 22:41:56:318 2410 sec: 8887 operations; 4.6 current ops/sec; est completion in 5 minutes [READ: Count=23, Max=188927, Min=50464, Avg=97497.74, 90=153983, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=23, Max=211071, Min=53024, Avg=138115.48, 90=203775, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 22:42:06:318 2420 sec: 8936 operations; 4.9 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=198015, Min=49504, Avg=88587.83, 90=174975, 99=198015, 99.9=198015, 99.99=198015] [UPDATE: Count=26, Max=7692287, Min=64544, Avg=479274.46, 90=201983, 99=7692287, 99.9=7692287, 99.99=7692287] 
2021-09-19 22:42:16:318 2430 sec: 9012 operations; 7.6 current ops/sec; est completion in 4 minutes [READ: Count=36, Max=193791, Min=48352, Avg=82052.89, 90=108607, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=40, Max=1223679, Min=67584, Avg=175620.8, 90=208767, 99=1223679, 99.9=1223679, 99.99=1223679] 
2021-09-19 22:42:26:318 2440 sec: 9066 operations; 5.4 current ops/sec; est completion in 4 minutes [READ: Count=31, Max=173567, Min=49440, Avg=83569.03, 90=101183, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=23, Max=210047, Min=86144, Avg=156275.48, 90=204799, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 22:42:36:318 2450 sec: 9066 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:42:46:318 2460 sec: 9111 operations; 4.5 current ops/sec; est completion in 4 minutes [READ: Count=17, Max=198783, Min=49504, Avg=94802.82, 90=184063, 99=198783, 99.9=198783, 99.99=198783] [UPDATE: Count=28, Max=17203199, Min=52224, Avg=796463.43, 90=208383, 99=17203199, 99.9=17203199, 99.99=17203199] 
2021-09-19 22:42:56:318 2470 sec: 9135 operations; 2.4 current ops/sec; est completion in 3 minutes [READ: Count=12, Max=172799, Min=49568, Avg=105016, 90=172543, 99=172799, 99.9=172799, 99.99=172799] [UPDATE: Count=12, Max=6701055, Min=110016, Avg=721144, 90=214015, 99=6701055, 99.9=6701055, 99.99=6701055] 
2021-09-19 22:43:06:318 2480 sec: 9195 operations; 6 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=177791, Min=48736, Avg=85467.59, 90=108031, 99=177791, 99.9=177791, 99.99=177791] [UPDATE: Count=31, Max=201599, Min=79680, Avg=138601.29, 90=197887, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-19 22:43:16:318 2490 sec: 9238 operations; 4.3 current ops/sec; est completion in 3 minutes [READ: Count=20, Max=3420159, Min=49760, Avg=264078.4, 90=170751, 99=3420159, 99.9=3420159, 99.99=3420159] [UPDATE: Count=23, Max=3420159, Min=76480, Avg=289659.83, 90=204415, 99=3420159, 99.9=3420159, 99.99=3420159] 
2021-09-19 22:43:26:318 2500 sec: 9238 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:43:36:318 2510 sec: 9277 operations; 3.9 current ops/sec; est completion in 3 minutes [READ: Count=18, Max=155519, Min=52032, Avg=89971.56, 90=108415, 99=155519, 99.9=155519, 99.99=155519] [UPDATE: Count=21, Max=11796479, Min=84416, Avg=676711.62, 90=195583, 99=11796479, 99.9=11796479, 99.99=11796479] 
2021-09-19 22:43:46:318 2520 sec: 9331 operations; 5.4 current ops/sec; est completion in 3 minutes [READ: Count=22, Max=192895, Min=51040, Avg=103355.64, 90=184959, 99=192895, 99.9=192895, 99.99=192895] [UPDATE: Count=32, Max=6127615, Min=53088, Avg=329141, 90=208511, 99=6127615, 99.9=6127615, 99.99=6127615] 
2021-09-19 22:43:56:318 2530 sec: 9331 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:44:06:318 2540 sec: 9375 operations; 4.4 current ops/sec; est completion in 2 minutes [READ: Count=26, Max=176895, Min=49632, Avg=78081.23, 90=95935, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=18, Max=13336575, Min=84736, Avg=870524.44, 90=196863, 99=13336575, 99.9=13336575, 99.99=13336575] 
2021-09-19 22:44:16:319 2550 sec: 9375 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:44:26:319 2560 sec: 9425 operations; 5 current ops/sec; est completion in 2 minutes [READ: Count=25, Max=190079, Min=49344, Avg=77037.44, 90=102335, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=25, Max=15745023, Min=73728, Avg=872270.08, 90=210431, 99=15745023, 99.9=15745023, 99.99=15745023] 
2021-09-19 22:44:36:318 2570 sec: 9477 operations; 5.2 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=1951743, Min=49632, Avg=178429.6, 90=118335, 99=1951743, 99.9=1951743, 99.99=1951743] [UPDATE: Count=32, Max=2967551, Min=56416, Avg=242610.5, 90=210815, 99=2967551, 99.9=2967551, 99.99=2967551] 
2021-09-19 22:44:46:318 2580 sec: 9560 operations; 8.3 current ops/sec; est completion in 1 minute [READ: Count=48, Max=205823, Min=49568, Avg=90928.67, 90=123071, 99=205823, 99.9=205823, 99.99=205823] [UPDATE: Count=35, Max=218495, Min=81088, Avg=156149.03, 90=207231, 99=218495, 99.9=218495, 99.99=218495] 
2021-09-19 22:44:56:318 2590 sec: 9570 operations; 1 current ops/sec; est completion in 1 minute [READ: Count=7, Max=196095, Min=64768, Avg=124016, 90=187519, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=3, Max=167167, Min=77888, Avg=119680, 90=167167, 99=167167, 99.9=167167, 99.99=167167] 
2021-09-19 22:45:06:318 2600 sec: 9589 operations; 1.9 current ops/sec; est completion in 1 minute [READ: Count=9, Max=153343, Min=51648, Avg=94926.22, 90=104511, 99=153343, 99.9=153343, 99.99=153343] [UPDATE: Count=10, Max=9977855, Min=92224, Avg=1125644.8, 90=206975, 99=9977855, 99.9=9977855, 99.99=9977855] 
2021-09-19 22:45:16:318 2610 sec: 9589 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:45:26:318 2620 sec: 9597 operations; 0.8 current ops/sec; est completion in 1 minute [READ: Count=4, Max=95871, Min=89152, Avg=92752, 90=95871, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=4, Max=18022399, Min=90880, Avg=4588032, 90=18022399, 99=18022399, 99.9=18022399, 99.99=18022399] 
2021-09-19 22:45:36:318 2630 sec: 9666 operations; 6.9 current ops/sec; est completion in 1 minute [READ: Count=32, Max=201727, Min=47488, Avg=89045, 90=105663, 99=201727, 99.9=201727, 99.99=201727] [UPDATE: Count=37, Max=8519679, Min=76928, Avg=376575.14, 90=210431, 99=8519679, 99.9=8519679, 99.99=8519679] 
2021-09-19 22:45:46:318 2640 sec: 9681 operations; 1.5 current ops/sec; est completion in 1 minute [READ: Count=6, Max=111487, Min=51136, Avg=85226.67, 90=111423, 99=111487, 99.9=111487, 99.99=111487] [UPDATE: Count=9, Max=9412607, Min=116864, Avg=1197461.33, 90=210431, 99=9412607, 99.9=9412607, 99.99=9412607] 
2021-09-19 22:45:56:318 2650 sec: 9752 operations; 7.1 current ops/sec; est completion in 1 minute [READ: Count=40, Max=1114111, Min=50048, Avg=115090, 90=117631, 99=1114111, 99.9=1114111, 99.99=1114111] [UPDATE: Count=31, Max=226431, Min=88000, Avg=162997.68, 90=210303, 99=226431, 99.9=226431, 99.99=226431] 
2021-09-19 22:46:06:318 2660 sec: 9798 operations; 4.6 current ops/sec; est completion in 55 seconds [READ: Count=23, Max=147455, Min=49728, Avg=89055.3, 90=120703, 99=147455, 99.9=147455, 99.99=147455] [UPDATE: Count=23, Max=4325375, Min=53408, Avg=355838.61, 90=216191, 99=4325375, 99.9=4325375, 99.99=4325375] 
2021-09-19 22:46:16:318 2670 sec: 9824 operations; 2.6 current ops/sec; est completion in 48 seconds [READ: Count=7, Max=194687, Min=51360, Avg=107828.57, 90=147839, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=19, Max=6737919, Min=52800, Avg=492891.79, 90=205823, 99=6737919, 99.9=6737919, 99.99=6737919] 
2021-09-19 22:46:26:318 2680 sec: 9865 operations; 4.1 current ops/sec; est completion in 37 seconds [READ: Count=22, Max=188415, Min=48384, Avg=90609.45, 90=118719, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=19, Max=3465215, Min=91776, Avg=320995.37, 90=217087, 99=3465215, 99.9=3465215, 99.99=3465215] 
2021-09-19 22:46:36:318 2690 sec: 9904 operations; 3.9 current ops/sec; est completion in 27 seconds [READ: Count=14, Max=118143, Min=51360, Avg=80057.14, 90=102527, 99=118143, 99.9=118143, 99.99=118143] [UPDATE: Count=25, Max=7221247, Min=81088, Avg=430583.04, 90=210175, 99=7221247, 99.9=7221247, 99.99=7221247] 
2021-09-19 22:46:46:318 2700 sec: 9925 operations; 2.1 current ops/sec; est completion in 21 seconds [READ: Count=10, Max=138751, Min=49376, Avg=85852.8, 90=110463, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=11, Max=216319, Min=87744, Avg=153818.18, 90=204031, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 22:46:56:318 2710 sec: 9997 operations; 7.2 current ops/sec; est completion in 1 second [READ: Count=44, Max=182015, Min=50176, Avg=88370.55, 90=115455, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=28, Max=9420799, Min=72000, Avg=485114.29, 90=204543, 99=9420799, 99.9=9420799, 99.99=9420799] 
2021-09-19 22:47:06:318 2720 sec: 10000 operations; 0.3 current ops/sec; [READ: Count=1, Max=92479, Min=92416, Avg=92448, 90=92479, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=2, Max=131007, Min=106112, Avg=118560, 90=131007, 99=131007, 99.9=131007, 99.99=131007] 
2021-09-19 22:47:16:318 2730 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:47:26:318 2740 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:47:28:514 2742 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=31883263, Min=31866880, Avg=31875072, 90=31883263, 99=31883263, 99.9=31883263, 99.99=31883263] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2742196
[OVERALL], Throughput(ops/sec), 3.646712342954333
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001896290418336253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.001896290418336253
[READ], Operations, 5015
[READ], AverageLatency(us), 115017.33838484547
[READ], MinLatency(us), 47488
[READ], MaxLatency(us), 31375359
[READ], 95thPercentileLatency(us), 168447
[READ], 99thPercentileLatency(us), 198655
[READ], Return=OK, 5015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.1875072E7
[CLEANUP], MinLatency(us), 31866880
[CLEANUP], MaxLatency(us), 31883263
[CLEANUP], 95thPercentileLatency(us), 31883263
[CLEANUP], 99thPercentileLatency(us), 31883263
[UPDATE], Operations, 4985
[UPDATE], AverageLatency(us), 427696.3530591775
[UPDATE], MinLatency(us), 50944
[UPDATE], MaxLatency(us), 42041343
[UPDATE], 95thPercentileLatency(us), 221567
[UPDATE], 99thPercentileLatency(us), 9420799
[UPDATE], Return=OK, 4985
