/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 18:49:30:279 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 18:49:40:224 10 sec: 95 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=55, Max=272639, Min=49600, Avg=97171.49, 90=190079, 99=235647, 99.9=272639, 99.99=272639] [UPDATE: Count=40, Max=300543, Min=47360, Avg=100907.2, 90=152703, 99=300543, 99.9=300543, 99.99=300543] 
2021-09-15 18:49:50:224 20 sec: 234 operations; 13.9 current ops/sec; est completion in 13 minutes [READ: Count=80, Max=95231, Min=47808, Avg=72601.4, 90=91071, 99=93631, 99.9=95231, 99.99=95231] [UPDATE: Count=59, Max=93183, Min=47872, Avg=70339.8, 90=90367, 99=92735, 99.9=93183, 99.99=93183] 
2021-09-15 18:50:00:224 30 sec: 368 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=68, Max=92607, Min=48224, Avg=74118.82, 90=91071, 99=92351, 99.9=92607, 99.99=92607] [UPDATE: Count=66, Max=93375, Min=46528, Avg=74885.58, 90=90559, 99=93119, 99.9=93375, 99.99=93375] 
2021-09-15 18:50:10:224 40 sec: 505 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=64, Max=93567, Min=47968, Avg=73354, 90=90815, 99=92287, 99.9=93567, 99.99=93567] [UPDATE: Count=73, Max=92799, Min=46720, Avg=71701.7, 90=90687, 99=92351, 99.9=92799, 99.99=92799] 
2021-09-15 18:50:20:223 50 sec: 640 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=61, Max=94719, Min=47808, Avg=72831.48, 90=91199, 99=94079, 99.9=94719, 99.99=94719] [UPDATE: Count=74, Max=102463, Min=48032, Avg=74615.57, 90=89919, 99=95743, 99.9=102463, 99.99=102463] 
2021-09-15 18:50:30:224 60 sec: 773 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=68, Max=99519, Min=48256, Avg=77853.41, 90=90687, 99=97087, 99.9=99519, 99.99=99519] [UPDATE: Count=65, Max=91903, Min=47168, Avg=73439.26, 90=89727, 99=91583, 99.9=91903, 99.99=91903] 
2021-09-15 18:50:40:224 70 sec: 909 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=94655, Min=48608, Avg=71342.42, 90=90047, 99=92159, 99.9=94655, 99.99=94655] [UPDATE: Count=65, Max=94527, Min=48256, Avg=75587.2, 90=90303, 99=94207, 99.9=94527, 99.99=94527] 
2021-09-15 18:50:50:224 80 sec: 1044 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=63, Max=114495, Min=48832, Avg=74649.14, 90=90431, 99=93055, 99.9=114495, 99.99=114495] [UPDATE: Count=72, Max=93119, Min=46976, Avg=73300.67, 90=89727, 99=92607, 99.9=93119, 99.99=93119] 
2021-09-15 18:51:00:224 90 sec: 1176 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=68, Max=99071, Min=48416, Avg=76859.06, 90=91391, 99=92863, 99.9=99071, 99.99=99071] [UPDATE: Count=64, Max=97215, Min=46688, Avg=73579.5, 90=90495, 99=92159, 99.9=97215, 99.99=97215] 
2021-09-15 18:51:10:224 100 sec: 1313 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=63, Max=97087, Min=49120, Avg=73694.48, 90=91327, 99=94975, 99.9=97087, 99.99=97087] [UPDATE: Count=74, Max=91135, Min=46592, Avg=73088.43, 90=89791, 99=91007, 99.9=91135, 99.99=91135] 
2021-09-15 18:51:20:224 110 sec: 1448 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=97599, Min=47872, Avg=72804.28, 90=90943, 99=93439, 99.9=97599, 99.99=97599] [UPDATE: Count=64, Max=97727, Min=46432, Avg=75174.5, 90=90367, 99=91839, 99.9=97727, 99.99=97727] 
2021-09-15 18:51:30:224 120 sec: 1580 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=92543, Min=48384, Avg=75600.24, 90=90943, 99=92543, 99.9=92543, 99.99=92543] [UPDATE: Count=64, Max=92671, Min=47296, Avg=76038.75, 90=90047, 99=92479, 99.9=92671, 99.99=92671] 
2021-09-15 18:51:40:224 130 sec: 1710 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=98303, Min=48512, Avg=75744.26, 90=90815, 99=92863, 99.9=98303, 99.99=98303] [UPDATE: Count=68, Max=98047, Min=47584, Avg=77276.24, 90=89983, 99=94655, 99.9=98047, 99.99=98047] 
2021-09-15 18:51:50:224 140 sec: 1848 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=94847, Min=47584, Avg=75133.82, 90=90879, 99=93951, 99.9=94847, 99.99=94847] [UPDATE: Count=72, Max=91967, Min=46112, Avg=70524, 90=90175, 99=91903, 99.9=91967, 99.99=91967] 
2021-09-15 18:52:00:224 150 sec: 1983 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=93631, Min=47616, Avg=75245.22, 90=90751, 99=92991, 99.9=93631, 99.99=93631] [UPDATE: Count=66, Max=91775, Min=46912, Avg=72259.15, 90=90559, 99=91647, 99.9=91775, 99.99=91775] 
2021-09-15 18:52:10:223 160 sec: 2119 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=62, Max=97087, Min=48192, Avg=75851.87, 90=90367, 99=94911, 99.9=97087, 99.99=97087] [UPDATE: Count=74, Max=92863, Min=47808, Avg=71234.16, 90=90431, 99=91775, 99.9=92863, 99.99=92863] 
2021-09-15 18:52:20:224 170 sec: 2256 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=60, Max=92095, Min=47104, Avg=72241.6, 90=90175, 99=91583, 99.9=92095, 99.99=92095] [UPDATE: Count=77, Max=92927, Min=47200, Avg=73750.03, 90=89855, 99=91135, 99.9=92927, 99.99=92927] 
2021-09-15 18:52:30:224 180 sec: 2394 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=93887, Min=47488, Avg=73945.55, 90=91199, 99=92095, 99.9=93887, 99.99=93887] [UPDATE: Count=71, Max=92863, Min=46976, Avg=70352.9, 90=89727, 99=90879, 99.9=92863, 99.99=92863] 
2021-09-15 18:52:40:224 190 sec: 2533 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=76, Max=98559, Min=48928, Avg=73661.89, 90=90175, 99=93631, 99.9=98559, 99.99=98559] [UPDATE: Count=63, Max=93887, Min=46784, Avg=70615.87, 90=90047, 99=93503, 99.9=93887, 99.99=93887] 
2021-09-15 18:52:50:224 200 sec: 2670 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=60, Max=97599, Min=48864, Avg=76362.13, 90=90623, 99=93759, 99.9=97599, 99.99=97599] [UPDATE: Count=77, Max=91839, Min=46848, Avg=70431.17, 90=89215, 99=91711, 99.9=91839, 99.99=91839] 
2021-09-15 18:53:00:224 210 sec: 2801 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=76, Max=96063, Min=47520, Avg=76345.05, 90=92095, 99=95423, 99.9=96063, 99.99=96063] [UPDATE: Count=55, Max=96831, Min=47392, Avg=75550.55, 90=90175, 99=92927, 99.9=96831, 99.99=96831] 
2021-09-15 18:53:10:224 220 sec: 2940 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=93695, Min=47360, Avg=74711.64, 90=90303, 99=93631, 99.9=93695, 99.99=93695] [UPDATE: Count=72, Max=92415, Min=46784, Avg=69458.89, 90=90431, 99=92351, 99.9=92415, 99.99=92415] 
2021-09-15 18:53:20:224 230 sec: 3076 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=98751, Min=48832, Avg=75155.43, 90=90559, 99=93055, 99.9=98751, 99.99=98751] [UPDATE: Count=66, Max=94655, Min=47008, Avg=72092.12, 90=90239, 99=93375, 99.9=94655, 99.99=94655] 
2021-09-15 18:53:30:224 240 sec: 3212 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=92415, Min=48320, Avg=72294.79, 90=90559, 99=91903, 99.9=92415, 99.99=92415] [UPDATE: Count=70, Max=94975, Min=46432, Avg=73739.66, 90=90111, 99=94527, 99.9=94975, 99.99=94975] 
2021-09-15 18:53:40:224 250 sec: 3341 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=68, Max=95551, Min=48736, Avg=76428.71, 90=90815, 99=92415, 99.9=95551, 99.99=95551] [UPDATE: Count=61, Max=765951, Min=47392, Avg=79057.84, 90=89279, 99=90303, 99.9=765951, 99.99=765951] 
2021-09-15 18:53:50:224 260 sec: 3475 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=103743, Min=48064, Avg=73323.66, 90=90623, 99=94335, 99.9=103743, 99.99=103743] [UPDATE: Count=64, Max=100031, Min=47680, Avg=75797.75, 90=89343, 99=90751, 99.9=100031, 99.99=100031] 
2021-09-15 18:54:00:224 270 sec: 3615 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=98687, Min=48000, Avg=71492.51, 90=90303, 99=92351, 99.9=98687, 99.99=98687] [UPDATE: Count=69, Max=100351, Min=47232, Avg=71347.01, 90=90175, 99=98559, 99.9=100351, 99.99=100351] 
2021-09-15 18:54:10:224 280 sec: 3752 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=72, Max=94015, Min=47488, Avg=73606.44, 90=91263, 99=93823, 99.9=94015, 99.99=94015] [UPDATE: Count=65, Max=94783, Min=46624, Avg=72376.12, 90=89215, 99=91071, 99.9=94783, 99.99=94783] 
2021-09-15 18:54:20:224 290 sec: 3888 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=92991, Min=47616, Avg=73210.35, 90=90367, 99=91903, 99.9=92991, 99.99=92991] [UPDATE: Count=68, Max=94655, Min=46336, Avg=73219.76, 90=90303, 99=93247, 99.9=94655, 99.99=94655] 
2021-09-15 18:54:30:224 300 sec: 4028 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=93951, Min=47904, Avg=72501.26, 90=90431, 99=93631, 99.9=93951, 99.99=93951] [UPDATE: Count=64, Max=94015, Min=46848, Avg=70756.75, 90=89535, 99=91583, 99.9=94015, 99.99=94015] 
2021-09-15 18:54:40:224 310 sec: 4169 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=93823, Min=48064, Avg=72403.73, 90=90559, 99=92799, 99.9=93823, 99.99=93823] [UPDATE: Count=68, Max=92223, Min=48192, Avg=69217.88, 90=89535, 99=91263, 99.9=92223, 99.99=92223] 
2021-09-15 18:54:50:224 320 sec: 4302 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=96127, Min=47552, Avg=73880.34, 90=90815, 99=92479, 99.9=96127, 99.99=96127] [UPDATE: Count=62, Max=100479, Min=46816, Avg=76412.65, 90=89791, 99=90623, 99.9=100479, 99.99=100479] 
2021-09-15 18:55:00:224 330 sec: 4442 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=72, Max=102335, Min=47712, Avg=72565.56, 90=90687, 99=94527, 99.9=102335, 99.99=102335] [UPDATE: Count=68, Max=93055, Min=48096, Avg=69937.65, 90=89535, 99=92735, 99.9=93055, 99.99=93055] 
2021-09-15 18:55:10:224 340 sec: 4576 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=93631, Min=48096, Avg=75427.83, 90=90943, 99=93567, 99.9=93631, 99.99=93631] [UPDATE: Count=63, Max=97343, Min=46720, Avg=73199.75, 90=89343, 99=91199, 99.9=97343, 99.99=97343] 
2021-09-15 18:55:20:224 350 sec: 4713 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=95103, Min=48416, Avg=73632.91, 90=90239, 99=92095, 99.9=95103, 99.99=95103] [UPDATE: Count=67, Max=97023, Min=47072, Avg=72149.73, 90=90111, 99=92991, 99.9=97023, 99.99=97023] 
2021-09-15 18:55:30:224 360 sec: 4847 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=65, Max=95039, Min=49024, Avg=76792.12, 90=90687, 99=92159, 99.9=95039, 99.99=95039] [UPDATE: Count=69, Max=103231, Min=47360, Avg=73089.39, 90=89535, 99=92927, 99.9=103231, 99.99=103231] 
2021-09-15 18:55:40:224 370 sec: 4979 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=97215, Min=48448, Avg=78332.57, 90=91391, 99=93183, 99.9=97215, 99.99=97215] [UPDATE: Count=63, Max=96255, Min=47136, Avg=72077.97, 90=90495, 99=95487, 99.9=96255, 99.99=96255] 
2021-09-15 18:55:50:224 380 sec: 5110 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=60, Max=96127, Min=49440, Avg=78081.87, 90=91519, 99=93311, 99.9=96127, 99.99=96127] [UPDATE: Count=70, Max=96959, Min=47840, Avg=75225.14, 90=90175, 99=92223, 99.9=96959, 99.99=96959] 
2021-09-15 18:56:00:223 390 sec: 5245 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=94143, Min=49088, Avg=74263.77, 90=91327, 99=93503, 99.9=94143, 99.99=94143] [UPDATE: Count=65, Max=97855, Min=47488, Avg=73668.92, 90=90431, 99=93183, 99.9=97855, 99.99=97855] 
2021-09-15 18:56:10:224 400 sec: 5379 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=98559, Min=48960, Avg=76452.87, 90=90047, 99=92415, 99.9=98559, 99.99=98559] [UPDATE: Count=65, Max=92223, Min=48192, Avg=72993.97, 90=89791, 99=91519, 99.9=92223, 99.99=92223] 
2021-09-15 18:56:20:224 410 sec: 5519 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=92415, Min=47680, Avg=70808.55, 90=89727, 99=92031, 99.9=92415, 99.99=92415] [UPDATE: Count=67, Max=94399, Min=46528, Avg=71082.51, 90=89919, 99=92863, 99.9=94399, 99.99=94399] 
2021-09-15 18:56:30:223 420 sec: 5652 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=59, Max=93503, Min=48032, Avg=75503.73, 90=91071, 99=91775, 99.9=93503, 99.99=93503] [UPDATE: Count=74, Max=95871, Min=46528, Avg=75365.62, 90=90815, 99=95167, 99.9=95871, 99.99=95871] 
2021-09-15 18:56:40:224 430 sec: 5789 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=74, Max=93375, Min=47232, Avg=72079.57, 90=90687, 99=92799, 99.9=93375, 99.99=93375] [UPDATE: Count=63, Max=94783, Min=47328, Avg=74212.32, 90=90111, 99=93055, 99.9=94783, 99.99=94783] 
2021-09-15 18:56:50:224 440 sec: 5925 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=75, Max=94847, Min=47712, Avg=73383.68, 90=89983, 99=93567, 99.9=94847, 99.99=94847] [UPDATE: Count=61, Max=92991, Min=48224, Avg=73692.85, 90=89023, 99=92031, 99.9=92991, 99.99=92991] 
2021-09-15 18:57:00:223 450 sec: 6061 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=94079, Min=47648, Avg=75349.41, 90=90367, 99=92735, 99.9=94079, 99.99=94079] [UPDATE: Count=62, Max=90815, Min=47168, Avg=71032.52, 90=90175, 99=90687, 99.9=90815, 99.99=90815] 
2021-09-15 18:57:10:224 460 sec: 6198 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=91775, Min=48160, Avg=75852.18, 90=90367, 99=91391, 99.9=91775, 99.99=91775] [UPDATE: Count=70, Max=91263, Min=46656, Avg=70225.14, 90=89727, 99=91199, 99.9=91263, 99.99=91263] 
2021-09-15 18:57:20:223 470 sec: 6335 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=109311, Min=48032, Avg=73165.15, 90=90815, 99=96383, 99.9=109311, 99.99=109311] [UPDATE: Count=64, Max=92991, Min=48384, Avg=72882, 90=89727, 99=90239, 99.9=92991, 99.99=92991] 
2021-09-15 18:57:30:224 480 sec: 6471 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=93055, Min=47712, Avg=73907.89, 90=90495, 99=92607, 99.9=93055, 99.99=93055] [UPDATE: Count=66, Max=91199, Min=46496, Avg=72290.67, 90=89215, 99=90559, 99.9=91199, 99.99=91199] 
2021-09-15 18:57:40:223 490 sec: 6604 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=97535, Min=47840, Avg=77761.25, 90=91135, 99=94591, 99.9=97535, 99.99=97535] [UPDATE: Count=69, Max=97663, Min=46144, Avg=73272.35, 90=89727, 99=90815, 99.9=97663, 99.99=97663] 
2021-09-15 18:57:50:224 500 sec: 6739 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=61, Max=92991, Min=47744, Avg=73259.28, 90=90111, 99=92927, 99.9=92991, 99.99=92991] [UPDATE: Count=74, Max=92735, Min=47584, Avg=74132.76, 90=89983, 99=92607, 99.9=92735, 99.99=92735] 
2021-09-15 18:58:00:224 510 sec: 6869 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=61, Max=96255, Min=49376, Avg=76887.34, 90=91519, 99=94463, 99.9=96255, 99.99=96255] [UPDATE: Count=69, Max=99583, Min=46592, Avg=77556.64, 90=90047, 99=96191, 99.9=99583, 99.99=99583] 
2021-09-15 18:58:10:223 520 sec: 7003 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=93567, Min=47360, Avg=75781.94, 90=90943, 99=93503, 99.9=93567, 99.99=93567] [UPDATE: Count=64, Max=93055, Min=48064, Avg=73170.75, 90=89983, 99=91071, 99.9=93055, 99.99=93055] 
2021-09-15 18:58:20:224 530 sec: 7139 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=93439, Min=47296, Avg=71702.08, 90=90559, 99=92735, 99.9=93439, 99.99=93439] [UPDATE: Count=65, Max=94975, Min=47104, Avg=75233.23, 90=90367, 99=94271, 99.9=94975, 99.99=94975] 
2021-09-15 18:58:30:223 540 sec: 7272 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=99519, Min=47296, Avg=75239.5, 90=90879, 99=97599, 99.9=99519, 99.99=99519] [UPDATE: Count=69, Max=94527, Min=48096, Avg=75235.94, 90=89791, 99=93311, 99.9=94527, 99.99=94527] 
2021-09-15 18:58:40:224 550 sec: 7406 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=94143, Min=47904, Avg=75323.79, 90=91007, 99=92927, 99.9=94143, 99.99=94143] [UPDATE: Count=77, Max=92927, Min=47616, Avg=74068.36, 90=89855, 99=90623, 99.9=92927, 99.99=92927] 
2021-09-15 18:58:50:224 560 sec: 7544 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=92543, Min=48096, Avg=73307.5, 90=89919, 99=91199, 99.9=92543, 99.99=92543] [UPDATE: Count=74, Max=94335, Min=46336, Avg=71644.32, 90=90367, 99=91071, 99.9=94335, 99.99=94335] 
2021-09-15 18:59:00:224 570 sec: 7681 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=91647, Min=47872, Avg=70680.1, 90=89471, 99=91455, 99.9=91647, 99.99=91647] [UPDATE: Count=58, Max=101951, Min=48640, Avg=75364.69, 90=89727, 99=92095, 99.9=101951, 99.99=101951] 
2021-09-15 18:59:10:224 580 sec: 7818 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=61, Max=94463, Min=47840, Avg=74549.25, 90=90431, 99=92927, 99.9=94463, 99.99=94463] [UPDATE: Count=76, Max=93311, Min=47168, Avg=72447.79, 90=89599, 99=91839, 99.9=93311, 99.99=93311] 
2021-09-15 18:59:20:224 590 sec: 7954 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=108543, Min=47968, Avg=73993.6, 90=90879, 99=93311, 99.9=108543, 99.99=108543] [UPDATE: Count=71, Max=97983, Min=46976, Avg=72778.14, 90=90303, 99=93375, 99.9=97983, 99.99=97983] 
2021-09-15 18:59:30:224 600 sec: 8092 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=95935, Min=49248, Avg=72737.45, 90=90559, 99=93055, 99.9=95935, 99.99=95935] [UPDATE: Count=72, Max=101311, Min=46624, Avg=72115.56, 90=89855, 99=95679, 99.9=101311, 99.99=101311] 
2021-09-15 18:59:40:224 610 sec: 8228 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=63, Max=94399, Min=48352, Avg=77171.81, 90=91135, 99=92479, 99.9=94399, 99.99=94399] [UPDATE: Count=73, Max=92927, Min=46464, Avg=70717.15, 90=89215, 99=90687, 99.9=92927, 99.99=92927] 
2021-09-15 18:59:50:224 620 sec: 8364 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=92287, Min=48096, Avg=76329.3, 90=90943, 99=92223, 99.9=92287, 99.99=92287] [UPDATE: Count=62, Max=101183, Min=46688, Avg=69826.84, 90=89663, 99=91263, 99.9=101183, 99.99=101183] 
2021-09-15 19:00:00:224 630 sec: 8501 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=65, Max=104383, Min=47872, Avg=74784, 90=91263, 99=94655, 99.9=104383, 99.99=104383] [UPDATE: Count=72, Max=95487, Min=47808, Avg=71102.67, 90=89791, 99=92031, 99.9=95487, 99.99=95487] 
2021-09-15 19:00:10:224 640 sec: 8636 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=76, Max=98559, Min=48352, Avg=75989.26, 90=90239, 99=92799, 99.9=98559, 99.99=98559] [UPDATE: Count=59, Max=97023, Min=46592, Avg=71945.76, 90=90047, 99=94015, 99.9=97023, 99.99=97023] 
2021-09-15 19:00:20:223 650 sec: 8774 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=68, Max=91903, Min=48288, Avg=70109.88, 90=90239, 99=90751, 99.9=91903, 99.99=91903] [UPDATE: Count=70, Max=91071, Min=46752, Avg=74568.91, 90=89215, 99=90495, 99.9=91071, 99.99=91071] 
2021-09-15 19:00:30:223 660 sec: 8912 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=66, Max=106303, Min=48416, Avg=73652.85, 90=90623, 99=93567, 99.9=106303, 99.99=106303] [UPDATE: Count=72, Max=95871, Min=46880, Avg=71486, 90=89983, 99=94207, 99.9=95871, 99.99=95871] 
2021-09-15 19:00:40:223 670 sec: 9044 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=67, Max=92095, Min=47488, Avg=77903.28, 90=90431, 99=91327, 99.9=92095, 99.99=92095] [UPDATE: Count=65, Max=95999, Min=47296, Avg=72720.25, 90=89663, 99=94271, 99.9=95999, 99.99=95999] 
2021-09-15 19:00:50:223 680 sec: 9178 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=68, Max=95039, Min=49312, Avg=77848, 90=91391, 99=93567, 99.9=95039, 99.99=95039] [UPDATE: Count=66, Max=94463, Min=48192, Avg=72196.12, 90=89343, 99=91967, 99.9=94463, 99.99=94463] 
2021-09-15 19:01:00:223 690 sec: 9315 operations; 13.7 current ops/sec; est completion in 51 seconds [READ: Count=62, Max=93375, Min=48096, Avg=71655.74, 90=90239, 99=92607, 99.9=93375, 99.99=93375] [UPDATE: Count=75, Max=92671, Min=47008, Avg=73834.03, 90=89983, 99=91071, 99.9=92671, 99.99=92671] 
2021-09-15 19:01:10:224 700 sec: 9447 operations; 13.2 current ops/sec; est completion in 41 seconds [READ: Count=65, Max=95295, Min=47456, Avg=73554.95, 90=90111, 99=91839, 99.9=95295, 99.99=95295] [UPDATE: Count=67, Max=95871, Min=48224, Avg=77674.99, 90=89855, 99=91327, 99.9=95871, 99.99=95871] 
2021-09-15 19:01:20:223 710 sec: 9580 operations; 13.3 current ops/sec; est completion in 32 seconds [READ: Count=80, Max=95295, Min=48320, Avg=76585.8, 90=90431, 99=91711, 99.9=95295, 99.99=95295] [UPDATE: Count=53, Max=91647, Min=46496, Avg=73331.02, 90=90175, 99=91071, 99.9=91647, 99.99=91647] 
2021-09-15 19:01:30:223 720 sec: 9716 operations; 13.6 current ops/sec; est completion in 22 seconds [READ: Count=70, Max=100031, Min=47744, Avg=74153.37, 90=90303, 99=97343, 99.9=100031, 99.99=100031] [UPDATE: Count=66, Max=98111, Min=47040, Avg=72705.7, 90=90239, 99=97791, 99.9=98111, 99.99=98111] 
2021-09-15 19:01:40:223 730 sec: 9830 operations; 11.4 current ops/sec; est completion in 13 seconds [READ: Count=56, Max=94207, Min=48128, Avg=72153.14, 90=90367, 99=91583, 99.9=94207, 99.99=94207] [UPDATE: Count=58, Max=1961983, Min=47776, Avg=101787.31, 90=90047, 99=94079, 99.9=1961983, 99.99=1961983] 
2021-09-15 19:01:50:223 740 sec: 9963 operations; 13.3 current ops/sec; est completion in 3 second [READ: Count=59, Max=94463, Min=47968, Avg=74207.46, 90=90879, 99=94079, 99.9=94463, 99.99=94463] [UPDATE: Count=74, Max=105087, Min=47776, Avg=76895.57, 90=89407, 99=91071, 99.9=105087, 99.99=105087] 
2021-09-15 19:02:00:223 750 sec: 10000 operations; 3.7 current ops/sec; [READ: Count=15, Max=92351, Min=49248, Avg=74780.8, 90=91263, 99=92351, 99.9=92351, 99.99=92351] [UPDATE: Count=22, Max=92351, Min=49184, Avg=73088.73, 90=89279, 99=92351, 99.9=92351, 99.99=92351] 
2021-09-15 19:02:10:223 760 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 19:02:13:009 762 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=20054015, Min=20037632, Avg=20045824, 90=20054015, 99=20054015, 99.9=20054015, 99.99=20054015] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 762786
[OVERALL], Throughput(ops/sec), 13.109836834970752
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006161623312436254
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.006161623312436254
[READ], Operations, 5019
[READ], AverageLatency(us), 74636.3562462642
[READ], MinLatency(us), 47104
[READ], MaxLatency(us), 272639
[READ], 95thPercentileLatency(us), 91839
[READ], 99thPercentileLatency(us), 95295
[READ], Return=OK, 5019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0045824E7
[CLEANUP], MinLatency(us), 20037632
[CLEANUP], MaxLatency(us), 20054015
[CLEANUP], 95thPercentileLatency(us), 20054015
[CLEANUP], 99thPercentileLatency(us), 20054015
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 73676.78779361575
[UPDATE], MinLatency(us), 46112
[UPDATE], MaxLatency(us), 1961983
[UPDATE], 95thPercentileLatency(us), 91007
[UPDATE], 99thPercentileLatency(us), 94783
[UPDATE], Return=OK, 4981
