/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 05:55:49:344 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 05:55:59:293 10 sec: 102 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=93, Max=298495, Min=47360, Avg=88463.83, 90=191231, 99=282367, 99.9=298495, 99.99=298495] [UPDATE: Count=9, Max=212223, Min=50560, Avg=128108.44, 90=197247, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-15 05:56:09:293 20 sec: 245 operations; 14.3 current ops/sec; est completion in 13 minutes [READ: Count=135, Max=104383, Min=46048, Avg=69657.6, 90=87487, 99=102719, 99.9=104383, 99.99=104383] [UPDATE: Count=8, Max=89471, Min=48864, Avg=66796, 90=86015, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 05:56:19:292 30 sec: 386 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=100543, Min=45888, Avg=70603.64, 90=87743, 99=96191, 99.9=100543, 99.99=100543] [UPDATE: Count=9, Max=87935, Min=48448, Avg=73153.78, 90=87743, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 05:56:29:292 40 sec: 529 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=89919, Min=46432, Avg=70286.33, 90=87423, 99=89855, 99.9=89919, 99.99=89919] [UPDATE: Count=9, Max=87935, Min=46144, Avg=65075.56, 90=87871, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 05:56:39:293 50 sec: 667 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=105791, Min=45504, Avg=72594.95, 90=87231, 99=95615, 99.9=105791, 99.99=105791] [UPDATE: Count=8, Max=87423, Min=49536, Avg=71158, 90=87039, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 05:56:49:293 60 sec: 807 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=97151, Min=45696, Avg=71127.53, 90=87359, 99=96767, 99.9=97151, 99.99=97151] [UPDATE: Count=4, Max=86527, Min=47712, Avg=70664, 90=86527, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 05:56:59:292 70 sec: 952 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=95871, Min=45472, Avg=69588.44, 90=86847, 99=93887, 99.9=95871, 99.99=95871] [UPDATE: Count=8, Max=87231, Min=46048, Avg=57840, 90=79871, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 05:57:09:292 80 sec: 1087 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=90879, Min=46208, Avg=74247.56, 90=87615, 99=90431, 99.9=90879, 99.99=90879] [UPDATE: Count=8, Max=87999, Min=48512, Avg=70330, 90=85183, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 05:57:19:292 90 sec: 1227 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=96895, Min=46528, Avg=71544.79, 90=87487, 99=93695, 99.9=96895, 99.99=96895] [UPDATE: Count=9, Max=88895, Min=47552, Avg=69418.67, 90=86271, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 05:57:29:293 100 sec: 1364 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=94719, Min=46080, Avg=72912, 90=87999, 99=92991, 99.9=94719, 99.99=94719] [UPDATE: Count=6, Max=87615, Min=50240, Avg=77384, 90=85887, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 05:57:39:292 110 sec: 1499 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=91647, Min=45952, Avg=73894.4, 90=87295, 99=89663, 99.9=91647, 99.99=91647] [UPDATE: Count=5, Max=86399, Min=48704, Avg=73987.2, 90=86399, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 05:57:49:292 120 sec: 1643 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=88767, Min=45600, Avg=68867.91, 90=87039, 99=88575, 99.9=88767, 99.99=88767] [UPDATE: Count=9, Max=86911, Min=46944, Avg=73264, 90=86527, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 05:57:59:293 130 sec: 1781 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=94719, Min=45312, Avg=72044.09, 90=87551, 99=90111, 99.9=94719, 99.99=94719] [UPDATE: Count=7, Max=86783, Min=49344, Avg=77506.29, 90=85823, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 05:58:09:293 140 sec: 1926 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=92031, Min=45568, Avg=69476.27, 90=86655, 99=88063, 99.9=92031, 99.99=92031] [UPDATE: Count=10, Max=87999, Min=44640, Avg=65832, 90=87167, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 05:58:19:293 150 sec: 2065 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=95551, Min=45888, Avg=72250.33, 90=87423, 99=93567, 99.9=95551, 99.99=95551] [UPDATE: Count=12, Max=87103, Min=46816, Avg=65370.67, 90=86207, 99=87103, 99.9=87103, 99.99=87103] 
2021-09-15 05:58:29:292 160 sec: 2204 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=89215, Min=46432, Avg=72290.25, 90=87231, 99=88639, 99.9=89215, 99.99=89215] [UPDATE: Count=11, Max=87487, Min=47264, Avg=69860.36, 90=86975, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 05:58:39:293 170 sec: 2346 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=92735, Min=46336, Avg=70316.47, 90=87103, 99=91327, 99.9=92735, 99.99=92735] [UPDATE: Count=7, Max=87487, Min=47008, Avg=64297.14, 90=86591, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 05:58:49:292 180 sec: 2489 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=92671, Min=45888, Avg=70658.43, 90=87295, 99=90751, 99.9=92671, 99.99=92671] [UPDATE: Count=4, Max=85695, Min=45472, Avg=56324, 90=85695, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 05:58:59:292 190 sec: 2631 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=93887, Min=45824, Avg=69787.15, 90=87295, 99=91199, 99.9=93887, 99.99=93887] [UPDATE: Count=10, Max=88127, Min=47136, Avg=72062.4, 90=86527, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 05:59:09:293 200 sec: 2775 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=94399, Min=45792, Avg=69744.34, 90=87295, 99=92991, 99.9=94399, 99.99=94399] [UPDATE: Count=1, Max=84799, Min=84736, Avg=84768, 90=84799, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 05:59:19:292 210 sec: 2917 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=94399, Min=45792, Avg=70477.22, 90=87359, 99=90815, 99.9=94399, 99.99=94399] [UPDATE: Count=4, Max=86591, Min=46944, Avg=59868, 90=86591, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 05:59:29:292 220 sec: 3061 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=90431, Min=45760, Avg=69589.03, 90=87423, 99=90367, 99.9=90431, 99.99=90431] [UPDATE: Count=4, Max=77695, Min=48512, Avg=61836, 90=77695, 99=77695, 99.9=77695, 99.99=77695] 
2021-09-15 05:59:39:293 230 sec: 3205 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=88831, Min=45568, Avg=69541.94, 90=86975, 99=88319, 99.9=88831, 99.99=88831] [UPDATE: Count=12, Max=87295, Min=47232, Avg=67758.67, 90=86975, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 05:59:49:292 240 sec: 3349 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=90495, Min=45216, Avg=69528.11, 90=86655, 99=89919, 99.9=90495, 99.99=90495] [UPDATE: Count=2, Max=76351, Min=46944, Avg=61640, 90=76351, 99=76351, 99.9=76351, 99.99=76351] 
2021-09-15 05:59:59:292 250 sec: 3490 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=95295, Min=45760, Avg=70773.74, 90=86847, 99=93631, 99.9=95295, 99.99=95295] [UPDATE: Count=10, Max=85887, Min=47456, Avg=69363.2, 90=84991, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 06:00:09:293 260 sec: 3628 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=88127, Min=46112, Avg=71957.58, 90=86207, 99=87807, 99.9=88127, 99.99=88127] [UPDATE: Count=9, Max=87423, Min=45632, Avg=76280.89, 90=86783, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 06:00:19:293 270 sec: 3770 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=88767, Min=45664, Avg=70876, 90=87103, 99=88703, 99.9=88767, 99.99=88767] [UPDATE: Count=6, Max=85311, Min=47072, Avg=69189.33, 90=81855, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 06:00:29:292 280 sec: 3913 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=96127, Min=45792, Avg=69829.73, 90=86783, 99=89599, 99.9=96127, 99.99=96127] [UPDATE: Count=9, Max=87231, Min=46112, Avg=67368.89, 90=84671, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 06:00:39:293 290 sec: 4051 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=89791, Min=46208, Avg=72156.65, 90=87231, 99=88895, 99.9=89791, 99.99=89791] [UPDATE: Count=9, Max=86911, Min=46784, Avg=75395.56, 90=85439, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 06:00:49:292 300 sec: 4194 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=91967, Min=45344, Avg=69561.28, 90=86911, 99=91455, 99.9=91967, 99.99=91967] [UPDATE: Count=5, Max=87231, Min=47648, Avg=74364.8, 90=87231, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 06:00:59:292 310 sec: 4342 operations; 14.8 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=90495, Min=45696, Avg=68013.28, 90=86527, 99=89343, 99.9=90495, 99.99=90495] [UPDATE: Count=7, Max=85503, Min=47200, Avg=63700.57, 90=75903, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-15 06:01:09:292 320 sec: 4480 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=102911, Min=45952, Avg=72351.76, 90=86847, 99=89727, 99.9=102911, 99.99=102911] [UPDATE: Count=5, Max=86719, Min=47936, Avg=69676.8, 90=86719, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 06:01:19:292 330 sec: 4623 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=89023, Min=45792, Avg=69742.4, 90=86911, 99=88959, 99.9=89023, 99.99=89023] [UPDATE: Count=3, Max=87423, Min=57312, Avg=75173.33, 90=87423, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 06:01:29:292 340 sec: 4767 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=95871, Min=45632, Avg=68979.29, 90=86783, 99=94975, 99.9=95871, 99.99=95871] [UPDATE: Count=8, Max=87487, Min=47424, Avg=78582, 90=87295, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 06:01:39:292 350 sec: 4904 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=98303, Min=45536, Avg=72718.88, 90=87039, 99=96319, 99.9=98303, 99.99=98303] [UPDATE: Count=9, Max=86143, Min=47008, Avg=71728, 90=85503, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 06:01:49:292 360 sec: 5047 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=87999, Min=45920, Avg=70150.51, 90=86719, 99=87551, 99.9=87999, 99.99=87999] [UPDATE: Count=3, Max=77183, Min=47616, Avg=67056, 90=77183, 99=77183, 99.9=77183, 99.99=77183] 
2021-09-15 06:01:59:292 370 sec: 5190 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=91775, Min=45664, Avg=69776.95, 90=86783, 99=91135, 99.9=91775, 99.99=91775] [UPDATE: Count=8, Max=86719, Min=47872, Avg=76030, 90=86015, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 06:02:09:292 380 sec: 5329 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=91199, Min=45440, Avg=72126.81, 90=86911, 99=89023, 99.9=91199, 99.99=91199] [UPDATE: Count=4, Max=81471, Min=48448, Avg=64104, 90=81471, 99=81471, 99.9=81471, 99.99=81471] 
2021-09-15 06:02:19:292 390 sec: 5469 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=92863, Min=45344, Avg=71091.22, 90=87167, 99=90111, 99.9=92863, 99.99=92863] [UPDATE: Count=6, Max=86271, Min=46528, Avg=72112, 90=86143, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 06:02:29:292 400 sec: 5612 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=93247, Min=45376, Avg=70523.58, 90=86655, 99=90239, 99.9=93247, 99.99=93247] [UPDATE: Count=9, Max=86591, Min=46720, Avg=63265.78, 90=84927, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 06:02:39:292 410 sec: 5753 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=94463, Min=45760, Avg=71282.59, 90=86847, 99=92863, 99.9=94463, 99.99=94463] [UPDATE: Count=5, Max=81471, Min=47232, Avg=61276.8, 90=81471, 99=81471, 99.9=81471, 99.99=81471] 
2021-09-15 06:02:49:292 420 sec: 5900 operations; 14.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=89087, Min=45568, Avg=67396.55, 90=86399, 99=88639, 99.9=89087, 99.99=89087] [UPDATE: Count=10, Max=87167, Min=47168, Avg=74492.8, 90=87103, 99=87167, 99.9=87167, 99.99=87167] 
2021-09-15 06:02:59:292 430 sec: 6042 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=97087, Min=45088, Avg=70264.88, 90=86463, 99=95167, 99.9=97087, 99.99=97087] [UPDATE: Count=5, Max=85887, Min=47456, Avg=62825.6, 90=85887, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 06:03:09:292 440 sec: 6180 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=93631, Min=45376, Avg=72813.87, 90=87167, 99=93119, 99.9=93631, 99.99=93631] [UPDATE: Count=3, Max=86335, Min=49312, Avg=70458.67, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 06:03:19:292 450 sec: 6327 operations; 14.7 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=89919, Min=45568, Avg=68589.96, 90=86975, 99=89727, 99.9=89919, 99.99=89919] [UPDATE: Count=6, Max=87423, Min=44832, Avg=58682.67, 90=76415, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 06:03:29:292 460 sec: 6471 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=89023, Min=45504, Avg=69216.94, 90=86527, 99=88191, 99.9=89023, 99.99=89023] [UPDATE: Count=8, Max=87615, Min=47168, Avg=69418, 90=86591, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 06:03:39:292 470 sec: 6613 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=91327, Min=45472, Avg=70172.55, 90=87103, 99=88831, 99.9=91327, 99.99=91327] [UPDATE: Count=12, Max=87679, Min=44768, Avg=70701.33, 90=86911, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-15 06:03:49:292 480 sec: 6756 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=89087, Min=45312, Avg=70025.79, 90=86911, 99=89087, 99.9=89087, 99.99=89087] [UPDATE: Count=9, Max=87935, Min=46688, Avg=65941.33, 90=85951, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 06:03:59:292 490 sec: 6896 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=90943, Min=45920, Avg=71594.35, 90=87295, 99=90495, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=86207, Min=47296, Avg=73458.29, 90=85567, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 06:04:09:292 500 sec: 7035 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=92543, Min=45600, Avg=71557.05, 90=87743, 99=91455, 99.9=92543, 99.99=92543] [UPDATE: Count=9, Max=87423, Min=54144, Avg=78176, 90=86975, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 06:04:19:292 510 sec: 7172 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=91327, Min=46176, Avg=72982.84, 90=87359, 99=89023, 99.9=91327, 99.99=91327] [UPDATE: Count=6, Max=109887, Min=45184, Avg=69768, 90=84863, 99=109887, 99.9=109887, 99.99=109887] 
2021-09-15 06:04:29:292 520 sec: 7316 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=91071, Min=45856, Avg=69823.53, 90=86591, 99=90559, 99.9=91071, 99.99=91071] [UPDATE: Count=8, Max=86847, Min=45472, Avg=63820, 90=85503, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 06:04:39:292 530 sec: 7461 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=95487, Min=46432, Avg=69089.64, 90=86527, 99=89151, 99.9=95487, 99.99=95487] [UPDATE: Count=8, Max=86399, Min=44320, Avg=67658, 90=83327, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 06:04:49:292 540 sec: 7600 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=105791, Min=45664, Avg=71602.18, 90=87039, 99=88831, 99.9=105791, 99.99=105791] [UPDATE: Count=7, Max=82431, Min=66112, Avg=74226.29, 90=81919, 99=82431, 99.9=82431, 99.99=82431] 
2021-09-15 06:04:59:292 550 sec: 7741 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=90943, Min=45952, Avg=70240.36, 90=87039, 99=90367, 99.9=90943, 99.99=90943] [UPDATE: Count=9, Max=88575, Min=44832, Avg=79564.44, 90=87231, 99=88575, 99.9=88575, 99.99=88575] 
2021-09-15 06:05:09:292 560 sec: 7885 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=89023, Min=45152, Avg=70099.94, 90=86783, 99=88959, 99.9=89023, 99.99=89023] [UPDATE: Count=6, Max=86143, Min=47392, Avg=62552, 90=74175, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 06:05:19:292 570 sec: 8024 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=98815, Min=45120, Avg=71528.24, 90=86975, 99=89151, 99.9=98815, 99.99=98815] [UPDATE: Count=5, Max=85951, Min=47328, Avg=69414.4, 90=85951, 99=85951, 99.9=85951, 99.99=85951] 
2021-09-15 06:05:29:292 580 sec: 8167 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=90495, Min=45920, Avg=70060.21, 90=86783, 99=88255, 99.9=90495, 99.99=90495] [UPDATE: Count=8, Max=93311, Min=46816, Avg=74968, 90=86975, 99=93311, 99.9=93311, 99.99=93311] 
2021-09-15 06:05:39:292 590 sec: 8311 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=93823, Min=45760, Avg=69370.99, 90=86911, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=10, Max=85439, Min=45888, Avg=68832, 90=85055, 99=85439, 99.9=85439, 99.99=85439] 
2021-09-15 06:05:49:292 600 sec: 8449 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=133, Max=92031, Min=45984, Avg=72651.67, 90=86783, 99=87871, 99.9=92031, 99.99=92031] [UPDATE: Count=5, Max=90111, Min=48224, Avg=70457.6, 90=90111, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 06:05:59:292 610 sec: 8592 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=131, Max=90751, Min=45696, Avg=69727.88, 90=86463, 99=87871, 99.9=90751, 99.99=90751] [UPDATE: Count=12, Max=89599, Min=45920, Avg=72116, 90=86655, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 06:06:09:292 620 sec: 8728 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=126, Max=90047, Min=45792, Avg=72645.59, 90=86655, 99=89151, 99.9=90047, 99.99=90047] [UPDATE: Count=10, Max=91327, Min=46592, Avg=82468.8, 90=86911, 99=91327, 99.9=91327, 99.99=91327] 
2021-09-15 06:06:19:292 630 sec: 8870 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=134, Max=90623, Min=44832, Avg=70088.48, 90=86911, 99=89215, 99.9=90623, 99.99=90623] [UPDATE: Count=8, Max=86975, Min=46912, Avg=71722, 90=86399, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 06:06:29:292 640 sec: 9013 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=135, Max=98047, Min=45184, Avg=70470.16, 90=87167, 99=89407, 99.9=98047, 99.99=98047] [UPDATE: Count=8, Max=85951, Min=46848, Avg=65612, 90=85695, 99=85951, 99.9=85951, 99.99=85951] 
2021-09-15 06:06:39:292 650 sec: 9149 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=126, Max=89151, Min=46240, Avg=73049.65, 90=87231, 99=88703, 99.9=89151, 99.99=89151] [UPDATE: Count=10, Max=86463, Min=47712, Avg=74120, 90=86399, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 06:06:49:292 660 sec: 9292 operations; 14.3 current ops/sec; est completion in 51 seconds [READ: Count=137, Max=94207, Min=45472, Avg=70621.78, 90=86719, 99=88831, 99.9=94207, 99.99=94207] [UPDATE: Count=6, Max=85823, Min=46720, Avg=59824, 90=83583, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 06:06:59:292 670 sec: 9428 operations; 13.6 current ops/sec; est completion in 41 seconds [READ: Count=130, Max=92031, Min=45568, Avg=73529.48, 90=87295, 99=89599, 99.9=92031, 99.99=92031] [UPDATE: Count=6, Max=85951, Min=47776, Avg=75832, 90=85567, 99=85951, 99.9=85951, 99.99=85951] 
2021-09-15 06:07:09:292 680 sec: 9567 operations; 13.9 current ops/sec; est completion in 31 seconds [READ: Count=124, Max=100607, Min=45920, Avg=72263.87, 90=86655, 99=93311, 99.9=100607, 99.99=100607] [UPDATE: Count=15, Max=86719, Min=46912, Avg=67351.47, 90=85823, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 06:07:19:292 690 sec: 9707 operations; 14 current ops/sec; est completion in 21 seconds [READ: Count=134, Max=91967, Min=45728, Avg=71400.24, 90=87103, 99=88127, 99.9=91967, 99.99=91967] [UPDATE: Count=6, Max=85695, Min=46432, Avg=67165.33, 90=85311, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 06:07:29:293 700 sec: 9848 operations; 14.1 current ops/sec; est completion in 11 seconds [READ: Count=136, Max=112063, Min=45504, Avg=71767.76, 90=87103, 99=101439, 99.9=112063, 99.99=112063] [UPDATE: Count=5, Max=75455, Min=46528, Avg=56540.8, 90=75455, 99=75455, 99.9=75455, 99.99=75455] 
2021-09-15 06:07:39:292 710 sec: 9989 operations; 14.1 current ops/sec; est completion in 1 second [READ: Count=134, Max=88447, Min=46016, Avg=70807.4, 90=86847, 99=88447, 99.9=88447, 99.99=88447] [UPDATE: Count=7, Max=86271, Min=47392, Avg=68093.71, 90=85695, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 06:07:43:183 713 sec: 10000 operations; 2.83 current ops/sec; [READ: Count=11, Max=86143, Min=47424, Avg=69227.64, 90=81279, 99=86143, 99.9=86143, 99.99=86143] [CLEANUP: Count=1, Max=3166207, Min=3164160, Avg=3165184, 90=3166207, 99=3166207, 99.9=3166207, 99.99=3166207] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 713891
[OVERALL], Throughput(ops/sec), 14.007740677498386
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007143947745524177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.007143947745524177
[READ], Operations, 9475
[READ], AverageLatency(us), 70976.59947229551
[READ], MinLatency(us), 44832
[READ], MaxLatency(us), 298495
[READ], 95thPercentileLatency(us), 87807
[READ], 99thPercentileLatency(us), 91071
[READ], Return=OK, 9475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3165184.0
[CLEANUP], MinLatency(us), 3164160
[CLEANUP], MaxLatency(us), 3166207
[CLEANUP], 95thPercentileLatency(us), 3166207
[CLEANUP], 99thPercentileLatency(us), 3166207
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 70720.0
[UPDATE], MinLatency(us), 44320
[UPDATE], MaxLatency(us), 212223
[UPDATE], 95thPercentileLatency(us), 87487
[UPDATE], 99thPercentileLatency(us), 93311
[UPDATE], Return=OK, 525
