/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 12:12:02:537 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 12:12:12:488 10 sec: 45 operations; 4.5 current ops/sec; est completion in 36 minutes [READ: Count=21, Max=293887, Min=50656, Avg=118051.81, 90=183807, 99=293887, 99.9=293887, 99.99=293887] [UPDATE: Count=24, Max=321535, Min=80832, Avg=185977.33, 90=269823, 99=321535, 99.9=321535, 99.99=321535] 
2021-09-19 12:12:22:487 20 sec: 96 operations; 5.1 current ops/sec; est completion in 34 minutes [READ: Count=31, Max=184959, Min=49664, Avg=85313.55, 90=104959, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=20, Max=4036607, Min=90560, Avg=488150.4, 90=208639, 99=4036607, 99.9=4036607, 99.99=4036607] 
2021-09-19 12:12:32:487 30 sec: 163 operations; 6.7 current ops/sec; est completion in 30 minutes [READ: Count=35, Max=181759, Min=49888, Avg=89839.09, 90=135423, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=32, Max=1843199, Min=91392, Avg=213695, 90=207871, 99=1843199, 99.9=1843199, 99.99=1843199] 
2021-09-19 12:12:42:487 40 sec: 251 operations; 8.8 current ops/sec; est completion in 25 minutes [READ: Count=51, Max=184959, Min=47616, Avg=85849.1, 90=135551, 99=181119, 99.9=184959, 99.99=184959] [UPDATE: Count=37, Max=208255, Min=78656, Avg=152019.89, 90=203263, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 12:12:52:487 50 sec: 297 operations; 4.6 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=132863, Min=49824, Avg=84712.73, 90=111423, 99=132863, 99.9=132863, 99.99=132863] [UPDATE: Count=24, Max=222847, Min=86208, Avg=153480, 90=209791, 99=222847, 99.9=222847, 99.99=222847] 
2021-09-19 12:13:02:487 60 sec: 312 operations; 1.5 current ops/sec; est completion in 31 minutes [READ: Count=6, Max=95935, Min=57952, Avg=85538.67, 90=93247, 99=95935, 99.9=95935, 99.99=95935] [UPDATE: Count=10, Max=6508543, Min=114432, Avg=1393136, 90=6086655, 99=6508543, 99.9=6508543, 99.99=6508543] 
2021-09-19 12:13:12:487 70 sec: 368 operations; 5.6 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=186879, Min=49312, Avg=77817.6, 90=94847, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=26, Max=3502079, Min=108288, Avg=294592, 90=207743, 99=3502079, 99.9=3502079, 99.99=3502079] 
2021-09-19 12:13:22:487 80 sec: 371 operations; 0.3 current ops/sec; est completion in 34 minutes [READ: Count=1, Max=50623, Min=50592, Avg=50608, 90=50623, 99=50623, 99.9=50623, 99.99=50623] [UPDATE: Count=1, Max=118591, Min=118528, Avg=118560, 90=118591, 99=118591, 99.9=118591, 99.99=118591] 
2021-09-19 12:13:32:487 90 sec: 375 operations; 0.4 current ops/sec; est completion in 38 minutes [READ: Count=1, Max=87167, Min=87104, Avg=87136, 90=87167, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=3, Max=15335423, Min=153856, Avg=5214634.67, 90=15335423, 99=15335423, 99.9=15335423, 99.99=15335423] 
2021-09-19 12:13:42:487 100 sec: 449 operations; 7.4 current ops/sec; est completion in 35 minutes [READ: Count=33, Max=180351, Min=48064, Avg=72873.21, 90=97279, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=41, Max=5599231, Min=59872, Avg=282821.85, 90=199935, 99=5599231, 99.9=5599231, 99.99=5599231] 
2021-09-19 12:13:52:487 110 sec: 475 operations; 2.6 current ops/sec; est completion in 36 minutes [READ: Count=10, Max=135167, Min=47328, Avg=78160, 90=103679, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=16, Max=217727, Min=94208, Avg=166326, 90=205183, 99=217727, 99.9=217727, 99.99=217727] 
2021-09-19 12:14:02:487 120 sec: 480 operations; 0.5 current ops/sec; est completion in 39 minutes [READ: Count=1, Max=179711, Min=179584, Avg=179648, 90=179711, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=4, Max=8089599, Min=146048, Avg=2135312, 90=8089599, 99=8089599, 99.9=8089599, 99.99=8089599] 
2021-09-19 12:14:12:487 130 sec: 486 operations; 0.6 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6, Max=16973823, Min=99904, Avg=2978256, 90=209151, 99=16973823, 99.9=16973823, 99.99=16973823] 
2021-09-19 12:14:22:487 140 sec: 543 operations; 5.7 current ops/sec; est completion in 40 minutes [READ: Count=27, Max=173439, Min=47232, Avg=92680.3, 90=97215, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=30, Max=210303, Min=80960, Avg=161161.6, 90=201727, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-19 12:14:32:487 150 sec: 553 operations; 1 current ops/sec; est completion in 42 minutes [READ: Count=6, Max=11706367, Min=49216, Avg=2008466.67, 90=94783, 99=11706367, 99.9=11706367, 99.99=11706367] [UPDATE: Count=4, Max=158847, Min=112000, Avg=139608, 90=158847, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-19 12:14:42:487 160 sec: 635 operations; 8.2 current ops/sec; est completion in 39 minutes [READ: Count=42, Max=179071, Min=49984, Avg=90917.71, 90=148735, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=40, Max=214271, Min=81728, Avg=154402.4, 90=205439, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-19 12:14:52:487 170 sec: 709 operations; 7.4 current ops/sec; est completion in 37 minutes [READ: Count=39, Max=180223, Min=49728, Avg=88210.87, 90=127423, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=35, Max=204799, Min=68608, Avg=143753.14, 90=196351, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 12:15:02:487 180 sec: 709 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:15:12:487 190 sec: 715 operations; 0.6 current ops/sec; est completion in 41 minutes [READ: Count=3, Max=90047, Min=57888, Avg=79120, 90=90047, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=3, Max=21086207, Min=112320, Avg=7116554.67, 90=21086207, 99=21086207, 99.9=21086207, 99.99=21086207] 
2021-09-19 12:15:22:487 200 sec: 761 operations; 4.6 current ops/sec; est completion in 40 minutes [READ: Count=20, Max=152959, Min=49792, Avg=84183.2, 90=94399, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=26, Max=210943, Min=62272, Avg=157955.08, 90=205311, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 12:15:32:487 210 sec: 794 operations; 3.3 current ops/sec; est completion in 40 minutes [READ: Count=14, Max=145279, Min=50400, Avg=87942.86, 90=117631, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=19, Max=10362879, Min=53376, Avg=679997.47, 90=210559, 99=10362879, 99.9=10362879, 99.99=10362879] 
2021-09-19 12:15:42:487 220 sec: 818 operations; 2.4 current ops/sec; est completion in 41 minutes [READ: Count=11, Max=178303, Min=50912, Avg=87262.55, 90=102527, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=13, Max=207487, Min=84992, Avg=153752.62, 90=204415, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-19 12:15:52:487 230 sec: 820 operations; 0.2 current ops/sec; est completion in 42 minutes [READ: Count=1, Max=77759, Min=77696, Avg=77728, 90=77759, 99=77759, 99.9=77759, 99.99=77759] [UPDATE: Count=1, Max=16957439, Min=16941056, Avg=16949248, 90=16957439, 99=16957439, 99.9=16957439, 99.99=16957439] 
2021-09-19 12:16:02:487 240 sec: 900 operations; 8 current ops/sec; est completion in 40 minutes [READ: Count=41, Max=177407, Min=48704, Avg=84711.41, 90=121983, 99=177407, 99.9=177407, 99.99=177407] [UPDATE: Count=39, Max=1119231, Min=51520, Avg=167818.26, 90=198143, 99=1119231, 99.9=1119231, 99.99=1119231] 
2021-09-19 12:16:12:487 250 sec: 987 operations; 8.7 current ops/sec; est completion in 38 minutes [READ: Count=42, Max=140927, Min=49760, Avg=80657.14, 90=96895, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=45, Max=204543, Min=69632, Avg=147025.07, 90=198783, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 12:16:22:487 260 sec: 1049 operations; 6.2 current ops/sec; est completion in 36 minutes [READ: Count=26, Max=199039, Min=49536, Avg=94124.92, 90=150911, 99=199039, 99.9=199039, 99.99=199039] [UPDATE: Count=36, Max=1253375, Min=85248, Avg=163200, 90=192895, 99=1253375, 99.9=1253375, 99.99=1253375] 
2021-09-19 12:16:32:487 270 sec: 1104 operations; 5.5 current ops/sec; est completion in 36 minutes [READ: Count=26, Max=174463, Min=48800, Avg=92970.46, 90=149759, 99=174463, 99.9=174463, 99.99=174463] [UPDATE: Count=29, Max=2852863, Min=89856, Avg=315296, 90=207871, 99=2852863, 99.9=2852863, 99.99=2852863] 
2021-09-19 12:16:42:487 280 sec: 1128 operations; 2.4 current ops/sec; est completion in 36 minutes [READ: Count=14, Max=147967, Min=48896, Avg=81322.29, 90=110527, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=10, Max=205055, Min=87232, Avg=158553.6, 90=203647, 99=205055, 99.9=205055, 99.99=205055] 
2021-09-19 12:16:52:488 290 sec: 1166 operations; 3.8 current ops/sec; est completion in 36 minutes [READ: Count=22, Max=10969087, Min=48576, Avg=580222.55, 90=100415, 99=10969087, 99.9=10969087, 99.99=10969087] [UPDATE: Count=16, Max=207359, Min=91520, Avg=138302, 90=200447, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 12:17:02:487 300 sec: 1203 operations; 3.7 current ops/sec; est completion in 36 minutes [READ: Count=16, Max=147967, Min=49632, Avg=91090, 90=102143, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=21, Max=6139903, Min=100288, Avg=439283.81, 90=205311, 99=6139903, 99.9=6139903, 99.99=6139903] 
2021-09-19 12:17:12:487 310 sec: 1275 operations; 7.2 current ops/sec; est completion in 35 minutes [READ: Count=34, Max=178815, Min=49344, Avg=97642.35, 90=173311, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=38, Max=2019327, Min=86400, Avg=220495.16, 90=210559, 99=2019327, 99.9=2019327, 99.99=2019327] 
2021-09-19 12:17:22:487 320 sec: 1331 operations; 5.6 current ops/sec; est completion in 34 minutes [READ: Count=29, Max=213503, Min=48288, Avg=88477.79, 90=128639, 99=213503, 99.9=213503, 99.99=213503] [UPDATE: Count=27, Max=206079, Min=82688, Avg=145084.44, 90=192511, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 12:17:32:487 330 sec: 1338 operations; 0.7 current ops/sec; est completion in 35 minutes [READ: Count=5, Max=90047, Min=50944, Avg=76700.8, 90=90047, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=2, Max=7659519, Min=160384, Avg=3908960, 90=7659519, 99=7659519, 99.9=7659519, 99.99=7659519] 
2021-09-19 12:17:42:487 340 sec: 1413 operations; 7.5 current ops/sec; est completion in 34 minutes [READ: Count=41, Max=187263, Min=49216, Avg=93797.85, 90=148223, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=34, Max=6049791, Min=88448, Avg=337048.47, 90=205951, 99=6049791, 99.9=6049791, 99.99=6049791] 
2021-09-19 12:17:52:487 350 sec: 1475 operations; 6.2 current ops/sec; est completion in 33 minutes [READ: Count=30, Max=166911, Min=49024, Avg=81857.07, 90=114815, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=32, Max=2801663, Min=92160, Avg=236372, 90=204671, 99=2801663, 99.9=2801663, 99.99=2801663] 
2021-09-19 12:18:02:487 360 sec: 1510 operations; 3.5 current ops/sec; est completion in 33 minutes [READ: Count=15, Max=151935, Min=48000, Avg=90010.67, 90=142847, 99=151935, 99.9=151935, 99.99=151935] [UPDATE: Count=20, Max=5574655, Min=100416, Avg=426982.4, 90=206719, 99=5574655, 99.9=5574655, 99.99=5574655] 
2021-09-19 12:18:12:487 370 sec: 1547 operations; 3.7 current ops/sec; est completion in 33 minutes [READ: Count=19, Max=183295, Min=48928, Avg=80304, 90=108415, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=18, Max=208383, Min=94144, Avg=151687.11, 90=207487, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 12:18:22:487 380 sec: 1547 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:18:32:487 390 sec: 1555 operations; 0.8 current ops/sec; est completion in 35 minutes [READ: Count=6, Max=16891903, Min=80640, Avg=2903680, 90=166527, 99=16891903, 99.9=16891903, 99.99=16891903] [UPDATE: Count=2, Max=200447, Min=161536, Avg=180992, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-19 12:18:42:487 400 sec: 1580 operations; 2.5 current ops/sec; est completion in 35 minutes [READ: Count=9, Max=141055, Min=50560, Avg=80183.11, 90=90623, 99=141055, 99.9=141055, 99.99=141055] [UPDATE: Count=16, Max=8814591, Min=90944, Avg=1082868, 90=204671, 99=8814591, 99.9=8814591, 99.99=8814591] 
2021-09-19 12:18:52:487 410 sec: 1634 operations; 5.4 current ops/sec; est completion in 35 minutes [READ: Count=21, Max=149247, Min=47328, Avg=76091.43, 90=99391, 99=149247, 99.9=149247, 99.99=149247] [UPDATE: Count=33, Max=3536895, Min=89216, Avg=252878.55, 90=206591, 99=3536895, 99.9=3536895, 99.99=3536895] 
2021-09-19 12:19:02:487 420 sec: 1663 operations; 2.9 current ops/sec; est completion in 35 minutes [READ: Count=9, Max=128511, Min=49280, Avg=78398.22, 90=89983, 99=128511, 99.9=128511, 99.99=128511] [UPDATE: Count=20, Max=208383, Min=62848, Avg=143082.4, 90=199679, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 12:19:12:487 430 sec: 1663 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:19:22:488 440 sec: 1700 operations; 3.7 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=136575, Min=50240, Avg=87621, 90=100863, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=21, Max=18202623, Min=92992, Avg=1193891.05, 90=735231, 99=18202623, 99.9=18202623, 99.99=18202623] 
2021-09-19 12:19:32:487 450 sec: 1755 operations; 5.5 current ops/sec; est completion in 35 minutes [READ: Count=22, Max=167807, Min=49536, Avg=84614.55, 90=123007, 99=167807, 99.9=167807, 99.99=167807] [UPDATE: Count=33, Max=208511, Min=98752, Avg=152594.42, 90=203391, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 12:19:42:487 460 sec: 1792 operations; 3.7 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=962559, Min=49152, Avg=136619, 90=127679, 99=962559, 99.9=962559, 99.99=962559] [UPDATE: Count=21, Max=3772415, Min=56512, Avg=329827.81, 90=205311, 99=3772415, 99.9=3772415, 99.99=3772415] 
2021-09-19 12:19:52:487 470 sec: 1800 operations; 0.8 current ops/sec; est completion in 35 minutes [READ: Count=4, Max=105087, Min=54464, Avg=80972, 90=105087, 99=105087, 99.9=105087, 99.99=105087] [UPDATE: Count=4, Max=9297919, Min=94656, Avg=2409696, 90=9297919, 99=9297919, 99.9=9297919, 99.99=9297919] 
2021-09-19 12:20:02:487 480 sec: 1865 operations; 6.5 current ops/sec; est completion in 34 minutes [READ: Count=33, Max=177023, Min=50048, Avg=87951.52, 90=129663, 99=177023, 99.9=177023, 99.99=177023] [UPDATE: Count=32, Max=6041599, Min=90752, Avg=342698, 90=201983, 99=6041599, 99.9=6041599, 99.99=6041599] 
2021-09-19 12:20:12:487 490 sec: 1903 operations; 3.8 current ops/sec; est completion in 34 minutes [READ: Count=23, Max=160255, Min=49536, Avg=81185.39, 90=115647, 99=160255, 99.9=160255, 99.99=160255] [UPDATE: Count=15, Max=2734079, Min=88256, Avg=329576.53, 90=214143, 99=2734079, 99.9=2734079, 99.99=2734079] 
2021-09-19 12:20:22:487 500 sec: 1969 operations; 6.6 current ops/sec; est completion in 34 minutes [READ: Count=31, Max=148095, Min=49344, Avg=81312, 90=111615, 99=148095, 99.9=148095, 99.99=148095] [UPDATE: Count=35, Max=3897343, Min=83776, Avg=259138.74, 90=206591, 99=3897343, 99.9=3897343, 99.99=3897343] 
2021-09-19 12:20:32:487 510 sec: 2008 operations; 3.9 current ops/sec; est completion in 33 minutes [READ: Count=19, Max=155135, Min=50912, Avg=98899.37, 90=142847, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=20, Max=5603327, Min=55168, Avg=489455.2, 90=207231, 99=5603327, 99.9=5603327, 99.99=5603327] 
2021-09-19 12:20:42:487 520 sec: 2074 operations; 6.6 current ops/sec; est completion in 33 minutes [READ: Count=32, Max=187391, Min=49344, Avg=87097.5, 90=136703, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=34, Max=2504703, Min=82816, Avg=212818.82, 90=199167, 99=2504703, 99.9=2504703, 99.99=2504703] 
2021-09-19 12:20:52:487 530 sec: 2129 operations; 5.5 current ops/sec; est completion in 32 minutes [READ: Count=24, Max=175743, Min=50432, Avg=90216.67, 90=143743, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=31, Max=3211263, Min=83840, Avg=254565.16, 90=206847, 99=3211263, 99.9=3211263, 99.99=3211263] 
2021-09-19 12:21:02:487 540 sec: 2146 operations; 1.7 current ops/sec; est completion in 32 minutes [READ: Count=8, Max=156287, Min=51552, Avg=97230, 90=116799, 99=156287, 99.9=156287, 99.99=156287] [UPDATE: Count=9, Max=208767, Min=85696, Avg=131818.67, 90=207871, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 12:21:12:487 550 sec: 2180 operations; 3.4 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=174463, Min=49984, Avg=97840.94, 90=158079, 99=174463, 99.9=174463, 99.99=174463] [UPDATE: Count=17, Max=8609791, Min=88256, Avg=641575.53, 90=196223, 99=8609791, 99.9=8609791, 99.99=8609791] 
2021-09-19 12:21:22:487 560 sec: 2247 operations; 6.7 current ops/sec; est completion in 32 minutes [READ: Count=36, Max=174335, Min=49824, Avg=79460.44, 90=93055, 99=174335, 99.9=174335, 99.99=174335] [UPDATE: Count=31, Max=8167423, Min=86208, Avg=405891.1, 90=189823, 99=8167423, 99.9=8167423, 99.99=8167423] 
2021-09-19 12:21:32:487 570 sec: 2303 operations; 5.6 current ops/sec; est completion in 31 minutes [READ: Count=22, Max=191359, Min=49600, Avg=101537.45, 90=190335, 99=191359, 99.9=191359, 99.99=191359] [UPDATE: Count=34, Max=1860607, Min=50784, Avg=227344.47, 90=204543, 99=1860607, 99.9=1860607, 99.99=1860607] 
2021-09-19 12:21:42:487 580 sec: 2378 operations; 7.5 current ops/sec; est completion in 31 minutes [READ: Count=35, Max=160383, Min=49824, Avg=88375.77, 90=140031, 99=160383, 99.9=160383, 99.99=160383] [UPDATE: Count=40, Max=213631, Min=53024, Avg=136885.2, 90=194303, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 12:21:52:487 590 sec: 2411 operations; 3.3 current ops/sec; est completion in 30 minutes [READ: Count=15, Max=158463, Min=50016, Avg=82958.93, 90=121151, 99=158463, 99.9=158463, 99.99=158463] [UPDATE: Count=18, Max=5308415, Min=81792, Avg=563975.11, 90=198911, 99=5308415, 99.9=5308415, 99.99=5308415] 
2021-09-19 12:22:02:487 600 sec: 2417 operations; 0.6 current ops/sec; est completion in 31 minutes [READ: Count=4, Max=89791, Min=50304, Avg=70264, 90=89791, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=2, Max=104511, Min=88768, Avg=96640, 90=104511, 99=104511, 99.9=104511, 99.99=104511] 
2021-09-19 12:22:12:487 610 sec: 2469 operations; 5.2 current ops/sec; est completion in 31 minutes [READ: Count=22, Max=161535, Min=49728, Avg=87292.36, 90=125311, 99=161535, 99.9=161535, 99.99=161535] [UPDATE: Count=30, Max=13287423, Min=87424, Avg=586921.6, 90=191743, 99=13287423, 99.9=13287423, 99.99=13287423] 
2021-09-19 12:22:22:487 620 sec: 2482 operations; 1.3 current ops/sec; est completion in 31 minutes [READ: Count=6, Max=141183, Min=63744, Avg=95170.67, 90=92863, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=7, Max=207487, Min=93248, Avg=156598.86, 90=196095, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-19 12:22:32:487 630 sec: 2492 operations; 1 current ops/sec; est completion in 31 minutes [READ: Count=3, Max=95807, Min=49376, Avg=65482.67, 90=95807, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=7, Max=8765439, Min=56576, Avg=1363398.86, 90=165759, 99=8765439, 99.9=8765439, 99.99=8765439] 
2021-09-19 12:22:42:487 640 sec: 2520 operations; 2.8 current ops/sec; est completion in 31 minutes [READ: Count=14, Max=160511, Min=49792, Avg=94597.71, 90=139007, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=14, Max=12042239, Min=84608, Avg=1235033.14, 90=3618815, 99=12042239, 99.9=12042239, 99.99=12042239] 
2021-09-19 12:22:52:487 650 sec: 2573 operations; 5.3 current ops/sec; est completion in 31 minutes [READ: Count=26, Max=177151, Min=47168, Avg=85812.92, 90=99903, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=27, Max=199039, Min=77056, Avg=134654.81, 90=169983, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-19 12:23:02:487 660 sec: 2595 operations; 2.2 current ops/sec; est completion in 31 minutes [READ: Count=15, Max=7667711, Min=49376, Avg=594028.8, 90=173567, 99=7667711, 99.9=7667711, 99.99=7667711] [UPDATE: Count=7, Max=207103, Min=112448, Avg=177001.14, 90=202623, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 12:23:12:487 670 sec: 2674 operations; 7.9 current ops/sec; est completion in 30 minutes [READ: Count=35, Max=169343, Min=49536, Avg=93385.6, 90=130431, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=44, Max=4362239, Min=51296, Avg=241160, 90=200063, 99=4362239, 99.9=4362239, 99.99=4362239] 
2021-09-19 12:23:22:487 680 sec: 2733 operations; 5.9 current ops/sec; est completion in 30 minutes [READ: Count=34, Max=146431, Min=49152, Avg=85964.24, 90=116479, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=25, Max=2250751, Min=87616, Avg=236098.56, 90=212479, 99=2250751, 99.9=2250751, 99.99=2250751] 
2021-09-19 12:23:32:487 690 sec: 2785 operations; 5.2 current ops/sec; est completion in 29 minutes [READ: Count=25, Max=147327, Min=48640, Avg=83822.08, 90=117439, 99=147327, 99.9=147327, 99.99=147327] [UPDATE: Count=27, Max=2840575, Min=51968, Avg=340657.19, 90=219647, 99=2840575, 99.9=2840575, 99.99=2840575] 
2021-09-19 12:23:42:487 700 sec: 2797 operations; 1.2 current ops/sec; est completion in 30 minutes [READ: Count=6, Max=157951, Min=64160, Avg=95922.67, 90=97087, 99=157951, 99.9=157951, 99.99=157951] [UPDATE: Count=6, Max=207999, Min=81856, Avg=136213.33, 90=197887, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 12:23:52:487 710 sec: 2848 operations; 5.1 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=181759, Min=49312, Avg=99958.52, 90=145279, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=24, Max=12197887, Min=84928, Avg=657850.67, 90=208511, 99=12197887, 99.9=12197887, 99.99=12197887] 
2021-09-19 12:24:02:487 720 sec: 2903 operations; 5.5 current ops/sec; est completion in 29 minutes [READ: Count=23, Max=152447, Min=48192, Avg=90450.78, 90=128127, 99=152447, 99.9=152447, 99.99=152447] [UPDATE: Count=32, Max=3710975, Min=78336, Avg=250819, 90=198015, 99=3710975, 99.9=3710975, 99.99=3710975] 
2021-09-19 12:24:12:487 730 sec: 2986 operations; 8.3 current ops/sec; est completion in 28 minutes [READ: Count=46, Max=207615, Min=47776, Avg=88849.04, 90=120191, 99=207615, 99.9=207615, 99.99=207615] [UPDATE: Count=37, Max=206335, Min=90752, Avg=159705.08, 90=200959, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-19 12:24:22:487 740 sec: 3056 operations; 7 current ops/sec; est completion in 28 minutes [READ: Count=36, Max=205567, Min=48960, Avg=89349.33, 90=115711, 99=205567, 99.9=205567, 99.99=205567] [UPDATE: Count=34, Max=1858559, Min=73600, Avg=197704.47, 90=203007, 99=1858559, 99.9=1858559, 99.99=1858559] 
2021-09-19 12:24:32:487 750 sec: 3103 operations; 4.7 current ops/sec; est completion in 27 minutes [READ: Count=29, Max=206207, Min=49280, Avg=87518.9, 90=110207, 99=206207, 99.9=206207, 99.99=206207] [UPDATE: Count=18, Max=4636671, Min=78720, Avg=415813.33, 90=209919, 99=4636671, 99.9=4636671, 99.99=4636671] 
2021-09-19 12:24:42:487 760 sec: 3148 operations; 4.5 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=208639, Min=49472, Avg=94559.2, 90=118143, 99=208639, 99.9=208639, 99.99=208639] [UPDATE: Count=25, Max=1693695, Min=90560, Avg=203272.96, 90=197375, 99=1693695, 99.9=1693695, 99.99=1693695] 
2021-09-19 12:24:52:487 770 sec: 3191 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=108543, Min=48224, Avg=72306.67, 90=99775, 99=108543, 99.9=108543, 99.99=108543] [UPDATE: Count=25, Max=6602751, Min=89088, Avg=401735.68, 90=203519, 99=6602751, 99.9=6602751, 99.99=6602751] 
2021-09-19 12:25:02:487 780 sec: 3195 operations; 0.4 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=89919, Min=82624, Avg=86272, 90=89919, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=2, Max=3375103, Min=86592, Avg=1730352, 90=3375103, 99=3375103, 99.9=3375103, 99.99=3375103] 
2021-09-19 12:25:12:487 790 sec: 3241 operations; 4.6 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=108607, Min=49888, Avg=73110.67, 90=91071, 99=108607, 99.9=108607, 99.99=108607] [UPDATE: Count=22, Max=8298495, Min=77248, Avg=516074.18, 90=199295, 99=8298495, 99.9=8298495, 99.99=8298495] 
2021-09-19 12:25:22:487 800 sec: 3282 operations; 4.1 current ops/sec; est completion in 27 minutes [READ: Count=21, Max=207359, Min=48128, Avg=89548.95, 90=120959, 99=207359, 99.9=207359, 99.99=207359] [UPDATE: Count=20, Max=10330111, Min=71552, Avg=649105.6, 90=195455, 99=10330111, 99.9=10330111, 99.99=10330111] 
2021-09-19 12:25:32:487 810 sec: 3333 operations; 5.1 current ops/sec; est completion in 27 minutes [READ: Count=31, Max=178815, Min=47520, Avg=96079.48, 90=138623, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=20, Max=205311, Min=109632, Avg=172628.8, 90=201727, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 12:25:42:487 820 sec: 3333 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:25:52:487 830 sec: 3363 operations; 3 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=124351, Min=49184, Avg=89800, 90=120767, 99=124351, 99.9=124351, 99.99=124351] [UPDATE: Count=20, Max=15941631, Min=91008, Avg=938721.6, 90=203647, 99=15941631, 99.9=15941631, 99.99=15941631] 
2021-09-19 12:26:02:487 840 sec: 3384 operations; 2.1 current ops/sec; est completion in 27 minutes [READ: Count=8, Max=125631, Min=70912, Avg=93080, 90=119359, 99=125631, 99.9=125631, 99.99=125631] [UPDATE: Count=13, Max=7266303, Min=50816, Avg=977036.31, 90=4167679, 99=7266303, 99.9=7266303, 99.99=7266303] 
2021-09-19 12:26:12:487 850 sec: 3410 operations; 2.6 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=155135, Min=49888, Avg=87323.08, 90=137599, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=13, Max=7380991, Min=94336, Avg=715808, 90=203519, 99=7380991, 99.9=7380991, 99.99=7380991] 
2021-09-19 12:26:22:487 860 sec: 3487 operations; 7.7 current ops/sec; est completion in 26 minutes [READ: Count=40, Max=193919, Min=49440, Avg=89585.6, 90=119167, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=37, Max=1362943, Min=80960, Avg=174813.41, 90=204543, 99=1362943, 99.9=1362943, 99.99=1362943] 
2021-09-19 12:26:32:487 870 sec: 3549 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=33, Max=135935, Min=50080, Avg=87012.85, 90=112127, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=29, Max=209023, Min=90880, Avg=153208.28, 90=206463, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-19 12:26:42:487 880 sec: 3549 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:26:52:487 890 sec: 3587 operations; 3.8 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=158079, Min=49760, Avg=86413.22, 90=127423, 99=158079, 99.9=158079, 99.99=158079] [UPDATE: Count=15, Max=18841599, Min=74560, Avg=1381241.6, 90=188671, 99=18841599, 99.9=18841599, 99.99=18841599] 
2021-09-19 12:27:02:487 900 sec: 3616 operations; 2.9 current ops/sec; est completion in 26 minutes [READ: Count=15, Max=164351, Min=49344, Avg=80119.47, 90=94463, 99=164351, 99.9=164351, 99.99=164351] [UPDATE: Count=14, Max=6676479, Min=99968, Avg=623611.43, 90=212479, 99=6676479, 99.9=6676479, 99.99=6676479] 
2021-09-19 12:27:12:487 910 sec: 3687 operations; 7.1 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=132863, Min=49440, Avg=79346.67, 90=100607, 99=132863, 99.9=132863, 99.99=132863] [UPDATE: Count=35, Max=212735, Min=90496, Avg=152296.23, 90=205055, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 12:27:22:487 920 sec: 3687 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:27:32:487 930 sec: 3719 operations; 3.2 current ops/sec; est completion in 26 minutes [READ: Count=17, Max=193151, Min=49920, Avg=88348.24, 90=129663, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=15, Max=18399231, Min=78016, Avg=1354474.67, 90=211071, 99=18399231, 99.9=18399231, 99.99=18399231] 
2021-09-19 12:27:42:487 940 sec: 3770 operations; 5.1 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=199167, Min=49472, Avg=92605.24, 90=113087, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=22, Max=4407295, Min=83776, Avg=326951.27, 90=186751, 99=4407295, 99.9=4407295, 99.99=4407295] 
2021-09-19 12:27:52:487 950 sec: 3855 operations; 8.5 current ops/sec; est completion in 25 minutes [READ: Count=46, Max=166783, Min=49024, Avg=85867.48, 90=107455, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=40, Max=212863, Min=52608, Avg=155435.6, 90=202239, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 12:28:02:487 960 sec: 3899 operations; 4.4 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=199807, Min=47840, Avg=96797.04, 90=126143, 99=199807, 99.9=199807, 99.99=199807] [UPDATE: Count=16, Max=187647, Min=50400, Avg=129143, 90=175359, 99=187647, 99.9=187647, 99.99=187647] 
2021-09-19 12:28:12:487 970 sec: 3931 operations; 3.2 current ops/sec; est completion in 24 minutes [READ: Count=16, Max=197631, Min=49120, Avg=102787, 90=196351, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=16, Max=6201343, Min=90624, Avg=852986, 90=214911, 99=6201343, 99.9=6201343, 99.99=6201343] 
2021-09-19 12:28:22:487 980 sec: 4004 operations; 7.3 current ops/sec; est completion in 24 minutes [READ: Count=41, Max=161023, Min=48032, Avg=82874.54, 90=112703, 99=161023, 99.9=161023, 99.99=161023] [UPDATE: Count=32, Max=1355775, Min=79744, Avg=189405, 90=200703, 99=1355775, 99.9=1355775, 99.99=1355775] 
2021-09-19 12:28:32:487 990 sec: 4004 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:28:42:487 1000 sec: 4004 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:28:52:487 1010 sec: 4081 operations; 7.7 current ops/sec; est completion in 24 minutes [READ: Count=44, Max=119295, Min=49312, Avg=80227.64, 90=110207, 99=119295, 99.9=119295, 99.99=119295] [UPDATE: Count=33, Max=21086207, Min=91200, Avg=816540.12, 90=203903, 99=21086207, 99.9=21086207, 99.99=21086207] 
2021-09-19 12:29:02:487 1020 sec: 4133 operations; 5.2 current ops/sec; est completion in 24 minutes [READ: Count=29, Max=126527, Min=47264, Avg=81597.24, 90=100543, 99=126527, 99.9=126527, 99.99=126527] [UPDATE: Count=23, Max=210431, Min=90816, Avg=153035.13, 90=205439, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 12:29:12:487 1030 sec: 4136 operations; 0.3 current ops/sec; est completion in 24 minutes [READ: Count=1, Max=82495, Min=82432, Avg=82464, 90=82495, 99=82495, 99.9=82495, 99.99=82495] [UPDATE: Count=2, Max=7409663, Min=206720, Avg=3807200, 90=7409663, 99=7409663, 99.9=7409663, 99.99=7409663] 
2021-09-19 12:29:22:487 1040 sec: 4175 operations; 3.9 current ops/sec; est completion in 24 minutes [READ: Count=11, Max=122943, Min=48064, Avg=69445.82, 90=90687, 99=122943, 99.9=122943, 99.99=122943] [UPDATE: Count=28, Max=10379263, Min=68544, Avg=557669.71, 90=207743, 99=10379263, 99.9=10379263, 99.99=10379263] 
2021-09-19 12:29:32:487 1050 sec: 4230 operations; 5.5 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=148607, Min=49024, Avg=84380.52, 90=119551, 99=148607, 99.9=148607, 99.99=148607] [UPDATE: Count=32, Max=207103, Min=50816, Avg=140161.5, 90=203135, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 12:29:42:487 1060 sec: 4230 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:29:52:487 1070 sec: 4248 operations; 1.8 current ops/sec; est completion in 24 minutes [READ: Count=6, Max=103615, Min=48992, Avg=64144, 90=79551, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=12, Max=21495807, Min=63104, Avg=1936174.67, 90=214399, 99=21495807, 99.9=21495807, 99.99=21495807] 
2021-09-19 12:30:02:487 1080 sec: 4293 operations; 4.5 current ops/sec; est completion in 23 minutes [READ: Count=21, Max=155391, Min=49152, Avg=88974.48, 90=115583, 99=155391, 99.9=155391, 99.99=155391] [UPDATE: Count=24, Max=2770943, Min=90944, Avg=338341.33, 90=204799, 99=2770943, 99.9=2770943, 99.99=2770943] 
2021-09-19 12:30:12:487 1090 sec: 4326 operations; 3.3 current ops/sec; est completion in 23 minutes [READ: Count=14, Max=195455, Min=49184, Avg=81202.29, 90=110463, 99=195455, 99.9=195455, 99.99=195455] [UPDATE: Count=19, Max=203519, Min=93568, Avg=154597.05, 90=199167, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 12:30:22:487 1100 sec: 4353 operations; 2.7 current ops/sec; est completion in 23 minutes [READ: Count=16, Max=129343, Min=49184, Avg=82060, 90=106623, 99=129343, 99.9=129343, 99.99=129343] [UPDATE: Count=11, Max=9273343, Min=113216, Avg=1326437.82, 90=4050943, 99=9273343, 99.9=9273343, 99.99=9273343] 
2021-09-19 12:30:32:487 1110 sec: 4391 operations; 3.8 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=106047, Min=49280, Avg=79672.35, 90=101887, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=15, Max=206463, Min=88000, Avg=152064, 90=204543, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-19 12:30:42:487 1120 sec: 4449 operations; 5.8 current ops/sec; est completion in 23 minutes [READ: Count=29, Max=213631, Min=49248, Avg=97442.76, 90=167295, 99=213631, 99.9=213631, 99.99=213631] [UPDATE: Count=29, Max=7327743, Min=79424, Avg=449733.52, 90=206335, 99=7327743, 99.9=7327743, 99.99=7327743] 
2021-09-19 12:30:52:487 1130 sec: 4513 operations; 6.4 current ops/sec; est completion in 22 minutes [READ: Count=31, Max=188031, Min=48832, Avg=91781.16, 90=119423, 99=188031, 99.9=188031, 99.99=188031] [UPDATE: Count=33, Max=2521087, Min=50336, Avg=218018.42, 90=202111, 99=2521087, 99.9=2521087, 99.99=2521087] 
2021-09-19 12:31:02:487 1140 sec: 4530 operations; 1.7 current ops/sec; est completion in 22 minutes [READ: Count=9, Max=183039, Min=55776, Avg=109182.22, 90=158847, 99=183039, 99.9=183039, 99.99=183039] [UPDATE: Count=8, Max=7970815, Min=51040, Avg=1121190, 90=221439, 99=7970815, 99.9=7970815, 99.99=7970815] 
2021-09-19 12:31:12:487 1150 sec: 4568 operations; 3.8 current ops/sec; est completion in 22 minutes [READ: Count=15, Max=141567, Min=49312, Avg=83162.67, 90=111871, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=23, Max=206079, Min=51008, Avg=142688.7, 90=200063, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 12:31:22:487 1160 sec: 4582 operations; 1.4 current ops/sec; est completion in 22 minutes [READ: Count=8, Max=86975, Min=48096, Avg=71276, 90=85311, 99=86975, 99.9=86975, 99.99=86975] [UPDATE: Count=6, Max=14237695, Min=78336, Avg=2488624, 90=189055, 99=14237695, 99.9=14237695, 99.99=14237695] 
2021-09-19 12:31:32:487 1170 sec: 4670 operations; 8.8 current ops/sec; est completion in 22 minutes [READ: Count=50, Max=190847, Min=48832, Avg=94256.96, 90=160895, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=38, Max=210687, Min=52608, Avg=138824.84, 90=201855, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 12:31:42:487 1180 sec: 4731 operations; 6.1 current ops/sec; est completion in 21 minutes [READ: Count=26, Max=189311, Min=49920, Avg=97360, 90=150655, 99=189311, 99.9=189311, 99.99=189311] [UPDATE: Count=35, Max=2119679, Min=63456, Avg=201989.94, 90=207231, 99=2119679, 99.9=2119679, 99.99=2119679] 
2021-09-19 12:31:52:487 1190 sec: 4758 operations; 2.7 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=149247, Min=49568, Avg=83861.33, 90=99583, 99=149247, 99.9=149247, 99.99=149247] [UPDATE: Count=12, Max=2418687, Min=52320, Avg=477756, 90=1755135, 99=2418687, 99.9=2418687, 99.99=2418687] 
2021-09-19 12:32:02:487 1200 sec: 4780 operations; 2.2 current ops/sec; est completion in 21 minutes [READ: Count=7, Max=178943, Min=78592, Avg=103469.71, 90=98751, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=15, Max=8929279, Min=90112, Avg=845862.4, 90=1804287, 99=8929279, 99.9=8929279, 99.99=8929279] 
2021-09-19 12:32:12:487 1210 sec: 4839 operations; 5.9 current ops/sec; est completion in 21 minutes [READ: Count=29, Max=189055, Min=48640, Avg=93442.76, 90=113663, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=30, Max=207743, Min=89344, Avg=159413.33, 90=205311, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 12:32:22:487 1220 sec: 4839 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:32:32:487 1230 sec: 4870 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=21, Max=186879, Min=49024, Avg=100910.48, 90=185343, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=10, Max=15073279, Min=90560, Avg=1626979.2, 90=154751, 99=15073279, 99.9=15073279, 99.99=15073279] 
2021-09-19 12:32:42:487 1240 sec: 4903 operations; 3.3 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=150783, Min=47648, Avg=81157.33, 90=106815, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=18, Max=10256383, Min=81216, Avg=717271.11, 90=195327, 99=10256383, 99.9=10256383, 99.99=10256383] 
2021-09-19 12:32:52:487 1250 sec: 4957 operations; 5.4 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=183423, Min=47232, Avg=91839.47, 90=125823, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=24, Max=202623, Min=50656, Avg=142115.33, 90=197887, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-19 12:33:02:487 1260 sec: 4988 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=12, Max=181631, Min=52288, Avg=90253.33, 90=113279, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=19, Max=9994239, Min=73600, Avg=666965.89, 90=206207, 99=9994239, 99.9=9994239, 99.99=9994239] 
2021-09-19 12:33:12:487 1270 sec: 5042 operations; 5.4 current ops/sec; est completion in 20 minutes [READ: Count=28, Max=150655, Min=47488, Avg=83465.14, 90=104767, 99=150655, 99.9=150655, 99.99=150655] [UPDATE: Count=26, Max=205567, Min=78976, Avg=151245.54, 90=202879, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-19 12:33:22:487 1280 sec: 5042 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:33:32:487 1290 sec: 5046 operations; 0.4 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=20250623, Min=162432, Avg=5935008, 90=20250623, 99=20250623, 99.9=20250623, 99.99=20250623] 
2021-09-19 12:33:42:487 1300 sec: 5060 operations; 1.4 current ops/sec; est completion in 21 minutes [READ: Count=7, Max=128511, Min=78016, Avg=90528, 90=92159, 99=128511, 99.9=128511, 99.99=128511] [UPDATE: Count=7, Max=8749055, Min=53920, Avg=1336948.57, 90=157695, 99=8749055, 99.9=8749055, 99.99=8749055] 
2021-09-19 12:33:52:487 1310 sec: 5087 operations; 2.7 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=189439, Min=49184, Avg=84356.27, 90=96063, 99=189439, 99.9=189439, 99.99=189439] [UPDATE: Count=12, Max=208767, Min=101952, Avg=161682.67, 90=207615, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 12:34:02:487 1320 sec: 5087 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:34:12:487 1330 sec: 5118 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=17, Max=118527, Min=50144, Avg=77603.76, 90=90623, 99=118527, 99.9=118527, 99.99=118527] [UPDATE: Count=14, Max=20185087, Min=100928, Avg=1572884.57, 90=192383, 99=20185087, 99.9=20185087, 99.99=20185087] 
2021-09-19 12:34:22:487 1340 sec: 5118 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:34:32:487 1350 sec: 5204 operations; 8.6 current ops/sec; est completion in 20 minutes [READ: Count=48, Max=180607, Min=47968, Avg=86243.33, 90=128703, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=38, Max=13664255, Min=91904, Avg=507994.11, 90=204671, 99=13664255, 99.9=13664255, 99.99=13664255] 
2021-09-19 12:34:42:487 1360 sec: 5266 operations; 6.2 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=184063, Min=49344, Avg=84365.09, 90=111807, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=29, Max=3133439, Min=51488, Avg=248173.79, 90=208127, 99=3133439, 99.9=3133439, 99.99=3133439] 
2021-09-19 12:34:52:487 1370 sec: 5267 operations; 0.1 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=154623, Min=154496, Avg=154560, 90=154623, 99=154623, 99.9=154623, 99.99=154623] 
2021-09-19 12:35:02:487 1380 sec: 5277 operations; 1 current ops/sec; est completion in 20 minutes [READ: Count=4, Max=88767, Min=69312, Avg=81872, 90=88767, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=6, Max=17006591, Min=155136, Avg=3261098.67, 90=1893375, 99=17006591, 99.9=17006591, 99.99=17006591] 
2021-09-19 12:35:12:487 1390 sec: 5327 operations; 5 current ops/sec; est completion in 20 minutes [READ: Count=22, Max=153215, Min=47808, Avg=90809.45, 90=145791, 99=153215, 99.9=153215, 99.99=153215] [UPDATE: Count=28, Max=213503, Min=79808, Avg=139985.14, 90=202239, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-19 12:35:22:487 1400 sec: 5372 operations; 4.5 current ops/sec; est completion in 20 minutes [READ: Count=22, Max=176383, Min=49696, Avg=98898.91, 90=169087, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=23, Max=7950335, Min=82112, Avg=518283.13, 90=237439, 99=7950335, 99.9=7950335, 99.99=7950335] 
2021-09-19 12:35:32:487 1410 sec: 5387 operations; 1.5 current ops/sec; est completion in 20 minutes [READ: Count=9, Max=109119, Min=59712, Avg=81893.33, 90=91391, 99=109119, 99.9=109119, 99.99=109119] [UPDATE: Count=6, Max=152191, Min=86720, Avg=111152, 90=122495, 99=152191, 99.9=152191, 99.99=152191] 
2021-09-19 12:35:42:487 1420 sec: 5435 operations; 4.8 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=194431, Min=49152, Avg=83029.54, 90=106751, 99=194431, 99.9=194431, 99.99=194431] [UPDATE: Count=22, Max=9142271, Min=89024, Avg=650542.55, 90=204287, 99=9142271, 99.9=9142271, 99.99=9142271] 
2021-09-19 12:35:52:487 1430 sec: 5516 operations; 8.1 current ops/sec; est completion in 19 minutes [READ: Count=40, Max=2818047, Min=48992, Avg=156543.2, 90=127999, 99=2818047, 99.9=2818047, 99.99=2818047] [UPDATE: Count=41, Max=207999, Min=78656, Avg=142585.76, 90=198527, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 12:36:02:487 1440 sec: 5559 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=169855, Min=49760, Avg=88502.1, 90=99967, 99=169855, 99.9=169855, 99.99=169855] [UPDATE: Count=22, Max=206207, Min=90752, Avg=145317.82, 90=202111, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 12:36:12:487 1450 sec: 5559 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:36:22:487 1460 sec: 5559 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:36:32:487 1470 sec: 5586 operations; 2.7 current ops/sec; est completion in 19 minutes [READ: Count=10, Max=96511, Min=49248, Avg=71297.6, 90=93695, 99=96511, 99.9=96511, 99.99=96511] [UPDATE: Count=17, Max=29392895, Min=86272, Avg=2010437.65, 90=204287, 99=29392895, 99.9=29392895, 99.99=29392895] 
2021-09-19 12:36:42:487 1480 sec: 5625 operations; 3.9 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=177535, Min=49216, Avg=80941.33, 90=129663, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=21, Max=446207, Min=90624, Avg=168239.24, 90=210175, 99=446207, 99.9=446207, 99.99=446207] 
2021-09-19 12:36:52:487 1490 sec: 5698 operations; 7.3 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=174591, Min=48736, Avg=84658.76, 90=113407, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=44, Max=6176767, Min=79168, Avg=286218.18, 90=204671, 99=6176767, 99.9=6176767, 99.99=6176767] 
2021-09-19 12:37:02:487 1500 sec: 5760 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=30, Max=154239, Min=47744, Avg=81015.47, 90=98751, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=32, Max=3004415, Min=53920, Avg=233180.5, 90=204287, 99=3004415, 99.9=3004415, 99.99=3004415] 
2021-09-19 12:37:12:487 1510 sec: 5774 operations; 1.4 current ops/sec; est completion in 18 minutes [READ: Count=6, Max=127935, Min=50176, Avg=84181.33, 90=90047, 99=127935, 99.9=127935, 99.99=127935] [UPDATE: Count=8, Max=201215, Min=93824, Avg=151504, 90=196735, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-19 12:37:22:487 1520 sec: 5844 operations; 7 current ops/sec; est completion in 18 minutes [READ: Count=30, Max=177151, Min=47520, Avg=81002.67, 90=103999, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=40, Max=10059775, Min=52640, Avg=393785.2, 90=197375, 99=10059775, 99.9=10059775, 99.99=10059775] 
2021-09-19 12:37:32:487 1530 sec: 5852 operations; 0.8 current ops/sec; est completion in 18 minutes [READ: Count=4, Max=90047, Min=50784, Avg=73684, 90=90047, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=4, Max=5074943, Min=102592, Avg=1382840, 90=5074943, 99=5074943, 99.9=5074943, 99.99=5074943] 
2021-09-19 12:37:42:487 1540 sec: 5916 operations; 6.4 current ops/sec; est completion in 17 minutes [READ: Count=25, Max=182527, Min=50016, Avg=98934.4, 90=172287, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=39, Max=6266879, Min=52000, Avg=303757.54, 90=204671, 99=6266879, 99.9=6266879, 99.99=6266879] 
2021-09-19 12:37:52:487 1550 sec: 5948 operations; 3.2 current ops/sec; est completion in 17 minutes [READ: Count=13, Max=94143, Min=49696, Avg=78754.46, 90=93951, 99=94143, 99.9=94143, 99.99=94143] [UPDATE: Count=19, Max=6443007, Min=52128, Avg=474964.21, 90=209023, 99=6443007, 99.9=6443007, 99.99=6443007] 
2021-09-19 12:38:02:487 1560 sec: 5978 operations; 3 current ops/sec; est completion in 17 minutes [READ: Count=13, Max=162943, Min=49024, Avg=79897.85, 90=103231, 99=162943, 99.9=162943, 99.99=162943] [UPDATE: Count=17, Max=5660671, Min=50464, Avg=467392.94, 90=207103, 99=5660671, 99.9=5660671, 99.99=5660671] 
2021-09-19 12:38:12:487 1570 sec: 6014 operations; 3.6 current ops/sec; est completion in 17 minutes [READ: Count=17, Max=168959, Min=49216, Avg=93376, 90=161919, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=19, Max=3565567, Min=90880, Avg=493281.68, 90=209279, 99=3565567, 99.9=3565567, 99.99=3565567] 
2021-09-19 12:38:22:487 1580 sec: 6077 operations; 6.3 current ops/sec; est completion in 17 minutes [READ: Count=32, Max=171647, Min=49248, Avg=94382, 90=166655, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=31, Max=2046975, Min=78336, Avg=226234.84, 90=209791, 99=2046975, 99.9=2046975, 99.99=2046975] 
2021-09-19 12:38:32:487 1590 sec: 6105 operations; 2.8 current ops/sec; est completion in 16 minutes [READ: Count=16, Max=160383, Min=50176, Avg=85706, 90=108031, 99=160383, 99.9=160383, 99.99=160383] [UPDATE: Count=12, Max=568831, Min=90816, Avg=178570.67, 90=202495, 99=568831, 99.9=568831, 99.99=568831] 
2021-09-19 12:38:42:487 1600 sec: 6148 operations; 4.3 current ops/sec; est completion in 16 minutes [READ: Count=22, Max=180479, Min=48032, Avg=91192, 90=162175, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=21, Max=8970239, Min=87424, Avg=691552, 90=205823, 99=8970239, 99.9=8970239, 99.99=8970239] 
2021-09-19 12:38:52:487 1610 sec: 6174 operations; 2.6 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=183679, Min=48896, Avg=92220.57, 90=164863, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=12, Max=200063, Min=91520, Avg=157181.33, 90=197759, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-19 12:39:02:487 1620 sec: 6191 operations; 1.7 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=184319, Min=50880, Avg=95283.2, 90=184319, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=12, Max=8237055, Min=111552, Avg=824885.33, 90=195199, 99=8237055, 99.9=8237055, 99.99=8237055] 
2021-09-19 12:39:12:487 1630 sec: 6198 operations; 0.7 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=132223, Min=51872, Avg=96732.8, 90=132223, 99=132223, 99.9=132223, 99.99=132223] [UPDATE: Count=2, Max=15736831, Min=200192, Avg=7966496, 90=15736831, 99=15736831, 99.9=15736831, 99.99=15736831] 
2021-09-19 12:39:22:487 1640 sec: 6250 operations; 5.2 current ops/sec; est completion in 16 minutes [READ: Count=21, Max=156415, Min=48960, Avg=81148.19, 90=110655, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=31, Max=3395583, Min=79872, Avg=245898.32, 90=195071, 99=3395583, 99.9=3395583, 99.99=3395583] 
2021-09-19 12:39:32:487 1650 sec: 6273 operations; 2.3 current ops/sec; est completion in 16 minutes [READ: Count=16, Max=120511, Min=48992, Avg=76181, 90=98431, 99=120511, 99.9=120511, 99.99=120511] [UPDATE: Count=7, Max=2081791, Min=90624, Avg=413417.14, 90=202495, 99=2081791, 99.9=2081791, 99.99=2081791] 
2021-09-19 12:39:42:487 1660 sec: 6302 operations; 2.9 current ops/sec; est completion in 16 minutes [READ: Count=17, Max=151935, Min=51680, Avg=92505.41, 90=114943, 99=151935, 99.9=151935, 99.99=151935] [UPDATE: Count=12, Max=11345919, Min=85376, Avg=1235229.33, 90=1266687, 99=11345919, 99.9=11345919, 99.99=11345919] 
2021-09-19 12:39:52:487 1670 sec: 6321 operations; 1.9 current ops/sec; est completion in 16 minutes [READ: Count=8, Max=98559, Min=47744, Avg=76026, 90=90943, 99=98559, 99.9=98559, 99.99=98559] [UPDATE: Count=11, Max=3143679, Min=82176, Avg=421486.55, 90=200191, 99=3143679, 99.9=3143679, 99.99=3143679] 
2021-09-19 12:40:02:487 1680 sec: 6341 operations; 2 current ops/sec; est completion in 16 minutes [READ: Count=9, Max=115903, Min=49152, Avg=72024.89, 90=90175, 99=115903, 99.9=115903, 99.99=115903] [UPDATE: Count=11, Max=6504447, Min=90624, Avg=1288695.27, 90=6287359, 99=6504447, 99.9=6504447, 99.99=6504447] 
2021-09-19 12:40:12:487 1690 sec: 6399 operations; 5.8 current ops/sec; est completion in 15 minutes [READ: Count=29, Max=176127, Min=49312, Avg=85417.38, 90=107007, 99=176127, 99.9=176127, 99.99=176127] [UPDATE: Count=29, Max=3350527, Min=56064, Avg=261151.45, 90=204671, 99=3350527, 99.9=3350527, 99.99=3350527] 
2021-09-19 12:40:22:487 1700 sec: 6479 operations; 8 current ops/sec; est completion in 15 minutes [READ: Count=45, Max=190847, Min=49216, Avg=91856, 90=131455, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=35, Max=837119, Min=87808, Avg=168286.17, 90=198399, 99=837119, 99.9=837119, 99.99=837119] 
2021-09-19 12:40:32:487 1710 sec: 6554 operations; 7.5 current ops/sec; est completion in 15 minutes [READ: Count=33, Max=183167, Min=48992, Avg=87510.79, 90=110463, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=42, Max=209279, Min=75840, Avg=152129.52, 90=200959, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 12:40:42:487 1720 sec: 6554 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:40:52:487 1730 sec: 6610 operations; 5.6 current ops/sec; est completion in 14 minutes [READ: Count=31, Max=195711, Min=47744, Avg=87367.23, 90=118591, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=25, Max=14196735, Min=91392, Avg=717574.4, 90=201983, 99=14196735, 99.9=14196735, 99.99=14196735] 
2021-09-19 12:41:02:487 1740 sec: 6693 operations; 8.3 current ops/sec; est completion in 14 minutes [READ: Count=46, Max=193279, Min=49344, Avg=88095.65, 90=154367, 99=193279, 99.9=193279, 99.99=193279] [UPDATE: Count=37, Max=208383, Min=65024, Avg=137008.86, 90=178559, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 12:41:12:487 1750 sec: 6762 operations; 6.9 current ops/sec; est completion in 13 minutes [READ: Count=37, Max=165119, Min=48416, Avg=80080.86, 90=97663, 99=165119, 99.9=165119, 99.99=165119] [UPDATE: Count=32, Max=2039807, Min=52544, Avg=200116.5, 90=209663, 99=2039807, 99.9=2039807, 99.99=2039807] 
2021-09-19 12:41:22:487 1760 sec: 6770 operations; 0.8 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=90623, Min=67712, Avg=81418.67, 90=90623, 99=90623, 99.9=90623, 99.99=90623] [UPDATE: Count=5, Max=6066175, Min=90624, Avg=1325337.6, 90=6066175, 99=6066175, 99.9=6066175, 99.99=6066175] 
2021-09-19 12:41:32:487 1770 sec: 6770 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:41:42:487 1780 sec: 6804 operations; 3.4 current ops/sec; est completion in 13 minutes [READ: Count=17, Max=95999, Min=49728, Avg=74455.53, 90=93951, 99=95999, 99.9=95999, 99.99=95999] [UPDATE: Count=17, Max=18497535, Min=91712, Avg=1238386.82, 90=212351, 99=18497535, 99.9=18497535, 99.99=18497535] 
2021-09-19 12:41:52:487 1790 sec: 6809 operations; 0.5 current ops/sec; est completion in 13 minutes [READ: Count=3, Max=86911, Min=80704, Avg=84469.33, 90=86911, 99=86911, 99.9=86911, 99.99=86911] [UPDATE: Count=2, Max=3454975, Min=190592, Avg=1822304, 90=3454975, 99=3454975, 99.9=3454975, 99.99=3454975] 
2021-09-19 12:42:02:487 1800 sec: 6809 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:42:12:487 1810 sec: 6874 operations; 6.5 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=184447, Min=48672, Avg=88819.56, 90=137727, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=38, Max=19005439, Min=77440, Avg=686618.95, 90=202879, 99=19005439, 99.9=19005439, 99.99=19005439] 
2021-09-19 12:42:22:487 1820 sec: 6937 operations; 6.3 current ops/sec; est completion in 13 minutes [READ: Count=38, Max=188415, Min=49568, Avg=98384, 90=159615, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=25, Max=2811903, Min=81920, Avg=250691.84, 90=204671, 99=2811903, 99.9=2811903, 99.99=2811903] 
2021-09-19 12:42:32:487 1830 sec: 7010 operations; 7.3 current ops/sec; est completion in 13 minutes [READ: Count=40, Max=174463, Min=49632, Avg=85968.8, 90=100479, 99=174463, 99.9=174463, 99.99=174463] [UPDATE: Count=33, Max=1764351, Min=81216, Avg=197055.03, 90=203007, 99=1764351, 99.9=1764351, 99.99=1764351] 
2021-09-19 12:42:42:487 1840 sec: 7028 operations; 1.8 current ops/sec; est completion in 12 minutes [READ: Count=10, Max=175103, Min=51776, Avg=104520, 90=168575, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=8, Max=186879, Min=83200, Avg=140772, 90=179967, 99=186879, 99.9=186879, 99.99=186879] 
2021-09-19 12:42:52:487 1850 sec: 7079 operations; 5.1 current ops/sec; est completion in 12 minutes [READ: Count=29, Max=185983, Min=47424, Avg=91507.31, 90=118975, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=22, Max=12247039, Min=90240, Avg=692587.64, 90=207359, 99=12247039, 99.9=12247039, 99.99=12247039] 
2021-09-19 12:43:02:487 1860 sec: 7132 operations; 5.3 current ops/sec; est completion in 12 minutes [READ: Count=26, Max=189183, Min=49504, Avg=83241.85, 90=105087, 99=189183, 99.9=189183, 99.99=189183] [UPDATE: Count=27, Max=3807231, Min=90752, Avg=289761.19, 90=204799, 99=3807231, 99.9=3807231, 99.99=3807231] 
2021-09-19 12:43:12:487 1870 sec: 7152 operations; 2 current ops/sec; est completion in 12 minutes [READ: Count=12, Max=167935, Min=52640, Avg=91512, 90=147583, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=8, Max=3315711, Min=122432, Avg=552184, 90=194559, 99=3315711, 99.9=3315711, 99.99=3315711] 
2021-09-19 12:43:22:487 1880 sec: 7227 operations; 7.5 current ops/sec; est completion in 12 minutes [READ: Count=37, Max=183167, Min=49856, Avg=81993.95, 90=113663, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=38, Max=5775359, Min=78272, Avg=296686.32, 90=196607, 99=5775359, 99.9=5775359, 99.99=5775359] 
2021-09-19 12:43:32:487 1890 sec: 7261 operations; 3.4 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=170751, Min=47264, Avg=91048.47, 90=135167, 99=170751, 99.9=170751, 99.99=170751] [UPDATE: Count=17, Max=5832703, Min=113728, Avg=503710.12, 90=210431, 99=5832703, 99.9=5832703, 99.99=5832703] 
2021-09-19 12:43:42:487 1900 sec: 7306 operations; 4.5 current ops/sec; est completion in 11 minutes [READ: Count=23, Max=109823, Min=48928, Avg=73518.61, 90=91967, 99=109823, 99.9=109823, 99.99=109823] [UPDATE: Count=22, Max=209279, Min=50528, Avg=148922.91, 90=202879, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 12:43:52:487 1910 sec: 7318 operations; 1.2 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=127487, Min=60608, Avg=88720, 90=92223, 99=127487, 99.9=127487, 99.99=127487] [UPDATE: Count=3, Max=6655999, Min=92352, Avg=2311690.67, 90=6655999, 99=6655999, 99.9=6655999, 99.99=6655999] 
2021-09-19 12:44:02:487 1920 sec: 7384 operations; 6.6 current ops/sec; est completion in 11 minutes [READ: Count=27, Max=193151, Min=49568, Avg=86138.07, 90=109887, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=39, Max=9068543, Min=91136, Avg=385508.92, 90=203775, 99=9068543, 99.9=9068543, 99.99=9068543] 
2021-09-19 12:44:12:487 1930 sec: 7429 operations; 4.5 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=188287, Min=52672, Avg=95857.88, 90=107263, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=28, Max=4095999, Min=93888, Avg=292288, 90=205823, 99=4095999, 99.9=4095999, 99.99=4095999] 
2021-09-19 12:44:22:487 1940 sec: 7518 operations; 8.9 current ops/sec; est completion in 10 minutes [READ: Count=48, Max=164991, Min=49152, Avg=83634.67, 90=104895, 99=164991, 99.9=164991, 99.99=164991] [UPDATE: Count=41, Max=221951, Min=85760, Avg=148750.83, 90=204287, 99=221951, 99.9=221951, 99.99=221951] 
2021-09-19 12:44:32:487 1950 sec: 7599 operations; 8.1 current ops/sec; est completion in 10 minutes [READ: Count=43, Max=181119, Min=49472, Avg=82736, 90=102847, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=38, Max=743423, Min=88064, Avg=170385.68, 90=201983, 99=743423, 99.9=743423, 99.99=743423] 
2021-09-19 12:44:42:487 1960 sec: 7653 operations; 5.4 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=192639, Min=49088, Avg=89712.62, 90=104959, 99=192639, 99.9=192639, 99.99=192639] [UPDATE: Count=28, Max=3362815, Min=91392, Avg=273704, 90=207231, 99=3362815, 99.9=3362815, 99.99=3362815] 
2021-09-19 12:44:52:487 1970 sec: 7724 operations; 7.1 current ops/sec; est completion in 9 minutes [READ: Count=38, Max=1844223, Min=48768, Avg=135301.05, 90=152319, 99=1844223, 99.9=1844223, 99.99=1844223] [UPDATE: Count=33, Max=203775, Min=53312, Avg=145249.45, 90=200959, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 12:45:02:487 1980 sec: 7792 operations; 6.8 current ops/sec; est completion in 9 minutes [READ: Count=34, Max=811007, Min=48832, Avg=107439.06, 90=150655, 99=811007, 99.9=811007, 99.99=811007] [UPDATE: Count=34, Max=210559, Min=90688, Avg=163968.94, 90=201471, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 12:45:12:487 1990 sec: 7846 operations; 5.4 current ops/sec; est completion in 9 minutes [READ: Count=25, Max=187135, Min=48928, Avg=87304.96, 90=99327, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=29, Max=2957311, Min=90880, Avg=294227.86, 90=200831, 99=2957311, 99.9=2957311, 99.99=2957311] 
2021-09-19 12:45:22:487 2000 sec: 7929 operations; 8.3 current ops/sec; est completion in 8 minutes [READ: Count=46, Max=202367, Min=47968, Avg=85536.35, 90=101695, 99=202367, 99.9=202367, 99.99=202367] [UPDATE: Count=37, Max=213759, Min=90176, Avg=167192.22, 90=207359, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 12:45:32:487 2010 sec: 7951 operations; 2.2 current ops/sec; est completion in 8 minutes [READ: Count=9, Max=144767, Min=47424, Avg=69432.89, 90=89279, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=13, Max=209151, Min=73792, Avg=142259.69, 90=195455, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 12:45:42:487 2020 sec: 7951 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:45:52:487 2030 sec: 7980 operations; 2.9 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=95423, Min=49920, Avg=69819.43, 90=93567, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=15, Max=20381695, Min=146944, Avg=1770261.33, 90=3926015, 99=20381695, 99.9=20381695, 99.99=20381695] 
2021-09-19 12:46:02:487 2040 sec: 8028 operations; 4.8 current ops/sec; est completion in 8 minutes [READ: Count=20, Max=196223, Min=49408, Avg=87591.2, 90=142975, 99=196223, 99.9=196223, 99.99=196223] [UPDATE: Count=28, Max=1612799, Min=50688, Avg=189257.14, 90=198655, 99=1612799, 99.9=1612799, 99.99=1612799] 
2021-09-19 12:46:12:487 2050 sec: 8091 operations; 6.3 current ops/sec; est completion in 8 minutes [READ: Count=33, Max=186495, Min=48000, Avg=80446.55, 90=141823, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=30, Max=5890047, Min=73728, Avg=342166.4, 90=204671, 99=5890047, 99.9=5890047, 99.99=5890047] 
2021-09-19 12:46:22:487 2060 sec: 8136 operations; 4.5 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=191487, Min=49056, Avg=86815.24, 90=174847, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=24, Max=3813375, Min=90432, Avg=297560, 90=195071, 99=3813375, 99.9=3813375, 99.99=3813375] 
2021-09-19 12:46:32:487 2070 sec: 8136 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:46:42:487 2080 sec: 8136 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:46:52:487 2090 sec: 8194 operations; 5.8 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=143231, Min=47328, Avg=82245.87, 90=98687, 99=143231, 99.9=143231, 99.99=143231] [UPDATE: Count=28, Max=24248319, Min=90368, Avg=1020275.43, 90=202239, 99=24248319, 99.9=24248319, 99.99=24248319] 
2021-09-19 12:47:02:487 2100 sec: 8259 operations; 6.5 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=192127, Min=49824, Avg=95843.1, 90=172159, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=34, Max=2055167, Min=83520, Avg=206560, 90=198655, 99=2055167, 99.9=2055167, 99.99=2055167] 
2021-09-19 12:47:12:487 2110 sec: 8321 operations; 6.2 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=205695, Min=49248, Avg=90003.1, 90=158463, 99=205695, 99.9=205695, 99.99=205695] [UPDATE: Count=31, Max=208895, Min=52352, Avg=145580.9, 90=200575, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 12:47:22:487 2120 sec: 8379 operations; 5.8 current ops/sec; est completion in 6 minutes [READ: Count=35, Max=174591, Min=48576, Avg=83533.71, 90=110399, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=23, Max=6164479, Min=82176, Avg=422096.7, 90=200575, 99=6164479, 99.9=6164479, 99.99=6164479] 
2021-09-19 12:47:32:487 2130 sec: 8384 operations; 0.5 current ops/sec; est completion in 6 minutes [READ: Count=2, Max=100927, Min=78848, Avg=89888, 90=100927, 99=100927, 99.9=100927, 99.99=100927] [UPDATE: Count=3, Max=2770943, Min=99008, Avg=1004000, 90=2770943, 99=2770943, 99.9=2770943, 99.99=2770943] 
2021-09-19 12:47:42:487 2140 sec: 8411 operations; 2.7 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=171519, Min=49280, Avg=84819.2, 90=104447, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=12, Max=13869055, Min=99456, Avg=1300480, 90=217087, 99=13869055, 99.9=13869055, 99.99=13869055] 
2021-09-19 12:47:52:487 2150 sec: 8429 operations; 1.8 current ops/sec; est completion in 6 minutes [READ: Count=9, Max=138367, Min=49216, Avg=82599.11, 90=91199, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=9, Max=6078463, Min=70336, Avg=796885.33, 90=225023, 99=6078463, 99.9=6078463, 99.99=6078463] 
2021-09-19 12:48:02:487 2160 sec: 8469 operations; 4 current ops/sec; est completion in 6 minutes [READ: Count=19, Max=191615, Min=47264, Avg=85657.26, 90=103167, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=21, Max=2625535, Min=77824, Avg=279913.14, 90=211455, 99=2625535, 99.9=2625535, 99.99=2625535] 
2021-09-19 12:48:12:487 2170 sec: 8505 operations; 3.6 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=188799, Min=50816, Avg=96094.93, 90=150271, 99=188799, 99.9=188799, 99.99=188799] [UPDATE: Count=21, Max=9043967, Min=90944, Avg=626150.1, 90=199935, 99=9043967, 99.9=9043967, 99.99=9043967] 
2021-09-19 12:48:22:487 2180 sec: 8571 operations; 6.6 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=2437119, Min=48064, Avg=155579.64, 90=140287, 99=2437119, 99.9=2437119, 99.99=2437119] [UPDATE: Count=33, Max=218239, Min=53824, Avg=146170.67, 90=199807, 99=218239, 99.9=218239, 99.99=218239] 
2021-09-19 12:48:32:487 2190 sec: 8631 operations; 6 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=148223, Min=48000, Avg=78324.97, 90=94399, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=31, Max=2473983, Min=85760, Avg=214771.61, 90=199807, 99=2473983, 99.9=2473983, 99.99=2473983] 
2021-09-19 12:48:42:487 2200 sec: 8631 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:48:52:487 2210 sec: 8707 operations; 7.6 current ops/sec; est completion in 5 minutes [READ: Count=42, Max=189951, Min=49280, Avg=94812.95, 90=175359, 99=189951, 99.9=189951, 99.99=189951] [UPDATE: Count=34, Max=12066815, Min=81344, Avg=501063.53, 90=204287, 99=12066815, 99.9=12066815, 99.99=12066815] 
2021-09-19 12:49:02:487 2220 sec: 8756 operations; 4.9 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=184575, Min=48992, Avg=87676.95, 90=99775, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=28, Max=206207, Min=89920, Avg=157243.43, 90=202751, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 12:49:12:487 2230 sec: 8770 operations; 1.4 current ops/sec; est completion in 5 minutes [READ: Count=7, Max=96575, Min=79872, Avg=90336, 90=93055, 99=96575, 99.9=96575, 99.99=96575] [UPDATE: Count=7, Max=6426623, Min=109056, Avg=1721892.57, 90=4947967, 99=6426623, 99.9=6426623, 99.99=6426623] 
2021-09-19 12:49:22:487 2240 sec: 8770 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:49:32:487 2250 sec: 8785 operations; 1.5 current ops/sec; est completion in 5 minutes [READ: Count=4, Max=19021823, Min=90944, Avg=4827560, 90=19021823, 99=19021823, 99.9=19021823, 99.99=19021823] [UPDATE: Count=11, Max=196863, Min=96320, Avg=161890.91, 90=196735, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-19 12:49:42:487 2260 sec: 8834 operations; 4.9 current ops/sec; est completion in 4 minutes [READ: Count=29, Max=191487, Min=48352, Avg=87047.17, 90=117311, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=20, Max=205695, Min=89792, Avg=162260.8, 90=205055, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 12:49:52:487 2270 sec: 8848 operations; 1.4 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=178175, Min=59296, Avg=104260.57, 90=153855, 99=178175, 99.9=178175, 99.99=178175] [UPDATE: Count=7, Max=5361663, Min=83584, Avg=889979.43, 90=195071, 99=5361663, 99.9=5361663, 99.99=5361663] 
2021-09-19 12:50:02:487 2280 sec: 8865 operations; 1.7 current ops/sec; est completion in 4 minutes [READ: Count=9, Max=140799, Min=50816, Avg=81477.33, 90=93759, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=8, Max=15450111, Min=112768, Avg=2064168, 90=205183, 99=15450111, 99.9=15450111, 99.99=15450111] 
2021-09-19 12:50:12:487 2290 sec: 8935 operations; 7 current ops/sec; est completion in 4 minutes [READ: Count=39, Max=155647, Min=49216, Avg=81782.15, 90=105151, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=31, Max=222591, Min=90752, Avg=158466.06, 90=205311, 99=222591, 99.9=222591, 99.99=222591] 
2021-09-19 12:50:22:487 2300 sec: 8978 operations; 4.3 current ops/sec; est completion in 4 minutes [READ: Count=26, Max=187135, Min=49632, Avg=81163.08, 90=96063, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=17, Max=3985407, Min=83456, Avg=576372.71, 90=199295, 99=3985407, 99.9=3985407, 99.99=3985407] 
2021-09-19 12:50:32:487 2310 sec: 9035 operations; 5.7 current ops/sec; est completion in 4 minutes [READ: Count=25, Max=182399, Min=50688, Avg=91634.56, 90=135039, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=32, Max=207359, Min=87616, Avg=158535, 90=203263, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 12:50:42:487 2320 sec: 9035 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:50:52:487 2330 sec: 9099 operations; 6.4 current ops/sec; est completion in 3 minutes [READ: Count=34, Max=185983, Min=48512, Avg=82717.18, 90=101119, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=30, Max=14778367, Min=90880, Avg=662337.07, 90=205567, 99=14778367, 99.9=14778367, 99.99=14778367] 
2021-09-19 12:51:02:487 2340 sec: 9137 operations; 3.8 current ops/sec; est completion in 3 minutes [READ: Count=16, Max=105919, Min=48896, Avg=75304, 90=92735, 99=105919, 99.9=105919, 99.99=105919] [UPDATE: Count=22, Max=5812223, Min=84032, Avg=395968, 90=197631, 99=5812223, 99.9=5812223, 99.99=5812223] 
2021-09-19 12:51:12:487 2350 sec: 9229 operations; 9.2 current ops/sec; est completion in 3 minutes [READ: Count=58, Max=192639, Min=49216, Avg=85129.1, 90=103487, 99=183167, 99.9=192639, 99.99=192639] [UPDATE: Count=34, Max=245503, Min=88000, Avg=151263.06, 90=202879, 99=245503, 99.9=245503, 99.99=245503] 
2021-09-19 12:51:22:487 2360 sec: 9246 operations; 1.7 current ops/sec; est completion in 3 minutes [READ: Count=9, Max=156031, Min=51136, Avg=96993.78, 90=106815, 99=156031, 99.9=156031, 99.99=156031] [UPDATE: Count=8, Max=208895, Min=107008, Avg=157376, 90=204927, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 12:51:32:487 2370 sec: 9260 operations; 1.4 current ops/sec; est completion in 3 minutes [READ: Count=6, Max=101375, Min=63744, Avg=82397.33, 90=89791, 99=101375, 99.9=101375, 99.99=101375] [UPDATE: Count=8, Max=10756095, Min=142592, Avg=2165480, 90=3375103, 99=10756095, 99.9=10756095, 99.99=10756095] 
2021-09-19 12:51:42:487 2380 sec: 9292 operations; 3.2 current ops/sec; est completion in 3 minutes [READ: Count=15, Max=182143, Min=50656, Avg=89365.33, 90=134399, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=17, Max=1580031, Min=54368, Avg=224750.12, 90=196863, 99=1580031, 99.9=1580031, 99.99=1580031] 
2021-09-19 12:51:52:487 2390 sec: 9298 operations; 0.6 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=135807, Min=52480, Avg=89637.33, 90=135807, 99=135807, 99.9=135807, 99.99=135807] [UPDATE: Count=3, Max=14016511, Min=92288, Avg=4851552, 90=14016511, 99=14016511, 99.9=14016511, 99.99=14016511] 
2021-09-19 12:52:02:487 2400 sec: 9307 operations; 0.9 current ops/sec; est completion in 2 minutes [READ: Count=5, Max=94399, Min=53696, Avg=82793.6, 90=94399, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=4, Max=182783, Min=111744, Avg=154168, 90=182783, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-19 12:52:12:487 2410 sec: 9344 operations; 3.7 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=184959, Min=48320, Avg=82744, 90=100543, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=19, Max=14843903, Min=90880, Avg=921943.58, 90=205823, 99=14843903, 99.9=14843903, 99.99=14843903] 
2021-09-19 12:52:22:487 2420 sec: 9372 operations; 2.8 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=187775, Min=49248, Avg=94624, 90=112063, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=15, Max=197375, Min=77568, Avg=146421.33, 90=191615, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-19 12:52:32:487 2430 sec: 9372 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:52:42:487 2440 sec: 9394 operations; 2.2 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=191231, Min=50848, Avg=87720, 90=110335, 99=191231, 99.9=191231, 99.99=191231] [UPDATE: Count=14, Max=19431423, Min=90624, Avg=1820573.71, 90=3153919, 99=19431423, 99.9=19431423, 99.99=19431423] 
2021-09-19 12:52:52:487 2450 sec: 9451 operations; 5.7 current ops/sec; est completion in 2 minutes [READ: Count=28, Max=191615, Min=49344, Avg=86437.71, 90=122943, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=29, Max=3196927, Min=79232, Avg=270071.17, 90=205951, 99=3196927, 99.9=3196927, 99.99=3196927] 
2021-09-19 12:53:02:487 2460 sec: 9534 operations; 8.3 current ops/sec; est completion in 2 minutes [READ: Count=44, Max=189567, Min=48416, Avg=92908.36, 90=140287, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=39, Max=222719, Min=82880, Avg=155164.72, 90=203263, 99=222719, 99.9=222719, 99.99=222719] 
2021-09-19 12:53:12:487 2470 sec: 9575 operations; 4.1 current ops/sec; est completion in 1 minute [READ: Count=19, Max=169215, Min=49024, Avg=78854.74, 90=95999, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=22, Max=5185535, Min=92288, Avg=381954.91, 90=207487, 99=5185535, 99.9=5185535, 99.99=5185535] 
2021-09-19 12:53:22:487 2480 sec: 9621 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=23, Max=201727, Min=48832, Avg=92956.52, 90=145663, 99=201727, 99.9=201727, 99.99=201727] [UPDATE: Count=23, Max=4669439, Min=90240, Avg=345092.17, 90=203903, 99=4669439, 99.9=4669439, 99.99=4669439] 
2021-09-19 12:53:32:487 2490 sec: 9638 operations; 1.7 current ops/sec; est completion in 1 minute [READ: Count=5, Max=163711, Min=85632, Avg=109708.8, 90=163711, 99=163711, 99.9=163711, 99.99=163711] [UPDATE: Count=12, Max=5115903, Min=91264, Avg=779666.67, 90=2744319, 99=5115903, 99.9=5115903, 99.99=5115903] 
2021-09-19 12:53:42:487 2500 sec: 9668 operations; 3 current ops/sec; est completion in 1 minute [READ: Count=12, Max=188287, Min=51136, Avg=93800, 90=107583, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=18, Max=855551, Min=48640, Avg=189378.67, 90=213503, 99=855551, 99.9=855551, 99.99=855551] 
2021-09-19 12:53:52:487 2510 sec: 9683 operations; 1.5 current ops/sec; est completion in 1 minute [READ: Count=7, Max=9035775, Min=47872, Avg=1334573.71, 90=60287, 99=9035775, 99.9=9035775, 99.99=9035775] [UPDATE: Count=8, Max=2740223, Min=94656, Avg=528788, 90=590335, 99=2740223, 99.9=2740223, 99.99=2740223] 
2021-09-19 12:54:02:487 2520 sec: 9683 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:54:12:487 2530 sec: 9683 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:54:22:487 2540 sec: 9764 operations; 8.1 current ops/sec; est completion in 1 minute [READ: Count=47, Max=22331391, Min=48736, Avg=560923.91, 90=117119, 99=22331391, 99.9=22331391, 99.99=22331391] [UPDATE: Count=34, Max=227071, Min=91328, Avg=164049.88, 90=209151, 99=227071, 99.9=227071, 99.99=227071] 
2021-09-19 12:54:32:487 2550 sec: 9819 operations; 5.5 current ops/sec; est completion in 48 seconds [READ: Count=29, Max=187391, Min=50176, Avg=95988.97, 90=152447, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=26, Max=410879, Min=53536, Avg=151158.77, 90=195839, 99=410879, 99.9=410879, 99.99=410879] 
2021-09-19 12:54:42:487 2560 sec: 9819 operations; 0 current ops/sec; est completion in 48 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:54:52:487 2570 sec: 9897 operations; 7.8 current ops/sec; est completion in 27 seconds [READ: Count=42, Max=184959, Min=49376, Avg=87428.19, 90=104063, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=36, Max=13901823, Min=75840, Avg=531478.22, 90=201471, 99=13901823, 99.9=13901823, 99.99=13901823] 
2021-09-19 12:55:02:487 2580 sec: 9916 operations; 1.9 current ops/sec; est completion in 22 seconds [READ: Count=13, Max=188415, Min=48896, Avg=92280.62, 90=124543, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=6, Max=8126463, Min=94144, Avg=1488741.33, 90=209535, 99=8126463, 99.9=8126463, 99.99=8126463] 
2021-09-19 12:55:12:487 2590 sec: 9935 operations; 1.9 current ops/sec; est completion in 17 seconds [READ: Count=10, Max=106623, Min=48992, Avg=78446.4, 90=100159, 99=106623, 99.9=106623, 99.99=106623] [UPDATE: Count=9, Max=2988031, Min=91008, Avg=442421.33, 90=192639, 99=2988031, 99.9=2988031, 99.99=2988031] 
2021-09-19 12:55:22:487 2600 sec: 9935 operations; 0 current ops/sec; est completion in 18 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:55:32:487 2610 sec: 9984 operations; 4.9 current ops/sec; est completion in 5 second [READ: Count=23, Max=16654335, Min=47520, Avg=809334.26, 90=179711, 99=16654335, 99.9=16654335, 99.99=16654335] [UPDATE: Count=26, Max=3323903, Min=92352, Avg=267826.46, 90=201471, 99=3323903, 99.9=3323903, 99.99=3323903] 
2021-09-19 12:55:42:487 2620 sec: 10000 operations; 1.6 current ops/sec; [READ: Count=10, Max=186751, Min=49184, Avg=96400, 90=135295, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=6, Max=207487, Min=157056, Avg=180693.33, 90=189311, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-19 12:55:52:487 2630 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 12:55:58:442 2635 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=23969791, Min=23953408, Avg=23961600, 90=23969791, 99=23969791, 99.9=23969791, 99.99=23969791] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2635956
[OVERALL], Throughput(ops/sec), 3.793690031244831
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017450974143726223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0017450974143726223
[READ], Operations, 4989
[READ], AverageLatency(us), 111617.57466426138
[READ], MinLatency(us), 47168
[READ], MaxLatency(us), 22331391
[READ], 95thPercentileLatency(us), 164607
[READ], 99thPercentileLatency(us), 191999
[READ], Return=OK, 4989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.39616E7
[CLEANUP], MinLatency(us), 23953408
[CLEANUP], MaxLatency(us), 23969791
[CLEANUP], 95thPercentileLatency(us), 23969791
[CLEANUP], 99thPercentileLatency(us), 23969791
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 409842.63420474954
[UPDATE], MinLatency(us), 48640
[UPDATE], MaxLatency(us), 29392895
[UPDATE], 95thPercentileLatency(us), 215935
[UPDATE], 99thPercentileLatency(us), 8814591
[UPDATE], Return=OK, 5011
