/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 16:25:17:726 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 16:25:27:669 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=96, Max=364031, Min=47264, Avg=97878, 90=188799, 99=276991, 99.9=364031, 99.99=364031] 
2021-09-16 16:25:37:668 20 sec: 182 operations; 8.6 current ops/sec; est completion in 17 minutes [READ: Count=86, Max=3731455, Min=46464, Avg=115558.51, 90=88959, 99=135039, 99.9=3731455, 99.99=3731455] 
2021-09-16 16:25:47:668 30 sec: 315 operations; 13.3 current ops/sec; est completion in 15 minutes [READ: Count=133, Max=126271, Min=46432, Avg=75039.4, 90=88831, 99=123391, 99.9=126271, 99.99=126271] 
2021-09-16 16:25:57:668 40 sec: 450 operations; 13.5 current ops/sec; est completion in 14 minutes [READ: Count=135, Max=134527, Min=46240, Avg=74146.73, 90=87999, 99=129023, 99.9=134527, 99.99=134527] 
2021-09-16 16:26:07:668 50 sec: 589 operations; 13.9 current ops/sec; est completion in 13 minutes [READ: Count=139, Max=125375, Min=46240, Avg=72011.74, 90=89343, 99=109695, 99.9=125375, 99.99=125375] 
2021-09-16 16:26:17:668 60 sec: 724 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=123903, Min=45824, Avg=73411.08, 90=87935, 99=112383, 99.9=123903, 99.99=123903] 
2021-09-16 16:26:27:668 70 sec: 860 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=111679, Min=45888, Avg=73700.47, 90=87679, 99=104383, 99.9=111679, 99.99=111679] 
2021-09-16 16:26:37:668 80 sec: 996 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=121023, Min=45888, Avg=73823.18, 90=87231, 99=119423, 99.9=121023, 99.99=121023] 
2021-09-16 16:26:47:668 90 sec: 1131 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=135167, Min=46048, Avg=73959.59, 90=87295, 99=123839, 99.9=135167, 99.99=135167] 
2021-09-16 16:26:57:668 100 sec: 1267 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=118975, Min=46144, Avg=73490.47, 90=87999, 99=117503, 99.9=118975, 99.99=118975] 
2021-09-16 16:27:07:668 110 sec: 1400 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=129663, Min=45632, Avg=74880.6, 90=87679, 99=128639, 99.9=129663, 99.99=129663] 
2021-09-16 16:27:17:668 120 sec: 1535 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=132991, Min=46048, Avg=73838.1, 90=88063, 99=110015, 99.9=132991, 99.99=132991] 
2021-09-16 16:27:27:668 130 sec: 1674 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=110143, Min=45856, Avg=72202.13, 90=87871, 99=107519, 99.9=110143, 99.99=110143] 
2021-09-16 16:27:37:668 140 sec: 1811 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=102271, Min=45920, Avg=72637.08, 90=87487, 99=101503, 99.9=102271, 99.99=102271] 
2021-09-16 16:27:47:668 150 sec: 1948 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=128767, Min=46240, Avg=73254.19, 90=87743, 99=124287, 99.9=128767, 99.99=128767] 
2021-09-16 16:27:57:668 160 sec: 2082 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=131327, Min=45568, Avg=74668.78, 90=88191, 99=123391, 99.9=131327, 99.99=131327] 
2021-09-16 16:28:07:668 170 sec: 2227 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=145, Max=115583, Min=46368, Avg=68775.83, 90=87743, 99=102207, 99.9=115583, 99.99=115583] 
2021-09-16 16:28:17:668 180 sec: 2362 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=126463, Min=45824, Avg=74099.91, 90=87295, 99=115327, 99.9=126463, 99.99=126463] 
2021-09-16 16:28:27:668 190 sec: 2499 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=145791, Min=46016, Avg=72832.58, 90=88767, 99=112767, 99.9=145791, 99.99=145791] 
2021-09-16 16:28:37:668 200 sec: 2637 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=135039, Min=45824, Avg=72413.91, 90=87615, 99=128127, 99.9=135039, 99.99=135039] 
2021-09-16 16:28:47:668 210 sec: 2778 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=122431, Min=45504, Avg=70940.14, 90=87103, 99=119935, 99.9=122431, 99.99=122431] 
2021-09-16 16:28:57:668 220 sec: 2913 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=144895, Min=47104, Avg=73901.04, 90=88895, 99=128895, 99.9=144895, 99.99=144895] 
2021-09-16 16:29:07:668 230 sec: 3047 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=121919, Min=46496, Avg=74487.64, 90=88511, 99=121407, 99.9=121919, 99.99=121919] 
2021-09-16 16:29:17:668 240 sec: 3185 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=136447, Min=47392, Avg=72439.19, 90=87423, 99=121087, 99.9=136447, 99.99=136447] 
2021-09-16 16:29:27:668 250 sec: 3324 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=123007, Min=46176, Avg=72032.12, 90=87103, 99=121471, 99.9=123007, 99.99=123007] 
2021-09-16 16:29:37:668 260 sec: 3463 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=146943, Min=44992, Avg=71536.69, 90=87167, 99=142847, 99.9=146943, 99.99=146943] 
2021-09-16 16:29:47:668 270 sec: 3600 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=145919, Min=45312, Avg=72983.47, 90=86911, 99=135807, 99.9=145919, 99.99=145919] 
2021-09-16 16:29:57:668 280 sec: 3739 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=134015, Min=45824, Avg=71896.46, 90=87103, 99=133759, 99.9=134015, 99.99=134015] 
2021-09-16 16:30:07:668 290 sec: 3875 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=135039, Min=45280, Avg=73886.7, 90=86975, 99=133887, 99.9=135039, 99.99=135039] 
2021-09-16 16:30:17:668 300 sec: 4006 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=132223, Min=45792, Avg=75978.63, 90=87807, 99=122623, 99.9=132223, 99.99=132223] 
2021-09-16 16:30:27:668 310 sec: 4142 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=133631, Min=45728, Avg=73631.53, 90=87295, 99=123967, 99.9=133631, 99.99=133631] 
2021-09-16 16:30:37:668 320 sec: 4274 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=134655, Min=46752, Avg=75757.7, 90=87487, 99=122559, 99.9=134655, 99.99=134655] 
2021-09-16 16:30:47:668 330 sec: 4407 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=131199, Min=45824, Avg=75302.02, 90=87615, 99=123967, 99.9=131199, 99.99=131199] 
2021-09-16 16:30:57:668 340 sec: 4544 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=129151, Min=45632, Avg=72554.16, 90=88383, 99=127871, 99.9=129151, 99.99=129151] 
2021-09-16 16:31:07:668 350 sec: 4682 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=132735, Min=45632, Avg=72371.13, 90=88127, 99=118015, 99.9=132735, 99.99=132735] 
2021-09-16 16:31:17:668 360 sec: 4818 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=128255, Min=46144, Avg=73736.12, 90=87871, 99=119551, 99.9=128255, 99.99=128255] 
2021-09-16 16:31:27:668 370 sec: 4953 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=135807, Min=46144, Avg=74001.66, 90=87231, 99=130751, 99.9=135807, 99.99=135807] 
2021-09-16 16:31:37:668 380 sec: 5094 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=116799, Min=45504, Avg=70835.74, 90=87039, 99=108991, 99.9=116799, 99.99=116799] 
2021-09-16 16:31:47:668 390 sec: 5235 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=117951, Min=45376, Avg=70705.48, 90=87359, 99=117439, 99.9=117951, 99.99=117951] 
2021-09-16 16:31:57:668 400 sec: 5372 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=119999, Min=46240, Avg=73033.81, 90=87359, 99=118335, 99.9=119999, 99.99=119999] 
2021-09-16 16:32:07:668 410 sec: 5508 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=125439, Min=46080, Avg=73560.94, 90=88127, 99=118143, 99.9=125439, 99.99=125439] 
2021-09-16 16:32:17:668 420 sec: 5647 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=122815, Min=46016, Avg=72029.24, 90=88639, 99=108799, 99.9=122815, 99.99=122815] 
2021-09-16 16:32:27:668 430 sec: 5784 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=132351, Min=45312, Avg=72763.91, 90=87679, 99=132351, 99.9=132351, 99.99=132351] 
2021-09-16 16:32:37:668 440 sec: 5919 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=125439, Min=45664, Avg=74068.15, 90=87743, 99=124415, 99.9=125439, 99.99=125439] 
2021-09-16 16:32:47:668 450 sec: 6056 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=128127, Min=45792, Avg=72859.09, 90=87743, 99=124223, 99.9=128127, 99.99=128127] 
2021-09-16 16:32:57:668 460 sec: 6195 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=140799, Min=45568, Avg=72074.47, 90=88191, 99=130047, 99.9=140799, 99.99=140799] 
2021-09-16 16:33:07:668 470 sec: 6335 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=125119, Min=45184, Avg=71264.8, 90=87295, 99=119039, 99.9=125119, 99.99=125119] 
2021-09-16 16:33:17:668 480 sec: 6468 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=132991, Min=45888, Avg=75250.41, 90=88319, 99=116479, 99.9=132991, 99.99=132991] 
2021-09-16 16:33:27:668 490 sec: 6612 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=133119, Min=45664, Avg=69394.56, 90=86975, 99=116223, 99.9=133119, 99.99=133119] 
2021-09-16 16:33:37:668 500 sec: 6748 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=121599, Min=45312, Avg=73571.06, 90=87487, 99=106623, 99.9=121599, 99.99=121599] 
2021-09-16 16:33:47:668 510 sec: 6887 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=114047, Min=45472, Avg=72003.22, 90=86783, 99=109119, 99.9=114047, 99.99=114047] 
2021-09-16 16:33:57:668 520 sec: 7023 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=113279, Min=45152, Avg=73173.53, 90=87679, 99=111999, 99.9=113279, 99.99=113279] 
2021-09-16 16:34:07:668 530 sec: 7155 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=125183, Min=46016, Avg=75623.76, 90=87743, 99=121663, 99.9=125183, 99.99=125183] 
2021-09-16 16:34:17:668 540 sec: 7292 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=141439, Min=45696, Avg=73507.85, 90=87935, 99=138879, 99.9=141439, 99.99=141439] 
2021-09-16 16:34:27:668 550 sec: 7431 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=120319, Min=45952, Avg=71841.96, 90=87423, 99=104383, 99.9=120319, 99.99=120319] 
2021-09-16 16:34:37:668 560 sec: 7561 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=139263, Min=45056, Avg=76818.09, 90=88383, 99=134143, 99.9=139263, 99.99=139263] 
2021-09-16 16:34:47:668 570 sec: 7701 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=124799, Min=45248, Avg=71497.71, 90=88255, 99=112383, 99.9=124799, 99.99=124799] 
2021-09-16 16:34:57:669 580 sec: 7841 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=138495, Min=46336, Avg=71277.49, 90=87359, 99=135295, 99.9=138495, 99.99=138495] 
2021-09-16 16:35:07:668 590 sec: 7983 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=112959, Min=45664, Avg=70509.86, 90=87039, 99=111999, 99.9=112959, 99.99=112959] 
2021-09-16 16:35:17:668 600 sec: 8119 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=127871, Min=47264, Avg=73590.12, 90=87039, 99=126463, 99.9=127871, 99.99=127871] 
2021-09-16 16:35:27:668 610 sec: 8257 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=129215, Min=47136, Avg=72357.68, 90=86847, 99=120895, 99.9=129215, 99.99=129215] 
2021-09-16 16:35:37:668 620 sec: 8393 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=135039, Min=45632, Avg=73386.94, 90=87743, 99=133375, 99.9=135039, 99.99=135039] 
2021-09-16 16:35:47:668 630 sec: 8529 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=128767, Min=45088, Avg=73266.71, 90=87231, 99=114239, 99.9=128767, 99.99=128767] 
2021-09-16 16:35:57:668 640 sec: 8665 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=107199, Min=45152, Avg=73345.88, 90=87167, 99=98559, 99.9=107199, 99.99=107199] 
2021-09-16 16:36:07:668 650 sec: 8801 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=138367, Min=45952, Avg=73658.94, 90=87743, 99=130367, 99.9=138367, 99.99=138367] 
2021-09-16 16:36:17:668 660 sec: 8939 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=143615, Min=45600, Avg=72811.83, 90=87423, 99=127039, 99.9=143615, 99.99=143615] 
2021-09-16 16:36:27:668 670 sec: 9079 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=127679, Min=46880, Avg=71009.03, 90=86783, 99=127423, 99.9=127679, 99.99=127679] 
2021-09-16 16:36:37:668 680 sec: 9214 operations; 13.5 current ops/sec; est completion in 59 seconds [READ: Count=135, Max=134015, Min=45536, Avg=74037.33, 90=88895, 99=127231, 99.9=134015, 99.99=134015] 
2021-09-16 16:36:47:668 690 sec: 9350 operations; 13.6 current ops/sec; est completion in 48 seconds [READ: Count=136, Max=132991, Min=45920, Avg=74004.24, 90=87423, 99=132607, 99.9=132991, 99.99=132991] 
2021-09-16 16:36:57:668 700 sec: 9487 operations; 13.7 current ops/sec; est completion in 38 seconds [READ: Count=137, Max=139647, Min=45344, Avg=72880.12, 90=88063, 99=134655, 99.9=139647, 99.99=139647] 
2021-09-16 16:37:07:668 710 sec: 9623 operations; 13.6 current ops/sec; est completion in 28 seconds [READ: Count=136, Max=138239, Min=46112, Avg=73280.47, 90=87231, 99=133887, 99.9=138239, 99.99=138239] 
2021-09-16 16:37:17:668 720 sec: 9756 operations; 13.3 current ops/sec; est completion in 19 seconds [READ: Count=133, Max=129343, Min=45568, Avg=75297.2, 90=89151, 99=128831, 99.9=129343, 99.99=129343] 
2021-09-16 16:37:27:668 730 sec: 9896 operations; 14 current ops/sec; est completion in 8 second [READ: Count=140, Max=133247, Min=46624, Avg=71575.43, 90=87423, 99=123967, 99.9=133247, 99.99=133247] 
2021-09-16 16:37:35:130 737 sec: 10000 operations; 13.94 current ops/sec; [READ: Count=104, Max=138751, Min=45088, Avg=71426.92, 90=87423, 99=95679, 99.9=138751, 99.99=138751] [CLEANUP: Count=1, Max=32335, Min=32320, Avg=32328, 90=32335, 99=32335, 99.9=32335, 99.99=32335] 
[OVERALL], RunTime(ms), 737463
[OVERALL], Throughput(ops/sec), 13.560002332320401
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005152800886281752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.005152800886281752
[READ], Operations, 10000
[READ], AverageLatency(us), 73638.1728
[READ], MinLatency(us), 44992
[READ], MaxLatency(us), 3731455
[READ], 95thPercentileLatency(us), 91903
[READ], 99thPercentileLatency(us), 125823
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 32328.0
[CLEANUP], MinLatency(us), 32320
[CLEANUP], MaxLatency(us), 32335
[CLEANUP], 95thPercentileLatency(us), 32335
[CLEANUP], 99thPercentileLatency(us), 32335
