/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 11:21:31:425 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 11:21:41:367 10 sec: 83 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=36, Max=282879, Min=46688, Avg=98923.56, 90=203903, 99=282879, 99.9=282879, 99.99=282879] [UPDATE: Count=47, Max=276735, Min=48576, Avg=123637.79, 90=183679, 99=276735, 99.9=276735, 99.99=276735] 
2021-09-16 11:21:51:366 20 sec: 195 operations; 11.2 current ops/sec; est completion in 16 minutes [READ: Count=54, Max=126335, Min=47584, Avg=71276.74, 90=88447, 99=104447, 99.9=126335, 99.99=126335] [UPDATE: Count=58, Max=198143, Min=49856, Avg=105139.86, 90=147967, 99=184831, 99.9=198143, 99.99=198143] 
2021-09-16 11:22:01:366 30 sec: 278 operations; 8.3 current ops/sec; est completion in 17 minutes [READ: Count=40, Max=97407, Min=45984, Avg=67898.4, 90=87295, 99=97407, 99.9=97407, 99.99=97407] [UPDATE: Count=43, Max=3088383, Min=51264, Avg=169624.56, 90=151423, 99=3088383, 99.9=3088383, 99.99=3088383] 
2021-09-16 11:22:11:366 40 sec: 344 operations; 6.6 current ops/sec; est completion in 18 minutes [READ: Count=38, Max=118975, Min=48160, Avg=73370.53, 90=88511, 99=118975, 99.9=118975, 99.99=118975] [UPDATE: Count=28, Max=2703359, Min=76416, Avg=254761.14, 90=144383, 99=2703359, 99.9=2703359, 99.99=2703359] 
2021-09-16 11:22:21:366 50 sec: 465 operations; 12.1 current ops/sec; est completion in 17 minutes [READ: Count=61, Max=147583, Min=46592, Avg=68242.36, 90=87103, 99=89279, 99.9=147583, 99.99=147583] [UPDATE: Count=60, Max=179583, Min=46336, Avg=95937.6, 90=144511, 99=154239, 99.9=179583, 99.99=179583] 
2021-09-16 11:22:31:366 60 sec: 546 operations; 8.1 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=118911, Min=47488, Avg=71968, 90=88831, 99=118911, 99.9=118911, 99.99=118911] [UPDATE: Count=37, Max=3221503, Min=51232, Avg=187072.43, 90=133119, 99=3221503, 99.9=3221503, 99.99=3221503] 
2021-09-16 11:22:41:366 70 sec: 659 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=110655, Min=45440, Avg=69836.24, 90=87423, 99=94207, 99.9=110655, 99.99=110655] [UPDATE: Count=62, Max=192511, Min=46592, Avg=102445.68, 90=141183, 99=156031, 99.9=192511, 99.99=192511] 
2021-09-16 11:22:51:366 80 sec: 728 operations; 6.9 current ops/sec; est completion in 16 minutes [READ: Count=37, Max=4102143, Min=46720, Avg=182160.43, 90=104895, 99=4102143, 99.9=4102143, 99.99=4102143] [UPDATE: Count=32, Max=190463, Min=53632, Avg=104130.5, 90=135295, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-16 11:23:01:366 90 sec: 805 operations; 7.7 current ops/sec; est completion in 17 minutes [READ: Count=38, Max=125375, Min=47488, Avg=72797.05, 90=87039, 99=125375, 99.9=125375, 99.99=125375] [UPDATE: Count=39, Max=3416063, Min=47040, Avg=185111.38, 90=148351, 99=3416063, 99.9=3416063, 99.99=3416063] 
2021-09-16 11:23:11:366 100 sec: 860 operations; 5.5 current ops/sec; est completion in 17 minutes [READ: Count=24, Max=137599, Min=47712, Avg=68276.67, 90=85183, 99=137599, 99.9=137599, 99.99=137599] [UPDATE: Count=31, Max=1645567, Min=47360, Avg=155481.29, 90=141439, 99=1645567, 99.9=1645567, 99.99=1645567] 
2021-09-16 11:23:21:366 110 sec: 902 operations; 4.2 current ops/sec; est completion in 18 minutes [READ: Count=21, Max=124159, Min=45920, Avg=72670.48, 90=88575, 99=124159, 99.9=124159, 99.99=124159] [UPDATE: Count=21, Max=9682943, Min=47648, Avg=552409.14, 90=130623, 99=9682943, 99.9=9682943, 99.99=9682943] 
2021-09-16 11:23:31:366 120 sec: 949 operations; 4.7 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=1632255, Min=47872, Avg=152039.62, 90=92735, 99=1632255, 99.9=1632255, 99.99=1632255] [UPDATE: Count=26, Max=3213311, Min=47744, Avg=224472.62, 90=142975, 99=3213311, 99.9=3213311, 99.99=3213311] 
2021-09-16 11:23:41:366 130 sec: 949 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:23:51:366 140 sec: 965 operations; 1.6 current ops/sec; est completion in 21 minutes [READ: Count=6, Max=88767, Min=46336, Avg=73749.33, 90=87167, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=10, Max=17301503, Min=83712, Avg=2095360, 90=2799615, 99=17301503, 99.9=17301503, 99.99=17301503] 
2021-09-16 11:24:01:366 150 sec: 1051 operations; 8.6 current ops/sec; est completion in 21 minutes [READ: Count=37, Max=104511, Min=47456, Avg=68009.95, 90=88319, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=49, Max=2691071, Min=49120, Avg=150701.39, 90=141183, 99=2691071, 99.9=2691071, 99.99=2691071] 
2021-09-16 11:24:11:366 160 sec: 1108 operations; 5.7 current ops/sec; est completion in 21 minutes [READ: Count=24, Max=100223, Min=45696, Avg=74231.33, 90=89663, 99=100223, 99.9=100223, 99.99=100223] [UPDATE: Count=33, Max=5091327, Min=46912, Avg=251287.27, 90=147455, 99=5091327, 99.9=5091327, 99.99=5091327] 
2021-09-16 11:24:21:366 170 sec: 1172 operations; 6.4 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=109055, Min=47360, Avg=73004, 90=94719, 99=109055, 99.9=109055, 99.99=109055] [UPDATE: Count=32, Max=180223, Min=47840, Avg=101796, 90=137471, 99=180223, 99.9=180223, 99.99=180223] 
2021-09-16 11:24:31:366 180 sec: 1183 operations; 1.1 current ops/sec; est completion in 22 minutes [READ: Count=5, Max=96383, Min=49184, Avg=71744, 90=96383, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=6, Max=7589887, Min=47264, Avg=1350386.67, 90=155647, 99=7589887, 99.9=7589887, 99.99=7589887] 
2021-09-16 11:24:41:366 190 sec: 1220 operations; 3.7 current ops/sec; est completion in 22 minutes [READ: Count=16, Max=96511, Min=48416, Avg=75326, 90=88255, 99=96511, 99.9=96511, 99.99=96511] [UPDATE: Count=21, Max=12615679, Min=64384, Avg=698993.52, 90=133119, 99=12615679, 99.9=12615679, 99.99=12615679] 
2021-09-16 11:24:51:366 200 sec: 1332 operations; 11.2 current ops/sec; est completion in 21 minutes [READ: Count=51, Max=110271, Min=47296, Avg=72224.63, 90=93247, 99=106687, 99.9=110271, 99.99=110271] [UPDATE: Count=62, Max=189439, Min=46848, Avg=102854.71, 90=142207, 99=186111, 99.9=189439, 99.99=189439] 
2021-09-16 11:25:01:366 210 sec: 1388 operations; 5.6 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=94975, Min=47200, Avg=71633.71, 90=88511, 99=94975, 99.9=94975, 99.99=94975] [UPDATE: Count=27, Max=147071, Min=46976, Avg=95016.3, 90=125759, 99=147071, 99.9=147071, 99.99=147071] 
2021-09-16 11:25:11:366 220 sec: 1398 operations; 1 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=88831, Min=57888, Avg=70069.33, 90=88831, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=7, Max=14598143, Min=57664, Avg=2166818.29, 90=128191, 99=14598143, 99.9=14598143, 99.99=14598143] 
2021-09-16 11:25:21:366 230 sec: 1515 operations; 11.7 current ops/sec; est completion in 21 minutes [READ: Count=51, Max=103423, Min=47456, Avg=70202.04, 90=86911, 99=98175, 99.9=103423, 99.99=103423] [UPDATE: Count=66, Max=152959, Min=46720, Avg=97123.39, 90=131967, 99=152063, 99.9=152959, 99.99=152959] 
2021-09-16 11:25:31:366 240 sec: 1606 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=47, Max=125183, Min=47360, Avg=74667.23, 90=90175, 99=125183, 99.9=125183, 99.99=125183] [UPDATE: Count=44, Max=149887, Min=66176, Avg=95985.45, 90=134399, 99=149887, 99.9=149887, 99.99=149887] 
2021-09-16 11:25:41:366 250 sec: 1684 operations; 7.8 current ops/sec; est completion in 20 minutes [READ: Count=35, Max=125439, Min=47296, Avg=77112.69, 90=97919, 99=125439, 99.9=125439, 99.99=125439] [UPDATE: Count=43, Max=2891775, Min=47392, Avg=222160.74, 90=150015, 99=2891775, 99.9=2891775, 99.99=2891775] 
2021-09-16 11:25:51:366 260 sec: 1800 operations; 11.6 current ops/sec; est completion in 19 minutes [READ: Count=57, Max=104767, Min=45568, Avg=69032.42, 90=86591, 99=101759, 99.9=104767, 99.99=104767] [UPDATE: Count=59, Max=200063, Min=49184, Avg=103092.61, 90=144383, 99=196223, 99.9=200063, 99.99=200063] 
2021-09-16 11:26:01:366 270 sec: 1847 operations; 4.7 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=96447, Min=47328, Avg=69182.48, 90=86911, 99=96447, 99.9=96447, 99.99=96447] [UPDATE: Count=26, Max=5812223, Min=72832, Avg=316987.08, 90=135679, 99=5812223, 99.9=5812223, 99.99=5812223] 
2021-09-16 11:26:11:366 280 sec: 1847 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:26:21:367 290 sec: 1878 operations; 3.1 current ops/sec; est completion in 20 minutes [READ: Count=16, Max=100543, Min=48032, Avg=80975, 90=94591, 99=100543, 99.9=100543, 99.99=100543] [UPDATE: Count=15, Max=14458879, Min=80064, Avg=1260249.6, 90=3094527, 99=14458879, 99.9=14458879, 99.99=14458879] 
2021-09-16 11:26:31:366 300 sec: 1938 operations; 6 current ops/sec; est completion in 20 minutes [READ: Count=27, Max=101311, Min=46560, Avg=70104.89, 90=91263, 99=101311, 99.9=101311, 99.99=101311] [UPDATE: Count=33, Max=4976639, Min=56320, Avg=247507.39, 90=133119, 99=4976639, 99.9=4976639, 99.99=4976639] 
2021-09-16 11:26:41:366 310 sec: 2055 operations; 11.7 current ops/sec; est completion in 19 minutes [READ: Count=48, Max=118335, Min=47200, Avg=69649, 90=89535, 99=118335, 99.9=118335, 99.99=118335] [UPDATE: Count=69, Max=188543, Min=46464, Avg=96019.71, 90=127551, 99=170751, 99.9=188543, 99.99=188543] 
2021-09-16 11:26:51:366 320 sec: 2172 operations; 11.7 current ops/sec; est completion in 19 minutes [READ: Count=60, Max=111359, Min=46592, Avg=68368.8, 90=89151, 99=104063, 99.9=111359, 99.99=111359] [UPDATE: Count=57, Max=194559, Min=47360, Avg=104150.18, 90=140287, 99=185599, 99.9=194559, 99.99=194559] 
2021-09-16 11:27:01:366 330 sec: 2223 operations; 5.1 current ops/sec; est completion in 19 minutes [READ: Count=22, Max=140671, Min=46176, Avg=72689.45, 90=89151, 99=140671, 99.9=140671, 99.99=140671] [UPDATE: Count=29, Max=2478079, Min=57600, Avg=175697.66, 90=135935, 99=2478079, 99.9=2478079, 99.99=2478079] 
2021-09-16 11:27:11:366 340 sec: 2235 operations; 1.2 current ops/sec; est completion in 19 minutes [READ: Count=4, Max=86015, Min=78784, Avg=83104, 90=86015, 99=86015, 99.9=86015, 99.99=86015] [UPDATE: Count=8, Max=7909375, Min=74048, Avg=1087956, 90=190463, 99=7909375, 99.9=7909375, 99.99=7909375] 
2021-09-16 11:27:21:366 350 sec: 2257 operations; 2.2 current ops/sec; est completion in 20 minutes [READ: Count=12, Max=12271615, Min=46432, Avg=1085588, 90=95999, 99=12271615, 99.9=12271615, 99.99=12271615] [UPDATE: Count=10, Max=195967, Min=83584, Avg=121718.4, 90=193151, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-16 11:27:31:366 360 sec: 2364 operations; 10.7 current ops/sec; est completion in 19 minutes [READ: Count=50, Max=96703, Min=45664, Avg=70942.72, 90=89407, 99=96703, 99.9=96703, 99.99=96703] [UPDATE: Count=57, Max=198399, Min=47456, Avg=104173.47, 90=137599, 99=194943, 99.9=198399, 99.99=198399] 
2021-09-16 11:27:41:366 370 sec: 2461 operations; 9.7 current ops/sec; est completion in 18 minutes [READ: Count=43, Max=101375, Min=47520, Avg=68337.86, 90=90815, 99=101375, 99.9=101375, 99.99=101375] [UPDATE: Count=54, Max=2136063, Min=48064, Avg=138817.78, 90=151807, 99=202495, 99.9=2136063, 99.99=2136063] 
2021-09-16 11:27:51:366 380 sec: 2534 operations; 7.3 current ops/sec; est completion in 18 minutes [READ: Count=40, Max=110719, Min=47200, Avg=66834.4, 90=88255, 99=110719, 99.9=110719, 99.99=110719] [UPDATE: Count=33, Max=153727, Min=52800, Avg=105284.36, 90=132095, 99=153727, 99.9=153727, 99.99=153727] 
2021-09-16 11:28:01:366 390 sec: 2566 operations; 3.2 current ops/sec; est completion in 18 minutes [READ: Count=17, Max=91967, Min=45536, Avg=70776.47, 90=89727, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=15, Max=5926911, Min=72896, Avg=840787.2, 90=5509119, 99=5926911, 99.9=5926911, 99.99=5926911] 
2021-09-16 11:28:11:366 400 sec: 2567 operations; 0.1 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=144127, Min=144000, Avg=144064, 90=144127, 99=144127, 99.9=144127, 99.99=144127] 
2021-09-16 11:28:21:366 410 sec: 2611 operations; 4.4 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=106879, Min=47552, Avg=69172.57, 90=89087, 99=106879, 99.9=106879, 99.99=106879] [UPDATE: Count=23, Max=15359999, Min=61088, Avg=763200.7, 90=148991, 99=15359999, 99.9=15359999, 99.99=15359999] 
2021-09-16 11:28:31:366 420 sec: 2611 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:28:41:366 430 sec: 2627 operations; 1.6 current ops/sec; est completion in 20 minutes [READ: Count=4, Max=49343, Min=46560, Avg=48000, 90=49343, 99=49343, 99.9=49343, 99.99=49343] [UPDATE: Count=12, Max=19611647, Min=68480, Avg=1725600, 90=149375, 99=19611647, 99.9=19611647, 99.99=19611647] 
2021-09-16 11:28:51:366 440 sec: 2640 operations; 1.3 current ops/sec; est completion in 20 minutes [READ: Count=8, Max=96639, Min=79104, Avg=87136, 90=89407, 99=96639, 99.9=96639, 99.99=96639] [UPDATE: Count=5, Max=129791, Min=51776, Avg=95286.4, 90=129791, 99=129791, 99.9=129791, 99.99=129791] 
2021-09-16 11:29:01:366 450 sec: 2710 operations; 7 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=113855, Min=46400, Avg=71522.59, 90=90047, 99=113855, 99.9=113855, 99.99=113855] [UPDATE: Count=33, Max=11214847, Min=48192, Avg=440475.64, 90=146687, 99=11214847, 99.9=11214847, 99.99=11214847] 
2021-09-16 11:29:11:366 460 sec: 2773 operations; 6.3 current ops/sec; est completion in 19 minutes [READ: Count=29, Max=103039, Min=45696, Avg=72093.24, 90=94847, 99=103039, 99.9=103039, 99.99=103039] [UPDATE: Count=34, Max=3532799, Min=47104, Avg=282518.12, 90=155903, 99=3532799, 99.9=3532799, 99.99=3532799] 
2021-09-16 11:29:21:366 470 sec: 2822 operations; 4.9 current ops/sec; est completion in 19 minutes [READ: Count=23, Max=126015, Min=47648, Avg=67966.61, 90=91327, 99=126015, 99.9=126015, 99.99=126015] [UPDATE: Count=26, Max=5869567, Min=48640, Avg=323440, 90=133631, 99=5869567, 99.9=5869567, 99.99=5869567] 
2021-09-16 11:29:31:366 480 sec: 2876 operations; 5.4 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=105791, Min=46176, Avg=71464.53, 90=93823, 99=105791, 99.9=105791, 99.99=105791] [UPDATE: Count=24, Max=3028991, Min=45120, Avg=326690, 90=153087, 99=3028991, 99.9=3028991, 99.99=3028991] 
2021-09-16 11:29:41:366 490 sec: 2968 operations; 9.2 current ops/sec; est completion in 19 minutes [READ: Count=48, Max=106495, Min=45824, Avg=69157, 90=86271, 99=106495, 99.9=106495, 99.99=106495] [UPDATE: Count=44, Max=1907711, Min=56064, Avg=152242.18, 90=139007, 99=1907711, 99.9=1907711, 99.99=1907711] 
2021-09-16 11:29:51:366 500 sec: 3038 operations; 7 current ops/sec; est completion in 19 minutes [READ: Count=35, Max=106623, Min=45120, Avg=73590.4, 90=91967, 99=106623, 99.9=106623, 99.99=106623] [UPDATE: Count=35, Max=3182591, Min=46944, Avg=193381.49, 90=150655, 99=3182591, 99.9=3182591, 99.99=3182591] 
2021-09-16 11:30:01:366 510 sec: 3038 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:30:11:366 520 sec: 3086 operations; 4.8 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=99775, Min=47904, Avg=74847.11, 90=91967, 99=99775, 99.9=99775, 99.99=99775] [UPDATE: Count=30, Max=12369919, Min=48000, Avg=508266.13, 90=149119, 99=12369919, 99.9=12369919, 99.99=12369919] 
2021-09-16 11:30:21:366 530 sec: 3086 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:30:31:366 540 sec: 3180 operations; 9.4 current ops/sec; est completion in 19 minutes [READ: Count=44, Max=138367, Min=47392, Avg=71933.82, 90=90111, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=50, Max=15679487, Min=47968, Avg=416873.92, 90=149375, 99=15679487, 99.9=15679487, 99.99=15679487] 
2021-09-16 11:30:41:366 550 sec: 3284 operations; 10.4 current ops/sec; est completion in 18 minutes [READ: Count=55, Max=1202175, Min=46016, Avg=93723.93, 90=89919, 99=111359, 99.9=1202175, 99.99=1202175] [UPDATE: Count=49, Max=193791, Min=52800, Avg=97760, 90=116415, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-16 11:30:51:366 560 sec: 3368 operations; 8.4 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=102527, Min=46592, Avg=72693.65, 90=92031, 99=102527, 99.9=102527, 99.99=102527] [UPDATE: Count=50, Max=1447935, Min=47360, Avg=151843.84, 90=143487, 99=1447935, 99.9=1447935, 99.99=1447935] 
2021-09-16 11:31:01:366 570 sec: 3403 operations; 3.5 current ops/sec; est completion in 18 minutes [READ: Count=18, Max=94655, Min=46208, Avg=69968.89, 90=91903, 99=94655, 99.9=94655, 99.99=94655] [UPDATE: Count=17, Max=143359, Min=62912, Avg=96972.24, 90=122303, 99=143359, 99.9=143359, 99.99=143359] 
2021-09-16 11:31:11:366 580 sec: 3423 operations; 2 current ops/sec; est completion in 18 minutes [READ: Count=10, Max=110015, Min=46336, Avg=73856, 90=89407, 99=110015, 99.9=110015, 99.99=110015] [UPDATE: Count=10, Max=15343615, Min=68480, Avg=1626521.6, 90=198271, 99=15343615, 99.9=15343615, 99.99=15343615] 
2021-09-16 11:31:21:366 590 sec: 3528 operations; 10.5 current ops/sec; est completion in 18 minutes [READ: Count=48, Max=398335, Min=47968, Avg=83991.67, 90=95231, 99=398335, 99.9=398335, 99.99=398335] [UPDATE: Count=57, Max=200319, Min=57760, Avg=106254.04, 90=150911, 99=195583, 99.9=200319, 99.99=200319] 
2021-09-16 11:31:31:366 600 sec: 3628 operations; 10 current ops/sec; est completion in 17 minutes [READ: Count=58, Max=121727, Min=47680, Avg=70532.97, 90=89919, 99=106559, 99.9=121727, 99.99=121727] [UPDATE: Count=42, Max=1106943, Min=45952, Avg=140986.67, 90=148479, 99=1106943, 99.9=1106943, 99.99=1106943] 
2021-09-16 11:31:41:366 610 sec: 3632 operations; 0.4 current ops/sec; est completion in 17 minutes [READ: Count=3, Max=113087, Min=48576, Avg=70154.67, 90=113087, 99=113087, 99.9=113087, 99.99=113087] [UPDATE: Count=1, Max=104831, Min=104768, Avg=104800, 90=104831, 99=104831, 99.9=104831, 99.99=104831] 
2021-09-16 11:31:51:366 620 sec: 3653 operations; 2.1 current ops/sec; est completion in 17 minutes [READ: Count=11, Max=94911, Min=45472, Avg=64855.27, 90=89023, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=10, Max=17858559, Min=83328, Avg=1880809.6, 90=149119, 99=17858559, 99.9=17858559, 99.99=17858559] 
2021-09-16 11:32:01:366 630 sec: 3745 operations; 9.2 current ops/sec; est completion in 17 minutes [READ: Count=40, Max=111551, Min=46880, Avg=67466, 90=87231, 99=111551, 99.9=111551, 99.99=111551] [UPDATE: Count=52, Max=2246655, Min=58336, Avg=142247.08, 90=136191, 99=219135, 99.9=2246655, 99.99=2246655] 
2021-09-16 11:32:11:366 640 sec: 3831 operations; 8.6 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=125951, Min=47456, Avg=72377.3, 90=87423, 99=125951, 99.9=125951, 99.99=125951] [UPDATE: Count=43, Max=194559, Min=47872, Avg=98191.26, 90=140671, 99=194559, 99.9=194559, 99.99=194559] 
2021-09-16 11:32:21:366 650 sec: 3926 operations; 9.5 current ops/sec; est completion in 16 minutes [READ: Count=49, Max=4198399, Min=46080, Avg=156484.24, 90=88383, 99=4198399, 99.9=4198399, 99.99=4198399] [UPDATE: Count=46, Max=188671, Min=70784, Avg=108822.96, 90=140287, 99=188671, 99.9=188671, 99.99=188671] 
2021-09-16 11:32:31:366 660 sec: 4040 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=53, Max=94271, Min=46208, Avg=72119.85, 90=88511, 99=93183, 99.9=94271, 99.99=94271] [UPDATE: Count=61, Max=198655, Min=49888, Avg=100522.23, 90=127039, 99=193663, 99.9=198655, 99.99=198655] 
2021-09-16 11:32:41:366 670 sec: 4146 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=52, Max=133631, Min=47040, Avg=73542.77, 90=87743, 99=117823, 99.9=133631, 99.99=133631] [UPDATE: Count=54, Max=906239, Min=50080, Avg=115233.19, 90=151679, 99=199295, 99.9=906239, 99.99=906239] 
2021-09-16 11:32:51:366 680 sec: 4210 operations; 6.4 current ops/sec; est completion in 15 minutes [READ: Count=35, Max=122175, Min=46304, Avg=71512.69, 90=88191, 99=122175, 99.9=122175, 99.99=122175] [UPDATE: Count=29, Max=4579327, Min=51040, Avg=258067.31, 90=144511, 99=4579327, 99.9=4579327, 99.99=4579327] 
2021-09-16 11:33:01:366 690 sec: 4294 operations; 8.4 current ops/sec; est completion in 15 minutes [READ: Count=44, Max=110143, Min=45536, Avg=67846.91, 90=89151, 99=110143, 99.9=110143, 99.99=110143] [UPDATE: Count=40, Max=2883583, Min=47296, Avg=175054.4, 90=141183, 99=2883583, 99.9=2883583, 99.99=2883583] 
2021-09-16 11:33:11:367 700 sec: 4361 operations; 6.7 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=112767, Min=46272, Avg=73813.19, 90=90495, 99=112767, 99.9=112767, 99.99=112767] [UPDATE: Count=30, Max=186239, Min=50080, Avg=101678.4, 90=138239, 99=186239, 99.9=186239, 99.99=186239] 
2021-09-16 11:33:21:366 710 sec: 4385 operations; 2.4 current ops/sec; est completion in 15 minutes [READ: Count=12, Max=86527, Min=45952, Avg=68094.67, 90=86335, 99=86527, 99.9=86527, 99.99=86527] [UPDATE: Count=12, Max=6742015, Min=71936, Avg=1113168, 90=5644287, 99=6742015, 99.9=6742015, 99.99=6742015] 
2021-09-16 11:33:31:366 720 sec: 4465 operations; 8 current ops/sec; est completion in 14 minutes [READ: Count=43, Max=95615, Min=47136, Avg=70468.09, 90=88895, 99=95615, 99.9=95615, 99.99=95615] [UPDATE: Count=37, Max=298751, Min=47392, Avg=115724.54, 90=140031, 99=298751, 99.9=298751, 99.99=298751] 
2021-09-16 11:33:41:366 730 sec: 4491 operations; 2.6 current ops/sec; est completion in 14 minutes [READ: Count=9, Max=90239, Min=47648, Avg=67361.78, 90=87487, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=17, Max=7442431, Min=50464, Avg=710123.29, 90=147839, 99=7442431, 99.9=7442431, 99.99=7442431] 
2021-09-16 11:33:51:366 740 sec: 4577 operations; 8.6 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=121471, Min=47136, Avg=74296.4, 90=90943, 99=121471, 99.9=121471, 99.99=121471] [UPDATE: Count=46, Max=2459647, Min=50176, Avg=154251.83, 90=152447, 99=2459647, 99.9=2459647, 99.99=2459647] 
2021-09-16 11:34:01:366 750 sec: 4638 operations; 6.1 current ops/sec; est completion in 14 minutes [READ: Count=18, Max=89855, Min=47456, Avg=75420.44, 90=87423, 99=89855, 99.9=89855, 99.99=89855] [UPDATE: Count=43, Max=3026943, Min=48608, Avg=165812.09, 90=129791, 99=3026943, 99.9=3026943, 99.99=3026943] 
2021-09-16 11:34:11:366 760 sec: 4697 operations; 5.9 current ops/sec; est completion in 14 minutes [READ: Count=27, Max=101567, Min=47232, Avg=74446.22, 90=92479, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=32, Max=6221823, Min=47328, Avg=295308.5, 90=151167, 99=6221823, 99.9=6221823, 99.99=6221823] 
2021-09-16 11:34:21:366 770 sec: 4779 operations; 8.2 current ops/sec; est completion in 14 minutes [READ: Count=38, Max=116415, Min=45696, Avg=76322.53, 90=91263, 99=116415, 99.9=116415, 99.99=116415] [UPDATE: Count=44, Max=2607103, Min=47584, Avg=161625.45, 90=137983, 99=2607103, 99.9=2607103, 99.99=2607103] 
2021-09-16 11:34:31:366 780 sec: 4841 operations; 6.2 current ops/sec; est completion in 13 minutes [READ: Count=42, Max=123647, Min=47360, Avg=75487.24, 90=89791, 99=123647, 99.9=123647, 99.99=123647] [UPDATE: Count=20, Max=3137535, Min=66752, Avg=256742.4, 90=129983, 99=3137535, 99.9=3137535, 99.99=3137535] 
2021-09-16 11:34:41:366 790 sec: 4916 operations; 7.5 current ops/sec; est completion in 13 minutes [READ: Count=39, Max=122495, Min=47168, Avg=74290.87, 90=88959, 99=122495, 99.9=122495, 99.99=122495] [UPDATE: Count=36, Max=2107391, Min=73984, Avg=159871.11, 90=137343, 99=2107391, 99.9=2107391, 99.99=2107391] 
2021-09-16 11:34:51:366 800 sec: 4917 operations; 0.1 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=6926335, Min=6922240, Avg=6924288, 90=6926335, 99=6926335, 99.9=6926335, 99.99=6926335] 
2021-09-16 11:35:01:366 810 sec: 4978 operations; 6.1 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=94527, Min=47328, Avg=75051.85, 90=88575, 99=94527, 99.9=94527, 99.99=94527] [UPDATE: Count=34, Max=10674175, Min=47040, Avg=414817.88, 90=146303, 99=10674175, 99.9=10674175, 99.99=10674175] 
2021-09-16 11:35:11:366 820 sec: 4979 operations; 0.1 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=105983, Min=105920, Avg=105952, 90=105983, 99=105983, 99.9=105983, 99.99=105983] 
2021-09-16 11:35:21:366 830 sec: 5045 operations; 6.6 current ops/sec; est completion in 13 minutes [READ: Count=33, Max=129727, Min=47680, Avg=78152.24, 90=88703, 99=129727, 99.9=129727, 99.99=129727] [UPDATE: Count=33, Max=10723327, Min=75904, Avg=437379.88, 90=174975, 99=10723327, 99.9=10723327, 99.99=10723327] 
2021-09-16 11:35:31:366 840 sec: 5045 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:35:41:366 850 sec: 5141 operations; 9.6 current ops/sec; est completion in 13 minutes [READ: Count=49, Max=124415, Min=46336, Avg=76404.9, 90=91839, 99=124415, 99.9=124415, 99.99=124415] [UPDATE: Count=47, Max=13705215, Min=48416, Avg=393008.68, 90=144895, 99=13705215, 99.9=13705215, 99.99=13705215] 
2021-09-16 11:35:51:366 860 sec: 5141 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:36:01:366 870 sec: 5203 operations; 6.2 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=120767, Min=47168, Avg=80568.89, 90=92607, 99=120767, 99.9=120767, 99.99=120767] [UPDATE: Count=35, Max=15024127, Min=47872, Avg=527717.03, 90=138111, 99=15024127, 99.9=15024127, 99.99=15024127] 
2021-09-16 11:36:11:366 880 sec: 5254 operations; 5.1 current ops/sec; est completion in 13 minutes [READ: Count=30, Max=95167, Min=45312, Avg=65882.67, 90=87551, 99=95167, 99.9=95167, 99.99=95167] [UPDATE: Count=21, Max=6004735, Min=58720, Avg=380604.19, 90=132479, 99=6004735, 99.9=6004735, 99.99=6004735] 
2021-09-16 11:36:21:366 890 sec: 5296 operations; 4.2 current ops/sec; est completion in 13 minutes [READ: Count=21, Max=103487, Min=47104, Avg=75009.52, 90=87551, 99=103487, 99.9=103487, 99.99=103487] [UPDATE: Count=21, Max=6307839, Min=49120, Avg=399874.29, 90=136703, 99=6307839, 99.9=6307839, 99.99=6307839] 
2021-09-16 11:36:31:366 900 sec: 5399 operations; 10.3 current ops/sec; est completion in 12 minutes [READ: Count=50, Max=97663, Min=47104, Avg=73290.56, 90=88895, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=53, Max=203263, Min=47968, Avg=97149.58, 90=127999, 99=153855, 99.9=203263, 99.99=203263] 
2021-09-16 11:36:41:366 910 sec: 5491 operations; 9.2 current ops/sec; est completion in 12 minutes [READ: Count=47, Max=110591, Min=46016, Avg=72199.49, 90=89407, 99=110591, 99.9=110591, 99.99=110591] [UPDATE: Count=45, Max=2250751, Min=47616, Avg=151359.29, 90=160639, 99=2250751, 99.9=2250751, 99.99=2250751] 
2021-09-16 11:36:51:366 920 sec: 5539 operations; 4.8 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=95423, Min=46272, Avg=66956.8, 90=92159, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=18, Max=5468159, Min=53152, Avg=496045.33, 90=149759, 99=5468159, 99.9=5468159, 99.99=5468159] 
2021-09-16 11:37:01:366 930 sec: 5601 operations; 6.2 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=4685823, Min=46080, Avg=219667.73, 90=87999, 99=4685823, 99.9=4685823, 99.99=4685823] [UPDATE: Count=32, Max=199167, Min=75328, Avg=107796, 90=144383, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-16 11:37:11:366 940 sec: 5664 operations; 6.3 current ops/sec; est completion in 12 minutes [READ: Count=34, Max=126975, Min=46048, Avg=73672.47, 90=92671, 99=126975, 99.9=126975, 99.99=126975] [UPDATE: Count=29, Max=1833983, Min=47360, Avg=145853.79, 90=118719, 99=1833983, 99.9=1833983, 99.99=1833983] 
2021-09-16 11:37:21:366 950 sec: 5680 operations; 1.6 current ops/sec; est completion in 12 minutes [READ: Count=8, Max=86527, Min=51616, Avg=70260, 90=85439, 99=86527, 99.9=86527, 99.99=86527] [UPDATE: Count=8, Max=10903551, Min=81856, Avg=1453500, 90=151807, 99=10903551, 99.9=10903551, 99.99=10903551] 
2021-09-16 11:37:31:366 960 sec: 5777 operations; 9.7 current ops/sec; est completion in 11 minutes [READ: Count=44, Max=119743, Min=47136, Avg=71810.18, 90=90687, 99=119743, 99.9=119743, 99.99=119743] [UPDATE: Count=53, Max=2017279, Min=48192, Avg=148277.13, 90=154751, 99=203135, 99.9=2017279, 99.99=2017279] 
2021-09-16 11:37:41:366 970 sec: 5820 operations; 4.3 current ops/sec; est completion in 11 minutes [READ: Count=24, Max=116479, Min=47328, Avg=72966.67, 90=91967, 99=116479, 99.9=116479, 99.99=116479] [UPDATE: Count=19, Max=3698687, Min=68608, Avg=292594.53, 90=143999, 99=3698687, 99.9=3698687, 99.99=3698687] 
2021-09-16 11:37:51:366 980 sec: 5820 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:38:01:366 990 sec: 5904 operations; 8.4 current ops/sec; est completion in 11 minutes [READ: Count=46, Max=94463, Min=47168, Avg=66289.04, 90=87551, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=38, Max=14942207, Min=50304, Avg=516944.42, 90=143999, 99=14942207, 99.9=14942207, 99.99=14942207] 
2021-09-16 11:38:11:366 1000 sec: 5920 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=5, Max=86463, Min=47840, Avg=63600, 90=86463, 99=86463, 99.9=86463, 99.99=86463] [UPDATE: Count=11, Max=3291135, Min=46048, Avg=384592, 90=191359, 99=3291135, 99.9=3291135, 99.99=3291135] 
2021-09-16 11:38:21:366 1010 sec: 5966 operations; 4.6 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=94079, Min=47680, Avg=70774.4, 90=88191, 99=94079, 99.9=94079, 99.99=94079] [UPDATE: Count=26, Max=6234111, Min=48512, Avg=328687.38, 90=129151, 99=6234111, 99.9=6234111, 99.99=6234111] 
2021-09-16 11:38:31:366 1020 sec: 6052 operations; 8.6 current ops/sec; est completion in 11 minutes [READ: Count=48, Max=115263, Min=45792, Avg=71324.67, 90=87999, 99=115263, 99.9=115263, 99.99=115263] [UPDATE: Count=38, Max=6361087, Min=48832, Avg=270904.42, 90=132351, 99=6361087, 99.9=6361087, 99.99=6361087] 
2021-09-16 11:38:41:366 1030 sec: 6153 operations; 10.1 current ops/sec; est completion in 10 minutes [READ: Count=55, Max=95359, Min=45792, Avg=66816.87, 90=87423, 99=93439, 99.9=95359, 99.99=95359] [UPDATE: Count=46, Max=2684927, Min=47712, Avg=175648.35, 90=189823, 99=2684927, 99.9=2684927, 99.99=2684927] 
2021-09-16 11:38:51:366 1040 sec: 6236 operations; 8.3 current ops/sec; est completion in 10 minutes [READ: Count=42, Max=98047, Min=46976, Avg=72740.57, 90=90239, 99=98047, 99.9=98047, 99.99=98047] [UPDATE: Count=41, Max=195327, Min=47136, Avg=101639.41, 90=132095, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-16 11:39:01:366 1050 sec: 6266 operations; 3 current ops/sec; est completion in 10 minutes [READ: Count=13, Max=87167, Min=46816, Avg=60690.46, 90=86655, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=18, Max=10264575, Min=69184, Avg=670012.44, 90=126463, 99=10264575, 99.9=10264575, 99.99=10264575] 
2021-09-16 11:39:11:366 1060 sec: 6310 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=30, Max=99583, Min=47040, Avg=75129.07, 90=89279, 99=99583, 99.9=99583, 99.99=99583] [UPDATE: Count=13, Max=6217727, Min=49440, Avg=571821.54, 90=159487, 99=6217727, 99.9=6217727, 99.99=6217727] 
2021-09-16 11:39:21:366 1070 sec: 6334 operations; 2.4 current ops/sec; est completion in 10 minutes [READ: Count=5, Max=92735, Min=47712, Avg=73337.6, 90=92735, 99=92735, 99.9=92735, 99.99=92735] [UPDATE: Count=19, Max=3211263, Min=46368, Avg=265264, 90=186495, 99=3211263, 99.9=3211263, 99.99=3211263] 
2021-09-16 11:39:31:366 1080 sec: 6440 operations; 10.6 current ops/sec; est completion in 9 minutes [READ: Count=54, Max=124927, Min=45664, Avg=71277.93, 90=88831, 99=112511, 99.9=124927, 99.99=124927] [UPDATE: Count=52, Max=5660671, Min=44992, Avg=211137.85, 90=153599, 99=200063, 99.9=5660671, 99.99=5660671] 
2021-09-16 11:39:41:366 1090 sec: 6506 operations; 6.6 current ops/sec; est completion in 9 minutes [READ: Count=30, Max=136575, Min=45920, Avg=75580.27, 90=96703, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=36, Max=1789951, Min=67968, Avg=148913.78, 90=140543, 99=1789951, 99.9=1789951, 99.99=1789951] 
2021-09-16 11:39:51:366 1100 sec: 6506 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:40:01:366 1110 sec: 6573 operations; 6.7 current ops/sec; est completion in 9 minutes [READ: Count=35, Max=136831, Min=45664, Avg=77393.37, 90=94527, 99=136831, 99.9=136831, 99.99=136831] [UPDATE: Count=32, Max=16416767, Min=55104, Avg=614744, 90=148863, 99=16416767, 99.9=16416767, 99.99=16416767] 
2021-09-16 11:40:11:366 1120 sec: 6611 operations; 3.8 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=119999, Min=46592, Avg=79324, 90=91071, 99=119999, 99.9=119999, 99.99=119999] [UPDATE: Count=14, Max=2689023, Min=75456, Avg=295506.29, 90=189439, 99=2689023, 99.9=2689023, 99.99=2689023] 
2021-09-16 11:40:21:366 1130 sec: 6611 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:40:31:366 1140 sec: 6674 operations; 6.3 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=128127, Min=47264, Avg=70516, 90=86783, 99=128127, 99.9=128127, 99.99=128127] [UPDATE: Count=35, Max=14401535, Min=46816, Avg=595820.34, 90=194431, 99=14401535, 99.9=14401535, 99.99=14401535] 
2021-09-16 11:40:41:366 1150 sec: 6717 operations; 4.3 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=94463, Min=47488, Avg=66434.29, 90=92095, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=22, Max=1570815, Min=47328, Avg=167582.55, 90=147583, 99=1570815, 99.9=1570815, 99.99=1570815] 
2021-09-16 11:40:51:366 1160 sec: 6751 operations; 3.4 current ops/sec; est completion in 9 minutes [READ: Count=19, Max=115839, Min=46368, Avg=77634.53, 90=90751, 99=115839, 99.9=115839, 99.99=115839] [UPDATE: Count=15, Max=13107199, Min=47104, Avg=972193.07, 90=146815, 99=13107199, 99.9=13107199, 99.99=13107199] 
2021-09-16 11:41:01:366 1170 sec: 6802 operations; 5.1 current ops/sec; est completion in 9 minutes [READ: Count=23, Max=132479, Min=46464, Avg=76064, 90=94207, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=28, Max=3196927, Min=47456, Avg=294528, 90=119743, 99=3196927, 99.9=3196927, 99.99=3196927] 
2021-09-16 11:41:11:366 1180 sec: 6864 operations; 6.2 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=122623, Min=45920, Avg=71526.86, 90=90623, 99=122623, 99.9=122623, 99.99=122623] [UPDATE: Count=34, Max=2172927, Min=65504, Avg=193738.82, 90=158847, 99=2172927, 99.9=2172927, 99.99=2172927] 
2021-09-16 11:41:21:366 1190 sec: 6882 operations; 1.8 current ops/sec; est completion in 9 minutes [READ: Count=8, Max=112319, Min=47424, Avg=60904, 90=83263, 99=112319, 99.9=112319, 99.99=112319] [UPDATE: Count=10, Max=8527871, Min=47328, Avg=944515.2, 90=198655, 99=8527871, 99.9=8527871, 99.99=8527871] 
2021-09-16 11:41:31:366 1200 sec: 6928 operations; 4.6 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=90047, Min=47008, Avg=72557.82, 90=87999, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=24, Max=2316287, Min=57408, Avg=194872, 90=150015, 99=2316287, 99.9=2316287, 99.99=2316287] 
2021-09-16 11:41:41:366 1210 sec: 7035 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=52, Max=95615, Min=45376, Avg=73206.77, 90=89343, 99=92095, 99.9=95615, 99.99=95615] [UPDATE: Count=55, Max=5615615, Min=47712, Avg=206440.73, 90=143359, 99=199039, 99.9=5615615, 99.99=5615615] 
2021-09-16 11:41:51:366 1220 sec: 7138 operations; 10.3 current ops/sec; est completion in 8 minutes [READ: Count=48, Max=125503, Min=46816, Avg=70678.33, 90=86527, 99=125503, 99.9=125503, 99.99=125503] [UPDATE: Count=55, Max=199679, Min=46784, Avg=100970.76, 90=138495, 99=190207, 99.9=199679, 99.99=199679] 
2021-09-16 11:42:01:366 1230 sec: 7224 operations; 8.6 current ops/sec; est completion in 7 minutes [READ: Count=40, Max=131327, Min=46976, Avg=75232, 90=95871, 99=131327, 99.9=131327, 99.99=131327] [UPDATE: Count=46, Max=3893247, Min=45344, Avg=176064.7, 90=135935, 99=3893247, 99.9=3893247, 99.99=3893247] 
2021-09-16 11:42:11:366 1240 sec: 7231 operations; 0.7 current ops/sec; est completion in 7 minutes [READ: Count=2, Max=85439, Min=47968, Avg=66696, 90=85439, 99=85439, 99.9=85439, 99.99=85439] [UPDATE: Count=5, Max=3332095, Min=84544, Avg=744089.6, 90=3332095, 99=3332095, 99.9=3332095, 99.99=3332095] 
2021-09-16 11:42:21:366 1250 sec: 7271 operations; 4 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=116799, Min=47072, Avg=72880, 90=102975, 99=116799, 99.9=116799, 99.99=116799] [UPDATE: Count=19, Max=12591103, Min=71232, Avg=765972.21, 90=140287, 99=12591103, 99.9=12591103, 99.99=12591103] 
2021-09-16 11:42:31:366 1260 sec: 7350 operations; 7.9 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=115775, Min=45824, Avg=74278.19, 90=89279, 99=115775, 99.9=115775, 99.99=115775] [UPDATE: Count=48, Max=3049471, Min=47648, Avg=161022.67, 90=135935, 99=3049471, 99.9=3049471, 99.99=3049471] 
2021-09-16 11:42:41:366 1270 sec: 7395 operations; 4.5 current ops/sec; est completion in 7 minutes [READ: Count=25, Max=109567, Min=47264, Avg=77815.04, 90=96063, 99=109567, 99.9=109567, 99.99=109567] [UPDATE: Count=20, Max=3145727, Min=75200, Avg=261193.6, 90=151807, 99=3145727, 99.9=3145727, 99.99=3145727] 
2021-09-16 11:42:51:366 1280 sec: 7429 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=87295, Min=47072, Avg=69727.16, 90=86463, 99=87295, 99.9=87295, 99.99=87295] [UPDATE: Count=15, Max=9830399, Min=47264, Avg=735414.4, 90=158207, 99=9830399, 99.9=9830399, 99.99=9830399] 
2021-09-16 11:43:01:366 1290 sec: 7496 operations; 6.7 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=119423, Min=47104, Avg=77071.47, 90=94911, 99=119423, 99.9=119423, 99.99=119423] [UPDATE: Count=37, Max=3684351, Min=47328, Avg=220508.54, 90=158079, 99=3684351, 99.9=3684351, 99.99=3684351] 
2021-09-16 11:43:11:366 1300 sec: 7512 operations; 1.6 current ops/sec; est completion in 7 minutes [READ: Count=8, Max=112447, Min=47008, Avg=67442, 90=86079, 99=112447, 99.9=112447, 99.99=112447] [UPDATE: Count=8, Max=186751, Min=66816, Avg=104108, 90=106175, 99=186751, 99.9=186751, 99.99=186751] 
2021-09-16 11:43:21:366 1310 sec: 7574 operations; 6.2 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=131071, Min=47296, Avg=66716, 90=86783, 99=131071, 99.9=131071, 99.99=131071] [UPDATE: Count=30, Max=9052159, Min=47232, Avg=406035.73, 90=153727, 99=9052159, 99.9=9052159, 99.99=9052159] 
2021-09-16 11:43:31:366 1320 sec: 7634 operations; 6 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=110399, Min=45984, Avg=73075.88, 90=89215, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=27, Max=4763647, Min=69312, Avg=362682.07, 90=137599, 99=4763647, 99.9=4763647, 99.99=4763647] 
2021-09-16 11:43:41:366 1330 sec: 7674 operations; 4 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=126591, Min=45760, Avg=68195.56, 90=97983, 99=126591, 99.9=126591, 99.99=126591] [UPDATE: Count=22, Max=2488319, Min=49184, Avg=213763.64, 90=147455, 99=2488319, 99.9=2488319, 99.99=2488319] 
2021-09-16 11:43:51:366 1340 sec: 7674 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:44:01:366 1350 sec: 7719 operations; 4.5 current ops/sec; est completion in 6 minutes [READ: Count=25, Max=19791871, Min=46752, Avg=860709.76, 90=89599, 99=19791871, 99.9=19791871, 99.99=19791871] [UPDATE: Count=20, Max=151679, Min=69952, Avg=98612.8, 90=120319, 99=151679, 99.9=151679, 99.99=151679] 
2021-09-16 11:44:11:366 1360 sec: 7756 operations; 3.7 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=97791, Min=47520, Avg=70301.87, 90=86911, 99=97791, 99.9=97791, 99.99=97791] [UPDATE: Count=22, Max=9658367, Min=49984, Avg=528580.36, 90=140159, 99=9658367, 99.9=9658367, 99.99=9658367] 
2021-09-16 11:44:21:366 1370 sec: 7760 operations; 0.4 current ops/sec; est completion in 6 minutes [READ: Count=2, Max=83583, Min=77568, Avg=80576, 90=83583, 99=83583, 99.9=83583, 99.99=83583] [UPDATE: Count=2, Max=188415, Min=89344, Avg=138864, 90=188415, 99=188415, 99.9=188415, 99.99=188415] 
2021-09-16 11:44:31:366 1380 sec: 7760 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:44:41:366 1390 sec: 7782 operations; 2.2 current ops/sec; est completion in 6 minutes [READ: Count=11, Max=97151, Min=47776, Avg=70058.18, 90=89023, 99=97151, 99.9=97151, 99.99=97151] [UPDATE: Count=11, Max=20496383, Min=74688, Avg=1951950.55, 90=156287, 99=20496383, 99.9=20496383, 99.99=20496383] 
2021-09-16 11:44:51:366 1400 sec: 7782 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:45:01:366 1410 sec: 7858 operations; 7.6 current ops/sec; est completion in 6 minutes [READ: Count=31, Max=117759, Min=47424, Avg=71736.26, 90=93119, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=45, Max=17580031, Min=47968, Avg=556224.71, 90=148351, 99=17580031, 99.9=17580031, 99.99=17580031] 
2021-09-16 11:45:11:366 1420 sec: 7938 operations; 8 current ops/sec; est completion in 6 minutes [READ: Count=36, Max=97855, Min=48096, Avg=71617.78, 90=90687, 99=97855, 99.9=97855, 99.99=97855] [UPDATE: Count=44, Max=147711, Min=47264, Avg=98976.73, 90=133119, 99=147711, 99.9=147711, 99.99=147711] 
2021-09-16 11:45:21:366 1430 sec: 7979 operations; 4.1 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=90751, Min=46528, Avg=61908.57, 90=83135, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=20, Max=10018815, Min=45920, Avg=584245.6, 90=124159, 99=10018815, 99.9=10018815, 99.99=10018815] 
2021-09-16 11:45:31:366 1440 sec: 8064 operations; 8.5 current ops/sec; est completion in 5 minutes [READ: Count=35, Max=112639, Min=47616, Avg=75498.97, 90=93695, 99=112639, 99.9=112639, 99.99=112639] [UPDATE: Count=50, Max=191103, Min=45248, Avg=98475.2, 90=128831, 99=191103, 99.9=191103, 99.99=191103] 
2021-09-16 11:45:41:366 1450 sec: 8112 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=22, Max=6086655, Min=45600, Avg=352864.73, 90=119615, 99=6086655, 99.9=6086655, 99.99=6086655] [UPDATE: Count=26, Max=2308095, Min=46848, Avg=183597.54, 90=131455, 99=2308095, 99.9=2308095, 99.99=2308095] 
2021-09-16 11:45:51:366 1460 sec: 8172 operations; 6 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=90751, Min=46880, Avg=69906.76, 90=87999, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=31, Max=197247, Min=47200, Avg=98293.68, 90=130751, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-16 11:46:01:366 1470 sec: 8284 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=4997119, Min=47072, Avg=154444.13, 90=90239, 99=118463, 99.9=4997119, 99.99=4997119] [UPDATE: Count=50, Max=206591, Min=47488, Avg=107191.68, 90=138495, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-16 11:46:11:366 1480 sec: 8343 operations; 5.9 current ops/sec; est completion in 4 minutes [READ: Count=32, Max=123775, Min=45536, Avg=69729, 90=90239, 99=123775, 99.9=123775, 99.99=123775] [UPDATE: Count=27, Max=141951, Min=57376, Avg=90755.56, 90=120639, 99=141951, 99.9=141951, 99.99=141951] 
2021-09-16 11:46:21:366 1490 sec: 8405 operations; 6.2 current ops/sec; est completion in 4 minutes [READ: Count=30, Max=101055, Min=45184, Avg=66401.07, 90=86655, 99=101055, 99.9=101055, 99.99=101055] [UPDATE: Count=32, Max=8871935, Min=50752, Avg=384605.5, 90=195711, 99=8871935, 99.9=8871935, 99.99=8871935] 
2021-09-16 11:46:31:366 1500 sec: 8478 operations; 7.3 current ops/sec; est completion in 4 minutes [READ: Count=37, Max=4653055, Min=45568, Avg=197856.43, 90=89279, 99=4653055, 99.9=4653055, 99.99=4653055] [UPDATE: Count=36, Max=156415, Min=48576, Avg=101787.56, 90=135039, 99=156415, 99.9=156415, 99.99=156415] 
2021-09-16 11:46:41:366 1510 sec: 8531 operations; 5.3 current ops/sec; est completion in 4 minutes [READ: Count=27, Max=115199, Min=46016, Avg=74831.41, 90=91391, 99=115199, 99.9=115199, 99.99=115199] [UPDATE: Count=26, Max=197887, Min=65056, Avg=97526.77, 90=122111, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-16 11:46:51:366 1520 sec: 8565 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=90687, Min=47904, Avg=76993, 90=87487, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=18, Max=12279807, Min=64736, Avg=790511.11, 90=157567, 99=12279807, 99.9=12279807, 99.99=12279807] 
2021-09-16 11:47:01:366 1530 sec: 8654 operations; 8.9 current ops/sec; est completion in 3 minutes [READ: Count=45, Max=124607, Min=46784, Avg=71789.87, 90=88639, 99=124607, 99.9=124607, 99.99=124607] [UPDATE: Count=44, Max=2320383, Min=47104, Avg=153373.09, 90=153343, 99=2320383, 99.9=2320383, 99.99=2320383] 
2021-09-16 11:47:11:366 1540 sec: 8712 operations; 5.8 current ops/sec; est completion in 3 minutes [READ: Count=33, Max=94207, Min=47424, Avg=68173.58, 90=86591, 99=94207, 99.9=94207, 99.99=94207] [UPDATE: Count=25, Max=2040831, Min=47264, Avg=243680.64, 90=158847, 99=2040831, 99.9=2040831, 99.99=2040831] 
2021-09-16 11:47:21:366 1550 sec: 8770 operations; 5.8 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=93887, Min=47200, Avg=71105.6, 90=90559, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=28, Max=5042175, Min=62880, Avg=340598.29, 90=181119, 99=5042175, 99.9=5042175, 99.99=5042175] 
2021-09-16 11:47:31:366 1560 sec: 8890 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=119999, Min=46272, Avg=73638.49, 90=87103, 99=119103, 99.9=119999, 99.99=119999] [UPDATE: Count=51, Max=200191, Min=47072, Avg=95500.24, 90=126143, 99=135679, 99.9=200191, 99.99=200191] 
2021-09-16 11:47:41:366 1570 sec: 8972 operations; 8.2 current ops/sec; est completion in 3 minutes [READ: Count=39, Max=118399, Min=46912, Avg=70768.82, 90=87295, 99=118399, 99.9=118399, 99.99=118399] [UPDATE: Count=43, Max=2932735, Min=47040, Avg=169106.6, 90=134143, 99=2932735, 99.9=2932735, 99.99=2932735] 
2021-09-16 11:47:51:366 1580 sec: 9013 operations; 4.1 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=97087, Min=47040, Avg=66337.45, 90=87423, 99=97087, 99.9=97087, 99.99=97087] [UPDATE: Count=19, Max=192383, Min=48000, Avg=101125.89, 90=125887, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-16 11:48:01:366 1590 sec: 9014 operations; 0.1 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=16605183, Min=16596992, Avg=16601088, 90=16605183, 99=16605183, 99.9=16605183, 99.99=16605183] 
2021-09-16 11:48:11:366 1600 sec: 9082 operations; 6.8 current ops/sec; est completion in 2 minutes [READ: Count=43, Max=141695, Min=45664, Avg=71446.33, 90=88831, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=25, Max=4251647, Min=47424, Avg=265568.64, 90=144255, 99=4251647, 99.9=4251647, 99.99=4251647] 
2021-09-16 11:48:21:366 1610 sec: 9083 operations; 0.1 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10280959, Min=10272768, Avg=10276864, 90=10280959, 99=10280959, 99.9=10280959, 99.99=10280959] 
2021-09-16 11:48:31:366 1620 sec: 9163 operations; 8 current ops/sec; est completion in 2 minutes [READ: Count=37, Max=3125247, Min=45440, Avg=155851.68, 90=89343, 99=3125247, 99.9=3125247, 99.99=3125247] [UPDATE: Count=43, Max=199295, Min=45728, Avg=99537.86, 90=129663, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-16 11:48:41:366 1630 sec: 9177 operations; 1.4 current ops/sec; est completion in 2 minutes [READ: Count=6, Max=109951, Min=47200, Avg=69032, 90=84863, 99=109951, 99.9=109951, 99.99=109951] [UPDATE: Count=8, Max=144511, Min=66752, Avg=97708, 90=123839, 99=144511, 99.9=144511, 99.99=144511] 
2021-09-16 11:48:51:366 1640 sec: 9231 operations; 5.4 current ops/sec; est completion in 2 minutes [READ: Count=30, Max=1837055, Min=47392, Avg=135457.6, 90=88639, 99=1837055, 99.9=1837055, 99.99=1837055] [UPDATE: Count=24, Max=12058623, Min=63264, Avg=610352.67, 90=191487, 99=12058623, 99.9=12058623, 99.99=12058623] 
2021-09-16 11:49:01:366 1650 sec: 9279 operations; 4.8 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=95295, Min=46624, Avg=72663.11, 90=87807, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=30, Max=6021119, Min=48960, Avg=290848.53, 90=142335, 99=6021119, 99.9=6021119, 99.99=6021119] 
2021-09-16 11:49:11:366 1660 sec: 9282 operations; 0.3 current ops/sec; est completion in 2 minutes [READ: Count=3, Max=84351, Min=46240, Avg=59242.67, 90=84351, 99=84351, 99.9=84351, 99.99=84351] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:49:21:366 1670 sec: 9329 operations; 4.7 current ops/sec; est completion in 2 minutes [READ: Count=25, Max=97151, Min=47136, Avg=74151.04, 90=94399, 99=97151, 99.9=97151, 99.99=97151] [UPDATE: Count=22, Max=13041663, Min=64544, Avg=692984, 90=136447, 99=13041663, 99.9=13041663, 99.99=13041663] 
2021-09-16 11:49:31:366 1680 sec: 9344 operations; 1.5 current ops/sec; est completion in 1 minute [READ: Count=8, Max=86591, Min=45696, Avg=66120, 90=81919, 99=86591, 99.9=86591, 99.99=86591] [UPDATE: Count=7, Max=9232383, Min=71424, Avg=1714902.86, 90=2228223, 99=9232383, 99.9=9232383, 99.99=9232383] 
2021-09-16 11:49:41:366 1690 sec: 9344 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:49:51:366 1700 sec: 9384 operations; 4 current ops/sec; est completion in 1 minute [READ: Count=21, Max=128319, Min=47712, Avg=76547.05, 90=92351, 99=128319, 99.9=128319, 99.99=128319] [UPDATE: Count=19, Max=16556031, Min=85184, Avg=981094.74, 90=142463, 99=16556031, 99.9=16556031, 99.99=16556031] 
2021-09-16 11:50:01:366 1710 sec: 9387 operations; 0.3 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=109375, Min=67520, Avg=92661.33, 90=109375, 99=109375, 99.9=109375, 99.99=109375] 
2021-09-16 11:50:11:366 1720 sec: 9434 operations; 4.7 current ops/sec; est completion in 1 minute [READ: Count=23, Max=2580479, Min=47552, Avg=182518.96, 90=98239, 99=2580479, 99.9=2580479, 99.99=2580479] [UPDATE: Count=24, Max=12697599, Min=51424, Avg=631482, 90=146815, 99=12697599, 99.9=12697599, 99.99=12697599] 
2021-09-16 11:50:21:366 1730 sec: 9480 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=22, Max=132223, Min=46400, Avg=70897.45, 90=96063, 99=132223, 99.9=132223, 99.99=132223] [UPDATE: Count=24, Max=6438911, Min=49056, Avg=366552, 90=134399, 99=6438911, 99.9=6438911, 99.99=6438911] 
2021-09-16 11:50:31:366 1740 sec: 9594 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=62, Max=120447, Min=47072, Avg=69091.87, 90=88767, 99=116991, 99.9=120447, 99.99=120447] [UPDATE: Count=52, Max=162559, Min=48032, Avg=96085.23, 90=131839, 99=159743, 99.9=162559, 99.99=162559] 
2021-09-16 11:50:41:366 1750 sec: 9659 operations; 6.5 current ops/sec; est completion in 1 minute [READ: Count=31, Max=89279, Min=47392, Avg=66414.45, 90=85951, 99=89279, 99.9=89279, 99.99=89279] [UPDATE: Count=34, Max=3794943, Min=50304, Avg=212398.12, 90=139903, 99=3794943, 99.9=3794943, 99.99=3794943] 
2021-09-16 11:50:51:366 1760 sec: 9725 operations; 6.6 current ops/sec; est completion in 50 seconds [READ: Count=28, Max=4464639, Min=46528, Avg=230200.57, 90=95935, 99=4464639, 99.9=4464639, 99.99=4464639] [UPDATE: Count=38, Max=1406975, Min=49056, Avg=128976, 90=122367, 99=1406975, 99.9=1406975, 99.99=1406975] 
2021-09-16 11:51:01:366 1770 sec: 9789 operations; 6.4 current ops/sec; est completion in 39 seconds [READ: Count=36, Max=117375, Min=45024, Avg=74520.44, 90=92031, 99=117375, 99.9=117375, 99.99=117375] [UPDATE: Count=28, Max=190079, Min=48032, Avg=99449.14, 90=132351, 99=190079, 99.9=190079, 99.99=190079] 
2021-09-16 11:51:11:366 1780 sec: 9789 operations; 0 current ops/sec; est completion in 39 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:51:21:366 1790 sec: 9834 operations; 4.5 current ops/sec; est completion in 31 seconds [READ: Count=29, Max=100607, Min=47296, Avg=74937.38, 90=89215, 99=100607, 99.9=100607, 99.99=100607] [UPDATE: Count=16, Max=20905983, Min=70016, Avg=1402226, 90=192255, 99=20905983, 99.9=20905983, 99.99=20905983] 
2021-09-16 11:51:31:366 1800 sec: 9873 operations; 3.9 current ops/sec; est completion in 24 seconds [READ: Count=21, Max=97599, Min=47200, Avg=71440, 90=87871, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=18, Max=129343, Min=61696, Avg=86659.56, 90=100863, 99=129343, 99.9=129343, 99.99=129343] 
2021-09-16 11:51:41:366 1810 sec: 9917 operations; 4.4 current ops/sec; est completion in 16 seconds [READ: Count=20, Max=96511, Min=46752, Avg=78156.8, 90=93951, 99=96511, 99.9=96511, 99.99=96511] [UPDATE: Count=24, Max=13115391, Min=48256, Avg=639600.67, 90=135807, 99=13115391, 99.9=13115391, 99.99=13115391] 
2021-09-16 11:51:51:366 1820 sec: 9944 operations; 2.7 current ops/sec; est completion in 11 seconds [READ: Count=12, Max=5001215, Min=47200, Avg=478757.33, 90=104447, 99=5001215, 99.9=5001215, 99.99=5001215] [UPDATE: Count=15, Max=156031, Min=51104, Avg=102359.47, 90=153855, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-16 11:52:01:366 1830 sec: 9944 operations; 0 current ops/sec; est completion in 11 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:52:11:366 1840 sec: 9964 operations; 2 current ops/sec; est completion in 7 second [READ: Count=6, Max=95103, Min=48224, Avg=74640, 90=92735, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=14, Max=15622143, Min=62400, Avg=1209125.71, 90=124991, 99=15622143, 99.9=15622143, 99.99=15622143] 
2021-09-16 11:52:21:366 1850 sec: 10000 operations; 3.6 current ops/sec; [READ: Count=17, Max=89471, Min=47424, Avg=73270.59, 90=87743, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=19, Max=6012927, Min=78400, Avg=410049.68, 90=131007, 99=6012927, 99.9=6012927, 99.99=6012927] 
2021-09-16 11:52:31:366 1860 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:52:41:366 1870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 11:52:44:100 1872 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=29081599, Min=29065216, Avg=29073408, 90=29081599, 99=29081599, 99.9=29081599, 99.99=29081599] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1872735
[OVERALL], Throughput(ops/sec), 5.339783792154256
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00229610703062633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.00229610703062633
[READ], Operations, 4908
[READ], AverageLatency(us), 88400.0423797881
[READ], MinLatency(us), 45024
[READ], MaxLatency(us), 19791871
[READ], 95thPercentileLatency(us), 96127
[READ], 99thPercentileLatency(us), 124927
[READ], Return=OK, 4908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.9073408E7
[CLEANUP], MinLatency(us), 29065216
[CLEANUP], MaxLatency(us), 29081599
[CLEANUP], 95thPercentileLatency(us), 29081599
[CLEANUP], 99thPercentileLatency(us), 29081599
[UPDATE], Operations, 5092
[UPDATE], AverageLatency(us), 276601.86959937157
[UPDATE], MinLatency(us), 44992
[UPDATE], MaxLatency(us), 20905983
[UPDATE], 95thPercentileLatency(us), 191359
[UPDATE], 99thPercentileLatency(us), 6221823
[UPDATE], Return=OK, 5092
