/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 13:07:59:883 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 13:08:09:825 10 sec: 90 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=90, Max=375039, Min=46272, Avg=104298.84, 90=186751, 99=326911, 99.9=375039, 99.99=375039] 
2021-09-18 13:08:19:824 20 sec: 217 operations; 12.7 current ops/sec; est completion in 15 minutes [READ: Count=127, Max=188287, Min=46112, Avg=78341.04, 90=88703, 99=186495, 99.9=188287, 99.99=188287] 
2021-09-18 13:08:29:824 30 sec: 338 operations; 12.1 current ops/sec; est completion in 14 minutes [READ: Count=121, Max=192511, Min=47520, Avg=82640.53, 90=106559, 99=187135, 99.9=192511, 99.99=192511] 
2021-09-18 13:08:39:824 40 sec: 462 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=203647, Min=46336, Avg=80360.65, 90=97343, 99=192255, 99.9=203647, 99.99=203647] 
2021-09-18 13:08:49:824 50 sec: 585 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=206207, Min=45856, Avg=81319.8, 90=103871, 99=180351, 99.9=206207, 99.99=206207] 
2021-09-18 13:08:59:824 60 sec: 710 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=125, Max=188287, Min=45920, Avg=79100.54, 90=97215, 99=178303, 99.9=188287, 99.99=188287] 
2021-09-18 13:09:09:824 70 sec: 828 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=183551, Min=45568, Avg=85119.19, 90=117503, 99=180735, 99.9=183551, 99.99=183551] 
2021-09-18 13:09:19:824 80 sec: 949 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=172799, Min=45728, Avg=83041.19, 90=110591, 99=169727, 99.9=172799, 99.99=172799] 
2021-09-18 13:09:29:824 90 sec: 1072 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=182911, Min=46688, Avg=81163.58, 90=111295, 99=173567, 99.9=182911, 99.99=182911] 
2021-09-18 13:09:39:824 100 sec: 1192 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=189695, Min=45440, Avg=83357.87, 90=108159, 99=185343, 99.9=189695, 99.99=189695] 
2021-09-18 13:09:49:824 110 sec: 1313 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=187007, Min=46464, Avg=82415.87, 90=91519, 99=185343, 99.9=187007, 99.99=187007] 
2021-09-18 13:09:59:824 120 sec: 1438 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=187391, Min=45216, Avg=79775.36, 90=113407, 99=185215, 99.9=187391, 99.99=187391] 
2021-09-18 13:10:09:824 130 sec: 1559 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=196479, Min=46080, Avg=82854.08, 90=128383, 99=189951, 99.9=196479, 99.99=196479] 
2021-09-18 13:10:19:824 140 sec: 1664 operations; 10.5 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=192383, Min=46496, Avg=93548.34, 90=152191, 99=190079, 99.9=192383, 99.99=192383] 
2021-09-18 13:10:29:824 150 sec: 1792 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=194175, Min=46784, Avg=79032.62, 90=101375, 99=190079, 99.9=194175, 99.99=194175] 
2021-09-18 13:10:39:824 160 sec: 1916 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=185087, Min=46848, Avg=80632, 90=98815, 99=185087, 99.9=185087, 99.99=185087] 
2021-09-18 13:10:49:824 170 sec: 2035 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=188415, Min=44736, Avg=84163.63, 90=103039, 99=181631, 99.9=188415, 99.99=188415] 
2021-09-18 13:10:59:824 180 sec: 2161 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=179455, Min=45408, Avg=79080.63, 90=91391, 99=178559, 99.9=179455, 99.99=179455] 
2021-09-18 13:11:09:824 190 sec: 2289 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=195839, Min=45344, Avg=78467.12, 90=88895, 99=193663, 99.9=195839, 99.99=195839] 
2021-09-18 13:11:19:824 200 sec: 2412 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=189183, Min=45632, Avg=80888.2, 90=105407, 99=188799, 99.9=189183, 99.99=189183] 
2021-09-18 13:11:29:824 210 sec: 2526 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=190975, Min=45280, Avg=87620.91, 90=141055, 99=189055, 99.9=190975, 99.99=190975] 
2021-09-18 13:11:39:824 220 sec: 2654 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=164223, Min=45632, Avg=78315.62, 90=90623, 99=163071, 99.9=164223, 99.99=164223] 
2021-09-18 13:11:49:824 230 sec: 2768 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=184447, Min=45696, Avg=87404.77, 90=143487, 99=184063, 99.9=184447, 99.99=184447] 
2021-09-18 13:11:59:824 240 sec: 2906 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=133503, Min=44960, Avg=72847.07, 90=87103, 99=123647, 99.9=133503, 99.99=133503] 
2021-09-18 13:12:09:824 250 sec: 3029 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=193535, Min=44832, Avg=80868.81, 90=105599, 99=184191, 99.9=193535, 99.99=193535] 
2021-09-18 13:12:19:824 260 sec: 3155 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=207999, Min=46016, Avg=79077.42, 90=86911, 99=188543, 99.9=207999, 99.99=207999] 
2021-09-18 13:12:29:824 270 sec: 3281 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=195071, Min=46560, Avg=79383.81, 90=90303, 99=188287, 99.9=195071, 99.99=195071] 
2021-09-18 13:12:39:824 280 sec: 3403 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=194815, Min=44832, Avg=82139.02, 90=91647, 99=193919, 99.9=194815, 99.99=194815] 
2021-09-18 13:12:49:824 290 sec: 3522 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=194559, Min=44832, Avg=84238.39, 90=131199, 99=185599, 99.9=194559, 99.99=194559] 
2021-09-18 13:12:59:824 300 sec: 3638 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=195967, Min=45728, Avg=84757.1, 90=129599, 99=194815, 99.9=195967, 99.99=195967] 
2021-09-18 13:13:09:824 310 sec: 3754 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=195327, Min=45696, Avg=87503.45, 90=127935, 99=193151, 99.9=195327, 99.99=195327] 
2021-09-18 13:13:19:824 320 sec: 3872 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=205567, Min=45696, Avg=84549.69, 90=112575, 99=191615, 99.9=205567, 99.99=205567] 
2021-09-18 13:13:29:824 330 sec: 3992 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=183551, Min=45440, Avg=83452.4, 90=130815, 99=181759, 99.9=183551, 99.99=183551] 
2021-09-18 13:13:39:824 340 sec: 4120 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=182271, Min=45376, Avg=77705.62, 90=88895, 99=181247, 99.9=182271, 99.99=182271] 
2021-09-18 13:13:49:824 350 sec: 4248 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=188799, Min=44928, Avg=77948.62, 90=88319, 99=185343, 99.9=188799, 99.99=188799] 
2021-09-18 13:13:59:824 360 sec: 4367 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=189951, Min=45728, Avg=84544.81, 90=131455, 99=184575, 99.9=189951, 99.99=189951] 
2021-09-18 13:14:09:824 370 sec: 4487 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=185343, Min=45664, Avg=83201.07, 90=130559, 99=183039, 99.9=185343, 99.99=185343] 
2021-09-18 13:14:19:824 380 sec: 4606 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=191231, Min=45600, Avg=84064.81, 90=129727, 99=183935, 99.9=191231, 99.99=191231] 
2021-09-18 13:14:29:824 390 sec: 4729 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=182783, Min=46496, Avg=81089.3, 90=100095, 99=181503, 99.9=182783, 99.99=182783] 
2021-09-18 13:14:39:824 400 sec: 4856 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=183167, Min=45472, Avg=78288.75, 90=88383, 99=179583, 99.9=183167, 99.99=183167] 
2021-09-18 13:14:49:824 410 sec: 4977 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=197503, Min=45664, Avg=82670.8, 90=104895, 99=189439, 99.9=197503, 99.99=197503] 
2021-09-18 13:14:59:824 420 sec: 5100 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=209023, Min=45280, Avg=81360, 90=102079, 99=195199, 99.9=209023, 99.99=209023] 
2021-09-18 13:15:09:824 430 sec: 5219 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=195199, Min=45440, Avg=83810.42, 90=116159, 99=193791, 99.9=195199, 99.99=195199] 
2021-09-18 13:15:19:824 440 sec: 5333 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=191615, Min=45984, Avg=88180.07, 90=147839, 99=186879, 99.9=191615, 99.99=191615] 
2021-09-18 13:15:29:824 450 sec: 5460 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=197503, Min=45248, Avg=78488.19, 90=111935, 99=197375, 99.9=197503, 99.99=197503] 
2021-09-18 13:15:39:824 460 sec: 5584 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=195583, Min=45440, Avg=80701.81, 90=94527, 99=195455, 99.9=195583, 99.99=195583] 
2021-09-18 13:15:49:824 470 sec: 5704 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=194815, Min=45024, Avg=82768.27, 90=106495, 99=189183, 99.9=194815, 99.99=194815] 
2021-09-18 13:15:59:824 480 sec: 5821 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=183679, Min=45600, Avg=85808.82, 90=103103, 99=178175, 99.9=183679, 99.99=183679] 
2021-09-18 13:16:09:824 490 sec: 5948 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=176639, Min=45536, Avg=79037.48, 90=93823, 99=174463, 99.9=176639, 99.99=176639] 
2021-09-18 13:16:19:824 500 sec: 6070 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=204415, Min=46560, Avg=81867.28, 90=99519, 99=188671, 99.9=204415, 99.99=204415] 
2021-09-18 13:16:29:824 510 sec: 6187 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=194047, Min=46336, Avg=85060.24, 90=110271, 99=187647, 99.9=194047, 99.99=194047] 
2021-09-18 13:16:39:824 520 sec: 6301 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=205439, Min=45408, Avg=87524.49, 90=138879, 99=200959, 99.9=205439, 99.99=205439] 
2021-09-18 13:16:49:824 530 sec: 6419 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=194687, Min=45440, Avg=85200.95, 90=117887, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-18 13:16:59:824 540 sec: 6540 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=196223, Min=45024, Avg=82622.15, 90=109375, 99=192511, 99.9=196223, 99.99=196223] 
2021-09-18 13:17:09:824 550 sec: 6660 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=185087, Min=45760, Avg=83475.87, 90=117759, 99=180351, 99.9=185087, 99.99=185087] 
2021-09-18 13:17:19:824 560 sec: 6774 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=193023, Min=44896, Avg=87775.72, 90=141055, 99=183167, 99.9=193023, 99.99=193023] 
2021-09-18 13:17:29:824 570 sec: 6890 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=185727, Min=45568, Avg=85738.48, 90=128127, 99=176511, 99.9=185727, 99.99=185727] 
2021-09-18 13:17:39:824 580 sec: 7017 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=187263, Min=45376, Avg=78569.32, 90=91071, 99=168959, 99.9=187263, 99.99=187263] 
2021-09-18 13:17:49:824 590 sec: 7140 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=193279, Min=44768, Avg=81380.81, 90=122687, 99=189183, 99.9=193279, 99.99=193279] 
2021-09-18 13:17:59:824 600 sec: 7265 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=179583, Min=45472, Avg=80114.3, 90=109887, 99=167679, 99.9=179583, 99.99=179583] 
2021-09-18 13:18:09:824 610 sec: 7387 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=192767, Min=46112, Avg=81630.56, 90=105343, 99=191615, 99.9=192767, 99.99=192767] 
2021-09-18 13:18:19:824 620 sec: 7513 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=182783, Min=45344, Avg=79648.13, 90=96575, 99=182015, 99.9=182783, 99.99=182783] 
2021-09-18 13:18:29:824 630 sec: 7628 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=196735, Min=45312, Avg=87062.4, 90=144639, 99=194431, 99.9=196735, 99.99=196735] 
2021-09-18 13:18:39:824 640 sec: 7750 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=205951, Min=45408, Avg=81980.46, 90=113919, 99=201983, 99.9=205951, 99.99=205951] 
2021-09-18 13:18:49:824 650 sec: 7873 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=190975, Min=44832, Avg=79982.18, 90=105407, 99=190079, 99.9=190975, 99.99=190975] 
2021-09-18 13:18:59:825 660 sec: 7990 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=215551, Min=45664, Avg=86994.32, 90=130559, 99=197631, 99.9=215551, 99.99=215551] 
2021-09-18 13:19:09:824 670 sec: 8106 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=191743, Min=45536, Avg=86169.93, 90=139135, 99=190975, 99.9=191743, 99.99=191743] 
2021-09-18 13:19:19:824 680 sec: 8231 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=204031, Min=45120, Avg=78909.82, 90=95103, 99=191743, 99.9=204031, 99.99=204031] 
2021-09-18 13:19:29:824 690 sec: 8346 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=196351, Min=45152, Avg=87924.17, 90=142975, 99=194175, 99.9=196351, 99.99=196351] 
2021-09-18 13:19:39:824 700 sec: 8465 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=206719, Min=45344, Avg=83610.22, 90=101503, 99=194815, 99.9=206719, 99.99=206719] 
2021-09-18 13:19:49:824 710 sec: 8590 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=125, Max=196351, Min=45056, Avg=80410.75, 90=94015, 99=182911, 99.9=196351, 99.99=196351] 
2021-09-18 13:19:59:824 720 sec: 8714 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=124, Max=197119, Min=45184, Avg=80300.65, 90=103871, 99=194303, 99.9=197119, 99.99=197119] 
2021-09-18 13:20:09:824 730 sec: 8832 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=206591, Min=45504, Avg=84674.85, 90=103423, 99=191231, 99.9=206591, 99.99=206591] 
2021-09-18 13:20:19:824 740 sec: 8958 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=126, Max=197631, Min=45856, Avg=79644.57, 90=88255, 99=193919, 99.9=197631, 99.99=197631] 
2021-09-18 13:20:29:824 750 sec: 9086 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=128, Max=184703, Min=44800, Avg=78129.38, 90=95231, 99=172799, 99.9=184703, 99.99=184703] 
2021-09-18 13:20:39:824 760 sec: 9207 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=187519, Min=45792, Avg=82644.89, 90=98495, 99=187263, 99.9=187519, 99.99=187519] 
2021-09-18 13:20:49:824 770 sec: 9334 operations; 12.7 current ops/sec; est completion in 55 seconds [READ: Count=127, Max=196351, Min=46272, Avg=78771.53, 90=101183, 99=181247, 99.9=196351, 99.99=196351] 
2021-09-18 13:20:59:824 780 sec: 9452 operations; 11.8 current ops/sec; est completion in 46 seconds [READ: Count=118, Max=219775, Min=45344, Avg=84804.07, 90=147327, 99=186367, 99.9=219775, 99.99=219775] 
2021-09-18 13:21:09:824 790 sec: 9581 operations; 12.9 current ops/sec; est completion in 35 seconds [READ: Count=129, Max=182783, Min=45856, Avg=77265.12, 90=87295, 99=172159, 99.9=182783, 99.99=182783] 
2021-09-18 13:21:19:824 800 sec: 9704 operations; 12.3 current ops/sec; est completion in 25 seconds [READ: Count=123, Max=189439, Min=45120, Avg=81252.94, 90=103487, 99=179199, 99.9=189439, 99.99=189439] 
2021-09-18 13:21:29:824 810 sec: 9823 operations; 11.9 current ops/sec; est completion in 15 seconds [READ: Count=119, Max=187135, Min=46560, Avg=83835.83, 90=107903, 99=185471, 99.9=187135, 99.99=187135] 
2021-09-18 13:21:39:824 820 sec: 9954 operations; 13.1 current ops/sec; est completion in 4 second [READ: Count=131, Max=181119, Min=45408, Avg=76153.28, 90=92799, 99=170623, 99.9=181119, 99.99=181119] 
2021-09-18 13:21:43:611 823 sec: 10000 operations; 12.15 current ops/sec; [READ: Count=46, Max=184319, Min=46880, Avg=83286.61, 90=98879, 99=184319, 99.9=184319, 99.99=184319] [CLEANUP: Count=1, Max=27855, Min=27840, Avg=27848, 90=27855, 99=27855, 99.9=27855, 99.99=27855] 
[OVERALL], RunTime(ms), 823788
[OVERALL], Throughput(ops/sec), 12.139045482575614
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004977008647856001
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.004977008647856001
[READ], Operations, 10000
[READ], AverageLatency(us), 82269.224
[READ], MinLatency(us), 44736
[READ], MaxLatency(us), 375039
[READ], 95thPercentileLatency(us), 154623
[READ], 99thPercentileLatency(us), 190079
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 27848.0
[CLEANUP], MinLatency(us), 27840
[CLEANUP], MaxLatency(us), 27855
[CLEANUP], 95thPercentileLatency(us), 27855
[CLEANUP], 99thPercentileLatency(us), 27855
