/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 19:23:42:991 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 19:23:52:924 10 sec: 89 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=85, Max=310271, Min=48800, Avg=100839.72, 90=205567, 99=282367, 99.9=310271, 99.99=310271] [UPDATE: Count=5, Max=215167, Min=114176, Avg=166432, 90=215167, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-16 19:24:02:923 20 sec: 220 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=127615, Min=47808, Avg=74943.49, 90=89663, 99=123199, 99.9=127615, 99.99=127615] [UPDATE: Count=4, Max=145919, Min=111936, Avg=129184, 90=145919, 99=145919, 99.9=145919, 99.99=145919] 
2021-09-16 19:24:12:923 30 sec: 346 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=121855, Min=48032, Avg=74226.31, 90=91263, 99=119231, 99.9=121855, 99.99=121855] [UPDATE: Count=8, Max=234239, Min=90368, Avg=144496, 90=191359, 99=234239, 99.9=234239, 99.99=234239] 
2021-09-16 19:24:22:923 40 sec: 483 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=129151, Min=46496, Avg=71536.37, 90=88447, 99=122239, 99.9=129151, 99.99=129151] [UPDATE: Count=6, Max=143103, Min=71552, Avg=103738.67, 90=114751, 99=143103, 99.9=143103, 99.99=143103] 
2021-09-16 19:24:32:923 50 sec: 611 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=128447, Min=46528, Avg=75379.87, 90=88703, 99=123583, 99.9=128447, 99.99=128447] [UPDATE: Count=4, Max=119871, Min=96640, Avg=105712, 90=119871, 99=119871, 99.9=119871, 99.99=119871] 
2021-09-16 19:24:42:923 60 sec: 611 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 19:24:52:923 70 sec: 709 operations; 9.8 current ops/sec; est completion in 15 minutes [READ: Count=91, Max=132735, Min=46496, Avg=72191.47, 90=88127, 99=121215, 99.9=132735, 99.99=132735] [UPDATE: Count=7, Max=12902399, Min=95104, Avg=1950921.14, 90=179071, 99=12902399, 99.9=12902399, 99.99=12902399] 
2021-09-16 19:25:02:923 80 sec: 835 operations; 12.6 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=117439, Min=45760, Avg=72617.41, 90=87615, 99=116863, 99.9=117439, 99.99=117439] [UPDATE: Count=7, Max=614399, Min=81024, Avg=190262.86, 90=204927, 99=614399, 99.9=614399, 99.99=614399] 
2021-09-16 19:25:12:923 90 sec: 968 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=120447, Min=46656, Avg=73072.63, 90=90431, 99=119999, 99.9=120447, 99.99=120447] [UPDATE: Count=6, Max=148479, Min=76864, Avg=109146.67, 90=124031, 99=148479, 99.9=148479, 99.99=148479] 
2021-09-16 19:25:22:923 100 sec: 1098 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=133375, Min=46304, Avg=72968.13, 90=87743, 99=131711, 99.9=133375, 99.99=133375] [UPDATE: Count=8, Max=204671, Min=95872, Avg=143584, 90=200319, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-16 19:25:32:923 110 sec: 1171 operations; 7.3 current ops/sec; est completion in 13 minutes [READ: Count=68, Max=131455, Min=46368, Avg=76163.06, 90=87807, 99=130623, 99.9=131455, 99.99=131455] [UPDATE: Count=5, Max=4337663, Min=78080, Avg=962444.8, 90=4337663, 99=4337663, 99.9=4337663, 99.99=4337663] 
2021-09-16 19:25:42:923 120 sec: 1293 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=121663, Min=46144, Avg=72605.29, 90=88255, 99=118207, 99.9=121663, 99.99=121663] [UPDATE: Count=4, Max=88895, Min=77568, Avg=84960, 90=88895, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-16 19:25:52:923 130 sec: 1393 operations; 10 current ops/sec; est completion in 13 minutes [READ: Count=94, Max=132863, Min=46656, Avg=75435.74, 90=88255, 99=124543, 99.9=132863, 99.99=132863] [UPDATE: Count=6, Max=3336191, Min=90624, Avg=656597.33, 90=200703, 99=3336191, 99.9=3336191, 99.99=3336191] 
2021-09-16 19:26:02:923 140 sec: 1530 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=125503, Min=46304, Avg=72570.63, 90=88191, 99=122431, 99.9=125503, 99.99=125503] [UPDATE: Count=3, Max=118911, Min=90368, Avg=102432, 90=118911, 99=118911, 99.9=118911, 99.99=118911] 
2021-09-16 19:26:12:923 150 sec: 1660 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=132223, Min=46624, Avg=75179.39, 90=89791, 99=123711, 99.9=132223, 99.99=132223] [UPDATE: Count=5, Max=151679, Min=84096, Avg=113824, 90=151679, 99=151679, 99.9=151679, 99.99=151679] 
2021-09-16 19:26:22:923 160 sec: 1797 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=135167, Min=46976, Avg=71885.91, 90=89279, 99=129919, 99.9=135167, 99.99=135167] [UPDATE: Count=7, Max=134527, Min=54560, Avg=95622.86, 90=131199, 99=134527, 99.9=134527, 99.99=134527] 
2021-09-16 19:26:32:923 170 sec: 1932 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=135807, Min=46176, Avg=71851.75, 90=88063, 99=128959, 99.9=135807, 99.99=135807] [UPDATE: Count=7, Max=128703, Min=75648, Avg=109737.14, 90=128255, 99=128703, 99.9=128703, 99.99=128703] 
2021-09-16 19:26:42:923 180 sec: 2067 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=128383, Min=45888, Avg=73559.76, 90=88255, 99=123263, 99.9=128383, 99.99=128383] [UPDATE: Count=1, Max=127487, Min=127424, Avg=127456, 90=127487, 99=127487, 99.9=127487, 99.99=127487] 
2021-09-16 19:26:52:923 190 sec: 2198 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=192767, Min=46752, Avg=74621.92, 90=88895, 99=123391, 99.9=192767, 99.99=192767] [UPDATE: Count=8, Max=145023, Min=80448, Avg=105072, 90=143231, 99=145023, 99.9=145023, 99.99=145023] 
2021-09-16 19:27:02:923 200 sec: 2326 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=128127, Min=46272, Avg=75742.8, 90=87999, 99=122623, 99.9=128127, 99.99=128127] [UPDATE: Count=8, Max=153215, Min=69952, Avg=118056, 90=141567, 99=153215, 99.9=153215, 99.99=153215] 
2021-09-16 19:27:12:923 210 sec: 2462 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=122687, Min=45856, Avg=72690.81, 90=88255, 99=113151, 99.9=122687, 99.99=122687] [UPDATE: Count=5, Max=151423, Min=54528, Avg=94166.4, 90=151423, 99=151423, 99.9=151423, 99.99=151423] 
2021-09-16 19:27:22:923 220 sec: 2591 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=124159, Min=47680, Avg=74976.26, 90=88703, 99=120959, 99.9=124159, 99.99=124159] [UPDATE: Count=8, Max=198015, Min=65376, Avg=111906, 90=150655, 99=198015, 99.9=198015, 99.99=198015] 
2021-09-16 19:27:32:923 230 sec: 2717 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=107007, Min=46848, Avg=76797.42, 90=89151, 99=105791, 99.9=107007, 99.99=107007] [UPDATE: Count=8, Max=199295, Min=76224, Avg=113976, 90=158591, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-16 19:27:42:923 240 sec: 2852 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=133887, Min=47616, Avg=73271.51, 90=88447, 99=119679, 99.9=133887, 99.99=133887] [UPDATE: Count=5, Max=161151, Min=76736, Avg=101004.8, 90=161151, 99=161151, 99.9=161151, 99.99=161151] 
2021-09-16 19:27:52:923 250 sec: 2983 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=133375, Min=46528, Avg=72717.97, 90=88063, 99=121471, 99.9=133375, 99.99=133375] [UPDATE: Count=13, Max=160639, Min=78080, Avg=108019.69, 90=134271, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-16 19:28:02:923 260 sec: 3118 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=128831, Min=46400, Avg=70737.28, 90=87999, 99=106431, 99.9=128831, 99.99=128831] [UPDATE: Count=10, Max=165119, Min=97728, Avg=113833.6, 90=124543, 99=165119, 99.9=165119, 99.99=165119] 
2021-09-16 19:28:12:923 270 sec: 3252 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=121983, Min=46272, Avg=74155.03, 90=88959, 99=114431, 99.9=121983, 99.99=121983] [UPDATE: Count=2, Max=87743, Min=87616, Avg=87680, 90=87743, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-16 19:28:22:923 280 sec: 3388 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=123711, Min=45664, Avg=71897.12, 90=87679, 99=120255, 99.9=123711, 99.99=123711] [UPDATE: Count=8, Max=148991, Min=83008, Avg=103776, 90=146559, 99=148991, 99.9=148991, 99.99=148991] 
2021-09-16 19:28:32:924 290 sec: 3515 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=132223, Min=46560, Avg=77064.52, 90=88255, 99=114751, 99.9=132223, 99.99=132223] [UPDATE: Count=5, Max=149247, Min=87552, Avg=111872, 90=149247, 99=149247, 99.9=149247, 99.99=149247] 
2021-09-16 19:28:42:923 300 sec: 3644 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=125887, Min=46944, Avg=73951.18, 90=88767, 99=120191, 99.9=125887, 99.99=125887] [UPDATE: Count=12, Max=159231, Min=72256, Avg=113512, 90=148991, 99=159231, 99.9=159231, 99.99=159231] 
2021-09-16 19:28:52:923 310 sec: 3778 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=126143, Min=45888, Avg=71749.85, 90=88895, 99=114559, 99.9=126143, 99.99=126143] [UPDATE: Count=11, Max=147711, Min=61696, Avg=105880.73, 90=133887, 99=147711, 99.9=147711, 99.99=147711] 
2021-09-16 19:29:02:923 320 sec: 3841 operations; 6.3 current ops/sec; est completion in 8 minutes [READ: Count=59, Max=98175, Min=47744, Avg=72529.9, 90=87551, 99=97983, 99.9=98175, 99.99=98175] [UPDATE: Count=4, Max=5464063, Min=48992, Avg=1423116, 90=5464063, 99=5464063, 99.9=5464063, 99.99=5464063] 
2021-09-16 19:29:12:923 330 sec: 3853 operations; 1.2 current ops/sec; est completion in 8 minutes [READ: Count=9, Max=86783, Min=49024, Avg=72741.33, 90=86271, 99=86783, 99.9=86783, 99.99=86783] [UPDATE: Count=3, Max=9142271, Min=89472, Avg=3117568, 90=9142271, 99=9142271, 99.9=9142271, 99.99=9142271] 
2021-09-16 19:29:22:923 340 sec: 3980 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=139263, Min=46240, Avg=74156.03, 90=88895, 99=127935, 99.9=139263, 99.99=139263] [UPDATE: Count=10, Max=154879, Min=84160, Avg=116454.4, 90=148223, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-16 19:29:32:923 350 sec: 4049 operations; 6.9 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=1857535, Min=47040, Avg=102122.58, 90=88447, 99=109823, 99.9=1857535, 99.99=1857535] [UPDATE: Count=4, Max=3131391, Min=87232, Avg=880920, 90=3131391, 99=3131391, 99.9=3131391, 99.99=3131391] 
2021-09-16 19:29:42:923 360 sec: 4180 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=134783, Min=46528, Avg=71869.11, 90=88127, 99=129791, 99.9=134783, 99.99=134783] [UPDATE: Count=9, Max=414719, Min=77440, Avg=129685.33, 90=126015, 99=414719, 99.9=414719, 99.99=414719] 
2021-09-16 19:29:52:923 370 sec: 4315 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=128063, Min=46368, Avg=73056.85, 90=88575, 99=116735, 99.9=128063, 99.99=128063] [UPDATE: Count=3, Max=132095, Min=94336, Avg=118954.67, 90=132095, 99=132095, 99.9=132095, 99.99=132095] 
2021-09-16 19:30:02:923 380 sec: 4408 operations; 9.3 current ops/sec; est completion in 8 minutes [READ: Count=88, Max=126463, Min=45952, Avg=74735.64, 90=88383, 99=124287, 99.9=126463, 99.99=126463] [UPDATE: Count=5, Max=3094527, Min=64896, Avg=690889.6, 90=3094527, 99=3094527, 99.9=3094527, 99.99=3094527] 
2021-09-16 19:30:12:923 390 sec: 4539 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=129983, Min=46432, Avg=73185.22, 90=88639, 99=119423, 99.9=129983, 99.99=129983] [UPDATE: Count=13, Max=135679, Min=64640, Avg=96338.46, 90=124223, 99=135679, 99.9=135679, 99.99=135679] 
2021-09-16 19:30:22:923 400 sec: 4669 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=130687, Min=46336, Avg=73797.77, 90=88191, 99=126719, 99.9=130687, 99.99=130687] [UPDATE: Count=8, Max=158335, Min=93696, Avg=135164, 90=156799, 99=158335, 99.9=158335, 99.99=158335] 
2021-09-16 19:30:32:923 410 sec: 4800 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=126463, Min=46016, Avg=73377.7, 90=88191, 99=99007, 99.9=126463, 99.99=126463] [UPDATE: Count=9, Max=140799, Min=79680, Avg=112131.56, 90=133503, 99=140799, 99.9=140799, 99.99=140799] 
2021-09-16 19:30:42:923 420 sec: 4932 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=125183, Min=46560, Avg=74397.27, 90=90367, 99=123903, 99.9=125183, 99.99=125183] [UPDATE: Count=9, Max=148351, Min=55520, Avg=99880.89, 90=143103, 99=148351, 99.9=148351, 99.99=148351] 
2021-09-16 19:30:52:923 430 sec: 5064 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=131455, Min=46176, Avg=73346.75, 90=88703, 99=127423, 99.9=131455, 99.99=131455] [UPDATE: Count=10, Max=152063, Min=49248, Avg=103512, 90=128383, 99=152063, 99.9=152063, 99.99=152063] 
2021-09-16 19:31:02:924 440 sec: 5198 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=136191, Min=46496, Avg=72463.37, 90=88575, 99=131839, 99.9=136191, 99.99=136191] [UPDATE: Count=8, Max=159743, Min=53024, Avg=106226, 90=138623, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-16 19:31:12:923 450 sec: 5327 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=134655, Min=46432, Avg=75994.89, 90=89151, 99=132479, 99.9=134655, 99.99=134655] [UPDATE: Count=7, Max=199679, Min=75584, Avg=105426.29, 90=117567, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-16 19:31:22:923 460 sec: 5459 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=138623, Min=45824, Avg=72859.78, 90=88191, 99=133247, 99.9=138623, 99.99=138623] [UPDATE: Count=7, Max=149247, Min=91904, Avg=125152, 90=142335, 99=149247, 99.9=149247, 99.99=149247] 
2021-09-16 19:31:32:923 470 sec: 5563 operations; 10.4 current ops/sec; est completion in 6 minutes [READ: Count=97, Max=120831, Min=46368, Avg=76217.9, 90=88511, 99=115007, 99.9=120831, 99.99=120831] [UPDATE: Count=7, Max=2036735, Min=52352, Avg=371156.57, 90=156543, 99=2036735, 99.9=2036735, 99.99=2036735] 
2021-09-16 19:31:42:923 480 sec: 5696 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=128063, Min=46016, Avg=72814.24, 90=88639, 99=120447, 99.9=128063, 99.99=128063] [UPDATE: Count=6, Max=206591, Min=49056, Avg=122733.33, 90=156671, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-16 19:31:52:923 490 sec: 5829 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=106303, Min=46336, Avg=73823.12, 90=88831, 99=97279, 99.9=106303, 99.99=106303] [UPDATE: Count=5, Max=152703, Min=79488, Avg=117459.2, 90=152703, 99=152703, 99.9=152703, 99.99=152703] 
2021-09-16 19:32:02:923 500 sec: 5961 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=107839, Min=46752, Avg=72726.73, 90=88575, 99=105855, 99.9=107839, 99.99=107839] [UPDATE: Count=6, Max=195839, Min=95104, Avg=135125.33, 90=138495, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-16 19:32:12:923 510 sec: 6096 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=137855, Min=46240, Avg=72680.55, 90=88063, 99=135935, 99.9=137855, 99.99=137855] [UPDATE: Count=4, Max=146559, Min=59360, Avg=107212, 90=146559, 99=146559, 99.9=146559, 99.99=146559] 
2021-09-16 19:32:22:923 520 sec: 6231 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=123071, Min=45824, Avg=73124.85, 90=88191, 99=118527, 99.9=123071, 99.99=123071] [UPDATE: Count=3, Max=157567, Min=83712, Avg=108544, 90=157567, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-16 19:32:32:923 530 sec: 6295 operations; 6.4 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=106303, Min=46432, Avg=71781.68, 90=87743, 99=93951, 99.9=106303, 99.99=106303] [UPDATE: Count=2, Max=5533695, Min=88640, Avg=2810160, 90=5533695, 99=5533695, 99.9=5533695, 99.99=5533695] 
2021-09-16 19:32:42:923 540 sec: 6426 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=142847, Min=46240, Avg=74439.87, 90=88063, 99=134015, 99.9=142847, 99.99=142847] [UPDATE: Count=9, Max=150527, Min=47936, Avg=96243.56, 90=150399, 99=150527, 99.9=150527, 99.99=150527] 
2021-09-16 19:32:52:923 550 sec: 6558 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=138239, Min=46240, Avg=72784.9, 90=90111, 99=113855, 99.9=138239, 99.99=138239] [UPDATE: Count=8, Max=174719, Min=81024, Avg=125876, 90=157567, 99=174719, 99.9=174719, 99.99=174719] 
2021-09-16 19:33:02:923 560 sec: 6698 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=120319, Min=46560, Avg=70562.94, 90=87295, 99=107647, 99.9=120319, 99.99=120319] [UPDATE: Count=4, Max=106239, Min=73984, Avg=88336, 90=106239, 99=106239, 99.9=106239, 99.99=106239] 
2021-09-16 19:33:12:923 570 sec: 6836 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=116863, Min=46272, Avg=71202.91, 90=88703, 99=103167, 99.9=116863, 99.99=116863] [UPDATE: Count=6, Max=156415, Min=87680, Avg=108154.67, 90=119039, 99=156415, 99.9=156415, 99.99=156415] 
2021-09-16 19:33:22:923 580 sec: 6967 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=155775, Min=46560, Avg=72774.1, 90=87807, 99=136447, 99.9=155775, 99.99=155775] [UPDATE: Count=13, Max=205567, Min=60160, Avg=106216.62, 90=164607, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-16 19:33:32:923 590 sec: 7096 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=158847, Min=46048, Avg=75817.81, 90=90623, 99=157183, 99.9=158847, 99.99=158847] [UPDATE: Count=5, Max=137983, Min=110208, Avg=125241.6, 90=137983, 99=137983, 99.9=137983, 99.99=137983] 
2021-09-16 19:33:42:923 600 sec: 7233 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=145919, Min=46176, Avg=72350.58, 90=87871, 99=135167, 99.9=145919, 99.99=145919] [UPDATE: Count=2, Max=94527, Min=82176, Avg=88352, 90=94527, 99=94527, 99.9=94527, 99.99=94527] 
2021-09-16 19:33:52:923 610 sec: 7362 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=157695, Min=46432, Avg=75674.13, 90=88511, 99=154239, 99.9=157695, 99.99=157695] [UPDATE: Count=9, Max=150143, Min=78016, Avg=106577.78, 90=140287, 99=150143, 99.9=150143, 99.99=150143] 
2021-09-16 19:34:02:923 620 sec: 7494 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=155007, Min=46272, Avg=74032.39, 90=88255, 99=150143, 99.9=155007, 99.99=155007] [UPDATE: Count=8, Max=141183, Min=86016, Avg=95500, 90=93631, 99=141183, 99.9=141183, 99.99=141183] 
2021-09-16 19:34:12:923 630 sec: 7629 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=150783, Min=45824, Avg=73149.05, 90=88319, 99=142207, 99.9=150783, 99.99=150783] [UPDATE: Count=5, Max=124735, Min=85952, Avg=106899.2, 90=124735, 99=124735, 99.9=124735, 99.99=124735] 
2021-09-16 19:34:22:923 640 sec: 7770 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=116607, Min=46720, Avg=70305.62, 90=87423, 99=102591, 99.9=116607, 99.99=116607] [UPDATE: Count=3, Max=107583, Min=88448, Avg=96181.33, 90=107583, 99=107583, 99.9=107583, 99.99=107583] 
2021-09-16 19:34:32:923 650 sec: 7904 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=140671, Min=45632, Avg=72085.94, 90=88383, 99=116287, 99.9=140671, 99.99=140671] [UPDATE: Count=10, Max=152959, Min=77632, Avg=105843.2, 90=152063, 99=152959, 99.9=152959, 99.99=152959] 
2021-09-16 19:34:42:923 660 sec: 8037 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=116415, Min=46144, Avg=73979.17, 90=88639, 99=105471, 99.9=116415, 99.99=116415] [UPDATE: Count=7, Max=146175, Min=49856, Avg=96518.86, 90=120063, 99=146175, 99.9=146175, 99.99=146175] 
2021-09-16 19:34:52:923 670 sec: 8142 operations; 10.5 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=101887, Min=46336, Avg=75488, 90=88447, 99=101823, 99.9=101887, 99.99=101887] [UPDATE: Count=2, Max=2067455, Min=107968, Avg=1087472, 90=2067455, 99=2067455, 99.9=2067455, 99.99=2067455] 
2021-09-16 19:35:02:923 680 sec: 8276 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=150015, Min=45760, Avg=73801.67, 90=88191, 99=147967, 99.9=150015, 99.99=150015] [UPDATE: Count=5, Max=156287, Min=79360, Avg=104102.4, 90=156287, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-16 19:35:12:923 690 sec: 8414 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=129343, Min=45952, Avg=71730.79, 90=89215, 99=115199, 99.9=129343, 99.99=129343] [UPDATE: Count=6, Max=99967, Min=63360, Avg=86066.67, 90=94975, 99=99967, 99.9=99967, 99.99=99967] 
2021-09-16 19:35:22:923 700 sec: 8486 operations; 7.2 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=141055, Min=45792, Avg=72723.01, 90=88063, 99=109759, 99.9=141055, 99.99=141055] [UPDATE: Count=3, Max=122815, Min=88320, Avg=107722.67, 90=122815, 99=122815, 99.9=122815, 99.99=122815] 
2021-09-16 19:35:32:923 710 sec: 8582 operations; 9.6 current ops/sec; est completion in 1 minute [READ: Count=88, Max=144511, Min=47200, Avg=74866, 90=87935, 99=102399, 99.9=144511, 99.99=144511] [UPDATE: Count=8, Max=7204863, Min=48896, Avg=1003334, 90=163327, 99=7204863, 99.9=7204863, 99.99=7204863] 
2021-09-16 19:35:42:923 720 sec: 8717 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=131, Max=139263, Min=46240, Avg=72941.8, 90=87935, 99=104063, 99.9=139263, 99.99=139263] [UPDATE: Count=4, Max=147455, Min=86912, Avg=116656, 90=147455, 99=147455, 99.9=147455, 99.99=147455] 
2021-09-16 19:35:52:923 730 sec: 8856 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=135, Max=127295, Min=46304, Avg=71818.55, 90=89087, 99=118335, 99.9=127295, 99.99=127295] [UPDATE: Count=4, Max=96191, Min=49376, Avg=74692, 90=96191, 99=96191, 99.9=96191, 99.99=96191] 
2021-09-16 19:36:02:923 740 sec: 8959 operations; 10.3 current ops/sec; est completion in 1 minute [READ: Count=93, Max=132991, Min=46592, Avg=75004.9, 90=88063, 99=113599, 99.9=132991, 99.99=132991] [UPDATE: Count=10, Max=799231, Min=78528, Avg=174748.8, 90=151551, 99=799231, 99.9=799231, 99.99=799231] 
2021-09-16 19:36:12:923 750 sec: 8959 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 19:36:22:923 760 sec: 9063 operations; 10.4 current ops/sec; est completion in 1 minute [READ: Count=102, Max=136575, Min=46080, Avg=73800.63, 90=88639, 99=120319, 99.9=136575, 99.99=136575] [UPDATE: Count=2, Max=13647871, Min=115008, Avg=6879408, 90=13647871, 99=13647871, 99.9=13647871, 99.99=13647871] 
2021-09-16 19:36:32:923 770 sec: 9201 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=129, Max=140671, Min=46272, Avg=70400.99, 90=87999, 99=96639, 99.9=140671, 99.99=140671] [UPDATE: Count=9, Max=141951, Min=47808, Avg=99304.89, 90=130495, 99=141951, 99.9=141951, 99.99=141951] 
2021-09-16 19:36:42:923 780 sec: 9331 operations; 13 current ops/sec; est completion in 56 seconds [READ: Count=123, Max=140671, Min=46112, Avg=73714.21, 90=87999, 99=138879, 99.9=140671, 99.99=140671] [UPDATE: Count=7, Max=206079, Min=87232, Avg=134518.86, 90=160127, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-16 19:36:52:923 790 sec: 9466 operations; 13.5 current ops/sec; est completion in 45 seconds [READ: Count=130, Max=132351, Min=46304, Avg=72968.12, 90=87807, 99=124671, 99.9=132351, 99.99=132351] [UPDATE: Count=5, Max=133759, Min=70656, Avg=100070.4, 90=133759, 99=133759, 99.9=133759, 99.99=133759] 
2021-09-16 19:37:02:923 800 sec: 9600 operations; 13.4 current ops/sec; est completion in 34 seconds [READ: Count=128, Max=146175, Min=46496, Avg=72775.75, 90=87935, 99=120767, 99.9=146175, 99.99=146175] [UPDATE: Count=6, Max=158463, Min=81216, Avg=119589.33, 90=151423, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-16 19:37:12:923 810 sec: 9735 operations; 13.5 current ops/sec; est completion in 23 seconds [READ: Count=126, Max=150655, Min=45728, Avg=72828.32, 90=87743, 99=99263, 99.9=150655, 99.99=150655] [UPDATE: Count=9, Max=132479, Min=48672, Avg=90051.56, 90=126207, 99=132479, 99.9=132479, 99.99=132479] 
2021-09-16 19:37:22:923 820 sec: 9867 operations; 13.2 current ops/sec; est completion in 12 seconds [READ: Count=128, Max=148479, Min=45760, Avg=74536.88, 90=88959, 99=140287, 99.9=148479, 99.99=148479] [UPDATE: Count=4, Max=146687, Min=86464, Avg=116664, 90=146687, 99=146687, 99.9=146687, 99.99=146687] 
2021-09-16 19:37:32:923 830 sec: 9998 operations; 13.1 current ops/sec; est completion in 1 second [READ: Count=121, Max=142463, Min=46176, Avg=72734.28, 90=88319, 99=119231, 99.9=142463, 99.99=142463] [UPDATE: Count=10, Max=200575, Min=77696, Avg=116300.8, 90=156031, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-16 19:37:42:923 840 sec: 10000 operations; 0.2 current ops/sec; [READ: Count=2, Max=88127, Min=81536, Avg=84832, 90=88127, 99=88127, 99.9=88127, 99.99=88127] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 19:37:52:923 850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 19:37:58:287 855 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=25231359, Min=25214976, Avg=25223168, 90=25231359, 99=25231359, 99.9=25231359, 99.99=25231359] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 855365
[OVERALL], Throughput(ops/sec), 11.690915574053182
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0051440028525834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0051440028525834
[READ], Operations, 9479
[READ], AverageLatency(us), 73810.79016773921
[READ], MinLatency(us), 45632
[READ], MaxLatency(us), 1857535
[READ], 95thPercentileLatency(us), 94399
[READ], 99thPercentileLatency(us), 127295
[READ], Return=OK, 9479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.5223168E7
[CLEANUP], MinLatency(us), 25214976
[CLEANUP], MaxLatency(us), 25231359
[CLEANUP], 95thPercentileLatency(us), 25231359
[CLEANUP], 99thPercentileLatency(us), 25231359
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 248183.52399232244
[UPDATE], MinLatency(us), 47808
[UPDATE], MaxLatency(us), 13647871
[UPDATE], 95thPercentileLatency(us), 199679
[UPDATE], 99thPercentileLatency(us), 5464063
[UPDATE], Return=OK, 521
