/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 15:20:15:937 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 15:20:25:888 10 sec: 102 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=102, Max=272127, Min=47136, Avg=92101.33, 90=195327, 99=271871, 99.9=272127, 99.99=272127] 
2021-09-16 15:20:35:888 20 sec: 239 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=137, Max=129087, Min=46848, Avg=72561.99, 90=87871, 99=118015, 99.9=129087, 99.99=129087] 
2021-09-16 15:20:45:887 30 sec: 378 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=132991, Min=46752, Avg=72063.77, 90=87359, 99=128191, 99.9=132991, 99.99=132991] 
2021-09-16 15:20:55:888 40 sec: 517 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=134015, Min=46016, Avg=71352.29, 90=87423, 99=131455, 99.9=134015, 99.99=134015] 
2021-09-16 15:21:05:888 50 sec: 652 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=133759, Min=45952, Avg=74067.79, 90=87551, 99=121919, 99.9=133759, 99.99=133759] 
2021-09-16 15:21:15:888 60 sec: 791 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=128703, Min=45728, Avg=72014.73, 90=86975, 99=118591, 99.9=128703, 99.99=128703] 
2021-09-16 15:21:25:888 70 sec: 929 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=130943, Min=45856, Avg=72585.28, 90=87167, 99=126335, 99.9=130943, 99.99=130943] 
2021-09-16 15:21:35:888 80 sec: 1069 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=136319, Min=46176, Avg=71097.03, 90=88127, 99=120831, 99.9=136319, 99.99=136319] 
2021-09-16 15:21:45:888 90 sec: 1212 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=125247, Min=46016, Avg=69900.98, 90=87615, 99=122687, 99.9=125247, 99.99=125247] 
2021-09-16 15:21:55:888 100 sec: 1345 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=119807, Min=46336, Avg=75193.14, 90=87999, 99=112063, 99.9=119807, 99.99=119807] 
2021-09-16 15:22:05:888 110 sec: 1476 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=130111, Min=46624, Avg=76133.37, 90=88319, 99=121791, 99.9=130111, 99.99=130111] 
2021-09-16 15:22:15:888 120 sec: 1615 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=125183, Min=45600, Avg=72226.07, 90=87615, 99=114175, 99.9=125183, 99.99=125183] 
2021-09-16 15:22:25:888 130 sec: 1752 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=136703, Min=46624, Avg=72788.09, 90=86975, 99=129727, 99.9=136703, 99.99=136703] 
2021-09-16 15:22:35:888 140 sec: 1886 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=121855, Min=45664, Avg=74678.69, 90=87743, 99=117631, 99.9=121855, 99.99=121855] 
2021-09-16 15:22:45:888 150 sec: 2025 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=135935, Min=45952, Avg=71442.76, 90=87359, 99=110655, 99.9=135935, 99.99=135935] 
2021-09-16 15:22:55:888 160 sec: 2170 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=145, Max=130751, Min=45568, Avg=69005.35, 90=86783, 99=121535, 99.9=130751, 99.99=130751] 
2021-09-16 15:23:05:887 170 sec: 2310 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=120127, Min=46048, Avg=71729.14, 90=87551, 99=113599, 99.9=120127, 99.99=120127] 
2021-09-16 15:23:15:888 180 sec: 2446 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=122623, Min=46880, Avg=73544.94, 90=87615, 99=114623, 99.9=122623, 99.99=122623] 
2021-09-16 15:23:25:887 190 sec: 2583 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=127551, Min=45760, Avg=72900.09, 90=89279, 99=115903, 99.9=127551, 99.99=127551] 
2021-09-16 15:23:35:888 200 sec: 2727 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=99967, Min=46304, Avg=69154.78, 90=86847, 99=94591, 99.9=99967, 99.99=99967] 
2021-09-16 15:23:45:888 210 sec: 2857 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=146943, Min=45728, Avg=77118.03, 90=87679, 99=144767, 99.9=146943, 99.99=146943] 
2021-09-16 15:23:55:888 220 sec: 2993 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=122431, Min=45728, Avg=73606.82, 90=88447, 99=122431, 99.9=122431, 99.99=122431] 
2021-09-16 15:24:05:888 230 sec: 3137 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=121535, Min=45696, Avg=69274.78, 90=87359, 99=117695, 99.9=121535, 99.99=121535] 
2021-09-16 15:24:15:888 240 sec: 3274 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=103487, Min=45440, Avg=72558.03, 90=87039, 99=96575, 99.9=103487, 99.99=103487] 
2021-09-16 15:24:25:888 250 sec: 3411 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=114623, Min=45696, Avg=73154.12, 90=87039, 99=109183, 99.9=114623, 99.99=114623] 
2021-09-16 15:24:35:888 260 sec: 3545 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=135551, Min=45152, Avg=74848.12, 90=88319, 99=133887, 99.9=135551, 99.99=135551] 
2021-09-16 15:24:45:888 270 sec: 3682 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=118591, Min=45728, Avg=72665.93, 90=87423, 99=116351, 99.9=118591, 99.99=118591] 
2021-09-16 15:24:55:887 280 sec: 3821 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=128319, Min=45856, Avg=72185.67, 90=87103, 99=123327, 99.9=128319, 99.99=128319] 
2021-09-16 15:25:05:888 290 sec: 3961 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=120639, Min=46464, Avg=71383.77, 90=87423, 99=119615, 99.9=120639, 99.99=120639] 
2021-09-16 15:25:15:888 300 sec: 4097 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=140287, Min=46048, Avg=73426.82, 90=86975, 99=140159, 99.9=140287, 99.99=140287] 
2021-09-16 15:25:25:888 310 sec: 4232 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=125759, Min=45760, Avg=73817.36, 90=87487, 99=113151, 99.9=125759, 99.99=125759] 
2021-09-16 15:25:35:887 320 sec: 4367 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=121407, Min=45856, Avg=74123.97, 90=87679, 99=116223, 99.9=121407, 99.99=121407] 
2021-09-16 15:25:45:887 330 sec: 4507 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=139903, Min=45280, Avg=71351.66, 90=86719, 99=107007, 99.9=139903, 99.99=139903] 
2021-09-16 15:25:55:887 340 sec: 4640 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=140927, Min=45856, Avg=75281.44, 90=88767, 99=118655, 99.9=140927, 99.99=140927] 
2021-09-16 15:26:05:887 350 sec: 4777 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=142335, Min=45152, Avg=72879.77, 90=87295, 99=138111, 99.9=142335, 99.99=142335] 
2021-09-16 15:26:15:888 360 sec: 4915 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=126015, Min=45248, Avg=71895.77, 90=86847, 99=114431, 99.9=126015, 99.99=126015] 
2021-09-16 15:26:25:888 370 sec: 5054 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=114687, Min=45632, Avg=72290.76, 90=87039, 99=112319, 99.9=114687, 99.99=114687] 
2021-09-16 15:26:35:887 380 sec: 5194 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=146175, Min=45600, Avg=71566.29, 90=86847, 99=132991, 99.9=146175, 99.99=146175] 
2021-09-16 15:26:45:888 390 sec: 5332 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=139647, Min=45216, Avg=72012.64, 90=88127, 99=139263, 99.9=139647, 99.99=139647] 
2021-09-16 15:26:55:887 400 sec: 5474 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=100735, Min=45472, Avg=70339.69, 90=87295, 99=100095, 99.9=100735, 99.99=100735] 
2021-09-16 15:27:05:888 410 sec: 5616 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=133887, Min=45504, Avg=70386.84, 90=87807, 99=107455, 99.9=133887, 99.99=133887] 
2021-09-16 15:27:15:888 420 sec: 5752 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=128895, Min=45472, Avg=73899.18, 90=87359, 99=113599, 99.9=128895, 99.99=128895] 
2021-09-16 15:27:25:887 430 sec: 5886 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=126527, Min=45376, Avg=74514.15, 90=88127, 99=124735, 99.9=126527, 99.99=126527] 
2021-09-16 15:27:35:887 440 sec: 6023 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=142847, Min=45376, Avg=72712.88, 90=87295, 99=133631, 99.9=142847, 99.99=142847] 
2021-09-16 15:27:45:887 450 sec: 6159 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=129343, Min=45504, Avg=73686.12, 90=87359, 99=128383, 99.9=129343, 99.99=129343] 
2021-09-16 15:27:55:887 460 sec: 6297 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=102015, Min=45920, Avg=72561.04, 90=86591, 99=98239, 99.9=102015, 99.99=102015] 
2021-09-16 15:28:05:887 470 sec: 6435 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=142975, Min=45696, Avg=72254.14, 90=87359, 99=138111, 99.9=142975, 99.99=142975] 
2021-09-16 15:28:15:887 480 sec: 6575 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=136319, Min=45472, Avg=71513.6, 90=87359, 99=133375, 99.9=136319, 99.99=136319] 
2021-09-16 15:28:25:887 490 sec: 6715 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=96767, Min=45440, Avg=71068.8, 90=86847, 99=94271, 99.9=96767, 99.99=96767] 
2021-09-16 15:28:35:887 500 sec: 6850 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=140799, Min=45408, Avg=73914.31, 90=87167, 99=129023, 99.9=140799, 99.99=140799] 
2021-09-16 15:28:45:887 510 sec: 6992 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=126335, Min=45408, Avg=70779.83, 90=86783, 99=125183, 99.9=126335, 99.99=126335] 
2021-09-16 15:28:55:887 520 sec: 7125 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=141055, Min=45376, Avg=75258.83, 90=87743, 99=140799, 99.9=141055, 99.99=141055] 
2021-09-16 15:29:05:887 530 sec: 7267 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=110335, Min=45280, Avg=69888.45, 90=86975, 99=104959, 99.9=110335, 99.99=110335] 
2021-09-16 15:29:15:887 540 sec: 7404 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=134143, Min=44992, Avg=73175.24, 90=87167, 99=125119, 99.9=134143, 99.99=134143] 
2021-09-16 15:29:25:887 550 sec: 7544 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=137599, Min=45664, Avg=71290.06, 90=86527, 99=133759, 99.9=137599, 99.99=137599] 
2021-09-16 15:29:35:887 560 sec: 7683 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=139135, Min=46080, Avg=72147.8, 90=86783, 99=134655, 99.9=139135, 99.99=139135] 
2021-09-16 15:29:45:887 570 sec: 7821 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=126655, Min=46336, Avg=72558.61, 90=87039, 99=113343, 99.9=126655, 99.99=126655] 
2021-09-16 15:29:55:887 580 sec: 7960 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=147455, Min=45632, Avg=71586.42, 90=86399, 99=140159, 99.9=147455, 99.99=147455] 
2021-09-16 15:30:05:887 590 sec: 8098 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=142847, Min=45472, Avg=72642.78, 90=87615, 99=100799, 99.9=142847, 99.99=142847] 
2021-09-16 15:30:15:887 600 sec: 8236 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=140159, Min=45632, Avg=72256, 90=87231, 99=106943, 99.9=140159, 99.99=140159] 
2021-09-16 15:30:25:887 610 sec: 8373 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=150527, Min=45632, Avg=73365.26, 90=86847, 99=149503, 99.9=150527, 99.99=150527] 
2021-09-16 15:30:35:887 620 sec: 8512 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=144255, Min=45856, Avg=71793.84, 90=87679, 99=137215, 99.9=144255, 99.99=144255] 
2021-09-16 15:30:45:888 630 sec: 8651 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=143487, Min=45536, Avg=72040.4, 90=87167, 99=102847, 99.9=143487, 99.99=143487] 
2021-09-16 15:30:55:888 640 sec: 8790 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=113215, Min=45152, Avg=71578.82, 90=87487, 99=104063, 99.9=113215, 99.99=113215] 
2021-09-16 15:31:05:887 650 sec: 8925 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=142719, Min=45728, Avg=74232.89, 90=87295, 99=125119, 99.9=142719, 99.99=142719] 
2021-09-16 15:31:15:887 660 sec: 9065 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=131199, Min=45376, Avg=71014.29, 90=86655, 99=115007, 99.9=131199, 99.99=131199] 
2021-09-16 15:31:25:887 670 sec: 9205 operations; 14 current ops/sec; est completion in 58 seconds [READ: Count=140, Max=154111, Min=45920, Avg=71956.46, 90=86463, 99=145407, 99.9=154111, 99.99=154111] 
2021-09-16 15:31:35:887 680 sec: 9339 operations; 13.4 current ops/sec; est completion in 49 seconds [READ: Count=134, Max=142079, Min=45088, Avg=74104.72, 90=87999, 99=137599, 99.9=142079, 99.99=142079] 
2021-09-16 15:31:45:887 690 sec: 9475 operations; 13.6 current ops/sec; est completion in 39 seconds [READ: Count=136, Max=125567, Min=45280, Avg=73582.47, 90=87679, 99=116863, 99.9=125567, 99.99=125567] 
2021-09-16 15:31:55:887 700 sec: 9610 operations; 13.5 current ops/sec; est completion in 29 seconds [READ: Count=135, Max=142847, Min=46176, Avg=73955.08, 90=87167, 99=130495, 99.9=142847, 99.99=142847] 
2021-09-16 15:32:05:887 710 sec: 9751 operations; 14.1 current ops/sec; est completion in 19 seconds [READ: Count=141, Max=144895, Min=45312, Avg=71001.42, 90=86591, 99=117759, 99.9=144895, 99.99=144895] 
2021-09-16 15:32:15:887 720 sec: 9890 operations; 13.9 current ops/sec; est completion in 9 second [READ: Count=139, Max=121023, Min=45472, Avg=72195.22, 90=87615, 99=116735, 99.9=121023, 99.99=121023] 
2021-09-16 15:32:23:941 728 sec: 10000 operations; 13.66 current ops/sec; [READ: Count=110, Max=143231, Min=45824, Avg=73091.64, 90=87103, 99=126911, 99.9=143231, 99.99=143231] [CLEANUP: Count=1, Max=30863, Min=30848, Avg=30856, 90=30863, 99=30863, 99.9=30863, 99.99=30863] 
[OVERALL], RunTime(ms), 728055
[OVERALL], Throughput(ops/sec), 13.735226047482676
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0053567381585182434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0053567381585182434
[READ], Operations, 10000
[READ], AverageLatency(us), 72696.3616
[READ], MinLatency(us), 44992
[READ], MaxLatency(us), 272127
[READ], 95thPercentileLatency(us), 91967
[READ], 99thPercentileLatency(us), 126015
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30856.0
[CLEANUP], MinLatency(us), 30848
[CLEANUP], MaxLatency(us), 30863
[CLEANUP], 95thPercentileLatency(us), 30863
[CLEANUP], 99thPercentileLatency(us), 30863
