/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 22:19:10:526 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 22:19:20:471 10 sec: 80 operations; 8 current ops/sec; est completion in 20 minutes [READ: Count=77, Max=372479, Min=49440, Avg=114615.27, 90=205183, 99=282111, 99.9=372479, 99.99=372479] [UPDATE: Count=3, Max=251903, Min=113856, Avg=182901.33, 90=251903, 99=251903, 99.9=251903, 99.99=251903] 
2021-09-18 22:19:30:471 20 sec: 138 operations; 5.8 current ops/sec; est completion in 23 minutes [READ: Count=56, Max=182399, Min=47456, Avg=84685.14, 90=112639, 99=170879, 99.9=182399, 99.99=182399] [UPDATE: Count=2, Max=162175, Min=134912, Avg=148544, 90=162175, 99=162175, 99.9=162175, 99.99=162175] 
2021-09-18 22:19:40:471 30 sec: 171 operations; 3.3 current ops/sec; est completion in 28 minutes [READ: Count=31, Max=192255, Min=48256, Avg=78872.77, 90=102527, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=2, Max=12337151, Min=134144, Avg=6233632, 90=12337151, 99=12337151, 99.9=12337151, 99.99=12337151] 
2021-09-18 22:19:50:471 40 sec: 283 operations; 11.2 current ops/sec; est completion in 22 minutes [READ: Count=107, Max=203903, Min=47104, Avg=85738.62, 90=133631, 99=185087, 99.9=203903, 99.99=203903] [UPDATE: Count=5, Max=222591, Min=112576, Avg=154124.8, 90=222591, 99=222591, 99.9=222591, 99.99=222591] 
2021-09-18 22:20:00:471 50 sec: 394 operations; 11.1 current ops/sec; est completion in 20 minutes [READ: Count=107, Max=188415, Min=46624, Avg=82337.05, 90=105855, 99=176511, 99.9=188415, 99.99=188415] [UPDATE: Count=4, Max=632831, Min=163200, Avg=303824, 90=632831, 99=632831, 99.9=632831, 99.99=632831] 
2021-09-18 22:20:10:470 60 sec: 503 operations; 10.9 current ops/sec; est completion in 18 minutes [READ: Count=105, Max=190975, Min=47136, Avg=87511.47, 90=129983, 99=188927, 99.9=190975, 99.99=190975] [UPDATE: Count=4, Max=156415, Min=108544, Avg=137848, 90=156415, 99=156415, 99.9=156415, 99.99=156415] 
2021-09-18 22:20:20:470 70 sec: 556 operations; 5.3 current ops/sec; est completion in 19 minutes [READ: Count=48, Max=1318911, Min=48224, Avg=118431.67, 90=153215, 99=1318911, 99.9=1318911, 99.99=1318911] [UPDATE: Count=5, Max=231295, Min=109376, Avg=156358.4, 90=231295, 99=231295, 99.9=231295, 99.99=231295] 
2021-09-18 22:20:30:471 80 sec: 581 operations; 2.5 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=11689983, Min=48320, Avg=584777.04, 90=133503, 99=11689983, 99.9=11689983, 99.99=11689983] [UPDATE: Count=2, Max=204543, Min=142848, Avg=173696, 90=204543, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-18 22:20:40:471 90 sec: 672 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=86, Max=177407, Min=47104, Avg=76122.6, 90=92863, 99=128831, 99.9=177407, 99.99=177407] [UPDATE: Count=5, Max=2883583, Min=100096, Avg=678617.6, 90=2883583, 99=2883583, 99.9=2883583, 99.99=2883583] 
2021-09-18 22:20:50:471 100 sec: 694 operations; 2.2 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=180223, Min=48384, Avg=84515.05, 90=95871, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=1, Max=220799, Min=220672, Avg=220736, 90=220799, 99=220799, 99.9=220799, 99.99=220799] 
2021-09-18 22:21:00:471 110 sec: 694 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:21:10:471 120 sec: 793 operations; 9.9 current ops/sec; est completion in 23 minutes [READ: Count=92, Max=146943, Min=46304, Avg=78279.3, 90=93695, 99=146303, 99.9=146943, 99.99=146943] [UPDATE: Count=7, Max=19824639, Min=115776, Avg=2971195.43, 90=200959, 99=19824639, 99.9=19824639, 99.99=19824639] 
2021-09-18 22:21:20:471 130 sec: 869 operations; 7.6 current ops/sec; est completion in 22 minutes [READ: Count=74, Max=2168831, Min=47168, Avg=107757.41, 90=122623, 99=156031, 99.9=2168831, 99.99=2168831] [UPDATE: Count=2, Max=151935, Min=128512, Avg=140208, 90=151935, 99=151935, 99.9=151935, 99.99=151935] 
2021-09-18 22:21:30:470 140 sec: 954 operations; 8.5 current ops/sec; est completion in 22 minutes [READ: Count=78, Max=205439, Min=46656, Avg=84731.69, 90=104895, 99=197759, 99.9=205439, 99.99=205439] [UPDATE: Count=7, Max=3481599, Min=111168, Avg=735387.43, 90=991231, 99=3481599, 99.9=3481599, 99.99=3481599] 
2021-09-18 22:21:40:471 150 sec: 1066 operations; 11.2 current ops/sec; est completion in 20 minutes [READ: Count=109, Max=221311, Min=46240, Avg=87411.82, 90=147711, 99=191487, 99.9=221311, 99.99=221311] [UPDATE: Count=3, Max=169471, Min=141440, Avg=154432, 90=169471, 99=169471, 99.9=169471, 99.99=169471] 
2021-09-18 22:21:50:471 160 sec: 1174 operations; 10.8 current ops/sec; est completion in 20 minutes [READ: Count=101, Max=199039, Min=48000, Avg=86667.41, 90=126591, 99=196991, 99.9=199039, 99.99=199039] [UPDATE: Count=7, Max=206335, Min=103296, Avg=168178.29, 90=199551, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-18 22:22:00:470 170 sec: 1285 operations; 11.1 current ops/sec; est completion in 19 minutes [READ: Count=106, Max=194431, Min=47264, Avg=87072.45, 90=144511, 99=191743, 99.9=194431, 99.99=194431] [UPDATE: Count=5, Max=203903, Min=94272, Avg=161248, 90=203903, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-18 22:22:10:471 180 sec: 1356 operations; 7.1 current ops/sec; est completion in 19 minutes [READ: Count=68, Max=184703, Min=48096, Avg=89725.88, 90=115839, 99=184703, 99.9=184703, 99.99=184703] [UPDATE: Count=3, Max=3698687, Min=90944, Avg=1310645.33, 90=3698687, 99=3698687, 99.9=3698687, 99.99=3698687] 
2021-09-18 22:22:20:471 190 sec: 1419 operations; 6.3 current ops/sec; est completion in 19 minutes [READ: Count=59, Max=180735, Min=48064, Avg=73764.34, 90=89791, 99=103103, 99.9=180735, 99.99=180735] [UPDATE: Count=4, Max=5107711, Min=118592, Avg=1401592, 90=5107711, 99=5107711, 99.9=5107711, 99.99=5107711] 
2021-09-18 22:22:30:471 200 sec: 1541 operations; 12.2 current ops/sec; est completion in 18 minutes [READ: Count=121, Max=188671, Min=45856, Avg=80780.17, 90=102463, 99=187391, 99.9=188671, 99.99=188671] [UPDATE: Count=1, Max=202367, Min=202240, Avg=202304, 90=202367, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-18 22:22:40:470 210 sec: 1666 operations; 12.5 current ops/sec; est completion in 17 minutes [READ: Count=122, Max=183423, Min=46720, Avg=78665.31, 90=91327, 99=178815, 99.9=183423, 99.99=183423] [UPDATE: Count=3, Max=193791, Min=104704, Avg=146698.67, 90=193791, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-18 22:22:50:471 220 sec: 1779 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=106, Max=189311, Min=47296, Avg=84559.25, 90=144127, 99=186111, 99.9=189311, 99.99=189311] [UPDATE: Count=7, Max=201855, Min=88768, Avg=147629.71, 90=190975, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-18 22:23:00:471 230 sec: 1898 operations; 11.9 current ops/sec; est completion in 16 minutes [READ: Count=111, Max=189567, Min=46976, Avg=80451.6, 90=101951, 99=185599, 99.9=189567, 99.99=189567] [UPDATE: Count=8, Max=161663, Min=92352, Avg=130212, 90=158719, 99=161663, 99.9=161663, 99.99=161663] 
2021-09-18 22:23:10:471 240 sec: 2020 operations; 12.2 current ops/sec; est completion in 15 minutes [READ: Count=118, Max=193407, Min=46304, Avg=79584.95, 90=97727, 99=188799, 99.9=193407, 99.99=193407] [UPDATE: Count=4, Max=158591, Min=92160, Avg=122472, 90=158591, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-18 22:23:20:471 250 sec: 2113 operations; 9.3 current ops/sec; est completion in 15 minutes [READ: Count=89, Max=188031, Min=46464, Avg=82528.18, 90=119039, 99=181887, 99.9=188031, 99.99=188031] [UPDATE: Count=4, Max=1948671, Min=133760, Avg=608592, 90=1948671, 99=1948671, 99.9=1948671, 99.99=1948671] 
2021-09-18 22:23:30:470 260 sec: 2223 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=102, Max=198271, Min=46752, Avg=86257.1, 90=123199, 99=191487, 99.9=198271, 99.99=198271] [UPDATE: Count=8, Max=573951, Min=85952, Avg=183048, 90=156671, 99=573951, 99.9=573951, 99.99=573951] 
2021-09-18 22:23:40:471 270 sec: 2320 operations; 9.7 current ops/sec; est completion in 14 minutes [READ: Count=92, Max=198911, Min=47104, Avg=96304, 90=178047, 99=196479, 99.9=198911, 99.99=198911] [UPDATE: Count=5, Max=488447, Min=139904, Avg=237056, 90=488447, 99=488447, 99.9=488447, 99.99=488447] 
2021-09-18 22:23:50:471 280 sec: 2438 operations; 11.8 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=200191, Min=46080, Avg=81618.88, 90=97407, 99=188671, 99.9=200191, 99.99=200191] [UPDATE: Count=7, Max=175999, Min=89600, Avg=129106.29, 90=155903, 99=175999, 99.9=175999, 99.99=175999] 
2021-09-18 22:24:00:471 290 sec: 2542 operations; 10.4 current ops/sec; est completion in 14 minutes [READ: Count=98, Max=191359, Min=47712, Avg=87925.39, 90=110207, 99=177791, 99.9=191359, 99.99=191359] [UPDATE: Count=6, Max=635391, Min=109248, Avg=237514.67, 90=203263, 99=635391, 99.9=635391, 99.99=635391] 
2021-09-18 22:24:10:471 300 sec: 2664 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=210559, Min=46592, Avg=78765.81, 90=95743, 99=187647, 99.9=210559, 99.99=210559] [UPDATE: Count=5, Max=189567, Min=110080, Avg=150336, 90=189567, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-18 22:24:20:470 310 sec: 2784 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=189567, Min=46400, Avg=81082.34, 90=90815, 99=186111, 99.9=189567, 99.99=189567] [UPDATE: Count=4, Max=188543, Min=115008, Avg=138816, 90=188543, 99=188543, 99.9=188543, 99.99=188543] 
2021-09-18 22:24:30:471 320 sec: 2908 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=194559, Min=46400, Avg=77811.42, 90=90623, 99=189055, 99.9=194559, 99.99=194559] [UPDATE: Count=7, Max=194047, Min=86464, Avg=135117.71, 90=154879, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-18 22:24:40:470 330 sec: 3004 operations; 9.6 current ops/sec; est completion in 12 minutes [READ: Count=92, Max=204287, Min=46688, Avg=80222.96, 90=93311, 99=190591, 99.9=204287, 99.99=204287] [UPDATE: Count=4, Max=2062335, Min=141824, Avg=650128, 90=2062335, 99=2062335, 99.9=2062335, 99.99=2062335] 
2021-09-18 22:24:50:470 340 sec: 3079 operations; 7.5 current ops/sec; est completion in 12 minutes [READ: Count=72, Max=199423, Min=46400, Avg=88290.44, 90=160383, 99=198655, 99.9=199423, 99.99=199423] [UPDATE: Count=3, Max=154367, Min=104192, Avg=125461.33, 90=154367, 99=154367, 99.9=154367, 99.99=154367] 
2021-09-18 22:25:00:471 350 sec: 3140 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=56, Max=201599, Min=47104, Avg=82088, 90=91391, 99=186623, 99.9=201599, 99.99=201599] [UPDATE: Count=5, Max=7966719, Min=134400, Avg=1729766.4, 90=7966719, 99=7966719, 99.9=7966719, 99.99=7966719] 
2021-09-18 22:25:10:471 360 sec: 3256 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=197247, Min=46368, Avg=82124.59, 90=91967, 99=184831, 99.9=197247, 99.99=197247] [UPDATE: Count=8, Max=200575, Min=76864, Avg=139144, 90=199423, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-18 22:25:20:471 370 sec: 3370 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=183039, Min=48000, Avg=81509.43, 90=91455, 99=182911, 99.9=183039, 99.99=183039] [UPDATE: Count=8, Max=196095, Min=117824, Avg=167092, 90=195583, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-18 22:25:30:471 380 sec: 3483 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=106, Max=193407, Min=46688, Avg=84636.98, 90=100031, 99=193023, 99.9=193407, 99.99=193407] [UPDATE: Count=7, Max=212863, Min=79872, Avg=147355.43, 90=200447, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-18 22:25:40:471 390 sec: 3594 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=106, Max=199167, Min=47904, Avg=86205.58, 90=119807, 99=191487, 99.9=199167, 99.99=199167] [UPDATE: Count=5, Max=200959, Min=138368, Avg=165696, 90=200959, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-18 22:25:50:471 400 sec: 3709 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=193663, Min=47712, Avg=85401.69, 90=113407, 99=193023, 99.9=193663, 99.99=193663] [UPDATE: Count=6, Max=164479, Min=88576, Avg=117610.67, 90=152191, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-18 22:26:00:471 410 sec: 3784 operations; 7.5 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=194175, Min=45760, Avg=90712, 90=159743, 99=175487, 99.9=194175, 99.99=194175] [UPDATE: Count=3, Max=3145727, Min=142720, Avg=1160832, 90=3145727, 99=3145727, 99.9=3145727, 99.99=3145727] 
2021-09-18 22:26:10:471 420 sec: 3895 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=191615, Min=46048, Avg=89084.65, 90=132095, 99=178047, 99.9=191615, 99.99=191615] [UPDATE: Count=1, Max=195199, Min=195072, Avg=195136, 90=195199, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-18 22:26:20:471 430 sec: 4014 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=169215, Min=47712, Avg=81652.41, 90=97151, 99=167423, 99.9=169215, 99.99=169215] [UPDATE: Count=3, Max=198143, Min=118208, Avg=171040, 90=198143, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-18 22:26:30:471 440 sec: 4129 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=201599, Min=46496, Avg=84936, 90=130047, 99=201471, 99.9=201599, 99.99=201599] [UPDATE: Count=3, Max=203263, Min=122112, Avg=165301.33, 90=203263, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-18 22:26:40:471 450 sec: 4248 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=171903, Min=47424, Avg=80813.5, 90=99327, 99=166911, 99.9=171903, 99.99=171903] [UPDATE: Count=4, Max=203647, Min=114624, Avg=151616, 90=203647, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 22:26:50:470 460 sec: 4365 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=211199, Min=46432, Avg=83315.71, 90=113599, 99=164607, 99.9=211199, 99.99=211199] [UPDATE: Count=5, Max=194175, Min=90880, Avg=150771.2, 90=194175, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 22:27:00:471 470 sec: 4434 operations; 6.9 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=200959, Min=47744, Avg=84882.87, 90=118783, 99=200319, 99.9=200959, 99.99=200959] [UPDATE: Count=2, Max=135807, Min=119552, Avg=127664, 90=135807, 99=135807, 99.9=135807, 99.99=135807] 
2021-09-18 22:27:10:471 480 sec: 4439 operations; 0.5 current ops/sec; est completion in 10 minutes [READ: Count=4, Max=87167, Min=48480, Avg=74596, 90=87167, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=1, Max=13737983, Min=13729792, Avg=13733888, 90=13737983, 99=13737983, 99.9=13737983, 99.99=13737983] 
2021-09-18 22:27:20:471 490 sec: 4548 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=206847, Min=47168, Avg=87101.38, 90=119103, 99=198527, 99.9=206847, 99.99=206847] [UPDATE: Count=5, Max=209791, Min=89408, Avg=169721.6, 90=209791, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-18 22:27:30:471 500 sec: 4665 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=213503, Min=46208, Avg=82387.03, 90=115519, 99=200191, 99.9=213503, 99.99=213503] [UPDATE: Count=6, Max=185599, Min=131584, Avg=153216, 90=164095, 99=185599, 99.9=185599, 99.99=185599] 
2021-09-18 22:27:40:471 510 sec: 4782 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=199935, Min=47520, Avg=84533.7, 90=117503, 99=198911, 99.9=199935, 99.99=199935] [UPDATE: Count=2, Max=193791, Min=135296, Avg=164544, 90=193791, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-18 22:27:50:471 520 sec: 4893 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=201599, Min=46592, Avg=85585.85, 90=116671, 99=200703, 99.9=201599, 99.99=201599] [UPDATE: Count=7, Max=210431, Min=87936, Avg=146765.71, 90=204927, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-18 22:28:00:471 530 sec: 4997 operations; 10.4 current ops/sec; est completion in 8 minutes [READ: Count=101, Max=190975, Min=46400, Avg=87059.01, 90=128255, 99=190847, 99.9=190975, 99.99=190975] [UPDATE: Count=3, Max=189567, Min=173056, Avg=182080, 90=189567, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-18 22:28:10:471 540 sec: 5110 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=208767, Min=46240, Avg=79293.19, 90=102335, 99=186623, 99.9=208767, 99.99=208767] [UPDATE: Count=5, Max=1566719, Min=87360, Avg=422892.8, 90=1566719, 99=1566719, 99.9=1566719, 99.99=1566719] 
2021-09-18 22:28:20:471 550 sec: 5225 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=106, Max=200191, Min=46048, Avg=83345.96, 90=115839, 99=191487, 99.9=200191, 99.99=200191] [UPDATE: Count=9, Max=202239, Min=88256, Avg=130136.89, 90=189183, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 22:28:30:471 560 sec: 5343 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=197759, Min=46432, Avg=82240.84, 90=110015, 99=196863, 99.9=197759, 99.99=197759] [UPDATE: Count=4, Max=200959, Min=109888, Avg=146528, 90=200959, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-18 22:28:40:470 570 sec: 5442 operations; 9.9 current ops/sec; est completion in 7 minutes [READ: Count=94, Max=201343, Min=46528, Avg=87611.74, 90=157439, 99=190847, 99.9=201343, 99.99=201343] [UPDATE: Count=5, Max=194815, Min=113344, Avg=155609.6, 90=194815, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-18 22:28:50:471 580 sec: 5553 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=102, Max=206207, Min=46272, Avg=84347.92, 90=117567, 99=202239, 99.9=206207, 99.99=206207] [UPDATE: Count=9, Max=1416191, Min=110592, Avg=269813.33, 90=149759, 99=1416191, 99.9=1416191, 99.99=1416191] 
2021-09-18 22:29:00:471 590 sec: 5659 operations; 10.6 current ops/sec; est completion in 7 minutes [READ: Count=102, Max=198783, Min=46400, Avg=81132.55, 90=117823, 99=188543, 99.9=198783, 99.99=198783] [UPDATE: Count=4, Max=1337343, Min=87936, Avg=416608, 90=1337343, 99=1337343, 99.9=1337343, 99.99=1337343] 
2021-09-18 22:29:10:471 600 sec: 5777 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=108, Max=196735, Min=46368, Avg=80625.78, 90=100159, 99=194431, 99.9=196735, 99.99=196735] [UPDATE: Count=10, Max=190335, Min=81664, Avg=127619.2, 90=171775, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-18 22:29:20:471 610 sec: 5882 operations; 10.5 current ops/sec; est completion in 7 minutes [READ: Count=98, Max=199295, Min=47616, Avg=91067.59, 90=129855, 99=196991, 99.9=199295, 99.99=199295] [UPDATE: Count=7, Max=196991, Min=94528, Avg=159725.71, 90=196479, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-18 22:29:30:471 620 sec: 5997 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=191231, Min=45760, Avg=84181.67, 90=118591, 99=188159, 99.9=191231, 99.99=191231] [UPDATE: Count=5, Max=192383, Min=97728, Avg=148492.8, 90=192383, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-18 22:29:40:470 630 sec: 6044 operations; 4.7 current ops/sec; est completion in 6 minutes [READ: Count=45, Max=190463, Min=47680, Avg=78788.62, 90=87679, 99=190463, 99.9=190463, 99.99=190463] [UPDATE: Count=2, Max=195071, Min=193664, Avg=194368, 90=195071, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-18 22:29:50:471 640 sec: 6103 operations; 5.9 current ops/sec; est completion in 6 minutes [READ: Count=53, Max=188415, Min=48128, Avg=85889.21, 90=109695, 99=187647, 99.9=188415, 99.99=188415] [UPDATE: Count=6, Max=10682367, Min=94848, Avg=1909258.67, 90=200063, 99=10682367, 99.9=10682367, 99.99=10682367] 
2021-09-18 22:30:00:471 650 sec: 6220 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=192511, Min=46048, Avg=83828.36, 90=112959, 99=191103, 99.9=192511, 99.99=192511] [UPDATE: Count=7, Max=153087, Min=87680, Avg=114701.71, 90=143871, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-18 22:30:10:471 660 sec: 6296 operations; 7.6 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=195071, Min=46048, Avg=82299.72, 90=106815, 99=192511, 99.9=195071, 99.99=195071] [UPDATE: Count=5, Max=3491839, Min=129600, Avg=820812.8, 90=3491839, 99=3491839, 99.9=3491839, 99.99=3491839] 
2021-09-18 22:30:20:470 670 sec: 6367 operations; 7.1 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=194815, Min=47936, Avg=92930.82, 90=136191, 99=193791, 99.9=194815, 99.99=194815] [UPDATE: Count=3, Max=3350527, Min=147456, Avg=1228117.33, 90=3350527, 99=3350527, 99.9=3350527, 99.99=3350527] 
2021-09-18 22:30:30:470 680 sec: 6484 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=203263, Min=47264, Avg=81128.66, 90=103423, 99=187007, 99.9=203263, 99.99=203263] [UPDATE: Count=8, Max=199423, Min=88576, Avg=147236, 90=191871, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-18 22:30:40:471 690 sec: 6605 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=179199, Min=46240, Avg=80457.1, 90=102271, 99=173695, 99.9=179199, 99.99=179199] [UPDATE: Count=5, Max=155135, Min=86784, Avg=130739.2, 90=155135, 99=155135, 99.9=155135, 99.99=155135] 
2021-09-18 22:30:50:470 700 sec: 6722 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=200703, Min=45984, Avg=82831.44, 90=108351, 99=193279, 99.9=200703, 99.99=200703] [UPDATE: Count=3, Max=200319, Min=190592, Avg=195178.67, 90=200319, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-18 22:31:00:471 710 sec: 6840 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=195583, Min=46752, Avg=82176.28, 90=95167, 99=191359, 99.9=195583, 99.99=195583] [UPDATE: Count=4, Max=146431, Min=79616, Avg=126040, 90=146431, 99=146431, 99.9=146431, 99.99=146431] 
2021-09-18 22:31:10:471 720 sec: 6950 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=191231, Min=46592, Avg=89313.4, 90=148863, 99=191103, 99.9=191231, 99.99=191231] [UPDATE: Count=7, Max=164095, Min=89472, Avg=132237.71, 90=144639, 99=164095, 99.9=164095, 99.99=164095] 
2021-09-18 22:31:20:470 730 sec: 7060 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=190079, Min=46400, Avg=85274.25, 90=99199, 99=186111, 99.9=190079, 99.99=190079] [UPDATE: Count=7, Max=207999, Min=101504, Avg=157334.86, 90=203903, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-18 22:31:30:470 740 sec: 7175 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=187775, Min=47360, Avg=83987.74, 90=122815, 99=186111, 99.9=187775, 99.99=187775] [UPDATE: Count=8, Max=165631, Min=78016, Avg=140544, 90=165119, 99=165631, 99.9=165631, 99.99=165631] 
2021-09-18 22:31:40:471 750 sec: 7290 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=191999, Min=46496, Avg=85046.67, 90=110079, 99=191743, 99.9=191999, 99.99=191999] [UPDATE: Count=7, Max=151551, Min=76352, Avg=116283.43, 90=150783, 99=151551, 99.9=151551, 99.99=151551] 
2021-09-18 22:31:50:470 760 sec: 7348 operations; 5.8 current ops/sec; est completion in 4 minutes [READ: Count=56, Max=193407, Min=47552, Avg=85720.57, 90=122751, 99=187391, 99.9=193407, 99.99=193407] [UPDATE: Count=2, Max=139775, Min=112768, Avg=126256, 90=139775, 99=139775, 99.9=139775, 99.99=139775] 
2021-09-18 22:32:00:470 770 sec: 7439 operations; 9.1 current ops/sec; est completion in 4 minutes [READ: Count=84, Max=194815, Min=46880, Avg=86176, 90=143103, 99=190207, 99.9=194815, 99.99=194815] [UPDATE: Count=7, Max=6582271, Min=103744, Avg=1086596.57, 90=199167, 99=6582271, 99.9=6582271, 99.99=6582271] 
2021-09-18 22:32:10:471 780 sec: 7557 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=189183, Min=45920, Avg=81089.27, 90=94079, 99=172671, 99.9=189183, 99.99=189183] [UPDATE: Count=5, Max=201727, Min=126656, Avg=165472, 90=201727, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-18 22:32:20:471 790 sec: 7671 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=199807, Min=47616, Avg=85532.65, 90=108159, 99=169599, 99.9=199807, 99.99=199807] [UPDATE: Count=4, Max=194815, Min=91136, Avg=157048, 90=194815, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-18 22:32:30:471 800 sec: 7786 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=201343, Min=46528, Avg=82256.3, 90=106175, 99=195071, 99.9=201343, 99.99=201343] [UPDATE: Count=7, Max=207231, Min=104320, Avg=167044.57, 90=202495, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-18 22:32:40:470 810 sec: 7858 operations; 7.2 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=200447, Min=46048, Avg=77943.76, 90=90815, 99=199039, 99.9=200447, 99.99=200447] [UPDATE: Count=6, Max=4026367, Min=99008, Avg=807370.67, 90=279807, 99=4026367, 99.9=4026367, 99.99=4026367] 
2021-09-18 22:32:50:471 820 sec: 7981 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=199295, Min=46016, Avg=78319.59, 90=89023, 99=197631, 99.9=199295, 99.99=199295] [UPDATE: Count=7, Max=196735, Min=84928, Avg=122953.14, 90=155263, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-18 22:33:00:470 830 sec: 8088 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=100, Max=198783, Min=46464, Avg=87842.08, 90=146815, 99=196479, 99.9=198783, 99.99=198783] [UPDATE: Count=7, Max=206463, Min=91136, Avg=159414.86, 90=192255, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-18 22:33:10:470 840 sec: 8151 operations; 6.3 current ops/sec; est completion in 3 minutes [READ: Count=58, Max=195711, Min=46976, Avg=83779.86, 90=127679, 99=192383, 99.9=195711, 99.99=195711] [UPDATE: Count=5, Max=4591615, Min=143872, Avg=1055948.8, 90=4591615, 99=4591615, 99.9=4591615, 99.99=4591615] 
2021-09-18 22:33:20:471 850 sec: 8269 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=203903, Min=47008, Avg=81236.57, 90=93439, 99=201727, 99.9=203903, 99.99=203903] [UPDATE: Count=6, Max=192127, Min=86784, Avg=138538.67, 90=189567, 99=192127, 99.9=192127, 99.99=192127] 
2021-09-18 22:33:30:471 860 sec: 8389 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=192127, Min=46368, Avg=79982.33, 90=98559, 99=190079, 99.9=192127, 99.99=192127] [UPDATE: Count=5, Max=205567, Min=140672, Avg=169894.4, 90=205567, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-18 22:33:40:470 870 sec: 8503 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=200575, Min=46400, Avg=85167.27, 90=155007, 99=196479, 99.9=200575, 99.99=200575] [UPDATE: Count=5, Max=201343, Min=90176, Avg=140672, 90=201343, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 22:33:50:470 880 sec: 8618 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=195455, Min=46336, Avg=85628.74, 90=144895, 99=195199, 99.9=195455, 99.99=195455] [UPDATE: Count=2, Max=151679, Min=141824, Avg=146752, 90=151679, 99=151679, 99.9=151679, 99.99=151679] 
2021-09-18 22:34:00:470 890 sec: 8732 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=193791, Min=46304, Avg=86222.99, 90=136447, 99=190847, 99.9=193791, 99.99=193791] [UPDATE: Count=3, Max=172031, Min=154112, Avg=160234.67, 90=172031, 99=172031, 99.9=172031, 99.99=172031] 
2021-09-18 22:34:10:470 900 sec: 8844 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=105, Max=193407, Min=45632, Avg=85706.67, 90=117503, 99=193279, 99.9=193407, 99.99=193407] [UPDATE: Count=7, Max=201727, Min=88512, Avg=145188.57, 90=161535, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-18 22:34:20:470 910 sec: 8957 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=109, Max=195839, Min=46400, Avg=85340.04, 90=141311, 99=190335, 99.9=195839, 99.99=195839] [UPDATE: Count=4, Max=201215, Min=135296, Avg=158048, 90=201215, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 22:34:30:471 920 sec: 9071 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=105, Max=190335, Min=45888, Avg=83797.94, 90=121087, 99=188799, 99.9=190335, 99.99=190335] [UPDATE: Count=9, Max=166655, Min=89664, Avg=133880.89, 90=156031, 99=166655, 99.9=166655, 99.99=166655] 
2021-09-18 22:34:40:471 930 sec: 9188 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=111, Max=200703, Min=46112, Avg=83034.67, 90=146815, 99=194815, 99.9=200703, 99.99=200703] [UPDATE: Count=6, Max=157951, Min=87808, Avg=126426.67, 90=145407, 99=157951, 99.9=157951, 99.99=157951] 
2021-09-18 22:34:50:470 940 sec: 9293 operations; 10.5 current ops/sec; est completion in 1 minute [READ: Count=100, Max=197631, Min=46048, Avg=86824.32, 90=118719, 99=194943, 99.9=197631, 99.99=197631] [UPDATE: Count=5, Max=681983, Min=103936, Avg=255590.4, 90=681983, 99=681983, 99.9=681983, 99.99=681983] 
2021-09-18 22:35:00:471 950 sec: 9403 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=106, Max=200703, Min=46208, Avg=88930.87, 90=143103, 99=194815, 99.9=200703, 99.99=200703] [UPDATE: Count=4, Max=198143, Min=99072, Avg=156472, 90=198143, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-18 22:35:10:470 960 sec: 9522 operations; 11.9 current ops/sec; est completion in 49 seconds [READ: Count=118, Max=196479, Min=46592, Avg=83063.19, 90=115455, 99=192255, 99.9=196479, 99.99=196479] [UPDATE: Count=1, Max=189439, Min=189312, Avg=189376, 90=189439, 99=189439, 99.9=189439, 99.99=189439] 
2021-09-18 22:35:20:471 970 sec: 9642 operations; 12 current ops/sec; est completion in 37 seconds [READ: Count=113, Max=187263, Min=46432, Avg=80246.37, 90=123967, 99=185855, 99.9=187263, 99.99=187263] [UPDATE: Count=7, Max=183935, Min=89856, Avg=137558.86, 90=152959, 99=183935, 99.9=183935, 99.99=183935] 
2021-09-18 22:35:30:470 980 sec: 9759 operations; 11.7 current ops/sec; est completion in 25 seconds [READ: Count=109, Max=194175, Min=45376, Avg=81550.97, 90=91391, 99=183935, 99.9=194175, 99.99=194175] [UPDATE: Count=8, Max=198015, Min=88384, Avg=137568, 90=197119, 99=198015, 99.9=198015, 99.99=198015] 
2021-09-18 22:35:40:470 990 sec: 9871 operations; 11.2 current ops/sec; est completion in 13 seconds [READ: Count=107, Max=196223, Min=46432, Avg=85007.4, 90=125759, 99=184575, 99.9=196223, 99.99=196223] [UPDATE: Count=5, Max=195199, Min=113408, Avg=175571.2, 90=195199, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-18 22:35:50:471 1000 sec: 9986 operations; 11.5 current ops/sec; est completion in 2 second [READ: Count=112, Max=200959, Min=46144, Avg=86028.86, 90=146175, 99=194687, 99.9=200959, 99.99=200959] [UPDATE: Count=3, Max=155775, Min=101504, Avg=137098.67, 90=155775, 99=155775, 99.9=155775, 99.99=155775] 
2021-09-18 22:36:00:470 1010 sec: 10000 operations; 1.4 current ops/sec; [READ: Count=14, Max=191487, Min=46560, Avg=83552, 90=134655, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:36:09:702 1019 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=18087935, Min=18071552, Avg=18079744, 90=18087935, 99=18087935, 99.9=18087935, 99.99=18087935] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1019234
[OVERALL], Throughput(ops/sec), 9.811289654779962
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038264029653641853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0038264029653641853
[READ], Operations, 9509
[READ], AverageLatency(us), 85596.75759806499
[READ], MinLatency(us), 45376
[READ], MaxLatency(us), 11689983
[READ], 95thPercentileLatency(us), 164095
[READ], 99thPercentileLatency(us), 195071
[READ], Return=OK, 9509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.8079744E7
[CLEANUP], MinLatency(us), 18071552
[CLEANUP], MaxLatency(us), 18087935
[CLEANUP], 95thPercentileLatency(us), 18087935
[CLEANUP], 99thPercentileLatency(us), 18087935
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 378879.41344195517
[UPDATE], MinLatency(us), 76352
[UPDATE], MaxLatency(us), 19824639
[UPDATE], 95thPercentileLatency(us), 488447
[UPDATE], 99thPercentileLatency(us), 6582271
[UPDATE], Return=OK, 491
