/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 02:41:23:399 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 02:41:33:331 10 sec: 82 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=78, Max=269567, Min=50944, Avg=119806.15, 90=198655, 99=269567, 99.9=269567, 99.99=269567] [INSERT: Count=4, Max=7363, Min=1077, Avg=3056.25, 90=7363, 99=7363, 99.9=7363, 99.99=7363] 
2021-09-20 02:41:43:330 20 sec: 202 operations; 12 current ops/sec; est completion in 16 minutes [READ: Count=104, Max=215295, Min=50016, Avg=95993.08, 90=155263, 99=210559, 99.9=215295, 99.99=215295] [INSERT: Count=16, Max=1124, Min=460, Avg=753.31, 90=980, 99=1124, 99.9=1124, 99.99=1124] 
2021-09-20 02:41:53:330 30 sec: 319 operations; 11.7 current ops/sec; est completion in 15 minutes [READ: Count=113, Max=209407, Min=49984, Avg=88056.78, 90=125951, 99=206463, 99.9=209407, 99.99=209407] [INSERT: Count=4, Max=619, Min=553, Avg=592, 90=619, 99=619, 99.9=619, 99.99=619] 
2021-09-20 02:42:03:330 40 sec: 434 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=199551, Min=48544, Avg=88006.94, 90=133503, 99=179455, 99.9=199551, 99.99=199551] [INSERT: Count=2, Max=669, Min=614, Avg=641.5, 90=669, 99=669, 99.9=669, 99.99=669] 
2021-09-20 02:42:13:330 50 sec: 543 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=105, Max=196991, Min=49728, Avg=93979.12, 90=150783, 99=190847, 99.9=196991, 99.99=196991] [INSERT: Count=4, Max=708, Min=216, Avg=445.25, 90=708, 99=708, 99.9=708, 99.99=708] 
2021-09-20 02:42:23:330 60 sec: 657 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=196479, Min=47872, Avg=89922.29, 90=133759, 99=192639, 99.9=196479, 99.99=196479] [INSERT: Count=2, Max=722, Min=664, Avg=693, 90=722, 99=722, 99.9=722, 99.99=722] 
2021-09-20 02:42:33:330 70 sec: 769 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=195583, Min=47808, Avg=92842.37, 90=128703, 99=194175, 99.9=195583, 99.99=195583] [INSERT: Count=4, Max=581, Min=507, Avg=538.75, 90=581, 99=581, 99.9=581, 99.99=581] 
2021-09-20 02:42:43:330 80 sec: 898 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=205055, Min=48576, Avg=82164.07, 90=119999, 99=193023, 99.9=205055, 99.99=205055] [INSERT: Count=7, Max=556, Min=471, Avg=507.29, 90=521, 99=556, 99.9=556, 99.99=556] 
2021-09-20 02:42:53:330 90 sec: 1015 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=213247, Min=48032, Avg=89150, 90=121535, 99=178687, 99.9=213247, 99.99=213247] [INSERT: Count=5, Max=558, Min=221, Avg=429.6, 90=558, 99=558, 99.9=558, 99.99=558] 
2021-09-20 02:43:03:330 100 sec: 1132 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=199679, Min=48608, Avg=86121.68, 90=134655, 99=197759, 99.9=199679, 99.99=199679] [INSERT: Count=3, Max=535, Min=476, Avg=496.67, 90=535, 99=535, 99.9=535, 99.99=535] 
2021-09-20 02:43:13:330 110 sec: 1255 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=198143, Min=47744, Avg=88068.17, 90=123455, 99=195455, 99.9=198143, 99.99=198143] [INSERT: Count=8, Max=968, Min=282, Avg=434.75, 90=625, 99=968, 99.9=968, 99.99=968] 
2021-09-20 02:43:23:330 120 sec: 1376 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=195583, Min=48992, Avg=86944.28, 90=116799, 99=192639, 99.9=195583, 99.99=195583] [INSERT: Count=6, Max=598, Min=289, Avg=399.17, 90=445, 99=598, 99.9=598, 99.99=598] 
2021-09-20 02:43:33:330 130 sec: 1489 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=185599, Min=47616, Avg=93738.77, 90=138495, 99=184575, 99.9=185599, 99.99=185599] [INSERT: Count=6, Max=270, Min=181, Avg=206.67, 90=201, 99=270, 99.9=270, 99.99=270] 
2021-09-20 02:43:43:330 140 sec: 1604 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=220671, Min=47584, Avg=88390.65, 90=113151, 99=206847, 99.9=220671, 99.99=220671] [INSERT: Count=2, Max=208, Min=195, Avg=201.5, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-20 02:43:53:330 150 sec: 1726 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=174335, Min=49248, Avg=86251.13, 90=125375, 99=173567, 99.9=174335, 99.99=174335] [INSERT: Count=7, Max=215, Min=133, Avg=189.71, 90=201, 99=215, 99.9=215, 99.99=215] 
2021-09-20 02:44:03:330 160 sec: 1844 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=213247, Min=48224, Avg=89875.86, 90=123839, 99=211455, 99.9=213247, 99.99=213247] [INSERT: Count=6, Max=204, Min=132, Avg=174.83, 90=201, 99=204, 99.9=204, 99.99=204] 
2021-09-20 02:44:13:330 170 sec: 1961 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=211327, Min=48096, Avg=93336.52, 90=118911, 99=210943, 99.9=211327, 99.99=211327] [INSERT: Count=10, Max=270, Min=134, Avg=191.4, 90=215, 99=270, 99.9=270, 99.99=270] 
2021-09-20 02:44:23:330 180 sec: 2082 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=224383, Min=49536, Avg=90412.8, 90=125823, 99=210047, 99.9=224383, 99.99=224383] [INSERT: Count=11, Max=211, Min=78, Avg=182.82, 90=201, 99=211, 99.9=211, 99.99=211] 
2021-09-20 02:44:33:330 190 sec: 2188 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=101, Max=210687, Min=49632, Avg=99025.43, 90=142335, 99=209535, 99.9=210687, 99.99=210687] [INSERT: Count=5, Max=687, Min=200, Avg=334, 90=687, 99=687, 99.9=687, 99.99=687] 
2021-09-20 02:44:43:330 200 sec: 2304 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=204671, Min=49280, Avg=89575.13, 90=119423, 99=202495, 99.9=204671, 99.99=204671] [INSERT: Count=6, Max=353, Min=190, Avg=264.17, 90=346, 99=353, 99.9=353, 99.99=353] 
2021-09-20 02:44:53:330 210 sec: 2419 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=221311, Min=47456, Avg=91495.35, 90=133503, 99=206719, 99.9=221311, 99.99=221311] [INSERT: Count=4, Max=195, Min=181, Avg=190, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 02:45:03:330 220 sec: 2532 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=196735, Min=49408, Avg=92625.63, 90=121343, 99=196735, 99.9=196735, 99.99=196735] [INSERT: Count=5, Max=220, Min=125, Avg=183.6, 90=220, 99=220, 99.9=220, 99.99=220] 
2021-09-20 02:45:13:330 230 sec: 2656 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=202367, Min=48224, Avg=86088.83, 90=115775, 99=172159, 99.9=202367, 99.99=202367] [INSERT: Count=8, Max=274, Min=125, Avg=193.38, 90=238, 99=274, 99.9=274, 99.99=274] 
2021-09-20 02:45:23:330 240 sec: 2772 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=203519, Min=47968, Avg=87987.82, 90=111423, 99=199551, 99.9=203519, 99.99=203519] [INSERT: Count=3, Max=194, Min=159, Avg=181.67, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-20 02:45:33:330 250 sec: 2890 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=198271, Min=48320, Avg=85863.79, 90=110271, 99=184191, 99.9=198271, 99.99=198271] [INSERT: Count=3, Max=193, Min=188, Avg=191.33, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-20 02:45:43:330 260 sec: 2996 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=201087, Min=47712, Avg=95822.19, 90=167935, 99=200575, 99.9=201087, 99.99=201087] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 02:45:53:330 270 sec: 3125 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=179199, Min=47616, Avg=82748.03, 90=106431, 99=178047, 99.9=179199, 99.99=179199] [INSERT: Count=8, Max=253, Min=97, Avg=187.25, 90=214, 99=253, 99.9=253, 99.99=253] 
2021-09-20 02:46:03:330 280 sec: 3243 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=225663, Min=49504, Avg=88132.96, 90=128703, 99=201215, 99.9=225663, 99.99=225663] [INSERT: Count=5, Max=208, Min=194, Avg=198.8, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-20 02:46:13:331 290 sec: 3375 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=207103, Min=48992, Avg=83077.6, 90=96191, 99=196351, 99.9=207103, 99.99=207103] [INSERT: Count=12, Max=197, Min=96, Avg=166.33, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 02:46:23:330 300 sec: 3496 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=205823, Min=48992, Avg=85209.3, 90=97471, 99=189183, 99.9=205823, 99.99=205823] [INSERT: Count=4, Max=199, Min=104, Avg=168.25, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 02:46:33:330 310 sec: 3619 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=202239, Min=47584, Avg=85619.69, 90=104831, 99=186623, 99.9=202239, 99.99=202239] [INSERT: Count=6, Max=287, Min=177, Avg=217.5, 90=253, 99=287, 99.9=287, 99.99=287] 
2021-09-20 02:46:43:330 320 sec: 3726 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=102, Max=197247, Min=48608, Avg=97500.55, 90=177535, 99=182655, 99.9=197247, 99.99=197247] [INSERT: Count=5, Max=194, Min=120, Avg=169.8, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-20 02:46:53:330 330 sec: 3848 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=202239, Min=48032, Avg=89531.43, 90=126079, 99=198271, 99.9=202239, 99.99=202239] [INSERT: Count=10, Max=211, Min=163, Avg=185.2, 90=192, 99=211, 99.9=211, 99.99=211] 
2021-09-20 02:47:03:330 340 sec: 3970 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=207999, Min=48992, Avg=87237.29, 90=112127, 99=193407, 99.9=207999, 99.99=207999] [INSERT: Count=7, Max=192, Min=158, Avg=185.29, 90=191, 99=192, 99.9=192, 99.99=192] 
2021-09-20 02:47:13:330 350 sec: 4081 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=107, Max=189951, Min=48480, Avg=92887.93, 90=135423, 99=182399, 99.9=189951, 99.99=189951] [INSERT: Count=4, Max=1133, Min=191, Avg=427.5, 90=1133, 99=1133, 99.9=1133, 99.99=1133] 
2021-09-20 02:47:23:330 360 sec: 4193 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=107, Max=193279, Min=47680, Avg=93755.21, 90=141951, 99=193023, 99.9=193279, 99.99=193279] [INSERT: Count=5, Max=399, Min=118, Avg=211.2, 90=399, 99=399, 99.9=399, 99.99=399] 
2021-09-20 02:47:33:330 370 sec: 4307 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=202751, Min=48256, Avg=90323.75, 90=135167, 99=196479, 99.9=202751, 99.99=202751] [INSERT: Count=3, Max=185, Min=158, Avg=173.33, 90=185, 99=185, 99.9=185, 99.99=185] 
2021-09-20 02:47:43:330 380 sec: 4429 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=185983, Min=48000, Avg=84317.69, 90=106303, 99=185855, 99.9=185983, 99.99=185983] [INSERT: Count=4, Max=186, Min=171, Avg=180.5, 90=186, 99=186, 99.9=186, 99.99=186] 
2021-09-20 02:47:53:330 390 sec: 4547 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=197887, Min=48128, Avg=88482.29, 90=134655, 99=191743, 99.9=197887, 99.99=197887] [INSERT: Count=6, Max=246, Min=175, Avg=192, 90=185, 99=246, 99.9=246, 99.99=246] 
2021-09-20 02:48:03:330 400 sec: 4677 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=182783, Min=47744, Avg=80757.16, 90=97151, 99=174463, 99.9=182783, 99.99=182783] [INSERT: Count=6, Max=253, Min=73, Avg=145, 90=184, 99=253, 99.9=253, 99.99=253] 
2021-09-20 02:48:13:330 410 sec: 4793 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=188543, Min=49312, Avg=89720.86, 90=113407, 99=186751, 99.9=188543, 99.99=188543] [INSERT: Count=4, Max=279, Min=180, Avg=214.5, 90=279, 99=279, 99.9=279, 99.99=279] 
2021-09-20 02:48:23:330 420 sec: 4913 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=214271, Min=48928, Avg=88826.57, 90=159103, 99=189823, 99.9=214271, 99.99=214271] [INSERT: Count=8, Max=270, Min=113, Avg=178.5, 90=183, 99=270, 99.9=270, 99.99=270] 
2021-09-20 02:48:33:330 430 sec: 5035 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=189311, Min=47840, Avg=85902.22, 90=127231, 99=187647, 99.9=189311, 99.99=189311] [INSERT: Count=5, Max=209, Min=175, Avg=185.6, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-20 02:48:43:331 440 sec: 5156 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=199423, Min=48448, Avg=86850.37, 90=106047, 99=184319, 99.9=199423, 99.99=199423] [INSERT: Count=6, Max=207, Min=83, Avg=169.67, 90=184, 99=207, 99.9=207, 99.99=207] 
2021-09-20 02:48:53:330 450 sec: 5282 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=190207, Min=47840, Avg=84745.22, 90=96767, 99=185343, 99.9=190207, 99.99=190207] [INSERT: Count=8, Max=269, Min=87, Avg=181.25, 90=226, 99=269, 99.9=269, 99.99=269] 
2021-09-20 02:49:03:330 460 sec: 5415 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=180991, Min=47648, Avg=81504, 90=99519, 99=180351, 99.9=180991, 99.99=180991] [INSERT: Count=10, Max=168, Min=83, Avg=141.8, 90=167, 99=168, 99.9=168, 99.99=168] 
2021-09-20 02:49:13:330 470 sec: 5546 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=216191, Min=48256, Avg=85050.67, 90=106815, 99=215423, 99.9=216191, 99.99=216191] [INSERT: Count=14, Max=177, Min=44, Avg=149, 90=176, 99=177, 99.9=177, 99.99=177] 
2021-09-20 02:49:23:330 480 sec: 5661 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=206207, Min=47808, Avg=86893.75, 90=113215, 99=202623, 99.9=206207, 99.99=206207] [INSERT: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] 
2021-09-20 02:49:33:330 490 sec: 5784 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=202111, Min=48640, Avg=88539.04, 90=120639, 99=182399, 99.9=202111, 99.99=202111] [INSERT: Count=10, Max=176, Min=150, Avg=168.1, 90=176, 99=176, 99.9=176, 99.99=176] 
2021-09-20 02:49:43:330 500 sec: 5911 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=179967, Min=49216, Avg=84684.64, 90=96319, 99=175743, 99.9=179967, 99.99=179967] [INSERT: Count=8, Max=209, Min=147, Avg=172.38, 90=185, 99=209, 99.9=209, 99.99=209] 
2021-09-20 02:49:53:330 510 sec: 6041 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=175231, Min=47392, Avg=79916.13, 90=97279, 99=157951, 99.9=175231, 99.99=175231] [INSERT: Count=6, Max=1160, Min=154, Avg=339, 90=215, 99=1160, 99.9=1160, 99.99=1160] 
2021-09-20 02:50:03:330 520 sec: 6165 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=205823, Min=47776, Avg=84275.2, 90=96447, 99=171519, 99.9=205823, 99.99=205823] [INSERT: Count=4, Max=251, Min=171, Avg=210.25, 90=251, 99=251, 99.9=251, 99.99=251] 
2021-09-20 02:50:13:330 530 sec: 6278 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=211583, Min=47904, Avg=92783.1, 90=138879, 99=209535, 99.9=211583, 99.99=211583] [INSERT: Count=6, Max=141, Min=135, Avg=137.17, 90=139, 99=141, 99.9=141, 99.99=141] 
2021-09-20 02:50:23:330 540 sec: 6388 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=204671, Min=49024, Avg=95865.75, 90=163327, 99=204031, 99.9=204671, 99.99=204671] [INSERT: Count=5, Max=143, Min=82, Avg=129, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-20 02:50:33:330 550 sec: 6511 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=200703, Min=47904, Avg=84026.98, 90=95935, 99=191231, 99.9=200703, 99.99=200703] [INSERT: Count=5, Max=141, Min=64, Avg=125.4, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 02:50:43:330 560 sec: 6639 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=198527, Min=47808, Avg=83236.5, 90=116479, 99=182783, 99.9=198527, 99.99=198527] [INSERT: Count=7, Max=143, Min=138, Avg=140.86, 90=142, 99=143, 99.9=143, 99.99=143] 
2021-09-20 02:50:53:330 570 sec: 6761 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=201087, Min=47200, Avg=85498.53, 90=109631, 99=196735, 99.9=201087, 99.99=201087] [INSERT: Count=6, Max=234, Min=132, Avg=153.83, 90=141, 99=234, 99.9=234, 99.99=234] 
2021-09-20 02:51:03:330 580 sec: 6888 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=209023, Min=48160, Avg=83312.54, 90=104831, 99=205951, 99.9=209023, 99.99=209023] [INSERT: Count=8, Max=197, Min=119, Avg=145.88, 90=173, 99=197, 99.9=197, 99.99=197] 
2021-09-20 02:51:13:330 590 sec: 7003 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=206719, Min=49024, Avg=93643.7, 90=166399, 99=206463, 99.9=206719, 99.99=206719] [INSERT: Count=7, Max=142, Min=116, Avg=137.57, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 02:51:23:330 600 sec: 7122 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=213759, Min=48096, Avg=90094.7, 90=136191, 99=202239, 99.9=213759, 99.99=213759] [INSERT: Count=8, Max=181, Min=82, Avg=141.12, 90=162, 99=181, 99.9=181, 99.99=181] 
2021-09-20 02:51:33:330 610 sec: 7239 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=207231, Min=47232, Avg=88222.02, 90=120127, 99=204159, 99.9=207231, 99.99=207231] [INSERT: Count=4, Max=248, Min=142, Avg=168.75, 90=248, 99=248, 99.9=248, 99.99=248] 
2021-09-20 02:51:43:330 620 sec: 7359 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=209279, Min=49504, Avg=90606.41, 90=129535, 99=207231, 99.9=209279, 99.99=209279] [INSERT: Count=9, Max=144, Min=116, Avg=132.44, 90=142, 99=144, 99.9=144, 99.99=144] 
2021-09-20 02:51:53:330 630 sec: 7480 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=215295, Min=47296, Avg=88064.57, 90=136703, 99=201471, 99.9=215295, 99.99=215295] [INSERT: Count=8, Max=145, Min=82, Avg=130.62, 90=144, 99=145, 99.9=145, 99.99=145] 
2021-09-20 02:52:03:330 640 sec: 7597 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=212991, Min=49504, Avg=88957, 90=146047, 99=205439, 99.9=212991, 99.99=212991] [INSERT: Count=5, Max=240, Min=117, Avg=157.4, 90=240, 99=240, 99.9=240, 99.99=240] 
2021-09-20 02:52:13:330 650 sec: 7712 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=199807, Min=47904, Avg=92192, 90=147199, 99=199807, 99.9=199807, 99.99=199807] [INSERT: Count=6, Max=122, Min=60, Avg=102.17, 90=120, 99=122, 99.9=122, 99.99=122] 
2021-09-20 02:52:23:330 660 sec: 7835 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=195839, Min=47520, Avg=85687.93, 90=97279, 99=193791, 99.9=195839, 99.99=195839] [INSERT: Count=6, Max=118, Min=60, Avg=91.33, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-20 02:52:33:330 670 sec: 7954 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=207231, Min=48448, Avg=84796.03, 90=103423, 99=198655, 99.9=207231, 99.99=207231] [INSERT: Count=2, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 02:52:43:330 680 sec: 8071 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=203775, Min=48896, Avg=91948, 90=150527, 99=200575, 99.9=203775, 99.99=203775] [INSERT: Count=9, Max=123, Min=72, Avg=110.33, 90=119, 99=123, 99.9=123, 99.99=123] 
2021-09-20 02:52:53:330 690 sec: 8190 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=204671, Min=47712, Avg=88438.88, 90=136319, 99=202367, 99.9=204671, 99.99=204671] [INSERT: Count=5, Max=181, Min=119, Avg=131.6, 90=181, 99=181, 99.9=181, 99.99=181] 
2021-09-20 02:53:03:330 700 sec: 8306 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=213503, Min=49216, Avg=91669.58, 90=127807, 99=209535, 99.9=213503, 99.99=213503] [INSERT: Count=7, Max=119, Min=101, Avg=110, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 02:53:13:330 710 sec: 8418 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=195071, Min=47872, Avg=94647.55, 90=160767, 99=191999, 99.9=195071, 99.99=195071] [INSERT: Count=6, Max=136, Min=74, Avg=114.5, 90=121, 99=136, 99.9=136, 99.99=136] 
2021-09-20 02:53:23:330 720 sec: 8542 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=200831, Min=49120, Avg=85502.63, 90=111551, 99=180223, 99.9=200831, 99.99=200831] [INSERT: Count=7, Max=188, Min=73, Avg=124.14, 90=140, 99=188, 99.9=188, 99.99=188] 
2021-09-20 02:53:33:330 730 sec: 8664 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=116, Max=205311, Min=48352, Avg=85983.59, 90=106943, 99=191231, 99.9=205311, 99.99=205311] [INSERT: Count=6, Max=119, Min=114, Avg=116.83, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-20 02:53:43:330 740 sec: 8788 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=119, Max=211711, Min=47584, Avg=83994.89, 90=98815, 99=167423, 99.9=211711, 99.99=211711] [INSERT: Count=5, Max=151, Min=115, Avg=124.4, 90=151, 99=151, 99.9=151, 99.99=151] 
2021-09-20 02:53:53:330 750 sec: 8907 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=109, Max=212735, Min=47712, Avg=91504.88, 90=156031, 99=212351, 99.9=212735, 99.99=212735] [INSERT: Count=10, Max=119, Min=98, Avg=111.5, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-20 02:54:03:330 760 sec: 9021 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=108, Max=209663, Min=48064, Avg=93125.63, 90=141823, 99=203007, 99.9=209663, 99.99=209663] [INSERT: Count=6, Max=154, Min=44, Avg=111.67, 90=120, 99=154, 99.9=154, 99.99=154] 
2021-09-20 02:54:13:330 770 sec: 9142 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=116, Max=203903, Min=47712, Avg=85712.28, 90=102015, 99=201599, 99.9=203903, 99.99=203903] [INSERT: Count=5, Max=137, Min=29, Avg=92.4, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 02:54:23:330 780 sec: 9265 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=115, Max=205055, Min=49184, Avg=87430.96, 90=129791, 99=201599, 99.9=205055, 99.99=205055] [INSERT: Count=9, Max=157, Min=108, Avg=121.22, 90=136, 99=157, 99.9=157, 99.99=157] 
2021-09-20 02:54:33:330 790 sec: 9390 operations; 12.5 current ops/sec; est completion in 52 seconds [READ: Count=116, Max=199679, Min=49216, Avg=86088.14, 90=96063, 99=197631, 99.9=199679, 99.99=199679] [INSERT: Count=8, Max=144, Min=107, Avg=118.62, 90=118, 99=144, 99.9=144, 99.99=144] 
2021-09-20 02:54:43:330 800 sec: 9498 operations; 10.8 current ops/sec; est completion in 43 seconds [READ: Count=103, Max=214655, Min=47936, Avg=96369.4, 90=153215, 99=201471, 99.9=214655, 99.99=214655] [INSERT: Count=5, Max=117, Min=102, Avg=111.2, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 02:54:53:330 810 sec: 9620 operations; 12.2 current ops/sec; est completion in 32 seconds [READ: Count=116, Max=195967, Min=48640, Avg=86687.86, 90=103039, 99=151295, 99.9=195967, 99.99=195967] [INSERT: Count=6, Max=119, Min=102, Avg=114.5, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-20 02:55:03:330 820 sec: 9736 operations; 11.6 current ops/sec; est completion in 23 seconds [READ: Count=114, Max=189055, Min=47616, Avg=87788.35, 90=108671, 99=187263, 99.9=189055, 99.99=189055] [INSERT: Count=2, Max=208, Min=118, Avg=163, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-20 02:55:13:330 830 sec: 9854 operations; 11.8 current ops/sec; est completion in 13 seconds [READ: Count=110, Max=195711, Min=47232, Avg=90880.58, 90=121983, 99=190079, 99.9=195711, 99.99=195711] [INSERT: Count=8, Max=231, Min=99, Avg=126.38, 90=118, 99=231, 99.9=231, 99.99=231] 
2021-09-20 02:55:23:330 840 sec: 9980 operations; 12.6 current ops/sec; est completion in 2 second [READ: Count=119, Max=151935, Min=48608, Avg=82996.03, 90=97919, 99=151679, 99.9=151935, 99.99=151935] [INSERT: Count=7, Max=118, Min=37, Avg=98.86, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 02:55:33:330 850 sec: 10000 operations; 2 current ops/sec; [READ: Count=20, Max=177535, Min=47232, Avg=91193.6, 90=165503, 99=177535, 99.9=177535, 99.99=177535] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 02:55:41:695 858 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=16670719, Min=16662528, Avg=16666624, 90=16670719, 99=16670719, 99.9=16670719, 99.99=16670719] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 858365
[OVERALL], Throughput(ops/sec), 11.650055629015629
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005242525033057032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.005242525033057032
[READ], Operations, 9487
[READ], AverageLatency(us), 88590.24939390745
[READ], MinLatency(us), 47200
[READ], MaxLatency(us), 269567
[READ], 95thPercentileLatency(us), 167423
[READ], 99thPercentileLatency(us), 202239
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.6666624E7
[CLEANUP], MinLatency(us), 16662528
[CLEANUP], MaxLatency(us), 16670719
[CLEANUP], 95thPercentileLatency(us), 16670719
[CLEANUP], 99thPercentileLatency(us), 16670719
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 231.72124756335282
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 7363
[INSERT], 95thPercentileLatency(us), 612
[INSERT], 99thPercentileLatency(us), 1124
[INSERT], Return=BATCHED_OK, 513
