/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 12:26:33:308 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 12:26:43:256 10 sec: 86 operations; 8.6 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=358911, Min=46272, Avg=91945.37, 90=127999, 99=358911, 99.9=358911, 99.99=358911] [UPDATE: Count=46, Max=328191, Min=53664, Avg=122629.22, 90=203007, 99=328191, 99.9=328191, 99.99=328191] 
2021-09-16 12:26:53:256 20 sec: 147 operations; 6.1 current ops/sec; est completion in 22 minutes [READ: Count=32, Max=137983, Min=47168, Avg=76583.5, 90=91327, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=28, Max=4247551, Min=68288, Avg=266910.86, 90=151807, 99=4247551, 99.9=4247551, 99.99=4247551] 
2021-09-16 12:27:03:256 30 sec: 251 operations; 10.4 current ops/sec; est completion in 19 minutes [READ: Count=59, Max=107391, Min=46688, Avg=72485.69, 90=90751, 99=96959, 99.9=107391, 99.99=107391] [UPDATE: Count=45, Max=1117183, Min=47872, Avg=126704.36, 90=158207, 99=1117183, 99.9=1117183, 99.99=1117183] 
2021-09-16 12:27:13:256 40 sec: 320 operations; 6.9 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=131071, Min=47328, Avg=71888.43, 90=87615, 99=131071, 99.9=131071, 99.99=131071] [UPDATE: Count=32, Max=4501503, Min=47648, Avg=229603.5, 90=134271, 99=4501503, 99.9=4501503, 99.99=4501503] 
2021-09-16 12:27:23:256 50 sec: 363 operations; 4.3 current ops/sec; est completion in 22 minutes [READ: Count=18, Max=87999, Min=47808, Avg=63844.44, 90=82303, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=26, Max=6582271, Min=47744, Avg=340445.54, 90=141311, 99=6582271, 99.9=6582271, 99.99=6582271] 
2021-09-16 12:27:33:256 60 sec: 380 operations; 1.7 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=92095, Min=48352, Avg=72366, 90=86271, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=8, Max=123711, Min=84608, Avg=95872, 90=122879, 99=123711, 99.9=123711, 99.99=123711] 
2021-09-16 12:27:43:256 70 sec: 413 operations; 3.3 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=9814015, Min=47968, Avg=722219.73, 90=152447, 99=9814015, 99.9=9814015, 99.99=9814015] [UPDATE: Count=18, Max=2416639, Min=52000, Avg=277039.11, 90=199423, 99=2416639, 99.9=2416639, 99.99=2416639] 
2021-09-16 12:27:53:256 80 sec: 486 operations; 7.3 current ops/sec; est completion in 26 minutes [READ: Count=41, Max=120191, Min=47616, Avg=68399.22, 90=87359, 99=120191, 99.9=120191, 99.99=120191] [UPDATE: Count=32, Max=4108287, Min=52352, Avg=301963.5, 90=190719, 99=4108287, 99.9=4108287, 99.99=4108287] 
2021-09-16 12:28:03:256 90 sec: 497 operations; 1.1 current ops/sec; est completion in 28 minutes [READ: Count=7, Max=87423, Min=46240, Avg=70164.57, 90=85695, 99=87423, 99.9=87423, 99.99=87423] [UPDATE: Count=4, Max=9428991, Min=98816, Avg=2441080, 90=9428991, 99=9428991, 99.9=9428991, 99.99=9428991] 
2021-09-16 12:28:13:256 100 sec: 557 operations; 6 current ops/sec; est completion in 28 minutes [READ: Count=30, Max=107647, Min=47840, Avg=75997.33, 90=87359, 99=107647, 99.9=107647, 99.99=107647] [UPDATE: Count=30, Max=196223, Min=50656, Avg=102241.07, 90=137855, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-16 12:28:23:256 110 sec: 619 operations; 6.2 current ops/sec; est completion in 27 minutes [READ: Count=38, Max=136447, Min=47616, Avg=76207.16, 90=92479, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=24, Max=7065599, Min=47360, Avg=492129.33, 90=168959, 99=7065599, 99.9=7065599, 99.99=7065599] 
2021-09-16 12:28:33:256 120 sec: 740 operations; 12.1 current ops/sec; est completion in 25 minutes [READ: Count=62, Max=138879, Min=47200, Avg=67911.48, 90=89919, 99=111167, 99.9=138879, 99.99=138879] [UPDATE: Count=59, Max=159615, Min=46144, Avg=97060.61, 90=133503, 99=153983, 99.9=159615, 99.99=159615] 
2021-09-16 12:28:43:256 130 sec: 790 operations; 5 current ops/sec; est completion in 25 minutes [READ: Count=24, Max=124991, Min=45664, Avg=79247.33, 90=93567, 99=124991, 99.9=124991, 99.99=124991] [UPDATE: Count=26, Max=4882431, Min=77056, Avg=299132.31, 90=159871, 99=4882431, 99.9=4882431, 99.99=4882431] 
2021-09-16 12:28:53:256 140 sec: 790 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:29:03:256 150 sec: 836 operations; 4.6 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=91967, Min=47808, Avg=73810.67, 90=86591, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=28, Max=16031743, Min=47168, Avg=678887.43, 90=136575, 99=16031743, 99.9=16031743, 99.99=16031743] 
2021-09-16 12:29:13:256 160 sec: 943 operations; 10.7 current ops/sec; est completion in 25 minutes [READ: Count=56, Max=135039, Min=45952, Avg=74188.57, 90=90303, 99=113727, 99.9=135039, 99.99=135039] [UPDATE: Count=51, Max=154367, Min=47200, Avg=96690.82, 90=141311, 99=154367, 99.9=154367, 99.99=154367] 
2021-09-16 12:29:23:256 170 sec: 1036 operations; 9.3 current ops/sec; est completion in 24 minutes [READ: Count=49, Max=109567, Min=46240, Avg=73683.59, 90=94719, 99=109567, 99.9=109567, 99.99=109567] [UPDATE: Count=44, Max=2885631, Min=47232, Avg=164170.55, 90=153599, 99=2885631, 99.9=2885631, 99.99=2885631] 
2021-09-16 12:29:33:256 180 sec: 1116 operations; 8 current ops/sec; est completion in 23 minutes [READ: Count=39, Max=132607, Min=47808, Avg=74756.92, 90=91711, 99=132607, 99.9=132607, 99.99=132607] [UPDATE: Count=41, Max=2713599, Min=49024, Avg=171591.8, 90=147199, 99=2713599, 99.9=2713599, 99.99=2713599] 
2021-09-16 12:29:43:256 190 sec: 1205 operations; 8.9 current ops/sec; est completion in 23 minutes [READ: Count=47, Max=103231, Min=45504, Avg=71003.23, 90=88383, 99=103231, 99.9=103231, 99.99=103231] [UPDATE: Count=42, Max=1639423, Min=48896, Avg=161010.67, 90=157439, 99=1639423, 99.9=1639423, 99.99=1639423] 
2021-09-16 12:29:53:256 200 sec: 1310 operations; 10.5 current ops/sec; est completion in 22 minutes [READ: Count=57, Max=128767, Min=46272, Avg=75270.74, 90=90431, 99=127551, 99.9=128767, 99.99=128767] [UPDATE: Count=48, Max=304639, Min=45952, Avg=96983.67, 90=124287, 99=304639, 99.9=304639, 99.99=304639] 
2021-09-16 12:30:03:256 210 sec: 1361 operations; 5.1 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=123007, Min=46784, Avg=73713.94, 90=93247, 99=123007, 99.9=123007, 99.99=123007] [UPDATE: Count=18, Max=6746111, Min=75008, Avg=474288, 90=135551, 99=6746111, 99.9=6746111, 99.99=6746111] 
2021-09-16 12:30:13:256 220 sec: 1471 operations; 11 current ops/sec; est completion in 21 minutes [READ: Count=43, Max=101311, Min=47520, Avg=76814.88, 90=94975, 99=101311, 99.9=101311, 99.99=101311] [UPDATE: Count=67, Max=147071, Min=47296, Avg=100341.01, 90=129727, 99=139519, 99.9=147071, 99.99=147071] 
2021-09-16 12:30:23:256 230 sec: 1554 operations; 8.3 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=2959359, Min=45568, Avg=152976.48, 90=89535, 99=2959359, 99.9=2959359, 99.99=2959359] [UPDATE: Count=50, Max=224255, Min=46848, Avg=99168.64, 90=130879, 99=224255, 99.9=224255, 99.99=224255] 
2021-09-16 12:30:33:256 240 sec: 1613 operations; 5.9 current ops/sec; est completion in 20 minutes [READ: Count=29, Max=4849663, Min=46848, Avg=238264.83, 90=97727, 99=4849663, 99.9=4849663, 99.99=4849663] [UPDATE: Count=31, Max=147327, Min=56384, Avg=101486.97, 90=129471, 99=147327, 99.9=147327, 99.99=147327] 
2021-09-16 12:30:43:256 250 sec: 1619 operations; 0.6 current ops/sec; est completion in 21 minutes [READ: Count=3, Max=86847, Min=49568, Avg=72080, 90=86847, 99=86847, 99.9=86847, 99.99=86847] [UPDATE: Count=2, Max=115519, Min=92352, Avg=103936, 90=115519, 99=115519, 99.9=115519, 99.99=115519] 
2021-09-16 12:30:53:256 260 sec: 1631 operations; 1.2 current ops/sec; est completion in 22 minutes [READ: Count=6, Max=86335, Min=45568, Avg=68637.33, 90=84607, 99=86335, 99.9=86335, 99.99=86335] [UPDATE: Count=6, Max=11722751, Min=73664, Avg=2030570.67, 90=140671, 99=11722751, 99.9=11722751, 99.99=11722751] 
2021-09-16 12:31:03:256 270 sec: 1678 operations; 4.7 current ops/sec; est completion in 22 minutes [READ: Count=26, Max=13295615, Min=47040, Avg=573190.15, 90=86463, 99=13295615, 99.9=13295615, 99.99=13295615] [UPDATE: Count=21, Max=141951, Min=59744, Avg=95964.19, 90=133119, 99=141951, 99.9=141951, 99.99=141951] 
2021-09-16 12:31:13:256 280 sec: 1789 operations; 11.1 current ops/sec; est completion in 21 minutes [READ: Count=59, Max=130559, Min=45728, Avg=76351.46, 90=89215, 99=125439, 99.9=130559, 99.99=130559] [UPDATE: Count=52, Max=197119, Min=47936, Avg=104306.77, 90=139263, 99=192255, 99.9=197119, 99.99=197119] 
2021-09-16 12:31:23:256 290 sec: 1869 operations; 8 current ops/sec; est completion in 21 minutes [READ: Count=35, Max=118783, Min=47200, Avg=69469.71, 90=88511, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=45, Max=1696767, Min=48896, Avg=136529.07, 90=138495, 99=1696767, 99.9=1696767, 99.99=1696767] 
2021-09-16 12:31:33:256 300 sec: 1895 operations; 2.6 current ops/sec; est completion in 21 minutes [READ: Count=14, Max=5021695, Min=48000, Avg=421940.57, 90=91199, 99=5021695, 99.9=5021695, 99.99=5021695] [UPDATE: Count=12, Max=4669439, Min=53344, Avg=465900, 90=106431, 99=4669439, 99.9=4669439, 99.99=4669439] 
2021-09-16 12:31:43:256 310 sec: 2008 operations; 11.3 current ops/sec; est completion in 20 minutes [READ: Count=56, Max=123583, Min=46784, Avg=74822.57, 90=91647, 99=109247, 99.9=123583, 99.99=123583] [UPDATE: Count=57, Max=195455, Min=47392, Avg=101981.47, 90=138111, 99=189055, 99.9=195455, 99.99=195455] 
2021-09-16 12:31:53:256 320 sec: 2071 operations; 6.3 current ops/sec; est completion in 20 minutes [READ: Count=25, Max=135807, Min=46368, Avg=73931.52, 90=90367, 99=135807, 99.9=135807, 99.99=135807] [UPDATE: Count=38, Max=1914879, Min=48448, Avg=146913.68, 90=149887, 99=1914879, 99.9=1914879, 99.99=1914879] 
2021-09-16 12:32:03:256 330 sec: 2085 operations; 1.4 current ops/sec; est completion in 20 minutes [READ: Count=8, Max=86015, Min=46336, Avg=67678, 90=84479, 99=86015, 99.9=86015, 99.99=86015] [UPDATE: Count=6, Max=11526143, Min=74560, Avg=1998768, 90=121151, 99=11526143, 99.9=11526143, 99.99=11526143] 
2021-09-16 12:32:13:256 340 sec: 2166 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=39, Max=2969599, Min=46976, Avg=152349.95, 90=95103, 99=2969599, 99.9=2969599, 99.99=2969599] [UPDATE: Count=42, Max=194943, Min=49600, Avg=96357.71, 90=126463, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-16 12:32:23:256 350 sec: 2234 operations; 6.8 current ops/sec; est completion in 20 minutes [READ: Count=32, Max=144383, Min=47680, Avg=78280, 90=96255, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=36, Max=2426879, Min=47712, Avg=208938.22, 90=151935, 99=2426879, 99.9=2426879, 99.99=2426879] 
2021-09-16 12:32:33:256 360 sec: 2337 operations; 10.3 current ops/sec; est completion in 19 minutes [READ: Count=51, Max=132095, Min=47392, Avg=79706.98, 90=91775, 99=122047, 99.9=132095, 99.99=132095] [UPDATE: Count=52, Max=187775, Min=47584, Avg=95901.85, 90=127871, 99=164863, 99.9=187775, 99.99=187775] 
2021-09-16 12:32:43:256 370 sec: 2337 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:32:53:256 380 sec: 2351 operations; 1.4 current ops/sec; est completion in 20 minutes [READ: Count=7, Max=87359, Min=47968, Avg=64594.29, 90=87359, 99=87359, 99.9=87359, 99.99=87359] [UPDATE: Count=7, Max=19890175, Min=75520, Avg=2915044.57, 90=106687, 99=19890175, 99.9=19890175, 99.99=19890175] 
2021-09-16 12:33:03:256 390 sec: 2461 operations; 11 current ops/sec; est completion in 19 minutes [READ: Count=52, Max=123839, Min=45952, Avg=71969.54, 90=89151, 99=110463, 99.9=123839, 99.99=123839] [UPDATE: Count=58, Max=189823, Min=49152, Avg=106674.48, 90=151679, 99=188415, 99.9=189823, 99.99=189823] 
2021-09-16 12:33:13:256 400 sec: 2461 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:33:23:256 410 sec: 2461 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:33:33:256 420 sec: 2492 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=11, Max=118847, Min=48064, Avg=72394.18, 90=85951, 99=118847, 99.9=118847, 99.99=118847] [UPDATE: Count=20, Max=25640959, Min=54144, Avg=1466084, 90=154495, 99=25640959, 99.9=25640959, 99.99=25640959] 
2021-09-16 12:33:43:256 430 sec: 2516 operations; 2.4 current ops/sec; est completion in 21 minutes [READ: Count=12, Max=88639, Min=47872, Avg=75566.67, 90=88127, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=12, Max=206591, Min=52160, Avg=109222.67, 90=124223, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-16 12:33:53:256 440 sec: 2531 operations; 1.5 current ops/sec; est completion in 21 minutes [READ: Count=9, Max=91455, Min=47712, Avg=70366.22, 90=84543, 99=91455, 99.9=91455, 99.99=91455] [UPDATE: Count=7, Max=16637951, Min=67072, Avg=2451584, 90=125695, 99=16637951, 99.9=16637951, 99.99=16637951] 
2021-09-16 12:34:03:256 450 sec: 2605 operations; 7.4 current ops/sec; est completion in 21 minutes [READ: Count=31, Max=146943, Min=46368, Avg=77220.65, 90=92351, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=42, Max=3239935, Min=47840, Avg=180513.52, 90=143871, 99=3239935, 99.9=3239935, 99.99=3239935] 
2021-09-16 12:34:13:256 460 sec: 2717 operations; 11.2 current ops/sec; est completion in 20 minutes [READ: Count=60, Max=129087, Min=45536, Avg=73814.67, 90=93823, 99=128575, 99.9=129087, 99.99=129087] [UPDATE: Count=52, Max=189055, Min=51584, Avg=106466.15, 90=146559, 99=181631, 99.9=189055, 99.99=189055] 
2021-09-16 12:34:23:256 470 sec: 2809 operations; 9.2 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=131455, Min=46080, Avg=66905.9, 90=90239, 99=131455, 99.9=131455, 99.99=131455] [UPDATE: Count=50, Max=323839, Min=47488, Avg=103742.4, 90=137983, 99=323839, 99.9=323839, 99.99=323839] 
2021-09-16 12:34:33:256 480 sec: 2842 operations; 3.3 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=96191, Min=47808, Avg=75915.73, 90=89023, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=18, Max=4259839, Min=47744, Avg=412397.33, 90=183295, 99=4259839, 99.9=4259839, 99.99=4259839] 
2021-09-16 12:34:43:256 490 sec: 2930 operations; 8.8 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=5656575, Min=47424, Avg=207386.15, 90=92415, 99=5656575, 99.9=5656575, 99.99=5656575] [UPDATE: Count=47, Max=186367, Min=47648, Avg=104291.06, 90=155391, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-16 12:34:53:256 500 sec: 2977 operations; 4.7 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=125887, Min=47680, Avg=81425.78, 90=89791, 99=125887, 99.9=125887, 99.99=125887] [UPDATE: Count=29, Max=1176575, Min=48192, Avg=137719.72, 90=135039, 99=1176575, 99.9=1176575, 99.99=1176575] 
2021-09-16 12:35:03:256 510 sec: 3027 operations; 5 current ops/sec; est completion in 19 minutes [READ: Count=29, Max=143615, Min=47104, Avg=78779.59, 90=94463, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=21, Max=10092543, Min=58368, Avg=582278.86, 90=150015, 99=10092543, 99.9=10092543, 99.99=10092543] 
2021-09-16 12:35:13:256 520 sec: 3084 operations; 5.7 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=133247, Min=47776, Avg=74485.33, 90=95167, 99=133247, 99.9=133247, 99.99=133247] [UPDATE: Count=27, Max=3780607, Min=48128, Avg=289657.48, 90=132351, 99=3780607, 99.9=3780607, 99.99=3780607] 
2021-09-16 12:35:23:256 530 sec: 3157 operations; 7.3 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=3643391, Min=47296, Avg=192198.93, 90=92735, 99=3643391, 99.9=3643391, 99.99=3643391] [UPDATE: Count=43, Max=199167, Min=47424, Avg=98132.47, 90=143999, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-16 12:35:33:256 540 sec: 3205 operations; 4.8 current ops/sec; est completion in 19 minutes [READ: Count=23, Max=6086655, Min=47136, Avg=336189.91, 90=135551, 99=6086655, 99.9=6086655, 99.99=6086655] [UPDATE: Count=25, Max=145023, Min=45184, Avg=91379.2, 90=137855, 99=145023, 99.9=145023, 99.99=145023] 
2021-09-16 12:35:43:256 550 sec: 3317 operations; 11.2 current ops/sec; est completion in 18 minutes [READ: Count=50, Max=126463, Min=47232, Avg=76874.24, 90=94911, 99=126463, 99.9=126463, 99.99=126463] [UPDATE: Count=62, Max=179455, Min=46144, Avg=98482.32, 90=129855, 99=158975, 99.9=179455, 99.99=179455] 
2021-09-16 12:35:53:256 560 sec: 3372 operations; 5.5 current ops/sec; est completion in 18 minutes [READ: Count=28, Max=96127, Min=45888, Avg=77524, 90=88447, 99=96127, 99.9=96127, 99.99=96127] [UPDATE: Count=27, Max=3393535, Min=49600, Avg=289854.81, 90=181631, 99=3393535, 99.9=3393535, 99.99=3393535] 
2021-09-16 12:36:03:256 570 sec: 3428 operations; 5.6 current ops/sec; est completion in 18 minutes [READ: Count=26, Max=3803135, Min=47776, Avg=216744.62, 90=87359, 99=3803135, 99.9=3803135, 99.99=3803135] [UPDATE: Count=30, Max=1668095, Min=48256, Avg=144340.8, 90=129663, 99=1668095, 99.9=1668095, 99.99=1668095] 
2021-09-16 12:36:13:255 580 sec: 3453 operations; 2.5 current ops/sec; est completion in 18 minutes [READ: Count=14, Max=136959, Min=46304, Avg=73515.43, 90=101247, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=11, Max=198655, Min=65024, Avg=112528, 90=177791, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-16 12:36:23:256 590 sec: 3515 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=133503, Min=47456, Avg=77272.69, 90=94207, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=27, Max=10526719, Min=50080, Avg=488393.48, 90=178175, 99=10526719, 99.9=10526719, 99.99=10526719] 
2021-09-16 12:36:33:256 600 sec: 3515 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:36:43:256 610 sec: 3608 operations; 9.3 current ops/sec; est completion in 18 minutes [READ: Count=47, Max=115199, Min=47456, Avg=72533.45, 90=89343, 99=115199, 99.9=115199, 99.99=115199] [UPDATE: Count=46, Max=13647871, Min=47968, Avg=401563.83, 90=150015, 99=13647871, 99.9=13647871, 99.99=13647871] 
2021-09-16 12:36:53:256 620 sec: 3621 operations; 1.3 current ops/sec; est completion in 18 minutes [READ: Count=5, Max=120127, Min=49920, Avg=79977.6, 90=120127, 99=120127, 99.9=120127, 99.99=120127] [UPDATE: Count=8, Max=118975, Min=55040, Avg=87462, 90=96127, 99=118975, 99.9=118975, 99.99=118975] 
2021-09-16 12:37:03:256 630 sec: 3667 operations; 4.6 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=134015, Min=46368, Avg=73654.07, 90=89727, 99=134015, 99.9=134015, 99.99=134015] [UPDATE: Count=17, Max=13852671, Min=46112, Avg=910989.18, 90=147967, 99=13852671, 99.9=13852671, 99.99=13852671] 
2021-09-16 12:37:13:256 640 sec: 3748 operations; 8.1 current ops/sec; est completion in 17 minutes [READ: Count=54, Max=136447, Min=46048, Avg=71192.3, 90=91263, 99=117439, 99.9=136447, 99.99=136447] [UPDATE: Count=27, Max=4669439, Min=59904, Avg=274984.89, 90=134271, 99=4669439, 99.9=4669439, 99.99=4669439] 
2021-09-16 12:37:23:255 650 sec: 3832 operations; 8.4 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=133375, Min=47744, Avg=73542.33, 90=88383, 99=133375, 99.9=133375, 99.99=133375] [UPDATE: Count=41, Max=3004415, Min=47712, Avg=166684.1, 90=131583, 99=3004415, 99.9=3004415, 99.99=3004415] 
2021-09-16 12:37:33:256 660 sec: 3917 operations; 8.5 current ops/sec; est completion in 17 minutes [READ: Count=48, Max=137471, Min=45216, Avg=70902.67, 90=88959, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=37, Max=2338815, Min=69376, Avg=176736.86, 90=146303, 99=2338815, 99.9=2338815, 99.99=2338815] 
2021-09-16 12:37:43:256 670 sec: 3997 operations; 8 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=130623, Min=48416, Avg=78924.27, 90=91327, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=50, Max=2584575, Min=47072, Avg=152181.76, 90=144383, 99=2584575, 99.9=2584575, 99.99=2584575] 
2021-09-16 12:37:53:256 680 sec: 4053 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=29, Max=147071, Min=47008, Avg=76752.55, 90=92671, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=27, Max=144639, Min=48352, Avg=96349.04, 90=127423, 99=144639, 99.9=144639, 99.99=144639] 
2021-09-16 12:38:03:255 690 sec: 4053 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:38:13:256 700 sec: 4113 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=29, Max=102143, Min=46272, Avg=72992, 90=86335, 99=102143, 99.9=102143, 99.99=102143] [UPDATE: Count=31, Max=19922943, Min=47520, Avg=745157.16, 90=146175, 99=19922943, 99.9=19922943, 99.99=19922943] 
2021-09-16 12:38:23:256 710 sec: 4200 operations; 8.7 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=121983, Min=47008, Avg=70917.47, 90=91903, 99=121983, 99.9=121983, 99.99=121983] [UPDATE: Count=49, Max=3047423, Min=47328, Avg=149419.1, 90=131711, 99=3047423, 99.9=3047423, 99.99=3047423] 
2021-09-16 12:38:33:255 720 sec: 4228 operations; 2.8 current ops/sec; est completion in 16 minutes [READ: Count=13, Max=86399, Min=47648, Avg=68212.92, 90=84159, 99=86399, 99.9=86399, 99.99=86399] [UPDATE: Count=15, Max=7491583, Min=85888, Avg=605056, 90=148991, 99=7491583, 99.9=7491583, 99.99=7491583] 
2021-09-16 12:38:43:255 730 sec: 4318 operations; 9 current ops/sec; est completion in 16 minutes [READ: Count=45, Max=123583, Min=47872, Avg=77926.4, 90=92479, 99=123583, 99.9=123583, 99.99=123583] [UPDATE: Count=45, Max=1522687, Min=49024, Avg=127209.24, 90=146815, 99=1522687, 99.9=1522687, 99.99=1522687] 
2021-09-16 12:38:53:256 740 sec: 4348 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=90111, Min=47648, Avg=68598.4, 90=88639, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=15, Max=4935679, Min=67136, Avg=418892.8, 90=123967, 99=4935679, 99.9=4935679, 99.99=4935679] 
2021-09-16 12:39:03:256 750 sec: 4389 operations; 4.1 current ops/sec; est completion in 15 minutes [READ: Count=18, Max=131967, Min=47872, Avg=69384, 90=85695, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=23, Max=4829183, Min=61280, Avg=313535.3, 90=163071, 99=4829183, 99.9=4829183, 99.99=4829183] 
2021-09-16 12:39:13:256 760 sec: 4417 operations; 2.8 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=3110911, Min=47680, Avg=282260.27, 90=87743, 99=3110911, 99.9=3110911, 99.99=3110911] [UPDATE: Count=13, Max=9494527, Min=49696, Avg=823892.92, 90=134399, 99=9494527, 99.9=9494527, 99.99=9494527] 
2021-09-16 12:39:23:255 770 sec: 4452 operations; 3.5 current ops/sec; est completion in 16 minutes [READ: Count=18, Max=7290879, Min=46944, Avg=469808, 90=88447, 99=7290879, 99.9=7290879, 99.99=7290879] [UPDATE: Count=17, Max=124223, Min=50368, Avg=94201.41, 90=109055, 99=124223, 99.9=124223, 99.99=124223] 
2021-09-16 12:39:33:255 780 sec: 4517 operations; 6.5 current ops/sec; est completion in 15 minutes [READ: Count=32, Max=125247, Min=46272, Avg=76454.5, 90=93759, 99=125247, 99.9=125247, 99.99=125247] [UPDATE: Count=33, Max=4354047, Min=47136, Avg=228051.39, 90=148223, 99=4354047, 99.9=4354047, 99.99=4354047] 
2021-09-16 12:39:43:255 790 sec: 4574 operations; 5.7 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=126847, Min=47200, Avg=68249.07, 90=86655, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=27, Max=152575, Min=48064, Avg=97099.85, 90=126143, 99=152575, 99.9=152575, 99.99=152575] 
2021-09-16 12:39:53:255 800 sec: 4598 operations; 2.4 current ops/sec; est completion in 15 minutes [READ: Count=10, Max=121855, Min=47104, Avg=82396.8, 90=93119, 99=121855, 99.9=121855, 99.99=121855] [UPDATE: Count=14, Max=13451263, Min=44480, Avg=1033953.14, 90=133631, 99=13451263, 99.9=13451263, 99.99=13451263] 
2021-09-16 12:40:03:256 810 sec: 4697 operations; 9.9 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=135807, Min=47264, Avg=71347.76, 90=92095, 99=120063, 99.9=135807, 99.99=135807] [UPDATE: Count=48, Max=1570815, Min=48032, Avg=133408.33, 90=147455, 99=1570815, 99.9=1570815, 99.99=1570815] 
2021-09-16 12:40:13:255 820 sec: 4777 operations; 8 current ops/sec; est completion in 14 minutes [READ: Count=46, Max=99263, Min=47712, Avg=74855.65, 90=89599, 99=99263, 99.9=99263, 99.99=99263] [UPDATE: Count=34, Max=181247, Min=59904, Avg=110261.65, 90=153215, 99=181247, 99.9=181247, 99.99=181247] 
2021-09-16 12:40:23:256 830 sec: 4777 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:40:33:256 840 sec: 4842 operations; 6.5 current ops/sec; est completion in 14 minutes [READ: Count=31, Max=99775, Min=47584, Avg=68642.58, 90=87807, 99=99775, 99.9=99775, 99.99=99775] [UPDATE: Count=34, Max=17154047, Min=45856, Avg=605330.82, 90=143359, 99=17154047, 99.9=17154047, 99.99=17154047] 
2021-09-16 12:40:43:256 850 sec: 4881 operations; 3.9 current ops/sec; est completion in 14 minutes [READ: Count=16, Max=91007, Min=47040, Avg=68179, 90=86335, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=23, Max=1573887, Min=83776, Avg=171858.09, 90=150527, 99=1573887, 99.9=1573887, 99.99=1573887] 
2021-09-16 12:40:53:256 860 sec: 4948 operations; 6.7 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=91711, Min=45792, Avg=69609.21, 90=88255, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=34, Max=9355263, Min=48800, Avg=372557.65, 90=143743, 99=9355263, 99.9=9355263, 99.99=9355263] 
2021-09-16 12:41:03:255 870 sec: 5062 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=68, Max=109631, Min=45984, Avg=68524.24, 90=86911, 99=101951, 99.9=109631, 99.99=109631] [UPDATE: Count=46, Max=138367, Min=47840, Avg=90638.26, 90=120191, 99=138367, 99.9=138367, 99.99=138367] 
2021-09-16 12:41:13:255 880 sec: 5062 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:41:23:256 890 sec: 5062 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:41:33:255 900 sec: 5085 operations; 2.3 current ops/sec; est completion in 14 minutes [READ: Count=9, Max=23543807, Min=47616, Avg=2683160.89, 90=90815, 99=23543807, 99.9=23543807, 99.99=23543807] [UPDATE: Count=14, Max=1287167, Min=51680, Avg=193331.43, 90=190847, 99=1287167, 99.9=1287167, 99.99=1287167] 
2021-09-16 12:41:43:255 910 sec: 5151 operations; 6.6 current ops/sec; est completion in 14 minutes [READ: Count=38, Max=140543, Min=47424, Avg=69727.16, 90=86975, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=28, Max=5062655, Min=47648, Avg=288695.43, 90=187263, 99=5062655, 99.9=5062655, 99.99=5062655] 
2021-09-16 12:41:53:255 920 sec: 5181 operations; 3 current ops/sec; est completion in 14 minutes [READ: Count=13, Max=11042815, Min=47776, Avg=921405.54, 90=117055, 99=11042815, 99.9=11042815, 99.99=11042815] [UPDATE: Count=17, Max=130559, Min=47552, Avg=96173.18, 90=120511, 99=130559, 99.9=130559, 99.99=130559] 
2021-09-16 12:42:03:255 930 sec: 5292 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=52, Max=135295, Min=46432, Avg=75776, 90=91903, 99=131967, 99.9=135295, 99.99=135295] [UPDATE: Count=59, Max=198911, Min=49952, Avg=102727.59, 90=145151, 99=158079, 99.9=198911, 99.99=198911] 
2021-09-16 12:42:13:255 940 sec: 5311 operations; 1.9 current ops/sec; est completion in 13 minutes [READ: Count=11, Max=91647, Min=47456, Avg=74868.36, 90=88319, 99=91647, 99.9=91647, 99.99=91647] [UPDATE: Count=8, Max=174719, Min=48320, Avg=93426, 90=119167, 99=174719, 99.9=174719, 99.99=174719] 
2021-09-16 12:42:23:255 950 sec: 5311 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:42:33:256 960 sec: 5311 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:42:43:255 970 sec: 5403 operations; 9.2 current ops/sec; est completion in 13 minutes [READ: Count=53, Max=128767, Min=45728, Avg=74251.77, 90=96511, 99=126271, 99.9=128767, 99.99=128767] [UPDATE: Count=39, Max=28999679, Min=56096, Avg=884462.77, 90=148479, 99=28999679, 99.9=28999679, 99.99=28999679] 
2021-09-16 12:42:53:255 980 sec: 5429 operations; 2.6 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=91135, Min=47872, Avg=75232, 90=87871, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=12, Max=178687, Min=53536, Avg=117782.67, 90=177535, 99=178687, 99.9=178687, 99.99=178687] 
2021-09-16 12:43:03:255 990 sec: 5429 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:43:13:255 1000 sec: 5429 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:43:23:256 1010 sec: 5465 operations; 3.6 current ops/sec; est completion in 13 minutes [READ: Count=19, Max=111935, Min=47584, Avg=70135.58, 90=87231, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=17, Max=34668543, Min=51456, Avg=2128952.47, 90=145151, 99=34668543, 99.9=34668543, 99.99=34668543] 
2021-09-16 12:43:33:255 1020 sec: 5469 operations; 0.4 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=99519, Min=48608, Avg=78644, 90=99519, 99=99519, 99.9=99519, 99.99=99519] 
2021-09-16 12:43:43:255 1030 sec: 5517 operations; 4.8 current ops/sec; est completion in 13 minutes [READ: Count=25, Max=119935, Min=46112, Avg=72252.8, 90=94015, 99=119935, 99.9=119935, 99.99=119935] [UPDATE: Count=23, Max=10108927, Min=65408, Avg=652679.65, 90=167423, 99=10108927, 99.9=10108927, 99.99=10108927] 
2021-09-16 12:43:53:255 1040 sec: 5517 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:44:03:256 1050 sec: 5522 operations; 0.5 current ops/sec; est completion in 14 minutes [READ: Count=2, Max=79551, Min=54304, Avg=66920, 90=79551, 99=79551, 99.9=79551, 99.99=79551] [UPDATE: Count=3, Max=16580607, Min=128960, Avg=5615242.67, 90=16580607, 99=16580607, 99.9=16580607, 99.99=16580607] 
2021-09-16 12:44:13:256 1060 sec: 5639 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=67, Max=142591, Min=46240, Avg=74638.33, 90=92991, 99=125951, 99.9=142591, 99.99=142591] [UPDATE: Count=50, Max=6209535, Min=45440, Avg=216681.6, 90=127615, 99=6209535, 99.9=6209535, 99.99=6209535] 
2021-09-16 12:44:23:255 1070 sec: 5655 operations; 1.6 current ops/sec; est completion in 13 minutes [READ: Count=10, Max=122495, Min=46240, Avg=71142.4, 90=93311, 99=122495, 99.9=122495, 99.99=122495] [UPDATE: Count=6, Max=109887, Min=75520, Avg=88992, 90=93695, 99=109887, 99.9=109887, 99.99=109887] 
2021-09-16 12:44:33:255 1080 sec: 5689 operations; 3.4 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=101567, Min=47488, Avg=75737.14, 90=98239, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=20, Max=9068543, Min=46368, Avg=554720, 90=147455, 99=9068543, 99.9=9068543, 99.99=9068543] 
2021-09-16 12:44:43:255 1090 sec: 5791 operations; 10.2 current ops/sec; est completion in 13 minutes [READ: Count=66, Max=130175, Min=46528, Avg=74186.91, 90=88319, 99=129023, 99.9=130175, 99.99=130175] [UPDATE: Count=36, Max=7548927, Min=47104, Avg=306259.11, 90=122751, 99=7548927, 99.9=7548927, 99.99=7548927] 
2021-09-16 12:44:53:255 1100 sec: 5812 operations; 2.1 current ops/sec; est completion in 13 minutes [READ: Count=12, Max=139007, Min=47904, Avg=78180, 90=88895, 99=139007, 99.9=139007, 99.99=139007] [UPDATE: Count=9, Max=7675903, Min=72640, Avg=940448, 90=153855, 99=7675903, 99.9=7675903, 99.99=7675903] 
2021-09-16 12:45:03:255 1110 sec: 5850 operations; 3.8 current ops/sec; est completion in 13 minutes [READ: Count=13, Max=115199, Min=48128, Avg=75092.92, 90=114367, 99=115199, 99.9=115199, 99.99=115199] [UPDATE: Count=25, Max=2441215, Min=48288, Avg=204726.4, 90=198015, 99=2441215, 99.9=2441215, 99.99=2441215] 
2021-09-16 12:45:13:255 1120 sec: 5958 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=68, Max=138111, Min=47072, Avg=73109.65, 90=89599, 99=125183, 99.9=138111, 99.99=138111] [UPDATE: Count=40, Max=6352895, Min=48064, Avg=255350, 90=131967, 99=6352895, 99.9=6352895, 99.99=6352895] 
2021-09-16 12:45:23:255 1130 sec: 6053 operations; 9.5 current ops/sec; est completion in 12 minutes [READ: Count=44, Max=110975, Min=47040, Avg=72296.73, 90=90687, 99=110975, 99.9=110975, 99.99=110975] [UPDATE: Count=51, Max=1548287, Min=47936, Avg=133486.75, 90=149631, 99=218367, 99.9=1548287, 99.99=1548287] 
2021-09-16 12:45:33:255 1140 sec: 6100 operations; 4.7 current ops/sec; est completion in 12 minutes [READ: Count=21, Max=89343, Min=45440, Avg=71846.86, 90=86847, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=26, Max=2783231, Min=47296, Avg=230989.54, 90=149887, 99=2783231, 99.9=2783231, 99.99=2783231] 
2021-09-16 12:45:43:255 1150 sec: 6134 operations; 3.4 current ops/sec; est completion in 12 minutes [READ: Count=17, Max=147967, Min=48160, Avg=81308.24, 90=99199, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=17, Max=4040703, Min=60672, Avg=335007.06, 90=147583, 99=4040703, 99.9=4040703, 99.99=4040703] 
2021-09-16 12:45:53:255 1160 sec: 6134 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:46:03:255 1170 sec: 6225 operations; 9.1 current ops/sec; est completion in 11 minutes [READ: Count=44, Max=143999, Min=46464, Avg=73952.73, 90=89343, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=47, Max=17170431, Min=46752, Avg=469925.79, 90=148607, 99=17170431, 99.9=17170431, 99.99=17170431] 
2021-09-16 12:46:13:255 1180 sec: 6305 operations; 8 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=113087, Min=47264, Avg=73337.68, 90=91967, 99=113087, 99.9=113087, 99.99=113087] [UPDATE: Count=42, Max=3354623, Min=47936, Avg=173095.62, 90=149503, 99=3354623, 99.9=3354623, 99.99=3354623] 
2021-09-16 12:46:23:255 1190 sec: 6336 operations; 3.1 current ops/sec; est completion in 11 minutes [READ: Count=11, Max=94335, Min=45152, Avg=64468.36, 90=85503, 99=94335, 99.9=94335, 99.99=94335] [UPDATE: Count=20, Max=201471, Min=77120, Avg=107241.6, 90=148223, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-16 12:46:33:256 1200 sec: 6413 operations; 7.7 current ops/sec; est completion in 11 minutes [READ: Count=39, Max=98815, Min=47808, Avg=70602.26, 90=89023, 99=98815, 99.9=98815, 99.99=98815] [UPDATE: Count=39, Max=10690559, Min=47328, Avg=370144.82, 90=140415, 99=10690559, 99.9=10690559, 99.99=10690559] 
2021-09-16 12:46:43:255 1210 sec: 6498 operations; 8.5 current ops/sec; est completion in 10 minutes [READ: Count=45, Max=143487, Min=46720, Avg=74519.11, 90=88959, 99=143487, 99.9=143487, 99.99=143487] [UPDATE: Count=39, Max=2969599, Min=54528, Avg=169289.03, 90=129599, 99=2969599, 99.9=2969599, 99.99=2969599] 
2021-09-16 12:46:53:255 1220 sec: 6526 operations; 2.8 current ops/sec; est completion in 10 minutes [READ: Count=18, Max=133631, Min=47136, Avg=76200, 90=88959, 99=133631, 99.9=133631, 99.99=133631] [UPDATE: Count=10, Max=107967, Min=84736, Avg=94419.2, 90=105535, 99=107967, 99.9=107967, 99.99=107967] 
2021-09-16 12:47:03:255 1230 sec: 6526 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:47:13:255 1240 sec: 6526 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:47:23:255 1250 sec: 6563 operations; 3.7 current ops/sec; est completion in 10 minutes [READ: Count=18, Max=124927, Min=47424, Avg=75199.11, 90=86655, 99=124927, 99.9=124927, 99.99=124927] [UPDATE: Count=19, Max=34406399, Min=62752, Avg=1910267.79, 90=155775, 99=34406399, 99.9=34406399, 99.99=34406399] 
2021-09-16 12:47:33:256 1260 sec: 6679 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=56, Max=141311, Min=46592, Avg=73567.43, 90=89023, 99=108479, 99.9=141311, 99.99=141311] [UPDATE: Count=60, Max=159103, Min=54208, Avg=99150.13, 90=132607, 99=155903, 99.9=159103, 99.99=159103] 
2021-09-16 12:47:43:256 1270 sec: 6785 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=50, Max=724991, Min=47488, Avg=89067.52, 90=91327, 99=724991, 99.9=724991, 99.99=724991] [UPDATE: Count=56, Max=202623, Min=47936, Avg=98466, 90=145151, 99=200575, 99.9=202623, 99.99=202623] 
2021-09-16 12:47:53:255 1280 sec: 6875 operations; 9 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=133887, Min=46240, Avg=75115.02, 90=89791, 99=133887, 99.9=133887, 99.99=133887] [UPDATE: Count=45, Max=2097151, Min=52064, Avg=146633.24, 90=157311, 99=2097151, 99.9=2097151, 99.99=2097151] 
2021-09-16 12:48:03:256 1290 sec: 6875 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:48:13:255 1300 sec: 6875 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:48:23:255 1310 sec: 6919 operations; 4.4 current ops/sec; est completion in 9 minutes [READ: Count=20, Max=26476543, Min=47200, Avg=1387240, 90=86527, 99=26476543, 99.9=26476543, 99.99=26476543] [UPDATE: Count=24, Max=150911, Min=46848, Avg=94769.33, 90=111295, 99=150911, 99.9=150911, 99.99=150911] 
2021-09-16 12:48:33:255 1320 sec: 7004 operations; 8.5 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=2848767, Min=46272, Avg=130981.69, 90=90943, 99=2848767, 99.9=2848767, 99.99=2848767] [UPDATE: Count=40, Max=197887, Min=51808, Avg=101967.2, 90=141695, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-16 12:48:43:255 1330 sec: 7076 operations; 7.2 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=124095, Min=46112, Avg=69428.97, 90=87167, 99=124095, 99.9=124095, 99.99=124095] [UPDATE: Count=43, Max=637439, Min=46496, Avg=111155.35, 90=155391, 99=637439, 99.9=637439, 99.99=637439] 
2021-09-16 12:48:53:256 1340 sec: 7122 operations; 4.6 current ops/sec; est completion in 9 minutes [READ: Count=27, Max=89087, Min=46784, Avg=65579.85, 90=82495, 99=89087, 99.9=89087, 99.99=89087] [UPDATE: Count=19, Max=9568255, Min=62912, Avg=603554.53, 90=141695, 99=9568255, 99.9=9568255, 99.99=9568255] 
2021-09-16 12:49:03:255 1350 sec: 7203 operations; 8.1 current ops/sec; est completion in 8 minutes [READ: Count=46, Max=132351, Min=45824, Avg=73589.91, 90=92927, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=35, Max=2893823, Min=47392, Avg=187245.26, 90=156671, 99=2893823, 99.9=2893823, 99.99=2893823] 
2021-09-16 12:49:13:255 1360 sec: 7246 operations; 4.3 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=117759, Min=47648, Avg=77953.78, 90=90495, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=25, Max=4919295, Min=50656, Avg=298324.48, 90=141695, 99=4919295, 99.9=4919295, 99.99=4919295] 
2021-09-16 12:49:23:255 1370 sec: 7288 operations; 4.2 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=3086335, Min=44672, Avg=209226.18, 90=108927, 99=3086335, 99.9=3086335, 99.99=3086335] [UPDATE: Count=20, Max=155007, Min=70208, Avg=101176, 90=149503, 99=155007, 99.9=155007, 99.99=155007] 
2021-09-16 12:49:33:255 1380 sec: 7352 operations; 6.4 current ops/sec; est completion in 8 minutes [READ: Count=29, Max=116415, Min=45536, Avg=75019.03, 90=92607, 99=116415, 99.9=116415, 99.99=116415] [UPDATE: Count=35, Max=7528447, Min=53376, Avg=353425.83, 90=184831, 99=7528447, 99.9=7528447, 99.99=7528447] 
2021-09-16 12:49:43:255 1390 sec: 7396 operations; 4.4 current ops/sec; est completion in 8 minutes [READ: Count=24, Max=102079, Min=46944, Avg=65321.33, 90=87743, 99=102079, 99.9=102079, 99.99=102079] [UPDATE: Count=20, Max=191999, Min=48096, Avg=104903.2, 90=141695, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-16 12:49:53:255 1400 sec: 7404 operations; 0.8 current ops/sec; est completion in 8 minutes [READ: Count=4, Max=49791, Min=46592, Avg=47696, 90=49791, 99=49791, 99.9=49791, 99.99=49791] [UPDATE: Count=4, Max=15736831, Min=73920, Avg=4025528, 90=15736831, 99=15736831, 99.9=15736831, 99.99=15736831] 
2021-09-16 12:50:03:255 1410 sec: 7525 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=108543, Min=47264, Avg=68639.75, 90=88063, 99=104255, 99.9=108543, 99.99=108543] [UPDATE: Count=57, Max=197503, Min=48448, Avg=98749.19, 90=133759, 99=154495, 99.9=197503, 99.99=197503] 
2021-09-16 12:50:13:255 1420 sec: 7606 operations; 8.1 current ops/sec; est completion in 7 minutes [READ: Count=42, Max=132479, Min=47616, Avg=75003.43, 90=91007, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=39, Max=2637823, Min=50240, Avg=174036.92, 90=189695, 99=2637823, 99.9=2637823, 99.99=2637823] 
2021-09-16 12:50:23:255 1430 sec: 7639 operations; 3.3 current ops/sec; est completion in 7 minutes [READ: Count=17, Max=90431, Min=47264, Avg=72919.53, 90=87231, 99=90431, 99.9=90431, 99.99=90431] [UPDATE: Count=16, Max=2940927, Min=67328, Avg=552134, 90=1768447, 99=2940927, 99.9=2940927, 99.99=2940927] 
2021-09-16 12:50:33:255 1440 sec: 7663 operations; 2.4 current ops/sec; est completion in 7 minutes [READ: Count=12, Max=106495, Min=47360, Avg=71640, 90=90367, 99=106495, 99.9=106495, 99.99=106495] [UPDATE: Count=12, Max=5881855, Min=50912, Avg=578774.67, 90=158591, 99=5881855, 99.9=5881855, 99.99=5881855] 
2021-09-16 12:50:43:255 1450 sec: 7676 operations; 1.3 current ops/sec; est completion in 7 minutes [READ: Count=8, Max=116927, Min=47456, Avg=79306, 90=104447, 99=116927, 99.9=116927, 99.99=116927] [UPDATE: Count=5, Max=8241151, Min=84480, Avg=1726681.6, 90=8241151, 99=8241151, 99.9=8241151, 99.99=8241151] 
2021-09-16 12:50:53:256 1460 sec: 7763 operations; 8.7 current ops/sec; est completion in 7 minutes [READ: Count=43, Max=133631, Min=45152, Avg=69617.49, 90=92479, 99=133631, 99.9=133631, 99.99=133631] [UPDATE: Count=44, Max=5660671, Min=63296, Avg=224353.82, 90=141055, 99=5660671, 99.9=5660671, 99.99=5660671] 
2021-09-16 12:51:03:255 1470 sec: 7815 operations; 5.2 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=98943, Min=46560, Avg=65542.15, 90=88511, 99=98943, 99.9=98943, 99.99=98943] [UPDATE: Count=26, Max=6139903, Min=47424, Avg=320281.85, 90=108607, 99=6139903, 99.9=6139903, 99.99=6139903] 
2021-09-16 12:51:13:255 1480 sec: 7874 operations; 5.9 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=96959, Min=45408, Avg=75297.85, 90=92223, 99=96959, 99.9=96959, 99.99=96959] [UPDATE: Count=33, Max=2494463, Min=48032, Avg=169596.61, 90=127487, 99=2494463, 99.9=2494463, 99.99=2494463] 
2021-09-16 12:51:23:255 1490 sec: 7949 operations; 7.5 current ops/sec; est completion in 6 minutes [READ: Count=29, Max=114687, Min=46880, Avg=70603.03, 90=96447, 99=114687, 99.9=114687, 99.99=114687] [UPDATE: Count=46, Max=5144575, Min=47264, Avg=210371.48, 90=135295, 99=5144575, 99.9=5144575, 99.99=5144575] 
2021-09-16 12:51:33:255 1500 sec: 8031 operations; 8.2 current ops/sec; est completion in 6 minutes [READ: Count=48, Max=139519, Min=45664, Avg=73135.67, 90=92223, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=34, Max=3416063, Min=49344, Avg=194612.71, 90=148991, 99=3416063, 99.9=3416063, 99.99=3416063] 
2021-09-16 12:51:43:255 1510 sec: 8083 operations; 5.2 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=99007, Min=47360, Avg=71652, 90=86719, 99=99007, 99.9=99007, 99.99=99007] [UPDATE: Count=28, Max=6496255, Min=47744, Avg=310985.14, 90=108223, 99=6496255, 99.9=6496255, 99.99=6496255] 
2021-09-16 12:51:53:255 1520 sec: 8146 operations; 6.3 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=113983, Min=47072, Avg=74406.67, 90=95743, 99=113983, 99.9=113983, 99.99=113983] [UPDATE: Count=39, Max=2809855, Min=47648, Avg=169009.64, 90=134655, 99=2809855, 99.9=2809855, 99.99=2809855] 
2021-09-16 12:52:03:255 1530 sec: 8146 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:52:13:255 1540 sec: 8235 operations; 8.9 current ops/sec; est completion in 5 minutes [READ: Count=51, Max=141567, Min=47648, Avg=73214.43, 90=93695, 99=113151, 99.9=141567, 99.99=141567] [UPDATE: Count=38, Max=14475263, Min=47488, Avg=473231.16, 90=123391, 99=14475263, 99.9=14475263, 99.99=14475263] 
2021-09-16 12:52:23:255 1550 sec: 8304 operations; 6.9 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=130495, Min=47712, Avg=67252.85, 90=87935, 99=130495, 99.9=130495, 99.99=130495] [UPDATE: Count=36, Max=198399, Min=48320, Avg=103359.56, 90=133887, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-16 12:52:33:255 1560 sec: 8355 operations; 5.1 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=118783, Min=48032, Avg=75448.32, 90=90623, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=26, Max=6754303, Min=47232, Avg=359916.92, 90=134527, 99=6754303, 99.9=6754303, 99.99=6754303] 
2021-09-16 12:52:43:255 1570 sec: 8400 operations; 4.5 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=102591, Min=47776, Avg=75795.33, 90=88319, 99=102591, 99.9=102591, 99.99=102591] [UPDATE: Count=21, Max=6770687, Min=53568, Avg=420296.38, 90=195839, 99=6770687, 99.9=6770687, 99.99=6770687] 
2021-09-16 12:52:53:255 1580 sec: 8400 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:53:03:255 1590 sec: 8488 operations; 8.8 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=116415, Min=45856, Avg=73854.67, 90=95871, 99=116415, 99.9=116415, 99.99=116415] [UPDATE: Count=40, Max=14671871, Min=68864, Avg=466721.6, 90=131327, 99=14671871, 99.9=14671871, 99.99=14671871] 
2021-09-16 12:53:13:255 1600 sec: 8556 operations; 6.8 current ops/sec; est completion in 4 minutes [READ: Count=29, Max=101119, Min=46240, Avg=72905.93, 90=88191, 99=101119, 99.9=101119, 99.99=101119] [UPDATE: Count=39, Max=938495, Min=48384, Avg=117483.9, 90=137343, 99=938495, 99.9=938495, 99.99=938495] 
2021-09-16 12:53:23:255 1610 sec: 8600 operations; 4.4 current ops/sec; est completion in 4 minutes [READ: Count=20, Max=138239, Min=47232, Avg=78157.6, 90=98815, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=24, Max=5877759, Min=49856, Avg=340310.67, 90=153599, 99=5877759, 99.9=5877759, 99.99=5877759] 
2021-09-16 12:53:33:255 1620 sec: 8690 operations; 9 current ops/sec; est completion in 4 minutes [READ: Count=54, Max=6029311, Min=45824, Avg=182914.37, 90=98047, 99=118591, 99.9=6029311, 99.99=6029311] [UPDATE: Count=36, Max=199551, Min=47072, Avg=103252.44, 90=149503, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-16 12:53:43:255 1630 sec: 8813 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=126271, Min=46112, Avg=69842.63, 90=88895, 99=119167, 99.9=126271, 99.99=126271] [UPDATE: Count=56, Max=147967, Min=49536, Avg=94078.57, 90=122943, 99=143103, 99.9=147967, 99.99=147967] 
2021-09-16 12:53:53:255 1640 sec: 8860 operations; 4.7 current ops/sec; est completion in 3 minutes [READ: Count=23, Max=116543, Min=46848, Avg=72838.26, 90=87935, 99=116543, 99.9=116543, 99.99=116543] [UPDATE: Count=24, Max=5902335, Min=66624, Avg=346785.33, 90=156415, 99=5902335, 99.9=5902335, 99.99=5902335] 
2021-09-16 12:54:03:255 1650 sec: 8898 operations; 3.8 current ops/sec; est completion in 3 minutes [READ: Count=17, Max=88767, Min=46816, Avg=67627.29, 90=86399, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=21, Max=6758399, Min=54016, Avg=419586.29, 90=134911, 99=6758399, 99.9=6758399, 99.99=6758399] 
2021-09-16 12:54:13:255 1660 sec: 8898 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:54:23:255 1670 sec: 8920 operations; 2.2 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=107647, Min=76544, Avg=88352, 90=89727, 99=107647, 99.9=107647, 99.99=107647] [UPDATE: Count=15, Max=12574719, Min=49728, Avg=1295051.73, 90=5595135, 99=12574719, 99.9=12574719, 99.99=12574719] 
2021-09-16 12:54:33:255 1680 sec: 8953 operations; 3.3 current ops/sec; est completion in 3 minutes [READ: Count=17, Max=6238207, Min=47360, Avg=439033.41, 90=87039, 99=6238207, 99.9=6238207, 99.99=6238207] [UPDATE: Count=16, Max=150911, Min=47968, Avg=97235, 90=107007, 99=150911, 99.9=150911, 99.99=150911] 
2021-09-16 12:54:43:255 1690 sec: 9039 operations; 8.6 current ops/sec; est completion in 3 minutes [READ: Count=48, Max=111231, Min=45632, Avg=75757.67, 90=96895, 99=111231, 99.9=111231, 99.99=111231] [UPDATE: Count=38, Max=3377151, Min=51712, Avg=193826.11, 90=147583, 99=3377151, 99.9=3377151, 99.99=3377151] 
2021-09-16 12:54:53:255 1700 sec: 9114 operations; 7.5 current ops/sec; est completion in 2 minutes [READ: Count=38, Max=135807, Min=45600, Avg=73167.58, 90=94847, 99=135807, 99.9=135807, 99.99=135807] [UPDATE: Count=37, Max=202367, Min=51040, Avg=100414.27, 90=129919, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-16 12:55:03:255 1710 sec: 9135 operations; 2.1 current ops/sec; est completion in 2 minutes [READ: Count=10, Max=97727, Min=47552, Avg=71014.4, 90=93311, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=11, Max=5791743, Min=72320, Avg=612200.73, 90=141439, 99=5791743, 99.9=5791743, 99.99=5791743] 
2021-09-16 12:55:13:255 1720 sec: 9155 operations; 2 current ops/sec; est completion in 2 minutes [READ: Count=7, Max=88255, Min=51392, Avg=72400, 90=87935, 99=88255, 99.9=88255, 99.99=88255] [UPDATE: Count=13, Max=14303231, Min=64288, Avg=1192281.85, 90=155263, 99=14303231, 99.9=14303231, 99.99=14303231] 
2021-09-16 12:55:23:255 1730 sec: 9241 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=43, Max=141311, Min=45856, Avg=70451.35, 90=90175, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=43, Max=2134015, Min=47456, Avg=146031.26, 90=146175, 99=2134015, 99.9=2134015, 99.99=2134015] 
2021-09-16 12:55:33:255 1740 sec: 9292 operations; 5.1 current ops/sec; est completion in 2 minutes [READ: Count=23, Max=102655, Min=48064, Avg=77337.04, 90=91839, 99=102655, 99.9=102655, 99.99=102655] [UPDATE: Count=28, Max=3106815, Min=49440, Avg=260048, 90=196351, 99=3106815, 99.9=3106815, 99.99=3106815] 
2021-09-16 12:55:43:255 1750 sec: 9344 operations; 5.2 current ops/sec; est completion in 2 minutes [READ: Count=31, Max=103999, Min=47328, Avg=76776.26, 90=94143, 99=103999, 99.9=103999, 99.99=103999] [UPDATE: Count=21, Max=7290879, Min=74624, Avg=441333.33, 90=123711, 99=7290879, 99.9=7290879, 99.99=7290879] 
2021-09-16 12:55:53:255 1760 sec: 9362 operations; 1.8 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=110079, Min=47392, Avg=72730, 90=88383, 99=110079, 99.9=110079, 99.99=110079] [UPDATE: Count=10, Max=142335, Min=52800, Avg=96624, 90=120831, 99=142335, 99.9=142335, 99.99=142335] 
2021-09-16 12:56:03:255 1770 sec: 9376 operations; 1.4 current ops/sec; est completion in 1 minute [READ: Count=6, Max=89151, Min=45824, Avg=66312, 90=89023, 99=89151, 99.9=89151, 99.99=89151] [UPDATE: Count=8, Max=17367039, Min=68480, Avg=2257248, 90=142207, 99=17367039, 99.9=17367039, 99.99=17367039] 
2021-09-16 12:56:13:255 1780 sec: 9488 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=50, Max=138111, Min=47296, Avg=77421.44, 90=99967, 99=138111, 99.9=138111, 99.99=138111] [UPDATE: Count=62, Max=196351, Min=47872, Avg=99289.29, 90=132863, 99=193279, 99.9=196351, 99.99=196351] 
2021-09-16 12:56:23:255 1790 sec: 9550 operations; 6.2 current ops/sec; est completion in 1 minute [READ: Count=34, Max=139519, Min=47392, Avg=69096, 90=86463, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=28, Max=5050367, Min=53216, Avg=273456.57, 90=122943, 99=5050367, 99.9=5050367, 99.99=5050367] 
2021-09-16 12:56:33:255 1800 sec: 9609 operations; 5.9 current ops/sec; est completion in 1 minute [READ: Count=28, Max=94911, Min=47584, Avg=73776.57, 90=90815, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=31, Max=4081663, Min=48928, Avg=229164.9, 90=123775, 99=4081663, 99.9=4081663, 99.99=4081663] 
2021-09-16 12:56:43:255 1810 sec: 9609 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:56:53:255 1820 sec: 9624 operations; 1.5 current ops/sec; est completion in 1 minute [READ: Count=10, Max=88511, Min=47392, Avg=68276.8, 90=88127, 99=88511, 99.9=88511, 99.99=88511] [UPDATE: Count=5, Max=19775487, Min=79936, Avg=4028582.4, 90=19775487, 99=19775487, 99.9=19775487, 99.99=19775487] 
2021-09-16 12:57:03:255 1830 sec: 9711 operations; 8.7 current ops/sec; est completion in 55 seconds [READ: Count=40, Max=101823, Min=46368, Avg=74936, 90=89919, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=47, Max=200063, Min=48160, Avg=98859.91, 90=132991, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-16 12:57:13:255 1840 sec: 9806 operations; 9.5 current ops/sec; est completion in 37 seconds [READ: Count=54, Max=110463, Min=47328, Avg=68990.52, 90=87935, 99=93823, 99.9=110463, 99.99=110463] [UPDATE: Count=41, Max=4587519, Min=51328, Avg=209223.02, 90=151551, 99=4587519, 99.9=4587519, 99.99=4587519] 
2021-09-16 12:57:23:255 1850 sec: 9895 operations; 8.9 current ops/sec; est completion in 20 seconds [READ: Count=42, Max=143999, Min=46464, Avg=79705.14, 90=103231, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=47, Max=2044927, Min=47200, Avg=141874.38, 90=126783, 99=2044927, 99.9=2044927, 99.99=2044927] 
2021-09-16 12:57:33:255 1860 sec: 9918 operations; 2.3 current ops/sec; est completion in 16 seconds [READ: Count=8, Max=105855, Min=47968, Avg=65110, 90=98111, 99=105855, 99.9=105855, 99.99=105855] [UPDATE: Count=15, Max=144895, Min=72192, Avg=103270.4, 90=135807, 99=144895, 99.9=144895, 99.99=144895] 
2021-09-16 12:57:43:255 1870 sec: 9922 operations; 0.4 current ops/sec; est completion in 15 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=16678911, Min=75072, Avg=4253584, 90=16678911, 99=16678911, 99.9=16678911, 99.99=16678911] 
2021-09-16 12:57:53:255 1880 sec: 9922 operations; 0 current ops/sec; est completion in 15 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:58:03:255 1890 sec: 9936 operations; 1.4 current ops/sec; est completion in 13 seconds [READ: Count=6, Max=105023, Min=47168, Avg=81896, 90=87295, 99=105023, 99.9=105023, 99.99=105023] [UPDATE: Count=8, Max=19677183, Min=78272, Avg=2544120, 90=150271, 99=19677183, 99.9=19677183, 99.99=19677183] 
2021-09-16 12:58:13:255 1900 sec: 10000 operations; 6.4 current ops/sec; [READ: Count=34, Max=140799, Min=45792, Avg=75488, 90=102079, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=30, Max=203263, Min=75520, Avg=113038.93, 90=176511, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-16 12:58:23:255 1910 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:58:33:256 1920 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:58:43:255 1930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 12:58:43:879 1930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=34799615, Min=34766848, Avg=34783232, 90=34799615, 99=34799615, 99.9=34799615, 99.99=34799615] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1930625
[OVERALL], Throughput(ops/sec), 5.179669796050502
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021236646163807055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0021236646163807055
[READ], Operations, 5020
[READ], AverageLatency(us), 102577.70836653386
[READ], MinLatency(us), 44672
[READ], MaxLatency(us), 26476543
[READ], 95thPercentileLatency(us), 102143
[READ], 99thPercentileLatency(us), 137471
[READ], Return=OK, 5020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.4783232E7
[CLEANUP], MinLatency(us), 34766848
[CLEANUP], MaxLatency(us), 34799615
[CLEANUP], 95thPercentileLatency(us), 34799615
[CLEANUP], 99thPercentileLatency(us), 34799615
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 277018.78554216865
[UPDATE], MinLatency(us), 44480
[UPDATE], MaxLatency(us), 34668543
[UPDATE], 95thPercentileLatency(us), 185471
[UPDATE], 99thPercentileLatency(us), 5902335
[UPDATE], Return=OK, 4980
