/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 07:51:51:834 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 07:52:01:780 10 sec: 81 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=43, Max=265215, Min=48864, Avg=95198.51, 90=188159, 99=265215, 99.9=265215, 99.99=265215] [UPDATE: Count=38, Max=270847, Min=68608, Avg=138384.84, 90=203903, 99=270847, 99.9=270847, 99.99=270847] 
2021-09-17 07:52:11:779 20 sec: 135 operations; 5.4 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=110719, Min=48480, Avg=72583.04, 90=91199, 99=110719, 99.9=110719, 99.99=110719] [UPDATE: Count=30, Max=4751359, Min=55680, Avg=272886.93, 90=169215, 99=4751359, 99.9=4751359, 99.99=4751359] 
2021-09-17 07:52:21:779 30 sec: 205 operations; 7 current ops/sec; est completion in 23 minutes [READ: Count=31, Max=105791, Min=49088, Avg=75809.03, 90=92991, 99=105791, 99.9=105791, 99.99=105791] [UPDATE: Count=38, Max=3106815, Min=51040, Avg=198602.53, 90=172415, 99=3106815, 99.9=3106815, 99.99=3106815] 
2021-09-17 07:52:31:779 40 sec: 304 operations; 9.9 current ops/sec; est completion in 21 minutes [READ: Count=54, Max=128575, Min=47840, Avg=76764.15, 90=94143, 99=115071, 99.9=128575, 99.99=128575] [UPDATE: Count=45, Max=207359, Min=60992, Avg=116423.82, 90=168703, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-17 07:52:41:779 50 sec: 350 operations; 4.6 current ops/sec; est completion in 22 minutes [READ: Count=24, Max=2508799, Min=48576, Avg=167934.67, 90=102655, 99=2508799, 99.9=2508799, 99.99=2508799] [UPDATE: Count=22, Max=4079615, Min=50560, Avg=301873.45, 90=190975, 99=4079615, 99.9=4079615, 99.99=4079615] 
2021-09-17 07:52:51:779 60 sec: 418 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=100159, Min=49120, Avg=71664.97, 90=92479, 99=100159, 99.9=100159, 99.99=100159] [UPDATE: Count=35, Max=2605055, Min=50720, Avg=202567.31, 90=155647, 99=2605055, 99.9=2605055, 99.99=2605055] 
2021-09-17 07:53:01:779 70 sec: 455 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=17, Max=105919, Min=49632, Avg=75262.12, 90=91071, 99=105919, 99.9=105919, 99.99=105919] [UPDATE: Count=20, Max=7274495, Min=52736, Avg=460082.4, 90=135935, 99=7274495, 99.9=7274495, 99.99=7274495] 
2021-09-17 07:53:11:779 80 sec: 509 operations; 5.4 current ops/sec; est completion in 24 minutes [READ: Count=22, Max=103039, Min=50624, Avg=80669.09, 90=92927, 99=103039, 99.9=103039, 99.99=103039] [UPDATE: Count=32, Max=203903, Min=56864, Avg=126701.5, 90=187775, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-17 07:53:21:779 90 sec: 582 operations; 7.3 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=108287, Min=47456, Avg=72720.97, 90=90687, 99=108287, 99.9=108287, 99.99=108287] [UPDATE: Count=40, Max=4227071, Min=54080, Avg=294309.2, 90=162431, 99=4227071, 99.9=4227071, 99.99=4227071] 
2021-09-17 07:53:31:779 100 sec: 656 operations; 7.4 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=96511, Min=48960, Avg=75673.08, 90=92415, 99=96511, 99.9=96511, 99.99=96511] [UPDATE: Count=38, Max=2977791, Min=50528, Avg=189825.26, 90=195583, 99=2977791, 99.9=2977791, 99.99=2977791] 
2021-09-17 07:53:41:779 110 sec: 693 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=18, Max=151551, Min=48192, Avg=76016.89, 90=92863, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=18, Max=2011135, Min=53248, Avg=224232, 90=159103, 99=2011135, 99.9=2011135, 99.99=2011135] 
2021-09-17 07:53:51:779 120 sec: 727 operations; 3.4 current ops/sec; est completion in 25 minutes [READ: Count=18, Max=105535, Min=49408, Avg=72974.22, 90=91519, 99=105535, 99.9=105535, 99.99=105535] [UPDATE: Count=16, Max=11263999, Min=60000, Avg=820333, 90=194687, 99=11263999, 99.9=11263999, 99.99=11263999] 
2021-09-17 07:54:01:779 130 sec: 749 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=11, Max=92863, Min=48672, Avg=71527.27, 90=92223, 99=92863, 99.9=92863, 99.99=92863] [UPDATE: Count=11, Max=154751, Min=53792, Avg=108146.91, 90=152447, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-17 07:54:11:779 140 sec: 752 operations; 0.3 current ops/sec; est completion in 28 minutes [READ: Count=1, Max=50271, Min=50240, Avg=50256, 90=50271, 99=50271, 99.9=50271, 99.99=50271] [UPDATE: Count=2, Max=17956863, Min=148480, Avg=9048608, 90=17956863, 99=17956863, 99.9=17956863, 99.99=17956863] 
2021-09-17 07:54:21:779 150 sec: 841 operations; 8.9 current ops/sec; est completion in 27 minutes [READ: Count=42, Max=113855, Min=48096, Avg=72602.67, 90=94719, 99=113855, 99.9=113855, 99.99=113855] [UPDATE: Count=47, Max=1658879, Min=51392, Avg=147152, 90=154623, 99=1658879, 99.9=1658879, 99.99=1658879] 
2021-09-17 07:54:31:779 160 sec: 952 operations; 11.1 current ops/sec; est completion in 25 minutes [READ: Count=61, Max=147583, Min=47200, Avg=73585.57, 90=94463, 99=138111, 99.9=147583, 99.99=147583] [UPDATE: Count=50, Max=197119, Min=53408, Avg=110505.6, 90=152575, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-17 07:54:41:779 170 sec: 1013 operations; 6.1 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=108671, Min=47712, Avg=73313.78, 90=95039, 99=108671, 99.9=108671, 99.99=108671] [UPDATE: Count=34, Max=4497407, Min=54208, Avg=235025.88, 90=157695, 99=4497407, 99.9=4497407, 99.99=4497407] 
2021-09-17 07:54:51:779 180 sec: 1124 operations; 11.1 current ops/sec; est completion in 23 minutes [READ: Count=66, Max=109055, Min=48864, Avg=74963.64, 90=92287, 99=99775, 99.9=109055, 99.99=109055] [UPDATE: Count=45, Max=202239, Min=50080, Avg=112341.69, 90=155519, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-17 07:55:01:779 190 sec: 1192 operations; 6.8 current ops/sec; est completion in 23 minutes [READ: Count=32, Max=159103, Min=49120, Avg=81142, 90=95871, 99=159103, 99.9=159103, 99.99=159103] [UPDATE: Count=36, Max=3037183, Min=52064, Avg=203339.56, 90=175871, 99=3037183, 99.9=3037183, 99.99=3037183] 
2021-09-17 07:55:11:779 200 sec: 1231 operations; 3.9 current ops/sec; est completion in 23 minutes [READ: Count=19, Max=103423, Min=47968, Avg=79148.63, 90=94143, 99=103423, 99.9=103423, 99.99=103423] [UPDATE: Count=20, Max=6053887, Min=53536, Avg=409066.4, 90=155647, 99=6053887, 99.9=6053887, 99.99=6053887] 
2021-09-17 07:55:21:779 210 sec: 1282 operations; 5.1 current ops/sec; est completion in 23 minutes [READ: Count=27, Max=3889151, Min=49440, Avg=293959.11, 90=103167, 99=3889151, 99.9=3889151, 99.99=3889151] [UPDATE: Count=24, Max=155007, Min=64448, Avg=99570, 90=129663, 99=155007, 99.9=155007, 99.99=155007] 
2021-09-17 07:55:31:779 220 sec: 1389 operations; 10.7 current ops/sec; est completion in 22 minutes [READ: Count=48, Max=117247, Min=48544, Avg=75522.67, 90=90751, 99=117247, 99.9=117247, 99.99=117247] [UPDATE: Count=59, Max=183167, Min=50368, Avg=108864.54, 90=159615, 99=169983, 99.9=183167, 99.99=183167] 
2021-09-17 07:55:41:779 230 sec: 1452 operations; 6.3 current ops/sec; est completion in 22 minutes [READ: Count=31, Max=113919, Min=49344, Avg=80142.97, 90=93951, 99=113919, 99.9=113919, 99.99=113919] [UPDATE: Count=32, Max=3477503, Min=64608, Avg=235108.5, 90=181119, 99=3477503, 99.9=3477503, 99.99=3477503] 
2021-09-17 07:55:51:779 240 sec: 1481 operations; 2.9 current ops/sec; est completion in 23 minutes [READ: Count=19, Max=97663, Min=49344, Avg=70613.05, 90=91775, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=10, Max=133887, Min=59168, Avg=99428.8, 90=116735, 99=133887, 99.9=133887, 99.99=133887] 
2021-09-17 07:56:01:779 250 sec: 1579 operations; 9.8 current ops/sec; est completion in 22 minutes [READ: Count=49, Max=114367, Min=47552, Avg=80133.22, 90=100735, 99=114367, 99.9=114367, 99.99=114367] [UPDATE: Count=49, Max=8175615, Min=48960, Avg=279799.51, 90=176639, 99=8175615, 99.9=8175615, 99.99=8175615] 
2021-09-17 07:56:11:779 260 sec: 1692 operations; 11.3 current ops/sec; est completion in 21 minutes [READ: Count=68, Max=144639, Min=46912, Avg=72300, 90=95935, 99=121599, 99.9=144639, 99.99=144639] [UPDATE: Count=45, Max=201343, Min=49952, Avg=110469.33, 90=155391, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-17 07:56:21:779 270 sec: 1740 operations; 4.8 current ops/sec; est completion in 21 minutes [READ: Count=25, Max=126015, Min=47744, Avg=74099.2, 90=100543, 99=126015, 99.9=126015, 99.99=126015] [UPDATE: Count=23, Max=3317759, Min=50752, Avg=255060.17, 90=162943, 99=3317759, 99.9=3317759, 99.99=3317759] 
2021-09-17 07:56:31:779 280 sec: 1818 operations; 7.8 current ops/sec; est completion in 21 minutes [READ: Count=39, Max=5337087, Min=49216, Avg=211272.21, 90=101247, 99=5337087, 99.9=5337087, 99.99=5337087] [UPDATE: Count=39, Max=215295, Min=51168, Avg=105415.38, 90=152447, 99=215295, 99.9=215295, 99.99=215295] 
2021-09-17 07:56:41:780 290 sec: 1906 operations; 8.8 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=116671, Min=49376, Avg=77715.88, 90=98559, 99=116671, 99.9=116671, 99.99=116671] [UPDATE: Count=56, Max=1253375, Min=49024, Avg=133556.57, 90=156671, 99=236159, 99.9=1253375, 99.99=1253375] 
2021-09-17 07:56:51:779 300 sec: 1971 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=29, Max=118079, Min=48000, Avg=77981.24, 90=94719, 99=118079, 99.9=118079, 99.99=118079] [UPDATE: Count=35, Max=201343, Min=57696, Avg=107274.51, 90=163967, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-17 07:57:01:779 310 sec: 2014 operations; 4.3 current ops/sec; est completion in 20 minutes [READ: Count=23, Max=106687, Min=49216, Avg=71763.48, 90=101759, 99=106687, 99.9=106687, 99.99=106687] [UPDATE: Count=20, Max=10215423, Min=49184, Avg=614460.8, 90=180863, 99=10215423, 99.9=10215423, 99.99=10215423] 
2021-09-17 07:57:11:779 320 sec: 2014 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:57:21:779 330 sec: 2039 operations; 2.5 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=18038783, Min=49120, Avg=1267895.47, 90=127743, 99=18038783, 99.9=18038783, 99.99=18038783] [UPDATE: Count=10, Max=162303, Min=59584, Avg=97310.4, 90=142335, 99=162303, 99.9=162303, 99.99=162303] 
2021-09-17 07:57:31:779 340 sec: 2142 operations; 10.3 current ops/sec; est completion in 20 minutes [READ: Count=46, Max=101183, Min=47968, Avg=74166.26, 90=92415, 99=101183, 99.9=101183, 99.99=101183] [UPDATE: Count=57, Max=219135, Min=49888, Avg=116262.18, 90=159743, 99=215423, 99.9=219135, 99.99=219135] 
2021-09-17 07:57:41:779 350 sec: 2251 operations; 10.9 current ops/sec; est completion in 20 minutes [READ: Count=59, Max=152831, Min=47552, Avg=75931.66, 90=91391, 99=149631, 99.9=152831, 99.99=152831] [UPDATE: Count=50, Max=196863, Min=49728, Avg=109082.24, 90=158079, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-17 07:57:51:779 360 sec: 2355 operations; 10.4 current ops/sec; est completion in 19 minutes [READ: Count=63, Max=160255, Min=48672, Avg=80377.14, 90=98495, 99=124223, 99.9=160255, 99.99=160255] [UPDATE: Count=41, Max=195839, Min=49856, Avg=119594.93, 90=164735, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-17 07:58:01:779 370 sec: 2470 operations; 11.5 current ops/sec; est completion in 18 minutes [READ: Count=68, Max=141311, Min=48352, Avg=72312.71, 90=93631, 99=117439, 99.9=141311, 99.99=141311] [UPDATE: Count=47, Max=192895, Min=49760, Avg=108261.45, 90=157823, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-17 07:58:11:779 380 sec: 2532 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=23, Max=98111, Min=49408, Avg=73706.43, 90=93567, 99=98111, 99.9=98111, 99.99=98111] [UPDATE: Count=39, Max=168447, Min=49792, Avg=102384.41, 90=153599, 99=168447, 99.9=168447, 99.99=168447] 
2021-09-17 07:58:21:779 390 sec: 2545 operations; 1.3 current ops/sec; est completion in 19 minutes [READ: Count=5, Max=6127615, Min=55712, Avg=1284368, 90=6127615, 99=6127615, 99.9=6127615, 99.99=6127615] [UPDATE: Count=8, Max=5988351, Min=79936, Avg=853596, 90=154623, 99=5988351, 99.9=5988351, 99.99=5988351] 
2021-09-17 07:58:31:779 400 sec: 2549 operations; 0.4 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=9666559, Min=88832, Avg=4875664, 90=9666559, 99=9666559, 99.9=9666559, 99.99=9666559] [UPDATE: Count=2, Max=110207, Min=92608, Avg=101408, 90=110207, 99=110207, 99.9=110207, 99.99=110207] 
2021-09-17 07:58:41:779 410 sec: 2562 operations; 1.3 current ops/sec; est completion in 19 minutes [READ: Count=5, Max=88959, Min=60832, Avg=75436.8, 90=88959, 99=88959, 99.9=88959, 99.99=88959] [UPDATE: Count=8, Max=6578175, Min=59840, Avg=919382, 90=158591, 99=6578175, 99.9=6578175, 99.99=6578175] 
2021-09-17 07:58:51:779 420 sec: 2562 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:59:01:779 430 sec: 2606 operations; 4.4 current ops/sec; est completion in 20 minutes [READ: Count=23, Max=102079, Min=48320, Avg=75910.96, 90=91455, 99=102079, 99.9=102079, 99.99=102079] [UPDATE: Count=21, Max=19349503, Min=50112, Avg=1029971.81, 90=162687, 99=19349503, 99.9=19349503, 99.99=19349503] 
2021-09-17 07:59:11:780 440 sec: 2686 operations; 8 current ops/sec; est completion in 19 minutes [READ: Count=47, Max=110591, Min=47040, Avg=74638.3, 90=90623, 99=110591, 99.9=110591, 99.99=110591] [UPDATE: Count=33, Max=3158015, Min=49568, Avg=196674.42, 90=156927, 99=3158015, 99.9=3158015, 99.99=3158015] 
2021-09-17 07:59:21:779 450 sec: 2758 operations; 7.2 current ops/sec; est completion in 19 minutes [READ: Count=40, Max=109439, Min=48832, Avg=74931.2, 90=95039, 99=109439, 99.9=109439, 99.99=109439] [UPDATE: Count=32, Max=3434495, Min=50272, Avg=218447.5, 90=162559, 99=3434495, 99.9=3434495, 99.99=3434495] 
2021-09-17 07:59:31:779 460 sec: 2775 operations; 1.7 current ops/sec; est completion in 19 minutes [READ: Count=9, Max=93759, Min=49984, Avg=75294.22, 90=91263, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=8, Max=8601599, Min=84032, Avg=1164148, 90=116223, 99=8601599, 99.9=8601599, 99.99=8601599] 
2021-09-17 07:59:41:779 470 sec: 2883 operations; 10.8 current ops/sec; est completion in 19 minutes [READ: Count=57, Max=120383, Min=47296, Avg=76645.61, 90=98239, 99=119423, 99.9=120383, 99.99=120383] [UPDATE: Count=51, Max=248959, Min=55424, Avg=110331.29, 90=156287, 99=199807, 99.9=248959, 99.99=248959] 
2021-09-17 07:59:51:779 480 sec: 2979 operations; 9.6 current ops/sec; est completion in 18 minutes [READ: Count=44, Max=141695, Min=48480, Avg=78830.18, 90=96959, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=53, Max=757759, Min=50208, Avg=124150.64, 90=160127, 99=204415, 99.9=757759, 99.99=757759] 
2021-09-17 08:00:01:779 490 sec: 3054 operations; 7.5 current ops/sec; est completion in 18 minutes [READ: Count=41, Max=132991, Min=47296, Avg=73912.98, 90=93887, 99=132991, 99.9=132991, 99.99=132991] [UPDATE: Count=33, Max=207487, Min=48704, Avg=97579.15, 90=132735, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-17 08:00:11:779 500 sec: 3114 operations; 6 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=130943, Min=48768, Avg=76015.06, 90=94271, 99=130943, 99.9=130943, 99.99=130943] [UPDATE: Count=26, Max=6774783, Min=77376, Avg=428286.77, 90=161663, 99=6774783, 99.9=6774783, 99.99=6774783] 
2021-09-17 08:00:21:779 510 sec: 3176 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=106623, Min=47840, Avg=75090.35, 90=92607, 99=106623, 99.9=106623, 99.99=106623] [UPDATE: Count=28, Max=4632575, Min=51968, Avg=265568.57, 90=141055, 99=4632575, 99.9=4632575, 99.99=4632575] 
2021-09-17 08:00:31:779 520 sec: 3261 operations; 8.5 current ops/sec; est completion in 17 minutes [READ: Count=49, Max=125503, Min=48928, Avg=70535.84, 90=91327, 99=125503, 99.9=125503, 99.99=125503] [UPDATE: Count=36, Max=2715647, Min=50336, Avg=181333.78, 90=148223, 99=2715647, 99.9=2715647, 99.99=2715647] 
2021-09-17 08:00:41:779 530 sec: 3365 operations; 10.4 current ops/sec; est completion in 17 minutes [READ: Count=47, Max=119231, Min=47200, Avg=72035.74, 90=91391, 99=119231, 99.9=119231, 99.99=119231] [UPDATE: Count=57, Max=195967, Min=48928, Avg=115523.37, 90=157823, 99=194687, 99.9=195967, 99.99=195967] 
2021-09-17 08:00:51:779 540 sec: 3442 operations; 7.7 current ops/sec; est completion in 17 minutes [READ: Count=34, Max=141055, Min=49056, Avg=79983.06, 90=104767, 99=141055, 99.9=141055, 99.99=141055] [UPDATE: Count=43, Max=1880063, Min=49376, Avg=170224, 90=177663, 99=1880063, 99.9=1880063, 99.99=1880063] 
2021-09-17 08:01:01:779 550 sec: 3512 operations; 7 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=109951, Min=48704, Avg=78489.07, 90=91071, 99=109951, 99.9=109951, 99.99=109951] [UPDATE: Count=40, Max=3119103, Min=71360, Avg=189291.2, 90=160255, 99=3119103, 99.9=3119103, 99.99=3119103] 
2021-09-17 08:01:11:779 560 sec: 3568 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=27, Max=113343, Min=48768, Avg=76162.37, 90=94591, 99=113343, 99.9=113343, 99.99=113343] [UPDATE: Count=30, Max=5054463, Min=50048, Avg=267187.2, 90=142719, 99=5054463, 99.9=5054463, 99.99=5054463] 
2021-09-17 08:01:21:779 570 sec: 3598 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=22, Max=99391, Min=49792, Avg=75856, 90=93567, 99=99391, 99.9=99391, 99.99=99391] [UPDATE: Count=7, Max=158591, Min=88704, Avg=129897.14, 90=155007, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-17 08:01:31:779 580 sec: 3672 operations; 7.4 current ops/sec; est completion in 16 minutes [READ: Count=48, Max=9535487, Min=47616, Avg=268882.67, 90=92223, 99=9535487, 99.9=9535487, 99.99=9535487] [UPDATE: Count=26, Max=167167, Min=51680, Avg=117748.31, 90=155775, 99=167167, 99.9=167167, 99.99=167167] 
2021-09-17 08:01:41:779 590 sec: 3756 operations; 8.4 current ops/sec; est completion in 16 minutes [READ: Count=39, Max=106879, Min=47808, Avg=73809.23, 90=90239, 99=106879, 99.9=106879, 99.99=106879] [UPDATE: Count=45, Max=3534847, Min=74688, Avg=189102.22, 90=164351, 99=3534847, 99.9=3534847, 99.99=3534847] 
2021-09-17 08:01:51:779 600 sec: 3841 operations; 8.5 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=116991, Min=47904, Avg=71937.68, 90=93183, 99=116991, 99.9=116991, 99.99=116991] [UPDATE: Count=47, Max=206463, Min=57376, Avg=122982.47, 90=161791, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-17 08:02:01:779 610 sec: 3853 operations; 1.2 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=4399103, Min=50016, Avg=941814.4, 90=4399103, 99=4399103, 99.9=4399103, 99.99=4399103] [UPDATE: Count=7, Max=5771263, Min=88640, Avg=927588.57, 90=171647, 99=5771263, 99.9=5771263, 99.99=5771263] 
2021-09-17 08:02:11:779 620 sec: 3884 operations; 3.1 current ops/sec; est completion in 16 minutes [READ: Count=16, Max=100927, Min=49984, Avg=76033, 90=92415, 99=100927, 99.9=100927, 99.99=100927] [UPDATE: Count=15, Max=5185535, Min=80512, Avg=602871.47, 90=2371583, 99=5185535, 99.9=5185535, 99.99=5185535] 
2021-09-17 08:02:21:779 630 sec: 3982 operations; 9.8 current ops/sec; est completion in 15 minutes [READ: Count=52, Max=109631, Min=47488, Avg=70573.23, 90=93119, 99=103743, 99.9=109631, 99.99=109631] [UPDATE: Count=46, Max=207999, Min=51232, Avg=108973.91, 90=156927, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-17 08:02:31:779 640 sec: 4075 operations; 9.3 current ops/sec; est completion in 15 minutes [READ: Count=55, Max=112447, Min=48160, Avg=71483.93, 90=97343, 99=111551, 99.9=112447, 99.99=112447] [UPDATE: Count=38, Max=3459071, Min=48832, Avg=194550.32, 90=152319, 99=3459071, 99.9=3459071, 99.99=3459071] 
2021-09-17 08:02:41:779 650 sec: 4156 operations; 8.1 current ops/sec; est completion in 15 minutes [READ: Count=42, Max=146175, Min=47296, Avg=74552, 90=95039, 99=146175, 99.9=146175, 99.99=146175] [UPDATE: Count=39, Max=215551, Min=51744, Avg=112872.62, 90=166527, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-17 08:02:51:779 660 sec: 4170 operations; 1.4 current ops/sec; est completion in 15 minutes [READ: Count=9, Max=111935, Min=50592, Avg=72366.22, 90=102847, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=5, Max=11272191, Min=106112, Avg=2349254.4, 90=11272191, 99=11272191, 99.9=11272191, 99.99=11272191] 
2021-09-17 08:03:01:779 670 sec: 4186 operations; 1.6 current ops/sec; est completion in 15 minutes [READ: Count=7, Max=96831, Min=52224, Avg=78905.14, 90=96447, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=9, Max=8732671, Min=51584, Avg=1057297.78, 90=173055, 99=8732671, 99.9=8732671, 99.99=8732671] 
2021-09-17 08:03:11:779 680 sec: 4229 operations; 4.3 current ops/sec; est completion in 15 minutes [READ: Count=18, Max=100223, Min=49696, Avg=75717.33, 90=91135, 99=100223, 99.9=100223, 99.99=100223] [UPDATE: Count=25, Max=5779455, Min=62784, Avg=345292.16, 90=165503, 99=5779455, 99.9=5779455, 99.99=5779455] 
2021-09-17 08:03:21:779 690 sec: 4266 operations; 3.7 current ops/sec; est completion in 15 minutes [READ: Count=17, Max=3088383, Min=50368, Avg=252169.41, 90=92863, 99=3088383, 99.9=3088383, 99.99=3088383] [UPDATE: Count=20, Max=3540991, Min=64800, Avg=286255.2, 90=165119, 99=3540991, 99.9=3540991, 99.99=3540991] 
2021-09-17 08:03:31:779 700 sec: 4344 operations; 7.8 current ops/sec; est completion in 15 minutes [READ: Count=43, Max=103551, Min=47968, Avg=68096.37, 90=91071, 99=103551, 99.9=103551, 99.99=103551] [UPDATE: Count=35, Max=158847, Min=49824, Avg=107578.51, 90=152703, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-17 08:03:41:779 710 sec: 4414 operations; 7 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=121407, Min=48576, Avg=78860.44, 90=93887, 99=121407, 99.9=121407, 99.99=121407] [UPDATE: Count=34, Max=6557695, Min=53920, Avg=307998.59, 90=163327, 99=6557695, 99.9=6557695, 99.99=6557695] 
2021-09-17 08:03:51:779 720 sec: 4517 operations; 10.3 current ops/sec; est completion in 14 minutes [READ: Count=52, Max=122751, Min=48096, Avg=70431.69, 90=92415, 99=105727, 99.9=122751, 99.99=122751] [UPDATE: Count=51, Max=214527, Min=49376, Avg=106328.78, 90=146815, 99=163327, 99.9=214527, 99.99=214527] 
2021-09-17 08:04:01:779 730 sec: 4570 operations; 5.3 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=99391, Min=48192, Avg=74893.22, 90=91903, 99=99391, 99.9=99391, 99.99=99391] [UPDATE: Count=30, Max=2727935, Min=50656, Avg=204878.4, 90=169599, 99=2727935, 99.9=2727935, 99.99=2727935] 
2021-09-17 08:04:11:779 740 sec: 4589 operations; 1.9 current ops/sec; est completion in 14 minutes [READ: Count=12, Max=106111, Min=48320, Avg=75206.67, 90=104767, 99=106111, 99.9=106111, 99.99=106111] [UPDATE: Count=7, Max=11501567, Min=83968, Avg=1732173.71, 90=132607, 99=11501567, 99.9=11501567, 99.99=11501567] 
2021-09-17 08:04:21:779 750 sec: 4591 operations; 0.2 current ops/sec; est completion in 14 minutes [READ: Count=1, Max=89087, Min=89024, Avg=89056, 90=89087, 99=89087, 99.9=89087, 99.99=89087] [UPDATE: Count=1, Max=114367, Min=114304, Avg=114336, 90=114367, 99=114367, 99.9=114367, 99.99=114367] 
2021-09-17 08:04:31:779 760 sec: 4665 operations; 7.4 current ops/sec; est completion in 14 minutes [READ: Count=42, Max=102207, Min=48064, Avg=76288.76, 90=92607, 99=102207, 99.9=102207, 99.99=102207] [UPDATE: Count=32, Max=11567103, Min=49568, Avg=503512.5, 90=204287, 99=11567103, 99.9=11567103, 99.99=11567103] 
2021-09-17 08:04:41:779 770 sec: 4665 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:04:51:779 780 sec: 4728 operations; 6.3 current ops/sec; est completion in 14 minutes [READ: Count=34, Max=100863, Min=48608, Avg=70219.76, 90=89983, 99=100863, 99.9=100863, 99.99=100863] [UPDATE: Count=29, Max=12156927, Min=49344, Avg=623760, 90=165375, 99=12156927, 99.9=12156927, 99.99=12156927] 
2021-09-17 08:05:01:779 790 sec: 4803 operations; 7.5 current ops/sec; est completion in 14 minutes [READ: Count=27, Max=151551, Min=48736, Avg=77554.96, 90=91839, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=48, Max=693247, Min=50176, Avg=119596.67, 90=152575, 99=693247, 99.9=693247, 99.99=693247] 
2021-09-17 08:05:11:779 800 sec: 4867 operations; 6.4 current ops/sec; est completion in 14 minutes [READ: Count=29, Max=118783, Min=48960, Avg=80134.62, 90=91391, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=35, Max=3264511, Min=68928, Avg=205194.97, 90=156671, 99=3264511, 99.9=3264511, 99.99=3264511] 
2021-09-17 08:05:21:779 810 sec: 4919 operations; 5.2 current ops/sec; est completion in 13 minutes [READ: Count=23, Max=116927, Min=54848, Avg=84455.65, 90=96127, 99=116927, 99.9=116927, 99.99=116927] [UPDATE: Count=29, Max=7602175, Min=70592, Avg=368018.76, 90=155135, 99=7602175, 99.9=7602175, 99.99=7602175] 
2021-09-17 08:05:31:779 820 sec: 5027 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=59, Max=142207, Min=48800, Avg=75795.8, 90=90367, 99=133247, 99.9=142207, 99.99=142207] [UPDATE: Count=49, Max=212991, Min=50304, Avg=112348.73, 90=156543, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-17 08:05:41:779 830 sec: 5051 operations; 2.4 current ops/sec; est completion in 13 minutes [READ: Count=16, Max=90047, Min=47872, Avg=74039, 90=89663, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=8, Max=7860223, Min=81600, Avg=1100220, 90=208383, 99=7860223, 99.9=7860223, 99.99=7860223] 
2021-09-17 08:05:51:779 840 sec: 5163 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=60, Max=144383, Min=49152, Avg=74020.8, 90=94911, 99=118975, 99.9=144383, 99.99=144383] [UPDATE: Count=52, Max=160255, Min=50112, Avg=107783.69, 90=150783, 99=160127, 99.9=160255, 99.99=160255] 
2021-09-17 08:06:01:779 850 sec: 5177 operations; 1.4 current ops/sec; est completion in 13 minutes [READ: Count=11, Max=103423, Min=47968, Avg=73117.09, 90=94207, 99=103423, 99.9=103423, 99.99=103423] [UPDATE: Count=3, Max=112511, Min=71680, Avg=95605.33, 90=112511, 99=112511, 99.9=112511, 99.99=112511] 
2021-09-17 08:06:11:779 860 sec: 5226 operations; 4.9 current ops/sec; est completion in 13 minutes [READ: Count=26, Max=116799, Min=49472, Avg=77105.85, 90=97023, 99=116799, 99.9=116799, 99.99=116799] [UPDATE: Count=23, Max=13778943, Min=67648, Avg=709899.13, 90=159871, 99=13778943, 99.9=13778943, 99.99=13778943] 
2021-09-17 08:06:21:779 870 sec: 5264 operations; 3.8 current ops/sec; est completion in 13 minutes [READ: Count=23, Max=105855, Min=49312, Avg=79447.65, 90=101183, 99=105855, 99.9=105855, 99.99=105855] [UPDATE: Count=15, Max=5496831, Min=77440, Avg=482259.2, 90=210431, 99=5496831, 99.9=5496831, 99.99=5496831] 
2021-09-17 08:06:31:779 880 sec: 5264 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:06:41:779 890 sec: 5302 operations; 3.8 current ops/sec; est completion in 13 minutes [READ: Count=22, Max=103359, Min=49632, Avg=73362.18, 90=98559, 99=103359, 99.9=103359, 99.99=103359] [UPDATE: Count=16, Max=16195583, Min=82880, Avg=1123084, 90=153343, 99=16195583, 99.9=16195583, 99.99=16195583] 
2021-09-17 08:06:51:779 900 sec: 5375 operations; 7.3 current ops/sec; est completion in 12 minutes [READ: Count=40, Max=1740799, Min=49568, Avg=116924, 90=97535, 99=1740799, 99.9=1740799, 99.99=1740799] [UPDATE: Count=33, Max=3397631, Min=49632, Avg=219730.42, 90=168575, 99=3397631, 99.9=3397631, 99.99=3397631] 
2021-09-17 08:07:01:779 910 sec: 5429 operations; 5.4 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=102911, Min=48064, Avg=74788.48, 90=101887, 99=102911, 99.9=102911, 99.99=102911] [UPDATE: Count=29, Max=4603903, Min=52768, Avg=280061.24, 90=168063, 99=4603903, 99.9=4603903, 99.99=4603903] 
2021-09-17 08:07:11:779 920 sec: 5493 operations; 6.4 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=1112063, Min=49728, Avg=110732.5, 90=106367, 99=1112063, 99.9=1112063, 99.99=1112063] [UPDATE: Count=32, Max=165375, Min=50432, Avg=110054.5, 90=155007, 99=165375, 99.9=165375, 99.99=165375] 
2021-09-17 08:07:21:779 930 sec: 5493 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:07:31:779 940 sec: 5572 operations; 7.9 current ops/sec; est completion in 12 minutes [READ: Count=46, Max=155263, Min=48608, Avg=81177.04, 90=91583, 99=155263, 99.9=155263, 99.99=155263] [UPDATE: Count=33, Max=14098431, Min=72064, Avg=539513.21, 90=163455, 99=14098431, 99.9=14098431, 99.99=14098431] 
2021-09-17 08:07:41:779 950 sec: 5577 operations; 0.5 current ops/sec; est completion in 12 minutes [READ: Count=2, Max=60479, Min=48480, Avg=54480, 90=60479, 99=60479, 99.9=60479, 99.99=60479] [UPDATE: Count=3, Max=10928127, Min=112384, Avg=3731488, 90=10928127, 99=10928127, 99.9=10928127, 99.99=10928127] 
2021-09-17 08:07:51:779 960 sec: 5653 operations; 7.6 current ops/sec; est completion in 12 minutes [READ: Count=42, Max=3117055, Min=47808, Avg=146947.81, 90=91391, 99=3117055, 99.9=3117055, 99.99=3117055] [UPDATE: Count=34, Max=209663, Min=50464, Avg=114180.24, 90=161151, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-17 08:08:01:779 970 sec: 5732 operations; 7.9 current ops/sec; est completion in 12 minutes [READ: Count=39, Max=94783, Min=47808, Avg=73589.33, 90=89919, 99=94783, 99.9=94783, 99.99=94783] [UPDATE: Count=40, Max=174335, Min=51104, Avg=105420.4, 90=140031, 99=174335, 99.9=174335, 99.99=174335] 
2021-09-17 08:08:11:779 980 sec: 5757 operations; 2.5 current ops/sec; est completion in 12 minutes [READ: Count=15, Max=101951, Min=49472, Avg=74821.33, 90=91135, 99=101951, 99.9=101951, 99.99=101951] [UPDATE: Count=10, Max=10682367, Min=83584, Avg=1178761.6, 90=171903, 99=10682367, 99.9=10682367, 99.99=10682367] 
2021-09-17 08:08:21:779 990 sec: 5869 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=141695, Min=47552, Avg=73296.73, 90=92799, 99=116031, 99.9=141695, 99.99=141695] [UPDATE: Count=46, Max=169087, Min=54624, Avg=111109.22, 90=161791, 99=169087, 99.9=169087, 99.99=169087] 
2021-09-17 08:08:31:779 1000 sec: 5884 operations; 1.5 current ops/sec; est completion in 11 minutes [READ: Count=8, Max=91967, Min=50144, Avg=69124, 90=90943, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=7, Max=8699903, Min=102080, Avg=1355830.86, 90=161407, 99=8699903, 99.9=8699903, 99.99=8699903] 
2021-09-17 08:08:41:779 1010 sec: 5913 operations; 2.9 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=93247, Min=69248, Avg=83765.33, 90=91519, 99=93247, 99.9=93247, 99.99=93247] [UPDATE: Count=17, Max=3358719, Min=66560, Avg=303497.41, 90=146687, 99=3358719, 99.9=3358719, 99.99=3358719] 
2021-09-17 08:08:51:779 1020 sec: 6022 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=59, Max=106879, Min=47328, Avg=70870.78, 90=93695, 99=100223, 99.9=106879, 99.99=106879] [UPDATE: Count=50, Max=3876863, Min=54592, Avg=192648.32, 90=158591, 99=3876863, 99.9=3876863, 99.99=3876863] 
2021-09-17 08:09:01:779 1030 sec: 6026 operations; 0.4 current ops/sec; est completion in 11 minutes [READ: Count=1, Max=71743, Min=71680, Avg=71712, 90=71743, 99=71743, 99.9=71743, 99.99=71743] [UPDATE: Count=3, Max=138623, Min=92800, Avg=113280, 90=138623, 99=138623, 99.9=138623, 99.99=138623] 
2021-09-17 08:09:11:779 1040 sec: 6098 operations; 7.2 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=120575, Min=48800, Avg=77242.95, 90=95039, 99=120575, 99.9=120575, 99.99=120575] [UPDATE: Count=34, Max=13115391, Min=67328, Avg=489268.71, 90=153599, 99=13115391, 99.9=13115391, 99.99=13115391] 
2021-09-17 08:09:21:779 1050 sec: 6198 operations; 10 current ops/sec; est completion in 10 minutes [READ: Count=46, Max=145407, Min=49056, Avg=76914.43, 90=92991, 99=145407, 99.9=145407, 99.99=145407] [UPDATE: Count=54, Max=540671, Min=49888, Avg=120129.48, 90=163967, 99=206591, 99.9=540671, 99.99=540671] 
2021-09-17 08:09:31:779 1060 sec: 6308 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=61, Max=129471, Min=49056, Avg=71925.77, 90=89791, 99=108479, 99.9=129471, 99.99=129471] [UPDATE: Count=49, Max=206079, Min=50656, Avg=113622.86, 90=160127, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-17 08:09:41:779 1070 sec: 6334 operations; 2.6 current ops/sec; est completion in 10 minutes [READ: Count=10, Max=91135, Min=49248, Avg=73742.4, 90=90367, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=16, Max=166271, Min=66560, Avg=120906, 90=152191, 99=166271, 99.9=166271, 99.99=166271] 
2021-09-17 08:09:51:779 1080 sec: 6437 operations; 10.3 current ops/sec; est completion in 9 minutes [READ: Count=62, Max=131583, Min=49280, Avg=77292.9, 90=92095, 99=118271, 99.9=131583, 99.99=131583] [UPDATE: Count=41, Max=8200191, Min=53024, Avg=301168, 90=151935, 99=8200191, 99.9=8200191, 99.99=8200191] 
2021-09-17 08:10:01:779 1090 sec: 6521 operations; 8.4 current ops/sec; est completion in 9 minutes [READ: Count=46, Max=112063, Min=48512, Avg=78241.39, 90=95167, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=38, Max=1320959, Min=71680, Avg=174075.79, 90=205567, 99=1320959, 99.9=1320959, 99.99=1320959] 
2021-09-17 08:10:11:779 1100 sec: 6570 operations; 4.9 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=250879, Min=47424, Avg=86906, 90=104255, 99=250879, 99.9=250879, 99.99=250879] [UPDATE: Count=25, Max=3063807, Min=49568, Avg=241992.32, 90=200191, 99=3063807, 99.9=3063807, 99.99=3063807] 
2021-09-17 08:10:21:779 1110 sec: 6598 operations; 2.8 current ops/sec; est completion in 9 minutes [READ: Count=16, Max=90239, Min=47904, Avg=67262, 90=90239, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=12, Max=6107135, Min=89664, Avg=618602.67, 90=202367, 99=6107135, 99.9=6107135, 99.99=6107135] 
2021-09-17 08:10:31:779 1120 sec: 6598 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:10:41:779 1130 sec: 6666 operations; 6.8 current ops/sec; est completion in 9 minutes [READ: Count=39, Max=125567, Min=48544, Avg=76417.23, 90=91583, 99=125567, 99.9=125567, 99.99=125567] [UPDATE: Count=29, Max=17317887, Min=50432, Avg=700026.48, 90=153471, 99=17317887, 99.9=17317887, 99.99=17317887] 
2021-09-17 08:10:51:779 1140 sec: 6723 operations; 5.7 current ops/sec; est completion in 9 minutes [READ: Count=32, Max=1642495, Min=49280, Avg=126776, 90=94719, 99=1642495, 99.9=1642495, 99.99=1642495] [UPDATE: Count=25, Max=3164159, Min=51040, Avg=239320.32, 90=165503, 99=3164159, 99.9=3164159, 99.99=3164159] 
2021-09-17 08:11:01:779 1150 sec: 6724 operations; 0.1 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=108735, Min=108672, Avg=108704, 90=108735, 99=108735, 99.9=108735, 99.99=108735] 
2021-09-17 08:11:11:779 1160 sec: 6788 operations; 6.4 current ops/sec; est completion in 9 minutes [READ: Count=31, Max=143103, Min=48800, Avg=81829.16, 90=93247, 99=143103, 99.9=143103, 99.99=143103] [UPDATE: Count=33, Max=13615103, Min=71232, Avg=525452.61, 90=161279, 99=13615103, 99.9=13615103, 99.99=13615103] 
2021-09-17 08:11:21:779 1170 sec: 6870 operations; 8.2 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=128895, Min=48096, Avg=73910.24, 90=96575, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=41, Max=170239, Min=70912, Avg=110590.44, 90=160127, 99=170239, 99.9=170239, 99.99=170239] 
2021-09-17 08:11:31:779 1180 sec: 6870 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:11:41:779 1190 sec: 6934 operations; 6.4 current ops/sec; est completion in 8 minutes [READ: Count=26, Max=112063, Min=49120, Avg=75530.46, 90=96703, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=38, Max=16039935, Min=50784, Avg=538901.05, 90=163967, 99=16039935, 99.9=16039935, 99.99=16039935] 
2021-09-17 08:11:51:779 1200 sec: 6978 operations; 4.4 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=6070271, Min=50464, Avg=409909.33, 90=106623, 99=6070271, 99.9=6070271, 99.99=6070271] [UPDATE: Count=26, Max=209279, Min=50240, Avg=101920, 90=122431, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-17 08:12:01:779 1210 sec: 7027 operations; 4.9 current ops/sec; est completion in 8 minutes [READ: Count=23, Max=101567, Min=47584, Avg=70022.96, 90=97791, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=26, Max=206079, Min=49728, Avg=97266.46, 90=140031, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-17 08:12:11:779 1220 sec: 7068 operations; 4.1 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=117119, Min=48064, Avg=77146.18, 90=97663, 99=117119, 99.9=117119, 99.99=117119] [UPDATE: Count=19, Max=6070271, Min=61952, Avg=426151.58, 90=165375, 99=6070271, 99.9=6070271, 99.99=6070271] 
2021-09-17 08:12:21:779 1230 sec: 7068 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:12:31:779 1240 sec: 7128 operations; 6 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=153727, Min=49152, Avg=79053.04, 90=90367, 99=153727, 99.9=153727, 99.99=153727] [UPDATE: Count=33, Max=19464191, Min=60384, Avg=723614.55, 90=165759, 99=19464191, 99.9=19464191, 99.99=19464191] 
2021-09-17 08:12:41:779 1250 sec: 7129 operations; 0.1 current ops/sec; est completion in 8 minutes [READ: Count=1, Max=53439, Min=53408, Avg=53424, 90=53439, 99=53439, 99.9=53439, 99.99=53439] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:12:51:779 1260 sec: 7145 operations; 1.6 current ops/sec; est completion in 8 minutes [READ: Count=7, Max=13180927, Min=49472, Avg=1942036.57, 90=93759, 99=13180927, 99.9=13180927, 99.99=13180927] [UPDATE: Count=9, Max=5439487, Min=84032, Avg=709063.11, 90=146559, 99=5439487, 99.9=5439487, 99.99=5439487] 
2021-09-17 08:13:01:779 1270 sec: 7199 operations; 5.4 current ops/sec; est completion in 8 minutes [READ: Count=25, Max=149631, Min=49824, Avg=82596.48, 90=101247, 99=149631, 99.9=149631, 99.99=149631] [UPDATE: Count=29, Max=177279, Min=50528, Avg=110454.07, 90=159103, 99=177279, 99.9=177279, 99.99=177279] 
2021-09-17 08:13:11:779 1280 sec: 7230 operations; 3.1 current ops/sec; est completion in 8 minutes [READ: Count=15, Max=96127, Min=49344, Avg=82272, 90=92671, 99=96127, 99.9=96127, 99.99=96127] [UPDATE: Count=16, Max=11288575, Min=49856, Avg=806985, 90=163583, 99=11288575, 99.9=11288575, 99.99=11288575] 
2021-09-17 08:13:21:779 1290 sec: 7238 operations; 0.8 current ops/sec; est completion in 8 minutes [READ: Count=4, Max=110015, Min=84352, Avg=96256, 90=110015, 99=110015, 99.9=110015, 99.99=110015] [UPDATE: Count=4, Max=9936895, Min=50912, Avg=2548076, 90=9936895, 99=9936895, 99.9=9936895, 99.99=9936895] 
2021-09-17 08:13:31:779 1300 sec: 7257 operations; 1.9 current ops/sec; est completion in 8 minutes [READ: Count=7, Max=76031, Min=49664, Avg=56797.71, 90=69951, 99=76031, 99.9=76031, 99.99=76031] [UPDATE: Count=12, Max=8368127, Min=74624, Avg=800901.33, 90=160127, 99=8368127, 99.9=8368127, 99.99=8368127] 
2021-09-17 08:13:41:779 1310 sec: 7264 operations; 0.7 current ops/sec; est completion in 8 minutes [READ: Count=3, Max=87807, Min=50752, Avg=63701.33, 90=87807, 99=87807, 99.9=87807, 99.99=87807] [UPDATE: Count=4, Max=9396223, Min=52256, Avg=2442924, 90=9396223, 99=9396223, 99.9=9396223, 99.99=9396223] 
2021-09-17 08:13:51:779 1320 sec: 7327 operations; 6.3 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=1112063, Min=48576, Avg=116756.74, 90=95871, 99=1112063, 99.9=1112063, 99.99=1112063] [UPDATE: Count=36, Max=3127295, Min=49888, Avg=189334.67, 90=163583, 99=3127295, 99.9=3127295, 99.99=3127295] 
2021-09-17 08:14:01:779 1330 sec: 7392 operations; 6.5 current ops/sec; est completion in 7 minutes [READ: Count=37, Max=146047, Min=47264, Avg=76482.59, 90=98495, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=28, Max=214783, Min=48480, Avg=123876, 90=167551, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-17 08:14:11:779 1340 sec: 7471 operations; 7.9 current ops/sec; est completion in 7 minutes [READ: Count=50, Max=113919, Min=46944, Avg=72266.88, 90=93119, 99=113919, 99.9=113919, 99.99=113919] [UPDATE: Count=29, Max=6877183, Min=68672, Avg=349488.55, 90=161663, 99=6877183, 99.9=6877183, 99.99=6877183] 
2021-09-17 08:14:21:779 1350 sec: 7554 operations; 8.3 current ops/sec; est completion in 7 minutes [READ: Count=35, Max=153855, Min=48800, Avg=79283.66, 90=103743, 99=153855, 99.9=153855, 99.99=153855] [UPDATE: Count=48, Max=167423, Min=53312, Avg=109230.67, 90=143999, 99=167423, 99.9=167423, 99.99=167423] 
2021-09-17 08:14:31:779 1360 sec: 7576 operations; 2.2 current ops/sec; est completion in 7 minutes [READ: Count=14, Max=100095, Min=47008, Avg=73361.14, 90=96127, 99=100095, 99.9=100095, 99.99=100095] [UPDATE: Count=8, Max=6782975, Min=90432, Avg=1353420, 90=3422207, 99=6782975, 99.9=6782975, 99.99=6782975] 
2021-09-17 08:14:41:779 1370 sec: 7604 operations; 2.8 current ops/sec; est completion in 7 minutes [READ: Count=11, Max=89791, Min=49216, Avg=67728, 90=89471, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=17, Max=7536639, Min=53696, Avg=548798.12, 90=163199, 99=7536639, 99.9=7536639, 99.99=7536639] 
2021-09-17 08:14:51:779 1380 sec: 7644 operations; 4 current ops/sec; est completion in 7 minutes [READ: Count=25, Max=105343, Min=49248, Avg=75404.16, 90=97215, 99=105343, 99.9=105343, 99.99=105343] [UPDATE: Count=15, Max=4304895, Min=83968, Avg=543635.2, 90=2367487, 99=4304895, 99.9=4304895, 99.99=4304895] 
2021-09-17 08:15:01:779 1390 sec: 7746 operations; 10.2 current ops/sec; est completion in 6 minutes [READ: Count=46, Max=129919, Min=47200, Avg=75387.83, 90=94015, 99=129919, 99.9=129919, 99.99=129919] [UPDATE: Count=56, Max=211199, Min=54432, Avg=116685.43, 90=164479, 99=207999, 99.9=211199, 99.99=211199] 
2021-09-17 08:15:11:779 1400 sec: 7825 operations; 7.9 current ops/sec; est completion in 6 minutes [READ: Count=44, Max=153087, Min=47424, Avg=77524.73, 90=98751, 99=153087, 99.9=153087, 99.99=153087] [UPDATE: Count=35, Max=2785279, Min=81152, Avg=188061.26, 90=149759, 99=2785279, 99.9=2785279, 99.99=2785279] 
2021-09-17 08:15:21:779 1410 sec: 7918 operations; 9.3 current ops/sec; est completion in 6 minutes [READ: Count=51, Max=118975, Min=47296, Avg=76408.78, 90=98751, 99=107839, 99.9=118975, 99.99=118975] [UPDATE: Count=42, Max=168063, Min=51072, Avg=103981.71, 90=141951, 99=168063, 99.9=168063, 99.99=168063] 
2021-09-17 08:15:31:779 1420 sec: 7918 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:15:41:779 1430 sec: 7943 operations; 2.5 current ops/sec; est completion in 6 minutes [READ: Count=12, Max=143743, Min=48704, Avg=72921.33, 90=107711, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=14, Max=14655487, Min=52576, Avg=1490222.86, 90=4923391, 99=14655487, 99.9=14655487, 99.99=14655487] 
2021-09-17 08:15:51:779 1440 sec: 8040 operations; 9.7 current ops/sec; est completion in 5 minutes [READ: Count=53, Max=122879, Min=47744, Avg=85633.81, 90=104063, 99=118015, 99.9=122879, 99.99=122879] [UPDATE: Count=43, Max=201855, Min=65536, Avg=124567.07, 90=167295, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-17 08:16:01:779 1450 sec: 8082 operations; 4.2 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=115135, Min=49280, Avg=77717.33, 90=92159, 99=115135, 99.9=115135, 99.99=115135] [UPDATE: Count=21, Max=206975, Min=49376, Avg=128675.81, 90=170367, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-17 08:16:11:779 1460 sec: 8082 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:16:21:779 1470 sec: 8127 operations; 4.5 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=101247, Min=48608, Avg=68636, 90=96511, 99=101247, 99.9=101247, 99.99=101247] [UPDATE: Count=21, Max=21921791, Min=51968, Avg=1145692.95, 90=156031, 99=21921791, 99.9=21921791, 99.99=21921791] 
2021-09-17 08:16:31:779 1480 sec: 8220 operations; 9.3 current ops/sec; est completion in 5 minutes [READ: Count=46, Max=154367, Min=48448, Avg=79369.74, 90=96959, 99=154367, 99.9=154367, 99.99=154367] [UPDATE: Count=47, Max=1107967, Min=54816, Avg=135411.74, 90=167423, 99=1107967, 99.9=1107967, 99.99=1107967] 
2021-09-17 08:16:41:779 1490 sec: 8268 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=31, Max=123647, Min=48640, Avg=77362.06, 90=91007, 99=123647, 99.9=123647, 99.99=123647] [UPDATE: Count=17, Max=5275647, Min=50528, Avg=415759.06, 90=169599, 99=5275647, 99.9=5275647, 99.99=5275647] 
2021-09-17 08:16:51:779 1500 sec: 8307 operations; 3.9 current ops/sec; est completion in 5 minutes [READ: Count=18, Max=103807, Min=47328, Avg=73345.78, 90=93183, 99=103807, 99.9=103807, 99.99=103807] [UPDATE: Count=21, Max=6680575, Min=77952, Avg=439954.29, 90=164095, 99=6680575, 99.9=6680575, 99.99=6680575] 
2021-09-17 08:17:01:779 1510 sec: 8382 operations; 7.5 current ops/sec; est completion in 4 minutes [READ: Count=36, Max=123711, Min=47488, Avg=81680.89, 90=97535, 99=123711, 99.9=123711, 99.99=123711] [UPDATE: Count=39, Max=2998271, Min=50752, Avg=178930.46, 90=154239, 99=2998271, 99.9=2998271, 99.99=2998271] 
2021-09-17 08:17:11:779 1520 sec: 8486 operations; 10.4 current ops/sec; est completion in 4 minutes [READ: Count=55, Max=138495, Min=48832, Avg=75348.95, 90=93119, 99=117567, 99.9=138495, 99.99=138495] [UPDATE: Count=49, Max=207615, Min=69952, Avg=119868.73, 90=155903, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-17 08:17:21:779 1530 sec: 8487 operations; 0.1 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=146175, Min=146048, Avg=146112, 90=146175, 99=146175, 99.9=146175, 99.99=146175] 
2021-09-17 08:17:31:779 1540 sec: 8487 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:17:41:779 1550 sec: 8487 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:17:51:779 1560 sec: 8497 operations; 1 current ops/sec; est completion in 4 minutes [READ: Count=3, Max=32325631, Min=88448, Avg=10832384, 90=32325631, 99=32325631, 99.9=32325631, 99.99=32325631] [UPDATE: Count=7, Max=170623, Min=90880, Avg=131030.86, 90=167039, 99=170623, 99.9=170623, 99.99=170623] 
2021-09-17 08:18:01:779 1570 sec: 8577 operations; 8 current ops/sec; est completion in 4 minutes [READ: Count=44, Max=150783, Min=46976, Avg=76877.09, 90=100287, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=36, Max=8871935, Min=83968, Avg=354743.11, 90=152063, 99=8871935, 99.9=8871935, 99.99=8871935] 
2021-09-17 08:18:11:779 1580 sec: 8577 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:18:21:779 1590 sec: 8621 operations; 4.4 current ops/sec; est completion in 4 minutes [READ: Count=20, Max=15917055, Min=50240, Avg=875748.8, 90=116351, 99=15917055, 99.9=15917055, 99.99=15917055] [UPDATE: Count=24, Max=138111, Min=46848, Avg=83981.33, 90=134783, 99=138111, 99.9=138111, 99.99=138111] 
2021-09-17 08:18:31:779 1600 sec: 8669 operations; 4.8 current ops/sec; est completion in 4 minutes [READ: Count=18, Max=94463, Min=49568, Avg=70477.33, 90=88959, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=30, Max=3284991, Min=54944, Avg=314884.8, 90=147071, 99=3284991, 99.9=3284991, 99.99=3284991] 
2021-09-17 08:18:41:779 1610 sec: 8775 operations; 10.6 current ops/sec; est completion in 3 minutes [READ: Count=58, Max=111743, Min=48928, Avg=76497.38, 90=94399, 99=106751, 99.9=111743, 99.99=111743] [UPDATE: Count=48, Max=207999, Min=69376, Avg=115506.67, 90=155647, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-17 08:18:51:779 1620 sec: 8822 operations; 4.7 current ops/sec; est completion in 3 minutes [READ: Count=23, Max=124863, Min=48864, Avg=79257.04, 90=100607, 99=124863, 99.9=124863, 99.99=124863] [UPDATE: Count=24, Max=162303, Min=48384, Avg=101002.67, 90=157439, 99=162303, 99.9=162303, 99.99=162303] 
2021-09-17 08:19:01:779 1630 sec: 8822 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:19:11:779 1640 sec: 8903 operations; 8.1 current ops/sec; est completion in 3 minutes [READ: Count=44, Max=98303, Min=47840, Avg=72709.45, 90=94847, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=37, Max=17989631, Min=57888, Avg=601507.46, 90=161023, 99=17989631, 99.9=17989631, 99.99=17989631] 
2021-09-17 08:19:21:779 1650 sec: 8923 operations; 2 current ops/sec; est completion in 3 minutes [READ: Count=12, Max=96191, Min=47552, Avg=66942.67, 90=92927, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=8, Max=8093695, Min=81984, Avg=1107872, 90=155007, 99=8093695, 99.9=8093695, 99.99=8093695] 
2021-09-17 08:19:31:779 1660 sec: 8997 operations; 7.4 current ops/sec; est completion in 3 minutes [READ: Count=42, Max=101823, Min=47744, Avg=75398.1, 90=94975, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=32, Max=2772991, Min=51648, Avg=196465.5, 90=191231, 99=2772991, 99.9=2772991, 99.99=2772991] 
2021-09-17 08:19:41:779 1670 sec: 9042 operations; 4.5 current ops/sec; est completion in 2 minutes [READ: Count=16, Max=95423, Min=49280, Avg=72662, 90=90431, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=29, Max=6606847, Min=50080, Avg=341485.24, 90=164607, 99=6606847, 99.9=6606847, 99.99=6606847] 
2021-09-17 08:19:51:779 1680 sec: 9100 operations; 5.8 current ops/sec; est completion in 2 minutes [READ: Count=21, Max=145535, Min=49408, Avg=83813.33, 90=94783, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=37, Max=1682431, Min=50752, Avg=165728, 90=166527, 99=1682431, 99.9=1682431, 99.99=1682431] 
2021-09-17 08:20:01:779 1690 sec: 9120 operations; 2 current ops/sec; est completion in 2 minutes [READ: Count=7, Max=89343, Min=50304, Avg=67901.71, 90=84287, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=13, Max=7352319, Min=53536, Avg=667417.85, 90=167807, 99=7352319, 99.9=7352319, 99.99=7352319] 
2021-09-17 08:20:11:779 1700 sec: 9134 operations; 1.4 current ops/sec; est completion in 2 minutes [READ: Count=6, Max=151935, Min=59744, Avg=90642.67, 90=90303, 99=151935, 99.9=151935, 99.99=151935] [UPDATE: Count=8, Max=11640831, Min=50496, Avg=1566090, 90=167935, 99=11640831, 99.9=11640831, 99.99=11640831] 
2021-09-17 08:20:21:779 1710 sec: 9216 operations; 8.2 current ops/sec; est completion in 2 minutes [READ: Count=39, Max=122815, Min=47488, Avg=75429.33, 90=92863, 99=122815, 99.9=122815, 99.99=122815] [UPDATE: Count=43, Max=203647, Min=57184, Avg=114195.72, 90=154495, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-17 08:20:31:779 1720 sec: 9280 operations; 6.4 current ops/sec; est completion in 2 minutes [READ: Count=21, Max=124543, Min=49248, Avg=74694.1, 90=93887, 99=124543, 99.9=124543, 99.99=124543] [UPDATE: Count=43, Max=4247551, Min=58336, Avg=217973.95, 90=201983, 99=4247551, 99.9=4247551, 99.99=4247551] 
2021-09-17 08:20:41:779 1730 sec: 9333 operations; 5.3 current ops/sec; est completion in 2 minutes [READ: Count=26, Max=106303, Min=49344, Avg=80287.38, 90=95039, 99=106303, 99.9=106303, 99.99=106303] [UPDATE: Count=27, Max=6455295, Min=50176, Avg=340270.22, 90=166527, 99=6455295, 99.9=6455295, 99.99=6455295] 
2021-09-17 08:20:51:779 1740 sec: 9443 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=61, Max=139263, Min=48416, Avg=76194.1, 90=94335, 99=98495, 99.9=139263, 99.99=139263] [UPDATE: Count=49, Max=165503, Min=50080, Avg=109314.94, 90=140159, 99=165503, 99.9=165503, 99.99=165503] 
2021-09-17 08:21:01:779 1750 sec: 9507 operations; 6.4 current ops/sec; est completion in 1 minute [READ: Count=32, Max=4341759, Min=47328, Avg=203695.5, 90=106367, 99=4341759, 99.9=4341759, 99.99=4341759] [UPDATE: Count=32, Max=189311, Min=47584, Avg=107156, 90=152959, 99=189311, 99.9=189311, 99.99=189311] 
2021-09-17 08:21:11:779 1760 sec: 9619 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=55, Max=122815, Min=48256, Avg=71012.36, 90=92415, 99=108159, 99.9=122815, 99.99=122815] [UPDATE: Count=57, Max=199295, Min=50080, Avg=106689.12, 90=153471, 99=155263, 99.9=199295, 99.99=199295] 
2021-09-17 08:21:21:779 1770 sec: 9646 operations; 2.7 current ops/sec; est completion in 1 minute [READ: Count=13, Max=99263, Min=58144, Avg=84376.62, 90=94719, 99=99263, 99.9=99263, 99.99=99263] [UPDATE: Count=14, Max=156927, Min=56320, Avg=103851.43, 90=146431, 99=156927, 99.9=156927, 99.99=156927] 
2021-09-17 08:21:31:779 1780 sec: 9707 operations; 6.1 current ops/sec; est completion in 54 seconds [READ: Count=34, Max=139775, Min=48864, Avg=79306.82, 90=96127, 99=139775, 99.9=139775, 99.99=139775] [UPDATE: Count=27, Max=9101311, Min=50912, Avg=548503.7, 90=200063, 99=9101311, 99.9=9101311, 99.99=9101311] 
2021-09-17 08:21:41:779 1790 sec: 9811 operations; 10.4 current ops/sec; est completion in 35 seconds [READ: Count=42, Max=136191, Min=49248, Avg=77935.62, 90=112575, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=62, Max=199295, Min=59360, Avg=108628.39, 90=149759, 99=193919, 99.9=199295, 99.99=199295] 
2021-09-17 08:21:51:779 1800 sec: 9861 operations; 5 current ops/sec; est completion in 26 seconds [READ: Count=28, Max=111615, Min=47488, Avg=76757.71, 90=97407, 99=111615, 99.9=111615, 99.99=111615] [UPDATE: Count=22, Max=4104191, Min=51200, Avg=299188.36, 90=163199, 99=4104191, 99.9=4104191, 99.99=4104191] 
2021-09-17 08:22:01:779 1810 sec: 9916 operations; 5.5 current ops/sec; est completion in 16 seconds [READ: Count=27, Max=6094847, Min=49184, Avg=294333.63, 90=90495, 99=6094847, 99.9=6094847, 99.99=6094847] [UPDATE: Count=28, Max=199935, Min=53600, Avg=115529.71, 90=162431, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-17 08:22:11:779 1820 sec: 9979 operations; 6.3 current ops/sec; est completion in 4 second [READ: Count=30, Max=128895, Min=48736, Avg=77317.87, 90=93439, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=33, Max=4501503, Min=48992, Avg=235005.58, 90=169471, 99=4501503, 99.9=4501503, 99.99=4501503] 
2021-09-17 08:22:21:779 1830 sec: 10000 operations; 2.1 current ops/sec; [READ: Count=5, Max=99583, Min=77632, Avg=88288, 90=99583, 99=99583, 99.9=99583, 99.99=99583] [UPDATE: Count=16, Max=1509375, Min=49376, Avg=204337, 90=179967, 99=1509375, 99.9=1509375, 99.99=1509375] 
2021-09-17 08:22:31:779 1840 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:22:41:779 1850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 08:22:49:895 1858 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=34439167, Min=34406400, Avg=34422784, 90=34439167, 99=34439167, 99.9=34439167, 99.99=34439167] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1858117
[OVERALL], Throughput(ops/sec), 5.381792427495147
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002421806592372816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.002421806592372816
[READ], Operations, 5088
[READ], AverageLatency(us), 105131.18238993711
[READ], MinLatency(us), 46912
[READ], MaxLatency(us), 32325631
[READ], 95thPercentileLatency(us), 104191
[READ], 99thPercentileLatency(us), 143743
[READ], Return=OK, 5088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.4422784E7
[CLEANUP], MinLatency(us), 34406400
[CLEANUP], MaxLatency(us), 34439167
[CLEANUP], 95thPercentileLatency(us), 34439167
[CLEANUP], 99thPercentileLatency(us), 34439167
[UPDATE], Operations, 4912
[UPDATE], AverageLatency(us), 262094.99022801302
[UPDATE], MinLatency(us), 46848
[UPDATE], MaxLatency(us), 21921791
[UPDATE], 95thPercentileLatency(us), 196223
[UPDATE], 99thPercentileLatency(us), 6053887
[UPDATE], Return=OK, 4912
