/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 13:14:42:904 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 13:14:52:848 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=55, Max=260735, Min=47456, Avg=86757.53, 90=98175, 99=207231, 99.9=260735, 99.99=260735] [UPDATE: Count=44, Max=276479, Min=47872, Avg=102839.64, 90=199551, 99=276479, 99.9=276479, 99.99=276479] 
2021-09-15 13:15:02:847 20 sec: 235 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=64, Max=99903, Min=48480, Avg=73031.5, 90=89919, 99=99455, 99.9=99903, 99.99=99903] [UPDATE: Count=72, Max=105919, Min=48160, Avg=74274.89, 90=90367, 99=98431, 99.9=105919, 99.99=105919] 
2021-09-15 13:15:12:847 30 sec: 373 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=66, Max=96191, Min=46752, Avg=74702.3, 90=89599, 99=92159, 99.9=96191, 99.99=96191] [UPDATE: Count=72, Max=95423, Min=47456, Avg=69779.33, 90=89663, 99=91647, 99.9=95423, 99.99=95423] 
2021-09-15 13:15:22:847 40 sec: 514 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=93311, Min=47104, Avg=74549.33, 90=89727, 99=92159, 99.9=93311, 99.99=93311] [UPDATE: Count=72, Max=93695, Min=47616, Avg=67156, 90=88959, 99=90815, 99.9=93695, 99.99=93695] 
2021-09-15 13:15:32:847 50 sec: 650 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=94527, Min=49024, Avg=75407.54, 90=90111, 99=94399, 99.9=94527, 99.99=94527] [UPDATE: Count=67, Max=90431, Min=47168, Avg=71078.69, 90=88703, 99=90367, 99.9=90431, 99.99=90431] 
2021-09-15 13:15:42:847 60 sec: 788 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=91007, Min=48672, Avg=71753.45, 90=89983, 99=90815, 99.9=91007, 99.99=91007] [UPDATE: Count=72, Max=99583, Min=45888, Avg=73469.33, 90=88703, 99=90239, 99.9=99583, 99.99=99583] 
2021-09-15 13:15:52:847 70 sec: 929 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=76, Max=91903, Min=46912, Avg=69255.58, 90=88831, 99=91199, 99.9=91903, 99.99=91903] [UPDATE: Count=65, Max=102079, Min=47456, Avg=71852.06, 90=88575, 99=89407, 99.9=102079, 99.99=102079] 
2021-09-15 13:16:02:847 80 sec: 1067 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=67, Max=90943, Min=46976, Avg=72299.94, 90=88959, 99=90239, 99.9=90943, 99.99=90943] [UPDATE: Count=71, Max=90943, Min=45984, Avg=72688.23, 90=89023, 99=89727, 99.9=90943, 99.99=90943] 
2021-09-15 13:16:12:847 90 sec: 1202 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=97599, Min=48160, Avg=75462.99, 90=89663, 99=91647, 99.9=97599, 99.99=97599] [UPDATE: Count=64, Max=103935, Min=48064, Avg=72108, 90=88639, 99=90943, 99.9=103935, 99.99=103935] 
2021-09-15 13:16:22:847 100 sec: 1341 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=93759, Min=46784, Avg=70611.15, 90=89471, 99=92031, 99.9=93759, 99.99=93759] [UPDATE: Count=68, Max=90623, Min=46368, Avg=73738.59, 90=88127, 99=90239, 99.9=90623, 99.99=90623] 
2021-09-15 13:16:32:847 110 sec: 1484 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=90815, Min=47328, Avg=71668.47, 90=89727, 99=90431, 99.9=90815, 99.99=90815] [UPDATE: Count=75, Max=95807, Min=45824, Avg=68365.65, 90=88255, 99=90111, 99.9=95807, 99.99=95807] 
2021-09-15 13:16:42:847 120 sec: 1619 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=91391, Min=47072, Avg=72595.15, 90=89919, 99=91199, 99.9=91391, 99.99=91391] [UPDATE: Count=65, Max=97727, Min=46272, Avg=74827.57, 90=89535, 99=91199, 99.9=97727, 99.99=97727] 
2021-09-15 13:16:52:847 130 sec: 1759 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=90943, Min=48544, Avg=71840.96, 90=88831, 99=90623, 99.9=90943, 99.99=90943] [UPDATE: Count=73, Max=90239, Min=47488, Avg=70965.26, 90=88575, 99=89919, 99.9=90239, 99.99=90239] 
2021-09-15 13:17:02:847 140 sec: 1898 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=91967, Min=48096, Avg=73681.56, 90=88831, 99=90495, 99.9=91967, 99.99=91967] [UPDATE: Count=66, Max=92159, Min=46304, Avg=70525.82, 90=88127, 99=91007, 99.9=92159, 99.99=92159] 
2021-09-15 13:17:12:847 150 sec: 2034 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=92095, Min=47296, Avg=75046.89, 90=89919, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=64, Max=110207, Min=45952, Avg=71033, 90=88895, 99=107583, 99.9=110207, 99.99=110207] 
2021-09-15 13:17:22:847 160 sec: 2169 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=92543, Min=47360, Avg=73480.12, 90=89727, 99=92415, 99.9=92543, 99.99=92543] [UPDATE: Count=66, Max=90431, Min=47200, Avg=74981.82, 90=88959, 99=89791, 99.9=90431, 99.99=90431] 
2021-09-15 13:17:32:847 170 sec: 2311 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=82, Max=91839, Min=46752, Avg=72427.9, 90=89855, 99=91263, 99.9=91839, 99.99=91839] [UPDATE: Count=60, Max=89727, Min=46656, Avg=67444, 90=87615, 99=88447, 99.9=89727, 99.99=89727] 
2021-09-15 13:17:42:847 180 sec: 2451 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=91199, Min=46976, Avg=69719.47, 90=89727, 99=90879, 99.9=91199, 99.99=91199] [UPDATE: Count=65, Max=91839, Min=46112, Avg=73645.54, 90=89855, 99=91583, 99.9=91839, 99.99=91839] 
2021-09-15 13:17:52:847 190 sec: 2590 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=93311, Min=47424, Avg=73742.87, 90=89919, 99=91519, 99.9=93311, 99.99=93311] [UPDATE: Count=68, Max=92543, Min=46176, Avg=69973.41, 90=88447, 99=89599, 99.9=92543, 99.99=92543] 
2021-09-15 13:18:02:847 200 sec: 2732 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=63, Max=90815, Min=47104, Avg=72969.4, 90=89151, 99=90239, 99.9=90815, 99.99=90815] [UPDATE: Count=79, Max=91007, Min=47840, Avg=68374.89, 90=88191, 99=90751, 99.9=91007, 99.99=91007] 
2021-09-15 13:18:12:847 210 sec: 2867 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=91583, Min=47264, Avg=74728.66, 90=89215, 99=91007, 99.9=91583, 99.99=91583] [UPDATE: Count=74, Max=95935, Min=47584, Avg=72671.14, 90=88831, 99=91391, 99.9=95935, 99.99=95935] 
2021-09-15 13:18:22:847 220 sec: 2999 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=92031, Min=48608, Avg=75950.09, 90=89343, 99=91455, 99.9=92031, 99.99=92031] [UPDATE: Count=65, Max=91327, Min=46720, Avg=75857.48, 90=89279, 99=90943, 99.9=91327, 99.99=91327] 
2021-09-15 13:18:32:847 230 sec: 3133 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=62, Max=96255, Min=47552, Avg=75725.94, 90=90047, 99=92671, 99.9=96255, 99.99=96255] [UPDATE: Count=72, Max=94975, Min=46368, Avg=73219.78, 90=88831, 99=90879, 99.9=94975, 99.99=94975] 
2021-09-15 13:18:42:847 240 sec: 3270 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=91903, Min=47552, Avg=73383.76, 90=89343, 99=91519, 99.9=91903, 99.99=91903] [UPDATE: Count=71, Max=91327, Min=46592, Avg=73009.58, 90=88959, 99=90495, 99.9=91327, 99.99=91327] 
2021-09-15 13:18:52:847 250 sec: 3404 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=55, Max=90495, Min=47008, Avg=75092.65, 90=88767, 99=89919, 99.9=90495, 99.99=90495] [UPDATE: Count=79, Max=334335, Min=45632, Avg=74494.18, 90=88831, 99=110975, 99.9=334335, 99.99=334335] 
2021-09-15 13:19:02:847 260 sec: 3538 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=57, Max=92607, Min=48480, Avg=76471.86, 90=89727, 99=91391, 99.9=92607, 99.99=92607] [UPDATE: Count=77, Max=89791, Min=46240, Avg=73154.91, 90=89087, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 13:19:12:847 270 sec: 3675 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=90431, Min=47616, Avg=71399.45, 90=89535, 99=90367, 99.9=90431, 99.99=90431] [UPDATE: Count=64, Max=90879, Min=46240, Avg=74122.25, 90=89215, 99=90815, 99.9=90879, 99.99=90879] 
2021-09-15 13:19:22:847 280 sec: 3809 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=96831, Min=47744, Avg=76631.19, 90=89727, 99=95551, 99.9=96831, 99.99=96831] [UPDATE: Count=65, Max=112959, Min=46304, Avg=72388.68, 90=88639, 99=98047, 99.9=112959, 99.99=112959] 
2021-09-15 13:19:32:848 290 sec: 3922 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=54, Max=91199, Min=46880, Avg=71113.78, 90=89087, 99=90367, 99.9=91199, 99.99=91199] [UPDATE: Count=59, Max=1915903, Min=47520, Avg=104600.14, 90=88575, 99=100799, 99.9=1915903, 99.99=1915903] 
2021-09-15 13:19:42:847 300 sec: 4061 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=110591, Min=47776, Avg=73470.9, 90=89919, 99=95039, 99.9=110591, 99.99=110591] [UPDATE: Count=66, Max=89471, Min=45728, Avg=70185.21, 90=88255, 99=89407, 99.9=89471, 99.99=89471] 
2021-09-15 13:19:52:847 310 sec: 4205 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=92607, Min=46560, Avg=71887.51, 90=90111, 99=92095, 99.9=92607, 99.99=92607] [UPDATE: Count=79, Max=98047, Min=46336, Avg=67423.8, 90=88319, 99=92415, 99.9=98047, 99.99=98047] 
2021-09-15 13:20:02:847 320 sec: 4343 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=72, Max=92031, Min=47296, Avg=70395.11, 90=89151, 99=91711, 99.9=92031, 99.99=92031] [UPDATE: Count=66, Max=89727, Min=46528, Avg=74108.36, 90=88127, 99=89279, 99.9=89727, 99.99=89727] 
2021-09-15 13:20:12:847 330 sec: 4479 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=95935, Min=48352, Avg=70755.53, 90=89343, 99=91327, 99.9=95935, 99.99=95935] [UPDATE: Count=69, Max=90943, Min=46752, Avg=75721.04, 90=88383, 99=90047, 99.9=90943, 99.99=90943] 
2021-09-15 13:20:22:847 340 sec: 4617 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=91455, Min=47296, Avg=72271.78, 90=89087, 99=90687, 99.9=91455, 99.99=91455] [UPDATE: Count=64, Max=100863, Min=46624, Avg=72666.5, 90=88639, 99=96959, 99.9=100863, 99.99=100863] 
2021-09-15 13:20:32:847 350 sec: 4754 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=93823, Min=47200, Avg=73961.86, 90=91391, 99=93503, 99.9=93823, 99.99=93823] [UPDATE: Count=64, Max=97663, Min=46112, Avg=71928, 90=89727, 99=92415, 99.9=97663, 99.99=97663] 
2021-09-15 13:20:42:847 360 sec: 4893 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=91007, Min=47136, Avg=73890, 90=89855, 99=90751, 99.9=91007, 99.99=91007] [UPDATE: Count=75, Max=90559, Min=46208, Avg=70811.31, 90=88639, 99=90175, 99.9=90559, 99.99=90559] 
2021-09-15 13:20:52:847 370 sec: 5031 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=92671, Min=46784, Avg=74105.88, 90=89471, 99=91455, 99.9=92671, 99.99=92671] [UPDATE: Count=70, Max=90879, Min=45664, Avg=70796.8, 90=88127, 99=90047, 99.9=90879, 99.99=90879] 
2021-09-15 13:21:02:847 380 sec: 5168 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=93695, Min=47616, Avg=73487.34, 90=91519, 99=92607, 99.9=93695, 99.99=93695] [UPDATE: Count=64, Max=92863, Min=46496, Avg=72197.25, 90=88831, 99=92351, 99.9=92863, 99.99=92863] 
2021-09-15 13:21:12:847 390 sec: 5303 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=92543, Min=48384, Avg=74708.57, 90=89343, 99=91071, 99.9=92543, 99.99=92543] [UPDATE: Count=65, Max=93823, Min=46080, Avg=72233.85, 90=89663, 99=91263, 99.9=93823, 99.99=93823] 
2021-09-15 13:21:22:847 400 sec: 5442 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=92031, Min=47424, Avg=71456.48, 90=89087, 99=91711, 99.9=92031, 99.99=92031] [UPDATE: Count=73, Max=92351, Min=47872, Avg=72717.59, 90=89215, 99=89983, 99.9=92351, 99.99=92351] 
2021-09-15 13:21:32:847 410 sec: 5518 operations; 7.6 current ops/sec; est completion in 5 minutes [READ: Count=31, Max=92991, Min=47552, Avg=77744, 90=89855, 99=92991, 99.9=92991, 99.99=92991] [UPDATE: Count=45, Max=4456447, Min=46080, Avg=169259.02, 90=87999, 99=4456447, 99.9=4456447, 99.99=4456447] 
2021-09-15 13:21:42:847 420 sec: 5654 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=75, Max=97343, Min=47520, Avg=71874.99, 90=89215, 99=92863, 99.9=97343, 99.99=97343] [UPDATE: Count=61, Max=90367, Min=46880, Avg=75581.38, 90=89343, 99=90303, 99.9=90367, 99.99=90367] 
2021-09-15 13:21:52:847 430 sec: 5789 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=102015, Min=46656, Avg=75034, 90=89599, 99=92351, 99.9=102015, 99.99=102015] [UPDATE: Count=63, Max=90303, Min=46336, Avg=71843.3, 90=89215, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 13:22:02:847 440 sec: 5858 operations; 6.9 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=91263, Min=49216, Avg=77022.55, 90=89791, 99=91263, 99.9=91263, 99.99=91263] [UPDATE: Count=36, Max=90239, Min=47712, Avg=73487.56, 90=88447, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 13:22:12:847 450 sec: 5989 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=60, Max=99071, Min=47520, Avg=74192, 90=89343, 99=91647, 99.9=99071, 99.99=99071] [UPDATE: Count=71, Max=5332991, Min=45952, Avg=145855.77, 90=89023, 99=90559, 99.9=5332991, 99.99=5332991] 
2021-09-15 13:22:22:847 460 sec: 6131 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=89983, Min=47424, Avg=68824.77, 90=88575, 99=89279, 99.9=89983, 99.99=89983] [UPDATE: Count=69, Max=91583, Min=45600, Avg=72806.72, 90=88383, 99=90303, 99.9=91583, 99.99=91583] 
2021-09-15 13:22:32:847 470 sec: 6266 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=98431, Min=46656, Avg=76676, 90=89343, 99=94975, 99.9=98431, 99.99=98431] [UPDATE: Count=71, Max=112063, Min=45824, Avg=71037.07, 90=88639, 99=91199, 99.9=112063, 99.99=112063] 
2021-09-15 13:22:42:847 480 sec: 6402 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=93311, Min=46624, Avg=72717.3, 90=90303, 99=92159, 99.9=93311, 99.99=93311] [UPDATE: Count=59, Max=93631, Min=46784, Avg=75280.27, 90=89023, 99=92607, 99.9=93631, 99.99=93631] 
2021-09-15 13:22:52:847 490 sec: 6542 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=102399, Min=47168, Avg=69652, 90=90111, 99=100607, 99.9=102399, 99.99=102399] [UPDATE: Count=64, Max=91135, Min=47488, Avg=73384.5, 90=88447, 99=89919, 99.9=91135, 99.99=91135] 
2021-09-15 13:23:02:847 500 sec: 6675 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=101631, Min=47232, Avg=74819.88, 90=89407, 99=90879, 99.9=101631, 99.99=101631] [UPDATE: Count=67, Max=108735, Min=46080, Avg=74805.49, 90=89791, 99=91135, 99.9=108735, 99.99=108735] 
2021-09-15 13:23:12:847 510 sec: 6813 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=99711, Min=48352, Avg=74436.82, 90=89343, 99=92671, 99.9=99711, 99.99=99711] [UPDATE: Count=65, Max=89919, Min=46304, Avg=70499.2, 90=88831, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 13:23:22:847 520 sec: 6950 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=91455, Min=47488, Avg=72633.46, 90=89279, 99=90303, 99.9=91455, 99.99=91455] [UPDATE: Count=66, Max=91263, Min=46592, Avg=73637.09, 90=88639, 99=90943, 99.9=91263, 99.99=91263] 
2021-09-15 13:23:32:847 530 sec: 7090 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=90687, Min=46944, Avg=71729.88, 90=89087, 99=90367, 99.9=90687, 99.99=90687] [UPDATE: Count=72, Max=92415, Min=46496, Avg=71440.22, 90=88319, 99=90303, 99.9=92415, 99.99=92415] 
2021-09-15 13:23:42:847 540 sec: 7226 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=92863, Min=47200, Avg=75254.21, 90=89599, 99=90943, 99.9=92863, 99.99=92863] [UPDATE: Count=69, Max=90559, Min=46688, Avg=71426.55, 90=88127, 99=90367, 99.9=90559, 99.99=90559] 
2021-09-15 13:23:52:847 550 sec: 7370 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=98559, Min=48416, Avg=67909.11, 90=89087, 99=90175, 99.9=98559, 99.99=98559] [UPDATE: Count=72, Max=90559, Min=45696, Avg=70247.33, 90=88063, 99=89535, 99.9=90559, 99.99=90559] 
2021-09-15 13:24:02:847 560 sec: 7436 operations; 6.6 current ops/sec; est completion in 3 minutes [READ: Count=34, Max=91135, Min=48384, Avg=74948.24, 90=88511, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=32, Max=5181439, Min=48032, Avg=234750.5, 90=89663, 99=5181439, 99.9=5181439, 99.99=5181439] 
2021-09-15 13:24:12:847 570 sec: 7579 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=90943, Min=47296, Avg=69593.17, 90=89023, 99=89727, 99.9=90943, 99.99=90943] [UPDATE: Count=68, Max=90175, Min=47040, Avg=69324.47, 90=88191, 99=90047, 99.9=90175, 99.99=90175] 
2021-09-15 13:24:22:847 580 sec: 7717 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=92287, Min=47552, Avg=74693.73, 90=88767, 99=90431, 99.9=92287, 99.99=92287] [UPDATE: Count=71, Max=105087, Min=46784, Avg=70703.77, 90=89407, 99=90175, 99.9=105087, 99.99=105087] 
2021-09-15 13:24:32:847 590 sec: 7851 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=92991, Min=46880, Avg=75493.18, 90=89983, 99=91775, 99.9=92991, 99.99=92991] [UPDATE: Count=66, Max=91199, Min=47616, Avg=74174.06, 90=88255, 99=90367, 99.9=91199, 99.99=91199] 
2021-09-15 13:24:42:847 600 sec: 7992 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=83, Max=98815, Min=46912, Avg=70620.14, 90=89279, 99=91775, 99.9=98815, 99.99=98815] [UPDATE: Count=58, Max=90111, Min=47808, Avg=71491.31, 90=88575, 99=90047, 99.9=90111, 99.99=90111] 
2021-09-15 13:24:52:847 610 sec: 8123 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=100671, Min=47360, Avg=78133.97, 90=89599, 99=96063, 99.9=100671, 99.99=100671] [UPDATE: Count=64, Max=91967, Min=46240, Avg=73760.5, 90=88895, 99=91711, 99.9=91967, 99.99=91967] 
2021-09-15 13:25:02:847 620 sec: 8264 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=80, Max=94591, Min=46816, Avg=68813.8, 90=89087, 99=92671, 99.9=94591, 99.99=94591] [UPDATE: Count=61, Max=91903, Min=46944, Avg=73127.87, 90=88895, 99=90047, 99.9=91903, 99.99=91903] 
2021-09-15 13:25:12:847 630 sec: 8406 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=91391, Min=47904, Avg=69225.39, 90=89535, 99=91071, 99.9=91391, 99.99=91391] [UPDATE: Count=67, Max=90623, Min=45888, Avg=72734.09, 90=89087, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 13:25:22:847 640 sec: 8543 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=65, Max=93375, Min=47264, Avg=72636.8, 90=90495, 99=92031, 99.9=93375, 99.99=93375] [UPDATE: Count=72, Max=95423, Min=45952, Avg=72537.56, 90=89023, 99=91007, 99.9=95423, 99.99=95423] 
2021-09-15 13:25:32:847 650 sec: 8678 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=72, Max=90943, Min=48224, Avg=75929.33, 90=89599, 99=90431, 99.9=90943, 99.99=90943] [UPDATE: Count=63, Max=90495, Min=46528, Avg=72105.14, 90=89343, 99=90303, 99.9=90495, 99.99=90495] 
2021-09-15 13:25:42:847 660 sec: 8815 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=67, Max=91327, Min=48832, Avg=77683.1, 90=89727, 99=91135, 99.9=91327, 99.99=91327] [UPDATE: Count=70, Max=92223, Min=45696, Avg=68426.51, 90=88831, 99=90943, 99.9=92223, 99.99=92223] 
2021-09-15 13:25:52:847 670 sec: 8950 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=63, Max=93247, Min=48064, Avg=73701.59, 90=89855, 99=91967, 99.9=93247, 99.99=93247] [UPDATE: Count=72, Max=90175, Min=46432, Avg=74204.89, 90=88639, 99=89983, 99.9=90175, 99.99=90175] 
2021-09-15 13:26:02:847 680 sec: 9087 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=73, Max=94783, Min=48352, Avg=75909.48, 90=90111, 99=93631, 99.9=94783, 99.99=94783] [UPDATE: Count=64, Max=90943, Min=46112, Avg=70386.25, 90=89087, 99=90239, 99.9=90943, 99.99=90943] 
2021-09-15 13:26:12:847 690 sec: 9227 operations; 14 current ops/sec; est completion in 58 seconds [READ: Count=72, Max=94911, Min=47520, Avg=71890.44, 90=89407, 99=90175, 99.9=94911, 99.99=94911] [UPDATE: Count=68, Max=90943, Min=45568, Avg=70577.88, 90=88959, 99=90175, 99.9=90943, 99.99=90943] 
2021-09-15 13:26:22:847 700 sec: 9365 operations; 13.8 current ops/sec; est completion in 48 seconds [READ: Count=65, Max=105663, Min=47296, Avg=74059.57, 90=89087, 99=91839, 99.9=105663, 99.99=105663] [UPDATE: Count=73, Max=90431, Min=46176, Avg=70734.68, 90=88703, 99=89535, 99.9=90431, 99.99=90431] 
2021-09-15 13:26:32:847 710 sec: 9501 operations; 13.6 current ops/sec; est completion in 38 seconds [READ: Count=60, Max=103103, Min=48736, Avg=72389.87, 90=89983, 99=101887, 99.9=103103, 99.99=103103] [UPDATE: Count=76, Max=89983, Min=46432, Avg=74856, 90=89023, 99=89599, 99.9=89983, 99.99=89983] 
2021-09-15 13:26:42:847 720 sec: 9643 operations; 14.2 current ops/sec; est completion in 27 seconds [READ: Count=79, Max=106303, Min=47200, Avg=72606.38, 90=90111, 99=104319, 99.9=106303, 99.99=106303] [UPDATE: Count=63, Max=90687, Min=46944, Avg=66515.81, 90=88319, 99=90111, 99.9=90687, 99.99=90687] 
2021-09-15 13:26:52:847 730 sec: 9781 operations; 13.8 current ops/sec; est completion in 17 seconds [READ: Count=65, Max=93567, Min=47264, Avg=71602.71, 90=89023, 99=91199, 99.9=93567, 99.99=93567] [UPDATE: Count=73, Max=92991, Min=47168, Avg=73138.63, 90=89663, 99=91327, 99.9=92991, 99.99=92991] 
2021-09-15 13:27:02:847 740 sec: 9920 operations; 13.9 current ops/sec; est completion in 6 second [READ: Count=68, Max=94975, Min=47616, Avg=73235.29, 90=89855, 99=92735, 99.9=94975, 99.99=94975] [UPDATE: Count=71, Max=95039, Min=46240, Avg=71261.3, 90=88383, 99=94975, 99.9=95039, 99.99=95039] 
2021-09-15 13:27:12:847 750 sec: 10000 operations; 8 current ops/sec; [READ: Count=46, Max=92479, Min=48448, Avg=73049.74, 90=89343, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=34, Max=89855, Min=45760, Avg=74044.24, 90=88511, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 13:27:22:847 760 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 13:27:32:847 770 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 13:27:39:797 776 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=31113215, Min=31096832, Avg=31105024, 90=31113215, 99=31113215, 99.9=31113215, 99.99=31113215] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 776951
[OVERALL], Throughput(ops/sec), 12.87082454363274
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005019621572016768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005019621572016768
[READ], Operations, 5035
[READ], AverageLatency(us), 73275.29692154916
[READ], MinLatency(us), 46560
[READ], MaxLatency(us), 260735
[READ], 95thPercentileLatency(us), 90559
[READ], 99thPercentileLatency(us), 93375
[READ], Return=OK, 5035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.1105024E7
[CLEANUP], MinLatency(us), 31096832
[CLEANUP], MaxLatency(us), 31113215
[CLEANUP], 95thPercentileLatency(us), 31113215
[CLEANUP], 99thPercentileLatency(us), 31113215
[UPDATE], Operations, 4965
[UPDATE], AverageLatency(us), 75675.62698892246
[UPDATE], MinLatency(us), 45568
[UPDATE], MaxLatency(us), 5332991
[UPDATE], 95thPercentileLatency(us), 89791
[UPDATE], 99thPercentileLatency(us), 93631
[UPDATE], Return=OK, 4965
