/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 10:17:01:868 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 10:17:11:813 10 sec: 81 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=77, Max=376575, Min=47712, Avg=107733.82, 90=180991, 99=288511, 99.9=376575, 99.99=376575] [UPDATE: Count=4, Max=460287, Min=96384, Avg=271288, 90=460287, 99=460287, 99.9=460287, 99.99=460287] 
2021-09-18 10:17:21:813 20 sec: 167 operations; 8.6 current ops/sec; est completion in 19 minutes [READ: Count=79, Max=174335, Min=46208, Avg=85022.58, 90=133759, 99=174335, 99.9=174335, 99.99=174335] [UPDATE: Count=7, Max=2197503, Min=141184, Avg=463049.14, 90=208895, 99=2197503, 99.9=2197503, 99.99=2197503] 
2021-09-18 10:17:31:813 30 sec: 177 operations; 1 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=170239, Min=74944, Avg=98291.2, 90=139007, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:17:41:813 40 sec: 226 operations; 4.9 current ops/sec; est completion in 28 minutes [READ: Count=47, Max=191359, Min=45920, Avg=83508.77, 90=115455, 99=191359, 99.9=191359, 99.99=191359] [UPDATE: Count=2, Max=14966783, Min=95104, Avg=7528912, 90=14966783, 99=14966783, 99.9=14966783, 99.99=14966783] 
2021-09-18 10:17:51:813 50 sec: 327 operations; 10.1 current ops/sec; est completion in 24 minutes [READ: Count=95, Max=196607, Min=46144, Avg=84886.91, 90=130687, 99=173567, 99.9=196607, 99.99=196607] [UPDATE: Count=6, Max=199295, Min=54112, Avg=152157.33, 90=194559, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 10:18:01:813 60 sec: 376 operations; 4.9 current ops/sec; est completion in 25 minutes [READ: Count=46, Max=108991, Min=47104, Avg=75862.26, 90=87551, 99=108991, 99.9=108991, 99.99=108991] [UPDATE: Count=3, Max=3827711, Min=125248, Avg=1382282.67, 90=3827711, 99=3827711, 99.9=3827711, 99.99=3827711] 
2021-09-18 10:18:11:813 70 sec: 425 operations; 4.9 current ops/sec; est completion in 26 minutes [READ: Count=48, Max=9437183, Min=45632, Avg=276670.33, 90=153087, 99=9437183, 99.9=9437183, 99.99=9437183] [UPDATE: Count=1, Max=96383, Min=96320, Avg=96352, 90=96383, 99=96383, 99.9=96383, 99.99=96383] 
2021-09-18 10:18:21:813 80 sec: 545 operations; 12 current ops/sec; est completion in 23 minutes [READ: Count=117, Max=187391, Min=46880, Avg=80864.27, 90=99583, 99=167423, 99.9=187391, 99.99=187391] [UPDATE: Count=3, Max=180607, Min=122048, Avg=156533.33, 90=180607, 99=180607, 99.9=180607, 99.99=180607] 
2021-09-18 10:18:31:813 90 sec: 669 operations; 12.4 current ops/sec; est completion in 20 minutes [READ: Count=122, Max=191743, Min=45248, Avg=80535.34, 90=106623, 99=189311, 99.9=191743, 99.99=191743] [UPDATE: Count=2, Max=91967, Min=88512, Avg=90240, 90=91967, 99=91967, 99.9=91967, 99.99=91967] 
2021-09-18 10:18:41:813 100 sec: 779 operations; 11 current ops/sec; est completion in 19 minutes [READ: Count=105, Max=186111, Min=45888, Avg=87650.9, 90=156799, 99=185343, 99.9=186111, 99.99=186111] [UPDATE: Count=5, Max=222975, Min=118336, Avg=155545.6, 90=222975, 99=222975, 99.9=222975, 99.99=222975] 
2021-09-18 10:18:51:813 110 sec: 893 operations; 11.4 current ops/sec; est completion in 18 minutes [READ: Count=107, Max=185343, Min=46336, Avg=83649.2, 90=116351, 99=184319, 99.9=185343, 99.99=185343] [UPDATE: Count=7, Max=210431, Min=58016, Avg=151046.86, 90=178559, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-18 10:19:01:813 120 sec: 1008 operations; 11.5 current ops/sec; est completion in 17 minutes [READ: Count=109, Max=182655, Min=45280, Avg=85095.19, 90=130111, 99=178687, 99.9=182655, 99.99=182655] [UPDATE: Count=6, Max=171775, Min=96384, Avg=124288, 90=131967, 99=171775, 99.9=171775, 99.99=171775] 
2021-09-18 10:19:11:813 130 sec: 1119 operations; 11.1 current ops/sec; est completion in 17 minutes [READ: Count=104, Max=189055, Min=46144, Avg=84920.46, 90=119935, 99=179327, 99.9=189055, 99.99=189055] [UPDATE: Count=7, Max=215551, Min=88704, Avg=165037.71, 90=205311, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-18 10:19:21:813 140 sec: 1210 operations; 9.1 current ops/sec; est completion in 16 minutes [READ: Count=89, Max=174079, Min=46432, Avg=85837.66, 90=129791, 99=173439, 99.9=174079, 99.99=174079] [UPDATE: Count=2, Max=100671, Min=98432, Avg=99552, 90=100671, 99=100671, 99.9=100671, 99.99=100671] 
2021-09-18 10:19:31:813 150 sec: 1324 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=174079, Min=46848, Avg=85621.43, 90=129599, 99=173439, 99.9=174079, 99.99=174079] [UPDATE: Count=2, Max=2322431, Min=188544, Avg=1255008, 90=2322431, 99=2322431, 99.9=2322431, 99.99=2322431] 
2021-09-18 10:19:41:813 160 sec: 1444 operations; 12 current ops/sec; est completion in 15 minutes [READ: Count=115, Max=176383, Min=46080, Avg=80373.98, 90=121727, 99=170879, 99.9=176383, 99.99=176383] [UPDATE: Count=5, Max=189183, Min=124608, Avg=150086.4, 90=189183, 99=189183, 99.9=189183, 99.99=189183] 
2021-09-18 10:19:51:813 170 sec: 1459 operations; 1.5 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=132479, Min=46848, Avg=86440.53, 90=130623, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:20:01:813 180 sec: 1459 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:20:11:813 190 sec: 1505 operations; 4.6 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=163711, Min=45632, Avg=79716.73, 90=128383, 99=163711, 99.9=163711, 99.99=163711] [UPDATE: Count=2, Max=19251199, Min=167296, Avg=9705184, 90=19251199, 99=19251199, 99.9=19251199, 99.99=19251199] 
2021-09-18 10:20:21:813 200 sec: 1505 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:20:31:812 210 sec: 1623 operations; 11.8 current ops/sec; est completion in 18 minutes [READ: Count=112, Max=178815, Min=45952, Avg=78580.86, 90=104959, 99=170239, 99.9=178815, 99.99=178815] [UPDATE: Count=6, Max=16490495, Min=80896, Avg=2833066.67, 90=136447, 99=16490495, 99.9=16490495, 99.99=16490495] 
2021-09-18 10:20:41:813 220 sec: 1750 operations; 12.7 current ops/sec; est completion in 17 minutes [READ: Count=123, Max=185343, Min=45024, Avg=77107.38, 90=100543, 99=181375, 99.9=185343, 99.99=185343] [UPDATE: Count=4, Max=204159, Min=86976, Avg=136096, 90=204159, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-18 10:20:51:813 230 sec: 1865 operations; 11.5 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=179327, Min=45600, Avg=77361.19, 90=111103, 99=178431, 99.9=179327, 99.99=179327] [UPDATE: Count=7, Max=643583, Min=112960, Avg=231593.14, 90=209151, 99=643583, 99.9=643583, 99.99=643583] 
2021-09-18 10:21:01:812 240 sec: 1970 operations; 10.5 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=258431, Min=46592, Avg=90920.98, 90=165631, 99=210175, 99.9=258431, 99.99=258431] [UPDATE: Count=7, Max=182655, Min=88320, Avg=139972.57, 90=172543, 99=182655, 99.9=182655, 99.99=182655] 
2021-09-18 10:21:11:812 250 sec: 2090 operations; 12 current ops/sec; est completion in 15 minutes [READ: Count=116, Max=184447, Min=45824, Avg=81077.24, 90=97535, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=4, Max=201471, Min=154240, Avg=173920, 90=201471, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-18 10:21:21:813 260 sec: 2196 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=103, Max=150271, Min=46176, Avg=74524.58, 90=93375, 99=138367, 99.9=150271, 99.99=150271] [UPDATE: Count=3, Max=1963007, Min=148736, Avg=755285.33, 90=1963007, 99=1963007, 99.9=1963007, 99.99=1963007] 
2021-09-18 10:21:31:812 270 sec: 2316 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=169599, Min=45600, Avg=80554.53, 90=103807, 99=161663, 99.9=169599, 99.99=169599] [UPDATE: Count=6, Max=190975, Min=98944, Avg=141098.67, 90=150911, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-18 10:21:41:812 280 sec: 2439 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=197247, Min=45056, Avg=79124.3, 90=103871, 99=193023, 99.9=197247, 99.99=197247] [UPDATE: Count=4, Max=180223, Min=108928, Avg=147256, 90=180223, 99=180223, 99.9=180223, 99.99=180223] 
2021-09-18 10:21:51:813 290 sec: 2556 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=195071, Min=45472, Avg=81555.75, 90=99071, 99=167679, 99.9=195071, 99.99=195071] [UPDATE: Count=6, Max=194175, Min=112256, Avg=151541.33, 90=180991, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 10:22:01:813 300 sec: 2642 operations; 8.6 current ops/sec; est completion in 13 minutes [READ: Count=80, Max=175743, Min=45792, Avg=83821.4, 90=120959, 99=173439, 99.9=175743, 99.99=175743] [UPDATE: Count=6, Max=2600959, Min=85632, Avg=547530.67, 90=171135, 99=2600959, 99.9=2600959, 99.99=2600959] 
2021-09-18 10:22:11:813 310 sec: 2763 operations; 12.1 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=197247, Min=45120, Avg=80559.32, 90=105407, 99=191615, 99.9=197247, 99.99=197247] [UPDATE: Count=3, Max=189439, Min=120704, Avg=153056, 90=189439, 99=189439, 99.9=189439, 99.99=189439] 
2021-09-18 10:22:21:812 320 sec: 2838 operations; 7.5 current ops/sec; est completion in 13 minutes [READ: Count=70, Max=208767, Min=44960, Avg=82974.4, 90=120639, 99=193535, 99.9=208767, 99.99=208767] [UPDATE: Count=5, Max=2172927, Min=98880, Avg=552633.6, 90=2172927, 99=2172927, 99.9=2172927, 99.99=2172927] 
2021-09-18 10:22:31:812 330 sec: 2904 operations; 6.6 current ops/sec; est completion in 13 minutes [READ: Count=60, Max=146559, Min=45312, Avg=78095.73, 90=101119, 99=145407, 99.9=146559, 99.99=146559] [UPDATE: Count=6, Max=3125247, Min=149632, Avg=1125205.33, 90=3014655, 99=3125247, 99.9=3125247, 99.99=3125247] 
2021-09-18 10:22:41:812 340 sec: 3020 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=187391, Min=45600, Avg=83884.86, 90=120959, 99=185087, 99.9=187391, 99.99=187391] [UPDATE: Count=4, Max=173183, Min=109504, Avg=138672, 90=173183, 99=173183, 99.9=173183, 99.99=173183] 
2021-09-18 10:22:51:812 350 sec: 3134 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=183167, Min=46816, Avg=84586.91, 90=135679, 99=182399, 99.9=183167, 99.99=183167] [UPDATE: Count=4, Max=193407, Min=179200, Avg=185504, 90=193407, 99=193407, 99.9=193407, 99.99=193407] 
2021-09-18 10:23:01:813 360 sec: 3257 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=177151, Min=44608, Avg=78269.58, 90=89791, 99=165631, 99.9=177151, 99.99=177151] [UPDATE: Count=4, Max=190847, Min=131584, Avg=149024, 90=190847, 99=190847, 99.9=190847, 99.99=190847] 
2021-09-18 10:23:11:813 370 sec: 3372 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=175615, Min=46656, Avg=81089.61, 90=115775, 99=173823, 99.9=175615, 99.99=175615] [UPDATE: Count=6, Max=524031, Min=88320, Avg=209840, 90=184063, 99=524031, 99.9=524031, 99.99=524031] 
2021-09-18 10:23:21:812 380 sec: 3387 operations; 1.5 current ops/sec; est completion in 12 minutes [READ: Count=15, Max=144895, Min=47808, Avg=87320.53, 90=96511, 99=144895, 99.9=144895, 99.99=144895] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:23:31:813 390 sec: 3484 operations; 9.7 current ops/sec; est completion in 12 minutes [READ: Count=88, Max=170751, Min=44864, Avg=80186.36, 90=127999, 99=166143, 99.9=170751, 99.99=170751] [UPDATE: Count=9, Max=10403839, Min=107008, Avg=1285457.78, 90=184831, 99=10403839, 99.9=10403839, 99.99=10403839] 
2021-09-18 10:23:41:813 400 sec: 3587 operations; 10.3 current ops/sec; est completion in 11 minutes [READ: Count=95, Max=177791, Min=46624, Avg=93404.8, 90=156543, 99=174463, 99.9=177791, 99.99=177791] [UPDATE: Count=8, Max=283135, Min=89600, Avg=146052, 90=163839, 99=283135, 99.9=283135, 99.99=283135] 
2021-09-18 10:23:51:812 410 sec: 3696 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=99, Max=180607, Min=46336, Avg=88082.75, 90=149503, 99=175999, 99.9=180607, 99.99=180607] [UPDATE: Count=10, Max=190975, Min=84864, Avg=126448, 90=167935, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-18 10:24:01:812 420 sec: 3815 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=179455, Min=45728, Avg=80538.14, 90=119231, 99=168831, 99.9=179455, 99.99=179455] [UPDATE: Count=7, Max=183679, Min=89728, Avg=139401.14, 90=182527, 99=183679, 99.9=183679, 99.99=183679] 
2021-09-18 10:24:11:812 430 sec: 3847 operations; 3.2 current ops/sec; est completion in 11 minutes [READ: Count=32, Max=122431, Min=47136, Avg=78229, 90=87935, 99=122431, 99.9=122431, 99.99=122431] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:24:21:813 440 sec: 3853 operations; 0.6 current ops/sec; est completion in 11 minutes [READ: Count=5, Max=161407, Min=78336, Avg=98380.8, 90=161407, 99=161407, 99.9=161407, 99.99=161407] [UPDATE: Count=1, Max=16990207, Min=16973824, Avg=16982016, 90=16990207, 99=16990207, 99.9=16990207, 99.99=16990207] 
2021-09-18 10:24:31:812 450 sec: 3980 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=185599, Min=45280, Avg=73881.22, 90=89535, 99=156927, 99.9=185599, 99.99=185599] [UPDATE: Count=9, Max=192895, Min=96576, Avg=143029.33, 90=176511, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 10:24:41:812 460 sec: 4020 operations; 4 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=184063, Min=45120, Avg=84651.37, 90=110783, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=2, Max=126783, Min=87168, Avg=106976, 90=126783, 99=126783, 99.9=126783, 99.99=126783] 
2021-09-18 10:24:51:812 470 sec: 4020 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:25:01:812 480 sec: 4069 operations; 4.9 current ops/sec; est completion in 11 minutes [READ: Count=48, Max=169087, Min=47360, Avg=78413.33, 90=96319, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=1, Max=22822911, Min=22806528, Avg=22814720, 90=22822911, 99=22822911, 99.9=22822911, 99.99=22822911] 
2021-09-18 10:25:11:812 490 sec: 4188 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=185983, Min=45824, Avg=81387.97, 90=123199, 99=184831, 99.9=185983, 99.99=185983] [UPDATE: Count=4, Max=187007, Min=134656, Avg=156768, 90=187007, 99=187007, 99.9=187007, 99.99=187007] 
2021-09-18 10:25:21:812 500 sec: 4282 operations; 9.4 current ops/sec; est completion in 11 minutes [READ: Count=86, Max=174591, Min=45824, Avg=79973.02, 90=95743, 99=163711, 99.9=174591, 99.99=174591] [UPDATE: Count=8, Max=2191359, Min=53664, Avg=386286, 90=184703, 99=2191359, 99.9=2191359, 99.99=2191359] 
2021-09-18 10:25:31:812 510 sec: 4402 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=183167, Min=45440, Avg=81261.38, 90=101951, 99=168703, 99.9=183167, 99.99=183167] [UPDATE: Count=4, Max=169855, Min=107328, Avg=136560, 90=169855, 99=169855, 99.9=169855, 99.99=169855] 
2021-09-18 10:25:41:812 520 sec: 4518 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=198399, Min=45504, Avg=82763.24, 90=103423, 99=186111, 99.9=198399, 99.99=198399] [UPDATE: Count=5, Max=214143, Min=87680, Avg=163795.2, 90=214143, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-18 10:25:51:812 530 sec: 4609 operations; 9.1 current ops/sec; est completion in 10 minutes [READ: Count=85, Max=181887, Min=46592, Avg=82388.89, 90=123775, 99=164991, 99.9=181887, 99.99=181887] [UPDATE: Count=6, Max=197503, Min=101632, Avg=161978.67, 90=188415, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-18 10:26:01:812 540 sec: 4686 operations; 7.7 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=165759, Min=46080, Avg=81993.33, 90=143103, 99=161663, 99.9=165759, 99.99=165759] [UPDATE: Count=6, Max=5525503, Min=78400, Avg=1026928, 90=191487, 99=5525503, 99.9=5525503, 99.99=5525503] 
2021-09-18 10:26:11:812 550 sec: 4800 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=187519, Min=46656, Avg=84439.09, 90=132735, 99=184447, 99.9=187519, 99.99=187519] [UPDATE: Count=7, Max=155775, Min=95808, Avg=138912, 90=148479, 99=155775, 99.9=155775, 99.99=155775] 
2021-09-18 10:26:21:812 560 sec: 4865 operations; 6.5 current ops/sec; est completion in 9 minutes [READ: Count=62, Max=158335, Min=46016, Avg=78272.77, 90=103423, 99=146943, 99.9=158335, 99.99=158335] [UPDATE: Count=3, Max=190847, Min=107008, Avg=145418.67, 90=190847, 99=190847, 99.9=190847, 99.99=190847] 
2021-09-18 10:26:31:812 570 sec: 4962 operations; 9.7 current ops/sec; est completion in 9 minutes [READ: Count=93, Max=181631, Min=45888, Avg=82520.6, 90=111231, 99=175103, 99.9=181631, 99.99=181631] [UPDATE: Count=4, Max=5373951, Min=141440, Avg=1471344, 90=5373951, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-18 10:26:41:812 580 sec: 5045 operations; 8.3 current ops/sec; est completion in 9 minutes [READ: Count=78, Max=178687, Min=46624, Avg=81429.54, 90=128767, 99=157951, 99.9=178687, 99.99=178687] [UPDATE: Count=5, Max=2676735, Min=113536, Avg=657139.2, 90=2676735, 99=2676735, 99.9=2676735, 99.99=2676735] 
2021-09-18 10:26:51:812 590 sec: 5160 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=177279, Min=45120, Avg=79270.49, 90=92159, 99=176383, 99.9=177279, 99.99=177279] [UPDATE: Count=4, Max=2310143, Min=104192, Avg=681128, 90=2310143, 99=2310143, 99.9=2310143, 99.99=2310143] 
2021-09-18 10:27:01:813 600 sec: 5273 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=181631, Min=45888, Avg=87083.93, 90=138111, 99=164351, 99.9=181631, 99.99=181631] [UPDATE: Count=3, Max=145919, Min=118144, Avg=134240, 90=145919, 99=145919, 99.9=145919, 99.99=145919] 
2021-09-18 10:27:11:812 610 sec: 5394 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=181119, Min=45056, Avg=78810.85, 90=88063, 99=170495, 99.9=181119, 99.99=181119] [UPDATE: Count=6, Max=190335, Min=119360, Avg=153077.33, 90=185727, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-18 10:27:21:812 620 sec: 5456 operations; 6.2 current ops/sec; est completion in 8 minutes [READ: Count=57, Max=180095, Min=47136, Avg=78193.96, 90=106815, 99=141695, 99.9=180095, 99.99=180095] [UPDATE: Count=5, Max=154879, Min=84480, Avg=116960, 90=154879, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-18 10:27:31:813 630 sec: 5525 operations; 6.9 current ops/sec; est completion in 8 minutes [READ: Count=63, Max=172671, Min=45344, Avg=79035.17, 90=89727, 99=154239, 99.9=172671, 99.99=172671] [UPDATE: Count=6, Max=9445375, Min=58688, Avg=1668786.67, 90=150783, 99=9445375, 99.9=9445375, 99.99=9445375] 
2021-09-18 10:27:41:813 640 sec: 5613 operations; 8.8 current ops/sec; est completion in 8 minutes [READ: Count=83, Max=193407, Min=46912, Avg=90019.28, 90=146303, 99=190079, 99.9=193407, 99.99=193407] [UPDATE: Count=5, Max=1186815, Min=145792, Avg=369792, 90=1186815, 99=1186815, 99.9=1186815, 99.99=1186815] 
2021-09-18 10:27:51:812 650 sec: 5717 operations; 10.4 current ops/sec; est completion in 8 minutes [READ: Count=99, Max=169215, Min=46528, Avg=83122.75, 90=126975, 99=167039, 99.9=169215, 99.99=169215] [UPDATE: Count=5, Max=1857535, Min=95360, Avg=476595.2, 90=1857535, 99=1857535, 99.9=1857535, 99.99=1857535] 
2021-09-18 10:28:01:812 660 sec: 5833 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=198911, Min=45856, Avg=82738.33, 90=106303, 99=194943, 99.9=198911, 99.99=198911] [UPDATE: Count=6, Max=203007, Min=81472, Avg=152085.33, 90=186239, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-18 10:28:11:812 670 sec: 5951 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=201215, Min=45600, Avg=81221.77, 90=123327, 99=194175, 99.9=201215, 99.99=201215] [UPDATE: Count=7, Max=174335, Min=79424, Avg=141970.29, 90=172543, 99=174335, 99.9=174335, 99.99=174335] 
2021-09-18 10:28:21:812 680 sec: 6037 operations; 8.6 current ops/sec; est completion in 7 minutes [READ: Count=80, Max=199423, Min=45888, Avg=75837.2, 90=100415, 99=169343, 99.9=199423, 99.99=199423] [UPDATE: Count=6, Max=154879, Min=78336, Avg=109114.67, 90=125183, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-18 10:28:31:812 690 sec: 6146 operations; 10.9 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=191231, Min=46336, Avg=80216.15, 90=90495, 99=190335, 99.9=191231, 99.99=191231] [UPDATE: Count=3, Max=4464639, Min=141440, Avg=1600128, 90=4464639, 99=4464639, 99.9=4464639, 99.99=4464639] 
2021-09-18 10:28:41:813 700 sec: 6261 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=188799, Min=45152, Avg=82549.04, 90=126399, 99=183807, 99.9=188799, 99.99=188799] [UPDATE: Count=7, Max=197887, Min=99072, Avg=139341.71, 90=173823, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 10:28:51:812 710 sec: 6383 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=175231, Min=45184, Avg=78442.57, 90=92351, 99=169727, 99.9=175231, 99.99=175231] [UPDATE: Count=7, Max=186111, Min=87488, Avg=145120, 90=183167, 99=186111, 99.9=186111, 99.99=186111] 
2021-09-18 10:29:01:812 720 sec: 6505 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=191103, Min=45824, Avg=78503.23, 90=97151, 99=179583, 99.9=191103, 99.99=191103] [UPDATE: Count=7, Max=183039, Min=98048, Avg=145837.71, 90=159999, 99=183039, 99.9=183039, 99.99=183039] 
2021-09-18 10:29:11:812 730 sec: 6619 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=192895, Min=45280, Avg=83509.43, 90=112255, 99=174975, 99.9=192895, 99.99=192895] [UPDATE: Count=5, Max=198271, Min=85824, Avg=152473.6, 90=198271, 99=198271, 99.9=198271, 99.99=198271] 
2021-09-18 10:29:21:812 740 sec: 6739 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=191871, Min=46592, Avg=82822.4, 90=121087, 99=169471, 99.9=191871, 99.99=191871] [UPDATE: Count=5, Max=141695, Min=94720, Avg=111603.2, 90=141695, 99=141695, 99.9=141695, 99.99=141695] 
2021-09-18 10:29:31:812 750 sec: 6863 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=183167, Min=45696, Avg=80570.67, 90=101695, 99=178431, 99.9=183167, 99.99=183167] [UPDATE: Count=1, Max=132479, Min=132352, Avg=132416, 90=132479, 99=132479, 99.9=132479, 99.99=132479] 
2021-09-18 10:29:41:812 760 sec: 6978 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=191231, Min=46688, Avg=81217.06, 90=102911, 99=178559, 99.9=191231, 99.99=191231] [UPDATE: Count=9, Max=198911, Min=108096, Avg=151232, 90=180479, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-18 10:29:51:812 770 sec: 7096 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=175487, Min=45600, Avg=82807.22, 90=128639, 99=173311, 99.9=175487, 99.99=175487] [UPDATE: Count=5, Max=184703, Min=52896, Avg=131024, 90=184703, 99=184703, 99.9=184703, 99.99=184703] 
2021-09-18 10:30:01:812 780 sec: 7212 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=171007, Min=46816, Avg=83312.44, 90=128895, 99=169727, 99.9=171007, 99.99=171007] [UPDATE: Count=6, Max=197375, Min=101184, Avg=140720, 90=184959, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-18 10:30:11:812 790 sec: 7334 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=176383, Min=45888, Avg=79424.42, 90=105343, 99=140927, 99.9=176383, 99.99=176383] [UPDATE: Count=7, Max=187135, Min=80640, Avg=113723.43, 90=150527, 99=187135, 99.9=187135, 99.99=187135] 
2021-09-18 10:30:21:812 800 sec: 7460 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=198271, Min=45920, Avg=77588.52, 90=90751, 99=194559, 99.9=198271, 99.99=198271] [UPDATE: Count=2, Max=293631, Min=128704, Avg=211120, 90=293631, 99=293631, 99.9=293631, 99.99=293631] 
2021-09-18 10:30:31:812 810 sec: 7581 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=164351, Min=45280, Avg=78626.5, 90=97727, 99=154111, 99.9=164351, 99.99=164351] [UPDATE: Count=6, Max=197119, Min=96960, Avg=163594.67, 90=196095, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-18 10:30:41:812 820 sec: 7702 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=194943, Min=46176, Avg=79005.17, 90=106239, 99=190207, 99.9=194943, 99.99=194943] [UPDATE: Count=8, Max=171519, Min=77568, Avg=129332, 90=152831, 99=171519, 99.9=171519, 99.99=171519] 
2021-09-18 10:30:51:812 830 sec: 7796 operations; 9.4 current ops/sec; est completion in 3 minutes [READ: Count=92, Max=190207, Min=45536, Avg=82298.26, 90=119679, 99=175231, 99.9=190207, 99.99=190207] [UPDATE: Count=2, Max=181247, Min=148864, Avg=165056, 90=181247, 99=181247, 99.9=181247, 99.99=181247] 
2021-09-18 10:31:01:812 840 sec: 7878 operations; 8.2 current ops/sec; est completion in 3 minutes [READ: Count=78, Max=186239, Min=45920, Avg=85891.08, 90=119807, 99=184959, 99.9=186239, 99.99=186239] [UPDATE: Count=4, Max=5009407, Min=82560, Avg=1331840, 90=5009407, 99=5009407, 99.9=5009407, 99.99=5009407] 
2021-09-18 10:31:11:812 850 sec: 7996 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=184575, Min=47008, Avg=80771.78, 90=104511, 99=181759, 99.9=184575, 99.99=184575] [UPDATE: Count=8, Max=186367, Min=47936, Avg=137946, 90=182655, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-18 10:31:21:812 860 sec: 8042 operations; 4.6 current ops/sec; est completion in 3 minutes [READ: Count=43, Max=178559, Min=46432, Avg=80835.35, 90=97663, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=3, Max=6385663, Min=99584, Avg=2209056, 90=6385663, 99=6385663, 99.9=6385663, 99.99=6385663] 
2021-09-18 10:31:31:812 870 sec: 8126 operations; 8.4 current ops/sec; est completion in 3 minutes [READ: Count=82, Max=188415, Min=46112, Avg=87360.98, 90=118591, 99=186751, 99.9=188415, 99.99=188415] [UPDATE: Count=2, Max=99583, Min=88640, Avg=94112, 90=99583, 99=99583, 99.9=99583, 99.99=99583] 
2021-09-18 10:31:41:812 880 sec: 8149 operations; 2.3 current ops/sec; est completion in 3 minutes [READ: Count=22, Max=159615, Min=47744, Avg=85208.73, 90=115903, 99=159615, 99.9=159615, 99.99=159615] [UPDATE: Count=1, Max=10715135, Min=10706944, Avg=10711040, 90=10715135, 99=10715135, 99.9=10715135, 99.99=10715135] 
2021-09-18 10:31:51:812 890 sec: 8261 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=179199, Min=46432, Avg=86302.95, 90=98879, 99=177919, 99.9=179199, 99.99=179199] [UPDATE: Count=5, Max=191487, Min=122304, Avg=160352, 90=191487, 99=191487, 99.9=191487, 99.99=191487] 
2021-09-18 10:32:01:812 900 sec: 8380 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=177023, Min=45728, Avg=80763.75, 90=112127, 99=176383, 99.9=177023, 99.99=177023] [UPDATE: Count=6, Max=176511, Min=86784, Avg=142416, 90=161023, 99=176511, 99.9=176511, 99.99=176511] 
2021-09-18 10:32:11:812 910 sec: 8493 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=184703, Min=45312, Avg=83464.38, 90=116991, 99=183679, 99.9=184703, 99.99=184703] [UPDATE: Count=8, Max=201087, Min=105984, Avg=155584, 90=194175, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 10:32:21:812 920 sec: 8563 operations; 7 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=189055, Min=47328, Avg=81460.36, 90=97023, 99=168575, 99.9=189055, 99.99=189055] [UPDATE: Count=4, Max=4206591, Min=102336, Avg=1154872, 90=4206591, 99=4206591, 99.9=4206591, 99.99=4206591] 
2021-09-18 10:32:31:812 930 sec: 8683 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=202495, Min=46688, Avg=81759.31, 90=126911, 99=178047, 99.9=202495, 99.99=202495] [UPDATE: Count=4, Max=207231, Min=86720, Avg=130160, 90=207231, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-18 10:32:41:812 940 sec: 8798 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=206079, Min=45344, Avg=81825.51, 90=108159, 99=191103, 99.9=206079, 99.99=206079] [UPDATE: Count=9, Max=198655, Min=85120, Avg=143082.67, 90=192895, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-18 10:32:51:812 950 sec: 8823 operations; 2.5 current ops/sec; est completion in 2 minutes [READ: Count=23, Max=194943, Min=46304, Avg=95576.35, 90=178431, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=2, Max=7626751, Min=136064, Avg=3880416, 90=7626751, 99=7626751, 99.9=7626751, 99.99=7626751] 
2021-09-18 10:33:01:812 960 sec: 8940 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=110, Max=190719, Min=45408, Avg=82882.47, 90=125311, 99=179199, 99.9=190719, 99.99=190719] [UPDATE: Count=7, Max=182271, Min=102976, Avg=132352, 90=146943, 99=182271, 99.9=182271, 99.99=182271] 
2021-09-18 10:33:11:812 970 sec: 9066 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=123, Max=195327, Min=46048, Avg=77690.67, 90=102015, 99=173823, 99.9=195327, 99.99=195327] [UPDATE: Count=3, Max=156287, Min=136576, Avg=148373.33, 90=156287, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-18 10:33:21:812 980 sec: 9188 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=116, Max=193919, Min=45664, Avg=77096, 90=96191, 99=174463, 99.9=193919, 99.99=193919] [UPDATE: Count=6, Max=388095, Min=92800, Avg=177205.33, 90=175103, 99=388095, 99.9=388095, 99.99=388095] 
2021-09-18 10:33:31:812 990 sec: 9311 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=116, Max=191231, Min=45952, Avg=77294.62, 90=106239, 99=174719, 99.9=191231, 99.99=191231] [UPDATE: Count=7, Max=206079, Min=112128, Avg=148717.71, 90=157183, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-18 10:33:41:812 1000 sec: 9410 operations; 9.9 current ops/sec; est completion in 1 minute [READ: Count=94, Max=189695, Min=45824, Avg=74793.19, 90=102335, 99=134911, 99.9=189695, 99.99=189695] [UPDATE: Count=5, Max=2357247, Min=74496, Avg=577433.6, 90=2357247, 99=2357247, 99.9=2357247, 99.99=2357247] 
2021-09-18 10:33:51:812 1010 sec: 9537 operations; 12.7 current ops/sec; est completion in 50 seconds [READ: Count=123, Max=168319, Min=45216, Avg=77143.93, 90=90623, 99=165247, 99.9=168319, 99.99=168319] [UPDATE: Count=4, Max=195071, Min=118784, Avg=143712, 90=195071, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-18 10:34:01:812 1020 sec: 9656 operations; 11.9 current ops/sec; est completion in 37 seconds [READ: Count=116, Max=199551, Min=45504, Avg=83407.17, 90=99455, 99=185471, 99.9=199551, 99.99=199551] [UPDATE: Count=3, Max=111103, Min=80576, Avg=94261.33, 90=111103, 99=111103, 99.9=111103, 99.99=111103] 
2021-09-18 10:34:11:812 1030 sec: 9780 operations; 12.4 current ops/sec; est completion in 24 seconds [READ: Count=116, Max=199679, Min=45216, Avg=75766.48, 90=100415, 99=181887, 99.9=199679, 99.99=199679] [UPDATE: Count=8, Max=195583, Min=97856, Avg=153496, 90=189695, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-18 10:34:21:812 1040 sec: 9902 operations; 12.2 current ops/sec; est completion in 11 seconds [READ: Count=118, Max=201087, Min=45472, Avg=79711.73, 90=106239, 99=191103, 99.9=201087, 99.99=201087] [UPDATE: Count=4, Max=155263, Min=102592, Avg=140424, 90=155263, 99=155263, 99.9=155263, 99.99=155263] 
2021-09-18 10:34:31:812 1050 sec: 10000 operations; 9.8 current ops/sec; [READ: Count=93, Max=197631, Min=46912, Avg=78468.82, 90=102015, 99=177023, 99.9=197631, 99.99=197631] [UPDATE: Count=5, Max=175615, Min=101632, Avg=131808, 90=175615, 99=175615, 99.9=175615, 99.99=175615] 
2021-09-18 10:34:41:812 1060 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:34:51:812 1070 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 10:34:57:976 1076 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=28262399, Min=28246016, Avg=28254208, 90=28262399, 99=28262399, 99.9=28262399, 99.99=28262399] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1076165
[OVERALL], Throughput(ops/sec), 9.292255369762072
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037169021479048284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0037169021479048284
[READ], Operations, 9511
[READ], AverageLatency(us), 82651.35863736726
[READ], MinLatency(us), 44608
[READ], MaxLatency(us), 9437183
[READ], 95thPercentileLatency(us), 144639
[READ], 99thPercentileLatency(us), 184063
[READ], Return=OK, 9511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.8254208E7
[CLEANUP], MinLatency(us), 28246016
[CLEANUP], MaxLatency(us), 28262399
[CLEANUP], 95thPercentileLatency(us), 28262399
[CLEANUP], 99thPercentileLatency(us), 28262399
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 532866.4212678936
[UPDATE], MinLatency(us), 47936
[UPDATE], MaxLatency(us), 22822911
[UPDATE], 95thPercentileLatency(us), 2191359
[UPDATE], 99thPercentileLatency(us), 10715135
[UPDATE], Return=OK, 489
