/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 18:07:35:157 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 18:07:45:103 10 sec: 94 operations; 9.4 current ops/sec; est completion in 17 minutes [READ: Count=57, Max=286463, Min=49120, Avg=98039.58, 90=198783, 99=279039, 99.9=286463, 99.99=286463] [UPDATE: Count=37, Max=272639, Min=49600, Avg=101960.22, 90=201471, 99=272639, 99.9=272639, 99.99=272639] 
2021-09-15 18:07:55:102 20 sec: 231 operations; 13.7 current ops/sec; est completion in 14 minutes [READ: Count=65, Max=91967, Min=47744, Avg=71673.6, 90=90559, 99=91583, 99.9=91967, 99.99=91967] [UPDATE: Count=72, Max=98879, Min=47040, Avg=74319.11, 90=90943, 99=96703, 99.9=98879, 99.99=98879] 
2021-09-15 18:08:05:102 30 sec: 366 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=66, Max=93503, Min=47776, Avg=73290.91, 90=90623, 99=92223, 99.9=93503, 99.99=93503] [UPDATE: Count=69, Max=93311, Min=48288, Avg=73587.71, 90=90495, 99=93247, 99.9=93311, 99.99=93311] 
2021-09-15 18:08:15:102 40 sec: 504 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=76, Max=93375, Min=47712, Avg=72722.53, 90=90879, 99=92159, 99.9=93375, 99.99=93375] [UPDATE: Count=62, Max=95231, Min=46432, Avg=72146.84, 90=90175, 99=92415, 99.9=95231, 99.99=95231] 
2021-09-15 18:08:25:102 50 sec: 639 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=72, Max=97983, Min=47584, Avg=73703.56, 90=91007, 99=95615, 99.9=97983, 99.99=97983] [UPDATE: Count=63, Max=92287, Min=47264, Avg=74200.38, 90=89407, 99=91263, 99.9=92287, 99.99=92287] 
2021-09-15 18:08:35:102 60 sec: 776 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=75, Max=93567, Min=48256, Avg=74081.07, 90=90751, 99=92351, 99.9=93567, 99.99=93567] [UPDATE: Count=62, Max=94143, Min=47232, Avg=71823.48, 90=89599, 99=91135, 99.9=94143, 99.99=94143] 
2021-09-15 18:08:45:102 70 sec: 912 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=61, Max=94463, Min=47488, Avg=72319.48, 90=90239, 99=94143, 99.9=94463, 99.99=94463] [UPDATE: Count=75, Max=97087, Min=46336, Avg=73933.01, 90=89535, 99=92031, 99.9=97087, 99.99=97087] 
2021-09-15 18:08:55:102 80 sec: 1047 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=70, Max=105535, Min=47616, Avg=75343.77, 90=90943, 99=93823, 99.9=105535, 99.99=105535] [UPDATE: Count=65, Max=92159, Min=46400, Avg=72876.31, 90=90111, 99=91967, 99.9=92159, 99.99=92159] 
2021-09-15 18:09:05:102 90 sec: 1181 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=70, Max=95679, Min=49056, Avg=74076.8, 90=90751, 99=93311, 99.9=95679, 99.99=95679] [UPDATE: Count=64, Max=91519, Min=47968, Avg=74591.5, 90=89471, 99=91007, 99.9=91519, 99.99=91519] 
2021-09-15 18:09:15:102 100 sec: 1319 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=61, Max=93439, Min=47456, Avg=76086.03, 90=90623, 99=93183, 99.9=93439, 99.99=93439] [UPDATE: Count=77, Max=93759, Min=47328, Avg=69954.29, 90=90111, 99=92863, 99.9=93759, 99.99=93759] 
2021-09-15 18:09:25:102 110 sec: 1452 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=92095, Min=47360, Avg=75641.97, 90=90239, 99=91391, 99.9=92095, 99.99=92095] [UPDATE: Count=64, Max=89855, Min=47680, Avg=73920.75, 90=88575, 99=89087, 99.9=89855, 99.99=89855] 
2021-09-15 18:09:35:102 120 sec: 1590 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=94847, Min=48032, Avg=74147.34, 90=90495, 99=92927, 99.9=94847, 99.99=94847] [UPDATE: Count=71, Max=96127, Min=46688, Avg=70585.01, 90=89343, 99=91327, 99.9=96127, 99.99=96127] 
2021-09-15 18:09:45:102 130 sec: 1727 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=95231, Min=47232, Avg=73073.48, 90=90495, 99=92991, 99.9=95231, 99.99=95231] [UPDATE: Count=72, Max=92671, Min=46752, Avg=73341.78, 90=89791, 99=91519, 99.9=92671, 99.99=92671] 
2021-09-15 18:09:55:103 140 sec: 1862 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=60, Max=91135, Min=48256, Avg=74119.2, 90=90559, 99=90943, 99.9=91135, 99.99=91135] [UPDATE: Count=76, Max=94783, Min=46528, Avg=73573.47, 90=89727, 99=91583, 99.9=94783, 99.99=94783] 
2021-09-15 18:10:05:103 150 sec: 1998 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=63, Max=95551, Min=47520, Avg=73221.33, 90=90559, 99=92543, 99.9=95551, 99.99=95551] [UPDATE: Count=72, Max=93311, Min=46688, Avg=74567.78, 90=89343, 99=90495, 99.9=93311, 99.99=93311] 
2021-09-15 18:10:15:102 160 sec: 2135 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=95935, Min=47584, Avg=71749.86, 90=90303, 99=92799, 99.9=95935, 99.99=95935] [UPDATE: Count=66, Max=92735, Min=46880, Avg=73738.42, 90=89471, 99=92607, 99.9=92735, 99.99=92735] 
2021-09-15 18:10:25:102 170 sec: 2267 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=64, Max=92799, Min=49024, Avg=76236.25, 90=90687, 99=91327, 99.9=92799, 99.99=92799] [UPDATE: Count=68, Max=96127, Min=46848, Avg=75654.59, 90=89983, 99=94591, 99.9=96127, 99.99=96127] 
2021-09-15 18:10:35:102 180 sec: 2404 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=101567, Min=48256, Avg=73476.22, 90=90495, 99=93119, 99.9=101567, 99.99=101567] [UPDATE: Count=65, Max=97023, Min=47264, Avg=71705.11, 90=89919, 99=94079, 99.9=97023, 99.99=97023] 
2021-09-15 18:10:45:102 190 sec: 2538 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=98687, Min=47936, Avg=74389.49, 90=90751, 99=94527, 99.9=98687, 99.99=98687] [UPDATE: Count=64, Max=94399, Min=48192, Avg=74893.5, 90=90111, 99=92927, 99.9=94399, 99.99=94399] 
2021-09-15 18:10:55:102 200 sec: 2674 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=100031, Min=47680, Avg=76098.54, 90=90239, 99=92927, 99.9=100031, 99.99=100031] [UPDATE: Count=73, Max=98815, Min=48512, Avg=71350.14, 90=90239, 99=97919, 99.9=98815, 99.99=98815] 
2021-09-15 18:11:05:102 210 sec: 2804 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=92287, Min=48128, Avg=77178.18, 90=90175, 99=91839, 99.9=92287, 99.99=92287] [UPDATE: Count=64, Max=95551, Min=47744, Avg=76374.5, 90=90175, 99=91327, 99.9=95551, 99.99=95551] 
2021-09-15 18:11:15:102 220 sec: 2943 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=98943, Min=49536, Avg=71019, 90=90815, 99=91583, 99.9=98943, 99.99=98943] [UPDATE: Count=75, Max=97855, Min=48096, Avg=72543.15, 90=89407, 99=95807, 99.9=97855, 99.99=97855] 
2021-09-15 18:11:25:102 230 sec: 3080 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=58, Max=94015, Min=49376, Avg=73643.31, 90=90175, 99=92671, 99.9=94015, 99.99=94015] [UPDATE: Count=79, Max=93055, Min=46784, Avg=72622.99, 90=89919, 99=92735, 99.9=93055, 99.99=93055] 
2021-09-15 18:11:35:102 240 sec: 3213 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=94655, Min=49440, Avg=73677.58, 90=90623, 99=92415, 99.9=94655, 99.99=94655] [UPDATE: Count=67, Max=99327, Min=48032, Avg=76636.18, 90=89151, 99=91519, 99.9=99327, 99.99=99327] 
2021-09-15 18:11:45:102 250 sec: 3350 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=74, Max=93247, Min=47744, Avg=71253.41, 90=90047, 99=92607, 99.9=93247, 99.99=93247] [UPDATE: Count=64, Max=103487, Min=48544, Avg=74161.25, 90=89791, 99=92095, 99.9=103487, 99.99=103487] 
2021-09-15 18:11:55:103 260 sec: 3489 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=93567, Min=48160, Avg=69894.55, 90=90047, 99=92863, 99.9=93567, 99.99=93567] [UPDATE: Count=72, Max=92479, Min=47904, Avg=74460, 90=90303, 99=91711, 99.9=92479, 99.99=92479] 
2021-09-15 18:12:05:102 270 sec: 3621 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=63, Max=92479, Min=48288, Avg=73717.59, 90=90559, 99=92031, 99.9=92479, 99.99=92479] [UPDATE: Count=69, Max=93503, Min=47232, Avg=76629.8, 90=89727, 99=92031, 99.9=93503, 99.99=93503] 
2021-09-15 18:12:15:102 280 sec: 3723 operations; 10.2 current ops/sec; est completion in 7 minutes [READ: Count=36, Max=93887, Min=47776, Avg=71760.89, 90=90495, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=66, Max=2770943, Min=47136, Avg=112847.27, 90=89279, 99=90687, 99.9=2770943, 99.99=2770943] 
2021-09-15 18:12:25:103 290 sec: 3858 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=77, Max=94143, Min=48704, Avg=73104.42, 90=90303, 99=93119, 99.9=94143, 99.99=94143] [UPDATE: Count=58, Max=93567, Min=48384, Avg=75463.72, 90=90431, 99=92543, 99.9=93567, 99.99=93567] 
2021-09-15 18:12:35:102 300 sec: 3996 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=67, Max=92031, Min=47296, Avg=70966.93, 90=89983, 99=91647, 99.9=92031, 99.99=92031] [UPDATE: Count=71, Max=94079, Min=47744, Avg=72962.7, 90=89471, 99=93311, 99.9=94079, 99.99=94079] 
2021-09-15 18:12:45:102 310 sec: 4132 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=93887, Min=47232, Avg=75594.82, 90=90623, 99=93759, 99.9=93887, 99.99=93887] [UPDATE: Count=68, Max=91775, Min=46976, Avg=71676, 90=89791, 99=91007, 99.9=91775, 99.99=91775] 
2021-09-15 18:12:55:102 320 sec: 4273 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=93951, Min=47872, Avg=72536.12, 90=90687, 99=93759, 99.9=93951, 99.99=93951] [UPDATE: Count=72, Max=96447, Min=47328, Avg=69825.56, 90=89919, 99=91455, 99.9=96447, 99.99=96447] 
2021-09-15 18:13:05:102 330 sec: 4410 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=92607, Min=47552, Avg=71387.22, 90=90047, 99=90687, 99.9=92607, 99.99=92607] [UPDATE: Count=70, Max=92863, Min=46272, Avg=73497.6, 90=89343, 99=90047, 99.9=92863, 99.99=92863] 
2021-09-15 18:13:15:102 340 sec: 4547 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=93951, Min=48288, Avg=72698.74, 90=90047, 99=91391, 99.9=93951, 99.99=93951] [UPDATE: Count=67, Max=99455, Min=48032, Avg=74144.24, 90=89151, 99=91199, 99.9=99455, 99.99=99455] 
2021-09-15 18:13:25:102 350 sec: 4681 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=62, Max=96127, Min=47584, Avg=75081.55, 90=89919, 99=92799, 99.9=96127, 99.99=96127] [UPDATE: Count=72, Max=93247, Min=46784, Avg=73490.22, 90=89535, 99=90687, 99.9=93247, 99.99=93247] 
2021-09-15 18:13:35:102 360 sec: 4816 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=93887, Min=47616, Avg=75156.57, 90=90111, 99=92671, 99.9=93887, 99.99=93887] [UPDATE: Count=65, Max=92607, Min=46912, Avg=72721.48, 90=89407, 99=90751, 99.9=92607, 99.99=92607] 
2021-09-15 18:13:45:102 370 sec: 4953 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=92095, Min=49440, Avg=76221.37, 90=90495, 99=92031, 99.9=92095, 99.99=92095] [UPDATE: Count=64, Max=93183, Min=47264, Avg=69983.75, 90=89471, 99=92031, 99.9=93183, 99.99=93183] 
2021-09-15 18:13:55:102 380 sec: 5088 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=61, Max=94975, Min=48384, Avg=70117.77, 90=89663, 99=93183, 99.9=94975, 99.99=94975] [UPDATE: Count=74, Max=94975, Min=46400, Avg=76936.43, 90=89791, 99=93503, 99.9=94975, 99.99=94975] 
2021-09-15 18:14:05:102 390 sec: 5222 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=98047, Min=47776, Avg=75775.53, 90=91519, 99=93823, 99.9=98047, 99.99=98047] [UPDATE: Count=66, Max=90879, Min=47200, Avg=72772.12, 90=88959, 99=90431, 99.9=90879, 99.99=90879] 
2021-09-15 18:14:15:102 400 sec: 5358 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=107519, Min=47872, Avg=71312.24, 90=90495, 99=95871, 99.9=107519, 99.99=107519] [UPDATE: Count=70, Max=104511, Min=46208, Avg=76097.37, 90=89535, 99=92479, 99.9=104511, 99.99=104511] 
2021-09-15 18:14:25:102 410 sec: 5492 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=63, Max=95423, Min=49344, Avg=76686.73, 90=91583, 99=93439, 99.9=95423, 99.99=95423] [UPDATE: Count=71, Max=91583, Min=47040, Avg=72732.62, 90=89599, 99=91007, 99.9=91583, 99.99=91583] 
2021-09-15 18:14:35:102 420 sec: 5627 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=61, Max=106623, Min=47520, Avg=71789.38, 90=90111, 99=92415, 99.9=106623, 99.99=106623] [UPDATE: Count=74, Max=110719, Min=47104, Avg=75638.92, 90=89919, 99=92479, 99.9=110719, 99.99=110719] 
2021-09-15 18:14:45:102 430 sec: 5744 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=53, Max=97279, Min=47712, Avg=76965.13, 90=90495, 99=93759, 99.9=97279, 99.99=97279] [UPDATE: Count=64, Max=1025535, Min=46912, Avg=91880.25, 90=89919, 99=92543, 99.9=1025535, 99.99=1025535] 
2021-09-15 18:14:55:103 440 sec: 5883 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=98431, Min=47392, Avg=72893.85, 90=89727, 99=93055, 99.9=98431, 99.99=98431] [UPDATE: Count=72, Max=94847, Min=46592, Avg=71459.11, 90=89535, 99=92799, 99.9=94847, 99.99=94847] 
2021-09-15 18:15:05:102 450 sec: 6022 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=96319, Min=47456, Avg=72318.35, 90=90367, 99=92095, 99.9=96319, 99.99=96319] [UPDATE: Count=71, Max=94271, Min=46752, Avg=72051.83, 90=89215, 99=90815, 99.9=94271, 99.99=94271] 
2021-09-15 18:15:15:102 460 sec: 6156 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=92223, Min=48352, Avg=77133.37, 90=90239, 99=91455, 99.9=92223, 99.99=92223] [UPDATE: Count=67, Max=93119, Min=47008, Avg=71552.48, 90=89599, 99=92863, 99.9=93119, 99.99=93119] 
2021-09-15 18:15:25:102 470 sec: 6292 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=93311, Min=47488, Avg=72478.93, 90=90495, 99=91263, 99.9=93311, 99.99=93311] [UPDATE: Count=61, Max=95167, Min=48160, Avg=74936.13, 90=90495, 99=94143, 99.9=95167, 99.99=95167] 
2021-09-15 18:15:35:102 480 sec: 6428 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=95615, Min=48640, Avg=74646.61, 90=90047, 99=91519, 99.9=95615, 99.99=95615] [UPDATE: Count=61, Max=97791, Min=47136, Avg=72168.66, 90=89727, 99=95551, 99.9=97791, 99.99=97791] 
2021-09-15 18:15:45:102 490 sec: 6564 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=57, Max=98303, Min=47520, Avg=72200.14, 90=89919, 99=96447, 99.9=98303, 99.99=98303] [UPDATE: Count=79, Max=96063, Min=46880, Avg=73786.94, 90=89855, 99=95487, 99.9=96063, 99.99=96063] 
2021-09-15 18:15:55:102 500 sec: 6699 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=90687, Min=48096, Avg=74970.03, 90=89599, 99=90367, 99.9=90687, 99.99=90687] [UPDATE: Count=68, Max=94783, Min=46976, Avg=74141.41, 90=89663, 99=92671, 99.9=94783, 99.99=94783] 
2021-09-15 18:16:05:102 510 sec: 6836 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=94079, Min=47232, Avg=71466.88, 90=90431, 99=94015, 99.9=94079, 99.99=94079] [UPDATE: Count=63, Max=93567, Min=47104, Avg=73669.08, 90=90175, 99=90879, 99.9=93567, 99.99=93567] 
2021-09-15 18:16:15:102 520 sec: 6968 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=59, Max=98367, Min=49472, Avg=76403.25, 90=90559, 99=92159, 99.9=98367, 99.99=98367] [UPDATE: Count=73, Max=93119, Min=46816, Avg=75168.66, 90=89663, 99=93055, 99.9=93119, 99.99=93119] 
2021-09-15 18:16:25:102 530 sec: 7105 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=94719, Min=47168, Avg=72254.75, 90=89919, 99=94655, 99.9=94719, 99.99=94719] [UPDATE: Count=72, Max=105087, Min=46624, Avg=74362.89, 90=89919, 99=95103, 99.9=105087, 99.99=105087] 
2021-09-15 18:16:35:102 540 sec: 7241 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=93183, Min=47616, Avg=74535.77, 90=90431, 99=92095, 99.9=93183, 99.99=93183] [UPDATE: Count=66, Max=92351, Min=46656, Avg=71889.21, 90=88959, 99=89727, 99.9=92351, 99.99=92351] 
2021-09-15 18:16:45:102 550 sec: 7376 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=79, Max=94207, Min=47840, Avg=72518.48, 90=90303, 99=93631, 99.9=94207, 99.99=94207] [UPDATE: Count=56, Max=90175, Min=46976, Avg=76150.29, 90=89151, 99=89983, 99.9=90175, 99.99=90175] 
2021-09-15 18:16:55:102 560 sec: 7519 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=74, Max=92543, Min=48000, Avg=69266.81, 90=89407, 99=91327, 99.9=92543, 99.99=92543] [UPDATE: Count=69, Max=92159, Min=47040, Avg=70930.09, 90=88831, 99=91647, 99.9=92159, 99.99=92159] 
2021-09-15 18:17:05:102 570 sec: 7587 operations; 6.8 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=90815, Min=47680, Avg=74775.77, 90=90047, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=33, Max=5013503, Min=47712, Avg=222568.73, 90=90111, 99=5013503, 99.9=5013503, 99.99=5013503] 
2021-09-15 18:17:15:102 580 sec: 7725 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=92223, Min=48608, Avg=74997.05, 90=90815, 99=91903, 99.9=92223, 99.99=92223] [UPDATE: Count=62, Max=92415, Min=48032, Avg=70012.9, 90=89919, 99=90623, 99.9=92415, 99.99=92415] 
2021-09-15 18:17:25:102 590 sec: 7859 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=62, Max=98111, Min=48096, Avg=73382.45, 90=89663, 99=90623, 99.9=98111, 99.99=98111] [UPDATE: Count=72, Max=93759, Min=46432, Avg=74806.89, 90=89535, 99=93311, 99.9=93759, 99.99=93759] 
2021-09-15 18:17:35:102 600 sec: 7997 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=64, Max=95935, Min=47872, Avg=72145.5, 90=90239, 99=93823, 99.9=95935, 99.99=95935] [UPDATE: Count=74, Max=91199, Min=46208, Avg=73528.22, 90=89599, 99=90751, 99.9=91199, 99.99=91199] 
2021-09-15 18:17:45:102 610 sec: 8132 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=95039, Min=47520, Avg=75729.65, 90=90943, 99=94655, 99.9=95039, 99.99=95039] [UPDATE: Count=67, Max=93055, Min=47040, Avg=71650.87, 90=89663, 99=92671, 99.9=93055, 99.99=93055] 
2021-09-15 18:17:55:102 620 sec: 8270 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=109183, Min=47488, Avg=72173.03, 90=90495, 99=95039, 99.9=109183, 99.99=109183] [UPDATE: Count=68, Max=105087, Min=47296, Avg=73339.76, 90=89535, 99=103615, 99.9=105087, 99.99=105087] 
2021-09-15 18:18:05:102 630 sec: 8402 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=97215, Min=48064, Avg=73350.03, 90=90303, 99=92735, 99.9=97215, 99.99=97215] [UPDATE: Count=63, Max=95423, Min=48256, Avg=77463.11, 90=90239, 99=90943, 99.9=95423, 99.99=95423] 
2021-09-15 18:18:15:102 640 sec: 8540 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=67, Max=95999, Min=47520, Avg=72235.22, 90=90047, 99=93759, 99.9=95999, 99.99=95999] [UPDATE: Count=71, Max=100351, Min=46720, Avg=73086.87, 90=89599, 99=95359, 99.9=100351, 99.99=100351] 
2021-09-15 18:18:25:102 650 sec: 8677 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=68, Max=94655, Min=47616, Avg=76094.35, 90=89983, 99=92351, 99.9=94655, 99.99=94655] [UPDATE: Count=69, Max=105599, Min=46208, Avg=70307.94, 90=90559, 99=102783, 99.9=105599, 99.99=105599] 
2021-09-15 18:18:35:102 660 sec: 8816 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=70, Max=94847, Min=47072, Avg=71503.54, 90=90495, 99=93183, 99.9=94847, 99.99=94847] [UPDATE: Count=69, Max=92671, Min=47360, Avg=72115.71, 90=89343, 99=91199, 99.9=92671, 99.99=92671] 
2021-09-15 18:18:45:102 670 sec: 8948 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=60, Max=92671, Min=48864, Avg=74428.53, 90=89791, 99=92607, 99.9=92671, 99.99=92671] [UPDATE: Count=72, Max=95615, Min=48352, Avg=75966.22, 90=90367, 99=92479, 99.9=95615, 99.99=95615] 
2021-09-15 18:18:55:102 680 sec: 9085 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=77, Max=94655, Min=47936, Avg=73214.13, 90=90751, 99=93439, 99.9=94655, 99.99=94655] [UPDATE: Count=60, Max=95679, Min=46976, Avg=73737.07, 90=89791, 99=92095, 99.9=95679, 99.99=95679] 
2021-09-15 18:19:05:102 690 sec: 9218 operations; 13.3 current ops/sec; est completion in 59 seconds [READ: Count=76, Max=109631, Min=49664, Avg=77054.74, 90=91135, 99=98175, 99.9=109631, 99.99=109631] [UPDATE: Count=57, Max=93247, Min=46656, Avg=72247.86, 90=89727, 99=91967, 99.9=93247, 99.99=93247] 
2021-09-15 18:19:15:102 700 sec: 9353 operations; 13.5 current ops/sec; est completion in 49 seconds [READ: Count=68, Max=99455, Min=48320, Avg=76808.94, 90=90623, 99=93183, 99.9=99455, 99.99=99455] [UPDATE: Count=67, Max=96511, Min=46624, Avg=70724.06, 90=89535, 99=92799, 99.9=96511, 99.99=96511] 
2021-09-15 18:19:25:102 710 sec: 9491 operations; 13.8 current ops/sec; est completion in 39 seconds [READ: Count=77, Max=93503, Min=47904, Avg=74954.6, 90=90367, 99=93375, 99.9=93503, 99.99=93503] [UPDATE: Count=61, Max=93311, Min=46432, Avg=69910.3, 90=89023, 99=89919, 99.9=93311, 99.99=93311] 
2021-09-15 18:19:35:102 720 sec: 9626 operations; 13.5 current ops/sec; est completion in 28 seconds [READ: Count=67, Max=111871, Min=46816, Avg=73860.3, 90=90687, 99=93311, 99.9=111871, 99.99=111871] [UPDATE: Count=68, Max=96383, Min=47520, Avg=73604.94, 90=91071, 99=95039, 99.9=96383, 99.99=96383] 
2021-09-15 18:19:45:102 730 sec: 9760 operations; 13.4 current ops/sec; est completion in 18 seconds [READ: Count=69, Max=101887, Min=48608, Avg=74598.03, 90=90431, 99=95807, 99.9=101887, 99.99=101887] [UPDATE: Count=65, Max=92607, Min=47872, Avg=74623.02, 90=90495, 99=91647, 99.9=92607, 99.99=92607] 
2021-09-15 18:19:55:102 740 sec: 9896 operations; 13.6 current ops/sec; est completion in 8 second [READ: Count=68, Max=96063, Min=48576, Avg=71249.41, 90=90495, 99=93567, 99.9=96063, 99.99=96063] [UPDATE: Count=68, Max=96511, Min=47840, Avg=76191.29, 90=89791, 99=93247, 99.9=96511, 99.99=96511] 
2021-09-15 18:20:05:102 750 sec: 10000 operations; 10.4 current ops/sec; [READ: Count=49, Max=91903, Min=48480, Avg=74722.29, 90=90559, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=55, Max=93311, Min=47104, Avg=72161.16, 90=89855, 99=92735, 99.9=93311, 99.99=93311] 
2021-09-15 18:20:06:111 751 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=3420159, Min=3418112, Avg=3419136, 90=3420159, 99=3420159, 99.9=3420159, 99.99=3420159] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 751010
[OVERALL], Throughput(ops/sec), 13.315401925407118
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004660390673892491
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.004660390673892491
[READ], Operations, 4982
[READ], AverageLatency(us), 73960.45925331193
[READ], MinLatency(us), 46816
[READ], MaxLatency(us), 286463
[READ], 95thPercentileLatency(us), 91647
[READ], 99thPercentileLatency(us), 95423
[READ], Return=OK, 4982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3419136.0
[CLEANUP], MinLatency(us), 3418112
[CLEANUP], MaxLatency(us), 3420159
[CLEANUP], 95thPercentileLatency(us), 3420159
[CLEANUP], 99thPercentileLatency(us), 3420159
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 75324.85930649661
[UPDATE], MinLatency(us), 46208
[UPDATE], MaxLatency(us), 5013503
[UPDATE], 95thPercentileLatency(us), 90815
[UPDATE], 99thPercentileLatency(us), 95039
[UPDATE], Return=OK, 5018
