/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 11:41:06:088 0 sec: 0 operations; est completion in 0 second 
2021-09-11 11:41:06,162 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 11:41:06,501 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 11:41:06,501 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 11:41:06,501 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 11:41:06,502 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 11:41:06,503 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 11:41:06,503 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 11:41:06,508 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@38ab1692
2021-09-11 11:41:06,537 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 11:41:06,550 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 11:41:06,578 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c536870010, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 11:41:16:066 10 sec: 418 operations; 41.8 current ops/sec; est completion in 3 minutes [READ: Count=418, Max=149503, Min=7288, Avg=21044.33, 90=33375, 99=86271, 99.9=149503, 99.99=149503] 
2021-09-11 11:41:26:066 20 sec: 1002 operations; 58.4 current ops/sec; est completion in 3 minutes [READ: Count=584, Max=119615, Min=5752, Avg=17022.38, 90=25375, 99=41855, 99.9=102911, 99.99=119615] 
2021-09-11 11:41:36:066 30 sec: 1584 operations; 58.2 current ops/sec; est completion in 2 minutes [READ: Count=582, Max=98047, Min=6444, Avg=17121.56, 90=26047, 99=40095, 99.9=54559, 99.99=98047] 
2021-09-11 11:41:46:066 40 sec: 2150 operations; 56.6 current ops/sec; est completion in 2 minutes [READ: Count=566, Max=126975, Min=5804, Avg=17619.24, 90=26639, 99=52959, 99.9=85055, 99.99=126975] 
2021-09-11 11:41:56:066 50 sec: 2700 operations; 55 current ops/sec; est completion in 2 minutes [READ: Count=550, Max=188671, Min=6012, Avg=18020.8, 90=26623, 99=75519, 99.9=118527, 99.99=188671] 
2021-09-11 11:42:06:066 60 sec: 3295 operations; 59.5 current ops/sec; est completion in 2 minutes [READ: Count=595, Max=160383, Min=6216, Avg=16855.67, 90=26015, 99=44831, 99.9=120703, 99.99=160383] 
2021-09-11 11:42:06,824 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x17bd2c536870010 closed
2021-09-11 11:42:06,833 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c536870010
2021-09-11 11:42:16:066 70 sec: 3881 operations; 58.6 current ops/sec; est completion in 1 minute [READ: Count=586, Max=151295, Min=6140, Avg=17036.63, 90=25599, 99=43327, 99.9=116223, 99.99=151295] 
2021-09-11 11:42:26:066 80 sec: 4479 operations; 59.8 current ops/sec; est completion in 1 minute [READ: Count=598, Max=102399, Min=5860, Avg=16680.33, 90=25055, 99=61855, 99.9=87679, 99.99=102399] 
2021-09-11 11:42:36:066 90 sec: 5069 operations; 59 current ops/sec; est completion in 1 minute [READ: Count=590, Max=516351, Min=6144, Avg=16902.87, 90=25023, 99=35423, 99.9=128319, 99.99=516351] 
2021-09-11 11:42:46:066 100 sec: 5641 operations; 57.2 current ops/sec; est completion in 1 minute [READ: Count=573, Max=100287, Min=6072, Avg=17413.32, 90=27007, 99=48287, 99.9=67263, 99.99=100287] 
2021-09-11 11:42:56:066 110 sec: 6268 operations; 62.7 current ops/sec; est completion in 1 minute [READ: Count=626, Max=123327, Min=5840, Avg=15927.95, 90=24991, 99=37279, 99.9=42111, 99.99=123327] 
2021-09-11 11:43:06:066 120 sec: 6892 operations; 62.4 current ops/sec; est completion in 55 seconds [READ: Count=624, Max=103295, Min=5272, Avg=15981.1, 90=24799, 99=34975, 99.9=61727, 99.99=103295] 
2021-09-11 11:43:16:065 130 sec: 7517 operations; 62.5 current ops/sec; est completion in 43 seconds [READ: Count=625, Max=72447, Min=5504, Avg=15967, 90=25167, 99=41247, 99.9=63199, 99.99=72447] 
2021-09-11 11:43:26:066 140 sec: 8082 operations; 56.5 current ops/sec; est completion in 34 seconds [READ: Count=565, Max=470271, Min=5660, Avg=17664.56, 90=27919, 99=41631, 99.9=110015, 99.99=470271] 
2021-09-11 11:43:36:066 150 sec: 8715 operations; 63.3 current ops/sec; est completion in 23 seconds [READ: Count=633, Max=114303, Min=5612, Avg=15795.61, 90=25007, 99=39903, 99.9=105279, 99.99=114303] 
2021-09-11 11:43:46:066 160 sec: 9325 operations; 61 current ops/sec; est completion in 12 seconds [READ: Count=610, Max=105023, Min=5408, Avg=16353.88, 90=27519, 99=52863, 99.9=89215, 99.99=105023] 
2021-09-11 11:43:56:066 170 sec: 9890 operations; 56.5 current ops/sec; est completion in 2 second [READ: Count=565, Max=113407, Min=5872, Avg=17693.23, 90=27471, 99=75583, 99.9=110015, 99.99=113407] 
2021-09-11 11:43:57:747 171 sec: 10000 operations; 65.44 current ops/sec; [READ: Count=110, Max=47007, Min=6340, Avg=15254.31, 90=23855, 99=33919, 99.9=47007, 99.99=47007] [CLEANUP: Count=2, Max=8639, Min=18, Avg=4327, 90=8639, 99=8639, 99.9=8639, 99.99=8639] 
[OVERALL], RunTime(ms), 171682
[OVERALL], Throughput(ops/sec), 58.24722451975163
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04485036288020876
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.04485036288020876
[READ], Operations, 10000
[READ], AverageLatency(us), 17007.6326
[READ], MinLatency(us), 5272
[READ], MaxLatency(us), 516351
[READ], 95thPercentileLatency(us), 31231
[READ], 99thPercentileLatency(us), 51967
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4327.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 8639
[CLEANUP], 99thPercentileLatency(us), 8639
