/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 16:27:11:101 0 sec: 0 operations; est completion in 0 second 
2021-09-10 16:27:11,181 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 16:27:11,508 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 16:27:11,509 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 16:27:11,509 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 16:27:11,509 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 16:27:11,509 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 16:27:11,510 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 16:27:11,510 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 16:27:11,510 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 16:27:11,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 16:27:11,519 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@706a7d8c
2021-09-10 16:27:11,550 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 16:27:11,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 16:27:11,582 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d000c, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 16:27:21:071 10 sec: 458 operations; 45.8 current ops/sec; est completion in 3 minutes [READ: Count=430, Max=182911, Min=6892, Avg=18859.6, 90=30015, 99=74431, 99.9=182911, 99.99=182911] [UPDATE: Count=29, Max=194687, Min=10648, Avg=23526.62, 90=20767, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-10 16:27:31:071 20 sec: 935 operations; 47.7 current ops/sec; est completion in 3 minutes [READ: Count=452, Max=1635327, Min=5956, Avg=19168.25, 90=24991, 99=54431, 99.9=1635327, 99.99=1635327] [UPDATE: Count=24, Max=17775, Min=10880, Avg=15090.67, 90=17135, 99=17775, 99.9=17775, 99.99=17775] 
2021-09-10 16:27:41:071 30 sec: 1415 operations; 48 current ops/sec; est completion in 3 minutes [READ: Count=456, Max=110271, Min=6124, Avg=15315.04, 90=25087, 99=35551, 99.9=110271, 99.99=110271] [UPDATE: Count=25, Max=3399679, Min=13712, Avg=156536.48, 90=23871, 99=3399679, 99.9=3399679, 99.99=3399679] 
2021-09-10 16:27:51:071 40 sec: 1974 operations; 55.9 current ops/sec; est completion in 2 minutes [READ: Count=532, Max=1548287, Min=6184, Avg=17876.1, 90=23327, 99=48639, 99.9=95551, 99.99=1548287] [UPDATE: Count=27, Max=27439, Min=10760, Avg=16958.96, 90=20927, 99=27439, 99.9=27439, 99.99=27439] 
2021-09-10 16:28:01:071 50 sec: 2417 operations; 44.3 current ops/sec; est completion in 2 minutes [READ: Count=413, Max=41183, Min=5748, Avg=15586.33, 90=26063, 99=33311, 99.9=41183, 99.99=41183] [UPDATE: Count=30, Max=3098623, Min=10184, Avg=117960.27, 90=18063, 99=3098623, 99.9=3098623, 99.99=3098623] 
2021-09-10 16:28:11:071 60 sec: 2880 operations; 46.3 current ops/sec; est completion in 2 minutes [READ: Count=443, Max=38239, Min=6220, Avg=15290.23, 90=24671, 99=35199, 99.9=38239, 99.99=38239] [UPDATE: Count=19, Max=22127, Min=10848, Avg=16173.47, 90=18591, 99=22127, 99.9=22127, 99.99=22127] 
2021-09-10 16:28:11,828 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Session: 0x27bceb9e29d000c closed
2021-09-10 16:28:11,836 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d000c
2021-09-10 16:28:21:071 70 sec: 3236 operations; 35.6 current ops/sec; est completion in 2 minutes [READ: Count=344, Max=1904639, Min=5668, Avg=21278.35, 90=25279, 99=78591, 99.9=1904639, 99.99=1904639] [UPDATE: Count=13, Max=5373951, Min=11248, Avg=427485.85, 90=20735, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-10 16:28:31:071 80 sec: 3486 operations; 25 current ops/sec; est completion in 2 minutes [READ: Count=238, Max=6213631, Min=5676, Avg=41101.42, 90=24239, 99=47327, 99.9=6213631, 99.99=6213631] [UPDATE: Count=12, Max=23679, Min=11792, Avg=16810.67, 90=19039, 99=23679, 99.9=23679, 99.99=23679] 
2021-09-10 16:28:41:071 90 sec: 3737 operations; 25.1 current ops/sec; est completion in 2 minutes [READ: Count=240, Max=558079, Min=5680, Avg=16789.49, 90=23855, 99=32895, 99.9=558079, 99.99=558079] [UPDATE: Count=10, Max=2361343, Min=10240, Avg=250584.8, 90=18767, 99=2361343, 99.9=2361343, 99.99=2361343] 
2021-09-10 16:28:51:071 100 sec: 3767 operations; 3 current ops/sec; est completion in 2 minutes [READ: Count=29, Max=12836863, Min=7304, Avg=457364.9, 90=27679, 99=12836863, 99.9=12836863, 99.99=12836863] [UPDATE: Count=1, Max=16399, Min=16384, Avg=16392, 90=16399, 99=16399, 99.9=16399, 99.99=16399] 
2021-09-10 16:29:01:071 110 sec: 4344 operations; 57.7 current ops/sec; est completion in 2 minutes [READ: Count=546, Max=527871, Min=5708, Avg=15678.33, 90=24079, 99=35583, 99.9=47135, 99.99=527871] [UPDATE: Count=31, Max=24543, Min=11296, Avg=16403.87, 90=19759, 99=24543, 99.9=24543, 99.99=24543] 
2021-09-10 16:29:11:070 120 sec: 4385 operations; 4.1 current ops/sec; est completion in 2 minutes [READ: Count=39, Max=6569983, Min=6148, Avg=183692.82, 90=29887, 99=6569983, 99.9=6569983, 99.99=6569983] [UPDATE: Count=2, Max=3878911, Min=19088, Avg=1948492, 90=3878911, 99=3878911, 99.9=3878911, 99.99=3878911] 
2021-09-10 16:29:21:071 130 sec: 4712 operations; 32.7 current ops/sec; est completion in 2 minutes [READ: Count=313, Max=59519, Min=5636, Avg=15455.56, 90=25967, 99=36287, 99.9=59519, 99.99=59519] [UPDATE: Count=14, Max=22895, Min=11616, Avg=17320.57, 90=19711, 99=22895, 99.9=22895, 99.99=22895] 
2021-09-10 16:29:31:071 140 sec: 5008 operations; 29.6 current ops/sec; est completion in 2 minutes [READ: Count=281, Max=6156287, Min=5912, Avg=52189.81, 90=25071, 99=38175, 99.9=6156287, 99.99=6156287] [UPDATE: Count=15, Max=23471, Min=10288, Avg=15328.53, 90=18511, 99=23471, 99.9=23471, 99.99=23471] 
2021-09-10 16:29:41:071 150 sec: 5185 operations; 17.7 current ops/sec; est completion in 2 minutes [READ: Count=163, Max=5562367, Min=6100, Avg=50593.01, 90=23855, 99=72447, 99.9=5562367, 99.99=5562367] [UPDATE: Count=14, Max=1538047, Min=13784, Avg=124992, 90=18303, 99=1538047, 99.9=1538047, 99.99=1538047] 
2021-09-10 16:29:51:071 160 sec: 5359 operations; 17.4 current ops/sec; est completion in 2 minutes [READ: Count=165, Max=3309567, Min=5848, Avg=34958.02, 90=26015, 99=34495, 99.9=3309567, 99.99=3309567] [UPDATE: Count=9, Max=3287039, Min=11496, Avg=468528.44, 90=813055, 99=3287039, 99.9=3287039, 99.99=3287039] 
2021-09-10 16:30:01:071 170 sec: 5789 operations; 43 current ops/sec; est completion in 2 minutes [READ: Count=402, Max=2932735, Min=6320, Avg=23630.83, 90=25391, 99=56127, 99.9=2932735, 99.99=2932735] [UPDATE: Count=29, Max=27551, Min=10192, Avg=16801.93, 90=21727, 99=27551, 99.9=27551, 99.99=27551] 
2021-09-10 16:30:11:071 180 sec: 6259 operations; 47 current ops/sec; est completion in 1 minute [READ: Count=451, Max=104127, Min=6148, Avg=15304.76, 90=24287, 99=35999, 99.9=104127, 99.99=104127] [UPDATE: Count=18, Max=2777087, Min=12192, Avg=171018.22, 90=24447, 99=2777087, 99.9=2777087, 99.99=2777087] 
2021-09-10 16:30:21:071 190 sec: 6806 operations; 54.7 current ops/sec; est completion in 1 minute [READ: Count=520, Max=74047, Min=5632, Avg=14612.37, 90=22895, 99=32719, 99.9=66367, 99.99=74047] [UPDATE: Count=27, Max=22095, Min=10720, Avg=17239.85, 90=19327, 99=22095, 99.9=22095, 99.99=22095] 
2021-09-10 16:30:31:071 200 sec: 6859 operations; 5.3 current ops/sec; est completion in 1 minute [READ: Count=51, Max=6709247, Min=6548, Avg=147008.94, 90=23951, 99=113279, 99.9=6709247, 99.99=6709247] [UPDATE: Count=2, Max=4407295, Min=15888, Avg=2210570, 90=4407295, 99=4407295, 99.9=4407295, 99.99=4407295] 
2021-09-10 16:30:41:071 210 sec: 7194 operations; 33.5 current ops/sec; est completion in 1 minute [READ: Count=322, Max=3258367, Min=5840, Avg=30338.61, 90=21551, 99=37887, 99.9=3258367, 99.99=3258367] [UPDATE: Count=13, Max=21887, Min=10856, Avg=16655.38, 90=20399, 99=21887, 99.9=21887, 99.99=21887] 
2021-09-10 16:30:51:071 220 sec: 7756 operations; 56.2 current ops/sec; est completion in 1 minute [READ: Count=533, Max=1924095, Min=5808, Avg=17825.1, 90=22527, 99=34207, 99.9=39231, 99.99=1924095] [UPDATE: Count=29, Max=28719, Min=11184, Avg=16730.48, 90=19087, 99=28719, 99.9=28719, 99.99=28719] 
2021-09-10 16:31:01:071 230 sec: 8416 operations; 66 current ops/sec; est completion in 44 seconds [READ: Count=629, Max=117951, Min=5716, Avg=15050.08, 90=24159, 99=40127, 99.9=60095, 99.99=117951] [UPDATE: Count=31, Max=25551, Min=11968, Avg=17058.97, 90=20335, 99=25551, 99.9=25551, 99.99=25551] 
2021-09-10 16:31:11:070 240 sec: 8954 operations; 53.8 current ops/sec; est completion in 29 seconds [READ: Count=508, Max=143231, Min=5764, Avg=14732.26, 90=22287, 99=45951, 99.9=78847, 99.99=143231] [UPDATE: Count=30, Max=1975295, Min=11944, Avg=83233.73, 90=24063, 99=1975295, 99.9=1975295, 99.99=1975295] 
2021-09-10 16:31:21:071 250 sec: 9447 operations; 49.3 current ops/sec; est completion in 15 seconds [READ: Count=473, Max=1125375, Min=5752, Avg=16890.54, 90=23151, 99=33215, 99.9=1125375, 99.99=1125375] [UPDATE: Count=20, Max=19983, Min=11224, Avg=16852.8, 90=19391, 99=19983, 99.9=19983, 99.99=19983] 
2021-09-10 16:31:31:071 260 sec: 9817 operations; 37 current ops/sec; est completion in 5 second [READ: Count=349, Max=3117055, Min=6128, Avg=32072.71, 90=24223, 99=119679, 99.9=3117055, 99.99=3117055] [UPDATE: Count=21, Max=105855, Min=12176, Avg=21509.9, 90=22207, 99=105855, 99.9=105855, 99.99=105855] 
2021-09-10 16:31:33:962 262 sec: 10000 operations; 63.28 current ops/sec; [READ: Count=178, Max=71423, Min=6376, Avg=15706.25, 90=24943, 99=67071, 99.9=71423, 99.99=71423] [CLEANUP: Count=2, Max=12095, Min=80, Avg=6086, 90=12095, 99=12095, 99.9=12095, 99.99=12095] [UPDATE: Count=5, Max=26847, Min=15440, Avg=18855.2, 90=26847, 99=26847, 99.9=26847, 99.99=26847] 
[OVERALL], RunTime(ms), 262892
[OVERALL], Throughput(ops/sec), 38.0384340337477
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028528825525310775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.028528825525310775
[READ], Operations, 9500
[READ], AverageLatency(us), 23138.072631578947
[READ], MinLatency(us), 5632
[READ], MaxLatency(us), 12836863
[READ], 95thPercentileLatency(us), 28527
[READ], 99thPercentileLatency(us), 48287
[READ], Return=OK, 9500
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6086.0
[CLEANUP], MinLatency(us), 80
[CLEANUP], MaxLatency(us), 12095
[CLEANUP], 95thPercentileLatency(us), 12095
[CLEANUP], 99thPercentileLatency(us), 12095
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 82900.976
[UPDATE], MinLatency(us), 10184
[UPDATE], MaxLatency(us), 5373951
[UPDATE], 95thPercentileLatency(us), 24991
[UPDATE], 99thPercentileLatency(us), 3098623
[UPDATE], Return=OK, 500
