/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 10:03:46:635 0 sec: 0 operations; est completion in 0 second 
2021-09-12 10:03:46,721 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 10:03:47,066 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 10:03:47,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 10:03:47,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 10:03:47,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 10:03:47,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 10:03:47,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 10:03:47,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 10:03:47,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 10:03:47,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@12780bc8
2021-09-12 10:03:47,102 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 10:03:47,116 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 10:03:47,138 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb001a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 10:03:56:613 10 sec: 396 operations; 39.6 current ops/sec; est completion in 4 minutes [READ: Count=376, Max=180607, Min=6196, Avg=19699.01, 90=31375, 99=75647, 99.9=180607, 99.99=180607] [UPDATE: Count=20, Max=827903, Min=11144, Avg=68632.4, 90=86975, 99=827903, 99.9=827903, 99.99=827903] 
2021-09-12 10:04:06:613 20 sec: 820 operations; 42.4 current ops/sec; est completion in 3 minutes [READ: Count=404, Max=2240511, Min=6492, Avg=23812.76, 90=28271, 99=119487, 99.9=2240511, 99.99=2240511] [UPDATE: Count=20, Max=37343, Min=11344, Avg=16374.6, 90=20415, 99=37343, 99.9=37343, 99.99=37343] 
2021-09-12 10:04:16:613 30 sec: 1415 operations; 59.5 current ops/sec; est completion in 3 minutes [READ: Count=555, Max=124927, Min=5612, Avg=16846.52, 90=27055, 99=70079, 99.9=122879, 99.99=124927] [UPDATE: Count=40, Max=33759, Min=9784, Avg=15363.3, 90=19311, 99=33759, 99.9=33759, 99.99=33759] 
2021-09-12 10:04:26:613 40 sec: 2009 operations; 59.4 current ops/sec; est completion in 2 minutes [READ: Count=561, Max=148863, Min=5928, Avg=16840.21, 90=26511, 99=83775, 99.9=119615, 99.99=148863] [UPDATE: Count=33, Max=31375, Min=10192, Avg=15612.61, 90=18303, 99=31375, 99.9=31375, 99.99=31375] 
2021-09-12 10:04:36:613 50 sec: 2489 operations; 48 current ops/sec; est completion in 2 minutes [READ: Count=455, Max=1809407, Min=6168, Avg=20842.92, 90=27583, 99=53983, 99.9=1809407, 99.99=1809407] [UPDATE: Count=25, Max=128319, Min=10848, Avg=19929.28, 90=18207, 99=128319, 99.9=128319, 99.99=128319] 
2021-09-12 10:04:46:613 60 sec: 3105 operations; 61.6 current ops/sec; est completion in 2 minutes [READ: Count=589, Max=164095, Min=5664, Avg=16100.4, 90=25903, 99=41311, 99.9=82495, 99.99=164095] [UPDATE: Count=27, Max=86719, Min=10888, Avg=17846.81, 90=18223, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-12 10:04:47,386 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x7bd6d642bb001a closed
2021-09-12 10:04:47,391 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb001a
2021-09-12 10:04:56:613 70 sec: 3663 operations; 55.8 current ops/sec; est completion in 2 minutes [READ: Count=530, Max=189183, Min=6360, Avg=17796.27, 90=27807, 99=72575, 99.9=122559, 99.99=189183] [UPDATE: Count=28, Max=83711, Min=11360, Avg=19469.71, 90=20223, 99=83711, 99.9=83711, 99.99=83711] 
2021-09-12 10:05:06:613 80 sec: 4128 operations; 46.5 current ops/sec; est completion in 1 minute [READ: Count=440, Max=1914879, Min=5800, Avg=21410.78, 90=26815, 99=104511, 99.9=1914879, 99.99=1914879] [UPDATE: Count=25, Max=61407, Min=10896, Avg=18090.4, 90=22319, 99=61407, 99.9=61407, 99.99=61407] 
2021-09-12 10:05:16:613 90 sec: 4703 operations; 57.5 current ops/sec; est completion in 1 minute [READ: Count=543, Max=156799, Min=5960, Avg=17663.28, 90=28287, 99=103615, 99.9=156671, 99.99=156799] [UPDATE: Count=32, Max=21743, Min=10248, Avg=15094.75, 90=19871, 99=21743, 99.9=21743, 99.99=21743] 
2021-09-12 10:05:26:613 100 sec: 5195 operations; 49.2 current ops/sec; est completion in 1 minute [READ: Count=469, Max=1750015, Min=5740, Avg=20514.32, 90=26799, 99=81919, 99.9=1750015, 99.99=1750015] [UPDATE: Count=23, Max=27103, Min=10816, Avg=15250.09, 90=20847, 99=27103, 99.9=27103, 99.99=27103] 
2021-09-12 10:05:36:613 110 sec: 5826 operations; 63.1 current ops/sec; est completion in 1 minute [READ: Count=601, Max=129535, Min=5712, Avg=15778.33, 90=26303, 99=47967, 99.9=127807, 99.99=129535] [UPDATE: Count=30, Max=33055, Min=10264, Avg=16430.27, 90=19759, 99=33055, 99.9=33055, 99.99=33055] 
2021-09-12 10:05:46:613 120 sec: 6467 operations; 64.1 current ops/sec; est completion in 1 minute [READ: Count=612, Max=127807, Min=5556, Avg=15495.14, 90=26511, 99=45247, 99.9=76799, 99.99=127807] [UPDATE: Count=29, Max=23807, Min=11896, Avg=16614.07, 90=19391, 99=23807, 99.9=23807, 99.99=23807] 
2021-09-12 10:05:56:613 130 sec: 7110 operations; 64.3 current ops/sec; est completion in 53 seconds [READ: Count=602, Max=131455, Min=5500, Avg=15512.04, 90=25487, 99=77247, 99.9=106559, 99.99=131455] [UPDATE: Count=41, Max=45791, Min=10624, Avg=16043.9, 90=18815, 99=45791, 99.9=45791, 99.99=45791] 
2021-09-12 10:06:06:613 140 sec: 7774 operations; 66.4 current ops/sec; est completion in 41 seconds [READ: Count=630, Max=139903, Min=5572, Avg=14966.48, 90=25071, 99=75391, 99.9=102911, 99.99=139903] [UPDATE: Count=34, Max=52671, Min=10320, Avg=16368.59, 90=21791, 99=52671, 99.9=52671, 99.99=52671] 
2021-09-12 10:06:16:613 150 sec: 8405 operations; 63.1 current ops/sec; est completion in 29 seconds [READ: Count=592, Max=160639, Min=5436, Avg=15693.71, 90=25679, 99=42655, 99.9=106559, 99.99=160639] [UPDATE: Count=39, Max=40575, Min=11072, Avg=17626.36, 90=23727, 99=40575, 99.9=40575, 99.99=40575] 
2021-09-12 10:06:26:613 160 sec: 8838 operations; 43.3 current ops/sec; est completion in 22 seconds [READ: Count=412, Max=190079, Min=5620, Avg=16034.24, 90=25103, 99=65407, 99.9=190079, 99.99=190079] [UPDATE: Count=21, Max=2940927, Min=10800, Avg=161103.62, 90=70911, 99=2940927, 99.9=2940927, 99.99=2940927] 
2021-09-12 10:06:36:613 170 sec: 9444 operations; 60.6 current ops/sec; est completion in 11 seconds [READ: Count=578, Max=215167, Min=4916, Avg=16586.74, 90=26623, 99=79615, 99.9=120575, 99.99=215167] [UPDATE: Count=28, Max=20719, Min=10536, Avg=14869, 90=18271, 99=20719, 99.9=20719, 99.99=20719] 
2021-09-12 10:06:46:613 180 sec: 9943 operations; 49.9 current ops/sec; est completion in 2 second [READ: Count=471, Max=108159, Min=5660, Avg=15921.99, 90=25535, 99=53695, 99.9=108159, 99.99=108159] [UPDATE: Count=28, Max=42079, Min=10528, Avg=16661.43, 90=19263, 99=42079, 99.9=42079, 99.99=42079] 
2021-09-12 10:06:55:301 188 sec: 10000 operations; 6.56 current ops/sec; [READ: Count=56, Max=6316031, Min=6080, Avg=190695.39, 90=30607, 99=3301375, 99.9=6316031, 99.99=6316031] [CLEANUP: Count=2, Max=12751, Min=18, Avg=6383, 90=12751, 99=12751, 99.9=12751, 99.99=12751] [UPDATE: Count=1, Max=15935, Min=15928, Avg=15932, 90=15935, 99=15935, 99.9=15935, 99.99=15935] 
[OVERALL], RunTime(ms), 188689
[OVERALL], Throughput(ops/sec), 52.99726004165585
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04186783543290812
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.04186783543290812
[READ], Operations, 9476
[READ], AverageLatency(us), 18388.688476150273
[READ], MinLatency(us), 4916
[READ], MaxLatency(us), 6316031
[READ], 95thPercentileLatency(us), 31087
[READ], 99thPercentileLatency(us), 79807
[READ], Return=OK, 9476
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6383.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12751
[CLEANUP], 95thPercentileLatency(us), 12751
[CLEANUP], 99thPercentileLatency(us), 12751
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 24426.748091603054
[UPDATE], MinLatency(us), 9784
[UPDATE], MaxLatency(us), 2940927
[UPDATE], 95thPercentileLatency(us), 23807
[UPDATE], 99thPercentileLatency(us), 86719
[UPDATE], Return=OK, 524
