/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 12:33:02:178 0 sec: 0 operations; est completion in 0 second 
2021-09-12 12:33:02,253 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 12:33:02,596 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 12:33:02,596 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 12:33:02,596 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 12:33:02,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 12:33:02,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 12:33:02,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 12:33:02,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 12:33:02,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 12:33:02,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 12:33:02,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 12:33:02,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 12:33:02,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 12:33:02,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 12:33:02,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 12:33:02,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 12:33:02,603 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@6a380bda
2021-09-12 12:33:02,628 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 12:33:02,639 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 12:33:02,659 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc0026, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 12:33:12:154 10 sec: 423 operations; 42.3 current ops/sec; est completion in 3 minutes [READ: Count=424, Max=163327, Min=6980, Avg=20728.72, 90=31839, 99=101183, 99.9=163327, 99.99=163327] 
2021-09-12 12:33:22:154 20 sec: 995 operations; 57.21 current ops/sec; est completion in 3 minutes [READ: Count=571, Max=160895, Min=6288, Avg=17389.72, 90=27855, 99=88383, 99.9=124543, 99.99=160895] 
2021-09-12 12:33:32:154 30 sec: 1630 operations; 63.5 current ops/sec; est completion in 2 minutes [READ: Count=635, Max=145919, Min=6028, Avg=15586.64, 90=25359, 99=43807, 99.9=130943, 99.99=145919] 
2021-09-12 12:33:42:154 40 sec: 2281 operations; 65.1 current ops/sec; est completion in 2 minutes [READ: Count=651, Max=161279, Min=5744, Avg=15408.02, 90=24735, 99=37567, 99.9=132095, 99.99=161279] 
2021-09-12 12:33:52:154 50 sec: 2932 operations; 65.1 current ops/sec; est completion in 2 minutes [READ: Count=651, Max=114431, Min=6028, Avg=15313.78, 90=24319, 99=39423, 99.9=113535, 99.99=114431] 
2021-09-12 12:34:02:154 60 sec: 3529 operations; 59.7 current ops/sec; est completion in 1 minute [READ: Count=597, Max=180607, Min=5812, Avg=16710.69, 90=26431, 99=109247, 99.9=174847, 99.99=180607] 
2021-09-12 12:34:02,902 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x27bd6d61acc0026 closed
2021-09-12 12:34:02,907 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc0026
2021-09-12 12:34:12:154 70 sec: 4028 operations; 49.9 current ops/sec; est completion in 1 minute [READ: Count=499, Max=1571839, Min=5888, Avg=19978.54, 90=26655, 99=130239, 99.9=1571839, 99.99=1571839] 
2021-09-12 12:34:22:154 80 sec: 4534 operations; 50.6 current ops/sec; est completion in 1 minute [READ: Count=506, Max=1188863, Min=5440, Avg=19729.57, 90=27183, 99=101247, 99.9=453631, 99.99=1188863] 
2021-09-12 12:34:32:154 90 sec: 5155 operations; 62.1 current ops/sec; est completion in 1 minute [READ: Count=621, Max=190207, Min=5912, Avg=16062.02, 90=25135, 99=66815, 99.9=179967, 99.99=190207] 
2021-09-12 12:34:42:154 100 sec: 5776 operations; 62.1 current ops/sec; est completion in 1 minute [READ: Count=621, Max=157439, Min=5684, Avg=16049.29, 90=25087, 99=44543, 99.9=141951, 99.99=157439] 
2021-09-12 12:34:52:154 110 sec: 6304 operations; 52.8 current ops/sec; est completion in 1 minute [READ: Count=528, Max=251647, Min=5472, Avg=17466.02, 90=26783, 99=92095, 99.9=241279, 99.99=251647] 
2021-09-12 12:35:02:154 120 sec: 6900 operations; 59.6 current ops/sec; est completion in 54 seconds [READ: Count=596, Max=1449983, Min=5648, Avg=18031.29, 90=25647, 99=39327, 99.9=145535, 99.99=1449983] 
2021-09-12 12:35:12:154 130 sec: 7506 operations; 60.6 current ops/sec; est completion in 44 seconds [READ: Count=606, Max=309247, Min=5568, Avg=16459.32, 90=26239, 99=73983, 99.9=142335, 99.99=309247] 
2021-09-12 12:35:22:154 140 sec: 8125 operations; 61.9 current ops/sec; est completion in 33 seconds [READ: Count=619, Max=166015, Min=5512, Avg=16119.18, 90=27167, 99=76991, 99.9=109567, 99.99=166015] 
2021-09-12 12:35:32:154 150 sec: 8769 operations; 64.4 current ops/sec; est completion in 22 seconds [READ: Count=644, Max=107775, Min=5656, Avg=15524.68, 90=24463, 99=39615, 99.9=101439, 99.99=107775] 
2021-09-12 12:35:42:154 160 sec: 9417 operations; 64.8 current ops/sec; est completion in 10 seconds [READ: Count=648, Max=106623, Min=5492, Avg=15410.12, 90=25215, 99=60255, 99.9=94079, 99.99=106623] 
2021-09-12 12:35:50:876 168 sec: 10000 operations; 66.83 current ops/sec; [READ: Count=583, Max=130367, Min=5400, Avg=14937.25, 90=23519, 99=41823, 99.9=69759, 99.99=130367] [CLEANUP: Count=2, Max=12591, Min=18, Avg=6303, 90=12591, 99=12591, 99.9=12591, 99.99=12591] 
[OVERALL], RunTime(ms), 168723
[OVERALL], Throughput(ops/sec), 59.268742258020545
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04563693153867582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.04563693153867582
[READ], Operations, 10000
[READ], AverageLatency(us), 16709.8668
[READ], MinLatency(us), 5400
[READ], MaxLatency(us), 1571839
[READ], 95thPercentileLatency(us), 29711
[READ], 99thPercentileLatency(us), 73791
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6303.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12591
[CLEANUP], 95thPercentileLatency(us), 12591
[CLEANUP], 99thPercentileLatency(us), 12591
