/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:02:30:170 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:02:30,247 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:02:30,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:02:30,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:02:30,595 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:02:30,595 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:02:30,595 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:02:30,595 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:02:30,595 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:02:30,595 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:02:30,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2abfe67a
2021-09-11 18:02:30,622 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:02:30,638 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 18:02:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140031, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:02:40:142 10 sec: 355 operations; 35.5 current ops/sec; est completion in 4 minutes [READ: Count=355, Max=1348607, Min=7328, Avg=24747.2, 90=35359, 99=89087, 99.9=1348607, 99.99=1348607] 
2021-09-11 18:02:50:141 20 sec: 924 operations; 56.9 current ops/sec; est completion in 3 minutes [READ: Count=569, Max=49119, Min=6540, Avg=17463.23, 90=28895, 99=37919, 99.9=42303, 99.99=49119] 
2021-09-11 18:03:00:141 30 sec: 1499 operations; 57.5 current ops/sec; est completion in 2 minutes [READ: Count=575, Max=110591, Min=6296, Avg=17299.55, 90=29631, 99=44927, 99.9=54687, 99.99=110591] 
2021-09-11 18:03:10:141 40 sec: 2078 operations; 57.9 current ops/sec; est completion in 2 minutes [READ: Count=579, Max=101055, Min=5916, Avg=17248.63, 90=29823, 99=45919, 99.9=78271, 99.99=101055] 
2021-09-11 18:03:20:141 50 sec: 2650 operations; 57.21 current ops/sec; est completion in 2 minutes [READ: Count=572, Max=546303, Min=5756, Avg=17454.75, 90=26575, 99=42527, 99.9=111295, 99.99=546303] 
2021-09-11 18:03:30:141 60 sec: 3216 operations; 56.59 current ops/sec; est completion in 2 minutes [READ: Count=566, Max=138879, Min=6208, Avg=17595.9, 90=29471, 99=40127, 99.9=92159, 99.99=138879] 
2021-09-11 18:03:30,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d] zookeeper.ZooKeeper: Session: 0x27bd2c533140031 closed
2021-09-11 18:03:30,908 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4f1c662d-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140031
2021-09-11 18:03:40:141 70 sec: 3781 operations; 56.5 current ops/sec; est completion in 1 minute [READ: Count=565, Max=115071, Min=5932, Avg=17675.44, 90=29375, 99=50719, 99.9=112063, 99.99=115071] 
2021-09-11 18:03:50:141 80 sec: 4358 operations; 57.7 current ops/sec; est completion in 1 minute [READ: Count=577, Max=104575, Min=6188, Avg=17267.81, 90=29503, 99=41983, 99.9=70079, 99.99=104575] 
2021-09-11 18:04:00:141 90 sec: 4903 operations; 54.5 current ops/sec; est completion in 1 minute [READ: Count=545, Max=327679, Min=6040, Avg=18294.56, 90=28671, 99=57311, 99.9=192511, 99.99=327679] 
2021-09-11 18:04:10:141 100 sec: 5478 operations; 57.5 current ops/sec; est completion in 1 minute [READ: Count=575, Max=159487, Min=5752, Avg=17366.48, 90=29215, 99=54847, 99.9=114559, 99.99=159487] 
2021-09-11 18:04:20:141 110 sec: 6092 operations; 61.4 current ops/sec; est completion in 1 minute [READ: Count=614, Max=110591, Min=5488, Avg=16235.5, 90=26223, 99=42655, 99.9=109119, 99.99=110591] 
2021-09-11 18:04:30:141 120 sec: 6729 operations; 63.7 current ops/sec; est completion in 59 seconds [READ: Count=637, Max=68863, Min=5516, Avg=15653.9, 90=26239, 99=38239, 99.9=61823, 99.99=68863] 
2021-09-11 18:04:40:141 130 sec: 7325 operations; 59.6 current ops/sec; est completion in 48 seconds [READ: Count=596, Max=126271, Min=5620, Avg=16793.8, 90=28159, 99=50367, 99.9=116863, 99.99=126271] 
2021-09-11 18:04:50:141 140 sec: 7942 operations; 61.7 current ops/sec; est completion in 37 seconds [READ: Count=617, Max=128703, Min=5472, Avg=16193.19, 90=27647, 99=36799, 99.9=106367, 99.99=128703] 
2021-09-11 18:05:00:141 150 sec: 8578 operations; 63.6 current ops/sec; est completion in 25 seconds [READ: Count=636, Max=127999, Min=5704, Avg=15641.11, 90=26207, 99=50335, 99.9=126143, 99.99=127999] 
2021-09-11 18:05:10:141 160 sec: 9189 operations; 61.1 current ops/sec; est completion in 15 seconds [READ: Count=611, Max=486911, Min=5568, Avg=16426.51, 90=27279, 99=43263, 99.9=162047, 99.99=486911] 
2021-09-11 18:05:20:141 170 sec: 9804 operations; 61.5 current ops/sec; est completion in 4 second [READ: Count=615, Max=110527, Min=5252, Avg=16241.19, 90=28911, 99=49151, 99.9=109183, 99.99=110527] 
2021-09-11 18:05:23:357 173 sec: 10000 operations; 60.95 current ops/sec; [READ: Count=196, Max=41215, Min=5684, Avg=16326.9, 90=26655, 99=32863, 99.9=41215, 99.99=41215] [CLEANUP: Count=2, Max=13535, Min=17, Avg=6774.5, 90=13535, 99=13535, 99.9=13535, 99.99=13535] 
[OVERALL], RunTime(ms), 173217
[OVERALL], Throughput(ops/sec), 57.73105411131702
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04676215383016679
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.04676215383016679
[READ], Operations, 10000
[READ], AverageLatency(us), 17161.9018
[READ], MinLatency(us), 5252
[READ], MaxLatency(us), 1348607
[READ], 95thPercentileLatency(us), 32463
[READ], 99thPercentileLatency(us), 47743
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6774.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 13535
[CLEANUP], 95thPercentileLatency(us), 13535
[CLEANUP], 99thPercentileLatency(us), 13535
