/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 20:03:52:298 0 sec: 0 operations; est completion in 0 second 
2021-09-10 20:03:52,385 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 20:03:52,712 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 20:03:52,713 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 20:03:52,713 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 20:03:52,713 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 20:03:52,713 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 20:03:52,713 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 20:03:52,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 20:03:52,717 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3f5b028b
2021-09-10 20:03:52,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 20:03:52,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 20:03:52,768 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319001e, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 20:04:02:272 10 sec: 57 operations; 5.7 current ops/sec; est completion in 29 minutes [READ: Count=57, Max=5935103, Min=7780, Avg=138107.33, 90=65663, 99=182783, 99.9=5935103, 99.99=5935103] 
2021-09-10 20:04:12:271 20 sec: 479 operations; 42.2 current ops/sec; est completion in 6 minutes [READ: Count=422, Max=2099199, Min=7272, Avg=25843.22, 90=28287, 99=45759, 99.9=2099199, 99.99=2099199] 
2021-09-10 20:04:22:271 30 sec: 993 operations; 51.4 current ops/sec; est completion in 4 minutes [READ: Count=514, Max=97791, Min=6384, Avg=19345.76, 90=26927, 99=47999, 99.9=89727, 99.99=97791] 
2021-09-10 20:04:32:271 40 sec: 1536 operations; 54.3 current ops/sec; est completion in 3 minutes [READ: Count=543, Max=40895, Min=6032, Avg=17523.57, 90=25487, 99=33023, 99.9=37279, 99.99=40895] 
2021-09-10 20:04:42:271 50 sec: 1781 operations; 24.5 current ops/sec; est completion in 3 minutes [READ: Count=245, Max=6156287, Min=5696, Avg=42661.89, 90=25983, 99=32271, 99.9=6156287, 99.99=6156287] 
2021-09-10 20:04:52:271 60 sec: 2334 operations; 55.3 current ops/sec; est completion in 3 minutes [READ: Count=553, Max=136959, Min=6272, Avg=18030.59, 90=25903, 99=36671, 99.9=91391, 99.99=136959] 
2021-09-10 20:04:53,011 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8] zookeeper.ZooKeeper: Session: 0x7bceb9e319001e closed
2021-09-10 20:04:53,016 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x03da43c8-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319001e
2021-09-10 20:05:02:271 70 sec: 2877 operations; 54.3 current ops/sec; est completion in 2 minutes [READ: Count=543, Max=82495, Min=6360, Avg=18357.98, 90=25679, 99=46815, 99.9=78719, 99.99=82495] 
2021-09-10 20:05:12:271 80 sec: 3431 operations; 55.39 current ops/sec; est completion in 2 minutes [READ: Count=554, Max=78143, Min=6576, Avg=18015.56, 90=24991, 99=36383, 99.9=62751, 99.99=78143] 
2021-09-10 20:05:22:271 90 sec: 3991 operations; 56 current ops/sec; est completion in 2 minutes [READ: Count=560, Max=51871, Min=6236, Avg=17769.44, 90=25855, 99=32991, 99.9=46175, 99.99=51871] 
2021-09-10 20:05:32:271 100 sec: 4240 operations; 24.9 current ops/sec; est completion in 2 minutes [READ: Count=249, Max=2973695, Min=6276, Avg=40234.96, 90=25887, 99=35455, 99.9=2973695, 99.99=2973695] 
2021-09-10 20:05:42:271 110 sec: 4807 operations; 56.7 current ops/sec; est completion in 1 minute [READ: Count=567, Max=57311, Min=6388, Avg=17599.88, 90=25647, 99=38463, 99.9=47647, 99.99=57311] 
2021-09-10 20:05:52:271 120 sec: 5334 operations; 52.7 current ops/sec; est completion in 1 minute [READ: Count=527, Max=584703, Min=6520, Avg=18921.12, 90=25663, 99=32751, 99.9=48479, 99.99=584703] 
2021-09-10 20:06:02:271 130 sec: 5922 operations; 58.81 current ops/sec; est completion in 1 minute [READ: Count=588, Max=56415, Min=5964, Avg=16943.61, 90=25631, 99=35167, 99.9=52063, 99.99=56415] 
2021-09-10 20:06:12:271 140 sec: 6460 operations; 53.8 current ops/sec; est completion in 1 minute [READ: Count=538, Max=996351, Min=5716, Avg=18581.23, 90=25055, 99=30943, 99.9=79167, 99.99=996351] 
2021-09-10 20:06:22:271 150 sec: 7011 operations; 55.09 current ops/sec; est completion in 1 minute [READ: Count=551, Max=103295, Min=5492, Avg=18114.77, 90=25759, 99=50687, 99.9=93887, 99.99=103295] 
2021-09-10 20:06:32:271 160 sec: 7552 operations; 54.1 current ops/sec; est completion in 52 seconds [READ: Count=541, Max=587263, Min=5804, Avg=18431.63, 90=25263, 99=38079, 99.9=90239, 99.99=587263] 
2021-09-10 20:06:42:271 170 sec: 8148 operations; 59.61 current ops/sec; est completion in 39 seconds [READ: Count=596, Max=98815, Min=5580, Avg=16761.13, 90=24639, 99=34047, 99.9=92735, 99.99=98815] 
2021-09-10 20:06:52:271 180 sec: 8714 operations; 56.59 current ops/sec; est completion in 27 seconds [READ: Count=566, Max=581631, Min=6004, Avg=17628.62, 90=24831, 99=35295, 99.9=98943, 99.99=581631] 
2021-09-10 20:07:02:271 190 sec: 9305 operations; 59.1 current ops/sec; est completion in 15 seconds [READ: Count=591, Max=42335, Min=5848, Avg=16903.95, 90=24927, 99=31087, 99.9=42335, 99.99=42335] 
2021-09-10 20:07:12:272 200 sec: 9902 operations; 59.7 current ops/sec; est completion in 2 second [READ: Count=597, Max=70015, Min=5696, Avg=16733.64, 90=25567, 99=46527, 99.9=58015, 99.99=70015] 
2021-09-10 20:07:13:954 201 sec: 10000 operations; 58.23 current ops/sec; [READ: Count=98, Max=38719, Min=7604, Avg=17008.51, 90=24335, 99=27823, 99.9=38719, 99.99=38719] [CLEANUP: Count=2, Max=11031, Min=18, Avg=5523, 90=11031, 99=11031, 99.9=11031, 99.99=11031] 
[OVERALL], RunTime(ms), 201667
[OVERALL], Throughput(ops/sec), 49.58669489802496
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036198287275558225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.036198287275558225
[READ], Operations, 10000
[READ], AverageLatency(us), 20005.5786
[READ], MinLatency(us), 5492
[READ], MaxLatency(us), 6156287
[READ], 95thPercentileLatency(us), 28031
[READ], 99thPercentileLatency(us), 39519
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5523.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11031
[CLEANUP], 95thPercentileLatency(us), 11031
[CLEANUP], 99thPercentileLatency(us), 11031
