/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 07:34:25:547 0 sec: 0 operations; est completion in 0 second 
2021-09-12 07:34:25,614 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 07:34:25,948 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 07:34:25,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 07:34:25,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 07:34:25,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 07:34:25,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 07:34:25,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 07:34:25,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 07:34:25,950 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 07:34:25,955 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@6a380bda
2021-09-12 07:34:25,984 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 07:34:25,996 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 07:34:26,013 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0011, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 07:34:35:518 10 sec: 116 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=3377151, Min=9456, Avg=80112.37, 90=59647, 99=2152447, 99.9=3377151, 99.99=3377151] [UPDATE: Count=8, Max=39039, Min=11728, Avg=19650, 90=20927, 99=39039, 99.9=39039, 99.99=39039] 
2021-09-12 07:34:45:518 20 sec: 159 operations; 4.3 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=45567, Min=9544, Avg=20329.9, 90=28255, 99=45567, 99.9=45567, 99.99=45567] [UPDATE: Count=1, Max=15295, Min=15288, Avg=15292, 90=15295, 99=15295, 99.9=15295, 99.99=15295] 
2021-09-12 07:34:55:518 30 sec: 245 operations; 8.6 current ops/sec; est completion in 19 minutes [READ: Count=82, Max=15605759, Min=9056, Avg=231996.39, 90=33567, 99=1674239, 99.9=15605759, 99.99=15605759] [UPDATE: Count=4, Max=17503, Min=15544, Avg=16408, 90=17503, 99=17503, 99.9=17503, 99.99=17503] 
2021-09-12 07:35:05:518 40 sec: 359 operations; 11.4 current ops/sec; est completion in 17 minutes [READ: Count=107, Max=3037183, Min=7976, Avg=74838.8, 90=30335, 99=2678783, 99.9=3037183, 99.99=3037183] [UPDATE: Count=7, Max=88255, Min=11776, Avg=27885.14, 90=24463, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-12 07:35:15:518 50 sec: 454 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=91, Max=1832959, Min=8568, Avg=42267.6, 90=30831, 99=52223, 99.9=1832959, 99.99=1832959] [UPDATE: Count=4, Max=21071, Min=13360, Avg=16738, 90=21071, 99=21071, 99.9=21071, 99.99=21071] 
2021-09-12 07:35:25:518 60 sec: 722 operations; 26.8 current ops/sec; est completion in 12 minutes [READ: Count=259, Max=8269823, Min=7816, Avg=58878.96, 90=28319, 99=71295, 99.9=8269823, 99.99=8269823] [UPDATE: Count=9, Max=20527, Min=14416, Avg=17840.44, 90=20287, 99=20527, 99.9=20527, 99.99=20527] 
2021-09-12 07:35:26,268 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0011 closed
2021-09-12 07:35:26,273 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0011
2021-09-12 07:35:35:518 70 sec: 887 operations; 16.5 current ops/sec; est completion in 12 minutes [READ: Count=155, Max=6336511, Min=7400, Avg=73859.85, 90=27631, 99=62527, 99.9=6336511, 99.99=6336511] [UPDATE: Count=10, Max=24767, Min=14024, Avg=17320.4, 90=19023, 99=24767, 99.9=24767, 99.99=24767] 
2021-09-12 07:35:45:518 80 sec: 917 operations; 3 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=1469439, Min=7176, Avg=71043.21, 90=27055, 99=1469439, 99.9=1469439, 99.99=1469439] [UPDATE: Count=2, Max=14071, Min=12064, Avg=13068, 90=14071, 99=14071, 99.9=14071, 99.99=14071] 
2021-09-12 07:35:55:518 90 sec: 1022 operations; 10.5 current ops/sec; est completion in 13 minutes [READ: Count=100, Max=9863167, Min=7772, Avg=156914.9, 90=30031, 99=2490367, 99.9=9863167, 99.99=9863167] [UPDATE: Count=5, Max=19775, Min=15904, Avg=18026.4, 90=19775, 99=19775, 99.9=19775, 99.99=19775] 
2021-09-12 07:36:05:518 100 sec: 1037 operations; 1.5 current ops/sec; est completion in 14 minutes [READ: Count=15, Max=10510335, Min=11424, Avg=720399.2, 90=34527, 99=10510335, 99.9=10510335, 99.99=10510335] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-12 07:36:15:518 110 sec: 1146 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=102, Max=3057663, Min=8816, Avg=49434.27, 90=29775, 99=56255, 99.9=3057663, 99.99=3057663] [UPDATE: Count=7, Max=5750783, Min=11928, Avg=834772, 90=18111, 99=5750783, 99.9=5750783, 99.99=5750783] 
2021-09-12 07:36:25:518 120 sec: 1256 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=105, Max=3143679, Min=6812, Avg=106504.13, 90=31951, 99=3055615, 99.9=3143679, 99.99=3143679] [UPDATE: Count=5, Max=19551, Min=16232, Avg=17608.8, 90=19551, 99=19551, 99.9=19551, 99.99=19551] 
2021-09-12 07:36:35:518 130 sec: 1551 operations; 29.5 current ops/sec; est completion in 11 minutes [READ: Count=277, Max=3852287, Min=7912, Avg=34965.7, 90=28527, 99=40031, 99.9=3852287, 99.99=3852287] [UPDATE: Count=18, Max=23759, Min=11672, Avg=17909.56, 90=21007, 99=23759, 99.9=23759, 99.99=23759] 
2021-09-12 07:36:45:517 140 sec: 1702 operations; 15.1 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=4143103, Min=8456, Avg=63911.62, 90=27887, 99=1909759, 99.9=4143103, 99.99=4143103] [UPDATE: Count=13, Max=969727, Min=13344, Avg=89494.46, 90=18543, 99=969727, 99.9=969727, 99.99=969727] 
2021-09-12 07:36:55:518 150 sec: 1799 operations; 9.7 current ops/sec; est completion in 11 minutes [READ: Count=91, Max=1950719, Min=7296, Avg=42518.07, 90=30607, 99=46623, 99.9=1950719, 99.99=1950719] [UPDATE: Count=6, Max=2183167, Min=11512, Avg=375975.33, 90=16943, 99=2183167, 99.9=2183167, 99.99=2183167] 
2021-09-12 07:37:05:518 160 sec: 1879 operations; 8 current ops/sec; est completion in 11 minutes [READ: Count=79, Max=7946239, Min=7580, Avg=175165.16, 90=28399, 99=4304895, 99.9=7946239, 99.99=7946239] [UPDATE: Count=1, Max=18127, Min=18112, Avg=18120, 90=18127, 99=18127, 99.9=18127, 99.99=18127] 
2021-09-12 07:37:15:518 170 sec: 2136 operations; 25.7 current ops/sec; est completion in 10 minutes [READ: Count=244, Max=2734079, Min=7308, Avg=30544.44, 90=26879, 99=43807, 99.9=2734079, 99.99=2734079] [UPDATE: Count=13, Max=2134015, Min=11560, Avg=181634.15, 90=48959, 99=2134015, 99.9=2134015, 99.99=2134015] 
2021-09-12 07:37:25:518 180 sec: 2517 operations; 38.1 current ops/sec; est completion in 8 minutes [READ: Count=368, Max=2535423, Min=7308, Avg=26971.22, 90=27759, 99=51135, 99.9=2535423, 99.99=2535423] [UPDATE: Count=13, Max=20223, Min=12536, Avg=16938.77, 90=19135, 99=20223, 99.9=20223, 99.99=20223] 
2021-09-12 07:37:35:518 190 sec: 2783 operations; 26.6 current ops/sec; est completion in 8 minutes [READ: Count=255, Max=2609151, Min=7276, Avg=30207.8, 90=27247, 99=38559, 99.9=2609151, 99.99=2609151] [UPDATE: Count=11, Max=19727, Min=12928, Avg=17329.82, 90=19551, 99=19727, 99.9=19727, 99.99=19727] 
2021-09-12 07:37:45:518 200 sec: 2834 operations; 5.1 current ops/sec; est completion in 8 minutes [READ: Count=49, Max=9207807, Min=9056, Avg=207367.35, 90=28559, 99=9207807, 99.9=9207807, 99.99=9207807] [UPDATE: Count=2, Max=21039, Min=11352, Avg=16194, 90=21039, 99=21039, 99.9=21039, 99.99=21039] 
2021-09-12 07:37:55:518 210 sec: 3011 operations; 17.7 current ops/sec; est completion in 8 minutes [READ: Count=166, Max=5713919, Min=7420, Avg=70431.52, 90=28383, 99=44287, 99.9=5713919, 99.99=5713919] [UPDATE: Count=11, Max=27295, Min=14576, Avg=18404.73, 90=19551, 99=27295, 99.9=27295, 99.99=27295] 
2021-09-12 07:38:05:518 220 sec: 3498 operations; 48.7 current ops/sec; est completion in 6 minutes [READ: Count=461, Max=574463, Min=6312, Avg=20615.58, 90=28271, 99=40159, 99.9=574463, 99.99=574463] [UPDATE: Count=26, Max=32959, Min=11968, Avg=18096.15, 90=19807, 99=32959, 99.9=32959, 99.99=32959] 
2021-09-12 07:38:15:518 230 sec: 3863 operations; 36.5 current ops/sec; est completion in 6 minutes [READ: Count=350, Max=2666495, Min=6020, Avg=25978.53, 90=26479, 99=35359, 99.9=2666495, 99.99=2666495] [UPDATE: Count=15, Max=622079, Min=11952, Avg=58458.93, 90=28063, 99=622079, 99.9=622079, 99.99=622079] 
2021-09-12 07:38:25:518 240 sec: 4110 operations; 24.7 current ops/sec; est completion in 5 minutes [READ: Count=234, Max=3297279, Min=6628, Avg=33655.54, 90=28863, 99=40319, 99.9=3297279, 99.99=3297279] [UPDATE: Count=13, Max=478719, Min=11512, Avg=52557.54, 90=22415, 99=478719, 99.9=478719, 99.99=478719] 
2021-09-12 07:38:35:518 250 sec: 4461 operations; 35.1 current ops/sec; est completion in 5 minutes [READ: Count=337, Max=2676735, Min=6512, Avg=32479.06, 90=27279, 99=40255, 99.9=2676735, 99.99=2676735] [UPDATE: Count=14, Max=57151, Min=11784, Avg=20877.14, 90=27199, 99=57151, 99.9=57151, 99.99=57151] 
2021-09-12 07:38:45:518 260 sec: 4857 operations; 39.6 current ops/sec; est completion in 4 minutes [READ: Count=382, Max=2732031, Min=6512, Avg=26032.11, 90=26767, 99=40927, 99.9=2732031, 99.99=2732031] [UPDATE: Count=14, Max=21455, Min=10840, Avg=15941.14, 90=18959, 99=21455, 99.9=21455, 99.99=21455] 
2021-09-12 07:38:55:518 270 sec: 5224 operations; 36.7 current ops/sec; est completion in 4 minutes [READ: Count=355, Max=3117055, Min=6184, Avg=27504.65, 90=27455, 99=38335, 99.9=3117055, 99.99=3117055] [UPDATE: Count=13, Max=20479, Min=11800, Avg=16954.46, 90=20287, 99=20479, 99.9=20479, 99.99=20479] 
2021-09-12 07:39:05:518 280 sec: 5684 operations; 46 current ops/sec; est completion in 3 minutes [READ: Count=436, Max=1610751, Min=6164, Avg=21932.33, 90=26767, 99=35327, 99.9=1610751, 99.99=1610751] [UPDATE: Count=23, Max=21951, Min=11344, Avg=17011.13, 90=20415, 99=21951, 99.9=21951, 99.99=21951] 
2021-09-12 07:39:15:518 290 sec: 6246 operations; 56.2 current ops/sec; est completion in 2 minutes [READ: Count=535, Max=78015, Min=5800, Avg=17722.99, 90=26111, 99=34527, 99.9=58943, 99.99=78015] [UPDATE: Count=27, Max=53919, Min=11544, Avg=18974.67, 90=19519, 99=53919, 99.9=53919, 99.99=53919] 
2021-09-12 07:39:25:518 300 sec: 6676 operations; 43 current ops/sec; est completion in 2 minutes [READ: Count=416, Max=1963007, Min=5496, Avg=23113.73, 90=26879, 99=48127, 99.9=1963007, 99.99=1963007] [UPDATE: Count=15, Max=134911, Min=14376, Avg=26075.73, 90=27183, 99=134911, 99.9=134911, 99.99=134911] 
2021-09-12 07:39:35:518 310 sec: 7241 operations; 56.5 current ops/sec; est completion in 1 minute [READ: Count=540, Max=91711, Min=5232, Avg=17694.94, 90=25743, 99=37471, 99.9=64383, 99.99=91711] [UPDATE: Count=25, Max=34687, Min=11720, Avg=17155.68, 90=21775, 99=34687, 99.9=34687, 99.99=34687] 
2021-09-12 07:39:45:518 320 sec: 7805 operations; 56.4 current ops/sec; est completion in 1 minute [READ: Count=537, Max=76287, Min=5372, Avg=17684.87, 90=25583, 99=35455, 99.9=51039, 99.99=76287] [UPDATE: Count=26, Max=39711, Min=10832, Avg=18397.38, 90=20415, 99=39711, 99.9=39711, 99.99=39711] 
2021-09-12 07:39:55:518 330 sec: 8233 operations; 42.8 current ops/sec; est completion in 1 minute [READ: Count=408, Max=73535, Min=6264, Avg=17327.05, 90=24575, 99=33311, 99.9=73535, 99.99=73535] [UPDATE: Count=20, Max=35455, Min=12416, Avg=18564, 90=21375, 99=35455, 99.9=35455, 99.99=35455] 
2021-09-12 07:40:05:518 340 sec: 8256 operations; 2.3 current ops/sec; est completion in 1 minute [READ: Count=23, Max=6520831, Min=9680, Avg=545853.04, 90=31135, 99=6520831, 99.9=6520831, 99.99=6520831] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-12 07:40:15:518 350 sec: 8791 operations; 53.5 current ops/sec; est completion in 49 seconds [READ: Count=505, Max=568319, Min=5632, Avg=18780.51, 90=25295, 99=52095, 99.9=204287, 99.99=568319] [UPDATE: Count=30, Max=24159, Min=10712, Avg=16837.87, 90=19999, 99=24159, 99.9=24159, 99.99=24159] 
2021-09-12 07:40:25:518 360 sec: 9321 operations; 53 current ops/sec; est completion in 27 seconds [READ: Count=504, Max=104319, Min=5528, Avg=18216.15, 90=25935, 99=75391, 99.9=99391, 99.99=104319] [UPDATE: Count=26, Max=317183, Min=10880, Avg=30826.92, 90=27055, 99=317183, 99.9=317183, 99.99=317183] 
2021-09-12 07:40:35:518 370 sec: 9711 operations; 39 current ops/sec; est completion in 12 seconds [READ: Count=368, Max=1831935, Min=5748, Avg=23038.84, 90=26607, 99=36383, 99.9=1831935, 99.99=1831935] [UPDATE: Count=22, Max=29039, Min=10792, Avg=17060, 90=19679, 99=29039, 99.9=29039, 99.99=29039] 
2021-09-12 07:40:45:518 380 sec: 9996 operations; 28.5 current ops/sec; est completion in 1 second [READ: Count=276, Max=2957311, Min=5772, Avg=37005.94, 90=25951, 99=37855, 99.9=2957311, 99.99=2957311] [UPDATE: Count=9, Max=21375, Min=9952, Avg=15192, 90=18591, 99=21375, 99.9=21375, 99.99=21375] 
2021-09-12 07:40:50:810 385 sec: 10000 operations; 0.76 current ops/sec; [READ: Count=4, Max=6012927, Min=11472, Avg=1517173, 90=6012927, 99=6012927, 99.9=6012927, 99.99=6012927] [CLEANUP: Count=2, Max=6851, Min=19, Avg=3434.5, 90=6851, 99=6851, 99.9=6851, 99.99=6851] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 385293
[OVERALL], Throughput(ops/sec), 25.95427376048877
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022320675434020342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.022320675434020342
[READ], Operations, 9532
[READ], AverageLatency(us), 38064.09630717583
[READ], MinLatency(us), 5232
[READ], MaxLatency(us), 15605759
[READ], 95thPercentileLatency(us), 30303
[READ], 99thPercentileLatency(us), 53535
[READ], Return=OK, 9532
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3434.5
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 6851
[CLEANUP], 95thPercentileLatency(us), 6851
[CLEANUP], 99thPercentileLatency(us), 6851
[UPDATE], Operations, 468
[UPDATE], AverageLatency(us), 44459.05128205128
[UPDATE], MinLatency(us), 9952
[UPDATE], MaxLatency(us), 5750783
[UPDATE], 95thPercentileLatency(us), 27199
[UPDATE], 99thPercentileLatency(us), 478719
[UPDATE], Return=OK, 468
