/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:17:23:761 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:17:23,843 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:17:24,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:17:24,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:17:24,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:17:24,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:17:24,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:17:24,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:17:24,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:17:24,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@54d05662
2021-09-11 18:17:24,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:17:24,225 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 18:17:24,242 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c4001f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:17:33:734 10 sec: 452 operations; 45.2 current ops/sec; est completion in 3 minutes [READ: Count=453, Max=129535, Min=7476, Avg=19418.17, 90=30079, 99=75327, 99.9=129535, 99.99=129535] 
2021-09-11 18:17:43:734 20 sec: 1065 operations; 61.3 current ops/sec; est completion in 2 minutes [READ: Count=612, Max=160511, Min=6164, Avg=16228.08, 90=25199, 99=43807, 99.9=113151, 99.99=160511] 
2021-09-11 18:17:53:734 30 sec: 1692 operations; 62.7 current ops/sec; est completion in 2 minutes [READ: Count=627, Max=128767, Min=5724, Avg=15860.55, 90=24623, 99=40895, 99.9=97535, 99.99=128767] 
2021-09-11 18:18:03:735 40 sec: 2319 operations; 62.7 current ops/sec; est completion in 2 minutes [READ: Count=627, Max=74943, Min=5720, Avg=15913.47, 90=24831, 99=38239, 99.9=72575, 99.99=74943] 
2021-09-11 18:18:13:734 50 sec: 2928 operations; 60.9 current ops/sec; est completion in 2 minutes [READ: Count=609, Max=122047, Min=6076, Avg=16364.26, 90=25791, 99=40447, 99.9=106111, 99.99=122047] 
2021-09-11 18:18:23:734 60 sec: 3530 operations; 60.2 current ops/sec; est completion in 1 minute [READ: Count=602, Max=227327, Min=5824, Avg=16571.78, 90=25999, 99=56383, 99.9=121087, 99.99=227327] 
2021-09-11 18:18:24,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x7bd2c531c4001f closed
2021-09-11 18:18:24,497 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c4001f
2021-09-11 18:18:33:734 70 sec: 4153 operations; 62.3 current ops/sec; est completion in 1 minute [READ: Count=623, Max=119231, Min=5812, Avg=15996.22, 90=25695, 99=46367, 99.9=101311, 99.99=119231] 
2021-09-11 18:18:43:734 80 sec: 4744 operations; 59.1 current ops/sec; est completion in 1 minute [READ: Count=591, Max=128895, Min=5888, Avg=16876.99, 90=26543, 99=63519, 99.9=102399, 99.99=128895] 
2021-09-11 18:18:53:734 90 sec: 5338 operations; 59.4 current ops/sec; est completion in 1 minute [READ: Count=594, Max=124543, Min=5840, Avg=16776.65, 90=27039, 99=43103, 99.9=90367, 99.99=124543] 
2021-09-11 18:19:03:734 100 sec: 5963 operations; 62.5 current ops/sec; est completion in 1 minute [READ: Count=626, Max=113855, Min=5736, Avg=15948.09, 90=26591, 99=35903, 99.9=100671, 99.99=113855] 
2021-09-11 18:19:13:734 110 sec: 6569 operations; 60.6 current ops/sec; est completion in 58 seconds [READ: Count=605, Max=120511, Min=5480, Avg=16471.95, 90=26431, 99=57663, 99.9=116479, 99.99=120511] 
2021-09-11 18:19:23:734 120 sec: 7178 operations; 60.9 current ops/sec; est completion in 48 seconds [READ: Count=609, Max=122175, Min=5716, Avg=16404.84, 90=25567, 99=44095, 99.9=109631, 99.99=122175] 
2021-09-11 18:19:33:734 130 sec: 7793 operations; 61.5 current ops/sec; est completion in 37 seconds [READ: Count=615, Max=456959, Min=5344, Avg=16224.53, 90=24879, 99=36447, 99.9=73343, 99.99=456959] 
2021-09-11 18:19:43:734 140 sec: 8446 operations; 65.3 current ops/sec; est completion in 26 seconds [READ: Count=653, Max=104639, Min=5520, Avg=15292.36, 90=24239, 99=39807, 99.9=77119, 99.99=104639] 
2021-09-11 18:19:53:733 150 sec: 9072 operations; 62.6 current ops/sec; est completion in 16 seconds [READ: Count=626, Max=53503, Min=5640, Avg=15954.35, 90=27135, 99=39327, 99.9=50975, 99.99=53503] 
2021-09-11 18:20:03:734 160 sec: 9740 operations; 66.8 current ops/sec; est completion in 5 second [READ: Count=668, Max=118975, Min=5764, Avg=14963.9, 90=23471, 99=35455, 99.9=48671, 99.99=118975] 
2021-09-11 18:20:07:779 164 sec: 10000 operations; 64.26 current ops/sec; [READ: Count=260, Max=71807, Min=5640, Avg=15475.75, 90=25791, 99=35199, 99.9=71807, 99.99=71807] [CLEANUP: Count=2, Max=15807, Min=18, Avg=7911, 90=15807, 99=15807, 99.9=15807, 99.99=15807] 
[OVERALL], RunTime(ms), 164049
[OVERALL], Throughput(ops/sec), 60.95739687532384
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05181378734402527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.05181378734402527
[READ], Operations, 10000
[READ], AverageLatency(us), 16240.8252
[READ], MinLatency(us), 5344
[READ], MaxLatency(us), 456959
[READ], 95thPercentileLatency(us), 32591
[READ], 99thPercentileLatency(us), 44383
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7911.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15807
[CLEANUP], 95thPercentileLatency(us), 15807
[CLEANUP], 99thPercentileLatency(us), 15807
