/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 15:35:30:246 0 sec: 0 operations; est completion in 0 second 
2021-09-12 15:35:30,323 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 15:35:30,654 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 15:35:30,655 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 15:35:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 15:35:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 15:35:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 15:35:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 15:35:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 15:35:30,656 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 15:35:30,663 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4ed9e8f6
2021-09-12 15:35:30,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 15:35:30,705 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 15:35:30,721 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb002f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 15:35:40:217 10 sec: 372 operations; 37.2 current ops/sec; est completion in 4 minutes [READ: Count=349, Max=153087, Min=8132, Avg=23018.21, 90=41151, 99=98879, 99.9=153087, 99.99=153087] [INSERT: Count=23, Max=63199, Min=18976, Avg=32195.13, 90=43135, 99=63199, 99.9=63199, 99.99=63199] 
2021-09-12 15:35:50:216 20 sec: 826 operations; 45.4 current ops/sec; est completion in 3 minutes [READ: Count=430, Max=127615, Min=7104, Avg=21582.75, 90=37183, 99=67519, 99.9=127615, 99.99=127615] [INSERT: Count=24, Max=36735, Min=16864, Avg=27868, 90=35423, 99=36735, 99.9=36735, 99.99=36735] 
2021-09-12 15:36:00:216 30 sec: 1250 operations; 42.4 current ops/sec; est completion in 3 minutes [READ: Count=395, Max=76799, Min=6412, Avg=20351.84, 90=35583, 99=45791, 99.9=76799, 99.99=76799] [INSERT: Count=29, Max=1171455, Min=15672, Avg=66755.31, 90=32607, 99=1171455, 99.9=1171455, 99.99=1171455] 
2021-09-12 15:36:10:216 40 sec: 1570 operations; 32 current ops/sec; est completion in 3 minutes [READ: Count=302, Max=85375, Min=7036, Avg=20695.97, 90=35487, 99=44127, 99.9=85375, 99.99=85375] [INSERT: Count=18, Max=3188735, Min=14888, Avg=207238.67, 90=39615, 99=3188735, 99.9=3188735, 99.99=3188735] 
2021-09-12 15:36:20:216 50 sec: 1972 operations; 40.2 current ops/sec; est completion in 3 minutes [READ: Count=383, Max=103231, Min=6720, Avg=22303.99, 90=37599, 99=56767, 99.9=103231, 99.99=103231] [INSERT: Count=19, Max=959999, Min=20416, Avg=74202.95, 90=28591, 99=959999, 99.9=959999, 99.99=959999] 
2021-09-12 15:36:30:216 60 sec: 2397 operations; 42.5 current ops/sec; est completion in 3 minutes [READ: Count=406, Max=140671, Min=7080, Avg=23252.82, 90=38399, 99=72767, 99.9=140671, 99.99=140671] [INSERT: Count=19, Max=151935, Min=14616, Avg=28719.37, 90=27567, 99=151935, 99.9=151935, 99.99=151935] 
2021-09-12 15:36:30,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x7bd6d642bb002f closed
2021-09-12 15:36:30,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb002f
2021-09-12 15:36:40:216 70 sec: 2803 operations; 40.6 current ops/sec; est completion in 3 minutes [READ: Count=382, Max=151423, Min=6760, Avg=23613.26, 90=38495, 99=124351, 99.9=151423, 99.99=151423] [INSERT: Count=24, Max=80383, Min=15136, Avg=28747.83, 90=31743, 99=80383, 99.9=80383, 99.99=80383] 
2021-09-12 15:36:50:216 80 sec: 3193 operations; 39 current ops/sec; est completion in 2 minutes [READ: Count=367, Max=118271, Min=6568, Avg=21069.89, 90=35711, 99=43199, 99.9=118271, 99.99=118271] [INSERT: Count=23, Max=1023999, Min=15472, Avg=108976, 90=467711, 99=1023999, 99.9=1023999, 99.99=1023999] 
2021-09-12 15:37:00:216 90 sec: 3640 operations; 44.7 current ops/sec; est completion in 2 minutes [READ: Count=434, Max=92159, Min=6696, Avg=21625.95, 90=36959, 99=47199, 99.9=92159, 99.99=92159] [INSERT: Count=13, Max=33823, Min=18544, Avg=25799.38, 90=29663, 99=33823, 99.9=33823, 99.99=33823] 
2021-09-12 15:37:10:216 100 sec: 3955 operations; 31.5 current ops/sec; est completion in 2 minutes [READ: Count=299, Max=112639, Min=6404, Avg=20490.56, 90=35807, 99=42079, 99.9=112639, 99.99=112639] [INSERT: Count=16, Max=3315711, Min=17728, Avg=257071.5, 90=34815, 99=3315711, 99.9=3315711, 99.99=3315711] 
2021-09-12 15:37:20:216 110 sec: 4369 operations; 41.4 current ops/sec; est completion in 2 minutes [READ: Count=388, Max=112959, Min=6588, Avg=21981.81, 90=35839, 99=47103, 99.9=112959, 99.99=112959] [INSERT: Count=26, Max=33599, Min=14936, Avg=24536.92, 90=28959, 99=33599, 99.9=33599, 99.99=33599] 
2021-09-12 15:37:30:216 120 sec: 4805 operations; 43.6 current ops/sec; est completion in 2 minutes [READ: Count=413, Max=78271, Min=6240, Avg=21929.88, 90=36607, 99=48927, 99.9=78271, 99.99=78271] [INSERT: Count=23, Max=1199103, Min=14752, Avg=75771.65, 90=34047, 99=1199103, 99.9=1199103, 99.99=1199103] 
2021-09-12 15:37:40:216 130 sec: 5238 operations; 43.3 current ops/sec; est completion in 1 minute [READ: Count=415, Max=120447, Min=6348, Avg=22557.32, 90=37247, 99=45823, 99.9=120447, 99.99=120447] [INSERT: Count=18, Max=109759, Min=14544, Avg=32529.33, 90=33919, 99=109759, 99.9=109759, 99.99=109759] 
2021-09-12 15:37:50:216 140 sec: 5629 operations; 39.1 current ops/sec; est completion in 1 minute [READ: Count=369, Max=142591, Min=5732, Avg=22146.96, 90=35807, 99=48159, 99.9=142591, 99.99=142591] [INSERT: Count=22, Max=1294335, Min=15088, Avg=82958.73, 90=32671, 99=1294335, 99.9=1294335, 99.99=1294335] 
2021-09-12 15:38:00:216 150 sec: 6008 operations; 37.9 current ops/sec; est completion in 1 minute [READ: Count=360, Max=76863, Min=5948, Avg=21524.39, 90=36319, 99=47263, 99.9=76863, 99.99=76863] [INSERT: Count=19, Max=55359, Min=14200, Avg=26031.37, 90=32671, 99=55359, 99.9=55359, 99.99=55359] 
2021-09-12 15:38:10:216 160 sec: 6264 operations; 25.6 current ops/sec; est completion in 1 minute [READ: Count=242, Max=236415, Min=5920, Avg=22960.89, 90=35231, 99=72959, 99.9=236415, 99.99=236415] [INSERT: Count=14, Max=3571711, Min=14008, Avg=412133.43, 90=1896447, 99=3571711, 99.9=3571711, 99.99=3571711] 
2021-09-12 15:38:20:216 170 sec: 6464 operations; 20 current ops/sec; est completion in 1 minute [READ: Count=188, Max=191487, Min=5996, Avg=25640.38, 90=41407, 99=132863, 99.9=191487, 99.99=191487] [INSERT: Count=13, Max=4730879, Min=14400, Avg=430434.15, 90=465407, 99=4730879, 99.9=4730879, 99.99=4730879] 
2021-09-12 15:38:30:216 180 sec: 6789 operations; 32.5 current ops/sec; est completion in 1 minute [READ: Count=311, Max=278527, Min=6800, Avg=26732.23, 90=39615, 99=122943, 99.9=278527, 99.99=278527] [INSERT: Count=14, Max=1353727, Min=19088, Avg=119696.57, 90=28719, 99=1353727, 99.9=1353727, 99.99=1353727] 
2021-09-12 15:38:40:216 190 sec: 7171 operations; 38.2 current ops/sec; est completion in 1 minute [READ: Count=363, Max=107071, Min=6340, Avg=22881.82, 90=36031, 99=46015, 99.9=107071, 99.99=107071] [INSERT: Count=18, Max=1112063, Min=18048, Avg=91778.22, 90=35263, 99=1112063, 99.9=1112063, 99.99=1112063] 
2021-09-12 15:38:50:216 200 sec: 7631 operations; 46 current ops/sec; est completion in 1 minute [READ: Count=443, Max=61439, Min=6448, Avg=21502.82, 90=35295, 99=44543, 99.9=61439, 99.99=61439] [INSERT: Count=17, Max=86399, Min=16096, Avg=28495.29, 90=29359, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-12 15:39:00:216 210 sec: 8002 operations; 37.1 current ops/sec; est completion in 53 seconds [READ: Count=348, Max=378367, Min=6192, Avg=25465.91, 90=37599, 99=124223, 99.9=378367, 99.99=378367] [INSERT: Count=23, Max=124543, Min=15640, Avg=30512.17, 90=38047, 99=124543, 99.9=124543, 99.99=124543] 
2021-09-12 15:39:10:216 220 sec: 8411 operations; 40.9 current ops/sec; est completion in 42 seconds [READ: Count=394, Max=129983, Min=6048, Avg=22761.01, 90=36927, 99=84607, 99.9=129983, 99.99=129983] [INSERT: Count=15, Max=1115135, Min=15024, Avg=97131.47, 90=31887, 99=1115135, 99.9=1115135, 99.99=1115135] 
2021-09-12 15:39:20:216 230 sec: 8833 operations; 42.2 current ops/sec; est completion in 31 seconds [READ: Count=402, Max=117119, Min=6524, Avg=23660.02, 90=37023, 99=57215, 99.9=117119, 99.99=117119] [INSERT: Count=20, Max=31279, Min=15512, Avg=24120.2, 90=28847, 99=31279, 99.9=31279, 99.99=31279] 
2021-09-12 15:39:30:216 240 sec: 9276 operations; 44.3 current ops/sec; est completion in 19 seconds [READ: Count=428, Max=134271, Min=5912, Avg=22454.29, 90=36159, 99=53535, 99.9=134271, 99.99=134271] [INSERT: Count=15, Max=42271, Min=15776, Avg=24212.8, 90=34431, 99=42271, 99.9=42271, 99.99=42271] 
2021-09-12 15:39:40:216 250 sec: 9686 operations; 41 current ops/sec; est completion in 9 second [READ: Count=389, Max=89407, Min=6756, Avg=23234.72, 90=38079, 99=49823, 99.9=89407, 99.99=89407] [INSERT: Count=21, Max=461311, Min=14000, Avg=45104.95, 90=29039, 99=461311, 99.9=461311, 99.99=461311] 
2021-09-12 15:39:48:995 258 sec: 10000 operations; 35.77 current ops/sec; [READ: Count=291, Max=88127, Min=6308, Avg=23145.29, 90=38047, 99=52639, 99.9=88127, 99.99=88127] [CLEANUP: Count=2, Max=15287, Min=17, Avg=7650.5, 90=15287, 99=15287, 99.9=15287, 99.99=15287] [INSERT: Count=23, Max=1543167, Min=14656, Avg=88473.39, 90=28351, 99=1543167, 99.9=1543167, 99.99=1543167] 
[OVERALL], RunTime(ms), 258780
[OVERALL], Throughput(ops/sec), 38.642862663266094
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028982146997449575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.028982146997449575
[READ], Operations, 9491
[READ], AverageLatency(us), 22544.255399852493
[READ], MinLatency(us), 5732
[READ], MaxLatency(us), 378367
[READ], 95thPercentileLatency(us), 40639
[READ], 99thPercentileLatency(us), 66303
[READ], Return=OK, 9491
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7650.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 15287
[CLEANUP], 95thPercentileLatency(us), 15287
[CLEANUP], 99thPercentileLatency(us), 15287
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 84726.97838899803
[INSERT], MinLatency(us), 14000
[INSERT], MaxLatency(us), 4730879
[INSERT], 95thPercentileLatency(us), 86399
[INSERT], 99thPercentileLatency(us), 1543167
[INSERT], Return=OK, 509
