/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 11:52:32:647 0 sec: 0 operations; est completion in 0 second 
2021-09-12 11:52:32,730 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 11:52:33,057 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 11:52:33,058 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 11:52:33,058 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 11:52:33,058 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 11:52:33,058 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 11:52:33,058 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 11:52:33,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 11:52:33,062 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@62f4b6bb
2021-09-12 11:52:33,089 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 11:52:33,102 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 11:52:33,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d644270023, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 11:52:42:607 10 sec: 417 operations; 41.7 current ops/sec; est completion in 3 minutes [READ: Count=418, Max=138111, Min=7064, Avg=21040.15, 90=28895, 99=67071, 99.9=138111, 99.99=138111] 
2021-09-12 11:52:52:607 20 sec: 986 operations; 56.91 current ops/sec; est completion in 3 minutes [READ: Count=568, Max=53951, Min=6332, Avg=17464.8, 90=25775, 99=32559, 99.9=44287, 99.99=53951] 
2021-09-12 11:53:02:607 30 sec: 1586 operations; 60 current ops/sec; est completion in 2 minutes [READ: Count=600, Max=99391, Min=6180, Avg=16608.26, 90=25711, 99=35519, 99.9=87807, 99.99=99391] 
2021-09-12 11:53:12:607 40 sec: 2167 operations; 58.1 current ops/sec; est completion in 2 minutes [READ: Count=581, Max=62431, Min=6444, Avg=17157.12, 90=26879, 99=32895, 99.9=41087, 99.99=62431] 
2021-09-12 11:53:22:607 50 sec: 2755 operations; 58.8 current ops/sec; est completion in 2 minutes [READ: Count=588, Max=87103, Min=6068, Avg=16968.17, 90=26191, 99=38143, 99.9=72319, 99.99=87103] 
2021-09-12 11:53:32:607 60 sec: 3302 operations; 54.7 current ops/sec; est completion in 2 minutes [READ: Count=547, Max=855039, Min=5908, Avg=18221.45, 90=26687, 99=39295, 99.9=85823, 99.99=855039] 
2021-09-12 11:53:33,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x17bd6d644270023 closed
2021-09-12 11:53:33,378 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d644270023
2021-09-12 11:53:42:607 70 sec: 3904 operations; 60.2 current ops/sec; est completion in 1 minute [READ: Count=602, Max=52639, Min=6480, Avg=16586.09, 90=25407, 99=33375, 99.9=40095, 99.99=52639] 
2021-09-12 11:53:52:607 80 sec: 4482 operations; 57.8 current ops/sec; est completion in 1 minute [READ: Count=578, Max=124415, Min=6556, Avg=17262.31, 90=25791, 99=40255, 99.9=121215, 99.99=124415] 
2021-09-12 11:54:02:607 90 sec: 5062 operations; 58 current ops/sec; est completion in 1 minute [READ: Count=580, Max=515839, Min=6064, Avg=17194.12, 90=25647, 99=35423, 99.9=131007, 99.99=515839] 
2021-09-12 11:54:12:607 100 sec: 5660 operations; 59.8 current ops/sec; est completion in 1 minute [READ: Count=598, Max=134399, Min=6084, Avg=16590.42, 90=24991, 99=31151, 99.9=81727, 99.99=134399] 
2021-09-12 11:54:22:607 110 sec: 6308 operations; 64.8 current ops/sec; est completion in 1 minute [READ: Count=648, Max=69503, Min=5892, Avg=15463.49, 90=23775, 99=33951, 99.9=65727, 99.99=69503] 
2021-09-12 11:54:32:607 120 sec: 6929 operations; 62.1 current ops/sec; est completion in 54 seconds [READ: Count=621, Max=131711, Min=5540, Avg=16085.97, 90=25039, 99=34079, 99.9=83007, 99.99=131711] 
2021-09-12 11:54:42:607 130 sec: 7561 operations; 63.2 current ops/sec; est completion in 42 seconds [READ: Count=632, Max=158847, Min=5776, Avg=15791.03, 90=24495, 99=32543, 99.9=70975, 99.99=158847] 
2021-09-12 11:54:52:607 140 sec: 8146 operations; 58.5 current ops/sec; est completion in 32 seconds [READ: Count=585, Max=236415, Min=5548, Avg=17056.78, 90=24879, 99=53215, 99.9=235263, 99.99=236415] 
2021-09-12 11:55:02:607 150 sec: 8804 operations; 65.8 current ops/sec; est completion in 21 seconds [READ: Count=658, Max=112959, Min=5756, Avg=15195.12, 90=23743, 99=30495, 99.9=48607, 99.99=112959] 
2021-09-12 11:55:12:607 160 sec: 9439 operations; 63.5 current ops/sec; est completion in 10 seconds [READ: Count=635, Max=78719, Min=5848, Avg=15706.51, 90=24927, 99=35359, 99.9=41087, 99.99=78719] 
2021-09-12 11:55:22:158 169 sec: 10000 operations; 58.74 current ops/sec; [READ: Count=561, Max=129215, Min=5872, Avg=17011.58, 90=25903, 99=60639, 99.9=120575, 99.99=129215] [CLEANUP: Count=2, Max=18415, Min=18, Avg=9213, 90=18415, 99=18415, 99.9=18415, 99.99=18415] 
[OVERALL], RunTime(ms), 169556
[OVERALL], Throughput(ops/sec), 58.97756493429899
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04541272499941023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.04541272499941023
[READ], Operations, 10000
[READ], AverageLatency(us), 16793.1942
[READ], MinLatency(us), 5540
[READ], MaxLatency(us), 855039
[READ], 95thPercentileLatency(us), 27871
[READ], 99thPercentileLatency(us), 39487
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9213.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 18415
[CLEANUP], 95thPercentileLatency(us), 18415
[CLEANUP], 99thPercentileLatency(us), 18415
