/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 11:09:39:267 0 sec: 0 operations; est completion in 0 second 
2021-09-12 11:09:39,339 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 11:09:39,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 11:09:39,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 11:09:39,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 11:09:39,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 11:09:39,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 11:09:39,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 11:09:39,684 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 11:09:39,690 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@62f4b6bb
2021-09-12 11:09:39,718 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 11:09:39,733 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 11:09:39,755 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc0020, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 11:09:49:259 10 sec: 412 operations; 41.2 current ops/sec; est completion in 3 minutes [READ: Count=198, Max=99775, Min=7640, Avg=22109.47, 90=33759, 99=67071, 99.9=99775, 99.99=99775] [UPDATE: Count=215, Max=212095, Min=11296, Avg=20543.91, 90=22959, 99=70783, 99.9=212095, 99.99=212095] 
2021-09-12 11:09:59:258 20 sec: 943 operations; 53.1 current ops/sec; est completion in 3 minutes [READ: Count=264, Max=128319, Min=7884, Avg=20246.58, 90=33151, 99=45631, 99.9=128319, 99.99=128319] [UPDATE: Count=267, Max=74111, Min=10408, Avg=17221.9, 90=20111, 99=28255, 99.9=74111, 99.99=74111] 
2021-09-12 11:10:09:258 30 sec: 1485 operations; 54.2 current ops/sec; est completion in 2 minutes [READ: Count=288, Max=91903, Min=6960, Avg=19839.08, 90=31679, 99=50463, 99.9=91903, 99.99=91903] [UPDATE: Count=253, Max=137855, Min=10296, Avg=16742.99, 90=18799, 99=25071, 99.9=137855, 99.99=137855] 
2021-09-12 11:10:19:258 40 sec: 2009 operations; 52.4 current ops/sec; est completion in 2 minutes [READ: Count=287, Max=204415, Min=6416, Avg=21588.64, 90=35263, 99=99583, 99.9=204415, 99.99=204415] [UPDATE: Count=238, Max=50815, Min=9592, Avg=15898.44, 90=18719, 99=23215, 99.9=50815, 99.99=50815] 
2021-09-12 11:10:29:258 50 sec: 2364 operations; 35.5 current ops/sec; est completion in 2 minutes [READ: Count=189, Max=157951, Min=6584, Avg=20618.59, 90=33663, 99=41855, 99.9=157951, 99.99=157951] [UPDATE: Count=166, Max=3342335, Min=9048, Avg=36480.89, 90=18623, 99=81407, 99.9=3342335, 99.99=3342335] 
2021-09-12 11:10:39:258 60 sec: 2892 operations; 52.8 current ops/sec; est completion in 2 minutes [READ: Count=286, Max=100031, Min=6800, Avg=20185.08, 90=32863, 99=66559, 99.9=100031, 99.99=100031] [UPDATE: Count=241, Max=106623, Min=8696, Avg=15500.37, 90=18383, 99=26271, 99.9=106623, 99.99=106623] 
2021-09-12 11:10:40,002 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x27bd6d61acc0020 closed
2021-09-12 11:10:40,005 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc0020
2021-09-12 11:10:49:258 70 sec: 3192 operations; 30 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=94335, Min=7048, Avg=18658.95, 90=30703, 99=41919, 99.9=94335, 99.99=94335] [UPDATE: Count=155, Max=5193727, Min=8992, Avg=48408.26, 90=18591, 99=23327, 99.9=5193727, 99.99=5193727] 
2021-09-12 11:10:59:258 80 sec: 3198 operations; 0.6 current ops/sec; est completion in 2 minutes [READ: Count=3, Max=25279, Min=15072, Avg=20220, 90=25279, 99=25279, 99.9=25279, 99.99=25279] [UPDATE: Count=3, Max=8871935, Min=14104, Avg=2965658.67, 90=8871935, 99=8871935, 99.9=8871935, 99.99=8871935] 
2021-09-12 11:11:09:258 90 sec: 3505 operations; 30.7 current ops/sec; est completion in 2 minutes [READ: Count=161, Max=131327, Min=6792, Avg=19281.8, 90=30271, 99=45919, 99.9=131327, 99.99=131327] [UPDATE: Count=146, Max=3252223, Min=8656, Avg=55820.22, 90=18159, 99=2566143, 99.9=3252223, 99.99=3252223] 
2021-09-12 11:11:19:258 100 sec: 3892 operations; 38.7 current ops/sec; est completion in 2 minutes [READ: Count=191, Max=125887, Min=6860, Avg=19132.28, 90=30911, 99=53087, 99.9=125887, 99.99=125887] [UPDATE: Count=196, Max=3514367, Min=8560, Avg=32322.49, 90=17343, 99=26639, 99.9=3514367, 99.99=3514367] 
2021-09-12 11:11:29:258 110 sec: 4286 operations; 39.4 current ops/sec; est completion in 2 minutes [READ: Count=200, Max=131839, Min=6648, Avg=19443.55, 90=31775, 99=59647, 99.9=131839, 99.99=131839] [UPDATE: Count=194, Max=301567, Min=8416, Avg=15999.57, 90=17551, 99=55999, 99.9=301567, 99.99=301567] 
2021-09-12 11:11:39:258 120 sec: 4291 operations; 0.5 current ops/sec; est completion in 2 minutes [READ: Count=1, Max=15687, Min=15680, Avg=15684, 90=15687, 99=15687, 99.9=15687, 99.99=15687] [UPDATE: Count=4, Max=3487743, Min=10232, Avg=882294, 90=3487743, 99=3487743, 99.9=3487743, 99.99=3487743] 
2021-09-12 11:11:49:258 130 sec: 4807 operations; 51.6 current ops/sec; est completion in 2 minutes [READ: Count=262, Max=130687, Min=6504, Avg=20893.38, 90=36063, 99=48159, 99.9=130687, 99.99=130687] [UPDATE: Count=254, Max=10100735, Min=8808, Avg=54842.38, 90=17711, 99=62559, 99.9=10100735, 99.99=10100735] 
2021-09-12 11:11:59:258 140 sec: 5345 operations; 53.8 current ops/sec; est completion in 2 minutes [READ: Count=262, Max=130047, Min=6904, Avg=20041.05, 90=33951, 99=50559, 99.9=130047, 99.99=130047] [UPDATE: Count=277, Max=494079, Min=8456, Avg=17070.95, 90=18047, 99=70655, 99.9=494079, 99.99=494079] 
2021-09-12 11:12:09:258 150 sec: 5710 operations; 36.5 current ops/sec; est completion in 1 minute [READ: Count=183, Max=140543, Min=6152, Avg=21629.97, 90=35039, 99=106175, 99.9=140543, 99.99=140543] [UPDATE: Count=181, Max=2988031, Min=8240, Avg=31669.9, 90=16847, 99=57887, 99.9=2988031, 99.99=2988031] 
2021-09-12 11:12:19:258 160 sec: 6020 operations; 31 current ops/sec; est completion in 1 minute [READ: Count=161, Max=100607, Min=6676, Avg=20085.4, 90=30671, 99=50527, 99.9=100607, 99.99=100607] [UPDATE: Count=149, Max=2752511, Min=8896, Avg=32861.5, 90=17343, 99=68415, 99.9=2752511, 99.99=2752511] 
2021-09-12 11:12:29:258 170 sec: 6531 operations; 51.1 current ops/sec; est completion in 1 minute [READ: Count=249, Max=111295, Min=6944, Avg=19371.43, 90=32255, 99=81279, 99.9=111295, 99.99=111295] [UPDATE: Count=262, Max=3143679, Min=8060, Avg=26589.86, 90=16463, 99=24911, 99.9=3143679, 99.99=3143679] 
2021-09-12 11:12:39:258 180 sec: 7083 operations; 55.2 current ops/sec; est completion in 1 minute [READ: Count=277, Max=123007, Min=6524, Avg=18383.22, 90=31375, 99=50431, 99.9=123007, 99.99=123007] [UPDATE: Count=275, Max=1464319, Min=8496, Avg=18994.24, 90=16223, 99=37727, 99.9=1464319, 99.99=1464319] 
2021-09-12 11:12:49:258 190 sec: 7486 operations; 40.3 current ops/sec; est completion in 1 minute [READ: Count=200, Max=96447, Min=6616, Avg=19285.31, 90=31503, 99=48799, 99.9=96447, 99.99=96447] [UPDATE: Count=203, Max=2756607, Min=8576, Avg=30198.52, 90=16927, 99=142591, 99.9=2756607, 99.99=2756607] 
2021-09-12 11:12:59:258 200 sec: 8050 operations; 56.4 current ops/sec; est completion in 49 seconds [READ: Count=266, Max=42879, Min=7100, Avg=18350.15, 90=30287, 99=37183, 99.9=42879, 99.99=42879] [UPDATE: Count=298, Max=865791, Min=8840, Avg=17056.52, 90=16167, 99=26639, 99.9=865791, 99.99=865791] 
2021-09-12 11:13:09:258 210 sec: 8631 operations; 58.1 current ops/sec; est completion in 34 seconds [READ: Count=302, Max=174335, Min=5932, Avg=20566.46, 90=33759, 99=58975, 99.9=174335, 99.99=174335] [UPDATE: Count=280, Max=32207, Min=8728, Avg=13596.6, 90=16079, 99=20831, 99.9=32207, 99.99=32207] 
2021-09-12 11:13:19:258 220 sec: 9236 operations; 60.5 current ops/sec; est completion in 19 seconds [READ: Count=301, Max=50719, Min=6116, Avg=18438.97, 90=29775, 99=46463, 99.9=50719, 99.99=50719] [UPDATE: Count=304, Max=122879, Min=8320, Avg=14592.68, 90=16959, 99=30655, 99.9=122879, 99.99=122879] 
2021-09-12 11:13:29:258 230 sec: 9842 operations; 60.6 current ops/sec; est completion in 4 second [READ: Count=293, Max=68287, Min=6628, Avg=19267.74, 90=32895, 99=51359, 99.9=68287, 99.99=68287] [UPDATE: Count=312, Max=59615, Min=8752, Avg=13865.21, 90=16415, 99=29007, 99.9=59615, 99.99=59615] 
2021-09-12 11:13:31:901 232 sec: 10000 operations; 59.8 current ops/sec; [READ: Count=88, Max=52319, Min=7684, Avg=18831.3, 90=30943, 99=42143, 99.9=52319, 99.99=52319] [CLEANUP: Count=2, Max=13511, Min=18, Avg=6763, 90=13511, 99=13511, 99.9=13511, 99.99=13511] [UPDATE: Count=70, Max=20335, Min=9256, Avg=13966.34, 90=15959, 99=19615, 99.9=20335, 99.99=20335] 
[OVERALL], RunTime(ms), 232658
[OVERALL], Throughput(ops/sec), 42.98154372512443
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03911320478986323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.03911320478986323
[READ], Operations, 5057
[READ], AverageLatency(us), 19846.935732647817
[READ], MinLatency(us), 5932
[READ], MaxLatency(us), 204415
[READ], 95thPercentileLatency(us), 37055
[READ], 99thPercentileLatency(us), 61215
[READ], Return=OK, 5057
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6763.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13511
[CLEANUP], 95thPercentileLatency(us), 13511
[CLEANUP], 99thPercentileLatency(us), 13511
[UPDATE], Operations, 4943
[UPDATE], AverageLatency(us), 26417.532672466114
[UPDATE], MinLatency(us), 8060
[UPDATE], MaxLatency(us), 10100735
[UPDATE], 95thPercentileLatency(us), 20303
[UPDATE], 99thPercentileLatency(us), 59007
[UPDATE], Return=OK, 4943
