/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 17:30:38:702 0 sec: 0 operations; est completion in 0 second 
2021-09-11 17:30:38,784 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 17:30:39,123 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 17:30:39,125 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 17:30:39,125 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 17:30:39,125 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 17:30:39,125 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 17:30:39,126 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 17:30:39,130 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3efba1fc
2021-09-11 17:30:39,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 17:30:39,164 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 17:30:39,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c4001c, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 17:30:48:677 10 sec: 374 operations; 37.4 current ops/sec; est completion in 4 minutes [READ: Count=375, Max=1143807, Min=6788, Avg=23446.61, 90=31727, 99=122559, 99.9=1143807, 99.99=1143807] 
2021-09-11 17:30:58:676 20 sec: 928 operations; 55.4 current ops/sec; est completion in 3 minutes [READ: Count=553, Max=196351, Min=6700, Avg=17976.75, 90=29279, 99=81087, 99.9=142719, 99.99=196351] 
2021-09-11 17:31:08:676 30 sec: 1484 operations; 55.6 current ops/sec; est completion in 2 minutes [READ: Count=556, Max=204287, Min=6104, Avg=17881.36, 90=29503, 99=105471, 99.9=155135, 99.99=204287] 
2021-09-11 17:31:18:677 40 sec: 2044 operations; 56 current ops/sec; est completion in 2 minutes [READ: Count=560, Max=218623, Min=6408, Avg=17825.53, 90=29359, 99=103679, 99.9=128383, 99.99=218623] 
2021-09-11 17:31:28:677 50 sec: 2611 operations; 56.7 current ops/sec; est completion in 2 minutes [READ: Count=567, Max=171775, Min=6332, Avg=17615.9, 90=29151, 99=84991, 99.9=119423, 99.99=171775] 
2021-09-11 17:31:38:677 60 sec: 3179 operations; 56.8 current ops/sec; est completion in 2 minutes [READ: Count=568, Max=169983, Min=6108, Avg=17557.62, 90=28063, 99=87743, 99.9=133119, 99.99=169983] 
2021-09-11 17:31:39,426 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x7bd2c531c4001c closed
2021-09-11 17:31:39,432 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c4001c
2021-09-11 17:31:48:676 70 sec: 3745 operations; 56.6 current ops/sec; est completion in 1 minute [READ: Count=566, Max=162815, Min=6168, Avg=17633.69, 90=27887, 99=84351, 99.9=145919, 99.99=162815] 
2021-09-11 17:31:58:676 80 sec: 4282 operations; 53.7 current ops/sec; est completion in 1 minute [READ: Count=537, Max=450559, Min=5960, Avg=18577.65, 90=27983, 99=115071, 99.9=162303, 99.99=450559] 
2021-09-11 17:32:08:677 90 sec: 4859 operations; 57.7 current ops/sec; est completion in 1 minute [READ: Count=577, Max=179967, Min=6204, Avg=17265.12, 90=28895, 99=72959, 99.9=151039, 99.99=179967] 
2021-09-11 17:32:18:677 100 sec: 5410 operations; 55.1 current ops/sec; est completion in 1 minute [READ: Count=552, Max=170751, Min=6072, Avg=18097.62, 90=29967, 99=93567, 99.9=162943, 99.99=170751] 
2021-09-11 17:32:28:676 110 sec: 5992 operations; 58.2 current ops/sec; est completion in 1 minute [READ: Count=581, Max=162431, Min=5824, Avg=17161.02, 90=28639, 99=60831, 99.9=117695, 99.99=162431] 
2021-09-11 17:32:38:676 120 sec: 6553 operations; 56.1 current ops/sec; est completion in 1 minute [READ: Count=561, Max=185215, Min=5832, Avg=17788.03, 90=29071, 99=100543, 99.9=184447, 99.99=185215] 
2021-09-11 17:32:48:676 130 sec: 7113 operations; 56 current ops/sec; est completion in 53 seconds [READ: Count=560, Max=144511, Min=5760, Avg=17833.76, 90=30159, 99=99199, 99.9=140159, 99.99=144511] 
2021-09-11 17:32:58:676 140 sec: 7645 operations; 53.2 current ops/sec; est completion in 44 seconds [READ: Count=532, Max=224383, Min=5728, Avg=18751.64, 90=30543, 99=121279, 99.9=211967, 99.99=224383] 
2021-09-11 17:33:08:676 150 sec: 8221 operations; 57.6 current ops/sec; est completion in 33 seconds [READ: Count=576, Max=194943, Min=5720, Avg=17360.06, 90=28943, 99=89087, 99.9=162047, 99.99=194943] 
2021-09-11 17:33:18:676 160 sec: 8764 operations; 54.3 current ops/sec; est completion in 23 seconds [READ: Count=543, Max=210815, Min=5632, Avg=18378.37, 90=29599, 99=108159, 99.9=142207, 99.99=210815] 
2021-09-11 17:33:28:677 170 sec: 9365 operations; 60.1 current ops/sec; est completion in 12 seconds [READ: Count=601, Max=180351, Min=5852, Avg=16648.47, 90=28735, 99=64031, 99.9=101887, 99.99=180351] 
2021-09-11 17:33:38:676 180 sec: 9941 operations; 57.6 current ops/sec; est completion in 2 second [READ: Count=576, Max=231423, Min=5928, Avg=17326.72, 90=27951, 99=72447, 99.9=184703, 99.99=231423] 
2021-09-11 17:33:39:669 180 sec: 10000 operations; 59.54 current ops/sec; [READ: Count=59, Max=102847, Min=6304, Avg=16802.54, 90=27119, 99=32751, 99.9=102847, 99.99=102847] [CLEANUP: Count=2, Max=9631, Min=17, Avg=4822.5, 90=9631, 99=9631, 99.9=9631, 99.99=9631] 
[OVERALL], RunTime(ms), 180992
[OVERALL], Throughput(ops/sec), 55.25106082036775
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.040885785007072135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.040885785007072135
[READ], Operations, 10000
[READ], AverageLatency(us), 17939.6156
[READ], MinLatency(us), 5632
[READ], MaxLatency(us), 1143807
[READ], 95thPercentileLatency(us), 32239
[READ], 99thPercentileLatency(us), 100543
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4822.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 9631
[CLEANUP], 95thPercentileLatency(us), 9631
[CLEANUP], 99thPercentileLatency(us), 9631
