/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 06:12:45:812 0 sec: 0 operations; est completion in 0 second 
2021-09-12 06:12:45,896 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 06:12:46,228 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 06:12:46,228 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 06:12:46,228 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 06:12:46,228 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 06:12:46,229 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 06:12:46,229 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 06:12:46,229 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 06:12:46,229 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 06:12:46,229 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 06:12:46,230 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 06:12:46,230 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 06:12:46,230 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 06:12:46,230 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 06:12:46,230 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 06:12:46,230 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 06:12:46,235 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b20d1c0
2021-09-12 06:12:46,264 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 06:12:46,276 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 06:12:46,304 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb000d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 06:12:55:786 10 sec: 454 operations; 45.4 current ops/sec; est completion in 3 minutes [READ: Count=435, Max=135039, Min=6624, Avg=19358.9, 90=27391, 99=86655, 99.9=135039, 99.99=135039] [UPDATE: Count=19, Max=43231, Min=11928, Avg=19168.63, 90=22047, 99=43231, 99.9=43231, 99.99=43231] 
2021-09-12 06:13:05:786 20 sec: 1033 operations; 57.91 current ops/sec; est completion in 2 minutes [READ: Count=562, Max=850431, Min=5832, Avg=17143.47, 90=23087, 99=33343, 99.9=109823, 99.99=850431] [UPDATE: Count=17, Max=44127, Min=12472, Avg=18135.76, 90=19487, 99=44127, 99.9=44127, 99.99=44127] 
2021-09-12 06:13:15:786 30 sec: 1590 operations; 55.7 current ops/sec; est completion in 2 minutes [READ: Count=521, Max=91391, Min=6000, Avg=15057.96, 90=22447, 99=40639, 99.9=64095, 99.99=91391] [UPDATE: Count=36, Max=1535999, Min=10752, Avg=58595.67, 90=18255, 99=1535999, 99.9=1535999, 99.99=1535999] 
2021-09-12 06:13:25:786 40 sec: 2036 operations; 44.6 current ops/sec; est completion in 2 minutes [READ: Count=418, Max=141439, Min=5476, Avg=15326.32, 90=22943, 99=32591, 99.9=141439, 99.99=141439] [UPDATE: Count=29, Max=3057663, Min=11344, Avg=123553.1, 90=19583, 99=3057663, 99.9=3057663, 99.99=3057663] 
2021-09-12 06:13:35:786 50 sec: 2574 operations; 53.8 current ops/sec; est completion in 2 minutes [READ: Count=516, Max=480511, Min=5888, Avg=18661.26, 90=25183, 99=92351, 99.9=299263, 99.99=480511] [UPDATE: Count=21, Max=28703, Min=10392, Avg=15996, 90=18335, 99=28703, 99.9=28703, 99.99=28703] 
2021-09-12 06:13:45:786 60 sec: 3207 operations; 63.3 current ops/sec; est completion in 2 minutes [READ: Count=606, Max=169855, Min=5640, Avg=15671.05, 90=22095, 99=70143, 99.9=150911, 99.99=169855] [UPDATE: Count=27, Max=51231, Min=10488, Avg=17585.93, 90=18655, 99=51231, 99.9=51231, 99.99=51231] 
2021-09-12 06:13:46,549 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x7bd6d642bb000d closed
2021-09-12 06:13:46,554 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb000d
2021-09-12 06:13:55:786 70 sec: 3854 operations; 64.7 current ops/sec; est completion in 1 minute [READ: Count=629, Max=657919, Min=6148, Avg=15373.95, 90=21215, 99=38655, 99.9=98623, 99.99=657919] [UPDATE: Count=18, Max=26031, Min=10176, Avg=16354.67, 90=19071, 99=26031, 99.9=26031, 99.99=26031] 
2021-09-12 06:14:05:786 80 sec: 4422 operations; 56.8 current ops/sec; est completion in 1 minute [READ: Count=535, Max=569343, Min=5720, Avg=15167.95, 90=21743, 99=30527, 99.9=102207, 99.99=569343] [UPDATE: Count=33, Max=41535, Min=11088, Avg=16666.79, 90=18607, 99=41535, 99.9=41535, 99.99=41535] 
2021-09-12 06:14:15:786 90 sec: 5126 operations; 70.4 current ops/sec; est completion in 1 minute [READ: Count=663, Max=106495, Min=5536, Avg=13758.24, 90=21103, 99=29375, 99.9=99327, 99.99=106495] [UPDATE: Count=41, Max=1488895, Min=11056, Avg=52564, 90=20143, 99=1488895, 99.9=1488895, 99.99=1488895] 
2021-09-12 06:14:25:786 100 sec: 5848 operations; 72.2 current ops/sec; est completion in 1 minute [READ: Count=688, Max=80831, Min=5456, Avg=13547.2, 90=21039, 99=37087, 99.9=63295, 99.99=80831] [UPDATE: Count=34, Max=23311, Min=11320, Avg=16596.35, 90=19615, 99=23311, 99.9=23311, 99.99=23311] 
2021-09-12 06:14:35:786 110 sec: 6372 operations; 52.4 current ops/sec; est completion in 1 minute [READ: Count=501, Max=336383, Min=4956, Avg=15547.66, 90=21903, 99=49855, 99.9=226175, 99.99=336383] [UPDATE: Count=23, Max=1800191, Min=13192, Avg=99016, 90=24047, 99=1800191, 99.9=1800191, 99.99=1800191] 
2021-09-12 06:14:45:786 120 sec: 6685 operations; 31.3 current ops/sec; est completion in 1 minute [READ: Count=302, Max=225151, Min=5192, Avg=14921.74, 90=21519, 99=45887, 99.9=225151, 99.99=225151] [UPDATE: Count=11, Max=1853439, Min=10264, Avg=187842.91, 90=53471, 99=1853439, 99.9=1853439, 99.99=1853439] 
2021-09-12 06:14:55:786 130 sec: 7229 operations; 54.4 current ops/sec; est completion in 50 seconds [READ: Count=519, Max=5521407, Min=5396, Avg=24962.88, 90=21791, 99=60127, 99.9=82879, 99.99=5521407] [UPDATE: Count=25, Max=47039, Min=12048, Avg=18040.64, 90=20191, 99=47039, 99.9=47039, 99.99=47039] 
2021-09-12 06:15:05:786 140 sec: 7751 operations; 52.2 current ops/sec; est completion in 41 seconds [READ: Count=503, Max=118975, Min=5080, Avg=14489.72, 90=21855, 99=55423, 99.9=76607, 99.99=118975] [UPDATE: Count=20, Max=2344959, Min=14192, Avg=135196.4, 90=28479, 99=2344959, 99.9=2344959, 99.99=2344959] 
2021-09-12 06:15:15:786 150 sec: 8429 operations; 67.8 current ops/sec; est completion in 28 seconds [READ: Count=649, Max=412671, Min=5172, Avg=14669.79, 90=21295, 99=39167, 99.9=114943, 99.99=412671] [UPDATE: Count=28, Max=25903, Min=11512, Avg=16466.14, 90=18239, 99=25903, 99.9=25903, 99.99=25903] 
2021-09-12 06:15:25:786 160 sec: 8903 operations; 47.4 current ops/sec; est completion in 20 seconds [READ: Count=447, Max=55967, Min=5216, Avg=14268.89, 90=22399, 99=38303, 99.9=55967, 99.99=55967] [UPDATE: Count=27, Max=2988031, Min=10256, Avg=133405.93, 90=27215, 99=2988031, 99.9=2988031, 99.99=2988031] 
2021-09-12 06:15:35:786 170 sec: 9092 operations; 18.9 current ops/sec; est completion in 17 seconds [READ: Count=180, Max=823807, Min=5356, Avg=23106.14, 90=26271, 99=231295, 99.9=823807, 99.99=823807] [UPDATE: Count=9, Max=19839, Min=13920, Avg=16574.22, 90=18207, 99=19839, 99.9=19839, 99.99=19839] 
2021-09-12 06:15:45:786 180 sec: 9254 operations; 16.2 current ops/sec; est completion in 15 seconds [READ: Count=154, Max=6905855, Min=5284, Avg=77390.65, 90=24063, 99=69567, 99.9=6905855, 99.99=6905855] [UPDATE: Count=8, Max=3629055, Min=14592, Avg=468372.5, 90=20447, 99=3629055, 99.9=3629055, 99.99=3629055] 
2021-09-12 06:15:55:786 190 sec: 9898 operations; 64.4 current ops/sec; est completion in 2 second [READ: Count=610, Max=109247, Min=5384, Avg=14869.86, 90=22399, 99=49951, 99.9=105087, 99.99=109247] [UPDATE: Count=34, Max=300543, Min=11312, Avg=27508.71, 90=20447, 99=300543, 99.9=300543, 99.99=300543] 
2021-09-12 06:15:57:297 191 sec: 10000 operations; 67.46 current ops/sec; [READ: Count=99, Max=43199, Min=5400, Avg=14661.29, 90=20991, 99=38271, 99.9=43199, 99.99=43199] [CLEANUP: Count=2, Max=11183, Min=18, Avg=5599, 90=11183, 99=11183, 99.9=11183, 99.99=11183] [UPDATE: Count=3, Max=18543, Min=14344, Avg=15832, 90=18543, 99=18543, 99.9=18543, 99.99=18543] 
[OVERALL], RunTime(ms), 191512
[OVERALL], Throughput(ops/sec), 52.21604912485902
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04490580224737875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.04490580224737875
[READ], Operations, 9537
[READ], AverageLatency(us), 17059.715843556674
[READ], MinLatency(us), 4956
[READ], MaxLatency(us), 6905855
[READ], 95thPercentileLatency(us), 25951
[READ], 99thPercentileLatency(us), 57119
[READ], Return=OK, 9537
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5599.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11183
[CLEANUP], 95thPercentileLatency(us), 11183
[CLEANUP], 99thPercentileLatency(us), 11183
[UPDATE], Operations, 463
[UPDATE], AverageLatency(us), 58704.22462203024
[UPDATE], MinLatency(us), 10176
[UPDATE], MaxLatency(us), 3629055
[UPDATE], 95thPercentileLatency(us), 32559
[UPDATE], 99thPercentileLatency(us), 1800191
[UPDATE], Return=OK, 463
