/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 09:08:09:406 0 sec: 0 operations; est completion in 0 second 
2021-09-12 09:08:09,481 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 09:08:09,810 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 09:08:09,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 09:08:09,812 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 09:08:09,812 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 09:08:09,812 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 09:08:09,812 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 09:08:09,812 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 09:08:09,812 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 09:08:09,813 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 09:08:09,816 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4454725d
2021-09-12 09:08:09,836 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 09:08:09,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 09:08:09,876 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d644270016, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 09:08:19:382 10 sec: 385 operations; 38.5 current ops/sec; est completion in 4 minutes [READ: Count=385, Max=141567, Min=7128, Avg=22838.7, 90=37727, 99=92223, 99.9=141567, 99.99=141567] 
2021-09-12 09:08:29:381 20 sec: 913 operations; 52.8 current ops/sec; est completion in 3 minutes [READ: Count=528, Max=192255, Min=6252, Avg=18845.47, 90=32415, 99=65311, 99.9=120575, 99.99=192255] 
2021-09-12 09:08:39:381 30 sec: 1458 operations; 54.5 current ops/sec; est completion in 2 minutes [READ: Count=546, Max=95167, Min=5776, Avg=18260.8, 90=30655, 99=54879, 99.9=89727, 99.99=95167] 
2021-09-12 09:08:49:381 40 sec: 1999 operations; 54.1 current ops/sec; est completion in 2 minutes [READ: Count=540, Max=117375, Min=6064, Avg=18449.66, 90=31247, 99=62047, 99.9=117375, 99.99=117375] 
2021-09-12 09:08:59:381 50 sec: 2532 operations; 53.3 current ops/sec; est completion in 2 minutes [READ: Count=533, Max=146687, Min=6076, Avg=18702.84, 90=31167, 99=61023, 99.9=120767, 99.99=146687] 
2021-09-12 09:09:09:381 60 sec: 3019 operations; 48.7 current ops/sec; est completion in 2 minutes [READ: Count=487, Max=489215, Min=5976, Avg=20488.4, 90=32175, 99=76607, 99.9=489215, 99.99=489215] 
2021-09-12 09:09:10,140 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Session: 0x17bd6d644270016 closed
2021-09-12 09:09:10,143 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d644270016
2021-09-12 09:09:19:381 70 sec: 3542 operations; 52.3 current ops/sec; est completion in 2 minutes [READ: Count=523, Max=107967, Min=6512, Avg=19030.18, 90=32415, 99=76543, 99.9=106559, 99.99=107967] 
2021-09-12 09:09:29:381 80 sec: 4117 operations; 57.5 current ops/sec; est completion in 1 minute [READ: Count=575, Max=67199, Min=5780, Avg=17372.71, 90=29055, 99=37919, 99.9=50399, 99.99=67199] 
2021-09-12 09:09:39:381 90 sec: 4689 operations; 57.2 current ops/sec; est completion in 1 minute [READ: Count=572, Max=40511, Min=5896, Avg=17421.09, 90=30527, 99=37791, 99.9=40031, 99.99=40511] 
2021-09-12 09:09:49:381 100 sec: 5254 operations; 56.5 current ops/sec; est completion in 1 minute [READ: Count=565, Max=137343, Min=5920, Avg=17680.97, 90=29823, 99=41599, 99.9=102591, 99.99=137343] 
2021-09-12 09:09:59:381 110 sec: 5841 operations; 58.7 current ops/sec; est completion in 1 minute [READ: Count=587, Max=49695, Min=5840, Avg=17005.6, 90=29759, 99=38175, 99.9=46431, 99.99=49695] 
2021-09-12 09:10:09:381 120 sec: 6391 operations; 55 current ops/sec; est completion in 1 minute [READ: Count=550, Max=134271, Min=5568, Avg=18142.08, 90=31823, 99=47071, 99.9=63423, 99.99=134271] 
2021-09-12 09:10:19:381 130 sec: 6957 operations; 56.6 current ops/sec; est completion in 57 seconds [READ: Count=566, Max=80191, Min=5836, Avg=17592.6, 90=29039, 99=39711, 99.9=75391, 99.99=80191] 
2021-09-12 09:10:29:381 140 sec: 7484 operations; 52.7 current ops/sec; est completion in 48 seconds [READ: Count=527, Max=121727, Min=6332, Avg=18969.48, 90=30799, 99=61599, 99.9=113919, 99.99=121727] 
2021-09-12 09:10:39:381 150 sec: 8058 operations; 57.4 current ops/sec; est completion in 37 seconds [READ: Count=574, Max=245119, Min=5692, Avg=17371.77, 90=30271, 99=44287, 99.9=65663, 99.99=245119] 
2021-09-12 09:10:49:381 160 sec: 8615 operations; 55.7 current ops/sec; est completion in 26 seconds [READ: Count=557, Max=193407, Min=5756, Avg=17946.57, 90=30975, 99=53567, 99.9=116927, 99.99=193407] 
2021-09-12 09:10:59:381 170 sec: 9137 operations; 52.2 current ops/sec; est completion in 17 seconds [READ: Count=522, Max=116479, Min=5764, Avg=19016.64, 90=33119, 99=74751, 99.9=112767, 99.99=116479] 
2021-09-12 09:11:09:381 180 sec: 9690 operations; 55.3 current ops/sec; est completion in 6 second [READ: Count=553, Max=210047, Min=5708, Avg=18158.38, 90=30735, 99=49791, 99.9=132607, 99.99=210047] 
2021-09-12 09:11:15:503 186 sec: 10000 operations; 50.65 current ops/sec; [READ: Count=310, Max=265983, Min=5808, Avg=19741.68, 90=30655, 99=134911, 99.9=265983, 99.99=265983] [CLEANUP: Count=2, Max=9751, Min=18, Avg=4883, 90=9751, 99=9751, 99.9=9751, 99.99=9751] 
[OVERALL], RunTime(ms), 186121
[OVERALL], Throughput(ops/sec), 53.728488456434256
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04620650007253346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.04620650007253346
[READ], Operations, 10000
[READ], AverageLatency(us), 18449.0274
[READ], MinLatency(us), 5568
[READ], MaxLatency(us), 489215
[READ], 95thPercentileLatency(us), 34751
[READ], 99thPercentileLatency(us), 57183
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4883.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9751
[CLEANUP], 95thPercentileLatency(us), 9751
[CLEANUP], 99thPercentileLatency(us), 9751
