/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 15:55:17:085 0 sec: 0 operations; est completion in 0 second 
2021-09-10 15:55:17,170 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 15:55:17,516 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 15:55:17,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 15:55:17,518 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 15:55:17,518 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 15:55:17,521 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-10 15:55:17,545 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 15:55:17,555 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 15:55:17,581 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190009, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 15:55:27:062 10 sec: 139 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=634367, Min=8696, Avg=102594.37, 90=414719, 99=621567, 99.9=634367, 99.99=634367] [UPDATE: Count=69, Max=103871, Min=11056, Avg=22005.22, 90=25039, 99=84991, 99.9=103871, 99.99=103871] 
2021-09-10 15:55:37:061 20 sec: 608 operations; 46.9 current ops/sec; est completion in 5 minutes [READ: Count=235, Max=72127, Min=10928, Avg=25592.12, 90=35423, 99=50687, 99.9=72127, 99.99=72127] [UPDATE: Count=234, Max=83839, Min=9928, Avg=16670.77, 90=19167, 99=40703, 99.9=83839, 99.99=83839] 
2021-09-10 15:55:47:061 30 sec: 952 operations; 34.4 current ops/sec; est completion in 4 minutes [READ: Count=163, Max=57727, Min=6988, Avg=24253.95, 90=32031, 99=49919, 99.9=57727, 99.99=57727] [UPDATE: Count=180, Max=778239, Min=10032, Avg=23302.27, 90=18351, 99=57759, 99.9=778239, 99.99=778239] 
2021-09-10 15:55:57:061 40 sec: 1375 operations; 42.3 current ops/sec; est completion in 4 minutes [READ: Count=197, Max=41183, Min=7560, Avg=22691.89, 90=30111, 99=39423, 99.9=41183, 99.99=41183] [UPDATE: Count=226, Max=2648063, Min=10136, Avg=32356, 90=19247, 99=131967, 99.9=2648063, 99.99=2648063] 
2021-09-10 15:56:07:061 50 sec: 1881 operations; 50.6 current ops/sec; est completion in 3 minutes [READ: Count=243, Max=49119, Min=6596, Avg=21624.3, 90=28255, 99=45791, 99.9=49119, 99.99=49119] [UPDATE: Count=263, Max=467967, Min=9760, Avg=17919.89, 90=18575, 99=44159, 99.9=467967, 99.99=467967] 
2021-09-10 15:56:17:061 60 sec: 2100 operations; 21.9 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=54303, Min=8760, Avg=22939.06, 90=29135, 99=36415, 99.9=54303, 99.99=54303] [UPDATE: Count=104, Max=2914303, Min=9544, Avg=70745.65, 90=18207, 99=2826239, 99.9=2914303, 99.99=2914303] 
2021-09-10 15:56:17,842 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x7bceb9e3190009 closed
2021-09-10 15:56:17,847 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190009
2021-09-10 15:56:27:061 70 sec: 2639 operations; 53.9 current ops/sec; est completion in 3 minutes [READ: Count=277, Max=49343, Min=6824, Avg=21349.16, 90=27263, 99=41311, 99.9=49343, 99.99=49343] [UPDATE: Count=262, Max=44671, Min=9392, Avg=15516.11, 90=17887, 99=28799, 99.9=44671, 99.99=44671] 
2021-09-10 15:56:37:061 80 sec: 2907 operations; 26.8 current ops/sec; est completion in 3 minutes [READ: Count=148, Max=56671, Min=7212, Avg=21915.95, 90=29647, 99=51167, 99.9=56671, 99.99=56671] [UPDATE: Count=120, Max=4919295, Min=9904, Avg=56130.8, 90=18111, 99=24623, 99.9=4919295, 99.99=4919295] 
2021-09-10 15:56:47:061 90 sec: 3250 operations; 34.3 current ops/sec; est completion in 3 minutes [READ: Count=162, Max=55583, Min=6792, Avg=20505.06, 90=26719, 99=41311, 99.9=55583, 99.99=55583] [UPDATE: Count=181, Max=31727, Min=9720, Avg=15277.26, 90=17439, 99=24591, 99.9=31727, 99.99=31727] 
2021-09-10 15:56:57:061 100 sec: 3651 operations; 40.1 current ops/sec; est completion in 2 minutes [READ: Count=204, Max=46655, Min=6348, Avg=20516.58, 90=26623, 99=42559, 99.9=46655, 99.99=46655] [UPDATE: Count=197, Max=6668287, Min=8768, Avg=49097.3, 90=18399, 99=34303, 99.9=6668287, 99.99=6668287] 
2021-09-10 15:57:07:061 110 sec: 3961 operations; 31 current ops/sec; est completion in 2 minutes [READ: Count=164, Max=90623, Min=8232, Avg=21358.29, 90=27119, 99=48063, 99.9=90623, 99.99=90623] [UPDATE: Count=146, Max=626175, Min=8464, Avg=20059.01, 90=18495, 99=76287, 99.9=626175, 99.99=626175] 
2021-09-10 15:57:17:061 120 sec: 4355 operations; 39.4 current ops/sec; est completion in 2 minutes [READ: Count=197, Max=102911, Min=6632, Avg=21355.05, 90=27359, 99=75775, 99.9=102911, 99.99=102911] [UPDATE: Count=197, Max=6373375, Min=9784, Avg=47447.9, 90=17455, 99=30927, 99.9=6373375, 99.99=6373375] 
2021-09-10 15:57:27:061 130 sec: 4554 operations; 19.9 current ops/sec; est completion in 2 minutes [READ: Count=89, Max=45535, Min=6364, Avg=21499.64, 90=29327, 99=40767, 99.9=45535, 99.99=45535] [UPDATE: Count=110, Max=6410239, Min=8904, Avg=73300.18, 90=18415, 99=27471, 99.9=6410239, 99.99=6410239] 
2021-09-10 15:57:37:061 140 sec: 4949 operations; 39.5 current ops/sec; est completion in 2 minutes [READ: Count=193, Max=45983, Min=5748, Avg=20356.29, 90=27183, 99=39391, 99.9=45983, 99.99=45983] [UPDATE: Count=202, Max=57727, Min=9320, Avg=15667.43, 90=18447, 99=32399, 99.9=57727, 99.99=57727] 
2021-09-10 15:57:47:061 150 sec: 5233 operations; 28.4 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=44031, Min=6008, Avg=19150.24, 90=28239, 99=36735, 99.9=44031, 99.99=44031] [UPDATE: Count=148, Max=3121151, Min=8656, Avg=69415.57, 90=17631, 99=2707455, 99.9=3121151, 99.99=3121151] 
2021-09-10 15:57:57:061 160 sec: 5431 operations; 19.8 current ops/sec; est completion in 2 minutes [READ: Count=99, Max=166655, Min=7368, Avg=23536.48, 90=29775, 99=119935, 99.9=166655, 99.99=166655] [UPDATE: Count=99, Max=6135807, Min=10048, Avg=77279.11, 90=18927, 99=31471, 99.9=6135807, 99.99=6135807] 
2021-09-10 15:58:07:061 170 sec: 5530 operations; 9.9 current ops/sec; est completion in 2 minutes [READ: Count=54, Max=43295, Min=9568, Avg=19456.52, 90=26703, 99=33343, 99.9=43295, 99.99=43295] [UPDATE: Count=45, Max=4997119, Min=10248, Avg=198620.71, 90=18159, 99=4997119, 99.9=4997119, 99.99=4997119] 
2021-09-10 15:58:17:061 180 sec: 5729 operations; 19.9 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=42879, Min=6588, Avg=19496.85, 90=26175, 99=37311, 99.9=42879, 99.99=42879] [UPDATE: Count=91, Max=3350527, Min=8784, Avg=57104.18, 90=17487, 99=505087, 99.9=3350527, 99.99=3350527] 
2021-09-10 15:58:27:061 190 sec: 6283 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=265, Max=46143, Min=5768, Avg=19365.49, 90=27391, 99=39487, 99.9=46143, 99.99=46143] [UPDATE: Count=289, Max=3317759, Min=8984, Avg=26105.29, 90=17311, 99=23583, 99.9=3317759, 99.99=3317759] 
2021-09-10 15:58:37:061 200 sec: 6874 operations; 59.1 current ops/sec; est completion in 1 minute [READ: Count=316, Max=61567, Min=5768, Avg=18489.1, 90=25183, 99=40063, 99.9=61567, 99.99=61567] [UPDATE: Count=275, Max=65247, Min=8712, Avg=15079.67, 90=17935, 99=35935, 99.9=65247, 99.99=65247] 
2021-09-10 15:58:47:061 210 sec: 7155 operations; 28.1 current ops/sec; est completion in 1 minute [READ: Count=142, Max=76607, Min=5088, Avg=19143.58, 90=26351, 99=37823, 99.9=76607, 99.99=76607] [UPDATE: Count=139, Max=5332991, Min=8216, Avg=52317.84, 90=16639, 99=20591, 99.9=5332991, 99.99=5332991] 
2021-09-10 15:58:57:061 220 sec: 7309 operations; 15.4 current ops/sec; est completion in 1 minute [READ: Count=73, Max=757247, Min=5428, Avg=32383.29, 90=28175, 99=253695, 99.9=757247, 99.99=757247] [UPDATE: Count=81, Max=3207167, Min=8472, Avg=54454.42, 90=19103, 99=43103, 99.9=3207167, 99.99=3207167] 
2021-09-10 15:59:07:061 230 sec: 7906 operations; 59.7 current ops/sec; est completion in 1 minute [READ: Count=307, Max=51679, Min=6400, Avg=18656.35, 90=26623, 99=43711, 99.9=51679, 99.99=51679] [UPDATE: Count=290, Max=3293183, Min=8296, Avg=25734.63, 90=17167, 99=26623, 99.9=3293183, 99.99=3293183] 
2021-09-10 15:59:17:061 240 sec: 8468 operations; 56.2 current ops/sec; est completion in 44 seconds [READ: Count=266, Max=368639, Min=5748, Avg=21459.68, 90=27711, 99=45695, 99.9=368639, 99.99=368639] [UPDATE: Count=296, Max=35583, Min=8216, Avg=14491.68, 90=17023, 99=27839, 99.9=35583, 99.99=35583] 
2021-09-10 15:59:27:061 250 sec: 8694 operations; 22.6 current ops/sec; est completion in 38 seconds [READ: Count=104, Max=80831, Min=6320, Avg=19841.35, 90=27919, 99=75391, 99.9=80831, 99.99=80831] [UPDATE: Count=122, Max=39647, Min=8792, Avg=14483.54, 90=16879, 99=30511, 99.9=39647, 99.99=39647] 
2021-09-10 15:59:37:061 260 sec: 8789 operations; 9.5 current ops/sec; est completion in 36 seconds [READ: Count=46, Max=86271, Min=5564, Avg=24355.83, 90=34527, 99=86271, 99.9=86271, 99.99=86271] [UPDATE: Count=49, Max=9084927, Min=9888, Avg=304360.41, 90=22095, 99=9084927, 99.9=9084927, 99.99=9084927] 
2021-09-10 15:59:47:061 270 sec: 8875 operations; 8.6 current ops/sec; est completion in 35 seconds [READ: Count=36, Max=40511, Min=8088, Avg=22055.28, 90=31711, 99=40511, 99.9=40511, 99.99=40511] [UPDATE: Count=50, Max=8667135, Min=9096, Avg=186289.76, 90=15583, 99=8667135, 99.9=8667135, 99.99=8667135] 
2021-09-10 15:59:57:061 280 sec: 9142 operations; 26.7 current ops/sec; est completion in 27 seconds [READ: Count=128, Max=226303, Min=8392, Avg=26272.28, 90=36351, 99=142847, 99.9=226303, 99.99=226303] [UPDATE: Count=139, Max=20351, Min=9816, Avg=14052.37, 90=16671, 99=20127, 99.9=20351, 99.99=20351] 
2021-09-10 16:00:07:061 290 sec: 9436 operations; 29.4 current ops/sec; est completion in 18 seconds [READ: Count=147, Max=64415, Min=6060, Avg=19910.69, 90=30063, 99=59071, 99.9=64415, 99.99=64415] [UPDATE: Count=147, Max=6475775, Min=8936, Avg=79938.53, 90=17903, 99=3211263, 99.9=6475775, 99.99=6475775] 
2021-09-10 16:00:16:509 299 sec: 10000 operations; 59.7 current ops/sec; [READ: Count=290, Max=56063, Min=5656, Avg=18892.61, 90=26095, 99=38335, 99.9=56063, 99.99=56063] [CLEANUP: Count=2, Max=10007, Min=18, Avg=5011, 90=10007, 99=10007, 99.9=10007, 99.99=10007] [UPDATE: Count=274, Max=35423, Min=8880, Avg=14439.96, 90=17775, 99=28799, 99.9=35423, 99.99=35423] 
[OVERALL], RunTime(ms), 299448
[OVERALL], Throughput(ops/sec), 33.394779728032916
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028385562768827977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.028385562768827977
[READ], Operations, 4975
[READ], AverageLatency(us), 22343.9208040201
[READ], MinLatency(us), 5088
[READ], MaxLatency(us), 757247
[READ], 95thPercentileLatency(us), 35007
[READ], 99thPercentileLatency(us), 56671
[READ], Return=OK, 4975
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5011.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 10007
[CLEANUP], 95thPercentileLatency(us), 10007
[CLEANUP], 99thPercentileLatency(us), 10007
[UPDATE], Operations, 5025
[UPDATE], AverageLatency(us), 37130.34985074627
[UPDATE], MinLatency(us), 8216
[UPDATE], MaxLatency(us), 9084927
[UPDATE], 95thPercentileLatency(us), 20191
[UPDATE], 99thPercentileLatency(us), 41503
[UPDATE], Return=OK, 5025
