/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 14:23:02:642 0 sec: 0 operations; est completion in 0 second 
2021-09-11 14:23:02,725 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 14:23:03,070 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 14:23:03,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 14:23:03,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 14:23:03,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 14:23:03,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 14:23:03,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 14:23:03,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 14:23:03,072 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 14:23:03,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 14:23:03,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 14:23:03,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 14:23:03,079 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 14:23:03,079 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 14:23:03,079 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 14:23:03,080 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 14:23:03,084 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3efba1fc
2021-09-11 14:23:03,106 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 14:23:03,117 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 14:23:03,138 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c4000e, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 14:23:12:618 10 sec: 410 operations; 41 current ops/sec; est completion in 3 minutes [READ: Count=411, Max=122303, Min=6744, Avg=21409.77, 90=36191, 99=78719, 99.9=122303, 99.99=122303] 
2021-09-11 14:23:22:618 20 sec: 967 operations; 55.7 current ops/sec; est completion in 3 minutes [READ: Count=556, Max=70591, Min=5984, Avg=17884.83, 90=31839, 99=42143, 99.9=64287, 99.99=70591] 
2021-09-11 14:23:32:618 30 sec: 1515 operations; 54.8 current ops/sec; est completion in 2 minutes [READ: Count=548, Max=146175, Min=5976, Avg=18172.95, 90=31503, 99=45119, 99.9=97471, 99.99=146175] 
2021-09-11 14:23:42:618 40 sec: 2052 operations; 53.7 current ops/sec; est completion in 2 minutes [READ: Count=537, Max=116991, Min=5740, Avg=18563.06, 90=32591, 99=57471, 99.9=115199, 99.99=116991] 
2021-09-11 14:23:52:618 50 sec: 2626 operations; 57.4 current ops/sec; est completion in 2 minutes [READ: Count=574, Max=84031, Min=6204, Avg=17361.94, 90=30895, 99=43359, 99.9=80063, 99.99=84031] 
2021-09-11 14:24:02:618 60 sec: 3183 operations; 55.7 current ops/sec; est completion in 2 minutes [READ: Count=557, Max=109119, Min=5848, Avg=17864.43, 90=31471, 99=41983, 99.9=67775, 99.99=109119] 
2021-09-11 14:24:03,380 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691] zookeeper.ZooKeeper: Session: 0x7bd2c531c4000e closed
2021-09-11 14:24:03,385 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2402e691-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c4000e
2021-09-11 14:24:12:618 70 sec: 3707 operations; 52.4 current ops/sec; est completion in 1 minute [READ: Count=524, Max=113919, Min=5956, Avg=19106.19, 90=32927, 99=74879, 99.9=110207, 99.99=113919] 
2021-09-11 14:24:22:617 80 sec: 4247 operations; 54 current ops/sec; est completion in 1 minute [READ: Count=540, Max=69311, Min=6052, Avg=18480.53, 90=32415, 99=48191, 99.9=54207, 99.99=69311] 
2021-09-11 14:24:32:618 90 sec: 4774 operations; 52.7 current ops/sec; est completion in 1 minute [READ: Count=527, Max=110335, Min=5740, Avg=18934.58, 90=33471, 99=70655, 99.9=96639, 99.99=110335] 
2021-09-11 14:24:42:618 100 sec: 5293 operations; 51.9 current ops/sec; est completion in 1 minute [READ: Count=519, Max=472063, Min=6052, Avg=19217.91, 90=32751, 99=51103, 99.9=94527, 99.99=472063] 
2021-09-11 14:24:52:618 110 sec: 5837 operations; 54.4 current ops/sec; est completion in 1 minute [READ: Count=544, Max=121983, Min=6216, Avg=18343.28, 90=32863, 99=43967, 99.9=115263, 99.99=121983] 
2021-09-11 14:25:02:617 120 sec: 6353 operations; 51.6 current ops/sec; est completion in 1 minute [READ: Count=516, Max=260351, Min=5876, Avg=19328.05, 90=32927, 99=58111, 99.9=259711, 99.99=260351] 
2021-09-11 14:25:12:617 130 sec: 6894 operations; 54.1 current ops/sec; est completion in 59 seconds [READ: Count=541, Max=209791, Min=5480, Avg=18434.62, 90=32047, 99=55551, 99.9=165759, 99.99=209791] 
2021-09-11 14:25:22:618 140 sec: 7435 operations; 54.1 current ops/sec; est completion in 49 seconds [READ: Count=541, Max=138751, Min=5488, Avg=18428.75, 90=31343, 99=43487, 99.9=105663, 99.99=138751] 
2021-09-11 14:25:32:617 150 sec: 8001 operations; 56.6 current ops/sec; est completion in 38 seconds [READ: Count=566, Max=79039, Min=5700, Avg=17696.59, 90=33279, 99=45951, 99.9=53951, 99.99=79039] 
2021-09-11 14:25:42:618 160 sec: 8563 operations; 56.2 current ops/sec; est completion in 27 seconds [READ: Count=562, Max=101119, Min=5492, Avg=17771.33, 90=32383, 99=49503, 99.9=89727, 99.99=101119] 
2021-09-11 14:25:52:618 170 sec: 9105 operations; 54.2 current ops/sec; est completion in 17 seconds [READ: Count=542, Max=114687, Min=5712, Avg=18327.55, 90=34527, 99=46175, 99.9=105471, 99.99=114687] 
2021-09-11 14:26:02:618 180 sec: 9678 operations; 57.3 current ops/sec; est completion in 6 second [READ: Count=573, Max=115711, Min=5640, Avg=17512.82, 90=30975, 99=56223, 99.9=106367, 99.99=115711] 
2021-09-11 14:26:08:379 185 sec: 10000 operations; 55.89 current ops/sec; [READ: Count=322, Max=102591, Min=5992, Avg=17867.89, 90=29855, 99=47839, 99.9=102591, 99.99=102591] [CLEANUP: Count=2, Max=18287, Min=44, Avg=9162, 90=18287, 99=18287, 99.9=18287, 99.99=18287] 
[OVERALL], RunTime(ms), 185762
[OVERALL], Throughput(ops/sec), 53.832323080070196
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036067656463647034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.036067656463647034
[READ], Operations, 10000
[READ], AverageLatency(us), 18415.1202
[READ], MinLatency(us), 5480
[READ], MaxLatency(us), 472063
[READ], 95thPercentileLatency(us), 36351
[READ], 99thPercentileLatency(us), 53951
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9162.0
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 18287
[CLEANUP], 95thPercentileLatency(us), 18287
[CLEANUP], 99thPercentileLatency(us), 18287
