/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 06:57:12:427 0 sec: 0 operations; est completion in 0 second 
2021-09-12 06:57:12,514 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 06:57:12,838 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 06:57:12,839 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 06:57:12,839 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 06:57:12,839 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 06:57:12,839 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 06:57:12,839 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 06:57:12,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 06:57:12,841 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 06:57:12,846 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3efba1fc
2021-09-12 06:57:12,870 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 06:57:12,882 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 06:57:12,912 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d64427000f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 06:57:22:401 10 sec: 373 operations; 37.3 current ops/sec; est completion in 4 minutes [READ: Count=356, Max=188799, Min=7340, Avg=21628.11, 90=37503, 99=86911, 99.9=188799, 99.99=188799] [UPDATE: Count=17, Max=805887, Min=11936, Avg=63803.53, 90=20463, 99=805887, 99.9=805887, 99.99=805887] 
2021-09-12 06:57:32:401 20 sec: 814 operations; 44.1 current ops/sec; est completion in 3 minutes [READ: Count=421, Max=96575, Min=6712, Avg=19029.64, 90=33151, 99=55583, 99.9=96575, 99.99=96575] [UPDATE: Count=20, Max=1609727, Min=10184, Avg=96591.6, 90=21135, 99=1609727, 99.9=1609727, 99.99=1609727] 
2021-09-12 06:57:42:401 30 sec: 1375 operations; 56.1 current ops/sec; est completion in 3 minutes [READ: Count=521, Max=125119, Min=6036, Avg=17841.93, 90=31727, 99=47743, 99.9=113791, 99.99=125119] [UPDATE: Count=40, Max=23871, Min=9880, Avg=15854.8, 90=19855, 99=23871, 99.9=23871, 99.99=23871] 
2021-09-12 06:57:52:401 40 sec: 1796 operations; 42.1 current ops/sec; est completion in 3 minutes [READ: Count=401, Max=118143, Min=6052, Avg=19053.53, 90=34271, 99=45215, 99.9=118143, 99.99=118143] [UPDATE: Count=20, Max=2060287, Min=11736, Avg=118369.6, 90=19343, 99=2060287, 99.9=2060287, 99.99=2060287] 
2021-09-12 06:58:02:401 50 sec: 2317 operations; 52.1 current ops/sec; est completion in 2 minutes [READ: Count=499, Max=165247, Min=6404, Avg=18043.17, 90=29679, 99=56255, 99.9=165247, 99.99=165247] [UPDATE: Count=22, Max=143231, Min=11480, Avg=22432.73, 90=19295, 99=143231, 99.9=143231, 99.99=143231] 
2021-09-12 06:58:12:401 60 sec: 2780 operations; 46.3 current ops/sec; est completion in 2 minutes [READ: Count=429, Max=108543, Min=6240, Avg=18002.19, 90=32223, 99=47231, 99.9=108543, 99.99=108543] [UPDATE: Count=34, Max=2026495, Min=11352, Avg=80069.53, 90=20863, 99=2026495, 99.9=2026495, 99.99=2026495] 
2021-09-12 06:58:13,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x17bd6d64427000f closed
2021-09-12 06:58:13,158 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d64427000f
2021-09-12 06:58:22:401 70 sec: 3263 operations; 48.3 current ops/sec; est completion in 2 minutes [READ: Count=463, Max=202111, Min=6572, Avg=20419.49, 90=37407, 99=87359, 99.9=202111, 99.99=202111] [UPDATE: Count=20, Max=106623, Min=11720, Avg=26484, 90=39551, 99=106623, 99.9=106623, 99.99=106623] 
2021-09-12 06:58:32:401 80 sec: 3724 operations; 46.1 current ops/sec; est completion in 2 minutes [READ: Count=434, Max=126783, Min=6264, Avg=19253.38, 90=35295, 99=57631, 99.9=126783, 99.99=126783] [UPDATE: Count=27, Max=1151999, Min=10928, Avg=59437.63, 90=20191, 99=1151999, 99.9=1151999, 99.99=1151999] 
2021-09-12 06:58:42:401 90 sec: 4164 operations; 44 current ops/sec; est completion in 2 minutes [READ: Count=419, Max=102335, Min=5852, Avg=18598.92, 90=33311, 99=51551, 99.9=102335, 99.99=102335] [UPDATE: Count=21, Max=1863679, Min=10440, Avg=104510.67, 90=19135, 99=1863679, 99.9=1863679, 99.99=1863679] 
2021-09-12 06:58:52:401 100 sec: 4358 operations; 19.4 current ops/sec; est completion in 2 minutes [READ: Count=181, Max=488959, Min=5984, Avg=20467.48, 90=28127, 99=42431, 99.9=488959, 99.99=488959] [UPDATE: Count=13, Max=23055, Min=10696, Avg=16599.08, 90=21871, 99=23055, 99.9=23055, 99.99=23055] 
2021-09-12 06:59:02:401 110 sec: 4894 operations; 53.6 current ops/sec; est completion in 1 minute [READ: Count=510, Max=152447, Min=6036, Avg=18074.08, 90=30767, 99=42623, 99.9=66367, 99.99=152447] [UPDATE: Count=27, Max=6365183, Min=11160, Avg=253267.7, 90=24127, 99=6365183, 99.9=6365183, 99.99=6365183] 
2021-09-12 06:59:12:401 120 sec: 5448 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=532, Max=97279, Min=5804, Avg=18069.71, 90=31839, 99=43263, 99.9=85119, 99.99=97279] [UPDATE: Count=21, Max=20111, Min=10960, Avg=16925.52, 90=19391, 99=20111, 99.9=20111, 99.99=20111] 
2021-09-12 06:59:22:401 130 sec: 5984 operations; 53.6 current ops/sec; est completion in 1 minute [READ: Count=509, Max=77823, Min=5852, Avg=18715.48, 90=34431, 99=49055, 99.9=66879, 99.99=77823] [UPDATE: Count=27, Max=21935, Min=11560, Avg=16841.93, 90=19951, 99=21935, 99.9=21935, 99.99=21935] 
2021-09-12 06:59:32:401 140 sec: 6538 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=520, Max=91007, Min=5612, Avg=18062.29, 90=31439, 99=48223, 99.9=61375, 99.99=91007] [UPDATE: Count=35, Max=47263, Min=10824, Avg=17002.63, 90=20159, 99=47263, 99.9=47263, 99.99=47263] 
2021-09-12 06:59:42:401 150 sec: 7006 operations; 46.8 current ops/sec; est completion in 1 minute [READ: Count=434, Max=140287, Min=5532, Avg=19046.62, 90=31135, 99=69887, 99.9=140287, 99.99=140287] [UPDATE: Count=33, Max=1128447, Min=11144, Avg=51831.76, 90=22239, 99=1128447, 99.9=1128447, 99.99=1128447] 
2021-09-12 06:59:52:401 160 sec: 7547 operations; 54.1 current ops/sec; est completion in 53 seconds [READ: Count=518, Max=80831, Min=5992, Avg=18516.84, 90=31439, 99=44639, 99.9=71871, 99.99=80831] [UPDATE: Count=23, Max=23583, Min=12256, Avg=17528.35, 90=20367, 99=23583, 99.9=23583, 99.99=23583] 
2021-09-12 07:00:02:401 170 sec: 7868 operations; 32.1 current ops/sec; est completion in 47 seconds [READ: Count=300, Max=79679, Min=5976, Avg=19211.33, 90=34559, 99=52191, 99.9=79679, 99.99=79679] [UPDATE: Count=21, Max=3205119, Min=11192, Avg=200817.14, 90=19695, 99=3205119, 99.9=3205119, 99.99=3205119] 
2021-09-12 07:00:12:401 180 sec: 8401 operations; 53.3 current ops/sec; est completion in 35 seconds [READ: Count=512, Max=162815, Min=5920, Avg=18787.97, 90=33151, 99=51231, 99.9=116351, 99.99=162815] [UPDATE: Count=21, Max=24367, Min=11304, Avg=16754.48, 90=19423, 99=24367, 99.9=24367, 99.99=24367] 
2021-09-12 07:00:22:401 190 sec: 8933 operations; 53.2 current ops/sec; est completion in 23 seconds [READ: Count=501, Max=224255, Min=5844, Avg=19044.58, 90=35231, 99=64991, 99.9=97983, 99.99=224255] [UPDATE: Count=31, Max=21951, Min=10408, Avg=15324.26, 90=18287, 99=21951, 99.9=21951, 99.99=21951] 
2021-09-12 07:00:32:401 200 sec: 9488 operations; 55.5 current ops/sec; est completion in 11 seconds [READ: Count=523, Max=91839, Min=5688, Avg=17803.82, 90=30751, 99=52063, 99.9=83263, 99.99=91839] [UPDATE: Count=32, Max=23727, Min=10608, Avg=16119.75, 90=20047, 99=23727, 99.9=23727, 99.99=23727] 
2021-09-12 07:00:42:401 210 sec: 9911 operations; 42.3 current ops/sec; est completion in 2 second [READ: Count=401, Max=148991, Min=5768, Avg=18875.34, 90=32767, 99=86207, 99.9=148991, 99.99=148991] [UPDATE: Count=22, Max=2228223, Min=11256, Avg=116274.18, 90=20831, 99=2228223, 99.9=2228223, 99.99=2228223] 
2021-09-12 07:00:44:062 211 sec: 10000 operations; 53.58 current ops/sec; [READ: Count=85, Max=54239, Min=5740, Avg=18844.82, 90=36767, 99=53791, 99.9=54239, 99.99=54239] [CLEANUP: Count=2, Max=12679, Min=18, Avg=6347, 90=12679, 99=12679, 99.9=12679, 99.99=12679] [UPDATE: Count=4, Max=19055, Min=16848, Avg=17916, 90=19055, 99=19055, 99.9=19055, 99.99=19055] 
[OVERALL], RunTime(ms), 211661
[OVERALL], Throughput(ops/sec), 47.24535932458034
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03732383386641847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.03732383386641847
[READ], Operations, 9469
[READ], AverageLatency(us), 18765.996409335727
[READ], MinLatency(us), 5532
[READ], MaxLatency(us), 488959
[READ], 95thPercentileLatency(us), 38719
[READ], 99thPercentileLatency(us), 57631
[READ], Return=OK, 9469
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6347.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12679
[CLEANUP], 95thPercentileLatency(us), 12679
[CLEANUP], 99thPercentileLatency(us), 12679
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 60876.911487758945
[UPDATE], MinLatency(us), 9880
[UPDATE], MaxLatency(us), 6365183
[UPDATE], 95thPercentileLatency(us), 24079
[UPDATE], 99thPercentileLatency(us), 1863679
[UPDATE], Return=OK, 531
