/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 12:37:52:128 0 sec: 0 operations; est completion in 0 second 
2021-09-12 12:37:52,199 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 12:37:52,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 12:37:52,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 12:37:52,549 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@62f4b6bb
2021-09-12 12:37:52,579 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 12:37:52,590 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 12:37:52,610 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d644270026, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 12:38:02:091 10 sec: 442 operations; 44.2 current ops/sec; est completion in 3 minutes [READ: Count=215, Max=180479, Min=7264, Avg=20086.99, 90=32799, 99=86335, 99.9=180479, 99.99=180479] [UPDATE: Count=227, Max=107135, Min=11536, Avg=19522.77, 90=22927, 99=76159, 99.9=107135, 99.99=107135] 
2021-09-12 12:38:12:091 20 sec: 873 operations; 43.1 current ops/sec; est completion in 3 minutes [READ: Count=209, Max=151935, Min=6756, Avg=18762.95, 90=29935, 99=69503, 99.9=151935, 99.99=151935] [UPDATE: Count=222, Max=122431, Min=10872, Avg=18724.09, 90=20719, 99=105599, 99.9=122431, 99.99=122431] 
2021-09-12 12:38:22:090 30 sec: 1374 operations; 50.1 current ops/sec; est completion in 3 minutes [READ: Count=275, Max=67903, Min=6616, Avg=17963.55, 90=28399, 99=57151, 99.9=67903, 99.99=67903] [UPDATE: Count=226, Max=3176447, Min=9592, Avg=30574.5, 90=20031, 99=80895, 99.9=3176447, 99.99=3176447] 
2021-09-12 12:38:32:090 40 sec: 1616 operations; 24.2 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=2564095, Min=6492, Avg=38251.6, 90=27007, 99=119871, 99.9=2564095, 99.99=2564095] [UPDATE: Count=121, Max=3282943, Min=10200, Avg=44141.22, 90=19039, 99=125567, 99.9=3282943, 99.99=3282943] 
2021-09-12 12:38:42:091 50 sec: 2219 operations; 60.3 current ops/sec; est completion in 2 minutes [READ: Count=338, Max=127807, Min=6212, Avg=16975.81, 90=28383, 99=73663, 99.9=127807, 99.99=127807] [UPDATE: Count=265, Max=60127, Min=9448, Avg=15991.67, 90=19183, 99=39807, 99.9=60127, 99.99=60127] 
2021-09-12 12:38:52:091 60 sec: 2820 operations; 60.1 current ops/sec; est completion in 2 minutes [READ: Count=310, Max=149247, Min=6552, Avg=16989.69, 90=26111, 99=54719, 99.9=149247, 99.99=149247] [UPDATE: Count=291, Max=105983, Min=9448, Avg=16133.22, 90=18911, 99=48287, 99.9=105983, 99.99=105983] 
2021-09-12 12:38:52,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Session: 0x17bd6d644270026 closed
2021-09-12 12:38:52,863 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d644270026
2021-09-12 12:39:02:090 70 sec: 3401 operations; 58.1 current ops/sec; est completion in 2 minutes [READ: Count=289, Max=62463, Min=6408, Avg=17594.06, 90=28591, 99=44671, 99.9=62463, 99.99=62463] [UPDATE: Count=292, Max=169983, Min=8712, Avg=16439.37, 90=19439, 99=82559, 99.9=169983, 99.99=169983] 
2021-09-12 12:39:12:091 80 sec: 3969 operations; 56.8 current ops/sec; est completion in 2 minutes [READ: Count=279, Max=161151, Min=6324, Avg=17642.92, 90=27695, 99=74367, 99.9=161151, 99.99=161151] [UPDATE: Count=289, Max=620031, Min=8832, Avg=17778.49, 90=17951, 99=87551, 99.9=620031, 99.99=620031] 
2021-09-12 12:39:22:091 90 sec: 4595 operations; 62.6 current ops/sec; est completion in 1 minute [READ: Count=324, Max=55519, Min=6476, Avg=16111.01, 90=25711, 99=41439, 99.9=55519, 99.99=55519] [UPDATE: Count=302, Max=451327, Min=8504, Avg=15681.75, 90=17471, 99=24927, 99.9=451327, 99.99=451327] 
2021-09-12 12:39:32:091 100 sec: 5061 operations; 46.6 current ops/sec; est completion in 1 minute [READ: Count=240, Max=169983, Min=6180, Avg=17960.04, 90=28479, 99=83327, 99.9=169983, 99.99=169983] [UPDATE: Count=226, Max=33727, Min=9296, Avg=14373.82, 90=17119, 99=27711, 99.9=33727, 99.99=33727] 
2021-09-12 12:39:42:090 110 sec: 5514 operations; 45.3 current ops/sec; est completion in 1 minute [READ: Count=224, Max=88447, Min=5836, Avg=16927.79, 90=27903, 99=55167, 99.9=88447, 99.99=88447] [UPDATE: Count=230, Max=3125247, Min=8408, Avg=37463.97, 90=16671, 99=59071, 99.9=3125247, 99.99=3125247] 
2021-09-12 12:39:52:090 120 sec: 6156 operations; 64.2 current ops/sec; est completion in 1 minute [READ: Count=315, Max=47807, Min=5624, Avg=16497.03, 90=28063, 99=42047, 99.9=47807, 99.99=47807] [UPDATE: Count=326, Max=224383, Min=8424, Avg=14632.83, 90=16463, 99=32239, 99.9=224383, 99.99=224383] 
2021-09-12 12:40:02:090 130 sec: 6750 operations; 59.4 current ops/sec; est completion in 1 minute [READ: Count=297, Max=42463, Min=5956, Avg=15575.94, 90=26495, 99=35999, 99.9=42463, 99.99=42463] [UPDATE: Count=297, Max=607743, Min=8352, Avg=15696.86, 90=16191, 99=30687, 99.9=607743, 99.99=607743] 
2021-09-12 12:40:12:091 140 sec: 7194 operations; 44.4 current ops/sec; est completion in 55 seconds [READ: Count=214, Max=119871, Min=5776, Avg=15855.36, 90=26223, 99=39263, 99.9=119871, 99.99=119871] [UPDATE: Count=231, Max=3301375, Min=8320, Avg=31622.51, 90=15999, 99=103295, 99.9=3301375, 99.99=3301375] 
2021-09-12 12:40:22:091 150 sec: 7507 operations; 31.3 current ops/sec; est completion in 50 seconds [READ: Count=144, Max=2947071, Min=5780, Avg=35479.57, 90=27135, 99=39519, 99.9=2947071, 99.99=2947071] [UPDATE: Count=168, Max=1622015, Min=7740, Avg=29013, 90=16463, 99=29615, 99.9=1622015, 99.99=1622015] 
2021-09-12 12:40:32:090 160 sec: 8104 operations; 59.7 current ops/sec; est completion in 38 seconds [READ: Count=305, Max=302591, Min=5160, Avg=16110.65, 90=25295, 99=53983, 99.9=302591, 99.99=302591] [UPDATE: Count=292, Max=120831, Min=7932, Avg=13560.31, 90=15711, 99=26559, 99.9=120831, 99.99=120831] 
2021-09-12 12:40:42:091 170 sec: 8519 operations; 41.5 current ops/sec; est completion in 30 seconds [READ: Count=188, Max=185087, Min=5508, Avg=15938.59, 90=25823, 99=72895, 99.9=185087, 99.99=185087] [UPDATE: Count=227, Max=3176447, Min=7948, Avg=35686.44, 90=17263, 99=78271, 99.9=3176447, 99.99=3176447] 
2021-09-12 12:40:52:091 180 sec: 9199 operations; 68 current ops/sec; est completion in 16 seconds [READ: Count=316, Max=149887, Min=5632, Avg=16465.77, 90=26975, 99=54943, 99.9=149887, 99.99=149887] [UPDATE: Count=364, Max=27647, Min=8108, Avg=13144.54, 90=16559, 99=21135, 99.9=27647, 99.99=27647] 
2021-09-12 12:41:02:091 190 sec: 9838 operations; 63.9 current ops/sec; est completion in 4 second [READ: Count=311, Max=458495, Min=5704, Avg=18077.73, 90=25871, 99=59231, 99.9=458495, 99.99=458495] [UPDATE: Count=328, Max=37855, Min=8272, Avg=13309.7, 90=15855, 99=23263, 99.9=37855, 99.99=37855] 
2021-09-12 12:41:04:307 192 sec: 10000 operations; 73.07 current ops/sec; [READ: Count=66, Max=28447, Min=5364, Avg=13954.7, 90=22511, 99=27791, 99.9=28447, 99.99=28447] [CLEANUP: Count=2, Max=15823, Min=18, Avg=7919, 90=15823, 99=15823, 99.9=15823, 99.99=15823] [UPDATE: Count=96, Max=24047, Min=8640, Avg=13257.04, 90=16479, 99=21151, 99.9=24047, 99.99=24047] 
[OVERALL], RunTime(ms), 192213
[OVERALL], Throughput(ops/sec), 52.02561741401466
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03953946923465114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.03953946923465114
[READ], Operations, 4980
[READ], AverageLatency(us), 18097.139357429718
[READ], MinLatency(us), 5160
[READ], MaxLatency(us), 2947071
[READ], 95thPercentileLatency(us), 31631
[READ], 99thPercentileLatency(us), 56575
[READ], Return=OK, 4980
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7919.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15823
[CLEANUP], 95thPercentileLatency(us), 15823
[CLEANUP], 99thPercentileLatency(us), 15823
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 20001.159362549803
[UPDATE], MinLatency(us), 7740
[UPDATE], MaxLatency(us), 3301375
[UPDATE], 95thPercentileLatency(us), 20319
[UPDATE], 99thPercentileLatency(us), 58335
[UPDATE], Return=OK, 5020
