/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 15:17:15:272 0 sec: 0 operations; est completion in 0 second 
2021-09-12 15:17:15,377 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 15:17:15,735 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 15:17:15,735 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 15:17:15,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 15:17:15,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 15:17:15,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 15:17:15,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 15:17:15,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 15:17:15,736 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 15:17:15,737 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 15:17:15,737 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 15:17:15,737 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 15:17:15,737 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 15:17:15,738 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 15:17:15,738 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 15:17:15,738 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 15:17:15,742 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@7ec89c54
2021-09-12 15:17:15,771 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 15:17:15,783 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 15:17:15,800 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc002d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 15:17:25:266 10 sec: 392 operations; 39.2 current ops/sec; est completion in 4 minutes [READ: Count=372, Max=139135, Min=7604, Avg=21061.97, 90=34975, 99=101759, 99.9=139135, 99.99=139135] [INSERT: Count=20, Max=50175, Min=17664, Avg=27131.6, 90=30959, 99=50175, 99.9=50175, 99.99=50175] 
2021-09-12 15:17:35:266 20 sec: 903 operations; 51.11 current ops/sec; est completion in 3 minutes [READ: Count=493, Max=451071, Min=6680, Avg=20070.7, 90=32015, 99=57631, 99.9=451071, 99.99=451071] [INSERT: Count=18, Max=31519, Min=16080, Avg=24802.44, 90=29039, 99=31519, 99.9=31519, 99.99=31519] 
2021-09-12 15:17:45:266 30 sec: 1305 operations; 40.2 current ops/sec; est completion in 3 minutes [READ: Count=374, Max=123455, Min=6628, Avg=19432.28, 90=33087, 99=45695, 99.9=123455, 99.99=123455] [INSERT: Count=28, Max=35935, Min=16168, Avg=25440.57, 90=31343, 99=35935, 99.9=35935, 99.99=35935] 
2021-09-12 15:17:55:265 40 sec: 1737 operations; 43.2 current ops/sec; est completion in 3 minutes [READ: Count=409, Max=63615, Min=6260, Avg=19933.74, 90=33279, 99=44543, 99.9=63615, 99.99=63615] [INSERT: Count=23, Max=3184639, Min=14120, Avg=164690.09, 90=36799, 99=3184639, 99.9=3184639, 99.99=3184639] 
2021-09-12 15:18:05:266 50 sec: 2200 operations; 46.3 current ops/sec; est completion in 2 minutes [READ: Count=440, Max=116863, Min=6616, Avg=21294.42, 90=34527, 99=55167, 99.9=116863, 99.99=116863] [INSERT: Count=23, Max=55967, Min=17920, Avg=27239.65, 90=33343, 99=55967, 99.9=55967, 99.99=55967] 
2021-09-12 15:18:15:266 60 sec: 2654 operations; 45.4 current ops/sec; est completion in 2 minutes [READ: Count=442, Max=144511, Min=5980, Avg=21805.55, 90=34975, 99=84863, 99.9=144511, 99.99=144511] [INSERT: Count=12, Max=40063, Min=19776, Avg=27526.67, 90=35647, 99=40063, 99.9=40063, 99.99=40063] 
2021-09-12 15:18:16,045 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Session: 0x27bd6d61acc002d closed
2021-09-12 15:18:16,050 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc002d
2021-09-12 15:18:25:266 70 sec: 3063 operations; 40.9 current ops/sec; est completion in 2 minutes [READ: Count=379, Max=82623, Min=6516, Avg=20487.79, 90=32863, 99=46015, 99.9=82623, 99.99=82623] [INSERT: Count=30, Max=1409023, Min=20032, Avg=73547.73, 90=37695, 99=1409023, 99.9=1409023, 99.99=1409023] 
2021-09-12 15:18:35:266 80 sec: 3502 operations; 43.9 current ops/sec; est completion in 2 minutes [READ: Count=417, Max=216831, Min=6812, Avg=22629.38, 90=34655, 99=72639, 99.9=216831, 99.99=216831] [INSERT: Count=22, Max=31055, Min=13576, Avg=24856.18, 90=28447, 99=31055, 99.9=31055, 99.99=31055] 
2021-09-12 15:18:45:265 90 sec: 3912 operations; 41 current ops/sec; est completion in 2 minutes [READ: Count=389, Max=81535, Min=6732, Avg=22168.84, 90=37215, 99=59423, 99.9=81535, 99.99=81535] [INSERT: Count=21, Max=872447, Min=15104, Avg=64266.67, 90=29263, 99=872447, 99.9=872447, 99.99=872447] 
2021-09-12 15:18:55:266 100 sec: 4274 operations; 36.2 current ops/sec; est completion in 2 minutes [READ: Count=341, Max=150271, Min=6556, Avg=21869.78, 90=35839, 99=55519, 99.9=150271, 99.99=150271] [INSERT: Count=21, Max=1989631, Min=14888, Avg=120066.48, 90=33535, 99=1989631, 99.9=1989631, 99.99=1989631] 
2021-09-12 15:19:05:266 110 sec: 4689 operations; 41.5 current ops/sec; est completion in 2 minutes [READ: Count=398, Max=336895, Min=5952, Avg=23903.35, 90=36927, 99=104447, 99.9=336895, 99.99=336895] [INSERT: Count=17, Max=39199, Min=17504, Avg=27658.82, 90=31839, 99=39199, 99.9=39199, 99.99=39199] 
2021-09-12 15:19:15:266 120 sec: 5052 operations; 36.3 current ops/sec; est completion in 1 minute [READ: Count=349, Max=125887, Min=6380, Avg=21141.4, 90=35391, 99=88767, 99.9=125887, 99.99=125887] [INSERT: Count=14, Max=1809407, Min=14976, Avg=181606.86, 90=342015, 99=1809407, 99.9=1809407, 99.99=1809407] 
2021-09-12 15:19:25:266 130 sec: 5515 operations; 46.3 current ops/sec; est completion in 1 minute [READ: Count=446, Max=110847, Min=6388, Avg=21461.83, 90=35871, 99=55583, 99.9=110847, 99.99=110847] [INSERT: Count=17, Max=35935, Min=17776, Avg=27182.12, 90=33663, 99=35935, 99.9=35935, 99.99=35935] 
2021-09-12 15:19:35:266 140 sec: 5964 operations; 44.9 current ops/sec; est completion in 1 minute [READ: Count=414, Max=88767, Min=6000, Avg=22000.52, 90=36479, 99=44639, 99.9=88767, 99.99=88767] [INSERT: Count=35, Max=39967, Min=14736, Avg=25149.03, 90=34175, 99=39967, 99.9=39967, 99.99=39967] 
2021-09-12 15:19:45:266 150 sec: 6345 operations; 38.1 current ops/sec; est completion in 1 minute [READ: Count=360, Max=159103, Min=6364, Avg=22027.43, 90=36447, 99=45471, 99.9=159103, 99.99=159103] [INSERT: Count=21, Max=1544191, Min=15384, Avg=98021.71, 90=43391, 99=1544191, 99.9=1544191, 99.99=1544191] 
2021-09-12 15:19:55:266 160 sec: 6621 operations; 27.6 current ops/sec; est completion in 1 minute [READ: Count=261, Max=100735, Min=6084, Avg=21683.58, 90=35807, 99=49887, 99.9=100735, 99.99=100735] [INSERT: Count=15, Max=2486271, Min=14248, Avg=289362.13, 90=1541119, 99=2486271, 99.9=2486271, 99.99=2486271] 
2021-09-12 15:20:05:266 170 sec: 7064 operations; 44.3 current ops/sec; est completion in 1 minute [READ: Count=417, Max=122559, Min=6884, Avg=22401.3, 90=35583, 99=55679, 99.9=122559, 99.99=122559] [INSERT: Count=26, Max=37023, Min=15200, Avg=24392.46, 90=30479, 99=37023, 99.9=37023, 99.99=37023] 
2021-09-12 15:20:15:266 180 sec: 7534 operations; 47 current ops/sec; est completion in 59 seconds [READ: Count=449, Max=135295, Min=6072, Avg=21092.93, 90=35039, 99=52863, 99.9=135295, 99.99=135295] [INSERT: Count=21, Max=37631, Min=16624, Avg=25344.38, 90=32735, 99=37631, 99.9=37631, 99.99=37631] 
2021-09-12 15:20:25:266 190 sec: 7969 operations; 43.5 current ops/sec; est completion in 49 seconds [READ: Count=408, Max=109439, Min=6240, Avg=22709.33, 90=34783, 99=50751, 99.9=109439, 99.99=109439] [INSERT: Count=27, Max=69631, Min=13608, Avg=26067.11, 90=32895, 99=69631, 99.9=69631, 99.99=69631] 
2021-09-12 15:20:35:265 200 sec: 8408 operations; 43.9 current ops/sec; est completion in 38 seconds [READ: Count=418, Max=136575, Min=5748, Avg=21682.82, 90=33215, 99=92159, 99.9=136575, 99.99=136575] [INSERT: Count=21, Max=488191, Min=13632, Avg=44936.19, 90=28863, 99=488191, 99.9=488191, 99.99=488191] 
2021-09-12 15:20:45:266 210 sec: 8847 operations; 43.9 current ops/sec; est completion in 28 seconds [READ: Count=418, Max=144511, Min=6312, Avg=21114.09, 90=33759, 99=76159, 99.9=144511, 99.99=144511] [INSERT: Count=21, Max=680959, Min=15432, Avg=55400.95, 90=31215, 99=680959, 99.9=680959, 99.99=680959] 
2021-09-12 15:20:55:266 220 sec: 9298 operations; 45.1 current ops/sec; est completion in 17 seconds [READ: Count=433, Max=148351, Min=6672, Avg=22073.88, 90=34783, 99=48831, 99.9=148351, 99.99=148351] [INSERT: Count=18, Max=31343, Min=15856, Avg=23799.78, 90=29647, 99=31343, 99.9=31343, 99.99=31343] 
2021-09-12 15:21:05:266 230 sec: 9684 operations; 38.6 current ops/sec; est completion in 8 second [READ: Count=369, Max=312063, Min=5996, Avg=25663.73, 90=36127, 99=140927, 99.9=312063, 99.99=312063] [INSERT: Count=17, Max=126079, Min=19760, Avg=30511.53, 90=31343, 99=126079, 99.9=126079, 99.99=126079] 
2021-09-12 15:21:12:503 237 sec: 10000 operations; 43.66 current ops/sec; [READ: Count=300, Max=134271, Min=6440, Avg=22885.81, 90=37311, 99=73087, 99.9=134271, 99.99=134271] [CLEANUP: Count=2, Max=15999, Min=17, Avg=8006.5, 90=15999, 99=15999, 99.9=15999, 99.99=15999] [INSERT: Count=16, Max=30431, Min=14208, Avg=22254.75, 90=27055, 99=30431, 99.9=30431, 99.99=30431] 
[OVERALL], RunTime(ms), 237237
[OVERALL], Throughput(ops/sec), 42.151940886118105
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03414307211775566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.03414307211775566
[READ], Operations, 9496
[READ], AverageLatency(us), 21742.025273799496
[READ], MinLatency(us), 5748
[READ], MaxLatency(us), 451071
[READ], 95thPercentileLatency(us), 38975
[READ], 99thPercentileLatency(us), 65791
[READ], Return=OK, 9496
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8006.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 15999
[CLEANUP], 95thPercentileLatency(us), 15999
[CLEANUP], 99thPercentileLatency(us), 15999
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 57747.56349206349
[INSERT], MinLatency(us), 13576
[INSERT], MaxLatency(us), 3184639
[INSERT], 95thPercentileLatency(us), 37695
[INSERT], 99thPercentileLatency(us), 1541119
[INSERT], Return=OK, 504
