/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 17:21:40:750 0 sec: 0 operations; est completion in 0 second 
2021-09-11 17:21:40,817 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 17:21:41,152 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 17:21:41,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 17:21:41,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 17:21:41,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 17:21:41,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 17:21:41,153 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 17:21:41,154 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 17:21:41,159 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@69579fb
2021-09-11 17:21:41,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 17:21:41,195 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 17:21:41,215 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c536870024, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 17:21:50:728 10 sec: 427 operations; 42.7 current ops/sec; est completion in 3 minutes [READ: Count=216, Max=192511, Min=7056, Avg=21250.93, 90=33631, 99=85695, 99.9=192511, 99.99=192511] [UPDATE: Count=212, Max=153727, Min=11384, Avg=19890.08, 90=22159, 99=72831, 99.9=153727, 99.99=153727] 
2021-09-11 17:22:00:728 20 sec: 973 operations; 54.6 current ops/sec; est completion in 3 minutes [READ: Count=289, Max=208895, Min=6812, Avg=18672.93, 90=29215, 99=105471, 99.9=208895, 99.99=208895] [UPDATE: Count=256, Max=120895, Min=10304, Avg=17651.19, 90=20559, 99=30815, 99.9=120895, 99.99=120895] 
2021-09-11 17:22:10:727 30 sec: 1554 operations; 58.1 current ops/sec; est completion in 2 minutes [READ: Count=282, Max=118783, Min=6612, Avg=17741.65, 90=28335, 99=44895, 99.9=118783, 99.99=118783] [UPDATE: Count=299, Max=100095, Min=9680, Avg=16622.97, 90=19455, 99=70463, 99.9=100095, 99.99=100095] 
2021-09-11 17:22:20:728 40 sec: 2085 operations; 53.1 current ops/sec; est completion in 2 minutes [READ: Count=286, Max=138751, Min=6452, Avg=19849.5, 90=29855, 99=124543, 99.9=138751, 99.99=138751] [UPDATE: Count=245, Max=177279, Min=10224, Avg=17494.99, 90=18639, 99=69247, 99.9=177279, 99.99=177279] 
2021-09-11 17:22:30:728 50 sec: 2686 operations; 60.1 current ops/sec; est completion in 2 minutes [READ: Count=313, Max=102079, Min=6540, Avg=17536.12, 90=28447, 99=54175, 99.9=102079, 99.99=102079] [UPDATE: Count=289, Max=86527, Min=8968, Avg=15554.74, 90=18479, 99=29487, 99.9=86527, 99.99=86527] 
2021-09-11 17:22:40:727 60 sec: 2934 operations; 24.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=202367, Min=7020, Avg=19440.25, 90=29663, 99=85119, 99.9=202367, 99.99=202367] [UPDATE: Count=129, Max=96447, Min=9752, Avg=15586.98, 90=18703, 99=22511, 99.9=96447, 99.99=96447] 
2021-09-11 17:22:41,462 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x17bd2c536870024 closed
2021-09-11 17:22:41,467 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c536870024
2021-09-11 17:22:50:728 70 sec: 3124 operations; 19 current ops/sec; est completion in 2 minutes [READ: Count=88, Max=2181119, Min=7712, Avg=44513.61, 90=29823, 99=141055, 99.9=2181119, 99.99=2181119] [UPDATE: Count=102, Max=9322495, Min=8904, Avg=106806.98, 90=18639, 99=44191, 99.9=9322495, 99.99=9322495] 
2021-09-11 17:23:00:728 80 sec: 3439 operations; 31.5 current ops/sec; est completion in 2 minutes [READ: Count=156, Max=115711, Min=6100, Avg=18322.13, 90=29039, 99=62719, 99.9=115711, 99.99=115711] [UPDATE: Count=159, Max=5246975, Min=8864, Avg=48464.81, 90=17647, 99=87487, 99.9=5246975, 99.99=5246975] 
2021-09-11 17:23:10:728 90 sec: 3710 operations; 27.1 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=208895, Min=5948, Avg=19637.04, 90=32111, 99=131711, 99.9=208895, 99.99=208895] [UPDATE: Count=138, Max=3409919, Min=8408, Avg=55236.17, 90=17103, 99=2189311, 99.9=3409919, 99.99=3409919] 
2021-09-11 17:23:20:728 100 sec: 4183 operations; 47.3 current ops/sec; est completion in 2 minutes [READ: Count=224, Max=126527, Min=6896, Avg=17846.39, 90=29327, 99=89343, 99.9=126527, 99.99=126527] [UPDATE: Count=249, Max=118399, Min=9768, Avg=16538.27, 90=18511, 99=100991, 99.9=118399, 99.99=118399] 
2021-09-11 17:23:30:728 110 sec: 4421 operations; 23.8 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=117567, Min=6112, Avg=18263.78, 90=27887, 99=86911, 99.9=117567, 99.99=117567] [UPDATE: Count=111, Max=4804607, Min=8976, Avg=85823.21, 90=17695, 99=3151871, 99.9=4804607, 99.99=4804607] 
2021-09-11 17:23:40:728 120 sec: 4943 operations; 52.2 current ops/sec; est completion in 2 minutes [READ: Count=267, Max=180991, Min=6440, Avg=18695.25, 90=28383, 99=50431, 99.9=180991, 99.99=180991] [UPDATE: Count=255, Max=1191935, Min=8792, Avg=19540.97, 90=17455, 99=54943, 99.9=1191935, 99.99=1191935] 
2021-09-11 17:23:50:728 130 sec: 5535 operations; 59.2 current ops/sec; est completion in 1 minute [READ: Count=289, Max=197375, Min=6264, Avg=18936.6, 90=27567, 99=90111, 99.9=197375, 99.99=197375] [UPDATE: Count=303, Max=153215, Min=8368, Avg=14735.99, 90=17119, 99=36959, 99.9=153215, 99.99=153215] 
2021-09-11 17:24:00:727 140 sec: 6131 operations; 59.6 current ops/sec; est completion in 1 minute [READ: Count=282, Max=207871, Min=5920, Avg=18834.21, 90=28927, 99=131007, 99.9=207871, 99.99=207871] [UPDATE: Count=315, Max=141695, Min=8124, Avg=14937.26, 90=17487, 99=49471, 99.9=141695, 99.99=141695] 
2021-09-11 17:24:10:728 150 sec: 6724 operations; 59.3 current ops/sec; est completion in 1 minute [READ: Count=332, Max=87295, Min=6180, Avg=16355.93, 90=27615, 99=61919, 99.9=87295, 99.99=87295] [UPDATE: Count=260, Max=121727, Min=7920, Avg=14176.42, 90=16959, 99=22767, 99.9=121727, 99.99=121727] 
2021-09-11 17:24:20:728 160 sec: 7278 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=276, Max=152703, Min=5908, Avg=16025.88, 90=26863, 99=50143, 99.9=152703, 99.99=152703] [UPDATE: Count=279, Max=2453503, Min=8744, Avg=23002.24, 90=16271, 99=73279, 99.9=2453503, 99.99=2453503] 
2021-09-11 17:24:30:728 170 sec: 7694 operations; 41.6 current ops/sec; est completion in 51 seconds [READ: Count=193, Max=70207, Min=5832, Avg=16174.75, 90=26383, 99=35231, 99.9=70207, 99.99=70207] [UPDATE: Count=222, Max=3325951, Min=8944, Avg=30911.6, 90=16239, 99=119167, 99.9=3325951, 99.99=3325951] 
2021-09-11 17:24:40:728 180 sec: 8333 operations; 63.9 current ops/sec; est completion in 37 seconds [READ: Count=305, Max=246271, Min=6080, Avg=17443.92, 90=27455, 99=103103, 99.9=246271, 99.99=246271] [UPDATE: Count=334, Max=112703, Min=8920, Avg=13965.65, 90=16295, 99=24815, 99.9=112703, 99.99=112703] 
2021-09-11 17:24:50:728 190 sec: 8972 operations; 63.9 current ops/sec; est completion in 22 seconds [READ: Count=337, Max=175103, Min=5620, Avg=16367.77, 90=27487, 99=59167, 99.9=175103, 99.99=175103] [UPDATE: Count=302, Max=197759, Min=8264, Avg=14787.06, 90=17087, 99=55263, 99.9=197759, 99.99=197759] 
2021-09-11 17:25:00:728 200 sec: 9572 operations; 60 current ops/sec; est completion in 9 second [READ: Count=302, Max=191615, Min=5944, Avg=16589.43, 90=26767, 99=50623, 99.9=191615, 99.99=191615] [UPDATE: Count=298, Max=1099775, Min=8256, Avg=16688.78, 90=15951, 99=22383, 99.9=1099775, 99.99=1099775] 
2021-09-11 17:25:07:164 206 sec: 10000 operations; 66.49 current ops/sec; [READ: Count=219, Max=126207, Min=5980, Avg=16954.8, 90=27599, 99=53919, 99.9=126207, 99.99=126207] [CLEANUP: Count=2, Max=13087, Min=18, Avg=6551, 90=13087, 99=13087, 99.9=13087, 99.99=13087] [UPDATE: Count=209, Max=26639, Min=8608, Avg=12951.43, 90=15983, 99=22831, 99.9=26639, 99.99=26639] 
[OVERALL], RunTime(ms), 206437
[OVERALL], Throughput(ops/sec), 48.44092870948522
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038752742967588176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.038752742967588176
[READ], Operations, 5034
[READ], AverageLatency(us), 18367.867699642433
[READ], MinLatency(us), 5620
[READ], MaxLatency(us), 2181119
[READ], 95thPercentileLatency(us), 32527
[READ], 99thPercentileLatency(us), 85695
[READ], Return=OK, 5034
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6551.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13087
[CLEANUP], 95thPercentileLatency(us), 13087
[CLEANUP], 99thPercentileLatency(us), 13087
[UPDATE], Operations, 4966
[UPDATE], AverageLatency(us), 22612.681433749498
[UPDATE], MinLatency(us), 7920
[UPDATE], MaxLatency(us), 9322495
[UPDATE], 95thPercentileLatency(us), 20591
[UPDATE], 99thPercentileLatency(us), 73279
[UPDATE], Return=OK, 4966
