/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 10:27:03:467 0 sec: 0 operations; est completion in 0 second 
2021-09-12 10:27:03,546 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 10:27:03,877 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 10:27:03,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 10:27:03,883 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3016592c
2021-09-12 10:27:03,910 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 10:27:03,923 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 10:27:03,942 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc001c, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 10:27:13:443 10 sec: 437 operations; 43.7 current ops/sec; est completion in 3 minutes [READ: Count=211, Max=172671, Min=7288, Avg=20711.31, 90=32671, 99=119999, 99.9=172671, 99.99=172671] [UPDATE: Count=226, Max=127807, Min=10968, Avg=19464.55, 90=21375, 99=77183, 99.9=127807, 99.99=127807] 
2021-09-12 10:27:23:442 20 sec: 1021 operations; 58.41 current ops/sec; est completion in 2 minutes [READ: Count=290, Max=132735, Min=6624, Avg=17413.62, 90=29631, 99=74431, 99.9=132735, 99.99=132735] [UPDATE: Count=295, Max=61407, Min=10760, Avg=16613.38, 90=19791, 99=27455, 99.9=61407, 99.99=61407] 
2021-09-12 10:27:33:442 30 sec: 1598 operations; 57.7 current ops/sec; est completion in 2 minutes [READ: Count=322, Max=110463, Min=6232, Avg=16745.24, 90=26639, 99=82431, 99.9=110463, 99.99=110463] [UPDATE: Count=254, Max=103231, Min=10040, Avg=16638.38, 90=19087, 99=32159, 99.9=103231, 99.99=103231] 
2021-09-12 10:27:43:442 40 sec: 1927 operations; 32.9 current ops/sec; est completion in 2 minutes [READ: Count=174, Max=64959, Min=6648, Avg=16861.59, 90=29503, 99=39167, 99.9=64959, 99.99=64959] [UPDATE: Count=155, Max=2521087, Min=9472, Avg=40227.59, 90=19423, 99=93247, 99.9=2521087, 99.99=2521087] 
2021-09-12 10:27:53:442 50 sec: 2155 operations; 22.8 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=131071, Min=5984, Avg=18239.2, 90=30367, 99=50015, 99.9=131071, 99.99=131071] [UPDATE: Count=111, Max=6074367, Min=9368, Avg=71823.1, 90=19439, 99=94527, 99.9=6074367, 99.99=6074367] 
2021-09-12 10:28:03:443 60 sec: 2281 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=59, Max=33791, Min=6420, Avg=15917.05, 90=26863, 99=33695, 99.9=33791, 99.99=33791] [UPDATE: Count=67, Max=2549759, Min=9728, Avg=60720.6, 90=18847, 99=457215, 99.9=2549759, 99.99=2549759] 
2021-09-12 10:28:04,183 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Session: 0x27bd6d61acc001c closed
2021-09-12 10:28:04,189 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc001c
2021-09-12 10:28:13:442 70 sec: 2578 operations; 29.7 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=94847, Min=6552, Avg=17696.24, 90=30159, 99=46207, 99.9=94847, 99.99=94847] [UPDATE: Count=154, Max=10838015, Min=9336, Avg=87364.65, 90=19983, 99=82239, 99.9=10838015, 99.99=10838015] 
2021-09-12 10:28:23:442 80 sec: 2812 operations; 23.4 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=115263, Min=6192, Avg=18465.33, 90=30911, 99=64799, 99.9=115263, 99.99=115263] [UPDATE: Count=118, Max=5992447, Min=9472, Avg=66382.98, 90=17343, 99=173951, 99.9=5992447, 99.99=5992447] 
2021-09-12 10:28:33:442 90 sec: 3193 operations; 38.1 current ops/sec; est completion in 3 minutes [READ: Count=195, Max=2932735, Min=6092, Avg=36838.04, 90=31263, 99=98751, 99.9=2932735, 99.99=2932735] [UPDATE: Count=185, Max=96383, Min=8592, Avg=15047.44, 90=18015, 99=31855, 99.9=96383, 99.99=96383] 
2021-09-12 10:28:43:442 100 sec: 3736 operations; 54.3 current ops/sec; est completion in 2 minutes [READ: Count=273, Max=117631, Min=6676, Avg=17793.08, 90=31055, 99=43327, 99.9=117631, 99.99=117631] [UPDATE: Count=270, Max=859647, Min=8680, Avg=18954.96, 90=17359, 99=59647, 99.9=859647, 99.99=859647] 
2021-09-12 10:28:53:442 110 sec: 4337 operations; 60.1 current ops/sec; est completion in 2 minutes [READ: Count=318, Max=111423, Min=6628, Avg=17884.72, 90=30351, 99=42079, 99.9=111423, 99.99=111423] [UPDATE: Count=283, Max=119615, Min=9088, Avg=14438.97, 90=16703, 99=23455, 99.9=119615, 99.99=119615] 
2021-09-12 10:29:03:442 120 sec: 4460 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=60, Max=62463, Min=6588, Avg=19353.07, 90=30815, 99=45823, 99.9=62463, 99.99=62463] [UPDATE: Count=63, Max=5304319, Min=9136, Avg=143267.68, 90=18543, 99=2871295, 99.9=5304319, 99.99=5304319] 
2021-09-12 10:29:13:442 130 sec: 5087 operations; 62.7 current ops/sec; est completion in 2 minutes [READ: Count=313, Max=46751, Min=6412, Avg=17046.86, 90=29247, 99=37791, 99.9=46751, 99.99=46751] [UPDATE: Count=315, Max=128767, Min=8808, Avg=14747.49, 90=16815, 99=64415, 99.9=128767, 99.99=128767] 
2021-09-12 10:29:23:442 140 sec: 5747 operations; 66 current ops/sec; est completion in 1 minute [READ: Count=313, Max=89279, Min=5836, Avg=16743.18, 90=29839, 99=38623, 99.9=89279, 99.99=89279] [UPDATE: Count=346, Max=118591, Min=7952, Avg=13608.92, 90=16783, 99=21455, 99.9=118591, 99.99=118591] 
2021-09-12 10:29:33:442 150 sec: 6242 operations; 49.5 current ops/sec; est completion in 1 minute [READ: Count=240, Max=43551, Min=6300, Avg=16391.19, 90=27439, 99=34847, 99.9=43551, 99.99=43551] [UPDATE: Count=255, Max=2478079, Min=8116, Avg=23765.78, 90=16351, 99=22351, 99.9=2478079, 99.99=2478079] 
2021-09-12 10:29:43:442 160 sec: 6687 operations; 44.5 current ops/sec; est completion in 1 minute [READ: Count=212, Max=105727, Min=5976, Avg=17936.64, 90=29439, 99=54815, 99.9=105727, 99.99=105727] [UPDATE: Count=233, Max=3033087, Min=8216, Avg=26540.81, 90=15863, 99=33151, 99.9=3033087, 99.99=3033087] 
2021-09-12 10:29:53:442 170 sec: 7144 operations; 45.7 current ops/sec; est completion in 1 minute [READ: Count=235, Max=100223, Min=6028, Avg=17239.78, 90=29119, 99=71807, 99.9=100223, 99.99=100223] [UPDATE: Count=222, Max=3033087, Min=8512, Avg=26638.59, 90=15583, 99=39807, 99.9=3033087, 99.99=3033087] 
2021-09-12 10:30:03:442 180 sec: 7701 operations; 55.7 current ops/sec; est completion in 54 seconds [READ: Count=269, Max=63071, Min=5996, Avg=16905.04, 90=27983, 99=58111, 99.9=63071, 99.99=63071] [UPDATE: Count=288, Max=1661951, Min=8036, Avg=18957.19, 90=15551, 99=29663, 99.9=1661951, 99.99=1661951] 
2021-09-12 10:30:13:442 190 sec: 7983 operations; 28.2 current ops/sec; est completion in 49 seconds [READ: Count=139, Max=106687, Min=6204, Avg=18326.65, 90=30831, 99=43775, 99.9=106687, 99.99=106687] [UPDATE: Count=143, Max=2230271, Min=8392, Avg=29236.92, 90=16143, 99=77567, 99.9=2230271, 99.99=2230271] 
2021-09-12 10:30:23:442 200 sec: 7983 operations; 0 current ops/sec; est completion in 51 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-12 10:30:33:442 210 sec: 8110 operations; 12.7 current ops/sec; est completion in 49 seconds [READ: Count=56, Max=107007, Min=6444, Avg=17497.5, 90=26591, 99=33151, 99.9=107007, 99.99=107007] [UPDATE: Count=71, Max=15605759, Min=8456, Avg=313536.85, 90=17295, 99=3266559, 99.9=15605759, 99.99=15605759] 
2021-09-12 10:30:43:442 220 sec: 8789 operations; 67.9 current ops/sec; est completion in 31 seconds [READ: Count=334, Max=109759, Min=6108, Avg=16283.36, 90=28063, 99=43999, 99.9=109759, 99.99=109759] [UPDATE: Count=345, Max=117567, Min=8304, Avg=13223.56, 90=15615, 99=26847, 99.9=117567, 99.99=117567] 
2021-09-12 10:30:53:442 230 sec: 9455 operations; 66.6 current ops/sec; est completion in 14 seconds [READ: Count=350, Max=106303, Min=5988, Avg=16624.62, 90=27679, 99=51615, 99.9=106303, 99.99=106303] [UPDATE: Count=316, Max=112191, Min=8200, Avg=13054.39, 90=15567, 99=23327, 99.9=112191, 99.99=112191] 
2021-09-12 10:31:03:442 240 sec: 9884 operations; 42.9 current ops/sec; est completion in 3 second [READ: Count=213, Max=104895, Min=5688, Avg=18320.84, 90=30431, 99=82623, 99.9=104895, 99.99=104895] [UPDATE: Count=217, Max=3112959, Min=8392, Avg=28270.27, 90=16415, 99=75071, 99.9=3112959, 99.99=3112959] 
2021-09-12 10:31:05:449 242 sec: 10000 operations; 57.8 current ops/sec; [READ: Count=65, Max=87423, Min=6532, Avg=19579.08, 90=34815, 99=41215, 99.9=87423, 99.99=87423] [CLEANUP: Count=2, Max=11399, Min=18, Avg=5707, 90=11399, 99=11399, 99.9=11399, 99.99=11399] [UPDATE: Count=50, Max=20543, Min=9200, Avg=14321.6, 90=17231, 99=20543, 99.9=20543, 99.99=20543] 
[OVERALL], RunTime(ms), 242007
[OVERALL], Throughput(ops/sec), 41.321118810612916
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.033470106236596464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.033470106236596464
[READ], Operations, 5018
[READ], AverageLatency(us), 18188.62375448386
[READ], MinLatency(us), 5688
[READ], MaxLatency(us), 2932735
[READ], 95thPercentileLatency(us), 33119
[READ], 99thPercentileLatency(us), 55615
[READ], Return=OK, 5018
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5707.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11399
[CLEANUP], 95thPercentileLatency(us), 11399
[CLEANUP], 99thPercentileLatency(us), 11399
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 29918.700923323966
[UPDATE], MinLatency(us), 7952
[UPDATE], MaxLatency(us), 15605759
[UPDATE], 95thPercentileLatency(us), 20095
[UPDATE], 99thPercentileLatency(us), 74303
[UPDATE], Return=OK, 4982
