/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 11:39:11:004 0 sec: 0 operations; est completion in 0 second 
2021-09-12 11:39:11,074 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 11:39:11,407 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 11:39:11,408 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 11:39:11,409 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 11:39:11,414 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2a8839c2
2021-09-12 11:39:11,445 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 11:39:11,458 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 11:39:11,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc0023, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 11:39:20:979 10 sec: 195 operations; 19.5 current ops/sec; est completion in 8 minutes [READ: Count=91, Max=169471, Min=9136, Avg=26507.52, 90=41855, 99=111871, 99.9=169471, 99.99=169471] [UPDATE: Count=104, Max=1341439, Min=12424, Avg=35948.38, 90=28639, 99=112063, 99.9=1341439, 99.99=1341439] 
2021-09-12 11:39:30:979 20 sec: 609 operations; 41.4 current ops/sec; est completion in 5 minutes [READ: Count=213, Max=78463, Min=7696, Avg=22443.4, 90=37535, 99=53599, 99.9=78463, 99.99=78463] [UPDATE: Count=201, Max=2801663, Min=11456, Avg=38996.16, 90=24575, 99=76287, 99.9=2801663, 99.99=2801663] 
2021-09-12 11:39:40:979 30 sec: 1008 operations; 39.9 current ops/sec; est completion in 4 minutes [READ: Count=188, Max=69631, Min=6476, Avg=21213.77, 90=35071, 99=45439, 99.9=69631, 99.99=69631] [UPDATE: Count=212, Max=1494015, Min=10216, Avg=28365.49, 90=22623, 99=159999, 99.9=1494015, 99.99=1494015] 
2021-09-12 11:39:50:979 40 sec: 1414 operations; 40.6 current ops/sec; est completion in 4 minutes [READ: Count=203, Max=60575, Min=7100, Avg=21519.83, 90=36063, 99=52351, 99.9=60575, 99.99=60575] [UPDATE: Count=202, Max=1641471, Min=10640, Avg=27680.2, 90=21887, 99=120319, 99.9=1641471, 99.99=1641471] 
2021-09-12 11:40:00:979 50 sec: 1719 operations; 30.5 current ops/sec; est completion in 4 minutes [READ: Count=157, Max=50591, Min=8960, Avg=21068.15, 90=36031, 99=46623, 99.9=50591, 99.99=50591] [UPDATE: Count=148, Max=2430975, Min=10800, Avg=45093.81, 90=20239, 99=1804287, 99.9=2430975, 99.99=2430975] 
2021-09-12 11:40:10:979 60 sec: 1903 operations; 18.4 current ops/sec; est completion in 4 minutes [READ: Count=98, Max=58527, Min=7316, Avg=20705.33, 90=32959, 99=50463, 99.9=58527, 99.99=58527] [UPDATE: Count=86, Max=6553599, Min=10120, Avg=92200.51, 90=18799, 99=30079, 99.9=6553599, 99.99=6553599] 
2021-09-12 11:40:11,709 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x27bd6d61acc0023 closed
2021-09-12 11:40:11,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc0023
2021-09-12 11:40:20:979 70 sec: 2434 operations; 53.1 current ops/sec; est completion in 3 minutes [READ: Count=254, Max=133503, Min=6724, Avg=21283.83, 90=35103, 99=48351, 99.9=133503, 99.99=133503] [UPDATE: Count=277, Max=215423, Min=8920, Avg=16576.25, 90=18959, 99=31215, 99.9=215423, 99.99=215423] 
2021-09-12 11:40:30:979 80 sec: 2834 operations; 40 current ops/sec; est completion in 3 minutes [READ: Count=206, Max=155775, Min=7180, Avg=20820.18, 90=36031, 99=51551, 99.9=155775, 99.99=155775] [UPDATE: Count=194, Max=2586623, Min=8832, Avg=29177.53, 90=20127, 99=40351, 99.9=2586623, 99.99=2586623] 
2021-09-12 11:40:40:979 90 sec: 3343 operations; 50.9 current ops/sec; est completion in 3 minutes [READ: Count=255, Max=55967, Min=6868, Avg=20041.77, 90=33055, 99=46975, 99.9=55967, 99.99=55967] [UPDATE: Count=254, Max=918527, Min=8728, Avg=19259.2, 90=18319, 99=36991, 99.9=918527, 99.99=918527] 
2021-09-12 11:40:50:979 100 sec: 3615 operations; 27.2 current ops/sec; est completion in 2 minutes [READ: Count=151, Max=52287, Min=6976, Avg=20484.09, 90=35807, 99=47967, 99.9=52287, 99.99=52287] [UPDATE: Count=121, Max=2775039, Min=9168, Avg=56946.38, 90=19919, 99=2211839, 99.9=2775039, 99.99=2775039] 
2021-09-12 11:41:00:979 110 sec: 3812 operations; 19.7 current ops/sec; est completion in 2 minutes [READ: Count=95, Max=54783, Min=6604, Avg=20616.65, 90=35903, 99=45055, 99.9=54783, 99.99=54783] [UPDATE: Count=102, Max=30751, Min=9192, Avg=14775.06, 90=17455, 99=22271, 99.9=30751, 99.99=30751] 
2021-09-12 11:41:10:979 120 sec: 4124 operations; 31.2 current ops/sec; est completion in 2 minutes [READ: Count=151, Max=88383, Min=6384, Avg=21376.12, 90=33343, 99=60479, 99.9=88383, 99.99=88383] [UPDATE: Count=161, Max=6627327, Min=9080, Avg=56568.52, 90=17951, 99=31439, 99.9=6627327, 99.99=6627327] 
2021-09-12 11:41:20:979 130 sec: 4149 operations; 2.5 current ops/sec; est completion in 3 minutes [READ: Count=14, Max=34399, Min=8304, Avg=19931.71, 90=32271, 99=34399, 99.9=34399, 99.99=34399] [UPDATE: Count=11, Max=12836863, Min=11472, Avg=1180452.73, 90=21151, 99=12836863, 99.9=12836863, 99.99=12836863] 
2021-09-12 11:41:30:979 140 sec: 4595 operations; 44.6 current ops/sec; est completion in 2 minutes [READ: Count=228, Max=47423, Min=6916, Avg=19849.3, 90=34367, 99=41695, 99.9=47423, 99.99=47423] [UPDATE: Count=218, Max=2877439, Min=8864, Avg=29118.66, 90=18527, 99=60895, 99.9=2877439, 99.99=2877439] 
2021-09-12 11:41:40:979 150 sec: 5161 operations; 56.6 current ops/sec; est completion in 2 minutes [READ: Count=276, Max=94911, Min=6172, Avg=19703.63, 90=32527, 99=40159, 99.9=94911, 99.99=94911] [UPDATE: Count=291, Max=106367, Min=8824, Avg=15628.96, 90=19679, 99=31743, 99.9=106367, 99.99=106367] 
2021-09-12 11:41:50:979 160 sec: 5675 operations; 51.4 current ops/sec; est completion in 2 minutes [READ: Count=243, Max=65087, Min=6580, Avg=19233.09, 90=31743, 99=49855, 99.9=65087, 99.99=65087] [UPDATE: Count=270, Max=556543, Min=8896, Avg=19178.33, 90=19887, 99=29935, 99.9=556543, 99.99=556543] 
2021-09-12 11:42:00:979 170 sec: 6013 operations; 33.8 current ops/sec; est completion in 1 minute [READ: Count=166, Max=419583, Min=6456, Avg=21967.88, 90=28895, 99=71487, 99.9=419583, 99.99=419583] [UPDATE: Count=172, Max=70527, Min=8560, Avg=15196, 90=19487, 99=34847, 99.9=70527, 99.99=70527] 
2021-09-12 11:42:10:979 180 sec: 6255 operations; 24.2 current ops/sec; est completion in 1 minute [READ: Count=127, Max=86655, Min=6372, Avg=20725.4, 90=35167, 99=44831, 99.9=86655, 99.99=86655] [UPDATE: Count=116, Max=8519679, Min=9032, Avg=96656.55, 90=19695, 99=968703, 99.9=8519679, 99.99=8519679] 
2021-09-12 11:42:20:979 190 sec: 6272 operations; 1.7 current ops/sec; est completion in 1 minute [READ: Count=6, Max=750591, Min=7052, Avg=136583.67, 90=17871, 99=750591, 99.9=750591, 99.99=750591] [UPDATE: Count=10, Max=4620287, Min=9064, Avg=572582.4, 90=522239, 99=4620287, 99.9=4620287, 99.99=4620287] 
2021-09-12 11:42:30:979 200 sec: 6501 operations; 22.9 current ops/sec; est completion in 1 minute [READ: Count=118, Max=297727, Min=6708, Avg=22823.69, 90=33919, 99=69247, 99.9=297727, 99.99=297727] [UPDATE: Count=111, Max=6594559, Min=9672, Avg=82920.07, 90=23951, 99=502271, 99.9=6594559, 99.99=6594559] 
2021-09-12 11:42:40:979 210 sec: 6742 operations; 24.1 current ops/sec; est completion in 1 minute [READ: Count=128, Max=89151, Min=7804, Avg=22930.3, 90=36735, 99=61503, 99.9=89151, 99.99=89151] [UPDATE: Count=113, Max=2367487, Min=9320, Avg=70629.45, 90=29151, 99=2299903, 99.9=2367487, 99.99=2367487] 
2021-09-12 11:42:50:979 220 sec: 6980 operations; 23.8 current ops/sec; est completion in 1 minute [READ: Count=106, Max=41599, Min=6200, Avg=19924.08, 90=29679, 99=37567, 99.9=41599, 99.99=41599] [UPDATE: Count=132, Max=2936831, Min=9104, Avg=63513.21, 90=20575, 99=1911807, 99.9=2936831, 99.99=2936831] 
2021-09-12 11:43:00:979 230 sec: 7172 operations; 19.2 current ops/sec; est completion in 1 minute [READ: Count=92, Max=102719, Min=6788, Avg=21001.8, 90=29375, 99=92607, 99.9=102719, 99.99=102719] [UPDATE: Count=100, Max=3244031, Min=9248, Avg=81616.84, 90=24767, 99=2484223, 99.9=3244031, 99.99=3244031] 
2021-09-12 11:43:10:979 240 sec: 7315 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=77, Max=694783, Min=7656, Avg=39783.01, 90=30303, 99=538623, 99.9=694783, 99.99=694783] [UPDATE: Count=66, Max=4960255, Min=9560, Avg=104793.03, 90=22863, 99=517887, 99.9=4960255, 99.99=4960255] 
2021-09-12 11:43:20:979 250 sec: 7432 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=56, Max=187775, Min=7536, Avg=29888.75, 90=51807, 99=129471, 99.9=187775, 99.99=187775] [UPDATE: Count=61, Max=4143103, Min=10080, Avg=134363.87, 90=25775, 99=1743871, 99.9=4143103, 99.99=4143103] 
2021-09-12 11:43:30:979 260 sec: 7585 operations; 15.3 current ops/sec; est completion in 1 minute [READ: Count=76, Max=647679, Min=7224, Avg=40475.45, 90=42111, 99=639999, 99.9=647679, 99.99=647679] [UPDATE: Count=77, Max=3827711, Min=9344, Avg=91691.95, 90=24607, 99=1405951, 99.9=3827711, 99.99=3827711] 
2021-09-12 11:43:40:979 270 sec: 7676 operations; 9.1 current ops/sec; est completion in 1 minute [READ: Count=54, Max=1718271, Min=7616, Avg=66962.67, 90=110015, 99=393471, 99.9=1718271, 99.99=1718271] [UPDATE: Count=37, Max=2893823, Min=8464, Avg=128366.49, 90=21999, 99=2893823, 99.9=2893823, 99.99=2893823] 
2021-09-12 11:43:50:979 280 sec: 7836 operations; 16 current ops/sec; est completion in 1 minute [READ: Count=68, Max=54463, Min=7316, Avg=19906.94, 90=33343, 99=40191, 99.9=54463, 99.99=54463] [UPDATE: Count=92, Max=4069375, Min=8848, Avg=98407.13, 90=38751, 99=1128447, 99.9=4069375, 99.99=4069375] 
2021-09-12 11:44:00:979 290 sec: 7887 operations; 5.1 current ops/sec; est completion in 1 minute [READ: Count=29, Max=826879, Min=6804, Avg=66193.17, 90=33535, 99=826879, 99.9=826879, 99.99=826879] [UPDATE: Count=22, Max=1992703, Min=9576, Avg=293541.09, 90=929791, 99=1992703, 99.9=1992703, 99.99=1992703] 
2021-09-12 11:44:10:979 300 sec: 7898 operations; 1.1 current ops/sec; est completion in 1 minute [READ: Count=8, Max=35455, Min=12552, Avg=22832, 90=29871, 99=35455, 99.9=35455, 99.99=35455] [UPDATE: Count=3, Max=5857279, Min=24624, Avg=3649554.67, 90=5857279, 99=5857279, 99.9=5857279, 99.99=5857279] 
2021-09-12 11:44:20:979 310 sec: 8080 operations; 18.2 current ops/sec; est completion in 1 minute [READ: Count=88, Max=1255423, Min=6768, Avg=47363.34, 90=40703, 99=524799, 99.9=1255423, 99.99=1255423] [UPDATE: Count=95, Max=3383295, Min=9776, Avg=79364.25, 90=29391, 99=1648639, 99.9=3383295, 99.99=3383295] 
2021-09-12 11:44:30:979 320 sec: 8257 operations; 17.7 current ops/sec; est completion in 1 minute [READ: Count=80, Max=758271, Min=8184, Avg=35034.47, 90=34143, 99=301311, 99.9=758271, 99.99=758271] [UPDATE: Count=96, Max=637951, Min=9384, Avg=22328.38, 90=18767, 99=146303, 99.9=637951, 99.99=637951] 
2021-09-12 11:44:40:979 330 sec: 8293 operations; 3.6 current ops/sec; est completion in 1 minute [READ: Count=15, Max=56383, Min=7472, Avg=26325.2, 90=48447, 99=56383, 99.9=56383, 99.99=56383] [UPDATE: Count=21, Max=6590463, Min=9656, Avg=697315.05, 90=1696767, 99=6590463, 99.9=6590463, 99.99=6590463] 
2021-09-12 11:44:50:979 340 sec: 8331 operations; 3.8 current ops/sec; est completion in 1 minute [READ: Count=17, Max=3297279, Min=9952, Avg=214774.35, 90=34911, 99=3297279, 99.9=3297279, 99.99=3297279] [UPDATE: Count=21, Max=3323903, Min=11984, Avg=289103.05, 90=31759, 99=3323903, 99.9=3323903, 99.99=3323903] 
2021-09-12 11:45:00:979 350 sec: 8488 operations; 15.7 current ops/sec; est completion in 1 minute [READ: Count=77, Max=1630207, Min=7064, Avg=66830.55, 90=60383, 99=1186815, 99.9=1630207, 99.99=1630207] [UPDATE: Count=80, Max=2267135, Min=9512, Avg=63914.05, 90=18591, 99=1010175, 99.9=2267135, 99.99=2267135] 
2021-09-12 11:45:10:979 360 sec: 8600 operations; 11.2 current ops/sec; est completion in 59 seconds [READ: Count=55, Max=595455, Min=8208, Avg=50063.05, 90=92543, 99=571391, 99.9=595455, 99.99=595455] [UPDATE: Count=57, Max=3190783, Min=10008, Avg=73006.11, 90=21215, 99=102719, 99.9=3190783, 99.99=3190783] 
2021-09-12 11:45:20:979 370 sec: 8667 operations; 6.7 current ops/sec; est completion in 57 seconds [READ: Count=36, Max=332543, Min=6296, Avg=39081.83, 90=39327, 99=332543, 99.9=332543, 99.99=332543] [UPDATE: Count=31, Max=3657727, Min=9408, Avg=243236.52, 90=73151, 99=3657727, 99.9=3657727, 99.99=3657727] 
2021-09-12 11:45:30:979 380 sec: 8673 operations; 0.6 current ops/sec; est completion in 59 seconds [READ: Count=2, Max=17327, Min=13872, Avg=15598, 90=17327, 99=17327, 99.9=17327, 99.99=17327] [UPDATE: Count=4, Max=12853247, Min=15544, Avg=3224424, 90=12853247, 99=12853247, 99.9=12853247, 99.99=12853247] 
2021-09-12 11:45:40:979 390 sec: 8872 operations; 19.9 current ops/sec; est completion in 50 seconds [READ: Count=113, Max=64927, Min=6948, Avg=21242.81, 90=31551, 99=54975, 99.9=64927, 99.99=64927] [UPDATE: Count=86, Max=2942975, Min=10200, Avg=102381.95, 90=32431, 99=2717695, 99.9=2942975, 99.99=2942975] 
2021-09-12 11:45:50:979 400 sec: 9034 operations; 16.2 current ops/sec; est completion in 43 seconds [READ: Count=79, Max=85567, Min=6792, Avg=24254.91, 90=36063, 99=84159, 99.9=85567, 99.99=85567] [UPDATE: Count=83, Max=446463, Min=10160, Avg=22706.6, 90=25087, 99=45791, 99.9=446463, 99.99=446463] 
2021-09-12 11:46:00:979 410 sec: 9172 operations; 13.8 current ops/sec; est completion in 38 seconds [READ: Count=62, Max=592383, Min=7032, Avg=45130.16, 90=66111, 99=333823, 99.9=592383, 99.99=592383] [UPDATE: Count=76, Max=6733823, Min=10120, Avg=150549.26, 90=22127, 99=2983935, 99.9=6733823, 99.99=6733823] 
2021-09-12 11:46:10:979 420 sec: 9202 operations; 3 current ops/sec; est completion in 37 seconds [READ: Count=18, Max=31391, Min=7068, Avg=19830.78, 90=30335, 99=31391, 99.9=31391, 99.99=31391] [UPDATE: Count=12, Max=8896511, Min=10272, Avg=755341, 90=25487, 99=8896511, 99.9=8896511, 99.99=8896511] 
2021-09-12 11:46:20:979 430 sec: 9424 operations; 22.2 current ops/sec; est completion in 27 seconds [READ: Count=102, Max=371711, Min=6636, Avg=24950.24, 90=31103, 99=86207, 99.9=371711, 99.99=371711] [UPDATE: Count=120, Max=6819839, Min=9056, Avg=72183.63, 90=19103, 99=28575, 99.9=6819839, 99.99=6819839] 
2021-09-12 11:46:30:979 440 sec: 9715 operations; 29.1 current ops/sec; est completion in 13 seconds [READ: Count=151, Max=233983, Min=9040, Avg=24961.27, 90=37695, 99=68543, 99.9=233983, 99.99=233983] [UPDATE: Count=140, Max=2750463, Min=9504, Avg=53725, 90=18111, 99=1544191, 99.9=2750463, 99.99=2750463] 
2021-09-12 11:46:36:266 445 sec: 10000 operations; 53.91 current ops/sec; [READ: Count=132, Max=158975, Min=6784, Avg=22105.33, 90=28847, 99=55647, 99.9=158975, 99.99=158975] [CLEANUP: Count=2, Max=13103, Min=18, Avg=6559, 90=13103, 99=13103, 99.9=13103, 99.99=13103] [UPDATE: Count=153, Max=48863, Min=9256, Avg=15374.27, 90=18495, 99=22319, 99.9=48863, 99.99=48863] 
[OVERALL], RunTime(ms), 445287
[OVERALL], Throughput(ops/sec), 22.457426334027268
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017741366803881543
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.017741366803881543
[READ], Operations, 4961
[READ], AverageLatency(us), 25720.940133037693
[READ], MinLatency(us), 6172
[READ], MaxLatency(us), 3297279
[READ], 95thPercentileLatency(us), 40735
[READ], 99thPercentileLatency(us), 124351
[READ], Return=OK, 4961
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6559.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13103
[CLEANUP], 95thPercentileLatency(us), 13103
[CLEANUP], 99thPercentileLatency(us), 13103
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 62710.69894820401
[UPDATE], MinLatency(us), 8464
[UPDATE], MaxLatency(us), 12853247
[UPDATE], 95thPercentileLatency(us), 27807
[UPDATE], 99thPercentileLatency(us), 1405951
[UPDATE], Return=OK, 5039
