/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 00:23:06:568 0 sec: 0 operations; est completion in 0 second 
2021-09-11 00:23:06,651 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 00:23:07,005 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 00:23:07,006 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 00:23:07,006 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 00:23:07,006 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 00:23:07,006 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 00:23:07,007 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 00:23:07,007 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 00:23:07,007 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 00:23:07,007 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 00:23:07,007 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 00:23:07,007 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 00:23:07,008 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 00:23:07,008 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 00:23:07,008 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 00:23:07,008 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 00:23:07,015 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@f63b4a6
2021-09-11 00:23:07,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 00:23:07,067 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-11 00:23:07,087 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e002d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 00:23:16:535 10 sec: 278 operations; 27.8 current ops/sec; est completion in 5 minutes [READ: Count=267, Max=158335, Min=7956, Avg=22273.27, 90=34687, 99=78591, 99.9=158335, 99.99=158335] [INSERT: Count=11, Max=100223, Min=23856, Avg=41245.82, 90=72447, 99=100223, 99.9=100223, 99.99=100223] 
2021-09-11 00:23:26:535 20 sec: 718 operations; 44 current ops/sec; est completion in 4 minutes [READ: Count=414, Max=61023, Min=7400, Avg=19977.18, 90=31151, 99=45343, 99.9=61023, 99.99=61023] [INSERT: Count=26, Max=3338239, Min=16800, Avg=155810.77, 90=35903, 99=3338239, 99.9=3338239, 99.99=3338239] 
2021-09-11 00:23:36:535 30 sec: 1091 operations; 37.3 current ops/sec; est completion in 4 minutes [READ: Count=358, Max=125439, Min=7460, Avg=19900.46, 90=29295, 99=55647, 99.9=125439, 99.99=125439] [INSERT: Count=15, Max=2469887, Min=19584, Avg=189456, 90=34975, 99=2469887, 99.9=2469887, 99.99=2469887] 
2021-09-11 00:23:46:535 40 sec: 1440 operations; 34.9 current ops/sec; est completion in 3 minutes [READ: Count=336, Max=49375, Min=6584, Avg=20439.74, 90=31039, 99=39391, 99.9=49375, 99.99=49375] [INSERT: Count=13, Max=36447, Min=17216, Avg=27156.92, 90=31695, 99=36447, 99.9=36447, 99.99=36447] 
2021-09-11 00:23:56:536 50 sec: 1576 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=48255, Min=7812, Avg=21266.14, 90=31215, 99=48031, 99.9=48255, 99.99=48255] [INSERT: Count=5, Max=6307839, Min=25152, Avg=1947179.2, 90=6307839, 99=6307839, 99.9=6307839, 99.99=6307839] 
2021-09-11 00:24:06:535 60 sec: 1955 operations; 37.9 current ops/sec; est completion in 4 minutes [READ: Count=364, Max=48575, Min=6092, Avg=19297.59, 90=29135, 99=33087, 99.9=48575, 99.99=48575] [INSERT: Count=15, Max=1931263, Min=17488, Avg=212021.87, 90=924671, 99=1931263, 99.9=1931263, 99.99=1931263] 
2021-09-11 00:24:07,330 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e002d closed
2021-09-11 00:24:07,336 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e002d
2021-09-11 00:24:16:535 70 sec: 2309 operations; 35.4 current ops/sec; est completion in 3 minutes [READ: Count=339, Max=144255, Min=7028, Avg=20594.12, 90=29583, 99=99711, 99.9=144255, 99.99=144255] [INSERT: Count=15, Max=2646015, Min=15512, Avg=200028.8, 90=30767, 99=2646015, 99.9=2646015, 99.99=2646015] 
2021-09-11 00:24:26:535 80 sec: 2721 operations; 41.2 current ops/sec; est completion in 3 minutes [READ: Count=393, Max=116735, Min=6080, Avg=20786.45, 90=30879, 99=43807, 99.9=116735, 99.99=116735] [INSERT: Count=19, Max=42559, Min=16112, Avg=26458.32, 90=31551, 99=42559, 99.9=42559, 99.99=42559] 
2021-09-11 00:24:36:535 90 sec: 3152 operations; 43.1 current ops/sec; est completion in 3 minutes [READ: Count=409, Max=47231, Min=6716, Avg=20767.65, 90=30639, 99=37855, 99.9=47231, 99.99=47231] [INSERT: Count=22, Max=1491967, Min=16280, Avg=92237.64, 90=30431, 99=1491967, 99.9=1491967, 99.99=1491967] 
2021-09-11 00:24:46:535 100 sec: 3416 operations; 26.4 current ops/sec; est completion in 3 minutes [READ: Count=251, Max=129663, Min=6344, Avg=21395.96, 90=30879, 99=41183, 99.9=129663, 99.99=129663] [INSERT: Count=13, Max=2674687, Min=15288, Avg=412447.08, 90=2418687, 99=2674687, 99.9=2674687, 99.99=2674687] 
2021-09-11 00:24:56:535 110 sec: 3746 operations; 33 current ops/sec; est completion in 3 minutes [READ: Count=313, Max=101631, Min=6812, Avg=21630.19, 90=30575, 99=74879, 99.9=101631, 99.99=101631] [INSERT: Count=17, Max=2783231, Min=20496, Avg=189829.18, 90=32719, 99=2783231, 99.9=2783231, 99.99=2783231] 
2021-09-11 00:25:06:535 120 sec: 4047 operations; 30.1 current ops/sec; est completion in 2 minutes [READ: Count=286, Max=41055, Min=6324, Avg=19784.29, 90=29599, 99=35295, 99.9=41055, 99.99=41055] [INSERT: Count=15, Max=2662399, Min=14728, Avg=245268.53, 90=677375, 99=2662399, 99.9=2662399, 99.99=2662399] 
2021-09-11 00:25:16:535 130 sec: 4266 operations; 21.9 current ops/sec; est completion in 2 minutes [READ: Count=211, Max=38047, Min=7032, Avg=20299.61, 90=30399, 99=34463, 99.9=38047, 99.99=38047] [INSERT: Count=8, Max=6176767, Min=14232, Avg=790884, 90=27375, 99=6176767, 99.9=6176767, 99.99=6176767] 
2021-09-11 00:25:26:535 140 sec: 4758 operations; 49.2 current ops/sec; est completion in 2 minutes [READ: Count=469, Max=110463, Min=6944, Avg=20169.8, 90=29647, 99=46079, 99.9=110463, 99.99=110463] [INSERT: Count=23, Max=33311, Min=15392, Avg=23473.74, 90=28223, 99=33311, 99.9=33311, 99.99=33311] 
2021-09-11 00:25:36:535 150 sec: 5239 operations; 48.1 current ops/sec; est completion in 2 minutes [READ: Count=464, Max=49823, Min=6912, Avg=20430.86, 90=30719, 99=36319, 99.9=49823, 99.99=49823] [INSERT: Count=17, Max=102079, Min=16544, Avg=28291.76, 90=27647, 99=102079, 99.9=102079, 99.99=102079] 
2021-09-11 00:25:46:535 160 sec: 5626 operations; 38.7 current ops/sec; est completion in 2 minutes [READ: Count=373, Max=99071, Min=6600, Avg=21998.08, 90=31455, 99=65919, 99.9=99071, 99.99=99071] [INSERT: Count=15, Max=1468415, Min=15624, Avg=119700.27, 90=31727, 99=1468415, 99.9=1468415, 99.99=1468415] 
2021-09-11 00:25:56:535 170 sec: 6091 operations; 46.5 current ops/sec; est completion in 1 minute [READ: Count=449, Max=73471, Min=7340, Avg=21300.6, 90=31263, 99=46911, 99.9=73471, 99.99=73471] [INSERT: Count=16, Max=43871, Min=14976, Avg=26420.5, 90=34431, 99=43871, 99.9=43871, 99.99=43871] 
2021-09-11 00:26:06:535 180 sec: 6532 operations; 44.1 current ops/sec; est completion in 1 minute [READ: Count=421, Max=513279, Min=6204, Avg=22099.29, 90=30959, 99=36927, 99.9=513279, 99.99=513279] [INSERT: Count=19, Max=164863, Min=19296, Avg=34821.89, 90=33759, 99=164863, 99.9=164863, 99.99=164863] 
2021-09-11 00:26:16:535 190 sec: 7026 operations; 49.4 current ops/sec; est completion in 1 minute [READ: Count=463, Max=43615, Min=6192, Avg=19927.78, 90=30159, 99=36479, 99.9=43615, 99.99=43615] [INSERT: Count=31, Max=46015, Min=14104, Avg=24748.39, 90=33535, 99=46015, 99.9=46015, 99.99=46015] 
2021-09-11 00:26:26:535 200 sec: 7388 operations; 36.2 current ops/sec; est completion in 1 minute [READ: Count=348, Max=69823, Min=6864, Avg=22358.86, 90=31807, 99=42431, 99.9=69823, 99.99=69823] [INSERT: Count=14, Max=1865727, Min=18096, Avg=157932.57, 90=44287, 99=1865727, 99.9=1865727, 99.99=1865727] 
2021-09-11 00:26:36:535 210 sec: 7502 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=110, Max=45503, Min=6112, Avg=21229.78, 90=31951, 99=44383, 99.9=45503, 99.99=45503] [INSERT: Count=4, Max=30063, Min=24800, Avg=27200, 90=30063, 99=30063, 99.9=30063, 99.99=30063] 
2021-09-11 00:26:46:535 220 sec: 7744 operations; 24.2 current ops/sec; est completion in 1 minute [READ: Count=232, Max=41503, Min=6660, Avg=20890.03, 90=30031, 99=36191, 99.9=41503, 99.99=41503] [INSERT: Count=10, Max=8773631, Min=20560, Avg=1209006.4, 90=3127295, 99=8773631, 99.9=8773631, 99.99=8773631] 
2021-09-11 00:26:56:535 230 sec: 8206 operations; 46.2 current ops/sec; est completion in 51 seconds [READ: Count=441, Max=137855, Min=5976, Avg=21073.26, 90=31151, 99=48639, 99.9=137855, 99.99=137855] [INSERT: Count=21, Max=799743, Min=15640, Avg=62285.14, 90=30383, 99=799743, 99.9=799743, 99.99=799743] 
2021-09-11 00:27:06:535 240 sec: 8692 operations; 48.6 current ops/sec; est completion in 37 seconds [READ: Count=469, Max=64927, Min=5800, Avg=20366.58, 90=30351, 99=35391, 99.9=64927, 99.99=64927] [INSERT: Count=17, Max=28671, Min=15920, Avg=24835.06, 90=28223, 99=28671, 99.9=28671, 99.99=28671] 
2021-09-11 00:27:16:535 250 sec: 9033 operations; 34.1 current ops/sec; est completion in 27 seconds [READ: Count=327, Max=145407, Min=5968, Avg=23178.99, 90=32303, 99=137215, 99.9=145407, 99.99=145407] [INSERT: Count=14, Max=1094655, Min=15528, Avg=101415.71, 90=32079, 99=1094655, 99.9=1094655, 99.99=1094655] 
2021-09-11 00:27:26:535 260 sec: 9404 operations; 37.1 current ops/sec; est completion in 17 seconds [READ: Count=345, Max=107327, Min=6340, Avg=22522.78, 90=31455, 99=71551, 99.9=107327, 99.99=107327] [INSERT: Count=26, Max=1937407, Min=14040, Avg=124647.54, 90=31215, 99=1937407, 99.9=1937407, 99.99=1937407] 
2021-09-11 00:27:36:535 270 sec: 9848 operations; 44.4 current ops/sec; est completion in 5 second [READ: Count=420, Max=86143, Min=6012, Avg=20379.43, 90=30271, 99=40223, 99.9=86143, 99.99=86143] [INSERT: Count=24, Max=856063, Min=15568, Avg=59636.33, 90=32831, 99=856063, 99.9=856063, 99.99=856063] 
2021-09-11 00:27:42:187 275 sec: 10000 operations; 26.89 current ops/sec; [READ: Count=147, Max=53567, Min=6676, Avg=19875.93, 90=29279, 99=36639, 99.9=53567, 99.99=53567] [CLEANUP: Count=2, Max=12775, Min=17, Avg=6394.5, 90=12775, 99=12775, 99.9=12775, 99.99=12775] [INSERT: Count=5, Max=2572287, Min=16848, Avg=543313.6, 90=2572287, 99=2572287, 99.9=2572287, 99.99=2572287] 
[OVERALL], RunTime(ms), 275653
[OVERALL], Throughput(ops/sec), 36.27749380561793
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03482639405339322
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.03482639405339322
[READ], Operations, 9550
[READ], AverageLatency(us), 20903.087539267017
[READ], MinLatency(us), 5800
[READ], MaxLatency(us), 513279
[READ], 95thPercentileLatency(us), 33151
[READ], 99thPercentileLatency(us), 45503
[READ], Return=OK, 9550
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6394.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 12775
[CLEANUP], 95thPercentileLatency(us), 12775
[CLEANUP], 99thPercentileLatency(us), 12775
[INSERT], Operations, 450
[INSERT], AverageLatency(us), 165243.92888888888
[INSERT], MinLatency(us), 14040
[INSERT], MaxLatency(us), 8773631
[INSERT], 95thPercentileLatency(us), 713727
[INSERT], 99thPercentileLatency(us), 3338239
[INSERT], Return=OK, 450
