/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 15:05:24:483 0 sec: 0 operations; est completion in 0 second 
2021-09-12 15:05:24,552 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 15:05:24,912 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 15:05:24,913 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 15:05:24,914 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 15:05:24,914 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 15:05:24,914 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 15:05:24,919 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b8cb384
2021-09-12 15:05:24,946 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 15:05:24,962 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 15:05:24,983 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb002c, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 15:05:34:439 10 sec: 425 operations; 42.5 current ops/sec; est completion in 3 minutes [READ: Count=409, Max=177151, Min=6604, Avg=20137, 90=30239, 99=78847, 99.9=177151, 99.99=177151] [INSERT: Count=16, Max=91327, Min=16992, Avg=31738.5, 90=33855, 99=91327, 99.9=91327, 99.99=91327] 
2021-09-12 15:05:44:439 20 sec: 928 operations; 50.3 current ops/sec; est completion in 3 minutes [READ: Count=481, Max=73279, Min=6552, Avg=19308.5, 90=31823, 99=46367, 99.9=73279, 99.99=73279] [INSERT: Count=22, Max=66431, Min=15688, Avg=30125.45, 90=48511, 99=66431, 99.9=66431, 99.99=66431] 
2021-09-12 15:05:54:439 30 sec: 1277 operations; 34.9 current ops/sec; est completion in 3 minutes [READ: Count=334, Max=160511, Min=6276, Avg=21478.2, 90=35679, 99=119231, 99.9=160511, 99.99=160511] [INSERT: Count=15, Max=2402303, Min=15424, Avg=185992.27, 90=72511, 99=2402303, 99.9=2402303, 99.99=2402303] 
2021-09-12 15:06:04:439 40 sec: 1727 operations; 45 current ops/sec; est completion in 3 minutes [READ: Count=425, Max=154751, Min=6376, Avg=21926.16, 90=36479, 99=77055, 99.9=154751, 99.99=154751] [INSERT: Count=26, Max=59103, Min=15920, Avg=25581.85, 90=28687, 99=59103, 99.9=59103, 99.99=59103] 
2021-09-12 15:06:14:439 50 sec: 2116 operations; 38.9 current ops/sec; est completion in 3 minutes [READ: Count=366, Max=120191, Min=6204, Avg=20651.57, 90=32447, 99=68543, 99.9=120191, 99.99=120191] [INSERT: Count=22, Max=1887231, Min=15096, Avg=109641.45, 90=41663, 99=1887231, 99.9=1887231, 99.99=1887231] 
2021-09-12 15:06:24:439 60 sec: 2584 operations; 46.8 current ops/sec; est completion in 2 minutes [READ: Count=446, Max=75455, Min=6416, Avg=20789.14, 90=34847, 99=55871, 99.9=75455, 99.99=75455] [INSERT: Count=22, Max=122047, Min=15216, Avg=31434.36, 90=42303, 99=122047, 99.9=122047, 99.99=122047] 
2021-09-12 15:06:25,222 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0] zookeeper.ZooKeeper: Session: 0x7bd6d642bb002c closed
2021-09-12 15:06:25,227 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2b1987d0-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb002c
2021-09-12 15:06:34:438 70 sec: 3072 operations; 48.8 current ops/sec; est completion in 2 minutes [READ: Count=461, Max=85695, Min=6888, Avg=19801.22, 90=35679, 99=45215, 99.9=85695, 99.99=85695] [INSERT: Count=27, Max=95679, Min=17616, Avg=31669.93, 90=35007, 99=95679, 99.9=95679, 99.99=95679] 
2021-09-12 15:06:44:439 80 sec: 3410 operations; 33.8 current ops/sec; est completion in 2 minutes [READ: Count=320, Max=53215, Min=6664, Avg=20651.86, 90=35391, 99=44287, 99.9=53215, 99.99=53215] [INSERT: Count=18, Max=2961407, Min=17920, Avg=187515.11, 90=27391, 99=2961407, 99.9=2961407, 99.99=2961407] 
2021-09-12 15:06:54:439 90 sec: 3740 operations; 33 current ops/sec; est completion in 2 minutes [READ: Count=317, Max=119871, Min=6204, Avg=19764.46, 90=33215, 99=42079, 99.9=119871, 99.99=119871] [INSERT: Count=13, Max=34623, Min=14992, Avg=24678.77, 90=31183, 99=34623, 99.9=34623, 99.99=34623] 
2021-09-12 15:07:04:439 100 sec: 3944 operations; 20.4 current ops/sec; est completion in 2 minutes [READ: Count=186, Max=138495, Min=6920, Avg=20502.33, 90=32751, 99=63583, 99.9=138495, 99.99=138495] [INSERT: Count=18, Max=5996543, Min=14888, Avg=531506.22, 90=38239, 99=5996543, 99.9=5996543, 99.99=5996543] 
2021-09-12 15:07:14:439 110 sec: 4422 operations; 47.8 current ops/sec; est completion in 2 minutes [READ: Count=462, Max=77503, Min=6580, Avg=20752.94, 90=35039, 99=48223, 99.9=77503, 99.99=77503] [INSERT: Count=16, Max=35647, Min=14920, Avg=24523.5, 90=28479, 99=35647, 99.9=35647, 99.99=35647] 
2021-09-12 15:07:24:439 120 sec: 4878 operations; 45.6 current ops/sec; est completion in 2 minutes [READ: Count=439, Max=188927, Min=6060, Avg=21785.31, 90=35487, 99=63999, 99.9=188927, 99.99=188927] [INSERT: Count=17, Max=31727, Min=13664, Avg=23596.71, 90=27967, 99=31727, 99.9=31727, 99.99=31727] 
2021-09-12 15:07:34:439 130 sec: 5300 operations; 42.2 current ops/sec; est completion in 1 minute [READ: Count=405, Max=887807, Min=6628, Avg=22567.97, 90=34111, 99=63839, 99.9=887807, 99.99=887807] [INSERT: Count=17, Max=67839, Min=14624, Avg=27504.24, 90=30095, 99=67839, 99.9=67839, 99.99=67839] 
2021-09-12 15:07:44:439 140 sec: 5686 operations; 38.6 current ops/sec; est completion in 1 minute [READ: Count=376, Max=134143, Min=6228, Avg=21004.38, 90=34975, 99=51327, 99.9=134143, 99.99=134143] [INSERT: Count=10, Max=2252799, Min=15360, Avg=244862.4, 90=31999, 99=2252799, 99.9=2252799, 99.99=2252799] 
2021-09-12 15:07:54:439 150 sec: 6142 operations; 45.6 current ops/sec; est completion in 1 minute [READ: Count=439, Max=126207, Min=6020, Avg=20848.89, 90=35391, 99=50719, 99.9=126207, 99.99=126207] [INSERT: Count=17, Max=29919, Min=15072, Avg=23668, 90=28623, 99=29919, 99.9=29919, 99.99=29919] 
2021-09-12 15:08:04:439 160 sec: 6565 operations; 42.3 current ops/sec; est completion in 1 minute [READ: Count=395, Max=115391, Min=6168, Avg=21375.1, 90=34495, 99=67391, 99.9=115391, 99.99=115391] [INSERT: Count=29, Max=1241087, Min=14760, Avg=68446.21, 90=34015, 99=1241087, 99.9=1241087, 99.99=1241087] 
2021-09-12 15:08:14:439 170 sec: 7051 operations; 48.6 current ops/sec; est completion in 1 minute [READ: Count=463, Max=139519, Min=5572, Avg=20222.03, 90=33279, 99=57375, 99.9=139519, 99.99=139519] [INSERT: Count=22, Max=55935, Min=14312, Avg=27618, 90=36735, 99=55935, 99.9=55935, 99.99=55935] 
2021-09-12 15:08:24:439 180 sec: 7484 operations; 43.3 current ops/sec; est completion in 1 minute [READ: Count=418, Max=145151, Min=5936, Avg=21010.96, 90=33631, 99=65151, 99.9=145151, 99.99=145151] [INSERT: Count=15, Max=853503, Min=13824, Avg=80782.67, 90=35359, 99=853503, 99.9=853503, 99.99=853503] 
2021-09-12 15:08:34:439 190 sec: 7934 operations; 45 current ops/sec; est completion in 50 seconds [READ: Count=430, Max=171263, Min=6020, Avg=21338.49, 90=32463, 99=94271, 99.9=171263, 99.99=171263] [INSERT: Count=20, Max=345855, Min=14128, Avg=41085, 90=34143, 99=345855, 99.9=345855, 99.99=345855] 
2021-09-12 15:08:44:439 200 sec: 8396 operations; 46.2 current ops/sec; est completion in 39 seconds [READ: Count=441, Max=141439, Min=5564, Avg=21480.55, 90=35551, 99=67263, 99.9=141439, 99.99=141439] [INSERT: Count=21, Max=36031, Min=14784, Avg=24564.19, 90=27935, 99=36031, 99.9=36031, 99.99=36031] 
2021-09-12 15:08:54:439 210 sec: 8714 operations; 31.8 current ops/sec; est completion in 31 seconds [READ: Count=299, Max=147455, Min=5900, Avg=21453.84, 90=32831, 99=44767, 99.9=147455, 99.99=147455] [INSERT: Count=19, Max=3121151, Min=20528, Avg=187794.53, 90=28991, 99=3121151, 99.9=3121151, 99.99=3121151] 
2021-09-12 15:09:04:439 220 sec: 9089 operations; 37.5 current ops/sec; est completion in 23 seconds [READ: Count=358, Max=96767, Min=6072, Avg=20117.55, 90=33887, 99=48543, 99.9=96767, 99.99=96767] [INSERT: Count=17, Max=2451455, Min=13400, Avg=164474.59, 90=27359, 99=2451455, 99.9=2451455, 99.99=2451455] 
2021-09-12 15:09:14:439 230 sec: 9519 operations; 43 current ops/sec; est completion in 12 seconds [READ: Count=405, Max=375551, Min=5628, Avg=23070.29, 90=35295, 99=72703, 99.9=375551, 99.99=375551] [INSERT: Count=25, Max=38911, Min=16328, Avg=25381.6, 90=32703, 99=38911, 99.9=38911, 99.99=38911] 
2021-09-12 15:09:24:439 240 sec: 9956 operations; 43.7 current ops/sec; est completion in 2 second [READ: Count=413, Max=108799, Min=7016, Avg=22712.23, 90=34271, 99=77311, 99.9=108799, 99.99=108799] [INSERT: Count=24, Max=39615, Min=14928, Avg=25538.17, 90=31599, 99=39615, 99.9=39615, 99.99=39615] 
2021-09-12 15:09:25:337 240 sec: 10000 operations; 48.94 current ops/sec; [READ: Count=40, Max=48159, Min=7644, Avg=19719.95, 90=30735, 99=48159, 99.9=48159, 99.99=48159] [CLEANUP: Count=2, Max=13063, Min=16, Avg=6538, 90=13063, 99=13063, 99.9=13063, 99.99=13063] [INSERT: Count=4, Max=28911, Min=22400, Avg=25404, 90=28911, 99=28911, 99.9=28911, 99.99=28911] 
[OVERALL], RunTime(ms), 240899
[OVERALL], Throughput(ops/sec), 41.51117273214086
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035284496822319725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.035284496822319725
[READ], Operations, 9528
[READ], AverageLatency(us), 21029.606213266165
[READ], MinLatency(us), 5564
[READ], MaxLatency(us), 887807
[READ], 95thPercentileLatency(us), 38111
[READ], 99thPercentileLatency(us), 66431
[READ], Return=OK, 9528
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6538.0
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 13063
[CLEANUP], 95thPercentileLatency(us), 13063
[CLEANUP], 99thPercentileLatency(us), 13063
[INSERT], Operations, 472
[INSERT], AverageLatency(us), 82234.5
[INSERT], MinLatency(us), 13400
[INSERT], MaxLatency(us), 5996543
[INSERT], 95thPercentileLatency(us), 46847
[INSERT], 99thPercentileLatency(us), 2402303
[INSERT], Return=OK, 472
