/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 11:33:53:777 0 sec: 0 operations; est completion in 0 second 
2021-09-12 11:33:53,853 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 11:33:54,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 11:33:54,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 11:33:54,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 11:33:54,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 11:33:54,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 11:33:54,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 11:33:54,179 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 11:33:54,179 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 11:33:54,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 11:33:54,185 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@12780bc8
2021-09-12 11:33:54,220 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 11:33:54,233 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 11:33:54,255 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc0022, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 11:34:03:747 10 sec: 366 operations; 36.6 current ops/sec; est completion in 4 minutes [READ: Count=366, Max=234623, Min=8124, Avg=24003.49, 90=35935, 99=80063, 99.9=234623, 99.99=234623] 
2021-09-12 11:34:13:747 20 sec: 868 operations; 50.2 current ops/sec; est completion in 3 minutes [READ: Count=502, Max=168063, Min=7064, Avg=19778.02, 90=31567, 99=56223, 99.9=129023, 99.99=168063] 
2021-09-12 11:34:23:747 30 sec: 1326 operations; 45.8 current ops/sec; est completion in 3 minutes [READ: Count=458, Max=1230847, Min=6308, Avg=21742.84, 90=31231, 99=75647, 99.9=1230847, 99.99=1230847] 
2021-09-12 11:34:33:747 40 sec: 1804 operations; 47.8 current ops/sec; est completion in 3 minutes [READ: Count=478, Max=295935, Min=6020, Avg=20832.36, 90=32639, 99=69887, 99.9=295935, 99.99=295935] 
2021-09-12 11:34:43:747 50 sec: 2264 operations; 46 current ops/sec; est completion in 2 minutes [READ: Count=460, Max=424959, Min=5732, Avg=21739.02, 90=33567, 99=72575, 99.9=424959, 99.99=424959] 
2021-09-12 11:34:53:747 60 sec: 2786 operations; 52.2 current ops/sec; est completion in 2 minutes [READ: Count=522, Max=227839, Min=6244, Avg=19087.84, 90=30015, 99=54047, 99.9=179711, 99.99=227839] 
2021-09-12 11:34:54,496 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x27bd6d61acc0022 closed
2021-09-12 11:34:54,501 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc0022
2021-09-12 11:35:03:746 70 sec: 3310 operations; 52.4 current ops/sec; est completion in 2 minutes [READ: Count=524, Max=181119, Min=5992, Avg=19060.46, 90=32511, 99=42879, 99.9=101055, 99.99=181119] 
2021-09-12 11:35:13:747 80 sec: 3819 operations; 50.9 current ops/sec; est completion in 2 minutes [READ: Count=509, Max=118975, Min=6016, Avg=19582.05, 90=32351, 99=55711, 99.9=115903, 99.99=118975] 
2021-09-12 11:35:23:747 90 sec: 4322 operations; 50.3 current ops/sec; est completion in 1 minute [READ: Count=504, Max=205823, Min=5996, Avg=19832.08, 90=32159, 99=75263, 99.9=172927, 99.99=205823] 
2021-09-12 11:35:33:747 100 sec: 4855 operations; 53.3 current ops/sec; est completion in 1 minute [READ: Count=532, Max=157567, Min=5980, Avg=18728.76, 90=31775, 99=45119, 99.9=138367, 99.99=157567] 
2021-09-12 11:35:43:747 110 sec: 5390 operations; 53.5 current ops/sec; est completion in 1 minute [READ: Count=536, Max=139775, Min=6248, Avg=18635.84, 90=32191, 99=70399, 99.9=90751, 99.99=139775] 
2021-09-12 11:35:53:747 120 sec: 5918 operations; 52.8 current ops/sec; est completion in 1 minute [READ: Count=528, Max=195199, Min=6136, Avg=18896.11, 90=32303, 99=56511, 99.9=135167, 99.99=195199] 
2021-09-12 11:36:03:747 130 sec: 6441 operations; 52.3 current ops/sec; est completion in 1 minute [READ: Count=522, Max=250751, Min=5612, Avg=19096.17, 90=30351, 99=83071, 99.9=179327, 99.99=250751] 
2021-09-12 11:36:13:747 140 sec: 6980 operations; 53.9 current ops/sec; est completion in 1 minute [READ: Count=539, Max=151807, Min=5748, Avg=18389.44, 90=30879, 99=58335, 99.9=78975, 99.99=151807] 
2021-09-12 11:36:23:747 150 sec: 7510 operations; 53 current ops/sec; est completion in 50 seconds [READ: Count=530, Max=197503, Min=6200, Avg=18987.42, 90=30367, 99=59263, 99.9=111999, 99.99=197503] 
2021-09-12 11:36:33:746 160 sec: 8035 operations; 52.5 current ops/sec; est completion in 40 seconds [READ: Count=525, Max=216575, Min=5548, Avg=18965.97, 90=30223, 99=52031, 99.9=125055, 99.99=216575] 
2021-09-12 11:36:43:747 170 sec: 8587 operations; 55.2 current ops/sec; est completion in 28 seconds [READ: Count=552, Max=126783, Min=6036, Avg=18143.83, 90=30431, 99=42751, 99.9=70591, 99.99=126783] 
2021-09-12 11:36:53:747 180 sec: 9123 operations; 53.6 current ops/sec; est completion in 18 seconds [READ: Count=536, Max=125439, Min=6244, Avg=18645.16, 90=29823, 99=49183, 99.9=110207, 99.99=125439] 
2021-09-12 11:37:03:747 190 sec: 9677 operations; 55.4 current ops/sec; est completion in 7 second [READ: Count=554, Max=79231, Min=5460, Avg=18009.71, 90=30095, 99=44287, 99.9=72255, 99.99=79231] 
2021-09-12 11:37:09:744 195 sec: 10000 operations; 53.85 current ops/sec; [READ: Count=323, Max=124095, Min=5640, Avg=18554.29, 90=31071, 99=55807, 99.9=124095, 99.99=124095] [CLEANUP: Count=2, Max=12391, Min=18, Avg=6203, 90=12391, 99=12391, 99.9=12391, 99.99=12391] 
[OVERALL], RunTime(ms), 195998
[OVERALL], Throughput(ops/sec), 51.0209287849876
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03724527801304095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.03724527801304095
[READ], Operations, 10000
[READ], AverageLatency(us), 19435.3892
[READ], MinLatency(us), 5460
[READ], MaxLatency(us), 1230847
[READ], 95thPercentileLatency(us), 35871
[READ], 99thPercentileLatency(us), 64959
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6203.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12391
[CLEANUP], 95thPercentileLatency(us), 12391
[CLEANUP], 99thPercentileLatency(us), 12391
