/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 16:37:11:615 0 sec: 0 operations; est completion in 0 second 
2021-09-10 16:37:11,685 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 16:37:12,033 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 16:37:12,033 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 16:37:12,033 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 16:37:12,033 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 16:37:12,033 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 16:37:12,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 16:37:12,039 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@46b44e90
2021-09-10 16:37:12,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 16:37:12,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 16:37:12,096 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d000d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 16:37:21:571 10 sec: 447 operations; 44.7 current ops/sec; est completion in 3 minutes [READ: Count=205, Max=150271, Min=6840, Avg=19531.85, 90=31535, 99=52831, 99.9=150271, 99.99=150271] [UPDATE: Count=243, Max=87999, Min=11144, Avg=19668.1, 90=22623, 99=77247, 99.9=87999, 99.99=87999] 
2021-09-10 16:37:31:570 20 sec: 1053 operations; 60.6 current ops/sec; est completion in 2 minutes [READ: Count=302, Max=55807, Min=6412, Avg=16278.71, 90=26463, 99=43231, 99.9=55807, 99.99=55807] [UPDATE: Count=303, Max=45183, Min=10544, Avg=16559.83, 90=19679, 99=29247, 99.9=45183, 99.99=45183] 
2021-09-10 16:37:41:570 30 sec: 1674 operations; 62.1 current ops/sec; est completion in 2 minutes [READ: Count=304, Max=40351, Min=5928, Avg=16292.29, 90=26063, 99=33663, 99.9=40351, 99.99=40351] [UPDATE: Count=318, Max=55807, Min=9760, Avg=15773.65, 90=19199, 99=24751, 99.9=55807, 99.99=55807] 
2021-09-10 16:37:51:570 40 sec: 2288 operations; 61.4 current ops/sec; est completion in 2 minutes [READ: Count=320, Max=94271, Min=6656, Avg=16712.14, 90=27743, 99=59775, 99.9=94271, 99.99=94271] [UPDATE: Count=293, Max=47711, Min=9720, Avg=15699.59, 90=18559, 99=28767, 99.9=47711, 99.99=47711] 
2021-09-10 16:38:01:570 50 sec: 2728 operations; 44 current ops/sec; est completion in 2 minutes [READ: Count=229, Max=48799, Min=6296, Avg=15840.58, 90=26303, 99=38943, 99.9=48799, 99.99=48799] [UPDATE: Count=211, Max=3266559, Min=9336, Avg=30082.41, 90=17615, 99=30799, 99.9=3266559, 99.99=3266559] 
2021-09-10 16:38:11:570 60 sec: 3371 operations; 64.3 current ops/sec; est completion in 1 minute [READ: Count=307, Max=85631, Min=6144, Avg=16524.12, 90=28591, 99=38911, 99.9=85631, 99.99=85631] [UPDATE: Count=337, Max=31311, Min=8880, Avg=14565.7, 90=17551, 99=21903, 99.9=31311, 99.99=31311] 
2021-09-10 16:38:12,342 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x27bceb9e29d000d closed
2021-09-10 16:38:12,344 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d000d
2021-09-10 16:38:21:570 70 sec: 3997 operations; 62.6 current ops/sec; est completion in 1 minute [READ: Count=294, Max=70335, Min=6116, Avg=17225.8, 90=27759, 99=42239, 99.9=70335, 99.99=70335] [UPDATE: Count=331, Max=114623, Min=8272, Avg=14706.32, 90=17327, 99=38591, 99.9=114623, 99.99=114623] 
2021-09-10 16:38:31:570 80 sec: 4321 operations; 32.4 current ops/sec; est completion in 1 minute [READ: Count=147, Max=52319, Min=6836, Avg=17515.62, 90=28575, 99=38943, 99.9=52319, 99.99=52319] [UPDATE: Count=177, Max=3905535, Min=8968, Avg=36039.93, 90=16639, 99=26447, 99.9=3905535, 99.99=3905535] 
2021-09-10 16:38:41:570 90 sec: 4581 operations; 26 current ops/sec; est completion in 1 minute [READ: Count=127, Max=51423, Min=6964, Avg=17275.97, 90=28111, 99=44607, 99.9=51423, 99.99=51423] [UPDATE: Count=133, Max=3233791, Min=8464, Avg=51249.08, 90=16991, 99=1787903, 99.9=3233791, 99.99=3233791] 
2021-09-10 16:38:51:570 100 sec: 5150 operations; 56.9 current ops/sec; est completion in 1 minute [READ: Count=292, Max=106495, Min=6200, Avg=18004.4, 90=29567, 99=54687, 99.9=106495, 99.99=106495] [UPDATE: Count=278, Max=2889727, Min=8640, Avg=24272.26, 90=16719, 99=20767, 99.9=2889727, 99.99=2889727] 
2021-09-10 16:39:01:570 110 sec: 5781 operations; 63.1 current ops/sec; est completion in 1 minute [READ: Count=323, Max=38719, Min=6644, Avg=17001.39, 90=28207, 99=36575, 99.9=38719, 99.99=38719] [UPDATE: Count=307, Max=137087, Min=8240, Avg=14568.03, 90=16831, 99=32335, 99.9=137087, 99.99=137087] 
2021-09-10 16:39:11:570 120 sec: 6050 operations; 26.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=38879, Min=6544, Avg=17539.24, 90=29151, 99=38591, 99.9=38879, 99.99=38879] [UPDATE: Count=130, Max=5791743, Min=8808, Avg=58115.17, 90=16239, 99=19727, 99.9=5791743, 99.99=5791743] 
2021-09-10 16:39:21:570 130 sec: 6431 operations; 38.1 current ops/sec; est completion in 1 minute [READ: Count=169, Max=532991, Min=6196, Avg=20851.29, 90=28559, 99=47647, 99.9=532991, 99.99=532991] [UPDATE: Count=213, Max=3463167, Min=8944, Avg=30331.55, 90=16223, 99=53503, 99.9=3463167, 99.99=3463167] 
2021-09-10 16:39:31:570 140 sec: 7033 operations; 60.2 current ops/sec; est completion in 1 minute [READ: Count=317, Max=1093631, Min=5716, Avg=20067.17, 90=28271, 99=39359, 99.9=1093631, 99.99=1093631] [UPDATE: Count=284, Max=42559, Min=8288, Avg=12713.73, 90=15119, 99=18079, 99.9=42559, 99.99=42559] 
2021-09-10 16:39:41:570 150 sec: 7686 operations; 65.3 current ops/sec; est completion in 46 seconds [READ: Count=322, Max=68287, Min=6360, Avg=17193.19, 90=30431, 99=43327, 99.9=68287, 99.99=68287] [UPDATE: Count=331, Max=77759, Min=7936, Avg=13448.32, 90=15807, 99=28463, 99.9=77759, 99.99=77759] 
2021-09-10 16:39:51:570 160 sec: 8032 operations; 34.6 current ops/sec; est completion in 40 seconds [READ: Count=179, Max=84479, Min=6576, Avg=16563.44, 90=27247, 99=44383, 99.9=84479, 99.99=84479] [UPDATE: Count=167, Max=22143, Min=8400, Avg=13231.4, 90=15359, 99=19615, 99.9=22143, 99.99=22143] 
2021-09-10 16:40:01:570 170 sec: 8251 operations; 21.9 current ops/sec; est completion in 37 seconds [READ: Count=107, Max=2400255, Min=5848, Avg=37572.13, 90=29135, 99=34431, 99.9=2400255, 99.99=2400255] [UPDATE: Count=112, Max=5984255, Min=8072, Avg=80472.91, 90=16039, 99=1586175, 99.9=5984255, 99.99=5984255] 
2021-09-10 16:40:11:570 180 sec: 8729 operations; 47.8 current ops/sec; est completion in 27 seconds [READ: Count=232, Max=44223, Min=6044, Avg=16098.42, 90=28911, 99=37759, 99.9=44223, 99.99=44223] [UPDATE: Count=246, Max=4759551, Min=8752, Avg=32665.59, 90=16287, 99=25199, 99.9=4759551, 99.99=4759551] 
2021-09-10 16:40:21:570 190 sec: 9389 operations; 66 current ops/sec; est completion in 13 seconds [READ: Count=316, Max=108095, Min=6020, Avg=17192.25, 90=29503, 99=51583, 99.9=108095, 99.99=108095] [UPDATE: Count=344, Max=45663, Min=8264, Avg=13235.41, 90=15479, 99=29679, 99.9=45663, 99.99=45663] 
2021-09-10 16:40:31:570 200 sec: 9531 operations; 14.2 current ops/sec; est completion in 10 seconds [READ: Count=74, Max=2351103, Min=7252, Avg=46790.65, 90=25551, 99=45599, 99.9=2351103, 99.99=2351103] [UPDATE: Count=68, Max=2678783, Min=8600, Avg=89651.76, 90=16047, 99=2535423, 99.9=2678783, 99.99=2678783] 
2021-09-10 16:40:40:056 208 sec: 10000 operations; 55.27 current ops/sec; [READ: Count=238, Max=1943551, Min=6004, Avg=24583.73, 90=28879, 99=55775, 99.9=1943551, 99.99=1943551] [CLEANUP: Count=2, Max=13295, Min=18, Avg=6655, 90=13295, 99=13295, 99.9=13295, 99.99=13295] [UPDATE: Count=231, Max=45087, Min=8616, Avg=13203.81, 90=15383, 99=27631, 99.9=45087, 99.99=45087] 
[OVERALL], RunTime(ms), 208487
[OVERALL], Throughput(ops/sec), 47.96462129533256
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03885134324921938
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.03885134324921938
[READ], Operations, 4943
[READ], AverageLatency(us), 18577.52781711511
[READ], MinLatency(us), 5716
[READ], MaxLatency(us), 2400255
[READ], 95thPercentileLatency(us), 32607
[READ], 99thPercentileLatency(us), 43807
[READ], Return=OK, 4943
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6655.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13295
[CLEANUP], 95thPercentileLatency(us), 13295
[CLEANUP], 99thPercentileLatency(us), 13295
[UPDATE], Operations, 5057
[UPDATE], AverageLatency(us), 22738.278821435633
[UPDATE], MinLatency(us), 7936
[UPDATE], MaxLatency(us), 5984255
[UPDATE], 95thPercentileLatency(us), 19359
[UPDATE], 99thPercentileLatency(us), 32335
[UPDATE], Return=OK, 5057
