/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 10:50:25:651 0 sec: 0 operations; est completion in 0 second 
2021-09-12 10:50:25,729 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 10:50:26,063 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 10:50:26,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 10:50:26,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 10:50:26,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 10:50:26,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 10:50:26,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 10:50:26,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 10:50:26,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 10:50:26,068 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@69579fb
2021-09-12 10:50:26,089 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 10:50:26,101 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 10:50:26,116 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc001f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 10:50:35:625 10 sec: 433 operations; 43.3 current ops/sec; est completion in 3 minutes [READ: Count=433, Max=171263, Min=7532, Avg=20317.76, 90=33311, 99=68223, 99.9=171263, 99.99=171263] 
2021-09-12 10:50:45:625 20 sec: 1005 operations; 57.2 current ops/sec; est completion in 3 minutes [READ: Count=572, Max=128255, Min=6144, Avg=17396.53, 90=28655, 99=40159, 99.9=126847, 99.99=128255] 
2021-09-12 10:50:55:625 30 sec: 1585 operations; 58 current ops/sec; est completion in 2 minutes [READ: Count=580, Max=119295, Min=5984, Avg=17157.17, 90=27631, 99=37055, 99.9=70271, 99.99=119295] 
2021-09-12 10:51:05:625 40 sec: 2139 operations; 55.4 current ops/sec; est completion in 2 minutes [READ: Count=554, Max=112191, Min=6736, Avg=17965.51, 90=29439, 99=43007, 99.9=93247, 99.99=112191] 
2021-09-12 10:51:15:625 50 sec: 2692 operations; 55.3 current ops/sec; est completion in 2 minutes [READ: Count=554, Max=90495, Min=5896, Avg=18059.2, 90=29247, 99=44671, 99.9=89791, 99.99=90495] 
2021-09-12 10:51:25:625 60 sec: 3251 operations; 55.9 current ops/sec; est completion in 2 minutes [READ: Count=558, Max=115583, Min=6044, Avg=17871.52, 90=29743, 99=41759, 99.9=77311, 99.99=115583] 
2021-09-12 10:51:26,361 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x27bd6d61acc001f closed
2021-09-12 10:51:26,366 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc001f
2021-09-12 10:51:35:625 70 sec: 3767 operations; 51.6 current ops/sec; est completion in 1 minute [READ: Count=517, Max=177151, Min=6124, Avg=19302.52, 90=31631, 99=80959, 99.9=129791, 99.99=177151] 
2021-09-12 10:51:45:625 80 sec: 4316 operations; 54.9 current ops/sec; est completion in 1 minute [READ: Count=548, Max=156159, Min=6692, Avg=18198.65, 90=31775, 99=56767, 99.9=109823, 99.99=156159] 
2021-09-12 10:51:55:625 90 sec: 4863 operations; 54.7 current ops/sec; est completion in 1 minute [READ: Count=547, Max=115583, Min=6164, Avg=18232.06, 90=29119, 99=45695, 99.9=75647, 99.99=115583] 
2021-09-12 10:52:05:625 100 sec: 5437 operations; 57.4 current ops/sec; est completion in 1 minute [READ: Count=574, Max=111679, Min=5648, Avg=17366.8, 90=28703, 99=46975, 99.9=101311, 99.99=111679] 
2021-09-12 10:52:15:625 110 sec: 5868 operations; 43.1 current ops/sec; est completion in 1 minute [READ: Count=431, Max=1949695, Min=6256, Avg=23120.63, 90=31647, 99=69503, 99.9=1949695, 99.99=1949695] 
2021-09-12 10:52:25:625 120 sec: 6464 operations; 59.6 current ops/sec; est completion in 1 minute [READ: Count=596, Max=122111, Min=5860, Avg=16785.48, 90=27663, 99=41055, 99.9=97023, 99.99=122111] 
2021-09-12 10:52:35:625 130 sec: 7047 operations; 58.3 current ops/sec; est completion in 55 seconds [READ: Count=583, Max=92351, Min=5916, Avg=17105.6, 90=28959, 99=41023, 99.9=70143, 99.99=92351] 
2021-09-12 10:52:45:625 140 sec: 7637 operations; 59 current ops/sec; est completion in 44 seconds [READ: Count=590, Max=124095, Min=5764, Avg=16938.61, 90=27839, 99=52767, 99.9=100735, 99.99=124095] 
2021-09-12 10:52:55:625 150 sec: 8193 operations; 55.6 current ops/sec; est completion in 34 seconds [READ: Count=556, Max=498431, Min=5824, Avg=17955.15, 90=27023, 99=43423, 99.9=117567, 99.99=498431] 
2021-09-12 10:53:05:625 160 sec: 8784 operations; 59.1 current ops/sec; est completion in 23 seconds [READ: Count=591, Max=100863, Min=5608, Avg=16893.37, 90=27055, 99=40863, 99.9=58463, 99.99=100863] 
2021-09-12 10:53:15:625 170 sec: 9376 operations; 59.2 current ops/sec; est completion in 12 seconds [READ: Count=592, Max=78719, Min=5944, Avg=16847.93, 90=29055, 99=46079, 99.9=78143, 99.99=78719] 
2021-09-12 10:53:25:625 180 sec: 9980 operations; 60.4 current ops/sec; est completion in 1 second [READ: Count=604, Max=107455, Min=5948, Avg=16579.57, 90=28687, 99=37471, 99.9=51903, 99.99=107455] 
2021-09-12 10:53:25:956 180 sec: 10000 operations; 60.24 current ops/sec; [READ: Count=20, Max=40319, Min=6952, Avg=15803.4, 90=25279, 99=40319, 99.9=40319, 99.99=40319] [CLEANUP: Count=2, Max=17167, Min=17, Avg=8588.5, 90=17167, 99=17167, 99.9=17167, 99.99=17167] 
[OVERALL], RunTime(ms), 180332
[OVERALL], Throughput(ops/sec), 55.45327507042566
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04048089080141073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.04048089080141073
[READ], Operations, 10000
[READ], AverageLatency(us), 17872.9938
[READ], MinLatency(us), 5608
[READ], MaxLatency(us), 1949695
[READ], 95thPercentileLatency(us), 33599
[READ], 99thPercentileLatency(us), 49663
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8588.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17167
[CLEANUP], 95thPercentileLatency(us), 17167
[CLEANUP], 99thPercentileLatency(us), 17167
