/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 19:17:02:157 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 19:17:12:105 10 sec: 93 operations; 9.3 current ops/sec; est completion in 17 minutes [READ: Count=93, Max=288767, Min=49888, Avg=100945.72, 90=201599, 99=285695, 99.9=288767, 99.99=288767] 
2021-09-15 19:17:22:104 20 sec: 226 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=133, Max=98623, Min=48032, Avg=74799.28, 90=91519, 99=96063, 99.9=98623, 99.99=98623] 
2021-09-15 19:17:32:104 30 sec: 360 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=97151, Min=47808, Avg=74572.54, 90=90879, 99=94079, 99.9=97151, 99.99=97151] 
2021-09-15 19:17:42:104 40 sec: 498 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=138, Max=110783, Min=48000, Avg=72474.43, 90=91711, 99=96575, 99.9=110783, 99.99=110783] 
2021-09-15 19:17:52:104 50 sec: 634 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=95551, Min=48224, Avg=73381.65, 90=90239, 99=94847, 99.9=95551, 99.99=95551] 
2021-09-15 19:18:02:104 60 sec: 771 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=97215, Min=47648, Avg=73134.13, 90=90495, 99=94911, 99.9=97215, 99.99=97215] 
2021-09-15 19:18:12:104 70 sec: 908 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=109375, Min=47872, Avg=73031.24, 90=90559, 99=94207, 99.9=109375, 99.99=109375] 
2021-09-15 19:18:22:104 80 sec: 1041 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=104895, Min=47744, Avg=74643.37, 90=90751, 99=94079, 99.9=104895, 99.99=104895] 
2021-09-15 19:18:32:104 90 sec: 1173 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=96767, Min=49184, Avg=76111.88, 90=90111, 99=94783, 99.9=96767, 99.99=96767] 
2021-09-15 19:18:42:104 100 sec: 1307 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=92415, Min=47424, Avg=74503.52, 90=90559, 99=91455, 99.9=92415, 99.99=92415] 
2021-09-15 19:18:52:104 110 sec: 1442 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=100735, Min=47584, Avg=73988.62, 90=90623, 99=95551, 99.9=100735, 99.99=100735] 
2021-09-15 19:19:02:104 120 sec: 1575 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=100095, Min=47072, Avg=74712.96, 90=90239, 99=94719, 99.9=100095, 99.99=100095] 
2021-09-15 19:19:12:104 130 sec: 1710 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=95999, Min=47232, Avg=74476.9, 90=91391, 99=95295, 99.9=95999, 99.99=95999] 
2021-09-15 19:19:22:104 140 sec: 1849 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=96767, Min=46944, Avg=71621.76, 90=90943, 99=95231, 99.9=96767, 99.99=96767] 
2021-09-15 19:19:32:104 150 sec: 1988 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=102847, Min=47744, Avg=71908.14, 90=90879, 99=94975, 99.9=102847, 99.99=102847] 
2021-09-15 19:19:42:104 160 sec: 2122 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=94911, Min=47232, Avg=74777.91, 90=90303, 99=93631, 99.9=94911, 99.99=94911] 
2021-09-15 19:19:52:104 170 sec: 2263 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=98175, Min=47520, Avg=70620.37, 90=90303, 99=94719, 99.9=98175, 99.99=98175] 
2021-09-15 19:20:02:104 180 sec: 2400 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=95359, Min=47360, Avg=73031.82, 90=89855, 99=92607, 99.9=95359, 99.99=95359] 
2021-09-15 19:20:12:104 190 sec: 2535 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=95935, Min=48544, Avg=74081.78, 90=90111, 99=93567, 99.9=95935, 99.99=95935] 
2021-09-15 19:20:22:104 200 sec: 2669 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=94015, Min=46976, Avg=74751.4, 90=90175, 99=93887, 99.9=94015, 99.99=94015] 
2021-09-15 19:20:32:104 210 sec: 2812 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=94463, Min=47136, Avg=69893.37, 90=89919, 99=93567, 99.9=94463, 99.99=94463] 
2021-09-15 19:20:42:104 220 sec: 2944 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=108031, Min=47488, Avg=75247.88, 90=89919, 99=94207, 99.9=108031, 99.99=108031] 
2021-09-15 19:20:52:104 230 sec: 3077 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=98239, Min=47808, Avg=75469.95, 90=90879, 99=94911, 99.9=98239, 99.99=98239] 
2021-09-15 19:21:02:104 240 sec: 3215 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=94783, Min=47232, Avg=72046.03, 90=90111, 99=92991, 99.9=94783, 99.99=94783] 
2021-09-15 19:21:12:104 250 sec: 3348 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=96255, Min=48416, Avg=75466.47, 90=90431, 99=95039, 99.9=96255, 99.99=96255] 
2021-09-15 19:21:22:104 260 sec: 3485 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=95487, Min=47264, Avg=73051.8, 90=90431, 99=94207, 99.9=95487, 99.99=95487] 
2021-09-15 19:21:32:104 270 sec: 3620 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=104063, Min=46784, Avg=74064, 90=90111, 99=101119, 99.9=104063, 99.99=104063] 
2021-09-15 19:21:42:104 280 sec: 3755 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=106047, Min=47488, Avg=73942.28, 90=90303, 99=100735, 99.9=106047, 99.99=106047] 
2021-09-15 19:21:52:104 290 sec: 3889 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=98943, Min=47424, Avg=74436.3, 90=90303, 99=92799, 99.9=98943, 99.99=98943] 
2021-09-15 19:22:02:104 300 sec: 4024 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=93311, Min=47168, Avg=74329.01, 90=90431, 99=92479, 99.9=93311, 99.99=93311] 
2021-09-15 19:22:12:104 310 sec: 4158 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=95167, Min=47232, Avg=74546.51, 90=90239, 99=93439, 99.9=95167, 99.99=95167] 
2021-09-15 19:22:22:104 320 sec: 4292 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=94527, Min=47328, Avg=74413.37, 90=90815, 99=94271, 99.9=94527, 99.99=94527] 
2021-09-15 19:22:32:104 330 sec: 4428 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=100991, Min=46976, Avg=73572.47, 90=89919, 99=100031, 99.9=100991, 99.99=100991] 
2021-09-15 19:22:42:104 340 sec: 4563 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=93183, Min=47360, Avg=73925.69, 90=90239, 99=92799, 99.9=93183, 99.99=93183] 
2021-09-15 19:22:52:104 350 sec: 4699 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=96127, Min=47712, Avg=73508.12, 90=89599, 99=91391, 99.9=96127, 99.99=96127] 
2021-09-15 19:23:02:104 360 sec: 4837 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=93503, Min=47840, Avg=72503.54, 90=89855, 99=93311, 99.9=93503, 99.99=93503] 
2021-09-15 19:23:12:104 370 sec: 4976 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=97215, Min=46976, Avg=71985.73, 90=90623, 99=94079, 99.9=97215, 99.99=97215] 
2021-09-15 19:23:22:104 380 sec: 5107 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=94719, Min=47232, Avg=75797.25, 90=90367, 99=94271, 99.9=94719, 99.99=94719] 
2021-09-15 19:23:32:104 390 sec: 5237 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=93759, Min=47264, Avg=76753.97, 90=90239, 99=93119, 99.9=93759, 99.99=93759] 
2021-09-15 19:23:42:104 400 sec: 5374 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=100095, Min=47680, Avg=72946.22, 90=90111, 99=93631, 99.9=100095, 99.99=100095] 
2021-09-15 19:23:52:104 410 sec: 5508 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=93631, Min=47808, Avg=75117.97, 90=90047, 99=92415, 99.9=93631, 99.99=93631] 
2021-09-15 19:24:02:104 420 sec: 5647 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=99903, Min=47712, Avg=71779.45, 90=90175, 99=91775, 99.9=99903, 99.99=99903] 
2021-09-15 19:24:12:104 430 sec: 5781 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=95167, Min=47360, Avg=74781.61, 90=90175, 99=94271, 99.9=95167, 99.99=95167] 
2021-09-15 19:24:22:104 440 sec: 5916 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=100287, Min=47200, Avg=73967.41, 90=90175, 99=92863, 99.9=100287, 99.99=100287] 
2021-09-15 19:24:32:104 450 sec: 6052 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=92927, Min=48448, Avg=73235.41, 90=89919, 99=92799, 99.9=92927, 99.99=92927] 
2021-09-15 19:24:42:104 460 sec: 6189 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=93823, Min=47072, Avg=72880.47, 90=89663, 99=92863, 99.9=93823, 99.99=93823] 
2021-09-15 19:24:52:104 470 sec: 6329 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=94463, Min=46816, Avg=71477.71, 90=89983, 99=93951, 99.9=94463, 99.99=94463] 
2021-09-15 19:25:02:104 480 sec: 6463 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=102783, Min=47264, Avg=74907.7, 90=91135, 99=101887, 99.9=102783, 99.99=102783] 
2021-09-15 19:25:12:104 490 sec: 6599 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=109503, Min=47296, Avg=73187.29, 90=90239, 99=100991, 99.9=109503, 99.99=109503] 
2021-09-15 19:25:22:104 500 sec: 6740 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=94975, Min=47360, Avg=70785.48, 90=90815, 99=94015, 99.9=94975, 99.99=94975] 
2021-09-15 19:25:32:104 510 sec: 6876 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=97087, Min=46976, Avg=73847.65, 90=90559, 99=96703, 99.9=97087, 99.99=97087] 
2021-09-15 19:25:42:104 520 sec: 7012 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=95359, Min=47328, Avg=73479.76, 90=90303, 99=95231, 99.9=95359, 99.99=95359] 
2021-09-15 19:25:52:104 530 sec: 7147 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=96895, Min=47008, Avg=73904.71, 90=90303, 99=93823, 99.9=96895, 99.99=96895] 
2021-09-15 19:26:02:104 540 sec: 7283 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=100351, Min=46880, Avg=73620.71, 90=89855, 99=92287, 99.9=100351, 99.99=100351] 
2021-09-15 19:26:12:104 550 sec: 7414 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=100287, Min=46720, Avg=76356.64, 90=90303, 99=95871, 99.9=100287, 99.99=100287] 
2021-09-15 19:26:22:104 560 sec: 7549 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=93631, Min=48544, Avg=73904.47, 90=90495, 99=92927, 99.9=93631, 99.99=93631] 
2021-09-15 19:26:32:104 570 sec: 7683 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=94655, Min=47456, Avg=74376.96, 90=89919, 99=93567, 99.9=94655, 99.99=94655] 
2021-09-15 19:26:42:104 580 sec: 7823 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=105919, Min=47520, Avg=71535.77, 90=89791, 99=93695, 99.9=105919, 99.99=105919] 
2021-09-15 19:26:52:104 590 sec: 7960 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=102399, Min=47392, Avg=73250.45, 90=90175, 99=94527, 99.9=102399, 99.99=102399] 
2021-09-15 19:27:02:104 600 sec: 8091 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=103935, Min=47072, Avg=76165.01, 90=90623, 99=102207, 99.9=103935, 99.99=103935] 
2021-09-15 19:27:12:104 610 sec: 8223 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=103231, Min=47872, Avg=75328.61, 90=90623, 99=94847, 99.9=103231, 99.99=103231] 
2021-09-15 19:27:22:104 620 sec: 8359 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=93695, Min=47904, Avg=73780.71, 90=90111, 99=93375, 99.9=93695, 99.99=93695] 
2021-09-15 19:27:32:104 630 sec: 8491 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=102015, Min=47424, Avg=75600.73, 90=90559, 99=94783, 99.9=102015, 99.99=102015] 
2021-09-15 19:27:42:104 640 sec: 8630 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=92927, Min=47392, Avg=72027.74, 90=89855, 99=92479, 99.9=92927, 99.99=92927] 
2021-09-15 19:27:52:104 650 sec: 8769 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=96767, Min=47008, Avg=71750.68, 90=90559, 99=96511, 99.9=96767, 99.99=96767] 
2021-09-15 19:28:02:105 660 sec: 8905 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=110527, Min=47136, Avg=73480.47, 90=90367, 99=99007, 99.9=110527, 99.99=110527] 
2021-09-15 19:28:12:104 670 sec: 9045 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=93247, Min=46848, Avg=71905.83, 90=90047, 99=93119, 99.9=93247, 99.99=93247] 
2021-09-15 19:28:22:104 680 sec: 9181 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=93119, Min=46848, Avg=73318.47, 90=90943, 99=92991, 99.9=93119, 99.99=93119] 
2021-09-15 19:28:32:104 690 sec: 9318 operations; 13.7 current ops/sec; est completion in 51 seconds [READ: Count=137, Max=94271, Min=46784, Avg=73136, 90=90175, 99=92735, 99.9=94271, 99.99=94271] 
2021-09-15 19:28:42:104 700 sec: 9455 operations; 13.7 current ops/sec; est completion in 41 seconds [READ: Count=137, Max=97343, Min=47264, Avg=72508.15, 90=89471, 99=92351, 99.9=97343, 99.99=97343] 
2021-09-15 19:28:52:104 710 sec: 9587 operations; 13.2 current ops/sec; est completion in 31 seconds [READ: Count=132, Max=98239, Min=47584, Avg=75694.79, 90=90175, 99=96575, 99.9=98239, 99.99=98239] 
2021-09-15 19:29:02:104 720 sec: 9727 operations; 14 current ops/sec; est completion in 21 seconds [READ: Count=140, Max=111231, Min=47136, Avg=71912, 90=89983, 99=107967, 99.9=111231, 99.99=111231] 
2021-09-15 19:29:12:104 730 sec: 9863 operations; 13.6 current ops/sec; est completion in 11 seconds [READ: Count=136, Max=93887, Min=47104, Avg=73329.41, 90=90367, 99=92607, 99.9=93887, 99.99=93887] 
2021-09-15 19:29:22:104 740 sec: 9999 operations; 13.6 current ops/sec; est completion in 1 second [READ: Count=136, Max=94399, Min=47488, Avg=73189.29, 90=90367, 99=93759, 99.9=94399, 99.99=94399] 
2021-09-15 19:29:22:145 740 sec: 10000 operations; 24.39 current ops/sec; [READ: Count=1, Max=79423, Min=79360, Avg=79392, 90=79423, 99=79423, 99.9=79423, 99.99=79423] [CLEANUP: Count=1, Max=35039, Min=35008, Avg=35024, 90=35039, 99=35039, 99.9=35039, 99.99=35039] 
[OVERALL], RunTime(ms), 740042
[OVERALL], Throughput(ops/sec), 13.512746573843106
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005269971163798811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005269971163798811
[READ], Operations, 10000
[READ], AverageLatency(us), 73898.7824
[READ], MinLatency(us), 46720
[READ], MaxLatency(us), 288767
[READ], 95thPercentileLatency(us), 91519
[READ], 99thPercentileLatency(us), 94975
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 35024.0
[CLEANUP], MinLatency(us), 35008
[CLEANUP], MaxLatency(us), 35039
[CLEANUP], 95thPercentileLatency(us), 35039
[CLEANUP], 99thPercentileLatency(us), 35039
