/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 03:53:22:999 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 03:53:32:949 10 sec: 67 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=67, Max=365055, Min=49568, Avg=139066.03, 90=202751, 99=311295, 99.9=365055, 99.99=365055] 
2021-09-19 03:53:42:949 20 sec: 177 operations; 11 current ops/sec; est completion in 18 minutes [READ: Count=110, Max=198399, Min=47712, Avg=91126.55, 90=157951, 99=197631, 99.9=198399, 99.99=198399] 
2021-09-19 03:53:52:949 30 sec: 291 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=114, Max=194687, Min=47840, Avg=87780.07, 90=125439, 99=167551, 99.9=194687, 99.99=194687] 
2021-09-19 03:54:02:949 40 sec: 405 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=193663, Min=47584, Avg=87312.56, 90=125887, 99=192639, 99.9=193663, 99.99=193663] 
2021-09-19 03:54:12:949 50 sec: 527 operations; 12.2 current ops/sec; est completion in 14 minutes [READ: Count=122, Max=170367, Min=47488, Avg=81731.67, 90=95039, 99=170111, 99.9=170367, 99.99=170367] 
2021-09-19 03:54:22:949 60 sec: 638 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=194175, Min=46944, Avg=89913.66, 90=122879, 99=193279, 99.9=194175, 99.99=194175] 
2021-09-19 03:54:32:949 70 sec: 752 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=188543, Min=47040, Avg=87665.4, 90=141695, 99=178431, 99.9=188543, 99.99=188543] 
2021-09-19 03:54:42:948 80 sec: 867 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=115, Max=202111, Min=48480, Avg=86721.95, 90=113919, 99=201727, 99.9=202111, 99.99=202111] 
2021-09-19 03:54:52:949 90 sec: 982 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=197759, Min=47456, Avg=85896.9, 90=116031, 99=196991, 99.9=197759, 99.99=197759] 
2021-09-19 03:55:02:949 100 sec: 1105 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=195839, Min=47232, Avg=82482.21, 90=111615, 99=193151, 99.9=195839, 99.99=195839] 
2021-09-19 03:55:12:949 110 sec: 1228 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=199423, Min=47712, Avg=80990.57, 90=113727, 99=198015, 99.9=199423, 99.99=199423] 
2021-09-19 03:55:22:949 120 sec: 1351 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=201599, Min=47680, Avg=81098.93, 90=91711, 99=194431, 99.9=201599, 99.99=201599] 
2021-09-19 03:55:32:949 130 sec: 1463 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=192511, Min=48608, Avg=89364.43, 90=117759, 99=192127, 99.9=192511, 99.99=192511] 
2021-09-19 03:55:42:949 140 sec: 1575 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=193919, Min=46976, Avg=89056.86, 90=140031, 99=185983, 99.9=193919, 99.99=193919] 
2021-09-19 03:55:52:949 150 sec: 1685 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=198783, Min=46528, Avg=91325.96, 90=169087, 99=195455, 99.9=198783, 99.99=198783] 
2021-09-19 03:56:02:949 160 sec: 1798 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=189823, Min=46816, Avg=88432.71, 90=135167, 99=187775, 99.9=189823, 99.99=189823] 
2021-09-19 03:56:12:949 170 sec: 1921 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=179583, Min=46560, Avg=80930.73, 90=124095, 99=169343, 99.9=179583, 99.99=179583] 
2021-09-19 03:56:22:949 180 sec: 2046 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=202239, Min=46464, Avg=80137.98, 90=102015, 99=186495, 99.9=202239, 99.99=202239] 
2021-09-19 03:56:32:949 190 sec: 2161 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=202495, Min=46592, Avg=86857.18, 90=116031, 99=199807, 99.9=202495, 99.99=202495] 
2021-09-19 03:56:42:949 200 sec: 2277 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=197631, Min=46400, Avg=86272.97, 90=120703, 99=197119, 99.9=197631, 99.99=197631] 
2021-09-19 03:56:52:949 210 sec: 2400 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=181247, Min=47712, Avg=80911.61, 90=106687, 99=173183, 99.9=181247, 99.99=181247] 
2021-09-19 03:57:02:949 220 sec: 2515 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=194559, Min=46880, Avg=86933.29, 90=120767, 99=168703, 99.9=194559, 99.99=194559] 
2021-09-19 03:57:12:949 230 sec: 2635 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=194431, Min=47232, Avg=83766.53, 90=109695, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-19 03:57:22:949 240 sec: 2752 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=200831, Min=47968, Avg=84861.95, 90=160767, 99=194175, 99.9=200831, 99.99=200831] 
2021-09-19 03:57:32:948 250 sec: 2861 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=190847, Min=46400, Avg=92312.22, 90=160383, 99=187519, 99.9=190847, 99.99=190847] 
2021-09-19 03:57:42:949 260 sec: 2987 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=183551, Min=45952, Avg=79299.43, 90=94463, 99=158847, 99.9=183551, 99.99=183551] 
2021-09-19 03:57:52:949 270 sec: 3105 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=184575, Min=46592, Avg=84052.03, 90=123199, 99=176639, 99.9=184575, 99.99=184575] 
2021-09-19 03:58:02:949 280 sec: 3232 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=184191, Min=46688, Avg=79068.83, 90=99263, 99=181503, 99.9=184191, 99.99=184191] 
2021-09-19 03:58:12:949 290 sec: 3353 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=163967, Min=47328, Avg=82581.42, 90=99327, 99=163967, 99.9=163967, 99.99=163967] 
2021-09-19 03:58:22:949 300 sec: 3471 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=162303, Min=46784, Avg=83872.68, 90=135679, 99=160895, 99.9=162303, 99.99=162303] 
2021-09-19 03:58:32:949 310 sec: 3588 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=196479, Min=47584, Avg=86068.92, 90=122047, 99=188287, 99.9=196479, 99.99=196479] 
2021-09-19 03:58:42:948 320 sec: 3703 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=188287, Min=46304, Avg=87275.55, 90=146431, 99=185727, 99.9=188287, 99.99=188287] 
2021-09-19 03:58:52:949 330 sec: 3824 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=180607, Min=46656, Avg=82000.93, 90=96767, 99=171775, 99.9=180607, 99.99=180607] 
2021-09-19 03:59:02:949 340 sec: 3939 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=183295, Min=46560, Avg=87320.07, 90=132607, 99=175231, 99.9=183295, 99.99=183295] 
2021-09-19 03:59:12:949 350 sec: 4056 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=189823, Min=46880, Avg=85441.09, 90=131455, 99=185471, 99.9=189823, 99.99=189823] 
2021-09-19 03:59:22:949 360 sec: 4175 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=183295, Min=46400, Avg=83701.65, 90=128127, 99=177663, 99.9=183295, 99.99=183295] 
2021-09-19 03:59:32:949 370 sec: 4292 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=179583, Min=46528, Avg=85683.28, 90=126655, 99=177279, 99.9=179583, 99.99=179583] 
2021-09-19 03:59:42:948 380 sec: 4416 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=173439, Min=46496, Avg=80661.81, 90=115775, 99=172415, 99.9=173439, 99.99=173439] 
2021-09-19 03:59:52:949 390 sec: 4530 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=171135, Min=45792, Avg=87517.33, 90=161791, 99=169983, 99.9=171135, 99.99=171135] 
2021-09-19 04:00:02:949 400 sec: 4652 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=170623, Min=46208, Avg=82153.57, 90=108543, 99=169855, 99.9=170623, 99.99=170623] 
2021-09-19 04:00:12:949 410 sec: 4767 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=173439, Min=47776, Avg=86292.45, 90=127167, 99=172671, 99.9=173439, 99.99=173439] 
2021-09-19 04:00:22:949 420 sec: 4885 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=173439, Min=46560, Avg=85155.66, 90=98559, 99=172031, 99.9=173439, 99.99=173439] 
2021-09-19 04:00:32:949 430 sec: 5004 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=178687, Min=46656, Avg=83470.92, 90=155519, 99=177279, 99.9=178687, 99.99=178687] 
2021-09-19 04:00:42:949 440 sec: 5121 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=173567, Min=47008, Avg=85112.75, 90=131327, 99=172415, 99.9=173567, 99.99=173567] 
2021-09-19 04:00:52:949 450 sec: 5238 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=168959, Min=46592, Avg=86184.48, 90=156415, 99=168703, 99.9=168959, 99.99=168959] 
2021-09-19 04:01:02:949 460 sec: 5359 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=199935, Min=46368, Avg=82441.52, 90=136575, 99=163327, 99.9=199935, 99.99=199935] 
2021-09-19 04:01:12:949 470 sec: 5478 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=166911, Min=46144, Avg=83710.92, 90=131327, 99=160255, 99.9=166911, 99.99=166911] 
2021-09-19 04:01:22:949 480 sec: 5588 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=176383, Min=46912, Avg=91442.47, 90=160895, 99=175743, 99.9=176383, 99.99=176383] 
2021-09-19 04:01:32:949 490 sec: 5713 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=170111, Min=46656, Avg=79490.56, 90=90431, 99=165247, 99.9=170111, 99.99=170111] 
2021-09-19 04:01:42:949 500 sec: 5837 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=174207, Min=46592, Avg=81160.9, 90=109247, 99=173823, 99.9=174207, 99.99=174207] 
2021-09-19 04:01:52:949 510 sec: 5952 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=175103, Min=47552, Avg=86581.29, 90=153343, 99=173311, 99.9=175103, 99.99=175103] 
2021-09-19 04:02:02:949 520 sec: 6069 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=170111, Min=46528, Avg=85027.42, 90=121983, 99=169215, 99.9=170111, 99.99=170111] 
2021-09-19 04:02:12:949 530 sec: 6191 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=169727, Min=46240, Avg=82658.36, 90=144767, 99=166527, 99.9=169727, 99.99=169727] 
2021-09-19 04:02:22:949 540 sec: 6307 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=179199, Min=46240, Avg=86242.34, 90=146687, 99=168575, 99.9=179199, 99.99=179199] 
2021-09-19 04:02:32:949 550 sec: 6425 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=167167, Min=46784, Avg=84447.32, 90=142719, 99=166655, 99.9=167167, 99.99=167167] 
2021-09-19 04:02:42:949 560 sec: 6532 operations; 10.7 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=177919, Min=46208, Avg=93112.22, 90=155263, 99=177535, 99.9=177919, 99.99=177919] 
2021-09-19 04:02:52:949 570 sec: 6646 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=172799, Min=46432, Avg=87540.35, 90=142079, 99=166015, 99.9=172799, 99.99=172799] 
2021-09-19 04:03:02:949 580 sec: 6766 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=190463, Min=46784, Avg=83248.8, 90=121151, 99=169727, 99.9=190463, 99.99=190463] 
2021-09-19 04:03:12:949 590 sec: 6887 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=164095, Min=46432, Avg=82783.34, 90=114943, 99=162687, 99.9=164095, 99.99=164095] 
2021-09-19 04:03:22:949 600 sec: 7000 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=173823, Min=47040, Avg=88774.94, 90=130239, 99=170623, 99.9=173823, 99.99=173823] 
2021-09-19 04:03:32:949 610 sec: 7118 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=174591, Min=47008, Avg=84079.19, 90=127487, 99=172543, 99.9=174591, 99.99=174591] 
2021-09-19 04:03:42:948 620 sec: 7234 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=190975, Min=46336, Avg=86868.55, 90=146943, 99=177279, 99.9=190975, 99.99=190975] 
2021-09-19 04:03:52:949 630 sec: 7358 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=172927, Min=46464, Avg=80168.77, 90=118591, 99=153343, 99.9=172927, 99.99=172927] 
2021-09-19 04:04:02:949 640 sec: 7473 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=175615, Min=46464, Avg=87324.66, 90=137599, 99=172415, 99.9=175615, 99.99=175615] 
2021-09-19 04:04:12:948 650 sec: 7595 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=153983, Min=47360, Avg=81967.48, 90=121791, 99=152063, 99.9=153983, 99.99=153983] 
2021-09-19 04:04:22:949 660 sec: 7715 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=174591, Min=46848, Avg=82771.47, 90=121663, 99=168063, 99.9=174591, 99.99=174591] 
2021-09-19 04:04:32:948 670 sec: 7822 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=176639, Min=46304, Avg=94148.19, 90=148863, 99=174847, 99.9=176639, 99.99=176639] 
2021-09-19 04:04:42:949 680 sec: 7934 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=173567, Min=46016, Avg=88904.43, 90=151935, 99=172799, 99.9=173567, 99.99=173567] 
2021-09-19 04:04:52:949 690 sec: 8051 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=172671, Min=47360, Avg=85933.26, 90=134911, 99=171135, 99.9=172671, 99.99=172671] 
2021-09-19 04:05:02:949 700 sec: 8165 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=174975, Min=46560, Avg=87276.77, 90=136575, 99=169343, 99.9=174975, 99.99=174975] 
2021-09-19 04:05:12:948 710 sec: 8283 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=159743, Min=47840, Avg=84569.22, 90=124287, 99=158591, 99.9=159743, 99.99=159743] 
2021-09-19 04:05:22:949 720 sec: 8404 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=161023, Min=46688, Avg=82678.35, 90=124223, 99=160255, 99.9=161023, 99.99=161023] 
2021-09-19 04:05:32:949 730 sec: 8529 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=157311, Min=46880, Avg=79859.07, 90=119231, 99=157055, 99.9=157311, 99.99=157311] 
2021-09-19 04:05:42:949 740 sec: 8647 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=211583, Min=47680, Avg=85142.64, 90=122303, 99=204287, 99.9=211583, 99.99=211583] 
2021-09-19 04:05:52:949 750 sec: 8766 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=166271, Min=46496, Avg=83801.01, 90=120575, 99=165887, 99.9=166271, 99.99=166271] 
2021-09-19 04:06:02:949 760 sec: 8882 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=116, Max=200575, Min=46400, Avg=86552.83, 90=131711, 99=164223, 99.9=200575, 99.99=200575] 
2021-09-19 04:06:12:949 770 sec: 8996 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=114, Max=218751, Min=46400, Avg=87531.79, 90=145663, 99=204031, 99.9=218751, 99.99=218751] 
2021-09-19 04:06:22:949 780 sec: 9118 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=122, Max=201727, Min=46336, Avg=81558.95, 90=105983, 99=198399, 99.9=201727, 99.99=201727] 
2021-09-19 04:06:32:949 790 sec: 9241 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=123, Max=197375, Min=47552, Avg=81904.52, 90=113727, 99=165503, 99.9=197375, 99.99=197375] 
2021-09-19 04:06:42:949 800 sec: 9354 operations; 11.3 current ops/sec; est completion in 56 seconds [READ: Count=113, Max=168959, Min=46816, Avg=87714.12, 90=120255, 99=168319, 99.9=168959, 99.99=168959] 
2021-09-19 04:06:52:949 810 sec: 9475 operations; 12.1 current ops/sec; est completion in 45 seconds [READ: Count=121, Max=204159, Min=46400, Avg=83018.98, 90=122879, 99=169983, 99.9=204159, 99.99=204159] 
2021-09-19 04:07:02:949 820 sec: 9588 operations; 11.3 current ops/sec; est completion in 36 seconds [READ: Count=113, Max=200959, Min=46464, Avg=88204.88, 90=139391, 99=195711, 99.9=200959, 99.99=200959] 
2021-09-19 04:07:12:949 830 sec: 9696 operations; 10.8 current ops/sec; est completion in 27 seconds [READ: Count=108, Max=199679, Min=47872, Avg=92446.52, 90=161279, 99=198399, 99.9=199679, 99.99=199679] 
2021-09-19 04:07:22:949 840 sec: 9811 operations; 11.5 current ops/sec; est completion in 17 seconds [READ: Count=115, Max=202751, Min=45952, Avg=87087.86, 90=135679, 99=196351, 99.9=202751, 99.99=202751] 
2021-09-19 04:07:32:949 850 sec: 9934 operations; 12.3 current ops/sec; est completion in 6 second [READ: Count=123, Max=202239, Min=45952, Avg=81228.62, 90=127679, 99=196223, 99.9=202239, 99.99=202239] 
2021-09-19 04:07:38:254 855 sec: 10000 operations; 12.44 current ops/sec; [READ: Count=66, Max=167679, Min=46944, Avg=80986.18, 90=92095, 99=160383, 99.9=167679, 99.99=167679] [CLEANUP: Count=1, Max=29423, Min=29408, Avg=29416, 90=29423, 99=29423, 99.9=29423, 99.99=29423] 
[OVERALL], RunTime(ms), 855306
[OVERALL], Throughput(ops/sec), 11.691722026970464
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0050274404715973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0050274404715973
[READ], Operations, 10000
[READ], AverageLatency(us), 85418.1968
[READ], MinLatency(us), 45792
[READ], MaxLatency(us), 365055
[READ], 95thPercentileLatency(us), 159999
[READ], 99thPercentileLatency(us), 186495
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29416.0
[CLEANUP], MinLatency(us), 29408
[CLEANUP], MaxLatency(us), 29423
[CLEANUP], 95thPercentileLatency(us), 29423
[CLEANUP], 99thPercentileLatency(us), 29423
