/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 08:14:35:415 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 08:14:45:353 10 sec: 88 operations; 8.8 current ops/sec; est completion in 18 minutes [READ: Count=85, Max=357375, Min=47744, Avg=109288.66, 90=197375, 99=272383, 99.9=357375, 99.99=357375] [INSERT: Count=3, Max=7499, Min=1084, Avg=3393, 90=7499, 99=7499, 99.9=7499, 99.99=7499] 
2021-09-20 08:14:55:352 20 sec: 211 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=117, Max=219775, Min=48544, Avg=85246.36, 90=105215, 99=219263, 99.9=219775, 99.99=219775] [INSERT: Count=6, Max=1121, Min=943, Avg=1012.67, 90=1030, 99=1121, 99.9=1121, 99.99=1121] 
2021-09-20 08:15:05:352 30 sec: 332 operations; 12.1 current ops/sec; est completion in 14 minutes [READ: Count=115, Max=208127, Min=48512, Avg=86675.06, 90=103871, 99=205695, 99.9=208127, 99.99=208127] [INSERT: Count=6, Max=1058, Min=520, Avg=763.33, 90=841, 99=1058, 99.9=1058, 99.99=1058] 
2021-09-20 08:15:15:352 40 sec: 455 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=203135, Min=47936, Avg=85519.32, 90=104383, 99=201983, 99.9=203135, 99.99=203135] [INSERT: Count=6, Max=683, Min=287, Avg=551.5, 90=657, 99=683, 99.9=683, 99.99=683] 
2021-09-20 08:15:25:352 50 sec: 569 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=201599, Min=48544, Avg=91235.67, 90=131199, 99=200575, 99.9=201599, 99.99=201599] [INSERT: Count=5, Max=722, Min=567, Avg=656.4, 90=722, 99=722, 99.9=722, 99.99=722] 
2021-09-20 08:15:35:352 60 sec: 683 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=199935, Min=47840, Avg=91554.64, 90=110847, 99=198143, 99.9=199935, 99.99=199935] [INSERT: Count=5, Max=609, Min=217, Avg=509.4, 90=609, 99=609, 99.9=609, 99.99=609] 
2021-09-20 08:15:45:352 70 sec: 784 operations; 10.1 current ops/sec; est completion in 13 minutes [READ: Count=95, Max=229119, Min=48032, Avg=106054.74, 90=206591, 99=218623, 99.9=229119, 99.99=229119] [INSERT: Count=6, Max=622, Min=156, Avg=473.83, 90=559, 99=622, 99.9=622, 99.99=622] 
2021-09-20 08:15:55:352 80 sec: 895 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=105, Max=221951, Min=45952, Avg=95089.98, 90=169727, 99=208767, 99.9=221951, 99.99=221951] [INSERT: Count=6, Max=624, Min=202, Avg=429.83, 90=481, 99=624, 99.9=624, 99.99=624] 
2021-09-20 08:16:05:352 90 sec: 1015 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=200703, Min=48352, Avg=90643.93, 90=117503, 99=192127, 99.9=200703, 99.99=200703] [INSERT: Count=10, Max=1017, Min=119, Avg=464.2, 90=536, 99=1017, 99.9=1017, 99.99=1017] 
2021-09-20 08:16:15:352 100 sec: 1130 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=113, Max=198143, Min=48576, Avg=87761.13, 90=107711, 99=192383, 99.9=198143, 99.99=198143] [INSERT: Count=3, Max=304, Min=110, Avg=236.67, 90=304, 99=304, 99.9=304, 99.99=304] 
2021-09-20 08:16:25:352 110 sec: 1250 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=195199, Min=46976, Avg=89352.78, 90=112831, 99=194431, 99.9=195199, 99.99=195199] [INSERT: Count=7, Max=375, Min=174, Avg=283.57, 90=374, 99=375, 99.9=375, 99.99=375] 
2021-09-20 08:16:35:352 120 sec: 1365 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=105, Max=210559, Min=46496, Avg=94971.73, 90=155135, 99=204799, 99.9=210559, 99.99=210559] [INSERT: Count=9, Max=434, Min=132, Avg=228.56, 90=344, 99=434, 99.9=434, 99.99=434] 
2021-09-20 08:16:45:352 130 sec: 1477 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=204543, Min=48416, Avg=93633.51, 90=141951, 99=201855, 99.9=204543, 99.99=204543] [INSERT: Count=6, Max=200, Min=134, Avg=183.17, 90=199, 99=200, 99.9=200, 99.99=200] 
2021-09-20 08:16:55:352 140 sec: 1602 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=189823, Min=46272, Avg=87097.18, 90=108607, 99=178047, 99.9=189823, 99.99=189823] [INSERT: Count=10, Max=280, Min=109, Avg=192.2, 90=204, 99=280, 99.9=280, 99.99=280] 
2021-09-20 08:17:05:352 150 sec: 1722 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=223999, Min=47552, Avg=92496.89, 90=124863, 99=217087, 99.9=223999, 99.99=223999] [INSERT: Count=12, Max=240, Min=104, Avg=185.5, 90=199, 99=240, 99.9=240, 99.99=240] 
2021-09-20 08:17:15:352 160 sec: 1839 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=239743, Min=47968, Avg=90039.21, 90=114111, 99=222335, 99.9=239743, 99.99=239743] [INSERT: Count=6, Max=204, Min=104, Avg=183, 90=199, 99=204, 99.9=204, 99.99=204] 
2021-09-20 08:17:25:352 170 sec: 1963 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=214655, Min=48128, Avg=85889.37, 90=122623, 99=213503, 99.9=214655, 99.99=214655] [INSERT: Count=8, Max=754, Min=93, Avg=282.62, 90=301, 99=754, 99.9=754, 99.99=754] 
2021-09-20 08:17:35:352 180 sec: 2076 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=216191, Min=47904, Avg=91385.39, 90=120767, 99=214015, 99.9=216191, 99.99=216191] [INSERT: Count=3, Max=1182, Min=200, Avg=535, 90=1182, 99=1182, 99.9=1182, 99.99=1182] 
2021-09-20 08:17:45:352 190 sec: 2189 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=223103, Min=47872, Avg=92158.52, 90=114175, 99=217599, 99.9=223103, 99.99=223103] [INSERT: Count=5, Max=199, Min=104, Avg=161.6, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 08:17:55:352 200 sec: 2297 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=211711, Min=47616, Avg=95077.33, 90=169087, 99=210815, 99.9=211711, 99.99=211711] [INSERT: Count=3, Max=222, Min=120, Avg=182.67, 90=222, 99=222, 99.9=222, 99.99=222] 
2021-09-20 08:18:05:352 210 sec: 2418 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=190847, Min=46112, Avg=88437.38, 90=105983, 99=180095, 99.9=190847, 99.99=190847] [INSERT: Count=8, Max=285, Min=51, Avg=180.62, 90=236, 99=285, 99.9=285, 99.99=285] 
2021-09-20 08:18:15:352 220 sec: 2522 operations; 10.4 current ops/sec; est completion in 10 minutes [READ: Count=99, Max=218495, Min=46912, Avg=101289.05, 90=190975, 99=214399, 99.9=218495, 99.99=218495] [INSERT: Count=5, Max=200, Min=178, Avg=193, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-20 08:18:25:352 230 sec: 2638 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=205695, Min=46592, Avg=90285.69, 90=125375, 99=202879, 99.9=205695, 99.99=205695] [INSERT: Count=5, Max=242, Min=82, Avg=164.4, 90=242, 99=242, 99.9=242, 99.99=242] 
2021-09-20 08:18:35:352 240 sec: 2757 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=213759, Min=47936, Avg=89801.66, 90=123775, 99=201599, 99.9=213759, 99.99=213759] [INSERT: Count=8, Max=244, Min=128, Avg=191.25, 90=199, 99=244, 99.9=244, 99.99=244] 
2021-09-20 08:18:45:352 250 sec: 2865 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=103, Max=219263, Min=47776, Avg=96922.41, 90=175999, 99=203903, 99.9=219263, 99.99=219263] [INSERT: Count=5, Max=304, Min=194, Avg=225.4, 90=304, 99=304, 99.9=304, 99.99=304] 
2021-09-20 08:18:55:352 260 sec: 2986 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=192511, Min=46592, Avg=88517.24, 90=134527, 99=191103, 99.9=192511, 99.99=192511] [INSERT: Count=8, Max=199, Min=96, Avg=173.62, 90=195, 99=199, 99.9=199, 99.99=199] 
2021-09-20 08:19:05:352 270 sec: 3112 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=206975, Min=46464, Avg=84357.29, 90=102207, 99=193535, 99.9=206975, 99.99=206975] [INSERT: Count=8, Max=248, Min=68, Avg=163.62, 90=193, 99=248, 99.9=248, 99.99=248] 
2021-09-20 08:19:15:352 280 sec: 3230 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=205951, Min=47936, Avg=89705.43, 90=145663, 99=202111, 99.9=205951, 99.99=205951] [INSERT: Count=6, Max=219, Min=189, Avg=197, 90=195, 99=219, 99.9=219, 99.99=219] 
2021-09-20 08:19:25:353 290 sec: 3328 operations; 9.8 current ops/sec; est completion in 9 minutes [READ: Count=95, Max=211711, Min=46560, Avg=105223.58, 90=191359, 99=209535, 99.9=211711, 99.99=211711] [INSERT: Count=3, Max=194, Min=106, Avg=164.33, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-20 08:19:35:352 300 sec: 3440 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=200831, Min=46656, Avg=95367.69, 90=160383, 99=195839, 99.9=200831, 99.99=200831] [INSERT: Count=8, Max=198, Min=121, Avg=184.25, 90=197, 99=198, 99.9=198, 99.99=198] 
2021-09-20 08:19:45:352 310 sec: 3549 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=211199, Min=49632, Avg=96380.46, 90=162175, 99=194687, 99.9=211199, 99.99=211199] [INSERT: Count=5, Max=448, Min=162, Avg=240, 90=448, 99=448, 99.9=448, 99.99=448] 
2021-09-20 08:19:55:352 320 sec: 3665 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=204543, Min=47712, Avg=90957.38, 90=140031, 99=191231, 99.9=204543, 99.99=204543] [INSERT: Count=6, Max=211, Min=88, Avg=172.5, 90=199, 99=211, 99.9=211, 99.99=211] 
2021-09-20 08:20:05:352 330 sec: 3776 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=184319, Min=49248, Avg=93572.68, 90=147711, 99=180223, 99.9=184319, 99.99=184319] [INSERT: Count=5, Max=231, Min=81, Avg=158.2, 90=231, 99=231, 99.9=231, 99.99=231] 
2021-09-20 08:20:15:352 340 sec: 3897 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=203135, Min=47552, Avg=89032.78, 90=124351, 99=175871, 99.9=203135, 99.99=203135] [INSERT: Count=8, Max=212, Min=87, Avg=164.25, 90=196, 99=212, 99.9=212, 99.99=212] 
2021-09-20 08:20:25:352 350 sec: 4003 operations; 10.6 current ops/sec; est completion in 8 minutes [READ: Count=101, Max=203007, Min=48064, Avg=98615.45, 90=151807, 99=194687, 99.9=203007, 99.99=203007] [INSERT: Count=5, Max=217, Min=157, Avg=194.8, 90=217, 99=217, 99.9=217, 99.99=217] 
2021-09-20 08:20:35:352 360 sec: 4127 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=194815, Min=47008, Avg=89658.86, 90=137087, 99=193535, 99.9=194815, 99.99=194815] [INSERT: Count=12, Max=280, Min=138, Avg=195.25, 90=252, 99=280, 99.9=280, 99.99=280] 
2021-09-20 08:20:45:352 370 sec: 4241 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=178175, Min=48320, Avg=91190.17, 90=126207, 99=175999, 99.9=178175, 99.99=178175] [INSERT: Count=5, Max=275, Min=119, Avg=195, 90=275, 99=275, 99.9=275, 99.99=275] 
2021-09-20 08:20:55:352 380 sec: 4356 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=204543, Min=47296, Avg=91995.01, 90=127615, 99=180095, 99.9=204543, 99.99=204543] [INSERT: Count=6, Max=278, Min=103, Avg=187.83, 90=196, 99=278, 99.9=278, 99.99=278] 
2021-09-20 08:21:05:352 390 sec: 4466 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=207231, Min=47744, Avg=91661.33, 90=117119, 99=192767, 99.9=207231, 99.99=207231] [INSERT: Count=2, Max=197, Min=195, Avg=196, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 08:21:15:352 400 sec: 4586 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=188671, Min=47808, Avg=89696.14, 90=107583, 99=187519, 99.9=188671, 99.99=188671] [INSERT: Count=7, Max=212, Min=106, Avg=177.86, 90=202, 99=212, 99.9=212, 99.99=212] 
2021-09-20 08:21:25:352 410 sec: 4698 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=202751, Min=48192, Avg=90881.47, 90=133631, 99=186367, 99.9=202751, 99.99=202751] [INSERT: Count=3, Max=259, Min=89, Avg=167.67, 90=259, 99=259, 99.9=259, 99.99=259] 
2021-09-20 08:21:35:352 420 sec: 4818 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=214911, Min=47136, Avg=87549.36, 90=106751, 99=184319, 99.9=214911, 99.99=214911] [INSERT: Count=5, Max=489, Min=93, Avg=223, 90=489, 99=489, 99.9=489, 99.99=489] 
2021-09-20 08:21:45:352 430 sec: 4932 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=208127, Min=48128, Avg=90458.18, 90=123327, 99=206975, 99.9=208127, 99.99=208127] [INSERT: Count=4, Max=171, Min=161, Avg=166.75, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-20 08:21:55:352 440 sec: 5055 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=211711, Min=47840, Avg=87091.9, 90=108671, 99=200703, 99.9=211711, 99.99=211711] [INSERT: Count=8, Max=171, Min=43, Avg=140.75, 90=170, 99=171, 99.9=171, 99.99=171] 
2021-09-20 08:22:05:352 450 sec: 5180 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=191231, Min=47968, Avg=84039.66, 90=101119, 99=168575, 99.9=191231, 99.99=191231] [INSERT: Count=6, Max=173, Min=97, Avg=146.67, 90=170, 99=173, 99.9=173, 99.99=173] 
2021-09-20 08:22:15:352 460 sec: 5287 operations; 10.7 current ops/sec; est completion in 6 minutes [READ: Count=106, Max=194815, Min=47392, Avg=93997.89, 90=165247, 99=192127, 99.9=194815, 99.99=194815] [INSERT: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] 
2021-09-20 08:22:25:352 470 sec: 5406 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=199551, Min=46432, Avg=89810.02, 90=125951, 99=197375, 99.9=199551, 99.99=199551] [INSERT: Count=8, Max=176, Min=45, Avg=137.62, 90=172, 99=176, 99.9=176, 99.99=176] 
2021-09-20 08:22:35:352 480 sec: 5518 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=202879, Min=48256, Avg=93870.95, 90=157439, 99=201343, 99.9=202879, 99.99=202879] [INSERT: Count=5, Max=171, Min=43, Avg=128.4, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-20 08:22:45:352 490 sec: 5630 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=199807, Min=47808, Avg=92979.59, 90=126143, 99=197759, 99.9=199807, 99.99=199807] [INSERT: Count=5, Max=198, Min=151, Avg=174, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 08:22:55:352 500 sec: 5747 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=198143, Min=46304, Avg=91421.38, 90=119935, 99=196735, 99.9=198143, 99.99=198143] [INSERT: Count=7, Max=192, Min=77, Avg=160.71, 90=175, 99=192, 99.9=192, 99.99=192] 
2021-09-20 08:23:05:352 510 sec: 5860 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=215423, Min=46496, Avg=93102.65, 90=125439, 99=212223, 99.9=215423, 99.99=215423] [INSERT: Count=6, Max=184, Min=161, Avg=174.33, 90=182, 99=184, 99.9=184, 99.99=184] 
2021-09-20 08:23:15:352 520 sec: 5979 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=197503, Min=48032, Avg=87973.19, 90=106495, 99=186367, 99.9=197503, 99.99=197503] [INSERT: Count=5, Max=175, Min=147, Avg=166.6, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-20 08:23:25:352 530 sec: 6089 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=196607, Min=47712, Avg=92395.96, 90=145023, 99=194943, 99.9=196607, 99.99=196607] [INSERT: Count=3, Max=176, Min=173, Avg=174, 90=176, 99=176, 99.9=176, 99.99=176] 
2021-09-20 08:23:35:352 540 sec: 6183 operations; 9.4 current ops/sec; est completion in 5 minutes [READ: Count=91, Max=204927, Min=47936, Avg=110684.31, 90=188415, 99=203775, 99.9=204927, 99.99=204927] [INSERT: Count=3, Max=262, Min=164, Avg=218.67, 90=262, 99=262, 99.9=262, 99.99=262] 
2021-09-20 08:23:45:352 550 sec: 6294 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=191999, Min=47520, Avg=92920.74, 90=127103, 99=190719, 99.9=191999, 99.99=191999] [INSERT: Count=3, Max=176, Min=172, Avg=174, 90=176, 99=176, 99.9=176, 99.99=176] 
2021-09-20 08:23:55:352 560 sec: 6374 operations; 8 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=203391, Min=48448, Avg=81122.7, 90=102335, 99=144767, 99.9=203391, 99.99=203391] [INSERT: Count=3, Max=174, Min=94, Avg=146, 90=174, 99=174, 99.9=174, 99.99=174] 
2021-09-20 08:24:05:352 570 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:24:15:352 580 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:24:25:352 590 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:24:35:352 600 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:24:45:352 610 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:24:55:352 620 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:25:05:352 630 sec: 6374 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:25:15:352 640 sec: 6374 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:25:25:352 650 sec: 6374 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:25:35:352 660 sec: 6374 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 08:25:45:352 670 sec: 6412 operations; 3.8 current ops/sec; est completion in 6 minutes [READ: Count=35, Max=110428159, Min=49536, Avg=3247472.91, 90=110463, 99=110428159, 99.9=110428159, 99.99=110428159] [INSERT: Count=3, Max=174, Min=158, Avg=167.67, 90=174, 99=174, 99.9=174, 99.99=174] 
2021-09-20 08:25:55:352 680 sec: 6524 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=196351, Min=45888, Avg=91471.27, 90=117247, 99=193663, 99.9=196351, 99.99=196351] [INSERT: Count=2, Max=193, Min=188, Avg=190.5, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-20 08:26:05:352 690 sec: 6640 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=191231, Min=47840, Avg=88297.49, 90=119231, 99=177663, 99.9=191231, 99.99=191231] [INSERT: Count=3, Max=177, Min=163, Avg=171, 90=177, 99=177, 99.9=177, 99.99=177] 
2021-09-20 08:26:15:353 700 sec: 6749 operations; 10.9 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=184191, Min=48192, Avg=94466.74, 90=143999, 99=182399, 99.9=184191, 99.99=184191] [INSERT: Count=4, Max=195, Min=143, Avg=173, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 08:26:25:352 710 sec: 6867 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=242687, Min=47872, Avg=90202.23, 90=107583, 99=211967, 99.9=242687, 99.99=242687] [INSERT: Count=7, Max=447, Min=67, Avg=181.29, 90=177, 99=447, 99.9=447, 99.99=447] 
2021-09-20 08:26:35:352 720 sec: 6987 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=209151, Min=48064, Avg=87692.38, 90=112319, 99=192895, 99.9=209151, 99.99=209151] [INSERT: Count=5, Max=176, Min=90, Avg=156, 90=176, 99=176, 99.9=176, 99.99=176] 
2021-09-20 08:26:45:352 730 sec: 7101 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=227967, Min=47456, Avg=89621.48, 90=109887, 99=209407, 99.9=227967, 99.99=227967] [INSERT: Count=3, Max=184, Min=171, Avg=176, 90=184, 99=184, 99.9=184, 99.99=184] 
2021-09-20 08:26:55:352 740 sec: 7217 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=205311, Min=48000, Avg=93726.5, 90=111103, 99=203775, 99.9=205311, 99.99=205311] [INSERT: Count=9, Max=259, Min=106, Avg=167.89, 90=186, 99=259, 99.9=259, 99.99=259] 
2021-09-20 08:27:05:352 750 sec: 7328 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=204671, Min=48128, Avg=94410.11, 90=169599, 99=203775, 99.9=204671, 99.99=204671] [INSERT: Count=5, Max=231, Min=71, Avg=141.4, 90=231, 99=231, 99.9=231, 99.99=231] 
2021-09-20 08:27:15:352 760 sec: 7433 operations; 10.5 current ops/sec; est completion in 4 minutes [READ: Count=104, Max=209023, Min=48160, Avg=95708.92, 90=172671, 99=201343, 99.9=209023, 99.99=209023] [INSERT: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 08:27:25:352 770 sec: 7548 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=191999, Min=45920, Avg=91667.52, 90=138367, 99=191871, 99.9=191999, 99.99=191999] [INSERT: Count=6, Max=144, Min=32, Avg=106.5, 90=136, 99=144, 99.9=144, 99.99=144] 
2021-09-20 08:27:35:352 780 sec: 7651 operations; 10.3 current ops/sec; est completion in 4 minutes [READ: Count=100, Max=204031, Min=48448, Avg=100219.04, 90=181631, 99=202879, 99.9=204031, 99.99=204031] [INSERT: Count=3, Max=136, Min=124, Avg=132, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 08:27:45:352 790 sec: 7766 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=213375, Min=47872, Avg=92379.56, 90=138367, 99=205183, 99.9=213375, 99.99=213375] [INSERT: Count=7, Max=138, Min=57, Avg=115.29, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-20 08:27:55:352 800 sec: 7875 operations; 10.9 current ops/sec; est completion in 3 minutes [READ: Count=104, Max=212735, Min=49728, Avg=96281.08, 90=164479, 99=209535, 99.9=212735, 99.99=212735] [INSERT: Count=5, Max=253, Min=105, Avg=158.6, 90=253, 99=253, 99.9=253, 99.99=253] 
2021-09-20 08:28:05:352 810 sec: 7986 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=229631, Min=48480, Avg=93143.18, 90=147327, 99=204671, 99.9=229631, 99.99=229631] [INSERT: Count=4, Max=119, Min=108, Avg=113.5, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 08:28:15:352 820 sec: 8099 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=217343, Min=47840, Avg=91776.74, 90=111743, 99=187775, 99.9=217343, 99.99=217343] [INSERT: Count=5, Max=116, Min=113, Avg=114.6, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 08:28:25:352 830 sec: 8203 operations; 10.4 current ops/sec; est completion in 3 minutes [READ: Count=100, Max=214399, Min=46048, Avg=100071.2, 90=172671, 99=214015, 99.9=214399, 99.99=214399] [INSERT: Count=4, Max=116, Min=43, Avg=96.5, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 08:28:35:352 840 sec: 8313 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=208895, Min=47936, Avg=95479.09, 90=136703, 99=206079, 99.9=208895, 99.99=208895] [INSERT: Count=4, Max=115, Min=113, Avg=113.75, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 08:28:45:352 850 sec: 8425 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=208639, Min=47680, Avg=93719.31, 90=134399, 99=208383, 99.9=208639, 99.99=208639] [INSERT: Count=7, Max=115, Min=102, Avg=111.14, 90=114, 99=115, 99.9=115, 99.99=115] 
2021-09-20 08:28:55:352 860 sec: 8537 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=204287, Min=47648, Avg=95701.43, 90=144639, 99=183039, 99.9=204287, 99.99=204287] [INSERT: Count=6, Max=137, Min=97, Avg=114.33, 90=132, 99=137, 99.9=137, 99.99=137] 
2021-09-20 08:29:05:352 870 sec: 8649 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=213503, Min=46240, Avg=90193.16, 90=114815, 99=200959, 99.9=213503, 99.99=213503] [INSERT: Count=2, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 08:29:15:352 880 sec: 8768 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=179071, Min=47840, Avg=87951.86, 90=111615, 99=175871, 99.9=179071, 99.99=179071] [INSERT: Count=5, Max=114, Min=60, Avg=98.2, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 08:29:25:352 890 sec: 8878 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=108, Max=219775, Min=48736, Avg=92945.78, 90=137471, 99=198655, 99.9=219775, 99.99=219775] [INSERT: Count=2, Max=113, Min=105, Avg=109, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 08:29:35:352 900 sec: 8995 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=109, Max=206463, Min=48064, Avg=91829.28, 90=108927, 99=181503, 99.9=206463, 99.99=206463] [INSERT: Count=8, Max=204, Min=97, Avg=124.12, 90=132, 99=204, 99.9=204, 99.99=204] 
2021-09-20 08:29:45:352 910 sec: 9102 operations; 10.7 current ops/sec; est completion in 1 minute [READ: Count=105, Max=205439, Min=46304, Avg=95343.09, 90=160767, 99=184447, 99.9=205439, 99.99=205439] [INSERT: Count=2, Max=116, Min=112, Avg=114, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 08:29:55:352 920 sec: 9213 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=109, Max=205567, Min=48096, Avg=91380.7, 90=109375, 99=200703, 99.9=205567, 99.99=205567] [INSERT: Count=2, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 08:30:05:352 930 sec: 9324 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=109, Max=211839, Min=47776, Avg=91939.08, 90=105279, 99=198783, 99.9=211839, 99.99=211839] [INSERT: Count=2, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 08:30:15:352 940 sec: 9438 operations; 11.4 current ops/sec; est completion in 56 seconds [READ: Count=108, Max=191103, Min=48672, Avg=92199.7, 90=129215, 99=190847, 99.9=191103, 99.99=191103] [INSERT: Count=6, Max=113, Min=67, Avg=104.17, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-20 08:30:25:352 950 sec: 9554 operations; 11.6 current ops/sec; est completion in 45 seconds [READ: Count=107, Max=190847, Min=48480, Avg=93555.44, 90=149759, 99=189823, 99.9=190847, 99.99=190847] [INSERT: Count=9, Max=114, Min=50, Avg=101, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 08:30:35:352 960 sec: 9662 operations; 10.8 current ops/sec; est completion in 34 seconds [READ: Count=99, Max=192255, Min=49152, Avg=101124.36, 90=160767, 99=191999, 99.9=192255, 99.99=192255] [INSERT: Count=9, Max=152, Min=64, Avg=103.67, 90=111, 99=152, 99.9=152, 99.99=152] 
2021-09-20 08:30:45:352 970 sec: 9778 operations; 11.6 current ops/sec; est completion in 23 seconds [READ: Count=109, Max=200703, Min=48288, Avg=90503.49, 90=118015, 99=199807, 99.9=200703, 99.99=200703] [INSERT: Count=7, Max=133, Min=94, Avg=112.57, 90=118, 99=133, 99.9=133, 99.99=133] 
2021-09-20 08:30:55:352 980 sec: 9886 operations; 10.8 current ops/sec; est completion in 12 seconds [READ: Count=102, Max=207487, Min=49312, Avg=99119.22, 90=176383, 99=197119, 99.9=207487, 99.99=207487] [INSERT: Count=6, Max=114, Min=67, Avg=103, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 08:31:05:352 990 sec: 10000 operations; 11.4 current ops/sec; [READ: Count=111, Max=212735, Min=47776, Avg=90386.59, 90=123007, 99=210047, 99.9=212735, 99.99=212735] [INSERT: Count=3, Max=112, Min=101, Avg=108, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 08:31:12:953 997 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=7606271, Min=7602176, Avg=7604224, 90=7606271, 99=7606271, 99.9=7606271, 99.99=7606271] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 997602
[OVERALL], Throughput(ops/sec), 10.024037642266155
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006515624467473001
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.006515624467473001
[READ], Operations, 9519
[READ], AverageLatency(us), 103871.52600063031
[READ], MinLatency(us), 45888
[READ], MaxLatency(us), 110428159
[READ], 95thPercentileLatency(us), 177919
[READ], 99thPercentileLatency(us), 204927
[READ], Return=OK, 9519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7604224.0
[CLEANUP], MinLatency(us), 7602176
[CLEANUP], MaxLatency(us), 7606271
[CLEANUP], 95thPercentileLatency(us), 7606271
[CLEANUP], 99thPercentileLatency(us), 7606271
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 231.82536382536384
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 7499
[INSERT], 95thPercentileLatency(us), 616
[INSERT], 99thPercentileLatency(us), 1058
[INSERT], Return=BATCHED_OK, 481
