/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 01:34:41:543 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 01:34:51:465 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=294655, Min=49056, Avg=98838.13, 90=184959, 99=268287, 99.9=294655, 99.99=294655] [INSERT: Count=6, Max=6951, Min=1117, Avg=2252.33, 90=1686, 99=6951, 99.9=6951, 99.99=6951] 
2021-09-18 01:35:01:465 20 sec: 231 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=128, Max=148223, Min=49824, Avg=78347.25, 90=95167, 99=144639, 99.9=148223, 99.99=148223] [INSERT: Count=3, Max=1029, Min=937, Avg=978.33, 90=1029, 99=1029, 99.9=1029, 99.99=1029] 
2021-09-18 01:35:11:465 30 sec: 362 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=136703, Min=48416, Avg=79129.65, 90=99455, 99=134527, 99.9=136703, 99.99=136703] [INSERT: Count=5, Max=939, Min=426, Avg=729.8, 90=939, 99=939, 99.9=939, 99.99=939] 
2021-09-18 01:35:21:465 40 sec: 495 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=146175, Min=49664, Avg=80658.34, 90=99263, 99=136831, 99.9=146175, 99.99=146175] [INSERT: Count=10, Max=757, Min=564, Avg=629, 90=719, 99=757, 99.9=757, 99.99=757] 
2021-09-18 01:35:31:465 50 sec: 627 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=123071, Min=47392, Avg=80978.58, 90=102015, 99=120255, 99.9=123071, 99.99=123071] [INSERT: Count=8, Max=691, Min=233, Avg=560.25, 90=665, 99=691, 99.9=691, 99.99=691] 
2021-09-18 01:35:41:465 60 sec: 754 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=140799, Min=49152, Avg=81628.85, 90=103807, 99=139135, 99.9=140799, 99.99=140799] [INSERT: Count=5, Max=577, Min=488, Avg=526.6, 90=577, 99=577, 99.9=577, 99.99=577] 
2021-09-18 01:35:51:465 70 sec: 883 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=156799, Min=46528, Avg=81446.43, 90=101567, 99=109823, 99.9=156799, 99.99=156799] [INSERT: Count=7, Max=1445, Min=198, Avg=552.29, 90=565, 99=1445, 99.9=1445, 99.99=1445] 
2021-09-18 01:36:01:465 80 sec: 1013 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=156799, Min=48512, Avg=82161.97, 90=104703, 99=143231, 99.9=156799, 99.99=156799] [INSERT: Count=8, Max=811, Min=399, Avg=465.25, 90=439, 99=811, 99.9=811, 99.99=811] 
2021-09-18 01:36:11:465 90 sec: 1142 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=151935, Min=48032, Avg=80899.61, 90=103167, 99=141567, 99.9=151935, 99.99=151935] [INSERT: Count=6, Max=470, Min=160, Avg=344.5, 90=429, 99=470, 99.9=470, 99.99=470] 
2021-09-18 01:36:21:465 100 sec: 1271 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=157567, Min=48960, Avg=81479.34, 90=103999, 99=157055, 99.9=157567, 99.99=157567] [INSERT: Count=6, Max=391, Min=293, Avg=338.33, 90=363, 99=391, 99.9=391, 99.99=391] 
2021-09-18 01:36:31:465 110 sec: 1405 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=157951, Min=49088, Avg=77607.81, 90=101759, 99=147839, 99.9=157951, 99.99=157951] [INSERT: Count=5, Max=426, Min=166, Avg=261.8, 90=426, 99=426, 99.9=426, 99.99=426] 
2021-09-18 01:36:41:465 120 sec: 1530 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=151423, Min=49568, Avg=82847.73, 90=101119, 99=142335, 99.9=151423, 99.99=151423] [INSERT: Count=5, Max=265, Min=197, Avg=213.8, 90=265, 99=265, 99.9=265, 99.99=265] 
2021-09-18 01:36:51:465 130 sec: 1652 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=150143, Min=49728, Avg=87395.48, 90=105023, 99=147711, 99.9=150143, 99.99=150143] [INSERT: Count=7, Max=211, Min=133, Avg=183, 90=203, 99=211, 99.9=211, 99.99=211] 
2021-09-18 01:37:01:465 140 sec: 1779 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=131007, Min=49184, Avg=82328.2, 90=100031, 99=130367, 99.9=131007, 99.99=131007] [INSERT: Count=6, Max=239, Min=103, Avg=170.5, 90=201, 99=239, 99.9=239, 99.99=239] 
2021-09-18 01:37:11:465 150 sec: 1915 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=151935, Min=47808, Avg=77343.5, 90=95423, 99=147455, 99.9=151935, 99.99=151935] [INSERT: Count=7, Max=273, Min=134, Avg=190.14, 90=206, 99=273, 99.9=273, 99.99=273] 
2021-09-18 01:37:21:465 160 sec: 2042 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=155519, Min=47968, Avg=82913.32, 90=103103, 99=150783, 99.9=155519, 99.99=155519] [INSERT: Count=6, Max=279, Min=196, Avg=214.67, 90=205, 99=279, 99.9=279, 99.99=279] 
2021-09-18 01:37:31:465 170 sec: 2173 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=127167, Min=48960, Avg=79275.17, 90=102015, 99=126591, 99.9=127167, 99.99=127167] [INSERT: Count=5, Max=222, Min=171, Avg=203.6, 90=222, 99=222, 99.9=222, 99.99=222] 
2021-09-18 01:37:41:465 180 sec: 2300 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=153855, Min=48128, Avg=84108.2, 90=101695, 99=124927, 99.9=153855, 99.99=153855] [INSERT: Count=9, Max=692, Min=185, Avg=285.22, 90=298, 99=692, 99.9=692, 99.99=692] 
2021-09-18 01:37:51:465 190 sec: 2427 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=154495, Min=48864, Avg=82622.81, 90=103359, 99=149887, 99.9=154495, 99.99=154495] [INSERT: Count=6, Max=230, Min=170, Avg=199.67, 90=213, 99=230, 99.9=230, 99.99=230] 
2021-09-18 01:38:01:465 200 sec: 2556 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=149503, Min=48928, Avg=83183.07, 90=101951, 99=141055, 99.9=149503, 99.99=149503] [INSERT: Count=8, Max=398, Min=173, Avg=224.25, 90=227, 99=398, 99.9=398, 99.99=398] 
2021-09-18 01:38:11:465 210 sec: 2684 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=137599, Min=47936, Avg=80974.57, 90=102463, 99=120767, 99.9=137599, 99.99=137599] [INSERT: Count=5, Max=205, Min=70, Avg=175.6, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-18 01:38:21:465 220 sec: 2811 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=129023, Min=48224, Avg=83241.6, 90=102271, 99=118719, 99.9=129023, 99.99=129023] [INSERT: Count=7, Max=220, Min=130, Avg=186.14, 90=206, 99=220, 99.9=220, 99.99=220] 
2021-09-18 01:38:31:465 230 sec: 2935 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=143615, Min=48128, Avg=83481.6, 90=103039, 99=141567, 99.9=143615, 99.99=143615] [INSERT: Count=4, Max=223, Min=129, Avg=193.5, 90=223, 99=223, 99.9=223, 99.99=223] 
2021-09-18 01:38:41:465 240 sec: 3067 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=138751, Min=48672, Avg=81673.97, 90=101951, 99=123647, 99.9=138751, 99.99=138751] [INSERT: Count=10, Max=231, Min=186, Avg=200.3, 90=206, 99=231, 99.9=231, 99.99=231] 
2021-09-18 01:38:51:465 250 sec: 3191 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=132991, Min=48832, Avg=84746.44, 90=102399, 99=118015, 99.9=132991, 99.99=132991] [INSERT: Count=6, Max=306, Min=179, Avg=231.17, 90=302, 99=306, 99.9=306, 99.99=306] 
2021-09-18 01:39:01:465 260 sec: 3317 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=125247, Min=48224, Avg=84827.53, 90=103103, 99=120959, 99.9=125247, 99.99=125247] [INSERT: Count=8, Max=233, Min=61, Avg=174.38, 90=207, 99=233, 99.9=233, 99.99=233] 
2021-09-18 01:39:11:465 270 sec: 3448 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=129727, Min=46336, Avg=79185.65, 90=101567, 99=115071, 99.9=129727, 99.99=129727] [INSERT: Count=5, Max=205, Min=168, Avg=193.2, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-18 01:39:21:464 280 sec: 3574 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=132607, Min=46080, Avg=83894.18, 90=101951, 99=123775, 99.9=132607, 99.99=132607] [INSERT: Count=7, Max=201, Min=162, Avg=187, 90=200, 99=201, 99.9=201, 99.99=201] 
2021-09-18 01:39:31:465 290 sec: 3706 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=145279, Min=47904, Avg=80769.94, 90=99327, 99=141567, 99.9=145279, 99.99=145279] [INSERT: Count=8, Max=194, Min=95, Avg=166.88, 90=193, 99=194, 99.9=194, 99.99=194] 
2021-09-18 01:39:41:465 300 sec: 3832 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=143231, Min=48352, Avg=80143.23, 90=104447, 99=143103, 99.9=143231, 99.99=143231] [INSERT: Count=2, Max=198, Min=191, Avg=194.5, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-18 01:39:51:465 310 sec: 3970 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=147839, Min=48928, Avg=80921.81, 90=101631, 99=139775, 99.9=147839, 99.99=147839] [INSERT: Count=14, Max=292, Min=31, Avg=162.36, 90=212, 99=292, 99.9=292, 99.99=292] 
2021-09-18 01:40:01:465 320 sec: 4096 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=119743, Min=49760, Avg=82688.79, 90=102143, 99=117247, 99.9=119743, 99.99=119743] [INSERT: Count=5, Max=445, Min=89, Avg=215, 90=445, 99=445, 99.9=445, 99.99=445] 
2021-09-18 01:40:11:465 330 sec: 4220 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=142591, Min=48832, Avg=84537.36, 90=102335, 99=140799, 99.9=142591, 99.99=142591] [INSERT: Count=6, Max=194, Min=59, Avg=152, 90=191, 99=194, 99.9=194, 99.99=194] 
2021-09-18 01:40:21:465 340 sec: 4346 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=140031, Min=48576, Avg=82005.38, 90=102911, 99=133887, 99.9=140031, 99.99=140031] [INSERT: Count=4, Max=192, Min=113, Avg=162, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-18 01:40:31:465 350 sec: 4469 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=136447, Min=48608, Avg=83426.13, 90=103103, 99=125759, 99.9=136447, 99.99=136447] [INSERT: Count=3, Max=173, Min=166, Avg=169.33, 90=173, 99=173, 99.9=173, 99.99=173] 
2021-09-18 01:40:41:465 360 sec: 4595 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=152959, Min=49120, Avg=83890.69, 90=103487, 99=141695, 99.9=152959, 99.99=152959] [INSERT: Count=7, Max=174, Min=132, Avg=164.86, 90=172, 99=174, 99.9=174, 99.99=174] 
2021-09-18 01:40:51:465 370 sec: 4719 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=141311, Min=46848, Avg=81618.89, 90=101503, 99=132095, 99.9=141311, 99.99=141311] [INSERT: Count=2, Max=190, Min=170, Avg=180, 90=190, 99=190, 99.9=190, 99.99=190] 
2021-09-18 01:41:01:465 380 sec: 4851 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=145535, Min=48928, Avg=79944.58, 90=101247, 99=127743, 99.9=145535, 99.99=145535] [INSERT: Count=7, Max=179, Min=89, Avg=145, 90=172, 99=179, 99.9=179, 99.99=179] 
2021-09-18 01:41:11:465 390 sec: 4984 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=132479, Min=47616, Avg=78930.02, 90=101439, 99=115519, 99.9=132479, 99.99=132479] [INSERT: Count=6, Max=184, Min=152, Avg=167.33, 90=170, 99=184, 99.9=184, 99.99=184] 
2021-09-18 01:41:21:465 400 sec: 5117 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=152319, Min=48192, Avg=78732.09, 90=102015, 99=128639, 99.9=152319, 99.99=152319] [INSERT: Count=6, Max=188, Min=101, Avg=155.5, 90=175, 99=188, 99.9=188, 99.99=188] 
2021-09-18 01:41:31:465 410 sec: 5244 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=135295, Min=50112, Avg=81911.93, 90=101631, 99=134783, 99.9=135295, 99.99=135295] [INSERT: Count=6, Max=303, Min=77, Avg=181.33, 90=230, 99=303, 99.9=303, 99.99=303] 
2021-09-18 01:41:41:465 420 sec: 5373 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=140287, Min=47808, Avg=82057.57, 90=101823, 99=122879, 99.9=140287, 99.99=140287] [INSERT: Count=7, Max=396, Min=111, Avg=163.14, 90=134, 99=396, 99.9=396, 99.99=396] 
2021-09-18 01:41:51:465 430 sec: 5501 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=141311, Min=48064, Avg=83078.88, 90=102271, 99=135551, 99.9=141311, 99.99=141311] [INSERT: Count=7, Max=187, Min=82, Avg=131.43, 90=142, 99=187, 99.9=187, 99.99=187] 
2021-09-18 01:42:01:465 440 sec: 5628 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=144255, Min=47936, Avg=81980.17, 90=102271, 99=138879, 99.9=144255, 99.99=144255] [INSERT: Count=6, Max=139, Min=33, Avg=95, 90=136, 99=139, 99.9=139, 99.99=139] 
2021-09-18 01:42:11:465 450 sec: 5764 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=139519, Min=47776, Avg=78609.01, 90=100799, 99=112255, 99.9=139519, 99.99=139519] [INSERT: Count=9, Max=140, Min=68, Avg=120.11, 90=139, 99=140, 99.9=140, 99.99=140] 
2021-09-18 01:42:21:465 460 sec: 5881 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=150399, Min=48576, Avg=87539.34, 90=104447, 99=136447, 99.9=150399, 99.99=150399] [INSERT: Count=2, Max=140, Min=139, Avg=139.5, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-18 01:42:31:465 470 sec: 6005 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=145791, Min=48960, Avg=85536, 90=105151, 99=137727, 99.9=145791, 99.99=145791] [INSERT: Count=7, Max=140, Min=75, Avg=120.14, 90=139, 99=140, 99.9=140, 99.99=140] 
2021-09-18 01:42:41:465 480 sec: 6140 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=132863, Min=48288, Avg=79631.87, 90=101311, 99=121919, 99.9=132863, 99.99=132863] [INSERT: Count=10, Max=140, Min=73, Avg=119, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-18 01:42:51:465 490 sec: 6268 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=144767, Min=47712, Avg=81240.2, 90=103295, 99=141311, 99.9=144767, 99.99=144767] [INSERT: Count=5, Max=140, Min=54, Avg=122.4, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-18 01:43:01:465 500 sec: 6400 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=136703, Min=48800, Avg=81330.6, 90=102975, 99=130239, 99.9=136703, 99.99=136703] [INSERT: Count=9, Max=182, Min=117, Avg=137.33, 90=142, 99=182, 99.9=182, 99.99=182] 
2021-09-18 01:43:11:465 510 sec: 6524 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=140415, Min=47328, Avg=83622.18, 90=102463, 99=139263, 99.9=140415, 99.99=140415] [INSERT: Count=5, Max=141, Min=81, Avg=126.4, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-18 01:43:21:464 520 sec: 6652 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=141823, Min=49952, Avg=83882, 90=102719, 99=131967, 99.9=141823, 99.99=141823] [INSERT: Count=8, Max=157, Min=69, Avg=123.88, 90=140, 99=157, 99.9=157, 99.99=157] 
2021-09-18 01:43:31:465 530 sec: 6784 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=150911, Min=49792, Avg=81008.39, 90=102399, 99=131711, 99.9=150911, 99.99=150911] [INSERT: Count=10, Max=152, Min=32, Avg=104, 90=140, 99=152, 99.9=152, 99.99=152] 
2021-09-18 01:43:41:465 540 sec: 6910 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=149247, Min=48320, Avg=84744.61, 90=101887, 99=146559, 99.9=149247, 99.99=149247] [INSERT: Count=7, Max=151, Min=115, Avg=135.71, 90=148, 99=151, 99.9=151, 99.99=151] 
2021-09-18 01:43:51:465 550 sec: 7039 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=149759, Min=47648, Avg=81283.77, 90=101759, 99=146687, 99.9=149759, 99.99=149759] [INSERT: Count=6, Max=172, Min=80, Avg=135.17, 90=142, 99=172, 99.9=172, 99.99=172] 
2021-09-18 01:44:01:465 560 sec: 7159 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=133631, Min=48320, Avg=85887.45, 90=105663, 99=133247, 99.9=133631, 99.99=133631] [INSERT: Count=4, Max=140, Min=136, Avg=138.25, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-18 01:44:11:465 570 sec: 7287 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=113279, Min=48480, Avg=82311.48, 90=103359, 99=112895, 99.9=113279, 99.99=113279] [INSERT: Count=6, Max=169, Min=74, Avg=132.33, 90=139, 99=169, 99.9=169, 99.99=169] 
2021-09-18 01:44:21:465 580 sec: 7420 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=147839, Min=47872, Avg=80730.58, 90=103615, 99=141439, 99.9=147839, 99.99=147839] [INSERT: Count=9, Max=142, Min=73, Avg=124.11, 90=141, 99=142, 99.9=142, 99.99=142] 
2021-09-18 01:44:31:465 590 sec: 7543 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=162687, Min=49920, Avg=87820.77, 90=104255, 99=154111, 99.9=162687, 99.99=162687] [INSERT: Count=9, Max=142, Min=74, Avg=128, 90=141, 99=142, 99.9=142, 99.99=142] 
2021-09-18 01:44:41:465 600 sec: 7664 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=161535, Min=47872, Avg=83860.71, 90=102847, 99=148991, 99.9=161535, 99.99=161535] [INSERT: Count=2, Max=211, Min=137, Avg=174, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-18 01:44:51:465 610 sec: 7790 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=153471, Min=48992, Avg=84668.2, 90=103423, 99=129535, 99.9=153471, 99.99=153471] [INSERT: Count=8, Max=238, Min=60, Avg=134.62, 90=197, 99=238, 99.9=238, 99.99=238] 
2021-09-18 01:45:01:465 620 sec: 7917 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=164479, Min=49856, Avg=81151.35, 90=103871, 99=153087, 99.9=164479, 99.99=164479] [INSERT: Count=4, Max=120, Min=116, Avg=117.75, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-18 01:45:11:465 630 sec: 8050 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=135551, Min=47968, Avg=81199.61, 90=103551, 99=124799, 99.9=135551, 99.99=135551] [INSERT: Count=10, Max=126, Min=99, Avg=113.8, 90=119, 99=126, 99.9=126, 99.99=126] 
2021-09-18 01:45:21:465 640 sec: 8180 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=145791, Min=49120, Avg=81373.66, 90=102911, 99=135295, 99.9=145791, 99.99=145791] [INSERT: Count=7, Max=117, Min=110, Avg=115.43, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-18 01:45:31:465 650 sec: 8307 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=158975, Min=48416, Avg=82036.72, 90=103167, 99=122239, 99.9=158975, 99.99=158975] [INSERT: Count=5, Max=138, Min=58, Avg=109.2, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-18 01:45:41:465 660 sec: 8428 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=172799, Min=48320, Avg=83342.52, 90=102143, 99=140415, 99.9=172799, 99.99=172799] [INSERT: Count=3, Max=118, Min=101, Avg=112, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-18 01:45:51:465 670 sec: 8558 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=120, Max=146815, Min=47872, Avg=83716.53, 90=102143, 99=131583, 99.9=146815, 99.99=146815] [INSERT: Count=9, Max=116, Min=55, Avg=88.67, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-18 01:46:01:465 680 sec: 8678 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=116, Max=159359, Min=48032, Avg=86508.14, 90=104191, 99=138367, 99.9=159359, 99.99=159359] [INSERT: Count=4, Max=139, Min=116, Avg=126.5, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-18 01:46:11:465 690 sec: 8810 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=126, Max=128255, Min=47616, Avg=79253.33, 90=101183, 99=122367, 99.9=128255, 99.99=128255] [INSERT: Count=6, Max=205, Min=107, Avg=133.33, 90=138, 99=205, 99.9=205, 99.99=205] 
2021-09-18 01:46:21:465 700 sec: 8940 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=138367, Min=48064, Avg=80677.81, 90=101759, 99=122623, 99.9=138367, 99.99=138367] [INSERT: Count=6, Max=148, Min=49, Avg=99.83, 90=117, 99=148, 99.9=148, 99.99=148] 
2021-09-18 01:46:31:465 710 sec: 9069 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=123, Max=130047, Min=47968, Avg=80603.32, 90=101951, 99=129791, 99.9=130047, 99.99=130047] [INSERT: Count=6, Max=152, Min=70, Avg=112.67, 90=120, 99=152, 99.9=152, 99.99=152] 
2021-09-18 01:46:41:464 720 sec: 9195 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=121, Max=164095, Min=49792, Avg=83307.37, 90=103167, 99=153343, 99.9=164095, 99.99=164095] [INSERT: Count=5, Max=118, Min=114, Avg=116.4, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-18 01:46:51:465 730 sec: 9320 operations; 12.5 current ops/sec; est completion in 54 seconds [READ: Count=118, Max=151551, Min=48032, Avg=84656.68, 90=103999, 99=149759, 99.9=151551, 99.99=151551] [INSERT: Count=7, Max=149, Min=50, Avg=109.57, 90=136, 99=149, 99.9=149, 99.99=149] 
2021-09-18 01:47:01:465 740 sec: 9453 operations; 13.3 current ops/sec; est completion in 43 seconds [READ: Count=123, Max=156287, Min=48096, Avg=80707.9, 90=102207, 99=129407, 99.9=156287, 99.99=156287] [INSERT: Count=10, Max=118, Min=57, Avg=98.4, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-18 01:47:11:465 750 sec: 9578 operations; 12.5 current ops/sec; est completion in 34 seconds [READ: Count=118, Max=149631, Min=48128, Avg=84996.88, 90=101887, 99=147583, 99.9=149631, 99.99=149631] [INSERT: Count=7, Max=119, Min=60, Avg=106.86, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-18 01:47:21:465 760 sec: 9705 operations; 12.7 current ops/sec; est completion in 24 seconds [READ: Count=121, Max=153343, Min=47712, Avg=82974.68, 90=102463, 99=144767, 99.9=153343, 99.99=153343] [INSERT: Count=6, Max=164, Min=44, Avg=107.5, 90=116, 99=164, 99.9=164, 99.99=164] 
2021-09-18 01:47:31:465 770 sec: 9833 operations; 12.8 current ops/sec; est completion in 14 seconds [READ: Count=124, Max=145151, Min=45792, Avg=80446.84, 90=100095, 99=138367, 99.9=145151, 99.99=145151] [INSERT: Count=4, Max=117, Min=103, Avg=113, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-18 01:47:41:465 780 sec: 9964 operations; 13.1 current ops/sec; est completion in 3 second [READ: Count=125, Max=131327, Min=49344, Avg=79570.3, 90=99071, 99=118271, 99.9=131327, 99.99=131327] [INSERT: Count=6, Max=119, Min=113, Avg=116.33, 90=117, 99=119, 99.9=119, 99.99=119] 
2021-09-18 01:47:51:465 790 sec: 10000 operations; 3.6 current ops/sec; [READ: Count=35, Max=125567, Min=48896, Avg=87023.54, 90=103807, 99=125567, 99.9=125567, 99.99=125567] [INSERT: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-18 01:47:54:119 792 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=9691135, Min=9682944, Avg=9687040, 90=9691135, 99=9691135, 99.9=9691135, 99.99=9691135] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 792655
[OVERALL], Throughput(ops/sec), 12.615829080747615
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008957238647330806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.008957238647330806
[READ], Operations, 9502
[READ], AverageLatency(us), 82271.31130288361
[READ], MinLatency(us), 45792
[READ], MaxLatency(us), 294655
[READ], 95thPercentileLatency(us), 106367
[READ], 99thPercentileLatency(us), 140799
[READ], Return=OK, 9502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9687040.0
[CLEANUP], MinLatency(us), 9682944
[CLEANUP], MaxLatency(us), 9691135
[CLEANUP], 95thPercentileLatency(us), 9691135
[CLEANUP], 99thPercentileLatency(us), 9691135
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 222.45381526104418
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 6951
[INSERT], 95thPercentileLatency(us), 601
[INSERT], 99thPercentileLatency(us), 1126
[INSERT], Return=BATCHED_OK, 498
