/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 17:55:21:852 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 17:55:31:796 10 sec: 54 operations; 5.4 current ops/sec; est completion in 30 minutes [READ: Count=25, Max=229503, Min=50688, Avg=96548.48, 90=125055, 99=229503, 99.9=229503, 99.99=229503] [UPDATE: Count=29, Max=441087, Min=61440, Avg=175030.62, 90=242559, 99=441087, 99.9=441087, 99.99=441087] 
2021-09-17 17:55:41:795 20 sec: 156 operations; 10.2 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=108607, Min=49888, Avg=77927.64, 90=94975, 99=108607, 99.9=108607, 99.99=108607] [UPDATE: Count=58, Max=2185215, Min=55040, Avg=144813.24, 90=151167, 99=181119, 99.9=2185215, 99.99=2185215] 
2021-09-17 17:55:51:795 30 sec: 263 operations; 10.7 current ops/sec; est completion in 18 minutes [READ: Count=60, Max=140799, Min=47840, Avg=77964, 90=94015, 99=107647, 99.9=140799, 99.99=140799] [UPDATE: Count=47, Max=213759, Min=50688, Avg=112858.21, 90=155903, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-17 17:56:01:795 40 sec: 351 operations; 8.8 current ops/sec; est completion in 18 minutes [READ: Count=47, Max=122175, Min=49600, Avg=75548.94, 90=92543, 99=122175, 99.9=122175, 99.99=122175] [UPDATE: Count=41, Max=216959, Min=52736, Avg=122542.05, 90=173311, 99=216959, 99.9=216959, 99.99=216959] 
2021-09-17 17:56:11:795 50 sec: 421 operations; 7 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=3217407, Min=49824, Avg=170138.06, 90=96255, 99=3217407, 99.9=3217407, 99.99=3217407] [UPDATE: Count=35, Max=979455, Min=52192, Avg=152977.83, 90=179071, 99=979455, 99.9=979455, 99.99=979455] 
2021-09-17 17:56:21:795 60 sec: 525 operations; 10.4 current ops/sec; est completion in 18 minutes [READ: Count=57, Max=143871, Min=49728, Avg=76799.16, 90=93951, 99=119231, 99.9=143871, 99.99=143871] [UPDATE: Count=47, Max=211583, Min=52224, Avg=121243.57, 90=176383, 99=211583, 99.9=211583, 99.99=211583] 
2021-09-17 17:56:31:795 70 sec: 526 operations; 0.1 current ops/sec; est completion in 21 minutes [READ: Count=1, Max=83455, Min=83392, Avg=83424, 90=83455, 99=83455, 99.9=83455, 99.99=83455] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 17:56:41:795 80 sec: 540 operations; 1.4 current ops/sec; est completion in 23 minutes [READ: Count=9, Max=107839, Min=53536, Avg=88005.33, 90=92991, 99=107839, 99.9=107839, 99.99=107839] [UPDATE: Count=5, Max=18317311, Min=86912, Avg=3779852.8, 90=18317311, 99=18317311, 99.9=18317311, 99.99=18317311] 
2021-09-17 17:56:51:795 90 sec: 596 operations; 5.6 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=142207, Min=48320, Avg=81564.52, 90=110463, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=33, Max=4231167, Min=52224, Avg=249106.42, 90=202239, 99=4231167, 99.9=4231167, 99.99=4231167] 
2021-09-17 17:57:01:795 100 sec: 699 operations; 10.3 current ops/sec; est completion in 22 minutes [READ: Count=48, Max=113087, Min=48000, Avg=75211.67, 90=92287, 99=113087, 99.9=113087, 99.99=113087] [UPDATE: Count=55, Max=207615, Min=55680, Avg=117705.02, 90=177663, 99=199167, 99.9=207615, 99.99=207615] 
2021-09-17 17:57:11:795 110 sec: 799 operations; 10 current ops/sec; est completion in 21 minutes [READ: Count=53, Max=136831, Min=48384, Avg=73766.04, 90=91327, 99=130751, 99.9=136831, 99.99=136831] [UPDATE: Count=47, Max=214911, Min=50016, Avg=129023.66, 90=175871, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-17 17:57:21:795 120 sec: 856 operations; 5.7 current ops/sec; est completion in 21 minutes [READ: Count=35, Max=103871, Min=48640, Avg=73714.74, 90=100159, 99=103871, 99.9=103871, 99.99=103871] [UPDATE: Count=22, Max=191359, Min=54496, Avg=122762.91, 90=160511, 99=191359, 99.9=191359, 99.99=191359] 
2021-09-17 17:57:31:795 130 sec: 906 operations; 5 current ops/sec; est completion in 21 minutes [READ: Count=31, Max=128255, Min=49632, Avg=81224.26, 90=94719, 99=128255, 99.9=128255, 99.99=128255] [UPDATE: Count=19, Max=6262783, Min=78016, Avg=546334.32, 90=206591, 99=6262783, 99.9=6262783, 99.99=6262783] 
2021-09-17 17:57:41:795 140 sec: 955 operations; 4.9 current ops/sec; est completion in 22 minutes [READ: Count=26, Max=105663, Min=48928, Avg=74795.08, 90=96319, 99=105663, 99.9=105663, 99.99=105663] [UPDATE: Count=23, Max=3407871, Min=89728, Avg=264887.65, 90=208255, 99=3407871, 99.9=3407871, 99.99=3407871] 
2021-09-17 17:57:51:795 150 sec: 955 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 17:58:01:795 160 sec: 1000 operations; 4.5 current ops/sec; est completion in 24 minutes [READ: Count=24, Max=96127, Min=49824, Avg=76238.67, 90=91263, 99=96127, 99.9=96127, 99.99=96127] [UPDATE: Count=21, Max=15097855, Min=51008, Avg=841484.95, 90=186623, 99=15097855, 99.9=15097855, 99.99=15097855] 
2021-09-17 17:58:11:795 170 sec: 1019 operations; 1.9 current ops/sec; est completion in 24 minutes [READ: Count=10, Max=94207, Min=50400, Avg=84814.4, 90=93311, 99=94207, 99.9=94207, 99.99=94207] [UPDATE: Count=9, Max=12206079, Min=85632, Avg=1484480, 90=201599, 99=12206079, 99.9=12206079, 99.99=12206079] 
2021-09-17 17:58:21:795 180 sec: 1041 operations; 2.2 current ops/sec; est completion in 25 minutes [READ: Count=10, Max=132735, Min=50080, Avg=77011.2, 90=100415, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=12, Max=163839, Min=53536, Avg=107556, 90=151551, 99=163839, 99.9=163839, 99.99=163839] 
2021-09-17 17:58:31:795 190 sec: 1061 operations; 2 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=145407, Min=49952, Avg=87047.11, 90=97599, 99=145407, 99.9=145407, 99.99=145407] [UPDATE: Count=11, Max=15933439, Min=84224, Avg=1569181.09, 90=175103, 99=15933439, 99.9=15933439, 99.99=15933439] 
2021-09-17 17:58:41:795 200 sec: 1108 operations; 4.7 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=141183, Min=53152, Avg=84891.2, 90=93375, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=27, Max=5029887, Min=52096, Avg=304441.48, 90=176895, 99=5029887, 99.9=5029887, 99.99=5029887] 
2021-09-17 17:58:51:795 210 sec: 1212 operations; 10.4 current ops/sec; est completion in 25 minutes [READ: Count=53, Max=144639, Min=49824, Avg=76437.43, 90=94399, 99=120703, 99.9=144639, 99.99=144639] [UPDATE: Count=51, Max=213503, Min=50720, Avg=118059.29, 90=175231, 99=203007, 99.9=213503, 99.99=213503] 
2021-09-17 17:59:01:795 220 sec: 1252 operations; 4 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=109695, Min=48352, Avg=77282.29, 90=96191, 99=109695, 99.9=109695, 99.99=109695] [UPDATE: Count=19, Max=185727, Min=50528, Avg=112368.84, 90=163967, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-17 17:59:11:796 230 sec: 1339 operations; 8.7 current ops/sec; est completion in 24 minutes [READ: Count=40, Max=108927, Min=48416, Avg=75412, 90=94847, 99=108927, 99.9=108927, 99.99=108927] [UPDATE: Count=47, Max=7450623, Min=52960, Avg=281039.32, 90=178431, 99=7450623, 99.9=7450623, 99.99=7450623] 
2021-09-17 17:59:21:795 240 sec: 1372 operations; 3.3 current ops/sec; est completion in 25 minutes [READ: Count=19, Max=97599, Min=50272, Avg=72127.16, 90=94783, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=14, Max=135807, Min=75136, Avg=101933.71, 90=135295, 99=135807, 99.9=135807, 99.99=135807] 
2021-09-17 17:59:31:795 250 sec: 1372 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 17:59:41:795 260 sec: 1394 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=90303, Min=49632, Avg=70243.56, 90=87999, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=13, Max=24952831, Min=51136, Avg=2042984.62, 90=198399, 99=24952831, 99.9=24952831, 99.99=24952831] 
2021-09-17 17:59:51:795 270 sec: 1440 operations; 4.6 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=97535, Min=50240, Avg=85945.33, 90=95295, 99=97535, 99.9=97535, 99.99=97535] [UPDATE: Count=34, Max=4149247, Min=55584, Avg=234273.88, 90=167295, 99=4149247, 99.9=4149247, 99.99=4149247] 
2021-09-17 18:00:01:795 280 sec: 1506 operations; 6.6 current ops/sec; est completion in 26 minutes [READ: Count=31, Max=136319, Min=49312, Avg=74449.55, 90=93951, 99=136319, 99.9=136319, 99.99=136319] [UPDATE: Count=35, Max=2032639, Min=56992, Avg=190931.2, 90=180351, 99=2032639, 99.9=2032639, 99.99=2032639] 
2021-09-17 18:00:11:795 290 sec: 1578 operations; 7.2 current ops/sec; est completion in 25 minutes [READ: Count=37, Max=147071, Min=48320, Avg=74977.73, 90=93567, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=35, Max=3035135, Min=62208, Avg=205379.2, 90=203135, 99=3035135, 99.9=3035135, 99.99=3035135] 
2021-09-17 18:00:21:795 300 sec: 1619 operations; 4.1 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=144767, Min=49984, Avg=79588, 90=98879, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=21, Max=3010559, Min=51872, Avg=261168, 90=174335, 99=3010559, 99.9=3010559, 99.99=3010559] 
2021-09-17 18:00:31:795 310 sec: 1619 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:00:41:795 320 sec: 1678 operations; 5.9 current ops/sec; est completion in 26 minutes [READ: Count=28, Max=125951, Min=49472, Avg=70165.71, 90=90495, 99=125951, 99.9=125951, 99.99=125951] [UPDATE: Count=31, Max=19333119, Min=52160, Avg=739258.84, 90=173311, 99=19333119, 99.9=19333119, 99.99=19333119] 
2021-09-17 18:00:51:795 330 sec: 1718 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=141567, Min=49280, Avg=74645.33, 90=97343, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=22, Max=168063, Min=52288, Avg=106901.82, 90=153983, 99=168063, 99.9=168063, 99.99=168063] 
2021-09-17 18:01:01:795 340 sec: 1719 operations; 0.1 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=7372799, Min=7368704, Avg=7370752, 90=7372799, 99=7372799, 99.9=7372799, 99.99=7372799] 
2021-09-17 18:01:11:795 350 sec: 1751 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=17, Max=9953279, Min=50464, Avg=660072.47, 90=107455, 99=9953279, 99.9=9953279, 99.99=9953279] [UPDATE: Count=15, Max=206079, Min=88960, Avg=138965.33, 90=204671, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-17 18:01:21:795 360 sec: 1751 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:01:31:795 370 sec: 1751 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:01:41:795 380 sec: 1844 operations; 9.3 current ops/sec; est completion in 28 minutes [READ: Count=46, Max=135039, Min=49792, Avg=79258.43, 90=95487, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=48, Max=26607615, Min=49920, Avg=667963.67, 90=160383, 99=26607615, 99.9=26607615, 99.99=26607615] 
2021-09-17 18:01:51:795 390 sec: 1889 operations; 4.5 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=112383, Min=50176, Avg=78766.67, 90=104383, 99=112383, 99.9=112383, 99.99=112383] [UPDATE: Count=20, Max=930815, Min=59200, Avg=166108, 90=174463, 99=930815, 99.9=930815, 99.99=930815] 
2021-09-17 18:02:01:795 400 sec: 1889 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:02:11:795 410 sec: 1897 operations; 0.8 current ops/sec; est completion in 29 minutes [READ: Count=7, Max=124799, Min=51840, Avg=85268.57, 90=89983, 99=124799, 99.9=124799, 99.99=124799] [UPDATE: Count=1, Max=15572991, Min=15564800, Avg=15568896, 90=15572991, 99=15572991, 99.9=15572991, 99.99=15572991] 
2021-09-17 18:02:21:795 420 sec: 1954 operations; 5.7 current ops/sec; est completion in 28 minutes [READ: Count=24, Max=534015, Min=48896, Avg=100376, 90=139647, 99=534015, 99.9=534015, 99.99=534015] [UPDATE: Count=33, Max=9347071, Min=52672, Avg=489205.33, 90=171007, 99=9347071, 99.9=9347071, 99.99=9347071] 
2021-09-17 18:02:31:795 430 sec: 1977 operations; 2.3 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=100159, Min=48288, Avg=76871.27, 90=92223, 99=100159, 99.9=100159, 99.99=100159] [UPDATE: Count=12, Max=172415, Min=60608, Avg=115044, 90=169727, 99=172415, 99.9=172415, 99.99=172415] 
2021-09-17 18:02:41:796 440 sec: 2003 operations; 2.6 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=105983, Min=48928, Avg=83355.64, 90=101695, 99=105983, 99.9=105983, 99.99=105983] [UPDATE: Count=15, Max=15245311, Min=90304, Avg=1121331.2, 90=151295, 99=15245311, 99.9=15245311, 99.99=15245311] 
2021-09-17 18:02:51:795 450 sec: 2085 operations; 8.2 current ops/sec; est completion in 28 minutes [READ: Count=40, Max=138751, Min=49760, Avg=75707.2, 90=94527, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=42, Max=2273279, Min=79808, Avg=166934.1, 90=169215, 99=2273279, 99.9=2273279, 99.99=2273279] 
2021-09-17 18:03:01:795 460 sec: 2186 operations; 10.1 current ops/sec; est completion in 27 minutes [READ: Count=52, Max=117887, Min=49280, Avg=79180.62, 90=99263, 99=117247, 99.9=117887, 99.99=117887] [UPDATE: Count=49, Max=558079, Min=51168, Avg=118945.63, 90=161535, 99=558079, 99.9=558079, 99.99=558079] 
2021-09-17 18:03:11:795 470 sec: 2228 operations; 4.2 current ops/sec; est completion in 27 minutes [READ: Count=27, Max=101183, Min=49760, Avg=77307.85, 90=95999, 99=101183, 99.9=101183, 99.99=101183] [UPDATE: Count=15, Max=144383, Min=55904, Avg=106040.53, 90=143615, 99=144383, 99.9=144383, 99.99=144383] 
2021-09-17 18:03:21:795 480 sec: 2283 operations; 5.5 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=108351, Min=50720, Avg=78555.83, 90=95231, 99=108351, 99.9=108351, 99.99=108351] [UPDATE: Count=32, Max=6950911, Min=51744, Avg=452689.5, 90=173183, 99=6950911, 99.9=6950911, 99.99=6950911] 
2021-09-17 18:03:31:795 490 sec: 2300 operations; 1.7 current ops/sec; est completion in 27 minutes [READ: Count=9, Max=91135, Min=60672, Avg=81845.33, 90=90495, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=8, Max=3436543, Min=75264, Avg=536908, 90=208639, 99=3436543, 99.9=3436543, 99.99=3436543] 
2021-09-17 18:03:41:795 500 sec: 2300 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:03:51:795 510 sec: 2338 operations; 3.8 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=104191, Min=50016, Avg=81059.56, 90=94719, 99=104191, 99.9=104191, 99.99=104191] [UPDATE: Count=20, Max=18939903, Min=74432, Avg=1061366.4, 90=185343, 99=18939903, 99.9=18939903, 99.99=18939903] 
2021-09-17 18:04:01:795 520 sec: 2338 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:04:11:795 530 sec: 2391 operations; 5.3 current ops/sec; est completion in 28 minutes [READ: Count=21, Max=16138239, Min=50112, Avg=834662.86, 90=97087, 99=16138239, 99.9=16138239, 99.99=16138239] [UPDATE: Count=32, Max=178559, Min=50944, Avg=109917, 90=154623, 99=178559, 99.9=178559, 99.99=178559] 
2021-09-17 18:04:21:795 540 sec: 2490 operations; 9.9 current ops/sec; est completion in 27 minutes [READ: Count=45, Max=121791, Min=50208, Avg=81463.11, 90=96191, 99=121791, 99.9=121791, 99.99=121791] [UPDATE: Count=54, Max=1652735, Min=49952, Avg=140103.7, 90=177535, 99=216191, 99.9=1652735, 99.99=1652735] 
2021-09-17 18:04:31:795 550 sec: 2546 operations; 5.6 current ops/sec; est completion in 26 minutes [READ: Count=25, Max=102847, Min=49600, Avg=77979.52, 90=92543, 99=102847, 99.9=102847, 99.99=102847] [UPDATE: Count=31, Max=2588671, Min=50464, Avg=195063.74, 90=175231, 99=2588671, 99.9=2588671, 99.99=2588671] 
2021-09-17 18:04:41:795 560 sec: 2614 operations; 6.8 current ops/sec; est completion in 26 minutes [READ: Count=38, Max=148479, Min=49760, Avg=81299.37, 90=101311, 99=148479, 99.9=148479, 99.99=148479] [UPDATE: Count=30, Max=3139583, Min=50624, Avg=295289.07, 90=175359, 99=3139583, 99.9=3139583, 99.99=3139583] 
2021-09-17 18:04:51:795 570 sec: 2646 operations; 3.2 current ops/sec; est completion in 26 minutes [READ: Count=15, Max=130559, Min=48352, Avg=75454.93, 90=94271, 99=130559, 99.9=130559, 99.99=130559] [UPDATE: Count=17, Max=7249919, Min=52448, Avg=524721.88, 90=145279, 99=7249919, 99.9=7249919, 99.99=7249919] 
2021-09-17 18:05:01:795 580 sec: 2749 operations; 10.3 current ops/sec; est completion in 25 minutes [READ: Count=55, Max=156671, Min=48864, Avg=74312.15, 90=97791, 99=140671, 99.9=156671, 99.99=156671] [UPDATE: Count=48, Max=201215, Min=50880, Avg=118475.67, 90=173567, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-17 18:05:11:795 590 sec: 2786 operations; 3.7 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=114879, Min=50016, Avg=80539.2, 90=92927, 99=114879, 99.9=114879, 99.99=114879] [UPDATE: Count=17, Max=4065279, Min=52352, Avg=498462.12, 90=208895, 99=4065279, 99.9=4065279, 99.99=4065279] 
2021-09-17 18:05:21:795 600 sec: 2854 operations; 6.8 current ops/sec; est completion in 25 minutes [READ: Count=34, Max=104575, Min=48288, Avg=72187.29, 90=94719, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=34, Max=3915775, Min=78464, Avg=224933.65, 90=159231, 99=3915775, 99.9=3915775, 99.99=3915775] 
2021-09-17 18:05:31:795 610 sec: 2946 operations; 9.2 current ops/sec; est completion in 24 minutes [READ: Count=48, Max=1483775, Min=50496, Avg=109639.67, 90=100991, 99=1483775, 99.9=1483775, 99.99=1483775] [UPDATE: Count=44, Max=182783, Min=51840, Avg=106559.27, 90=146687, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-17 18:05:41:795 620 sec: 3046 operations; 10 current ops/sec; est completion in 23 minutes [READ: Count=54, Max=509695, Min=48480, Avg=84468.15, 90=95871, 99=118463, 99.9=509695, 99.99=509695] [UPDATE: Count=46, Max=200447, Min=59904, Avg=120343.3, 90=163711, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-17 18:05:51:795 630 sec: 3095 operations; 4.9 current ops/sec; est completion in 23 minutes [READ: Count=29, Max=156287, Min=50464, Avg=88887.72, 90=103359, 99=156287, 99.9=156287, 99.99=156287] [UPDATE: Count=21, Max=4911103, Min=83072, Avg=355396.57, 90=175871, 99=4911103, 99.9=4911103, 99.99=4911103] 
2021-09-17 18:06:01:795 640 sec: 3137 operations; 4.2 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=101567, Min=50560, Avg=75184, 90=93887, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=18, Max=180351, Min=52480, Avg=110848.89, 90=174463, 99=180351, 99.9=180351, 99.99=180351] 
2021-09-17 18:06:11:795 650 sec: 3182 operations; 4.5 current ops/sec; est completion in 23 minutes [READ: Count=28, Max=1130495, Min=48384, Avg=115658.29, 90=93503, 99=1130495, 99.9=1130495, 99.99=1130495] [UPDATE: Count=17, Max=9846783, Min=81792, Avg=766089.41, 90=175615, 99=9846783, 99.9=9846783, 99.99=9846783] 
2021-09-17 18:06:21:795 660 sec: 3237 operations; 5.5 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=130175, Min=50304, Avg=81239.62, 90=92223, 99=130175, 99.9=130175, 99.99=130175] [UPDATE: Count=34, Max=2666495, Min=48128, Avg=188813.65, 90=165503, 99=2666495, 99.9=2666495, 99.99=2666495] 
2021-09-17 18:06:31:795 670 sec: 3336 operations; 9.9 current ops/sec; est completion in 22 minutes [READ: Count=52, Max=138623, Min=48352, Avg=75216.62, 90=94527, 99=97471, 99.9=138623, 99.99=138623] [UPDATE: Count=47, Max=2162687, Min=50336, Avg=168607.32, 90=163583, 99=2162687, 99.9=2162687, 99.99=2162687] 
2021-09-17 18:06:41:795 680 sec: 3430 operations; 9.4 current ops/sec; est completion in 21 minutes [READ: Count=53, Max=171775, Min=48000, Avg=80524.68, 90=95871, 99=122687, 99.9=171775, 99.99=171775] [UPDATE: Count=41, Max=208127, Min=54624, Avg=125180.1, 90=205695, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 18:06:51:795 690 sec: 3451 operations; 2.1 current ops/sec; est completion in 21 minutes [READ: Count=7, Max=90879, Min=50848, Avg=70310.86, 90=83519, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=14, Max=2377727, Min=84160, Avg=290566.86, 90=220031, 99=2377727, 99.9=2377727, 99.99=2377727] 
2021-09-17 18:07:01:795 700 sec: 3451 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:07:11:795 710 sec: 3552 operations; 10.1 current ops/sec; est completion in 21 minutes [READ: Count=56, Max=156415, Min=48224, Avg=74555.43, 90=93247, 99=140543, 99.9=156415, 99.99=156415] [UPDATE: Count=45, Max=16211967, Min=64192, Avg=486066.13, 90=174847, 99=16211967, 99.9=16211967, 99.99=16211967] 
2021-09-17 18:07:21:795 720 sec: 3648 operations; 9.6 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=119807, Min=48128, Avg=77811.43, 90=95999, 99=119807, 99.9=119807, 99.99=119807] [UPDATE: Count=54, Max=212351, Min=52480, Avg=123630.22, 90=174207, 99=206591, 99.9=212351, 99.99=212351] 
2021-09-17 18:07:31:795 730 sec: 3750 operations; 10.2 current ops/sec; est completion in 20 minutes [READ: Count=50, Max=117759, Min=48672, Avg=80229.44, 90=101375, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=52, Max=226431, Min=52256, Avg=115640.62, 90=168319, 99=176383, 99.9=226431, 99.99=226431] 
2021-09-17 18:07:41:795 740 sec: 3805 operations; 5.5 current ops/sec; est completion in 20 minutes [READ: Count=29, Max=100863, Min=49856, Avg=74678.07, 90=91583, 99=100863, 99.9=100863, 99.99=100863] [UPDATE: Count=26, Max=4694015, Min=77184, Avg=301939.69, 90=160127, 99=4694015, 99.9=4694015, 99.99=4694015] 
2021-09-17 18:07:51:795 750 sec: 3879 operations; 7.4 current ops/sec; est completion in 19 minutes [READ: Count=32, Max=133247, Min=47968, Avg=75376.5, 90=96447, 99=133247, 99.9=133247, 99.99=133247] [UPDATE: Count=42, Max=177535, Min=50720, Avg=113361.52, 90=160895, 99=177535, 99.9=177535, 99.99=177535] 
2021-09-17 18:08:01:795 760 sec: 3914 operations; 3.5 current ops/sec; est completion in 19 minutes [READ: Count=19, Max=91967, Min=48800, Avg=68638.32, 90=89727, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=16, Max=7008255, Min=72832, Avg=719576, 90=169087, 99=7008255, 99.9=7008255, 99.99=7008255] 
2021-09-17 18:08:11:795 770 sec: 3980 operations; 6.6 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=1757183, Min=48064, Avg=116888.59, 90=98111, 99=1757183, 99.9=1757183, 99.99=1757183] [UPDATE: Count=25, Max=162943, Min=51680, Avg=109146.24, 90=154111, 99=162943, 99.9=162943, 99.99=162943] 
2021-09-17 18:08:21:795 780 sec: 4013 operations; 3.3 current ops/sec; est completion in 19 minutes [READ: Count=17, Max=139775, Min=49760, Avg=76757.65, 90=90495, 99=139775, 99.9=139775, 99.99=139775] [UPDATE: Count=16, Max=4747263, Min=94208, Avg=567272, 90=212863, 99=4747263, 99.9=4747263, 99.99=4747263] 
2021-09-17 18:08:31:795 790 sec: 4056 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=22, Max=156927, Min=50560, Avg=75203.64, 90=93759, 99=156927, 99.9=156927, 99.99=156927] [UPDATE: Count=21, Max=5537791, Min=52960, Avg=494258.29, 90=150143, 99=5537791, 99.9=5537791, 99.99=5537791] 
2021-09-17 18:08:41:795 800 sec: 4099 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=25, Max=145151, Min=48352, Avg=79696.64, 90=103807, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=18, Max=206463, Min=50304, Avg=107436.44, 90=143231, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-17 18:08:51:795 810 sec: 4131 operations; 3.2 current ops/sec; est completion in 19 minutes [READ: Count=16, Max=111359, Min=49728, Avg=70341, 90=94911, 99=111359, 99.9=111359, 99.99=111359] [UPDATE: Count=16, Max=9543679, Min=78144, Avg=724862, 90=204927, 99=9543679, 99.9=9543679, 99.99=9543679] 
2021-09-17 18:09:01:795 820 sec: 4132 operations; 0.1 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=13377535, Min=13369344, Avg=13373440, 90=13377535, 99=13377535, 99.9=13377535, 99.99=13377535] 
2021-09-17 18:09:11:795 830 sec: 4190 operations; 5.8 current ops/sec; est completion in 19 minutes [READ: Count=27, Max=148863, Min=50368, Avg=82517.93, 90=107903, 99=148863, 99.9=148863, 99.99=148863] [UPDATE: Count=31, Max=697343, Min=53792, Avg=128688, 90=168959, 99=697343, 99.9=697343, 99.99=697343] 
2021-09-17 18:09:21:795 840 sec: 4233 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=27, Max=146943, Min=49216, Avg=80599.11, 90=94207, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=16, Max=5058559, Min=55360, Avg=437243, 90=176767, 99=5058559, 99.9=5058559, 99.99=5058559] 
2021-09-17 18:09:31:795 850 sec: 4233 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:09:41:795 860 sec: 4311 operations; 7.8 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=126335, Min=47776, Avg=75750.86, 90=95935, 99=126335, 99.9=126335, 99.99=126335] [UPDATE: Count=43, Max=14761983, Min=50272, Avg=509666.6, 90=200959, 99=14761983, 99.9=14761983, 99.99=14761983] 
2021-09-17 18:09:51:795 870 sec: 4392 operations; 8.1 current ops/sec; est completion in 18 minutes [READ: Count=43, Max=2181119, Min=50208, Avg=129984.74, 90=97471, 99=2181119, 99.9=2181119, 99.99=2181119] [UPDATE: Count=38, Max=205439, Min=55040, Avg=116553.68, 90=171135, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-17 18:10:01:795 880 sec: 4502 operations; 11 current ops/sec; est completion in 17 minutes [READ: Count=61, Max=136703, Min=49856, Avg=77355.8, 90=93887, 99=107007, 99.9=136703, 99.99=136703] [UPDATE: Count=49, Max=220543, Min=49856, Avg=107751.51, 90=160895, 99=220543, 99.9=220543, 99.99=220543] 
2021-09-17 18:10:11:795 890 sec: 4596 operations; 9.4 current ops/sec; est completion in 17 minutes [READ: Count=49, Max=148095, Min=49472, Avg=75857.31, 90=95167, 99=148095, 99.9=148095, 99.99=148095] [UPDATE: Count=45, Max=807935, Min=51648, Avg=138279.82, 90=168831, 99=807935, 99.9=807935, 99.99=807935] 
2021-09-17 18:10:21:795 900 sec: 4671 operations; 7.5 current ops/sec; est completion in 17 minutes [READ: Count=33, Max=142975, Min=49920, Avg=81792.97, 90=104959, 99=142975, 99.9=142975, 99.99=142975] [UPDATE: Count=42, Max=519935, Min=50176, Avg=127439.62, 90=194815, 99=519935, 99.9=519935, 99.99=519935] 
2021-09-17 18:10:31:795 910 sec: 4671 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:10:41:795 920 sec: 4743 operations; 7.2 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=15269887, Min=49696, Avg=487759.57, 90=95103, 99=15269887, 99.9=15269887, 99.99=15269887] [UPDATE: Count=35, Max=211199, Min=49952, Avg=111262.63, 90=175359, 99=211199, 99.9=211199, 99.99=211199] 
2021-09-17 18:10:51:795 930 sec: 4787 operations; 4.4 current ops/sec; est completion in 16 minutes [READ: Count=18, Max=112063, Min=49504, Avg=71153.78, 90=94783, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=26, Max=3454975, Min=50976, Avg=246210.46, 90=153471, 99=3454975, 99.9=3454975, 99.99=3454975] 
2021-09-17 18:11:01:795 940 sec: 4794 operations; 0.7 current ops/sec; est completion in 17 minutes [READ: Count=5, Max=11747327, Min=52416, Avg=2406176, 90=11747327, 99=11747327, 99.9=11747327, 99.99=11747327] [UPDATE: Count=2, Max=167807, Min=125824, Avg=146800, 90=167807, 99=167807, 99.9=167807, 99.99=167807] 
2021-09-17 18:11:11:795 950 sec: 4866 operations; 7.2 current ops/sec; est completion in 16 minutes [READ: Count=44, Max=140415, Min=48832, Avg=82894.18, 90=98175, 99=140415, 99.9=140415, 99.99=140415] [UPDATE: Count=28, Max=2766847, Min=50848, Avg=210001.14, 90=161407, 99=2766847, 99.9=2766847, 99.99=2766847] 
2021-09-17 18:11:21:795 960 sec: 4934 operations; 6.8 current ops/sec; est completion in 16 minutes [READ: Count=28, Max=98751, Min=49824, Avg=74169.14, 90=90687, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=40, Max=3442687, Min=61504, Avg=209970, 90=188287, 99=3442687, 99.9=3442687, 99.99=3442687] 
2021-09-17 18:11:31:795 970 sec: 5024 operations; 9 current ops/sec; est completion in 16 minutes [READ: Count=36, Max=144767, Min=48480, Avg=77549.78, 90=99071, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=54, Max=1052671, Min=51808, Avg=132405.63, 90=171135, 99=191871, 99.9=1052671, 99.99=1052671] 
2021-09-17 18:11:41:795 980 sec: 5128 operations; 10.4 current ops/sec; est completion in 15 minutes [READ: Count=52, Max=115007, Min=49440, Avg=74480.31, 90=94335, 99=106175, 99.9=115007, 99.99=115007] [UPDATE: Count=52, Max=208127, Min=52896, Avg=118238.15, 90=165375, 99=205183, 99.9=208127, 99.99=208127] 
2021-09-17 18:11:51:795 990 sec: 5232 operations; 10.4 current ops/sec; est completion in 15 minutes [READ: Count=54, Max=103103, Min=49248, Avg=74227.26, 90=96383, 99=99007, 99.9=103103, 99.99=103103] [UPDATE: Count=50, Max=182143, Min=52320, Avg=118878.08, 90=159871, 99=182143, 99.9=182143, 99.99=182143] 
2021-09-17 18:12:01:795 1000 sec: 5330 operations; 9.8 current ops/sec; est completion in 14 minutes [READ: Count=42, Max=143743, Min=47584, Avg=78688.76, 90=98943, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=56, Max=209279, Min=51456, Avg=117708.29, 90=176255, 99=207999, 99.9=209279, 99.99=209279] 
2021-09-17 18:12:11:795 1010 sec: 5330 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:12:21:795 1020 sec: 5330 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:12:31:795 1030 sec: 5335 operations; 0.5 current ops/sec; est completion in 15 minutes [READ: Count=2, Max=50879, Min=49856, Avg=50368, 90=50879, 99=50879, 99.9=50879, 99.99=50879] [UPDATE: Count=3, Max=29802495, Min=134272, Avg=10024789.33, 90=29802495, 99=29802495, 99.9=29802495, 99.99=29802495] 
2021-09-17 18:12:41:795 1040 sec: 5432 operations; 9.7 current ops/sec; est completion in 14 minutes [READ: Count=46, Max=117951, Min=48608, Avg=74977.39, 90=90559, 99=117951, 99.9=117951, 99.99=117951] [UPDATE: Count=51, Max=208895, Min=51744, Avg=114741.65, 90=171007, 99=183551, 99.9=208895, 99.99=208895] 
2021-09-17 18:12:51:795 1050 sec: 5485 operations; 5.3 current ops/sec; est completion in 14 minutes [READ: Count=31, Max=3670015, Min=49472, Avg=249845.16, 90=100671, 99=3670015, 99.9=3670015, 99.99=3670015] [UPDATE: Count=22, Max=213759, Min=55552, Avg=131299.64, 90=206847, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-17 18:13:01:795 1060 sec: 5592 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=47, Max=142591, Min=48096, Avg=76157.62, 90=98047, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=60, Max=177023, Min=52992, Avg=108102.13, 90=152575, 99=176767, 99.9=177023, 99.99=177023] 
2021-09-17 18:13:11:795 1070 sec: 5609 operations; 1.7 current ops/sec; est completion in 13 minutes [READ: Count=10, Max=78271, Min=49952, Avg=58675.2, 90=73279, 99=78271, 99.9=78271, 99.99=78271] [UPDATE: Count=7, Max=147199, Min=86016, Avg=111940.57, 90=135423, 99=147199, 99.9=147199, 99.99=147199] 
2021-09-17 18:13:21:795 1080 sec: 5609 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:13:31:795 1090 sec: 5651 operations; 4.2 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=98111, Min=50048, Avg=81868.67, 90=95551, 99=98111, 99.9=98111, 99.99=98111] [UPDATE: Count=18, Max=24772607, Min=52576, Avg=1481156.44, 90=175103, 99=24772607, 99.9=24772607, 99.99=24772607] 
2021-09-17 18:13:41:795 1100 sec: 5756 operations; 10.5 current ops/sec; est completion in 13 minutes [READ: Count=50, Max=150911, Min=48416, Avg=79101.44, 90=95935, 99=150911, 99.9=150911, 99.99=150911] [UPDATE: Count=55, Max=195967, Min=56160, Avg=109389.09, 90=163839, 99=190079, 99.9=195967, 99.99=195967] 
2021-09-17 18:13:51:795 1110 sec: 5861 operations; 10.5 current ops/sec; est completion in 13 minutes [READ: Count=58, Max=147967, Min=48544, Avg=83139.31, 90=99007, 99=146431, 99.9=147967, 99.99=147967] [UPDATE: Count=47, Max=208639, Min=55872, Avg=109298.72, 90=155775, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-17 18:14:01:795 1120 sec: 5970 operations; 10.9 current ops/sec; est completion in 12 minutes [READ: Count=59, Max=152575, Min=48640, Avg=72557.56, 90=92159, 99=101119, 99.9=152575, 99.99=152575] [UPDATE: Count=50, Max=396543, Min=48736, Avg=114484.48, 90=158591, 99=396543, 99.9=396543, 99.99=396543] 
2021-09-17 18:14:11:795 1130 sec: 6078 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=52, Max=100735, Min=48160, Avg=74835.38, 90=97279, 99=99903, 99.9=100735, 99.99=100735] [UPDATE: Count=56, Max=173311, Min=50880, Avg=108996.29, 90=161279, 99=166271, 99.9=173311, 99.99=173311] 
2021-09-17 18:14:21:795 1140 sec: 6148 operations; 7 current ops/sec; est completion in 11 minutes [READ: Count=28, Max=96319, Min=47776, Avg=74340, 90=94527, 99=96319, 99.9=96319, 99.99=96319] [UPDATE: Count=42, Max=242943, Min=52064, Avg=114686.48, 90=172671, 99=242943, 99.9=242943, 99.99=242943] 
2021-09-17 18:14:31:795 1150 sec: 6155 operations; 0.7 current ops/sec; est completion in 11 minutes [READ: Count=5, Max=86719, Min=82560, Avg=84819.2, 90=86719, 99=86719, 99.9=86719, 99.99=86719] [UPDATE: Count=2, Max=12566527, Min=117248, Avg=6339856, 90=12566527, 99=12566527, 99.9=12566527, 99.99=12566527] 
2021-09-17 18:14:41:795 1160 sec: 6230 operations; 7.5 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=105471, Min=49568, Avg=70232.24, 90=92543, 99=105471, 99.9=105471, 99.99=105471] [UPDATE: Count=42, Max=167039, Min=55488, Avg=108984.38, 90=151935, 99=167039, 99.9=167039, 99.99=167039] 
2021-09-17 18:14:51:795 1170 sec: 6230 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:15:01:795 1180 sec: 6293 operations; 6.3 current ops/sec; est completion in 11 minutes [READ: Count=25, Max=97471, Min=50016, Avg=70819.2, 90=92479, 99=97471, 99.9=97471, 99.99=97471] [UPDATE: Count=38, Max=15785983, Min=49952, Avg=531443.37, 90=199167, 99=15785983, 99.9=15785983, 99.99=15785983] 
2021-09-17 18:15:11:795 1190 sec: 6309 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=6, Max=100031, Min=55936, Avg=79069.33, 90=92159, 99=100031, 99.9=100031, 99.99=100031] [UPDATE: Count=10, Max=4943871, Min=80192, Avg=1068496, 90=4710399, 99=4943871, 99.9=4943871, 99.99=4943871] 
2021-09-17 18:15:21:795 1200 sec: 6409 operations; 10 current ops/sec; est completion in 11 minutes [READ: Count=44, Max=156031, Min=48064, Avg=77235.64, 90=108607, 99=156031, 99.9=156031, 99.99=156031] [UPDATE: Count=56, Max=243327, Min=52160, Avg=116942.57, 90=185087, 99=202751, 99.9=243327, 99.99=243327] 
2021-09-17 18:15:31:795 1210 sec: 6445 operations; 3.6 current ops/sec; est completion in 11 minutes [READ: Count=19, Max=168575, Min=50784, Avg=87838.32, 90=103103, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=17, Max=5677055, Min=53024, Avg=436858.35, 90=166655, 99=5677055, 99.9=5677055, 99.99=5677055] 
2021-09-17 18:15:41:795 1220 sec: 6454 operations; 0.9 current ops/sec; est completion in 11 minutes [READ: Count=8, Max=10182655, Min=49504, Avg=1351074, 90=136831, 99=10182655, 99.9=10182655, 99.99=10182655] [UPDATE: Count=1, Max=93759, Min=93696, Avg=93728, 90=93759, 99=93759, 99.9=93759, 99.99=93759] 
2021-09-17 18:15:51:795 1230 sec: 6534 operations; 8 current ops/sec; est completion in 10 minutes [READ: Count=48, Max=97983, Min=49504, Avg=76581, 90=92031, 99=97983, 99.9=97983, 99.99=97983] [UPDATE: Count=32, Max=1727487, Min=66688, Avg=199191, 90=175743, 99=1727487, 99.9=1727487, 99.99=1727487] 
2021-09-17 18:16:01:795 1240 sec: 6640 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=50, Max=103551, Min=49280, Avg=72520.64, 90=94783, 99=103551, 99.9=103551, 99.99=103551] [UPDATE: Count=56, Max=178943, Min=50752, Avg=113131.43, 90=159359, 99=175615, 99.9=178943, 99.99=178943] 
2021-09-17 18:16:11:795 1250 sec: 6727 operations; 8.7 current ops/sec; est completion in 10 minutes [READ: Count=47, Max=125567, Min=48000, Avg=81805.62, 90=93375, 99=125567, 99.9=125567, 99.99=125567] [UPDATE: Count=40, Max=1332223, Min=50464, Avg=153814.4, 90=166783, 99=1332223, 99.9=1332223, 99.99=1332223] 
2021-09-17 18:16:21:795 1260 sec: 6835 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=61, Max=146303, Min=48544, Avg=79217.57, 90=97407, 99=145151, 99.9=146303, 99.99=146303] [UPDATE: Count=47, Max=162943, Min=50496, Avg=108040.85, 90=150783, 99=162943, 99.9=162943, 99.99=162943] 
2021-09-17 18:16:31:795 1270 sec: 6923 operations; 8.8 current ops/sec; est completion in 9 minutes [READ: Count=44, Max=143743, Min=48224, Avg=78915.27, 90=100223, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=44, Max=250751, Min=51552, Avg=121508, 90=171519, 99=250751, 99.9=250751, 99.99=250751] 
2021-09-17 18:16:41:795 1280 sec: 6964 operations; 4.1 current ops/sec; est completion in 9 minutes [READ: Count=17, Max=145663, Min=50720, Avg=82806.59, 90=97215, 99=145663, 99.9=145663, 99.99=145663] [UPDATE: Count=24, Max=7147519, Min=51168, Avg=405584, 90=178431, 99=7147519, 99.9=7147519, 99.99=7147519] 
2021-09-17 18:16:51:795 1290 sec: 7016 operations; 5.2 current ops/sec; est completion in 9 minutes [READ: Count=17, Max=93567, Min=49952, Avg=71336.47, 90=89215, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=35, Max=1427455, Min=49280, Avg=149587.2, 90=156799, 99=1427455, 99.9=1427455, 99.99=1427455] 
2021-09-17 18:17:01:795 1300 sec: 7064 operations; 4.8 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=133503, Min=49152, Avg=72238.67, 90=97663, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=24, Max=9412607, Min=52032, Avg=496920, 90=160383, 99=9412607, 99.9=9412607, 99.99=9412607] 
2021-09-17 18:17:11:795 1310 sec: 7088 operations; 2.4 current ops/sec; est completion in 8 minutes [READ: Count=10, Max=113919, Min=50656, Avg=82209.6, 90=90815, 99=113919, 99.9=113919, 99.99=113919] [UPDATE: Count=14, Max=182015, Min=53664, Avg=135747.43, 90=179839, 99=182015, 99.9=182015, 99.99=182015] 
2021-09-17 18:17:21:795 1320 sec: 7127 operations; 3.9 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=2396159, Min=50144, Avg=187730.91, 90=125439, 99=2396159, 99.9=2396159, 99.99=2396159] [UPDATE: Count=17, Max=9609215, Min=49536, Avg=770670.12, 90=160639, 99=9609215, 99.9=9609215, 99.99=9609215] 
2021-09-17 18:17:31:795 1330 sec: 7184 operations; 5.7 current ops/sec; est completion in 8 minutes [READ: Count=26, Max=99327, Min=48736, Avg=75334.77, 90=92159, 99=99327, 99.9=99327, 99.99=99327] [UPDATE: Count=31, Max=4268031, Min=52096, Avg=261881.29, 90=178047, 99=4268031, 99.9=4268031, 99.99=4268031] 
2021-09-17 18:17:41:795 1340 sec: 7282 operations; 9.8 current ops/sec; est completion in 8 minutes [READ: Count=58, Max=143487, Min=48288, Avg=77006.9, 90=94527, 99=99583, 99.9=143487, 99.99=143487] [UPDATE: Count=40, Max=469759, Min=53984, Avg=129630.8, 90=167679, 99=469759, 99.9=469759, 99.99=469759] 
2021-09-17 18:17:51:795 1350 sec: 7363 operations; 8.1 current ops/sec; est completion in 8 minutes [READ: Count=39, Max=151295, Min=48064, Avg=79797.33, 90=102591, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=42, Max=2154495, Min=53888, Avg=170041.52, 90=174975, 99=2154495, 99.9=2154495, 99.99=2154495] 
2021-09-17 18:18:01:795 1360 sec: 7459 operations; 9.6 current ops/sec; est completion in 7 minutes [READ: Count=43, Max=145535, Min=49504, Avg=79298.6, 90=97791, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=53, Max=703999, Min=51840, Avg=125128.45, 90=171263, 99=211071, 99.9=703999, 99.99=703999] 
2021-09-17 18:18:11:795 1370 sec: 7523 operations; 6.4 current ops/sec; est completion in 7 minutes [READ: Count=28, Max=145663, Min=49568, Avg=73480, 90=96895, 99=145663, 99.9=145663, 99.99=145663] [UPDATE: Count=36, Max=208511, Min=51744, Avg=119746.67, 90=168447, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-17 18:18:21:795 1380 sec: 7606 operations; 8.3 current ops/sec; est completion in 7 minutes [READ: Count=44, Max=152191, Min=49792, Avg=82053.45, 90=105791, 99=152191, 99.9=152191, 99.99=152191] [UPDATE: Count=39, Max=5668863, Min=48672, Avg=257023.18, 90=172159, 99=5668863, 99.9=5668863, 99.99=5668863] 
2021-09-17 18:18:31:795 1390 sec: 7640 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=11, Max=114111, Min=52032, Avg=82893.09, 90=100159, 99=114111, 99.9=114111, 99.99=114111] [UPDATE: Count=23, Max=1442815, Min=51680, Avg=174037.57, 90=166911, 99=1442815, 99.9=1442815, 99.99=1442815] 
2021-09-17 18:18:41:795 1400 sec: 7707 operations; 6.7 current ops/sec; est completion in 6 minutes [READ: Count=34, Max=109055, Min=49920, Avg=74394.82, 90=95743, 99=109055, 99.9=109055, 99.99=109055] [UPDATE: Count=33, Max=7376895, Min=51552, Avg=327877.33, 90=154111, 99=7376895, 99.9=7376895, 99.99=7376895] 
2021-09-17 18:18:51:795 1410 sec: 7707 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:19:01:795 1420 sec: 7752 operations; 4.5 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=126399, Min=49856, Avg=78022.1, 90=97919, 99=126399, 99.9=126399, 99.99=126399] [UPDATE: Count=24, Max=13975551, Min=60832, Avg=692595.33, 90=175999, 99=13975551, 99.9=13975551, 99.99=13975551] 
2021-09-17 18:19:11:795 1430 sec: 7779 operations; 2.7 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=142463, Min=49920, Avg=74385.07, 90=109567, 99=142463, 99.9=142463, 99.99=142463] [UPDATE: Count=12, Max=6070271, Min=81472, Avg=1028133.33, 90=5160959, 99=6070271, 99.9=6070271, 99.99=6070271] 
2021-09-17 18:19:21:795 1440 sec: 7883 operations; 10.4 current ops/sec; est completion in 6 minutes [READ: Count=55, Max=609279, Min=49056, Avg=81542.69, 90=94911, 99=124991, 99.9=609279, 99.99=609279] [UPDATE: Count=49, Max=209279, Min=52352, Avg=112517.88, 90=150015, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-17 18:19:31:795 1450 sec: 7947 operations; 6.4 current ops/sec; est completion in 6 minutes [READ: Count=30, Max=99071, Min=50176, Avg=77444.27, 90=95615, 99=99071, 99.9=99071, 99.99=99071] [UPDATE: Count=34, Max=214655, Min=49696, Avg=104807.06, 90=167679, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-17 18:19:41:795 1460 sec: 7960 operations; 1.3 current ops/sec; est completion in 6 minutes [READ: Count=4, Max=77823, Min=50304, Avg=57564, 90=77823, 99=77823, 99.9=77823, 99.99=77823] [UPDATE: Count=9, Max=12967935, Min=88640, Avg=1544643.56, 90=154367, 99=12967935, 99.9=12967935, 99.99=12967935] 
2021-09-17 18:19:51:795 1470 sec: 7988 operations; 2.8 current ops/sec; est completion in 6 minutes [READ: Count=16, Max=141823, Min=51296, Avg=79177, 90=107583, 99=141823, 99.9=141823, 99.99=141823] [UPDATE: Count=12, Max=2770943, Min=85824, Avg=352626.67, 90=206975, 99=2770943, 99.9=2770943, 99.99=2770943] 
2021-09-17 18:20:01:795 1480 sec: 7997 operations; 0.9 current ops/sec; est completion in 6 minutes [READ: Count=5, Max=99903, Min=51264, Avg=71948.8, 90=99903, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=4, Max=10002431, Min=97024, Avg=2591760, 90=10002431, 99=10002431, 99.9=10002431, 99.99=10002431] 
2021-09-17 18:20:11:795 1490 sec: 8040 operations; 4.3 current ops/sec; est completion in 6 minutes [READ: Count=23, Max=155519, Min=51776, Avg=89156.17, 90=107071, 99=155519, 99.9=155519, 99.99=155519] [UPDATE: Count=20, Max=9314303, Min=79744, Avg=586500.8, 90=181887, 99=9314303, 99.9=9314303, 99.99=9314303] 
2021-09-17 18:20:21:795 1500 sec: 8099 operations; 5.9 current ops/sec; est completion in 5 minutes [READ: Count=34, Max=151807, Min=49312, Avg=76894.12, 90=94975, 99=151807, 99.9=151807, 99.99=151807] [UPDATE: Count=25, Max=1741823, Min=68160, Avg=181689.6, 90=171647, 99=1741823, 99.9=1741823, 99.99=1741823] 
2021-09-17 18:20:31:795 1510 sec: 8134 operations; 3.5 current ops/sec; est completion in 5 minutes [READ: Count=18, Max=99391, Min=49696, Avg=71741.33, 90=97983, 99=99391, 99.9=99391, 99.99=99391] [UPDATE: Count=17, Max=9838591, Min=52000, Avg=677971.76, 90=152575, 99=9838591, 99.9=9838591, 99.99=9838591] 
2021-09-17 18:20:41:795 1520 sec: 8191 operations; 5.7 current ops/sec; est completion in 5 minutes [READ: Count=27, Max=104127, Min=47712, Avg=80788.15, 90=97919, 99=104127, 99.9=104127, 99.99=104127] [UPDATE: Count=30, Max=214527, Min=60128, Avg=122646.93, 90=166271, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-17 18:20:51:795 1530 sec: 8191 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:21:01:795 1540 sec: 8191 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:21:11:795 1550 sec: 8258 operations; 6.7 current ops/sec; est completion in 5 minutes [READ: Count=32, Max=26181631, Min=49600, Avg=896541.5, 90=109951, 99=26181631, 99.9=26181631, 99.99=26181631] [UPDATE: Count=35, Max=212095, Min=50336, Avg=111057.83, 90=160255, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-17 18:21:21:795 1560 sec: 8258 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:21:31:795 1570 sec: 8340 operations; 8.2 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=97727, Min=49408, Avg=71454.06, 90=94975, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=49, Max=13606911, Min=53440, Avg=390211.59, 90=158847, 99=13606911, 99.9=13606911, 99.99=13606911] 
2021-09-17 18:21:41:795 1580 sec: 8355 operations; 1.5 current ops/sec; est completion in 5 minutes [READ: Count=10, Max=97023, Min=60832, Avg=79676.8, 90=92927, 99=97023, 99.9=97023, 99.99=97023] [UPDATE: Count=5, Max=153087, Min=89024, Avg=129689.6, 90=153087, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-17 18:21:51:795 1590 sec: 8403 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=132607, Min=50816, Avg=82924.16, 90=95615, 99=132607, 99.9=132607, 99.99=132607] [UPDATE: Count=23, Max=13844479, Min=57184, Avg=718742.96, 90=175103, 99=13844479, 99.9=13844479, 99.99=13844479] 
2021-09-17 18:22:01:795 1600 sec: 8428 operations; 2.5 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=142079, Min=50208, Avg=79902.67, 90=91839, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=13, Max=211711, Min=78528, Avg=129848.62, 90=182143, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-17 18:22:11:795 1610 sec: 8503 operations; 7.5 current ops/sec; est completion in 4 minutes [READ: Count=35, Max=118015, Min=49504, Avg=72929.83, 90=93759, 99=118015, 99.9=118015, 99.99=118015] [UPDATE: Count=40, Max=9289727, Min=51936, Avg=346379.2, 90=164863, 99=9289727, 99.9=9289727, 99.99=9289727] 
2021-09-17 18:22:21:795 1620 sec: 8512 operations; 0.9 current ops/sec; est completion in 4 minutes [READ: Count=2, Max=91263, Min=78912, Avg=85088, 90=91263, 99=91263, 99.9=91263, 99.99=91263] [UPDATE: Count=7, Max=5783551, Min=91648, Avg=1369161.14, 90=3135487, 99=5783551, 99.9=5783551, 99.99=5783551] 
2021-09-17 18:22:31:795 1630 sec: 8579 operations; 6.7 current ops/sec; est completion in 4 minutes [READ: Count=29, Max=97215, Min=48800, Avg=74939.59, 90=94463, 99=97215, 99.9=97215, 99.99=97215] [UPDATE: Count=39, Max=2727935, Min=79936, Avg=232831.18, 90=197759, 99=2727935, 99.9=2727935, 99.99=2727935] 
2021-09-17 18:22:41:795 1640 sec: 8663 operations; 8.4 current ops/sec; est completion in 4 minutes [READ: Count=45, Max=145023, Min=49984, Avg=78290.49, 90=97663, 99=145023, 99.9=145023, 99.99=145023] [UPDATE: Count=38, Max=235519, Min=57280, Avg=112912.84, 90=169215, 99=235519, 99.9=235519, 99.99=235519] 
2021-09-17 18:22:51:795 1650 sec: 8715 operations; 5.2 current ops/sec; est completion in 4 minutes [READ: Count=27, Max=146047, Min=50240, Avg=81722.07, 90=103999, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=25, Max=3811327, Min=49888, Avg=397246.08, 90=193791, 99=3811327, 99.9=3811327, 99.99=3811327] 
2021-09-17 18:23:01:795 1660 sec: 8802 operations; 8.7 current ops/sec; est completion in 3 minutes [READ: Count=54, Max=137599, Min=50080, Avg=78276.74, 90=99583, 99=113663, 99.9=137599, 99.99=137599] [UPDATE: Count=33, Max=2217983, Min=53888, Avg=175371.15, 90=168959, 99=2217983, 99.9=2217983, 99.99=2217983] 
2021-09-17 18:23:11:795 1670 sec: 8906 operations; 10.4 current ops/sec; est completion in 3 minutes [READ: Count=55, Max=145791, Min=47904, Avg=77258.76, 90=97791, 99=145535, 99.9=145791, 99.99=145791] [UPDATE: Count=49, Max=204415, Min=49920, Avg=117437.06, 90=170623, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-17 18:23:21:795 1680 sec: 9015 operations; 10.9 current ops/sec; est completion in 3 minutes [READ: Count=63, Max=144639, Min=49792, Avg=75168.51, 90=95679, 99=103295, 99.9=144639, 99.99=144639] [UPDATE: Count=46, Max=180095, Min=53888, Avg=111716.52, 90=155647, 99=180095, 99.9=180095, 99.99=180095] 
2021-09-17 18:23:31:795 1690 sec: 9059 operations; 4.4 current ops/sec; est completion in 2 minutes [READ: Count=26, Max=102143, Min=47680, Avg=76787.69, 90=91327, 99=102143, 99.9=102143, 99.99=102143] [UPDATE: Count=18, Max=3407871, Min=83008, Avg=310718.22, 90=165759, 99=3407871, 99.9=3407871, 99.99=3407871] 
2021-09-17 18:23:41:795 1700 sec: 9095 operations; 3.6 current ops/sec; est completion in 2 minutes [READ: Count=17, Max=101503, Min=49792, Avg=72075.29, 90=90815, 99=101503, 99.9=101503, 99.99=101503] [UPDATE: Count=19, Max=7405567, Min=77504, Avg=505364.21, 90=173439, 99=7405567, 99.9=7405567, 99.99=7405567] 
2021-09-17 18:23:51:795 1710 sec: 9133 operations; 3.8 current ops/sec; est completion in 2 minutes [READ: Count=16, Max=5230591, Min=49984, Avg=396930, 90=91135, 99=5230591, 99.9=5230591, 99.99=5230591] [UPDATE: Count=22, Max=3067903, Min=51104, Avg=243362.91, 90=165887, 99=3067903, 99.9=3067903, 99.99=3067903] 
2021-09-17 18:24:01:795 1720 sec: 9229 operations; 9.6 current ops/sec; est completion in 2 minutes [READ: Count=42, Max=148991, Min=48000, Avg=74920.38, 90=97151, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=54, Max=209023, Min=50336, Avg=122237.33, 90=170751, 99=208639, 99.9=209023, 99.99=209023] 
2021-09-17 18:24:11:795 1730 sec: 9242 operations; 1.3 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=94463, Min=57568, Avg=78586, 90=90175, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=5, Max=9183231, Min=89664, Avg=1924147.2, 90=9183231, 99=9183231, 99.9=9183231, 99.99=9183231] 
2021-09-17 18:24:21:795 1740 sec: 9300 operations; 5.8 current ops/sec; est completion in 2 minutes [READ: Count=34, Max=158463, Min=49760, Avg=75313.88, 90=97023, 99=158463, 99.9=158463, 99.99=158463] [UPDATE: Count=24, Max=172799, Min=89280, Avg=121154.67, 90=166655, 99=172799, 99.9=172799, 99.99=172799] 
2021-09-17 18:24:31:795 1750 sec: 9388 operations; 8.8 current ops/sec; est completion in 1 minute [READ: Count=42, Max=143359, Min=50432, Avg=85045.33, 90=103999, 99=143359, 99.9=143359, 99.99=143359] [UPDATE: Count=46, Max=5812223, Min=52320, Avg=237763.13, 90=167039, 99=5812223, 99.9=5812223, 99.99=5812223] 
2021-09-17 18:24:41:795 1760 sec: 9452 operations; 6.4 current ops/sec; est completion in 1 minute [READ: Count=33, Max=146815, Min=49600, Avg=70653.09, 90=92031, 99=146815, 99.9=146815, 99.99=146815] [UPDATE: Count=31, Max=4141055, Min=66688, Avg=247472.52, 90=164991, 99=4141055, 99.9=4141055, 99.99=4141055] 
2021-09-17 18:24:51:795 1770 sec: 9474 operations; 2.2 current ops/sec; est completion in 1 minute [READ: Count=13, Max=103999, Min=49376, Avg=66088.62, 90=102591, 99=103999, 99.9=103999, 99.99=103999] [UPDATE: Count=9, Max=165759, Min=89984, Avg=119488, 90=153471, 99=165759, 99.9=165759, 99.99=165759] 
2021-09-17 18:25:01:795 1780 sec: 9490 operations; 1.6 current ops/sec; est completion in 1 minute [READ: Count=9, Max=606719, Min=52352, Avg=143738.67, 90=138367, 99=606719, 99.9=606719, 99.99=606719] [UPDATE: Count=7, Max=16130047, Min=53440, Avg=2392404.57, 90=148607, 99=16130047, 99.9=16130047, 99.99=16130047] 
2021-09-17 18:25:11:795 1790 sec: 9555 operations; 6.5 current ops/sec; est completion in 1 minute [READ: Count=37, Max=145279, Min=48768, Avg=84022.92, 90=111615, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=28, Max=3571711, Min=50624, Avg=244068, 90=168063, 99=3571711, 99.9=3571711, 99.99=3571711] 
2021-09-17 18:25:21:795 1800 sec: 9597 operations; 4.2 current ops/sec; est completion in 1 minute [READ: Count=17, Max=97215, Min=50240, Avg=75116.24, 90=91135, 99=97215, 99.9=97215, 99.99=97215] [UPDATE: Count=25, Max=6209535, Min=51744, Avg=350686.72, 90=161791, 99=6209535, 99.9=6209535, 99.99=6209535] 
2021-09-17 18:25:31:795 1810 sec: 9619 operations; 2.2 current ops/sec; est completion in 1 minute [READ: Count=8, Max=82687, Min=49856, Avg=59936, 90=80255, 99=82687, 99.9=82687, 99.99=82687] [UPDATE: Count=14, Max=160511, Min=49984, Avg=98845.71, 90=145023, 99=160511, 99.9=160511, 99.99=160511] 
2021-09-17 18:25:41:795 1820 sec: 9678 operations; 5.9 current ops/sec; est completion in 1 minute [READ: Count=34, Max=131583, Min=49504, Avg=71406.59, 90=92031, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=25, Max=12828671, Min=60544, Avg=628338.56, 90=176895, 99=12828671, 99.9=12828671, 99.99=12828671] 
2021-09-17 18:25:51:795 1830 sec: 9770 operations; 9.2 current ops/sec; est completion in 44 seconds [READ: Count=57, Max=142335, Min=49952, Avg=76341.61, 90=98431, 99=141823, 99.9=142335, 99.99=142335] [UPDATE: Count=35, Max=231935, Min=51520, Avg=128736.91, 90=171135, 99=231935, 99.9=231935, 99.99=231935] 
2021-09-17 18:26:01:795 1840 sec: 9770 operations; 0 current ops/sec; est completion in 44 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:26:11:795 1850 sec: 9770 operations; 0 current ops/sec; est completion in 44 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:26:21:795 1860 sec: 9828 operations; 5.8 current ops/sec; est completion in 33 seconds [READ: Count=28, Max=144255, Min=49856, Avg=81128, 90=97407, 99=144255, 99.9=144255, 99.99=144255] [UPDATE: Count=30, Max=25739263, Min=52704, Avg=962029.87, 90=162815, 99=25739263, 99.9=25739263, 99.99=25739263] 
2021-09-17 18:26:31:795 1870 sec: 9846 operations; 1.8 current ops/sec; est completion in 30 seconds [READ: Count=10, Max=92479, Min=52512, Avg=72593.6, 90=90175, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=8, Max=152959, Min=89152, Avg=124672, 90=151039, 99=152959, 99.9=152959, 99.99=152959] 
2021-09-17 18:26:41:795 1880 sec: 9906 operations; 6 current ops/sec; est completion in 18 seconds [READ: Count=34, Max=103551, Min=47936, Avg=72329.88, 90=95615, 99=103551, 99.9=103551, 99.99=103551] [UPDATE: Count=26, Max=12713983, Min=52896, Avg=605121.85, 90=173311, 99=12713983, 99.9=12713983, 99.99=12713983] 
2021-09-17 18:26:51:795 1890 sec: 9930 operations; 2.4 current ops/sec; est completion in 14 seconds [READ: Count=12, Max=96319, Min=52384, Avg=78142.67, 90=93951, 99=96319, 99.9=96319, 99.99=96319] [UPDATE: Count=12, Max=156799, Min=57056, Avg=110486.67, 90=141695, 99=156799, 99.9=156799, 99.99=156799] 
2021-09-17 18:27:01:795 1900 sec: 9941 operations; 1.1 current ops/sec; est completion in 12 seconds [READ: Count=5, Max=99903, Min=49504, Avg=75849.6, 90=99903, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=6, Max=9027583, Min=90432, Avg=1595840, 90=157567, 99=9027583, 99.9=9027583, 99.99=9027583] 
2021-09-17 18:27:11:795 1910 sec: 10000 operations; 5.9 current ops/sec; [READ: Count=30, Max=149631, Min=50432, Avg=81678.93, 90=107455, 99=149631, 99.9=149631, 99.99=149631] [UPDATE: Count=29, Max=8978431, Min=80768, Avg=426579.86, 90=169215, 99=8978431, 99.9=8978431, 99.99=8978431] 
2021-09-17 18:27:21:795 1920 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:27:29:510 1927 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=20807679, Min=20791296, Avg=20799488, 90=20807679, 99=20807679, 99.9=20807679, 99.99=20807679] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1927717
[OVERALL], Throughput(ops/sec), 5.187483432474788
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023862423789384026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0023862423789384026
[READ], Operations, 5024
[READ], AverageLatency(us), 99853.0541401274
[READ], MinLatency(us), 47584
[READ], MaxLatency(us), 26181631
[READ], 95thPercentileLatency(us), 105407
[READ], 99thPercentileLatency(us), 146303
[READ], Return=OK, 5024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0799488E7
[CLEANUP], MinLatency(us), 20791296
[CLEANUP], MaxLatency(us), 20807679
[CLEANUP], 95thPercentileLatency(us), 20807679
[CLEANUP], 99thPercentileLatency(us), 20807679
[UPDATE], Operations, 4976
[UPDATE], AverageLatency(us), 282135.2861736334
[UPDATE], MinLatency(us), 48128
[UPDATE], MaxLatency(us), 29802495
[UPDATE], 95thPercentileLatency(us), 202367
[UPDATE], 99thPercentileLatency(us), 5677055
[UPDATE], Return=OK, 4976
