/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 22:34:30:481 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 22:34:40:423 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=94, Max=352255, Min=48832, Avg=99869.79, 90=198527, 99=291839, 99.9=352255, 99.99=352255] [INSERT: Count=3, Max=6431, Min=1009, Avg=3044.67, 90=6431, 99=6431, 99.9=6431, 99.99=6431] 
2021-09-15 22:34:50:422 20 sec: 245 operations; 14.9 current ops/sec; est completion in 13 minutes [READ: Count=139, Max=97855, Min=47712, Avg=71261.93, 90=91007, 99=95039, 99.9=97855, 99.99=97855] [INSERT: Count=9, Max=1104, Min=338, Avg=789.33, 90=990, 99=1104, 99.9=1104, 99.99=1104] 
2021-09-15 22:35:00:422 30 sec: 386 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=95743, Min=48000, Avg=75134.44, 90=90751, 99=95423, 99.9=95743, 99.99=95743] [INSERT: Count=8, Max=946, Min=579, Avg=662.38, 90=726, 99=946, 99.9=946, 99.99=946] 
2021-09-15 22:35:10:422 40 sec: 535 operations; 14.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=103487, Min=48032, Avg=71752.29, 90=91391, 99=95679, 99.9=103487, 99.99=103487] [INSERT: Count=10, Max=711, Min=266, Avg=582.2, 90=653, 99=711, 99.9=711, 99.99=711] 
2021-09-15 22:35:20:422 50 sec: 680 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=102847, Min=47872, Avg=72016.12, 90=91327, 99=100863, 99.9=102847, 99.99=102847] [INSERT: Count=7, Max=672, Min=454, Avg=531.29, 90=555, 99=672, 99.9=672, 99.99=672] 
2021-09-15 22:35:30:422 60 sec: 820 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=96191, Min=47776, Avg=76236.34, 90=91135, 99=95295, 99.9=96191, 99.99=96191] [INSERT: Count=9, Max=567, Min=410, Avg=477.22, 90=556, 99=567, 99.9=567, 99.99=567] 
2021-09-15 22:35:40:422 70 sec: 962 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=99583, Min=47712, Avg=74036.82, 90=91007, 99=95871, 99.9=99583, 99.99=99583] [INSERT: Count=6, Max=1112, Min=416, Avg=575.67, 90=554, 99=1112, 99.9=1112, 99.99=1112] 
2021-09-15 22:35:50:422 80 sec: 1099 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=95871, Min=47872, Avg=76620.55, 90=91007, 99=94399, 99.9=95871, 99.99=95871] [INSERT: Count=7, Max=621, Min=289, Avg=379.43, 90=428, 99=621, 99.9=621, 99.99=621] 
2021-09-15 22:36:00:422 90 sec: 1238 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=94207, Min=48544, Avg=75477.21, 90=90879, 99=93759, 99.9=94207, 99.99=94207] [INSERT: Count=7, Max=594, Min=259, Avg=361.57, 90=382, 99=594, 99.9=594, 99.99=594] 
2021-09-15 22:36:10:422 100 sec: 1380 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=103807, Min=47968, Avg=72360.7, 90=91199, 99=97535, 99.9=103807, 99.99=103807] [INSERT: Count=4, Max=201, Min=185, Avg=194.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-15 22:36:20:422 110 sec: 1533 operations; 15.3 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=95551, Min=47776, Avg=70402.14, 90=90751, 99=94847, 99.9=95551, 99.99=95551] [INSERT: Count=11, Max=249, Min=164, Avg=200, 90=247, 99=249, 99.9=249, 99.99=249] 
2021-09-15 22:36:30:422 120 sec: 1678 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=103103, Min=48128, Avg=74419.82, 90=90815, 99=102143, 99.9=103103, 99.99=103103] [INSERT: Count=11, Max=254, Min=53, Avg=179.27, 90=238, 99=254, 99.9=254, 99.99=254] 
2021-09-15 22:36:40:422 130 sec: 1821 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=96511, Min=47680, Avg=73627.41, 90=91007, 99=96511, 99.9=96511, 99.99=96511] [INSERT: Count=7, Max=196, Min=100, Avg=167.29, 90=195, 99=196, 99.9=196, 99.99=196] 
2021-09-15 22:36:50:422 140 sec: 1961 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=105279, Min=47648, Avg=75983.52, 90=90687, 99=95103, 99.9=105279, 99.99=105279] [INSERT: Count=8, Max=274, Min=76, Avg=177.25, 90=208, 99=274, 99.9=274, 99.99=274] 
2021-09-15 22:37:00:422 150 sec: 2102 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=98175, Min=47616, Avg=74229.61, 90=91071, 99=94655, 99.9=98175, 99.99=98175] [INSERT: Count=7, Max=670, Min=77, Avg=269.71, 90=295, 99=670, 99.9=670, 99.99=670] 
2021-09-15 22:37:10:422 160 sec: 2241 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=105599, Min=48032, Avg=75519.39, 90=91135, 99=94591, 99.9=105599, 99.99=105599] [INSERT: Count=7, Max=315, Min=125, Avg=239, 90=297, 99=315, 99.9=315, 99.99=315] 
2021-09-15 22:37:20:422 170 sec: 2384 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=96767, Min=48032, Avg=77338.46, 90=91455, 99=95359, 99.9=96767, 99.99=96767] [INSERT: Count=13, Max=232, Min=56, Avg=159.92, 90=202, 99=232, 99.9=232, 99.99=232] 
2021-09-15 22:37:30:422 180 sec: 2522 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=94207, Min=47072, Avg=76079.15, 90=91199, 99=92543, 99.9=94207, 99.99=94207] [INSERT: Count=7, Max=189, Min=181, Avg=185.29, 90=188, 99=189, 99.9=189, 99.99=189] 
2021-09-15 22:37:40:422 190 sec: 2660 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=97727, Min=48032, Avg=75268.69, 90=91007, 99=96959, 99.9=97727, 99.99=97727] [INSERT: Count=5, Max=197, Min=180, Avg=188, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-15 22:37:50:422 200 sec: 2794 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=106111, Min=47712, Avg=76102.72, 90=90815, 99=96959, 99.9=106111, 99.99=106111] [INSERT: Count=3, Max=189, Min=122, Avg=165.33, 90=189, 99=189, 99.9=189, 99.99=189] 
2021-09-15 22:38:00:422 210 sec: 2932 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=96575, Min=47424, Avg=77678.02, 90=91391, 99=94463, 99.9=96575, 99.99=96575] [INSERT: Count=9, Max=222, Min=156, Avg=186.67, 90=204, 99=222, 99.9=222, 99.99=222] 
2021-09-15 22:38:10:422 220 sec: 3077 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=97215, Min=47648, Avg=74218.63, 90=91007, 99=96575, 99.9=97215, 99.99=97215] [INSERT: Count=11, Max=207, Min=184, Avg=191.45, 90=201, 99=207, 99.9=207, 99.99=207] 
2021-09-15 22:38:20:422 230 sec: 3220 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=100031, Min=47712, Avg=72703.07, 90=90815, 99=97727, 99.9=100031, 99.99=100031] [INSERT: Count=5, Max=193, Min=167, Avg=186.2, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-15 22:38:30:422 240 sec: 3365 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=111295, Min=47520, Avg=74446.09, 90=91071, 99=96703, 99.9=111295, 99.99=111295] [INSERT: Count=11, Max=224, Min=103, Avg=179.82, 90=207, 99=224, 99.9=224, 99.99=224] 
2021-09-15 22:38:40:422 250 sec: 3508 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=97087, Min=47040, Avg=75138.05, 90=91071, 99=95167, 99.9=97087, 99.99=97087] [INSERT: Count=10, Max=451, Min=96, Avg=197.5, 90=226, 99=451, 99.9=451, 99.99=451] 
2021-09-15 22:38:50:422 260 sec: 3650 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=96575, Min=48192, Avg=73306.59, 90=90175, 99=92671, 99.9=96575, 99.99=96575] [INSERT: Count=6, Max=219, Min=114, Avg=181.17, 90=191, 99=219, 99.9=219, 99.99=219] 
2021-09-15 22:39:00:422 270 sec: 3799 operations; 14.9 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=104127, Min=47520, Avg=70078.21, 90=90303, 99=93055, 99.9=104127, 99.99=104127] [INSERT: Count=6, Max=402, Min=156, Avg=216.5, 90=191, 99=402, 99.9=402, 99.99=402] 
2021-09-15 22:39:10:422 280 sec: 3939 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=108543, Min=47328, Avg=76838.4, 90=90623, 99=97983, 99.9=108543, 99.99=108543] [INSERT: Count=10, Max=184, Min=143, Avg=173.7, 90=180, 99=184, 99.9=184, 99.99=184] 
2021-09-15 22:39:20:422 290 sec: 4083 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=104895, Min=47200, Avg=73202.12, 90=91135, 99=97663, 99.9=104895, 99.99=104895] [INSERT: Count=8, Max=193, Min=107, Avg=165.62, 90=179, 99=193, 99.9=193, 99.99=193] 
2021-09-15 22:39:30:422 300 sec: 4225 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=93951, Min=47808, Avg=74593.19, 90=90623, 99=92223, 99.9=93951, 99.99=93951] [INSERT: Count=8, Max=255, Min=110, Avg=172.12, 90=197, 99=255, 99.9=255, 99.99=255] 
2021-09-15 22:39:40:422 310 sec: 4371 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=98623, Min=47328, Avg=70424.79, 90=89919, 99=94783, 99.9=98623, 99.99=98623] [INSERT: Count=4, Max=179, Min=168, Avg=175.5, 90=179, 99=179, 99.9=179, 99.99=179] 
2021-09-15 22:39:50:422 320 sec: 4512 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=99519, Min=47840, Avg=74582.93, 90=91199, 99=95103, 99.9=99519, 99.99=99519] [INSERT: Count=7, Max=180, Min=160, Avg=173.57, 90=180, 99=180, 99.9=180, 99.99=180] 
2021-09-15 22:40:00:422 330 sec: 4658 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=96127, Min=47264, Avg=72609.28, 90=90495, 99=95423, 99.9=96127, 99.99=96127] [INSERT: Count=9, Max=261, Min=157, Avg=201.89, 90=251, 99=261, 99.9=261, 99.99=261] 
2021-09-15 22:40:10:422 340 sec: 4802 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=93375, Min=47360, Avg=72655.65, 90=90431, 99=91967, 99.9=93375, 99.99=93375] [INSERT: Count=6, Max=221, Min=73, Avg=149.33, 90=191, 99=221, 99.9=221, 99.99=221] 
2021-09-15 22:40:20:422 350 sec: 4944 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=97855, Min=47776, Avg=74446.57, 90=91071, 99=95423, 99.9=97855, 99.99=97855] [INSERT: Count=8, Max=164, Min=42, Avg=130.88, 90=163, 99=164, 99.9=164, 99.99=164] 
2021-09-15 22:40:30:422 360 sec: 5087 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=101695, Min=47584, Avg=74307.08, 90=90879, 99=96703, 99.9=101695, 99.99=101695] [INSERT: Count=8, Max=207, Min=103, Avg=152, 90=177, 99=207, 99.9=207, 99.99=207] 
2021-09-15 22:40:40:422 370 sec: 5230 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=94527, Min=47744, Avg=74552.12, 90=90623, 99=93375, 99.9=94527, 99.99=94527] [INSERT: Count=9, Max=163, Min=147, Avg=157.44, 90=162, 99=163, 99.9=163, 99.99=163] 
2021-09-15 22:40:50:422 380 sec: 5374 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=94335, Min=47776, Avg=74159.04, 90=90943, 99=93055, 99.9=94335, 99.99=94335] [INSERT: Count=10, Max=163, Min=138, Avg=156.3, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-15 22:41:00:422 390 sec: 5514 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=104511, Min=48096, Avg=77434.46, 90=91391, 99=98303, 99.9=104511, 99.99=104511] [INSERT: Count=10, Max=224, Min=89, Avg=164.7, 90=214, 99=224, 99.9=224, 99.99=224] 
2021-09-15 22:41:10:422 400 sec: 5653 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=98751, Min=47456, Avg=75003.31, 90=90879, 99=96255, 99.9=98751, 99.99=98751] [INSERT: Count=6, Max=468, Min=146, Avg=223.33, 90=227, 99=468, 99.9=468, 99.99=468] 
2021-09-15 22:41:20:422 410 sec: 5800 operations; 14.7 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=98111, Min=47968, Avg=74256, 90=91135, 99=95231, 99.9=98111, 99.99=98111] [INSERT: Count=13, Max=189, Min=65, Avg=106.85, 90=130, 99=189, 99.9=189, 99.99=189] 
2021-09-15 22:41:30:422 420 sec: 5941 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=95103, Min=48096, Avg=75519.04, 90=90815, 99=93823, 99.9=95103, 99.99=95103] [INSERT: Count=8, Max=163, Min=110, Avg=132.38, 90=148, 99=163, 99.9=163, 99.99=163] 
2021-09-15 22:41:40:422 430 sec: 6083 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=104767, Min=47680, Avg=74505.31, 90=90559, 99=98495, 99.9=104767, 99.99=104767] [INSERT: Count=8, Max=151, Min=71, Avg=119.88, 90=149, 99=151, 99.9=151, 99.99=151] 
2021-09-15 22:41:50:422 440 sec: 6231 operations; 14.8 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=99839, Min=47136, Avg=73616.24, 90=90239, 99=94143, 99.9=99839, 99.99=99839] [INSERT: Count=12, Max=147, Min=102, Avg=121.83, 90=130, 99=147, 99.9=147, 99.99=147] 
2021-09-15 22:42:00:422 450 sec: 6374 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=103359, Min=47456, Avg=75821.8, 90=90559, 99=94143, 99.9=103359, 99.99=103359] [INSERT: Count=12, Max=159, Min=53, Avg=114, 90=130, 99=159, 99.9=159, 99.99=159] 
2021-09-15 22:42:10:422 460 sec: 6510 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=98495, Min=47776, Avg=75554.65, 90=91583, 99=96447, 99.9=98495, 99.99=98495] [INSERT: Count=3, Max=139, Min=129, Avg=133, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-15 22:42:20:422 470 sec: 6647 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=104255, Min=47904, Avg=76352.37, 90=90623, 99=101759, 99.9=104255, 99.99=104255] [INSERT: Count=6, Max=131, Min=124, Avg=128.67, 90=130, 99=131, 99.9=131, 99.99=131] 
2021-09-15 22:42:30:422 480 sec: 6792 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=98431, Min=47584, Avg=73353.18, 90=90303, 99=93375, 99.9=98431, 99.99=98431] [INSERT: Count=9, Max=128, Min=71, Avg=107.33, 90=128, 99=128, 99.9=128, 99.99=128] 
2021-09-15 22:42:40:422 490 sec: 6926 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=97023, Min=47968, Avg=76868.8, 90=91199, 99=94847, 99.9=97023, 99.99=97023] [INSERT: Count=4, Max=215, Min=129, Avg=153.5, 90=215, 99=215, 99.9=215, 99.99=215] 
2021-09-15 22:42:50:422 500 sec: 7068 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=94847, Min=47680, Avg=75566.67, 90=90431, 99=93695, 99.9=94847, 99.99=94847] [INSERT: Count=10, Max=109, Min=67, Avg=100.4, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-15 22:43:00:423 510 sec: 7207 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=95359, Min=47680, Avg=74896.36, 90=91007, 99=94335, 99.9=95359, 99.99=95359] [INSERT: Count=5, Max=129, Min=96, Avg=108.2, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-15 22:43:10:422 520 sec: 7345 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=94015, Min=47584, Avg=74523.22, 90=90687, 99=93951, 99.9=94015, 99.99=94015] [INSERT: Count=4, Max=114, Min=109, Avg=110.75, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-15 22:43:20:422 530 sec: 7490 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=100991, Min=47328, Avg=72075.01, 90=90431, 99=95039, 99.9=100991, 99.99=100991] [INSERT: Count=7, Max=107, Min=98, Avg=104, 90=106, 99=107, 99.9=107, 99.99=107] 
2021-09-15 22:43:30:423 540 sec: 7633 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=96191, Min=47424, Avg=75436.63, 90=90879, 99=93247, 99.9=96191, 99.99=96191] [INSERT: Count=10, Max=109, Min=94, Avg=105.1, 90=108, 99=109, 99.9=109, 99.99=109] 
2021-09-15 22:43:40:422 550 sec: 7773 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=94719, Min=47808, Avg=75445.65, 90=90687, 99=93311, 99.9=94719, 99.99=94719] [INSERT: Count=7, Max=109, Min=64, Avg=94, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-15 22:43:50:422 560 sec: 7917 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=94591, Min=47232, Avg=73602.84, 90=90495, 99=92735, 99.9=94591, 99.99=94591] [INSERT: Count=9, Max=126, Min=103, Avg=111.22, 90=116, 99=126, 99.9=126, 99.99=126] 
2021-09-15 22:44:00:422 570 sec: 8060 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=98815, Min=47680, Avg=72162.19, 90=90559, 99=94527, 99.9=98815, 99.99=98815] [INSERT: Count=4, Max=110, Min=89, Avg=103.75, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-15 22:44:10:422 580 sec: 8204 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=94335, Min=47552, Avg=74449.43, 90=90303, 99=92543, 99.9=94335, 99.99=94335] [INSERT: Count=10, Max=140, Min=84, Avg=105.2, 90=108, 99=140, 99.9=140, 99.99=140] 
2021-09-15 22:44:20:422 590 sec: 8342 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=132, Max=96639, Min=48544, Avg=75990.91, 90=90815, 99=93951, 99.9=96639, 99.99=96639] [INSERT: Count=6, Max=146, Min=96, Avg=116.33, 90=144, 99=146, 99.9=146, 99.99=146] 
2021-09-15 22:44:30:422 600 sec: 8482 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=130, Max=96191, Min=47360, Avg=76438.4, 90=90175, 99=92543, 99.9=96191, 99.99=96191] [INSERT: Count=10, Max=168, Min=66, Avg=105, 90=129, 99=168, 99.9=168, 99.99=168] 
2021-09-15 22:44:40:422 610 sec: 8629 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=102399, Min=47296, Avg=73074.34, 90=90431, 99=97727, 99.9=102399, 99.99=102399] [INSERT: Count=10, Max=106, Min=67, Avg=95.7, 90=106, 99=106, 99.9=106, 99.99=106] 
2021-09-15 22:44:50:422 620 sec: 8772 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=136, Max=94271, Min=47520, Avg=73758, 90=90239, 99=92671, 99.9=94271, 99.99=94271] [INSERT: Count=7, Max=106, Min=68, Avg=99.29, 90=106, 99=106, 99.9=106, 99.99=106] 
2021-09-15 22:45:00:422 630 sec: 8912 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=130, Max=101311, Min=47264, Avg=76566.65, 90=90751, 99=93055, 99.9=101311, 99.99=101311] [INSERT: Count=10, Max=117, Min=37, Avg=95, 90=108, 99=117, 99.9=117, 99.99=117] 
2021-09-15 22:45:10:422 640 sec: 9049 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=124, Max=94527, Min=48064, Avg=76040.52, 90=90815, 99=93247, 99.9=94527, 99.99=94527] [INSERT: Count=4, Max=105, Min=92, Avg=100.25, 90=105, 99=105, 99.9=105, 99.99=105] [READ-FAILED: Count=9, Max=89215, Min=47680, Avg=64643.56, 90=79615, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 22:45:20:422 650 sec: 9188 operations; 13.9 current ops/sec; est completion in 58 seconds [READ: Count=114, Max=95487, Min=47360, Avg=74185.26, 90=90495, 99=93567, 99.9=95487, 99.99=95487] [INSERT: Count=3, Max=198, Min=101, Avg=134, 90=198, 99=198, 99.9=198, 99.99=198] [READ-FAILED: Count=22, Max=90751, Min=47008, Avg=71656, 90=90559, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 22:45:30:422 660 sec: 9328 operations; 14 current ops/sec; est completion in 48 seconds [READ: Count=103, Max=106111, Min=47840, Avg=76130.02, 90=91135, 99=99967, 99.9=106111, 99.99=106111] [INSERT: Count=7, Max=212, Min=88, Avg=112.57, 90=103, 99=212, 99.9=212, 99.99=212] [READ-FAILED: Count=30, Max=92031, Min=46816, Avg=71898.13, 90=89407, 99=92031, 99.9=92031, 99.99=92031] 
2021-09-15 22:45:40:422 670 sec: 9472 operations; 14.4 current ops/sec; est completion in 38 seconds [READ: Count=101, Max=95743, Min=47232, Avg=73545.5, 90=90559, 99=93887, 99.9=95743, 99.99=95743] [INSERT: Count=7, Max=105, Min=87, Avg=99.71, 90=103, 99=105, 99.9=105, 99.99=105] [READ-FAILED: Count=36, Max=93183, Min=48384, Avg=71129.33, 90=89919, 99=93183, 99.9=93183, 99.99=93183] 
2021-09-15 22:45:50:422 680 sec: 9616 operations; 14.4 current ops/sec; est completion in 28 seconds [READ: Count=100, Max=94015, Min=48928, Avg=75241.28, 90=90687, 99=92287, 99.9=94015, 99.99=94015] [INSERT: Count=10, Max=102, Min=54, Avg=86.7, 90=101, 99=102, 99.9=102, 99.99=102] [READ-FAILED: Count=34, Max=106111, Min=46272, Avg=71464.94, 90=89151, 99=106111, 99.9=106111, 99.99=106111] 
2021-09-15 22:46:00:422 690 sec: 9755 operations; 13.9 current ops/sec; est completion in 18 seconds [READ: Count=92, Max=93631, Min=48160, Avg=74538.78, 90=90303, 99=92287, 99.9=93631, 99.99=93631] [INSERT: Count=6, Max=184, Min=88, Avg=117.17, 90=135, 99=184, 99.9=184, 99.99=184] [READ-FAILED: Count=41, Max=90815, Min=48640, Avg=75865.37, 90=89215, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 22:46:10:422 700 sec: 9897 operations; 14.2 current ops/sec; est completion in 8 second [READ: Count=91, Max=117439, Min=47296, Avg=74779.25, 90=91071, 99=94527, 99.9=117439, 99.99=117439] [INSERT: Count=7, Max=270, Min=102, Avg=165.29, 90=221, 99=270, 99.9=270, 99.99=270] [READ-FAILED: Count=44, Max=95359, Min=47392, Avg=73859.64, 90=89279, 99=95359, 99.9=95359, 99.99=95359] 
2021-09-15 22:46:20:422 710 sec: 10000 operations; 10.3 current ops/sec; [READ: Count=64, Max=95231, Min=47968, Avg=72860.75, 90=90111, 99=92287, 99.9=95231, 99.99=95231] [INSERT: Count=8, Max=96, Min=47, Avg=81.62, 90=96, 99=96, 99.9=96, 99.99=96] [READ-FAILED: Count=31, Max=92095, Min=48512, Avg=64260.65, 90=88383, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-15 22:46:30:422 720 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 22:46:30:663 720 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=13598719, Min=13590528, Avg=13594624, 90=13598719, 99=13598719, 99.9=13598719, 99.99=13598719] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 720242
[OVERALL], Throughput(ops/sec), 13.884222247522361
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005692531121484168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.005692531121484168
[READ], Operations, 9207
[READ], AverageLatency(us), 74704.10079287499
[READ], MinLatency(us), 47040
[READ], MaxLatency(us), 352255
[READ], 95thPercentileLatency(us), 91775
[READ], 99thPercentileLatency(us), 96319
[READ], Return=OK, 9207
[READ], Return=NOT_FOUND, 247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.3594624E7
[CLEANUP], MinLatency(us), 13590528
[CLEANUP], MaxLatency(us), 13598719
[CLEANUP], 95thPercentileLatency(us), 13598719
[CLEANUP], 99thPercentileLatency(us), 13598719
[INSERT], Operations, 546
[INSERT], AverageLatency(us), 209.12271062271063
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 6431
[INSERT], 95thPercentileLatency(us), 583
[INSERT], 99thPercentileLatency(us), 990
[INSERT], Return=BATCHED_OK, 546
[READ-FAILED], Operations, 247
[READ-FAILED], AverageLatency(us), 71489.94331983806
[READ-FAILED], MinLatency(us), 46272
[READ-FAILED], MaxLatency(us), 106111
[READ-FAILED], 95thPercentileLatency(us), 90495
[READ-FAILED], 99thPercentileLatency(us), 94399
