/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 23:07:59:190 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 23:08:09:138 10 sec: 86 operations; 8.6 current ops/sec; est completion in 19 minutes [READ: Count=86, Max=363263, Min=50240, Avg=109214.7, 90=201599, 99=316671, 99.9=363263, 99.99=363263] 
2021-09-19 23:08:19:137 20 sec: 204 operations; 11.8 current ops/sec; est completion in 16 minutes [READ: Count=118, Max=195455, Min=49824, Avg=84522.17, 90=98431, 99=185343, 99.9=195455, 99.99=195455] 
2021-09-19 23:08:29:137 30 sec: 310 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=106, Max=205055, Min=49376, Avg=93166.04, 90=153343, 99=199807, 99.9=205055, 99.99=205055] 
2021-09-19 23:08:39:137 40 sec: 421 operations; 11.1 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=201087, Min=49632, Avg=91041.73, 90=151295, 99=198143, 99.9=201087, 99.99=201087] 
2021-09-19 23:08:49:137 50 sec: 536 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=115, Max=193279, Min=48352, Avg=86565.7, 90=121727, 99=156287, 99.9=193279, 99.99=193279] 
2021-09-19 23:08:59:137 60 sec: 644 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=199679, Min=48512, Avg=92734.81, 90=152319, 99=198783, 99.9=199679, 99.99=199679] 
2021-09-19 23:09:09:137 70 sec: 751 operations; 10.7 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=207359, Min=49056, Avg=92864.75, 90=138623, 99=195583, 99.9=207359, 99.99=207359] 
2021-09-19 23:09:19:137 80 sec: 868 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=196095, Min=48256, Avg=85773.95, 90=102591, 99=189823, 99.9=196095, 99.99=196095] 
2021-09-19 23:09:29:137 90 sec: 984 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=183167, Min=49344, Avg=85282.76, 90=105151, 99=182271, 99.9=183167, 99.99=183167] 
2021-09-19 23:09:39:137 100 sec: 1101 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=189439, Min=47552, Avg=86150.84, 90=127999, 99=185855, 99.9=189439, 99.99=189439] 
2021-09-19 23:09:49:137 110 sec: 1213 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=203007, Min=48352, Avg=89331.86, 90=136191, 99=199295, 99.9=203007, 99.99=203007] 
2021-09-19 23:09:59:137 120 sec: 1323 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=195327, Min=47744, Avg=90776.73, 90=150399, 99=194815, 99.9=195327, 99.99=195327] 
2021-09-19 23:10:09:137 130 sec: 1429 operations; 10.6 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=195711, Min=49376, Avg=94293.43, 90=142591, 99=189183, 99.9=195711, 99.99=195711] 
2021-09-19 23:10:19:137 140 sec: 1545 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=191743, Min=47712, Avg=85989.93, 90=104511, 99=180479, 99.9=191743, 99.99=191743] 
2021-09-19 23:10:29:137 150 sec: 1657 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=216703, Min=47872, Avg=89454.43, 90=138879, 99=208255, 99.9=216703, 99.99=216703] 
2021-09-19 23:10:39:137 160 sec: 1767 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=226431, Min=47776, Avg=90666.76, 90=123391, 99=205951, 99.9=226431, 99.99=226431] 
2021-09-19 23:10:49:137 170 sec: 1880 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=204031, Min=47424, Avg=88836.96, 90=127551, 99=192255, 99.9=204031, 99.99=204031] 
2021-09-19 23:10:59:137 180 sec: 1997 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=187007, Min=47488, Avg=84829.54, 90=135295, 99=185087, 99.9=187007, 99.99=187007] 
2021-09-19 23:11:09:137 190 sec: 2113 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=207359, Min=48192, Avg=86391.45, 90=101823, 99=181887, 99.9=207359, 99.99=207359] 
2021-09-19 23:11:19:137 200 sec: 2228 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=188287, Min=47680, Avg=86833.81, 90=112127, 99=186495, 99.9=188287, 99.99=188287] 
2021-09-19 23:11:29:137 210 sec: 2337 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=207103, Min=48000, Avg=91583.71, 90=146175, 99=185087, 99.9=207103, 99.99=207103] 
2021-09-19 23:11:39:137 220 sec: 2465 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=148991, Min=48000, Avg=78394.75, 90=92863, 99=141823, 99.9=148991, 99.99=148991] 
2021-09-19 23:11:49:137 230 sec: 2580 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=237183, Min=46912, Avg=86776.07, 90=145279, 99=194431, 99.9=237183, 99.99=237183] 
2021-09-19 23:11:59:137 240 sec: 2694 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=209151, Min=48576, Avg=87908.35, 90=133503, 99=201727, 99.9=209151, 99.99=209151] 
2021-09-19 23:12:09:137 250 sec: 2807 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=210559, Min=47744, Avg=88049.13, 90=119487, 99=191103, 99.9=210559, 99.99=210559] 
2021-09-19 23:12:19:137 260 sec: 2932 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=162815, Min=47648, Avg=79555.71, 90=111615, 99=161535, 99.9=162815, 99.99=162815] 
2021-09-19 23:12:29:137 270 sec: 3044 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=207103, Min=47968, Avg=90102.43, 90=143999, 99=206335, 99.9=207103, 99.99=207103] 
2021-09-19 23:12:39:137 280 sec: 3147 operations; 10.3 current ops/sec; est completion in 10 minutes [READ: Count=103, Max=220159, Min=48896, Avg=96864.62, 90=153343, 99=205311, 99.9=220159, 99.99=220159] 
2021-09-19 23:12:49:137 290 sec: 3255 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=206847, Min=48224, Avg=92523.7, 90=138623, 99=201855, 99.9=206847, 99.99=206847] 
2021-09-19 23:12:59:137 300 sec: 3368 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=201599, Min=47968, Avg=88634.19, 90=159615, 99=201471, 99.9=201599, 99.99=201599] 
2021-09-19 23:13:09:137 310 sec: 3487 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=195455, Min=47584, Avg=83336.74, 90=100415, 99=191359, 99.9=195455, 99.99=195455] 
2021-09-19 23:13:19:137 320 sec: 3597 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=196991, Min=48448, Avg=91223.56, 90=155775, 99=196223, 99.9=196991, 99.99=196991] 
2021-09-19 23:13:29:137 330 sec: 3720 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=178431, Min=47648, Avg=81341.4, 90=104575, 99=161535, 99.9=178431, 99.99=178431] 
2021-09-19 23:13:39:137 340 sec: 3835 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=194559, Min=47936, Avg=87012.59, 90=130303, 99=192383, 99.9=194559, 99.99=194559] 
2021-09-19 23:13:49:137 350 sec: 3943 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=190207, Min=47904, Avg=91219.56, 90=143231, 99=189695, 99.9=190207, 99.99=190207] 
2021-09-19 23:13:59:137 360 sec: 4059 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=189823, Min=47840, Avg=87467.86, 90=145151, 99=188287, 99.9=189823, 99.99=189823] 
2021-09-19 23:14:09:137 370 sec: 4174 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=209535, Min=49088, Avg=86310.68, 90=120447, 99=204799, 99.9=209535, 99.99=209535] 
2021-09-19 23:14:19:137 380 sec: 4290 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=196991, Min=47392, Avg=86431.03, 90=98239, 99=196735, 99.9=196991, 99.99=196991] 
2021-09-19 23:14:29:137 390 sec: 4399 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=195199, Min=48960, Avg=92012.77, 90=160511, 99=193279, 99.9=195199, 99.99=195199] 
2021-09-19 23:14:39:137 400 sec: 4512 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=192127, Min=48640, Avg=87840.85, 90=138111, 99=190975, 99.9=192127, 99.99=192127] 
2021-09-19 23:14:49:137 410 sec: 4626 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=193791, Min=48224, Avg=87919.44, 90=137087, 99=191999, 99.9=193791, 99.99=193791] 
2021-09-19 23:14:59:137 420 sec: 4739 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=188543, Min=48032, Avg=87474.41, 90=117951, 99=187903, 99.9=188543, 99.99=188543] 
2021-09-19 23:15:09:137 430 sec: 4850 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=193791, Min=48704, Avg=90941.69, 90=173183, 99=187263, 99.9=193791, 99.99=193791] 
2021-09-19 23:15:19:137 440 sec: 4964 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=182783, Min=47744, Avg=87704.42, 90=146175, 99=181119, 99.9=182783, 99.99=182783] 
2021-09-19 23:15:29:137 450 sec: 5087 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=191743, Min=47520, Avg=81506.73, 90=108351, 99=189823, 99.9=191743, 99.99=191743] 
2021-09-19 23:15:39:137 460 sec: 5197 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=194303, Min=48992, Avg=90664.15, 90=154879, 99=189695, 99.9=194303, 99.99=194303] 
2021-09-19 23:15:49:137 470 sec: 5314 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=188799, Min=47328, Avg=85077.47, 90=113855, 99=184319, 99.9=188799, 99.99=188799] 
2021-09-19 23:15:59:137 480 sec: 5422 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=192895, Min=47872, Avg=92595.41, 90=152447, 99=187903, 99.9=192895, 99.99=192895] 
2021-09-19 23:16:09:137 490 sec: 5538 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=182143, Min=48224, Avg=86424.28, 90=104959, 99=179583, 99.9=182143, 99.99=182143] 
2021-09-19 23:16:19:137 500 sec: 5651 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=209023, Min=47744, Avg=88389.95, 90=132095, 99=200703, 99.9=209023, 99.99=209023] 
2021-09-19 23:16:29:137 510 sec: 5771 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=195199, Min=48608, Avg=83357.07, 90=103871, 99=190591, 99.9=195199, 99.99=195199] 
2021-09-19 23:16:39:137 520 sec: 5885 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=196991, Min=46336, Avg=87627.09, 90=113599, 99=189567, 99.9=196991, 99.99=196991] 
2021-09-19 23:16:49:138 530 sec: 5995 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=188031, Min=48064, Avg=90922.47, 90=142719, 99=186879, 99.9=188031, 99.99=188031] 
2021-09-19 23:16:59:137 540 sec: 6114 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=192127, Min=48320, Avg=84046.39, 90=104319, 99=190847, 99.9=192127, 99.99=192127] 
2021-09-19 23:17:09:137 550 sec: 6226 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=188031, Min=47360, Avg=89094.43, 90=115071, 99=187647, 99.9=188031, 99.99=188031] 
2021-09-19 23:17:19:137 560 sec: 6340 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=212479, Min=47648, Avg=87446.18, 90=112639, 99=201343, 99.9=212479, 99.99=212479] 
2021-09-19 23:17:29:137 570 sec: 6453 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=203007, Min=47936, Avg=88356.81, 90=113215, 99=200447, 99.9=203007, 99.99=203007] 
2021-09-19 23:17:39:137 580 sec: 6564 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=202239, Min=47232, Avg=90594.02, 90=154495, 99=197247, 99.9=202239, 99.99=202239] 
2021-09-19 23:17:49:137 590 sec: 6684 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=184319, Min=47776, Avg=82890.8, 90=103295, 99=178303, 99.9=184319, 99.99=184319] 
2021-09-19 23:17:59:137 600 sec: 6790 operations; 10.6 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=205183, Min=47776, Avg=94860.98, 90=156543, 99=200447, 99.9=205183, 99.99=205183] 
2021-09-19 23:18:09:137 610 sec: 6902 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=201343, Min=47840, Avg=89140.57, 90=106239, 99=197887, 99.9=201343, 99.99=201343] 
2021-09-19 23:18:19:137 620 sec: 7015 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=199679, Min=48640, Avg=88394.76, 90=121023, 99=193535, 99.9=199679, 99.99=199679] 
2021-09-19 23:18:29:137 630 sec: 7128 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=216703, Min=47008, Avg=88690.83, 90=112575, 99=204543, 99.9=216703, 99.99=216703] 
2021-09-19 23:18:39:137 640 sec: 7242 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=217087, Min=47648, Avg=86222.6, 90=130367, 99=208895, 99.9=217087, 99.99=217087] 
2021-09-19 23:18:49:137 650 sec: 7349 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=204671, Min=47552, Avg=94831.25, 90=153599, 99=201983, 99.9=204671, 99.99=204671] 
2021-09-19 23:18:59:138 660 sec: 7462 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=194687, Min=47616, Avg=88479.58, 90=104767, 99=193791, 99.9=194687, 99.99=194687] 
2021-09-19 23:19:09:137 670 sec: 7575 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=189439, Min=47808, Avg=88640.71, 90=143359, 99=189183, 99.9=189439, 99.99=189439] 
2021-09-19 23:19:19:137 680 sec: 7697 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=194687, Min=46880, Avg=82028.72, 90=97599, 99=177919, 99.9=194687, 99.99=194687] 
2021-09-19 23:19:29:137 690 sec: 7807 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=198911, Min=47616, Avg=90703.71, 90=169471, 99=195455, 99.9=198911, 99.99=198911] 
2021-09-19 23:19:39:137 700 sec: 7922 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=179583, Min=47200, Avg=86261.7, 90=96319, 99=176895, 99.9=179583, 99.99=179583] 
2021-09-19 23:19:49:137 710 sec: 8029 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=181119, Min=46880, Avg=94082.24, 90=167167, 99=180095, 99.9=181119, 99.99=181119] 
2021-09-19 23:19:59:137 720 sec: 8144 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=194303, Min=47232, Avg=85987.2, 90=110911, 99=171903, 99.9=194303, 99.99=194303] 
2021-09-19 23:20:09:137 730 sec: 8255 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=188671, Min=47712, Avg=91090.45, 90=157439, 99=181119, 99.9=188671, 99.99=188671] 
2021-09-19 23:20:19:137 740 sec: 8368 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=183935, Min=47712, Avg=88600.92, 90=130111, 99=169855, 99.9=183935, 99.99=183935] 
2021-09-19 23:20:29:137 750 sec: 8479 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=187647, Min=47872, Avg=89662.13, 90=152063, 99=186751, 99.9=187647, 99.99=187647] 
2021-09-19 23:20:39:137 760 sec: 8587 operations; 10.8 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=191487, Min=47008, Avg=92816.3, 90=151167, 99=188287, 99.9=191487, 99.99=191487] 
2021-09-19 23:20:49:137 770 sec: 8690 operations; 10.3 current ops/sec; est completion in 1 minute [READ: Count=103, Max=202239, Min=48384, Avg=96917.75, 90=166271, 99=187903, 99.9=202239, 99.99=202239] 
2021-09-19 23:20:59:137 780 sec: 8803 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=197759, Min=49248, Avg=88471.5, 90=138751, 99=176127, 99.9=197759, 99.99=197759] 
2021-09-19 23:21:09:137 790 sec: 8916 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=188415, Min=47264, Avg=88641.42, 90=139519, 99=176255, 99.9=188415, 99.99=188415] 
2021-09-19 23:21:19:137 800 sec: 9030 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=114, Max=204671, Min=48992, Avg=87810.67, 90=122111, 99=191231, 99.9=204671, 99.99=204671] 
2021-09-19 23:21:29:137 810 sec: 9145 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=115, Max=186239, Min=47392, Avg=86933.84, 90=131007, 99=185087, 99.9=186239, 99.99=186239] 
2021-09-19 23:21:39:137 820 sec: 9263 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=183679, Min=47392, Avg=84622.78, 90=103807, 99=182143, 99.9=183679, 99.99=183679] 
2021-09-19 23:21:49:137 830 sec: 9380 operations; 11.7 current ops/sec; est completion in 55 seconds [READ: Count=117, Max=185215, Min=47424, Avg=85612.58, 90=114175, 99=181631, 99.9=185215, 99.99=185215] 
2021-09-19 23:21:59:137 840 sec: 9485 operations; 10.5 current ops/sec; est completion in 46 seconds [READ: Count=105, Max=184191, Min=47328, Avg=94558.63, 90=158079, 99=183167, 99.9=184191, 99.99=184191] 
2021-09-19 23:22:09:137 850 sec: 9592 operations; 10.7 current ops/sec; est completion in 37 seconds [READ: Count=108, Max=182399, Min=49024, Avg=93235.7, 90=154111, 99=182015, 99.9=182399, 99.99=182399] 
2021-09-19 23:22:19:137 860 sec: 9707 operations; 11.5 current ops/sec; est completion in 26 seconds [READ: Count=114, Max=191743, Min=47552, Avg=86407.72, 90=124287, 99=189823, 99.9=191743, 99.99=191743] 
2021-09-19 23:22:29:137 870 sec: 9822 operations; 11.5 current ops/sec; est completion in 16 seconds [READ: Count=115, Max=193407, Min=47232, Avg=88009.46, 90=133247, 99=177535, 99.9=193407, 99.99=193407] 
2021-09-19 23:22:39:137 880 sec: 9924 operations; 10.2 current ops/sec; est completion in 7 second [READ: Count=102, Max=193535, Min=47744, Avg=97661.02, 90=173695, 99=193535, 99.9=193535, 99.99=193535] 
2021-09-19 23:22:45:568 886 sec: 10000 operations; 11.82 current ops/sec; [READ: Count=76, Max=192895, Min=47712, Avg=84941.68, 90=104895, 99=165503, 99.9=192895, 99.99=192895] [CLEANUP: Count=1, Max=28847, Min=28832, Avg=28840, 90=28847, 99=28847, 99.9=28847, 99.99=28847] 
[OVERALL], RunTime(ms), 886432
[OVERALL], Throughput(ops/sec), 11.281181184794773
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0049637197213097005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0049637197213097005
[READ], Operations, 10000
[READ], AverageLatency(us), 88533.2576
[READ], MinLatency(us), 46336
[READ], MaxLatency(us), 363263
[READ], 95thPercentileLatency(us), 170495
[READ], 99thPercentileLatency(us), 195455
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28840.0
[CLEANUP], MinLatency(us), 28832
[CLEANUP], MaxLatency(us), 28847
[CLEANUP], 95thPercentileLatency(us), 28847
[CLEANUP], 99thPercentileLatency(us), 28847
