/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 04:05:48:984 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 04:05:58:932 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=90, Max=303871, Min=46272, Avg=91598.4, 90=199551, 99=292607, 99.9=303871, 99.99=303871] [UPDATE: Count=9, Max=272895, Min=49216, Avg=125829.33, 90=201983, 99=272895, 99.9=272895, 99.99=272895] 
2021-09-15 04:06:08:931 20 sec: 240 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=136, Max=99007, Min=45504, Avg=70814.82, 90=87295, 99=95679, 99.9=99007, 99.99=99007] [UPDATE: Count=5, Max=80895, Min=48576, Avg=62070.4, 90=80895, 99=80895, 99.9=80895, 99.99=80895] 
2021-09-15 04:06:18:931 30 sec: 382 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=138, Max=89727, Min=45632, Avg=70313.62, 90=87167, 99=89663, 99.9=89727, 99.99=89727] [UPDATE: Count=4, Max=82047, Min=49280, Avg=63976, 90=82047, 99=82047, 99.9=82047, 99.99=82047] 
2021-09-15 04:06:28:931 40 sec: 523 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=93055, Min=46304, Avg=70808.71, 90=86655, 99=91583, 99.9=93055, 99.99=93055] [UPDATE: Count=5, Max=86463, Min=49696, Avg=76348.8, 90=86463, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 04:06:38:931 50 sec: 668 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=90623, Min=44896, Avg=69257.41, 90=86719, 99=88511, 99.9=90623, 99.99=90623] [UPDATE: Count=9, Max=86847, Min=46368, Avg=63639.11, 90=84735, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 04:06:48:931 60 sec: 809 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=90623, Min=46080, Avg=71202.08, 90=87103, 99=90559, 99.9=90623, 99.99=90623] [UPDATE: Count=10, Max=86335, Min=45984, Avg=67945.6, 90=85119, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 04:06:58:931 70 sec: 950 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=91519, Min=45504, Avg=70931.58, 90=86847, 99=90047, 99.9=91519, 99.99=91519] [UPDATE: Count=7, Max=87423, Min=48096, Avg=63067.43, 90=86911, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 04:07:08:931 80 sec: 1095 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=92415, Min=45152, Avg=68824.47, 90=86335, 99=88319, 99.9=92415, 99.99=92415] [UPDATE: Count=9, Max=88063, Min=46240, Avg=71761.78, 90=85247, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 04:07:18:931 90 sec: 1240 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=89343, Min=45984, Avg=69289.32, 90=86463, 99=88575, 99.9=89343, 99.99=89343] [UPDATE: Count=6, Max=86399, Min=47040, Avg=63362.67, 90=78271, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 04:07:28:931 100 sec: 1381 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=91711, Min=45536, Avg=70327.77, 90=86271, 99=89087, 99.9=91711, 99.99=91711] [UPDATE: Count=3, Max=85759, Min=75584, Avg=82122.67, 90=85759, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 04:07:38:931 110 sec: 1523 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=93759, Min=45568, Avg=70857.96, 90=86271, 99=90687, 99.9=93759, 99.99=93759] [UPDATE: Count=7, Max=86399, Min=47744, Avg=68299.43, 90=86143, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 04:07:48:931 120 sec: 1663 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=110719, Min=45408, Avg=70797.33, 90=86719, 99=101311, 99.9=110719, 99.99=110719] [UPDATE: Count=14, Max=86847, Min=46400, Avg=74273.14, 90=86527, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 04:07:58:931 130 sec: 1799 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=99071, Min=46176, Avg=73701.45, 90=86655, 99=90751, 99.9=99071, 99.99=99071] [UPDATE: Count=4, Max=85631, Min=46880, Avg=74100, 90=85631, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 04:08:08:931 140 sec: 1942 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=94975, Min=45888, Avg=69895.82, 90=86399, 99=87551, 99.9=94975, 99.99=94975] [UPDATE: Count=6, Max=86207, Min=47072, Avg=60261.33, 90=85759, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 04:08:18:931 150 sec: 2087 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=94911, Min=45472, Avg=68938.86, 90=86335, 99=93823, 99.9=94911, 99.99=94911] [UPDATE: Count=8, Max=86015, Min=47680, Avg=71380, 90=85567, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 04:08:28:931 160 sec: 2232 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=90239, Min=45248, Avg=68893.37, 90=86079, 99=90175, 99.9=90239, 99.99=90239] [UPDATE: Count=5, Max=84799, Min=46208, Avg=69939.2, 90=84799, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 04:08:38:931 170 sec: 2375 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=88447, Min=45120, Avg=69382.99, 90=86143, 99=87551, 99.9=88447, 99.99=88447] [UPDATE: Count=8, Max=87359, Min=47872, Avg=77118, 90=85631, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 04:08:48:931 180 sec: 2523 operations; 14.8 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=93951, Min=44960, Avg=67585.9, 90=86207, 99=89471, 99.9=93951, 99.99=93951] [UPDATE: Count=5, Max=86655, Min=47808, Avg=70675.2, 90=86655, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-15 04:08:58:931 190 sec: 2669 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=93311, Min=46464, Avg=67289.28, 90=85759, 99=86591, 99.9=93311, 99.99=93311] [UPDATE: Count=8, Max=86271, Min=75200, Avg=81448, 90=85375, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 04:09:08:931 200 sec: 2812 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=90239, Min=45632, Avg=70551.23, 90=86143, 99=88063, 99.9=90239, 99.99=90239] [UPDATE: Count=8, Max=84927, Min=44832, Avg=63204, 90=84863, 99=84927, 99.9=84927, 99.99=84927] 
2021-09-15 04:09:18:931 210 sec: 2958 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=97215, Min=45504, Avg=67918.04, 90=86271, 99=96191, 99.9=97215, 99.99=97215] [UPDATE: Count=7, Max=87487, Min=48256, Avg=74102.86, 90=86783, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 04:09:28:931 220 sec: 3097 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=93375, Min=45472, Avg=71624.49, 90=86463, 99=89663, 99.9=93375, 99.99=93375] [UPDATE: Count=9, Max=86463, Min=46944, Avg=75489.78, 90=85375, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 04:09:38:931 230 sec: 3235 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=91391, Min=46048, Avg=72853.13, 90=86463, 99=89919, 99.9=91391, 99.99=91391] [UPDATE: Count=4, Max=86143, Min=46912, Avg=64928, 90=86143, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 04:09:48:931 240 sec: 3377 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=92159, Min=45440, Avg=70118.81, 90=86335, 99=87999, 99.9=92159, 99.99=92159] [UPDATE: Count=8, Max=86207, Min=59808, Avg=75746, 90=83199, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 04:09:58:931 250 sec: 3521 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=93951, Min=45696, Avg=69449.65, 90=86463, 99=92479, 99.9=93951, 99.99=93951] [UPDATE: Count=3, Max=85631, Min=46944, Avg=60202.67, 90=85631, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 04:10:08:931 260 sec: 3666 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=101503, Min=45376, Avg=69091.83, 90=86335, 99=93247, 99.9=101503, 99.99=101503] [UPDATE: Count=7, Max=85759, Min=46592, Avg=69593.14, 90=85055, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 04:10:18:931 270 sec: 3779 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=90239, Min=45024, Avg=69156.34, 90=85887, 99=87999, 99.9=90239, 99.99=90239] [UPDATE: Count=6, Max=2217983, Min=51360, Avg=430173.33, 90=85119, 99=2217983, 99.9=2217983, 99.99=2217983] 
2021-09-15 04:10:28:931 280 sec: 3919 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=99071, Min=45984, Avg=71408.97, 90=86271, 99=89215, 99.9=99071, 99.99=99071] [UPDATE: Count=8, Max=85503, Min=47392, Avg=72850, 90=79231, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-15 04:10:38:931 290 sec: 4059 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=92031, Min=45632, Avg=71577.07, 90=86655, 99=91839, 99.9=92031, 99.99=92031] [UPDATE: Count=6, Max=85887, Min=47040, Avg=65586.67, 90=85183, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 04:10:48:931 300 sec: 4201 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=91647, Min=45568, Avg=69914.63, 90=86143, 99=90367, 99.9=91647, 99.99=91647] [UPDATE: Count=5, Max=86783, Min=46176, Avg=70060.8, 90=86783, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 04:10:58:931 310 sec: 4342 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=96895, Min=45088, Avg=71259.21, 90=86335, 99=91775, 99.9=96895, 99.99=96895] [UPDATE: Count=4, Max=85247, Min=46784, Avg=70092, 90=85247, 99=85247, 99.9=85247, 99.99=85247] 
2021-09-15 04:11:08:931 320 sec: 4487 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=89983, Min=45184, Avg=68773.96, 90=86719, 99=89279, 99.9=89983, 99.99=89983] [UPDATE: Count=8, Max=86719, Min=45376, Avg=69858, 90=85567, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 04:11:18:931 330 sec: 4627 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=89791, Min=45312, Avg=71209.24, 90=86847, 99=88255, 99.9=89791, 99.99=89791] [UPDATE: Count=5, Max=86015, Min=47392, Avg=70611.2, 90=86015, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 04:11:28:931 340 sec: 4764 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=91839, Min=46560, Avg=73470.88, 90=86655, 99=90431, 99.9=91839, 99.99=91839] [UPDATE: Count=9, Max=85183, Min=44800, Avg=70003.56, 90=85119, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-15 04:11:38:931 350 sec: 4908 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=93055, Min=46304, Avg=69264.59, 90=86079, 99=87295, 99.9=93055, 99.99=93055] [UPDATE: Count=8, Max=86015, Min=46432, Avg=64476, 90=78591, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 04:11:48:931 360 sec: 5052 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=88575, Min=45600, Avg=69803.83, 90=86335, 99=88127, 99.9=88575, 99.99=88575] [UPDATE: Count=6, Max=88895, Min=47008, Avg=66941.33, 90=86271, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 04:11:58:931 370 sec: 5189 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=92479, Min=46784, Avg=72540.35, 90=86719, 99=89919, 99.9=92479, 99.99=92479] [UPDATE: Count=10, Max=87487, Min=47360, Avg=78251.2, 90=85567, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 04:12:08:931 380 sec: 5330 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=88575, Min=45632, Avg=70451.91, 90=86719, 99=88191, 99.9=88575, 99.99=88575] [UPDATE: Count=6, Max=89599, Min=54080, Avg=78429.33, 90=85695, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 04:12:18:931 390 sec: 5468 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=108095, Min=46944, Avg=72509.47, 90=86719, 99=103103, 99.9=108095, 99.99=108095] [UPDATE: Count=5, Max=86399, Min=53600, Avg=76604.8, 90=86399, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 04:12:28:931 400 sec: 5610 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=89535, Min=46208, Avg=70644.48, 90=86783, 99=89279, 99.9=89535, 99.99=89535] [UPDATE: Count=10, Max=84223, Min=45824, Avg=62574.4, 90=83967, 99=84223, 99.9=84223, 99.99=84223] 
2021-09-15 04:12:38:931 410 sec: 5752 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=95359, Min=44928, Avg=70214.68, 90=86975, 99=90559, 99.9=95359, 99.99=95359] [UPDATE: Count=3, Max=89855, Min=79168, Avg=83018.67, 90=89855, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 04:12:48:931 420 sec: 5893 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=94463, Min=45312, Avg=70756.21, 90=86207, 99=87231, 99.9=94463, 99.99=94463] [UPDATE: Count=8, Max=88447, Min=46880, Avg=71426, 90=86015, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 04:12:58:931 430 sec: 6033 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=97919, Min=46432, Avg=71071.16, 90=86271, 99=92479, 99.9=97919, 99.99=97919] [UPDATE: Count=6, Max=86783, Min=60640, Avg=79512, 90=84991, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 04:13:08:931 440 sec: 6172 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=95231, Min=46848, Avg=71688.37, 90=86207, 99=89919, 99.9=95231, 99.99=95231] [UPDATE: Count=9, Max=89919, Min=46816, Avg=72595.56, 90=85823, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 04:13:18:931 450 sec: 6314 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=92543, Min=45280, Avg=70658.13, 90=86527, 99=91903, 99.9=92543, 99.99=92543] [UPDATE: Count=7, Max=86335, Min=46240, Avg=69218.29, 90=85567, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 04:13:28:931 460 sec: 6455 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=90815, Min=45568, Avg=70822.35, 90=86463, 99=90303, 99.9=90815, 99.99=90815] [UPDATE: Count=10, Max=85823, Min=46880, Avg=71897.6, 90=84479, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 04:13:38:931 470 sec: 6601 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=87679, Min=46144, Avg=68141.55, 90=86271, 99=87423, 99.9=87679, 99.99=87679] [UPDATE: Count=9, Max=85567, Min=46432, Avg=72675.56, 90=85183, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 04:13:48:931 480 sec: 6746 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=87999, Min=45408, Avg=69120.23, 90=85887, 99=87359, 99.9=87999, 99.99=87999] [UPDATE: Count=5, Max=75711, Min=46976, Avg=61411.2, 90=75711, 99=75711, 99.9=75711, 99.99=75711] 
2021-09-15 04:13:58:931 490 sec: 6887 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=107519, Min=46336, Avg=71212.35, 90=86527, 99=101503, 99.9=107519, 99.99=107519] [UPDATE: Count=5, Max=84607, Min=47488, Avg=71875.2, 90=84607, 99=84607, 99.9=84607, 99.99=84607] 
2021-09-15 04:14:08:931 500 sec: 7027 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=88575, Min=45408, Avg=71496.35, 90=86271, 99=87231, 99.9=88575, 99.99=88575] [UPDATE: Count=2, Max=85695, Min=46272, Avg=65976, 90=85695, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 04:14:18:931 510 sec: 7168 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=109759, Min=45728, Avg=70887.52, 90=86271, 99=92415, 99.9=109759, 99.99=109759] [UPDATE: Count=9, Max=90047, Min=46976, Avg=66542.22, 90=85055, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 04:14:28:931 520 sec: 7310 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=89407, Min=45696, Avg=70480.46, 90=86335, 99=88127, 99.9=89407, 99.99=89407] [UPDATE: Count=3, Max=86335, Min=46720, Avg=72581.33, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 04:14:38:931 530 sec: 7450 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=96191, Min=45760, Avg=71149.27, 90=86783, 99=88703, 99.9=96191, 99.99=96191] [UPDATE: Count=5, Max=84607, Min=47232, Avg=71884.8, 90=84607, 99=84607, 99.9=84607, 99.99=84607] 
2021-09-15 04:14:48:931 540 sec: 7596 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=89983, Min=45088, Avg=68499.06, 90=85695, 99=88575, 99.9=89983, 99.99=89983] [UPDATE: Count=5, Max=84351, Min=46752, Avg=66124.8, 90=84351, 99=84351, 99.9=84351, 99.99=84351] 
2021-09-15 04:14:58:931 550 sec: 7746 operations; 15 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=99455, Min=45472, Avg=67216, 90=86655, 99=95103, 99.9=99455, 99.99=99455] [UPDATE: Count=7, Max=85183, Min=46016, Avg=56066.29, 90=72319, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-15 04:15:08:931 560 sec: 7898 operations; 15.2 current ops/sec; est completion in 2 minutes [READ: Count=146, Max=88063, Min=45696, Avg=65764.71, 90=85759, 99=86975, 99.9=88063, 99.99=88063] [UPDATE: Count=6, Max=84351, Min=47200, Avg=72048, 90=83711, 99=84351, 99.9=84351, 99.99=84351] 
2021-09-15 04:15:18:931 570 sec: 8041 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=94911, Min=45664, Avg=70096.96, 90=86335, 99=93055, 99.9=94911, 99.99=94911] [UPDATE: Count=9, Max=78911, Min=46432, Avg=66695.11, 90=78719, 99=78911, 99.9=78911, 99.99=78911] 
2021-09-15 04:15:28:931 580 sec: 8185 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=89151, Min=45184, Avg=69134.38, 90=86143, 99=87551, 99.9=89151, 99.99=89151] [UPDATE: Count=6, Max=85695, Min=60384, Avg=77346.67, 90=84927, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 04:15:38:931 590 sec: 8328 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=136, Max=91455, Min=44960, Avg=70086.35, 90=86655, 99=88895, 99.9=91455, 99.99=91455] [UPDATE: Count=7, Max=85055, Min=46848, Avg=63108.57, 90=84607, 99=85055, 99.9=85055, 99.99=85055] 
2021-09-15 04:15:48:931 600 sec: 8471 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=141, Max=89471, Min=45664, Avg=70514.5, 90=86591, 99=88639, 99.9=89471, 99.99=89471] [UPDATE: Count=2, Max=47999, Min=46816, Avg=47408, 90=47999, 99=47999, 99.9=47999, 99.99=47999] 
2021-09-15 04:15:58:931 610 sec: 8536 operations; 6.5 current ops/sec; est completion in 1 minute [READ: Count=58, Max=87487, Min=46016, Avg=71039.17, 90=86015, 99=86463, 99.9=87487, 99.99=87487] [UPDATE: Count=7, Max=86271, Min=46464, Avg=73513.14, 90=86079, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 04:16:08:931 620 sec: 8560 operations; 2.4 current ops/sec; est completion in 1 minute [READ: Count=22, Max=87935, Min=46208, Avg=68482.91, 90=85887, 99=87935, 99.9=87935, 99.99=87935] [UPDATE: Count=2, Max=13787135, Min=46848, Avg=6914952, 90=13787135, 99=13787135, 99.9=13787135, 99.99=13787135] 
2021-09-15 04:16:18:931 630 sec: 8702 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=134, Max=94463, Min=46272, Avg=70331.22, 90=86527, 99=94079, 99.9=94463, 99.99=94463] [UPDATE: Count=8, Max=87935, Min=46688, Avg=71550, 90=86975, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 04:16:28:931 640 sec: 8853 operations; 15.1 current ops/sec; est completion in 1 minute [READ: Count=138, Max=91007, Min=45440, Avg=66047.77, 90=86143, 99=89983, 99.9=91007, 99.99=91007] [UPDATE: Count=13, Max=86079, Min=45952, Avg=69362.46, 90=85695, 99=86079, 99.9=86079, 99.99=86079] 
2021-09-15 04:16:38:931 650 sec: 8997 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=137, Max=93759, Min=45408, Avg=70118.19, 90=86399, 99=90047, 99.9=93759, 99.99=93759] [UPDATE: Count=7, Max=78911, Min=45088, Avg=52370.29, 90=56671, 99=78911, 99.9=78911, 99.99=78911] 
2021-09-15 04:16:48:931 660 sec: 9137 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=136, Max=106943, Min=46112, Avg=71376.94, 90=86463, 99=94079, 99.9=106943, 99.99=106943] [UPDATE: Count=4, Max=86847, Min=46752, Avg=74004, 90=86847, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 04:16:58:931 670 sec: 9276 operations; 13.9 current ops/sec; est completion in 53 seconds [READ: Count=137, Max=100991, Min=45280, Avg=71556.32, 90=86527, 99=98943, 99.9=100991, 99.99=100991] [UPDATE: Count=2, Max=85567, Min=47488, Avg=66520, 90=85567, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 04:17:08:931 680 sec: 9416 operations; 14 current ops/sec; est completion in 43 seconds [READ: Count=130, Max=96191, Min=45568, Avg=71367.75, 90=86591, 99=89343, 99.9=96191, 99.99=96191] [UPDATE: Count=10, Max=85887, Min=45632, Avg=74272, 90=84991, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 04:17:18:931 690 sec: 9558 operations; 14.2 current ops/sec; est completion in 32 seconds [READ: Count=137, Max=96703, Min=45600, Avg=70753.28, 90=86335, 99=90367, 99.9=96703, 99.99=96703] [UPDATE: Count=5, Max=83775, Min=46912, Avg=64684.8, 90=83775, 99=83775, 99.9=83775, 99.99=83775] 
2021-09-15 04:17:28:932 700 sec: 9694 operations; 13.6 current ops/sec; est completion in 23 seconds [READ: Count=130, Max=97087, Min=46240, Avg=72724.31, 90=86463, 99=91775, 99.9=97087, 99.99=97087] [UPDATE: Count=6, Max=86463, Min=79552, Avg=84736, 90=86079, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 04:17:38:931 710 sec: 9834 operations; 14 current ops/sec; est completion in 12 seconds [READ: Count=131, Max=94015, Min=45984, Avg=71111.33, 90=86847, 99=93567, 99.9=94015, 99.99=94015] [UPDATE: Count=9, Max=85823, Min=44832, Avg=77196.44, 90=85631, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 04:17:48:931 720 sec: 9975 operations; 14.1 current ops/sec; est completion in 2 second [READ: Count=132, Max=104703, Min=45536, Avg=70976.36, 90=86335, 99=89535, 99.9=104703, 99.99=104703] [UPDATE: Count=9, Max=85631, Min=46624, Avg=72796.44, 90=85631, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 04:17:56:531 727 sec: 10000 operations; 3.29 current ops/sec; [READ: Count=23, Max=97855, Min=45952, Avg=71866.43, 90=86591, 99=97855, 99.9=97855, 99.99=97855] [CLEANUP: Count=1, Max=5844991, Min=5840896, Avg=5842944, 90=5844991, 99=5844991, 99.9=5844991, 99.99=5844991] [UPDATE: Count=2, Max=84607, Min=46752, Avg=65672, 90=84607, 99=84607, 99.9=84607, 99.99=84607] 
[OVERALL], RunTime(ms), 727601
[OVERALL], Throughput(ops/sec), 13.743796393902702
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005222642629683027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.005222642629683027
[READ], Operations, 9519
[READ], AverageLatency(us), 70441.78758272927
[READ], MinLatency(us), 44896
[READ], MaxLatency(us), 303871
[READ], 95thPercentileLatency(us), 87167
[READ], 99thPercentileLatency(us), 91263
[READ], Return=OK, 9519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5842944.0
[CLEANUP], MinLatency(us), 5840896
[CLEANUP], MaxLatency(us), 5844991
[CLEANUP], 95thPercentileLatency(us), 5844991
[CLEANUP], 99thPercentileLatency(us), 5844991
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 104201.38045738045
[UPDATE], MinLatency(us), 44800
[UPDATE], MaxLatency(us), 13787135
[UPDATE], 95thPercentileLatency(us), 86783
[UPDATE], 99thPercentileLatency(us), 90047
[UPDATE], Return=OK, 481
