/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 01:57:17:800 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 01:57:27:730 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=96, Max=286975, Min=48896, Avg=97531.83, 90=198527, 99=278783, 99.9=286975, 99.99=286975] [INSERT: Count=3, Max=4939, Min=1048, Avg=2602.67, 90=4939, 99=4939, 99.9=4939, 99.99=4939] 
2021-09-16 01:57:37:730 20 sec: 226 operations; 12.7 current ops/sec; est completion in 14 minutes [READ: Count=120, Max=199039, Min=49952, Avg=82448.8, 90=95743, 99=100927, 99.9=199039, 99.99=199039] [INSERT: Count=7, Max=1216, Min=392, Avg=965.43, 90=1137, 99=1216, 99.9=1216, 99.99=1216] 
2021-09-16 01:57:47:730 30 sec: 356 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=128, Max=101247, Min=47904, Avg=78020.75, 90=93119, 99=101055, 99.9=101247, 99.99=101247] [INSERT: Count=2, Max=781, Min=667, Avg=724, 90=781, 99=781, 99.9=781, 99.99=781] 
2021-09-16 01:57:57:730 40 sec: 498 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=103551, Min=48992, Avg=76833.48, 90=93119, 99=102591, 99.9=103551, 99.99=103551] [INSERT: Count=12, Max=873, Min=317, Avg=612.67, 90=728, 99=873, 99.9=873, 99.99=873] 
2021-09-16 01:58:07:730 50 sec: 637 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=107263, Min=47936, Avg=75654.42, 90=92863, 99=102847, 99.9=107263, 99.99=107263] [INSERT: Count=7, Max=718, Min=428, Avg=589.71, 90=685, 99=718, 99.9=718, 99.99=718] 
2021-09-16 01:58:17:730 60 sec: 774 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=101119, Min=47936, Avg=78247.25, 90=97599, 99=100415, 99.9=101119, 99.99=101119] [INSERT: Count=9, Max=635, Min=464, Avg=539, 90=573, 99=635, 99.9=635, 99.99=635] 
2021-09-16 01:58:27:730 70 sec: 904 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=102399, Min=48544, Avg=80290.19, 90=98367, 99=101183, 99.9=102399, 99.99=102399] [INSERT: Count=6, Max=576, Min=192, Avg=426.17, 90=464, 99=576, 99.9=576, 99.99=576] 
2021-09-16 01:58:37:729 80 sec: 1041 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=100607, Min=48480, Avg=77263.02, 90=95871, 99=100223, 99.9=100607, 99.99=100607] [INSERT: Count=7, Max=793, Min=211, Avg=458.14, 90=543, 99=793, 99.9=793, 99.99=793] 
2021-09-16 01:58:47:730 90 sec: 1174 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=104575, Min=48544, Avg=77615.25, 90=96319, 99=100991, 99.9=104575, 99.99=104575] [INSERT: Count=5, Max=318, Min=269, Avg=291.6, 90=318, 99=318, 99.9=318, 99.99=318] 
2021-09-16 01:58:57:730 100 sec: 1308 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=105535, Min=48448, Avg=78400.25, 90=98687, 99=105471, 99.9=105535, 99.99=105535] [INSERT: Count=6, Max=537, Min=283, Avg=376.67, 90=399, 99=537, 99.9=537, 99.99=537] 
2021-09-16 01:59:07:730 110 sec: 1445 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=103871, Min=49920, Avg=76554.09, 90=96895, 99=100607, 99.9=103871, 99.99=103871] [INSERT: Count=7, Max=423, Min=174, Avg=236.71, 90=269, 99=423, 99.9=423, 99.99=423] 
2021-09-16 01:59:17:730 120 sec: 1588 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=103487, Min=47616, Avg=73785.01, 90=96127, 99=103295, 99.9=103487, 99.99=103487] [INSERT: Count=8, Max=200, Min=85, Avg=175, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-16 01:59:27:730 130 sec: 1722 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=104575, Min=48352, Avg=78137.62, 90=97407, 99=101183, 99.9=104575, 99.99=104575] [INSERT: Count=6, Max=202, Min=175, Avg=196.67, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-16 01:59:37:730 140 sec: 1856 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=107839, Min=48160, Avg=77339.66, 90=96639, 99=100735, 99.9=107839, 99.99=107839] [INSERT: Count=5, Max=224, Min=99, Avg=182.6, 90=224, 99=224, 99.9=224, 99.99=224] 
2021-09-16 01:59:47:730 150 sec: 1994 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=103999, Min=47456, Avg=75742.2, 90=96703, 99=101375, 99.9=103999, 99.99=103999] [INSERT: Count=6, Max=210, Min=137, Avg=190.67, 90=201, 99=210, 99.9=210, 99.99=210] 
2021-09-16 01:59:57:730 160 sec: 2131 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=103551, Min=48672, Avg=75365.58, 90=95423, 99=100031, 99.9=103551, 99.99=103551] [INSERT: Count=4, Max=240, Min=99, Avg=185.5, 90=240, 99=240, 99.9=240, 99.99=240] 
2021-09-16 02:00:07:730 170 sec: 2264 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=100927, Min=49600, Avg=76779.45, 90=96959, 99=99775, 99.9=100927, 99.99=100927] [INSERT: Count=3, Max=228, Min=200, Avg=213, 90=228, 99=228, 99.9=228, 99.99=228] 
2021-09-16 02:00:17:730 180 sec: 2392 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=103103, Min=48096, Avg=81920.26, 90=98815, 99=103103, 99.9=103103, 99.99=103103] [INSERT: Count=6, Max=339, Min=137, Avg=214.67, 90=205, 99=339, 99.9=339, 99.99=339] 
2021-09-16 02:00:27:730 190 sec: 2530 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=105215, Min=48160, Avg=76016.61, 90=95295, 99=101183, 99.9=105215, 99.99=105215] [INSERT: Count=6, Max=675, Min=221, Avg=358.67, 90=345, 99=675, 99.9=675, 99.99=675] 
2021-09-16 02:00:37:730 200 sec: 2661 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=100671, Min=47808, Avg=78061, 90=97727, 99=100415, 99.9=100671, 99.99=100671] [INSERT: Count=3, Max=239, Min=178, Avg=210.67, 90=239, 99=239, 99.9=239, 99.99=239] 
2021-09-16 02:00:47:729 210 sec: 2797 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=110719, Min=48064, Avg=77177.43, 90=98239, 99=105535, 99.9=110719, 99.99=110719] [INSERT: Count=7, Max=226, Min=172, Avg=200.57, 90=204, 99=226, 99.9=226, 99.99=226] 
2021-09-16 02:00:57:730 220 sec: 2927 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=102143, Min=48512, Avg=80666.45, 90=97855, 99=100735, 99.9=102143, 99.99=102143] [INSERT: Count=6, Max=281, Min=186, Avg=210.83, 90=204, 99=281, 99.9=281, 99.99=281] 
2021-09-16 02:01:07:730 230 sec: 3063 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=100863, Min=48480, Avg=77678, 90=96959, 99=100799, 99.9=100863, 99.99=100863] [INSERT: Count=8, Max=228, Min=110, Avg=185.38, 90=208, 99=228, 99.9=228, 99.99=228] 
2021-09-16 02:01:17:730 240 sec: 3193 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=103807, Min=47776, Avg=80676.65, 90=97983, 99=101823, 99.9=103807, 99.99=103807] [INSERT: Count=6, Max=211, Min=192, Avg=202.5, 90=205, 99=211, 99.9=211, 99.99=211] 
2021-09-16 02:01:27:730 250 sec: 3333 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=101311, Min=48704, Avg=78003.35, 90=96703, 99=100095, 99.9=101311, 99.99=101311] [INSERT: Count=11, Max=1140, Min=73, Avg=272.36, 90=221, 99=1140, 99.9=1140, 99.99=1140] 
2021-09-16 02:01:37:730 260 sec: 3462 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=103103, Min=48000, Avg=79894.14, 90=98175, 99=103039, 99.9=103103, 99.99=103103] [INSERT: Count=4, Max=207, Min=203, Avg=204.75, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-16 02:01:47:730 270 sec: 3589 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=104575, Min=47936, Avg=79704.32, 90=97599, 99=101183, 99.9=104575, 99.99=104575] [INSERT: Count=2, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-16 02:01:57:730 280 sec: 3724 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=99199, Min=49088, Avg=78791.81, 90=97215, 99=99135, 99.9=99199, 99.99=99199] [INSERT: Count=8, Max=209, Min=170, Avg=199.75, 90=208, 99=209, 99.9=209, 99.99=209] 
2021-09-16 02:02:07:730 290 sec: 3857 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=104063, Min=48160, Avg=78045.38, 90=97215, 99=102335, 99.9=104063, 99.99=104063] [INSERT: Count=5, Max=205, Min=100, Avg=181.8, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-16 02:02:17:730 300 sec: 3991 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=111743, Min=48704, Avg=80385.55, 90=97663, 99=100735, 99.9=111743, 99.99=111743] [INSERT: Count=10, Max=296, Min=131, Avg=201.4, 90=250, 99=296, 99.9=296, 99.99=296] 
2021-09-16 02:02:27:730 310 sec: 4132 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=104575, Min=48128, Avg=77126.52, 90=95999, 99=101631, 99.9=104575, 99.99=104575] [INSERT: Count=11, Max=234, Min=166, Avg=195.82, 90=205, 99=234, 99.9=234, 99.99=234] 
2021-09-16 02:02:37:730 320 sec: 4269 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=102527, Min=48256, Avg=78590.61, 90=96703, 99=101631, 99.9=102527, 99.99=102527] [INSERT: Count=10, Max=1256, Min=131, Avg=323.6, 90=448, 99=1256, 99.9=1256, 99.99=1256] 
2021-09-16 02:02:47:730 330 sec: 4401 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=105407, Min=48032, Avg=76675.32, 90=96447, 99=102527, 99.9=105407, 99.99=105407] [INSERT: Count=2, Max=248, Min=175, Avg=211.5, 90=248, 99=248, 99.9=248, 99.99=248] 
2021-09-16 02:02:57:730 340 sec: 4536 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=103103, Min=48608, Avg=78710.8, 90=97343, 99=100479, 99.9=103103, 99.99=103103] [INSERT: Count=8, Max=219, Min=110, Avg=170.5, 90=213, 99=219, 99.9=219, 99.99=219] 
2021-09-16 02:03:07:730 350 sec: 4671 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=112639, Min=47328, Avg=79302.35, 90=97855, 99=101439, 99.9=112639, 99.99=112639] [INSERT: Count=9, Max=202, Min=174, Avg=180.22, 90=183, 99=202, 99.9=202, 99.99=202] 
2021-09-16 02:03:17:730 360 sec: 4804 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=105023, Min=47648, Avg=79005.97, 90=98303, 99=102207, 99.9=105023, 99.99=105023] [INSERT: Count=7, Max=201, Min=108, Avg=169.57, 90=187, 99=201, 99.9=201, 99.99=201] 
2021-09-16 02:03:27:729 370 sec: 4937 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=106751, Min=47936, Avg=78946.65, 90=97343, 99=102975, 99.9=106751, 99.99=106751] [INSERT: Count=6, Max=209, Min=144, Avg=178, 90=180, 99=209, 99.9=209, 99.99=209] 
2021-09-16 02:03:37:730 380 sec: 5068 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=99647, Min=48160, Avg=79649.66, 90=97087, 99=99519, 99.9=99647, 99.99=99647] [INSERT: Count=6, Max=182, Min=93, Avg=160.83, 90=179, 99=182, 99.9=182, 99.99=182] 
2021-09-16 02:03:47:730 390 sec: 5205 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=101119, Min=47552, Avg=76902.72, 90=96895, 99=100671, 99.9=101119, 99.99=101119] [INSERT: Count=6, Max=202, Min=142, Avg=171, 90=180, 99=202, 99.9=202, 99.99=202] 
2021-09-16 02:03:57:730 400 sec: 5340 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=112703, Min=47392, Avg=76583.14, 90=95807, 99=101695, 99.9=112703, 99.99=112703] [INSERT: Count=5, Max=243, Min=166, Avg=185.2, 90=243, 99=243, 99.9=243, 99.99=243] 
2021-09-16 02:04:07:730 410 sec: 5479 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=101311, Min=47296, Avg=74765.85, 90=97407, 99=100095, 99.9=101311, 99.99=101311] [INSERT: Count=5, Max=392, Min=57, Avg=203.2, 90=392, 99=392, 99.9=392, 99.99=392] 
2021-09-16 02:04:17:730 420 sec: 5614 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=110591, Min=47872, Avg=78107, 90=97599, 99=101439, 99.9=110591, 99.99=110591] [INSERT: Count=7, Max=215, Min=64, Avg=134.14, 90=146, 99=215, 99.9=215, 99.99=215] 
2021-09-16 02:04:27:730 430 sec: 5753 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=114815, Min=48064, Avg=75517.33, 90=95359, 99=102655, 99.9=114815, 99.99=114815] [INSERT: Count=7, Max=149, Min=121, Avg=137.29, 90=148, 99=149, 99.9=149, 99.99=149] 
2021-09-16 02:04:37:730 440 sec: 5882 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=104255, Min=49056, Avg=81807.08, 90=97663, 99=99775, 99.9=104255, 99.99=104255] [INSERT: Count=7, Max=148, Min=125, Avg=141.71, 90=147, 99=148, 99.9=148, 99.99=148] 
2021-09-16 02:04:47:730 450 sec: 6014 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=104575, Min=48096, Avg=79625.9, 90=97855, 99=102975, 99.9=104575, 99.99=104575] [INSERT: Count=6, Max=148, Min=138, Avg=143.5, 90=146, 99=148, 99.9=148, 99.99=148] 
2021-09-16 02:04:57:730 460 sec: 6157 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=106495, Min=47360, Avg=74699.46, 90=98559, 99=100543, 99.9=106495, 99.99=106495] [INSERT: Count=9, Max=198, Min=77, Avg=133.56, 90=163, 99=198, 99.9=198, 99.99=198] 
2021-09-16 02:05:07:730 470 sec: 6285 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=127295, Min=48544, Avg=80962.99, 90=99199, 99=102335, 99.9=127295, 99.99=127295] [INSERT: Count=5, Max=152, Min=138, Avg=146.4, 90=152, 99=152, 99.9=152, 99.99=152] 
2021-09-16 02:05:17:730 480 sec: 6421 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=115391, Min=48512, Avg=75971.3, 90=98111, 99=101247, 99.9=115391, 99.99=115391] [INSERT: Count=5, Max=148, Min=129, Avg=143, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-16 02:05:27:730 490 sec: 6555 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=103807, Min=48160, Avg=79604.57, 90=98111, 99=102143, 99.9=103807, 99.99=103807] [INSERT: Count=8, Max=151, Min=118, Avg=138.12, 90=148, 99=151, 99.9=151, 99.99=151] 
2021-09-16 02:05:37:730 500 sec: 6687 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=101055, Min=47552, Avg=79330.92, 90=98047, 99=100799, 99.9=101055, 99.99=101055] [INSERT: Count=6, Max=149, Min=126, Avg=143.17, 90=149, 99=149, 99.9=149, 99.99=149] 
2021-09-16 02:05:47:730 510 sec: 6814 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=102463, Min=48352, Avg=81385.63, 90=98559, 99=101823, 99.9=102463, 99.99=102463] [INSERT: Count=4, Max=151, Min=147, Avg=148.25, 90=151, 99=151, 99.9=151, 99.99=151] 
2021-09-16 02:05:57:730 520 sec: 6945 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=102591, Min=47872, Avg=78596.66, 90=98623, 99=102399, 99.9=102591, 99.99=102591] [INSERT: Count=4, Max=188, Min=145, Avg=157, 90=188, 99=188, 99.9=188, 99.99=188] 
2021-09-16 02:06:07:729 530 sec: 7079 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=101503, Min=48224, Avg=80086.53, 90=98239, 99=99903, 99.9=101503, 99.99=101503] [INSERT: Count=9, Max=167, Min=122, Avg=149.89, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-16 02:06:17:730 540 sec: 7218 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=100863, Min=48928, Avg=78623.5, 90=97343, 99=98815, 99.9=100863, 99.99=100863] [INSERT: Count=12, Max=210, Min=63, Avg=137.92, 90=147, 99=210, 99.9=210, 99.99=210] 
2021-09-16 02:06:27:729 550 sec: 7356 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=100415, Min=47104, Avg=78008, 90=97663, 99=99391, 99.9=100415, 99.99=100415] [INSERT: Count=10, Max=179, Min=126, Avg=146.9, 90=154, 99=179, 99.9=179, 99.99=179] 
2021-09-16 02:06:37:730 560 sec: 7494 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=100159, Min=48256, Avg=75731.39, 90=97919, 99=99647, 99.9=100159, 99.99=100159] [INSERT: Count=6, Max=182, Min=65, Avg=126.33, 90=151, 99=182, 99.9=182, 99.99=182] 
2021-09-16 02:06:47:729 570 sec: 7629 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=108543, Min=47968, Avg=78477.38, 90=97151, 99=104831, 99.9=108543, 99.99=108543] [INSERT: Count=7, Max=149, Min=125, Avg=144.43, 90=149, 99=149, 99.9=149, 99.99=149] 
2021-09-16 02:06:57:730 580 sec: 7766 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=100863, Min=48160, Avg=76317.92, 90=97087, 99=100095, 99.9=100863, 99.99=100863] [INSERT: Count=6, Max=163, Min=88, Avg=140.33, 90=150, 99=163, 99.9=163, 99.99=163] 
2021-09-16 02:07:07:730 590 sec: 7902 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=109247, Min=48288, Avg=77368.31, 90=97151, 99=105663, 99.9=109247, 99.99=109247] [INSERT: Count=7, Max=245, Min=75, Avg=160.29, 90=213, 99=245, 99.9=245, 99.99=245] 
2021-09-16 02:07:17:730 600 sec: 8031 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=102399, Min=48832, Avg=79397.97, 90=97727, 99=100543, 99.9=102399, 99.99=102399] [INSERT: Count=3, Max=125, Min=123, Avg=124.33, 90=125, 99=125, 99.9=125, 99.99=125] 
2021-09-16 02:07:27:730 610 sec: 8156 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=105791, Min=47872, Avg=80385.42, 90=97855, 99=99775, 99.9=105791, 99.99=105791] [INSERT: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] 
2021-09-16 02:07:37:729 620 sec: 8287 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=106367, Min=49792, Avg=80219.9, 90=97855, 99=101951, 99.9=106367, 99.99=106367] [INSERT: Count=6, Max=144, Min=123, Avg=127.83, 90=127, 99=144, 99.9=144, 99.99=144] 
2021-09-16 02:07:47:730 630 sec: 8413 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=123, Max=100223, Min=47872, Avg=80949.46, 90=97983, 99=100159, 99.9=100223, 99.99=100223] [INSERT: Count=3, Max=163, Min=125, Avg=138, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-16 02:07:57:730 640 sec: 8542 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=126, Max=101759, Min=47808, Avg=79034.03, 90=97407, 99=99135, 99.9=101759, 99.99=101759] [INSERT: Count=3, Max=195, Min=63, Avg=127, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-16 02:08:07:730 650 sec: 8681 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=131, Max=101759, Min=48000, Avg=77002.26, 90=97983, 99=101695, 99.9=101759, 99.99=101759] [INSERT: Count=8, Max=125, Min=45, Avg=111.75, 90=124, 99=125, 99.9=125, 99.99=125] 
2021-09-16 02:08:17:730 660 sec: 8812 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=124, Max=130815, Min=47424, Avg=80185.55, 90=97663, 99=112255, 99.9=130815, 99.99=130815] [INSERT: Count=7, Max=202, Min=107, Avg=134.43, 90=136, 99=202, 99.9=202, 99.99=202] 
2021-09-16 02:08:27:730 670 sec: 8941 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=126, Max=102719, Min=47776, Avg=79582.22, 90=97215, 99=101119, 99.9=102719, 99.99=102719] [INSERT: Count=3, Max=125, Min=122, Avg=124, 90=125, 99=125, 99.9=125, 99.99=125] 
2021-09-16 02:08:37:730 680 sec: 9076 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=128, Max=100799, Min=47840, Avg=77798.12, 90=95679, 99=100287, 99.9=100799, 99.99=100799] [INSERT: Count=7, Max=157, Min=122, Avg=129, 90=127, 99=157, 99.9=157, 99.99=157] 
2021-09-16 02:08:47:730 690 sec: 9212 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=128, Max=100863, Min=47392, Avg=78224.75, 90=96575, 99=98879, 99.9=100863, 99.99=100863] [INSERT: Count=8, Max=136, Min=59, Avg=110.62, 90=128, 99=136, 99.9=136, 99.99=136] 
2021-09-16 02:08:57:730 700 sec: 9346 operations; 13.4 current ops/sec; est completion in 49 seconds [READ: Count=126, Max=103807, Min=48320, Avg=79667.05, 90=96191, 99=100735, 99.9=103807, 99.99=103807] [INSERT: Count=8, Max=208, Min=112, Avg=136, 90=163, 99=208, 99.9=208, 99.99=208] 
2021-09-16 02:09:07:730 710 sec: 9478 operations; 13.2 current ops/sec; est completion in 40 seconds [READ: Count=124, Max=103039, Min=49376, Avg=80330.71, 90=97087, 99=101695, 99.9=103039, 99.99=103039] [INSERT: Count=8, Max=123, Min=47, Avg=109.75, 90=123, 99=123, 99.9=123, 99.99=123] 
2021-09-16 02:09:17:730 720 sec: 9613 operations; 13.5 current ops/sec; est completion in 29 seconds [READ: Count=128, Max=104575, Min=47904, Avg=78197.88, 90=96895, 99=99647, 99.9=104575, 99.99=104575] [INSERT: Count=7, Max=124, Min=79, Avg=113.43, 90=123, 99=124, 99.9=124, 99.99=124] 
2021-09-16 02:09:27:731 730 sec: 9751 operations; 13.8 current ops/sec; est completion in 19 seconds [READ: Count=129, Max=101055, Min=48256, Avg=77687.19, 90=94463, 99=100671, 99.9=101055, 99.99=101055] [INSERT: Count=10, Max=159, Min=105, Avg=123, 90=143, 99=159, 99.9=159, 99.99=159] 
2021-09-16 02:09:37:729 740 sec: 9881 operations; 13 current ops/sec; est completion in 9 second [READ: Count=126, Max=102463, Min=49312, Avg=79210.03, 90=97407, 99=101567, 99.9=102463, 99.99=102463] [INSERT: Count=3, Max=128, Min=122, Avg=124, 90=128, 99=128, 99.9=128, 99.99=128] 
2021-09-16 02:09:47:729 750 sec: 10000 operations; 11.9 current ops/sec; [READ: Count=116, Max=100735, Min=48384, Avg=75239.86, 90=93695, 99=99967, 99.9=100735, 99.99=100735] [INSERT: Count=3, Max=123, Min=120, Avg=122, 90=123, 99=123, 99.9=123, 99.99=123] 
2021-09-16 02:09:56:909 759 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=10469375, Min=10461184, Avg=10465280, 90=10469375, 99=10469375, 99.9=10469375, 99.99=10469375] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 759180
[OVERALL], Throughput(ops/sec), 13.172106746753075
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007376379778181723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.007376379778181723
[READ], Operations, 9527
[READ], AverageLatency(us), 78466.49396452188
[READ], MinLatency(us), 47104
[READ], MaxLatency(us), 286975
[READ], 95thPercentileLatency(us), 98815
[READ], 99thPercentileLatency(us), 101823
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.046528E7
[CLEANUP], MinLatency(us), 10461184
[CLEANUP], MaxLatency(us), 10469375
[CLEANUP], 95thPercentileLatency(us), 10469375
[CLEANUP], 99thPercentileLatency(us), 10469375
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 235.3276955602537
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 4939
[INSERT], 95thPercentileLatency(us), 617
[INSERT], 99thPercentileLatency(us), 1137
[INSERT], Return=BATCHED_OK, 473
