/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 23:45:54:256 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 23:46:04:201 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=93, Max=302591, Min=49024, Avg=100053.51, 90=193663, 99=285183, 99.9=302591, 99.99=302591] [INSERT: Count=5, Max=7623, Min=423, Avg=2424.4, 90=7623, 99=7623, 99.9=7623, 99.99=7623] 
2021-09-15 23:46:14:201 20 sec: 237 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=99775, Min=49280, Avg=74995.49, 90=92991, 99=98815, 99.9=99775, 99.99=99775] [INSERT: Count=6, Max=1618, Min=667, Avg=1006.67, 90=1031, 99=1618, 99.9=1618, 99.99=1618] 
2021-09-15 23:46:24:201 30 sec: 370 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=98943, Min=49088, Avg=76257.34, 90=92799, 99=95807, 99.9=98943, 99.99=98943] [INSERT: Count=2, Max=889, Min=660, Avg=774.5, 90=889, 99=889, 99.9=889, 99.99=889] 
2021-09-15 23:46:34:201 40 sec: 508 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=108351, Min=47552, Avg=77605.83, 90=93887, 99=104831, 99.9=108351, 99.99=108351] [INSERT: Count=9, Max=838, Min=596, Avg=636.89, 90=637, 99=838, 99.9=838, 99.99=838] 
2021-09-15 23:46:44:201 50 sec: 650 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=109311, Min=48096, Avg=74715.22, 90=93503, 99=97087, 99.9=109311, 99.99=109311] [INSERT: Count=8, Max=681, Min=464, Avg=600.25, 90=675, 99=681, 99.9=681, 99.99=681] 
2021-09-15 23:46:54:201 60 sec: 788 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=99199, Min=48288, Avg=76656.98, 90=93759, 99=96959, 99.9=99199, 99.99=99199] [INSERT: Count=8, Max=587, Min=472, Avg=515, 90=552, 99=587, 99.9=587, 99.99=587] 
2021-09-15 23:47:04:201 70 sec: 922 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=100287, Min=48512, Avg=77258.67, 90=93631, 99=95807, 99.9=100287, 99.99=100287] [INSERT: Count=5, Max=498, Min=255, Avg=419.2, 90=498, 99=498, 99.9=498, 99.99=498] 
2021-09-15 23:47:14:200 80 sec: 1059 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=97919, Min=49344, Avg=76343.08, 90=93183, 99=95487, 99.9=97919, 99.99=97919] [INSERT: Count=6, Max=484, Min=439, Avg=473.5, 90=483, 99=484, 99.9=484, 99.99=484] 
2021-09-15 23:47:24:201 90 sec: 1194 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=101823, Min=49408, Avg=77443.47, 90=94271, 99=100927, 99.9=101823, 99.99=101823] [INSERT: Count=6, Max=1092, Min=332, Avg=570.5, 90=582, 99=1092, 99.9=1092, 99.99=1092] 
2021-09-15 23:47:34:201 100 sec: 1328 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=99583, Min=47264, Avg=75816.92, 90=93375, 99=95551, 99.9=99583, 99.99=99583] [INSERT: Count=3, Max=369, Min=339, Avg=349.67, 90=369, 99=369, 99.9=369, 99.99=369] 
2021-09-15 23:47:44:201 110 sec: 1466 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=97087, Min=48960, Avg=76951.02, 90=94015, 99=96255, 99.9=97087, 99.99=97087] [INSERT: Count=8, Max=552, Min=254, Avg=383.5, 90=452, 99=552, 99.9=552, 99.99=552] 
2021-09-15 23:47:54:201 120 sec: 1603 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=99967, Min=47808, Avg=75571.49, 90=93759, 99=99007, 99.9=99967, 99.99=99967] [INSERT: Count=4, Max=243, Min=205, Avg=214.5, 90=243, 99=243, 99.9=243, 99.99=243] 
2021-09-15 23:48:04:201 130 sec: 1743 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=101247, Min=49120, Avg=75206.3, 90=92223, 99=98111, 99.9=101247, 99.99=101247] [INSERT: Count=8, Max=278, Min=100, Avg=193.88, 90=217, 99=278, 99.9=278, 99.99=278] 
2021-09-15 23:48:14:201 140 sec: 1884 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=101119, Min=48256, Avg=75603.97, 90=93439, 99=98815, 99.9=101119, 99.99=101119] [INSERT: Count=8, Max=204, Min=162, Avg=186.75, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-15 23:48:24:201 150 sec: 2021 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=95615, Min=48288, Avg=76256.37, 90=93311, 99=95551, 99.9=95615, 99.99=95615] [INSERT: Count=6, Max=252, Min=135, Avg=199.17, 90=205, 99=252, 99.9=252, 99.99=252] 
2021-09-15 23:48:34:201 160 sec: 2161 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=97023, Min=48096, Avg=75739.03, 90=93247, 99=94911, 99.9=97023, 99.99=97023] [INSERT: Count=8, Max=285, Min=172, Avg=207.88, 90=206, 99=285, 99.9=285, 99.99=285] 
2021-09-15 23:48:44:201 170 sec: 2296 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=94719, Min=48032, Avg=76827.57, 90=93823, 99=94655, 99.9=94719, 99.99=94719] [INSERT: Count=5, Max=215, Min=193, Avg=202.4, 90=215, 99=215, 99.9=215, 99.99=215] 
2021-09-15 23:48:54:201 180 sec: 2432 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=104575, Min=48064, Avg=77402.79, 90=94271, 99=96959, 99.9=104575, 99.99=104575] [INSERT: Count=7, Max=684, Min=204, Avg=316.57, 90=303, 99=684, 99.9=684, 99.99=684] 
2021-09-15 23:49:04:201 190 sec: 2566 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=96383, Min=47808, Avg=78114.12, 90=93631, 99=94911, 99.9=96383, 99.99=96383] [INSERT: Count=6, Max=336, Min=194, Avg=260.17, 90=328, 99=336, 99.9=336, 99.99=336] 
2021-09-15 23:49:14:201 200 sec: 2701 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=96319, Min=47776, Avg=77990, 90=93247, 99=95039, 99.9=96319, 99.99=96319] [INSERT: Count=7, Max=212, Min=123, Avg=185.86, 90=208, 99=212, 99.9=212, 99.99=212] 
2021-09-15 23:49:24:200 210 sec: 2837 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=102911, Min=48896, Avg=75382.06, 90=93375, 99=98047, 99.9=102911, 99.99=102911] [INSERT: Count=4, Max=266, Min=189, Avg=212.75, 90=266, 99=266, 99.9=266, 99.99=266] 
2021-09-15 23:49:34:200 220 sec: 2969 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=105343, Min=47776, Avg=78058.88, 90=93759, 99=96063, 99.9=105343, 99.99=105343] [INSERT: Count=4, Max=199, Min=190, Avg=195.5, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-15 23:49:44:201 230 sec: 3110 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=97599, Min=47936, Avg=74717.01, 90=92031, 99=96191, 99.9=97599, 99.99=97599] [INSERT: Count=7, Max=256, Min=123, Avg=191.14, 90=195, 99=256, 99.9=256, 99.99=256] 
2021-09-15 23:49:54:200 240 sec: 3245 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=107263, Min=49408, Avg=77720.81, 90=93439, 99=98559, 99.9=107263, 99.99=107263] [INSERT: Count=6, Max=256, Min=162, Avg=205.67, 90=244, 99=256, 99.9=256, 99.99=256] 
2021-09-15 23:50:04:200 250 sec: 3380 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=106495, Min=48160, Avg=78294.3, 90=93823, 99=97727, 99.9=106495, 99.99=106495] [INSERT: Count=8, Max=248, Min=187, Avg=208.62, 90=230, 99=248, 99.9=248, 99.99=248] 
2021-09-15 23:50:14:201 260 sec: 3510 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=102655, Min=49568, Avg=79032.51, 90=93695, 99=97343, 99.9=102655, 99.99=102655] [INSERT: Count=4, Max=214, Min=193, Avg=200, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-15 23:50:24:200 270 sec: 3642 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=107583, Min=47936, Avg=77152.37, 90=93439, 99=100159, 99.9=107583, 99.99=107583] [INSERT: Count=2, Max=198, Min=194, Avg=196, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-15 23:50:34:201 280 sec: 3775 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=103167, Min=48224, Avg=78779.46, 90=93439, 99=101759, 99.9=103167, 99.99=103167] [INSERT: Count=6, Max=456, Min=128, Avg=226.83, 90=197, 99=456, 99.9=456, 99.99=456] 
2021-09-15 23:50:44:201 290 sec: 3915 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=97727, Min=47872, Avg=76520.67, 90=92863, 99=96703, 99.9=97727, 99.99=97727] [INSERT: Count=9, Max=283, Min=159, Avg=194.78, 90=205, 99=283, 99.9=283, 99.99=283] 
2021-09-15 23:50:54:201 300 sec: 4045 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=102719, Min=47200, Avg=77152.62, 90=93631, 99=99903, 99.9=102719, 99.99=102719] [INSERT: Count=1, Max=248, Min=248, Avg=248, 90=248, 99=248, 99.9=248, 99.99=248] 
2021-09-15 23:51:04:201 310 sec: 4188 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=99647, Min=48128, Avg=74249.48, 90=93119, 99=98303, 99.9=99647, 99.99=99647] [INSERT: Count=8, Max=232, Min=116, Avg=183.25, 90=194, 99=232, 99.9=232, 99.99=232] 
2021-09-15 23:51:14:201 320 sec: 4327 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=107455, Min=47584, Avg=75604.12, 90=93439, 99=97535, 99.9=107455, 99.99=107455] [INSERT: Count=7, Max=211, Min=163, Avg=185.14, 90=198, 99=211, 99.9=211, 99.99=211] 
2021-09-15 23:51:24:201 330 sec: 4461 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=109631, Min=48736, Avg=79420.83, 90=93247, 99=100287, 99.9=109631, 99.99=109631] [INSERT: Count=8, Max=193, Min=116, Avg=179.5, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-15 23:51:34:200 340 sec: 4597 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=109567, Min=47552, Avg=78041.38, 90=93119, 99=97599, 99.9=109567, 99.99=109567] [INSERT: Count=8, Max=439, Min=75, Avg=200.12, 90=194, 99=439, 99.9=439, 99.99=439] 
2021-09-15 23:51:44:200 350 sec: 4737 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=100031, Min=47904, Avg=73344.24, 90=93055, 99=96255, 99.9=100031, 99.99=100031] [INSERT: Count=4, Max=244, Min=90, Avg=166.75, 90=244, 99=244, 99.9=244, 99.99=244] 
2021-09-15 23:51:54:201 360 sec: 4871 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=103295, Min=47520, Avg=76775.88, 90=93631, 99=95295, 99.9=103295, 99.99=103295] [INSERT: Count=4, Max=168, Min=143, Avg=160, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-15 23:52:04:200 370 sec: 5008 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=98239, Min=48192, Avg=76220.95, 90=93311, 99=97471, 99.9=98239, 99.99=98239] [INSERT: Count=6, Max=213, Min=156, Avg=175.33, 90=180, 99=213, 99.9=213, 99.99=213] 
2021-09-15 23:52:14:200 380 sec: 5152 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=99711, Min=48096, Avg=74121.72, 90=93439, 99=96895, 99.9=99711, 99.99=99711] [INSERT: Count=9, Max=204, Min=115, Avg=161.78, 90=184, 99=204, 99.9=204, 99.99=204] 
2021-09-15 23:52:24:200 390 sec: 5287 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=99455, Min=47584, Avg=77722.62, 90=93503, 99=96895, 99.9=99455, 99.99=99455] [INSERT: Count=7, Max=215, Min=73, Avg=155.43, 90=170, 99=215, 99.9=215, 99.99=215] 
2021-09-15 23:52:34:201 400 sec: 5423 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=100607, Min=48672, Avg=78481, 90=93183, 99=97663, 99.9=100607, 99.99=100607] [INSERT: Count=8, Max=174, Min=142, Avg=163.88, 90=174, 99=174, 99.9=174, 99.99=174] 
2021-09-15 23:52:44:201 410 sec: 5567 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=96127, Min=47680, Avg=73820.09, 90=93247, 99=94399, 99.9=96127, 99.99=96127] [INSERT: Count=9, Max=221, Min=98, Avg=164.44, 90=171, 99=221, 99.9=221, 99.99=221] 
2021-09-15 23:52:54:200 420 sec: 5707 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=94591, Min=47616, Avg=74303.17, 90=91903, 99=94207, 99.9=94591, 99.99=94591] [INSERT: Count=5, Max=1345, Min=117, Avg=430.8, 90=1345, 99=1345, 99.9=1345, 99.99=1345] 
2021-09-15 23:53:04:200 430 sec: 5843 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=99775, Min=47328, Avg=76967.63, 90=93695, 99=96191, 99.9=99775, 99.99=99775] [INSERT: Count=6, Max=131, Min=106, Avg=123.83, 90=128, 99=131, 99.9=131, 99.99=131] 
2021-09-15 23:53:14:200 440 sec: 5976 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=99071, Min=47680, Avg=76835.32, 90=93311, 99=95551, 99.9=99071, 99.99=99071] [INSERT: Count=3, Max=130, Min=127, Avg=128.67, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-15 23:53:24:201 450 sec: 6120 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=97535, Min=47456, Avg=70880, 90=91391, 99=95103, 99.9=97535, 99.99=97535] [INSERT: Count=4, Max=159, Min=50, Avg=117.75, 90=159, 99=159, 99.9=159, 99.99=159] 
2021-09-15 23:53:34:200 460 sec: 6260 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=96831, Min=48320, Avg=76287.88, 90=93887, 99=95935, 99.9=96831, 99.99=96831] [INSERT: Count=8, Max=133, Min=111, Avg=125.88, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-15 23:53:44:200 470 sec: 6393 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=98111, Min=47392, Avg=76445.66, 90=93439, 99=97855, 99.9=98111, 99.99=98111] [INSERT: Count=3, Max=131, Min=110, Avg=123.67, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-15 23:53:54:200 480 sec: 6525 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=104255, Min=47808, Avg=79335.49, 90=94143, 99=99903, 99.9=104255, 99.99=104255] [INSERT: Count=6, Max=132, Min=60, Avg=111, 90=131, 99=132, 99.9=132, 99.99=132] 
2021-09-15 23:54:04:200 490 sec: 6662 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=99199, Min=49696, Avg=82037.64, 90=93887, 99=96319, 99.9=99199, 99.99=99199] [INSERT: Count=15, Max=134, Min=46, Avg=108.73, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-15 23:54:14:200 500 sec: 6794 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=102783, Min=47424, Avg=78485.62, 90=93823, 99=102271, 99.9=102783, 99.99=102783] [INSERT: Count=4, Max=133, Min=108, Avg=125.75, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-15 23:54:24:201 510 sec: 6934 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=103039, Min=48480, Avg=76916.22, 90=93631, 99=99071, 99.9=103039, 99.99=103039] [INSERT: Count=11, Max=158, Min=77, Avg=120.91, 90=149, 99=158, 99.9=158, 99.99=158] 
2021-09-15 23:54:34:200 520 sec: 7073 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=96063, Min=47456, Avg=75976.12, 90=93823, 99=95999, 99.9=96063, 99.99=96063] [INSERT: Count=7, Max=180, Min=127, Avg=137.57, 90=133, 99=180, 99.9=180, 99.99=180] 
2021-09-15 23:54:44:201 530 sec: 7202 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=100671, Min=48736, Avg=81220.16, 90=93759, 99=97727, 99.9=100671, 99.99=100671] [INSERT: Count=6, Max=215, Min=110, Avg=138.33, 90=150, 99=215, 99.9=215, 99.99=215] 
2021-09-15 23:54:54:200 540 sec: 7339 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=99455, Min=48352, Avg=78884.54, 90=94015, 99=99263, 99.9=99455, 99.99=99455] [INSERT: Count=10, Max=154, Min=72, Avg=112.2, 90=149, 99=154, 99.9=154, 99.99=154] 
2021-09-15 23:55:04:201 550 sec: 7477 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=102207, Min=48160, Avg=78483.91, 90=94591, 99=101503, 99.9=102207, 99.99=102207] [INSERT: Count=11, Max=7779, Min=77, Avg=818, 90=140, 99=7779, 99.9=7779, 99.99=7779] 
2021-09-15 23:55:14:200 560 sec: 7612 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=102271, Min=47904, Avg=78042.12, 90=92927, 99=98943, 99.9=102271, 99.99=102271] [INSERT: Count=7, Max=207, Min=129, Avg=148, 90=164, 99=207, 99.9=207, 99.99=207] 
2021-09-15 23:55:24:200 570 sec: 7745 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=99839, Min=48704, Avg=78617.45, 90=93183, 99=97151, 99.9=99839, 99.99=99839] [INSERT: Count=6, Max=231, Min=108, Avg=144.33, 90=133, 99=231, 99.9=231, 99.99=231] 
2021-09-15 23:55:34:200 580 sec: 7888 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=98175, Min=47648, Avg=75011.46, 90=93119, 99=96127, 99.9=98175, 99.99=98175] [INSERT: Count=9, Max=216, Min=108, Avg=137.33, 90=133, 99=216, 99.9=216, 99.99=216] 
2021-09-15 23:55:44:200 590 sec: 8032 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=101503, Min=49184, Avg=73466.35, 90=91775, 99=96063, 99.9=101503, 99.99=101503] [INSERT: Count=8, Max=132, Min=55, Avg=112.62, 90=131, 99=132, 99.9=132, 99.99=132] 
2021-09-15 23:55:54:201 600 sec: 8168 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=97535, Min=46688, Avg=77290.05, 90=93567, 99=96063, 99.9=97535, 99.99=97535] [INSERT: Count=7, Max=168, Min=87, Avg=120.43, 90=143, 99=168, 99.9=168, 99.99=168] 
2021-09-15 23:56:04:200 610 sec: 8305 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=98431, Min=47712, Avg=76127.15, 90=93887, 99=96511, 99.9=98431, 99.99=98431] [INSERT: Count=6, Max=127, Min=114, Avg=118.67, 90=124, 99=127, 99.9=127, 99.99=127] 
2021-09-15 23:56:14:200 620 sec: 8441 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=130, Max=95807, Min=48224, Avg=76988.43, 90=92607, 99=95423, 99.9=95807, 99.99=95807] [INSERT: Count=6, Max=122, Min=101, Avg=114, 90=117, 99=122, 99.9=122, 99.99=122] 
2021-09-15 23:56:24:201 630 sec: 8584 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=107839, Min=48448, Avg=75512.42, 90=93247, 99=100671, 99.9=107839, 99.99=107839] [INSERT: Count=10, Max=117, Min=69, Avg=102.4, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-15 23:56:34:200 640 sec: 8716 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=126, Max=99071, Min=47456, Avg=78925.59, 90=93503, 99=96895, 99.9=99071, 99.99=99071] [INSERT: Count=6, Max=133, Min=101, Avg=115, 90=115, 99=133, 99.9=133, 99.99=133] 
2021-09-15 23:56:44:200 650 sec: 8849 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=100863, Min=48192, Avg=78473.57, 90=93887, 99=96447, 99.9=100863, 99.99=100863] [INSERT: Count=6, Max=116, Min=60, Avg=104.17, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-15 23:56:54:200 660 sec: 8997 operations; 14.8 current ops/sec; est completion in 1 minute [READ: Count=136, Max=105663, Min=48288, Avg=73671.65, 90=93375, 99=104191, 99.9=105663, 99.99=105663] [INSERT: Count=12, Max=227, Min=27, Avg=112.75, 90=134, 99=227, 99.9=227, 99.99=227] 
2021-09-15 23:57:04:200 670 sec: 9132 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=132, Max=97983, Min=49280, Avg=76134.06, 90=93439, 99=95423, 99.9=97983, 99.99=97983] [INSERT: Count=3, Max=201, Min=47, Avg=121, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-15 23:57:14:200 680 sec: 9270 operations; 13.8 current ops/sec; est completion in 54 seconds [READ: Count=129, Max=100863, Min=48000, Avg=77344.25, 90=93567, 99=98495, 99.9=100863, 99.99=100863] [INSERT: Count=9, Max=118, Min=69, Avg=105.78, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-15 23:57:24:200 690 sec: 9411 operations; 14.1 current ops/sec; est completion in 44 seconds [READ: Count=132, Max=106879, Min=48000, Avg=75750.18, 90=94271, 99=97471, 99.9=106879, 99.99=106879] [INSERT: Count=9, Max=137, Min=30, Avg=101.11, 90=115, 99=137, 99.9=137, 99.99=137] 
2021-09-15 23:57:34:201 700 sec: 9553 operations; 14.2 current ops/sec; est completion in 33 seconds [READ: Count=133, Max=113023, Min=48192, Avg=74726.02, 90=93503, 99=98239, 99.9=113023, 99.99=113023] [INSERT: Count=9, Max=150, Min=96, Avg=113.56, 90=120, 99=150, 99.9=150, 99.99=150] 
2021-09-15 23:57:44:200 710 sec: 9698 operations; 14.5 current ops/sec; est completion in 23 seconds [READ: Count=137, Max=113663, Min=47936, Avg=72955.45, 90=93055, 99=100735, 99.9=113663, 99.99=113663] [INSERT: Count=8, Max=116, Min=67, Avg=99.38, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-15 23:57:54:200 720 sec: 9843 operations; 14.5 current ops/sec; est completion in 12 seconds [READ: Count=136, Max=109823, Min=47968, Avg=73760.47, 90=92863, 99=96383, 99.9=109823, 99.99=109823] [INSERT: Count=9, Max=116, Min=68, Avg=99.78, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-15 23:58:04:200 730 sec: 9982 operations; 13.9 current ops/sec; est completion in 2 second [READ: Count=133, Max=96767, Min=47872, Avg=75125.65, 90=92415, 99=96191, 99.9=96767, 99.99=96767] [INSERT: Count=6, Max=117, Min=98, Avg=112.5, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-15 23:58:12:421 738 sec: 10000 operations; 2.19 current ops/sec; [READ: Count=17, Max=94975, Min=49568, Avg=78364.24, 90=92671, 99=94975, 99.9=94975, 99.99=94975] [CLEANUP: Count=1, Max=6938623, Min=6934528, Avg=6936576, 90=6938623, 99=6938623, 99.9=6938623, 99.99=6938623] [INSERT: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] 
[OVERALL], RunTime(ms), 738221
[OVERALL], Throughput(ops/sec), 13.546079019697354
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005553892398075915
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.005553892398075915
[READ], Operations, 9510
[READ], AverageLatency(us), 76773.49148264984
[READ], MinLatency(us), 46688
[READ], MaxLatency(us), 302591
[READ], 95thPercentileLatency(us), 94463
[READ], 99thPercentileLatency(us), 98431
[READ], Return=OK, 9510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6936576.0
[CLEANUP], MinLatency(us), 6934528
[CLEANUP], MaxLatency(us), 6938623
[CLEANUP], 95thPercentileLatency(us), 6938623
[CLEANUP], 99thPercentileLatency(us), 6938623
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 245.89183673469387
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 7779
[INSERT], 95thPercentileLatency(us), 610
[INSERT], 99thPercentileLatency(us), 1245
[INSERT], Return=BATCHED_OK, 490
