/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 22:16:02:635 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 22:16:12:579 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=90, Max=282367, Min=49408, Avg=104259.02, 90=200319, 99=267519, 99.9=282367, 99.99=282367] [INSERT: Count=7, Max=6723, Min=1078, Avg=1933.29, 90=1221, 99=6723, 99.9=6723, 99.99=6723] 
2021-09-17 22:16:22:579 20 sec: 231 operations; 13.4 current ops/sec; est completion in 14 minutes [READ: Count=128, Max=142463, Min=49120, Avg=77773.5, 90=97471, 99=124927, 99.9=142463, 99.99=142463] [INSERT: Count=6, Max=1007, Min=399, Avg=801.17, 90=969, 99=1007, 99.9=1007, 99.99=1007] 
2021-09-17 22:16:32:579 30 sec: 365 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=124479, Min=48960, Avg=78878.49, 90=97791, 99=123391, 99.9=124479, 99.99=124479] [INSERT: Count=8, Max=736, Min=320, Avg=574.25, 90=660, 99=736, 99.9=736, 99.99=736] 
2021-09-17 22:16:42:579 40 sec: 504 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=146815, Min=48256, Avg=74790.38, 90=92927, 99=119167, 99.9=146815, 99.99=146815] [INSERT: Count=5, Max=737, Min=588, Avg=662.4, 90=737, 99=737, 99.9=737, 99.99=737] 
2021-09-17 22:16:52:578 50 sec: 638 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=170111, Min=48288, Avg=80042.5, 90=100031, 99=167423, 99.9=170111, 99.99=170111] [INSERT: Count=9, Max=888, Min=455, Avg=626.22, 90=797, 99=888, 99.9=888, 99.99=888] 
2021-09-17 22:17:02:579 60 sec: 769 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=154367, Min=47776, Avg=78573.71, 90=98047, 99=120895, 99.9=154367, 99.99=154367] [INSERT: Count=5, Max=672, Min=437, Avg=511.2, 90=672, 99=672, 99.9=672, 99.99=672] 
2021-09-17 22:17:12:579 70 sec: 903 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=157055, Min=47552, Avg=80383.49, 90=98175, 99=154239, 99.9=157055, 99.99=157055] [INSERT: Count=9, Max=556, Min=198, Avg=403.89, 90=523, 99=556, 99.9=556, 99.99=556] 
2021-09-17 22:17:22:579 80 sec: 1040 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=155647, Min=48800, Avg=79224.38, 90=97919, 99=154367, 99.9=155647, 99.99=155647] [INSERT: Count=11, Max=1093, Min=166, Avg=453.09, 90=562, 99=1093, 99.9=1093, 99.99=1093] 
2021-09-17 22:17:32:579 90 sec: 1175 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=124159, Min=48256, Avg=78000.75, 90=97343, 99=113471, 99.9=124159, 99.99=124159] [INSERT: Count=7, Max=468, Min=187, Avg=328.14, 90=437, 99=468, 99.9=468, 99.99=468] 
2021-09-17 22:17:42:579 100 sec: 1312 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=161535, Min=49600, Avg=76433.47, 90=93567, 99=110527, 99.9=161535, 99.99=161535] [INSERT: Count=6, Max=202, Min=85, Avg=180.67, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-17 22:17:52:579 110 sec: 1443 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=139903, Min=47968, Avg=78652.35, 90=97663, 99=128511, 99.9=139903, 99.99=139903] [INSERT: Count=4, Max=202, Min=191, Avg=197.5, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-17 22:18:02:579 120 sec: 1586 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=123519, Min=48064, Avg=75582.3, 90=96063, 99=119039, 99.9=123519, 99.99=123519] [INSERT: Count=11, Max=245, Min=75, Avg=179.45, 90=222, 99=245, 99.9=245, 99.99=245] 
2021-09-17 22:18:12:579 130 sec: 1719 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=140159, Min=49376, Avg=80462.84, 90=102911, 99=129727, 99.9=140159, 99.99=140159] [INSERT: Count=9, Max=203, Min=167, Avg=186.44, 90=202, 99=203, 99.9=203, 99.99=203] 
2021-09-17 22:18:22:579 140 sec: 1851 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=149375, Min=48320, Avg=77528.19, 90=96447, 99=136959, 99.9=149375, 99.99=149375] [INSERT: Count=3, Max=205, Min=200, Avg=201.67, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-17 22:18:32:579 150 sec: 1984 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=146687, Min=48096, Avg=76631.38, 90=97535, 99=142079, 99.9=146687, 99.99=146687] [INSERT: Count=3, Max=211, Min=200, Avg=204, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-17 22:18:42:579 160 sec: 2113 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=119359, Min=47904, Avg=79834.88, 90=98111, 99=111487, 99.9=119359, 99.99=119359] [INSERT: Count=4, Max=287, Min=192, Avg=221.5, 90=287, 99=287, 99.9=287, 99.99=287] 
2021-09-17 22:18:52:578 170 sec: 2246 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=148479, Min=49856, Avg=80448.13, 90=96959, 99=142335, 99.9=148479, 99.99=148479] [INSERT: Count=8, Max=350, Min=249, Avg=274.38, 90=307, 99=350, 99.9=350, 99.99=350] 
2021-09-17 22:19:02:579 180 sec: 2383 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=144767, Min=49248, Avg=79166.1, 90=97087, 99=144383, 99.9=144767, 99.99=144767] [INSERT: Count=11, Max=228, Min=63, Avg=162.09, 90=210, 99=228, 99.9=228, 99.99=228] 
2021-09-17 22:19:12:579 190 sec: 2517 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=151039, Min=48640, Avg=79769.47, 90=97343, 99=121727, 99.9=151039, 99.99=151039] [INSERT: Count=9, Max=267, Min=100, Avg=178.33, 90=190, 99=267, 99.9=267, 99.99=267] 
2021-09-17 22:19:22:579 200 sec: 2648 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=145535, Min=49664, Avg=80863.09, 90=97663, 99=139135, 99.9=145535, 99.99=145535] [INSERT: Count=8, Max=221, Min=166, Avg=193.12, 90=201, 99=221, 99.9=221, 99.99=221] 
2021-09-17 22:19:32:578 210 sec: 2779 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=153471, Min=47968, Avg=78101.71, 90=96767, 99=135039, 99.9=153471, 99.99=153471] [INSERT: Count=2, Max=203, Min=194, Avg=198.5, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-17 22:19:42:578 220 sec: 2904 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=137599, Min=48096, Avg=82897.07, 90=99647, 99=135679, 99.9=137599, 99.99=137599] [INSERT: Count=5, Max=1164, Min=124, Avg=377.6, 90=1164, 99=1164, 99.9=1164, 99.99=1164] 
2021-09-17 22:19:52:579 230 sec: 3032 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=157183, Min=48064, Avg=79811.46, 90=97663, 99=154751, 99.9=157183, 99.99=157183] [INSERT: Count=3, Max=199, Min=125, Avg=174, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-17 22:20:02:579 240 sec: 3163 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=146559, Min=47648, Avg=79726.1, 90=97023, 99=132735, 99.9=146559, 99.99=146559] [INSERT: Count=5, Max=231, Min=171, Avg=198, 90=231, 99=231, 99.9=231, 99.99=231] 
2021-09-17 22:20:12:579 250 sec: 3303 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=138751, Min=47392, Avg=78701.46, 90=96895, 99=125631, 99.9=138751, 99.99=138751] [INSERT: Count=14, Max=206, Min=81, Avg=176, 90=202, 99=206, 99.9=206, 99.99=206] 
2021-09-17 22:20:22:579 260 sec: 3435 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=154751, Min=48704, Avg=81182.45, 90=100095, 99=147839, 99.9=154751, 99.99=154751] [INSERT: Count=8, Max=197, Min=94, Avg=177.75, 90=196, 99=197, 99.9=197, 99.99=197] 
2021-09-17 22:20:32:579 270 sec: 3563 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=148863, Min=48576, Avg=81113.89, 90=98239, 99=147583, 99.9=148863, 99.99=148863] [INSERT: Count=5, Max=317, Min=190, Avg=227.8, 90=317, 99=317, 99.9=317, 99.99=317] 
2021-09-17 22:20:42:579 280 sec: 3692 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=137215, Min=48256, Avg=77829.38, 90=95807, 99=127679, 99.9=137215, 99.99=137215] [INSERT: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-17 22:20:52:579 290 sec: 3824 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=143743, Min=48000, Avg=80821.03, 90=97663, 99=134655, 99.9=143743, 99.99=143743] [INSERT: Count=8, Max=198, Min=131, Avg=186, 90=197, 99=198, 99.9=198, 99.99=198] 
2021-09-17 22:21:02:579 300 sec: 3957 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=144511, Min=49088, Avg=81185.69, 90=97471, 99=128767, 99.9=144511, 99.99=144511] [INSERT: Count=10, Max=196, Min=81, Avg=166.6, 90=195, 99=196, 99.9=196, 99.99=196] 
2021-09-17 22:21:12:579 310 sec: 4088 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=138111, Min=49664, Avg=79428.19, 90=97727, 99=132095, 99.9=138111, 99.99=138111] [INSERT: Count=5, Max=1146, Min=145, Avg=425.6, 90=1146, 99=1146, 99.9=1146, 99.99=1146] 
2021-09-17 22:21:22:579 320 sec: 4217 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=135935, Min=48832, Avg=80777.63, 90=96767, 99=129983, 99.9=135935, 99.99=135935] [INSERT: Count=6, Max=173, Min=141, Avg=163.83, 90=172, 99=173, 99.9=173, 99.99=173] 
2021-09-17 22:21:32:578 330 sec: 4350 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=124415, Min=49568, Avg=81794.89, 90=97855, 99=118399, 99.9=124415, 99.99=124415] [INSERT: Count=11, Max=505, Min=70, Avg=174.45, 90=201, 99=505, 99.9=505, 99.99=505] 
2021-09-17 22:21:42:578 340 sec: 4481 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=135167, Min=47872, Avg=78583.75, 90=97407, 99=116223, 99.9=135167, 99.99=135167] [INSERT: Count=3, Max=184, Min=150, Avg=166.67, 90=184, 99=184, 99.9=184, 99.99=184] 
2021-09-17 22:21:52:578 350 sec: 4613 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=132863, Min=49120, Avg=81661.09, 90=98239, 99=131711, 99.9=132863, 99.99=132863] [INSERT: Count=11, Max=174, Min=103, Avg=153.82, 90=170, 99=174, 99.9=174, 99.99=174] 
2021-09-17 22:22:02:579 360 sec: 4748 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=135295, Min=47712, Avg=79469.35, 90=97279, 99=132095, 99.9=135295, 99.99=135295] [INSERT: Count=8, Max=204, Min=95, Avg=166.62, 90=202, 99=204, 99.9=204, 99.99=204] 
2021-09-17 22:22:12:579 370 sec: 4877 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=135807, Min=49504, Avg=80712.52, 90=97727, 99=134015, 99.9=135807, 99.99=135807] [INSERT: Count=5, Max=239, Min=161, Avg=178.6, 90=239, 99=239, 99.9=239, 99.99=239] 
2021-09-17 22:22:22:578 380 sec: 5001 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=128255, Min=47872, Avg=82956.93, 90=97983, 99=126911, 99.9=128255, 99.99=128255] [INSERT: Count=4, Max=334, Min=99, Avg=184.75, 90=334, 99=334, 99.9=334, 99.99=334] 
2021-09-17 22:22:32:578 390 sec: 5134 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=136703, Min=49504, Avg=79342.1, 90=97599, 99=129023, 99.9=136703, 99.99=136703] [INSERT: Count=7, Max=370, Min=66, Avg=146.57, 90=127, 99=370, 99.9=370, 99.99=370] 
2021-09-17 22:22:42:578 400 sec: 5262 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=130943, Min=48288, Avg=80733.55, 90=97791, 99=124863, 99.9=130943, 99.99=130943] [INSERT: Count=4, Max=212, Min=126, Avg=150.75, 90=212, 99=212, 99.9=212, 99.99=212] 
2021-09-17 22:22:52:578 410 sec: 5393 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=138111, Min=48800, Avg=79346.29, 90=96767, 99=131839, 99.9=138111, 99.99=138111] [INSERT: Count=5, Max=160, Min=115, Avg=131, 90=160, 99=160, 99.9=160, 99.99=160] 
2021-09-17 22:23:02:578 420 sec: 5528 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=133887, Min=48352, Avg=78006, 90=96703, 99=132735, 99.9=133887, 99.99=133887] [INSERT: Count=7, Max=136, Min=81, Avg=122.86, 90=131, 99=136, 99.9=136, 99.99=136] 
2021-09-17 22:23:12:578 430 sec: 5657 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=138239, Min=49248, Avg=81304.46, 90=97343, 99=134783, 99.9=138239, 99.99=138239] [INSERT: Count=6, Max=138, Min=131, Avg=133.83, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-17 22:23:22:578 440 sec: 5781 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=128511, Min=47584, Avg=83510.05, 90=98111, 99=127231, 99.9=128511, 99.99=128511] [INSERT: Count=5, Max=133, Min=60, Avg=117, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-17 22:23:32:578 450 sec: 5917 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=126271, Min=49408, Avg=78615.62, 90=97791, 99=113919, 99.9=126271, 99.99=126271] [INSERT: Count=8, Max=155, Min=71, Avg=126.25, 90=141, 99=155, 99.9=155, 99.99=155] 
2021-09-17 22:23:42:578 460 sec: 6047 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=123519, Min=49248, Avg=81492.72, 90=99455, 99=118015, 99.9=123519, 99.99=123519] [INSERT: Count=8, Max=169, Min=80, Avg=127, 90=134, 99=169, 99.9=169, 99.99=169] 
2021-09-17 22:23:52:578 470 sec: 6180 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=137855, Min=48320, Avg=80623.35, 90=97919, 99=129599, 99.9=137855, 99.99=137855] [INSERT: Count=9, Max=144, Min=66, Avg=123.33, 90=135, 99=144, 99.9=144, 99.99=144] 
2021-09-17 22:24:02:578 480 sec: 6313 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=129215, Min=47232, Avg=79289.14, 90=97343, 99=124735, 99.9=129215, 99.99=129215] [INSERT: Count=7, Max=134, Min=130, Avg=132.57, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 22:24:12:579 490 sec: 6444 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=128255, Min=48704, Avg=81679.09, 90=97599, 99=124671, 99.9=128255, 99.99=128255] [INSERT: Count=8, Max=152, Min=133, Avg=137.88, 90=151, 99=152, 99.9=152, 99.99=152] 
2021-09-17 22:24:22:578 500 sec: 6571 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=120575, Min=47808, Avg=81094.76, 90=97343, 99=119231, 99.9=120575, 99.99=120575] [INSERT: Count=4, Max=152, Min=131, Avg=137.5, 90=152, 99=152, 99.9=152, 99.99=152] 
2021-09-17 22:24:32:578 510 sec: 6700 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=132863, Min=47328, Avg=79830.78, 90=97407, 99=125055, 99.9=132863, 99.99=132863] [INSERT: Count=4, Max=139, Min=110, Avg=127.25, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-17 22:24:42:578 520 sec: 6837 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=125631, Min=48896, Avg=76992.12, 90=97023, 99=115263, 99.9=125631, 99.99=125631] [INSERT: Count=7, Max=151, Min=55, Avg=116, 90=138, 99=151, 99.9=151, 99.99=151] 
2021-09-17 22:24:52:578 530 sec: 6965 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=121343, Min=49376, Avg=80483.87, 90=98239, 99=114879, 99.9=121343, 99.99=121343] [INSERT: Count=4, Max=134, Min=133, Avg=133.5, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 22:25:02:578 540 sec: 7103 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=122687, Min=48352, Avg=76355.66, 90=97279, 99=101759, 99.9=122687, 99.99=122687] [INSERT: Count=7, Max=150, Min=124, Avg=134.71, 90=135, 99=150, 99.9=150, 99.99=150] 
2021-09-17 22:25:12:578 550 sec: 7232 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=129791, Min=48448, Avg=79607.68, 90=97855, 99=117887, 99.9=129791, 99.99=129791] [INSERT: Count=4, Max=133, Min=77, Avg=113.5, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-17 22:25:22:578 560 sec: 7364 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=150911, Min=48160, Avg=79410.67, 90=97983, 99=150655, 99.9=150911, 99.99=150911] [INSERT: Count=6, Max=222, Min=125, Avg=146.17, 90=136, 99=222, 99.9=222, 99.99=222] 
2021-09-17 22:25:32:578 570 sec: 7502 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=120255, Min=48128, Avg=76871.63, 90=93823, 99=115839, 99.9=120255, 99.99=120255] [INSERT: Count=8, Max=182, Min=111, Avg=135, 90=135, 99=182, 99.9=182, 99.99=182] 
2021-09-17 22:25:42:578 580 sec: 7632 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=125183, Min=48480, Avg=79530.54, 90=96255, 99=119167, 99.9=125183, 99.99=125183] [INSERT: Count=4, Max=134, Min=110, Avg=127.5, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 22:25:52:578 590 sec: 7766 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=150143, Min=49216, Avg=79238.98, 90=98559, 99=134783, 99.9=150143, 99.99=150143] [INSERT: Count=8, Max=216, Min=94, Avg=134.62, 90=147, 99=216, 99.9=216, 99.99=216] 
2021-09-17 22:26:02:579 600 sec: 7894 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=151167, Min=49184, Avg=81857.84, 90=97983, 99=147711, 99.9=151167, 99.99=151167] [INSERT: Count=6, Max=120, Min=111, Avg=113.5, 90=113, 99=120, 99.9=120, 99.99=120] 
2021-09-17 22:26:12:578 610 sec: 8025 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=152063, Min=48480, Avg=79045.67, 90=97407, 99=122431, 99.9=152063, 99.99=152063] [INSERT: Count=4, Max=132, Min=106, Avg=116, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-17 22:26:22:578 620 sec: 8148 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=146303, Min=48000, Avg=83285.2, 90=97407, 99=127487, 99.9=146303, 99.99=146303] [INSERT: Count=3, Max=114, Min=67, Avg=96.67, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-17 22:26:32:579 630 sec: 8283 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=134399, Min=48384, Avg=77112.25, 90=96319, 99=106367, 99.9=134399, 99.99=134399] [INSERT: Count=5, Max=113, Min=110, Avg=111.6, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:26:42:579 640 sec: 8411 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=156031, Min=48704, Avg=80604.65, 90=98047, 99=153215, 99.9=156031, 99.99=156031] [INSERT: Count=4, Max=113, Min=112, Avg=112.75, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:26:52:578 650 sec: 8539 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=127, Max=152063, Min=48320, Avg=78527.12, 90=97343, 99=136831, 99.9=152063, 99.99=152063] [INSERT: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 22:27:02:578 660 sec: 8669 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=126, Max=139519, Min=48160, Avg=79014.22, 90=98175, 99=130815, 99.9=139519, 99.99=139519] [INSERT: Count=4, Max=113, Min=75, Avg=103.25, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:27:12:578 670 sec: 8797 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=120, Max=152575, Min=49600, Avg=83940.67, 90=98175, 99=121407, 99.9=152575, 99.99=152575] [INSERT: Count=8, Max=113, Min=94, Avg=107.62, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:27:22:578 680 sec: 8930 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=125, Max=129599, Min=49120, Avg=79617.41, 90=96959, 99=112959, 99.9=129599, 99.99=129599] [INSERT: Count=8, Max=132, Min=68, Avg=104.88, 90=114, 99=132, 99.9=132, 99.99=132] 
2021-09-17 22:27:32:578 690 sec: 9059 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=123, Max=148991, Min=48352, Avg=81198.18, 90=97727, 99=139647, 99.9=148991, 99.99=148991] [INSERT: Count=6, Max=168, Min=95, Avg=120.83, 90=131, 99=168, 99.9=168, 99.99=168] 
2021-09-17 22:27:42:579 700 sec: 9192 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=124, Max=136063, Min=47616, Avg=80870.97, 90=99519, 99=135807, 99.9=136063, 99.99=136063] [INSERT: Count=9, Max=197, Min=59, Avg=110.33, 90=121, 99=197, 99.9=197, 99.99=197] 
2021-09-17 22:27:52:578 710 sec: 9323 operations; 13.1 current ops/sec; est completion in 52 seconds [READ: Count=125, Max=138495, Min=48416, Avg=79928.58, 90=99647, 99=135039, 99.9=138495, 99.99=138495] [INSERT: Count=6, Max=127, Min=93, Avg=109.83, 90=112, 99=127, 99.9=127, 99.99=127] 
2021-09-17 22:28:02:578 720 sec: 9454 operations; 13.1 current ops/sec; est completion in 42 seconds [READ: Count=124, Max=143615, Min=48160, Avg=80280.65, 90=98559, 99=129215, 99.9=143615, 99.99=143615] [INSERT: Count=7, Max=128, Min=93, Avg=108.57, 90=112, 99=128, 99.9=128, 99.99=128] 
2021-09-17 22:28:12:578 730 sec: 9587 operations; 13.3 current ops/sec; est completion in 32 seconds [READ: Count=128, Max=139263, Min=47648, Avg=78346.25, 90=95807, 99=136575, 99.9=139263, 99.99=139263] [INSERT: Count=5, Max=144, Min=92, Avg=110.4, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-17 22:28:22:578 740 sec: 9711 operations; 12.4 current ops/sec; est completion in 23 seconds [READ: Count=122, Max=143743, Min=49472, Avg=81749.64, 90=97343, 99=140031, 99.9=143743, 99.99=143743] [INSERT: Count=2, Max=111, Min=43, Avg=77, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 22:28:32:578 750 sec: 9849 operations; 13.8 current ops/sec; est completion in 12 seconds [READ: Count=127, Max=133631, Min=48096, Avg=79093.54, 90=96383, 99=122495, 99.9=133631, 99.99=133631] [INSERT: Count=11, Max=141, Min=62, Avg=102.09, 90=111, 99=141, 99.9=141, 99.99=141] 
2021-09-17 22:28:42:578 760 sec: 9982 operations; 13.3 current ops/sec; est completion in 2 second [READ: Count=128, Max=130687, Min=47680, Avg=78014.5, 90=95679, 99=123455, 99.9=130687, 99.99=130687] [INSERT: Count=5, Max=144, Min=48, Avg=103, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-17 22:28:52:578 770 sec: 10000 operations; 1.8 current ops/sec; [READ: Count=18, Max=104895, Min=55840, Avg=88786.67, 90=96575, 99=104895, 99.9=104895, 99.99=104895] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 22:29:00:105 777 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15949823, Min=15941632, Avg=15945728, 90=15949823, 99=15949823, 99.9=15949823, 99.99=15949823] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 777528
[OVERALL], Throughput(ops/sec), 12.861273163152967
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0069450875081026025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0069450875081026025
[READ], Operations, 9519
[READ], AverageLatency(us), 79883.92057989285
[READ], MinLatency(us), 47232
[READ], MaxLatency(us), 282367
[READ], 95thPercentileLatency(us), 102911
[READ], 99thPercentileLatency(us), 134015
[READ], Return=OK, 9519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.5945728E7
[CLEANUP], MinLatency(us), 15941632
[CLEANUP], MaxLatency(us), 15949823
[CLEANUP], 95thPercentileLatency(us), 15949823
[CLEANUP], 99thPercentileLatency(us), 15949823
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 228.01663201663203
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 6723
[INSERT], 95thPercentileLatency(us), 629
[INSERT], 99thPercentileLatency(us), 1142
[INSERT], Return=BATCHED_OK, 481
