/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 19:39:08:873 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 19:39:18:818 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=96, Max=287999, Min=47680, Avg=97733, 90=191103, 99=279551, 99.9=287999, 99.99=287999] 
2021-09-16 19:39:28:818 20 sec: 231 operations; 13.5 current ops/sec; est completion in 14 minutes [READ: Count=135, Max=142719, Min=46912, Avg=73821.75, 90=88959, 99=131839, 99.9=142719, 99.99=142719] 
2021-09-16 19:39:38:818 30 sec: 365 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=151423, Min=46080, Avg=74056.48, 90=89919, 99=142975, 99.9=151423, 99.99=151423] 
2021-09-16 19:39:48:818 40 sec: 502 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=146175, Min=46688, Avg=73403.21, 90=89023, 99=125567, 99.9=146175, 99.99=146175] 
2021-09-16 19:39:58:818 50 sec: 637 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=147839, Min=46304, Avg=74006.87, 90=88319, 99=145919, 99.9=147839, 99.99=147839] 
2021-09-16 19:40:08:817 60 sec: 776 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=142079, Min=46304, Avg=71829.87, 90=89023, 99=132863, 99.9=142079, 99.99=142079] 
2021-09-16 19:40:18:818 70 sec: 904 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=133759, Min=48224, Avg=77800.88, 90=90559, 99=130815, 99.9=133759, 99.99=133759] 
2021-09-16 19:40:28:818 80 sec: 1041 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=128383, Min=46368, Avg=72900.79, 90=88319, 99=115839, 99.9=128383, 99.99=128383] 
2021-09-16 19:40:38:817 90 sec: 1177 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=134399, Min=45984, Avg=73766.47, 90=87999, 99=126271, 99.9=134399, 99.99=134399] 
2021-09-16 19:40:48:818 100 sec: 1313 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=132991, Min=46272, Avg=73396, 90=87999, 99=132607, 99.9=132991, 99.99=132991] 
2021-09-16 19:40:58:818 110 sec: 1450 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=131839, Min=45952, Avg=72654.83, 90=88575, 99=124671, 99.9=131839, 99.99=131839] 
2021-09-16 19:41:08:818 120 sec: 1586 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=130687, Min=46560, Avg=73362.12, 90=88063, 99=127231, 99.9=130687, 99.99=130687] 
2021-09-16 19:41:18:818 130 sec: 1725 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=137215, Min=46304, Avg=72257.27, 90=87935, 99=130559, 99.9=137215, 99.99=137215] 
2021-09-16 19:41:28:818 140 sec: 1862 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=126975, Min=46112, Avg=73059.97, 90=87615, 99=125695, 99.9=126975, 99.99=126975] 
2021-09-16 19:41:38:817 150 sec: 1998 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=129151, Min=45920, Avg=73136.71, 90=88511, 99=127167, 99.9=129151, 99.99=129151] 
2021-09-16 19:41:48:817 160 sec: 2132 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=121855, Min=45920, Avg=74910.57, 90=88831, 99=114175, 99.9=121855, 99.99=121855] 
2021-09-16 19:41:58:817 170 sec: 2268 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=126911, Min=45920, Avg=73296.35, 90=87807, 99=118591, 99.9=126911, 99.99=126911] 
2021-09-16 19:42:08:818 180 sec: 2405 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=125823, Min=46176, Avg=73100.73, 90=88511, 99=118911, 99.9=125823, 99.99=125823] 
2021-09-16 19:42:18:818 190 sec: 2540 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=136959, Min=46048, Avg=73696.71, 90=88639, 99=128255, 99.9=136959, 99.99=136959] 
2021-09-16 19:42:28:818 200 sec: 2677 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=135039, Min=45824, Avg=72719.53, 90=87679, 99=102783, 99.9=135039, 99.99=135039] 
2021-09-16 19:42:38:818 210 sec: 2810 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=119615, Min=46944, Avg=75294.68, 90=87999, 99=119295, 99.9=119615, 99.99=119615] 
2021-09-16 19:42:48:818 220 sec: 2945 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=123967, Min=45952, Avg=73773.39, 90=88575, 99=101375, 99.9=123967, 99.99=123967] 
2021-09-16 19:42:58:818 230 sec: 3080 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=138879, Min=45824, Avg=74582.04, 90=89535, 99=131967, 99.9=138879, 99.99=138879] 
2021-09-16 19:43:08:818 240 sec: 3219 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=132351, Min=45696, Avg=71911.83, 90=88127, 99=124287, 99.9=132351, 99.99=132351] 
2021-09-16 19:43:18:818 250 sec: 3357 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=126463, Min=45952, Avg=72171.36, 90=88383, 99=112767, 99.9=126463, 99.99=126463] 
2021-09-16 19:43:28:818 260 sec: 3492 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=129471, Min=46080, Avg=74105.13, 90=88383, 99=119551, 99.9=129471, 99.99=129471] 
2021-09-16 19:43:38:818 270 sec: 3628 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=129983, Min=46016, Avg=73315.88, 90=87999, 99=108863, 99.9=129983, 99.99=129983] 
2021-09-16 19:43:48:818 280 sec: 3772 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=144, Max=123455, Min=45856, Avg=69716.56, 90=88319, 99=117951, 99.9=123455, 99.99=123455] 
2021-09-16 19:43:58:818 290 sec: 3908 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=145791, Min=46208, Avg=73214.35, 90=88063, 99=116607, 99.9=145791, 99.99=145791] 
2021-09-16 19:44:08:818 300 sec: 4045 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=106623, Min=45792, Avg=73185.87, 90=87871, 99=105087, 99.9=106623, 99.99=106623] 
2021-09-16 19:44:18:818 310 sec: 4181 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=149631, Min=45376, Avg=73118, 90=88063, 99=128447, 99.9=149631, 99.99=149631] 
2021-09-16 19:44:28:817 320 sec: 4319 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=146559, Min=45984, Avg=72505.04, 90=87487, 99=137087, 99.9=146559, 99.99=146559] 
2021-09-16 19:44:38:817 330 sec: 4458 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=145279, Min=45984, Avg=72151.83, 90=87679, 99=124927, 99.9=145279, 99.99=145279] 
2021-09-16 19:44:48:817 340 sec: 4597 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=125119, Min=46080, Avg=71860.6, 90=87615, 99=114303, 99.9=125119, 99.99=125119] 
2021-09-16 19:44:58:817 350 sec: 4736 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=129599, Min=46496, Avg=71798.91, 90=87551, 99=117887, 99.9=129599, 99.99=129599] 
2021-09-16 19:45:08:818 360 sec: 4874 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=142335, Min=46912, Avg=72589.91, 90=87679, 99=135295, 99.9=142335, 99.99=142335] 
2021-09-16 19:45:18:818 370 sec: 5007 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=123775, Min=45696, Avg=74838.74, 90=88703, 99=113471, 99.9=123775, 99.99=123775] 
2021-09-16 19:45:28:817 380 sec: 5146 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=126975, Min=46400, Avg=71964.2, 90=88575, 99=115263, 99.9=126975, 99.99=126975] 
2021-09-16 19:45:38:818 390 sec: 5279 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=133119, Min=45824, Avg=74927.04, 90=88319, 99=108351, 99.9=133119, 99.99=133119] 
2021-09-16 19:45:48:818 400 sec: 5417 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=140543, Min=46496, Avg=72827.01, 90=88319, 99=118207, 99.9=140543, 99.99=140543] 
2021-09-16 19:45:58:818 410 sec: 5552 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=143103, Min=45856, Avg=74020.39, 90=87999, 99=137727, 99.9=143103, 99.99=143103] 
2021-09-16 19:46:08:818 420 sec: 5689 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=142335, Min=46048, Avg=72669.55, 90=87807, 99=114559, 99.9=142335, 99.99=142335] 
2021-09-16 19:46:18:817 430 sec: 5827 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=119295, Min=46400, Avg=72509.8, 90=87615, 99=116159, 99.9=119295, 99.99=119295] 
2021-09-16 19:46:28:817 440 sec: 5961 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=138623, Min=46208, Avg=74714.87, 90=88703, 99=130559, 99.9=138623, 99.99=138623] 
2021-09-16 19:46:38:817 450 sec: 6096 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=129727, Min=45856, Avg=73848.18, 90=88255, 99=123647, 99.9=129727, 99.99=129727] 
2021-09-16 19:46:48:817 460 sec: 6235 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=130495, Min=45984, Avg=71967.77, 90=89151, 99=129471, 99.9=130495, 99.99=130495] 
2021-09-16 19:46:58:817 470 sec: 6372 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=138623, Min=45664, Avg=72695.82, 90=88447, 99=136319, 99.9=138623, 99.99=138623] 
2021-09-16 19:47:08:817 480 sec: 6512 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=137983, Min=45600, Avg=71275.31, 90=87679, 99=127103, 99.9=137983, 99.99=137983] 
2021-09-16 19:47:18:817 490 sec: 6649 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=132607, Min=45632, Avg=73077.02, 90=87871, 99=131967, 99.9=132607, 99.99=132607] 
2021-09-16 19:47:28:817 500 sec: 6787 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=137215, Min=45760, Avg=72501.57, 90=88319, 99=134527, 99.9=137215, 99.99=137215] 
2021-09-16 19:47:38:817 510 sec: 6925 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=127871, Min=45824, Avg=72862.61, 90=87615, 99=94079, 99.9=127871, 99.99=127871] 
2021-09-16 19:47:48:817 520 sec: 7060 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=123903, Min=46144, Avg=73809.19, 90=87615, 99=114751, 99.9=123903, 99.99=123903] 
2021-09-16 19:47:58:818 530 sec: 7201 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=130623, Min=45888, Avg=70815.09, 90=87743, 99=127103, 99.9=130623, 99.99=130623] 
2021-09-16 19:48:08:818 540 sec: 7335 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=127999, Min=45472, Avg=74335.4, 90=87871, 99=127295, 99.9=127999, 99.99=127999] 
2021-09-16 19:48:18:817 550 sec: 7471 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=134911, Min=47200, Avg=74060.35, 90=88191, 99=124863, 99.9=134911, 99.99=134911] 
2021-09-16 19:48:28:817 560 sec: 7607 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=108415, Min=47392, Avg=73345.41, 90=88063, 99=104575, 99.9=108415, 99.99=108415] 
2021-09-16 19:48:38:817 570 sec: 7748 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=137855, Min=45600, Avg=70984.74, 90=88447, 99=124095, 99.9=137855, 99.99=137855] 
2021-09-16 19:48:48:817 580 sec: 7882 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=139007, Min=46560, Avg=74666.63, 90=89599, 99=134399, 99.9=139007, 99.99=139007] 
2021-09-16 19:48:58:818 590 sec: 8017 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=134527, Min=46176, Avg=73489.9, 90=87679, 99=114111, 99.9=134527, 99.99=134527] 
2021-09-16 19:49:08:817 600 sec: 8157 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=126207, Min=45760, Avg=71988.57, 90=87679, 99=101119, 99.9=126207, 99.99=126207] 
2021-09-16 19:49:18:817 610 sec: 8295 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=132223, Min=45920, Avg=72429.57, 90=87487, 99=111103, 99.9=132223, 99.99=132223] 
2021-09-16 19:49:28:817 620 sec: 8427 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=137471, Min=45760, Avg=75353.58, 90=88511, 99=120831, 99.9=137471, 99.99=137471] 
2021-09-16 19:49:38:818 630 sec: 8566 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=123135, Min=46080, Avg=72165.53, 90=88191, 99=96767, 99.9=123135, 99.99=123135] 
2021-09-16 19:49:48:817 640 sec: 8712 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=146, Max=141439, Min=45856, Avg=68430.79, 90=87743, 99=129215, 99.9=141439, 99.99=141439] 
2021-09-16 19:49:58:817 650 sec: 8846 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=143103, Min=46592, Avg=74309.13, 90=88831, 99=118079, 99.9=143103, 99.99=143103] 
2021-09-16 19:50:08:818 660 sec: 8980 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=139263, Min=45952, Avg=74931.7, 90=88383, 99=130879, 99.9=139263, 99.99=139263] 
2021-09-16 19:50:18:817 670 sec: 9121 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=110079, Min=46048, Avg=70740.77, 90=87807, 99=108607, 99.9=110079, 99.99=110079] 
2021-09-16 19:50:28:817 680 sec: 9258 operations; 13.7 current ops/sec; est completion in 55 seconds [READ: Count=137, Max=146559, Min=45856, Avg=72732.73, 90=87871, 99=144127, 99.9=146559, 99.99=146559] 
2021-09-16 19:50:38:817 690 sec: 9398 operations; 14 current ops/sec; est completion in 45 seconds [READ: Count=140, Max=134783, Min=45984, Avg=71581.83, 90=88319, 99=111807, 99.9=134783, 99.99=134783] 
2021-09-16 19:50:48:817 700 sec: 9536 operations; 13.8 current ops/sec; est completion in 35 seconds [READ: Count=138, Max=146559, Min=46208, Avg=72774.84, 90=88063, 99=134911, 99.9=146559, 99.99=146559] 
2021-09-16 19:50:58:817 710 sec: 9667 operations; 13.1 current ops/sec; est completion in 25 seconds [READ: Count=131, Max=141055, Min=45472, Avg=75845.62, 90=89151, 99=134911, 99.9=141055, 99.99=141055] 
2021-09-16 19:51:08:817 720 sec: 9807 operations; 14 current ops/sec; est completion in 15 seconds [READ: Count=140, Max=133503, Min=46048, Avg=71768.91, 90=87999, 99=127167, 99.9=133503, 99.99=133503] 
2021-09-16 19:51:18:817 730 sec: 9944 operations; 13.7 current ops/sec; est completion in 5 second [READ: Count=137, Max=143871, Min=45728, Avg=72983.36, 90=88191, 99=140799, 99.9=143871, 99.99=143871] 
2021-09-16 19:51:22:821 734 sec: 10000 operations; 13.99 current ops/sec; [READ: Count=56, Max=103743, Min=46048, Avg=71125.43, 90=87487, 99=95615, 99.9=103743, 99.99=103743] [CLEANUP: Count=1, Max=28239, Min=28224, Avg=28232, 90=28239, 99=28239, 99.9=28239, 99.99=28239] 
[OVERALL], RunTime(ms), 734004
[OVERALL], Throughput(ops/sec), 13.623903956926664
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005722039661909199
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.005722039661909199
[READ], Operations, 10000
[READ], AverageLatency(us), 73290.9984
[READ], MinLatency(us), 45376
[READ], MaxLatency(us), 287999
[READ], 95thPercentileLatency(us), 93119
[READ], 99thPercentileLatency(us), 128383
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28232.0
[CLEANUP], MinLatency(us), 28224
[CLEANUP], MaxLatency(us), 28239
[CLEANUP], 95thPercentileLatency(us), 28239
[CLEANUP], 99thPercentileLatency(us), 28239
