/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 22:48:28:146 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 22:48:38:096 10 sec: 67 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=67, Max=366079, Min=49216, Avg=111655.16, 90=198655, 99=280319, 99.9=366079, 99.99=366079] 
2021-09-16 22:48:48:095 20 sec: 119 operations; 5.2 current ops/sec; est completion in 27 minutes [READ: Count=52, Max=8187903, Min=47200, Avg=228827.69, 90=90431, 99=117119, 99.9=8187903, 99.99=8187903] 
2021-09-16 22:48:58:095 30 sec: 252 operations; 13.3 current ops/sec; est completion in 19 minutes [READ: Count=133, Max=136959, Min=47072, Avg=75004.03, 90=90239, 99=136959, 99.9=136959, 99.99=136959] 
2021-09-16 22:49:08:095 40 sec: 386 operations; 13.4 current ops/sec; est completion in 16 minutes [READ: Count=134, Max=123135, Min=47520, Avg=74149.73, 90=89215, 99=120191, 99.9=123135, 99.99=123135] 
2021-09-16 22:49:18:095 50 sec: 524 operations; 13.8 current ops/sec; est completion in 15 minutes [READ: Count=138, Max=121535, Min=46752, Avg=72866.78, 90=89023, 99=112959, 99.9=121535, 99.99=121535] 
2021-09-16 22:49:28:095 60 sec: 662 operations; 13.8 current ops/sec; est completion in 14 minutes [READ: Count=138, Max=137599, Min=46784, Avg=71874.67, 90=89215, 99=108735, 99.9=137599, 99.99=137599] 
2021-09-16 22:49:38:095 70 sec: 795 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=138111, Min=46880, Avg=75063.7, 90=89599, 99=121023, 99.9=138111, 99.99=138111] 
2021-09-16 22:49:48:095 80 sec: 923 operations; 12.8 current ops/sec; est completion in 13 minutes [READ: Count=128, Max=131711, Min=46624, Avg=78126.38, 90=89791, 99=130815, 99.9=131711, 99.99=131711] 
2021-09-16 22:49:58:095 90 sec: 1059 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=134911, Min=46336, Avg=73417.53, 90=89215, 99=115071, 99.9=134911, 99.99=134911] 
2021-09-16 22:50:08:095 100 sec: 1195 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=123327, Min=47392, Avg=73817.88, 90=90047, 99=122303, 99.9=123327, 99.99=123327] 
2021-09-16 22:50:18:095 110 sec: 1330 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=139007, Min=46688, Avg=73806.93, 90=89343, 99=128959, 99.9=139007, 99.99=139007] 
2021-09-16 22:50:28:095 120 sec: 1462 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=124543, Min=46208, Avg=75781.82, 90=89279, 99=118527, 99.9=124543, 99.99=124543] 
2021-09-16 22:50:38:095 130 sec: 1595 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=131711, Min=46112, Avg=75023.88, 90=89151, 99=130943, 99.9=131711, 99.99=131711] 
2021-09-16 22:50:48:095 140 sec: 1731 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=127935, Min=47616, Avg=73565.41, 90=88767, 99=123391, 99.9=127935, 99.99=127935] 
2021-09-16 22:50:58:095 150 sec: 1867 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=128191, Min=47840, Avg=73329.06, 90=88959, 99=124351, 99.9=128191, 99.99=128191] 
2021-09-16 22:51:08:095 160 sec: 2001 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=112767, Min=46784, Avg=74690.63, 90=88639, 99=112703, 99.9=112767, 99.99=112767] 
2021-09-16 22:51:18:095 170 sec: 2140 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=121791, Min=46016, Avg=72121.44, 90=89727, 99=120575, 99.9=121791, 99.99=121791] 
2021-09-16 22:51:28:095 180 sec: 2276 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=131839, Min=46112, Avg=73418.59, 90=89791, 99=121599, 99.9=131839, 99.99=131839] 
2021-09-16 22:51:38:095 190 sec: 2412 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=135551, Min=46688, Avg=73365.88, 90=88831, 99=126207, 99.9=135551, 99.99=135551] 
2021-09-16 22:51:48:095 200 sec: 2545 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=131583, Min=46112, Avg=74447.52, 90=88511, 99=130303, 99.9=131583, 99.99=131583] 
2021-09-16 22:51:58:095 210 sec: 2679 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=138495, Min=47040, Avg=75109.97, 90=89151, 99=126975, 99.9=138495, 99.99=138495] 
2021-09-16 22:52:08:095 220 sec: 2810 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=128255, Min=45824, Avg=76561.59, 90=88639, 99=119423, 99.9=128255, 99.99=128255] 
2021-09-16 22:52:18:095 230 sec: 2940 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=123711, Min=46304, Avg=76934.65, 90=89663, 99=112767, 99.9=123711, 99.99=123711] 
2021-09-16 22:52:28:095 240 sec: 3077 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=129279, Min=46688, Avg=73050.04, 90=88703, 99=118847, 99.9=129279, 99.99=129279] 
2021-09-16 22:52:38:095 250 sec: 3209 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=130495, Min=46784, Avg=75511.76, 90=89407, 99=124991, 99.9=130495, 99.99=130495] 
2021-09-16 22:52:48:095 260 sec: 3345 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=128447, Min=46208, Avg=73536.94, 90=88831, 99=123199, 99.9=128447, 99.99=128447] 
2021-09-16 22:52:58:095 270 sec: 3483 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=127423, Min=46272, Avg=72397.91, 90=89087, 99=127103, 99.9=127423, 99.99=127423] 
2021-09-16 22:53:08:095 280 sec: 3619 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=133375, Min=46464, Avg=73640.71, 90=88319, 99=108735, 99.9=133375, 99.99=133375] 
2021-09-16 22:53:18:095 290 sec: 3759 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=129663, Min=46496, Avg=71196.46, 90=89215, 99=128447, 99.9=129663, 99.99=129663] 
2021-09-16 22:53:28:095 300 sec: 3893 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=125375, Min=46016, Avg=74513.55, 90=88639, 99=123519, 99.9=125375, 99.99=125375] 
2021-09-16 22:53:38:095 310 sec: 4029 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=120191, Min=46272, Avg=73547.06, 90=88959, 99=117439, 99.9=120191, 99.99=120191] 
2021-09-16 22:53:48:095 320 sec: 4169 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=125631, Min=45952, Avg=71580.34, 90=87743, 99=125439, 99.9=125631, 99.99=125631] 
2021-09-16 22:53:58:095 330 sec: 4300 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=132735, Min=46464, Avg=76012.21, 90=90047, 99=131007, 99.9=132735, 99.99=132735] 
2021-09-16 22:54:08:095 340 sec: 4435 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=129983, Min=46560, Avg=74117.45, 90=88447, 99=127039, 99.9=129983, 99.99=129983] 
2021-09-16 22:54:18:095 350 sec: 4568 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=124095, Min=45728, Avg=74620.15, 90=88575, 99=113663, 99.9=124095, 99.99=124095] 
2021-09-16 22:54:28:095 360 sec: 4701 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=128639, Min=46272, Avg=75671.46, 90=88959, 99=123583, 99.9=128639, 99.99=128639] 
2021-09-16 22:54:38:095 370 sec: 4834 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=127935, Min=47232, Avg=74769.31, 90=89471, 99=114879, 99.9=127935, 99.99=127935] 
2021-09-16 22:54:48:095 380 sec: 4973 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=121855, Min=46720, Avg=72127.88, 90=89151, 99=102143, 99.9=121855, 99.99=121855] 
2021-09-16 22:54:58:095 390 sec: 5108 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=130751, Min=45728, Avg=73944.06, 90=88959, 99=129535, 99.9=130751, 99.99=130751] 
2021-09-16 22:55:08:095 400 sec: 5247 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=134527, Min=46112, Avg=71798.79, 90=89023, 99=128063, 99.9=134527, 99.99=134527] 
2021-09-16 22:55:18:095 410 sec: 5383 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=129663, Min=46304, Avg=73829.65, 90=89279, 99=129663, 99.9=129663, 99.99=129663] 
2021-09-16 22:55:28:095 420 sec: 5522 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=126911, Min=46304, Avg=71750.33, 90=88319, 99=121855, 99.9=126911, 99.99=126911] 
2021-09-16 22:55:38:095 430 sec: 5658 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=126463, Min=46048, Avg=73543.29, 90=89471, 99=115455, 99.9=126463, 99.99=126463] 
2021-09-16 22:55:48:095 440 sec: 5796 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=139775, Min=46240, Avg=72363.01, 90=89215, 99=137471, 99.9=139775, 99.99=139775] 
2021-09-16 22:55:58:095 450 sec: 5928 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=131199, Min=47264, Avg=76033.7, 90=88383, 99=108927, 99.9=131199, 99.99=131199] 
2021-09-16 22:56:08:095 460 sec: 6064 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=143999, Min=46304, Avg=73304.12, 90=88447, 99=136063, 99.9=143999, 99.99=143999] 
2021-09-16 22:56:18:095 470 sec: 6201 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=141311, Min=46432, Avg=72933.37, 90=88895, 99=109631, 99.9=141311, 99.99=141311] 
2021-09-16 22:56:28:095 480 sec: 6338 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=135935, Min=45632, Avg=73056, 90=88063, 99=121983, 99.9=135935, 99.99=135935] 
2021-09-16 22:56:38:095 490 sec: 6473 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=125183, Min=46560, Avg=73700.74, 90=88767, 99=123583, 99.9=125183, 99.99=125183] 
2021-09-16 22:56:48:095 500 sec: 6610 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=128575, Min=46272, Avg=73005.08, 90=89215, 99=118399, 99.9=128575, 99.99=128575] 
2021-09-16 22:56:58:095 510 sec: 6746 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=137343, Min=46304, Avg=73437.18, 90=88447, 99=124287, 99.9=137343, 99.99=137343] 
2021-09-16 22:57:08:095 520 sec: 6876 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=126591, Min=46400, Avg=77005.42, 90=89087, 99=116927, 99.9=126591, 99.99=126591] 
2021-09-16 22:57:18:095 530 sec: 7014 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=136447, Min=46272, Avg=72741.91, 90=87999, 99=132223, 99.9=136447, 99.99=136447] 
2021-09-16 22:57:28:095 540 sec: 7152 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=121215, Min=47136, Avg=72368.81, 90=88319, 99=104831, 99.9=121215, 99.99=121215] 
2021-09-16 22:57:38:095 550 sec: 7286 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=105279, Min=46240, Avg=74247.64, 90=88383, 99=104255, 99.9=105279, 99.99=105279] 
2021-09-16 22:57:48:095 560 sec: 7427 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=136447, Min=46240, Avg=71343.43, 90=87871, 99=128895, 99.9=136447, 99.99=136447] 
2021-09-16 22:57:58:095 570 sec: 7565 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=127295, Min=46400, Avg=72091.13, 90=88319, 99=117759, 99.9=127295, 99.99=127295] 
2021-09-16 22:58:08:095 580 sec: 7701 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=128767, Min=47808, Avg=73750, 90=88831, 99=121471, 99.9=128767, 99.99=128767] 
2021-09-16 22:58:18:095 590 sec: 7839 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=127167, Min=47328, Avg=72328.7, 90=88319, 99=99135, 99.9=127167, 99.99=127167] 
2021-09-16 22:58:28:095 600 sec: 7977 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=139775, Min=45888, Avg=72522.55, 90=90367, 99=137727, 99.9=139775, 99.99=139775] 
2021-09-16 22:58:38:095 610 sec: 8117 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=126847, Min=46432, Avg=71553.26, 90=88319, 99=110655, 99.9=126847, 99.99=126847] 
2021-09-16 22:58:48:095 620 sec: 8253 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=140415, Min=46080, Avg=73431.41, 90=89023, 99=122623, 99.9=140415, 99.99=140415] 
2021-09-16 22:58:58:095 630 sec: 8383 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=149759, Min=46656, Avg=76861.29, 90=89215, 99=139135, 99.9=149759, 99.99=149759] 
2021-09-16 22:59:08:095 640 sec: 8515 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=122687, Min=46432, Avg=75612.61, 90=89343, 99=118655, 99.9=122687, 99.99=122687] 
2021-09-16 22:59:18:095 650 sec: 8649 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=139903, Min=45984, Avg=74339.58, 90=88575, 99=116031, 99.9=139903, 99.99=139903] 
2021-09-16 22:59:28:096 660 sec: 8785 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=146815, Min=46848, Avg=74024.59, 90=88063, 99=139903, 99.9=146815, 99.99=146815] 
2021-09-16 22:59:38:095 670 sec: 8924 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=150399, Min=46368, Avg=71583.19, 90=88511, 99=116991, 99.9=150399, 99.99=150399] 
2021-09-16 22:59:48:095 680 sec: 9056 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=149759, Min=46304, Avg=75872, 90=90047, 99=149375, 99.9=149759, 99.99=149759] 
2021-09-16 22:59:58:095 690 sec: 9194 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=115583, Min=46144, Avg=72655.3, 90=88959, 99=106303, 99.9=115583, 99.99=115583] 
2021-09-16 23:00:08:095 700 sec: 9326 operations; 13.2 current ops/sec; est completion in 51 seconds [READ: Count=132, Max=118719, Min=47392, Avg=75550.06, 90=88319, 99=104703, 99.9=118719, 99.99=118719] 
2021-09-16 23:00:18:095 710 sec: 9461 operations; 13.5 current ops/sec; est completion in 41 seconds [READ: Count=135, Max=155647, Min=46176, Avg=74001.66, 90=88575, 99=127615, 99.9=155647, 99.99=155647] 
2021-09-16 23:00:28:095 720 sec: 9604 operations; 14.3 current ops/sec; est completion in 30 seconds [READ: Count=143, Max=148991, Min=46272, Avg=70115.8, 90=87679, 99=115519, 99.9=148991, 99.99=148991] 
2021-09-16 23:00:38:095 730 sec: 9746 operations; 14.2 current ops/sec; est completion in 20 seconds [READ: Count=142, Max=122047, Min=45600, Avg=70344.9, 90=87871, 99=108607, 99.9=122047, 99.99=122047] 
2021-09-16 23:00:48:095 740 sec: 9886 operations; 14 current ops/sec; est completion in 9 second [READ: Count=140, Max=156927, Min=45920, Avg=71404.91, 90=88319, 99=132607, 99.9=156927, 99.99=156927] 
2021-09-16 23:00:56:534 748 sec: 10000 operations; 13.51 current ops/sec; [READ: Count=114, Max=156287, Min=46176, Avg=73760.28, 90=88575, 99=110271, 99.9=156287, 99.99=156287] [CLEANUP: Count=1, Max=37087, Min=37056, Avg=37072, 90=37087, 99=37087, 99.9=37087, 99.99=37087] 
[OVERALL], RunTime(ms), 748440
[OVERALL], Throughput(ops/sec), 13.361124472235584
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0052108385441718775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0052108385441718775
[READ], Operations, 10000
[READ], AverageLatency(us), 74737.6816
[READ], MinLatency(us), 45600
[READ], MaxLatency(us), 8187903
[READ], 95thPercentileLatency(us), 93247
[READ], 99thPercentileLatency(us), 125631
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 37072.0
[CLEANUP], MinLatency(us), 37056
[CLEANUP], MaxLatency(us), 37087
[CLEANUP], 95thPercentileLatency(us), 37087
[CLEANUP], 99thPercentileLatency(us), 37087
