/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 18:21:16:704 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 18:21:26:646 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=92, Max=378879, Min=48064, Avg=95961.74, 90=195839, 99=282879, 99.9=378879, 99.99=378879] [UPDATE: Count=7, Max=97407, Min=52928, Avg=77869.71, 90=92351, 99=97407, 99.9=97407, 99.99=97407] 
2021-09-15 18:21:36:645 20 sec: 230 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=128, Max=94335, Min=49152, Avg=76325.62, 90=91647, 99=93631, 99.9=94335, 99.99=94335] [UPDATE: Count=3, Max=98047, Min=51424, Avg=67146.67, 90=98047, 99=98047, 99.9=98047, 99.99=98047] 
2021-09-15 18:21:46:645 30 sec: 370 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=95807, Min=47488, Avg=71022.66, 90=90495, 99=93695, 99.9=95807, 99.99=95807] [UPDATE: Count=9, Max=91583, Min=49696, Avg=71294.22, 90=90111, 99=91583, 99.9=91583, 99.99=91583] 
2021-09-15 18:21:56:645 40 sec: 500 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=93951, Min=48512, Avg=76736, 90=90367, 99=93759, 99.9=93951, 99.99=93951] [UPDATE: Count=4, Max=93247, Min=51744, Avg=74660, 90=93247, 99=93247, 99.9=93247, 99.99=93247] 
2021-09-15 18:22:06:645 50 sec: 633 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=107071, Min=47360, Avg=75418.62, 90=90367, 99=97791, 99.9=107071, 99.99=107071] [UPDATE: Count=5, Max=88511, Min=54688, Avg=69180.8, 90=88511, 99=88511, 99.9=88511, 99.99=88511] 
2021-09-15 18:22:16:645 60 sec: 771 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=96255, Min=47456, Avg=72293.57, 90=90687, 99=94783, 99.9=96255, 99.99=96255] [UPDATE: Count=3, Max=89535, Min=61728, Avg=76368, 90=89535, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 18:22:26:645 70 sec: 906 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=95295, Min=46976, Avg=73983.62, 90=90239, 99=94975, 99.9=95295, 99.99=95295] [UPDATE: Count=8, Max=91711, Min=49344, Avg=71594, 90=89791, 99=91711, 99.9=91711, 99.99=91711] 
2021-09-15 18:22:36:645 80 sec: 1045 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=95039, Min=46880, Avg=72336.6, 90=90047, 99=92671, 99.9=95039, 99.99=95039] [UPDATE: Count=6, Max=90815, Min=47488, Avg=70954.67, 90=84415, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 18:22:46:645 90 sec: 1183 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=100287, Min=47904, Avg=71638.03, 90=90047, 99=98495, 99.9=100287, 99.99=100287] [UPDATE: Count=8, Max=93951, Min=49856, Avg=77120, 90=89855, 99=93951, 99.9=93951, 99.99=93951] 
2021-09-15 18:22:56:645 100 sec: 1319 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=92863, Min=46688, Avg=74295.02, 90=90623, 99=92735, 99.9=92863, 99.99=92863] [UPDATE: Count=6, Max=89407, Min=48928, Avg=61541.33, 90=81279, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 18:23:06:645 110 sec: 1450 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=92927, Min=46624, Avg=75688.13, 90=90431, 99=92927, 99.9=92927, 99.99=92927] [UPDATE: Count=6, Max=90431, Min=50176, Avg=80904, 90=89407, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 18:23:16:645 120 sec: 1584 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=105151, Min=48000, Avg=74578.29, 90=90559, 99=102655, 99.9=105151, 99.99=105151] [UPDATE: Count=7, Max=89919, Min=49600, Avg=74212.57, 90=89727, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 18:23:26:645 130 sec: 1726 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=97279, Min=47520, Avg=71269.49, 90=90495, 99=92095, 99.9=97279, 99.99=97279] [UPDATE: Count=8, Max=77439, Min=48544, Avg=62592, 90=76543, 99=77439, 99.9=77439, 99.99=77439] 
2021-09-15 18:23:36:645 140 sec: 1859 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=97407, Min=47328, Avg=74903, 90=90879, 99=96895, 99.9=97407, 99.99=97407] [UPDATE: Count=5, Max=90303, Min=49184, Avg=70220.8, 90=90303, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 18:23:46:645 150 sec: 1995 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=94015, Min=47520, Avg=74091.79, 90=90175, 99=93631, 99.9=94015, 99.99=94015] [UPDATE: Count=3, Max=86207, Min=49856, Avg=62581.33, 90=86207, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 18:23:56:645 160 sec: 2129 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=94719, Min=48288, Avg=73825.35, 90=90559, 99=94399, 99.9=94719, 99.99=94719] [UPDATE: Count=4, Max=89983, Min=79808, Avg=84864, 90=89983, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-15 18:24:06:645 170 sec: 2267 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=97151, Min=47808, Avg=72370.25, 90=90239, 99=95423, 99.9=97151, 99.99=97151] [UPDATE: Count=3, Max=89599, Min=76608, Avg=83509.33, 90=89599, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 18:24:16:645 180 sec: 2404 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=93887, Min=47264, Avg=72562.34, 90=90367, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=7, Max=90175, Min=52256, Avg=80061.71, 90=89279, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 18:24:26:645 190 sec: 2536 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=98111, Min=47872, Avg=76176.52, 90=90751, 99=96639, 99.9=98111, 99.99=98111] [UPDATE: Count=9, Max=90495, Min=49088, Avg=68360.89, 90=89407, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 18:24:36:645 200 sec: 2666 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=106367, Min=47744, Avg=77340.85, 90=90239, 99=94655, 99.9=106367, 99.99=106367] [UPDATE: Count=8, Max=90239, Min=48832, Avg=72806, 90=89791, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 18:24:46:645 210 sec: 2798 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=98559, Min=47424, Avg=76559.74, 90=91135, 99=94527, 99.9=98559, 99.99=98559] [UPDATE: Count=9, Max=96511, Min=48832, Avg=65248, 90=88767, 99=96511, 99.9=96511, 99.99=96511] 
2021-09-15 18:24:56:645 220 sec: 2929 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=106047, Min=47168, Avg=75794.58, 90=90559, 99=95679, 99.9=106047, 99.99=106047] [UPDATE: Count=7, Max=92671, Min=49504, Avg=82859.43, 90=89791, 99=92671, 99.9=92671, 99.99=92671] 
2021-09-15 18:25:06:645 230 sec: 3065 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=96447, Min=48256, Avg=74142.57, 90=90623, 99=92863, 99.9=96447, 99.99=96447] [UPDATE: Count=13, Max=97087, Min=47872, Avg=66034.46, 90=92479, 99=97087, 99.9=97087, 99.99=97087] 
2021-09-15 18:25:16:645 240 sec: 3201 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=100223, Min=47168, Avg=74012.8, 90=90943, 99=98367, 99.9=100223, 99.99=100223] [UPDATE: Count=6, Max=90111, Min=48864, Avg=61456, 90=80191, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 18:25:26:645 250 sec: 3334 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=96703, Min=48864, Avg=75308.57, 90=90815, 99=93951, 99.9=96703, 99.99=96703] [UPDATE: Count=7, Max=89407, Min=49760, Avg=73275.43, 90=89087, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 18:25:36:645 260 sec: 3467 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=99775, Min=47232, Avg=74840.06, 90=90623, 99=93183, 99.9=99775, 99.99=99775] [UPDATE: Count=8, Max=95231, Min=48640, Avg=82086, 90=89535, 99=95231, 99.9=95231, 99.99=95231] 
2021-09-15 18:25:46:645 270 sec: 3600 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=93439, Min=48000, Avg=75094.17, 90=90047, 99=93311, 99.9=93439, 99.99=93439] [UPDATE: Count=6, Max=93311, Min=48544, Avg=73984, 90=88895, 99=93311, 99.9=93311, 99.99=93311] 
2021-09-15 18:25:56:645 280 sec: 3734 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=104703, Min=49024, Avg=74870.32, 90=90303, 99=92607, 99.9=104703, 99.99=104703] [UPDATE: Count=10, Max=89663, Min=48832, Avg=69948.8, 90=88703, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 18:26:06:645 290 sec: 3872 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=94271, Min=48192, Avg=72263.02, 90=90559, 99=92671, 99.9=94271, 99.99=94271] [UPDATE: Count=8, Max=88383, Min=48896, Avg=71964, 90=80959, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 18:26:16:645 300 sec: 4007 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=93823, Min=48480, Avg=74363.97, 90=90239, 99=92415, 99.9=93823, 99.99=93823] [UPDATE: Count=8, Max=86079, Min=48864, Avg=65956, 90=82815, 99=86079, 99.9=86079, 99.99=86079] 
2021-09-15 18:26:26:645 310 sec: 4140 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=93055, Min=47968, Avg=75176.68, 90=90879, 99=92671, 99.9=93055, 99.99=93055] [UPDATE: Count=4, Max=91071, Min=51488, Avg=80132, 90=91071, 99=91071, 99.9=91071, 99.99=91071] 
2021-09-15 18:26:36:645 320 sec: 4274 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=97343, Min=47168, Avg=74539.78, 90=90815, 99=94527, 99.9=97343, 99.99=97343] [UPDATE: Count=9, Max=91711, Min=46464, Avg=75340.44, 90=90559, 99=91711, 99.9=91711, 99.99=91711] 
2021-09-15 18:26:46:645 330 sec: 4408 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=95743, Min=47168, Avg=74684.65, 90=90751, 99=94783, 99.9=95743, 99.99=95743] [UPDATE: Count=5, Max=89151, Min=55456, Avg=75849.6, 90=89151, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 18:26:56:645 340 sec: 4548 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=97471, Min=47168, Avg=71087.76, 90=90175, 99=95743, 99.9=97471, 99.99=97471] [UPDATE: Count=5, Max=91839, Min=48992, Avg=78358.4, 90=91839, 99=91839, 99.9=91839, 99.99=91839] 
2021-09-15 18:27:06:645 350 sec: 4682 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=99199, Min=48384, Avg=74147.79, 90=90495, 99=96319, 99.9=99199, 99.99=99199] [UPDATE: Count=3, Max=88063, Min=75776, Avg=81248, 90=88063, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 18:27:16:645 360 sec: 4817 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=100159, Min=47424, Avg=73418.26, 90=90815, 99=95807, 99.9=100159, 99.99=100159] [UPDATE: Count=4, Max=91135, Min=81024, Avg=87392, 90=91135, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 18:27:26:645 370 sec: 4953 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=100927, Min=48000, Avg=73375.75, 90=90367, 99=93951, 99.9=100927, 99.99=100927] [UPDATE: Count=8, Max=89087, Min=58464, Avg=81106, 90=88639, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 18:27:36:645 380 sec: 5090 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=102015, Min=47040, Avg=72193.36, 90=90431, 99=94015, 99.9=102015, 99.99=102015] [UPDATE: Count=8, Max=98815, Min=81984, Avg=87920, 90=89727, 99=98815, 99.9=98815, 99.99=98815] 
2021-09-15 18:27:46:645 390 sec: 5223 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=98367, Min=47200, Avg=74716.16, 90=91007, 99=95359, 99.9=98367, 99.99=98367] [UPDATE: Count=8, Max=90239, Min=46656, Avg=77004, 90=90239, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 18:27:56:645 400 sec: 5362 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=95423, Min=48064, Avg=71920.36, 90=89855, 99=94399, 99.9=95423, 99.99=95423] [UPDATE: Count=7, Max=81791, Min=50752, Avg=74836.57, 90=81087, 99=81791, 99.9=81791, 99.99=81791] 
2021-09-15 18:28:06:645 410 sec: 5498 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=105151, Min=48128, Avg=73731.35, 90=89983, 99=93887, 99.9=105151, 99.99=105151] [UPDATE: Count=7, Max=91007, Min=47968, Avg=67421.71, 90=88575, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-15 18:28:16:645 420 sec: 5631 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=103999, Min=47808, Avg=75207.62, 90=89983, 99=95487, 99.9=103999, 99.99=103999] [UPDATE: Count=7, Max=94143, Min=48640, Avg=76626.29, 90=89727, 99=94143, 99.9=94143, 99.99=94143] 
2021-09-15 18:28:26:645 430 sec: 5768 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=94079, Min=47872, Avg=73352.39, 90=90303, 99=92543, 99.9=94079, 99.99=94079] [UPDATE: Count=13, Max=89151, Min=48960, Avg=63862.15, 90=88895, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 18:28:36:645 440 sec: 5900 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=108991, Min=47360, Avg=76208.5, 90=90623, 99=93951, 99.9=108991, 99.99=108991] [UPDATE: Count=5, Max=90495, Min=50272, Avg=73824, 90=90495, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 18:28:46:645 450 sec: 6039 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=93695, Min=47744, Avg=71818.31, 90=89919, 99=93247, 99.9=93695, 99.99=93695] [UPDATE: Count=5, Max=88639, Min=48256, Avg=67049.6, 90=88639, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 18:28:56:645 460 sec: 6182 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=93759, Min=47552, Avg=70006.76, 90=90239, 99=92735, 99.9=93759, 99.99=93759] [UPDATE: Count=7, Max=88895, Min=48928, Avg=68445.71, 90=81791, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 18:29:06:645 470 sec: 6321 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=103487, Min=47968, Avg=72111.4, 90=90495, 99=93759, 99.9=103487, 99.99=103487] [UPDATE: Count=6, Max=89407, Min=48896, Avg=76765.33, 90=83391, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 18:29:16:645 480 sec: 6457 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=105855, Min=47744, Avg=73359.51, 90=90943, 99=96063, 99.9=105855, 99.99=105855] [UPDATE: Count=6, Max=90559, Min=49504, Avg=75184, 90=89919, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-15 18:29:26:645 490 sec: 6593 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=96063, Min=47104, Avg=73406, 90=90367, 99=93695, 99.9=96063, 99.99=96063] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 18:29:36:645 500 sec: 6726 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=97087, Min=46912, Avg=74878.36, 90=89791, 99=93311, 99.9=97087, 99.99=97087] [UPDATE: Count=6, Max=88831, Min=49952, Avg=77336, 90=88447, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 18:29:46:645 510 sec: 6864 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=101695, Min=48864, Avg=72430.9, 90=90367, 99=94271, 99.9=101695, 99.99=101695] [UPDATE: Count=7, Max=90751, Min=50752, Avg=73956.57, 90=88575, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 18:29:56:645 520 sec: 6999 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=97343, Min=47264, Avg=73720.82, 90=89791, 99=95167, 99.9=97343, 99.99=97343] [UPDATE: Count=8, Max=88895, Min=46368, Avg=77754, 90=88703, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 18:30:06:645 530 sec: 7129 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=96319, Min=47712, Avg=77330.23, 90=90751, 99=92863, 99.9=96319, 99.99=96319] [UPDATE: Count=8, Max=92415, Min=48800, Avg=68652, 90=90623, 99=92415, 99.9=92415, 99.99=92415] 
2021-09-15 18:30:16:645 540 sec: 7263 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=95103, Min=46816, Avg=74451.35, 90=91135, 99=94143, 99.9=95103, 99.99=95103] [UPDATE: Count=5, Max=89471, Min=75968, Avg=85920, 90=89471, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 18:30:26:645 550 sec: 7402 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=94207, Min=47104, Avg=72012.66, 90=90303, 99=92927, 99.9=94207, 99.99=94207] [UPDATE: Count=5, Max=82559, Min=47264, Avg=61187.2, 90=82559, 99=82559, 99.9=82559, 99.99=82559] 
2021-09-15 18:30:36:645 560 sec: 7541 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=96383, Min=48160, Avg=72143.75, 90=90367, 99=95295, 99.9=96383, 99.99=96383] [UPDATE: Count=11, Max=90687, Min=50720, Avg=71997.09, 90=88831, 99=90687, 99.9=90687, 99.99=90687] 
2021-09-15 18:30:46:645 570 sec: 7674 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=104511, Min=47904, Avg=75135.26, 90=90751, 99=93183, 99.9=104511, 99.99=104511] [UPDATE: Count=3, Max=90111, Min=48256, Avg=62272, 90=90111, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 18:30:56:645 580 sec: 7815 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=95359, Min=47520, Avg=70715.67, 90=90111, 99=94847, 99.9=95359, 99.99=95359] [UPDATE: Count=8, Max=91647, Min=49216, Avg=74974, 90=90239, 99=91647, 99.9=91647, 99.99=91647] 
2021-09-15 18:31:06:645 590 sec: 7948 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=93951, Min=47200, Avg=75050.2, 90=90687, 99=93887, 99.9=93951, 99.99=93951] [UPDATE: Count=6, Max=93247, Min=48672, Avg=76517.33, 90=89407, 99=93247, 99.9=93247, 99.99=93247] 
2021-09-15 18:31:16:645 600 sec: 8083 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=100543, Min=47424, Avg=74286.51, 90=90815, 99=94015, 99.9=100543, 99.99=100543] [UPDATE: Count=6, Max=89471, Min=49344, Avg=75290.67, 90=89407, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 18:31:26:645 610 sec: 8213 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=92607, Min=47872, Avg=77006.83, 90=90175, 99=91327, 99.9=92607, 99.99=92607] [UPDATE: Count=7, Max=90175, Min=48736, Avg=70480, 90=88191, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 18:31:36:645 620 sec: 8350 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=97471, Min=47872, Avg=73246.77, 90=90111, 99=96447, 99.9=97471, 99.99=97471] [UPDATE: Count=7, Max=91327, Min=49152, Avg=77744, 90=89471, 99=91327, 99.9=91327, 99.99=91327] 
2021-09-15 18:31:46:645 630 sec: 8489 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=134, Max=98367, Min=47488, Avg=72065.79, 90=90303, 99=94591, 99.9=98367, 99.99=98367] [UPDATE: Count=5, Max=89343, Min=49024, Avg=67798.4, 90=89343, 99=89343, 99.9=89343, 99.99=89343] 
2021-09-15 18:31:56:645 640 sec: 8620 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=126, Max=95231, Min=47200, Avg=76142.35, 90=90751, 99=93055, 99.9=95231, 99.99=95231] [UPDATE: Count=5, Max=89087, Min=49504, Avg=75798.4, 90=89087, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 18:32:06:645 650 sec: 8758 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=129, Max=94527, Min=47200, Avg=71992.56, 90=89983, 99=93823, 99.9=94527, 99.99=94527] [UPDATE: Count=9, Max=92415, Min=47008, Avg=73744, 90=88575, 99=92415, 99.9=92415, 99.99=92415] 
2021-09-15 18:32:16:645 660 sec: 8888 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=120, Max=91711, Min=47424, Avg=77114.53, 90=90239, 99=91263, 99.9=91711, 99.99=91711] [UPDATE: Count=10, Max=90431, Min=48448, Avg=77353.6, 90=90111, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 18:32:26:645 670 sec: 9026 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=125, Max=97343, Min=47168, Avg=72556.93, 90=90943, 99=94143, 99.9=97343, 99.99=97343] [UPDATE: Count=13, Max=89343, Min=48512, Avg=69700.92, 90=89087, 99=89343, 99.9=89343, 99.99=89343] 
2021-09-15 18:32:36:645 680 sec: 9157 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=124, Max=105023, Min=47200, Avg=76558.06, 90=89983, 99=97663, 99.9=105023, 99.99=105023] [UPDATE: Count=7, Max=90687, Min=49408, Avg=70694.86, 90=89535, 99=90687, 99.9=90687, 99.99=90687] 
2021-09-15 18:32:46:645 690 sec: 9293 operations; 13.6 current ops/sec; est completion in 53 seconds [READ: Count=133, Max=93695, Min=47328, Avg=73567.76, 90=90047, 99=92671, 99.9=93695, 99.99=93695] [UPDATE: Count=3, Max=89087, Min=59040, Avg=74362.67, 90=89087, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 18:32:56:645 700 sec: 9428 operations; 13.5 current ops/sec; est completion in 43 seconds [READ: Count=125, Max=92671, Min=47456, Avg=73702.4, 90=90559, 99=92223, 99.9=92671, 99.99=92671] [UPDATE: Count=10, Max=91135, Min=48960, Avg=78294.4, 90=89983, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 18:33:06:645 710 sec: 9564 operations; 13.6 current ops/sec; est completion in 33 seconds [READ: Count=131, Max=95999, Min=48128, Avg=73043.3, 90=90239, 99=94143, 99.9=95999, 99.99=95999] [UPDATE: Count=5, Max=89215, Min=88512, Avg=88889.6, 90=89215, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 18:33:16:645 720 sec: 9697 operations; 13.3 current ops/sec; est completion in 23 seconds [READ: Count=125, Max=97855, Min=48032, Avg=75280.26, 90=91583, 99=95167, 99.9=97855, 99.99=97855] [UPDATE: Count=8, Max=90879, Min=49344, Avg=76296, 90=89919, 99=90879, 99.9=90879, 99.99=90879] 
2021-09-15 18:33:26:645 730 sec: 9833 operations; 13.6 current ops/sec; est completion in 13 seconds [READ: Count=131, Max=96319, Min=47040, Avg=73281.95, 90=90687, 99=93759, 99.9=96319, 99.99=96319] [UPDATE: Count=5, Max=90751, Min=51040, Avg=81852.8, 90=90751, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 18:33:36:645 740 sec: 9966 operations; 13.3 current ops/sec; est completion in 3 second [READ: Count=126, Max=97791, Min=47808, Avg=74245.71, 90=90175, 99=94399, 99.9=97791, 99.99=97791] [UPDATE: Count=7, Max=90559, Min=84032, Avg=87785.14, 90=89343, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-15 18:33:46:645 750 sec: 10000 operations; 3.4 current ops/sec; [READ: Count=33, Max=91519, Min=49184, Avg=76235.64, 90=90367, 99=91519, 99.9=91519, 99.99=91519] [UPDATE: Count=1, Max=70015, Min=69952, Avg=69984, 90=70015, 99=70015, 99.9=70015, 99.99=70015] 
2021-09-15 18:33:50:340 753 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11141119, Min=11132928, Avg=11137024, 90=11141119, 99=11141119, 99.9=11141119, 99.99=11141119] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 753696
[OVERALL], Throughput(ops/sec), 13.26794888124655
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005439859041311086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.005439859041311086
[READ], Operations, 9507
[READ], AverageLatency(us), 74162.47564952141
[READ], MinLatency(us), 46624
[READ], MaxLatency(us), 378879
[READ], 95thPercentileLatency(us), 91583
[READ], 99thPercentileLatency(us), 95231
[READ], Return=OK, 9507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1137024E7
[CLEANUP], MinLatency(us), 11132928
[CLEANUP], MaxLatency(us), 11141119
[CLEANUP], 95thPercentileLatency(us), 11141119
[CLEANUP], 99thPercentileLatency(us), 11141119
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 73762.59634888438
[UPDATE], MinLatency(us), 46368
[UPDATE], MaxLatency(us), 98815
[UPDATE], 95thPercentileLatency(us), 91007
[UPDATE], 99thPercentileLatency(us), 95231
[UPDATE], Return=OK, 493
