/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 02:57:52:330 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 02:58:02:277 10 sec: 91 operations; 9.1 current ops/sec; est completion in 18 minutes [READ: Count=86, Max=322047, Min=48992, Avg=109152.74, 90=198015, 99=274175, 99.9=322047, 99.99=322047] [INSERT: Count=5, Max=7475, Min=1079, Avg=2612, 90=7475, 99=7475, 99.9=7475, 99.99=7475] 
2021-09-20 02:58:12:276 20 sec: 214 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=197503, Min=50080, Avg=89239.06, 90=119743, 99=182143, 99.9=197503, 99.99=197503] [INSERT: Count=12, Max=1141, Min=543, Avg=816.75, 90=1026, 99=1141, 99.9=1141, 99.99=1141] 
2021-09-20 02:58:22:276 30 sec: 330 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=205695, Min=48608, Avg=88317.45, 90=132991, 99=186751, 99.9=205695, 99.99=205695] [INSERT: Count=3, Max=730, Min=596, Avg=675.33, 90=730, 99=730, 99.9=730, 99.99=730] 
2021-09-20 02:58:32:276 40 sec: 456 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=213247, Min=48128, Avg=85536.82, 90=110271, 99=180223, 99.9=213247, 99.99=213247] [INSERT: Count=9, Max=828, Min=195, Avg=555.44, 90=667, 99=828, 99.9=828, 99.99=828] 
2021-09-20 02:58:42:276 50 sec: 569 operations; 11.3 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=208383, Min=48288, Avg=91984.88, 90=124799, 99=206847, 99.9=208383, 99.99=208383] [INSERT: Count=4, Max=707, Min=548, Avg=635.5, 90=707, 99=707, 99.9=707, 99.99=707] 
2021-09-20 02:58:52:276 60 sec: 676 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=103, Max=212223, Min=47840, Avg=95526.52, 90=166911, 99=212095, 99.9=212223, 99.99=212223] [INSERT: Count=4, Max=725, Min=552, Avg=619.75, 90=725, 99=725, 99.9=725, 99.99=725] 
2021-09-20 02:59:02:276 70 sec: 805 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=203135, Min=49664, Avg=83760.13, 90=97343, 99=203007, 99.9=203135, 99.99=203135] [INSERT: Count=9, Max=619, Min=413, Avg=487.56, 90=538, 99=619, 99.9=619, 99.99=619] 
2021-09-20 02:59:12:276 80 sec: 922 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=216063, Min=48320, Avg=88841.14, 90=126207, 99=207871, 99.9=216063, 99.99=216063] [INSERT: Count=4, Max=535, Min=458, Avg=480.75, 90=535, 99=535, 99.9=535, 99.99=535] 
2021-09-20 02:59:22:276 90 sec: 1047 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=194559, Min=48224, Avg=83178.13, 90=96767, 99=169215, 99.9=194559, 99.99=194559] [INSERT: Count=5, Max=1156, Min=279, Avg=526.2, 90=1156, 99=1156, 99.9=1156, 99.99=1156] 
2021-09-20 02:59:32:276 100 sec: 1163 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=215039, Min=48096, Avg=90206.13, 90=118463, 99=206975, 99.9=215039, 99.99=215039] [INSERT: Count=5, Max=547, Min=295, Avg=378.4, 90=547, 99=547, 99.9=547, 99.99=547] 
2021-09-20 02:59:42:276 110 sec: 1287 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=209535, Min=48384, Avg=86761.46, 90=114111, 99=193023, 99.9=209535, 99.99=209535] [INSERT: Count=9, Max=470, Min=201, Avg=309, 90=424, 99=470, 99.9=470, 99.99=470] 
2021-09-20 02:59:52:276 120 sec: 1412 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=194815, Min=48640, Avg=86834.78, 90=116991, 99=188927, 99.9=194815, 99.99=194815] [INSERT: Count=10, Max=201, Min=170, Avg=192.1, 90=200, 99=201, 99.9=201, 99.99=201] 
2021-09-20 03:00:02:276 130 sec: 1525 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=219135, Min=49760, Avg=92481.93, 90=128319, 99=215807, 99.9=219135, 99.99=219135] [INSERT: Count=5, Max=245, Min=101, Avg=170, 90=245, 99=245, 99.9=245, 99.99=245] 
2021-09-20 03:00:12:277 140 sec: 1642 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=221439, Min=49440, Avg=91133.09, 90=118015, 99=213759, 99.9=221439, 99.99=221439] [INSERT: Count=7, Max=262, Min=136, Avg=208.29, 90=228, 99=262, 99.9=262, 99.99=262] 
2021-09-20 03:00:22:276 150 sec: 1751 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=104, Max=219647, Min=49568, Avg=96025.85, 90=156799, 99=214911, 99.9=219647, 99.99=219647] [INSERT: Count=5, Max=211, Min=196, Avg=201.4, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-20 03:00:32:277 160 sec: 1864 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=213375, Min=48096, Avg=94566.86, 90=133375, 99=211199, 99.9=213375, 99.99=213375] [INSERT: Count=8, Max=213, Min=93, Avg=185.12, 90=208, 99=213, 99.9=213, 99.99=213] 
2021-09-20 03:00:42:276 170 sec: 1993 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=214911, Min=49184, Avg=80584, 90=95487, 99=147967, 99.9=214911, 99.99=214911] [INSERT: Count=5, Max=199, Min=101, Avg=168.8, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 03:00:52:276 180 sec: 2110 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=222463, Min=48320, Avg=89772.11, 90=111423, 99=221823, 99.9=222463, 99.99=222463] [INSERT: Count=6, Max=688, Min=236, Avg=332.83, 90=301, 99=688, 99.9=688, 99.99=688] 
2021-09-20 03:01:02:276 190 sec: 2222 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=106, Max=219775, Min=49696, Avg=94060.83, 90=148863, 99=216319, 99.9=219775, 99.99=219775] [INSERT: Count=6, Max=338, Min=135, Avg=230.33, 90=298, 99=338, 99.9=338, 99.99=338] 
2021-09-20 03:01:12:276 200 sec: 2333 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=223231, Min=47808, Avg=93260.3, 90=152063, 99=209151, 99.9=223231, 99.99=223231] [INSERT: Count=3, Max=202, Min=188, Avg=193.33, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-20 03:01:22:276 210 sec: 2450 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=205055, Min=47872, Avg=91740.48, 90=113343, 99=202367, 99.9=205055, 99.99=205055] [INSERT: Count=8, Max=393, Min=128, Avg=223.5, 90=293, 99=393, 99.9=393, 99.99=393] 
2021-09-20 03:01:32:276 220 sec: 2566 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=207359, Min=48096, Avg=89111, 90=112319, 99=195967, 99.9=207359, 99.99=207359] [INSERT: Count=4, Max=198, Min=174, Avg=187.75, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 03:01:42:276 230 sec: 2683 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=200447, Min=47712, Avg=90942.84, 90=107007, 99=199807, 99.9=200447, 99.99=200447] [INSERT: Count=7, Max=196, Min=166, Avg=186.86, 90=193, 99=196, 99.9=196, 99.99=196] 
2021-09-20 03:01:52:276 240 sec: 2803 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=202239, Min=48288, Avg=85616.97, 90=105407, 99=196991, 99.9=202239, 99.99=202239] [INSERT: Count=4, Max=192, Min=159, Avg=182, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 03:02:02:276 250 sec: 2912 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=202879, Min=48416, Avg=95519.54, 90=157951, 99=202495, 99.9=202879, 99.99=202879] [INSERT: Count=4, Max=202, Min=84, Avg=167.25, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-20 03:02:12:276 260 sec: 3035 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=206335, Min=47680, Avg=84247.93, 90=102143, 99=196607, 99.9=206335, 99.99=206335] [INSERT: Count=4, Max=196, Min=108, Avg=170, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-20 03:02:22:276 270 sec: 3164 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=215295, Min=49248, Avg=85302.76, 90=107583, 99=210175, 99.9=215295, 99.99=215295] [INSERT: Count=13, Max=200, Min=123, Avg=174.23, 90=195, 99=200, 99.9=200, 99.99=200] 
2021-09-20 03:02:32:276 280 sec: 3288 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=201599, Min=48096, Avg=81629.79, 90=97535, 99=200575, 99.9=201599, 99.99=201599] [INSERT: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 03:02:42:277 290 sec: 3411 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=209151, Min=47968, Avg=87387.97, 90=127871, 99=208511, 99.9=209151, 99.99=209151] [INSERT: Count=8, Max=251, Min=124, Avg=185.5, 90=214, 99=251, 99.9=251, 99.99=251] 
2021-09-20 03:02:52:276 300 sec: 3518 operations; 10.7 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=204799, Min=47680, Avg=94411.12, 90=172543, 99=203007, 99.9=204799, 99.99=204799] [INSERT: Count=2, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 03:03:02:276 310 sec: 3626 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=205695, Min=48352, Avg=95623.31, 90=184447, 99=203903, 99.9=205695, 99.99=205695] [INSERT: Count=3, Max=192, Min=102, Avg=160.33, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 03:03:12:276 320 sec: 3745 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=202751, Min=47584, Avg=87624.84, 90=123775, 99=186879, 99.9=202751, 99.99=202751] [INSERT: Count=5, Max=189, Min=49, Avg=114.4, 90=189, 99=189, 99.9=189, 99.99=189] 
2021-09-20 03:03:22:276 330 sec: 3853 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=102, Max=209663, Min=48960, Avg=97332.24, 90=175999, 99=198143, 99.9=209663, 99.99=209663] [INSERT: Count=6, Max=210, Min=174, Avg=191.5, 90=194, 99=210, 99.9=210, 99.99=210] 
2021-09-20 03:03:32:276 340 sec: 3975 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=199551, Min=47840, Avg=87169.39, 90=97343, 99=172159, 99.9=199551, 99.99=199551] [INSERT: Count=7, Max=193, Min=155, Avg=183.29, 90=192, 99=193, 99.9=193, 99.99=193] 
2021-09-20 03:03:42:276 350 sec: 4092 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=178943, Min=49696, Avg=89490, 90=107775, 99=175231, 99.9=178943, 99.99=178943] [INSERT: Count=5, Max=245, Min=155, Avg=195, 90=245, 99=245, 99.9=245, 99.99=245] 
2021-09-20 03:03:52:276 360 sec: 4214 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=215167, Min=48000, Avg=88118.65, 90=106367, 99=210047, 99.9=215167, 99.99=215167] [INSERT: Count=9, Max=447, Min=97, Avg=185, 90=170, 99=447, 99.9=447, 99.99=447] 
2021-09-20 03:04:02:276 370 sec: 4329 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=211967, Min=48224, Avg=90206.13, 90=119871, 99=173823, 99.9=211967, 99.99=211967] [INSERT: Count=4, Max=167, Min=147, Avg=161.75, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:04:12:276 380 sec: 4444 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=209663, Min=47072, Avg=89119.57, 90=157567, 99=208639, 99.9=209663, 99.99=209663] [INSERT: Count=3, Max=168, Min=156, Avg=164, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 03:04:22:276 390 sec: 4567 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=205439, Min=47712, Avg=86784.97, 90=96511, 99=205055, 99.9=205439, 99.99=205439] [INSERT: Count=8, Max=197, Min=134, Avg=167.38, 90=190, 99=197, 99.9=197, 99.99=197] 
2021-09-20 03:04:32:276 400 sec: 4683 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=209151, Min=49376, Avg=89549.86, 90=129599, 99=209023, 99.9=209151, 99.99=209151] [INSERT: Count=4, Max=201, Min=133, Avg=163, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 03:04:42:276 410 sec: 4806 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=195071, Min=47872, Avg=85767.11, 90=108543, 99=192895, 99.9=195071, 99.99=195071] [INSERT: Count=6, Max=169, Min=135, Avg=158.17, 90=164, 99=169, 99.9=169, 99.99=169] 
2021-09-20 03:04:52:276 420 sec: 4930 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=208639, Min=48128, Avg=84872.48, 90=96511, 99=204031, 99.9=208639, 99.99=208639] [INSERT: Count=7, Max=167, Min=139, Avg=157.29, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:05:02:277 430 sec: 5045 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=204671, Min=47936, Avg=92143.41, 90=157311, 99=200959, 99.9=204671, 99.99=204671] [INSERT: Count=6, Max=167, Min=131, Avg=148.5, 90=165, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:05:12:276 440 sec: 5170 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=170239, Min=47712, Avg=86233.66, 90=98815, 99=161535, 99.9=170239, 99.99=170239] [INSERT: Count=9, Max=386, Min=118, Avg=164.78, 90=186, 99=386, 99.9=386, 99.99=386] 
2021-09-20 03:05:22:276 450 sec: 5295 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=192255, Min=48928, Avg=83087.73, 90=107135, 99=191487, 99.9=192255, 99.99=192255] [INSERT: Count=5, Max=132, Min=129, Avg=130, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-20 03:05:32:276 460 sec: 5421 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=188159, Min=49216, Avg=84361.63, 90=96575, 99=153599, 99.9=188159, 99.99=188159] [INSERT: Count=8, Max=133, Min=67, Avg=114.62, 90=129, 99=133, 99.9=133, 99.99=133] 
2021-09-20 03:05:42:276 470 sec: 5540 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=217599, Min=48032, Avg=86557.08, 90=130495, 99=166655, 99.9=217599, 99.99=217599] [INSERT: Count=4, Max=136, Min=109, Avg=127.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 03:05:52:276 480 sec: 5658 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=208767, Min=49312, Avg=86303.45, 90=150143, 99=192767, 99.9=208767, 99.99=208767] [INSERT: Count=3, Max=137, Min=130, Avg=134, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 03:06:02:276 490 sec: 5779 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=217215, Min=48032, Avg=91755.3, 90=144383, 99=211711, 99.9=217215, 99.99=217215] [INSERT: Count=11, Max=152, Min=21, Avg=113.27, 90=137, 99=152, 99.9=152, 99.99=152] 
2021-09-20 03:06:12:276 500 sec: 5898 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=207359, Min=47776, Avg=91197.53, 90=121343, 99=205567, 99.9=207359, 99.99=207359] [INSERT: Count=9, Max=147, Min=77, Avg=128, 90=138, 99=147, 99.9=147, 99.99=147] 
2021-09-20 03:06:22:276 510 sec: 6012 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=191615, Min=48864, Avg=90609.16, 90=121215, 99=189055, 99.9=191615, 99.99=191615] [INSERT: Count=4, Max=138, Min=129, Avg=134.75, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 03:06:32:276 520 sec: 6132 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=203519, Min=47872, Avg=89448.29, 90=119807, 99=201983, 99.9=203519, 99.99=203519] [INSERT: Count=8, Max=138, Min=58, Avg=117.5, 90=137, 99=138, 99.9=138, 99.99=138] 
2021-09-20 03:06:42:276 530 sec: 6247 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=212095, Min=48224, Avg=88748.46, 90=118335, 99=194687, 99.9=212095, 99.99=212095] [INSERT: Count=2, Max=138, Min=115, Avg=126.5, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 03:06:52:276 540 sec: 6360 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=199679, Min=49248, Avg=91832.37, 90=155007, 99=195839, 99.9=199679, 99.99=199679] [INSERT: Count=4, Max=167, Min=120, Avg=145.25, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:07:02:276 550 sec: 6483 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=198527, Min=47680, Avg=86705.81, 90=120831, 99=189951, 99.9=198527, 99.99=198527] [INSERT: Count=8, Max=188, Min=76, Avg=134.5, 90=171, 99=188, 99.9=188, 99.99=188] 
2021-09-20 03:07:12:276 560 sec: 6596 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=198911, Min=47584, Avg=94339.02, 90=151935, 99=195199, 99.9=198911, 99.99=198911] [INSERT: Count=7, Max=155, Min=127, Avg=143.29, 90=154, 99=155, 99.9=155, 99.99=155] 
2021-09-20 03:07:22:276 570 sec: 6714 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=200447, Min=47552, Avg=85977.1, 90=115711, 99=195455, 99.9=200447, 99.99=200447] [INSERT: Count=2, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 03:07:32:276 580 sec: 6831 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=200575, Min=47584, Avg=87898.81, 90=116031, 99=198015, 99.9=200575, 99.99=200575] [INSERT: Count=3, Max=137, Min=130, Avg=134.67, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 03:07:42:276 590 sec: 6957 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=195199, Min=49312, Avg=85996.69, 90=121023, 99=193919, 99.9=195199, 99.99=195199] [INSERT: Count=10, Max=168, Min=79, Avg=126.3, 90=137, 99=168, 99.9=168, 99.99=168] 
2021-09-20 03:07:52:276 600 sec: 7074 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=193535, Min=47840, Avg=88084.91, 90=118015, 99=190335, 99.9=193535, 99.99=193535] [INSERT: Count=3, Max=138, Min=73, Avg=115.33, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 03:08:02:276 610 sec: 7196 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=188031, Min=47552, Avg=86590.47, 90=120703, 99=173439, 99.9=188031, 99.99=188031] [INSERT: Count=7, Max=253, Min=63, Avg=144.43, 90=173, 99=253, 99.9=253, 99.99=253] 
2021-09-20 03:08:12:276 620 sec: 7315 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=194687, Min=49440, Avg=87836.35, 90=131711, 99=190719, 99.9=194687, 99.99=194687] [INSERT: Count=5, Max=137, Min=58, Avg=108.2, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 03:08:22:276 630 sec: 7436 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=203391, Min=49344, Avg=87663.58, 90=126271, 99=190847, 99.9=203391, 99.99=203391] [INSERT: Count=7, Max=138, Min=110, Avg=125.43, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 03:08:32:276 640 sec: 7548 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=198399, Min=49376, Avg=94947.96, 90=151039, 99=196607, 99.9=198399, 99.99=198399] [INSERT: Count=7, Max=139, Min=64, Avg=121.14, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-20 03:08:42:276 650 sec: 7662 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=191231, Min=47808, Avg=91140.22, 90=163199, 99=190847, 99.9=191231, 99.99=191231] [INSERT: Count=4, Max=138, Min=123, Avg=134.25, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 03:08:52:276 660 sec: 7770 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=200319, Min=47648, Avg=97479.53, 90=158847, 99=192255, 99.9=200319, 99.99=200319] [INSERT: Count=6, Max=270, Min=73, Avg=151.17, 90=205, 99=270, 99.9=270, 99.99=270] 
2021-09-20 03:09:02:276 670 sec: 7892 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=182527, Min=47712, Avg=85883.49, 90=115007, 99=181247, 99.9=182527, 99.99=182527] [INSERT: Count=5, Max=117, Min=104, Avg=113, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 03:09:12:276 680 sec: 8014 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=191231, Min=47552, Avg=90376, 90=154751, 99=186751, 99.9=191231, 99.99=191231] [INSERT: Count=12, Max=153, Min=67, Avg=108.67, 90=136, 99=153, 99.9=153, 99.99=153] 
2021-09-20 03:09:22:276 690 sec: 8128 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=190463, Min=47840, Avg=90074.09, 90=145919, 99=190079, 99.9=190463, 99.99=190463] [INSERT: Count=3, Max=115, Min=104, Avg=110.67, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:09:32:277 700 sec: 8242 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=192639, Min=48160, Avg=91488, 90=110591, 99=183167, 99.9=192639, 99.99=192639] [INSERT: Count=4, Max=170, Min=96, Avg=123.75, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-20 03:09:42:276 710 sec: 8361 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=187263, Min=47296, Avg=84644.07, 90=108543, 99=174975, 99.9=187263, 99.99=187263] [INSERT: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:09:52:276 720 sec: 8476 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=188799, Min=47424, Avg=90528.87, 90=140159, 99=187391, 99.9=188799, 99.99=188799] [INSERT: Count=5, Max=115, Min=110, Avg=113.2, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:10:02:276 730 sec: 8603 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=120, Max=221823, Min=47904, Avg=83223.87, 90=97599, 99=184575, 99.9=221823, 99.99=221823] [INSERT: Count=7, Max=116, Min=68, Avg=102.57, 90=114, 99=116, 99.9=116, 99.99=116] 
2021-09-20 03:10:12:276 740 sec: 8720 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=111, Max=203391, Min=48608, Avg=89764.04, 90=128831, 99=188415, 99.9=203391, 99.99=203391] [INSERT: Count=6, Max=115, Min=57, Avg=103.33, 90=114, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:10:22:276 750 sec: 8837 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=111, Max=185855, Min=47424, Avg=90628.47, 90=133503, 99=180223, 99.9=185855, 99.99=185855] [INSERT: Count=6, Max=209, Min=64, Avg=120.83, 90=114, 99=209, 99.9=209, 99.99=209] 
2021-09-20 03:10:32:276 760 sec: 8964 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=122, Max=211071, Min=47520, Avg=82105.7, 90=98943, 99=208383, 99.9=211071, 99.99=211071] [INSERT: Count=5, Max=116, Min=97, Avg=108.6, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 03:10:42:276 770 sec: 9081 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=111, Max=195839, Min=48064, Avg=89707.68, 90=120447, 99=192511, 99.9=195839, 99.99=195839] [INSERT: Count=6, Max=115, Min=97, Avg=111, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:10:52:276 780 sec: 9197 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=111, Max=199935, Min=47360, Avg=90548.9, 90=155903, 99=199039, 99.9=199935, 99.99=199935] [INSERT: Count=5, Max=146, Min=113, Avg=125.8, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-20 03:11:02:276 790 sec: 9320 operations; 12.3 current ops/sec; est completion in 58 seconds [READ: Count=114, Max=216703, Min=47712, Avg=86500.77, 90=109311, 99=200831, 99.9=216703, 99.99=216703] [INSERT: Count=9, Max=201, Min=50, Avg=110.33, 90=151, 99=201, 99.9=201, 99.99=201] 
2021-09-20 03:11:12:276 800 sec: 9434 operations; 11.4 current ops/sec; est completion in 48 seconds [READ: Count=108, Max=208639, Min=49568, Avg=93374.52, 90=145535, 99=207103, 99.9=208639, 99.99=208639] [INSERT: Count=6, Max=114, Min=67, Avg=104.17, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 03:11:22:276 810 sec: 9552 operations; 11.8 current ops/sec; est completion in 38 seconds [READ: Count=115, Max=199935, Min=49280, Avg=86253.5, 90=99903, 99=188927, 99.9=199935, 99.99=199935] [INSERT: Count=3, Max=115, Min=113, Avg=114.33, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:11:32:276 820 sec: 9678 operations; 12.6 current ops/sec; est completion in 28 seconds [READ: Count=123, Max=179839, Min=49504, Avg=81752.07, 90=95679, 99=152831, 99.9=179839, 99.99=179839] [INSERT: Count=3, Max=115, Min=113, Avg=114, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:11:42:276 830 sec: 9807 operations; 12.9 current ops/sec; est completion in 17 seconds [READ: Count=122, Max=197631, Min=48352, Avg=81722.1, 90=96127, 99=189183, 99.9=197631, 99.99=197631] [INSERT: Count=8, Max=115, Min=98, Avg=109.88, 90=114, 99=115, 99.9=115, 99.99=115] 
2021-09-20 03:11:52:276 840 sec: 9933 operations; 12.6 current ops/sec; est completion in 6 second [READ: Count=116, Max=190719, Min=49408, Avg=86510.62, 90=96191, 99=187263, 99.9=190719, 99.99=190719] [INSERT: Count=9, Max=114, Min=95, Avg=105.11, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 03:12:02:276 850 sec: 10000 operations; 6.7 current ops/sec; [READ: Count=64, Max=195199, Min=48064, Avg=84244.5, 90=114111, 99=194175, 99.9=195199, 99.99=195199] [INSERT: Count=3, Max=114, Min=43, Avg=89.67, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 03:12:09:329 857 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11714559, Min=11706368, Avg=11710464, 90=11714559, 99=11714559, 99.9=11714559, 99.99=11714559] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 857054
[OVERALL], Throughput(ops/sec), 11.667876236503185
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006183974405346687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.006183974405346687
[READ], Operations, 9506
[READ], AverageLatency(us), 88801.51483273722
[READ], MinLatency(us), 47072
[READ], MaxLatency(us), 322047
[READ], 95thPercentileLatency(us), 168575
[READ], 99thPercentileLatency(us), 204159
[READ], Return=OK, 9506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1710464E7
[CLEANUP], MinLatency(us), 11706368
[CLEANUP], MaxLatency(us), 11714559
[CLEANUP], 95thPercentileLatency(us), 11714559
[CLEANUP], 99thPercentileLatency(us), 11714559
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 226.58704453441297
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 7475
[INSERT], 95thPercentileLatency(us), 619
[INSERT], 99thPercentileLatency(us), 1105
[INSERT], Return=BATCHED_OK, 494
