/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 06:50:13:231 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 06:50:23:177 10 sec: 58 operations; 5.8 current ops/sec; est completion in 28 minutes [READ: Count=29, Max=323583, Min=48448, Avg=113560.28, 90=194815, 99=323583, 99.9=323583, 99.99=323583] [UPDATE: Count=29, Max=1425407, Min=78016, Avg=209305.38, 90=222463, 99=1425407, 99.9=1425407, 99.99=1425407] 
2021-09-19 06:50:33:177 20 sec: 118 operations; 6 current ops/sec; est completion in 27 minutes [READ: Count=31, Max=179455, Min=48992, Avg=85330.06, 90=110591, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=29, Max=214143, Min=75584, Avg=155260.69, 90=207615, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 06:50:43:177 30 sec: 136 operations; 1.8 current ops/sec; est completion in 36 minutes [READ: Count=7, Max=99135, Min=49472, Avg=79044.57, 90=93823, 99=99135, 99.9=99135, 99.99=99135] [UPDATE: Count=11, Max=10633215, Min=104064, Avg=1108709.82, 90=216447, 99=10633215, 99.9=10633215, 99.99=10633215] 
2021-09-19 06:50:53:177 40 sec: 219 operations; 8.3 current ops/sec; est completion in 29 minutes [READ: Count=40, Max=195327, Min=48256, Avg=86629.6, 90=97663, 99=195327, 99.9=195327, 99.99=195327] [UPDATE: Count=43, Max=213247, Min=67840, Avg=153092.47, 90=201855, 99=213247, 99.9=213247, 99.99=213247] 
2021-09-19 06:51:03:177 50 sec: 247 operations; 2.8 current ops/sec; est completion in 32 minutes [READ: Count=12, Max=154879, Min=48640, Avg=87058.67, 90=138495, 99=154879, 99.9=154879, 99.99=154879] [UPDATE: Count=16, Max=5853183, Min=93312, Avg=560598, 90=209535, 99=5853183, 99.9=5853183, 99.99=5853183] 
2021-09-19 06:51:13:177 60 sec: 340 operations; 9.3 current ops/sec; est completion in 28 minutes [READ: Count=51, Max=152959, Min=48096, Avg=79055.69, 90=105663, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=42, Max=213759, Min=53952, Avg=140964.95, 90=203903, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 06:51:23:177 70 sec: 401 operations; 6.1 current ops/sec; est completion in 27 minutes [READ: Count=36, Max=194175, Min=48320, Avg=82985.78, 90=122367, 99=194175, 99.9=194175, 99.99=194175] [UPDATE: Count=25, Max=2205695, Min=63872, Avg=225438.08, 90=202111, 99=2205695, 99.9=2205695, 99.99=2205695] 
2021-09-19 06:51:33:177 80 sec: 401 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:51:43:177 90 sec: 442 operations; 4.1 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=117887, Min=49440, Avg=86578.82, 90=99391, 99=117887, 99.9=117887, 99.99=117887] [UPDATE: Count=24, Max=16416767, Min=86592, Avg=827642.67, 90=197375, 99=16416767, 99.9=16416767, 99.99=16416767] 
2021-09-19 06:51:53:177 100 sec: 457 operations; 1.5 current ops/sec; est completion in 34 minutes [READ: Count=9, Max=195327, Min=49984, Avg=90179.56, 90=91007, 99=195327, 99.9=195327, 99.99=195327] [UPDATE: Count=6, Max=207743, Min=86400, Avg=127770.67, 90=126399, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 06:52:03:177 110 sec: 486 operations; 2.9 current ops/sec; est completion in 35 minutes [READ: Count=15, Max=134271, Min=48800, Avg=81506.13, 90=100927, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=14, Max=13746175, Min=89984, Avg=1125106.29, 90=203263, 99=13746175, 99.9=13746175, 99.99=13746175] 
2021-09-19 06:52:13:177 120 sec: 486 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:52:23:177 130 sec: 516 operations; 3 current ops/sec; est completion in 39 minutes [READ: Count=9, Max=92159, Min=48896, Avg=66238.22, 90=89983, 99=92159, 99.9=92159, 99.99=92159] [UPDATE: Count=21, Max=13582335, Min=97664, Avg=796694.86, 90=209279, 99=13582335, 99.9=13582335, 99.99=13582335] 
2021-09-19 06:52:33:177 140 sec: 523 operations; 0.7 current ops/sec; est completion in 42 minutes [READ: Count=3, Max=136319, Min=77440, Avg=99136, 90=136319, 99=136319, 99.9=136319, 99.99=136319] [UPDATE: Count=4, Max=9707519, Min=120704, Avg=2552776, 90=9707519, 99=9707519, 99.9=9707519, 99.99=9707519] 
2021-09-19 06:52:43:177 150 sec: 523 operations; 0 current ops/sec; est completion in 45 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:52:53:177 160 sec: 531 operations; 0.8 current ops/sec; est completion in 47 minutes [READ: Count=1, Max=50559, Min=50528, Avg=50544, 90=50559, 99=50559, 99.9=50559, 99.99=50559] [UPDATE: Count=7, Max=15884287, Min=62816, Avg=2362836.57, 90=158719, 99=15884287, 99.9=15884287, 99.99=15884287] 
2021-09-19 06:53:03:177 170 sec: 566 operations; 3.5 current ops/sec; est completion in 47 minutes [READ: Count=18, Max=180991, Min=50624, Avg=88865.78, 90=115391, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=17, Max=11550719, Min=79424, Avg=821993.41, 90=206207, 99=11550719, 99.9=11550719, 99.99=11550719] 
2021-09-19 06:53:13:177 180 sec: 611 operations; 4.5 current ops/sec; est completion in 46 minutes [READ: Count=26, Max=152959, Min=50176, Avg=85660.92, 90=100543, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=19, Max=5832703, Min=88832, Avg=444006.74, 90=203647, 99=5832703, 99.9=5832703, 99.99=5832703] 
2021-09-19 06:53:23:177 190 sec: 690 operations; 7.9 current ops/sec; est completion in 42 minutes [READ: Count=42, Max=181503, Min=48896, Avg=86129.14, 90=147199, 99=181503, 99.9=181503, 99.99=181503] [UPDATE: Count=37, Max=1905663, Min=86080, Avg=186833.3, 90=194431, 99=1905663, 99.9=1905663, 99.99=1905663] 
2021-09-19 06:53:33:177 200 sec: 756 operations; 6.6 current ops/sec; est completion in 40 minutes [READ: Count=36, Max=153855, Min=48992, Avg=82338.22, 90=97983, 99=153855, 99.9=153855, 99.99=153855] [UPDATE: Count=30, Max=3039231, Min=88192, Avg=241844.27, 90=199551, 99=3039231, 99.9=3039231, 99.99=3039231] 
2021-09-19 06:53:43:177 210 sec: 813 operations; 5.7 current ops/sec; est completion in 39 minutes [READ: Count=25, Max=179455, Min=48576, Avg=89069.44, 90=136447, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=32, Max=212223, Min=89344, Avg=141610, 90=201983, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-19 06:53:53:177 220 sec: 827 operations; 1.4 current ops/sec; est completion in 40 minutes [READ: Count=7, Max=193023, Min=47552, Avg=101968, 90=110399, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=7, Max=9388031, Min=65728, Avg=1447561.14, 90=204031, 99=9388031, 99.9=9388031, 99.99=9388031] 
2021-09-19 06:54:03:177 230 sec: 832 operations; 0.5 current ops/sec; est completion in 42 minutes [READ: Count=3, Max=11878399, Min=50016, Avg=4001818.67, 90=11878399, 99=11878399, 99.9=11878399, 99.99=11878399] [UPDATE: Count=2, Max=203903, Min=154240, Avg=179072, 90=203903, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-19 06:54:13:177 240 sec: 858 operations; 2.6 current ops/sec; est completion in 42 minutes [READ: Count=17, Max=115711, Min=49600, Avg=72109.18, 90=89727, 99=115711, 99.9=115711, 99.99=115711] [UPDATE: Count=9, Max=3883007, Min=132480, Avg=579328, 90=202239, 99=3883007, 99.9=3883007, 99.99=3883007] 
2021-09-19 06:54:23:177 250 sec: 861 operations; 0.3 current ops/sec; est completion in 44 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=13279231, Min=143104, Avg=4535253.33, 90=13279231, 99=13279231, 99.9=13279231, 99.99=13279231] 
2021-09-19 06:54:33:177 260 sec: 934 operations; 7.3 current ops/sec; est completion in 42 minutes [READ: Count=35, Max=180607, Min=47680, Avg=76999.31, 90=100287, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=38, Max=207487, Min=84288, Avg=137754.11, 90=197887, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-19 06:54:43:177 270 sec: 964 operations; 3 current ops/sec; est completion in 42 minutes [READ: Count=11, Max=142719, Min=75904, Avg=95086.55, 90=122687, 99=142719, 99.9=142719, 99.99=142719] [UPDATE: Count=19, Max=8478719, Min=86080, Avg=575806.32, 90=199679, 99=8478719, 99.9=8478719, 99.99=8478719] 
2021-09-19 06:54:53:177 280 sec: 1049 operations; 8.5 current ops/sec; est completion in 39 minutes [READ: Count=46, Max=180351, Min=49888, Avg=89907.13, 90=113087, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=39, Max=203519, Min=82752, Avg=148469.33, 90=196863, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 06:55:03:177 290 sec: 1075 operations; 2.6 current ops/sec; est completion in 40 minutes [READ: Count=8, Max=142079, Min=49088, Avg=89596, 90=109823, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=18, Max=204799, Min=83392, Avg=153374.22, 90=194559, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 06:55:13:177 300 sec: 1162 operations; 8.7 current ops/sec; est completion in 38 minutes [READ: Count=43, Max=177151, Min=49088, Avg=85089.12, 90=110399, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=44, Max=6766591, Min=58432, Avg=293300, 90=203647, 99=6766591, 99.9=6766591, 99.99=6766591] 
2021-09-19 06:55:23:177 310 sec: 1172 operations; 1 current ops/sec; est completion in 38 minutes [READ: Count=3, Max=91327, Min=49376, Avg=76837.33, 90=91327, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=7, Max=7057407, Min=91968, Avg=1142336, 90=203519, 99=7057407, 99.9=7057407, 99.99=7057407] 
2021-09-19 06:55:33:176 320 sec: 1250 operations; 7.8 current ops/sec; est completion in 37 minutes [READ: Count=43, Max=197631, Min=47712, Avg=80439.07, 90=92159, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=35, Max=2129919, Min=82752, Avg=236956.34, 90=204031, 99=2129919, 99.9=2129919, 99.99=2129919] 
2021-09-19 06:55:43:177 330 sec: 1316 operations; 6.6 current ops/sec; est completion in 36 minutes [READ: Count=36, Max=176255, Min=48960, Avg=92889.33, 90=146303, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=30, Max=211967, Min=86592, Avg=147904, 90=200959, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 06:55:53:176 340 sec: 1338 operations; 2.2 current ops/sec; est completion in 36 minutes [READ: Count=7, Max=195455, Min=49248, Avg=99366.86, 90=111167, 99=195455, 99.9=195455, 99.99=195455] [UPDATE: Count=15, Max=9371647, Min=86784, Avg=768910.93, 90=214911, 99=9371647, 99.9=9371647, 99.99=9371647] 
2021-09-19 06:56:03:177 350 sec: 1394 operations; 5.6 current ops/sec; est completion in 36 minutes [READ: Count=30, Max=193791, Min=47584, Avg=89167.47, 90=109183, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=26, Max=3391487, Min=88320, Avg=283469.54, 90=203519, 99=3391487, 99.9=3391487, 99.99=3391487] 
2021-09-19 06:56:13:177 360 sec: 1400 operations; 0.6 current ops/sec; est completion in 36 minutes [READ: Count=5, Max=88959, Min=48928, Avg=61494.4, 90=88959, 99=88959, 99.9=88959, 99.99=88959] [UPDATE: Count=1, Max=90687, Min=90624, Avg=90656, 90=90687, 99=90687, 99.9=90687, 99.99=90687] 
2021-09-19 06:56:23:177 370 sec: 1441 operations; 4.1 current ops/sec; est completion in 36 minutes [READ: Count=21, Max=171135, Min=49152, Avg=82517.33, 90=95103, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=20, Max=13484031, Min=89408, Avg=812572.8, 90=195327, 99=13484031, 99.9=13484031, 99.99=13484031] 
2021-09-19 06:56:33:176 380 sec: 1459 operations; 1.8 current ops/sec; est completion in 37 minutes [READ: Count=5, Max=89087, Min=55552, Avg=71635.2, 90=89087, 99=89087, 99.9=89087, 99.99=89087] [UPDATE: Count=13, Max=9469951, Min=52032, Avg=859993.85, 90=202495, 99=9469951, 99.9=9469951, 99.99=9469951] 
2021-09-19 06:56:43:177 390 sec: 1466 operations; 0.7 current ops/sec; est completion in 37 minutes [READ: Count=3, Max=92863, Min=82496, Avg=88757.33, 90=92863, 99=92863, 99.9=92863, 99.99=92863] [UPDATE: Count=4, Max=149887, Min=110656, Avg=129008, 90=149887, 99=149887, 99.9=149887, 99.99=149887] 
2021-09-19 06:56:53:177 400 sec: 1522 operations; 5.6 current ops/sec; est completion in 37 minutes [READ: Count=32, Max=167679, Min=49056, Avg=84723, 90=120127, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=24, Max=13320191, Min=51712, Avg=687610, 90=191999, 99=13320191, 99.9=13320191, 99.99=13320191] 
2021-09-19 06:57:03:177 410 sec: 1601 operations; 7.9 current ops/sec; est completion in 35 minutes [READ: Count=42, Max=132479, Min=47648, Avg=78144.76, 90=109119, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=37, Max=1147903, Min=64800, Avg=182243.03, 90=205567, 99=1147903, 99.9=1147903, 99.99=1147903] 
2021-09-19 06:57:13:177 420 sec: 1629 operations; 2.8 current ops/sec; est completion in 35 minutes [READ: Count=17, Max=131839, Min=47200, Avg=71104.94, 90=93375, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=11, Max=198911, Min=90176, Avg=148320, 90=196607, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 06:57:23:177 430 sec: 1653 operations; 2.4 current ops/sec; est completion in 36 minutes [READ: Count=11, Max=123135, Min=49056, Avg=65970.91, 90=89343, 99=123135, 99.9=123135, 99.99=123135] [UPDATE: Count=13, Max=14819327, Min=50176, Avg=1267430.15, 90=208511, 99=14819327, 99.9=14819327, 99.99=14819327] 
2021-09-19 06:57:33:177 440 sec: 1704 operations; 5.1 current ops/sec; est completion in 35 minutes [READ: Count=20, Max=192255, Min=49600, Avg=86901.6, 90=102527, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=31, Max=464895, Min=50016, Avg=160924.9, 90=201599, 99=464895, 99.9=464895, 99.99=464895] 
2021-09-19 06:57:43:176 450 sec: 1716 operations; 1.2 current ops/sec; est completion in 36 minutes [READ: Count=7, Max=103167, Min=49344, Avg=76624, 90=98047, 99=103167, 99.9=103167, 99.99=103167] [UPDATE: Count=5, Max=7671807, Min=90368, Avg=1644972.8, 90=7671807, 99=7671807, 99.9=7671807, 99.99=7671807] 
2021-09-19 06:57:53:176 460 sec: 1787 operations; 7.1 current ops/sec; est completion in 35 minutes [READ: Count=35, Max=138495, Min=47680, Avg=80698.06, 90=107327, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=37, Max=5550079, Min=80960, Avg=315552, 90=203519, 99=5550079, 99.9=5550079, 99.99=5550079] 
2021-09-19 06:58:03:177 470 sec: 1824 operations; 3.7 current ops/sec; est completion in 35 minutes [READ: Count=17, Max=174719, Min=48384, Avg=90034.82, 90=104383, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=19, Max=982015, Min=91136, Avg=194497.68, 90=193151, 99=982015, 99.9=982015, 99.99=982015] 
2021-09-19 06:58:13:177 480 sec: 1824 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:58:23:177 490 sec: 1850 operations; 2.6 current ops/sec; est completion in 35 minutes [READ: Count=12, Max=15982591, Min=48992, Avg=1415996, 90=189311, 99=15982591, 99.9=15982591, 99.99=15982591] [UPDATE: Count=14, Max=205823, Min=91072, Avg=147696, 90=198911, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 06:58:33:177 500 sec: 1850 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:58:43:177 510 sec: 1917 operations; 6.7 current ops/sec; est completion in 35 minutes [READ: Count=26, Max=148735, Min=47200, Avg=82395.08, 90=98431, 99=148735, 99.9=148735, 99.99=148735] [UPDATE: Count=41, Max=17170431, Min=88256, Avg=571030.63, 90=201471, 99=17170431, 99.9=17170431, 99.99=17170431] 
2021-09-19 06:58:53:176 520 sec: 1947 operations; 3 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=184831, Min=48768, Avg=81051, 90=106559, 99=184831, 99.9=184831, 99.99=184831] [UPDATE: Count=14, Max=994303, Min=82304, Avg=218112, 90=211839, 99=994303, 99.9=994303, 99.99=994303] 
2021-09-19 06:59:03:177 530 sec: 1966 operations; 1.9 current ops/sec; est completion in 36 minutes [READ: Count=8, Max=144767, Min=49728, Avg=73438, 90=97023, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=11, Max=6864895, Min=90688, Avg=758452.36, 90=203263, 99=6864895, 99.9=6864895, 99.99=6864895] 
2021-09-19 06:59:13:176 540 sec: 2000 operations; 3.4 current ops/sec; est completion in 36 minutes [READ: Count=20, Max=162431, Min=49440, Avg=86287.2, 90=121023, 99=162431, 99.9=162431, 99.99=162431] [UPDATE: Count=14, Max=11878399, Min=74816, Avg=967643.43, 90=162431, 99=11878399, 99.9=11878399, 99.99=11878399] 
2021-09-19 06:59:23:176 550 sec: 2046 operations; 4.6 current ops/sec; est completion in 35 minutes [READ: Count=23, Max=123007, Min=49120, Avg=76150.26, 90=93887, 99=123007, 99.9=123007, 99.99=123007] [UPDATE: Count=23, Max=6746111, Min=87808, Avg=425236.87, 90=201599, 99=6746111, 99.9=6746111, 99.99=6746111] 
2021-09-19 06:59:33:177 560 sec: 2098 operations; 5.2 current ops/sec; est completion in 35 minutes [READ: Count=31, Max=184831, Min=48992, Avg=96130.58, 90=159487, 99=184831, 99.9=184831, 99.99=184831] [UPDATE: Count=21, Max=2381823, Min=89536, Avg=255890.29, 90=205823, 99=2381823, 99.9=2381823, 99.99=2381823] 
2021-09-19 06:59:43:176 570 sec: 2140 operations; 4.2 current ops/sec; est completion in 34 minutes [READ: Count=25, Max=149631, Min=52512, Avg=85548.16, 90=96447, 99=149631, 99.9=149631, 99.99=149631] [UPDATE: Count=17, Max=7143423, Min=89472, Avg=561340.24, 90=206335, 99=7143423, 99.9=7143423, 99.99=7143423] 
2021-09-19 06:59:53:176 580 sec: 2209 operations; 6.9 current ops/sec; est completion in 34 minutes [READ: Count=25, Max=184831, Min=49216, Avg=88956.16, 90=179199, 99=184831, 99.9=184831, 99.99=184831] [UPDATE: Count=44, Max=2058239, Min=53440, Avg=174997.09, 90=191615, 99=2058239, 99.9=2058239, 99.99=2058239] 
2021-09-19 07:00:03:176 590 sec: 2255 operations; 4.6 current ops/sec; est completion in 33 minutes [READ: Count=24, Max=182143, Min=49280, Avg=97763.33, 90=151807, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=22, Max=219775, Min=91072, Avg=145492.36, 90=209151, 99=219775, 99.9=219775, 99.99=219775] 
2021-09-19 07:00:13:176 600 sec: 2303 operations; 4.8 current ops/sec; est completion in 33 minutes [READ: Count=23, Max=144767, Min=49056, Avg=78550.26, 90=94783, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=25, Max=8732671, Min=80128, Avg=502824.96, 90=199423, 99=8732671, 99.9=8732671, 99.99=8732671] 
2021-09-19 07:00:23:177 610 sec: 2303 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:00:33:176 620 sec: 2369 operations; 6.6 current ops/sec; est completion in 33 minutes [READ: Count=36, Max=183423, Min=48928, Avg=90092, 90=141439, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=30, Max=12541951, Min=77888, Avg=558899.2, 90=198655, 99=12541951, 99.9=12541951, 99.99=12541951] 
2021-09-19 07:00:43:177 630 sec: 2422 operations; 5.3 current ops/sec; est completion in 32 minutes [READ: Count=26, Max=190591, Min=49792, Avg=93824, 90=152575, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=27, Max=2435071, Min=79232, Avg=243617.19, 90=201855, 99=2435071, 99.9=2435071, 99.99=2435071] 
2021-09-19 07:00:53:177 640 sec: 2443 operations; 2.1 current ops/sec; est completion in 33 minutes [READ: Count=10, Max=172671, Min=48960, Avg=96651.2, 90=132607, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=11, Max=8699903, Min=93952, Avg=917207.27, 90=193919, 99=8699903, 99.9=8699903, 99.99=8699903] 
2021-09-19 07:01:03:176 650 sec: 2503 operations; 6 current ops/sec; est completion in 32 minutes [READ: Count=31, Max=170751, Min=47360, Avg=77630.97, 90=96383, 99=170751, 99.9=170751, 99.99=170751] [UPDATE: Count=29, Max=3530751, Min=60896, Avg=257753.93, 90=200703, 99=3530751, 99.9=3530751, 99.99=3530751] 
2021-09-19 07:01:13:176 660 sec: 2532 operations; 2.9 current ops/sec; est completion in 32 minutes [READ: Count=16, Max=180479, Min=48736, Avg=86316, 90=129279, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=13, Max=213375, Min=83840, Avg=159438.77, 90=208511, 99=213375, 99.9=213375, 99.99=213375] 
2021-09-19 07:01:23:176 670 sec: 2558 operations; 2.6 current ops/sec; est completion in 32 minutes [READ: Count=10, Max=178431, Min=49056, Avg=90980.8, 90=151295, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=16, Max=7761919, Min=78400, Avg=623198, 90=205183, 99=7761919, 99.9=7761919, 99.99=7761919] 
2021-09-19 07:01:33:176 680 sec: 2558 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:01:43:176 690 sec: 2619 operations; 6.1 current ops/sec; est completion in 32 minutes [READ: Count=29, Max=177663, Min=48256, Avg=85104.55, 90=126719, 99=177663, 99.9=177663, 99.99=177663] [UPDATE: Count=32, Max=18595839, Min=62016, Avg=728328.5, 90=206335, 99=18595839, 99.9=18595839, 99.99=18595839] 
2021-09-19 07:01:53:176 700 sec: 2687 operations; 6.8 current ops/sec; est completion in 31 minutes [READ: Count=31, Max=179583, Min=48224, Avg=90605.94, 90=147711, 99=179583, 99.9=179583, 99.99=179583] [UPDATE: Count=37, Max=647679, Min=78208, Avg=159179.24, 90=193663, 99=647679, 99.9=647679, 99.99=647679] 
2021-09-19 07:02:03:176 710 sec: 2687 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:02:13:176 720 sec: 2724 operations; 3.7 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=102143, Min=49632, Avg=77296.94, 90=97727, 99=102143, 99.9=102143, 99.99=102143] [UPDATE: Count=20, Max=14434303, Min=56736, Avg=845997.6, 90=205695, 99=14434303, 99.9=14434303, 99.99=14434303] 
2021-09-19 07:02:23:176 730 sec: 2726 operations; 0.2 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=9764863, Min=131712, Avg=4946272, 90=9764863, 99=9764863, 99.9=9764863, 99.99=9764863] 
2021-09-19 07:02:33:176 740 sec: 2757 operations; 3.1 current ops/sec; est completion in 32 minutes [READ: Count=16, Max=149375, Min=48960, Avg=76019, 90=95871, 99=149375, 99.9=149375, 99.99=149375] [UPDATE: Count=15, Max=10010623, Min=88256, Avg=798798.93, 90=228735, 99=10010623, 99.9=10010623, 99.99=10010623] 
2021-09-19 07:02:43:176 750 sec: 2828 operations; 7.1 current ops/sec; est completion in 31 minutes [READ: Count=30, Max=244607, Min=49408, Avg=92869.33, 90=145791, 99=244607, 99.9=244607, 99.99=244607] [UPDATE: Count=41, Max=601087, Min=87424, Avg=168151.41, 90=206079, 99=601087, 99.9=601087, 99.99=601087] 
2021-09-19 07:02:53:176 760 sec: 2866 operations; 3.8 current ops/sec; est completion in 31 minutes [READ: Count=18, Max=125183, Min=48576, Avg=74420.44, 90=90047, 99=125183, 99.9=125183, 99.99=125183] [UPDATE: Count=20, Max=2516991, Min=77952, Avg=403736, 90=1208319, 99=2516991, 99.9=2516991, 99.99=2516991] 
2021-09-19 07:03:03:176 770 sec: 2910 operations; 4.4 current ops/sec; est completion in 31 minutes [READ: Count=20, Max=204927, Min=52096, Avg=96855.2, 90=127295, 99=204927, 99.9=204927, 99.99=204927] [UPDATE: Count=24, Max=1424383, Min=88576, Avg=204881.33, 90=214271, 99=1424383, 99.9=1424383, 99.99=1424383] 
2021-09-19 07:03:13:176 780 sec: 2910 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:03:23:176 790 sec: 2942 operations; 3.2 current ops/sec; est completion in 31 minutes [READ: Count=17, Max=17891327, Min=49088, Avg=1128865.88, 90=98559, 99=17891327, 99.9=17891327, 99.99=17891327] [UPDATE: Count=15, Max=2772991, Min=86848, Avg=318756.27, 90=209151, 99=2772991, 99.9=2772991, 99.99=2772991] 
2021-09-19 07:03:33:176 800 sec: 3010 operations; 6.8 current ops/sec; est completion in 30 minutes [READ: Count=35, Max=175615, Min=48480, Avg=88709.94, 90=143999, 99=175615, 99.9=175615, 99.99=175615] [UPDATE: Count=33, Max=555519, Min=88768, Avg=160610.91, 90=204415, 99=555519, 99.9=555519, 99.99=555519] 
2021-09-19 07:03:43:176 810 sec: 3071 operations; 6.1 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=185087, Min=48800, Avg=85057.07, 90=134015, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=31, Max=2838527, Min=49856, Avg=288544.52, 90=215551, 99=2838527, 99.9=2838527, 99.99=2838527] 
2021-09-19 07:03:53:176 820 sec: 3148 operations; 7.7 current ops/sec; est completion in 29 minutes [READ: Count=37, Max=181119, Min=48992, Avg=82654.27, 90=128767, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=40, Max=1302527, Min=82432, Avg=174324, 90=203775, 99=1302527, 99.9=1302527, 99.99=1302527] 
2021-09-19 07:04:03:176 830 sec: 3198 operations; 5 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=180351, Min=48512, Avg=86301.04, 90=98943, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=23, Max=209919, Min=83776, Avg=158544.7, 90=202879, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 07:04:13:176 840 sec: 3238 operations; 4 current ops/sec; est completion in 29 minutes [READ: Count=21, Max=141567, Min=48992, Avg=84849.52, 90=104703, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=19, Max=5201919, Min=90560, Avg=420102.74, 90=203391, 99=5201919, 99.9=5201919, 99.99=5201919] 
2021-09-19 07:04:23:176 850 sec: 3247 operations; 0.9 current ops/sec; est completion in 29 minutes [READ: Count=7, Max=178559, Min=79168, Avg=107035.43, 90=127871, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=2, Max=12247039, Min=81280, Avg=6162128, 90=12247039, 99=12247039, 99.9=12247039, 99.99=12247039] 
2021-09-19 07:04:33:176 860 sec: 3300 operations; 5.3 current ops/sec; est completion in 29 minutes [READ: Count=21, Max=144255, Min=48768, Avg=86217.14, 90=100351, 99=144255, 99.9=144255, 99.99=144255] [UPDATE: Count=32, Max=2435071, Min=68544, Avg=209770, 90=205311, 99=2435071, 99.9=2435071, 99.99=2435071] 
2021-09-19 07:04:43:176 870 sec: 3317 operations; 1.7 current ops/sec; est completion in 29 minutes [READ: Count=7, Max=98943, Min=65920, Avg=84237.71, 90=94207, 99=98943, 99.9=98943, 99.99=98943] [UPDATE: Count=10, Max=10854399, Min=88576, Avg=1213152, 90=201087, 99=10854399, 99.9=10854399, 99.99=10854399] 
2021-09-19 07:04:53:176 880 sec: 3351 operations; 3.4 current ops/sec; est completion in 29 minutes [READ: Count=20, Max=144895, Min=49184, Avg=82692.8, 90=112703, 99=144895, 99.9=144895, 99.99=144895] [UPDATE: Count=14, Max=210559, Min=73472, Avg=162457.14, 90=205695, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 07:05:03:176 890 sec: 3430 operations; 7.9 current ops/sec; est completion in 28 minutes [READ: Count=43, Max=180735, Min=48800, Avg=85290.42, 90=106623, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=36, Max=7294975, Min=85760, Avg=345477.33, 90=199679, 99=7294975, 99.9=7294975, 99.99=7294975] 
2021-09-19 07:05:13:176 900 sec: 3461 operations; 3.1 current ops/sec; est completion in 28 minutes [READ: Count=15, Max=177919, Min=50176, Avg=98468.27, 90=168319, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=16, Max=6340607, Min=84096, Avg=524688, 90=197119, 99=6340607, 99.9=6340607, 99.99=6340607] 
2021-09-19 07:05:23:176 910 sec: 3522 operations; 6.1 current ops/sec; est completion in 27 minutes [READ: Count=25, Max=151551, Min=47648, Avg=80822.4, 90=110399, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=36, Max=2850815, Min=78912, Avg=224287.11, 90=197247, 99=2850815, 99.9=2850815, 99.99=2850815] 
2021-09-19 07:05:33:176 920 sec: 3570 operations; 4.8 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=143359, Min=49280, Avg=86422.55, 90=124159, 99=143359, 99.9=143359, 99.99=143359] [UPDATE: Count=26, Max=225023, Min=82496, Avg=153901.54, 90=201727, 99=225023, 99.9=225023, 99.99=225023] 
2021-09-19 07:05:43:176 930 sec: 3610 operations; 4 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=128639, Min=48032, Avg=80612.44, 90=98239, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=22, Max=9404415, Min=48640, Avg=575541.09, 90=205439, 99=9404415, 99.9=9404415, 99.99=9404415] 
2021-09-19 07:05:53:176 940 sec: 3662 operations; 5.2 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=168959, Min=48960, Avg=78480, 90=139647, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=29, Max=208383, Min=65216, Avg=148801.66, 90=201983, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 07:06:03:176 950 sec: 3715 operations; 5.3 current ops/sec; est completion in 26 minutes [READ: Count=28, Max=181887, Min=48160, Avg=81173.14, 90=91519, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=25, Max=5119999, Min=80000, Avg=397463.04, 90=210303, 99=5119999, 99.9=5119999, 99.99=5119999] 
2021-09-19 07:06:13:176 960 sec: 3722 operations; 0.7 current ops/sec; est completion in 27 minutes [READ: Count=3, Max=89663, Min=52096, Avg=72346.67, 90=89663, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=4, Max=6209535, Min=93952, Avg=1671656, 90=6209535, 99=6209535, 99.9=6209535, 99.99=6209535] 
2021-09-19 07:06:23:176 970 sec: 3722 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:06:33:176 980 sec: 3730 operations; 0.8 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=110591, Min=48992, Avg=79784, 90=110591, 99=110591, 99.9=110591, 99.99=110591] [UPDATE: Count=7, Max=23740415, Min=83776, Avg=3515725.71, 90=213375, 99=23740415, 99.9=23740415, 99.99=23740415] 
2021-09-19 07:06:43:176 990 sec: 3818 operations; 8.8 current ops/sec; est completion in 26 minutes [READ: Count=46, Max=187135, Min=48800, Avg=85817.39, 90=125823, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=41, Max=207359, Min=49856, Avg=145084.1, 90=203391, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 07:06:53:176 1000 sec: 3872 operations; 5.4 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=173567, Min=48448, Avg=88902.52, 90=104639, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=27, Max=208255, Min=84032, Avg=148937.48, 90=199679, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 07:07:03:176 1010 sec: 3878 operations; 0.6 current ops/sec; est completion in 26 minutes [READ: Count=4, Max=192383, Min=77504, Avg=112792, 90=192383, 99=192383, 99.9=192383, 99.99=192383] [UPDATE: Count=2, Max=4939775, Min=3272704, Avg=4105728, 90=4939775, 99=4939775, 99.9=4939775, 99.99=4939775] 
2021-09-19 07:07:13:176 1020 sec: 3878 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:07:23:176 1030 sec: 3906 operations; 2.8 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=168191, Min=50272, Avg=96689.33, 90=159743, 99=168191, 99.9=168191, 99.99=168191] [UPDATE: Count=16, Max=17596415, Min=80960, Avg=1231094, 90=199935, 99=17596415, 99.9=17596415, 99.99=17596415] 
2021-09-19 07:07:33:176 1040 sec: 3942 operations; 3.6 current ops/sec; est completion in 26 minutes [READ: Count=16, Max=101439, Min=50272, Avg=80309, 90=93439, 99=101439, 99.9=101439, 99.99=101439] [UPDATE: Count=20, Max=6840319, Min=76928, Avg=476169.6, 90=199167, 99=6840319, 99.9=6840319, 99.99=6840319] 
2021-09-19 07:07:43:176 1050 sec: 3948 operations; 0.6 current ops/sec; est completion in 26 minutes [READ: Count=4, Max=89919, Min=77120, Avg=85456, 90=89919, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=2, Max=12787711, Min=143872, Avg=6463776, 90=12787711, 99=12787711, 99.9=12787711, 99.99=12787711] 
2021-09-19 07:07:53:176 1060 sec: 3996 operations; 4.8 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=137215, Min=49312, Avg=78579.86, 90=90687, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=19, Max=213631, Min=51072, Avg=152768.84, 90=204799, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 07:08:03:176 1070 sec: 4048 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=31, Max=144895, Min=48416, Avg=72789.16, 90=94015, 99=144895, 99.9=144895, 99.99=144895] [UPDATE: Count=21, Max=6127615, Min=69696, Avg=415879.62, 90=163583, 99=6127615, 99.9=6127615, 99.99=6127615] 
2021-09-19 07:08:13:176 1080 sec: 4077 operations; 2.9 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=173823, Min=49888, Avg=97529.14, 90=137471, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=15, Max=6950911, Min=88192, Avg=615289.6, 90=209535, 99=6950911, 99.9=6950911, 99.99=6950911] 
2021-09-19 07:08:23:176 1090 sec: 4103 operations; 2.6 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=175103, Min=50496, Avg=100627.2, 90=151679, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=16, Max=9928703, Min=66496, Avg=757196, 90=206335, 99=9928703, 99.9=9928703, 99.99=9928703] 
2021-09-19 07:08:33:176 1100 sec: 4132 operations; 2.9 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=147199, Min=48608, Avg=86331.56, 90=109183, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=11, Max=201343, Min=91200, Avg=154868.36, 90=197247, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-19 07:08:43:176 1110 sec: 4132 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:08:53:176 1120 sec: 4195 operations; 6.3 current ops/sec; est completion in 25 minutes [READ: Count=30, Max=178559, Min=47456, Avg=77514.67, 90=101503, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=33, Max=20316159, Min=61760, Avg=743504.97, 90=196991, 99=20316159, 99.9=20316159, 99.99=20316159] 
2021-09-19 07:09:03:176 1130 sec: 4212 operations; 1.7 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=178431, Min=49280, Avg=91555.56, 90=92287, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=8, Max=5242879, Min=120128, Avg=797564, 90=206463, 99=5242879, 99.9=5242879, 99.99=5242879] 
2021-09-19 07:09:13:176 1140 sec: 4263 operations; 5.1 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=181375, Min=47936, Avg=89694.9, 90=115071, 99=181375, 99.9=181375, 99.99=181375] [UPDATE: Count=22, Max=7254015, Min=53568, Avg=464298.91, 90=202751, 99=7254015, 99.9=7254015, 99.99=7254015] 
2021-09-19 07:09:23:176 1150 sec: 4305 operations; 4.2 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=145791, Min=49536, Avg=80828.52, 90=117439, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=19, Max=5492735, Min=51648, Avg=419731.37, 90=195967, 99=5492735, 99.9=5492735, 99.99=5492735] 
2021-09-19 07:09:33:176 1160 sec: 4329 operations; 2.4 current ops/sec; est completion in 25 minutes [READ: Count=12, Max=98047, Min=49312, Avg=75012, 90=90047, 99=98047, 99.9=98047, 99.99=98047] [UPDATE: Count=12, Max=205951, Min=84672, Avg=143261.33, 90=201983, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 07:09:43:176 1170 sec: 4329 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:09:53:176 1180 sec: 4409 operations; 8 current ops/sec; est completion in 24 minutes [READ: Count=36, Max=148223, Min=48096, Avg=81920.44, 90=99583, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=44, Max=18317311, Min=89024, Avg=558648.73, 90=204415, 99=18317311, 99.9=18317311, 99.99=18317311] 
2021-09-19 07:10:03:176 1190 sec: 4470 operations; 6.1 current ops/sec; est completion in 24 minutes [READ: Count=36, Max=177663, Min=48896, Avg=86159.56, 90=107135, 99=177663, 99.9=177663, 99.99=177663] [UPDATE: Count=25, Max=3366911, Min=67840, Avg=275811.84, 90=210175, 99=3366911, 99.9=3366911, 99.99=3366911] 
2021-09-19 07:10:13:176 1200 sec: 4483 operations; 1.3 current ops/sec; est completion in 24 minutes [READ: Count=6, Max=93183, Min=49472, Avg=73162.67, 90=88703, 99=93183, 99.9=93183, 99.99=93183] [UPDATE: Count=7, Max=202879, Min=76864, Avg=123780.57, 90=168447, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 07:10:23:176 1210 sec: 4538 operations; 5.5 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=9707519, Min=47776, Avg=471226.67, 90=172799, 99=9707519, 99.9=9707519, 99.99=9707519] [UPDATE: Count=22, Max=203007, Min=84928, Avg=141889.45, 90=193023, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-19 07:10:33:176 1220 sec: 4547 operations; 0.9 current ops/sec; est completion in 24 minutes [READ: Count=5, Max=93375, Min=48992, Avg=64361.6, 90=93375, 99=93375, 99.9=93375, 99.99=93375] [UPDATE: Count=4, Max=7266303, Min=95808, Avg=1926456, 90=7266303, 99=7266303, 99.9=7266303, 99.99=7266303] 
2021-09-19 07:10:43:176 1230 sec: 4622 operations; 7.5 current ops/sec; est completion in 23 minutes [READ: Count=40, Max=174975, Min=48960, Avg=89750.8, 90=164479, 99=174975, 99.9=174975, 99.99=174975] [UPDATE: Count=35, Max=3227647, Min=80448, Avg=235129.6, 90=199679, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-19 07:10:53:176 1240 sec: 4645 operations; 2.3 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=138495, Min=48192, Avg=85255.27, 90=106751, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=12, Max=205311, Min=94144, Avg=172608, 90=204543, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 07:11:03:176 1250 sec: 4694 operations; 4.9 current ops/sec; est completion in 23 minutes [READ: Count=24, Max=169343, Min=47968, Avg=93994, 90=163967, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=25, Max=11427839, Min=80192, Avg=596087.04, 90=204287, 99=11427839, 99.9=11427839, 99.99=11427839] 
2021-09-19 07:11:13:176 1260 sec: 4753 operations; 5.9 current ops/sec; est completion in 23 minutes [READ: Count=32, Max=159103, Min=47392, Avg=84817.5, 90=105855, 99=159103, 99.9=159103, 99.99=159103] [UPDATE: Count=27, Max=2201599, Min=81792, Avg=225033.48, 90=203903, 99=2201599, 99.9=2201599, 99.99=2201599] 
2021-09-19 07:11:23:177 1270 sec: 4819 operations; 6.6 current ops/sec; est completion in 22 minutes [READ: Count=28, Max=174847, Min=49248, Avg=97266.29, 90=162431, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=38, Max=2086911, Min=79616, Avg=202337.68, 90=199935, 99=2086911, 99.9=2086911, 99.99=2086911] 
2021-09-19 07:11:33:176 1280 sec: 4819 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:11:43:176 1290 sec: 4833 operations; 1.4 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=95423, Min=46880, Avg=77626, 90=94527, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=6, Max=19365887, Min=146048, Avg=3362101.33, 90=202367, 99=19365887, 99.9=19365887, 99.99=19365887] 
2021-09-19 07:11:53:176 1300 sec: 4857 operations; 2.4 current ops/sec; est completion in 22 minutes [READ: Count=16, Max=160895, Min=47808, Avg=90982, 90=126911, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=8, Max=200191, Min=101312, Avg=167764, 90=199167, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-19 07:12:03:176 1310 sec: 4870 operations; 1.3 current ops/sec; est completion in 23 minutes [READ: Count=7, Max=140543, Min=48960, Avg=78059.43, 90=92671, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=6, Max=15884287, Min=100736, Avg=2771013.33, 90=189183, 99=15884287, 99.9=15884287, 99.99=15884287] 
2021-09-19 07:12:13:176 1320 sec: 4903 operations; 3.3 current ops/sec; est completion in 22 minutes [READ: Count=17, Max=159999, Min=47680, Avg=79263.06, 90=92351, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=16, Max=206975, Min=82560, Avg=129978, 90=185471, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 07:12:23:176 1330 sec: 4967 operations; 6.4 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=172543, Min=49056, Avg=86796.8, 90=123967, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=29, Max=7270399, Min=70720, Avg=385826.21, 90=195071, 99=7270399, 99.9=7270399, 99.99=7270399] 
2021-09-19 07:12:33:176 1340 sec: 4967 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:12:43:176 1350 sec: 5035 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=32, Max=185983, Min=48992, Avg=89907.5, 90=121151, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=36, Max=14721023, Min=68864, Avg=539150.22, 90=203775, 99=14721023, 99.9=14721023, 99.99=14721023] 
2021-09-19 07:12:53:176 1360 sec: 5060 operations; 2.5 current ops/sec; est completion in 22 minutes [READ: Count=14, Max=155647, Min=49088, Avg=82721.14, 90=130175, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=11, Max=200831, Min=84992, Avg=131677.09, 90=194943, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-19 07:13:03:176 1370 sec: 5095 operations; 3.5 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=104959, Min=47648, Avg=77001.78, 90=91647, 99=104959, 99.9=104959, 99.99=104959] [UPDATE: Count=17, Max=13230079, Min=82112, Avg=943521.88, 90=200959, 99=13230079, 99.9=13230079, 99.99=13230079] 
2021-09-19 07:13:13:176 1380 sec: 5118 operations; 2.3 current ops/sec; est completion in 21 minutes [READ: Count=13, Max=91327, Min=48320, Avg=61544.62, 90=89471, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=10, Max=220287, Min=93248, Avg=152585.6, 90=192767, 99=220287, 99.9=220287, 99.99=220287] 
2021-09-19 07:13:23:176 1390 sec: 5118 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:13:33:176 1400 sec: 5181 operations; 6.3 current ops/sec; est completion in 21 minutes [READ: Count=33, Max=153215, Min=48128, Avg=77346.91, 90=101631, 99=153215, 99.9=153215, 99.99=153215] [UPDATE: Count=30, Max=20299775, Min=55616, Avg=838022.93, 90=204287, 99=20299775, 99.9=20299775, 99.99=20299775] 
2021-09-19 07:13:43:176 1410 sec: 5231 operations; 5 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=183039, Min=49088, Avg=85008.7, 90=129535, 99=183039, 99.9=183039, 99.99=183039] [UPDATE: Count=27, Max=3907583, Min=64832, Avg=292712.89, 90=204415, 99=3907583, 99.9=3907583, 99.99=3907583] 
2021-09-19 07:13:53:176 1420 sec: 5234 operations; 0.3 current ops/sec; est completion in 21 minutes [READ: Count=2, Max=96895, Min=89152, Avg=93024, 90=96895, 99=96895, 99.9=96895, 99.99=96895] [UPDATE: Count=1, Max=9609215, Min=9601024, Avg=9605120, 90=9609215, 99=9609215, 99.9=9609215, 99.99=9609215] 
2021-09-19 07:14:03:176 1430 sec: 5234 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:14:13:176 1440 sec: 5282 operations; 4.8 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=162943, Min=49120, Avg=86336, 90=94911, 99=162943, 99.9=162943, 99.99=162943] [UPDATE: Count=20, Max=11026431, Min=121728, Avg=890395.2, 90=1367039, 99=11026431, 99.9=11026431, 99.99=11026431] 
2021-09-19 07:14:23:176 1450 sec: 5342 operations; 6 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=180863, Min=48832, Avg=83991.47, 90=107135, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=30, Max=3067903, Min=78592, Avg=252156.8, 90=203135, 99=3067903, 99.9=3067903, 99.99=3067903] 
2021-09-19 07:14:33:176 1460 sec: 5406 operations; 6.4 current ops/sec; est completion in 20 minutes [READ: Count=38, Max=178303, Min=48640, Avg=85080, 90=135935, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=26, Max=3004415, Min=79424, Avg=260726.15, 90=204927, 99=3004415, 99.9=3004415, 99.99=3004415] 
2021-09-19 07:14:43:176 1470 sec: 5454 operations; 4.8 current ops/sec; est completion in 20 minutes [READ: Count=26, Max=140159, Min=49760, Avg=82822.15, 90=107839, 99=140159, 99.9=140159, 99.99=140159] [UPDATE: Count=22, Max=2818047, Min=54016, Avg=356095.27, 90=197247, 99=2818047, 99.9=2818047, 99.99=2818047] 
2021-09-19 07:14:53:176 1480 sec: 5494 operations; 4 current ops/sec; est completion in 20 minutes [READ: Count=23, Max=136575, Min=49248, Avg=85393.39, 90=97343, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=17, Max=202495, Min=58432, Avg=149058.82, 90=193279, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-19 07:15:03:176 1490 sec: 5546 operations; 5.2 current ops/sec; est completion in 19 minutes [READ: Count=35, Max=170367, Min=49312, Avg=85649.83, 90=105535, 99=170367, 99.9=170367, 99.99=170367] [UPDATE: Count=17, Max=5705727, Min=56864, Avg=469358.12, 90=197887, 99=5705727, 99.9=5705727, 99.99=5705727] 
2021-09-19 07:15:13:176 1500 sec: 5575 operations; 2.9 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=166527, Min=47456, Avg=97896, 90=161151, 99=166527, 99.9=166527, 99.99=166527] [UPDATE: Count=11, Max=8224767, Min=89344, Avg=893489.45, 90=209791, 99=8224767, 99.9=8224767, 99.99=8224767] 
2021-09-19 07:15:23:176 1510 sec: 5608 operations; 3.3 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=163327, Min=48608, Avg=92593.78, 90=149759, 99=163327, 99.9=163327, 99.99=163327] [UPDATE: Count=15, Max=6971391, Min=92096, Avg=576925.87, 90=157695, 99=6971391, 99.9=6971391, 99.99=6971391] 
2021-09-19 07:15:33:176 1520 sec: 5650 operations; 4.2 current ops/sec; est completion in 19 minutes [READ: Count=24, Max=156159, Min=48960, Avg=87490, 90=146175, 99=156159, 99.9=156159, 99.99=156159] [UPDATE: Count=18, Max=6549503, Min=79360, Avg=504394.67, 90=205183, 99=6549503, 99.9=6549503, 99.99=6549503] 
2021-09-19 07:15:43:176 1530 sec: 5707 operations; 5.7 current ops/sec; est completion in 19 minutes [READ: Count=32, Max=2576383, Min=47264, Avg=160708, 90=96575, 99=2576383, 99.9=2576383, 99.99=2576383] [UPDATE: Count=25, Max=2107391, Min=56864, Avg=245637.76, 90=211327, 99=2107391, 99.9=2107391, 99.99=2107391] 
2021-09-19 07:15:53:176 1540 sec: 5746 operations; 3.9 current ops/sec; est completion in 19 minutes [READ: Count=19, Max=171007, Min=49280, Avg=86824.42, 90=100991, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=20, Max=204031, Min=90048, Avg=158937.6, 90=200319, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 07:16:03:176 1550 sec: 5797 operations; 5.1 current ops/sec; est completion in 18 minutes [READ: Count=33, Max=187263, Min=47712, Avg=92426.18, 90=140799, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=18, Max=9297919, Min=77632, Avg=673461.33, 90=209023, 99=9297919, 99.9=9297919, 99.99=9297919] 
2021-09-19 07:16:13:176 1560 sec: 5829 operations; 3.2 current ops/sec; est completion in 18 minutes [READ: Count=17, Max=168703, Min=48864, Avg=83184, 90=93759, 99=168703, 99.9=168703, 99.99=168703] [UPDATE: Count=15, Max=203519, Min=82048, Avg=134545.07, 90=202367, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 07:16:23:176 1570 sec: 5876 operations; 4.7 current ops/sec; est completion in 18 minutes [READ: Count=21, Max=164095, Min=49984, Avg=96809.9, 90=143359, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=26, Max=11051007, Min=71488, Avg=564412.31, 90=200831, 99=11051007, 99.9=11051007, 99.99=11051007] 
2021-09-19 07:16:33:176 1580 sec: 5893 operations; 1.7 current ops/sec; est completion in 18 minutes [READ: Count=6, Max=89087, Min=49344, Avg=63664, 90=80511, 99=89087, 99.9=89087, 99.99=89087] [UPDATE: Count=11, Max=3325951, Min=79808, Avg=437835.64, 90=203007, 99=3325951, 99.9=3325951, 99.99=3325951] 
2021-09-19 07:16:43:176 1590 sec: 5952 operations; 5.9 current ops/sec; est completion in 18 minutes [READ: Count=31, Max=135423, Min=48992, Avg=83430.71, 90=96191, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=28, Max=5476351, Min=85888, Avg=352458.29, 90=203391, 99=5476351, 99.9=5476351, 99.99=5476351] 
2021-09-19 07:16:53:176 1600 sec: 5952 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:17:03:176 1610 sec: 5971 operations; 1.9 current ops/sec; est completion in 18 minutes [READ: Count=11, Max=90879, Min=59968, Avg=82910.55, 90=90175, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=8, Max=20234239, Min=109824, Avg=2668916, 90=205567, 99=20234239, 99.9=20234239, 99.99=20234239] 
2021-09-19 07:17:13:176 1620 sec: 6053 operations; 8.2 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=170623, Min=48960, Avg=89310.51, 90=151423, 99=170623, 99.9=170623, 99.99=170623] [UPDATE: Count=39, Max=216703, Min=62176, Avg=141253.33, 90=203391, 99=216703, 99.9=216703, 99.99=216703] 
2021-09-19 07:17:23:176 1630 sec: 6094 operations; 4.1 current ops/sec; est completion in 17 minutes [READ: Count=21, Max=159615, Min=48736, Avg=85960.38, 90=116479, 99=159615, 99.9=159615, 99.99=159615] [UPDATE: Count=20, Max=5525503, Min=88704, Avg=417697.6, 90=203519, 99=5525503, 99.9=5525503, 99.99=5525503] 
2021-09-19 07:17:33:176 1640 sec: 6129 operations; 3.5 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=140927, Min=48032, Avg=82448.84, 90=95039, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=16, Max=1922047, Min=89280, Avg=261782, 90=202751, 99=1922047, 99.9=1922047, 99.99=1922047] 
2021-09-19 07:17:43:176 1650 sec: 6146 operations; 1.7 current ops/sec; est completion in 17 minutes [READ: Count=10, Max=174719, Min=50144, Avg=87473.6, 90=106367, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=7, Max=12918783, Min=93184, Avg=1984173.71, 90=212095, 99=12918783, 99.9=12918783, 99.99=12918783] 
2021-09-19 07:17:53:176 1660 sec: 6188 operations; 4.2 current ops/sec; est completion in 17 minutes [READ: Count=17, Max=142591, Min=47424, Avg=89128.47, 90=95615, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=25, Max=199551, Min=65280, Avg=142840.96, 90=192127, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-19 07:18:03:176 1670 sec: 6215 operations; 2.7 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=173439, Min=50848, Avg=99646.86, 90=170623, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=13, Max=9904127, Min=82496, Avg=906806.15, 90=202751, 99=9904127, 99.9=9904127, 99.99=9904127] 
2021-09-19 07:18:13:176 1680 sec: 6236 operations; 2.1 current ops/sec; est completion in 16 minutes [READ: Count=12, Max=168831, Min=49824, Avg=93862.67, 90=152447, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=9, Max=3497983, Min=120064, Avg=544451.56, 90=213759, 99=3497983, 99.9=3497983, 99.99=3497983] 
2021-09-19 07:18:23:176 1690 sec: 6250 operations; 1.4 current ops/sec; est completion in 16 minutes [READ: Count=3, Max=88895, Min=50368, Avg=76037.33, 90=88895, 99=88895, 99.9=88895, 99.99=88895] [UPDATE: Count=11, Max=10919935, Min=91648, Avg=1405687.27, 90=3000319, 99=10919935, 99.9=10919935, 99.99=10919935] 
2021-09-19 07:18:33:176 1700 sec: 6306 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=31, Max=176511, Min=49152, Avg=94438.19, 90=152319, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=25, Max=1593343, Min=89344, Avg=243653.12, 90=206207, 99=1593343, 99.9=1593343, 99.99=1593343] 
2021-09-19 07:18:43:176 1710 sec: 6306 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:18:53:176 1720 sec: 6311 operations; 0.5 current ops/sec; est completion in 16 minutes [READ: Count=1, Max=88191, Min=88128, Avg=88160, 90=88191, 99=88191, 99.9=88191, 99.99=88191] [UPDATE: Count=4, Max=19726335, Min=103104, Avg=5036976, 90=19726335, 99=19726335, 99.9=19726335, 99.99=19726335] 
2021-09-19 07:19:03:176 1730 sec: 6392 operations; 8.1 current ops/sec; est completion in 16 minutes [READ: Count=41, Max=160511, Min=49344, Avg=74922.93, 90=95231, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=40, Max=1574911, Min=79424, Avg=180340, 90=207359, 99=1574911, 99.9=1574911, 99.99=1574911] 
2021-09-19 07:19:13:176 1740 sec: 6392 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:19:23:176 1750 sec: 6441 operations; 4.9 current ops/sec; est completion in 16 minutes [READ: Count=27, Max=159871, Min=48640, Avg=79688.89, 90=108543, 99=159871, 99.9=159871, 99.99=159871] [UPDATE: Count=22, Max=12591103, Min=102400, Avg=709690.18, 90=207615, 99=12591103, 99.9=12591103, 99.99=12591103] 
2021-09-19 07:19:33:176 1760 sec: 6474 operations; 3.3 current ops/sec; est completion in 15 minutes [READ: Count=17, Max=156031, Min=48544, Avg=76601.41, 90=94143, 99=156031, 99.9=156031, 99.99=156031] [UPDATE: Count=16, Max=6766591, Min=92608, Avg=708198, 90=218367, 99=6766591, 99.9=6766591, 99.99=6766591] 
2021-09-19 07:19:43:176 1770 sec: 6506 operations; 3.2 current ops/sec; est completion in 15 minutes [READ: Count=16, Max=147839, Min=49408, Avg=87813, 90=130303, 99=147839, 99.9=147839, 99.99=147839] [UPDATE: Count=16, Max=2758655, Min=84096, Avg=312144, 90=209663, 99=2758655, 99.9=2758655, 99.99=2758655] 
2021-09-19 07:19:53:176 1780 sec: 6533 operations; 2.7 current ops/sec; est completion in 15 minutes [READ: Count=13, Max=142847, Min=49472, Avg=83420.31, 90=92287, 99=142847, 99.9=142847, 99.99=142847] [UPDATE: Count=14, Max=9453567, Min=88384, Avg=897476.57, 90=1157119, 99=9453567, 99.9=9453567, 99.99=9453567] 
2021-09-19 07:20:03:176 1790 sec: 6576 operations; 4.3 current ops/sec; est completion in 15 minutes [READ: Count=21, Max=167551, Min=49184, Avg=88829.71, 90=95935, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=22, Max=2009087, Min=90240, Avg=225114.18, 90=206847, 99=2009087, 99.9=2009087, 99.99=2009087] 
2021-09-19 07:20:13:176 1800 sec: 6648 operations; 7.2 current ops/sec; est completion in 15 minutes [READ: Count=43, Max=116671, Min=48000, Avg=80970.42, 90=92223, 99=116671, 99.9=116671, 99.99=116671] [UPDATE: Count=29, Max=5992447, Min=78912, Avg=332016.55, 90=200063, 99=5992447, 99.9=5992447, 99.99=5992447] 
2021-09-19 07:20:23:176 1810 sec: 6724 operations; 7.6 current ops/sec; est completion in 14 minutes [READ: Count=35, Max=163327, Min=49216, Avg=91026.29, 90=141695, 99=163327, 99.9=163327, 99.99=163327] [UPDATE: Count=41, Max=690687, Min=88512, Avg=167765.85, 90=204287, 99=690687, 99.9=690687, 99.99=690687] 
2021-09-19 07:20:33:176 1820 sec: 6790 operations; 6.6 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=3133439, Min=48832, Avg=162260.44, 90=94335, 99=3133439, 99.9=3133439, 99.99=3133439] [UPDATE: Count=30, Max=212863, Min=73472, Avg=138593.07, 90=204415, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 07:20:43:176 1830 sec: 6869 operations; 7.9 current ops/sec; est completion in 13 minutes [READ: Count=40, Max=172543, Min=48704, Avg=86224.4, 90=134911, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=39, Max=773119, Min=88064, Avg=168463.59, 90=205567, 99=773119, 99.9=773119, 99.99=773119] 
2021-09-19 07:20:53:176 1840 sec: 6899 operations; 3 current ops/sec; est completion in 13 minutes [READ: Count=15, Max=180863, Min=49632, Avg=89187.2, 90=163199, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=15, Max=6529023, Min=89088, Avg=577382.4, 90=218751, 99=6529023, 99.9=6529023, 99.99=6529023] 
2021-09-19 07:21:03:176 1850 sec: 6961 operations; 6.2 current ops/sec; est completion in 13 minutes [READ: Count=34, Max=160511, Min=49024, Avg=85160, 90=152575, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=28, Max=2803711, Min=87168, Avg=244714.29, 90=206079, 99=2803711, 99.9=2803711, 99.99=2803711] 
2021-09-19 07:21:13:176 1860 sec: 6964 operations; 0.3 current ops/sec; est completion in 13 minutes [READ: Count=2, Max=93503, Min=79552, Avg=86528, 90=93503, 99=93503, 99.9=93503, 99.99=93503] [UPDATE: Count=1, Max=10067967, Min=10059776, Avg=10063872, 90=10067967, 99=10067967, 99.9=10067967, 99.99=10067967] 
2021-09-19 07:21:23:176 1870 sec: 7022 operations; 5.8 current ops/sec; est completion in 13 minutes [READ: Count=35, Max=180607, Min=47584, Avg=80808.23, 90=156159, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=23, Max=196223, Min=53408, Avg=127145.74, 90=174719, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-19 07:21:33:176 1880 sec: 7057 operations; 3.5 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=160383, Min=75264, Avg=106066.29, 90=159103, 99=160383, 99.9=160383, 99.99=160383] [UPDATE: Count=21, Max=7086079, Min=55872, Avg=458431.24, 90=205695, 99=7086079, 99.9=7086079, 99.99=7086079] 
2021-09-19 07:21:43:176 1890 sec: 7086 operations; 2.9 current ops/sec; est completion in 12 minutes [READ: Count=13, Max=167807, Min=48896, Avg=86290.46, 90=167039, 99=167807, 99.9=167807, 99.99=167807] [UPDATE: Count=16, Max=10018815, Min=68096, Avg=750508, 90=208511, 99=10018815, 99.9=10018815, 99.99=10018815] 
2021-09-19 07:21:53:176 1900 sec: 7166 operations; 8 current ops/sec; est completion in 12 minutes [READ: Count=35, Max=156799, Min=48832, Avg=77109.94, 90=97855, 99=156799, 99.9=156799, 99.99=156799] [UPDATE: Count=45, Max=208255, Min=86720, Avg=140597.33, 90=202111, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 07:22:03:176 1910 sec: 7173 operations; 0.7 current ops/sec; est completion in 12 minutes [READ: Count=2, Max=109887, Min=49472, Avg=79672, 90=109887, 99=109887, 99.9=109887, 99.99=109887] [UPDATE: Count=5, Max=5066751, Min=128192, Avg=1372384, 90=5066751, 99=5066751, 99.9=5066751, 99.99=5066751] 
2021-09-19 07:22:13:176 1920 sec: 7205 operations; 3.2 current ops/sec; est completion in 12 minutes [READ: Count=20, Max=135935, Min=55136, Avg=90543.2, 90=109503, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=12, Max=7786495, Min=100416, Avg=1006466.67, 90=2723839, 99=7786495, 99.9=7786495, 99.99=7786495] 
2021-09-19 07:22:23:176 1930 sec: 7234 operations; 2.9 current ops/sec; est completion in 12 minutes [READ: Count=16, Max=163583, Min=49216, Avg=88968, 90=94399, 99=163583, 99.9=163583, 99.99=163583] [UPDATE: Count=13, Max=7041023, Min=82176, Avg=665257.85, 90=195071, 99=7041023, 99.9=7041023, 99.99=7041023] 
2021-09-19 07:22:33:176 1940 sec: 7234 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:22:43:176 1950 sec: 7270 operations; 3.6 current ops/sec; est completion in 12 minutes [READ: Count=17, Max=160511, Min=49312, Avg=84144, 90=95487, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=19, Max=14147583, Min=88256, Avg=877753.26, 90=198911, 99=14147583, 99.9=14147583, 99.99=14147583] 
2021-09-19 07:22:53:176 1960 sec: 7331 operations; 6.1 current ops/sec; est completion in 11 minutes [READ: Count=26, Max=150143, Min=48896, Avg=87075.69, 90=117247, 99=150143, 99.9=150143, 99.99=150143] [UPDATE: Count=35, Max=4468735, Min=86976, Avg=275114.97, 90=204799, 99=4468735, 99.9=4468735, 99.99=4468735] 
2021-09-19 07:23:03:176 1970 sec: 7402 operations; 7.1 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=167935, Min=49152, Avg=90165.05, 90=154495, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=33, Max=209535, Min=53504, Avg=148859.64, 90=203391, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-19 07:23:13:176 1980 sec: 7436 operations; 3.4 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=151935, Min=50016, Avg=92193.88, 90=130623, 99=151935, 99.9=151935, 99.99=151935] [UPDATE: Count=17, Max=4243455, Min=95808, Avg=593673.41, 90=204031, 99=4243455, 99.9=4243455, 99.99=4243455] 
2021-09-19 07:23:23:176 1990 sec: 7484 operations; 4.8 current ops/sec; est completion in 11 minutes [READ: Count=25, Max=160639, Min=48736, Avg=88816, 90=150399, 99=160639, 99.9=160639, 99.99=160639] [UPDATE: Count=23, Max=2877439, Min=91008, Avg=337069.91, 90=219519, 99=2877439, 99.9=2877439, 99.99=2877439] 
2021-09-19 07:23:33:176 2000 sec: 7489 operations; 0.5 current ops/sec; est completion in 11 minutes [READ: Count=2, Max=126847, Min=88512, Avg=107680, 90=126847, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=3, Max=159743, Min=98944, Avg=138421.33, 90=159743, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-19 07:23:43:176 2010 sec: 7489 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:23:53:176 2020 sec: 7563 operations; 7.4 current ops/sec; est completion in 10 minutes [READ: Count=40, Max=156159, Min=48640, Avg=85618.8, 90=127871, 99=156159, 99.9=156159, 99.99=156159] [UPDATE: Count=34, Max=20742143, Min=78464, Avg=760236.24, 90=214399, 99=20742143, 99.9=20742143, 99.99=20742143] 
2021-09-19 07:24:03:176 2030 sec: 7605 operations; 4.2 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=170495, Min=48576, Avg=101880, 90=159743, 99=170495, 99.9=170495, 99.99=170495] [UPDATE: Count=22, Max=2053119, Min=89024, Avg=235409.45, 90=196351, 99=2053119, 99.9=2053119, 99.99=2053119] 
2021-09-19 07:24:13:176 2040 sec: 7673 operations; 6.8 current ops/sec; est completion in 10 minutes [READ: Count=34, Max=173823, Min=49024, Avg=88199.53, 90=155135, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=34, Max=4354047, Min=50144, Avg=289780.24, 90=207359, 99=4354047, 99.9=4354047, 99.99=4354047] 
2021-09-19 07:24:23:176 2050 sec: 7715 operations; 4.2 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=155647, Min=48448, Avg=79627.73, 90=96191, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=27, Max=220159, Min=49184, Avg=146356.74, 90=201855, 99=220159, 99.9=220159, 99.99=220159] 
2021-09-19 07:24:33:176 2060 sec: 7715 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:24:43:176 2070 sec: 7758 operations; 4.3 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=168447, Min=49376, Avg=85822.67, 90=121663, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=19, Max=19988479, Min=89408, Avg=1199065.26, 90=205311, 99=19988479, 99.9=19988479, 99.99=19988479] 
2021-09-19 07:24:53:176 2080 sec: 7772 operations; 1.4 current ops/sec; est completion in 9 minutes [READ: Count=5, Max=166015, Min=49504, Avg=106288, 90=166015, 99=166015, 99.9=166015, 99.99=166015] [UPDATE: Count=9, Max=3913727, Min=112640, Avg=576782.22, 90=207999, 99=3913727, 99.9=3913727, 99.99=3913727] 
2021-09-19 07:25:03:176 2090 sec: 7772 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:25:13:176 2100 sec: 7838 operations; 6.6 current ops/sec; est completion in 9 minutes [READ: Count=37, Max=16187391, Min=48544, Avg=527609.08, 90=146559, 99=16187391, 99.9=16187391, 99.99=16187391] [UPDATE: Count=29, Max=214143, Min=80384, Avg=165515.03, 90=204415, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 07:25:23:176 2110 sec: 7869 operations; 3.1 current ops/sec; est completion in 9 minutes [READ: Count=15, Max=165247, Min=48608, Avg=95803.73, 90=139647, 99=165247, 99.9=165247, 99.99=165247] [UPDATE: Count=16, Max=6488063, Min=54208, Avg=535387, 90=207359, 99=6488063, 99.9=6488063, 99.99=6488063] 
2021-09-19 07:25:33:176 2120 sec: 7957 operations; 8.8 current ops/sec; est completion in 9 minutes [READ: Count=51, Max=163967, Min=47392, Avg=81749.65, 90=103103, 99=145023, 99.9=163967, 99.99=163967] [UPDATE: Count=37, Max=210175, Min=69824, Avg=156281.08, 90=204287, 99=210175, 99.9=210175, 99.99=210175] 
2021-09-19 07:25:43:176 2130 sec: 7971 operations; 1.4 current ops/sec; est completion in 9 minutes [READ: Count=8, Max=118911, Min=48384, Avg=75406, 90=93119, 99=118911, 99.9=118911, 99.99=118911] [UPDATE: Count=6, Max=2140159, Min=91968, Avg=462522.67, 90=158719, 99=2140159, 99.9=2140159, 99.99=2140159] 
2021-09-19 07:25:53:176 2140 sec: 7971 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:26:03:176 2150 sec: 8012 operations; 4.1 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=134527, Min=47936, Avg=79174.55, 90=96831, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=19, Max=19087359, Min=55840, Avg=1308901.89, 90=203647, 99=19087359, 99.9=19087359, 99.99=19087359] 
2021-09-19 07:26:13:176 2160 sec: 8099 operations; 8.7 current ops/sec; est completion in 8 minutes [READ: Count=45, Max=167039, Min=46560, Avg=84291.56, 90=137343, 99=167039, 99.9=167039, 99.99=167039] [UPDATE: Count=42, Max=208639, Min=68480, Avg=142626.29, 90=202879, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 07:26:23:176 2170 sec: 8162 operations; 6.3 current ops/sec; est completion in 8 minutes [READ: Count=33, Max=197247, Min=49216, Avg=89618.91, 90=139007, 99=197247, 99.9=197247, 99.99=197247] [UPDATE: Count=30, Max=2754559, Min=85376, Avg=238203.73, 90=200575, 99=2754559, 99.9=2754559, 99.99=2754559] 
2021-09-19 07:26:33:176 2180 sec: 8219 operations; 5.7 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=157055, Min=48544, Avg=84831.33, 90=135551, 99=157055, 99.9=157055, 99.99=157055] [UPDATE: Count=33, Max=3217407, Min=82176, Avg=246182.79, 90=206719, 99=3217407, 99.9=3217407, 99.99=3217407] 
2021-09-19 07:26:43:176 2190 sec: 8300 operations; 8.1 current ops/sec; est completion in 7 minutes [READ: Count=35, Max=197759, Min=49216, Avg=87856.46, 90=136447, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=46, Max=210559, Min=82880, Avg=150112, 90=203775, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 07:26:53:176 2200 sec: 8351 operations; 5.1 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=200319, Min=48416, Avg=101251.73, 90=145151, 99=200319, 99.9=200319, 99.99=200319] [UPDATE: Count=21, Max=202367, Min=65664, Avg=130375.62, 90=193663, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-19 07:27:03:176 2210 sec: 8387 operations; 3.6 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=140415, Min=47808, Avg=71302.74, 90=93759, 99=140415, 99.9=140415, 99.99=140415] [UPDATE: Count=17, Max=10715135, Min=51648, Avg=757725.18, 90=199167, 99=10715135, 99.9=10715135, 99.99=10715135] 
2021-09-19 07:27:13:176 2220 sec: 8439 operations; 5.2 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=198783, Min=49120, Avg=91354.46, 90=142207, 99=198783, 99.9=198783, 99.99=198783] [UPDATE: Count=26, Max=206463, Min=78080, Avg=155138.46, 90=202623, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-19 07:27:23:176 2230 sec: 8439 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:27:33:176 2240 sec: 8439 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:27:43:176 2250 sec: 8481 operations; 4.2 current ops/sec; est completion in 6 minutes [READ: Count=17, Max=197631, Min=49824, Avg=94802.82, 90=126591, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=25, Max=23756799, Min=92160, Avg=1277413.12, 90=203007, 99=23756799, 99.9=23756799, 99.99=23756799] 
2021-09-19 07:27:53:176 2260 sec: 8497 operations; 1.6 current ops/sec; est completion in 6 minutes [READ: Count=8, Max=105407, Min=49536, Avg=79716, 90=91007, 99=105407, 99.9=105407, 99.99=105407] [UPDATE: Count=8, Max=193535, Min=50464, Avg=144170, 90=185983, 99=193535, 99.9=193535, 99.99=193535] 
2021-09-19 07:28:03:176 2270 sec: 8522 operations; 2.5 current ops/sec; est completion in 6 minutes [READ: Count=12, Max=159615, Min=48864, Avg=77272, 90=123839, 99=159615, 99.9=159615, 99.99=159615] [UPDATE: Count=13, Max=15327231, Min=50592, Avg=1291548.31, 90=197759, 99=15327231, 99.9=15327231, 99.99=15327231] 
2021-09-19 07:28:13:176 2280 sec: 8557 operations; 3.5 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=189439, Min=52160, Avg=83313.52, 90=98687, 99=189439, 99.9=189439, 99.99=189439] [UPDATE: Count=14, Max=6766591, Min=55648, Avg=621637.71, 90=206847, 99=6766591, 99.9=6766591, 99.99=6766591] 
2021-09-19 07:28:23:176 2290 sec: 8608 operations; 5.1 current ops/sec; est completion in 6 minutes [READ: Count=22, Max=155263, Min=49152, Avg=87374.55, 90=127999, 99=155263, 99.9=155263, 99.99=155263] [UPDATE: Count=29, Max=259455, Min=47744, Avg=153800.83, 90=203135, 99=259455, 99.9=259455, 99.99=259455] 
2021-09-19 07:28:33:176 2300 sec: 8608 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:28:43:176 2310 sec: 8608 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:28:53:176 2320 sec: 8637 operations; 2.9 current ops/sec; est completion in 6 minutes [READ: Count=12, Max=193151, Min=79744, Avg=98200, 90=98111, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=17, Max=24330239, Min=59072, Avg=1584428.24, 90=200575, 99=24330239, 99.9=24330239, 99.99=24330239] 
2021-09-19 07:29:03:176 2330 sec: 8680 operations; 4.3 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=6111231, Min=47328, Avg=318046.08, 90=105343, 99=6111231, 99.9=6111231, 99.99=6111231] [UPDATE: Count=18, Max=3047423, Min=79232, Avg=420919.11, 90=197503, 99=3047423, 99.9=3047423, 99.99=3047423] 
2021-09-19 07:29:13:176 2340 sec: 8686 operations; 0.6 current ops/sec; est completion in 5 minutes [READ: Count=2, Max=95999, Min=62560, Avg=79272, 90=95999, 99=95999, 99.9=95999, 99.99=95999] [UPDATE: Count=4, Max=208383, Min=115072, Avg=169368, 90=208383, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 07:29:23:176 2350 sec: 8760 operations; 7.4 current ops/sec; est completion in 5 minutes [READ: Count=32, Max=189567, Min=48768, Avg=86406, 90=134911, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=42, Max=9920511, Min=66624, Avg=380131.05, 90=203775, 99=9920511, 99.9=9920511, 99.99=9920511] 
2021-09-19 07:29:33:176 2360 sec: 8760 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:29:43:176 2370 sec: 8801 operations; 4.1 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=189695, Min=49088, Avg=87372.95, 90=131007, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=20, Max=14786559, Min=68352, Avg=870312, 90=199423, 99=14786559, 99.9=14786559, 99.99=14786559] 
2021-09-19 07:29:53:176 2380 sec: 8857 operations; 5.6 current ops/sec; est completion in 5 minutes [READ: Count=27, Max=153599, Min=47488, Avg=93585.19, 90=128063, 99=153599, 99.9=153599, 99.99=153599] [UPDATE: Count=29, Max=2267135, Min=90304, Avg=296390.62, 90=205439, 99=2267135, 99.9=2267135, 99.99=2267135] 
2021-09-19 07:30:03:176 2390 sec: 8901 operations; 4.4 current ops/sec; est completion in 4 minutes [READ: Count=20, Max=157055, Min=49088, Avg=90195.2, 90=151039, 99=157055, 99.9=157055, 99.99=157055] [UPDATE: Count=24, Max=2416639, Min=89024, Avg=253182.67, 90=206207, 99=2416639, 99.9=2416639, 99.99=2416639] 
2021-09-19 07:30:13:176 2400 sec: 8901 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:30:23:176 2410 sec: 8901 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:30:33:176 2420 sec: 8947 operations; 4.6 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=160127, Min=48928, Avg=90163.48, 90=130431, 99=160127, 99.9=160127, 99.99=160127] [UPDATE: Count=23, Max=26951679, Min=56320, Avg=1306048.7, 90=205823, 99=26951679, 99.9=26951679, 99.99=26951679] 
2021-09-19 07:30:43:176 2430 sec: 8976 operations; 2.9 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=164863, Min=48800, Avg=83203.69, 90=127807, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=16, Max=3252223, Min=79296, Avg=342340, 90=205183, 99=3252223, 99.9=3252223, 99.99=3252223] 
2021-09-19 07:30:53:176 2440 sec: 8976 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:31:03:176 2450 sec: 8995 operations; 1.9 current ops/sec; est completion in 4 minutes [READ: Count=15, Max=123455, Min=48352, Avg=79709.87, 90=91327, 99=123455, 99.9=123455, 99.99=123455] [UPDATE: Count=4, Max=21839871, Min=92096, Avg=5574392, 90=21839871, 99=21839871, 99.9=21839871, 99.99=21839871] 
2021-09-19 07:31:13:176 2460 sec: 9009 operations; 1.4 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=138623, Min=50336, Avg=84237.71, 90=103551, 99=138623, 99.9=138623, 99.99=138623] [UPDATE: Count=7, Max=205439, Min=84160, Avg=139931.43, 90=198399, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-19 07:31:23:176 2470 sec: 9081 operations; 7.2 current ops/sec; est completion in 4 minutes [READ: Count=39, Max=202495, Min=48832, Avg=92575.18, 90=149887, 99=202495, 99.9=202495, 99.99=202495] [UPDATE: Count=33, Max=10256383, Min=88768, Avg=450436.85, 90=204031, 99=10256383, 99.9=10256383, 99.99=10256383] 
2021-09-19 07:31:33:176 2480 sec: 9138 operations; 5.7 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=201215, Min=48064, Avg=88952.26, 90=129023, 99=201215, 99.9=201215, 99.99=201215] [UPDATE: Count=26, Max=3373055, Min=90944, Avg=276328.62, 90=200575, 99=3373055, 99.9=3373055, 99.99=3373055] 
2021-09-19 07:31:43:176 2490 sec: 9213 operations; 7.5 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=158719, Min=48352, Avg=87962.48, 90=132351, 99=158719, 99.9=158719, 99.99=158719] [UPDATE: Count=46, Max=1522687, Min=72384, Avg=162699.83, 90=195967, 99=1522687, 99.9=1522687, 99.99=1522687] 
2021-09-19 07:31:53:176 2500 sec: 9237 operations; 2.4 current ops/sec; est completion in 3 minutes [READ: Count=8, Max=93631, Min=48576, Avg=73622, 90=91519, 99=93631, 99.9=93631, 99.99=93631] [UPDATE: Count=16, Max=205823, Min=89408, Avg=150366, 90=196095, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 07:32:03:176 2510 sec: 9300 operations; 6.3 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=133375, Min=48352, Avg=82697.6, 90=114431, 99=133375, 99.9=133375, 99.99=133375] [UPDATE: Count=33, Max=9109503, Min=78976, Avg=419222.3, 90=207231, 99=9109503, 99.9=9109503, 99.99=9109503] 
2021-09-19 07:32:13:176 2520 sec: 9368 operations; 6.8 current ops/sec; est completion in 2 minutes [READ: Count=40, Max=169983, Min=48928, Avg=89398.4, 90=134911, 99=169983, 99.9=169983, 99.99=169983] [UPDATE: Count=28, Max=2838527, Min=90048, Avg=254290.29, 90=205951, 99=2838527, 99.9=2838527, 99.99=2838527] 
2021-09-19 07:32:23:176 2530 sec: 9418 operations; 5 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=205951, Min=49792, Avg=92630.55, 90=134399, 99=205951, 99.9=205951, 99.99=205951] [UPDATE: Count=28, Max=4562943, Min=50304, Avg=283299.43, 90=206335, 99=4562943, 99.9=4562943, 99.99=4562943] 
2021-09-19 07:32:33:176 2540 sec: 9470 operations; 5.2 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=146047, Min=47616, Avg=87849.45, 90=142975, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=30, Max=3180543, Min=89984, Avg=269770.67, 90=201343, 99=3180543, 99.9=3180543, 99.99=3180543] 
2021-09-19 07:32:43:176 2550 sec: 9534 operations; 6.4 current ops/sec; est completion in 2 minutes [READ: Count=25, Max=226687, Min=49824, Avg=83867.52, 90=104575, 99=226687, 99.9=226687, 99.99=226687] [UPDATE: Count=39, Max=2146303, Min=56960, Avg=200020.92, 90=204415, 99=2146303, 99.9=2146303, 99.99=2146303] 
2021-09-19 07:32:53:177 2560 sec: 9555 operations; 2.1 current ops/sec; est completion in 2 minutes [READ: Count=10, Max=194943, Min=51424, Avg=103006.4, 90=119295, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=11, Max=204799, Min=90176, Avg=160610.91, 90=200319, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 07:33:03:176 2570 sec: 9604 operations; 4.9 current ops/sec; est completion in 1 minute [READ: Count=30, Max=141951, Min=47488, Avg=80325.33, 90=105599, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=19, Max=9805823, Min=84096, Avg=782137.26, 90=203519, 99=9805823, 99.9=9805823, 99.99=9805823] 
2021-09-19 07:33:13:176 2580 sec: 9674 operations; 7 current ops/sec; est completion in 1 minute [READ: Count=23, Max=194431, Min=49440, Avg=96510.61, 90=139775, 99=194431, 99.9=194431, 99.99=194431] [UPDATE: Count=47, Max=216703, Min=89728, Avg=163412.43, 90=208383, 99=216703, 99.9=216703, 99.99=216703] 
2021-09-19 07:33:23:176 2590 sec: 9758 operations; 8.4 current ops/sec; est completion in 1 minute [READ: Count=41, Max=151551, Min=47808, Avg=89564.1, 90=141183, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=43, Max=217215, Min=54784, Avg=149018.05, 90=200703, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 07:33:33:176 2600 sec: 9817 operations; 5.9 current ops/sec; est completion in 49 seconds [READ: Count=25, Max=182527, Min=46848, Avg=91379.84, 90=144895, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=34, Max=2301951, Min=85504, Avg=205954.82, 90=201983, 99=2301951, 99.9=2301951, 99.99=2301951] 
2021-09-19 07:33:43:176 2610 sec: 9817 operations; 0 current ops/sec; est completion in 49 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:33:53:176 2620 sec: 9884 operations; 6.7 current ops/sec; est completion in 31 seconds [READ: Count=30, Max=187775, Min=49056, Avg=84656, 90=105279, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=37, Max=13647871, Min=49792, Avg=491449.95, 90=164479, 99=13647871, 99.9=13647871, 99.99=13647871] 
2021-09-19 07:34:03:176 2630 sec: 9913 operations; 2.9 current ops/sec; est completion in 24 seconds [READ: Count=13, Max=187391, Min=48640, Avg=82903.38, 90=112191, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=16, Max=6729727, Min=73792, Avg=557952, 90=196607, 99=6729727, 99.9=6729727, 99.99=6729727] 
2021-09-19 07:34:13:176 2640 sec: 9913 operations; 0 current ops/sec; est completion in 24 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:34:23:176 2650 sec: 9970 operations; 5.7 current ops/sec; est completion in 8 second [READ: Count=26, Max=149247, Min=49984, Avg=85584.62, 90=104127, 99=149247, 99.9=149247, 99.99=149247] [UPDATE: Count=31, Max=13131775, Min=78208, Avg=571549.94, 90=205055, 99=13131775, 99.9=13131775, 99.99=13131775] 
2021-09-19 07:34:33:176 2660 sec: 10000 operations; 3 current ops/sec; [READ: Count=17, Max=178815, Min=49056, Avg=93010.82, 90=176511, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=13, Max=6475775, Min=85952, Avg=644433.23, 90=209279, 99=6475775, 99.9=6475775, 99.99=6475775] 
2021-09-19 07:34:43:176 2670 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:34:53:176 2680 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:35:03:176 2690 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 07:35:03:192 2690 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30146559, Min=30130176, Avg=30138368, 90=30146559, 99=30146559, 99.9=30146559, 99.99=30146559] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2690016
[OVERALL], Throughput(ops/sec), 3.717450007732296
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001710027003556856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.001710027003556856
[READ], Operations, 5020
[READ], AverageLatency(us), 103041.73386454183
[READ], MinLatency(us), 46560
[READ], MaxLatency(us), 17891327
[READ], 95thPercentileLatency(us), 155135
[READ], 99thPercentileLatency(us), 185087
[READ], Return=OK, 5020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0138368E7
[CLEANUP], MinLatency(us), 30130176
[CLEANUP], MaxLatency(us), 30146559
[CLEANUP], 95thPercentileLatency(us), 30146559
[CLEANUP], 99thPercentileLatency(us), 30146559
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 429952.4144578313
[UPDATE], MinLatency(us), 47744
[UPDATE], MaxLatency(us), 26951679
[UPDATE], 95thPercentileLatency(us), 214143
[UPDATE], 99thPercentileLatency(us), 10018815
[UPDATE], Return=OK, 4980
