/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 12:57:09:017 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 12:57:18:967 10 sec: 79 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=76, Max=367103, Min=48704, Avg=115109.26, 90=204159, 99=292863, 99.9=367103, 99.99=367103] [UPDATE: Count=3, Max=243839, Min=127744, Avg=194997.33, 90=243839, 99=243839, 99.9=243839, 99.99=243839] 
2021-09-19 12:57:28:967 20 sec: 182 operations; 10.3 current ops/sec; est completion in 17 minutes [READ: Count=97, Max=185471, Min=48064, Avg=91259.38, 90=142079, 99=177535, 99.9=185471, 99.99=185471] [UPDATE: Count=6, Max=246655, Min=96384, Avg=185936, 90=228991, 99=246655, 99.9=246655, 99.99=246655] 
2021-09-19 12:57:38:967 30 sec: 293 operations; 11.1 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=190079, Min=48224, Avg=88329.93, 90=134271, 99=184191, 99.9=190079, 99.99=190079] [UPDATE: Count=3, Max=197759, Min=101696, Avg=154869.33, 90=197759, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-19 12:57:48:967 40 sec: 391 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=88, Max=188159, Min=49056, Avg=93411.64, 90=167679, 99=180223, 99.9=188159, 99.99=188159] [UPDATE: Count=10, Max=242175, Min=96000, Avg=176940.8, 90=229759, 99=242175, 99.9=242175, 99.99=242175] 
2021-09-19 12:57:58:967 50 sec: 499 operations; 10.8 current ops/sec; est completion in 15 minutes [READ: Count=104, Max=188671, Min=48896, Avg=88042.77, 90=127039, 99=175615, 99.9=188671, 99.99=188671] [UPDATE: Count=4, Max=233983, Min=175744, Avg=202752, 90=233983, 99=233983, 99.9=233983, 99.99=233983] 
2021-09-19 12:58:08:967 60 sec: 598 operations; 9.9 current ops/sec; est completion in 15 minutes [READ: Count=92, Max=183679, Min=48448, Avg=95778.96, 90=163839, 99=175487, 99.9=183679, 99.99=183679] [UPDATE: Count=7, Max=210687, Min=119232, Avg=168626.29, 90=196095, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 12:58:18:967 70 sec: 710 operations; 11.2 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=173055, Min=47360, Avg=85057.79, 90=108927, 99=171263, 99.9=173055, 99.99=173055] [UPDATE: Count=5, Max=220159, Min=110080, Avg=169785.6, 90=220159, 99=220159, 99.9=220159, 99.99=220159] 
2021-09-19 12:58:28:967 80 sec: 817 operations; 10.7 current ops/sec; est completion in 15 minutes [READ: Count=99, Max=203519, Min=47648, Avg=86945.62, 90=109247, 99=175103, 99.9=203519, 99.99=203519] [UPDATE: Count=9, Max=239743, Min=79168, Avg=165024, 90=233983, 99=239743, 99.9=239743, 99.99=239743] 
2021-09-19 12:58:38:967 90 sec: 937 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=201983, Min=47456, Avg=80212.77, 90=99967, 99=176255, 99.9=201983, 99.99=201983] [UPDATE: Count=5, Max=198911, Min=84288, Avg=142636.8, 90=198911, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 12:58:48:967 100 sec: 1041 operations; 10.4 current ops/sec; est completion in 14 minutes [READ: Count=101, Max=201727, Min=47808, Avg=94699.88, 90=157311, 99=197375, 99.9=201727, 99.99=201727] [UPDATE: Count=3, Max=188415, Min=152448, Avg=175253.33, 90=188415, 99=188415, 99.9=188415, 99.99=188415] 
2021-09-19 12:58:58:967 110 sec: 1154 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=207103, Min=47616, Avg=86196.04, 90=133759, 99=206335, 99.9=207103, 99.99=207103] [UPDATE: Count=2, Max=230399, Min=92864, Avg=161616, 90=230399, 99=230399, 99.9=230399, 99.99=230399] 
2021-09-19 12:59:08:967 120 sec: 1270 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=183807, Min=48256, Avg=83456.57, 90=119615, 99=156415, 99.9=183807, 99.99=183807] [UPDATE: Count=4, Max=230015, Min=160896, Avg=189376, 90=230015, 99=230015, 99.9=230015, 99.99=230015] 
2021-09-19 12:59:18:967 130 sec: 1378 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=105, Max=199423, Min=47232, Avg=90301.41, 90=145407, 99=184831, 99.9=199423, 99.99=199423] [UPDATE: Count=3, Max=178431, Min=133248, Avg=152426.67, 90=178431, 99=178431, 99.9=178431, 99.99=178431] 
2021-09-19 12:59:28:967 140 sec: 1490 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=195839, Min=47680, Avg=86317.91, 90=131199, 99=195071, 99.9=195839, 99.99=195839] [UPDATE: Count=5, Max=195967, Min=99648, Avg=142310.4, 90=195967, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-19 12:59:38:967 150 sec: 1554 operations; 6.4 current ops/sec; est completion in 13 minutes [READ: Count=60, Max=189055, Min=47296, Avg=94999.73, 90=142207, 99=188543, 99.9=189055, 99.99=189055] [UPDATE: Count=4, Max=169343, Min=145664, Avg=158240, 90=169343, 99=169343, 99.9=169343, 99.99=169343] 
2021-09-19 12:59:48:967 160 sec: 1654 operations; 10 current ops/sec; est completion in 13 minutes [READ: Count=94, Max=187391, Min=47872, Avg=83692.94, 90=93823, 99=183807, 99.9=187391, 99.99=187391] [UPDATE: Count=6, Max=5197823, Min=85056, Avg=980432, 90=169983, 99=5197823, 99.9=5197823, 99.99=5197823] 
2021-09-19 12:59:58:967 170 sec: 1764 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=108, Max=191999, Min=47488, Avg=88204.3, 90=135039, 99=190207, 99.9=191999, 99.99=191999] [UPDATE: Count=2, Max=208767, Min=163840, Avg=186304, 90=208767, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 13:00:08:967 180 sec: 1876 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=105, Max=188671, Min=47392, Avg=86463.85, 90=130751, 99=188671, 99.9=188671, 99.99=188671] [UPDATE: Count=7, Max=207871, Min=91584, Avg=139648, 90=202495, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 13:00:18:967 190 sec: 1987 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=105, Max=180351, Min=47168, Avg=86226.74, 90=127167, 99=179071, 99.9=180351, 99.99=180351] [UPDATE: Count=6, Max=209919, Min=86400, Avg=162176, 90=209407, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 13:00:28:967 200 sec: 2074 operations; 8.7 current ops/sec; est completion in 12 minutes [READ: Count=83, Max=182271, Min=48992, Avg=90630.55, 90=143999, 99=179583, 99.9=182271, 99.99=182271] [UPDATE: Count=4, Max=199807, Min=144896, Avg=172128, 90=199807, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-19 13:00:38:967 210 sec: 2100 operations; 2.6 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=180991, Min=49568, Avg=106736.67, 90=178047, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=2, Max=9076735, Min=113088, Avg=4592880, 90=9076735, 99=9076735, 99.9=9076735, 99.99=9076735] 
2021-09-19 13:00:48:967 220 sec: 2217 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=185727, Min=47040, Avg=82497.61, 90=106687, 99=181503, 99.9=185727, 99.99=185727] [UPDATE: Count=8, Max=206591, Min=62368, Avg=124062, 90=176511, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 13:00:58:967 230 sec: 2332 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=190079, Min=47040, Avg=84194.47, 90=120767, 99=180223, 99.9=190079, 99.99=190079] [UPDATE: Count=5, Max=199167, Min=106176, Avg=147219.2, 90=199167, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-19 13:01:08:966 240 sec: 2445 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=190591, Min=48480, Avg=88297.71, 90=144639, 99=179711, 99.9=190591, 99.99=190591] [UPDATE: Count=1, Max=98815, Min=98752, Avg=98784, 90=98815, 99=98815, 99.9=98815, 99.99=98815] 
2021-09-19 13:01:18:967 250 sec: 2555 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=103, Max=185087, Min=47328, Avg=80371.26, 90=132223, 99=180223, 99.9=185087, 99.99=185087] [UPDATE: Count=7, Max=505599, Min=155264, Avg=234240, 90=222463, 99=505599, 99.9=505599, 99.99=505599] 
2021-09-19 13:01:28:967 260 sec: 2670 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=219391, Min=47328, Avg=84898.35, 90=115967, 99=175615, 99.9=219391, 99.99=219391] [UPDATE: Count=6, Max=196351, Min=59680, Avg=135085.33, 90=179455, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-19 13:01:38:967 270 sec: 2785 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=206463, Min=47264, Avg=84756.65, 90=113727, 99=204415, 99.9=206463, 99.99=206463] [UPDATE: Count=5, Max=204543, Min=107776, Avg=143014.4, 90=204543, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 13:01:48:967 280 sec: 2902 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=200831, Min=47456, Avg=84150.04, 90=102591, 99=180095, 99.9=200831, 99.99=200831] [UPDATE: Count=3, Max=157951, Min=99008, Avg=130848, 90=157951, 99=157951, 99.9=157951, 99.99=157951] 
2021-09-19 13:01:58:967 290 sec: 3015 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=202367, Min=47232, Avg=85403.74, 90=102847, 99=185087, 99.9=202367, 99.99=202367] [UPDATE: Count=4, Max=207615, Min=95808, Avg=174888, 90=207615, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 13:02:08:966 300 sec: 3123 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=104, Max=198911, Min=48128, Avg=88965.38, 90=153215, 99=189311, 99.9=198911, 99.99=198911] [UPDATE: Count=4, Max=218623, Min=115008, Avg=167048, 90=218623, 99=218623, 99.9=218623, 99.99=218623] 
2021-09-19 13:02:18:967 310 sec: 3237 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=198399, Min=47840, Avg=84235.96, 90=101119, 99=195967, 99.9=198399, 99.99=198399] [UPDATE: Count=7, Max=174079, Min=125568, Avg=147465.14, 90=162815, 99=174079, 99.9=174079, 99.99=174079] 
2021-09-19 13:02:28:967 320 sec: 3347 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=197503, Min=48288, Avg=87005.94, 90=137983, 99=195711, 99.9=197503, 99.99=197503] [UPDATE: Count=1, Max=189439, Min=189312, Avg=189376, 90=189439, 99=189439, 99.9=189439, 99.99=189439] 
2021-09-19 13:02:38:967 330 sec: 3347 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:02:48:966 340 sec: 3436 operations; 8.9 current ops/sec; est completion in 10 minutes [READ: Count=80, Max=169343, Min=47488, Avg=79001.4, 90=93503, 99=136959, 99.9=169343, 99.99=169343] [UPDATE: Count=9, Max=12017663, Min=93952, Avg=1508529.78, 90=518399, 99=12017663, 99.9=12017663, 99.99=12017663] 
2021-09-19 13:02:58:966 350 sec: 3532 operations; 9.6 current ops/sec; est completion in 10 minutes [READ: Count=88, Max=204287, Min=47232, Avg=83711.45, 90=117631, 99=202367, 99.9=204287, 99.99=204287] [UPDATE: Count=8, Max=2154495, Min=61504, Avg=379650, 90=167039, 99=2154495, 99.9=2154495, 99.99=2154495] 
2021-09-19 13:03:08:967 360 sec: 3648 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=160511, Min=47968, Avg=80373.48, 90=92863, 99=156287, 99.9=160511, 99.99=160511] [UPDATE: Count=8, Max=224127, Min=110144, Avg=166916, 90=204159, 99=224127, 99.9=224127, 99.99=224127] 
2021-09-19 13:03:18:967 370 sec: 3758 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=104, Max=194303, Min=47488, Avg=86373.23, 90=101759, 99=191487, 99.9=194303, 99.99=194303] [UPDATE: Count=6, Max=211583, Min=121920, Avg=168266.67, 90=211583, 99=211583, 99.9=211583, 99.99=211583] 
2021-09-19 13:03:28:967 380 sec: 3866 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=102, Max=204415, Min=47072, Avg=87899.76, 90=129535, 99=202111, 99.9=204415, 99.99=204415] [UPDATE: Count=6, Max=198143, Min=139520, Avg=162112, 90=173183, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-19 13:03:38:966 390 sec: 3976 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=194175, Min=47520, Avg=87235.96, 90=126015, 99=187263, 99.9=194175, 99.99=194175] [UPDATE: Count=5, Max=207103, Min=130176, Avg=182176, 90=207103, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 13:03:48:966 400 sec: 4085 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=188927, Min=47648, Avg=88110.62, 90=113151, 99=185855, 99.9=188927, 99.99=188927] [UPDATE: Count=5, Max=194943, Min=116096, Avg=150713.6, 90=194943, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-19 13:03:58:967 410 sec: 4193 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=101, Max=207103, Min=48000, Avg=88357.39, 90=134015, 99=205183, 99.9=207103, 99.99=207103] [UPDATE: Count=7, Max=190335, Min=126720, Avg=156274.29, 90=167167, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-19 13:04:08:966 420 sec: 4306 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=205695, Min=47616, Avg=84135.23, 90=109503, 99=202751, 99.9=205695, 99.99=205695] [UPDATE: Count=9, Max=203263, Min=106560, Avg=141500.44, 90=157055, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 13:04:18:966 430 sec: 4418 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=107, Max=197759, Min=48992, Avg=86714.62, 90=149503, 99=193279, 99.9=197759, 99.99=197759] [UPDATE: Count=5, Max=199807, Min=96000, Avg=136172.8, 90=199807, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-19 13:04:28:966 440 sec: 4508 operations; 9 current ops/sec; est completion in 8 minutes [READ: Count=86, Max=196863, Min=48576, Avg=83998.33, 90=106495, 99=196095, 99.9=196863, 99.99=196863] [UPDATE: Count=4, Max=2238463, Min=150400, Avg=696784, 90=2238463, 99=2238463, 99.9=2238463, 99.99=2238463] 
2021-09-19 13:04:38:966 450 sec: 4628 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=205823, Min=47552, Avg=80268.38, 90=102655, 99=190847, 99.9=205823, 99.99=205823] [UPDATE: Count=5, Max=193279, Min=98816, Avg=151539.2, 90=193279, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-19 13:04:48:966 460 sec: 4750 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=187647, Min=47584, Avg=80499.9, 90=93887, 99=157055, 99.9=187647, 99.99=187647] [UPDATE: Count=3, Max=169727, Min=106048, Avg=142794.67, 90=169727, 99=169727, 99.9=169727, 99.99=169727] 
2021-09-19 13:04:58:966 470 sec: 4860 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=105, Max=198271, Min=48064, Avg=86489.14, 90=128575, 99=195327, 99.9=198271, 99.99=198271] [UPDATE: Count=5, Max=207743, Min=152448, Avg=176601.6, 90=207743, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 13:05:08:966 480 sec: 4966 operations; 10.6 current ops/sec; est completion in 8 minutes [READ: Count=101, Max=193919, Min=48480, Avg=92559.21, 90=146303, 99=193791, 99.9=193919, 99.99=193919] [UPDATE: Count=5, Max=165375, Min=104064, Avg=128147.2, 90=165375, 99=165375, 99.9=165375, 99.99=165375] 
2021-09-19 13:05:18:966 490 sec: 5015 operations; 4.9 current ops/sec; est completion in 8 minutes [READ: Count=44, Max=183807, Min=49312, Avg=89096, 90=114303, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=5, Max=3315711, Min=153984, Avg=1216627.2, 90=3315711, 99=3315711, 99.9=3315711, 99.99=3315711] 
2021-09-19 13:05:28:966 500 sec: 5112 operations; 9.7 current ops/sec; est completion in 7 minutes [READ: Count=89, Max=197375, Min=47520, Avg=82493.84, 90=109375, 99=193535, 99.9=197375, 99.99=197375] [UPDATE: Count=8, Max=1730559, Min=114816, Avg=337740, 90=173055, 99=1730559, 99.9=1730559, 99.99=1730559] 
2021-09-19 13:05:38:966 510 sec: 5215 operations; 10.3 current ops/sec; est completion in 7 minutes [READ: Count=99, Max=197887, Min=47136, Avg=87539.56, 90=108415, 99=196095, 99.9=197887, 99.99=197887] [UPDATE: Count=4, Max=835071, Min=110272, Avg=314008, 90=835071, 99=835071, 99.9=835071, 99.99=835071] 
2021-09-19 13:05:48:966 520 sec: 5299 operations; 8.4 current ops/sec; est completion in 7 minutes [READ: Count=81, Max=196991, Min=48032, Avg=83339.46, 90=107967, 99=184319, 99.9=196991, 99.99=196991] [UPDATE: Count=3, Max=2990079, Min=149632, Avg=1098154.67, 90=2990079, 99=2990079, 99.9=2990079, 99.99=2990079] 
2021-09-19 13:05:58:967 530 sec: 5411 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=196351, Min=48800, Avg=84542.5, 90=106943, 99=183679, 99.9=196351, 99.99=196351] [UPDATE: Count=6, Max=216447, Min=107392, Avg=161104, 90=204671, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 13:06:08:966 540 sec: 5492 operations; 8.1 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=197631, Min=48288, Avg=93261.68, 90=129983, 99=193279, 99.9=197631, 99.99=197631] [UPDATE: Count=4, Max=210687, Min=92288, Avg=162360, 90=210687, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 13:06:18:966 550 sec: 5597 operations; 10.5 current ops/sec; est completion in 7 minutes [READ: Count=97, Max=190463, Min=47488, Avg=88583.75, 90=141951, 99=188671, 99.9=190463, 99.99=190463] [UPDATE: Count=8, Max=2502655, Min=106880, Avg=449892, 90=189439, 99=2502655, 99.9=2502655, 99.99=2502655] 
2021-09-19 13:06:28:966 560 sec: 5696 operations; 9.9 current ops/sec; est completion in 7 minutes [READ: Count=93, Max=200447, Min=49056, Avg=87611.01, 90=163455, 99=200319, 99.9=200447, 99.99=200447] [UPDATE: Count=6, Max=206335, Min=91328, Avg=161760, 90=204159, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-19 13:06:38:966 570 sec: 5696 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:06:48:966 580 sec: 5810 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=198143, Min=47328, Avg=83185.16, 90=97407, 99=190335, 99.9=198143, 99.99=198143] [UPDATE: Count=4, Max=11411455, Min=101248, Avg=2938912, 90=11411455, 99=11411455, 99.9=11411455, 99.99=11411455] 
2021-09-19 13:06:58:966 590 sec: 5912 operations; 10.2 current ops/sec; est completion in 6 minutes [READ: Count=95, Max=199807, Min=47872, Avg=80041.6, 90=106687, 99=194431, 99.9=199807, 99.99=199807] [UPDATE: Count=7, Max=1433599, Min=109312, Avg=323154.29, 90=205055, 99=1433599, 99.9=1433599, 99.99=1433599] 
2021-09-19 13:07:08:967 600 sec: 6028 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=196095, Min=48288, Avg=84646.49, 90=107199, 99=194431, 99.9=196095, 99.99=196095] [UPDATE: Count=5, Max=161663, Min=90880, Avg=143136, 90=161663, 99=161663, 99.9=161663, 99.99=161663] 
2021-09-19 13:07:18:967 610 sec: 6132 operations; 10.4 current ops/sec; est completion in 6 minutes [READ: Count=94, Max=192383, Min=48736, Avg=85280.85, 90=102271, 99=192127, 99.9=192383, 99.99=192383] [UPDATE: Count=10, Max=628735, Min=68480, Avg=195232, 90=206719, 99=628735, 99.9=628735, 99.99=628735] 
2021-09-19 13:07:28:966 620 sec: 6249 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=192383, Min=47648, Avg=84251.51, 90=105599, 99=185471, 99.9=192383, 99.99=192383] [UPDATE: Count=3, Max=167807, Min=120576, Avg=145162.67, 90=167807, 99=167807, 99.9=167807, 99.99=167807] 
2021-09-19 13:07:38:967 630 sec: 6360 operations; 11.1 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=186495, Min=48064, Avg=87550.52, 90=128767, 99=184575, 99.9=186495, 99.99=186495] [UPDATE: Count=3, Max=194175, Min=141824, Avg=168170.67, 90=194175, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-19 13:07:48:966 640 sec: 6463 operations; 10.3 current ops/sec; est completion in 5 minutes [READ: Count=97, Max=194431, Min=47456, Avg=93314.64, 90=148863, 99=190079, 99.9=194431, 99.99=194431] [UPDATE: Count=6, Max=209279, Min=98944, Avg=161258.67, 90=208895, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 13:07:58:966 650 sec: 6572 operations; 10.9 current ops/sec; est completion in 5 minutes [READ: Count=104, Max=188415, Min=47232, Avg=88479.54, 90=150271, 99=186111, 99.9=188415, 99.99=188415] [UPDATE: Count=5, Max=201727, Min=80768, Avg=154009.6, 90=201727, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-19 13:08:08:966 660 sec: 6681 operations; 10.9 current ops/sec; est completion in 5 minutes [READ: Count=104, Max=188159, Min=47264, Avg=88640.77, 90=142591, 99=185343, 99.9=188159, 99.99=188159] [UPDATE: Count=5, Max=199935, Min=147712, Avg=161830.4, 90=199935, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-19 13:08:18:966 670 sec: 6788 operations; 10.7 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=185855, Min=46976, Avg=91662.76, 90=173439, 99=183039, 99.9=185855, 99.99=185855] [UPDATE: Count=4, Max=193663, Min=70464, Avg=144104, 90=193663, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-19 13:08:28:966 680 sec: 6898 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=101, Max=177791, Min=47040, Avg=85603.01, 90=117567, 99=174847, 99.9=177791, 99.99=177791] [UPDATE: Count=9, Max=194815, Min=115520, Avg=149344, 90=161151, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-19 13:08:38:966 690 sec: 7006 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=99, Max=186495, Min=47040, Avg=88462.55, 90=126207, 99=178431, 99.9=186495, 99.99=186495] [UPDATE: Count=9, Max=217727, Min=91584, Avg=138403.56, 90=171775, 99=217727, 99.9=217727, 99.99=217727] 
2021-09-19 13:08:48:966 700 sec: 7025 operations; 1.9 current ops/sec; est completion in 4 minutes [READ: Count=18, Max=161151, Min=71808, Avg=101406.22, 90=153215, 99=161151, 99.9=161151, 99.99=161151] [UPDATE: Count=1, Max=8171519, Min=8167424, Avg=8169472, 90=8171519, 99=8171519, 99.9=8171519, 99.99=8171519] 
2021-09-19 13:08:58:966 710 sec: 7130 operations; 10.5 current ops/sec; est completion in 4 minutes [READ: Count=100, Max=194815, Min=48736, Avg=92198.24, 90=142207, 99=191359, 99.9=194815, 99.99=194815] [UPDATE: Count=5, Max=193663, Min=91840, Avg=145766.4, 90=193663, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-19 13:09:08:966 720 sec: 7236 operations; 10.6 current ops/sec; est completion in 4 minutes [READ: Count=102, Max=190975, Min=48960, Avg=92602.2, 90=141055, 99=189951, 99.9=190975, 99.99=190975] [UPDATE: Count=4, Max=184447, Min=103936, Avg=147512, 90=184447, 99=184447, 99.9=184447, 99.99=184447] 
2021-09-19 13:09:18:966 730 sec: 7317 operations; 8.1 current ops/sec; est completion in 4 minutes [READ: Count=79, Max=189695, Min=49024, Avg=89840.41, 90=132223, 99=181759, 99.9=189695, 99.99=189695] [UPDATE: Count=2, Max=2660351, Min=199168, Avg=1429280, 90=2660351, 99=2660351, 99.9=2660351, 99.99=2660351] 
2021-09-19 13:09:28:966 740 sec: 7437 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=187391, Min=47360, Avg=81313.79, 90=101503, 99=138495, 99.9=187391, 99.99=187391] [UPDATE: Count=4, Max=171647, Min=104256, Avg=144008, 90=171647, 99=171647, 99.9=171647, 99.99=171647] 
2021-09-19 13:09:38:966 750 sec: 7557 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=184831, Min=47008, Avg=79497.57, 90=92479, 99=184063, 99.9=184831, 99.99=184831] [UPDATE: Count=8, Max=163711, Min=90688, Avg=137864, 90=163199, 99=163711, 99.9=163711, 99.99=163711] 
2021-09-19 13:09:48:966 760 sec: 7655 operations; 9.8 current ops/sec; est completion in 3 minutes [READ: Count=94, Max=183935, Min=49376, Avg=98243.4, 90=159743, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=4, Max=211071, Min=111424, Avg=181224, 90=211071, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 13:09:58:966 770 sec: 7772 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=180863, Min=47104, Avg=82634.86, 90=109055, 99=174847, 99.9=180863, 99.99=180863] [UPDATE: Count=5, Max=208511, Min=103424, Avg=155046.4, 90=208511, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 13:10:08:966 780 sec: 7888 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=205311, Min=48192, Avg=84200.22, 90=113087, 99=203647, 99.9=205311, 99.99=205311] [UPDATE: Count=5, Max=205311, Min=97984, Avg=136697.6, 90=205311, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 13:10:18:966 790 sec: 7989 operations; 10.1 current ops/sec; est completion in 3 minutes [READ: Count=98, Max=205055, Min=48416, Avg=86295.67, 90=107391, 99=188415, 99.9=205055, 99.99=205055] [UPDATE: Count=3, Max=1179647, Min=148352, Avg=498389.33, 90=1179647, 99=1179647, 99.9=1179647, 99.99=1179647] 
2021-09-19 13:10:28:966 800 sec: 8099 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=104, Max=200575, Min=47552, Avg=87931.08, 90=115647, 99=189567, 99.9=200575, 99.99=200575] [UPDATE: Count=6, Max=150911, Min=110400, Avg=137605.33, 90=146559, 99=150911, 99.9=150911, 99.99=150911] 
2021-09-19 13:10:38:966 810 sec: 8210 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=201727, Min=47104, Avg=84688.31, 90=116927, 99=178943, 99.9=201727, 99.99=201727] [UPDATE: Count=8, Max=207359, Min=100608, Avg=156300, 90=204031, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 13:10:48:966 820 sec: 8251 operations; 4.1 current ops/sec; est completion in 2 minutes [READ: Count=40, Max=205695, Min=47104, Avg=82069.6, 90=115135, 99=205695, 99.9=205695, 99.99=205695] [UPDATE: Count=1, Max=148991, Min=148864, Avg=148928, 90=148991, 99=148991, 99.9=148991, 99.99=148991] 
2021-09-19 13:10:58:966 830 sec: 8332 operations; 8.1 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=196223, Min=47040, Avg=83605.47, 90=111487, 99=178175, 99.9=196223, 99.99=196223] [UPDATE: Count=5, Max=9641983, Min=120704, Avg=2057696, 90=9641983, 99=9641983, 99.9=9641983, 99.99=9641983] 
2021-09-19 13:11:08:967 840 sec: 8436 operations; 10.4 current ops/sec; est completion in 2 minutes [READ: Count=93, Max=202623, Min=47296, Avg=90460.39, 90=142335, 99=199551, 99.9=202623, 99.99=202623] [UPDATE: Count=11, Max=197503, Min=95040, Avg=143473.45, 90=189311, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-19 13:11:18:966 850 sec: 8529 operations; 9.3 current ops/sec; est completion in 2 minutes [READ: Count=90, Max=198655, Min=47968, Avg=85398.4, 90=127999, 99=177535, 99.9=198655, 99.99=198655] [UPDATE: Count=3, Max=153855, Min=104192, Avg=128960, 90=153855, 99=153855, 99.9=153855, 99.99=153855] 
2021-09-19 13:11:28:966 860 sec: 8607 operations; 7.8 current ops/sec; est completion in 2 minutes [READ: Count=71, Max=185855, Min=46944, Avg=82158.42, 90=108159, 99=147327, 99.9=185855, 99.99=185855] [UPDATE: Count=7, Max=5382143, Min=75776, Avg=871250.29, 90=211455, 99=5382143, 99.9=5382143, 99.99=5382143] 
2021-09-19 13:11:38:966 870 sec: 8711 operations; 10.4 current ops/sec; est completion in 2 minutes [READ: Count=101, Max=202111, Min=48704, Avg=95036.2, 90=151935, 99=199935, 99.9=202111, 99.99=202111] [UPDATE: Count=3, Max=163583, Min=96960, Avg=125930.67, 90=163583, 99=163583, 99.9=163583, 99.99=163583] 
2021-09-19 13:11:48:966 880 sec: 8819 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=105, Max=196863, Min=48000, Avg=91527.47, 90=140159, 99=196095, 99.9=196863, 99.99=196863] [UPDATE: Count=3, Max=151935, Min=99008, Avg=130080, 90=151935, 99=151935, 99.9=151935, 99.99=151935] 
2021-09-19 13:11:58:966 890 sec: 8925 operations; 10.6 current ops/sec; est completion in 1 minute [READ: Count=103, Max=213503, Min=47360, Avg=85483.03, 90=107391, 99=201087, 99.9=213503, 99.99=213503] [UPDATE: Count=3, Max=779263, Min=167168, Avg=382165.33, 90=779263, 99=779263, 99.9=779263, 99.99=779263] 
2021-09-19 13:12:08:966 900 sec: 9036 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=107, Max=194559, Min=48160, Avg=88481.5, 90=130239, 99=192383, 99.9=194559, 99.99=194559] [UPDATE: Count=4, Max=157055, Min=127040, Avg=143144, 90=157055, 99=157055, 99.9=157055, 99.99=157055] 
2021-09-19 13:12:18:966 910 sec: 9151 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=108, Max=190591, Min=47552, Avg=82364.89, 90=99007, 99=172415, 99.9=190591, 99.99=190591] [UPDATE: Count=7, Max=192639, Min=91008, Avg=151387.43, 90=191103, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-19 13:12:28:966 920 sec: 9261 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=106, Max=193535, Min=47744, Avg=87800.6, 90=127231, 99=193151, 99.9=193535, 99.99=193535] [UPDATE: Count=4, Max=210175, Min=96640, Avg=160984, 90=210175, 99=210175, 99.9=210175, 99.99=210175] 
2021-09-19 13:12:38:966 930 sec: 9362 operations; 10.1 current ops/sec; est completion in 1 minute [READ: Count=90, Max=199039, Min=49408, Avg=92775.64, 90=132479, 99=197887, 99.9=199039, 99.99=199039] [UPDATE: Count=11, Max=210943, Min=91968, Avg=157474.91, 90=206847, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 13:12:48:966 940 sec: 9468 operations; 10.6 current ops/sec; est completion in 53 seconds [READ: Count=102, Max=195839, Min=49056, Avg=87278.75, 90=121663, 99=192895, 99.9=195839, 99.99=195839] [UPDATE: Count=4, Max=206591, Min=94656, Avg=154088, 90=206591, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 13:12:58:966 950 sec: 9496 operations; 2.8 current ops/sec; est completion in 51 seconds [READ: Count=26, Max=118911, Min=49216, Avg=80684.31, 90=92543, 99=118911, 99.9=118911, 99.99=118911] [UPDATE: Count=2, Max=8146943, Min=152576, Avg=4148768, 90=8146943, 99=8146943, 99.9=8146943, 99.99=8146943] 
2021-09-19 13:13:08:966 960 sec: 9608 operations; 11.2 current ops/sec; est completion in 40 seconds [READ: Count=108, Max=197631, Min=47424, Avg=86424.89, 90=94591, 99=193919, 99.9=197631, 99.99=197631] [UPDATE: Count=4, Max=205951, Min=162176, Avg=184832, 90=205951, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 13:13:18:966 970 sec: 9663 operations; 5.5 current ops/sec; est completion in 34 seconds [READ: Count=52, Max=193279, Min=47552, Avg=81586.77, 90=105407, 99=189311, 99.9=193279, 99.99=193279] [UPDATE: Count=3, Max=5488639, Min=96064, Avg=1913824, 90=5488639, 99=5488639, 99.9=5488639, 99.99=5488639] 
2021-09-19 13:13:28:966 980 sec: 9774 operations; 11.1 current ops/sec; est completion in 23 seconds [READ: Count=105, Max=195327, Min=47936, Avg=88531.5, 90=130943, 99=185343, 99.9=195327, 99.99=195327] [UPDATE: Count=6, Max=166527, Min=91072, Avg=123797.33, 90=159743, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-19 13:13:38:966 990 sec: 9879 operations; 10.5 current ops/sec; est completion in 13 seconds [READ: Count=102, Max=194943, Min=48288, Avg=93191.22, 90=150655, 99=194431, 99.9=194943, 99.99=194943] [UPDATE: Count=3, Max=210303, Min=93824, Avg=139562.67, 90=210303, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-19 13:13:48:966 1000 sec: 9987 operations; 10.8 current ops/sec; est completion in 2 second [READ: Count=103, Max=189823, Min=47968, Avg=88166.37, 90=148863, 99=189055, 99.9=189823, 99.99=189823] [UPDATE: Count=5, Max=205311, Min=100416, Avg=164134.4, 90=205311, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 13:13:58:966 1010 sec: 10000 operations; 1.3 current ops/sec; [READ: Count=13, Max=187775, Min=59968, Avg=102177.23, 90=179455, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:14:08:966 1020 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:14:18:966 1030 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:14:20:397 1031 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30294015, Min=30277632, Avg=30285824, 90=30294015, 99=30294015, 99.9=30294015, 99.99=30294015] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1031433
[OVERALL], Throughput(ops/sec), 9.695249230924356
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037811472000604984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0037811472000604984
[READ], Operations, 9501
[READ], AverageLatency(us), 87039.82486054099
[READ], MinLatency(us), 46944
[READ], MaxLatency(us), 367103
[READ], 95thPercentileLatency(us), 164351
[READ], 99thPercentileLatency(us), 194559
[READ], Return=OK, 9501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0285824E7
[CLEANUP], MinLatency(us), 30277632
[CLEANUP], MaxLatency(us), 30294015
[CLEANUP], 95thPercentileLatency(us), 30294015
[CLEANUP], 99thPercentileLatency(us), 30294015
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 346731.83166332665
[UPDATE], MinLatency(us), 59680
[UPDATE], MaxLatency(us), 12017663
[UPDATE], 95thPercentileLatency(us), 243839
[UPDATE], 99thPercentileLatency(us), 8146943
[UPDATE], Return=OK, 499
