/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 07:23:55:760 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 07:24:05:702 10 sec: 87 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=86, Max=333311, Min=48512, Avg=108933.02, 90=187903, 99=269567, 99.9=333311, 99.99=333311] [INSERT: Count=2, Max=7331, Min=1963, Avg=4646.5, 90=7331, 99=7331, 99.9=7331, 99.99=7331] 
2021-09-20 07:24:15:701 20 sec: 203 operations; 11.6 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=218623, Min=48352, Avg=88585.14, 90=106431, 99=211583, 99.9=218623, 99.99=218623] [INSERT: Count=3, Max=1050, Min=991, Avg=1023.67, 90=1050, 99=1050, 99.9=1050, 99.99=1050] 
2021-09-20 07:24:25:702 30 sec: 315 operations; 11.2 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=174975, Min=49504, Avg=93438.65, 90=133631, 99=171135, 99.9=174975, 99.99=174975] [INSERT: Count=5, Max=1115, Min=427, Avg=866.8, 90=1115, 99=1115, 99.9=1115, 99.99=1115] 
2021-09-20 07:24:35:702 40 sec: 427 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=105, Max=217343, Min=48448, Avg=94944.3, 90=158975, 99=209663, 99.9=217343, 99.99=217343] [INSERT: Count=7, Max=837, Min=588, Avg=670, 90=762, 99=837, 99.9=837, 99.99=837] 
2021-09-20 07:24:45:702 50 sec: 550 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=187775, Min=47520, Avg=91001.6, 90=117631, 99=183167, 99.9=187775, 99.99=187775] [INSERT: Count=13, Max=737, Min=455, Avg=593.54, 90=665, 99=737, 99.9=737, 99.99=737] 
2021-09-20 07:24:55:702 60 sec: 663 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=217727, Min=48128, Avg=92825.87, 90=146431, 99=209535, 99.9=217727, 99.99=217727] [INSERT: Count=6, Max=561, Min=452, Avg=513.5, 90=546, 99=561, 99.9=561, 99.99=561] 
2021-09-20 07:25:05:702 70 sec: 781 operations; 11.8 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=199167, Min=47424, Avg=86546.37, 90=102079, 99=197759, 99.9=199167, 99.99=199167] [INSERT: Count=3, Max=510, Min=458, Avg=479, 90=510, 99=510, 99.9=510, 99.99=510] 
2021-09-20 07:25:15:702 80 sec: 905 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=192639, Min=45856, Avg=85631.86, 90=120639, 99=190335, 99.9=192639, 99.99=192639] [INSERT: Count=7, Max=502, Min=450, Avg=480.57, 90=497, 99=502, 99.9=502, 99.99=502] 
2021-09-20 07:25:25:702 90 sec: 1031 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=197503, Min=47616, Avg=85875.97, 90=107903, 99=196863, 99.9=197503, 99.99=197503] [INSERT: Count=9, Max=1086, Min=133, Avg=508, 90=673, 99=1086, 99.9=1086, 99.99=1086] 
2021-09-20 07:25:35:702 100 sec: 1145 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=210559, Min=48256, Avg=91858.07, 90=122751, 99=200447, 99.9=210559, 99.99=210559] [INSERT: Count=6, Max=579, Min=246, Avg=355.17, 90=359, 99=579, 99.9=579, 99.99=579] 
2021-09-20 07:25:45:702 110 sec: 1261 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=223871, Min=48224, Avg=91030.4, 90=136703, 99=207231, 99.9=223871, 99.99=223871] [INSERT: Count=6, Max=479, Min=204, Avg=379.83, 90=454, 99=479, 99.9=479, 99.99=479] 
2021-09-20 07:25:55:702 120 sec: 1383 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=191743, Min=47360, Avg=85007.19, 90=104255, 99=189695, 99.9=191743, 99.99=191743] [INSERT: Count=4, Max=207, Min=198, Avg=202.5, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-20 07:26:05:702 130 sec: 1501 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=211071, Min=49664, Avg=89314.14, 90=121471, 99=205311, 99.9=211071, 99.99=211071] [INSERT: Count=6, Max=241, Min=173, Avg=208.67, 90=232, 99=241, 99.9=241, 99.99=241] 
2021-09-20 07:26:15:702 140 sec: 1616 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=217727, Min=48768, Avg=89204.47, 90=131583, 99=211967, 99.9=217727, 99.99=217727] [INSERT: Count=4, Max=320, Min=204, Avg=244, 90=320, 99=320, 99.9=320, 99.99=320] 
2021-09-20 07:26:25:702 150 sec: 1742 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=207487, Min=49696, Avg=88608.99, 90=117695, 99=205951, 99.9=207487, 99.99=207487] [INSERT: Count=13, Max=208, Min=99, Avg=172.31, 90=206, 99=208, 99.9=208, 99.99=208] 
2021-09-20 07:26:35:702 160 sec: 1858 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=220799, Min=47936, Avg=92729.63, 90=113855, 99=210687, 99.9=220799, 99.99=220799] [INSERT: Count=8, Max=272, Min=91, Avg=199.38, 90=208, 99=272, 99.9=272, 99.99=272] 
2021-09-20 07:26:45:702 170 sec: 1966 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=222719, Min=47616, Avg=96970.98, 90=126847, 99=220287, 99.9=222719, 99.99=222719] [INSERT: Count=6, Max=214, Min=92, Avg=184.83, 90=211, 99=214, 99.9=214, 99.99=214] 
2021-09-20 07:26:55:702 180 sec: 2079 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=204159, Min=47424, Avg=91986.18, 90=122175, 99=203903, 99.9=204159, 99.99=204159] [INSERT: Count=3, Max=688, Min=130, Avg=373, 90=688, 99=688, 99.9=688, 99.99=688] 
2021-09-20 07:27:05:702 190 sec: 2187 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=214783, Min=47296, Avg=96435.57, 90=124031, 99=204287, 99.9=214783, 99.99=214783] [INSERT: Count=5, Max=328, Min=228, Avg=270, 90=328, 99=328, 99.9=328, 99.99=328] 
2021-09-20 07:27:15:702 200 sec: 2302 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=205823, Min=47584, Avg=93820.41, 90=118655, 99=202111, 99.9=205823, 99.99=205823] [INSERT: Count=8, Max=236, Min=132, Avg=198.62, 90=215, 99=236, 99.9=236, 99.99=236] 
2021-09-20 07:27:25:702 210 sec: 2416 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=206079, Min=49024, Avg=90679.85, 90=107391, 99=199551, 99.9=206079, 99.99=206079] [INSERT: Count=4, Max=278, Min=200, Avg=240.25, 90=278, 99=278, 99.9=278, 99.99=278] 
2021-09-20 07:27:35:701 220 sec: 2537 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=207743, Min=49088, Avg=89603.57, 90=110783, 99=203263, 99.9=207743, 99.99=207743] [INSERT: Count=9, Max=261, Min=131, Avg=190.78, 90=209, 99=261, 99.9=261, 99.99=261] 
2021-09-20 07:27:45:702 230 sec: 2646 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=104, Max=210943, Min=47680, Avg=94600.46, 90=130111, 99=205055, 99.9=210943, 99.99=210943] [INSERT: Count=5, Max=209, Min=111, Avg=186.4, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-20 07:27:55:701 240 sec: 2766 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=203263, Min=47520, Avg=88862.88, 90=108415, 99=198271, 99.9=203263, 99.99=203263] [INSERT: Count=6, Max=208, Min=101, Avg=166, 90=206, 99=208, 99.9=208, 99.99=208] 
2021-09-20 07:28:05:701 250 sec: 2870 operations; 10.4 current ops/sec; est completion in 10 minutes [READ: Count=99, Max=210559, Min=48608, Avg=101037.25, 90=186495, 99=210431, 99.9=210559, 99.99=210559] [INSERT: Count=5, Max=309, Min=99, Avg=216, 90=309, 99=309, 99.9=309, 99.99=309] 
2021-09-20 07:28:15:701 260 sec: 2990 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=212223, Min=48160, Avg=87759.29, 90=107647, 99=204031, 99.9=212223, 99.99=212223] [INSERT: Count=7, Max=232, Min=179, Avg=203.29, 90=206, 99=232, 99.9=232, 99.99=232] 
2021-09-20 07:28:25:702 270 sec: 3109 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=198911, Min=48512, Avg=88178.39, 90=103423, 99=196735, 99.9=198911, 99.99=198911] [INSERT: Count=5, Max=202, Min=193, Avg=198.2, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-20 07:28:35:701 280 sec: 3233 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=203903, Min=45728, Avg=86950.74, 90=108223, 99=182399, 99.9=203903, 99.99=203903] [INSERT: Count=10, Max=201, Min=126, Avg=184.8, 90=200, 99=201, 99.9=201, 99.99=201] 
2021-09-20 07:28:45:702 290 sec: 3344 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=230399, Min=45888, Avg=91432.95, 90=108287, 99=201215, 99.9=230399, 99.99=230399] [INSERT: Count=2, Max=203, Min=198, Avg=200.5, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-20 07:28:55:702 300 sec: 3445 operations; 10.1 current ops/sec; est completion in 9 minutes [READ: Count=97, Max=223615, Min=47776, Avg=103798.93, 90=180991, 99=213247, 99.9=223615, 99.99=223615] [INSERT: Count=4, Max=200, Min=185, Avg=195, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-20 07:29:05:702 310 sec: 3563 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=212223, Min=47968, Avg=87474.95, 90=114623, 99=204799, 99.9=212223, 99.99=212223] [INSERT: Count=4, Max=268, Min=126, Avg=197.75, 90=268, 99=268, 99.9=268, 99.99=268] 
2021-09-20 07:29:15:702 320 sec: 3677 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=223359, Min=49472, Avg=91732.99, 90=120383, 99=209919, 99.9=223359, 99.99=223359] [INSERT: Count=5, Max=195, Min=105, Avg=174, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 07:29:25:702 330 sec: 3777 operations; 10 current ops/sec; est completion in 9 minutes [READ: Count=97, Max=215551, Min=48064, Avg=103363.63, 90=166655, 99=214015, 99.9=215551, 99.99=215551] [INSERT: Count=3, Max=214, Min=170, Avg=192.33, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-20 07:29:35:702 340 sec: 3895 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=209023, Min=46080, Avg=87093.61, 90=115071, 99=183039, 99.9=209023, 99.99=209023] [INSERT: Count=4, Max=198, Min=187, Avg=193.75, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:29:45:701 350 sec: 4004 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=228863, Min=47744, Avg=96658.62, 90=145663, 99=216191, 99.9=228863, 99.99=228863] [INSERT: Count=5, Max=196, Min=124, Avg=174.2, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-20 07:29:55:702 360 sec: 4129 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=208383, Min=49312, Avg=84938.98, 90=102655, 99=201855, 99.9=208383, 99.99=208383] [INSERT: Count=7, Max=444, Min=122, Avg=210, 90=196, 99=444, 99.9=444, 99.99=444] 
2021-09-20 07:30:05:702 370 sec: 4248 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=223743, Min=47840, Avg=85855.86, 90=103231, 99=206719, 99.9=223743, 99.99=223743] [INSERT: Count=3, Max=169, Min=108, Avg=144.67, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 07:30:15:701 380 sec: 4366 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=211839, Min=47520, Avg=88917.14, 90=123455, 99=203903, 99.9=211839, 99.99=211839] [INSERT: Count=6, Max=223, Min=148, Avg=174.33, 90=186, 99=223, 99.9=223, 99.99=223] 
2021-09-20 07:30:25:701 390 sec: 4490 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=175231, Min=45408, Avg=83227.47, 90=102847, 99=162431, 99.9=175231, 99.99=175231] [INSERT: Count=4, Max=172, Min=161, Avg=166, 90=172, 99=172, 99.9=172, 99.99=172] 
2021-09-20 07:30:35:702 400 sec: 4599 operations; 10.9 current ops/sec; est completion in 7 minutes [READ: Count=103, Max=212223, Min=48000, Avg=97509.28, 90=174207, 99=207871, 99.9=212223, 99.99=212223] [INSERT: Count=6, Max=186, Min=72, Avg=155, 90=169, 99=186, 99.9=186, 99.99=186] 
2021-09-20 07:30:45:702 410 sec: 4713 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=216447, Min=48480, Avg=95317.94, 90=156927, 99=211199, 99.9=216447, 99.99=216447] [INSERT: Count=9, Max=224, Min=145, Avg=173.22, 90=177, 99=224, 99.9=224, 99.99=224] 
2021-09-20 07:30:55:702 420 sec: 4835 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=208639, Min=47424, Avg=87047.3, 90=122687, 99=208511, 99.9=208639, 99.99=208639] [INSERT: Count=8, Max=210, Min=101, Avg=157.62, 90=185, 99=210, 99.9=210, 99.99=210] 
2021-09-20 07:31:05:701 430 sec: 4952 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=219007, Min=49760, Avg=92300.33, 90=107839, 99=213119, 99.9=219007, 99.99=219007] [INSERT: Count=8, Max=225, Min=99, Avg=160.62, 90=173, 99=225, 99.9=225, 99.99=225] 
2021-09-20 07:31:15:701 440 sec: 5071 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=212095, Min=47776, Avg=88646.57, 90=119551, 99=195199, 99.9=212095, 99.99=212095] [INSERT: Count=7, Max=488, Min=115, Avg=212.57, 90=218, 99=488, 99.9=488, 99.99=488] 
2021-09-20 07:31:25:701 450 sec: 5189 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=182015, Min=48544, Avg=90315.82, 90=106111, 99=171263, 99.9=182015, 99.99=182015] [INSERT: Count=7, Max=144, Min=122, Avg=132.43, 90=134, 99=144, 99.9=144, 99.99=144] 
2021-09-20 07:31:35:701 460 sec: 5301 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=186111, Min=48960, Avg=90356.9, 90=120703, 99=174591, 99.9=186111, 99.99=186111] [INSERT: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-20 07:31:45:701 470 sec: 5424 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=180863, Min=47904, Avg=84678.64, 90=106623, 99=157439, 99.9=180863, 99.99=180863] [INSERT: Count=5, Max=201, Min=86, Avg=135.2, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 07:31:55:701 480 sec: 5539 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=204799, Min=49824, Avg=91164.77, 90=114943, 99=186879, 99.9=204799, 99.99=204799] [INSERT: Count=6, Max=140, Min=83, Avg=127.33, 90=139, 99=140, 99.9=140, 99.99=140] 
2021-09-20 07:32:05:701 490 sec: 5652 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=103, Max=213759, Min=48544, Avg=97671.15, 90=166015, 99=209791, 99.9=213759, 99.99=213759] [INSERT: Count=10, Max=139, Min=74, Avg=123, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-20 07:32:15:702 500 sec: 5767 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=106, Max=205695, Min=47296, Avg=94114.72, 90=141055, 99=183679, 99.9=205695, 99.99=205695] [INSERT: Count=9, Max=234, Min=55, Avg=136.89, 90=209, 99=234, 99.9=234, 99.99=234] 
2021-09-20 07:32:25:701 510 sec: 5878 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=203519, Min=48000, Avg=92480.89, 90=131327, 99=186495, 99.9=203519, 99.99=203519] [INSERT: Count=3, Max=160, Min=135, Avg=145, 90=160, 99=160, 99.9=160, 99.99=160] 
2021-09-20 07:32:35:701 520 sec: 5988 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=199935, Min=48320, Avg=96043.81, 90=137727, 99=196095, 99.9=199935, 99.99=199935] [INSERT: Count=7, Max=195, Min=64, Avg=130.57, 90=168, 99=195, 99.9=195, 99.99=195] 
2021-09-20 07:32:45:702 530 sec: 6113 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=177407, Min=49888, Avg=84014.67, 90=102591, 99=157183, 99.9=177407, 99.99=177407] [INSERT: Count=5, Max=140, Min=56, Avg=93.6, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 07:32:55:701 540 sec: 6232 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=175103, Min=47360, Avg=88827.04, 90=134143, 99=174207, 99.9=175103, 99.99=175103] [INSERT: Count=6, Max=163, Min=136, Avg=143.17, 90=142, 99=163, 99.9=163, 99.99=163] 
2021-09-20 07:33:05:701 550 sec: 6350 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=221055, Min=47424, Avg=90523.78, 90=128767, 99=208767, 99.9=221055, 99.99=221055] [INSERT: Count=8, Max=153, Min=115, Avg=135.62, 90=143, 99=153, 99.9=153, 99.99=153] 
2021-09-20 07:33:15:701 560 sec: 6471 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=178175, Min=47936, Avg=92602.07, 90=137087, 99=166655, 99.9=178175, 99.99=178175] [INSERT: Count=13, Max=160, Min=83, Avg=135.92, 90=159, 99=160, 99.9=160, 99.99=160] 
2021-09-20 07:33:25:701 570 sec: 6578 operations; 10.7 current ops/sec; est completion in 4 minutes [READ: Count=103, Max=215295, Min=48128, Avg=97165.2, 90=140671, 99=205311, 99.9=215295, 99.99=215295] [INSERT: Count=4, Max=169, Min=139, Avg=147.5, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 07:33:35:701 580 sec: 6698 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=204543, Min=47808, Avg=90869.24, 90=131007, 99=201343, 99.9=204543, 99.99=204543] [INSERT: Count=10, Max=159, Min=119, Avg=134.2, 90=144, 99=159, 99.9=159, 99.99=159] 
2021-09-20 07:33:45:702 590 sec: 6821 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=201727, Min=47776, Avg=87294.6, 90=120895, 99=183167, 99.9=201727, 99.99=201727] [INSERT: Count=9, Max=174, Min=78, Avg=134.67, 90=142, 99=174, 99.9=174, 99.99=174] 
2021-09-20 07:33:55:702 600 sec: 6935 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=210943, Min=47648, Avg=90198.4, 90=114367, 99=200831, 99.9=210943, 99.99=210943] [INSERT: Count=4, Max=195, Min=69, Avg=137.75, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 07:34:05:702 610 sec: 7052 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=185599, Min=49504, Avg=90796.8, 90=116671, 99=176639, 99.9=185599, 99.99=185599] [INSERT: Count=7, Max=192, Min=116, Avg=141.86, 90=146, 99=192, 99.9=192, 99.99=192] 
2021-09-20 07:34:15:701 620 sec: 7162 operations; 11 current ops/sec; est completion in 4 minutes [READ: Count=105, Max=213887, Min=47744, Avg=95677.71, 90=136959, 99=208127, 99.9=213887, 99.99=213887] [INSERT: Count=5, Max=175, Min=87, Avg=136.8, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-20 07:34:25:702 630 sec: 7286 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=205567, Min=46944, Avg=87028.97, 90=115199, 99=184447, 99.9=205567, 99.99=205567] [INSERT: Count=8, Max=237, Min=76, Avg=150.5, 90=212, 99=237, 99.9=237, 99.99=237] 
2021-09-20 07:34:35:701 640 sec: 7407 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=208255, Min=47488, Avg=83568.41, 90=103167, 99=201727, 99.9=208255, 99.99=208255] [INSERT: Count=3, Max=124, Min=120, Avg=121.67, 90=124, 99=124, 99.9=124, 99.99=124] 
2021-09-20 07:34:45:701 650 sec: 7519 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=218495, Min=47680, Avg=95163.62, 90=147839, 99=209151, 99.9=218495, 99.99=218495] [INSERT: Count=6, Max=122, Min=73, Avg=109, 90=118, 99=122, 99.9=122, 99.99=122] 
2021-09-20 07:34:55:701 660 sec: 7640 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=195967, Min=47872, Avg=86963.9, 90=104575, 99=193791, 99.9=195967, 99.99=195967] [INSERT: Count=6, Max=139, Min=117, Avg=121.5, 90=121, 99=139, 99.9=139, 99.99=139] 
2021-09-20 07:35:05:701 670 sec: 7759 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=199295, Min=47680, Avg=88657.27, 90=103871, 99=191871, 99.9=199295, 99.99=199295] [INSERT: Count=6, Max=154, Min=118, Avg=124.17, 90=119, 99=154, 99.9=154, 99.99=154] 
2021-09-20 07:35:15:701 680 sec: 7872 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=198911, Min=48576, Avg=94197.58, 90=112127, 99=197887, 99.9=198911, 99.99=198911] [INSERT: Count=7, Max=119, Min=49, Avg=102, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 07:35:25:701 690 sec: 7993 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=220287, Min=48608, Avg=87485.33, 90=113663, 99=202495, 99.9=220287, 99.99=220287] [INSERT: Count=7, Max=194, Min=59, Avg=120.57, 90=141, 99=194, 99.9=194, 99.99=194] 
2021-09-20 07:35:35:702 700 sec: 8107 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=186367, Min=47584, Avg=91720.66, 90=137087, 99=183807, 99.9=186367, 99.99=186367] [INSERT: Count=5, Max=145, Min=110, Avg=127.2, 90=145, 99=145, 99.9=145, 99.99=145] 
2021-09-20 07:35:45:701 710 sec: 8221 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=197887, Min=47648, Avg=91518.39, 90=115327, 99=188287, 99.9=197887, 99.99=197887] [INSERT: Count=5, Max=138, Min=117, Avg=122.4, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 07:35:55:701 720 sec: 8340 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=198655, Min=47712, Avg=88390.46, 90=105087, 99=180735, 99.9=198655, 99.99=198655] [INSERT: Count=6, Max=213, Min=52, Avg=124.67, 90=138, 99=213, 99.9=213, 99.99=213] 
2021-09-20 07:36:05:701 730 sec: 8454 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=198911, Min=48000, Avg=89959.64, 90=111039, 99=190847, 99.9=198911, 99.99=198911] [INSERT: Count=2, Max=160, Min=64, Avg=112, 90=160, 99=160, 99.9=160, 99.99=160] 
2021-09-20 07:36:15:701 740 sec: 8563 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=199295, Min=47776, Avg=96747.03, 90=154367, 99=198783, 99.9=199295, 99.99=199295] [INSERT: Count=6, Max=117, Min=55, Avg=99, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 07:36:25:701 750 sec: 8675 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=104, Max=215423, Min=47872, Avg=95772.92, 90=173695, 99=214527, 99.9=215423, 99.99=215423] [INSERT: Count=8, Max=121, Min=102, Avg=111.62, 90=118, 99=121, 99.9=121, 99.99=121] 
2021-09-20 07:36:35:701 760 sec: 8793 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=111, Max=221183, Min=48832, Avg=90657.15, 90=113855, 99=213247, 99.9=221183, 99.99=221183] [INSERT: Count=7, Max=119, Min=29, Avg=90, 90=117, 99=119, 99.9=119, 99.99=119] 
2021-09-20 07:36:45:701 770 sec: 8916 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=109, Max=207743, Min=48032, Avg=91237.43, 90=142079, 99=193791, 99.9=207743, 99.99=207743] [INSERT: Count=14, Max=118, Min=72, Avg=105.57, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-20 07:36:55:701 780 sec: 9030 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=107, Max=207103, Min=48384, Avg=93747.29, 90=136319, 99=192639, 99.9=207103, 99.99=207103] [INSERT: Count=7, Max=117, Min=109, Avg=115.14, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 07:37:05:701 790 sec: 9131 operations; 10.1 current ops/sec; est completion in 1 minute [READ: Count=98, Max=207999, Min=48512, Avg=102267.43, 90=173311, 99=205695, 99.9=207999, 99.99=207999] [INSERT: Count=3, Max=119, Min=117, Avg=118, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 07:37:15:701 800 sec: 9248 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=112, Max=221183, Min=47968, Avg=88882.43, 90=123263, 99=210687, 99.9=221183, 99.99=221183] [INSERT: Count=5, Max=170, Min=115, Avg=126.8, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-20 07:37:25:701 810 sec: 9358 operations; 11 current ops/sec; est completion in 56 seconds [READ: Count=106, Max=200831, Min=47488, Avg=94130.57, 90=132479, 99=189567, 99.9=200831, 99.99=200831] [INSERT: Count=4, Max=119, Min=116, Avg=117.75, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 07:37:35:701 820 sec: 9464 operations; 10.6 current ops/sec; est completion in 47 seconds [READ: Count=104, Max=221439, Min=47424, Avg=96033.38, 90=165631, 99=209279, 99.9=221439, 99.99=221439] [INSERT: Count=2, Max=118, Min=117, Avg=117.5, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 07:37:45:701 830 sec: 9582 operations; 11.8 current ops/sec; est completion in 37 seconds [READ: Count=112, Max=193663, Min=48512, Avg=89594.71, 90=128703, 99=172287, 99.9=193663, 99.99=193663] [INSERT: Count=6, Max=199, Min=75, Avg=124.5, 90=123, 99=199, 99.9=199, 99.99=199] 
2021-09-20 07:37:55:702 840 sec: 9703 operations; 12.1 current ops/sec; est completion in 26 seconds [READ: Count=113, Max=211711, Min=47552, Avg=88064.99, 90=111679, 99=203263, 99.9=211711, 99.99=211711] [INSERT: Count=8, Max=116, Min=70, Avg=108.38, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 07:38:05:701 850 sec: 9814 operations; 11.1 current ops/sec; est completion in 17 seconds [READ: Count=109, Max=200319, Min=47616, Avg=92270.39, 90=133119, 99=200063, 99.9=200319, 99.99=200319] [INSERT: Count=2, Max=117, Min=115, Avg=116, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 07:38:15:701 860 sec: 9939 operations; 12.5 current ops/sec; est completion in 6 second [READ: Count=115, Max=208383, Min=47616, Avg=86624.97, 90=102719, 99=195327, 99.9=208383, 99.99=208383] [INSERT: Count=10, Max=196, Min=99, Avg=124.5, 90=171, 99=196, 99.9=196, 99.99=196] 
2021-09-20 07:38:25:701 870 sec: 10000 operations; 6.1 current ops/sec; [READ: Count=58, Max=198271, Min=49344, Avg=93445.52, 90=129215, 99=195455, 99.9=198271, 99.99=198271] [INSERT: Count=3, Max=147, Min=112, Avg=124.67, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-20 07:38:33:726 878 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12656639, Min=12648448, Avg=12652544, 90=12656639, 99=12656639, 99.9=12656639, 99.99=12656639] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 878026
[OVERALL], Throughput(ops/sec), 11.389184374950172
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006947402468719605
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.006947402468719605
[READ], Operations, 9475
[READ], AverageLatency(us), 91202.45361477573
[READ], MinLatency(us), 45408
[READ], MaxLatency(us), 333311
[READ], 95thPercentileLatency(us), 171263
[READ], 99thPercentileLatency(us), 205951
[READ], Return=OK, 9475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2652544E7
[CLEANUP], MinLatency(us), 12648448
[CLEANUP], MaxLatency(us), 12656639
[CLEANUP], 95thPercentileLatency(us), 12656639
[CLEANUP], 99thPercentileLatency(us), 12656639
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 221.05904761904762
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 7331
[INSERT], 95thPercentileLatency(us), 579
[INSERT], 99thPercentileLatency(us), 1030
[INSERT], Return=BATCHED_OK, 525
