/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 23:03:07:106 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 23:03:17:055 10 sec: 86 operations; 8.6 current ops/sec; est completion in 19 minutes [READ: Count=46, Max=272895, Min=49216, Avg=90886.26, 90=110143, 99=272895, 99.9=272895, 99.99=272895] [UPDATE: Count=40, Max=276479, Min=49408, Avg=128335.2, 90=208767, 99=276479, 99.9=276479, 99.99=276479] 
2021-09-16 23:03:27:055 20 sec: 192 operations; 10.6 current ops/sec; est completion in 17 minutes [READ: Count=53, Max=108735, Min=47424, Avg=74055.25, 90=91263, 99=93759, 99.9=108735, 99.99=108735] [UPDATE: Count=53, Max=205311, Min=49856, Avg=115452.08, 90=172415, 99=204927, 99.9=205311, 99.99=205311] 
2021-09-16 23:03:37:055 30 sec: 289 operations; 9.7 current ops/sec; est completion in 16 minutes [READ: Count=55, Max=156543, Min=48032, Avg=73577.02, 90=89471, 99=151807, 99.9=156543, 99.99=156543] [UPDATE: Count=42, Max=194431, Min=49152, Avg=106323.43, 90=146559, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-16 23:03:47:055 40 sec: 374 operations; 8.5 current ops/sec; est completion in 17 minutes [READ: Count=42, Max=93055, Min=48640, Avg=72018.29, 90=89215, 99=93055, 99.9=93055, 99.99=93055] [UPDATE: Count=43, Max=3422207, Min=51712, Avg=195538.98, 90=164223, 99=3422207, 99.9=3422207, 99.99=3422207] 
2021-09-16 23:03:57:055 50 sec: 393 operations; 1.9 current ops/sec; est completion in 20 minutes [READ: Count=11, Max=95807, Min=48832, Avg=70944, 90=88895, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=8, Max=157311, Min=61632, Avg=97198, 90=131327, 99=157311, 99.9=157311, 99.99=157311] 
2021-09-16 23:04:07:055 60 sec: 467 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=46, Max=148223, Min=48576, Avg=77741.91, 90=91391, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=28, Max=9551871, Min=75968, Avg=450852.57, 90=194047, 99=9551871, 99.9=9551871, 99.99=9551871] 
2021-09-16 23:04:17:055 70 sec: 497 operations; 3 current ops/sec; est completion in 22 minutes [READ: Count=16, Max=98687, Min=47232, Avg=64747, 90=88063, 99=98687, 99.9=98687, 99.99=98687] [UPDATE: Count=14, Max=7892991, Min=48512, Avg=658965.71, 90=157311, 99=7892991, 99.9=7892991, 99.99=7892991] 
2021-09-16 23:04:27:055 80 sec: 497 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:04:37:055 90 sec: 497 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:04:47:055 100 sec: 583 operations; 8.6 current ops/sec; est completion in 26 minutes [READ: Count=44, Max=146175, Min=48160, Avg=73793.09, 90=93567, 99=146175, 99.9=146175, 99.99=146175] [UPDATE: Count=43, Max=22872063, Min=50304, Avg=668198.33, 90=155647, 99=22872063, 99.9=22872063, 99.99=22872063] 
2021-09-16 23:04:57:054 110 sec: 598 operations; 1.5 current ops/sec; est completion in 28 minutes [READ: Count=7, Max=90559, Min=49120, Avg=76585.14, 90=88959, 99=90559, 99.9=90559, 99.99=90559] [UPDATE: Count=7, Max=8912895, Min=58368, Avg=1346658.29, 90=128511, 99=8912895, 99.9=8912895, 99.99=8912895] 
2021-09-16 23:05:07:055 120 sec: 656 operations; 5.8 current ops/sec; est completion in 28 minutes [READ: Count=21, Max=142847, Min=47456, Avg=69013.33, 90=87743, 99=142847, 99.9=142847, 99.99=142847] [UPDATE: Count=37, Max=2904063, Min=48704, Avg=183283.46, 90=164223, 99=2904063, 99.9=2904063, 99.99=2904063] 
2021-09-16 23:05:17:055 130 sec: 723 operations; 6.7 current ops/sec; est completion in 27 minutes [READ: Count=37, Max=114623, Min=47296, Avg=72308.32, 90=96639, 99=114623, 99.9=114623, 99.99=114623] [UPDATE: Count=30, Max=5947391, Min=48928, Avg=303320, 90=157951, 99=5947391, 99.9=5947391, 99.99=5947391] 
2021-09-16 23:05:27:055 140 sec: 785 operations; 6.2 current ops/sec; est completion in 27 minutes [READ: Count=27, Max=145279, Min=48384, Avg=76791.11, 90=91583, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=35, Max=3885055, Min=49568, Avg=224619.43, 90=162687, 99=3885055, 99.9=3885055, 99.99=3885055] 
2021-09-16 23:05:37:054 150 sec: 857 operations; 7.2 current ops/sec; est completion in 26 minutes [READ: Count=44, Max=112703, Min=47296, Avg=72085.82, 90=88959, 99=112703, 99.9=112703, 99.99=112703] [UPDATE: Count=28, Max=1261567, Min=48672, Avg=149263.43, 90=150015, 99=1261567, 99.9=1261567, 99.99=1261567] 
2021-09-16 23:05:47:055 160 sec: 857 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:05:57:055 170 sec: 923 operations; 6.6 current ops/sec; est completion in 27 minutes [READ: Count=32, Max=140799, Min=48736, Avg=74331, 90=95423, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=34, Max=16842751, Min=49120, Avg=595108.24, 90=157311, 99=16842751, 99.9=16842751, 99.99=16842751] 
2021-09-16 23:06:07:055 180 sec: 940 operations; 1.7 current ops/sec; est completion in 28 minutes [READ: Count=9, Max=4198399, Min=49056, Avg=529644.44, 90=115007, 99=4198399, 99.9=4198399, 99.99=4198399] [UPDATE: Count=8, Max=188159, Min=49376, Avg=128498, 90=159103, 99=188159, 99.9=188159, 99.99=188159] 
2021-09-16 23:06:17:055 190 sec: 977 operations; 3.7 current ops/sec; est completion in 29 minutes [READ: Count=20, Max=100351, Min=47104, Avg=78013.6, 90=96063, 99=100351, 99.9=100351, 99.99=100351] [UPDATE: Count=17, Max=10838015, Min=51264, Avg=748415.06, 90=178175, 99=10838015, 99.9=10838015, 99.99=10838015] 
2021-09-16 23:06:27:055 200 sec: 1068 operations; 9.1 current ops/sec; est completion in 27 minutes [READ: Count=44, Max=1463295, Min=47808, Avg=109511.64, 90=102399, 99=1463295, 99.9=1463295, 99.99=1463295] [UPDATE: Count=47, Max=203775, Min=49152, Avg=109761.02, 90=160767, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-16 23:06:37:055 210 sec: 1160 operations; 9.2 current ops/sec; est completion in 26 minutes [READ: Count=50, Max=151551, Min=47584, Avg=78168, 90=97855, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=42, Max=392447, Min=48576, Avg=123520.38, 90=190975, 99=392447, 99.9=392447, 99.99=392447] 
2021-09-16 23:06:47:055 220 sec: 1160 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:06:57:055 230 sec: 1230 operations; 7 current ops/sec; est completion in 27 minutes [READ: Count=33, Max=146687, Min=47008, Avg=79846.79, 90=97087, 99=146687, 99.9=146687, 99.99=146687] [UPDATE: Count=37, Max=11599871, Min=47680, Avg=492359.35, 90=163327, 99=11599871, 99.9=11599871, 99.99=11599871] 
2021-09-16 23:07:07:055 240 sec: 1288 operations; 5.8 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=149119, Min=48736, Avg=80414.67, 90=97279, 99=149119, 99.9=149119, 99.99=149119] [UPDATE: Count=34, Max=4456447, Min=49056, Avg=238103.53, 90=154239, 99=4456447, 99.9=4456447, 99.99=4456447] 
2021-09-16 23:07:17:055 250 sec: 1355 operations; 6.7 current ops/sec; est completion in 26 minutes [READ: Count=31, Max=123199, Min=48672, Avg=74135.74, 90=97407, 99=123199, 99.9=123199, 99.99=123199] [UPDATE: Count=36, Max=717311, Min=49632, Avg=123786.22, 90=151295, 99=717311, 99.9=717311, 99.99=717311] 
2021-09-16 23:07:27:054 260 sec: 1437 operations; 8.2 current ops/sec; est completion in 25 minutes [READ: Count=37, Max=97983, Min=48480, Avg=69494.05, 90=90559, 99=97983, 99.9=97983, 99.99=97983] [UPDATE: Count=45, Max=3768319, Min=49120, Avg=188359.47, 90=156031, 99=3768319, 99.9=3768319, 99.99=3768319] 
2021-09-16 23:07:37:055 270 sec: 1521 operations; 8.4 current ops/sec; est completion in 25 minutes [READ: Count=39, Max=122943, Min=47232, Avg=74894.77, 90=90431, 99=122943, 99.9=122943, 99.99=122943] [UPDATE: Count=45, Max=3084287, Min=49024, Avg=204222.93, 90=149759, 99=3084287, 99.9=3084287, 99.99=3084287] 
2021-09-16 23:07:47:055 280 sec: 1556 operations; 3.5 current ops/sec; est completion in 25 minutes [READ: Count=16, Max=93823, Min=47040, Avg=75168, 90=89983, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=19, Max=6705151, Min=50112, Avg=465110.74, 90=200319, 99=6705151, 99.9=6705151, 99.99=6705151] 
2021-09-16 23:07:57:054 290 sec: 1624 operations; 6.8 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=101439, Min=48832, Avg=76859.15, 90=92607, 99=101439, 99.9=101439, 99.99=101439] [UPDATE: Count=35, Max=2981887, Min=63872, Avg=195476.57, 90=153727, 99=2981887, 99.9=2981887, 99.99=2981887] 
2021-09-16 23:08:07:055 300 sec: 1639 operations; 1.5 current ops/sec; est completion in 25 minutes [READ: Count=7, Max=149503, Min=48448, Avg=73942.86, 90=87743, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=8, Max=2549759, Min=82048, Avg=595340, 90=1558527, 99=2549759, 99.9=2549759, 99.99=2549759] 
2021-09-16 23:08:17:055 310 sec: 1681 operations; 4.2 current ops/sec; est completion in 25 minutes [READ: Count=17, Max=119359, Min=50880, Avg=89793.88, 90=102335, 99=119359, 99.9=119359, 99.99=119359] [UPDATE: Count=25, Max=9519103, Min=49664, Avg=551541.12, 90=216575, 99=9519103, 99.9=9519103, 99.99=9519103] 
2021-09-16 23:08:27:055 320 sec: 1757 operations; 7.6 current ops/sec; est completion in 25 minutes [READ: Count=33, Max=3074047, Min=48288, Avg=166348.61, 90=100351, 99=3074047, 99.9=3074047, 99.99=3074047] [UPDATE: Count=43, Max=201215, Min=49056, Avg=105552.74, 90=147839, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-16 23:08:37:055 330 sec: 1839 operations; 8.2 current ops/sec; est completion in 24 minutes [READ: Count=37, Max=127231, Min=47648, Avg=76220.54, 90=94399, 99=127231, 99.9=127231, 99.99=127231] [UPDATE: Count=45, Max=2293759, Min=47136, Avg=158418.13, 90=157823, 99=2293759, 99.9=2293759, 99.99=2293759] 
2021-09-16 23:08:47:055 340 sec: 1915 operations; 7.6 current ops/sec; est completion in 23 minutes [READ: Count=42, Max=148863, Min=47264, Avg=71681.14, 90=98623, 99=148863, 99.9=148863, 99.99=148863] [UPDATE: Count=34, Max=3624959, Min=49152, Avg=207058.35, 90=151551, 99=3624959, 99.9=3624959, 99.99=3624959] 
2021-09-16 23:08:57:055 350 sec: 1950 operations; 3.5 current ops/sec; est completion in 24 minutes [READ: Count=20, Max=5689343, Min=48864, Avg=356918.4, 90=91583, 99=5689343, 99.9=5689343, 99.99=5689343] [UPDATE: Count=15, Max=1313791, Min=81728, Avg=188119.47, 90=143743, 99=1313791, 99.9=1313791, 99.99=1313791] 
2021-09-16 23:09:07:055 360 sec: 2017 operations; 6.7 current ops/sec; est completion in 23 minutes [READ: Count=31, Max=99455, Min=48320, Avg=74344.77, 90=89471, 99=99455, 99.9=99455, 99.99=99455] [UPDATE: Count=36, Max=1300479, Min=50496, Avg=152012, 90=154111, 99=1300479, 99.9=1300479, 99.99=1300479] 
2021-09-16 23:09:17:055 370 sec: 2045 operations; 2.8 current ops/sec; est completion in 24 minutes [READ: Count=12, Max=104063, Min=49408, Avg=83289.33, 90=98431, 99=104063, 99.9=104063, 99.99=104063] [UPDATE: Count=16, Max=6385663, Min=79168, Avg=511086, 90=167807, 99=6385663, 99.9=6385663, 99.99=6385663] 
2021-09-16 23:09:27:055 380 sec: 2152 operations; 10.7 current ops/sec; est completion in 23 minutes [READ: Count=53, Max=107839, Min=46720, Avg=74020.23, 90=92415, 99=99519, 99.9=107839, 99.99=107839] [UPDATE: Count=54, Max=3100671, Min=74752, Avg=169502.81, 90=153087, 99=206463, 99.9=3100671, 99.99=3100671] 
2021-09-16 23:09:37:055 390 sec: 2169 operations; 1.7 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=90111, Min=82176, Avg=87157.33, 90=90047, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=11, Max=154623, Min=51328, Avg=98786.91, 90=146303, 99=154623, 99.9=154623, 99.99=154623] 
2021-09-16 23:09:47:055 400 sec: 2169 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:09:57:055 410 sec: 2169 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:10:07:055 420 sec: 2169 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:10:17:055 430 sec: 2218 operations; 4.9 current ops/sec; est completion in 25 minutes [READ: Count=35, Max=39092223, Min=47488, Avg=1185305.6, 90=93503, 99=39092223, 99.9=39092223, 99.99=39092223] [UPDATE: Count=14, Max=5439487, Min=64608, Avg=481982.86, 90=154879, 99=5439487, 99.9=5439487, 99.99=5439487] 
2021-09-16 23:10:27:055 440 sec: 2309 operations; 9.1 current ops/sec; est completion in 24 minutes [READ: Count=55, Max=961023, Min=47008, Avg=87891.49, 90=92479, 99=108991, 99.9=961023, 99.99=961023] [UPDATE: Count=36, Max=158591, Min=49344, Avg=105309.78, 90=127807, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-16 23:10:37:055 450 sec: 2347 operations; 3.8 current ops/sec; est completion in 24 minutes [READ: Count=14, Max=90303, Min=48736, Avg=71946.29, 90=90111, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=24, Max=5578751, Min=78592, Avg=337600, 90=162175, 99=5578751, 99.9=5578751, 99.99=5578751] 
2021-09-16 23:10:47:054 460 sec: 2347 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:10:57:055 470 sec: 2347 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:11:07:055 480 sec: 2409 operations; 6.2 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=98943, Min=48384, Avg=77036.44, 90=90111, 99=98943, 99.9=98943, 99.99=98943] [UPDATE: Count=35, Max=23183359, Min=49664, Avg=767120.91, 90=154879, 99=23183359, 99.9=23183359, 99.99=23183359] 
2021-09-16 23:11:17:055 490 sec: 2429 operations; 2 current ops/sec; est completion in 25 minutes [READ: Count=10, Max=91199, Min=48544, Avg=71308.8, 90=91199, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=10, Max=4816895, Min=79104, Avg=575955.2, 90=156543, 99=4816895, 99.9=4816895, 99.99=4816895] 
2021-09-16 23:11:27:055 500 sec: 2495 operations; 6.6 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=146687, Min=48448, Avg=73217, 90=94847, 99=146687, 99.9=146687, 99.99=146687] [UPDATE: Count=34, Max=7700479, Min=76160, Avg=430344.47, 90=153599, 99=7700479, 99.9=7700479, 99.99=7700479] 
2021-09-16 23:11:37:055 510 sec: 2598 operations; 10.3 current ops/sec; est completion in 24 minutes [READ: Count=47, Max=141567, Min=48640, Avg=83081.19, 90=104767, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=56, Max=210047, Min=47520, Avg=100413.71, 90=150271, 99=168831, 99.9=210047, 99.99=210047] 
2021-09-16 23:11:47:055 520 sec: 2655 operations; 5.7 current ops/sec; est completion in 23 minutes [READ: Count=28, Max=136063, Min=48672, Avg=78345.14, 90=91647, 99=136063, 99.9=136063, 99.99=136063] [UPDATE: Count=29, Max=3135487, Min=46688, Avg=285693.79, 90=202239, 99=3135487, 99.9=3135487, 99.99=3135487] 
2021-09-16 23:11:57:055 530 sec: 2721 operations; 6.6 current ops/sec; est completion in 23 minutes [READ: Count=35, Max=137983, Min=48416, Avg=78734.17, 90=118015, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=31, Max=2555903, Min=49664, Avg=178771.61, 90=145407, 99=2555903, 99.9=2555903, 99.99=2555903] 
2021-09-16 23:12:07:055 540 sec: 2780 operations; 5.9 current ops/sec; est completion in 23 minutes [READ: Count=25, Max=138367, Min=48064, Avg=79187.84, 90=102079, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=34, Max=1836031, Min=57472, Avg=162086.12, 90=183935, 99=1836031, 99.9=1836031, 99.99=1836031] 
2021-09-16 23:12:17:055 550 sec: 2801 operations; 2.1 current ops/sec; est completion in 23 minutes [READ: Count=10, Max=110207, Min=48416, Avg=72204.8, 90=88703, 99=110207, 99.9=110207, 99.99=110207] [UPDATE: Count=11, Max=4440063, Min=80960, Avg=512433.45, 90=159359, 99=4440063, 99.9=4440063, 99.99=4440063] 
2021-09-16 23:12:27:055 560 sec: 2907 operations; 10.6 current ops/sec; est completion in 22 minutes [READ: Count=47, Max=99583, Min=48224, Avg=73350.13, 90=93375, 99=99583, 99.9=99583, 99.99=99583] [UPDATE: Count=59, Max=8413183, Min=48928, Avg=244131.8, 90=141695, 99=160255, 99.9=8413183, 99.99=8413183] 
2021-09-16 23:12:37:054 570 sec: 2967 operations; 6 current ops/sec; est completion in 22 minutes [READ: Count=31, Max=104639, Min=48736, Avg=79713.55, 90=96063, 99=104639, 99.9=104639, 99.99=104639] [UPDATE: Count=29, Max=2809855, Min=47872, Avg=208852.97, 90=155007, 99=2809855, 99.9=2809855, 99.99=2809855] 
2021-09-16 23:12:47:055 580 sec: 3063 operations; 9.6 current ops/sec; est completion in 21 minutes [READ: Count=49, Max=146431, Min=47040, Avg=75111.84, 90=91071, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=47, Max=2123775, Min=48896, Avg=146436.09, 90=155903, 99=2123775, 99.9=2123775, 99.99=2123775] 
2021-09-16 23:12:57:055 590 sec: 3063 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:13:07:055 600 sec: 3105 operations; 4.2 current ops/sec; est completion in 22 minutes [READ: Count=26, Max=104575, Min=48576, Avg=81713.23, 90=93759, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=16, Max=11509759, Min=46432, Avg=818351, 90=146175, 99=11509759, 99.9=11509759, 99.99=11509759] 
2021-09-16 23:13:17:055 610 sec: 3184 operations; 7.9 current ops/sec; est completion in 21 minutes [READ: Count=42, Max=6479871, Min=46560, Avg=229302.1, 90=94463, 99=6479871, 99.9=6479871, 99.99=6479871] [UPDATE: Count=37, Max=2506751, Min=53216, Avg=161528.65, 90=136319, 99=2506751, 99.9=2506751, 99.99=2506751] 
2021-09-16 23:13:27:055 620 sec: 3270 operations; 8.6 current ops/sec; est completion in 21 minutes [READ: Count=39, Max=133503, Min=48000, Avg=74539.9, 90=102591, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=47, Max=2034687, Min=49024, Avg=148835.06, 90=154623, 99=2034687, 99.9=2034687, 99.99=2034687] 
2021-09-16 23:13:37:055 630 sec: 3364 operations; 9.4 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=142207, Min=48416, Avg=78118.3, 90=93567, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=61, Max=1140735, Min=49120, Avg=123514.49, 90=153599, 99=202623, 99.9=1140735, 99.99=1140735] 
2021-09-16 23:13:47:054 640 sec: 3441 operations; 7.7 current ops/sec; est completion in 20 minutes [READ: Count=46, Max=113087, Min=48544, Avg=73869.57, 90=89471, 99=113087, 99.9=113087, 99.99=113087] [UPDATE: Count=31, Max=3127295, Min=48800, Avg=213223.23, 90=155647, 99=3127295, 99.9=3127295, 99.99=3127295] 
2021-09-16 23:13:57:054 650 sec: 3515 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=30, Max=127231, Min=48416, Avg=75824, 90=95359, 99=127231, 99.9=127231, 99.99=127231] [UPDATE: Count=44, Max=3158015, Min=48320, Avg=175549.45, 90=151807, 99=3158015, 99.9=3158015, 99.99=3158015] 
2021-09-16 23:14:07:054 660 sec: 3577 operations; 6.2 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=96767, Min=48992, Avg=80154.46, 90=93695, 99=96767, 99.9=96767, 99.99=96767] [UPDATE: Count=36, Max=156287, Min=49248, Avg=104808.89, 90=150143, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-16 23:14:17:054 670 sec: 3613 operations; 3.6 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=4607999, Min=49344, Avg=295721.9, 90=94655, 99=4607999, 99.9=4607999, 99.99=4607999] [UPDATE: Count=15, Max=198783, Min=62816, Avg=118795.73, 90=198015, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-16 23:14:27:055 680 sec: 3613 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:14:37:055 690 sec: 3682 operations; 6.9 current ops/sec; est completion in 19 minutes [READ: Count=34, Max=95039, Min=48800, Avg=73633.41, 90=91263, 99=95039, 99.9=95039, 99.99=95039] [UPDATE: Count=35, Max=19808255, Min=49472, Avg=668906.06, 90=153471, 99=19808255, 99.9=19808255, 99.99=19808255] 
2021-09-16 23:14:47:055 700 sec: 3682 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:14:57:055 710 sec: 3715 operations; 3.3 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=17186815, Min=47328, Avg=1079784.47, 90=92671, 99=17186815, 99.9=17186815, 99.99=17186815] [UPDATE: Count=16, Max=164479, Min=83584, Avg=114594, 90=147455, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-16 23:15:07:054 720 sec: 3773 operations; 5.8 current ops/sec; est completion in 19 minutes [READ: Count=31, Max=108287, Min=48480, Avg=68852.65, 90=92223, 99=108287, 99.9=108287, 99.99=108287] [UPDATE: Count=27, Max=4628479, Min=55296, Avg=278510.81, 90=153215, 99=4628479, 99.9=4628479, 99.99=4628479] 
2021-09-16 23:15:17:055 730 sec: 3773 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:15:27:055 740 sec: 3812 operations; 3.9 current ops/sec; est completion in 20 minutes [READ: Count=16, Max=97855, Min=48352, Avg=76769, 90=91839, 99=97855, 99.9=97855, 99.99=97855] [UPDATE: Count=23, Max=10608639, Min=49216, Avg=566165.57, 90=145663, 99=10608639, 99.9=10608639, 99.99=10608639] 
2021-09-16 23:15:37:055 750 sec: 3813 operations; 0.1 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=9617407, Min=9609216, Avg=9613312, 90=9617407, 99=9617407, 99.9=9617407, 99.99=9617407] 
2021-09-16 23:15:47:054 760 sec: 3824 operations; 1.1 current ops/sec; est completion in 20 minutes [READ: Count=6, Max=89023, Min=49120, Avg=73834.67, 90=88959, 99=89023, 99.9=89023, 99.99=89023] [UPDATE: Count=5, Max=10625023, Min=88832, Avg=2231244.8, 90=10625023, 99=10625023, 99.9=10625023, 99.99=10625023] 
2021-09-16 23:15:57:054 770 sec: 3899 operations; 7.5 current ops/sec; est completion in 20 minutes [READ: Count=41, Max=116863, Min=47424, Avg=73209.37, 90=90367, 99=116863, 99.9=116863, 99.99=116863] [UPDATE: Count=34, Max=8478719, Min=55104, Avg=348510.12, 90=150143, 99=8478719, 99.9=8478719, 99.99=8478719] 
2021-09-16 23:16:07:054 780 sec: 3990 operations; 9.1 current ops/sec; est completion in 19 minutes [READ: Count=46, Max=99775, Min=46624, Avg=74323.83, 90=89407, 99=99775, 99.9=99775, 99.99=99775] [UPDATE: Count=45, Max=1617919, Min=58624, Avg=147094.04, 90=153727, 99=1617919, 99.9=1617919, 99.99=1617919] 
2021-09-16 23:16:17:054 790 sec: 4049 operations; 5.9 current ops/sec; est completion in 19 minutes [READ: Count=32, Max=4579327, Min=49312, Avg=220795, 90=132351, 99=4579327, 99.9=4579327, 99.99=4579327] [UPDATE: Count=27, Max=157823, Min=58592, Avg=107773.04, 90=145535, 99=157823, 99.9=157823, 99.99=157823] 
2021-09-16 23:16:27:055 800 sec: 4051 operations; 0.2 current ops/sec; est completion in 19 minutes [READ: Count=1, Max=88511, Min=88448, Avg=88480, 90=88511, 99=88511, 99.9=88511, 99.99=88511] [UPDATE: Count=1, Max=105791, Min=105728, Avg=105760, 90=105791, 99=105791, 99.9=105791, 99.99=105791] 
2021-09-16 23:16:37:055 810 sec: 4135 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=31, Max=133375, Min=46848, Avg=81027.1, 90=97983, 99=133375, 99.9=133375, 99.99=133375] [UPDATE: Count=53, Max=9887743, Min=49728, Avg=288483.92, 90=147583, 99=182655, 99.9=9887743, 99.99=9887743] 
2021-09-16 23:16:47:054 820 sec: 4156 operations; 2.1 current ops/sec; est completion in 19 minutes [READ: Count=10, Max=99711, Min=46432, Avg=72512, 90=88191, 99=99711, 99.9=99711, 99.99=99711] [UPDATE: Count=11, Max=10100735, Min=49024, Avg=1026107.64, 90=196607, 99=10100735, 99.9=10100735, 99.99=10100735] 
2021-09-16 23:16:57:055 830 sec: 4249 operations; 9.3 current ops/sec; est completion in 18 minutes [READ: Count=41, Max=133631, Min=48864, Avg=77863.8, 90=96639, 99=133631, 99.9=133631, 99.99=133631] [UPDATE: Count=52, Max=154239, Min=49728, Avg=101087.38, 90=133503, 99=146559, 99.9=154239, 99.99=154239] 
2021-09-16 23:17:07:055 840 sec: 4249 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:17:17:054 850 sec: 4345 operations; 9.6 current ops/sec; est completion in 18 minutes [READ: Count=46, Max=121279, Min=47520, Avg=72876.17, 90=89663, 99=121279, 99.9=121279, 99.99=121279] [UPDATE: Count=50, Max=11624447, Min=50976, Avg=340552, 90=140799, 99=11624447, 99.9=11624447, 99.99=11624447] 
2021-09-16 23:17:27:055 860 sec: 4345 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:17:37:055 870 sec: 4368 operations; 2.3 current ops/sec; est completion in 18 minutes [READ: Count=12, Max=94911, Min=48512, Avg=68629.33, 90=90175, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=11, Max=16302079, Min=53536, Avg=1574110.55, 90=146047, 99=16302079, 99.9=16302079, 99.99=16302079] 
2021-09-16 23:17:47:054 880 sec: 4453 operations; 8.5 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=134911, Min=48640, Avg=75669.18, 90=93119, 99=134911, 99.9=134911, 99.99=134911] [UPDATE: Count=51, Max=3170303, Min=46848, Avg=202654.75, 90=139647, 99=2287615, 99.9=3170303, 99.99=3170303] 
2021-09-16 23:17:57:054 890 sec: 4453 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:18:07:054 900 sec: 4531 operations; 7.8 current ops/sec; est completion in 18 minutes [READ: Count=36, Max=151551, Min=48096, Avg=70391.11, 90=90495, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=42, Max=10133503, Min=49760, Avg=418099.05, 90=174079, 99=10133503, 99.9=10133503, 99.99=10133503] 
2021-09-16 23:18:17:054 910 sec: 4623 operations; 9.2 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=116671, Min=46912, Avg=75148, 90=97151, 99=116671, 99.9=116671, 99.99=116671] [UPDATE: Count=48, Max=202111, Min=58272, Avg=113781.33, 90=155135, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-16 23:18:27:054 920 sec: 4623 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:18:37:054 930 sec: 4660 operations; 3.7 current ops/sec; est completion in 17 minutes [READ: Count=18, Max=118335, Min=48736, Avg=69480, 90=81151, 99=118335, 99.9=118335, 99.99=118335] [UPDATE: Count=19, Max=17989631, Min=51296, Avg=1049068.63, 90=142335, 99=17989631, 99.9=17989631, 99.99=17989631] 
2021-09-16 23:18:47:054 940 sec: 4769 operations; 10.9 current ops/sec; est completion in 17 minutes [READ: Count=56, Max=107711, Min=48576, Avg=73661.71, 90=91135, 99=105023, 99.9=107711, 99.99=107711] [UPDATE: Count=53, Max=203775, Min=49312, Avg=109702.34, 90=150399, 99=200703, 99.9=203775, 99.99=203775] 
2021-09-16 23:18:57:055 950 sec: 4864 operations; 9.5 current ops/sec; est completion in 16 minutes [READ: Count=43, Max=123199, Min=48640, Avg=72902.7, 90=93247, 99=123199, 99.9=123199, 99.99=123199] [UPDATE: Count=52, Max=1017855, Min=52096, Avg=124622.15, 90=159487, 99=202879, 99.9=1017855, 99.99=1017855] 
2021-09-16 23:19:07:054 960 sec: 4895 operations; 3.1 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=103615, Min=49024, Avg=78196.57, 90=103231, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=17, Max=7208959, Min=57856, Avg=548093.18, 90=126463, 99=7208959, 99.9=7208959, 99.99=7208959] 
2021-09-16 23:19:17:054 970 sec: 4896 operations; 0.1 current ops/sec; est completion in 16 minutes [READ: Count=1, Max=89663, Min=89600, Avg=89632, 90=89663, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:19:27:054 980 sec: 4903 operations; 0.7 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=16531455, Min=80064, Avg=3375936, 90=16531455, 99=16531455, 99.9=16531455, 99.99=16531455] [UPDATE: Count=2, Max=116351, Min=84160, Avg=100256, 90=116351, 99=116351, 99.9=116351, 99.99=116351] 
2021-09-16 23:19:37:054 990 sec: 4905 operations; 0.2 current ops/sec; est completion in 17 minutes [READ: Count=2, Max=12754943, Min=81984, Avg=6416432, 90=12754943, 99=12754943, 99.9=12754943, 99.99=12754943] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:19:47:054 1000 sec: 4982 operations; 7.7 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=110783, Min=46656, Avg=73506.11, 90=90303, 99=110783, 99.9=110783, 99.99=110783] [UPDATE: Count=39, Max=2994175, Min=50880, Avg=185261.13, 90=149631, 99=2994175, 99.9=2994175, 99.99=2994175] 
2021-09-16 23:19:57:055 1010 sec: 4990 operations; 0.8 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=88319, Min=50432, Avg=69385.6, 90=88319, 99=88319, 99.9=88319, 99.99=88319] [UPDATE: Count=3, Max=148991, Min=84416, Avg=108757.33, 90=148991, 99=148991, 99.9=148991, 99.99=148991] 
2021-09-16 23:20:07:054 1020 sec: 5047 operations; 5.7 current ops/sec; est completion in 16 minutes [READ: Count=26, Max=139263, Min=46880, Avg=75452.31, 90=94399, 99=139263, 99.9=139263, 99.99=139263] [UPDATE: Count=31, Max=12517375, Min=57632, Avg=559579.35, 90=160895, 99=12517375, 99.9=12517375, 99.99=12517375] 
2021-09-16 23:20:17:054 1030 sec: 5140 operations; 9.3 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=117887, Min=46720, Avg=77736.78, 90=99263, 99=104895, 99.9=117887, 99.99=117887] [UPDATE: Count=42, Max=1494015, Min=56064, Avg=143707.43, 90=150783, 99=1494015, 99.9=1494015, 99.99=1494015] 
2021-09-16 23:20:27:054 1040 sec: 5219 operations; 7.9 current ops/sec; est completion in 15 minutes [READ: Count=41, Max=100223, Min=46720, Avg=70191.61, 90=90559, 99=100223, 99.9=100223, 99.99=100223] [UPDATE: Count=38, Max=3330047, Min=48928, Avg=187050.53, 90=147327, 99=3330047, 99.9=3330047, 99.99=3330047] 
2021-09-16 23:20:37:054 1050 sec: 5236 operations; 1.7 current ops/sec; est completion in 15 minutes [READ: Count=5, Max=93247, Min=51936, Avg=82211.2, 90=93247, 99=93247, 99.9=93247, 99.99=93247] [UPDATE: Count=12, Max=8384511, Min=50432, Avg=801145.33, 90=160895, 99=8384511, 99.9=8384511, 99.99=8384511] 
2021-09-16 23:20:47:055 1060 sec: 5308 operations; 7.2 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=129151, Min=48384, Avg=75597.84, 90=97279, 99=129151, 99.9=129151, 99.99=129151] [UPDATE: Count=35, Max=156927, Min=69632, Avg=111412.11, 90=150271, 99=156927, 99.9=156927, 99.99=156927] 
2021-09-16 23:20:57:055 1070 sec: 5308 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:21:07:054 1080 sec: 5345 operations; 3.7 current ops/sec; est completion in 15 minutes [READ: Count=19, Max=13344767, Min=48832, Avg=782737.68, 90=112447, 99=13344767, 99.9=13344767, 99.99=13344767] [UPDATE: Count=18, Max=6451199, Min=49088, Avg=467623.11, 90=194175, 99=6451199, 99.9=6451199, 99.99=6451199] 
2021-09-16 23:21:17:054 1090 sec: 5420 operations; 7.5 current ops/sec; est completion in 15 minutes [READ: Count=39, Max=1025023, Min=48288, Avg=92893.95, 90=99071, 99=1025023, 99.9=1025023, 99.99=1025023] [UPDATE: Count=36, Max=155391, Min=49152, Avg=95358.67, 90=140415, 99=155391, 99.9=155391, 99.99=155391] 
2021-09-16 23:21:27:054 1100 sec: 5432 operations; 1.2 current ops/sec; est completion in 15 minutes [READ: Count=5, Max=96959, Min=47872, Avg=81040, 90=96959, 99=96959, 99.9=96959, 99.99=96959] [UPDATE: Count=7, Max=3186687, Min=56128, Avg=536971.43, 90=131327, 99=3186687, 99.9=3186687, 99.99=3186687] 
2021-09-16 23:21:37:054 1110 sec: 5432 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:21:47:054 1120 sec: 5471 operations; 3.9 current ops/sec; est completion in 15 minutes [READ: Count=15, Max=132223, Min=48128, Avg=74520.53, 90=93119, 99=132223, 99.9=132223, 99.99=132223] [UPDATE: Count=24, Max=25067519, Min=79232, Avg=1151412, 90=198271, 99=25067519, 99.9=25067519, 99.99=25067519] 
2021-09-16 23:21:57:054 1130 sec: 5519 operations; 4.8 current ops/sec; est completion in 15 minutes [READ: Count=23, Max=117119, Min=48864, Avg=76121.74, 90=95551, 99=117119, 99.9=117119, 99.99=117119] [UPDATE: Count=25, Max=196351, Min=67456, Avg=109528.32, 90=151807, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-16 23:22:07:054 1140 sec: 5520 operations; 0.1 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=9650175, Min=9641984, Avg=9646080, 90=9650175, 99=9650175, 99.9=9650175, 99.99=9650175] 
2021-09-16 23:22:17:054 1150 sec: 5588 operations; 6.8 current ops/sec; est completion in 15 minutes [READ: Count=40, Max=135295, Min=47328, Avg=78230.4, 90=97151, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=28, Max=8691711, Min=58048, Avg=455977.71, 90=165503, 99=8691711, 99.9=8691711, 99.99=8691711] 
2021-09-16 23:22:27:054 1160 sec: 5697 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=44, Max=115711, Min=47840, Avg=75069.45, 90=96831, 99=115711, 99.9=115711, 99.99=115711] [UPDATE: Count=65, Max=203135, Min=48576, Avg=101996.31, 90=149631, 99=182015, 99.9=203135, 99.99=203135] 
2021-09-16 23:22:37:054 1170 sec: 5741 operations; 4.4 current ops/sec; est completion in 14 minutes [READ: Count=26, Max=118335, Min=48064, Avg=76878.15, 90=96383, 99=118335, 99.9=118335, 99.99=118335] [UPDATE: Count=18, Max=154623, Min=55296, Avg=101855.11, 90=128511, 99=154623, 99.9=154623, 99.99=154623] 
2021-09-16 23:22:47:054 1180 sec: 5741 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:22:57:054 1190 sec: 5741 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:23:07:054 1200 sec: 5784 operations; 4.3 current ops/sec; est completion in 14 minutes [READ: Count=19, Max=32309247, Min=48512, Avg=1773495.58, 90=100095, 99=32309247, 99.9=32309247, 99.99=32309247] [UPDATE: Count=25, Max=156287, Min=49440, Avg=101534.08, 90=141311, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-16 23:23:17:054 1210 sec: 5840 operations; 5.6 current ops/sec; est completion in 14 minutes [READ: Count=29, Max=126655, Min=47808, Avg=76524.14, 90=97087, 99=126655, 99.9=126655, 99.99=126655] [UPDATE: Count=26, Max=3377151, Min=47520, Avg=297590.77, 90=199935, 99=3377151, 99.9=3377151, 99.99=3377151] 
2021-09-16 23:23:27:054 1220 sec: 5911 operations; 7.1 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=110399, Min=48192, Avg=76592, 90=89727, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=35, Max=3297279, Min=49184, Avg=206849.37, 90=195839, 99=3297279, 99.9=3297279, 99.99=3297279] 
2021-09-16 23:23:37:054 1230 sec: 6016 operations; 10.5 current ops/sec; est completion in 13 minutes [READ: Count=50, Max=122111, Min=47776, Avg=77448.96, 90=97279, 99=122111, 99.9=122111, 99.99=122111] [UPDATE: Count=55, Max=202111, Min=51552, Avg=110276.36, 90=151039, 99=200959, 99.9=202111, 99.99=202111] 
2021-09-16 23:23:47:054 1240 sec: 6127 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=56, Max=110271, Min=48160, Avg=74734.86, 90=91647, 99=104255, 99.9=110271, 99.99=110271] [UPDATE: Count=55, Max=203263, Min=51904, Avg=107057.16, 90=154751, 99=197887, 99.9=203263, 99.99=203263] 
2021-09-16 23:23:57:054 1250 sec: 6190 operations; 6.3 current ops/sec; est completion in 12 minutes [READ: Count=33, Max=131327, Min=47008, Avg=77880.24, 90=89087, 99=131327, 99.9=131327, 99.99=131327] [UPDATE: Count=30, Max=3905535, Min=53184, Avg=242878.93, 90=169599, 99=3905535, 99.9=3905535, 99.99=3905535] 
2021-09-16 23:24:07:054 1260 sec: 6289 operations; 9.9 current ops/sec; est completion in 12 minutes [READ: Count=55, Max=129599, Min=46912, Avg=71337.31, 90=90303, 99=91839, 99.9=129599, 99.99=129599] [UPDATE: Count=44, Max=1005567, Min=64832, Avg=132981.45, 90=157695, 99=1005567, 99.9=1005567, 99.99=1005567] 
2021-09-16 23:24:17:055 1270 sec: 6301 operations; 1.2 current ops/sec; est completion in 12 minutes [READ: Count=10, Max=97343, Min=48128, Avg=66504, 90=90687, 99=97343, 99.9=97343, 99.99=97343] [UPDATE: Count=2, Max=9068543, Min=87616, Avg=4576048, 90=9068543, 99=9068543, 99.9=9068543, 99.99=9068543] 
2021-09-16 23:24:27:054 1280 sec: 6373 operations; 7.2 current ops/sec; est completion in 12 minutes [READ: Count=40, Max=3282943, Min=46912, Avg=152142, 90=88575, 99=3282943, 99.9=3282943, 99.99=3282943] [UPDATE: Count=32, Max=974335, Min=58880, Avg=137334.5, 90=151679, 99=974335, 99.9=974335, 99.99=974335] 
2021-09-16 23:24:37:054 1290 sec: 6460 operations; 8.7 current ops/sec; est completion in 11 minutes [READ: Count=49, Max=118399, Min=48096, Avg=68127.02, 90=90175, 99=118399, 99.9=118399, 99.99=118399] [UPDATE: Count=38, Max=2705407, Min=50304, Avg=175974.74, 90=147839, 99=2705407, 99.9=2705407, 99.99=2705407] 
2021-09-16 23:24:47:055 1300 sec: 6485 operations; 2.5 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=99391, Min=47168, Avg=72161.33, 90=94591, 99=99391, 99.9=99391, 99.99=99391] [UPDATE: Count=13, Max=210943, Min=78528, Avg=124086.15, 90=197631, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-16 23:24:57:054 1310 sec: 6501 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=97279, Min=48864, Avg=82466.29, 90=89983, 99=97279, 99.9=97279, 99.99=97279] [UPDATE: Count=9, Max=9994239, Min=56352, Avg=1884616.89, 90=6201343, 99=9994239, 99.9=9994239, 99.99=9994239] 
2021-09-16 23:25:07:054 1320 sec: 6578 operations; 7.7 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=95103, Min=48704, Avg=74020, 90=88767, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=41, Max=2777087, Min=50784, Avg=177762.73, 90=143487, 99=2777087, 99.9=2777087, 99.99=2777087] 
2021-09-16 23:25:17:054 1330 sec: 6649 operations; 7.1 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=119807, Min=47424, Avg=73769.33, 90=101887, 99=119807, 99.9=119807, 99.99=119807] [UPDATE: Count=35, Max=3831807, Min=49088, Avg=208910.17, 90=151295, 99=3831807, 99.9=3831807, 99.99=3831807] 
2021-09-16 23:25:27:055 1340 sec: 6736 operations; 8.7 current ops/sec; est completion in 10 minutes [READ: Count=39, Max=137599, Min=48288, Avg=79392.82, 90=96255, 99=137599, 99.9=137599, 99.99=137599] [UPDATE: Count=48, Max=194559, Min=49376, Avg=105891.33, 90=148223, 99=194559, 99.9=194559, 99.99=194559] 
2021-09-16 23:25:37:054 1350 sec: 6741 operations; 0.5 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5, Max=11419647, Min=82176, Avg=2367187.2, 90=11419647, 99=11419647, 99.9=11419647, 99.99=11419647] 
2021-09-16 23:25:47:054 1360 sec: 6746 operations; 0.5 current ops/sec; est completion in 10 minutes [READ: Count=1, Max=54207, Min=54176, Avg=54192, 90=54207, 99=54207, 99.9=54207, 99.99=54207] [UPDATE: Count=4, Max=5832703, Min=78080, Avg=1536272, 90=5832703, 99=5832703, 99.9=5832703, 99.99=5832703] 
2021-09-16 23:25:57:054 1370 sec: 6753 operations; 0.7 current ops/sec; est completion in 10 minutes [READ: Count=3, Max=6750207, Min=78144, Avg=2301738.67, 90=6750207, 99=6750207, 99.9=6750207, 99.99=6750207] [UPDATE: Count=4, Max=151295, Min=92224, Avg=122880, 90=151295, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-16 23:26:07:054 1380 sec: 6758 operations; 0.5 current ops/sec; est completion in 11 minutes [READ: Count=2, Max=100543, Min=88704, Avg=94624, 90=100543, 99=100543, 99.9=100543, 99.99=100543] [UPDATE: Count=3, Max=16007167, Min=105472, Avg=5415456, 90=16007167, 99=16007167, 99.9=16007167, 99.99=16007167] 
2021-09-16 23:26:17:054 1390 sec: 6822 operations; 6.4 current ops/sec; est completion in 10 minutes [READ: Count=32, Max=94335, Min=48256, Avg=75202.5, 90=93055, 99=94335, 99.9=94335, 99.99=94335] [UPDATE: Count=32, Max=157567, Min=48352, Avg=108512.5, 90=141695, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-16 23:26:27:054 1400 sec: 6860 operations; 3.8 current ops/sec; est completion in 10 minutes [READ: Count=18, Max=122047, Min=49120, Avg=82672, 90=102591, 99=122047, 99.9=122047, 99.99=122047] [UPDATE: Count=20, Max=10674175, Min=48320, Avg=623112, 90=125631, 99=10674175, 99.9=10674175, 99.99=10674175] 
2021-09-16 23:26:37:054 1410 sec: 6860 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:26:47:054 1420 sec: 6900 operations; 4 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=125759, Min=48480, Avg=71078.74, 90=88703, 99=125759, 99.9=125759, 99.99=125759] [UPDATE: Count=21, Max=16547839, Min=50880, Avg=884733.71, 90=140287, 99=16547839, 99.9=16547839, 99.99=16547839] 
2021-09-16 23:26:57:054 1430 sec: 6900 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:27:07:054 1440 sec: 6940 operations; 4 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=105727, Min=47232, Avg=73744.84, 90=93375, 99=105727, 99.9=105727, 99.99=105727] [UPDATE: Count=21, Max=16531455, Min=49920, Avg=889696.76, 90=143743, 99=16531455, 99.9=16531455, 99.99=16531455] 
2021-09-16 23:27:17:054 1450 sec: 6940 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:27:27:055 1460 sec: 6981 operations; 4.1 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=126463, Min=52288, Avg=81216, 90=102655, 99=126463, 99.9=126463, 99.99=126463] [UPDATE: Count=26, Max=12943359, Min=79168, Avg=727234.46, 90=154495, 99=12943359, 99.9=12943359, 99.99=12943359] 
2021-09-16 23:27:37:054 1470 sec: 7078 operations; 9.7 current ops/sec; est completion in 10 minutes [READ: Count=52, Max=645631, Min=46528, Avg=82039.69, 90=93951, 99=97855, 99.9=645631, 99.99=645631] [UPDATE: Count=45, Max=1165311, Min=59392, Avg=128433.42, 90=159615, 99=1165311, 99.9=1165311, 99.99=1165311] 
2021-09-16 23:27:47:054 1480 sec: 7107 operations; 2.9 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=132351, Min=47808, Avg=78185, 90=96383, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=13, Max=211199, Min=81472, Avg=108536.62, 90=153471, 99=211199, 99.9=211199, 99.99=211199] 
2021-09-16 23:27:57:054 1490 sec: 7182 operations; 7.5 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=111423, Min=46944, Avg=78996.44, 90=92095, 99=111423, 99.9=111423, 99.99=111423] [UPDATE: Count=39, Max=7921663, Min=69376, Avg=333764.1, 90=153471, 99=7921663, 99.9=7921663, 99.99=7921663] 
2021-09-16 23:28:07:054 1500 sec: 7190 operations; 0.8 current ops/sec; est completion in 9 minutes [READ: Count=6, Max=89215, Min=48992, Avg=74192, 90=86783, 99=89215, 99.9=89215, 99.99=89215] [UPDATE: Count=2, Max=10928127, Min=90240, Avg=5507152, 90=10928127, 99=10928127, 99.9=10928127, 99.99=10928127] 
2021-09-16 23:28:17:054 1510 sec: 7257 operations; 6.7 current ops/sec; est completion in 9 minutes [READ: Count=34, Max=1550335, Min=46880, Avg=113637.65, 90=95359, 99=1550335, 99.9=1550335, 99.99=1550335] [UPDATE: Count=33, Max=2721791, Min=61856, Avg=183174.79, 90=156031, 99=2721791, 99.9=2721791, 99.99=2721791] 
2021-09-16 23:28:27:054 1520 sec: 7351 operations; 9.4 current ops/sec; est completion in 9 minutes [READ: Count=50, Max=135423, Min=48160, Avg=78417.92, 90=99135, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=44, Max=1169407, Min=55104, Avg=139456.36, 90=166911, 99=1169407, 99.9=1169407, 99.99=1169407] 
2021-09-16 23:28:37:054 1530 sec: 7444 operations; 9.3 current ops/sec; est completion in 8 minutes [READ: Count=43, Max=121343, Min=48032, Avg=77888.37, 90=91455, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=50, Max=646655, Min=49856, Avg=129744, 90=158975, 99=646655, 99.9=646655, 99.99=646655] 
2021-09-16 23:28:47:054 1540 sec: 7487 operations; 4.3 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=114175, Min=48064, Avg=74907.64, 90=95679, 99=114175, 99.9=114175, 99.99=114175] [UPDATE: Count=21, Max=2893823, Min=66112, Avg=317123.05, 90=203007, 99=2893823, 99.9=2893823, 99.99=2893823] 
2021-09-16 23:28:57:054 1550 sec: 7579 operations; 9.2 current ops/sec; est completion in 8 minutes [READ: Count=44, Max=136575, Min=46912, Avg=76487.64, 90=92863, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=48, Max=3127295, Min=49056, Avg=177045.33, 90=163199, 99=3127295, 99.9=3127295, 99.99=3127295] 
2021-09-16 23:29:07:054 1560 sec: 7665 operations; 8.6 current ops/sec; est completion in 7 minutes [READ: Count=45, Max=2099199, Min=46912, Avg=119920, 90=99199, 99=2099199, 99.9=2099199, 99.99=2099199] [UPDATE: Count=41, Max=221055, Min=59328, Avg=110046.44, 90=155647, 99=221055, 99.9=221055, 99.99=221055] 
2021-09-16 23:29:17:054 1570 sec: 7702 operations; 3.7 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=98431, Min=48640, Avg=71078.4, 90=90815, 99=98431, 99.9=98431, 99.99=98431] [UPDATE: Count=17, Max=2842623, Min=88128, Avg=278985.41, 90=157183, 99=2842623, 99.9=2842623, 99.99=2842623] 
2021-09-16 23:29:27:054 1580 sec: 7734 operations; 3.2 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=98303, Min=48896, Avg=81162.11, 90=95807, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=13, Max=6692863, Min=63072, Avg=613913.85, 90=200063, 99=6692863, 99.9=6692863, 99.99=6692863] 
2021-09-16 23:29:37:054 1590 sec: 7776 operations; 4.2 current ops/sec; est completion in 7 minutes [READ: Count=22, Max=97663, Min=47360, Avg=73719.27, 90=94719, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=20, Max=10584063, Min=54112, Avg=636215.2, 90=167039, 99=10584063, 99.9=10584063, 99.99=10584063] 
2021-09-16 23:29:47:054 1600 sec: 7830 operations; 5.4 current ops/sec; est completion in 7 minutes [READ: Count=25, Max=113471, Min=48288, Avg=67331.84, 90=90047, 99=113471, 99.9=113471, 99.99=113471] [UPDATE: Count=29, Max=206335, Min=49056, Avg=98553.38, 90=140671, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-16 23:29:57:054 1610 sec: 7830 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:30:07:054 1620 sec: 7836 operations; 0.6 current ops/sec; est completion in 7 minutes [READ: Count=1, Max=53695, Min=53664, Avg=53680, 90=53695, 99=53695, 99.9=53695, 99.99=53695] [UPDATE: Count=5, Max=24887295, Min=88128, Avg=5075955.2, 90=24887295, 99=24887295, 99.9=24887295, 99.99=24887295] 
2021-09-16 23:30:17:054 1630 sec: 7952 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=57, Max=144895, Min=47488, Avg=74783.44, 90=93375, 99=133247, 99.9=144895, 99.99=144895] [UPDATE: Count=59, Max=198527, Min=48672, Avg=97944.41, 90=135807, 99=156799, 99.9=198527, 99.99=198527] 
2021-09-16 23:30:27:054 1640 sec: 8052 operations; 10 current ops/sec; est completion in 6 minutes [READ: Count=47, Max=133887, Min=46432, Avg=77966.3, 90=93247, 99=133887, 99.9=133887, 99.99=133887] [UPDATE: Count=53, Max=201215, Min=48800, Avg=101805.89, 90=148607, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-16 23:30:37:054 1650 sec: 8118 operations; 6.6 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=141951, Min=48608, Avg=77314.91, 90=96703, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=33, Max=3751935, Min=48512, Avg=254309.82, 90=199807, 99=3751935, 99.9=3751935, 99.99=3751935] 
2021-09-16 23:30:47:054 1660 sec: 8163 operations; 4.5 current ops/sec; est completion in 6 minutes [READ: Count=16, Max=5050367, Min=49088, Avg=393727, 90=130431, 99=5050367, 99.9=5050367, 99.99=5050367] [UPDATE: Count=29, Max=199167, Min=78208, Avg=125739.03, 90=164607, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-16 23:30:57:054 1670 sec: 8245 operations; 8.2 current ops/sec; est completion in 5 minutes [READ: Count=44, Max=98303, Min=48832, Avg=75245.82, 90=94655, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=38, Max=2861055, Min=62656, Avg=171858.53, 90=137727, 99=2861055, 99.9=2861055, 99.99=2861055] 
2021-09-16 23:31:07:054 1680 sec: 8284 operations; 3.9 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=138751, Min=46560, Avg=79306.67, 90=91583, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=15, Max=6311935, Min=48960, Avg=521613.87, 90=156927, 99=6311935, 99.9=6311935, 99.99=6311935] 
2021-09-16 23:31:17:054 1690 sec: 8368 operations; 8.4 current ops/sec; est completion in 5 minutes [READ: Count=46, Max=112575, Min=46464, Avg=72698.78, 90=88703, 99=112575, 99.9=112575, 99.99=112575] [UPDATE: Count=38, Max=3047423, Min=48992, Avg=183882.95, 90=147455, 99=3047423, 99.9=3047423, 99.99=3047423] 
2021-09-16 23:31:27:054 1700 sec: 8408 operations; 4 current ops/sec; est completion in 5 minutes [READ: Count=17, Max=106687, Min=48864, Avg=80864, 90=92863, 99=106687, 99.9=106687, 99.99=106687] [UPDATE: Count=23, Max=2574335, Min=49120, Avg=226738.78, 90=148223, 99=2574335, 99.9=2574335, 99.99=2574335] 
2021-09-16 23:31:37:054 1710 sec: 8452 operations; 4.4 current ops/sec; est completion in 5 minutes [READ: Count=15, Max=90111, Min=46464, Avg=71668.27, 90=89343, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=29, Max=9584639, Min=52928, Avg=430267.03, 90=149759, 99=9584639, 99.9=9584639, 99.99=9584639] 
2021-09-16 23:31:47:054 1720 sec: 8501 operations; 4.9 current ops/sec; est completion in 5 minutes [READ: Count=20, Max=112575, Min=47456, Avg=73038.4, 90=89855, 99=112575, 99.9=112575, 99.99=112575] [UPDATE: Count=29, Max=199679, Min=48960, Avg=107285.52, 90=134783, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-16 23:31:57:054 1730 sec: 8539 operations; 3.8 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=11378687, Min=47008, Avg=792241, 90=96959, 99=11378687, 99.9=11378687, 99.99=11378687] [UPDATE: Count=22, Max=268543, Min=49088, Avg=119052.36, 90=195583, 99=268543, 99.9=268543, 99.99=268543] 
2021-09-16 23:32:07:054 1740 sec: 8544 operations; 0.5 current ops/sec; est completion in 4 minutes [READ: Count=1, Max=88575, Min=88512, Avg=88544, 90=88575, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=4, Max=9740287, Min=75456, Avg=2496952, 90=9740287, 99=9740287, 99.9=9740287, 99.99=9740287] 
2021-09-16 23:32:17:054 1750 sec: 8579 operations; 3.5 current ops/sec; est completion in 4 minutes [READ: Count=19, Max=97087, Min=48576, Avg=72564.21, 90=93695, 99=97087, 99.9=97087, 99.99=97087] [UPDATE: Count=16, Max=160255, Min=81536, Avg=111674, 90=140927, 99=160255, 99.9=160255, 99.99=160255] 
2021-09-16 23:32:27:054 1760 sec: 8630 operations; 5.1 current ops/sec; est completion in 4 minutes [READ: Count=24, Max=135551, Min=48512, Avg=77482, 90=92095, 99=135551, 99.9=135551, 99.99=135551] [UPDATE: Count=27, Max=9527295, Min=47712, Avg=458194.96, 90=161407, 99=9527295, 99.9=9527295, 99.99=9527295] 
2021-09-16 23:32:37:054 1770 sec: 8682 operations; 5.2 current ops/sec; est completion in 4 minutes [READ: Count=25, Max=89343, Min=48512, Avg=72731.52, 90=88767, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=27, Max=5206015, Min=49600, Avg=401931.26, 90=158207, 99=5206015, 99.9=5206015, 99.99=5206015] 
2021-09-16 23:32:47:054 1780 sec: 8795 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=58, Max=119807, Min=47584, Avg=73830.9, 90=88767, 99=96639, 99.9=119807, 99.99=119807] [UPDATE: Count=55, Max=203007, Min=47584, Avg=102822.11, 90=143231, 99=200447, 99.9=203007, 99.99=203007] 
2021-09-16 23:32:57:054 1790 sec: 8834 operations; 3.9 current ops/sec; est completion in 3 minutes [READ: Count=17, Max=96959, Min=49440, Avg=75351.53, 90=89919, 99=96959, 99.9=96959, 99.99=96959] [UPDATE: Count=22, Max=6590463, Min=68480, Avg=398909.09, 90=165247, 99=6590463, 99.9=6590463, 99.99=6590463] 
2021-09-16 23:33:07:054 1800 sec: 8900 operations; 6.6 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=116991, Min=48800, Avg=83317.52, 90=93823, 99=116991, 99.9=116991, 99.99=116991] [UPDATE: Count=38, Max=2512895, Min=56480, Avg=199704.84, 90=160255, 99=2512895, 99.9=2512895, 99.99=2512895] 
2021-09-16 23:33:17:054 1810 sec: 8927 operations; 2.7 current ops/sec; est completion in 3 minutes [READ: Count=16, Max=93887, Min=48736, Avg=70781, 90=88319, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=10, Max=7712767, Min=48128, Avg=881649.6, 90=200191, 99=7712767, 99.9=7712767, 99.99=7712767] 
2021-09-16 23:33:27:054 1820 sec: 9000 operations; 7.3 current ops/sec; est completion in 3 minutes [READ: Count=46, Max=141951, Min=47616, Avg=78485.91, 90=93759, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=27, Max=162431, Min=75072, Avg=118139.26, 90=154495, 99=162431, 99.9=162431, 99.99=162431] 
2021-09-16 23:33:37:054 1830 sec: 9040 operations; 4 current ops/sec; est completion in 3 minutes [READ: Count=17, Max=136447, Min=48320, Avg=71539.76, 90=94399, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=23, Max=5820415, Min=52032, Avg=350420.87, 90=152959, 99=5820415, 99.9=5820415, 99.99=5820415] 
2021-09-16 23:33:47:054 1840 sec: 9085 operations; 4.5 current ops/sec; est completion in 3 minutes [READ: Count=24, Max=128255, Min=48288, Avg=73232.67, 90=94719, 99=128255, 99.9=128255, 99.99=128255] [UPDATE: Count=21, Max=9936895, Min=48832, Avg=578899.05, 90=181247, 99=9936895, 99.9=9936895, 99.99=9936895] 
2021-09-16 23:33:57:054 1850 sec: 9167 operations; 8.2 current ops/sec; est completion in 2 minutes [READ: Count=39, Max=121983, Min=46368, Avg=73685.74, 90=97919, 99=121983, 99.9=121983, 99.99=121983] [UPDATE: Count=43, Max=205055, Min=47456, Avg=112766.88, 90=161023, 99=205055, 99.9=205055, 99.99=205055] 
2021-09-16 23:34:07:054 1860 sec: 9253 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=46, Max=101375, Min=48096, Avg=74964.17, 90=92863, 99=101375, 99.9=101375, 99.99=101375] [UPDATE: Count=40, Max=4870143, Min=49056, Avg=213618.4, 90=146175, 99=4870143, 99.9=4870143, 99.99=4870143] 
2021-09-16 23:34:17:054 1870 sec: 9285 operations; 3.2 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=88767, Min=45984, Avg=65832, 90=88639, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=18, Max=7761919, Min=47808, Avg=521297.78, 90=129343, 99=7761919, 99.9=7761919, 99.99=7761919] 
2021-09-16 23:34:27:054 1880 sec: 9327 operations; 4.2 current ops/sec; est completion in 2 minutes [READ: Count=24, Max=132991, Min=47424, Avg=77034, 90=90047, 99=132991, 99.9=132991, 99.99=132991] [UPDATE: Count=18, Max=1976319, Min=68352, Avg=225507.56, 90=163327, 99=1976319, 99.9=1976319, 99.99=1976319] 
2021-09-16 23:34:37:054 1890 sec: 9327 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:34:47:054 1900 sec: 9337 operations; 1 current ops/sec; est completion in 2 minutes [READ: Count=5, Max=92095, Min=48800, Avg=79728, 90=92095, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=5, Max=23232511, Min=65216, Avg=4726224, 90=23232511, 99=23232511, 99.9=23232511, 99.99=23232511] 
2021-09-16 23:34:57:054 1910 sec: 9355 operations; 1.8 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=91711, Min=48320, Avg=72194, 90=87935, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=10, Max=161023, Min=90368, Avg=125715.2, 90=153087, 99=161023, 99.9=161023, 99.99=161023] 
2021-09-16 23:35:07:055 1920 sec: 9377 operations; 2.2 current ops/sec; est completion in 2 minutes [READ: Count=6, Max=89023, Min=50784, Avg=60168, 90=58975, 99=89023, 99.9=89023, 99.99=89023] [UPDATE: Count=16, Max=13893631, Min=77376, Avg=1115688, 90=205951, 99=13893631, 99.9=13893631, 99.99=13893631] 
2021-09-16 23:35:17:054 1930 sec: 9473 operations; 9.6 current ops/sec; est completion in 1 minute [READ: Count=49, Max=125119, Min=48320, Avg=74983.84, 90=91775, 99=125119, 99.9=125119, 99.99=125119] [UPDATE: Count=47, Max=154239, Min=50944, Avg=99991.15, 90=134399, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-16 23:35:27:054 1940 sec: 9521 operations; 4.8 current ops/sec; est completion in 1 minute [READ: Count=23, Max=133375, Min=48960, Avg=72966.96, 90=93695, 99=133375, 99.9=133375, 99.99=133375] [UPDATE: Count=25, Max=3112959, Min=48672, Avg=223801.6, 90=151167, 99=3112959, 99.9=3112959, 99.99=3112959] 
2021-09-16 23:35:37:054 1950 sec: 9588 operations; 6.7 current ops/sec; est completion in 1 minute [READ: Count=40, Max=121791, Min=48480, Avg=72261.6, 90=89407, 99=121791, 99.9=121791, 99.99=121791] [UPDATE: Count=27, Max=6737919, Min=48800, Avg=416968.89, 90=196863, 99=6737919, 99.9=6737919, 99.99=6737919] 
2021-09-16 23:35:47:054 1960 sec: 9640 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=27, Max=104447, Min=46880, Avg=79422.81, 90=103295, 99=104447, 99.9=104447, 99.99=104447] [UPDATE: Count=25, Max=2654207, Min=48128, Avg=220106.88, 90=199679, 99=2654207, 99.9=2654207, 99.99=2654207] 
2021-09-16 23:35:57:055 1970 sec: 9640 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:36:07:054 1980 sec: 9724 operations; 8.4 current ops/sec; est completion in 57 seconds [READ: Count=45, Max=131967, Min=48032, Avg=71869.51, 90=92031, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=39, Max=14950399, Min=81152, Avg=495216.41, 90=155903, 99=14950399, 99.9=14950399, 99.99=14950399] 
2021-09-16 23:36:17:054 1990 sec: 9772 operations; 4.8 current ops/sec; est completion in 47 seconds [READ: Count=34, Max=96255, Min=48640, Avg=73212.24, 90=90751, 99=96255, 99.9=96255, 99.99=96255] [UPDATE: Count=14, Max=155775, Min=72320, Avg=115977.14, 90=152703, 99=155775, 99.9=155775, 99.99=155775] 
2021-09-16 23:36:27:054 2000 sec: 9772 operations; 0 current ops/sec; est completion in 47 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:36:37:054 2010 sec: 9858 operations; 8.6 current ops/sec; est completion in 29 seconds [READ: Count=43, Max=130367, Min=48448, Avg=77568, 90=96063, 99=130367, 99.9=130367, 99.99=130367] [UPDATE: Count=43, Max=18186239, Min=49856, Avg=524112.74, 90=150911, 99=18186239, 99.9=18186239, 99.99=18186239] 
2021-09-16 23:36:47:054 2020 sec: 9908 operations; 5 current ops/sec; est completion in 19 seconds [READ: Count=23, Max=115007, Min=47296, Avg=74066.78, 90=89279, 99=115007, 99.9=115007, 99.99=115007] [UPDATE: Count=27, Max=5402623, Min=48928, Avg=306704, 90=162175, 99=5402623, 99.9=5402623, 99.99=5402623] 
2021-09-16 23:36:57:054 2030 sec: 9957 operations; 4.9 current ops/sec; est completion in 9 second [READ: Count=27, Max=4919295, Min=47424, Avg=255252.74, 90=93055, 99=4919295, 99.9=4919295, 99.99=4919295] [UPDATE: Count=22, Max=527359, Min=83456, Avg=139005.09, 90=155775, 99=527359, 99.9=527359, 99.99=527359] 
2021-09-16 23:37:07:054 2040 sec: 10000 operations; 4.3 current ops/sec; [READ: Count=20, Max=127039, Min=48480, Avg=73756.8, 90=88831, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=23, Max=158463, Min=49248, Avg=107773.91, 90=152063, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-16 23:37:17:054 2050 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:37:27:054 2060 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:37:37:054 2070 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 23:37:39:339 2072 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=38436863, Min=38404096, Avg=38420480, 90=38436863, 99=38436863, 99.9=38436863, 99.99=38436863] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2072285
[OVERALL], Throughput(ops/sec), 4.8255910745867485
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025093073587851094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0025093073587851094
[READ], Operations, 4949
[READ], AverageLatency(us), 115157.43140028289
[READ], MinLatency(us), 45984
[READ], MaxLatency(us), 39092223
[READ], 95thPercentileLatency(us), 103167
[READ], 99thPercentileLatency(us), 141567
[READ], Return=OK, 4949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.842048E7
[CLEANUP], MinLatency(us), 38404096
[CLEANUP], MaxLatency(us), 38436863
[CLEANUP], 95thPercentileLatency(us), 38436863
[CLEANUP], 99thPercentileLatency(us), 38436863
[UPDATE], Operations, 5051
[UPDATE], AverageLatency(us), 289567.0496931301
[UPDATE], MinLatency(us), 46432
[UPDATE], MaxLatency(us), 25067519
[UPDATE], 95thPercentileLatency(us), 199551
[UPDATE], 99thPercentileLatency(us), 6737919
[UPDATE], Return=OK, 5051
