/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 11:36:17:343 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 11:36:27:291 10 sec: 79 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=73, Max=305663, Min=49888, Avg=114688.66, 90=205951, 99=294655, 99.9=305663, 99.99=305663] [UPDATE: Count=6, Max=269823, Min=84288, Avg=165274.67, 90=216063, 99=269823, 99.9=269823, 99.99=269823] 
2021-09-19 11:36:37:291 20 sec: 183 operations; 10.4 current ops/sec; est completion in 17 minutes [READ: Count=101, Max=204287, Min=48544, Avg=92674.22, 90=134783, 99=201983, 99.9=204287, 99.99=204287] [UPDATE: Count=3, Max=220287, Min=180608, Avg=203200, 90=220287, 99=220287, 99.9=220287, 99.99=220287] 
2021-09-19 11:36:47:291 30 sec: 290 operations; 10.7 current ops/sec; est completion in 16 minutes [READ: Count=106, Max=222847, Min=48256, Avg=92092.23, 90=150399, 99=205055, 99.9=222847, 99.99=222847] [UPDATE: Count=1, Max=171263, Min=171136, Avg=171200, 90=171263, 99=171263, 99.9=171263, 99.99=171263] 
2021-09-19 11:36:57:291 40 sec: 386 operations; 9.6 current ops/sec; est completion in 16 minutes [READ: Count=90, Max=203775, Min=48256, Avg=84202.67, 90=104511, 99=192255, 99.9=203775, 99.99=203775] [UPDATE: Count=6, Max=1642495, Min=92736, Avg=410341.33, 90=228863, 99=1642495, 99.9=1642495, 99.99=1642495] 
2021-09-19 11:37:07:291 50 sec: 495 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=104, Max=192511, Min=48544, Avg=86826.46, 90=107903, 99=191231, 99.9=192511, 99.99=192511] [UPDATE: Count=5, Max=234111, Min=151680, Avg=188172.8, 90=234111, 99=234111, 99.9=234111, 99.99=234111] 
2021-09-19 11:37:17:291 60 sec: 539 operations; 4.4 current ops/sec; est completion in 17 minutes [READ: Count=41, Max=193919, Min=49344, Avg=88254.44, 90=117631, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=3, Max=6078463, Min=137088, Avg=2129024, 90=6078463, 99=6078463, 99.9=6078463, 99.99=6078463] 
2021-09-19 11:37:27:291 70 sec: 627 operations; 8.8 current ops/sec; est completion in 17 minutes [READ: Count=83, Max=1653759, Min=49056, Avg=109946.02, 90=126655, 99=194559, 99.9=1653759, 99.99=1653759] [UPDATE: Count=5, Max=214015, Min=118400, Avg=162790.4, 90=214015, 99=214015, 99.9=214015, 99.99=214015] 
2021-09-19 11:37:37:291 80 sec: 706 operations; 7.9 current ops/sec; est completion in 17 minutes [READ: Count=73, Max=2228223, Min=48704, Avg=124493.37, 90=183679, 99=205567, 99.9=2228223, 99.99=2228223] [UPDATE: Count=6, Max=216063, Min=100096, Avg=154016, 90=189695, 99=216063, 99.9=216063, 99.99=216063] 
2021-09-19 11:37:47:291 90 sec: 758 operations; 5.2 current ops/sec; est completion in 18 minutes [READ: Count=50, Max=3182591, Min=49024, Avg=153346.24, 90=164479, 99=3182591, 99.9=3182591, 99.99=3182591] [UPDATE: Count=2, Max=2142207, Min=162048, Avg=1151648, 90=2142207, 99=2142207, 99.9=2142207, 99.99=2142207] 
2021-09-19 11:37:57:291 100 sec: 864 operations; 10.6 current ops/sec; est completion in 17 minutes [READ: Count=102, Max=194687, Min=47936, Avg=91346.98, 90=164223, 99=191871, 99.9=194687, 99.99=194687] [UPDATE: Count=4, Max=205695, Min=113600, Avg=178280, 90=205695, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 11:38:07:291 110 sec: 942 operations; 7.8 current ops/sec; est completion in 17 minutes [READ: Count=75, Max=191999, Min=48896, Avg=77797.12, 90=91839, 99=127487, 99.9=191999, 99.99=191999] [UPDATE: Count=3, Max=3981311, Min=102656, Avg=1397098.67, 90=3981311, 99=3981311, 99.9=3981311, 99.99=3981311] 
2021-09-19 11:38:17:291 120 sec: 1058 operations; 11.6 current ops/sec; est completion in 16 minutes [READ: Count=111, Max=188031, Min=47712, Avg=83118.99, 90=103743, 99=187519, 99.9=188031, 99.99=188031] [UPDATE: Count=5, Max=203007, Min=108288, Avg=147168, 90=203007, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-19 11:38:27:291 130 sec: 1174 operations; 11.6 current ops/sec; est completion in 16 minutes [READ: Count=113, Max=205567, Min=47840, Avg=83391.58, 90=104639, 99=195327, 99.9=205567, 99.99=205567] [UPDATE: Count=4, Max=186367, Min=119872, Avg=152232, 90=186367, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-19 11:38:37:291 140 sec: 1249 operations; 7.5 current ops/sec; est completion in 16 minutes [READ: Count=70, Max=187007, Min=47584, Avg=84300.11, 90=96319, 99=182143, 99.9=187007, 99.99=187007] [UPDATE: Count=4, Max=3565567, Min=105920, Avg=1017816, 90=3565567, 99=3565567, 99.9=3565567, 99.99=3565567] 
2021-09-19 11:38:47:291 150 sec: 1330 operations; 8.1 current ops/sec; est completion in 16 minutes [READ: Count=76, Max=197119, Min=47456, Avg=88520.63, 90=132095, 99=191743, 99.9=197119, 99.99=197119] [UPDATE: Count=5, Max=2754559, Min=91648, Avg=649120, 90=2754559, 99=2754559, 99.9=2754559, 99.99=2754559] 
2021-09-19 11:38:57:291 160 sec: 1445 operations; 11.5 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=203135, Min=47424, Avg=86644.35, 90=111999, 99=185343, 99.9=203135, 99.99=203135] [UPDATE: Count=1, Max=149375, Min=149248, Avg=149312, 90=149375, 99=149375, 99.9=149375, 99.99=149375] 
2021-09-19 11:39:07:291 170 sec: 1532 operations; 8.7 current ops/sec; est completion in 15 minutes [READ: Count=84, Max=201855, Min=48160, Avg=92085.33, 90=128639, 99=189567, 99.9=201855, 99.99=201855] [UPDATE: Count=3, Max=1950719, Min=105664, Avg=739594.67, 90=1950719, 99=1950719, 99.9=1950719, 99.99=1950719] 
2021-09-19 11:39:17:291 180 sec: 1624 operations; 9.2 current ops/sec; est completion in 15 minutes [READ: Count=89, Max=217087, Min=47776, Avg=89085.66, 90=125695, 99=194943, 99.9=217087, 99.99=217087] [UPDATE: Count=3, Max=1710079, Min=191104, Avg=701696, 90=1710079, 99=1710079, 99.9=1710079, 99.99=1710079] 
2021-09-19 11:39:27:291 190 sec: 1730 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=101, Max=202623, Min=47136, Avg=85633.58, 90=121087, 99=192639, 99.9=202623, 99.99=202623] [UPDATE: Count=5, Max=227839, Min=142976, Avg=190912, 90=227839, 99=227839, 99.9=227839, 99.99=227839] 
2021-09-19 11:39:37:291 200 sec: 1730 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 11:39:47:291 210 sec: 1730 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 11:39:57:291 220 sec: 1808 operations; 7.8 current ops/sec; est completion in 16 minutes [READ: Count=74, Max=219647, Min=47456, Avg=85874.81, 90=106687, 99=196095, 99.9=219647, 99.99=219647] [UPDATE: Count=4, Max=23396351, Min=184320, Avg=5989552, 90=23396351, 99=23396351, 99.9=23396351, 99.99=23396351] 
2021-09-19 11:40:07:291 230 sec: 1853 operations; 4.5 current ops/sec; est completion in 16 minutes [READ: Count=41, Max=201983, Min=48384, Avg=84132.29, 90=117439, 99=201983, 99.9=201983, 99.99=201983] [UPDATE: Count=4, Max=6221823, Min=92032, Avg=1646592, 90=6221823, 99=6221823, 99.9=6221823, 99.99=6221823] 
2021-09-19 11:40:17:291 240 sec: 1933 operations; 8 current ops/sec; est completion in 16 minutes [READ: Count=74, Max=200447, Min=47808, Avg=89856.43, 90=116031, 99=196863, 99.9=200447, 99.99=200447] [UPDATE: Count=6, Max=204671, Min=88640, Avg=145616, 90=200063, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-19 11:40:27:291 250 sec: 2011 operations; 7.8 current ops/sec; est completion in 16 minutes [READ: Count=75, Max=200447, Min=49216, Avg=83786.45, 90=113023, 99=187903, 99.9=200447, 99.99=200447] [UPDATE: Count=3, Max=5926911, Min=106880, Avg=2063648, 90=5926911, 99=5926911, 99.9=5926911, 99.99=5926911] 
2021-09-19 11:40:37:291 260 sec: 2128 operations; 11.7 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=195583, Min=48416, Avg=83310.14, 90=119039, 99=186239, 99.9=195583, 99.99=195583] [UPDATE: Count=5, Max=162687, Min=95296, Avg=127904, 90=162687, 99=162687, 99.9=162687, 99.99=162687] 
2021-09-19 11:40:47:291 270 sec: 2226 operations; 9.8 current ops/sec; est completion in 15 minutes [READ: Count=93, Max=194559, Min=47584, Avg=87796.82, 90=121535, 99=192639, 99.9=194559, 99.99=194559] [UPDATE: Count=5, Max=343039, Min=123008, Avg=192249.6, 90=343039, 99=343039, 99.9=343039, 99.99=343039] 
2021-09-19 11:40:57:291 280 sec: 2296 operations; 7 current ops/sec; est completion in 15 minutes [READ: Count=65, Max=195071, Min=47808, Avg=87607.14, 90=154879, 99=190591, 99.9=195071, 99.99=195071] [UPDATE: Count=5, Max=3737599, Min=82048, Avg=1032339.2, 90=3737599, 99=3737599, 99.9=3737599, 99.99=3737599] 
2021-09-19 11:41:07:291 290 sec: 2409 operations; 11.3 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=190207, Min=47904, Avg=84176.3, 90=121599, 99=189823, 99.9=190207, 99.99=190207] [UPDATE: Count=6, Max=217983, Min=99840, Avg=163045.33, 90=202239, 99=217983, 99.9=217983, 99.99=217983] 
2021-09-19 11:41:17:291 300 sec: 2520 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=191231, Min=47296, Avg=89631.85, 90=137599, 99=185727, 99.9=191231, 99.99=191231] [UPDATE: Count=1, Max=134143, Min=134016, Avg=134080, 90=134143, 99=134143, 99.9=134143, 99.99=134143] 
2021-09-19 11:41:27:291 310 sec: 2629 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=103, Max=188543, Min=49120, Avg=88731.03, 90=101951, 99=186111, 99.9=188543, 99.99=188543] [UPDATE: Count=6, Max=214655, Min=93376, Avg=149701.33, 90=207103, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-19 11:41:37:291 320 sec: 2710 operations; 8.1 current ops/sec; est completion in 14 minutes [READ: Count=76, Max=183679, Min=47392, Avg=79317.26, 90=93503, 99=182911, 99.9=183679, 99.99=183679] [UPDATE: Count=5, Max=207359, Min=137216, Avg=179494.4, 90=207359, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 11:41:47:291 330 sec: 2710 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 11:41:57:291 340 sec: 2739 operations; 2.9 current ops/sec; est completion in 15 minutes [READ: Count=28, Max=186623, Min=49600, Avg=90123.43, 90=179327, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=1, Max=20529151, Min=20512768, Avg=20520960, 90=20529151, 99=20529151, 99.9=20529151, 99.99=20529151] 
2021-09-19 11:42:07:290 350 sec: 2852 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=190719, Min=47360, Avg=84679.18, 90=121663, 99=188543, 99.9=190719, 99.99=190719] [UPDATE: Count=6, Max=212735, Min=91520, Avg=157008, 90=191999, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 11:42:17:291 360 sec: 2966 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=189439, Min=46816, Avg=85049.16, 90=124031, 99=181759, 99.9=189439, 99.99=189439] [UPDATE: Count=4, Max=203519, Min=103168, Avg=155160, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 11:42:27:291 370 sec: 3077 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=209151, Min=47936, Avg=86229.58, 90=116095, 99=197375, 99.9=209151, 99.99=209151] [UPDATE: Count=5, Max=196095, Min=126016, Avg=165216, 90=196095, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-19 11:42:37:291 380 sec: 3162 operations; 8.5 current ops/sec; est completion in 13 minutes [READ: Count=81, Max=200575, Min=47584, Avg=91211.26, 90=154111, 99=197759, 99.9=200575, 99.99=200575] [UPDATE: Count=4, Max=2119679, Min=104384, Avg=642648, 90=2119679, 99=2119679, 99.9=2119679, 99.99=2119679] 
2021-09-19 11:42:47:291 390 sec: 3273 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=102, Max=186367, Min=48416, Avg=83836.55, 90=112639, 99=184575, 99.9=186367, 99.99=186367] [UPDATE: Count=9, Max=206975, Min=94464, Avg=164995.56, 90=203647, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 11:42:57:291 400 sec: 3393 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=187007, Min=47648, Avg=81946.31, 90=103295, 99=169983, 99.9=187007, 99.99=187007] [UPDATE: Count=2, Max=203519, Min=91200, Avg=147344, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 11:43:07:291 410 sec: 3506 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=175743, Min=48352, Avg=84112.91, 90=98495, 99=143999, 99.9=175743, 99.99=175743] [UPDATE: Count=7, Max=185727, Min=91264, Avg=159986.29, 90=184191, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-19 11:43:17:291 420 sec: 3617 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=99, Max=200063, Min=47200, Avg=82994.91, 90=110015, 99=198527, 99.9=200063, 99.99=200063] [UPDATE: Count=12, Max=205951, Min=94016, Avg=149368, 90=202495, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 11:43:27:291 430 sec: 3720 operations; 10.3 current ops/sec; est completion in 12 minutes [READ: Count=98, Max=204927, Min=47008, Avg=92557.71, 90=165759, 99=202495, 99.9=204927, 99.99=204927] [UPDATE: Count=6, Max=247167, Min=104384, Avg=159072, 90=202111, 99=247167, 99.9=247167, 99.99=247167] 
2021-09-19 11:43:37:291 440 sec: 3847 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=200447, Min=47136, Avg=76942.68, 90=91519, 99=166527, 99.9=200447, 99.99=200447] [UPDATE: Count=5, Max=148735, Min=88640, Avg=126937.6, 90=148735, 99=148735, 99.9=148735, 99.99=148735] 
2021-09-19 11:43:47:291 450 sec: 3964 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=203647, Min=46880, Avg=82089.57, 90=97343, 99=198271, 99.9=203647, 99.99=203647] [UPDATE: Count=5, Max=217087, Min=106240, Avg=167360, 90=217087, 99=217087, 99.9=217087, 99.99=217087] 
2021-09-19 11:43:57:291 460 sec: 4074 operations; 11 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=208127, Min=47296, Avg=83781.33, 90=98367, 99=168447, 99.9=208127, 99.99=208127] [UPDATE: Count=8, Max=206079, Min=94080, Avg=174908, 90=205183, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 11:44:07:291 470 sec: 4185 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=206591, Min=47008, Avg=87413.08, 90=117247, 99=205951, 99.9=206591, 99.99=206591] [UPDATE: Count=4, Max=202367, Min=133248, Avg=164736, 90=202367, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-19 11:44:17:291 480 sec: 4290 operations; 10.5 current ops/sec; est completion in 10 minutes [READ: Count=99, Max=202239, Min=47200, Avg=91045.98, 90=159615, 99=201599, 99.9=202239, 99.99=202239] [UPDATE: Count=6, Max=202111, Min=135552, Avg=167744, 90=181119, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-19 11:44:27:291 490 sec: 4402 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=201855, Min=48608, Avg=86488.37, 90=115711, 99=197375, 99.9=201855, 99.99=201855] [UPDATE: Count=3, Max=206975, Min=136704, Avg=182165.33, 90=206975, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 11:44:37:291 500 sec: 4512 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=205823, Min=48096, Avg=90836.84, 90=121279, 99=200831, 99.9=205823, 99.99=205823] [UPDATE: Count=1, Max=119295, Min=119232, Avg=119264, 90=119295, 99=119295, 99.9=119295, 99.99=119295] 
2021-09-19 11:44:47:291 510 sec: 4623 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=101, Max=193023, Min=48256, Avg=82373.07, 90=101631, 99=180223, 99.9=193023, 99.99=193023] [UPDATE: Count=10, Max=207359, Min=112896, Avg=164438.4, 90=205567, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 11:44:57:291 520 sec: 4703 operations; 8 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=211327, Min=46720, Avg=80778.45, 90=101119, 99=160767, 99.9=211327, 99.99=211327] [UPDATE: Count=5, Max=208895, Min=94144, Avg=144179.2, 90=208895, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 11:45:07:291 530 sec: 4749 operations; 4.6 current ops/sec; est completion in 9 minutes [READ: Count=44, Max=205311, Min=48768, Avg=91212.73, 90=125951, 99=205311, 99.9=205311, 99.99=205311] [UPDATE: Count=2, Max=8855551, Min=212480, Avg=4532000, 90=8855551, 99=8855551, 99.9=8855551, 99.99=8855551] 
2021-09-19 11:45:17:291 540 sec: 4861 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=204927, Min=48064, Avg=88739.08, 90=132991, 99=202367, 99.9=204927, 99.99=204927] [UPDATE: Count=3, Max=199807, Min=96384, Avg=141994.67, 90=199807, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-19 11:45:27:291 550 sec: 4934 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=209279, Min=47968, Avg=93129.65, 90=139391, 99=200959, 99.9=209279, 99.99=209279] [UPDATE: Count=5, Max=200063, Min=57472, Avg=138812.8, 90=200063, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-19 11:45:37:291 560 sec: 5017 operations; 8.3 current ops/sec; est completion in 9 minutes [READ: Count=79, Max=194687, Min=47360, Avg=87315.04, 90=129407, 99=193023, 99.9=194687, 99.99=194687] [UPDATE: Count=5, Max=5410815, Min=147584, Avg=1225446.4, 90=5410815, 99=5410815, 99.9=5410815, 99.99=5410815] 
2021-09-19 11:45:47:291 570 sec: 5124 operations; 10.7 current ops/sec; est completion in 9 minutes [READ: Count=98, Max=209791, Min=47328, Avg=87816.98, 90=126719, 99=192639, 99.9=209791, 99.99=209791] [UPDATE: Count=8, Max=213631, Min=92352, Avg=171300, 90=202239, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 11:45:57:291 580 sec: 5199 operations; 7.5 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=200959, Min=47904, Avg=88412.89, 90=133119, 99=200703, 99.9=200959, 99.99=200959] [UPDATE: Count=3, Max=209023, Min=163072, Avg=193514.67, 90=209023, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-19 11:46:07:291 590 sec: 5277 operations; 7.8 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=201471, Min=48800, Avg=88864.68, 90=123711, 99=195711, 99.9=201471, 99.99=201471] [UPDATE: Count=7, Max=5820415, Min=91712, Avg=960256, 90=203007, 99=5820415, 99.9=5820415, 99.99=5820415] 
2021-09-19 11:46:17:291 600 sec: 5388 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=204543, Min=47104, Avg=85204.46, 90=128639, 99=200319, 99.9=204543, 99.99=204543] [UPDATE: Count=7, Max=208383, Min=93824, Avg=161133.71, 90=203263, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 11:46:27:290 610 sec: 5480 operations; 9.2 current ops/sec; est completion in 8 minutes [READ: Count=90, Max=200319, Min=47264, Avg=87835.91, 90=127487, 99=197247, 99.9=200319, 99.99=200319] [UPDATE: Count=2, Max=1871871, Min=223232, Avg=1047328, 90=1871871, 99=1871871, 99.9=1871871, 99.99=1871871] 
2021-09-19 11:46:37:291 620 sec: 5590 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=207871, Min=46688, Avg=89478.52, 90=127231, 99=196095, 99.9=207871, 99.99=207871] [UPDATE: Count=2, Max=162047, Min=145152, Avg=153600, 90=162047, 99=162047, 99.9=162047, 99.99=162047] 
2021-09-19 11:46:47:291 630 sec: 5691 operations; 10.1 current ops/sec; est completion in 7 minutes [READ: Count=95, Max=202495, Min=48704, Avg=88843.96, 90=123967, 99=198271, 99.9=202495, 99.99=202495] [UPDATE: Count=6, Max=677375, Min=130816, Avg=265968, 90=205567, 99=677375, 99.9=677375, 99.99=677375] 
2021-09-19 11:46:57:291 640 sec: 5792 operations; 10.1 current ops/sec; est completion in 7 minutes [READ: Count=94, Max=202239, Min=48320, Avg=93188.09, 90=177407, 99=199935, 99.9=202239, 99.99=202239] [UPDATE: Count=7, Max=200319, Min=88448, Avg=158948.57, 90=199039, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-19 11:47:07:290 650 sec: 5885 operations; 9.3 current ops/sec; est completion in 7 minutes [READ: Count=86, Max=198271, Min=47264, Avg=92205.21, 90=143359, 99=194303, 99.9=198271, 99.99=198271] [UPDATE: Count=7, Max=1143807, Min=132480, Avg=311643.43, 90=207871, 99=1143807, 99.9=1143807, 99.99=1143807] 
2021-09-19 11:47:17:291 660 sec: 5990 operations; 10.5 current ops/sec; est completion in 7 minutes [READ: Count=101, Max=184191, Min=47680, Avg=83670.02, 90=104319, 99=171775, 99.9=184191, 99.99=184191] [UPDATE: Count=4, Max=1046527, Min=143872, Avg=373008, 90=1046527, 99=1046527, 99.9=1046527, 99.99=1046527] 
2021-09-19 11:47:27:291 670 sec: 6031 operations; 4.1 current ops/sec; est completion in 7 minutes [READ: Count=39, Max=139007, Min=48864, Avg=81818.67, 90=92351, 99=139007, 99.9=139007, 99.99=139007] [UPDATE: Count=2, Max=6688767, Min=124480, Avg=3405616, 90=6688767, 99=6688767, 99.9=6688767, 99.99=6688767] 
2021-09-19 11:47:37:291 680 sec: 6141 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=198655, Min=47168, Avg=82925.26, 90=98559, 99=196479, 99.9=198655, 99.99=198655] [UPDATE: Count=5, Max=846847, Min=109632, Avg=268032, 90=846847, 99=846847, 99.9=846847, 99.99=846847] 
2021-09-19 11:47:47:290 690 sec: 6256 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=196479, Min=48576, Avg=83977.95, 90=124927, 99=167167, 99.9=196479, 99.99=196479] [UPDATE: Count=4, Max=210175, Min=115392, Avg=151368, 90=210175, 99=210175, 99.9=210175, 99.99=210175] 
2021-09-19 11:47:57:290 700 sec: 6364 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=198399, Min=47776, Avg=90522.67, 90=123775, 99=173183, 99.9=198399, 99.99=198399] [UPDATE: Count=3, Max=201471, Min=148992, Avg=177813.33, 90=201471, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-19 11:48:07:291 710 sec: 6475 operations; 11.1 current ops/sec; est completion in 6 minutes [READ: Count=104, Max=211071, Min=48704, Avg=87788.31, 90=126015, 99=206207, 99.9=211071, 99.99=211071] [UPDATE: Count=7, Max=196607, Min=84736, Avg=125339.43, 90=182527, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-19 11:48:17:291 720 sec: 6591 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=206463, Min=46752, Avg=84514.69, 90=136447, 99=203775, 99.9=206463, 99.99=206463] [UPDATE: Count=3, Max=175359, Min=81792, Avg=134325.33, 90=175359, 99=175359, 99.9=175359, 99.99=175359] 
2021-09-19 11:48:27:291 730 sec: 6713 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=202239, Min=48352, Avg=79547.17, 90=104255, 99=196735, 99.9=202239, 99.99=202239] [UPDATE: Count=6, Max=202879, Min=90304, Avg=136304, 90=161791, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 11:48:37:290 740 sec: 6826 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=200319, Min=48160, Avg=85714.37, 90=132351, 99=200319, 99.9=200319, 99.99=200319] [UPDATE: Count=5, Max=173567, Min=91648, Avg=144518.4, 90=173567, 99=173567, 99.9=173567, 99.99=173567] 
2021-09-19 11:48:47:291 750 sec: 6910 operations; 8.4 current ops/sec; est completion in 5 minutes [READ: Count=81, Max=206335, Min=47200, Avg=88475.85, 90=149759, 99=203647, 99.9=206335, 99.99=206335] [UPDATE: Count=3, Max=2502655, Min=102080, Avg=935818.67, 90=2502655, 99=2502655, 99.9=2502655, 99.99=2502655] 
2021-09-19 11:48:57:291 760 sec: 7020 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=205823, Min=47680, Avg=86852.5, 90=124287, 99=201471, 99.9=205823, 99.99=205823] [UPDATE: Count=7, Max=205695, Min=92096, Avg=151094.86, 90=165503, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 11:49:07:291 770 sec: 7134 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=199167, Min=48320, Avg=86474.04, 90=134399, 99=198655, 99.9=199167, 99.99=199167] [UPDATE: Count=4, Max=143487, Min=110400, Avg=128160, 90=143487, 99=143487, 99.9=143487, 99.99=143487] 
2021-09-19 11:49:17:291 780 sec: 7245 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=102, Max=193663, Min=47456, Avg=85832.16, 90=112959, 99=190975, 99.9=193663, 99.99=193663] [UPDATE: Count=9, Max=160511, Min=88192, Avg=135559.11, 90=149887, 99=160511, 99.9=160511, 99.99=160511] 
2021-09-19 11:49:27:291 790 sec: 7323 operations; 7.8 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=155519, Min=48576, Avg=84634.95, 90=107711, 99=145407, 99.9=155519, 99.99=155519] [UPDATE: Count=2, Max=142719, Min=95680, Avg=119184, 90=142719, 99=142719, 99.9=142719, 99.99=142719] 
2021-09-19 11:49:37:291 800 sec: 7347 operations; 2.4 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=199167, Min=49152, Avg=100029.91, 90=144255, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=1, Max=10076159, Min=10067968, Avg=10072064, 90=10076159, 99=10076159, 99.9=10076159, 99.99=10076159] 
2021-09-19 11:49:47:291 810 sec: 7430 operations; 8.3 current ops/sec; est completion in 4 minutes [READ: Count=81, Max=147583, Min=47104, Avg=79756.44, 90=94975, 99=140799, 99.9=147583, 99.99=147583] [UPDATE: Count=2, Max=4308991, Min=148224, Avg=2227616, 90=4308991, 99=4308991, 99.9=4308991, 99.99=4308991] 
2021-09-19 11:49:57:291 820 sec: 7552 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=190079, Min=47040, Avg=79588.47, 90=94143, 99=186495, 99.9=190079, 99.99=190079] [UPDATE: Count=4, Max=209279, Min=139136, Avg=168288, 90=209279, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 11:50:07:291 830 sec: 7660 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=102, Max=210687, Min=47488, Avg=88942.12, 90=145663, 99=190463, 99.9=210687, 99.99=210687] [UPDATE: Count=6, Max=164351, Min=87744, Avg=135813.33, 90=157951, 99=164351, 99.9=164351, 99.99=164351] 
2021-09-19 11:50:17:291 840 sec: 7776 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=185343, Min=46560, Avg=83453.12, 90=114431, 99=180863, 99.9=185343, 99.99=185343] [UPDATE: Count=5, Max=210431, Min=91200, Avg=160128, 90=210431, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 11:50:27:291 850 sec: 7886 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=207871, Min=48544, Avg=88339.47, 90=129151, 99=207231, 99.9=207871, 99.99=207871] [UPDATE: Count=4, Max=159103, Min=138752, Avg=153472, 90=159103, 99=159103, 99.9=159103, 99.99=159103] 
2021-09-19 11:50:37:291 860 sec: 7990 operations; 10.4 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=219263, Min=48672, Avg=95026.82, 90=148479, 99=205183, 99.9=219263, 99.99=219263] [UPDATE: Count=2, Max=203135, Min=162432, Avg=182784, 90=203135, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-19 11:50:47:290 870 sec: 8102 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=187391, Min=47008, Avg=83623.55, 90=142847, 99=185471, 99.9=187391, 99.99=187391] [UPDATE: Count=6, Max=216319, Min=154624, Avg=189397.33, 90=214015, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 11:50:57:290 880 sec: 8209 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=99, Max=179071, Min=47264, Avg=87756.12, 90=121919, 99=165375, 99.9=179071, 99.99=179071] [UPDATE: Count=8, Max=196351, Min=136320, Avg=153856, 90=158591, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-19 11:51:07:291 890 sec: 8267 operations; 5.8 current ops/sec; est completion in 3 minutes [READ: Count=56, Max=180863, Min=48512, Avg=89048.86, 90=132735, 99=180735, 99.9=180863, 99.99=180863] [UPDATE: Count=2, Max=228095, Min=200704, Avg=214400, 90=228095, 99=228095, 99.9=228095, 99.99=228095] 
2021-09-19 11:51:17:290 900 sec: 8281 operations; 1.4 current ops/sec; est completion in 3 minutes [READ: Count=12, Max=148351, Min=47104, Avg=88410.67, 90=116415, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=2, Max=13418495, Min=133632, Avg=6774048, 90=13418495, 99=13418495, 99.9=13418495, 99.99=13418495] 
2021-09-19 11:51:27:290 910 sec: 8397 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=177151, Min=47680, Avg=84409.06, 90=112895, 99=176127, 99.9=177151, 99.99=177151] [UPDATE: Count=3, Max=197631, Min=147328, Avg=169536, 90=197631, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-19 11:51:37:291 920 sec: 8510 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=206207, Min=47392, Avg=85610.42, 90=143103, 99=205183, 99.9=206207, 99.99=206207] [UPDATE: Count=7, Max=199295, Min=53696, Avg=127645.71, 90=152447, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-19 11:51:47:291 930 sec: 8590 operations; 8 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=202495, Min=47840, Avg=87523.79, 90=117567, 99=176639, 99.9=202495, 99.99=202495] [UPDATE: Count=4, Max=185727, Min=95296, Avg=153288, 90=185727, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-19 11:51:57:290 940 sec: 8590 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 11:52:07:291 950 sec: 8636 operations; 4.6 current ops/sec; est completion in 2 minutes [READ: Count=45, Max=200959, Min=47776, Avg=90106.31, 90=143231, 99=200959, 99.9=200959, 99.99=200959] [UPDATE: Count=2, Max=18579455, Min=145920, Avg=9358624, 90=18579455, 99=18579455, 99.9=18579455, 99.99=18579455] 
2021-09-19 11:52:17:291 960 sec: 8752 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=206847, Min=47200, Avg=83875.14, 90=118143, 99=200063, 99.9=206847, 99.99=206847] [UPDATE: Count=3, Max=206847, Min=195328, Avg=199872, 90=206847, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 11:52:27:290 970 sec: 8870 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=210175, Min=47488, Avg=84113.91, 90=122687, 99=203263, 99.9=210175, 99.99=210175] [UPDATE: Count=1, Max=153471, Min=153344, Avg=153408, 90=153471, 99=153471, 99.9=153471, 99.99=153471] 
2021-09-19 11:52:37:290 980 sec: 8985 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=111, Max=197503, Min=47200, Avg=84626.88, 90=132479, 99=184959, 99.9=197503, 99.99=197503] [UPDATE: Count=4, Max=213247, Min=107456, Avg=142528, 90=213247, 99=213247, 99.9=213247, 99.99=213247] 
2021-09-19 11:52:47:290 990 sec: 9099 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=108, Max=206335, Min=47200, Avg=83536.3, 90=107839, 99=183039, 99.9=206335, 99.99=206335] [UPDATE: Count=6, Max=217855, Min=114880, Avg=158720, 90=199679, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-19 11:52:57:290 1000 sec: 9219 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=113, Max=196735, Min=47008, Avg=80130.97, 90=110143, 99=194943, 99.9=196735, 99.99=196735] [UPDATE: Count=7, Max=161663, Min=90432, Avg=139437.71, 90=156927, 99=161663, 99.9=161663, 99.99=161663] 
2021-09-19 11:53:07:290 1010 sec: 9321 operations; 10.2 current ops/sec; est completion in 1 minute [READ: Count=98, Max=198399, Min=47424, Avg=86160.49, 90=115647, 99=195583, 99.9=198399, 99.99=198399] [UPDATE: Count=4, Max=1039359, Min=150912, Avg=382288, 90=1039359, 99=1039359, 99.9=1039359, 99.99=1039359] 
2021-09-19 11:53:17:290 1020 sec: 9433 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=104, Max=196863, Min=48384, Avg=84803.54, 90=115263, 99=193535, 99.9=196863, 99.99=196863] [UPDATE: Count=8, Max=205951, Min=131456, Avg=152704, 90=160255, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 11:53:27:290 1030 sec: 9539 operations; 10.6 current ops/sec; est completion in 50 seconds [READ: Count=100, Max=190975, Min=48000, Avg=90502.08, 90=128575, 99=187391, 99.9=190975, 99.99=190975] [UPDATE: Count=6, Max=218879, Min=91136, Avg=147429.33, 90=203775, 99=218879, 99.9=218879, 99.99=218879] 
2021-09-19 11:53:37:290 1040 sec: 9653 operations; 11.4 current ops/sec; est completion in 38 seconds [READ: Count=105, Max=184191, Min=46944, Avg=81771.89, 90=102271, 99=181759, 99.9=184191, 99.99=184191] [UPDATE: Count=9, Max=216575, Min=84544, Avg=163057.78, 90=211071, 99=216575, 99.9=216575, 99.99=216575] 
2021-09-19 11:53:47:291 1050 sec: 9760 operations; 10.7 current ops/sec; est completion in 26 seconds [READ: Count=102, Max=189567, Min=47808, Avg=88719.06, 90=118271, 99=188159, 99.9=189567, 99.99=189567] [UPDATE: Count=6, Max=207103, Min=93056, Avg=159269.33, 90=189183, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 11:53:57:291 1060 sec: 9870 operations; 11 current ops/sec; est completion in 14 seconds [READ: Count=100, Max=175103, Min=46912, Avg=87263.68, 90=124799, 99=172799, 99.9=175103, 99.99=175103] [UPDATE: Count=9, Max=199295, Min=90752, Avg=136832, 90=169599, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-19 11:54:07:290 1070 sec: 9982 operations; 11.2 current ops/sec; est completion in 2 second [READ: Count=107, Max=195327, Min=47616, Avg=87145.72, 90=114303, 99=176511, 99.9=195327, 99.99=195327] [UPDATE: Count=5, Max=203391, Min=84480, Avg=135148.8, 90=203391, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-19 11:54:17:290 1080 sec: 10000 operations; 1.8 current ops/sec; [READ: Count=17, Max=143231, Min=48288, Avg=81857.88, 90=95295, 99=143231, 99.9=143231, 99.99=143231] [UPDATE: Count=1, Max=197759, Min=197632, Avg=197696, 90=197759, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-19 11:54:24:026 1086 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15179775, Min=15171584, Avg=15175680, 90=15179775, 99=15179775, 99.9=15179775, 99.99=15179775] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1086736
[OVERALL], Throughput(ops/sec), 9.20186687475155
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003864784087395651
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.003864784087395651
[READ], Operations, 9518
[READ], AverageLatency(us), 87273.44231981509
[READ], MinLatency(us), 46560
[READ], MaxLatency(us), 3182591
[READ], 95thPercentileLatency(us), 161791
[READ], 99thPercentileLatency(us), 199935
[READ], Return=OK, 9518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.517568E7
[CLEANUP], MinLatency(us), 15171584
[CLEANUP], MaxLatency(us), 15179775
[CLEANUP], 95thPercentileLatency(us), 15179775
[CLEANUP], 99thPercentileLatency(us), 15179775
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 497305.49377593363
[UPDATE], MinLatency(us), 53696
[UPDATE], MaxLatency(us), 23396351
[UPDATE], 95thPercentileLatency(us), 1143807
[UPDATE], 99thPercentileLatency(us), 8855551
[UPDATE], Return=OK, 482
