/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 12:02:23:434 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 12:02:33:371 10 sec: 92 operations; 9.2 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=369663, Min=50080, Avg=101779.65, 90=196095, 99=274431, 99.9=369663, 99.99=369663] 
2021-09-17 12:02:43:371 20 sec: 218 operations; 12.6 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=137087, Min=48352, Avg=78998.86, 90=93055, 99=125375, 99.9=137087, 99.99=137087] 
2021-09-17 12:02:53:370 30 sec: 348 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=119679, Min=48320, Avg=76483.45, 90=91391, 99=111359, 99.9=119679, 99.99=119679] 
2021-09-17 12:03:03:370 40 sec: 480 operations; 13.2 current ops/sec; est completion in 13 minutes [READ: Count=132, Max=132351, Min=47456, Avg=76003.64, 90=91135, 99=123583, 99.9=132351, 99.99=132351] 
2021-09-17 12:03:13:370 50 sec: 607 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=124863, Min=48224, Avg=78606.24, 90=91007, 99=120191, 99.9=124863, 99.99=124863] 
2021-09-17 12:03:23:370 60 sec: 737 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=132095, Min=47712, Avg=76683.69, 90=91711, 99=130239, 99.9=132095, 99.99=132095] 
2021-09-17 12:03:33:371 70 sec: 867 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=116927, Min=47872, Avg=76815.02, 90=91135, 99=109375, 99.9=116927, 99.99=116927] 
2021-09-17 12:03:43:371 80 sec: 995 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=119167, Min=47392, Avg=77870.39, 90=91007, 99=114559, 99.9=119167, 99.99=119167] 
2021-09-17 12:03:53:370 90 sec: 1125 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=123711, Min=48896, Avg=77102.02, 90=91071, 99=120127, 99.9=123711, 99.99=123711] 
2021-09-17 12:04:03:371 100 sec: 1256 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=121023, Min=48128, Avg=76054.6, 90=90687, 99=120447, 99.9=121023, 99.99=121023] 
2021-09-17 12:04:13:370 110 sec: 1386 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=126847, Min=47808, Avg=77138.34, 90=91263, 99=120959, 99.9=126847, 99.99=126847] 
2021-09-17 12:04:23:371 120 sec: 1518 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=125311, Min=47328, Avg=75396.24, 90=91327, 99=116287, 99.9=125311, 99.99=125311] 
2021-09-17 12:04:33:370 130 sec: 1646 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=120575, Min=47296, Avg=78318.75, 90=90367, 99=119039, 99.9=120575, 99.99=120575] 
2021-09-17 12:04:43:371 140 sec: 1779 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=127935, Min=47360, Avg=75112.42, 90=91519, 99=117055, 99.9=127935, 99.99=127935] 
2021-09-17 12:04:53:371 150 sec: 1908 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=126847, Min=47712, Avg=77542.2, 90=91071, 99=123903, 99.9=126847, 99.99=126847] 
2021-09-17 12:05:03:370 160 sec: 2037 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=137343, Min=49184, Avg=77265.49, 90=91711, 99=134527, 99.9=137343, 99.99=137343] 
2021-09-17 12:05:13:370 170 sec: 2164 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=120255, Min=47232, Avg=78841.07, 90=91391, 99=119039, 99.9=120255, 99.99=120255] 
2021-09-17 12:05:23:370 180 sec: 2295 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=131455, Min=47424, Avg=76049.71, 90=91967, 99=127231, 99.9=131455, 99.99=131455] 
2021-09-17 12:05:33:371 190 sec: 2434 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=132479, Min=47488, Avg=72189.58, 90=90047, 99=117631, 99.9=132479, 99.99=132479] 
2021-09-17 12:05:43:371 200 sec: 2566 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=119295, Min=47360, Avg=75821.21, 90=91839, 99=114175, 99.9=119295, 99.99=119295] 
2021-09-17 12:05:53:370 210 sec: 2696 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=140927, Min=47552, Avg=76753.97, 90=91711, 99=121215, 99.9=140927, 99.99=140927] 
2021-09-17 12:06:03:370 220 sec: 2833 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=118399, Min=47360, Avg=73064.64, 90=90175, 99=115647, 99.9=118399, 99.99=118399] 
2021-09-17 12:06:13:371 230 sec: 2961 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=142719, Min=47392, Avg=78031.38, 90=91391, 99=128319, 99.9=142719, 99.99=142719] 
2021-09-17 12:06:23:370 240 sec: 3096 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=125567, Min=46976, Avg=73993.6, 90=90815, 99=112191, 99.9=125567, 99.99=125567] 
2021-09-17 12:06:33:370 250 sec: 3230 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=145663, Min=47264, Avg=74551.4, 90=91263, 99=144767, 99.9=145663, 99.99=145663] 
2021-09-17 12:06:43:370 260 sec: 3361 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=123455, Min=47168, Avg=76565.86, 90=90943, 99=120575, 99.9=123455, 99.99=123455] 
2021-09-17 12:06:53:370 270 sec: 3489 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=126399, Min=47296, Avg=77525.12, 90=91583, 99=106111, 99.9=126399, 99.99=126399] 
2021-09-17 12:07:03:370 280 sec: 3622 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=115839, Min=47136, Avg=75479.1, 90=91071, 99=113663, 99.9=115839, 99.99=115839] 
2021-09-17 12:07:13:370 290 sec: 3751 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=138879, Min=48320, Avg=77270.45, 90=90943, 99=131199, 99.9=138879, 99.99=138879] 
2021-09-17 12:07:23:370 300 sec: 3889 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=147583, Min=47520, Avg=72480.46, 90=90623, 99=131455, 99.9=147583, 99.99=147583] 
2021-09-17 12:07:33:370 310 sec: 4021 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=133631, Min=47232, Avg=75885.45, 90=90559, 99=129791, 99.9=133631, 99.99=133631] 
2021-09-17 12:07:43:370 320 sec: 4157 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=130495, Min=47008, Avg=72844.35, 90=90239, 99=125375, 99.9=130495, 99.99=130495] 
2021-09-17 12:07:53:370 330 sec: 4287 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=127295, Min=48000, Avg=77444.06, 90=90623, 99=123007, 99.9=127295, 99.99=127295] 
2021-09-17 12:08:03:370 340 sec: 4421 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=135039, Min=47104, Avg=74412.06, 90=90303, 99=134271, 99.9=135039, 99.99=135039] 
2021-09-17 12:08:13:370 350 sec: 4555 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=126015, Min=47424, Avg=74679.04, 90=91071, 99=116479, 99.9=126015, 99.99=126015] 
2021-09-17 12:08:23:370 360 sec: 4687 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=138751, Min=46752, Avg=75782.79, 90=90431, 99=131327, 99.9=138751, 99.99=138751] 
2021-09-17 12:08:33:370 370 sec: 4819 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=115583, Min=47520, Avg=75877.82, 90=90559, 99=112447, 99.9=115583, 99.99=115583] 
2021-09-17 12:08:43:370 380 sec: 4952 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=129919, Min=47008, Avg=74931.73, 90=91455, 99=120447, 99.9=129919, 99.99=129919] 
2021-09-17 12:08:53:371 390 sec: 5085 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=113151, Min=47264, Avg=75390.8, 90=91455, 99=108927, 99.9=113151, 99.99=113151] 
2021-09-17 12:09:03:370 400 sec: 5218 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=143871, Min=47968, Avg=74880.84, 90=91903, 99=122559, 99.9=143871, 99.99=143871] 
2021-09-17 12:09:13:371 410 sec: 5347 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=147967, Min=48064, Avg=77273.3, 90=91135, 99=138239, 99.9=147967, 99.99=147967] 
2021-09-17 12:09:23:370 420 sec: 5478 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=147967, Min=46752, Avg=76181.82, 90=91583, 99=143231, 99.9=147967, 99.99=147967] 
2021-09-17 12:09:33:370 430 sec: 5616 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=140543, Min=47936, Avg=72578.1, 90=91327, 99=115775, 99.9=140543, 99.99=140543] 
2021-09-17 12:09:43:370 440 sec: 5747 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=118335, Min=47360, Avg=76083.54, 90=92543, 99=116863, 99.9=118335, 99.99=118335] 
2021-09-17 12:09:53:370 450 sec: 5879 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=134783, Min=47104, Avg=75726.18, 90=90495, 99=134271, 99.9=134783, 99.99=134783] 
2021-09-17 12:10:03:370 460 sec: 6015 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=145151, Min=47680, Avg=73730.35, 90=90367, 99=123327, 99.9=145151, 99.99=145151] 
2021-09-17 12:10:13:370 470 sec: 6151 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=142079, Min=47264, Avg=73445.65, 90=91135, 99=126335, 99.9=142079, 99.99=142079] 
2021-09-17 12:10:23:370 480 sec: 6283 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=140415, Min=47584, Avg=75791.88, 90=91263, 99=126975, 99.9=140415, 99.99=140415] 
2021-09-17 12:10:33:370 490 sec: 6413 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=143103, Min=48064, Avg=77113.48, 90=90431, 99=136063, 99.9=143103, 99.99=143103] 
2021-09-17 12:10:43:370 500 sec: 6547 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=148607, Min=47552, Avg=74400.36, 90=92287, 99=131583, 99.9=148607, 99.99=148607] 
2021-09-17 12:10:53:370 510 sec: 6675 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=130687, Min=47360, Avg=77921.38, 90=90623, 99=128511, 99.9=130687, 99.99=130687] 
2021-09-17 12:11:03:370 520 sec: 6804 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=135807, Min=48288, Avg=77615.38, 90=90623, 99=131711, 99.9=135807, 99.99=135807] 
2021-09-17 12:11:13:370 530 sec: 6937 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=128127, Min=47488, Avg=75257.14, 90=91007, 99=115583, 99.9=128127, 99.99=128127] 
2021-09-17 12:11:23:370 540 sec: 7069 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=140927, Min=47392, Avg=75769.7, 90=90751, 99=129535, 99.9=140927, 99.99=140927] 
2021-09-17 12:11:33:370 550 sec: 7199 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=144895, Min=47232, Avg=76830.03, 90=92671, 99=124351, 99.9=144895, 99.99=144895] 
2021-09-17 12:11:43:370 560 sec: 7333 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=143999, Min=47392, Avg=74613.01, 90=90687, 99=135807, 99.9=143999, 99.99=143999] 
2021-09-17 12:11:53:370 570 sec: 7463 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=141183, Min=47264, Avg=76832.25, 90=90495, 99=139647, 99.9=141183, 99.99=141183] 
2021-09-17 12:12:03:370 580 sec: 7597 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=138879, Min=47680, Avg=74862.33, 90=90303, 99=128639, 99.9=138879, 99.99=138879] 
2021-09-17 12:12:13:370 590 sec: 7731 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=137599, Min=47008, Avg=74309.85, 90=89919, 99=137471, 99.9=137599, 99.99=137599] 
2021-09-17 12:12:23:370 600 sec: 7864 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=131839, Min=47552, Avg=75398.38, 90=90623, 99=124863, 99.9=131839, 99.99=131839] 
2021-09-17 12:12:33:370 610 sec: 7993 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=146047, Min=48800, Avg=77391.26, 90=90943, 99=125823, 99.9=146047, 99.99=146047] 
2021-09-17 12:12:43:370 620 sec: 8122 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=144895, Min=47552, Avg=77673.43, 90=90559, 99=118271, 99.9=144895, 99.99=144895] 
2021-09-17 12:12:53:371 630 sec: 8256 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=144767, Min=47616, Avg=74514.99, 90=91263, 99=126783, 99.9=144767, 99.99=144767] 
2021-09-17 12:13:03:370 640 sec: 8390 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=149247, Min=47072, Avg=74539.58, 90=90623, 99=129983, 99.9=149247, 99.99=149247] 
2021-09-17 12:13:13:370 650 sec: 8520 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=130, Max=139519, Min=47072, Avg=76806.4, 90=91391, 99=111679, 99.9=139519, 99.99=139519] 
2021-09-17 12:13:23:371 660 sec: 8656 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=136319, Min=46656, Avg=73545.41, 90=90367, 99=134655, 99.9=136319, 99.99=136319] 
2021-09-17 12:13:33:370 670 sec: 8789 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=127743, Min=47424, Avg=75481.86, 90=91391, 99=122047, 99.9=127743, 99.99=127743] 
2021-09-17 12:13:43:370 680 sec: 8918 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=129, Max=148735, Min=47008, Avg=77434.54, 90=91071, 99=143231, 99.9=148735, 99.99=148735] 
2021-09-17 12:13:53:370 690 sec: 9057 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=128767, Min=47392, Avg=71714.53, 90=90047, 99=124031, 99.9=128767, 99.99=128767] 
2021-09-17 12:14:03:370 700 sec: 9191 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=140799, Min=46624, Avg=74657.19, 90=91263, 99=140031, 99.9=140799, 99.99=140799] 
2021-09-17 12:14:13:370 710 sec: 9322 operations; 13.1 current ops/sec; est completion in 52 seconds [READ: Count=131, Max=124415, Min=48160, Avg=76029.07, 90=90559, 99=122495, 99.9=124415, 99.99=124415] 
2021-09-17 12:14:23:370 720 sec: 9456 operations; 13.4 current ops/sec; est completion in 42 seconds [READ: Count=134, Max=146815, Min=46848, Avg=75021.37, 90=91071, 99=137471, 99.9=146815, 99.99=146815] 
2021-09-17 12:14:33:370 730 sec: 9592 operations; 13.6 current ops/sec; est completion in 32 seconds [READ: Count=136, Max=130175, Min=47232, Avg=73247.53, 90=90175, 99=126143, 99.9=130175, 99.99=130175] 
2021-09-17 12:14:43:370 740 sec: 9725 operations; 13.3 current ops/sec; est completion in 21 seconds [READ: Count=133, Max=126079, Min=48736, Avg=75508.21, 90=89983, 99=106559, 99.9=126079, 99.99=126079] 
2021-09-17 12:14:53:370 750 sec: 9856 operations; 13.1 current ops/sec; est completion in 11 seconds [READ: Count=131, Max=142207, Min=47488, Avg=76331.48, 90=93055, 99=131327, 99.9=142207, 99.99=142207] 
2021-09-17 12:15:03:370 760 sec: 9989 operations; 13.3 current ops/sec; est completion in 1 second [READ: Count=133, Max=141055, Min=47808, Avg=74752, 90=91583, 99=137087, 99.9=141055, 99.99=141055] 
2021-09-17 12:15:04:187 760 sec: 10000 operations; 13.48 current ops/sec; [READ: Count=11, Max=120639, Min=49056, Avg=76410.18, 90=91135, 99=120639, 99.9=120639, 99.99=120639] [CLEANUP: Count=1, Max=28095, Min=28080, Avg=28088, 90=28095, 99=28095, 99.9=28095, 99.99=28095] 
[OVERALL], RunTime(ms), 760818
[OVERALL], Throughput(ops/sec), 13.143747913430019
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005651811602774908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.005651811602774908
[READ], Operations, 10000
[READ], AverageLatency(us), 75972.3312
[READ], MinLatency(us), 46624
[READ], MaxLatency(us), 369663
[READ], 95thPercentileLatency(us), 97535
[READ], 99thPercentileLatency(us), 128511
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28088.0
[CLEANUP], MinLatency(us), 28080
[CLEANUP], MaxLatency(us), 28095
[CLEANUP], 95thPercentileLatency(us), 28095
[CLEANUP], 99thPercentileLatency(us), 28095
