/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 14:32:28:586 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 14:32:38:535 10 sec: 81 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=43, Max=271871, Min=47456, Avg=88635.91, 90=118335, 99=271871, 99.9=271871, 99.99=271871] [UPDATE: Count=39, Max=355839, Min=60224, Avg=142795.08, 90=228479, 99=355839, 99.9=355839, 99.99=355839] 
2021-09-16 14:32:48:535 20 sec: 194 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=64, Max=131711, Min=47808, Avg=74367.25, 90=90303, 99=129215, 99.9=131711, 99.99=131711] [UPDATE: Count=48, Max=197631, Min=47808, Avg=108329, 90=146815, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-16 14:32:58:534 30 sec: 304 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=128255, Min=47200, Avg=75223.22, 90=89151, 99=95743, 99.9=128255, 99.99=128255] [UPDATE: Count=59, Max=197375, Min=50368, Avg=102615.05, 90=143103, 99=158079, 99.9=197375, 99.99=197375] 
2021-09-16 14:33:08:535 40 sec: 413 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=121215, Min=46208, Avg=76610.2, 90=89279, 99=112255, 99.9=121215, 99.99=121215] [UPDATE: Count=58, Max=164735, Min=48224, Avg=104432, 90=139647, 99=144383, 99.9=164735, 99.99=164735] 
2021-09-16 14:33:18:534 50 sec: 531 operations; 11.8 current ops/sec; est completion in 14 minutes [READ: Count=65, Max=114111, Min=47648, Avg=71040.25, 90=89599, 99=96831, 99.9=114111, 99.99=114111] [UPDATE: Count=53, Max=191103, Min=47712, Avg=101349.43, 90=140799, 99=189055, 99.9=191103, 99.99=191103] 
2021-09-16 14:33:28:534 60 sec: 637 operations; 10.6 current ops/sec; est completion in 14 minutes [READ: Count=48, Max=115135, Min=47168, Avg=73709.67, 90=89599, 99=115135, 99.9=115135, 99.99=115135] [UPDATE: Count=58, Max=636415, Min=48032, Avg=112128.28, 90=146559, 99=196735, 99.9=636415, 99.99=636415] 
2021-09-16 14:33:38:534 70 sec: 714 operations; 7.7 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=422655, Min=47776, Avg=80726.92, 90=91519, 99=422655, 99.9=422655, 99.99=422655] [UPDATE: Count=40, Max=150527, Min=47296, Avg=99468.8, 90=144639, 99=150527, 99.9=150527, 99.99=150527] 
2021-09-16 14:33:48:534 80 sec: 807 operations; 9.3 current ops/sec; est completion in 15 minutes [READ: Count=43, Max=110975, Min=48064, Avg=75358.51, 90=94399, 99=110975, 99.9=110975, 99.99=110975] [UPDATE: Count=50, Max=3348479, Min=59616, Avg=166392.96, 90=139647, 99=3348479, 99.9=3348479, 99.99=3348479] 
2021-09-16 14:33:58:534 90 sec: 905 operations; 9.8 current ops/sec; est completion in 15 minutes [READ: Count=52, Max=124543, Min=48064, Avg=75401.85, 90=88575, 99=91135, 99.9=124543, 99.99=124543] [UPDATE: Count=46, Max=2611199, Min=50752, Avg=163810.43, 90=145535, 99=2611199, 99.9=2611199, 99.99=2611199] 
2021-09-16 14:34:08:534 100 sec: 996 operations; 9.1 current ops/sec; est completion in 15 minutes [READ: Count=41, Max=119551, Min=47520, Avg=76446.83, 90=91839, 99=119551, 99.9=119551, 99.99=119551] [UPDATE: Count=50, Max=1835007, Min=45824, Avg=132730.56, 90=131455, 99=1835007, 99.9=1835007, 99.99=1835007] 
2021-09-16 14:34:18:534 110 sec: 1054 operations; 5.8 current ops/sec; est completion in 15 minutes [READ: Count=33, Max=2498559, Min=47712, Avg=141544.24, 90=86335, 99=2498559, 99.9=2498559, 99.99=2498559] [UPDATE: Count=25, Max=157439, Min=46368, Avg=98051.2, 90=132991, 99=157439, 99.9=157439, 99.99=157439] 
2021-09-16 14:34:28:534 120 sec: 1082 operations; 2.8 current ops/sec; est completion in 16 minutes [READ: Count=12, Max=91775, Min=47744, Avg=70902.67, 90=91519, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=16, Max=10731519, Min=48960, Avg=766209, 90=137599, 99=10731519, 99.9=10731519, 99.99=10731519] 
2021-09-16 14:34:38:534 130 sec: 1182 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=127359, Min=47168, Avg=76749.8, 90=93183, 99=97471, 99.9=127359, 99.99=127359] [UPDATE: Count=49, Max=198527, Min=48256, Avg=107597.06, 90=142847, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-16 14:34:48:534 140 sec: 1201 operations; 1.9 current ops/sec; est completion in 17 minutes [READ: Count=9, Max=91391, Min=46720, Avg=67102.22, 90=89535, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=10, Max=5005311, Min=86016, Avg=1013110.4, 90=4288511, 99=5005311, 99.9=5005311, 99.99=5005311] 
2021-09-16 14:34:58:535 150 sec: 1282 operations; 8.1 current ops/sec; est completion in 17 minutes [READ: Count=42, Max=92799, Min=46176, Avg=69892.19, 90=87487, 99=92799, 99.9=92799, 99.99=92799] [UPDATE: Count=39, Max=1786879, Min=47584, Avg=181876.1, 90=132223, 99=1786879, 99.9=1786879, 99.99=1786879] 
2021-09-16 14:35:08:535 160 sec: 1325 operations; 4.3 current ops/sec; est completion in 17 minutes [READ: Count=22, Max=129407, Min=47424, Avg=75981.09, 90=113855, 99=129407, 99.9=129407, 99.99=129407] [UPDATE: Count=21, Max=191743, Min=48128, Avg=95324.95, 90=125951, 99=191743, 99.9=191743, 99.99=191743] 
2021-09-16 14:35:18:534 170 sec: 1430 operations; 10.5 current ops/sec; est completion in 16 minutes [READ: Count=58, Max=102015, Min=47968, Avg=74259.03, 90=88703, 99=96511, 99.9=102015, 99.99=102015] [UPDATE: Count=47, Max=7311359, Min=49792, Avg=255625.19, 90=133375, 99=7311359, 99.9=7311359, 99.99=7311359] 
2021-09-16 14:35:28:534 180 sec: 1432 operations; 0.2 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=78847, Min=78784, Avg=78816, 90=78847, 99=78847, 99.9=78847, 99.99=78847] [UPDATE: Count=1, Max=84799, Min=84736, Avg=84768, 90=84799, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-16 14:35:38:534 190 sec: 1501 operations; 6.9 current ops/sec; est completion in 17 minutes [READ: Count=30, Max=93695, Min=46432, Avg=73811.2, 90=88319, 99=93695, 99.9=93695, 99.99=93695] [UPDATE: Count=39, Max=10051583, Min=52512, Avg=439671.38, 90=151167, 99=10051583, 99.9=10051583, 99.99=10051583] 
2021-09-16 14:35:48:534 200 sec: 1532 operations; 3.1 current ops/sec; est completion in 18 minutes [READ: Count=19, Max=2459647, Min=47744, Avg=203061.89, 90=96575, 99=2459647, 99.9=2459647, 99.99=2459647] [UPDATE: Count=12, Max=4607999, Min=58912, Avg=467762.67, 90=129471, 99=4607999, 99.9=4607999, 99.99=4607999] 
2021-09-16 14:35:58:534 210 sec: 1568 operations; 3.6 current ops/sec; est completion in 18 minutes [READ: Count=17, Max=107775, Min=48672, Avg=76334.12, 90=87103, 99=107775, 99.9=107775, 99.99=107775] [UPDATE: Count=20, Max=8056831, Min=48352, Avg=486813.6, 90=138623, 99=8056831, 99.9=8056831, 99.99=8056831] 
2021-09-16 14:36:08:534 220 sec: 1582 operations; 1.4 current ops/sec; est completion in 19 minutes [READ: Count=5, Max=112447, Min=49024, Avg=74067.2, 90=112447, 99=112447, 99.9=112447, 99.99=112447] [UPDATE: Count=8, Max=139007, Min=79104, Avg=102144, 90=131327, 99=139007, 99.9=139007, 99.99=139007] 
2021-09-16 14:36:18:534 230 sec: 1689 operations; 10.7 current ops/sec; est completion in 18 minutes [READ: Count=61, Max=116031, Min=46144, Avg=67755.28, 90=87487, 99=106751, 99.9=116031, 99.99=116031] [UPDATE: Count=46, Max=9601023, Min=47520, Avg=318179.13, 90=140159, 99=9601023, 99.9=9601023, 99.99=9601023] 
2021-09-16 14:36:28:534 240 sec: 1711 operations; 2.2 current ops/sec; est completion in 19 minutes [READ: Count=9, Max=104575, Min=47648, Avg=66259.56, 90=86591, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=13, Max=3264511, Min=56672, Avg=349268.92, 90=156287, 99=3264511, 99.9=3264511, 99.99=3264511] 
2021-09-16 14:36:38:534 250 sec: 1773 operations; 6.2 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=99199, Min=47008, Avg=71651.43, 90=87679, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=34, Max=9224191, Min=69888, Avg=376600.47, 90=189311, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-16 14:36:48:534 260 sec: 1840 operations; 6.7 current ops/sec; est completion in 19 minutes [READ: Count=35, Max=124863, Min=46880, Avg=69237.49, 90=87679, 99=124863, 99.9=124863, 99.99=124863] [UPDATE: Count=32, Max=199423, Min=47616, Avg=110945.5, 90=154495, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-16 14:36:58:534 270 sec: 1891 operations; 5.1 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=88127, Min=47296, Avg=70502.4, 90=87615, 99=88127, 99.9=88127, 99.99=88127] [UPDATE: Count=21, Max=5214207, Min=56064, Avg=568649.9, 90=1804287, 99=5214207, 99.9=5214207, 99.99=5214207] 
2021-09-16 14:37:08:534 280 sec: 1929 operations; 3.8 current ops/sec; est completion in 19 minutes [READ: Count=17, Max=114687, Min=46464, Avg=76609.88, 90=91647, 99=114687, 99.9=114687, 99.99=114687] [UPDATE: Count=21, Max=6770687, Min=48448, Avg=411830.86, 90=135167, 99=6770687, 99.9=6770687, 99.99=6770687] 
2021-09-16 14:37:18:535 290 sec: 2016 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=108223, Min=46080, Avg=72378.54, 90=89023, 99=108223, 99.9=108223, 99.99=108223] [UPDATE: Count=46, Max=189823, Min=47296, Avg=98034.43, 90=133119, 99=189823, 99.9=189823, 99.99=189823] 
2021-09-16 14:37:28:534 300 sec: 2048 operations; 3.2 current ops/sec; est completion in 19 minutes [READ: Count=16, Max=9723903, Min=48320, Avg=680316, 90=89087, 99=9723903, 99.9=9723903, 99.99=9723903] [UPDATE: Count=16, Max=144255, Min=60992, Avg=103995, 90=127615, 99=144255, 99.9=144255, 99.99=144255] 
2021-09-16 14:37:38:535 310 sec: 2131 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=38, Max=125247, Min=46208, Avg=69568.42, 90=90175, 99=125247, 99.9=125247, 99.99=125247] [UPDATE: Count=45, Max=190207, Min=47488, Avg=99459.56, 90=147071, 99=190207, 99.9=190207, 99.99=190207] 
2021-09-16 14:37:48:534 320 sec: 2200 operations; 6.9 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=128383, Min=46272, Avg=75011.31, 90=89535, 99=128383, 99.9=128383, 99.99=128383] [UPDATE: Count=40, Max=6643711, Min=47360, Avg=266232, 90=142079, 99=6643711, 99.9=6643711, 99.99=6643711] 
2021-09-16 14:37:58:534 330 sec: 2252 operations; 5.2 current ops/sec; est completion in 18 minutes [READ: Count=21, Max=104127, Min=46976, Avg=73257.9, 90=93055, 99=104127, 99.9=104127, 99.99=104127] [UPDATE: Count=31, Max=5648383, Min=51808, Avg=274202.32, 90=131583, 99=5648383, 99.9=5648383, 99.99=5648383] 
2021-09-16 14:38:08:534 340 sec: 2288 operations; 3.6 current ops/sec; est completion in 19 minutes [READ: Count=16, Max=124671, Min=48032, Avg=81982, 90=97471, 99=124671, 99.9=124671, 99.99=124671] [UPDATE: Count=20, Max=6606847, Min=47968, Avg=424827.2, 90=155519, 99=6606847, 99.9=6606847, 99.99=6606847] 
2021-09-16 14:38:18:534 350 sec: 2333 operations; 4.5 current ops/sec; est completion in 19 minutes [READ: Count=22, Max=95935, Min=47808, Avg=73187.64, 90=87871, 99=95935, 99.9=95935, 99.99=95935] [UPDATE: Count=23, Max=5754879, Min=49632, Avg=373634.09, 90=189695, 99=5754879, 99.9=5754879, 99.99=5754879] 
2021-09-16 14:38:28:534 360 sec: 2449 operations; 11.6 current ops/sec; est completion in 18 minutes [READ: Count=53, Max=93247, Min=47264, Avg=70435.92, 90=86975, 99=92415, 99.9=93247, 99.99=93247] [UPDATE: Count=63, Max=200959, Min=48736, Avg=99095.62, 90=146687, 99=198655, 99.9=200959, 99.99=200959] 
2021-09-16 14:38:38:534 370 sec: 2566 operations; 11.7 current ops/sec; est completion in 17 minutes [READ: Count=61, Max=119039, Min=45664, Avg=72759.87, 90=90943, 99=114943, 99.9=119039, 99.99=119039] [UPDATE: Count=56, Max=157567, Min=47552, Avg=99636.29, 90=136959, 99=156799, 99.9=157567, 99.99=157567] 
2021-09-16 14:38:48:534 380 sec: 2676 operations; 11 current ops/sec; est completion in 17 minutes [READ: Count=60, Max=130943, Min=45952, Avg=74748.8, 90=90879, 99=128255, 99.9=130943, 99.99=130943] [UPDATE: Count=50, Max=193791, Min=64192, Avg=109494.72, 90=143743, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-16 14:38:58:534 390 sec: 2759 operations; 8.3 current ops/sec; est completion in 17 minutes [READ: Count=45, Max=119103, Min=47360, Avg=69405.16, 90=90623, 99=119103, 99.9=119103, 99.99=119103] [UPDATE: Count=38, Max=196863, Min=50080, Avg=105160, 90=135551, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-16 14:39:08:534 400 sec: 2759 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:39:18:534 410 sec: 2807 operations; 4.8 current ops/sec; est completion in 17 minutes [READ: Count=26, Max=16695295, Min=48288, Avg=716267.69, 90=93375, 99=16695295, 99.9=16695295, 99.99=16695295] [UPDATE: Count=22, Max=202239, Min=50112, Avg=111799.27, 90=155519, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-16 14:39:28:534 420 sec: 2880 operations; 7.3 current ops/sec; est completion in 17 minutes [READ: Count=39, Max=123967, Min=45376, Avg=73751.79, 90=94463, 99=123967, 99.9=123967, 99.99=123967] [UPDATE: Count=34, Max=5775359, Min=47392, Avg=262842.35, 90=134399, 99=5775359, 99.9=5775359, 99.99=5775359] 
2021-09-16 14:39:38:534 430 sec: 2998 operations; 11.8 current ops/sec; est completion in 16 minutes [READ: Count=61, Max=135551, Min=47136, Avg=71100.59, 90=89791, 99=122047, 99.9=135551, 99.99=135551] [UPDATE: Count=57, Max=198399, Min=45408, Avg=97116.91, 90=119551, 99=193151, 99.9=198399, 99.99=198399] 
2021-09-16 14:39:48:535 440 sec: 3033 operations; 3.5 current ops/sec; est completion in 16 minutes [READ: Count=17, Max=99903, Min=48288, Avg=76496, 90=96575, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=18, Max=7131135, Min=61696, Avg=488552, 90=159487, 99=7131135, 99.9=7131135, 99.99=7131135] 
2021-09-16 14:39:58:534 450 sec: 3151 operations; 11.8 current ops/sec; est completion in 16 minutes [READ: Count=64, Max=124095, Min=46208, Avg=70783.25, 90=96703, 99=108991, 99.9=124095, 99.99=124095] [UPDATE: Count=54, Max=192511, Min=48128, Avg=100671.11, 90=134911, 99=150271, 99.9=192511, 99.99=192511] 
2021-09-16 14:40:08:534 460 sec: 3245 operations; 9.4 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=121023, Min=45792, Avg=70986.04, 90=88511, 99=119487, 99.9=121023, 99.99=121023] [UPDATE: Count=43, Max=1719295, Min=47680, Avg=147399.81, 90=146303, 99=1719295, 99.9=1719295, 99.99=1719295] 
2021-09-16 14:40:18:534 470 sec: 3305 operations; 6 current ops/sec; est completion in 15 minutes [READ: Count=29, Max=134911, Min=47936, Avg=69857.66, 90=90239, 99=134911, 99.9=134911, 99.99=134911] [UPDATE: Count=31, Max=148095, Min=46880, Avg=100062.45, 90=137471, 99=148095, 99.9=148095, 99.99=148095] 
2021-09-16 14:40:28:534 480 sec: 3371 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=117759, Min=47648, Avg=73686.4, 90=91263, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=36, Max=8364031, Min=46368, Avg=324113.78, 90=122751, 99=8364031, 99.9=8364031, 99.99=8364031] 
2021-09-16 14:40:38:534 490 sec: 3482 operations; 11.1 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=1240063, Min=46592, Avg=93469.18, 90=99391, 99=132351, 99.9=1240063, 99.99=1240063] [UPDATE: Count=60, Max=197375, Min=64096, Avg=104210.4, 90=134783, 99=196479, 99.9=197375, 99.99=197375] 
2021-09-16 14:40:48:534 500 sec: 3522 operations; 4 current ops/sec; est completion in 15 minutes [READ: Count=18, Max=114943, Min=47808, Avg=74816, 90=89663, 99=114943, 99.9=114943, 99.99=114943] [UPDATE: Count=22, Max=196735, Min=48608, Avg=108415.27, 90=135167, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-16 14:40:58:534 510 sec: 3599 operations; 7.7 current ops/sec; est completion in 15 minutes [READ: Count=43, Max=101887, Min=45728, Avg=74736.37, 90=94463, 99=101887, 99.9=101887, 99.99=101887] [UPDATE: Count=34, Max=9797631, Min=54144, Avg=382955.29, 90=140799, 99=9797631, 99.9=9797631, 99.99=9797631] 
2021-09-16 14:41:08:534 520 sec: 3638 operations; 3.9 current ops/sec; est completion in 15 minutes [READ: Count=24, Max=95231, Min=47392, Avg=67928, 90=90239, 99=95231, 99.9=95231, 99.99=95231] [UPDATE: Count=15, Max=6959103, Min=63776, Avg=562059.73, 90=161791, 99=6959103, 99.9=6959103, 99.99=6959103] 
2021-09-16 14:41:18:534 530 sec: 3728 operations; 9 current ops/sec; est completion in 14 minutes [READ: Count=51, Max=135423, Min=47488, Avg=74711.84, 90=94079, 99=129087, 99.9=135423, 99.99=135423] [UPDATE: Count=39, Max=2195455, Min=58048, Avg=158429.13, 90=139519, 99=2195455, 99.9=2195455, 99.99=2195455] 
2021-09-16 14:41:28:534 540 sec: 3820 operations; 9.2 current ops/sec; est completion in 14 minutes [READ: Count=59, Max=118015, Min=46496, Avg=76288.27, 90=91519, 99=103295, 99.9=118015, 99.99=118015] [UPDATE: Count=33, Max=2496511, Min=55264, Avg=166761.7, 90=137727, 99=2496511, 99.9=2496511, 99.99=2496511] 
2021-09-16 14:41:38:534 550 sec: 3860 operations; 4 current ops/sec; est completion in 14 minutes [READ: Count=19, Max=91711, Min=47968, Avg=70069.05, 90=86527, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=21, Max=200447, Min=59872, Avg=98037.33, 90=113407, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-16 14:41:48:534 560 sec: 3897 operations; 3.7 current ops/sec; est completion in 14 minutes [READ: Count=17, Max=113151, Min=48128, Avg=80178.82, 90=88959, 99=113151, 99.9=113151, 99.99=113151] [UPDATE: Count=20, Max=13377535, Min=48224, Avg=759541.6, 90=138879, 99=13377535, 99.9=13377535, 99.99=13377535] 
2021-09-16 14:41:58:534 570 sec: 3931 operations; 3.4 current ops/sec; est completion in 14 minutes [READ: Count=19, Max=89279, Min=47520, Avg=66272.84, 90=86591, 99=89279, 99.9=89279, 99.99=89279] [UPDATE: Count=15, Max=199807, Min=82688, Avg=127744, 90=198655, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-16 14:42:08:534 580 sec: 3987 operations; 5.6 current ops/sec; est completion in 14 minutes [READ: Count=18, Max=9314303, Min=47840, Avg=582515.56, 90=87103, 99=9314303, 99.9=9314303, 99.99=9314303] [UPDATE: Count=38, Max=1855487, Min=49088, Avg=167592, 90=149503, 99=1855487, 99.9=1855487, 99.99=1855487] 
2021-09-16 14:42:18:534 590 sec: 4039 operations; 5.2 current ops/sec; est completion in 14 minutes [READ: Count=21, Max=98751, Min=45920, Avg=68407.62, 90=87615, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=31, Max=5349375, Min=49408, Avg=276337.55, 90=135679, 99=5349375, 99.9=5349375, 99.99=5349375] 
2021-09-16 14:42:28:534 600 sec: 4149 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=50, Max=120511, Min=46176, Avg=76140.8, 90=94335, 99=120511, 99.9=120511, 99.99=120511] [UPDATE: Count=60, Max=195327, Min=49088, Avg=101130.93, 90=132735, 99=194303, 99.9=195327, 99.99=195327] 
2021-09-16 14:42:38:534 610 sec: 4266 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=60, Max=129279, Min=45856, Avg=75808.53, 90=92223, 99=119935, 99.9=129279, 99.99=129279] [UPDATE: Count=57, Max=203263, Min=47936, Avg=96259.93, 90=126143, 99=150655, 99.9=203263, 99.99=203263] 
2021-09-16 14:42:48:534 620 sec: 4317 operations; 5.1 current ops/sec; est completion in 13 minutes [READ: Count=30, Max=111807, Min=46272, Avg=75047.47, 90=89919, 99=111807, 99.9=111807, 99.99=111807] [UPDATE: Count=21, Max=3215359, Min=77376, Avg=368588.19, 90=203775, 99=3215359, 99.9=3215359, 99.99=3215359] 
2021-09-16 14:42:58:534 630 sec: 4423 operations; 10.6 current ops/sec; est completion in 13 minutes [READ: Count=49, Max=114367, Min=46112, Avg=73736.49, 90=89791, 99=114367, 99.9=114367, 99.99=114367] [UPDATE: Count=57, Max=206719, Min=48736, Avg=113224.98, 90=157055, 99=198655, 99.9=206719, 99.99=206719] 
2021-09-16 14:43:08:534 640 sec: 4473 operations; 5 current ops/sec; est completion in 13 minutes [READ: Count=30, Max=134655, Min=47296, Avg=75265.6, 90=86975, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=20, Max=145279, Min=48000, Avg=98389.6, 90=128831, 99=145279, 99.9=145279, 99.99=145279] 
2021-09-16 14:43:18:534 650 sec: 4473 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:43:28:534 660 sec: 4502 operations; 2.9 current ops/sec; est completion in 13 minutes [READ: Count=15, Max=22167551, Min=48160, Avg=1543504, 90=94463, 99=22167551, 99.9=22167551, 99.99=22167551] [UPDATE: Count=14, Max=156543, Min=47808, Avg=100138.29, 90=151167, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-16 14:43:38:534 670 sec: 4548 operations; 4.6 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=123967, Min=47360, Avg=74556, 90=91647, 99=123967, 99.9=123967, 99.99=123967] [UPDATE: Count=22, Max=4321279, Min=69504, Avg=298661.82, 90=138239, 99=4321279, 99.9=4321279, 99.99=4321279] 
2021-09-16 14:43:48:534 680 sec: 4610 operations; 6.2 current ops/sec; est completion in 13 minutes [READ: Count=30, Max=133503, Min=46304, Avg=76668.8, 90=95935, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=32, Max=5427199, Min=47712, Avg=328799, 90=138111, 99=5427199, 99.9=5427199, 99.99=5427199] 
2021-09-16 14:43:58:534 690 sec: 4688 operations; 7.8 current ops/sec; est completion in 13 minutes [READ: Count=46, Max=139391, Min=46272, Avg=74265.74, 90=89471, 99=139391, 99.9=139391, 99.99=139391] [UPDATE: Count=32, Max=1641471, Min=47680, Avg=153469.5, 90=191103, 99=1641471, 99.9=1641471, 99.99=1641471] 
2021-09-16 14:44:08:534 700 sec: 4688 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:44:18:534 710 sec: 4767 operations; 7.9 current ops/sec; est completion in 13 minutes [READ: Count=36, Max=124479, Min=47584, Avg=74599.11, 90=89663, 99=124479, 99.9=124479, 99.99=124479] [UPDATE: Count=43, Max=14770175, Min=47936, Avg=439730.23, 90=140287, 99=14770175, 99.9=14770175, 99.99=14770175] 
2021-09-16 14:44:28:534 720 sec: 4842 operations; 7.5 current ops/sec; est completion in 12 minutes [READ: Count=35, Max=133119, Min=46688, Avg=72658.74, 90=98367, 99=133119, 99.9=133119, 99.99=133119] [UPDATE: Count=40, Max=200191, Min=47968, Avg=100702.8, 90=128895, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-16 14:44:38:534 730 sec: 4842 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:44:48:534 740 sec: 4923 operations; 8.1 current ops/sec; est completion in 12 minutes [READ: Count=43, Max=94975, Min=47232, Avg=73119.63, 90=88383, 99=94975, 99.9=94975, 99.99=94975] [UPDATE: Count=38, Max=16539647, Min=47712, Avg=534906.95, 90=139775, 99=16539647, 99.9=16539647, 99.99=16539647] 
2021-09-16 14:44:58:534 750 sec: 5013 operations; 9 current ops/sec; est completion in 12 minutes [READ: Count=50, Max=116927, Min=46976, Avg=70968.96, 90=88895, 99=116927, 99.9=116927, 99.99=116927] [UPDATE: Count=40, Max=2392063, Min=47936, Avg=160746, 90=141695, 99=2392063, 99.9=2392063, 99.99=2392063] 
2021-09-16 14:45:08:534 760 sec: 5023 operations; 1 current ops/sec; est completion in 12 minutes [READ: Count=4, Max=126143, Min=48224, Avg=84580, 90=126143, 99=126143, 99.9=126143, 99.99=126143] [UPDATE: Count=6, Max=9224191, Min=60320, Avg=1605072, 90=109375, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-16 14:45:18:534 770 sec: 5087 operations; 6.4 current ops/sec; est completion in 12 minutes [READ: Count=34, Max=121471, Min=45632, Avg=76872.47, 90=92735, 99=121471, 99.9=121471, 99.99=121471] [UPDATE: Count=30, Max=2985983, Min=47744, Avg=197810.67, 90=149631, 99=2985983, 99.9=2985983, 99.99=2985983] 
2021-09-16 14:45:28:534 780 sec: 5142 operations; 5.5 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=101823, Min=45632, Avg=75975.47, 90=87999, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=25, Max=3524607, Min=47680, Avg=367435.52, 90=198271, 99=3524607, 99.9=3524607, 99.99=3524607] 
2021-09-16 14:45:38:534 790 sec: 5211 operations; 6.9 current ops/sec; est completion in 12 minutes [READ: Count=38, Max=118335, Min=47424, Avg=71555.79, 90=87551, 99=118335, 99.9=118335, 99.99=118335] [UPDATE: Count=31, Max=4272127, Min=56288, Avg=233757.94, 90=141951, 99=4272127, 99.9=4272127, 99.99=4272127] 
2021-09-16 14:45:48:534 800 sec: 5258 operations; 4.7 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=106047, Min=46144, Avg=71166.72, 90=90239, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=22, Max=2623487, Min=50976, Avg=226451.64, 90=194303, 99=2623487, 99.9=2623487, 99.99=2623487] 
2021-09-16 14:45:58:534 810 sec: 5339 operations; 8.1 current ops/sec; est completion in 11 minutes [READ: Count=41, Max=96703, Min=47072, Avg=74893.66, 90=88255, 99=96703, 99.9=96703, 99.99=96703] [UPDATE: Count=40, Max=6483967, Min=45056, Avg=253529.6, 90=129279, 99=6483967, 99.9=6483967, 99.99=6483967] 
2021-09-16 14:46:08:534 820 sec: 5395 operations; 5.6 current ops/sec; est completion in 11 minutes [READ: Count=28, Max=104959, Min=47456, Avg=68476.57, 90=86463, 99=104959, 99.9=104959, 99.99=104959] [UPDATE: Count=28, Max=806399, Min=48096, Avg=125278.86, 90=141567, 99=806399, 99.9=806399, 99.99=806399] 
2021-09-16 14:46:18:534 830 sec: 5484 operations; 8.9 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=102847, Min=45472, Avg=71436.21, 90=87679, 99=102847, 99.9=102847, 99.99=102847] [UPDATE: Count=51, Max=6713343, Min=47456, Avg=234410.98, 90=139519, 99=203391, 99.9=6713343, 99.99=6713343] 
2021-09-16 14:46:28:534 840 sec: 5590 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=53, Max=113791, Min=45696, Avg=71971.62, 90=105215, 99=111359, 99.9=113791, 99.99=113791] [UPDATE: Count=53, Max=163071, Min=46112, Avg=98024.45, 90=131967, 99=150655, 99.9=163071, 99.99=163071] 
2021-09-16 14:46:38:534 850 sec: 5590 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:46:48:534 860 sec: 5666 operations; 7.6 current ops/sec; est completion in 10 minutes [READ: Count=34, Max=97343, Min=46016, Avg=68089.88, 90=90495, 99=97343, 99.9=97343, 99.99=97343] [UPDATE: Count=42, Max=14065663, Min=50400, Avg=441285.71, 90=149119, 99=14065663, 99.9=14065663, 99.99=14065663] 
2021-09-16 14:46:58:534 870 sec: 5722 operations; 5.6 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=135807, Min=46496, Avg=77580.92, 90=88831, 99=135807, 99.9=135807, 99.99=135807] [UPDATE: Count=30, Max=194943, Min=48128, Avg=98682.13, 90=131711, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-16 14:47:08:534 880 sec: 5759 operations; 3.7 current ops/sec; est completion in 10 minutes [READ: Count=14, Max=97343, Min=48064, Avg=72254.86, 90=87231, 99=97343, 99.9=97343, 99.99=97343] [UPDATE: Count=23, Max=11476991, Min=65024, Avg=612964.87, 90=185983, 99=11476991, 99.9=11476991, 99.99=11476991] 
2021-09-16 14:47:18:534 890 sec: 5805 operations; 4.6 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=91199, Min=47584, Avg=74048, 90=90431, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=26, Max=2217983, Min=47360, Avg=185611.08, 90=139007, 99=2217983, 99.9=2217983, 99.99=2217983] 
2021-09-16 14:47:28:534 900 sec: 5810 operations; 0.5 current ops/sec; est completion in 10 minutes [READ: Count=2, Max=89471, Min=86016, Avg=87744, 90=89471, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=3, Max=13213695, Min=113344, Avg=4486453.33, 90=13213695, 99=13213695, 99.9=13213695, 99.99=13213695] 
2021-09-16 14:47:38:534 910 sec: 5839 operations; 2.9 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=122239, Min=47872, Avg=81211, 90=91455, 99=122239, 99.9=122239, 99.99=122239] [UPDATE: Count=13, Max=1144831, Min=67456, Avg=195741.54, 90=149247, 99=1144831, 99.9=1144831, 99.99=1144831] 
2021-09-16 14:47:48:534 920 sec: 5928 operations; 8.9 current ops/sec; est completion in 10 minutes [READ: Count=51, Max=137087, Min=47456, Avg=73300.39, 90=88831, 99=128319, 99.9=137087, 99.99=137087] [UPDATE: Count=38, Max=6299647, Min=47840, Avg=267203.79, 90=153087, 99=6299647, 99.9=6299647, 99.99=6299647] 
2021-09-16 14:47:58:534 930 sec: 5928 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:48:08:534 940 sec: 5935 operations; 0.7 current ops/sec; est completion in 10 minutes [READ: Count=2, Max=88767, Min=48192, Avg=68472, 90=88767, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=5, Max=21774335, Min=94912, Avg=4439404.8, 90=21774335, 99=21774335, 99.9=21774335, 99.99=21774335] 
2021-09-16 14:48:18:534 950 sec: 6017 operations; 8.2 current ops/sec; est completion in 10 minutes [READ: Count=38, Max=114175, Min=45952, Avg=70946.53, 90=88895, 99=114175, 99.9=114175, 99.99=114175] [UPDATE: Count=44, Max=3024895, Min=47968, Avg=165789.45, 90=151679, 99=3024895, 99.9=3024895, 99.99=3024895] 
2021-09-16 14:48:28:534 960 sec: 6032 operations; 1.5 current ops/sec; est completion in 10 minutes [READ: Count=4, Max=106175, Min=48384, Avg=69368, 90=106175, 99=106175, 99.9=106175, 99.99=106175] [UPDATE: Count=11, Max=138367, Min=48000, Avg=94119.27, 90=118719, 99=138367, 99.9=138367, 99.99=138367] 
2021-09-16 14:48:38:534 970 sec: 6040 operations; 0.8 current ops/sec; est completion in 10 minutes [READ: Count=6, Max=18087935, Min=52000, Avg=3078013.33, 90=94207, 99=18087935, 99.9=18087935, 99.99=18087935] [UPDATE: Count=2, Max=104383, Min=98688, Avg=101536, 90=104383, 99=104383, 99.9=104383, 99.99=104383] 
2021-09-16 14:48:48:534 980 sec: 6100 operations; 6 current ops/sec; est completion in 10 minutes [READ: Count=36, Max=119231, Min=47680, Avg=74440, 90=88319, 99=119231, 99.9=119231, 99.99=119231] [UPDATE: Count=24, Max=4444159, Min=52736, Avg=278467.33, 90=147199, 99=4444159, 99.9=4444159, 99.99=4444159] 
2021-09-16 14:48:58:534 990 sec: 6143 operations; 4.3 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=89535, Min=45600, Avg=66344, 90=87295, 99=89535, 99.9=89535, 99.99=89535] [UPDATE: Count=27, Max=6647807, Min=46592, Avg=339944.89, 90=135039, 99=6647807, 99.9=6647807, 99.99=6647807] 
2021-09-16 14:49:08:534 1000 sec: 6183 operations; 4 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=136831, Min=47680, Avg=72709.6, 90=91071, 99=136831, 99.9=136831, 99.99=136831] [UPDATE: Count=20, Max=4093951, Min=50688, Avg=448130.4, 90=156287, 99=4093951, 99.9=4093951, 99.99=4093951] 
2021-09-16 14:49:18:534 1010 sec: 6295 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=55, Max=116223, Min=46272, Avg=73801.89, 90=89983, 99=107711, 99.9=116223, 99.99=116223] [UPDATE: Count=57, Max=199935, Min=54336, Avg=103344.28, 90=136063, 99=157055, 99.9=199935, 99.99=199935] 
2021-09-16 14:49:28:534 1020 sec: 6368 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=32, Max=136959, Min=47296, Avg=71549.5, 90=88959, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=41, Max=207231, Min=47584, Avg=108001.17, 90=145151, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-16 14:49:38:534 1030 sec: 6368 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:49:48:534 1040 sec: 6377 operations; 0.9 current ops/sec; est completion in 9 minutes [READ: Count=5, Max=88703, Min=47648, Avg=71884.8, 90=88703, 99=88703, 99.9=88703, 99.99=88703] [UPDATE: Count=4, Max=19333119, Min=95744, Avg=4909864, 90=19333119, 99=19333119, 99.9=19333119, 99.99=19333119] 
2021-09-16 14:49:58:534 1050 sec: 6450 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=31, Max=122239, Min=48032, Avg=79718.19, 90=107391, 99=122239, 99.9=122239, 99.99=122239] [UPDATE: Count=42, Max=4538367, Min=48928, Avg=205482.29, 90=143487, 99=4538367, 99.9=4538367, 99.99=4538367] 
2021-09-16 14:50:08:534 1060 sec: 6450 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:50:18:534 1070 sec: 6507 operations; 5.7 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=14835711, Min=45568, Avg=580173.79, 90=91711, 99=14835711, 99.9=14835711, 99.99=14835711] [UPDATE: Count=28, Max=152703, Min=52032, Avg=96165.14, 90=135039, 99=152703, 99.9=152703, 99.99=152703] 
2021-09-16 14:50:28:534 1080 sec: 6520 operations; 1.3 current ops/sec; est completion in 9 minutes [READ: Count=7, Max=7626751, Min=48288, Avg=1155401.14, 90=117375, 99=7626751, 99.9=7626751, 99.99=7626751] [UPDATE: Count=6, Max=148095, Min=88832, Avg=118757.33, 90=141439, 99=148095, 99.9=148095, 99.99=148095] 
2021-09-16 14:50:38:534 1090 sec: 6577 operations; 5.7 current ops/sec; est completion in 9 minutes [READ: Count=34, Max=6496255, Min=45888, Avg=263519.53, 90=91903, 99=6496255, 99.9=6496255, 99.99=6496255] [UPDATE: Count=23, Max=148095, Min=49280, Avg=103192.35, 90=134655, 99=148095, 99.9=148095, 99.99=148095] 
2021-09-16 14:50:48:534 1100 sec: 6594 operations; 1.7 current ops/sec; est completion in 9 minutes [READ: Count=10, Max=4259839, Min=48416, Avg=498476.8, 90=110271, 99=4259839, 99.9=4259839, 99.99=4259839] [UPDATE: Count=7, Max=3432447, Min=49120, Avg=568180.57, 90=156159, 99=3432447, 99.9=3432447, 99.99=3432447] 
2021-09-16 14:50:58:534 1110 sec: 6655 operations; 6.1 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=104639, Min=47776, Avg=73986.21, 90=90047, 99=104639, 99.9=104639, 99.99=104639] [UPDATE: Count=32, Max=6184959, Min=49632, Avg=355915.5, 90=141311, 99=6184959, 99.9=6184959, 99.99=6184959] 
2021-09-16 14:51:08:534 1120 sec: 6768 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=51, Max=129279, Min=45824, Avg=74287.69, 90=88255, 99=113151, 99.9=129279, 99.99=129279] [UPDATE: Count=62, Max=209407, Min=47040, Avg=101177.29, 90=136319, 99=196479, 99.9=209407, 99.99=209407] 
2021-09-16 14:51:18:534 1130 sec: 6840 operations; 7.2 current ops/sec; est completion in 8 minutes [READ: Count=42, Max=130175, Min=45568, Avg=70435.43, 90=92479, 99=130175, 99.9=130175, 99.99=130175] [UPDATE: Count=30, Max=4052991, Min=60256, Avg=233350.4, 90=145919, 99=4052991, 99.9=4052991, 99.99=4052991] 
2021-09-16 14:51:28:534 1140 sec: 6866 operations; 2.6 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=121343, Min=48192, Avg=73859.43, 90=92223, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=12, Max=7987199, Min=64832, Avg=750710.67, 90=120895, 99=7987199, 99.9=7987199, 99.99=7987199] 
2021-09-16 14:51:38:534 1150 sec: 6915 operations; 4.9 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=128063, Min=48320, Avg=80805.93, 90=91135, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=22, Max=5521407, Min=51712, Avg=354992, 90=194047, 99=5521407, 99.9=5521407, 99.99=5521407] 
2021-09-16 14:51:48:534 1160 sec: 7009 operations; 9.4 current ops/sec; est completion in 8 minutes [READ: Count=51, Max=116031, Min=45504, Avg=74492.55, 90=92351, 99=111295, 99.9=116031, 99.99=116031] [UPDATE: Count=43, Max=2246655, Min=47104, Avg=143161.3, 90=134399, 99=2246655, 99.9=2246655, 99.99=2246655] 
2021-09-16 14:51:58:534 1170 sec: 7023 operations; 1.4 current ops/sec; est completion in 8 minutes [READ: Count=6, Max=91839, Min=48128, Avg=76421.33, 90=87295, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=8, Max=8732671, Min=72128, Avg=1187056, 90=180607, 99=8732671, 99.9=8732671, 99.99=8732671] 
2021-09-16 14:52:08:534 1180 sec: 7100 operations; 7.7 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=116543, Min=47488, Avg=74106.15, 90=93247, 99=116543, 99.9=116543, 99.99=116543] [UPDATE: Count=36, Max=206591, Min=48032, Avg=105941.78, 90=139135, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-16 14:52:18:534 1190 sec: 7153 operations; 5.3 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=116159, Min=45568, Avg=77410.78, 90=94655, 99=116159, 99.9=116159, 99.99=116159] [UPDATE: Count=30, Max=5922815, Min=64320, Avg=378478.4, 90=141567, 99=5922815, 99.9=5922815, 99.99=5922815] 
2021-09-16 14:52:28:534 1200 sec: 7189 operations; 3.6 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=118783, Min=47904, Avg=78918.4, 90=91007, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=16, Max=331007, Min=59872, Avg=105201, 90=115775, 99=331007, 99.9=331007, 99.99=331007] 
2021-09-16 14:52:38:534 1210 sec: 7276 operations; 8.7 current ops/sec; est completion in 7 minutes [READ: Count=45, Max=132991, Min=46144, Avg=69979.38, 90=87999, 99=132991, 99.9=132991, 99.99=132991] [UPDATE: Count=42, Max=9691135, Min=48128, Avg=325115.81, 90=140799, 99=9691135, 99.9=9691135, 99.99=9691135] 
2021-09-16 14:52:48:534 1220 sec: 7374 operations; 9.8 current ops/sec; est completion in 7 minutes [READ: Count=50, Max=109951, Min=47936, Avg=70138.56, 90=88319, 99=109951, 99.9=109951, 99.99=109951] [UPDATE: Count=48, Max=1813503, Min=48000, Avg=134962.33, 90=141311, 99=1813503, 99.9=1813503, 99.99=1813503] 
2021-09-16 14:52:58:534 1230 sec: 7406 operations; 3.2 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=120063, Min=46400, Avg=74800, 90=87807, 99=120063, 99.9=120063, 99.99=120063] [UPDATE: Count=13, Max=192127, Min=65216, Avg=104141.54, 90=157055, 99=192127, 99.9=192127, 99.99=192127] 
2021-09-16 14:53:08:534 1240 sec: 7490 operations; 8.4 current ops/sec; est completion in 6 minutes [READ: Count=44, Max=126527, Min=46528, Avg=71150.18, 90=88319, 99=126527, 99.9=126527, 99.99=126527] [UPDATE: Count=40, Max=9986047, Min=50176, Avg=349643.6, 90=140799, 99=9986047, 99.9=9986047, 99.99=9986047] 
2021-09-16 14:53:18:534 1250 sec: 7534 operations; 4.4 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=129279, Min=46624, Avg=69953.6, 90=89407, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=24, Max=6230015, Min=48000, Avg=362519.33, 90=150527, 99=6230015, 99.9=6230015, 99.99=6230015] 
2021-09-16 14:53:28:534 1260 sec: 7594 operations; 6 current ops/sec; est completion in 6 minutes [READ: Count=27, Max=104255, Min=47776, Avg=74132.15, 90=89087, 99=104255, 99.9=104255, 99.99=104255] [UPDATE: Count=33, Max=4898815, Min=47296, Avg=243448.73, 90=139007, 99=4898815, 99.9=4898815, 99.99=4898815] 
2021-09-16 14:53:38:534 1270 sec: 7670 operations; 7.6 current ops/sec; est completion in 6 minutes [READ: Count=38, Max=121087, Min=47392, Avg=75720, 90=89663, 99=121087, 99.9=121087, 99.99=121087] [UPDATE: Count=38, Max=3471359, Min=47424, Avg=185661.89, 90=132863, 99=3471359, 99.9=3471359, 99.99=3471359] 
2021-09-16 14:53:48:534 1280 sec: 7740 operations; 7 current ops/sec; est completion in 6 minutes [READ: Count=35, Max=1225727, Min=47168, Avg=108828.34, 90=94015, 99=1225727, 99.9=1225727, 99.99=1225727] [UPDATE: Count=35, Max=200831, Min=47520, Avg=105813.49, 90=154751, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-16 14:53:58:534 1290 sec: 7750 operations; 1 current ops/sec; est completion in 6 minutes [READ: Count=6, Max=86143, Min=48992, Avg=74978.67, 90=86015, 99=86143, 99.9=86143, 99.99=86143] [UPDATE: Count=4, Max=2801663, Min=86592, Avg=792240, 90=2801663, 99=2801663, 99.9=2801663, 99.99=2801663] 
2021-09-16 14:54:08:534 1300 sec: 7809 operations; 5.9 current ops/sec; est completion in 6 minutes [READ: Count=27, Max=96191, Min=47232, Avg=67105.19, 90=86911, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=32, Max=11698175, Min=47680, Avg=458888, 90=133375, 99=11698175, 99.9=11698175, 99.99=11698175] 
2021-09-16 14:54:18:534 1310 sec: 7815 operations; 0.6 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6, Max=11894783, Min=80064, Avg=2063706.67, 90=116223, 99=11894783, 99.9=11894783, 99.99=11894783] 
2021-09-16 14:54:28:534 1320 sec: 7938 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=113471, Min=45920, Avg=69186.58, 90=86591, 99=111423, 99.9=113471, 99.99=113471] [UPDATE: Count=61, Max=263679, Min=47296, Avg=94006.3, 90=127295, 99=192639, 99.9=263679, 99.99=263679] 
2021-09-16 14:54:38:534 1330 sec: 8046 operations; 10.8 current ops/sec; est completion in 5 minutes [READ: Count=55, Max=118655, Min=48096, Avg=80292.65, 90=108351, 99=113791, 99.9=118655, 99.99=118655] [UPDATE: Count=53, Max=192639, Min=46880, Avg=104088.45, 90=133375, 99=190591, 99.9=192639, 99.99=192639] 
2021-09-16 14:54:48:534 1340 sec: 8084 operations; 3.8 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=109759, Min=46144, Avg=76198.86, 90=91007, 99=109759, 99.9=109759, 99.99=109759] [UPDATE: Count=17, Max=191615, Min=47648, Avg=101884.24, 90=140287, 99=191615, 99.9=191615, 99.99=191615] 
2021-09-16 14:54:58:534 1350 sec: 8132 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=12582911, Min=47520, Avg=507073.1, 90=107007, 99=12582911, 99.9=12582911, 99.99=12582911] [UPDATE: Count=19, Max=189055, Min=64480, Avg=107382.74, 90=142719, 99=189055, 99.9=189055, 99.99=189055] 
2021-09-16 14:55:08:534 1360 sec: 8219 operations; 8.7 current ops/sec; est completion in 4 minutes [READ: Count=46, Max=113727, Min=47104, Avg=71285.57, 90=86783, 99=113727, 99.9=113727, 99.99=113727] [UPDATE: Count=41, Max=2631679, Min=47040, Avg=161214.05, 90=137727, 99=2631679, 99.9=2631679, 99.99=2631679] 
2021-09-16 14:55:18:534 1370 sec: 8337 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=62, Max=110975, Min=45888, Avg=69308.9, 90=88831, 99=108159, 99.9=110975, 99.99=110975] [UPDATE: Count=56, Max=206975, Min=56928, Avg=103295.71, 90=136447, 99=192255, 99.9=206975, 99.99=206975] 
2021-09-16 14:55:28:534 1380 sec: 8431 operations; 9.4 current ops/sec; est completion in 4 minutes [READ: Count=43, Max=126335, Min=48096, Avg=80772.09, 90=100415, 99=126335, 99.9=126335, 99.99=126335] [UPDATE: Count=51, Max=1540095, Min=48416, Avg=128365.18, 90=135295, 99=197759, 99.9=1540095, 99.99=1540095] 
2021-09-16 14:55:38:534 1390 sec: 8500 operations; 6.9 current ops/sec; est completion in 4 minutes [READ: Count=33, Max=130943, Min=46496, Avg=77295.52, 90=87999, 99=130943, 99.9=130943, 99.99=130943] [UPDATE: Count=36, Max=3526655, Min=47648, Avg=197913.33, 90=138495, 99=3526655, 99.9=3526655, 99.99=3526655] 
2021-09-16 14:55:48:534 1400 sec: 8576 operations; 7.6 current ops/sec; est completion in 3 minutes [READ: Count=37, Max=129279, Min=47488, Avg=77375.57, 90=102079, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=39, Max=1481727, Min=55552, Avg=139739.08, 90=143743, 99=1481727, 99.9=1481727, 99.99=1481727] 
2021-09-16 14:55:58:534 1410 sec: 8585 operations; 0.9 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=82559, Min=76352, Avg=79328, 90=82559, 99=82559, 99.9=82559, 99.99=82559] [UPDATE: Count=6, Max=6631423, Min=59136, Avg=1181762.67, 90=130175, 99=6631423, 99.9=6631423, 99.99=6631423] 
2021-09-16 14:56:08:534 1420 sec: 8593 operations; 0.8 current ops/sec; est completion in 3 minutes [READ: Count=2, Max=49023, Min=48704, Avg=48864, 90=49023, 99=49023, 99.9=49023, 99.99=49023] [UPDATE: Count=6, Max=13950975, Min=88704, Avg=2418906.67, 90=153471, 99=13950975, 99.9=13950975, 99.99=13950975] 
2021-09-16 14:56:18:534 1430 sec: 8602 operations; 0.9 current ops/sec; est completion in 3 minutes [READ: Count=5, Max=88575, Min=48128, Avg=75715.2, 90=88575, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=4, Max=201343, Min=78336, Avg=114984, 90=201343, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-16 14:56:28:534 1440 sec: 8657 operations; 5.5 current ops/sec; est completion in 3 minutes [READ: Count=27, Max=116863, Min=47488, Avg=76186.07, 90=92479, 99=116863, 99.9=116863, 99.99=116863] [UPDATE: Count=28, Max=14278655, Min=49504, Avg=610552, 90=143359, 99=14278655, 99.9=14278655, 99.99=14278655] 
2021-09-16 14:56:38:534 1450 sec: 8688 operations; 3.1 current ops/sec; est completion in 3 minutes [READ: Count=11, Max=93055, Min=47840, Avg=69278.55, 90=90175, 99=93055, 99.9=93055, 99.99=93055] [UPDATE: Count=20, Max=142207, Min=74368, Avg=107448, 90=141055, 99=142207, 99.9=142207, 99.99=142207] 
2021-09-16 14:56:48:534 1460 sec: 8776 operations; 8.8 current ops/sec; est completion in 3 minutes [READ: Count=50, Max=9715711, Min=46176, Avg=265447.04, 90=107135, 99=9715711, 99.9=9715711, 99.99=9715711] [UPDATE: Count=38, Max=201087, Min=47296, Avg=101958.32, 90=146687, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-16 14:56:58:534 1470 sec: 8879 operations; 10.3 current ops/sec; est completion in 3 minutes [READ: Count=54, Max=134271, Min=46208, Avg=75349.93, 90=92031, 99=102527, 99.9=134271, 99.99=134271] [UPDATE: Count=49, Max=201087, Min=51840, Avg=119188.57, 90=179583, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-16 14:57:08:534 1480 sec: 8966 operations; 8.7 current ops/sec; est completion in 2 minutes [READ: Count=44, Max=129279, Min=47744, Avg=73975.64, 90=94463, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=43, Max=2570239, Min=47360, Avg=157897.3, 90=151423, 99=2570239, 99.9=2570239, 99.99=2570239] 
2021-09-16 14:57:18:534 1490 sec: 9046 operations; 8 current ops/sec; est completion in 2 minutes [READ: Count=42, Max=110911, Min=46080, Avg=74263.24, 90=92223, 99=110911, 99.9=110911, 99.99=110911] [UPDATE: Count=38, Max=2828287, Min=50880, Avg=176620.21, 90=151679, 99=2828287, 99.9=2828287, 99.99=2828287] 
2021-09-16 14:57:28:534 1500 sec: 9106 operations; 6 current ops/sec; est completion in 2 minutes [READ: Count=30, Max=129663, Min=46400, Avg=81035.73, 90=95743, 99=129663, 99.9=129663, 99.99=129663] [UPDATE: Count=30, Max=2549759, Min=48192, Avg=174140.8, 90=137983, 99=2549759, 99.9=2549759, 99.99=2549759] 
2021-09-16 14:57:38:534 1510 sec: 9192 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=35, Max=104319, Min=48064, Avg=71122.74, 90=91583, 99=104319, 99.9=104319, 99.99=104319] [UPDATE: Count=51, Max=4960255, Min=47520, Avg=197230.12, 90=135807, 99=195455, 99.9=4960255, 99.99=4960255] 
2021-09-16 14:57:48:534 1520 sec: 9213 operations; 2.1 current ops/sec; est completion in 2 minutes [READ: Count=9, Max=121663, Min=67584, Avg=85998.22, 90=87743, 99=121663, 99.9=121663, 99.99=121663] [UPDATE: Count=12, Max=289791, Min=74816, Avg=114557.33, 90=129855, 99=289791, 99.9=289791, 99.99=289791] 
2021-09-16 14:57:58:534 1530 sec: 9213 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 14:58:08:534 1540 sec: 9228 operations; 1.5 current ops/sec; est completion in 2 minutes [READ: Count=9, Max=105343, Min=47392, Avg=71530.67, 90=102015, 99=105343, 99.9=105343, 99.99=105343] [UPDATE: Count=6, Max=23592959, Min=77312, Avg=4021349.33, 90=146175, 99=23592959, 99.9=23592959, 99.99=23592959] 
2021-09-16 14:58:18:534 1550 sec: 9230 operations; 0.2 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=12017663, Min=80896, Avg=6047248, 90=12017663, 99=12017663, 99.9=12017663, 99.99=12017663] 
2021-09-16 14:58:28:534 1560 sec: 9243 operations; 1.3 current ops/sec; est completion in 2 minutes [READ: Count=4, Max=103679, Min=46464, Avg=71520, 90=103679, 99=103679, 99.9=103679, 99.99=103679] [UPDATE: Count=9, Max=3944447, Min=52768, Avg=531034.67, 90=138367, 99=3944447, 99.9=3944447, 99.99=3944447] 
2021-09-16 14:58:38:534 1570 sec: 9325 operations; 8.2 current ops/sec; est completion in 1 minute [READ: Count=48, Max=103679, Min=47136, Avg=69016, 90=88383, 99=103679, 99.9=103679, 99.99=103679] [UPDATE: Count=34, Max=8929279, Min=48096, Avg=370510.59, 90=148351, 99=8929279, 99.9=8929279, 99.99=8929279] 
2021-09-16 14:58:48:534 1580 sec: 9341 operations; 1.6 current ops/sec; est completion in 1 minute [READ: Count=5, Max=102271, Min=53600, Avg=82224, 90=102271, 99=102271, 99.9=102271, 99.99=102271] [UPDATE: Count=11, Max=3854335, Min=73984, Avg=583854.55, 90=1623039, 99=3854335, 99.9=3854335, 99.99=3854335] 
2021-09-16 14:58:58:534 1590 sec: 9353 operations; 1.2 current ops/sec; est completion in 1 minute [READ: Count=4, Max=91711, Min=53408, Avg=74372, 90=91711, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=8, Max=12124159, Min=50848, Avg=1606462, 90=154751, 99=12124159, 99.9=12124159, 99.99=12124159] 
2021-09-16 14:59:08:534 1600 sec: 9399 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=19, Max=126847, Min=47488, Avg=72897.68, 90=89407, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=27, Max=5591039, Min=52864, Avg=305792.59, 90=143871, 99=5591039, 99.9=5591039, 99.99=5591039] 
2021-09-16 14:59:18:534 1610 sec: 9404 operations; 0.5 current ops/sec; est completion in 1 minute [READ: Count=2, Max=99967, Min=92352, Avg=96160, 90=99967, 99=99967, 99.9=99967, 99.99=99967] [UPDATE: Count=3, Max=6017023, Min=66688, Avg=2056298.67, 90=6017023, 99=6017023, 99.9=6017023, 99.99=6017023] 
2021-09-16 14:59:28:534 1620 sec: 9441 operations; 3.7 current ops/sec; est completion in 1 minute [READ: Count=18, Max=4206591, Min=47584, Avg=308790.22, 90=92351, 99=4206591, 99.9=4206591, 99.99=4206591] [UPDATE: Count=19, Max=6504447, Min=45952, Avg=444408.42, 90=150911, 99=6504447, 99.9=6504447, 99.99=6504447] 
2021-09-16 14:59:38:534 1630 sec: 9493 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=25, Max=103807, Min=47712, Avg=76270.08, 90=92863, 99=103807, 99.9=103807, 99.99=103807] [UPDATE: Count=27, Max=153087, Min=49184, Avg=99149.63, 90=133119, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-16 14:59:48:534 1640 sec: 9544 operations; 5.1 current ops/sec; est completion in 1 minute [READ: Count=23, Max=10993663, Min=45952, Avg=545925.57, 90=118143, 99=10993663, 99.9=10993663, 99.99=10993663] [UPDATE: Count=29, Max=156799, Min=47008, Avg=99463.72, 90=137727, 99=156799, 99.9=156799, 99.99=156799] 
2021-09-16 14:59:58:534 1650 sec: 9656 operations; 11.2 current ops/sec; est completion in 59 seconds [READ: Count=63, Max=109567, Min=46816, Avg=73909.33, 90=92287, 99=108991, 99.9=109567, 99.99=109567] [UPDATE: Count=48, Max=195711, Min=48576, Avg=108716.67, 90=145535, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-16 15:00:08:534 1660 sec: 9664 operations; 0.8 current ops/sec; est completion in 58 seconds [READ: Count=4, Max=89215, Min=47968, Avg=65848, 90=89215, 99=89215, 99.9=89215, 99.99=89215] [UPDATE: Count=4, Max=149887, Min=95808, Avg=116104, 90=149887, 99=149887, 99.9=149887, 99.99=149887] 
2021-09-16 15:00:18:534 1670 sec: 9664 operations; 0 current ops/sec; est completion in 59 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:00:28:534 1680 sec: 9664 operations; 0 current ops/sec; est completion in 59 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:00:38:534 1690 sec: 9664 operations; 0 current ops/sec; est completion in 59 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:00:48:534 1700 sec: 9666 operations; 0.2 current ops/sec; est completion in 59 seconds [READ: Count=1, Max=86911, Min=86848, Avg=86880, 90=86911, 99=86911, 99.9=86911, 99.99=86911] [UPDATE: Count=1, Max=44630015, Min=44597248, Avg=44613632, 90=44630015, 99=44630015, 99.9=44630015, 99.99=44630015] 
2021-09-16 15:00:58:534 1710 sec: 9754 operations; 8.8 current ops/sec; est completion in 44 seconds [READ: Count=40, Max=111231, Min=46336, Avg=67474.8, 90=88127, 99=111231, 99.9=111231, 99.99=111231] [UPDATE: Count=48, Max=7086079, Min=52000, Avg=248655, 90=140159, 99=7086079, 99.9=7086079, 99.99=7086079] 
2021-09-16 15:01:08:534 1720 sec: 9868 operations; 11.4 current ops/sec; est completion in 24 seconds [READ: Count=57, Max=102719, Min=45440, Avg=74231.58, 90=90239, 99=101695, 99.9=102719, 99.99=102719] [UPDATE: Count=57, Max=153855, Min=49280, Avg=100597.61, 90=140671, 99=152319, 99.9=153855, 99.99=153855] 
2021-09-16 15:01:18:534 1730 sec: 9955 operations; 8.7 current ops/sec; est completion in 8 second [READ: Count=38, Max=94143, Min=45920, Avg=68043.79, 90=89151, 99=94143, 99.9=94143, 99.99=94143] [UPDATE: Count=49, Max=2105343, Min=47584, Avg=151126.53, 90=148223, 99=2105343, 99.9=2105343, 99.99=2105343] 
2021-09-16 15:01:28:534 1740 sec: 9975 operations; 2 current ops/sec; est completion in 5 second [READ: Count=11, Max=113471, Min=48128, Avg=79700.36, 90=96383, 99=113471, 99.9=113471, 99.99=113471] [UPDATE: Count=9, Max=8347647, Min=75712, Avg=1020291.56, 90=146175, 99=8347647, 99.9=8347647, 99.99=8347647] 
2021-09-16 15:01:38:534 1750 sec: 10000 operations; 2.5 current ops/sec; [READ: Count=12, Max=1517567, Min=47552, Avg=184797.33, 90=85823, 99=1517567, 99.9=1517567, 99.99=1517567] [UPDATE: Count=13, Max=197247, Min=61088, Avg=94800, 90=110719, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-16 15:01:48:534 1760 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:01:58:534 1770 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:02:03:558 1775 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=31604735, Min=31588352, Avg=31596544, 90=31604735, 99=31604735, 99.9=31604735, 99.99=31604735] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1775025
[OVERALL], Throughput(ops/sec), 5.63372346868354
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025351755609075927
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0025351755609075927
[READ], Operations, 5008
[READ], AverageLatency(us), 104380.49840255591
[READ], MinLatency(us), 45376
[READ], MaxLatency(us), 22167551
[READ], 95thPercentileLatency(us), 102719
[READ], 99thPercentileLatency(us), 129279
[READ], Return=OK, 5008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.1596544E7
[CLEANUP], MinLatency(us), 31588352
[CLEANUP], MaxLatency(us), 31604735
[CLEANUP], 95thPercentileLatency(us), 31604735
[CLEANUP], 99thPercentileLatency(us), 31604735
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 244262.4294871795
[UPDATE], MinLatency(us), 45056
[UPDATE], MaxLatency(us), 44630015
[UPDATE], 95thPercentileLatency(us), 190591
[UPDATE], 99thPercentileLatency(us), 5591039
[UPDATE], Return=OK, 4992
