/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 16:15:33:989 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 16:15:43:935 10 sec: 72 operations; 7.2 current ops/sec; est completion in 23 minutes [READ: Count=68, Max=814079, Min=50880, Avg=120134.35, 90=206335, 99=293887, 99.9=814079, 99.99=814079] [UPDATE: Count=4, Max=252543, Min=77824, Avg=170208, 90=252543, 99=252543, 99.9=252543, 99.99=252543] 
2021-09-17 16:15:53:934 20 sec: 146 operations; 7.4 current ops/sec; est completion in 22 minutes [READ: Count=70, Max=123903, Min=49952, Avg=77038.4, 90=95359, 99=113663, 99.9=123903, 99.99=123903] [UPDATE: Count=4, Max=4677631, Min=129792, Avg=1283368, 90=4677631, 99=4677631, 99.9=4677631, 99.99=4677631] 
2021-09-17 16:16:03:934 30 sec: 196 operations; 5 current ops/sec; est completion in 25 minutes [READ: Count=49, Max=6201343, Min=49856, Avg=198550.86, 90=91967, 99=6201343, 99.9=6201343, 99.99=6201343] [UPDATE: Count=1, Max=171391, Min=171264, Avg=171328, 90=171391, 99=171391, 99.9=171391, 99.99=171391] 
2021-09-17 16:16:13:934 40 sec: 313 operations; 11.7 current ops/sec; est completion in 20 minutes [READ: Count=113, Max=642559, Min=49536, Avg=82714.9, 90=92671, 99=144767, 99.9=642559, 99.99=642559] [UPDATE: Count=4, Max=242687, Min=113280, Avg=173776, 90=242687, 99=242687, 99.9=242687, 99.99=242687] 
2021-09-17 16:16:23:935 50 sec: 408 operations; 9.5 current ops/sec; est completion in 19 minutes [READ: Count=90, Max=146047, Min=48288, Avg=76215.64, 90=93567, 99=118015, 99.9=146047, 99.99=146047] [UPDATE: Count=5, Max=2598911, Min=107072, Avg=623097.6, 90=2598911, 99=2598911, 99.9=2598911, 99.99=2598911] 
2021-09-17 16:16:33:934 60 sec: 473 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=63, Max=151423, Min=47552, Avg=77677.21, 90=91519, 99=147455, 99.9=151423, 99.99=151423] [UPDATE: Count=2, Max=139263, Min=92864, Avg=116048, 90=139263, 99=139263, 99.9=139263, 99.99=139263] 
2021-09-17 16:16:43:934 70 sec: 592 operations; 11.9 current ops/sec; est completion in 18 minutes [READ: Count=113, Max=5537791, Min=47680, Avg=125107.82, 90=90879, 99=126911, 99.9=5537791, 99.99=5537791] [UPDATE: Count=6, Max=149119, Min=87744, Avg=122165.33, 90=142335, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-17 16:16:53:934 80 sec: 716 operations; 12.4 current ops/sec; est completion in 17 minutes [READ: Count=120, Max=141055, Min=48128, Avg=77904.4, 90=92031, 99=125247, 99.9=141055, 99.99=141055] [UPDATE: Count=4, Max=216831, Min=119168, Avg=159584, 90=216831, 99=216831, 99.9=216831, 99.99=216831] 
2021-09-17 16:17:03:934 90 sec: 840 operations; 12.4 current ops/sec; est completion in 16 minutes [READ: Count=119, Max=136191, Min=47616, Avg=78387.9, 90=93375, 99=132863, 99.9=136191, 99.99=136191] [UPDATE: Count=5, Max=175487, Min=71872, Avg=128089.6, 90=175487, 99=175487, 99.9=175487, 99.99=175487] 
2021-09-17 16:17:13:935 100 sec: 932 operations; 9.2 current ops/sec; est completion in 16 minutes [READ: Count=81, Max=148095, Min=48128, Avg=78991.6, 90=92607, 99=130687, 99.9=148095, 99.99=148095] [UPDATE: Count=11, Max=2260991, Min=90944, Avg=321745.45, 90=177407, 99=2260991, 99.9=2260991, 99.99=2260991] 
2021-09-17 16:17:23:934 110 sec: 1044 operations; 11.2 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=115327, Min=47616, Avg=73291.66, 90=91711, 99=97151, 99.9=115327, 99.99=115327] [UPDATE: Count=5, Max=210047, Min=89280, Avg=131283.2, 90=210047, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-17 16:17:33:934 120 sec: 1122 operations; 7.8 current ops/sec; est completion in 15 minutes [READ: Count=73, Max=151807, Min=47936, Avg=75818.3, 90=91839, 99=125119, 99.9=151807, 99.99=151807] [UPDATE: Count=5, Max=5578751, Min=96704, Avg=1205670.4, 90=5578751, 99=5578751, 99.9=5578751, 99.99=5578751] 
2021-09-17 16:17:43:934 130 sec: 1249 operations; 12.7 current ops/sec; est completion in 15 minutes [READ: Count=119, Max=148479, Min=47168, Avg=76157.58, 90=91455, 99=129663, 99.9=148479, 99.99=148479] [UPDATE: Count=8, Max=174079, Min=80576, Avg=114744, 90=159103, 99=174079, 99.9=174079, 99.99=174079] 
2021-09-17 16:17:53:935 140 sec: 1368 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=152319, Min=49344, Avg=77951.71, 90=92223, 99=128447, 99.9=152319, 99.99=152319] [UPDATE: Count=8, Max=204543, Min=109056, Avg=150808, 90=169087, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-17 16:18:03:935 150 sec: 1495 operations; 12.7 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=131839, Min=47936, Avg=78063.1, 90=95295, 99=122175, 99.9=131839, 99.99=131839] [UPDATE: Count=3, Max=218239, Min=94336, Avg=138261.33, 90=218239, 99=218239, 99.9=218239, 99.99=218239] 
2021-09-17 16:18:13:934 160 sec: 1618 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=134399, Min=48064, Avg=79157.88, 90=92351, 99=131455, 99.9=134399, 99.99=134399] [UPDATE: Count=6, Max=204927, Min=89728, Avg=121306.67, 90=129087, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-17 16:18:23:934 170 sec: 1651 operations; 3.3 current ops/sec; est completion in 14 minutes [READ: Count=32, Max=155775, Min=49792, Avg=78010.5, 90=90815, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=1, Max=173695, Min=173568, Avg=173632, 90=173695, 99=173695, 99.9=173695, 99.99=173695] 
2021-09-17 16:18:33:934 180 sec: 1651 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:18:43:934 190 sec: 1774 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=118, Max=139647, Min=48384, Avg=78347.93, 90=92671, 99=134911, 99.9=139647, 99.99=139647] [UPDATE: Count=5, Max=17629183, Min=100864, Avg=3616115.2, 90=17629183, 99=17629183, 99.9=17629183, 99.99=17629183] 
2021-09-17 16:18:53:934 200 sec: 1906 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=139775, Min=47680, Avg=74137.9, 90=90943, 99=122047, 99.9=139775, 99.99=139775] [UPDATE: Count=6, Max=150911, Min=81472, Avg=100912, 90=99775, 99=150911, 99.9=150911, 99.99=150911] 
2021-09-17 16:19:03:934 210 sec: 2032 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=148095, Min=48192, Avg=77377.59, 90=91903, 99=147839, 99.9=148095, 99.99=148095] [UPDATE: Count=5, Max=173055, Min=96512, Avg=129030.4, 90=173055, 99=173055, 99.9=173055, 99.99=173055] 
2021-09-17 16:19:13:934 220 sec: 2158 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=138879, Min=47744, Avg=77528, 90=91583, 99=135295, 99.9=138879, 99.99=138879] [UPDATE: Count=4, Max=178303, Min=121664, Avg=145640, 90=178303, 99=178303, 99.9=178303, 99.99=178303] 
2021-09-17 16:19:23:934 230 sec: 2278 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=136575, Min=47936, Avg=75761.35, 90=94143, 99=127423, 99.9=136575, 99.99=136575] [UPDATE: Count=13, Max=205951, Min=93248, Avg=140590.77, 90=169087, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-17 16:19:33:934 240 sec: 2405 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=121151, Min=47488, Avg=75764.13, 90=92799, 99=117759, 99.9=121151, 99.99=121151] [UPDATE: Count=7, Max=200959, Min=82304, Avg=116452.57, 90=122175, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-17 16:19:43:935 250 sec: 2486 operations; 8.1 current ops/sec; est completion in 12 minutes [READ: Count=75, Max=158719, Min=47648, Avg=75149.23, 90=92159, 99=129023, 99.9=158719, 99.99=158719] [UPDATE: Count=6, Max=3860479, Min=90112, Avg=747802.67, 90=178687, 99=3860479, 99.9=3860479, 99.99=3860479] 
2021-09-17 16:19:53:934 260 sec: 2584 operations; 9.8 current ops/sec; est completion in 12 minutes [READ: Count=91, Max=148479, Min=49728, Avg=78440.09, 90=93695, 99=131455, 99.9=148479, 99.99=148479] [UPDATE: Count=7, Max=2166783, Min=81792, Avg=401664, 90=156927, 99=2166783, 99.9=2166783, 99.99=2166783] 
2021-09-17 16:20:03:934 270 sec: 2715 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=135423, Min=48192, Avg=75112.25, 90=92223, 99=124351, 99.9=135423, 99.99=135423] [UPDATE: Count=5, Max=137983, Min=98368, Avg=114745.6, 90=137983, 99=137983, 99.9=137983, 99.99=137983] 
2021-09-17 16:20:13:934 280 sec: 2848 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=144383, Min=47552, Avg=73865.38, 90=92031, 99=127487, 99.9=144383, 99.99=144383] [UPDATE: Count=5, Max=144255, Min=79360, Avg=111328, 90=144255, 99=144255, 99.9=144255, 99.99=144255] 
2021-09-17 16:20:23:935 290 sec: 2978 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=145279, Min=48064, Avg=75206.78, 90=91583, 99=142847, 99.9=145279, 99.99=145279] [UPDATE: Count=5, Max=158207, Min=51616, Avg=102569.6, 90=158207, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-17 16:20:33:935 300 sec: 3105 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=138495, Min=48000, Avg=77446.53, 90=93055, 99=137087, 99.9=138495, 99.99=138495] [UPDATE: Count=7, Max=146687, Min=81856, Avg=101440, 90=113855, 99=146687, 99.9=146687, 99.99=146687] 
2021-09-17 16:20:43:934 310 sec: 3234 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=134911, Min=47776, Avg=76996.19, 90=91647, 99=133375, 99.9=134911, 99.99=134911] [UPDATE: Count=3, Max=112255, Min=81984, Avg=101984, 90=112255, 99=112255, 99.9=112255, 99.99=112255] 
2021-09-17 16:20:53:934 320 sec: 3358 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=129599, Min=48064, Avg=79299.76, 90=92543, 99=125375, 99.9=129599, 99.99=129599] [UPDATE: Count=5, Max=162559, Min=85440, Avg=115801.6, 90=162559, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-17 16:21:03:934 330 sec: 3473 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=142463, Min=47904, Avg=77002.37, 90=92159, 99=115007, 99.9=142463, 99.99=142463] [UPDATE: Count=7, Max=140159, Min=73344, Avg=101769.14, 90=117951, 99=140159, 99.9=140159, 99.99=140159] 
2021-09-17 16:21:13:934 340 sec: 3473 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:21:23:934 350 sec: 3534 operations; 6.1 current ops/sec; est completion in 10 minutes [READ: Count=58, Max=123775, Min=47840, Avg=74715.59, 90=93695, 99=123071, 99.9=123775, 99.99=123775] [UPDATE: Count=3, Max=14868479, Min=139136, Avg=5545450.67, 90=14868479, 99=14868479, 99.9=14868479, 99.99=14868479] 
2021-09-17 16:21:33:934 360 sec: 3649 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=127167, Min=47840, Avg=74449.68, 90=92031, 99=115583, 99.9=127167, 99.99=127167] [UPDATE: Count=10, Max=195839, Min=51104, Avg=122216, 90=147455, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-17 16:21:43:934 370 sec: 3728 operations; 7.9 current ops/sec; est completion in 10 minutes [READ: Count=76, Max=135039, Min=48448, Avg=78362.11, 90=90815, 99=133887, 99.9=135039, 99.99=135039] [UPDATE: Count=3, Max=4796415, Min=60736, Avg=1672837.33, 90=4796415, 99=4796415, 99.9=4796415, 99.99=4796415] 
2021-09-17 16:21:53:934 380 sec: 3858 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=150911, Min=48160, Avg=74297.81, 90=91647, 99=135935, 99.9=150911, 99.99=150911] [UPDATE: Count=6, Max=184703, Min=77696, Avg=122645.33, 90=134015, 99=184703, 99.9=184703, 99.99=184703] 
2021-09-17 16:22:03:934 390 sec: 3986 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=140671, Min=48384, Avg=76561.7, 90=91455, 99=110335, 99.9=140671, 99.99=140671] [UPDATE: Count=6, Max=143871, Min=92800, Avg=110213.33, 90=118335, 99=143871, 99.9=143871, 99.99=143871] 
2021-09-17 16:22:13:934 400 sec: 4094 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=100, Max=137855, Min=48896, Avg=75936, 90=91775, 99=132223, 99.9=137855, 99.99=137855] [UPDATE: Count=8, Max=1600511, Min=54208, Avg=301138, 90=154623, 99=1600511, 99.9=1600511, 99.99=1600511] 
2021-09-17 16:22:23:934 410 sec: 4223 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=148351, Min=48448, Avg=76481.81, 90=91455, 99=136447, 99.9=148351, 99.99=148351] [UPDATE: Count=5, Max=154239, Min=52672, Avg=100438.4, 90=154239, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-17 16:22:33:934 420 sec: 4350 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=126143, Min=47776, Avg=74691.76, 90=92543, 99=120255, 99.9=126143, 99.99=126143] [UPDATE: Count=8, Max=204799, Min=97792, Avg=137148, 90=199423, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-17 16:22:43:934 430 sec: 4478 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=125183, Min=49280, Avg=76112.81, 90=91327, 99=123519, 99.9=125183, 99.99=125183] [UPDATE: Count=9, Max=156543, Min=60000, Avg=103365.33, 90=150399, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-17 16:22:53:935 440 sec: 4606 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=128639, Min=48000, Avg=76674.27, 90=92991, 99=122431, 99.9=128639, 99.99=128639] [UPDATE: Count=8, Max=175871, Min=51136, Avg=100058, 90=106431, 99=175871, 99.9=175871, 99.99=175871] 
2021-09-17 16:23:03:934 450 sec: 4735 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=146687, Min=47680, Avg=75984.38, 90=91583, 99=122175, 99.9=146687, 99.99=146687] [UPDATE: Count=4, Max=167167, Min=88896, Avg=120312, 90=167167, 99=167167, 99.9=167167, 99.99=167167] 
2021-09-17 16:23:13:934 460 sec: 4853 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=127743, Min=48320, Avg=77040.42, 90=92735, 99=124351, 99.9=127743, 99.99=127743] [UPDATE: Count=4, Max=112127, Min=55776, Avg=90244, 90=112127, 99=112127, 99.9=112127, 99.99=112127] 
2021-09-17 16:23:23:934 470 sec: 4941 operations; 8.8 current ops/sec; est completion in 8 minutes [READ: Count=81, Max=132479, Min=48640, Avg=70343.31, 90=91071, 99=98303, 99.9=132479, 99.99=132479] [UPDATE: Count=7, Max=4567039, Min=82624, Avg=736064, 90=120447, 99=4567039, 99.9=4567039, 99.99=4567039] 
2021-09-17 16:23:33:934 480 sec: 5068 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=156287, Min=48128, Avg=74812.17, 90=91071, 99=124415, 99.9=156287, 99.99=156287] [UPDATE: Count=10, Max=173823, Min=90112, Avg=127843.2, 90=166527, 99=173823, 99.9=173823, 99.99=173823] 
2021-09-17 16:23:43:934 490 sec: 5195 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=146943, Min=47968, Avg=76270.02, 90=94143, 99=125311, 99.9=146943, 99.99=146943] [UPDATE: Count=6, Max=164095, Min=84288, Avg=119040, 90=163199, 99=164095, 99.9=164095, 99.99=164095] 
2021-09-17 16:23:53:934 500 sec: 5325 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=135423, Min=48000, Avg=74130.6, 90=92351, 99=132351, 99.9=135423, 99.99=135423] [UPDATE: Count=7, Max=166399, Min=57088, Avg=116880, 90=148991, 99=166399, 99.9=166399, 99.99=166399] 
2021-09-17 16:24:03:934 510 sec: 5452 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=136959, Min=47968, Avg=77293.09, 90=91775, 99=134143, 99.9=136959, 99.99=136959] [UPDATE: Count=6, Max=164735, Min=76608, Avg=119253.33, 90=160127, 99=164735, 99.9=164735, 99.99=164735] 
2021-09-17 16:24:13:934 520 sec: 5574 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=139775, Min=48064, Avg=76393.71, 90=92031, 99=108159, 99.9=139775, 99.99=139775] [UPDATE: Count=10, Max=198527, Min=68416, Avg=139350.4, 90=164863, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-17 16:24:23:934 530 sec: 5706 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=137471, Min=48320, Avg=74938.17, 90=91583, 99=126847, 99.9=137471, 99.99=137471] [UPDATE: Count=3, Max=179071, Min=51808, Avg=121680, 90=179071, 99=179071, 99.9=179071, 99.99=179071] 
2021-09-17 16:24:33:934 540 sec: 5803 operations; 9.7 current ops/sec; est completion in 6 minutes [READ: Count=90, Max=137599, Min=49344, Avg=75580.44, 90=91775, 99=137215, 99.9=137599, 99.99=137599] [UPDATE: Count=7, Max=2559999, Min=51200, Avg=453709.71, 90=147711, 99=2559999, 99.9=2559999, 99.99=2559999] 
2021-09-17 16:24:43:934 550 sec: 5933 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=140799, Min=48384, Avg=75551.35, 90=92415, 99=134911, 99.9=140799, 99.99=140799] [UPDATE: Count=7, Max=146303, Min=67392, Avg=101664, 90=143359, 99=146303, 99.9=146303, 99.99=146303] 
2021-09-17 16:24:53:934 560 sec: 6056 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=142207, Min=48128, Avg=78248.07, 90=92095, 99=130495, 99.9=142207, 99.99=142207] [UPDATE: Count=6, Max=178815, Min=125632, Avg=147845.33, 90=164095, 99=178815, 99.9=178815, 99.99=178815] 
2021-09-17 16:25:03:934 570 sec: 6180 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=142079, Min=47840, Avg=76656.95, 90=92287, 99=128319, 99.9=142079, 99.99=142079] [UPDATE: Count=6, Max=210047, Min=91712, Avg=152501.33, 90=194431, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-17 16:25:13:934 580 sec: 6311 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=131711, Min=48064, Avg=75814.45, 90=93375, 99=123007, 99.9=131711, 99.99=131711] [UPDATE: Count=2, Max=156031, Min=73344, Avg=114672, 90=156031, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-17 16:25:23:934 590 sec: 6440 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=149247, Min=49504, Avg=76304.89, 90=92799, 99=146815, 99.9=149247, 99.99=149247] [UPDATE: Count=3, Max=128639, Min=86208, Avg=109749.33, 90=128639, 99=128639, 99.9=128639, 99.99=128639] 
2021-09-17 16:25:33:934 600 sec: 6570 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=152063, Min=47392, Avg=76130.3, 90=91519, 99=139519, 99.9=152063, 99.99=152063] [UPDATE: Count=5, Max=123199, Min=75200, Avg=97862.4, 90=123199, 99=123199, 99.9=123199, 99.99=123199] 
2021-09-17 16:25:43:934 610 sec: 6695 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=138751, Min=48416, Avg=76368.4, 90=91903, 99=106111, 99.9=138751, 99.99=138751] [UPDATE: Count=5, Max=431871, Min=52704, Avg=173974.4, 90=431871, 99=431871, 99.9=431871, 99.99=431871] 
2021-09-17 16:25:53:934 620 sec: 6824 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=150271, Min=48032, Avg=75500.34, 90=91967, 99=145407, 99.9=150271, 99.99=150271] [UPDATE: Count=11, Max=167423, Min=49952, Avg=101629.09, 90=157567, 99=167423, 99.9=167423, 99.99=167423] 
2021-09-17 16:26:03:934 630 sec: 6949 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=149119, Min=48064, Avg=77346.13, 90=95231, 99=144511, 99.9=149119, 99.99=149119] [UPDATE: Count=5, Max=196607, Min=90752, Avg=127123.2, 90=196607, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-17 16:26:13:934 640 sec: 7082 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=130943, Min=47552, Avg=74159.14, 90=91711, 99=107775, 99.9=130943, 99.99=130943] [UPDATE: Count=3, Max=161023, Min=109184, Avg=126485.33, 90=161023, 99=161023, 99.9=161023, 99.99=161023] 
2021-09-17 16:26:23:934 650 sec: 7204 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=152575, Min=47936, Avg=79864.07, 90=91839, 99=148479, 99.9=152575, 99.99=152575] [UPDATE: Count=9, Max=178303, Min=86528, Avg=108949.33, 90=119423, 99=178303, 99.9=178303, 99.99=178303] 
2021-09-17 16:26:33:934 660 sec: 7251 operations; 4.7 current ops/sec; est completion in 4 minutes [READ: Count=45, Max=135167, Min=48960, Avg=71818.31, 90=90495, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=2, Max=193663, Min=80832, Avg=137232, 90=193663, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-17 16:26:43:934 670 sec: 7350 operations; 9.9 current ops/sec; est completion in 4 minutes [READ: Count=91, Max=146815, Min=48832, Avg=76609.05, 90=91775, 99=114879, 99.9=146815, 99.99=146815] [UPDATE: Count=8, Max=6828031, Min=100928, Avg=1193524, 90=1930239, 99=6828031, 99.9=6828031, 99.99=6828031] 
2021-09-17 16:26:53:934 680 sec: 7478 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=135295, Min=47680, Avg=76662.76, 90=94271, 99=118783, 99.9=135295, 99.99=135295] [UPDATE: Count=5, Max=195327, Min=85376, Avg=115084.8, 90=195327, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-17 16:27:03:934 690 sec: 7610 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=139903, Min=47840, Avg=72841.25, 90=92287, 99=117759, 99.9=139903, 99.99=139903] [UPDATE: Count=4, Max=200063, Min=81920, Avg=134128, 90=200063, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-17 16:27:13:934 700 sec: 7737 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=149247, Min=48256, Avg=77231.87, 90=93567, 99=141567, 99.9=149247, 99.99=149247] [UPDATE: Count=4, Max=195583, Min=115008, Avg=148208, 90=195583, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-17 16:27:23:934 710 sec: 7865 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=150015, Min=47552, Avg=76179.84, 90=91519, 99=141823, 99.9=150015, 99.99=150015] [UPDATE: Count=3, Max=184575, Min=125760, Avg=160458.67, 90=184575, 99=184575, 99.9=184575, 99.99=184575] 
2021-09-17 16:27:33:934 720 sec: 7988 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=150911, Min=47872, Avg=77496.71, 90=92159, 99=150911, 99.9=150911, 99.99=150911] [UPDATE: Count=11, Max=165887, Min=64288, Avg=119541.82, 90=163071, 99=165887, 99.9=165887, 99.99=165887] 
2021-09-17 16:27:43:934 730 sec: 8115 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=144511, Min=47936, Avg=76412.17, 90=91711, 99=144255, 99.9=144511, 99.99=144511] [UPDATE: Count=6, Max=180351, Min=86720, Avg=128410.67, 90=161151, 99=180351, 99.9=180351, 99.99=180351] 
2021-09-17 16:27:53:934 740 sec: 8241 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=149247, Min=48000, Avg=77702.18, 90=91327, 99=138239, 99.9=149247, 99.99=149247] [UPDATE: Count=7, Max=161535, Min=69568, Avg=104050.29, 90=139391, 99=161535, 99.9=161535, 99.99=161535] 
2021-09-17 16:28:03:934 750 sec: 8367 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=111487, Min=47968, Avg=76005.6, 90=91263, 99=106303, 99.9=111487, 99.99=111487] [UPDATE: Count=6, Max=214655, Min=91456, Avg=144218.67, 90=195711, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-17 16:28:13:934 760 sec: 8496 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=145535, Min=48896, Avg=76876.7, 90=92543, 99=143743, 99.9=145535, 99.99=145535] [UPDATE: Count=3, Max=153087, Min=52640, Avg=101872, 90=153087, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-17 16:28:23:934 770 sec: 8551 operations; 5.5 current ops/sec; est completion in 2 minutes [READ: Count=52, Max=143743, Min=49952, Avg=82215.69, 90=93119, 99=135295, 99.9=143743, 99.99=143743] [UPDATE: Count=3, Max=151935, Min=82304, Avg=110144, 90=151935, 99=151935, 99.9=151935, 99.99=151935] 
2021-09-17 16:28:33:934 780 sec: 8596 operations; 4.5 current ops/sec; est completion in 2 minutes [READ: Count=39, Max=104063, Min=48992, Avg=71149.13, 90=90239, 99=104063, 99.9=104063, 99.99=104063] [UPDATE: Count=6, Max=12222463, Min=52736, Avg=2107042.67, 90=104447, 99=12222463, 99.9=12222463, 99.99=12222463] 
2021-09-17 16:28:43:934 790 sec: 8726 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=120, Max=146943, Min=47904, Avg=72322.93, 90=90367, 99=146175, 99.9=146943, 99.99=146943] [UPDATE: Count=10, Max=189951, Min=80768, Avg=125324.8, 90=162175, 99=189951, 99.9=189951, 99.99=189951] 
2021-09-17 16:28:53:934 800 sec: 8855 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=124, Max=140927, Min=48256, Avg=76294.71, 90=91903, 99=136831, 99.9=140927, 99.99=140927] [UPDATE: Count=5, Max=172287, Min=88256, Avg=119347.2, 90=172287, 99=172287, 99.9=172287, 99.99=172287] 
2021-09-17 16:29:03:934 810 sec: 8988 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=124, Max=140543, Min=48448, Avg=72588.39, 90=91263, 99=140031, 99.9=140543, 99.99=140543] [UPDATE: Count=9, Max=180095, Min=76864, Avg=108881.78, 90=160383, 99=180095, 99.9=180095, 99.99=180095] 
2021-09-17 16:29:13:934 820 sec: 9113 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=121, Max=143231, Min=48032, Avg=78732.69, 90=93823, 99=138239, 99.9=143231, 99.99=143231] [UPDATE: Count=4, Max=171135, Min=77312, Avg=111288, 90=171135, 99=171135, 99.9=171135, 99.99=171135] 
2021-09-17 16:29:23:934 830 sec: 9246 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=129, Max=107775, Min=47872, Avg=73945.55, 90=93119, 99=104319, 99.9=107775, 99.99=107775] [UPDATE: Count=4, Max=165503, Min=91520, Avg=122912, 90=165503, 99=165503, 99.9=165503, 99.99=165503] 
2021-09-17 16:29:33:934 840 sec: 9372 operations; 12.6 current ops/sec; est completion in 57 seconds [READ: Count=115, Max=138239, Min=48160, Avg=76850.09, 90=96575, 99=136191, 99.9=138239, 99.99=138239] [UPDATE: Count=11, Max=183935, Min=52384, Avg=107201.45, 90=178559, 99=183935, 99.9=183935, 99.99=183935] 
2021-09-17 16:29:43:934 850 sec: 9499 operations; 12.7 current ops/sec; est completion in 45 seconds [READ: Count=122, Max=144255, Min=48096, Avg=76790.56, 90=92415, 99=130047, 99.9=144255, 99.99=144255] [UPDATE: Count=5, Max=155775, Min=51840, Avg=108329.6, 90=155775, 99=155775, 99.9=155775, 99.99=155775] 
2021-09-17 16:29:53:934 860 sec: 9621 operations; 12.2 current ops/sec; est completion in 34 seconds [READ: Count=112, Max=162047, Min=47776, Avg=77261, 90=91711, 99=159615, 99.9=162047, 99.99=162047] [UPDATE: Count=10, Max=211455, Min=99136, Avg=140307.2, 90=181503, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-17 16:30:03:934 870 sec: 9748 operations; 12.7 current ops/sec; est completion in 23 seconds [READ: Count=116, Max=155263, Min=48096, Avg=76679.59, 90=91327, 99=146815, 99.9=155263, 99.99=155263] [UPDATE: Count=11, Max=143743, Min=51488, Avg=102546.91, 90=130431, 99=143743, 99.9=143743, 99.99=143743] 
2021-09-17 16:30:13:934 880 sec: 9865 operations; 11.7 current ops/sec; est completion in 13 seconds [READ: Count=111, Max=145919, Min=47648, Avg=75768.65, 90=91583, 99=124863, 99.9=145919, 99.99=145919] [UPDATE: Count=6, Max=911359, Min=51584, Avg=252714.67, 90=168319, 99=911359, 99.9=911359, 99.99=911359] 
2021-09-17 16:30:23:934 890 sec: 9969 operations; 10.4 current ops/sec; est completion in 3 second [READ: Count=100, Max=154623, Min=47712, Avg=76126.08, 90=91903, 99=152447, 99.9=154623, 99.99=154623] [UPDATE: Count=4, Max=1929215, Min=97792, Avg=594248, 90=1929215, 99=1929215, 99.9=1929215, 99.99=1929215] 
2021-09-17 16:30:33:934 900 sec: 10000 operations; 3.1 current ops/sec; [READ: Count=29, Max=95231, Min=50016, Avg=75156.41, 90=90879, 99=95231, 99.9=95231, 99.99=95231] [UPDATE: Count=2, Max=203775, Min=57088, Avg=130408, 90=203775, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-17 16:30:43:934 910 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:30:53:934 920 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 16:30:57:123 923 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30834687, Min=30818304, Avg=30826496, 90=30834687, 99=30834687, 99.9=30834687, 99.99=30834687] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 923190
[OVERALL], Throughput(ops/sec), 10.832006412547797
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004874402885646508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.004874402885646508
[READ], Operations, 9487
[READ], AverageLatency(us), 77844.92969326446
[READ], MinLatency(us), 47168
[READ], MaxLatency(us), 6201343
[READ], 95thPercentileLatency(us), 98879
[READ], 99thPercentileLatency(us), 138495
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0826496E7
[CLEANUP], MinLatency(us), 30818304
[CLEANUP], MaxLatency(us), 30834687
[CLEANUP], 95thPercentileLatency(us), 30834687
[CLEANUP], 99thPercentileLatency(us), 30834687
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 297589.4580896686
[UPDATE], MinLatency(us), 49952
[UPDATE], MaxLatency(us), 17629183
[UPDATE], 95thPercentileLatency(us), 211455
[UPDATE], 99thPercentileLatency(us), 4796415
[UPDATE], Return=OK, 513
