/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 20:15:58:648 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 20:16:08:600 10 sec: 71 operations; 7.1 current ops/sec; est completion in 23 minutes [READ: Count=39, Max=279039, Min=48320, Avg=89335.38, 90=131455, 99=279039, 99.9=279039, 99.99=279039] [UPDATE: Count=32, Max=258943, Min=85312, Avg=159111, 90=218879, 99=258943, 99.9=258943, 99.99=258943] 
2021-09-18 20:16:18:600 20 sec: 136 operations; 6.5 current ops/sec; est completion in 24 minutes [READ: Count=31, Max=143871, Min=48768, Avg=81484.39, 90=91967, 99=143871, 99.9=143871, 99.99=143871] [UPDATE: Count=34, Max=3694591, Min=72576, Avg=239944.47, 90=210303, 99=3694591, 99.9=3694591, 99.99=3694591] 
2021-09-18 20:16:28:599 30 sec: 194 operations; 5.8 current ops/sec; est completion in 25 minutes [READ: Count=31, Max=3872767, Min=48512, Avg=199785.29, 90=89919, 99=3872767, 99.9=3872767, 99.99=3872767] [UPDATE: Count=27, Max=219775, Min=86912, Avg=142106.07, 90=188799, 99=219775, 99.9=219775, 99.99=219775] 
2021-09-18 20:16:38:600 40 sec: 237 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=169727, Min=48576, Avg=80570, 90=105535, 99=169727, 99.9=169727, 99.99=169727] [UPDATE: Count=19, Max=3442687, Min=83648, Avg=309241.26, 90=193279, 99=3442687, 99.9=3442687, 99.99=3442687] 
2021-09-18 20:16:48:599 50 sec: 257 operations; 2 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=107711, Min=48800, Avg=76571.2, 90=96127, 99=107711, 99.9=107711, 99.99=107711] [UPDATE: Count=10, Max=8708095, Min=82048, Avg=1145430.4, 90=1631231, 99=8708095, 99.9=8708095, 99.99=8708095] 
2021-09-18 20:16:58:599 60 sec: 322 operations; 6.5 current ops/sec; est completion in 30 minutes [READ: Count=39, Max=196351, Min=48864, Avg=94230.56, 90=170495, 99=196351, 99.9=196351, 99.99=196351] [UPDATE: Count=26, Max=2519039, Min=86272, Avg=238686.77, 90=199679, 99=2519039, 99.9=2519039, 99.99=2519039] 
2021-09-18 20:17:08:599 70 sec: 380 operations; 5.8 current ops/sec; est completion in 29 minutes [READ: Count=26, Max=165887, Min=46432, Avg=88304, 90=125887, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=32, Max=202495, Min=73984, Avg=152589, 90=199551, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-18 20:17:18:599 80 sec: 439 operations; 5.9 current ops/sec; est completion in 29 minutes [READ: Count=30, Max=138751, Min=47328, Avg=81284.27, 90=122047, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=29, Max=6303743, Min=59968, Avg=360548.97, 90=201343, 99=6303743, 99.9=6303743, 99.99=6303743] 
2021-09-18 20:17:28:599 90 sec: 493 operations; 5.4 current ops/sec; est completion in 28 minutes [READ: Count=30, Max=180095, Min=48032, Avg=91737.6, 90=140543, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=24, Max=196735, Min=73408, Avg=135313.33, 90=190719, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-18 20:17:38:599 100 sec: 582 operations; 8.9 current ops/sec; est completion in 26 minutes [READ: Count=45, Max=4218879, Min=47040, Avg=174539.38, 90=146047, 99=4218879, 99.9=4218879, 99.99=4218879] [UPDATE: Count=44, Max=198783, Min=48992, Avg=137459.27, 90=196863, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 20:17:48:599 110 sec: 638 operations; 5.6 current ops/sec; est completion in 26 minutes [READ: Count=28, Max=123519, Min=48224, Avg=80165.14, 90=107007, 99=123519, 99.9=123519, 99.99=123519] [UPDATE: Count=28, Max=4003839, Min=83776, Avg=279393.14, 90=192383, 99=4003839, 99.9=4003839, 99.99=4003839] 
2021-09-18 20:17:58:600 120 sec: 688 operations; 5 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=159999, Min=46848, Avg=76874.43, 90=98751, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=27, Max=3203071, Min=86528, Avg=293815.7, 90=206719, 99=3203071, 99.9=3203071, 99.99=3203071] 
2021-09-18 20:18:08:599 130 sec: 690 operations; 0.2 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=5750783, Min=114752, Avg=2931760, 90=5750783, 99=5750783, 99.9=5750783, 99.99=5750783] 
2021-09-18 20:18:18:600 140 sec: 748 operations; 5.8 current ops/sec; est completion in 28 minutes [READ: Count=27, Max=153727, Min=47648, Avg=84897.19, 90=123199, 99=153727, 99.9=153727, 99.99=153727] [UPDATE: Count=31, Max=5459967, Min=81408, Avg=311831.74, 90=198015, 99=5459967, 99.9=5459967, 99.99=5459967] 
2021-09-18 20:18:28:600 150 sec: 815 operations; 6.7 current ops/sec; est completion in 28 minutes [READ: Count=33, Max=194303, Min=47808, Avg=88896.48, 90=120895, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=34, Max=3409919, Min=88192, Avg=240608, 90=191871, 99=3409919, 99.9=3409919, 99.99=3409919] 
2021-09-18 20:18:38:599 160 sec: 832 operations; 1.7 current ops/sec; est completion in 29 minutes [READ: Count=4, Max=191743, Min=87232, Avg=130464, 90=191743, 99=191743, 99.9=191743, 99.99=191743] [UPDATE: Count=13, Max=9158655, Min=88064, Avg=826518.15, 90=199167, 99=9158655, 99.9=9158655, 99.99=9158655] 
2021-09-18 20:18:48:599 170 sec: 855 operations; 2.3 current ops/sec; est completion in 30 minutes [READ: Count=11, Max=92223, Min=48160, Avg=63009.45, 90=88383, 99=92223, 99.9=92223, 99.99=92223] [UPDATE: Count=12, Max=2277375, Min=89600, Avg=320762.67, 90=203519, 99=2277375, 99.9=2277375, 99.99=2277375] 
2021-09-18 20:18:58:599 180 sec: 855 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:19:08:599 190 sec: 921 operations; 6.6 current ops/sec; est completion in 31 minutes [READ: Count=36, Max=1799167, Min=46272, Avg=129216, 90=114239, 99=1799167, 99.9=1799167, 99.99=1799167] [UPDATE: Count=30, Max=16924671, Min=81344, Avg=695793.07, 90=195327, 99=16924671, 99.9=16924671, 99.99=16924671] 
2021-09-18 20:19:18:599 200 sec: 934 operations; 1.3 current ops/sec; est completion in 32 minutes [READ: Count=7, Max=186111, Min=67008, Avg=100909.71, 90=110335, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=6, Max=202879, Min=81280, Avg=167461.33, 90=199039, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 20:19:28:599 210 sec: 952 operations; 1.8 current ops/sec; est completion in 33 minutes [READ: Count=12, Max=93567, Min=48640, Avg=74606.67, 90=88447, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=6, Max=16695295, Min=106624, Avg=2886106.67, 90=140927, 99=16695295, 99.9=16695295, 99.99=16695295] 
2021-09-18 20:19:38:599 220 sec: 1030 operations; 7.8 current ops/sec; est completion in 31 minutes [READ: Count=36, Max=189823, Min=46688, Avg=85760.89, 90=126271, 99=189823, 99.9=189823, 99.99=189823] [UPDATE: Count=42, Max=202367, Min=87040, Avg=150455.62, 90=196223, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-18 20:19:48:600 230 sec: 1030 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:19:58:599 240 sec: 1066 operations; 3.6 current ops/sec; est completion in 33 minutes [READ: Count=21, Max=185215, Min=49312, Avg=87593.9, 90=122815, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=15, Max=16072703, Min=91648, Avg=1216667.73, 90=210303, 99=16072703, 99.9=16072703, 99.99=16072703] 
2021-09-18 20:20:08:600 250 sec: 1066 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:20:18:599 260 sec: 1102 operations; 3.6 current ops/sec; est completion in 35 minutes [READ: Count=18, Max=184063, Min=47392, Avg=91088.89, 90=111743, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=18, Max=16187391, Min=91648, Avg=1047104, 90=199039, 99=16187391, 99.9=16187391, 99.99=16187391] 
2021-09-18 20:20:28:599 270 sec: 1182 operations; 8 current ops/sec; est completion in 33 minutes [READ: Count=42, Max=192767, Min=48128, Avg=85047.62, 90=117119, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=38, Max=1394687, Min=61696, Avg=169127.16, 90=192767, 99=1394687, 99.9=1394687, 99.99=1394687] 
2021-09-18 20:20:38:599 280 sec: 1235 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=30, Max=160767, Min=45920, Avg=83282.67, 90=117183, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=23, Max=202495, Min=83712, Avg=138597.57, 90=188927, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-18 20:20:48:600 290 sec: 1242 operations; 0.7 current ops/sec; est completion in 34 minutes [READ: Count=3, Max=84671, Min=50400, Avg=73018.67, 90=84671, 99=84671, 99.9=84671, 99.99=84671] [UPDATE: Count=4, Max=13590527, Min=110272, Avg=3506968, 90=13590527, 99=13590527, 99.9=13590527, 99.99=13590527] 
2021-09-18 20:20:58:600 300 sec: 1295 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=29, Max=140031, Min=46880, Avg=83632, 90=116415, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=24, Max=3229695, Min=100416, Avg=287228, 90=200831, 99=3229695, 99.9=3229695, 99.99=3229695] 
2021-09-18 20:21:08:599 310 sec: 1295 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:21:18:599 320 sec: 1315 operations; 2 current ops/sec; est completion in 35 minutes [READ: Count=11, Max=16719871, Min=46944, Avg=1597243.64, 90=188927, 99=16719871, 99.9=16719871, 99.99=16719871] [UPDATE: Count=9, Max=2177023, Min=54848, Avg=355827.56, 90=167039, 99=2177023, 99.9=2177023, 99.99=2177023] 
2021-09-18 20:21:28:599 330 sec: 1398 operations; 8.3 current ops/sec; est completion in 33 minutes [READ: Count=41, Max=147199, Min=48416, Avg=80146.73, 90=115903, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=42, Max=201599, Min=86592, Avg=147750.86, 90=197247, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 20:21:38:599 340 sec: 1398 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:21:48:599 350 sec: 1412 operations; 1.4 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=66687, Min=49248, Avg=57960, 90=66687, 99=66687, 99.9=66687, 99.99=66687] [UPDATE: Count=12, Max=16752639, Min=78272, Avg=1524952, 90=199807, 99=16752639, 99.9=16752639, 99.99=16752639] 
2021-09-18 20:21:58:599 360 sec: 1436 operations; 2.4 current ops/sec; est completion in 35 minutes [READ: Count=10, Max=95167, Min=46240, Avg=67201.6, 90=88767, 99=95167, 99.9=95167, 99.99=95167] [UPDATE: Count=14, Max=9453567, Min=88576, Avg=815440, 90=200575, 99=9453567, 99.9=9453567, 99.99=9453567] 
2021-09-18 20:22:08:599 370 sec: 1511 operations; 7.5 current ops/sec; est completion in 34 minutes [READ: Count=34, Max=154495, Min=48096, Avg=86810.82, 90=117567, 99=154495, 99.9=154495, 99.99=154495] [UPDATE: Count=41, Max=199039, Min=85760, Avg=148790.63, 90=195199, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-18 20:22:18:599 380 sec: 1526 operations; 1.5 current ops/sec; est completion in 35 minutes [READ: Count=6, Max=153471, Min=67712, Avg=91440, 90=90879, 99=153471, 99.9=153471, 99.99=153471] [UPDATE: Count=9, Max=8216575, Min=89024, Avg=1152398.22, 90=1274879, 99=8216575, 99.9=8216575, 99.99=8216575] 
2021-09-18 20:22:28:599 390 sec: 1533 operations; 0.7 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=89279, Min=48544, Avg=68904, 90=89279, 99=89279, 99.9=89279, 99.99=89279] [UPDATE: Count=5, Max=3311615, Min=116224, Avg=772012.8, 90=3311615, 99=3311615, 99.9=3311615, 99.99=3311615] 
2021-09-18 20:22:38:599 400 sec: 1563 operations; 3 current ops/sec; est completion in 36 minutes [READ: Count=12, Max=93951, Min=48896, Avg=76369.33, 90=87359, 99=93951, 99.9=93951, 99.99=93951] [UPDATE: Count=18, Max=9445375, Min=51872, Avg=651451.56, 90=189951, 99=9445375, 99.9=9445375, 99.99=9445375] 
2021-09-18 20:22:48:599 410 sec: 1606 operations; 4.3 current ops/sec; est completion in 35 minutes [READ: Count=21, Max=146047, Min=47968, Avg=77636.57, 90=88063, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=22, Max=3471359, Min=81664, Avg=397566.55, 90=196095, 99=3471359, 99.9=3471359, 99.99=3471359] 
2021-09-18 20:22:58:599 420 sec: 1658 operations; 5.2 current ops/sec; est completion in 35 minutes [READ: Count=24, Max=186495, Min=48064, Avg=86289.33, 90=146431, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=28, Max=7073791, Min=54336, Avg=385038.29, 90=197247, 99=7073791, 99.9=7073791, 99.99=7073791] 
2021-09-18 20:23:08:599 430 sec: 1679 operations; 2.1 current ops/sec; est completion in 35 minutes [READ: Count=13, Max=193279, Min=48800, Avg=91824, 90=184959, 99=193279, 99.9=193279, 99.99=193279] [UPDATE: Count=8, Max=188799, Min=87424, Avg=136252, 90=158079, 99=188799, 99.9=188799, 99.99=188799] 
2021-09-18 20:23:18:600 440 sec: 1685 operations; 0.6 current ops/sec; est completion in 36 minutes [READ: Count=2, Max=103807, Min=83904, Avg=93856, 90=103807, 99=103807, 99.9=103807, 99.99=103807] [UPDATE: Count=4, Max=8110079, Min=53504, Avg=2084868, 90=8110079, 99=8110079, 99.9=8110079, 99.99=8110079] 
2021-09-18 20:23:28:599 450 sec: 1712 operations; 2.7 current ops/sec; est completion in 36 minutes [READ: Count=10, Max=143743, Min=47264, Avg=87460.8, 90=118847, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=17, Max=10010623, Min=52352, Avg=1050929.88, 90=197375, 99=10010623, 99.9=10010623, 99.99=10010623] 
2021-09-18 20:23:38:599 460 sec: 1795 operations; 8.3 current ops/sec; est completion in 35 minutes [READ: Count=38, Max=161023, Min=48896, Avg=80140.63, 90=101631, 99=161023, 99.9=161023, 99.99=161023] [UPDATE: Count=45, Max=1263615, Min=51008, Avg=164628.98, 90=208127, 99=1263615, 99.9=1263615, 99.99=1263615] 
2021-09-18 20:23:48:599 470 sec: 1873 operations; 7.8 current ops/sec; est completion in 34 minutes [READ: Count=40, Max=187775, Min=46336, Avg=90692.4, 90=154623, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=38, Max=1375231, Min=53152, Avg=170877.05, 90=193151, 99=1375231, 99.9=1375231, 99.99=1375231] 
2021-09-18 20:23:58:599 480 sec: 1878 operations; 0.5 current ops/sec; est completion in 34 minutes [READ: Count=1, Max=86591, Min=86528, Avg=86560, 90=86591, 99=86591, 99.9=86591, 99.99=86591] [UPDATE: Count=4, Max=195711, Min=101696, Avg=161768, 90=195711, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-18 20:24:08:599 490 sec: 1893 operations; 1.5 current ops/sec; est completion in 34 minutes [READ: Count=8, Max=148607, Min=48768, Avg=81854, 90=96767, 99=148607, 99.9=148607, 99.99=148607] [UPDATE: Count=7, Max=16539647, Min=74688, Avg=2482715.43, 90=199935, 99=16539647, 99.9=16539647, 99.99=16539647] 
2021-09-18 20:24:18:599 500 sec: 1893 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:24:28:599 510 sec: 1901 operations; 0.8 current ops/sec; est completion in 36 minutes [READ: Count=5, Max=105215, Min=53408, Avg=78793.6, 90=105215, 99=105215, 99.9=105215, 99.99=105215] [UPDATE: Count=3, Max=11755519, Min=123520, Avg=4008608, 90=11755519, 99=11755519, 99.9=11755519, 99.99=11755519] 
2021-09-18 20:24:38:599 520 sec: 1946 operations; 4.5 current ops/sec; est completion in 35 minutes [READ: Count=25, Max=148991, Min=46752, Avg=82327.04, 90=118591, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=20, Max=9560063, Min=93312, Avg=630795.2, 90=207359, 99=9560063, 99.9=9560063, 99.99=9560063] 
2021-09-18 20:24:48:599 530 sec: 1998 operations; 5.2 current ops/sec; est completion in 35 minutes [READ: Count=18, Max=151295, Min=58592, Avg=88351.11, 90=98879, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=34, Max=4788223, Min=52224, Avg=369060.24, 90=205823, 99=4788223, 99.9=4788223, 99.99=4788223] 
2021-09-18 20:24:58:599 540 sec: 2077 operations; 7.9 current ops/sec; est completion in 34 minutes [READ: Count=33, Max=180607, Min=46752, Avg=87694.06, 90=119423, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=46, Max=208767, Min=81536, Avg=149724.52, 90=193919, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-18 20:25:08:599 550 sec: 2095 operations; 1.8 current ops/sec; est completion in 34 minutes [READ: Count=12, Max=95679, Min=47872, Avg=78585.33, 90=90751, 99=95679, 99.9=95679, 99.99=95679] [UPDATE: Count=6, Max=4354047, Min=87616, Avg=835861.33, 90=202239, 99=4354047, 99.9=4354047, 99.99=4354047] 
2021-09-18 20:25:18:599 560 sec: 2114 operations; 1.9 current ops/sec; est completion in 34 minutes [READ: Count=6, Max=189055, Min=78336, Avg=113338.67, 90=124095, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=13, Max=4829183, Min=87168, Avg=512302.77, 90=185855, 99=4829183, 99.9=4829183, 99.99=4829183] 
2021-09-18 20:25:28:599 570 sec: 2137 operations; 2.3 current ops/sec; est completion in 34 minutes [READ: Count=13, Max=3315711, Min=48128, Avg=332758.15, 90=147967, 99=3315711, 99.9=3315711, 99.99=3315711] [UPDATE: Count=10, Max=11296767, Min=87104, Avg=1247497.6, 90=168191, 99=11296767, 99.9=11296767, 99.99=11296767] 
2021-09-18 20:25:38:599 580 sec: 2215 operations; 7.8 current ops/sec; est completion in 33 minutes [READ: Count=43, Max=151295, Min=47936, Avg=81690.79, 90=115391, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=35, Max=215551, Min=87360, Avg=151771.43, 90=194815, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-18 20:25:48:599 590 sec: 2268 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=24, Max=414719, Min=48192, Avg=97518, 90=123455, 99=414719, 99.9=414719, 99.99=414719] [UPDATE: Count=29, Max=5173247, Min=78912, Avg=306247.72, 90=174079, 99=5173247, 99.9=5173247, 99.99=5173247] 
2021-09-18 20:25:58:599 600 sec: 2335 operations; 6.7 current ops/sec; est completion in 32 minutes [READ: Count=32, Max=188799, Min=48224, Avg=78138, 90=100543, 99=188799, 99.9=188799, 99.99=188799] [UPDATE: Count=35, Max=2394111, Min=56896, Avg=214442.51, 90=205183, 99=2394111, 99.9=2394111, 99.99=2394111] 
2021-09-18 20:26:08:599 610 sec: 2350 operations; 1.5 current ops/sec; est completion in 33 minutes [READ: Count=10, Max=127615, Min=47872, Avg=83108.8, 90=110015, 99=127615, 99.9=127615, 99.99=127615] [UPDATE: Count=5, Max=185599, Min=90432, Avg=137612.8, 90=185599, 99=185599, 99.9=185599, 99.99=185599] 
2021-09-18 20:26:18:599 620 sec: 2394 operations; 4.4 current ops/sec; est completion in 32 minutes [READ: Count=20, Max=13352959, Min=49728, Avg=751928.8, 90=146431, 99=13352959, 99.9=13352959, 99.99=13352959] [UPDATE: Count=24, Max=204799, Min=48672, Avg=143183.33, 90=200447, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-18 20:26:28:599 630 sec: 2411 operations; 1.7 current ops/sec; est completion in 33 minutes [READ: Count=11, Max=186367, Min=48128, Avg=99095.27, 90=126911, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=6, Max=171903, Min=91264, Avg=138773.33, 90=170367, 99=171903, 99.9=171903, 99.99=171903] 
2021-09-18 20:26:38:599 640 sec: 2460 operations; 4.9 current ops/sec; est completion in 32 minutes [READ: Count=25, Max=186239, Min=48416, Avg=97230.08, 90=183039, 99=186239, 99.9=186239, 99.99=186239] [UPDATE: Count=24, Max=9666559, Min=76480, Avg=653321.33, 90=164991, 99=9666559, 99.9=9666559, 99.99=9666559] 
2021-09-18 20:26:48:599 650 sec: 2543 operations; 8.3 current ops/sec; est completion in 31 minutes [READ: Count=39, Max=140543, Min=47840, Avg=78637.13, 90=110719, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=44, Max=215167, Min=70976, Avg=147524.36, 90=200063, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-18 20:26:58:599 660 sec: 2558 operations; 1.5 current ops/sec; est completion in 32 minutes [READ: Count=8, Max=90047, Min=51680, Avg=74448, 90=88447, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=7, Max=9019391, Min=105728, Avg=1406002.29, 90=188031, 99=9019391, 99.9=9019391, 99.99=9019391] 
2021-09-18 20:27:08:599 670 sec: 2629 operations; 7.1 current ops/sec; est completion in 31 minutes [READ: Count=42, Max=121919, Min=48160, Avg=76243.81, 90=110591, 99=121919, 99.9=121919, 99.99=121919] [UPDATE: Count=29, Max=3110911, Min=56256, Avg=232253.24, 90=179327, 99=3110911, 99.9=3110911, 99.99=3110911] 
2021-09-18 20:27:18:599 680 sec: 2685 operations; 5.6 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=107967, Min=48704, Avg=76316.27, 90=89663, 99=107967, 99.9=107967, 99.99=107967] [UPDATE: Count=26, Max=2660351, Min=68160, Avg=297006.77, 90=199935, 99=2660351, 99.9=2660351, 99.99=2660351] 
2021-09-18 20:27:28:599 690 sec: 2709 operations; 2.4 current ops/sec; est completion in 30 minutes [READ: Count=11, Max=132095, Min=48192, Avg=82922.18, 90=118207, 99=132095, 99.9=132095, 99.99=132095] [UPDATE: Count=13, Max=207615, Min=86336, Avg=139421.54, 90=163967, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-18 20:27:38:599 700 sec: 2730 operations; 2.1 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=189951, Min=46624, Avg=96516.8, 90=116415, 99=189951, 99.9=189951, 99.99=189951] [UPDATE: Count=11, Max=12877823, Min=87104, Avg=1290926.55, 90=197503, 99=12877823, 99.9=12877823, 99.99=12877823] 
2021-09-18 20:27:48:599 710 sec: 2784 operations; 5.4 current ops/sec; est completion in 30 minutes [READ: Count=25, Max=193535, Min=47488, Avg=93365.76, 90=132095, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=29, Max=6135807, Min=60896, Avg=335089.1, 90=182655, 99=6135807, 99.9=6135807, 99.99=6135807] 
2021-09-18 20:27:58:599 720 sec: 2865 operations; 8.1 current ops/sec; est completion in 29 minutes [READ: Count=37, Max=180735, Min=47200, Avg=77669.19, 90=101567, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=44, Max=1097727, Min=55264, Avg=162983.27, 90=198143, 99=1097727, 99.9=1097727, 99.99=1097727] 
2021-09-18 20:28:08:599 730 sec: 2904 operations; 3.9 current ops/sec; est completion in 29 minutes [READ: Count=21, Max=181759, Min=48096, Avg=86806.1, 90=150271, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=18, Max=1884159, Min=79744, Avg=239427.56, 90=194303, 99=1884159, 99.9=1884159, 99.99=1884159] 
2021-09-18 20:28:18:599 740 sec: 2952 operations; 4.8 current ops/sec; est completion in 29 minutes [READ: Count=25, Max=105919, Min=49472, Avg=82542.08, 90=96831, 99=105919, 99.9=105919, 99.99=105919] [UPDATE: Count=23, Max=4702207, Min=68608, Avg=512198.96, 90=193791, 99=4702207, 99.9=4702207, 99.99=4702207] 
2021-09-18 20:28:28:599 750 sec: 3037 operations; 8.5 current ops/sec; est completion in 28 minutes [READ: Count=43, Max=191743, Min=48160, Avg=81796.09, 90=103039, 99=191743, 99.9=191743, 99.99=191743] [UPDATE: Count=42, Max=205183, Min=77760, Avg=151746.29, 90=201599, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-18 20:28:38:599 760 sec: 3090 operations; 5.3 current ops/sec; est completion in 28 minutes [READ: Count=25, Max=174207, Min=48960, Avg=92323.2, 90=159103, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=28, Max=4110335, Min=92416, Avg=280314.29, 90=188927, 99=4110335, 99.9=4110335, 99.99=4110335] 
2021-09-18 20:28:48:599 770 sec: 3102 operations; 1.2 current ops/sec; est completion in 28 minutes [READ: Count=5, Max=90943, Min=48864, Avg=75836.8, 90=90943, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=167295, Min=85888, Avg=130624, 90=160383, 99=167295, 99.9=167295, 99.99=167295] 
2021-09-18 20:28:58:599 780 sec: 3107 operations; 0.5 current ops/sec; est completion in 28 minutes [READ: Count=2, Max=51871, Min=47936, Avg=49904, 90=51871, 99=51871, 99.9=51871, 99.99=51871] [UPDATE: Count=3, Max=14974975, Min=147328, Avg=5091712, 90=14974975, 99=14974975, 99.9=14974975, 99.99=14974975] 
2021-09-18 20:29:08:599 790 sec: 3197 operations; 9 current ops/sec; est completion in 28 minutes [READ: Count=46, Max=189055, Min=48352, Avg=83244.87, 90=121023, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=44, Max=3629055, Min=68288, Avg=213485.09, 90=190079, 99=3629055, 99.9=3629055, 99.99=3629055] 
2021-09-18 20:29:18:599 800 sec: 3288 operations; 9.1 current ops/sec; est completion in 27 minutes [READ: Count=43, Max=185471, Min=47200, Avg=78423.07, 90=123199, 99=185471, 99.9=185471, 99.99=185471] [UPDATE: Count=48, Max=321023, Min=59680, Avg=138491, 90=189183, 99=321023, 99.9=321023, 99.99=321023] 
2021-09-18 20:29:28:599 810 sec: 3298 operations; 1 current ops/sec; est completion in 27 minutes [READ: Count=3, Max=186623, Min=48224, Avg=130128, 90=186623, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=7, Max=204671, Min=113088, Avg=165133.71, 90=203135, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-18 20:29:38:599 820 sec: 3299 operations; 0.1 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=18464767, Min=18448384, Avg=18456576, 90=18464767, 99=18464767, 99.9=18464767, 99.99=18464767] 
2021-09-18 20:29:48:599 830 sec: 3321 operations; 2.2 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=150783, Min=48320, Avg=81576, 90=88447, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=12, Max=200319, Min=88064, Avg=133837.33, 90=192511, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-18 20:29:58:599 840 sec: 3335 operations; 1.4 current ops/sec; est completion in 27 minutes [READ: Count=6, Max=190079, Min=48288, Avg=93018.67, 90=94399, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=8, Max=14237695, Min=87872, Avg=1885012, 90=174463, 99=14237695, 99.9=14237695, 99.99=14237695] 
2021-09-18 20:30:08:599 850 sec: 3367 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=16, Max=156671, Min=49792, Avg=84267, 90=89599, 99=156671, 99.9=156671, 99.99=156671] [UPDATE: Count=16, Max=5693439, Min=84416, Avg=659210, 90=199295, 99=5693439, 99.9=5693439, 99.99=5693439] 
2021-09-18 20:30:18:599 860 sec: 3429 operations; 6.2 current ops/sec; est completion in 27 minutes [READ: Count=35, Max=186495, Min=46432, Avg=90368.91, 90=132223, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=27, Max=3098623, Min=60192, Avg=252648.89, 90=194047, 99=3098623, 99.9=3098623, 99.99=3098623] 
2021-09-18 20:30:28:599 870 sec: 3502 operations; 7.3 current ops/sec; est completion in 26 minutes [READ: Count=38, Max=145919, Min=48000, Avg=76193.26, 90=102783, 99=145919, 99.9=145919, 99.99=145919] [UPDATE: Count=35, Max=2418687, Min=65792, Avg=203785.14, 90=195455, 99=2418687, 99.9=2418687, 99.99=2418687] 
2021-09-18 20:30:38:599 880 sec: 3538 operations; 3.6 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=130623, Min=48384, Avg=80950.22, 90=98687, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=18, Max=779775, Min=65248, Avg=173103.11, 90=193919, 99=779775, 99.9=779775, 99.99=779775] 
2021-09-18 20:30:48:599 890 sec: 3558 operations; 2 current ops/sec; est completion in 26 minutes [READ: Count=13, Max=157183, Min=49408, Avg=95968, 90=148095, 99=157183, 99.9=157183, 99.99=157183] [UPDATE: Count=7, Max=12533759, Min=86592, Avg=1913499.43, 90=191231, 99=12533759, 99.9=12533759, 99.99=12533759] 
2021-09-18 20:30:58:599 900 sec: 3558 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:31:08:599 910 sec: 3586 operations; 2.8 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=148351, Min=48352, Avg=80732.8, 90=92159, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=13, Max=11296767, Min=132480, Avg=1167808, 90=2095103, 99=11296767, 99.9=11296767, 99.99=11296767] 
2021-09-18 20:31:18:599 920 sec: 3586 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:31:28:599 930 sec: 3671 operations; 8.5 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=182143, Min=45984, Avg=87362.29, 90=123455, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=43, Max=14843903, Min=83584, Avg=481204.09, 90=197119, 99=14843903, 99.9=14843903, 99.99=14843903] 
2021-09-18 20:31:38:599 940 sec: 3716 operations; 4.5 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=182655, Min=48000, Avg=81922.67, 90=132991, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=15, Max=207615, Min=88128, Avg=150528, 90=200447, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-18 20:31:48:599 950 sec: 3738 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=147711, Min=48640, Avg=95284, 90=146431, 99=147711, 99.9=147711, 99.99=147711] [UPDATE: Count=10, Max=12820479, Min=102912, Avg=1414492.8, 90=204287, 99=12820479, 99.9=12820479, 99.99=12820479] 
2021-09-18 20:31:58:599 960 sec: 3783 operations; 4.5 current ops/sec; est completion in 26 minutes [READ: Count=28, Max=184063, Min=48480, Avg=85580.57, 90=113471, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=17, Max=2789375, Min=74368, Avg=297507.76, 90=188031, 99=2789375, 99.9=2789375, 99.99=2789375] 
2021-09-18 20:32:08:599 970 sec: 3814 operations; 3.1 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=95231, Min=50048, Avg=83189.33, 90=89663, 99=95231, 99.9=95231, 99.99=95231] [UPDATE: Count=19, Max=3477503, Min=83328, Avg=327653.05, 90=212351, 99=3477503, 99.9=3477503, 99.99=3477503] 
2021-09-18 20:32:18:599 980 sec: 3857 operations; 4.3 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=179327, Min=48512, Avg=75120, 90=112127, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=23, Max=6266879, Min=85568, Avg=567298.78, 90=205695, 99=6266879, 99.9=6266879, 99.99=6266879] 
2021-09-18 20:32:28:599 990 sec: 3910 operations; 5.3 current ops/sec; est completion in 25 minutes [READ: Count=26, Max=180991, Min=48512, Avg=75071.38, 90=112511, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=27, Max=5263359, Min=81024, Avg=328246.52, 90=191103, 99=5263359, 99.9=5263359, 99.99=5263359] 
2021-09-18 20:32:38:599 1000 sec: 3988 operations; 7.8 current ops/sec; est completion in 25 minutes [READ: Count=42, Max=180607, Min=47584, Avg=94908.95, 90=175231, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=36, Max=216319, Min=55104, Avg=149412.89, 90=199679, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-18 20:32:48:599 1010 sec: 4003 operations; 1.5 current ops/sec; est completion in 25 minutes [READ: Count=6, Max=179199, Min=49856, Avg=125954.67, 90=173951, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=9, Max=8691711, Min=87552, Avg=1089536, 90=195967, 99=8691711, 99.9=8691711, 99.99=8691711] 
2021-09-18 20:32:58:599 1020 sec: 4036 operations; 3.3 current ops/sec; est completion in 25 minutes [READ: Count=14, Max=141823, Min=48448, Avg=86645.71, 90=116351, 99=141823, 99.9=141823, 99.99=141823] [UPDATE: Count=19, Max=2959359, Min=86720, Avg=300523.79, 90=199807, 99=2959359, 99.9=2959359, 99.99=2959359] 
2021-09-18 20:33:08:599 1030 sec: 4094 operations; 5.8 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=171903, Min=48448, Avg=101970.56, 90=161023, 99=171903, 99.9=171903, 99.99=171903] [UPDATE: Count=33, Max=3342335, Min=81152, Avg=320085.33, 90=193791, 99=3342335, 99.9=3342335, 99.99=3342335] 
2021-09-18 20:33:18:599 1040 sec: 4177 operations; 8.3 current ops/sec; est completion in 24 minutes [READ: Count=46, Max=200703, Min=48416, Avg=95676.17, 90=140543, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=37, Max=203775, Min=87808, Avg=145189.19, 90=198783, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-18 20:33:28:599 1050 sec: 4250 operations; 7.3 current ops/sec; est completion in 23 minutes [READ: Count=39, Max=192767, Min=46944, Avg=78867.28, 90=91647, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=34, Max=1873919, Min=83520, Avg=185119.06, 90=194559, 99=1873919, 99.9=1873919, 99.99=1873919] 
2021-09-18 20:33:38:599 1060 sec: 4250 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:33:48:599 1070 sec: 4296 operations; 4.6 current ops/sec; est completion in 23 minutes [READ: Count=24, Max=148223, Min=48096, Avg=91305.33, 90=134527, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=22, Max=10993663, Min=77952, Avg=639136, 90=202623, 99=10993663, 99.9=10993663, 99.99=10993663] 
2021-09-18 20:33:58:599 1080 sec: 4296 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:34:08:599 1090 sec: 4305 operations; 0.9 current ops/sec; est completion in 24 minutes [READ: Count=2, Max=119807, Min=77952, Avg=98880, 90=119807, 99=119807, 99.9=119807, 99.99=119807] [UPDATE: Count=7, Max=23478271, Min=82368, Avg=3483693.71, 90=206975, 99=23478271, 99.9=23478271, 99.99=23478271] 
2021-09-18 20:34:18:599 1100 sec: 4341 operations; 3.6 current ops/sec; est completion in 23 minutes [READ: Count=15, Max=94015, Min=48224, Avg=73682.13, 90=88959, 99=94015, 99.9=94015, 99.99=94015] [UPDATE: Count=21, Max=5189631, Min=84800, Avg=392518.1, 90=200063, 99=5189631, 99.9=5189631, 99.99=5189631] 
2021-09-18 20:34:28:599 1110 sec: 4363 operations; 2.2 current ops/sec; est completion in 23 minutes [READ: Count=10, Max=186623, Min=48416, Avg=95171.2, 90=134015, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=12, Max=4057087, Min=90496, Avg=637728, 90=2042879, 99=4057087, 99.9=4057087, 99.99=4057087] 
2021-09-18 20:34:38:599 1120 sec: 4384 operations; 2.1 current ops/sec; est completion in 23 minutes [READ: Count=10, Max=101247, Min=49088, Avg=82404.8, 90=96831, 99=101247, 99.9=101247, 99.99=101247] [UPDATE: Count=11, Max=5607423, Min=87104, Avg=638370.91, 90=194687, 99=5607423, 99.9=5607423, 99.99=5607423] 
2021-09-18 20:34:48:599 1130 sec: 4392 operations; 0.8 current ops/sec; est completion in 24 minutes [READ: Count=5, Max=88831, Min=76928, Avg=85600, 90=88831, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=3, Max=13443071, Min=78848, Avg=4566176, 90=13443071, 99=13443071, 99.9=13443071, 99.99=13443071] 
2021-09-18 20:34:58:599 1140 sec: 4476 operations; 8.4 current ops/sec; est completion in 23 minutes [READ: Count=43, Max=182783, Min=46528, Avg=83575.44, 90=133247, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=41, Max=382207, Min=62176, Avg=145970.34, 90=198015, 99=382207, 99.9=382207, 99.99=382207] 
2021-09-18 20:35:08:599 1150 sec: 4534 operations; 5.8 current ops/sec; est completion in 23 minutes [READ: Count=29, Max=167295, Min=47936, Avg=73431.17, 90=92543, 99=167295, 99.9=167295, 99.99=167295] [UPDATE: Count=29, Max=3276799, Min=75136, Avg=265936.55, 90=199807, 99=3276799, 99.9=3276799, 99.99=3276799] 
2021-09-18 20:35:18:599 1160 sec: 4573 operations; 3.9 current ops/sec; est completion in 22 minutes [READ: Count=22, Max=180863, Min=48000, Avg=80145.45, 90=91135, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=17, Max=6676479, Min=84992, Avg=520811.29, 90=185727, 99=6676479, 99.9=6676479, 99.99=6676479] 
2021-09-18 20:35:28:599 1170 sec: 4650 operations; 7.7 current ops/sec; est completion in 22 minutes [READ: Count=40, Max=168703, Min=48128, Avg=84713.2, 90=140671, 99=168703, 99.9=168703, 99.99=168703] [UPDATE: Count=37, Max=1788927, Min=50528, Avg=178797.84, 90=201087, 99=1788927, 99.9=1788927, 99.99=1788927] 
2021-09-18 20:35:38:599 1180 sec: 4738 operations; 8.8 current ops/sec; est completion in 21 minutes [READ: Count=39, Max=179711, Min=46784, Avg=81489.64, 90=98751, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=49, Max=353535, Min=51296, Avg=139494.53, 90=185471, 99=353535, 99.9=353535, 99.99=353535] 
2021-09-18 20:35:48:599 1190 sec: 4813 operations; 7.5 current ops/sec; est completion in 21 minutes [READ: Count=36, Max=168191, Min=48224, Avg=81608, 90=90495, 99=168191, 99.9=168191, 99.99=168191] [UPDATE: Count=39, Max=1923071, Min=54528, Avg=180493.54, 90=193279, 99=1923071, 99.9=1923071, 99.99=1923071] 
2021-09-18 20:35:58:599 1200 sec: 4874 operations; 6.1 current ops/sec; est completion in 21 minutes [READ: Count=25, Max=176383, Min=47072, Avg=90260.48, 90=170623, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=36, Max=198655, Min=48704, Avg=139431.56, 90=193535, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-18 20:36:08:599 1210 sec: 4905 operations; 3.1 current ops/sec; est completion in 20 minutes [READ: Count=12, Max=88767, Min=46144, Avg=71992, 90=88255, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=19, Max=9191423, Min=76288, Avg=618736.84, 90=196479, 99=9191423, 99.9=9191423, 99.99=9191423] 
2021-09-18 20:36:18:599 1220 sec: 4970 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=32, Max=179327, Min=46848, Avg=80979.5, 90=127999, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=33, Max=3055615, Min=48736, Avg=224529.94, 90=194687, 99=3055615, 99.9=3055615, 99.99=3055615] 
2021-09-18 20:36:28:599 1230 sec: 5004 operations; 3.4 current ops/sec; est completion in 20 minutes [READ: Count=18, Max=174975, Min=48192, Avg=86833.78, 90=141567, 99=174975, 99.9=174975, 99.99=174975] [UPDATE: Count=16, Max=201087, Min=63296, Avg=127629, 90=181375, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 20:36:38:599 1240 sec: 5040 operations; 3.6 current ops/sec; est completion in 20 minutes [READ: Count=16, Max=173695, Min=46496, Avg=94097, 90=166399, 99=173695, 99.9=173695, 99.99=173695] [UPDATE: Count=20, Max=6713343, Min=76416, Avg=750734.4, 90=200447, 99=6713343, 99.9=6713343, 99.99=6713343] 
2021-09-18 20:36:48:599 1250 sec: 5115 operations; 7.5 current ops/sec; est completion in 19 minutes [READ: Count=46, Max=170879, Min=48224, Avg=90025.39, 90=136063, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=29, Max=206975, Min=81344, Avg=144529.66, 90=194943, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-18 20:36:58:599 1260 sec: 5153 operations; 3.8 current ops/sec; est completion in 19 minutes [READ: Count=17, Max=142079, Min=47264, Avg=77392.94, 90=93119, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=21, Max=1803263, Min=79040, Avg=222197.33, 90=198399, 99=1803263, 99.9=1803263, 99.99=1803263] 
2021-09-18 20:37:08:599 1270 sec: 5153 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:37:18:599 1280 sec: 5216 operations; 6.3 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=131327, Min=47136, Avg=79485.87, 90=97791, 99=131327, 99.9=131327, 99.99=131327] [UPDATE: Count=33, Max=19070975, Min=49440, Avg=704431.52, 90=196863, 99=19070975, 99.9=19070975, 99.99=19070975] 
2021-09-18 20:37:28:599 1290 sec: 5284 operations; 6.8 current ops/sec; est completion in 19 minutes [READ: Count=32, Max=172671, Min=48128, Avg=99477.5, 90=137471, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=36, Max=1854463, Min=67328, Avg=188603.56, 90=201983, 99=1854463, 99.9=1854463, 99.99=1854463] 
2021-09-18 20:37:38:599 1300 sec: 5287 operations; 0.3 current ops/sec; est completion in 19 minutes [READ: Count=1, Max=82751, Min=82688, Avg=82720, 90=82751, 99=82751, 99.9=82751, 99.99=82751] [UPDATE: Count=2, Max=9920511, Min=68992, Avg=4992720, 90=9920511, 99=9920511, 99.9=9920511, 99.99=9920511] 
2021-09-18 20:37:48:599 1310 sec: 5351 operations; 6.4 current ops/sec; est completion in 18 minutes [READ: Count=36, Max=161919, Min=48032, Avg=78645.33, 90=115711, 99=161919, 99.9=161919, 99.99=161919] [UPDATE: Count=28, Max=198527, Min=77760, Avg=144233.14, 90=197119, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-18 20:37:58:599 1320 sec: 5381 operations; 3 current ops/sec; est completion in 18 minutes [READ: Count=15, Max=156031, Min=49152, Avg=80086.4, 90=93503, 99=156031, 99.9=156031, 99.99=156031] [UPDATE: Count=15, Max=9732095, Min=105152, Avg=788313.6, 90=204415, 99=9732095, 99.9=9732095, 99.99=9732095] 
2021-09-18 20:38:08:599 1330 sec: 5443 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=26, Max=164607, Min=46272, Avg=85335.38, 90=98239, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=36, Max=2242559, Min=79616, Avg=218784, 90=197375, 99=2242559, 99.9=2242559, 99.99=2242559] 
2021-09-18 20:38:18:599 1340 sec: 5500 operations; 5.7 current ops/sec; est completion in 18 minutes [READ: Count=26, Max=201855, Min=46784, Avg=97127.38, 90=143615, 99=201855, 99.9=201855, 99.99=201855] [UPDATE: Count=31, Max=193663, Min=78016, Avg=137660.9, 90=187263, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-18 20:38:28:599 1350 sec: 5528 operations; 2.8 current ops/sec; est completion in 18 minutes [READ: Count=17, Max=115135, Min=47936, Avg=76445.18, 90=89087, 99=115135, 99.9=115135, 99.99=115135] [UPDATE: Count=11, Max=9609215, Min=86528, Avg=996520.73, 90=199039, 99=9609215, 99.9=9609215, 99.99=9609215] 
2021-09-18 20:38:38:599 1360 sec: 5528 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:38:48:599 1370 sec: 5551 operations; 2.3 current ops/sec; est completion in 18 minutes [READ: Count=15, Max=101439, Min=47904, Avg=78097.07, 90=100415, 99=101439, 99.9=101439, 99.99=101439] [UPDATE: Count=8, Max=15376383, Min=124928, Avg=2460908, 90=3395583, 99=15376383, 99.9=15376383, 99.99=15376383] 
2021-09-18 20:38:58:599 1380 sec: 5637 operations; 8.6 current ops/sec; est completion in 17 minutes [READ: Count=52, Max=178815, Min=47808, Avg=84446.77, 90=126271, 99=178047, 99.9=178815, 99.99=178815] [UPDATE: Count=34, Max=202879, Min=54016, Avg=148409.88, 90=199423, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 20:39:08:599 1390 sec: 5639 operations; 0.2 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=3735551, Min=161792, Avg=1948192, 90=3735551, 99=3735551, 99.9=3735551, 99.99=3735551] 
2021-09-18 20:39:18:599 1400 sec: 5639 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:39:28:599 1410 sec: 5690 operations; 5.1 current ops/sec; est completion in 17 minutes [READ: Count=16, Max=175359, Min=48448, Avg=82105, 90=93759, 99=175359, 99.9=175359, 99.99=175359] [UPDATE: Count=35, Max=17989631, Min=87104, Avg=658159.54, 90=203647, 99=17989631, 99.9=17989631, 99.99=17989631] 
2021-09-18 20:39:38:599 1420 sec: 5690 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:39:48:599 1430 sec: 5707 operations; 1.7 current ops/sec; est completion in 17 minutes [READ: Count=10, Max=20479999, Min=49024, Avg=2124227.2, 90=140799, 99=20479999, 99.9=20479999, 99.99=20479999] [UPDATE: Count=7, Max=200831, Min=119424, Avg=155158.86, 90=183295, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-18 20:39:58:599 1440 sec: 5765 operations; 5.8 current ops/sec; est completion in 17 minutes [READ: Count=34, Max=195583, Min=48800, Avg=93093.65, 90=146687, 99=195583, 99.9=195583, 99.99=195583] [UPDATE: Count=24, Max=206975, Min=92864, Avg=152578.67, 90=195839, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-18 20:40:08:599 1450 sec: 5765 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:40:18:599 1460 sec: 5801 operations; 3.6 current ops/sec; est completion in 17 minutes [READ: Count=15, Max=18300927, Min=47008, Avg=1293113.6, 90=156927, 99=18300927, 99.9=18300927, 99.99=18300927] [UPDATE: Count=21, Max=209535, Min=88064, Avg=141107.81, 90=195199, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-18 20:40:28:599 1470 sec: 5801 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:40:38:599 1480 sec: 5862 operations; 6.1 current ops/sec; est completion in 17 minutes [READ: Count=23, Max=193919, Min=48672, Avg=76904.35, 90=107071, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=38, Max=12713983, Min=74240, Avg=469174.74, 90=200831, 99=12713983, 99.9=12713983, 99.99=12713983] 
2021-09-18 20:40:48:599 1490 sec: 5862 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:40:58:599 1500 sec: 5902 operations; 4 current ops/sec; est completion in 17 minutes [READ: Count=17, Max=127999, Min=47744, Avg=75088.94, 90=101247, 99=127999, 99.9=127999, 99.99=127999] [UPDATE: Count=23, Max=13361151, Min=81152, Avg=710349.91, 90=202367, 99=13361151, 99.9=13361151, 99.99=13361151] 
2021-09-18 20:41:08:599 1510 sec: 5902 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:41:18:599 1520 sec: 5911 operations; 0.9 current ops/sec; est completion in 17 minutes [READ: Count=3, Max=172415, Min=67968, Avg=106346.67, 90=172415, 99=172415, 99.9=172415, 99.99=172415] [UPDATE: Count=6, Max=19316735, Min=86656, Avg=3876160, 90=3493887, 99=19316735, 99.9=19316735, 99.99=19316735] 
2021-09-18 20:41:28:599 1530 sec: 5919 operations; 0.8 current ops/sec; est completion in 17 minutes [READ: Count=5, Max=87935, Min=49120, Avg=77129.6, 90=87935, 99=87935, 99.9=87935, 99.99=87935] [UPDATE: Count=3, Max=192383, Min=95104, Avg=132608, 90=192383, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-18 20:41:38:599 1540 sec: 5941 operations; 2.2 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=14909439, Min=48480, Avg=1312393.33, 90=91007, 99=14909439, 99.9=14909439, 99.99=14909439] [UPDATE: Count=10, Max=2246655, Min=88768, Avg=352995.2, 90=199935, 99=2246655, 99.9=2246655, 99.99=2246655] 
2021-09-18 20:41:48:599 1550 sec: 5990 operations; 4.9 current ops/sec; est completion in 17 minutes [READ: Count=22, Max=218111, Min=47936, Avg=95464.73, 90=148735, 99=218111, 99.9=218111, 99.99=218111] [UPDATE: Count=27, Max=2187263, Min=48800, Avg=226022.52, 90=197503, 99=2187263, 99.9=2187263, 99.99=2187263] 
2021-09-18 20:41:58:599 1560 sec: 6023 operations; 3.3 current ops/sec; est completion in 17 minutes [READ: Count=16, Max=186623, Min=47776, Avg=94361, 90=129407, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=17, Max=4222975, Min=84480, Avg=386795.29, 90=200191, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-18 20:42:08:599 1570 sec: 6031 operations; 0.8 current ops/sec; est completion in 17 minutes [READ: Count=5, Max=114495, Min=48800, Avg=70448, 90=114495, 99=114495, 99.9=114495, 99.99=114495] [UPDATE: Count=3, Max=13000703, Min=156288, Avg=4450858.67, 90=13000703, 99=13000703, 99.9=13000703, 99.99=13000703] 
2021-09-18 20:42:18:599 1580 sec: 6059 operations; 2.8 current ops/sec; est completion in 17 minutes [READ: Count=13, Max=111807, Min=47904, Avg=76829.54, 90=93375, 99=111807, 99.9=111807, 99.99=111807] [UPDATE: Count=15, Max=195839, Min=80320, Avg=142094.93, 90=194431, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-18 20:42:28:599 1590 sec: 6084 operations; 2.5 current ops/sec; est completion in 17 minutes [READ: Count=9, Max=1201151, Min=47968, Avg=212270.22, 90=187391, 99=1201151, 99.9=1201151, 99.99=1201151] [UPDATE: Count=16, Max=9535487, Min=107008, Avg=926522, 90=203007, 99=9535487, 99.9=9535487, 99.99=9535487] 
2021-09-18 20:42:38:599 1600 sec: 6116 operations; 3.2 current ops/sec; est completion in 16 minutes [READ: Count=16, Max=149375, Min=47936, Avg=79787, 90=88383, 99=149375, 99.9=149375, 99.99=149375] [UPDATE: Count=16, Max=194175, Min=87616, Avg=146858, 90=193279, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 20:42:48:599 1610 sec: 6145 operations; 2.9 current ops/sec; est completion in 16 minutes [READ: Count=13, Max=178431, Min=47872, Avg=98994.46, 90=176895, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=16, Max=12771327, Min=80128, Avg=946090, 90=205311, 99=12771327, 99.9=12771327, 99.99=12771327] 
2021-09-18 20:42:58:599 1620 sec: 6154 operations; 0.9 current ops/sec; est completion in 16 minutes [READ: Count=3, Max=163711, Min=103936, Avg=127402.67, 90=163711, 99=163711, 99.9=163711, 99.99=163711] [UPDATE: Count=6, Max=199807, Min=136064, Avg=177621.33, 90=198015, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-18 20:43:08:599 1630 sec: 6191 operations; 3.7 current ops/sec; est completion in 16 minutes [READ: Count=23, Max=147327, Min=48128, Avg=85248, 90=108351, 99=147327, 99.9=147327, 99.99=147327] [UPDATE: Count=14, Max=14942207, Min=88384, Avg=1189705.14, 90=183935, 99=14942207, 99.9=14942207, 99.99=14942207] 
2021-09-18 20:43:18:599 1640 sec: 6241 operations; 5 current ops/sec; est completion in 16 minutes [READ: Count=21, Max=168703, Min=48416, Avg=85888, 90=95231, 99=168703, 99.9=168703, 99.99=168703] [UPDATE: Count=29, Max=4124671, Min=88128, Avg=281408, 90=193535, 99=4124671, 99.9=4124671, 99.99=4124671] 
2021-09-18 20:43:28:599 1650 sec: 6296 operations; 5.5 current ops/sec; est completion in 16 minutes [READ: Count=28, Max=183167, Min=47712, Avg=91309.71, 90=142975, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=27, Max=3948543, Min=52768, Avg=273172.74, 90=190079, 99=3948543, 99.9=3948543, 99.99=3948543] 
2021-09-18 20:43:38:599 1660 sec: 6336 operations; 4 current ops/sec; est completion in 16 minutes [READ: Count=13, Max=119167, Min=48384, Avg=79758.77, 90=103551, 99=119167, 99.9=119167, 99.99=119167] [UPDATE: Count=27, Max=5079039, Min=78976, Avg=332786.96, 90=201343, 99=5079039, 99.9=5079039, 99.99=5079039] 
2021-09-18 20:43:48:599 1670 sec: 6365 operations; 2.9 current ops/sec; est completion in 15 minutes [READ: Count=16, Max=183039, Min=47232, Avg=101926, 90=167039, 99=183039, 99.9=183039, 99.99=183039] [UPDATE: Count=13, Max=6692863, Min=93312, Avg=648721.23, 90=208895, 99=6692863, 99.9=6692863, 99.99=6692863] 
2021-09-18 20:43:58:599 1680 sec: 6431 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=29, Max=182015, Min=47872, Avg=73544.83, 90=90047, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=37, Max=2623487, Min=50368, Avg=209033.08, 90=198783, 99=2623487, 99.9=2623487, 99.99=2623487] 
2021-09-18 20:44:08:599 1690 sec: 6471 operations; 4 current ops/sec; est completion in 15 minutes [READ: Count=17, Max=141183, Min=46720, Avg=80733.18, 90=131711, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=23, Max=3688447, Min=50368, Avg=380208, 90=194303, 99=3688447, 99.9=3688447, 99.99=3688447] 
2021-09-18 20:44:18:599 1700 sec: 6550 operations; 7.9 current ops/sec; est completion in 14 minutes [READ: Count=38, Max=180479, Min=46400, Avg=79225.26, 90=102207, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=41, Max=1070079, Min=74176, Avg=170370.34, 90=204543, 99=1070079, 99.9=1070079, 99.99=1070079] 
2021-09-18 20:44:28:599 1710 sec: 6579 operations; 2.9 current ops/sec; est completion in 14 minutes [READ: Count=17, Max=118783, Min=48000, Avg=78810.35, 90=88319, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=12, Max=202239, Min=109120, Avg=153770.67, 90=201215, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 20:44:38:599 1720 sec: 6627 operations; 4.8 current ops/sec; est completion in 14 minutes [READ: Count=19, Max=124031, Min=48352, Avg=74979.37, 90=89407, 99=124031, 99.9=124031, 99.99=124031] [UPDATE: Count=29, Max=7348223, Min=87872, Avg=530492.69, 90=198655, 99=7348223, 99.9=7348223, 99.99=7348223] 
2021-09-18 20:44:48:599 1730 sec: 6714 operations; 8.7 current ops/sec; est completion in 14 minutes [READ: Count=37, Max=174207, Min=48512, Avg=77085.41, 90=94847, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=50, Max=229119, Min=83264, Avg=142731.52, 90=190847, 99=229119, 99.9=229119, 99.99=229119] 
2021-09-18 20:44:58:599 1740 sec: 6732 operations; 1.8 current ops/sec; est completion in 14 minutes [READ: Count=9, Max=181119, Min=49760, Avg=102314.67, 90=161919, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=9, Max=209663, Min=107520, Avg=164526.22, 90=206463, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-18 20:45:08:599 1750 sec: 6821 operations; 8.9 current ops/sec; est completion in 13 minutes [READ: Count=48, Max=176383, Min=46528, Avg=76469, 90=95871, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=41, Max=8380415, Min=86016, Avg=338734.05, 90=196991, 99=8380415, 99.9=8380415, 99.99=8380415] 
2021-09-18 20:45:18:599 1760 sec: 6859 operations; 3.8 current ops/sec; est completion in 13 minutes [READ: Count=17, Max=120511, Min=46432, Avg=74126.12, 90=104959, 99=120511, 99.9=120511, 99.99=120511] [UPDATE: Count=21, Max=2174975, Min=85888, Avg=240958.48, 90=202239, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-18 20:45:28:599 1770 sec: 6897 operations; 3.8 current ops/sec; est completion in 13 minutes [READ: Count=18, Max=152831, Min=68032, Avg=95255.11, 90=122495, 99=152831, 99.9=152831, 99.99=152831] [UPDATE: Count=20, Max=7876607, Min=87808, Avg=599891.2, 90=201087, 99=7876607, 99.9=7876607, 99.99=7876607] 
2021-09-18 20:45:38:599 1780 sec: 6930 operations; 3.3 current ops/sec; est completion in 13 minutes [READ: Count=15, Max=88767, Min=48032, Avg=69783.47, 90=87551, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=18, Max=4648959, Min=61888, Avg=383320, 90=194303, 99=4648959, 99.9=4648959, 99.99=4648959] 
2021-09-18 20:45:48:599 1790 sec: 6972 operations; 4.2 current ops/sec; est completion in 12 minutes [READ: Count=24, Max=173055, Min=49024, Avg=102518.67, 90=150911, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=18, Max=3205119, Min=85824, Avg=531616, 90=1148927, 99=3205119, 99.9=3205119, 99.99=3205119] 
2021-09-18 20:45:58:599 1800 sec: 6988 operations; 1.6 current ops/sec; est completion in 12 minutes [READ: Count=8, Max=88831, Min=50368, Avg=76172, 90=88703, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=8, Max=7274495, Min=88576, Avg=1041628, 90=197631, 99=7274495, 99.9=7274495, 99.99=7274495] 
2021-09-18 20:46:08:599 1810 sec: 6988 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:46:18:599 1820 sec: 7024 operations; 3.6 current ops/sec; est completion in 12 minutes [READ: Count=21, Max=94975, Min=48640, Avg=77378.29, 90=91455, 99=94975, 99.9=94975, 99.99=94975] [UPDATE: Count=15, Max=13615103, Min=77824, Avg=1124565.33, 90=1574911, 99=13615103, 99.9=13615103, 99.99=13615103] 
2021-09-18 20:46:28:599 1830 sec: 7064 operations; 4 current ops/sec; est completion in 12 minutes [READ: Count=17, Max=182655, Min=48992, Avg=87582.12, 90=99199, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=23, Max=5152767, Min=48736, Avg=348551.65, 90=207103, 99=5152767, 99.9=5152767, 99.99=5152767] 
2021-09-18 20:46:38:599 1840 sec: 7064 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:46:48:599 1850 sec: 7128 operations; 6.4 current ops/sec; est completion in 12 minutes [READ: Count=36, Max=165503, Min=47808, Avg=78858.67, 90=140287, 99=165503, 99.9=165503, 99.99=165503] [UPDATE: Count=28, Max=14729215, Min=77440, Avg=652995.43, 90=179839, 99=14729215, 99.9=14729215, 99.99=14729215] 
2021-09-18 20:46:58:599 1860 sec: 7154 operations; 2.6 current ops/sec; est completion in 12 minutes [READ: Count=14, Max=141439, Min=47936, Avg=72244.57, 90=125055, 99=141439, 99.9=141439, 99.99=141439] [UPDATE: Count=12, Max=7028735, Min=91584, Avg=717824, 90=191359, 99=7028735, 99.9=7028735, 99.99=7028735] 
2021-09-18 20:47:08:599 1870 sec: 7163 operations; 0.9 current ops/sec; est completion in 12 minutes [READ: Count=3, Max=101119, Min=49248, Avg=71584, 90=101119, 99=101119, 99.9=101119, 99.99=101119] [UPDATE: Count=6, Max=11444223, Min=50560, Avg=2011032, 90=196223, 99=11444223, 99.9=11444223, 99.99=11444223] 
2021-09-18 20:47:18:599 1880 sec: 7185 operations; 2.2 current ops/sec; est completion in 12 minutes [READ: Count=9, Max=90495, Min=68672, Avg=82016, 90=88831, 99=90495, 99.9=90495, 99.99=90495] [UPDATE: Count=13, Max=201855, Min=94016, Avg=164450.46, 90=199039, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-18 20:47:28:599 1890 sec: 7260 operations; 7.5 current ops/sec; est completion in 11 minutes [READ: Count=44, Max=161279, Min=47520, Avg=78093.82, 90=107583, 99=161279, 99.9=161279, 99.99=161279] [UPDATE: Count=31, Max=9592831, Min=75136, Avg=441425.55, 90=198911, 99=9592831, 99.9=9592831, 99.99=9592831] 
2021-09-18 20:47:38:599 1900 sec: 7325 operations; 6.5 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=150655, Min=46880, Avg=78837.33, 90=119103, 99=150655, 99.9=150655, 99.99=150655] [UPDATE: Count=32, Max=3086335, Min=83584, Avg=229077, 90=188159, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-18 20:47:48:599 1910 sec: 7363 operations; 3.8 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=133503, Min=47936, Avg=70990.4, 90=88127, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=18, Max=2338815, Min=86016, Avg=263024, 90=199167, 99=2338815, 99.9=2338815, 99.99=2338815] 
2021-09-18 20:47:58:599 1920 sec: 7363 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:48:08:599 1930 sec: 7410 operations; 4.7 current ops/sec; est completion in 11 minutes [READ: Count=26, Max=182655, Min=48096, Avg=83192.62, 90=103487, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=21, Max=16318463, Min=87488, Avg=1037549.71, 90=199807, 99=16318463, 99.9=16318463, 99.99=16318463] 
2021-09-18 20:48:18:599 1940 sec: 7472 operations; 6.2 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=181247, Min=48160, Avg=91390.72, 90=139007, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=38, Max=2416639, Min=50016, Avg=203475.79, 90=199295, 99=2416639, 99.9=2416639, 99.99=2416639] 
2021-09-18 20:48:28:599 1950 sec: 7493 operations; 2.1 current ops/sec; est completion in 10 minutes [READ: Count=9, Max=106943, Min=47872, Avg=79685.33, 90=98303, 99=106943, 99.9=106943, 99.99=106943] [UPDATE: Count=11, Max=7708671, Min=85888, Avg=834237.09, 90=202239, 99=7708671, 99.9=7708671, 99.99=7708671] 
2021-09-18 20:48:38:599 1960 sec: 7501 operations; 0.8 current ops/sec; est completion in 10 minutes [READ: Count=4, Max=102079, Min=78976, Avg=87088, 90=102079, 99=102079, 99.9=102079, 99.99=102079] [UPDATE: Count=4, Max=9265151, Min=87744, Avg=2403904, 90=9265151, 99=9265151, 99.9=9265151, 99.99=9265151] 
2021-09-18 20:48:48:599 1970 sec: 7587 operations; 8.6 current ops/sec; est completion in 10 minutes [READ: Count=42, Max=191743, Min=48320, Avg=90208, 90=146815, 99=191743, 99.9=191743, 99.99=191743] [UPDATE: Count=44, Max=211711, Min=78464, Avg=141857.45, 90=194943, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-18 20:48:58:599 1980 sec: 7680 operations; 9.3 current ops/sec; est completion in 9 minutes [READ: Count=51, Max=177919, Min=46336, Avg=83891.45, 90=111679, 99=159103, 99.9=177919, 99.99=177919] [UPDATE: Count=42, Max=202495, Min=55136, Avg=136673.9, 90=190591, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-18 20:49:08:599 1990 sec: 7704 operations; 2.4 current ops/sec; est completion in 9 minutes [READ: Count=12, Max=2521087, Min=48032, Avg=279988, 90=97471, 99=2521087, 99.9=2521087, 99.99=2521087] [UPDATE: Count=12, Max=192639, Min=82944, Avg=135912, 90=192127, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-18 20:49:18:599 2000 sec: 7710 operations; 0.6 current ops/sec; est completion in 9 minutes [READ: Count=4, Max=84671, Min=48512, Avg=66472, 90=84671, 99=84671, 99.9=84671, 99.99=84671] [UPDATE: Count=2, Max=11427839, Min=153472, Avg=5788640, 90=11427839, 99=11427839, 99.9=11427839, 99.99=11427839] 
2021-09-18 20:49:28:599 2010 sec: 7750 operations; 4 current ops/sec; est completion in 9 minutes [READ: Count=17, Max=108991, Min=47520, Avg=75056.94, 90=91391, 99=108991, 99.9=108991, 99.99=108991] [UPDATE: Count=23, Max=6193151, Min=86656, Avg=410148.17, 90=201599, 99=6193151, 99.9=6193151, 99.99=6193151] 
2021-09-18 20:49:38:599 2020 sec: 7752 operations; 0.2 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=12263423, Min=135296, Avg=6197344, 90=12263423, 99=12263423, 99.9=12263423, 99.99=12263423] 
2021-09-18 20:49:48:599 2030 sec: 7825 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=33, Max=173695, Min=46240, Avg=75625.7, 90=132479, 99=173695, 99.9=173695, 99.99=173695] [UPDATE: Count=40, Max=201983, Min=55840, Avg=132089.2, 90=194559, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 20:49:58:599 2040 sec: 7825 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:50:08:599 2050 sec: 7883 operations; 5.8 current ops/sec; est completion in 9 minutes [READ: Count=25, Max=195199, Min=47648, Avg=94394.24, 90=175999, 99=195199, 99.9=195199, 99.99=195199] [UPDATE: Count=33, Max=15663103, Min=74240, Avg=602054.79, 90=198655, 99=15663103, 99.9=15663103, 99.99=15663103] 
2021-09-18 20:50:18:599 2060 sec: 7932 operations; 4.9 current ops/sec; est completion in 8 minutes [READ: Count=25, Max=1182719, Min=46656, Avg=122509.44, 90=90303, 99=1182719, 99.9=1182719, 99.99=1182719] [UPDATE: Count=24, Max=191231, Min=54432, Avg=126882, 90=179327, 99=191231, 99.9=191231, 99.99=191231] 
2021-09-18 20:50:28:599 2070 sec: 7961 operations; 2.9 current ops/sec; est completion in 8 minutes [READ: Count=13, Max=163199, Min=48480, Avg=88436.92, 90=160511, 99=163199, 99.9=163199, 99.99=163199] [UPDATE: Count=16, Max=10706943, Min=84480, Avg=802830, 90=195583, 99=10706943, 99.9=10706943, 99.99=10706943] 
2021-09-18 20:50:38:599 2080 sec: 8042 operations; 8.1 current ops/sec; est completion in 8 minutes [READ: Count=34, Max=199167, Min=47840, Avg=86009.88, 90=129855, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=47, Max=203007, Min=48224, Avg=131908.43, 90=187007, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-18 20:50:48:599 2090 sec: 8093 operations; 5.1 current ops/sec; est completion in 8 minutes [READ: Count=26, Max=1041919, Min=47552, Avg=124392, 90=139775, 99=1041919, 99.9=1041919, 99.99=1041919] [UPDATE: Count=25, Max=1935359, Min=66880, Avg=196331.52, 90=193535, 99=1935359, 99.9=1935359, 99.99=1935359] 
2021-09-18 20:50:58:599 2100 sec: 8128 operations; 3.5 current ops/sec; est completion in 8 minutes [READ: Count=17, Max=129343, Min=48224, Avg=84122.35, 90=93695, 99=129343, 99.9=129343, 99.99=129343] [UPDATE: Count=18, Max=6483967, Min=76672, Avg=577905.78, 90=205823, 99=6483967, 99.9=6483967, 99.99=6483967] 
2021-09-18 20:51:08:599 2110 sec: 8160 operations; 3.2 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=138239, Min=48832, Avg=81341, 90=96191, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=16, Max=6246399, Min=67904, Avg=600250, 90=201471, 99=6246399, 99.9=6246399, 99.99=6246399] 
2021-09-18 20:51:18:599 2120 sec: 8164 operations; 0.4 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=191615, Min=86144, Avg=119672, 90=191615, 99=191615, 99.9=191615, 99.99=191615] 
2021-09-18 20:51:28:599 2130 sec: 8249 operations; 8.5 current ops/sec; est completion in 7 minutes [READ: Count=44, Max=178047, Min=45920, Avg=87054.18, 90=126335, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=41, Max=10199039, Min=48608, Avg=381550.44, 90=199167, 99=10199039, 99.9=10199039, 99.99=10199039] 
2021-09-18 20:51:38:599 2140 sec: 8341 operations; 9.2 current ops/sec; est completion in 7 minutes [READ: Count=49, Max=178815, Min=46496, Avg=85306.78, 90=140287, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=43, Max=198015, Min=51808, Avg=130901.21, 90=187519, 99=198015, 99.9=198015, 99.99=198015] 
2021-09-18 20:51:48:599 2150 sec: 8383 operations; 4.2 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=163455, Min=46432, Avg=79278.22, 90=119743, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=24, Max=892415, Min=90048, Avg=179314.67, 90=210175, 99=892415, 99.9=892415, 99.99=892415] 
2021-09-18 20:51:58:599 2160 sec: 8416 operations; 3.3 current ops/sec; est completion in 6 minutes [READ: Count=19, Max=177919, Min=47712, Avg=77244.63, 90=89471, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=14, Max=5320703, Min=90688, Avg=508445.71, 90=200191, 99=5320703, 99.9=5320703, 99.99=5320703] 
2021-09-18 20:52:08:599 2170 sec: 8441 operations; 2.5 current ops/sec; est completion in 6 minutes [READ: Count=14, Max=95871, Min=47904, Avg=73777.14, 90=94015, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=11, Max=13410303, Min=85760, Avg=1347517.09, 90=200575, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-18 20:52:18:599 2180 sec: 8505 operations; 6.4 current ops/sec; est completion in 6 minutes [READ: Count=34, Max=174463, Min=46688, Avg=86945.41, 90=148223, 99=174463, 99.9=174463, 99.99=174463] [UPDATE: Count=30, Max=2349055, Min=52384, Avg=233283.73, 90=199039, 99=2349055, 99.9=2349055, 99.99=2349055] 
2021-09-18 20:52:28:599 2190 sec: 8541 operations; 3.6 current ops/sec; est completion in 6 minutes [READ: Count=17, Max=183935, Min=48160, Avg=98923.29, 90=172799, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=19, Max=3504127, Min=52320, Avg=335544.42, 90=198271, 99=3504127, 99.9=3504127, 99.99=3504127] 
2021-09-18 20:52:38:599 2200 sec: 8587 operations; 4.6 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=144639, Min=48032, Avg=85907.2, 90=120127, 99=144639, 99.9=144639, 99.99=144639] [UPDATE: Count=26, Max=3217407, Min=79296, Avg=265916.31, 90=198015, 99=3217407, 99.9=3217407, 99.99=3217407] 
2021-09-18 20:52:48:599 2210 sec: 8631 operations; 4.4 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=129663, Min=48256, Avg=84871.62, 90=113919, 99=129663, 99.9=129663, 99.99=129663] [UPDATE: Count=23, Max=5705727, Min=80192, Avg=505241.04, 90=197119, 99=5705727, 99.9=5705727, 99.99=5705727] 
2021-09-18 20:52:58:599 2220 sec: 8639 operations; 0.8 current ops/sec; est completion in 5 minutes [READ: Count=4, Max=86975, Min=53248, Avg=74076, 90=86975, 99=86975, 99.9=86975, 99.99=86975] [UPDATE: Count=4, Max=194303, Min=93056, Avg=157432, 90=194303, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 20:53:08:599 2230 sec: 8650 operations; 1.1 current ops/sec; est completion in 5 minutes [READ: Count=3, Max=88191, Min=48064, Avg=74778.67, 90=88191, 99=88191, 99.9=88191, 99.99=88191] [UPDATE: Count=8, Max=11468799, Min=85376, Avg=1532688, 90=154367, 99=11468799, 99.9=11468799, 99.99=11468799] 
2021-09-18 20:53:18:599 2240 sec: 8650 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:53:28:599 2250 sec: 8670 operations; 2 current ops/sec; est completion in 5 minutes [READ: Count=13, Max=100863, Min=78144, Avg=87239.38, 90=90559, 99=100863, 99.9=100863, 99.99=100863] [UPDATE: Count=7, Max=24723455, Min=87360, Avg=3635040, 90=157055, 99=24723455, 99.9=24723455, 99.99=24723455] 
2021-09-18 20:53:38:599 2260 sec: 8713 operations; 4.3 current ops/sec; est completion in 5 minutes [READ: Count=22, Max=128959, Min=48128, Avg=70320, 90=92415, 99=128959, 99.9=128959, 99.99=128959] [UPDATE: Count=21, Max=193279, Min=67264, Avg=156196.57, 90=188287, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 20:53:48:599 2270 sec: 8713 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:53:58:599 2280 sec: 8745 operations; 3.2 current ops/sec; est completion in 5 minutes [READ: Count=14, Max=136959, Min=48896, Avg=87757.71, 90=111743, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=18, Max=17530879, Min=77568, Avg=1323235.56, 90=201215, 99=17530879, 99.9=17530879, 99.99=17530879] 
2021-09-18 20:54:08:599 2290 sec: 8798 operations; 5.3 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=144127, Min=48192, Avg=81518, 90=96575, 99=144127, 99.9=144127, 99.99=144127] [UPDATE: Count=29, Max=2129919, Min=79168, Avg=216510.9, 90=193279, 99=2129919, 99.9=2129919, 99.99=2129919] 
2021-09-18 20:54:18:599 2300 sec: 8843 operations; 4.5 current ops/sec; est completion in 5 minutes [READ: Count=23, Max=3282943, Min=48096, Avg=214473.74, 90=94975, 99=3282943, 99.9=3282943, 99.99=3282943] [UPDATE: Count=22, Max=3956735, Min=49088, Avg=314557.82, 90=212607, 99=3956735, 99.9=3956735, 99.99=3956735] 
2021-09-18 20:54:28:599 2310 sec: 8901 operations; 5.8 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=199551, Min=46176, Avg=81984.73, 90=128447, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=36, Max=1816575, Min=48192, Avg=194003.56, 90=197119, 99=1816575, 99.9=1816575, 99.99=1816575] 
2021-09-18 20:54:38:599 2320 sec: 8967 operations; 6.6 current ops/sec; est completion in 4 minutes [READ: Count=30, Max=178431, Min=46720, Avg=83145.6, 90=145279, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=36, Max=3543039, Min=51328, Avg=241574.67, 90=193151, 99=3543039, 99.9=3543039, 99.99=3543039] 
2021-09-18 20:54:48:599 2330 sec: 8990 operations; 2.3 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=179071, Min=48992, Avg=108942.4, 90=178047, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=13, Max=5812223, Min=82560, Avg=681563.08, 90=1506303, 99=5812223, 99.9=5812223, 99.99=5812223] 
2021-09-18 20:54:58:599 2340 sec: 9060 operations; 7 current ops/sec; est completion in 4 minutes [READ: Count=36, Max=197887, Min=46880, Avg=81009.78, 90=92031, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=34, Max=201983, Min=48320, Avg=130628.24, 90=195711, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 20:55:08:599 2350 sec: 9131 operations; 7.1 current ops/sec; est completion in 3 minutes [READ: Count=43, Max=173951, Min=48160, Avg=91134.51, 90=141823, 99=173951, 99.9=173951, 99.99=173951] [UPDATE: Count=28, Max=4853759, Min=97408, Avg=313850.29, 90=197119, 99=4853759, 99.9=4853759, 99.99=4853759] 
2021-09-18 20:55:18:599 2360 sec: 9155 operations; 2.4 current ops/sec; est completion in 3 minutes [READ: Count=11, Max=197247, Min=49856, Avg=108565.82, 90=145535, 99=197247, 99.9=197247, 99.99=197247] [UPDATE: Count=13, Max=199935, Min=87232, Avg=146163.69, 90=194943, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-18 20:55:28:599 2370 sec: 9189 operations; 3.4 current ops/sec; est completion in 3 minutes [READ: Count=18, Max=9625599, Min=48896, Avg=605713.78, 90=95039, 99=9625599, 99.9=9625599, 99.99=9625599] [UPDATE: Count=16, Max=197759, Min=88832, Avg=146194, 90=192255, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-18 20:55:38:599 2380 sec: 9217 operations; 2.8 current ops/sec; est completion in 3 minutes [READ: Count=14, Max=6418431, Min=48448, Avg=530459.43, 90=89535, 99=6418431, 99.9=6418431, 99.99=6418431] [UPDATE: Count=14, Max=201343, Min=92032, Avg=164393.14, 90=195711, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 20:55:48:599 2390 sec: 9279 operations; 6.2 current ops/sec; est completion in 3 minutes [READ: Count=41, Max=6766591, Min=48064, Avg=252816.78, 90=150655, 99=6766591, 99.9=6766591, 99.99=6766591] [UPDATE: Count=21, Max=209151, Min=49568, Avg=163248, 90=206975, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-18 20:55:58:599 2400 sec: 9347 operations; 6.8 current ops/sec; est completion in 2 minutes [READ: Count=41, Max=193663, Min=48064, Avg=85941.46, 90=110399, 99=193663, 99.9=193663, 99.99=193663] [UPDATE: Count=27, Max=2820095, Min=87232, Avg=246144, 90=198015, 99=2820095, 99.9=2820095, 99.99=2820095] 
2021-09-18 20:56:08:599 2410 sec: 9381 operations; 3.4 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=6234111, Min=49248, Avg=434577.78, 90=147839, 99=6234111, 99.9=6234111, 99.99=6234111] [UPDATE: Count=16, Max=197375, Min=49440, Avg=134440, 90=192767, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-18 20:56:18:599 2420 sec: 9385 operations; 0.4 current ops/sec; est completion in 2 minutes [READ: Count=2, Max=195711, Min=50112, Avg=122888, 90=195711, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=2, Max=122943, Min=84800, Avg=103872, 90=122943, 99=122943, 99.9=122943, 99.99=122943] 
2021-09-18 20:56:28:599 2430 sec: 9449 operations; 6.4 current ops/sec; est completion in 2 minutes [READ: Count=32, Max=186623, Min=48480, Avg=79997.5, 90=100543, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=32, Max=12787711, Min=48512, Avg=529851.5, 90=184959, 99=12787711, 99.9=12787711, 99.99=12787711] 
2021-09-18 20:56:38:599 2440 sec: 9478 operations; 2.9 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=188543, Min=47808, Avg=96905.85, 90=149887, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=16, Max=3557375, Min=49248, Avg=549427, 90=203263, 99=3557375, 99.9=3557375, 99.99=3557375] 
2021-09-18 20:56:48:599 2450 sec: 9540 operations; 6.2 current ops/sec; est completion in 1 minute [READ: Count=27, Max=188159, Min=47584, Avg=91578.07, 90=143359, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=35, Max=204799, Min=78784, Avg=130837.03, 90=165759, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-18 20:56:58:599 2460 sec: 9569 operations; 2.9 current ops/sec; est completion in 1 minute [READ: Count=13, Max=141951, Min=48768, Avg=86039.38, 90=129023, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=16, Max=9846783, Min=63808, Avg=738255, 90=187775, 99=9846783, 99.9=9846783, 99.99=9846783] 
2021-09-18 20:57:08:599 2470 sec: 9606 operations; 3.7 current ops/sec; est completion in 1 minute [READ: Count=18, Max=180863, Min=47840, Avg=88733.33, 90=116927, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=19, Max=5877759, Min=86528, Avg=430068.21, 90=188287, 99=5877759, 99.9=5877759, 99.99=5877759] 
2021-09-18 20:57:18:599 2480 sec: 9637 operations; 3.1 current ops/sec; est completion in 1 minute [READ: Count=15, Max=146815, Min=48576, Avg=77767.47, 90=106431, 99=146815, 99.9=146815, 99.99=146815] [UPDATE: Count=16, Max=4112383, Min=88832, Avg=392414, 90=202367, 99=4112383, 99.9=4112383, 99.99=4112383] 
2021-09-18 20:57:28:599 2490 sec: 9654 operations; 1.7 current ops/sec; est completion in 1 minute [READ: Count=8, Max=124351, Min=47232, Avg=69638, 90=102143, 99=124351, 99.9=124351, 99.99=124351] [UPDATE: Count=9, Max=8089599, Min=88704, Avg=1042304, 90=220543, 99=8089599, 99.9=8089599, 99.99=8089599] 
2021-09-18 20:57:38:599 2500 sec: 9654 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:57:48:599 2510 sec: 9705 operations; 5.1 current ops/sec; est completion in 1 minute [READ: Count=21, Max=146559, Min=46656, Avg=78886.1, 90=113343, 99=146559, 99.9=146559, 99.99=146559] [UPDATE: Count=30, Max=16973823, Min=49056, Avg=705963.2, 90=202751, 99=16973823, 99.9=16973823, 99.99=16973823] 
2021-09-18 20:57:58:599 2520 sec: 9772 operations; 6.7 current ops/sec; est completion in 59 seconds [READ: Count=42, Max=185215, Min=46112, Avg=84131.43, 90=98495, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=25, Max=3026943, Min=88640, Avg=256938.24, 90=187647, 99=3026943, 99.9=3026943, 99.99=3026943] 
2021-09-18 20:58:08:599 2530 sec: 9853 operations; 8.1 current ops/sec; est completion in 38 seconds [READ: Count=41, Max=152063, Min=47872, Avg=84317.66, 90=99839, 99=152063, 99.9=152063, 99.99=152063] [UPDATE: Count=40, Max=675839, Min=76672, Avg=165220, 90=198015, 99=675839, 99.9=675839, 99.99=675839] 
2021-09-18 20:58:18:599 2540 sec: 9909 operations; 5.6 current ops/sec; est completion in 24 seconds [READ: Count=21, Max=145023, Min=46464, Avg=81904.76, 90=101503, 99=145023, 99.9=145023, 99.99=145023] [UPDATE: Count=35, Max=2734079, Min=58016, Avg=216636.34, 90=195327, 99=2734079, 99.9=2734079, 99.99=2734079] 
2021-09-18 20:58:28:599 2550 sec: 9909 operations; 0 current ops/sec; est completion in 24 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:58:38:599 2560 sec: 9921 operations; 1.2 current ops/sec; est completion in 21 seconds [READ: Count=5, Max=87871, Min=47936, Avg=66275.2, 90=87871, 99=87871, 99.9=87871, 99.99=87871] [UPDATE: Count=7, Max=15106047, Min=78336, Avg=2290701.71, 90=209023, 99=15106047, 99.9=15106047, 99.99=15106047] 
2021-09-18 20:58:48:599 2570 sec: 9940 operations; 1.9 current ops/sec; est completion in 16 seconds [READ: Count=11, Max=119103, Min=48960, Avg=84875.64, 90=94719, 99=119103, 99.9=119103, 99.99=119103] [UPDATE: Count=8, Max=9617407, Min=87488, Avg=1586344, 90=2371583, 99=9617407, 99.9=9617407, 99.99=9617407] 
2021-09-18 20:58:58:599 2580 sec: 10000 operations; 6 current ops/sec; [READ: Count=36, Max=182527, Min=48704, Avg=88506.22, 90=120447, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=24, Max=1862655, Min=64160, Avg=195136.67, 90=162047, 99=1862655, 99.9=1862655, 99.99=1862655] 
2021-09-18 20:59:08:599 2590 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:59:18:599 2600 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:59:28:599 2610 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 20:59:30:360 2611 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=34603007, Min=34570240, Avg=34586624, 90=34603007, 99=34603007, 99.9=34603007, 99.99=34603007] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2611762
[OVERALL], Throughput(ops/sec), 3.828832795637581
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017229747580369114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0017229747580369114
[READ], Operations, 4949
[READ], AverageLatency(us), 111303.62012527784
[READ], MinLatency(us), 45920
[READ], MaxLatency(us), 20479999
[READ], 95thPercentileLatency(us), 152831
[READ], 99thPercentileLatency(us), 190079
[READ], Return=OK, 4949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.4586624E7
[CLEANUP], MinLatency(us), 34570240
[CLEANUP], MaxLatency(us), 34603007
[CLEANUP], 95thPercentileLatency(us), 34603007
[CLEANUP], 99thPercentileLatency(us), 34603007
[UPDATE], Operations, 5051
[UPDATE], AverageLatency(us), 400891.92635121755
[UPDATE], MinLatency(us), 48192
[UPDATE], MaxLatency(us), 24723455
[UPDATE], 95thPercentileLatency(us), 209023
[UPDATE], 99thPercentileLatency(us), 9609215
[UPDATE], Return=OK, 5051
