/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 06:43:22:253 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 06:43:32:198 10 sec: 87 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=40, Max=110143, Min=47648, Avg=73159.2, 90=93631, 99=110143, 99.9=110143, 99.99=110143] [UPDATE: Count=48, Max=355839, Min=53312, Avg=135077.33, 90=205311, 99=355839, 99.9=355839, 99.99=355839] 
2021-09-17 06:43:42:197 20 sec: 170 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=48, Max=98303, Min=48768, Avg=74482.67, 90=91903, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=34, Max=2607103, Min=57376, Avg=186344, 90=159487, 99=2607103, 99.9=2607103, 99.99=2607103] 
2021-09-17 06:43:52:197 30 sec: 232 operations; 6.2 current ops/sec; est completion in 21 minutes [READ: Count=27, Max=114943, Min=49472, Avg=74698.07, 90=89919, 99=114943, 99.9=114943, 99.99=114943] [UPDATE: Count=35, Max=3833855, Min=79104, Avg=227026.29, 90=190591, 99=3833855, 99.9=3833855, 99.99=3833855] 
2021-09-17 06:44:02:198 40 sec: 300 operations; 6.8 current ops/sec; est completion in 21 minutes [READ: Count=41, Max=106367, Min=47808, Avg=71778.34, 90=90815, 99=106367, 99.9=106367, 99.99=106367] [UPDATE: Count=27, Max=2299903, Min=86144, Avg=198254.22, 90=162431, 99=2299903, 99.9=2299903, 99.99=2299903] 
2021-09-17 06:44:12:198 50 sec: 372 operations; 7.2 current ops/sec; est completion in 21 minutes [READ: Count=38, Max=139647, Min=49696, Avg=81844.63, 90=91839, 99=139647, 99.9=139647, 99.99=139647] [UPDATE: Count=34, Max=4694015, Min=50336, Avg=252508.71, 90=190591, 99=4694015, 99.9=4694015, 99.99=4694015] 
2021-09-17 06:44:22:198 60 sec: 452 operations; 8 current ops/sec; est completion in 21 minutes [READ: Count=45, Max=131583, Min=48032, Avg=73314.84, 90=92031, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=35, Max=2672639, Min=50880, Avg=192738.29, 90=159615, 99=2672639, 99.9=2672639, 99.99=2672639] 
2021-09-17 06:44:32:198 70 sec: 545 operations; 9.3 current ops/sec; est completion in 20 minutes [READ: Count=39, Max=144895, Min=48000, Avg=82464.82, 90=97407, 99=144895, 99.9=144895, 99.99=144895] [UPDATE: Count=54, Max=663551, Min=49344, Avg=125317.04, 90=164479, 99=197503, 99.9=663551, 99.99=663551] 
2021-09-17 06:44:42:198 80 sec: 638 operations; 9.3 current ops/sec; est completion in 19 minutes [READ: Count=44, Max=147839, Min=48512, Avg=77131.64, 90=90623, 99=147839, 99.9=147839, 99.99=147839] [UPDATE: Count=49, Max=196479, Min=48544, Avg=115362.94, 90=159359, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-17 06:44:52:197 90 sec: 638 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:45:02:198 100 sec: 673 operations; 3.5 current ops/sec; est completion in 23 minutes [READ: Count=15, Max=145791, Min=50208, Avg=76725.33, 90=90815, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=20, Max=15589375, Min=80832, Avg=988128, 90=194687, 99=15589375, 99.9=15589375, 99.99=15589375] 
2021-09-17 06:45:12:198 110 sec: 675 operations; 0.2 current ops/sec; est completion in 25 minutes [READ: Count=2, Max=98239, Min=90816, Avg=94528, 90=98239, 99=98239, 99.9=98239, 99.99=98239] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:45:22:198 120 sec: 675 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:45:32:198 130 sec: 675 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:45:42:198 140 sec: 675 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:45:52:198 150 sec: 675 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:46:02:198 160 sec: 675 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:46:12:198 170 sec: 675 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:46:22:198 180 sec: 675 operations; 0 current ops/sec; est completion in 41 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:46:32:198 190 sec: 675 operations; 0 current ops/sec; est completion in 43 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:46:42:198 200 sec: 675 operations; 0 current ops/sec; est completion in 46 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:46:52:198 210 sec: 675 operations; 0 current ops/sec; est completion in 48 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:47:02:198 220 sec: 719 operations; 4.4 current ops/sec; est completion in 47 minutes [READ: Count=24, Max=143359, Min=49376, Avg=77075.33, 90=90879, 99=143359, 99.9=143359, 99.99=143359] [UPDATE: Count=20, Max=114163711, Min=65504, Avg=5891461.6, 90=185087, 99=114163711, 99.9=114163711, 99.99=114163711] 
2021-09-17 06:47:12:198 230 sec: 819 operations; 10 current ops/sec; est completion in 42 minutes [READ: Count=37, Max=128703, Min=48704, Avg=77267.03, 90=90303, 99=128703, 99.9=128703, 99.99=128703] [UPDATE: Count=63, Max=211199, Min=50880, Avg=115092.06, 90=156031, 99=197503, 99.9=211199, 99.99=211199] 
2021-09-17 06:47:22:198 240 sec: 892 operations; 7.3 current ops/sec; est completion in 40 minutes [READ: Count=33, Max=104511, Min=47648, Avg=75779.88, 90=94911, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=40, Max=2760703, Min=51840, Avg=185906.4, 90=182911, 99=2760703, 99.9=2760703, 99.99=2760703] 
2021-09-17 06:47:32:198 250 sec: 979 operations; 8.7 current ops/sec; est completion in 38 minutes [READ: Count=39, Max=98303, Min=47072, Avg=80970.67, 90=92159, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=48, Max=198527, Min=51616, Avg=118645, 90=180479, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-17 06:47:42:198 260 sec: 1019 operations; 4 current ops/sec; est completion in 38 minutes [READ: Count=22, Max=2222079, Min=49632, Avg=168878.55, 90=90495, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=18, Max=188671, Min=54880, Avg=112703.11, 90=153855, 99=188671, 99.9=188671, 99.99=188671] 
2021-09-17 06:47:52:198 270 sec: 1067 operations; 4.8 current ops/sec; est completion in 37 minutes [READ: Count=31, Max=98047, Min=48000, Avg=68537.81, 90=90495, 99=98047, 99.9=98047, 99.99=98047] [UPDATE: Count=17, Max=6541311, Min=51424, Avg=484477.18, 90=157823, 99=6541311, 99.9=6541311, 99.99=6541311] 
2021-09-17 06:48:02:198 280 sec: 1124 operations; 5.7 current ops/sec; est completion in 36 minutes [READ: Count=20, Max=100159, Min=49344, Avg=80445.6, 90=95807, 99=100159, 99.9=100159, 99.99=100159] [UPDATE: Count=37, Max=9543679, Min=51520, Avg=362730.38, 90=153087, 99=9543679, 99.9=9543679, 99.99=9543679] 
2021-09-17 06:48:12:198 290 sec: 1178 operations; 5.4 current ops/sec; est completion in 36 minutes [READ: Count=34, Max=147711, Min=49344, Avg=82752, 90=95999, 99=147711, 99.9=147711, 99.99=147711] [UPDATE: Count=20, Max=210303, Min=64768, Avg=106684, 90=129087, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-17 06:48:22:198 300 sec: 1258 operations; 8 current ops/sec; est completion in 34 minutes [READ: Count=47, Max=140415, Min=49408, Avg=78563.4, 90=92799, 99=140415, 99.9=140415, 99.99=140415] [UPDATE: Count=33, Max=5251071, Min=51488, Avg=263259.64, 90=154623, 99=5251071, 99.9=5251071, 99.99=5251071] 
2021-09-17 06:48:32:198 310 sec: 1317 operations; 5.9 current ops/sec; est completion in 34 minutes [READ: Count=28, Max=3194879, Min=49216, Avg=185168, 90=92927, 99=3194879, 99.9=3194879, 99.99=3194879] [UPDATE: Count=31, Max=3071999, Min=50240, Avg=202819.1, 90=152191, 99=3071999, 99.9=3071999, 99.99=3071999] 
2021-09-17 06:48:42:198 320 sec: 1345 operations; 2.8 current ops/sec; est completion in 34 minutes [READ: Count=15, Max=144895, Min=50080, Avg=79084.8, 90=92671, 99=144895, 99.9=144895, 99.99=144895] [UPDATE: Count=13, Max=8830975, Min=68672, Avg=769358.77, 90=128831, 99=8830975, 99.9=8830975, 99.99=8830975] 
2021-09-17 06:48:52:198 330 sec: 1428 operations; 8.3 current ops/sec; est completion in 33 minutes [READ: Count=35, Max=99903, Min=49248, Avg=74445.71, 90=94975, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=48, Max=1171455, Min=50688, Avg=142137, 90=157183, 99=1171455, 99.9=1171455, 99.99=1171455] 
2021-09-17 06:49:02:198 340 sec: 1490 operations; 6.2 current ops/sec; est completion in 32 minutes [READ: Count=34, Max=4829183, Min=49568, Avg=217676.24, 90=95871, 99=4829183, 99.9=4829183, 99.99=4829183] [UPDATE: Count=28, Max=171007, Min=50144, Avg=109936, 90=158079, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-17 06:49:12:197 350 sec: 1559 operations; 6.9 current ops/sec; est completion in 31 minutes [READ: Count=31, Max=140031, Min=49184, Avg=78714.32, 90=93951, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=38, Max=3039231, Min=49920, Avg=200180.21, 90=159487, 99=3039231, 99.9=3039231, 99.99=3039231] 
2021-09-17 06:49:22:197 360 sec: 1628 operations; 6.9 current ops/sec; est completion in 30 minutes [READ: Count=31, Max=1921023, Min=47200, Avg=131371.35, 90=93119, 99=1921023, 99.9=1921023, 99.99=1921023] [UPDATE: Count=38, Max=203391, Min=58816, Avg=109485.05, 90=159487, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-17 06:49:32:198 370 sec: 1728 operations; 10 current ops/sec; est completion in 29 minutes [READ: Count=51, Max=140671, Min=49152, Avg=74202.98, 90=92927, 99=136191, 99.9=140671, 99.99=140671] [UPDATE: Count=49, Max=2572287, Min=50528, Avg=162753.31, 90=164479, 99=2572287, 99.9=2572287, 99.99=2572287] 
2021-09-17 06:49:42:198 380 sec: 1734 operations; 0.6 current ops/sec; est completion in 30 minutes [READ: Count=2, Max=93311, Min=92480, Avg=92896, 90=93311, 99=93311, 99.9=93311, 99.99=93311] [UPDATE: Count=4, Max=160895, Min=87680, Avg=125408, 90=160895, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-17 06:49:52:198 390 sec: 1836 operations; 10.2 current ops/sec; est completion in 28 minutes [READ: Count=49, Max=104959, Min=48608, Avg=73214.69, 90=91967, 99=104959, 99.9=104959, 99.99=104959] [UPDATE: Count=53, Max=10305535, Min=49376, Avg=296646.64, 90=155135, 99=175359, 99.9=10305535, 99.99=10305535] 
2021-09-17 06:50:02:198 400 sec: 1869 operations; 3.3 current ops/sec; est completion in 29 minutes [READ: Count=14, Max=91263, Min=49408, Avg=67894.86, 90=90751, 99=91263, 99.9=91263, 99.99=91263] [UPDATE: Count=19, Max=203903, Min=77504, Avg=111653.05, 90=145407, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-17 06:50:12:198 410 sec: 1890 operations; 2.1 current ops/sec; est completion in 29 minutes [READ: Count=13, Max=112319, Min=47520, Avg=80471.38, 90=102207, 99=112319, 99.9=112319, 99.99=112319] [UPDATE: Count=8, Max=14532607, Min=70592, Avg=1977932, 90=653311, 99=14532607, 99.9=14532607, 99.99=14532607] 
2021-09-17 06:50:22:198 420 sec: 1998 operations; 10.8 current ops/sec; est completion in 28 minutes [READ: Count=53, Max=142207, Min=48192, Avg=74922.87, 90=97023, 99=134143, 99.9=142207, 99.99=142207] [UPDATE: Count=55, Max=204799, Min=50656, Avg=111048.44, 90=153727, 99=169471, 99.9=204799, 99.99=204799] 
2021-09-17 06:50:32:197 430 sec: 2076 operations; 7.8 current ops/sec; est completion in 27 minutes [READ: Count=39, Max=135295, Min=48000, Avg=81062.15, 90=94847, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=39, Max=2678783, Min=50048, Avg=175094.56, 90=161791, 99=2678783, 99.9=2678783, 99.99=2678783] 
2021-09-17 06:50:42:198 440 sec: 2173 operations; 9.7 current ops/sec; est completion in 26 minutes [READ: Count=46, Max=1172479, Min=49312, Avg=98166.96, 90=92031, 99=1172479, 99.9=1172479, 99.99=1172479] [UPDATE: Count=51, Max=172415, Min=48288, Avg=106468.71, 90=160255, 99=171007, 99.9=172415, 99.99=172415] 
2021-09-17 06:50:52:198 450 sec: 2213 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=95423, Min=50528, Avg=81232, 90=93311, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=28, Max=3104767, Min=56704, Avg=323617.71, 90=204415, 99=3104767, 99.9=3104767, 99.99=3104767] 
2021-09-17 06:51:02:198 460 sec: 2272 operations; 5.9 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=138751, Min=47552, Avg=78645.5, 90=93631, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=27, Max=3942399, Min=55968, Avg=277220.15, 90=173311, 99=3942399, 99.9=3942399, 99.99=3942399] 
2021-09-17 06:51:12:198 470 sec: 2322 operations; 5 current ops/sec; est completion in 25 minutes [READ: Count=26, Max=93247, Min=48640, Avg=71388.31, 90=89535, 99=93247, 99.9=93247, 99.99=93247] [UPDATE: Count=24, Max=199679, Min=53536, Avg=118361.33, 90=171135, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-17 06:51:22:198 480 sec: 2397 operations; 7.5 current ops/sec; est completion in 25 minutes [READ: Count=35, Max=136191, Min=49088, Avg=78235.43, 90=93311, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=40, Max=6086655, Min=62560, Avg=254911.6, 90=153727, 99=6086655, 99.9=6086655, 99.99=6086655] 
2021-09-17 06:51:32:198 490 sec: 2452 operations; 5.5 current ops/sec; est completion in 25 minutes [READ: Count=31, Max=106815, Min=47136, Avg=76384.52, 90=91071, 99=106815, 99.9=106815, 99.99=106815] [UPDATE: Count=24, Max=4321279, Min=55584, Avg=414906, 90=215423, 99=4321279, 99.9=4321279, 99.99=4321279] 
2021-09-17 06:51:42:198 500 sec: 2473 operations; 2.1 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=134527, Min=49472, Avg=80180, 90=85503, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=13, Max=161919, Min=53376, Avg=106396.31, 90=161151, 99=161919, 99.9=161919, 99.99=161919] 
2021-09-17 06:51:52:198 510 sec: 2549 operations; 7.6 current ops/sec; est completion in 24 minutes [READ: Count=34, Max=145279, Min=49152, Avg=76386.82, 90=91519, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=42, Max=8822783, Min=67200, Avg=345120, 90=164991, 99=8822783, 99.9=8822783, 99.99=8822783] 
2021-09-17 06:52:02:198 520 sec: 2549 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:52:12:198 530 sec: 2568 operations; 1.9 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=95423, Min=49696, Avg=76807.11, 90=92351, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=10, Max=18333695, Min=58048, Avg=2017486.4, 90=924671, 99=18333695, 99.9=18333695, 99.99=18333695] 
2021-09-17 06:52:22:198 540 sec: 2670 operations; 10.2 current ops/sec; est completion in 24 minutes [READ: Count=53, Max=138879, Min=49376, Avg=77543.25, 90=93119, 99=96831, 99.9=138879, 99.99=138879] [UPDATE: Count=49, Max=206975, Min=50976, Avg=120607.67, 90=162175, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-17 06:52:32:198 550 sec: 2673 operations; 0.3 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=9715711, Min=76800, Avg=3294869.33, 90=9715711, 99=9715711, 99.9=9715711, 99.99=9715711] 
2021-09-17 06:52:42:198 560 sec: 2761 operations; 8.8 current ops/sec; est completion in 24 minutes [READ: Count=49, Max=110207, Min=49216, Avg=74815.67, 90=91391, 99=110207, 99.9=110207, 99.99=110207] [UPDATE: Count=39, Max=2197503, Min=56736, Avg=164564.1, 90=156927, 99=2197503, 99.9=2197503, 99.99=2197503] 
2021-09-17 06:52:52:198 570 sec: 2821 operations; 6 current ops/sec; est completion in 24 minutes [READ: Count=31, Max=113215, Min=48832, Avg=73968, 90=94719, 99=113215, 99.9=113215, 99.99=113215] [UPDATE: Count=29, Max=3534847, Min=49984, Avg=266513.1, 90=155135, 99=3534847, 99.9=3534847, 99.99=3534847] 
2021-09-17 06:53:02:198 580 sec: 2921 operations; 10 current ops/sec; est completion in 23 minutes [READ: Count=48, Max=106303, Min=48832, Avg=76833.33, 90=92095, 99=106303, 99.9=106303, 99.99=106303] [UPDATE: Count=52, Max=209663, Min=63264, Avg=121007.08, 90=172287, 99=209535, 99.9=209663, 99.99=209663] 
2021-09-17 06:53:12:198 590 sec: 2970 operations; 4.9 current ops/sec; est completion in 23 minutes [READ: Count=25, Max=141183, Min=49760, Avg=81843.2, 90=95167, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=24, Max=692735, Min=53440, Avg=143699.33, 90=170111, 99=692735, 99.9=692735, 99.99=692735] 
2021-09-17 06:53:22:198 600 sec: 2970 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:53:32:198 610 sec: 3046 operations; 7.6 current ops/sec; est completion in 23 minutes [READ: Count=41, Max=15220735, Min=47712, Avg=502338.34, 90=94911, 99=15220735, 99.9=15220735, 99.99=15220735] [UPDATE: Count=35, Max=171391, Min=51200, Avg=112720.91, 90=159359, 99=171391, 99.9=171391, 99.99=171391] 
2021-09-17 06:53:42:198 620 sec: 3095 operations; 4.9 current ops/sec; est completion in 23 minutes [READ: Count=30, Max=110527, Min=48864, Avg=73802.13, 90=90559, 99=110527, 99.9=110527, 99.99=110527] [UPDATE: Count=19, Max=165759, Min=84032, Avg=114817.68, 90=158463, 99=165759, 99.9=165759, 99.99=165759] 
2021-09-17 06:53:52:198 630 sec: 3181 operations; 8.6 current ops/sec; est completion in 22 minutes [READ: Count=45, Max=103743, Min=49152, Avg=75021.87, 90=89983, 99=103743, 99.9=103743, 99.99=103743] [UPDATE: Count=41, Max=6385663, Min=48128, Avg=294766.83, 90=163583, 99=6385663, 99.9=6385663, 99.99=6385663] 
2021-09-17 06:54:02:197 640 sec: 3269 operations; 8.8 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=142847, Min=49056, Avg=72904.73, 90=91071, 99=142847, 99.9=142847, 99.99=142847] [UPDATE: Count=44, Max=907775, Min=49920, Avg=122940, 90=154495, 99=907775, 99.9=907775, 99.99=907775] 
2021-09-17 06:54:12:198 650 sec: 3314 operations; 4.5 current ops/sec; est completion in 21 minutes [READ: Count=22, Max=5599231, Min=47872, Avg=321966.55, 90=130815, 99=5599231, 99.9=5599231, 99.99=5599231] [UPDATE: Count=23, Max=1777663, Min=68096, Avg=188257.39, 90=162687, 99=1777663, 99.9=1777663, 99.99=1777663] 
2021-09-17 06:54:22:198 660 sec: 3397 operations; 8.3 current ops/sec; est completion in 21 minutes [READ: Count=39, Max=152447, Min=49024, Avg=79192.21, 90=99263, 99=152447, 99.9=152447, 99.99=152447] [UPDATE: Count=44, Max=2293759, Min=48896, Avg=158132, 90=166783, 99=2293759, 99.9=2293759, 99.99=2293759] 
2021-09-17 06:54:32:197 670 sec: 3453 operations; 5.6 current ops/sec; est completion in 21 minutes [READ: Count=27, Max=99199, Min=49600, Avg=69537.19, 90=89791, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=29, Max=3166207, Min=81344, Avg=223673.38, 90=162431, 99=3166207, 99.9=3166207, 99.99=3166207] 
2021-09-17 06:54:42:198 680 sec: 3552 operations; 9.9 current ops/sec; est completion in 20 minutes [READ: Count=55, Max=127999, Min=47744, Avg=74122.18, 90=91327, 99=101951, 99.9=127999, 99.99=127999] [UPDATE: Count=44, Max=2426879, Min=55936, Avg=169865.82, 90=162815, 99=2426879, 99.9=2426879, 99.99=2426879] 
2021-09-17 06:54:52:198 690 sec: 3593 operations; 4.1 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=147327, Min=48896, Avg=81691.79, 90=107583, 99=147327, 99.9=147327, 99.99=147327] [UPDATE: Count=22, Max=167935, Min=50976, Avg=109600.73, 90=158591, 99=167935, 99.9=167935, 99.99=167935] 
2021-09-17 06:55:02:198 700 sec: 3600 operations; 0.7 current ops/sec; est completion in 20 minutes [READ: Count=3, Max=92671, Min=51008, Avg=73008, 90=92671, 99=92671, 99.9=92671, 99.99=92671] [UPDATE: Count=4, Max=10657791, Min=96384, Avg=2760008, 90=10657791, 99=10657791, 99.9=10657791, 99.99=10657791] 
2021-09-17 06:55:12:198 710 sec: 3615 operations; 1.5 current ops/sec; est completion in 20 minutes [READ: Count=7, Max=102975, Min=49184, Avg=82768, 90=89279, 99=102975, 99.9=102975, 99.99=102975] [UPDATE: Count=8, Max=12394495, Min=70016, Avg=1671892, 90=398335, 99=12394495, 99.9=12394495, 99.99=12394495] 
2021-09-17 06:55:22:198 720 sec: 3680 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=35, Max=138751, Min=49536, Avg=71840, 90=90367, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=30, Max=5013503, Min=50048, Avg=279603.73, 90=170239, 99=5013503, 99.9=5013503, 99.99=5013503] 
2021-09-17 06:55:32:198 730 sec: 3790 operations; 11 current ops/sec; est completion in 19 minutes [READ: Count=64, Max=108351, Min=47776, Avg=69535.25, 90=90111, 99=102975, 99.9=108351, 99.99=108351] [UPDATE: Count=46, Max=557567, Min=49792, Avg=117727.65, 90=157695, 99=557567, 99.9=557567, 99.99=557567] 
2021-09-17 06:55:42:198 740 sec: 3790 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:55:52:198 750 sec: 3790 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:56:02:198 760 sec: 3822 operations; 3.2 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=135295, Min=48768, Avg=68025.6, 90=88319, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=12, Max=27394047, Min=54592, Avg=2389628, 90=164351, 99=27394047, 99.9=27394047, 99.99=27394047] 
2021-09-17 06:56:12:198 770 sec: 3917 operations; 9.5 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=1117183, Min=49216, Avg=104014.14, 90=95935, 99=1117183, 99.9=1117183, 99.99=1117183] [UPDATE: Count=52, Max=209663, Min=49984, Avg=107346.46, 90=148479, 99=166527, 99.9=209663, 99.99=209663] 
2021-09-17 06:56:22:198 780 sec: 3979 operations; 6.2 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=143359, Min=47072, Avg=78938.86, 90=91711, 99=143359, 99.9=143359, 99.99=143359] [UPDATE: Count=34, Max=178047, Min=56224, Avg=105283.76, 90=147199, 99=178047, 99.9=178047, 99.99=178047] 
2021-09-17 06:56:32:198 790 sec: 3987 operations; 0.8 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=143359, Min=49856, Avg=96584, 90=143359, 99=143359, 99.9=143359, 99.99=143359] [UPDATE: Count=6, Max=11476991, Min=82816, Avg=1999008, 90=167679, 99=11476991, 99.9=11476991, 99.99=11476991] 
2021-09-17 06:56:42:198 800 sec: 4062 operations; 7.5 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=147583, Min=48960, Avg=78670.05, 90=95871, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=34, Max=5103615, Min=78656, Avg=256202.35, 90=161023, 99=5103615, 99.9=5103615, 99.99=5103615] 
2021-09-17 06:56:52:198 810 sec: 4095 operations; 3.3 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=93695, Min=48832, Avg=71615.11, 90=89215, 99=93695, 99.9=93695, 99.99=93695] [UPDATE: Count=15, Max=166271, Min=50720, Avg=112516.27, 90=163583, 99=166271, 99.9=166271, 99.99=166271] 
2021-09-17 06:57:02:198 820 sec: 4129 operations; 3.4 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=95679, Min=47040, Avg=65870.48, 90=88447, 99=95679, 99.9=95679, 99.99=95679] [UPDATE: Count=13, Max=14245887, Min=50880, Avg=1207646.77, 90=200319, 99=14245887, 99.9=14245887, 99.99=14245887] 
2021-09-17 06:57:12:198 830 sec: 4166 operations; 3.7 current ops/sec; est completion in 19 minutes [READ: Count=24, Max=92799, Min=47072, Avg=74678.67, 90=91007, 99=92799, 99.9=92799, 99.99=92799] [UPDATE: Count=13, Max=2059263, Min=50976, Avg=254967.38, 90=157695, 99=2059263, 99.9=2059263, 99.99=2059263] 
2021-09-17 06:57:22:198 840 sec: 4191 operations; 2.5 current ops/sec; est completion in 19 minutes [READ: Count=14, Max=11960319, Min=49536, Avg=919110.86, 90=89663, 99=11960319, 99.9=11960319, 99.99=11960319] [UPDATE: Count=11, Max=208767, Min=59136, Avg=109742.55, 90=150911, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-17 06:57:32:198 850 sec: 4242 operations; 5.1 current ops/sec; est completion in 19 minutes [READ: Count=24, Max=96639, Min=47392, Avg=65164.67, 90=89919, 99=96639, 99.9=96639, 99.99=96639] [UPDATE: Count=27, Max=3344383, Min=50272, Avg=281765.33, 90=171007, 99=3344383, 99.9=3344383, 99.99=3344383] 
2021-09-17 06:57:42:198 860 sec: 4317 operations; 7.5 current ops/sec; est completion in 18 minutes [READ: Count=36, Max=138879, Min=48320, Avg=76234.22, 90=91775, 99=138879, 99.9=138879, 99.99=138879] [UPDATE: Count=39, Max=1821695, Min=57472, Avg=158154.26, 90=157695, 99=1821695, 99.9=1821695, 99.99=1821695] 
2021-09-17 06:57:52:197 870 sec: 4360 operations; 4.3 current ops/sec; est completion in 18 minutes [READ: Count=22, Max=136447, Min=47872, Avg=68834.18, 90=88639, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=21, Max=6496255, Min=59680, Avg=409730.29, 90=141567, 99=6496255, 99.9=6496255, 99.99=6496255] 
2021-09-17 06:58:02:198 880 sec: 4414 operations; 5.4 current ops/sec; est completion in 18 minutes [READ: Count=25, Max=148735, Min=49632, Avg=72336, 90=89151, 99=148735, 99.9=148735, 99.99=148735] [UPDATE: Count=29, Max=2951167, Min=50368, Avg=203082.48, 90=147199, 99=2951167, 99.9=2951167, 99.99=2951167] 
2021-09-17 06:58:12:198 890 sec: 4484 operations; 7 current ops/sec; est completion in 18 minutes [READ: Count=39, Max=8642559, Min=47168, Avg=290724.1, 90=92159, 99=8642559, 99.9=8642559, 99.99=8642559] [UPDATE: Count=31, Max=203007, Min=50656, Avg=115324.9, 90=167423, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 06:58:22:198 900 sec: 4564 operations; 8 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=2394111, Min=47904, Avg=136311.35, 90=97279, 99=2394111, 99.9=2394111, 99.99=2394111] [UPDATE: Count=43, Max=206079, Min=48992, Avg=115496.93, 90=161791, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-17 06:58:32:198 910 sec: 4635 operations; 7.1 current ops/sec; est completion in 17 minutes [READ: Count=34, Max=137343, Min=49152, Avg=79411.29, 90=94719, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=37, Max=2012159, Min=50592, Avg=167132.97, 90=164991, 99=2012159, 99.9=2012159, 99.99=2012159] 
2021-09-17 06:58:42:198 920 sec: 4714 operations; 7.9 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=145151, Min=46816, Avg=77423.14, 90=92479, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=42, Max=3295231, Min=50880, Avg=196601.52, 90=168703, 99=3295231, 99.9=3295231, 99.99=3295231] 
2021-09-17 06:58:52:198 930 sec: 4784 operations; 7 current ops/sec; est completion in 16 minutes [READ: Count=35, Max=142079, Min=47328, Avg=73727.54, 90=93951, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=35, Max=3043327, Min=50592, Avg=211634.74, 90=190207, 99=3043327, 99.9=3043327, 99.99=3043327] 
2021-09-17 06:59:02:198 940 sec: 4871 operations; 8.7 current ops/sec; est completion in 16 minutes [READ: Count=45, Max=139903, Min=49024, Avg=75111.82, 90=95039, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=42, Max=182143, Min=49600, Avg=110632, 90=157183, 99=182143, 99.9=182143, 99.99=182143] 
2021-09-17 06:59:12:198 950 sec: 4973 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=47, Max=131839, Min=48512, Avg=76368, 90=95935, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=55, Max=2263039, Min=50368, Avg=146418.91, 90=156159, 99=182527, 99.9=2263039, 99.99=2263039] 
2021-09-17 06:59:22:197 960 sec: 5023 operations; 5 current ops/sec; est completion in 15 minutes [READ: Count=28, Max=103231, Min=47520, Avg=73313.71, 90=90239, 99=103231, 99.9=103231, 99.99=103231] [UPDATE: Count=22, Max=585215, Min=49920, Avg=117683.64, 90=156671, 99=585215, 99.9=585215, 99.99=585215] 
2021-09-17 06:59:32:198 970 sec: 5035 operations; 1.2 current ops/sec; est completion in 15 minutes [READ: Count=6, Max=86143, Min=59456, Avg=78664, 90=84415, 99=86143, 99.9=86143, 99.99=86143] [UPDATE: Count=6, Max=10338303, Min=88384, Avg=1817402.67, 90=143359, 99=10338303, 99.9=10338303, 99.99=10338303] 
2021-09-17 06:59:42:198 980 sec: 5035 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:59:52:198 990 sec: 5048 operations; 1.3 current ops/sec; est completion in 16 minutes [READ: Count=7, Max=21102591, Min=49888, Avg=3073929.14, 90=91263, 99=21102591, 99.9=21102591, 99.99=21102591] [UPDATE: Count=6, Max=196991, Min=88960, Avg=135589.33, 90=155903, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-17 07:00:02:198 1000 sec: 5048 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:00:12:198 1010 sec: 5048 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:00:22:198 1020 sec: 5082 operations; 3.4 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=138751, Min=47296, Avg=72719.2, 90=92607, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=14, Max=28803071, Min=88448, Avg=2169499.43, 90=181375, 99=28803071, 99.9=28803071, 99.99=28803071] 
2021-09-17 07:00:32:198 1030 sec: 5161 operations; 7.9 current ops/sec; est completion in 16 minutes [READ: Count=42, Max=132479, Min=47744, Avg=73331.81, 90=91135, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=37, Max=469759, Min=51424, Avg=119890.16, 90=150911, 99=469759, 99.9=469759, 99.99=469759] 
2021-09-17 07:00:42:198 1040 sec: 5174 operations; 1.3 current ops/sec; est completion in 16 minutes [READ: Count=9, Max=133887, Min=48160, Avg=75864.89, 90=108415, 99=133887, 99.9=133887, 99.99=133887] [UPDATE: Count=4, Max=11575295, Min=100288, Avg=2986544, 90=11575295, 99=11575295, 99.9=11575295, 99.99=11575295] 
2021-09-17 07:00:52:198 1050 sec: 5269 operations; 9.5 current ops/sec; est completion in 15 minutes [READ: Count=49, Max=102911, Min=49024, Avg=76057.14, 90=92927, 99=102911, 99.9=102911, 99.99=102911] [UPDATE: Count=46, Max=203007, Min=53920, Avg=109797.91, 90=152063, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 07:01:02:198 1060 sec: 5341 operations; 7.2 current ops/sec; est completion in 15 minutes [READ: Count=38, Max=3598335, Min=48096, Avg=174813.89, 90=109695, 99=3598335, 99.9=3598335, 99.99=3598335] [UPDATE: Count=34, Max=204287, Min=80256, Avg=133840, 90=193407, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-17 07:01:12:198 1070 sec: 5383 operations; 4.2 current ops/sec; est completion in 15 minutes [READ: Count=21, Max=95423, Min=49216, Avg=77083.43, 90=91007, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=21, Max=156671, Min=52768, Avg=102249.14, 90=140671, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-17 07:01:22:198 1080 sec: 5403 operations; 2 current ops/sec; est completion in 15 minutes [READ: Count=10, Max=134527, Min=49184, Avg=78064, 90=100671, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=10, Max=9584639, Min=75008, Avg=1545760, 90=3231743, 99=9584639, 99.9=9584639, 99.99=9584639] 
2021-09-17 07:01:32:198 1090 sec: 5425 operations; 2.2 current ops/sec; est completion in 15 minutes [READ: Count=8, Max=94847, Min=49760, Avg=74082, 90=85951, 99=94847, 99.9=94847, 99.99=94847] [UPDATE: Count=14, Max=4857855, Min=64768, Avg=672618.29, 90=3250175, 99=4857855, 99.9=4857855, 99.99=4857855] 
2021-09-17 07:01:42:198 1100 sec: 5521 operations; 9.6 current ops/sec; est completion in 14 minutes [READ: Count=48, Max=96831, Min=47136, Avg=68285.33, 90=92095, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=48, Max=1570815, Min=53024, Avg=137752, 90=156543, 99=1570815, 99.9=1570815, 99.99=1570815] 
2021-09-17 07:01:52:198 1110 sec: 5569 operations; 4.8 current ops/sec; est completion in 14 minutes [READ: Count=28, Max=105727, Min=48576, Avg=75768, 90=94591, 99=105727, 99.9=105727, 99.99=105727] [UPDATE: Count=20, Max=4300799, Min=49952, Avg=398850.4, 90=175487, 99=4300799, 99.9=4300799, 99.99=4300799] 
2021-09-17 07:02:02:198 1120 sec: 5652 operations; 8.3 current ops/sec; est completion in 14 minutes [READ: Count=41, Max=95551, Min=47296, Avg=71758.44, 90=89599, 99=95551, 99.9=95551, 99.99=95551] [UPDATE: Count=42, Max=203007, Min=64512, Avg=111560.76, 90=148479, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 07:02:12:198 1130 sec: 5655 operations; 0.3 current ops/sec; est completion in 14 minutes [READ: Count=1, Max=99135, Min=99072, Avg=99104, 90=99135, 99=99135, 99.9=99135, 99.99=99135] [UPDATE: Count=2, Max=5578751, Min=160256, Avg=2868512, 90=5578751, 99=5578751, 99.9=5578751, 99.99=5578751] 
2021-09-17 07:02:22:198 1140 sec: 5693 operations; 3.8 current ops/sec; est completion in 14 minutes [READ: Count=20, Max=127231, Min=47648, Avg=73653.6, 90=92031, 99=127231, 99.9=127231, 99.99=127231] [UPDATE: Count=18, Max=13025279, Min=52160, Avg=834137.78, 90=167679, 99=13025279, 99.9=13025279, 99.99=13025279] 
2021-09-17 07:02:32:198 1150 sec: 5704 operations; 1.1 current ops/sec; est completion in 14 minutes [READ: Count=7, Max=155775, Min=49056, Avg=88329.14, 90=92607, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=4, Max=2490367, Min=62464, Avg=689284, 90=2490367, 99=2490367, 99.9=2490367, 99.99=2490367] 
2021-09-17 07:02:42:198 1160 sec: 5776 operations; 7.2 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=101055, Min=47776, Avg=78547.11, 90=93375, 99=101055, 99.9=101055, 99.99=101055] [UPDATE: Count=36, Max=6676479, Min=51040, Avg=383718.67, 90=162687, 99=6676479, 99.9=6676479, 99.99=6676479] 
2021-09-17 07:02:52:198 1170 sec: 5879 operations; 10.3 current ops/sec; est completion in 13 minutes [READ: Count=54, Max=151295, Min=47776, Avg=80741.93, 90=94463, 99=109055, 99.9=151295, 99.99=151295] [UPDATE: Count=49, Max=206847, Min=49056, Avg=115390.04, 90=158847, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-17 07:03:02:198 1180 sec: 5895 operations; 1.6 current ops/sec; est completion in 13 minutes [READ: Count=8, Max=89407, Min=52192, Avg=73618, 90=88831, 99=89407, 99.9=89407, 99.99=89407] [UPDATE: Count=8, Max=166527, Min=74816, Avg=133928, 90=164351, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-17 07:03:12:198 1190 sec: 5895 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:03:22:198 1200 sec: 5900 operations; 0.5 current ops/sec; est completion in 13 minutes [READ: Count=2, Max=18612223, Min=85184, Avg=9344624, 90=18612223, 99=18612223, 99.9=18612223, 99.99=18612223] [UPDATE: Count=3, Max=9060351, Min=139520, Avg=3116757.33, 90=9060351, 99=9060351, 99.9=9060351, 99.99=9060351] 
2021-09-17 07:03:32:198 1210 sec: 5967 operations; 6.7 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=102335, Min=48768, Avg=81183, 90=93823, 99=102335, 99.9=102335, 99.99=102335] [UPDATE: Count=35, Max=631295, Min=52864, Avg=137472.46, 90=173951, 99=631295, 99.9=631295, 99.99=631295] 
2021-09-17 07:03:42:198 1220 sec: 5967 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:03:52:197 1230 sec: 6019 operations; 5.2 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=141823, Min=49344, Avg=75252, 90=91071, 99=141823, 99.9=141823, 99.99=141823] [UPDATE: Count=24, Max=15966207, Min=50560, Avg=765403.33, 90=169599, 99=15966207, 99.9=15966207, 99.99=15966207] 
2021-09-17 07:04:02:198 1240 sec: 6019 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:04:12:198 1250 sec: 6055 operations; 3.6 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=92479, Min=49696, Avg=68403.43, 90=89407, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=22, Max=18792447, Min=53568, Avg=972282.91, 90=197631, 99=18792447, 99.9=18792447, 99.99=18792447] 
2021-09-17 07:04:22:198 1260 sec: 6159 operations; 10.4 current ops/sec; est completion in 13 minutes [READ: Count=54, Max=169855, Min=48640, Avg=78065.48, 90=97663, 99=153599, 99.9=169855, 99.99=169855] [UPDATE: Count=50, Max=208127, Min=50304, Avg=115740.16, 90=152575, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 07:04:32:198 1270 sec: 6228 operations; 6.9 current ops/sec; est completion in 12 minutes [READ: Count=35, Max=101823, Min=47488, Avg=74194.29, 90=90175, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=34, Max=4044799, Min=51136, Avg=217685.65, 90=145279, 99=4044799, 99.9=4044799, 99.99=4044799] 
2021-09-17 07:04:42:198 1280 sec: 6259 operations; 3.1 current ops/sec; est completion in 12 minutes [READ: Count=14, Max=92415, Min=50112, Avg=76784, 90=91263, 99=92415, 99.9=92415, 99.99=92415] [UPDATE: Count=17, Max=154751, Min=49952, Avg=95508.71, 90=138239, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-17 07:04:52:198 1290 sec: 6328 operations; 6.9 current ops/sec; est completion in 12 minutes [READ: Count=27, Max=130559, Min=48768, Avg=80512.59, 90=95231, 99=130559, 99.9=130559, 99.99=130559] [UPDATE: Count=42, Max=10231807, Min=49824, Avg=359505.52, 90=166655, 99=10231807, 99.9=10231807, 99.99=10231807] 
2021-09-17 07:05:02:198 1300 sec: 6344 operations; 1.6 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=156671, Min=80000, Avg=98736, 90=94079, 99=156671, 99.9=156671, 99.99=156671] [UPDATE: Count=10, Max=6062079, Min=81408, Avg=779945.6, 90=712191, 99=6062079, 99.9=6062079, 99.99=6062079] 
2021-09-17 07:05:12:198 1310 sec: 6420 operations; 7.6 current ops/sec; est completion in 12 minutes [READ: Count=37, Max=2934783, Min=47776, Avg=154032.43, 90=95167, 99=2934783, 99.9=2934783, 99.99=2934783] [UPDATE: Count=39, Max=1652735, Min=49856, Avg=151861.33, 90=159103, 99=1652735, 99.9=1652735, 99.99=1652735] 
2021-09-17 07:05:22:198 1320 sec: 6437 operations; 1.7 current ops/sec; est completion in 12 minutes [READ: Count=7, Max=91199, Min=49504, Avg=75826.29, 90=90943, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=10, Max=4722687, Min=79360, Avg=576790.4, 90=151679, 99=4722687, 99.9=4722687, 99.99=4722687] 
2021-09-17 07:05:32:198 1330 sec: 6444 operations; 0.7 current ops/sec; est completion in 12 minutes [READ: Count=4, Max=91327, Min=49728, Avg=80316, 90=91327, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=3, Max=13148159, Min=85312, Avg=4461408, 90=13148159, 99=13148159, 99.9=13148159, 99.99=13148159] 
2021-09-17 07:05:42:198 1340 sec: 6500 operations; 5.6 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=113727, Min=48864, Avg=73471, 90=91391, 99=113727, 99.9=113727, 99.99=113727] [UPDATE: Count=24, Max=243071, Min=60800, Avg=122974.67, 90=204927, 99=243071, 99.9=243071, 99.99=243071] 
2021-09-17 07:05:52:198 1350 sec: 6518 operations; 1.8 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=94847, Min=48864, Avg=81016, 90=88383, 99=94847, 99.9=94847, 99.99=94847] [UPDATE: Count=12, Max=13049855, Min=50208, Avg=1186001.33, 90=168575, 99=13049855, 99.9=13049855, 99.99=13049855] 
2021-09-17 07:06:02:198 1360 sec: 6532 operations; 1.4 current ops/sec; est completion in 12 minutes [READ: Count=7, Max=94463, Min=72192, Avg=85161.14, 90=91903, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=7, Max=5615615, Min=50144, Avg=875275.43, 90=100415, 99=5615615, 99.9=5615615, 99.99=5615615] 
2021-09-17 07:06:12:198 1370 sec: 6550 operations; 1.8 current ops/sec; est completion in 12 minutes [READ: Count=7, Max=9297919, Min=71232, Avg=1399844.57, 90=90687, 99=9297919, 99.9=9297919, 99.99=9297919] [UPDATE: Count=11, Max=2170879, Min=86400, Avg=289326.55, 90=144511, 99=2170879, 99.9=2170879, 99.99=2170879] 
2021-09-17 07:06:22:197 1380 sec: 6598 operations; 4.8 current ops/sec; est completion in 11 minutes [READ: Count=25, Max=106047, Min=49088, Avg=76846.72, 90=97727, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=23, Max=3088383, Min=53440, Avg=360100.17, 90=200063, 99=3088383, 99.9=3088383, 99.99=3088383] 
2021-09-17 07:06:32:198 1390 sec: 6630 operations; 3.2 current ops/sec; est completion in 11 minutes [READ: Count=14, Max=109119, Min=49184, Avg=70677.71, 90=97791, 99=109119, 99.9=109119, 99.99=109119] [UPDATE: Count=18, Max=6758399, Min=66752, Avg=501464.89, 90=193919, 99=6758399, 99.9=6758399, 99.99=6758399] 
2021-09-17 07:06:42:197 1400 sec: 6718 operations; 8.8 current ops/sec; est completion in 11 minutes [READ: Count=51, Max=131711, Min=47392, Avg=71933.8, 90=95039, 99=106367, 99.9=131711, 99.99=131711] [UPDATE: Count=37, Max=1878015, Min=50144, Avg=160818.59, 90=145791, 99=1878015, 99.9=1878015, 99.99=1878015] 
2021-09-17 07:06:52:197 1410 sec: 6718 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:07:02:198 1420 sec: 6731 operations; 1.3 current ops/sec; est completion in 11 minutes [READ: Count=6, Max=94335, Min=51264, Avg=72554.67, 90=77439, 99=94335, 99.9=94335, 99.99=94335] [UPDATE: Count=7, Max=13230079, Min=92928, Avg=2002363.43, 90=198783, 99=13230079, 99.9=13230079, 99.99=13230079] 
2021-09-17 07:07:12:197 1430 sec: 6814 operations; 8.3 current ops/sec; est completion in 11 minutes [READ: Count=44, Max=8376319, Min=49056, Avg=263366.18, 90=93759, 99=8376319, 99.9=8376319, 99.99=8376319] [UPDATE: Count=39, Max=218239, Min=49856, Avg=111762.87, 90=147455, 99=218239, 99.9=218239, 99.99=218239] 
2021-09-17 07:07:22:198 1440 sec: 6832 operations; 1.8 current ops/sec; est completion in 11 minutes [READ: Count=8, Max=130495, Min=49344, Avg=77526, 90=89023, 99=130495, 99.9=130495, 99.99=130495] [UPDATE: Count=10, Max=156671, Min=50784, Avg=113665.6, 90=145023, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-17 07:07:32:198 1450 sec: 6874 operations; 4.2 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=144383, Min=47328, Avg=71288, 90=93887, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=22, Max=11083775, Min=54816, Avg=612909.09, 90=164351, 99=11083775, 99.9=11083775, 99.99=11083775] 
2021-09-17 07:07:42:198 1460 sec: 6874 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:07:52:198 1470 sec: 6891 operations; 1.7 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=112511, Min=49056, Avg=68786.29, 90=90111, 99=112511, 99.9=112511, 99.99=112511] [UPDATE: Count=10, Max=16121855, Min=79552, Avg=1967036.8, 90=2734079, 99=16121855, 99.9=16121855, 99.99=16121855] 
2021-09-17 07:08:02:197 1480 sec: 6947 operations; 5.6 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=103295, Min=48576, Avg=75613.91, 90=91391, 99=103295, 99.9=103295, 99.99=103295] [UPDATE: Count=33, Max=6103039, Min=48544, Avg=347028.85, 90=186367, 99=6103039, 99.9=6103039, 99.99=6103039] 
2021-09-17 07:08:12:197 1490 sec: 7050 operations; 10.3 current ops/sec; est completion in 10 minutes [READ: Count=51, Max=159615, Min=48928, Avg=78897.57, 90=104127, 99=120127, 99.9=159615, 99.99=159615] [UPDATE: Count=52, Max=209919, Min=49824, Avg=114963.38, 90=159999, 99=200319, 99.9=209919, 99.99=209919] 
2021-09-17 07:08:22:198 1500 sec: 7082 operations; 3.2 current ops/sec; est completion in 10 minutes [READ: Count=14, Max=2969599, Min=47232, Avg=276118.86, 90=95295, 99=2969599, 99.9=2969599, 99.99=2969599] [UPDATE: Count=19, Max=4255743, Min=50144, Avg=324449.68, 90=154239, 99=4255743, 99.9=4255743, 99.99=4255743] 
2021-09-17 07:08:32:198 1510 sec: 7185 operations; 10.3 current ops/sec; est completion in 9 minutes [READ: Count=46, Max=113343, Min=48800, Avg=72122.43, 90=97087, 99=113343, 99.9=113343, 99.99=113343] [UPDATE: Count=56, Max=745471, Min=47296, Avg=118171.71, 90=142463, 99=182399, 99.9=745471, 99.99=745471] 
2021-09-17 07:08:42:198 1520 sec: 7294 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=53, Max=132479, Min=48864, Avg=72190.79, 90=94015, 99=115583, 99.9=132479, 99.99=132479] [UPDATE: Count=56, Max=177535, Min=50016, Avg=110618.57, 90=154111, 99=175615, 99.9=177535, 99.99=177535] 
2021-09-17 07:08:52:197 1530 sec: 7375 operations; 8.1 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=156415, Min=49152, Avg=75369.33, 90=93695, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=45, Max=2174975, Min=59936, Avg=162352, 90=174079, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-17 07:09:02:198 1540 sec: 7426 operations; 5.1 current ops/sec; est completion in 8 minutes [READ: Count=20, Max=92927, Min=49248, Avg=71012, 90=90111, 99=92927, 99.9=92927, 99.99=92927] [UPDATE: Count=31, Max=5373951, Min=49568, Avg=275625.81, 90=155519, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-17 07:09:12:197 1550 sec: 7464 operations; 3.8 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=90815, Min=49632, Avg=73662.86, 90=90431, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=24, Max=164095, Min=51296, Avg=113608.67, 90=157183, 99=164095, 99.9=164095, 99.99=164095] 
2021-09-17 07:09:22:198 1560 sec: 7499 operations; 3.5 current ops/sec; est completion in 8 minutes [READ: Count=21, Max=96703, Min=48992, Avg=75388.19, 90=89343, 99=96703, 99.9=96703, 99.99=96703] [UPDATE: Count=14, Max=13320191, Min=55968, Avg=1048888, 90=163199, 99=13320191, 99.9=13320191, 99.99=13320191] 
2021-09-17 07:09:32:197 1570 sec: 7520 operations; 2.1 current ops/sec; est completion in 8 minutes [READ: Count=13, Max=94655, Min=51520, Avg=76140.31, 90=93951, 99=94655, 99.9=94655, 99.99=94655] [UPDATE: Count=8, Max=2269183, Min=48768, Avg=378938, 90=146943, 99=2269183, 99.9=2269183, 99.99=2269183] 
2021-09-17 07:09:42:198 1580 sec: 7598 operations; 7.8 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=8454143, Min=48832, Avg=288607.6, 90=97087, 99=8454143, 99.9=8454143, 99.99=8454143] [UPDATE: Count=38, Max=175231, Min=48832, Avg=116136.84, 90=156927, 99=175231, 99.9=175231, 99.99=175231] 
2021-09-17 07:09:52:198 1590 sec: 7666 operations; 6.8 current ops/sec; est completion in 8 minutes [READ: Count=43, Max=150143, Min=47904, Avg=75622.33, 90=93055, 99=150143, 99.9=150143, 99.99=150143] [UPDATE: Count=25, Max=161535, Min=58592, Avg=107301.76, 90=150527, 99=161535, 99.9=161535, 99.99=161535] 
2021-09-17 07:10:02:198 1600 sec: 7666 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:10:12:198 1610 sec: 7713 operations; 4.7 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=94463, Min=49088, Avg=70750.61, 90=89791, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=24, Max=19808255, Min=59232, Avg=932272, 90=160255, 99=19808255, 99.9=19808255, 99.99=19808255] 
2021-09-17 07:10:22:198 1620 sec: 7753 operations; 4 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=156159, Min=48576, Avg=79202, 90=95103, 99=156159, 99.9=156159, 99.99=156159] [UPDATE: Count=17, Max=3821567, Min=94208, Avg=480758.59, 90=202623, 99=3821567, 99.9=3821567, 99.99=3821567] 
2021-09-17 07:10:32:197 1630 sec: 7830 operations; 7.7 current ops/sec; est completion in 7 minutes [READ: Count=39, Max=103679, Min=47648, Avg=75093.33, 90=90623, 99=103679, 99.9=103679, 99.99=103679] [UPDATE: Count=37, Max=3102719, Min=49920, Avg=189900.11, 90=155007, 99=3102719, 99.9=3102719, 99.99=3102719] 
2021-09-17 07:10:42:198 1640 sec: 7939 operations; 10.9 current ops/sec; est completion in 7 minutes [READ: Count=61, Max=106239, Min=48992, Avg=69719.61, 90=91519, 99=104831, 99.9=106239, 99.99=106239] [UPDATE: Count=48, Max=209151, Min=49920, Avg=107200.67, 90=150271, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-17 07:10:52:197 1650 sec: 7939 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:11:02:198 1660 sec: 7952 operations; 1.3 current ops/sec; est completion in 7 minutes [READ: Count=10, Max=88191, Min=48544, Avg=71113.6, 90=87807, 99=88191, 99.9=88191, 99.99=88191] [UPDATE: Count=3, Max=19644415, Min=89728, Avg=6622837.33, 90=19644415, 99=19644415, 99.9=19644415, 99.99=19644415] 
2021-09-17 07:11:12:197 1670 sec: 8033 operations; 8.1 current ops/sec; est completion in 6 minutes [READ: Count=42, Max=112511, Min=47936, Avg=77361.9, 90=91583, 99=112511, 99.9=112511, 99.99=112511] [UPDATE: Count=39, Max=2195455, Min=51296, Avg=173058.87, 90=166143, 99=2195455, 99.9=2195455, 99.99=2195455] 
2021-09-17 07:11:22:197 1680 sec: 8133 operations; 10 current ops/sec; est completion in 6 minutes [READ: Count=43, Max=129023, Min=49248, Avg=82830.51, 90=93375, 99=129023, 99.9=129023, 99.99=129023] [UPDATE: Count=57, Max=172031, Min=69952, Avg=113318.74, 90=153343, 99=171263, 99.9=172031, 99.99=172031] 
2021-09-17 07:11:32:198 1690 sec: 8222 operations; 8.9 current ops/sec; est completion in 6 minutes [READ: Count=53, Max=153215, Min=49472, Avg=79212.38, 90=94527, 99=118719, 99.9=153215, 99.99=153215] [UPDATE: Count=36, Max=1838079, Min=50592, Avg=161536.44, 90=155775, 99=1838079, 99.9=1838079, 99.99=1838079] 
2021-09-17 07:11:42:197 1700 sec: 8328 operations; 10.6 current ops/sec; est completion in 5 minutes [READ: Count=51, Max=129983, Min=48640, Avg=78426.98, 90=93055, 99=125439, 99.9=129983, 99.99=129983] [UPDATE: Count=55, Max=175103, Min=49344, Avg=108622.84, 90=153471, 99=166143, 99.9=175103, 99.99=175103] 
2021-09-17 07:11:52:197 1710 sec: 8410 operations; 8.2 current ops/sec; est completion in 5 minutes [READ: Count=41, Max=113343, Min=48928, Avg=70371.12, 90=93375, 99=113343, 99.9=113343, 99.99=113343] [UPDATE: Count=41, Max=2096127, Min=52032, Avg=172217.37, 90=174975, 99=2096127, 99.9=2096127, 99.99=2096127] 
2021-09-17 07:12:02:197 1720 sec: 8498 operations; 8.8 current ops/sec; est completion in 5 minutes [READ: Count=40, Max=118911, Min=46592, Avg=74944.8, 90=94015, 99=118911, 99.9=118911, 99.99=118911] [UPDATE: Count=48, Max=2017279, Min=50816, Avg=146547.33, 90=153471, 99=2017279, 99.9=2017279, 99.99=2017279] 
2021-09-17 07:12:12:197 1730 sec: 8584 operations; 8.6 current ops/sec; est completion in 4 minutes [READ: Count=52, Max=99903, Min=46816, Avg=74424, 90=90047, 99=91327, 99.9=99903, 99.99=99903] [UPDATE: Count=34, Max=165119, Min=52992, Avg=113198.59, 90=153215, 99=165119, 99.9=165119, 99.99=165119] 
2021-09-17 07:12:22:198 1740 sec: 8662 operations; 7.8 current ops/sec; est completion in 4 minutes [READ: Count=31, Max=124671, Min=47200, Avg=74839.23, 90=97279, 99=124671, 99.9=124671, 99.99=124671] [UPDATE: Count=47, Max=4583423, Min=50112, Avg=212470.81, 90=168447, 99=4583423, 99.9=4583423, 99.99=4583423] 
2021-09-17 07:12:32:197 1750 sec: 8683 operations; 2.1 current ops/sec; est completion in 4 minutes [READ: Count=11, Max=108031, Min=49120, Avg=82789.82, 90=101951, 99=108031, 99.9=108031, 99.99=108031] [UPDATE: Count=10, Max=147071, Min=51744, Avg=111412.8, 90=143487, 99=147071, 99.9=147071, 99.99=147071] 
2021-09-17 07:12:42:198 1760 sec: 8683 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:12:52:198 1770 sec: 8731 operations; 4.8 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=111935, Min=49280, Avg=76611.64, 90=94399, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=26, Max=23592959, Min=71104, Avg=1011220.92, 90=146303, 99=23592959, 99.9=23592959, 99.99=23592959] 
2021-09-17 07:13:02:198 1780 sec: 8801 operations; 7 current ops/sec; est completion in 4 minutes [READ: Count=34, Max=114239, Min=49408, Avg=74891.76, 90=96255, 99=114239, 99.9=114239, 99.99=114239] [UPDATE: Count=36, Max=3600383, Min=49408, Avg=206890.67, 90=154367, 99=3600383, 99.9=3600383, 99.99=3600383] 
2021-09-17 07:13:12:197 1790 sec: 8872 operations; 7.1 current ops/sec; est completion in 3 minutes [READ: Count=33, Max=152703, Min=49248, Avg=74921.7, 90=94207, 99=152703, 99.9=152703, 99.99=152703] [UPDATE: Count=38, Max=3557375, Min=50144, Avg=198117.05, 90=152575, 99=3557375, 99.9=3557375, 99.99=3557375] 
2021-09-17 07:13:22:197 1800 sec: 8978 operations; 10.6 current ops/sec; est completion in 3 minutes [READ: Count=56, Max=128511, Min=49696, Avg=75754.86, 90=95551, 99=119423, 99.9=128511, 99.99=128511] [UPDATE: Count=50, Max=174079, Min=60352, Avg=114464.64, 90=162303, 99=174079, 99.9=174079, 99.99=174079] 
2021-09-17 07:13:32:197 1810 sec: 9024 operations; 4.6 current ops/sec; est completion in 3 minutes [READ: Count=26, Max=111359, Min=49152, Avg=73951.38, 90=95039, 99=111359, 99.9=111359, 99.99=111359] [UPDATE: Count=20, Max=174975, Min=79872, Avg=121971.2, 90=158975, 99=174975, 99.9=174975, 99.99=174975] 
2021-09-17 07:13:42:198 1820 sec: 9024 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:13:52:198 1830 sec: 9038 operations; 1.4 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=77247, Min=49696, Avg=59211.43, 90=70527, 99=77247, 99.9=77247, 99.99=77247] [UPDATE: Count=7, Max=24428543, Min=64096, Avg=3599243.43, 90=204799, 99=24428543, 99.9=24428543, 99.99=24428543] 
2021-09-17 07:14:02:197 1840 sec: 9118 operations; 8 current ops/sec; est completion in 2 minutes [READ: Count=36, Max=918527, Min=47648, Avg=99668.44, 90=103551, 99=918527, 99.9=918527, 99.99=918527] [UPDATE: Count=44, Max=1347583, Min=63520, Avg=146637.45, 90=165375, 99=1347583, 99.9=1347583, 99.99=1347583] 
2021-09-17 07:14:12:198 1850 sec: 9120 operations; 0.2 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=92863, Min=90560, Avg=91712, 90=92863, 99=92863, 99.9=92863, 99.99=92863] 
2021-09-17 07:14:22:197 1860 sec: 9120 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:14:32:198 1870 sec: 9121 operations; 0.1 current ops/sec; est completion in 3 minutes [READ: Count=1, Max=28377087, Min=28360704, Avg=28368896, 90=28377087, 99=28377087, 99.9=28377087, 99.99=28377087] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:14:42:198 1880 sec: 9140 operations; 1.9 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=99135, Min=49312, Avg=79452, 90=95487, 99=99135, 99.9=99135, 99.99=99135] [UPDATE: Count=11, Max=4796415, Min=56064, Avg=536309.82, 90=204415, 99=4796415, 99.9=4796415, 99.99=4796415] 
2021-09-17 07:14:52:197 1890 sec: 9154 operations; 1.4 current ops/sec; est completion in 2 minutes [READ: Count=4, Max=95359, Min=49792, Avg=73280, 90=95359, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=10, Max=13516799, Min=52576, Avg=1462808, 90=176127, 99=13516799, 99.9=13516799, 99.99=13516799] 
2021-09-17 07:15:02:197 1900 sec: 9197 operations; 4.3 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=152703, Min=46976, Avg=80270.4, 90=91967, 99=152703, 99.9=152703, 99.99=152703] [UPDATE: Count=23, Max=5971967, Min=63936, Avg=363200.7, 90=165119, 99=5971967, 99.9=5971967, 99.99=5971967] 
2021-09-17 07:15:12:197 1910 sec: 9287 operations; 9 current ops/sec; est completion in 2 minutes [READ: Count=45, Max=108607, Min=48384, Avg=81918.58, 90=92991, 99=108607, 99.9=108607, 99.99=108607] [UPDATE: Count=45, Max=214399, Min=49856, Avg=117231.64, 90=169087, 99=214399, 99.9=214399, 99.99=214399] 
2021-09-17 07:15:22:198 1920 sec: 9319 operations; 3.2 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=113279, Min=49536, Avg=80225.23, 90=93247, 99=113279, 99.9=113279, 99.99=113279] [UPDATE: Count=19, Max=4632575, Min=61728, Avg=507993.26, 90=204415, 99=4632575, 99.9=4632575, 99.99=4632575] 
2021-09-17 07:15:32:198 1930 sec: 9361 operations; 4.2 current ops/sec; est completion in 2 minutes [READ: Count=19, Max=110655, Min=49344, Avg=76768.84, 90=91839, 99=110655, 99.9=110655, 99.99=110655] [UPDATE: Count=23, Max=5722111, Min=50368, Avg=344507.13, 90=152191, 99=5722111, 99.9=5722111, 99.99=5722111] 
2021-09-17 07:15:42:197 1940 sec: 9371 operations; 1 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=9510911, Min=48544, Avg=1253494, 90=98815, 99=9510911, 99.9=9510911, 99.99=9510911] [UPDATE: Count=2, Max=94527, Min=61952, Avg=78232, 90=94527, 99=94527, 99.9=94527, 99.99=94527] 
2021-09-17 07:15:52:198 1950 sec: 9414 operations; 4.3 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=97599, Min=48928, Avg=75094.4, 90=93311, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=23, Max=5984255, Min=71616, Avg=362859.13, 90=158463, 99=5984255, 99.9=5984255, 99.99=5984255] 
2021-09-17 07:16:02:198 1960 sec: 9430 operations; 1.6 current ops/sec; est completion in 1 minute [READ: Count=9, Max=9543679, Min=49728, Avg=1133870.22, 90=135679, 99=9543679, 99.9=9543679, 99.99=9543679] [UPDATE: Count=7, Max=127743, Min=76224, Avg=93078.86, 90=110975, 99=127743, 99.9=127743, 99.99=127743] 
2021-09-17 07:16:12:198 1970 sec: 9462 operations; 3.2 current ops/sec; est completion in 1 minute [READ: Count=19, Max=2691071, Min=49216, Avg=213152, 90=106879, 99=2691071, 99.9=2691071, 99.99=2691071] [UPDATE: Count=13, Max=161023, Min=78976, Avg=114082.46, 90=138239, 99=161023, 99.9=161023, 99.99=161023] 
2021-09-17 07:16:22:197 1980 sec: 9482 operations; 2 current ops/sec; est completion in 1 minute [READ: Count=9, Max=91967, Min=51392, Avg=78012.44, 90=88703, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=11, Max=6520831, Min=68224, Avg=700965.82, 90=199167, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-17 07:16:32:197 1990 sec: 9504 operations; 2.2 current ops/sec; est completion in 1 minute [READ: Count=14, Max=108543, Min=49312, Avg=82046.86, 90=93759, 99=108543, 99.9=108543, 99.99=108543] [UPDATE: Count=8, Max=13754367, Min=87360, Avg=1856792, 90=511999, 99=13754367, 99.9=13754367, 99.99=13754367] 
2021-09-17 07:16:42:197 2000 sec: 9546 operations; 4.2 current ops/sec; est completion in 1 minute [READ: Count=19, Max=4816895, Min=49152, Avg=323878.74, 90=93887, 99=4816895, 99.9=4816895, 99.99=4816895] [UPDATE: Count=23, Max=162559, Min=50784, Avg=104368, 90=148223, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-17 07:16:52:198 2010 sec: 9546 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:17:02:198 2020 sec: 9634 operations; 8.8 current ops/sec; est completion in 1 minute [READ: Count=42, Max=101055, Min=49632, Avg=72660.57, 90=92159, 99=101055, 99.9=101055, 99.99=101055] [UPDATE: Count=46, Max=13352959, Min=54240, Avg=401679.3, 90=157823, 99=13352959, 99.9=13352959, 99.99=13352959] 
2021-09-17 07:17:12:198 2030 sec: 9694 operations; 6 current ops/sec; est completion in 1 minute [READ: Count=35, Max=120959, Min=47840, Avg=77743.09, 90=98687, 99=120959, 99.9=120959, 99.99=120959] [UPDATE: Count=25, Max=1308671, Min=53056, Avg=165840, 90=160639, 99=1308671, 99.9=1308671, 99.99=1308671] 
2021-09-17 07:17:22:198 2040 sec: 9702 operations; 0.8 current ops/sec; est completion in 1 minute [READ: Count=3, Max=80191, Min=49120, Avg=69498.67, 90=80191, 99=80191, 99.9=80191, 99.99=80191] [UPDATE: Count=5, Max=11239423, Min=99520, Avg=2338214.4, 90=11239423, 99=11239423, 99.9=11239423, 99.99=11239423] 
2021-09-17 07:17:32:198 2050 sec: 9738 operations; 3.6 current ops/sec; est completion in 56 seconds [READ: Count=21, Max=144127, Min=49184, Avg=72934.86, 90=93055, 99=144127, 99.9=144127, 99.99=144127] [UPDATE: Count=15, Max=6230015, Min=78656, Avg=513265.07, 90=161663, 99=6230015, 99.9=6230015, 99.99=6230015] 
2021-09-17 07:17:42:198 2060 sec: 9757 operations; 1.9 current ops/sec; est completion in 52 seconds [READ: Count=12, Max=10313727, Min=49632, Avg=926909.33, 90=94399, 99=10313727, 99.9=10313727, 99.99=10313727] [UPDATE: Count=7, Max=170623, Min=89600, Avg=125741.71, 90=158847, 99=170623, 99.9=170623, 99.99=170623] 
2021-09-17 07:17:52:198 2070 sec: 9782 operations; 2.5 current ops/sec; est completion in 47 seconds [READ: Count=11, Max=95871, Min=56320, Avg=86320, 90=93119, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=14, Max=160127, Min=78400, Avg=107542.86, 90=157823, 99=160127, 99.9=160127, 99.99=160127] 
2021-09-17 07:18:02:197 2080 sec: 9834 operations; 5.2 current ops/sec; est completion in 36 seconds [READ: Count=22, Max=102527, Min=47296, Avg=70443.64, 90=90559, 99=102527, 99.9=102527, 99.99=102527] [UPDATE: Count=30, Max=12640255, Min=51328, Avg=534709.87, 90=163839, 99=12640255, 99.9=12640255, 99.99=12640255] 
2021-09-17 07:18:12:198 2090 sec: 9910 operations; 7.6 current ops/sec; est completion in 19 seconds [READ: Count=35, Max=113151, Min=48896, Avg=74295.77, 90=92287, 99=113151, 99.9=113151, 99.99=113151] [UPDATE: Count=41, Max=1946623, Min=56448, Avg=159668.68, 90=162047, 99=1946623, 99.9=1946623, 99.99=1946623] 
2021-09-17 07:18:22:197 2100 sec: 9961 operations; 5.1 current ops/sec; est completion in 9 second [READ: Count=22, Max=117823, Min=49024, Avg=77631.27, 90=97279, 99=117823, 99.9=117823, 99.99=117823] [UPDATE: Count=29, Max=5890047, Min=79744, Avg=314349.24, 90=158975, 99=5890047, 99.9=5890047, 99.99=5890047] 
2021-09-17 07:18:32:198 2110 sec: 10000 operations; 3.9 current ops/sec; [READ: Count=22, Max=147711, Min=49184, Avg=80534.55, 90=109119, 99=147711, 99.9=147711, 99.99=147711] [UPDATE: Count=17, Max=181247, Min=50272, Avg=102428.24, 90=159743, 99=181247, 99.9=181247, 99.99=181247] 
2021-09-17 07:18:42:197 2120 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:18:52:198 2130 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:19:00:465 2138 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=34799615, Min=34766848, Avg=34783232, 90=34799615, 99=34799615, 99.9=34799615, 99.99=34799615] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2138268
[OVERALL], Throughput(ops/sec), 4.676682249371922
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001730372432267611
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.001730372432267611
[READ], Operations, 4993
[READ], AverageLatency(us), 115704.61686360906
[READ], MinLatency(us), 46592
[READ], MaxLatency(us), 28377087
[READ], 95thPercentileLatency(us), 100799
[READ], 99thPercentileLatency(us), 147711
[READ], Return=OK, 4993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.4783232E7
[CLEANUP], MinLatency(us), 34766848
[CLEANUP], MaxLatency(us), 34799615
[CLEANUP], 95thPercentileLatency(us), 34799615
[CLEANUP], 99thPercentileLatency(us), 34799615
[UPDATE], Operations, 5007
[UPDATE], AverageLatency(us), 304454.0491312163
[UPDATE], MinLatency(us), 47296
[UPDATE], MaxLatency(us), 114163711
[UPDATE], 95thPercentileLatency(us), 198911
[UPDATE], 99thPercentileLatency(us), 5890047
[UPDATE], Return=OK, 5007
