/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 02:04:54:468 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 02:05:04:419 10 sec: 104 operations; 10.4 current ops/sec; est completion in 15 minutes [READ: Count=101, Max=340223, Min=45696, Avg=90183.92, 90=187903, 99=290815, 99.9=340223, 99.99=340223] [UPDATE: Count=3, Max=105279, Min=62048, Avg=82469.33, 90=105279, 99=105279, 99.9=105279, 99.99=105279] 
2021-09-15 02:05:14:420 20 sec: 245 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=88575, Min=45248, Avg=69959.04, 90=86335, 99=87615, 99.9=88575, 99.99=88575] [UPDATE: Count=7, Max=94847, Min=75968, Avg=86422.86, 90=92991, 99=94847, 99.9=94847, 99.99=94847] 
2021-09-15 02:05:24:419 30 sec: 387 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=97407, Min=45120, Avg=70008, 90=85631, 99=88191, 99.9=97407, 99.99=97407] [UPDATE: Count=6, Max=86527, Min=68800, Avg=79050.67, 90=84607, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 02:05:34:419 40 sec: 529 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=89727, Min=45088, Avg=70091.54, 90=85567, 99=86847, 99.9=89727, 99.99=89727] [UPDATE: Count=2, Max=84671, Min=81344, Avg=83008, 90=84671, 99=84671, 99.9=84671, 99.99=84671] 
2021-09-15 02:05:44:419 50 sec: 672 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=102655, Min=45408, Avg=69452.15, 90=85631, 99=92927, 99.9=102655, 99.99=102655] [UPDATE: Count=10, Max=86207, Min=47936, Avg=69916.8, 90=85503, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 02:05:54:419 60 sec: 819 operations; 14.7 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=96319, Min=45248, Avg=68162.03, 90=85055, 99=89663, 99.9=96319, 99.99=96319] [UPDATE: Count=5, Max=84863, Min=47104, Avg=68057.6, 90=84863, 99=84863, 99.9=84863, 99.99=84863] 
2021-09-15 02:06:04:419 70 sec: 969 operations; 15 current ops/sec; est completion in 10 minutes [READ: Count=145, Max=91455, Min=44640, Avg=67005.68, 90=85439, 99=86847, 99.9=91455, 99.99=91455] [UPDATE: Count=5, Max=85759, Min=47040, Avg=55136, 90=85759, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 02:06:14:419 80 sec: 1106 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=91391, Min=45152, Avg=73093.65, 90=86015, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=4, Max=86591, Min=48640, Avg=74988, 90=86591, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 02:06:24:419 90 sec: 1254 operations; 14.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=96127, Min=44736, Avg=67916.87, 90=85439, 99=87487, 99.9=96127, 99.99=96127] [UPDATE: Count=10, Max=85951, Min=46880, Avg=56096, 90=82879, 99=85951, 99.9=85951, 99.99=85951] 
2021-09-15 02:06:34:418 100 sec: 1398 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=91327, Min=44736, Avg=69946.43, 90=85055, 99=89215, 99.9=91327, 99.99=91327] [UPDATE: Count=6, Max=85631, Min=46048, Avg=65277.33, 90=85183, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 02:06:44:419 110 sec: 1540 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=96703, Min=46464, Avg=69610.67, 90=85503, 99=95039, 99.9=96703, 99.99=96703] [UPDATE: Count=10, Max=86335, Min=46848, Avg=73881.6, 90=83327, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 02:06:54:419 120 sec: 1685 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=95487, Min=44480, Avg=68664.23, 90=85887, 99=89215, 99.9=95487, 99.99=95487] [UPDATE: Count=7, Max=89599, Min=47840, Avg=79339.43, 90=86079, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 02:07:04:419 130 sec: 1831 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=87423, Min=45088, Avg=68560.58, 90=85247, 99=86271, 99.9=87423, 99.99=87423] [UPDATE: Count=8, Max=86207, Min=46080, Avg=69338, 90=85183, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 02:07:14:419 140 sec: 1971 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=98559, Min=45248, Avg=70921.77, 90=85951, 99=89599, 99.9=98559, 99.99=98559] [UPDATE: Count=9, Max=86719, Min=46464, Avg=69473.78, 90=85887, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 02:07:24:419 150 sec: 2117 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=91839, Min=44800, Avg=68816, 90=85247, 99=90815, 99.9=91839, 99.99=91839] [UPDATE: Count=7, Max=85567, Min=46944, Avg=67485.71, 90=84543, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 02:07:34:419 160 sec: 2259 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=98111, Min=44832, Avg=70303.65, 90=86015, 99=95103, 99.9=98111, 99.99=98111] [UPDATE: Count=5, Max=84287, Min=47008, Avg=64387.2, 90=84287, 99=84287, 99.9=84287, 99.99=84287] 
2021-09-15 02:07:44:419 170 sec: 2409 operations; 15 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=90175, Min=44864, Avg=66658.33, 90=85503, 99=89791, 99.9=90175, 99.99=90175] [UPDATE: Count=7, Max=86527, Min=45312, Avg=67124.57, 90=84927, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 02:07:54:419 180 sec: 2553 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=99967, Min=46048, Avg=69572.75, 90=85503, 99=91007, 99.9=99967, 99.99=99967] [UPDATE: Count=5, Max=86527, Min=46240, Avg=67705.6, 90=86527, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 02:08:04:419 190 sec: 2699 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=88255, Min=45760, Avg=68323.27, 90=85247, 99=86399, 99.9=88255, 99.99=88255] [UPDATE: Count=9, Max=84799, Min=46624, Avg=70028.44, 90=84735, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 02:08:14:419 200 sec: 2843 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=87423, Min=46592, Avg=69771.33, 90=85439, 99=87167, 99.9=87423, 99.99=87423] [UPDATE: Count=7, Max=84479, Min=45408, Avg=66788.57, 90=84223, 99=84479, 99.9=84479, 99.99=84479] 
2021-09-15 02:08:24:419 210 sec: 2990 operations; 14.7 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=86079, Min=44960, Avg=67892.11, 90=85055, 99=85951, 99.9=86079, 99.99=86079] [UPDATE: Count=3, Max=84031, Min=47648, Avg=69072, 90=84031, 99=84031, 99.9=84031, 99.99=84031] 
2021-09-15 02:08:34:419 220 sec: 3130 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=88191, Min=45280, Avg=71542.06, 90=85375, 99=87615, 99.9=88191, 99.99=88191] [UPDATE: Count=8, Max=84031, Min=44128, Avg=68378, 90=83903, 99=84031, 99.9=84031, 99.99=84031] 
2021-09-15 02:08:44:419 230 sec: 3274 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=88383, Min=44480, Avg=69283.04, 90=84799, 99=87871, 99.9=88383, 99.99=88383] [UPDATE: Count=7, Max=84159, Min=43872, Avg=71104, 90=83391, 99=84159, 99.9=84159, 99.99=84159] 
2021-09-15 02:08:54:418 240 sec: 3419 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=90559, Min=45184, Avg=68761.32, 90=85055, 99=86975, 99.9=90559, 99.99=90559] [UPDATE: Count=6, Max=84927, Min=45856, Avg=75821.33, 90=84479, 99=84927, 99.9=84927, 99.99=84927] 
2021-09-15 02:09:04:419 250 sec: 3564 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=93375, Min=44800, Avg=68225.78, 90=85055, 99=87999, 99.9=93375, 99.99=93375] [UPDATE: Count=10, Max=86655, Min=46656, Avg=75376, 90=85247, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-15 02:09:14:419 260 sec: 3707 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=100415, Min=44544, Avg=69771.5, 90=85247, 99=94143, 99.9=100415, 99.99=100415] [UPDATE: Count=8, Max=85823, Min=45440, Avg=70758, 90=84927, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 02:09:24:419 270 sec: 3849 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=87231, Min=44800, Avg=70205.13, 90=85311, 99=86975, 99.9=87231, 99.99=87231] [UPDATE: Count=8, Max=84991, Min=46112, Avg=72448, 90=84223, 99=84991, 99.9=84991, 99.99=84991] 
2021-09-15 02:09:34:419 280 sec: 3995 operations; 14.6 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=89599, Min=44704, Avg=68013.13, 90=85503, 99=87807, 99.9=89599, 99.99=89599] [UPDATE: Count=12, Max=87231, Min=44960, Avg=71908, 90=86847, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 02:09:44:419 290 sec: 4139 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=86847, Min=44256, Avg=69495.58, 90=85375, 99=86399, 99.9=86847, 99.99=86847] [UPDATE: Count=11, Max=87231, Min=44896, Avg=69131.64, 90=85887, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 02:09:54:419 300 sec: 4279 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=91711, Min=45152, Avg=71104.23, 90=85375, 99=90495, 99.9=91711, 99.99=91711] [UPDATE: Count=3, Max=84991, Min=76096, Avg=81866.67, 90=84991, 99=84991, 99.9=84991, 99.99=84991] 
2021-09-15 02:10:04:419 310 sec: 4425 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=93631, Min=44928, Avg=68095.66, 90=84927, 99=86399, 99.9=93631, 99.99=93631] [UPDATE: Count=6, Max=84223, Min=45536, Avg=75053.33, 90=83775, 99=84223, 99.9=84223, 99.99=84223] 
2021-09-15 02:10:14:419 320 sec: 4575 operations; 15 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=93695, Min=44992, Avg=66747.46, 90=85503, 99=92223, 99.9=93695, 99.99=93695] [UPDATE: Count=9, Max=87935, Min=46464, Avg=71073.78, 90=85439, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 02:10:24:418 330 sec: 4721 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=144, Max=87615, Min=44896, Avg=68506.56, 90=85439, 99=86591, 99.9=87615, 99.99=87615] [UPDATE: Count=2, Max=76159, Min=46848, Avg=61496, 90=76159, 99=76159, 99.9=76159, 99.99=76159] 
2021-09-15 02:10:34:418 340 sec: 4863 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=89535, Min=45024, Avg=69694.25, 90=85631, 99=88703, 99.9=89535, 99.99=89535] [UPDATE: Count=5, Max=86719, Min=76032, Avg=81785.6, 90=86719, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 02:10:44:418 350 sec: 5009 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=92927, Min=44800, Avg=68613.26, 90=85311, 99=87487, 99.9=92927, 99.99=92927] [UPDATE: Count=9, Max=85759, Min=46912, Avg=70938.67, 90=84991, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 02:10:54:419 360 sec: 5152 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=95231, Min=44992, Avg=69994.18, 90=85311, 99=88127, 99.9=95231, 99.99=95231] [UPDATE: Count=11, Max=85823, Min=44192, Avg=62522.18, 90=83071, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 02:11:04:419 370 sec: 5296 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=88895, Min=45088, Avg=69648.92, 90=85695, 99=87743, 99.9=88895, 99.99=88895] [UPDATE: Count=5, Max=84607, Min=46208, Avg=70262.4, 90=84607, 99=84607, 99.9=84607, 99.99=84607] 
2021-09-15 02:11:14:419 380 sec: 5446 operations; 15 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=89087, Min=44832, Avg=66680.45, 90=85375, 99=87615, 99.9=89087, 99.99=89087] [UPDATE: Count=8, Max=90495, Min=44448, Avg=64656, 90=83583, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 02:11:24:418 390 sec: 5591 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=92799, Min=44992, Avg=69514.43, 90=85503, 99=89471, 99.9=92799, 99.99=92799] [UPDATE: Count=10, Max=84543, Min=44768, Avg=61419.2, 90=84415, 99=84543, 99.9=84543, 99.99=84543] 
2021-09-15 02:11:34:419 400 sec: 5734 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=87039, Min=44672, Avg=69363.13, 90=85183, 99=86207, 99.9=87039, 99.99=87039] [UPDATE: Count=5, Max=84159, Min=47936, Avg=74742.4, 90=84159, 99=84159, 99.9=84159, 99.99=84159] 
2021-09-15 02:11:44:419 410 sec: 5879 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=90175, Min=44896, Avg=69324.82, 90=84991, 99=87103, 99.9=90175, 99.99=90175] [UPDATE: Count=9, Max=83647, Min=45600, Avg=64021.33, 90=83583, 99=83647, 99.9=83647, 99.99=83647] 
2021-09-15 02:11:54:419 420 sec: 5946 operations; 6.7 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=89791, Min=45088, Avg=66766.25, 90=85503, 99=88639, 99.9=89791, 99.99=89791] [UPDATE: Count=3, Max=5636095, Min=46272, Avg=1918714.67, 90=5636095, 99=5636095, 99.9=5636095, 99.99=5636095] 
2021-09-15 02:12:04:418 430 sec: 6091 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=86719, Min=44288, Avg=68731.26, 90=84671, 99=86207, 99.9=86719, 99.99=86719] [UPDATE: Count=10, Max=84223, Min=46336, Avg=70955.2, 90=83903, 99=84223, 99.9=84223, 99.99=84223] 
2021-09-15 02:12:14:419 440 sec: 6234 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=93183, Min=45408, Avg=69408.6, 90=84799, 99=88895, 99.9=93183, 99.99=93183] [UPDATE: Count=10, Max=88383, Min=44288, Avg=75347.2, 90=85311, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 02:12:24:419 450 sec: 6380 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=91071, Min=44736, Avg=68676.75, 90=85439, 99=88511, 99.9=91071, 99.99=91071] [UPDATE: Count=8, Max=88127, Min=46208, Avg=68630, 90=85759, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 02:12:34:419 460 sec: 6522 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=95679, Min=44640, Avg=70496.58, 90=85887, 99=93631, 99.9=95679, 99.99=95679] [UPDATE: Count=3, Max=65087, Min=44768, Avg=52218.67, 90=65087, 99=65087, 99.9=65087, 99.99=65087] 
2021-09-15 02:12:44:419 470 sec: 6667 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=90367, Min=44896, Avg=69122.96, 90=85375, 99=88191, 99.9=90367, 99.99=90367] [UPDATE: Count=10, Max=84479, Min=44608, Avg=69956.8, 90=84351, 99=84479, 99.9=84479, 99.99=84479] 
2021-09-15 02:12:54:419 480 sec: 6803 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=100095, Min=44448, Avg=73266.12, 90=86143, 99=97151, 99.9=100095, 99.99=100095] [UPDATE: Count=8, Max=85311, Min=46016, Avg=76150, 90=84415, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 02:13:04:418 490 sec: 6946 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=96703, Min=44768, Avg=69834.06, 90=85823, 99=87935, 99.9=96703, 99.99=96703] [UPDATE: Count=3, Max=87743, Min=44960, Avg=69648, 90=87743, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 02:13:14:419 500 sec: 7094 operations; 14.8 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=92095, Min=44992, Avg=67939.31, 90=84991, 99=89151, 99.9=92095, 99.99=92095] [UPDATE: Count=8, Max=84607, Min=45888, Avg=65624, 90=84095, 99=84607, 99.9=84607, 99.99=84607] 
2021-09-15 02:13:24:418 510 sec: 7241 operations; 14.7 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=92159, Min=44544, Avg=67184.23, 90=85503, 99=88383, 99.9=92159, 99.99=92159] [UPDATE: Count=7, Max=85183, Min=46848, Avg=75833.14, 90=84671, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-15 02:13:34:418 520 sec: 7389 operations; 14.8 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=88575, Min=44800, Avg=67381.9, 90=85183, 99=87231, 99.9=88575, 99.99=88575] [UPDATE: Count=7, Max=84031, Min=46912, Avg=72278.86, 90=83839, 99=84031, 99.9=84031, 99.99=84031] 
2021-09-15 02:13:44:419 530 sec: 7534 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=98431, Min=44576, Avg=69537.04, 90=85759, 99=89855, 99.9=98431, 99.99=98431] [UPDATE: Count=7, Max=85055, Min=44704, Avg=60955.43, 90=73855, 99=85055, 99.9=85055, 99.99=85055] 
2021-09-15 02:13:54:419 540 sec: 7677 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=96575, Min=44864, Avg=70136.64, 90=85439, 99=87999, 99.9=96575, 99.99=96575] [UPDATE: Count=6, Max=85759, Min=45568, Avg=69776, 90=84223, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 02:14:04:418 550 sec: 7822 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=87295, Min=44960, Avg=69063.29, 90=85247, 99=86911, 99.9=87295, 99.99=87295] [UPDATE: Count=9, Max=82943, Min=45216, Avg=61651.56, 90=78015, 99=82943, 99.9=82943, 99.99=82943] 
2021-09-15 02:14:14:418 560 sec: 7960 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=95103, Min=44768, Avg=72718.66, 90=85631, 99=93439, 99.9=95103, 99.99=95103] [UPDATE: Count=7, Max=87615, Min=46016, Avg=72374.86, 90=84863, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 02:14:24:418 570 sec: 8097 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=112703, Min=44288, Avg=72701.83, 90=85567, 99=93183, 99.9=112703, 99.99=112703] [UPDATE: Count=5, Max=84671, Min=46048, Avg=68185.6, 90=84671, 99=84671, 99.9=84671, 99.99=84671] 
2021-09-15 02:14:34:418 580 sec: 8241 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=95039, Min=45440, Avg=70086.19, 90=85439, 99=88831, 99.9=95039, 99.99=95039] [UPDATE: Count=6, Max=84479, Min=46560, Avg=65474.67, 90=83711, 99=84479, 99.9=84479, 99.99=84479] 
2021-09-15 02:14:44:418 590 sec: 8389 operations; 14.8 current ops/sec; est completion in 1 minute [READ: Count=143, Max=87935, Min=44992, Avg=67540.25, 90=85055, 99=87231, 99.9=87935, 99.99=87935] [UPDATE: Count=5, Max=83775, Min=46240, Avg=67033.6, 90=83775, 99=83775, 99.9=83775, 99.99=83775] 
2021-09-15 02:14:54:419 600 sec: 8528 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=132, Max=88447, Min=44704, Avg=70820.24, 90=85119, 99=86335, 99.9=88447, 99.99=88447] [UPDATE: Count=7, Max=85631, Min=74560, Avg=81476.57, 90=84479, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 02:15:04:418 610 sec: 8673 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=143, Max=108671, Min=45344, Avg=69118.99, 90=84863, 99=89535, 99.9=108671, 99.99=108671] [UPDATE: Count=2, Max=84543, Min=68672, Avg=76608, 90=84543, 99=84543, 99.9=84543, 99.99=84543] 
2021-09-15 02:15:14:419 620 sec: 8818 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=141, Max=88575, Min=44928, Avg=68966.58, 90=85055, 99=88191, 99.9=88575, 99.99=88575] [UPDATE: Count=4, Max=83711, Min=47200, Avg=72836, 90=83711, 99=83711, 99.9=83711, 99.99=83711] 
2021-09-15 02:15:24:419 630 sec: 8961 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=136, Max=92735, Min=44640, Avg=69429.53, 90=85503, 99=89215, 99.9=92735, 99.99=92735] [UPDATE: Count=7, Max=85503, Min=45792, Avg=77364.57, 90=84863, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-15 02:15:34:418 640 sec: 9103 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=138, Max=93631, Min=45376, Avg=70428.29, 90=85119, 99=89983, 99.9=93631, 99.99=93631] [UPDATE: Count=4, Max=85695, Min=46816, Avg=75108, 90=85695, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 02:15:44:418 650 sec: 9244 operations; 14.1 current ops/sec; est completion in 54 seconds [READ: Count=133, Max=88831, Min=44128, Avg=71060.45, 90=85247, 99=88127, 99.9=88831, 99.99=88831] [UPDATE: Count=8, Max=85311, Min=46560, Avg=69162, 90=84479, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 02:15:54:418 660 sec: 9391 operations; 14.7 current ops/sec; est completion in 43 seconds [READ: Count=137, Max=87423, Min=44480, Avg=68156.73, 90=85183, 99=86527, 99.9=87423, 99.99=87423] [UPDATE: Count=10, Max=85183, Min=45856, Avg=63358.4, 90=84159, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-15 02:16:04:418 670 sec: 9537 operations; 14.6 current ops/sec; est completion in 33 seconds [READ: Count=138, Max=87871, Min=45152, Avg=67983.65, 90=85055, 99=86655, 99.9=87871, 99.99=87871] [UPDATE: Count=8, Max=84927, Min=46176, Avg=70756, 90=83391, 99=84927, 99.9=84927, 99.99=84927] 
2021-09-15 02:16:14:419 680 sec: 9681 operations; 14.4 current ops/sec; est completion in 23 seconds [READ: Count=140, Max=93119, Min=44896, Avg=69593.03, 90=85311, 99=91135, 99.9=93119, 99.99=93119] [UPDATE: Count=4, Max=84095, Min=46752, Avg=71572, 90=84095, 99=84095, 99.9=84095, 99.99=84095] 
2021-09-15 02:16:24:418 690 sec: 9828 operations; 14.7 current ops/sec; est completion in 13 seconds [READ: Count=139, Max=90367, Min=45504, Avg=68024.75, 90=85439, 99=88383, 99.9=90367, 99.99=90367] [UPDATE: Count=8, Max=85631, Min=45312, Avg=67628, 90=85375, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 02:16:34:419 700 sec: 9971 operations; 14.3 current ops/sec; est completion in 3 second [READ: Count=132, Max=92287, Min=44864, Avg=70007.27, 90=85759, 99=89279, 99.9=92287, 99.99=92287] [UPDATE: Count=11, Max=85119, Min=45696, Avg=68500.36, 90=84351, 99=85119, 99.9=85119, 99.99=85119] 
2021-09-15 02:16:40:534 706 sec: 10000 operations; 4.74 current ops/sec; [READ: Count=29, Max=86271, Min=45024, Avg=67366.62, 90=85055, 99=86271, 99.9=86271, 99.99=86271] [CLEANUP: Count=1, Max=4202495, Min=4198400, Avg=4200448, 90=4202495, 99=4202495, 99.9=4202495, 99.99=4202495] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 706116
[OVERALL], Throughput(ops/sec), 14.161979051600587
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005664791620640234
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.005664791620640234
[READ], Operations, 9518
[READ], AverageLatency(us), 69506.4711073755
[READ], MinLatency(us), 44128
[READ], MaxLatency(us), 340223
[READ], 95thPercentileLatency(us), 86143
[READ], 99thPercentileLatency(us), 89791
[READ], Return=OK, 9518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4200448.0
[CLEANUP], MinLatency(us), 4198400
[CLEANUP], MaxLatency(us), 4202495
[CLEANUP], 95thPercentileLatency(us), 4202495
[CLEANUP], 99thPercentileLatency(us), 4202495
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 81456.0663900415
[UPDATE], MinLatency(us), 43872
[UPDATE], MaxLatency(us), 5636095
[UPDATE], 95thPercentileLatency(us), 86207
[UPDATE], 99thPercentileLatency(us), 90495
[UPDATE], Return=OK, 482
