/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 01:30:37:678 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 01:30:47:621 10 sec: 55 operations; 5.5 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=261631, Min=47424, Avg=104970.43, 90=165759, 99=261631, 99.9=261631, 99.99=261631] [UPDATE: Count=32, Max=442111, Min=85824, Avg=175503, 90=231807, 99=442111, 99.9=442111, 99.99=442111] 
2021-09-19 01:30:57:620 20 sec: 124 operations; 6.9 current ops/sec; est completion in 26 minutes [READ: Count=35, Max=154239, Min=49888, Avg=91114.06, 90=125055, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=34, Max=2758655, Min=93632, Avg=237370.35, 90=205567, 99=2758655, 99.9=2758655, 99.99=2758655] 
2021-09-19 01:31:07:621 30 sec: 181 operations; 5.7 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=205183, Min=48672, Avg=97650.09, 90=153983, 99=205183, 99.9=205183, 99.99=205183] [UPDATE: Count=34, Max=740351, Min=90304, Avg=181724.24, 90=215039, 99=740351, 99.9=740351, 99.99=740351] 
2021-09-19 01:31:17:621 40 sec: 181 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:31:27:621 50 sec: 204 operations; 2.3 current ops/sec; est completion in 40 minutes [READ: Count=10, Max=91967, Min=51008, Avg=73256, 90=90367, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=13, Max=14540799, Min=51072, Avg=1241172.92, 90=201215, 99=14540799, 99.9=14540799, 99.99=14540799] 
2021-09-19 01:31:37:621 60 sec: 204 operations; 0 current ops/sec; est completion in 48 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:31:47:621 70 sec: 205 operations; 0.1 current ops/sec; est completion in 55 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=24641535, Min=24625152, Avg=24633344, 90=24641535, 99=24641535, 99.9=24641535, 99.99=24641535] 
2021-09-19 01:31:57:621 80 sec: 269 operations; 6.4 current ops/sec; est completion in 48 minutes [READ: Count=36, Max=151551, Min=48480, Avg=78949.33, 90=129343, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=28, Max=3399679, Min=77888, Avg=256564.57, 90=193535, 99=3399679, 99.9=3399679, 99.99=3399679] 
2021-09-19 01:32:07:621 90 sec: 277 operations; 0.8 current ops/sec; est completion in 52 minutes [READ: Count=3, Max=88831, Min=48832, Avg=74138.67, 90=88831, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=5, Max=6688767, Min=110144, Avg=1959270.4, 90=6688767, 99=6688767, 99.9=6688767, 99.99=6688767] 
2021-09-19 01:32:17:621 100 sec: 338 operations; 6.1 current ops/sec; est completion in 47 minutes [READ: Count=29, Max=148863, Min=48672, Avg=84009.38, 90=93183, 99=148863, 99.9=148863, 99.99=148863] [UPDATE: Count=32, Max=3440639, Min=78464, Avg=234456, 90=194943, 99=3440639, 99.9=3440639, 99.99=3440639] 
2021-09-19 01:32:27:621 110 sec: 404 operations; 6.6 current ops/sec; est completion in 43 minutes [READ: Count=31, Max=158207, Min=48288, Avg=78805.16, 90=90239, 99=158207, 99.9=158207, 99.99=158207] [UPDATE: Count=35, Max=209919, Min=88192, Avg=143412.11, 90=193663, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 01:32:37:621 120 sec: 404 operations; 0 current ops/sec; est completion in 47 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:32:47:621 130 sec: 443 operations; 3.9 current ops/sec; est completion in 46 minutes [READ: Count=21, Max=156287, Min=49632, Avg=85900.19, 90=103039, 99=156287, 99.9=156287, 99.99=156287] [UPDATE: Count=18, Max=16269311, Min=85376, Avg=1075811.56, 90=210687, 99=16269311, 99.9=16269311, 99.99=16269311] 
2021-09-19 01:32:57:621 140 sec: 478 operations; 3.5 current ops/sec; est completion in 46 minutes [READ: Count=20, Max=205183, Min=51776, Avg=96989.6, 90=150783, 99=205183, 99.9=205183, 99.99=205183] [UPDATE: Count=15, Max=1829887, Min=88448, Avg=239639.47, 90=196863, 99=1829887, 99.9=1829887, 99.99=1829887] 
2021-09-19 01:33:07:621 150 sec: 518 operations; 4 current ops/sec; est completion in 45 minutes [READ: Count=23, Max=2144255, Min=48800, Avg=176870.26, 90=145279, 99=2144255, 99.9=2144255, 99.99=2144255] [UPDATE: Count=17, Max=6373375, Min=80640, Avg=688888.47, 90=854527, 99=6373375, 99.9=6373375, 99.99=6373375] 
2021-09-19 01:33:17:621 160 sec: 546 operations; 2.8 current ops/sec; est completion in 46 minutes [READ: Count=8, Max=112319, Min=49920, Avg=80784, 90=90943, 99=112319, 99.9=112319, 99.99=112319] [UPDATE: Count=20, Max=4163583, Min=49312, Avg=470540.8, 90=203391, 99=4163583, 99.9=4163583, 99.99=4163583] 
2021-09-19 01:33:27:621 170 sec: 621 operations; 7.5 current ops/sec; est completion in 42 minutes [READ: Count=46, Max=197247, Min=48960, Avg=84652.52, 90=103103, 99=197247, 99.9=197247, 99.99=197247] [UPDATE: Count=29, Max=793599, Min=75328, Avg=170290.76, 90=201599, 99=793599, 99.9=793599, 99.99=793599] 
2021-09-19 01:33:37:621 180 sec: 701 operations; 8 current ops/sec; est completion in 39 minutes [READ: Count=36, Max=184575, Min=48448, Avg=81215.11, 90=90751, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=44, Max=2109439, Min=48896, Avg=188531.27, 90=196607, 99=2109439, 99.9=2109439, 99.99=2109439] 
2021-09-19 01:33:47:621 190 sec: 767 operations; 6.6 current ops/sec; est completion in 38 minutes [READ: Count=28, Max=193535, Min=48288, Avg=87261.14, 90=91455, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=38, Max=2371583, Min=56800, Avg=196832.42, 90=193663, 99=2371583, 99.9=2371583, 99.99=2371583] 
2021-09-19 01:33:57:621 200 sec: 778 operations; 1.1 current ops/sec; est completion in 39 minutes [READ: Count=6, Max=89599, Min=48992, Avg=59605.33, 90=69567, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=5, Max=209151, Min=48704, Avg=131232, 90=209151, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 01:34:07:621 210 sec: 788 operations; 1 current ops/sec; est completion in 40 minutes [READ: Count=5, Max=125567, Min=59808, Avg=89238.4, 90=125567, 99=125567, 99.9=125567, 99.99=125567] [UPDATE: Count=5, Max=16859135, Min=131008, Avg=3495046.4, 90=16859135, 99=16859135, 99.9=16859135, 99.99=16859135] 
2021-09-19 01:34:17:620 220 sec: 798 operations; 1 current ops/sec; est completion in 42 minutes [READ: Count=5, Max=2748415, Min=52128, Avg=615648, 90=2748415, 99=2748415, 99.9=2748415, 99.99=2748415] [UPDATE: Count=5, Max=5746687, Min=79488, Avg=1223577.6, 90=5746687, 99=5746687, 99.9=5746687, 99.99=5746687] 
2021-09-19 01:34:27:621 230 sec: 798 operations; 0 current ops/sec; est completion in 44 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:34:37:621 240 sec: 866 operations; 6.8 current ops/sec; est completion in 42 minutes [READ: Count=39, Max=170879, Min=48896, Avg=84197.33, 90=116863, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=29, Max=12287999, Min=75968, Avg=573018.48, 90=198399, 99=12287999, 99.9=12287999, 99.99=12287999] 
2021-09-19 01:34:47:621 250 sec: 889 operations; 2.3 current ops/sec; est completion in 42 minutes [READ: Count=13, Max=197759, Min=49504, Avg=97090.46, 90=153471, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=10, Max=6909951, Min=103616, Avg=833040, 90=207743, 99=6909951, 99.9=6909951, 99.99=6909951] 
2021-09-19 01:34:57:621 260 sec: 974 operations; 8.5 current ops/sec; est completion in 40 minutes [READ: Count=38, Max=199295, Min=48288, Avg=84232.84, 90=106495, 99=199295, 99.9=199295, 99.99=199295] [UPDATE: Count=47, Max=2629631, Min=85440, Avg=195717.45, 90=192895, 99=2629631, 99.9=2629631, 99.99=2629631] 
2021-09-19 01:35:07:620 270 sec: 983 operations; 0.9 current ops/sec; est completion in 41 minutes [READ: Count=4, Max=98111, Min=77248, Avg=85840, 90=98111, 99=98111, 99.9=98111, 99.99=98111] [UPDATE: Count=5, Max=195071, Min=94528, Avg=135462.4, 90=195071, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-19 01:35:17:620 280 sec: 1014 operations; 3.1 current ops/sec; est completion in 41 minutes [READ: Count=20, Max=182655, Min=47808, Avg=79940.8, 90=89663, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=11, Max=15818751, Min=121536, Avg=1582929.45, 90=193919, 99=15818751, 99.9=15818751, 99.99=15818751] 
2021-09-19 01:35:27:621 290 sec: 1028 operations; 1.4 current ops/sec; est completion in 42 minutes [READ: Count=7, Max=80703, Min=48864, Avg=61334.86, 90=76735, 99=80703, 99.9=80703, 99.99=80703] [UPDATE: Count=7, Max=200703, Min=74688, Avg=129920, 90=158335, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 01:35:37:621 300 sec: 1060 operations; 3.2 current ops/sec; est completion in 42 minutes [READ: Count=15, Max=111551, Min=49024, Avg=73212.8, 90=103359, 99=111551, 99.9=111551, 99.99=111551] [UPDATE: Count=17, Max=10346495, Min=64160, Avg=734726.59, 90=193407, 99=10346495, 99.9=10346495, 99.99=10346495] 
2021-09-19 01:35:47:621 310 sec: 1132 operations; 7.2 current ops/sec; est completion in 40 minutes [READ: Count=33, Max=143743, Min=48608, Avg=82858.18, 90=109119, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=39, Max=7061503, Min=62656, Avg=316196.51, 90=187263, 99=7061503, 99.9=7061503, 99.99=7061503] 
2021-09-19 01:35:57:620 320 sec: 1190 operations; 5.8 current ops/sec; est completion in 39 minutes [READ: Count=24, Max=134399, Min=48928, Avg=80953.33, 90=107071, 99=134399, 99.9=134399, 99.99=134399] [UPDATE: Count=34, Max=3747839, Min=48640, Avg=236596.24, 90=195839, 99=3747839, 99.9=3747839, 99.99=3747839] 
2021-09-19 01:36:07:620 330 sec: 1224 operations; 3.4 current ops/sec; est completion in 39 minutes [READ: Count=17, Max=6213631, Min=48832, Avg=431690.35, 90=101887, 99=6213631, 99.9=6213631, 99.99=6213631] [UPDATE: Count=17, Max=205695, Min=92800, Avg=149118.12, 90=189823, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 01:36:17:620 340 sec: 1270 operations; 4.6 current ops/sec; est completion in 38 minutes [READ: Count=27, Max=132479, Min=47456, Avg=77232, 90=102079, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=19, Max=1441791, Min=105152, Avg=222507.79, 90=203263, 99=1441791, 99.9=1441791, 99.99=1441791] 
2021-09-19 01:36:27:620 350 sec: 1315 operations; 4.5 current ops/sec; est completion in 38 minutes [READ: Count=22, Max=5124095, Min=48864, Avg=313708.36, 90=138111, 99=5124095, 99.9=5124095, 99.99=5124095] [UPDATE: Count=23, Max=3878911, Min=72448, Avg=297704.35, 90=200831, 99=3878911, 99.9=3878911, 99.99=3878911] 
2021-09-19 01:36:37:621 360 sec: 1402 operations; 8.7 current ops/sec; est completion in 36 minutes [READ: Count=47, Max=141183, Min=47680, Avg=81560.85, 90=104575, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=40, Max=229503, Min=62272, Avg=153098, 90=197759, 99=229503, 99.9=229503, 99.99=229503] 
2021-09-19 01:36:47:621 370 sec: 1460 operations; 5.8 current ops/sec; est completion in 36 minutes [READ: Count=36, Max=148991, Min=47776, Avg=82541.78, 90=103551, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=22, Max=200063, Min=83776, Avg=140344.73, 90=188543, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-19 01:36:57:620 380 sec: 1483 operations; 2.3 current ops/sec; est completion in 36 minutes [READ: Count=8, Max=113151, Min=49056, Avg=84272, 90=102015, 99=113151, 99.9=113151, 99.99=113151] [UPDATE: Count=15, Max=7532543, Min=75392, Avg=880580.27, 90=4126719, 99=7532543, 99.9=7532543, 99.99=7532543] 
2021-09-19 01:37:07:621 390 sec: 1538 operations; 5.5 current ops/sec; est completion in 35 minutes [READ: Count=24, Max=189567, Min=49024, Avg=82044.67, 90=93695, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=31, Max=208895, Min=84288, Avg=142680.77, 90=193791, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 01:37:17:620 400 sec: 1573 operations; 3.5 current ops/sec; est completion in 35 minutes [READ: Count=22, Max=193791, Min=49152, Avg=83116.36, 90=130367, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=13, Max=10043391, Min=89856, Avg=911854.77, 90=209791, 99=10043391, 99.9=10043391, 99.99=10043391] 
2021-09-19 01:37:27:620 410 sec: 1633 operations; 6 current ops/sec; est completion in 35 minutes [READ: Count=31, Max=134271, Min=49216, Avg=76165.16, 90=95039, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=29, Max=209279, Min=50720, Avg=140614.07, 90=196863, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 01:37:37:620 420 sec: 1645 operations; 1.2 current ops/sec; est completion in 35 minutes [READ: Count=7, Max=158719, Min=49472, Avg=92203.43, 90=90815, 99=158719, 99.9=158719, 99.99=158719] [UPDATE: Count=5, Max=8798207, Min=88704, Avg=2592825.6, 90=8798207, 99=8798207, 99.9=8798207, 99.99=8798207] 
2021-09-19 01:37:47:620 430 sec: 1707 operations; 6.2 current ops/sec; est completion in 34 minutes [READ: Count=32, Max=193151, Min=48736, Avg=87172, 90=128511, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=30, Max=2856959, Min=88192, Avg=238222.93, 90=208767, 99=2856959, 99.9=2856959, 99.99=2856959] 
2021-09-19 01:37:57:621 440 sec: 1750 operations; 4.3 current ops/sec; est completion in 34 minutes [READ: Count=26, Max=187135, Min=49376, Avg=90830.77, 90=93567, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=17, Max=204159, Min=81216, Avg=130793.41, 90=194815, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-19 01:38:07:620 450 sec: 1754 operations; 0.4 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=70975, Min=49728, Avg=60344, 90=70975, 99=70975, 99.9=70975, 99.99=70975] [UPDATE: Count=2, Max=8896511, Min=97280, Avg=4494864, 90=8896511, 99=8896511, 99.9=8896511, 99.99=8896511] 
2021-09-19 01:38:17:620 460 sec: 1781 operations; 2.7 current ops/sec; est completion in 35 minutes [READ: Count=11, Max=131839, Min=49728, Avg=86610.91, 90=124607, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=16, Max=13107199, Min=88704, Avg=960210, 90=192639, 99=13107199, 99.9=13107199, 99.99=13107199] 
2021-09-19 01:38:27:620 470 sec: 1797 operations; 1.6 current ops/sec; est completion in 35 minutes [READ: Count=4, Max=91391, Min=49568, Avg=70000, 90=91391, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=12, Max=198399, Min=81664, Avg=150381.33, 90=191231, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-19 01:38:37:620 480 sec: 1822 operations; 2.5 current ops/sec; est completion in 35 minutes [READ: Count=11, Max=193279, Min=48512, Avg=102832, 90=185343, 99=193279, 99.9=193279, 99.99=193279] [UPDATE: Count=14, Max=14884863, Min=77312, Avg=1196818.29, 90=218367, 99=14884863, 99.9=14884863, 99.99=14884863] 
2021-09-19 01:38:47:620 490 sec: 1913 operations; 9.1 current ops/sec; est completion in 34 minutes [READ: Count=52, Max=192895, Min=47328, Avg=85898.15, 90=125759, 99=191999, 99.9=192895, 99.99=192895] [UPDATE: Count=39, Max=201599, Min=55616, Avg=140874.67, 90=193279, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-19 01:38:57:620 500 sec: 1939 operations; 2.6 current ops/sec; est completion in 34 minutes [READ: Count=15, Max=132735, Min=48576, Avg=78651.73, 90=118271, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=11, Max=6668287, Min=55296, Avg=725656.73, 90=187007, 99=6668287, 99.9=6668287, 99.99=6668287] 
2021-09-19 01:39:07:620 510 sec: 1991 operations; 5.2 current ops/sec; est completion in 34 minutes [READ: Count=25, Max=122559, Min=47104, Avg=76307.2, 90=93951, 99=122559, 99.9=122559, 99.99=122559] [UPDATE: Count=27, Max=4829183, Min=84544, Avg=315770.07, 90=193279, 99=4829183, 99.9=4829183, 99.99=4829183] 
2021-09-19 01:39:17:620 520 sec: 1992 operations; 0.1 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10452991, Min=10444800, Avg=10448896, 90=10452991, 99=10452991, 99.9=10452991, 99.99=10452991] 
2021-09-19 01:39:27:620 530 sec: 2069 operations; 7.7 current ops/sec; est completion in 33 minutes [READ: Count=35, Max=155135, Min=48448, Avg=75755.43, 90=93183, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=42, Max=219647, Min=85696, Avg=141641.14, 90=192511, 99=219647, 99.9=219647, 99.99=219647] 
2021-09-19 01:39:37:620 540 sec: 2097 operations; 2.8 current ops/sec; est completion in 33 minutes [READ: Count=12, Max=1348607, Min=48416, Avg=195125.33, 90=146815, 99=1348607, 99.9=1348607, 99.99=1348607] [UPDATE: Count=16, Max=2224127, Min=51872, Avg=261345, 90=188031, 99=2224127, 99.9=2224127, 99.99=2224127] 
2021-09-19 01:39:47:620 550 sec: 2097 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:39:57:620 560 sec: 2131 operations; 3.4 current ops/sec; est completion in 34 minutes [READ: Count=21, Max=109183, Min=49056, Avg=83810.29, 90=102399, 99=109183, 99.9=109183, 99.99=109183] [UPDATE: Count=13, Max=21479423, Min=51712, Avg=1756512, 90=158847, 99=21479423, 99.9=21479423, 99.99=21479423] 
2021-09-19 01:40:07:620 570 sec: 2131 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:40:17:620 580 sec: 2157 operations; 2.6 current ops/sec; est completion in 35 minutes [READ: Count=15, Max=90751, Min=47392, Avg=71158.4, 90=90303, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=11, Max=18153471, Min=84160, Avg=1747450.18, 90=161663, 99=18153471, 99.9=18153471, 99.99=18153471] 
2021-09-19 01:40:27:620 590 sec: 2239 operations; 8.2 current ops/sec; est completion in 34 minutes [READ: Count=39, Max=205183, Min=48928, Avg=82767.59, 90=90559, 99=205183, 99.9=205183, 99.99=205183] [UPDATE: Count=43, Max=210047, Min=50336, Avg=147209.3, 90=200319, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 01:40:37:621 600 sec: 2270 operations; 3.1 current ops/sec; est completion in 34 minutes [READ: Count=16, Max=107839, Min=48480, Avg=78619, 90=91647, 99=107839, 99.9=107839, 99.99=107839] [UPDATE: Count=15, Max=4976639, Min=88768, Avg=466688, 90=206463, 99=4976639, 99.9=4976639, 99.99=4976639] 
2021-09-19 01:40:47:620 610 sec: 2293 operations; 2.3 current ops/sec; est completion in 34 minutes [READ: Count=12, Max=6774783, Min=49472, Avg=652300, 90=183935, 99=6774783, 99.9=6774783, 99.99=6774783] [UPDATE: Count=11, Max=2969599, Min=87872, Avg=389204.36, 90=181247, 99=2969599, 99.9=2969599, 99.99=2969599] 
2021-09-19 01:40:57:620 620 sec: 2371 operations; 7.8 current ops/sec; est completion in 33 minutes [READ: Count=42, Max=159103, Min=48416, Avg=83519.24, 90=135807, 99=159103, 99.9=159103, 99.99=159103] [UPDATE: Count=36, Max=225023, Min=87680, Avg=147388.44, 90=190463, 99=225023, 99.9=225023, 99.99=225023] 
2021-09-19 01:41:07:621 630 sec: 2371 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:41:17:620 640 sec: 2419 operations; 4.8 current ops/sec; est completion in 33 minutes [READ: Count=23, Max=179455, Min=46560, Avg=78125.91, 90=104959, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=25, Max=16269311, Min=66240, Avg=777766.4, 90=187391, 99=16269311, 99.9=16269311, 99.99=16269311] 
2021-09-19 01:41:27:620 650 sec: 2455 operations; 3.6 current ops/sec; est completion in 33 minutes [READ: Count=22, Max=101119, Min=49056, Avg=75227.64, 90=89855, 99=101119, 99.9=101119, 99.99=101119] [UPDATE: Count=14, Max=183807, Min=52704, Avg=115320, 90=153215, 99=183807, 99.9=183807, 99.99=183807] 
2021-09-19 01:41:37:620 660 sec: 2522 operations; 6.7 current ops/sec; est completion in 32 minutes [READ: Count=30, Max=176895, Min=48480, Avg=91737.6, 90=145663, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=37, Max=8503295, Min=50528, Avg=362617.51, 90=202111, 99=8503295, 99.9=8503295, 99.99=8503295] 
2021-09-19 01:41:47:620 670 sec: 2556 operations; 3.4 current ops/sec; est completion in 32 minutes [READ: Count=21, Max=173823, Min=48544, Avg=97926.86, 90=124735, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=13, Max=2447359, Min=81408, Avg=320310.15, 90=200191, 99=2447359, 99.9=2447359, 99.99=2447359] 
2021-09-19 01:41:57:620 680 sec: 2556 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:42:07:620 690 sec: 2624 operations; 6.8 current ops/sec; est completion in 32 minutes [READ: Count=34, Max=140159, Min=48544, Avg=82475.76, 90=112063, 99=140159, 99.9=140159, 99.99=140159] [UPDATE: Count=34, Max=16433151, Min=79808, Avg=632203.29, 90=198399, 99=16433151, 99.9=16433151, 99.99=16433151] 
2021-09-19 01:42:17:620 700 sec: 2678 operations; 5.4 current ops/sec; est completion in 31 minutes [READ: Count=22, Max=180479, Min=48192, Avg=83093.82, 90=127679, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=32, Max=204159, Min=48800, Avg=146430.5, 90=194559, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-19 01:42:27:620 710 sec: 2678 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:42:37:620 720 sec: 2686 operations; 0.8 current ops/sec; est completion in 32 minutes [READ: Count=2, Max=57535, Min=48704, Avg=53120, 90=57535, 99=57535, 99.9=57535, 99.99=57535] [UPDATE: Count=6, Max=15892479, Min=100224, Avg=3886954.67, 90=6676479, 99=15892479, 99.9=15892479, 99.99=15892479] 
2021-09-19 01:42:47:620 730 sec: 2785 operations; 9.9 current ops/sec; est completion in 31 minutes [READ: Count=59, Max=153855, Min=47200, Avg=78373.69, 90=109567, 99=148351, 99.9=153855, 99.99=153855] [UPDATE: Count=40, Max=204543, Min=59104, Avg=133170, 90=177151, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 01:42:57:620 740 sec: 2870 operations; 8.5 current ops/sec; est completion in 30 minutes [READ: Count=43, Max=661503, Min=47328, Avg=94166.7, 90=122047, 99=661503, 99.9=661503, 99.99=661503] [UPDATE: Count=42, Max=204031, Min=88448, Avg=142166.86, 90=198911, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 01:43:07:620 750 sec: 2915 operations; 4.5 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=147199, Min=48384, Avg=79060.17, 90=98623, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=22, Max=5414911, Min=88128, Avg=375170.91, 90=198015, 99=5414911, 99.9=5414911, 99.99=5414911] 
2021-09-19 01:43:17:620 760 sec: 2968 operations; 5.3 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=194687, Min=48256, Avg=78031.43, 90=101695, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=25, Max=2129919, Min=82240, Avg=213315.84, 90=202751, 99=2129919, 99.9=2129919, 99.99=2129919] 
2021-09-19 01:43:27:620 770 sec: 2974 operations; 0.6 current ops/sec; est completion in 30 minutes [READ: Count=4, Max=129215, Min=80832, Avg=99024, 90=129215, 99=129215, 99.9=129215, 99.99=129215] [UPDATE: Count=2, Max=11976703, Min=114048, Avg=6043344, 90=11976703, 99=11976703, 99.9=11976703, 99.99=11976703] 
2021-09-19 01:43:37:620 780 sec: 3027 operations; 5.3 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=195455, Min=47360, Avg=93770.67, 90=140415, 99=195455, 99.9=195455, 99.99=195455] [UPDATE: Count=26, Max=1161215, Min=86080, Avg=188179.69, 90=198783, 99=1161215, 99.9=1161215, 99.99=1161215] 
2021-09-19 01:43:47:620 790 sec: 3027 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:43:57:620 800 sec: 3097 operations; 7 current ops/sec; est completion in 29 minutes [READ: Count=34, Max=131711, Min=47296, Avg=77604.24, 90=100799, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=36, Max=15450111, Min=49280, Avg=551441.78, 90=183679, 99=15450111, 99.9=15450111, 99.99=15450111] 
2021-09-19 01:44:07:620 810 sec: 3157 operations; 6 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=162815, Min=48800, Avg=87960.3, 90=116095, 99=162815, 99.9=162815, 99.99=162815] [UPDATE: Count=33, Max=3061759, Min=90368, Avg=233166.55, 90=180863, 99=3061759, 99.9=3061759, 99.99=3061759] 
2021-09-19 01:44:17:620 820 sec: 3220 operations; 6.3 current ops/sec; est completion in 28 minutes [READ: Count=38, Max=173567, Min=47008, Avg=85968, 90=121599, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=25, Max=204799, Min=70592, Avg=151444.48, 90=202367, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 01:44:27:620 830 sec: 3221 operations; 0.1 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=12910591, Min=12902400, Avg=12906496, 90=12910591, 99=12910591, 99.9=12910591, 99.99=12910591] 
2021-09-19 01:44:37:620 840 sec: 3248 operations; 2.7 current ops/sec; est completion in 29 minutes [READ: Count=12, Max=126911, Min=47392, Avg=79909.33, 90=90303, 99=126911, 99.9=126911, 99.99=126911] [UPDATE: Count=15, Max=201983, Min=88832, Avg=154378.67, 90=199679, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-19 01:44:47:620 850 sec: 3278 operations; 3 current ops/sec; est completion in 29 minutes [READ: Count=12, Max=172415, Min=48512, Avg=100864, 90=168831, 99=172415, 99.9=172415, 99.99=172415] [UPDATE: Count=19, Max=13099007, Min=52864, Avg=818940.63, 90=192127, 99=13099007, 99.9=13099007, 99.99=13099007] 
2021-09-19 01:44:57:620 860 sec: 3337 operations; 5.9 current ops/sec; est completion in 28 minutes [READ: Count=26, Max=148095, Min=48832, Avg=82181.54, 90=109951, 99=148095, 99.9=148095, 99.99=148095] [UPDATE: Count=32, Max=3532799, Min=79808, Avg=245092, 90=198271, 99=3532799, 99.9=3532799, 99.99=3532799] 
2021-09-19 01:45:07:620 870 sec: 3337 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:45:17:620 880 sec: 3387 operations; 5 current ops/sec; est completion in 28 minutes [READ: Count=27, Max=171391, Min=48512, Avg=83253.93, 90=97407, 99=171391, 99.9=171391, 99.99=171391] [UPDATE: Count=23, Max=13533183, Min=87936, Avg=722640.7, 90=200831, 99=13533183, 99.9=13533183, 99.99=13533183] 
2021-09-19 01:45:27:620 890 sec: 3409 operations; 2.2 current ops/sec; est completion in 28 minutes [READ: Count=10, Max=183167, Min=48448, Avg=113094.4, 90=181247, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=12, Max=8380415, Min=87232, Avg=829088, 90=209279, 99=8380415, 99.9=8380415, 99.99=8380415] 
2021-09-19 01:45:37:620 900 sec: 3438 operations; 2.9 current ops/sec; est completion in 28 minutes [READ: Count=10, Max=128319, Min=47584, Avg=83260.8, 90=126399, 99=128319, 99.9=128319, 99.99=128319] [UPDATE: Count=19, Max=6389759, Min=77312, Avg=480107.79, 90=206463, 99=6389759, 99.9=6389759, 99.99=6389759] 
2021-09-19 01:45:47:620 910 sec: 3469 operations; 3.1 current ops/sec; est completion in 28 minutes [READ: Count=17, Max=162047, Min=49440, Avg=84048, 90=94527, 99=162047, 99.9=162047, 99.99=162047] [UPDATE: Count=14, Max=207231, Min=94208, Avg=163053.71, 90=203903, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 01:45:57:620 920 sec: 3530 operations; 6.1 current ops/sec; est completion in 28 minutes [READ: Count=44, Max=7151615, Min=47040, Avg=311446.55, 90=179967, 99=7151615, 99.9=7151615, 99.99=7151615] [UPDATE: Count=17, Max=214271, Min=88768, Avg=153048.47, 90=204287, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-19 01:46:07:620 930 sec: 3619 operations; 8.9 current ops/sec; est completion in 27 minutes [READ: Count=40, Max=140927, Min=48576, Avg=76894, 90=98495, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=49, Max=205183, Min=84800, Avg=141713.63, 90=201471, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-19 01:46:17:620 940 sec: 3680 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=182655, Min=49120, Avg=84454.07, 90=90495, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=32, Max=215039, Min=90944, Avg=160547, 90=201983, 99=215039, 99.9=215039, 99.99=215039] 
2021-09-19 01:46:27:620 950 sec: 3695 operations; 1.5 current ops/sec; est completion in 27 minutes [READ: Count=7, Max=87935, Min=48256, Avg=62729.14, 90=78079, 99=87935, 99.9=87935, 99.99=87935] [UPDATE: Count=8, Max=6389759, Min=89344, Avg=1324400, 90=3397631, 99=6389759, 99.9=6389759, 99.99=6389759] 
2021-09-19 01:46:37:621 960 sec: 3712 operations; 1.7 current ops/sec; est completion in 27 minutes [READ: Count=8, Max=183295, Min=50592, Avg=102360, 90=180095, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=9, Max=9314303, Min=88320, Avg=1162808.89, 90=205055, 99=9314303, 99.9=9314303, 99.99=9314303] 
2021-09-19 01:46:47:620 970 sec: 3765 operations; 5.3 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=173567, Min=48288, Avg=82997.54, 90=98367, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=27, Max=204287, Min=68992, Avg=134587.26, 90=189055, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 01:46:57:620 980 sec: 3765 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:47:07:620 990 sec: 3780 operations; 1.5 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=177663, Min=88768, Avg=108851.2, 90=177663, 99=177663, 99.9=177663, 99.99=177663] [UPDATE: Count=10, Max=22249471, Min=86400, Avg=2377744, 90=198783, 99=22249471, 99.9=22249471, 99.99=22249471] 
2021-09-19 01:47:17:620 1000 sec: 3819 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=24, Max=181119, Min=48800, Avg=90668.67, 90=140799, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=15, Max=3393535, Min=88192, Avg=470269.87, 90=1823743, 99=3393535, 99.9=3393535, 99.99=3393535] 
2021-09-19 01:47:27:620 1010 sec: 3847 operations; 2.8 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=177535, Min=51360, Avg=101868.57, 90=173823, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=14, Max=5439487, Min=88256, Avg=544324.57, 90=236159, 99=5439487, 99.9=5439487, 99.99=5439487] 
2021-09-19 01:47:37:620 1020 sec: 3906 operations; 5.9 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=183423, Min=47200, Avg=85489.23, 90=110207, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=33, Max=3053567, Min=82880, Avg=234234.18, 90=200959, 99=3053567, 99.9=3053567, 99.99=3053567] 
2021-09-19 01:47:47:620 1030 sec: 3941 operations; 3.5 current ops/sec; est completion in 26 minutes [READ: Count=15, Max=175871, Min=48672, Avg=84525.87, 90=171135, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=20, Max=3338239, Min=81280, Avg=296076.8, 90=184831, 99=3338239, 99.9=3338239, 99.99=3338239] 
2021-09-19 01:47:57:620 1040 sec: 3941 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:48:07:620 1050 sec: 3941 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:48:17:620 1060 sec: 3963 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=138751, Min=48928, Avg=74329.6, 90=97023, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=12, Max=29835263, Min=49024, Avg=2585949.33, 90=205055, 99=29835263, 99.9=29835263, 99.99=29835263] 
2021-09-19 01:48:27:620 1070 sec: 4034 operations; 7.1 current ops/sec; est completion in 26 minutes [READ: Count=35, Max=4644863, Min=48512, Avg=208277.94, 90=132735, 99=4644863, 99.9=4644863, 99.99=4644863] [UPDATE: Count=36, Max=216063, Min=74304, Avg=141394.67, 90=203391, 99=216063, 99.9=216063, 99.99=216063] 
2021-09-19 01:48:37:620 1080 sec: 4074 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=173311, Min=48864, Avg=87800.8, 90=120447, 99=173311, 99.9=173311, 99.99=173311] [UPDATE: Count=20, Max=2508799, Min=49376, Avg=246444, 90=203647, 99=2508799, 99.9=2508799, 99.99=2508799] 
2021-09-19 01:48:47:620 1090 sec: 4085 operations; 1.1 current ops/sec; est completion in 26 minutes [READ: Count=5, Max=129151, Min=48064, Avg=80588.8, 90=129151, 99=129151, 99.9=129151, 99.99=129151] [UPDATE: Count=6, Max=12673023, Min=91776, Avg=2216992, 90=154751, 99=12673023, 99.9=12673023, 99.99=12673023] 
2021-09-19 01:48:57:620 1100 sec: 4168 operations; 8.3 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=182527, Min=46656, Avg=82398.67, 90=105343, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=47, Max=227839, Min=83136, Avg=148439.15, 90=200703, 99=227839, 99.9=227839, 99.99=227839] 
2021-09-19 01:49:07:620 1110 sec: 4204 operations; 3.6 current ops/sec; est completion in 25 minutes [READ: Count=14, Max=170751, Min=49120, Avg=89498.29, 90=125247, 99=170751, 99.9=170751, 99.99=170751] [UPDATE: Count=22, Max=203647, Min=88768, Avg=143543.27, 90=198015, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-19 01:49:17:620 1120 sec: 4205 operations; 0.1 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=11403263, Min=11395072, Avg=11399168, 90=11403263, 99=11403263, 99.9=11403263, 99.99=11403263] 
2021-09-19 01:49:27:620 1130 sec: 4258 operations; 5.3 current ops/sec; est completion in 25 minutes [READ: Count=24, Max=174335, Min=48640, Avg=83159.33, 90=142207, 99=174335, 99.9=174335, 99.99=174335] [UPDATE: Count=29, Max=8806399, Min=55712, Avg=418116.97, 90=189823, 99=8806399, 99.9=8806399, 99.99=8806399] 
2021-09-19 01:49:37:620 1140 sec: 4302 operations; 4.4 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=166655, Min=48864, Avg=82723.48, 90=100671, 99=166655, 99.9=166655, 99.99=166655] [UPDATE: Count=21, Max=5038079, Min=91712, Avg=383302.1, 90=198143, 99=5038079, 99.9=5038079, 99.99=5038079] 
2021-09-19 01:49:47:620 1150 sec: 4371 operations; 6.9 current ops/sec; est completion in 24 minutes [READ: Count=31, Max=196863, Min=48064, Avg=81717.68, 90=101887, 99=196863, 99.9=196863, 99.99=196863] [UPDATE: Count=38, Max=2260991, Min=88128, Avg=198165.05, 90=198143, 99=2260991, 99.9=2260991, 99.99=2260991] 
2021-09-19 01:49:57:620 1160 sec: 4402 operations; 3.1 current ops/sec; est completion in 24 minutes [READ: Count=18, Max=160639, Min=48480, Avg=83680.89, 90=95231, 99=160639, 99.9=160639, 99.99=160639] [UPDATE: Count=13, Max=203775, Min=81920, Avg=150668.31, 90=199423, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 01:50:07:620 1170 sec: 4402 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:50:17:620 1180 sec: 4402 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 01:50:27:620 1190 sec: 4439 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=19, Max=177535, Min=47456, Avg=90736.84, 90=148735, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=18, Max=32817151, Min=52384, Avg=1935723.56, 90=160767, 99=32817151, 99.9=32817151, 99.99=32817151] 
2021-09-19 01:50:37:620 1200 sec: 4518 operations; 7.9 current ops/sec; est completion in 24 minutes [READ: Count=40, Max=184319, Min=46432, Avg=91044.8, 90=174975, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=39, Max=199679, Min=49568, Avg=135285.74, 90=192127, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-19 01:50:47:620 1210 sec: 4520 operations; 0.2 current ops/sec; est completion in 24 minutes [READ: Count=1, Max=96767, Min=96704, Avg=96736, 90=96767, 99=96767, 99.9=96767, 99.99=96767] [UPDATE: Count=1, Max=11001855, Min=10993664, Avg=10997760, 90=11001855, 99=11001855, 99.9=11001855, 99.99=11001855] 
2021-09-19 01:50:57:620 1220 sec: 4536 operations; 1.6 current ops/sec; est completion in 24 minutes [READ: Count=11, Max=146943, Min=48288, Avg=76219.64, 90=95359, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=5, Max=147327, Min=94720, Avg=127001.6, 90=147327, 99=147327, 99.9=147327, 99.99=147327] 
2021-09-19 01:51:07:620 1230 sec: 4584 operations; 4.8 current ops/sec; est completion in 24 minutes [READ: Count=24, Max=137343, Min=48544, Avg=82702.67, 90=98559, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=24, Max=13099007, Min=81856, Avg=690602.67, 90=201983, 99=13099007, 99.9=13099007, 99.99=13099007] 
2021-09-19 01:51:17:620 1240 sec: 4671 operations; 8.7 current ops/sec; est completion in 23 minutes [READ: Count=52, Max=182399, Min=48224, Avg=92160, 90=158079, 99=180223, 99.9=182399, 99.99=182399] [UPDATE: Count=35, Max=212607, Min=55232, Avg=148095.54, 90=203007, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 01:51:27:620 1250 sec: 4747 operations; 7.6 current ops/sec; est completion in 23 minutes [READ: Count=44, Max=2443263, Min=47680, Avg=131385.09, 90=122367, 99=2443263, 99.9=2443263, 99.99=2443263] [UPDATE: Count=32, Max=200831, Min=83712, Avg=132270, 90=191871, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-19 01:51:37:620 1260 sec: 4752 operations; 0.5 current ops/sec; est completion in 23 minutes [READ: Count=2, Max=87487, Min=84672, Avg=86080, 90=87487, 99=87487, 99.9=87487, 99.99=87487] [UPDATE: Count=3, Max=144255, Min=84224, Avg=121141.33, 90=144255, 99=144255, 99.9=144255, 99.99=144255] 
2021-09-19 01:51:47:621 1270 sec: 4775 operations; 2.3 current ops/sec; est completion in 23 minutes [READ: Count=7, Max=169215, Min=52736, Avg=89097.14, 90=92287, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=16, Max=16392191, Min=107840, Avg=1170526, 90=199935, 99=16392191, 99.9=16392191, 99.99=16392191] 
2021-09-19 01:51:57:620 1280 sec: 4843 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=127231, Min=47424, Avg=79191.35, 90=98111, 99=127231, 99.9=127231, 99.99=127231] [UPDATE: Count=31, Max=214527, Min=88576, Avg=152000, 90=199167, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-19 01:52:07:620 1290 sec: 4892 operations; 4.9 current ops/sec; est completion in 22 minutes [READ: Count=22, Max=149759, Min=50208, Avg=88231.27, 90=134911, 99=149759, 99.9=149759, 99.99=149759] [UPDATE: Count=27, Max=2867199, Min=77184, Avg=230522.07, 90=191871, 99=2867199, 99.9=2867199, 99.99=2867199] 
2021-09-19 01:52:17:620 1300 sec: 4949 operations; 5.7 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=125887, Min=48864, Avg=79300.15, 90=93311, 99=125887, 99.9=125887, 99.99=125887] [UPDATE: Count=30, Max=4833279, Min=85696, Avg=404992, 90=201087, 99=4833279, 99.9=4833279, 99.99=4833279] 
2021-09-19 01:52:27:620 1310 sec: 5014 operations; 6.5 current ops/sec; est completion in 21 minutes [READ: Count=35, Max=179455, Min=47616, Avg=86039.31, 90=140415, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=30, Max=2625535, Min=86784, Avg=230508.8, 90=197375, 99=2625535, 99.9=2625535, 99.99=2625535] 
2021-09-19 01:52:37:620 1320 sec: 5023 operations; 0.9 current ops/sec; est completion in 21 minutes [READ: Count=4, Max=94527, Min=49632, Avg=78660, 90=94527, 99=94527, 99.9=94527, 99.99=94527] [UPDATE: Count=5, Max=186239, Min=55296, Avg=128380.8, 90=186239, 99=186239, 99.9=186239, 99.99=186239] 
2021-09-19 01:52:47:620 1330 sec: 5066 operations; 4.3 current ops/sec; est completion in 21 minutes [READ: Count=22, Max=123199, Min=48416, Avg=76138.18, 90=100351, 99=123199, 99.9=123199, 99.99=123199] [UPDATE: Count=21, Max=9682943, Min=88256, Avg=829811.81, 90=212351, 99=9682943, 99.9=9682943, 99.99=9682943] 
2021-09-19 01:52:57:620 1340 sec: 5132 operations; 6.6 current ops/sec; est completion in 21 minutes [READ: Count=38, Max=125375, Min=48576, Avg=80122.53, 90=103615, 99=125375, 99.9=125375, 99.99=125375] [UPDATE: Count=28, Max=217343, Min=85120, Avg=141009.14, 90=195967, 99=217343, 99.9=217343, 99.99=217343] 
2021-09-19 01:53:07:620 1350 sec: 5190 operations; 5.8 current ops/sec; est completion in 20 minutes [READ: Count=29, Max=161791, Min=46688, Avg=82886.62, 90=112959, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=29, Max=3932159, Min=69504, Avg=268390.62, 90=198911, 99=3932159, 99.9=3932159, 99.99=3932159] 
2021-09-19 01:53:17:620 1360 sec: 5237 operations; 4.7 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=162559, Min=48768, Avg=85211.79, 90=118975, 99=162559, 99.9=162559, 99.99=162559] [UPDATE: Count=28, Max=7311359, Min=89216, Avg=399192, 90=201471, 99=7311359, 99.9=7311359, 99.99=7311359] 
2021-09-19 01:53:27:620 1370 sec: 5311 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=38, Max=159743, Min=47072, Avg=81384.42, 90=94143, 99=159743, 99.9=159743, 99.99=159743] [UPDATE: Count=36, Max=207231, Min=49344, Avg=131391.56, 90=195199, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 01:53:37:620 1380 sec: 5367 operations; 5.6 current ops/sec; est completion in 19 minutes [READ: Count=27, Max=145023, Min=47552, Avg=70911.41, 90=92863, 99=145023, 99.9=145023, 99.99=145023] [UPDATE: Count=29, Max=3534847, Min=81792, Avg=317416.83, 90=204031, 99=3534847, 99.9=3534847, 99.99=3534847] 
2021-09-19 01:53:47:620 1390 sec: 5448 operations; 8.1 current ops/sec; est completion in 19 minutes [READ: Count=40, Max=188927, Min=48544, Avg=74531.6, 90=91839, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=41, Max=2416639, Min=74624, Avg=194880, 90=192511, 99=2416639, 99.9=2416639, 99.99=2416639] 
2021-09-19 01:53:57:620 1400 sec: 5519 operations; 7.1 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=186367, Min=48736, Avg=96290.82, 90=148735, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=37, Max=2103295, Min=82240, Avg=182055.78, 90=188799, 99=2103295, 99.9=2103295, 99.99=2103295] 
2021-09-19 01:54:07:620 1410 sec: 5557 operations; 3.8 current ops/sec; est completion in 18 minutes [READ: Count=21, Max=137855, Min=48832, Avg=80819.81, 90=108479, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=17, Max=4036607, Min=88704, Avg=456653.18, 90=201343, 99=4036607, 99.9=4036607, 99.99=4036607] 
2021-09-19 01:54:17:620 1420 sec: 5590 operations; 3.3 current ops/sec; est completion in 18 minutes [READ: Count=19, Max=168447, Min=48736, Avg=88011.79, 90=120639, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=14, Max=5693439, Min=113920, Avg=557140.57, 90=203391, 99=5693439, 99.9=5693439, 99.99=5693439] 
2021-09-19 01:54:27:620 1430 sec: 5615 operations; 2.5 current ops/sec; est completion in 18 minutes [READ: Count=10, Max=199295, Min=47904, Avg=92462.4, 90=198655, 99=199295, 99.9=199295, 99.99=199295] [UPDATE: Count=15, Max=2797567, Min=80384, Avg=319906.13, 90=209535, 99=2797567, 99.9=2797567, 99.99=2797567] 
2021-09-19 01:54:37:620 1440 sec: 5629 operations; 1.4 current ops/sec; est completion in 18 minutes [READ: Count=9, Max=92095, Min=48160, Avg=73032.89, 90=90751, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=5, Max=14114815, Min=88128, Avg=2930227.2, 90=14114815, 99=14114815, 99.9=14114815, 99.99=14114815] 
2021-09-19 01:54:47:620 1450 sec: 5691 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=173055, Min=49088, Avg=86225.19, 90=114431, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=35, Max=3397631, Min=50272, Avg=221659.89, 90=187263, 99=3397631, 99.9=3397631, 99.99=3397631] 
2021-09-19 01:54:57:620 1460 sec: 5761 operations; 7 current ops/sec; est completion in 17 minutes [READ: Count=38, Max=162303, Min=46592, Avg=78534.32, 90=104255, 99=162303, 99.9=162303, 99.99=162303] [UPDATE: Count=32, Max=3055615, Min=49216, Avg=216073.5, 90=201343, 99=3055615, 99.9=3055615, 99.99=3055615] 
2021-09-19 01:55:07:620 1470 sec: 5791 operations; 3 current ops/sec; est completion in 17 minutes [READ: Count=20, Max=176383, Min=48320, Avg=95082.4, 90=156543, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=10, Max=206335, Min=51264, Avg=136756.8, 90=182271, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-19 01:55:17:620 1480 sec: 5828 operations; 3.7 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=8994815, Min=49440, Avg=832105.33, 90=172415, 99=8994815, 99.9=8994815, 99.99=8994815] [UPDATE: Count=25, Max=2955263, Min=79296, Avg=268501.76, 90=207743, 99=2955263, 99.9=2955263, 99.99=2955263] 
2021-09-19 01:55:27:620 1490 sec: 5869 operations; 4.1 current ops/sec; est completion in 17 minutes [READ: Count=22, Max=140671, Min=46944, Avg=83957.09, 90=111487, 99=140671, 99.9=140671, 99.99=140671] [UPDATE: Count=19, Max=5435391, Min=97216, Avg=434177.68, 90=203647, 99=5435391, 99.9=5435391, 99.99=5435391] 
2021-09-19 01:55:37:620 1500 sec: 5928 operations; 5.9 current ops/sec; est completion in 17 minutes [READ: Count=26, Max=200575, Min=46784, Avg=78891.69, 90=91903, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=33, Max=2637823, Min=53952, Avg=239385.7, 90=206335, 99=2637823, 99.9=2637823, 99.99=2637823] 
2021-09-19 01:55:47:620 1510 sec: 5952 operations; 2.4 current ops/sec; est completion in 17 minutes [READ: Count=15, Max=175103, Min=49152, Avg=90322.13, 90=173951, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=9, Max=5578751, Min=56000, Avg=961512.89, 90=2164735, 99=5578751, 99.9=5578751, 99.99=5578751] 
2021-09-19 01:55:57:620 1520 sec: 6017 operations; 6.5 current ops/sec; est completion in 16 minutes [READ: Count=40, Max=2861055, Min=48896, Avg=157268.4, 90=116543, 99=2861055, 99.9=2861055, 99.99=2861055] [UPDATE: Count=25, Max=203775, Min=89600, Avg=147827.2, 90=201087, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 01:56:07:620 1530 sec: 6059 operations; 4.2 current ops/sec; est completion in 16 minutes [READ: Count=22, Max=211071, Min=48288, Avg=96838.55, 90=175743, 99=211071, 99.9=211071, 99.99=211071] [UPDATE: Count=20, Max=2672639, Min=88448, Avg=394750.4, 90=202623, 99=2672639, 99.9=2672639, 99.99=2672639] 
2021-09-19 01:56:17:620 1540 sec: 6139 operations; 8 current ops/sec; est completion in 16 minutes [READ: Count=43, Max=189951, Min=47904, Avg=84011.91, 90=133119, 99=189951, 99.9=189951, 99.99=189951] [UPDATE: Count=37, Max=946687, Min=74432, Avg=168852.76, 90=203647, 99=946687, 99.9=946687, 99.99=946687] 
2021-09-19 01:56:27:620 1550 sec: 6210 operations; 7.1 current ops/sec; est completion in 15 minutes [READ: Count=36, Max=193663, Min=48608, Avg=99068.44, 90=164223, 99=193663, 99.9=193663, 99.99=193663] [UPDATE: Count=35, Max=1886207, Min=48992, Avg=187574.86, 90=197119, 99=1886207, 99.9=1886207, 99.99=1886207] 
2021-09-19 01:56:37:620 1560 sec: 6276 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=33, Max=193919, Min=48384, Avg=78589.58, 90=114047, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=33, Max=2957311, Min=80960, Avg=225097.7, 90=196479, 99=2957311, 99.9=2957311, 99.99=2957311] 
2021-09-19 01:56:47:620 1570 sec: 6370 operations; 9.4 current ops/sec; est completion in 14 minutes [READ: Count=49, Max=146943, Min=47200, Avg=78104.16, 90=112319, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=45, Max=218367, Min=60800, Avg=136421.69, 90=194175, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 01:56:57:620 1580 sec: 6425 operations; 5.5 current ops/sec; est completion in 14 minutes [READ: Count=27, Max=199039, Min=48800, Avg=89761.19, 90=110335, 99=199039, 99.9=199039, 99.99=199039] [UPDATE: Count=28, Max=202879, Min=95744, Avg=155250.29, 90=199807, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 01:57:07:620 1590 sec: 6455 operations; 3 current ops/sec; est completion in 14 minutes [READ: Count=18, Max=123135, Min=47616, Avg=78759.11, 90=97279, 99=123135, 99.9=123135, 99.99=123135] [UPDATE: Count=12, Max=9977855, Min=83008, Avg=974600, 90=198015, 99=9977855, 99.9=9977855, 99.99=9977855] 
2021-09-19 01:57:17:620 1600 sec: 6465 operations; 1 current ops/sec; est completion in 14 minutes [READ: Count=4, Max=90047, Min=50432, Avg=76428, 90=90047, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=6, Max=185471, Min=91520, Avg=124341.33, 90=149503, 99=185471, 99.9=185471, 99.99=185471] 
2021-09-19 01:57:27:620 1610 sec: 6491 operations; 2.6 current ops/sec; est completion in 14 minutes [READ: Count=9, Max=161407, Min=69632, Avg=98830.22, 90=118719, 99=161407, 99.9=161407, 99.99=161407] [UPDATE: Count=17, Max=15867903, Min=87808, Avg=1065648.94, 90=201983, 99=15867903, 99.9=15867903, 99.99=15867903] 
2021-09-19 01:57:37:620 1620 sec: 6547 operations; 5.6 current ops/sec; est completion in 14 minutes [READ: Count=29, Max=160255, Min=48256, Avg=82902.62, 90=100607, 99=160255, 99.9=160255, 99.99=160255] [UPDATE: Count=27, Max=524287, Min=81472, Avg=163729.78, 90=199295, 99=524287, 99.9=524287, 99.99=524287] 
2021-09-19 01:57:47:620 1630 sec: 6637 operations; 9 current ops/sec; est completion in 13 minutes [READ: Count=47, Max=191359, Min=47264, Avg=83175.83, 90=103487, 99=191359, 99.9=191359, 99.99=191359] [UPDATE: Count=43, Max=3577855, Min=49056, Avg=214950.33, 90=198399, 99=3577855, 99.9=3577855, 99.99=3577855] 
2021-09-19 01:57:57:620 1640 sec: 6677 operations; 4 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=143487, Min=48352, Avg=79943.33, 90=126335, 99=143487, 99.9=143487, 99.99=143487] [UPDATE: Count=16, Max=3475455, Min=78272, Avg=510948, 90=186751, 99=3475455, 99.9=3475455, 99.99=3475455] 
2021-09-19 01:58:07:620 1650 sec: 6765 operations; 8.8 current ops/sec; est completion in 13 minutes [READ: Count=45, Max=194815, Min=47168, Avg=90469.33, 90=133503, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=43, Max=215039, Min=49760, Avg=138031.63, 90=195839, 99=215039, 99.9=215039, 99.99=215039] 
2021-09-19 01:58:17:620 1660 sec: 6838 operations; 7.3 current ops/sec; est completion in 12 minutes [READ: Count=34, Max=178687, Min=48000, Avg=76571.29, 90=95807, 99=178687, 99.9=178687, 99.99=178687] [UPDATE: Count=39, Max=226559, Min=80256, Avg=149623.79, 90=202111, 99=226559, 99.9=226559, 99.99=226559] 
2021-09-19 01:58:27:620 1670 sec: 6889 operations; 5.1 current ops/sec; est completion in 12 minutes [READ: Count=27, Max=196991, Min=48640, Avg=82049.78, 90=112703, 99=196991, 99.9=196991, 99.99=196991] [UPDATE: Count=24, Max=4538367, Min=53696, Avg=383976.67, 90=191743, 99=4538367, 99.9=4538367, 99.99=4538367] 
2021-09-19 01:58:37:620 1680 sec: 6975 operations; 8.6 current ops/sec; est completion in 12 minutes [READ: Count=43, Max=192767, Min=48512, Avg=87994.42, 90=127487, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=43, Max=211071, Min=50592, Avg=147572.09, 90=201471, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 01:58:47:620 1690 sec: 7001 operations; 2.6 current ops/sec; est completion in 12 minutes [READ: Count=12, Max=101055, Min=48000, Avg=81022.67, 90=100479, 99=101055, 99.9=101055, 99.99=101055] [UPDATE: Count=14, Max=207103, Min=50944, Avg=136958.86, 90=204543, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 01:58:57:620 1700 sec: 7051 operations; 5 current ops/sec; est completion in 11 minutes [READ: Count=19, Max=111871, Min=48608, Avg=78540.63, 90=99519, 99=111871, 99.9=111871, 99.99=111871] [UPDATE: Count=31, Max=7225343, Min=88192, Avg=488116.65, 90=203647, 99=7225343, 99.9=7225343, 99.99=7225343] 
2021-09-19 01:59:07:620 1710 sec: 7098 operations; 4.7 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=190463, Min=48928, Avg=101908, 90=169087, 99=190463, 99.9=190463, 99.99=190463] [UPDATE: Count=27, Max=747007, Min=49024, Avg=161760.59, 90=199807, 99=747007, 99.9=747007, 99.99=747007] 
2021-09-19 01:59:17:620 1720 sec: 7136 operations; 3.8 current ops/sec; est completion in 11 minutes [READ: Count=19, Max=190079, Min=48864, Avg=92789.05, 90=145919, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=19, Max=5292031, Min=87552, Avg=422812.63, 90=197887, 99=5292031, 99.9=5292031, 99.99=5292031] 
2021-09-19 01:59:27:620 1730 sec: 7162 operations; 2.6 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=113983, Min=46656, Avg=76906.67, 90=95615, 99=113983, 99.9=113983, 99.99=113983] [UPDATE: Count=14, Max=6807551, Min=74688, Avg=926900.57, 90=4665343, 99=6807551, 99.9=6807551, 99.99=6807551] 
2021-09-19 01:59:37:620 1740 sec: 7241 operations; 7.9 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=172671, Min=48608, Avg=91479.16, 90=131711, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=41, Max=666111, Min=48928, Avg=153706.54, 90=197631, 99=666111, 99.9=666111, 99.99=666111] 
2021-09-19 01:59:47:620 1750 sec: 7285 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=170751, Min=48320, Avg=76464, 90=105471, 99=170751, 99.9=170751, 99.99=170751] [UPDATE: Count=21, Max=2074623, Min=76672, Avg=305484.19, 90=208383, 99=2074623, 99.9=2074623, 99.99=2074623] 
2021-09-19 01:59:57:620 1760 sec: 7351 operations; 6.6 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=215295, Min=48384, Avg=99741.63, 90=168575, 99=215295, 99.9=215295, 99.99=215295] [UPDATE: Count=39, Max=2832383, Min=49440, Avg=209834.26, 90=199039, 99=2832383, 99.9=2832383, 99.99=2832383] 
2021-09-19 02:00:07:620 1770 sec: 7354 operations; 0.3 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=2117631, Min=101824, Avg=792117.33, 90=2117631, 99=2117631, 99.9=2117631, 99.99=2117631] 
2021-09-19 02:00:17:620 1780 sec: 7354 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:00:27:620 1790 sec: 7407 operations; 5.3 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=192383, Min=49088, Avg=85579.08, 90=116031, 99=192383, 99.9=192383, 99.99=192383] [UPDATE: Count=27, Max=20824063, Min=49888, Avg=938637.04, 90=196479, 99=20824063, 99.9=20824063, 99.99=20824063] 
2021-09-19 02:00:37:620 1800 sec: 7452 operations; 4.5 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=164863, Min=48032, Avg=80254.72, 90=114623, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=20, Max=6873087, Min=88768, Avg=477320, 90=201471, 99=6873087, 99.9=6873087, 99.99=6873087] 
2021-09-19 02:00:47:620 1810 sec: 7527 operations; 7.5 current ops/sec; est completion in 9 minutes [READ: Count=39, Max=192639, Min=46848, Avg=85727.59, 90=128703, 99=192639, 99.9=192639, 99.99=192639] [UPDATE: Count=36, Max=1296383, Min=74752, Avg=183040.89, 90=191487, 99=1296383, 99.9=1296383, 99.99=1296383] 
2021-09-19 02:00:57:620 1820 sec: 7560 operations; 3.3 current ops/sec; est completion in 9 minutes [READ: Count=12, Max=109503, Min=48512, Avg=71781.33, 90=104639, 99=109503, 99.9=109503, 99.99=109503] [UPDATE: Count=21, Max=2293759, Min=88960, Avg=242425.9, 90=212351, 99=2293759, 99.9=2293759, 99.99=2293759] 
2021-09-19 02:01:07:620 1830 sec: 7631 operations; 7.1 current ops/sec; est completion in 9 minutes [READ: Count=33, Max=178687, Min=48128, Avg=84530.91, 90=98111, 99=178687, 99.9=178687, 99.99=178687] [UPDATE: Count=38, Max=6356991, Min=60352, Avg=298384.42, 90=189951, 99=6356991, 99.9=6356991, 99.99=6356991] 
2021-09-19 02:01:17:620 1840 sec: 7720 operations; 8.9 current ops/sec; est completion in 9 minutes [READ: Count=49, Max=164095, Min=45952, Avg=89211.1, 90=126271, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=40, Max=208639, Min=88768, Avg=141132.8, 90=202623, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 02:01:27:620 1850 sec: 7744 operations; 2.4 current ops/sec; est completion in 8 minutes [READ: Count=11, Max=153599, Min=48064, Avg=84398.55, 90=102911, 99=153599, 99.9=153599, 99.99=153599] [UPDATE: Count=13, Max=218495, Min=88960, Avg=149454.77, 90=200959, 99=218495, 99.9=218495, 99.99=218495] 
2021-09-19 02:01:37:620 1860 sec: 7751 operations; 0.7 current ops/sec; est completion in 9 minutes [READ: Count=2, Max=104511, Min=82112, Avg=93312, 90=104511, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=5, Max=16285695, Min=88896, Avg=3373881.6, 90=16285695, 99=16285695, 99.9=16285695, 99.99=16285695] 
2021-09-19 02:01:47:620 1870 sec: 7819 operations; 6.8 current ops/sec; est completion in 8 minutes [READ: Count=39, Max=181247, Min=48448, Avg=81317.74, 90=100607, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=29, Max=2852863, Min=72192, Avg=237872.55, 90=205439, 99=2852863, 99.9=2852863, 99.99=2852863] 
2021-09-19 02:01:57:620 1880 sec: 7850 operations; 3.1 current ops/sec; est completion in 8 minutes [READ: Count=15, Max=187903, Min=48896, Avg=85688.53, 90=178815, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=16, Max=203519, Min=51808, Avg=132557, 90=187135, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 02:02:07:620 1890 sec: 7915 operations; 6.5 current ops/sec; est completion in 8 minutes [READ: Count=36, Max=183551, Min=48448, Avg=86181.78, 90=101503, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=29, Max=9273343, Min=74752, Avg=464008.83, 90=198015, 99=9273343, 99.9=9273343, 99.99=9273343] 
2021-09-19 02:02:17:620 1900 sec: 7998 operations; 8.3 current ops/sec; est completion in 7 minutes [READ: Count=37, Max=186751, Min=48384, Avg=91881.51, 90=160511, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=46, Max=205951, Min=58912, Avg=142365.57, 90=195199, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 02:02:27:620 1910 sec: 8031 operations; 3.3 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=158847, Min=48928, Avg=92978.4, 90=133631, 99=158847, 99.9=158847, 99.99=158847] [UPDATE: Count=13, Max=6307839, Min=82240, Avg=631918.77, 90=203391, 99=6307839, 99.9=6307839, 99.99=6307839] 
2021-09-19 02:02:37:620 1920 sec: 8072 operations; 4.1 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=148607, Min=47136, Avg=79656, 90=96703, 99=148607, 99.9=148607, 99.99=148607] [UPDATE: Count=21, Max=4151295, Min=77056, Avg=397153.52, 90=205567, 99=4151295, 99.9=4151295, 99.99=4151295] 
2021-09-19 02:02:47:620 1930 sec: 8109 operations; 3.7 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=175743, Min=48896, Avg=91492.57, 90=149759, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=16, Max=2672639, Min=78144, Avg=298506, 90=199167, 99=2672639, 99.9=2672639, 99.99=2672639] 
2021-09-19 02:02:57:620 1940 sec: 8142 operations; 3.3 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=185471, Min=48256, Avg=81843.2, 90=96127, 99=185471, 99.9=185471, 99.99=185471] [UPDATE: Count=13, Max=7938047, Min=95552, Avg=897016.62, 90=2172927, 99=7938047, 99.9=7938047, 99.99=7938047] 
2021-09-19 02:03:07:620 1950 sec: 8179 operations; 3.7 current ops/sec; est completion in 7 minutes [READ: Count=22, Max=145919, Min=49280, Avg=88952, 90=129983, 99=145919, 99.9=145919, 99.99=145919] [UPDATE: Count=15, Max=204927, Min=90304, Avg=154948.27, 90=198399, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-19 02:03:17:620 1960 sec: 8181 operations; 0.2 current ops/sec; est completion in 7 minutes [READ: Count=1, Max=89023, Min=88960, Avg=88992, 90=89023, 99=89023, 99.9=89023, 99.99=89023] [UPDATE: Count=1, Max=15523839, Min=15515648, Avg=15519744, 90=15523839, 99=15523839, 99.9=15523839, 99.99=15523839] 
2021-09-19 02:03:27:620 1970 sec: 8244 operations; 6.3 current ops/sec; est completion in 7 minutes [READ: Count=27, Max=178815, Min=46944, Avg=89350.52, 90=138751, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=36, Max=1467391, Min=62464, Avg=214772, 90=197759, 99=1467391, 99.9=1467391, 99.99=1467391] 
2021-09-19 02:03:37:620 1980 sec: 8290 operations; 4.6 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=182399, Min=48512, Avg=109475.05, 90=177919, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=25, Max=939519, Min=56448, Avg=175194.24, 90=202239, 99=939519, 99.9=939519, 99.99=939519] 
2021-09-19 02:03:47:620 1990 sec: 8320 operations; 3 current ops/sec; est completion in 6 minutes [READ: Count=19, Max=5709823, Min=48672, Avg=378947.37, 90=139519, 99=5709823, 99.9=5709823, 99.99=5709823] [UPDATE: Count=11, Max=4780031, Min=90880, Avg=556064, 90=199679, 99=4780031, 99.9=4780031, 99.99=4780031] 
2021-09-19 02:03:57:620 2000 sec: 8356 operations; 3.6 current ops/sec; est completion in 6 minutes [READ: Count=17, Max=182015, Min=46624, Avg=98222.12, 90=173567, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=19, Max=198399, Min=83200, Avg=127386.95, 90=185215, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-19 02:04:07:620 2010 sec: 8356 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:04:17:620 2020 sec: 8409 operations; 5.3 current ops/sec; est completion in 6 minutes [READ: Count=27, Max=183423, Min=48800, Avg=79056, 90=95103, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=26, Max=16146431, Min=73280, Avg=910850.46, 90=204543, 99=16146431, 99.9=16146431, 99.99=16146431] 
2021-09-19 02:04:27:620 2030 sec: 8432 operations; 2.3 current ops/sec; est completion in 6 minutes [READ: Count=13, Max=179839, Min=46496, Avg=99565.54, 90=179071, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=10, Max=204927, Min=82560, Avg=144550.4, 90=197631, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-19 02:04:37:620 2040 sec: 8460 operations; 2.8 current ops/sec; est completion in 6 minutes [READ: Count=7, Max=172031, Min=49888, Avg=103798.86, 90=142591, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=21, Max=7741439, Min=51680, Avg=515531.43, 90=203775, 99=7741439, 99.9=7741439, 99.99=7741439] 
2021-09-19 02:04:47:620 2050 sec: 8460 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:04:57:620 2060 sec: 8488 operations; 2.8 current ops/sec; est completion in 6 minutes [READ: Count=14, Max=22986751, Min=49216, Avg=1712317.71, 90=123199, 99=22986751, 99.9=22986751, 99.99=22986751] [UPDATE: Count=14, Max=200703, Min=70848, Avg=130438.86, 90=180479, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 02:05:07:620 2070 sec: 8531 operations; 4.3 current ops/sec; est completion in 5 minutes [READ: Count=22, Max=166527, Min=48544, Avg=85978.18, 90=132479, 99=166527, 99.9=166527, 99.99=166527] [UPDATE: Count=21, Max=203263, Min=87424, Avg=148769.52, 90=199551, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 02:05:17:620 2080 sec: 8531 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:05:27:620 2090 sec: 8546 operations; 1.5 current ops/sec; est completion in 5 minutes [READ: Count=8, Max=184063, Min=50464, Avg=93654, 90=88575, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=7, Max=15745023, Min=144640, Avg=2759926.86, 90=2631679, 99=15745023, 99.9=15745023, 99.99=15745023] 
2021-09-19 02:05:37:620 2100 sec: 8571 operations; 2.5 current ops/sec; est completion in 5 minutes [READ: Count=14, Max=183679, Min=48672, Avg=93851.43, 90=130815, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=11, Max=12345343, Min=86784, Avg=1238112, 90=178815, 99=12345343, 99.9=12345343, 99.99=12345343] 
2021-09-19 02:05:47:620 2110 sec: 8634 operations; 6.3 current ops/sec; est completion in 5 minutes [READ: Count=31, Max=144255, Min=46784, Avg=75189.68, 90=97727, 99=144255, 99.9=144255, 99.99=144255] [UPDATE: Count=32, Max=2680831, Min=51008, Avg=219728.5, 90=200831, 99=2680831, 99.9=2680831, 99.99=2680831] 
2021-09-19 02:05:57:620 2120 sec: 8725 operations; 9.1 current ops/sec; est completion in 5 minutes [READ: Count=56, Max=181631, Min=47264, Avg=84012, 90=102399, 99=179711, 99.9=181631, 99.99=181631] [UPDATE: Count=35, Max=876543, Min=53856, Avg=168593.83, 90=196095, 99=876543, 99.9=876543, 99.99=876543] 
2021-09-19 02:06:07:620 2130 sec: 8786 operations; 6.1 current ops/sec; est completion in 4 minutes [READ: Count=32, Max=173311, Min=48256, Avg=82323, 90=100095, 99=173311, 99.9=173311, 99.99=173311] [UPDATE: Count=29, Max=3424255, Min=51552, Avg=253224.83, 90=201855, 99=3424255, 99.9=3424255, 99.99=3424255] 
2021-09-19 02:06:17:620 2140 sec: 8832 operations; 4.6 current ops/sec; est completion in 4 minutes [READ: Count=25, Max=172543, Min=48864, Avg=88064, 90=107519, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=21, Max=3794943, Min=79424, Avg=308832, 90=203263, 99=3794943, 99.9=3794943, 99.99=3794943] 
2021-09-19 02:06:27:620 2150 sec: 8860 operations; 2.8 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=180479, Min=53472, Avg=113527.38, 90=167679, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=15, Max=2537471, Min=85056, Avg=288906.67, 90=202111, 99=2537471, 99.9=2537471, 99.99=2537471] 
2021-09-19 02:06:37:620 2160 sec: 8872 operations; 1.2 current ops/sec; est completion in 4 minutes [READ: Count=5, Max=167551, Min=59168, Avg=114838.4, 90=167551, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=7, Max=6754303, Min=80704, Avg=1774710.86, 90=4976639, 99=6754303, 99.9=6754303, 99.99=6754303] 
2021-09-19 02:06:47:620 2170 sec: 8913 operations; 4.1 current ops/sec; est completion in 4 minutes [READ: Count=19, Max=188287, Min=48864, Avg=106774.74, 90=168831, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=22, Max=7225343, Min=88192, Avg=471938.91, 90=208767, 99=7225343, 99.9=7225343, 99.99=7225343] 
2021-09-19 02:06:57:620 2180 sec: 8976 operations; 6.3 current ops/sec; est completion in 4 minutes [READ: Count=29, Max=191871, Min=48704, Avg=80753.66, 90=92287, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=34, Max=2955263, Min=49280, Avg=229128.94, 90=198143, 99=2955263, 99.9=2955263, 99.99=2955263] 
2021-09-19 02:07:07:620 2190 sec: 8986 operations; 1 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=115327, Min=49472, Avg=80365.71, 90=95935, 99=115327, 99.9=115327, 99.99=115327] [UPDATE: Count=3, Max=3983359, Min=138880, Avg=1422634.67, 90=3983359, 99=3983359, 99.9=3983359, 99.99=3983359] 
2021-09-19 02:07:17:620 2200 sec: 8992 operations; 0.6 current ops/sec; est completion in 4 minutes [READ: Count=2, Max=88511, Min=79488, Avg=84000, 90=88511, 99=88511, 99.9=88511, 99.99=88511] [UPDATE: Count=4, Max=5648383, Min=108992, Avg=1515288, 90=5648383, 99=5648383, 99.9=5648383, 99.99=5648383] 
2021-09-19 02:07:27:620 2210 sec: 9053 operations; 6.1 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=107263, Min=48512, Avg=73473.1, 90=97023, 99=107263, 99.9=107263, 99.99=107263] [UPDATE: Count=32, Max=10452991, Min=51776, Avg=474304.5, 90=201855, 99=10452991, 99.9=10452991, 99.99=10452991] 
2021-09-19 02:07:37:620 2220 sec: 9058 operations; 0.5 current ops/sec; est completion in 3 minutes [READ: Count=1, Max=99967, Min=99904, Avg=99936, 90=99967, 99=99967, 99.9=99967, 99.99=99967] [UPDATE: Count=4, Max=5378047, Min=129856, Avg=1461848, 90=5378047, 99=5378047, 99.9=5378047, 99.99=5378047] 
2021-09-19 02:07:47:620 2230 sec: 9091 operations; 3.3 current ops/sec; est completion in 3 minutes [READ: Count=19, Max=178559, Min=47808, Avg=92392.42, 90=109951, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=14, Max=10854399, Min=81984, Avg=914637.71, 90=204543, 99=10854399, 99.9=10854399, 99.99=10854399] 
2021-09-19 02:07:57:620 2240 sec: 9163 operations; 7.2 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=174207, Min=47552, Avg=81218.29, 90=103743, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=37, Max=3039231, Min=48928, Avg=211921.3, 90=194815, 99=3039231, 99.9=3039231, 99.99=3039231] 
2021-09-19 02:08:07:620 2250 sec: 9241 operations; 7.8 current ops/sec; est completion in 3 minutes [READ: Count=45, Max=171007, Min=48064, Avg=80260.62, 90=111999, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=33, Max=2252799, Min=76928, Avg=205095.76, 90=200703, 99=2252799, 99.9=2252799, 99.99=2252799] 
2021-09-19 02:08:17:620 2260 sec: 9301 operations; 6 current ops/sec; est completion in 2 minutes [READ: Count=30, Max=782847, Min=48352, Avg=101413.87, 90=96191, 99=782847, 99.9=782847, 99.99=782847] [UPDATE: Count=30, Max=207231, Min=87808, Avg=149259.73, 90=200063, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 02:08:27:620 2270 sec: 9310 operations; 0.9 current ops/sec; est completion in 2 minutes [READ: Count=4, Max=90047, Min=50976, Avg=77076, 90=90047, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=6, Max=11517951, Min=84352, Avg=2037493.33, 90=188415, 99=11517951, 99.9=11517951, 99.99=11517951] 
2021-09-19 02:08:37:620 2280 sec: 9363 operations; 5.3 current ops/sec; est completion in 2 minutes [READ: Count=24, Max=218111, Min=48704, Avg=90298, 90=159231, 99=218111, 99.9=218111, 99.99=218111] [UPDATE: Count=28, Max=3504127, Min=86784, Avg=277980.57, 90=205695, 99=3504127, 99.9=3504127, 99.99=3504127] 
2021-09-19 02:08:47:620 2290 sec: 9449 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=46, Max=168191, Min=47552, Avg=84137.04, 90=103615, 99=168191, 99.9=168191, 99.99=168191] [UPDATE: Count=40, Max=207999, Min=52416, Avg=152555.6, 90=196351, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 02:08:57:620 2300 sec: 9496 operations; 4.7 current ops/sec; est completion in 2 minutes [READ: Count=23, Max=158847, Min=48512, Avg=78167.65, 90=106815, 99=158847, 99.9=158847, 99.99=158847] [UPDATE: Count=24, Max=4919295, Min=85056, Avg=343068, 90=195839, 99=4919295, 99.9=4919295, 99.99=4919295] 
2021-09-19 02:09:07:620 2310 sec: 9527 operations; 3.1 current ops/sec; est completion in 1 minute [READ: Count=19, Max=198271, Min=48576, Avg=85794.53, 90=88767, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=12, Max=203135, Min=82560, Avg=153480, 90=201599, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-19 02:09:17:620 2320 sec: 9558 operations; 3.1 current ops/sec; est completion in 1 minute [READ: Count=15, Max=155775, Min=48256, Avg=80489.6, 90=93311, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=16, Max=12615679, Min=62112, Avg=899599, 90=152191, 99=12615679, 99.9=12615679, 99.99=12615679] 
2021-09-19 02:09:27:620 2330 sec: 9625 operations; 6.7 current ops/sec; est completion in 1 minute [READ: Count=33, Max=164095, Min=48800, Avg=88805.33, 90=136831, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=34, Max=3364863, Min=54944, Avg=235032.94, 90=198655, 99=3364863, 99.9=3364863, 99.99=3364863] 
2021-09-19 02:09:37:620 2340 sec: 9662 operations; 3.7 current ops/sec; est completion in 1 minute [READ: Count=19, Max=204799, Min=48448, Avg=87362.53, 90=135039, 99=204799, 99.9=204799, 99.99=204799] [UPDATE: Count=18, Max=6021119, Min=50048, Avg=459508.44, 90=182143, 99=6021119, 99.9=6021119, 99.99=6021119] 
2021-09-19 02:09:47:620 2350 sec: 9715 operations; 5.3 current ops/sec; est completion in 1 minute [READ: Count=24, Max=120255, Min=48352, Avg=77579.33, 90=90623, 99=120255, 99.9=120255, 99.99=120255] [UPDATE: Count=29, Max=3969023, Min=86208, Avg=282635.03, 90=201471, 99=3969023, 99.9=3969023, 99.99=3969023] 
2021-09-19 02:09:57:620 2360 sec: 9750 operations; 3.5 current ops/sec; est completion in 1 minute [READ: Count=12, Max=204799, Min=48448, Avg=78642.67, 90=89599, 99=204799, 99.9=204799, 99.99=204799] [UPDATE: Count=23, Max=5746687, Min=85056, Avg=388051.48, 90=205823, 99=5746687, 99.9=5746687, 99.99=5746687] 
2021-09-19 02:10:07:620 2370 sec: 9811 operations; 6.1 current ops/sec; est completion in 46 seconds [READ: Count=30, Max=171135, Min=47744, Avg=86458.13, 90=145151, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=31, Max=1963007, Min=68672, Avg=240483.1, 90=199423, 99=1963007, 99.9=1963007, 99.99=1963007] 
2021-09-19 02:10:17:620 2380 sec: 9865 operations; 5.4 current ops/sec; est completion in 33 seconds [READ: Count=29, Max=162815, Min=47392, Avg=89221.52, 90=128063, 99=162815, 99.9=162815, 99.99=162815] [UPDATE: Count=25, Max=3753983, Min=49440, Avg=300649.6, 90=202751, 99=3753983, 99.9=3753983, 99.99=3753983] 
2021-09-19 02:10:27:620 2390 sec: 9918 operations; 5.3 current ops/sec; est completion in 20 seconds [READ: Count=35, Max=139007, Min=48800, Avg=83647.54, 90=118079, 99=139007, 99.9=139007, 99.99=139007] [UPDATE: Count=18, Max=2111487, Min=89536, Avg=259779.56, 90=201215, 99=2111487, 99.9=2111487, 99.99=2111487] 
2021-09-19 02:10:37:620 2400 sec: 9970 operations; 5.2 current ops/sec; est completion in 8 second [READ: Count=32, Max=173439, Min=48864, Avg=84380.5, 90=107775, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=20, Max=2623487, Min=78720, Avg=258454.4, 90=193535, 99=2623487, 99.9=2623487, 99.99=2623487] 
2021-09-19 02:10:47:620 2410 sec: 9997 operations; 2.7 current ops/sec; est completion in 1 second [READ: Count=9, Max=94591, Min=48832, Avg=62071.11, 90=83071, 99=94591, 99.9=94591, 99.99=94591] [UPDATE: Count=18, Max=11632639, Min=81024, Avg=775539.56, 90=197375, 99=11632639, 99.9=11632639, 99.99=11632639] 
2021-09-19 02:10:57:620 2420 sec: 10000 operations; 0.3 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=195071, Min=118528, Avg=155829.33, 90=195071, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-19 02:11:07:620 2430 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:11:17:620 2440 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:11:21:427 2443 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=33357823, Min=33341440, Avg=33349632, 90=33357823, 99=33357823, 99.9=33357823, 99.99=33357823] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2443807
[OVERALL], Throughput(ops/sec), 4.091976166694015
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020459880833470076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0020459880833470076
[READ], Operations, 5037
[READ], AverageLatency(us), 100862.4689299186
[READ], MinLatency(us), 45952
[READ], MaxLatency(us), 22986751
[READ], 95thPercentileLatency(us), 159103
[READ], 99thPercentileLatency(us), 193151
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.3349632E7
[CLEANUP], MinLatency(us), 33341440
[CLEANUP], MaxLatency(us), 33357823
[CLEANUP], 95thPercentileLatency(us), 33357823
[CLEANUP], 99thPercentileLatency(us), 33357823
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 383034.790247834
[UPDATE], MinLatency(us), 48640
[UPDATE], MaxLatency(us), 32817151
[UPDATE], 95thPercentileLatency(us), 210303
[UPDATE], 99thPercentileLatency(us), 8380415
[UPDATE], Return=OK, 4963
