/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 22:48:39:066 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 22:48:49:020 10 sec: 73 operations; 7.3 current ops/sec; est completion in 22 minutes [READ: Count=71, Max=366591, Min=48352, Avg=124718.65, 90=211839, 99=295935, 99.9=366591, 99.99=366591] [UPDATE: Count=2, Max=245375, Min=244352, Avg=244864, 90=245375, 99=245375, 99.9=245375, 99.99=245375] 
2021-09-19 22:48:59:020 20 sec: 139 operations; 6.6 current ops/sec; est completion in 23 minutes [READ: Count=63, Max=189823, Min=49824, Avg=91090.54, 90=142975, 99=184063, 99.9=189823, 99.99=189823] [UPDATE: Count=3, Max=2246655, Min=150656, Avg=876245.33, 90=2246655, 99=2246655, 99.9=2246655, 99.99=2246655] 
2021-09-19 22:49:09:020 30 sec: 201 operations; 6.2 current ops/sec; est completion in 24 minutes [READ: Count=57, Max=5750783, Min=49728, Avg=186771.65, 90=108479, 99=190847, 99.9=5750783, 99.99=5750783] [UPDATE: Count=5, Max=228479, Min=150912, Avg=191116.8, 90=228479, 99=228479, 99.9=228479, 99.99=228479] 
2021-09-19 22:49:19:020 40 sec: 213 operations; 1.2 current ops/sec; est completion in 30 minutes [READ: Count=12, Max=3074047, Min=50976, Avg=356224, 90=194175, 99=3074047, 99.9=3074047, 99.99=3074047] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:49:29:020 50 sec: 289 operations; 7.6 current ops/sec; est completion in 28 minutes [READ: Count=69, Max=205567, Min=48064, Avg=87924.17, 90=123903, 99=187391, 99.9=205567, 99.99=205567] [UPDATE: Count=7, Max=6602751, Min=125696, Avg=1102148.57, 90=217599, 99=6602751, 99.9=6602751, 99.99=6602751] 
2021-09-19 22:49:39:020 60 sec: 349 operations; 6 current ops/sec; est completion in 27 minutes [READ: Count=56, Max=202879, Min=49280, Avg=86834.86, 90=100799, 99=200191, 99.9=202879, 99.99=202879] [UPDATE: Count=4, Max=6520831, Min=114176, Avg=1760968, 90=6520831, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-19 22:49:49:020 70 sec: 430 operations; 8.1 current ops/sec; est completion in 25 minutes [READ: Count=78, Max=190079, Min=48352, Avg=86179.9, 90=95999, 99=187903, 99.9=190079, 99.99=190079] [UPDATE: Count=3, Max=2873343, Min=154240, Avg=1078741.33, 90=2873343, 99=2873343, 99.9=2873343, 99.99=2873343] 
2021-09-19 22:49:59:020 80 sec: 504 operations; 7.4 current ops/sec; est completion in 25 minutes [READ: Count=68, Max=224895, Min=48640, Avg=90881.41, 90=116863, 99=201599, 99.9=224895, 99.99=224895] [UPDATE: Count=6, Max=2959359, Min=113600, Avg=626181.33, 90=239871, 99=2959359, 99.9=2959359, 99.99=2959359] 
2021-09-19 22:50:09:020 90 sec: 612 operations; 10.8 current ops/sec; est completion in 23 minutes [READ: Count=104, Max=206335, Min=48576, Avg=89041.23, 90=111615, 99=201983, 99.9=206335, 99.99=206335] [UPDATE: Count=4, Max=210431, Min=167296, Avg=188640, 90=210431, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 22:50:19:020 100 sec: 635 operations; 2.3 current ops/sec; est completion in 24 minutes [READ: Count=21, Max=199935, Min=50336, Avg=104441.9, 90=189951, 99=199935, 99.9=199935, 99.99=199935] [UPDATE: Count=2, Max=211327, Min=202624, Avg=206976, 90=211327, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-19 22:50:29:020 110 sec: 688 operations; 5.3 current ops/sec; est completion in 24 minutes [READ: Count=50, Max=189823, Min=48192, Avg=87682.88, 90=106879, 99=189823, 99.9=189823, 99.99=189823] [UPDATE: Count=3, Max=12640255, Min=169216, Avg=4343338.67, 90=12640255, 99=12640255, 99.9=12640255, 99.99=12640255] 
2021-09-19 22:50:39:020 120 sec: 792 operations; 10.4 current ops/sec; est completion in 23 minutes [READ: Count=95, Max=187647, Min=48288, Avg=88067.2, 90=108415, 99=187007, 99.9=187647, 99.99=187647] [UPDATE: Count=9, Max=230911, Min=99072, Avg=172746.67, 90=223103, 99=230911, 99.9=230911, 99.99=230911] 
2021-09-19 22:50:49:020 130 sec: 899 operations; 10.7 current ops/sec; est completion in 21 minutes [READ: Count=102, Max=200575, Min=48032, Avg=92403.14, 90=162303, 99=200191, 99.9=200575, 99.99=200575] [UPDATE: Count=5, Max=159743, Min=105536, Avg=129068.8, 90=159743, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-19 22:50:59:020 140 sec: 1000 operations; 10.1 current ops/sec; est completion in 21 minutes [READ: Count=96, Max=220799, Min=48832, Avg=95548.67, 90=163199, 99=201215, 99.9=220799, 99.99=220799] [UPDATE: Count=5, Max=213887, Min=107392, Avg=174547.2, 90=213887, 99=213887, 99.9=213887, 99.99=213887] 
2021-09-19 22:51:09:020 150 sec: 1106 operations; 10.6 current ops/sec; est completion in 20 minutes [READ: Count=99, Max=202751, Min=48096, Avg=90622.22, 90=135551, 99=195711, 99.9=202751, 99.99=202751] [UPDATE: Count=7, Max=208127, Min=106752, Avg=145124.57, 90=203007, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 22:51:19:020 160 sec: 1220 operations; 11.4 current ops/sec; est completion in 19 minutes [READ: Count=108, Max=180735, Min=48576, Avg=82949.19, 90=97855, 99=178943, 99.9=180735, 99.99=180735] [UPDATE: Count=6, Max=202495, Min=119424, Avg=173008, 90=198015, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-19 22:51:29:020 170 sec: 1327 operations; 10.7 current ops/sec; est completion in 18 minutes [READ: Count=104, Max=197503, Min=48608, Avg=91376.46, 90=121983, 99=196991, 99.9=197503, 99.99=197503] [UPDATE: Count=3, Max=155135, Min=96320, Avg=124608, 90=155135, 99=155135, 99.9=155135, 99.99=155135] 
2021-09-19 22:51:39:019 180 sec: 1388 operations; 6.1 current ops/sec; est completion in 18 minutes [READ: Count=58, Max=193791, Min=49536, Avg=94626.21, 90=149375, 99=189567, 99.9=193791, 99.99=193791] [UPDATE: Count=3, Max=4243455, Min=126592, Avg=1523104, 90=4243455, 99=4243455, 99.9=4243455, 99.99=4243455] 
2021-09-19 22:51:49:020 190 sec: 1498 operations; 11 current ops/sec; est completion in 17 minutes [READ: Count=102, Max=188031, Min=49216, Avg=86376.94, 90=108671, 99=173439, 99.9=188031, 99.99=188031] [UPDATE: Count=8, Max=206591, Min=65280, Avg=151198, 90=202367, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 22:51:59:019 200 sec: 1614 operations; 11.6 current ops/sec; est completion in 17 minutes [READ: Count=111, Max=190207, Min=48704, Avg=81958.49, 90=112831, 99=179711, 99.9=190207, 99.99=190207] [UPDATE: Count=5, Max=239487, Min=112640, Avg=179462.4, 90=239487, 99=239487, 99.9=239487, 99.99=239487] 
2021-09-19 22:52:09:020 210 sec: 1723 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=105, Max=190719, Min=47872, Avg=90199.16, 90=128127, 99=189695, 99.9=190719, 99.99=190719] [UPDATE: Count=4, Max=184959, Min=104064, Avg=137696, 90=184959, 99=184959, 99.9=184959, 99.99=184959] 
2021-09-19 22:52:19:020 220 sec: 1835 operations; 11.2 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=185855, Min=47808, Avg=86149.04, 90=121727, 99=184447, 99.9=185855, 99.99=185855] [UPDATE: Count=4, Max=171135, Min=132608, Avg=157280, 90=171135, 99=171135, 99.9=171135, 99.99=171135] 
2021-09-19 22:52:29:020 230 sec: 1841 operations; 0.6 current ops/sec; est completion in 17 minutes [READ: Count=6, Max=91391, Min=49952, Avg=76608, 90=89855, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:52:39:019 240 sec: 1910 operations; 6.9 current ops/sec; est completion in 16 minutes [READ: Count=63, Max=212863, Min=48896, Avg=100160.76, 90=144767, 99=200447, 99.9=212863, 99.99=212863] [UPDATE: Count=6, Max=12402687, Min=93184, Avg=2209669.33, 90=210687, 99=12402687, 99.9=12402687, 99.99=12402687] 
2021-09-19 22:52:49:020 250 sec: 2023 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=110, Max=199679, Min=48960, Avg=86210.18, 90=96447, 99=185471, 99.9=199679, 99.99=199679] [UPDATE: Count=3, Max=214399, Min=140544, Avg=171328, 90=214399, 99=214399, 99.9=214399, 99.99=214399] 
2021-09-19 22:52:59:020 260 sec: 2134 operations; 11.1 current ops/sec; est completion in 15 minutes [READ: Count=105, Max=193919, Min=48000, Avg=84038.1, 90=109567, 99=189567, 99.9=193919, 99.99=193919] [UPDATE: Count=6, Max=211839, Min=147328, Avg=179285.33, 90=208511, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 22:53:09:020 270 sec: 2247 operations; 11.3 current ops/sec; est completion in 15 minutes [READ: Count=106, Max=203903, Min=47840, Avg=87021.43, 90=125183, 99=196991, 99.9=203903, 99.99=203903] [UPDATE: Count=7, Max=148223, Min=99136, Avg=118203.43, 90=147071, 99=148223, 99.9=148223, 99.99=148223] 
2021-09-19 22:53:19:020 280 sec: 2348 operations; 10.1 current ops/sec; est completion in 15 minutes [READ: Count=98, Max=201983, Min=49408, Avg=96314.61, 90=169471, 99=201343, 99.9=201983, 99.99=201983] [UPDATE: Count=3, Max=201343, Min=159616, Avg=185322.67, 90=201343, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-19 22:53:29:020 290 sec: 2461 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=193407, Min=49024, Avg=87059.38, 90=133759, 99=188543, 99.9=193407, 99.99=193407] [UPDATE: Count=4, Max=221951, Min=69632, Avg=134432, 90=221951, 99=221951, 99.9=221951, 99.99=221951] 
2021-09-19 22:53:39:020 300 sec: 2569 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=103, Max=186623, Min=48288, Avg=88031.69, 90=122623, 99=185215, 99.9=186623, 99.99=186623] [UPDATE: Count=5, Max=215551, Min=96768, Avg=169324.8, 90=215551, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 22:53:49:019 310 sec: 2680 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=198911, Min=49376, Avg=89013.28, 90=126719, 99=196479, 99.9=198911, 99.99=198911] [UPDATE: Count=5, Max=160767, Min=105600, Avg=126636.8, 90=160767, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-19 22:53:59:019 320 sec: 2795 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=191487, Min=47552, Avg=84931.43, 90=122175, 99=172415, 99.9=191487, 99.99=191487] [UPDATE: Count=3, Max=160895, Min=126848, Avg=141365.33, 90=160895, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-19 22:54:09:020 330 sec: 2835 operations; 4 current ops/sec; est completion in 13 minutes [READ: Count=40, Max=187263, Min=48960, Avg=87148.8, 90=120959, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:54:19:020 340 sec: 2938 operations; 10.3 current ops/sec; est completion in 13 minutes [READ: Count=98, Max=221567, Min=48096, Avg=88062.86, 90=117631, 99=203007, 99.9=221567, 99.99=221567] [UPDATE: Count=5, Max=7434239, Min=84032, Avg=1579596.8, 90=7434239, 99=7434239, 99.9=7434239, 99.99=7434239] 
2021-09-19 22:54:29:019 350 sec: 3039 operations; 10.1 current ops/sec; est completion in 13 minutes [READ: Count=98, Max=199167, Min=47936, Avg=84156.9, 90=112639, 99=194047, 99.9=199167, 99.99=199167] [UPDATE: Count=3, Max=196479, Min=95744, Avg=146656, 90=196479, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-19 22:54:39:020 360 sec: 3039 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:54:49:020 370 sec: 3137 operations; 9.8 current ops/sec; est completion in 13 minutes [READ: Count=89, Max=171903, Min=47776, Avg=86118.47, 90=124031, 99=166911, 99.9=171903, 99.99=171903] [UPDATE: Count=10, Max=12050431, Min=115008, Avg=1369561.6, 90=399103, 99=12050431, 99.9=12050431, 99.99=12050431] 
2021-09-19 22:54:59:020 380 sec: 3245 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=104, Max=218367, Min=47648, Avg=91338.92, 90=156031, 99=212351, 99.9=218367, 99.99=218367] [UPDATE: Count=3, Max=214655, Min=106816, Avg=153632, 90=214655, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-19 22:55:09:019 390 sec: 3353 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=99, Max=211455, Min=49408, Avg=89653.01, 90=123711, 99=210175, 99.9=211455, 99.99=211455] [UPDATE: Count=9, Max=212991, Min=78336, Avg=123843.56, 90=154111, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-19 22:55:19:020 400 sec: 3457 operations; 10.4 current ops/sec; est completion in 12 minutes [READ: Count=98, Max=209023, Min=47712, Avg=94171.43, 90=118527, 99=205567, 99.9=209023, 99.99=209023] [UPDATE: Count=6, Max=158207, Min=96832, Avg=129072, 90=150143, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-19 22:55:29:020 410 sec: 3564 operations; 10.7 current ops/sec; est completion in 12 minutes [READ: Count=104, Max=202111, Min=48544, Avg=91771.08, 90=129471, 99=200703, 99.9=202111, 99.99=202111] [UPDATE: Count=3, Max=213503, Min=113344, Avg=153418.67, 90=213503, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-19 22:55:39:019 420 sec: 3676 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=201215, Min=48064, Avg=85304.75, 90=100543, 99=198783, 99.9=201215, 99.99=201215] [UPDATE: Count=6, Max=199679, Min=121344, Avg=157477.33, 90=160511, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-19 22:55:49:019 430 sec: 3795 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=206719, Min=47488, Avg=82661.06, 90=99967, 99=203903, 99.9=206719, 99.99=206719] [UPDATE: Count=2, Max=155519, Min=119808, Avg=137648, 90=155519, 99=155519, 99.9=155519, 99.99=155519] 
2021-09-19 22:55:59:020 440 sec: 3908 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=205055, Min=47808, Avg=85977.39, 90=122687, 99=204927, 99.9=205055, 99.99=205055] [UPDATE: Count=4, Max=162431, Min=157056, Avg=160224, 90=162431, 99=162431, 99.9=162431, 99.99=162431] 
2021-09-19 22:56:09:019 450 sec: 4012 operations; 10.4 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=212095, Min=49312, Avg=95039.53, 90=172799, 99=207871, 99.9=212095, 99.99=212095] [UPDATE: Count=2, Max=153599, Min=121600, Avg=137584, 90=153599, 99=153599, 99.9=153599, 99.99=153599] 
2021-09-19 22:56:19:019 460 sec: 4121 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=101, Max=210943, Min=47648, Avg=88179.17, 90=148991, 99=209279, 99.9=210943, 99.99=210943] [UPDATE: Count=8, Max=178559, Min=103360, Avg=144348, 90=163967, 99=178559, 99.9=178559, 99.99=178559] 
2021-09-19 22:56:29:019 470 sec: 4235 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=201727, Min=48032, Avg=83577.39, 90=96511, 99=198015, 99.9=201727, 99.99=201727] [UPDATE: Count=5, Max=192639, Min=127104, Avg=162720, 90=192639, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-19 22:56:39:019 480 sec: 4355 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=216831, Min=47872, Avg=83153.63, 90=93439, 99=194559, 99.9=216831, 99.99=216831] [UPDATE: Count=2, Max=137727, Min=92800, Avg=115248, 90=137727, 99=137727, 99.9=137727, 99.99=137727] 
2021-09-19 22:56:49:019 490 sec: 4466 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=204159, Min=47392, Avg=87506.11, 90=134783, 99=196991, 99.9=204159, 99.99=204159] [UPDATE: Count=5, Max=211327, Min=91776, Avg=140691.2, 90=211327, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-19 22:56:59:019 500 sec: 4582 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=107, Max=207615, Min=47840, Avg=82077.31, 90=102591, 99=199807, 99.9=207615, 99.99=207615] [UPDATE: Count=9, Max=165887, Min=87104, Avg=139200, 90=158335, 99=165887, 99.9=165887, 99.99=165887] 
2021-09-19 22:57:09:019 510 sec: 4685 operations; 10.3 current ops/sec; est completion in 9 minutes [READ: Count=95, Max=207359, Min=47936, Avg=92633.26, 90=165247, 99=203391, 99.9=207359, 99.99=207359] [UPDATE: Count=8, Max=214271, Min=87680, Avg=143960, 90=208511, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-19 22:57:19:019 520 sec: 4802 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=212735, Min=48512, Avg=82909.86, 90=93951, 99=190335, 99.9=212735, 99.99=212735] [UPDATE: Count=5, Max=206079, Min=122560, Avg=149036.8, 90=206079, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 22:57:29:020 530 sec: 4913 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=205695, Min=47776, Avg=85784.08, 90=134015, 99=201983, 99.9=205695, 99.99=205695] [UPDATE: Count=6, Max=210175, Min=90048, Avg=164170.67, 90=196991, 99=210175, 99.9=210175, 99.99=210175] 
2021-09-19 22:57:39:019 540 sec: 4979 operations; 6.6 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=211327, Min=49408, Avg=81953.02, 90=110655, 99=190207, 99.9=211327, 99.99=211327] [UPDATE: Count=3, Max=3465215, Min=121216, Avg=1263562.67, 90=3465215, 99=3465215, 99.9=3465215, 99.99=3465215] 
2021-09-19 22:57:49:019 550 sec: 4990 operations; 1.1 current ops/sec; est completion in 9 minutes [READ: Count=10, Max=131199, Min=51360, Avg=93572.8, 90=116351, 99=131199, 99.9=131199, 99.99=131199] [UPDATE: Count=1, Max=10043391, Min=10035200, Avg=10039296, 90=10043391, 99=10043391, 99.9=10043391, 99.99=10043391] 
2021-09-19 22:57:59:019 560 sec: 5026 operations; 3.6 current ops/sec; est completion in 9 minutes [READ: Count=35, Max=192639, Min=48256, Avg=86230.4, 90=134015, 99=192639, 99.9=192639, 99.99=192639] [UPDATE: Count=1, Max=146431, Min=146304, Avg=146368, 90=146431, 99=146431, 99.9=146431, 99.99=146431] 
2021-09-19 22:58:09:019 570 sec: 5116 operations; 9 current ops/sec; est completion in 9 minutes [READ: Count=87, Max=200703, Min=47680, Avg=84199.17, 90=105023, 99=183679, 99.9=200703, 99.99=200703] [UPDATE: Count=3, Max=9322495, Min=91392, Avg=3186890.67, 90=9322495, 99=9322495, 99.9=9322495, 99.99=9322495] 
2021-09-19 22:58:19:019 580 sec: 5160 operations; 4.4 current ops/sec; est completion in 9 minutes [READ: Count=41, Max=210815, Min=47968, Avg=98132.29, 90=183807, 99=210815, 99.9=210815, 99.99=210815] [UPDATE: Count=3, Max=5750783, Min=83200, Avg=1974357.33, 90=5750783, 99=5750783, 99.9=5750783, 99.99=5750783] 
2021-09-19 22:58:29:019 590 sec: 5282 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=204287, Min=47360, Avg=81067.8, 90=103423, 99=182015, 99.9=204287, 99.99=204287] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 22:58:39:020 600 sec: 5393 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=205695, Min=49376, Avg=89550.68, 90=140415, 99=183167, 99.9=205695, 99.99=205695] [UPDATE: Count=2, Max=177407, Min=156288, Avg=166848, 90=177407, 99=177407, 99.9=177407, 99.99=177407] 
2021-09-19 22:58:49:019 610 sec: 5506 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=205823, Min=48224, Avg=87807.29, 90=132351, 99=203519, 99.9=205823, 99.99=205823] [UPDATE: Count=1, Max=164351, Min=164224, Avg=164288, 90=164351, 99=164351, 99.9=164351, 99.99=164351] 
2021-09-19 22:58:59:019 620 sec: 5619 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=106, Max=195199, Min=47840, Avg=84222.34, 90=136191, 99=194943, 99.9=195199, 99.99=195199] [UPDATE: Count=7, Max=212863, Min=67136, Avg=159762.29, 90=210687, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 22:59:09:020 630 sec: 5726 operations; 10.7 current ops/sec; est completion in 7 minutes [READ: Count=97, Max=195199, Min=49312, Avg=86925.2, 90=103423, 99=194687, 99.9=195199, 99.99=195199] [UPDATE: Count=10, Max=214143, Min=94912, Avg=156796.8, 90=212223, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 22:59:19:019 640 sec: 5800 operations; 7.4 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=192255, Min=48512, Avg=91785.46, 90=174207, 99=186239, 99.9=192255, 99.99=192255] [UPDATE: Count=3, Max=3067903, Min=136192, Avg=1118165.33, 90=3067903, 99=3067903, 99.9=3067903, 99.99=3067903] 
2021-09-19 22:59:29:019 650 sec: 5910 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=100, Max=190847, Min=47552, Avg=83987.2, 90=101439, 99=172159, 99.9=190847, 99.99=190847] [UPDATE: Count=10, Max=213375, Min=99648, Avg=166953.6, 90=212095, 99=213375, 99.9=213375, 99.99=213375] 
2021-09-19 22:59:39:019 660 sec: 6009 operations; 9.9 current ops/sec; est completion in 7 minutes [READ: Count=95, Max=198015, Min=47744, Avg=88787.03, 90=145919, 99=194047, 99.9=198015, 99.99=198015] [UPDATE: Count=4, Max=161279, Min=127808, Avg=148264, 90=161279, 99=161279, 99.9=161279, 99.99=161279] 
2021-09-19 22:59:49:019 670 sec: 6088 operations; 7.9 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=202623, Min=47936, Avg=84590.32, 90=106815, 99=196223, 99.9=202623, 99.99=202623] [UPDATE: Count=3, Max=4259839, Min=131072, Avg=1518037.33, 90=4259839, 99=4259839, 99.9=4259839, 99.99=4259839] 
2021-09-19 22:59:59:019 680 sec: 6196 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=101, Max=194047, Min=48736, Avg=87995.25, 90=126399, 99=190719, 99.9=194047, 99.99=194047] [UPDATE: Count=7, Max=194687, Min=93824, Avg=153920, 90=194559, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-19 23:00:09:019 690 sec: 6305 operations; 10.9 current ops/sec; est completion in 6 minutes [READ: Count=102, Max=196607, Min=49088, Avg=86863.53, 90=122239, 99=192639, 99.9=196607, 99.99=196607] [UPDATE: Count=7, Max=202367, Min=88896, Avg=156594.29, 90=174591, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-19 23:00:19:019 700 sec: 6414 operations; 10.9 current ops/sec; est completion in 6 minutes [READ: Count=101, Max=198271, Min=47168, Avg=87825.74, 90=120575, 99=191743, 99.9=198271, 99.99=198271] [UPDATE: Count=8, Max=215807, Min=65856, Avg=148972, 90=209279, 99=215807, 99.9=215807, 99.99=215807] 
2021-09-19 23:00:29:019 710 sec: 6515 operations; 10.1 current ops/sec; est completion in 6 minutes [READ: Count=93, Max=206463, Min=47616, Avg=88531.1, 90=136831, 99=190719, 99.9=206463, 99.99=206463] [UPDATE: Count=8, Max=677375, Min=97344, Avg=221256, 90=212863, 99=677375, 99.9=677375, 99.99=677375] 
2021-09-19 23:00:39:019 720 sec: 6604 operations; 8.9 current ops/sec; est completion in 6 minutes [READ: Count=84, Max=186111, Min=49408, Avg=91586.1, 90=137983, 99=184191, 99.9=186111, 99.99=186111] [UPDATE: Count=5, Max=1804287, Min=63776, Avg=448508.8, 90=1804287, 99=1804287, 99.9=1804287, 99.99=1804287] 
2021-09-19 23:00:49:019 730 sec: 6718 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=192511, Min=48192, Avg=88149.81, 90=128639, 99=183167, 99.9=192511, 99.99=192511] [UPDATE: Count=1, Max=92735, Min=92672, Avg=92704, 90=92735, 99=92735, 99.9=92735, 99.99=92735] 
2021-09-19 23:00:59:019 740 sec: 6826 operations; 10.8 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=194303, Min=48160, Avg=90760.99, 90=116479, 99=190463, 99.9=194303, 99.99=194303] [UPDATE: Count=3, Max=159743, Min=148736, Avg=153706.67, 90=159743, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-19 23:01:09:019 750 sec: 6927 operations; 10.1 current ops/sec; est completion in 5 minutes [READ: Count=95, Max=201599, Min=49152, Avg=96038.06, 90=178303, 99=196991, 99.9=201599, 99.99=201599] [UPDATE: Count=6, Max=206463, Min=68864, Avg=150944, 90=201599, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-19 23:01:19:019 760 sec: 7038 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=193919, Min=48224, Avg=86659.5, 90=112575, 99=192639, 99.9=193919, 99.99=193919] [UPDATE: Count=6, Max=182655, Min=89600, Avg=139061.33, 90=162559, 99=182655, 99.9=182655, 99.99=182655] 
2021-09-19 23:01:29:019 770 sec: 7148 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=193663, Min=49088, Avg=87980.65, 90=154111, 99=193023, 99.9=193663, 99.99=193663] [UPDATE: Count=5, Max=178559, Min=154752, Avg=164748.8, 90=178559, 99=178559, 99.9=178559, 99.99=178559] 
2021-09-19 23:01:39:019 780 sec: 7264 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=197759, Min=47776, Avg=84289.42, 90=114367, 99=195199, 99.9=197759, 99.99=197759] [UPDATE: Count=3, Max=197503, Min=95104, Avg=130816, 90=197503, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-19 23:01:49:019 790 sec: 7377 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=191359, Min=48064, Avg=85572.98, 90=118399, 99=189951, 99.9=191359, 99.99=191359] [UPDATE: Count=7, Max=213759, Min=84992, Avg=143963.43, 90=209279, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 23:01:59:019 800 sec: 7482 operations; 10.5 current ops/sec; est completion in 4 minutes [READ: Count=99, Max=200831, Min=47648, Avg=90522.99, 90=127871, 99=198655, 99.9=200831, 99.99=200831] [UPDATE: Count=6, Max=219007, Min=61248, Avg=166317.33, 90=206719, 99=219007, 99.9=219007, 99.99=219007] 
2021-09-19 23:02:09:019 810 sec: 7592 operations; 11 current ops/sec; est completion in 4 minutes [READ: Count=104, Max=195327, Min=47712, Avg=85774, 90=144127, 99=192255, 99.9=195327, 99.99=195327] [UPDATE: Count=6, Max=223359, Min=103360, Avg=170245.33, 90=203007, 99=223359, 99.9=223359, 99.99=223359] 
2021-09-19 23:02:19:019 820 sec: 7704 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=191743, Min=47104, Avg=89169.45, 90=127871, 99=190719, 99.9=191743, 99.99=191743] [UPDATE: Count=2, Max=158719, Min=117568, Avg=138128, 90=158719, 99=158719, 99.9=158719, 99.99=158719] 
2021-09-19 23:02:29:019 830 sec: 7796 operations; 9.2 current ops/sec; est completion in 3 minutes [READ: Count=89, Max=201215, Min=49088, Avg=92296.63, 90=111231, 99=199423, 99.9=201215, 99.99=201215] [UPDATE: Count=3, Max=1555455, Min=92224, Avg=580096, 90=1555455, 99=1555455, 99.9=1555455, 99.99=1555455] 
2021-09-19 23:02:39:020 840 sec: 7909 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=202751, Min=47872, Avg=84092.98, 90=98751, 99=196991, 99.9=202751, 99.99=202751] [UPDATE: Count=7, Max=204799, Min=82816, Avg=155250.29, 90=198527, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 23:02:49:019 850 sec: 8014 operations; 10.5 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=198143, Min=47584, Avg=93377.57, 90=167807, 99=197375, 99.9=198143, 99.99=198143] [UPDATE: Count=3, Max=198143, Min=97280, Avg=157792, 90=198143, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-19 23:02:59:019 860 sec: 8126 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=196095, Min=49088, Avg=87082.22, 90=111231, 99=178047, 99.9=196095, 99.99=196095] [UPDATE: Count=4, Max=160383, Min=111296, Avg=136832, 90=160383, 99=160383, 99.9=160383, 99.99=160383] 
2021-09-19 23:03:09:019 870 sec: 8238 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=209023, Min=48064, Avg=87252.68, 90=135551, 99=198783, 99.9=209023, 99.99=209023] [UPDATE: Count=6, Max=210687, Min=90880, Avg=139290.67, 90=162047, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 23:03:19:019 880 sec: 8356 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=196095, Min=47424, Avg=81706.62, 90=101631, 99=195199, 99.9=196095, 99.99=196095] [UPDATE: Count=5, Max=203519, Min=58624, Avg=151401.6, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 23:03:29:019 890 sec: 8468 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=198143, Min=47840, Avg=86530.07, 90=135423, 99=193663, 99.9=198143, 99.99=198143] [UPDATE: Count=4, Max=222463, Min=96704, Avg=146016, 90=222463, 99=222463, 99.9=222463, 99.99=222463] 
2021-09-19 23:03:39:019 900 sec: 8582 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=186239, Min=47840, Avg=85056.29, 90=100287, 99=172031, 99.9=186239, 99.99=186239] [UPDATE: Count=5, Max=202879, Min=92096, Avg=149241.6, 90=202879, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 23:03:49:019 910 sec: 8693 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=210559, Min=48320, Avg=85385.79, 90=116415, 99=196735, 99.9=210559, 99.99=210559] [UPDATE: Count=8, Max=205951, Min=92608, Avg=151972, 90=200959, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 23:03:59:019 920 sec: 8801 operations; 10.8 current ops/sec; est completion in 2 minutes [READ: Count=101, Max=214527, Min=48128, Avg=90228.12, 90=163583, 99=208511, 99.9=214527, 99.99=214527] [UPDATE: Count=7, Max=160895, Min=89280, Avg=123190.86, 90=142975, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-19 23:04:09:019 930 sec: 8905 operations; 10.4 current ops/sec; est completion in 1 minute [READ: Count=99, Max=206975, Min=47648, Avg=91476.53, 90=147199, 99=205823, 99.9=206975, 99.99=206975] [UPDATE: Count=5, Max=212863, Min=150528, Avg=165286.4, 90=212863, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 23:04:19:019 940 sec: 9007 operations; 10.2 current ops/sec; est completion in 1 minute [READ: Count=94, Max=204415, Min=49344, Avg=92786.55, 90=167935, 99=199295, 99.9=204415, 99.99=204415] [UPDATE: Count=8, Max=215551, Min=84288, Avg=176276, 90=209535, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 23:04:29:019 950 sec: 9120 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=108, Max=185983, Min=48608, Avg=85224, 90=107775, 99=169983, 99.9=185983, 99.99=185983] [UPDATE: Count=5, Max=200575, Min=115328, Avg=156723.2, 90=200575, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-19 23:04:39:019 960 sec: 9233 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=107, Max=215551, Min=47552, Avg=84772.64, 90=114751, 99=183679, 99.9=215551, 99.99=215551] [UPDATE: Count=6, Max=202751, Min=92736, Avg=160410.67, 90=197631, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-19 23:04:49:019 970 sec: 9339 operations; 10.6 current ops/sec; est completion in 1 minute [READ: Count=101, Max=198399, Min=49344, Avg=91012.91, 90=156927, 99=188031, 99.9=198399, 99.99=198399] [UPDATE: Count=5, Max=204671, Min=102016, Avg=153529.6, 90=204671, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-19 23:04:59:019 980 sec: 9445 operations; 10.6 current ops/sec; est completion in 58 seconds [READ: Count=96, Max=205055, Min=49472, Avg=89142.17, 90=142079, 99=203391, 99.9=205055, 99.99=205055] [UPDATE: Count=10, Max=200703, Min=82560, Avg=141369.6, 90=171391, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 23:05:09:019 990 sec: 9552 operations; 10.7 current ops/sec; est completion in 47 seconds [READ: Count=99, Max=204543, Min=47936, Avg=90142.22, 90=150655, 99=185599, 99.9=204543, 99.99=204543] [UPDATE: Count=8, Max=210559, Min=54144, Avg=138646, 90=210175, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 23:05:19:019 1000 sec: 9660 operations; 10.8 current ops/sec; est completion in 36 seconds [READ: Count=104, Max=197375, Min=48384, Avg=90110.77, 90=148095, 99=197247, 99.9=197375, 99.99=197375] [UPDATE: Count=4, Max=210943, Min=115328, Avg=165272, 90=210943, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 23:05:29:020 1010 sec: 9688 operations; 2.8 current ops/sec; est completion in 33 seconds [READ: Count=26, Max=165759, Min=50112, Avg=76690.46, 90=90559, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=2, Max=163711, Min=87552, Avg=125616, 90=163711, 99=163711, 99.9=163711, 99.99=163711] 
2021-09-19 23:05:39:019 1020 sec: 9772 operations; 8.4 current ops/sec; est completion in 24 seconds [READ: Count=79, Max=166911, Min=48064, Avg=82370.43, 90=96895, 99=166655, 99.9=166911, 99.99=166911] [UPDATE: Count=5, Max=10387455, Min=152960, Avg=2231961.6, 90=10387455, 99=10387455, 99.9=10387455, 99.99=10387455] 
2021-09-19 23:05:49:019 1030 sec: 9884 operations; 11.2 current ops/sec; est completion in 13 seconds [READ: Count=108, Max=208255, Min=46912, Avg=87056.15, 90=135039, 99=203263, 99.9=208255, 99.99=208255] [UPDATE: Count=4, Max=214527, Min=79488, Avg=161752, 90=214527, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-19 23:05:59:019 1040 sec: 10000 operations; 11.6 current ops/sec; [READ: Count=115, Max=203775, Min=47936, Avg=82082.37, 90=93823, 99=183423, 99.9=203775, 99.99=203775] [UPDATE: Count=1, Max=208895, Min=208768, Avg=208832, 90=208895, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 23:06:09:019 1050 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 23:06:19:019 1060 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 23:06:29:019 1070 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 23:06:39:019 1080 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 23:06:48:571 1089 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=49938431, Min=49905664, Avg=49922048, 90=49938431, 99=49938431, 99.9=49938431, 99.99=49938431] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1089552
[OVERALL], Throughput(ops/sec), 9.178084203415716
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004680822943742015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.004680822943742015
[READ], Operations, 9513
[READ], AverageLatency(us), 88963.3520445706
[READ], MinLatency(us), 46912
[READ], MaxLatency(us), 5750783
[READ], 95thPercentileLatency(us), 175487
[READ], 99thPercentileLatency(us), 200831
[READ], Return=OK, 9513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.9922048E7
[CLEANUP], MinLatency(us), 49905664
[CLEANUP], MaxLatency(us), 49938431
[CLEANUP], 95thPercentileLatency(us), 49938431
[CLEANUP], 99thPercentileLatency(us), 49938431
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 394513.8398357289
[UPDATE], MinLatency(us), 54144
[UPDATE], MaxLatency(us), 12640255
[UPDATE], 95thPercentileLatency(us), 239871
[UPDATE], 99thPercentileLatency(us), 9322495
[UPDATE], Return=OK, 487
