/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 21:38:24:857 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 21:38:34:808 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=49, Max=362751, Min=48672, Avg=101205.55, 90=195199, 99=362751, 99.9=362751, 99.99=362751] [UPDATE: Count=47, Max=280319, Min=49856, Avg=93522.04, 90=177151, 99=280319, 99.9=280319, 99.99=280319] 
2021-09-15 21:38:44:807 20 sec: 228 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=66, Max=97855, Min=49600, Avg=75868.85, 90=91391, 99=94847, 99.9=97855, 99.99=97855] [UPDATE: Count=66, Max=103871, Min=48224, Avg=75308.36, 90=91263, 99=97535, 99.9=103871, 99.99=103871] 
2021-09-15 21:38:54:807 30 sec: 353 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=64, Max=94335, Min=50208, Avg=81505.75, 90=91647, 99=92223, 99.9=94335, 99.99=94335] [UPDATE: Count=62, Max=98943, Min=49088, Avg=77130.32, 90=91775, 99=94399, 99.9=98943, 99.99=98943] 
2021-09-15 21:39:04:807 40 sec: 490 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=66, Max=97279, Min=48672, Avg=73800.73, 90=91519, 99=95743, 99.9=97279, 99.99=97279] [UPDATE: Count=70, Max=96383, Min=46848, Avg=72073.37, 90=90879, 99=93695, 99.9=96383, 99.99=96383] 
2021-09-15 21:39:14:807 50 sec: 628 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=72, Max=97983, Min=47616, Avg=72873.78, 90=91967, 99=96511, 99.9=97983, 99.99=97983] [UPDATE: Count=66, Max=96127, Min=48832, Avg=72504.24, 90=90239, 99=93695, 99.9=96127, 99.99=96127] 
2021-09-15 21:39:24:807 60 sec: 762 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=59, Max=94399, Min=49344, Avg=76728.14, 90=91583, 99=93055, 99.9=94399, 99.99=94399] [UPDATE: Count=76, Max=93439, Min=46624, Avg=71888.84, 90=90047, 99=93375, 99.9=93439, 99.99=93439] 
2021-09-15 21:39:34:807 70 sec: 898 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=60, Max=94207, Min=48480, Avg=73376.8, 90=91967, 99=94143, 99.9=94207, 99.99=94207] [UPDATE: Count=75, Max=94591, Min=46976, Avg=73400.96, 90=90303, 99=93183, 99.9=94591, 99.99=94591] 
2021-09-15 21:39:44:807 80 sec: 1033 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=75, Max=95551, Min=48096, Avg=74869.76, 90=92031, 99=95167, 99.9=95551, 99.99=95551] [UPDATE: Count=60, Max=91583, Min=47584, Avg=73007.47, 90=90047, 99=90943, 99.9=91583, 99.99=91583] 
2021-09-15 21:39:54:807 90 sec: 1169 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=67, Max=95231, Min=48512, Avg=73550.09, 90=90367, 99=91839, 99.9=95231, 99.99=95231] [UPDATE: Count=69, Max=93951, Min=46944, Avg=74076.75, 90=90559, 99=93759, 99.9=93951, 99.99=93951] 
2021-09-15 21:40:04:807 100 sec: 1302 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=94207, Min=47808, Avg=75960.22, 90=91135, 99=94143, 99.9=94207, 99.99=94207] [UPDATE: Count=61, Max=94207, Min=48480, Avg=74610.62, 90=89791, 99=91327, 99.9=94207, 99.99=94207] 
2021-09-15 21:40:14:807 110 sec: 1439 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=98367, Min=47616, Avg=74230.63, 90=91199, 99=96959, 99.9=98367, 99.99=98367] [UPDATE: Count=67, Max=93247, Min=48896, Avg=71056, 90=89663, 99=92735, 99.9=93247, 99.99=93247] 
2021-09-15 21:40:24:807 120 sec: 1567 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=60, Max=98943, Min=48128, Avg=79921.87, 90=91071, 99=95871, 99.9=98943, 99.99=98943] [UPDATE: Count=68, Max=95423, Min=48256, Avg=76117.88, 90=90815, 99=93887, 99.9=95423, 99.99=95423] 
2021-09-15 21:40:34:807 130 sec: 1707 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=79, Max=99967, Min=49376, Avg=71289.92, 90=91775, 99=94591, 99.9=99967, 99.99=99967] [UPDATE: Count=62, Max=92095, Min=47584, Avg=71241.55, 90=89983, 99=91519, 99.9=92095, 99.99=92095] 
2021-09-15 21:40:44:807 140 sec: 1844 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=93375, Min=48928, Avg=73573.78, 90=91519, 99=93183, 99.9=93375, 99.99=93375] [UPDATE: Count=64, Max=93439, Min=46944, Avg=73267.75, 90=90815, 99=92479, 99.9=93439, 99.99=93439] 
2021-09-15 21:40:54:807 150 sec: 1976 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=93119, Min=48800, Avg=78324.9, 90=91007, 99=92607, 99.9=93119, 99.99=93119] [UPDATE: Count=70, Max=95807, Min=47104, Avg=72941.03, 90=90367, 99=92031, 99.9=95807, 99.99=95807] 
2021-09-15 21:41:04:807 160 sec: 2111 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=95103, Min=48448, Avg=71256, 90=90879, 99=92095, 99.9=95103, 99.99=95103] [UPDATE: Count=65, Max=410111, Min=46528, Avg=76906.83, 90=90495, 99=95295, 99.9=410111, 99.99=410111] 
2021-09-15 21:41:14:807 170 sec: 2245 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=74, Max=97087, Min=47392, Avg=74628.54, 90=90943, 99=94527, 99.9=97087, 99.99=97087] [UPDATE: Count=60, Max=100415, Min=47584, Avg=74640.8, 90=90495, 99=94079, 99.9=100415, 99.99=100415] 
2021-09-15 21:41:24:807 180 sec: 2377 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=94655, Min=48288, Avg=75208.23, 90=90239, 99=93311, 99.9=94655, 99.99=94655] [UPDATE: Count=62, Max=92607, Min=46912, Avg=76011.35, 90=89727, 99=91839, 99.9=92607, 99.99=92607] 
2021-09-15 21:41:34:807 190 sec: 2514 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=95807, Min=47648, Avg=71521.58, 90=90879, 99=94527, 99.9=95807, 99.99=95807] [UPDATE: Count=66, Max=104703, Min=46720, Avg=73975.76, 90=90751, 99=94783, 99.9=104703, 99.99=104703] 
2021-09-15 21:41:44:807 200 sec: 2647 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=106943, Min=49344, Avg=73162.35, 90=90879, 99=99071, 99.9=106943, 99.99=106943] [UPDATE: Count=65, Max=97215, Min=48064, Avg=77648.49, 90=91583, 99=97215, 99.9=97215, 99.99=97215] 
2021-09-15 21:41:54:807 210 sec: 2781 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=78, Max=98431, Min=48000, Avg=74473.23, 90=92287, 99=97535, 99.9=98431, 99.99=98431] [UPDATE: Count=56, Max=91903, Min=46688, Avg=75261.71, 90=90431, 99=91391, 99.9=91903, 99.99=91903] 
2021-09-15 21:42:04:807 220 sec: 2908 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=58, Max=96767, Min=49344, Avg=76632.28, 90=90751, 99=92607, 99.9=96767, 99.99=96767] [UPDATE: Count=69, Max=388863, Min=48576, Avg=79841.39, 90=91455, 99=95423, 99.9=388863, 99.99=388863] 
2021-09-15 21:42:14:807 230 sec: 3044 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=108799, Min=49152, Avg=74957.54, 90=91391, 99=95551, 99.9=108799, 99.99=108799] [UPDATE: Count=71, Max=103679, Min=46624, Avg=72307.61, 90=91007, 99=94335, 99.9=103679, 99.99=103679] 
2021-09-15 21:42:24:807 240 sec: 3182 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=108927, Min=47648, Avg=73102.95, 90=90623, 99=93375, 99.9=108927, 99.99=108927] [UPDATE: Count=77, Max=95039, Min=47744, Avg=71880.94, 90=90431, 99=93823, 99.9=95039, 99.99=95039] 
2021-09-15 21:42:34:807 250 sec: 3317 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=96959, Min=48128, Avg=74478.89, 90=91455, 99=95359, 99.9=96959, 99.99=96959] [UPDATE: Count=63, Max=97343, Min=48320, Avg=73539.05, 90=90495, 99=93055, 99.9=97343, 99.99=97343] 
2021-09-15 21:42:44:807 260 sec: 3451 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=95487, Min=49440, Avg=73188.89, 90=91135, 99=95103, 99.9=95487, 99.99=95487] [UPDATE: Count=62, Max=94335, Min=47072, Avg=75527.48, 90=91903, 99=94207, 99.9=94335, 99.99=94335] 
2021-09-15 21:42:54:807 270 sec: 3585 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=100031, Min=48000, Avg=73884.06, 90=90687, 99=91199, 99.9=100031, 99.99=100031] [UPDATE: Count=65, Max=95423, Min=46880, Avg=75912.12, 90=92159, 99=95423, 99.9=95423, 99.99=95423] 
2021-09-15 21:43:04:807 280 sec: 3718 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=94719, Min=48768, Avg=77763, 90=91327, 99=94207, 99.9=94719, 99.99=94719] [UPDATE: Count=69, Max=93887, Min=46880, Avg=72631.19, 90=91007, 99=93439, 99.9=93887, 99.99=93887] 
2021-09-15 21:43:14:807 290 sec: 3850 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=94783, Min=48384, Avg=75665.62, 90=91199, 99=94399, 99.9=94783, 99.99=94783] [UPDATE: Count=63, Max=93375, Min=46720, Avg=75953.52, 90=90047, 99=91967, 99.9=93375, 99.99=93375] 
2021-09-15 21:43:24:807 300 sec: 3986 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=96831, Min=48160, Avg=73361.65, 90=91007, 99=95039, 99.9=96831, 99.99=96831] [UPDATE: Count=68, Max=94655, Min=47296, Avg=73791.76, 90=90751, 99=94335, 99.9=94655, 99.99=94655] 
2021-09-15 21:43:34:807 310 sec: 4121 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=93119, Min=49312, Avg=74054.15, 90=91071, 99=92991, 99.9=93119, 99.99=93119] [UPDATE: Count=70, Max=95935, Min=46752, Avg=73570.74, 90=90495, 99=93887, 99.9=95935, 99.99=95935] 
2021-09-15 21:43:44:807 320 sec: 4252 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=95551, Min=48480, Avg=77441.75, 90=91647, 99=92671, 99.9=95551, 99.99=95551] [UPDATE: Count=67, Max=96767, Min=46656, Avg=75614.33, 90=90495, 99=93759, 99.9=96767, 99.99=96767] 
2021-09-15 21:43:54:807 330 sec: 4385 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=101055, Min=47712, Avg=76955.09, 90=91647, 99=99647, 99.9=101055, 99.99=101055] [UPDATE: Count=58, Max=94783, Min=47488, Avg=72756.69, 90=90559, 99=92927, 99.9=94783, 99.99=94783] 
2021-09-15 21:44:04:807 340 sec: 4525 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=75, Max=95679, Min=48288, Avg=72147.63, 90=90623, 99=94335, 99.9=95679, 99.99=95679] [UPDATE: Count=65, Max=94975, Min=48480, Avg=70628.43, 90=89727, 99=90943, 99.9=94975, 99.99=94975] 
2021-09-15 21:44:14:807 350 sec: 4657 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=66, Max=96959, Min=47840, Avg=75285.82, 90=90879, 99=96063, 99.9=96959, 99.99=96959] [UPDATE: Count=66, Max=99967, Min=48448, Avg=75915.64, 90=89791, 99=91839, 99.9=99967, 99.99=99967] 
2021-09-15 21:44:24:807 360 sec: 4793 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=95295, Min=49088, Avg=74970.25, 90=91391, 99=93887, 99.9=95295, 99.99=95295] [UPDATE: Count=72, Max=98047, Min=47232, Avg=72273.56, 90=90687, 99=97855, 99.9=98047, 99.99=98047] 
2021-09-15 21:44:34:807 370 sec: 4925 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=52, Max=97727, Min=48704, Avg=72781.85, 90=90879, 99=93375, 99.9=97727, 99.99=97727] [UPDATE: Count=80, Max=98175, Min=47840, Avg=77189.2, 90=90687, 99=95231, 99.9=98175, 99.99=98175] 
2021-09-15 21:44:44:807 380 sec: 5060 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=66, Max=95039, Min=48032, Avg=74843.88, 90=91327, 99=93951, 99.9=95039, 99.99=95039] [UPDATE: Count=69, Max=94463, Min=47360, Avg=72867.71, 90=90495, 99=94015, 99.9=94463, 99.99=94463] 
2021-09-15 21:44:54:807 390 sec: 5197 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=96767, Min=47776, Avg=72353.16, 90=91839, 99=94399, 99.9=96767, 99.99=96767] [UPDATE: Count=69, Max=92415, Min=47648, Avg=73380.41, 90=91071, 99=92031, 99.9=92415, 99.99=92415] 
2021-09-15 21:45:04:807 400 sec: 5331 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=64, Max=94463, Min=48096, Avg=70999.25, 90=91519, 99=93823, 99.9=94463, 99.99=94463] [UPDATE: Count=69, Max=438783, Min=47616, Avg=78890.9, 90=90879, 99=101887, 99.9=438783, 99.99=438783] 
2021-09-15 21:45:14:807 410 sec: 5468 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=97343, Min=49664, Avg=76027.29, 90=91007, 99=94911, 99.9=97343, 99.99=97343] [UPDATE: Count=69, Max=94207, Min=46304, Avg=69834.9, 90=89599, 99=93887, 99.9=94207, 99.99=94207] 
2021-09-15 21:45:24:807 420 sec: 5600 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=95615, Min=47616, Avg=75658.99, 90=91135, 99=93951, 99.9=95615, 99.99=95615] [UPDATE: Count=65, Max=91903, Min=47488, Avg=74595.45, 90=89919, 99=91263, 99.9=91903, 99.99=91903] 
2021-09-15 21:45:34:807 430 sec: 5732 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=61, Max=100095, Min=48512, Avg=78711.34, 90=92415, 99=94655, 99.9=100095, 99.99=100095] [UPDATE: Count=72, Max=95679, Min=48288, Avg=73282.67, 90=90559, 99=92607, 99.9=95679, 99.99=95679] 
2021-09-15 21:45:44:807 440 sec: 5860 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=55, Max=95359, Min=49568, Avg=77193.89, 90=91455, 99=92671, 99.9=95359, 99.99=95359] [UPDATE: Count=72, Max=738815, Min=47168, Avg=79319.56, 90=90431, 99=95807, 99.9=738815, 99.99=738815] 
2021-09-15 21:45:54:807 450 sec: 5996 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=94719, Min=48192, Avg=74007.44, 90=91711, 99=94079, 99.9=94719, 99.99=94719] [UPDATE: Count=65, Max=92607, Min=48736, Avg=72797.78, 90=90431, 99=92223, 99.9=92607, 99.99=92607] 
2021-09-15 21:46:04:807 460 sec: 6129 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=71, Max=100863, Min=47840, Avg=76162.03, 90=92223, 99=94143, 99.9=100863, 99.99=100863] [UPDATE: Count=62, Max=93439, Min=46816, Avg=74523.61, 90=91007, 99=93311, 99.9=93439, 99.99=93439] 
2021-09-15 21:46:14:807 470 sec: 6262 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=95167, Min=48736, Avg=77024.23, 90=91839, 99=95103, 99.9=95167, 99.99=95167] [UPDATE: Count=64, Max=94911, Min=47040, Avg=72023.75, 90=90175, 99=91839, 99.9=94911, 99.99=94911] 
2021-09-15 21:46:24:807 480 sec: 6400 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=94783, Min=47712, Avg=73429.57, 90=91327, 99=94655, 99.9=94783, 99.99=94783] [UPDATE: Count=69, Max=93887, Min=48288, Avg=72089.04, 90=90943, 99=92095, 99.9=93887, 99.99=93887] 
2021-09-15 21:46:34:807 490 sec: 6534 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=97727, Min=47936, Avg=72938.89, 90=92479, 99=96511, 99.9=97727, 99.99=97727] [UPDATE: Count=62, Max=92287, Min=48640, Avg=76139.35, 90=90559, 99=91455, 99.9=92287, 99.99=92287] 
2021-09-15 21:46:44:807 500 sec: 6673 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=104639, Min=48000, Avg=70889.04, 90=91007, 99=96511, 99.9=104639, 99.99=104639] [UPDATE: Count=70, Max=101503, Min=47008, Avg=73165.03, 90=90367, 99=93759, 99.9=101503, 99.99=101503] 
2021-09-15 21:46:54:807 510 sec: 6804 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=96767, Min=47456, Avg=76079.12, 90=91199, 99=94719, 99.9=96767, 99.99=96767] [UPDATE: Count=58, Max=116479, Min=46016, Avg=77070.07, 90=90559, 99=94335, 99.9=116479, 99.99=116479] 
2021-09-15 21:47:04:807 520 sec: 6934 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=92031, Min=48064, Avg=75273.21, 90=90687, 99=91583, 99.9=92031, 99.99=92031] [UPDATE: Count=64, Max=94527, Min=47552, Avg=78039.5, 90=90687, 99=94463, 99.9=94527, 99.99=94527] 
2021-09-15 21:47:14:807 530 sec: 7069 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=65, Max=91839, Min=49664, Avg=72575.75, 90=91071, 99=91775, 99.9=91839, 99.99=91839] [UPDATE: Count=70, Max=94335, Min=47936, Avg=75277.03, 90=91327, 99=93183, 99.9=94335, 99.99=94335] 
2021-09-15 21:47:24:807 540 sec: 7203 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=93631, Min=47296, Avg=74019.58, 90=91071, 99=93375, 99.9=93631, 99.99=93631] [UPDATE: Count=67, Max=97087, Min=47296, Avg=74938.51, 90=89919, 99=90495, 99.9=97087, 99.99=97087] 
2021-09-15 21:47:34:807 550 sec: 7316 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=55, Max=96255, Min=49536, Avg=77054.55, 90=92095, 99=95103, 99.9=96255, 99.99=96255] [UPDATE: Count=58, Max=1500159, Min=46688, Avg=99055.72, 90=90303, 99=95935, 99.9=1500159, 99.99=1500159] 
2021-09-15 21:47:44:807 560 sec: 7448 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=81, Max=97471, Min=47936, Avg=73657.68, 90=90943, 99=94463, 99.9=97471, 99.99=97471] [UPDATE: Count=51, Max=94911, Min=47008, Avg=79644.55, 90=91071, 99=92159, 99.9=94911, 99.99=94911] 
2021-09-15 21:47:54:807 570 sec: 7580 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=93183, Min=48288, Avg=74410.67, 90=91519, 99=92863, 99.9=93183, 99.99=93183] [UPDATE: Count=64, Max=92415, Min=48288, Avg=76838.75, 90=91263, 99=92159, 99.9=92415, 99.99=92415] 
2021-09-15 21:48:04:807 580 sec: 7711 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=99071, Min=49312, Avg=75684.71, 90=91519, 99=92671, 99.9=99071, 99.99=99071] [UPDATE: Count=62, Max=95231, Min=48800, Avg=77296.52, 90=90687, 99=93247, 99.9=95231, 99.99=95231] 
2021-09-15 21:48:14:807 590 sec: 7845 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=94207, Min=47840, Avg=74453.55, 90=90879, 99=92927, 99.9=94207, 99.99=94207] [UPDATE: Count=59, Max=96511, Min=47744, Avg=75089.63, 90=91007, 99=93695, 99.9=96511, 99.99=96511] 
2021-09-15 21:48:24:807 600 sec: 7981 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=56, Max=95295, Min=47872, Avg=71982.57, 90=90559, 99=92863, 99.9=95295, 99.99=95295] [UPDATE: Count=80, Max=91967, Min=46656, Avg=74377.4, 90=89919, 99=91903, 99.9=91967, 99.99=91967] 
2021-09-15 21:48:34:807 610 sec: 8117 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=94847, Min=47808, Avg=74797.18, 90=91199, 99=93055, 99.9=94847, 99.99=94847] [UPDATE: Count=68, Max=94847, Min=47040, Avg=72214.59, 90=89983, 99=92479, 99.9=94847, 99.99=94847] 
2021-09-15 21:48:44:807 620 sec: 8255 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=101183, Min=48192, Avg=70925.11, 90=91327, 99=95743, 99.9=101183, 99.99=101183] [UPDATE: Count=66, Max=93695, Min=47648, Avg=73610.91, 90=90559, 99=93631, 99.9=93695, 99.99=93695] 
2021-09-15 21:48:54:807 630 sec: 8386 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=63, Max=95807, Min=49536, Avg=75886.73, 90=91071, 99=95423, 99.9=95807, 99.99=95807] [UPDATE: Count=68, Max=93759, Min=47840, Avg=77560.71, 90=90623, 99=92351, 99.9=93759, 99.99=93759] 
2021-09-15 21:49:04:807 640 sec: 8528 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=65, Max=103999, Min=47776, Avg=70878.77, 90=91327, 99=92735, 99.9=103999, 99.99=103999] [UPDATE: Count=77, Max=94463, Min=47136, Avg=70059.22, 90=90751, 99=94399, 99.9=94463, 99.99=94463] 
2021-09-15 21:49:14:807 650 sec: 8661 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=68, Max=100479, Min=48032, Avg=78007.53, 90=92927, 99=96831, 99.9=100479, 99.99=100479] [UPDATE: Count=65, Max=92095, Min=48320, Avg=72117.42, 90=89919, 99=91327, 99.9=92095, 99.99=92095] 
2021-09-15 21:49:24:807 660 sec: 8797 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=76, Max=96191, Min=48256, Avg=73925.26, 90=91327, 99=95807, 99.9=96191, 99.99=96191] [UPDATE: Count=60, Max=94079, Min=47072, Avg=71947.73, 90=90879, 99=92671, 99.9=94079, 99.99=94079] 
2021-09-15 21:49:34:807 670 sec: 8928 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=72, Max=95487, Min=49792, Avg=77493.78, 90=91775, 99=94719, 99.9=95487, 99.99=95487] [UPDATE: Count=59, Max=95231, Min=48416, Avg=75654.78, 90=90047, 99=93631, 99.9=95231, 99.99=95231] 
2021-09-15 21:49:44:807 680 sec: 9059 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=68, Max=110655, Min=47648, Avg=74651.76, 90=91135, 99=94847, 99.9=110655, 99.99=110655] [UPDATE: Count=63, Max=95999, Min=48672, Avg=78547.81, 90=91391, 99=94911, 99.9=95999, 99.99=95999] 
2021-09-15 21:49:54:807 690 sec: 9193 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=67, Max=91839, Min=48992, Avg=75088.72, 90=90367, 99=91327, 99.9=91839, 99.99=91839] [UPDATE: Count=67, Max=97919, Min=47936, Avg=73768.84, 90=91007, 99=94719, 99.9=97919, 99.99=97919] 
2021-09-15 21:50:04:807 700 sec: 9319 operations; 12.6 current ops/sec; est completion in 52 seconds [READ: Count=64, Max=103103, Min=48064, Avg=76028, 90=91583, 99=102911, 99.9=103103, 99.99=103103] [UPDATE: Count=62, Max=90687, Min=47648, Avg=72747.61, 90=90175, 99=90623, 99.9=90687, 99.99=90687] 
2021-09-15 21:50:14:807 710 sec: 9433 operations; 11.4 current ops/sec; est completion in 43 seconds [READ: Count=61, Max=93183, Min=48608, Avg=74616.92, 90=91135, 99=92799, 99.9=93183, 99.99=93183] [UPDATE: Count=53, Max=2129919, Min=48896, Avg=114531.62, 90=90815, 99=93055, 99.9=2129919, 99.99=2129919] 
2021-09-15 21:50:24:807 720 sec: 9567 operations; 13.4 current ops/sec; est completion in 33 seconds [READ: Count=67, Max=100863, Min=48192, Avg=74843.7, 90=91071, 99=100031, 99.9=100863, 99.99=100863] [UPDATE: Count=67, Max=92799, Min=46912, Avg=73534.81, 90=89727, 99=91135, 99.9=92799, 99.99=92799] 
2021-09-15 21:50:34:807 730 sec: 9700 operations; 13.3 current ops/sec; est completion in 23 seconds [READ: Count=62, Max=101375, Min=48192, Avg=75404.9, 90=91903, 99=99519, 99.9=101375, 99.99=101375] [UPDATE: Count=71, Max=96447, Min=47232, Avg=75252.28, 90=91263, 99=94079, 99.9=96447, 99.99=96447] 
2021-09-15 21:50:44:807 740 sec: 9834 operations; 13.4 current ops/sec; est completion in 13 seconds [READ: Count=63, Max=115967, Min=47648, Avg=72288.25, 90=90943, 99=100415, 99.9=115967, 99.99=115967] [UPDATE: Count=71, Max=98879, Min=47744, Avg=76365.07, 90=90431, 99=97791, 99.9=98879, 99.99=98879] 
2021-09-15 21:50:54:807 750 sec: 9971 operations; 13.7 current ops/sec; est completion in 3 second [READ: Count=67, Max=94015, Min=47680, Avg=72863.52, 90=91071, 99=92671, 99.9=94015, 99.99=94015] [UPDATE: Count=70, Max=94015, Min=46592, Avg=73958.17, 90=90815, 99=93375, 99.9=94015, 99.99=94015] 
2021-09-15 21:51:01:843 757 sec: 10000 operations; 4.12 current ops/sec; [READ: Count=12, Max=96447, Min=49888, Avg=71364, 90=91327, 99=96447, 99.9=96447, 99.99=96447] [CLEANUP: Count=1, Max=4988927, Min=4984832, Avg=4986880, 90=4988927, 99=4988927, 99.9=4988927, 99.99=4988927] [UPDATE: Count=17, Max=92991, Min=48640, Avg=70736, 90=90303, 99=92991, 99.9=92991, 99.99=92991] 
[OVERALL], RunTime(ms), 757038
[OVERALL], Throughput(ops/sec), 13.209376543845883
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005547938148415271
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.005547938148415271
[READ], Operations, 5044
[READ], AverageLatency(us), 74879.04203013482
[READ], MinLatency(us), 47296
[READ], MaxLatency(us), 362751
[READ], 95thPercentileLatency(us), 92671
[READ], 99thPercentileLatency(us), 96959
[READ], Return=OK, 5044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4986880.0
[CLEANUP], MinLatency(us), 4984832
[CLEANUP], MaxLatency(us), 4988927
[CLEANUP], 95thPercentileLatency(us), 4988927
[CLEANUP], 99thPercentileLatency(us), 4988927
[UPDATE], Operations, 4956
[UPDATE], AverageLatency(us), 75302.62146892655
[UPDATE], MinLatency(us), 46016
[UPDATE], MaxLatency(us), 2129919
[UPDATE], 95thPercentileLatency(us), 91903
[UPDATE], 99thPercentileLatency(us), 95423
[UPDATE], Return=OK, 4956
