/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 18:36:08:460 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 18:36:18:403 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=290559, Min=48512, Avg=95423.02, 90=164863, 99=278783, 99.9=290559, 99.99=290559] 
2021-09-16 18:36:28:403 20 sec: 236 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=138, Max=142719, Min=46848, Avg=72421.45, 90=89343, 99=142591, 99.9=142719, 99.99=142719] 
2021-09-16 18:36:38:403 30 sec: 372 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=111615, Min=46240, Avg=73155.18, 90=88831, 99=103487, 99.9=111615, 99.99=111615] 
2021-09-16 18:36:48:403 40 sec: 503 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=146047, Min=46304, Avg=76381.44, 90=88831, 99=143231, 99.9=146047, 99.99=146047] 
2021-09-16 18:36:58:402 50 sec: 640 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=122687, Min=46080, Avg=73081.93, 90=88191, 99=102783, 99.9=122687, 99.99=122687] 
2021-09-16 18:37:08:403 60 sec: 770 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=123775, Min=46784, Avg=76426.83, 90=89023, 99=122239, 99.9=123775, 99.99=123775] 
2021-09-16 18:37:18:403 70 sec: 908 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=140415, Min=46176, Avg=72329.86, 90=87743, 99=125759, 99.9=140415, 99.99=140415] 
2021-09-16 18:37:28:403 80 sec: 1040 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=153855, Min=46208, Avg=75985.82, 90=92223, 99=137471, 99.9=153855, 99.99=153855] 
2021-09-16 18:37:38:403 90 sec: 1174 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=100991, Min=47520, Avg=74222.09, 90=88383, 99=100543, 99.9=100991, 99.99=100991] 
2021-09-16 18:37:48:403 100 sec: 1311 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=118399, Min=46592, Avg=73280.35, 90=87871, 99=111423, 99.9=118399, 99.99=118399] 
2021-09-16 18:37:58:403 110 sec: 1446 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=147967, Min=46592, Avg=73754.67, 90=88191, 99=140031, 99.9=147967, 99.99=147967] 
2021-09-16 18:38:08:403 120 sec: 1585 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=129279, Min=47584, Avg=71849.78, 90=87679, 99=116159, 99.9=129279, 99.99=129279] 
2021-09-16 18:38:18:403 130 sec: 1720 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=147199, Min=46464, Avg=73827.79, 90=88831, 99=125695, 99.9=147199, 99.99=147199] 
2021-09-16 18:38:28:403 140 sec: 1861 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=119679, Min=46048, Avg=71281.59, 90=87935, 99=117375, 99.9=119679, 99.99=119679] 
2021-09-16 18:38:38:403 150 sec: 1995 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=150655, Min=45984, Avg=74406.69, 90=88639, 99=124031, 99.9=150655, 99.99=150655] 
2021-09-16 18:38:48:403 160 sec: 2134 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=117311, Min=46688, Avg=72004.83, 90=87999, 99=109759, 99.9=117311, 99.99=117311] 
2021-09-16 18:38:58:403 170 sec: 2272 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=152959, Min=46304, Avg=72533.1, 90=87615, 99=103999, 99.9=152959, 99.99=152959] 
2021-09-16 18:39:08:403 180 sec: 2402 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=130495, Min=46080, Avg=76868.8, 90=88575, 99=128703, 99.9=130495, 99.99=130495] 
2021-09-16 18:39:18:403 190 sec: 2543 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=151679, Min=45952, Avg=70737.48, 90=87359, 99=146687, 99.9=151679, 99.99=151679] 
2021-09-16 18:39:28:403 200 sec: 2678 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=140031, Min=46368, Avg=73740.56, 90=87807, 99=123199, 99.9=140031, 99.99=140031] 
2021-09-16 18:39:38:403 210 sec: 2818 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=136063, Min=45376, Avg=71392.69, 90=87487, 99=120575, 99.9=136063, 99.99=136063] 
2021-09-16 18:39:48:403 220 sec: 2960 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=146175, Min=46592, Avg=70718.87, 90=87295, 99=138367, 99.9=146175, 99.99=146175] 
2021-09-16 18:39:58:403 230 sec: 3102 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=145535, Min=45920, Avg=70136.56, 90=88191, 99=121279, 99.9=145535, 99.99=145535] 
2021-09-16 18:40:08:403 240 sec: 3238 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=104639, Min=46528, Avg=73448.71, 90=87231, 99=102015, 99.9=104639, 99.99=104639] 
2021-09-16 18:40:18:403 250 sec: 3373 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=154111, Min=46880, Avg=74326.16, 90=87935, 99=143743, 99.9=154111, 99.99=154111] 
2021-09-16 18:40:28:403 260 sec: 3510 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=126527, Min=46208, Avg=73031.47, 90=87807, 99=117951, 99.9=126527, 99.99=126527] 
2021-09-16 18:40:38:403 270 sec: 3647 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=122047, Min=45792, Avg=72565.14, 90=87807, 99=120831, 99.9=122047, 99.99=122047] 
2021-09-16 18:40:48:403 280 sec: 3784 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=157311, Min=46976, Avg=73284.2, 90=87935, 99=152575, 99.9=157311, 99.99=157311] 
2021-09-16 18:40:58:403 290 sec: 3923 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=142079, Min=45792, Avg=71563.74, 90=89087, 99=137599, 99.9=142079, 99.99=142079] 
2021-09-16 18:41:08:403 300 sec: 4058 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=159999, Min=46304, Avg=74421.57, 90=88383, 99=140287, 99.9=159999, 99.99=159999] 
2021-09-16 18:41:18:403 310 sec: 4199 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=146559, Min=46400, Avg=70391.21, 90=87423, 99=113663, 99.9=146559, 99.99=146559] 
2021-09-16 18:41:28:403 320 sec: 4341 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=146303, Min=46464, Avg=70517.11, 90=88127, 99=115647, 99.9=146303, 99.99=146303] 
2021-09-16 18:41:38:403 330 sec: 4477 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=144255, Min=45920, Avg=73611.41, 90=88575, 99=111423, 99.9=144255, 99.99=144255] 
2021-09-16 18:41:48:403 340 sec: 4617 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=145535, Min=45792, Avg=71481.03, 90=87743, 99=139647, 99.9=145535, 99.99=145535] 
2021-09-16 18:41:58:403 350 sec: 4750 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=140799, Min=45792, Avg=75093.17, 90=89343, 99=123007, 99.9=140799, 99.99=140799] 
2021-09-16 18:42:08:403 360 sec: 4890 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=146559, Min=45696, Avg=71453.94, 90=87679, 99=110463, 99.9=146559, 99.99=146559] 
2021-09-16 18:42:18:403 370 sec: 5025 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=144511, Min=45888, Avg=74110.81, 90=87551, 99=109951, 99.9=144511, 99.99=144511] 
2021-09-16 18:42:28:403 380 sec: 5162 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=150655, Min=45760, Avg=72651.68, 90=87679, 99=137087, 99.9=150655, 99.99=150655] 
2021-09-16 18:42:38:403 390 sec: 5297 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=150655, Min=45888, Avg=73945.48, 90=88511, 99=149759, 99.9=150655, 99.99=150655] 
2021-09-16 18:42:48:403 400 sec: 5438 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=119807, Min=46496, Avg=70851.52, 90=88191, 99=106495, 99.9=119807, 99.99=119807] 
2021-09-16 18:42:58:403 410 sec: 5577 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=148991, Min=45888, Avg=71804.09, 90=88383, 99=108799, 99.9=148991, 99.99=148991] 
2021-09-16 18:43:08:403 420 sec: 5712 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=140031, Min=46272, Avg=73995.26, 90=88063, 99=135039, 99.9=140031, 99.99=140031] 
2021-09-16 18:43:18:402 430 sec: 5846 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=150655, Min=45984, Avg=74713.67, 90=88511, 99=141439, 99.9=150655, 99.99=150655] 
2021-09-16 18:43:28:403 440 sec: 5982 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=143103, Min=46176, Avg=73379.97, 90=88255, 99=131455, 99.9=143103, 99.99=143103] 
2021-09-16 18:43:38:403 450 sec: 6122 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=113215, Min=45760, Avg=71748.26, 90=89343, 99=111871, 99.9=113215, 99.99=113215] 
2021-09-16 18:43:48:403 460 sec: 6266 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=148479, Min=45440, Avg=69252.44, 90=87487, 99=138623, 99.9=148479, 99.99=148479] 
2021-09-16 18:43:58:403 470 sec: 6405 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=147583, Min=45920, Avg=72122.24, 90=87359, 99=130047, 99.9=147583, 99.99=147583] 
2021-09-16 18:44:08:403 480 sec: 6542 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=131071, Min=45984, Avg=72576.93, 90=88127, 99=112959, 99.9=131071, 99.99=131071] 
2021-09-16 18:44:18:403 490 sec: 6679 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=138111, Min=45536, Avg=73375.88, 90=88063, 99=120895, 99.9=138111, 99.99=138111] 
2021-09-16 18:44:28:403 500 sec: 6812 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=127359, Min=46112, Avg=74833.2, 90=87871, 99=109311, 99.9=127359, 99.99=127359] 
2021-09-16 18:44:38:403 510 sec: 6947 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=136831, Min=46048, Avg=73862.99, 90=87871, 99=119871, 99.9=136831, 99.99=136831] 
2021-09-16 18:44:48:403 520 sec: 7090 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=113791, Min=46016, Avg=69988.14, 90=87999, 99=113215, 99.9=113791, 99.99=113791] 
2021-09-16 18:44:58:403 530 sec: 7234 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=142975, Min=45568, Avg=69867.56, 90=87743, 99=132479, 99.9=142975, 99.99=142975] 
2021-09-16 18:45:08:403 540 sec: 7374 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=119423, Min=45856, Avg=71073.6, 90=87295, 99=102271, 99.9=119423, 99.99=119423] 
2021-09-16 18:45:18:403 550 sec: 7511 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=139775, Min=45760, Avg=73205.26, 90=87999, 99=138239, 99.9=139775, 99.99=139775] 
2021-09-16 18:45:28:403 560 sec: 7649 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=145663, Min=45568, Avg=72386.32, 90=88383, 99=141439, 99.9=145663, 99.99=145663] 
2021-09-16 18:45:38:403 570 sec: 7783 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=138623, Min=45472, Avg=74669.97, 90=88127, 99=122879, 99.9=138623, 99.99=138623] 
2021-09-16 18:45:48:403 580 sec: 7917 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=131455, Min=46272, Avg=74707.7, 90=88575, 99=114175, 99.9=131455, 99.99=131455] 
2021-09-16 18:45:58:403 590 sec: 8051 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=134783, Min=45280, Avg=74158.81, 90=88255, 99=134143, 99.9=134783, 99.99=134783] 
2021-09-16 18:46:08:403 600 sec: 8185 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=118207, Min=45888, Avg=74755.94, 90=87551, 99=116607, 99.9=118207, 99.99=118207] 
2021-09-16 18:46:18:403 610 sec: 8323 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=132607, Min=46496, Avg=72258.2, 90=87807, 99=132095, 99.9=132607, 99.99=132607] 
2021-09-16 18:46:28:403 620 sec: 8462 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=115647, Min=45920, Avg=71936.69, 90=87679, 99=107519, 99.9=115647, 99.99=115647] 
2021-09-16 18:46:38:403 630 sec: 8605 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=126335, Min=45600, Avg=70326.38, 90=87999, 99=122623, 99.9=126335, 99.99=126335] 
2021-09-16 18:46:48:403 640 sec: 8743 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=130367, Min=46272, Avg=72140.29, 90=87871, 99=121023, 99.9=130367, 99.99=130367] 
2021-09-16 18:46:58:403 650 sec: 8880 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=131199, Min=46208, Avg=73191.01, 90=88191, 99=121407, 99.9=131199, 99.99=131199] 
2021-09-16 18:47:08:403 660 sec: 9013 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=140287, Min=46464, Avg=75067.19, 90=88127, 99=128895, 99.9=140287, 99.99=140287] 
2021-09-16 18:47:18:402 670 sec: 9148 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=126015, Min=45952, Avg=73813.81, 90=87871, 99=124415, 99.9=126015, 99.99=126015] 
2021-09-16 18:47:28:403 680 sec: 9293 operations; 14.5 current ops/sec; est completion in 52 seconds [READ: Count=145, Max=136575, Min=45824, Avg=69076.86, 90=87615, 99=121023, 99.9=136575, 99.99=136575] 
2021-09-16 18:47:38:403 690 sec: 9431 operations; 13.8 current ops/sec; est completion in 42 seconds [READ: Count=138, Max=128575, Min=45600, Avg=72556.87, 90=88511, 99=122431, 99.9=128575, 99.99=128575] 
2021-09-16 18:47:48:403 700 sec: 9572 operations; 14.1 current ops/sec; est completion in 32 seconds [READ: Count=141, Max=129983, Min=46400, Avg=70872.51, 90=88063, 99=107007, 99.9=129983, 99.99=129983] 
2021-09-16 18:47:58:403 710 sec: 9709 operations; 13.7 current ops/sec; est completion in 22 seconds [READ: Count=137, Max=134399, Min=46016, Avg=73192.41, 90=88895, 99=115583, 99.9=134399, 99.99=134399] 
2021-09-16 18:48:08:402 720 sec: 9842 operations; 13.3 current ops/sec; est completion in 12 seconds [READ: Count=133, Max=136447, Min=46624, Avg=75018.83, 90=87679, 99=112767, 99.9=136447, 99.99=136447] 
2021-09-16 18:48:18:403 730 sec: 9978 operations; 13.6 current ops/sec; est completion in 2 second [READ: Count=136, Max=131967, Min=46144, Avg=73269.41, 90=87743, 99=118847, 99.9=131967, 99.99=131967] 
2021-09-16 18:48:20:051 731 sec: 10000 operations; 13.35 current ops/sec; [READ: Count=22, Max=112959, Min=45952, Avg=76116.36, 90=87743, 99=112959, 99.9=112959, 99.99=112959] [CLEANUP: Count=1, Max=30879, Min=30864, Avg=30872, 90=30879, 99=30879, 99.9=30879, 99.99=30879] 
[OVERALL], RunTime(ms), 731648
[OVERALL], Throughput(ops/sec), 13.667774667599721
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005193754373687893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.005193754373687893
[READ], Operations, 10000
[READ], AverageLatency(us), 73055.5696
[READ], MinLatency(us), 45280
[READ], MaxLatency(us), 290559
[READ], 95thPercentileLatency(us), 94399
[READ], 99thPercentileLatency(us), 128703
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30872.0
[CLEANUP], MinLatency(us), 30864
[CLEANUP], MaxLatency(us), 30879
[CLEANUP], 95thPercentileLatency(us), 30879
[CLEANUP], 99thPercentileLatency(us), 30879
