/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 23:31:32:312 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 23:31:42:252 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=94, Max=297471, Min=49792, Avg=99504.85, 90=202495, 99=281855, 99.9=297471, 99.99=297471] [INSERT: Count=2, Max=7387, Min=1560, Avg=4473, 90=7387, 99=7387, 99.9=7387, 99.99=7387] 
2021-09-15 23:31:52:251 20 sec: 232 operations; 13.6 current ops/sec; est completion in 14 minutes [READ: Count=131, Max=100735, Min=48608, Avg=75823.02, 90=92607, 99=99007, 99.9=100735, 99.99=100735] [INSERT: Count=5, Max=1154, Min=981, Avg=1070.2, 90=1154, 99=1154, 99.9=1154, 99.99=1154] 
2021-09-15 23:32:02:251 30 sec: 373 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=99263, Min=48224, Avg=75785.33, 90=92863, 99=96255, 99.9=99263, 99.99=99263] [INSERT: Count=9, Max=997, Min=207, Avg=653.67, 90=983, 99=997, 99.9=997, 99.99=997] 
2021-09-15 23:32:12:251 40 sec: 514 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=109503, Min=49504, Avg=77210.05, 90=93055, 99=98367, 99.9=109503, 99.99=109503] [INSERT: Count=12, Max=751, Min=208, Avg=596, 90=726, 99=751, 99.9=751, 99.99=751] 
2021-09-15 23:32:22:251 50 sec: 653 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=108223, Min=48320, Avg=76751.14, 90=93375, 99=103039, 99.9=108223, 99.99=108223] [INSERT: Count=9, Max=769, Min=466, Avg=581.22, 90=611, 99=769, 99.9=769, 99.99=769] 
2021-09-15 23:32:32:251 60 sec: 789 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=101119, Min=48736, Avg=79168.13, 90=93183, 99=99007, 99.9=101119, 99.99=101119] [INSERT: Count=10, Max=610, Min=424, Avg=495.5, 90=556, 99=610, 99.9=610, 99.99=610] 
2021-09-15 23:32:42:251 70 sec: 924 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=97343, Min=48096, Avg=78337.75, 90=93311, 99=97087, 99.9=97343, 99.99=97343] [INSERT: Count=7, Max=1093, Min=282, Avg=581.29, 90=619, 99=1093, 99.9=1093, 99.99=1093] 
2021-09-15 23:32:52:251 80 sec: 1054 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=100479, Min=47872, Avg=78357.42, 90=92799, 99=94079, 99.9=100479, 99.99=100479] [INSERT: Count=3, Max=392, Min=114, Avg=285.67, 90=392, 99=392, 99.9=392, 99.99=392] 
2021-09-15 23:33:02:251 90 sec: 1193 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=99135, Min=48544, Avg=76073.58, 90=93375, 99=98751, 99.9=99135, 99.99=99135] [INSERT: Count=7, Max=536, Min=280, Avg=371.29, 90=428, 99=536, 99.9=536, 99.99=536] 
2021-09-15 23:33:12:251 100 sec: 1331 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=105343, Min=47712, Avg=75574.18, 90=92543, 99=95359, 99.9=105343, 99.99=105343] [INSERT: Count=6, Max=477, Min=166, Avg=274.17, 90=336, 99=477, 99.9=477, 99.99=477] 
2021-09-15 23:33:22:251 110 sec: 1472 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=101951, Min=47968, Avg=73227.65, 90=92351, 99=97599, 99.9=101951, 99.99=101951] [INSERT: Count=5, Max=213, Min=196, Avg=200.4, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-15 23:33:32:251 120 sec: 1610 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=102655, Min=48832, Avg=75369.38, 90=92671, 99=96703, 99.9=102655, 99.99=102655] [INSERT: Count=5, Max=218, Min=184, Avg=196.8, 90=218, 99=218, 99.9=218, 99.99=218] 
2021-09-15 23:33:42:251 130 sec: 1746 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=95743, Min=47584, Avg=76197.5, 90=92351, 99=94911, 99.9=95743, 99.99=95743] [INSERT: Count=5, Max=198, Min=131, Avg=183.2, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-15 23:33:52:251 140 sec: 1883 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=96511, Min=48352, Avg=76920.74, 90=92671, 99=94847, 99.9=96511, 99.99=96511] [INSERT: Count=7, Max=215, Min=131, Avg=187.14, 90=213, 99=215, 99.9=215, 99.99=215] 
2021-09-15 23:34:02:251 150 sec: 2021 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=104255, Min=48224, Avg=75815.69, 90=92543, 99=94783, 99.9=104255, 99.99=104255] [INSERT: Count=7, Max=200, Min=165, Avg=186.71, 90=197, 99=200, 99.9=200, 99.99=200] 
2021-09-15 23:34:12:251 160 sec: 2159 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=104767, Min=47328, Avg=76558.17, 90=92287, 99=101695, 99.9=104767, 99.99=104767] [INSERT: Count=7, Max=198, Min=133, Avg=180.14, 90=197, 99=198, 99.9=198, 99.99=198] 
2021-09-15 23:34:22:251 170 sec: 2293 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=97791, Min=47776, Avg=76905.85, 90=92735, 99=97407, 99.9=97791, 99.99=97791] [INSERT: Count=4, Max=289, Min=197, Avg=230.75, 90=289, 99=289, 99.9=289, 99.99=289] 
2021-09-15 23:34:32:251 180 sec: 2440 operations; 14.7 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=100799, Min=48640, Avg=74297.55, 90=92799, 99=95167, 99.9=100799, 99.99=100799] [INSERT: Count=13, Max=345, Min=160, Avg=219.46, 90=323, 99=345, 99.9=345, 99.99=345] 
2021-09-15 23:34:42:251 190 sec: 2576 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=97919, Min=48384, Avg=77943.94, 90=93055, 99=97663, 99.9=97919, 99.99=97919] [INSERT: Count=7, Max=282, Min=158, Avg=212.71, 90=265, 99=282, 99.9=282, 99.99=282] 
2021-09-15 23:34:52:251 200 sec: 2713 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=95167, Min=47648, Avg=74572.51, 90=92927, 99=94271, 99.9=95167, 99.99=95167] [INSERT: Count=4, Max=188, Min=160, Avg=180.75, 90=188, 99=188, 99.9=188, 99.99=188] 
2021-09-15 23:35:02:251 210 sec: 2860 operations; 14.7 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=99967, Min=47712, Avg=75008.36, 90=92991, 99=98815, 99.9=99967, 99.99=99967] [INSERT: Count=13, Max=228, Min=83, Avg=160, 90=211, 99=228, 99.9=228, 99.99=228] 
2021-09-15 23:35:12:251 220 sec: 3001 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=98239, Min=47680, Avg=76711.02, 90=92543, 99=95871, 99.9=98239, 99.99=98239] [INSERT: Count=11, Max=217, Min=120, Avg=181.18, 90=194, 99=217, 99.9=217, 99.99=217] 
2021-09-15 23:35:22:251 230 sec: 3133 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=103295, Min=49056, Avg=80823.1, 90=93247, 99=100415, 99.9=103295, 99.99=103295] [INSERT: Count=8, Max=194, Min=117, Avg=171.5, 90=193, 99=194, 99.9=194, 99.99=194] 
2021-09-15 23:35:32:251 240 sec: 3272 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=103935, Min=47392, Avg=76439.88, 90=92991, 99=95679, 99.9=103935, 99.99=103935] [INSERT: Count=9, Max=194, Min=119, Avg=178.22, 90=192, 99=194, 99.9=194, 99.99=194] 
2021-09-15 23:35:42:251 250 sec: 3407 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=107903, Min=49280, Avg=76239.27, 90=92927, 99=94847, 99.9=107903, 99.99=107903] [INSERT: Count=4, Max=275, Min=193, Avg=227.25, 90=275, 99=275, 99.9=275, 99.99=275] 
2021-09-15 23:35:52:251 260 sec: 3537 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=99199, Min=48032, Avg=77495.69, 90=93119, 99=97919, 99.9=99199, 99.99=99199] [INSERT: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-15 23:36:02:251 270 sec: 3675 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=104191, Min=48544, Avg=76830.03, 90=93055, 99=94271, 99.9=104191, 99.99=104191] [INSERT: Count=8, Max=251, Min=111, Avg=176.62, 90=211, 99=251, 99.9=251, 99.99=251] 
2021-09-15 23:36:12:251 280 sec: 3808 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=116799, Min=47840, Avg=77828.34, 90=93119, 99=103551, 99.9=116799, 99.99=116799] [INSERT: Count=4, Max=191, Min=155, Avg=177.5, 90=191, 99=191, 99.9=191, 99.99=191] 
2021-09-15 23:36:22:252 290 sec: 3949 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=107455, Min=49088, Avg=77343.26, 90=93055, 99=106943, 99.9=107455, 99.99=107455] [INSERT: Count=12, Max=189, Min=115, Avg=168.42, 90=188, 99=189, 99.9=189, 99.99=189] 
2021-09-15 23:36:32:251 300 sec: 4090 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=95167, Min=48000, Avg=73687.41, 90=92479, 99=94591, 99.9=95167, 99.99=95167] [INSERT: Count=5, Max=439, Min=162, Avg=230.4, 90=439, 99=439, 99.9=439, 99.99=439] 
2021-09-15 23:36:42:251 310 sec: 4234 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=98943, Min=47744, Avg=74536.12, 90=92351, 99=96319, 99.9=98943, 99.99=98943] [INSERT: Count=10, Max=180, Min=67, Avg=139.8, 90=165, 99=180, 99.9=180, 99.99=180] 
2021-09-15 23:36:52:251 320 sec: 4365 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=95423, Min=48032, Avg=77084.78, 90=92863, 99=94975, 99.9=95423, 99.99=95423] [INSERT: Count=2, Max=160, Min=83, Avg=121.5, 90=160, 99=160, 99.9=160, 99.99=160] 
2021-09-15 23:37:02:251 330 sec: 4505 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=99583, Min=49376, Avg=77812.34, 90=92991, 99=97087, 99.9=99583, 99.99=99583] [INSERT: Count=11, Max=169, Min=127, Avg=151, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-15 23:37:12:251 340 sec: 4642 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=97471, Min=47776, Avg=76012.7, 90=92223, 99=95423, 99.9=97471, 99.99=97471] [INSERT: Count=6, Max=162, Min=131, Avg=150.83, 90=160, 99=162, 99.9=162, 99.99=162] 
2021-09-15 23:37:22:251 350 sec: 4783 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=98623, Min=47936, Avg=74510.69, 90=92223, 99=96703, 99.9=98623, 99.99=98623] [INSERT: Count=7, Max=166, Min=67, Avg=144.71, 90=164, 99=166, 99.9=166, 99.99=166] 
2021-09-15 23:37:32:251 360 sec: 4923 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=99583, Min=47552, Avg=75351.46, 90=92287, 99=97151, 99.9=99583, 99.99=99583] [INSERT: Count=7, Max=227, Min=129, Avg=172.43, 90=199, 99=227, 99.9=227, 99.99=227] 
2021-09-15 23:37:42:251 370 sec: 5057 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=95231, Min=48256, Avg=76855.63, 90=92671, 99=94719, 99.9=95231, 99.99=95231] [INSERT: Count=4, Max=224, Min=147, Avg=185.25, 90=224, 99=224, 99.9=224, 99.99=224] 
2021-09-15 23:37:52:251 380 sec: 5192 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=94975, Min=47744, Avg=75282.41, 90=92287, 99=94719, 99.9=94975, 99.99=94975] [INSERT: Count=2, Max=390, Min=128, Avg=259, 90=390, 99=390, 99.9=390, 99.99=390] 
2021-09-15 23:38:02:251 390 sec: 5333 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=97535, Min=47840, Avg=73879.94, 90=92415, 99=95615, 99.9=97535, 99.99=97535] [INSERT: Count=6, Max=128, Min=111, Avg=121.67, 90=126, 99=128, 99.9=128, 99.99=128] 
2021-09-15 23:38:12:251 400 sec: 5480 operations; 14.7 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=94719, Min=47424, Avg=71377.03, 90=91391, 99=94335, 99.9=94719, 99.99=94719] [INSERT: Count=7, Max=130, Min=96, Avg=119.43, 90=128, 99=130, 99.9=130, 99.99=130] 
2021-09-15 23:38:22:251 410 sec: 5621 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=104575, Min=48480, Avg=73908.5, 90=92287, 99=95743, 99.9=104575, 99.99=104575] [INSERT: Count=6, Max=134, Min=84, Avg=122.17, 90=133, 99=134, 99.9=134, 99.99=134] 
2021-09-15 23:38:32:251 420 sec: 5758 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=95551, Min=47456, Avg=77633.12, 90=93055, 99=94655, 99.9=95551, 99.99=95551] [INSERT: Count=8, Max=1077, Min=128, Avg=250.38, 90=134, 99=1077, 99.9=1077, 99.99=1077] 
2021-09-15 23:38:42:251 430 sec: 5897 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=106559, Min=47904, Avg=76973.78, 90=92671, 99=97791, 99.9=106559, 99.99=106559] [INSERT: Count=9, Max=188, Min=110, Avg=132.78, 90=135, 99=188, 99.9=188, 99.99=188] 
2021-09-15 23:38:52:251 440 sec: 6030 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=105343, Min=48256, Avg=76683.94, 90=93823, 99=101055, 99.9=105343, 99.99=105343] [INSERT: Count=3, Max=135, Min=77, Avg=115, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-15 23:39:02:251 450 sec: 6167 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=100415, Min=47424, Avg=75222.5, 90=93055, 99=95167, 99.9=100415, 99.99=100415] [INSERT: Count=4, Max=139, Min=107, Avg=128.25, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-15 23:39:12:251 460 sec: 6302 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=101823, Min=47840, Avg=75331.85, 90=93439, 99=96383, 99.9=101823, 99.99=101823] [INSERT: Count=2, Max=135, Min=133, Avg=134, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-15 23:39:22:251 470 sec: 6438 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=94847, Min=47680, Avg=76792.25, 90=92863, 99=94719, 99.9=94847, 99.99=94847] [INSERT: Count=6, Max=134, Min=70, Avg=119, 90=132, 99=134, 99.9=134, 99.99=134] 
2021-09-15 23:39:32:251 480 sec: 6568 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=98559, Min=47712, Avg=80752.13, 90=94015, 99=97343, 99.9=98559, 99.99=98559] [INSERT: Count=7, Max=193, Min=108, Avg=140.43, 90=149, 99=193, 99.9=193, 99.99=193] 
2021-09-15 23:39:42:251 490 sec: 6706 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=102975, Min=48928, Avg=74006.28, 90=93183, 99=95935, 99.9=102975, 99.99=102975] [INSERT: Count=3, Max=152, Min=134, Avg=140, 90=152, 99=152, 99.9=152, 99.99=152] 
2021-09-15 23:39:52:251 500 sec: 6840 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=104127, Min=49248, Avg=78591.25, 90=93055, 99=95039, 99.9=104127, 99.99=104127] [INSERT: Count=6, Max=134, Min=77, Avg=123.17, 90=133, 99=134, 99.9=134, 99.99=134] 
2021-09-15 23:40:02:251 510 sec: 6979 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=104575, Min=48256, Avg=78597.8, 90=93311, 99=101311, 99.9=104575, 99.99=104575] [INSERT: Count=12, Max=153, Min=75, Avg=121.08, 90=136, 99=153, 99.9=153, 99.99=153] 
2021-09-15 23:40:12:251 520 sec: 7117 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=109503, Min=47520, Avg=76292.03, 90=93439, 99=100159, 99.9=109503, 99.99=109503] [INSERT: Count=7, Max=155, Min=111, Avg=133.43, 90=135, 99=155, 99.9=155, 99.99=155] 
2021-09-15 23:40:22:251 530 sec: 7257 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=98047, Min=47680, Avg=75946.75, 90=92799, 99=95359, 99.9=98047, 99.99=98047] [INSERT: Count=9, Max=162, Min=74, Avg=125.56, 90=155, 99=162, 99.9=162, 99.99=162] 
2021-09-15 23:40:32:251 540 sec: 7396 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=101759, Min=47904, Avg=76443.6, 90=92543, 99=96447, 99.9=101759, 99.99=101759] [INSERT: Count=8, Max=167, Min=77, Avg=127.88, 90=161, 99=167, 99.9=167, 99.99=167] 
2021-09-15 23:40:42:251 550 sec: 7533 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=104575, Min=47776, Avg=75686.06, 90=92671, 99=101567, 99.9=104575, 99.99=104575] [INSERT: Count=5, Max=137, Min=133, Avg=135, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-15 23:40:52:251 560 sec: 7677 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=101119, Min=48416, Avg=75448.66, 90=93759, 99=100031, 99.9=101119, 99.99=101119] [INSERT: Count=11, Max=137, Min=72, Avg=120.09, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-15 23:41:02:251 570 sec: 7809 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=101759, Min=47680, Avg=77657.55, 90=93311, 99=101375, 99.9=101759, 99.99=101759] [INSERT: Count=3, Max=135, Min=110, Avg=126.33, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-15 23:41:12:251 580 sec: 7952 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=109503, Min=49152, Avg=76975.75, 90=92735, 99=100287, 99.9=109503, 99.99=109503] [INSERT: Count=14, Max=217, Min=91, Avg=122.14, 90=190, 99=217, 99.9=217, 99.99=217] 
2021-09-15 23:41:22:251 590 sec: 8093 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=98879, Min=47648, Avg=74739.34, 90=92799, 99=94911, 99.9=98879, 99.99=98879] [INSERT: Count=7, Max=149, Min=66, Avg=105.14, 90=117, 99=149, 99.9=149, 99.99=149] 
2021-09-15 23:41:32:251 600 sec: 8225 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=99071, Min=49440, Avg=78558.61, 90=92991, 99=98751, 99.9=99071, 99.99=99071] [INSERT: Count=5, Max=112, Min=67, Avg=99.2, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-15 23:41:42:251 610 sec: 8360 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=99455, Min=48096, Avg=77534.14, 90=93695, 99=96639, 99.9=99455, 99.99=99455] [INSERT: Count=6, Max=113, Min=107, Avg=110.33, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-15 23:41:52:251 620 sec: 8501 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=134, Max=100479, Min=48800, Avg=75103.52, 90=92415, 99=98111, 99.9=100479, 99.99=100479] [INSERT: Count=7, Max=129, Min=108, Avg=112.43, 90=111, 99=129, 99.9=129, 99.99=129] 
2021-09-15 23:42:02:251 630 sec: 8644 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=134, Max=98175, Min=47584, Avg=74330.75, 90=93055, 99=94015, 99.9=98175, 99.99=98175] [INSERT: Count=9, Max=161, Min=91, Avg=113.11, 90=112, 99=161, 99.9=161, 99.99=161] 
2021-09-15 23:42:12:251 640 sec: 8783 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=131, Max=95807, Min=48224, Avg=76547.54, 90=92735, 99=95679, 99.9=95807, 99.99=95807] [INSERT: Count=8, Max=128, Min=92, Avg=111, 90=127, 99=128, 99.9=128, 99.99=128] 
2021-09-15 23:42:22:251 650 sec: 8919 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=97727, Min=47872, Avg=77418.29, 90=93439, 99=96831, 99.9=97727, 99.99=97727] [INSERT: Count=7, Max=189, Min=64, Avg=107.71, 90=111, 99=189, 99.9=189, 99.99=189] 
2021-09-15 23:42:32:251 660 sec: 9058 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=130, Max=99519, Min=48064, Avg=76694.28, 90=93119, 99=99263, 99.9=99519, 99.99=99519] [INSERT: Count=9, Max=125, Min=96, Avg=107.89, 90=111, 99=125, 99.9=125, 99.99=125] 
2021-09-15 23:42:42:251 670 sec: 9198 operations; 14 current ops/sec; est completion in 59 seconds [READ: Count=133, Max=98687, Min=48320, Avg=75066.23, 90=92159, 99=97087, 99.9=98687, 99.99=98687] [INSERT: Count=7, Max=109, Min=95, Avg=105.71, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-15 23:42:52:251 680 sec: 9341 operations; 14.3 current ops/sec; est completion in 48 seconds [READ: Count=138, Max=97087, Min=49088, Avg=72449.62, 90=92671, 99=96383, 99.9=97087, 99.99=97087] [INSERT: Count=5, Max=138, Min=52, Avg=102.8, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-15 23:43:02:251 690 sec: 9486 operations; 14.5 current ops/sec; est completion in 38 seconds [READ: Count=134, Max=99583, Min=48064, Avg=74802.51, 90=93247, 99=99391, 99.9=99583, 99.99=99583] [INSERT: Count=11, Max=170, Min=42, Avg=103.64, 90=110, 99=170, 99.9=170, 99.99=170] 
2021-09-15 23:43:12:251 700 sec: 9623 operations; 13.7 current ops/sec; est completion in 28 seconds [READ: Count=132, Max=101695, Min=47296, Avg=75689.58, 90=92543, 99=99071, 99.9=101695, 99.99=101695] [INSERT: Count=5, Max=110, Min=54, Avg=80.4, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-15 23:43:22:251 710 sec: 9756 operations; 13.3 current ops/sec; est completion in 18 seconds [READ: Count=131, Max=98751, Min=48192, Avg=76501.5, 90=92159, 99=96127, 99.9=98751, 99.99=98751] [INSERT: Count=2, Max=111, Min=108, Avg=109.5, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-15 23:43:32:251 720 sec: 9895 operations; 13.9 current ops/sec; est completion in 8 second [READ: Count=131, Max=95743, Min=47712, Avg=76140.46, 90=92287, 99=94783, 99.9=95743, 99.99=95743] [INSERT: Count=8, Max=155, Min=90, Avg=109.62, 90=108, 99=155, 99.9=155, 99.99=155] 
2021-09-15 23:43:42:251 730 sec: 10000 operations; 10.5 current ops/sec; [READ: Count=98, Max=99071, Min=48800, Avg=72254.37, 90=92031, 99=98879, 99.9=99071, 99.99=99071] [INSERT: Count=7, Max=108, Min=42, Avg=92, 90=106, 99=108, 99.9=108, 99.99=108] 
2021-09-15 23:43:43:623 731 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=4317183, Min=4313088, Avg=4315136, 90=4317183, 99=4317183, 99.9=4317183, 99.99=4317183] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 731373
[OVERALL], Throughput(ops/sec), 13.672913820991477
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005469165528396591
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.005469165528396591
[READ], Operations, 9503
[READ], AverageLatency(us), 76385.8655161528
[READ], MinLatency(us), 47296
[READ], MaxLatency(us), 297471
[READ], 95thPercentileLatency(us), 93951
[READ], 99thPercentileLatency(us), 98687
[READ], Return=OK, 9503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4315136.0
[CLEANUP], MinLatency(us), 4313088
[CLEANUP], MaxLatency(us), 4317183
[CLEANUP], 95thPercentileLatency(us), 4317183
[CLEANUP], 99thPercentileLatency(us), 4317183
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 220.40643863179073
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 7387
[INSERT], 95thPercentileLatency(us), 607
[INSERT], 99thPercentileLatency(us), 1093
[INSERT], Return=BATCHED_OK, 497
