/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 02:13:42:449 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 02:13:52:399 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=96, Max=350719, Min=48160, Avg=97400.83, 90=195199, 99=268543, 99.9=350719, 99.99=350719] 
2021-09-17 02:14:02:399 20 sec: 223 operations; 12.7 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=148863, Min=47040, Avg=78811.97, 90=91007, 99=148863, 99.9=148863, 99.99=148863] 
2021-09-17 02:14:12:398 30 sec: 359 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=136, Max=139135, Min=47424, Avg=73109.06, 90=89983, 99=126335, 99.9=139135, 99.99=139135] 
2021-09-17 02:14:22:398 40 sec: 495 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=127999, Min=47552, Avg=73810.82, 90=89023, 99=126399, 99.9=127999, 99.99=127999] 
2021-09-17 02:14:32:398 50 sec: 634 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=134655, Min=46592, Avg=71400.06, 90=90047, 99=111743, 99.9=134655, 99.99=134655] 
2021-09-17 02:14:42:398 60 sec: 771 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=136831, Min=47072, Avg=73170.34, 90=89407, 99=92095, 99.9=136831, 99.99=136831] 
2021-09-17 02:14:52:398 70 sec: 908 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=107903, Min=46624, Avg=72851.85, 90=89663, 99=99199, 99.9=107903, 99.99=107903] 
2021-09-17 02:15:02:398 80 sec: 1047 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=137727, Min=46528, Avg=71797.41, 90=89215, 99=114687, 99.9=137727, 99.99=137727] 
2021-09-17 02:15:12:398 90 sec: 1178 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=149759, Min=47872, Avg=76184.92, 90=90239, 99=140415, 99.9=149759, 99.99=149759] 
2021-09-17 02:15:22:399 100 sec: 1313 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=133759, Min=47552, Avg=74444.33, 90=89791, 99=133759, 99.9=133759, 99.99=133759] 
2021-09-17 02:15:32:398 110 sec: 1451 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=120959, Min=46944, Avg=72101.57, 90=89279, 99=110911, 99.9=120959, 99.99=120959] 
2021-09-17 02:15:42:398 120 sec: 1583 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=142463, Min=46656, Avg=75456, 90=89855, 99=138239, 99.9=142463, 99.99=142463] 
2021-09-17 02:15:52:398 130 sec: 1721 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=143615, Min=46848, Avg=72919.3, 90=89087, 99=135679, 99.9=143615, 99.99=143615] 
2021-09-17 02:16:02:399 140 sec: 1856 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=147071, Min=46624, Avg=73833.13, 90=89471, 99=135039, 99.9=147071, 99.99=147071] 
2021-09-17 02:16:12:398 150 sec: 1993 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=136703, Min=46784, Avg=73166.13, 90=89599, 99=123071, 99.9=136703, 99.99=136703] 
2021-09-17 02:16:22:398 160 sec: 2127 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=98431, Min=46880, Avg=74033.31, 90=90431, 99=98239, 99.9=98431, 99.99=98431] 
2021-09-17 02:16:32:398 170 sec: 2264 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=148735, Min=46944, Avg=73305.81, 90=89215, 99=136959, 99.9=148735, 99.99=148735] 
2021-09-17 02:16:42:398 180 sec: 2399 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=144895, Min=46688, Avg=74202.55, 90=89087, 99=138879, 99.9=144895, 99.99=144895] 
2021-09-17 02:16:52:398 190 sec: 2532 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=134271, Min=46592, Avg=75124.93, 90=89407, 99=133375, 99.9=134271, 99.99=134271] 
2021-09-17 02:17:02:398 200 sec: 2668 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=139007, Min=46528, Avg=73247.18, 90=89023, 99=132735, 99.9=139007, 99.99=139007] 
2021-09-17 02:17:12:398 210 sec: 2798 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=136063, Min=46432, Avg=76842.83, 90=90751, 99=125439, 99.9=136063, 99.99=136063] 
2021-09-17 02:17:22:398 220 sec: 2931 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=125503, Min=46752, Avg=74855.7, 90=89087, 99=106495, 99.9=125503, 99.99=125503] 
2021-09-17 02:17:32:398 230 sec: 3065 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=139903, Min=46336, Avg=75050.39, 90=89279, 99=137471, 99.9=139903, 99.99=139903] 
2021-09-17 02:17:42:398 240 sec: 3202 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=129855, Min=46016, Avg=72522.74, 90=88703, 99=129535, 99.9=129855, 99.99=129855] 
2021-09-17 02:17:52:398 250 sec: 3336 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=136575, Min=46656, Avg=74969.31, 90=89919, 99=133631, 99.9=136575, 99.99=136575] 
2021-09-17 02:18:02:398 260 sec: 3467 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=132479, Min=46400, Avg=76127.63, 90=90239, 99=129855, 99.9=132479, 99.99=132479] 
2021-09-17 02:18:12:398 270 sec: 3604 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=126015, Min=46496, Avg=72733.2, 90=88959, 99=108287, 99.9=126015, 99.99=126015] 
2021-09-17 02:18:22:398 280 sec: 3742 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=132479, Min=46752, Avg=72882.67, 90=89343, 99=129471, 99.9=132479, 99.99=132479] 
2021-09-17 02:18:32:398 290 sec: 3879 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=140927, Min=46432, Avg=72659.27, 90=88895, 99=135679, 99.9=140927, 99.99=140927] 
2021-09-17 02:18:42:398 300 sec: 4012 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=128511, Min=46624, Avg=75377.44, 90=89279, 99=123519, 99.9=128511, 99.99=128511] 
2021-09-17 02:18:52:398 310 sec: 4151 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=118143, Min=46272, Avg=71761.5, 90=88831, 99=113215, 99.9=118143, 99.99=118143] 
2021-09-17 02:19:02:398 320 sec: 4288 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=126975, Min=46176, Avg=73048.53, 90=89087, 99=101375, 99.9=126975, 99.99=126975] 
2021-09-17 02:19:12:398 330 sec: 4422 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=131839, Min=47200, Avg=74351.04, 90=89983, 99=129407, 99.9=131839, 99.99=131839] 
2021-09-17 02:19:22:398 340 sec: 4556 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=129535, Min=47008, Avg=74723.46, 90=89023, 99=122495, 99.9=129535, 99.99=129535] 
2021-09-17 02:19:32:398 350 sec: 4690 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=120895, Min=46880, Avg=74616.72, 90=90431, 99=116671, 99.9=120895, 99.99=120895] 
2021-09-17 02:19:42:398 360 sec: 4825 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=126015, Min=46688, Avg=74109.75, 90=89599, 99=122815, 99.9=126015, 99.99=126015] 
2021-09-17 02:19:52:398 370 sec: 4959 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=129023, Min=47040, Avg=74416.48, 90=90175, 99=127039, 99.9=129023, 99.99=129023] 
2021-09-17 02:20:02:398 380 sec: 5089 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=135039, Min=46592, Avg=76561.48, 90=89279, 99=125631, 99.9=135039, 99.99=135039] 
2021-09-17 02:20:12:398 390 sec: 5222 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=125567, Min=46912, Avg=75003.19, 90=89151, 99=123711, 99.9=125567, 99.99=125567] 
2021-09-17 02:20:22:398 400 sec: 5360 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=132607, Min=46784, Avg=72628.17, 90=88959, 99=118399, 99.9=132607, 99.99=132607] 
2021-09-17 02:20:32:399 410 sec: 5492 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=117247, Min=46848, Avg=75838.42, 90=89471, 99=113151, 99.9=117247, 99.99=117247] 
2021-09-17 02:20:42:398 420 sec: 5633 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=132863, Min=46176, Avg=71150.75, 90=88639, 99=121983, 99.9=132863, 99.99=132863] 
2021-09-17 02:20:52:398 430 sec: 5769 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=124223, Min=46208, Avg=72965.88, 90=88703, 99=110207, 99.9=124223, 99.99=124223] 
2021-09-17 02:21:02:398 440 sec: 5908 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=134911, Min=46528, Avg=72227.45, 90=88831, 99=116479, 99.9=134911, 99.99=134911] 
2021-09-17 02:21:12:398 450 sec: 6040 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=129087, Min=46272, Avg=75546.18, 90=89663, 99=125503, 99.9=129087, 99.99=129087] 
2021-09-17 02:21:22:398 460 sec: 6175 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=124863, Min=46816, Avg=74002.25, 90=88511, 99=112831, 99.9=124863, 99.99=124863] 
2021-09-17 02:21:32:398 470 sec: 6306 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=134655, Min=46880, Avg=76455.21, 90=90047, 99=119167, 99.9=134655, 99.99=134655] 
2021-09-17 02:21:42:398 480 sec: 6443 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=131455, Min=46560, Avg=72794.16, 90=89919, 99=126719, 99.9=131455, 99.99=131455] 
2021-09-17 02:21:52:398 490 sec: 6576 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=133759, Min=46144, Avg=75558.5, 90=88767, 99=117055, 99.9=133759, 99.99=133759] 
2021-09-17 02:22:02:398 500 sec: 6711 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=143487, Min=46432, Avg=73965.04, 90=88767, 99=142463, 99.9=143487, 99.99=143487] 
2021-09-17 02:22:12:398 510 sec: 6842 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=146815, Min=46240, Avg=76000.12, 90=91263, 99=140927, 99.9=146815, 99.99=146815] 
2021-09-17 02:22:22:398 520 sec: 6983 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=143487, Min=46496, Avg=71171.29, 90=89855, 99=138623, 99.9=143487, 99.99=143487] 
2021-09-17 02:22:32:398 530 sec: 7118 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=108415, Min=46592, Avg=74015.41, 90=89407, 99=100095, 99.9=108415, 99.99=108415] 
2021-09-17 02:22:42:398 540 sec: 7256 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=124735, Min=46720, Avg=72601.97, 90=89151, 99=114559, 99.9=124735, 99.99=124735] 
2021-09-17 02:22:52:398 550 sec: 7390 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=137215, Min=46848, Avg=74413.37, 90=88767, 99=121471, 99.9=137215, 99.99=137215] 
2021-09-17 02:23:02:398 560 sec: 7527 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=111039, Min=46848, Avg=73174.07, 90=89343, 99=110399, 99.9=111039, 99.99=111039] 
2021-09-17 02:23:12:398 570 sec: 7661 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=154367, Min=47008, Avg=74468.42, 90=90047, 99=116863, 99.9=154367, 99.99=154367] 
2021-09-17 02:23:22:398 580 sec: 7798 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=159231, Min=46752, Avg=72652.38, 90=88703, 99=116415, 99.9=159231, 99.99=159231] 
2021-09-17 02:23:32:398 590 sec: 7936 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=142847, Min=46432, Avg=72806.84, 90=88767, 99=141567, 99.9=142847, 99.99=142847] 
2021-09-17 02:23:42:398 600 sec: 8071 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=161919, Min=46432, Avg=74036.15, 90=89599, 99=157823, 99.9=161919, 99.99=161919] 
2021-09-17 02:23:52:398 610 sec: 8200 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=160127, Min=45888, Avg=77490.6, 90=88703, 99=152703, 99.9=160127, 99.99=160127] 
2021-09-17 02:24:02:398 620 sec: 8330 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=161279, Min=46464, Avg=76564.92, 90=89919, 99=155007, 99.9=161279, 99.99=161279] 
2021-09-17 02:24:12:398 630 sec: 8465 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=162175, Min=47040, Avg=74339.32, 90=90431, 99=117183, 99.9=162175, 99.99=162175] 
2021-09-17 02:24:22:398 640 sec: 8602 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=146431, Min=46368, Avg=72702.72, 90=88639, 99=124543, 99.9=146431, 99.99=146431] 
2021-09-17 02:24:32:398 650 sec: 8742 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=108287, Min=46464, Avg=71631.31, 90=89343, 99=102591, 99.9=108287, 99.99=108287] 
2021-09-17 02:24:42:399 660 sec: 8876 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=150271, Min=47872, Avg=74611.82, 90=90815, 99=116479, 99.9=150271, 99.99=150271] 
2021-09-17 02:24:52:398 670 sec: 9009 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=125759, Min=46848, Avg=75158.5, 90=90431, 99=110399, 99.9=125759, 99.99=125759] 
2021-09-17 02:25:02:398 680 sec: 9144 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=150271, Min=46336, Avg=74169.84, 90=89535, 99=141183, 99.9=150271, 99.99=150271] 
2021-09-17 02:25:12:398 690 sec: 9281 operations; 13.7 current ops/sec; est completion in 54 seconds [READ: Count=137, Max=135167, Min=46528, Avg=72879.3, 90=88639, 99=94335, 99.9=135167, 99.99=135167] 
2021-09-17 02:25:22:398 700 sec: 9419 operations; 13.8 current ops/sec; est completion in 44 seconds [READ: Count=138, Max=149759, Min=46464, Avg=72316.99, 90=88511, 99=145535, 99.9=149759, 99.99=149759] 
2021-09-17 02:25:32:398 710 sec: 9556 operations; 13.7 current ops/sec; est completion in 33 seconds [READ: Count=137, Max=151295, Min=46848, Avg=73229.08, 90=90495, 99=135295, 99.9=151295, 99.99=151295] 
2021-09-17 02:25:42:398 720 sec: 9692 operations; 13.6 current ops/sec; est completion in 23 seconds [READ: Count=136, Max=147327, Min=46496, Avg=73511.41, 90=88767, 99=125695, 99.9=147327, 99.99=147327] 
2021-09-17 02:25:52:398 730 sec: 9829 operations; 13.7 current ops/sec; est completion in 13 seconds [READ: Count=137, Max=144383, Min=46656, Avg=72776.76, 90=88639, 99=133119, 99.9=144383, 99.99=144383] 
2021-09-17 02:26:02:398 740 sec: 9963 operations; 13.4 current ops/sec; est completion in 3 second [READ: Count=134, Max=143743, Min=46368, Avg=74848.12, 90=88831, 99=132095, 99.9=143743, 99.99=143743] 
2021-09-17 02:26:05:048 742 sec: 10000 operations; 13.96 current ops/sec; [READ: Count=37, Max=142591, Min=47776, Avg=70760.22, 90=88703, 99=142591, 99.9=142591, 99.99=142591] [CLEANUP: Count=1, Max=29167, Min=29152, Avg=29160, 90=29167, 99=29167, 99.9=29167, 99.99=29167] 
[OVERALL], RunTime(ms), 742651
[OVERALL], Throughput(ops/sec), 13.465275075371878
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005655415531656188
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.005655415531656188
[READ], Operations, 10000
[READ], AverageLatency(us), 74157.936
[READ], MinLatency(us), 45888
[READ], MaxLatency(us), 350719
[READ], 95thPercentileLatency(us), 93695
[READ], 99thPercentileLatency(us), 130879
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29160.0
[CLEANUP], MinLatency(us), 29152
[CLEANUP], MaxLatency(us), 29167
[CLEANUP], 95thPercentileLatency(us), 29167
[CLEANUP], 99thPercentileLatency(us), 29167
