/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 01:51:13:020 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 01:51:22:971 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=55, Max=285951, Min=45664, Avg=97025.45, 90=199423, 99=280063, 99.9=285951, 99.99=285951] [UPDATE: Count=44, Max=267519, Min=47200, Avg=92203.64, 90=200575, 99=267519, 99.9=267519, 99.99=267519] 
2021-09-15 01:51:32:971 20 sec: 236 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=68, Max=96831, Min=45696, Avg=70688.24, 90=86271, 99=87103, 99.9=96831, 99.99=96831] [UPDATE: Count=69, Max=96639, Min=46176, Avg=73805.68, 90=85439, 99=87807, 99.9=96639, 99.99=96639] 
2021-09-15 01:51:42:971 30 sec: 376 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=77, Max=91775, Min=45408, Avg=72530.91, 90=86975, 99=89279, 99.9=91775, 99.99=91775] [UPDATE: Count=63, Max=89343, Min=45952, Avg=70629.08, 90=86655, 99=89151, 99.9=89343, 99.99=89343] 
2021-09-15 01:51:52:971 40 sec: 518 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=73, Max=92479, Min=45088, Avg=71063.01, 90=85567, 99=90047, 99.9=92479, 99.99=92479] [UPDATE: Count=69, Max=86911, Min=44160, Avg=68556.99, 90=84799, 99=85887, 99.9=86911, 99.99=86911] 
2021-09-15 01:52:02:971 50 sec: 668 operations; 15 current ops/sec; est completion in 11 minutes [READ: Count=91, Max=86463, Min=45888, Avg=66443.78, 90=84671, 99=85695, 99.9=86463, 99.99=86463] [UPDATE: Count=59, Max=86591, Min=44416, Avg=67016.14, 90=84287, 99=84799, 99.9=86591, 99.99=86591] 
2021-09-15 01:52:12:971 60 sec: 813 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=73, Max=87295, Min=45632, Avg=69229.37, 90=85183, 99=86527, 99.9=87295, 99.99=87295] [UPDATE: Count=72, Max=86911, Min=44384, Avg=68730, 90=84479, 99=85631, 99.9=86911, 99.99=86911] 
2021-09-15 01:52:22:971 70 sec: 957 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=74, Max=89727, Min=45632, Avg=67805.84, 90=85631, 99=87359, 99.9=89727, 99.99=89727] [UPDATE: Count=70, Max=96511, Min=44032, Avg=71325.71, 90=84863, 99=90815, 99.9=96511, 99.99=96511] 
2021-09-15 01:52:32:971 80 sec: 1104 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=88191, Min=45312, Avg=65472.69, 90=85631, 99=86911, 99.9=88191, 99.99=88191] [UPDATE: Count=77, Max=87743, Min=44064, Avg=70079.38, 90=84927, 99=85951, 99.9=87743, 99.99=87743] 
2021-09-15 01:52:42:971 90 sec: 1249 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=78, Max=88319, Min=45632, Avg=69027.49, 90=85695, 99=86975, 99.9=88319, 99.99=88319] [UPDATE: Count=67, Max=87807, Min=45152, Avg=68857.55, 90=84927, 99=87167, 99.9=87807, 99.99=87807] 
2021-09-15 01:52:52:970 100 sec: 1397 operations; 14.8 current ops/sec; est completion in 10 minutes [READ: Count=74, Max=86463, Min=45536, Avg=65680.86, 90=85247, 99=86079, 99.9=86463, 99.99=86463] [UPDATE: Count=74, Max=90175, Min=44416, Avg=68972.32, 90=85439, 99=87103, 99.9=90175, 99.99=90175] 
2021-09-15 01:53:02:971 110 sec: 1543 operations; 14.6 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=88767, Min=46688, Avg=71526.79, 90=85439, 99=87551, 99.9=88767, 99.99=88767] [UPDATE: Count=80, Max=86591, Min=43680, Avg=66211.4, 90=85055, 99=86399, 99.9=86591, 99.99=86591] 
2021-09-15 01:53:12:971 120 sec: 1687 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=78, Max=90111, Min=46240, Avg=70488.41, 90=86015, 99=87039, 99.9=90111, 99.99=90111] [UPDATE: Count=66, Max=86655, Min=43744, Avg=67995.64, 90=84799, 99=85503, 99.9=86655, 99.99=86655] 
2021-09-15 01:53:22:971 130 sec: 1789 operations; 10.2 current ops/sec; est completion in 9 minutes [READ: Count=48, Max=86655, Min=46752, Avg=70090, 90=85631, 99=86655, 99.9=86655, 99.99=86655] [UPDATE: Count=54, Max=2914303, Min=44544, Avg=122656, 90=85183, 99=97919, 99.9=2914303, 99.99=2914303] 
2021-09-15 01:53:32:971 140 sec: 1934 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=85759, Min=46464, Avg=68619.83, 90=84991, 99=85631, 99.9=85759, 99.99=85759] [UPDATE: Count=76, Max=87487, Min=44832, Avg=69130.53, 90=84671, 99=86207, 99.9=87487, 99.99=87487] 
2021-09-15 01:53:42:971 150 sec: 2075 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=86271, Min=45696, Avg=70078.44, 90=85439, 99=85951, 99.9=86271, 99.99=86271] [UPDATE: Count=69, Max=89471, Min=44832, Avg=71320.81, 90=85055, 99=86527, 99.9=89471, 99.99=89471] 
2021-09-15 01:53:52:971 160 sec: 2220 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=76, Max=111487, Min=45376, Avg=68581.26, 90=85055, 99=92031, 99.9=111487, 99.99=111487] [UPDATE: Count=69, Max=85375, Min=44064, Avg=69894.03, 90=84351, 99=85055, 99.9=85375, 99.99=85375] 
2021-09-15 01:54:02:971 170 sec: 2367 operations; 14.7 current ops/sec; est completion in 9 minutes [READ: Count=79, Max=87295, Min=45216, Avg=66595.24, 90=85183, 99=86335, 99.9=87295, 99.99=87295] [UPDATE: Count=69, Max=87039, Min=44448, Avg=68742.03, 90=84927, 99=86911, 99.9=87039, 99.99=87039] 
2021-09-15 01:54:12:971 180 sec: 2498 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=88255, Min=45888, Avg=68514.29, 90=85311, 99=86719, 99.9=88255, 99.99=88255] [UPDATE: Count=67, Max=1161215, Min=44672, Avg=83713.19, 90=84799, 99=87679, 99.9=1161215, 99.99=1161215] 
2021-09-15 01:54:22:971 190 sec: 2647 operations; 14.9 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=88447, Min=45536, Avg=67430.14, 90=85247, 99=87871, 99.9=88447, 99.99=88447] [UPDATE: Count=76, Max=85951, Min=44576, Avg=67193.47, 90=84863, 99=85503, 99.9=85951, 99.99=85951] 
2021-09-15 01:54:32:971 200 sec: 2789 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=93759, Min=45568, Avg=70305.53, 90=85567, 99=87487, 99.9=93759, 99.99=93759] [UPDATE: Count=69, Max=86975, Min=43456, Avg=70542.84, 90=84863, 99=86591, 99.9=86975, 99.99=86975] 
2021-09-15 01:54:42:970 210 sec: 2933 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=90815, Min=46336, Avg=65665.75, 90=85887, 99=87231, 99.9=90815, 99.99=90815] [UPDATE: Count=80, Max=94911, Min=43968, Avg=72499.2, 90=85183, 99=92927, 99.9=94911, 99.99=94911] 
2021-09-15 01:54:52:971 220 sec: 3078 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=82, Max=88383, Min=44480, Avg=68731.51, 90=85119, 99=86463, 99.9=88383, 99.99=88383] [UPDATE: Count=63, Max=90559, Min=45600, Avg=69015.11, 90=85375, 99=87999, 99.9=90559, 99.99=90559] 
2021-09-15 01:55:02:971 230 sec: 3221 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=96959, Min=46496, Avg=70938.44, 90=86079, 99=93439, 99.9=96959, 99.99=96959] [UPDATE: Count=71, Max=86143, Min=44064, Avg=68755.38, 90=84735, 99=86015, 99.9=86143, 99.99=86143] 
2021-09-15 01:55:12:971 240 sec: 3365 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=92415, Min=45984, Avg=66748, 90=85887, 99=87679, 99.9=92415, 99.99=92415] [UPDATE: Count=76, Max=92287, Min=45920, Avg=71468.42, 90=85055, 99=88895, 99.9=92287, 99.99=92287] 
2021-09-15 01:55:22:971 250 sec: 3509 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=78, Max=88127, Min=46528, Avg=67628.51, 90=85247, 99=86463, 99.9=88127, 99.99=88127] [UPDATE: Count=66, Max=87551, Min=44832, Avg=70879.52, 90=84415, 99=85055, 99.9=87551, 99.99=87551] 
2021-09-15 01:55:32:971 260 sec: 3658 operations; 14.9 current ops/sec; est completion in 7 minutes [READ: Count=78, Max=90687, Min=45312, Avg=67055.59, 90=85119, 99=86975, 99.9=90687, 99.99=90687] [UPDATE: Count=71, Max=85503, Min=44096, Avg=67558.54, 90=84735, 99=85375, 99.9=85503, 99.99=85503] 
2021-09-15 01:55:42:971 270 sec: 3804 operations; 14.6 current ops/sec; est completion in 7 minutes [READ: Count=80, Max=90239, Min=45056, Avg=69233, 90=85631, 99=86463, 99.9=90239, 99.99=90239] [UPDATE: Count=66, Max=86911, Min=44576, Avg=67691.39, 90=85375, 99=86399, 99.9=86911, 99.99=86911] 
2021-09-15 01:55:52:970 280 sec: 3847 operations; 4.3 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=85951, Min=46752, Avg=67433.33, 90=85631, 99=85951, 99.9=85951, 99.99=85951] [UPDATE: Count=19, Max=6664191, Min=45248, Avg=439173.89, 90=87103, 99=6664191, 99.9=6664191, 99.99=6664191] 
2021-09-15 01:56:02:971 290 sec: 3990 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=79, Max=89855, Min=45600, Avg=69934.38, 90=85695, 99=89023, 99.9=89855, 99.99=89855] [UPDATE: Count=64, Max=94719, Min=44736, Avg=70646, 90=84735, 99=86591, 99.9=94719, 99.99=94719] 
2021-09-15 01:56:12:971 300 sec: 4138 operations; 14.8 current ops/sec; est completion in 7 minutes [READ: Count=82, Max=95295, Min=45600, Avg=66379.12, 90=85759, 99=87999, 99.9=95295, 99.99=95295] [UPDATE: Count=66, Max=93055, Min=44512, Avg=68094.06, 90=84671, 99=87359, 99.9=93055, 99.99=93055] 
2021-09-15 01:56:22:971 310 sec: 4231 operations; 9.3 current ops/sec; est completion in 7 minutes [READ: Count=49, Max=94463, Min=46720, Avg=73573.55, 90=86271, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=44, Max=87295, Min=45408, Avg=67180.73, 90=85503, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 01:56:32:970 320 sec: 4353 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=89727, Min=45824, Avg=70145.91, 90=85823, 99=89727, 99.9=89727, 99.99=89727] [UPDATE: Count=55, Max=5033983, Min=44192, Avg=159230.25, 90=85311, 99=86463, 99.9=5033983, 99.99=5033983] 
2021-09-15 01:56:42:970 330 sec: 4500 operations; 14.7 current ops/sec; est completion in 6 minutes [READ: Count=76, Max=95295, Min=45280, Avg=68695.16, 90=85567, 99=90047, 99.9=95295, 99.99=95295] [UPDATE: Count=71, Max=87743, Min=44384, Avg=66543.77, 90=84799, 99=87679, 99.9=87743, 99.99=87743] 
2021-09-15 01:56:52:970 340 sec: 4641 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=80, Max=90815, Min=44960, Avg=70523.6, 90=85503, 99=89791, 99.9=90815, 99.99=90815] [UPDATE: Count=61, Max=94143, Min=45344, Avg=71343.48, 90=84799, 99=88639, 99.9=94143, 99.99=94143] 
2021-09-15 01:57:02:970 350 sec: 4780 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=66, Max=87359, Min=45248, Avg=72335.03, 90=85439, 99=87039, 99.9=87359, 99.99=87359] [UPDATE: Count=73, Max=88191, Min=44832, Avg=71782.36, 90=85247, 99=87679, 99.9=88191, 99.99=88191] 
2021-09-15 01:57:12:971 360 sec: 4927 operations; 14.7 current ops/sec; est completion in 6 minutes [READ: Count=72, Max=88831, Min=45248, Avg=69013.78, 90=85503, 99=87231, 99.9=88831, 99.99=88831] [UPDATE: Count=75, Max=100287, Min=44256, Avg=67556.69, 90=84863, 99=90175, 99.9=100287, 99.99=100287] 
2021-09-15 01:57:22:971 370 sec: 5070 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=75, Max=86591, Min=45088, Avg=68858.45, 90=85119, 99=85887, 99.9=86591, 99.99=86591] [UPDATE: Count=68, Max=87935, Min=43968, Avg=70576.24, 90=84735, 99=87871, 99.9=87935, 99.99=87935] 
2021-09-15 01:57:32:970 380 sec: 5215 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=116223, Min=45216, Avg=68063.27, 90=86207, 99=88767, 99.9=116223, 99.99=116223] [UPDATE: Count=79, Max=90303, Min=44672, Avg=69636.86, 90=85695, 99=88191, 99.9=90303, 99.99=90303] 
2021-09-15 01:57:42:971 390 sec: 5353 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=86783, Min=46528, Avg=68250.3, 90=85375, 99=86399, 99.9=86783, 99.99=86783] [UPDATE: Count=65, Max=705535, Min=43584, Avg=76553.11, 90=85247, 99=86079, 99.9=705535, 99.99=705535] 
2021-09-15 01:57:52:970 400 sec: 5502 operations; 14.9 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=88383, Min=46560, Avg=64372.34, 90=85439, 99=86079, 99.9=88383, 99.99=88383] [UPDATE: Count=79, Max=86591, Min=44960, Avg=70222.99, 90=85695, 99=86335, 99.9=86591, 99.99=86591] 
2021-09-15 01:58:02:971 410 sec: 5639 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=93375, Min=45472, Avg=71490.46, 90=86015, 99=87679, 99.9=93375, 99.99=93375] [UPDATE: Count=73, Max=95487, Min=44768, Avg=73409.75, 90=86975, 99=93247, 99.9=95487, 99.99=95487] 
2021-09-15 01:58:12:970 420 sec: 5782 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=75, Max=93759, Min=44992, Avg=70456.11, 90=85823, 99=90047, 99.9=93759, 99.99=93759] [UPDATE: Count=67, Max=91775, Min=44704, Avg=69493.73, 90=85119, 99=86847, 99.9=91775, 99.99=91775] 
2021-09-15 01:58:22:970 430 sec: 5922 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=86271, Min=45408, Avg=70182.72, 90=85183, 99=85759, 99.9=86271, 99.99=86271] [UPDATE: Count=72, Max=417023, Min=44256, Avg=72198.22, 90=84415, 99=85439, 99.9=417023, 99.99=417023] 
2021-09-15 01:58:32:970 440 sec: 6069 operations; 14.7 current ops/sec; est completion in 4 minutes [READ: Count=63, Max=88895, Min=45024, Avg=68096.51, 90=85695, 99=87935, 99.9=88895, 99.99=88895] [UPDATE: Count=83, Max=92159, Min=43872, Avg=68327.71, 90=84735, 99=89791, 99.9=92159, 99.99=92159] 
2021-09-15 01:58:42:970 450 sec: 6211 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=88703, Min=44736, Avg=71195.94, 90=85695, 99=87423, 99.9=88703, 99.99=88703] [UPDATE: Count=75, Max=97663, Min=44352, Avg=69600.64, 90=85759, 99=89471, 99.9=97663, 99.99=97663] 
2021-09-15 01:58:52:970 460 sec: 6323 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=56, Max=86911, Min=45248, Avg=70104.86, 90=85247, 99=86015, 99.9=86911, 99.99=86911] [UPDATE: Count=56, Max=86399, Min=44064, Avg=70162.86, 90=84927, 99=85951, 99.9=86399, 99.99=86399] 
2021-09-15 01:59:02:970 470 sec: 6462 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=89087, Min=45184, Avg=70893.65, 90=85951, 99=87231, 99.9=89087, 99.99=89087] [UPDATE: Count=71, Max=2347007, Min=45184, Avg=103132.62, 90=85247, 99=87487, 99.9=2347007, 99.99=2347007] 
2021-09-15 01:59:12:970 480 sec: 6603 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=89471, Min=46080, Avg=71068.54, 90=85887, 99=86399, 99.9=89471, 99.99=89471] [UPDATE: Count=67, Max=87679, Min=44224, Avg=70717.13, 90=85311, 99=86079, 99.9=87679, 99.99=87679] 
2021-09-15 01:59:22:970 490 sec: 6746 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=87359, Min=46528, Avg=69747.53, 90=85695, 99=86079, 99.9=87359, 99.99=87359] [UPDATE: Count=75, Max=85631, Min=44256, Avg=70181.33, 90=84799, 99=85311, 99.9=85631, 99.99=85631] 
2021-09-15 01:59:32:971 500 sec: 6887 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=102399, Min=44672, Avg=71614.67, 90=86463, 99=95999, 99.9=102399, 99.99=102399] [UPDATE: Count=69, Max=90047, Min=44224, Avg=69970.09, 90=85119, 99=88703, 99.9=90047, 99.99=90047] 
2021-09-15 01:59:42:970 510 sec: 7040 operations; 15.3 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=92415, Min=44992, Avg=66354.35, 90=85567, 99=88575, 99.9=92415, 99.99=92415] [UPDATE: Count=78, Max=86079, Min=43808, Avg=64559.79, 90=84927, 99=85695, 99.9=86079, 99.99=86079] 
2021-09-15 01:59:52:970 520 sec: 7191 operations; 15.1 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=89855, Min=44928, Avg=66029.65, 90=85567, 99=89599, 99.9=89855, 99.99=89855] [UPDATE: Count=76, Max=85823, Min=43840, Avg=65778.95, 90=83839, 99=85247, 99.9=85823, 99.99=85823] 
2021-09-15 02:00:02:970 530 sec: 7334 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=86591, Min=45472, Avg=72132.64, 90=85439, 99=86527, 99.9=86591, 99.99=86591] [UPDATE: Count=74, Max=91391, Min=43776, Avg=68452.76, 90=84927, 99=86335, 99.9=91391, 99.99=91391] 
2021-09-15 02:00:12:970 540 sec: 7476 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=91711, Min=46368, Avg=70450.13, 90=86079, 99=86847, 99.9=91711, 99.99=91711] [UPDATE: Count=67, Max=103871, Min=44608, Avg=70430.57, 90=85631, 99=95743, 99.9=103871, 99.99=103871] 
2021-09-15 02:00:22:970 550 sec: 7611 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=88639, Min=46080, Avg=71176.84, 90=86015, 99=88127, 99.9=88639, 99.99=88639] [UPDATE: Count=59, Max=580607, Min=44224, Avg=77268.34, 90=84991, 99=89151, 99.9=580607, 99.99=580607] 
2021-09-15 02:00:32:970 560 sec: 7756 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=87743, Min=44896, Avg=70051.04, 90=85567, 99=86463, 99.9=87743, 99.99=87743] [UPDATE: Count=66, Max=88895, Min=44992, Avg=68002.18, 90=84991, 99=88511, 99.9=88895, 99.99=88895] 
2021-09-15 02:00:42:970 570 sec: 7887 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=89343, Min=45600, Avg=70884.06, 90=85439, 99=88319, 99.9=89343, 99.99=89343] [UPDATE: Count=64, Max=88191, Min=44288, Avg=64455.75, 90=84543, 99=85567, 99.9=88191, 99.99=88191] 
2021-09-15 02:00:52:970 580 sec: 8008 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=55, Max=100415, Min=45440, Avg=70523.93, 90=85567, 99=89087, 99.9=100415, 99.99=100415] [UPDATE: Count=66, Max=2592767, Min=44352, Avg=109393.94, 90=85439, 99=88575, 99.9=2592767, 99.99=2592767] 
2021-09-15 02:01:02:970 590 sec: 8151 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=91135, Min=46624, Avg=70529.33, 90=85823, 99=86463, 99.9=91135, 99.99=91135] [UPDATE: Count=71, Max=88511, Min=45024, Avg=68792.56, 90=85375, 99=88063, 99.9=88511, 99.99=88511] 
2021-09-15 02:01:12:971 600 sec: 8240 operations; 8.9 current ops/sec; est completion in 2 minutes [READ: Count=48, Max=87295, Min=46528, Avg=69981.67, 90=85439, 99=87295, 99.9=87295, 99.99=87295] [UPDATE: Count=41, Max=87423, Min=45856, Avg=70143.61, 90=84927, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 02:01:22:971 610 sec: 8363 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=61, Max=87871, Min=45184, Avg=67124.2, 90=84991, 99=85759, 99.9=87871, 99.99=87871] [UPDATE: Count=62, Max=5201919, Min=45632, Avg=156029.94, 90=85183, 99=87935, 99.9=5201919, 99.99=5201919] 
2021-09-15 02:01:32:970 620 sec: 8444 operations; 8.1 current ops/sec; est completion in 1 minute [READ: Count=46, Max=90687, Min=46816, Avg=70162.09, 90=85567, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=35, Max=87231, Min=43968, Avg=70013.26, 90=84991, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 02:01:42:971 630 sec: 8567 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=67, Max=90879, Min=45536, Avg=68211.82, 90=85439, 99=89343, 99.9=90879, 99.99=90879] [UPDATE: Count=56, Max=6082559, Min=45120, Avg=174768.86, 90=84607, 99=86207, 99.9=6082559, 99.99=6082559] 
2021-09-15 02:01:52:971 640 sec: 8708 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=68, Max=87615, Min=46400, Avg=72186.59, 90=85887, 99=87423, 99.9=87615, 99.99=87615] [UPDATE: Count=73, Max=90239, Min=45088, Avg=69071.78, 90=84735, 99=88063, 99.9=90239, 99.99=90239] 
2021-09-15 02:02:02:970 650 sec: 8851 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=80, Max=94655, Min=45376, Avg=67488.8, 90=86335, 99=89535, 99.9=94655, 99.99=94655] [UPDATE: Count=63, Max=94335, Min=44896, Avg=73108.83, 90=84735, 99=88319, 99.9=94335, 99.99=94335] 
2021-09-15 02:02:12:970 660 sec: 9000 operations; 14.9 current ops/sec; est completion in 1 minute [READ: Count=85, Max=87679, Min=45408, Avg=67109.08, 90=85567, 99=87359, 99.9=87679, 99.99=87679] [UPDATE: Count=64, Max=87103, Min=44256, Avg=67233.5, 90=84607, 99=85823, 99.9=87103, 99.99=87103] 
2021-09-15 02:02:22:970 670 sec: 9142 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=65, Max=86399, Min=44416, Avg=69313.48, 90=85631, 99=86143, 99.9=86399, 99.99=86399] [UPDATE: Count=77, Max=89727, Min=44064, Avg=71633.45, 90=85567, 99=87679, 99.9=89727, 99.99=89727] 
2021-09-15 02:02:32:970 680 sec: 9255 operations; 11.3 current ops/sec; est completion in 55 seconds [READ: Count=52, Max=87359, Min=44992, Avg=68433.54, 90=85119, 99=86911, 99.9=87359, 99.99=87359] [UPDATE: Count=61, Max=86463, Min=44224, Avg=64480.52, 90=84351, 99=84991, 99.9=86463, 99.99=86463] 
2021-09-15 02:02:42:970 690 sec: 9363 operations; 10.8 current ops/sec; est completion in 47 seconds [READ: Count=58, Max=90111, Min=45920, Avg=70844.97, 90=86143, 99=88255, 99.9=90111, 99.99=90111] [UPDATE: Count=50, Max=5156863, Min=44224, Avg=167915.84, 90=85439, 99=5156863, 99.9=5156863, 99.99=5156863] 
2021-09-15 02:02:52:971 700 sec: 9506 operations; 14.3 current ops/sec; est completion in 37 seconds [READ: Count=77, Max=90495, Min=46816, Avg=69130.39, 90=85631, 99=86463, 99.9=90495, 99.99=90495] [UPDATE: Count=66, Max=97535, Min=44192, Avg=70649.45, 90=86271, 99=88383, 99.9=97535, 99.99=97535] 
2021-09-15 02:03:02:970 710 sec: 9643 operations; 13.7 current ops/sec; est completion in 27 seconds [READ: Count=64, Max=98175, Min=45280, Avg=71115.5, 90=85759, 99=87039, 99.9=98175, 99.99=98175] [UPDATE: Count=73, Max=95039, Min=44288, Avg=74176.44, 90=85567, 99=88383, 99.9=95039, 99.99=95039] 
2021-09-15 02:03:12:970 720 sec: 9785 operations; 14.2 current ops/sec; est completion in 16 seconds [READ: Count=84, Max=89215, Min=46048, Avg=71970.29, 90=85439, 99=87935, 99.9=89215, 99.99=89215] [UPDATE: Count=58, Max=93823, Min=44224, Avg=68772.14, 90=84735, 99=86463, 99.9=93823, 99.99=93823] 
2021-09-15 02:03:22:970 730 sec: 9933 operations; 14.8 current ops/sec; est completion in 5 second [READ: Count=83, Max=91199, Min=45792, Avg=67997.49, 90=85503, 99=86335, 99.9=91199, 99.99=91199] [UPDATE: Count=65, Max=88447, Min=44288, Avg=66842.83, 90=84735, 99=85759, 99.9=88447, 99.99=88447] 
2021-09-15 02:03:32:970 740 sec: 9999 operations; 6.6 current ops/sec; est completion in 1 second [READ: Count=33, Max=90879, Min=46112, Avg=72035.88, 90=85951, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=33, Max=5283839, Min=46272, Avg=229627.64, 90=84991, 99=5283839, 99.9=5283839, 99.99=5283839] 
2021-09-15 02:03:42:970 750 sec: 10000 operations; 0.1 current ops/sec; [READ: Count=1, Max=84799, Min=84736, Avg=84768, 90=84799, 99=84799, 99.9=84799, 99.99=84799] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 02:03:43:875 750 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=10870783, Min=10862592, Avg=10866688, 90=10870783, 99=10870783, 99.9=10870783, 99.99=10870783] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 750906
[OVERALL], Throughput(ops/sec), 13.31724610004448
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006259105667020905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.006259105667020905
[READ], Operations, 5123
[READ], AverageLatency(us), 69545.17899668163
[READ], MinLatency(us), 44416
[READ], MaxLatency(us), 285951
[READ], 95thPercentileLatency(us), 86399
[READ], 99thPercentileLatency(us), 90047
[READ], Return=OK, 5123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0866688E7
[CLEANUP], MinLatency(us), 10862592
[CLEANUP], MaxLatency(us), 10870783
[CLEANUP], 95thPercentileLatency(us), 10870783
[CLEANUP], 99thPercentileLatency(us), 10870783
[UPDATE], Operations, 4877
[UPDATE], AverageLatency(us), 78451.56284601189
[UPDATE], MinLatency(us), 43456
[UPDATE], MaxLatency(us), 6664191
[UPDATE], 95thPercentileLatency(us), 85887
[UPDATE], 99thPercentileLatency(us), 90175
[UPDATE], Return=OK, 4877
