/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 09:36:27:773 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 09:36:37:726 10 sec: 67 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=35, Max=326399, Min=50624, Avg=110598.4, 90=189439, 99=326399, 99.9=326399, 99.99=326399] [UPDATE: Count=32, Max=264191, Min=57280, Avg=172056.5, 90=245119, 99=264191, 99.9=264191, 99.99=264191] 
2021-09-19 09:36:47:725 20 sec: 140 operations; 7.3 current ops/sec; est completion in 23 minutes [READ: Count=39, Max=178047, Min=52384, Avg=91783.38, 90=137599, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=34, Max=226047, Min=90112, Avg=166426.35, 90=207743, 99=226047, 99.9=226047, 99.99=226047] 
2021-09-19 09:36:57:725 30 sec: 158 operations; 1.8 current ops/sec; est completion in 31 minutes [READ: Count=8, Max=95935, Min=52480, Avg=84494, 90=94079, 99=95935, 99.9=95935, 99.99=95935] [UPDATE: Count=10, Max=8732671, Min=80896, Avg=999289.6, 90=199551, 99=8732671, 99.9=8732671, 99.99=8732671] 
2021-09-19 09:37:07:726 40 sec: 170 operations; 1.2 current ops/sec; est completion in 38 minutes [READ: Count=8, Max=116159, Min=50272, Avg=79630, 90=105599, 99=116159, 99.9=116159, 99.99=116159] [UPDATE: Count=4, Max=177663, Min=96448, Avg=150728, 90=177663, 99=177663, 99.9=177663, 99.99=177663] 
2021-09-19 09:37:17:725 50 sec: 201 operations; 3.1 current ops/sec; est completion in 40 minutes [READ: Count=17, Max=168319, Min=50176, Avg=84277.65, 90=110079, 99=168319, 99.9=168319, 99.99=168319] [UPDATE: Count=14, Max=10076159, Min=109376, Avg=871083.43, 90=223871, 99=10076159, 99.9=10076159, 99.99=10076159] 
2021-09-19 09:37:27:725 60 sec: 216 operations; 1.5 current ops/sec; est completion in 45 minutes [READ: Count=9, Max=103231, Min=49952, Avg=80800, 90=91263, 99=103231, 99.9=103231, 99.99=103231] [UPDATE: Count=6, Max=13443071, Min=154112, Avg=2388896, 90=197119, 99=13443071, 99.9=13443071, 99.99=13443071] 
2021-09-19 09:37:37:725 70 sec: 286 operations; 7 current ops/sec; est completion in 39 minutes [READ: Count=36, Max=164095, Min=48416, Avg=76956, 90=100927, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=34, Max=902655, Min=80896, Avg=164814.12, 90=205439, 99=902655, 99.9=902655, 99.99=902655] 
2021-09-19 09:37:47:726 80 sec: 338 operations; 5.2 current ops/sec; est completion in 38 minutes [READ: Count=25, Max=137599, Min=47360, Avg=75717.76, 90=95807, 99=137599, 99.9=137599, 99.99=137599] [UPDATE: Count=27, Max=5578751, Min=100736, Avg=356553.48, 90=197503, 99=5578751, 99.9=5578751, 99.99=5578751] 
2021-09-19 09:37:57:725 90 sec: 353 operations; 1.5 current ops/sec; est completion in 41 minutes [READ: Count=9, Max=125823, Min=50528, Avg=77822.22, 90=88191, 99=125823, 99.9=125823, 99.99=125823] [UPDATE: Count=6, Max=4067327, Min=112128, Avg=797290.67, 90=189439, 99=4067327, 99.9=4067327, 99.99=4067327] 
2021-09-19 09:38:07:725 100 sec: 399 operations; 4.6 current ops/sec; est completion in 40 minutes [READ: Count=23, Max=131583, Min=50176, Avg=78445.22, 90=103423, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=23, Max=9822207, Min=74560, Avg=558843.83, 90=199039, 99=9822207, 99.9=9822207, 99.99=9822207] 
2021-09-19 09:38:17:725 110 sec: 475 operations; 7.6 current ops/sec; est completion in 36 minutes [READ: Count=39, Max=163583, Min=47776, Avg=77887.59, 90=97919, 99=163583, 99.9=163583, 99.99=163583] [UPDATE: Count=37, Max=1508351, Min=89216, Avg=187441.3, 90=205055, 99=1508351, 99.9=1508351, 99.99=1508351] 
2021-09-19 09:38:27:725 120 sec: 523 operations; 4.8 current ops/sec; est completion in 36 minutes [READ: Count=22, Max=163199, Min=49376, Avg=88135.27, 90=102719, 99=163199, 99.9=163199, 99.99=163199] [UPDATE: Count=26, Max=212223, Min=85248, Avg=144163.69, 90=203263, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-19 09:38:37:725 130 sec: 531 operations; 0.8 current ops/sec; est completion in 38 minutes [READ: Count=4, Max=97151, Min=77696, Avg=89088, 90=97151, 99=97151, 99.9=97151, 99.99=97151] [UPDATE: Count=4, Max=13320191, Min=182528, Avg=3475920, 90=13320191, 99=13320191, 99.9=13320191, 99.99=13320191] 
2021-09-19 09:38:47:725 140 sec: 597 operations; 6.6 current ops/sec; est completion in 36 minutes [READ: Count=32, Max=116095, Min=48160, Avg=79391.5, 90=97855, 99=116095, 99.9=116095, 99.99=116095] [UPDATE: Count=34, Max=236799, Min=90752, Avg=166459.29, 90=210303, 99=236799, 99.9=236799, 99.99=236799] 
2021-09-19 09:38:57:725 150 sec: 649 operations; 5.2 current ops/sec; est completion in 36 minutes [READ: Count=29, Max=182143, Min=49280, Avg=84974.9, 90=97535, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=23, Max=5967871, Min=51712, Avg=405371.13, 90=206719, 99=5967871, 99.9=5967871, 99.99=5967871] 
2021-09-19 09:39:07:725 160 sec: 651 operations; 0.2 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=185983, Min=136448, Avg=161216, 90=185983, 99=185983, 99.9=185983, 99.99=185983] 
2021-09-19 09:39:17:725 170 sec: 671 operations; 2 current ops/sec; est completion in 39 minutes [READ: Count=12, Max=92671, Min=49568, Avg=82978.67, 90=92031, 99=92671, 99.9=92671, 99.99=92671] [UPDATE: Count=8, Max=15532031, Min=101504, Avg=2074688, 90=202751, 99=15532031, 99.9=15532031, 99.99=15532031] 
2021-09-19 09:39:27:725 180 sec: 735 operations; 6.4 current ops/sec; est completion in 37 minutes [READ: Count=25, Max=187007, Min=47136, Avg=87094.4, 90=158079, 99=187007, 99.9=187007, 99.99=187007] [UPDATE: Count=39, Max=2877439, Min=84032, Avg=256096.82, 90=209663, 99=2877439, 99.9=2877439, 99.99=2877439] 
2021-09-19 09:39:37:725 190 sec: 809 operations; 7.4 current ops/sec; est completion in 35 minutes [READ: Count=44, Max=177279, Min=48704, Avg=82654.91, 90=98943, 99=177279, 99.9=177279, 99.99=177279] [UPDATE: Count=30, Max=207103, Min=89088, Avg=143350.4, 90=189311, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 09:39:47:725 200 sec: 837 operations; 2.8 current ops/sec; est completion in 36 minutes [READ: Count=17, Max=189055, Min=47872, Avg=83096.47, 90=93375, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=11, Max=6250495, Min=81728, Avg=950958.55, 90=2852863, 99=6250495, 99.9=6250495, 99.99=6250495] 
2021-09-19 09:39:57:725 210 sec: 917 operations; 8 current ops/sec; est completion in 34 minutes [READ: Count=40, Max=183167, Min=49216, Avg=85140, 90=127295, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=40, Max=863231, Min=76224, Avg=167220, 90=205183, 99=863231, 99.9=863231, 99.99=863231] 
2021-09-19 09:40:07:725 220 sec: 960 operations; 4.3 current ops/sec; est completion in 34 minutes [READ: Count=20, Max=181887, Min=48864, Avg=73897.6, 90=94783, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=23, Max=3227647, Min=73088, Avg=373573.57, 90=209663, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-19 09:40:17:725 230 sec: 1028 operations; 6.8 current ops/sec; est completion in 33 minutes [READ: Count=36, Max=189695, Min=48160, Avg=88471.11, 90=166143, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=32, Max=2314239, Min=70656, Avg=210392, 90=199551, 99=2314239, 99.9=2314239, 99.99=2314239] 
2021-09-19 09:40:27:725 240 sec: 1031 operations; 0.3 current ops/sec; est completion in 34 minutes [READ: Count=1, Max=139775, Min=139648, Avg=139712, 90=139775, 99=139775, 99.9=139775, 99.99=139775] [UPDATE: Count=2, Max=157439, Min=76800, Avg=117104, 90=157439, 99=157439, 99.9=157439, 99.99=157439] 
2021-09-19 09:40:37:725 250 sec: 1052 operations; 2.1 current ops/sec; est completion in 35 minutes [READ: Count=10, Max=152959, Min=49184, Avg=92163.2, 90=127039, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=11, Max=13688831, Min=90560, Avg=1352561.45, 90=160383, 99=13688831, 99.9=13688831, 99.99=13688831] 
2021-09-19 09:40:47:725 260 sec: 1134 operations; 8.2 current ops/sec; est completion in 33 minutes [READ: Count=42, Max=189055, Min=49056, Avg=86876.19, 90=110975, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=41, Max=3987455, Min=90112, Avg=249945.76, 90=206079, 99=3987455, 99.9=3987455, 99.99=3987455] 
2021-09-19 09:40:57:725 270 sec: 1176 operations; 4.2 current ops/sec; est completion in 33 minutes [READ: Count=22, Max=103615, Min=49792, Avg=78157.09, 90=95295, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=19, Max=204031, Min=72832, Avg=148272.84, 90=203647, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 09:41:07:725 280 sec: 1206 operations; 3 current ops/sec; est completion in 34 minutes [READ: Count=13, Max=182655, Min=47744, Avg=89955.69, 90=145407, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=17, Max=9404415, Min=90816, Avg=698720, 90=202495, 99=9404415, 99.9=9404415, 99.99=9404415] 
2021-09-19 09:41:17:726 290 sec: 1263 operations; 5.7 current ops/sec; est completion in 33 minutes [READ: Count=29, Max=184191, Min=49152, Avg=105078.62, 90=174335, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=28, Max=3067903, Min=75392, Avg=330784, 90=201983, 99=3067903, 99.9=3067903, 99.99=3067903] 
2021-09-19 09:41:27:725 300 sec: 1336 operations; 7.3 current ops/sec; est completion in 32 minutes [READ: Count=32, Max=190591, Min=48896, Avg=93568, 90=168831, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=41, Max=573439, Min=75520, Avg=171468.49, 90=207487, 99=573439, 99.9=573439, 99.99=573439] 
2021-09-19 09:41:37:725 310 sec: 1380 operations; 4.4 current ops/sec; est completion in 32 minutes [READ: Count=20, Max=176767, Min=49632, Avg=87104, 90=96511, 99=176767, 99.9=176767, 99.99=176767] [UPDATE: Count=24, Max=1491967, Min=90304, Avg=239160, 90=206335, 99=1491967, 99.9=1491967, 99.99=1491967] 
2021-09-19 09:41:47:725 320 sec: 1431 operations; 5.1 current ops/sec; est completion in 31 minutes [READ: Count=31, Max=193023, Min=49280, Avg=90467.1, 90=107455, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=20, Max=6778879, Min=84672, Avg=484392, 90=204671, 99=6778879, 99.9=6778879, 99.99=6778879] 
2021-09-19 09:41:57:725 330 sec: 1475 operations; 4.4 current ops/sec; est completion in 31 minutes [READ: Count=25, Max=184575, Min=48768, Avg=85459.2, 90=110591, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=19, Max=5541887, Min=85184, Avg=412422.74, 90=188415, 99=5541887, 99.9=5541887, 99.99=5541887] 
2021-09-19 09:42:07:725 340 sec: 1535 operations; 6 current ops/sec; est completion in 31 minutes [READ: Count=32, Max=173951, Min=48448, Avg=89662.5, 90=159999, 99=173951, 99.9=173951, 99.99=173951] [UPDATE: Count=28, Max=3008511, Min=90112, Avg=254809.14, 90=200959, 99=3008511, 99.9=3008511, 99.99=3008511] 
2021-09-19 09:42:17:725 350 sec: 1595 operations; 6 current ops/sec; est completion in 30 minutes [READ: Count=31, Max=167679, Min=48320, Avg=94189.94, 90=158079, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=29, Max=3483647, Min=90496, Avg=244185.38, 90=169471, 99=3483647, 99.9=3483647, 99.99=3483647] 
2021-09-19 09:42:27:725 360 sec: 1613 operations; 1.8 current ops/sec; est completion in 31 minutes [READ: Count=8, Max=169855, Min=47520, Avg=73014, 90=81087, 99=169855, 99.9=169855, 99.99=169855] [UPDATE: Count=10, Max=2603007, Min=98368, Avg=383859.2, 90=191743, 99=2603007, 99.9=2603007, 99.99=2603007] 
2021-09-19 09:42:37:725 370 sec: 1657 operations; 4.4 current ops/sec; est completion in 31 minutes [READ: Count=19, Max=208639, Min=48992, Avg=95329.68, 90=159999, 99=208639, 99.9=208639, 99.99=208639] [UPDATE: Count=25, Max=10108927, Min=91584, Avg=551308.8, 90=203519, 99=10108927, 99.9=10108927, 99.99=10108927] 
2021-09-19 09:42:47:725 380 sec: 1725 operations; 6.8 current ops/sec; est completion in 30 minutes [READ: Count=33, Max=169599, Min=47328, Avg=85850.18, 90=123839, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=35, Max=215935, Min=90688, Avg=149341.26, 90=199167, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-19 09:42:57:725 390 sec: 1764 operations; 3.9 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=202879, Min=49920, Avg=79876.17, 90=93375, 99=202879, 99.9=202879, 99.99=202879] [UPDATE: Count=16, Max=3305471, Min=92096, Avg=357152, 90=210687, 99=3305471, 99.9=3305471, 99.99=3305471] 
2021-09-19 09:43:07:725 400 sec: 1795 operations; 3.1 current ops/sec; est completion in 30 minutes [READ: Count=17, Max=157439, Min=53536, Avg=89822.12, 90=107007, 99=157439, 99.9=157439, 99.99=157439] [UPDATE: Count=14, Max=8675327, Min=90304, Avg=768715.43, 90=210175, 99=8675327, 99.9=8675327, 99.99=8675327] 
2021-09-19 09:43:17:725 410 sec: 1805 operations; 1 current ops/sec; est completion in 31 minutes [READ: Count=5, Max=94911, Min=52224, Avg=81846.4, 90=94911, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=5, Max=10354687, Min=95936, Avg=2166150.4, 90=10354687, 99=10354687, 99.9=10354687, 99.99=10354687] 
2021-09-19 09:43:27:725 420 sec: 1812 operations; 0.7 current ops/sec; est completion in 31 minutes [READ: Count=5, Max=90111, Min=56544, Avg=80406.4, 90=90111, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=2, Max=5279743, Min=199168, Avg=2738464, 90=5279743, 99=5279743, 99.9=5279743, 99.99=5279743] 
2021-09-19 09:43:37:725 430 sec: 1861 operations; 4.9 current ops/sec; est completion in 31 minutes [READ: Count=26, Max=163583, Min=49088, Avg=81782.15, 90=130879, 99=163583, 99.9=163583, 99.99=163583] [UPDATE: Count=23, Max=9363455, Min=94144, Avg=555508.87, 90=206207, 99=9363455, 99.9=9363455, 99.99=9363455] 
2021-09-19 09:43:47:726 440 sec: 1908 operations; 4.7 current ops/sec; est completion in 31 minutes [READ: Count=25, Max=159999, Min=49248, Avg=90707.2, 90=151935, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=22, Max=4640767, Min=78144, Avg=354369.45, 90=203903, 99=4640767, 99.9=4640767, 99.99=4640767] 
2021-09-19 09:43:57:725 450 sec: 1977 operations; 6.9 current ops/sec; est completion in 30 minutes [READ: Count=32, Max=160255, Min=48960, Avg=79391, 90=142847, 99=160255, 99.9=160255, 99.99=160255] [UPDATE: Count=37, Max=2140159, Min=84352, Avg=202448.43, 90=202111, 99=2140159, 99.9=2140159, 99.99=2140159] 
2021-09-19 09:44:07:725 460 sec: 2054 operations; 7.7 current ops/sec; est completion in 29 minutes [READ: Count=37, Max=182911, Min=47968, Avg=86172.11, 90=101567, 99=182911, 99.9=182911, 99.99=182911] [UPDATE: Count=40, Max=1128447, Min=95808, Avg=169737.6, 90=199807, 99=1128447, 99.9=1128447, 99.99=1128447] 
2021-09-19 09:44:17:725 470 sec: 2110 operations; 5.6 current ops/sec; est completion in 29 minutes [READ: Count=28, Max=154239, Min=49184, Avg=80487.43, 90=105279, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=28, Max=3438591, Min=96448, Avg=274012.57, 90=205055, 99=3438591, 99.9=3438591, 99.99=3438591] 
2021-09-19 09:44:27:725 480 sec: 2139 operations; 2.9 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=207487, Min=50432, Avg=88634.18, 90=116927, 99=207487, 99.9=207487, 99.99=207487] [UPDATE: Count=18, Max=198143, Min=90624, Avg=141397.33, 90=193791, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-19 09:44:37:725 490 sec: 2181 operations; 4.2 current ops/sec; est completion in 29 minutes [READ: Count=21, Max=118335, Min=49216, Avg=75257.14, 90=101695, 99=118335, 99.9=118335, 99.99=118335] [UPDATE: Count=21, Max=12075007, Min=85824, Avg=710017.52, 90=201727, 99=12075007, 99.9=12075007, 99.99=12075007] 
2021-09-19 09:44:47:725 500 sec: 2218 operations; 3.7 current ops/sec; est completion in 29 minutes [READ: Count=15, Max=161791, Min=48064, Avg=85769.6, 90=161663, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=22, Max=5918719, Min=87552, Avg=396875.64, 90=193151, 99=5918719, 99.9=5918719, 99.99=5918719] 
2021-09-19 09:44:57:725 510 sec: 2294 operations; 7.6 current ops/sec; est completion in 28 minutes [READ: Count=33, Max=159871, Min=47488, Avg=75638.79, 90=91967, 99=159871, 99.9=159871, 99.99=159871] [UPDATE: Count=43, Max=1209343, Min=87936, Avg=173794.98, 90=200575, 99=1209343, 99.9=1209343, 99.99=1209343] 
2021-09-19 09:45:07:725 520 sec: 2332 operations; 3.8 current ops/sec; est completion in 28 minutes [READ: Count=17, Max=179711, Min=49952, Avg=88734.12, 90=113151, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=21, Max=1729535, Min=66240, Avg=221502.48, 90=202623, 99=1729535, 99.9=1729535, 99.99=1729535] 
2021-09-19 09:45:17:725 530 sec: 2332 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 09:45:27:725 540 sec: 2389 operations; 5.7 current ops/sec; est completion in 28 minutes [READ: Count=30, Max=1377279, Min=49856, Avg=121482.67, 90=109311, 99=1377279, 99.9=1377279, 99.99=1377279] [UPDATE: Count=27, Max=16719871, Min=73216, Avg=748968.3, 90=201087, 99=16719871, 99.9=16719871, 99.99=16719871] 
2021-09-19 09:45:37:725 550 sec: 2478 operations; 8.9 current ops/sec; est completion in 27 minutes [READ: Count=43, Max=206847, Min=47808, Avg=80152.93, 90=95167, 99=206847, 99.9=206847, 99.99=206847] [UPDATE: Count=46, Max=213631, Min=62912, Avg=141369.39, 90=206207, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 09:45:47:725 560 sec: 2551 operations; 7.3 current ops/sec; est completion in 27 minutes [READ: Count=32, Max=202623, Min=49248, Avg=90982, 90=140287, 99=202623, 99.9=202623, 99.99=202623] [UPDATE: Count=41, Max=437759, Min=61440, Avg=165896.2, 90=205951, 99=437759, 99.9=437759, 99.99=437759] 
2021-09-19 09:45:57:725 570 sec: 2592 operations; 4.1 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=186239, Min=49024, Avg=85857.6, 90=96319, 99=186239, 99.9=186239, 99.99=186239] [UPDATE: Count=21, Max=2807807, Min=102464, Avg=411155.81, 90=1312767, 99=2807807, 99.9=2807807, 99.99=2807807] 
2021-09-19 09:46:07:725 580 sec: 2650 operations; 5.8 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=97727, Min=49088, Avg=74248, 90=95615, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=26, Max=4089855, Min=60064, Avg=290457.23, 90=196607, 99=4089855, 99.9=4089855, 99.99=4089855] 
2021-09-19 09:46:17:725 590 sec: 2736 operations; 8.6 current ops/sec; est completion in 26 minutes [READ: Count=44, Max=177279, Min=49312, Avg=87297.82, 90=113663, 99=177279, 99.9=177279, 99.99=177279] [UPDATE: Count=42, Max=219135, Min=55456, Avg=146777.52, 90=206463, 99=219135, 99.9=219135, 99.99=219135] 
2021-09-19 09:46:27:725 600 sec: 2744 operations; 0.8 current ops/sec; est completion in 26 minutes [READ: Count=4, Max=179327, Min=50304, Avg=123244, 90=179327, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=4, Max=196479, Min=93696, Avg=150264, 90=196479, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-19 09:46:37:725 610 sec: 2744 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 09:46:47:725 620 sec: 2766 operations; 2.2 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=25624575, Min=48032, Avg=1790016, 90=179327, 99=25624575, 99.9=25624575, 99.99=25624575] [UPDATE: Count=7, Max=208255, Min=89984, Avg=138957.71, 90=181247, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 09:46:57:725 630 sec: 2791 operations; 2.5 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=142079, Min=49472, Avg=82199.38, 90=91519, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=12, Max=4607999, Min=89216, Avg=607901.33, 90=1120255, 99=4607999, 99.9=4607999, 99.99=4607999] 
2021-09-19 09:47:07:725 640 sec: 2839 operations; 4.8 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=176255, Min=46944, Avg=86880.76, 90=114559, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=27, Max=2934783, Min=84928, Avg=357314.37, 90=209407, 99=2934783, 99.9=2934783, 99.99=2934783] 
2021-09-19 09:47:17:725 650 sec: 2868 operations; 2.9 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=208895, Min=48864, Avg=78637.33, 90=92927, 99=208895, 99.9=208895, 99.99=208895] [UPDATE: Count=17, Max=8130559, Min=85888, Avg=608673.88, 90=193407, 99=8130559, 99.9=8130559, 99.99=8130559] 
2021-09-19 09:47:27:725 660 sec: 2930 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=137343, Min=49472, Avg=80600.53, 90=102399, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=32, Max=235391, Min=81600, Avg=147395, 90=204927, 99=235391, 99.9=235391, 99.99=235391] 
2021-09-19 09:47:37:725 670 sec: 3004 operations; 7.4 current ops/sec; est completion in 26 minutes [READ: Count=37, Max=175743, Min=48160, Avg=82262.05, 90=113663, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=38, Max=4587519, Min=54144, Avg=258414.74, 90=202495, 99=4587519, 99.9=4587519, 99.99=4587519] 
2021-09-19 09:47:47:725 680 sec: 3012 operations; 0.8 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=203263, Min=50432, Avg=113658.67, 90=203263, 99=203263, 99.9=203263, 99.99=203263] [UPDATE: Count=4, Max=201215, Min=95296, Avg=154280, 90=201215, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-19 09:47:57:725 690 sec: 3036 operations; 2.4 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=204927, Min=50176, Avg=93526.86, 90=148351, 99=204927, 99.9=204927, 99.99=204927] [UPDATE: Count=10, Max=16506879, Min=92416, Avg=1763916.8, 90=195455, 99=16506879, 99.9=16506879, 99.99=16506879] 
2021-09-19 09:48:07:725 700 sec: 3064 operations; 2.8 current ops/sec; est completion in 26 minutes [READ: Count=16, Max=134655, Min=47616, Avg=76799, 90=98623, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=12, Max=7409663, Min=96256, Avg=736456, 90=159743, 99=7409663, 99.9=7409663, 99.99=7409663] 
2021-09-19 09:48:17:725 710 sec: 3117 operations; 5.3 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=175487, Min=48928, Avg=90473.85, 90=127487, 99=175487, 99.9=175487, 99.99=175487] [UPDATE: Count=27, Max=212863, Min=91072, Avg=164165.93, 90=205951, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 09:48:27:725 720 sec: 3157 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=13, Max=103935, Min=50208, Avg=82532.92, 90=97087, 99=103935, 99.9=103935, 99.99=103935] [UPDATE: Count=27, Max=4300799, Min=83648, Avg=297626.07, 90=201215, 99=4300799, 99.9=4300799, 99.99=4300799] 
2021-09-19 09:48:37:725 730 sec: 3215 operations; 5.8 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=143999, Min=49856, Avg=85349, 90=116863, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=26, Max=5943295, Min=92736, Avg=434243.69, 90=200703, 99=5943295, 99.9=5943295, 99.99=5943295] 
2021-09-19 09:48:47:725 740 sec: 3241 operations; 2.6 current ops/sec; est completion in 25 minutes [READ: Count=16, Max=138239, Min=48768, Avg=93943, 90=110783, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=10, Max=6479871, Min=95808, Avg=852937.6, 90=987135, 99=6479871, 99.9=6479871, 99.99=6479871] 
2021-09-19 09:48:57:725 750 sec: 3307 operations; 6.6 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=127359, Min=48800, Avg=84577.19, 90=97407, 99=127359, 99.9=127359, 99.99=127359] [UPDATE: Count=39, Max=208511, Min=81856, Avg=149837.13, 90=203647, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 09:49:07:725 760 sec: 3346 operations; 3.9 current ops/sec; est completion in 25 minutes [READ: Count=19, Max=156927, Min=50464, Avg=80058.95, 90=93631, 99=156927, 99.9=156927, 99.99=156927] [UPDATE: Count=20, Max=3246079, Min=50720, Avg=278019.2, 90=192895, 99=3246079, 99.9=3246079, 99.99=3246079] 
2021-09-19 09:49:17:725 770 sec: 3392 operations; 4.6 current ops/sec; est completion in 25 minutes [READ: Count=19, Max=198527, Min=47872, Avg=75592.42, 90=106175, 99=198527, 99.9=198527, 99.99=198527] [UPDATE: Count=27, Max=9740287, Min=84800, Avg=494613.33, 90=197887, 99=9740287, 99.9=9740287, 99.99=9740287] 
2021-09-19 09:49:27:725 780 sec: 3445 operations; 5.3 current ops/sec; est completion in 24 minutes [READ: Count=30, Max=756735, Min=49504, Avg=122154.13, 90=180223, 99=756735, 99.9=756735, 99.99=756735] [UPDATE: Count=23, Max=208255, Min=90944, Avg=149067.13, 90=197631, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 09:49:37:725 790 sec: 3493 operations; 4.8 current ops/sec; est completion in 24 minutes [READ: Count=26, Max=180607, Min=48160, Avg=89172.31, 90=127295, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=22, Max=4833279, Min=65728, Avg=429053.09, 90=197503, 99=4833279, 99.9=4833279, 99.99=4833279] 
2021-09-19 09:49:47:725 800 sec: 3524 operations; 3.1 current ops/sec; est completion in 24 minutes [READ: Count=18, Max=141183, Min=48736, Avg=85385.78, 90=96767, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=13, Max=6520831, Min=89728, Avg=624246.15, 90=206335, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-19 09:49:57:725 810 sec: 3551 operations; 2.7 current ops/sec; est completion in 24 minutes [READ: Count=17, Max=1557503, Min=49568, Avg=184927.06, 90=193023, 99=1557503, 99.9=1557503, 99.99=1557503] [UPDATE: Count=10, Max=1847295, Min=79168, Avg=294841.6, 90=203775, 99=1847295, 99.9=1847295, 99.99=1847295] 
2021-09-19 09:50:07:725 820 sec: 3556 operations; 0.5 current ops/sec; est completion in 24 minutes [READ: Count=2, Max=82239, Min=50400, Avg=66312, 90=82239, 99=82239, 99.9=82239, 99.99=82239] [UPDATE: Count=3, Max=14172159, Min=109952, Avg=4824992, 90=14172159, 99=14172159, 99.9=14172159, 99.99=14172159] 
2021-09-19 09:50:17:725 830 sec: 3556 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 09:50:27:725 840 sec: 3601 operations; 4.5 current ops/sec; est completion in 24 minutes [READ: Count=29, Max=188287, Min=47520, Avg=87511.72, 90=130239, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=16, Max=11239423, Min=120512, Avg=1134412, 90=1559551, 99=11239423, 99.9=11239423, 99.99=11239423] 
2021-09-19 09:50:37:725 850 sec: 3671 operations; 7 current ops/sec; est completion in 24 minutes [READ: Count=37, Max=178431, Min=49280, Avg=83101.84, 90=122431, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=33, Max=2044927, Min=90496, Avg=212440.24, 90=203135, 99=2044927, 99.9=2044927, 99.99=2044927] 
2021-09-19 09:50:47:725 860 sec: 3685 operations; 1.4 current ops/sec; est completion in 24 minutes [READ: Count=5, Max=89279, Min=49952, Avg=59513.6, 90=89279, 99=89279, 99.9=89279, 99.99=89279] [UPDATE: Count=9, Max=8667135, Min=50432, Avg=1063738.67, 90=158719, 99=8667135, 99.9=8667135, 99.99=8667135] 
2021-09-19 09:50:57:725 870 sec: 3776 operations; 9.1 current ops/sec; est completion in 23 minutes [READ: Count=47, Max=171519, Min=48096, Avg=81771.91, 90=115199, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=44, Max=210559, Min=71808, Avg=142100.36, 90=205951, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 09:51:07:725 880 sec: 3863 operations; 8.7 current ops/sec; est completion in 23 minutes [READ: Count=42, Max=158207, Min=47520, Avg=84162.29, 90=97151, 99=158207, 99.9=158207, 99.99=158207] [UPDATE: Count=45, Max=211583, Min=60096, Avg=141406.22, 90=205183, 99=211583, 99.9=211583, 99.99=211583] 
2021-09-19 09:51:17:725 890 sec: 3909 operations; 4.6 current ops/sec; est completion in 23 minutes [READ: Count=20, Max=154495, Min=47712, Avg=83629.6, 90=105599, 99=154495, 99.9=154495, 99.99=154495] [UPDATE: Count=26, Max=4833279, Min=85376, Avg=325486.77, 90=196095, 99=4833279, 99.9=4833279, 99.99=4833279] 
2021-09-19 09:51:27:725 900 sec: 4000 operations; 9.1 current ops/sec; est completion in 22 minutes [READ: Count=58, Max=191871, Min=47424, Avg=85044.97, 90=128383, 99=189567, 99.9=191871, 99.99=191871] [UPDATE: Count=33, Max=210431, Min=50432, Avg=153664.48, 90=207487, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 09:51:37:725 910 sec: 4087 operations; 8.7 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=189311, Min=48576, Avg=82685.82, 90=116735, 99=189311, 99.9=189311, 99.99=189311] [UPDATE: Count=43, Max=207615, Min=78784, Avg=145604.47, 90=203647, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 09:51:47:725 920 sec: 4126 operations; 3.9 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=126079, Min=49664, Avg=80298.67, 90=92031, 99=126079, 99.9=126079, 99.99=126079] [UPDATE: Count=21, Max=5586943, Min=87744, Avg=409459.81, 90=211199, 99=5586943, 99.9=5586943, 99.99=5586943] 
2021-09-19 09:51:57:725 930 sec: 4130 operations; 0.4 current ops/sec; est completion in 22 minutes [READ: Count=2, Max=108351, Min=90112, Avg=99232, 90=108351, 99=108351, 99.9=108351, 99.99=108351] [UPDATE: Count=2, Max=91263, Min=88064, Avg=89664, 90=91263, 99=91263, 99.9=91263, 99.99=91263] 
2021-09-19 09:52:07:725 940 sec: 4131 operations; 0.1 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=19660799, Min=19644416, Avg=19652608, 90=19660799, 99=19660799, 99.9=19660799, 99.99=19660799] 
2021-09-19 09:52:17:725 950 sec: 4188 operations; 5.7 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=142207, Min=49568, Avg=83244.8, 90=103935, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=27, Max=671743, Min=70656, Avg=173323.85, 90=208255, 99=671743, 99.9=671743, 99.99=671743] 
2021-09-19 09:52:27:725 960 sec: 4271 operations; 8.3 current ops/sec; est completion in 21 minutes [READ: Count=45, Max=185727, Min=48992, Avg=92033.42, 90=141439, 99=185727, 99.9=185727, 99.99=185727] [UPDATE: Count=38, Max=2889727, Min=83328, Avg=226432.84, 90=206079, 99=2889727, 99.9=2889727, 99.99=2889727] 
2021-09-19 09:52:37:725 970 sec: 4308 operations; 3.7 current ops/sec; est completion in 21 minutes [READ: Count=14, Max=179967, Min=49088, Avg=95856, 90=150527, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=23, Max=5373951, Min=80896, Avg=379394.78, 90=204031, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-19 09:52:47:725 980 sec: 4319 operations; 1.1 current ops/sec; est completion in 21 minutes [READ: Count=7, Max=141695, Min=53536, Avg=87236.57, 90=90559, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=4, Max=3227647, Min=90560, Avg=926168, 90=3227647, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-19 09:52:57:725 990 sec: 4354 operations; 3.5 current ops/sec; est completion in 21 minutes [READ: Count=17, Max=180607, Min=49408, Avg=85955.76, 90=90815, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=18, Max=11862015, Min=50720, Avg=790335.11, 90=189311, 99=11862015, 99.9=11862015, 99.99=11862015] 
2021-09-19 09:53:07:725 1000 sec: 4408 operations; 5.4 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=138623, Min=48928, Avg=79305.5, 90=108991, 99=138623, 99.9=138623, 99.99=138623] [UPDATE: Count=22, Max=4427775, Min=59712, Avg=335625.45, 90=204671, 99=4427775, 99.9=4427775, 99.99=4427775] 
2021-09-19 09:53:17:725 1010 sec: 4436 operations; 2.8 current ops/sec; est completion in 21 minutes [READ: Count=12, Max=109183, Min=47072, Avg=78077.33, 90=91391, 99=109183, 99.9=109183, 99.99=109183] [UPDATE: Count=16, Max=842239, Min=119424, Avg=200664, 90=194303, 99=842239, 99.9=842239, 99.99=842239] 
2021-09-19 09:53:27:725 1020 sec: 4496 operations; 6 current ops/sec; est completion in 20 minutes [READ: Count=31, Max=179967, Min=49056, Avg=92837.16, 90=125183, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=29, Max=8790015, Min=86080, Avg=443516.69, 90=201343, 99=8790015, 99.9=8790015, 99.99=8790015] 
2021-09-19 09:53:37:725 1030 sec: 4502 operations; 0.6 current ops/sec; est completion in 20 minutes [READ: Count=1, Max=83071, Min=83008, Avg=83040, 90=83071, 99=83071, 99.9=83071, 99.99=83071] [UPDATE: Count=5, Max=198527, Min=94848, Avg=157216, 90=198527, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-19 09:53:47:725 1040 sec: 4564 operations; 6.2 current ops/sec; est completion in 20 minutes [READ: Count=28, Max=186879, Min=47840, Avg=94982.29, 90=146303, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=34, Max=10092543, Min=77568, Avg=465185.88, 90=217983, 99=10092543, 99.9=10092543, 99.99=10092543] 
2021-09-19 09:53:57:725 1050 sec: 4605 operations; 4.1 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=194047, Min=49824, Avg=100866.82, 90=138751, 99=194047, 99.9=194047, 99.99=194047] [UPDATE: Count=24, Max=1844223, Min=93248, Avg=218122.67, 90=196863, 99=1844223, 99.9=1844223, 99.99=1844223] 
2021-09-19 09:54:07:725 1060 sec: 4682 operations; 7.7 current ops/sec; est completion in 20 minutes [READ: Count=31, Max=174591, Min=49600, Avg=80401.55, 90=92671, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=46, Max=4878335, Min=78336, Avg=243725.22, 90=201215, 99=4878335, 99.9=4878335, 99.99=4878335] 
2021-09-19 09:54:17:725 1070 sec: 4765 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=45, Max=199807, Min=48032, Avg=92998.4, 90=176127, 99=199807, 99.9=199807, 99.99=199807] [UPDATE: Count=38, Max=376063, Min=81280, Avg=156005.89, 90=202239, 99=376063, 99.9=376063, 99.99=376063] 
2021-09-19 09:54:27:725 1080 sec: 4854 operations; 8.9 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=179199, Min=48096, Avg=84712.19, 90=125631, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=46, Max=208895, Min=76544, Avg=138737.39, 90=195967, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 09:54:37:725 1090 sec: 4900 operations; 4.6 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=196223, Min=48992, Avg=81383.7, 90=94335, 99=196223, 99.9=196223, 99.99=196223] [UPDATE: Count=19, Max=5025791, Min=86208, Avg=411006.32, 90=205951, 99=5025791, 99.9=5025791, 99.99=5025791] 
2021-09-19 09:54:47:725 1100 sec: 4967 operations; 6.7 current ops/sec; est completion in 18 minutes [READ: Count=30, Max=174719, Min=49120, Avg=85283.2, 90=126207, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=37, Max=2545663, Min=74368, Avg=198872.22, 90=195839, 99=2545663, 99.9=2545663, 99.99=2545663] 
2021-09-19 09:54:57:725 1110 sec: 5026 operations; 5.9 current ops/sec; est completion in 18 minutes [READ: Count=31, Max=173567, Min=48576, Avg=85285.16, 90=156799, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=28, Max=211839, Min=88384, Avg=151084.57, 90=206335, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 09:55:07:725 1120 sec: 5084 operations; 5.8 current ops/sec; est completion in 18 minutes [READ: Count=32, Max=122751, Min=48832, Avg=79868, 90=98943, 99=122751, 99.9=122751, 99.99=122751] [UPDATE: Count=26, Max=4902911, Min=77248, Avg=405259.08, 90=205439, 99=4902911, 99.9=4902911, 99.99=4902911] 
2021-09-19 09:55:17:725 1130 sec: 5156 operations; 7.2 current ops/sec; est completion in 17 minutes [READ: Count=39, Max=169855, Min=47520, Avg=95513.44, 90=142335, 99=169855, 99.9=169855, 99.99=169855] [UPDATE: Count=33, Max=1354751, Min=84352, Avg=192541.09, 90=203647, 99=1354751, 99.9=1354751, 99.99=1354751] 
2021-09-19 09:55:27:725 1140 sec: 5246 operations; 9 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=197887, Min=47712, Avg=81598.55, 90=119871, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=46, Max=291583, Min=61472, Avg=139162.09, 90=197247, 99=291583, 99.9=291583, 99.99=291583] 
2021-09-19 09:55:37:725 1150 sec: 5322 operations; 7.6 current ops/sec; est completion in 16 minutes [READ: Count=40, Max=185855, Min=48960, Avg=89326.4, 90=139135, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=36, Max=216959, Min=60160, Avg=146766.67, 90=202623, 99=216959, 99.9=216959, 99.99=216959] 
2021-09-19 09:55:47:725 1160 sec: 5398 operations; 7.6 current ops/sec; est completion in 16 minutes [READ: Count=43, Max=147455, Min=48928, Avg=82684.28, 90=97983, 99=147455, 99.9=147455, 99.99=147455] [UPDATE: Count=33, Max=2754559, Min=89344, Avg=229527.27, 90=204159, 99=2754559, 99.9=2754559, 99.99=2754559] 
2021-09-19 09:55:57:725 1170 sec: 5410 operations; 1.2 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=166399, Min=77632, Avg=119225.6, 90=166399, 99=166399, 99.9=166399, 99.99=166399] [UPDATE: Count=7, Max=206975, Min=108224, Avg=157348.57, 90=199167, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 09:56:07:725 1180 sec: 5419 operations; 0.9 current ops/sec; est completion in 16 minutes [READ: Count=4, Max=120319, Min=69248, Avg=92192, 90=120319, 99=120319, 99.9=120319, 99.99=120319] [UPDATE: Count=5, Max=13049855, Min=94720, Avg=2720960, 90=13049855, 99=13049855, 99.9=13049855, 99.99=13049855] 
2021-09-19 09:56:17:725 1190 sec: 5428 operations; 0.9 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=206847, Min=82176, Avg=112358.4, 90=206847, 99=206847, 99.9=206847, 99.99=206847] [UPDATE: Count=4, Max=13410303, Min=89600, Avg=3430408, 90=13410303, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-19 09:56:27:725 1200 sec: 5491 operations; 6.3 current ops/sec; est completion in 16 minutes [READ: Count=35, Max=173439, Min=49344, Avg=86657.83, 90=159743, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=28, Max=3096575, Min=58400, Avg=250192.57, 90=206207, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-19 09:56:37:725 1210 sec: 5576 operations; 8.5 current ops/sec; est completion in 16 minutes [READ: Count=41, Max=211071, Min=47104, Avg=87506.34, 90=124479, 99=211071, 99.9=211071, 99.99=211071] [UPDATE: Count=44, Max=215423, Min=56000, Avg=145950.18, 90=206719, 99=215423, 99.9=215423, 99.99=215423] 
2021-09-19 09:56:47:725 1220 sec: 5611 operations; 3.5 current ops/sec; est completion in 15 minutes [READ: Count=17, Max=91903, Min=50720, Avg=73881.41, 90=90943, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=18, Max=5529599, Min=85376, Avg=476684.44, 90=215039, 99=5529599, 99.9=5529599, 99.99=5529599] 
2021-09-19 09:56:57:725 1230 sec: 5693 operations; 8.2 current ops/sec; est completion in 15 minutes [READ: Count=36, Max=158207, Min=48928, Avg=88906.67, 90=120831, 99=158207, 99.9=158207, 99.99=158207] [UPDATE: Count=46, Max=215551, Min=67840, Avg=143211.13, 90=199167, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 09:57:07:725 1240 sec: 5730 operations; 3.7 current ops/sec; est completion in 15 minutes [READ: Count=19, Max=146431, Min=48864, Avg=90224, 90=130623, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=18, Max=3037183, Min=84864, Avg=298366.22, 90=202495, 99=3037183, 99.9=3037183, 99.99=3037183] 
2021-09-19 09:57:17:725 1250 sec: 5730 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 09:57:27:725 1260 sec: 5779 operations; 4.9 current ops/sec; est completion in 15 minutes [READ: Count=28, Max=154367, Min=49824, Avg=84480.57, 90=91711, 99=154367, 99.9=154367, 99.99=154367] [UPDATE: Count=21, Max=16105471, Min=68352, Avg=993101.71, 90=211711, 99=16105471, 99.9=16105471, 99.99=16105471] 
2021-09-19 09:57:37:725 1270 sec: 5842 operations; 6.3 current ops/sec; est completion in 15 minutes [READ: Count=22, Max=137727, Min=48992, Avg=84288, 90=125503, 99=137727, 99.9=137727, 99.99=137727] [UPDATE: Count=41, Max=2607103, Min=49664, Avg=199285.85, 90=196351, 99=2607103, 99.9=2607103, 99.99=2607103] 
2021-09-19 09:57:47:725 1280 sec: 5898 operations; 5.6 current ops/sec; est completion in 14 minutes [READ: Count=32, Max=207743, Min=49088, Avg=91420, 90=111999, 99=207743, 99.9=207743, 99.99=207743] [UPDATE: Count=24, Max=234751, Min=91776, Avg=142741.33, 90=205695, 99=234751, 99.9=234751, 99.99=234751] 
2021-09-19 09:57:57:725 1290 sec: 5935 operations; 3.7 current ops/sec; est completion in 14 minutes [READ: Count=20, Max=9936895, Min=48928, Avg=576086.4, 90=103039, 99=9936895, 99.9=9936895, 99.99=9936895] [UPDATE: Count=17, Max=206847, Min=78656, Avg=126273.88, 90=159743, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 09:58:07:725 1300 sec: 6005 operations; 7 current ops/sec; est completion in 14 minutes [READ: Count=41, Max=180223, Min=49504, Avg=84273.56, 90=129279, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=29, Max=1553407, Min=50080, Avg=222637.24, 90=204799, 99=1553407, 99.9=1553407, 99.99=1553407] 
2021-09-19 09:58:17:725 1310 sec: 6050 operations; 4.5 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=162303, Min=49248, Avg=89163.83, 90=159743, 99=162303, 99.9=162303, 99.99=162303] [UPDATE: Count=22, Max=4710399, Min=79360, Avg=359655.27, 90=207999, 99=4710399, 99.9=4710399, 99.99=4710399] 
2021-09-19 09:58:27:725 1320 sec: 6109 operations; 5.9 current ops/sec; est completion in 14 minutes [READ: Count=28, Max=162175, Min=49696, Avg=87780.57, 90=106559, 99=162175, 99.9=162175, 99.99=162175] [UPDATE: Count=31, Max=1837055, Min=50848, Avg=243670.19, 90=206079, 99=1837055, 99.9=1837055, 99.99=1837055] 
2021-09-19 09:58:37:725 1330 sec: 6174 operations; 6.5 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=154239, Min=49408, Avg=84003.5, 90=119359, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=33, Max=2891775, Min=78656, Avg=223954.42, 90=208511, 99=2891775, 99.9=2891775, 99.99=2891775] 
2021-09-19 09:58:47:725 1340 sec: 6250 operations; 7.6 current ops/sec; est completion in 13 minutes [READ: Count=36, Max=160639, Min=47584, Avg=81909.33, 90=93567, 99=160639, 99.9=160639, 99.99=160639] [UPDATE: Count=40, Max=214783, Min=51616, Avg=154730, 90=203647, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-19 09:58:57:725 1350 sec: 6334 operations; 8.4 current ops/sec; est completion in 13 minutes [READ: Count=42, Max=165119, Min=47648, Avg=84543.62, 90=115647, 99=165119, 99.9=165119, 99.99=165119] [UPDATE: Count=42, Max=1247231, Min=74560, Avg=174397.71, 90=204671, 99=1247231, 99.9=1247231, 99.99=1247231] 
2021-09-19 09:59:07:725 1360 sec: 6421 operations; 8.7 current ops/sec; est completion in 12 minutes [READ: Count=47, Max=202879, Min=47168, Avg=86556.94, 90=117951, 99=202879, 99.9=202879, 99.99=202879] [UPDATE: Count=40, Max=212991, Min=62816, Avg=146666, 90=200191, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-19 09:59:17:725 1370 sec: 6461 operations; 4 current ops/sec; est completion in 12 minutes [READ: Count=18, Max=174207, Min=51104, Avg=90367.11, 90=107199, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=22, Max=3409919, Min=89536, Avg=296356.36, 90=204159, 99=3409919, 99.9=3409919, 99.99=3409919] 
2021-09-19 09:59:27:725 1380 sec: 6461 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 09:59:37:725 1390 sec: 6485 operations; 2.4 current ops/sec; est completion in 12 minutes [READ: Count=12, Max=198911, Min=48960, Avg=96496, 90=160639, 99=198911, 99.9=198911, 99.99=198911] [UPDATE: Count=12, Max=19365887, Min=58784, Avg=1728961.33, 90=161279, 99=19365887, 99.9=19365887, 99.99=19365887] 
2021-09-19 09:59:47:725 1400 sec: 6549 operations; 6.4 current ops/sec; est completion in 12 minutes [READ: Count=31, Max=174591, Min=47552, Avg=84130.58, 90=108479, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=33, Max=1914879, Min=56800, Avg=222083.39, 90=203647, 99=1914879, 99.9=1914879, 99.99=1914879] 
2021-09-19 09:59:57:725 1410 sec: 6578 operations; 2.9 current ops/sec; est completion in 12 minutes [READ: Count=15, Max=168703, Min=49344, Avg=98998.4, 90=165631, 99=168703, 99.9=168703, 99.99=168703] [UPDATE: Count=14, Max=207615, Min=90624, Avg=153126.86, 90=198655, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 10:00:07:725 1420 sec: 6593 operations; 1.5 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=109823, Min=48992, Avg=69976, 90=81727, 99=109823, 99.9=109823, 99.99=109823] [UPDATE: Count=9, Max=14327807, Min=90368, Avg=1735516.44, 90=203263, 99=14327807, 99.9=14327807, 99.99=14327807] 
2021-09-19 10:00:17:725 1430 sec: 6642 operations; 4.9 current ops/sec; est completion in 12 minutes [READ: Count=26, Max=2867199, Min=47808, Avg=193139.08, 90=125823, 99=2867199, 99.9=2867199, 99.99=2867199] [UPDATE: Count=23, Max=2355199, Min=52224, Avg=232790.26, 90=207231, 99=2355199, 99.9=2355199, 99.99=2355199] 
2021-09-19 10:00:27:725 1440 sec: 6730 operations; 8.8 current ops/sec; est completion in 11 minutes [READ: Count=55, Max=127871, Min=47392, Avg=78363.64, 90=121087, 99=122623, 99.9=127871, 99.99=127871] [UPDATE: Count=33, Max=899583, Min=80064, Avg=171160.24, 90=207359, 99=899583, 99.9=899583, 99.99=899583] 
2021-09-19 10:00:37:725 1450 sec: 6812 operations; 8.2 current ops/sec; est completion in 11 minutes [READ: Count=48, Max=660479, Min=48672, Avg=95731.33, 90=135551, 99=660479, 99.9=660479, 99.99=660479] [UPDATE: Count=34, Max=218623, Min=80832, Avg=158528.94, 90=205311, 99=218623, 99.9=218623, 99.99=218623] 
2021-09-19 10:00:47:725 1460 sec: 6863 operations; 5.1 current ops/sec; est completion in 11 minutes [READ: Count=24, Max=179455, Min=48736, Avg=92201.33, 90=139775, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=27, Max=214783, Min=88000, Avg=159133.63, 90=202239, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-19 10:00:57:725 1470 sec: 6899 operations; 3.6 current ops/sec; est completion in 11 minutes [READ: Count=10, Max=178815, Min=50080, Avg=90244.8, 90=128255, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=26, Max=8962047, Min=53344, Avg=481292.31, 90=207487, 99=8962047, 99.9=8962047, 99.99=8962047] 
2021-09-19 10:01:07:725 1480 sec: 6937 operations; 3.8 current ops/sec; est completion in 10 minutes [READ: Count=18, Max=197759, Min=49376, Avg=86446.22, 90=102015, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=20, Max=228863, Min=50560, Avg=158314.4, 90=204415, 99=228863, 99.9=228863, 99.99=228863] 
2021-09-19 10:01:17:725 1490 sec: 6964 operations; 2.7 current ops/sec; est completion in 10 minutes [READ: Count=17, Max=198783, Min=49536, Avg=100070.59, 90=180223, 99=198783, 99.9=198783, 99.99=198783] [UPDATE: Count=10, Max=10731519, Min=98752, Avg=1206492.8, 90=205055, 99=10731519, 99.9=10731519, 99.99=10731519] 
2021-09-19 10:01:27:725 1500 sec: 7003 operations; 3.9 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=178943, Min=49088, Avg=80034.53, 90=100991, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=20, Max=6963199, Min=102528, Avg=503652.8, 90=206847, 99=6963199, 99.9=6963199, 99.99=6963199] 
2021-09-19 10:01:37:725 1510 sec: 7081 operations; 7.8 current ops/sec; est completion in 10 minutes [READ: Count=39, Max=128447, Min=48640, Avg=75430.15, 90=98559, 99=128447, 99.9=128447, 99.99=128447] [UPDATE: Count=39, Max=211711, Min=89472, Avg=160004.1, 90=200191, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 10:01:47:725 1520 sec: 7081 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:01:57:725 1530 sec: 7091 operations; 1 current ops/sec; est completion in 10 minutes [READ: Count=7, Max=116287, Min=49600, Avg=81723.43, 90=97279, 99=116287, 99.9=116287, 99.99=116287] [UPDATE: Count=3, Max=19922943, Min=124928, Avg=6743328, 90=19922943, 99=19922943, 99.9=19922943, 99.99=19922943] 
2021-09-19 10:02:07:725 1540 sec: 7175 operations; 8.4 current ops/sec; est completion in 10 minutes [READ: Count=46, Max=202751, Min=47904, Avg=85658.09, 90=135935, 99=202751, 99.9=202751, 99.99=202751] [UPDATE: Count=38, Max=210943, Min=52096, Avg=143745.26, 90=198143, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 10:02:17:725 1550 sec: 7237 operations; 6.2 current ops/sec; est completion in 9 minutes [READ: Count=37, Max=203391, Min=48832, Avg=92362.38, 90=138239, 99=203391, 99.9=203391, 99.99=203391] [UPDATE: Count=25, Max=3235839, Min=86336, Avg=261300.48, 90=197631, 99=3235839, 99.9=3235839, 99.99=3235839] 
2021-09-19 10:02:27:725 1560 sec: 7237 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:02:37:725 1570 sec: 7298 operations; 6.1 current ops/sec; est completion in 9 minutes [READ: Count=22, Max=133503, Min=48608, Avg=79146.91, 90=107007, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=39, Max=13336575, Min=57984, Avg=483332.51, 90=204159, 99=13336575, 99.9=13336575, 99.99=13336575] 
2021-09-19 10:02:47:725 1580 sec: 7338 operations; 4 current ops/sec; est completion in 9 minutes [READ: Count=23, Max=197631, Min=51360, Avg=103302.26, 90=139391, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=17, Max=5427199, Min=65984, Avg=452666.35, 90=206847, 99=5427199, 99.9=5427199, 99.99=5427199] 
2021-09-19 10:02:57:725 1590 sec: 7340 operations; 0.2 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=9773055, Min=190720, Avg=4979872, 90=9773055, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-19 10:03:07:725 1600 sec: 7393 operations; 5.3 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=146047, Min=48960, Avg=79612.14, 90=99391, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=24, Max=4419583, Min=52128, Avg=320967.33, 90=206207, 99=4419583, 99.9=4419583, 99.99=4419583] 
2021-09-19 10:03:17:725 1610 sec: 7456 operations; 6.3 current ops/sec; est completion in 9 minutes [READ: Count=30, Max=179071, Min=49248, Avg=93196.27, 90=147071, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=33, Max=211839, Min=50880, Avg=151583.52, 90=195967, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 10:03:27:725 1620 sec: 7456 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:03:37:725 1630 sec: 7483 operations; 2.7 current ops/sec; est completion in 9 minutes [READ: Count=13, Max=148991, Min=48064, Avg=81668.92, 90=97215, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=14, Max=19283967, Min=78592, Avg=1514411.43, 90=204287, 99=19283967, 99.9=19283967, 99.99=19283967] 
2021-09-19 10:03:47:725 1640 sec: 7559 operations; 7.6 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=172287, Min=48160, Avg=82144, 90=139647, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=35, Max=209023, Min=51648, Avg=142994.74, 90=196223, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-19 10:03:57:725 1650 sec: 7559 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:04:07:725 1660 sec: 7596 operations; 3.7 current ops/sec; est completion in 8 minutes [READ: Count=21, Max=12009471, Min=49120, Avg=659865.9, 90=173055, 99=12009471, 99.9=12009471, 99.99=12009471] [UPDATE: Count=16, Max=699903, Min=94144, Avg=184222, 90=204671, 99=699903, 99.9=699903, 99.99=699903] 
2021-09-19 10:04:17:725 1670 sec: 7618 operations; 2.2 current ops/sec; est completion in 8 minutes [READ: Count=11, Max=193791, Min=49952, Avg=95813.82, 90=149247, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=11, Max=12132351, Min=97088, Avg=1239770.18, 90=195839, 99=12132351, 99.9=12132351, 99.99=12132351] 
2021-09-19 10:04:27:725 1680 sec: 7694 operations; 7.6 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=191871, Min=46816, Avg=82812.88, 90=110655, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=35, Max=215935, Min=80512, Avg=151396.57, 90=204415, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-19 10:04:37:725 1690 sec: 7755 operations; 6.1 current ops/sec; est completion in 8 minutes [READ: Count=31, Max=178047, Min=47040, Avg=82500.65, 90=118975, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=30, Max=2022399, Min=90304, Avg=238856.53, 90=209663, 99=2022399, 99.9=2022399, 99.99=2022399] 
2021-09-19 10:04:47:725 1700 sec: 7797 operations; 4.2 current ops/sec; est completion in 8 minutes [READ: Count=25, Max=186751, Min=47712, Avg=92712.32, 90=172159, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=17, Max=5500927, Min=85440, Avg=453016.47, 90=200575, 99=5500927, 99.9=5500927, 99.99=5500927] 
2021-09-19 10:04:57:725 1710 sec: 7797 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:05:07:725 1720 sec: 7802 operations; 0.5 current ops/sec; est completion in 8 minutes [READ: Count=1, Max=49695, Min=49664, Avg=49680, 90=49695, 99=49695, 99.9=49695, 99.99=49695] [UPDATE: Count=4, Max=12763135, Min=118848, Avg=3285440, 90=12763135, 99=12763135, 99.9=12763135, 99.99=12763135] 
2021-09-19 10:05:17:725 1730 sec: 7809 operations; 0.7 current ops/sec; est completion in 8 minutes [READ: Count=2, Max=86463, Min=80768, Avg=83616, 90=86463, 99=86463, 99.9=86463, 99.99=86463] [UPDATE: Count=5, Max=8970239, Min=94464, Avg=1910419.2, 90=8970239, 99=8970239, 99.9=8970239, 99.99=8970239] 
2021-09-19 10:05:27:725 1740 sec: 7831 operations; 2.2 current ops/sec; est completion in 8 minutes [READ: Count=11, Max=155007, Min=49312, Avg=83901.09, 90=121535, 99=155007, 99.9=155007, 99.99=155007] [UPDATE: Count=11, Max=10010623, Min=118144, Avg=1243229.09, 90=2236415, 99=10010623, 99.9=10010623, 99.99=10010623] 
2021-09-19 10:05:37:725 1750 sec: 7832 operations; 0.1 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=8122367, Min=8118272, Avg=8120320, 90=8122367, 99=8122367, 99.9=8122367, 99.99=8122367] 
2021-09-19 10:05:47:725 1760 sec: 7896 operations; 6.4 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=193791, Min=48096, Avg=87800.5, 90=120191, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=32, Max=7639039, Min=70784, Avg=378795, 90=204287, 99=7639039, 99.9=7639039, 99.99=7639039] 
2021-09-19 10:05:57:725 1770 sec: 7909 operations; 1.3 current ops/sec; est completion in 7 minutes [READ: Count=5, Max=95103, Min=54880, Avg=78883.2, 90=95103, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=8, Max=9535487, Min=113920, Avg=1341188, 90=216959, 99=9535487, 99.9=9535487, 99.99=9535487] 
2021-09-19 10:06:07:725 1780 sec: 8000 operations; 9.1 current ops/sec; est completion in 7 minutes [READ: Count=52, Max=176767, Min=48000, Avg=87695.38, 90=132863, 99=169471, 99.9=176767, 99.99=176767] [UPDATE: Count=39, Max=226047, Min=50944, Avg=139300.92, 90=201471, 99=226047, 99.9=226047, 99.99=226047] 
2021-09-19 10:06:17:725 1790 sec: 8071 operations; 7.1 current ops/sec; est completion in 7 minutes [READ: Count=38, Max=182015, Min=47872, Avg=90573.89, 90=119551, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=33, Max=1682431, Min=72064, Avg=197784.24, 90=204031, 99=1682431, 99.9=1682431, 99.99=1682431] 
2021-09-19 10:06:27:725 1800 sec: 8128 operations; 5.7 current ops/sec; est completion in 6 minutes [READ: Count=29, Max=169087, Min=48960, Avg=83566.9, 90=105343, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=28, Max=3432447, Min=90432, Avg=268848, 90=203647, 99=3432447, 99.9=3432447, 99.99=3432447] 
2021-09-19 10:06:37:725 1810 sec: 8203 operations; 7.5 current ops/sec; est completion in 6 minutes [READ: Count=43, Max=197631, Min=49280, Avg=82648.19, 90=109951, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=32, Max=208127, Min=86528, Avg=159486, 90=203135, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 10:06:47:725 1820 sec: 8203 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:06:57:725 1830 sec: 8242 operations; 3.9 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=136447, Min=49184, Avg=80678.22, 90=92159, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=21, Max=16809983, Min=70400, Avg=942849.52, 90=210431, 99=16809983, 99.9=16809983, 99.99=16809983] 
2021-09-19 10:07:07:725 1840 sec: 8294 operations; 5.2 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=197119, Min=49312, Avg=88995.2, 90=95231, 99=197119, 99.9=197119, 99.99=197119] [UPDATE: Count=32, Max=3825663, Min=51552, Avg=257614.5, 90=205823, 99=3825663, 99.9=3825663, 99.99=3825663] 
2021-09-19 10:07:17:725 1850 sec: 8378 operations; 8.4 current ops/sec; est completion in 5 minutes [READ: Count=44, Max=200319, Min=48832, Avg=85667.27, 90=108031, 99=200319, 99.9=200319, 99.99=200319] [UPDATE: Count=40, Max=211967, Min=83968, Avg=149501.6, 90=204671, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 10:07:27:725 1860 sec: 8413 operations; 3.5 current ops/sec; est completion in 5 minutes [READ: Count=16, Max=115071, Min=48288, Avg=77319, 90=91711, 99=115071, 99.9=115071, 99.99=115071] [UPDATE: Count=19, Max=6033407, Min=90752, Avg=472444.63, 90=207999, 99=6033407, 99.9=6033407, 99.99=6033407] 
2021-09-19 10:07:37:725 1870 sec: 8493 operations; 8 current ops/sec; est completion in 5 minutes [READ: Count=38, Max=200703, Min=48896, Avg=85488.42, 90=122111, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=42, Max=234751, Min=68608, Avg=142815.24, 90=197375, 99=234751, 99.9=234751, 99.99=234751] 
2021-09-19 10:07:47:725 1880 sec: 8501 operations; 0.8 current ops/sec; est completion in 5 minutes [READ: Count=5, Max=91647, Min=49280, Avg=68451.2, 90=91647, 99=91647, 99.9=91647, 99.99=91647] [UPDATE: Count=3, Max=10190847, Min=157440, Avg=3515093.33, 90=10190847, 99=10190847, 99.9=10190847, 99.99=10190847] 
2021-09-19 10:07:57:725 1890 sec: 8547 operations; 4.6 current ops/sec; est completion in 5 minutes [READ: Count=17, Max=167807, Min=53504, Avg=87197.18, 90=90239, 99=167807, 99.9=167807, 99.99=167807] [UPDATE: Count=29, Max=4300799, Min=90368, Avg=294364.69, 90=202367, 99=4300799, 99.9=4300799, 99.99=4300799] 
2021-09-19 10:08:07:725 1900 sec: 8619 operations; 7.2 current ops/sec; est completion in 5 minutes [READ: Count=37, Max=214655, Min=47808, Avg=90388.76, 90=124991, 99=214655, 99.9=214655, 99.99=214655] [UPDATE: Count=35, Max=606207, Min=52256, Avg=159065.14, 90=202367, 99=606207, 99.9=606207, 99.99=606207] 
2021-09-19 10:08:17:725 1910 sec: 8619 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:08:27:725 1920 sec: 8619 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:08:37:725 1930 sec: 8676 operations; 5.7 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=187263, Min=49248, Avg=95362.78, 90=152063, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=34, Max=24051711, Min=71680, Avg=841386.35, 90=201215, 99=24051711, 99.9=24051711, 99.99=24051711] 
2021-09-19 10:08:47:725 1940 sec: 8676 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:08:57:725 1950 sec: 8701 operations; 2.5 current ops/sec; est completion in 4 minutes [READ: Count=8, Max=182527, Min=52256, Avg=99814, 90=107583, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=18, Max=16924671, Min=102528, Avg=1084405.33, 90=192767, 99=16924671, 99.9=16924671, 99.99=16924671] 
2021-09-19 10:09:07:725 1960 sec: 8739 operations; 3.8 current ops/sec; est completion in 4 minutes [READ: Count=18, Max=199167, Min=50528, Avg=94477.33, 90=150655, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=19, Max=611839, Min=51040, Avg=180181.05, 90=209791, 99=611839, 99.9=611839, 99.99=611839] 
2021-09-19 10:09:17:725 1970 sec: 8790 operations; 5.1 current ops/sec; est completion in 4 minutes [READ: Count=27, Max=195455, Min=48960, Avg=95899.85, 90=153727, 99=195455, 99.9=195455, 99.99=195455] [UPDATE: Count=24, Max=7188479, Min=88512, Avg=445733.33, 90=210943, 99=7188479, 99.9=7188479, 99.99=7188479] 
2021-09-19 10:09:27:725 1980 sec: 8807 operations; 1.7 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=193791, Min=54912, Avg=95476.57, 90=90111, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=10, Max=7970815, Min=70144, Avg=1088128, 90=1650687, 99=7970815, 99.9=7970815, 99.99=7970815] 
2021-09-19 10:09:37:725 1990 sec: 8892 operations; 8.5 current ops/sec; est completion in 4 minutes [READ: Count=41, Max=196095, Min=49024, Avg=87809.17, 90=115391, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=44, Max=221439, Min=88576, Avg=142398.55, 90=204927, 99=221439, 99.9=221439, 99.99=221439] 
2021-09-19 10:09:47:725 2000 sec: 8962 operations; 7 current ops/sec; est completion in 3 minutes [READ: Count=36, Max=153599, Min=50112, Avg=82354.22, 90=98879, 99=153599, 99.9=153599, 99.99=153599] [UPDATE: Count=34, Max=2209791, Min=50944, Avg=208402.35, 90=207359, 99=2209791, 99.9=2209791, 99.99=2209791] 
2021-09-19 10:09:57:725 2010 sec: 9003 operations; 4.1 current ops/sec; est completion in 3 minutes [READ: Count=17, Max=2590719, Min=48864, Avg=220869.65, 90=108927, 99=2590719, 99.9=2590719, 99.99=2590719] [UPDATE: Count=24, Max=204415, Min=90752, Avg=147886.67, 90=202751, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-19 10:10:07:725 2020 sec: 9052 operations; 4.9 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=130623, Min=49728, Avg=87533.79, 90=111103, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=20, Max=3371007, Min=85888, Avg=473057.6, 90=206335, 99=3371007, 99.9=3371007, 99.99=3371007] 
2021-09-19 10:10:17:725 2030 sec: 9070 operations; 1.8 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=127807, Min=50592, Avg=86857.14, 90=107647, 99=127807, 99.9=127807, 99.99=127807] [UPDATE: Count=11, Max=4849663, Min=69312, Avg=908381.09, 90=4093951, 99=4849663, 99.9=4849663, 99.99=4849663] 
2021-09-19 10:10:27:725 2040 sec: 9146 operations; 7.6 current ops/sec; est completion in 3 minutes [READ: Count=39, Max=189823, Min=47712, Avg=90000, 90=148223, 99=189823, 99.9=189823, 99.99=189823] [UPDATE: Count=37, Max=220799, Min=62144, Avg=146659.03, 90=200959, 99=220799, 99.9=220799, 99.99=220799] 
2021-09-19 10:10:37:725 2050 sec: 9200 operations; 5.4 current ops/sec; est completion in 2 minutes [READ: Count=25, Max=2123775, Min=48896, Avg=175509.76, 90=143487, 99=2123775, 99.9=2123775, 99.99=2123775] [UPDATE: Count=29, Max=2484223, Min=68480, Avg=234802.76, 90=202879, 99=2484223, 99.9=2484223, 99.99=2484223] 
2021-09-19 10:10:47:725 2060 sec: 9276 operations; 7.6 current ops/sec; est completion in 2 minutes [READ: Count=37, Max=147071, Min=49888, Avg=81881.08, 90=98303, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=39, Max=208639, Min=77696, Avg=143680.82, 90=203007, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 10:10:57:725 2070 sec: 9322 operations; 4.6 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=106047, Min=49984, Avg=81056.73, 90=101183, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=24, Max=5734399, Min=86080, Avg=373476, 90=200191, 99=5734399, 99.9=5734399, 99.99=5734399] 
2021-09-19 10:11:07:725 2080 sec: 9360 operations; 3.8 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=5140479, Min=48864, Avg=373622.22, 90=178303, 99=5140479, 99.9=5140479, 99.99=5140479] [UPDATE: Count=20, Max=198655, Min=81920, Avg=141563.2, 90=194943, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-19 10:11:17:725 2090 sec: 9394 operations; 3.4 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=185727, Min=51520, Avg=99616, 90=170879, 99=185727, 99.9=185727, 99.99=185727] [UPDATE: Count=16, Max=2369535, Min=68544, Avg=268648, 90=180607, 99=2369535, 99.9=2369535, 99.99=2369535] 
2021-09-19 10:11:27:725 2100 sec: 9394 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:11:37:725 2110 sec: 9394 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:11:47:725 2120 sec: 9427 operations; 3.3 current ops/sec; est completion in 2 minutes [READ: Count=15, Max=26443775, Min=48896, Avg=1846161.07, 90=188031, 99=26443775, 99.9=26443775, 99.99=26443775] [UPDATE: Count=18, Max=4857855, Min=61184, Avg=405600.89, 90=206591, 99=4857855, 99.9=4857855, 99.99=4857855] 
2021-09-19 10:11:57:725 2130 sec: 9446 operations; 1.9 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=119167, Min=48864, Avg=78698, 90=104447, 99=119167, 99.9=119167, 99.99=119167] [UPDATE: Count=11, Max=7827455, Min=83968, Avg=846251.64, 90=199807, 99=7827455, 99.9=7827455, 99.99=7827455] 
2021-09-19 10:12:07:725 2140 sec: 9481 operations; 3.5 current ops/sec; est completion in 1 minute [READ: Count=13, Max=151551, Min=48864, Avg=79965.54, 90=97215, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=22, Max=5042175, Min=50688, Avg=372774.55, 90=208639, 99=5042175, 99.9=5042175, 99.99=5042175] 
2021-09-19 10:12:17:725 2150 sec: 9506 operations; 2.5 current ops/sec; est completion in 1 minute [READ: Count=12, Max=147967, Min=49536, Avg=89557.33, 90=104383, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=13, Max=3268607, Min=82944, Avg=382035.69, 90=166911, 99=3268607, 99.9=3268607, 99.99=3268607] 
2021-09-19 10:12:27:725 2160 sec: 9506 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:12:37:725 2170 sec: 9540 operations; 3.4 current ops/sec; est completion in 1 minute [READ: Count=13, Max=20103167, Min=48864, Avg=1631270.15, 90=179583, 99=20103167, 99.9=20103167, 99.99=20103167] [UPDATE: Count=21, Max=215295, Min=48192, Avg=156983.62, 90=208383, 99=215295, 99.9=215295, 99.99=215295] 
2021-09-19 10:12:47:725 2180 sec: 9546 operations; 0.6 current ops/sec; est completion in 1 minute [READ: Count=4, Max=186495, Min=49120, Avg=98476, 90=186495, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=2, Max=6189055, Min=191488, Avg=3189280, 90=6189055, 99=6189055, 99.9=6189055, 99.99=6189055] 
2021-09-19 10:12:57:725 2190 sec: 9614 operations; 6.8 current ops/sec; est completion in 1 minute [READ: Count=31, Max=140415, Min=46976, Avg=76845.42, 90=104767, 99=140415, 99.9=140415, 99.99=140415] [UPDATE: Count=37, Max=5668863, Min=85184, Avg=299843.46, 90=206719, 99=5668863, 99.9=5668863, 99.99=5668863] 
2021-09-19 10:13:07:725 2200 sec: 9641 operations; 2.7 current ops/sec; est completion in 1 minute [READ: Count=15, Max=180095, Min=48864, Avg=81188.27, 90=103551, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=12, Max=203135, Min=91584, Avg=168384, 90=200959, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-19 10:13:17:725 2210 sec: 9667 operations; 2.6 current ops/sec; est completion in 1 minute [READ: Count=13, Max=142975, Min=49152, Avg=82684.31, 90=98559, 99=142975, 99.9=142975, 99.99=142975] [UPDATE: Count=13, Max=9117695, Min=113856, Avg=1208674.46, 90=2963455, 99=9117695, 99.9=9117695, 99.99=9117695] 
2021-09-19 10:13:27:725 2220 sec: 9691 operations; 2.4 current ops/sec; est completion in 1 minute [READ: Count=9, Max=121855, Min=47776, Avg=84215.11, 90=106239, 99=121855, 99.9=121855, 99.99=121855] [UPDATE: Count=15, Max=208255, Min=49056, Avg=128732.8, 90=199423, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 10:13:37:725 2230 sec: 9724 operations; 3.3 current ops/sec; est completion in 1 minute [READ: Count=24, Max=209279, Min=47072, Avg=97183.33, 90=172159, 99=209279, 99.9=209279, 99.99=209279] [UPDATE: Count=9, Max=13099007, Min=50240, Avg=1593904, 90=217471, 99=13099007, 99.9=13099007, 99.99=13099007] 
2021-09-19 10:13:47:725 2240 sec: 9777 operations; 5.3 current ops/sec; est completion in 52 seconds [READ: Count=25, Max=168447, Min=47232, Avg=82439.04, 90=97791, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=28, Max=3209215, Min=86720, Avg=281269.71, 90=206207, 99=3209215, 99.9=3209215, 99.99=3209215] 
2021-09-19 10:13:57:725 2250 sec: 9781 operations; 0.4 current ops/sec; est completion in 51 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=10059775, Min=97408, Avg=2638344, 90=10059775, 99=10059775, 99.9=10059775, 99.99=10059775] 
2021-09-19 10:14:07:725 2260 sec: 9827 operations; 4.6 current ops/sec; est completion in 40 seconds [READ: Count=21, Max=204543, Min=50592, Avg=97280, 90=147199, 99=204543, 99.9=204543, 99.99=204543] [UPDATE: Count=25, Max=4382719, Min=84672, Avg=320216.32, 90=203519, 99=4382719, 99.9=4382719, 99.99=4382719] 
2021-09-19 10:14:17:725 2270 sec: 9840 operations; 1.3 current ops/sec; est completion in 37 seconds [READ: Count=6, Max=98751, Min=47264, Avg=71912, 90=89791, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=7, Max=8716287, Min=116480, Avg=1377403.43, 90=194815, 99=8716287, 99.9=8716287, 99.99=8716287] 
2021-09-19 10:14:27:725 2280 sec: 9899 operations; 5.9 current ops/sec; est completion in 24 seconds [READ: Count=30, Max=141695, Min=49152, Avg=84477.87, 90=140031, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=29, Max=211455, Min=82048, Avg=157309.79, 90=204927, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 10:14:37:725 2290 sec: 9930 operations; 3.1 current ops/sec; est completion in 17 seconds [READ: Count=13, Max=158975, Min=49952, Avg=99603.69, 90=153727, 99=158975, 99.9=158975, 99.99=158975] [UPDATE: Count=18, Max=5541887, Min=90496, Avg=449710.22, 90=201215, 99=5541887, 99.9=5541887, 99.99=5541887] 
2021-09-19 10:14:47:725 2300 sec: 9964 operations; 3.4 current ops/sec; est completion in 9 second [READ: Count=11, Max=137855, Min=49920, Avg=85848.73, 90=132607, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=23, Max=9543679, Min=69952, Avg=539752.35, 90=207231, 99=9543679, 99.9=9543679, 99.99=9543679] 
2021-09-19 10:14:57:725 2310 sec: 10000 operations; 3.6 current ops/sec; [READ: Count=15, Max=143487, Min=49088, Avg=80181.33, 90=114431, 99=143487, 99.9=143487, 99.99=143487] [UPDATE: Count=21, Max=211455, Min=73216, Avg=142020.57, 90=208511, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 10:15:07:725 2320 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 10:15:17:004 2329 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=25280511, Min=25264128, Avg=25272320, 90=25280511, 99=25280511, 99.9=25280511, 99.99=25280511] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2329281
[OVERALL], Throughput(ops/sec), 4.293170295898176
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001803131524277234
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.001803131524277234
[READ], Operations, 5010
[READ], AverageLatency(us), 108051.19680638722
[READ], MinLatency(us), 46816
[READ], MaxLatency(us), 26443775
[READ], 95thPercentileLatency(us), 160639
[READ], 99thPercentileLatency(us), 197631
[READ], Return=OK, 5010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.527232E7
[CLEANUP], MinLatency(us), 25264128
[CLEANUP], MaxLatency(us), 25280511
[CLEANUP], 95thPercentileLatency(us), 25280511
[CLEANUP], 99thPercentileLatency(us), 25280511
[UPDATE], Operations, 4990
[UPDATE], AverageLatency(us), 352960.81122244487
[UPDATE], MinLatency(us), 48192
[UPDATE], MaxLatency(us), 24051711
[UPDATE], 95thPercentileLatency(us), 214783
[UPDATE], 99thPercentileLatency(us), 7970815
[UPDATE], Return=OK, 4990
