/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 05:27:04:118 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 05:27:14:071 10 sec: 95 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=284927, Min=47104, Avg=98881.57, 90=197375, 99=278527, 99.9=284927, 99.99=284927] [UPDATE: Count=3, Max=101631, Min=77312, Avg=89589.33, 90=101631, 99=101631, 99.9=101631, 99.99=101631] 
2021-09-15 05:27:24:070 20 sec: 230 operations; 13.5 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=88703, Min=45792, Avg=73449.83, 90=87679, 99=88639, 99.9=88703, 99.99=88703] [UPDATE: Count=8, Max=90559, Min=61440, Avg=80526, 90=90111, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-15 05:27:34:070 30 sec: 368 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=97791, Min=45952, Avg=71709.8, 90=87679, 99=94079, 99.9=97791, 99.99=97791] [UPDATE: Count=7, Max=89343, Min=48064, Avg=76912, 90=88511, 99=89343, 99.9=89343, 99.99=89343] 
2021-09-15 05:27:44:070 40 sec: 510 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=138, Max=94207, Min=47520, Avg=70423.65, 90=86975, 99=92095, 99.9=94207, 99.99=94207] [UPDATE: Count=4, Max=89471, Min=66880, Avg=80752, 90=89471, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 05:27:54:070 50 sec: 650 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=92543, Min=45408, Avg=70579.05, 90=86655, 99=92159, 99.9=92543, 99.99=92543] [UPDATE: Count=9, Max=90623, Min=47744, Avg=79260.44, 90=88959, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 05:28:04:070 60 sec: 789 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=94207, Min=45216, Avg=71273.48, 90=87103, 99=89151, 99.9=94207, 99.99=94207] [UPDATE: Count=4, Max=87039, Min=84416, Avg=85872, 90=87039, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 05:28:14:070 70 sec: 922 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=99647, Min=45888, Avg=75180.62, 90=86783, 99=89343, 99.9=99647, 99.99=99647] [UPDATE: Count=10, Max=91839, Min=48608, Avg=76377.6, 90=87807, 99=91839, 99.9=91839, 99.99=91839] 
2021-09-15 05:28:24:070 80 sec: 1067 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=95295, Min=45792, Avg=68513.88, 90=86847, 99=93119, 99.9=95295, 99.99=95295] [UPDATE: Count=9, Max=86591, Min=47744, Avg=73624.89, 90=86271, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 05:28:34:070 90 sec: 1214 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=91391, Min=45664, Avg=67841.16, 90=86719, 99=91199, 99.9=91391, 99.99=91391] [UPDATE: Count=9, Max=90623, Min=46464, Avg=68266.67, 90=87423, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 05:28:44:070 100 sec: 1357 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=96063, Min=45920, Avg=70310.14, 90=87039, 99=89279, 99.9=96063, 99.99=96063] [UPDATE: Count=5, Max=84351, Min=47840, Avg=66982.4, 90=84351, 99=84351, 99.9=84351, 99.99=84351] 
2021-09-15 05:28:54:070 110 sec: 1498 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=94143, Min=46016, Avg=69761.47, 90=86719, 99=88575, 99.9=94143, 99.99=94143] [UPDATE: Count=10, Max=89791, Min=48448, Avg=77899.2, 90=87039, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 05:29:04:070 120 sec: 1635 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=93887, Min=45728, Avg=72684.19, 90=86847, 99=92287, 99.9=93887, 99.99=93887] [UPDATE: Count=11, Max=86399, Min=71552, Avg=82533.82, 90=85951, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 05:29:14:070 130 sec: 1776 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=105663, Min=45920, Avg=70840.98, 90=86591, 99=96319, 99.9=105663, 99.99=105663] [UPDATE: Count=11, Max=87679, Min=47136, Avg=68215.27, 90=86335, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-15 05:29:24:070 140 sec: 1920 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=98111, Min=45376, Avg=69331.15, 90=86271, 99=94719, 99.9=98111, 99.99=98111] [UPDATE: Count=7, Max=85567, Min=47360, Avg=70884.57, 90=84607, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 05:29:34:069 150 sec: 2061 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=93375, Min=45312, Avg=71050.07, 90=86783, 99=91071, 99.9=93375, 99.99=93375] [UPDATE: Count=6, Max=86143, Min=47392, Avg=71264, 90=85951, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 05:29:44:070 160 sec: 2203 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=89919, Min=46272, Avg=70334.28, 90=86847, 99=88767, 99.9=89919, 99.99=89919] [UPDATE: Count=12, Max=88703, Min=47840, Avg=68834.67, 90=86015, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 05:29:54:070 170 sec: 2351 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=96831, Min=45600, Avg=67987.77, 90=86847, 99=93375, 99.9=96831, 99.99=96831] [UPDATE: Count=8, Max=87615, Min=45216, Avg=60474, 90=85375, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 05:30:04:070 180 sec: 2491 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=90111, Min=46080, Avg=71096.53, 90=86847, 99=89599, 99.9=90111, 99.99=90111] [UPDATE: Count=3, Max=79999, Min=74048, Avg=76725.33, 90=79999, 99=79999, 99.9=79999, 99.99=79999] 
2021-09-15 05:30:14:070 190 sec: 2636 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=93439, Min=45440, Avg=68889.98, 90=87103, 99=91967, 99.9=93439, 99.99=93439] [UPDATE: Count=12, Max=87167, Min=46272, Avg=70429.33, 90=86591, 99=87167, 99.9=87167, 99.99=87167] 
2021-09-15 05:30:24:070 200 sec: 2780 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=90175, Min=45312, Avg=69129.97, 90=86207, 99=89855, 99.9=90175, 99.99=90175] [UPDATE: Count=6, Max=86719, Min=47424, Avg=72288, 90=84287, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 05:30:34:070 210 sec: 2923 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=92927, Min=45152, Avg=70094.27, 90=86335, 99=89535, 99.9=92927, 99.99=92927] [UPDATE: Count=4, Max=85375, Min=47360, Avg=70060, 90=85375, 99=85375, 99.9=85375, 99.99=85375] 
2021-09-15 05:30:44:070 220 sec: 3064 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=91455, Min=45664, Avg=70958.57, 90=86911, 99=90111, 99.9=91455, 99.99=91455] [UPDATE: Count=7, Max=84415, Min=47008, Avg=67133.71, 90=77375, 99=84415, 99.9=84415, 99.99=84415] 
2021-09-15 05:30:54:070 230 sec: 3198 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=94015, Min=45920, Avg=74626.2, 90=87423, 99=91967, 99.9=94015, 99.99=94015] [UPDATE: Count=3, Max=86335, Min=48128, Avg=73434.67, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 05:31:04:070 240 sec: 3346 operations; 14.8 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=88447, Min=45568, Avg=67936.35, 90=86591, 99=88319, 99.9=88447, 99.99=88447] [UPDATE: Count=12, Max=84799, Min=45120, Avg=60566.67, 90=81727, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 05:31:14:070 250 sec: 3485 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=91711, Min=45792, Avg=72610.06, 90=86975, 99=90367, 99.9=91711, 99.99=91711] [UPDATE: Count=15, Max=86783, Min=46208, Avg=67548.8, 90=86015, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 05:31:24:070 260 sec: 3632 operations; 14.7 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=89791, Min=46624, Avg=67675.59, 90=86847, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=9, Max=86655, Min=45248, Avg=73642.67, 90=86271, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-15 05:31:34:070 270 sec: 3775 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=90239, Min=45344, Avg=69870.21, 90=87359, 99=89087, 99.9=90239, 99.99=90239] [UPDATE: Count=9, Max=101823, Min=45216, Avg=64044.44, 90=89855, 99=101823, 99.9=101823, 99.99=101823] 
2021-09-15 05:31:44:070 280 sec: 3919 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=89727, Min=45248, Avg=69602.24, 90=86271, 99=89151, 99.9=89727, 99.99=89727] [UPDATE: Count=8, Max=85247, Min=46432, Avg=73068, 90=84031, 99=85247, 99.9=85247, 99.99=85247] 
2021-09-15 05:31:54:070 290 sec: 4061 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=90047, Min=45312, Avg=70848.95, 90=86847, 99=89407, 99.9=90047, 99.99=90047] [UPDATE: Count=7, Max=86079, Min=46624, Avg=57177.14, 90=78207, 99=86079, 99.9=86079, 99.99=86079] 
2021-09-15 05:32:04:070 300 sec: 4205 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=92159, Min=45504, Avg=69974.52, 90=86847, 99=91455, 99.9=92159, 99.99=92159] [UPDATE: Count=9, Max=86207, Min=45440, Avg=62032, 90=79231, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 05:32:14:070 310 sec: 4350 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=91647, Min=45056, Avg=68784.91, 90=86335, 99=88255, 99.9=91647, 99.99=91647] [UPDATE: Count=5, Max=86975, Min=47264, Avg=73648, 90=86975, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 05:32:24:070 320 sec: 4492 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=89919, Min=45248, Avg=70011.76, 90=86527, 99=88639, 99.9=89919, 99.99=89919] [UPDATE: Count=6, Max=87487, Min=46976, Avg=73376, 90=86527, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 05:32:34:070 330 sec: 4639 operations; 14.7 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=89919, Min=45312, Avg=68244.11, 90=86655, 99=88703, 99.9=89919, 99.99=89919] [UPDATE: Count=7, Max=84671, Min=47104, Avg=64747.43, 90=76671, 99=84671, 99.9=84671, 99.99=84671] 
2021-09-15 05:32:44:070 340 sec: 4782 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=90879, Min=45728, Avg=70042.9, 90=87039, 99=90495, 99.9=90879, 99.99=90879] [UPDATE: Count=5, Max=86591, Min=47104, Avg=69676.8, 90=86591, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 05:32:54:070 350 sec: 4922 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=89919, Min=45664, Avg=71265.09, 90=86463, 99=88191, 99.9=89919, 99.99=89919] [UPDATE: Count=8, Max=91967, Min=47040, Avg=64848, 90=86335, 99=91967, 99.9=91967, 99.99=91967] 
2021-09-15 05:33:04:070 360 sec: 5068 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=94463, Min=45728, Avg=68707.36, 90=86591, 99=88895, 99.9=94463, 99.99=94463] [UPDATE: Count=8, Max=86271, Min=46816, Avg=69470, 90=84927, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 05:33:14:070 370 sec: 5211 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=94079, Min=45216, Avg=70176, 90=86847, 99=92607, 99.9=94079, 99.99=94079] [UPDATE: Count=8, Max=88127, Min=44896, Avg=68258, 90=86399, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 05:33:24:070 380 sec: 5351 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=88127, Min=45728, Avg=71317.54, 90=86463, 99=88127, 99.9=88127, 99.99=88127] [UPDATE: Count=10, Max=86847, Min=47040, Avg=67401.6, 90=84607, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 05:33:34:070 390 sec: 5492 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=97919, Min=45280, Avg=71084.34, 90=86463, 99=88959, 99.9=97919, 99.99=97919] [UPDATE: Count=10, Max=86271, Min=46016, Avg=66960, 90=85759, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 05:33:44:070 400 sec: 5632 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=90431, Min=45344, Avg=71683.57, 90=86911, 99=88191, 99.9=90431, 99.99=90431] [UPDATE: Count=10, Max=85439, Min=46368, Avg=66451.2, 90=83839, 99=85439, 99.9=85439, 99.99=85439] 
2021-09-15 05:33:54:070 410 sec: 5769 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=90751, Min=45504, Avg=73221.63, 90=86783, 99=89919, 99.9=90751, 99.99=90751] [UPDATE: Count=12, Max=90367, Min=46688, Avg=72828, 90=85439, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 05:34:04:070 420 sec: 5915 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=89535, Min=45024, Avg=68606.17, 90=86015, 99=89087, 99.9=89535, 99.99=89535] [UPDATE: Count=6, Max=84799, Min=46912, Avg=68168, 90=82239, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 05:34:14:069 430 sec: 6058 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=97023, Min=45632, Avg=69619.22, 90=86591, 99=96767, 99.9=97023, 99.99=97023] [UPDATE: Count=9, Max=84607, Min=47584, Avg=69800.89, 90=82367, 99=84607, 99.9=84607, 99.99=84607] 
2021-09-15 05:34:24:070 440 sec: 6204 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=88959, Min=45184, Avg=68281.97, 90=86591, 99=88255, 99.9=88959, 99.99=88959] [UPDATE: Count=8, Max=86847, Min=47104, Avg=72240, 90=85503, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 05:34:34:070 450 sec: 6347 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=90111, Min=45440, Avg=69610.47, 90=86207, 99=88767, 99.9=90111, 99.99=90111] [UPDATE: Count=7, Max=85631, Min=46624, Avg=72210.29, 90=84927, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 05:34:44:070 460 sec: 6490 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=94591, Min=45280, Avg=70483.82, 90=86591, 99=89407, 99.9=94591, 99.99=94591] [UPDATE: Count=9, Max=87615, Min=47200, Avg=66995.56, 90=86271, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 05:34:54:070 470 sec: 6631 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=99775, Min=46080, Avg=71004.33, 90=86847, 99=95679, 99.9=99775, 99.99=99775] [UPDATE: Count=6, Max=85631, Min=47232, Avg=65933.33, 90=85375, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 05:35:04:070 480 sec: 6770 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=91199, Min=45504, Avg=72006.21, 90=86591, 99=89087, 99.9=91199, 99.99=91199] [UPDATE: Count=5, Max=85823, Min=46752, Avg=67449.6, 90=85823, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 05:35:14:070 490 sec: 6914 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=109951, Min=45312, Avg=69586.73, 90=86463, 99=90687, 99.9=109951, 99.99=109951] [UPDATE: Count=9, Max=93951, Min=46496, Avg=69000.89, 90=86655, 99=93951, 99.9=93951, 99.99=93951] 
2021-09-15 05:35:24:070 500 sec: 7057 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=91839, Min=45216, Avg=70266.03, 90=86527, 99=88639, 99.9=91839, 99.99=91839] [UPDATE: Count=9, Max=86911, Min=46464, Avg=61139.56, 90=77375, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 05:35:34:070 510 sec: 7194 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=95167, Min=45440, Avg=73035.64, 90=86847, 99=88767, 99.9=95167, 99.99=95167] [UPDATE: Count=5, Max=88255, Min=48032, Avg=73081.6, 90=88255, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 05:35:44:070 520 sec: 7335 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=106623, Min=45696, Avg=71327.88, 90=86911, 99=94463, 99.9=106623, 99.99=106623] [UPDATE: Count=8, Max=84927, Min=46560, Avg=66984, 90=84735, 99=84927, 99.9=84927, 99.99=84927] 
2021-09-15 05:35:54:070 530 sec: 7476 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=88895, Min=45696, Avg=70810.03, 90=86655, 99=88639, 99.9=88895, 99.99=88895] [UPDATE: Count=7, Max=87551, Min=47520, Avg=74822.86, 90=85311, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 05:36:04:070 540 sec: 7618 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=98047, Min=45984, Avg=70072.24, 90=86719, 99=93695, 99.9=98047, 99.99=98047] [UPDATE: Count=6, Max=85119, Min=46944, Avg=67040, 90=78783, 99=85119, 99.9=85119, 99.99=85119] 
2021-09-15 05:36:14:070 550 sec: 7762 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=96447, Min=46048, Avg=69610.28, 90=86527, 99=91327, 99.9=96447, 99.99=96447] [UPDATE: Count=7, Max=87359, Min=45280, Avg=75417.14, 90=84735, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 05:36:24:070 560 sec: 7905 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=91775, Min=45792, Avg=69379.34, 90=86655, 99=88447, 99.9=91775, 99.99=91775] [UPDATE: Count=4, Max=85887, Min=47008, Avg=73748, 90=85887, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 05:36:34:070 570 sec: 8051 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=90623, Min=45696, Avg=68302.4, 90=86399, 99=88575, 99.9=90623, 99.99=90623] [UPDATE: Count=6, Max=86719, Min=47680, Avg=73477.33, 90=85247, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 05:36:44:070 580 sec: 8199 operations; 14.8 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=88383, Min=45600, Avg=67158.6, 90=86783, 99=88255, 99.9=88383, 99.99=88383] [UPDATE: Count=5, Max=85375, Min=47136, Avg=75888, 90=85375, 99=85375, 99.9=85375, 99.99=85375] 
2021-09-15 05:36:54:069 590 sec: 8344 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=91519, Min=45216, Avg=69053.75, 90=87039, 99=89791, 99.9=91519, 99.99=91519] [UPDATE: Count=10, Max=88959, Min=46944, Avg=71640, 90=85439, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 05:37:04:070 600 sec: 8480 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=133, Max=90111, Min=45408, Avg=73711.16, 90=86847, 99=89855, 99.9=90111, 99.99=90111] [UPDATE: Count=3, Max=76671, Min=47584, Avg=57301.33, 90=76671, 99=76671, 99.9=76671, 99.99=76671] 
2021-09-15 05:37:14:070 610 sec: 8621 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=130, Max=95039, Min=45184, Avg=71255.75, 90=86463, 99=92223, 99.9=95039, 99.99=95039] [UPDATE: Count=11, Max=86207, Min=46688, Avg=68119.27, 90=84927, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 05:37:24:070 620 sec: 8761 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=133, Max=89407, Min=45792, Avg=70897.08, 90=86719, 99=88639, 99.9=89407, 99.99=89407] [UPDATE: Count=7, Max=87487, Min=74368, Avg=83424, 90=86015, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 05:37:34:070 630 sec: 8900 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=130, Max=94399, Min=45248, Avg=71785.97, 90=87103, 99=92415, 99.9=94399, 99.99=94399] [UPDATE: Count=9, Max=87999, Min=45952, Avg=67672.89, 90=86527, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 05:37:44:070 640 sec: 9041 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=138, Max=90495, Min=45408, Avg=70884.99, 90=86847, 99=90111, 99.9=90495, 99.99=90495] [UPDATE: Count=3, Max=86591, Min=74240, Avg=82016, 90=86591, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 05:37:54:070 650 sec: 9182 operations; 14.1 current ops/sec; est completion in 58 seconds [READ: Count=137, Max=89215, Min=45248, Avg=70588.61, 90=86591, 99=89151, 99.9=89215, 99.99=89215] [UPDATE: Count=4, Max=87807, Min=81472, Avg=85168, 90=87807, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 05:38:04:070 660 sec: 9324 operations; 14.2 current ops/sec; est completion in 48 seconds [READ: Count=129, Max=89791, Min=45408, Avg=69531.91, 90=87103, 99=89599, 99.9=89791, 99.99=89791] [UPDATE: Count=13, Max=87551, Min=46624, Avg=74705.23, 90=87103, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 05:38:14:070 670 sec: 9467 operations; 14.3 current ops/sec; est completion in 38 seconds [READ: Count=133, Max=91519, Min=45728, Avg=69911.94, 90=87103, 99=90495, 99.9=91519, 99.99=91519] [UPDATE: Count=10, Max=84671, Min=46656, Avg=69038.4, 90=81279, 99=84671, 99.9=84671, 99.99=84671] 
2021-09-15 05:38:24:070 680 sec: 9609 operations; 14.2 current ops/sec; est completion in 28 seconds [READ: Count=133, Max=88959, Min=45568, Avg=70663.46, 90=86207, 99=88255, 99.9=88959, 99.99=88959] [UPDATE: Count=9, Max=88703, Min=46944, Avg=75182.22, 90=85503, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 05:38:34:070 690 sec: 9750 operations; 14.1 current ops/sec; est completion in 18 seconds [READ: Count=135, Max=88191, Min=45184, Avg=70731.02, 90=86463, 99=87743, 99.9=88191, 99.99=88191] [UPDATE: Count=6, Max=85311, Min=46816, Avg=65133.33, 90=76095, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 05:38:44:070 700 sec: 9892 operations; 14.2 current ops/sec; est completion in 8 second [READ: Count=130, Max=93119, Min=45376, Avg=70116.68, 90=86399, 99=88639, 99.9=93119, 99.99=93119] [UPDATE: Count=12, Max=87743, Min=46464, Avg=71872, 90=85183, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 05:38:52:702 708 sec: 10000 operations; 12.51 current ops/sec; [READ: Count=105, Max=96447, Min=45568, Avg=71954.13, 90=86527, 99=88767, 99.9=96447, 99.99=96447] [CLEANUP: Count=1, Max=899071, Min=898560, Avg=898816, 90=899071, 99=899071, 99.9=899071, 99.99=899071] [UPDATE: Count=3, Max=85567, Min=81216, Avg=83893.33, 90=85567, 99=85567, 99.9=85567, 99.99=85567] 
[OVERALL], RunTime(ms), 708633
[OVERALL], Throughput(ops/sec), 14.111676989358385
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006491371415104857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.006491371415104857
[READ], Operations, 9458
[READ], AverageLatency(us), 70656.36540494818
[READ], MinLatency(us), 45024
[READ], MaxLatency(us), 284927
[READ], 95thPercentileLatency(us), 87487
[READ], 99thPercentileLatency(us), 90687
[READ], Return=OK, 9458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 898816.0
[CLEANUP], MinLatency(us), 898560
[CLEANUP], MaxLatency(us), 899071
[CLEANUP], 95thPercentileLatency(us), 899071
[CLEANUP], 99thPercentileLatency(us), 899071
[UPDATE], Operations, 542
[UPDATE], AverageLatency(us), 70758.31734317343
[UPDATE], MinLatency(us), 44896
[UPDATE], MaxLatency(us), 101823
[UPDATE], 95thPercentileLatency(us), 87807
[UPDATE], 99thPercentileLatency(us), 90623
[UPDATE], Return=OK, 542
