/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 14:34:46:199 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 14:34:56:142 10 sec: 33 operations; 3.3 current ops/sec; est completion in 50 minutes [READ: Count=33, Max=5013503, Min=49472, Avg=283051.64, 90=208767, 99=5013503, 99.9=5013503, 99.99=5013503] 
2021-09-19 14:35:06:142 20 sec: 136 operations; 10.3 current ops/sec; est completion in 24 minutes [READ: Count=103, Max=215423, Min=48064, Avg=97321.48, 90=153343, 99=206335, 99.9=215423, 99.99=215423] 
2021-09-19 14:35:16:142 30 sec: 251 operations; 11.5 current ops/sec; est completion in 19 minutes [READ: Count=115, Max=208511, Min=47968, Avg=86630.12, 90=137343, 99=208127, 99.9=208511, 99.99=208511] 
2021-09-19 14:35:26:142 40 sec: 363 operations; 11.2 current ops/sec; est completion in 17 minutes [READ: Count=112, Max=207231, Min=48960, Avg=88918.29, 90=138111, 99=200703, 99.9=207231, 99.99=207231] 
2021-09-19 14:35:36:142 50 sec: 486 operations; 12.3 current ops/sec; est completion in 16 minutes [READ: Count=123, Max=189823, Min=47776, Avg=80395.32, 90=104959, 99=171007, 99.9=189823, 99.99=189823] 
2021-09-19 14:35:46:142 60 sec: 605 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=119, Max=200063, Min=47968, Avg=85141.38, 90=98047, 99=199423, 99.9=200063, 99.99=200063] 
2021-09-19 14:35:56:142 70 sec: 720 operations; 11.5 current ops/sec; est completion in 15 minutes [READ: Count=115, Max=198911, Min=48896, Avg=86919.51, 90=140671, 99=195839, 99.9=198911, 99.99=198911] 
2021-09-19 14:36:06:141 80 sec: 837 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=189695, Min=48864, Avg=85017.03, 90=94783, 99=175999, 99.9=189695, 99.99=189695] 
2021-09-19 14:36:16:141 90 sec: 950 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=194559, Min=48064, Avg=88883.82, 90=107327, 99=189567, 99.9=194559, 99.99=194559] 
2021-09-19 14:36:26:142 100 sec: 1072 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=185983, Min=46976, Avg=81725.9, 90=96255, 99=174207, 99.9=185983, 99.99=185983] 
2021-09-19 14:36:36:141 110 sec: 1188 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=197375, Min=47552, Avg=84894.9, 90=96575, 99=188799, 99.9=197375, 99.99=197375] 
2021-09-19 14:36:46:141 120 sec: 1303 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=193023, Min=46912, Avg=88215.51, 90=102655, 99=191615, 99.9=193023, 99.99=193023] 
2021-09-19 14:36:56:141 130 sec: 1420 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=184063, Min=47488, Avg=85138.6, 90=99647, 99=183295, 99.9=184063, 99.99=184063] 
2021-09-19 14:37:06:142 140 sec: 1535 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=213375, Min=47424, Avg=87373.91, 90=154495, 99=205695, 99.9=213375, 99.99=213375] 
2021-09-19 14:37:16:141 150 sec: 1654 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=190975, Min=47584, Avg=83789.18, 90=99903, 99=189951, 99.9=190975, 99.99=190975] 
2021-09-19 14:37:26:141 160 sec: 1770 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=207359, Min=47456, Avg=86009.93, 90=103807, 99=192639, 99.9=207359, 99.99=207359] 
2021-09-19 14:37:36:141 170 sec: 1884 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=213503, Min=47872, Avg=87607.16, 90=111935, 99=187647, 99.9=213503, 99.99=213503] 
2021-09-19 14:37:46:142 180 sec: 2005 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=205311, Min=48736, Avg=82938.18, 90=92927, 99=203519, 99.9=205311, 99.99=205311] 
2021-09-19 14:37:56:142 190 sec: 2117 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=205695, Min=47616, Avg=88836.71, 90=152191, 99=203263, 99.9=205695, 99.99=205695] 
2021-09-19 14:38:06:141 200 sec: 2241 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=205951, Min=48160, Avg=80381.68, 90=93695, 99=179327, 99.9=205951, 99.99=205951] 
2021-09-19 14:38:16:141 210 sec: 2349 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=200063, Min=47168, Avg=92217.93, 90=156031, 99=198783, 99.9=200063, 99.99=200063] 
2021-09-19 14:38:26:142 220 sec: 2462 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=197631, Min=47584, Avg=88782.02, 90=158207, 99=196863, 99.9=197631, 99.99=197631] 
2021-09-19 14:38:36:142 230 sec: 2575 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=181631, Min=48704, Avg=88908.32, 90=132479, 99=181119, 99.9=181631, 99.99=181631] 
2021-09-19 14:38:46:141 240 sec: 2685 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=193535, Min=47360, Avg=90291.78, 90=143103, 99=192895, 99.9=193535, 99.99=193535] 
2021-09-19 14:38:56:142 250 sec: 2790 operations; 10.5 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=192767, Min=48960, Avg=95583.7, 90=166399, 99=191999, 99.9=192767, 99.99=192767] 
2021-09-19 14:39:06:141 260 sec: 2906 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=189567, Min=48128, Avg=85918.21, 90=101503, 99=189439, 99.9=189567, 99.99=189567] 
2021-09-19 14:39:16:142 270 sec: 3019 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=203647, Min=48448, Avg=88755.82, 90=146559, 99=186495, 99.9=203647, 99.99=203647] 
2021-09-19 14:39:26:141 280 sec: 3134 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=191615, Min=48096, Avg=87109.7, 90=138879, 99=190207, 99.9=191615, 99.99=191615] 
2021-09-19 14:39:36:141 290 sec: 3250 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=192767, Min=47680, Avg=86105.38, 90=107711, 99=180863, 99.9=192767, 99.99=192767] 
2021-09-19 14:39:46:141 300 sec: 3373 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=192767, Min=47456, Avg=80395.19, 90=92735, 99=190719, 99.9=192767, 99.99=192767] 
2021-09-19 14:39:56:142 310 sec: 3486 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=187007, Min=47008, Avg=88804.25, 90=145279, 99=186879, 99.9=187007, 99.99=187007] 
2021-09-19 14:40:06:141 320 sec: 3599 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=194815, Min=47328, Avg=89043.54, 90=139135, 99=188927, 99.9=194815, 99.99=194815] 
2021-09-19 14:40:16:141 330 sec: 3720 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=193023, Min=47872, Avg=82460.3, 90=102847, 99=182271, 99.9=193023, 99.99=193023] 
2021-09-19 14:40:26:141 340 sec: 3838 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=191615, Min=47520, Avg=84830.78, 90=106943, 99=182143, 99.9=191615, 99.99=191615] 
2021-09-19 14:40:36:141 350 sec: 3954 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=194175, Min=47136, Avg=85890.9, 90=122047, 99=188415, 99.9=194175, 99.99=194175] 
2021-09-19 14:40:46:141 360 sec: 4063 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=197247, Min=47008, Avg=91807.27, 90=144895, 99=196351, 99.9=197247, 99.99=197247] 
2021-09-19 14:40:56:141 370 sec: 4182 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=200959, Min=47040, Avg=83754.89, 90=105151, 99=195327, 99.9=200959, 99.99=200959] 
2021-09-19 14:41:06:141 380 sec: 4290 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=196223, Min=47456, Avg=92631.85, 90=150399, 99=194559, 99.9=196223, 99.99=196223] 
2021-09-19 14:41:16:141 390 sec: 4410 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=191743, Min=46912, Avg=83435.87, 90=102847, 99=184831, 99.9=191743, 99.99=191743] 
2021-09-19 14:41:26:141 400 sec: 4523 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=190079, Min=47712, Avg=88547.96, 90=118143, 99=187007, 99.9=190079, 99.99=190079] 
2021-09-19 14:41:36:142 410 sec: 4635 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=184191, Min=47552, Avg=88587.86, 90=143487, 99=181887, 99.9=184191, 99.99=184191] 
2021-09-19 14:41:46:141 420 sec: 4753 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=180991, Min=48704, Avg=85059.39, 90=104639, 99=177023, 99.9=180991, 99.99=180991] 
2021-09-19 14:41:56:141 430 sec: 4876 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=193663, Min=46656, Avg=81512.07, 90=129151, 99=179071, 99.9=193663, 99.99=193663] 
2021-09-19 14:42:06:141 440 sec: 4993 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=187519, Min=47584, Avg=84942.63, 90=99519, 99=175487, 99.9=187519, 99.99=187519] 
2021-09-19 14:42:16:141 450 sec: 5109 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=199679, Min=48416, Avg=86344.97, 90=130431, 99=199423, 99.9=199679, 99.99=199679] 
2021-09-19 14:42:26:141 460 sec: 5230 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=192767, Min=46976, Avg=82575.87, 90=108799, 99=175743, 99.9=192767, 99.99=192767] 
2021-09-19 14:42:36:141 470 sec: 5347 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=219519, Min=46976, Avg=85703.79, 90=129023, 99=200191, 99.9=219519, 99.99=219519] 
2021-09-19 14:42:46:141 480 sec: 5462 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=195455, Min=47680, Avg=86572.1, 90=95231, 99=194175, 99.9=195455, 99.99=195455] 
2021-09-19 14:42:56:141 490 sec: 5578 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=193407, Min=47168, Avg=85532.14, 90=126143, 99=183295, 99.9=193407, 99.99=193407] 
2021-09-19 14:43:06:141 500 sec: 5696 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=200831, Min=48672, Avg=85329.49, 90=126335, 99=177919, 99.9=200831, 99.99=200831] 
2021-09-19 14:43:16:141 510 sec: 5814 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=198143, Min=46912, Avg=84972.47, 90=123519, 99=174847, 99.9=198143, 99.99=198143] 
2021-09-19 14:43:26:141 520 sec: 5935 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=195839, Min=47200, Avg=82399.21, 90=94719, 99=180351, 99.9=195839, 99.99=195839] 
2021-09-19 14:43:36:141 530 sec: 6052 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=165759, Min=47072, Avg=85776.41, 90=117567, 99=161663, 99.9=165759, 99.99=165759] 
2021-09-19 14:43:46:141 540 sec: 6164 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=214655, Min=48128, Avg=89111.57, 90=156287, 99=205823, 99.9=214655, 99.99=214655] 
2021-09-19 14:43:56:141 550 sec: 6282 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=206079, Min=47232, Avg=84709.15, 90=126783, 99=187263, 99.9=206079, 99.99=206079] 
2021-09-19 14:44:06:141 560 sec: 6402 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=204543, Min=47008, Avg=82816.13, 90=93247, 99=204415, 99.9=204543, 99.99=204543] 
2021-09-19 14:44:16:141 570 sec: 6515 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=199679, Min=47456, Avg=88499.68, 90=139391, 99=198015, 99.9=199679, 99.99=199679] 
2021-09-19 14:44:26:141 580 sec: 6633 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=195455, Min=47104, Avg=85090.31, 90=111487, 99=187519, 99.9=195455, 99.99=195455] 
2021-09-19 14:44:36:141 590 sec: 6742 operations; 10.9 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=205439, Min=48576, Avg=91560.51, 90=150911, 99=204671, 99.9=205439, 99.99=205439] 
2021-09-19 14:44:46:141 600 sec: 6864 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=203775, Min=47296, Avg=82188.72, 90=96639, 99=188415, 99.9=203775, 99.99=203775] 
2021-09-19 14:44:56:141 610 sec: 6978 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=207615, Min=47200, Avg=87106.53, 90=147327, 99=201471, 99.9=207615, 99.99=207615] 
2021-09-19 14:45:06:141 620 sec: 7098 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=193919, Min=47200, Avg=83265.87, 90=98367, 99=169471, 99.9=193919, 99.99=193919] 
2021-09-19 14:45:16:141 630 sec: 7212 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=203007, Min=48384, Avg=88234.53, 90=148479, 99=193151, 99.9=203007, 99.99=203007] 
2021-09-19 14:45:26:141 640 sec: 7330 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=207999, Min=47104, Avg=84818.58, 90=114687, 99=205567, 99.9=207999, 99.99=207999] 
2021-09-19 14:45:36:141 650 sec: 7447 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=191231, Min=47264, Avg=84372.38, 90=106303, 99=180351, 99.9=191231, 99.99=191231] 
2021-09-19 14:45:46:142 660 sec: 7564 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=194431, Min=47104, Avg=86284.31, 90=110015, 99=189951, 99.9=194431, 99.99=194431] 
2021-09-19 14:45:56:141 670 sec: 7681 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=189823, Min=47456, Avg=85653.88, 90=128063, 99=186879, 99.9=189823, 99.99=189823] 
2021-09-19 14:46:06:141 680 sec: 7791 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=195071, Min=46880, Avg=90569.45, 90=146687, 99=185087, 99.9=195071, 99.99=195071] 
2021-09-19 14:46:16:141 690 sec: 7914 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=182015, Min=47200, Avg=81353.63, 90=100479, 99=178687, 99.9=182015, 99.99=182015] 
2021-09-19 14:46:26:141 700 sec: 8033 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=177023, Min=46976, Avg=83833.14, 90=97791, 99=175487, 99.9=177023, 99.99=177023] 
2021-09-19 14:46:36:141 710 sec: 8147 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=184191, Min=47968, Avg=87866.95, 90=119359, 99=176767, 99.9=184191, 99.99=184191] 
2021-09-19 14:46:46:141 720 sec: 8260 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=202367, Min=47328, Avg=88317.45, 90=135167, 99=196863, 99.9=202367, 99.99=202367] 
2021-09-19 14:46:56:141 730 sec: 8374 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=197503, Min=47776, Avg=88247.72, 90=147327, 99=195839, 99.9=197503, 99.99=197503] 
2021-09-19 14:47:06:141 740 sec: 8485 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=203263, Min=47552, Avg=89779.03, 90=145279, 99=192767, 99.9=203263, 99.99=203263] 
2021-09-19 14:47:16:141 750 sec: 8606 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=195967, Min=47488, Avg=82295.01, 90=111871, 99=167807, 99.9=195967, 99.99=195967] 
2021-09-19 14:47:26:141 760 sec: 8723 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=199807, Min=47680, Avg=85456.55, 90=111935, 99=196223, 99.9=199807, 99.99=199807] 
2021-09-19 14:47:36:141 770 sec: 8833 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=110, Max=220415, Min=47296, Avg=90945.45, 90=112831, 99=204671, 99.9=220415, 99.99=220415] 
2021-09-19 14:47:46:141 780 sec: 8948 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=115, Max=203391, Min=47776, Avg=86953.18, 90=121663, 99=197119, 99.9=203391, 99.99=203391] 
2021-09-19 14:47:56:141 790 sec: 9054 operations; 10.6 current ops/sec; est completion in 1 minute [READ: Count=106, Max=216959, Min=48672, Avg=94426.11, 90=144895, 99=215295, 99.9=216959, 99.99=216959] 
2021-09-19 14:48:06:141 800 sec: 9176 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=122, Max=202111, Min=47776, Avg=81981.11, 90=105727, 99=196223, 99.9=202111, 99.99=202111] 
2021-09-19 14:48:16:141 810 sec: 9295 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=120, Max=200063, Min=46720, Avg=83700.27, 90=93951, 99=194559, 99.9=200063, 99.99=200063] 
2021-09-19 14:48:26:141 820 sec: 9409 operations; 11.4 current ops/sec; est completion in 52 seconds [READ: Count=113, Max=198911, Min=48416, Avg=87488.57, 90=117887, 99=196991, 99.9=198911, 99.99=198911] 
2021-09-19 14:48:36:141 830 sec: 9513 operations; 10.4 current ops/sec; est completion in 43 seconds [READ: Count=104, Max=204671, Min=47328, Avg=96887.54, 90=177151, 99=195327, 99.9=204671, 99.99=204671] 
2021-09-19 14:48:46:141 840 sec: 9630 operations; 11.7 current ops/sec; est completion in 33 seconds [READ: Count=117, Max=197887, Min=48736, Avg=85071.86, 90=104831, 99=183423, 99.9=197887, 99.99=197887] 
2021-09-19 14:48:56:141 850 sec: 9742 operations; 11.2 current ops/sec; est completion in 23 seconds [READ: Count=112, Max=201727, Min=47168, Avg=89333.86, 90=136191, 99=191999, 99.9=201727, 99.99=201727] 
2021-09-19 14:49:06:141 860 sec: 9861 operations; 11.9 current ops/sec; est completion in 13 seconds [READ: Count=119, Max=187775, Min=47392, Avg=83915.43, 90=110015, 99=181247, 99.9=187775, 99.99=187775] 
2021-09-19 14:49:16:141 870 sec: 9981 operations; 12 current ops/sec; est completion in 2 second [READ: Count=120, Max=215935, Min=47008, Avg=83444.27, 90=114303, 99=201599, 99.9=215935, 99.99=215935] 
2021-09-19 14:49:17:479 871 sec: 10000 operations; 14.2 current ops/sec; [READ: Count=19, Max=92351, Min=48800, Avg=72054.74, 90=90559, 99=92351, 99.9=92351, 99.99=92351] [CLEANUP: Count=1, Max=30111, Min=30096, Avg=30104, 90=30111, 99=30111, 99.9=30111, 99.99=30111] 
[OVERALL], RunTime(ms), 871339
[OVERALL], Throughput(ops/sec), 11.476589478951361
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005623528844686167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.005623528844686167
[READ], Operations, 10000
[READ], AverageLatency(us), 87024.4288
[READ], MinLatency(us), 46656
[READ], MaxLatency(us), 5013503
[READ], 95thPercentileLatency(us), 164223
[READ], 99thPercentileLatency(us), 195455
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30104.0
[CLEANUP], MinLatency(us), 30096
[CLEANUP], MaxLatency(us), 30111
[CLEANUP], 95thPercentileLatency(us), 30111
[CLEANUP], 99thPercentileLatency(us), 30111
