/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 02:45:03:113 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 02:45:13:055 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=89, Max=289023, Min=46016, Avg=89397.21, 90=103487, 99=247423, 99.9=289023, 99.99=289023] [UPDATE: Count=8, Max=284927, Min=62624, Avg=173278, 90=274687, 99=284927, 99.9=284927, 99.99=284927] 
2021-09-15 02:45:23:054 20 sec: 234 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=132, Max=102591, Min=45568, Avg=72996.73, 90=86463, 99=96575, 99.9=102591, 99.99=102591] [UPDATE: Count=5, Max=87039, Min=47936, Avg=62403.2, 90=87039, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 02:45:33:054 30 sec: 379 operations; 14.5 current ops/sec; est completion in 12 minutes [READ: Count=140, Max=97343, Min=45568, Avg=69293.6, 90=85951, 99=88831, 99.9=97343, 99.99=97343] [UPDATE: Count=5, Max=86335, Min=48704, Avg=63382.4, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 02:45:43:054 40 sec: 518 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=103103, Min=45280, Avg=72004.57, 90=86015, 99=98751, 99.9=103103, 99.99=103103] [UPDATE: Count=6, Max=89727, Min=48576, Avg=66397.33, 90=76095, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 02:45:53:054 50 sec: 660 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=91135, Min=45856, Avg=70593.51, 90=86271, 99=89791, 99.9=91135, 99.99=91135] [UPDATE: Count=4, Max=85311, Min=46304, Avg=66152, 90=85311, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 02:46:03:054 60 sec: 798 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=88703, Min=45120, Avg=72732.12, 90=85439, 99=87359, 99.9=88703, 99.99=88703] [UPDATE: Count=10, Max=87807, Min=46848, Avg=62297.6, 90=87423, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 02:46:13:054 70 sec: 937 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=100991, Min=45056, Avg=71983.4, 90=86079, 99=98175, 99.9=100991, 99.99=100991] [UPDATE: Count=6, Max=85887, Min=46720, Avg=68893.33, 90=84671, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 02:46:23:054 80 sec: 1076 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=93183, Min=46304, Avg=71525.17, 90=86527, 99=88959, 99.9=93183, 99.99=93183] [UPDATE: Count=6, Max=88191, Min=75392, Avg=84256, 90=86079, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 02:46:33:054 90 sec: 1220 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=88383, Min=44992, Avg=69179.02, 90=86207, 99=87679, 99.9=88383, 99.99=88383] [UPDATE: Count=9, Max=87231, Min=48128, Avg=76865.78, 90=84415, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 02:46:43:054 100 sec: 1363 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=99583, Min=44960, Avg=69361.54, 90=86079, 99=88575, 99.9=99583, 99.99=99583] [UPDATE: Count=8, Max=85567, Min=47808, Avg=73190, 90=84991, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 02:46:53:054 110 sec: 1506 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=90047, Min=45568, Avg=70133.41, 90=86207, 99=88383, 99.9=90047, 99.99=90047] [UPDATE: Count=4, Max=87615, Min=46432, Avg=66680, 90=87615, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 02:47:03:053 120 sec: 1646 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=96575, Min=45600, Avg=71199.88, 90=86591, 99=90687, 99.9=96575, 99.99=96575] [UPDATE: Count=9, Max=86783, Min=46496, Avg=68238.22, 90=86207, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 02:47:13:054 130 sec: 1794 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=93951, Min=45248, Avg=67660.52, 90=85951, 99=87743, 99.9=93951, 99.99=93951] [UPDATE: Count=10, Max=86463, Min=46880, Avg=67062.4, 90=84607, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 02:47:23:054 140 sec: 1936 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=91583, Min=46336, Avg=69973.49, 90=85823, 99=91199, 99.9=91583, 99.99=91583] [UPDATE: Count=8, Max=87999, Min=47264, Avg=77698, 90=85311, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 02:47:33:054 150 sec: 2076 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=90303, Min=45408, Avg=71575.57, 90=85759, 99=88959, 99.9=90303, 99.99=90303] [UPDATE: Count=9, Max=85311, Min=46816, Avg=73212.44, 90=81535, 99=85311, 99.9=85311, 99.99=85311] 
2021-09-15 02:47:43:054 160 sec: 2222 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=88127, Min=44704, Avg=68229.37, 90=85695, 99=87551, 99.9=88127, 99.99=88127] [UPDATE: Count=6, Max=84607, Min=44800, Avg=75336, 90=84223, 99=84607, 99.9=84607, 99.99=84607] 
2021-09-15 02:47:53:054 170 sec: 2371 operations; 14.9 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=86783, Min=45024, Avg=66307.15, 90=85183, 99=86463, 99.9=86783, 99.99=86783] [UPDATE: Count=7, Max=86527, Min=46784, Avg=72566.86, 90=85567, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 02:48:03:054 180 sec: 2513 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=94783, Min=44960, Avg=70939.94, 90=85631, 99=87487, 99.9=94783, 99.99=94783] [UPDATE: Count=4, Max=84479, Min=44544, Avg=55948, 90=84479, 99=84479, 99.9=84479, 99.99=84479] 
2021-09-15 02:48:13:054 190 sec: 2654 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=98431, Min=45568, Avg=70906.95, 90=85695, 99=92863, 99.9=98431, 99.99=98431] [UPDATE: Count=8, Max=84223, Min=46720, Avg=67874, 90=84159, 99=84223, 99.9=84223, 99.99=84223] 
2021-09-15 02:48:23:054 200 sec: 2796 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=96127, Min=45632, Avg=71260.51, 90=86271, 99=89087, 99.9=96127, 99.99=96127] [UPDATE: Count=9, Max=85759, Min=45216, Avg=63624.89, 90=83455, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 02:48:33:054 210 sec: 2937 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=93119, Min=44896, Avg=70914.84, 90=85823, 99=90239, 99.9=93119, 99.99=93119] [UPDATE: Count=6, Max=87423, Min=46496, Avg=69056, 90=79679, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 02:48:43:054 220 sec: 3080 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=96959, Min=46400, Avg=69822.71, 90=85759, 99=89215, 99.9=96959, 99.99=96959] [UPDATE: Count=7, Max=86527, Min=44992, Avg=64918.86, 90=80575, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 02:48:53:054 230 sec: 3223 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=95807, Min=44480, Avg=69858.37, 90=86207, 99=89855, 99.9=95807, 99.99=95807] [UPDATE: Count=8, Max=85503, Min=46976, Avg=74220, 90=85119, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-15 02:49:03:054 240 sec: 3362 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=100351, Min=45408, Avg=71913.02, 90=86207, 99=90687, 99.9=100351, 99.99=100351] [UPDATE: Count=6, Max=86527, Min=46656, Avg=59717.33, 90=82047, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 02:49:13:054 250 sec: 3506 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=97535, Min=44800, Avg=69949.09, 90=85375, 99=90303, 99.9=97535, 99.99=97535] [UPDATE: Count=12, Max=85119, Min=45120, Avg=69322.67, 90=84991, 99=85119, 99.9=85119, 99.99=85119] 
2021-09-15 02:49:23:054 260 sec: 3650 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=86719, Min=45216, Avg=68894.35, 90=85695, 99=86655, 99.9=86719, 99.99=86719] [UPDATE: Count=8, Max=86335, Min=55168, Avg=77990, 90=85759, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 02:49:33:054 270 sec: 3790 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=98111, Min=46304, Avg=71861.33, 90=85823, 99=89023, 99.9=98111, 99.99=98111] [UPDATE: Count=8, Max=86847, Min=45792, Avg=61926, 90=85183, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 02:49:43:054 280 sec: 3931 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=87551, Min=44896, Avg=70503.75, 90=85567, 99=87359, 99.9=87551, 99.99=87551] [UPDATE: Count=11, Max=85567, Min=46752, Avg=72004.36, 90=85055, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 02:49:53:054 290 sec: 4081 operations; 15 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=93567, Min=44864, Avg=66265.94, 90=85695, 99=87039, 99.9=93567, 99.99=93567] [UPDATE: Count=10, Max=100863, Min=46112, Avg=69574.4, 90=86847, 99=100863, 99.9=100863, 99.99=100863] 
2021-09-15 02:50:03:054 300 sec: 4226 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=87743, Min=44704, Avg=68932.06, 90=85503, 99=86591, 99.9=87743, 99.99=87743] [UPDATE: Count=7, Max=87039, Min=47200, Avg=76934.86, 90=86463, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 02:50:13:054 310 sec: 4374 operations; 14.8 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=93183, Min=44576, Avg=67630.46, 90=85695, 99=88511, 99.9=93183, 99.99=93183] [UPDATE: Count=3, Max=75839, Min=46272, Avg=56320, 90=75839, 99=75839, 99.9=75839, 99.99=75839] 
2021-09-15 02:50:23:054 320 sec: 4520 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=89535, Min=44832, Avg=69088.94, 90=85695, 99=89151, 99.9=89535, 99.99=89535] [UPDATE: Count=10, Max=84927, Min=45984, Avg=61686.4, 90=81855, 99=84927, 99.9=84927, 99.99=84927] 
2021-09-15 02:50:33:054 330 sec: 4667 operations; 14.7 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=94079, Min=44928, Avg=68185.24, 90=85311, 99=87103, 99.9=94079, 99.99=94079] [UPDATE: Count=5, Max=86591, Min=45792, Avg=59939.2, 90=86591, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 02:50:43:054 340 sec: 4813 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=101055, Min=44896, Avg=68046.96, 90=85695, 99=89727, 99.9=101055, 99.99=101055] [UPDATE: Count=8, Max=94015, Min=46528, Avg=67634, 90=85119, 99=94015, 99.9=94015, 99.99=94015] 
2021-09-15 02:50:53:054 350 sec: 4957 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=90623, Min=45024, Avg=69220.09, 90=85375, 99=90559, 99.9=90623, 99.99=90623] [UPDATE: Count=7, Max=92671, Min=46688, Avg=77382.86, 90=86527, 99=92671, 99.9=92671, 99.99=92671] 
2021-09-15 02:51:03:054 360 sec: 5096 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=92351, Min=45248, Avg=72073.21, 90=85695, 99=88639, 99.9=92351, 99.99=92351] [UPDATE: Count=7, Max=85823, Min=48256, Avg=74342.86, 90=84735, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 02:51:13:054 370 sec: 5241 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=89215, Min=45344, Avg=68429.63, 90=85759, 99=87871, 99.9=89215, 99.99=89215] [UPDATE: Count=3, Max=85759, Min=82368, Avg=84448, 90=85759, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 02:51:23:054 380 sec: 5385 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=87039, Min=45216, Avg=69109.33, 90=85183, 99=87039, 99.9=87039, 99.99=87039] [UPDATE: Count=6, Max=85503, Min=47392, Avg=74989.33, 90=84799, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-15 02:51:33:054 390 sec: 5530 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=98687, Min=44896, Avg=68475.49, 90=85183, 99=86271, 99.9=98687, 99.99=98687] [UPDATE: Count=3, Max=86335, Min=75072, Avg=81610.67, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 02:51:43:054 400 sec: 5677 operations; 14.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=87359, Min=45312, Avg=68981.72, 90=85311, 99=86655, 99.9=87359, 99.99=87359] [UPDATE: Count=10, Max=85631, Min=44608, Avg=59460.8, 90=83071, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 02:51:53:054 410 sec: 5821 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=97023, Min=45216, Avg=69533.47, 90=85695, 99=87999, 99.9=97023, 99.99=97023] [UPDATE: Count=11, Max=86271, Min=44032, Avg=65796.36, 90=85631, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 02:52:03:054 420 sec: 5965 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=88191, Min=45184, Avg=70162.22, 90=85183, 99=86847, 99.9=88191, 99.99=88191] [UPDATE: Count=7, Max=78143, Min=46016, Avg=55430.86, 90=76991, 99=78143, 99.9=78143, 99.99=78143] 
2021-09-15 02:52:13:054 430 sec: 6107 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=92735, Min=44960, Avg=70642.87, 90=85823, 99=89919, 99.9=92735, 99.99=92735] [UPDATE: Count=8, Max=83711, Min=47552, Avg=68962, 90=78399, 99=83711, 99.9=83711, 99.99=83711] 
2021-09-15 02:52:23:054 440 sec: 6248 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=104959, Min=44608, Avg=70412.71, 90=85695, 99=90495, 99.9=104959, 99.99=104959] [UPDATE: Count=5, Max=81279, Min=50624, Avg=67660.8, 90=81279, 99=81279, 99.9=81279, 99.99=81279] 
2021-09-15 02:52:33:054 450 sec: 6389 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=89599, Min=44864, Avg=70922.67, 90=85823, 99=89279, 99.9=89599, 99.99=89599] [UPDATE: Count=9, Max=87359, Min=62816, Avg=78270.22, 90=86079, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 02:52:43:054 460 sec: 6533 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=90367, Min=45376, Avg=69659.54, 90=85567, 99=88639, 99.9=90367, 99.99=90367] [UPDATE: Count=4, Max=84415, Min=46368, Avg=63336, 90=84415, 99=84415, 99.9=84415, 99.99=84415] 
2021-09-15 02:52:53:054 470 sec: 6679 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=88959, Min=45376, Avg=67638.2, 90=85631, 99=88895, 99.9=88959, 99.99=88959] [UPDATE: Count=4, Max=84223, Min=76864, Avg=81136, 90=84223, 99=84223, 99.9=84223, 99.99=84223] 
2021-09-15 02:53:03:054 480 sec: 6822 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=104191, Min=44896, Avg=69782.54, 90=85503, 99=89023, 99.9=104191, 99.99=104191] [UPDATE: Count=6, Max=85503, Min=46496, Avg=76728, 90=84735, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-15 02:53:13:054 490 sec: 6967 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=94015, Min=44640, Avg=68967.6, 90=85119, 99=88127, 99.9=94015, 99.99=94015] [UPDATE: Count=6, Max=86655, Min=46464, Avg=75613.33, 90=85247, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-15 02:53:23:054 500 sec: 7107 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=88255, Min=45120, Avg=71826.05, 90=85439, 99=88063, 99.9=88255, 99.99=88255] [UPDATE: Count=7, Max=87935, Min=44192, Avg=62994.29, 90=84671, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 02:53:33:054 510 sec: 7251 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=91391, Min=44928, Avg=68478.71, 90=85055, 99=86655, 99.9=91391, 99.99=91391] [UPDATE: Count=8, Max=84735, Min=46880, Avg=76866, 90=84223, 99=84735, 99.9=84735, 99.99=84735] 
2021-09-15 02:53:43:054 520 sec: 7398 operations; 14.7 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=96063, Min=44864, Avg=68413.01, 90=85887, 99=90175, 99.9=96063, 99.99=96063] [UPDATE: Count=8, Max=88447, Min=47008, Avg=69682, 90=85759, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 02:53:53:054 530 sec: 7542 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=94911, Min=45088, Avg=70290.39, 90=85695, 99=89407, 99.9=94911, 99.99=94911] [UPDATE: Count=10, Max=84735, Min=45888, Avg=55632, 90=84287, 99=84735, 99.9=84735, 99.99=84735] 
2021-09-15 02:54:03:054 540 sec: 7685 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=103487, Min=45088, Avg=69340.44, 90=85567, 99=86911, 99.9=103487, 99.99=103487] [UPDATE: Count=8, Max=86655, Min=46560, Avg=77474, 90=86335, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-15 02:54:13:054 550 sec: 7827 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=90943, Min=45152, Avg=70991.53, 90=86719, 99=89471, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=84479, Min=46144, Avg=62779.43, 90=76735, 99=84479, 99.9=84479, 99.99=84479] 
2021-09-15 02:54:23:054 560 sec: 7973 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=90303, Min=45280, Avg=68349.63, 90=85759, 99=87551, 99.9=90303, 99.99=90303] [UPDATE: Count=4, Max=88639, Min=46656, Avg=71384, 90=88639, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 02:54:33:054 570 sec: 8116 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=92095, Min=44800, Avg=69857.7, 90=85951, 99=89279, 99.9=92095, 99.99=92095] [UPDATE: Count=11, Max=85823, Min=46080, Avg=65805.09, 90=83967, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 02:54:43:054 580 sec: 8259 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=92479, Min=45024, Avg=70044.57, 90=85631, 99=90623, 99.9=92479, 99.99=92479] [UPDATE: Count=3, Max=80447, Min=73920, Avg=77344, 90=80447, 99=80447, 99.9=80447, 99.99=80447] 
2021-09-15 02:54:53:054 590 sec: 8405 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=139, Max=100799, Min=45472, Avg=68605.93, 90=85759, 99=88191, 99.9=100799, 99.99=100799] [UPDATE: Count=7, Max=91583, Min=46272, Avg=63913.14, 90=85375, 99=91583, 99.9=91583, 99.99=91583] 
2021-09-15 02:55:03:054 600 sec: 8550 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=138, Max=105663, Min=45120, Avg=68661.1, 90=85247, 99=88575, 99.9=105663, 99.99=105663] [UPDATE: Count=7, Max=86399, Min=46304, Avg=72717.71, 90=85695, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-15 02:55:13:054 610 sec: 8686 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=128, Max=94015, Min=44896, Avg=70072.38, 90=85887, 99=93247, 99.9=94015, 99.99=94015] [UPDATE: Count=8, Max=515583, Min=46880, Avg=131150, 90=87231, 99=515583, 99.9=515583, 99.99=515583] 
2021-09-15 02:55:23:054 620 sec: 8829 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=132, Max=99263, Min=44832, Avg=69714.55, 90=85567, 99=90751, 99.9=99263, 99.99=99263] [UPDATE: Count=11, Max=86719, Min=44448, Avg=70666.18, 90=86591, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 02:55:33:054 630 sec: 8973 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=135, Max=88575, Min=44704, Avg=68927.76, 90=85695, 99=87999, 99.9=88575, 99.99=88575] [UPDATE: Count=9, Max=87487, Min=44832, Avg=74791.11, 90=85375, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 02:55:43:054 640 sec: 9117 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=136, Max=88191, Min=44736, Avg=69541.29, 90=86015, 99=87615, 99.9=88191, 99.99=88191] [UPDATE: Count=8, Max=84927, Min=44832, Avg=72532, 90=84799, 99=84927, 99.9=84927, 99.99=84927] 
2021-09-15 02:55:53:054 650 sec: 9256 operations; 13.9 current ops/sec; est completion in 53 seconds [READ: Count=136, Max=94399, Min=45216, Avg=71308.82, 90=85823, 99=88511, 99.9=94399, 99.99=94399] [UPDATE: Count=3, Max=85695, Min=83200, Avg=84597.33, 90=85695, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 02:56:03:054 660 sec: 9398 operations; 14.2 current ops/sec; est completion in 43 seconds [READ: Count=139, Max=88639, Min=45280, Avg=71001.55, 90=85887, 99=88063, 99.9=88639, 99.99=88639] [UPDATE: Count=3, Max=84863, Min=46240, Avg=59381.33, 90=84863, 99=84863, 99.9=84863, 99.99=84863] 
2021-09-15 02:56:13:054 670 sec: 9538 operations; 14 current ops/sec; est completion in 33 seconds [READ: Count=128, Max=90111, Min=44832, Avg=71397, 90=85631, 99=88447, 99.9=90111, 99.99=90111] [UPDATE: Count=12, Max=85183, Min=46208, Avg=67510.67, 90=83583, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-15 02:56:23:054 680 sec: 9684 operations; 14.6 current ops/sec; est completion in 23 seconds [READ: Count=136, Max=88639, Min=45504, Avg=69035.41, 90=85631, 99=87679, 99.9=88639, 99.99=88639] [UPDATE: Count=10, Max=85695, Min=46112, Avg=64868.8, 90=83711, 99=85695, 99.9=85695, 99.99=85695] 
2021-09-15 02:56:33:054 690 sec: 9821 operations; 13.7 current ops/sec; est completion in 13 seconds [READ: Count=131, Max=87999, Min=45216, Avg=72502.72, 90=86079, 99=87551, 99.9=87999, 99.99=87999] [UPDATE: Count=6, Max=87615, Min=50784, Avg=74765.33, 90=79487, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 02:56:43:054 700 sec: 9963 operations; 14.2 current ops/sec; est completion in 3 second [READ: Count=136, Max=112255, Min=44800, Avg=71117.53, 90=86207, 99=93695, 99.9=112255, 99.99=112255] [UPDATE: Count=6, Max=85439, Min=46560, Avg=63288, 90=84927, 99=85439, 99.9=85439, 99.99=85439] 
2021-09-15 02:56:52:197 709 sec: 10000 operations; 4.05 current ops/sec; [READ: Count=34, Max=85439, Min=46560, Avg=67335.06, 90=85183, 99=85439, 99.9=85439, 99.99=85439] [CLEANUP: Count=1, Max=6696959, Min=6692864, Avg=6694912, 90=6696959, 99=6696959, 99.9=6696959, 99.99=6696959] [UPDATE: Count=3, Max=70783, Min=46880, Avg=55029.33, 90=70783, 99=70783, 99.9=70783, 99.99=70783] 
[OVERALL], RunTime(ms), 709144
[OVERALL], Throughput(ops/sec), 14.101508297327483
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005499588235957718
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005499588235957718
[READ], Operations, 9495
[READ], AverageLatency(us), 70046.47498683518
[READ], MinLatency(us), 44480
[READ], MaxLatency(us), 289023
[READ], 95thPercentileLatency(us), 86527
[READ], 99thPercentileLatency(us), 90047
[READ], Return=OK, 9495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6694912.0
[CLEANUP], MinLatency(us), 6692864
[CLEANUP], MaxLatency(us), 6696959
[CLEANUP], 95thPercentileLatency(us), 6696959
[CLEANUP], 99thPercentileLatency(us), 6696959
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 71777.07722772277
[UPDATE], MinLatency(us), 44032
[UPDATE], MaxLatency(us), 515583
[UPDATE], 95thPercentileLatency(us), 87231
[UPDATE], 99thPercentileLatency(us), 193791
[UPDATE], Return=OK, 505
