/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 04:25:27:766 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 04:25:37:712 10 sec: 101 operations; 10.1 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=299519, Min=50304, Avg=99349.96, 90=197119, 99=293119, 99.9=299519, 99.99=299519] [INSERT: Count=7, Max=7511, Min=451, Avg=1983.43, 90=1867, 99=7511, 99.9=7511, 99.99=7511] 
2021-09-16 04:25:47:712 20 sec: 241 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=132, Max=111871, Min=48992, Avg=75672.12, 90=94335, 99=104639, 99.9=111871, 99.99=111871] [INSERT: Count=8, Max=969, Min=328, Avg=681.75, 90=947, 99=969, 99.9=969, 99.99=969] 
2021-09-16 04:25:57:712 30 sec: 375 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=112703, Min=49952, Avg=78987.81, 90=96959, 99=109503, 99.9=112703, 99.99=112703] [INSERT: Count=8, Max=714, Min=578, Avg=612.12, 90=633, 99=714, 99.9=714, 99.99=714] 
2021-09-16 04:26:07:712 40 sec: 507 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=103167, Min=49152, Avg=78697.52, 90=93823, 99=101311, 99.9=103167, 99.99=103167] [INSERT: Count=6, Max=773, Min=302, Avg=597, 90=757, 99=773, 99.9=773, 99.99=773] 
2021-09-16 04:26:17:712 50 sec: 639 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=111935, Min=48512, Avg=80556.03, 90=99647, 99=107391, 99.9=111935, 99.99=111935] [INSERT: Count=7, Max=620, Min=486, Avg=550.57, 90=574, 99=620, 99.9=620, 99.99=620] 
2021-09-16 04:26:27:712 60 sec: 774 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=113343, Min=48768, Avg=78198.17, 90=101055, 99=107071, 99.9=113343, 99.99=113343] [INSERT: Count=8, Max=589, Min=420, Avg=479.25, 90=513, 99=589, 99.9=589, 99.99=589] 
2021-09-16 04:26:37:712 70 sec: 898 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=107519, Min=50144, Avg=82258.49, 90=101375, 99=105919, 99.9=107519, 99.99=107519] [INSERT: Count=2, Max=468, Min=268, Avg=368, 90=468, 99=468, 99.9=468, 99.99=468] 
2021-09-16 04:26:47:712 80 sec: 1035 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=117695, Min=48800, Avg=75984.12, 90=97919, 99=108863, 99.9=117695, 99.99=117695] [INSERT: Count=6, Max=950, Min=218, Avg=510.67, 90=552, 99=950, 99.9=950, 99.99=950] 
2021-09-16 04:26:57:712 90 sec: 1173 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=109951, Min=48384, Avg=77130.67, 90=100543, 99=103871, 99.9=109951, 99.99=109951] [INSERT: Count=9, Max=647, Min=140, Avg=392.89, 90=558, 99=647, 99.9=647, 99.99=647] 
2021-09-16 04:27:07:712 100 sec: 1300 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=106175, Min=48096, Avg=81054.32, 90=101695, 99=104063, 99.9=106175, 99.99=106175] [INSERT: Count=3, Max=386, Min=143, Avg=281.33, 90=386, 99=386, 99.9=386, 99.99=386] 
2021-09-16 04:27:17:712 110 sec: 1436 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=102911, Min=48704, Avg=75967.88, 90=95487, 99=102527, 99.9=102911, 99.99=102911] [INSERT: Count=5, Max=376, Min=100, Avg=230.6, 90=376, 99=376, 99.9=376, 99.99=376] 
2021-09-16 04:27:27:712 120 sec: 1569 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=105919, Min=48800, Avg=79406.1, 90=98623, 99=104447, 99.9=105919, 99.99=105919] [INSERT: Count=7, Max=211, Min=172, Avg=197, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-16 04:27:37:712 130 sec: 1703 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=104447, Min=48800, Avg=78000.25, 90=94655, 99=104383, 99.9=104447, 99.99=104447] [INSERT: Count=6, Max=202, Min=169, Avg=194.83, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-16 04:27:47:712 140 sec: 1839 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=114175, Min=48352, Avg=77926.38, 90=99903, 99=108095, 99.9=114175, 99.99=114175] [INSERT: Count=8, Max=247, Min=196, Avg=212.75, 90=234, 99=247, 99.9=247, 99.99=247] 
2021-09-16 04:27:57:712 150 sec: 1967 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=112639, Min=48864, Avg=81136.77, 90=100991, 99=107519, 99.9=112639, 99.99=112639] [INSERT: Count=4, Max=208, Min=196, Avg=203.25, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-16 04:28:07:712 160 sec: 2094 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=108095, Min=48064, Avg=80300.77, 90=100287, 99=104447, 99.9=108095, 99.99=108095] [INSERT: Count=3, Max=206, Min=198, Avg=203, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-16 04:28:17:712 170 sec: 2230 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=109887, Min=48512, Avg=77868.12, 90=93311, 99=109311, 99.9=109887, 99.99=109887] [INSERT: Count=8, Max=242, Min=109, Avg=196.12, 90=226, 99=242, 99.9=242, 99.99=242] 
2021-09-16 04:28:27:712 180 sec: 2359 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=105087, Min=50272, Avg=81082.15, 90=98879, 99=104895, 99.9=105087, 99.99=105087] [INSERT: Count=6, Max=1153, Min=204, Avg=467.5, 90=690, 99=1153, 99.9=1153, 99.99=1153] 
2021-09-16 04:28:37:712 190 sec: 2495 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=108479, Min=48000, Avg=77963.62, 90=98367, 99=103487, 99.9=108479, 99.99=108479] [INSERT: Count=8, Max=324, Min=143, Avg=219.12, 90=263, 99=324, 99.9=324, 99.99=324] 
2021-09-16 04:28:47:712 200 sec: 2624 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=106367, Min=48096, Avg=78826.83, 90=101439, 99=106303, 99.9=106367, 99.99=106367] [INSERT: Count=2, Max=208, Min=206, Avg=207, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-16 04:28:57:712 210 sec: 2762 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=107583, Min=48096, Avg=77868.65, 90=100671, 99=104319, 99.9=107583, 99.99=107583] [INSERT: Count=9, Max=565, Min=44, Avg=241, 90=285, 99=565, 99.9=565, 99.99=565] 
2021-09-16 04:29:07:712 220 sec: 2892 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=111423, Min=47552, Avg=80097.79, 90=97023, 99=104255, 99.9=111423, 99.99=111423] [INSERT: Count=5, Max=238, Min=200, Avg=213.8, 90=238, 99=238, 99.9=238, 99.99=238] 
2021-09-16 04:29:17:712 230 sec: 3029 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=107967, Min=47392, Avg=78361.45, 90=100735, 99=106047, 99.9=107967, 99.99=107967] [INSERT: Count=10, Max=208, Min=130, Avg=183.5, 90=207, 99=208, 99.9=208, 99.99=208] 
2021-09-16 04:29:27:712 240 sec: 3158 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=110143, Min=49376, Avg=81052.62, 90=100735, 99=105215, 99.9=110143, 99.99=110143] [INSERT: Count=6, Max=221, Min=170, Avg=199.67, 90=205, 99=221, 99.9=221, 99.99=221] 
2021-09-16 04:29:37:712 250 sec: 3285 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=107583, Min=47840, Avg=83855.46, 90=101247, 99=106623, 99.9=107583, 99.99=107583] [INSERT: Count=8, Max=259, Min=182, Avg=208.5, 90=249, 99=259, 99.9=259, 99.99=259] 
2021-09-16 04:29:47:712 260 sec: 3423 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=106495, Min=47872, Avg=79870.73, 90=102847, 99=106111, 99.9=106495, 99.99=106495] [INSERT: Count=12, Max=199, Min=68, Avg=164.08, 90=196, 99=199, 99.9=199, 99.99=199] 
2021-09-16 04:29:57:712 270 sec: 3552 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=124799, Min=48032, Avg=83623.93, 90=101439, 99=110399, 99.9=124799, 99.99=124799] [INSERT: Count=10, Max=280, Min=68, Avg=177.8, 90=234, 99=280, 99.9=280, 99.99=280] 
2021-09-16 04:30:07:712 280 sec: 3685 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=111807, Min=48992, Avg=81044.42, 90=101183, 99=105343, 99.9=111807, 99.99=111807] [INSERT: Count=10, Max=217, Min=101, Avg=179.2, 90=196, 99=217, 99.9=217, 99.99=217] 
2021-09-16 04:30:17:712 290 sec: 3816 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=106239, Min=48448, Avg=81874.89, 90=101375, 99=105663, 99.9=106239, 99.99=106239] [INSERT: Count=9, Max=210, Min=75, Avg=166.11, 90=193, 99=210, 99.9=210, 99.99=210] 
2021-09-16 04:30:27:712 300 sec: 3942 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=114431, Min=47968, Avg=81052.9, 90=101631, 99=106303, 99.9=114431, 99.99=114431] [INSERT: Count=2, Max=193, Min=191, Avg=192, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-16 04:30:37:712 310 sec: 4072 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=111551, Min=47648, Avg=79114.16, 90=99647, 99=104319, 99.9=111551, 99.99=111551] [INSERT: Count=4, Max=446, Min=191, Avg=263, 90=446, 99=446, 99.9=446, 99.99=446] 
2021-09-16 04:30:47:712 320 sec: 4208 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=113855, Min=48800, Avg=76622.77, 90=99839, 99=104703, 99.9=113855, 99.99=113855] [INSERT: Count=6, Max=183, Min=149, Avg=164.83, 90=171, 99=183, 99.9=183, 99.99=183] 
2021-09-16 04:30:57:712 330 sec: 4350 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=105855, Min=47904, Avg=76164.97, 90=100735, 99=105471, 99.9=105855, 99.99=105855] [INSERT: Count=10, Max=264, Min=137, Avg=176.6, 90=222, 99=264, 99.9=264, 99.99=264] 
2021-09-16 04:31:07:712 340 sec: 4480 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=116287, Min=49536, Avg=80000.9, 90=100287, 99=103743, 99.9=116287, 99.99=116287] [INSERT: Count=6, Max=170, Min=81, Avg=151, 90=168, 99=170, 99.9=170, 99.99=170] 
2021-09-16 04:31:17:712 350 sec: 4611 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=109631, Min=49344, Avg=78592.88, 90=100543, 99=108479, 99.9=109631, 99.99=109631] [INSERT: Count=3, Max=188, Min=142, Avg=164.67, 90=188, 99=188, 99.9=188, 99.99=188] 
2021-09-16 04:31:27:712 360 sec: 4738 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=105407, Min=49600, Avg=81414.69, 90=101119, 99=103423, 99.9=105407, 99.99=105407] [INSERT: Count=5, Max=171, Min=164, Avg=166, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-16 04:31:37:712 370 sec: 4861 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=105919, Min=49120, Avg=83342.93, 90=101631, 99=105919, 99.9=105919, 99.99=105919] [INSERT: Count=3, Max=168, Min=161, Avg=165.67, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-16 04:31:47:712 380 sec: 4997 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=105087, Min=47680, Avg=78802.39, 90=101055, 99=104639, 99.9=105087, 99.99=105087] [INSERT: Count=9, Max=168, Min=101, Avg=149.89, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-16 04:31:57:712 390 sec: 5126 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=106751, Min=47872, Avg=81440.26, 90=101631, 99=106111, 99.9=106751, 99.99=106751] [INSERT: Count=6, Max=210, Min=80, Avg=159.5, 90=170, 99=210, 99.9=210, 99.99=210] 
2021-09-16 04:32:07:712 400 sec: 5258 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=103999, Min=48192, Avg=77613.38, 90=100671, 99=103231, 99.9=103999, 99.99=103999] [INSERT: Count=5, Max=465, Min=126, Avg=212.2, 90=465, 99=465, 99.9=465, 99.99=465] 
2021-09-16 04:32:17:712 410 sec: 5395 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=129343, Min=48640, Avg=76839.57, 90=100863, 99=105151, 99.9=129343, 99.99=129343] [INSERT: Count=5, Max=133, Min=114, Avg=124.6, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-16 04:32:27:712 420 sec: 5530 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=110783, Min=49024, Avg=79887.48, 90=101503, 99=105983, 99.9=110783, 99.99=110783] [INSERT: Count=11, Max=137, Min=53, Avg=115.55, 90=135, 99=137, 99.9=137, 99.99=137] 
2021-09-16 04:32:37:712 430 sec: 5665 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=106623, Min=49856, Avg=78074.91, 90=99711, 99=106175, 99.9=106623, 99.99=106623] [INSERT: Count=6, Max=139, Min=72, Avg=113.83, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-16 04:32:47:712 440 sec: 5801 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=108031, Min=49728, Avg=80469.16, 90=101247, 99=105919, 99.9=108031, 99.99=108031] [INSERT: Count=12, Max=140, Min=54, Avg=110.92, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-16 04:32:57:712 450 sec: 5927 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=107775, Min=48864, Avg=81524.16, 90=100735, 99=106687, 99.9=107775, 99.99=107775] [INSERT: Count=3, Max=157, Min=137, Avg=144, 90=157, 99=157, 99.9=157, 99.99=157] 
2021-09-16 04:33:07:712 460 sec: 6057 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=105983, Min=48960, Avg=81071.48, 90=103615, 99=105919, 99.9=105983, 99.99=105983] [INSERT: Count=7, Max=140, Min=114, Avg=132, 90=139, 99=140, 99.9=140, 99.99=140] 
2021-09-16 04:33:17:712 470 sec: 6184 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=105791, Min=47904, Avg=81179.97, 90=101631, 99=104703, 99.9=105791, 99.99=105791] [INSERT: Count=4, Max=139, Min=138, Avg=138.75, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-16 04:33:27:712 480 sec: 6318 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=112063, Min=47648, Avg=79114.92, 90=101375, 99=104703, 99.9=112063, 99.99=112063] [INSERT: Count=8, Max=142, Min=71, Avg=127.38, 90=141, 99=142, 99.9=142, 99.99=142] 
2021-09-16 04:33:37:712 490 sec: 6454 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=112319, Min=48224, Avg=80278.14, 90=100607, 99=105151, 99.9=112319, 99.99=112319] [INSERT: Count=11, Max=165, Min=72, Avg=122.82, 90=143, 99=165, 99.9=165, 99.99=165] 
2021-09-16 04:33:47:712 500 sec: 6584 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=111615, Min=48448, Avg=80214.32, 90=102719, 99=108991, 99.9=111615, 99.99=111615] [INSERT: Count=6, Max=173, Min=128, Avg=147.33, 90=161, 99=173, 99.9=173, 99.99=173] 
2021-09-16 04:33:57:712 510 sec: 6713 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=109951, Min=49696, Avg=81915.71, 90=101631, 99=106879, 99.9=109951, 99.99=109951] [INSERT: Count=6, Max=210, Min=82, Avg=138.83, 90=137, 99=210, 99.9=210, 99.99=210] 
2021-09-16 04:34:07:712 520 sec: 6843 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=105727, Min=47744, Avg=79966.46, 90=101567, 99=104447, 99.9=105727, 99.99=105727] [INSERT: Count=5, Max=157, Min=116, Avg=137.2, 90=157, 99=157, 99.9=157, 99.99=157] 
2021-09-16 04:34:17:712 530 sec: 6969 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=106239, Min=49728, Avg=81962.1, 90=101055, 99=104831, 99.9=106239, 99.99=106239] [INSERT: Count=4, Max=141, Min=62, Avg=119.75, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-16 04:34:27:712 540 sec: 7095 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=108031, Min=48320, Avg=81062.63, 90=101247, 99=107967, 99.9=108031, 99.99=108031] [INSERT: Count=3, Max=140, Min=73, Avg=117, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-16 04:34:37:712 550 sec: 7221 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=109887, Min=49696, Avg=84364.07, 90=100991, 99=108543, 99.9=109887, 99.99=109887] [INSERT: Count=8, Max=144, Min=59, Avg=121.38, 90=140, 99=144, 99.9=144, 99.99=144] 
2021-09-16 04:34:47:712 560 sec: 7354 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=104831, Min=48064, Avg=80113.92, 90=101311, 99=104255, 99.9=104831, 99.99=104831] [INSERT: Count=8, Max=172, Min=56, Avg=103, 90=140, 99=172, 99.9=172, 99.99=172] 
2021-09-16 04:34:57:712 570 sec: 7484 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=110591, Min=48256, Avg=80487.1, 90=100991, 99=110143, 99.9=110591, 99.99=110591] [INSERT: Count=6, Max=143, Min=136, Avg=139.33, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-16 04:35:07:712 580 sec: 7617 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=105023, Min=50016, Avg=80813.42, 90=101311, 99=104703, 99.9=105023, 99.99=105023] [INSERT: Count=9, Max=201, Min=80, Avg=135.44, 90=140, 99=201, 99.9=201, 99.99=201] 
2021-09-16 04:35:17:712 590 sec: 7747 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=115455, Min=48352, Avg=80157.68, 90=102015, 99=109503, 99.9=115455, 99.99=115455] [INSERT: Count=6, Max=231, Min=116, Avg=158.5, 90=207, 99=231, 99.9=231, 99.99=231] 
2021-09-16 04:35:27:712 600 sec: 7878 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=116863, Min=48512, Avg=79947.56, 90=100223, 99=103551, 99.9=116863, 99.99=116863] [INSERT: Count=5, Max=117, Min=114, Avg=115.4, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-16 04:35:37:712 610 sec: 8005 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=105087, Min=49664, Avg=82665.79, 90=102399, 99=105023, 99.9=105087, 99.99=105087] [INSERT: Count=6, Max=157, Min=107, Avg=122, 90=119, 99=157, 99.9=157, 99.99=157] 
2021-09-16 04:35:47:712 620 sec: 8138 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=107135, Min=48000, Avg=78463.24, 90=100543, 99=105215, 99.9=107135, 99.99=107135] [INSERT: Count=6, Max=127, Min=59, Avg=108.5, 90=122, 99=127, 99.9=127, 99.99=127] 
2021-09-16 04:35:57:712 630 sec: 8271 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=107327, Min=49664, Avg=79109.33, 90=100287, 99=104575, 99.9=107327, 99.99=107327] [INSERT: Count=7, Max=117, Min=63, Avg=105.57, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-16 04:36:07:712 640 sec: 8408 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=107199, Min=47616, Avg=78014.26, 90=100863, 99=105343, 99.9=107199, 99.99=107199] [INSERT: Count=8, Max=135, Min=101, Avg=116.5, 90=118, 99=135, 99.9=135, 99.99=135] 
2021-09-16 04:36:17:711 650 sec: 8539 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=125, Max=107135, Min=48224, Avg=79742.59, 90=101567, 99=105919, 99.9=107135, 99.99=107135] [INSERT: Count=6, Max=134, Min=72, Avg=112.5, 90=119, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:36:27:712 660 sec: 8672 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=128, Max=105535, Min=48512, Avg=78323.38, 90=100735, 99=103295, 99.9=105535, 99.99=105535] [INSERT: Count=5, Max=137, Min=57, Avg=105.8, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-16 04:36:37:711 670 sec: 8803 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=125, Max=103935, Min=49184, Avg=79640.19, 90=100543, 99=103359, 99.9=103935, 99.99=103935] [INSERT: Count=6, Max=208, Min=115, Avg=135.83, 90=138, 99=208, 99.9=208, 99.99=208] 
2021-09-16 04:36:47:711 680 sec: 8932 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=126, Max=105663, Min=48576, Avg=79420.95, 90=101183, 99=105471, 99.9=105663, 99.99=105663] [INSERT: Count=3, Max=201, Min=116, Avg=144.67, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-16 04:36:57:712 690 sec: 9067 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=126, Max=108671, Min=49248, Avg=79018.54, 90=101183, 99=104831, 99.9=108671, 99.99=108671] [INSERT: Count=9, Max=117, Min=60, Avg=96.22, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-16 04:37:07:712 700 sec: 9198 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=124, Max=113535, Min=49824, Avg=80615.74, 90=101567, 99=105599, 99.9=113535, 99.99=113535] [INSERT: Count=7, Max=172, Min=45, Avg=107.43, 90=118, 99=172, 99.9=172, 99.99=172] 
2021-09-16 04:37:17:712 710 sec: 9332 operations; 13.4 current ops/sec; est completion in 51 seconds [READ: Count=128, Max=103807, Min=48384, Avg=78309.5, 90=101119, 99=103487, 99.9=103807, 99.99=103807] [INSERT: Count=6, Max=162, Min=80, Avg=117.5, 90=117, 99=162, 99.9=162, 99.99=162] 
2021-09-16 04:37:27:711 720 sec: 9464 operations; 13.2 current ops/sec; est completion in 41 seconds [READ: Count=122, Max=106367, Min=50176, Avg=82073.97, 90=101503, 99=105023, 99.9=106367, 99.99=106367] [INSERT: Count=10, Max=118, Min=62, Avg=97.7, 90=116, 99=118, 99.9=118, 99.99=118] 
2021-09-16 04:37:37:712 730 sec: 9595 operations; 13.1 current ops/sec; est completion in 31 seconds [READ: Count=122, Max=118463, Min=50016, Avg=81871.08, 90=101439, 99=105407, 99.9=118463, 99.99=118463] [INSERT: Count=9, Max=117, Min=72, Avg=103.22, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-16 04:37:47:712 740 sec: 9732 operations; 13.7 current ops/sec; est completion in 21 seconds [READ: Count=130, Max=115071, Min=48064, Avg=76769.97, 90=96191, 99=103871, 99.9=115071, 99.99=115071] [INSERT: Count=7, Max=161, Min=98, Avg=121.14, 90=129, 99=161, 99.9=161, 99.99=161] 
2021-09-16 04:37:57:711 750 sec: 9867 operations; 13.5 current ops/sec; est completion in 11 seconds [READ: Count=131, Max=103423, Min=48512, Avg=76186.14, 90=97535, 99=102463, 99.9=103423, 99.99=103423] [INSERT: Count=4, Max=131, Min=105, Avg=117.25, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-16 04:38:07:711 760 sec: 10000 operations; 13.3 current ops/sec; [READ: Count=127, Max=108863, Min=49344, Avg=78259.91, 90=97855, 99=107199, 99.9=108863, 99.99=108863] [INSERT: Count=6, Max=117, Min=98, Avg=111.83, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-16 04:38:14:508 766 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=6934527, Min=6930432, Avg=6932480, 90=6934527, 99=6934527, 99.9=6934527, 99.99=6934527] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 766797
[OVERALL], Throughput(ops/sec), 13.041261246457667
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0078247567478746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.0078247567478746
[READ], Operations, 9503
[READ], AverageLatency(us), 79837.95601389035
[READ], MinLatency(us), 47392
[READ], MaxLatency(us), 299519
[READ], 95thPercentileLatency(us), 102527
[READ], 99thPercentileLatency(us), 106111
[READ], Return=OK, 9503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6932480.0
[CLEANUP], MinLatency(us), 6930432
[CLEANUP], MaxLatency(us), 6934527
[CLEANUP], 95thPercentileLatency(us), 6934527
[CLEANUP], 99thPercentileLatency(us), 6934527
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 223.00402414486922
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 7511
[INSERT], 95thPercentileLatency(us), 585
[INSERT], 99thPercentileLatency(us), 1013
[INSERT], Return=BATCHED_OK, 497
