/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 02:12:32:024 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 02:12:41:973 10 sec: 78 operations; 7.8 current ops/sec; est completion in 21 minutes [READ: Count=75, Max=366079, Min=49504, Avg=117296.21, 90=204415, 99=306175, 99.9=366079, 99.99=366079] [UPDATE: Count=3, Max=233471, Min=148736, Avg=185152, 90=233471, 99=233471, 99.9=233471, 99.99=233471] 
2021-09-19 02:12:51:972 20 sec: 160 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=77, Max=196735, Min=47552, Avg=89531.43, 90=156159, 99=193279, 99.9=196735, 99.99=196735] [UPDATE: Count=5, Max=170111, Min=96320, Avg=130848, 90=170111, 99=170111, 99.9=170111, 99.99=170111] 
2021-09-19 02:13:01:973 30 sec: 229 operations; 6.9 current ops/sec; est completion in 21 minutes [READ: Count=66, Max=167551, Min=48448, Avg=82127.76, 90=115007, 99=154495, 99.9=167551, 99.99=167551] [UPDATE: Count=3, Max=6524927, Min=205824, Avg=2321109.33, 90=6524927, 99=6524927, 99.9=6524927, 99.99=6524927] 
2021-09-19 02:13:11:972 40 sec: 335 operations; 10.6 current ops/sec; est completion in 19 minutes [READ: Count=99, Max=205055, Min=47392, Avg=89617.29, 90=129727, 99=188159, 99.9=205055, 99.99=205055] [UPDATE: Count=7, Max=221439, Min=91776, Avg=158902.86, 90=218879, 99=221439, 99.9=221439, 99.99=221439] 
2021-09-19 02:13:21:972 50 sec: 451 operations; 11.6 current ops/sec; est completion in 17 minutes [READ: Count=111, Max=197119, Min=47584, Avg=82661.62, 90=96895, 99=194431, 99.9=197119, 99.99=197119] [UPDATE: Count=5, Max=199423, Min=110656, Avg=168390.4, 90=199423, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-19 02:13:31:972 60 sec: 568 operations; 11.7 current ops/sec; est completion in 16 minutes [READ: Count=113, Max=196735, Min=46752, Avg=82419.96, 90=102271, 99=144511, 99.9=196735, 99.99=196735] [UPDATE: Count=4, Max=227455, Min=130048, Avg=164952, 90=227455, 99=227455, 99.9=227455, 99.99=227455] 
2021-09-19 02:13:41:972 70 sec: 682 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=199807, Min=47488, Avg=87365.19, 90=140927, 99=198399, 99.9=199807, 99.99=199807] [UPDATE: Count=3, Max=116479, Min=90176, Avg=99082.67, 90=116479, 99=116479, 99.9=116479, 99.99=116479] 
2021-09-19 02:13:51:972 80 sec: 774 operations; 9.2 current ops/sec; est completion in 15 minutes [READ: Count=88, Max=201343, Min=45632, Avg=91418.36, 90=147071, 99=196607, 99.9=201343, 99.99=201343] [UPDATE: Count=4, Max=1512447, Min=115904, Avg=498264, 90=1512447, 99=1512447, 99.9=1512447, 99.99=1512447] 
2021-09-19 02:14:01:972 90 sec: 881 operations; 10.7 current ops/sec; est completion in 15 minutes [READ: Count=105, Max=194303, Min=48096, Avg=90455.92, 90=134911, 99=192511, 99.9=194303, 99.99=194303] [UPDATE: Count=2, Max=179455, Min=143232, Avg=161344, 90=179455, 99=179455, 99.9=179455, 99.99=179455] 
2021-09-19 02:14:11:972 100 sec: 987 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=102, Max=193023, Min=48480, Avg=91635.29, 90=141183, 99=188415, 99.9=193023, 99.99=193023] [UPDATE: Count=4, Max=228735, Min=105152, Avg=188072, 90=228735, 99=228735, 99.9=228735, 99.99=228735] 
2021-09-19 02:14:21:972 110 sec: 1101 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=188287, Min=47008, Avg=84602.22, 90=110911, 99=185343, 99.9=188287, 99.99=188287] [UPDATE: Count=6, Max=194815, Min=112000, Avg=153130.67, 90=193791, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-19 02:14:31:972 120 sec: 1215 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=188927, Min=47424, Avg=82252.83, 90=102783, 99=186751, 99.9=188927, 99.99=188927] [UPDATE: Count=8, Max=226559, Min=97664, Avg=160888, 90=211071, 99=226559, 99.9=226559, 99.99=226559] 
2021-09-19 02:14:41:972 130 sec: 1327 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=178047, Min=47040, Avg=84789.08, 90=122111, 99=176767, 99.9=178047, 99.99=178047] [UPDATE: Count=5, Max=200703, Min=149760, Avg=178726.4, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 02:14:51:973 140 sec: 1445 operations; 11.8 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=179967, Min=47040, Avg=79633.15, 90=91135, 99=178815, 99.9=179967, 99.99=179967] [UPDATE: Count=7, Max=213247, Min=54848, Avg=162832, 90=201727, 99=213247, 99.9=213247, 99.99=213247] 
2021-09-19 02:15:01:972 150 sec: 1523 operations; 7.8 current ops/sec; est completion in 13 minutes [READ: Count=70, Max=199807, Min=48160, Avg=87490.74, 90=136063, 99=176255, 99.9=199807, 99.99=199807] [UPDATE: Count=8, Max=2791423, Min=83712, Avg=477500, 90=197887, 99=2791423, 99.9=2791423, 99.99=2791423] 
2021-09-19 02:15:11:972 160 sec: 1627 operations; 10.4 current ops/sec; est completion in 13 minutes [READ: Count=95, Max=186879, Min=46880, Avg=91552.67, 90=168191, 99=180863, 99.9=186879, 99.99=186879] [UPDATE: Count=9, Max=204287, Min=88064, Avg=143840, 90=167295, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 02:15:21:972 170 sec: 1736 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=101, Max=186879, Min=47040, Avg=87436.99, 90=153727, 99=178687, 99.9=186879, 99.99=186879] [UPDATE: Count=8, Max=200703, Min=88256, Avg=155440, 90=198271, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 02:15:31:972 180 sec: 1834 operations; 9.8 current ops/sec; est completion in 13 minutes [READ: Count=93, Max=167679, Min=47008, Avg=80482.75, 90=113663, 99=165759, 99.9=167679, 99.99=167679] [UPDATE: Count=5, Max=204799, Min=86912, Avg=141376, 90=204799, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 02:15:41:972 190 sec: 1929 operations; 9.5 current ops/sec; est completion in 13 minutes [READ: Count=89, Max=182655, Min=48352, Avg=86649.17, 90=107199, 99=182143, 99.9=182655, 99.99=182655] [UPDATE: Count=6, Max=3112959, Min=89728, Avg=652586.67, 90=235519, 99=3112959, 99.9=3112959, 99.99=3112959] 
2021-09-19 02:15:51:972 200 sec: 2037 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=99, Max=177535, Min=46944, Avg=87200.16, 90=148607, 99=175359, 99.9=177535, 99.99=177535] [UPDATE: Count=9, Max=194175, Min=98176, Avg=162801.78, 90=192255, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-19 02:16:01:972 210 sec: 2142 operations; 10.5 current ops/sec; est completion in 12 minutes [READ: Count=100, Max=176767, Min=46720, Avg=80476, 90=110207, 99=174975, 99.9=176767, 99.99=176767] [UPDATE: Count=5, Max=1540095, Min=88320, Avg=396499.2, 90=1540095, 99=1540095, 99.9=1540095, 99.99=1540095] 
2021-09-19 02:16:11:972 220 sec: 2256 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=201471, Min=46560, Avg=83511.7, 90=115263, 99=175359, 99.9=201471, 99.99=201471] [UPDATE: Count=6, Max=209919, Min=102400, Avg=156288, 90=197759, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 02:16:21:972 230 sec: 2380 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=170495, Min=47744, Avg=76649.01, 90=90495, 99=161919, 99.9=170495, 99.99=170495] [UPDATE: Count=5, Max=221823, Min=129344, Avg=179168, 90=221823, 99=221823, 99.9=221823, 99.99=221823] 
2021-09-19 02:16:31:972 240 sec: 2496 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=197759, Min=46624, Avg=81282.35, 90=94527, 99=169215, 99.9=197759, 99.99=197759] [UPDATE: Count=7, Max=204031, Min=110720, Avg=166235.43, 90=195455, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 02:16:41:972 250 sec: 2526 operations; 3 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=196735, Min=47072, Avg=87102.08, 90=107711, 99=196735, 99.9=196735, 99.99=196735] [UPDATE: Count=5, Max=5779455, Min=95040, Avg=1269337.6, 90=5779455, 99=5779455, 99.9=5779455, 99.99=5779455] 
2021-09-19 02:16:51:972 260 sec: 2637 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=104, Max=175743, Min=46720, Avg=81650, 90=106175, 99=169343, 99.9=175743, 99.99=175743] [UPDATE: Count=7, Max=1498111, Min=86592, Avg=337595.43, 90=201471, 99=1498111, 99.9=1498111, 99.99=1498111] 
2021-09-19 02:17:01:972 270 sec: 2691 operations; 5.4 current ops/sec; est completion in 12 minutes [READ: Count=50, Max=169471, Min=47136, Avg=80533.12, 90=98623, 99=169471, 99.9=169471, 99.99=169471] [UPDATE: Count=4, Max=4231167, Min=191488, Avg=1632288, 90=4231167, 99=4231167, 99.9=4231167, 99.99=4231167] 
2021-09-19 02:17:11:972 280 sec: 2807 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=190847, Min=47104, Avg=84427.65, 90=106111, 99=171519, 99.9=190847, 99.99=190847] [UPDATE: Count=2, Max=194431, Min=145664, Avg=170048, 90=194431, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-19 02:17:21:973 290 sec: 2912 operations; 10.5 current ops/sec; est completion in 11 minutes [READ: Count=104, Max=192639, Min=46496, Avg=82875.23, 90=103807, 99=175743, 99.9=192639, 99.99=192639] [UPDATE: Count=1, Max=194303, Min=194176, Avg=194240, 90=194303, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-19 02:17:31:972 300 sec: 3025 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=185727, Min=46432, Avg=78874.87, 90=95807, 99=173823, 99.9=185727, 99.99=185727] [UPDATE: Count=10, Max=1954815, Min=89280, Avg=311900.8, 90=195583, 99=1954815, 99.9=1954815, 99.99=1954815] 
2021-09-19 02:17:41:972 310 sec: 3139 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=172927, Min=46400, Avg=85543.49, 90=134271, 99=172799, 99.9=172927, 99.99=172927] [UPDATE: Count=5, Max=157695, Min=88832, Avg=127628.8, 90=157695, 99=157695, 99.9=157695, 99.99=157695] 
2021-09-19 02:17:51:972 320 sec: 3261 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=176511, Min=46336, Avg=80696.27, 90=93119, 99=174463, 99.9=176511, 99.99=176511] [UPDATE: Count=2, Max=198911, Min=91648, Avg=145264, 90=198911, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 02:18:01:972 330 sec: 3367 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=102, Max=192511, Min=47392, Avg=91221.65, 90=154623, 99=186751, 99.9=192511, 99.99=192511] [UPDATE: Count=4, Max=195967, Min=113536, Avg=157432, 90=195967, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-19 02:18:11:972 340 sec: 3471 operations; 10.4 current ops/sec; est completion in 10 minutes [READ: Count=96, Max=198015, Min=47424, Avg=91923.83, 90=152447, 99=186239, 99.9=198015, 99.99=198015] [UPDATE: Count=8, Max=206207, Min=91392, Avg=152320, 90=184703, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 02:18:21:972 350 sec: 3591 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=179839, Min=46304, Avg=80604.35, 90=101247, 99=172159, 99.9=179839, 99.99=179839] [UPDATE: Count=6, Max=218367, Min=79168, Avg=142576, 90=171391, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 02:18:31:972 360 sec: 3696 operations; 10.5 current ops/sec; est completion in 10 minutes [READ: Count=102, Max=176255, Min=46816, Avg=92366.9, 90=165759, 99=175487, 99.9=176255, 99.99=176255] [UPDATE: Count=3, Max=201471, Min=123136, Avg=174389.33, 90=201471, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-19 02:18:41:972 370 sec: 3807 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=177535, Min=47200, Avg=88558.07, 90=130751, 99=175999, 99.9=177535, 99.99=177535] [UPDATE: Count=3, Max=185599, Min=89664, Avg=149152, 90=185599, 99=185599, 99.9=185599, 99.99=185599] 
2021-09-19 02:18:51:972 380 sec: 3918 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=102, Max=175999, Min=48608, Avg=86147.76, 90=160767, 99=175487, 99.9=175999, 99.99=175999] [UPDATE: Count=9, Max=199295, Min=89088, Avg=130812.44, 90=166783, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-19 02:19:01:972 390 sec: 4040 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=184831, Min=47200, Avg=80595.25, 90=93887, 99=183039, 99.9=184831, 99.99=184831] [UPDATE: Count=4, Max=146175, Min=115264, Avg=131040, 90=146175, 99=146175, 99.9=146175, 99.99=146175] 
2021-09-19 02:19:11:972 400 sec: 4157 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=180095, Min=46880, Avg=84008.42, 90=109567, 99=167295, 99.9=180095, 99.99=180095] [UPDATE: Count=3, Max=200831, Min=89344, Avg=146314.67, 90=200831, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-19 02:19:21:972 410 sec: 4276 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=179327, Min=47712, Avg=80821.15, 90=104447, 99=177791, 99.9=179327, 99.99=179327] [UPDATE: Count=4, Max=156031, Min=132864, Avg=146592, 90=156031, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-19 02:19:31:972 420 sec: 4384 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=188543, Min=46816, Avg=91805.23, 90=157695, 99=186367, 99.9=188543, 99.99=188543] [UPDATE: Count=4, Max=191743, Min=91200, Avg=131184, 90=191743, 99=191743, 99.9=191743, 99.99=191743] 
2021-09-19 02:19:41:972 430 sec: 4433 operations; 4.9 current ops/sec; est completion in 9 minutes [READ: Count=42, Max=183679, Min=48128, Avg=82635.81, 90=91583, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=7, Max=5795839, Min=88320, Avg=931296, 90=150911, 99=5795839, 99.9=5795839, 99.99=5795839] 
2021-09-19 02:19:51:973 440 sec: 4548 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=181503, Min=46976, Avg=83753, 90=102399, 99=180095, 99.9=181503, 99.99=181503] [UPDATE: Count=3, Max=200447, Min=196480, Avg=198506.67, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-19 02:20:01:972 450 sec: 4659 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=181887, Min=46752, Avg=88209.08, 90=126463, 99=178303, 99.9=181887, 99.99=181887] [UPDATE: Count=7, Max=192639, Min=88512, Avg=121398.86, 90=149631, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-19 02:20:11:972 460 sec: 4766 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=97, Max=185855, Min=48352, Avg=83611.88, 90=99775, 99=183423, 99.9=185855, 99.99=185855] [UPDATE: Count=10, Max=205311, Min=161280, Avg=189068.8, 90=204927, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 02:20:21:972 470 sec: 4798 operations; 3.2 current ops/sec; est completion in 8 minutes [READ: Count=30, Max=172159, Min=48384, Avg=86714.13, 90=91199, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=2, Max=195455, Min=115968, Avg=155696, 90=195455, 99=195455, 99.9=195455, 99.99=195455] 
2021-09-19 02:20:31:972 480 sec: 4890 operations; 9.2 current ops/sec; est completion in 8 minutes [READ: Count=83, Max=185215, Min=47360, Avg=81331.86, 90=134527, 99=174463, 99.9=185215, 99.99=185215] [UPDATE: Count=9, Max=9248767, Min=92992, Avg=1145788.44, 90=196735, 99=9248767, 99.9=9248767, 99.99=9248767] 
2021-09-19 02:20:41:972 490 sec: 4996 operations; 10.6 current ops/sec; est completion in 8 minutes [READ: Count=101, Max=172415, Min=46784, Avg=78513.11, 90=91327, 99=162559, 99.9=172415, 99.99=172415] [UPDATE: Count=5, Max=191487, Min=88832, Avg=143104, 90=191487, 99=191487, 99.9=191487, 99.99=191487] 
2021-09-19 02:20:51:972 500 sec: 5083 operations; 8.7 current ops/sec; est completion in 8 minutes [READ: Count=81, Max=182143, Min=47968, Avg=84989.63, 90=149759, 99=182015, 99.9=182143, 99.99=182143] [UPDATE: Count=6, Max=3694591, Min=138112, Avg=745482.67, 90=196095, 99=3694591, 99.9=3694591, 99.99=3694591] 
2021-09-19 02:21:01:972 510 sec: 5101 operations; 1.8 current ops/sec; est completion in 8 minutes [READ: Count=15, Max=97471, Min=49088, Avg=78666.67, 90=89983, 99=97471, 99.9=97471, 99.99=97471] [UPDATE: Count=3, Max=6361087, Min=100160, Avg=2918688, 90=6361087, 99=6361087, 99.9=6361087, 99.99=6361087] 
2021-09-19 02:21:11:972 520 sec: 5202 operations; 10.1 current ops/sec; est completion in 8 minutes [READ: Count=93, Max=176383, Min=46912, Avg=83412.82, 90=127359, 99=162687, 99.9=176383, 99.99=176383] [UPDATE: Count=8, Max=1390591, Min=96512, Avg=286424, 90=161663, 99=1390591, 99.9=1390591, 99.99=1390591] 
2021-09-19 02:21:21:972 530 sec: 5317 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=197119, Min=46336, Avg=83493.77, 90=141055, 99=182527, 99.9=197119, 99.99=197119] [UPDATE: Count=4, Max=207999, Min=116096, Avg=179352, 90=207999, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 02:21:31:972 540 sec: 5425 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=103, Max=195711, Min=48384, Avg=88977.71, 90=136703, 99=189311, 99.9=195711, 99.99=195711] [UPDATE: Count=5, Max=205951, Min=89024, Avg=170950.4, 90=205951, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 02:21:41:972 550 sec: 5531 operations; 10.6 current ops/sec; est completion in 7 minutes [READ: Count=98, Max=188159, Min=47136, Avg=89776.65, 90=145535, 99=187391, 99.9=188159, 99.99=188159] [UPDATE: Count=8, Max=200575, Min=87936, Avg=148264, 90=200063, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-19 02:21:51:972 560 sec: 5643 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=204927, Min=46656, Avg=85461.53, 90=139775, 99=184575, 99.9=204927, 99.99=204927] [UPDATE: Count=2, Max=448511, Min=160896, Avg=304672, 90=448511, 99=448511, 99.9=448511, 99.99=448511] 
2021-09-19 02:22:01:972 570 sec: 5753 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=198655, Min=47392, Avg=88730.26, 90=106751, 99=190975, 99.9=198655, 99.99=198655] [UPDATE: Count=4, Max=187775, Min=123008, Avg=148096, 90=187775, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-19 02:22:11:972 580 sec: 5861 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=101, Max=196991, Min=47744, Avg=86288.32, 90=105663, 99=195199, 99.9=196991, 99.99=196991] [UPDATE: Count=7, Max=199679, Min=92864, Avg=162006.86, 90=197119, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-19 02:22:21:972 590 sec: 5981 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=185471, Min=47904, Avg=80645.29, 90=95103, 99=185215, 99.9=185471, 99.99=185471] [UPDATE: Count=8, Max=192383, Min=77504, Avg=137580, 90=188415, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-19 02:22:31:972 600 sec: 6091 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=186111, Min=46432, Avg=89300.34, 90=156927, 99=185983, 99.9=186111, 99.99=186111] [UPDATE: Count=3, Max=195583, Min=108544, Avg=148362.67, 90=195583, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-19 02:22:41:972 610 sec: 6203 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=206463, Min=46976, Avg=87442.94, 90=138751, 99=185855, 99.9=206463, 99.99=206463] [UPDATE: Count=3, Max=140287, Min=118912, Avg=132832, 90=140287, 99=140287, 99.9=140287, 99.99=140287] 
2021-09-19 02:22:51:972 620 sec: 6315 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=102, Max=192767, Min=47360, Avg=84151.06, 90=97791, 99=185215, 99.9=192767, 99.99=192767] [UPDATE: Count=10, Max=203519, Min=95936, Avg=146457.6, 90=195455, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 02:23:01:972 630 sec: 6388 operations; 7.3 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=191743, Min=48704, Avg=90352.71, 90=125439, 99=190591, 99.9=191743, 99.99=191743] [UPDATE: Count=5, Max=198911, Min=90304, Avg=143219.2, 90=198911, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 02:23:11:972 640 sec: 6462 operations; 7.4 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=204415, Min=47520, Avg=85893.03, 90=93951, 99=184063, 99.9=204415, 99.99=204415] [UPDATE: Count=4, Max=6676479, Min=106304, Avg=1779192, 90=6676479, 99=6676479, 99.9=6676479, 99.99=6676479] 
2021-09-19 02:23:21:972 650 sec: 6572 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=183423, Min=48416, Avg=88519.03, 90=145407, 99=182399, 99.9=183423, 99.99=183423] [UPDATE: Count=3, Max=192639, Min=148608, Avg=166677.33, 90=192639, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-19 02:23:31:972 660 sec: 6692 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=185983, Min=47040, Avg=81531.31, 90=102527, 99=185727, 99.9=185983, 99.99=185983] [UPDATE: Count=4, Max=137983, Min=127680, Avg=133544, 90=137983, 99=137983, 99.9=137983, 99.99=137983] 
2021-09-19 02:23:41:972 670 sec: 6798 operations; 10.6 current ops/sec; est completion in 5 minutes [READ: Count=97, Max=176895, Min=47328, Avg=87387.88, 90=133887, 99=176383, 99.9=176895, 99.99=176895] [UPDATE: Count=9, Max=203519, Min=126784, Avg=168145.78, 90=201215, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 02:23:51:972 680 sec: 6909 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=218751, Min=46688, Avg=87998.17, 90=148351, 99=201727, 99.9=218751, 99.99=218751] [UPDATE: Count=6, Max=150783, Min=107328, Avg=131376, 90=146559, 99=150783, 99.9=150783, 99.99=150783] 
2021-09-19 02:24:01:972 690 sec: 7024 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=198527, Min=47328, Avg=82419.08, 90=94847, 99=194431, 99.9=198527, 99.99=198527] [UPDATE: Count=6, Max=199935, Min=142720, Avg=165674.67, 90=185983, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-19 02:24:11:972 700 sec: 7147 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=164351, Min=46848, Avg=79068.47, 90=91711, 99=163839, 99.9=164351, 99.99=164351] [UPDATE: Count=5, Max=182015, Min=89280, Avg=135136, 90=182015, 99=182015, 99.9=182015, 99.99=182015] 
2021-09-19 02:24:21:972 710 sec: 7221 operations; 7.4 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=178687, Min=46208, Avg=82699.7, 90=95167, 99=169855, 99.9=178687, 99.99=178687] [UPDATE: Count=7, Max=3387391, Min=120704, Avg=631401.14, 90=203519, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-19 02:24:31:972 720 sec: 7266 operations; 4.5 current ops/sec; est completion in 4 minutes [READ: Count=43, Max=200575, Min=48064, Avg=89649.86, 90=146687, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=2, Max=193407, Min=136448, Avg=164928, 90=193407, 99=193407, 99.9=193407, 99.99=193407] 
2021-09-19 02:24:41:972 730 sec: 7312 operations; 4.6 current ops/sec; est completion in 4 minutes [READ: Count=44, Max=194303, Min=48384, Avg=79882.55, 90=92095, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=2, Max=12083199, Min=151296, Avg=6115232, 90=12083199, 99=12083199, 99.9=12083199, 99.99=12083199] 
2021-09-19 02:24:51:972 740 sec: 7425 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=193919, Min=46720, Avg=84793.72, 90=135935, 99=193663, 99.9=193919, 99.99=193919] [UPDATE: Count=6, Max=193407, Min=126720, Avg=158394.67, 90=159359, 99=193407, 99.9=193407, 99.99=193407] 
2021-09-19 02:25:01:972 750 sec: 7463 operations; 3.8 current ops/sec; est completion in 4 minutes [READ: Count=37, Max=189567, Min=48032, Avg=84818.16, 90=94015, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=1, Max=195327, Min=195200, Avg=195264, 90=195327, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-19 02:25:11:972 760 sec: 7463 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:25:21:972 770 sec: 7553 operations; 9 current ops/sec; est completion in 4 minutes [READ: Count=84, Max=188927, Min=47008, Avg=87462.29, 90=134015, 99=184831, 99.9=188927, 99.99=188927] [UPDATE: Count=6, Max=18563071, Min=130752, Avg=3233360, 90=205823, 99=18563071, 99.9=18563071, 99.99=18563071] 
2021-09-19 02:25:31:972 780 sec: 7672 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=186623, Min=46912, Avg=81919.86, 90=91711, 99=185343, 99.9=186623, 99.99=186623] [UPDATE: Count=3, Max=200959, Min=145152, Avg=166464, 90=200959, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-19 02:25:41:972 790 sec: 7791 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=187519, Min=46304, Avg=80321.59, 90=91711, 99=186879, 99.9=187519, 99.99=187519] [UPDATE: Count=8, Max=185087, Min=91648, Avg=133604, 90=183295, 99=185087, 99.9=185087, 99.99=185087] 
2021-09-19 02:25:51:972 800 sec: 7900 operations; 10.9 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=191487, Min=46816, Avg=80360.38, 90=92927, 99=184063, 99.9=191487, 99.99=191487] [UPDATE: Count=4, Max=1133567, Min=126144, Avg=389592, 90=1133567, 99=1133567, 99.9=1133567, 99.99=1133567] 
2021-09-19 02:26:01:972 810 sec: 8012 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=182271, Min=47264, Avg=86114.24, 90=99711, 99=177023, 99.9=182271, 99.99=182271] [UPDATE: Count=5, Max=203263, Min=89088, Avg=156396.8, 90=203263, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 02:26:11:972 820 sec: 8066 operations; 5.4 current ops/sec; est completion in 3 minutes [READ: Count=50, Max=184959, Min=46336, Avg=90883.52, 90=142207, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=4, Max=196735, Min=87680, Avg=132176, 90=196735, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-19 02:26:21:972 830 sec: 8066 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:26:31:972 840 sec: 8161 operations; 9.5 current ops/sec; est completion in 3 minutes [READ: Count=92, Max=178815, Min=47136, Avg=80903.65, 90=110591, 99=178303, 99.9=178815, 99.99=178815] [UPDATE: Count=3, Max=17170431, Min=112960, Avg=5823925.33, 90=17170431, 99=17170431, 99.9=17170431, 99.99=17170431] 
2021-09-19 02:26:41:972 850 sec: 8277 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=196479, Min=47168, Avg=82601.23, 90=93695, 99=186879, 99.9=196479, 99.99=196479] [UPDATE: Count=5, Max=204287, Min=122048, Avg=169465.6, 90=204287, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 02:26:51:972 860 sec: 8377 operations; 10 current ops/sec; est completion in 2 minutes [READ: Count=91, Max=195583, Min=47392, Avg=79464.97, 90=98431, 99=190335, 99.9=195583, 99.99=195583] [UPDATE: Count=9, Max=182911, Min=74624, Avg=132437.33, 90=180351, 99=182911, 99.9=182911, 99.99=182911] 
2021-09-19 02:27:01:972 870 sec: 8466 operations; 8.9 current ops/sec; est completion in 2 minutes [READ: Count=84, Max=183167, Min=46208, Avg=81407.24, 90=96895, 99=178943, 99.9=183167, 99.99=183167] [UPDATE: Count=5, Max=4065279, Min=116672, Avg=950022.4, 90=4065279, 99=4065279, 99.9=4065279, 99.99=4065279] 
2021-09-19 02:27:11:972 880 sec: 8581 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=202879, Min=47008, Avg=86084.67, 90=166399, 99=180223, 99.9=202879, 99.99=202879] [UPDATE: Count=2, Max=158975, Min=92032, Avg=125488, 90=158975, 99=158975, 99.9=158975, 99.99=158975] 
2021-09-19 02:27:21:972 890 sec: 8693 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=200703, Min=46656, Avg=84601.66, 90=95295, 99=179839, 99.9=200703, 99.99=200703] [UPDATE: Count=6, Max=200191, Min=123520, Avg=172453.33, 90=199807, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-19 02:27:31:973 900 sec: 8781 operations; 8.8 current ops/sec; est completion in 2 minutes [READ: Count=87, Max=202111, Min=46752, Avg=81773.61, 90=99327, 99=173311, 99.9=202111, 99.99=202111] [UPDATE: Count=1, Max=193279, Min=193152, Avg=193216, 90=193279, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-19 02:27:41:972 910 sec: 8894 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=110, Max=201343, Min=47136, Avg=83962.47, 90=113599, 99=174335, 99.9=201343, 99.99=201343] [UPDATE: Count=3, Max=3020799, Min=112896, Avg=1110986.67, 90=3020799, 99=3020799, 99.9=3020799, 99.99=3020799] 
2021-09-19 02:27:51:972 920 sec: 9005 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=105, Max=201599, Min=46976, Avg=87822.02, 90=163327, 99=192767, 99.9=201599, 99.99=201599] [UPDATE: Count=6, Max=196607, Min=85760, Avg=151744, 90=188671, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-19 02:28:01:972 930 sec: 9118 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=107, Max=199167, Min=47456, Avg=85134.06, 90=111807, 99=188415, 99.9=199167, 99.99=199167] [UPDATE: Count=6, Max=191999, Min=123712, Avg=147952, 90=176127, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-19 02:28:11:972 940 sec: 9223 operations; 10.5 current ops/sec; est completion in 1 minute [READ: Count=98, Max=200191, Min=46656, Avg=90219.43, 90=169599, 99=199423, 99.9=200191, 99.99=200191] [UPDATE: Count=7, Max=197247, Min=114176, Avg=154605.71, 90=196095, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-19 02:28:21:972 950 sec: 9338 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=111, Max=195967, Min=46592, Avg=84815.57, 90=116735, 99=194815, 99.9=195967, 99.99=195967] [UPDATE: Count=4, Max=205695, Min=88576, Avg=156728, 90=205695, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 02:28:31:972 960 sec: 9456 operations; 11.8 current ops/sec; est completion in 56 seconds [READ: Count=115, Max=191871, Min=46496, Avg=83241.6, 90=102975, 99=176767, 99.9=191871, 99.99=191871] [UPDATE: Count=3, Max=200191, Min=89088, Avg=146869.33, 90=200191, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-19 02:28:41:972 970 sec: 9570 operations; 11.4 current ops/sec; est completion in 44 seconds [READ: Count=107, Max=202367, Min=46944, Avg=84155.51, 90=118591, 99=200959, 99.9=202367, 99.99=202367] [UPDATE: Count=7, Max=207103, Min=86336, Avg=138230.86, 90=192383, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 02:28:51:972 980 sec: 9685 operations; 11.5 current ops/sec; est completion in 32 seconds [READ: Count=113, Max=199423, Min=47168, Avg=86976.57, 90=121279, 99=193791, 99.9=199423, 99.99=199423] [UPDATE: Count=2, Max=112831, Min=96704, Avg=104768, 90=112831, 99=112831, 99.9=112831, 99.99=112831] 
2021-09-19 02:29:01:972 990 sec: 9784 operations; 9.9 current ops/sec; est completion in 22 seconds [READ: Count=92, Max=188415, Min=46528, Avg=80110.09, 90=93247, 99=186879, 99.9=188415, 99.99=188415] [UPDATE: Count=7, Max=189823, Min=89984, Avg=131858.29, 90=187519, 99=189823, 99.9=189823, 99.99=189823] 
2021-09-19 02:29:11:972 1000 sec: 9852 operations; 6.8 current ops/sec; est completion in 16 seconds [READ: Count=63, Max=193791, Min=46400, Avg=89773.46, 90=113215, 99=185727, 99.9=193791, 99.99=193791] [UPDATE: Count=5, Max=5423103, Min=88576, Avg=1189529.6, 90=5423103, 99=5423103, 99.9=5423103, 99.99=5423103] 
2021-09-19 02:29:21:972 1010 sec: 9972 operations; 12 current ops/sec; est completion in 3 second [READ: Count=116, Max=195455, Min=47104, Avg=80990.21, 90=98943, 99=193663, 99.9=195455, 99.99=195455] [UPDATE: Count=4, Max=179967, Min=147840, Avg=164288, 90=179967, 99=179967, 99.9=179967, 99.99=179967] 
2021-09-19 02:29:31:972 1020 sec: 10000 operations; 2.8 current ops/sec; [READ: Count=27, Max=102015, Min=47136, Avg=73261.63, 90=89855, 99=102015, 99.9=102015, 99.99=102015] [UPDATE: Count=1, Max=158847, Min=158720, Avg=158784, 90=158847, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-19 02:29:41:972 1030 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:29:51:972 1040 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:29:59:345 1047 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=35291135, Min=35258368, Avg=35274752, 90=35291135, 99=35291135, 99.9=35291135, 99.99=35291135] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1047375
[OVERALL], Throughput(ops/sec), 9.547678720611051
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004487408998687195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.004487408998687195
[READ], Operations, 9492
[READ], AverageLatency(us), 84961.98567214496
[READ], MinLatency(us), 45632
[READ], MaxLatency(us), 366079
[READ], 95thPercentileLatency(us), 165759
[READ], 99thPercentileLatency(us), 188927
[READ], Return=OK, 9492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.5274752E7
[CLEANUP], MinLatency(us), 35258368
[CLEANUP], MaxLatency(us), 35291135
[CLEANUP], 95thPercentileLatency(us), 35291135
[CLEANUP], 99thPercentileLatency(us), 35291135
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 402495.2755905512
[UPDATE], MinLatency(us), 54848
[UPDATE], MaxLatency(us), 18563071
[UPDATE], 95thPercentileLatency(us), 448511
[UPDATE], 99thPercentileLatency(us), 6524927
[UPDATE], Return=OK, 508
