/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 04:40:25:157 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 04:40:35:101 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=95, Max=292863, Min=49344, Avg=98363.96, 90=196863, 99=268287, 99.9=292863, 99.99=292863] [INSERT: Count=3, Max=7443, Min=1115, Avg=3431.67, 90=7443, 99=7443, 99.9=7443, 99.99=7443] 
2021-09-16 04:40:45:101 20 sec: 232 operations; 13.4 current ops/sec; est completion in 14 minutes [READ: Count=125, Max=107647, Min=48928, Avg=79750.91, 90=95423, 99=106303, 99.9=107647, 99.99=107647] [INSERT: Count=9, Max=1219, Min=677, Avg=1022.33, 90=1157, 99=1219, 99.9=1219, 99.99=1219] 
2021-09-16 04:40:55:101 30 sec: 366 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=104383, Min=49984, Avg=80478.32, 90=95167, 99=104255, 99.9=104383, 99.99=104383] [INSERT: Count=10, Max=876, Min=510, Avg=660.9, 90=864, 99=876, 99.9=876, 99.99=876] 
2021-09-16 04:41:05:101 40 sec: 497 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=105727, Min=50016, Avg=78743.24, 90=95039, 99=102655, 99.9=105727, 99.99=105727] [INSERT: Count=5, Max=754, Min=513, Avg=655, 90=754, 99=754, 99.9=754, 99.99=754] 
2021-09-16 04:41:15:101 50 sec: 633 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=107775, Min=48928, Avg=79084.72, 90=96831, 99=106687, 99.9=107775, 99.99=107775] [INSERT: Count=9, Max=663, Min=217, Avg=486.11, 90=607, 99=663, 99.9=663, 99.99=663] 
2021-09-16 04:41:25:101 60 sec: 761 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=106623, Min=49312, Avg=79723.52, 90=94399, 99=105279, 99.9=106623, 99.99=106623] [INSERT: Count=3, Max=585, Min=480, Avg=519.33, 90=585, 99=585, 99.9=585, 99.99=585] 
2021-09-16 04:41:35:101 70 sec: 887 operations; 12.6 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=111039, Min=48672, Avg=80277.03, 90=101503, 99=108287, 99.9=111039, 99.99=111039] [INSERT: Count=2, Max=494, Min=476, Avg=485, 90=494, 99=494, 99.9=494, 99.99=494] 
2021-09-16 04:41:45:101 80 sec: 1018 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=107711, Min=47904, Avg=80046.21, 90=101695, 99=104447, 99.9=107711, 99.99=107711] [INSERT: Count=6, Max=558, Min=437, Avg=501.5, 90=524, 99=558, 99.9=558, 99.99=558] 
2021-09-16 04:41:55:101 90 sec: 1159 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=104063, Min=48576, Avg=76645.13, 90=100287, 99=103935, 99.9=104063, 99.99=104063] [INSERT: Count=12, Max=1153, Min=261, Avg=458.67, 90=591, 99=1153, 99.9=1153, 99.99=1153] 
2021-09-16 04:42:05:101 100 sec: 1285 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=110975, Min=48224, Avg=80907.58, 90=100351, 99=105919, 99.9=110975, 99.99=110975] [INSERT: Count=1, Max=730, Min=730, Avg=730, 90=730, 99=730, 99.9=730, 99.99=730] 
2021-09-16 04:42:15:101 110 sec: 1415 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=105983, Min=48128, Avg=79416.25, 90=99839, 99=105535, 99.9=105983, 99.99=105983] [INSERT: Count=4, Max=408, Min=250, Avg=325.5, 90=408, 99=408, 99.9=408, 99.99=408] 
2021-09-16 04:42:25:101 120 sec: 1548 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=120831, Min=48256, Avg=77057.72, 90=98239, 99=110591, 99.9=120831, 99.99=120831] [INSERT: Count=4, Max=422, Min=101, Avg=221, 90=422, 99=422, 99.9=422, 99.99=422] 
2021-09-16 04:42:35:101 130 sec: 1687 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=107007, Min=48064, Avg=76580.06, 90=100031, 99=105983, 99.9=107007, 99.99=107007] [INSERT: Count=8, Max=236, Min=174, Avg=199.75, 90=203, 99=236, 99.9=236, 99.99=236] 
2021-09-16 04:42:45:101 140 sec: 1820 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=106111, Min=48704, Avg=78274.75, 90=100159, 99=103807, 99.9=106111, 99.99=106111] [INSERT: Count=5, Max=198, Min=183, Avg=194.6, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-16 04:42:55:101 150 sec: 1953 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=113727, Min=48576, Avg=78397.73, 90=99775, 99=109759, 99.9=113727, 99.99=113727] [INSERT: Count=6, Max=258, Min=167, Avg=200.33, 90=201, 99=258, 99.9=258, 99.99=258] 
2021-09-16 04:43:05:101 160 sec: 2084 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=112575, Min=49472, Avg=77728.5, 90=98943, 99=105791, 99.9=112575, 99.99=112575] [INSERT: Count=3, Max=230, Min=204, Avg=215, 90=230, 99=230, 99.9=230, 99.99=230] 
2021-09-16 04:43:15:101 170 sec: 2214 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=105791, Min=48480, Avg=79659.94, 90=101695, 99=104831, 99.9=105791, 99.99=105791] [INSERT: Count=4, Max=223, Min=193, Avg=206.75, 90=223, 99=223, 99.9=223, 99.99=223] 
2021-09-16 04:43:25:101 180 sec: 2347 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=109823, Min=48160, Avg=79154.92, 90=100543, 99=108735, 99.9=109823, 99.99=109823] [INSERT: Count=7, Max=204, Min=75, Avg=166.86, 90=201, 99=204, 99.9=204, 99.99=204] 
2021-09-16 04:43:35:101 190 sec: 2481 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=107519, Min=49024, Avg=79690.67, 90=100287, 99=103359, 99.9=107519, 99.99=107519] [INSERT: Count=8, Max=264, Min=102, Avg=198.75, 90=213, 99=264, 99.9=264, 99.99=264] 
2021-09-16 04:43:45:101 200 sec: 2608 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=104191, Min=48352, Avg=80002.32, 90=100095, 99=103487, 99.9=104191, 99.99=104191] [INSERT: Count=3, Max=730, Min=126, Avg=368, 90=730, 99=730, 99.9=730, 99.99=730] 
2021-09-16 04:43:55:101 210 sec: 2745 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=109887, Min=47648, Avg=78066.5, 90=100991, 99=105407, 99.9=109887, 99.99=109887] [INSERT: Count=9, Max=335, Min=100, Avg=220.22, 90=259, 99=335, 99.9=335, 99.99=335] 
2021-09-16 04:44:05:101 220 sec: 2879 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=118207, Min=47872, Avg=79139.4, 90=102079, 99=103999, 99.9=118207, 99.99=118207] [INSERT: Count=7, Max=290, Min=166, Avg=214.43, 90=246, 99=290, 99.9=290, 99.99=290] 
2021-09-16 04:44:15:101 230 sec: 3015 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=106047, Min=49472, Avg=77559.75, 90=97023, 99=104255, 99.9=106047, 99.99=106047] [INSERT: Count=8, Max=268, Min=100, Avg=178.75, 90=215, 99=268, 99.9=268, 99.99=268] 
2021-09-16 04:44:25:101 240 sec: 3148 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=107327, Min=48448, Avg=81071.23, 90=98943, 99=105535, 99.9=107327, 99.99=107327] [INSERT: Count=9, Max=203, Min=126, Avg=185.44, 90=202, 99=203, 99.9=203, 99.99=203] 
2021-09-16 04:44:35:101 250 sec: 3280 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=130303, Min=48288, Avg=79962.62, 90=101311, 99=111359, 99.9=130303, 99.99=130303] [INSERT: Count=7, Max=215, Min=126, Avg=191.43, 90=202, 99=215, 99.9=215, 99.99=215] 
2021-09-16 04:44:45:101 260 sec: 3409 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=112767, Min=48352, Avg=81188.68, 90=101119, 99=107071, 99.9=112767, 99.99=112767] [INSERT: Count=6, Max=299, Min=128, Avg=206.5, 90=297, 99=299, 99.9=299, 99.99=299] 
2021-09-16 04:44:55:101 270 sec: 3540 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=107455, Min=48544, Avg=79256.25, 90=98943, 99=105343, 99.9=107455, 99.99=107455] [INSERT: Count=5, Max=242, Min=185, Avg=200.6, 90=242, 99=242, 99.9=242, 99.99=242] 
2021-09-16 04:45:05:101 280 sec: 3670 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=105791, Min=48512, Avg=82065.44, 90=101759, 99=104191, 99.9=105791, 99.99=105791] [INSERT: Count=8, Max=193, Min=120, Avg=176.75, 90=190, 99=193, 99.9=193, 99.99=193] 
2021-09-16 04:45:15:101 290 sec: 3801 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=107711, Min=47872, Avg=81230.7, 90=101887, 99=106495, 99.9=107711, 99.99=107711] [INSERT: Count=8, Max=226, Min=97, Avg=174.62, 90=188, 99=226, 99.9=226, 99.99=226] 
2021-09-16 04:45:25:101 300 sec: 3933 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=107903, Min=49376, Avg=79256.76, 90=102015, 99=107903, 99.9=107903, 99.99=107903] [INSERT: Count=6, Max=186, Min=97, Avg=168.67, 90=186, 99=186, 99.9=186, 99.99=186] 
2021-09-16 04:45:35:101 310 sec: 4062 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=107007, Min=48128, Avg=82491.9, 90=100927, 99=104831, 99.9=107007, 99.99=107007] [INSERT: Count=8, Max=252, Min=95, Avg=183.25, 90=207, 99=252, 99.9=252, 99.99=252] 
2021-09-16 04:45:45:101 320 sec: 4191 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=105343, Min=48928, Avg=79997.18, 90=101311, 99=104191, 99.9=105343, 99.99=105343] [INSERT: Count=4, Max=190, Min=176, Avg=184, 90=190, 99=190, 99.9=190, 99.99=190] 
2021-09-16 04:45:55:101 330 sec: 4321 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=105023, Min=49600, Avg=82290.91, 90=101567, 99=104703, 99.9=105023, 99.99=105023] [INSERT: Count=9, Max=226, Min=149, Avg=189.22, 90=225, 99=226, 99.9=226, 99.99=226] 
2021-09-16 04:46:05:101 340 sec: 4448 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=105663, Min=48352, Avg=80553.03, 90=100799, 99=104575, 99.9=105663, 99.99=105663] [INSERT: Count=3, Max=161, Min=158, Avg=159.33, 90=161, 99=161, 99.9=161, 99.99=161] 
2021-09-16 04:46:15:101 350 sec: 4579 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=105983, Min=49408, Avg=81923.02, 90=101375, 99=105471, 99.9=105983, 99.99=105983] [INSERT: Count=9, Max=214, Min=84, Avg=148.89, 90=161, 99=214, 99.9=214, 99.99=214] 
2021-09-16 04:46:25:101 360 sec: 4710 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=104511, Min=47968, Avg=81288.07, 90=100927, 99=104191, 99.9=104511, 99.99=104511] [INSERT: Count=8, Max=216, Min=72, Avg=160.12, 90=211, 99=216, 99.9=216, 99.99=216] 
2021-09-16 04:46:35:101 370 sec: 4841 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=115839, Min=48576, Avg=79190.73, 90=101631, 99=106687, 99.9=115839, 99.99=115839] [INSERT: Count=5, Max=178, Min=100, Avg=152.8, 90=178, 99=178, 99.9=178, 99.99=178] 
2021-09-16 04:46:45:101 380 sec: 4975 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=108415, Min=47552, Avg=79867.56, 90=99519, 99=104447, 99.9=108415, 99.99=108415] [INSERT: Count=8, Max=159, Min=55, Avg=121, 90=156, 99=159, 99.9=159, 99.99=159] 
2021-09-16 04:46:55:101 390 sec: 5110 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=105151, Min=47744, Avg=79554.18, 90=101439, 99=105087, 99.9=105151, 99.99=105151] [INSERT: Count=10, Max=177, Min=92, Avg=142.9, 90=159, 99=177, 99.9=177, 99.99=177] 
2021-09-16 04:47:05:101 400 sec: 5245 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=114047, Min=48192, Avg=77135.63, 90=99839, 99=112063, 99.9=114047, 99.99=114047] [INSERT: Count=5, Max=220, Min=151, Avg=171.2, 90=220, 99=220, 99.9=220, 99.99=220] 
2021-09-16 04:47:15:101 410 sec: 5376 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=110143, Min=48480, Avg=77922.38, 90=100159, 99=104383, 99.9=110143, 99.99=110143] [INSERT: Count=3, Max=380, Min=148, Avg=240.33, 90=380, 99=380, 99.9=380, 99.99=380] 
2021-09-16 04:47:25:101 420 sec: 5511 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=110527, Min=48288, Avg=80201.68, 90=101631, 99=106047, 99.9=110527, 99.99=110527] [INSERT: Count=11, Max=191, Min=54, Avg=117.55, 90=129, 99=191, 99.9=191, 99.99=191] 
2021-09-16 04:47:35:101 430 sec: 5644 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=105087, Min=48896, Avg=78136.75, 90=100351, 99=104767, 99.9=105087, 99.99=105087] [INSERT: Count=5, Max=132, Min=127, Avg=130.2, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-16 04:47:45:101 440 sec: 5776 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=106815, Min=48608, Avg=79117.23, 90=99647, 99=103231, 99.9=106815, 99.99=106815] [INSERT: Count=5, Max=131, Min=69, Avg=111.8, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-16 04:47:55:101 450 sec: 5916 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=105791, Min=48448, Avg=78110.75, 90=100863, 99=105087, 99.9=105791, 99.99=105791] [INSERT: Count=12, Max=145, Min=62, Avg=111.67, 90=132, 99=145, 99.9=145, 99.99=145] 
2021-09-16 04:48:05:101 460 sec: 6043 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=107391, Min=49920, Avg=81684.2, 90=101759, 99=106431, 99.9=107391, 99.99=107391] [INSERT: Count=5, Max=178, Min=130, Avg=144.2, 90=178, 99=178, 99.9=178, 99.99=178] 
2021-09-16 04:48:15:100 470 sec: 6176 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=106559, Min=48736, Avg=80926.83, 90=102207, 99=105663, 99.9=106559, 99.99=106559] [INSERT: Count=10, Max=137, Min=111, Avg=127.1, 90=133, 99=137, 99.9=137, 99.99=137] 
2021-09-16 04:48:25:100 480 sec: 6305 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=109951, Min=48320, Avg=79853.97, 90=101951, 99=104639, 99.9=109951, 99.99=109951] [INSERT: Count=3, Max=133, Min=111, Avg=125.33, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-16 04:48:35:101 490 sec: 6437 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=115199, Min=49728, Avg=82068.33, 90=102143, 99=107199, 99.9=115199, 99.99=115199] [INSERT: Count=10, Max=133, Min=77, Avg=117.6, 90=132, 99=133, 99.9=133, 99.99=133] 
2021-09-16 04:48:45:101 500 sec: 6578 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=121983, Min=49664, Avg=79103.49, 90=101503, 99=103807, 99.9=121983, 99.99=121983] [INSERT: Count=15, Max=203, Min=61, Avg=121.8, 90=151, 99=203, 99.9=203, 99.99=203] 
2021-09-16 04:48:55:101 510 sec: 6711 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=107839, Min=48448, Avg=79861.76, 90=102399, 99=105919, 99.9=107839, 99.99=107839] [INSERT: Count=8, Max=151, Min=76, Avg=125.62, 90=133, 99=151, 99.9=151, 99.99=151] 
2021-09-16 04:49:05:100 520 sec: 6847 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=107711, Min=47808, Avg=79284.06, 90=101823, 99=104959, 99.9=107711, 99.99=107711] [INSERT: Count=10, Max=168, Min=76, Avg=130.2, 90=151, 99=168, 99.9=168, 99.99=168] 
2021-09-16 04:49:15:101 530 sec: 6972 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=109951, Min=48384, Avg=84274.82, 90=101759, 99=107263, 99.9=109951, 99.99=109951] [INSERT: Count=6, Max=133, Min=107, Avg=124, 90=131, 99=133, 99.9=133, 99.99=133] 
2021-09-16 04:49:25:100 540 sec: 7108 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=111871, Min=48160, Avg=80998.63, 90=101759, 99=110655, 99.9=111871, 99.99=111871] [INSERT: Count=13, Max=139, Min=72, Avg=117.08, 90=132, 99=139, 99.9=139, 99.99=139] 
2021-09-16 04:49:35:100 550 sec: 7241 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=112703, Min=47968, Avg=80633.81, 90=103423, 99=111487, 99.9=112703, 99.99=112703] [INSERT: Count=9, Max=134, Min=68, Avg=110, 90=132, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:49:45:101 560 sec: 7374 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=112831, Min=47296, Avg=80161.92, 90=101375, 99=109503, 99.9=112831, 99.99=112831] [INSERT: Count=8, Max=226, Min=49, Avg=124.38, 90=198, 99=226, 99.9=226, 99.99=226] 
2021-09-16 04:49:55:101 570 sec: 7508 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=104255, Min=49504, Avg=79257.65, 90=101055, 99=104191, 99.9=104255, 99.99=104255] [INSERT: Count=8, Max=119, Min=61, Avg=97, 90=111, 99=119, 99.9=119, 99.99=119] 
2021-09-16 04:50:05:100 580 sec: 7634 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=104127, Min=48576, Avg=80725.68, 90=100991, 99=103615, 99.9=104127, 99.99=104127] [INSERT: Count=2, Max=130, Min=112, Avg=121, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-16 04:50:15:100 590 sec: 7763 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=116735, Min=49856, Avg=81720.66, 90=101183, 99=106879, 99.9=116735, 99.99=116735] [INSERT: Count=7, Max=112, Min=58, Avg=90.71, 90=109, 99=112, 99.9=112, 99.99=112] 
2021-09-16 04:50:25:101 600 sec: 7898 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=105087, Min=48288, Avg=78883.28, 90=101375, 99=104447, 99.9=105087, 99.99=105087] [INSERT: Count=8, Max=137, Min=100, Avg=113.25, 90=118, 99=137, 99.9=137, 99.99=137] 
2021-09-16 04:50:35:101 610 sec: 8024 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=105471, Min=47968, Avg=81569.84, 90=101695, 99=104191, 99.9=105471, 99.99=105471] [INSERT: Count=4, Max=116, Min=109, Avg=112.25, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-16 04:50:45:101 620 sec: 8158 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=108799, Min=48864, Avg=79071.75, 90=101695, 99=106687, 99.9=108799, 99.99=108799] [INSERT: Count=7, Max=161, Min=57, Avg=112.57, 90=139, 99=161, 99.9=161, 99.99=161] 
2021-09-16 04:50:55:101 630 sec: 8293 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=107583, Min=49248, Avg=78468.41, 90=100735, 99=105983, 99.9=107583, 99.99=107583] [INSERT: Count=8, Max=131, Min=94, Avg=110, 90=113, 99=131, 99.9=131, 99.99=131] 
2021-09-16 04:51:05:100 640 sec: 8429 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=104511, Min=48288, Avg=79795.94, 90=100799, 99=104191, 99.9=104511, 99.99=104511] [INSERT: Count=10, Max=205, Min=65, Avg=112.5, 90=129, 99=205, 99.9=205, 99.99=205] 
2021-09-16 04:51:15:100 650 sec: 8558 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=120, Max=107839, Min=48608, Avg=83042.13, 90=102335, 99=107455, 99.9=107839, 99.99=107839] [INSERT: Count=9, Max=134, Min=95, Avg=108.33, 90=112, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:51:25:100 660 sec: 8689 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=124, Max=107071, Min=48288, Avg=80207.48, 90=101439, 99=103935, 99.9=107071, 99.99=107071] [INSERT: Count=7, Max=114, Min=56, Avg=94.43, 90=111, 99=114, 99.9=114, 99.99=114] 
2021-09-16 04:51:35:100 670 sec: 8818 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=127, Max=105855, Min=48256, Avg=78960.5, 90=97471, 99=104575, 99.9=105855, 99.99=105855] [INSERT: Count=2, Max=112, Min=110, Avg=111, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 04:51:45:100 680 sec: 8956 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=130, Max=106239, Min=48608, Avg=76787.08, 90=97535, 99=105343, 99.9=106239, 99.99=106239] [INSERT: Count=8, Max=132, Min=109, Avg=112.88, 90=112, 99=132, 99.9=132, 99.99=132] 
2021-09-16 04:51:55:100 690 sec: 9086 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=107711, Min=49408, Avg=80566.32, 90=101951, 99=105919, 99.9=107711, 99.99=107711] [INSERT: Count=6, Max=112, Min=96, Avg=108.5, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 04:52:05:101 700 sec: 9217 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=124, Max=105599, Min=48512, Avg=80704.39, 90=101631, 99=105023, 99.9=105599, 99.99=105599] [INSERT: Count=7, Max=172, Min=110, Avg=119.71, 90=113, 99=172, 99.9=172, 99.99=172] 
2021-09-16 04:52:15:100 710 sec: 9352 operations; 13.5 current ops/sec; est completion in 50 seconds [READ: Count=125, Max=111487, Min=49536, Avg=80101.76, 90=100223, 99=105087, 99.9=111487, 99.99=111487] [INSERT: Count=10, Max=111, Min=55, Avg=83.7, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-16 04:52:25:100 720 sec: 9490 operations; 13.8 current ops/sec; est completion in 39 seconds [READ: Count=130, Max=107007, Min=48512, Avg=77206.4, 90=99263, 99=105215, 99.9=107007, 99.99=107007] [INSERT: Count=8, Max=183, Min=92, Avg=112.38, 90=110, 99=183, 99.9=183, 99.99=183] 
2021-09-16 04:52:35:100 730 sec: 9622 operations; 13.2 current ops/sec; est completion in 29 seconds [READ: Count=127, Max=104383, Min=48064, Avg=78444.35, 90=98367, 99=104063, 99.9=104383, 99.99=104383] [INSERT: Count=5, Max=214, Min=56, Avg=118.4, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-16 04:52:45:100 740 sec: 9757 operations; 13.5 current ops/sec; est completion in 19 seconds [READ: Count=129, Max=103935, Min=48576, Avg=77717.95, 90=97279, 99=103103, 99.9=103935, 99.99=103935] [INSERT: Count=6, Max=113, Min=56, Avg=100.5, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-16 04:52:55:100 750 sec: 9897 operations; 14 current ops/sec; est completion in 8 second [READ: Count=131, Max=107519, Min=47968, Avg=76149.25, 90=95935, 99=106047, 99.9=107519, 99.99=107519] [INSERT: Count=9, Max=112, Min=64, Avg=98.33, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-16 04:53:05:100 760 sec: 10000 operations; 10.3 current ops/sec; [READ: Count=99, Max=103359, Min=49856, Avg=79887.52, 90=98495, 99=103295, 99.9=103359, 99.99=103359] [INSERT: Count=4, Max=112, Min=67, Avg=100, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 04:53:10:493 765 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=7520255, Min=7516160, Avg=7518208, 90=7520255, 99=7520255, 99.9=7520255, 99.99=7520255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 765394
[OVERALL], Throughput(ops/sec), 13.065166437155243
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007839099862293145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.007839099862293145
[READ], Operations, 9478
[READ], AverageLatency(us), 79839.12217767461
[READ], MinLatency(us), 47296
[READ], MaxLatency(us), 292863
[READ], 95thPercentileLatency(us), 102847
[READ], 99thPercentileLatency(us), 106303
[READ], Return=OK, 9478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7518208.0
[CLEANUP], MinLatency(us), 7516160
[CLEANUP], MaxLatency(us), 7520255
[CLEANUP], 95thPercentileLatency(us), 7520255
[CLEANUP], 99thPercentileLatency(us), 7520255
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 215.683908045977
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 7443
[INSERT], 95thPercentileLatency(us), 607
[INSERT], 99thPercentileLatency(us), 1115
[INSERT], Return=BATCHED_OK, 522
