/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 14:15:30:576 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 14:15:40:527 10 sec: 67 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=62, Max=301567, Min=51232, Avg=130186.58, 90=214911, 99=300287, 99.9=301567, 99.99=301567] [UPDATE: Count=5, Max=413951, Min=184704, Avg=263193.6, 90=413951, 99=413951, 99.9=413951, 99.99=413951] 
2021-09-19 14:15:50:526 20 sec: 150 operations; 8.3 current ops/sec; est completion in 21 minutes [READ: Count=83, Max=219135, Min=49504, Avg=92097.16, 90=139263, 99=198399, 99.9=219135, 99.99=219135] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:16:00:526 30 sec: 150 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:16:10:526 40 sec: 212 operations; 6.2 current ops/sec; est completion in 30 minutes [READ: Count=60, Max=182783, Min=48288, Avg=94274.13, 90=165503, 99=177919, 99.9=182783, 99.99=182783] [UPDATE: Count=2, Max=16457727, Min=204672, Avg=8329184, 90=16457727, 99=16457727, 99.9=16457727, 99.99=16457727] 
2021-09-19 14:16:20:526 50 sec: 317 operations; 10.5 current ops/sec; est completion in 25 minutes [READ: Count=98, Max=200703, Min=47808, Avg=89139.76, 90=111103, 99=193279, 99.9=200703, 99.99=200703] [UPDATE: Count=7, Max=227711, Min=126336, Avg=167579.43, 90=201599, 99=227711, 99.9=227711, 99.99=227711] 
2021-09-19 14:16:30:526 60 sec: 395 operations; 7.8 current ops/sec; est completion in 24 minutes [READ: Count=72, Max=1533951, Min=47680, Avg=126341.78, 90=170879, 99=1231871, 99.9=1533951, 99.99=1533951] [UPDATE: Count=6, Max=206719, Min=111360, Avg=159333.33, 90=163199, 99=206719, 99.9=206719, 99.99=206719] 
2021-09-19 14:16:40:526 70 sec: 504 operations; 10.9 current ops/sec; est completion in 21 minutes [READ: Count=103, Max=189055, Min=48672, Avg=88775.3, 90=173567, 99=187135, 99.9=189055, 99.99=189055] [UPDATE: Count=6, Max=163967, Min=105472, Avg=141770.67, 90=161151, 99=163967, 99.9=163967, 99.99=163967] 
2021-09-19 14:16:50:526 80 sec: 609 operations; 10.5 current ops/sec; est completion in 20 minutes [READ: Count=100, Max=264959, Min=47424, Avg=91877.6, 90=166911, 99=187903, 99.9=264959, 99.99=264959] [UPDATE: Count=5, Max=227455, Min=95808, Avg=154899.2, 90=227455, 99=227455, 99.9=227455, 99.99=227455] 
2021-09-19 14:17:00:526 90 sec: 700 operations; 9.1 current ops/sec; est completion in 19 minutes [READ: Count=87, Max=865279, Min=47808, Avg=104171.03, 90=174975, 99=192511, 99.9=865279, 99.99=865279] [UPDATE: Count=4, Max=483583, Min=108544, Avg=219752, 90=483583, 99=483583, 99.9=483583, 99.99=483583] 
2021-09-19 14:17:10:526 100 sec: 803 operations; 10.3 current ops/sec; est completion in 19 minutes [READ: Count=98, Max=184319, Min=48800, Avg=93516.57, 90=131583, 99=182527, 99.9=184319, 99.99=184319] [UPDATE: Count=5, Max=210431, Min=117056, Avg=168953.6, 90=210431, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 14:17:20:526 110 sec: 909 operations; 10.6 current ops/sec; est completion in 18 minutes [READ: Count=104, Max=182783, Min=47584, Avg=92670.62, 90=167295, 99=177023, 99.9=182783, 99.99=182783] [UPDATE: Count=2, Max=166527, Min=103232, Avg=134864, 90=166527, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-19 14:17:30:526 120 sec: 1014 operations; 10.5 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=181887, Min=47520, Avg=87576, 90=109631, 99=174207, 99.9=181887, 99.99=181887] [UPDATE: Count=13, Max=244607, Min=80192, Avg=155172.92, 90=222207, 99=244607, 99.9=244607, 99.99=244607] 
2021-09-19 14:17:40:526 130 sec: 1099 operations; 8.5 current ops/sec; est completion in 17 minutes [READ: Count=82, Max=189439, Min=48704, Avg=92218.93, 90=134399, 99=170495, 99.9=189439, 99.99=189439] [UPDATE: Count=3, Max=2144255, Min=154112, Avg=817792, 90=2144255, 99=2144255, 99.9=2144255, 99.99=2144255] 
2021-09-19 14:17:50:526 140 sec: 1207 operations; 10.8 current ops/sec; est completion in 17 minutes [READ: Count=104, Max=183935, Min=47680, Avg=89790.62, 90=111679, 99=175871, 99.9=183935, 99.99=183935] [UPDATE: Count=4, Max=202367, Min=93760, Avg=156808, 90=202367, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-19 14:18:00:526 150 sec: 1232 operations; 2.5 current ops/sec; est completion in 17 minutes [READ: Count=22, Max=176511, Min=49312, Avg=91883.64, 90=155007, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=3, Max=177279, Min=138240, Avg=156309.33, 90=177279, 99=177279, 99.9=177279, 99.99=177279] 
2021-09-19 14:18:10:526 160 sec: 1232 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:18:20:526 170 sec: 1243 operations; 1.1 current ops/sec; est completion in 19 minutes [READ: Count=10, Max=196351, Min=50240, Avg=92508.8, 90=97599, 99=196351, 99.9=196351, 99.99=196351] [UPDATE: Count=1, Max=26640383, Min=26624000, Avg=26632192, 90=26640383, 99=26640383, 99.9=26640383, 99.99=26640383] 
2021-09-19 14:18:30:526 180 sec: 1318 operations; 7.5 current ops/sec; est completion in 19 minutes [READ: Count=70, Max=187903, Min=47808, Avg=88424.46, 90=106111, 99=185983, 99.9=187903, 99.99=187903] [UPDATE: Count=5, Max=3063807, Min=127616, Avg=754272, 90=3063807, 99=3063807, 99.9=3063807, 99.99=3063807] 
2021-09-19 14:18:40:526 190 sec: 1431 operations; 11.3 current ops/sec; est completion in 18 minutes [READ: Count=109, Max=199935, Min=47872, Avg=86495.85, 90=121343, 99=182783, 99.9=199935, 99.99=199935] [UPDATE: Count=4, Max=205695, Min=111744, Avg=151904, 90=205695, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 14:18:50:526 200 sec: 1544 operations; 11.3 current ops/sec; est completion in 18 minutes [READ: Count=111, Max=219135, Min=47808, Avg=86076.25, 90=113855, 99=182655, 99.9=219135, 99.99=219135] [UPDATE: Count=2, Max=195583, Min=140416, Avg=168000, 90=195583, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-19 14:19:00:526 210 sec: 1651 operations; 10.7 current ops/sec; est completion in 17 minutes [READ: Count=102, Max=202111, Min=47488, Avg=92072, 90=153087, 99=200319, 99.9=202111, 99.99=202111] [UPDATE: Count=5, Max=213887, Min=110592, Avg=141414.4, 90=213887, 99=213887, 99.9=213887, 99.99=213887] 
2021-09-19 14:19:10:526 220 sec: 1763 operations; 11.2 current ops/sec; est completion in 17 minutes [READ: Count=107, Max=200703, Min=47424, Avg=84882.54, 90=102975, 99=198143, 99.9=200703, 99.99=200703] [UPDATE: Count=5, Max=212735, Min=96128, Avg=166585.6, 90=212735, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 14:19:20:526 230 sec: 1847 operations; 8.4 current ops/sec; est completion in 16 minutes [READ: Count=80, Max=199935, Min=47328, Avg=82972.8, 90=100607, 99=182783, 99.9=199935, 99.99=199935] [UPDATE: Count=4, Max=208511, Min=122304, Avg=172616, 90=208511, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 14:19:30:526 240 sec: 1929 operations; 8.2 current ops/sec; est completion in 16 minutes [READ: Count=77, Max=200447, Min=49088, Avg=86913.45, 90=113727, 99=192127, 99.9=200447, 99.99=200447] [UPDATE: Count=5, Max=5505023, Min=92416, Avg=1202560, 90=5505023, 99=5505023, 99.9=5505023, 99.99=5505023] 
2021-09-19 14:19:40:526 250 sec: 2042 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=110, Max=214911, Min=48544, Avg=86687.56, 90=110911, 99=187263, 99.9=214911, 99.99=214911] [UPDATE: Count=3, Max=157311, Min=108480, Avg=137461.33, 90=157311, 99=157311, 99.9=157311, 99.99=157311] 
2021-09-19 14:19:50:527 260 sec: 2149 operations; 10.7 current ops/sec; est completion in 15 minutes [READ: Count=99, Max=198015, Min=47648, Avg=89101.25, 90=141183, 99=193279, 99.9=198015, 99.99=198015] [UPDATE: Count=8, Max=201215, Min=90560, Avg=146256, 90=196735, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-19 14:20:00:526 270 sec: 2258 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=101, Max=194943, Min=47392, Avg=87668.59, 90=112127, 99=193407, 99.9=194943, 99.99=194943] [UPDATE: Count=8, Max=170879, Min=102336, Avg=135832, 90=154111, 99=170879, 99.9=170879, 99.99=170879] 
2021-09-19 14:20:10:526 280 sec: 2366 operations; 10.8 current ops/sec; est completion in 15 minutes [READ: Count=103, Max=196479, Min=47744, Avg=91156.5, 90=149375, 99=191743, 99.9=196479, 99.99=196479] [UPDATE: Count=5, Max=160639, Min=127872, Avg=145260.8, 90=160639, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-19 14:20:20:526 290 sec: 2474 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=102, Max=209663, Min=48960, Avg=89026.67, 90=121407, 99=191487, 99.9=209663, 99.99=209663] [UPDATE: Count=6, Max=199295, Min=99712, Avg=142912, 90=160383, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-19 14:20:30:526 300 sec: 2586 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=201983, Min=46976, Avg=85995.07, 90=130623, 99=189439, 99.9=201983, 99.99=201983] [UPDATE: Count=5, Max=201855, Min=137088, Avg=160294.4, 90=201855, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-19 14:20:40:526 310 sec: 2680 operations; 9.4 current ops/sec; est completion in 14 minutes [READ: Count=91, Max=169983, Min=47040, Avg=79527.91, 90=91583, 99=166783, 99.9=169983, 99.99=169983] [UPDATE: Count=3, Max=144639, Min=132352, Avg=140053.33, 90=144639, 99=144639, 99.9=144639, 99.99=144639] 
2021-09-19 14:20:50:526 320 sec: 2788 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=98, Max=206463, Min=47840, Avg=82218.45, 90=116159, 99=166911, 99.9=206463, 99.99=206463] [UPDATE: Count=10, Max=2746367, Min=73344, Avg=392240, 90=211455, 99=2746367, 99.9=2746367, 99.99=2746367] 
2021-09-19 14:21:00:526 330 sec: 2818 operations; 3 current ops/sec; est completion in 14 minutes [READ: Count=29, Max=164351, Min=48064, Avg=95687.17, 90=161407, 99=164351, 99.9=164351, 99.99=164351] [UPDATE: Count=1, Max=7614463, Min=7610368, Avg=7612416, 90=7614463, 99=7614463, 99.9=7614463, 99.99=7614463] 
2021-09-19 14:21:10:526 340 sec: 2925 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=100, Max=208639, Min=48512, Avg=86765.12, 90=114751, 99=205951, 99.9=208639, 99.99=208639] [UPDATE: Count=7, Max=223359, Min=91392, Avg=182075.43, 90=216063, 99=223359, 99.9=223359, 99.99=223359] 
2021-09-19 14:21:20:526 350 sec: 3040 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=190847, Min=47552, Avg=82604.51, 90=95679, 99=173951, 99.9=190847, 99.99=190847] [UPDATE: Count=5, Max=200703, Min=94272, Avg=160217.6, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 14:21:30:526 360 sec: 3155 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=189055, Min=47456, Avg=85764.14, 90=127615, 99=186623, 99.9=189055, 99.99=189055] [UPDATE: Count=3, Max=209919, Min=143104, Avg=170858.67, 90=209919, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 14:21:40:526 370 sec: 3263 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=101, Max=204927, Min=47808, Avg=86564.59, 90=118335, 99=203775, 99.9=204927, 99.99=204927] [UPDATE: Count=7, Max=207231, Min=105088, Avg=169092.57, 90=204671, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 14:21:50:526 380 sec: 3371 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=104, Max=196351, Min=49376, Avg=89574.92, 90=120063, 99=178687, 99.9=196351, 99.99=196351] [UPDATE: Count=4, Max=204159, Min=112896, Avg=178072, 90=204159, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-19 14:22:00:526 390 sec: 3451 operations; 8 current ops/sec; est completion in 12 minutes [READ: Count=77, Max=199807, Min=47488, Avg=83817.35, 90=96063, 99=181503, 99.9=199807, 99.99=199807] [UPDATE: Count=3, Max=3260415, Min=125376, Avg=1193738.67, 90=3260415, 99=3260415, 99.9=3260415, 99.99=3260415] 
2021-09-19 14:22:10:526 400 sec: 3552 operations; 10.1 current ops/sec; est completion in 12 minutes [READ: Count=98, Max=198399, Min=47392, Avg=85569.14, 90=101247, 99=178303, 99.9=198399, 99.99=198399] [UPDATE: Count=3, Max=1307647, Min=115840, Avg=528672, 90=1307647, 99=1307647, 99.9=1307647, 99.99=1307647] 
2021-09-19 14:22:20:526 410 sec: 3576 operations; 2.4 current ops/sec; est completion in 12 minutes [READ: Count=21, Max=186623, Min=60736, Avg=101600, 90=148863, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=3, Max=7573503, Min=147584, Avg=2624298.67, 90=7573503, 99=7573503, 99.9=7573503, 99.99=7573503] 
2021-09-19 14:22:30:526 420 sec: 3687 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=196095, Min=49152, Avg=87107.62, 90=107455, 99=192383, 99.9=196095, 99.99=196095] [UPDATE: Count=5, Max=203391, Min=103616, Avg=150598.4, 90=203391, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-19 14:22:40:526 430 sec: 3749 operations; 6.2 current ops/sec; est completion in 11 minutes [READ: Count=60, Max=185983, Min=49216, Avg=92621.87, 90=153983, 99=171007, 99.9=185983, 99.99=185983] [UPDATE: Count=2, Max=2105343, Min=91712, Avg=1098032, 90=2105343, 99=2105343, 99.9=2105343, 99.99=2105343] 
2021-09-19 14:22:50:526 440 sec: 3751 operations; 0.2 current ops/sec; est completion in 12 minutes [READ: Count=1, Max=78015, Min=77952, Avg=77984, 90=78015, 99=78015, 99.9=78015, 99.99=78015] [UPDATE: Count=1, Max=5881855, Min=5877760, Avg=5879808, 90=5881855, 99=5881855, 99.9=5881855, 99.99=5881855] 
2021-09-19 14:23:00:526 450 sec: 3854 operations; 10.3 current ops/sec; est completion in 11 minutes [READ: Count=95, Max=209919, Min=47744, Avg=90101.73, 90=127999, 99=198527, 99.9=209919, 99.99=209919] [UPDATE: Count=8, Max=6496255, Min=112704, Avg=954616, 90=241535, 99=6496255, 99.9=6496255, 99.99=6496255] 
2021-09-19 14:23:10:526 460 sec: 3965 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=189055, Min=47872, Avg=85545.17, 90=122111, 99=185855, 99.9=189055, 99.99=189055] [UPDATE: Count=8, Max=207231, Min=91264, Avg=154596, 90=203007, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 14:23:20:526 470 sec: 4084 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=211199, Min=47520, Avg=81539.17, 90=97087, 99=189439, 99.9=211199, 99.99=211199] [UPDATE: Count=3, Max=206207, Min=185344, Avg=193216, 90=206207, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 14:23:30:526 480 sec: 4194 operations; 11 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=225407, Min=48064, Avg=87260.15, 90=129023, 99=171391, 99.9=225407, 99.99=225407] [UPDATE: Count=2, Max=172159, Min=146816, Avg=159488, 90=172159, 99=172159, 99.9=172159, 99.99=172159] 
2021-09-19 14:23:40:526 490 sec: 4205 operations; 1.1 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=183679, Min=51392, Avg=100360.89, 90=181631, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=2, Max=9166847, Min=169600, Avg=4666208, 90=9166847, 99=9166847, 99.9=9166847, 99.99=9166847] 
2021-09-19 14:23:50:526 500 sec: 4322 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=166271, Min=48928, Avg=84099.34, 90=102847, 99=163583, 99.9=166271, 99.99=166271] [UPDATE: Count=2, Max=149119, Min=112128, Avg=130608, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-19 14:24:00:526 510 sec: 4435 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=207231, Min=47776, Avg=86474.62, 90=134527, 99=201727, 99.9=207231, 99.99=207231] [UPDATE: Count=3, Max=203135, Min=147200, Avg=173461.33, 90=203135, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-19 14:24:10:526 520 sec: 4519 operations; 8.4 current ops/sec; est completion in 10 minutes [READ: Count=78, Max=204671, Min=48096, Avg=82449.23, 90=107903, 99=180351, 99.9=204671, 99.99=204671] [UPDATE: Count=6, Max=2902015, Min=107264, Avg=602693.33, 90=158719, 99=2902015, 99.9=2902015, 99.99=2902015] 
2021-09-19 14:24:20:526 530 sec: 4635 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=204159, Min=47520, Avg=81883.05, 90=126399, 99=159615, 99.9=204159, 99.99=204159] [UPDATE: Count=6, Max=206975, Min=113728, Avg=157077.33, 90=206463, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 14:24:30:526 540 sec: 4747 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=205695, Min=48864, Avg=88409.75, 90=127871, 99=184575, 99.9=205695, 99.99=205695] [UPDATE: Count=2, Max=152831, Min=142976, Avg=147904, 90=152831, 99=152831, 99.9=152831, 99.99=152831] 
2021-09-19 14:24:40:526 550 sec: 4849 operations; 10.2 current ops/sec; est completion in 9 minutes [READ: Count=96, Max=208127, Min=47360, Avg=92560.5, 90=124479, 99=207487, 99.9=208127, 99.99=208127] [UPDATE: Count=6, Max=213887, Min=138368, Avg=174186.67, 90=198783, 99=213887, 99.9=213887, 99.99=213887] 
2021-09-19 14:24:50:526 560 sec: 4963 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=107, Max=227327, Min=47488, Avg=83037.16, 90=102783, 99=178303, 99.9=227327, 99.99=227327] [UPDATE: Count=7, Max=207999, Min=113152, Avg=156580.57, 90=203391, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 14:25:00:526 570 sec: 5081 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=183295, Min=48192, Avg=80692.39, 90=96255, 99=180223, 99.9=183295, 99.99=183295] [UPDATE: Count=5, Max=207103, Min=122880, Avg=167993.6, 90=207103, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 14:25:10:526 580 sec: 5188 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=99, Max=202239, Min=49056, Avg=90450.59, 90=147071, 99=201087, 99.9=202239, 99.99=202239] [UPDATE: Count=8, Max=207487, Min=91456, Avg=143380, 90=187135, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-19 14:25:20:526 590 sec: 5277 operations; 8.9 current ops/sec; est completion in 8 minutes [READ: Count=80, Max=199167, Min=47328, Avg=88515.6, 90=150527, 99=197119, 99.9=199167, 99.99=199167] [UPDATE: Count=9, Max=1755135, Min=89344, Avg=320636.44, 90=190463, 99=1755135, 99.9=1755135, 99.99=1755135] 
2021-09-19 14:25:30:526 600 sec: 5385 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=100, Max=194047, Min=47808, Avg=88069.6, 90=130943, 99=192639, 99.9=194047, 99.99=194047] [UPDATE: Count=8, Max=200319, Min=70528, Avg=143320, 90=180479, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-19 14:25:40:526 610 sec: 5458 operations; 7.3 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=190591, Min=48800, Avg=85276.12, 90=99263, 99=186879, 99.9=190591, 99.99=190591] [UPDATE: Count=7, Max=3391487, Min=90688, Avg=624918.86, 90=217983, 99=3391487, 99.9=3391487, 99.99=3391487] 
2021-09-19 14:25:50:526 620 sec: 5542 operations; 8.4 current ops/sec; est completion in 8 minutes [READ: Count=78, Max=186495, Min=47872, Avg=82254.56, 90=111743, 99=147711, 99.9=186495, 99.99=186495] [UPDATE: Count=6, Max=2922495, Min=99264, Avg=604330.67, 90=188671, 99=2922495, 99.9=2922495, 99.99=2922495] 
2021-09-19 14:26:00:526 630 sec: 5627 operations; 8.5 current ops/sec; est completion in 8 minutes [READ: Count=79, Max=203903, Min=48768, Avg=93758.99, 90=146559, 99=199167, 99.9=203903, 99.99=203903] [UPDATE: Count=6, Max=308735, Min=141952, Avg=193909.33, 90=209023, 99=308735, 99.9=308735, 99.99=308735] 
2021-09-19 14:26:10:526 640 sec: 5697 operations; 7 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=198783, Min=49120, Avg=85469.29, 90=103871, 99=179583, 99.9=198783, 99.99=198783] [UPDATE: Count=5, Max=5132287, Min=160000, Avg=1176166.4, 90=5132287, 99=5132287, 99.9=5132287, 99.99=5132287] 
2021-09-19 14:26:20:526 650 sec: 5805 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=104, Max=198783, Min=48096, Avg=87009.54, 90=100863, 99=198399, 99.9=198783, 99.99=198783] [UPDATE: Count=4, Max=381695, Min=148224, Avg=220592, 90=381695, 99=381695, 99.9=381695, 99.99=381695] 
2021-09-19 14:26:30:526 660 sec: 5916 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=193279, Min=47808, Avg=87884.23, 90=116927, 99=179071, 99.9=193279, 99.99=193279] [UPDATE: Count=5, Max=203647, Min=92544, Avg=137382.4, 90=203647, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-19 14:26:40:526 670 sec: 6025 operations; 10.9 current ops/sec; est completion in 7 minutes [READ: Count=103, Max=192767, Min=48384, Avg=86941.83, 90=123903, 99=183423, 99.9=192767, 99.99=192767] [UPDATE: Count=6, Max=206847, Min=131712, Avg=162304, 90=198527, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 14:26:50:526 680 sec: 6110 operations; 8.5 current ops/sec; est completion in 7 minutes [READ: Count=84, Max=190463, Min=46944, Avg=89214.48, 90=164095, 99=189695, 99.9=190463, 99.99=190463] [UPDATE: Count=1, Max=100799, Min=100736, Avg=100768, 90=100799, 99=100799, 99.9=100799, 99.99=100799] 
2021-09-19 14:27:00:526 690 sec: 6174 operations; 6.4 current ops/sec; est completion in 7 minutes [READ: Count=60, Max=209279, Min=48992, Avg=89264, 90=167551, 99=189183, 99.9=209279, 99.99=209279] [UPDATE: Count=4, Max=6721535, Min=115456, Avg=1788432, 90=6721535, 99=6721535, 99.9=6721535, 99.99=6721535] 
2021-09-19 14:27:10:526 700 sec: 6220 operations; 4.6 current ops/sec; est completion in 7 minutes [READ: Count=38, Max=197375, Min=49088, Avg=89152.84, 90=118591, 99=197375, 99.9=197375, 99.99=197375] [UPDATE: Count=8, Max=203263, Min=83520, Avg=146220, 90=200703, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 14:27:20:526 710 sec: 6277 operations; 5.7 current ops/sec; est completion in 7 minutes [READ: Count=53, Max=196991, Min=49088, Avg=94051.32, 90=179327, 99=189183, 99.9=196991, 99.99=196991] [UPDATE: Count=5, Max=9764863, Min=125504, Avg=2097798.4, 90=9764863, 99=9764863, 99.9=9764863, 99.99=9764863] 
2021-09-19 14:27:30:526 720 sec: 6354 operations; 7.7 current ops/sec; est completion in 6 minutes [READ: Count=74, Max=186111, Min=47488, Avg=83636.76, 90=112639, 99=182783, 99.9=186111, 99.99=186111] [UPDATE: Count=2, Max=3643391, Min=113792, Avg=1878096, 90=3643391, 99=3643391, 99.9=3643391, 99.99=3643391] 
2021-09-19 14:27:40:526 730 sec: 6470 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=183167, Min=47744, Avg=83749.19, 90=120575, 99=181247, 99.9=183167, 99.99=183167] [UPDATE: Count=5, Max=164991, Min=131008, Avg=146067.2, 90=164991, 99=164991, 99.9=164991, 99.99=164991] 
2021-09-19 14:27:50:526 740 sec: 6576 operations; 10.6 current ops/sec; est completion in 6 minutes [READ: Count=96, Max=184703, Min=47712, Avg=87600.83, 90=123199, 99=184191, 99.9=184703, 99.99=184703] [UPDATE: Count=10, Max=205823, Min=93888, Avg=148668.8, 90=197887, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 14:28:00:526 750 sec: 6688 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=102, Max=180351, Min=47488, Avg=83976.47, 90=136191, 99=180095, 99.9=180351, 99.99=180351] [UPDATE: Count=10, Max=207871, Min=112448, Avg=153628.8, 90=186751, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 14:28:10:526 760 sec: 6800 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=185087, Min=47456, Avg=84317.56, 90=123775, 99=174719, 99.9=185087, 99.99=185087] [UPDATE: Count=7, Max=193279, Min=109696, Avg=159053.71, 90=192127, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-19 14:28:20:526 770 sec: 6915 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=182655, Min=47584, Avg=84211.32, 90=109887, 99=180863, 99.9=182655, 99.99=182655] [UPDATE: Count=9, Max=179455, Min=78464, Avg=123345.78, 90=150271, 99=179455, 99.9=179455, 99.99=179455] 
2021-09-19 14:28:30:526 780 sec: 7024 operations; 10.9 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=180863, Min=48000, Avg=87855.39, 90=130687, 99=180223, 99.9=180863, 99.99=180863] [UPDATE: Count=5, Max=190463, Min=91712, Avg=154720, 90=190463, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-19 14:28:40:526 790 sec: 7137 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=206591, Min=47776, Avg=83345.24, 90=112639, 99=203135, 99.9=206591, 99.99=206591] [UPDATE: Count=9, Max=214143, Min=90304, Avg=153784.89, 90=188671, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 14:28:50:526 800 sec: 7249 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=206719, Min=47296, Avg=87786.57, 90=136703, 99=203135, 99.9=206719, 99.99=206719] [UPDATE: Count=3, Max=125567, Min=73088, Avg=102837.33, 90=125567, 99=125567, 99.9=125567, 99.99=125567] 
2021-09-19 14:29:00:526 810 sec: 7360 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=102, Max=197631, Min=47520, Avg=83915.92, 90=138239, 99=182911, 99.9=197631, 99.99=197631] [UPDATE: Count=9, Max=208383, Min=127488, Avg=173176.89, 90=206079, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 14:29:10:526 820 sec: 7471 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=201471, Min=48096, Avg=86018.11, 90=133119, 99=184447, 99.9=201471, 99.99=201471] [UPDATE: Count=5, Max=210687, Min=141952, Avg=174707.2, 90=210687, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 14:29:20:526 830 sec: 7588 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=174463, Min=47552, Avg=78889.93, 90=92607, 99=171519, 99.9=174463, 99.99=174463] [UPDATE: Count=9, Max=196351, Min=120256, Avg=159054.22, 90=185599, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-19 14:29:30:526 840 sec: 7670 operations; 8.2 current ops/sec; est completion in 4 minutes [READ: Count=79, Max=182783, Min=47392, Avg=85848.51, 90=100031, 99=182271, 99.9=182783, 99.99=182783] [UPDATE: Count=3, Max=2899967, Min=166656, Avg=1086122.67, 90=2899967, 99=2899967, 99.9=2899967, 99.99=2899967] 
2021-09-19 14:29:40:526 850 sec: 7771 operations; 10.1 current ops/sec; est completion in 4 minutes [READ: Count=96, Max=180223, Min=47520, Avg=89733, 90=132479, 99=179455, 99.9=180223, 99.99=180223] [UPDATE: Count=5, Max=748543, Min=133632, Avg=273024, 90=748543, 99=748543, 99.9=748543, 99.99=748543] 
2021-09-19 14:29:50:526 860 sec: 7872 operations; 10.1 current ops/sec; est completion in 3 minutes [READ: Count=97, Max=207743, Min=47584, Avg=96364.21, 90=168319, 99=203647, 99.9=207743, 99.99=207743] [UPDATE: Count=4, Max=210303, Min=115328, Avg=156408, 90=210303, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-19 14:30:00:526 870 sec: 7983 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=104, Max=188543, Min=49280, Avg=84227.54, 90=123007, 99=187519, 99.9=188543, 99.99=188543] [UPDATE: Count=7, Max=222847, Min=106304, Avg=185577.14, 90=208255, 99=222847, 99.9=222847, 99.99=222847] 
2021-09-19 14:30:10:526 880 sec: 8098 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=213247, Min=47808, Avg=85877.05, 90=134783, 99=207743, 99.9=213247, 99.99=213247] [UPDATE: Count=4, Max=137343, Min=87616, Avg=113336, 90=137343, 99=137343, 99.9=137343, 99.99=137343] 
2021-09-19 14:30:20:526 890 sec: 8187 operations; 8.9 current ops/sec; est completion in 3 minutes [READ: Count=85, Max=204415, Min=49024, Avg=92638.49, 90=171391, 99=195327, 99.9=204415, 99.99=204415] [UPDATE: Count=4, Max=1582079, Min=111936, Avg=507768, 90=1582079, 99=1582079, 99.9=1582079, 99.99=1582079] 
2021-09-19 14:30:30:526 900 sec: 8302 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=196863, Min=48352, Avg=85021.71, 90=120255, 99=185087, 99.9=196863, 99.99=196863] [UPDATE: Count=3, Max=165503, Min=125312, Avg=149344, 90=165503, 99=165503, 99.9=165503, 99.99=165503] 
2021-09-19 14:30:40:526 910 sec: 8407 operations; 10.5 current ops/sec; est completion in 2 minutes [READ: Count=100, Max=198783, Min=48928, Avg=94307.36, 90=145663, 99=194943, 99.9=198783, 99.99=198783] [UPDATE: Count=5, Max=158463, Min=102144, Avg=134668.8, 90=158463, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-19 14:30:50:526 920 sec: 8506 operations; 9.9 current ops/sec; est completion in 2 minutes [READ: Count=95, Max=193151, Min=48608, Avg=87179.96, 90=133503, 99=188927, 99.9=193151, 99.99=193151] [UPDATE: Count=5, Max=1200127, Min=112448, Avg=348652.8, 90=1200127, 99=1200127, 99.9=1200127, 99.99=1200127] 
2021-09-19 14:31:00:526 930 sec: 8615 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=189055, Min=48640, Avg=90164.83, 90=132607, 99=185983, 99.9=189055, 99.99=189055] [UPDATE: Count=2, Max=204543, Min=204032, Avg=204288, 90=204543, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 14:31:10:526 940 sec: 8730 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=183423, Min=47424, Avg=79829.28, 90=94783, 99=171263, 99.9=183423, 99.99=183423] [UPDATE: Count=6, Max=165503, Min=126400, Avg=153968, 90=163583, 99=165503, 99.9=165503, 99.99=165503] 
2021-09-19 14:31:20:526 950 sec: 8815 operations; 8.5 current ops/sec; est completion in 2 minutes [READ: Count=77, Max=191999, Min=47520, Avg=85221.19, 90=129023, 99=184703, 99.9=191999, 99.99=191999] [UPDATE: Count=8, Max=1923071, Min=91712, Avg=477168, 90=955391, 99=1923071, 99.9=1923071, 99.99=1923071] 
2021-09-19 14:31:30:526 960 sec: 8933 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=113, Max=195583, Min=47584, Avg=81825.98, 90=105087, 99=179711, 99.9=195583, 99.99=195583] [UPDATE: Count=5, Max=204543, Min=84800, Avg=144736, 90=204543, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 14:31:40:526 970 sec: 9044 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=107, Max=211199, Min=48064, Avg=88327.33, 90=128959, 99=206847, 99.9=211199, 99.99=211199] [UPDATE: Count=4, Max=163839, Min=106752, Avg=138616, 90=163839, 99=163839, 99.9=163839, 99.99=163839] 
2021-09-19 14:31:50:526 980 sec: 9146 operations; 10.2 current ops/sec; est completion in 1 minute [READ: Count=95, Max=208127, Min=48128, Avg=87535.49, 90=121343, 99=203391, 99.9=208127, 99.99=208127] [UPDATE: Count=7, Max=211071, Min=85504, Avg=160649.14, 90=207999, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 14:32:00:526 990 sec: 9256 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=102, Max=180223, Min=48320, Avg=78446.12, 90=93631, 99=150399, 99.9=180223, 99.99=180223] [UPDATE: Count=8, Max=1402879, Min=100800, Avg=317624, 90=210047, 99=1402879, 99.9=1402879, 99.99=1402879] 
2021-09-19 14:32:10:526 1000 sec: 9374 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=111, Max=201855, Min=47488, Avg=81106.45, 90=112575, 99=197119, 99.9=201855, 99.99=201855] [UPDATE: Count=7, Max=190975, Min=91584, Avg=142518.86, 90=164735, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-19 14:32:20:526 1010 sec: 9484 operations; 11 current ops/sec; est completion in 55 seconds [READ: Count=104, Max=203391, Min=47360, Avg=86826.46, 90=117823, 99=188287, 99.9=203391, 99.99=203391] [UPDATE: Count=6, Max=214143, Min=103872, Avg=165786.67, 90=212223, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 14:32:30:526 1020 sec: 9540 operations; 5.6 current ops/sec; est completion in 50 seconds [READ: Count=50, Max=186495, Min=47744, Avg=86853.12, 90=109439, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=6, Max=4898815, Min=93440, Avg=935125.33, 90=193151, 99=4898815, 99.9=4898815, 99.99=4898815] 
2021-09-19 14:32:40:526 1030 sec: 9637 operations; 9.7 current ops/sec; est completion in 39 seconds [READ: Count=95, Max=212223, Min=48896, Avg=86104.08, 90=106943, 99=185983, 99.9=212223, 99.99=212223] [UPDATE: Count=2, Max=1743871, Min=115968, Avg=929680, 90=1743871, 99=1743871, 99.9=1743871, 99.99=1743871] 
2021-09-19 14:32:50:526 1040 sec: 9747 operations; 11 current ops/sec; est completion in 27 seconds [READ: Count=100, Max=223999, Min=47488, Avg=84926.72, 90=112127, 99=206463, 99.9=223999, 99.99=223999] [UPDATE: Count=10, Max=190079, Min=103040, Avg=143481.6, 90=189311, 99=190079, 99.9=190079, 99.99=190079] 
2021-09-19 14:33:00:526 1050 sec: 9861 operations; 11.4 current ops/sec; est completion in 15 seconds [READ: Count=112, Max=199167, Min=47328, Avg=86325.43, 90=145023, 99=192511, 99.9=199167, 99.99=199167] [UPDATE: Count=2, Max=121663, Min=97280, Avg=109472, 90=121663, 99=121663, 99.9=121663, 99.99=121663] 
2021-09-19 14:33:10:526 1060 sec: 9970 operations; 10.9 current ops/sec; est completion in 4 second [READ: Count=104, Max=206719, Min=48128, Avg=89334.77, 90=171263, 99=203903, 99.9=206719, 99.99=206719] [UPDATE: Count=5, Max=216447, Min=104896, Avg=150630.4, 90=216447, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 14:33:20:526 1070 sec: 10000 operations; 3 current ops/sec; [READ: Count=26, Max=201215, Min=48832, Avg=84493.54, 90=106239, 99=201215, 99.9=201215, 99.99=201215] [UPDATE: Count=4, Max=193535, Min=151040, Avg=166944, 90=193535, 99=193535, 99.9=193535, 99.99=193535] 
2021-09-19 14:33:30:526 1080 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:33:35:560 1085 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=22331391, Min=22315008, Avg=22323200, 90=22331391, 99=22331391, 99.9=22331391, 99.99=22331391] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1085035
[OVERALL], Throughput(ops/sec), 9.216292561991088
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0035021911735566135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0035021911735566135
[READ], Operations, 9465
[READ], AverageLatency(us), 87616.20116217644
[READ], MinLatency(us), 46944
[READ], MaxLatency(us), 1533951
[READ], 95thPercentileLatency(us), 170879
[READ], 99thPercentileLatency(us), 197503
[READ], Return=OK, 9465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.23232E7
[CLEANUP], MinLatency(us), 22315008
[CLEANUP], MaxLatency(us), 22331391
[CLEANUP], 95thPercentileLatency(us), 22331391
[CLEANUP], 99thPercentileLatency(us), 22331391
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 434083.22990654205
[UPDATE], MinLatency(us), 70528
[UPDATE], MaxLatency(us), 26640383
[UPDATE], 95thPercentileLatency(us), 1307647
[UPDATE], 99thPercentileLatency(us), 7573503
[UPDATE], Return=OK, 535
