/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 04:37:36:029 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 04:37:45:981 10 sec: 50 operations; 5 current ops/sec; est completion in 33 minutes [READ: Count=23, Max=205439, Min=49632, Avg=106061.91, 90=183551, 99=205439, 99.9=205439, 99.99=205439] [UPDATE: Count=27, Max=2992127, Min=50560, Avg=246191.41, 90=224639, 99=2992127, 99.9=2992127, 99.99=2992127] 
2021-09-17 04:37:55:981 20 sec: 68 operations; 1.8 current ops/sec; est completion in 48 minutes [READ: Count=7, Max=91071, Min=50272, Avg=78966.86, 90=90751, 99=91071, 99.9=91071, 99.99=91071] [UPDATE: Count=11, Max=7659519, Min=55712, Avg=813677.09, 90=222975, 99=7659519, 99.9=7659519, 99.99=7659519] 
2021-09-17 04:38:05:981 30 sec: 68 operations; 0 current ops/sec; est completion in 1 hour 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:38:15:981 40 sec: 131 operations; 6.3 current ops/sec; est completion in 50 minutes [READ: Count=28, Max=133503, Min=49248, Avg=74182.86, 90=91711, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=35, Max=14770175, Min=73920, Avg=533398.86, 90=174975, 99=14770175, 99.9=14770175, 99.99=14770175] 
2021-09-17 04:38:25:981 50 sec: 160 operations; 2.9 current ops/sec; est completion in 51 minutes [READ: Count=15, Max=117631, Min=49312, Avg=81070.93, 90=92799, 99=117631, 99.9=117631, 99.99=117631] [UPDATE: Count=14, Max=5496831, Min=49696, Avg=489726.86, 90=163327, 99=5496831, 99.9=5496831, 99.99=5496831] 
2021-09-17 04:38:35:981 60 sec: 203 operations; 4.3 current ops/sec; est completion in 48 minutes [READ: Count=20, Max=91455, Min=49408, Avg=72512.8, 90=88895, 99=91455, 99.9=91455, 99.99=91455] [UPDATE: Count=23, Max=5623807, Min=54528, Avg=454625.39, 90=205951, 99=5623807, 99.9=5623807, 99.99=5623807] 
2021-09-17 04:38:45:981 70 sec: 283 operations; 8 current ops/sec; est completion in 40 minutes [READ: Count=36, Max=114879, Min=47552, Avg=73375.56, 90=89471, 99=114879, 99.9=114879, 99.99=114879] [UPDATE: Count=44, Max=211327, Min=50048, Avg=111863.27, 90=163071, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-17 04:38:55:981 80 sec: 337 operations; 5.4 current ops/sec; est completion in 38 minutes [READ: Count=30, Max=126847, Min=49120, Avg=80397.33, 90=92287, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=24, Max=3360767, Min=50688, Avg=353814, 90=154111, 99=3360767, 99.9=3360767, 99.99=3360767] 
2021-09-17 04:39:05:981 90 sec: 337 operations; 0 current ops/sec; est completion in 43 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:39:15:981 100 sec: 440 operations; 10.3 current ops/sec; est completion in 36 minutes [READ: Count=52, Max=139007, Min=47936, Avg=73078.46, 90=91903, 99=134783, 99.9=139007, 99.99=139007] [UPDATE: Count=51, Max=11952127, Min=57760, Avg=346470.9, 90=162431, 99=206591, 99.9=11952127, 99.99=11952127] 
2021-09-17 04:39:25:981 110 sec: 496 operations; 5.6 current ops/sec; est completion in 35 minutes [READ: Count=29, Max=139263, Min=49344, Avg=78289.66, 90=94015, 99=139263, 99.9=139263, 99.99=139263] [UPDATE: Count=27, Max=209791, Min=49824, Avg=113268.15, 90=154495, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-17 04:39:35:981 120 sec: 527 operations; 3.1 current ops/sec; est completion in 35 minutes [READ: Count=15, Max=131455, Min=49536, Avg=84172.8, 90=130687, 99=131455, 99.9=131455, 99.99=131455] [UPDATE: Count=16, Max=11796479, Min=80448, Avg=838326, 90=158463, 99=11796479, 99.9=11796479, 99.99=11796479] 
2021-09-17 04:39:45:981 130 sec: 610 operations; 8.3 current ops/sec; est completion in 33 minutes [READ: Count=40, Max=94911, Min=47328, Avg=75183.6, 90=91263, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=43, Max=1999871, Min=48224, Avg=153227.16, 90=157695, 99=1999871, 99.9=1999871, 99.99=1999871] 
2021-09-17 04:39:55:981 140 sec: 687 operations; 7.7 current ops/sec; est completion in 31 minutes [READ: Count=36, Max=103999, Min=48544, Avg=72012, 90=90175, 99=103999, 99.9=103999, 99.99=103999] [UPDATE: Count=41, Max=950271, Min=50208, Avg=126309.07, 90=161791, 99=950271, 99.9=950271, 99.99=950271] 
2021-09-17 04:40:05:981 150 sec: 779 operations; 9.2 current ops/sec; est completion in 29 minutes [READ: Count=41, Max=128767, Min=49216, Avg=73461.07, 90=94143, 99=128767, 99.9=128767, 99.99=128767] [UPDATE: Count=51, Max=3184639, Min=71808, Avg=174191.06, 90=166143, 99=204543, 99.9=3184639, 99.99=3184639] 
2021-09-17 04:40:15:981 160 sec: 812 operations; 3.3 current ops/sec; est completion in 30 minutes [READ: Count=10, Max=89919, Min=47744, Avg=67800, 90=89919, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=23, Max=7749631, Min=47968, Avg=436142.61, 90=156671, 99=7749631, 99.9=7749631, 99.99=7749631] 
2021-09-17 04:40:25:981 170 sec: 862 operations; 5 current ops/sec; est completion in 30 minutes [READ: Count=24, Max=137087, Min=48608, Avg=78156, 90=99775, 99=137087, 99.9=137087, 99.99=137087] [UPDATE: Count=26, Max=176511, Min=56864, Avg=110128.62, 90=152063, 99=176511, 99.9=176511, 99.99=176511] 
2021-09-17 04:40:35:981 180 sec: 932 operations; 7 current ops/sec; est completion in 29 minutes [READ: Count=38, Max=92031, Min=48672, Avg=72620.21, 90=89983, 99=92031, 99.9=92031, 99.99=92031] [UPDATE: Count=32, Max=9019391, Min=48608, Avg=385386.5, 90=150783, 99=9019391, 99.9=9019391, 99.99=9019391] 
2021-09-17 04:40:45:981 190 sec: 1015 operations; 8.3 current ops/sec; est completion in 28 minutes [READ: Count=44, Max=119295, Min=49024, Avg=78937.82, 90=93055, 99=119295, 99.9=119295, 99.99=119295] [UPDATE: Count=39, Max=2863103, Min=48480, Avg=171294.77, 90=141439, 99=2863103, 99.9=2863103, 99.99=2863103] 
2021-09-17 04:40:55:981 200 sec: 1058 operations; 4.3 current ops/sec; est completion in 28 minutes [READ: Count=23, Max=133503, Min=49472, Avg=78836.87, 90=90047, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=20, Max=4427775, Min=50752, Avg=409325.6, 90=166655, 99=4427775, 99.9=4427775, 99.99=4427775] 
2021-09-17 04:41:05:981 210 sec: 1096 operations; 3.8 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=123007, Min=49280, Avg=77834.11, 90=95999, 99=123007, 99.9=123007, 99.99=123007] [UPDATE: Count=20, Max=6299647, Min=76160, Avg=427950.4, 90=163071, 99=6299647, 99.9=6299647, 99.99=6299647] 
2021-09-17 04:41:15:981 220 sec: 1101 operations; 0.5 current ops/sec; est completion in 29 minutes [READ: Count=2, Max=78399, Min=52448, Avg=65416, 90=78399, 99=78399, 99.9=78399, 99.99=78399] [UPDATE: Count=2, Max=158847, Min=101952, Avg=130384, 90=158847, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-17 04:41:25:981 230 sec: 1164 operations; 6.3 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=91903, Min=47232, Avg=75342.81, 90=89855, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=36, Max=9863167, Min=48736, Avg=487390.67, 90=210047, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-17 04:41:35:981 240 sec: 1258 operations; 9.4 current ops/sec; est completion in 27 minutes [READ: Count=48, Max=129791, Min=47328, Avg=76241.67, 90=92031, 99=129791, 99.9=129791, 99.99=129791] [UPDATE: Count=47, Max=817151, Min=49856, Avg=135350.81, 90=160511, 99=817151, 99.9=817151, 99.99=817151] 
2021-09-17 04:41:45:981 250 sec: 1336 operations; 7.8 current ops/sec; est completion in 27 minutes [READ: Count=45, Max=106175, Min=49472, Avg=77390.22, 90=93759, 99=106175, 99.9=106175, 99.99=106175] [UPDATE: Count=32, Max=1044991, Min=52544, Avg=133101.5, 90=148479, 99=1044991, 99.9=1044991, 99.99=1044991] 
2021-09-17 04:41:55:981 260 sec: 1438 operations; 10.2 current ops/sec; est completion in 25 minutes [READ: Count=45, Max=98431, Min=48128, Avg=73607.11, 90=93695, 99=98431, 99.9=98431, 99.99=98431] [UPDATE: Count=57, Max=2486271, Min=49920, Avg=155233.4, 90=156671, 99=199551, 99.9=2486271, 99.99=2486271] 
2021-09-17 04:42:05:981 270 sec: 1504 operations; 6.6 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=129599, Min=49312, Avg=79827.5, 90=93823, 99=129599, 99.9=129599, 99.99=129599] [UPDATE: Count=34, Max=1610751, Min=52992, Avg=186050.82, 90=159231, 99=1610751, 99.9=1610751, 99.99=1610751] 
2021-09-17 04:42:15:981 280 sec: 1504 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:42:25:981 290 sec: 1544 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=114111, Min=48800, Avg=71970.29, 90=93119, 99=114111, 99.9=114111, 99.99=114111] [UPDATE: Count=19, Max=11550719, Min=53824, Avg=1033691.79, 90=162559, 99=11550719, 99.9=11550719, 99.99=11550719] 
2021-09-17 04:42:35:981 300 sec: 1586 operations; 4.2 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=96767, Min=47648, Avg=75308.14, 90=92351, 99=96767, 99.9=96767, 99.99=96767] [UPDATE: Count=13, Max=156159, Min=48544, Avg=100931.69, 90=152191, 99=156159, 99.9=156159, 99.99=156159] 
2021-09-17 04:42:45:981 310 sec: 1644 operations; 5.8 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=138495, Min=47296, Avg=70343.7, 90=91583, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=31, Max=10158079, Min=51168, Avg=427973.68, 90=157567, 99=10158079, 99.9=10158079, 99.99=10158079] 
2021-09-17 04:42:55:980 320 sec: 1712 operations; 6.8 current ops/sec; est completion in 25 minutes [READ: Count=37, Max=121087, Min=46624, Avg=74928, 90=91839, 99=121087, 99.9=121087, 99.99=121087] [UPDATE: Count=31, Max=3254271, Min=49408, Avg=252844.9, 90=168319, 99=3254271, 99.9=3254271, 99.99=3254271] 
2021-09-17 04:43:05:981 330 sec: 1734 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=93695, Min=77056, Avg=84768, 90=93695, 99=93695, 99.9=93695, 99.99=93695] [UPDATE: Count=19, Max=4399103, Min=69504, Avg=331605.89, 90=151167, 99=4399103, 99.9=4399103, 99.99=4399103] 
2021-09-17 04:43:15:981 340 sec: 1789 operations; 5.5 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=98751, Min=48064, Avg=72609.85, 90=94975, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=29, Max=6262783, Min=52864, Avg=324515.86, 90=163071, 99=6262783, 99.9=6262783, 99.99=6262783] 
2021-09-17 04:43:25:981 350 sec: 1801 operations; 1.2 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=92671, Min=48832, Avg=75704, 90=89855, 99=92671, 99.9=92671, 99.99=92671] [UPDATE: Count=4, Max=3051519, Min=103232, Avg=849456, 90=3051519, 99=3051519, 99.9=3051519, 99.99=3051519] 
2021-09-17 04:43:35:981 360 sec: 1833 operations; 3.2 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=93567, Min=49056, Avg=65329.33, 90=89727, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=20, Max=15785983, Min=75520, Avg=900384, 90=158335, 99=15785983, 99.9=15785983, 99.99=15785983] 
2021-09-17 04:43:45:981 370 sec: 1839 operations; 0.6 current ops/sec; est completion in 27 minutes [READ: Count=3, Max=94399, Min=77568, Avg=83786.67, 90=94399, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=3, Max=162559, Min=106432, Avg=136864, 90=162559, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-17 04:43:55:981 380 sec: 1872 operations; 3.3 current ops/sec; est completion in 27 minutes [READ: Count=12, Max=128895, Min=48960, Avg=81781.33, 90=94335, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=21, Max=16236543, Min=49024, Avg=876723.05, 90=155903, 99=16236543, 99.9=16236543, 99.99=16236543] 
2021-09-17 04:44:05:981 390 sec: 1913 operations; 4.1 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=93951, Min=48608, Avg=64021.09, 90=88767, 99=93951, 99.9=93951, 99.99=93951] [UPDATE: Count=19, Max=204927, Min=50464, Avg=110652.63, 90=156159, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-17 04:44:15:981 400 sec: 1950 operations; 3.7 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=140927, Min=48896, Avg=76323.56, 90=91775, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=19, Max=13180927, Min=51136, Avg=794919.58, 90=148479, 99=13180927, 99.9=13180927, 99.99=13180927] 
2021-09-17 04:44:25:981 410 sec: 2041 operations; 9.1 current ops/sec; est completion in 26 minutes [READ: Count=48, Max=131711, Min=47072, Avg=76444.67, 90=94463, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=43, Max=1614847, Min=50944, Avg=146131.72, 90=155391, 99=1614847, 99.9=1614847, 99.99=1614847] 
2021-09-17 04:44:35:981 420 sec: 2110 operations; 6.9 current ops/sec; est completion in 26 minutes [READ: Count=35, Max=132479, Min=46912, Avg=75860.11, 90=94847, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=34, Max=1999871, Min=50080, Avg=193034.35, 90=203903, 99=1999871, 99.9=1999871, 99.99=1999871] 
2021-09-17 04:44:45:981 430 sec: 2146 operations; 3.6 current ops/sec; est completion in 26 minutes [READ: Count=19, Max=131327, Min=49504, Avg=78732.63, 90=97599, 99=131327, 99.9=131327, 99.99=131327] [UPDATE: Count=17, Max=7270399, Min=49472, Avg=547784.47, 90=166655, 99=7270399, 99.9=7270399, 99.99=7270399] 
2021-09-17 04:44:55:981 440 sec: 2221 operations; 7.5 current ops/sec; est completion in 25 minutes [READ: Count=37, Max=125695, Min=47872, Avg=79156.32, 90=91263, 99=125695, 99.9=125695, 99.99=125695] [UPDATE: Count=38, Max=714239, Min=78080, Avg=131902.32, 90=163071, 99=714239, 99.9=714239, 99.99=714239] 
2021-09-17 04:45:05:981 450 sec: 2222 operations; 0.1 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=12009471, Min=12001280, Avg=12005376, 90=12009471, 99=12009471, 99.9=12009471, 99.99=12009471] 
2021-09-17 04:45:15:981 460 sec: 2327 operations; 10.5 current ops/sec; est completion in 25 minutes [READ: Count=52, Max=136447, Min=47552, Avg=73524, 90=90623, 99=130623, 99.9=136447, 99.99=136447] [UPDATE: Count=53, Max=204927, Min=49408, Avg=116469.74, 90=162303, 99=201087, 99.9=204927, 99.99=204927] 
2021-09-17 04:45:25:980 470 sec: 2440 operations; 11.3 current ops/sec; est completion in 24 minutes [READ: Count=60, Max=130495, Min=48096, Avg=73976.8, 90=92671, 99=117759, 99.9=130495, 99.99=130495] [UPDATE: Count=53, Max=206335, Min=60736, Avg=105150.19, 90=157311, 99=161535, 99.9=206335, 99.99=206335] 
2021-09-17 04:45:35:980 480 sec: 2541 operations; 10.1 current ops/sec; est completion in 23 minutes [READ: Count=44, Max=127679, Min=48736, Avg=78163.64, 90=101823, 99=127679, 99.9=127679, 99.99=127679] [UPDATE: Count=57, Max=227199, Min=49440, Avg=114897.68, 90=151551, 99=209279, 99.9=227199, 99.99=227199] 
2021-09-17 04:45:45:980 490 sec: 2614 operations; 7.3 current ops/sec; est completion in 23 minutes [READ: Count=40, Max=135167, Min=47360, Avg=75167.6, 90=90239, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=33, Max=3489791, Min=51680, Avg=211031.76, 90=157951, 99=3489791, 99.9=3489791, 99.99=3489791] 
2021-09-17 04:45:55:981 500 sec: 2723 operations; 10.9 current ops/sec; est completion in 22 minutes [READ: Count=52, Max=126015, Min=48672, Avg=72130.46, 90=91007, 99=99327, 99.9=126015, 99.99=126015] [UPDATE: Count=57, Max=223231, Min=48864, Avg=109555.37, 90=156415, 99=207359, 99.9=223231, 99.99=223231] 
2021-09-17 04:46:05:981 510 sec: 2739 operations; 1.6 current ops/sec; est completion in 22 minutes [READ: Count=7, Max=100799, Min=51488, Avg=84413.71, 90=90175, 99=100799, 99.9=100799, 99.99=100799] [UPDATE: Count=9, Max=159359, Min=93376, Avg=118883.56, 90=156287, 99=159359, 99.9=159359, 99.99=159359] 
2021-09-17 04:46:15:980 520 sec: 2810 operations; 7.1 current ops/sec; est completion in 22 minutes [READ: Count=34, Max=114879, Min=48480, Avg=77439.53, 90=96383, 99=114879, 99.9=114879, 99.99=114879] [UPDATE: Count=37, Max=11689983, Min=62432, Avg=426385.73, 90=161023, 99=11689983, 99.9=11689983, 99.99=11689983] 
2021-09-17 04:46:25:981 530 sec: 2844 operations; 3.4 current ops/sec; est completion in 22 minutes [READ: Count=20, Max=97407, Min=48448, Avg=62484.8, 90=90751, 99=97407, 99.9=97407, 99.99=97407] [UPDATE: Count=14, Max=203519, Min=79808, Avg=128612.57, 90=199935, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-17 04:46:35:981 540 sec: 2915 operations; 7.1 current ops/sec; est completion in 21 minutes [READ: Count=34, Max=130239, Min=47808, Avg=76955.29, 90=96383, 99=130239, 99.9=130239, 99.99=130239] [UPDATE: Count=37, Max=7839743, Min=48320, Avg=387207.35, 90=197247, 99=7839743, 99.9=7839743, 99.99=7839743] 
2021-09-17 04:46:45:980 550 sec: 2958 operations; 4.3 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=125439, Min=52384, Avg=84253.6, 90=102463, 99=125439, 99.9=125439, 99.99=125439] [UPDATE: Count=23, Max=487167, Min=82112, Avg=126395.83, 90=156031, 99=487167, 99.9=487167, 99.99=487167] 
2021-09-17 04:46:55:980 560 sec: 2960 operations; 0.2 current ops/sec; est completion in 22 minutes [READ: Count=1, Max=15294463, Min=15286272, Avg=15290368, 90=15294463, 99=15294463, 99.9=15294463, 99.99=15294463] [UPDATE: Count=1, Max=98943, Min=98880, Avg=98912, 90=98943, 99=98943, 99.9=98943, 99.99=98943] 
2021-09-17 04:47:05:980 570 sec: 3075 operations; 11.5 current ops/sec; est completion in 21 minutes [READ: Count=57, Max=102143, Min=47392, Avg=71650.25, 90=92031, 99=100671, 99.9=102143, 99.99=102143] [UPDATE: Count=58, Max=197375, Min=53024, Avg=102011.03, 90=141183, 99=159615, 99.9=197375, 99.99=197375] 
2021-09-17 04:47:15:980 580 sec: 3177 operations; 10.2 current ops/sec; est completion in 20 minutes [READ: Count=47, Max=97791, Min=48672, Avg=75715.06, 90=93823, 99=97791, 99.9=97791, 99.99=97791] [UPDATE: Count=55, Max=439295, Min=49376, Avg=115517.09, 90=154495, 99=209663, 99.9=439295, 99.99=439295] 
2021-09-17 04:47:25:980 590 sec: 3204 operations; 2.7 current ops/sec; est completion in 20 minutes [READ: Count=11, Max=119615, Min=49216, Avg=72155.64, 90=92031, 99=119615, 99.9=119615, 99.99=119615] [UPDATE: Count=16, Max=154495, Min=50848, Avg=100059, 90=133887, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-17 04:47:35:981 600 sec: 3207 operations; 0.3 current ops/sec; est completion in 21 minutes [READ: Count=2, Max=17465343, Min=82368, Avg=8769776, 90=17465343, 99=17465343, 99.9=17465343, 99.99=17465343] [UPDATE: Count=1, Max=89663, Min=89600, Avg=89632, 90=89663, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-17 04:47:45:981 610 sec: 3312 operations; 10.5 current ops/sec; est completion in 20 minutes [READ: Count=53, Max=139391, Min=48000, Avg=77429.13, 90=99135, 99=133503, 99.9=139391, 99.99=139391] [UPDATE: Count=52, Max=204415, Min=49856, Avg=113978.46, 90=159999, 99=203903, 99.9=204415, 99.99=204415] 
2021-09-17 04:47:55:981 620 sec: 3342 operations; 3 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=93439, Min=49760, Avg=70983.58, 90=89791, 99=93439, 99.9=93439, 99.99=93439] [UPDATE: Count=11, Max=138623, Min=49920, Avg=100746.18, 90=120255, 99=138623, 99.9=138623, 99.99=138623] 
2021-09-17 04:48:05:981 630 sec: 3406 operations; 6.4 current ops/sec; est completion in 20 minutes [READ: Count=31, Max=10592255, Min=48736, Avg=415068.39, 90=91135, 99=10592255, 99.9=10592255, 99.99=10592255] [UPDATE: Count=33, Max=176383, Min=50496, Avg=111564.61, 90=156927, 99=176383, 99.9=176383, 99.99=176383] 
2021-09-17 04:48:15:980 640 sec: 3406 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:48:25:980 650 sec: 3480 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=34, Max=128319, Min=48928, Avg=74454.12, 90=94463, 99=128319, 99.9=128319, 99.99=128319] [UPDATE: Count=40, Max=14049279, Min=53504, Avg=459229.2, 90=157567, 99=14049279, 99.9=14049279, 99.99=14049279] 
2021-09-17 04:48:35:980 660 sec: 3486 operations; 0.6 current ops/sec; est completion in 20 minutes [READ: Count=2, Max=78015, Min=49440, Avg=63720, 90=78015, 99=78015, 99.9=78015, 99.99=78015] [UPDATE: Count=4, Max=182271, Min=101504, Avg=135760, 90=182271, 99=182271, 99.9=182271, 99.99=182271] 
2021-09-17 04:48:45:980 670 sec: 3497 operations; 1.1 current ops/sec; est completion in 20 minutes [READ: Count=5, Max=91775, Min=80384, Avg=86227.2, 90=91775, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=6, Max=15876095, Min=82496, Avg=2736394.67, 90=176895, 99=15876095, 99.9=15876095, 99.99=15876095] 
2021-09-17 04:48:55:980 680 sec: 3540 operations; 4.3 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=96639, Min=48256, Avg=78851.2, 90=93631, 99=96639, 99.9=96639, 99.99=96639] [UPDATE: Count=23, Max=5513215, Min=53568, Avg=478192.7, 90=158719, 99=5513215, 99.9=5513215, 99.99=5513215] 
2021-09-17 04:49:05:980 690 sec: 3584 operations; 4.4 current ops/sec; est completion in 20 minutes [READ: Count=23, Max=129215, Min=48352, Avg=75960.35, 90=94847, 99=129215, 99.9=129215, 99.99=129215] [UPDATE: Count=21, Max=196863, Min=63328, Avg=111709.71, 90=161791, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-17 04:49:15:980 700 sec: 3584 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:49:25:980 710 sec: 3584 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:49:35:980 720 sec: 3591 operations; 0.7 current ops/sec; est completion in 21 minutes [READ: Count=3, Max=91199, Min=76480, Avg=83125.33, 90=91199, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=4, Max=35356671, Min=88768, Avg=8904552, 90=35356671, 99=35356671, 99.9=35356671, 99.99=35356671] 
2021-09-17 04:49:45:980 730 sec: 3682 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=45, Max=96959, Min=47744, Avg=73490.49, 90=89983, 99=96959, 99.9=96959, 99.99=96959] [UPDATE: Count=46, Max=203775, Min=52736, Avg=115250.78, 90=157695, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-17 04:49:55:980 740 sec: 3722 operations; 4 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=132735, Min=47840, Avg=80915.2, 90=90175, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=25, Max=7598079, Min=62144, Avg=407352.96, 90=153983, 99=7598079, 99.9=7598079, 99.99=7598079] 
2021-09-17 04:50:05:980 750 sec: 3768 operations; 4.6 current ops/sec; est completion in 20 minutes [READ: Count=26, Max=129151, Min=48960, Avg=80068.92, 90=100863, 99=129151, 99.9=129151, 99.99=129151] [UPDATE: Count=20, Max=142719, Min=49344, Avg=97152.8, 90=138879, 99=142719, 99.9=142719, 99.99=142719] 
2021-09-17 04:50:15:980 760 sec: 3794 operations; 2.6 current ops/sec; est completion in 20 minutes [READ: Count=13, Max=97023, Min=49600, Avg=73523.69, 90=89599, 99=97023, 99.9=97023, 99.99=97023] [UPDATE: Count=13, Max=13754367, Min=50848, Avg=1148652.31, 90=201087, 99=13754367, 99.9=13754367, 99.99=13754367] 
2021-09-17 04:50:25:980 770 sec: 3897 operations; 10.3 current ops/sec; est completion in 20 minutes [READ: Count=41, Max=134399, Min=48512, Avg=73061.07, 90=89663, 99=134399, 99.9=134399, 99.99=134399] [UPDATE: Count=62, Max=172799, Min=49312, Avg=102800.77, 90=152191, 99=158079, 99.9=172799, 99.99=172799] 
2021-09-17 04:50:35:980 780 sec: 3902 operations; 0.5 current ops/sec; est completion in 20 minutes [READ: Count=2, Max=89471, Min=82560, Avg=86016, 90=89471, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=3, Max=5472255, Min=86912, Avg=1881877.33, 90=5472255, 99=5472255, 99.9=5472255, 99.99=5472255] 
2021-09-17 04:50:45:980 790 sec: 3985 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=134399, Min=48896, Avg=70816.78, 90=90943, 99=134399, 99.9=134399, 99.99=134399] [UPDATE: Count=42, Max=7536639, Min=50688, Avg=283884.95, 90=153215, 99=7536639, 99.9=7536639, 99.99=7536639] 
2021-09-17 04:50:55:980 800 sec: 4046 operations; 6.1 current ops/sec; est completion in 19 minutes [READ: Count=33, Max=125695, Min=48768, Avg=75089.94, 90=92735, 99=125695, 99.9=125695, 99.99=125695] [UPDATE: Count=28, Max=158207, Min=76864, Avg=108100.57, 90=152703, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-17 04:51:05:980 810 sec: 4051 operations; 0.5 current ops/sec; est completion in 19 minutes [READ: Count=1, Max=79359, Min=79296, Avg=79328, 90=79359, 99=79359, 99.9=79359, 99.99=79359] [UPDATE: Count=4, Max=6193151, Min=89984, Avg=1638176, 90=6193151, 99=6193151, 99.9=6193151, 99.99=6193151] 
2021-09-17 04:51:15:980 820 sec: 4132 operations; 8.1 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=115967, Min=49536, Avg=73763.72, 90=93887, 99=115967, 99.9=115967, 99.99=115967] [UPDATE: Count=38, Max=10469375, Min=48256, Avg=387765.89, 90=177535, 99=10469375, 99.9=10469375, 99.99=10469375] 
2021-09-17 04:51:25:980 830 sec: 4222 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=49, Max=123327, Min=48544, Avg=73658.45, 90=93439, 99=123327, 99.9=123327, 99.99=123327] [UPDATE: Count=41, Max=1897471, Min=50144, Avg=151692.49, 90=153215, 99=1897471, 99.9=1897471, 99.99=1897471] 
2021-09-17 04:51:35:981 840 sec: 4277 operations; 5.5 current ops/sec; est completion in 18 minutes [READ: Count=23, Max=95807, Min=49152, Avg=81439.3, 90=91455, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=32, Max=201471, Min=50784, Avg=106513.5, 90=150143, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-17 04:51:45:980 850 sec: 4347 operations; 7 current ops/sec; est completion in 18 minutes [READ: Count=37, Max=120511, Min=48928, Avg=80659.03, 90=98879, 99=120511, 99.9=120511, 99.99=120511] [UPDATE: Count=33, Max=7344127, Min=49024, Avg=329237.82, 90=152959, 99=7344127, 99.9=7344127, 99.99=7344127] 
2021-09-17 04:51:55:980 860 sec: 4429 operations; 8.2 current ops/sec; est completion in 18 minutes [READ: Count=39, Max=106047, Min=47328, Avg=73195.08, 90=91263, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=43, Max=3375103, Min=48416, Avg=190398.88, 90=173823, 99=3375103, 99.9=3375103, 99.99=3375103] 
2021-09-17 04:52:05:980 870 sec: 4531 operations; 10.2 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=120703, Min=48000, Avg=73357.82, 90=92735, 99=120703, 99.9=120703, 99.99=120703] [UPDATE: Count=58, Max=740863, Min=49824, Avg=115836.41, 90=151295, 99=201599, 99.9=740863, 99.99=740863] 
2021-09-17 04:52:15:980 880 sec: 4637 operations; 10.6 current ops/sec; est completion in 16 minutes [READ: Count=55, Max=134911, Min=46624, Avg=78054.69, 90=92671, 99=110015, 99.9=134911, 99.99=134911] [UPDATE: Count=51, Max=200959, Min=50848, Avg=112818.51, 90=159999, 99=197503, 99.9=200959, 99.99=200959] 
2021-09-17 04:52:25:980 890 sec: 4702 operations; 6.5 current ops/sec; est completion in 16 minutes [READ: Count=35, Max=99007, Min=48320, Avg=72582.4, 90=94207, 99=99007, 99.9=99007, 99.99=99007] [UPDATE: Count=30, Max=202495, Min=49888, Avg=107697.6, 90=152319, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-17 04:52:35:980 900 sec: 4733 operations; 3.1 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=108671, Min=49088, Avg=74480, 90=93695, 99=108671, 99.9=108671, 99.99=108671] [UPDATE: Count=16, Max=9928703, Min=49824, Avg=719344, 90=156799, 99=9928703, 99.9=9928703, 99.99=9928703] 
2021-09-17 04:52:45:980 910 sec: 4755 operations; 2.2 current ops/sec; est completion in 16 minutes [READ: Count=12, Max=2445311, Min=49664, Avg=266016, 90=99199, 99=2445311, 99.9=2445311, 99.99=2445311] [UPDATE: Count=10, Max=7335935, Min=81856, Avg=833596.8, 90=201087, 99=7335935, 99.9=7335935, 99.99=7335935] 
2021-09-17 04:52:55:980 920 sec: 4785 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=12, Max=2953215, Min=53920, Avg=324404, 90=92991, 99=2953215, 99.9=2953215, 99.99=2953215] [UPDATE: Count=18, Max=172799, Min=70912, Avg=113313.78, 90=161663, 99=172799, 99.9=172799, 99.99=172799] 
2021-09-17 04:53:05:980 930 sec: 4807 operations; 2.2 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=6467583, Min=46816, Avg=534010.29, 90=102079, 99=6467583, 99.9=6467583, 99.99=6467583] [UPDATE: Count=8, Max=172415, Min=49920, Avg=104706, 90=129599, 99=172415, 99.9=172415, 99.99=172415] 
2021-09-17 04:53:15:980 940 sec: 4820 operations; 1.3 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=89407, Min=49376, Avg=75107.2, 90=89407, 99=89407, 99.9=89407, 99.99=89407] [UPDATE: Count=8, Max=14745599, Min=49952, Avg=1926404, 90=159999, 99=14745599, 99.9=14745599, 99.99=14745599] 
2021-09-17 04:53:25:980 950 sec: 4898 operations; 7.8 current ops/sec; est completion in 16 minutes [READ: Count=42, Max=128639, Min=47456, Avg=75499.05, 90=91647, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=36, Max=2826239, Min=50272, Avg=187734.67, 90=156287, 99=2826239, 99.9=2826239, 99.99=2826239] 
2021-09-17 04:53:35:980 960 sec: 4957 operations; 5.9 current ops/sec; est completion in 16 minutes [READ: Count=29, Max=94079, Min=48896, Avg=73776, 90=92351, 99=94079, 99.9=94079, 99.99=94079] [UPDATE: Count=30, Max=159743, Min=50880, Avg=98003.73, 90=143103, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-17 04:53:45:980 970 sec: 5039 operations; 8.2 current ops/sec; est completion in 15 minutes [READ: Count=40, Max=139391, Min=47424, Avg=72350, 90=91839, 99=139391, 99.9=139391, 99.99=139391] [UPDATE: Count=42, Max=7864319, Min=49728, Avg=287154.29, 90=145535, 99=7864319, 99.9=7864319, 99.99=7864319] 
2021-09-17 04:53:55:980 980 sec: 5124 operations; 8.5 current ops/sec; est completion in 15 minutes [READ: Count=41, Max=92735, Min=48480, Avg=75891.9, 90=91263, 99=92735, 99.9=92735, 99.99=92735] [UPDATE: Count=44, Max=1866751, Min=50432, Avg=156336.73, 90=162559, 99=1866751, 99.9=1866751, 99.99=1866751] 
2021-09-17 04:54:05:980 990 sec: 5205 operations; 8.1 current ops/sec; est completion in 15 minutes [READ: Count=33, Max=97727, Min=49216, Avg=73860.85, 90=91135, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=48, Max=2056191, Min=47200, Avg=157677.33, 90=152831, 99=2056191, 99.9=2056191, 99.99=2056191] 
2021-09-17 04:54:15:980 1000 sec: 5312 operations; 10.7 current ops/sec; est completion in 14 minutes [READ: Count=60, Max=138879, Min=48480, Avg=74444.53, 90=92927, 99=108863, 99.9=138879, 99.99=138879] [UPDATE: Count=47, Max=204287, Min=65728, Avg=116807.49, 90=158975, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-17 04:54:25:980 1010 sec: 5332 operations; 2 current ops/sec; est completion in 14 minutes [READ: Count=11, Max=8527871, Min=49184, Avg=836781.09, 90=99071, 99=8527871, 99.9=8527871, 99.99=8527871] [UPDATE: Count=9, Max=143231, Min=50976, Avg=89987.56, 90=101951, 99=143231, 99.9=143231, 99.99=143231] 
2021-09-17 04:54:35:980 1020 sec: 5443 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=56, Max=136959, Min=48480, Avg=70460.57, 90=91327, 99=106431, 99.9=136959, 99.99=136959] [UPDATE: Count=55, Max=205823, Min=48800, Avg=110146.33, 90=158847, 99=204159, 99.9=205823, 99.99=205823] 
2021-09-17 04:54:45:980 1030 sec: 5549 operations; 10.6 current ops/sec; est completion in 13 minutes [READ: Count=58, Max=138495, Min=47200, Avg=76110.07, 90=95679, 99=132991, 99.9=138495, 99.99=138495] [UPDATE: Count=48, Max=336895, Min=49568, Avg=116408.33, 90=144639, 99=336895, 99.9=336895, 99.99=336895] 
2021-09-17 04:54:55:980 1040 sec: 5652 operations; 10.3 current ops/sec; est completion in 13 minutes [READ: Count=59, Max=122815, Min=47680, Avg=74275.53, 90=90751, 99=97151, 99.9=122815, 99.99=122815] [UPDATE: Count=44, Max=199167, Min=49312, Avg=109286.91, 90=156543, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-17 04:55:05:981 1050 sec: 5706 operations; 5.4 current ops/sec; est completion in 13 minutes [READ: Count=29, Max=117183, Min=48960, Avg=77459.31, 90=91135, 99=117183, 99.9=117183, 99.99=117183] [UPDATE: Count=25, Max=3121151, Min=54208, Avg=341297.92, 90=150527, 99=3121151, 99.9=3121151, 99.99=3121151] 
2021-09-17 04:55:15:980 1060 sec: 5775 operations; 6.9 current ops/sec; est completion in 12 minutes [READ: Count=38, Max=135807, Min=46720, Avg=76322.95, 90=90943, 99=135807, 99.9=135807, 99.99=135807] [UPDATE: Count=31, Max=2908159, Min=48512, Avg=228691.61, 90=196223, 99=2908159, 99.9=2908159, 99.99=2908159] 
2021-09-17 04:55:25:980 1070 sec: 5827 operations; 5.2 current ops/sec; est completion in 12 minutes [READ: Count=28, Max=120639, Min=49088, Avg=79864, 90=90815, 99=120639, 99.9=120639, 99.99=120639] [UPDATE: Count=24, Max=3883007, Min=53728, Avg=268996.67, 90=153983, 99=3883007, 99.9=3883007, 99.99=3883007] 
2021-09-17 04:55:35:980 1080 sec: 5827 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:55:45:980 1090 sec: 5845 operations; 1.8 current ops/sec; est completion in 12 minutes [READ: Count=11, Max=90175, Min=49248, Avg=62423.27, 90=89343, 99=90175, 99.9=90175, 99.99=90175] [UPDATE: Count=7, Max=20086783, Min=89856, Avg=2948662.86, 90=101759, 99=20086783, 99.9=20086783, 99.99=20086783] 
2021-09-17 04:55:55:980 1100 sec: 5932 operations; 8.7 current ops/sec; est completion in 12 minutes [READ: Count=43, Max=1538047, Min=48480, Avg=117097.67, 90=119551, 99=1538047, 99.9=1538047, 99.99=1538047] [UPDATE: Count=44, Max=193791, Min=48640, Avg=110423.27, 90=149503, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-17 04:56:05:980 1110 sec: 6003 operations; 7.1 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=129727, Min=48672, Avg=70144, 90=93183, 99=129727, 99.9=129727, 99.99=129727] [UPDATE: Count=41, Max=205183, Min=50784, Avg=107056, 90=158207, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-17 04:56:15:980 1120 sec: 6003 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:56:25:980 1130 sec: 6003 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:56:35:980 1140 sec: 6083 operations; 8 current ops/sec; est completion in 12 minutes [READ: Count=37, Max=131583, Min=47168, Avg=74731.68, 90=103615, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=43, Max=25591807, Min=51872, Avg=708011.16, 90=163199, 99=25591807, 99.9=25591807, 99.99=25591807] 
2021-09-17 04:56:45:980 1150 sec: 6088 operations; 0.5 current ops/sec; est completion in 12 minutes [READ: Count=2, Max=89151, Min=57536, Avg=73336, 90=89151, 99=89151, 99.9=89151, 99.99=89151] [UPDATE: Count=3, Max=3932159, Min=88192, Avg=1371370.67, 90=3932159, 99=3932159, 99.9=3932159, 99.99=3932159] 
2021-09-17 04:56:55:980 1160 sec: 6178 operations; 9 current ops/sec; est completion in 11 minutes [READ: Count=50, Max=133247, Min=49024, Avg=76500.8, 90=102719, 99=133247, 99.9=133247, 99.99=133247] [UPDATE: Count=40, Max=7974911, Min=56448, Avg=307075.2, 90=157951, 99=7974911, 99.9=7974911, 99.99=7974911] 
2021-09-17 04:57:05:980 1170 sec: 6252 operations; 7.4 current ops/sec; est completion in 11 minutes [READ: Count=31, Max=127743, Min=47392, Avg=75913.29, 90=107519, 99=127743, 99.9=127743, 99.99=127743] [UPDATE: Count=43, Max=3153919, Min=52320, Avg=177470.88, 90=151039, 99=3153919, 99.9=3153919, 99.99=3153919] 
2021-09-17 04:57:15:980 1180 sec: 6366 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=124991, Min=47200, Avg=73240, 90=93119, 99=103231, 99.9=124991, 99.99=124991] [UPDATE: Count=48, Max=202111, Min=49792, Avg=108225.33, 90=141567, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-17 04:57:25:980 1190 sec: 6379 operations; 1.3 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=121215, Min=48864, Avg=79448.89, 90=92095, 99=121215, 99.9=121215, 99.99=121215] [UPDATE: Count=4, Max=151295, Min=103936, Avg=125312, 90=151295, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-17 04:57:35:980 1200 sec: 6434 operations; 5.5 current ops/sec; est completion in 11 minutes [READ: Count=34, Max=99839, Min=47296, Avg=75199.53, 90=91263, 99=99839, 99.9=99839, 99.99=99839] [UPDATE: Count=21, Max=13967359, Min=48992, Avg=771972.57, 90=191615, 99=13967359, 99.9=13967359, 99.99=13967359] 
2021-09-17 04:57:45:980 1210 sec: 6463 operations; 2.9 current ops/sec; est completion in 11 minutes [READ: Count=14, Max=119295, Min=48736, Avg=79553.14, 90=91263, 99=119295, 99.9=119295, 99.99=119295] [UPDATE: Count=15, Max=7340031, Min=48800, Avg=587029.33, 90=160767, 99=7340031, 99.9=7340031, 99.99=7340031] 
2021-09-17 04:57:55:980 1220 sec: 6564 operations; 10.1 current ops/sec; est completion in 10 minutes [READ: Count=46, Max=121279, Min=48448, Avg=77807.65, 90=93183, 99=121279, 99.9=121279, 99.99=121279] [UPDATE: Count=55, Max=217343, Min=46912, Avg=117402.18, 90=165631, 99=194431, 99.9=217343, 99.99=217343] 
2021-09-17 04:58:05:980 1230 sec: 6675 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=53, Max=130175, Min=47328, Avg=74241.81, 90=90495, 99=98623, 99.9=130175, 99.99=130175] [UPDATE: Count=58, Max=202623, Min=48736, Avg=105226.21, 90=158335, 99=200703, 99.9=202623, 99.99=202623] 
2021-09-17 04:58:15:980 1240 sec: 6773 operations; 9.8 current ops/sec; est completion in 9 minutes [READ: Count=55, Max=133631, Min=49344, Avg=77561.89, 90=93823, 99=130431, 99.9=133631, 99.99=133631] [UPDATE: Count=43, Max=193407, Min=48736, Avg=107580.65, 90=162559, 99=193407, 99.9=193407, 99.99=193407] 
2021-09-17 04:58:25:980 1250 sec: 6786 operations; 1.3 current ops/sec; est completion in 9 minutes [READ: Count=4, Max=88383, Min=57312, Avg=76020, 90=88383, 99=88383, 99.9=88383, 99.99=88383] [UPDATE: Count=9, Max=2891775, Min=86336, Avg=423843.56, 90=160895, 99=2891775, 99.9=2891775, 99.99=2891775] 
2021-09-17 04:58:35:980 1260 sec: 6882 operations; 9.6 current ops/sec; est completion in 9 minutes [READ: Count=54, Max=130175, Min=48416, Avg=76189.33, 90=91583, 99=102399, 99.9=130175, 99.99=130175] [UPDATE: Count=42, Max=8101887, Min=78784, Avg=307123.81, 90=158463, 99=8101887, 99.9=8101887, 99.99=8101887] 
2021-09-17 04:58:45:981 1270 sec: 6987 operations; 10.5 current ops/sec; est completion in 9 minutes [READ: Count=51, Max=115327, Min=48192, Avg=68513.57, 90=89855, 99=103871, 99.9=115327, 99.99=115327] [UPDATE: Count=54, Max=157183, Min=50752, Avg=108178.67, 90=141951, 99=153343, 99.9=157183, 99.99=157183] 
2021-09-17 04:58:55:980 1280 sec: 6987 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:59:05:980 1290 sec: 7039 operations; 5.2 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=113215, Min=49088, Avg=77846.86, 90=97791, 99=113215, 99.9=113215, 99.99=113215] [UPDATE: Count=31, Max=15466495, Min=78784, Avg=613674.32, 90=155775, 99=15466495, 99.9=15466495, 99.99=15466495] 
2021-09-17 04:59:15:980 1300 sec: 7115 operations; 7.6 current ops/sec; est completion in 8 minutes [READ: Count=45, Max=137215, Min=48736, Avg=75118.22, 90=91519, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=31, Max=3403775, Min=49536, Avg=212281.29, 90=153343, 99=3403775, 99.9=3403775, 99.99=3403775] 
2021-09-17 04:59:25:980 1310 sec: 7225 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=49, Max=115135, Min=47712, Avg=72478.37, 90=90431, 99=115135, 99.9=115135, 99.99=115135] [UPDATE: Count=61, Max=198015, Min=50016, Avg=105811.67, 90=154367, 99=159871, 99.9=198015, 99.99=198015] 
2021-09-17 04:59:35:980 1320 sec: 7257 operations; 3.2 current ops/sec; est completion in 8 minutes [READ: Count=20, Max=132351, Min=49408, Avg=77837.6, 90=91583, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=12, Max=207359, Min=81728, Avg=117178.67, 90=200959, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-17 04:59:45:980 1330 sec: 7331 operations; 7.4 current ops/sec; est completion in 8 minutes [READ: Count=35, Max=125631, Min=48384, Avg=74973.71, 90=92351, 99=125631, 99.9=125631, 99.99=125631] [UPDATE: Count=39, Max=8585215, Min=48928, Avg=329262.77, 90=157695, 99=8585215, 99.9=8585215, 99.99=8585215] 
2021-09-17 04:59:55:980 1340 sec: 7390 operations; 5.9 current ops/sec; est completion in 7 minutes [READ: Count=35, Max=123071, Min=48928, Avg=75696.91, 90=103935, 99=123071, 99.9=123071, 99.99=123071] [UPDATE: Count=24, Max=3123199, Min=53344, Avg=231682, 90=157439, 99=3123199, 99.9=3123199, 99.99=3123199] 
2021-09-17 05:00:05:980 1350 sec: 7408 operations; 1.8 current ops/sec; est completion in 7 minutes [READ: Count=7, Max=95487, Min=49152, Avg=74699.43, 90=90367, 99=95487, 99.9=95487, 99.99=95487] [UPDATE: Count=11, Max=11501567, Min=50208, Avg=1157630.55, 90=198527, 99=11501567, 99.9=11501567, 99.99=11501567] 
2021-09-17 05:00:15:980 1360 sec: 7462 operations; 5.4 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=94207, Min=47808, Avg=68397.33, 90=90879, 99=94207, 99.9=94207, 99.99=94207] [UPDATE: Count=30, Max=5025791, Min=78720, Avg=281386.67, 90=158079, 99=5025791, 99.9=5025791, 99.99=5025791] 
2021-09-17 05:00:25:980 1370 sec: 7517 operations; 5.5 current ops/sec; est completion in 7 minutes [READ: Count=28, Max=128575, Min=48928, Avg=79984.57, 90=92479, 99=128575, 99.9=128575, 99.99=128575] [UPDATE: Count=27, Max=3166207, Min=49696, Avg=255781.33, 90=162303, 99=3166207, 99.9=3166207, 99.99=3166207] 
2021-09-17 05:00:35:980 1380 sec: 7598 operations; 8.1 current ops/sec; est completion in 7 minutes [READ: Count=36, Max=122943, Min=48640, Avg=73768, 90=90303, 99=122943, 99.9=122943, 99.99=122943] [UPDATE: Count=45, Max=3418111, Min=49792, Avg=179521.42, 90=155263, 99=3418111, 99.9=3418111, 99.99=3418111] 
2021-09-17 05:00:45:980 1390 sec: 7635 operations; 3.7 current ops/sec; est completion in 7 minutes [READ: Count=18, Max=124543, Min=49952, Avg=77328.89, 90=89919, 99=124543, 99.9=124543, 99.99=124543] [UPDATE: Count=19, Max=1320959, Min=49600, Avg=165573.89, 90=156671, 99=1320959, 99.9=1320959, 99.99=1320959] 
2021-09-17 05:00:55:980 1400 sec: 7635 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:01:05:980 1410 sec: 7709 operations; 7.4 current ops/sec; est completion in 7 minutes [READ: Count=39, Max=124863, Min=48992, Avg=77126.15, 90=91775, 99=124863, 99.9=124863, 99.99=124863] [UPDATE: Count=35, Max=16752639, Min=49984, Avg=645141.49, 90=152831, 99=16752639, 99.9=16752639, 99.99=16752639] 
2021-09-17 05:01:15:980 1420 sec: 7736 operations; 2.7 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=99775, Min=48704, Avg=76446.93, 90=95039, 99=99775, 99.9=99775, 99.99=99775] [UPDATE: Count=12, Max=2543615, Min=78336, Avg=333562.67, 90=206335, 99=2543615, 99.9=2543615, 99.99=2543615] 
2021-09-17 05:01:25:980 1430 sec: 7784 operations; 4.8 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=91839, Min=49280, Avg=73708.44, 90=90879, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=30, Max=7966719, Min=49792, Avg=372630.4, 90=154367, 99=7966719, 99.9=7966719, 99.99=7966719] 
2021-09-17 05:01:35:980 1440 sec: 7804 operations; 2 current ops/sec; est completion in 6 minutes [READ: Count=12, Max=95359, Min=49184, Avg=75368, 90=91839, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=8, Max=10051583, Min=81216, Avg=1354972, 90=152319, 99=10051583, 99.9=10051583, 99.99=10051583] 
2021-09-17 05:01:45:980 1450 sec: 7809 operations; 0.5 current ops/sec; est completion in 6 minutes [READ: Count=2, Max=85311, Min=79552, Avg=82432, 90=85311, 99=85311, 99.9=85311, 99.99=85311] [UPDATE: Count=3, Max=2367487, Min=82112, Avg=859114.67, 90=2367487, 99=2367487, 99.9=2367487, 99.99=2367487] 
2021-09-17 05:01:55:980 1460 sec: 7839 operations; 3 current ops/sec; est completion in 6 minutes [READ: Count=14, Max=91647, Min=48800, Avg=72178.29, 90=89023, 99=91647, 99.9=91647, 99.99=91647] [UPDATE: Count=16, Max=8781823, Min=48864, Avg=648707, 90=135935, 99=8781823, 99.9=8781823, 99.99=8781823] 
2021-09-17 05:02:05:980 1470 sec: 7929 operations; 9 current ops/sec; est completion in 6 minutes [READ: Count=49, Max=117503, Min=48768, Avg=73507.92, 90=90815, 99=117503, 99.9=117503, 99.99=117503] [UPDATE: Count=41, Max=6623231, Min=53440, Avg=274512.78, 90=158463, 99=6623231, 99.9=6623231, 99.99=6623231] 
2021-09-17 05:02:15:980 1480 sec: 7929 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:02:25:980 1490 sec: 7990 operations; 6.1 current ops/sec; est completion in 6 minutes [READ: Count=35, Max=137087, Min=48096, Avg=78912, 90=101631, 99=137087, 99.9=137087, 99.99=137087] [UPDATE: Count=26, Max=15917055, Min=50560, Avg=723068.92, 90=157695, 99=15917055, 99.9=15917055, 99.99=15917055] 
2021-09-17 05:02:35:980 1500 sec: 8036 operations; 4.6 current ops/sec; est completion in 6 minutes [READ: Count=24, Max=122751, Min=49056, Avg=76988, 90=97919, 99=122751, 99.9=122751, 99.99=122751] [UPDATE: Count=22, Max=156287, Min=82432, Avg=108880, 90=147071, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-17 05:02:45:980 1510 sec: 8139 operations; 10.3 current ops/sec; est completion in 5 minutes [READ: Count=51, Max=6504447, Min=48704, Avg=202344.78, 90=95167, 99=130623, 99.9=6504447, 99.99=6504447] [UPDATE: Count=52, Max=204671, Min=46912, Avg=102535.69, 90=152447, 99=159487, 99.9=204671, 99.99=204671] 
2021-09-17 05:02:55:980 1520 sec: 8241 operations; 10.2 current ops/sec; est completion in 5 minutes [READ: Count=54, Max=106111, Min=47776, Avg=70357.04, 90=91519, 99=97023, 99.9=106111, 99.99=106111] [UPDATE: Count=48, Max=1015295, Min=49600, Avg=130826.67, 90=154751, 99=1015295, 99.9=1015295, 99.99=1015295] 
2021-09-17 05:03:05:980 1530 sec: 8351 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=58, Max=134911, Min=48416, Avg=75464.55, 90=98431, 99=131455, 99.9=134911, 99.99=134911] [UPDATE: Count=53, Max=165503, Min=51712, Avg=107328.91, 90=158847, 99=161279, 99.9=165503, 99.99=165503] 
2021-09-17 05:03:15:980 1540 sec: 8410 operations; 5.9 current ops/sec; est completion in 4 minutes [READ: Count=36, Max=116543, Min=47136, Avg=78239.11, 90=94783, 99=116543, 99.9=116543, 99.99=116543] [UPDATE: Count=22, Max=167423, Min=50944, Avg=107283.64, 90=162943, 99=167423, 99.9=167423, 99.99=167423] 
2021-09-17 05:03:25:980 1550 sec: 8469 operations; 5.9 current ops/sec; est completion in 4 minutes [READ: Count=28, Max=133503, Min=49472, Avg=80051.43, 90=93759, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=31, Max=8830975, Min=49984, Avg=388055.23, 90=153471, 99=8830975, 99.9=8830975, 99.99=8830975] 
2021-09-17 05:03:35:980 1560 sec: 8475 operations; 0.6 current ops/sec; est completion in 4 minutes [READ: Count=3, Max=140287, Min=50464, Avg=97178.67, 90=140287, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=3, Max=1144831, Min=92928, Avg=464842.67, 90=1144831, 99=1144831, 99.9=1144831, 99.99=1144831] 
2021-09-17 05:03:45:980 1570 sec: 8565 operations; 9 current ops/sec; est completion in 4 minutes [READ: Count=47, Max=140031, Min=48608, Avg=83967.66, 90=98111, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=43, Max=10289151, Min=51008, Avg=344853.95, 90=157055, 99=10289151, 99.9=10289151, 99.99=10289151] 
2021-09-17 05:03:55:980 1580 sec: 8601 operations; 3.6 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=92159, Min=47136, Avg=73647, 90=90559, 99=92159, 99.9=92159, 99.99=92159] [UPDATE: Count=20, Max=154495, Min=49920, Avg=102552.8, 90=146943, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-17 05:04:05:980 1590 sec: 8704 operations; 10.3 current ops/sec; est completion in 3 minutes [READ: Count=54, Max=7450623, Min=47680, Avg=213512.3, 90=94847, 99=123903, 99.9=7450623, 99.99=7450623] [UPDATE: Count=49, Max=210943, Min=50304, Avg=106750.37, 90=160383, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-17 05:04:15:980 1600 sec: 8747 operations; 4.3 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=118079, Min=48832, Avg=73493.52, 90=92479, 99=118079, 99.9=118079, 99.99=118079] [UPDATE: Count=14, Max=166783, Min=78272, Avg=114566.86, 90=152319, 99=166783, 99.9=166783, 99.99=166783] 
2021-09-17 05:04:25:980 1610 sec: 8747 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:04:35:980 1620 sec: 8814 operations; 6.7 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=129151, Min=48928, Avg=81262.17, 90=92671, 99=129151, 99.9=129151, 99.99=129151] [UPDATE: Count=32, Max=16859135, Min=49376, Avg=733563, 90=205311, 99=16859135, 99.9=16859135, 99.99=16859135] 
2021-09-17 05:04:45:980 1630 sec: 8853 operations; 3.9 current ops/sec; est completion in 3 minutes [READ: Count=20, Max=117759, Min=49088, Avg=73162.4, 90=91903, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=19, Max=202111, Min=49920, Avg=113545.26, 90=151935, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-17 05:04:55:980 1640 sec: 8914 operations; 6.1 current ops/sec; est completion in 3 minutes [READ: Count=32, Max=103871, Min=48384, Avg=72816.5, 90=90751, 99=103871, 99.9=103871, 99.99=103871] [UPDATE: Count=29, Max=6959103, Min=55232, Avg=483615.45, 90=158207, 99=6959103, 99.9=6959103, 99.99=6959103] 
2021-09-17 05:05:05:980 1650 sec: 9025 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=57, Max=124159, Min=47232, Avg=70602.67, 90=90047, 99=119487, 99.9=124159, 99.99=124159] [UPDATE: Count=54, Max=203903, Min=49408, Avg=110910.81, 90=156287, 99=203263, 99.9=203903, 99.99=203903] 
2021-09-17 05:05:15:980 1660 sec: 9088 operations; 6.3 current ops/sec; est completion in 2 minutes [READ: Count=24, Max=124799, Min=48832, Avg=78764.67, 90=93311, 99=124799, 99.9=124799, 99.99=124799] [UPDATE: Count=39, Max=171391, Min=74368, Avg=114095.59, 90=140799, 99=171391, 99.9=171391, 99.99=171391] 
2021-09-17 05:05:25:980 1670 sec: 9174 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=49, Max=99455, Min=48256, Avg=75442.61, 90=88959, 99=99455, 99.9=99455, 99.99=99455] [UPDATE: Count=37, Max=6381567, Min=49856, Avg=269449.95, 90=133119, 99=6381567, 99.9=6381567, 99.99=6381567] 
2021-09-17 05:05:35:980 1680 sec: 9272 operations; 9.8 current ops/sec; est completion in 2 minutes [READ: Count=49, Max=134655, Min=47520, Avg=77246.69, 90=92863, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=49, Max=200191, Min=48992, Avg=95818.12, 90=135935, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-17 05:05:45:980 1690 sec: 9355 operations; 8.3 current ops/sec; est completion in 1 minute [READ: Count=51, Max=127999, Min=47936, Avg=75080.78, 90=91199, 99=106111, 99.9=127999, 99.99=127999] [UPDATE: Count=32, Max=2162687, Min=59040, Avg=238962.5, 90=168191, 99=2162687, 99.9=2162687, 99.99=2162687] 
2021-09-17 05:05:55:980 1700 sec: 9444 operations; 8.9 current ops/sec; est completion in 1 minute [READ: Count=43, Max=128383, Min=48896, Avg=77580.65, 90=98559, 99=128383, 99.9=128383, 99.99=128383] [UPDATE: Count=46, Max=199423, Min=50048, Avg=107018.43, 90=157055, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-17 05:06:05:980 1710 sec: 9511 operations; 6.7 current ops/sec; est completion in 1 minute [READ: Count=38, Max=105535, Min=46560, Avg=72755.37, 90=92159, 99=105535, 99.9=105535, 99.99=105535] [UPDATE: Count=29, Max=2170879, Min=49184, Avg=311432.83, 90=206591, 99=2170879, 99.9=2170879, 99.99=2170879] 
2021-09-17 05:06:15:980 1720 sec: 9576 operations; 6.5 current ops/sec; est completion in 1 minute [READ: Count=37, Max=148351, Min=47104, Avg=69807.14, 90=90687, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=28, Max=165119, Min=58816, Avg=109999.43, 90=157823, 99=165119, 99.9=165119, 99.99=165119] 
2021-09-17 05:06:25:980 1730 sec: 9642 operations; 6.6 current ops/sec; est completion in 1 minute [READ: Count=31, Max=120319, Min=48224, Avg=78638.97, 90=90559, 99=120319, 99.9=120319, 99.99=120319] [UPDATE: Count=35, Max=4837375, Min=70144, Avg=338334.17, 90=200959, 99=4837375, 99.9=4837375, 99.99=4837375] 
2021-09-17 05:06:35:980 1740 sec: 9697 operations; 5.5 current ops/sec; est completion in 55 seconds [READ: Count=25, Max=129919, Min=49152, Avg=78430.08, 90=94719, 99=129919, 99.9=129919, 99.99=129919] [UPDATE: Count=30, Max=2811903, Min=58144, Avg=207515.2, 90=167679, 99=2811903, 99.9=2811903, 99.99=2811903] 
2021-09-17 05:06:45:980 1750 sec: 9804 operations; 10.7 current ops/sec; est completion in 35 seconds [READ: Count=64, Max=131839, Min=47296, Avg=74049, 90=91327, 99=117311, 99.9=131839, 99.99=131839] [UPDATE: Count=43, Max=2398207, Min=49728, Avg=163766.7, 90=162431, 99=2398207, 99.9=2398207, 99.99=2398207] 
2021-09-17 05:06:55:980 1760 sec: 9853 operations; 4.9 current ops/sec; est completion in 27 seconds [READ: Count=24, Max=323071, Min=48960, Avg=85916, 90=115007, 99=323071, 99.9=323071, 99.99=323071] [UPDATE: Count=25, Max=201855, Min=58880, Avg=115785.6, 90=160511, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-17 05:07:05:980 1770 sec: 9931 operations; 7.8 current ops/sec; est completion in 13 seconds [READ: Count=40, Max=5636095, Min=48768, Avg=213064.4, 90=89791, 99=5636095, 99.9=5636095, 99.99=5636095] [UPDATE: Count=38, Max=196735, Min=49696, Avg=107194.95, 90=149759, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-17 05:07:15:980 1780 sec: 9994 operations; 6.3 current ops/sec; est completion in 2 second [READ: Count=32, Max=98175, Min=49344, Avg=76448, 90=90751, 99=98175, 99.9=98175, 99.99=98175] [UPDATE: Count=31, Max=3082239, Min=50944, Avg=211560.77, 90=174591, 99=3082239, 99.9=3082239, 99.99=3082239] 
2021-09-17 05:07:25:980 1790 sec: 10000 operations; 0.6 current ops/sec; [READ: Count=4, Max=121535, Min=50592, Avg=85012, 90=121535, 99=121535, 99.9=121535, 99.99=121535] [UPDATE: Count=2, Max=3966975, Min=111168, Avg=2038576, 90=3966975, 99=3966975, 99.9=3966975, 99.99=3966975] 
2021-09-17 05:07:35:980 1800 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:07:45:980 1810 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:07:55:980 1820 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:07:59:504 1823 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=42663935, Min=42631168, Avg=42647552, 90=42663935, 99=42663935, 99.9=42663935, 99.99=42663935] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1823524
[OVERALL], Throughput(ops/sec), 5.483887242504075
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002412910386701793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.002412910386701793
[READ], Operations, 5028
[READ], AverageLatency(us), 92206.21797931583
[READ], MinLatency(us), 46560
[READ], MaxLatency(us), 17465343
[READ], 95thPercentileLatency(us), 100799
[READ], 99thPercentileLatency(us), 132991
[READ], Return=OK, 5028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.2647552E7
[CLEANUP], MinLatency(us), 42631168
[CLEANUP], MaxLatency(us), 42663935
[CLEANUP], 95thPercentileLatency(us), 42663935
[CLEANUP], 99thPercentileLatency(us), 42663935
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 264681.3708769107
[UPDATE], MinLatency(us), 46912
[UPDATE], MaxLatency(us), 35356671
[UPDATE], 95thPercentileLatency(us), 197375
[UPDATE], 99thPercentileLatency(us), 6262783
[UPDATE], Return=OK, 4972
