/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 20:46:41:964 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 20:46:51:909 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=252159, Min=48384, Avg=98846.13, 90=193535, 99=241791, 99.9=252159, 99.99=252159] [INSERT: Count=6, Max=2657, Min=283, Avg=1495.33, 90=2189, 99=2657, 99.9=2657, 99.99=2657] 
2021-09-17 20:47:01:908 20 sec: 236 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=147455, Min=48576, Avg=77008.86, 90=95231, 99=137215, 99.9=147455, 99.99=147455] [INSERT: Count=6, Max=1109, Min=689, Avg=956.17, 90=1030, 99=1109, 99.9=1109, 99.99=1109] 
2021-09-17 20:47:11:909 30 sec: 368 operations; 13.2 current ops/sec; est completion in 13 minutes [READ: Count=128, Max=141439, Min=47904, Avg=77866.25, 90=94783, 99=127359, 99.9=141439, 99.99=141439] [INSERT: Count=4, Max=861, Min=569, Avg=673, 90=861, 99=861, 99.9=861, 99.99=861] 
2021-09-17 20:47:21:908 40 sec: 501 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=123967, Min=47904, Avg=78406.8, 90=95231, 99=122879, 99.9=123967, 99.99=123967] [INSERT: Count=6, Max=810, Min=203, Avg=569.5, 90=646, 99=810, 99.9=810, 99.99=810] 
2021-09-17 20:47:31:908 50 sec: 638 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=157439, Min=48256, Avg=75249.68, 90=94399, 99=148095, 99.9=157439, 99.99=157439] [INSERT: Count=4, Max=806, Min=309, Avg=623.25, 90=806, 99=806, 99.9=806, 99.99=806] 
2021-09-17 20:47:41:908 60 sec: 775 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=147967, Min=48704, Avg=76518.47, 90=95231, 99=141567, 99.9=147967, 99.99=147967] [INSERT: Count=6, Max=667, Min=512, Avg=598.5, 90=643, 99=667, 99.9=667, 99.99=667] 
2021-09-17 20:47:51:908 70 sec: 911 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=135807, Min=48064, Avg=78492.22, 90=94719, 99=135679, 99.9=135807, 99.99=135807] [INSERT: Count=9, Max=639, Min=400, Avg=516.78, 90=566, 99=639, 99.9=639, 99.99=639] 
2021-09-17 20:48:01:908 80 sec: 1044 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=142207, Min=48064, Avg=79071.75, 90=94463, 99=134271, 99.9=142207, 99.99=142207] [INSERT: Count=7, Max=565, Min=478, Avg=518.14, 90=563, 99=565, 99.9=565, 99.99=565] 
2021-09-17 20:48:11:908 90 sec: 1178 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=128895, Min=48064, Avg=78144.88, 90=95615, 99=124863, 99.9=128895, 99.99=128895] [INSERT: Count=6, Max=1094, Min=280, Avg=577.33, 90=564, 99=1094, 99.9=1094, 99.99=1094] 
2021-09-17 20:48:21:908 100 sec: 1311 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=134655, Min=48192, Avg=76820.31, 90=94271, 99=134143, 99.9=134655, 99.99=134655] [INSERT: Count=3, Max=320, Min=286, Avg=307.33, 90=320, 99=320, 99.9=320, 99.99=320] 
2021-09-17 20:48:31:908 110 sec: 1443 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=142463, Min=48448, Avg=77118.03, 90=94463, 99=139391, 99.9=142463, 99.99=142463] [INSERT: Count=3, Max=484, Min=309, Avg=371, 90=484, 99=484, 99.9=484, 99.99=484] 
2021-09-17 20:48:41:908 120 sec: 1578 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=138111, Min=47872, Avg=78870.73, 90=94911, 99=137215, 99.9=138111, 99.99=138111] [INSERT: Count=8, Max=439, Min=200, Avg=314.5, 90=391, 99=439, 99.9=439, 99.99=439] 
2021-09-17 20:48:51:908 130 sec: 1716 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=144639, Min=48000, Avg=76220.7, 90=94143, 99=141695, 99.9=144639, 99.99=144639] [INSERT: Count=7, Max=203, Min=137, Avg=187.14, 90=201, 99=203, 99.9=203, 99.99=203] 
2021-09-17 20:49:01:909 140 sec: 1852 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=142335, Min=48224, Avg=74396.18, 90=94591, 99=132095, 99.9=142335, 99.99=142335] [INSERT: Count=2, Max=204, Min=200, Avg=202, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-17 20:49:11:909 150 sec: 1991 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=136191, Min=47808, Avg=75847.76, 90=94399, 99=127231, 99.9=136191, 99.99=136191] [INSERT: Count=7, Max=203, Min=171, Avg=190.29, 90=202, 99=203, 99.9=203, 99.99=203] 
2021-09-17 20:49:21:909 160 sec: 2130 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=145279, Min=47744, Avg=76302.41, 90=95359, 99=140415, 99.9=145279, 99.99=145279] [INSERT: Count=8, Max=582, Min=186, Avg=245.5, 90=204, 99=582, 99.9=582, 99.99=582] 
2021-09-17 20:49:31:908 170 sec: 2269 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=141311, Min=48384, Avg=76435.91, 90=95231, 99=130815, 99.9=141311, 99.99=141311] [INSERT: Count=8, Max=198, Min=76, Avg=175.12, 90=197, 99=198, 99.9=198, 99.99=198] 
2021-09-17 20:49:41:908 180 sec: 2403 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=137727, Min=48192, Avg=77390.26, 90=95167, 99=128447, 99.9=137727, 99.99=137727] [INSERT: Count=5, Max=266, Min=185, Avg=212.8, 90=266, 99=266, 99.9=266, 99.99=266] 
2021-09-17 20:49:51:908 190 sec: 2538 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=132351, Min=47648, Avg=78554.83, 90=94719, 99=126911, 99.9=132351, 99.99=132351] [INSERT: Count=8, Max=679, Min=109, Avg=263, 90=279, 99=679, 99.9=679, 99.99=679] 
2021-09-17 20:50:01:908 200 sec: 2668 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=137855, Min=47904, Avg=79269.21, 90=94335, 99=131711, 99.9=137855, 99.99=137855] [INSERT: Count=4, Max=334, Min=197, Avg=271.5, 90=334, 99=334, 99.9=334, 99.99=334] 
2021-09-17 20:50:11:908 210 sec: 2799 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=138751, Min=47648, Avg=79559.75, 90=94719, 99=138495, 99.9=138751, 99.99=138751] [INSERT: Count=5, Max=210, Min=50, Avg=153.2, 90=210, 99=210, 99.9=210, 99.99=210] 
2021-09-17 20:50:21:908 220 sec: 2932 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=142719, Min=48064, Avg=77374.64, 90=95487, 99=130175, 99.9=142719, 99.99=142719] [INSERT: Count=4, Max=212, Min=193, Avg=201.5, 90=212, 99=212, 99.9=212, 99.99=212] 
2021-09-17 20:50:31:908 230 sec: 3061 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=139775, Min=48064, Avg=81005.66, 90=94847, 99=137855, 99.9=139775, 99.99=139775] [INSERT: Count=6, Max=264, Min=184, Avg=205.67, 90=200, 99=264, 99.9=264, 99.99=264] 
2021-09-17 20:50:41:908 240 sec: 3200 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=142463, Min=48000, Avg=79695.75, 90=96127, 99=141951, 99.9=142463, 99.99=142463] [INSERT: Count=13, Max=285, Min=127, Avg=189.08, 90=201, 99=285, 99.9=285, 99.99=285] 
2021-09-17 20:50:51:908 250 sec: 3340 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=137087, Min=49120, Avg=78339.53, 90=94591, 99=130047, 99.9=137087, 99.99=137087] [INSERT: Count=13, Max=245, Min=162, Avg=198.92, 90=226, 99=245, 99.9=245, 99.99=245] 
2021-09-17 20:51:01:908 260 sec: 3474 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=141055, Min=47808, Avg=80337.55, 90=94975, 99=130047, 99.9=141055, 99.99=141055] [INSERT: Count=10, Max=200, Min=84, Avg=174.8, 90=199, 99=200, 99.9=200, 99.99=200] 
2021-09-17 20:51:11:908 270 sec: 3605 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=132095, Min=49248, Avg=80152.32, 90=94975, 99=121023, 99.9=132095, 99.99=132095] [INSERT: Count=6, Max=200, Min=179, Avg=193.67, 90=198, 99=200, 99.9=200, 99.99=200] 
2021-09-17 20:51:21:908 280 sec: 3740 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=138239, Min=47616, Avg=78594.9, 90=94655, 99=133887, 99.9=138239, 99.99=138239] [INSERT: Count=8, Max=500, Min=176, Avg=234.38, 90=260, 99=500, 99.9=500, 99.99=500] 
2021-09-17 20:51:31:909 290 sec: 3877 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=141695, Min=49088, Avg=79241.4, 90=95103, 99=136959, 99.9=141695, 99.99=141695] [INSERT: Count=11, Max=215, Min=85, Avg=171.55, 90=198, 99=215, 99.9=215, 99.99=215] 
2021-09-17 20:51:41:908 300 sec: 4007 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=135551, Min=48448, Avg=80986.97, 90=95359, 99=128447, 99.9=135551, 99.99=135551] [INSERT: Count=6, Max=195, Min=116, Avg=168, 90=194, 99=195, 99.9=195, 99.99=195] 
2021-09-17 20:51:51:908 310 sec: 4138 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=131199, Min=48864, Avg=80415.48, 90=95551, 99=128959, 99.9=131199, 99.99=131199] [INSERT: Count=7, Max=455, Min=172, Avg=231.43, 90=212, 99=455, 99.9=455, 99.99=455] 
2021-09-17 20:52:01:908 320 sec: 4282 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=124735, Min=49472, Avg=77451.78, 90=94719, 99=123839, 99.9=124735, 99.99=124735] [INSERT: Count=15, Max=192, Min=126, Avg=151.53, 90=180, 99=192, 99.9=192, 99.99=192] 
2021-09-17 20:52:11:908 330 sec: 4416 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=121791, Min=48032, Avg=77037.27, 90=94207, 99=116735, 99.9=121791, 99.99=121791] [INSERT: Count=5, Max=163, Min=91, Avg=146, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-17 20:52:21:908 340 sec: 4550 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=117183, Min=47808, Avg=78219, 90=94783, 99=113855, 99.9=117183, 99.99=117183] [INSERT: Count=6, Max=221, Min=127, Avg=165.67, 90=183, 99=221, 99.9=221, 99.99=221] 
2021-09-17 20:52:31:908 350 sec: 4681 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=139775, Min=48320, Avg=79799.24, 90=95487, 99=135423, 99.9=139775, 99.99=139775] [INSERT: Count=5, Max=164, Min=148, Avg=157.8, 90=164, 99=164, 99.9=164, 99.99=164] 
2021-09-17 20:52:41:908 360 sec: 4819 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=125759, Min=48352, Avg=76137.16, 90=94719, 99=114623, 99.9=125759, 99.99=125759] [INSERT: Count=7, Max=168, Min=67, Avg=146.14, 90=161, 99=168, 99.9=168, 99.99=168] 
2021-09-17 20:52:51:908 370 sec: 4955 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=120191, Min=48960, Avg=78690.02, 90=95615, 99=116351, 99.9=120191, 99.99=120191] [INSERT: Count=9, Max=258, Min=89, Avg=167.11, 90=224, 99=258, 99.9=258, 99.99=258] 
2021-09-17 20:53:01:908 380 sec: 5091 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=133119, Min=47488, Avg=76965.83, 90=94655, 99=126527, 99.9=133119, 99.99=133119] [INSERT: Count=7, Max=400, Min=114, Avg=179.29, 90=188, 99=400, 99.9=400, 99.99=400] 
2021-09-17 20:53:11:908 390 sec: 5231 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=128767, Min=47936, Avg=78923.46, 90=94527, 99=125119, 99.9=128767, 99.99=128767] [INSERT: Count=13, Max=176, Min=105, Avg=127.31, 90=146, 99=176, 99.9=176, 99.99=176] 
2021-09-17 20:53:21:908 400 sec: 5365 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=137343, Min=47808, Avg=78634.96, 90=94719, 99=119551, 99.9=137343, 99.99=137343] [INSERT: Count=7, Max=130, Min=109, Avg=120.43, 90=126, 99=130, 99.9=130, 99.99=130] 
2021-09-17 20:53:31:908 410 sec: 5497 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=144511, Min=47808, Avg=80465.29, 90=95551, 99=143359, 99.9=144511, 99.99=144511] [INSERT: Count=8, Max=129, Min=80, Avg=120.62, 90=128, 99=129, 99.9=129, 99.99=129] 
2021-09-17 20:53:41:908 420 sec: 5627 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=139007, Min=48288, Avg=80452.35, 90=95743, 99=131583, 99.9=139007, 99.99=139007] [INSERT: Count=5, Max=144, Min=119, Avg=130.2, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-17 20:53:51:908 430 sec: 5772 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=132607, Min=48064, Avg=74887.7, 90=94207, 99=119103, 99.9=132607, 99.99=132607] [INSERT: Count=12, Max=149, Min=48, Avg=112.33, 90=133, 99=149, 99.9=149, 99.99=149] 
2021-09-17 20:54:01:908 440 sec: 5903 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=142719, Min=49120, Avg=78588.6, 90=94911, 99=125375, 99.9=142719, 99.99=142719] [INSERT: Count=4, Max=135, Min=115, Avg=129.25, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 20:54:11:908 450 sec: 6035 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=139391, Min=48448, Avg=80574.71, 90=95487, 99=127743, 99.9=139391, 99.99=139391] [INSERT: Count=8, Max=229, Min=113, Avg=139.75, 90=138, 99=229, 99.9=229, 99.99=229] 
2021-09-17 20:54:21:908 460 sec: 6173 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=131327, Min=48000, Avg=75885.19, 90=94655, 99=122431, 99.9=131327, 99.99=131327] [INSERT: Count=7, Max=163, Min=112, Avg=135.29, 90=155, 99=163, 99.9=163, 99.99=163] 
2021-09-17 20:54:31:908 470 sec: 6309 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=118655, Min=48800, Avg=77710.89, 90=94655, 99=115391, 99.9=118655, 99.99=118655] [INSERT: Count=6, Max=147, Min=75, Avg=123.83, 90=134, 99=147, 99.9=147, 99.99=147] 
2021-09-17 20:54:41:908 480 sec: 6442 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=136959, Min=48512, Avg=79782.78, 90=94975, 99=121535, 99.9=136959, 99.99=136959] [INSERT: Count=8, Max=154, Min=108, Avg=128.38, 90=135, 99=154, 99.9=154, 99.99=154] 
2021-09-17 20:54:51:908 490 sec: 6572 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=133119, Min=47968, Avg=80018.94, 90=95039, 99=129215, 99.9=133119, 99.99=133119] [INSERT: Count=5, Max=181, Min=131, Avg=147.2, 90=181, 99=181, 99.9=181, 99.99=181] 
2021-09-17 20:55:01:908 500 sec: 6705 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=130623, Min=47616, Avg=80104.39, 90=95167, 99=120767, 99.9=130623, 99.99=130623] [INSERT: Count=9, Max=188, Min=68, Avg=128.33, 90=133, 99=188, 99.9=188, 99.99=188] 
2021-09-17 20:55:11:908 510 sec: 6838 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=156159, Min=48672, Avg=78794.96, 90=94911, 99=129727, 99.9=156159, 99.99=156159] [INSERT: Count=6, Max=1072, Min=108, Avg=286.33, 90=141, 99=1072, 99.9=1072, 99.99=1072] 
2021-09-17 20:55:21:908 520 sec: 6972 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=141695, Min=48320, Avg=77996.16, 90=94911, 99=124031, 99.9=141695, 99.99=141695] [INSERT: Count=5, Max=157, Min=111, Avg=132.4, 90=157, 99=157, 99.9=157, 99.99=157] 
2021-09-17 20:55:31:908 530 sec: 7109 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=123007, Min=48160, Avg=79171.17, 90=95871, 99=122495, 99.9=123007, 99.99=123007] [INSERT: Count=11, Max=191, Min=68, Avg=117.36, 90=137, 99=191, 99.9=191, 99.99=191] 
2021-09-17 20:55:41:908 540 sec: 7237 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=139903, Min=48416, Avg=80029.44, 90=95679, 99=138367, 99.9=139903, 99.99=139903] [INSERT: Count=3, Max=146, Min=131, Avg=137, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-17 20:55:51:908 550 sec: 7368 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=138495, Min=48032, Avg=81794.62, 90=94783, 99=131839, 99.9=138495, 99.99=138495] [INSERT: Count=9, Max=226, Min=72, Avg=135.22, 90=197, 99=226, 99.9=226, 99.99=226] 
2021-09-17 20:56:01:908 560 sec: 7502 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=131967, Min=47776, Avg=78403.65, 90=95807, 99=126911, 99.9=131967, 99.99=131967] [INSERT: Count=7, Max=154, Min=61, Avg=105.71, 90=109, 99=154, 99.9=154, 99.99=154] 
2021-09-17 20:56:11:908 570 sec: 7641 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=131327, Min=49184, Avg=77300.8, 90=94975, 99=123455, 99.9=131327, 99.99=131327] [INSERT: Count=9, Max=144, Min=67, Avg=107, 90=110, 99=144, 99.9=144, 99.99=144] 
2021-09-17 20:56:21:908 580 sec: 7772 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=121599, Min=49280, Avg=78881.76, 90=94847, 99=100415, 99.9=121599, 99.99=121599] [INSERT: Count=4, Max=144, Min=46, Avg=102.25, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-17 20:56:31:908 590 sec: 7898 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=137599, Min=47936, Avg=81404.59, 90=96831, 99=133375, 99.9=137599, 99.99=137599] [INSERT: Count=4, Max=110, Min=102, Avg=107.5, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-17 20:56:41:908 600 sec: 8034 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=134911, Min=47872, Avg=76614.23, 90=95615, 99=134015, 99.9=134911, 99.99=134911] [INSERT: Count=5, Max=111, Min=92, Avg=105.8, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 20:56:51:908 610 sec: 8165 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=129087, Min=49344, Avg=78961.14, 90=95295, 99=129087, 99.9=129087, 99.99=129087] [INSERT: Count=5, Max=130, Min=96, Avg=110.4, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-17 20:57:01:908 620 sec: 8294 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=135551, Min=49312, Avg=79634.79, 90=95167, 99=124415, 99.9=135551, 99.99=135551] [INSERT: Count=3, Max=143, Min=108, Avg=119.67, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-17 20:57:11:908 630 sec: 8419 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=122, Max=129663, Min=48224, Avg=81644.07, 90=94911, 99=125375, 99.9=129663, 99.99=129663] [INSERT: Count=3, Max=110, Min=108, Avg=108.67, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-17 20:57:21:909 640 sec: 8549 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=125, Max=115583, Min=47968, Avg=80456.7, 90=95039, 99=111807, 99.9=115583, 99.99=115583] [INSERT: Count=5, Max=111, Min=90, Avg=105.2, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 20:57:31:908 650 sec: 8682 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=135295, Min=47968, Avg=78714.83, 90=94335, 99=131007, 99.9=135295, 99.99=135295] [INSERT: Count=6, Max=130, Min=27, Avg=83.5, 90=97, 99=130, 99.9=130, 99.99=130] 
2021-09-17 20:57:41:908 660 sec: 8811 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=125, Max=134911, Min=48160, Avg=79738.88, 90=94655, 99=133759, 99.9=134911, 99.99=134911] [INSERT: Count=4, Max=197, Min=107, Avg=130.5, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-17 20:57:51:908 670 sec: 8947 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=130, Max=141439, Min=48960, Avg=76755.32, 90=95423, 99=120127, 99.9=141439, 99.99=141439] [INSERT: Count=6, Max=110, Min=104, Avg=107.33, 90=108, 99=110, 99.9=110, 99.99=110] 
2021-09-17 20:58:01:908 680 sec: 9088 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=133, Max=121919, Min=48064, Avg=75574.74, 90=94143, 99=110527, 99.9=121919, 99.99=121919] [INSERT: Count=8, Max=109, Min=42, Avg=97.75, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-17 20:58:11:908 690 sec: 9228 operations; 14 current ops/sec; est completion in 58 seconds [READ: Count=130, Max=119295, Min=48960, Avg=76700.31, 90=94591, 99=113535, 99.9=119295, 99.99=119295] [INSERT: Count=10, Max=141, Min=65, Avg=102.2, 90=108, 99=141, 99.9=141, 99.99=141] 
2021-09-17 20:58:21:909 700 sec: 9355 operations; 12.7 current ops/sec; est completion in 49 seconds [READ: Count=124, Max=153599, Min=49056, Avg=80769.03, 90=97087, 99=149759, 99.9=153599, 99.99=153599] [INSERT: Count=3, Max=137, Min=107, Avg=117.33, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-17 20:58:31:908 710 sec: 9498 operations; 14.3 current ops/sec; est completion in 38 seconds [READ: Count=133, Max=149503, Min=47136, Avg=74856.06, 90=93631, 99=141055, 99.9=149503, 99.99=149503] [INSERT: Count=10, Max=110, Min=89, Avg=101.6, 90=108, 99=110, 99.9=110, 99.99=110] 
2021-09-17 20:58:41:908 720 sec: 9626 operations; 12.8 current ops/sec; est completion in 28 seconds [READ: Count=124, Max=134655, Min=48704, Avg=80594.06, 90=94975, 99=132607, 99.9=134655, 99.99=134655] [INSERT: Count=4, Max=110, Min=103, Avg=107, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-17 20:58:51:908 730 sec: 9755 operations; 12.9 current ops/sec; est completion in 19 seconds [READ: Count=125, Max=146559, Min=47776, Avg=80260.1, 90=95231, 99=127295, 99.9=146559, 99.99=146559] [INSERT: Count=4, Max=109, Min=91, Avg=104, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-17 20:59:01:908 740 sec: 9885 operations; 13 current ops/sec; est completion in 9 second [READ: Count=127, Max=130495, Min=47616, Avg=78755.4, 90=94463, 99=115071, 99.9=130495, 99.99=130495] [INSERT: Count=3, Max=164, Min=110, Avg=141.67, 90=164, 99=164, 99.9=164, 99.99=164] 
2021-09-17 20:59:11:908 750 sec: 10000 operations; 11.5 current ops/sec; [READ: Count=107, Max=152575, Min=49312, Avg=79852.71, 90=95039, 99=148095, 99.9=152575, 99.99=152575] [INSERT: Count=8, Max=108, Min=93, Avg=105.12, 90=108, 99=108, 99.9=108, 99.99=108] 
2021-09-17 20:59:14:904 752 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=4460543, Min=4456448, Avg=4458496, 90=4460543, 99=4460543, 99.9=4460543, 99.99=4460543] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 752997
[OVERALL], Throughput(ops/sec), 13.28026539282361
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007038540658196513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.007038540658196513
[READ], Operations, 9503
[READ], AverageLatency(us), 78641.94128170052
[READ], MinLatency(us), 47136
[READ], MaxLatency(us), 252159
[READ], 95thPercentileLatency(us), 99967
[READ], 99thPercentileLatency(us), 133247
[READ], Return=OK, 9503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4458496.0
[CLEANUP], MinLatency(us), 4456448
[CLEANUP], MaxLatency(us), 4460543
[CLEANUP], 95thPercentileLatency(us), 4460543
[CLEANUP], 99thPercentileLatency(us), 4460543
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 218.03822937625753
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 2657
[INSERT], 95thPercentileLatency(us), 624
[INSERT], 99thPercentileLatency(us), 1094
[INSERT], Return=BATCHED_OK, 497
