/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 10:28:55:550 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 10:29:05:473 10 sec: 102 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=48, Max=198271, Min=47008, Avg=80260.67, 90=96767, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=54, Max=289791, Min=46784, Avg=101268.15, 90=199423, 99=282623, 99.9=289791, 99.99=289791] 
2021-09-15 10:29:15:473 20 sec: 243 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=70, Max=96063, Min=47136, Avg=70306.97, 90=89023, 99=92415, 99.9=96063, 99.99=96063] [UPDATE: Count=71, Max=92927, Min=47456, Avg=71198.2, 90=88447, 99=92223, 99.9=92927, 99.99=92927] 
2021-09-15 10:29:25:473 30 sec: 379 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=95359, Min=48608, Avg=72207.3, 90=89023, 99=90303, 99.9=95359, 99.99=95359] [UPDATE: Count=67, Max=95935, Min=46752, Avg=74326.45, 90=88831, 99=90943, 99.9=95935, 99.99=95935] 
2021-09-15 10:29:35:473 40 sec: 516 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=62, Max=92607, Min=47648, Avg=74924.65, 90=89087, 99=90623, 99.9=92607, 99.99=92607] [UPDATE: Count=75, Max=91263, Min=46496, Avg=71216.21, 90=87935, 99=89855, 99.9=91263, 99.99=91263] 
2021-09-15 10:29:45:473 50 sec: 650 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=73, Max=92543, Min=47424, Avg=74362.74, 90=88639, 99=92223, 99.9=92543, 99.99=92543] [UPDATE: Count=61, Max=92607, Min=45952, Avg=75555.41, 90=88383, 99=90495, 99.9=92607, 99.99=92607] 
2021-09-15 10:29:55:473 60 sec: 794 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=76, Max=93439, Min=47200, Avg=70197.05, 90=88831, 99=89983, 99.9=93439, 99.99=93439] [UPDATE: Count=68, Max=90687, Min=45504, Avg=68474.35, 90=88063, 99=89663, 99.9=90687, 99.99=90687] 
2021-09-15 10:30:05:473 70 sec: 933 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=76, Max=93055, Min=46368, Avg=71739.79, 90=88767, 99=90559, 99.9=93055, 99.99=93055] [UPDATE: Count=63, Max=90047, Min=45280, Avg=70870.6, 90=87999, 99=89791, 99.9=90047, 99.99=90047] 
2021-09-15 10:30:15:472 80 sec: 1074 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=83, Max=96639, Min=47680, Avg=70498.51, 90=88703, 99=96255, 99.9=96639, 99.99=96639] [UPDATE: Count=58, Max=93951, Min=47328, Avg=72260.14, 90=87615, 99=89343, 99.9=93951, 99.99=93951] 
2021-09-15 10:30:25:473 90 sec: 1214 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=92863, Min=46976, Avg=72112.73, 90=88319, 99=92351, 99.9=92863, 99.99=92863] [UPDATE: Count=74, Max=89663, Min=45888, Avg=70982.27, 90=88063, 99=88895, 99.9=89663, 99.99=89663] 
2021-09-15 10:30:35:473 100 sec: 1341 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=93695, Min=46656, Avg=73289.31, 90=88831, 99=92415, 99.9=93695, 99.99=93695] [UPDATE: Count=60, Max=762879, Min=45632, Avg=83377.07, 90=87999, 99=89919, 99.9=762879, 99.99=762879] 
2021-09-15 10:30:45:472 110 sec: 1485 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=80, Max=99519, Min=46720, Avg=72750.2, 90=88383, 99=93055, 99.9=99519, 99.99=99519] [UPDATE: Count=64, Max=88383, Min=45632, Avg=65220.5, 90=86591, 99=88319, 99.9=88383, 99.99=88383] 
2021-09-15 10:30:55:472 120 sec: 1623 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=90687, Min=47008, Avg=71683.33, 90=88319, 99=89855, 99.9=90687, 99.99=90687] [UPDATE: Count=66, Max=89535, Min=47328, Avg=74177.7, 90=87807, 99=89023, 99.9=89535, 99.99=89535] 
2021-09-15 10:31:05:473 130 sec: 1763 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=73, Max=90495, Min=46208, Avg=72952.55, 90=88703, 99=90239, 99.9=90495, 99.99=90495] [UPDATE: Count=67, Max=89983, Min=46176, Avg=69797.25, 90=87551, 99=89407, 99.9=89983, 99.99=89983] 
2021-09-15 10:31:15:472 140 sec: 1901 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=77, Max=89855, Min=46944, Avg=70376.1, 90=88255, 99=89535, 99.9=89855, 99.99=89855] [UPDATE: Count=61, Max=90047, Min=46400, Avg=74420.72, 90=88447, 99=89919, 99.9=90047, 99.99=90047] 
2021-09-15 10:31:25:473 150 sec: 2043 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=91775, Min=46976, Avg=71471.77, 90=88959, 99=90687, 99.9=91775, 99.99=91775] [UPDATE: Count=73, Max=89727, Min=45824, Avg=68835.07, 90=87487, 99=88383, 99.9=89727, 99.99=89727] 
2021-09-15 10:31:35:473 160 sec: 2182 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=91199, Min=46784, Avg=73066.14, 90=88383, 99=91135, 99.9=91199, 99.99=91199] [UPDATE: Count=67, Max=97279, Min=45984, Avg=71019.46, 90=88063, 99=88831, 99.9=97279, 99.99=97279] 
2021-09-15 10:31:45:473 170 sec: 2321 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=92287, Min=46816, Avg=71469.07, 90=88703, 99=91967, 99.9=92287, 99.99=92287] [UPDATE: Count=68, Max=98175, Min=45856, Avg=72054.82, 90=88191, 99=93695, 99.9=98175, 99.99=98175] 
2021-09-15 10:31:55:473 180 sec: 2455 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=65, Max=109311, Min=47456, Avg=75415.14, 90=89023, 99=90111, 99.9=109311, 99.99=109311] [UPDATE: Count=69, Max=91071, Min=46080, Avg=74470.72, 90=87679, 99=89023, 99.9=91071, 99.99=91071] 
2021-09-15 10:32:05:472 190 sec: 2598 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=90111, Min=46688, Avg=69873.91, 90=88191, 99=89471, 99.9=90111, 99.99=90111] [UPDATE: Count=76, Max=97215, Min=46304, Avg=69933.05, 90=87935, 99=92415, 99.9=97215, 99.99=97215] 
2021-09-15 10:32:15:472 200 sec: 2739 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=99263, Min=46496, Avg=69685.33, 90=89215, 99=91455, 99.9=99263, 99.99=99263] [UPDATE: Count=69, Max=91071, Min=45536, Avg=71124.41, 90=88127, 99=90367, 99.9=91071, 99.99=91071] 
2021-09-15 10:32:25:472 210 sec: 2877 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=89855, Min=46368, Avg=73051.18, 90=88575, 99=89535, 99.9=89855, 99.99=89855] [UPDATE: Count=65, Max=101119, Min=46048, Avg=71959.38, 90=88703, 99=94911, 99.9=101119, 99.99=101119] 
2021-09-15 10:32:35:472 220 sec: 3015 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=89983, Min=46144, Avg=70563.1, 90=89087, 99=89919, 99.9=89983, 99.99=89983] [UPDATE: Count=71, Max=90623, Min=47232, Avg=74441.24, 90=88063, 99=89663, 99.9=90623, 99.99=90623] 
2021-09-15 10:32:45:473 230 sec: 3150 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=92863, Min=48384, Avg=75007.34, 90=88511, 99=91391, 99.9=92863, 99.99=92863] [UPDATE: Count=63, Max=101695, Min=47712, Avg=72224, 90=87935, 99=92543, 99.9=101695, 99.99=101695] 
2021-09-15 10:32:55:472 240 sec: 3295 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=94463, Min=46784, Avg=69148, 90=88575, 99=93183, 99.9=94463, 99.99=94463] [UPDATE: Count=68, Max=90751, Min=46336, Avg=69485.41, 90=87807, 99=89279, 99.9=90751, 99.99=90751] 
2021-09-15 10:33:05:472 250 sec: 3433 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=90303, Min=47552, Avg=70806.82, 90=87999, 99=89599, 99.9=90303, 99.99=90303] [UPDATE: Count=71, Max=89791, Min=46016, Avg=73048.79, 90=88255, 99=89727, 99.9=89791, 99.99=89791] 
2021-09-15 10:33:15:473 260 sec: 3572 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=82, Max=91775, Min=47008, Avg=71912.39, 90=88575, 99=91007, 99.9=91775, 99.99=91775] [UPDATE: Count=56, Max=93503, Min=45824, Avg=72078.86, 90=88191, 99=91967, 99.9=93503, 99.99=93503] 
2021-09-15 10:33:25:472 270 sec: 3717 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=78, Max=92287, Min=46976, Avg=69076.1, 90=88639, 99=90559, 99.9=92287, 99.99=92287] [UPDATE: Count=67, Max=90175, Min=45728, Avg=69320.84, 90=87679, 99=89471, 99.9=90175, 99.99=90175] 
2021-09-15 10:33:35:472 280 sec: 3855 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=95807, Min=46336, Avg=72381.03, 90=88255, 99=89791, 99.9=95807, 99.99=95807] [UPDATE: Count=68, Max=92223, Min=46176, Avg=72373.88, 90=87999, 99=90367, 99.9=92223, 99.99=92223] 
2021-09-15 10:33:45:473 290 sec: 3993 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=91583, Min=47328, Avg=71696.49, 90=88255, 99=91519, 99.9=91583, 99.99=91583] [UPDATE: Count=73, Max=91391, Min=46560, Avg=72412.27, 90=87807, 99=89919, 99.9=91391, 99.99=91391] 
2021-09-15 10:33:55:472 300 sec: 4135 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=67, Max=97535, Min=46400, Avg=73227.46, 90=88639, 99=92479, 99.9=97535, 99.99=97535] [UPDATE: Count=75, Max=90815, Min=45664, Avg=68359.68, 90=87935, 99=90303, 99.9=90815, 99.99=90815] 
2021-09-15 10:34:05:473 310 sec: 4277 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=63, Max=90879, Min=46784, Avg=70648.38, 90=88063, 99=90047, 99.9=90879, 99.99=90879] [UPDATE: Count=79, Max=93823, Min=45984, Avg=70184.71, 90=87423, 99=91903, 99.9=93823, 99.99=93823] 
2021-09-15 10:34:15:472 320 sec: 4416 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=63, Max=92991, Min=46912, Avg=72206.73, 90=88767, 99=89791, 99.9=92991, 99.99=92991] [UPDATE: Count=76, Max=88127, Min=45280, Avg=71634.32, 90=87103, 99=87871, 99.9=88127, 99.99=88127] 
2021-09-15 10:34:25:472 330 sec: 4553 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=90047, Min=46784, Avg=70547.76, 90=88703, 99=89919, 99.9=90047, 99.99=90047] [UPDATE: Count=69, Max=93055, Min=47296, Avg=74636.99, 90=88447, 99=90239, 99.9=93055, 99.99=93055] 
2021-09-15 10:34:35:472 340 sec: 4690 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=62, Max=91647, Min=48128, Avg=71944.52, 90=88447, 99=89215, 99.9=91647, 99.99=91647] [UPDATE: Count=75, Max=92735, Min=46880, Avg=73976.53, 90=88767, 99=91775, 99.9=92735, 99.99=92735] 
2021-09-15 10:34:45:472 350 sec: 4831 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=107775, Min=47936, Avg=72506.43, 90=88767, 99=91135, 99.9=107775, 99.99=107775] [UPDATE: Count=72, Max=90367, Min=46272, Avg=69342.44, 90=87359, 99=88895, 99.9=90367, 99.99=90367] 
2021-09-15 10:34:55:472 360 sec: 4967 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=88959, Min=47328, Avg=73577.74, 90=88383, 99=88895, 99.9=88959, 99.99=88959] [UPDATE: Count=67, Max=92927, Min=45824, Avg=73248, 90=87359, 99=89343, 99.9=92927, 99.99=92927] 
2021-09-15 10:35:05:472 370 sec: 5105 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=114751, Min=46784, Avg=73938.59, 90=88575, 99=91647, 99.9=114751, 99.99=114751] [UPDATE: Count=70, Max=89535, Min=46976, Avg=70643.89, 90=87935, 99=88959, 99.9=89535, 99.99=89535] 
2021-09-15 10:35:15:472 380 sec: 5241 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=74, Max=90687, Min=47104, Avg=74690.81, 90=88383, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=62, Max=91327, Min=46144, Avg=72207.23, 90=87679, 99=91327, 99.9=91327, 99.99=91327] 
2021-09-15 10:35:25:472 390 sec: 5379 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=94527, Min=47296, Avg=76596.6, 90=88639, 99=91071, 99.9=94527, 99.99=94527] [UPDATE: Count=65, Max=88831, Min=46240, Avg=68025.85, 90=87295, 99=87807, 99.9=88831, 99.99=88831] 
2021-09-15 10:35:35:472 400 sec: 5480 operations; 10.1 current ops/sec; est completion in 5 minutes [READ: Count=48, Max=111103, Min=48352, Avg=77880, 90=89023, 99=111103, 99.9=111103, 99.99=111103] [UPDATE: Count=53, Max=2631679, Min=45664, Avg=117918.49, 90=87615, 99=89983, 99.9=2631679, 99.99=2631679] 
2021-09-15 10:35:45:472 410 sec: 5621 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=98495, Min=46400, Avg=72137.6, 90=88063, 99=90559, 99.9=98495, 99.99=98495] [UPDATE: Count=76, Max=88895, Min=47168, Avg=70163.16, 90=87807, 99=88767, 99.9=88895, 99.99=88895] 
2021-09-15 10:35:55:472 420 sec: 5761 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=94655, Min=46816, Avg=70740.11, 90=88575, 99=90815, 99.9=94655, 99.99=94655] [UPDATE: Count=70, Max=94719, Min=46144, Avg=71841.14, 90=88127, 99=90175, 99.9=94719, 99.99=94719] 
2021-09-15 10:36:05:472 430 sec: 5832 operations; 7.1 current ops/sec; est completion in 5 minutes [READ: Count=35, Max=92607, Min=48032, Avg=76691.66, 90=88959, 99=92607, 99.9=92607, 99.99=92607] [UPDATE: Count=36, Max=90047, Min=45920, Avg=71442.67, 90=87551, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 10:36:15:472 440 sec: 5970 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=93055, Min=46720, Avg=70742.49, 90=88959, 99=92159, 99.9=93055, 99.99=93055] [UPDATE: Count=64, Max=5042175, Min=45312, Avg=148048.75, 90=87167, 99=89791, 99.9=5042175, 99.99=5042175] 
2021-09-15 10:36:25:472 450 sec: 6112 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=94335, Min=46880, Avg=73050.81, 90=88639, 99=91007, 99.9=94335, 99.99=94335] [UPDATE: Count=65, Max=90495, Min=46912, Avg=67750.65, 90=87295, 99=87807, 99.9=90495, 99.99=90495] 
2021-09-15 10:36:35:472 460 sec: 6249 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=92223, Min=46880, Avg=73165.88, 90=88575, 99=91903, 99.9=92223, 99.99=92223] [UPDATE: Count=69, Max=90495, Min=47072, Avg=72411.13, 90=87807, 99=89023, 99.9=90495, 99.99=90495] 
2021-09-15 10:36:45:472 470 sec: 6389 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=91775, Min=47104, Avg=69241.88, 90=88447, 99=89535, 99.9=91775, 99.99=91775] [UPDATE: Count=72, Max=91519, Min=45280, Avg=72989.56, 90=88319, 99=91391, 99.9=91519, 99.99=91519] 
2021-09-15 10:36:55:472 480 sec: 6490 operations; 10.1 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=96191, Min=48672, Avg=73446, 90=88895, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=53, Max=90495, Min=45216, Avg=74801.21, 90=87999, 99=88831, 99.9=90495, 99.99=90495] 
2021-09-15 10:37:05:472 490 sec: 6612 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=55, Max=91903, Min=47168, Avg=73464.73, 90=88767, 99=91263, 99.9=91903, 99.99=91903] [UPDATE: Count=67, Max=3829759, Min=46272, Avg=126440.36, 90=88383, 99=89663, 99.9=3829759, 99.99=3829759] 
2021-09-15 10:37:15:472 500 sec: 6722 operations; 11 current ops/sec; est completion in 4 minutes [READ: Count=50, Max=92543, Min=47616, Avg=70130.56, 90=88639, 99=92543, 99.9=92543, 99.99=92543] [UPDATE: Count=60, Max=2081791, Min=47040, Avg=108509.33, 90=88319, 99=95999, 99.9=2081791, 99.99=2081791] 
2021-09-15 10:37:25:472 510 sec: 6860 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=91327, Min=47680, Avg=73148.9, 90=88511, 99=89407, 99.9=91327, 99.99=91327] [UPDATE: Count=71, Max=150655, Min=45056, Avg=72284.85, 90=87807, 99=94143, 99.9=150655, 99.99=150655] 
2021-09-15 10:37:35:472 520 sec: 7002 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=89791, Min=46784, Avg=70532.73, 90=87935, 99=89599, 99.9=89791, 99.99=89791] [UPDATE: Count=71, Max=89663, Min=45856, Avg=70255.1, 90=87615, 99=88959, 99.9=89663, 99.99=89663] 
2021-09-15 10:37:45:472 530 sec: 7141 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=74, Max=98431, Min=46592, Avg=71859.24, 90=88575, 99=93439, 99.9=98431, 99.99=98431] [UPDATE: Count=65, Max=90111, Min=47392, Avg=71559.14, 90=87743, 99=88511, 99.9=90111, 99.99=90111] 
2021-09-15 10:37:55:472 540 sec: 7277 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=94271, Min=46560, Avg=74452.87, 90=88575, 99=90047, 99.9=94271, 99.99=94271] [UPDATE: Count=67, Max=95807, Min=45536, Avg=72379.7, 90=87807, 99=88767, 99.9=95807, 99.99=95807] 
2021-09-15 10:38:05:472 550 sec: 7422 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=90367, Min=46528, Avg=69290.22, 90=87807, 99=89727, 99.9=90367, 99.99=90367] [UPDATE: Count=73, Max=89151, Min=45472, Avg=68970.08, 90=87359, 99=89023, 99.9=89151, 99.99=89151] 
2021-09-15 10:38:15:472 560 sec: 7557 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=74, Max=92351, Min=46240, Avg=72444.32, 90=88703, 99=90303, 99.9=92351, 99.99=92351] [UPDATE: Count=61, Max=95807, Min=45984, Avg=75692.07, 90=88511, 99=92479, 99.9=95807, 99.99=95807] 
2021-09-15 10:38:25:472 570 sec: 7698 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=78, Max=93695, Min=48032, Avg=70775.38, 90=88767, 99=91775, 99.9=93695, 99.99=93695] [UPDATE: Count=63, Max=89855, Min=46144, Avg=71175.62, 90=87999, 99=88959, 99.9=89855, 99.99=89855] 
2021-09-15 10:38:35:472 580 sec: 7837 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=90687, Min=46816, Avg=74170.22, 90=88575, 99=89599, 99.9=90687, 99.99=90687] [UPDATE: Count=67, Max=92735, Min=45664, Avg=69639.64, 90=87871, 99=89087, 99.9=92735, 99.99=92735] 
2021-09-15 10:38:45:472 590 sec: 7977 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=93439, Min=46912, Avg=72456.75, 90=88767, 99=90495, 99.9=93439, 99.99=93439] [UPDATE: Count=65, Max=90495, Min=46080, Avg=69842.22, 90=87807, 99=89407, 99.9=90495, 99.99=90495] 
2021-09-15 10:38:55:472 600 sec: 8117 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=91135, Min=47104, Avg=71865.28, 90=88447, 99=89407, 99.9=91135, 99.99=91135] [UPDATE: Count=71, Max=161279, Min=46432, Avg=70409.69, 90=88127, 99=89023, 99.9=161279, 99.99=161279] 
2021-09-15 10:39:05:472 610 sec: 8255 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=90943, Min=48192, Avg=73180.61, 90=88895, 99=90623, 99.9=90943, 99.99=90943] [UPDATE: Count=72, Max=89535, Min=46432, Avg=72120.22, 90=87871, 99=89407, 99.9=89535, 99.99=89535] 
2021-09-15 10:39:15:472 620 sec: 8399 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=70, Max=95039, Min=46624, Avg=70962.06, 90=88575, 99=89151, 99.9=95039, 99.99=95039] [UPDATE: Count=74, Max=93887, Min=45920, Avg=68435.68, 90=87487, 99=89087, 99.9=93887, 99.99=93887] 
2021-09-15 10:39:25:472 630 sec: 8533 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=66, Max=89663, Min=46336, Avg=75717.09, 90=88575, 99=89535, 99.9=89663, 99.99=89663] [UPDATE: Count=68, Max=89215, Min=45568, Avg=73334.82, 90=88447, 99=89151, 99.9=89215, 99.99=89215] 
2021-09-15 10:39:35:472 640 sec: 8674 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=74, Max=92543, Min=46816, Avg=70383.78, 90=88767, 99=90559, 99.9=92543, 99.99=92543] [UPDATE: Count=67, Max=89599, Min=46592, Avg=70867.82, 90=88319, 99=89151, 99.9=89599, 99.99=89599] 
2021-09-15 10:39:45:472 650 sec: 8818 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=67, Max=95807, Min=46432, Avg=69211.46, 90=88831, 99=92671, 99.9=95807, 99.99=95807] [UPDATE: Count=77, Max=104511, Min=47328, Avg=70248.31, 90=88255, 99=90431, 99.9=104511, 99.99=104511] 
2021-09-15 10:39:55:472 660 sec: 8937 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=62, Max=89727, Min=48256, Avg=72615.48, 90=88319, 99=89279, 99.9=89727, 99.99=89727] [UPDATE: Count=57, Max=90815, Min=46048, Avg=69160.7, 90=87807, 99=89663, 99.9=90815, 99.99=90815] 
2021-09-15 10:40:05:472 670 sec: 9055 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=57, Max=91455, Min=47296, Avg=70355.65, 90=88895, 99=90047, 99.9=91455, 99.99=91455] [UPDATE: Count=61, Max=3010559, Min=45312, Avg=122740.2, 90=87871, 99=90431, 99.9=3010559, 99.99=3010559] 
2021-09-15 10:40:15:472 680 sec: 9189 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=70, Max=94719, Min=46400, Avg=74122.74, 90=89151, 99=93055, 99.9=94719, 99.99=94719] [UPDATE: Count=64, Max=90047, Min=47520, Avg=75271.5, 90=88127, 99=89471, 99.9=90047, 99.99=90047] 
2021-09-15 10:40:25:472 690 sec: 9325 operations; 13.6 current ops/sec; est completion in 50 seconds [READ: Count=73, Max=90879, Min=47904, Avg=75318.36, 90=88831, 99=90751, 99.9=90879, 99.99=90879] [UPDATE: Count=63, Max=92095, Min=45888, Avg=70987.43, 90=89023, 99=91007, 99.9=92095, 99.99=92095] 
2021-09-15 10:40:35:473 700 sec: 9460 operations; 13.5 current ops/sec; est completion in 40 seconds [READ: Count=75, Max=90943, Min=46656, Avg=73936.43, 90=88639, 99=90495, 99.9=90943, 99.99=90943] [UPDATE: Count=60, Max=89535, Min=46464, Avg=75011.73, 90=88639, 99=89407, 99.9=89535, 99.99=89535] 
2021-09-15 10:40:45:472 710 sec: 9587 operations; 12.7 current ops/sec; est completion in 31 seconds [READ: Count=56, Max=93247, Min=46368, Avg=68497.43, 90=88575, 99=90175, 99.9=93247, 99.99=93247] [UPDATE: Count=71, Max=1200127, Min=45920, Avg=86486.76, 90=88447, 99=89151, 99.9=1200127, 99.99=1200127] 
2021-09-15 10:40:55:472 720 sec: 9720 operations; 13.3 current ops/sec; est completion in 21 seconds [READ: Count=65, Max=102783, Min=46720, Avg=75984.49, 90=89407, 99=96127, 99.9=102783, 99.99=102783] [UPDATE: Count=68, Max=95487, Min=45952, Avg=73876.71, 90=87935, 99=90943, 99.9=95487, 99.99=95487] 
2021-09-15 10:41:05:472 730 sec: 9860 operations; 14 current ops/sec; est completion in 11 seconds [READ: Count=71, Max=90815, Min=47008, Avg=71048.56, 90=88639, 99=90175, 99.9=90815, 99.99=90815] [UPDATE: Count=69, Max=93823, Min=45568, Avg=72740.87, 90=88191, 99=91263, 99.9=93823, 99.99=93823] 
2021-09-15 10:41:15:472 740 sec: 10000 operations; 14 current ops/sec; [READ: Count=76, Max=96767, Min=47232, Avg=70802.53, 90=88639, 99=90239, 99.9=96767, 99.99=96767] [UPDATE: Count=64, Max=94271, Min=45600, Avg=70457, 90=88767, 99=91903, 99.9=94271, 99.99=94271] 
2021-09-15 10:41:19:105 743 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=3745791, Min=3743744, Avg=3744768, 90=3745791, 99=3745791, 99.9=3745791, 99.99=3745791] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 743633
[OVERALL], Throughput(ops/sec), 13.447493588907431
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00591689717911927
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.00591689717911927
[READ], Operations, 5063
[READ], AverageLatency(us), 72283.1301599842
[READ], MinLatency(us), 46144
[READ], MaxLatency(us), 198271
[READ], 95thPercentileLatency(us), 89535
[READ], 99thPercentileLatency(us), 92607
[READ], Return=OK, 5063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3744768.0
[CLEANUP], MinLatency(us), 3743744
[CLEANUP], MaxLatency(us), 3745791
[CLEANUP], 95thPercentileLatency(us), 3745791
[CLEANUP], 99thPercentileLatency(us), 3745791
[UPDATE], Operations, 4937
[UPDATE], AverageLatency(us), 75502.60968199311
[UPDATE], MinLatency(us), 45056
[UPDATE], MaxLatency(us), 5042175
[UPDATE], 95thPercentileLatency(us), 88959
[UPDATE], 99thPercentileLatency(us), 92543
[UPDATE], Return=OK, 4937
