/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 21:16:12:369 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 21:16:22:316 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=93, Max=276479, Min=49600, Avg=100946.41, 90=189695, 99=269567, 99.9=276479, 99.99=276479] [INSERT: Count=6, Max=6231, Min=360, Avg=1921, 90=1658, 99=6231, 99.9=6231, 99.99=6231] 
2021-09-17 21:16:32:315 20 sec: 232 operations; 13.4 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=159999, Min=48096, Avg=79010.54, 90=95871, 99=152063, 99.9=159999, 99.99=159999] [INSERT: Count=7, Max=1037, Min=688, Avg=885.57, 90=999, 99=1037, 99.9=1037, 99.99=1037] 
2021-09-17 21:16:42:315 30 sec: 370 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=158847, Min=48512, Avg=79029.59, 90=93823, 99=153215, 99.9=158847, 99.99=158847] [INSERT: Count=12, Max=778, Min=260, Avg=612.67, 90=726, 99=778, 99.9=778, 99.99=778] 
2021-09-17 21:16:52:315 40 sec: 500 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=160767, Min=48000, Avg=78275.02, 90=96255, 99=157311, 99.9=160767, 99.99=160767] [INSERT: Count=3, Max=687, Min=534, Avg=633.33, 90=687, 99=687, 99.9=687, 99.99=687] 
2021-09-17 21:17:02:315 50 sec: 631 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=161279, Min=48672, Avg=81175.02, 90=96831, 99=158463, 99.9=161279, 99.99=161279] [INSERT: Count=9, Max=657, Min=453, Avg=538.33, 90=647, 99=657, 99.9=657, 99.99=657] 
2021-09-17 21:17:12:315 60 sec: 770 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=145407, Min=48256, Avg=77641.67, 90=95167, 99=136831, 99.9=145407, 99.99=145407] [INSERT: Count=9, Max=582, Min=468, Avg=513.22, 90=560, 99=582, 99.9=582, 99.99=582] 
2021-09-17 21:17:22:315 70 sec: 900 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=159999, Min=49536, Avg=79826.69, 90=97279, 99=134527, 99.9=159999, 99.99=159999] [INSERT: Count=5, Max=560, Min=423, Avg=475.4, 90=560, 99=560, 99.9=560, 99.99=560] 
2021-09-17 21:17:32:315 80 sec: 1040 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=128575, Min=47936, Avg=74426.27, 90=96063, 99=125503, 99.9=128575, 99.99=128575] [INSERT: Count=6, Max=770, Min=241, Avg=437.5, 90=571, 99=770, 99.9=770, 99.99=770] 
2021-09-17 21:17:42:315 90 sec: 1182 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=139391, Min=49184, Avg=76254.29, 90=95295, 99=139007, 99.9=139391, 99.99=139391] [INSERT: Count=11, Max=480, Min=169, Avg=320.27, 90=433, 99=480, 99.9=480, 99.99=480] 
2021-09-17 21:17:52:315 100 sec: 1320 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=156543, Min=48448, Avg=75322.47, 90=94719, 99=142079, 99.9=156543, 99.99=156543] [INSERT: Count=5, Max=239, Min=200, Avg=210, 90=239, 99=239, 99.9=239, 99.99=239] 
2021-09-17 21:18:02:315 110 sec: 1458 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=133247, Min=48064, Avg=78053.25, 90=96895, 99=128319, 99.9=133247, 99.99=133247] [INSERT: Count=10, Max=211, Min=137, Avg=193.9, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-17 21:18:12:315 120 sec: 1595 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=145663, Min=48480, Avg=75809.22, 90=95743, 99=135679, 99.9=145663, 99.99=145663] [INSERT: Count=6, Max=221, Min=171, Avg=201.33, 90=209, 99=221, 99.9=221, 99.99=221] 
2021-09-17 21:18:22:315 130 sec: 1725 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=164607, Min=48128, Avg=80312.45, 90=97983, 99=145151, 99.9=164607, 99.99=164607] [INSERT: Count=5, Max=204, Min=198, Avg=201.2, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-17 21:18:32:316 140 sec: 1866 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=150783, Min=48736, Avg=75178.59, 90=95039, 99=143871, 99.9=150783, 99.99=150783] [INSERT: Count=8, Max=202, Min=101, Avg=177.62, 90=201, 99=202, 99.9=202, 99.99=202] 
2021-09-17 21:18:42:316 150 sec: 1996 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=159103, Min=48608, Avg=79489.79, 90=95871, 99=157567, 99.9=159103, 99.99=159103] [INSERT: Count=5, Max=220, Min=186, Avg=199.8, 90=220, 99=220, 99.9=220, 99.99=220] 
2021-09-17 21:18:52:315 160 sec: 2129 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=161151, Min=49088, Avg=79393.9, 90=95743, 99=136575, 99.9=161151, 99.99=161151] [INSERT: Count=7, Max=692, Min=99, Avg=289.14, 90=275, 99=692, 99.9=692, 99.99=692] 
2021-09-17 21:19:02:315 170 sec: 2260 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=162559, Min=48000, Avg=81616.52, 90=96767, 99=155007, 99.9=162559, 99.99=162559] [INSERT: Count=8, Max=331, Min=183, Avg=224.62, 90=248, 99=331, 99.9=331, 99.99=331] 
2021-09-17 21:19:12:315 180 sec: 2395 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=159999, Min=48416, Avg=78585.2, 90=96383, 99=133759, 99.9=159999, 99.99=159999] [INSERT: Count=8, Max=312, Min=126, Avg=199.25, 90=215, 99=312, 99.9=312, 99.99=312] 
2021-09-17 21:19:22:315 190 sec: 2527 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=153471, Min=47712, Avg=79232, 90=96959, 99=139647, 99.9=153471, 99.99=153471] [INSERT: Count=6, Max=195, Min=160, Avg=185.17, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-17 21:19:32:315 200 sec: 2655 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=144767, Min=48960, Avg=79556.74, 90=96575, 99=127871, 99.9=144767, 99.99=144767] [INSERT: Count=3, Max=201, Min=197, Avg=199.33, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 21:19:42:315 210 sec: 2790 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=120703, Min=47808, Avg=79701.71, 90=95551, 99=113983, 99.9=120703, 99.99=120703] [INSERT: Count=9, Max=269, Min=170, Avg=210.67, 90=254, 99=269, 99.9=269, 99.99=269] 
2021-09-17 21:19:52:315 220 sec: 2926 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=164351, Min=48480, Avg=79650.18, 90=96255, 99=158847, 99.9=164351, 99.99=164351] [INSERT: Count=11, Max=214, Min=52, Avg=175.18, 90=211, 99=214, 99.9=214, 99.99=214] 
2021-09-17 21:20:02:315 230 sec: 3059 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=153215, Min=49120, Avg=77826.85, 90=95487, 99=141951, 99.9=153215, 99.99=153215] [INSERT: Count=4, Max=265, Min=194, Avg=214, 90=265, 99=265, 99.9=265, 99.99=265] 
2021-09-17 21:20:12:315 240 sec: 3195 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=132095, Min=48064, Avg=78772.66, 90=95615, 99=120575, 99.9=132095, 99.99=132095] [INSERT: Count=9, Max=293, Min=82, Avg=186.44, 90=197, 99=293, 99.9=293, 99.99=293] 
2021-09-17 21:20:22:315 250 sec: 3332 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=156031, Min=48032, Avg=78128.5, 90=95743, 99=132351, 99.9=156031, 99.99=156031] [INSERT: Count=10, Max=241, Min=97, Avg=177.8, 90=213, 99=241, 99.9=241, 99.99=241] 
2021-09-17 21:20:32:315 260 sec: 3467 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=155903, Min=48064, Avg=80676.39, 90=96639, 99=150783, 99.9=155903, 99.99=155903] [INSERT: Count=11, Max=216, Min=76, Avg=168.64, 90=214, 99=216, 99.9=216, 99.99=216] 
2021-09-17 21:20:42:315 270 sec: 3596 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=153343, Min=48096, Avg=82816.66, 90=97343, 99=148991, 99.9=153343, 99.99=153343] [INSERT: Count=8, Max=199, Min=121, Avg=178.75, 90=194, 99=199, 99.9=199, 99.99=199] 
2021-09-17 21:20:52:315 280 sec: 3723 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=145535, Min=47904, Avg=81062.24, 90=96831, 99=142463, 99.9=145535, 99.99=145535] [INSERT: Count=4, Max=233, Min=176, Avg=196.5, 90=233, 99=233, 99.9=233, 99.99=233] 
2021-09-17 21:21:02:316 290 sec: 3854 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=133887, Min=48928, Avg=82428.96, 90=95679, 99=132095, 99.9=133887, 99.99=133887] [INSERT: Count=10, Max=437, Min=101, Avg=183.9, 90=216, 99=437, 99.9=437, 99.99=437] 
2021-09-17 21:21:12:315 300 sec: 3985 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=129151, Min=49152, Avg=79440.38, 90=95615, 99=121983, 99.9=129151, 99.99=129151] [INSERT: Count=5, Max=169, Min=151, Avg=164.4, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-17 21:21:22:315 310 sec: 4118 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=150527, Min=47648, Avg=77262.02, 90=95935, 99=120127, 99.9=150527, 99.99=150527] [INSERT: Count=4, Max=168, Min=140, Avg=159.25, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-17 21:21:32:315 320 sec: 4251 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=128511, Min=47776, Avg=77111.88, 90=95487, 99=126463, 99.9=128511, 99.99=128511] [INSERT: Count=3, Max=185, Min=167, Avg=173.33, 90=185, 99=185, 99.9=185, 99.99=185] 
2021-09-17 21:21:42:315 330 sec: 4385 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=149247, Min=48960, Avg=77858.98, 90=95679, 99=146303, 99.9=149247, 99.99=149247] [INSERT: Count=5, Max=188, Min=167, Avg=173.2, 90=188, 99=188, 99.9=188, 99.99=188] 
2021-09-17 21:21:52:315 340 sec: 4520 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=128511, Min=47680, Avg=77454.88, 90=95359, 99=118015, 99.9=128511, 99.99=128511] [INSERT: Count=6, Max=170, Min=148, Avg=163, 90=168, 99=170, 99.9=170, 99.99=170] 
2021-09-17 21:22:02:315 350 sec: 4651 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=118143, Min=47840, Avg=79008.63, 90=96191, 99=116671, 99.9=118143, 99.99=118143] [INSERT: Count=5, Max=170, Min=91, Avg=146.6, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-17 21:22:12:315 360 sec: 4786 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=152447, Min=47424, Avg=77682.88, 90=96767, 99=124991, 99.9=152447, 99.99=152447] [INSERT: Count=7, Max=188, Min=70, Avg=140.29, 90=166, 99=188, 99.9=188, 99.99=188] 
2021-09-17 21:22:22:315 370 sec: 4916 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=145919, Min=47936, Avg=80559.74, 90=96255, 99=145407, 99.9=145919, 99.99=145919] [INSERT: Count=5, Max=247, Min=148, Avg=176.2, 90=247, 99=247, 99.9=247, 99.99=247] 
2021-09-17 21:22:32:315 380 sec: 5047 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=142847, Min=48960, Avg=79332.19, 90=95743, 99=124607, 99.9=142847, 99.99=142847] [INSERT: Count=5, Max=359, Min=67, Avg=176.6, 90=359, 99=359, 99.9=359, 99.99=359] 
2021-09-17 21:22:42:315 390 sec: 5184 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=129535, Min=48032, Avg=75880.92, 90=95103, 99=120511, 99.9=129535, 99.99=129535] [INSERT: Count=6, Max=173, Min=65, Avg=117.67, 90=133, 99=173, 99.9=173, 99.99=173] 
2021-09-17 21:22:52:315 400 sec: 5316 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=146303, Min=49056, Avg=82482.91, 90=96511, 99=124543, 99.9=146303, 99.99=146303] [INSERT: Count=12, Max=1068, Min=59, Avg=204.17, 90=171, 99=1068, 99.9=1068, 99.99=1068] 
2021-09-17 21:23:02:315 410 sec: 5443 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=148735, Min=47872, Avg=81519.61, 90=99775, 99=131711, 99.9=148735, 99.99=148735] [INSERT: Count=3, Max=145, Min=135, Avg=141, 90=145, 99=145, 99.9=145, 99.99=145] 
2021-09-17 21:23:12:315 420 sec: 5573 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=144767, Min=48096, Avg=79661.57, 90=97407, 99=140799, 99.9=144767, 99.99=144767] [INSERT: Count=5, Max=138, Min=54, Avg=115, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 21:23:22:315 430 sec: 5703 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=134015, Min=47680, Avg=81524.16, 90=96511, 99=130687, 99.9=134015, 99.99=134015] [INSERT: Count=7, Max=159, Min=118, Avg=137.29, 90=145, 99=159, 99.9=159, 99.99=159] 
2021-09-17 21:23:32:315 440 sec: 5839 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=127231, Min=47872, Avg=78072, 90=96383, 99=124479, 99.9=127231, 99.99=127231] [INSERT: Count=8, Max=141, Min=61, Avg=112.62, 90=139, 99=141, 99.9=141, 99.99=141] 
2021-09-17 21:23:42:315 450 sec: 5984 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=108287, Min=47296, Avg=76401.83, 90=96383, 99=102591, 99.9=108287, 99.99=108287] [INSERT: Count=14, Max=201, Min=82, Avg=130.71, 90=140, 99=201, 99.9=201, 99.99=201] 
2021-09-17 21:23:52:315 460 sec: 6116 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=122751, Min=47872, Avg=78534.05, 90=95871, 99=117247, 99.9=122751, 99.99=122751] [INSERT: Count=5, Max=147, Min=140, Avg=142.6, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-17 21:24:02:315 470 sec: 6251 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=141951, Min=48256, Avg=79662.34, 90=95807, 99=136063, 99.9=141951, 99.99=141951] [INSERT: Count=10, Max=152, Min=116, Avg=136.6, 90=142, 99=152, 99.9=152, 99.99=152] 
2021-09-17 21:24:12:315 480 sec: 6383 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=113407, Min=48096, Avg=79893.08, 90=96191, 99=112511, 99.9=113407, 99.99=113407] [INSERT: Count=6, Max=160, Min=129, Avg=142.67, 90=158, 99=160, 99.9=160, 99.99=160] 
2021-09-17 21:24:22:315 490 sec: 6515 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=126719, Min=48128, Avg=77668.5, 90=96255, 99=126143, 99.9=126719, 99.99=126719] [INSERT: Count=4, Max=141, Min=84, Avg=125.5, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-17 21:24:32:315 500 sec: 6650 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=119871, Min=48192, Avg=79209.45, 90=96319, 99=117119, 99.9=119871, 99.99=119871] [INSERT: Count=8, Max=220, Min=81, Avg=143.88, 90=154, 99=220, 99.9=220, 99.99=220] 
2021-09-17 21:24:42:315 510 sec: 6782 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=124607, Min=48992, Avg=78755.56, 90=96127, 99=123007, 99.9=124607, 99.99=124607] [INSERT: Count=6, Max=141, Min=122, Avg=135.33, 90=140, 99=141, 99.9=141, 99.99=141] 
2021-09-17 21:24:52:315 520 sec: 6908 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=146303, Min=48064, Avg=81472.78, 90=95999, 99=121215, 99.9=146303, 99.99=146303] [INSERT: Count=3, Max=156, Min=138, Avg=145.33, 90=156, 99=156, 99.9=156, 99.99=156] 
2021-09-17 21:25:02:315 530 sec: 7041 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=133503, Min=48320, Avg=78245.12, 90=96831, 99=115903, 99.9=133503, 99.99=133503] [INSERT: Count=5, Max=154, Min=137, Avg=141.6, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-17 21:25:12:315 540 sec: 7181 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=136831, Min=47424, Avg=76516.68, 90=95871, 99=136703, 99.9=136831, 99.99=136831] [INSERT: Count=10, Max=148, Min=70, Avg=128.8, 90=143, 99=148, 99.9=148, 99.99=148] 
2021-09-17 21:25:22:315 550 sec: 7312 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=141567, Min=49408, Avg=81833.89, 90=96191, 99=131967, 99.9=141567, 99.99=141567] [INSERT: Count=8, Max=144, Min=80, Avg=131.25, 90=143, 99=144, 99.9=144, 99.99=144] 
2021-09-17 21:25:32:315 560 sec: 7445 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=140543, Min=47616, Avg=81480.92, 90=96575, 99=114943, 99.9=140543, 99.99=140543] [INSERT: Count=11, Max=233, Min=73, Avg=128.91, 90=207, 99=233, 99.9=233, 99.99=233] 
2021-09-17 21:25:42:315 570 sec: 7570 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=129023, Min=47808, Avg=81060.65, 90=96127, 99=123583, 99.9=129023, 99.99=129023] [INSERT: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-17 21:25:52:315 580 sec: 7705 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=142975, Min=48320, Avg=79495.04, 90=97279, 99=139263, 99.9=142975, 99.99=142975] [INSERT: Count=10, Max=139, Min=49, Avg=107.6, 90=120, 99=139, 99.9=139, 99.99=139] 
2021-09-17 21:26:02:315 590 sec: 7840 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=146943, Min=47552, Avg=79634.67, 90=96191, 99=129407, 99.9=146943, 99.99=146943] [INSERT: Count=9, Max=118, Min=99, Avg=110, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-17 21:26:12:315 600 sec: 7978 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=137855, Min=48064, Avg=76359.45, 90=96127, 99=129983, 99.9=137855, 99.99=137855] [INSERT: Count=7, Max=119, Min=83, Avg=110.86, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-17 21:26:22:315 610 sec: 8106 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=149887, Min=47872, Avg=80687.61, 90=96383, 99=148223, 99.9=149887, 99.99=149887] [INSERT: Count=4, Max=120, Min=74, Avg=107.25, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-17 21:26:32:315 620 sec: 8241 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=147327, Min=47456, Avg=76605.78, 90=96447, 99=123711, 99.9=147327, 99.99=147327] [INSERT: Count=5, Max=120, Min=103, Avg=115.4, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-17 21:26:42:315 630 sec: 8376 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=151423, Min=47200, Avg=79791.36, 90=98175, 99=139007, 99.9=151423, 99.99=151423] [INSERT: Count=10, Max=132, Min=55, Avg=110.3, 90=130, 99=132, 99.9=132, 99.99=132] 
2021-09-17 21:26:52:316 640 sec: 8507 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=125, Max=146559, Min=47872, Avg=80518.4, 90=96575, 99=142847, 99.9=146559, 99.99=146559] [INSERT: Count=6, Max=197, Min=74, Avg=123, 90=120, 99=197, 99.9=197, 99.99=197] 
2021-09-17 21:27:02:315 650 sec: 8641 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=126, Max=142463, Min=47424, Avg=78968.38, 90=95935, 99=133759, 99.9=142463, 99.99=142463] [INSERT: Count=8, Max=137, Min=104, Avg=115.25, 90=117, 99=137, 99.9=137, 99.99=137] 
2021-09-17 21:27:12:315 660 sec: 8765 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=123, Max=145663, Min=48288, Avg=81423.35, 90=96255, 99=145151, 99.9=145663, 99.99=145663] [INSERT: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-17 21:27:22:315 670 sec: 8906 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=133, Max=146687, Min=49056, Avg=75416.42, 90=95423, 99=121791, 99.9=146687, 99.99=146687] [INSERT: Count=9, Max=139, Min=105, Avg=116.11, 90=118, 99=139, 99.9=139, 99.99=139] 
2021-09-17 21:27:32:315 680 sec: 9041 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=126, Max=142719, Min=48096, Avg=78628.19, 90=95103, 99=133503, 99.9=142719, 99.99=142719] [INSERT: Count=8, Max=117, Min=72, Avg=107.5, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-17 21:27:42:315 690 sec: 9176 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=128, Max=134143, Min=47712, Avg=78578.25, 90=94591, 99=123455, 99.9=134143, 99.99=134143] [INSERT: Count=7, Max=118, Min=44, Avg=95.14, 90=115, 99=118, 99.9=118, 99.99=118] 
2021-09-17 21:27:52:316 700 sec: 9307 operations; 13.1 current ops/sec; est completion in 53 seconds [READ: Count=126, Max=137471, Min=47712, Avg=79430.73, 90=96383, 99=134271, 99.9=137471, 99.99=137471] [INSERT: Count=5, Max=117, Min=111, Avg=114.8, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-17 21:28:02:315 710 sec: 9435 operations; 12.8 current ops/sec; est completion in 43 seconds [READ: Count=121, Max=123583, Min=49248, Avg=82091.37, 90=95487, 99=122111, 99.9=123583, 99.99=123583] [INSERT: Count=7, Max=135, Min=43, Avg=105.71, 90=117, 99=135, 99.9=135, 99.99=135] 
2021-09-17 21:28:12:315 720 sec: 9569 operations; 13.4 current ops/sec; est completion in 33 seconds [READ: Count=127, Max=142847, Min=48032, Avg=78859.84, 90=96063, 99=134015, 99.9=142847, 99.99=142847] [INSERT: Count=7, Max=152, Min=44, Avg=105.57, 90=118, 99=152, 99.9=152, 99.99=152] 
2021-09-17 21:28:22:315 730 sec: 9705 operations; 13.6 current ops/sec; est completion in 23 seconds [READ: Count=129, Max=150527, Min=49056, Avg=77600.62, 90=96319, 99=131007, 99.9=150527, 99.99=150527] [INSERT: Count=7, Max=253, Min=97, Avg=138.43, 90=179, 99=253, 99.9=253, 99.99=253] 
2021-09-17 21:28:32:315 740 sec: 9845 operations; 14 current ops/sec; est completion in 12 seconds [READ: Count=132, Max=123263, Min=48448, Avg=75836, 90=95103, 99=115647, 99.9=123263, 99.99=123263] [INSERT: Count=8, Max=182, Min=98, Avg=118, 90=116, 99=182, 99.9=182, 99.99=182] 
2021-09-17 21:28:42:315 750 sec: 9987 operations; 14.2 current ops/sec; est completion in 1 second [READ: Count=135, Max=138239, Min=48064, Avg=74170.55, 90=93695, 99=130239, 99.9=138239, 99.99=138239] [INSERT: Count=7, Max=117, Min=71, Avg=102.29, 90=115, 99=117, 99.9=117, 99.99=117] 
2021-09-17 21:28:52:315 760 sec: 10000 operations; 1.3 current ops/sec; [READ: Count=11, Max=96639, Min=49696, Avg=68635.64, 90=92351, 99=96639, 99.9=96639, 99.99=96639] [INSERT: Count=2, Max=121, Min=98, Avg=109.5, 90=121, 99=121, 99.9=121, 99.99=121] 
2021-09-17 21:28:57:380 765 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14327807, Min=14319616, Avg=14323712, 90=14327807, 99=14327807, 99.9=14327807, 99.99=14327807] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 765066
[OVERALL], Throughput(ops/sec), 13.070767750756143
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006273968520362949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.006273968520362949
[READ], Operations, 9481
[READ], AverageLatency(us), 79059.54392996519
[READ], MinLatency(us), 47200
[READ], MaxLatency(us), 276479
[READ], 95thPercentileLatency(us), 102079
[READ], 99thPercentileLatency(us), 139135
[READ], Return=OK, 9481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.4323712E7
[CLEANUP], MinLatency(us), 14319616
[CLEANUP], MaxLatency(us), 14327807
[CLEANUP], 95thPercentileLatency(us), 14327807
[CLEANUP], 99thPercentileLatency(us), 14327807
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 218.74181117533718
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 6231
[INSERT], 95thPercentileLatency(us), 609
[INSERT], 99thPercentileLatency(us), 1037
[INSERT], Return=BATCHED_OK, 519
