/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 04:20:27:232 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 04:20:37:181 10 sec: 86 operations; 8.6 current ops/sec; est completion in 19 minutes [READ: Count=81, Max=280063, Min=51936, Avg=115336.3, 90=202111, 99=271103, 99.9=280063, 99.99=280063] [INSERT: Count=5, Max=4999, Min=962, Avg=1985, 90=4999, 99=4999, 99.9=4999, 99.99=4999] 
2021-09-20 04:20:47:181 20 sec: 206 operations; 12 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=206207, Min=48768, Avg=89806.85, 90=128063, 99=201599, 99.9=206207, 99.99=206207] [INSERT: Count=9, Max=1123, Min=635, Avg=921.44, 90=1113, 99=1123, 99.9=1123, 99.99=1123] 
2021-09-20 04:20:57:181 30 sec: 321 operations; 11.5 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=206463, Min=50048, Avg=89693.69, 90=110783, 99=188415, 99.9=206463, 99.99=206463] [INSERT: Count=4, Max=585, Min=562, Avg=574.5, 90=585, 99=585, 99.9=585, 99.99=585] 
2021-09-20 04:21:07:181 40 sec: 443 operations; 12.2 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=195967, Min=48192, Avg=87967.44, 90=124095, 99=193919, 99.9=195967, 99.99=195967] [INSERT: Count=8, Max=720, Min=198, Avg=598, 90=701, 99=720, 99.9=720, 99.99=720] 
2021-09-20 04:21:17:181 50 sec: 562 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=195071, Min=49728, Avg=88825.43, 90=128383, 99=192511, 99.9=195071, 99.99=195071] [INSERT: Count=7, Max=771, Min=538, Avg=637.86, 90=745, 99=771, 99.9=771, 99.99=771] 
2021-09-20 04:21:27:181 60 sec: 669 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=214399, Min=49056, Avg=94445.13, 90=170751, 99=211455, 99.9=214399, 99.99=214399] [INSERT: Count=1, Max=484, Min=484, Avg=484, 90=484, 99=484, 99.9=484, 99.99=484] 
2021-09-20 04:21:37:181 70 sec: 778 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=105, Max=233727, Min=48608, Avg=95119.54, 90=144255, 99=210175, 99.9=233727, 99.99=233727] [INSERT: Count=4, Max=632, Min=225, Avg=462.75, 90=632, 99=632, 99.9=632, 99.99=632] 
2021-09-20 04:21:47:181 80 sec: 892 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=212991, Min=48736, Avg=90495.56, 90=147583, 99=179839, 99.9=212991, 99.99=212991] [INSERT: Count=4, Max=532, Min=467, Avg=487.5, 90=532, 99=532, 99.9=532, 99.99=532] 
2021-09-20 04:21:57:181 90 sec: 1020 operations; 12.8 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=173439, Min=49248, Avg=83946.89, 90=112703, 99=171647, 99.9=173439, 99.99=173439] [INSERT: Count=9, Max=561, Min=420, Avg=479.11, 90=513, 99=561, 99.9=561, 99.99=561] 
2021-09-20 04:22:07:181 100 sec: 1131 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=206079, Min=49984, Avg=93530.92, 90=144511, 99=204671, 99.9=206079, 99.99=206079] [INSERT: Count=4, Max=915, Min=325, Avg=553.75, 90=915, 99=915, 99.9=915, 99.99=915] 
2021-09-20 04:22:17:181 110 sec: 1242 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=205183, Min=48192, Avg=93701.89, 90=143359, 99=192639, 99.9=205183, 99.99=205183] [INSERT: Count=5, Max=567, Min=246, Avg=363.6, 90=567, 99=567, 99.9=567, 99.99=567] 
2021-09-20 04:22:27:181 120 sec: 1361 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=185983, Min=48864, Avg=86777.52, 90=108799, 99=177663, 99.9=185983, 99.99=185983] [INSERT: Count=3, Max=391, Min=286, Avg=321.33, 90=391, 99=391, 99.9=391, 99.99=391] 
2021-09-20 04:22:37:180 130 sec: 1473 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=103, Max=205311, Min=48320, Avg=97331.88, 90=170495, 99=205055, 99.9=205311, 99.99=205311] [INSERT: Count=9, Max=512, Min=55, Avg=229.33, 90=376, 99=512, 99.9=512, 99.99=512] 
2021-09-20 04:22:47:181 140 sec: 1583 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=203519, Min=47840, Avg=94010.11, 90=153471, 99=196095, 99.9=203519, 99.99=203519] [INSERT: Count=4, Max=218, Min=172, Avg=199, 90=218, 99=218, 99.9=218, 99.99=218] 
2021-09-20 04:22:57:181 150 sec: 1693 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=105, Max=199295, Min=48896, Avg=95385.9, 90=162303, 99=198655, 99.9=199295, 99.99=199295] [INSERT: Count=5, Max=203, Min=103, Avg=174.8, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-20 04:23:07:181 160 sec: 1817 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=194559, Min=49280, Avg=85176.75, 90=107455, 99=179711, 99.9=194559, 99.99=194559] [INSERT: Count=7, Max=204, Min=102, Avg=178.29, 90=203, 99=204, 99.9=204, 99.99=204] 
2021-09-20 04:23:17:181 170 sec: 1927 operations; 11 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=191359, Min=48320, Avg=95066.06, 90=140927, 99=188543, 99.9=191359, 99.99=191359] [INSERT: Count=5, Max=204, Min=95, Avg=175.2, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-20 04:23:27:181 180 sec: 2039 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=172927, Min=48224, Avg=92351.26, 90=110975, 99=164607, 99.9=172927, 99.99=172927] [INSERT: Count=4, Max=221, Min=134, Avg=181, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-20 04:23:37:181 190 sec: 2148 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=194047, Min=48416, Avg=95505.22, 90=143871, 99=190591, 99.9=194047, 99.99=194047] [INSERT: Count=4, Max=214, Min=204, Avg=206.75, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-20 04:23:47:181 200 sec: 2262 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=201343, Min=49632, Avg=92535.85, 90=155391, 99=193279, 99.9=201343, 99.99=201343] [INSERT: Count=6, Max=221, Min=175, Avg=201.17, 90=205, 99=221, 99.9=221, 99.99=221] 
2021-09-20 04:23:57:181 210 sec: 2377 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=198143, Min=47968, Avg=89785.08, 90=144639, 99=173823, 99.9=198143, 99.99=198143] [INSERT: Count=4, Max=684, Min=199, Avg=354.5, 90=684, 99=684, 99.9=684, 99.99=684] 
2021-09-20 04:24:07:181 220 sec: 2492 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=204159, Min=48000, Avg=93469.01, 90=153983, 99=200447, 99.9=204159, 99.99=204159] [INSERT: Count=8, Max=363, Min=179, Avg=255, 90=319, 99=363, 99.9=363, 99.99=363] 
2021-09-20 04:24:17:181 230 sec: 2615 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=194431, Min=48512, Avg=88447.01, 90=129919, 99=190975, 99.9=194431, 99.99=194431] [INSERT: Count=10, Max=256, Min=88, Avg=184.9, 90=224, 99=256, 99.9=256, 99.99=256] 
2021-09-20 04:24:27:181 240 sec: 2730 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=194431, Min=49472, Avg=88767.57, 90=125247, 99=193919, 99.9=194431, 99.99=194431] [INSERT: Count=3, Max=204, Min=196, Avg=199.33, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-20 04:24:37:181 250 sec: 2851 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=190847, Min=48192, Avg=84718.1, 90=109823, 99=187647, 99.9=190847, 99.99=190847] [INSERT: Count=3, Max=198, Min=195, Avg=196.67, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 04:24:47:181 260 sec: 2960 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=198911, Min=47456, Avg=95597.41, 90=172159, 99=189311, 99.9=198911, 99.99=198911] [INSERT: Count=4, Max=197, Min=185, Avg=193.25, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 04:24:57:180 270 sec: 3065 operations; 10.5 current ops/sec; est completion in 10 minutes [READ: Count=103, Max=183423, Min=48096, Avg=97137.24, 90=166015, 99=181759, 99.9=183423, 99.99=183423] [INSERT: Count=2, Max=240, Min=198, Avg=219, 90=240, 99=240, 99.9=240, 99.99=240] 
2021-09-20 04:25:07:181 280 sec: 3188 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=176639, Min=48608, Avg=85499.21, 90=98175, 99=167423, 99.9=176639, 99.99=176639] [INSERT: Count=6, Max=213, Min=125, Avg=187, 90=204, 99=213, 99.9=213, 99.99=213] 
2021-09-20 04:25:17:181 290 sec: 3319 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=182143, Min=49440, Avg=84712.54, 90=111615, 99=181503, 99.9=182143, 99.99=182143] [INSERT: Count=13, Max=430, Min=122, Avg=205.77, 90=232, 99=430, 99.9=430, 99.99=430] 
2021-09-20 04:25:27:181 300 sec: 3437 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=195967, Min=47904, Avg=87383.86, 90=133119, 99=191103, 99.9=195967, 99.99=195967] [INSERT: Count=4, Max=259, Min=187, Avg=221.5, 90=259, 99=259, 99.9=259, 99.99=259] 
2021-09-20 04:25:37:181 310 sec: 3560 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=198143, Min=48448, Avg=83764.03, 90=101759, 99=196095, 99.9=198143, 99.99=198143] [INSERT: Count=4, Max=196, Min=102, Avg=169.25, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-20 04:25:47:181 320 sec: 3675 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=192895, Min=47968, Avg=92007.78, 90=142207, 99=191359, 99.9=192895, 99.99=192895] [INSERT: Count=6, Max=207, Min=94, Avg=164.17, 90=197, 99=207, 99.9=207, 99.99=207] 
2021-09-20 04:25:57:181 330 sec: 3793 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=201471, Min=48576, Avg=91791.27, 90=147711, 99=195455, 99.9=201471, 99.99=201471] [INSERT: Count=9, Max=283, Min=96, Avg=195.67, 90=260, 99=283, 99.9=283, 99.99=283] 
2021-09-20 04:26:07:181 340 sec: 3909 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=194559, Min=48096, Avg=92441.48, 90=142079, 99=189183, 99.9=194559, 99.99=194559] [INSERT: Count=8, Max=195, Min=115, Avg=169.25, 90=194, 99=195, 99.9=195, 99.99=195] 
2021-09-20 04:26:17:181 350 sec: 4026 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=179199, Min=47616, Avg=88121.91, 90=129215, 99=174847, 99.9=179199, 99.99=179199] [INSERT: Count=4, Max=273, Min=164, Avg=205.75, 90=273, 99=273, 99.9=273, 99.99=273] 
2021-09-20 04:26:27:181 360 sec: 4150 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=182527, Min=48192, Avg=81542.82, 90=100607, 99=170367, 99.9=182527, 99.99=182527] [INSERT: Count=2, Max=209, Min=100, Avg=154.5, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-20 04:26:37:181 370 sec: 4272 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=181503, Min=47904, Avg=86073.85, 90=109183, 99=178431, 99.9=181503, 99.99=181503] [INSERT: Count=5, Max=1193, Min=121, Avg=376.8, 90=1193, 99=1193, 99.9=1193, 99.99=1193] 
2021-09-20 04:26:47:181 380 sec: 4389 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=191359, Min=48000, Avg=90779.49, 90=129727, 99=190847, 99.9=191359, 99.99=191359] [INSERT: Count=7, Max=454, Min=118, Avg=209.86, 90=234, 99=454, 99.9=454, 99.99=454] 
2021-09-20 04:26:57:181 390 sec: 4511 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=182783, Min=47968, Avg=88583.36, 90=124287, 99=174719, 99.9=182783, 99.99=182783] [INSERT: Count=9, Max=172, Min=92, Avg=151.11, 90=167, 99=172, 99.9=172, 99.99=172] 
2021-09-20 04:27:07:181 400 sec: 4618 operations; 10.7 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=189183, Min=49632, Avg=95274.36, 90=170111, 99=187007, 99.9=189183, 99.99=189183] [INSERT: Count=2, Max=165, Min=161, Avg=163, 90=165, 99=165, 99.9=165, 99.99=165] 
2021-09-20 04:27:17:181 410 sec: 4742 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=184447, Min=48160, Avg=84338.58, 90=107071, 99=176895, 99.9=184447, 99.99=184447] [INSERT: Count=6, Max=229, Min=142, Avg=170.33, 90=165, 99=229, 99.9=229, 99.99=229] 
2021-09-20 04:27:27:181 420 sec: 4868 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=178303, Min=47808, Avg=83980.24, 90=99263, 99=163583, 99.9=178303, 99.99=178303] [INSERT: Count=7, Max=181, Min=104, Avg=155.71, 90=175, 99=181, 99.9=181, 99.99=181] 
2021-09-20 04:27:37:181 430 sec: 4990 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=193023, Min=47744, Avg=84072.87, 90=106623, 99=184447, 99.9=193023, 99.99=193023] [INSERT: Count=3, Max=169, Min=131, Avg=155.33, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 04:27:47:181 440 sec: 5116 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=186495, Min=48416, Avg=83945.82, 90=102143, 99=178687, 99.9=186495, 99.99=186495] [INSERT: Count=7, Max=169, Min=96, Avg=155.71, 90=168, 99=169, 99.9=169, 99.99=169] 
2021-09-20 04:27:57:181 450 sec: 5231 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=189823, Min=49344, Avg=89504, 90=129407, 99=183935, 99.9=189823, 99.99=189823] [INSERT: Count=3, Max=167, Min=163, Avg=164.67, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 04:28:07:181 460 sec: 5355 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=170367, Min=47968, Avg=86164.59, 90=106495, 99=165887, 99.9=170367, 99.99=170367] [INSERT: Count=9, Max=226, Min=87, Avg=148.78, 90=169, 99=226, 99.9=226, 99.99=226] 
2021-09-20 04:28:17:181 470 sec: 5465 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=103, Max=184447, Min=49664, Avg=97194.25, 90=168959, 99=179839, 99.9=184447, 99.99=184447] [INSERT: Count=7, Max=384, Min=86, Avg=166.57, 90=198, 99=384, 99.9=384, 99.99=384] 
2021-09-20 04:28:27:181 480 sec: 5590 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=191743, Min=48160, Avg=85404.17, 90=98559, 99=184319, 99.9=191743, 99.99=191743] [INSERT: Count=8, Max=142, Min=84, Avg=127.25, 90=136, 99=142, 99.9=142, 99.99=142] 
2021-09-20 04:28:37:180 490 sec: 5712 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=180735, Min=49088, Avg=84330.98, 90=100351, 99=170879, 99.9=180735, 99.99=180735] [INSERT: Count=4, Max=137, Min=71, Avg=120.25, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 04:28:47:181 500 sec: 5833 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=184447, Min=47968, Avg=85276.2, 90=106751, 99=183935, 99.9=184447, 99.99=184447] [INSERT: Count=3, Max=137, Min=71, Avg=111.67, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 04:28:57:181 510 sec: 5942 operations; 10.9 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=193407, Min=47488, Avg=93563.66, 90=154751, 99=189695, 99.9=193407, 99.99=193407] [INSERT: Count=2, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 04:29:07:181 520 sec: 6051 operations; 10.9 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=199679, Min=49856, Avg=95099.73, 90=154751, 99=191487, 99.9=199679, 99.99=199679] [INSERT: Count=4, Max=138, Min=113, Avg=130.25, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 04:29:17:180 530 sec: 6163 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=193791, Min=47936, Avg=94320.75, 90=146431, 99=191359, 99.9=193791, 99.99=193791] [INSERT: Count=6, Max=140, Min=75, Avg=126.17, 90=137, 99=140, 99.9=140, 99.99=140] 
2021-09-20 04:29:27:181 540 sec: 6278 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=187903, Min=48160, Avg=91793.76, 90=159231, 99=187519, 99.9=187903, 99.99=187903] [INSERT: Count=6, Max=163, Min=128, Avg=140, 90=139, 99=163, 99.9=163, 99.99=163] 
2021-09-20 04:29:37:181 550 sec: 6394 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=186623, Min=49632, Avg=91060.8, 90=148735, 99=184063, 99.9=186623, 99.99=186623] [INSERT: Count=6, Max=159, Min=63, Avg=122.17, 90=139, 99=159, 99.9=159, 99.99=159] 
2021-09-20 04:29:47:181 560 sec: 6497 operations; 10.3 current ops/sec; est completion in 5 minutes [READ: Count=99, Max=180351, Min=48672, Avg=100495.35, 90=157567, 99=169599, 99.9=180351, 99.99=180351] [INSERT: Count=4, Max=138, Min=117, Avg=127.25, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 04:29:57:181 570 sec: 6625 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=185727, Min=48768, Avg=84157.31, 90=102463, 99=181759, 99.9=185727, 99.99=185727] [INSERT: Count=9, Max=148, Min=111, Avg=132.11, 90=138, 99=148, 99.9=148, 99.99=148] 
2021-09-20 04:30:07:181 580 sec: 6745 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=172543, Min=48000, Avg=88438.94, 90=120959, 99=170367, 99.9=172543, 99.99=172543] [INSERT: Count=7, Max=197, Min=72, Avg=135.86, 90=155, 99=197, 99.9=197, 99.99=197] 
2021-09-20 04:30:17:181 590 sec: 6868 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=182911, Min=47680, Avg=87994.95, 90=120383, 99=178175, 99.9=182911, 99.99=182911] [INSERT: Count=9, Max=158, Min=134, Avg=141.67, 90=153, 99=158, 99.9=158, 99.99=158] 
2021-09-20 04:30:27:181 600 sec: 6995 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=190719, Min=47584, Avg=84962.46, 90=113919, 99=188031, 99.9=190719, 99.99=190719] [INSERT: Count=10, Max=155, Min=111, Avg=132.4, 90=138, 99=155, 99.9=155, 99.99=155] 
2021-09-20 04:30:37:181 610 sec: 7114 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=192767, Min=47712, Avg=90392.5, 90=136447, 99=189439, 99.9=192767, 99.99=192767] [INSERT: Count=8, Max=138, Min=70, Avg=125, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 04:30:47:181 620 sec: 7234 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=188799, Min=47904, Avg=91884.92, 90=133759, 99=187263, 99.9=188799, 99.99=188799] [INSERT: Count=11, Max=182, Min=74, Avg=128.55, 90=172, 99=182, 99.9=182, 99.99=182] 
2021-09-20 04:30:57:181 630 sec: 7355 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=181503, Min=47776, Avg=85148.58, 90=99839, 99=174591, 99.9=181503, 99.99=181503] [INSERT: Count=4, Max=142, Min=123, Avg=134.5, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 04:31:07:181 640 sec: 7470 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=189695, Min=47872, Avg=91780.84, 90=147071, 99=183167, 99.9=189695, 99.99=189695] [INSERT: Count=6, Max=139, Min=136, Avg=136.83, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-20 04:31:17:181 650 sec: 7582 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=185855, Min=48960, Avg=92985.42, 90=148735, 99=181375, 99.9=185855, 99.99=185855] [INSERT: Count=5, Max=136, Min=113, Avg=129.6, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 04:31:27:181 660 sec: 7700 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=178687, Min=48704, Avg=88968.57, 90=149119, 99=176255, 99.9=178687, 99.99=178687] [INSERT: Count=6, Max=150, Min=136, Avg=139.33, 90=138, 99=150, 99.9=150, 99.99=150] 
2021-09-20 04:31:37:181 670 sec: 7811 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=201343, Min=48256, Avg=96147.5, 90=169087, 99=192895, 99.9=201343, 99.99=201343] [INSERT: Count=6, Max=224, Min=113, Avg=157, 90=206, 99=224, 99.9=224, 99.99=224] 
2021-09-20 04:31:47:181 680 sec: 7916 operations; 10.5 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=196991, Min=47840, Avg=98066.98, 90=168447, 99=178047, 99.9=196991, 99.99=196991] [INSERT: Count=3, Max=114, Min=68, Avg=97.67, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 04:31:57:181 690 sec: 8039 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=179199, Min=48160, Avg=85873.93, 90=102847, 99=168831, 99.9=179199, 99.99=179199] [INSERT: Count=7, Max=114, Min=67, Avg=102.57, 90=112, 99=114, 99.9=114, 99.99=114] 
2021-09-20 04:32:07:181 700 sec: 8166 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=173311, Min=49216, Avg=81855.08, 90=99839, 99=163199, 99.9=173311, 99.99=173311] [INSERT: Count=5, Max=134, Min=97, Avg=112.8, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-20 04:32:17:181 710 sec: 8282 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=184063, Min=47904, Avg=89602.86, 90=139519, 99=176255, 99.9=184063, 99.99=184063] [INSERT: Count=4, Max=114, Min=105, Avg=110.5, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 04:32:27:181 720 sec: 8403 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=192895, Min=48992, Avg=91434.13, 90=156543, 99=189439, 99.9=192895, 99.99=192895] [INSERT: Count=12, Max=185, Min=69, Avg=110, 90=117, 99=185, 99.9=185, 99.99=185] 
2021-09-20 04:32:37:181 730 sec: 8522 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=180991, Min=49248, Avg=87602.11, 90=104767, 99=179071, 99.9=180991, 99.99=180991] [INSERT: Count=5, Max=114, Min=59, Avg=99, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 04:32:47:181 740 sec: 8648 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=118, Max=181887, Min=48192, Avg=84412.75, 90=97919, 99=180223, 99.9=181887, 99.99=181887] [INSERT: Count=8, Max=135, Min=71, Avg=109, 90=118, 99=135, 99.9=135, 99.99=135] 
2021-09-20 04:32:57:181 750 sec: 8778 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=121, Max=186367, Min=47968, Avg=83263.87, 90=99327, 99=166527, 99.9=186367, 99.99=186367] [INSERT: Count=9, Max=253, Min=65, Avg=116.89, 90=133, 99=253, 99.9=253, 99.99=253] 
2021-09-20 04:33:07:181 760 sec: 8886 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=105, Max=191615, Min=47584, Avg=95192.53, 90=156543, 99=191231, 99.9=191615, 99.99=191615] [INSERT: Count=3, Max=158, Min=109, Avg=125.33, 90=158, 99=158, 99.9=158, 99.99=158] 
2021-09-20 04:33:17:181 770 sec: 8995 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=104, Max=187647, Min=49312, Avg=95403.23, 90=143231, 99=187647, 99.9=187647, 99.99=187647] [INSERT: Count=5, Max=115, Min=108, Avg=110.6, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 04:33:27:181 780 sec: 9117 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=114, Max=178943, Min=49888, Avg=88107.51, 90=100799, 99=164735, 99.9=178943, 99.99=178943] [INSERT: Count=8, Max=131, Min=65, Avg=104.25, 90=110, 99=131, 99.9=131, 99.99=131] 
2021-09-20 04:33:37:181 790 sec: 9226 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=107, Max=187519, Min=49248, Avg=93100.41, 90=153727, 99=186111, 99.9=187519, 99.99=187519] [INSERT: Count=2, Max=109, Min=107, Avg=108, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-20 04:33:47:181 800 sec: 9342 operations; 11.6 current ops/sec; est completion in 57 seconds [READ: Count=110, Max=197247, Min=48320, Avg=91156.8, 90=143231, 99=184703, 99.9=197247, 99.99=197247] [INSERT: Count=6, Max=149, Min=101, Avg=115, 90=111, 99=149, 99.9=149, 99.99=149] 
2021-09-20 04:33:57:181 810 sec: 9455 operations; 11.3 current ops/sec; est completion in 47 seconds [READ: Count=107, Max=181247, Min=49312, Avg=92938.32, 90=153983, 99=177919, 99.9=181247, 99.99=181247] [INSERT: Count=6, Max=115, Min=107, Avg=110, 90=112, 99=115, 99.9=115, 99.99=115] 
2021-09-20 04:34:07:181 820 sec: 9563 operations; 10.8 current ops/sec; est completion in 38 seconds [READ: Count=104, Max=191999, Min=49888, Avg=96877.38, 90=157439, 99=179711, 99.9=191999, 99.99=191999] [INSERT: Count=4, Max=111, Min=93, Avg=105.5, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 04:34:17:181 830 sec: 9678 operations; 11.5 current ops/sec; est completion in 28 seconds [READ: Count=111, Max=174719, Min=48096, Avg=89631.86, 90=155903, 99=171903, 99.9=174719, 99.99=174719] [INSERT: Count=4, Max=146, Min=44, Avg=102.75, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-20 04:34:27:181 840 sec: 9783 operations; 10.5 current ops/sec; est completion in 19 seconds [READ: Count=100, Max=190719, Min=48352, Avg=100344.8, 90=163711, 99=188671, 99.9=190719, 99.99=190719] [INSERT: Count=5, Max=111, Min=109, Avg=110.2, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 04:34:37:181 850 sec: 9898 operations; 11.5 current ops/sec; est completion in 9 second [READ: Count=108, Max=191999, Min=49760, Avg=92110.67, 90=148479, 99=190591, 99.9=191999, 99.99=191999] [INSERT: Count=7, Max=149, Min=32, Avg=102, 90=145, 99=149, 99.9=149, 99.99=149] 
2021-09-20 04:34:47:181 860 sec: 10000 operations; 10.2 current ops/sec; [READ: Count=96, Max=190975, Min=49536, Avg=87146.67, 90=133887, 99=188671, 99.9=190975, 99.99=190975] [INSERT: Count=6, Max=112, Min=101, Avg=107.83, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-20 04:34:52:977 865 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=7491583, Min=7487488, Avg=7489536, 90=7491583, 99=7491583, 99.9=7491583, 99.99=7491583] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 865797
[OVERALL], Throughput(ops/sec), 11.550051570980264
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006352528364039146
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.006352528364039146
[READ], Operations, 9505
[READ], AverageLatency(us), 90174.89405576013
[READ], MinLatency(us), 47456
[READ], MaxLatency(us), 280063
[READ], 95thPercentileLatency(us), 168319
[READ], 99thPercentileLatency(us), 190719
[READ], Return=OK, 9505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7489536.0
[CLEANUP], MinLatency(us), 7487488
[CLEANUP], MaxLatency(us), 7491583
[CLEANUP], 95thPercentileLatency(us), 7491583
[CLEANUP], 99thPercentileLatency(us), 7491583
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 222.65656565656565
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 4999
[INSERT], 95thPercentileLatency(us), 632
[INSERT], 99thPercentileLatency(us), 1088
[INSERT], Return=BATCHED_OK, 495
