/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 16:56:26:718 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 16:56:36:671 10 sec: 63 operations; 6.3 current ops/sec; est completion in 26 minutes [READ: Count=58, Max=305663, Min=48416, Avg=125102.07, 90=216575, 99=284415, 99.9=305663, 99.99=305663] [UPDATE: Count=5, Max=384511, Min=106816, Avg=197913.6, 90=384511, 99=384511, 99.9=384511, 99.99=384511] 
2021-09-19 16:56:46:670 20 sec: 124 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=55, Max=4972543, Min=50784, Avg=188566.69, 90=172927, 99=202751, 99.9=4972543, 99.99=4972543] [UPDATE: Count=6, Max=188031, Min=74752, Avg=125317.33, 90=140415, 99=188031, 99.9=188031, 99.99=188031] 
2021-09-19 16:56:56:670 30 sec: 228 operations; 10.4 current ops/sec; est completion in 21 minutes [READ: Count=98, Max=198527, Min=48672, Avg=89311.67, 90=113407, 99=188543, 99.9=198527, 99.99=198527] [UPDATE: Count=6, Max=234879, Min=118592, Avg=198618.67, 90=231551, 99=234879, 99.9=234879, 99.99=234879] 
2021-09-19 16:57:06:670 40 sec: 301 operations; 7.3 current ops/sec; est completion in 21 minutes [READ: Count=68, Max=187903, Min=49952, Avg=89048.71, 90=125823, 99=180863, 99.9=187903, 99.99=187903] [UPDATE: Count=5, Max=3401727, Min=94528, Avg=779481.6, 90=3401727, 99=3401727, 99.9=3401727, 99.99=3401727] 
2021-09-19 16:57:16:670 50 sec: 410 operations; 10.9 current ops/sec; est completion in 19 minutes [READ: Count=105, Max=393215, Min=48224, Avg=90152.53, 90=141951, 99=230271, 99.9=393215, 99.99=393215] [UPDATE: Count=4, Max=185727, Min=115712, Avg=144112, 90=185727, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-19 16:57:26:670 60 sec: 441 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=1347583, Min=49888, Avg=141498.13, 90=184447, 99=1347583, 99.9=1347583, 99.99=1347583] [UPDATE: Count=1, Max=174463, Min=174336, Avg=174400, 90=174463, 99=174463, 99.9=174463, 99.99=174463] 
2021-09-19 16:57:36:670 70 sec: 507 operations; 6.6 current ops/sec; est completion in 21 minutes [READ: Count=63, Max=189055, Min=48160, Avg=85879.37, 90=112383, 99=188415, 99.9=189055, 99.99=189055] [UPDATE: Count=3, Max=9912319, Min=94592, Avg=3383925.33, 90=9912319, 99=9912319, 99.9=9912319, 99.99=9912319] 
2021-09-19 16:57:46:670 80 sec: 608 operations; 10.1 current ops/sec; est completion in 20 minutes [READ: Count=100, Max=202751, Min=48544, Avg=97769.44, 90=179071, 99=202367, 99.9=202751, 99.99=202751] [UPDATE: Count=1, Max=205951, Min=205824, Avg=205888, 90=205951, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 16:57:56:670 90 sec: 708 operations; 10 current ops/sec; est completion in 19 minutes [READ: Count=95, Max=179327, Min=48768, Avg=87636.55, 90=138495, 99=179071, 99.9=179327, 99.99=179327] [UPDATE: Count=5, Max=1036799, Min=115648, Avg=336902.4, 90=1036799, 99=1036799, 99.9=1036799, 99.99=1036799] 
2021-09-19 16:58:06:670 100 sec: 814 operations; 10.6 current ops/sec; est completion in 18 minutes [READ: Count=99, Max=204031, Min=48416, Avg=87559.43, 90=124543, 99=202239, 99.9=204031, 99.99=204031] [UPDATE: Count=7, Max=233599, Min=117632, Avg=189737.14, 90=231679, 99=233599, 99.9=233599, 99.99=233599] 
2021-09-19 16:58:16:670 110 sec: 887 operations; 7.3 current ops/sec; est completion in 18 minutes [READ: Count=69, Max=197503, Min=48416, Avg=82416.23, 90=98175, 99=176767, 99.9=197503, 99.99=197503] [UPDATE: Count=4, Max=203647, Min=151424, Avg=172576, 90=203647, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-19 16:58:26:670 120 sec: 887 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:58:36:670 130 sec: 980 operations; 9.3 current ops/sec; est completion in 19 minutes [READ: Count=89, Max=200575, Min=49536, Avg=92816.54, 90=151167, 99=200447, 99.9=200575, 99.99=200575] [UPDATE: Count=4, Max=14942207, Min=92672, Avg=3828264, 90=14942207, 99=14942207, 99.9=14942207, 99.99=14942207] 
2021-09-19 16:58:46:670 140 sec: 1090 operations; 11 current ops/sec; est completion in 19 minutes [READ: Count=100, Max=192511, Min=48992, Avg=83504.48, 90=94271, 99=150015, 99.9=192511, 99.99=192511] [UPDATE: Count=10, Max=217471, Min=91712, Avg=161580.8, 90=213887, 99=217471, 99.9=217471, 99.99=217471] 
2021-09-19 16:58:56:670 150 sec: 1199 operations; 10.9 current ops/sec; est completion in 18 minutes [READ: Count=108, Max=197119, Min=49280, Avg=92073.04, 90=136959, 99=196991, 99.9=197119, 99.99=197119] [UPDATE: Count=1, Max=93631, Min=93568, Avg=93600, 90=93631, 99=93631, 99.9=93631, 99.99=93631] 
2021-09-19 16:59:06:670 160 sec: 1309 operations; 11 current ops/sec; est completion in 17 minutes [READ: Count=107, Max=206207, Min=49376, Avg=88005.08, 90=120255, 99=194303, 99.9=206207, 99.99=206207] [UPDATE: Count=3, Max=215551, Min=117632, Avg=182154.67, 90=215551, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 16:59:16:670 170 sec: 1424 operations; 11.5 current ops/sec; est completion in 17 minutes [READ: Count=113, Max=194943, Min=48320, Avg=86322.12, 90=118975, 99=194175, 99.9=194943, 99.99=194943] [UPDATE: Count=2, Max=175487, Min=95552, Avg=135504, 90=175487, 99=175487, 99.9=175487, 99.99=175487] 
2021-09-19 16:59:26:670 180 sec: 1487 operations; 6.3 current ops/sec; est completion in 17 minutes [READ: Count=57, Max=193919, Min=49472, Avg=89511.86, 90=151807, 99=193535, 99.9=193919, 99.99=193919] [UPDATE: Count=6, Max=190463, Min=134272, Avg=157802.67, 90=169087, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-19 16:59:36:670 190 sec: 1573 operations; 8.6 current ops/sec; est completion in 16 minutes [READ: Count=82, Max=193023, Min=47680, Avg=88951.02, 90=154495, 99=188287, 99.9=193023, 99.99=193023] [UPDATE: Count=4, Max=6107135, Min=164352, Avg=1659664, 90=6107135, 99=6107135, 99.9=6107135, 99.99=6107135] 
2021-09-19 16:59:46:670 200 sec: 1671 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=210047, Min=49408, Avg=90894.98, 90=132735, 99=193407, 99.9=210047, 99.99=210047] [UPDATE: Count=4, Max=976895, Min=150272, Avg=363280, 90=976895, 99=976895, 99.9=976895, 99.99=976895] 
2021-09-19 16:59:56:670 210 sec: 1724 operations; 5.3 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=192383, Min=49056, Avg=84912.31, 90=111167, 99=188799, 99.9=192383, 99.99=192383] [UPDATE: Count=2, Max=213375, Min=196608, Avg=204992, 90=213375, 99=213375, 99.9=213375, 99.99=213375] 
2021-09-19 17:00:06:670 220 sec: 1737 operations; 1.3 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=99775, Min=49024, Avg=78388, 90=95103, 99=99775, 99.9=99775, 99.99=99775] [UPDATE: Count=1, Max=14311423, Min=14303232, Avg=14307328, 90=14311423, 99=14311423, 99.9=14311423, 99.99=14311423] 
2021-09-19 17:00:16:670 230 sec: 1814 operations; 7.7 current ops/sec; est completion in 17 minutes [READ: Count=69, Max=2430975, Min=47008, Avg=127446.03, 90=167807, 99=197119, 99.9=2430975, 99.99=2430975] [UPDATE: Count=8, Max=206207, Min=72192, Avg=148424, 90=204159, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 17:00:26:670 240 sec: 1903 operations; 8.9 current ops/sec; est completion in 17 minutes [READ: Count=83, Max=190591, Min=48832, Avg=83448.1, 90=111935, 99=186879, 99.9=190591, 99.99=190591] [UPDATE: Count=6, Max=2222079, Min=145024, Avg=516832, 90=209407, 99=2222079, 99.9=2222079, 99.99=2222079] 
2021-09-19 17:00:36:670 250 sec: 2023 operations; 12 current ops/sec; est completion in 16 minutes [READ: Count=115, Max=184575, Min=46976, Avg=79341.63, 90=97983, 99=167167, 99.9=184575, 99.99=184575] [UPDATE: Count=5, Max=202623, Min=108992, Avg=173228.8, 90=202623, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-19 17:00:46:670 260 sec: 2136 operations; 11.3 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=191871, Min=49152, Avg=85286.98, 90=101375, 99=188543, 99.9=191871, 99.99=191871] [UPDATE: Count=3, Max=212351, Min=157184, Avg=188992, 90=212351, 99=212351, 99.9=212351, 99.99=212351] 
2021-09-19 17:00:56:670 270 sec: 2246 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=103, Max=191871, Min=47520, Avg=86788.04, 90=131007, 99=182143, 99.9=191871, 99.99=191871] [UPDATE: Count=7, Max=220415, Min=97792, Avg=150454.86, 90=165375, 99=220415, 99.9=220415, 99.99=220415] 
2021-09-19 17:01:06:670 280 sec: 2268 operations; 2.2 current ops/sec; est completion in 15 minutes [READ: Count=22, Max=179967, Min=49312, Avg=78191.27, 90=92927, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:01:16:670 290 sec: 2309 operations; 4.1 current ops/sec; est completion in 16 minutes [READ: Count=39, Max=198911, Min=47936, Avg=89524.51, 90=129535, 99=198911, 99.9=198911, 99.99=198911] [UPDATE: Count=2, Max=14647295, Min=158592, Avg=7400928, 90=14647295, 99=14647295, 99.9=14647295, 99.99=14647295] 
2021-09-19 17:01:26:670 300 sec: 2395 operations; 8.6 current ops/sec; est completion in 15 minutes [READ: Count=83, Max=196479, Min=49280, Avg=92796.53, 90=157567, 99=196351, 99.9=196479, 99.99=196479] [UPDATE: Count=3, Max=1853439, Min=160896, Avg=744661.33, 90=1853439, 99=1853439, 99.9=1853439, 99.99=1853439] 
2021-09-19 17:01:36:670 310 sec: 2509 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=109, Max=190975, Min=48480, Avg=84960, 90=137215, 99=187519, 99.9=190975, 99.99=190975] [UPDATE: Count=5, Max=218239, Min=93952, Avg=147148.8, 90=218239, 99=218239, 99.9=218239, 99.99=218239] 
2021-09-19 17:01:46:670 320 sec: 2621 operations; 11.2 current ops/sec; est completion in 15 minutes [READ: Count=112, Max=217087, Min=47040, Avg=89718.14, 90=171263, 99=213887, 99.9=217087, 99.99=217087] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:01:56:670 330 sec: 2727 operations; 10.6 current ops/sec; est completion in 14 minutes [READ: Count=101, Max=206975, Min=47776, Avg=91860.91, 90=159743, 99=206719, 99.9=206975, 99.99=206975] [UPDATE: Count=5, Max=163839, Min=84352, Avg=140473.6, 90=163839, 99=163839, 99.9=163839, 99.99=163839] 
2021-09-19 17:02:06:670 340 sec: 2840 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=202495, Min=48704, Avg=85071.7, 90=93503, 99=200959, 99.9=202495, 99.99=202495] [UPDATE: Count=5, Max=211455, Min=92608, Avg=160454.4, 90=211455, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 17:02:16:670 350 sec: 2932 operations; 9.2 current ops/sec; est completion in 14 minutes [READ: Count=86, Max=183679, Min=48512, Avg=88769.3, 90=102463, 99=176383, 99.9=183679, 99.99=183679] [UPDATE: Count=6, Max=210047, Min=107776, Avg=178597.33, 90=208255, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 17:02:26:670 360 sec: 3048 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=188799, Min=47648, Avg=83170.31, 90=110143, 99=187647, 99.9=188799, 99.99=188799] [UPDATE: Count=5, Max=1401855, Min=94656, Avg=397670.4, 90=1401855, 99=1401855, 99.9=1401855, 99.99=1401855] 
2021-09-19 17:02:36:670 370 sec: 3091 operations; 4.3 current ops/sec; est completion in 13 minutes [READ: Count=42, Max=183423, Min=47616, Avg=91587.05, 90=153599, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=1, Max=90559, Min=90496, Avg=90528, 90=90559, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-19 17:02:46:670 380 sec: 3095 operations; 0.4 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=90751, Min=86592, Avg=89354.67, 90=90751, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=1, Max=9748479, Min=9740288, Avg=9744384, 90=9748479, 99=9748479, 99.9=9748479, 99.99=9748479] 
2021-09-19 17:02:56:670 390 sec: 3204 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=104, Max=207999, Min=47680, Avg=84772.46, 90=102911, 99=199807, 99.9=207999, 99.99=207999] [UPDATE: Count=5, Max=6610943, Min=116288, Avg=1455852.8, 90=6610943, 99=6610943, 99.9=6610943, 99.99=6610943] 
2021-09-19 17:03:06:670 400 sec: 3235 operations; 3.1 current ops/sec; est completion in 13 minutes [READ: Count=29, Max=177023, Min=48576, Avg=102816.55, 90=166271, 99=177023, 99.9=177023, 99.99=177023] [UPDATE: Count=2, Max=6819839, Min=164352, Avg=3491104, 90=6819839, 99=6819839, 99.9=6819839, 99.99=6819839] 
2021-09-19 17:03:16:670 410 sec: 3344 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=103, Max=232063, Min=48160, Avg=87555.73, 90=130879, 99=189183, 99.9=232063, 99.99=232063] [UPDATE: Count=6, Max=205823, Min=99776, Avg=162010.67, 90=192767, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 17:03:26:670 420 sec: 3459 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=208383, Min=48512, Avg=86524.77, 90=126719, 99=170367, 99.9=208383, 99.99=208383] [UPDATE: Count=1, Max=160383, Min=160256, Avg=160320, 90=160383, 99=160383, 99.9=160383, 99.99=160383] 
2021-09-19 17:03:36:670 430 sec: 3565 operations; 10.6 current ops/sec; est completion in 12 minutes [READ: Count=101, Max=204159, Min=47776, Avg=91772.83, 90=162815, 99=203263, 99.9=204159, 99.99=204159] [UPDATE: Count=5, Max=163967, Min=112832, Avg=143552, 90=163967, 99=163967, 99.9=163967, 99.99=163967] 
2021-09-19 17:03:46:670 440 sec: 3671 operations; 10.6 current ops/sec; est completion in 12 minutes [READ: Count=100, Max=203647, Min=48672, Avg=88533.12, 90=134271, 99=196991, 99.9=203647, 99.99=203647] [UPDATE: Count=6, Max=215039, Min=126976, Avg=184357.33, 90=203903, 99=215039, 99.9=215039, 99.99=215039] 
2021-09-19 17:03:56:670 450 sec: 3789 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=189311, Min=46912, Avg=81681.7, 90=102655, 99=184191, 99.9=189311, 99.99=189311] [UPDATE: Count=5, Max=202495, Min=141440, Avg=160678.4, 90=202495, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-19 17:04:06:670 460 sec: 3904 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=206719, Min=47648, Avg=84097.6, 90=106431, 99=204287, 99.9=206719, 99.99=206719] [UPDATE: Count=5, Max=183807, Min=80576, Avg=140025.6, 90=183807, 99=183807, 99.9=183807, 99.99=183807] 
2021-09-19 17:04:16:670 470 sec: 4018 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=202111, Min=47264, Avg=85588.51, 90=127807, 99=178559, 99.9=202111, 99.99=202111] [UPDATE: Count=4, Max=188287, Min=106368, Avg=147704, 90=188287, 99=188287, 99.9=188287, 99.99=188287] 
2021-09-19 17:04:26:670 480 sec: 4102 operations; 8.4 current ops/sec; est completion in 11 minutes [READ: Count=82, Max=197759, Min=47808, Avg=89857.37, 90=138495, 99=186111, 99.9=197759, 99.99=197759] [UPDATE: Count=2, Max=154367, Min=113152, Avg=133744, 90=154367, 99=154367, 99.9=154367, 99.99=154367] 
2021-09-19 17:04:36:670 490 sec: 4194 operations; 9.2 current ops/sec; est completion in 11 minutes [READ: Count=88, Max=196607, Min=47488, Avg=86745.82, 90=104639, 99=196351, 99.9=196607, 99.99=196607] [UPDATE: Count=4, Max=4227071, Min=156032, Avg=1188656, 90=4227071, 99=4227071, 99.9=4227071, 99.99=4227071] 
2021-09-19 17:04:46:670 500 sec: 4301 operations; 10.7 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=198783, Min=48352, Avg=90106.35, 90=153087, 99=197503, 99.9=198783, 99.99=198783] [UPDATE: Count=5, Max=166015, Min=126016, Avg=143897.6, 90=166015, 99=166015, 99.9=166015, 99.99=166015] 
2021-09-19 17:04:56:670 510 sec: 4416 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=204543, Min=47904, Avg=86727.36, 90=113087, 99=196095, 99.9=204543, 99.99=204543] [UPDATE: Count=2, Max=163199, Min=140928, Avg=152064, 90=163199, 99=163199, 99.9=163199, 99.99=163199] 
2021-09-19 17:05:06:670 520 sec: 4527 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=104, Max=189183, Min=47552, Avg=85554.62, 90=125759, 99=189055, 99.9=189183, 99.99=189183] [UPDATE: Count=7, Max=209919, Min=101184, Avg=151465.14, 90=199167, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 17:05:16:670 530 sec: 4636 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=200191, Min=47840, Avg=87921.07, 90=167039, 99=193407, 99.9=200191, 99.99=200191] [UPDATE: Count=4, Max=214783, Min=160000, Avg=182688, 90=214783, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-19 17:05:26:670 540 sec: 4737 operations; 10.1 current ops/sec; est completion in 10 minutes [READ: Count=98, Max=176127, Min=47904, Avg=87288.33, 90=100479, 99=174079, 99.9=176127, 99.99=176127] [UPDATE: Count=3, Max=1094655, Min=203648, Avg=502272, 90=1094655, 99=1094655, 99.9=1094655, 99.99=1094655] 
2021-09-19 17:05:36:670 550 sec: 4845 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=101, Max=178431, Min=47456, Avg=84157.15, 90=112127, 99=168063, 99.9=178431, 99.99=178431] [UPDATE: Count=7, Max=421887, Min=102720, Avg=187456, 90=202623, 99=421887, 99.9=421887, 99.99=421887] 
2021-09-19 17:05:46:670 560 sec: 4939 operations; 9.4 current ops/sec; est completion in 9 minutes [READ: Count=85, Max=206463, Min=49216, Avg=86536.47, 90=139391, 99=191743, 99.9=206463, 99.99=206463] [UPDATE: Count=9, Max=1606655, Min=92416, Avg=305319.11, 90=211967, 99=1606655, 99.9=1606655, 99.99=1606655] 
2021-09-19 17:05:56:670 570 sec: 5051 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=204415, Min=47264, Avg=88098.2, 90=128639, 99=194687, 99.9=204415, 99.99=204415] [UPDATE: Count=3, Max=200703, Min=104128, Avg=153077.33, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 17:06:06:670 580 sec: 5164 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=195071, Min=49184, Avg=85832.37, 90=108159, 99=194559, 99.9=195071, 99.99=195071] [UPDATE: Count=4, Max=152831, Min=125184, Avg=143512, 90=152831, 99=152831, 99.9=152831, 99.99=152831] 
2021-09-19 17:06:16:670 590 sec: 5275 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=193279, Min=47648, Avg=89499.3, 90=147455, 99=193151, 99.9=193279, 99.99=193279] [UPDATE: Count=2, Max=146943, Min=138752, Avg=142848, 90=146943, 99=146943, 99.9=146943, 99.99=146943] 
2021-09-19 17:06:26:670 600 sec: 5396 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=191871, Min=47232, Avg=79515.17, 90=95359, 99=175871, 99.9=191871, 99.99=191871] [UPDATE: Count=5, Max=162687, Min=133248, Avg=149030.4, 90=162687, 99=162687, 99.9=162687, 99.99=162687] 
2021-09-19 17:06:36:670 610 sec: 5504 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=103, Max=198655, Min=49056, Avg=89160.54, 90=124159, 99=189055, 99.9=198655, 99.99=198655] [UPDATE: Count=5, Max=207359, Min=150016, Avg=166668.8, 90=207359, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 17:06:46:670 620 sec: 5618 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=186495, Min=47872, Avg=83386.57, 90=105599, 99=183807, 99.9=186495, 99.99=186495] [UPDATE: Count=5, Max=226943, Min=128896, Avg=181126.4, 90=226943, 99=226943, 99.9=226943, 99.99=226943] 
2021-09-19 17:06:56:670 630 sec: 5731 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=206079, Min=47488, Avg=84945.05, 90=95935, 99=183807, 99.9=206079, 99.99=206079] [UPDATE: Count=6, Max=183679, Min=97728, Avg=139872, 90=152831, 99=183679, 99.9=183679, 99.99=183679] 
2021-09-19 17:07:06:670 640 sec: 5835 operations; 10.4 current ops/sec; est completion in 7 minutes [READ: Count=99, Max=202495, Min=47072, Avg=92643.88, 90=161407, 99=202239, 99.9=202495, 99.99=202495] [UPDATE: Count=5, Max=226559, Min=96640, Avg=160742.4, 90=226559, 99=226559, 99.9=226559, 99.99=226559] 
2021-09-19 17:07:16:670 650 sec: 5953 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=185855, Min=47488, Avg=83660.52, 90=97407, 99=169087, 99.9=185855, 99.99=185855] [UPDATE: Count=3, Max=166527, Min=134016, Avg=147178.67, 90=166527, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-19 17:07:26:670 660 sec: 6056 operations; 10.3 current ops/sec; est completion in 7 minutes [READ: Count=100, Max=202495, Min=47712, Avg=87308.64, 90=146943, 99=180735, 99.9=202495, 99.99=202495] [UPDATE: Count=3, Max=936447, Min=166656, Avg=430592, 90=936447, 99=936447, 99.9=936447, 99.99=936447] 
2021-09-19 17:07:36:670 670 sec: 6095 operations; 3.9 current ops/sec; est completion in 7 minutes [READ: Count=37, Max=206463, Min=48128, Avg=86359.78, 90=112639, 99=206463, 99.9=206463, 99.99=206463] [UPDATE: Count=2, Max=210559, Min=167424, Avg=188992, 90=210559, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 17:07:46:670 680 sec: 6191 operations; 9.6 current ops/sec; est completion in 6 minutes [READ: Count=93, Max=198655, Min=48192, Avg=95009.38, 90=171007, 99=197119, 99.9=198655, 99.99=198655] [UPDATE: Count=3, Max=7155711, Min=107392, Avg=2488565.33, 90=7155711, 99=7155711, 99.9=7155711, 99.99=7155711] 
2021-09-19 17:07:56:670 690 sec: 6240 operations; 4.9 current ops/sec; est completion in 6 minutes [READ: Count=43, Max=177151, Min=47904, Avg=88691.72, 90=147711, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=6, Max=5545983, Min=107392, Avg=1051077.33, 90=199551, 99=5545983, 99.9=5545983, 99.99=5545983] 
2021-09-19 17:08:06:670 700 sec: 6348 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=102, Max=193023, Min=47904, Avg=87531.92, 90=136959, 99=191487, 99.9=193023, 99.99=193023] [UPDATE: Count=6, Max=203775, Min=149504, Avg=172458.67, 90=202367, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 17:08:16:670 710 sec: 6426 operations; 7.8 current ops/sec; est completion in 6 minutes [READ: Count=75, Max=190335, Min=47808, Avg=87071.57, 90=130687, 99=185599, 99.9=190335, 99.99=190335] [UPDATE: Count=3, Max=3145727, Min=106240, Avg=1147424, 90=3145727, 99=3145727, 99.9=3145727, 99.99=3145727] 
2021-09-19 17:08:26:670 720 sec: 6459 operations; 3.3 current ops/sec; est completion in 6 minutes [READ: Count=30, Max=188415, Min=49568, Avg=93720.53, 90=140287, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=3, Max=5214207, Min=149120, Avg=1842560, 90=5214207, 99=5214207, 99.9=5214207, 99.99=5214207] 
2021-09-19 17:08:36:670 730 sec: 6526 operations; 6.7 current ops/sec; est completion in 6 minutes [READ: Count=63, Max=188927, Min=48640, Avg=77306.16, 90=94463, 99=140415, 99.9=188927, 99.99=188927] [UPDATE: Count=4, Max=6254591, Min=151936, Avg=1701328, 90=6254591, 99=6254591, 99.9=6254591, 99.99=6254591] 
2021-09-19 17:08:46:670 740 sec: 6639 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=189823, Min=47328, Avg=84723.2, 90=111935, 99=168831, 99.9=189823, 99.99=189823] [UPDATE: Count=8, Max=187775, Min=95296, Avg=140564, 90=174207, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-19 17:08:56:670 750 sec: 6679 operations; 4 current ops/sec; est completion in 6 minutes [READ: Count=40, Max=172031, Min=47072, Avg=76546.4, 90=91455, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:09:06:670 760 sec: 6767 operations; 8.8 current ops/sec; est completion in 6 minutes [READ: Count=79, Max=191871, Min=48384, Avg=94265.52, 90=164607, 99=191615, 99.9=191871, 99.99=191871] [UPDATE: Count=9, Max=8200191, Min=92608, Avg=1052010.67, 90=212095, 99=8200191, 99.9=8200191, 99.99=8200191] 
2021-09-19 17:09:16:670 770 sec: 6875 operations; 10.8 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=190079, Min=47584, Avg=89174.25, 90=149503, 99=187647, 99.9=190079, 99.99=190079] [UPDATE: Count=3, Max=209151, Min=163584, Avg=181952, 90=209151, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 17:09:26:669 780 sec: 6988 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=182399, Min=49088, Avg=84009.3, 90=100607, 99=162943, 99.9=182399, 99.99=182399] [UPDATE: Count=8, Max=209151, Min=91456, Avg=158392, 90=205695, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 17:09:36:670 790 sec: 7060 operations; 7.2 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=178559, Min=47840, Avg=86337.91, 90=98367, 99=177407, 99.9=178559, 99.99=178559] [UPDATE: Count=5, Max=3680255, Min=94400, Avg=844729.6, 90=3680255, 99=3680255, 99.9=3680255, 99.99=3680255] 
2021-09-19 17:09:46:670 800 sec: 7171 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=180351, Min=47264, Avg=85227.43, 90=121791, 99=174079, 99.9=180351, 99.99=180351] [UPDATE: Count=6, Max=212223, Min=144768, Avg=177642.67, 90=205055, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-19 17:09:56:670 810 sec: 7274 operations; 10.3 current ops/sec; est completion in 5 minutes [READ: Count=96, Max=195839, Min=49152, Avg=91261.33, 90=148863, 99=191103, 99.9=195839, 99.99=195839] [UPDATE: Count=7, Max=211839, Min=96000, Avg=159657.14, 90=175487, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 17:10:06:669 820 sec: 7381 operations; 10.7 current ops/sec; est completion in 4 minutes [READ: Count=102, Max=187391, Min=49056, Avg=91350.27, 90=146687, 99=182399, 99.9=187391, 99.99=187391] [UPDATE: Count=5, Max=206463, Min=81280, Avg=159008, 90=206463, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-19 17:10:16:670 830 sec: 7496 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=187391, Min=46848, Avg=83705.37, 90=97663, 99=173439, 99.9=187391, 99.99=187391] [UPDATE: Count=4, Max=217855, Min=122624, Avg=167224, 90=217855, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-19 17:10:26:670 840 sec: 7602 operations; 10.6 current ops/sec; est completion in 4 minutes [READ: Count=101, Max=188415, Min=47808, Avg=91383.45, 90=152703, 99=185727, 99.9=188415, 99.99=188415] [UPDATE: Count=5, Max=199167, Min=136448, Avg=154099.2, 90=199167, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-19 17:10:36:670 850 sec: 7714 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=182911, Min=47296, Avg=85390.8, 90=105663, 99=178943, 99.9=182911, 99.99=182911] [UPDATE: Count=5, Max=202879, Min=130240, Avg=159916.8, 90=202879, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 17:10:46:670 860 sec: 7827 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=184191, Min=47232, Avg=85241.72, 90=103807, 99=182527, 99.9=184191, 99.99=184191] [UPDATE: Count=6, Max=210815, Min=63808, Avg=159741.33, 90=210559, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-19 17:10:56:670 870 sec: 7937 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=194431, Min=48288, Avg=87441.37, 90=107263, 99=184831, 99.9=194431, 99.99=194431] [UPDATE: Count=5, Max=212735, Min=106560, Avg=161964.8, 90=212735, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 17:11:06:670 880 sec: 8039 operations; 10.2 current ops/sec; est completion in 3 minutes [READ: Count=99, Max=200959, Min=47424, Avg=96764.77, 90=180479, 99=200703, 99.9=200959, 99.99=200959] [UPDATE: Count=3, Max=166911, Min=86912, Avg=125077.33, 90=166911, 99=166911, 99.9=166911, 99.99=166911] 
2021-09-19 17:11:16:670 890 sec: 8056 operations; 1.7 current ops/sec; est completion in 3 minutes [READ: Count=16, Max=182271, Min=49504, Avg=88710, 90=144895, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=1, Max=162943, Min=162816, Avg=162880, 90=162943, 99=162943, 99.9=162943, 99.99=162943] 
2021-09-19 17:11:26:670 900 sec: 8107 operations; 5.1 current ops/sec; est completion in 3 minutes [READ: Count=46, Max=152959, Min=49184, Avg=81892.52, 90=93375, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=5, Max=14090239, Min=100736, Avg=2933984, 90=14090239, 99=14090239, 99.9=14090239, 99.99=14090239] 
2021-09-19 17:11:36:670 910 sec: 8219 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=190335, Min=48128, Avg=87949.65, 90=129279, 99=181631, 99.9=190335, 99.99=190335] [UPDATE: Count=3, Max=163071, Min=90432, Avg=134048, 90=163071, 99=163071, 99.9=163071, 99.99=163071] 
2021-09-19 17:11:46:670 920 sec: 8329 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=191999, Min=47392, Avg=88868.44, 90=141695, 99=188415, 99.9=191999, 99.99=191999] [UPDATE: Count=2, Max=203263, Min=197632, Avg=200448, 90=203263, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 17:11:56:669 930 sec: 8409 operations; 8 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=193279, Min=47808, Avg=97742.72, 90=168319, 99=192639, 99.9=193279, 99.99=193279] [UPDATE: Count=5, Max=1928191, Min=148992, Avg=532787.2, 90=1928191, 99=1928191, 99.9=1928191, 99.99=1928191] 
2021-09-19 17:12:06:670 940 sec: 8518 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=201471, Min=47584, Avg=88555.58, 90=135679, 99=187903, 99.9=201471, 99.99=201471] [UPDATE: Count=4, Max=204799, Min=153088, Avg=169856, 90=204799, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 17:12:16:670 950 sec: 8628 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=185471, Min=47520, Avg=86755.66, 90=121919, 99=184063, 99.9=185471, 99.99=185471] [UPDATE: Count=5, Max=207615, Min=140032, Avg=173785.6, 90=207615, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 17:12:26:670 960 sec: 8741 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=184063, Min=48448, Avg=87193.16, 90=119871, 99=181631, 99.9=184063, 99.99=184063] [UPDATE: Count=3, Max=216319, Min=103168, Avg=161760, 90=216319, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 17:12:36:670 970 sec: 8845 operations; 10.4 current ops/sec; est completion in 2 minutes [READ: Count=96, Max=190975, Min=48992, Avg=91341.17, 90=141311, 99=189055, 99.9=190975, 99.99=190975] [UPDATE: Count=8, Max=211711, Min=91712, Avg=146868, 90=206847, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 17:12:46:670 980 sec: 8957 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=110, Max=184447, Min=47424, Avg=87937.16, 90=121983, 99=184191, 99.9=184447, 99.99=184447] [UPDATE: Count=2, Max=199423, Min=173312, Avg=186368, 90=199423, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-19 17:12:56:670 990 sec: 9067 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=98, Max=187391, Min=48896, Avg=83193.14, 90=114751, 99=186111, 99.9=187391, 99.99=187391] [UPDATE: Count=12, Max=213759, Min=81024, Avg=150800, 90=204159, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 17:13:06:670 1000 sec: 9178 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=106, Max=191359, Min=47648, Avg=87445.28, 90=117055, 99=185599, 99.9=191359, 99.99=191359] [UPDATE: Count=5, Max=202239, Min=102144, Avg=142662.4, 90=202239, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-19 17:13:16:670 1010 sec: 9286 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=104, Max=192767, Min=47584, Avg=89641.54, 90=147967, 99=188415, 99.9=192767, 99.99=192767] [UPDATE: Count=4, Max=203647, Min=152320, Avg=175648, 90=203647, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-19 17:13:26:670 1020 sec: 9391 operations; 10.5 current ops/sec; est completion in 1 minute [READ: Count=100, Max=188415, Min=47424, Avg=89820.8, 90=135551, 99=184575, 99.9=188415, 99.99=188415] [UPDATE: Count=5, Max=215935, Min=188928, Avg=205299.2, 90=215935, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-19 17:13:36:670 1030 sec: 9496 operations; 10.5 current ops/sec; est completion in 55 seconds [READ: Count=99, Max=184575, Min=47008, Avg=91124.2, 90=152319, 99=183807, 99.9=184575, 99.99=184575] [UPDATE: Count=6, Max=207615, Min=80640, Avg=156181.33, 90=200831, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 17:13:46:670 1040 sec: 9609 operations; 11.3 current ops/sec; est completion in 43 seconds [READ: Count=108, Max=186623, Min=46944, Avg=85911.11, 90=116095, 99=182015, 99.9=186623, 99.99=186623] [UPDATE: Count=5, Max=174207, Min=105152, Avg=143276.8, 90=174207, 99=174207, 99.9=174207, 99.99=174207] 
2021-09-19 17:13:56:670 1050 sec: 9719 operations; 11 current ops/sec; est completion in 31 seconds [READ: Count=105, Max=184703, Min=47232, Avg=87695.39, 90=133503, 99=175487, 99.9=184703, 99.99=184703] [UPDATE: Count=5, Max=165631, Min=113088, Avg=150521.6, 90=165631, 99=165631, 99.9=165631, 99.99=165631] 
2021-09-19 17:14:06:670 1060 sec: 9779 operations; 6 current ops/sec; est completion in 24 seconds [READ: Count=58, Max=188543, Min=48768, Avg=87277.79, 90=133375, 99=174975, 99.9=188543, 99.99=188543] [UPDATE: Count=2, Max=104639, Min=90624, Avg=97632, 90=104639, 99=104639, 99.9=104639, 99.99=104639] 
2021-09-19 17:14:16:669 1070 sec: 9887 operations; 10.8 current ops/sec; est completion in 13 seconds [READ: Count=101, Max=185599, Min=47488, Avg=86127.21, 90=110527, 99=183679, 99.9=185599, 99.99=185599] [UPDATE: Count=7, Max=5128191, Min=88768, Avg=868333.71, 90=211967, 99=5128191, 99.9=5128191, 99.99=5128191] 
2021-09-19 17:14:26:670 1080 sec: 9997 operations; 11 current ops/sec; est completion in 1 second [READ: Count=104, Max=188927, Min=47200, Avg=87390.77, 90=126527, 99=188543, 99.9=188927, 99.99=188927] [UPDATE: Count=6, Max=172799, Min=141952, Avg=156266.67, 90=163199, 99=172799, 99.9=172799, 99.99=172799] 
2021-09-19 17:14:36:670 1090 sec: 10000 operations; 0.3 current ops/sec; [READ: Count=2, Max=52223, Min=49632, Avg=50928, 90=52223, 99=52223, 99.9=52223, 99.99=52223] [UPDATE: Count=1, Max=160639, Min=160512, Avg=160576, 90=160639, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-19 17:14:46:670 1100 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:14:56:670 1110 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:15:00:573 1113 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=33685503, Min=33652736, Avg=33669120, 90=33685503, 99=33685503, 99.9=33685503, 99.99=33685503] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1113904
[OVERALL], Throughput(ops/sec), 8.977434321090508
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038602967580689184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0038602967580689184
[READ], Operations, 9529
[READ], AverageLatency(us), 88791.42323433729
[READ], MinLatency(us), 46848
[READ], MaxLatency(us), 4972543
[READ], 95thPercentileLatency(us), 171775
[READ], 99thPercentileLatency(us), 194175
[READ], Return=OK, 9529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.366912E7
[CLEANUP], MinLatency(us), 33652736
[CLEANUP], MaxLatency(us), 33685503
[CLEANUP], 95thPercentileLatency(us), 33685503
[CLEANUP], 99thPercentileLatency(us), 33685503
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 494564.92569002125
[UPDATE], MinLatency(us), 63808
[UPDATE], MaxLatency(us), 14942207
[UPDATE], 95thPercentileLatency(us), 1094655
[UPDATE], 99thPercentileLatency(us), 9748479
[UPDATE], Return=OK, 471
