/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 21:10:02:374 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 21:10:12:329 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=95, Max=368639, Min=48800, Avg=96785.35, 90=203391, 99=303615, 99.9=368639, 99.99=368639] [UPDATE: Count=2, Max=87295, Min=75392, Avg=81344, 90=87295, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 21:10:22:329 20 sec: 228 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=109887, Min=48256, Avg=75828.13, 90=92031, 99=96383, 99.9=109887, 99.99=109887] [UPDATE: Count=7, Max=93439, Min=50080, Avg=79332.57, 90=93055, 99=93439, 99.9=93439, 99.99=93439] 
2021-09-15 21:10:32:329 30 sec: 360 operations; 13.2 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=101887, Min=48064, Avg=75619.91, 90=91391, 99=98943, 99.9=101887, 99.99=101887] [UPDATE: Count=1, Max=90815, Min=90752, Avg=90784, 90=90815, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 21:10:42:328 40 sec: 492 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=98879, Min=48128, Avg=75240.06, 90=91327, 99=95423, 99.9=98879, 99.99=98879] [UPDATE: Count=7, Max=91007, Min=63616, Avg=80733.71, 90=90687, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-15 21:10:52:329 50 sec: 629 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=98559, Min=47552, Avg=72901.86, 90=91263, 99=92991, 99.9=98559, 99.99=98559] [UPDATE: Count=6, Max=106111, Min=50208, Avg=79648, 90=93183, 99=106111, 99.9=106111, 99.99=106111] 
2021-09-15 21:11:02:329 60 sec: 763 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=93631, Min=47904, Avg=74556.18, 90=90943, 99=92863, 99.9=93631, 99.99=93631] [UPDATE: Count=4, Max=89727, Min=49504, Avg=65456, 90=89727, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 21:11:12:329 70 sec: 902 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=95743, Min=47744, Avg=71479.25, 90=91199, 99=93375, 99.9=95743, 99.99=95743] [UPDATE: Count=11, Max=92991, Min=49536, Avg=75570.91, 90=92479, 99=92991, 99.9=92991, 99.99=92991] 
2021-09-15 21:11:22:329 80 sec: 1037 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=96447, Min=48704, Avg=73746.11, 90=91327, 99=93503, 99.9=96447, 99.99=96447] [UPDATE: Count=6, Max=92351, Min=50784, Avg=80376, 90=91647, 99=92351, 99.9=92351, 99.99=92351] 
2021-09-15 21:11:32:329 90 sec: 1167 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=107135, Min=48416, Avg=76836.36, 90=91455, 99=102143, 99.9=107135, 99.99=107135] [UPDATE: Count=9, Max=91327, Min=49600, Avg=77185.78, 90=90943, 99=91327, 99.9=91327, 99.99=91327] 
2021-09-15 21:11:42:329 100 sec: 1305 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=96767, Min=48160, Avg=72189.39, 90=90495, 99=94271, 99.9=96767, 99.99=96767] [UPDATE: Count=4, Max=94975, Min=50432, Avg=72200, 90=94975, 99=94975, 99.9=94975, 99.99=94975] 
2021-09-15 21:11:52:329 110 sec: 1439 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=97215, Min=48576, Avg=74882.52, 90=91327, 99=96319, 99.9=97215, 99.99=97215] [UPDATE: Count=6, Max=91391, Min=50400, Avg=74864, 90=89151, 99=91391, 99.9=91391, 99.99=91391] 
2021-09-15 21:12:02:329 120 sec: 1576 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=94079, Min=47936, Avg=73062.72, 90=91455, 99=93439, 99.9=94079, 99.99=94079] [UPDATE: Count=6, Max=88575, Min=50176, Avg=72144, 90=83583, 99=88575, 99.9=88575, 99.99=88575] 
2021-09-15 21:12:12:329 130 sec: 1705 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=101311, Min=48224, Avg=77304.52, 90=91839, 99=97151, 99.9=101311, 99.99=101311] [UPDATE: Count=6, Max=89791, Min=49152, Avg=70605.33, 90=89727, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 21:12:22:329 140 sec: 1836 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=100031, Min=49024, Avg=75920, 90=91263, 99=93119, 99.9=100031, 99.99=100031] [UPDATE: Count=7, Max=90047, Min=49760, Avg=81085.71, 90=89727, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 21:12:32:329 150 sec: 1971 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=103359, Min=47552, Avg=74686.08, 90=91007, 99=96767, 99.9=103359, 99.99=103359] [UPDATE: Count=10, Max=90943, Min=47200, Avg=69140.8, 90=89919, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 21:12:42:329 160 sec: 2103 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=95103, Min=47648, Avg=75364.5, 90=91263, 99=94527, 99.9=95103, 99.99=95103] [UPDATE: Count=11, Max=91647, Min=49504, Avg=80599.27, 90=90559, 99=91647, 99.9=91647, 99.99=91647] 
2021-09-15 21:12:52:329 170 sec: 2239 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=112639, Min=47616, Avg=73329.76, 90=90687, 99=95743, 99.9=112639, 99.99=112639] [UPDATE: Count=9, Max=90815, Min=48608, Avg=77120, 90=90175, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 21:13:02:328 180 sec: 2377 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=97663, Min=47840, Avg=71981.8, 90=90495, 99=94527, 99.9=97663, 99.99=97663] [UPDATE: Count=7, Max=92287, Min=48768, Avg=75922.29, 90=91071, 99=92287, 99.9=92287, 99.99=92287] 
2021-09-15 21:13:12:329 190 sec: 2513 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=99391, Min=47712, Avg=73769.28, 90=90815, 99=93247, 99.9=99391, 99.99=99391] [UPDATE: Count=5, Max=83327, Min=49248, Avg=62211.2, 90=83327, 99=83327, 99.9=83327, 99.99=83327] 
2021-09-15 21:13:22:329 200 sec: 2647 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=99967, Min=47552, Avg=74489.12, 90=91327, 99=97855, 99.9=99967, 99.99=99967] [UPDATE: Count=6, Max=90815, Min=72448, Avg=84480, 90=90111, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 21:13:32:328 210 sec: 2785 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=103999, Min=47936, Avg=72040.06, 90=91007, 99=94655, 99.9=103999, 99.99=103999] [UPDATE: Count=7, Max=100031, Min=49408, Avg=81755.43, 90=90559, 99=100031, 99.9=100031, 99.99=100031] 
2021-09-15 21:13:42:328 220 sec: 2922 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=97791, Min=48160, Avg=72920, 90=90751, 99=94591, 99.9=97791, 99.99=97791] [UPDATE: Count=11, Max=92415, Min=48896, Avg=73352.73, 90=90623, 99=92415, 99.9=92415, 99.99=92415] 
2021-09-15 21:13:52:329 230 sec: 3058 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=97535, Min=48128, Avg=72589.38, 90=90943, 99=94015, 99.9=97535, 99.99=97535] [UPDATE: Count=8, Max=95615, Min=47008, Avg=84730, 90=90687, 99=95615, 99.9=95615, 99.99=95615] 
2021-09-15 21:14:02:328 240 sec: 3190 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=95999, Min=47744, Avg=75619.94, 90=91071, 99=95871, 99.9=95999, 99.99=95999] [UPDATE: Count=6, Max=89663, Min=49120, Avg=74944, 90=86207, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 21:14:12:328 250 sec: 3321 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=101567, Min=48256, Avg=76826.45, 90=91647, 99=99903, 99.9=101567, 99.99=101567] [UPDATE: Count=7, Max=87935, Min=48480, Avg=69369.14, 90=82303, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 21:14:22:328 260 sec: 3459 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=94719, Min=47680, Avg=72423.88, 90=91327, 99=93375, 99.9=94719, 99.99=94719] [UPDATE: Count=8, Max=89599, Min=46976, Avg=71066, 90=89151, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 21:14:32:328 270 sec: 3597 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=96767, Min=47616, Avg=71728.37, 90=90623, 99=92607, 99.9=96767, 99.99=96767] [UPDATE: Count=8, Max=93375, Min=50688, Avg=82302, 90=90559, 99=93375, 99.9=93375, 99.99=93375] 
2021-09-15 21:14:42:328 280 sec: 3724 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=101311, Min=48096, Avg=79236.71, 90=91775, 99=100799, 99.9=101311, 99.99=101311] [UPDATE: Count=8, Max=90303, Min=48640, Avg=66324, 90=87615, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 21:14:52:329 290 sec: 3861 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=97151, Min=48800, Avg=73834.83, 90=91455, 99=96639, 99.9=97151, 99.99=97151] [UPDATE: Count=10, Max=89919, Min=49056, Avg=63625.6, 90=82687, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 21:15:02:329 300 sec: 3997 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=97215, Min=48256, Avg=73209.65, 90=90943, 99=95487, 99.9=97215, 99.99=97215] [UPDATE: Count=5, Max=92671, Min=51296, Avg=80176, 90=92671, 99=92671, 99.9=92671, 99.99=92671] 
2021-09-15 21:15:12:329 310 sec: 4129 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=99071, Min=48640, Avg=75653.71, 90=91071, 99=96575, 99.9=99071, 99.99=99071] [UPDATE: Count=6, Max=89855, Min=51936, Avg=80589.33, 90=89535, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 21:15:22:328 320 sec: 4266 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=94911, Min=48032, Avg=72435.62, 90=90815, 99=93567, 99.9=94911, 99.99=94911] [UPDATE: Count=9, Max=91135, Min=48832, Avg=75662.22, 90=90047, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 21:15:32:328 330 sec: 4396 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=102079, Min=47648, Avg=77038.44, 90=91263, 99=95423, 99.9=102079, 99.99=102079] [UPDATE: Count=7, Max=89023, Min=50272, Avg=78322.29, 90=88063, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 21:15:42:328 340 sec: 4529 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=103295, Min=47872, Avg=74369.66, 90=91071, 99=95167, 99.9=103295, 99.99=103295] [UPDATE: Count=8, Max=94335, Min=48800, Avg=85074, 90=93567, 99=94335, 99.9=94335, 99.99=94335] 
2021-09-15 21:15:52:329 350 sec: 4660 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=99903, Min=48064, Avg=76250.08, 90=91647, 99=98815, 99.9=99903, 99.99=99903] [UPDATE: Count=4, Max=91263, Min=48800, Avg=70864, 90=91263, 99=91263, 99.9=91263, 99.99=91263] 
2021-09-15 21:16:02:328 360 sec: 4796 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=101695, Min=47840, Avg=73949.62, 90=91391, 99=93183, 99.9=101695, 99.99=101695] [UPDATE: Count=8, Max=93439, Min=49088, Avg=71036, 90=91583, 99=93439, 99.9=93439, 99.99=93439] 
2021-09-15 21:16:12:329 370 sec: 4927 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=98559, Min=48704, Avg=76418.86, 90=91583, 99=98111, 99.9=98559, 99.99=98559] [UPDATE: Count=9, Max=90623, Min=49696, Avg=70311.11, 90=89855, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 21:16:22:328 380 sec: 5056 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=97535, Min=49056, Avg=77101.33, 90=91327, 99=95039, 99.9=97535, 99.99=97535] [UPDATE: Count=8, Max=95103, Min=78144, Avg=85912, 90=90239, 99=95103, 99.9=95103, 99.99=95103] 
2021-09-15 21:16:32:328 390 sec: 5189 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=101119, Min=49216, Avg=75217.02, 90=91071, 99=94783, 99.9=101119, 99.99=101119] [UPDATE: Count=7, Max=92799, Min=48416, Avg=71065.14, 90=89279, 99=92799, 99.9=92799, 99.99=92799] 
2021-09-15 21:16:42:328 400 sec: 5324 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=92991, Min=47584, Avg=74323.75, 90=91007, 99=91711, 99.9=92991, 99.99=92991] [UPDATE: Count=8, Max=89791, Min=47264, Avg=67992, 90=88383, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 21:16:52:328 410 sec: 5461 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=94911, Min=47680, Avg=73645.31, 90=90687, 99=94847, 99.9=94911, 99.99=94911] [UPDATE: Count=5, Max=81791, Min=49344, Avg=67731.2, 90=81791, 99=81791, 99.9=81791, 99.99=81791] 
2021-09-15 21:17:02:328 420 sec: 5604 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=96767, Min=48256, Avg=69083.65, 90=90495, 99=94591, 99.9=96767, 99.99=96767] [UPDATE: Count=7, Max=96959, Min=50272, Avg=78857.14, 90=90303, 99=96959, 99.9=96959, 99.99=96959] 
2021-09-15 21:17:12:328 430 sec: 5739 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=107391, Min=48768, Avg=74515.73, 90=92159, 99=99647, 99.9=107391, 99.99=107391] [UPDATE: Count=2, Max=51103, Min=49824, Avg=50464, 90=51103, 99=51103, 99.9=51103, 99.99=51103] 
2021-09-15 21:17:22:328 440 sec: 5880 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=99647, Min=48288, Avg=70966.91, 90=90367, 99=93823, 99.9=99647, 99.99=99647] [UPDATE: Count=9, Max=90367, Min=49408, Avg=70904.89, 90=89471, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 21:17:32:328 450 sec: 6015 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=98495, Min=48032, Avg=73242.75, 90=91135, 99=95999, 99.9=98495, 99.99=98495] [UPDATE: Count=10, Max=96831, Min=49280, Avg=78569.6, 90=90815, 99=96831, 99.9=96831, 99.99=96831] 
2021-09-15 21:17:42:328 460 sec: 6151 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=99455, Min=47776, Avg=74402.12, 90=90943, 99=94527, 99.9=99455, 99.99=99455] [UPDATE: Count=8, Max=89599, Min=48960, Avg=68892, 90=88639, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 21:17:52:328 470 sec: 6280 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=98623, Min=49504, Avg=77452.23, 90=91903, 99=97983, 99.9=98623, 99.99=98623] [UPDATE: Count=6, Max=89791, Min=49280, Avg=77725.33, 90=84735, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 21:18:02:328 480 sec: 6419 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=94143, Min=47936, Avg=71316.73, 90=91263, 99=94079, 99.9=94143, 99.99=94143] [UPDATE: Count=7, Max=90431, Min=47488, Avg=76681.14, 90=90431, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 21:18:12:328 490 sec: 6555 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=97599, Min=48160, Avg=73098.99, 90=91071, 99=96959, 99.9=97599, 99.99=97599] [UPDATE: Count=5, Max=90175, Min=56128, Avg=79824, 90=90175, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 21:18:22:328 500 sec: 6690 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=95679, Min=48704, Avg=74453.8, 90=90943, 99=93759, 99.9=95679, 99.99=95679] [UPDATE: Count=8, Max=82495, Min=50048, Avg=67826, 90=81023, 99=82495, 99.9=82495, 99.99=82495] 
2021-09-15 21:18:32:328 510 sec: 6821 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=97855, Min=47584, Avg=76553.03, 90=91391, 99=95167, 99.9=97855, 99.99=97855] [UPDATE: Count=7, Max=92223, Min=49504, Avg=81085.71, 90=91519, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 21:18:42:328 520 sec: 6951 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=97151, Min=48128, Avg=76581.64, 90=91519, 99=95167, 99.9=97151, 99.99=97151] [UPDATE: Count=8, Max=90367, Min=49088, Avg=73646, 90=89407, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 21:18:52:329 530 sec: 7088 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=97791, Min=47264, Avg=72900.38, 90=90879, 99=95551, 99.9=97791, 99.99=97791] [UPDATE: Count=9, Max=94271, Min=48960, Avg=72997.33, 90=89471, 99=94271, 99.9=94271, 99.99=94271] 
2021-09-15 21:19:02:328 540 sec: 7222 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=114303, Min=48768, Avg=74613.74, 90=91839, 99=100223, 99.9=114303, 99.99=114303] [UPDATE: Count=3, Max=90943, Min=78208, Avg=86133.33, 90=90943, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 21:19:12:328 550 sec: 7354 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=97791, Min=47168, Avg=75572.77, 90=90879, 99=95167, 99.9=97791, 99.99=97791] [UPDATE: Count=8, Max=90047, Min=48416, Avg=75992, 90=89471, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 21:19:22:328 560 sec: 7489 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=95807, Min=47968, Avg=75092.59, 90=90879, 99=94911, 99.9=95807, 99.99=95807] [UPDATE: Count=13, Max=89471, Min=47296, Avg=63411.69, 90=88831, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 21:19:32:328 570 sec: 7624 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=95359, Min=47936, Avg=73425.69, 90=90815, 99=93183, 99.9=95359, 99.99=95359] [UPDATE: Count=12, Max=96447, Min=48800, Avg=79345.33, 90=94591, 99=96447, 99.9=96447, 99.99=96447] 
2021-09-15 21:19:42:328 580 sec: 7763 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=95551, Min=48032, Avg=72408.89, 90=90751, 99=94335, 99.9=95551, 99.99=95551] [UPDATE: Count=13, Max=90431, Min=48256, Avg=68818.46, 90=89471, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 21:19:52:328 590 sec: 7898 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=94143, Min=47968, Avg=73829.58, 90=90495, 99=93823, 99.9=94143, 99.99=94143] [UPDATE: Count=6, Max=90815, Min=51584, Avg=73536, 90=89599, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 21:20:02:328 600 sec: 8034 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=97407, Min=47968, Avg=73685.05, 90=91647, 99=94847, 99.9=97407, 99.99=97407] [UPDATE: Count=6, Max=89279, Min=48704, Avg=70133.33, 90=83199, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 21:20:12:328 610 sec: 8166 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=113023, Min=48160, Avg=75830.08, 90=90879, 99=94911, 99.9=113023, 99.99=113023] [UPDATE: Count=3, Max=89471, Min=81536, Avg=86517.33, 90=89471, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 21:20:22:328 620 sec: 8294 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=101247, Min=49472, Avg=78042.62, 90=91647, 99=94783, 99.9=101247, 99.99=101247] [UPDATE: Count=9, Max=89983, Min=49888, Avg=76252.44, 90=89919, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-15 21:20:32:329 630 sec: 8429 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=125, Max=94271, Min=48416, Avg=74277.63, 90=91263, 99=94143, 99.9=94271, 99.99=94271] [UPDATE: Count=10, Max=90943, Min=47648, Avg=69587.2, 90=90751, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 21:20:42:328 640 sec: 8559 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=100095, Min=48480, Avg=77220.52, 90=91583, 99=95039, 99.9=100095, 99.99=100095] [UPDATE: Count=6, Max=92159, Min=48576, Avg=74874.67, 90=89535, 99=92159, 99.9=92159, 99.99=92159] 
2021-09-15 21:20:52:328 650 sec: 8690 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=95743, Min=47936, Avg=77121.19, 90=91839, 99=95039, 99.9=95743, 99.99=95743] [UPDATE: Count=10, Max=90751, Min=47200, Avg=66152, 90=90431, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 21:21:02:328 660 sec: 8825 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=132, Max=95103, Min=47744, Avg=74474.91, 90=91135, 99=94335, 99.9=95103, 99.99=95103] [UPDATE: Count=3, Max=83263, Min=48352, Avg=61226.67, 90=83263, 99=83263, 99.9=83263, 99.99=83263] 
2021-09-15 21:21:12:328 670 sec: 8962 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=98495, Min=47808, Avg=72714.09, 90=90495, 99=97983, 99.9=98495, 99.99=98495] [UPDATE: Count=7, Max=90175, Min=47584, Avg=77693.71, 90=89279, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 21:21:22:328 680 sec: 9093 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=125, Max=99903, Min=47456, Avg=75850.24, 90=91071, 99=95103, 99.9=99903, 99.99=99903] [UPDATE: Count=6, Max=91007, Min=78976, Avg=87328, 90=90239, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-15 21:21:32:328 690 sec: 9225 operations; 13.2 current ops/sec; est completion in 58 seconds [READ: Count=125, Max=97215, Min=47328, Avg=75646.98, 90=90431, 99=94911, 99.9=97215, 99.99=97215] [UPDATE: Count=7, Max=91775, Min=49856, Avg=74153.14, 90=87999, 99=91775, 99.9=91775, 99.99=91775] 
2021-09-15 21:21:42:329 700 sec: 9360 operations; 13.5 current ops/sec; est completion in 48 seconds [READ: Count=126, Max=97087, Min=47552, Avg=73285.08, 90=91007, 99=96191, 99.9=97087, 99.99=97087] [UPDATE: Count=9, Max=90751, Min=56768, Avg=84119.11, 90=89663, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 21:21:52:328 710 sec: 9497 operations; 13.7 current ops/sec; est completion in 38 seconds [READ: Count=131, Max=98559, Min=47744, Avg=72810.14, 90=90943, 99=94783, 99.9=98559, 99.99=98559] [UPDATE: Count=6, Max=89087, Min=51744, Avg=76802.67, 90=86079, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 21:22:02:328 720 sec: 9629 operations; 13.2 current ops/sec; est completion in 28 seconds [READ: Count=125, Max=95231, Min=47616, Avg=75689.47, 90=90559, 99=94463, 99.9=95231, 99.99=95231] [UPDATE: Count=7, Max=93951, Min=48544, Avg=77750.86, 90=93823, 99=93951, 99.9=93951, 99.99=93951] 
2021-09-15 21:22:12:328 730 sec: 9764 operations; 13.5 current ops/sec; est completion in 18 seconds [READ: Count=130, Max=99199, Min=47808, Avg=73756.43, 90=90495, 99=97151, 99.9=99199, 99.99=99199] [UPDATE: Count=5, Max=89407, Min=49056, Avg=74624, 90=89407, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 21:22:22:328 740 sec: 9901 operations; 13.7 current ops/sec; est completion in 8 second [READ: Count=135, Max=97343, Min=48032, Avg=72955.26, 90=91263, 99=94335, 99.9=97343, 99.99=97343] [UPDATE: Count=2, Max=85951, Min=49664, Avg=67800, 90=85951, 99=85951, 99.9=85951, 99.99=85951] 
2021-09-15 21:22:32:328 750 sec: 10000 operations; 9.9 current ops/sec; [READ: Count=94, Max=106239, Min=47904, Avg=73572.6, 90=90943, 99=94015, 99.9=106239, 99.99=106239] [UPDATE: Count=5, Max=90431, Min=51488, Avg=75129.6, 90=90431, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 21:22:37:875 755 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=8327167, Min=8323072, Avg=8325120, 90=8327167, 99=8327167, 99.9=8327167, 99.99=8327167] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 755547
[OVERALL], Throughput(ops/sec), 13.235443989586352
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038382787569800425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.0038382787569800425
[READ], Operations, 9471
[READ], AverageLatency(us), 74596.56804983634
[READ], MinLatency(us), 47168
[READ], MaxLatency(us), 368639
[READ], 95thPercentileLatency(us), 92223
[READ], 99thPercentileLatency(us), 96575
[READ], Return=OK, 9471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8325120.0
[CLEANUP], MinLatency(us), 8323072
[CLEANUP], MaxLatency(us), 8327167
[CLEANUP], 95thPercentileLatency(us), 8327167
[CLEANUP], 99thPercentileLatency(us), 8327167
[UPDATE], Operations, 529
[UPDATE], AverageLatency(us), 74845.18714555766
[UPDATE], MinLatency(us), 46976
[UPDATE], MaxLatency(us), 106111
[UPDATE], 95thPercentileLatency(us), 92479
[UPDATE], 99thPercentileLatency(us), 95615
[UPDATE], Return=OK, 529
