/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 12:19:05:739 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 12:19:15:694 10 sec: 103 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=103, Max=295167, Min=47616, Avg=90996.5, 90=196863, 99=266239, 99.9=295167, 99.99=295167] 
2021-09-15 12:19:25:692 20 sec: 239 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=136, Max=98047, Min=48672, Avg=73603.41, 90=89599, 99=94079, 99.9=98047, 99.99=98047] 
2021-09-15 12:19:35:692 30 sec: 369 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=94271, Min=47616, Avg=76590.77, 90=89791, 99=94271, 99.9=94271, 99.99=94271] 
2021-09-15 12:19:45:692 40 sec: 505 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=104575, Min=46880, Avg=73191.53, 90=89343, 99=94783, 99.9=104575, 99.99=104575] 
2021-09-15 12:19:55:692 50 sec: 645 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=140, Max=94335, Min=46336, Avg=71337.03, 90=88959, 99=94271, 99.9=94335, 99.99=94335] 
2021-09-15 12:20:05:692 60 sec: 780 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=91775, Min=46560, Avg=74057.6, 90=88895, 99=91135, 99.9=91775, 99.99=91775] 
2021-09-15 12:20:15:692 70 sec: 920 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=96191, Min=46944, Avg=71606.51, 90=88767, 99=94975, 99.9=96191, 99.99=96191] 
2021-09-15 12:20:25:692 80 sec: 1056 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=93503, Min=46752, Avg=73203.41, 90=89023, 99=92927, 99.9=93503, 99.99=93503] 
2021-09-15 12:20:35:692 90 sec: 1192 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=93439, Min=46848, Avg=73768, 90=88831, 99=92095, 99.9=93439, 99.99=93439] 
2021-09-15 12:20:45:692 100 sec: 1333 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=98367, Min=46976, Avg=70757.9, 90=88767, 99=92095, 99.9=98367, 99.99=98367] 
2021-09-15 12:20:55:692 110 sec: 1470 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=98623, Min=46400, Avg=72817.64, 90=88895, 99=91263, 99.9=98623, 99.99=98623] 
2021-09-15 12:21:05:692 120 sec: 1609 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=96575, Min=46624, Avg=72214.45, 90=88703, 99=92479, 99.9=96575, 99.99=96575] 
2021-09-15 12:21:15:692 130 sec: 1748 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=96511, Min=46784, Avg=71592.52, 90=89151, 99=91455, 99.9=96511, 99.99=96511] 
2021-09-15 12:21:25:692 140 sec: 1887 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=91903, Min=47104, Avg=72017.27, 90=88703, 99=90687, 99.9=91903, 99.99=91903] 
2021-09-15 12:21:35:692 150 sec: 2025 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=113663, Min=46368, Avg=72408.58, 90=88703, 99=94783, 99.9=113663, 99.99=113663] 
2021-09-15 12:21:45:692 160 sec: 2165 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=102207, Min=45920, Avg=71414.06, 90=88575, 99=92031, 99.9=102207, 99.99=102207] 
2021-09-15 12:21:55:691 170 sec: 2300 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=93375, Min=47776, Avg=73793.3, 90=89215, 99=92799, 99.9=93375, 99.99=93375] 
2021-09-15 12:22:05:692 180 sec: 2438 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=92095, Min=47232, Avg=72472, 90=89151, 99=91711, 99.9=92095, 99.99=92095] 
2021-09-15 12:22:15:692 190 sec: 2575 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=109695, Min=47040, Avg=72697.34, 90=88703, 99=99391, 99.9=109695, 99.99=109695] 
2021-09-15 12:22:25:692 200 sec: 2716 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=115455, Min=47392, Avg=70977.82, 90=88319, 99=95103, 99.9=115455, 99.99=115455] 
2021-09-15 12:22:35:692 210 sec: 2854 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=98239, Min=47232, Avg=72860.87, 90=88703, 99=97855, 99.9=98239, 99.99=98239] 
2021-09-15 12:22:45:692 220 sec: 2993 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=90367, Min=46816, Avg=71388.55, 90=88255, 99=90111, 99.9=90367, 99.99=90367] 
2021-09-15 12:22:55:692 230 sec: 3134 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=91967, Min=47808, Avg=71256.4, 90=88255, 99=91967, 99.9=91967, 99.99=91967] 
2021-09-15 12:23:05:692 240 sec: 3273 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=92735, Min=46880, Avg=71713.5, 90=88767, 99=91071, 99.9=92735, 99.99=92735] 
2021-09-15 12:23:15:692 250 sec: 3412 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=96191, Min=46496, Avg=71928.98, 90=88447, 99=93247, 99.9=96191, 99.99=96191] 
2021-09-15 12:23:25:692 260 sec: 3548 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=92927, Min=46240, Avg=73230.6, 90=88447, 99=92351, 99.9=92927, 99.99=92927] 
2021-09-15 12:23:35:692 270 sec: 3687 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=93183, Min=46368, Avg=72296.81, 90=88383, 99=92863, 99.9=93183, 99.99=93183] 
2021-09-15 12:23:45:692 280 sec: 3823 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=104127, Min=46656, Avg=73460.47, 90=88767, 99=94463, 99.9=104127, 99.99=104127] 
2021-09-15 12:23:55:692 290 sec: 3959 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=97087, Min=46592, Avg=73592, 90=88639, 99=91903, 99.9=97087, 99.99=97087] 
2021-09-15 12:24:05:692 300 sec: 4096 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=101055, Min=46016, Avg=72905.34, 90=88191, 99=91263, 99.9=101055, 99.99=101055] 
2021-09-15 12:24:15:692 310 sec: 4236 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=96767, Min=46528, Avg=71292, 90=88639, 99=94719, 99.9=96767, 99.99=96767] 
2021-09-15 12:24:25:692 320 sec: 4375 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=98111, Min=46432, Avg=71481.32, 90=88447, 99=90687, 99.9=98111, 99.99=98111] 
2021-09-15 12:24:35:692 330 sec: 4518 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=143, Max=96191, Min=46528, Avg=70444.53, 90=88319, 99=91327, 99.9=96191, 99.99=96191] 
2021-09-15 12:24:45:692 340 sec: 4658 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=101311, Min=46368, Avg=71102.17, 90=88319, 99=91455, 99.9=101311, 99.99=101311] 
2021-09-15 12:24:55:692 350 sec: 4796 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=93503, Min=46624, Avg=72415.65, 90=88255, 99=92607, 99.9=93503, 99.99=93503] 
2021-09-15 12:25:05:692 360 sec: 4930 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=94911, Min=46720, Avg=74376.12, 90=88447, 99=93631, 99.9=94911, 99.99=94911] 
2021-09-15 12:25:15:692 370 sec: 5072 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=93247, Min=46272, Avg=70677.3, 90=88767, 99=90687, 99.9=93247, 99.99=93247] 
2021-09-15 12:25:25:692 380 sec: 5211 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=111231, Min=46336, Avg=71776.23, 90=88575, 99=94655, 99.9=111231, 99.99=111231] 
2021-09-15 12:25:35:692 390 sec: 5348 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=95359, Min=46432, Avg=72961.87, 90=88319, 99=92351, 99.9=95359, 99.99=95359] 
2021-09-15 12:25:45:692 400 sec: 5485 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=91583, Min=46432, Avg=72744.06, 90=88255, 99=89407, 99.9=91583, 99.99=91583] 
2021-09-15 12:25:55:692 410 sec: 5626 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=95359, Min=47520, Avg=70926.52, 90=88383, 99=93951, 99.9=95359, 99.99=95359] 
2021-09-15 12:26:05:692 420 sec: 5762 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=102719, Min=46752, Avg=73608.47, 90=88511, 99=102463, 99.9=102719, 99.99=102719] 
2021-09-15 12:26:15:692 430 sec: 5902 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=90879, Min=46368, Avg=71189.03, 90=88383, 99=90687, 99.9=90879, 99.99=90879] 
2021-09-15 12:26:25:692 440 sec: 6040 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=101311, Min=45728, Avg=72588.99, 90=89279, 99=93375, 99.9=101311, 99.99=101311] 
2021-09-15 12:26:35:692 450 sec: 6176 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=92799, Min=46496, Avg=73796, 90=88639, 99=92671, 99.9=92799, 99.99=92799] 
2021-09-15 12:26:45:692 460 sec: 6313 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=94335, Min=46464, Avg=72927.65, 90=88703, 99=91135, 99.9=94335, 99.99=94335] 
2021-09-15 12:26:55:692 470 sec: 6454 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=92927, Min=46496, Avg=71083.23, 90=87999, 99=90687, 99.9=92927, 99.99=92927] 
2021-09-15 12:27:05:692 480 sec: 6596 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=142, Max=94719, Min=46336, Avg=70203.49, 90=88191, 99=91263, 99.9=94719, 99.99=94719] 
2021-09-15 12:27:15:692 490 sec: 6741 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=93311, Min=46880, Avg=69044.08, 90=88319, 99=93247, 99.9=93311, 99.99=93311] 
2021-09-15 12:27:25:692 500 sec: 6885 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=94591, Min=46080, Avg=69510.33, 90=88447, 99=90239, 99.9=94591, 99.99=94591] 
2021-09-15 12:27:35:692 510 sec: 7019 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=96383, Min=46592, Avg=74578.87, 90=88383, 99=92479, 99.9=96383, 99.99=96383] 
2021-09-15 12:27:45:692 520 sec: 7157 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=96767, Min=46176, Avg=72201.39, 90=88383, 99=90815, 99.9=96767, 99.99=96767] 
2021-09-15 12:27:55:692 530 sec: 7298 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=90751, Min=46368, Avg=70766.52, 90=88383, 99=90431, 99.9=90751, 99.99=90751] 
2021-09-15 12:28:05:692 540 sec: 7435 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=91967, Min=46400, Avg=73286.77, 90=88639, 99=91007, 99.9=91967, 99.99=91967] 
2021-09-15 12:28:15:692 550 sec: 7572 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=99263, Min=46464, Avg=72615.24, 90=88703, 99=96831, 99.9=99263, 99.99=99263] 
2021-09-15 12:28:25:692 560 sec: 7714 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=116927, Min=46912, Avg=70770.7, 90=88319, 99=92927, 99.9=116927, 99.99=116927] 
2021-09-15 12:28:35:692 570 sec: 7856 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=94335, Min=46016, Avg=70383.32, 90=88639, 99=92799, 99.9=94335, 99.99=94335] 
2021-09-15 12:28:45:692 580 sec: 7993 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=93695, Min=46496, Avg=72858.16, 90=88319, 99=92927, 99.9=93695, 99.99=93695] 
2021-09-15 12:28:55:692 590 sec: 8129 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=96767, Min=46592, Avg=73560.47, 90=88703, 99=91903, 99.9=96767, 99.99=96767] 
2021-09-15 12:29:05:692 600 sec: 8269 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=91007, Min=47072, Avg=71325.37, 90=88319, 99=90239, 99.9=91007, 99.99=91007] 
2021-09-15 12:29:15:692 610 sec: 8410 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=91647, Min=46464, Avg=70526.18, 90=88895, 99=91199, 99.9=91647, 99.99=91647] 
2021-09-15 12:29:25:692 620 sec: 8551 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=93887, Min=46496, Avg=71255.83, 90=88383, 99=91711, 99.9=93887, 99.99=93887] 
2021-09-15 12:29:35:692 630 sec: 8689 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=95423, Min=46848, Avg=72554.09, 90=88639, 99=91199, 99.9=95423, 99.99=95423] 
2021-09-15 12:29:45:692 640 sec: 8827 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=90815, Min=46368, Avg=72382.03, 90=88127, 99=89727, 99.9=90815, 99.99=90815] 
2021-09-15 12:29:55:692 650 sec: 8963 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=137, Max=93887, Min=45888, Avg=73143.59, 90=88191, 99=92671, 99.9=93887, 99.99=93887] 
2021-09-15 12:30:05:692 660 sec: 9104 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=140, Max=99711, Min=45728, Avg=71158.74, 90=88575, 99=98175, 99.9=99711, 99.99=99711] 
2021-09-15 12:30:15:692 670 sec: 9244 operations; 14 current ops/sec; est completion in 55 seconds [READ: Count=140, Max=96511, Min=46368, Avg=71541.37, 90=88383, 99=90111, 99.9=96511, 99.99=96511] 
2021-09-15 12:30:25:692 680 sec: 9386 operations; 14.2 current ops/sec; est completion in 45 seconds [READ: Count=142, Max=89919, Min=46688, Avg=70128.23, 90=88383, 99=89535, 99.9=89919, 99.99=89919] 
2021-09-15 12:30:35:692 690 sec: 9525 operations; 13.9 current ops/sec; est completion in 35 seconds [READ: Count=139, Max=110783, Min=46976, Avg=71778.42, 90=88703, 99=95167, 99.9=110783, 99.99=110783] 
2021-09-15 12:30:45:692 700 sec: 9658 operations; 13.3 current ops/sec; est completion in 25 seconds [READ: Count=133, Max=93695, Min=46752, Avg=75414.02, 90=88895, 99=92351, 99.9=93695, 99.99=93695] 
2021-09-15 12:30:55:692 710 sec: 9795 operations; 13.7 current ops/sec; est completion in 15 seconds [READ: Count=137, Max=91775, Min=46944, Avg=73042.8, 90=88383, 99=90431, 99.9=91775, 99.99=91775] 
2021-09-15 12:31:05:692 720 sec: 9933 operations; 13.8 current ops/sec; est completion in 5 second [READ: Count=138, Max=96767, Min=46400, Avg=72184.23, 90=88511, 99=93503, 99.9=96767, 99.99=96767] 
2021-09-15 12:31:10:476 724 sec: 10000 operations; 14 current ops/sec; [READ: Count=67, Max=93055, Min=46464, Avg=71714.39, 90=88191, 99=90623, 99.9=93055, 99.99=93055] [CLEANUP: Count=1, Max=42047, Min=42016, Avg=42032, 90=42047, 99=42047, 99.9=42047, 99.99=42047] 
[OVERALL], RunTime(ms), 724785
[OVERALL], Throughput(ops/sec), 13.79719503025035
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005242934111495133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.005242934111495133
[READ], Operations, 10000
[READ], AverageLatency(us), 72373.6144
[READ], MinLatency(us), 45728
[READ], MaxLatency(us), 295167
[READ], 95thPercentileLatency(us), 89535
[READ], 99thPercentileLatency(us), 93119
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 42032.0
[CLEANUP], MinLatency(us), 42016
[CLEANUP], MaxLatency(us), 42047
[CLEANUP], 95thPercentileLatency(us), 42047
[CLEANUP], 99thPercentileLatency(us), 42047
