/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 21:19:11:008 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 21:19:20:960 10 sec: 89 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=89, Max=355583, Min=48032, Avg=105348.49, 90=200959, 99=280063, 99.9=355583, 99.99=355583] 
2021-09-18 21:19:30:960 20 sec: 210 operations; 12.1 current ops/sec; est completion in 15 minutes [READ: Count=121, Max=198143, Min=47488, Avg=82528.26, 90=119807, 99=197631, 99.9=198143, 99.99=198143] 
2021-09-18 21:19:40:959 30 sec: 320 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=198783, Min=47328, Avg=89392.15, 90=141311, 99=182399, 99.9=198783, 99.99=198783] 
2021-09-18 21:19:50:960 40 sec: 435 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=115, Max=214527, Min=46912, Avg=88156.1, 90=140031, 99=201599, 99.9=214527, 99.99=214527] 
2021-09-18 21:20:00:960 50 sec: 545 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=197631, Min=46592, Avg=89903.42, 90=132223, 99=192511, 99.9=197631, 99.99=197631] 
2021-09-18 21:20:10:960 60 sec: 655 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=212607, Min=47712, Avg=91256.87, 90=130431, 99=200191, 99.9=212607, 99.99=212607] 
2021-09-18 21:20:20:960 70 sec: 781 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=185343, Min=45920, Avg=79212.57, 90=89407, 99=180607, 99.9=185343, 99.99=185343] 
2021-09-18 21:20:30:959 80 sec: 898 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=193535, Min=46144, Avg=85542.56, 90=124031, 99=191487, 99.9=193535, 99.99=193535] 
2021-09-18 21:20:40:959 90 sec: 1015 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=189695, Min=46656, Avg=85699.42, 90=123903, 99=188671, 99.9=189695, 99.99=189695] 
2021-09-18 21:20:50:960 100 sec: 1135 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=188799, Min=45664, Avg=83138.53, 90=103743, 99=176255, 99.9=188799, 99.99=188799] 
2021-09-18 21:21:00:959 110 sec: 1251 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=192511, Min=47456, Avg=86062.07, 90=129407, 99=190335, 99.9=192511, 99.99=192511] 
2021-09-18 21:21:10:960 120 sec: 1373 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=175359, Min=46528, Avg=82024.52, 90=128127, 99=172031, 99.9=175359, 99.99=175359] 
2021-09-18 21:21:20:959 130 sec: 1495 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=194559, Min=46528, Avg=81858.89, 90=96831, 99=181631, 99.9=194559, 99.99=194559] 
2021-09-18 21:21:30:960 140 sec: 1618 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=193535, Min=45696, Avg=81520.78, 90=96383, 99=171903, 99.9=193535, 99.99=193535] 
2021-09-18 21:21:40:960 150 sec: 1743 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=175103, Min=46112, Avg=79943.42, 90=95935, 99=170751, 99.9=175103, 99.99=175103] 
2021-09-18 21:21:50:959 160 sec: 1867 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=193919, Min=45728, Avg=80329.42, 90=136319, 99=191999, 99.9=193919, 99.99=193919] 
2021-09-18 21:22:00:959 170 sec: 1987 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=191871, Min=45984, Avg=83490.8, 90=122303, 99=185087, 99.9=191871, 99.99=191871] 
2021-09-18 21:22:10:959 180 sec: 2103 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=189311, Min=46080, Avg=85883.03, 90=141951, 99=186367, 99.9=189311, 99.99=189311] 
2021-09-18 21:22:20:960 190 sec: 2221 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=185855, Min=47520, Avg=84930.31, 90=103487, 99=167935, 99.9=185855, 99.99=185855] 
2021-09-18 21:22:30:960 200 sec: 2333 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=192511, Min=46400, Avg=89234.57, 90=137983, 99=187391, 99.9=192511, 99.99=192511] 
2021-09-18 21:22:40:959 210 sec: 2451 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=185087, Min=46208, Avg=84472.68, 90=135423, 99=180607, 99.9=185087, 99.99=185087] 
2021-09-18 21:22:50:959 220 sec: 2565 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=184831, Min=46432, Avg=87612.35, 90=135551, 99=171135, 99.9=184831, 99.99=184831] 
2021-09-18 21:23:00:960 230 sec: 2683 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=185599, Min=47584, Avg=84822.1, 90=118399, 99=171647, 99.9=185599, 99.99=185599] 
2021-09-18 21:23:10:959 240 sec: 2803 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=176255, Min=46080, Avg=82969.07, 90=115583, 99=172927, 99.9=176255, 99.99=176255] 
2021-09-18 21:23:20:960 250 sec: 2927 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=172927, Min=45760, Avg=81006.19, 90=124031, 99=167167, 99.9=172927, 99.99=172927] 
2021-09-18 21:23:30:959 260 sec: 3044 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=178815, Min=47264, Avg=85454.63, 90=109951, 99=177791, 99.9=178815, 99.99=178815] 
2021-09-18 21:23:40:959 270 sec: 3160 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=179583, Min=45696, Avg=85725.66, 90=141695, 99=178303, 99.9=179583, 99.99=179583] 
2021-09-18 21:23:50:960 280 sec: 3282 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=177919, Min=46528, Avg=82060.46, 90=110975, 99=175359, 99.9=177919, 99.99=177919] 
2021-09-18 21:24:00:960 290 sec: 3399 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=183167, Min=46208, Avg=85652.65, 90=131199, 99=182783, 99.9=183167, 99.99=183167] 
2021-09-18 21:24:10:960 300 sec: 3515 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=184319, Min=46304, Avg=86029.66, 90=137471, 99=181247, 99.9=184319, 99.99=184319] 
2021-09-18 21:24:20:960 310 sec: 3641 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=189311, Min=45824, Avg=79463.49, 90=109375, 99=187775, 99.9=189311, 99.99=189311] 
2021-09-18 21:24:30:959 320 sec: 3763 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=187903, Min=45984, Avg=81145.44, 90=103295, 99=187519, 99.9=187903, 99.99=187903] 
2021-09-18 21:24:40:959 330 sec: 3880 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=187135, Min=45440, Avg=85912.21, 90=145151, 99=184447, 99.9=187135, 99.99=187135] 
2021-09-18 21:24:50:959 340 sec: 3989 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=200831, Min=46464, Avg=91670.9, 90=169599, 99=189695, 99.9=200831, 99.99=200831] 
2021-09-18 21:25:00:959 350 sec: 4109 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=179327, Min=46528, Avg=83554.53, 90=113791, 99=174847, 99.9=179327, 99.99=179327] 
2021-09-18 21:25:10:959 360 sec: 4219 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=183679, Min=46080, Avg=90298.62, 90=149503, 99=180863, 99.9=183679, 99.99=183679] 
2021-09-18 21:25:20:959 370 sec: 4336 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=179199, Min=46080, Avg=85090.32, 90=129535, 99=178687, 99.9=179199, 99.99=179199] 
2021-09-18 21:25:30:959 380 sec: 4449 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=167295, Min=45824, Avg=88950.8, 90=153087, 99=165631, 99.9=167295, 99.99=167295] 
2021-09-18 21:25:40:959 390 sec: 4570 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=190591, Min=46752, Avg=82769.45, 90=122239, 99=178687, 99.9=190591, 99.99=190591] 
2021-09-18 21:25:50:959 400 sec: 4690 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=181247, Min=45696, Avg=83184.93, 90=122047, 99=172031, 99.9=181247, 99.99=181247] 
2021-09-18 21:26:00:960 410 sec: 4815 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=175615, Min=45984, Avg=80230.27, 90=110143, 99=159871, 99.9=175615, 99.99=175615] 
2021-09-18 21:26:10:959 420 sec: 4928 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=184319, Min=45824, Avg=88520.07, 90=147071, 99=183807, 99.9=184319, 99.99=184319] 
2021-09-18 21:26:20:959 430 sec: 5042 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=205695, Min=46240, Avg=87420.21, 90=143615, 99=179455, 99.9=205695, 99.99=205695] 
2021-09-18 21:26:30:959 440 sec: 5168 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=180607, Min=45600, Avg=78616.76, 90=92095, 99=173695, 99.9=180607, 99.99=180607] 
2021-09-18 21:26:40:959 450 sec: 5280 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=181887, Min=45920, Avg=88972, 90=164735, 99=177535, 99.9=181887, 99.99=181887] 
2021-09-18 21:26:50:959 460 sec: 5403 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=171135, Min=46432, Avg=82046.57, 90=101055, 99=171007, 99.9=171135, 99.99=171135] 
2021-09-18 21:27:00:959 470 sec: 5525 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=176767, Min=46176, Avg=82158.03, 90=113343, 99=173183, 99.9=176767, 99.99=176767] 
2021-09-18 21:27:10:959 480 sec: 5640 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=177919, Min=46080, Avg=86418.37, 90=143999, 99=173951, 99.9=177919, 99.99=177919] 
2021-09-18 21:27:20:959 490 sec: 5754 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=171391, Min=46656, Avg=88215.58, 90=145919, 99=170111, 99.9=171391, 99.99=171391] 
2021-09-18 21:27:30:959 500 sec: 5868 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=185087, Min=46848, Avg=87597.61, 90=158335, 99=184959, 99.9=185087, 99.99=185087] 
2021-09-18 21:27:40:959 510 sec: 5987 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=195839, Min=45440, Avg=84225.75, 90=127167, 99=194303, 99.9=195839, 99.99=195839] 
2021-09-18 21:27:50:959 520 sec: 6101 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=188671, Min=45568, Avg=87608.7, 90=160127, 99=186495, 99.9=188671, 99.99=188671] 
2021-09-18 21:28:00:959 530 sec: 6217 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=166655, Min=45728, Avg=86000.69, 90=146559, 99=164095, 99.9=166655, 99.99=166655] 
2021-09-18 21:28:10:959 540 sec: 6336 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=185855, Min=46208, Avg=84015.06, 90=129919, 99=184831, 99.9=185855, 99.99=185855] 
2021-09-18 21:28:20:959 550 sec: 6451 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=199935, Min=47488, Avg=87130.85, 90=153343, 99=197631, 99.9=199935, 99.99=199935] 
2021-09-18 21:28:30:959 560 sec: 6572 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=160639, Min=46048, Avg=82426.71, 90=100991, 99=158463, 99.9=160639, 99.99=160639] 
2021-09-18 21:28:40:959 570 sec: 6696 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=166783, Min=46144, Avg=80440.77, 90=99007, 99=164351, 99.9=166783, 99.99=166783] 
2021-09-18 21:28:50:959 580 sec: 6815 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=203519, Min=47424, Avg=83969.75, 90=104383, 99=178815, 99.9=203519, 99.99=203519] 
2021-09-18 21:29:00:959 590 sec: 6938 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=201727, Min=46528, Avg=81485.01, 90=95103, 99=199167, 99.9=201727, 99.99=201727] 
2021-09-18 21:29:10:959 600 sec: 7064 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=196223, Min=45792, Avg=79325.21, 90=89727, 99=168959, 99.9=196223, 99.99=196223] 
2021-09-18 21:29:20:959 610 sec: 7177 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=206207, Min=45856, Avg=87645.73, 90=147967, 99=195455, 99.9=206207, 99.99=206207] 
2021-09-18 21:29:30:959 620 sec: 7291 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=195711, Min=46208, Avg=88164.21, 90=152959, 99=193919, 99.9=195711, 99.99=195711] 
2021-09-18 21:29:40:959 630 sec: 7406 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=196735, Min=45568, Avg=87224.21, 90=127359, 99=190207, 99.9=196735, 99.99=196735] 
2021-09-18 21:29:50:960 640 sec: 7525 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=195583, Min=47136, Avg=83755.03, 90=133887, 99=165375, 99.9=195583, 99.99=195583] 
2021-09-18 21:30:00:959 650 sec: 7649 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=183807, Min=46080, Avg=80979.74, 90=114111, 99=182783, 99.9=183807, 99.99=183807] 
2021-09-18 21:30:10:960 660 sec: 7761 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=183551, Min=46400, Avg=88768, 90=144895, 99=183039, 99.9=183551, 99.99=183551] 
2021-09-18 21:30:20:959 670 sec: 7881 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=181503, Min=45856, Avg=83829.2, 90=132095, 99=179839, 99.9=181503, 99.99=181503] 
2021-09-18 21:30:30:959 680 sec: 7999 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=159359, Min=45920, Avg=84306.44, 90=126143, 99=158719, 99.9=159359, 99.99=159359] 
2021-09-18 21:30:40:959 690 sec: 8121 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=191487, Min=46048, Avg=82295.87, 90=111423, 99=188415, 99.9=191487, 99.99=191487] 
2021-09-18 21:30:50:959 700 sec: 8242 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=185087, Min=46368, Avg=82332.69, 90=128191, 99=184831, 99.9=185087, 99.99=185087] 
2021-09-18 21:31:00:959 710 sec: 8361 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=180991, Min=46080, Avg=84217.82, 90=114687, 99=167039, 99.9=180991, 99.99=180991] 
2021-09-18 21:31:10:959 720 sec: 8481 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=182655, Min=46848, Avg=83431.73, 90=89663, 99=165503, 99.9=182655, 99.99=182655] 
2021-09-18 21:31:20:959 730 sec: 8595 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=193151, Min=46688, Avg=87338.39, 90=147967, 99=180863, 99.9=193151, 99.99=193151] 
2021-09-18 21:31:30:959 740 sec: 8720 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=125, Max=176127, Min=45728, Avg=80201.73, 90=104575, 99=170623, 99.9=176127, 99.99=176127] 
2021-09-18 21:31:40:959 750 sec: 8843 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=123, Max=176767, Min=45728, Avg=81137.56, 90=117247, 99=171007, 99.9=176767, 99.99=176767] 
2021-09-18 21:31:50:959 760 sec: 8964 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=178687, Min=45952, Avg=82801.32, 90=117183, 99=172415, 99.9=178687, 99.99=178687] 
2021-09-18 21:32:00:959 770 sec: 9084 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=120, Max=184063, Min=46176, Avg=82887.2, 90=111103, 99=174975, 99.9=184063, 99.99=184063] 
2021-09-18 21:32:10:959 780 sec: 9208 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=124, Max=179711, Min=46304, Avg=80601.03, 90=105599, 99=174463, 99.9=179711, 99.99=179711] 
2021-09-18 21:32:20:959 790 sec: 9329 operations; 12.1 current ops/sec; est completion in 57 seconds [READ: Count=121, Max=175615, Min=45696, Avg=83182.55, 90=134783, 99=171647, 99.9=175615, 99.99=175615] 
2021-09-18 21:32:30:959 800 sec: 9442 operations; 11.3 current ops/sec; est completion in 48 seconds [READ: Count=113, Max=193919, Min=46368, Avg=87714.12, 90=165759, 99=188415, 99.9=193919, 99.99=193919] 
2021-09-18 21:32:40:959 810 sec: 9565 operations; 12.3 current ops/sec; est completion in 37 seconds [READ: Count=123, Max=196991, Min=46688, Avg=81487.22, 90=91967, 99=194303, 99.9=196991, 99.99=196991] 
2021-09-18 21:32:50:959 820 sec: 9680 operations; 11.5 current ops/sec; est completion in 28 seconds [READ: Count=115, Max=197247, Min=46080, Avg=86864.56, 90=134911, 99=193151, 99.9=197247, 99.99=197247] 
2021-09-18 21:33:00:959 830 sec: 9801 operations; 12.1 current ops/sec; est completion in 17 seconds [READ: Count=121, Max=194303, Min=46240, Avg=83007.21, 90=102271, 99=189183, 99.9=194303, 99.99=194303] 
2021-09-18 21:33:10:959 840 sec: 9922 operations; 12.1 current ops/sec; est completion in 7 second [READ: Count=121, Max=186751, Min=46688, Avg=82611.7, 90=99519, 99=186239, 99.9=186751, 99.99=186751] 
2021-09-18 21:33:17:402 846 sec: 10000 operations; 12.11 current ops/sec; [READ: Count=78, Max=185727, Min=46336, Avg=82641.03, 90=100031, 99=184959, 99.9=185727, 99.99=185727] [CLEANUP: Count=1, Max=28063, Min=28048, Avg=28056, 90=28063, 99=28063, 99.9=28063, 99.99=28063] 
[OVERALL], RunTime(ms), 846443
[OVERALL], Throughput(ops/sec), 11.81414460276711
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004253092056996159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.004253092056996159
[READ], Operations, 10000
[READ], AverageLatency(us), 84535.1056
[READ], MinLatency(us), 45440
[READ], MaxLatency(us), 355583
[READ], 95thPercentileLatency(us), 159999
[READ], 99thPercentileLatency(us), 185855
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28056.0
[CLEANUP], MinLatency(us), 28048
[CLEANUP], MaxLatency(us), 28063
[CLEANUP], 95thPercentileLatency(us), 28063
[CLEANUP], 99thPercentileLatency(us), 28063
