/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 12:59:54:476 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 13:00:04:428 10 sec: 37 operations; 3.7 current ops/sec; est completion in 44 minutes [READ: Count=33, Max=278015, Min=48544, Avg=125654.3, 90=208511, 99=278015, 99.9=278015, 99.99=278015] [UPDATE: Count=4, Max=2793471, Min=130496, Avg=818936, 90=2793471, 99=2793471, 99.9=2793471, 99.99=2793471] 
2021-09-16 13:00:14:427 20 sec: 37 operations; 0 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:00:24:427 30 sec: 53 operations; 1.6 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=16, Max=20774911, Min=50336, Avg=1371988, 90=94975, 99=20774911, 99.9=20774911, 99.99=20774911] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:00:34:427 40 sec: 172 operations; 11.9 current ops/sec; est completion in 38 minutes [READ: Count=110, Max=277759, Min=46688, Avg=80963.49, 90=96511, 99=199679, 99.9=277759, 99.99=277759] [UPDATE: Count=9, Max=159615, Min=63360, Avg=110835.56, 90=143103, 99=159615, 99.9=159615, 99.99=159615] 
2021-09-16 13:00:44:427 50 sec: 308 operations; 13.6 current ops/sec; est completion in 26 minutes [READ: Count=131, Max=130431, Min=45632, Avg=70914.93, 90=87487, 99=97599, 99.9=130431, 99.99=130431] [UPDATE: Count=5, Max=223487, Min=94016, Avg=147769.6, 90=223487, 99=223487, 99.9=223487, 99.99=223487] 
2021-09-16 13:00:54:427 60 sec: 441 operations; 13.3 current ops/sec; est completion in 21 minutes [READ: Count=127, Max=125375, Min=45792, Avg=73368.06, 90=91071, 99=113407, 99.9=125375, 99.99=125375] [UPDATE: Count=6, Max=130943, Min=83904, Avg=109098.67, 90=128831, 99=130943, 99.9=130943, 99.99=130943] 
2021-09-16 13:01:04:427 70 sec: 574 operations; 13.3 current ops/sec; est completion in 19 minutes [READ: Count=124, Max=125567, Min=45600, Avg=71831.74, 90=87551, 99=118463, 99.9=125567, 99.99=125567] [UPDATE: Count=9, Max=197503, Min=85568, Avg=122104.89, 90=153983, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-16 13:01:14:427 80 sec: 706 operations; 13.2 current ops/sec; est completion in 17 minutes [READ: Count=125, Max=129791, Min=45216, Avg=73249.28, 90=88511, 99=128959, 99.9=129791, 99.99=129791] [UPDATE: Count=7, Max=201855, Min=82560, Avg=118582.86, 90=130879, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-16 13:01:24:427 90 sec: 717 operations; 1.1 current ops/sec; est completion in 19 minutes [READ: Count=11, Max=127423, Min=46880, Avg=65941.82, 90=84351, 99=127423, 99.9=127423, 99.99=127423] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:01:34:427 100 sec: 842 operations; 12.5 current ops/sec; est completion in 18 minutes [READ: Count=121, Max=130943, Min=45376, Avg=72758.74, 90=86591, 99=96959, 99.9=130943, 99.99=130943] [UPDATE: Count=4, Max=10043391, Min=72448, Avg=2617032, 90=10043391, 99=10043391, 99.9=10043391, 99.99=10043391] 
2021-09-16 13:01:44:427 110 sec: 974 operations; 13.2 current ops/sec; est completion in 17 minutes [READ: Count=125, Max=134655, Min=45824, Avg=72840.06, 90=86975, 99=131071, 99.9=134655, 99.99=134655] [UPDATE: Count=7, Max=179839, Min=86528, Avg=119762.29, 90=136703, 99=179839, 99.9=179839, 99.99=179839] 
2021-09-16 13:01:54:427 120 sec: 1103 operations; 12.9 current ops/sec; est completion in 16 minutes [READ: Count=121, Max=119935, Min=46912, Avg=75262.94, 90=87551, 99=114431, 99.9=119935, 99.99=119935] [UPDATE: Count=8, Max=155647, Min=78208, Avg=110240, 90=155263, 99=155647, 99.9=155647, 99.99=155647] 
2021-09-16 13:02:04:427 130 sec: 1238 operations; 13.5 current ops/sec; est completion in 15 minutes [READ: Count=131, Max=123647, Min=46496, Avg=72432.61, 90=87551, 99=121151, 99.9=123647, 99.99=123647] [UPDATE: Count=4, Max=198399, Min=101056, Avg=138024, 90=198399, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-16 13:02:14:427 140 sec: 1370 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=125, Max=137343, Min=45728, Avg=72135.3, 90=87807, 99=124927, 99.9=137343, 99.99=137343] [UPDATE: Count=8, Max=196735, Min=81216, Avg=124400, 90=151039, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-16 13:02:24:427 150 sec: 1505 operations; 13.5 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=108287, Min=46720, Avg=72745.02, 90=87679, 99=103231, 99.9=108287, 99.99=108287] [UPDATE: Count=8, Max=130175, Min=83008, Avg=100128, 90=121663, 99=130175, 99.9=130175, 99.99=130175] 
2021-09-16 13:02:34:427 160 sec: 1641 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=129663, Min=46880, Avg=70376.19, 90=86335, 99=123455, 99.9=129663, 99.99=129663] [UPDATE: Count=9, Max=148735, Min=74752, Avg=111580.44, 90=144255, 99=148735, 99.9=148735, 99.99=148735] 
2021-09-16 13:02:44:427 170 sec: 1774 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=141695, Min=46176, Avg=73331.4, 90=87807, 99=125503, 99.9=141695, 99.99=141695] [UPDATE: Count=6, Max=156927, Min=85568, Avg=120362.67, 90=153215, 99=156927, 99.9=156927, 99.99=156927] 
2021-09-16 13:02:54:427 180 sec: 1909 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=130303, Min=45824, Avg=72169.4, 90=87551, 99=112767, 99.9=130303, 99.99=130303] [UPDATE: Count=4, Max=190975, Min=85056, Avg=131984, 90=190975, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-16 13:03:04:427 190 sec: 2045 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=128511, Min=46080, Avg=72824.67, 90=87615, 99=120575, 99.9=128511, 99.99=128511] [UPDATE: Count=5, Max=100735, Min=77248, Avg=90604.8, 90=100735, 99=100735, 99.9=100735, 99.99=100735] 
2021-09-16 13:03:14:427 200 sec: 2183 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=141567, Min=46400, Avg=72111.05, 90=87679, 99=133631, 99.9=141567, 99.99=141567] [UPDATE: Count=3, Max=110975, Min=87104, Avg=97056, 90=110975, 99=110975, 99.9=110975, 99.99=110975] 
2021-09-16 13:03:24:427 210 sec: 2314 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=123775, Min=45536, Avg=72819.36, 90=87231, 99=120127, 99.9=123775, 99.99=123775] [UPDATE: Count=12, Max=146431, Min=80576, Avg=103677.33, 90=129535, 99=146431, 99.9=146431, 99.99=146431] 
2021-09-16 13:03:34:427 220 sec: 2432 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=149247, Min=45920, Avg=71688, 90=87039, 99=142719, 99.9=149247, 99.99=149247] [UPDATE: Count=10, Max=131327, Min=76672, Avg=106108.8, 90=128319, 99=131327, 99.9=131327, 99.99=131327] 
2021-09-16 13:03:44:427 230 sec: 2553 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=126399, Min=45376, Avg=71876.63, 90=87487, 99=121151, 99.9=126399, 99.99=126399] [UPDATE: Count=7, Max=1585151, Min=74880, Avg=319117.71, 90=149247, 99=1585151, 99.9=1585151, 99.99=1585151] 
2021-09-16 13:03:54:427 240 sec: 2595 operations; 4.2 current ops/sec; est completion in 11 minutes [READ: Count=38, Max=139263, Min=45792, Avg=71302.32, 90=85631, 99=139263, 99.9=139263, 99.99=139263] [UPDATE: Count=4, Max=7819263, Min=73152, Avg=2029832, 90=7819263, 99=7819263, 99.9=7819263, 99.99=7819263] 
2021-09-16 13:04:04:427 250 sec: 2731 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=144127, Min=45568, Avg=72631.14, 90=87231, 99=138623, 99.9=144127, 99.99=144127] [UPDATE: Count=6, Max=105343, Min=78528, Avg=91424, 90=102975, 99=105343, 99.9=105343, 99.99=105343] 
2021-09-16 13:04:14:427 260 sec: 2863 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=131327, Min=46368, Avg=73202.92, 90=87167, 99=114111, 99.9=131327, 99.99=131327] [UPDATE: Count=6, Max=194047, Min=54720, Avg=120344, 90=146047, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-16 13:04:24:427 270 sec: 2996 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=134655, Min=45504, Avg=74757.58, 90=87359, 99=117759, 99.9=134655, 99.99=134655] [UPDATE: Count=1, Max=112511, Min=112448, Avg=112480, 90=112511, 99=112511, 99.9=112511, 99.99=112511] 
2021-09-16 13:04:34:427 280 sec: 3128 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=128255, Min=46336, Avg=74078.1, 90=87807, 99=114175, 99.9=128255, 99.99=128255] [UPDATE: Count=6, Max=127231, Min=87168, Avg=110944, 90=120831, 99=127231, 99.9=127231, 99.99=127231] 
2021-09-16 13:04:44:427 290 sec: 3258 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=120383, Min=45440, Avg=73899.07, 90=86975, 99=111231, 99.9=120383, 99.99=120383] [UPDATE: Count=10, Max=190335, Min=76096, Avg=111254.4, 90=133503, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-16 13:04:54:427 300 sec: 3392 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=128255, Min=45920, Avg=74561.24, 90=87359, 99=121407, 99.9=128255, 99.99=128255] [UPDATE: Count=5, Max=117695, Min=53344, Avg=80608, 90=117695, 99=117695, 99.9=117695, 99.99=117695] 
2021-09-16 13:05:04:427 310 sec: 3530 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=103423, Min=46080, Avg=71391.64, 90=87487, 99=97215, 99.9=103423, 99.99=103423] [UPDATE: Count=6, Max=115327, Min=75904, Avg=92096, 90=102079, 99=115327, 99.9=115327, 99.99=115327] 
2021-09-16 13:05:14:427 320 sec: 3663 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=126655, Min=46080, Avg=73247.74, 90=87423, 99=116863, 99.9=126655, 99.99=126655] [UPDATE: Count=8, Max=147455, Min=90432, Avg=109324, 90=109375, 99=147455, 99.9=147455, 99.99=147455] 
2021-09-16 13:05:24:427 330 sec: 3797 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=145663, Min=46336, Avg=73562.54, 90=87103, 99=139519, 99.9=145663, 99.99=145663] [UPDATE: Count=5, Max=119743, Min=73024, Avg=87801.6, 90=119743, 99=119743, 99.9=119743, 99.99=119743] 
2021-09-16 13:05:34:427 340 sec: 3932 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=131839, Min=46144, Avg=73103.36, 90=87039, 99=125055, 99.9=131839, 99.99=131839] [UPDATE: Count=10, Max=151551, Min=53664, Avg=89246.4, 90=104511, 99=151551, 99.9=151551, 99.99=151551] 
2021-09-16 13:05:44:427 350 sec: 4007 operations; 7.5 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=142847, Min=47808, Avg=78293.71, 90=87359, 99=122943, 99.9=142847, 99.99=142847] [UPDATE: Count=5, Max=107327, Min=86912, Avg=96185.6, 90=107327, 99=107327, 99.9=107327, 99.99=107327] 
2021-09-16 13:05:54:427 360 sec: 4114 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=103, Max=118591, Min=46208, Avg=72346.41, 90=88511, 99=115071, 99.9=118591, 99.99=118591] [UPDATE: Count=4, Max=6270975, Min=81344, Avg=1651856, 90=6270975, 99=6270975, 99.9=6270975, 99.99=6270975] 
2021-09-16 13:06:04:427 370 sec: 4249 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=143999, Min=45568, Avg=71542.43, 90=87423, 99=142591, 99.9=143999, 99.99=143999] [UPDATE: Count=13, Max=134655, Min=75264, Avg=94951.38, 90=115327, 99=134655, 99.9=134655, 99.99=134655] 
2021-09-16 13:06:14:426 380 sec: 4385 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=112511, Min=46144, Avg=72430.18, 90=87551, 99=110719, 99.9=112511, 99.99=112511] [UPDATE: Count=4, Max=138367, Min=62272, Avg=98532, 90=138367, 99=138367, 99.9=138367, 99.99=138367] 
2021-09-16 13:06:24:427 390 sec: 4524 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=129151, Min=45920, Avg=71159.59, 90=87039, 99=117247, 99.9=129151, 99.99=129151] [UPDATE: Count=4, Max=121279, Min=83776, Avg=100112, 90=121279, 99=121279, 99.9=121279, 99.99=121279] 
2021-09-16 13:06:34:427 400 sec: 4658 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=140799, Min=46272, Avg=73186.9, 90=89023, 99=115775, 99.9=140799, 99.99=140799] [UPDATE: Count=7, Max=147071, Min=79168, Avg=105773.71, 90=124351, 99=147071, 99.9=147071, 99.99=147071] 
2021-09-16 13:06:44:427 410 sec: 4793 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=142463, Min=45632, Avg=72192.98, 90=86655, 99=120703, 99.9=142463, 99.99=142463] [UPDATE: Count=4, Max=198271, Min=84672, Avg=132704, 90=198271, 99=198271, 99.9=198271, 99.99=198271] 
2021-09-16 13:06:54:427 420 sec: 4928 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=133375, Min=46752, Avg=71392.25, 90=87167, 99=114239, 99.9=133375, 99.99=133375] [UPDATE: Count=8, Max=147327, Min=84608, Avg=111016, 90=141311, 99=147327, 99.9=147327, 99.99=147327] 
2021-09-16 13:07:04:427 430 sec: 5062 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=130239, Min=45920, Avg=72531.68, 90=87359, 99=111359, 99.9=130239, 99.99=130239] [UPDATE: Count=8, Max=193663, Min=84096, Avg=113008, 90=131711, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-16 13:07:14:427 440 sec: 5164 operations; 10.2 current ops/sec; est completion in 6 minutes [READ: Count=98, Max=139775, Min=46272, Avg=71571.59, 90=87295, 99=129215, 99.9=139775, 99.99=139775] [UPDATE: Count=4, Max=139647, Min=92480, Avg=112088, 90=139647, 99=139647, 99.9=139647, 99.99=139647] 
2021-09-16 13:07:24:427 450 sec: 5251 operations; 8.7 current ops/sec; est completion in 6 minutes [READ: Count=83, Max=114559, Min=46400, Avg=72781.69, 90=87103, 99=102783, 99.9=114559, 99.99=114559] [UPDATE: Count=4, Max=6217727, Min=69120, Avg=1621224, 90=6217727, 99=6217727, 99.9=6217727, 99.99=6217727] 
2021-09-16 13:07:34:427 460 sec: 5386 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=143615, Min=45504, Avg=72943.28, 90=88255, 99=142207, 99.9=143615, 99.99=143615] [UPDATE: Count=2, Max=138751, Min=100864, Avg=119792, 90=138751, 99=138751, 99.9=138751, 99.99=138751] 
2021-09-16 13:07:44:427 470 sec: 5523 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=123967, Min=45600, Avg=72208.12, 90=87871, 99=114431, 99.9=123967, 99.99=123967] [UPDATE: Count=4, Max=122815, Min=94976, Avg=111280, 90=122815, 99=122815, 99.9=122815, 99.99=122815] 
2021-09-16 13:07:54:427 480 sec: 5656 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=115071, Min=45280, Avg=70664.26, 90=87295, 99=101503, 99.9=115071, 99.99=115071] [UPDATE: Count=11, Max=161023, Min=76864, Avg=118112, 90=135807, 99=161023, 99.9=161023, 99.99=161023] 
2021-09-16 13:08:04:427 490 sec: 5788 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=130239, Min=45856, Avg=74675.5, 90=87167, 99=115647, 99.9=130239, 99.99=130239] [UPDATE: Count=4, Max=196991, Min=91136, Avg=122600, 90=196991, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-16 13:08:14:427 500 sec: 5890 operations; 10.2 current ops/sec; est completion in 5 minutes [READ: Count=96, Max=115007, Min=45856, Avg=70698.67, 90=87999, 99=105791, 99.9=115007, 99.99=115007] [UPDATE: Count=6, Max=170367, Min=84224, Avg=117152, 90=142335, 99=170367, 99.9=170367, 99.99=170367] 
2021-09-16 13:08:24:427 510 sec: 5890 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:08:34:427 520 sec: 6024 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=135295, Min=45856, Avg=72247.14, 90=87103, 99=123967, 99.9=135295, 99.99=135295] [UPDATE: Count=4, Max=12689407, Min=86720, Avg=3269584, 90=12689407, 99=12689407, 99.9=12689407, 99.99=12689407] 
2021-09-16 13:08:44:427 530 sec: 6161 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=135679, Min=45536, Avg=71732.55, 90=87231, 99=131583, 99.9=135679, 99.99=135679] [UPDATE: Count=7, Max=144383, Min=71680, Avg=100292.57, 90=135551, 99=144383, 99.9=144383, 99.99=144383] 
2021-09-16 13:08:54:427 540 sec: 6292 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=141439, Min=46016, Avg=74229.2, 90=87167, 99=127231, 99.9=141439, 99.99=141439] [UPDATE: Count=8, Max=129215, Min=69248, Avg=107352, 90=121983, 99=129215, 99.9=129215, 99.99=129215] 
2021-09-16 13:09:04:427 550 sec: 6430 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=103935, Min=45920, Avg=71388.24, 90=87423, 99=100095, 99.9=103935, 99.99=103935] [UPDATE: Count=6, Max=112703, Min=84800, Avg=94037.33, 90=96575, 99=112703, 99.9=112703, 99.99=112703] 
2021-09-16 13:09:14:427 560 sec: 6568 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=102783, Min=45664, Avg=71666.63, 90=87359, 99=96639, 99.9=102783, 99.99=102783] [UPDATE: Count=4, Max=153599, Min=77056, Avg=101528, 90=153599, 99=153599, 99.9=153599, 99.99=153599] 
2021-09-16 13:09:24:427 570 sec: 6690 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=106495, Min=45664, Avg=68746.08, 90=86335, 99=101183, 99.9=106495, 99.99=106495] [UPDATE: Count=3, Max=1533951, Min=108288, Avg=589056, 90=1533951, 99=1533951, 99.9=1533951, 99.99=1533951] 
2021-09-16 13:09:34:427 580 sec: 6784 operations; 9.4 current ops/sec; est completion in 4 minutes [READ: Count=83, Max=108607, Min=46208, Avg=72179.47, 90=89343, 99=98559, 99.9=108607, 99.99=108607] [UPDATE: Count=11, Max=2992127, Min=78976, Avg=365108.36, 90=136831, 99=2992127, 99.9=2992127, 99.99=2992127] 
2021-09-16 13:09:44:427 590 sec: 6921 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=137983, Min=46144, Avg=72195.3, 90=89407, 99=135679, 99.9=137983, 99.99=137983] [UPDATE: Count=6, Max=129791, Min=74944, Avg=94080, 90=109055, 99=129791, 99.9=129791, 99.99=129791] 
2021-09-16 13:09:54:427 600 sec: 7049 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=143871, Min=47232, Avg=76869.85, 90=88127, 99=135935, 99.9=143871, 99.99=143871] [UPDATE: Count=5, Max=135935, Min=85824, Avg=102323.2, 90=135935, 99=135935, 99.9=135935, 99.99=135935] 
2021-09-16 13:10:04:427 610 sec: 7186 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=147199, Min=46208, Avg=72970.67, 90=87615, 99=109759, 99.9=147199, 99.99=147199] [UPDATE: Count=2, Max=106431, Min=78336, Avg=92384, 90=106431, 99=106431, 99.9=106431, 99.99=106431] 
2021-09-16 13:10:14:427 620 sec: 7320 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=117119, Min=45440, Avg=72744.12, 90=86975, 99=113855, 99.9=117119, 99.99=117119] [UPDATE: Count=4, Max=151679, Min=95872, Avg=122784, 90=151679, 99=151679, 99.9=151679, 99.99=151679] 
2021-09-16 13:10:24:427 630 sec: 7455 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=143871, Min=47104, Avg=73768.61, 90=87743, 99=136959, 99.9=143871, 99.99=143871] [UPDATE: Count=3, Max=138111, Min=84736, Avg=109973.33, 90=138111, 99=138111, 99.9=138111, 99.99=138111] 
2021-09-16 13:10:34:427 640 sec: 7585 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=123647, Min=45344, Avg=74392.45, 90=87231, 99=119551, 99.9=123647, 99.99=123647] [UPDATE: Count=5, Max=208255, Min=98880, Avg=130732.8, 90=208255, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-16 13:10:44:427 650 sec: 7724 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=137727, Min=45504, Avg=71504.24, 90=87039, 99=121855, 99.9=137727, 99.99=137727] [UPDATE: Count=3, Max=133119, Min=78144, Avg=104192, 90=133119, 99=133119, 99.9=133119, 99.99=133119] 
2021-09-16 13:10:54:427 660 sec: 7821 operations; 9.7 current ops/sec; est completion in 3 minutes [READ: Count=89, Max=137343, Min=46208, Avg=71871.46, 90=86655, 99=119423, 99.9=137343, 99.99=137343] [UPDATE: Count=8, Max=2670591, Min=76544, Avg=441708, 90=199679, 99=2670591, 99.9=2670591, 99.99=2670591] 
2021-09-16 13:11:04:427 670 sec: 7946 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=140671, Min=46016, Avg=72195.8, 90=86911, 99=128191, 99.9=140671, 99.99=140671] [UPDATE: Count=7, Max=872959, Min=54304, Avg=213721.14, 90=133503, 99=872959, 99.9=872959, 99.99=872959] 
2021-09-16 13:11:14:427 680 sec: 8081 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=121855, Min=45376, Avg=74000.36, 90=88959, 99=117055, 99.9=121855, 99.99=121855] [UPDATE: Count=3, Max=99583, Min=76864, Avg=88416, 90=99583, 99=99583, 99.9=99583, 99.99=99583] 
2021-09-16 13:11:24:427 690 sec: 8219 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=134783, Min=45344, Avg=71787.46, 90=87487, 99=113663, 99.9=134783, 99.99=134783] [UPDATE: Count=4, Max=103743, Min=83392, Avg=95920, 90=103743, 99=103743, 99.9=103743, 99.99=103743] 
2021-09-16 13:11:34:426 700 sec: 8355 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=124863, Min=46816, Avg=71750.98, 90=86911, 99=119999, 99.9=124863, 99.99=124863] [UPDATE: Count=10, Max=154495, Min=50240, Avg=95360, 90=120063, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-16 13:11:44:427 710 sec: 8486 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=114239, Min=46208, Avg=73663.61, 90=87807, 99=112895, 99.9=114239, 99.99=114239] [UPDATE: Count=8, Max=150911, Min=72000, Avg=108304, 90=150655, 99=150911, 99.9=150911, 99.99=150911] 
2021-09-16 13:11:54:427 720 sec: 8619 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=126, Max=112831, Min=45152, Avg=71860.19, 90=87487, 99=107199, 99.9=112831, 99.99=112831] [UPDATE: Count=7, Max=200959, Min=87680, Avg=132032, 90=185087, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-16 13:12:04:427 730 sec: 8738 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=114, Max=135807, Min=45376, Avg=74539.65, 90=87999, 99=101503, 99.9=135807, 99.99=135807] [UPDATE: Count=5, Max=1147903, Min=78336, Avg=310515.2, 90=1147903, 99=1147903, 99.9=1147903, 99.99=1147903] 
2021-09-16 13:12:14:427 740 sec: 8872 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=131, Max=133247, Min=45600, Avg=72003.79, 90=87359, 99=106367, 99.9=133247, 99.99=133247] [UPDATE: Count=3, Max=196095, Min=118528, Avg=148266.67, 90=196095, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-16 13:12:24:427 750 sec: 9007 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=128, Max=126911, Min=45536, Avg=72909.88, 90=87743, 99=108863, 99.9=126911, 99.99=126911] [UPDATE: Count=7, Max=210815, Min=79872, Avg=107346.29, 90=97791, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-16 13:12:34:427 760 sec: 9146 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=134, Max=105535, Min=45824, Avg=71329.55, 90=86847, 99=103295, 99.9=105535, 99.99=105535] [UPDATE: Count=5, Max=105599, Min=53248, Avg=88400, 90=105599, 99=105599, 99.9=105599, 99.99=105599] 
2021-09-16 13:12:44:427 770 sec: 9268 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=116, Max=119743, Min=45824, Avg=72958.21, 90=88831, 99=116863, 99.9=119743, 99.99=119743] [UPDATE: Count=6, Max=1040895, Min=80000, Avg=256640, 90=151423, 99=1040895, 99.9=1040895, 99.99=1040895] 
2021-09-16 13:12:54:427 780 sec: 9404 operations; 13.6 current ops/sec; est completion in 50 seconds [READ: Count=131, Max=124287, Min=46432, Avg=73318.11, 90=87999, 99=115327, 99.9=124287, 99.99=124287] [UPDATE: Count=5, Max=111295, Min=57792, Avg=89257.6, 90=111295, 99=111295, 99.9=111295, 99.99=111295] 
2021-09-16 13:13:04:426 790 sec: 9540 operations; 13.6 current ops/sec; est completion in 39 seconds [READ: Count=128, Max=121343, Min=45312, Avg=70789.5, 90=87871, 99=111615, 99.9=121343, 99.99=121343] [UPDATE: Count=8, Max=170751, Min=78976, Avg=108788, 90=117823, 99=170751, 99.9=170751, 99.99=170751] 
2021-09-16 13:13:14:427 800 sec: 9671 operations; 13.1 current ops/sec; est completion in 28 seconds [READ: Count=118, Max=126079, Min=46400, Avg=72675.25, 90=86655, 99=125439, 99.9=126079, 99.99=126079] [UPDATE: Count=13, Max=153983, Min=81920, Avg=114665.85, 90=146047, 99=153983, 99.9=153983, 99.99=153983] 
2021-09-16 13:13:24:427 810 sec: 9808 operations; 13.7 current ops/sec; est completion in 16 seconds [READ: Count=125, Max=117055, Min=45312, Avg=70765.7, 90=87487, 99=112255, 99.9=117055, 99.99=117055] [UPDATE: Count=12, Max=127615, Min=58656, Avg=93052, 90=123199, 99=127615, 99.9=127615, 99.99=127615] 
2021-09-16 13:13:34:427 820 sec: 9946 operations; 13.8 current ops/sec; est completion in 5 second [READ: Count=133, Max=115263, Min=45600, Avg=71205.53, 90=87103, 99=109823, 99.9=115263, 99.99=115263] [UPDATE: Count=5, Max=125311, Min=84672, Avg=101036.8, 90=125311, 99=125311, 99.9=125311, 99.99=125311] 
2021-09-16 13:13:44:427 830 sec: 10000 operations; 5.4 current ops/sec; [READ: Count=53, Max=102143, Min=45760, Avg=72006.04, 90=86975, 99=92863, 99.9=102143, 99.99=102143] [UPDATE: Count=1, Max=100351, Min=100288, Avg=100320, 90=100351, 99=100351, 99.9=100351, 99.99=100351] 
2021-09-16 13:13:54:427 840 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:14:04:427 850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:14:14:427 860 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:14:24:427 870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 13:14:27:320 872 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=49053695, Min=49020928, Avg=49037312, 90=49053695, 99=49053695, 99.9=49053695, 99.99=49053695] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 872894
[OVERALL], Throughput(ops/sec), 11.45614473235009
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005728072366175045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.005728072366175045
[READ], Operations, 9518
[READ], AverageLatency(us), 75036.33032149612
[READ], MinLatency(us), 45152
[READ], MaxLatency(us), 20774911
[READ], 95thPercentileLatency(us), 92287
[READ], 99thPercentileLatency(us), 124287
[READ], Return=OK, 9518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.9037312E7
[CLEANUP], MinLatency(us), 49020928
[CLEANUP], MaxLatency(us), 49053695
[CLEANUP], 95thPercentileLatency(us), 49053695
[CLEANUP], 99thPercentileLatency(us), 49053695
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 225160.7634854772
[UPDATE], MinLatency(us), 50240
[UPDATE], MaxLatency(us), 12689407
[UPDATE], 95thPercentileLatency(us), 196991
[UPDATE], 99thPercentileLatency(us), 2992127
[UPDATE], Return=OK, 482
