/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 17:09:49:614 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 17:09:59:560 10 sec: 92 operations; 9.2 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=288767, Min=47936, Avg=101431.48, 90=198527, 99=274943, 99.9=288767, 99.99=288767] 
2021-09-15 17:10:09:560 20 sec: 226 operations; 13.4 current ops/sec; est completion in 14 minutes [READ: Count=134, Max=96575, Min=48160, Avg=74926.69, 90=90879, 99=94079, 99.9=96575, 99.99=96575] 
2021-09-15 17:10:19:560 30 sec: 359 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=108607, Min=47968, Avg=74601.14, 90=91135, 99=94847, 99.9=108607, 99.99=108607] 
2021-09-15 17:10:29:560 40 sec: 492 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=110911, Min=47872, Avg=75336.54, 90=90175, 99=92799, 99.9=110911, 99.99=110911] 
2021-09-15 17:10:39:560 50 sec: 627 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=93375, Min=47424, Avg=73731.79, 90=89919, 99=92671, 99.9=93375, 99.99=93375] 
2021-09-15 17:10:49:560 60 sec: 767 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=140, Max=95295, Min=47744, Avg=71562.63, 90=89855, 99=93311, 99.9=95295, 99.99=95295] 
2021-09-15 17:10:59:560 70 sec: 903 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=101759, Min=46848, Avg=73322.47, 90=90495, 99=97535, 99.9=101759, 99.99=101759] 
2021-09-15 17:11:09:560 80 sec: 1040 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=100607, Min=47424, Avg=73037.66, 90=90495, 99=98943, 99.9=100607, 99.99=100607] 
2021-09-15 17:11:19:560 90 sec: 1175 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=104127, Min=47360, Avg=74005.45, 90=90495, 99=101759, 99.9=104127, 99.99=104127] 
2021-09-15 17:11:29:560 100 sec: 1311 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=93951, Min=46464, Avg=73402, 90=89983, 99=93631, 99.9=93951, 99.99=93951] 
2021-09-15 17:11:39:560 110 sec: 1446 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=114111, Min=47392, Avg=74317.63, 90=91135, 99=107007, 99.9=114111, 99.99=114111] 
2021-09-15 17:11:49:560 120 sec: 1582 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=94975, Min=46976, Avg=73116.12, 90=89727, 99=93759, 99.9=94975, 99.99=94975] 
2021-09-15 17:11:59:560 130 sec: 1720 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=100287, Min=47296, Avg=72534.72, 90=90175, 99=98431, 99.9=100287, 99.99=100287] 
2021-09-15 17:12:09:560 140 sec: 1853 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=109567, Min=48000, Avg=75104.72, 90=90239, 99=103423, 99.9=109567, 99.99=109567] 
2021-09-15 17:12:19:560 150 sec: 1988 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=101055, Min=47200, Avg=73967.41, 90=90431, 99=98495, 99.9=101055, 99.99=101055] 
2021-09-15 17:12:29:560 160 sec: 2122 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=91583, Min=47872, Avg=74826.03, 90=89855, 99=91327, 99.9=91583, 99.99=91583] 
2021-09-15 17:12:39:560 170 sec: 2260 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=100607, Min=46912, Avg=72156.41, 90=89535, 99=94911, 99.9=100607, 99.99=100607] 
2021-09-15 17:12:49:560 180 sec: 2399 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=100159, Min=47488, Avg=72008.75, 90=89791, 99=93823, 99.9=100159, 99.99=100159] 
2021-09-15 17:12:59:560 190 sec: 2537 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=96895, Min=47488, Avg=72279.42, 90=89599, 99=93247, 99.9=96895, 99.99=96895] 
2021-09-15 17:13:09:560 200 sec: 2676 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=111871, Min=47232, Avg=72120.75, 90=90303, 99=95935, 99.9=111871, 99.99=111871] 
2021-09-15 17:13:19:560 210 sec: 2811 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=109055, Min=47104, Avg=73600.71, 90=89919, 99=92543, 99.9=109055, 99.99=109055] 
2021-09-15 17:13:29:560 220 sec: 2944 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=96319, Min=47296, Avg=75435.55, 90=89663, 99=93951, 99.9=96319, 99.99=96319] 
2021-09-15 17:13:39:560 230 sec: 3082 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=103615, Min=47296, Avg=72602.67, 90=89855, 99=95935, 99.9=103615, 99.99=103615] 
2021-09-15 17:13:49:560 240 sec: 3220 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=96895, Min=47136, Avg=72181.22, 90=89215, 99=95551, 99.9=96895, 99.99=96895] 
2021-09-15 17:13:59:560 250 sec: 3357 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=93375, Min=47040, Avg=72966.31, 90=89599, 99=93247, 99.9=93375, 99.99=93375] 
2021-09-15 17:14:09:560 260 sec: 3495 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=92095, Min=46656, Avg=72513.28, 90=89407, 99=91519, 99.9=92095, 99.99=92095] 
2021-09-15 17:14:19:560 270 sec: 3632 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=93247, Min=46912, Avg=73142.54, 90=89663, 99=92479, 99.9=93247, 99.99=93247] 
2021-09-15 17:14:29:560 280 sec: 3768 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=92415, Min=47520, Avg=73074.35, 90=89791, 99=92351, 99.9=92415, 99.99=92415] 
2021-09-15 17:14:39:560 290 sec: 3902 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=103935, Min=47200, Avg=75045.25, 90=90495, 99=101695, 99.9=103935, 99.99=103935] 
2021-09-15 17:14:49:560 300 sec: 4039 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=100159, Min=46528, Avg=72362.98, 90=90047, 99=97855, 99.9=100159, 99.99=100159] 
2021-09-15 17:14:59:560 310 sec: 4173 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=92927, Min=47424, Avg=74944.48, 90=89791, 99=91455, 99.9=92927, 99.99=92927] 
2021-09-15 17:15:09:560 320 sec: 4310 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=96959, Min=47360, Avg=72647.82, 90=89983, 99=95935, 99.9=96959, 99.99=96959] 
2021-09-15 17:15:19:560 330 sec: 4449 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=93439, Min=47392, Avg=72336.12, 90=89791, 99=93183, 99.9=93439, 99.99=93439] 
2021-09-15 17:15:29:560 340 sec: 4581 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=94719, Min=47168, Avg=75800.48, 90=89727, 99=92607, 99.9=94719, 99.99=94719] 
2021-09-15 17:15:39:560 350 sec: 4720 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=97279, Min=46816, Avg=71827.45, 90=89535, 99=92799, 99.9=97279, 99.99=97279] 
2021-09-15 17:15:49:560 360 sec: 4857 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=96959, Min=46912, Avg=72892.26, 90=89727, 99=95551, 99.9=96959, 99.99=96959] 
2021-09-15 17:15:59:560 370 sec: 4992 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=95487, Min=46944, Avg=73819.38, 90=90175, 99=92287, 99.9=95487, 99.99=95487] 
2021-09-15 17:16:09:560 380 sec: 5136 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=144, Max=93631, Min=47104, Avg=69476.44, 90=89599, 99=92543, 99.9=93631, 99.99=93631] 
2021-09-15 17:16:19:560 390 sec: 5273 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=98943, Min=46464, Avg=72575.77, 90=89791, 99=94271, 99.9=98943, 99.99=98943] 
2021-09-15 17:16:29:560 400 sec: 5409 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=95039, Min=47840, Avg=73487.53, 90=89279, 99=92287, 99.9=95039, 99.99=95039] 
2021-09-15 17:16:39:560 410 sec: 5553 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=98303, Min=46688, Avg=69688.44, 90=89855, 99=96063, 99.9=98303, 99.99=98303] 
2021-09-15 17:16:49:560 420 sec: 5692 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=101887, Min=47456, Avg=71970.3, 90=89983, 99=93055, 99.9=101887, 99.99=101887] 
2021-09-15 17:16:59:560 430 sec: 5831 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=98239, Min=46912, Avg=71783.37, 90=89919, 99=92095, 99.9=98239, 99.99=98239] 
2021-09-15 17:17:09:560 440 sec: 5969 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=91775, Min=46656, Avg=72691.13, 90=89279, 99=91775, 99.9=91775, 99.99=91775] 
2021-09-15 17:17:19:560 450 sec: 6102 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=95807, Min=47968, Avg=74938.83, 90=90303, 99=94847, 99.9=95807, 99.99=95807] 
2021-09-15 17:17:29:560 460 sec: 6243 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=97279, Min=46912, Avg=70688.34, 90=89151, 99=96255, 99.9=97279, 99.99=97279] 
2021-09-15 17:17:39:560 470 sec: 6377 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=97535, Min=46816, Avg=75000.72, 90=89855, 99=94207, 99.9=97535, 99.99=97535] 
2021-09-15 17:17:49:560 480 sec: 6511 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=101695, Min=46656, Avg=74608.24, 90=89343, 99=91391, 99.9=101695, 99.99=101695] 
2021-09-15 17:17:59:560 490 sec: 6647 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=105727, Min=47392, Avg=73368.82, 90=89919, 99=100991, 99.9=105727, 99.99=105727] 
2021-09-15 17:18:09:560 500 sec: 6787 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=92095, Min=46880, Avg=71587.54, 90=89727, 99=91583, 99.9=92095, 99.99=92095] 
2021-09-15 17:18:19:560 510 sec: 6919 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=109823, Min=47328, Avg=75680.36, 90=89791, 99=92031, 99.9=109823, 99.99=109823] 
2021-09-15 17:18:29:560 520 sec: 7058 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=91967, Min=46912, Avg=72097.73, 90=89535, 99=91647, 99.9=91967, 99.99=91967] 
2021-09-15 17:18:39:560 530 sec: 7194 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=95807, Min=46976, Avg=72891.76, 90=89919, 99=95103, 99.9=95807, 99.99=95807] 
2021-09-15 17:18:49:560 540 sec: 7331 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=91839, Min=46496, Avg=73207.71, 90=89471, 99=91583, 99.9=91839, 99.99=91839] 
2021-09-15 17:18:59:560 550 sec: 7466 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=94655, Min=47040, Avg=73819.5, 90=90303, 99=92479, 99.9=94655, 99.99=94655] 
2021-09-15 17:19:09:560 560 sec: 7598 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=93503, Min=46976, Avg=75745.21, 90=89727, 99=91967, 99.9=93503, 99.99=93503] 
2021-09-15 17:19:19:560 570 sec: 7737 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=92671, Min=47104, Avg=72303.65, 90=89791, 99=91711, 99.9=92671, 99.99=92671] 
2021-09-15 17:19:29:560 580 sec: 7877 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=102655, Min=47072, Avg=71468.8, 90=89727, 99=93887, 99.9=102655, 99.99=102655] 
2021-09-15 17:19:39:560 590 sec: 8013 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=99903, Min=47328, Avg=73462.94, 90=89599, 99=94719, 99.9=99903, 99.99=99903] 
2021-09-15 17:19:49:560 600 sec: 8146 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=95039, Min=47296, Avg=74979.85, 90=89983, 99=93375, 99.9=95039, 99.99=95039] 
2021-09-15 17:19:59:560 610 sec: 8282 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=101631, Min=47072, Avg=73385.88, 90=89343, 99=92159, 99.9=101631, 99.99=101631] 
2021-09-15 17:20:09:560 620 sec: 8417 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=92927, Min=46688, Avg=74520.3, 90=89535, 99=92031, 99.9=92927, 99.99=92927] 
2021-09-15 17:20:19:560 630 sec: 8558 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=94527, Min=46656, Avg=70840.28, 90=89535, 99=93375, 99.9=94527, 99.99=94527] 
2021-09-15 17:20:29:560 640 sec: 8694 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=98879, Min=47136, Avg=72991.18, 90=89407, 99=91199, 99.9=98879, 99.99=98879] 
2021-09-15 17:20:39:560 650 sec: 8837 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=98943, Min=46720, Avg=69900.08, 90=89919, 99=93887, 99.9=98943, 99.99=98943] 
2021-09-15 17:20:49:560 660 sec: 8975 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=98431, Min=46592, Avg=72749.1, 90=89343, 99=91135, 99.9=98431, 99.99=98431] 
2021-09-15 17:20:59:560 670 sec: 9115 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=95167, Min=47296, Avg=71330.97, 90=89727, 99=92479, 99.9=95167, 99.99=95167] 
2021-09-15 17:21:09:560 680 sec: 9255 operations; 14 current ops/sec; est completion in 55 seconds [READ: Count=141, Max=91711, Min=47680, Avg=71285.45, 90=89727, 99=91391, 99.9=91711, 99.99=91711] 
2021-09-15 17:21:19:560 690 sec: 9390 operations; 13.5 current ops/sec; est completion in 45 seconds [READ: Count=134, Max=98431, Min=47008, Avg=74545.67, 90=89663, 99=92351, 99.9=98431, 99.99=98431] 
2021-09-15 17:21:29:560 700 sec: 9528 operations; 13.8 current ops/sec; est completion in 35 seconds [READ: Count=138, Max=91455, Min=46496, Avg=72439.19, 90=89407, 99=90879, 99.9=91455, 99.99=91455] 
2021-09-15 17:21:39:560 710 sec: 9664 operations; 13.6 current ops/sec; est completion in 25 seconds [READ: Count=136, Max=100287, Min=46720, Avg=73492.71, 90=89599, 99=97855, 99.9=100287, 99.99=100287] 
2021-09-15 17:21:49:560 720 sec: 9803 operations; 13.9 current ops/sec; est completion in 15 seconds [READ: Count=139, Max=91135, Min=48640, Avg=71593.55, 90=88959, 99=90111, 99.9=91135, 99.99=91135] 
2021-09-15 17:21:59:560 730 sec: 9940 operations; 13.7 current ops/sec; est completion in 5 second [READ: Count=137, Max=96127, Min=46432, Avg=72949.49, 90=89663, 99=94527, 99.9=96127, 99.99=96127] 
2021-09-15 17:22:04:103 734 sec: 10000 operations; 13.21 current ops/sec; [READ: Count=60, Max=92543, Min=48544, Avg=75905.33, 90=90303, 99=92159, 99.9=92543, 99.99=92543] [CLEANUP: Count=1, Max=42783, Min=42752, Avg=42768, 90=42783, 99=42783, 99.9=42783, 99.99=42783] 
[OVERALL], RunTime(ms), 734544
[OVERALL], Throughput(ops/sec), 13.613888344333356
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006670805288723344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.006670805288723344
[READ], Operations, 10000
[READ], AverageLatency(us), 73348.2368
[READ], MinLatency(us), 46432
[READ], MaxLatency(us), 288767
[READ], 95thPercentileLatency(us), 90879
[READ], 99thPercentileLatency(us), 95039
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 42768.0
[CLEANUP], MinLatency(us), 42752
[CLEANUP], MaxLatency(us), 42783
[CLEANUP], 95thPercentileLatency(us), 42783
[CLEANUP], 99thPercentileLatency(us), 42783
