/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 00:29:39:762 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 00:29:49:704 10 sec: 103 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=296959, Min=50144, Avg=99462.81, 90=199551, 99=288255, 99.9=296959, 99.99=296959] [INSERT: Count=9, Max=6719, Min=970, Avg=1813.44, 90=2093, 99=6719, 99.9=6719, 99.99=6719] 
2021-09-16 00:29:59:704 20 sec: 244 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=137, Max=114495, Min=49280, Avg=72418.1, 90=91967, 99=98175, 99.9=114495, 99.99=114495] [INSERT: Count=4, Max=1155, Min=663, Avg=885.25, 90=1155, 99=1155, 99.9=1155, 99.99=1155] 
2021-09-16 00:30:09:704 30 sec: 379 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=107967, Min=48672, Avg=76832, 90=92287, 99=102911, 99.9=107967, 99.99=107967] [INSERT: Count=4, Max=602, Min=173, Avg=486.75, 90=602, 99=602, 99.9=602, 99.99=602] 
2021-09-16 00:30:19:704 40 sec: 520 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=102143, Min=48448, Avg=75783.45, 90=92031, 99=98303, 99.9=102143, 99.99=102143] [INSERT: Count=10, Max=803, Min=230, Avg=573.9, 90=754, 99=803, 99.9=803, 99.99=803] 
2021-09-16 00:30:29:704 50 sec: 664 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=99519, Min=48416, Avg=73536.35, 90=94079, 99=97471, 99.9=99519, 99.99=99519] [INSERT: Count=8, Max=808, Min=477, Avg=595, 90=660, 99=808, 99.9=808, 99.99=808] 
2021-09-16 00:30:39:704 60 sec: 795 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=108223, Min=48160, Avg=79434.5, 90=95487, 99=99967, 99.9=108223, 99.99=108223] [INSERT: Count=6, Max=553, Min=339, Avg=471, 90=514, 99=553, 99.9=553, 99.99=553] 
2021-09-16 00:30:49:704 70 sec: 937 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=99135, Min=48960, Avg=75720, 90=94527, 99=97535, 99.9=99135, 99.99=99135] [INSERT: Count=10, Max=557, Min=176, Avg=450.7, 90=557, 99=557, 99.9=557, 99.99=557] 
2021-09-16 00:30:59:704 80 sec: 1080 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=114175, Min=48064, Avg=75740.48, 90=94463, 99=110335, 99.9=114175, 99.99=114175] [INSERT: Count=11, Max=1138, Min=252, Avg=456.64, 90=653, 99=1138, 99.9=1138, 99.99=1138] 
2021-09-16 00:31:09:704 90 sec: 1220 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=98303, Min=48448, Avg=75339.79, 90=94207, 99=96767, 99.9=98303, 99.99=98303] [INSERT: Count=7, Max=428, Min=195, Avg=295.86, 90=374, 99=428, 99.9=428, 99.99=428] 
2021-09-16 00:31:19:704 100 sec: 1356 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=97279, Min=48384, Avg=77103.5, 90=94847, 99=96895, 99.9=97279, 99.99=97279] [INSERT: Count=7, Max=214, Min=75, Avg=184.86, 90=207, 99=214, 99.9=214, 99.99=214] 
2021-09-16 00:31:29:704 110 sec: 1494 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=101055, Min=47680, Avg=76622.29, 90=95551, 99=99839, 99.9=101055, 99.99=101055] [INSERT: Count=7, Max=208, Min=74, Avg=183.57, 90=207, 99=208, 99.9=208, 99.99=208] 
2021-09-16 00:31:39:704 120 sec: 1628 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=108159, Min=48480, Avg=77680.62, 90=95679, 99=103807, 99.9=108159, 99.99=108159] [INSERT: Count=5, Max=258, Min=197, Avg=219.8, 90=258, 99=258, 99.9=258, 99.99=258] 
2021-09-16 00:31:49:704 130 sec: 1762 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=108735, Min=47936, Avg=76654.15, 90=94847, 99=98943, 99.9=108735, 99.99=108735] [INSERT: Count=4, Max=211, Min=183, Avg=202.5, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-16 00:31:59:704 140 sec: 1897 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=100863, Min=48032, Avg=77077.05, 90=93887, 99=99647, 99.9=100863, 99.99=100863] [INSERT: Count=5, Max=208, Min=171, Avg=192.2, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-16 00:32:09:704 150 sec: 2032 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=97919, Min=47840, Avg=79027.81, 90=95423, 99=97599, 99.9=97919, 99.99=97919] [INSERT: Count=9, Max=236, Min=183, Avg=203.33, 90=209, 99=236, 99.9=236, 99.99=236] 
2021-09-16 00:32:19:704 160 sec: 2160 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=106367, Min=48320, Avg=79285.97, 90=95167, 99=97087, 99.9=106367, 99.99=106367] [INSERT: Count=2, Max=281, Min=210, Avg=245.5, 90=281, 99=281, 99.9=281, 99.99=281] 
2021-09-16 00:32:29:704 170 sec: 2296 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=98623, Min=48064, Avg=76768.98, 90=95615, 99=97855, 99.9=98623, 99.99=98623] [INSERT: Count=6, Max=682, Min=189, Avg=351.5, 90=362, 99=682, 99.9=682, 99.99=682] 
2021-09-16 00:32:39:704 180 sec: 2435 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=98943, Min=48192, Avg=77602.73, 90=95487, 99=98367, 99.9=98943, 99.99=98943] [INSERT: Count=10, Max=357, Min=163, Avg=211.4, 90=257, 99=357, 99.9=357, 99.99=357] 
2021-09-16 00:32:49:704 190 sec: 2564 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=102591, Min=48480, Avg=80025.22, 90=95807, 99=102335, 99.9=102591, 99.99=102591] [INSERT: Count=4, Max=276, Min=191, Avg=221.75, 90=276, 99=276, 99.9=276, 99.99=276] 
2021-09-16 00:32:59:704 200 sec: 2709 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=104383, Min=48096, Avg=74967.46, 90=94207, 99=97919, 99.9=104383, 99.99=104383] [INSERT: Count=12, Max=234, Min=163, Avg=194.25, 90=204, 99=234, 99.9=234, 99.99=234] 
2021-09-16 00:33:09:704 210 sec: 2845 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=101055, Min=48224, Avg=75520.12, 90=94847, 99=96767, 99.9=101055, 99.99=101055] [INSERT: Count=4, Max=211, Min=198, Avg=203.25, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-16 00:33:19:704 220 sec: 2981 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=99967, Min=48800, Avg=77626.17, 90=94975, 99=97407, 99.9=99967, 99.99=99967] [INSERT: Count=7, Max=298, Min=180, Avg=210.29, 90=201, 99=298, 99.9=298, 99.99=298] 
2021-09-16 00:33:29:704 230 sec: 3113 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=103103, Min=47488, Avg=79595.78, 90=95423, 99=98367, 99.9=103103, 99.99=103103] [INSERT: Count=7, Max=202, Min=102, Avg=176.43, 90=201, 99=202, 99.9=202, 99.99=202] 
2021-09-16 00:33:39:704 240 sec: 3249 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=126399, Min=48192, Avg=77900.9, 90=95295, 99=103615, 99.9=126399, 99.99=126399] [INSERT: Count=7, Max=202, Min=197, Avg=199.43, 90=201, 99=202, 99.9=202, 99.99=202] 
2021-09-16 00:33:49:704 250 sec: 3389 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=97471, Min=47360, Avg=74623.28, 90=94399, 99=96895, 99.9=97471, 99.99=97471] [INSERT: Count=8, Max=272, Min=100, Avg=187.38, 90=204, 99=272, 99.9=272, 99.99=272] 
2021-09-16 00:33:59:704 260 sec: 3519 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=102719, Min=47872, Avg=80001.41, 90=94911, 99=98751, 99.9=102719, 99.99=102719] [INSERT: Count=4, Max=289, Min=84, Avg=193.75, 90=289, 99=289, 99.9=289, 99.99=289] 
2021-09-16 00:34:09:704 270 sec: 3655 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=98687, Min=47552, Avg=78117.5, 90=94975, 99=96703, 99.9=98687, 99.99=98687] [INSERT: Count=8, Max=258, Min=123, Avg=188, 90=205, 99=258, 99.9=258, 99.99=258] 
2021-09-16 00:34:19:704 280 sec: 3793 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=101695, Min=48032, Avg=76225.47, 90=94463, 99=96127, 99.9=101695, 99.99=101695] [INSERT: Count=7, Max=217, Min=190, Avg=199, 90=212, 99=217, 99.9=217, 99.99=217] 
2021-09-16 00:34:29:705 290 sec: 3928 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=95487, Min=47456, Avg=79328.88, 90=94207, 99=95487, 99.9=95487, 99.99=95487] [INSERT: Count=9, Max=199, Min=121, Avg=172.11, 90=198, 99=199, 99.9=199, 99.99=199] 
2021-09-16 00:34:39:704 300 sec: 4067 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=97855, Min=49216, Avg=77890.25, 90=94591, 99=96127, 99.9=97855, 99.99=97855] [INSERT: Count=10, Max=201, Min=90, Avg=170.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-16 00:34:49:704 310 sec: 4202 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=98623, Min=47744, Avg=77203.6, 90=94463, 99=96959, 99.9=98623, 99.99=98623] [INSERT: Count=6, Max=201, Min=164, Avg=190.67, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-16 00:34:59:704 320 sec: 4339 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=100479, Min=48256, Avg=77203.45, 90=94655, 99=97023, 99.9=100479, 99.99=100479] [INSERT: Count=7, Max=246, Min=88, Avg=181.86, 90=202, 99=246, 99.9=246, 99.99=246] 
2021-09-16 00:35:09:704 330 sec: 4473 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=101759, Min=47808, Avg=77024.25, 90=94463, 99=96959, 99.9=101759, 99.99=101759] [INSERT: Count=5, Max=284, Min=183, Avg=214.8, 90=284, 99=284, 99.9=284, 99.99=284] 
2021-09-16 00:35:19:704 340 sec: 4607 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=99711, Min=47776, Avg=77909.88, 90=95103, 99=97919, 99.9=99711, 99.99=99711] [INSERT: Count=6, Max=224, Min=197, Avg=204.83, 90=203, 99=224, 99.9=224, 99.99=224] 
2021-09-16 00:35:29:704 350 sec: 4753 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=102143, Min=47744, Avg=75413.05, 90=95167, 99=98559, 99.9=102143, 99.99=102143] [INSERT: Count=13, Max=204, Min=124, Avg=172.46, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 00:35:39:704 360 sec: 4897 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=96575, Min=49344, Avg=74238.1, 90=94591, 99=96447, 99.9=96575, 99.99=96575] [INSERT: Count=9, Max=439, Min=156, Avg=231.78, 90=267, 99=439, 99.9=439, 99.99=439] 
2021-09-16 00:35:49:704 370 sec: 5042 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=97791, Min=49248, Avg=73742.34, 90=93375, 99=95551, 99.9=97791, 99.99=97791] [INSERT: Count=10, Max=1171, Min=81, Avg=250.6, 90=187, 99=1171, 99.9=1171, 99.99=1171] 
2021-09-16 00:35:59:704 380 sec: 5184 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=110079, Min=47968, Avg=76523.48, 90=94783, 99=97279, 99.9=110079, 99.99=110079] [INSERT: Count=11, Max=178, Min=113, Avg=157.91, 90=178, 99=178, 99.9=178, 99.99=178] 
2021-09-16 00:36:09:704 390 sec: 5323 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=99839, Min=48928, Avg=74672.24, 90=94655, 99=97855, 99.9=99839, 99.99=99839] [INSERT: Count=6, Max=179, Min=113, Avg=165.83, 90=179, 99=179, 99.9=179, 99.99=179] 
2021-09-16 00:36:19:704 400 sec: 5460 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=112703, Min=48512, Avg=77179.41, 90=95295, 99=99455, 99.9=112703, 99.99=112703] [INSERT: Count=7, Max=202, Min=117, Avg=171, 90=178, 99=202, 99.9=202, 99.99=202] 
2021-09-16 00:36:29:704 410 sec: 5599 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=113599, Min=47456, Avg=75966.67, 90=94847, 99=98111, 99.9=113599, 99.99=113599] [INSERT: Count=7, Max=195, Min=172, Avg=177.71, 90=181, 99=195, 99.9=195, 99.99=195] 
2021-09-16 00:36:39:704 420 sec: 5735 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=102847, Min=48096, Avg=76231.38, 90=95743, 99=99519, 99.9=102847, 99.99=102847] [INSERT: Count=6, Max=197, Min=121, Avg=175.67, 90=195, 99=197, 99.9=197, 99.99=197] 
2021-09-16 00:36:49:704 430 sec: 5867 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=99647, Min=48832, Avg=79002.96, 90=95487, 99=96959, 99.9=99647, 99.99=99647] [INSERT: Count=5, Max=192, Min=169, Avg=180.2, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-16 00:36:59:704 440 sec: 6005 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=115647, Min=48192, Avg=76492.7, 90=95359, 99=99007, 99.9=115647, 99.99=115647] [INSERT: Count=7, Max=220, Min=68, Avg=160.29, 90=181, 99=220, 99.9=220, 99.99=220] 
2021-09-16 00:37:09:704 450 sec: 6139 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=107135, Min=47520, Avg=78195.75, 90=95615, 99=99391, 99.9=107135, 99.99=107135] [INSERT: Count=6, Max=182, Min=111, Avg=163, 90=180, 99=182, 99.9=182, 99.99=182] 
2021-09-16 00:37:19:704 460 sec: 6273 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=108351, Min=48544, Avg=79825.54, 90=95103, 99=100863, 99.9=108351, 99.99=108351] [INSERT: Count=9, Max=232, Min=121, Avg=180.67, 90=200, 99=232, 99.9=232, 99.99=232] 
2021-09-16 00:37:29:704 470 sec: 6405 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=101055, Min=48320, Avg=78051.12, 90=95359, 99=98239, 99.9=101055, 99.99=101055] [INSERT: Count=4, Max=182, Min=173, Avg=178.75, 90=182, 99=182, 99.9=182, 99.99=182] 
2021-09-16 00:37:39:704 480 sec: 6549 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=100351, Min=48064, Avg=76753.97, 90=94911, 99=97535, 99.9=100351, 99.99=100351] [INSERT: Count=14, Max=181, Min=63, Avg=146.21, 90=181, 99=181, 99.9=181, 99.99=181] 
2021-09-16 00:37:49:704 490 sec: 6690 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=110015, Min=48320, Avg=76531.05, 90=94655, 99=97855, 99.9=110015, 99.99=110015] [INSERT: Count=10, Max=274, Min=146, Avg=178.3, 90=181, 99=274, 99.9=274, 99.99=274] 
2021-09-16 00:37:59:704 500 sec: 6821 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=103487, Min=49280, Avg=78597.04, 90=95359, 99=99903, 99.9=103487, 99.99=103487] [INSERT: Count=4, Max=483, Min=136, Avg=234.75, 90=483, 99=483, 99.9=483, 99.99=483] 
2021-09-16 00:38:09:704 510 sec: 6954 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=114239, Min=48832, Avg=79346.92, 90=94911, 99=110527, 99.9=114239, 99.99=114239] [INSERT: Count=7, Max=184, Min=135, Avg=156.71, 90=176, 99=184, 99.9=184, 99.99=184] 
2021-09-16 00:38:19:704 520 sec: 7096 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=115711, Min=47264, Avg=77658.29, 90=95167, 99=101247, 99.9=115711, 99.99=115711] [INSERT: Count=13, Max=163, Min=74, Avg=124.46, 90=138, 99=163, 99.9=163, 99.99=163] 
2021-09-16 00:38:29:704 530 sec: 7234 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=104703, Min=48288, Avg=79992.19, 90=95743, 99=104575, 99.9=104703, 99.99=104703] [INSERT: Count=13, Max=200, Min=40, Avg=114.15, 90=192, 99=200, 99.9=200, 99.99=200] 
2021-09-16 00:38:39:704 540 sec: 7368 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=109055, Min=48352, Avg=79190.22, 90=95103, 99=104255, 99.9=109055, 99.99=109055] [INSERT: Count=8, Max=114, Min=69, Avg=100.75, 90=112, 99=114, 99.9=114, 99.99=114] 
2021-09-16 00:38:49:704 550 sec: 7504 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=103615, Min=47392, Avg=78305.64, 90=95167, 99=98687, 99.9=103615, 99.99=103615] [INSERT: Count=9, Max=116, Min=98, Avg=110.22, 90=114, 99=116, 99.9=116, 99.99=116] 
2021-09-16 00:38:59:704 560 sec: 7641 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=104255, Min=47040, Avg=78496.12, 90=95871, 99=101695, 99.9=104255, 99.99=104255] [INSERT: Count=9, Max=145, Min=100, Avg=112.11, 90=114, 99=145, 99.9=145, 99.99=145] 
2021-09-16 00:39:09:704 570 sec: 7781 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=100287, Min=47232, Avg=74167.23, 90=94463, 99=95871, 99.9=100287, 99.99=100287] [INSERT: Count=5, Max=153, Min=104, Avg=119.6, 90=153, 99=153, 99.9=153, 99.99=153] 
2021-09-16 00:39:19:704 580 sec: 7917 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=111359, Min=47968, Avg=76686.4, 90=92735, 99=101439, 99.9=111359, 99.99=111359] [INSERT: Count=6, Max=135, Min=113, Avg=121, 90=133, 99=135, 99.9=135, 99.99=135] 
2021-09-16 00:39:29:704 590 sec: 8054 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=98623, Min=47840, Avg=75022.56, 90=94847, 99=97407, 99.9=98623, 99.99=98623] [INSERT: Count=4, Max=140, Min=112, Avg=126, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-16 00:39:39:704 600 sec: 8202 operations; 14.8 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=101247, Min=47808, Avg=75609.45, 90=94847, 99=98943, 99.9=101247, 99.99=101247] [INSERT: Count=16, Max=204, Min=57, Avg=111.94, 90=114, 99=204, 99.9=204, 99.99=204] 
2021-09-16 00:39:49:704 610 sec: 8339 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=97919, Min=47808, Avg=75632.96, 90=95231, 99=97663, 99.9=97919, 99.99=97919] [INSERT: Count=4, Max=126, Min=107, Avg=114.75, 90=126, 99=126, 99.9=126, 99.99=126] 
2021-09-16 00:39:59:704 620 sec: 8478 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=132, Max=99967, Min=47776, Avg=75479.64, 90=94783, 99=99839, 99.9=99967, 99.99=99967] [INSERT: Count=7, Max=140, Min=102, Avg=114.43, 90=113, 99=140, 99.9=140, 99.99=140] 
2021-09-16 00:40:09:704 630 sec: 8616 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=131, Max=98879, Min=47872, Avg=76445.92, 90=95359, 99=98623, 99.9=98879, 99.99=98879] [INSERT: Count=7, Max=113, Min=111, Avg=112.14, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-16 00:40:19:704 640 sec: 8749 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=104063, Min=48768, Avg=78724.54, 90=95231, 99=101631, 99.9=104063, 99.99=104063] [INSERT: Count=6, Max=118, Min=110, Avg=113.33, 90=114, 99=118, 99.9=118, 99.99=118] 
2021-09-16 00:40:29:704 650 sec: 8885 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=131, Max=99903, Min=47904, Avg=75770.5, 90=93823, 99=97855, 99.9=99903, 99.99=99903] [INSERT: Count=5, Max=131, Min=97, Avg=112.8, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-16 00:40:39:704 660 sec: 9027 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=130, Max=98943, Min=47840, Avg=77015.63, 90=95167, 99=97855, 99.9=98943, 99.99=98943] [INSERT: Count=12, Max=118, Min=67, Avg=96.33, 90=112, 99=118, 99.9=118, 99.99=118] 
2021-09-16 00:40:49:704 670 sec: 9166 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=131, Max=99903, Min=47168, Avg=76524.21, 90=94783, 99=97727, 99.9=99903, 99.99=99903] [INSERT: Count=8, Max=224, Min=65, Avg=126.5, 90=176, 99=224, 99.9=224, 99.99=224] 
2021-09-16 00:40:59:704 680 sec: 9303 operations; 13.7 current ops/sec; est completion in 51 seconds [READ: Count=130, Max=97663, Min=48384, Avg=77086.4, 90=95167, 99=97471, 99.9=97663, 99.99=97663] [INSERT: Count=7, Max=111, Min=48, Avg=91.29, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-16 00:41:09:704 690 sec: 9440 operations; 13.7 current ops/sec; est completion in 41 seconds [READ: Count=132, Max=102591, Min=48288, Avg=75498.18, 90=91839, 99=97343, 99.9=102591, 99.99=102591] [INSERT: Count=5, Max=139, Min=43, Avg=101.4, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-16 00:41:19:704 700 sec: 9576 operations; 13.6 current ops/sec; est completion in 31 seconds [READ: Count=131, Max=98623, Min=48000, Avg=76256.85, 90=91455, 99=96447, 99.9=98623, 99.99=98623] [INSERT: Count=5, Max=111, Min=92, Avg=106.4, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-16 00:41:29:704 710 sec: 9718 operations; 14.2 current ops/sec; est completion in 21 seconds [READ: Count=134, Max=95999, Min=47264, Avg=74452.42, 90=90687, 99=95807, 99.9=95999, 99.99=95999] [INSERT: Count=8, Max=138, Min=90, Avg=104.75, 90=110, 99=138, 99.9=138, 99.99=138] 
2021-09-16 00:41:39:704 720 sec: 9849 operations; 13.1 current ops/sec; est completion in 12 seconds [READ: Count=126, Max=102911, Min=47584, Avg=79380.83, 90=94463, 99=101119, 99.9=102911, 99.99=102911] [INSERT: Count=5, Max=198, Min=66, Avg=118.4, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-16 00:41:49:704 730 sec: 9990 operations; 14.1 current ops/sec; est completion in 1 second [READ: Count=132, Max=99135, Min=48192, Avg=76152.61, 90=92799, 99=98751, 99.9=99135, 99.99=99135] [INSERT: Count=9, Max=275, Min=94, Avg=150.44, 90=200, 99=275, 99.9=275, 99.99=275] 
2021-09-16 00:41:59:704 740 sec: 10000 operations; 1 current ops/sec; [READ: Count=9, Max=91647, Min=52480, Avg=79360, 90=90687, 99=91647, 99.9=91647, 99.99=91647] [INSERT: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2021-09-16 00:42:05:241 745 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14835711, Min=14827520, Avg=14831616, 90=14835711, 99=14835711, 99.9=14835711, 99.99=14835711] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 745538
[OVERALL], Throughput(ops/sec), 13.413132529797274
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006572434939600664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.006572434939600664
[READ], Operations, 9458
[READ], AverageLatency(us), 77134.86318460562
[READ], MinLatency(us), 47040
[READ], MaxLatency(us), 296959
[READ], 95thPercentileLatency(us), 95999
[READ], 99thPercentileLatency(us), 99519
[READ], Return=OK, 9458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.4831616E7
[CLEANUP], MinLatency(us), 14827520
[CLEANUP], MaxLatency(us), 14835711
[CLEANUP], 95thPercentileLatency(us), 14835711
[CLEANUP], 99thPercentileLatency(us), 14835711
[INSERT], Operations, 542
[INSERT], AverageLatency(us), 228.4538745387454
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 6719
[INSERT], 95thPercentileLatency(us), 595
[INSERT], 99thPercentileLatency(us), 1138
[INSERT], Return=BATCHED_OK, 542
