/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 03:55:39:589 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 03:55:49:529 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=93, Max=382463, Min=49280, Avg=100172.22, 90=195071, 99=275967, 99.9=382463, 99.99=382463] [INSERT: Count=5, Max=4911, Min=1056, Avg=2050.2, 90=4911, 99=4911, 99.9=4911, 99.99=4911] 
2021-09-16 03:55:59:527 20 sec: 231 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=107583, Min=49440, Avg=79576.13, 90=98559, 99=107519, 99.9=107583, 99.99=107583] [INSERT: Count=7, Max=1111, Min=652, Avg=930, 90=1085, 99=1111, 99.9=1111, 99.99=1111] 
2021-09-16 03:56:09:527 30 sec: 367 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=104575, Min=48608, Avg=77101.02, 90=95359, 99=103871, 99.9=104575, 99.99=104575] [INSERT: Count=7, Max=881, Min=559, Avg=660.86, 90=713, 99=881, 99.9=881, 99.99=881] 
2021-09-16 03:56:19:527 40 sec: 494 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=112063, Min=48672, Avg=81411.9, 90=100671, 99=104127, 99.9=112063, 99.99=112063] [INSERT: Count=4, Max=670, Min=606, Avg=629.25, 90=670, 99=670, 99.9=670, 99.99=670] 
2021-09-16 03:56:29:527 50 sec: 628 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=103743, Min=48384, Avg=77289.8, 90=96703, 99=103167, 99.9=103743, 99.99=103743] [INSERT: Count=5, Max=809, Min=526, Avg=652.4, 90=809, 99=809, 99.9=809, 99.99=809] 
2021-09-16 03:56:39:527 60 sec: 771 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=101887, Min=48384, Avg=74962.05, 90=92095, 99=101375, 99.9=101887, 99.99=101887] [INSERT: Count=10, Max=661, Min=203, Avg=471.8, 90=596, 99=661, 99.9=661, 99.99=661] 
2021-09-16 03:56:49:527 70 sec: 901 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=105023, Min=48480, Avg=80935.28, 90=98239, 99=104575, 99.9=105023, 99.99=105023] [INSERT: Count=7, Max=552, Min=366, Avg=460.86, 90=488, 99=552, 99.9=552, 99.99=552] 
2021-09-16 03:56:59:527 80 sec: 1032 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=106239, Min=49792, Avg=80231.3, 90=100351, 99=105087, 99.9=106239, 99.99=106239] [INSERT: Count=6, Max=511, Min=426, Avg=468.5, 90=505, 99=511, 99.9=511, 99.99=511] 
2021-09-16 03:57:09:527 90 sec: 1163 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=105343, Min=48000, Avg=80181.38, 90=101311, 99=104895, 99.9=105343, 99.99=105343] [INSERT: Count=6, Max=1106, Min=308, Avg=494.83, 90=545, 99=1106, 99.9=1106, 99.99=1106] 
2021-09-16 03:57:19:527 100 sec: 1301 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=104639, Min=48352, Avg=77965, 90=100863, 99=103999, 99.9=104639, 99.99=104639] [INSERT: Count=10, Max=660, Min=130, Avg=320.5, 90=437, 99=660, 99.9=660, 99.99=660] 
2021-09-16 03:57:29:527 110 sec: 1436 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=115839, Min=48544, Avg=79488.76, 90=97407, 99=105855, 99.9=115839, 99.99=115839] [INSERT: Count=9, Max=236, Min=67, Avg=181.78, 90=214, 99=236, 99.9=236, 99.99=236] 
2021-09-16 03:57:39:527 120 sec: 1568 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=104511, Min=48192, Avg=79503.49, 90=99647, 99=103103, 99.9=104511, 99.99=104511] [INSERT: Count=7, Max=203, Min=99, Avg=180.14, 90=202, 99=203, 99.9=203, 99.99=203] 
2021-09-16 03:57:49:527 130 sec: 1704 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=107967, Min=48064, Avg=78310.25, 90=99583, 99=107455, 99.9=107967, 99.99=107967] [INSERT: Count=8, Max=223, Min=174, Avg=195, 90=203, 99=223, 99.9=223, 99.99=223] 
2021-09-16 03:57:59:527 140 sec: 1840 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=104511, Min=48320, Avg=78038.75, 90=100671, 99=103231, 99.9=104511, 99.99=104511] [INSERT: Count=8, Max=203, Min=168, Avg=194, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-16 03:58:09:527 150 sec: 1975 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=102271, Min=48224, Avg=79136.51, 90=100031, 99=102271, 99.9=102271, 99.99=102271] [INSERT: Count=9, Max=203, Min=102, Avg=177.22, 90=201, 99=203, 99.9=203, 99.99=203] 
2021-09-16 03:58:19:527 160 sec: 2111 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=104575, Min=48128, Avg=76865.72, 90=98751, 99=102271, 99.9=104575, 99.99=104575] [INSERT: Count=6, Max=675, Min=131, Avg=303.67, 90=296, 99=675, 99.9=675, 99.99=675] 
2021-09-16 03:58:29:527 170 sec: 2249 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=103167, Min=48320, Avg=76553.04, 90=99583, 99=102783, 99.9=103167, 99.99=103167] [INSERT: Count=7, Max=355, Min=108, Avg=210.43, 90=257, 99=355, 99.9=355, 99.99=355] 
2021-09-16 03:58:39:527 180 sec: 2385 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=104703, Min=48160, Avg=78675.4, 90=98303, 99=104639, 99.9=104703, 99.99=104703] [INSERT: Count=9, Max=283, Min=103, Avg=195.56, 90=230, 99=283, 99.9=283, 99.99=283] 
2021-09-16 03:58:49:527 190 sec: 2523 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=103679, Min=48704, Avg=79119.49, 90=99647, 99=102143, 99.9=103679, 99.99=103679] [INSERT: Count=12, Max=207, Min=51, Avg=160.17, 90=198, 99=207, 99.9=207, 99.99=207] 
2021-09-16 03:58:59:527 200 sec: 2652 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=103423, Min=48640, Avg=79146.92, 90=100479, 99=103295, 99.9=103423, 99.99=103423] [INSERT: Count=3, Max=200, Min=165, Avg=188.33, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-16 03:59:09:527 210 sec: 2781 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=106111, Min=48832, Avg=80174.21, 90=100543, 99=105087, 99.9=106111, 99.99=106111] [INSERT: Count=4, Max=287, Min=200, Avg=242, 90=287, 99=287, 99.9=287, 99.99=287] 
2021-09-16 03:59:19:527 220 sec: 2918 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=105791, Min=47744, Avg=78098.25, 90=99903, 99=103679, 99.9=105791, 99.99=105791] [INSERT: Count=9, Max=446, Min=91, Avg=211.89, 90=218, 99=446, 99.9=446, 99.99=446] 
2021-09-16 03:59:29:527 230 sec: 3049 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=106175, Min=48288, Avg=80160.39, 90=101311, 99=104447, 99.9=106175, 99.99=106175] [INSERT: Count=7, Max=1128, Min=166, Avg=323.14, 90=201, 99=1128, 99.9=1128, 99.99=1128] 
2021-09-16 03:59:39:527 240 sec: 3177 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=110335, Min=47872, Avg=79936.9, 90=100735, 99=105599, 99.9=110335, 99.99=110335] [INSERT: Count=3, Max=238, Min=195, Avg=209.33, 90=238, 99=238, 99.9=238, 99.99=238] 
2021-09-16 03:59:49:527 250 sec: 3314 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=108095, Min=48096, Avg=77806.51, 90=99967, 99=106111, 99.9=108095, 99.99=108095] [INSERT: Count=8, Max=211, Min=179, Avg=191.88, 90=193, 99=211, 99.9=211, 99.99=211] 
2021-09-16 03:59:59:527 260 sec: 3446 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=109503, Min=49568, Avg=80494.32, 90=100223, 99=106431, 99.9=109503, 99.99=109503] [INSERT: Count=8, Max=233, Min=158, Avg=193.75, 90=196, 99=233, 99.9=233, 99.99=233] 
2021-09-16 04:00:09:527 270 sec: 3583 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=104511, Min=47648, Avg=77500.9, 90=98367, 99=103999, 99.9=104511, 99.99=104511] [INSERT: Count=8, Max=198, Min=103, Avg=173.12, 90=195, 99=198, 99.9=198, 99.99=198] 
2021-09-16 04:00:19:527 280 sec: 3713 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=108927, Min=49440, Avg=80352.39, 90=100863, 99=107263, 99.9=108927, 99.99=108927] [INSERT: Count=6, Max=192, Min=171, Avg=182.17, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-16 04:00:29:528 290 sec: 3850 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=109375, Min=49248, Avg=79178.79, 90=101119, 99=109247, 99.9=109375, 99.99=109375] [INSERT: Count=11, Max=404, Min=96, Avg=192, 90=198, 99=404, 99.9=404, 99.99=404] 
2021-09-16 04:00:39:527 300 sec: 3988 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=107647, Min=47936, Avg=75005.61, 90=97151, 99=103743, 99.9=107647, 99.99=107647] [INSERT: Count=4, Max=183, Min=113, Avg=165, 90=183, 99=183, 99.9=183, 99.99=183] 
2021-09-16 04:00:49:527 310 sec: 4131 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=106879, Min=48192, Avg=75421.21, 90=100223, 99=103999, 99.9=106879, 99.99=106879] [INSERT: Count=11, Max=261, Min=70, Avg=178.64, 90=241, 99=261, 99.9=261, 99.99=261] 
2021-09-16 04:00:59:527 320 sec: 4268 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=103807, Min=48640, Avg=78781.1, 90=96959, 99=103487, 99.9=103807, 99.99=103807] [INSERT: Count=10, Max=180, Min=67, Avg=145, 90=180, 99=180, 99.9=180, 99.99=180] 
2021-09-16 04:01:09:527 330 sec: 4398 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=105599, Min=48576, Avg=81934.95, 90=100287, 99=103615, 99.9=105599, 99.99=105599] [INSERT: Count=8, Max=203, Min=112, Avg=170.38, 90=181, 99=203, 99.9=203, 99.99=203] 
2021-09-16 04:01:19:527 340 sec: 4530 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=105535, Min=48992, Avg=79687.81, 90=100223, 99=104831, 99.9=105535, 99.99=105535] [INSERT: Count=7, Max=182, Min=93, Avg=167.57, 90=182, 99=182, 99.9=182, 99.99=182] 
2021-09-16 04:01:29:527 350 sec: 4660 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=116799, Min=48384, Avg=81319.02, 90=100735, 99=104831, 99.9=116799, 99.99=116799] [INSERT: Count=7, Max=227, Min=168, Avg=187.86, 90=213, 99=227, 99.9=227, 99.99=227] 
2021-09-16 04:01:39:527 360 sec: 4796 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=108607, Min=48832, Avg=76629.05, 90=98751, 99=105279, 99.9=108607, 99.99=108607] [INSERT: Count=6, Max=195, Min=102, Avg=150.17, 90=167, 99=195, 99.9=195, 99.99=195] 
2021-09-16 04:01:49:527 370 sec: 4929 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=106431, Min=48192, Avg=79282.52, 90=100671, 99=105087, 99.9=106431, 99.99=106431] [INSERT: Count=6, Max=164, Min=68, Avg=142.83, 90=163, 99=164, 99.9=164, 99.99=164] 
2021-09-16 04:01:59:527 380 sec: 5069 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=102783, Min=48288, Avg=78671.62, 90=100479, 99=102591, 99.9=102783, 99.99=102783] [INSERT: Count=13, Max=202, Min=101, Avg=155.15, 90=169, 99=202, 99.9=202, 99.99=202] 
2021-09-16 04:02:09:527 390 sec: 5205 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=103231, Min=48160, Avg=81131.71, 90=99391, 99=103103, 99.9=103231, 99.99=103231] [INSERT: Count=13, Max=187, Min=52, Avg=141.85, 90=168, 99=187, 99.9=187, 99.99=187] 
2021-09-16 04:02:19:527 400 sec: 5340 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=108607, Min=48064, Avg=77533.25, 90=99775, 99=104703, 99.9=108607, 99.99=108607] [INSERT: Count=7, Max=171, Min=143, Avg=157.86, 90=167, 99=171, 99.9=171, 99.99=171] 
2021-09-16 04:02:29:527 410 sec: 5466 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=119807, Min=47648, Avg=83924.93, 90=102207, 99=115967, 99.9=119807, 99.99=119807] [INSERT: Count=6, Max=168, Min=69, Avg=148, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-16 04:02:39:527 420 sec: 5590 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=105855, Min=49504, Avg=82500.23, 90=101823, 99=103935, 99.9=105855, 99.99=105855] [INSERT: Count=3, Max=478, Min=173, Avg=297, 90=478, 99=478, 99.9=478, 99.99=478] 
2021-09-16 04:02:49:527 430 sec: 5725 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=115711, Min=48704, Avg=78683.72, 90=100991, 99=109247, 99.9=115711, 99.99=115711] [INSERT: Count=8, Max=135, Min=117, Avg=129, 90=134, 99=135, 99.9=135, 99.99=135] 
2021-09-16 04:02:59:527 440 sec: 5851 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=111615, Min=47520, Avg=82031.74, 90=102143, 99=105535, 99.9=111615, 99.99=111615] [INSERT: Count=4, Max=134, Min=92, Avg=123.25, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:03:09:527 450 sec: 5976 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=104767, Min=49472, Avg=81485.11, 90=100735, 99=104255, 99.9=104767, 99.99=104767] [INSERT: Count=3, Max=134, Min=124, Avg=130.33, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:03:19:527 460 sec: 6111 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=117631, Min=49152, Avg=80304.9, 90=102079, 99=105471, 99.9=117631, 99.99=117631] [INSERT: Count=10, Max=150, Min=108, Avg=125.6, 90=141, 99=150, 99.9=150, 99.99=150] 
2021-09-16 04:03:29:527 470 sec: 6244 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=104959, Min=48928, Avg=78541.48, 90=101311, 99=104255, 99.9=104959, 99.99=104959] [INSERT: Count=6, Max=134, Min=51, Avg=112.67, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:03:39:527 480 sec: 6374 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=102079, Min=47680, Avg=80574.58, 90=100159, 99=102079, 99.9=102079, 99.99=102079] [INSERT: Count=6, Max=165, Min=111, Avg=134.5, 90=150, 99=165, 99.9=165, 99.99=165] 
2021-09-16 04:03:49:527 490 sec: 6507 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=108287, Min=49280, Avg=80717.81, 90=100287, 99=104319, 99.9=108287, 99.99=108287] [INSERT: Count=9, Max=182, Min=70, Avg=127.67, 90=134, 99=182, 99.9=182, 99.99=182] 
2021-09-16 04:03:59:527 500 sec: 6634 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=106559, Min=49376, Avg=80721.55, 90=100927, 99=106495, 99.9=106559, 99.99=106559] [INSERT: Count=3, Max=169, Min=134, Avg=148, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-16 04:04:09:527 510 sec: 6767 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=108031, Min=48000, Avg=78998.48, 90=99967, 99=105151, 99.9=108031, 99.99=108031] [INSERT: Count=7, Max=135, Min=119, Avg=128.57, 90=134, 99=135, 99.9=135, 99.99=135] 
2021-09-16 04:04:19:527 520 sec: 6895 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=107071, Min=47840, Avg=79863.49, 90=100351, 99=104895, 99.9=107071, 99.99=107071] [INSERT: Count=2, Max=138, Min=135, Avg=136.5, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-16 04:04:29:527 530 sec: 7029 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=105727, Min=47552, Avg=82644.23, 90=100927, 99=105087, 99.9=105727, 99.99=105727] [INSERT: Count=13, Max=135, Min=74, Avg=112.38, 90=134, 99=135, 99.9=135, 99.99=135] 
2021-09-16 04:04:39:527 540 sec: 7167 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=107007, Min=49472, Avg=76291.3, 90=100095, 99=104063, 99.9=107007, 99.99=107007] [INSERT: Count=7, Max=194, Min=105, Avg=135.43, 90=163, 99=194, 99.9=194, 99.99=194] 
2021-09-16 04:04:49:527 550 sec: 7298 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=106111, Min=48320, Avg=81400.66, 90=100287, 99=104191, 99.9=106111, 99.99=106111] [INSERT: Count=9, Max=138, Min=101, Avg=113.44, 90=115, 99=138, 99.9=138, 99.99=138] 
2021-09-16 04:04:59:527 560 sec: 7438 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=126719, Min=49280, Avg=77925.33, 90=101375, 99=106367, 99.9=126719, 99.99=126719] [INSERT: Count=11, Max=139, Min=75, Avg=109.36, 90=117, 99=139, 99.9=139, 99.99=139] 
2021-09-16 04:05:09:527 570 sec: 7566 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=109887, Min=48896, Avg=81717.64, 90=100543, 99=103935, 99.9=109887, 99.99=109887] [INSERT: Count=6, Max=130, Min=102, Avg=112.67, 90=114, 99=130, 99.9=130, 99.99=130] 
2021-09-16 04:05:19:527 580 sec: 7693 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=113215, Min=48064, Avg=81368.85, 90=100927, 99=108351, 99.9=113215, 99.99=113215] [INSERT: Count=4, Max=130, Min=106, Avg=115, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-16 04:05:29:527 590 sec: 7824 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=106495, Min=48960, Avg=80013.18, 90=100223, 99=102143, 99.9=106495, 99.99=106495] [INSERT: Count=6, Max=115, Min=101, Avg=110.33, 90=113, 99=115, 99.9=115, 99.99=115] 
2021-09-16 04:05:39:527 600 sec: 7964 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=102399, Min=48096, Avg=78808.94, 90=99967, 99=102335, 99.9=102399, 99.99=102399] [INSERT: Count=13, Max=125, Min=55, Avg=104.46, 90=123, 99=125, 99.9=125, 99.99=125] 
2021-09-16 04:05:49:527 610 sec: 8099 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=104319, Min=48192, Avg=78908.95, 90=99583, 99=103423, 99.9=104319, 99.99=104319] [INSERT: Count=9, Max=113, Min=57, Avg=97.67, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-16 04:05:59:527 620 sec: 8227 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=103935, Min=47520, Avg=81706.36, 90=101119, 99=103935, 99.9=103935, 99.99=103935] [INSERT: Count=6, Max=113, Min=43, Avg=96.83, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-16 04:06:09:527 630 sec: 8361 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=106495, Min=48000, Avg=77861.95, 90=97535, 99=105599, 99.9=106495, 99.99=106495] [INSERT: Count=5, Max=146, Min=108, Avg=118.2, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-16 04:06:19:528 640 sec: 8497 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=110911, Min=48288, Avg=77622.95, 90=100735, 99=110783, 99.9=110911, 99.99=110911] [INSERT: Count=7, Max=146, Min=71, Avg=109.71, 90=115, 99=146, 99.9=146, 99.99=146] 
2021-09-16 04:06:29:527 650 sec: 8626 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=124, Max=110911, Min=49600, Avg=80644.26, 90=101055, 99=107839, 99.9=110911, 99.99=110911] [INSERT: Count=5, Max=115, Min=100, Avg=110, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 04:06:39:527 660 sec: 8762 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=125, Max=109759, Min=49472, Avg=79853.95, 90=99583, 99=101695, 99.9=109759, 99.99=109759] [INSERT: Count=11, Max=136, Min=56, Avg=106.18, 90=113, 99=136, 99.9=136, 99.99=136] 
2021-09-16 04:06:49:527 670 sec: 8896 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=128, Max=107775, Min=49664, Avg=77685.38, 90=96447, 99=106943, 99.9=107775, 99.99=107775] [INSERT: Count=6, Max=113, Min=71, Avg=103.67, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-16 04:06:59:527 680 sec: 9031 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=127, Max=112127, Min=49216, Avg=79299.78, 90=98687, 99=103423, 99.9=112127, 99.99=112127] [INSERT: Count=8, Max=134, Min=100, Avg=113.38, 90=113, 99=134, 99.9=134, 99.99=134] 
2021-09-16 04:07:09:527 690 sec: 9160 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=126, Max=107071, Min=47904, Avg=78980.19, 90=99135, 99=106943, 99.9=107071, 99.99=107071] [INSERT: Count=3, Max=113, Min=112, Avg=112.67, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-16 04:07:19:528 700 sec: 9295 operations; 13.5 current ops/sec; est completion in 54 seconds [READ: Count=129, Max=108991, Min=48576, Avg=77606.45, 90=98815, 99=104703, 99.9=108991, 99.99=108991] [INSERT: Count=6, Max=213, Min=73, Avg=145.83, 90=188, 99=213, 99.9=213, 99.99=213] 
2021-09-16 04:07:29:527 710 sec: 9429 operations; 13.4 current ops/sec; est completion in 43 seconds [READ: Count=128, Max=105151, Min=47872, Avg=78400.88, 90=97855, 99=104767, 99.9=105151, 99.99=105151] [INSERT: Count=6, Max=135, Min=112, Avg=117, 90=115, 99=135, 99.9=135, 99.99=135] 
2021-09-16 04:07:39:527 720 sec: 9565 operations; 13.6 current ops/sec; est completion in 33 seconds [READ: Count=130, Max=107967, Min=48512, Avg=76508.18, 90=94975, 99=103935, 99.9=107967, 99.99=107967] [INSERT: Count=6, Max=150, Min=23, Avg=94.33, 90=126, 99=150, 99.9=150, 99.99=150] 
2021-09-16 04:07:49:527 730 sec: 9695 operations; 13 current ops/sec; est completion in 23 seconds [READ: Count=127, Max=105087, Min=49376, Avg=78930.52, 90=96959, 99=105023, 99.9=105087, 99.99=105087] [INSERT: Count=3, Max=189, Min=114, Avg=142, 90=189, 99=189, 99.9=189, 99.99=189] 
2021-09-16 04:07:59:527 740 sec: 9831 operations; 13.6 current ops/sec; est completion in 13 seconds [READ: Count=129, Max=101311, Min=47744, Avg=77494.08, 90=96191, 99=100543, 99.9=101311, 99.99=101311] [INSERT: Count=7, Max=113, Min=97, Avg=105.43, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-16 04:08:09:527 750 sec: 9977 operations; 14.6 current ops/sec; est completion in 2 second [READ: Count=135, Max=109183, Min=48416, Avg=73835.5, 90=94591, 99=107391, 99.9=109183, 99.99=109183] [INSERT: Count=11, Max=187, Min=94, Avg=119.18, 90=161, 99=187, 99.9=187, 99.99=187] 
2021-09-16 04:08:19:527 760 sec: 10000 operations; 2.3 current ops/sec; [READ: Count=22, Max=96831, Min=47904, Avg=74509.82, 90=93439, 99=96831, 99.9=96831, 99.99=96831] [INSERT: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] 
2021-09-16 04:08:25:210 765 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14106623, Min=14098432, Avg=14102528, 90=14106623, 99=14106623, 99.9=14106623, 99.99=14106623] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 765684
[OVERALL], Throughput(ops/sec), 13.06021805340062
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008489141734710402
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.008489141734710402
[READ], Operations, 9463
[READ], AverageLatency(us), 79304.69069005601
[READ], MinLatency(us), 47520
[READ], MaxLatency(us), 382463
[READ], 95thPercentileLatency(us), 101951
[READ], 99thPercentileLatency(us), 105215
[READ], Return=OK, 9463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.4102528E7
[CLEANUP], MinLatency(us), 14098432
[CLEANUP], MaxLatency(us), 14106623
[CLEANUP], 95thPercentileLatency(us), 14106623
[CLEANUP], 99thPercentileLatency(us), 14106623
[INSERT], Operations, 537
[INSERT], AverageLatency(us), 215.21973929236498
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 4911
[INSERT], 95thPercentileLatency(us), 596
[INSERT], 99thPercentileLatency(us), 1106
[INSERT], Return=BATCHED_OK, 537
