/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 23:34:09:726 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 23:34:19:666 10 sec: 75 operations; 7.5 current ops/sec; est completion in 22 minutes [READ: Count=70, Max=428799, Min=48064, Avg=118079.09, 90=208639, 99=332287, 99.9=428799, 99.99=428799] [UPDATE: Count=5, Max=241279, Min=165632, Avg=213952, 90=241279, 99=241279, 99.9=241279, 99.99=241279] 
2021-09-18 23:34:29:665 20 sec: 170 operations; 9.5 current ops/sec; est completion in 19 minutes [READ: Count=87, Max=186367, Min=47488, Avg=92480, 90=145023, 99=184831, 99.9=186367, 99.99=186367] [UPDATE: Count=8, Max=655871, Min=84160, Avg=247788, 90=233343, 99=655871, 99.9=655871, 99.99=655871] 
2021-09-18 23:34:39:665 30 sec: 277 operations; 10.7 current ops/sec; est completion in 17 minutes [READ: Count=103, Max=176767, Min=48064, Avg=89307.5, 90=139647, 99=173439, 99.9=176767, 99.99=176767] [UPDATE: Count=4, Max=222335, Min=124992, Avg=179496, 90=222335, 99=222335, 99.9=222335, 99.99=222335] 
2021-09-18 23:34:49:665 40 sec: 338 operations; 6.1 current ops/sec; est completion in 19 minutes [READ: Count=58, Max=203647, Min=48480, Avg=97978.21, 90=170111, 99=200703, 99.9=203647, 99.99=203647] [UPDATE: Count=3, Max=166655, Min=124992, Avg=148981.33, 90=166655, 99=166655, 99.9=166655, 99.99=166655] 
2021-09-18 23:34:59:665 50 sec: 427 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=86, Max=214783, Min=47968, Avg=89972.84, 90=113215, 99=196863, 99.9=214783, 99.99=214783] [UPDATE: Count=3, Max=5885951, Min=90368, Avg=2047733.33, 90=5885951, 99=5885951, 99.9=5885951, 99.99=5885951] 
2021-09-18 23:35:09:665 60 sec: 537 operations; 11 current ops/sec; est completion in 17 minutes [READ: Count=107, Max=192255, Min=46592, Avg=86618.62, 90=110463, 99=174207, 99.9=192255, 99.99=192255] [UPDATE: Count=4, Max=217855, Min=157184, Avg=191360, 90=217855, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-18 23:35:19:665 70 sec: 651 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=109, Max=192127, Min=47008, Avg=86665.39, 90=115135, 99=191231, 99.9=192127, 99.99=192127] [UPDATE: Count=4, Max=154111, Min=100032, Avg=129488, 90=154111, 99=154111, 99.9=154111, 99.99=154111] 
2021-09-18 23:35:29:665 80 sec: 748 operations; 9.7 current ops/sec; est completion in 16 minutes [READ: Count=89, Max=201855, Min=47136, Avg=98554.07, 90=168319, 99=192127, 99.9=201855, 99.99=201855] [UPDATE: Count=8, Max=191743, Min=89856, Avg=144680, 90=179327, 99=191743, 99.9=191743, 99.99=191743] 
2021-09-18 23:35:39:665 90 sec: 865 operations; 11.7 current ops/sec; est completion in 15 minutes [READ: Count=113, Max=195455, Min=46784, Avg=82698.19, 90=110975, 99=147455, 99.9=195455, 99.99=195455] [UPDATE: Count=4, Max=205695, Min=140672, Avg=168704, 90=205695, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-18 23:35:49:665 100 sec: 980 operations; 11.5 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=192767, Min=46368, Avg=83359.27, 90=114687, 99=192383, 99.9=192767, 99.99=192767] [UPDATE: Count=5, Max=233471, Min=80512, Avg=150668.8, 90=233471, 99=233471, 99.9=233471, 99.99=233471] 
2021-09-18 23:35:59:665 110 sec: 1068 operations; 8.8 current ops/sec; est completion in 15 minutes [READ: Count=85, Max=186495, Min=46336, Avg=82279.53, 90=98431, 99=185855, 99.9=186495, 99.99=186495] [UPDATE: Count=3, Max=2754559, Min=150016, Avg=1027328, 90=2754559, 99=2754559, 99.9=2754559, 99.99=2754559] 
2021-09-18 23:36:09:665 120 sec: 1184 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=175999, Min=46592, Avg=80865.32, 90=104639, 99=175743, 99.9=175999, 99.99=175999] [UPDATE: Count=8, Max=191871, Min=87296, Avg=154092, 90=189823, 99=191871, 99.9=191871, 99.99=191871] 
2021-09-18 23:36:19:665 130 sec: 1294 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=105, Max=189695, Min=47616, Avg=88932.88, 90=158463, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=4, Max=175103, Min=107072, Avg=149064, 90=175103, 99=175103, 99.9=175103, 99.99=175103] 
2021-09-18 23:36:29:665 140 sec: 1402 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=104, Max=192383, Min=47360, Avg=90187.54, 90=159359, 99=180095, 99.9=192383, 99.99=192383] [UPDATE: Count=4, Max=187135, Min=92416, Avg=143744, 90=187135, 99=187135, 99.9=187135, 99.99=187135] 
2021-09-18 23:36:39:665 150 sec: 1412 operations; 1 current ops/sec; est completion in 15 minutes [READ: Count=9, Max=173439, Min=48576, Avg=111809.78, 90=160639, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=1, Max=186111, Min=185984, Avg=186048, 90=186111, 99=186111, 99.9=186111, 99.99=186111] 
2021-09-18 23:36:49:665 160 sec: 1412 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:36:59:665 170 sec: 1412 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:37:09:665 180 sec: 1412 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:37:19:665 190 sec: 1412 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:37:29:665 200 sec: 1532 operations; 12 current ops/sec; est completion in 18 minutes [READ: Count=114, Max=194687, Min=46496, Avg=79788.21, 90=95999, 99=178303, 99.9=194687, 99.99=194687] [UPDATE: Count=6, Max=49151999, Min=90432, Avg=8298837.33, 90=160767, 99=49151999, 99.9=49151999, 99.99=49151999] 
2021-09-18 23:37:39:665 210 sec: 1644 operations; 11.2 current ops/sec; est completion in 17 minutes [READ: Count=108, Max=202623, Min=46816, Avg=86489.63, 90=105855, 99=193279, 99.9=202623, 99.99=202623] [UPDATE: Count=4, Max=189823, Min=111808, Avg=159368, 90=189823, 99=189823, 99.9=189823, 99.99=189823] 
2021-09-18 23:37:49:665 220 sec: 1757 operations; 11.3 current ops/sec; est completion in 17 minutes [READ: Count=104, Max=189567, Min=46336, Avg=82911.23, 90=112127, 99=187007, 99.9=189567, 99.99=189567] [UPDATE: Count=9, Max=203391, Min=87936, Avg=153731.56, 90=190847, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-18 23:37:59:665 230 sec: 1850 operations; 9.3 current ops/sec; est completion in 16 minutes [READ: Count=86, Max=186623, Min=47936, Avg=85732.84, 90=107775, 99=185087, 99.9=186623, 99.99=186623] [UPDATE: Count=7, Max=1773567, Min=95936, Avg=365522.29, 90=203007, 99=1773567, 99.9=1773567, 99.99=1773567] 
2021-09-18 23:38:09:665 240 sec: 1968 operations; 11.8 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=183167, Min=47040, Avg=80248.43, 90=103999, 99=163967, 99.9=183167, 99.99=183167] [UPDATE: Count=6, Max=194431, Min=132352, Avg=160960, 90=162559, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-18 23:38:19:665 250 sec: 2085 operations; 11.7 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=188927, Min=46848, Avg=82105.8, 90=91711, 99=187263, 99.9=188927, 99.99=188927] [UPDATE: Count=6, Max=170495, Min=87680, Avg=143226.67, 90=157439, 99=170495, 99.9=170495, 99.99=170495] 
2021-09-18 23:38:29:665 260 sec: 2193 operations; 10.8 current ops/sec; est completion in 15 minutes [READ: Count=101, Max=188159, Min=46176, Avg=87603.96, 90=145151, 99=177535, 99.9=188159, 99.99=188159] [UPDATE: Count=7, Max=200319, Min=138752, Avg=175350.86, 90=198143, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-18 23:38:39:665 270 sec: 2275 operations; 8.2 current ops/sec; est completion in 15 minutes [READ: Count=77, Max=179199, Min=46080, Avg=83677.71, 90=113471, 99=176895, 99.9=179199, 99.99=179199] [UPDATE: Count=5, Max=2977791, Min=93504, Avg=705395.2, 90=2977791, 99=2977791, 99.9=2977791, 99.99=2977791] 
2021-09-18 23:38:49:665 280 sec: 2390 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=199167, Min=46528, Avg=81011.32, 90=103295, 99=198655, 99.9=199167, 99.99=199167] [UPDATE: Count=4, Max=692223, Min=92416, Avg=260800, 90=692223, 99=692223, 99.9=692223, 99.99=692223] 
2021-09-18 23:38:59:666 290 sec: 2506 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=199551, Min=46496, Avg=82052.57, 90=98687, 99=195967, 99.9=199551, 99.99=199551] [UPDATE: Count=4, Max=194431, Min=138496, Avg=169920, 90=194431, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-18 23:39:09:665 300 sec: 2618 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=202111, Min=46752, Avg=86074.11, 90=149503, 99=200447, 99.9=202111, 99.99=202111] [UPDATE: Count=6, Max=201983, Min=87936, Avg=156858.67, 90=187263, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 23:39:19:665 310 sec: 2651 operations; 3.3 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=196607, Min=47296, Avg=86970.67, 90=143743, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:39:29:665 320 sec: 2746 operations; 9.5 current ops/sec; est completion in 14 minutes [READ: Count=91, Max=198655, Min=47968, Avg=83464.79, 90=128447, 99=176895, 99.9=198655, 99.99=198655] [UPDATE: Count=4, Max=9109503, Min=123904, Avg=2383592, 90=9109503, 99=9109503, 99.9=9109503, 99.99=9109503] 
2021-09-18 23:39:39:665 330 sec: 2859 operations; 11.3 current ops/sec; est completion in 13 minutes [READ: Count=102, Max=197503, Min=47264, Avg=83692.86, 90=116223, 99=196223, 99.9=197503, 99.99=197503] [UPDATE: Count=11, Max=187647, Min=59744, Avg=134689.45, 90=173951, 99=187647, 99.9=187647, 99.99=187647] 
2021-09-18 23:39:49:665 340 sec: 2965 operations; 10.6 current ops/sec; est completion in 13 minutes [READ: Count=93, Max=203647, Min=46400, Avg=81492.99, 90=96639, 99=195071, 99.9=203647, 99.99=203647] [UPDATE: Count=13, Max=968703, Min=89152, Avg=187411.69, 90=197631, 99=968703, 99.9=968703, 99.99=968703] 
2021-09-18 23:39:59:665 350 sec: 3077 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=209791, Min=46496, Avg=87349.13, 90=149887, 99=204799, 99.9=209791, 99.99=209791] [UPDATE: Count=6, Max=190975, Min=84096, Avg=123786.67, 90=175871, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-18 23:40:09:665 360 sec: 3189 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=203007, Min=46496, Avg=84875.92, 90=117951, 99=202495, 99.9=203007, 99.99=203007] [UPDATE: Count=6, Max=203775, Min=117312, Avg=159381.33, 90=193663, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-18 23:40:19:665 370 sec: 3276 operations; 8.7 current ops/sec; est completion in 12 minutes [READ: Count=82, Max=211583, Min=46624, Avg=87274.54, 90=157183, 99=200063, 99.9=211583, 99.99=211583] [UPDATE: Count=5, Max=2238463, Min=110528, Avg=564377.6, 90=2238463, 99=2238463, 99.9=2238463, 99.99=2238463] 
2021-09-18 23:40:29:665 380 sec: 3376 operations; 10 current ops/sec; est completion in 12 minutes [READ: Count=96, Max=165759, Min=46336, Avg=76134.67, 90=90239, 99=149887, 99.9=165759, 99.99=165759] [UPDATE: Count=4, Max=197631, Min=98048, Avg=144304, 90=197631, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-18 23:40:39:665 390 sec: 3385 operations; 0.9 current ops/sec; est completion in 12 minutes [READ: Count=7, Max=87743, Min=48224, Avg=78032, 90=87487, 99=87743, 99.9=87743, 99.99=87743] [UPDATE: Count=2, Max=11403263, Min=205952, Avg=5802592, 90=11403263, 99=11403263, 99.9=11403263, 99.99=11403263] 
2021-09-18 23:40:49:665 400 sec: 3491 operations; 10.6 current ops/sec; est completion in 12 minutes [READ: Count=97, Max=202623, Min=48480, Avg=90252.7, 90=148991, 99=180735, 99.9=202623, 99.99=202623] [UPDATE: Count=9, Max=196863, Min=82240, Avg=135274.67, 90=169215, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 23:40:59:665 410 sec: 3607 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=202751, Min=48032, Avg=81458.5, 90=102271, 99=202623, 99.9=202751, 99.99=202751] [UPDATE: Count=7, Max=198527, Min=114176, Avg=149106.29, 90=191743, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-18 23:41:09:665 420 sec: 3719 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=203135, Min=46208, Avg=86367.84, 90=142975, 99=197759, 99.9=203135, 99.99=203135] [UPDATE: Count=9, Max=204031, Min=58720, Avg=128780.44, 90=161151, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-18 23:41:19:665 430 sec: 3779 operations; 6 current ops/sec; est completion in 11 minutes [READ: Count=58, Max=212607, Min=46976, Avg=87220.14, 90=101503, 99=147839, 99.9=212607, 99.99=212607] [UPDATE: Count=2, Max=4800511, Min=163840, Avg=2481184, 90=4800511, 99=4800511, 99.9=4800511, 99.99=4800511] 
2021-09-18 23:41:29:666 440 sec: 3888 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=212863, Min=46848, Avg=87651.29, 90=143615, 99=195455, 99.9=212863, 99.99=212863] [UPDATE: Count=7, Max=208639, Min=99456, Avg=149600, 90=198271, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-18 23:41:39:665 450 sec: 3996 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=193151, Min=47520, Avg=88176.31, 90=136959, 99=192511, 99.9=193151, 99.99=193151] [UPDATE: Count=6, Max=196351, Min=99264, Avg=158912, 90=196223, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-18 23:41:49:665 460 sec: 4101 operations; 10.5 current ops/sec; est completion in 11 minutes [READ: Count=97, Max=195455, Min=47936, Avg=89487.01, 90=143743, 99=188799, 99.9=195455, 99.99=195455] [UPDATE: Count=8, Max=219135, Min=89536, Avg=163428, 90=194687, 99=219135, 99.9=219135, 99.99=219135] 
2021-09-18 23:41:59:665 470 sec: 4213 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=193279, Min=46560, Avg=86168.52, 90=116223, 99=190847, 99.9=193279, 99.99=193279] [UPDATE: Count=5, Max=202623, Min=103040, Avg=161792, 90=202623, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-18 23:42:09:665 480 sec: 4301 operations; 8.8 current ops/sec; est completion in 10 minutes [READ: Count=83, Max=188543, Min=48256, Avg=85598.07, 90=106495, 99=182911, 99.9=188543, 99.99=188543] [UPDATE: Count=5, Max=2174975, Min=138112, Avg=574617.6, 90=2174975, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-18 23:42:19:665 490 sec: 4405 operations; 10.4 current ops/sec; est completion in 10 minutes [READ: Count=100, Max=207359, Min=46272, Avg=93027.2, 90=165887, 99=197247, 99.9=207359, 99.99=207359] [UPDATE: Count=4, Max=205567, Min=130880, Avg=167304, 90=205567, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-18 23:42:29:665 500 sec: 4493 operations; 8.8 current ops/sec; est completion in 10 minutes [READ: Count=81, Max=189951, Min=47200, Avg=87257.09, 90=122687, 99=187775, 99.9=189951, 99.99=189951] [UPDATE: Count=7, Max=2154495, Min=80320, Avg=425101.71, 90=199807, 99=2154495, 99.9=2154495, 99.99=2154495] 
2021-09-18 23:42:39:665 510 sec: 4607 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=191103, Min=46720, Avg=84985.6, 90=135935, 99=188799, 99.9=191103, 99.99=191103] [UPDATE: Count=4, Max=201471, Min=91264, Avg=150424, 90=201471, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-18 23:42:49:665 520 sec: 4727 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=189439, Min=47456, Avg=83307.8, 90=111807, 99=179455, 99.9=189439, 99.99=189439] [UPDATE: Count=2, Max=144895, Min=88768, Avg=116816, 90=144895, 99=144895, 99.9=144895, 99.99=144895] 
2021-09-18 23:42:59:665 530 sec: 4751 operations; 2.4 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=143615, Min=47296, Avg=82486.86, 90=108287, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=3, Max=7888895, Min=150016, Avg=2732501.33, 90=7888895, 99=7888895, 99.9=7888895, 99.99=7888895] 
2021-09-18 23:43:09:665 540 sec: 4869 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=183935, Min=46944, Avg=83048.7, 90=108991, 99=183167, 99.9=183935, 99.99=183935] [UPDATE: Count=4, Max=170751, Min=87552, Avg=127632, 90=170751, 99=170751, 99.9=170751, 99.99=170751] 
2021-09-18 23:43:19:665 550 sec: 4980 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=191487, Min=46816, Avg=88941.65, 90=140799, 99=185471, 99.9=191487, 99.99=191487] [UPDATE: Count=2, Max=187647, Min=142720, Avg=165184, 90=187647, 99=187647, 99.9=187647, 99.99=187647] 
2021-09-18 23:43:29:666 560 sec: 5088 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=99, Max=182911, Min=46592, Avg=88077.41, 90=143359, 99=180223, 99.9=182911, 99.99=182911] [UPDATE: Count=9, Max=205183, Min=89152, Avg=143978.67, 90=192895, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-18 23:43:39:665 570 sec: 5198 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=102, Max=179583, Min=47136, Avg=86159.06, 90=143871, 99=177919, 99.9=179583, 99.99=179583] [UPDATE: Count=8, Max=197119, Min=88832, Avg=151944, 90=195071, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-18 23:43:49:665 580 sec: 5315 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=184959, Min=46656, Avg=83471.16, 90=117567, 99=178815, 99.9=184959, 99.99=184959] [UPDATE: Count=3, Max=171775, Min=131584, Avg=147818.67, 90=171775, 99=171775, 99.9=171775, 99.99=171775] 
2021-09-18 23:43:59:665 590 sec: 5419 operations; 10.4 current ops/sec; est completion in 8 minutes [READ: Count=95, Max=185087, Min=48224, Avg=89404.46, 90=157439, 99=183423, 99.9=185087, 99.99=185087] [UPDATE: Count=9, Max=197503, Min=121152, Avg=160892.44, 90=193407, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-18 23:44:09:665 600 sec: 5501 operations; 8.2 current ops/sec; est completion in 8 minutes [READ: Count=79, Max=180351, Min=46144, Avg=85627.14, 90=154367, 99=178943, 99.9=180351, 99.99=180351] [UPDATE: Count=3, Max=149119, Min=129856, Avg=139381.33, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-18 23:44:19:665 610 sec: 5573 operations; 7.2 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=178047, Min=46464, Avg=80790.17, 90=105983, 99=167423, 99.9=178047, 99.99=178047] [UPDATE: Count=2, Max=7167999, Min=89152, Avg=3627568, 90=7167999, 99=7167999, 99.9=7167999, 99.99=7167999] 
2021-09-18 23:44:29:665 620 sec: 5682 operations; 10.9 current ops/sec; est completion in 7 minutes [READ: Count=108, Max=179583, Min=47232, Avg=90751.56, 90=151551, 99=179455, 99.9=179583, 99.99=179583] [UPDATE: Count=1, Max=159871, Min=159744, Avg=159808, 90=159871, 99=159871, 99.9=159871, 99.99=159871] 
2021-09-18 23:44:39:665 630 sec: 5784 operations; 10.2 current ops/sec; est completion in 7 minutes [READ: Count=97, Max=182143, Min=46784, Avg=94147.96, 90=159487, 99=174719, 99.9=182143, 99.99=182143] [UPDATE: Count=5, Max=201983, Min=109056, Avg=173753.6, 90=201983, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 23:44:49:665 640 sec: 5900 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=175871, Min=46816, Avg=83214.69, 90=127615, 99=171647, 99.9=175871, 99.99=175871] [UPDATE: Count=6, Max=183551, Min=90496, Avg=137029.33, 90=156543, 99=183551, 99.9=183551, 99.99=183551] 
2021-09-18 23:44:59:665 650 sec: 6014 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=162303, Min=46560, Avg=84459.6, 90=128191, 99=161407, 99.9=162303, 99.99=162303] [UPDATE: Count=5, Max=176639, Min=117760, Avg=144345.6, 90=176639, 99=176639, 99.9=176639, 99.99=176639] 
2021-09-18 23:45:09:665 660 sec: 6058 operations; 4.4 current ops/sec; est completion in 7 minutes [READ: Count=43, Max=156031, Min=48000, Avg=83243.16, 90=126719, 99=156031, 99.9=156031, 99.99=156031] [UPDATE: Count=1, Max=6524927, Min=6520832, Avg=6522880, 90=6524927, 99=6524927, 99.9=6524927, 99.99=6524927] 
2021-09-18 23:45:19:665 670 sec: 6172 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=175871, Min=46400, Avg=83811.29, 90=118015, 99=170239, 99.9=175871, 99.99=175871] [UPDATE: Count=7, Max=193663, Min=105984, Avg=149174.86, 90=179967, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-18 23:45:29:665 680 sec: 6286 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=187391, Min=46688, Avg=86345.16, 90=132479, 99=179199, 99.9=187391, 99.99=187391] [UPDATE: Count=4, Max=162047, Min=92288, Avg=123656, 90=162047, 99=162047, 99.9=162047, 99.99=162047] 
2021-09-18 23:45:39:665 690 sec: 6404 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=175359, Min=46848, Avg=82367.43, 90=114239, 99=168831, 99.9=175359, 99.99=175359] [UPDATE: Count=5, Max=189823, Min=95744, Avg=127296, 90=189823, 99=189823, 99.9=189823, 99.99=189823] 
2021-09-18 23:45:49:665 700 sec: 6518 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=199935, Min=47424, Avg=85949.21, 90=126655, 99=199679, 99.9=199935, 99.99=199935] [UPDATE: Count=5, Max=220415, Min=102784, Avg=130265.6, 90=220415, 99=220415, 99.9=220415, 99.99=220415] 
2021-09-18 23:45:59:665 710 sec: 6636 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=202879, Min=47232, Avg=82730.11, 90=128319, 99=198655, 99.9=202879, 99.99=202879] [UPDATE: Count=4, Max=200703, Min=102336, Avg=143656, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-18 23:46:09:665 720 sec: 6752 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=179071, Min=46400, Avg=84315.14, 90=119103, 99=172543, 99.9=179071, 99.99=179071] [UPDATE: Count=4, Max=153471, Min=111360, Avg=135952, 90=153471, 99=153471, 99.9=153471, 99.99=153471] 
2021-09-18 23:46:19:665 730 sec: 6874 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=171135, Min=46528, Avg=79481.49, 90=107583, 99=170111, 99.9=171135, 99.99=171135] [UPDATE: Count=4, Max=164863, Min=148480, Avg=157760, 90=164863, 99=164863, 99.9=164863, 99.99=164863] 
2021-09-18 23:46:29:665 740 sec: 6990 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=199423, Min=47360, Avg=84657, 90=132479, 99=197503, 99.9=199423, 99.99=199423] [UPDATE: Count=4, Max=151039, Min=105152, Avg=128560, 90=151039, 99=151039, 99.9=151039, 99.99=151039] 
2021-09-18 23:46:39:665 750 sec: 7108 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=201087, Min=47584, Avg=81710, 90=100927, 99=197759, 99.9=201087, 99.99=201087] [UPDATE: Count=6, Max=184831, Min=102912, Avg=136346.67, 90=161919, 99=184831, 99.9=184831, 99.99=184831] 
2021-09-18 23:46:49:665 760 sec: 7227 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=196095, Min=46400, Avg=80330.76, 90=97279, 99=192127, 99.9=196095, 99.99=196095] [UPDATE: Count=6, Max=201727, Min=89408, Avg=159813.33, 90=191871, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-18 23:46:59:665 770 sec: 7322 operations; 9.5 current ops/sec; est completion in 4 minutes [READ: Count=89, Max=192255, Min=48160, Avg=89440.9, 90=135935, 99=177791, 99.9=192255, 99.99=192255] [UPDATE: Count=6, Max=1285119, Min=77312, Avg=337994.67, 90=198783, 99=1285119, 99.9=1285119, 99.99=1285119] 
2021-09-18 23:47:09:665 780 sec: 7440 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=192383, Min=47072, Avg=82675.4, 90=100735, 99=189567, 99.9=192383, 99.99=192383] [UPDATE: Count=5, Max=171647, Min=87168, Avg=125977.6, 90=171647, 99=171647, 99.9=171647, 99.99=171647] 
2021-09-18 23:47:19:665 790 sec: 7465 operations; 2.5 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=187647, Min=48000, Avg=85242.18, 90=132607, 99=187647, 99.9=187647, 99.99=187647] [UPDATE: Count=3, Max=213119, Min=88192, Avg=157322.67, 90=213119, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-18 23:47:29:665 800 sec: 7572 operations; 10.7 current ops/sec; est completion in 4 minutes [READ: Count=97, Max=191359, Min=47040, Avg=83874.97, 90=106751, 99=189183, 99.9=191359, 99.99=191359] [UPDATE: Count=10, Max=8318975, Min=79488, Avg=947433.6, 90=156159, 99=8318975, 99.9=8318975, 99.99=8318975] 
2021-09-18 23:47:39:665 810 sec: 7587 operations; 1.5 current ops/sec; est completion in 4 minutes [READ: Count=15, Max=132863, Min=47072, Avg=85125.33, 90=120959, 99=132863, 99.9=132863, 99.99=132863] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:47:49:665 820 sec: 7625 operations; 3.8 current ops/sec; est completion in 4 minutes [READ: Count=35, Max=174847, Min=48064, Avg=80981.03, 90=111871, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=3, Max=15564799, Min=191872, Avg=5314858.67, 90=15564799, 99=15564799, 99.9=15564799, 99.99=15564799] 
2021-09-18 23:47:59:665 830 sec: 7746 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=200319, Min=46656, Avg=79984.41, 90=97471, 99=193151, 99.9=200319, 99.99=200319] [UPDATE: Count=3, Max=206847, Min=111040, Avg=170144, 90=206847, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-18 23:48:09:665 840 sec: 7863 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=194815, Min=46656, Avg=83058.57, 90=124671, 99=190975, 99.9=194815, 99.99=194815] [UPDATE: Count=5, Max=198655, Min=97728, Avg=148192, 90=198655, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-18 23:48:19:665 850 sec: 7971 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=192767, Min=46816, Avg=88723.61, 90=153983, 99=186751, 99.9=192767, 99.99=192767] [UPDATE: Count=6, Max=201215, Min=90240, Avg=154506.67, 90=199679, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 23:48:29:665 860 sec: 8077 operations; 10.6 current ops/sec; est completion in 3 minutes [READ: Count=101, Max=182911, Min=46592, Avg=90657.43, 90=131071, 99=182271, 99.9=182911, 99.99=182911] [UPDATE: Count=5, Max=195583, Min=125440, Avg=163308.8, 90=195583, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-18 23:48:39:665 870 sec: 8190 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=191359, Min=47648, Avg=83333.49, 90=105215, 99=179071, 99.9=191359, 99.99=191359] [UPDATE: Count=11, Max=195839, Min=76480, Avg=135060.36, 90=194815, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-18 23:48:49:665 880 sec: 8308 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=178943, Min=45888, Avg=80135.57, 90=121215, 99=175359, 99.9=178943, 99.99=178943] [UPDATE: Count=6, Max=202367, Min=139520, Avg=179200, 90=192767, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-18 23:48:59:665 890 sec: 8372 operations; 6.4 current ops/sec; est completion in 2 minutes [READ: Count=63, Max=178303, Min=46464, Avg=81868.95, 90=132607, 99=171775, 99.9=178303, 99.99=178303] [UPDATE: Count=1, Max=198911, Min=198784, Avg=198848, 90=198911, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-18 23:49:09:665 900 sec: 8413 operations; 4.1 current ops/sec; est completion in 2 minutes [READ: Count=37, Max=120191, Min=46688, Avg=77488, 90=89279, 99=120191, 99.9=120191, 99.99=120191] [UPDATE: Count=4, Max=5279743, Min=174592, Avg=1459152, 90=5279743, 99=5279743, 99.9=5279743, 99.99=5279743] 
2021-09-18 23:49:19:665 910 sec: 8466 operations; 5.3 current ops/sec; est completion in 2 minutes [READ: Count=48, Max=189567, Min=45888, Avg=90707, 90=137983, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=5, Max=6750207, Min=90368, Avg=1447833.6, 90=6750207, 99=6750207, 99.9=6750207, 99.99=6750207] 
2021-09-18 23:49:29:665 920 sec: 8573 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=100, Max=192255, Min=46752, Avg=84260.8, 90=112703, 99=186879, 99.9=192255, 99.99=192255] [UPDATE: Count=7, Max=5128191, Min=61376, Avg=841067.43, 90=200191, 99=5128191, 99.9=5128191, 99.99=5128191] 
2021-09-18 23:49:39:665 930 sec: 8692 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=189055, Min=46752, Avg=82531.96, 90=119487, 99=166527, 99.9=189055, 99.99=189055] [UPDATE: Count=6, Max=190463, Min=74048, Avg=115802.67, 90=118271, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-18 23:49:49:665 940 sec: 8808 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=197503, Min=46272, Avg=84928, 90=124351, 99=195455, 99.9=197503, 99.99=197503] [UPDATE: Count=4, Max=143487, Min=78592, Avg=121904, 90=143487, 99=143487, 99.9=143487, 99.99=143487] 
2021-09-18 23:49:59:665 950 sec: 8832 operations; 2.4 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=196607, Min=49376, Avg=94605.09, 90=122431, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=2, Max=193663, Min=90176, Avg=141904, 90=193663, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-18 23:50:09:665 960 sec: 8938 operations; 10.6 current ops/sec; est completion in 1 minute [READ: Count=98, Max=193279, Min=46848, Avg=80964.08, 90=97343, 99=163455, 99.9=193279, 99.99=193279] [UPDATE: Count=8, Max=8699903, Min=75904, Avg=1206156, 90=186111, 99=8699903, 99.9=8699903, 99.99=8699903] 
2021-09-18 23:50:19:665 970 sec: 9051 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=105, Max=211967, Min=46336, Avg=84724.72, 90=108863, 99=206335, 99.9=211967, 99.99=211967] [UPDATE: Count=8, Max=186495, Min=88896, Avg=138624, 90=175871, 99=186495, 99.9=186495, 99.99=186495] 
2021-09-18 23:50:29:665 980 sec: 9131 operations; 8 current ops/sec; est completion in 1 minute [READ: Count=77, Max=196991, Min=46784, Avg=82400.21, 90=91199, 99=148223, 99.9=196991, 99.99=196991] [UPDATE: Count=3, Max=3274751, Min=88640, Avg=1171893.33, 90=3274751, 99=3274751, 99.9=3274751, 99.99=3274751] 
2021-09-18 23:50:39:665 990 sec: 9253 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=118, Max=200063, Min=46272, Avg=80791.05, 90=111935, 99=198271, 99.9=200063, 99.99=200063] [UPDATE: Count=4, Max=202111, Min=92352, Avg=147856, 90=202111, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-18 23:50:49:665 1000 sec: 9345 operations; 9.2 current ops/sec; est completion in 1 minute [READ: Count=88, Max=198143, Min=48384, Avg=88364.91, 90=115071, 99=194943, 99.9=198143, 99.99=198143] [UPDATE: Count=4, Max=1673215, Min=155264, Avg=556080, 90=1673215, 99=1673215, 99.9=1673215, 99.99=1673215] 
2021-09-18 23:50:59:665 1010 sec: 9420 operations; 7.5 current ops/sec; est completion in 1 minute [READ: Count=73, Max=196095, Min=47008, Avg=83987.73, 90=113407, 99=167679, 99.9=196095, 99.99=196095] [UPDATE: Count=2, Max=194943, Min=190336, Avg=192640, 90=194943, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-18 23:51:09:665 1020 sec: 9492 operations; 7.2 current ops/sec; est completion in 55 seconds [READ: Count=68, Max=199423, Min=46976, Avg=86362.35, 90=114943, 99=192895, 99.9=199423, 99.99=199423] [UPDATE: Count=4, Max=4976639, Min=134912, Avg=1898880, 90=4976639, 99=4976639, 99.9=4976639, 99.99=4976639] 
2021-09-18 23:51:19:665 1030 sec: 9610 operations; 11.8 current ops/sec; est completion in 42 seconds [READ: Count=116, Max=198015, Min=46176, Avg=82083.86, 90=103871, 99=191871, 99.9=198015, 99.99=198015] [UPDATE: Count=2, Max=199551, Min=188800, Avg=194176, 90=199551, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-18 23:51:29:665 1040 sec: 9716 operations; 10.6 current ops/sec; est completion in 31 seconds [READ: Count=100, Max=195327, Min=46432, Avg=92309.6, 90=145919, 99=194047, 99.9=195327, 99.99=195327] [UPDATE: Count=6, Max=186367, Min=106944, Avg=143040, 90=156927, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-18 23:51:39:665 1050 sec: 9838 operations; 12.2 current ops/sec; est completion in 18 seconds [READ: Count=119, Max=193407, Min=47008, Avg=80820.17, 90=113599, 99=189183, 99.9=193407, 99.99=193407] [UPDATE: Count=3, Max=192895, Min=96704, Avg=134848, 90=192895, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 23:51:49:665 1060 sec: 9919 operations; 8.1 current ops/sec; est completion in 9 second [READ: Count=74, Max=191359, Min=46976, Avg=94123.89, 90=132479, 99=190847, 99.9=191359, 99.99=191359] [UPDATE: Count=7, Max=187775, Min=105152, Avg=161220.57, 90=177407, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-18 23:51:59:665 1070 sec: 9995 operations; 7.6 current ops/sec; est completion in 1 second [READ: Count=73, Max=204799, Min=46240, Avg=84720.66, 90=131583, 99=185983, 99.9=204799, 99.99=204799] [UPDATE: Count=3, Max=5406719, Min=155136, Avg=1912448, 90=5406719, 99=5406719, 99.9=5406719, 99.99=5406719] 
2021-09-18 23:52:09:665 1080 sec: 10000 operations; 0.5 current ops/sec; [READ: Count=5, Max=131967, Min=48832, Avg=85232, 90=131967, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:52:19:665 1090 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:52:29:665 1100 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:52:31:849 1102 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=31784959, Min=31768576, Avg=31776768, 90=31784959, 99=31784959, 99.9=31784959, 99.99=31784959] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1102185
[OVERALL], Throughput(ops/sec), 9.072887038019934
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003538425944827774
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.003538425944827774
[READ], Operations, 9486
[READ], AverageLatency(us), 85424.27830487034
[READ], MinLatency(us), 45888
[READ], MaxLatency(us), 428799
[READ], 95thPercentileLatency(us), 163967
[READ], 99thPercentileLatency(us), 194047
[READ], Return=OK, 9486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.1776768E7
[CLEANUP], MinLatency(us), 31768576
[CLEANUP], MaxLatency(us), 31784959
[CLEANUP], 95thPercentileLatency(us), 31784959
[CLEANUP], 99thPercentileLatency(us), 31784959
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 503742.66147859924
[UPDATE], MinLatency(us), 58720
[UPDATE], MaxLatency(us), 49151999
[UPDATE], 95thPercentileLatency(us), 968703
[UPDATE], 99thPercentileLatency(us), 8318975
[UPDATE], Return=OK, 514
