/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 07:40:44:380 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 07:40:54:320 10 sec: 82 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=80, Max=299263, Min=51168, Avg=116514.6, 90=191743, 99=278271, 99.9=299263, 99.99=299263] [INSERT: Count=2, Max=3903, Min=2118, Avg=3011, 90=3903, 99=3903, 99.9=3903, 99.99=3903] 
2021-09-20 07:41:04:319 20 sec: 205 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=116, Max=170751, Min=48512, Avg=86404.14, 90=118591, 99=167295, 99.9=170751, 99.99=170751] [INSERT: Count=7, Max=1592, Min=285, Avg=929.86, 90=1152, 99=1592, 99.9=1592, 99.99=1592] 
2021-09-20 07:41:14:319 30 sec: 324 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=200703, Min=47904, Avg=88965.43, 90=127231, 99=165375, 99.9=200703, 99.99=200703] [INSERT: Count=7, Max=1104, Min=243, Avg=632.86, 90=695, 99=1104, 99.9=1104, 99.99=1104] 
2021-09-20 07:41:24:319 40 sec: 432 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=201983, Min=48320, Avg=94281.81, 90=149503, 99=200063, 99.9=201983, 99.99=201983] [INSERT: Count=2, Max=671, Min=594, Avg=632.5, 90=671, 99=671, 99.9=671, 99.99=671] 
2021-09-20 07:41:34:319 50 sec: 540 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=102, Max=216063, Min=48128, Avg=97890.2, 90=147327, 99=212863, 99.9=216063, 99.99=216063] [INSERT: Count=6, Max=760, Min=553, Avg=638, 90=686, 99=760, 99.9=760, 99.99=760] 
2021-09-20 07:41:44:319 60 sec: 648 operations; 10.8 current ops/sec; est completion in 14 minutes [READ: Count=101, Max=215679, Min=46464, Avg=98445.78, 90=171135, 99=215423, 99.9=215679, 99.99=215679] [INSERT: Count=7, Max=888, Min=500, Avg=612.43, 90=671, 99=888, 99.9=888, 99.99=888] 
2021-09-20 07:41:54:319 70 sec: 761 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=211839, Min=47744, Avg=89564.83, 90=122111, 99=210943, 99.9=211839, 99.99=211839] [INSERT: Count=2, Max=551, Min=410, Avg=480.5, 90=551, 99=551, 99.9=551, 99.99=551] 
2021-09-20 07:42:04:319 80 sec: 881 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=212479, Min=47776, Avg=87461.43, 90=122431, 99=169599, 99.9=212479, 99.99=212479] [INSERT: Count=5, Max=638, Min=475, Avg=538, 90=638, 99=638, 99.9=638, 99.99=638] 
2021-09-20 07:42:14:319 90 sec: 989 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=103, Max=212863, Min=46848, Avg=97334.83, 90=161535, 99=210303, 99.9=212863, 99.99=212863] [INSERT: Count=5, Max=555, Min=456, Avg=497, 90=555, 99=555, 99.9=555, 99.99=555] 
2021-09-20 07:42:24:319 100 sec: 1102 operations; 11.3 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=174207, Min=46368, Avg=92539.07, 90=138111, 99=166399, 99.9=174207, 99.99=174207] [INSERT: Count=6, Max=543, Min=432, Avg=474, 90=480, 99=543, 99.9=543, 99.99=543] 
2021-09-20 07:42:34:319 110 sec: 1213 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=209919, Min=48512, Avg=92846.5, 90=143103, 99=158847, 99.9=209919, 99.99=209919] [INSERT: Count=4, Max=1084, Min=476, Avg=673.5, 90=1084, 99=1084, 99.9=1084, 99.99=1084] 
2021-09-20 07:42:44:319 120 sec: 1320 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=103, Max=219391, Min=49216, Avg=97794.49, 90=149375, 99=211967, 99.9=219391, 99.99=219391] [INSERT: Count=4, Max=335, Min=315, Avg=321.25, 90=335, 99=335, 99.9=335, 99.99=335] 
2021-09-20 07:42:54:319 130 sec: 1429 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=103, Max=211967, Min=50496, Avg=96955.18, 90=136959, 99=203903, 99.9=211967, 99.99=211967] [INSERT: Count=6, Max=604, Min=207, Avg=356, 90=402, 99=604, 99.9=604, 99.99=604] 
2021-09-20 07:43:04:319 140 sec: 1549 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=212991, Min=47872, Avg=88507.75, 90=116927, 99=211455, 99.9=212991, 99.99=212991] [INSERT: Count=7, Max=1111, Min=201, Avg=376.86, 90=416, 99=1111, 99.9=1111, 99.99=1111] 
2021-09-20 07:43:14:319 150 sec: 1657 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=103, Max=207487, Min=48256, Avg=97653.59, 90=153855, 99=204671, 99.9=207487, 99.99=207487] [INSERT: Count=5, Max=206, Min=192, Avg=202.4, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-20 07:43:24:319 160 sec: 1770 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=209407, Min=46112, Avg=91165.5, 90=118207, 99=205951, 99.9=209407, 99.99=209407] [INSERT: Count=4, Max=316, Min=105, Avg=221.75, 90=316, 99=316, 99.9=316, 99.99=316] 
2021-09-20 07:43:34:319 170 sec: 1883 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=168575, Min=48448, Avg=92764, 90=146815, 99=166015, 99.9=168575, 99.99=168575] [INSERT: Count=5, Max=211, Min=197, Avg=201.8, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-20 07:43:44:319 180 sec: 1991 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=105, Max=205439, Min=45952, Avg=95096.53, 90=152703, 99=177279, 99.9=205439, 99.99=205439] [INSERT: Count=3, Max=206, Min=204, Avg=205.33, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-20 07:43:54:319 190 sec: 2102 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=223487, Min=48032, Avg=92717.04, 90=124799, 99=199423, 99.9=223487, 99.99=223487] [INSERT: Count=3, Max=232, Min=205, Avg=216.33, 90=232, 99=232, 99.9=232, 99.99=232] 
2021-09-20 07:44:04:319 200 sec: 2220 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=221055, Min=47424, Avg=86365.63, 90=113343, 99=220799, 99.9=221055, 99.99=221055] [INSERT: Count=3, Max=212, Min=208, Avg=210.33, 90=212, 99=212, 99.9=212, 99.99=212] 
2021-09-20 07:44:14:319 210 sec: 2326 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=101, Max=212351, Min=48320, Avg=99358.89, 90=156671, 99=208895, 99.9=212351, 99.99=212351] [INSERT: Count=5, Max=213, Min=94, Avg=165.4, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-20 07:44:24:319 220 sec: 2442 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=208127, Min=49696, Avg=90903.27, 90=134271, 99=204927, 99.9=208127, 99.99=208127] [INSERT: Count=6, Max=272, Min=138, Avg=202.17, 90=238, 99=272, 99.9=272, 99.99=272] 
2021-09-20 07:44:34:319 230 sec: 2547 operations; 10.5 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=214271, Min=48192, Avg=95250.59, 90=153087, 99=211711, 99.9=214271, 99.99=214271] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 07:44:44:319 240 sec: 2662 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=106, Max=206463, Min=47712, Avg=94228.23, 90=154751, 99=202623, 99.9=206463, 99.99=206463] [INSERT: Count=9, Max=279, Min=129, Avg=221.44, 90=276, 99=279, 99.9=279, 99.99=279] 
2021-09-20 07:44:54:319 250 sec: 2780 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=210687, Min=47616, Avg=89020.68, 90=107327, 99=199039, 99.9=210687, 99.99=210687] [INSERT: Count=7, Max=348, Min=150, Avg=229.57, 90=252, 99=348, 99.9=348, 99.99=348] 
2021-09-20 07:45:04:319 260 sec: 2891 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=103, Max=216959, Min=49792, Avg=98124.43, 90=151295, 99=206079, 99.9=216959, 99.99=216959] [INSERT: Count=8, Max=273, Min=203, Avg=219.75, 90=244, 99=273, 99.9=273, 99.99=273] 
2021-09-20 07:45:14:319 270 sec: 3001 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=102, Max=220927, Min=49760, Avg=97620.71, 90=155519, 99=218751, 99.9=220927, 99.99=220927] [INSERT: Count=8, Max=210, Min=87, Avg=173.25, 90=208, 99=210, 99.9=210, 99.99=210] 
2021-09-20 07:45:24:319 280 sec: 3117 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=161535, Min=47904, Avg=89677.86, 90=115455, 99=160767, 99.9=161535, 99.99=161535] [INSERT: Count=4, Max=247, Min=203, Avg=216, 90=247, 99=247, 99.9=247, 99.99=247] 
2021-09-20 07:45:34:320 290 sec: 3241 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=163455, Min=45632, Avg=89896.22, 90=132863, 99=159999, 99.9=163455, 99.99=163455] [INSERT: Count=13, Max=275, Min=122, Avg=196, 90=267, 99=275, 99.9=275, 99.99=275] 
2021-09-20 07:45:44:319 300 sec: 3359 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=223999, Min=48064, Avg=92337.19, 90=143871, 99=202111, 99.9=223999, 99.99=223999] [INSERT: Count=10, Max=232, Min=120, Avg=176.7, 90=204, 99=232, 99.9=232, 99.99=232] 
2021-09-20 07:45:54:319 310 sec: 3474 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=204543, Min=48800, Avg=90865.16, 90=136447, 99=197119, 99.9=204543, 99.99=204543] [INSERT: Count=5, Max=253, Min=182, Avg=205.2, 90=253, 99=253, 99.9=253, 99.99=253] 
2021-09-20 07:46:04:319 320 sec: 3595 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=208895, Min=47360, Avg=89725.98, 90=131967, 99=202367, 99.9=208895, 99.99=208895] [INSERT: Count=10, Max=228, Min=174, Avg=194.8, 90=201, 99=228, 99.9=228, 99.99=228] 
2021-09-20 07:46:14:319 330 sec: 3702 operations; 10.7 current ops/sec; est completion in 9 minutes [READ: Count=100, Max=207487, Min=48032, Avg=99657.92, 90=169215, 99=205567, 99.9=207487, 99.99=207487] [INSERT: Count=7, Max=428, Min=82, Avg=208.57, 90=203, 99=428, 99.9=428, 99.99=428] 
2021-09-20 07:46:24:319 340 sec: 3810 operations; 10.8 current ops/sec; est completion in 9 minutes [READ: Count=102, Max=203007, Min=48704, Avg=98878.43, 90=178431, 99=201471, 99.9=203007, 99.99=203007] [INSERT: Count=6, Max=196, Min=96, Avg=177.17, 90=195, 99=196, 99.9=196, 99.99=196] 
2021-09-20 07:46:34:319 350 sec: 3914 operations; 10.4 current ops/sec; est completion in 9 minutes [READ: Count=101, Max=197247, Min=46464, Avg=98535.29, 90=163839, 99=196607, 99.9=197247, 99.99=197247] [INSERT: Count=3, Max=193, Min=191, Avg=192.33, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-20 07:46:44:319 360 sec: 4023 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=105, Max=190079, Min=47392, Avg=95388.19, 90=149503, 99=189567, 99.9=190079, 99.99=190079] [INSERT: Count=4, Max=192, Min=98, Avg=167.5, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 07:46:54:319 370 sec: 4142 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=187903, Min=45728, Avg=89548.11, 90=134015, 99=181247, 99.9=187903, 99.99=187903] [INSERT: Count=8, Max=233, Min=118, Avg=186.75, 90=216, 99=233, 99.9=233, 99.99=233] 
2021-09-20 07:47:04:319 380 sec: 4258 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=193535, Min=48224, Avg=89443.75, 90=134783, 99=185727, 99.9=193535, 99.99=193535] [INSERT: Count=5, Max=262, Min=108, Avg=173.8, 90=262, 99=262, 99.9=262, 99.99=262] 
2021-09-20 07:47:14:319 390 sec: 4376 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=188671, Min=46464, Avg=88512.28, 90=123775, 99=186367, 99.9=188671, 99.99=188671] [INSERT: Count=4, Max=168, Min=159, Avg=164.75, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 07:47:24:319 400 sec: 4486 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=105, Max=191487, Min=47904, Avg=94589.56, 90=142463, 99=186239, 99.9=191487, 99.99=191487] [INSERT: Count=5, Max=179, Min=87, Avg=152.2, 90=179, 99=179, 99.9=179, 99.99=179] 
2021-09-20 07:47:34:319 410 sec: 4599 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=182655, Min=48032, Avg=91192.51, 90=132095, 99=181759, 99.9=182655, 99.99=182655] [INSERT: Count=4, Max=169, Min=87, Avg=147.5, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 07:47:44:319 420 sec: 4721 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=189055, Min=47840, Avg=91094.63, 90=134271, 99=185471, 99.9=189055, 99.99=189055] [INSERT: Count=11, Max=195, Min=87, Avg=144.09, 90=183, 99=195, 99.9=195, 99.99=195] 
2021-09-20 07:47:54:319 430 sec: 4839 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=194687, Min=47744, Avg=89826.31, 90=143231, 99=191487, 99.9=194687, 99.99=194687] [INSERT: Count=7, Max=218, Min=161, Avg=177.29, 90=213, 99=218, 99.9=218, 99.99=218] 
2021-09-20 07:48:04:320 440 sec: 4953 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=170367, Min=47840, Avg=90645.67, 90=129855, 99=165887, 99.9=170367, 99.99=170367] [INSERT: Count=4, Max=184, Min=98, Avg=152.75, 90=184, 99=184, 99.9=184, 99.99=184] 
2021-09-20 07:48:14:319 450 sec: 5071 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=187903, Min=47744, Avg=90587.24, 90=126783, 99=184447, 99.9=187903, 99.99=187903] [INSERT: Count=7, Max=224, Min=56, Avg=149.43, 90=164, 99=224, 99.9=224, 99.99=224] 
2021-09-20 07:48:24:319 460 sec: 5196 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=185471, Min=47520, Avg=83685.15, 90=101887, 99=181375, 99.9=185471, 99.99=185471] [INSERT: Count=7, Max=382, Min=126, Avg=170, 90=147, 99=382, 99.9=382, 99.99=382] 
2021-09-20 07:48:34:319 470 sec: 5316 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=186495, Min=47392, Avg=85773.95, 90=103167, 99=179839, 99.9=186495, 99.99=186495] [INSERT: Count=3, Max=182, Min=130, Avg=148.33, 90=182, 99=182, 99.9=182, 99.99=182] 
2021-09-20 07:48:44:319 480 sec: 5428 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=209663, Min=45728, Avg=92980.74, 90=137855, 99=183935, 99.9=209663, 99.99=209663] [INSERT: Count=4, Max=154, Min=68, Avg=123, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-20 07:48:54:319 490 sec: 5538 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=193407, Min=47744, Avg=92918.13, 90=130175, 99=191103, 99.9=193407, 99.99=193407] [INSERT: Count=3, Max=133, Min=54, Avg=105.67, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-20 07:49:04:319 500 sec: 5654 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=106, Max=201983, Min=48800, Avg=95032.6, 90=157311, 99=191103, 99.9=201983, 99.99=201983] [INSERT: Count=10, Max=153, Min=122, Avg=135.4, 90=140, 99=153, 99.9=153, 99.99=153] 
2021-09-20 07:49:14:319 510 sec: 5766 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=194943, Min=47712, Avg=92405.19, 90=151423, 99=180991, 99.9=194943, 99.99=194943] [INSERT: Count=4, Max=136, Min=73, Avg=118.75, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 07:49:24:319 520 sec: 5879 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=191359, Min=47552, Avg=92357.93, 90=149631, 99=189951, 99.9=191359, 99.99=191359] [INSERT: Count=5, Max=135, Min=55, Avg=111.2, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-20 07:49:34:319 530 sec: 5999 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=199423, Min=49792, Avg=86772.59, 90=104447, 99=194303, 99.9=199423, 99.99=199423] [INSERT: Count=5, Max=214, Min=115, Avg=156.2, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-20 07:49:44:319 540 sec: 6122 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=198143, Min=46304, Avg=90712.36, 90=132991, 99=192639, 99.9=198143, 99.99=198143] [INSERT: Count=12, Max=136, Min=54, Avg=110.17, 90=134, 99=136, 99.9=136, 99.99=136] 
2021-09-20 07:49:54:319 550 sec: 6236 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=206719, Min=47264, Avg=92270.22, 90=117183, 99=206079, 99.9=206719, 99.99=206719] [INSERT: Count=6, Max=198, Min=134, Avg=154, 90=187, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:50:04:319 560 sec: 6357 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=196735, Min=47776, Avg=89016.29, 90=120255, 99=195455, 99.9=196735, 99.99=196735] [INSERT: Count=9, Max=155, Min=70, Avg=130.22, 90=138, 99=155, 99.9=155, 99.99=155] 
2021-09-20 07:50:14:319 570 sec: 6467 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=206591, Min=47968, Avg=94025.51, 90=142079, 99=201983, 99.9=206591, 99.99=206591] [INSERT: Count=4, Max=141, Min=71, Avg=120.75, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:50:24:319 580 sec: 6586 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=198143, Min=49664, Avg=91702.61, 90=107007, 99=197887, 99.9=198143, 99.99=198143] [INSERT: Count=10, Max=153, Min=77, Avg=119.7, 90=136, 99=153, 99.9=153, 99.99=153] 
2021-09-20 07:50:34:319 590 sec: 6701 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=201599, Min=49568, Avg=94365.43, 90=151935, 99=192383, 99.9=201599, 99.99=201599] [INSERT: Count=9, Max=157, Min=67, Avg=123.11, 90=134, 99=157, 99.9=157, 99.99=157] 
2021-09-20 07:50:44:319 600 sec: 6811 operations; 11 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=192255, Min=49760, Avg=94802.87, 90=150783, 99=189439, 99.9=192255, 99.99=192255] [INSERT: Count=4, Max=154, Min=93, Avg=129.5, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-20 07:50:54:319 610 sec: 6927 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=189439, Min=48096, Avg=90214.05, 90=141823, 99=188671, 99.9=189439, 99.99=189439] [INSERT: Count=5, Max=166, Min=134, Avg=141.4, 90=166, 99=166, 99.9=166, 99.99=166] 
2021-09-20 07:51:04:319 620 sec: 7048 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=185599, Min=46016, Avg=89330.86, 90=136575, 99=177663, 99.9=185599, 99.99=185599] [INSERT: Count=9, Max=156, Min=77, Avg=129.44, 90=137, 99=156, 99.9=156, 99.99=156] 
2021-09-20 07:51:14:319 630 sec: 7157 operations; 10.9 current ops/sec; est completion in 4 minutes [READ: Count=101, Max=228991, Min=47616, Avg=98576.79, 90=159615, 99=205183, 99.9=228991, 99.99=228991] [INSERT: Count=8, Max=137, Min=56, Avg=115.38, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-20 07:51:24:319 640 sec: 7272 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=206335, Min=48672, Avg=92130.94, 90=145407, 99=196479, 99.9=206335, 99.99=206335] [INSERT: Count=7, Max=187, Min=77, Avg=133.29, 90=164, 99=187, 99.9=187, 99.99=187] 
2021-09-20 07:51:34:319 650 sec: 7389 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=200959, Min=49824, Avg=93330.69, 90=117695, 99=195327, 99.9=200959, 99.99=200959] [INSERT: Count=9, Max=229, Min=78, Avg=145.22, 90=223, 99=229, 99.9=229, 99.99=229] 
2021-09-20 07:51:44:319 660 sec: 7511 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=213247, Min=47296, Avg=89839.42, 90=125311, 99=210431, 99.9=213247, 99.99=213247] [INSERT: Count=11, Max=129, Min=50, Avg=98.82, 90=113, 99=129, 99.9=129, 99.99=129] 
2021-09-20 07:51:54:319 670 sec: 7624 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=207999, Min=47648, Avg=93937.21, 90=137343, 99=203391, 99.9=207999, 99.99=207999] [INSERT: Count=7, Max=115, Min=46, Avg=85.29, 90=113, 99=115, 99.9=115, 99.99=115] 
2021-09-20 07:52:04:319 680 sec: 7738 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=210303, Min=47488, Avg=90066.45, 90=122751, 99=196735, 99.9=210303, 99.99=210303] [INSERT: Count=3, Max=141, Min=112, Avg=122, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:52:14:319 690 sec: 7849 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=213887, Min=47776, Avg=94544.3, 90=136063, 99=191743, 99.9=213887, 99.99=213887] [INSERT: Count=5, Max=114, Min=97, Avg=108.8, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 07:52:24:319 700 sec: 7961 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=228095, Min=47520, Avg=92399.26, 90=110783, 99=204799, 99.9=228095, 99.99=228095] [INSERT: Count=4, Max=148, Min=94, Avg=116.25, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-20 07:52:34:319 710 sec: 8068 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=217855, Min=49504, Avg=97236.04, 90=150271, 99=216575, 99.9=217855, 99.99=217855] [INSERT: Count=4, Max=114, Min=111, Avg=112.5, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 07:52:44:319 720 sec: 8180 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=231423, Min=46144, Avg=93146.47, 90=146815, 99=227839, 99.9=231423, 99.99=231423] [INSERT: Count=5, Max=155, Min=111, Avg=120.6, 90=155, 99=155, 99.9=155, 99.99=155] 
2021-09-20 07:52:54:319 730 sec: 8297 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=206591, Min=45920, Avg=91462.84, 90=113983, 99=194815, 99.9=206591, 99.99=206591] [INSERT: Count=7, Max=137, Min=53, Avg=107, 90=115, 99=137, 99.9=137, 99.99=137] 
2021-09-20 07:53:04:319 740 sec: 8412 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=199807, Min=47584, Avg=91611.16, 90=129471, 99=193791, 99.9=199807, 99.99=199807] [INSERT: Count=6, Max=171, Min=42, Avg=112.67, 90=135, 99=171, 99.9=171, 99.99=171] 
2021-09-20 07:53:14:319 750 sec: 8528 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=195967, Min=47520, Avg=89427.78, 90=105471, 99=192767, 99.9=195967, 99.99=195967] [INSERT: Count=6, Max=156, Min=65, Avg=103.67, 90=114, 99=156, 99.9=156, 99.99=156] 
2021-09-20 07:53:24:319 760 sec: 8639 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=208255, Min=48512, Avg=94233.63, 90=144383, 99=201599, 99.9=208255, 99.99=208255] [INSERT: Count=3, Max=111, Min=110, Avg=110.33, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 07:53:34:319 770 sec: 8753 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=111, Max=200959, Min=45984, Avg=89075.6, 90=144895, 99=200319, 99.9=200959, 99.99=200959] [INSERT: Count=3, Max=113, Min=97, Avg=107, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 07:53:44:319 780 sec: 8867 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=107, Max=230655, Min=47744, Avg=93878.73, 90=140927, 99=196863, 99.9=230655, 99.99=230655] [INSERT: Count=7, Max=146, Min=102, Avg=115.29, 90=114, 99=146, 99.9=146, 99.99=146] 
2021-09-20 07:53:54:319 790 sec: 8983 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=112, Max=191615, Min=47712, Avg=89491.29, 90=146431, 99=186879, 99.9=191615, 99.99=191615] [INSERT: Count=4, Max=159, Min=111, Avg=123.75, 90=159, 99=159, 99.9=159, 99.99=159] 
2021-09-20 07:54:04:319 800 sec: 9091 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=102, Max=206719, Min=46464, Avg=98178.98, 90=151167, 99=200319, 99.9=206719, 99.99=206719] [INSERT: Count=6, Max=112, Min=99, Avg=108.17, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 07:54:14:319 810 sec: 9203 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=107, Max=208255, Min=47328, Avg=93269.68, 90=116415, 99=207743, 99.9=208255, 99.99=208255] [INSERT: Count=5, Max=113, Min=54, Avg=99.6, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 07:54:24:319 820 sec: 9319 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=112, Max=207999, Min=47616, Avg=88495.86, 90=119935, 99=168319, 99.9=207999, 99.99=207999] [INSERT: Count=4, Max=186, Min=109, Avg=129, 90=186, 99=186, 99.9=186, 99.99=186] 
2021-09-20 07:54:34:319 830 sec: 9438 operations; 11.9 current ops/sec; est completion in 50 seconds [READ: Count=113, Max=195071, Min=47232, Avg=88963.54, 90=106879, 99=189951, 99.9=195071, 99.99=195071] [INSERT: Count=6, Max=113, Min=68, Avg=101.33, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-20 07:54:44:319 840 sec: 9556 operations; 11.8 current ops/sec; est completion in 40 seconds [READ: Count=112, Max=206079, Min=49056, Avg=89167.29, 90=115007, 99=198143, 99.9=206079, 99.99=206079] [INSERT: Count=6, Max=112, Min=100, Avg=108.33, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-20 07:54:54:319 850 sec: 9667 operations; 11.1 current ops/sec; est completion in 30 seconds [READ: Count=107, Max=200191, Min=47264, Avg=93481.57, 90=132479, 99=198271, 99.9=200191, 99.99=200191] [INSERT: Count=4, Max=113, Min=61, Avg=98.5, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 07:55:04:319 860 sec: 9785 operations; 11.8 current ops/sec; est completion in 19 seconds [READ: Count=113, Max=202495, Min=48640, Avg=88115.68, 90=105471, 99=198271, 99.9=202495, 99.99=202495] [INSERT: Count=5, Max=111, Min=107, Avg=110, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 07:55:14:319 870 sec: 9897 operations; 11.2 current ops/sec; est completion in 10 seconds [READ: Count=107, Max=197759, Min=50304, Avg=93857.35, 90=132607, 99=182911, 99.9=197759, 99.99=197759] [INSERT: Count=5, Max=226, Min=102, Avg=147.6, 90=226, 99=226, 99.9=226, 99.99=226] 
2021-09-20 07:55:24:319 880 sec: 10000 operations; 10.3 current ops/sec; [READ: Count=98, Max=193535, Min=46464, Avg=92157.39, 90=118207, 99=192127, 99.9=193535, 99.99=193535] [INSERT: Count=5, Max=113, Min=67, Avg=102.8, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 07:55:34:319 890 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 07:55:39:566 895 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=16277503, Min=16269312, Avg=16273408, 90=16277503, 99=16277503, 99.9=16277503, 99.99=16277503] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 895248
[OVERALL], Throughput(ops/sec), 11.17008918199203
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007148857076474898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.007148857076474898
[READ], Operations, 9493
[READ], AverageLatency(us), 92468.32318550511
[READ], MinLatency(us), 45632
[READ], MaxLatency(us), 299263
[READ], 95thPercentileLatency(us), 167807
[READ], 99thPercentileLatency(us), 203391
[READ], Return=OK, 9493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.6273408E7
[CLEANUP], MinLatency(us), 16269312
[CLEANUP], MaxLatency(us), 16277503
[CLEANUP], 95thPercentileLatency(us), 16277503
[CLEANUP], 99thPercentileLatency(us), 16277503
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 215.069033530572
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 3903
[INSERT], 95thPercentileLatency(us), 588
[INSERT], 99thPercentileLatency(us), 1104
[INSERT], Return=BATCHED_OK, 507
