/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 13:32:11:415 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 13:32:21:357 10 sec: 64 operations; 6.4 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=282879, Min=50368, Avg=108298.67, 90=189695, 99=282879, 99.9=282879, 99.99=282879] [UPDATE: Count=28, Max=364543, Min=91776, Avg=193494.86, 90=252799, 99=364543, 99.9=364543, 99.99=364543] 
2021-09-19 13:32:31:357 20 sec: 140 operations; 7.6 current ops/sec; est completion in 23 minutes [READ: Count=35, Max=192127, Min=50144, Avg=94513.83, 90=135679, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=41, Max=236927, Min=84224, Avg=164787.51, 90=208767, 99=236927, 99.9=236927, 99.99=236927] 
2021-09-19 13:32:41:357 30 sec: 232 operations; 9.2 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=189311, Min=48544, Avg=78601.09, 90=93503, 99=189311, 99.9=189311, 99.99=189311] [UPDATE: Count=48, Max=216447, Min=69184, Avg=135922.67, 90=190463, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 13:32:51:357 40 sec: 295 operations; 6.3 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=173823, Min=48800, Avg=83678.5, 90=117439, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=31, Max=209919, Min=56192, Avg=147513.29, 90=202495, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 13:33:01:357 50 sec: 335 operations; 4 current ops/sec; est completion in 24 minutes [READ: Count=19, Max=190975, Min=49600, Avg=81287.58, 90=97599, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=21, Max=5029887, Min=82496, Avg=528406.86, 90=209791, 99=5029887, 99.9=5029887, 99.99=5029887] 
2021-09-19 13:33:11:357 60 sec: 378 operations; 4.3 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=168831, Min=49728, Avg=80568.8, 90=96319, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=23, Max=2576383, Min=91904, Avg=265611.13, 90=203391, 99=2576383, 99.9=2576383, 99.99=2576383] 
2021-09-19 13:33:21:357 70 sec: 378 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:33:31:357 80 sec: 378 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:33:41:357 90 sec: 410 operations; 3.2 current ops/sec; est completion in 35 minutes [READ: Count=9, Max=28196863, Min=50368, Avg=3202545.78, 90=92159, 99=28196863, 99.9=28196863, 99.99=28196863] [UPDATE: Count=23, Max=220031, Min=55552, Avg=151693.22, 90=204671, 99=220031, 99.9=220031, 99.99=220031] 
2021-09-19 13:33:51:357 100 sec: 489 operations; 7.9 current ops/sec; est completion in 32 minutes [READ: Count=42, Max=193023, Min=48192, Avg=92451.05, 90=166399, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=37, Max=279295, Min=88256, Avg=163691.24, 90=204543, 99=279295, 99.9=279295, 99.99=279295] 
2021-09-19 13:34:01:357 110 sec: 522 operations; 3.3 current ops/sec; est completion in 33 minutes [READ: Count=19, Max=167551, Min=47808, Avg=81887.16, 90=94463, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=14, Max=5808127, Min=135808, Avg=579661.71, 90=215039, 99=5808127, 99.9=5808127, 99.99=5808127] 
2021-09-19 13:34:11:357 120 sec: 522 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:34:21:357 130 sec: 553 operations; 3.1 current ops/sec; est completion in 37 minutes [READ: Count=14, Max=174847, Min=49600, Avg=88126.86, 90=171263, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=18, Max=16736255, Min=52960, Avg=1064585.78, 90=206463, 99=16736255, 99.9=16736255, 99.99=16736255] 
2021-09-19 13:34:31:357 140 sec: 631 operations; 7.8 current ops/sec; est completion in 34 minutes [READ: Count=41, Max=182655, Min=47424, Avg=95329.56, 90=143487, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=36, Max=474623, Min=91264, Avg=168021.33, 90=205695, 99=474623, 99.9=474623, 99.99=474623] 
2021-09-19 13:34:41:357 150 sec: 716 operations; 8.5 current ops/sec; est completion in 32 minutes [READ: Count=44, Max=183551, Min=49600, Avg=89731.27, 90=139903, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=41, Max=254847, Min=52608, Avg=147627.32, 90=205439, 99=254847, 99.9=254847, 99.99=254847] 
2021-09-19 13:34:51:357 160 sec: 747 operations; 3.1 current ops/sec; est completion in 33 minutes [READ: Count=18, Max=140287, Min=50176, Avg=91130.67, 90=131839, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=13, Max=6430719, Min=103040, Avg=639667.69, 90=205567, 99=6430719, 99.9=6430719, 99.99=6430719] 
2021-09-19 13:35:01:357 170 sec: 831 operations; 8.4 current ops/sec; est completion in 31 minutes [READ: Count=45, Max=187519, Min=48448, Avg=85888, 90=137087, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=39, Max=207871, Min=78592, Avg=154454.15, 90=202751, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 13:35:11:357 180 sec: 831 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:35:21:357 190 sec: 859 operations; 2.8 current ops/sec; est completion in 33 minutes [READ: Count=18, Max=189823, Min=49536, Avg=88989.33, 90=119807, 99=189823, 99.9=189823, 99.99=189823] [UPDATE: Count=10, Max=17006591, Min=100992, Avg=1848633.6, 90=204287, 99=17006591, 99.9=17006591, 99.99=17006591] 
2021-09-19 13:35:31:357 200 sec: 940 operations; 8.1 current ops/sec; est completion in 32 minutes [READ: Count=37, Max=183295, Min=48608, Avg=93170.16, 90=162303, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=44, Max=216703, Min=83008, Avg=150377.45, 90=200831, 99=216703, 99.9=216703, 99.99=216703] 
2021-09-19 13:35:41:357 210 sec: 985 operations; 4.5 current ops/sec; est completion in 32 minutes [READ: Count=19, Max=171519, Min=49856, Avg=86736.84, 90=115775, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=26, Max=2783231, Min=74752, Avg=249446.15, 90=201727, 99=2783231, 99.9=2783231, 99.99=2783231] 
2021-09-19 13:35:51:357 220 sec: 1020 operations; 3.5 current ops/sec; est completion in 32 minutes [READ: Count=21, Max=127231, Min=49472, Avg=75755.43, 90=100351, 99=127231, 99.9=127231, 99.99=127231] [UPDATE: Count=14, Max=5566463, Min=86720, Avg=547794.29, 90=210815, 99=5566463, 99.9=5566463, 99.99=5566463] 
2021-09-19 13:36:01:357 230 sec: 1041 operations; 2.1 current ops/sec; est completion in 33 minutes [READ: Count=6, Max=100863, Min=80512, Avg=90869.33, 90=98239, 99=100863, 99.9=100863, 99.99=100863] [UPDATE: Count=16, Max=9723903, Min=91072, Avg=753128, 90=200575, 99=9723903, 99.9=9723903, 99.99=9723903] 
2021-09-19 13:36:11:357 240 sec: 1109 operations; 6.8 current ops/sec; est completion in 32 minutes [READ: Count=34, Max=1872895, Min=49632, Avg=138961.41, 90=130239, 99=1872895, 99.9=1872895, 99.99=1872895] [UPDATE: Count=33, Max=218367, Min=50944, Avg=158751.52, 90=206719, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 13:36:21:357 250 sec: 1149 operations; 4 current ops/sec; est completion in 32 minutes [READ: Count=20, Max=195071, Min=49824, Avg=95083.2, 90=159487, 99=195071, 99.9=195071, 99.99=195071] [UPDATE: Count=20, Max=211199, Min=63168, Avg=151677.6, 90=204159, 99=211199, 99.9=211199, 99.99=211199] 
2021-09-19 13:36:31:357 260 sec: 1185 operations; 3.6 current ops/sec; est completion in 32 minutes [READ: Count=19, Max=114239, Min=48128, Avg=80074.11, 90=98367, 99=114239, 99.9=114239, 99.99=114239] [UPDATE: Count=17, Max=9060351, Min=84928, Avg=673214.12, 90=203775, 99=9060351, 99.9=9060351, 99.99=9060351] 
2021-09-19 13:36:41:357 270 sec: 1185 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:36:51:357 280 sec: 1215 operations; 3 current ops/sec; est completion in 33 minutes [READ: Count=16, Max=16277503, Min=50144, Avg=1094750, 90=96575, 99=16277503, 99.9=16277503, 99.99=16277503] [UPDATE: Count=14, Max=204671, Min=91072, Avg=151453.71, 90=192255, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-19 13:37:01:357 290 sec: 1232 operations; 1.7 current ops/sec; est completion in 34 minutes [READ: Count=4, Max=79167, Min=50400, Avg=65496, 90=79167, 99=79167, 99.9=79167, 99.99=79167] [UPDATE: Count=13, Max=10215423, Min=98752, Avg=932807.38, 90=191359, 99=10215423, 99.9=10215423, 99.99=10215423] 
2021-09-19 13:37:11:357 300 sec: 1321 operations; 8.9 current ops/sec; est completion in 32 minutes [READ: Count=46, Max=154879, Min=47776, Avg=81357.91, 90=116415, 99=154879, 99.9=154879, 99.99=154879] [UPDATE: Count=43, Max=209535, Min=51520, Avg=145541.21, 90=202239, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-19 13:37:21:357 310 sec: 1327 operations; 0.6 current ops/sec; est completion in 33 minutes [READ: Count=4, Max=123711, Min=78400, Avg=96944, 90=123711, 99=123711, 99.9=123711, 99.99=123711] [UPDATE: Count=2, Max=213119, Min=129472, Avg=171280, 90=213119, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-19 13:37:31:357 320 sec: 1353 operations; 2.6 current ops/sec; est completion in 34 minutes [READ: Count=10, Max=124479, Min=51072, Avg=83340.8, 90=94719, 99=124479, 99.9=124479, 99.99=124479] [UPDATE: Count=16, Max=10625023, Min=50496, Avg=791662, 90=206719, 99=10625023, 99.9=10625023, 99.99=10625023] 
2021-09-19 13:37:41:357 330 sec: 1353 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:37:51:357 340 sec: 1426 operations; 7.3 current ops/sec; est completion in 34 minutes [READ: Count=39, Max=209535, Min=49632, Avg=89702.97, 90=140671, 99=209535, 99.9=209535, 99.99=209535] [UPDATE: Count=34, Max=17252351, Min=51584, Avg=655893.18, 90=202111, 99=17252351, 99.9=17252351, 99.99=17252351] 
2021-09-19 13:38:01:357 350 sec: 1510 operations; 8.4 current ops/sec; est completion in 32 minutes [READ: Count=39, Max=203775, Min=48032, Avg=88758.15, 90=136575, 99=203775, 99.9=203775, 99.99=203775] [UPDATE: Count=45, Max=215679, Min=83392, Avg=143891.2, 90=205567, 99=215679, 99.9=215679, 99.99=215679] 
2021-09-19 13:38:11:357 360 sec: 1518 operations; 0.8 current ops/sec; est completion in 33 minutes [READ: Count=5, Max=98239, Min=53920, Avg=81545.6, 90=98239, 99=98239, 99.9=98239, 99.99=98239] [UPDATE: Count=3, Max=169343, Min=135168, Avg=155626.67, 90=169343, 99=169343, 99.9=169343, 99.99=169343] 
2021-09-19 13:38:21:357 370 sec: 1530 operations; 1.2 current ops/sec; est completion in 34 minutes [READ: Count=4, Max=155903, Min=51200, Avg=93576, 90=155903, 99=155903, 99.9=155903, 99.99=155903] [UPDATE: Count=8, Max=17612799, Min=102912, Avg=2342288, 90=209663, 99=17612799, 99.9=17612799, 99.99=17612799] 
2021-09-19 13:38:31:357 380 sec: 1614 operations; 8.4 current ops/sec; est completion in 32 minutes [READ: Count=43, Max=160895, Min=48224, Avg=84825.3, 90=118463, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=41, Max=218367, Min=91840, Avg=155339.71, 90=207743, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 13:38:41:357 390 sec: 1684 operations; 7 current ops/sec; est completion in 32 minutes [READ: Count=38, Max=190463, Min=49152, Avg=87781.47, 90=114815, 99=190463, 99.9=190463, 99.99=190463] [UPDATE: Count=32, Max=2017279, Min=55296, Avg=207390.5, 90=198271, 99=2017279, 99.9=2017279, 99.99=2017279] 
2021-09-19 13:38:51:357 400 sec: 1771 operations; 8.7 current ops/sec; est completion in 30 minutes [READ: Count=47, Max=154239, Min=48032, Avg=83659.57, 90=102079, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=40, Max=211839, Min=79296, Avg=151551.2, 90=202111, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 13:39:01:357 410 sec: 1857 operations; 8.6 current ops/sec; est completion in 29 minutes [READ: Count=48, Max=152191, Min=48064, Avg=80358, 90=112063, 99=152191, 99.9=152191, 99.99=152191] [UPDATE: Count=38, Max=217343, Min=75392, Avg=143440.84, 90=202111, 99=217343, 99.9=217343, 99.99=217343] 
2021-09-19 13:39:11:357 420 sec: 1858 operations; 0.1 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10780671, Min=10772480, Avg=10776576, 90=10780671, 99=10780671, 99.9=10780671, 99.99=10780671] 
2021-09-19 13:39:21:357 430 sec: 1938 operations; 8 current ops/sec; est completion in 29 minutes [READ: Count=46, Max=193023, Min=48352, Avg=91961.04, 90=123903, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=34, Max=231167, Min=90624, Avg=148285.18, 90=204287, 99=231167, 99.9=231167, 99.99=231167] 
2021-09-19 13:39:31:357 440 sec: 1938 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:39:41:357 450 sec: 1971 operations; 3.3 current ops/sec; est completion in 30 minutes [READ: Count=17, Max=171263, Min=50080, Avg=102648.47, 90=131583, 99=171263, 99.9=171263, 99.99=171263] [UPDATE: Count=16, Max=16383999, Min=140928, Avg=1184988, 90=199679, 99=16383999, 99.9=16383999, 99.99=16383999] 
2021-09-19 13:39:51:357 460 sec: 1994 operations; 2.3 current ops/sec; est completion in 30 minutes [READ: Count=12, Max=151167, Min=49344, Avg=82876, 90=97599, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=11, Max=206463, Min=92928, Avg=153786.18, 90=202367, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-19 13:40:01:357 470 sec: 2059 operations; 6.5 current ops/sec; est completion in 30 minutes [READ: Count=33, Max=172671, Min=50016, Avg=95265.45, 90=144639, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=32, Max=9682943, Min=81984, Avg=442672, 90=204287, 99=9682943, 99.9=9682943, 99.99=9682943] 
2021-09-19 13:40:11:357 480 sec: 2092 operations; 3.3 current ops/sec; est completion in 30 minutes [READ: Count=13, Max=116031, Min=50912, Avg=79992.62, 90=105535, 99=116031, 99.9=116031, 99.99=116031] [UPDATE: Count=20, Max=3131391, Min=90368, Avg=297307.2, 90=203007, 99=3131391, 99.9=3131391, 99.99=3131391] 
2021-09-19 13:40:21:357 490 sec: 2104 operations; 1.2 current ops/sec; est completion in 30 minutes [READ: Count=8, Max=171007, Min=50336, Avg=96558, 90=127487, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=4, Max=6066175, Min=112512, Avg=1624552, 90=6066175, 99=6066175, 99.9=6066175, 99.99=6066175] 
2021-09-19 13:40:31:357 500 sec: 2104 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:40:41:357 510 sec: 2111 operations; 0.7 current ops/sec; est completion in 31 minutes [READ: Count=1, Max=100735, Min=100672, Avg=100704, 90=100735, 99=100735, 99.9=100735, 99.99=100735] [UPDATE: Count=6, Max=18317311, Min=96576, Avg=4275333.33, 90=6721535, 99=18317311, 99.9=18317311, 99.99=18317311] 
2021-09-19 13:40:51:357 520 sec: 2169 operations; 5.8 current ops/sec; est completion in 31 minutes [READ: Count=26, Max=207103, Min=47744, Avg=86352.62, 90=112767, 99=207103, 99.9=207103, 99.99=207103] [UPDATE: Count=32, Max=227583, Min=80384, Avg=161369, 90=208511, 99=227583, 99.9=227583, 99.99=227583] 
2021-09-19 13:41:01:357 530 sec: 2169 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:41:11:357 540 sec: 2204 operations; 3.5 current ops/sec; est completion in 31 minutes [READ: Count=23, Max=203519, Min=49536, Avg=96263.65, 90=177407, 99=203519, 99.9=203519, 99.99=203519] [UPDATE: Count=12, Max=18579455, Min=91840, Avg=1686936, 90=204415, 99=18579455, 99.9=18579455, 99.99=18579455] 
2021-09-19 13:41:21:357 550 sec: 2251 operations; 4.7 current ops/sec; est completion in 31 minutes [READ: Count=23, Max=4444159, Min=49312, Avg=267043.48, 90=112063, 99=4444159, 99.9=4444159, 99.99=4444159] [UPDATE: Count=24, Max=212735, Min=49472, Avg=162870.67, 90=203519, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 13:41:31:357 560 sec: 2308 operations; 5.7 current ops/sec; est completion in 31 minutes [READ: Count=30, Max=201471, Min=50080, Avg=90857.07, 90=148479, 99=201471, 99.9=201471, 99.99=201471] [UPDATE: Count=27, Max=3106815, Min=96960, Avg=267757.04, 90=205311, 99=3106815, 99.9=3106815, 99.99=3106815] 
2021-09-19 13:41:41:357 570 sec: 2397 operations; 8.9 current ops/sec; est completion in 30 minutes [READ: Count=47, Max=182527, Min=48960, Avg=83159.15, 90=106943, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=42, Max=215295, Min=84608, Avg=147341.71, 90=203903, 99=215295, 99.9=215295, 99.99=215295] 
2021-09-19 13:41:51:357 580 sec: 2456 operations; 5.9 current ops/sec; est completion in 29 minutes [READ: Count=24, Max=139519, Min=48448, Avg=79643.33, 90=135551, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=35, Max=2916351, Min=81792, Avg=229950.17, 90=204287, 99=2916351, 99.9=2916351, 99.99=2916351] 
2021-09-19 13:42:01:357 590 sec: 2511 operations; 5.5 current ops/sec; est completion in 29 minutes [READ: Count=19, Max=196607, Min=49760, Avg=104209.68, 90=172543, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=36, Max=2826239, Min=82240, Avg=221939.56, 90=205311, 99=2826239, 99.9=2826239, 99.99=2826239] 
2021-09-19 13:42:11:357 600 sec: 2568 operations; 5.7 current ops/sec; est completion in 28 minutes [READ: Count=24, Max=153983, Min=49760, Avg=82418.67, 90=132863, 99=153983, 99.9=153983, 99.99=153983] [UPDATE: Count=33, Max=2242559, Min=83392, Avg=211849.7, 90=203007, 99=2242559, 99.9=2242559, 99.99=2242559] 
2021-09-19 13:42:21:357 610 sec: 2571 operations; 0.3 current ops/sec; est completion in 29 minutes [READ: Count=1, Max=105087, Min=105024, Avg=105056, 90=105087, 99=105087, 99.9=105087, 99.99=105087] [UPDATE: Count=2, Max=4110335, Min=162560, Avg=2135968, 90=4110335, 99=4110335, 99.9=4110335, 99.99=4110335] 
2021-09-19 13:42:31:357 620 sec: 2597 operations; 2.6 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=189567, Min=50784, Avg=106375.53, 90=177151, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=9, Max=13492223, Min=135808, Avg=1647914.67, 90=203903, 99=13492223, 99.9=13492223, 99.99=13492223] 
2021-09-19 13:42:41:357 630 sec: 2634 operations; 3.7 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=168959, Min=49760, Avg=83643.29, 90=96895, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=20, Max=2340863, Min=106304, Avg=270380.8, 90=210047, 99=2340863, 99.9=2340863, 99.99=2340863] 
2021-09-19 13:42:51:357 640 sec: 2675 operations; 4.1 current ops/sec; est completion in 29 minutes [READ: Count=16, Max=162687, Min=49664, Avg=88709, 90=129343, 99=162687, 99.9=162687, 99.99=162687] [UPDATE: Count=25, Max=3401727, Min=81728, Avg=274502.4, 90=199807, 99=3401727, 99.9=3401727, 99.99=3401727] 
2021-09-19 13:43:01:357 650 sec: 2703 operations; 2.8 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=202751, Min=49760, Avg=93165.18, 90=102207, 99=202751, 99.9=202751, 99.99=202751] [UPDATE: Count=11, Max=11902975, Min=103680, Avg=1210679.27, 90=200447, 99=11902975, 99.9=11902975, 99.99=11902975] 
2021-09-19 13:43:11:357 660 sec: 2789 operations; 8.6 current ops/sec; est completion in 28 minutes [READ: Count=48, Max=161919, Min=48416, Avg=84078.67, 90=104703, 99=161919, 99.9=161919, 99.99=161919] [UPDATE: Count=38, Max=220799, Min=90496, Avg=155985.68, 90=201087, 99=220799, 99.9=220799, 99.99=220799] 
2021-09-19 13:43:21:357 670 sec: 2797 operations; 0.8 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=146047, Min=49344, Avg=93732, 90=146047, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=4, Max=203519, Min=82176, Avg=157144, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 13:43:31:357 680 sec: 2802 operations; 0.5 current ops/sec; est completion in 29 minutes [READ: Count=4, Max=16171007, Min=83584, Avg=4116680, 90=16171007, 99=16171007, 99.9=16171007, 99.99=16171007] [UPDATE: Count=1, Max=147199, Min=147072, Avg=147136, 90=147199, 99=147199, 99.9=147199, 99.99=147199] 
2021-09-19 13:43:41:357 690 sec: 2813 operations; 1.1 current ops/sec; est completion in 29 minutes [READ: Count=4, Max=93247, Min=59392, Avg=83404, 90=93247, 99=93247, 99.9=93247, 99.99=93247] [UPDATE: Count=7, Max=8593407, Min=105792, Avg=1362966.86, 90=202495, 99=8593407, 99.9=8593407, 99.99=8593407] 
2021-09-19 13:43:51:357 700 sec: 2875 operations; 6.2 current ops/sec; est completion in 28 minutes [READ: Count=37, Max=166783, Min=48480, Avg=87974.92, 90=115455, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=25, Max=3219455, Min=56736, Avg=270418.56, 90=200319, 99=3219455, 99.9=3219455, 99.99=3219455] 
2021-09-19 13:44:01:357 710 sec: 2915 operations; 4 current ops/sec; est completion in 28 minutes [READ: Count=17, Max=191999, Min=51200, Avg=96403.76, 90=126399, 99=191999, 99.9=191999, 99.99=191999] [UPDATE: Count=23, Max=5292031, Min=79424, Avg=369885.22, 90=200063, 99=5292031, 99.9=5292031, 99.99=5292031] 
2021-09-19 13:44:11:357 720 sec: 2915 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:44:21:357 730 sec: 2936 operations; 2.1 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=165759, Min=49376, Avg=87336.73, 90=129855, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=10, Max=19939327, Min=83264, Avg=2136588.8, 90=205183, 99=19939327, 99.9=19939327, 99.99=19939327] 
2021-09-19 13:44:31:357 740 sec: 2976 operations; 4 current ops/sec; est completion in 29 minutes [READ: Count=21, Max=184447, Min=49184, Avg=85924.57, 90=93567, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=19, Max=212095, Min=90688, Avg=142607.16, 90=200063, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-19 13:44:41:357 750 sec: 3005 operations; 2.9 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=178943, Min=65120, Avg=101950.55, 90=178047, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=18, Max=6504447, Min=90496, Avg=794144, 90=208639, 99=6504447, 99.9=6504447, 99.99=6504447] 
2021-09-19 13:44:51:357 760 sec: 3027 operations; 2.2 current ops/sec; est completion in 29 minutes [READ: Count=8, Max=149887, Min=50560, Avg=85268, 90=104767, 99=149887, 99.9=149887, 99.99=149887] [UPDATE: Count=14, Max=214527, Min=91712, Avg=153876.57, 90=196991, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-19 13:45:01:357 770 sec: 3055 operations; 2.8 current ops/sec; est completion in 29 minutes [READ: Count=12, Max=148863, Min=49664, Avg=88149.33, 90=136063, 99=148863, 99.9=148863, 99.99=148863] [UPDATE: Count=16, Max=11649023, Min=91648, Avg=870720, 90=201087, 99=11649023, 99.9=11649023, 99.99=11649023] 
2021-09-19 13:45:11:357 780 sec: 3055 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:45:21:357 790 sec: 3106 operations; 5.1 current ops/sec; est completion in 29 minutes [READ: Count=24, Max=174975, Min=50272, Avg=83433.33, 90=97535, 99=174975, 99.9=174975, 99.99=174975] [UPDATE: Count=27, Max=13680639, Min=58560, Avg=751550.22, 90=206591, 99=13680639, 99.9=13680639, 99.99=13680639] 
2021-09-19 13:45:31:357 800 sec: 3165 operations; 5.9 current ops/sec; est completion in 28 minutes [READ: Count=32, Max=194303, Min=47584, Avg=81833, 90=108991, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=27, Max=3829759, Min=88832, Avg=269376, 90=175615, 99=3829759, 99.9=3829759, 99.99=3829759] 
2021-09-19 13:45:41:357 810 sec: 3212 operations; 4.7 current ops/sec; est completion in 28 minutes [READ: Count=23, Max=170879, Min=47168, Avg=100363.83, 90=161407, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=24, Max=4440063, Min=67008, Avg=324166.67, 90=200447, 99=4440063, 99.9=4440063, 99.99=4440063] 
2021-09-19 13:45:51:357 820 sec: 3222 operations; 1 current ops/sec; est completion in 28 minutes [READ: Count=8, Max=117823, Min=49696, Avg=84362, 90=98239, 99=117823, 99.9=117823, 99.99=117823] [UPDATE: Count=2, Max=171647, Min=142080, Avg=156864, 90=171647, 99=171647, 99.9=171647, 99.99=171647] 
2021-09-19 13:46:01:357 830 sec: 3235 operations; 1.3 current ops/sec; est completion in 28 minutes [READ: Count=6, Max=173567, Min=53088, Avg=103837.33, 90=124991, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=7, Max=17334271, Min=153728, Avg=2620854.86, 90=188799, 99=17334271, 99.9=17334271, 99.99=17334271] 
2021-09-19 13:46:11:358 840 sec: 3293 operations; 5.8 current ops/sec; est completion in 28 minutes [READ: Count=34, Max=183935, Min=49504, Avg=89413.65, 90=134143, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=24, Max=213503, Min=93376, Avg=154620, 90=204031, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-19 13:46:21:357 850 sec: 3304 operations; 1.1 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=168959, Min=77888, Avg=103832, 90=168959, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=7, Max=11689983, Min=150400, Avg=1825773.71, 90=201855, 99=11689983, 99.9=11689983, 99.99=11689983] 
2021-09-19 13:46:31:357 860 sec: 3333 operations; 2.9 current ops/sec; est completion in 28 minutes [READ: Count=15, Max=193407, Min=47840, Avg=101324.8, 90=173311, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=14, Max=6639615, Min=57216, Avg=610398.86, 90=206207, 99=6639615, 99.9=6639615, 99.99=6639615] 
2021-09-19 13:46:41:357 870 sec: 3396 operations; 6.3 current ops/sec; est completion in 28 minutes [READ: Count=30, Max=161791, Min=49536, Avg=90806.93, 90=129087, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=33, Max=2537471, Min=91904, Avg=219431.76, 90=200831, 99=2537471, 99.9=2537471, 99.99=2537471] 
2021-09-19 13:46:51:357 880 sec: 3424 operations; 2.8 current ops/sec; est completion in 28 minutes [READ: Count=20, Max=191615, Min=48480, Avg=83591.2, 90=102527, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=8, Max=7364607, Min=55040, Avg=1030142, 90=177023, 99=7364607, 99.9=7364607, 99.99=7364607] 
2021-09-19 13:47:01:357 890 sec: 3477 operations; 5.3 current ops/sec; est completion in 27 minutes [READ: Count=28, Max=188671, Min=49504, Avg=94997.14, 90=136959, 99=188671, 99.9=188671, 99.99=188671] [UPDATE: Count=25, Max=2633727, Min=91136, Avg=253052.16, 90=209919, 99=2633727, 99.9=2633727, 99.99=2633727] 
2021-09-19 13:47:11:357 900 sec: 3477 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:47:21:357 910 sec: 3477 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:47:31:357 920 sec: 3510 operations; 3.3 current ops/sec; est completion in 28 minutes [READ: Count=25, Max=99071, Min=49088, Avg=76545.28, 90=93503, 99=99071, 99.9=99071, 99.99=99071] [UPDATE: Count=8, Max=26755071, Min=92032, Avg=3645672, 90=1660927, 99=26755071, 99.9=26755071, 99.99=26755071] 
2021-09-19 13:47:41:357 930 sec: 3544 operations; 3.4 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=186623, Min=47200, Avg=73088.84, 90=90751, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=15, Max=370431, Min=127040, Avg=179355.73, 90=219263, 99=370431, 99.9=370431, 99.99=370431] 
2021-09-19 13:47:51:357 940 sec: 3555 operations; 1.1 current ops/sec; est completion in 28 minutes [READ: Count=7, Max=186367, Min=49536, Avg=96336, 90=98047, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=4, Max=8364031, Min=153216, Avg=3824192, 90=8364031, 99=8364031, 99.9=8364031, 99.99=8364031] 
2021-09-19 13:48:01:356 950 sec: 3606 operations; 5.1 current ops/sec; est completion in 28 minutes [READ: Count=27, Max=144511, Min=49344, Avg=85676.44, 90=104895, 99=144511, 99.9=144511, 99.99=144511] [UPDATE: Count=24, Max=215551, Min=85120, Avg=153242.67, 90=198783, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 13:48:11:357 960 sec: 3606 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:48:21:357 970 sec: 3638 operations; 3.2 current ops/sec; est completion in 28 minutes [READ: Count=14, Max=128383, Min=49632, Avg=86868.57, 90=96895, 99=128383, 99.9=128383, 99.99=128383] [UPDATE: Count=18, Max=19988479, Min=100992, Avg=1263728, 90=210431, 99=19988479, 99.9=19988479, 99.99=19988479] 
2021-09-19 13:48:31:357 980 sec: 3672 operations; 3.4 current ops/sec; est completion in 28 minutes [READ: Count=14, Max=145791, Min=49280, Avg=81229.71, 90=92927, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=20, Max=203519, Min=53760, Avg=136676, 90=191359, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 13:48:41:357 990 sec: 3718 operations; 4.6 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=132863, Min=49664, Avg=72558.22, 90=93695, 99=132863, 99.9=132863, 99.99=132863] [UPDATE: Count=28, Max=8888319, Min=58016, Avg=526356, 90=213119, 99=8888319, 99.9=8888319, 99.99=8888319] 
2021-09-19 13:48:51:357 1000 sec: 3727 operations; 0.9 current ops/sec; est completion in 28 minutes [READ: Count=6, Max=159359, Min=57344, Avg=91968, 90=91967, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=3, Max=6033407, Min=138240, Avg=2115498.67, 90=6033407, 99=6033407, 99.9=6033407, 99.99=6033407] 
2021-09-19 13:49:01:357 1010 sec: 3736 operations; 0.9 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=84031, Min=50432, Avg=65712, 90=84031, 99=84031, 99.9=84031, 99.99=84031] [UPDATE: Count=5, Max=6148095, Min=94720, Avg=1322259.2, 90=6148095, 99=6148095, 99.9=6148095, 99.99=6148095] 
2021-09-19 13:49:11:357 1020 sec: 3796 operations; 6 current ops/sec; est completion in 27 minutes [READ: Count=32, Max=182399, Min=47552, Avg=96715.5, 90=159615, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=28, Max=9166847, Min=65216, Avg=470649.71, 90=204543, 99=9166847, 99.9=9166847, 99.99=9166847] 
2021-09-19 13:49:21:357 1030 sec: 3864 operations; 6.8 current ops/sec; est completion in 27 minutes [READ: Count=34, Max=179199, Min=49248, Avg=84501.18, 90=106175, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=34, Max=2551807, Min=50240, Avg=209706.82, 90=206335, 99=2551807, 99.9=2551807, 99.99=2551807] 
2021-09-19 13:49:31:357 1040 sec: 3941 operations; 7.7 current ops/sec; est completion in 26 minutes [READ: Count=46, Max=176639, Min=49856, Avg=89457.74, 90=140031, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=31, Max=1700863, Min=50912, Avg=189463.23, 90=205823, 99=1700863, 99.9=1700863, 99.99=1700863] 
2021-09-19 13:49:41:357 1050 sec: 3942 operations; 0.1 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=147071, Min=146944, Avg=147008, 90=147071, 99=147071, 99.9=147071, 99.99=147071] 
2021-09-19 13:49:51:357 1060 sec: 3942 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:50:01:357 1070 sec: 3942 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:50:11:357 1080 sec: 3967 operations; 2.5 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=160511, Min=49920, Avg=84590.4, 90=92415, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=15, Max=36569087, Min=49248, Avg=2570710.4, 90=206335, 99=36569087, 99.9=36569087, 99.99=36569087] 
2021-09-19 13:50:21:357 1090 sec: 4010 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=21, Max=140671, Min=49728, Avg=78789.33, 90=107647, 99=140671, 99.9=140671, 99.99=140671] [UPDATE: Count=22, Max=2125823, Min=86784, Avg=323290.18, 90=1060863, 99=2125823, 99.9=2125823, 99.99=2125823] 
2021-09-19 13:50:31:356 1100 sec: 4035 operations; 2.5 current ops/sec; est completion in 27 minutes [READ: Count=14, Max=185215, Min=49344, Avg=93584, 90=175359, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=11, Max=8839167, Min=98496, Avg=943938.91, 90=210303, 99=8839167, 99.9=8839167, 99.99=8839167] 
2021-09-19 13:50:41:357 1110 sec: 4074 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=172287, Min=50144, Avg=83218.29, 90=125375, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=25, Max=2140159, Min=91712, Avg=219143.68, 90=195967, 99=2140159, 99.9=2140159, 99.99=2140159] 
2021-09-19 13:50:51:357 1120 sec: 4074 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:51:01:357 1130 sec: 4098 operations; 2.4 current ops/sec; est completion in 27 minutes [READ: Count=11, Max=180735, Min=49664, Avg=105902.55, 90=178175, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=13, Max=20643839, Min=52288, Avg=1706512, 90=201471, 99=20643839, 99.9=20643839, 99.99=20643839] 
2021-09-19 13:51:11:357 1140 sec: 4147 operations; 4.9 current ops/sec; est completion in 26 minutes [READ: Count=28, Max=134015, Min=48000, Avg=72301.14, 90=91199, 99=134015, 99.9=134015, 99.99=134015] [UPDATE: Count=21, Max=207615, Min=68736, Avg=126861.71, 90=161535, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 13:51:21:357 1150 sec: 4203 operations; 5.6 current ops/sec; est completion in 26 minutes [READ: Count=31, Max=187263, Min=49760, Avg=97172.65, 90=173183, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=25, Max=7036927, Min=83008, Avg=494127.36, 90=212351, 99=7036927, 99.9=7036927, 99.99=7036927] 
2021-09-19 13:51:31:357 1160 sec: 4209 operations; 0.6 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=129599, Min=80128, Avg=103029.33, 90=129599, 99=129599, 99.9=129599, 99.99=129599] [UPDATE: Count=3, Max=153599, Min=81216, Avg=120085.33, 90=153599, 99=153599, 99.9=153599, 99.99=153599] 
2021-09-19 13:51:41:357 1170 sec: 4231 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=175359, Min=50304, Avg=103992, 90=175359, 99=175359, 99.9=175359, 99.99=175359] [UPDATE: Count=8, Max=16826367, Min=63168, Avg=2231982, 90=204031, 99=16826367, 99.9=16826367, 99.99=16826367] 
2021-09-19 13:51:51:357 1180 sec: 4291 operations; 6 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=184447, Min=49440, Avg=92668, 90=167295, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=28, Max=204927, Min=88000, Avg=145225.14, 90=189183, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-19 13:52:01:356 1190 sec: 4291 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:52:11:357 1200 sec: 4332 operations; 4.1 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=183807, Min=49792, Avg=89848, 90=132991, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=23, Max=13967359, Min=94336, Avg=927796.87, 90=2179071, 99=13967359, 99.9=13967359, 99.99=13967359] 
2021-09-19 13:52:21:357 1210 sec: 4355 operations; 2.3 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=129791, Min=47616, Avg=78425.78, 90=100095, 99=129791, 99.9=129791, 99.99=129791] [UPDATE: Count=5, Max=201983, Min=101184, Avg=135648, 90=201983, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-19 13:52:31:357 1220 sec: 4355 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:52:41:357 1230 sec: 4422 operations; 6.7 current ops/sec; est completion in 25 minutes [READ: Count=39, Max=191871, Min=47808, Avg=88917.74, 90=136063, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=28, Max=19202047, Min=50624, Avg=824648, 90=196991, 99=19202047, 99.9=19202047, 99.99=19202047] 
2021-09-19 13:52:51:357 1240 sec: 4438 operations; 1.6 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=137855, Min=60192, Avg=92846, 90=102207, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=8, Max=9658367, Min=90048, Avg=1321744, 90=216703, 99=9658367, 99.9=9658367, 99.99=9658367] 
2021-09-19 13:53:01:357 1250 sec: 4458 operations; 2 current ops/sec; est completion in 25 minutes [READ: Count=10, Max=128959, Min=49600, Avg=87648, 90=95551, 99=128959, 99.9=128959, 99.99=128959] [UPDATE: Count=10, Max=198911, Min=86528, Avg=153587.2, 90=179455, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 13:53:11:356 1260 sec: 4505 operations; 4.7 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=161279, Min=47424, Avg=79261.04, 90=95807, 99=161279, 99.9=161279, 99.99=161279] [UPDATE: Count=20, Max=12443647, Min=91264, Avg=773169.6, 90=208511, 99=12443647, 99.9=12443647, 99.99=12443647] 
2021-09-19 13:53:21:357 1270 sec: 4575 operations; 7 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=164479, Min=48288, Avg=81179.56, 90=99135, 99=164479, 99.9=164479, 99.99=164479] [UPDATE: Count=34, Max=2030591, Min=72000, Avg=206438.59, 90=200191, 99=2030591, 99.9=2030591, 99.99=2030591] 
2021-09-19 13:53:31:357 1280 sec: 4659 operations; 8.4 current ops/sec; est completion in 24 minutes [READ: Count=40, Max=155647, Min=49664, Avg=80599.6, 90=99711, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=44, Max=559615, Min=56256, Avg=154170.91, 90=196863, 99=559615, 99.9=559615, 99.99=559615] 
2021-09-19 13:53:41:357 1290 sec: 4708 operations; 4.9 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=209919, Min=48064, Avg=106842.88, 90=183039, 99=209919, 99.9=209919, 99.99=209919] [UPDATE: Count=24, Max=2670591, Min=93568, Avg=255888, 90=203391, 99=2670591, 99.9=2670591, 99.99=2670591] 
2021-09-19 13:53:51:357 1300 sec: 4708 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:54:01:356 1310 sec: 4721 operations; 1.3 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=163711, Min=51232, Avg=95844, 90=158335, 99=163711, 99.9=163711, 99.99=163711] [UPDATE: Count=5, Max=20004863, Min=96256, Avg=4092332.8, 90=20004863, 99=20004863, 99.9=20004863, 99.99=20004863] 
2021-09-19 13:54:11:357 1320 sec: 4776 operations; 5.5 current ops/sec; est completion in 24 minutes [READ: Count=30, Max=209791, Min=48544, Avg=97142.93, 90=134271, 99=209791, 99.9=209791, 99.99=209791] [UPDATE: Count=25, Max=3209215, Min=87680, Avg=282245.12, 90=207359, 99=3209215, 99.9=3209215, 99.99=3209215] 
2021-09-19 13:54:21:357 1330 sec: 4802 operations; 2.6 current ops/sec; est completion in 24 minutes [READ: Count=16, Max=180479, Min=49408, Avg=95803, 90=118527, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=10, Max=6856703, Min=121728, Avg=834726.4, 90=206335, 99=6856703, 99.9=6856703, 99.99=6856703] 
2021-09-19 13:54:31:357 1340 sec: 4860 operations; 5.8 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=159999, Min=49472, Avg=87014.05, 90=103679, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=22, Max=3522559, Min=91456, Avg=315448.73, 90=229375, 99=3522559, 99.9=3522559, 99.99=3522559] 
2021-09-19 13:54:41:356 1350 sec: 4945 operations; 8.5 current ops/sec; est completion in 23 minutes [READ: Count=45, Max=206719, Min=48096, Avg=90249.96, 90=120639, 99=206719, 99.9=206719, 99.99=206719] [UPDATE: Count=39, Max=241279, Min=52992, Avg=148537.03, 90=209919, 99=241279, 99.9=241279, 99.99=241279] 
2021-09-19 13:54:51:356 1360 sec: 5020 operations; 7.5 current ops/sec; est completion in 22 minutes [READ: Count=43, Max=180735, Min=49344, Avg=89083.53, 90=121599, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=32, Max=1842175, Min=68928, Avg=195946, 90=199295, 99=1842175, 99.9=1842175, 99.99=1842175] 
2021-09-19 13:55:01:356 1370 sec: 5101 operations; 8.1 current ops/sec; est completion in 21 minutes [READ: Count=37, Max=185215, Min=49312, Avg=90945.3, 90=151807, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=44, Max=217343, Min=90560, Avg=151066.18, 90=197247, 99=217343, 99.9=217343, 99.99=217343] 
2021-09-19 13:55:11:357 1380 sec: 5106 operations; 0.5 current ops/sec; est completion in 22 minutes [READ: Count=1, Max=87999, Min=87936, Avg=87968, 90=87999, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=4, Max=6017023, Min=51776, Avg=1609396, 90=6017023, 99=6017023, 99.9=6017023, 99.99=6017023] 
2021-09-19 13:55:21:356 1390 sec: 5139 operations; 3.3 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=185727, Min=51104, Avg=105172.8, 90=174079, 99=185727, 99.9=185727, 99.99=185727] [UPDATE: Count=13, Max=6164479, Min=88000, Avg=860396.31, 90=3426303, 99=6164479, 99.9=6164479, 99.99=6164479] 
2021-09-19 13:55:31:356 1400 sec: 5188 operations; 4.9 current ops/sec; est completion in 21 minutes [READ: Count=24, Max=115583, Min=49024, Avg=75269.33, 90=92031, 99=115583, 99.9=115583, 99.99=115583] [UPDATE: Count=25, Max=2813951, Min=50496, Avg=248718.72, 90=207871, 99=2813951, 99.9=2813951, 99.99=2813951] 
2021-09-19 13:55:41:356 1410 sec: 5200 operations; 1.2 current ops/sec; est completion in 21 minutes [READ: Count=5, Max=171391, Min=61536, Avg=95324.8, 90=171391, 99=171391, 99.9=171391, 99.99=171391] [UPDATE: Count=7, Max=10665983, Min=128512, Avg=1668566.86, 90=206079, 99=10665983, 99.9=10665983, 99.99=10665983] 
2021-09-19 13:55:51:356 1420 sec: 5258 operations; 5.8 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=149503, Min=48416, Avg=77751.65, 90=95999, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=35, Max=209663, Min=90048, Avg=146837.94, 90=200703, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-19 13:56:01:356 1430 sec: 5328 operations; 7 current ops/sec; est completion in 20 minutes [READ: Count=31, Max=159743, Min=48128, Avg=84310.19, 90=104639, 99=159743, 99.9=159743, 99.99=159743] [UPDATE: Count=39, Max=4808703, Min=66240, Avg=267290.26, 90=206207, 99=4808703, 99.9=4808703, 99.99=4808703] 
2021-09-19 13:56:11:356 1440 sec: 5331 operations; 0.3 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=9773055, Min=99520, Avg=3332266.67, 90=9773055, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-19 13:56:21:356 1450 sec: 5378 operations; 4.7 current ops/sec; est completion in 20 minutes [READ: Count=21, Max=121983, Min=49696, Avg=86348.95, 90=96767, 99=121983, 99.9=121983, 99.99=121983] [UPDATE: Count=26, Max=4554751, Min=79616, Avg=313446.15, 90=195071, 99=4554751, 99.9=4554751, 99.99=4554751] 
2021-09-19 13:56:31:357 1460 sec: 5425 operations; 4.7 current ops/sec; est completion in 20 minutes [READ: Count=16, Max=175871, Min=50144, Avg=95826, 90=111487, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=31, Max=3532799, Min=92288, Avg=274146.06, 90=198143, 99=3532799, 99.9=3532799, 99.99=3532799] 
2021-09-19 13:56:41:356 1470 sec: 5458 operations; 3.3 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=114623, Min=48608, Avg=76623.06, 90=96639, 99=114623, 99.9=114623, 99.99=114623] [UPDATE: Count=16, Max=3573759, Min=91584, Avg=363626, 90=183807, 99=3573759, 99.9=3573759, 99.99=3573759] 
2021-09-19 13:56:51:356 1480 sec: 5496 operations; 3.8 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=152319, Min=49248, Avg=82878.32, 90=106495, 99=152319, 99.9=152319, 99.99=152319] [UPDATE: Count=19, Max=4874239, Min=88320, Avg=391493.05, 90=202239, 99=4874239, 99.9=4874239, 99.99=4874239] 
2021-09-19 13:57:01:356 1490 sec: 5558 operations; 6.2 current ops/sec; est completion in 19 minutes [READ: Count=25, Max=211711, Min=47712, Avg=81884.8, 90=108991, 99=211711, 99.9=211711, 99.99=211711] [UPDATE: Count=37, Max=4139007, Min=78720, Avg=318848, 90=207359, 99=4139007, 99.9=4139007, 99.99=4139007] 
2021-09-19 13:57:11:356 1500 sec: 5626 operations; 6.8 current ops/sec; est completion in 19 minutes [READ: Count=32, Max=176511, Min=48960, Avg=86955.5, 90=105855, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=36, Max=1600511, Min=91072, Avg=201155.56, 90=207359, 99=1600511, 99.9=1600511, 99.99=1600511] 
2021-09-19 13:57:21:356 1510 sec: 5687 operations; 6.1 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=181119, Min=48544, Avg=84428.1, 90=129151, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=20, Max=210175, Min=90624, Avg=153392, 90=203007, 99=210175, 99.9=210175, 99.99=210175] 
2021-09-19 13:57:31:356 1520 sec: 5726 operations; 3.9 current ops/sec; est completion in 18 minutes [READ: Count=17, Max=181503, Min=50336, Avg=101835.29, 90=154239, 99=181503, 99.9=181503, 99.99=181503] [UPDATE: Count=22, Max=8617983, Min=89728, Avg=530112, 90=194687, 99=8617983, 99.9=8617983, 99.99=8617983] 
2021-09-19 13:57:41:356 1530 sec: 5726 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 13:57:51:356 1540 sec: 5781 operations; 5.5 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=176639, Min=47936, Avg=83636.41, 90=122687, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=26, Max=14000127, Min=51744, Avg=676171.69, 90=207999, 99=14000127, 99.9=14000127, 99.99=14000127] 
2021-09-19 13:58:01:356 1550 sec: 5861 operations; 8 current ops/sec; est completion in 18 minutes [READ: Count=42, Max=187903, Min=47936, Avg=92826.67, 90=157695, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=38, Max=743935, Min=77376, Avg=161487.16, 90=203647, 99=743935, 99.9=743935, 99.99=743935] 
2021-09-19 13:58:11:356 1560 sec: 5891 operations; 3 current ops/sec; est completion in 18 minutes [READ: Count=18, Max=158207, Min=49216, Avg=86795.56, 90=102655, 99=158207, 99.9=158207, 99.99=158207] [UPDATE: Count=12, Max=6959103, Min=69888, Avg=704930.67, 90=205055, 99=6959103, 99.9=6959103, 99.99=6959103] 
2021-09-19 13:58:21:356 1570 sec: 5955 operations; 6.4 current ops/sec; est completion in 17 minutes [READ: Count=35, Max=3225599, Min=47840, Avg=169744.91, 90=118527, 99=3225599, 99.9=3225599, 99.99=3225599] [UPDATE: Count=29, Max=199935, Min=55296, Avg=139908.97, 90=197503, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-19 13:58:31:356 1580 sec: 6036 operations; 8.1 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=177407, Min=48160, Avg=88980, 90=139135, 99=177407, 99.9=177407, 99.99=177407] [UPDATE: Count=37, Max=412415, Min=68160, Avg=162583.35, 90=205695, 99=412415, 99.9=412415, 99.99=412415] 
2021-09-19 13:58:41:357 1590 sec: 6080 operations; 4.4 current ops/sec; est completion in 17 minutes [READ: Count=20, Max=200447, Min=50560, Avg=94451.2, 90=153215, 99=200447, 99.9=200447, 99.99=200447] [UPDATE: Count=25, Max=3635199, Min=88448, Avg=327368.96, 90=213375, 99=3635199, 99.9=3635199, 99.99=3635199] 
2021-09-19 13:58:51:356 1600 sec: 6110 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=9, Max=1854463, Min=49472, Avg=276152.89, 90=92607, 99=1854463, 99.9=1854463, 99.99=1854463] [UPDATE: Count=20, Max=4792319, Min=91392, Avg=373164.8, 90=195455, 99=4792319, 99.9=4792319, 99.99=4792319] 
2021-09-19 13:59:01:356 1610 sec: 6181 operations; 7.1 current ops/sec; est completion in 16 minutes [READ: Count=42, Max=167423, Min=48224, Avg=79206.1, 90=94847, 99=167423, 99.9=167423, 99.99=167423] [UPDATE: Count=29, Max=2140159, Min=89472, Avg=231107.31, 90=197375, 99=2140159, 99.9=2140159, 99.99=2140159] 
2021-09-19 13:59:11:356 1620 sec: 6192 operations; 1.1 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=159231, Min=50624, Avg=87174.4, 90=159231, 99=159231, 99.9=159231, 99.99=159231] [UPDATE: Count=6, Max=169087, Min=84416, Avg=109765.33, 90=126719, 99=169087, 99.9=169087, 99.99=169087] 
2021-09-19 13:59:21:356 1630 sec: 6208 operations; 1.6 current ops/sec; est completion in 16 minutes [READ: Count=6, Max=135679, Min=49056, Avg=83013.33, 90=93823, 99=135679, 99.9=135679, 99.99=135679] [UPDATE: Count=10, Max=13688831, Min=50592, Avg=1833419.2, 90=3719167, 99=13688831, 99.9=13688831, 99.99=13688831] 
2021-09-19 13:59:31:356 1640 sec: 6294 operations; 8.6 current ops/sec; est completion in 16 minutes [READ: Count=54, Max=169343, Min=48544, Avg=89972.44, 90=126271, 99=167679, 99.9=169343, 99.99=169343] [UPDATE: Count=32, Max=339711, Min=89280, Avg=159950, 90=210431, 99=339711, 99.9=339711, 99.99=339711] 
2021-09-19 13:59:41:356 1650 sec: 6334 operations; 4 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=204159, Min=49248, Avg=80029.6, 90=100799, 99=204159, 99.9=204159, 99.99=204159] [UPDATE: Count=20, Max=209279, Min=113984, Avg=175926.4, 90=205055, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 13:59:51:356 1660 sec: 6358 operations; 2.4 current ops/sec; est completion in 15 minutes [READ: Count=11, Max=138239, Min=47520, Avg=84437.82, 90=110079, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=13, Max=6529023, Min=88192, Avg=1074121.85, 90=5922815, 99=6529023, 99.9=6529023, 99.99=6529023] 
2021-09-19 14:00:01:356 1670 sec: 6403 operations; 4.5 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=204671, Min=49344, Avg=96204.27, 90=163071, 99=204671, 99.9=204671, 99.99=204671] [UPDATE: Count=15, Max=5283839, Min=61536, Avg=477829.33, 90=205567, 99=5283839, 99.9=5283839, 99.99=5283839] 
2021-09-19 14:00:11:356 1680 sec: 6471 operations; 6.8 current ops/sec; est completion in 15 minutes [READ: Count=31, Max=139391, Min=49920, Avg=89019.87, 90=129279, 99=139391, 99.9=139391, 99.99=139391] [UPDATE: Count=37, Max=210943, Min=89984, Avg=149221.19, 90=208127, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 14:00:21:356 1690 sec: 6494 operations; 2.3 current ops/sec; est completion in 15 minutes [READ: Count=12, Max=5832703, Min=52448, Avg=569937.33, 90=162559, 99=5832703, 99.9=5832703, 99.99=5832703] [UPDATE: Count=11, Max=3387391, Min=78336, Avg=439572.36, 90=207615, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-19 14:00:31:356 1700 sec: 6574 operations; 8 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=197503, Min=49280, Avg=95128.8, 90=160383, 99=197503, 99.9=197503, 99.99=197503] [UPDATE: Count=40, Max=211967, Min=89984, Avg=153760.8, 90=206719, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 14:00:41:356 1710 sec: 6657 operations; 8.3 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=195967, Min=47680, Avg=89478.4, 90=134655, 99=195967, 99.9=195967, 99.99=195967] [UPDATE: Count=44, Max=583167, Min=64352, Avg=148434.55, 90=202751, 99=583167, 99.9=583167, 99.99=583167] 
2021-09-19 14:00:51:356 1720 sec: 6720 operations; 6.3 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=191103, Min=47648, Avg=84961.45, 90=113407, 99=191103, 99.9=191103, 99.99=191103] [UPDATE: Count=29, Max=3045375, Min=55264, Avg=244908.14, 90=204671, 99=3045375, 99.9=3045375, 99.99=3045375] 
2021-09-19 14:01:01:356 1730 sec: 6786 operations; 6.6 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=161919, Min=50048, Avg=87850.86, 90=91263, 99=161919, 99.9=161919, 99.99=161919] [UPDATE: Count=38, Max=1964031, Min=69824, Avg=200228.21, 90=202879, 99=1964031, 99.9=1964031, 99.99=1964031] 
2021-09-19 14:01:11:356 1740 sec: 6791 operations; 0.5 current ops/sec; est completion in 13 minutes [READ: Count=5, Max=146431, Min=51168, Avg=88172.8, 90=146431, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:01:21:356 1750 sec: 6802 operations; 1.1 current ops/sec; est completion in 13 minutes [READ: Count=6, Max=92735, Min=62464, Avg=81853.33, 90=91071, 99=92735, 99.9=92735, 99.99=92735] [UPDATE: Count=5, Max=18546687, Min=93312, Avg=3815116.8, 90=18546687, 99=18546687, 99.9=18546687, 99.99=18546687] 
2021-09-19 14:01:31:356 1760 sec: 6827 operations; 2.5 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=156799, Min=49536, Avg=83257.14, 90=95103, 99=156799, 99.9=156799, 99.99=156799] [UPDATE: Count=11, Max=7413759, Min=88448, Avg=796887.27, 90=195839, 99=7413759, 99.9=7413759, 99.99=7413759] 
2021-09-19 14:01:41:356 1770 sec: 6886 operations; 5.9 current ops/sec; est completion in 13 minutes [READ: Count=29, Max=179327, Min=49312, Avg=91563.59, 90=99711, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=30, Max=2846719, Min=52416, Avg=233914.13, 90=209407, 99=2846719, 99.9=2846719, 99.99=2846719] 
2021-09-19 14:01:51:356 1780 sec: 6895 operations; 0.9 current ops/sec; est completion in 13 minutes [READ: Count=4, Max=92223, Min=49088, Avg=73160, 90=92223, 99=92223, 99.9=92223, 99.99=92223] [UPDATE: Count=5, Max=9527295, Min=85184, Avg=2005376, 90=9527295, 99=9527295, 99.9=9527295, 99.99=9527295] 
2021-09-19 14:02:01:356 1790 sec: 6949 operations; 5.4 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=165119, Min=49632, Avg=87286.29, 90=129279, 99=165119, 99.9=165119, 99.99=165119] [UPDATE: Count=26, Max=211071, Min=89728, Avg=153108.92, 90=203647, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 14:02:11:356 1800 sec: 6957 operations; 0.8 current ops/sec; est completion in 13 minutes [READ: Count=5, Max=95551, Min=50144, Avg=82876.8, 90=95551, 99=95551, 99.9=95551, 99.99=95551] [UPDATE: Count=3, Max=12845055, Min=148608, Avg=4395136, 90=12845055, 99=12845055, 99.9=12845055, 99.99=12845055] 
2021-09-19 14:02:21:356 1810 sec: 6985 operations; 2.8 current ops/sec; est completion in 13 minutes [READ: Count=12, Max=199039, Min=49856, Avg=109852, 90=171007, 99=199039, 99.9=199039, 99.99=199039] [UPDATE: Count=16, Max=6430719, Min=88448, Avg=537768, 90=216831, 99=6430719, 99.9=6430719, 99.99=6430719] 
2021-09-19 14:02:31:356 1820 sec: 6985 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:02:41:356 1830 sec: 6989 operations; 0.4 current ops/sec; est completion in 13 minutes [READ: Count=1, Max=92223, Min=92160, Avg=92192, 90=92223, 99=92223, 99.9=92223, 99.99=92223] [UPDATE: Count=3, Max=19660799, Min=105152, Avg=6635786.67, 90=19660799, 99=19660799, 99.9=19660799, 99.99=19660799] 
2021-09-19 14:02:51:356 1840 sec: 7024 operations; 3.5 current ops/sec; est completion in 13 minutes [READ: Count=17, Max=163455, Min=49792, Avg=84340.71, 90=112831, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=18, Max=6230015, Min=54304, Avg=481510.22, 90=195327, 99=6230015, 99.9=6230015, 99.99=6230015] 
2021-09-19 14:03:01:356 1850 sec: 7105 operations; 8.1 current ops/sec; est completion in 12 minutes [READ: Count=42, Max=185983, Min=49216, Avg=90188.95, 90=128255, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=39, Max=214015, Min=50784, Avg=141003.49, 90=194559, 99=214015, 99.9=214015, 99.99=214015] 
2021-09-19 14:03:11:356 1860 sec: 7135 operations; 3 current ops/sec; est completion in 12 minutes [READ: Count=16, Max=170239, Min=49856, Avg=82462, 90=96127, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=14, Max=7208959, Min=89600, Avg=670089.14, 90=217599, 99=7208959, 99.9=7208959, 99.99=7208959] 
2021-09-19 14:03:21:356 1870 sec: 7220 operations; 8.5 current ops/sec; est completion in 12 minutes [READ: Count=44, Max=183551, Min=48896, Avg=79451.64, 90=96063, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=41, Max=211967, Min=87680, Avg=149262.05, 90=198783, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 14:03:31:356 1880 sec: 7220 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:03:41:356 1890 sec: 7247 operations; 2.7 current ops/sec; est completion in 11 minutes [READ: Count=13, Max=158975, Min=48448, Avg=92651.08, 90=105023, 99=158975, 99.9=158975, 99.99=158975] [UPDATE: Count=15, Max=17137663, Min=86720, Avg=1281333.33, 90=204671, 99=17137663, 99.9=17137663, 99.99=17137663] 
2021-09-19 14:03:51:356 1900 sec: 7272 operations; 2.5 current ops/sec; est completion in 11 minutes [READ: Count=13, Max=110847, Min=50944, Avg=75939.69, 90=96767, 99=110847, 99.9=110847, 99.99=110847] [UPDATE: Count=11, Max=209919, Min=67200, Avg=158030.55, 90=204415, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 14:04:01:357 1910 sec: 7287 operations; 1.5 current ops/sec; est completion in 11 minutes [READ: Count=10, Max=183551, Min=50336, Avg=104387.2, 90=171519, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=5, Max=14131199, Min=103744, Avg=2945004.8, 90=14131199, 99=14131199, 99.9=14131199, 99.99=14131199] 
2021-09-19 14:04:11:357 1920 sec: 7303 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=99135, Min=49216, Avg=83312, 90=93823, 99=99135, 99.9=99135, 99.99=99135] [UPDATE: Count=9, Max=5074943, Min=75200, Avg=709048.89, 90=208639, 99=5074943, 99.9=5074943, 99.99=5074943] 
2021-09-19 14:04:21:356 1930 sec: 7316 operations; 1.3 current ops/sec; est completion in 11 minutes [READ: Count=8, Max=124415, Min=50048, Avg=83632, 90=92799, 99=124415, 99.9=124415, 99.99=124415] [UPDATE: Count=5, Max=4943871, Min=105280, Avg=1102188.8, 90=4943871, 99=4943871, 99.9=4943871, 99.99=4943871] 
2021-09-19 14:04:31:356 1940 sec: 7371 operations; 5.5 current ops/sec; est completion in 11 minutes [READ: Count=26, Max=187903, Min=48416, Avg=94976, 90=163839, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=29, Max=8822783, Min=74432, Avg=544553.93, 90=205439, 99=8822783, 99.9=8822783, 99.99=8822783] 
2021-09-19 14:04:41:356 1950 sec: 7404 operations; 3.3 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=136575, Min=49376, Avg=79457.33, 90=131711, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=21, Max=6340607, Min=76608, Avg=432786.29, 90=207615, 99=6340607, 99.9=6340607, 99.99=6340607] 
2021-09-19 14:04:51:356 1960 sec: 7485 operations; 8.1 current ops/sec; est completion in 10 minutes [READ: Count=44, Max=145791, Min=49184, Avg=79629.09, 90=112895, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=37, Max=212223, Min=50400, Avg=132630.49, 90=167935, 99=212223, 99.9=212223, 99.99=212223] 
2021-09-19 14:05:01:356 1970 sec: 7535 operations; 5 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=206847, Min=49824, Avg=101340, 90=151679, 99=206847, 99.9=206847, 99.99=206847] [UPDATE: Count=30, Max=2611199, Min=81920, Avg=318022.4, 90=215167, 99=2611199, 99.9=2611199, 99.99=2611199] 
2021-09-19 14:05:11:356 1980 sec: 7605 operations; 7 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=210175, Min=50048, Avg=89446.52, 90=103167, 99=210175, 99.9=210175, 99.99=210175] [UPDATE: Count=43, Max=207231, Min=77632, Avg=147490.23, 90=205567, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 14:05:21:356 1990 sec: 7656 operations; 5.1 current ops/sec; est completion in 10 minutes [READ: Count=28, Max=198399, Min=48032, Avg=91511.43, 90=152063, 99=198399, 99.9=198399, 99.99=198399] [UPDATE: Count=23, Max=5279743, Min=76672, Avg=378781.22, 90=205183, 99=5279743, 99.9=5279743, 99.99=5279743] 
2021-09-19 14:05:31:356 2000 sec: 7709 operations; 5.3 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=204159, Min=48224, Avg=82118.29, 90=98559, 99=204159, 99.9=204159, 99.99=204159] [UPDATE: Count=25, Max=208127, Min=64256, Avg=144456.32, 90=204159, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 14:05:41:356 2010 sec: 7709 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:05:51:356 2020 sec: 7709 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:06:01:356 2030 sec: 7762 operations; 5.3 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=194303, Min=49440, Avg=86920, 90=95743, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=29, Max=25280511, Min=78016, Avg=1007952.55, 90=205695, 99=25280511, 99.9=25280511, 99.99=25280511] 
2021-09-19 14:06:11:356 2040 sec: 7786 operations; 2.4 current ops/sec; est completion in 9 minutes [READ: Count=14, Max=113791, Min=49280, Avg=78933.71, 90=106111, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=10, Max=10190847, Min=122624, Avg=1167270.4, 90=205695, 99=10190847, 99.9=10190847, 99.99=10190847] 
2021-09-19 14:06:21:356 2050 sec: 7882 operations; 9.6 current ops/sec; est completion in 9 minutes [READ: Count=64, Max=188031, Min=48992, Avg=86613.75, 90=109759, 99=167807, 99.9=188031, 99.99=188031] [UPDATE: Count=32, Max=208767, Min=56512, Avg=138369.5, 90=200959, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 14:06:31:356 2060 sec: 7968 operations; 8.6 current ops/sec; est completion in 8 minutes [READ: Count=48, Max=206591, Min=48320, Avg=84013, 90=117311, 99=206591, 99.9=206591, 99.99=206591] [UPDATE: Count=38, Max=210687, Min=64288, Avg=154721.26, 90=203263, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 14:06:41:356 2070 sec: 8019 operations; 5.1 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=197759, Min=48992, Avg=86196.15, 90=105535, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=24, Max=207743, Min=82368, Avg=156480, 90=205567, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 14:06:51:356 2080 sec: 8037 operations; 1.8 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=145791, Min=50176, Avg=90789.33, 90=143231, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=6, Max=12173311, Min=94144, Avg=2148128, 90=189311, 99=12173311, 99.9=12173311, 99.99=12173311] 
2021-09-19 14:07:01:356 2090 sec: 8088 operations; 5.1 current ops/sec; est completion in 8 minutes [READ: Count=25, Max=3250175, Min=49376, Avg=209101.44, 90=126527, 99=3250175, 99.9=3250175, 99.99=3250175] [UPDATE: Count=26, Max=907775, Min=63840, Avg=184681.23, 90=202495, 99=907775, 99.9=907775, 99.99=907775] 
2021-09-19 14:07:11:356 2100 sec: 8104 operations; 1.6 current ops/sec; est completion in 8 minutes [READ: Count=9, Max=106111, Min=49792, Avg=77159.11, 90=90687, 99=106111, 99.9=106111, 99.99=106111] [UPDATE: Count=7, Max=208767, Min=78208, Avg=139414.86, 90=195327, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 14:07:21:356 2110 sec: 8171 operations; 6.7 current ops/sec; est completion in 7 minutes [READ: Count=37, Max=188415, Min=48832, Avg=89010.59, 90=120511, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=30, Max=9961471, Min=76608, Avg=471077.33, 90=201471, 99=9961471, 99.9=9961471, 99.99=9961471] 
2021-09-19 14:07:31:356 2120 sec: 8237 operations; 6.6 current ops/sec; est completion in 7 minutes [READ: Count=37, Max=171135, Min=49728, Avg=86783.57, 90=104767, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=29, Max=3471359, Min=77696, Avg=265367.17, 90=205055, 99=3471359, 99.9=3471359, 99.99=3471359] 
2021-09-19 14:07:41:356 2130 sec: 8283 operations; 4.6 current ops/sec; est completion in 7 minutes [READ: Count=22, Max=189055, Min=48544, Avg=88582.55, 90=143743, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=24, Max=2863103, Min=78464, Avg=262904, 90=213375, 99=2863103, 99.9=2863103, 99.99=2863103] 
2021-09-19 14:07:51:356 2140 sec: 8283 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:08:01:356 2150 sec: 8337 operations; 5.4 current ops/sec; est completion in 7 minutes [READ: Count=28, Max=176127, Min=48928, Avg=90418.29, 90=111103, 99=176127, 99.9=176127, 99.99=176127] [UPDATE: Count=26, Max=13803519, Min=77440, Avg=736381.54, 90=203647, 99=13803519, 99.9=13803519, 99.99=13803519] 
2021-09-19 14:08:11:356 2160 sec: 8405 operations; 6.8 current ops/sec; est completion in 6 minutes [READ: Count=34, Max=189695, Min=49280, Avg=89955.29, 90=125055, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=34, Max=1473535, Min=79104, Avg=190800, 90=204159, 99=1473535, 99.9=1473535, 99.99=1473535] 
2021-09-19 14:08:21:356 2170 sec: 8447 operations; 4.2 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=115199, Min=47168, Avg=73026.29, 90=93631, 99=115199, 99.9=115199, 99.99=115199] [UPDATE: Count=22, Max=3315711, Min=66048, Avg=409681.45, 90=207743, 99=3315711, 99.9=3315711, 99.99=3315711] 
2021-09-19 14:08:31:356 2180 sec: 8522 operations; 7.5 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=188927, Min=49504, Avg=81691.08, 90=108543, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=35, Max=217855, Min=52512, Avg=155895.31, 90=207615, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-19 14:08:41:356 2190 sec: 8562 operations; 4 current ops/sec; est completion in 6 minutes [READ: Count=25, Max=165119, Min=49152, Avg=80223.36, 90=102015, 99=165119, 99.9=165119, 99.99=165119] [UPDATE: Count=16, Max=7229439, Min=82240, Avg=583964, 90=206591, 99=7229439, 99.9=7229439, 99.99=7229439] 
2021-09-19 14:08:51:356 2200 sec: 8616 operations; 5.4 current ops/sec; est completion in 5 minutes [READ: Count=26, Max=3039231, Min=47904, Avg=211944.62, 90=148095, 99=3039231, 99.9=3039231, 99.99=3039231] [UPDATE: Count=27, Max=226047, Min=63296, Avg=160702.22, 90=202879, 99=226047, 99.9=226047, 99.99=226047] 
2021-09-19 14:09:01:356 2210 sec: 8652 operations; 3.6 current ops/sec; est completion in 5 minutes [READ: Count=20, Max=182143, Min=78848, Avg=101393.6, 90=141823, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=16, Max=207999, Min=82688, Avg=158658, 90=204031, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 14:09:11:356 2220 sec: 8687 operations; 3.5 current ops/sec; est completion in 5 minutes [READ: Count=19, Max=186367, Min=47872, Avg=76283.79, 90=91647, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=16, Max=11730943, Min=79168, Avg=880218, 90=203135, 99=11730943, 99.9=11730943, 99.99=11730943] 
2021-09-19 14:09:21:356 2230 sec: 8734 operations; 4.7 current ops/sec; est completion in 5 minutes [READ: Count=27, Max=208255, Min=50304, Avg=90166.52, 90=105855, 99=208255, 99.9=208255, 99.99=208255] [UPDATE: Count=20, Max=208895, Min=77952, Avg=143476.8, 90=204415, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 14:09:31:356 2240 sec: 8768 operations; 3.4 current ops/sec; est completion in 5 minutes [READ: Count=15, Max=141823, Min=50272, Avg=87571.2, 90=99775, 99=141823, 99.9=141823, 99.99=141823] [UPDATE: Count=19, Max=7757823, Min=86656, Avg=706228.21, 90=208511, 99=7757823, 99.9=7757823, 99.99=7757823] 
2021-09-19 14:09:41:356 2250 sec: 8818 operations; 5 current ops/sec; est completion in 5 minutes [READ: Count=28, Max=177151, Min=48896, Avg=88232, 90=141567, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=22, Max=208127, Min=52928, Avg=127720, 90=190207, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 14:09:51:356 2260 sec: 8826 operations; 0.8 current ops/sec; est completion in 5 minutes [READ: Count=3, Max=93311, Min=79232, Avg=86752, 90=93311, 99=93311, 99.9=93311, 99.99=93311] [UPDATE: Count=5, Max=11304959, Min=98560, Avg=2371788.8, 90=11304959, 99=11304959, 99.9=11304959, 99.99=11304959] 
2021-09-19 14:10:01:356 2270 sec: 8889 operations; 6.3 current ops/sec; est completion in 4 minutes [READ: Count=26, Max=171519, Min=47424, Avg=79418.46, 90=108159, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=37, Max=5382143, Min=79296, Avg=284012.11, 90=195327, 99=5382143, 99.9=5382143, 99.99=5382143] 
2021-09-19 14:10:11:356 2280 sec: 8975 operations; 8.6 current ops/sec; est completion in 4 minutes [READ: Count=46, Max=176639, Min=49824, Avg=90043.83, 90=132095, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=40, Max=222591, Min=50976, Avg=145371.6, 90=203391, 99=222591, 99.9=222591, 99.99=222591] 
2021-09-19 14:10:21:356 2290 sec: 9049 operations; 7.4 current ops/sec; est completion in 4 minutes [READ: Count=41, Max=176767, Min=49376, Avg=95298.34, 90=173439, 99=176767, 99.9=176767, 99.99=176767] [UPDATE: Count=33, Max=303871, Min=72896, Avg=161803.64, 90=204415, 99=303871, 99.9=303871, 99.99=303871] 
2021-09-19 14:10:31:356 2300 sec: 9075 operations; 2.6 current ops/sec; est completion in 3 minutes [READ: Count=10, Max=169599, Min=57472, Avg=97508.8, 90=141951, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=16, Max=4497407, Min=113152, Avg=492006, 90=213631, 99=4497407, 99.9=4497407, 99.99=4497407] 
2021-09-19 14:10:41:356 2310 sec: 9075 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:10:51:356 2320 sec: 9075 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:11:01:357 2330 sec: 9157 operations; 8.2 current ops/sec; est completion in 3 minutes [READ: Count=46, Max=173951, Min=49184, Avg=87209.39, 90=132351, 99=173951, 99.9=173951, 99.99=173951] [UPDATE: Count=36, Max=22511615, Min=88960, Avg=774756.44, 90=207615, 99=22511615, 99.9=22511615, 99.99=22511615] 
2021-09-19 14:11:11:356 2340 sec: 9187 operations; 3 current ops/sec; est completion in 3 minutes [READ: Count=9, Max=111615, Min=49824, Avg=83072, 90=102975, 99=111615, 99.9=111615, 99.99=111615] [UPDATE: Count=21, Max=214783, Min=91648, Avg=155027.81, 90=207231, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-19 14:11:21:356 2350 sec: 9187 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:11:31:357 2360 sec: 9187 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:11:41:356 2370 sec: 9264 operations; 7.7 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=183807, Min=48672, Avg=93811.66, 90=179327, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=42, Max=26607615, Min=75520, Avg=778108.95, 90=205439, 99=26607615, 99.9=26607615, 99.99=26607615] 
2021-09-19 14:11:51:356 2380 sec: 9301 operations; 3.7 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=188415, Min=50592, Avg=99984.73, 90=156031, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=15, Max=3352575, Min=73984, Avg=364136.53, 90=201983, 99=3352575, 99.9=3352575, 99.99=3352575] 
2021-09-19 14:12:01:356 2390 sec: 9346 operations; 4.5 current ops/sec; est completion in 2 minutes [READ: Count=27, Max=179967, Min=49024, Avg=88869.33, 90=113855, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=18, Max=6455295, Min=54400, Avg=507044.44, 90=203263, 99=6455295, 99.9=6455295, 99.99=6455295] 
2021-09-19 14:12:11:356 2400 sec: 9384 operations; 3.8 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=160383, Min=50272, Avg=99036.57, 90=156543, 99=160383, 99.9=160383, 99.99=160383] [UPDATE: Count=24, Max=1688575, Min=91264, Avg=226052, 90=207231, 99=1688575, 99.9=1688575, 99.99=1688575] 
2021-09-19 14:12:21:356 2410 sec: 9465 operations; 8.1 current ops/sec; est completion in 2 minutes [READ: Count=45, Max=180351, Min=48544, Avg=90606.93, 90=160511, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=36, Max=5128191, Min=78912, Avg=274167.11, 90=188927, 99=5128191, 99.9=5128191, 99.99=5128191] 
2021-09-19 14:12:31:356 2420 sec: 9531 operations; 6.6 current ops/sec; est completion in 2 minutes [READ: Count=38, Max=132863, Min=49248, Avg=84014.74, 90=102975, 99=132863, 99.9=132863, 99.99=132863] [UPDATE: Count=28, Max=2400255, Min=96192, Avg=246100.57, 90=210303, 99=2400255, 99.9=2400255, 99.99=2400255] 
2021-09-19 14:12:41:356 2430 sec: 9583 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=21, Max=203775, Min=50144, Avg=96368.76, 90=112831, 99=203775, 99.9=203775, 99.99=203775] [UPDATE: Count=31, Max=3459071, Min=58176, Avg=252954.32, 90=206335, 99=3459071, 99.9=3459071, 99.99=3459071] 
2021-09-19 14:12:51:356 2440 sec: 9641 operations; 5.8 current ops/sec; est completion in 1 minute [READ: Count=33, Max=166655, Min=48864, Avg=86528.48, 90=145407, 99=166655, 99.9=166655, 99.99=166655] [UPDATE: Count=25, Max=224895, Min=71360, Avg=141404.16, 90=206079, 99=224895, 99.9=224895, 99.99=224895] 
2021-09-19 14:13:01:356 2450 sec: 9659 operations; 1.8 current ops/sec; est completion in 1 minute [READ: Count=11, Max=173183, Min=50752, Avg=90394.18, 90=93823, 99=173183, 99.9=173183, 99.99=173183] [UPDATE: Count=7, Max=11993087, Min=81664, Avg=1820397.71, 90=150783, 99=11993087, 99.9=11993087, 99.99=11993087] 
2021-09-19 14:13:11:356 2460 sec: 9743 operations; 8.4 current ops/sec; est completion in 1 minute [READ: Count=47, Max=200831, Min=48224, Avg=94779.57, 90=161151, 99=200831, 99.9=200831, 99.99=200831] [UPDATE: Count=37, Max=208511, Min=73024, Avg=149893.19, 90=198015, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 14:13:21:356 2470 sec: 9811 operations; 6.8 current ops/sec; est completion in 48 seconds [READ: Count=34, Max=176767, Min=51648, Avg=96101.18, 90=143231, 99=176767, 99.9=176767, 99.99=176767] [UPDATE: Count=34, Max=1917951, Min=54080, Avg=197100.24, 90=211327, 99=1917951, 99.9=1917951, 99.99=1917951] 
2021-09-19 14:13:31:356 2480 sec: 9868 operations; 5.7 current ops/sec; est completion in 34 seconds [READ: Count=27, Max=134911, Min=47232, Avg=74390.52, 90=107455, 99=134911, 99.9=134911, 99.99=134911] [UPDATE: Count=30, Max=2752511, Min=67392, Avg=268348.8, 90=206975, 99=2752511, 99.9=2752511, 99.99=2752511] 
2021-09-19 14:13:41:356 2490 sec: 9953 operations; 8.5 current ops/sec; est completion in 12 seconds [READ: Count=39, Max=196095, Min=49472, Avg=82225.23, 90=112575, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=47, Max=223999, Min=69184, Avg=144702.64, 90=201855, 99=223999, 99.9=223999, 99.99=223999] 
2021-09-19 14:13:51:357 2500 sec: 10000 operations; 4.7 current ops/sec; [READ: Count=26, Max=200575, Min=49600, Avg=84338.46, 90=94591, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=20, Max=834047, Min=79360, Avg=188568, 90=207871, 99=834047, 99.9=834047, 99.99=834047] 
2021-09-19 14:14:01:357 2510 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:14:11:357 2520 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 14:14:19:982 2528 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=32669695, Min=32653312, Avg=32661504, 90=32669695, 99=32669695, 99.9=32669695, 99.99=32669695] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2528626
[OVERALL], Throughput(ops/sec), 3.954716909499467
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017400754401797657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0017400754401797657
[READ], Operations, 5112
[READ], AverageLatency(us), 104145.965571205
[READ], MinLatency(us), 47168
[READ], MaxLatency(us), 28196863
[READ], 95thPercentileLatency(us), 166399
[READ], 99thPercentileLatency(us), 193023
[READ], Return=OK, 5112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.2661504E7
[CLEANUP], MinLatency(us), 32653312
[CLEANUP], MaxLatency(us), 32669695
[CLEANUP], 95thPercentileLatency(us), 32669695
[CLEANUP], 99thPercentileLatency(us), 32669695
[UPDATE], Operations, 4888
[UPDATE], AverageLatency(us), 401432.3076923077
[UPDATE], MinLatency(us), 49248
[UPDATE], MaxLatency(us), 36569087
[UPDATE], 95thPercentileLatency(us), 214783
[UPDATE], 99thPercentileLatency(us), 9166847
[UPDATE], Return=OK, 4888
