/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 01:19:56:063 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 01:20:06:016 10 sec: 84 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=272383, Min=49600, Avg=83555.12, 90=113983, 99=272383, 99.9=272383, 99.99=272383] [UPDATE: Count=43, Max=311551, Min=69568, Avg=135673.3, 90=234623, 99=311551, 99.9=311551, 99.99=311551] 
2021-09-17 01:20:16:015 20 sec: 182 operations; 9.8 current ops/sec; est completion in 17 minutes [READ: Count=46, Max=135039, Min=47104, Avg=78330.78, 90=94463, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=52, Max=452863, Min=52320, Avg=123523.69, 90=167551, 99=210559, 99.9=452863, 99.99=452863] 
2021-09-17 01:20:26:015 30 sec: 295 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=60, Max=154623, Min=47168, Avg=72456.8, 90=94783, 99=111487, 99.9=154623, 99.99=154623] [UPDATE: Count=53, Max=211967, Min=51520, Avg=106104.15, 90=154367, 99=164863, 99.9=211967, 99.99=211967] 
2021-09-17 01:20:36:015 40 sec: 401 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=57, Max=156927, Min=47776, Avg=78225.4, 90=92351, 99=134911, 99.9=156927, 99.99=156927] [UPDATE: Count=49, Max=201983, Min=49600, Avg=112327.51, 90=156415, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-17 01:20:46:015 50 sec: 462 operations; 6.1 current ops/sec; est completion in 17 minutes [READ: Count=35, Max=101375, Min=47744, Avg=72859.43, 90=92159, 99=101375, 99.9=101375, 99.99=101375] [UPDATE: Count=26, Max=4468735, Min=48960, Avg=286688, 90=188287, 99=4468735, 99.9=4468735, 99.99=4468735] 
2021-09-17 01:20:56:015 60 sec: 505 operations; 4.3 current ops/sec; est completion in 18 minutes [READ: Count=21, Max=147199, Min=49344, Avg=80097.52, 90=95039, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=22, Max=5771263, Min=58784, Avg=374457.45, 90=159999, 99=5771263, 99.9=5771263, 99.99=5771263] 
2021-09-17 01:21:06:015 70 sec: 558 operations; 5.3 current ops/sec; est completion in 19 minutes [READ: Count=29, Max=126271, Min=48736, Avg=76338.21, 90=95487, 99=126271, 99.9=126271, 99.99=126271] [UPDATE: Count=24, Max=5103615, Min=49600, Avg=323850, 90=198399, 99=5103615, 99.9=5103615, 99.99=5103615] 
2021-09-17 01:21:16:015 80 sec: 669 operations; 11.1 current ops/sec; est completion in 18 minutes [READ: Count=60, Max=109951, Min=47360, Avg=75108.8, 90=91839, 99=101119, 99.9=109951, 99.99=109951] [UPDATE: Count=51, Max=230271, Min=50016, Avg=109493.65, 90=155391, 99=201855, 99.9=230271, 99.99=230271] 
2021-09-17 01:21:26:015 90 sec: 686 operations; 1.7 current ops/sec; est completion in 20 minutes [READ: Count=6, Max=91775, Min=49152, Avg=77637.33, 90=91199, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=11, Max=3835903, Min=79488, Avg=476896, 90=200191, 99=3835903, 99.9=3835903, 99.99=3835903] 
2021-09-17 01:21:36:015 100 sec: 717 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=16, Max=91711, Min=47328, Avg=70866, 90=88575, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=15, Max=8757247, Min=61248, Avg=802055.47, 90=1879039, 99=8757247, 99.9=8757247, 99.99=8757247] 
2021-09-17 01:21:46:015 110 sec: 765 operations; 4.8 current ops/sec; est completion in 22 minutes [READ: Count=20, Max=104127, Min=48960, Avg=76661.6, 90=89279, 99=104127, 99.9=104127, 99.99=104127] [UPDATE: Count=28, Max=6529023, Min=49760, Avg=342088, 90=166655, 99=6529023, 99.9=6529023, 99.99=6529023] 
2021-09-17 01:21:56:015 120 sec: 777 operations; 1.2 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=130431, Min=76672, Avg=92533.33, 90=89087, 99=130431, 99.9=130431, 99.99=130431] [UPDATE: Count=6, Max=8839167, Min=104000, Avg=1573226.67, 90=167935, 99=8839167, 99.9=8839167, 99.99=8839167] 
2021-09-17 01:22:06:015 130 sec: 859 operations; 8.2 current ops/sec; est completion in 23 minutes [READ: Count=43, Max=91327, Min=48352, Avg=69098.79, 90=88831, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=39, Max=193407, Min=49920, Avg=114581.33, 90=161535, 99=193407, 99.9=193407, 99.99=193407] 
2021-09-17 01:22:16:015 140 sec: 859 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:22:26:015 150 sec: 884 operations; 2.5 current ops/sec; est completion in 25 minutes [READ: Count=10, Max=90943, Min=49344, Avg=73393.6, 90=88511, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=15, Max=14655487, Min=51712, Avg=1086590.93, 90=164607, 99=14655487, 99.9=14655487, 99.99=14655487] 
2021-09-17 01:22:36:015 160 sec: 964 operations; 8 current ops/sec; est completion in 25 minutes [READ: Count=41, Max=144383, Min=48416, Avg=77649.17, 90=91327, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=39, Max=7114751, Min=48352, Avg=290210.05, 90=157695, 99=7114751, 99.9=7114751, 99.99=7114751] 
2021-09-17 01:22:46:015 170 sec: 974 operations; 1 current ops/sec; est completion in 26 minutes [READ: Count=2, Max=92287, Min=50016, Avg=71144, 90=92287, 99=92287, 99.9=92287, 99.99=92287] [UPDATE: Count=8, Max=6352895, Min=80000, Avg=893444, 90=150527, 99=6352895, 99.9=6352895, 99.99=6352895] 
2021-09-17 01:22:56:015 180 sec: 974 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:23:06:015 190 sec: 1060 operations; 8.6 current ops/sec; est completion in 26 minutes [READ: Count=39, Max=135039, Min=48864, Avg=74985.85, 90=89087, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=47, Max=15638527, Min=49280, Avg=441665.7, 90=157183, 99=15638527, 99.9=15638527, 99.99=15638527] 
2021-09-17 01:23:16:015 200 sec: 1082 operations; 2.2 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=103807, Min=47712, Avg=74579.69, 90=93055, 99=103807, 99.9=103807, 99.99=103807] [UPDATE: Count=9, Max=156543, Min=49728, Avg=118565.33, 90=156287, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-17 01:23:26:015 210 sec: 1082 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:23:36:015 220 sec: 1119 operations; 3.7 current ops/sec; est completion in 29 minutes [READ: Count=23, Max=157311, Min=49248, Avg=84660.87, 90=92927, 99=157311, 99.9=157311, 99.99=157311] [UPDATE: Count=14, Max=19759103, Min=79744, Avg=1509444.57, 90=151039, 99=19759103, 99.9=19759103, 99.99=19759103] 
2021-09-17 01:23:46:015 230 sec: 1119 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:23:56:015 240 sec: 1119 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:24:06:015 250 sec: 1159 operations; 4 current ops/sec; est completion in 31 minutes [READ: Count=19, Max=701951, Min=47872, Avg=111872.84, 90=95679, 99=701951, 99.9=701951, 99.99=701951] [UPDATE: Count=21, Max=26542079, Min=55968, Avg=1364882.29, 90=161023, 99=26542079, 99.9=26542079, 99.99=26542079] 
2021-09-17 01:24:16:015 260 sec: 1178 operations; 1.9 current ops/sec; est completion in 32 minutes [READ: Count=9, Max=89791, Min=47584, Avg=69457.78, 90=89279, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=10, Max=11952127, Min=95488, Avg=1324566.4, 90=203263, 99=11952127, 99.9=11952127, 99.99=11952127] 
2021-09-17 01:24:26:015 270 sec: 1215 operations; 3.7 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=98815, Min=49216, Avg=70503.53, 90=88191, 99=98815, 99.9=98815, 99.99=98815] [UPDATE: Count=20, Max=5025791, Min=47616, Avg=390660, 90=205439, 99=5025791, 99.9=5025791, 99.99=5025791] 
2021-09-17 01:24:36:015 280 sec: 1271 operations; 5.6 current ops/sec; est completion in 32 minutes [READ: Count=28, Max=6029311, Min=49216, Avg=288191.43, 90=94207, 99=6029311, 99.9=6029311, 99.99=6029311] [UPDATE: Count=28, Max=200575, Min=49824, Avg=110409.71, 90=148991, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-17 01:24:46:016 290 sec: 1284 operations; 1.3 current ops/sec; est completion in 32 minutes [READ: Count=4, Max=95999, Min=61472, Avg=81972, 90=95999, 99=95999, 99.9=95999, 99.99=95999] [UPDATE: Count=9, Max=153599, Min=49184, Avg=98067.56, 90=133631, 99=153599, 99.9=153599, 99.99=153599] 
2021-09-17 01:24:56:015 300 sec: 1373 operations; 8.9 current ops/sec; est completion in 31 minutes [READ: Count=41, Max=98367, Min=48256, Avg=71703.8, 90=91199, 99=98367, 99.9=98367, 99.99=98367] [UPDATE: Count=48, Max=10469375, Min=49984, Avg=331581.67, 90=153471, 99=10469375, 99.9=10469375, 99.99=10469375] 
2021-09-17 01:25:06:015 310 sec: 1480 operations; 10.7 current ops/sec; est completion in 29 minutes [READ: Count=60, Max=156543, Min=47648, Avg=79615.73, 90=95615, 99=130495, 99.9=156543, 99.99=156543] [UPDATE: Count=47, Max=198911, Min=48704, Avg=110235.91, 90=153599, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-17 01:25:16:015 320 sec: 1480 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:25:26:015 330 sec: 1543 operations; 6.3 current ops/sec; est completion in 30 minutes [READ: Count=27, Max=152319, Min=48928, Avg=83600, 90=96447, 99=152319, 99.9=152319, 99.99=152319] [UPDATE: Count=36, Max=11378687, Min=50528, Avg=492141.33, 90=147199, 99=11378687, 99.9=11378687, 99.99=11378687] 
2021-09-17 01:25:36:015 340 sec: 1650 operations; 10.7 current ops/sec; est completion in 28 minutes [READ: Count=53, Max=104895, Min=49120, Avg=75714.11, 90=93375, 99=96063, 99.9=104895, 99.99=104895] [UPDATE: Count=54, Max=206207, Min=49664, Avg=110834.67, 90=155135, 99=204287, 99.9=206207, 99.99=206207] 
2021-09-17 01:25:46:015 350 sec: 1747 operations; 9.7 current ops/sec; est completion in 27 minutes [READ: Count=54, Max=145919, Min=48448, Avg=77250.07, 90=93631, 99=101759, 99.9=145919, 99.99=145919] [UPDATE: Count=43, Max=1328127, Min=49056, Avg=134880.74, 90=158207, 99=1328127, 99.9=1328127, 99.99=1328127] 
2021-09-17 01:25:56:015 360 sec: 1855 operations; 10.8 current ops/sec; est completion in 26 minutes [READ: Count=53, Max=148479, Min=48224, Avg=78217.36, 90=100543, 99=135935, 99.9=148479, 99.99=148479] [UPDATE: Count=55, Max=173823, Min=49472, Avg=107381.24, 90=148991, 99=155007, 99.9=173823, 99.99=173823] 
2021-09-17 01:26:06:015 370 sec: 1962 operations; 10.7 current ops/sec; est completion in 25 minutes [READ: Count=51, Max=138111, Min=47360, Avg=77936.63, 90=94655, 99=127935, 99.9=138111, 99.99=138111] [UPDATE: Count=56, Max=206591, Min=50496, Avg=106775.14, 90=145919, 99=205695, 99.9=206591, 99.99=206591] 
2021-09-17 01:26:16:015 380 sec: 1979 operations; 1.7 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=97727, Min=49472, Avg=77776, 90=93247, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=9, Max=141055, Min=62304, Avg=107802.67, 90=136959, 99=141055, 99.9=141055, 99.99=141055] 
2021-09-17 01:26:26:015 390 sec: 2001 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=100799, Min=48672, Avg=73792, 90=87423, 99=100799, 99.9=100799, 99.99=100799] [UPDATE: Count=12, Max=16482303, Min=79360, Avg=1474546.67, 90=156543, 99=16482303, 99.9=16482303, 99.99=16482303] 
2021-09-17 01:26:36:015 400 sec: 2017 operations; 1.6 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=95167, Min=48736, Avg=71884.8, 90=93631, 99=95167, 99.9=95167, 99.99=95167] [UPDATE: Count=6, Max=205311, Min=107712, Avg=141557.33, 90=150399, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-17 01:26:46:015 410 sec: 2017 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:26:56:015 420 sec: 2091 operations; 7.4 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=107967, Min=46880, Avg=76775.24, 90=97791, 99=107967, 99.9=107967, 99.99=107967] [UPDATE: Count=32, Max=19578879, Min=55136, Avg=720502, 90=155007, 99=19578879, 99.9=19578879, 99.99=19578879] 
2021-09-17 01:27:06:015 430 sec: 2091 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:27:16:015 440 sec: 2110 operations; 1.9 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=449791, Min=48544, Avg=110464, 90=109503, 99=449791, 99.9=449791, 99.99=449791] [UPDATE: Count=9, Max=16670719, Min=53600, Avg=2335941.33, 90=3776511, 99=16670719, 99.9=16670719, 99.99=16670719] 
2021-09-17 01:27:26:015 450 sec: 2192 operations; 8.2 current ops/sec; est completion in 26 minutes [READ: Count=47, Max=135295, Min=48448, Avg=71998.98, 90=99327, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=35, Max=162175, Min=54592, Avg=108668.34, 90=146047, 99=162175, 99.9=162175, 99.99=162175] 
2021-09-17 01:27:36:015 460 sec: 2231 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=22, Max=92287, Min=48896, Avg=73322.18, 90=91071, 99=92287, 99.9=92287, 99.99=92287] [UPDATE: Count=17, Max=9158655, Min=85760, Avg=660459.29, 90=203391, 99=9158655, 99.9=9158655, 99.99=9158655] 
2021-09-17 01:27:46:015 470 sec: 2266 operations; 3.5 current ops/sec; est completion in 26 minutes [READ: Count=17, Max=146559, Min=51424, Avg=85460.71, 90=90623, 99=146559, 99.9=146559, 99.99=146559] [UPDATE: Count=18, Max=4247551, Min=73600, Avg=336277.33, 90=155391, 99=4247551, 99.9=4247551, 99.99=4247551] 
2021-09-17 01:27:56:015 480 sec: 2268 operations; 0.2 current ops/sec; est completion in 27 minutes [READ: Count=1, Max=81791, Min=81728, Avg=81760, 90=81791, 99=81791, 99.9=81791, 99.99=81791] [UPDATE: Count=1, Max=12394495, Min=12386304, Avg=12390400, 90=12394495, 99=12394495, 99.9=12394495, 99.99=12394495] 
2021-09-17 01:28:06:015 490 sec: 2323 operations; 5.5 current ops/sec; est completion in 27 minutes [READ: Count=30, Max=151295, Min=47104, Avg=72520.53, 90=92799, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=25, Max=5165055, Min=55744, Avg=313978.24, 90=155647, 99=5165055, 99.9=5165055, 99.99=5165055] 
2021-09-17 01:28:16:015 500 sec: 2402 operations; 7.9 current ops/sec; est completion in 26 minutes [READ: Count=47, Max=144127, Min=47776, Avg=75348.77, 90=92031, 99=144127, 99.9=144127, 99.99=144127] [UPDATE: Count=33, Max=3014655, Min=50880, Avg=195576.24, 90=156159, 99=3014655, 99.9=3014655, 99.99=3014655] 
2021-09-17 01:28:26:015 510 sec: 2510 operations; 10.8 current ops/sec; est completion in 25 minutes [READ: Count=65, Max=141439, Min=47520, Avg=75173.91, 90=92095, 99=134271, 99.9=141439, 99.99=141439] [UPDATE: Count=42, Max=223231, Min=52928, Avg=121377.9, 90=201087, 99=223231, 99.9=223231, 99.99=223231] 
2021-09-17 01:28:36:015 520 sec: 2559 operations; 4.9 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=108095, Min=48960, Avg=75308.14, 90=90175, 99=108095, 99.9=108095, 99.99=108095] [UPDATE: Count=20, Max=161407, Min=48448, Avg=111375.2, 90=155391, 99=161407, 99.9=161407, 99.99=161407] 
2021-09-17 01:28:46:015 530 sec: 2665 operations; 10.6 current ops/sec; est completion in 24 minutes [READ: Count=56, Max=146303, Min=47136, Avg=76237.43, 90=94783, 99=135679, 99.9=146303, 99.99=146303] [UPDATE: Count=50, Max=5898239, Min=50816, Avg=226040.96, 90=152959, 99=5898239, 99.9=5898239, 99.99=5898239] 
2021-09-17 01:28:56:015 540 sec: 2742 operations; 7.7 current ops/sec; est completion in 23 minutes [READ: Count=41, Max=139135, Min=48160, Avg=74688, 90=90047, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=36, Max=1632255, Min=49472, Avg=150508, 90=152831, 99=1632255, 99.9=1632255, 99.99=1632255] 
2021-09-17 01:29:06:015 550 sec: 2820 operations; 7.8 current ops/sec; est completion in 23 minutes [READ: Count=41, Max=140287, Min=49280, Avg=76826.15, 90=91263, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=37, Max=2590719, Min=57504, Avg=225582.7, 90=155903, 99=2590719, 99.9=2590719, 99.99=2590719] 
2021-09-17 01:29:16:015 560 sec: 2928 operations; 10.8 current ops/sec; est completion in 22 minutes [READ: Count=61, Max=126655, Min=47552, Avg=75792.26, 90=98559, 99=126143, 99.9=126655, 99.99=126655] [UPDATE: Count=47, Max=202367, Min=50144, Avg=108951.49, 90=148991, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-17 01:29:26:015 570 sec: 2932 operations; 0.4 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=1245183, Min=79744, Avg=386376, 90=1245183, 99=1245183, 99.9=1245183, 99.99=1245183] 
2021-09-17 01:29:36:015 580 sec: 2974 operations; 4.2 current ops/sec; est completion in 22 minutes [READ: Count=19, Max=141951, Min=49856, Avg=76442.11, 90=93055, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=23, Max=9412607, Min=59456, Avg=693161.04, 90=1085439, 99=9412607, 99.9=9412607, 99.99=9412607] 
2021-09-17 01:29:46:015 590 sec: 3004 operations; 3 current ops/sec; est completion in 22 minutes [READ: Count=18, Max=186367, Min=46592, Avg=74657.78, 90=90367, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=12, Max=6443007, Min=84608, Avg=832176, 90=2367487, 99=6443007, 99.9=6443007, 99.99=6443007] 
2021-09-17 01:29:56:015 600 sec: 3072 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=97727, Min=47200, Avg=74118.3, 90=91071, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=35, Max=2689023, Min=76928, Avg=200550.4, 90=201727, 99=2689023, 99.9=2689023, 99.99=2689023] 
2021-09-17 01:30:06:015 610 sec: 3126 operations; 5.4 current ops/sec; est completion in 22 minutes [READ: Count=23, Max=108159, Min=48512, Avg=73529.74, 90=91967, 99=108159, 99.9=108159, 99.99=108159] [UPDATE: Count=31, Max=4788223, Min=48256, Avg=253708.39, 90=146943, 99=4788223, 99.9=4788223, 99.99=4788223] 
2021-09-17 01:30:16:015 620 sec: 3178 operations; 5.2 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=126655, Min=48288, Avg=71073.52, 90=102335, 99=126655, 99.9=126655, 99.99=126655] [UPDATE: Count=31, Max=5349375, Min=51296, Avg=288227.61, 90=195327, 99=5349375, 99.9=5349375, 99.99=5349375] 
2021-09-17 01:30:26:015 630 sec: 3241 operations; 6.3 current ops/sec; est completion in 21 minutes [READ: Count=38, Max=127935, Min=46240, Avg=69400, 90=92479, 99=127935, 99.9=127935, 99.99=127935] [UPDATE: Count=26, Max=5091327, Min=69440, Avg=304072.62, 90=152063, 99=5091327, 99.9=5091327, 99.99=5091327] 
2021-09-17 01:30:36:015 640 sec: 3281 operations; 4 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=129279, Min=48096, Avg=79245.87, 90=117951, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=24, Max=197503, Min=83648, Avg=111224, 90=156927, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-17 01:30:46:015 650 sec: 3289 operations; 0.8 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=90815, Min=82432, Avg=85920, 90=90815, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=5, Max=7782399, Min=83840, Avg=1643270.4, 90=7782399, 99=7782399, 99.9=7782399, 99.99=7782399] 
2021-09-17 01:30:56:015 660 sec: 3311 operations; 2.2 current ops/sec; est completion in 22 minutes [READ: Count=10, Max=15720447, Min=49760, Avg=1628848, 90=86975, 99=15720447, 99.9=15720447, 99.99=15720447] [UPDATE: Count=13, Max=162175, Min=82176, Avg=104992, 90=145919, 99=162175, 99.9=162175, 99.99=162175] 
2021-09-17 01:31:06:015 670 sec: 3361 operations; 5 current ops/sec; est completion in 22 minutes [READ: Count=23, Max=94463, Min=46592, Avg=64732.52, 90=91775, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=26, Max=152959, Min=49760, Avg=100354.46, 90=140287, 99=152959, 99.9=152959, 99.99=152959] 
2021-09-17 01:31:16:015 680 sec: 3402 operations; 4.1 current ops/sec; est completion in 21 minutes [READ: Count=21, Max=107071, Min=48480, Avg=69792.76, 90=98431, 99=107071, 99.9=107071, 99.99=107071] [UPDATE: Count=20, Max=10018815, Min=76928, Avg=600318.4, 90=149503, 99=10018815, 99.9=10018815, 99.99=10018815] 
2021-09-17 01:31:26:015 690 sec: 3402 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:31:36:015 700 sec: 3476 operations; 7.4 current ops/sec; est completion in 21 minutes [READ: Count=41, Max=13172735, Min=47712, Avg=400594.73, 90=97407, 99=13172735, 99.9=13172735, 99.99=13172735] [UPDATE: Count=33, Max=2549759, Min=48992, Avg=180501.33, 90=150655, 99=2549759, 99.9=2549759, 99.99=2549759] 
2021-09-17 01:31:46:015 710 sec: 3579 operations; 10.3 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=146303, Min=47392, Avg=77992.36, 90=92607, 99=146303, 99.9=146303, 99.99=146303] [UPDATE: Count=59, Max=206463, Min=49152, Avg=111294.92, 90=152959, 99=205823, 99.9=206463, 99.99=206463] 
2021-09-17 01:31:56:015 720 sec: 3664 operations; 8.5 current ops/sec; est completion in 20 minutes [READ: Count=43, Max=126271, Min=48032, Avg=80621.02, 90=91071, 99=126271, 99.9=126271, 99.99=126271] [UPDATE: Count=42, Max=1798143, Min=60832, Avg=155411.81, 90=158591, 99=1798143, 99.9=1798143, 99.99=1798143] 
2021-09-17 01:32:06:015 730 sec: 3707 operations; 4.3 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=119423, Min=48992, Avg=75262.32, 90=99071, 99=119423, 99.9=119423, 99.99=119423] [UPDATE: Count=24, Max=183679, Min=73856, Avg=110862.67, 90=147327, 99=183679, 99.9=183679, 99.99=183679] 
2021-09-17 01:32:16:015 740 sec: 3753 operations; 4.6 current ops/sec; est completion in 20 minutes [READ: Count=24, Max=103295, Min=48480, Avg=76994.67, 90=98239, 99=103295, 99.9=103295, 99.99=103295] [UPDATE: Count=22, Max=11583487, Min=79744, Avg=639877.82, 90=195967, 99=11583487, 99.9=11583487, 99.99=11583487] 
2021-09-17 01:32:26:015 750 sec: 3831 operations; 7.8 current ops/sec; est completion in 20 minutes [READ: Count=40, Max=129151, Min=48320, Avg=72476.4, 90=91007, 99=129151, 99.9=129151, 99.99=129151] [UPDATE: Count=38, Max=2748415, Min=48832, Avg=180688.84, 90=157311, 99=2748415, 99.9=2748415, 99.99=2748415] 
2021-09-17 01:32:36:015 760 sec: 3900 operations; 6.9 current ops/sec; est completion in 19 minutes [READ: Count=35, Max=129535, Min=48448, Avg=75589.03, 90=98239, 99=129535, 99.9=129535, 99.99=129535] [UPDATE: Count=34, Max=861695, Min=49728, Avg=146639.53, 90=159871, 99=861695, 99.9=861695, 99.99=861695] 
2021-09-17 01:32:46:015 770 sec: 3944 operations; 4.4 current ops/sec; est completion in 19 minutes [READ: Count=22, Max=127999, Min=49088, Avg=73439.27, 90=96127, 99=127999, 99.9=127999, 99.99=127999] [UPDATE: Count=22, Max=3358719, Min=49248, Avg=250548.36, 90=147071, 99=3358719, 99.9=3358719, 99.99=3358719] 
2021-09-17 01:32:56:015 780 sec: 3996 operations; 5.2 current ops/sec; est completion in 19 minutes [READ: Count=25, Max=106047, Min=49632, Avg=82751.36, 90=93695, 99=106047, 99.9=106047, 99.99=106047] [UPDATE: Count=27, Max=6103039, Min=58176, Avg=495882.67, 90=151679, 99=6103039, 99.9=6103039, 99.99=6103039] 
2021-09-17 01:33:06:015 790 sec: 4023 operations; 2.7 current ops/sec; est completion in 19 minutes [READ: Count=10, Max=87679, Min=49120, Avg=68526.4, 90=84863, 99=87679, 99.9=87679, 99.99=87679] [UPDATE: Count=17, Max=196479, Min=80576, Avg=119943.53, 90=151423, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-17 01:33:16:015 800 sec: 4037 operations; 1.4 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=13533183, Min=49312, Avg=2319368, 90=89727, 99=13533183, 99.9=13533183, 99.99=13533183] [UPDATE: Count=8, Max=156543, Min=48480, Avg=101506, 90=132607, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-17 01:33:26:015 810 sec: 4067 operations; 3 current ops/sec; est completion in 19 minutes [READ: Count=17, Max=9887743, Min=48032, Avg=645612.24, 90=104255, 99=9887743, 99.9=9887743, 99.99=9887743] [UPDATE: Count=13, Max=164479, Min=57152, Avg=115792, 90=150143, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-17 01:33:36:015 820 sec: 4155 operations; 8.8 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=126911, Min=48992, Avg=75958.33, 90=94335, 99=126911, 99.9=126911, 99.99=126911] [UPDATE: Count=45, Max=1626111, Min=55072, Avg=150336.71, 90=153215, 99=1626111, 99.9=1626111, 99.99=1626111] 
2021-09-17 01:33:46:015 830 sec: 4183 operations; 2.8 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=124607, Min=49824, Avg=74184.89, 90=94207, 99=124607, 99.9=124607, 99.99=124607] [UPDATE: Count=10, Max=147839, Min=77760, Avg=103913.6, 90=127359, 99=147839, 99.9=147839, 99.99=147839] 
2021-09-17 01:33:56:015 840 sec: 4183 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:34:06:015 850 sec: 4195 operations; 1.2 current ops/sec; est completion in 19 minutes [READ: Count=8, Max=89343, Min=51200, Avg=75780, 90=88063, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=4, Max=24330239, Min=99456, Avg=6176232, 90=24330239, 99=24330239, 99.9=24330239, 99.99=24330239] 
2021-09-17 01:34:16:015 860 sec: 4265 operations; 7 current ops/sec; est completion in 19 minutes [READ: Count=32, Max=109439, Min=46752, Avg=67862, 90=88703, 99=109439, 99.9=109439, 99.99=109439] [UPDATE: Count=38, Max=3227647, Min=49024, Avg=265540.63, 90=151935, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-17 01:34:26:015 870 sec: 4291 operations; 2.6 current ops/sec; est completion in 19 minutes [READ: Count=13, Max=99711, Min=49568, Avg=67633.23, 90=89855, 99=99711, 99.9=99711, 99.99=99711] [UPDATE: Count=13, Max=161663, Min=53984, Avg=112908.31, 90=153855, 99=161663, 99.9=161663, 99.99=161663] 
2021-09-17 01:34:36:015 880 sec: 4356 operations; 6.5 current ops/sec; est completion in 19 minutes [READ: Count=31, Max=135039, Min=48032, Avg=74577.55, 90=93567, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=34, Max=11575295, Min=52672, Avg=451002.82, 90=146303, 99=11575295, 99.9=11575295, 99.99=11575295] 
2021-09-17 01:34:46:015 890 sec: 4463 operations; 10.7 current ops/sec; est completion in 18 minutes [READ: Count=55, Max=135679, Min=48544, Avg=73393.75, 90=91647, 99=104959, 99.9=135679, 99.99=135679] [UPDATE: Count=52, Max=209407, Min=52736, Avg=115727.69, 90=166399, 99=201727, 99.9=209407, 99.99=209407] 
2021-09-17 01:34:56:015 900 sec: 4547 operations; 8.4 current ops/sec; est completion in 18 minutes [READ: Count=37, Max=115519, Min=48640, Avg=69888.43, 90=90175, 99=115519, 99.9=115519, 99.99=115519] [UPDATE: Count=47, Max=156159, Min=56672, Avg=108077.96, 90=138879, 99=156159, 99.9=156159, 99.99=156159] 
2021-09-17 01:35:06:015 910 sec: 4557 operations; 1 current ops/sec; est completion in 18 minutes [READ: Count=3, Max=131455, Min=59232, Avg=92890.67, 90=131455, 99=131455, 99.9=131455, 99.99=131455] [UPDATE: Count=7, Max=6311935, Min=80320, Avg=987963.43, 90=154879, 99=6311935, 99.9=6311935, 99.99=6311935] 
2021-09-17 01:35:16:015 920 sec: 4557 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:35:26:015 930 sec: 4558 operations; 0.1 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=15507455, Min=15499264, Avg=15503360, 90=15507455, 99=15507455, 99.9=15507455, 99.99=15507455] 
2021-09-17 01:35:36:015 940 sec: 4619 operations; 6.1 current ops/sec; est completion in 18 minutes [READ: Count=22, Max=130047, Min=48448, Avg=68474.18, 90=89471, 99=130047, 99.9=130047, 99.99=130047] [UPDATE: Count=39, Max=13385727, Min=49664, Avg=448843.9, 90=154239, 99=13385727, 99.9=13385727, 99.99=13385727] 
2021-09-17 01:35:46:015 950 sec: 4667 operations; 4.8 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=4235263, Min=48544, Avg=213698.21, 90=97855, 99=4235263, 99.9=4235263, 99.99=4235263] [UPDATE: Count=19, Max=2152447, Min=86720, Avg=230391.58, 90=159999, 99=2152447, 99.9=2152447, 99.99=2152447] 
2021-09-17 01:35:56:015 960 sec: 4677 operations; 1 current ops/sec; est completion in 18 minutes [READ: Count=6, Max=93503, Min=51744, Avg=78512, 90=92479, 99=93503, 99.9=93503, 99.99=93503] [UPDATE: Count=4, Max=99327, Min=91648, Avg=94224, 90=99327, 99=99327, 99.9=99327, 99.99=99327] 
2021-09-17 01:36:06:015 970 sec: 4714 operations; 3.7 current ops/sec; est completion in 18 minutes [READ: Count=17, Max=105215, Min=48032, Avg=74582.59, 90=92799, 99=105215, 99.9=105215, 99.99=105215] [UPDATE: Count=20, Max=9478143, Min=59680, Avg=572352.8, 90=150015, 99=9478143, 99.9=9478143, 99.99=9478143] 
2021-09-17 01:36:16:015 980 sec: 4737 operations; 2.3 current ops/sec; est completion in 18 minutes [READ: Count=10, Max=7794687, Min=47328, Avg=853257.6, 90=123263, 99=7794687, 99.9=7794687, 99.99=7794687] [UPDATE: Count=13, Max=4020223, Min=49536, Avg=395478.15, 90=158975, 99=4020223, 99.9=4020223, 99.99=4020223] 
2021-09-17 01:36:26:015 990 sec: 4751 operations; 1.4 current ops/sec; est completion in 18 minutes [READ: Count=7, Max=98687, Min=52448, Avg=77124.57, 90=90879, 99=98687, 99.9=98687, 99.99=98687] [UPDATE: Count=7, Max=10960895, Min=94784, Avg=1661490.29, 90=131711, 99=10960895, 99.9=10960895, 99.99=10960895] 
2021-09-17 01:36:36:015 1000 sec: 4761 operations; 1 current ops/sec; est completion in 18 minutes [READ: Count=7, Max=7471103, Min=49536, Avg=1118427.43, 90=79039, 99=7471103, 99.9=7471103, 99.99=7471103] [UPDATE: Count=3, Max=153087, Min=92672, Avg=115157.33, 90=153087, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-17 01:36:46:015 1010 sec: 4761 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:36:56:015 1020 sec: 4823 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=25, Max=126463, Min=48448, Avg=76639.36, 90=98879, 99=126463, 99.9=126463, 99.99=126463] [UPDATE: Count=37, Max=14221311, Min=49376, Avg=486002.16, 90=143231, 99=14221311, 99.9=14221311, 99.99=14221311] 
2021-09-17 01:37:06:015 1030 sec: 4921 operations; 9.8 current ops/sec; est completion in 17 minutes [READ: Count=53, Max=101567, Min=48864, Avg=74097.21, 90=93951, 99=97215, 99.9=101567, 99.99=101567] [UPDATE: Count=45, Max=2684927, Min=49184, Avg=168000.36, 90=153215, 99=2684927, 99.9=2684927, 99.99=2684927] 
2021-09-17 01:37:16:015 1040 sec: 4970 operations; 4.9 current ops/sec; est completion in 17 minutes [READ: Count=26, Max=2990079, Min=47616, Avg=191625.85, 90=99839, 99=2990079, 99.9=2990079, 99.99=2990079] [UPDATE: Count=23, Max=3387391, Min=48864, Avg=252191.3, 90=157055, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-17 01:37:26:015 1050 sec: 5019 operations; 4.9 current ops/sec; est completion in 17 minutes [READ: Count=22, Max=124799, Min=49120, Avg=69896.73, 90=89727, 99=124799, 99.9=124799, 99.99=124799] [UPDATE: Count=27, Max=2318335, Min=52384, Avg=199215.41, 90=152191, 99=2318335, 99.9=2318335, 99.99=2318335] 
2021-09-17 01:37:36:015 1060 sec: 5035 operations; 1.6 current ops/sec; est completion in 17 minutes [READ: Count=8, Max=88959, Min=49472, Avg=69616, 90=87359, 99=88959, 99.9=88959, 99.99=88959] [UPDATE: Count=8, Max=10149887, Min=51648, Avg=1359590, 90=146303, 99=10149887, 99.9=10149887, 99.99=10149887] 
2021-09-17 01:37:46:015 1070 sec: 5040 operations; 0.5 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=94335, Min=94272, Avg=94304, 90=94335, 99=94335, 99.9=94335, 99.99=94335] [UPDATE: Count=4, Max=2484223, Min=85888, Avg=702056, 90=2484223, 99=2484223, 99.9=2484223, 99.99=2484223] 
2021-09-17 01:37:56:015 1080 sec: 5134 operations; 9.4 current ops/sec; est completion in 17 minutes [READ: Count=46, Max=126847, Min=48352, Avg=78053.57, 90=95039, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=48, Max=9142271, Min=49632, Avg=319309.67, 90=161151, 99=9142271, 99.9=9142271, 99.99=9142271] 
2021-09-17 01:38:06:015 1090 sec: 5196 operations; 6.2 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=113471, Min=47552, Avg=73421.87, 90=91263, 99=113471, 99.9=113471, 99.99=113471] [UPDATE: Count=32, Max=4374527, Min=68544, Avg=245546, 90=152959, 99=4374527, 99.9=4374527, 99.99=4374527] 
2021-09-17 01:38:16:015 1100 sec: 5289 operations; 9.3 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=127615, Min=48544, Avg=79783.22, 90=91903, 99=126655, 99.9=127615, 99.99=127615] [UPDATE: Count=42, Max=1669119, Min=49056, Avg=140859.81, 90=150015, 99=1669119, 99.9=1669119, 99.99=1669119] 
2021-09-17 01:38:26:015 1110 sec: 5360 operations; 7.1 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=113791, Min=48192, Avg=70515.79, 90=90239, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=33, Max=157311, Min=47744, Avg=102179.88, 90=148863, 99=157311, 99.9=157311, 99.99=157311] 
2021-09-17 01:38:36:015 1120 sec: 5398 operations; 3.8 current ops/sec; est completion in 15 minutes [READ: Count=19, Max=99327, Min=49184, Avg=75021.47, 90=91199, 99=99327, 99.9=99327, 99.99=99327] [UPDATE: Count=19, Max=6639615, Min=49600, Avg=657452.63, 90=204031, 99=6639615, 99.9=6639615, 99.99=6639615] 
2021-09-17 01:38:46:015 1130 sec: 5449 operations; 5.1 current ops/sec; est completion in 15 minutes [READ: Count=22, Max=94271, Min=48544, Avg=76143.27, 90=93695, 99=94271, 99.9=94271, 99.99=94271] [UPDATE: Count=29, Max=5275647, Min=50848, Avg=286713.38, 90=151679, 99=5275647, 99.9=5275647, 99.99=5275647] 
2021-09-17 01:38:56:015 1140 sec: 5540 operations; 9.1 current ops/sec; est completion in 15 minutes [READ: Count=42, Max=1387519, Min=46624, Avg=111699.43, 90=124415, 99=1387519, 99.9=1387519, 99.99=1387519] [UPDATE: Count=49, Max=200831, Min=50272, Avg=106656.65, 90=151423, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-17 01:39:06:015 1150 sec: 5580 operations; 4 current ops/sec; est completion in 15 minutes [READ: Count=18, Max=105023, Min=48864, Avg=64087.11, 90=85567, 99=105023, 99.9=105023, 99.99=105023] [UPDATE: Count=22, Max=6377471, Min=81984, Avg=405403.64, 90=167935, 99=6377471, 99.9=6377471, 99.99=6377471] 
2021-09-17 01:39:16:015 1160 sec: 5648 operations; 6.8 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=111551, Min=48512, Avg=77372, 90=96639, 99=111551, 99.9=111551, 99.99=111551] [UPDATE: Count=32, Max=159999, Min=54944, Avg=104804.5, 90=141055, 99=159999, 99.9=159999, 99.99=159999] 
2021-09-17 01:39:26:015 1170 sec: 5648 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:39:36:015 1180 sec: 5648 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:39:46:015 1190 sec: 5652 operations; 0.4 current ops/sec; est completion in 15 minutes [READ: Count=2, Max=83391, Min=59200, Avg=71288, 90=83391, 99=83391, 99.9=83391, 99.99=83391] [UPDATE: Count=2, Max=33619967, Min=88256, Avg=16845936, 90=33619967, 99=33619967, 99.9=33619967, 99.99=33619967] 
2021-09-17 01:39:56:015 1200 sec: 5738 operations; 8.6 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=866303, Min=47072, Avg=93576, 90=88383, 99=866303, 99.9=866303, 99.99=866303] [UPDATE: Count=50, Max=1281023, Min=49792, Avg=133136, 90=157311, 99=1281023, 99.9=1281023, 99.99=1281023] 
2021-09-17 01:40:06:015 1210 sec: 5833 operations; 9.5 current ops/sec; est completion in 14 minutes [READ: Count=47, Max=118719, Min=47008, Avg=79691.57, 90=94271, 99=118719, 99.9=118719, 99.99=118719] [UPDATE: Count=48, Max=1115135, Min=50144, Avg=129629.67, 90=158847, 99=1115135, 99.9=1115135, 99.99=1115135] 
2021-09-17 01:40:16:015 1220 sec: 5901 operations; 6.8 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=128639, Min=47200, Avg=74991.47, 90=97343, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=38, Max=170239, Min=55680, Avg=105967.58, 90=145407, 99=170239, 99.9=170239, 99.99=170239] 
2021-09-17 01:40:26:015 1230 sec: 5901 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:40:36:015 1240 sec: 5901 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:40:46:015 1250 sec: 5908 operations; 0.7 current ops/sec; est completion in 14 minutes [READ: Count=1, Max=51263, Min=51232, Avg=51248, 90=51263, 99=51263, 99.9=51263, 99.99=51263] [UPDATE: Count=6, Max=33161215, Min=51648, Avg=5619064, 90=150783, 99=33161215, 99.9=33161215, 99.99=33161215] 
2021-09-17 01:40:56:015 1260 sec: 5950 operations; 4.2 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=106111, Min=48736, Avg=71568, 90=89087, 99=106111, 99.9=106111, 99.99=106111] [UPDATE: Count=19, Max=155647, Min=79808, Avg=112414.32, 90=149759, 99=155647, 99.9=155647, 99.99=155647] 
2021-09-17 01:41:06:015 1270 sec: 6016 operations; 6.6 current ops/sec; est completion in 14 minutes [READ: Count=24, Max=136959, Min=48480, Avg=67162.67, 90=84735, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=42, Max=9035775, Min=49472, Avg=346117.71, 90=155135, 99=9035775, 99.9=9035775, 99.99=9035775] 
2021-09-17 01:41:16:015 1280 sec: 6055 operations; 3.9 current ops/sec; est completion in 13 minutes [READ: Count=20, Max=101567, Min=48960, Avg=76035.2, 90=96255, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=19, Max=6483967, Min=50304, Avg=449240.42, 90=153087, 99=6483967, 99.9=6483967, 99.99=6483967] 
2021-09-17 01:41:26:015 1290 sec: 6169 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=61, Max=110847, Min=48320, Avg=73962.23, 90=90815, 99=96191, 99.9=110847, 99.99=110847] [UPDATE: Count=53, Max=166399, Min=48992, Avg=103230.19, 90=152319, 99=163327, 99.9=166399, 99.99=166399] 
2021-09-17 01:41:36:015 1300 sec: 6247 operations; 7.8 current ops/sec; est completion in 13 minutes [READ: Count=35, Max=129279, Min=48960, Avg=74581.94, 90=90943, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=43, Max=2854911, Min=56224, Avg=171800.56, 90=202879, 99=2854911, 99.9=2854911, 99.99=2854911] 
2021-09-17 01:41:46:015 1310 sec: 6315 operations; 6.8 current ops/sec; est completion in 12 minutes [READ: Count=33, Max=108927, Min=47104, Avg=72729.7, 90=91519, 99=108927, 99.9=108927, 99.99=108927] [UPDATE: Count=35, Max=2672639, Min=49408, Avg=178840.69, 90=156543, 99=2672639, 99.9=2672639, 99.99=2672639] 
2021-09-17 01:41:56:015 1320 sec: 6391 operations; 7.6 current ops/sec; est completion in 12 minutes [READ: Count=41, Max=4087807, Min=49088, Avg=173907.9, 90=94463, 99=4087807, 99.9=4087807, 99.99=4087807] [UPDATE: Count=35, Max=220927, Min=76864, Avg=119840, 90=166271, 99=220927, 99.9=220927, 99.99=220927] 
2021-09-17 01:42:06:015 1330 sec: 6452 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=106815, Min=48352, Avg=75235.2, 90=95039, 99=106815, 99.9=106815, 99.99=106815] [UPDATE: Count=36, Max=2316287, Min=79808, Avg=224425.78, 90=151039, 99=2316287, 99.9=2316287, 99.99=2316287] 
2021-09-17 01:42:16:015 1340 sec: 6464 operations; 1.2 current ops/sec; est completion in 12 minutes [READ: Count=5, Max=92095, Min=53376, Avg=75472, 90=92095, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=7, Max=9011199, Min=81536, Avg=1383062.86, 90=164991, 99=9011199, 99.9=9011199, 99.99=9011199] 
2021-09-17 01:42:26:015 1350 sec: 6538 operations; 7.4 current ops/sec; est completion in 11 minutes [READ: Count=47, Max=118079, Min=48960, Avg=77699.06, 90=94783, 99=118079, 99.9=118079, 99.99=118079] [UPDATE: Count=27, Max=162047, Min=51584, Avg=114164.15, 90=156031, 99=162047, 99.9=162047, 99.99=162047] 
2021-09-17 01:42:36:015 1360 sec: 6620 operations; 8.2 current ops/sec; est completion in 11 minutes [READ: Count=39, Max=100607, Min=47776, Avg=74849.23, 90=92415, 99=100607, 99.9=100607, 99.99=100607] [UPDATE: Count=43, Max=5840895, Min=50304, Avg=239504, 90=154367, 99=5840895, 99.9=5840895, 99.99=5840895] 
2021-09-17 01:42:46:015 1370 sec: 6711 operations; 9.1 current ops/sec; est completion in 11 minutes [READ: Count=50, Max=98495, Min=46752, Avg=77851.2, 90=91839, 99=98495, 99.9=98495, 99.99=98495] [UPDATE: Count=41, Max=994815, Min=49120, Avg=128005.46, 90=153087, 99=994815, 99.9=994815, 99.99=994815] 
2021-09-17 01:42:56:015 1380 sec: 6753 operations; 4.2 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=91135, Min=47328, Avg=70128.94, 90=89983, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=25, Max=6868991, Min=52448, Avg=386156.8, 90=168063, 99=6868991, 99.9=6868991, 99.99=6868991] 
2021-09-17 01:43:06:015 1390 sec: 6786 operations; 3.3 current ops/sec; est completion in 10 minutes [READ: Count=14, Max=90047, Min=49312, Avg=76089.14, 90=89919, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=19, Max=163455, Min=79616, Avg=108707.37, 90=153087, 99=163455, 99.9=163455, 99.99=163455] 
2021-09-17 01:43:16:015 1400 sec: 6786 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:43:26:015 1410 sec: 6786 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:43:36:015 1420 sec: 6838 operations; 5.2 current ops/sec; est completion in 10 minutes [READ: Count=22, Max=98175, Min=48544, Avg=75925.09, 90=90943, 99=98175, 99.9=98175, 99.99=98175] [UPDATE: Count=30, Max=29523967, Min=49408, Avg=1172267.2, 90=204287, 99=29523967, 99.9=29523967, 99.99=29523967] 
2021-09-17 01:43:46:015 1430 sec: 6869 operations; 3.1 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=89407, Min=48160, Avg=74397.6, 90=88191, 99=89407, 99.9=89407, 99.99=89407] [UPDATE: Count=11, Max=142847, Min=56448, Avg=99637.82, 90=139647, 99=142847, 99.9=142847, 99.99=142847] 
2021-09-17 01:43:56:015 1440 sec: 6877 operations; 0.8 current ops/sec; est completion in 10 minutes [READ: Count=2, Max=80319, Min=78784, Avg=79552, 90=80319, 99=80319, 99.9=80319, 99.99=80319] [UPDATE: Count=6, Max=16752639, Min=63232, Avg=2879037.33, 90=165759, 99=16752639, 99.9=16752639, 99.99=16752639] 
2021-09-17 01:44:06:015 1450 sec: 6922 operations; 4.5 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=117823, Min=47200, Avg=70712.96, 90=89599, 99=117823, 99.9=117823, 99.99=117823] [UPDATE: Count=20, Max=6381567, Min=51744, Avg=413834.4, 90=147327, 99=6381567, 99.9=6381567, 99.99=6381567] 
2021-09-17 01:44:16:015 1460 sec: 7003 operations; 8.1 current ops/sec; est completion in 10 minutes [READ: Count=50, Max=115903, Min=47616, Avg=69651.84, 90=89791, 99=115903, 99.9=115903, 99.99=115903] [UPDATE: Count=31, Max=2125823, Min=50272, Avg=165343.48, 90=134783, 99=2125823, 99.9=2125823, 99.99=2125823] 
2021-09-17 01:44:26:015 1470 sec: 7003 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:44:36:015 1480 sec: 7003 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:44:46:015 1490 sec: 7012 operations; 0.9 current ops/sec; est completion in 10 minutes [READ: Count=4, Max=90623, Min=48832, Avg=71420, 90=90623, 99=90623, 99.9=90623, 99.99=90623] [UPDATE: Count=5, Max=23953407, Min=97408, Avg=4895660.8, 90=23953407, 99=23953407, 99.9=23953407, 99.99=23953407] 
2021-09-17 01:44:56:015 1500 sec: 7088 operations; 7.6 current ops/sec; est completion in 10 minutes [READ: Count=34, Max=9150463, Min=48512, Avg=341201.41, 90=89663, 99=9150463, 99.9=9150463, 99.99=9150463] [UPDATE: Count=42, Max=208511, Min=50560, Avg=118656.38, 90=158079, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-17 01:45:06:015 1510 sec: 7150 operations; 6.2 current ops/sec; est completion in 10 minutes [READ: Count=32, Max=122751, Min=47040, Avg=76361, 90=93823, 99=122751, 99.9=122751, 99.99=122751] [UPDATE: Count=30, Max=4345855, Min=50304, Avg=249697.6, 90=148991, 99=4345855, 99.9=4345855, 99.99=4345855] 
2021-09-17 01:45:16:015 1520 sec: 7263 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=125375, Min=48192, Avg=76575.53, 90=91519, 99=105151, 99.9=125375, 99.99=125375] [UPDATE: Count=45, Max=196991, Min=61376, Avg=108560, 90=151679, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-17 01:45:26:015 1530 sec: 7344 operations; 8.1 current ops/sec; est completion in 9 minutes [READ: Count=38, Max=105919, Min=46944, Avg=74400.84, 90=91135, 99=105919, 99.9=105919, 99.99=105919] [UPDATE: Count=43, Max=201855, Min=49472, Avg=108745.67, 90=194431, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-17 01:45:36:015 1540 sec: 7395 operations; 5.1 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=118975, Min=46432, Avg=74281.14, 90=94527, 99=118975, 99.9=118975, 99.99=118975] [UPDATE: Count=23, Max=8228863, Min=48960, Avg=449423.3, 90=154495, 99=8228863, 99.9=8228863, 99.99=8228863] 
2021-09-17 01:45:46:015 1550 sec: 7422 operations; 2.7 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=130559, Min=46144, Avg=72818.29, 90=87999, 99=130559, 99.9=130559, 99.99=130559] [UPDATE: Count=13, Max=7712767, Min=81408, Avg=696054.15, 90=151423, 99=7712767, 99.9=7712767, 99.99=7712767] 
2021-09-17 01:45:56:015 1560 sec: 7481 operations; 5.9 current ops/sec; est completion in 8 minutes [READ: Count=31, Max=132351, Min=48448, Avg=77076.65, 90=90879, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=28, Max=157183, Min=49312, Avg=97016, 90=130751, 99=157183, 99.9=157183, 99.99=157183] 
2021-09-17 01:46:06:015 1570 sec: 7529 operations; 4.8 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=10526719, Min=49120, Avg=554317.09, 90=112575, 99=10526719, 99.9=10526719, 99.99=10526719] [UPDATE: Count=26, Max=199295, Min=49152, Avg=103649.85, 90=137983, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-17 01:46:16:015 1580 sec: 7608 operations; 7.9 current ops/sec; est completion in 8 minutes [READ: Count=34, Max=120575, Min=47616, Avg=72776, 90=90175, 99=120575, 99.9=120575, 99.99=120575] [UPDATE: Count=45, Max=199551, Min=53152, Avg=106031.29, 90=148991, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-17 01:46:26:015 1590 sec: 7644 operations; 3.6 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=128639, Min=48768, Avg=79983.11, 90=104959, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=18, Max=9568255, Min=54048, Avg=628578.67, 90=151807, 99=9568255, 99.9=9568255, 99.99=9568255] 
2021-09-17 01:46:36:015 1600 sec: 7669 operations; 2.5 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=90175, Min=48800, Avg=65910.67, 90=89791, 99=90175, 99.9=90175, 99.99=90175] [UPDATE: Count=13, Max=157183, Min=79552, Avg=110446.77, 90=155903, 99=157183, 99.9=157183, 99.99=157183] 
2021-09-17 01:46:46:015 1610 sec: 7669 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:46:56:015 1620 sec: 7757 operations; 8.8 current ops/sec; est completion in 7 minutes [READ: Count=50, Max=129471, Min=48672, Avg=76059.2, 90=95807, 99=129471, 99.9=129471, 99.99=129471] [UPDATE: Count=38, Max=19824639, Min=48544, Avg=629380.63, 90=164479, 99=19824639, 99.9=19824639, 99.99=19824639] 
2021-09-17 01:47:06:015 1630 sec: 7845 operations; 8.8 current ops/sec; est completion in 7 minutes [READ: Count=46, Max=142335, Min=47328, Avg=74998.96, 90=91455, 99=142335, 99.9=142335, 99.99=142335] [UPDATE: Count=42, Max=206847, Min=48704, Avg=110368.38, 90=155007, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-17 01:47:16:015 1640 sec: 7845 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:47:26:015 1650 sec: 7874 operations; 2.9 current ops/sec; est completion in 7 minutes [READ: Count=13, Max=108159, Min=49184, Avg=74944, 90=97919, 99=108159, 99.9=108159, 99.99=108159] [UPDATE: Count=16, Max=17350655, Min=59840, Avg=1188971, 90=151039, 99=17350655, 99.9=17350655, 99.99=17350655] 
2021-09-17 01:47:36:015 1660 sec: 7896 operations; 2.2 current ops/sec; est completion in 7 minutes [READ: Count=12, Max=93247, Min=49280, Avg=72500, 90=92287, 99=93247, 99.9=93247, 99.99=93247] [UPDATE: Count=10, Max=6520831, Min=81600, Avg=993056, 90=2590719, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-17 01:47:46:015 1670 sec: 7896 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:47:56:015 1680 sec: 7987 operations; 9.1 current ops/sec; est completion in 7 minutes [READ: Count=46, Max=120447, Min=46720, Avg=73429.91, 90=92479, 99=120447, 99.9=120447, 99.99=120447] [UPDATE: Count=45, Max=13099007, Min=49536, Avg=394337.07, 90=149375, 99=13099007, 99.9=13099007, 99.99=13099007] 
2021-09-17 01:48:06:015 1690 sec: 8040 operations; 5.3 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=127551, Min=49728, Avg=78926.4, 90=90687, 99=127551, 99.9=127551, 99.99=127551] [UPDATE: Count=33, Max=4722687, Min=48704, Avg=254149.82, 90=163967, 99=4722687, 99.9=4722687, 99.99=4722687] 
2021-09-17 01:48:16:015 1700 sec: 8078 operations; 3.8 current ops/sec; est completion in 6 minutes [READ: Count=23, Max=135551, Min=48832, Avg=81707.13, 90=111743, 99=135551, 99.9=135551, 99.99=135551] [UPDATE: Count=15, Max=196735, Min=54144, Avg=109357.87, 90=152703, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-17 01:48:26:015 1710 sec: 8078 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:48:36:015 1720 sec: 8078 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:48:46:015 1730 sec: 8154 operations; 7.6 current ops/sec; est completion in 6 minutes [READ: Count=40, Max=96895, Min=47296, Avg=73196, 90=91327, 99=96895, 99.9=96895, 99.99=96895] [UPDATE: Count=36, Max=28278783, Min=48928, Avg=888171.56, 90=149119, 99=28278783, 99.9=28278783, 99.99=28278783] 
2021-09-17 01:48:56:015 1740 sec: 8223 operations; 6.9 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=128447, Min=47680, Avg=79621.33, 90=92287, 99=128447, 99.9=128447, 99.99=128447] [UPDATE: Count=36, Max=3444735, Min=49504, Avg=248491.11, 90=160639, 99=3444735, 99.9=3444735, 99.99=3444735] 
2021-09-17 01:49:06:015 1750 sec: 8263 operations; 4 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=115071, Min=46976, Avg=80455.38, 90=91647, 99=115071, 99.9=115071, 99.99=115071] [UPDATE: Count=14, Max=898047, Min=72768, Avg=165556.57, 90=172799, 99=898047, 99.9=898047, 99.99=898047] 
2021-09-17 01:49:16:015 1760 sec: 8347 operations; 8.4 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=129535, Min=47232, Avg=78641.78, 90=95359, 99=129535, 99.9=129535, 99.99=129535] [UPDATE: Count=48, Max=7426047, Min=77888, Avg=264326, 90=144255, 99=7426047, 99.9=7426047, 99.99=7426047] 
2021-09-17 01:49:26:015 1770 sec: 8348 operations; 0.1 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=198271, Min=198144, Avg=198208, 90=198271, 99=198271, 99.9=198271, 99.99=198271] 
2021-09-17 01:49:36:015 1780 sec: 8405 operations; 5.7 current ops/sec; est completion in 5 minutes [READ: Count=26, Max=113791, Min=47424, Avg=68064.62, 90=88959, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=31, Max=14974975, Min=56448, Avg=585637.16, 90=157055, 99=14974975, 99.9=14974975, 99.99=14974975] 
2021-09-17 01:49:46:015 1790 sec: 8430 operations; 2.5 current ops/sec; est completion in 5 minutes [READ: Count=16, Max=123903, Min=49024, Avg=78793, 90=90623, 99=123903, 99.9=123903, 99.99=123903] [UPDATE: Count=9, Max=202879, Min=85696, Avg=142723.56, 90=196863, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-17 01:49:56:015 1800 sec: 8453 operations; 2.3 current ops/sec; est completion in 5 minutes [READ: Count=10, Max=92031, Min=49888, Avg=66464, 90=88319, 99=92031, 99.9=92031, 99.99=92031] [UPDATE: Count=13, Max=9052159, Min=79936, Avg=933430.15, 90=1991679, 99=9052159, 99.9=9052159, 99.99=9052159] 
2021-09-17 01:50:06:015 1810 sec: 8547 operations; 9.4 current ops/sec; est completion in 5 minutes [READ: Count=51, Max=6205439, Min=48192, Avg=193549.18, 90=93119, 99=129215, 99.9=6205439, 99.99=6205439] [UPDATE: Count=43, Max=199423, Min=53792, Avg=110761.67, 90=158079, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-17 01:50:16:015 1820 sec: 8606 operations; 5.9 current ops/sec; est completion in 4 minutes [READ: Count=30, Max=98047, Min=47232, Avg=67422.4, 90=89087, 99=98047, 99.9=98047, 99.99=98047] [UPDATE: Count=29, Max=4718591, Min=53696, Avg=273488, 90=156671, 99=4718591, 99.9=4718591, 99.99=4718591] 
2021-09-17 01:50:26:015 1830 sec: 8643 operations; 3.7 current ops/sec; est completion in 4 minutes [READ: Count=14, Max=118079, Min=49152, Avg=80814.86, 90=89919, 99=118079, 99.9=118079, 99.99=118079] [UPDATE: Count=23, Max=194815, Min=52320, Avg=106265.74, 90=151295, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-17 01:50:36:015 1840 sec: 8684 operations; 4.1 current ops/sec; est completion in 4 minutes [READ: Count=14, Max=101951, Min=49216, Avg=80003.43, 90=101183, 99=101951, 99.9=101951, 99.99=101951] [UPDATE: Count=27, Max=8065023, Min=50240, Avg=566428.44, 90=191359, 99=8065023, 99.9=8065023, 99.99=8065023] 
2021-09-17 01:50:46:015 1850 sec: 8773 operations; 8.9 current ops/sec; est completion in 4 minutes [READ: Count=45, Max=125247, Min=46848, Avg=76391.11, 90=100799, 99=125247, 99.9=125247, 99.99=125247] [UPDATE: Count=44, Max=1776639, Min=49312, Avg=150818.55, 90=155135, 99=1776639, 99.9=1776639, 99.99=1776639] 
2021-09-17 01:50:56:015 1860 sec: 8828 operations; 5.5 current ops/sec; est completion in 4 minutes [READ: Count=33, Max=101887, Min=48672, Avg=76473.21, 90=94847, 99=101887, 99.9=101887, 99.99=101887] [UPDATE: Count=22, Max=389887, Min=69248, Avg=115703.27, 90=151039, 99=389887, 99.9=389887, 99.99=389887] 
2021-09-17 01:51:06:015 1870 sec: 8828 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:51:16:015 1880 sec: 8849 operations; 2.1 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=101119, Min=48480, Avg=68605.33, 90=92159, 99=101119, 99.9=101119, 99.99=101119] [UPDATE: Count=9, Max=23003135, Min=87872, Avg=2665006.22, 90=190975, 99=23003135, 99.9=23003135, 99.99=23003135] 
2021-09-17 01:51:26:015 1890 sec: 8900 operations; 5.1 current ops/sec; est completion in 3 minutes [READ: Count=25, Max=112319, Min=48384, Avg=75377.28, 90=95423, 99=112319, 99.9=112319, 99.99=112319] [UPDATE: Count=26, Max=191103, Min=53152, Avg=114982.77, 90=167039, 99=191103, 99.9=191103, 99.99=191103] 
2021-09-17 01:51:36:015 1900 sec: 8934 operations; 3.4 current ops/sec; est completion in 3 minutes [READ: Count=10, Max=94783, Min=49024, Avg=74001.6, 90=90623, 99=94783, 99.9=94783, 99.99=94783] [UPDATE: Count=24, Max=9879551, Min=80128, Avg=520841.33, 90=152703, 99=9879551, 99.9=9879551, 99.99=9879551] 
2021-09-17 01:51:46:015 1910 sec: 8975 operations; 4.1 current ops/sec; est completion in 3 minutes [READ: Count=20, Max=93695, Min=49184, Avg=70597.6, 90=89535, 99=93695, 99.9=93695, 99.99=93695] [UPDATE: Count=21, Max=6647807, Min=49888, Avg=410736.76, 90=144767, 99=6647807, 99.9=6647807, 99.99=6647807] 
2021-09-17 01:51:56:015 1920 sec: 9022 operations; 4.7 current ops/sec; est completion in 3 minutes [READ: Count=25, Max=97087, Min=48448, Avg=76880.64, 90=95487, 99=97087, 99.9=97087, 99.99=97087] [UPDATE: Count=22, Max=3352575, Min=51648, Avg=261138.18, 90=163839, 99=3352575, 99.9=3352575, 99.99=3352575] 
2021-09-17 01:52:06:015 1930 sec: 9022 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:52:16:015 1940 sec: 9063 operations; 4.1 current ops/sec; est completion in 3 minutes [READ: Count=21, Max=18907135, Min=49696, Avg=975950.48, 90=97663, 99=18907135, 99.9=18907135, 99.99=18907135] [UPDATE: Count=20, Max=154239, Min=49312, Avg=102424.8, 90=149247, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-17 01:52:26:015 1950 sec: 9063 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:52:36:015 1960 sec: 9125 operations; 6.2 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=16277503, Min=48576, Avg=606014.4, 90=91711, 99=16277503, 99.9=16277503, 99.99=16277503] [UPDATE: Count=32, Max=239359, Min=52832, Avg=110816, 90=158335, 99=239359, 99.9=239359, 99.99=239359] 
2021-09-17 01:52:46:015 1970 sec: 9219 operations; 9.4 current ops/sec; est completion in 2 minutes [READ: Count=47, Max=131583, Min=47136, Avg=76495.66, 90=90879, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=47, Max=172671, Min=49696, Avg=110022.13, 90=152319, 99=172671, 99.9=172671, 99.99=172671] 
2021-09-17 01:52:56:015 1980 sec: 9219 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:53:06:015 1990 sec: 9253 operations; 3.4 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=15638527, Min=49472, Avg=1194693.71, 90=98495, 99=15638527, 99.9=15638527, 99.99=15638527] [UPDATE: Count=20, Max=206207, Min=78656, Avg=112710.4, 90=147711, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-17 01:53:16:015 2000 sec: 9320 operations; 6.7 current ops/sec; est completion in 2 minutes [READ: Count=28, Max=2559999, Min=48544, Avg=160863.43, 90=97215, 99=2559999, 99.9=2559999, 99.99=2559999] [UPDATE: Count=39, Max=3313663, Min=75200, Avg=197338.26, 90=155775, 99=3313663, 99.9=3313663, 99.99=3313663] 
2021-09-17 01:53:26:015 2010 sec: 9334 operations; 1.4 current ops/sec; est completion in 2 minutes [READ: Count=5, Max=82047, Min=48448, Avg=67532.8, 90=82047, 99=82047, 99.9=82047, 99.99=82047] [UPDATE: Count=9, Max=160383, Min=51072, Avg=104656, 90=146047, 99=160383, 99.9=160383, 99.99=160383] 
2021-09-17 01:53:36:015 2020 sec: 9429 operations; 9.5 current ops/sec; est completion in 2 minutes [READ: Count=42, Max=104575, Min=48480, Avg=75755.05, 90=94655, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=53, Max=9887743, Min=50176, Avg=291995.47, 90=158207, 99=186879, 99.9=9887743, 99.99=9887743] 
2021-09-17 01:53:46:015 2030 sec: 9533 operations; 10.4 current ops/sec; est completion in 1 minute [READ: Count=56, Max=329983, Min=47744, Avg=80675.71, 90=100991, 99=129023, 99.9=329983, 99.99=329983] [UPDATE: Count=48, Max=206591, Min=49664, Avg=115801, 90=150143, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-17 01:53:56:015 2040 sec: 9559 operations; 2.6 current ops/sec; est completion in 1 minute [READ: Count=14, Max=113791, Min=47616, Avg=78726.86, 90=110847, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=12, Max=151039, Min=64800, Avg=110292, 90=149631, 99=151039, 99.9=151039, 99.99=151039] 
2021-09-17 01:54:06:015 2050 sec: 9603 operations; 4.4 current ops/sec; est completion in 1 minute [READ: Count=20, Max=106751, Min=47328, Avg=75735.2, 90=91455, 99=106751, 99.9=106751, 99.99=106751] [UPDATE: Count=24, Max=12017663, Min=47136, Avg=591324.67, 90=145663, 99=12017663, 99.9=12017663, 99.99=12017663] 
2021-09-17 01:54:16:015 2060 sec: 9707 operations; 10.4 current ops/sec; est completion in 1 minute [READ: Count=58, Max=99007, Min=47040, Avg=69620.97, 90=91967, 99=96639, 99.9=99007, 99.99=99007] [UPDATE: Count=46, Max=2842623, Min=49824, Avg=170609.39, 90=160767, 99=2842623, 99.9=2842623, 99.99=2842623] 
2021-09-17 01:54:26:015 2070 sec: 9778 operations; 7.1 current ops/sec; est completion in 47 seconds [READ: Count=25, Max=95103, Min=49312, Avg=73532.16, 90=93311, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=46, Max=2150399, Min=48928, Avg=146398.61, 90=147327, 99=2150399, 99.9=2150399, 99.99=2150399] 
2021-09-17 01:54:36:015 2080 sec: 9821 operations; 4.3 current ops/sec; est completion in 38 seconds [READ: Count=28, Max=4562943, Min=47168, Avg=235582.86, 90=91711, 99=4562943, 99.9=4562943, 99.99=4562943] [UPDATE: Count=15, Max=2439167, Min=79808, Avg=267165.87, 90=189311, 99=2439167, 99.9=2439167, 99.99=2439167] 
2021-09-17 01:54:46:015 2090 sec: 9832 operations; 1.1 current ops/sec; est completion in 36 seconds [READ: Count=4, Max=95039, Min=82816, Avg=88448, 90=95039, 99=95039, 99.9=95039, 99.99=95039] [UPDATE: Count=7, Max=1724415, Min=83584, Avg=327506.29, 90=110527, 99=1724415, 99.9=1724415, 99.99=1724415] 
2021-09-17 01:54:56:015 2100 sec: 9885 operations; 5.3 current ops/sec; est completion in 25 seconds [READ: Count=27, Max=98751, Min=48448, Avg=69856, 90=91199, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=26, Max=11255807, Min=50624, Avg=539598.77, 90=147583, 99=11255807, 99.9=11255807, 99.99=11255807] 
2021-09-17 01:55:06:015 2110 sec: 9886 operations; 0.1 current ops/sec; est completion in 25 seconds [READ: Count=1, Max=12230655, Min=12222464, Avg=12226560, 90=12230655, 99=12230655, 99.9=12230655, 99.99=12230655] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:55:16:015 2120 sec: 9930 operations; 4.4 current ops/sec; est completion in 15 seconds [READ: Count=23, Max=103295, Min=48320, Avg=76256, 90=100991, 99=103295, 99.9=103295, 99.99=103295] [UPDATE: Count=21, Max=2947071, Min=61728, Avg=248826.67, 90=182399, 99=2947071, 99.9=2947071, 99.99=2947071] 
2021-09-17 01:55:26:015 2130 sec: 9966 operations; 3.6 current ops/sec; est completion in 8 second [READ: Count=17, Max=104575, Min=49056, Avg=70683.29, 90=89023, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=19, Max=3176447, Min=49088, Avg=268069.89, 90=142335, 99=3176447, 99.9=3176447, 99.99=3176447] 
2021-09-17 01:55:36:015 2140 sec: 10000 operations; 3.4 current ops/sec; [READ: Count=14, Max=91775, Min=48544, Avg=69422.86, 90=89023, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=20, Max=6803455, Min=49760, Avg=425405.6, 90=158335, 99=6803455, 99.9=6803455, 99.99=6803455] 
2021-09-17 01:55:46:015 2150 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:55:56:015 2160 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 01:55:56:724 2160 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=28016639, Min=28000256, Avg=28008448, 90=28016639, 99=28016639, 99.9=28016639, 99.99=28016639] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2160710
[OVERALL], Throughput(ops/sec), 4.628108353272767
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024066163437018386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0024066163437018386
[READ], Operations, 5000
[READ], AverageLatency(us), 111674.224
[READ], MinLatency(us), 46144
[READ], MaxLatency(us), 18907135
[READ], 95thPercentileLatency(us), 102911
[READ], 99thPercentileLatency(us), 138111
[READ], Return=OK, 5000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.8008448E7
[CLEANUP], MinLatency(us), 28000256
[CLEANUP], MaxLatency(us), 28016639
[CLEANUP], 95thPercentileLatency(us), 28016639
[CLEANUP], 99thPercentileLatency(us), 28016639
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 314593.5488
[UPDATE], MinLatency(us), 47136
[UPDATE], MaxLatency(us), 33619967
[UPDATE], 95thPercentileLatency(us), 198271
[UPDATE], 99thPercentileLatency(us), 7114751
[UPDATE], Return=OK, 5000
