/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 02:31:09:941 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 02:31:19:886 10 sec: 90 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=90, Max=357631, Min=48576, Avg=104408.36, 90=185471, 99=313599, 99.9=357631, 99.99=357631] 
2021-09-19 02:31:29:886 20 sec: 211 operations; 12.1 current ops/sec; est completion in 15 minutes [READ: Count=121, Max=189951, Min=47648, Avg=82233.52, 90=106751, 99=179199, 99.9=189951, 99.99=189951] 
2021-09-19 02:31:39:886 30 sec: 323 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=198015, Min=47392, Avg=89242.43, 90=172671, 99=181247, 99.9=198015, 99.99=198015] 
2021-09-19 02:31:49:886 40 sec: 443 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=120, Max=209279, Min=47264, Avg=82554.8, 90=99199, 99=181375, 99.9=209279, 99.99=209279] 
2021-09-19 02:31:59:886 50 sec: 559 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=116, Max=183935, Min=47872, Avg=86297.52, 90=120511, 99=173823, 99.9=183935, 99.99=183935] 
2021-09-19 02:32:09:886 60 sec: 678 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=192511, Min=46560, Avg=84038.86, 90=91839, 99=190975, 99.9=192511, 99.99=192511] 
2021-09-19 02:32:19:886 70 sec: 786 operations; 10.8 current ops/sec; est completion in 13 minutes [READ: Count=108, Max=209663, Min=46752, Avg=92370.96, 90=164991, 99=194559, 99.9=209663, 99.99=209663] 
2021-09-19 02:32:29:886 80 sec: 907 operations; 12.1 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=201471, Min=47968, Avg=82429.75, 90=93119, 99=195583, 99.9=201471, 99.99=201471] 
2021-09-19 02:32:39:886 90 sec: 1026 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=202751, Min=47712, Avg=84498.29, 90=97087, 99=202623, 99.9=202751, 99.99=202751] 
2021-09-19 02:32:49:886 100 sec: 1146 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=200319, Min=47456, Avg=83309.07, 90=92863, 99=190975, 99.9=200319, 99.99=200319] 
2021-09-19 02:32:59:886 110 sec: 1264 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=205439, Min=46880, Avg=84413.83, 90=101375, 99=170239, 99.9=205439, 99.99=205439] 
2021-09-19 02:33:09:886 120 sec: 1383 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=189055, Min=46336, Avg=84200.34, 90=113279, 99=173823, 99.9=189055, 99.99=189055] 
2021-09-19 02:33:19:886 130 sec: 1505 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=193407, Min=46624, Avg=81848.26, 90=93119, 99=189311, 99.9=193407, 99.99=193407] 
2021-09-19 02:33:29:886 140 sec: 1630 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=203007, Min=47296, Avg=80125.31, 90=124223, 99=199551, 99.9=203007, 99.99=203007] 
2021-09-19 02:33:39:886 150 sec: 1747 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=202111, Min=46816, Avg=85507.97, 90=120895, 99=200575, 99.9=202111, 99.99=202111] 
2021-09-19 02:33:49:886 160 sec: 1861 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=205823, Min=46464, Avg=86999.02, 90=121023, 99=201343, 99.9=205823, 99.99=205823] 
2021-09-19 02:33:59:886 170 sec: 1977 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=201727, Min=46368, Avg=86799.45, 90=118591, 99=201215, 99.9=201727, 99.99=201727] 
2021-09-19 02:34:09:886 180 sec: 2091 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=200959, Min=47168, Avg=87273.96, 90=119295, 99=191103, 99.9=200959, 99.99=200959] 
2021-09-19 02:34:19:886 190 sec: 2215 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=198911, Min=47392, Avg=80304.26, 90=97919, 99=198015, 99.9=198911, 99.99=198911] 
2021-09-19 02:34:29:886 200 sec: 2336 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=190207, Min=46464, Avg=81859.87, 90=96191, 99=187391, 99.9=190207, 99.99=190207] 
2021-09-19 02:34:39:886 210 sec: 2452 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=210175, Min=47136, Avg=86476.14, 90=112703, 99=207615, 99.9=210175, 99.99=210175] 
2021-09-19 02:34:49:886 220 sec: 2563 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=201855, Min=47040, Avg=91206.92, 90=160383, 99=200447, 99.9=201855, 99.99=201855] 
2021-09-19 02:34:59:886 230 sec: 2685 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=194303, Min=46496, Avg=81537.44, 90=97663, 99=174207, 99.9=194303, 99.99=194303] 
2021-09-19 02:35:09:886 240 sec: 2811 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=185471, Min=46560, Avg=78639.37, 90=93247, 99=174463, 99.9=185471, 99.99=185471] 
2021-09-19 02:35:19:886 250 sec: 2921 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=209407, Min=47200, Avg=91149.67, 90=173183, 99=196095, 99.9=209407, 99.99=209407] 
2021-09-19 02:35:29:886 260 sec: 3037 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=191999, Min=46528, Avg=86910.48, 90=142079, 99=189695, 99.9=191999, 99.99=191999] 
2021-09-19 02:35:39:886 270 sec: 3156 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=201215, Min=47776, Avg=83885.31, 90=95743, 99=200063, 99.9=201215, 99.99=201215] 
2021-09-19 02:35:49:886 280 sec: 3274 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=199935, Min=46784, Avg=83751.05, 90=111295, 99=195839, 99.9=199935, 99.99=199935] 
2021-09-19 02:35:59:886 290 sec: 3390 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=196223, Min=47232, Avg=87269.24, 90=124095, 99=194687, 99.9=196223, 99.99=196223] 
2021-09-19 02:36:09:886 300 sec: 3509 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=195455, Min=47168, Avg=83616.67, 90=95167, 99=195199, 99.9=195455, 99.99=195455] 
2021-09-19 02:36:19:886 310 sec: 3628 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=191999, Min=46432, Avg=84187.29, 90=109503, 99=190463, 99.9=191999, 99.99=191999] 
2021-09-19 02:36:29:886 320 sec: 3751 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=194687, Min=46208, Avg=81393.56, 90=98559, 99=187519, 99.9=194687, 99.99=194687] 
2021-09-19 02:36:39:886 330 sec: 3866 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=195071, Min=47040, Avg=86898.23, 90=133631, 99=184959, 99.9=195071, 99.99=195071] 
2021-09-19 02:36:49:886 340 sec: 3987 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=196223, Min=48000, Avg=82626.78, 90=93183, 99=178943, 99.9=196223, 99.99=196223] 
2021-09-19 02:36:59:886 350 sec: 4099 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=199807, Min=45984, Avg=87875, 90=121983, 99=196607, 99.9=199807, 99.99=199807] 
2021-09-19 02:37:09:886 360 sec: 4218 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=203519, Min=46560, Avg=84869.51, 90=115071, 99=196991, 99.9=203519, 99.99=203519] 
2021-09-19 02:37:19:886 370 sec: 4343 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=194431, Min=46400, Avg=79589.5, 90=93567, 99=189439, 99.9=194431, 99.99=194431] 
2021-09-19 02:37:29:886 380 sec: 4461 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=197119, Min=47808, Avg=85286.51, 90=108863, 99=179199, 99.9=197119, 99.99=197119] 
2021-09-19 02:37:39:886 390 sec: 4577 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=209791, Min=46912, Avg=86255.59, 90=119551, 99=199167, 99.9=209791, 99.99=209791] 
2021-09-19 02:37:49:886 400 sec: 4698 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=203903, Min=47104, Avg=82055.8, 90=105727, 99=175615, 99.9=203903, 99.99=203903] 
2021-09-19 02:37:59:886 410 sec: 4822 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=200959, Min=45952, Avg=80923.1, 90=95103, 99=196735, 99.9=200959, 99.99=200959] 
2021-09-19 02:38:09:886 420 sec: 4938 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=202623, Min=46112, Avg=85976.41, 90=107583, 99=200703, 99.9=202623, 99.99=202623] 
2021-09-19 02:38:19:886 430 sec: 5052 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=198783, Min=47104, Avg=88144.14, 90=167935, 99=193791, 99.9=198783, 99.99=198783] 
2021-09-19 02:38:29:886 440 sec: 5168 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=199295, Min=46880, Avg=85626.07, 90=104575, 99=192511, 99.9=199295, 99.99=199295] 
2021-09-19 02:38:39:886 450 sec: 5288 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=215167, Min=46272, Avg=83652.13, 90=101439, 99=189439, 99.9=215167, 99.99=215167] 
2021-09-19 02:38:49:886 460 sec: 5402 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=190591, Min=48064, Avg=87111.1, 90=139775, 99=190591, 99.9=190591, 99.99=190591] 
2021-09-19 02:38:59:886 470 sec: 5523 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=188415, Min=46464, Avg=82565.33, 90=104767, 99=188415, 99.9=188415, 99.99=188415] 
2021-09-19 02:39:09:886 480 sec: 5643 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=191999, Min=46688, Avg=83283.73, 90=101695, 99=188927, 99.9=191999, 99.99=191999] 
2021-09-19 02:39:19:886 490 sec: 5765 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=195839, Min=46624, Avg=82469.38, 90=98047, 99=188671, 99.9=195839, 99.99=195839] 
2021-09-19 02:39:29:886 500 sec: 5896 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=176511, Min=46944, Avg=76113.83, 90=92799, 99=148863, 99.9=176511, 99.99=176511] 
2021-09-19 02:39:39:887 510 sec: 6015 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=198655, Min=46848, Avg=84263.8, 90=104703, 99=197759, 99.9=198655, 99.99=198655] 
2021-09-19 02:39:49:886 520 sec: 6132 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=195711, Min=46272, Avg=85506.74, 90=119615, 99=185215, 99.9=195711, 99.99=195711] 
2021-09-19 02:39:59:886 530 sec: 6250 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=193407, Min=46912, Avg=84313.9, 90=107775, 99=188799, 99.9=193407, 99.99=193407] 
2021-09-19 02:40:09:886 540 sec: 6366 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=191103, Min=46944, Avg=86469.79, 90=121599, 99=189823, 99.9=191103, 99.99=191103] 
2021-09-19 02:40:19:886 550 sec: 6493 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=181503, Min=47392, Avg=78772.91, 90=112895, 99=179711, 99.9=181503, 99.99=181503] 
2021-09-19 02:40:29:886 560 sec: 6616 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=186879, Min=46048, Avg=81055.87, 90=109887, 99=174079, 99.9=186879, 99.99=186879] 
2021-09-19 02:40:39:886 570 sec: 6731 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=216575, Min=45952, Avg=87288.77, 90=150911, 99=202623, 99.9=216575, 99.99=216575] 
2021-09-19 02:40:49:886 580 sec: 6842 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=193151, Min=47712, Avg=89468.68, 90=163455, 99=192639, 99.9=193151, 99.99=193151] 
2021-09-19 02:40:59:886 590 sec: 6959 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=200831, Min=46432, Avg=85461.61, 90=109951, 99=199295, 99.9=200831, 99.99=200831] 
2021-09-19 02:41:09:886 600 sec: 7074 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=198911, Min=47296, Avg=87211.27, 90=137599, 99=198143, 99.9=198911, 99.99=198911] 
2021-09-19 02:41:19:886 610 sec: 7194 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=198143, Min=46080, Avg=82749.87, 90=92607, 99=191871, 99.9=198143, 99.99=198143] 
2021-09-19 02:41:29:886 620 sec: 7322 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=183679, Min=47072, Avg=78696.75, 90=101887, 99=179455, 99.9=183679, 99.99=183679] 
2021-09-19 02:41:39:886 630 sec: 7436 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=194687, Min=46464, Avg=86917.47, 90=156799, 99=194175, 99.9=194687, 99.99=194687] 
2021-09-19 02:41:49:886 640 sec: 7556 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=189439, Min=46112, Avg=83821.33, 90=109887, 99=184831, 99.9=189439, 99.99=189439] 
2021-09-19 02:41:59:886 650 sec: 7675 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=190463, Min=46880, Avg=84128.94, 90=112447, 99=187007, 99.9=190463, 99.99=190463] 
2021-09-19 02:42:09:886 660 sec: 7789 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=200575, Min=47136, Avg=87928.28, 90=160127, 99=185343, 99.9=200575, 99.99=200575] 
2021-09-19 02:42:19:885 670 sec: 7904 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=188031, Min=46528, Avg=86649.74, 90=109823, 99=185983, 99.9=188031, 99.99=188031] 
2021-09-19 02:42:29:885 680 sec: 8020 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=186623, Min=46432, Avg=86125.38, 90=101055, 99=185855, 99.9=186623, 99.99=186623] 
2021-09-19 02:42:39:886 690 sec: 8143 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=201343, Min=46240, Avg=80404.94, 90=96447, 99=184575, 99.9=201343, 99.99=201343] 
2021-09-19 02:42:49:886 700 sec: 8259 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=205695, Min=45792, Avg=86888, 90=105087, 99=204671, 99.9=205695, 99.99=205695] 
2021-09-19 02:42:59:885 710 sec: 8383 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=204671, Min=47392, Avg=81005.16, 90=92479, 99=197119, 99.9=204671, 99.99=204671] 
2021-09-19 02:43:09:885 720 sec: 8502 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=206591, Min=45888, Avg=84084.03, 90=102463, 99=189055, 99.9=206591, 99.99=206591] 
2021-09-19 02:43:19:885 730 sec: 8621 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=201343, Min=46112, Avg=83817.14, 90=112255, 99=190463, 99.9=201343, 99.99=201343] 
2021-09-19 02:43:29:886 740 sec: 8738 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=185343, Min=45824, Avg=85386.94, 90=110847, 99=181631, 99.9=185343, 99.99=185343] 
2021-09-19 02:43:39:885 750 sec: 8859 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=217855, Min=46272, Avg=82419.44, 90=104575, 99=210687, 99.9=217855, 99.99=217855] 
2021-09-19 02:43:49:886 760 sec: 8977 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=213375, Min=46912, Avg=85006.92, 90=104063, 99=203391, 99.9=213375, 99.99=213375] 
2021-09-19 02:43:59:886 770 sec: 9097 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=120, Max=198783, Min=46176, Avg=83228.4, 90=97919, 99=197247, 99.9=198783, 99.99=198783] 
2021-09-19 02:44:09:885 780 sec: 9214 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=205311, Min=47648, Avg=85356.58, 90=95551, 99=204799, 99.9=205311, 99.99=205311] 
2021-09-19 02:44:19:885 790 sec: 9330 operations; 11.6 current ops/sec; est completion in 57 seconds [READ: Count=116, Max=201215, Min=47744, Avg=86613.24, 90=102399, 99=198015, 99.9=201215, 99.99=201215] 
2021-09-19 02:44:29:886 800 sec: 9448 operations; 11.8 current ops/sec; est completion in 47 seconds [READ: Count=118, Max=207103, Min=46240, Avg=84638.37, 90=107711, 99=198143, 99.9=207103, 99.99=207103] 
2021-09-19 02:44:39:886 810 sec: 9558 operations; 11 current ops/sec; est completion in 38 seconds [READ: Count=110, Max=203775, Min=47616, Avg=90959.27, 90=160511, 99=201087, 99.9=203775, 99.99=203775] 
2021-09-19 02:44:49:886 820 sec: 9678 operations; 12 current ops/sec; est completion in 28 seconds [READ: Count=120, Max=204671, Min=47136, Avg=82117.33, 90=95999, 99=201599, 99.9=204671, 99.99=204671] 
2021-09-19 02:44:59:886 830 sec: 9796 operations; 11.8 current ops/sec; est completion in 18 seconds [READ: Count=118, Max=198015, Min=47072, Avg=85823.19, 90=101439, 99=184959, 99.9=198015, 99.99=198015] 
2021-09-19 02:45:09:886 840 sec: 9912 operations; 11.6 current ops/sec; est completion in 8 second [READ: Count=116, Max=210943, Min=45664, Avg=86176.83, 90=98879, 99=201343, 99.9=210943, 99.99=210943] 
2021-09-19 02:45:16:726 846 sec: 10000 operations; 12.86 current ops/sec; [READ: Count=88, Max=195839, Min=47104, Avg=77554.18, 90=94911, 99=194431, 99.9=195839, 99.99=195839] [CLEANUP: Count=1, Max=38431, Min=38400, Avg=38416, 90=38431, 99=38431, 99.9=38431, 99.99=38431] 
[OVERALL], RunTime(ms), 846841
[OVERALL], Throughput(ops/sec), 11.808592167833158
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00519578055384659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.00519578055384659
[READ], Operations, 10000
[READ], AverageLatency(us), 84573.9408
[READ], MinLatency(us), 45664
[READ], MaxLatency(us), 357631
[READ], 95thPercentileLatency(us), 168831
[READ], 99thPercentileLatency(us), 196991
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38416.0
[CLEANUP], MinLatency(us), 38400
[CLEANUP], MaxLatency(us), 38431
[CLEANUP], 95thPercentileLatency(us), 38431
[CLEANUP], 99thPercentileLatency(us), 38431
