/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 11:32:45:821 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 11:32:55:768 10 sec: 79 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=78, Max=286207, Min=46368, Avg=111762.87, 90=200831, 99=282367, 99.9=286207, 99.99=286207] [UPDATE: Count=1, Max=262399, Min=262144, Avg=262272, 90=262399, 99=262399, 99.9=262399, 99.99=262399] 
2021-09-18 11:33:05:768 20 sec: 111 operations; 3.2 current ops/sec; est completion in 29 minutes [READ: Count=30, Max=7553023, Min=46656, Avg=334379.2, 90=102079, 99=7553023, 99.9=7553023, 99.99=7553023] [UPDATE: Count=2, Max=187263, Min=107904, Avg=147568, 90=187263, 99=187263, 99.9=187263, 99.99=187263] 
2021-09-18 11:33:15:768 30 sec: 223 operations; 11.2 current ops/sec; est completion in 21 minutes [READ: Count=103, Max=185343, Min=46560, Avg=84663.46, 90=139007, 99=184191, 99.9=185343, 99.99=185343] [UPDATE: Count=9, Max=219519, Min=85952, Avg=141447.11, 90=179583, 99=219519, 99.9=219519, 99.99=219519] 
2021-09-18 11:33:25:768 40 sec: 338 operations; 11.5 current ops/sec; est completion in 19 minutes [READ: Count=113, Max=181631, Min=45632, Avg=80430.58, 90=101311, 99=178943, 99.9=181631, 99.99=181631] [UPDATE: Count=2, Max=647167, Min=202368, Avg=424672, 90=647167, 99=647167, 99.9=647167, 99.99=647167] 
2021-09-18 11:33:35:768 50 sec: 462 operations; 12.4 current ops/sec; est completion in 17 minutes [READ: Count=119, Max=178047, Min=45408, Avg=77597.45, 90=96383, 99=166911, 99.9=178047, 99.99=178047] [UPDATE: Count=5, Max=205439, Min=77568, Avg=160339.2, 90=205439, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-18 11:33:45:767 60 sec: 555 operations; 9.3 current ops/sec; est completion in 17 minutes [READ: Count=88, Max=190079, Min=46144, Avg=81267.45, 90=96639, 99=178047, 99.9=190079, 99.99=190079] [UPDATE: Count=5, Max=2217983, Min=130880, Avg=566176, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] 
2021-09-18 11:33:55:768 70 sec: 680 operations; 12.5 current ops/sec; est completion in 16 minutes [READ: Count=116, Max=186751, Min=45920, Avg=76085.93, 90=94463, 99=184831, 99.9=186751, 99.99=186751] [UPDATE: Count=9, Max=233087, Min=49024, Avg=122177.78, 90=208511, 99=233087, 99.9=233087, 99.99=233087] 
2021-09-18 11:34:05:768 80 sec: 736 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=53, Max=200063, Min=45984, Avg=83260.08, 90=101823, 99=180223, 99.9=200063, 99.99=200063] [UPDATE: Count=3, Max=154239, Min=126848, Avg=139829.33, 90=154239, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-18 11:34:15:768 90 sec: 832 operations; 9.6 current ops/sec; est completion in 16 minutes [READ: Count=90, Max=186879, Min=46688, Avg=79317.69, 90=97343, 99=184959, 99.9=186879, 99.99=186879] [UPDATE: Count=6, Max=6426623, Min=94656, Avg=1175493.33, 90=144127, 99=6426623, 99.9=6426623, 99.99=6426623] 
2021-09-18 11:34:25:768 100 sec: 934 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=180607, Min=46016, Avg=81026.55, 90=93439, 99=179711, 99.9=180607, 99.99=180607] [UPDATE: Count=8, Max=2377727, Min=93312, Avg=425004, 90=223743, 99=2377727, 99.9=2377727, 99.99=2377727] 
2021-09-18 11:34:35:768 110 sec: 1053 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=188031, Min=45984, Avg=79242.52, 90=96383, 99=180351, 99.9=188031, 99.99=188031] [UPDATE: Count=8, Max=202751, Min=77888, Avg=149044, 90=164991, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-18 11:34:45:768 120 sec: 1117 operations; 6.4 current ops/sec; est completion in 15 minutes [READ: Count=61, Max=207487, Min=47264, Avg=89176.66, 90=172799, 99=179711, 99.9=207487, 99.99=207487] [UPDATE: Count=3, Max=197119, Min=108544, Avg=156597.33, 90=197119, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-18 11:34:55:768 130 sec: 1200 operations; 8.3 current ops/sec; est completion in 15 minutes [READ: Count=80, Max=196223, Min=45664, Avg=85759.2, 90=155647, 99=191743, 99.9=196223, 99.99=196223] [UPDATE: Count=3, Max=6819839, Min=90496, Avg=2380320, 90=6819839, 99=6819839, 99.9=6819839, 99.99=6819839] 
2021-09-18 11:35:05:768 140 sec: 1314 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=192767, Min=45472, Avg=77249.31, 90=91903, 99=186751, 99.9=192767, 99.99=192767] [UPDATE: Count=4, Max=165247, Min=85888, Avg=126240, 90=165247, 99=165247, 99.9=165247, 99.99=165247] 
2021-09-18 11:35:15:768 150 sec: 1409 operations; 9.5 current ops/sec; est completion in 15 minutes [READ: Count=92, Max=188031, Min=47264, Avg=87260.35, 90=169983, 99=187903, 99.9=188031, 99.99=188031] [UPDATE: Count=3, Max=2711551, Min=115840, Avg=984768, 90=2711551, 99=2711551, 99.9=2711551, 99.99=2711551] 
2021-09-18 11:35:25:768 160 sec: 1528 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=185599, Min=44928, Avg=81035, 90=100031, 99=185343, 99.9=185599, 99.99=185599] [UPDATE: Count=7, Max=211071, Min=102528, Avg=138358.86, 90=185471, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-18 11:35:35:768 170 sec: 1656 operations; 12.8 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=179583, Min=45120, Avg=75902.19, 90=89791, 99=168063, 99.9=179583, 99.99=179583] [UPDATE: Count=4, Max=156543, Min=118912, Avg=139512, 90=156543, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-18 11:35:45:768 180 sec: 1691 operations; 3.5 current ops/sec; est completion in 14 minutes [READ: Count=32, Max=184959, Min=46464, Avg=85050.5, 90=139647, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=3, Max=7008255, Min=146688, Avg=2440149.33, 90=7008255, 99=7008255, 99.9=7008255, 99.99=7008255] 
2021-09-18 11:35:55:768 190 sec: 1768 operations; 7.7 current ops/sec; est completion in 14 minutes [READ: Count=72, Max=190847, Min=45760, Avg=81657.78, 90=135295, 99=185983, 99.9=190847, 99.99=190847] [UPDATE: Count=5, Max=2285567, Min=120320, Avg=817491.2, 90=2285567, 99=2285567, 99.9=2285567, 99.99=2285567] 
2021-09-18 11:36:05:768 200 sec: 1885 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=191487, Min=45984, Avg=83763.86, 90=103807, 99=188927, 99.9=191487, 99.99=191487] [UPDATE: Count=5, Max=157823, Min=78592, Avg=124774.4, 90=157823, 99=157823, 99.9=157823, 99.99=157823] 
2021-09-18 11:36:15:768 210 sec: 1999 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=189567, Min=45760, Avg=84818.79, 90=98815, 99=187263, 99.9=189567, 99.99=189567] [UPDATE: Count=5, Max=192767, Min=85440, Avg=154336, 90=192767, 99=192767, 99.9=192767, 99.99=192767] 
2021-09-18 11:36:25:768 220 sec: 2126 operations; 12.7 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=183295, Min=45216, Avg=76284.62, 90=91967, 99=182911, 99.9=183295, 99.99=183295] [UPDATE: Count=4, Max=201087, Min=107968, Avg=144256, 90=201087, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 11:36:35:768 230 sec: 2249 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=187263, Min=45216, Avg=79152.13, 90=96959, 99=181503, 99.9=187263, 99.99=187263] [UPDATE: Count=3, Max=191487, Min=151424, Avg=170005.33, 90=191487, 99=191487, 99.9=191487, 99.99=191487] 
2021-09-18 11:36:45:768 240 sec: 2283 operations; 3.4 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=187391, Min=47296, Avg=87596.5, 90=95231, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=2, Max=7098367, Min=96576, Avg=3596464, 90=7098367, 99=7098367, 99.9=7098367, 99.99=7098367] 
2021-09-18 11:36:55:768 250 sec: 2402 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=191359, Min=45728, Avg=80820.9, 90=101887, 99=189567, 99.9=191359, 99.99=191359] [UPDATE: Count=8, Max=197631, Min=86336, Avg=127516, 90=162943, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-18 11:37:05:768 260 sec: 2523 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=187263, Min=45824, Avg=78592.55, 90=93567, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=5, Max=192639, Min=102592, Avg=154508.8, 90=192639, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-18 11:37:15:768 270 sec: 2617 operations; 9.4 current ops/sec; est completion in 12 minutes [READ: Count=85, Max=196223, Min=45568, Avg=83476.33, 90=118847, 99=185855, 99.9=196223, 99.99=196223] [UPDATE: Count=9, Max=1738751, Min=105984, Avg=332352, 90=203903, 99=1738751, 99.9=1738751, 99.99=1738751] 
2021-09-18 11:37:25:768 280 sec: 2730 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=196735, Min=45792, Avg=86944.59, 90=149247, 99=193663, 99.9=196735, 99.99=196735] [UPDATE: Count=5, Max=206591, Min=75520, Avg=126937.6, 90=206591, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-18 11:37:35:768 290 sec: 2848 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=197631, Min=46176, Avg=80416.29, 90=97855, 99=177279, 99.9=197631, 99.99=197631] [UPDATE: Count=8, Max=195967, Min=82624, Avg=140788, 90=176767, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-18 11:37:45:768 300 sec: 2940 operations; 9.2 current ops/sec; est completion in 12 minutes [READ: Count=84, Max=203903, Min=45632, Avg=82090.29, 90=110975, 99=174079, 99.9=203903, 99.99=203903] [UPDATE: Count=8, Max=2101247, Min=86272, Avg=385004, 90=196735, 99=2101247, 99.9=2101247, 99.99=2101247] 
2021-09-18 11:37:55:768 310 sec: 3061 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=195071, Min=46176, Avg=80669.56, 90=106559, 99=176767, 99.9=195071, 99.99=195071] [UPDATE: Count=3, Max=143231, Min=93184, Avg=123957.33, 90=143231, 99=143231, 99.9=143231, 99.99=143231] 
2021-09-18 11:38:05:768 320 sec: 3174 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=195839, Min=46048, Avg=86356.15, 90=140543, 99=195071, 99.9=195839, 99.99=195839] [UPDATE: Count=5, Max=193791, Min=84160, Avg=148652.8, 90=193791, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-18 11:38:15:768 330 sec: 3298 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=160383, Min=45632, Avg=77772.1, 90=99519, 99=159999, 99.9=160383, 99.99=160383] [UPDATE: Count=5, Max=201215, Min=103808, Avg=150944, 90=201215, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 11:38:25:768 340 sec: 3409 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=204159, Min=45664, Avg=87213.58, 90=122815, 99=201215, 99.9=204159, 99.99=204159] [UPDATE: Count=5, Max=193279, Min=75904, Avg=137510.4, 90=193279, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 11:38:35:768 350 sec: 3529 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=189055, Min=46016, Avg=82697.52, 90=101823, 99=185855, 99.9=189055, 99.99=189055] [UPDATE: Count=4, Max=158463, Min=86208, Avg=122224, 90=158463, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-18 11:38:45:768 360 sec: 3654 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=108543, Min=45376, Avg=75968.67, 90=89983, 99=102783, 99.9=108543, 99.99=108543] [UPDATE: Count=6, Max=213631, Min=75904, Avg=151712, 90=196351, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-18 11:38:55:767 370 sec: 3775 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=185215, Min=45152, Avg=80962.07, 90=96895, 99=183807, 99.9=185215, 99.99=185215] [UPDATE: Count=5, Max=161407, Min=47776, Avg=122134.4, 90=161407, 99=161407, 99.9=161407, 99.99=161407] 
2021-09-18 11:39:05:768 380 sec: 3865 operations; 9 current ops/sec; est completion in 10 minutes [READ: Count=85, Max=191487, Min=45824, Avg=86262.02, 90=135679, 99=179071, 99.9=191487, 99.99=191487] [UPDATE: Count=5, Max=2152447, Min=85824, Avg=536883.2, 90=2152447, 99=2152447, 99.9=2152447, 99.99=2152447] 
2021-09-18 11:39:15:768 390 sec: 3977 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=176127, Min=45920, Avg=73691.69, 90=89151, 99=135551, 99.9=176127, 99.99=176127] [UPDATE: Count=8, Max=1128447, Min=135424, Avg=288120, 90=194559, 99=1128447, 99.9=1128447, 99.99=1128447] 
2021-09-18 11:39:25:767 400 sec: 4091 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=192383, Min=46176, Avg=85770.67, 90=107455, 99=188543, 99.9=192383, 99.99=192383] [UPDATE: Count=6, Max=153727, Min=94016, Avg=123034.67, 90=153471, 99=153727, 99.9=153727, 99.99=153727] 
2021-09-18 11:39:35:768 410 sec: 4213 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=187519, Min=45248, Avg=79324.28, 90=104703, 99=175999, 99.9=187519, 99.99=187519] [UPDATE: Count=6, Max=183039, Min=105728, Avg=135013.33, 90=151039, 99=183039, 99.9=183039, 99.99=183039] 
2021-09-18 11:39:45:767 420 sec: 4336 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=189567, Min=45312, Avg=76844.72, 90=92991, 99=181375, 99.9=189567, 99.99=189567] [UPDATE: Count=6, Max=201727, Min=110400, Avg=163248, 90=195583, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-18 11:39:55:768 430 sec: 4442 operations; 10.6 current ops/sec; est completion in 8 minutes [READ: Count=100, Max=189823, Min=44768, Avg=86538.88, 90=137471, 99=188543, 99.9=189823, 99.99=189823] [UPDATE: Count=6, Max=651263, Min=78784, Avg=219696, 90=196095, 99=651263, 99.9=651263, 99.99=651263] 
2021-09-18 11:40:05:768 440 sec: 4556 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=194431, Min=47104, Avg=85901.98, 90=102975, 99=193919, 99.9=194431, 99.99=194431] [UPDATE: Count=3, Max=156287, Min=143232, Avg=151488, 90=156287, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-18 11:40:15:768 450 sec: 4680 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=198655, Min=45440, Avg=77989.88, 90=101823, 99=179583, 99.9=198655, 99.99=198655] [UPDATE: Count=7, Max=192127, Min=76608, Avg=130336, 90=182143, 99=192127, 99.9=192127, 99.99=192127] 
2021-09-18 11:40:25:768 460 sec: 4797 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=195967, Min=45120, Avg=81090.43, 90=103359, 99=194303, 99.9=195967, 99.99=195967] [UPDATE: Count=5, Max=198399, Min=123008, Avg=156857.6, 90=198399, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 11:40:35:768 470 sec: 4917 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=191103, Min=45568, Avg=82712.28, 90=104447, 99=189055, 99.9=191103, 99.99=191103] [UPDATE: Count=4, Max=186879, Min=87616, Avg=131296, 90=186879, 99=186879, 99.9=186879, 99.99=186879] 
2021-09-18 11:40:45:768 480 sec: 5016 operations; 9.9 current ops/sec; est completion in 7 minutes [READ: Count=95, Max=174719, Min=45760, Avg=78802.19, 90=99455, 99=173567, 99.9=174719, 99.99=174719] [UPDATE: Count=4, Max=2088959, Min=88512, Avg=625336, 90=2088959, 99=2088959, 99.9=2088959, 99.99=2088959] 
2021-09-18 11:40:55:768 490 sec: 5136 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=186495, Min=46048, Avg=79260.35, 90=98943, 99=165759, 99.9=186495, 99.99=186495] [UPDATE: Count=6, Max=192895, Min=85568, Avg=154330.67, 90=190079, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 11:41:05:768 500 sec: 5253 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=183935, Min=44992, Avg=82074.76, 90=139903, 99=181759, 99.9=183935, 99.99=183935] [UPDATE: Count=7, Max=199935, Min=84416, Avg=141499.43, 90=190975, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-18 11:41:15:768 510 sec: 5368 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=185983, Min=45760, Avg=84494.79, 90=133759, 99=161151, 99.9=185983, 99.99=185983] [UPDATE: Count=9, Max=143487, Min=86144, Avg=112497.78, 90=139263, 99=143487, 99.9=143487, 99.99=143487] 
2021-09-18 11:41:25:768 520 sec: 5474 operations; 10.6 current ops/sec; est completion in 7 minutes [READ: Count=102, Max=180223, Min=45504, Avg=85416.31, 90=125375, 99=156927, 99.9=180223, 99.99=180223] [UPDATE: Count=4, Max=842751, Min=131200, Avg=329296, 90=842751, 99=842751, 99.9=842751, 99.99=842751] 
2021-09-18 11:41:35:768 530 sec: 5592 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=172287, Min=46688, Avg=78225.31, 90=89535, 99=155647, 99.9=172287, 99.99=172287] [UPDATE: Count=8, Max=325119, Min=109632, Avg=176332, 90=213247, 99=325119, 99.9=325119, 99.99=325119] 
2021-09-18 11:41:45:768 540 sec: 5694 operations; 10.2 current ops/sec; est completion in 6 minutes [READ: Count=100, Max=166783, Min=46336, Avg=76356.32, 90=91071, 99=163967, 99.9=166783, 99.99=166783] [UPDATE: Count=2, Max=2049023, Min=140672, Avg=1094624, 90=2049023, 99=2049023, 99.9=2049023, 99.99=2049023] 
2021-09-18 11:41:55:767 550 sec: 5717 operations; 2.3 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=177023, Min=46080, Avg=74732.95, 90=88063, 99=177023, 99.9=177023, 99.99=177023] [UPDATE: Count=2, Max=169471, Min=137984, Avg=153728, 90=169471, 99=169471, 99.9=169471, 99.99=169471] 
2021-09-18 11:42:05:768 560 sec: 5786 operations; 6.9 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=136703, Min=45760, Avg=70431.75, 90=86655, 99=91711, 99.9=136703, 99.99=136703] [UPDATE: Count=5, Max=13271039, Min=89664, Avg=2752268.8, 90=13271039, 99=13271039, 99.9=13271039, 99.99=13271039] 
2021-09-18 11:42:15:768 570 sec: 5903 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=195967, Min=46336, Avg=82435.67, 90=103871, 99=194943, 99.9=195967, 99.99=195967] [UPDATE: Count=8, Max=188159, Min=83200, Avg=124332, 90=184703, 99=188159, 99.9=188159, 99.99=188159] 
2021-09-18 11:42:25:768 580 sec: 6025 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=189823, Min=45728, Avg=80336.4, 90=95807, 99=167423, 99.9=189823, 99.99=189823] [UPDATE: Count=2, Max=200191, Min=151296, Avg=175744, 90=200191, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 11:42:35:768 590 sec: 6126 operations; 10.1 current ops/sec; est completion in 6 minutes [READ: Count=97, Max=192767, Min=45600, Avg=79629.69, 90=107967, 99=173951, 99.9=192767, 99.99=192767] [UPDATE: Count=4, Max=196607, Min=104320, Avg=155704, 90=196607, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-18 11:42:45:768 600 sec: 6221 operations; 9.5 current ops/sec; est completion in 6 minutes [READ: Count=89, Max=169599, Min=46144, Avg=80092.4, 90=90431, 99=148095, 99.9=169599, 99.99=169599] [UPDATE: Count=6, Max=3692543, Min=121216, Avg=751962.67, 90=196095, 99=3692543, 99.9=3692543, 99.99=3692543] 
2021-09-18 11:42:55:768 610 sec: 6335 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=171647, Min=45824, Avg=84931.49, 90=125183, 99=169087, 99.9=171647, 99.99=171647] [UPDATE: Count=4, Max=189055, Min=143360, Avg=157952, 90=189055, 99=189055, 99.9=189055, 99.99=189055] 
2021-09-18 11:43:05:767 620 sec: 6448 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=197759, Min=45824, Avg=85524.42, 90=131839, 99=196479, 99.9=197759, 99.99=197759] [UPDATE: Count=8, Max=177023, Min=104576, Avg=134840, 90=149375, 99=177023, 99.9=177023, 99.99=177023] 
2021-09-18 11:43:15:768 630 sec: 6566 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=206591, Min=45696, Avg=79752.07, 90=89663, 99=156159, 99.9=206591, 99.99=206591] [UPDATE: Count=7, Max=195839, Min=101120, Avg=153430.86, 90=194687, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-18 11:43:25:768 640 sec: 6684 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=196223, Min=45952, Avg=81598.69, 90=94207, 99=192895, 99.9=196223, 99.99=196223] [UPDATE: Count=8, Max=185727, Min=81408, Avg=135744, 90=180223, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-18 11:43:35:767 650 sec: 6801 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=203647, Min=45632, Avg=80999.13, 90=107007, 99=188543, 99.9=203647, 99.99=203647] [UPDATE: Count=7, Max=198015, Min=88640, Avg=138550.86, 90=194431, 99=198015, 99.9=198015, 99.99=198015] 
2021-09-18 11:43:45:767 660 sec: 6920 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=189439, Min=46656, Avg=82764.91, 90=99775, 99=187775, 99.9=189439, 99.99=189439] [UPDATE: Count=5, Max=158079, Min=83520, Avg=114342.4, 90=158079, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-18 11:43:55:767 670 sec: 7046 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=194303, Min=44640, Avg=78203.07, 90=89791, 99=188799, 99.9=194303, 99.99=194303] [UPDATE: Count=6, Max=140671, Min=92544, Avg=119930.67, 90=132863, 99=140671, 99.9=140671, 99.99=140671] 
2021-09-18 11:44:05:767 680 sec: 7165 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=179711, Min=45568, Avg=81364.21, 90=99199, 99=177151, 99.9=179711, 99.99=179711] [UPDATE: Count=5, Max=171903, Min=84416, Avg=135961.6, 90=171903, 99=171903, 99.9=171903, 99.99=171903] 
2021-09-18 11:44:15:767 690 sec: 7282 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=177919, Min=46624, Avg=83991.16, 90=127487, 99=177151, 99.9=177919, 99.99=177919] [UPDATE: Count=3, Max=188799, Min=104256, Avg=143136, 90=188799, 99=188799, 99.9=188799, 99.99=188799] 
2021-09-18 11:44:25:767 700 sec: 7381 operations; 9.9 current ops/sec; est completion in 4 minutes [READ: Count=95, Max=197759, Min=45920, Avg=82064.17, 90=129343, 99=174847, 99.9=197759, 99.99=197759] [UPDATE: Count=4, Max=186879, Min=86336, Avg=160712, 90=186879, 99=186879, 99.9=186879, 99.99=186879] 
2021-09-18 11:44:35:767 710 sec: 7428 operations; 4.7 current ops/sec; est completion in 4 minutes [READ: Count=43, Max=143231, Min=46656, Avg=75006.88, 90=86527, 99=143231, 99.9=143231, 99.99=143231] [UPDATE: Count=4, Max=7786495, Min=123776, Avg=2058472, 90=7786495, 99=7786495, 99.9=7786495, 99.99=7786495] 
2021-09-18 11:44:45:767 720 sec: 7544 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=193407, Min=46048, Avg=85626.52, 90=131711, 99=189823, 99.9=193407, 99.99=193407] [UPDATE: Count=5, Max=197887, Min=86080, Avg=122323.2, 90=197887, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 11:44:55:767 730 sec: 7662 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=177151, Min=45312, Avg=81088.71, 90=121791, 99=176255, 99.9=177151, 99.99=177151] [UPDATE: Count=5, Max=196223, Min=108544, Avg=154067.2, 90=196223, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-18 11:45:05:768 740 sec: 7770 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=103, Max=186495, Min=45120, Avg=88923.5, 90=158847, 99=175103, 99.9=186495, 99.99=186495] [UPDATE: Count=5, Max=201343, Min=144512, Avg=180211.2, 90=201343, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 11:45:15:767 750 sec: 7891 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=172543, Min=45952, Avg=79692.91, 90=125119, 99=166655, 99.9=172543, 99.99=172543] [UPDATE: Count=7, Max=192895, Min=73600, Avg=126034.29, 90=148223, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 11:45:25:767 760 sec: 8007 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=170239, Min=46464, Avg=83628.44, 90=117503, 99=168447, 99.9=170239, 99.99=170239] [UPDATE: Count=8, Max=166783, Min=103488, Avg=125000, 90=131839, 99=166783, 99.9=166783, 99.99=166783] 
2021-09-18 11:45:35:767 770 sec: 8119 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=176127, Min=46112, Avg=87391.56, 90=146559, 99=171135, 99.9=176127, 99.99=176127] [UPDATE: Count=2, Max=195967, Min=131328, Avg=163648, 90=195967, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-18 11:45:45:767 780 sec: 8229 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=185599, Min=46848, Avg=88813.76, 90=156671, 99=168063, 99.9=185599, 99.99=185599] [UPDATE: Count=3, Max=200447, Min=132864, Avg=160917.33, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-18 11:45:55:767 790 sec: 8348 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=164735, Min=45312, Avg=81069.14, 90=121983, 99=162303, 99.9=164735, 99.99=164735] [UPDATE: Count=7, Max=188159, Min=84800, Avg=140178.29, 90=162943, 99=188159, 99.9=188159, 99.99=188159] 
2021-09-18 11:46:05:767 800 sec: 8458 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=168447, Min=45344, Avg=81129.75, 90=114495, 99=159231, 99.9=168447, 99.99=168447] [UPDATE: Count=5, Max=838143, Min=76608, Avg=279404.8, 90=838143, 99=838143, 99.9=838143, 99.99=838143] 
2021-09-18 11:46:15:767 810 sec: 8486 operations; 2.8 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=138239, Min=47904, Avg=82735.27, 90=105023, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=6, Max=183167, Min=109632, Avg=140768, 90=157823, 99=183167, 99.9=183167, 99.99=183167] 
2021-09-18 11:46:25:767 820 sec: 8486 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:46:35:768 830 sec: 8593 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=100, Max=171903, Min=45248, Avg=81683.68, 90=112383, 99=166399, 99.9=171903, 99.99=171903] [UPDATE: Count=7, Max=18202623, Min=113344, Avg=2740539.43, 90=189439, 99=18202623, 99.9=18202623, 99.99=18202623] 
2021-09-18 11:46:45:768 840 sec: 8713 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=167807, Min=45632, Avg=81416, 90=124095, 99=167679, 99.9=167807, 99.99=167807] [UPDATE: Count=4, Max=198143, Min=78784, Avg=150824, 90=198143, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-18 11:46:55:768 850 sec: 8775 operations; 6.2 current ops/sec; est completion in 1 minute [READ: Count=59, Max=168959, Min=46048, Avg=85694.64, 90=139007, 99=166143, 99.9=168959, 99.99=168959] [UPDATE: Count=3, Max=173439, Min=119872, Avg=155338.67, 90=173439, 99=173439, 99.9=173439, 99.99=173439] 
2021-09-18 11:47:05:767 860 sec: 8832 operations; 5.7 current ops/sec; est completion in 1 minute [READ: Count=55, Max=135039, Min=45600, Avg=77085.67, 90=94655, 99=132607, 99.9=135039, 99.99=135039] [UPDATE: Count=2, Max=5464063, Min=126464, Avg=2794256, 90=5464063, 99=5464063, 99.9=5464063, 99.99=5464063] 
2021-09-18 11:47:15:767 870 sec: 8942 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=104, Max=163455, Min=45568, Avg=79187.23, 90=99391, 99=162175, 99.9=163455, 99.99=163455] [UPDATE: Count=6, Max=5726207, Min=82048, Avg=1066026.67, 90=169855, 99=5726207, 99.9=5726207, 99.99=5726207] 
2021-09-18 11:47:25:767 880 sec: 9052 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=105, Max=199167, Min=45728, Avg=78761.3, 90=100735, 99=193919, 99.9=199167, 99.99=199167] [UPDATE: Count=5, Max=1250303, Min=76608, Avg=336147.2, 90=1250303, 99=1250303, 99.9=1250303, 99.99=1250303] 
2021-09-18 11:47:35:767 890 sec: 9165 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=105, Max=198271, Min=45376, Avg=84390.25, 90=139519, 99=176383, 99.9=198271, 99.99=198271] [UPDATE: Count=8, Max=199551, Min=76224, Avg=140964, 90=190591, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-18 11:47:45:767 900 sec: 9287 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=116, Max=171263, Min=46080, Avg=79591.17, 90=91391, 99=164991, 99.9=171263, 99.99=171263] [UPDATE: Count=6, Max=159999, Min=90560, Avg=129136, 90=152831, 99=159999, 99.9=159999, 99.99=159999] 
2021-09-18 11:47:55:767 910 sec: 9404 operations; 11.7 current ops/sec; est completion in 58 seconds [READ: Count=110, Max=219007, Min=46976, Avg=82096.29, 90=110079, 99=166143, 99.9=219007, 99.99=219007] [UPDATE: Count=7, Max=193279, Min=77504, Avg=137714.29, 90=182783, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 11:48:05:767 920 sec: 9519 operations; 11.5 current ops/sec; est completion in 47 seconds [READ: Count=110, Max=198271, Min=45952, Avg=83486.55, 90=110975, 99=195071, 99.9=198271, 99.99=198271] [UPDATE: Count=5, Max=192895, Min=100352, Avg=171526.4, 90=192895, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 11:48:15:767 930 sec: 9601 operations; 8.2 current ops/sec; est completion in 39 seconds [READ: Count=79, Max=195199, Min=46880, Avg=80773.87, 90=90495, 99=148991, 99.9=195199, 99.99=195199] [UPDATE: Count=3, Max=3278847, Min=138752, Avg=1188394.67, 90=3278847, 99=3278847, 99.9=3278847, 99.99=3278847] 
2021-09-18 11:48:25:767 940 sec: 9719 operations; 11.8 current ops/sec; est completion in 28 seconds [READ: Count=112, Max=162175, Min=46208, Avg=78732.14, 90=116543, 99=160639, 99.9=162175, 99.99=162175] [UPDATE: Count=6, Max=579583, Min=86272, Avg=202293.33, 90=165247, 99=579583, 99.9=579583, 99.99=579583] 
2021-09-18 11:48:35:767 950 sec: 9840 operations; 12.1 current ops/sec; est completion in 16 seconds [READ: Count=117, Max=158463, Min=45152, Avg=80247.11, 90=94399, 99=157311, 99.9=158463, 99.99=158463] [UPDATE: Count=4, Max=196991, Min=126016, Avg=157096, 90=196991, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-18 11:48:45:767 960 sec: 9958 operations; 11.8 current ops/sec; est completion in 5 second [READ: Count=113, Max=188031, Min=46880, Avg=82461.59, 90=106495, 99=172543, 99.9=188031, 99.99=188031] [UPDATE: Count=5, Max=180735, Min=88256, Avg=137446.4, 90=180735, 99=180735, 99.9=180735, 99.99=180735] 
2021-09-18 11:48:55:767 970 sec: 10000 operations; 4.2 current ops/sec; [READ: Count=40, Max=177535, Min=47360, Avg=81436.4, 90=88383, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=2, Max=92095, Min=90176, Avg=91136, 90=92095, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-18 11:49:05:767 980 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:49:15:767 990 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:49:25:767 1000 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:49:35:768 1010 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 11:49:41:393 1015 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=52199423, Min=52166656, Avg=52183040, 90=52199423, 99=52199423, 99.9=52199423, 99.99=52199423] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1015627
[OVERALL], Throughput(ops/sec), 9.846134456842917
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004036915127305596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.004036915127305596
[READ], Operations, 9505
[READ], AverageLatency(us), 82505.65049973698
[READ], MinLatency(us), 44640
[READ], MaxLatency(us), 7553023
[READ], 95thPercentileLatency(us), 155135
[READ], 99thPercentileLatency(us), 187519
[READ], Return=OK, 9505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.218304E7
[CLEANUP], MinLatency(us), 52166656
[CLEANUP], MaxLatency(us), 52199423
[CLEANUP], 95thPercentileLatency(us), 52199423
[CLEANUP], 99thPercentileLatency(us), 52199423
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 359581.2202020202
[UPDATE], MinLatency(us), 47776
[UPDATE], MaxLatency(us), 18202623
[UPDATE], 95thPercentileLatency(us), 651263
[UPDATE], 99thPercentileLatency(us), 6819839
[UPDATE], Return=OK, 495
