/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 00:44:15:892 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 00:44:25:828 10 sec: 103 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=297215, Min=50240, Avg=99085.62, 90=193151, 99=280319, 99.9=297215, 99.99=297215] [INSERT: Count=9, Max=7223, Min=536, Avg=1737.44, 90=1573, 99=7223, 99.9=7223, 99.99=7223] 
2021-09-16 00:44:35:828 20 sec: 244 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=99583, Min=49376, Avg=76300.46, 90=94271, 99=97919, 99.9=99583, 99.99=99583] [INSERT: Count=10, Max=836, Min=441, Avg=663.4, 90=773, 99=836, 99.9=836, 99.99=836] 
2021-09-16 00:44:45:827 30 sec: 383 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=102591, Min=48512, Avg=74822.81, 90=95167, 99=101759, 99.9=102591, 99.99=102591] [INSERT: Count=5, Max=625, Min=581, Avg=609.2, 90=625, 99=625, 99.9=625, 99.99=625] 
2021-09-16 00:44:55:828 40 sec: 521 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=100095, Min=48800, Avg=76512.98, 90=95167, 99=97919, 99.9=100095, 99.99=100095] [INSERT: Count=8, Max=769, Min=497, Avg=638.5, 90=716, 99=769, 99.9=769, 99.99=769] 
2021-09-16 00:45:05:828 50 sec: 654 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=100031, Min=48160, Avg=79373.59, 90=95295, 99=98623, 99.9=100031, 99.99=100031] [INSERT: Count=7, Max=632, Min=287, Avg=508.29, 90=624, 99=632, 99.9=632, 99.99=632] 
2021-09-16 00:45:15:828 60 sec: 787 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=103167, Min=47840, Avg=78255.62, 90=95423, 99=103039, 99.9=103167, 99.99=103167] [INSERT: Count=6, Max=516, Min=444, Avg=469, 90=468, 99=516, 99.9=516, 99.99=516] 
2021-09-16 00:45:25:828 70 sec: 927 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=103487, Min=48384, Avg=76524.43, 90=95999, 99=100799, 99.9=103487, 99.99=103487] [INSERT: Count=9, Max=1217, Min=207, Avg=533.33, 90=615, 99=1217, 99.9=1217, 99.99=1217] 
2021-09-16 00:45:35:827 80 sec: 1056 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=100799, Min=49664, Avg=79531.94, 90=95487, 99=98623, 99.9=100799, 99.99=100799] [INSERT: Count=3, Max=350, Min=322, Avg=338.33, 90=350, 99=350, 99.9=350, 99.99=350] 
2021-09-16 00:45:45:828 90 sec: 1200 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=99327, Min=49664, Avg=77128.31, 90=95295, 99=98943, 99.9=99327, 99.99=99327] [INSERT: Count=15, Max=528, Min=79, Avg=273.87, 90=454, 99=528, 99.9=528, 99.99=528] 
2021-09-16 00:45:55:828 100 sec: 1333 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=99775, Min=49472, Avg=77657.5, 90=95551, 99=99071, 99.9=99775, 99.99=99775] [INSERT: Count=5, Max=210, Min=56, Avg=157.2, 90=210, 99=210, 99.9=210, 99.99=210] 
2021-09-16 00:46:05:828 110 sec: 1472 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=102719, Min=49024, Avg=76907.24, 90=95231, 99=99263, 99.9=102719, 99.99=102719] [INSERT: Count=8, Max=210, Min=174, Avg=194.38, 90=208, 99=210, 99.9=210, 99.99=210] 
2021-09-16 00:46:15:828 120 sec: 1602 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=103423, Min=48320, Avg=78510.11, 90=95615, 99=100991, 99.9=103423, 99.99=103423] [INSERT: Count=3, Max=214, Min=208, Avg=210.33, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-16 00:46:25:828 130 sec: 1737 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=98175, Min=48288, Avg=78623.24, 90=95999, 99=98111, 99.9=98175, 99.99=98175] [INSERT: Count=8, Max=274, Min=202, Avg=216.88, 90=228, 99=274, 99.9=274, 99.99=274] 
2021-09-16 00:46:35:828 140 sec: 1882 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=98239, Min=48512, Avg=74979.73, 90=92031, 99=97215, 99.9=98239, 99.99=98239] [INSERT: Count=12, Max=250, Min=92, Avg=189.08, 90=229, 99=250, 99.9=250, 99.99=250] 
2021-09-16 00:46:45:828 150 sec: 2019 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=106111, Min=48256, Avg=77722.91, 90=95231, 99=105983, 99.9=106111, 99.99=106111] [INSERT: Count=8, Max=687, Min=218, Avg=312.38, 90=340, 99=687, 99.9=687, 99.99=687] 
2021-09-16 00:46:55:828 160 sec: 2160 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=100735, Min=47712, Avg=75166.32, 90=95039, 99=98367, 99.9=100735, 99.99=100735] [INSERT: Count=8, Max=272, Min=169, Avg=206.38, 90=219, 99=272, 99.9=272, 99.99=272] 
2021-09-16 00:47:05:828 170 sec: 2300 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=97791, Min=48096, Avg=77392.25, 90=94591, 99=96831, 99.9=97791, 99.99=97791] [INSERT: Count=12, Max=285, Min=126, Avg=202.08, 90=273, 99=285, 99.9=285, 99.99=285] 
2021-09-16 00:47:15:828 180 sec: 2437 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=103935, Min=49312, Avg=79383.11, 90=95615, 99=102335, 99.9=103935, 99.99=103935] [INSERT: Count=11, Max=250, Min=99, Avg=173.18, 90=201, 99=250, 99.9=250, 99.99=250] 
2021-09-16 00:47:25:828 190 sec: 2577 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=101887, Min=48064, Avg=76755.2, 90=95487, 99=99263, 99.9=101887, 99.99=101887] [INSERT: Count=10, Max=270, Min=161, Avg=195.8, 90=203, 99=270, 99.9=270, 99.99=270] 
2021-09-16 00:47:35:828 200 sec: 2714 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=105023, Min=48544, Avg=76859.94, 90=95935, 99=98879, 99.9=105023, 99.99=105023] [INSERT: Count=7, Max=204, Min=122, Avg=179.43, 90=203, 99=204, 99.9=204, 99.99=204] 
2021-09-16 00:47:45:828 210 sec: 2850 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=103679, Min=47456, Avg=79226.96, 90=95679, 99=97023, 99.9=103679, 99.99=103679] [INSERT: Count=9, Max=1144, Min=106, Avg=287.22, 90=201, 99=1144, 99.9=1144, 99.99=1144] 
2021-09-16 00:47:55:828 220 sec: 2988 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=105855, Min=48096, Avg=76187.11, 90=94911, 99=104831, 99.9=105855, 99.99=105855] [INSERT: Count=7, Max=201, Min=85, Avg=152.71, 90=197, 99=201, 99.9=201, 99.99=201] 
2021-09-16 00:48:05:828 230 sec: 3133 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=105087, Min=47776, Avg=75217.08, 90=95039, 99=97023, 99.9=105087, 99.99=105087] [INSERT: Count=12, Max=327, Min=125, Avg=199.67, 90=228, 99=327, 99.9=327, 99.99=327] 
2021-09-16 00:48:15:828 240 sec: 3268 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=105855, Min=48512, Avg=77457.86, 90=95871, 99=99903, 99.9=105855, 99.99=105855] [INSERT: Count=6, Max=203, Min=165, Avg=192.83, 90=201, 99=203, 99.9=203, 99.99=203] 
2021-09-16 00:48:25:828 250 sec: 3401 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=98623, Min=47424, Avg=77467.88, 90=94975, 99=97663, 99.9=98623, 99.99=98623] [INSERT: Count=5, Max=207, Min=182, Avg=197.2, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-16 00:48:35:828 260 sec: 3535 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=101119, Min=47872, Avg=77325.17, 90=95871, 99=97535, 99.9=101119, 99.99=101119] [INSERT: Count=4, Max=440, Min=173, Avg=263, 90=440, 99=440, 99.9=440, 99.99=440] 
2021-09-16 00:48:45:828 270 sec: 3674 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=102719, Min=49280, Avg=75405.33, 90=94463, 99=98047, 99.9=102719, 99.99=102719] [INSERT: Count=7, Max=171, Min=158, Avg=165.29, 90=169, 99=171, 99.9=171, 99.99=171] 
2021-09-16 00:48:55:828 280 sec: 3813 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=106303, Min=47680, Avg=76930.09, 90=95487, 99=97919, 99.9=106303, 99.99=106303] [INSERT: Count=9, Max=173, Min=87, Avg=147.78, 90=171, 99=173, 99.9=173, 99.99=173] 
2021-09-16 00:49:05:828 290 sec: 3946 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=97727, Min=48640, Avg=78626.77, 90=94527, 99=97727, 99.9=97727, 99.99=97727] [INSERT: Count=6, Max=174, Min=160, Avg=170.17, 90=173, 99=174, 99.9=174, 99.99=174] 
2021-09-16 00:49:15:828 300 sec: 4082 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=100607, Min=48416, Avg=77414.2, 90=94975, 99=99391, 99.9=100607, 99.99=100607] [INSERT: Count=7, Max=205, Min=145, Avg=171, 90=175, 99=205, 99.9=205, 99.99=205] 
2021-09-16 00:49:25:828 310 sec: 4227 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=96703, Min=47872, Avg=75475.73, 90=92351, 99=96511, 99.9=96703, 99.99=96703] [INSERT: Count=12, Max=185, Min=101, Avg=159.75, 90=179, 99=185, 99.9=185, 99.99=185] 
2021-09-16 00:49:35:828 320 sec: 4362 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=98751, Min=49664, Avg=76764.43, 90=95615, 99=97983, 99.9=98751, 99.99=98751] [INSERT: Count=5, Max=232, Min=141, Avg=176.6, 90=232, 99=232, 99.9=232, 99.99=232] 
2021-09-16 00:49:45:828 330 sec: 4498 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=100863, Min=48416, Avg=76417.59, 90=94783, 99=97535, 99.9=100863, 99.99=100863] [INSERT: Count=5, Max=424, Min=88, Avg=215, 90=424, 99=424, 99.9=424, 99.99=424] 
2021-09-16 00:49:55:828 340 sec: 4633 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=99071, Min=48352, Avg=76325.13, 90=94975, 99=98303, 99.9=99071, 99.99=99071] [INSERT: Count=4, Max=136, Min=131, Avg=133.25, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 00:50:05:828 350 sec: 4773 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=96255, Min=48640, Avg=75702.79, 90=95551, 99=96255, 99.9=96255, 99.99=96255] [INSERT: Count=8, Max=152, Min=55, Avg=125.38, 90=145, 99=152, 99.9=152, 99.99=152] 
2021-09-16 00:50:15:828 360 sec: 4907 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=99327, Min=48704, Avg=76795.45, 90=94783, 99=98431, 99.9=99327, 99.99=99327] [INSERT: Count=4, Max=134, Min=123, Avg=130.25, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 00:50:25:828 370 sec: 5044 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=98623, Min=47776, Avg=77259.16, 90=95743, 99=98239, 99.9=98623, 99.99=98623] [INSERT: Count=10, Max=142, Min=83, Avg=126.1, 90=134, 99=142, 99.9=142, 99.99=142] 
2021-09-16 00:50:35:828 380 sec: 5183 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=96895, Min=49216, Avg=74903.34, 90=95103, 99=96831, 99.9=96895, 99.99=96895] [INSERT: Count=4, Max=147, Min=130, Avg=137, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-16 00:50:45:828 390 sec: 5320 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=108863, Min=48160, Avg=77510.95, 90=95679, 99=100991, 99.9=108863, 99.99=108863] [INSERT: Count=8, Max=166, Min=60, Avg=129.62, 90=154, 99=166, 99.9=166, 99.99=166] 
2021-09-16 00:50:55:828 400 sec: 5459 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=98367, Min=47648, Avg=77784.93, 90=95359, 99=97343, 99.9=98367, 99.99=98367] [INSERT: Count=10, Max=136, Min=80, Avg=122.3, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 00:51:05:828 410 sec: 5595 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=100223, Min=49184, Avg=78340.54, 90=95295, 99=99711, 99.9=100223, 99.99=100223] [INSERT: Count=9, Max=174, Min=118, Avg=134.89, 90=139, 99=174, 99.9=174, 99.99=174] 
2021-09-16 00:51:15:828 420 sec: 5729 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=110399, Min=48256, Avg=79809.9, 90=95423, 99=103743, 99.9=110399, 99.99=110399] [INSERT: Count=8, Max=166, Min=84, Avg=133.88, 90=141, 99=166, 99.9=166, 99.99=166] 
2021-09-16 00:51:25:828 430 sec: 5861 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=113727, Min=48224, Avg=80953.89, 90=96447, 99=107007, 99.9=113727, 99.99=113727] [INSERT: Count=9, Max=216, Min=83, Avg=137.33, 90=158, 99=216, 99.9=216, 99.99=216] 
2021-09-16 00:51:35:828 440 sec: 5994 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=97855, Min=47680, Avg=80682.32, 90=94719, 99=97599, 99.9=97855, 99.99=97855] [INSERT: Count=9, Max=177, Min=113, Avg=138, 90=162, 99=177, 99.9=177, 99.99=177] 
2021-09-16 00:51:45:828 450 sec: 6125 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=100159, Min=49120, Avg=78448.25, 90=95871, 99=99263, 99.9=100159, 99.99=100159] [INSERT: Count=4, Max=162, Min=140, Avg=145.75, 90=162, 99=162, 99.9=162, 99.99=162] 
2021-09-16 00:51:55:828 460 sec: 6271 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=103615, Min=48320, Avg=74691.82, 90=95743, 99=102591, 99.9=103615, 99.99=103615] [INSERT: Count=12, Max=146, Min=115, Avg=135.17, 90=142, 99=146, 99.9=146, 99.99=146] 
2021-09-16 00:52:05:828 470 sec: 6411 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=99903, Min=49472, Avg=76526.66, 90=95359, 99=98687, 99.9=99903, 99.99=99903] [INSERT: Count=9, Max=170, Min=116, Avg=140.11, 90=142, 99=170, 99.9=170, 99.99=170] 
2021-09-16 00:52:15:828 480 sec: 6541 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=99519, Min=47936, Avg=79080.25, 90=95999, 99=98239, 99.9=99519, 99.99=99519] [INSERT: Count=4, Max=180, Min=141, Avg=157.75, 90=180, 99=180, 99.9=180, 99.99=180] 
2021-09-16 00:52:25:828 490 sec: 6679 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=106495, Min=48000, Avg=76755.82, 90=94783, 99=100159, 99.9=106495, 99.99=106495] [INSERT: Count=8, Max=144, Min=126, Avg=137.62, 90=141, 99=144, 99.9=144, 99.99=144] 
2021-09-16 00:52:35:828 500 sec: 6818 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=108351, Min=47840, Avg=77934.26, 90=95551, 99=106815, 99.9=108351, 99.99=108351] [INSERT: Count=10, Max=219, Min=76, Avg=136, 90=209, 99=219, 99.9=219, 99.99=219] 
2021-09-16 00:52:45:828 510 sec: 6957 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=99327, Min=48096, Avg=77133.89, 90=95487, 99=98623, 99.9=99327, 99.99=99327] [INSERT: Count=10, Max=176, Min=61, Avg=108.4, 90=129, 99=176, 99.9=176, 99.99=176] 
2021-09-16 00:52:55:827 520 sec: 7095 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=104575, Min=47616, Avg=75974.67, 90=94207, 99=98879, 99.9=104575, 99.99=104575] [INSERT: Count=6, Max=119, Min=101, Avg=113.33, 90=117, 99=119, 99.9=119, 99.99=119] 
2021-09-16 00:53:05:828 530 sec: 7237 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=106047, Min=49248, Avg=75532.12, 90=95807, 99=102399, 99.9=106047, 99.99=106047] [INSERT: Count=10, Max=146, Min=51, Avg=109.3, 90=120, 99=146, 99.9=146, 99.99=146] 
2021-09-16 00:53:15:827 540 sec: 7376 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=101183, Min=48384, Avg=75792.97, 90=95487, 99=100607, 99.9=101183, 99.99=101183] [INSERT: Count=7, Max=200, Min=102, Avg=127.43, 90=122, 99=200, 99.9=200, 99.99=200] 
2021-09-16 00:53:25:828 550 sec: 7516 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=98047, Min=48224, Avg=75025.92, 90=94783, 99=96575, 99.9=98047, 99.99=98047] [INSERT: Count=7, Max=122, Min=117, Avg=118.86, 90=119, 99=122, 99.9=122, 99.99=122] 
2021-09-16 00:53:35:827 560 sec: 7652 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=99903, Min=47968, Avg=77492.47, 90=95295, 99=98431, 99.9=99903, 99.99=99903] [INSERT: Count=7, Max=185, Min=61, Avg=120.86, 90=140, 99=185, 99.9=185, 99.99=185] 
2021-09-16 00:53:45:828 570 sec: 7792 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=97663, Min=48256, Avg=74481.42, 90=94335, 99=96575, 99.9=97663, 99.99=97663] [INSERT: Count=5, Max=119, Min=117, Avg=117.8, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-16 00:53:55:828 580 sec: 7933 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=100287, Min=48448, Avg=76163.3, 90=95807, 99=98431, 99.9=100287, 99.99=100287] [INSERT: Count=10, Max=207, Min=61, Avg=117.4, 90=120, 99=207, 99.9=207, 99.99=207] 
2021-09-16 00:54:05:828 590 sec: 8068 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=104127, Min=48128, Avg=77507.35, 90=95487, 99=99071, 99.9=104127, 99.99=104127] [INSERT: Count=6, Max=194, Min=111, Avg=139.33, 90=177, 99=194, 99.9=194, 99.99=194] 
2021-09-16 00:54:15:828 600 sec: 8202 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=96319, Min=49184, Avg=78789.29, 90=94655, 99=96063, 99.9=96319, 99.99=96319] [INSERT: Count=7, Max=158, Min=105, Avg=122, 90=120, 99=158, 99.9=158, 99.99=158] 
2021-09-16 00:54:25:828 610 sec: 8340 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=97663, Min=47808, Avg=75878.47, 90=95039, 99=97023, 99.9=97663, 99.99=97663] [INSERT: Count=7, Max=119, Min=49, Avg=101.29, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-16 00:54:35:827 620 sec: 8475 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=127, Max=102719, Min=49600, Avg=78949.17, 90=95423, 99=101503, 99.9=102719, 99.99=102719] [INSERT: Count=8, Max=149, Min=71, Avg=117.38, 90=137, 99=149, 99.9=149, 99.99=149] 
2021-09-16 00:54:45:828 630 sec: 8608 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=129, Max=104319, Min=48992, Avg=77753.05, 90=95167, 99=100095, 99.9=104319, 99.99=104319] [INSERT: Count=4, Max=141, Min=60, Avg=108.75, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-16 00:54:55:828 640 sec: 8743 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=126, Max=109183, Min=47680, Avg=79271.11, 90=95935, 99=105855, 99.9=109183, 99.99=109183] [INSERT: Count=9, Max=119, Min=71, Avg=108.56, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-16 00:55:05:827 650 sec: 8882 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=135, Max=100159, Min=49152, Avg=74155.38, 90=93375, 99=98559, 99.9=100159, 99.99=100159] [INSERT: Count=4, Max=119, Min=116, Avg=117.5, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-16 00:55:15:827 660 sec: 9026 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=137, Max=100031, Min=48960, Avg=72624.7, 90=93695, 99=96319, 99.9=100031, 99.99=100031] [INSERT: Count=7, Max=257, Min=113, Avg=149, 90=202, 99=257, 99.9=257, 99.99=257] 
2021-09-16 00:55:25:827 670 sec: 9172 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=138, Max=102783, Min=47904, Avg=72387.59, 90=93247, 99=99967, 99.9=102783, 99.99=102783] [INSERT: Count=8, Max=137, Min=71, Avg=109.25, 90=117, 99=137, 99.9=137, 99.99=137] 
2021-09-16 00:55:35:827 680 sec: 9319 operations; 14.7 current ops/sec; est completion in 50 seconds [READ: Count=137, Max=96511, Min=47232, Avg=73238.77, 90=91711, 99=95743, 99.9=96511, 99.99=96511] [INSERT: Count=10, Max=119, Min=96, Avg=109.7, 90=117, 99=119, 99.9=119, 99.99=119] 
2021-09-16 00:55:45:827 690 sec: 9459 operations; 14 current ops/sec; est completion in 40 seconds [READ: Count=132, Max=97855, Min=48864, Avg=75803.03, 90=93375, 99=96767, 99.9=97855, 99.99=97855] [INSERT: Count=8, Max=117, Min=103, Avg=111.88, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-16 00:55:55:828 700 sec: 9595 operations; 13.6 current ops/sec; est completion in 30 seconds [READ: Count=132, Max=112703, Min=47904, Avg=75380.85, 90=92223, 99=100927, 99.9=112703, 99.99=112703] [INSERT: Count=4, Max=203, Min=100, Avg=138.5, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-16 00:56:05:827 710 sec: 9738 operations; 14.3 current ops/sec; est completion in 20 seconds [READ: Count=132, Max=97983, Min=48896, Avg=75875.03, 90=94783, 99=96831, 99.9=97983, 99.99=97983] [INSERT: Count=11, Max=240, Min=63, Avg=138.18, 90=234, 99=240, 99.9=240, 99.99=240] 
2021-09-16 00:56:15:827 720 sec: 9881 operations; 14.3 current ops/sec; est completion in 9 second [READ: Count=131, Max=97791, Min=48352, Avg=73137.83, 90=94335, 99=96703, 99.9=97791, 99.99=97791] [INSERT: Count=7, Max=197, Min=65, Avg=113.14, 90=108, 99=197, 99.9=197, 99.99=197] [READ-FAILED: Count=5, Max=89535, Min=48096, Avg=72953.6, 90=89535, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-16 00:56:25:827 730 sec: 10000 operations; 11.9 current ops/sec; [READ: Count=83, Max=102079, Min=49472, Avg=76777.25, 90=92991, 99=99455, 99.9=102079, 99.99=102079] [INSERT: Count=12, Max=107, Min=50, Avg=90.5, 90=105, 99=107, 99.9=107, 99.99=107] [READ-FAILED: Count=24, Max=97983, Min=47776, Avg=77926, 90=90239, 99=97983, 99.9=97983, 99.99=97983] 
2021-09-16 00:56:26:601 730 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2603007, Min=2600960, Avg=2601984, 90=2603007, 99=2603007, 99.9=2603007, 99.99=2603007] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 730774
[OVERALL], Throughput(ops/sec), 13.68412121941941
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007936790307263259
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.007936790307263259
[READ], Operations, 9409
[READ], AverageLatency(us), 77030.64895312999
[READ], MinLatency(us), 47232
[READ], MaxLatency(us), 297215
[READ], 95thPercentileLatency(us), 96383
[READ], 99thPercentileLatency(us), 99583
[READ], Return=OK, 9409
[READ], Return=NOT_FOUND, 29
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2601984.0
[CLEANUP], MinLatency(us), 2600960
[CLEANUP], MaxLatency(us), 2603007
[CLEANUP], 95thPercentileLatency(us), 2603007
[CLEANUP], 99thPercentileLatency(us), 2603007
[INSERT], Operations, 562
[INSERT], AverageLatency(us), 215.1832740213523
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 7223
[INSERT], 95thPercentileLatency(us), 616
[INSERT], 99thPercentileLatency(us), 1026
[INSERT], Return=BATCHED_OK, 562
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 77068.68965517242
[READ-FAILED], MinLatency(us), 47776
[READ-FAILED], MaxLatency(us), 97983
[READ-FAILED], 95thPercentileLatency(us), 90367
[READ-FAILED], 99thPercentileLatency(us), 97983
