/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 21:42:30:362 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 21:42:40:308 10 sec: 95 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=95, Max=292863, Min=47520, Avg=98946.69, 90=182015, 99=270079, 99.9=292863, 99.99=292863] 
2021-09-16 21:42:50:308 20 sec: 227 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=132, Max=121023, Min=47200, Avg=75189.7, 90=88959, 99=107327, 99.9=121023, 99.99=121023] 
2021-09-16 21:43:00:308 30 sec: 360 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=136959, Min=46432, Avg=74997.89, 90=89471, 99=110271, 99.9=136959, 99.99=136959] 
2021-09-16 21:43:10:308 40 sec: 490 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=148479, Min=47008, Avg=77013.05, 90=90751, 99=143487, 99.9=148479, 99.99=148479] 
2021-09-16 21:43:20:308 50 sec: 627 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=105727, Min=47040, Avg=72991.3, 90=90303, 99=104959, 99.9=105727, 99.99=105727] 
2021-09-16 21:43:30:308 60 sec: 761 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=140415, Min=46304, Avg=74533.73, 90=89471, 99=131199, 99.9=140415, 99.99=140415] 
2021-09-16 21:43:40:308 70 sec: 899 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=110975, Min=46240, Avg=72155.25, 90=88767, 99=103551, 99.9=110975, 99.99=110975] 
2021-09-16 21:43:50:308 80 sec: 1032 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=118143, Min=48064, Avg=75112.06, 90=88511, 99=108095, 99.9=118143, 99.99=118143] 
2021-09-16 21:44:00:308 90 sec: 1162 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=147455, Min=46048, Avg=76648.62, 90=90111, 99=140159, 99.9=147455, 99.99=147455] 
2021-09-16 21:44:10:308 100 sec: 1301 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=104319, Min=46016, Avg=72099.68, 90=88575, 99=101823, 99.9=104319, 99.99=104319] 
2021-09-16 21:44:20:308 110 sec: 1432 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=142591, Min=47008, Avg=75729.47, 90=89023, 99=140543, 99.9=142591, 99.99=142591] 
2021-09-16 21:44:30:308 120 sec: 1567 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=141439, Min=46336, Avg=74319.53, 90=89535, 99=132607, 99.9=141439, 99.99=141439] 
2021-09-16 21:44:40:308 130 sec: 1703 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=136319, Min=46464, Avg=73909.88, 90=88383, 99=130495, 99.9=136319, 99.99=136319] 
2021-09-16 21:44:50:308 140 sec: 1836 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=127743, Min=45856, Avg=75011.37, 90=89151, 99=124735, 99.9=127743, 99.99=127743] 
2021-09-16 21:45:00:308 150 sec: 1968 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=151039, Min=46944, Avg=75834.55, 90=89471, 99=140031, 99.9=151039, 99.99=151039] 
2021-09-16 21:45:10:308 160 sec: 2100 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=140159, Min=46208, Avg=75270.02, 90=89343, 99=139007, 99.9=140159, 99.99=140159] 
2021-09-16 21:45:20:308 170 sec: 2242 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=148735, Min=46240, Avg=70734.64, 90=87871, 99=100607, 99.9=148735, 99.99=148735] 
2021-09-16 21:45:30:308 180 sec: 2374 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=146815, Min=46464, Avg=75313.7, 90=88575, 99=136703, 99.9=146815, 99.99=146815] 
2021-09-16 21:45:40:308 190 sec: 2505 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=152447, Min=46432, Avg=76590.17, 90=88575, 99=148607, 99.9=152447, 99.99=152447] 
2021-09-16 21:45:50:308 200 sec: 2643 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=119423, Min=46304, Avg=72476.64, 90=88447, 99=115903, 99.9=119423, 99.99=119423] 
2021-09-16 21:46:00:308 210 sec: 2780 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=140415, Min=46144, Avg=72470.19, 90=88127, 99=112063, 99.9=140415, 99.99=140415] 
2021-09-16 21:46:10:308 220 sec: 2919 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=141695, Min=46144, Avg=72117.64, 90=89855, 99=136703, 99.9=141695, 99.99=141695] 
2021-09-16 21:46:20:308 230 sec: 3057 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=143487, Min=46720, Avg=72747.94, 90=88511, 99=141311, 99.9=143487, 99.99=143487] 
2021-09-16 21:46:30:308 240 sec: 3190 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=122687, Min=45536, Avg=74987.67, 90=89599, 99=111871, 99.9=122687, 99.99=122687] 
2021-09-16 21:46:40:308 250 sec: 3326 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=154879, Min=46400, Avg=73109.53, 90=88447, 99=122175, 99.9=154879, 99.99=154879] 
2021-09-16 21:46:50:308 260 sec: 3462 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=134271, Min=45632, Avg=73662.71, 90=90303, 99=132607, 99.9=134271, 99.99=134271] 
2021-09-16 21:47:00:308 270 sec: 3599 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=144255, Min=46944, Avg=73128.88, 90=88895, 99=138623, 99.9=144255, 99.99=144255] 
2021-09-16 21:47:10:308 280 sec: 3733 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=141823, Min=47168, Avg=74345.67, 90=89215, 99=140543, 99.9=141823, 99.99=141823] 
2021-09-16 21:47:20:308 290 sec: 3871 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=116159, Min=46464, Avg=72447.54, 90=88447, 99=110847, 99.9=116159, 99.99=116159] 
2021-09-16 21:47:30:308 300 sec: 4003 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=141951, Min=46752, Avg=75867.15, 90=91199, 99=114943, 99.9=141951, 99.99=141951] 
2021-09-16 21:47:40:308 310 sec: 4136 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=127679, Min=46624, Avg=74908.27, 90=90943, 99=117183, 99.9=127679, 99.99=127679] 
2021-09-16 21:47:50:308 320 sec: 4274 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=140799, Min=45824, Avg=72588.52, 90=88127, 99=132479, 99.9=140799, 99.99=140799] 
2021-09-16 21:48:00:308 330 sec: 4411 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=122623, Min=45952, Avg=73021.31, 90=88703, 99=105471, 99.9=122623, 99.99=122623] 
2021-09-16 21:48:10:308 340 sec: 4551 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=107327, Min=46176, Avg=71209.37, 90=88063, 99=106559, 99.9=107327, 99.99=107327] 
2021-09-16 21:48:20:308 350 sec: 4688 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=112639, Min=46112, Avg=73054.6, 90=88959, 99=104127, 99.9=112639, 99.99=112639] 
2021-09-16 21:48:30:308 360 sec: 4826 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=113727, Min=46816, Avg=72324.06, 90=88639, 99=108927, 99.9=113727, 99.99=113727] 
2021-09-16 21:48:40:308 370 sec: 4961 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=111487, Min=46048, Avg=74026.19, 90=88255, 99=104959, 99.9=111487, 99.99=111487] 
2021-09-16 21:48:50:308 380 sec: 5098 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=140031, Min=45920, Avg=72763.33, 90=90239, 99=128575, 99.9=140031, 99.99=140031] 
2021-09-16 21:49:00:308 390 sec: 5236 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=150271, Min=45856, Avg=72654.38, 90=89599, 99=146559, 99.9=150271, 99.99=150271] 
2021-09-16 21:49:10:308 400 sec: 5369 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=150655, Min=46528, Avg=75221.05, 90=88383, 99=142335, 99.9=150655, 99.99=150655] 
2021-09-16 21:49:20:308 410 sec: 5499 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=140927, Min=46720, Avg=76790.28, 90=91839, 99=131455, 99.9=140927, 99.99=140927] 
2021-09-16 21:49:30:308 420 sec: 5639 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=143359, Min=46080, Avg=71135.43, 90=88383, 99=140927, 99.9=143359, 99.99=143359] 
2021-09-16 21:49:40:308 430 sec: 5772 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=145023, Min=46144, Avg=75146.23, 90=88511, 99=119039, 99.9=145023, 99.99=145023] 
2021-09-16 21:49:50:308 440 sec: 5905 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=144383, Min=46336, Avg=75550.2, 90=88959, 99=143359, 99.9=144383, 99.99=144383] 
2021-09-16 21:50:00:308 450 sec: 6040 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=116991, Min=47200, Avg=73715.79, 90=88511, 99=109759, 99.9=116991, 99.99=116991] 
2021-09-16 21:50:10:308 460 sec: 6177 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=140159, Min=46240, Avg=72891.09, 90=87807, 99=110975, 99.9=140159, 99.99=140159] 
2021-09-16 21:50:20:308 470 sec: 6316 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=128447, Min=45856, Avg=72141.01, 90=87615, 99=96895, 99.9=128447, 99.99=128447] 
2021-09-16 21:50:30:308 480 sec: 6450 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=133759, Min=45888, Avg=74620.78, 90=88383, 99=128319, 99.9=133759, 99.99=133759] 
2021-09-16 21:50:40:308 490 sec: 6581 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=138495, Min=46176, Avg=76229.86, 90=88959, 99=127359, 99.9=138495, 99.99=138495] 
2021-09-16 21:50:50:308 500 sec: 6717 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=141183, Min=45728, Avg=73651.88, 90=88255, 99=134527, 99.9=141183, 99.99=141183] 
2021-09-16 21:51:00:308 510 sec: 6854 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=127615, Min=45888, Avg=73045.26, 90=89087, 99=118527, 99.9=127615, 99.99=127615] 
2021-09-16 21:51:10:308 520 sec: 6988 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=138751, Min=46720, Avg=74611.1, 90=88255, 99=119679, 99.9=138751, 99.99=138751] 
2021-09-16 21:51:20:308 530 sec: 7126 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=113471, Min=46464, Avg=72406.61, 90=88639, 99=112575, 99.9=113471, 99.99=113471] 
2021-09-16 21:51:30:308 540 sec: 7269 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=127807, Min=45984, Avg=69941.48, 90=88063, 99=97791, 99.9=127807, 99.99=127807] 
2021-09-16 21:51:40:308 550 sec: 7404 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=140287, Min=45536, Avg=74074.79, 90=88639, 99=127743, 99.9=140287, 99.99=140287] 
2021-09-16 21:51:50:308 560 sec: 7539 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=134911, Min=46432, Avg=73852.09, 90=88575, 99=128959, 99.9=134911, 99.99=134911] 
2021-09-16 21:52:00:308 570 sec: 7677 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=131839, Min=45920, Avg=72523.01, 90=88191, 99=122111, 99.9=131839, 99.99=131839] 
2021-09-16 21:52:10:308 580 sec: 7817 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=126911, Min=45600, Avg=71282.97, 90=88255, 99=116159, 99.9=126911, 99.99=126911] 
2021-09-16 21:52:20:308 590 sec: 7956 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=114367, Min=46208, Avg=72000.35, 90=87999, 99=113471, 99.9=114367, 99.99=114367] 
2021-09-16 21:52:30:308 600 sec: 8098 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=123711, Min=46176, Avg=70343.1, 90=87743, 99=119487, 99.9=123711, 99.99=123711] 
2021-09-16 21:52:40:308 610 sec: 8233 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=112639, Min=46432, Avg=73852.68, 90=89215, 99=106751, 99.9=112639, 99.99=112639] 
2021-09-16 21:52:50:308 620 sec: 8372 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=132735, Min=46112, Avg=72339.68, 90=87679, 99=126207, 99.9=132735, 99.99=132735] 
2021-09-16 21:53:00:308 630 sec: 8513 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=111487, Min=46208, Avg=70451.18, 90=87231, 99=105663, 99.9=111487, 99.99=111487] 
2021-09-16 21:53:10:308 640 sec: 8651 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=139903, Min=46272, Avg=72694.84, 90=88831, 99=132607, 99.9=139903, 99.99=139903] 
2021-09-16 21:53:20:308 650 sec: 8788 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=141695, Min=45760, Avg=72776.76, 90=88319, 99=127231, 99.9=141695, 99.99=141695] 
2021-09-16 21:53:30:308 660 sec: 8926 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=132095, Min=47488, Avg=72795.94, 90=87999, 99=131327, 99.9=132095, 99.99=132095] 
2021-09-16 21:53:40:308 670 sec: 9061 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=128319, Min=46240, Avg=73834.79, 90=89599, 99=127551, 99.9=128319, 99.99=128319] 
2021-09-16 21:53:50:308 680 sec: 9197 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=135807, Min=46912, Avg=73825.53, 90=88895, 99=134783, 99.9=135807, 99.99=135807] 
2021-09-16 21:54:00:308 690 sec: 9331 operations; 13.4 current ops/sec; est completion in 50 seconds [READ: Count=134, Max=133887, Min=46336, Avg=74446.21, 90=88383, 99=131199, 99.9=133887, 99.99=133887] 
2021-09-16 21:54:10:308 700 sec: 9465 operations; 13.4 current ops/sec; est completion in 40 seconds [READ: Count=134, Max=137599, Min=46080, Avg=74409.43, 90=88319, 99=129087, 99.9=137599, 99.99=137599] 
2021-09-16 21:54:20:308 710 sec: 9603 operations; 13.8 current ops/sec; est completion in 30 seconds [READ: Count=138, Max=137983, Min=47648, Avg=72595.01, 90=88063, 99=136447, 99.9=137983, 99.99=137983] 
2021-09-16 21:54:30:308 720 sec: 9735 operations; 13.2 current ops/sec; est completion in 20 seconds [READ: Count=132, Max=133119, Min=46336, Avg=75566.55, 90=89023, 99=131455, 99.9=133119, 99.99=133119] 
2021-09-16 21:54:40:308 730 sec: 9871 operations; 13.6 current ops/sec; est completion in 10 seconds [READ: Count=136, Max=129791, Min=46432, Avg=73439.76, 90=88255, 99=129471, 99.9=129791, 99.99=129791] 
2021-09-16 21:54:49:679 739 sec: 10000 operations; 13.76 current ops/sec; [READ: Count=129, Max=130559, Min=46304, Avg=72870.33, 90=88639, 99=120255, 99.9=130559, 99.99=130559] [CLEANUP: Count=1, Max=28751, Min=28736, Avg=28744, 90=28751, 99=28751, 99.9=28751, 99.99=28751] 
[OVERALL], RunTime(ms), 739373
[OVERALL], Throughput(ops/sec), 13.524973186740658
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00635673739776811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.00635673739776811
[READ], Operations, 10000
[READ], AverageLatency(us), 73828.7952
[READ], MinLatency(us), 45536
[READ], MaxLatency(us), 292863
[READ], 95thPercentileLatency(us), 95551
[READ], 99thPercentileLatency(us), 130495
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28744.0
[CLEANUP], MinLatency(us), 28736
[CLEANUP], MaxLatency(us), 28751
[CLEANUP], 95thPercentileLatency(us), 28751
[CLEANUP], 99thPercentileLatency(us), 28751
