/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 19:31:32:732 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 19:31:42:682 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=50, Max=286719, Min=49888, Avg=105435.2, 90=196479, 99=286719, 99.9=286719, 99.99=286719] [UPDATE: Count=47, Max=292351, Min=49792, Avg=87610.55, 90=101567, 99=292351, 99.9=292351, 99.99=292351] 
2021-09-15 19:31:52:681 20 sec: 229 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=62, Max=105279, Min=48480, Avg=75072.77, 90=91775, 99=98751, 99.9=105279, 99.99=105279] [UPDATE: Count=70, Max=96703, Min=48512, Avg=75752, 90=90495, 99=93119, 99.9=96703, 99.99=96703] 
2021-09-15 19:32:02:681 30 sec: 365 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=74, Max=94399, Min=48352, Avg=74744.43, 90=91775, 99=93631, 99.9=94399, 99.99=94399] [UPDATE: Count=62, Max=95423, Min=48384, Avg=71585.55, 90=90303, 99=91583, 99.9=95423, 99.99=95423] 
2021-09-15 19:32:12:681 40 sec: 498 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=66, Max=105855, Min=48960, Avg=75886.79, 90=91583, 99=96255, 99.9=105855, 99.99=105855] [UPDATE: Count=67, Max=91647, Min=47392, Avg=73975.16, 90=90367, 99=91583, 99.9=91647, 99.99=91647] 
2021-09-15 19:32:22:681 50 sec: 631 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=74, Max=94655, Min=48128, Avg=76324.32, 90=91903, 99=93247, 99.9=94655, 99.99=94655] [UPDATE: Count=59, Max=100863, Min=48384, Avg=74057.76, 90=90175, 99=92671, 99.9=100863, 99.99=100863] 
2021-09-15 19:32:32:681 60 sec: 752 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=60, Max=94335, Min=48000, Avg=73929.87, 90=91775, 99=93503, 99.9=94335, 99.99=94335] [UPDATE: Count=61, Max=1132543, Min=47168, Avg=90939.8, 90=90943, 99=92991, 99.9=1132543, 99.99=1132543] 
2021-09-15 19:32:42:681 70 sec: 887 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=68, Max=94463, Min=47936, Avg=74781.65, 90=91071, 99=92287, 99.9=94463, 99.99=94463] [UPDATE: Count=67, Max=96255, Min=47712, Avg=73050.27, 90=89855, 99=92415, 99.9=96255, 99.99=96255] 
2021-09-15 19:32:52:681 80 sec: 1027 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=100223, Min=48704, Avg=75091.39, 90=91391, 99=93183, 99.9=100223, 99.99=100223] [UPDATE: Count=74, Max=92479, Min=48160, Avg=67522.81, 90=89919, 99=92031, 99.9=92479, 99.99=92479] 
2021-09-15 19:33:02:681 90 sec: 1162 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=68, Max=93119, Min=47808, Avg=75170.12, 90=90047, 99=91199, 99.9=93119, 99.99=93119] [UPDATE: Count=67, Max=94847, Min=48064, Avg=72405.97, 90=89791, 99=91647, 99.9=94847, 99.99=94847] 
2021-09-15 19:33:12:681 100 sec: 1299 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=98303, Min=48128, Avg=71666.67, 90=90495, 99=92159, 99.9=98303, 99.99=98303] [UPDATE: Count=65, Max=93247, Min=46368, Avg=75261.78, 90=90495, 99=93119, 99.9=93247, 99.99=93247] 
2021-09-15 19:33:22:681 110 sec: 1432 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=93183, Min=49408, Avg=76961.39, 90=91519, 99=93183, 99.9=93183, 99.99=93183] [UPDATE: Count=64, Max=99903, Min=47680, Avg=73476.75, 90=89983, 99=92415, 99.9=99903, 99.99=99903] 
2021-09-15 19:33:32:681 120 sec: 1571 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=93247, Min=47872, Avg=71869.94, 90=90559, 99=91903, 99.9=93247, 99.99=93247] [UPDATE: Count=69, Max=102143, Min=47232, Avg=71572.64, 90=90111, 99=93503, 99.9=102143, 99.99=102143] 
2021-09-15 19:33:42:681 130 sec: 1707 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=93823, Min=47520, Avg=74796.66, 90=91007, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=69, Max=91839, Min=46688, Avg=72506.2, 90=90367, 99=91135, 99.9=91839, 99.99=91839] 
2021-09-15 19:33:52:681 140 sec: 1844 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=93951, Min=47424, Avg=73183.29, 90=90879, 99=92927, 99.9=93951, 99.99=93951] [UPDATE: Count=69, Max=92351, Min=46592, Avg=72308.64, 90=89919, 99=91647, 99.9=92351, 99.99=92351] 
2021-09-15 19:34:02:681 150 sec: 1979 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=97855, Min=47424, Avg=78931.94, 90=91007, 99=93887, 99.9=97855, 99.99=97855] [UPDATE: Count=66, Max=94399, Min=47552, Avg=69250.91, 90=89791, 99=91391, 99.9=94399, 99.99=94399] 
2021-09-15 19:34:12:681 160 sec: 2113 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=99327, Min=48096, Avg=72113.8, 90=91135, 99=94463, 99.9=99327, 99.99=99327] [UPDATE: Count=63, Max=95039, Min=46752, Avg=76066.29, 90=90559, 99=91263, 99.9=95039, 99.99=95039] 
2021-09-15 19:34:22:681 170 sec: 2250 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=94655, Min=47744, Avg=74193.6, 90=90623, 99=92927, 99.9=94655, 99.99=94655] [UPDATE: Count=67, Max=92223, Min=46752, Avg=72810.75, 90=89727, 99=91007, 99.9=92223, 99.99=92223] 
2021-09-15 19:34:32:681 180 sec: 2383 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=94015, Min=48416, Avg=74930.29, 90=90751, 99=91327, 99.9=94015, 99.99=94015] [UPDATE: Count=70, Max=99135, Min=47072, Avg=74196.11, 90=89855, 99=93951, 99.9=99135, 99.99=99135] 
2021-09-15 19:34:42:681 190 sec: 2519 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=95295, Min=48032, Avg=74909.18, 90=90943, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=69, Max=95743, Min=47200, Avg=72220.52, 90=91071, 99=94783, 99.9=95743, 99.99=95743] 
2021-09-15 19:34:52:681 200 sec: 2657 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=80, Max=94079, Min=48096, Avg=73078.4, 90=90751, 99=92287, 99.9=94079, 99.99=94079] [UPDATE: Count=57, Max=93823, Min=47072, Avg=71495.02, 90=90175, 99=91967, 99.9=93823, 99.99=93823] 
2021-09-15 19:35:02:681 210 sec: 2789 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=93823, Min=47488, Avg=75268.06, 90=90303, 99=93119, 99.9=93823, 99.99=93823] [UPDATE: Count=65, Max=100735, Min=47360, Avg=76663.14, 90=91519, 99=94783, 99.9=100735, 99.99=100735] 
2021-09-15 19:35:12:681 220 sec: 2928 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=101951, Min=48384, Avg=75181.03, 90=91199, 99=100927, 99.9=101951, 99.99=101951] [UPDATE: Count=69, Max=91967, Min=46656, Avg=68404.41, 90=89471, 99=90431, 99.9=91967, 99.99=91967] 
2021-09-15 19:35:22:681 230 sec: 3063 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=100095, Min=47776, Avg=75948.06, 90=90815, 99=99071, 99.9=100095, 99.99=100095] [UPDATE: Count=66, Max=93887, Min=47968, Avg=71799.76, 90=89599, 99=91327, 99.9=93887, 99.99=93887] 
2021-09-15 19:35:32:681 240 sec: 3194 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=60, Max=101375, Min=48416, Avg=71253.87, 90=91199, 99=94335, 99.9=101375, 99.99=101375] [UPDATE: Count=71, Max=311039, Min=47392, Avg=80188.85, 90=90303, 99=94207, 99.9=311039, 99.99=311039] 
2021-09-15 19:35:42:681 250 sec: 3328 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=112639, Min=47808, Avg=73983.74, 90=90559, 99=93631, 99.9=112639, 99.99=112639] [UPDATE: Count=74, Max=99455, Min=47296, Avg=75000.22, 90=89407, 99=91327, 99.9=99455, 99.99=99455] 
2021-09-15 19:35:52:681 260 sec: 3460 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=94079, Min=47296, Avg=77389.71, 90=90751, 99=93503, 99.9=94079, 99.99=94079] [UPDATE: Count=61, Max=96703, Min=47968, Avg=74661.25, 90=90111, 99=91775, 99.9=96703, 99.99=96703] 
2021-09-15 19:36:02:681 270 sec: 3599 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=82, Max=96703, Min=48576, Avg=74464.59, 90=91455, 99=93631, 99.9=96703, 99.99=96703] [UPDATE: Count=57, Max=92991, Min=47392, Avg=68027.51, 90=90495, 99=92863, 99.9=92991, 99.99=92991] 
2021-09-15 19:36:12:681 280 sec: 3731 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=63, Max=112255, Min=47520, Avg=75550.73, 90=91135, 99=94783, 99.9=112255, 99.99=112255] [UPDATE: Count=69, Max=99519, Min=46944, Avg=75430.72, 90=91263, 99=93055, 99.9=99519, 99.99=99519] 
2021-09-15 19:36:22:682 290 sec: 3867 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=96511, Min=49376, Avg=75026.75, 90=92223, 99=94911, 99.9=96511, 99.99=96511] [UPDATE: Count=72, Max=92607, Min=46624, Avg=72611.33, 90=89855, 99=90879, 99.9=92607, 99.99=92607] 
2021-09-15 19:36:32:681 300 sec: 4003 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=94463, Min=47520, Avg=71984.23, 90=91455, 99=92991, 99.9=94463, 99.99=94463] [UPDATE: Count=67, Max=93951, Min=47392, Avg=75048.84, 90=90367, 99=92927, 99.9=93951, 99.99=93951] 
2021-09-15 19:36:42:681 310 sec: 4138 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=92479, Min=49120, Avg=75390.65, 90=90239, 99=91263, 99.9=92479, 99.99=92479] [UPDATE: Count=64, Max=92927, Min=47552, Avg=71842, 90=90175, 99=92159, 99.9=92927, 99.99=92927] 
2021-09-15 19:36:52:681 320 sec: 4276 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=96511, Min=48224, Avg=72609.18, 90=90751, 99=94655, 99.9=96511, 99.99=96511] [UPDATE: Count=70, Max=91519, Min=47968, Avg=72700.8, 90=90175, 99=91071, 99.9=91519, 99.99=91519] 
2021-09-15 19:37:02:681 330 sec: 4405 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=67, Max=100927, Min=47520, Avg=81206.93, 90=90623, 99=91519, 99.9=100927, 99.99=100927] [UPDATE: Count=62, Max=94591, Min=46592, Avg=73439.74, 90=90047, 99=91007, 99.9=94591, 99.99=94591] 
2021-09-15 19:37:12:681 340 sec: 4542 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=95551, Min=48800, Avg=73208.68, 90=89919, 99=92223, 99.9=95551, 99.99=95551] [UPDATE: Count=78, Max=94719, Min=48096, Avg=72486.36, 90=90175, 99=92863, 99.9=94719, 99.99=94719] 
2021-09-15 19:37:22:681 350 sec: 4677 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=97087, Min=48992, Avg=73244, 90=91135, 99=93311, 99.9=97087, 99.99=97087] [UPDATE: Count=67, Max=97087, Min=46880, Avg=74432.48, 90=89919, 99=91711, 99.9=97087, 99.99=97087] 
2021-09-15 19:37:32:681 360 sec: 4815 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=94015, Min=47424, Avg=74121.14, 90=90751, 99=92607, 99.9=94015, 99.99=94015] [UPDATE: Count=61, Max=96639, Min=46816, Avg=70526.69, 90=90623, 99=95487, 99.9=96639, 99.99=96639] 
2021-09-15 19:37:42:681 370 sec: 4947 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=62, Max=93119, Min=49152, Avg=76604.65, 90=90623, 99=91263, 99.9=93119, 99.99=93119] [UPDATE: Count=70, Max=94399, Min=48256, Avg=74758.4, 90=89663, 99=91775, 99.9=94399, 99.99=94399] 
2021-09-15 19:37:52:681 380 sec: 5083 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=92863, Min=48928, Avg=76342.76, 90=91135, 99=92735, 99.9=92863, 99.99=92863] [UPDATE: Count=65, Max=93567, Min=47584, Avg=70617.35, 90=90239, 99=92991, 99.9=93567, 99.99=93567] 
2021-09-15 19:38:02:681 390 sec: 5218 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=96127, Min=49088, Avg=75165.85, 90=91199, 99=95359, 99.9=96127, 99.99=96127] [UPDATE: Count=68, Max=97023, Min=48288, Avg=72985.41, 90=90175, 99=94271, 99.9=97023, 99.99=97023] 
2021-09-15 19:38:12:681 400 sec: 5350 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=102335, Min=49312, Avg=77940.41, 90=91583, 99=100991, 99.9=102335, 99.99=102335] [UPDATE: Count=63, Max=93183, Min=47008, Avg=73756.44, 90=90175, 99=91711, 99.9=93183, 99.99=93183] 
2021-09-15 19:38:22:681 410 sec: 5489 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=63, Max=91647, Min=48512, Avg=69452.95, 90=90623, 99=91135, 99.9=91647, 99.99=91647] [UPDATE: Count=76, Max=93055, Min=47328, Avg=72918.32, 90=90239, 99=92927, 99.9=93055, 99.99=93055] 
2021-09-15 19:38:32:681 420 sec: 5624 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=101631, Min=47520, Avg=69486.45, 90=90623, 99=93183, 99.9=101631, 99.99=101631] [UPDATE: Count=74, Max=97279, Min=48224, Avg=77915.68, 90=90559, 99=95679, 99.9=97279, 99.99=97279] 
2021-09-15 19:38:42:681 430 sec: 5767 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=83, Max=96255, Min=49280, Avg=69361.35, 90=90559, 99=93759, 99.9=96255, 99.99=96255] [UPDATE: Count=59, Max=96063, Min=47424, Avg=71163.12, 90=89471, 99=94335, 99.9=96063, 99.99=96063] 
2021-09-15 19:38:52:681 440 sec: 5901 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=63, Max=95935, Min=48992, Avg=74160.76, 90=91071, 99=93375, 99.9=95935, 99.99=95935] [UPDATE: Count=71, Max=94399, Min=47392, Avg=75109.18, 90=89855, 99=92863, 99.9=94399, 99.99=94399] 
2021-09-15 19:39:02:682 450 sec: 6040 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=95423, Min=48160, Avg=70794.97, 90=90623, 99=93503, 99.9=95423, 99.99=95423] [UPDATE: Count=69, Max=99711, Min=48288, Avg=72143.07, 90=89855, 99=96575, 99.9=99711, 99.99=99711] 
2021-09-15 19:39:12:681 460 sec: 6178 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=94719, Min=47424, Avg=71886.51, 90=90367, 99=93375, 99.9=94719, 99.99=94719] [UPDATE: Count=63, Max=92479, Min=46848, Avg=73622.86, 90=90047, 99=92479, 99.9=92479, 99.99=92479] 
2021-09-15 19:39:22:681 470 sec: 6321 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=65, Max=92287, Min=47584, Avg=72688.74, 90=90367, 99=92223, 99.9=92287, 99.99=92287] [UPDATE: Count=78, Max=91135, Min=45760, Avg=68210.87, 90=89663, 99=90687, 99.9=91135, 99.99=91135] 
2021-09-15 19:39:32:681 480 sec: 6459 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=91839, Min=47936, Avg=74575.58, 90=90367, 99=91775, 99.9=91839, 99.99=91839] [UPDATE: Count=61, Max=94015, Min=47104, Avg=69240.13, 90=89727, 99=93759, 99.9=94015, 99.99=94015] 
2021-09-15 19:39:42:681 490 sec: 6593 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=104575, Min=47712, Avg=73560.91, 90=91455, 99=94655, 99.9=104575, 99.99=104575] [UPDATE: Count=64, Max=91071, Min=46912, Avg=71032.25, 90=89791, 99=91071, 99.9=91071, 99.99=91071] 
2021-09-15 19:39:52:681 500 sec: 6712 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=55, Max=95999, Min=49024, Avg=69203.2, 90=90047, 99=93055, 99.9=95999, 99.99=95999] [UPDATE: Count=64, Max=1728511, Min=47264, Avg=101145, 90=90495, 99=93567, 99.9=1728511, 99.99=1728511] 
2021-09-15 19:40:02:681 510 sec: 6848 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=58, Max=95807, Min=47392, Avg=72625.1, 90=90815, 99=95551, 99.9=95807, 99.99=95807] [UPDATE: Count=79, Max=92543, Min=47008, Avg=73777.22, 90=89727, 99=91647, 99.9=92543, 99.99=92543] 
2021-09-15 19:40:12:681 520 sec: 6985 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=96831, Min=48352, Avg=73938.5, 90=90943, 99=94271, 99.9=96831, 99.99=96831] [UPDATE: Count=72, Max=92543, Min=47296, Avg=72636.22, 90=90111, 99=90559, 99.9=92543, 99.99=92543] 
2021-09-15 19:40:22:681 530 sec: 7119 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=96703, Min=48832, Avg=76249.39, 90=90623, 99=94079, 99.9=96703, 99.99=96703] [UPDATE: Count=59, Max=101375, Min=46848, Avg=72741.97, 90=89983, 99=93951, 99.9=101375, 99.99=101375] 
2021-09-15 19:40:32:681 540 sec: 7258 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=98175, Min=47424, Avg=72715.4, 90=92095, 99=96447, 99.9=98175, 99.99=98175] [UPDATE: Count=66, Max=96895, Min=47488, Avg=70382.3, 90=89535, 99=92927, 99.9=96895, 99.99=96895] 
2021-09-15 19:40:42:681 550 sec: 7394 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=97855, Min=47072, Avg=73392.22, 90=91007, 99=92799, 99.9=97855, 99.99=97855] [UPDATE: Count=63, Max=96831, Min=47328, Avg=73534.73, 90=90303, 99=92863, 99.9=96831, 99.99=96831] 
2021-09-15 19:40:52:681 560 sec: 7527 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=61, Max=96639, Min=47136, Avg=79179.02, 90=91583, 99=93119, 99.9=96639, 99.99=96639] [UPDATE: Count=72, Max=94207, Min=47136, Avg=72134.22, 90=89855, 99=94079, 99.9=94207, 99.99=94207] 
2021-09-15 19:41:02:681 570 sec: 7664 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=99839, Min=48192, Avg=72253.94, 90=90431, 99=96191, 99.9=99839, 99.99=99839] [UPDATE: Count=67, Max=97535, Min=48288, Avg=73402.75, 90=90687, 99=92479, 99.9=97535, 99.99=97535] 
2021-09-15 19:41:12:681 580 sec: 7794 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=93631, Min=49632, Avg=79257.79, 90=92159, 99=93375, 99.9=93631, 99.99=93631] [UPDATE: Count=63, Max=92543, Min=46400, Avg=74947.3, 90=91071, 99=92415, 99.9=92543, 99.99=92543] 
2021-09-15 19:41:22:681 590 sec: 7930 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=93119, Min=48096, Avg=75660.06, 90=89919, 99=92095, 99.9=93119, 99.99=93119] [UPDATE: Count=71, Max=93823, Min=46816, Avg=71693.3, 90=90111, 99=93759, 99.9=93823, 99.99=93823] 
2021-09-15 19:41:32:681 600 sec: 8064 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=73, Max=93503, Min=48160, Avg=73834.52, 90=90751, 99=92479, 99.9=93503, 99.99=93503] [UPDATE: Count=61, Max=96063, Min=46624, Avg=74825.44, 90=90431, 99=93183, 99.9=96063, 99.99=96063] 
2021-09-15 19:41:42:681 610 sec: 8203 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=64, Max=92863, Min=49120, Avg=71941.75, 90=90495, 99=92287, 99.9=92863, 99.99=92863] [UPDATE: Count=75, Max=95039, Min=46240, Avg=71999.79, 90=90175, 99=94399, 99.9=95039, 99.99=95039] 
2021-09-15 19:41:52:681 620 sec: 8338 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=97919, Min=48736, Avg=72928.24, 90=90943, 99=92031, 99.9=97919, 99.99=97919] [UPDATE: Count=69, Max=109759, Min=46560, Avg=74930.09, 90=90175, 99=106559, 99.9=109759, 99.99=109759] 
2021-09-15 19:42:02:681 630 sec: 8477 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=65, Max=105279, Min=47872, Avg=73102.52, 90=91199, 99=96191, 99.9=105279, 99.99=105279] [UPDATE: Count=74, Max=96447, Min=46752, Avg=71337.73, 90=90175, 99=94655, 99.9=96447, 99.99=96447] 
2021-09-15 19:42:12:681 640 sec: 8616 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=76, Max=105983, Min=48800, Avg=71042.95, 90=90239, 99=93823, 99.9=105983, 99.99=105983] [UPDATE: Count=64, Max=94591, Min=46368, Avg=72253, 90=89535, 99=92159, 99.9=94591, 99.99=94591] 
2021-09-15 19:42:22:681 650 sec: 8653 operations; 3.7 current ops/sec; est completion in 1 minute [READ: Count=16, Max=90367, Min=48928, Avg=74363, 90=89919, 99=90367, 99.9=90367, 99.99=90367] [UPDATE: Count=20, Max=7503871, Min=46624, Avg=438325.6, 90=89087, 99=7503871, 99.9=7503871, 99.99=7503871] 
2021-09-15 19:42:32:681 660 sec: 8785 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=64, Max=94079, Min=47520, Avg=77254, 90=91071, 99=92543, 99.9=94079, 99.99=94079] [UPDATE: Count=68, Max=95999, Min=47008, Avg=74122.82, 90=90303, 99=95423, 99.9=95999, 99.99=95999] 
2021-09-15 19:42:42:681 670 sec: 8924 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=67, Max=97983, Min=48352, Avg=72850.15, 90=91327, 99=96895, 99.9=97983, 99.99=97983] [UPDATE: Count=72, Max=92159, Min=46720, Avg=71704.89, 90=90367, 99=91327, 99.9=92159, 99.99=92159] 
2021-09-15 19:42:52:681 680 sec: 9062 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=81, Max=92863, Min=47776, Avg=71575.51, 90=90751, 99=92351, 99.9=92863, 99.99=92863] [UPDATE: Count=57, Max=103999, Min=47072, Avg=72792.14, 90=89983, 99=91327, 99.9=103999, 99.99=103999] 
2021-09-15 19:43:02:681 690 sec: 9197 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=65, Max=93055, Min=48960, Avg=76904.37, 90=91263, 99=93055, 99.9=93055, 99.99=93055] [UPDATE: Count=70, Max=91455, Min=48384, Avg=71905.14, 90=89983, 99=91263, 99.9=91455, 99.99=91455] 
2021-09-15 19:43:12:682 700 sec: 9337 operations; 14 current ops/sec; est completion in 50 seconds [READ: Count=63, Max=94783, Min=47328, Avg=68374.86, 90=90431, 99=91967, 99.9=94783, 99.99=94783] [UPDATE: Count=77, Max=92927, Min=47680, Avg=73663.79, 90=89855, 99=92095, 99.9=92927, 99.99=92927] 
2021-09-15 19:43:22:681 710 sec: 9476 operations; 13.9 current ops/sec; est completion in 40 seconds [READ: Count=70, Max=95807, Min=47776, Avg=71832.69, 90=90687, 99=93887, 99.9=95807, 99.99=95807] [UPDATE: Count=69, Max=92735, Min=46336, Avg=71760, 90=89471, 99=90047, 99.9=92735, 99.99=92735] 
2021-09-15 19:43:32:681 720 sec: 9609 operations; 13.3 current ops/sec; est completion in 30 seconds [READ: Count=71, Max=95551, Min=47424, Avg=78322.25, 90=90687, 99=92031, 99.9=95551, 99.99=95551] [UPDATE: Count=62, Max=96191, Min=47072, Avg=71791.48, 90=90047, 99=93375, 99.9=96191, 99.99=96191] 
2021-09-15 19:43:42:681 730 sec: 9742 operations; 13.3 current ops/sec; est completion in 20 seconds [READ: Count=68, Max=95935, Min=47520, Avg=75582.12, 90=90495, 99=95423, 99.9=95935, 99.99=95935] [UPDATE: Count=65, Max=94271, Min=46624, Avg=73763.2, 90=90239, 99=91583, 99.9=94271, 99.99=94271] 
2021-09-15 19:43:52:681 740 sec: 9881 operations; 13.9 current ops/sec; est completion in 9 second [READ: Count=67, Max=94399, Min=47712, Avg=75956.78, 90=91263, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=72, Max=91711, Min=47008, Avg=69044.89, 90=89343, 99=91519, 99.9=91711, 99.99=91711] 
2021-09-15 19:44:02:681 750 sec: 10000 operations; 11.9 current ops/sec; [READ: Count=75, Max=95231, Min=49344, Avg=75896.96, 90=91263, 99=94335, 99.9=95231, 99.99=95231] [UPDATE: Count=44, Max=93439, Min=47168, Avg=71819.27, 90=90239, 99=93439, 99.9=93439, 99.99=93439] 
2021-09-15 19:44:05:849 753 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=4337663, Min=4333568, Avg=4335616, 90=4337663, 99=4337663, 99.9=4337663, 99.99=4337663] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 753169
[OVERALL], Throughput(ops/sec), 13.277232599854747
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005974754669934636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.005974754669934636
[READ], Operations, 5049
[READ], AverageLatency(us), 74516.73440285205
[READ], MinLatency(us), 47072
[READ], MaxLatency(us), 286719
[READ], 95thPercentileLatency(us), 92223
[READ], 99thPercentileLatency(us), 96511
[READ], Return=OK, 5049
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4335616.0
[CLEANUP], MinLatency(us), 4333568
[CLEANUP], MaxLatency(us), 4337663
[CLEANUP], 95thPercentileLatency(us), 4337663
[CLEANUP], 99thPercentileLatency(us), 4337663
[UPDATE], Operations, 4951
[UPDATE], AverageLatency(us), 75024.63663906281
[UPDATE], MinLatency(us), 45760
[UPDATE], MaxLatency(us), 7503871
[UPDATE], 95thPercentileLatency(us), 91199
[UPDATE], 99thPercentileLatency(us), 94847
[UPDATE], Return=OK, 4951
