/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 16:42:40:082 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 16:42:50:034 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=49, Max=295167, Min=47968, Avg=101791.02, 90=196735, 99=295167, 99.9=295167, 99.99=295167] [UPDATE: Count=50, Max=276991, Min=49248, Avg=87076.16, 90=99327, 99=276991, 99.9=276991, 99.99=276991] 
2021-09-15 16:43:00:034 20 sec: 230 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=66, Max=195455, Min=48192, Avg=75703.76, 90=90751, 99=98303, 99.9=195455, 99.99=195455] [UPDATE: Count=65, Max=94975, Min=48064, Avg=76049.97, 90=91391, 99=94783, 99.9=94975, 99.99=94975] 
2021-09-15 16:43:10:034 30 sec: 365 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=75, Max=93695, Min=49056, Avg=71280.85, 90=90303, 99=93631, 99.9=93695, 99.99=93695] [UPDATE: Count=60, Max=96767, Min=47168, Avg=77427.47, 90=90879, 99=93375, 99.9=96767, 99.99=96767] 
2021-09-15 16:43:20:033 40 sec: 501 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=77, Max=99455, Min=47712, Avg=73004.26, 90=90623, 99=92799, 99.9=99455, 99.99=99455] [UPDATE: Count=59, Max=90559, Min=47104, Avg=73574.24, 90=89407, 99=90303, 99.9=90559, 99.99=90559] 
2021-09-15 16:43:30:033 50 sec: 636 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=79, Max=113535, Min=47840, Avg=73449.72, 90=90367, 99=99007, 99.9=113535, 99.99=113535] [UPDATE: Count=56, Max=95999, Min=46624, Avg=75393.43, 90=89855, 99=91903, 99.9=95999, 99.99=95999] 
2021-09-15 16:43:40:034 60 sec: 771 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=64, Max=92479, Min=47296, Avg=75905, 90=90303, 99=91327, 99.9=92479, 99.99=92479] [UPDATE: Count=71, Max=97407, Min=46752, Avg=71675.27, 90=89727, 99=96063, 99.9=97407, 99.99=97407] 
2021-09-15 16:43:50:034 70 sec: 905 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=70, Max=95871, Min=47680, Avg=75232.69, 90=90559, 99=92287, 99.9=95871, 99.99=95871] [UPDATE: Count=64, Max=92031, Min=46528, Avg=74388.25, 90=89279, 99=90687, 99.9=92031, 99.99=92031] 
2021-09-15 16:44:00:033 80 sec: 1041 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=67, Max=97791, Min=48928, Avg=76022.21, 90=90175, 99=93631, 99.9=97791, 99.99=97791] [UPDATE: Count=69, Max=99775, Min=47008, Avg=69965.91, 90=89855, 99=93759, 99.9=99775, 99.99=99775] 
2021-09-15 16:44:10:033 90 sec: 1175 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=64, Max=93823, Min=48064, Avg=77517.25, 90=90623, 99=93311, 99.9=93823, 99.99=93823] [UPDATE: Count=70, Max=97471, Min=48032, Avg=72789.94, 90=89151, 99=93567, 99.9=97471, 99.99=97471] 
2021-09-15 16:44:20:033 100 sec: 1311 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=92543, Min=47584, Avg=74245.56, 90=90495, 99=92031, 99.9=92543, 99.99=92543] [UPDATE: Count=64, Max=89983, Min=48576, Avg=72123.25, 90=89407, 99=89791, 99.9=89983, 99.99=89983] 
2021-09-15 16:44:30:033 110 sec: 1444 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=93375, Min=48768, Avg=77080.71, 90=90175, 99=92287, 99.9=93375, 99.99=93375] [UPDATE: Count=65, Max=117567, Min=46656, Avg=73603.2, 90=89919, 99=92415, 99.9=117567, 99.99=117567] 
2021-09-15 16:44:40:033 120 sec: 1582 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=63, Max=90879, Min=48928, Avg=70545.52, 90=90047, 99=90687, 99.9=90879, 99.99=90879] [UPDATE: Count=75, Max=91775, Min=46144, Avg=73919.15, 90=89599, 99=91199, 99.9=91775, 99.99=91775] 
2021-09-15 16:44:50:034 130 sec: 1722 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=73, Max=95679, Min=47680, Avg=71125.48, 90=90751, 99=94271, 99.9=95679, 99.99=95679] [UPDATE: Count=67, Max=93567, Min=46400, Avg=71201.19, 90=89535, 99=91839, 99.9=93567, 99.99=93567] 
2021-09-15 16:45:00:034 140 sec: 1857 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=97663, Min=47648, Avg=74416.7, 90=90175, 99=93055, 99.9=97663, 99.99=97663] [UPDATE: Count=66, Max=93375, Min=46560, Avg=73330.67, 90=89151, 99=93119, 99.9=93375, 99.99=93375] 
2021-09-15 16:45:10:034 150 sec: 1992 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=78, Max=94975, Min=47392, Avg=74260.72, 90=90623, 99=94207, 99.9=94975, 99.99=94975] [UPDATE: Count=57, Max=106815, Min=46848, Avg=73893.33, 90=88895, 99=91967, 99.9=106815, 99.99=106815] 
2021-09-15 16:45:20:033 160 sec: 2124 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=104959, Min=49024, Avg=76147.82, 90=90111, 99=92095, 99.9=104959, 99.99=104959] [UPDATE: Count=65, Max=95871, Min=46304, Avg=74890.83, 90=90815, 99=92543, 99.9=95871, 99.99=95871] 
2021-09-15 16:45:30:033 170 sec: 2259 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=91967, Min=47872, Avg=76661.26, 90=90367, 99=91583, 99.9=91967, 99.99=91967] [UPDATE: Count=62, Max=106367, Min=46944, Avg=71702.19, 90=90111, 99=101055, 99.9=106367, 99.99=106367] 
2021-09-15 16:45:40:033 180 sec: 2396 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=92415, Min=47968, Avg=74205.71, 90=90175, 99=92031, 99.9=92415, 99.99=92415] [UPDATE: Count=74, Max=102527, Min=46112, Avg=71371.89, 90=89471, 99=92287, 99.9=102527, 99.99=102527] 
2021-09-15 16:45:50:033 190 sec: 2536 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=97087, Min=48544, Avg=73008.46, 90=89983, 99=95999, 99.9=97087, 99.99=97087] [UPDATE: Count=71, Max=91839, Min=47168, Avg=69925.86, 90=89983, 99=91775, 99.9=91839, 99.99=91839] 
2021-09-15 16:46:00:033 200 sec: 2672 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=62, Max=93823, Min=48640, Avg=73729.29, 90=90303, 99=92415, 99.9=93823, 99.99=93823] [UPDATE: Count=74, Max=91775, Min=47232, Avg=73416, 90=89599, 99=91711, 99.9=91775, 99.99=91775] 
2021-09-15 16:46:10:033 210 sec: 2809 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=98111, Min=47936, Avg=73258.22, 90=90431, 99=97343, 99.9=98111, 99.99=98111] [UPDATE: Count=65, Max=107327, Min=46656, Avg=72943.02, 90=89407, 99=97023, 99.9=107327, 99.99=107327] 
2021-09-15 16:46:20:033 220 sec: 2948 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=78, Max=91263, Min=47776, Avg=70409.03, 90=89855, 99=91135, 99.9=91263, 99.99=91263] [UPDATE: Count=61, Max=95743, Min=48160, Avg=72911.74, 90=89919, 99=93375, 99.9=95743, 99.99=95743] 
2021-09-15 16:46:30:033 230 sec: 3086 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=75, Max=91263, Min=47456, Avg=74048.64, 90=89919, 99=90879, 99.9=91263, 99.99=91263] [UPDATE: Count=63, Max=95679, Min=47936, Avg=70920.13, 90=90623, 99=93183, 99.9=95679, 99.99=95679] 
2021-09-15 16:46:40:033 240 sec: 3169 operations; 8.3 current ops/sec; est completion in 8 minutes [READ: Count=38, Max=91903, Min=48672, Avg=72640, 90=89599, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=46, Max=3764223, Min=48096, Avg=158073.74, 90=89343, 99=3764223, 99.9=3764223, 99.99=3764223] 
2021-09-15 16:46:50:033 250 sec: 3266 operations; 9.7 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=95871, Min=47008, Avg=68405.85, 90=89727, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=55, Max=3330047, Min=46464, Avg=130578.62, 90=89407, 99=91775, 99.9=3330047, 99.99=3330047] 
2021-09-15 16:47:00:034 260 sec: 3406 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=77, Max=93183, Min=47712, Avg=70126.13, 90=90111, 99=93119, 99.9=93183, 99.99=93183] [UPDATE: Count=63, Max=98815, Min=47968, Avg=72854.1, 90=89791, 99=92991, 99.9=98815, 99.99=98815] 
2021-09-15 16:47:10:033 270 sec: 3544 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=92479, Min=46976, Avg=71746.78, 90=89599, 99=92415, 99.9=92479, 99.99=92479] [UPDATE: Count=69, Max=91775, Min=46976, Avg=73139.01, 90=89087, 99=91711, 99.9=91775, 99.99=91775] 
2021-09-15 16:47:20:040 280 sec: 3683 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=102079, Min=47488, Avg=73527.14, 90=90687, 99=98367, 99.9=102079, 99.99=102079] [UPDATE: Count=74, Max=107647, Min=47968, Avg=70176.65, 90=89791, 99=100799, 99.9=107647, 99.99=107647] 
2021-09-15 16:47:30:034 290 sec: 3799 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=59, Max=91007, Min=48352, Avg=70890.85, 90=89535, 99=90239, 99.9=91007, 99.99=91007] [UPDATE: Count=57, Max=1776639, Min=46304, Avg=102245.61, 90=89151, 99=90495, 99.9=1776639, 99.99=1776639] 
2021-09-15 16:47:40:033 300 sec: 3935 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=63, Max=100095, Min=47552, Avg=74795.43, 90=90047, 99=93631, 99.9=100095, 99.99=100095] [UPDATE: Count=73, Max=91007, Min=47488, Avg=71208.99, 90=88639, 99=90559, 99.9=91007, 99.99=91007] 
2021-09-15 16:47:50:033 310 sec: 4069 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=95039, Min=47808, Avg=76822.15, 90=90495, 99=91775, 99.9=95039, 99.99=95039] [UPDATE: Count=69, Max=91711, Min=46464, Avg=72724.41, 90=89407, 99=91583, 99.9=91711, 99.99=91711] 
2021-09-15 16:48:00:033 320 sec: 4203 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=99391, Min=46720, Avg=74453.04, 90=90047, 99=92863, 99.9=99391, 99.99=99391] [UPDATE: Count=61, Max=94719, Min=46304, Avg=75234.36, 90=89919, 99=92671, 99.9=94719, 99.99=94719] 
2021-09-15 16:48:10:033 330 sec: 4336 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=58, Max=99775, Min=48896, Avg=78521.38, 90=90239, 99=95295, 99.9=99775, 99.99=99775] [UPDATE: Count=75, Max=115711, Min=46368, Avg=72194.77, 90=89151, 99=91775, 99.9=115711, 99.99=115711] 
2021-09-15 16:48:20:033 340 sec: 4470 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=93631, Min=47808, Avg=73477.57, 90=90559, 99=92927, 99.9=93631, 99.99=93631] [UPDATE: Count=65, Max=94399, Min=47264, Avg=76377.11, 90=90239, 99=93311, 99.9=94399, 99.99=94399] 
2021-09-15 16:48:30:033 350 sec: 4608 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=90687, Min=47936, Avg=72343.23, 90=89663, 99=90495, 99.9=90687, 99.99=90687] [UPDATE: Count=65, Max=92351, Min=47296, Avg=72145.23, 90=89663, 99=91071, 99.9=92351, 99.99=92351] 
2021-09-15 16:48:40:033 360 sec: 4747 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=94463, Min=48512, Avg=73724.85, 90=90111, 99=93311, 99.9=94463, 99.99=94463] [UPDATE: Count=68, Max=90815, Min=48064, Avg=69665.65, 90=88895, 99=89535, 99.9=90815, 99.99=90815] 
2021-09-15 16:48:50:033 370 sec: 4887 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=93439, Min=47744, Avg=72241.75, 90=90111, 99=91199, 99.9=93439, 99.99=93439] [UPDATE: Count=76, Max=92223, Min=46336, Avg=71081.68, 90=89407, 99=92095, 99.9=92223, 99.99=92223] 
2021-09-15 16:49:00:033 380 sec: 5024 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=103743, Min=47808, Avg=72908, 90=90303, 99=92735, 99.9=103743, 99.99=103743] [UPDATE: Count=73, Max=91839, Min=47232, Avg=72119.23, 90=89343, 99=91327, 99.9=91839, 99.99=91839] 
2021-09-15 16:49:10:033 390 sec: 5162 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=92287, Min=47520, Avg=73310.5, 90=90303, 99=92223, 99.9=92287, 99.99=92287] [UPDATE: Count=74, Max=108415, Min=46560, Avg=72089.51, 90=89791, 99=105599, 99.9=108415, 99.99=108415] 
2021-09-15 16:49:20:033 400 sec: 5302 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=92607, Min=47296, Avg=69640.94, 90=89535, 99=91519, 99.9=92607, 99.99=92607] [UPDATE: Count=72, Max=92607, Min=46624, Avg=73563.33, 90=89343, 99=90879, 99.9=92607, 99.99=92607] 
2021-09-15 16:49:30:033 410 sec: 5436 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=92735, Min=48992, Avg=76136.91, 90=90239, 99=90879, 99.9=92735, 99.99=92735] [UPDATE: Count=64, Max=98943, Min=46400, Avg=72778.5, 90=89087, 99=92287, 99.9=98943, 99.99=98943] 
2021-09-15 16:49:40:033 420 sec: 5576 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=93759, Min=47648, Avg=72395.78, 90=90495, 99=91391, 99.9=93759, 99.99=93759] [UPDATE: Count=68, Max=99327, Min=46496, Avg=69570.35, 90=89279, 99=98751, 99.9=99327, 99.99=99327] 
2021-09-15 16:49:50:033 430 sec: 5712 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=92095, Min=47488, Avg=71616, 90=89727, 99=90623, 99.9=92095, 99.99=92095] [UPDATE: Count=70, Max=108479, Min=46816, Avg=75433.6, 90=88895, 99=91967, 99.9=108479, 99.99=108479] 
2021-09-15 16:50:00:033 440 sec: 5845 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=100479, Min=47360, Avg=74852.11, 90=90495, 99=92863, 99.9=100479, 99.99=100479] [UPDATE: Count=63, Max=112767, Min=46688, Avg=75634.54, 90=89535, 99=91839, 99.9=112767, 99.99=112767] 
2021-09-15 16:50:10:033 450 sec: 5984 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=59, Max=96767, Min=47712, Avg=70849.9, 90=90623, 99=92479, 99.9=96767, 99.99=96767] [UPDATE: Count=80, Max=96383, Min=46336, Avg=73073, 90=89471, 99=92927, 99.9=96383, 99.99=96383] 
2021-09-15 16:50:20:033 460 sec: 6118 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=93951, Min=47200, Avg=75809.78, 90=89919, 99=90815, 99.9=93951, 99.99=93951] [UPDATE: Count=62, Max=92479, Min=47584, Avg=72626.06, 90=88639, 99=90879, 99.9=92479, 99.99=92479] 
2021-09-15 16:50:30:033 470 sec: 6256 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=93311, Min=47552, Avg=73847.79, 90=89727, 99=93055, 99.9=93311, 99.99=93311] [UPDATE: Count=62, Max=89855, Min=46144, Avg=70608.52, 90=88511, 99=89663, 99.9=89855, 99.99=89855] 
2021-09-15 16:50:40:033 480 sec: 6393 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=100991, Min=47328, Avg=73019.95, 90=90431, 99=97343, 99.9=100991, 99.99=100991] [UPDATE: Count=62, Max=93567, Min=46560, Avg=73594.06, 90=89023, 99=93119, 99.9=93567, 99.99=93567] 
2021-09-15 16:50:50:033 490 sec: 6526 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=57, Max=92159, Min=47392, Avg=74284.07, 90=89535, 99=91519, 99.9=92159, 99.99=92159] [UPDATE: Count=76, Max=99263, Min=47104, Avg=75629.05, 90=88831, 99=91263, 99.9=99263, 99.99=99263] 
2021-09-15 16:51:00:033 500 sec: 6666 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=94015, Min=47392, Avg=71062.12, 90=90303, 99=93247, 99.9=94015, 99.99=94015] [UPDATE: Count=72, Max=103167, Min=46656, Avg=71258.89, 90=89471, 99=102847, 99.9=103167, 99.99=103167] 
2021-09-15 16:51:10:033 510 sec: 6805 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=93311, Min=48800, Avg=75938.85, 90=91199, 99=92607, 99.9=93311, 99.99=93311] [UPDATE: Count=66, Max=91583, Min=46464, Avg=67732.61, 90=89343, 99=90367, 99.9=91583, 99.99=91583] 
2021-09-15 16:51:20:033 520 sec: 6940 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=94783, Min=47040, Avg=73531, 90=90495, 99=92927, 99.9=94783, 99.99=94783] [UPDATE: Count=71, Max=99775, Min=46496, Avg=74522.59, 90=90239, 99=92287, 99.9=99775, 99.99=99775] 
2021-09-15 16:51:30:033 530 sec: 7081 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=61, Max=92287, Min=47712, Avg=71838.95, 90=89407, 99=90367, 99.9=92287, 99.99=92287] [UPDATE: Count=80, Max=89983, Min=45984, Avg=70561.8, 90=88447, 99=89791, 99.9=89983, 99.99=89983] 
2021-09-15 16:51:40:033 540 sec: 7213 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=92543, Min=47232, Avg=77419.25, 90=89983, 99=92287, 99.9=92543, 99.99=92543] [UPDATE: Count=68, Max=92799, Min=46208, Avg=74110.82, 90=88895, 99=92159, 99.9=92799, 99.99=92799] 
2021-09-15 16:51:50:033 550 sec: 7346 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=98495, Min=48768, Avg=78288.44, 90=91263, 99=96767, 99.9=98495, 99.99=98495] [UPDATE: Count=60, Max=92799, Min=47936, Avg=71205.87, 90=89023, 99=91583, 99.9=92799, 99.99=92799] 
2021-09-15 16:52:00:033 560 sec: 7482 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=91007, Min=47488, Avg=73491.89, 90=89919, 99=90815, 99.9=91007, 99.99=91007] [UPDATE: Count=66, Max=91967, Min=46624, Avg=72540.85, 90=88831, 99=90239, 99.9=91967, 99.99=91967] 
2021-09-15 16:52:10:033 570 sec: 7624 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=98431, Min=47776, Avg=71877.76, 90=90303, 99=91327, 99.9=98431, 99.99=98431] [UPDATE: Count=67, Max=93375, Min=46592, Avg=69737.31, 90=89535, 99=92351, 99.9=93375, 99.99=93375] 
2021-09-15 16:52:20:033 580 sec: 7760 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=95103, Min=47488, Avg=72378.74, 90=89919, 99=91071, 99.9=95103, 99.99=95103] [UPDATE: Count=60, Max=91583, Min=47456, Avg=73871.73, 90=89855, 99=91007, 99.9=91583, 99.99=91583] 
2021-09-15 16:52:30:033 590 sec: 7900 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=91199, Min=47392, Avg=72386, 90=89279, 99=90751, 99.9=91199, 99.99=91199] [UPDATE: Count=68, Max=94399, Min=46016, Avg=71097.65, 90=89919, 99=91775, 99.9=94399, 99.99=94399] 
2021-09-15 16:52:40:033 600 sec: 8036 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=71, Max=94783, Min=47552, Avg=71743.32, 90=89983, 99=91839, 99.9=94783, 99.99=94783] [UPDATE: Count=65, Max=92479, Min=46272, Avg=75661.78, 90=89471, 99=91711, 99.9=92479, 99.99=92479] 
2021-09-15 16:52:50:033 610 sec: 8171 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=93375, Min=47584, Avg=73665.94, 90=90367, 99=92415, 99.9=93375, 99.99=93375] [UPDATE: Count=69, Max=103551, Min=47968, Avg=74328.58, 90=89215, 99=92159, 99.9=103551, 99.99=103551] 
2021-09-15 16:53:00:033 620 sec: 8307 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=98559, Min=49312, Avg=76203.37, 90=89791, 99=93887, 99.9=98559, 99.99=98559] [UPDATE: Count=60, Max=92671, Min=46464, Avg=69525.6, 90=89919, 99=92543, 99.9=92671, 99.99=92671] 
2021-09-15 16:53:10:033 630 sec: 8443 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=80, Max=93247, Min=47648, Avg=74849.6, 90=90303, 99=92607, 99.9=93247, 99.99=93247] [UPDATE: Count=56, Max=91199, Min=47392, Avg=71176, 90=89087, 99=91135, 99.9=91199, 99.99=91199] 
2021-09-15 16:53:20:033 640 sec: 8579 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=69, Max=93567, Min=47904, Avg=76686.84, 90=90751, 99=93503, 99.9=93567, 99.99=93567] [UPDATE: Count=67, Max=92735, Min=46624, Avg=70085.25, 90=89151, 99=92031, 99.9=92735, 99.99=92735] 
2021-09-15 16:53:30:033 650 sec: 8716 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=61, Max=94783, Min=47392, Avg=74290.89, 90=89791, 99=90943, 99.9=94783, 99.99=94783] [UPDATE: Count=76, Max=113663, Min=46272, Avg=72186.74, 90=89343, 99=99071, 99.9=113663, 99.99=113663] 
2021-09-15 16:53:40:033 660 sec: 8859 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=65, Max=100351, Min=47040, Avg=69618.71, 90=91007, 99=92543, 99.9=100351, 99.99=100351] [UPDATE: Count=78, Max=97663, Min=47104, Avg=70472.41, 90=89535, 99=92607, 99.9=97663, 99.99=97663] 
2021-09-15 16:53:50:033 670 sec: 8998 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=72, Max=93503, Min=47904, Avg=71841.56, 90=91263, 99=93375, 99.9=93503, 99.99=93503] [UPDATE: Count=67, Max=91263, Min=46880, Avg=72076.42, 90=89983, 99=91071, 99.9=91263, 99.99=91263] 
2021-09-15 16:54:00:033 680 sec: 9133 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=64, Max=94463, Min=48928, Avg=74189, 90=90175, 99=92991, 99.9=94463, 99.99=94463] [UPDATE: Count=71, Max=107775, Min=46624, Avg=73302.31, 90=89471, 99=104703, 99.9=107775, 99.99=107775] 
2021-09-15 16:54:10:033 690 sec: 9270 operations; 13.7 current ops/sec; est completion in 55 seconds [READ: Count=72, Max=95679, Min=48960, Avg=75486, 90=91583, 99=94655, 99.9=95679, 99.99=95679] [UPDATE: Count=65, Max=90879, Min=46624, Avg=69940.92, 90=88895, 99=90751, 99.9=90879, 99.99=90879] 
2021-09-15 16:54:20:034 700 sec: 9403 operations; 13.3 current ops/sec; est completion in 45 seconds [READ: Count=65, Max=92479, Min=48992, Avg=78630.65, 90=90559, 99=92095, 99.9=92479, 99.99=92479] [UPDATE: Count=68, Max=92671, Min=46944, Avg=72348.71, 90=89215, 99=91775, 99.9=92671, 99.99=92671] 
2021-09-15 16:54:30:033 710 sec: 9539 operations; 13.6 current ops/sec; est completion in 35 seconds [READ: Count=70, Max=93183, Min=47808, Avg=70066.74, 90=89791, 99=91263, 99.9=93183, 99.99=93183] [UPDATE: Count=66, Max=99903, Min=47104, Avg=77081.21, 90=89151, 99=93439, 99.9=99903, 99.99=99903] 
2021-09-15 16:54:40:033 720 sec: 9677 operations; 13.8 current ops/sec; est completion in 25 seconds [READ: Count=65, Max=97215, Min=48448, Avg=73295.02, 90=89727, 99=90367, 99.9=97215, 99.99=97215] [UPDATE: Count=73, Max=92287, Min=46176, Avg=72172.93, 90=89599, 99=90559, 99.9=92287, 99.99=92287] 
2021-09-15 16:54:50:033 730 sec: 9818 operations; 14.1 current ops/sec; est completion in 14 seconds [READ: Count=67, Max=92735, Min=48544, Avg=71816.6, 90=89983, 99=92351, 99.9=92735, 99.99=92735] [UPDATE: Count=74, Max=91455, Min=46528, Avg=70184, 90=89023, 99=90943, 99.9=91455, 99.99=91455] 
2021-09-15 16:55:00:033 740 sec: 9958 operations; 14 current ops/sec; est completion in 4 second [READ: Count=77, Max=91967, Min=49024, Avg=72519.06, 90=89599, 99=91007, 99.9=91967, 99.99=91967] [UPDATE: Count=63, Max=91263, Min=46272, Avg=69350.6, 90=89343, 99=90815, 99.9=91263, 99.99=91263] 
2021-09-15 16:55:03:814 743 sec: 10000 operations; 11.11 current ops/sec; [READ: Count=18, Max=90303, Min=49376, Avg=66804.44, 90=89215, 99=90303, 99.9=90303, 99.99=90303] [CLEANUP: Count=1, Max=907263, Min=906752, Avg=907008, 90=907263, 99=907263, 99.9=907263, 99.99=907263] [UPDATE: Count=24, Max=92479, Min=48064, Avg=71347.33, 90=89087, 99=92479, 99.9=92479, 99.99=92479] 
[OVERALL], RunTime(ms), 743782
[OVERALL], Throughput(ops/sec), 13.44479968592948
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005646815868090381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.005646815868090381
[READ], Operations, 5045
[READ], AverageLatency(us), 73920.51060455896
[READ], MinLatency(us), 46720
[READ], MaxLatency(us), 295167
[READ], 95thPercentileLatency(us), 91263
[READ], 99thPercentileLatency(us), 94911
[READ], Return=OK, 5045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 907008.0
[CLEANUP], MinLatency(us), 906752
[CLEANUP], MaxLatency(us), 907263
[CLEANUP], 95thPercentileLatency(us), 907263
[CLEANUP], 99thPercentileLatency(us), 907263
[UPDATE], Operations, 4955
[UPDATE], AverageLatency(us), 74424.69263370334
[UPDATE], MinLatency(us), 45984
[UPDATE], MaxLatency(us), 3764223
[UPDATE], 95thPercentileLatency(us), 90623
[UPDATE], 99thPercentileLatency(us), 94975
[UPDATE], Return=OK, 4955
