/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 04:04:04:259 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 04:04:14:207 10 sec: 79 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=73, Max=356095, Min=50304, Avg=128374.58, 90=199167, 99=326911, 99.9=356095, 99.99=356095] [INSERT: Count=6, Max=7239, Min=310, Avg=2223, 90=2109, 99=7239, 99.9=7239, 99.99=7239] 
2021-09-20 04:04:24:207 20 sec: 191 operations; 11.2 current ops/sec; est completion in 17 minutes [READ: Count=107, Max=220031, Min=48960, Avg=92927.85, 90=145535, 99=214399, 99.9=220031, 99.99=220031] [INSERT: Count=5, Max=1113, Min=836, Avg=994.2, 90=1113, 99=1113, 99.9=1113, 99.99=1113] 
2021-09-20 04:04:34:207 30 sec: 294 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=102, Max=205695, Min=48992, Avg=97682.04, 90=163839, 99=205055, 99.9=205695, 99.99=205695] [INSERT: Count=1, Max=696, Min=696, Avg=696, 90=696, 99=696, 99.9=696, 99.99=696] 
2021-09-20 04:04:44:207 40 sec: 403 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=102, Max=204415, Min=50112, Avg=97672, 90=146431, 99=199807, 99.9=204415, 99.99=204415] [INSERT: Count=7, Max=840, Min=573, Avg=652, 90=732, 99=840, 99.9=840, 99.99=840] 
2021-09-20 04:04:54:207 50 sec: 522 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=167423, Min=48864, Avg=89754.38, 90=117759, 99=164095, 99.9=167423, 99.99=167423] [INSERT: Count=8, Max=699, Min=531, Avg=620.75, 90=661, 99=699, 99.9=699, 99.99=699] 
2021-09-20 04:05:04:207 60 sec: 646 operations; 12.4 current ops/sec; est completion in 14 minutes [READ: Count=118, Max=180095, Min=48320, Avg=85301.97, 90=99711, 99=177791, 99.9=180095, 99.99=180095] [INSERT: Count=6, Max=682, Min=459, Avg=566.33, 90=653, 99=682, 99.9=682, 99.99=682] 
2021-09-20 04:05:14:207 70 sec: 766 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=186495, Min=48416, Avg=88361.2, 90=115071, 99=161791, 99.9=186495, 99.99=186495] [INSERT: Count=7, Max=663, Min=164, Avg=462.57, 90=629, 99=663, 99.9=663, 99.99=663] 
2021-09-20 04:05:24:207 80 sec: 891 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=164735, Min=48064, Avg=82339.7, 90=100863, 99=160127, 99.9=164735, 99.99=164735] [INSERT: Count=4, Max=486, Min=464, Avg=477.25, 90=486, 99=486, 99.9=486, 99.99=486] 
2021-09-20 04:05:34:207 90 sec: 1010 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=212607, Min=47904, Avg=85951.03, 90=119295, 99=207615, 99.9=212607, 99.99=212607] [INSERT: Count=3, Max=466, Min=463, Avg=464.33, 90=466, 99=466, 99.9=466, 99.99=466] 
2021-09-20 04:05:44:207 100 sec: 1129 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=202367, Min=49344, Avg=88940, 90=129471, 99=156031, 99.9=202367, 99.99=202367] [INSERT: Count=7, Max=1145, Min=325, Avg=574.71, 90=569, 99=1145, 99.9=1145, 99.99=1145] 
2021-09-20 04:05:54:207 110 sec: 1253 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=158591, Min=48160, Avg=85729.93, 90=112319, 99=151935, 99.9=158591, 99.99=158591] [INSERT: Count=8, Max=566, Min=126, Avg=339.38, 90=463, 99=566, 99.9=566, 99.99=566] 
2021-09-20 04:06:04:207 120 sec: 1369 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=212607, Min=48288, Avg=93917.46, 90=132095, 99=206335, 99.9=212607, 99.99=212607] [INSERT: Count=9, Max=443, Min=107, Avg=240.33, 90=365, 99=443, 99.9=443, 99.99=443] 
2021-09-20 04:06:14:207 130 sec: 1487 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=164735, Min=48544, Avg=89419.86, 90=128255, 99=162431, 99.9=164735, 99.99=164735] [INSERT: Count=6, Max=303, Min=189, Avg=231.33, 90=277, 99=303, 99.9=303, 99.99=303] 
2021-09-20 04:06:24:207 140 sec: 1604 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=203391, Min=47584, Avg=88525.88, 90=118271, 99=202367, 99.9=203391, 99.99=203391] [INSERT: Count=4, Max=207, Min=194, Avg=203, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-20 04:06:34:207 150 sec: 1721 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=205567, Min=48768, Avg=88395.29, 90=130111, 99=203903, 99.9=205567, 99.99=205567] [INSERT: Count=5, Max=208, Min=108, Avg=174, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-20 04:06:44:207 160 sec: 1840 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=205695, Min=48064, Avg=87213.93, 90=107583, 99=199167, 99.9=205695, 99.99=205695] [INSERT: Count=3, Max=357, Min=205, Avg=280.33, 90=357, 99=357, 99.9=357, 99.99=357] 
2021-09-20 04:06:54:207 170 sec: 1953 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=214271, Min=49568, Avg=90792.51, 90=122175, 99=205055, 99.9=214271, 99.99=214271] [INSERT: Count=4, Max=221, Min=77, Avg=175, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-20 04:07:04:207 180 sec: 2068 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=203263, Min=48928, Avg=91263.27, 90=136447, 99=196607, 99.9=203263, 99.99=203263] [INSERT: Count=5, Max=201, Min=104, Avg=179.4, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 04:07:14:207 190 sec: 2186 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=207103, Min=47264, Avg=91478.61, 90=127295, 99=202879, 99.9=207103, 99.99=207103] [INSERT: Count=9, Max=207, Min=137, Avg=185, 90=202, 99=207, 99.9=207, 99.99=207] 
2021-09-20 04:07:24:207 200 sec: 2302 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=209919, Min=47456, Avg=94049.05, 90=134143, 99=201215, 99.9=209919, 99.99=209919] [INSERT: Count=9, Max=714, Min=194, Avg=306, 90=412, 99=714, 99.9=714, 99.99=714] 
2021-09-20 04:07:34:207 210 sec: 2420 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=199039, Min=48672, Avg=89513.95, 90=107775, 99=197375, 99.9=199039, 99.99=199039] [INSERT: Count=7, Max=213, Min=174, Avg=191, 90=204, 99=213, 99.9=213, 99.99=213] 
2021-09-20 04:07:44:207 220 sec: 2545 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=214015, Min=47584, Avg=85400.07, 90=112639, 99=204159, 99.9=214015, 99.99=214015] [INSERT: Count=8, Max=325, Min=178, Avg=205.25, 90=202, 99=325, 99.9=325, 99.99=325] 
2021-09-20 04:07:54:207 230 sec: 2670 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=198271, Min=47808, Avg=83869.31, 90=112191, 99=196351, 99.9=198271, 99.99=198271] [INSERT: Count=6, Max=197, Min=172, Avg=189, 90=195, 99=197, 99.9=197, 99.99=197] 
2021-09-20 04:08:04:207 240 sec: 2788 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=207359, Min=47968, Avg=89743.71, 90=123199, 99=204799, 99.9=207359, 99.99=207359] [INSERT: Count=6, Max=202, Min=98, Avg=181.5, 90=198, 99=202, 99.9=202, 99.99=202] 
2021-09-20 04:08:14:208 250 sec: 2917 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=188799, Min=47744, Avg=82277.29, 90=103487, 99=156543, 99.9=188799, 99.99=188799] [INSERT: Count=8, Max=215, Min=193, Avg=201.12, 90=210, 99=215, 99.9=215, 99.99=215] 
2021-09-20 04:08:24:207 260 sec: 3039 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=198143, Min=48352, Avg=82581.95, 90=97407, 99=192767, 99.9=198143, 99.99=198143] [INSERT: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 04:08:34:207 270 sec: 3165 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=181375, Min=47872, Avg=83446.13, 90=97791, 99=162047, 99.9=181375, 99.99=181375] [INSERT: Count=6, Max=274, Min=189, Avg=220.33, 90=239, 99=274, 99.9=274, 99.99=274] 
2021-09-20 04:08:44:207 280 sec: 3286 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=202751, Min=49248, Avg=88942.57, 90=112063, 99=196863, 99.9=202751, 99.99=202751] [INSERT: Count=9, Max=197, Min=99, Avg=171.33, 90=195, 99=197, 99.9=197, 99.99=197] 
2021-09-20 04:08:54:207 290 sec: 3408 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=182783, Min=48192, Avg=84317.04, 90=99903, 99=180991, 99.9=182783, 99.99=182783] [INSERT: Count=3, Max=199, Min=194, Avg=196, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 04:09:04:207 300 sec: 3530 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=210047, Min=48064, Avg=86040.49, 90=112959, 99=205183, 99.9=210047, 99.99=210047] [INSERT: Count=7, Max=198, Min=155, Avg=181, 90=196, 99=198, 99.9=198, 99.99=198] 
2021-09-20 04:09:14:207 310 sec: 3641 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=107, Max=210943, Min=49216, Avg=93376.3, 90=167039, 99=204799, 99.9=210943, 99.99=210943] [INSERT: Count=4, Max=288, Min=188, Avg=227.5, 90=288, 99=288, 99.9=288, 99.99=288] 
2021-09-20 04:09:24:207 320 sec: 3767 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=207103, Min=48256, Avg=82359.08, 90=99583, 99=201343, 99.9=207103, 99.99=207103] [INSERT: Count=4, Max=192, Min=160, Avg=183.25, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 04:09:34:207 330 sec: 3890 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=194943, Min=48352, Avg=85514.12, 90=107199, 99=193535, 99.9=194943, 99.99=194943] [INSERT: Count=6, Max=196, Min=178, Avg=190.83, 90=194, 99=196, 99.9=196, 99.99=196] 
2021-09-20 04:09:44:207 340 sec: 4001 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=102, Max=216191, Min=48096, Avg=98161.41, 90=168063, 99=203135, 99.9=216191, 99.99=216191] [INSERT: Count=9, Max=225, Min=120, Avg=169.22, 90=212, 99=225, 99.9=225, 99.99=225] 
2021-09-20 04:09:54:207 350 sec: 4121 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=205183, Min=49376, Avg=87759.3, 90=121663, 99=187391, 99.9=205183, 99.99=205183] [INSERT: Count=6, Max=408, Min=120, Avg=215.83, 90=205, 99=408, 99.9=408, 99.99=408] 
2021-09-20 04:10:04:207 360 sec: 4246 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=204543, Min=48960, Avg=87211.23, 90=117951, 99=177023, 99.9=204543, 99.99=204543] [INSERT: Count=11, Max=228, Min=38, Avg=152.73, 90=189, 99=228, 99.9=228, 99.99=228] 
2021-09-20 04:10:14:207 370 sec: 4370 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=185471, Min=47648, Avg=87595.37, 90=123199, 99=169087, 99.9=185471, 99.99=185471] [INSERT: Count=10, Max=199, Min=74, Avg=168.3, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 04:10:24:207 380 sec: 4486 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=226175, Min=47840, Avg=90093.98, 90=127551, 99=206079, 99.9=226175, 99.99=226175] [INSERT: Count=5, Max=208, Min=81, Avg=168, 90=208, 99=208, 99.9=208, 99.99=208] 
2021-09-20 04:10:34:207 390 sec: 4599 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=211199, Min=48128, Avg=95117.41, 90=170239, 99=210303, 99.9=211199, 99.99=211199] [INSERT: Count=8, Max=186, Min=117, Avg=174, 90=186, 99=186, 99.9=186, 99.99=186] 
2021-09-20 04:10:44:207 400 sec: 4717 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=108, Max=209535, Min=48288, Avg=92687.56, 90=141951, 99=181375, 99.9=209535, 99.99=209535] [INSERT: Count=10, Max=188, Min=155, Avg=178.5, 90=187, 99=188, 99.9=188, 99.99=188] 
2021-09-20 04:10:54:207 410 sec: 4840 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=201855, Min=48576, Avg=84159.18, 90=101503, 99=162047, 99.9=201855, 99.99=201855] [INSERT: Count=6, Max=227, Min=97, Avg=172, 90=184, 99=227, 99.9=227, 99.99=227] 
2021-09-20 04:11:04:207 420 sec: 4965 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=199039, Min=48064, Avg=84852, 90=102271, 99=194943, 99.9=199039, 99.99=199039] [INSERT: Count=5, Max=197, Min=113, Avg=161.4, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 04:11:14:207 430 sec: 5084 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=207871, Min=49568, Avg=88945.29, 90=126527, 99=192895, 99.9=207871, 99.99=207871] [INSERT: Count=7, Max=188, Min=141, Avg=167.71, 90=171, 99=188, 99.9=188, 99.99=188] 
2021-09-20 04:11:24:207 440 sec: 5202 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=212223, Min=49216, Avg=88879.57, 90=136319, 99=190335, 99.9=212223, 99.99=212223] [INSERT: Count=6, Max=1109, Min=114, Avg=316.33, 90=173, 99=1109, 99.9=1109, 99.99=1109] 
2021-09-20 04:11:34:207 450 sec: 5317 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=217343, Min=49248, Avg=90737.45, 90=129215, 99=214655, 99.9=217343, 99.99=217343] [INSERT: Count=5, Max=226, Min=110, Avg=169.8, 90=226, 99=226, 99.9=226, 99.99=226] 
2021-09-20 04:11:44:207 460 sec: 5441 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=190591, Min=48320, Avg=89788.57, 90=128255, 99=190335, 99.9=190591, 99.99=190591] [INSERT: Count=12, Max=185, Min=110, Avg=161.08, 90=175, 99=185, 99.9=185, 99.99=185] 
2021-09-20 04:11:54:207 470 sec: 5561 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=209279, Min=48096, Avg=88692.43, 90=126271, 99=203519, 99.9=209279, 99.99=209279] [INSERT: Count=8, Max=217, Min=111, Avg=171.5, 90=188, 99=217, 99.9=217, 99.99=217] 
2021-09-20 04:12:04:207 480 sec: 5676 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=206847, Min=49760, Avg=89456.29, 90=110655, 99=203519, 99.9=206847, 99.99=206847] [INSERT: Count=4, Max=175, Min=145, Avg=167.5, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-20 04:12:14:207 490 sec: 5791 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=192767, Min=49376, Avg=90664.07, 90=123071, 99=185471, 99.9=192767, 99.99=192767] [INSERT: Count=4, Max=262, Min=173, Avg=196.25, 90=262, 99=262, 99.9=262, 99.99=262] 
2021-09-20 04:12:24:207 500 sec: 5914 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=199935, Min=49312, Avg=84349.18, 90=102591, 99=179455, 99.9=199935, 99.99=199935] [INSERT: Count=4, Max=484, Min=141, Avg=267, 90=484, 99=484, 99.9=484, 99.99=484] 
2021-09-20 04:12:34:207 510 sec: 6037 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=203903, Min=47680, Avg=83722.76, 90=105151, 99=203135, 99.9=203903, 99.99=203903] [INSERT: Count=4, Max=1072, Min=139, Avg=379.5, 90=1072, 99=1072, 99.9=1072, 99.99=1072] 
2021-09-20 04:12:44:207 520 sec: 6153 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=199551, Min=47840, Avg=91307.2, 90=128959, 99=190591, 99.9=199551, 99.99=199551] [INSERT: Count=6, Max=161, Min=57, Avg=129.67, 90=142, 99=161, 99.9=161, 99.99=161] 
2021-09-20 04:12:54:207 530 sec: 6274 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=203647, Min=49408, Avg=90016.73, 90=128191, 99=200191, 99.9=203647, 99.99=203647] [INSERT: Count=11, Max=191, Min=129, Avg=145.73, 90=157, 99=191, 99.9=191, 99.99=191] 
2021-09-20 04:13:04:207 540 sec: 6399 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=208639, Min=47488, Avg=87645.5, 90=135295, 99=206463, 99.9=208639, 99.99=208639] [INSERT: Count=10, Max=172, Min=84, Avg=142.5, 90=160, 99=172, 99.9=172, 99.99=172] 
2021-09-20 04:13:14:207 550 sec: 6516 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=202879, Min=49376, Avg=89131.29, 90=137855, 99=198143, 99.9=202879, 99.99=202879] [INSERT: Count=5, Max=143, Min=83, Avg=129, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-20 04:13:24:207 560 sec: 6641 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=204927, Min=48256, Avg=82648.46, 90=98111, 99=198911, 99.9=204927, 99.99=204927] [INSERT: Count=4, Max=142, Min=61, Avg=119.25, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 04:13:34:207 570 sec: 6761 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=204671, Min=48352, Avg=87982.14, 90=118271, 99=198783, 99.9=204671, 99.99=204671] [INSERT: Count=8, Max=174, Min=68, Avg=126.88, 90=141, 99=174, 99.9=174, 99.99=174] 
2021-09-20 04:13:44:207 580 sec: 6882 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=203007, Min=47648, Avg=89353.35, 90=148607, 99=197887, 99.9=203007, 99.99=203007] [INSERT: Count=8, Max=155, Min=81, Avg=131.5, 90=142, 99=155, 99.9=155, 99.99=155] 
2021-09-20 04:13:54:207 590 sec: 7003 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=188415, Min=48128, Avg=86689.24, 90=121151, 99=185727, 99.9=188415, 99.99=188415] [INSERT: Count=5, Max=141, Min=59, Avg=97.8, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 04:14:04:207 600 sec: 7131 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=209279, Min=48608, Avg=83402.67, 90=103615, 99=179199, 99.9=209279, 99.99=209279] [INSERT: Count=8, Max=200, Min=82, Avg=141.25, 90=170, 99=200, 99.9=200, 99.99=200] 
2021-09-20 04:14:14:207 610 sec: 7250 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=221311, Min=47936, Avg=87306.81, 90=138111, 99=191871, 99.9=221311, 99.99=221311] [INSERT: Count=5, Max=282, Min=78, Avg=161.2, 90=282, 99=282, 99.9=282, 99.99=282] 
2021-09-20 04:14:24:207 620 sec: 7372 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=214015, Min=47904, Avg=87299.48, 90=142207, 99=188799, 99.9=214015, 99.99=214015] [INSERT: Count=7, Max=136, Min=101, Avg=117.43, 90=121, 99=136, 99.9=136, 99.99=136] 
2021-09-20 04:14:34:207 630 sec: 7484 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=208383, Min=47680, Avg=94240.3, 90=141567, 99=207615, 99.9=208383, 99.99=208383] [INSERT: Count=6, Max=168, Min=74, Avg=124, 90=152, 99=168, 99.9=168, 99.99=168] 
2021-09-20 04:14:44:207 640 sec: 7598 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=204671, Min=49568, Avg=88550.23, 90=119615, 99=197759, 99.9=204671, 99.99=204671] [INSERT: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 04:14:54:207 650 sec: 7716 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=197503, Min=47648, Avg=87508.53, 90=121855, 99=168319, 99.9=197503, 99.99=197503] [INSERT: Count=5, Max=153, Min=74, Avg=115, 90=153, 99=153, 99.9=153, 99.99=153] 
2021-09-20 04:15:04:207 660 sec: 7828 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=106, Max=230527, Min=49376, Avg=95201.66, 90=131967, 99=211455, 99.9=230527, 99.99=230527] [INSERT: Count=6, Max=179, Min=59, Avg=108.67, 90=132, 99=179, 99.9=179, 99.99=179] 
2021-09-20 04:15:14:207 670 sec: 7944 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=209919, Min=48000, Avg=89678.55, 90=116607, 99=207871, 99.9=209919, 99.99=209919] [INSERT: Count=6, Max=122, Min=60, Avg=107.33, 90=119, 99=122, 99.9=122, 99.99=122] 
2021-09-20 04:15:24:207 680 sec: 8066 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=205951, Min=47808, Avg=89541.66, 90=124799, 99=205695, 99.9=205951, 99.99=205951] [INSERT: Count=9, Max=118, Min=51, Avg=100.44, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-20 04:15:34:207 690 sec: 8197 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=164095, Min=48000, Avg=83657.14, 90=110719, 99=150911, 99.9=164095, 99.99=164095] [INSERT: Count=12, Max=174, Min=69, Avg=112.17, 90=134, 99=174, 99.9=174, 99.99=174] 
2021-09-20 04:15:44:207 700 sec: 8324 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=209023, Min=47488, Avg=89026.27, 90=122239, 99=200063, 99.9=209023, 99.99=209023] [INSERT: Count=14, Max=178, Min=52, Avg=105.29, 90=119, 99=178, 99.9=178, 99.99=178] 
2021-09-20 04:15:54:207 710 sec: 8449 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=197503, Min=48544, Avg=84612.47, 90=114431, 99=171775, 99.9=197503, 99.99=197503] [INSERT: Count=7, Max=139, Min=104, Avg=118, 90=120, 99=139, 99.9=139, 99.99=139] 
2021-09-20 04:16:04:207 720 sec: 8563 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=208895, Min=49280, Avg=91944, 90=126847, 99=204415, 99.9=208895, 99.99=208895] [INSERT: Count=6, Max=225, Min=108, Avg=133.17, 90=118, 99=225, 99.9=225, 99.99=225] 
2021-09-20 04:16:14:207 730 sec: 8682 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=113, Max=212095, Min=47616, Avg=88736.14, 90=118463, 99=201471, 99.9=212095, 99.99=212095] [INSERT: Count=6, Max=118, Min=112, Avg=114.67, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-20 04:16:24:207 740 sec: 8803 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=113, Max=216703, Min=49248, Avg=88725.24, 90=124479, 99=194943, 99.9=216703, 99.99=216703] [INSERT: Count=8, Max=120, Min=72, Avg=109.88, 90=119, 99=120, 99.9=120, 99.99=120] 
2021-09-20 04:16:34:207 750 sec: 8920 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=110, Max=160127, Min=47968, Avg=90483.78, 90=123199, 99=159999, 99.9=160127, 99.99=160127] [INSERT: Count=7, Max=119, Min=52, Avg=107.43, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-20 04:16:44:207 760 sec: 9038 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=112, Max=217983, Min=47584, Avg=89813.29, 90=123263, 99=216959, 99.9=217983, 99.99=217983] [INSERT: Count=6, Max=120, Min=101, Avg=112.5, 90=118, 99=120, 99.9=120, 99.99=120] 
2021-09-20 04:16:54:207 770 sec: 9159 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=113, Max=209279, Min=49248, Avg=87723.47, 90=122111, 99=205823, 99.9=209279, 99.99=209279] [INSERT: Count=8, Max=119, Min=112, Avg=116.75, 90=118, 99=119, 99.9=119, 99.99=119] 
2021-09-20 04:17:04:207 780 sec: 9288 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=121, Max=204159, Min=47584, Avg=83260.17, 90=97855, 99=201471, 99.9=204159, 99.99=204159] [INSERT: Count=8, Max=224, Min=72, Avg=140.12, 90=205, 99=224, 99.9=224, 99.99=224] 
2021-09-20 04:17:14:207 790 sec: 9408 operations; 12 current ops/sec; est completion in 50 seconds [READ: Count=115, Max=197759, Min=47712, Avg=86724.59, 90=112959, 99=159999, 99.9=197759, 99.99=197759] [INSERT: Count=5, Max=117, Min=109, Avg=113.2, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 04:17:24:207 800 sec: 9516 operations; 10.8 current ops/sec; est completion in 41 seconds [READ: Count=106, Max=220287, Min=49152, Avg=94210.11, 90=152575, 99=206079, 99.9=220287, 99.99=220287] [INSERT: Count=2, Max=150, Min=119, Avg=134.5, 90=150, 99=150, 99.9=150, 99.99=150] 
2021-09-20 04:17:34:207 810 sec: 9636 operations; 12 current ops/sec; est completion in 31 seconds [READ: Count=113, Max=193663, Min=48480, Avg=88626.97, 90=114751, 99=189311, 99.9=193663, 99.99=193663] [INSERT: Count=7, Max=202, Min=104, Avg=125.14, 90=116, 99=202, 99.9=202, 99.99=202] 
2021-09-20 04:17:44:207 820 sec: 9753 operations; 11.7 current ops/sec; est completion in 21 seconds [READ: Count=103, Max=206975, Min=48512, Avg=91492.35, 90=137343, 99=201471, 99.9=206975, 99.99=206975] [INSERT: Count=7, Max=116, Min=94, Avg=105.71, 90=113, 99=116, 99.9=116, 99.99=116] [READ-FAILED: Count=7, Max=103743, Min=48832, Avg=79570.29, 90=98431, 99=103743, 99.9=103743, 99.99=103743] 
2021-09-20 04:17:54:207 830 sec: 9878 operations; 12.5 current ops/sec; est completion in 11 seconds [READ: Count=92, Max=195711, Min=47744, Avg=86981.91, 90=112959, 99=195583, 99.9=195711, 99.99=195711] [INSERT: Count=7, Max=198, Min=110, Avg=130.29, 90=157, 99=198, 99.9=198, 99.99=198] [READ-FAILED: Count=26, Max=134015, Min=48800, Avg=75889.23, 90=91903, 99=134015, 99.9=134015, 99.99=134015] 
2021-09-20 04:18:04:206 840 sec: 10000 operations; 12.2 current ops/sec; [READ: Count=96, Max=188671, Min=48096, Avg=85562.67, 90=108095, 99=180479, 99.9=188671, 99.99=188671] [INSERT: Count=5, Max=201, Min=106, Avg=128.4, 90=201, 99=201, 99.9=201, 99.99=201] [READ-FAILED: Count=21, Max=129215, Min=49152, Avg=84552.38, 90=92799, 99=129215, 99.9=129215, 99.99=129215] 
2021-09-20 04:18:14:207 850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 04:18:16:603 852 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12451839, Min=12443648, Avg=12447744, 90=12451839, 99=12451839, 99.9=12451839, 99.99=12451839] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 852397
[OVERALL], Throughput(ops/sec), 11.731622706321115
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00703897362379267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.00703897362379267
[READ], Operations, 9406
[READ], AverageLatency(us), 88712.17860939825
[READ], MinLatency(us), 47264
[READ], MaxLatency(us), 356095
[READ], 95thPercentileLatency(us), 159103
[READ], 99thPercentileLatency(us), 203263
[READ], Return=OK, 9406
[READ], Return=NOT_FOUND, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2447744E7
[CLEANUP], MinLatency(us), 12443648
[CLEANUP], MaxLatency(us), 12451839
[CLEANUP], 95thPercentileLatency(us), 12451839
[CLEANUP], 99thPercentileLatency(us), 12451839
[INSERT], Operations, 540
[INSERT], AverageLatency(us), 226.88333333333333
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 7239
[INSERT], 95thPercentileLatency(us), 613
[INSERT], 99thPercentileLatency(us), 1109
[INSERT], Return=BATCHED_OK, 540
[READ-FAILED], Operations, 54
[READ-FAILED], AverageLatency(us), 79735.4074074074
[READ-FAILED], MinLatency(us), 48800
[READ-FAILED], MaxLatency(us), 134015
[READ-FAILED], 95thPercentileLatency(us), 123327
[READ-FAILED], 99thPercentileLatency(us), 129215
