/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 07:57:57:856 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 07:58:07:803 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=296447, Min=48704, Avg=95733.62, 90=199039, 99=287231, 99.9=296447, 99.99=296447] [UPDATE: Count=4, Max=92223, Min=50400, Avg=80404, 90=92223, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 07:58:17:803 20 sec: 239 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=104511, Min=46816, Avg=70651.46, 90=88575, 99=92223, 99.9=104511, 99.99=104511] [UPDATE: Count=7, Max=90495, Min=50208, Avg=79035.43, 90=88575, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 07:58:27:803 30 sec: 376 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=100607, Min=47328, Avg=71777.24, 90=88127, 99=97919, 99.9=100607, 99.99=100607] [UPDATE: Count=8, Max=90495, Min=49952, Avg=81754, 90=90367, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 07:58:37:803 40 sec: 518 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=96319, Min=46368, Avg=69887.29, 90=87871, 99=89023, 99.9=96319, 99.99=96319] [UPDATE: Count=7, Max=89791, Min=49376, Avg=81195.43, 90=88895, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 07:58:47:803 50 sec: 657 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=97855, Min=46208, Avg=71616, 90=87871, 99=97791, 99.9=97855, 99.99=97855] [UPDATE: Count=5, Max=87423, Min=49824, Avg=69779.2, 90=87423, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 07:58:57:803 60 sec: 800 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=92863, Min=46112, Avg=70619.24, 90=87999, 99=91967, 99.9=92863, 99.99=92863] [UPDATE: Count=12, Max=89471, Min=47648, Avg=67793.33, 90=87039, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 07:59:07:803 70 sec: 943 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=94719, Min=47360, Avg=69548.94, 90=87679, 99=89855, 99.9=94719, 99.99=94719] [UPDATE: Count=7, Max=87999, Min=48672, Avg=70422.86, 90=86207, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 07:59:17:803 80 sec: 1084 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=90879, Min=46304, Avg=70888.12, 90=88063, 99=90303, 99.9=90879, 99.99=90879] [UPDATE: Count=9, Max=88511, Min=47136, Avg=68792.89, 90=87295, 99=88511, 99.9=88511, 99.99=88511] 
2021-09-15 07:59:27:803 90 sec: 1227 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=90623, Min=46272, Avg=69993.32, 90=88255, 99=90367, 99.9=90623, 99.99=90623] [UPDATE: Count=4, Max=86015, Min=47904, Avg=71684, 90=86015, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 07:59:37:803 100 sec: 1368 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=93247, Min=46272, Avg=71314.55, 90=87999, 99=90367, 99.9=93247, 99.99=93247] [UPDATE: Count=9, Max=87359, Min=45120, Avg=63905.78, 90=79615, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 07:59:47:803 110 sec: 1509 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=98943, Min=46336, Avg=70827.94, 90=87679, 99=95615, 99.9=98943, 99.99=98943] [UPDATE: Count=3, Max=85887, Min=48096, Avg=71312, 90=85887, 99=85887, 99.9=85887, 99.99=85887] 
2021-09-15 07:59:57:803 120 sec: 1647 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=94719, Min=46176, Avg=73413.25, 90=87615, 99=89599, 99.9=94719, 99.99=94719] [UPDATE: Count=7, Max=79999, Min=45920, Avg=57264, 90=77247, 99=79999, 99.9=79999, 99.99=79999] 
2021-09-15 08:00:07:802 130 sec: 1791 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=89023, Min=45888, Avg=68785.59, 90=87423, 99=88959, 99.9=89023, 99.99=89023] [UPDATE: Count=13, Max=88127, Min=47616, Avg=73001.85, 90=87551, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 08:00:17:803 140 sec: 1930 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=96063, Min=46272, Avg=71200.37, 90=87743, 99=89983, 99.9=96063, 99.99=96063] [UPDATE: Count=10, Max=91007, Min=45792, Avg=78806.4, 90=87615, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-15 08:00:27:803 150 sec: 2070 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=97919, Min=46144, Avg=71929.11, 90=87871, 99=94271, 99.9=97919, 99.99=97919] [UPDATE: Count=10, Max=87359, Min=47680, Avg=67283.2, 90=87231, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 08:00:37:803 160 sec: 2212 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=90239, Min=47296, Avg=70252.15, 90=87615, 99=89023, 99.9=90239, 99.99=90239] [UPDATE: Count=5, Max=87743, Min=48672, Avg=76937.6, 90=87743, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 08:00:47:803 170 sec: 2352 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=96575, Min=46368, Avg=71223.62, 90=87807, 99=91135, 99.9=96575, 99.99=96575] [UPDATE: Count=12, Max=87359, Min=46592, Avg=72714.67, 90=87231, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 08:00:57:803 180 sec: 2496 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=89663, Min=45888, Avg=69329.28, 90=87679, 99=89471, 99.9=89663, 99.99=89663] [UPDATE: Count=6, Max=85439, Min=47200, Avg=65704, 90=82367, 99=85439, 99.9=85439, 99.99=85439] 
2021-09-15 08:01:07:803 190 sec: 2639 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=99007, Min=46240, Avg=70279.02, 90=87807, 99=96063, 99.9=99007, 99.99=99007] [UPDATE: Count=4, Max=83007, Min=48128, Avg=64976, 90=83007, 99=83007, 99.9=83007, 99.99=83007] 
2021-09-15 08:01:17:803 200 sec: 2775 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=90431, Min=46496, Avg=73376.88, 90=88127, 99=90111, 99.9=90431, 99.99=90431] [UPDATE: Count=9, Max=90751, Min=48192, Avg=73175.11, 90=87103, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 08:01:27:803 210 sec: 2914 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=93631, Min=46208, Avg=72031.38, 90=87935, 99=90111, 99.9=93631, 99.99=93631] [UPDATE: Count=9, Max=86335, Min=46624, Avg=69651.56, 90=82751, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 08:01:37:803 220 sec: 3058 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=89023, Min=46144, Avg=68906.09, 90=87487, 99=88959, 99.9=89023, 99.99=89023] [UPDATE: Count=6, Max=86847, Min=46912, Avg=73354.67, 90=85951, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 08:01:47:803 230 sec: 3201 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=90815, Min=47488, Avg=70276.55, 90=87423, 99=89023, 99.9=90815, 99.99=90815] [UPDATE: Count=6, Max=86847, Min=47136, Avg=63053.33, 90=65663, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 08:01:57:803 240 sec: 3340 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=96703, Min=46688, Avg=71902.69, 90=87871, 99=91583, 99.9=96703, 99.99=96703] [UPDATE: Count=5, Max=87039, Min=49088, Avg=71123.2, 90=87039, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 08:02:07:803 250 sec: 3480 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=94655, Min=46112, Avg=71433.31, 90=87615, 99=89279, 99.9=94655, 99.99=94655] [UPDATE: Count=6, Max=88255, Min=47904, Avg=74288, 90=87551, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 08:02:17:803 260 sec: 3623 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=90303, Min=46848, Avg=70157.16, 90=87679, 99=90111, 99.9=90303, 99.99=90303] [UPDATE: Count=8, Max=95359, Min=46752, Avg=68140, 90=87743, 99=95359, 99.9=95359, 99.99=95359] 
2021-09-15 08:02:27:803 270 sec: 3767 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=100927, Min=46848, Avg=69207.6, 90=87359, 99=90047, 99.9=100927, 99.99=100927] [UPDATE: Count=5, Max=86015, Min=46656, Avg=70339.2, 90=86015, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 08:02:37:803 280 sec: 3910 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=99647, Min=46880, Avg=69437.7, 90=87807, 99=92095, 99.9=99647, 99.99=99647] [UPDATE: Count=11, Max=87167, Min=48064, Avg=71989.82, 90=86911, 99=87167, 99.9=87167, 99.99=87167] 
2021-09-15 08:02:47:803 290 sec: 4048 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=100031, Min=45984, Avg=72843.76, 90=87359, 99=96191, 99.9=100031, 99.99=100031] [UPDATE: Count=6, Max=85567, Min=46848, Avg=66970.67, 90=78143, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 08:02:57:803 300 sec: 4190 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=97855, Min=46304, Avg=70698.24, 90=87743, 99=91519, 99.9=97855, 99.99=97855] [UPDATE: Count=6, Max=86015, Min=45664, Avg=60021.33, 90=76799, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 08:03:07:803 310 sec: 4328 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=90431, Min=46240, Avg=72287.76, 90=87487, 99=89791, 99.9=90431, 99.99=90431] [UPDATE: Count=5, Max=89279, Min=48160, Avg=75708.8, 90=89279, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 08:03:17:803 320 sec: 4463 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=89151, Min=45856, Avg=73924.06, 90=87295, 99=88895, 99.9=89151, 99.99=89151] [UPDATE: Count=9, Max=86975, Min=47360, Avg=79610.67, 90=85823, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 08:03:27:803 330 sec: 4606 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=93951, Min=45824, Avg=69996.6, 90=87679, 99=93631, 99.9=93951, 99.99=93951] [UPDATE: Count=2, Max=49439, Min=47712, Avg=48576, 90=49439, 99=49439, 99.9=49439, 99.99=49439] 
2021-09-15 08:03:37:803 340 sec: 4746 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=89599, Min=46080, Avg=70775.69, 90=87935, 99=89215, 99.9=89599, 99.99=89599] [UPDATE: Count=9, Max=88191, Min=45952, Avg=76181.33, 90=87231, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 08:03:47:803 350 sec: 4887 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=117695, Min=46656, Avg=71547.18, 90=87551, 99=102143, 99.9=117695, 99.99=117695] [UPDATE: Count=5, Max=90559, Min=48384, Avg=62454.4, 90=90559, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-15 08:03:57:803 360 sec: 5024 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=102015, Min=46432, Avg=73070.88, 90=87935, 99=89215, 99.9=102015, 99.99=102015] [UPDATE: Count=8, Max=88255, Min=47520, Avg=66428, 90=85119, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 08:04:07:803 370 sec: 5167 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=93375, Min=46304, Avg=70126.96, 90=87231, 99=90367, 99.9=93375, 99.99=93375] [UPDATE: Count=4, Max=86783, Min=48352, Avg=75396, 90=86783, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 08:04:17:803 380 sec: 5307 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=93567, Min=46976, Avg=71233.54, 90=87807, 99=93439, 99.9=93567, 99.99=93567] [UPDATE: Count=5, Max=87871, Min=47680, Avg=68588.8, 90=87871, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 08:04:27:803 390 sec: 5446 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=89343, Min=46016, Avg=71976.3, 90=87807, 99=89279, 99.9=89343, 99.99=89343] [UPDATE: Count=6, Max=87359, Min=46752, Avg=65250.67, 90=86975, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 08:04:37:802 400 sec: 5586 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=92671, Min=46176, Avg=71918.08, 90=88447, 99=90367, 99.9=92671, 99.99=92671] [UPDATE: Count=7, Max=87359, Min=47328, Avg=67645.71, 90=85823, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 08:04:47:803 410 sec: 5726 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=104767, Min=46304, Avg=70620.56, 90=87679, 99=89279, 99.9=104767, 99.99=104767] [UPDATE: Count=19, Max=92095, Min=47424, Avg=76180.21, 90=86271, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-15 08:04:57:803 420 sec: 5860 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=90879, Min=46080, Avg=74507.12, 90=87679, 99=90047, 99.9=90879, 99.99=90879] [UPDATE: Count=6, Max=87039, Min=48224, Avg=73122.67, 90=78335, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 08:05:07:803 430 sec: 5998 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=91327, Min=46208, Avg=72510.91, 90=87935, 99=91199, 99.9=91327, 99.99=91327] [UPDATE: Count=6, Max=86335, Min=48064, Avg=74376, 90=82687, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 08:05:17:803 440 sec: 6133 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=101439, Min=46272, Avg=73891.85, 90=87999, 99=92479, 99.9=101439, 99.99=101439] [UPDATE: Count=2, Max=87999, Min=82688, Avg=85344, 90=87999, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 08:05:27:803 450 sec: 6270 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=90495, Min=45792, Avg=72358, 90=87743, 99=89599, 99.9=90495, 99.99=90495] [UPDATE: Count=9, Max=89279, Min=45952, Avg=81580.44, 90=88319, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 08:05:37:803 460 sec: 6410 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=93695, Min=45952, Avg=71685.17, 90=88639, 99=92223, 99.9=93695, 99.99=93695] [UPDATE: Count=7, Max=91519, Min=45728, Avg=68336, 90=85823, 99=91519, 99.9=91519, 99.99=91519] 
2021-09-15 08:05:47:803 470 sec: 6545 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=98879, Min=46816, Avg=74297.02, 90=87615, 99=91519, 99.9=98879, 99.99=98879] [UPDATE: Count=9, Max=92671, Min=48064, Avg=69073.78, 90=85951, 99=92671, 99.9=92671, 99.99=92671] 
2021-09-15 08:05:57:803 480 sec: 6688 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=90751, Min=45856, Avg=70010.63, 90=87359, 99=88511, 99.9=90751, 99.99=90751] [UPDATE: Count=9, Max=87231, Min=45696, Avg=65653.33, 90=85951, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 08:06:07:803 490 sec: 6829 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=94335, Min=45920, Avg=71186.79, 90=87615, 99=89663, 99.9=94335, 99.99=94335] [UPDATE: Count=9, Max=87935, Min=47680, Avg=70190.22, 90=87807, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 08:06:17:803 500 sec: 6969 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=90367, Min=46816, Avg=71577.69, 90=87999, 99=89727, 99.9=90367, 99.99=90367] [UPDATE: Count=3, Max=85567, Min=46432, Avg=60234.67, 90=85567, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 08:06:27:803 510 sec: 7105 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=91455, Min=47232, Avg=73278.51, 90=87295, 99=89919, 99.9=91455, 99.99=91455] [UPDATE: Count=7, Max=87999, Min=47136, Avg=71597.71, 90=86399, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 08:06:37:803 520 sec: 7240 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=91583, Min=46048, Avg=74022.73, 90=87679, 99=90111, 99.9=91583, 99.99=91583] [UPDATE: Count=9, Max=86591, Min=49728, Avg=74896, 90=85887, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 08:06:47:803 530 sec: 7382 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=98495, Min=46272, Avg=71259.31, 90=87871, 99=89919, 99.9=98495, 99.99=98495] [UPDATE: Count=9, Max=86207, Min=47392, Avg=56776.89, 90=86143, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 08:06:57:802 540 sec: 7521 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=97855, Min=46432, Avg=72067.15, 90=88383, 99=96511, 99.9=97855, 99.99=97855] [UPDATE: Count=7, Max=86975, Min=47488, Avg=77579.43, 90=86783, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 08:07:07:803 550 sec: 7660 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=91647, Min=46016, Avg=71150.03, 90=87679, 99=89855, 99.9=91647, 99.99=91647] [UPDATE: Count=9, Max=88703, Min=47264, Avg=78528, 90=88127, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 08:07:17:803 560 sec: 7797 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=94975, Min=46144, Avg=72512.72, 90=87999, 99=91711, 99.9=94975, 99.99=94975] [UPDATE: Count=4, Max=88255, Min=77888, Avg=84848, 90=88255, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 08:07:27:803 570 sec: 7944 operations; 14.7 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=89087, Min=46336, Avg=68400.67, 90=87487, 99=88959, 99.9=89087, 99.99=89087] [UPDATE: Count=4, Max=85823, Min=47456, Avg=64648, 90=85823, 99=85823, 99.9=85823, 99.99=85823] 
2021-09-15 08:07:37:803 580 sec: 8081 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=90111, Min=46304, Avg=72383.64, 90=87807, 99=89407, 99.9=90111, 99.99=90111] [UPDATE: Count=5, Max=86911, Min=76160, Avg=83270.4, 90=86911, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 08:07:47:803 590 sec: 8220 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=90687, Min=46464, Avg=72306.09, 90=88127, 99=90239, 99.9=90687, 99.99=90687] [UPDATE: Count=9, Max=87039, Min=46624, Avg=68853.33, 90=86463, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 08:07:57:803 600 sec: 8354 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=128, Max=93311, Min=46784, Avg=74002.75, 90=87935, 99=92159, 99.9=93311, 99.99=93311] [UPDATE: Count=6, Max=87231, Min=47776, Avg=77666.67, 90=86399, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 08:08:07:803 610 sec: 8492 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=130, Max=94847, Min=45792, Avg=74103.14, 90=87807, 99=92927, 99.9=94847, 99.99=94847] [UPDATE: Count=8, Max=76863, Min=47008, Avg=51366, 90=48383, 99=76863, 99.9=76863, 99.99=76863] 
2021-09-15 08:08:17:803 620 sec: 8630 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=132, Max=94847, Min=46464, Avg=72539.76, 90=87807, 99=91903, 99.9=94847, 99.99=94847] [UPDATE: Count=6, Max=86847, Min=45952, Avg=60234.67, 90=85951, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 08:08:27:803 630 sec: 8771 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=135, Max=92543, Min=46304, Avg=71198.34, 90=87615, 99=90111, 99.9=92543, 99.99=92543] [UPDATE: Count=6, Max=86719, Min=47424, Avg=68714.67, 90=79167, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 08:08:37:802 640 sec: 8910 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=133, Max=91327, Min=46336, Avg=71457.68, 90=87743, 99=90815, 99.9=91327, 99.99=91327] [UPDATE: Count=6, Max=87039, Min=75712, Avg=83274.67, 90=86463, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 08:08:47:802 650 sec: 9054 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=138, Max=96063, Min=45760, Avg=69838.72, 90=87871, 99=91135, 99.9=96063, 99.99=96063] [UPDATE: Count=6, Max=80895, Min=47264, Avg=63122.67, 90=78335, 99=80895, 99.9=80895, 99.99=80895] 
2021-09-15 08:08:57:803 660 sec: 9197 operations; 14.3 current ops/sec; est completion in 58 seconds [READ: Count=132, Max=92351, Min=45856, Avg=70079.39, 90=87807, 99=89599, 99.9=92351, 99.99=92351] [UPDATE: Count=11, Max=89087, Min=47552, Avg=67242.18, 90=86975, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 08:09:07:803 670 sec: 9337 operations; 14 current ops/sec; est completion in 48 seconds [READ: Count=135, Max=89727, Min=46400, Avg=71226.55, 90=88127, 99=89663, 99.9=89727, 99.99=89727] [UPDATE: Count=5, Max=84799, Min=48512, Avg=68448, 90=84799, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 08:09:17:803 680 sec: 9475 operations; 13.8 current ops/sec; est completion in 38 seconds [READ: Count=132, Max=91903, Min=46592, Avg=72431.03, 90=87551, 99=91647, 99.9=91903, 99.99=91903] [UPDATE: Count=6, Max=88703, Min=48000, Avg=78098.67, 90=87551, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 08:09:27:803 690 sec: 9617 operations; 14.2 current ops/sec; est completion in 28 seconds [READ: Count=135, Max=98879, Min=46304, Avg=69998.22, 90=87871, 99=94335, 99.9=98879, 99.99=98879] [UPDATE: Count=7, Max=92863, Min=48608, Avg=78278.86, 90=86399, 99=92863, 99.9=92863, 99.99=92863] 
2021-09-15 08:09:37:803 700 sec: 9757 operations; 14 current ops/sec; est completion in 18 seconds [READ: Count=131, Max=89343, Min=46112, Avg=71404.7, 90=87743, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=9, Max=86847, Min=48352, Avg=74524.44, 90=85567, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 08:09:47:802 710 sec: 9896 operations; 13.9 current ops/sec; est completion in 8 second [READ: Count=125, Max=96127, Min=46048, Avg=72586.62, 90=87999, 99=89919, 99.9=96127, 99.99=96127] [UPDATE: Count=14, Max=88383, Min=47168, Avg=65292.57, 90=86783, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 08:09:57:802 720 sec: 10000 operations; 10.4 current ops/sec; [READ: Count=99, Max=93311, Min=46496, Avg=70553.7, 90=87999, 99=92095, 99.9=93311, 99.99=93311] [UPDATE: Count=5, Max=86463, Min=78400, Avg=83232, 90=86463, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 08:10:07:094 729 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11911167, Min=11902976, Avg=11907072, 90=11911167, 99=11911167, 99.9=11911167, 99.99=11911167] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 729292
[OVERALL], Throughput(ops/sec), 13.711928829604602
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005073413666953703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.005073413666953703
[READ], Operations, 9484
[READ], AverageLatency(us), 71654.3534373682
[READ], MinLatency(us), 45760
[READ], MaxLatency(us), 296447
[READ], 95thPercentileLatency(us), 88575
[READ], 99thPercentileLatency(us), 91647
[READ], Return=OK, 9484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1907072E7
[CLEANUP], MinLatency(us), 11902976
[CLEANUP], MaxLatency(us), 11911167
[CLEANUP], 95thPercentileLatency(us), 11911167
[CLEANUP], 99thPercentileLatency(us), 11911167
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 71116.0
[UPDATE], MinLatency(us), 45120
[UPDATE], MaxLatency(us), 95359
[UPDATE], 95thPercentileLatency(us), 88383
[UPDATE], 99thPercentileLatency(us), 91519
[UPDATE], Return=OK, 516
