/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 06:16:52:407 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 06:17:02:357 10 sec: 90 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=81, Max=357119, Min=51232, Avg=115352.69, 90=198143, 99=345343, 99.9=357119, 99.99=357119] [INSERT: Count=9, Max=11943, Min=473, Avg=2413.78, 90=2165, 99=11943, 99.9=11943, 99.99=11943] 
2021-09-20 06:17:12:356 20 sec: 211 operations; 12.1 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=213759, Min=47936, Avg=87106.95, 90=113855, 99=193791, 99.9=213759, 99.99=213759] [INSERT: Count=7, Max=1107, Min=256, Avg=707, 90=892, 99=1107, 99.9=1107, 99.99=1107] 
2021-09-20 06:17:22:356 30 sec: 322 operations; 11.1 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=219519, Min=49088, Avg=93809.94, 90=112575, 99=216703, 99.9=219519, 99.99=219519] [INSERT: Count=4, Max=644, Min=196, Avg=417.75, 90=644, 99=644, 99.9=644, 99.99=644] 
2021-09-20 06:17:32:356 40 sec: 431 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=105, Max=209279, Min=49568, Avg=94214.86, 90=128639, 99=208767, 99.9=209279, 99.99=209279] [INSERT: Count=4, Max=752, Min=583, Avg=665, 90=752, 99=752, 99.9=752, 99.99=752] 
2021-09-20 06:17:42:356 50 sec: 555 operations; 12.4 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=176895, Min=47648, Avg=84504.87, 90=111743, 99=175231, 99.9=176895, 99.99=176895] [INSERT: Count=5, Max=805, Min=455, Avg=628, 90=805, 99=805, 99.9=805, 99.99=805] 
2021-09-20 06:17:52:356 60 sec: 672 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=215807, Min=47776, Avg=88142.86, 90=110783, 99=214655, 99.9=215807, 99.99=215807] [INSERT: Count=5, Max=688, Min=482, Avg=583.6, 90=688, 99=688, 99.9=688, 99.99=688] 
2021-09-20 06:18:02:356 70 sec: 787 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=108, Max=210431, Min=47360, Avg=92998.07, 90=149887, 99=207615, 99.9=210431, 99.99=210431] [INSERT: Count=7, Max=599, Min=156, Avg=457.86, 90=585, 99=599, 99.9=599, 99.99=599] 
2021-09-20 06:18:12:356 80 sec: 909 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=195583, Min=47616, Avg=83406.27, 90=101823, 99=172415, 99.9=195583, 99.99=195583] [INSERT: Count=2, Max=505, Min=478, Avg=491.5, 90=505, 99=505, 99.9=505, 99.99=505] 
2021-09-20 06:18:22:356 90 sec: 1028 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=211455, Min=49760, Avg=87850.95, 90=129663, 99=210303, 99.9=211455, 99.99=211455] [INSERT: Count=5, Max=476, Min=184, Avg=412.6, 90=476, 99=476, 99.9=476, 99.99=476] 
2021-09-20 06:18:32:357 100 sec: 1152 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=206719, Min=49120, Avg=87191.79, 90=109375, 99=191615, 99.9=206719, 99.99=206719] [INSERT: Count=10, Max=1102, Min=282, Avg=477.2, 90=573, 99=1102, 99.9=1102, 99.99=1102] 
2021-09-20 06:18:42:356 110 sec: 1262 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=214655, Min=47776, Avg=92909.61, 90=125311, 99=210303, 99.9=214655, 99.99=214655] [INSERT: Count=2, Max=570, Min=323, Avg=446.5, 90=570, 99=570, 99.9=570, 99.99=570] 
2021-09-20 06:18:52:356 120 sec: 1390 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=213887, Min=49280, Avg=85681.09, 90=102271, 99=207103, 99.9=213887, 99.99=213887] [INSERT: Count=11, Max=432, Min=153, Avg=262.45, 90=385, 99=432, 99.9=432, 99.99=432] 
2021-09-20 06:19:02:356 130 sec: 1503 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=224639, Min=48032, Avg=94353.66, 90=122751, 99=215551, 99.9=224639, 99.99=224639] [INSERT: Count=7, Max=246, Min=187, Avg=208.29, 90=225, 99=246, 99.9=246, 99.99=246] 
2021-09-20 06:19:12:357 140 sec: 1627 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=205439, Min=49888, Avg=84679.73, 90=110911, 99=201855, 99.9=205439, 99.99=205439] [INSERT: Count=6, Max=200, Min=101, Avg=175.33, 90=197, 99=200, 99.9=200, 99.99=200] 
2021-09-20 06:19:22:356 150 sec: 1748 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=217727, Min=47392, Avg=85963.31, 90=101375, 99=200063, 99.9=217727, 99.99=217727] [INSERT: Count=5, Max=250, Min=180, Avg=204.2, 90=250, 99=250, 99.9=250, 99.99=250] 
2021-09-20 06:19:32:356 160 sec: 1871 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=200063, Min=47072, Avg=84853.88, 90=109183, 99=177279, 99.9=200063, 99.99=200063] [INSERT: Count=6, Max=203, Min=195, Avg=198.33, 90=201, 99=203, 99.9=203, 99.99=203] 
2021-09-20 06:19:42:356 170 sec: 1980 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=215551, Min=48800, Avg=93447.48, 90=150143, 99=206847, 99.9=215551, 99.99=215551] [INSERT: Count=2, Max=242, Min=192, Avg=217, 90=242, 99=242, 99.9=242, 99.99=242] 
2021-09-20 06:19:52:356 180 sec: 2103 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=221183, Min=48480, Avg=87206.82, 90=108159, 99=210559, 99.9=221183, 99.99=221183] [INSERT: Count=8, Max=235, Min=165, Avg=199.62, 90=206, 99=235, 99.9=235, 99.99=235] 
2021-09-20 06:20:02:356 190 sec: 2213 operations; 11 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=215039, Min=47904, Avg=98159.22, 90=167807, 99=205951, 99.9=215039, 99.99=215039] [INSERT: Count=8, Max=658, Min=122, Avg=238.12, 90=247, 99=658, 99.9=658, 99.99=658] 
2021-09-20 06:20:12:356 200 sec: 2334 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=222975, Min=47616, Avg=87582.04, 90=132223, 99=207359, 99.9=222975, 99.99=222975] [INSERT: Count=7, Max=386, Min=93, Avg=205.29, 90=206, 99=386, 99.9=386, 99.99=386] 
2021-09-20 06:20:22:356 210 sec: 2449 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=195455, Min=48192, Avg=89371.1, 90=109183, 99=190079, 99.9=195455, 99.99=195455] [INSERT: Count=4, Max=196, Min=161, Avg=187.25, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-20 06:20:32:356 220 sec: 2564 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=203519, Min=49312, Avg=93471.7, 90=144127, 99=200191, 99.9=203519, 99.99=203519] [INSERT: Count=7, Max=274, Min=101, Avg=194, 90=222, 99=274, 99.9=274, 99.99=274] 
2021-09-20 06:20:42:356 230 sec: 2683 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=199679, Min=47680, Avg=88003, 90=104639, 99=196095, 99.9=199679, 99.99=199679] [INSERT: Count=7, Max=276, Min=178, Avg=218, 90=252, 99=276, 99.9=276, 99.99=276] 
2021-09-20 06:20:52:356 240 sec: 2793 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=196607, Min=48160, Avg=96482.29, 90=149887, 99=189567, 99.9=196607, 99.99=196607] [INSERT: Count=5, Max=198, Min=189, Avg=191.8, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 06:21:02:356 250 sec: 2908 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=196095, Min=47488, Avg=90706.33, 90=118271, 99=194047, 99.9=196095, 99.99=196095] [INSERT: Count=5, Max=201, Min=186, Avg=192.2, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 06:21:12:356 260 sec: 3021 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=203775, Min=47520, Avg=94856.38, 90=169215, 99=199039, 99.9=203775, 99.99=203775] [INSERT: Count=8, Max=227, Min=119, Avg=180.5, 90=193, 99=227, 99.9=227, 99.99=227] 
2021-09-20 06:21:22:356 270 sec: 3145 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=201727, Min=48192, Avg=87192.21, 90=114751, 99=195327, 99.9=201727, 99.99=201727] [INSERT: Count=9, Max=227, Min=169, Avg=190.22, 90=198, 99=227, 99.9=227, 99.99=227] 
2021-09-20 06:21:32:356 280 sec: 3263 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=221183, Min=47648, Avg=90897.16, 90=145279, 99=209023, 99.9=221183, 99.99=221183] [INSERT: Count=8, Max=263, Min=123, Avg=184.12, 90=192, 99=263, 99.9=263, 99.99=263] 
2021-09-20 06:21:42:357 290 sec: 3375 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=199807, Min=48544, Avg=92468.59, 90=147967, 99=198655, 99.9=199807, 99.99=199807] [INSERT: Count=4, Max=194, Min=100, Avg=141.25, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-20 06:21:52:356 300 sec: 3495 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=223231, Min=48512, Avg=89733.33, 90=111423, 99=208895, 99.9=223231, 99.99=223231] [INSERT: Count=9, Max=203, Min=147, Avg=177.78, 90=196, 99=203, 99.9=203, 99.99=203] 
2021-09-20 06:22:02:356 310 sec: 3591 operations; 9.6 current ops/sec; est completion in 9 minutes [READ: Count=91, Max=222335, Min=50720, Avg=109748.22, 90=207615, 99=219519, 99.9=222335, 99.99=222335] [INSERT: Count=5, Max=440, Min=158, Avg=236.2, 90=440, 99=440, 99.9=440, 99.99=440] 
2021-09-20 06:22:12:357 320 sec: 3716 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=211455, Min=48000, Avg=85243.76, 90=111295, 99=158463, 99.9=211455, 99.99=211455] [INSERT: Count=8, Max=222, Min=78, Avg=177.5, 90=191, 99=222, 99.9=222, 99.99=222] 
2021-09-20 06:22:22:356 330 sec: 3837 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=209663, Min=47584, Avg=87315.09, 90=115199, 99=204287, 99.9=209663, 99.99=209663] [INSERT: Count=7, Max=452, Min=76, Avg=228.29, 90=284, 99=452, 99.9=452, 99.99=452] 
2021-09-20 06:22:32:356 340 sec: 3956 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=207487, Min=47072, Avg=89722, 90=144511, 99=206079, 99.9=207487, 99.99=207487] [INSERT: Count=7, Max=222, Min=89, Avg=158.14, 90=174, 99=222, 99.9=222, 99.99=222] 
2021-09-20 06:22:42:356 350 sec: 4065 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=103, Max=227839, Min=49120, Avg=96566.37, 90=156159, 99=210175, 99.9=227839, 99.99=227839] [INSERT: Count=6, Max=177, Min=92, Avg=154, 90=175, 99=177, 99.9=177, 99.99=177] 
2021-09-20 06:22:52:356 360 sec: 4184 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=205823, Min=49472, Avg=88940.32, 90=108095, 99=203135, 99.9=205823, 99.99=205823] [INSERT: Count=6, Max=211, Min=105, Avg=159.5, 90=175, 99=211, 99.9=211, 99.99=211] 
2021-09-20 06:23:02:356 370 sec: 4302 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=204159, Min=47392, Avg=87073.11, 90=108607, 99=203135, 99.9=204159, 99.99=204159] [INSERT: Count=3, Max=189, Min=99, Avg=154, 90=189, 99=189, 99.9=189, 99.99=189] 
2021-09-20 06:23:12:356 380 sec: 4423 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=212351, Min=49280, Avg=91630.39, 90=111871, 99=208895, 99.9=212351, 99.99=212351] [INSERT: Count=12, Max=191, Min=100, Avg=154.67, 90=175, 99=191, 99.9=191, 99.99=191] 
2021-09-20 06:23:22:356 390 sec: 4543 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=206719, Min=45696, Avg=85423.04, 90=107647, 99=206079, 99.9=206719, 99.99=206719] [INSERT: Count=3, Max=177, Min=157, Avg=169.33, 90=177, 99=177, 99.9=177, 99.99=177] 
2021-09-20 06:23:32:356 400 sec: 4664 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=191743, Min=47264, Avg=84735.18, 90=105983, 99=188671, 99.9=191743, 99.99=191743] [INSERT: Count=4, Max=197, Min=172, Avg=180, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 06:23:42:356 410 sec: 4779 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=213503, Min=47776, Avg=91757.94, 90=107199, 99=212223, 99.9=213503, 99.99=213503] [INSERT: Count=6, Max=247, Min=153, Avg=189.5, 90=213, 99=247, 99.9=247, 99.99=247] 
2021-09-20 06:23:52:356 420 sec: 4889 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=214015, Min=49056, Avg=94960.91, 90=159231, 99=182911, 99.9=214015, 99.99=214015] [INSERT: Count=4, Max=396, Min=156, Avg=236.25, 90=396, 99=396, 99.9=396, 99.99=396] 
2021-09-20 06:24:02:356 430 sec: 5009 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=209535, Min=47520, Avg=87632.14, 90=109695, 99=207615, 99.9=209535, 99.99=209535] [INSERT: Count=6, Max=141, Min=87, Avg=127, 90=138, 99=141, 99.9=141, 99.99=141] 
2021-09-20 06:24:12:356 440 sec: 5136 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=183295, Min=47520, Avg=82673.59, 90=101567, 99=181631, 99.9=183295, 99.99=183295] [INSERT: Count=7, Max=141, Min=114, Avg=132.29, 90=137, 99=141, 99.9=141, 99.99=141] 
2021-09-20 06:24:22:356 450 sec: 5260 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=191871, Min=48032, Avg=83878.72, 90=101631, 99=177023, 99.9=191871, 99.99=191871] [INSERT: Count=4, Max=139, Min=128, Avg=134.75, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-20 06:24:32:356 460 sec: 5381 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=185983, Min=47424, Avg=88198.94, 90=113087, 99=167679, 99.9=185983, 99.99=185983] [INSERT: Count=8, Max=147, Min=76, Avg=126.75, 90=138, 99=147, 99.9=147, 99.99=147] 
2021-09-20 06:24:42:356 470 sec: 5496 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=212735, Min=47296, Avg=88345.91, 90=114559, 99=211711, 99.9=212735, 99.99=212735] [INSERT: Count=2, Max=140, Min=136, Avg=138, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 06:24:52:356 480 sec: 5609 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=217855, Min=49568, Avg=91477.28, 90=140287, 99=207487, 99.9=217855, 99.99=217855] [INSERT: Count=4, Max=141, Min=127, Avg=137, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 06:25:02:356 490 sec: 5724 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=204543, Min=45728, Avg=92304, 90=133631, 99=203391, 99.9=204543, 99.99=204543] [INSERT: Count=6, Max=163, Min=116, Avg=140.5, 90=144, 99=163, 99.9=163, 99.99=163] 
2021-09-20 06:25:12:356 500 sec: 5847 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=199935, Min=47424, Avg=86394.3, 90=113663, 99=175615, 99.9=199935, 99.99=199935] [INSERT: Count=8, Max=176, Min=74, Avg=129.88, 90=143, 99=176, 99.9=176, 99.99=176] 
2021-09-20 06:25:22:357 510 sec: 5965 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=208767, Min=48224, Avg=89829.19, 90=114815, 99=204799, 99.9=208767, 99.99=208767] [INSERT: Count=7, Max=169, Min=83, Avg=137.43, 90=143, 99=169, 99.9=169, 99.99=169] 
2021-09-20 06:25:32:356 520 sec: 6077 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=196607, Min=47360, Avg=93115.26, 90=113215, 99=194815, 99.9=196607, 99.99=196607] [INSERT: Count=4, Max=144, Min=73, Avg=123.75, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-20 06:25:42:356 530 sec: 6189 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=208767, Min=49376, Avg=92925.31, 90=122751, 99=194559, 99.9=208767, 99.99=208767] [INSERT: Count=5, Max=145, Min=139, Avg=142.4, 90=145, 99=145, 99.9=145, 99.99=145] 
2021-09-20 06:25:52:356 540 sec: 6307 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=211839, Min=49568, Avg=87503.44, 90=110911, 99=199423, 99.9=211839, 99.99=211839] [INSERT: Count=3, Max=146, Min=129, Avg=138.67, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-20 06:26:02:356 550 sec: 6423 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=203519, Min=46112, Avg=87958.8, 90=122495, 99=198271, 99.9=203519, 99.99=203519] [INSERT: Count=3, Max=143, Min=140, Avg=142, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-20 06:26:12:356 560 sec: 6535 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=212607, Min=48384, Avg=93170.52, 90=105087, 99=208895, 99.9=212607, 99.99=212607] [INSERT: Count=4, Max=81, Min=33, Avg=65.75, 90=81, 99=81, 99.9=81, 99.99=81] 
2021-09-20 06:26:22:356 570 sec: 6654 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=208767, Min=47520, Avg=90231.93, 90=109439, 99=207487, 99.9=208767, 99.99=208767] [INSERT: Count=10, Max=163, Min=75, Avg=125.8, 90=156, 99=163, 99.9=163, 99.99=163] 
2021-09-20 06:26:32:356 580 sec: 6775 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=206975, Min=48800, Avg=88391.65, 90=106047, 99=206079, 99.9=206975, 99.99=206975] [INSERT: Count=6, Max=175, Min=134, Avg=150.33, 90=160, 99=175, 99.9=175, 99.99=175] 
2021-09-20 06:26:42:356 590 sec: 6893 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=205439, Min=47392, Avg=87401.12, 90=108863, 99=201087, 99.9=205439, 99.99=205439] [INSERT: Count=4, Max=144, Min=130, Avg=139.25, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-20 06:26:52:356 600 sec: 7009 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=199039, Min=47808, Avg=89347.71, 90=106559, 99=192767, 99.9=199039, 99.99=199039] [INSERT: Count=4, Max=145, Min=72, Avg=126, 90=145, 99=145, 99.9=145, 99.99=145] 
2021-09-20 06:27:02:356 610 sec: 7129 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=206591, Min=47488, Avg=84203.93, 90=103167, 99=192383, 99.9=206591, 99.99=206591] [INSERT: Count=2, Max=143, Min=141, Avg=142, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-20 06:27:12:356 620 sec: 7247 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=200063, Min=48064, Avg=88128.28, 90=103359, 99=189183, 99.9=200063, 99.99=200063] [INSERT: Count=4, Max=144, Min=142, Avg=143, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-20 06:27:22:356 630 sec: 7361 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=201343, Min=46784, Avg=92210.96, 90=144895, 99=200575, 99.9=201343, 99.99=201343] [INSERT: Count=6, Max=179, Min=117, Avg=144, 90=144, 99=179, 99.9=179, 99.99=179] 
2021-09-20 06:27:32:356 640 sec: 7480 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=197759, Min=47904, Avg=92122.72, 90=132479, 99=185983, 99.9=197759, 99.99=197759] [INSERT: Count=10, Max=150, Min=75, Avg=125.9, 90=143, 99=150, 99.9=150, 99.99=150] 
2021-09-20 06:27:42:356 650 sec: 7594 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=210815, Min=47904, Avg=93047.78, 90=162431, 99=205439, 99.9=210815, 99.99=210815] [INSERT: Count=7, Max=209, Min=83, Avg=140.57, 90=145, 99=209, 99.9=209, 99.99=209] 
2021-09-20 06:27:52:356 660 sec: 7716 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=204031, Min=48160, Avg=90110.13, 90=123647, 99=193279, 99.9=204031, 99.99=204031] [INSERT: Count=11, Max=238, Min=30, Avg=131.64, 90=194, 99=238, 99.9=238, 99.99=238] 
2021-09-20 06:28:02:356 670 sec: 7832 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=194047, Min=47520, Avg=89533.29, 90=121791, 99=189311, 99.9=194047, 99.99=194047] [INSERT: Count=4, Max=140, Min=118, Avg=124.75, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 06:28:12:356 680 sec: 7956 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=175743, Min=48384, Avg=84131.5, 90=101567, 99=156159, 99.9=175743, 99.99=175743] [INSERT: Count=5, Max=120, Min=117, Avg=118.8, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-20 06:28:22:356 690 sec: 8074 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=204415, Min=47040, Avg=89336.22, 90=130623, 99=199295, 99.9=204415, 99.99=204415] [INSERT: Count=7, Max=133, Min=111, Avg=120.57, 90=126, 99=133, 99.9=133, 99.99=133] 
2021-09-20 06:28:32:357 700 sec: 8191 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=211839, Min=47904, Avg=90030.71, 90=131327, 99=209407, 99.9=211839, 99.99=211839] [INSERT: Count=5, Max=122, Min=61, Avg=108.4, 90=122, 99=122, 99.9=122, 99.99=122] 
2021-09-20 06:28:42:356 710 sec: 8300 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=214527, Min=47456, Avg=94537.14, 90=144383, 99=213503, 99.9=214527, 99.99=214527] [INSERT: Count=4, Max=201, Min=119, Avg=140, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 06:28:52:356 720 sec: 8410 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=209535, Min=48768, Avg=93767.18, 90=150399, 99=206591, 99.9=209535, 99.99=209535] [INSERT: Count=3, Max=120, Min=118, Avg=119.33, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-20 06:29:02:356 730 sec: 8534 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=204031, Min=47584, Avg=86941.08, 90=114239, 99=199551, 99.9=204031, 99.99=204031] [INSERT: Count=9, Max=141, Min=111, Avg=120.33, 90=122, 99=141, 99.9=141, 99.99=141] 
2021-09-20 06:29:12:356 740 sec: 8652 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=113, Max=175999, Min=47968, Avg=88594.41, 90=109503, 99=175487, 99.9=175999, 99.99=175999] [INSERT: Count=5, Max=138, Min=74, Avg=113.8, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 06:29:22:356 750 sec: 8760 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=105, Max=209023, Min=48128, Avg=95081.45, 90=172671, 99=206079, 99.9=209023, 99.99=209023] [INSERT: Count=3, Max=189, Min=120, Avg=150.67, 90=189, 99=189, 99.9=189, 99.99=189] 
2021-09-20 06:29:32:356 760 sec: 8877 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=112, Max=192255, Min=48096, Avg=89403.86, 90=144255, 99=178175, 99.9=192255, 99.99=192255] [INSERT: Count=5, Max=118, Min=104, Avg=115.2, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 06:29:42:356 770 sec: 8998 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=115, Max=211071, Min=47776, Avg=86465.11, 90=117055, 99=179711, 99.9=211071, 99.99=211071] [INSERT: Count=6, Max=120, Min=56, Avg=98.33, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-20 06:29:52:356 780 sec: 9109 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=109, Max=212863, Min=49856, Avg=92137.83, 90=124863, 99=210303, 99.9=212863, 99.99=212863] [INSERT: Count=2, Max=120, Min=118, Avg=119, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-20 06:30:02:356 790 sec: 9221 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=110, Max=219775, Min=47776, Avg=90798.69, 90=123263, 99=213631, 99.9=219775, 99.99=219775] [INSERT: Count=2, Max=121, Min=120, Avg=120.5, 90=121, 99=121, 99.9=121, 99.99=121] 
2021-09-20 06:30:12:356 800 sec: 9336 operations; 11.5 current ops/sec; est completion in 57 seconds [READ: Count=112, Max=218495, Min=48640, Avg=88967, 90=116479, 99=201471, 99.9=218495, 99.99=218495] [INSERT: Count=3, Max=120, Min=118, Avg=119, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-20 06:30:22:356 810 sec: 9447 operations; 11.1 current ops/sec; est completion in 48 seconds [READ: Count=103, Max=194815, Min=49504, Avg=97008.93, 90=141695, 99=189183, 99.9=194815, 99.99=194815] [INSERT: Count=8, Max=343, Min=100, Avg=153.5, 90=156, 99=343, 99.9=343, 99.99=343] 
2021-09-20 06:30:32:356 820 sec: 9558 operations; 11.1 current ops/sec; est completion in 38 seconds [READ: Count=107, Max=225791, Min=49216, Avg=93763.89, 90=132991, 99=214399, 99.9=225791, 99.99=225791] [INSERT: Count=4, Max=120, Min=61, Avg=101, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-20 06:30:42:356 830 sec: 9675 operations; 11.7 current ops/sec; est completion in 28 seconds [READ: Count=111, Max=211967, Min=47552, Avg=89584.86, 90=121087, 99=184831, 99.9=211967, 99.99=211967] [INSERT: Count=6, Max=137, Min=117, Avg=124.17, 90=133, 99=137, 99.9=137, 99.99=137] 
2021-09-20 06:30:52:356 840 sec: 9782 operations; 10.7 current ops/sec; est completion in 19 seconds [READ: Count=103, Max=217727, Min=48448, Avg=97170.17, 90=151807, 99=211199, 99.9=217727, 99.99=217727] [INSERT: Count=4, Max=121, Min=104, Avg=113.5, 90=121, 99=121, 99.9=121, 99.99=121] 
2021-09-20 06:31:02:356 850 sec: 9897 operations; 11.5 current ops/sec; est completion in 9 second [READ: Count=108, Max=206335, Min=47936, Avg=93009.78, 90=139519, 99=198911, 99.9=206335, 99.99=206335] [INSERT: Count=7, Max=136, Min=103, Avg=118.14, 90=120, 99=136, 99.9=136, 99.99=136] 
2021-09-20 06:31:12:356 860 sec: 10000 operations; 10.3 current ops/sec; [READ: Count=99, Max=201215, Min=47264, Avg=92416.97, 90=145919, 99=197631, 99.9=201215, 99.99=201215] [INSERT: Count=4, Max=118, Min=60, Avg=99.75, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 06:31:22:356 870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 06:31:23:332 870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11853823, Min=11845632, Avg=11849728, 90=11853823, 99=11853823, 99.9=11853823, 99.99=11853823] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 870977
[OVERALL], Throughput(ops/sec), 11.481359438883002
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0066591884745521406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0066591884745521406
[READ], Operations, 9512
[READ], AverageLatency(us), 90192.84608915055
[READ], MinLatency(us), 45696
[READ], MaxLatency(us), 357119
[READ], 95thPercentileLatency(us), 170111
[READ], 99thPercentileLatency(us), 206719
[READ], Return=OK, 9512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1849728E7
[CLEANUP], MinLatency(us), 11845632
[CLEANUP], MaxLatency(us), 11853823
[CLEANUP], 95thPercentileLatency(us), 11853823
[CLEANUP], 99thPercentileLatency(us), 11853823
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 238.79918032786884
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 11943
[INSERT], 95thPercentileLatency(us), 599
[INSERT], 99thPercentileLatency(us), 1107
[INSERT], Return=BATCHED_OK, 488
