/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 12:06:42:724 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 12:06:52:672 10 sec: 63 operations; 6.3 current ops/sec; est completion in 26 minutes [READ: Count=31, Max=280831, Min=47264, Avg=92550.19, 90=146687, 99=280831, 99.9=280831, 99.99=280831] [UPDATE: Count=32, Max=365311, Min=82560, Avg=177665, 90=255359, 99=365311, 99.9=365311, 99.99=365311] 
2021-09-18 12:07:02:671 20 sec: 68 operations; 0.5 current ops/sec; est completion in 48 minutes [READ: Count=3, Max=141311, Min=69504, Avg=99264, 90=141311, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=2, Max=5562367, Min=114048, Avg=2837200, 90=5562367, 99=5562367, 99.9=5562367, 99.99=5562367] 
2021-09-18 12:07:12:671 30 sec: 105 operations; 3.7 current ops/sec; est completion in 47 minutes [READ: Count=17, Max=195199, Min=48352, Avg=83829.65, 90=94143, 99=195199, 99.9=195199, 99.99=195199] [UPDATE: Count=20, Max=9502719, Min=76032, Avg=669857.6, 90=208639, 99=9502719, 99.9=9502719, 99.99=9502719] 
2021-09-18 12:07:22:671 40 sec: 166 operations; 6.1 current ops/sec; est completion in 39 minutes [READ: Count=26, Max=133503, Min=47072, Avg=75262.77, 90=90111, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=35, Max=211583, Min=80192, Avg=134727.31, 90=191103, 99=211583, 99.9=211583, 99.99=211583] 
2021-09-18 12:07:32:671 50 sec: 228 operations; 6.2 current ops/sec; est completion in 35 minutes [READ: Count=29, Max=190847, Min=46816, Avg=78772.41, 90=134015, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=33, Max=5365759, Min=78912, Avg=299045.82, 90=196351, 99=5365759, 99.9=5365759, 99.99=5365759] 
2021-09-18 12:07:42:671 60 sec: 307 operations; 7.9 current ops/sec; est completion in 31 minutes [READ: Count=36, Max=150399, Min=46624, Avg=76912.89, 90=110783, 99=150399, 99.9=150399, 99.99=150399] [UPDATE: Count=43, Max=2535423, Min=47904, Avg=191281.12, 90=193407, 99=2535423, 99.9=2535423, 99.99=2535423] 
2021-09-18 12:07:52:671 70 sec: 370 operations; 6.3 current ops/sec; est completion in 30 minutes [READ: Count=31, Max=165503, Min=48448, Avg=88602.32, 90=131839, 99=165503, 99.9=165503, 99.99=165503] [UPDATE: Count=32, Max=2805759, Min=77312, Avg=228818, 90=193279, 99=2805759, 99.9=2805759, 99.99=2805759] 
2021-09-18 12:08:02:671 80 sec: 437 operations; 6.7 current ops/sec; est completion in 29 minutes [READ: Count=34, Max=157311, Min=46176, Avg=81594.82, 90=134911, 99=157311, 99.9=157311, 99.99=157311] [UPDATE: Count=33, Max=2635775, Min=86144, Avg=216824.24, 90=195327, 99=2635775, 99.9=2635775, 99.99=2635775] 
2021-09-18 12:08:12:671 90 sec: 492 operations; 5.5 current ops/sec; est completion in 29 minutes [READ: Count=31, Max=164479, Min=47424, Avg=73320.26, 90=87487, 99=164479, 99.9=164479, 99.99=164479] [UPDATE: Count=24, Max=205183, Min=78080, Avg=146001.33, 90=195839, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-18 12:08:22:671 100 sec: 518 operations; 2.6 current ops/sec; est completion in 30 minutes [READ: Count=12, Max=89407, Min=68032, Avg=82848, 90=87935, 99=89407, 99.9=89407, 99.99=89407] [UPDATE: Count=14, Max=10199039, Min=89856, Avg=948891.43, 90=1400831, 99=10199039, 99.9=10199039, 99.99=10199039] 
2021-09-18 12:08:32:671 110 sec: 534 operations; 1.6 current ops/sec; est completion in 32 minutes [READ: Count=8, Max=93567, Min=48288, Avg=76520, 90=87615, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=9, Max=8429567, Min=56032, Avg=1050696.89, 90=187135, 99=8429567, 99.9=8429567, 99.99=8429567] 
2021-09-18 12:08:42:671 120 sec: 578 operations; 4.4 current ops/sec; est completion in 32 minutes [READ: Count=19, Max=135679, Min=47136, Avg=78375.58, 90=103039, 99=135679, 99.9=135679, 99.99=135679] [UPDATE: Count=24, Max=177535, Min=48224, Avg=127774.67, 90=173567, 99=177535, 99.9=177535, 99.99=177535] 
2021-09-18 12:08:52:671 130 sec: 578 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:09:02:671 140 sec: 637 operations; 5.9 current ops/sec; est completion in 34 minutes [READ: Count=19, Max=137471, Min=47808, Avg=79823.16, 90=91263, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=40, Max=17956863, Min=79040, Avg=591900, 90=198527, 99=17956863, 99.9=17956863, 99.99=17956863] 
2021-09-18 12:09:12:671 150 sec: 643 operations; 0.6 current ops/sec; est completion in 36 minutes [READ: Count=3, Max=92671, Min=48160, Avg=76688, 90=92671, 99=92671, 99.9=92671, 99.99=92671] [UPDATE: Count=3, Max=9592831, Min=161280, Avg=3311274.67, 90=9592831, 99=9592831, 99.9=9592831, 99.99=9592831] 
2021-09-18 12:09:22:671 160 sec: 740 operations; 9.7 current ops/sec; est completion in 33 minutes [READ: Count=53, Max=186495, Min=46048, Avg=80179.92, 90=100863, 99=158847, 99.9=186495, 99.99=186495] [UPDATE: Count=44, Max=200959, Min=74368, Avg=129437.09, 90=183295, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-18 12:09:32:671 170 sec: 789 operations; 4.9 current ops/sec; est completion in 33 minutes [READ: Count=30, Max=185343, Min=47552, Avg=78115.73, 90=103295, 99=185343, 99.9=185343, 99.99=185343] [UPDATE: Count=19, Max=5484543, Min=77824, Avg=407164.63, 90=158719, 99=5484543, 99.9=5484543, 99.99=5484543] 
2021-09-18 12:09:42:671 180 sec: 857 operations; 6.8 current ops/sec; est completion in 32 minutes [READ: Count=35, Max=184191, Min=46336, Avg=76590.63, 90=93311, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=33, Max=1901567, Min=47584, Avg=197612.12, 90=188543, 99=1901567, 99.9=1901567, 99.99=1901567] 
2021-09-18 12:09:52:671 190 sec: 904 operations; 4.7 current ops/sec; est completion in 31 minutes [READ: Count=19, Max=104319, Min=47776, Avg=79493.05, 90=93887, 99=104319, 99.9=104319, 99.99=104319] [UPDATE: Count=28, Max=3821567, Min=70144, Avg=330620.57, 90=198655, 99=3821567, 99.9=3821567, 99.99=3821567] 
2021-09-18 12:10:02:671 200 sec: 944 operations; 4 current ops/sec; est completion in 31 minutes [READ: Count=16, Max=181887, Min=47392, Avg=100835, 90=133247, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=24, Max=2623487, Min=77184, Avg=347813.33, 90=207231, 99=2623487, 99.9=2623487, 99.99=2623487] 
2021-09-18 12:10:12:671 210 sec: 974 operations; 3 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=6942719, Min=47840, Avg=484757.65, 90=128127, 99=6942719, 99.9=6942719, 99.99=6942719] [UPDATE: Count=13, Max=201855, Min=74944, Avg=134680.62, 90=186495, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-18 12:10:22:671 220 sec: 1037 operations; 6.3 current ops/sec; est completion in 31 minutes [READ: Count=43, Max=205567, Min=47648, Avg=91838.14, 90=177663, 99=205567, 99.9=205567, 99.99=205567] [UPDATE: Count=20, Max=3442687, Min=47200, Avg=304984.8, 90=198399, 99=3442687, 99.9=3442687, 99.99=3442687] 
2021-09-18 12:10:32:671 230 sec: 1121 operations; 8.4 current ops/sec; est completion in 30 minutes [READ: Count=43, Max=177919, Min=46208, Avg=89521.12, 90=156799, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=41, Max=214911, Min=77248, Avg=148839.8, 90=199679, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-18 12:10:42:671 240 sec: 1181 operations; 6 current ops/sec; est completion in 29 minutes [READ: Count=30, Max=172799, Min=47488, Avg=88748.8, 90=133631, 99=172799, 99.9=172799, 99.99=172799] [UPDATE: Count=30, Max=3096575, Min=76800, Avg=228966.4, 90=194047, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-18 12:10:52:671 250 sec: 1210 operations; 2.9 current ops/sec; est completion in 30 minutes [READ: Count=19, Max=169087, Min=47360, Avg=90258.53, 90=152063, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=10, Max=7421951, Min=66176, Avg=870928, 90=185471, 99=7421951, 99.9=7421951, 99.99=7421951] 
2021-09-18 12:11:02:671 260 sec: 1302 operations; 9.2 current ops/sec; est completion in 28 minutes [READ: Count=45, Max=171647, Min=47200, Avg=76268.8, 90=93951, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=47, Max=196863, Min=56256, Avg=140368, 90=186239, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 12:11:12:671 270 sec: 1394 operations; 9.2 current ops/sec; est completion in 27 minutes [READ: Count=44, Max=167039, Min=46304, Avg=81622.55, 90=105919, 99=167039, 99.9=167039, 99.99=167039] [UPDATE: Count=48, Max=203647, Min=82816, Avg=133940.67, 90=192511, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 12:11:22:671 280 sec: 1482 operations; 8.8 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=166143, Min=47296, Avg=77779.05, 90=96703, 99=166143, 99.9=166143, 99.99=166143] [UPDATE: Count=46, Max=197887, Min=83264, Avg=143922.09, 90=186879, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 12:11:32:671 290 sec: 1576 operations; 9.4 current ops/sec; est completion in 25 minutes [READ: Count=48, Max=167679, Min=46848, Avg=77295.67, 90=94911, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=46, Max=206335, Min=51136, Avg=139676.17, 90=191231, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-18 12:11:42:671 300 sec: 1659 operations; 8.3 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=186495, Min=47040, Avg=89178.67, 90=143103, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=47, Max=207359, Min=53248, Avg=143810.38, 90=188031, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-18 12:11:52:671 310 sec: 1675 operations; 1.6 current ops/sec; est completion in 25 minutes [READ: Count=5, Max=90431, Min=45952, Avg=64598.4, 90=90431, 99=90431, 99.9=90431, 99.99=90431] [UPDATE: Count=11, Max=2295807, Min=83840, Avg=343537.45, 90=448255, 99=2295807, 99.9=2295807, 99.99=2295807] 
2021-09-18 12:12:02:671 320 sec: 1761 operations; 8.6 current ops/sec; est completion in 24 minutes [READ: Count=47, Max=142335, Min=47648, Avg=77211.23, 90=90047, 99=142335, 99.9=142335, 99.99=142335] [UPDATE: Count=39, Max=6742015, Min=83136, Avg=314104.62, 90=193919, 99=6742015, 99.9=6742015, 99.99=6742015] 
2021-09-18 12:12:12:671 330 sec: 1851 operations; 9 current ops/sec; est completion in 24 minutes [READ: Count=46, Max=167807, Min=46208, Avg=82194.43, 90=106239, 99=167807, 99.9=167807, 99.99=167807] [UPDATE: Count=44, Max=193919, Min=47392, Avg=132023.27, 90=182911, 99=193919, 99.9=193919, 99.99=193919] 
2021-09-18 12:12:22:671 340 sec: 1851 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:12:32:671 350 sec: 1863 operations; 1.2 current ops/sec; est completion in 25 minutes [READ: Count=5, Max=90367, Min=45664, Avg=70278.4, 90=90367, 99=90367, 99.9=90367, 99.99=90367] [UPDATE: Count=7, Max=11591679, Min=47424, Avg=1747261.71, 90=166911, 99=11591679, 99.9=11591679, 99.99=11591679] 
2021-09-18 12:12:42:671 360 sec: 1863 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:12:52:671 370 sec: 1863 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:13:02:671 380 sec: 1915 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=3344383, Min=47648, Avg=186042.5, 90=104191, 99=3344383, 99.9=3344383, 99.99=3344383] [UPDATE: Count=21, Max=29179903, Min=76032, Avg=1519309.71, 90=195839, 99=29179903, 99.9=29179903, 99.99=29179903] 
2021-09-18 12:13:12:671 390 sec: 1935 operations; 2 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=2283519, Min=76416, Avg=543328, 90=2283519, 99=2283519, 99.9=2283519, 99.99=2283519] [UPDATE: Count=14, Max=181887, Min=103808, Avg=147042.29, 90=180095, 99=181887, 99.9=181887, 99.99=181887] 
2021-09-18 12:13:22:671 400 sec: 1945 operations; 1 current ops/sec; est completion in 27 minutes [READ: Count=7, Max=99967, Min=48032, Avg=72441.14, 90=89919, 99=99967, 99.9=99967, 99.99=99967] [UPDATE: Count=3, Max=8396799, Min=138368, Avg=2900949.33, 90=8396799, 99=8396799, 99.9=8396799, 99.99=8396799] 
2021-09-18 12:13:32:671 410 sec: 1987 operations; 4.2 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=161535, Min=49536, Avg=94600.53, 90=146047, 99=161535, 99.9=161535, 99.99=161535] [UPDATE: Count=27, Max=10944511, Min=85248, Avg=535873.19, 90=187007, 99=10944511, 99.9=10944511, 99.99=10944511] 
2021-09-18 12:13:42:671 420 sec: 2066 operations; 7.9 current ops/sec; est completion in 26 minutes [READ: Count=39, Max=162047, Min=47168, Avg=80425.85, 90=91071, 99=162047, 99.9=162047, 99.99=162047] [UPDATE: Count=40, Max=1412095, Min=77184, Avg=172727.2, 90=196735, 99=1412095, 99.9=1412095, 99.99=1412095] 
2021-09-18 12:13:52:671 430 sec: 2099 operations; 3.3 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=182143, Min=47520, Avg=78229.6, 90=97727, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=13, Max=5505023, Min=103232, Avg=557489.23, 90=184191, 99=5505023, 99.9=5505023, 99.99=5505023] 
2021-09-18 12:14:02:671 440 sec: 2151 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=169599, Min=46240, Avg=80603.08, 90=94719, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=26, Max=3088383, Min=74752, Avg=243572.92, 90=184831, 99=3088383, 99.9=3088383, 99.99=3088383] 
2021-09-18 12:14:12:671 450 sec: 2214 operations; 6.3 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=171135, Min=47552, Avg=88244.97, 90=108415, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=34, Max=4710399, Min=49568, Avg=267351.53, 90=196863, 99=4710399, 99.9=4710399, 99.99=4710399] 
2021-09-18 12:14:22:671 460 sec: 2214 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:14:32:671 470 sec: 2258 operations; 4.4 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=176639, Min=47232, Avg=82140.19, 90=99839, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=23, Max=16629759, Min=73088, Avg=842387.48, 90=190207, 99=16629759, 99.9=16629759, 99.99=16629759] 
2021-09-18 12:14:42:671 480 sec: 2312 operations; 5.4 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=186879, Min=46048, Avg=92190.93, 90=163583, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=24, Max=3883007, Min=65728, Avg=303225.33, 90=199807, 99=3883007, 99.9=3883007, 99.99=3883007] 
2021-09-18 12:14:52:671 490 sec: 2327 operations; 1.5 current ops/sec; est completion in 26 minutes [READ: Count=6, Max=181759, Min=48288, Avg=86696, 90=90367, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=9, Max=188159, Min=82624, Avg=133792, 90=155903, 99=188159, 99.9=188159, 99.99=188159] 
2021-09-18 12:15:02:671 500 sec: 2327 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:15:12:671 510 sec: 2360 operations; 3.3 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=91455, Min=47456, Avg=66683.08, 90=87679, 99=91455, 99.9=91455, 99.99=91455] [UPDATE: Count=20, Max=20873215, Min=77056, Avg=1179350.4, 90=195839, 99=20873215, 99.9=20873215, 99.99=20873215] 
2021-09-18 12:15:22:671 520 sec: 2360 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:15:32:671 530 sec: 2410 operations; 5 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=171391, Min=45984, Avg=85277.22, 90=125183, 99=171391, 99.9=171391, 99.99=171391] [UPDATE: Count=27, Max=16580607, Min=78208, Avg=806005.33, 90=197503, 99=16580607, 99.9=16580607, 99.99=16580607] 
2021-09-18 12:15:42:671 540 sec: 2480 operations; 7 current ops/sec; est completion in 27 minutes [READ: Count=32, Max=161919, Min=47616, Avg=73046.5, 90=96255, 99=161919, 99.9=161919, 99.99=161919] [UPDATE: Count=38, Max=2287615, Min=78528, Avg=202668.63, 90=186495, 99=2287615, 99.9=2287615, 99.99=2287615] 
2021-09-18 12:15:52:671 550 sec: 2549 operations; 6.9 current ops/sec; est completion in 26 minutes [READ: Count=35, Max=175999, Min=47296, Avg=74836.57, 90=94911, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=34, Max=2619391, Min=76672, Avg=216125.18, 90=195455, 99=2619391, 99.9=2619391, 99.99=2619391] 
2021-09-18 12:16:02:671 560 sec: 2618 operations; 6.9 current ops/sec; est completion in 26 minutes [READ: Count=34, Max=171519, Min=47328, Avg=84775.53, 90=126143, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=36, Max=2289663, Min=59104, Avg=199653.78, 90=189055, 99=2289663, 99.9=2289663, 99.99=2289663] 
2021-09-18 12:16:12:671 570 sec: 2665 operations; 4.7 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=179199, Min=46112, Avg=85420.92, 90=144383, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=20, Max=178559, Min=51552, Avg=120471.2, 90=162815, 99=178559, 99.9=178559, 99.99=178559] 
2021-09-18 12:16:22:671 580 sec: 2665 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:16:32:671 590 sec: 2666 operations; 0.1 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=25264127, Min=25247744, Avg=25255936, 90=25264127, 99=25264127, 99.9=25264127, 99.99=25264127] 
2021-09-18 12:16:42:671 600 sec: 2717 operations; 5.1 current ops/sec; est completion in 26 minutes [READ: Count=24, Max=189439, Min=48576, Avg=92756, 90=166911, 99=189439, 99.9=189439, 99.99=189439] [UPDATE: Count=27, Max=196223, Min=68928, Avg=144836.74, 90=183295, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-18 12:16:52:671 610 sec: 2719 operations; 0.2 current ops/sec; est completion in 27 minutes [READ: Count=1, Max=48575, Min=48544, Avg=48560, 90=48575, 99=48575, 99.9=48575, 99.99=48575] [UPDATE: Count=1, Max=13828095, Min=13819904, Avg=13824000, 90=13828095, 99=13828095, 99.9=13828095, 99.99=13828095] 
2021-09-18 12:17:02:671 620 sec: 2751 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=173951, Min=47968, Avg=87079.2, 90=120447, 99=173951, 99.9=173951, 99.99=173951] [UPDATE: Count=12, Max=3510271, Min=78080, Avg=435085.33, 90=195071, 99=3510271, 99.9=3510271, 99.99=3510271] 
2021-09-18 12:17:12:671 630 sec: 2817 operations; 6.6 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=203391, Min=45984, Avg=81981.71, 90=103935, 99=203391, 99.9=203391, 99.99=203391] [UPDATE: Count=25, Max=6594559, Min=75712, Avg=387546.88, 90=196607, 99=6594559, 99.9=6594559, 99.99=6594559] 
2021-09-18 12:17:22:671 640 sec: 2819 operations; 0.2 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=63071, Min=63040, Avg=63056, 90=63071, 99=63071, 99.9=63071, 99.99=63071] 
2021-09-18 12:17:32:671 650 sec: 2819 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:17:42:671 660 sec: 2819 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:17:52:671 670 sec: 2878 operations; 5.9 current ops/sec; est completion in 27 minutes [READ: Count=39, Max=169215, Min=47584, Avg=83945.44, 90=98815, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=20, Max=30326783, Min=84352, Avg=1830496, 90=193919, 99=30326783, 99.9=30326783, 99.99=30326783] 
2021-09-18 12:18:02:671 680 sec: 2887 operations; 0.9 current ops/sec; est completion in 27 minutes [READ: Count=6, Max=86335, Min=48160, Avg=70970.67, 90=85503, 99=86335, 99.9=86335, 99.99=86335] [UPDATE: Count=3, Max=179455, Min=145024, Avg=159040, 90=179455, 99=179455, 99.9=179455, 99.99=179455] 
2021-09-18 12:18:12:671 690 sec: 2887 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:18:22:671 700 sec: 2973 operations; 8.6 current ops/sec; est completion in 27 minutes [READ: Count=45, Max=185855, Min=45344, Avg=79744.36, 90=128703, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=41, Max=19824639, Min=82432, Avg=621492.29, 90=194559, 99=19824639, 99.9=19824639, 99.99=19824639] 
2021-09-18 12:18:32:671 710 sec: 2986 operations; 1.3 current ops/sec; est completion in 27 minutes [READ: Count=6, Max=140415, Min=47552, Avg=67544, 90=59327, 99=140415, 99.9=140415, 99.99=140415] [UPDATE: Count=7, Max=6025215, Min=107456, Avg=991145.14, 90=190591, 99=6025215, 99.9=6025215, 99.99=6025215] 
2021-09-18 12:18:42:671 720 sec: 3013 operations; 2.7 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=118143, Min=46560, Avg=77295.11, 90=87551, 99=118143, 99.9=118143, 99.99=118143] [UPDATE: Count=9, Max=10149887, Min=96896, Avg=1253696, 90=176511, 99=10149887, 99.9=10149887, 99.99=10149887] 
2021-09-18 12:18:52:671 730 sec: 3077 operations; 6.4 current ops/sec; est completion in 27 minutes [READ: Count=27, Max=199551, Min=47424, Avg=78273.78, 90=91647, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=37, Max=203519, Min=47552, Avg=128120.22, 90=191103, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 12:19:02:671 740 sec: 3122 operations; 4.5 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=187775, Min=45856, Avg=79298.78, 90=88447, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=22, Max=7524351, Min=81664, Avg=470017.45, 90=192383, 99=7524351, 99.9=7524351, 99.99=7524351] 
2021-09-18 12:19:12:671 750 sec: 3122 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:19:22:671 760 sec: 3142 operations; 2 current ops/sec; est completion in 27 minutes [READ: Count=7, Max=185087, Min=47520, Avg=79126.86, 90=94463, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=13, Max=18661375, Min=85248, Avg=1570323.69, 90=203263, 99=18661375, 99.9=18661375, 99.99=18661375] 
2021-09-18 12:19:32:671 770 sec: 3182 operations; 4 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=126463, Min=46016, Avg=73097.6, 90=90495, 99=126463, 99.9=126463, 99.99=126463] [UPDATE: Count=20, Max=213887, Min=81152, Avg=152841.6, 90=200575, 99=213887, 99.9=213887, 99.99=213887] 
2021-09-18 12:19:42:671 780 sec: 3191 operations; 0.9 current ops/sec; est completion in 27 minutes [READ: Count=1, Max=95103, Min=95040, Avg=95072, 90=95103, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=8, Max=9986047, Min=99712, Avg=1378152, 90=200447, 99=9986047, 99.9=9986047, 99.99=9986047] 
2021-09-18 12:19:52:671 790 sec: 3208 operations; 1.7 current ops/sec; est completion in 27 minutes [READ: Count=8, Max=136703, Min=47104, Avg=76890, 90=89983, 99=136703, 99.9=136703, 99.99=136703] [UPDATE: Count=9, Max=12632063, Min=92096, Avg=1527015.11, 90=187647, 99=12632063, 99.9=12632063, 99.99=12632063] 
2021-09-18 12:20:02:671 800 sec: 3239 operations; 3.1 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=183423, Min=48608, Avg=99691.56, 90=149247, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=13, Max=5087231, Min=85696, Avg=530572.31, 90=196863, 99=5087231, 99.9=5087231, 99.99=5087231] 
2021-09-18 12:20:12:671 810 sec: 3287 operations; 4.8 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=111487, Min=47520, Avg=79682, 90=93311, 99=111487, 99.9=111487, 99.99=111487] [UPDATE: Count=24, Max=2793471, Min=48832, Avg=235054, 90=191103, 99=2793471, 99.9=2793471, 99.99=2793471] 
2021-09-18 12:20:22:671 820 sec: 3287 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:20:32:671 830 sec: 3354 operations; 6.7 current ops/sec; est completion in 27 minutes [READ: Count=34, Max=179199, Min=45568, Avg=81722.35, 90=171903, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=33, Max=15384575, Min=75776, Avg=597238.3, 90=197887, 99=15384575, 99.9=15384575, 99.99=15384575] 
2021-09-18 12:20:42:671 840 sec: 3386 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=17, Max=169087, Min=46112, Avg=74078.12, 90=86719, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=15, Max=2729983, Min=84736, Avg=313851.73, 90=192895, 99=2729983, 99.9=2729983, 99.99=2729983] 
2021-09-18 12:20:52:671 850 sec: 3398 operations; 1.2 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=91135, Min=47680, Avg=74384, 90=91135, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=7, Max=13795327, Min=111168, Avg=2114806.86, 90=196735, 99=13795327, 99.9=13795327, 99.99=13795327] 
2021-09-18 12:21:02:671 860 sec: 3411 operations; 1.3 current ops/sec; est completion in 27 minutes [READ: Count=4, Max=88575, Min=71616, Avg=83536, 90=88575, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=9, Max=8114175, Min=90944, Avg=1082805.33, 90=520703, 99=8114175, 99.9=8114175, 99.99=8114175] 
2021-09-18 12:21:12:671 870 sec: 3419 operations; 0.8 current ops/sec; est completion in 27 minutes [READ: Count=3, Max=69119, Min=44960, Avg=54165.33, 90=69119, 99=69119, 99.9=69119, 99.99=69119] [UPDATE: Count=5, Max=179839, Min=107072, Avg=131065.6, 90=179839, 99=179839, 99.9=179839, 99.99=179839] 
2021-09-18 12:21:22:671 880 sec: 3478 operations; 5.9 current ops/sec; est completion in 27 minutes [READ: Count=33, Max=176383, Min=47328, Avg=82449.94, 90=118271, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=27, Max=11247615, Min=74816, Avg=611720.3, 90=175103, 99=11247615, 99.9=11247615, 99.99=11247615] 
2021-09-18 12:21:32:671 890 sec: 3503 operations; 2.5 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=176511, Min=47264, Avg=83462.4, 90=172927, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=9, Max=195583, Min=88384, Avg=137450.67, 90=174591, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-18 12:21:42:671 900 sec: 3535 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=178559, Min=46144, Avg=86198.22, 90=143999, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=14, Max=9740287, Min=81536, Avg=827030.86, 90=211967, 99=9740287, 99.9=9740287, 99.99=9740287] 
2021-09-18 12:21:52:671 910 sec: 3535 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:22:02:671 920 sec: 3575 operations; 4 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=171007, Min=47232, Avg=74203.64, 90=94079, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=18, Max=20086783, Min=84672, Avg=1256389.33, 90=198527, 99=20086783, 99.9=20086783, 99.99=20086783] 
2021-09-18 12:22:12:671 930 sec: 3641 operations; 6.6 current ops/sec; est completion in 27 minutes [READ: Count=31, Max=119999, Min=45920, Avg=77375.48, 90=95487, 99=119999, 99.9=119999, 99.99=119999] [UPDATE: Count=35, Max=3268607, Min=82432, Avg=218983.31, 90=191359, 99=3268607, 99.9=3268607, 99.99=3268607] 
2021-09-18 12:22:22:671 940 sec: 3680 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=24, Max=137343, Min=47392, Avg=77930, 90=90943, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=15, Max=2418687, Min=107328, Avg=313090.13, 90=198783, 99=2418687, 99.9=2418687, 99.99=2418687] 
2021-09-18 12:22:32:671 950 sec: 3685 operations; 0.5 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=125823, Min=87104, Avg=106464, 90=125823, 99=125823, 99.9=125823, 99.99=125823] [UPDATE: Count=3, Max=12894207, Min=111616, Avg=4388298.67, 90=12894207, 99=12894207, 99.9=12894207, 99.99=12894207] 
2021-09-18 12:22:42:671 960 sec: 3737 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=172671, Min=48288, Avg=95552, 90=163071, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=32, Max=3500031, Min=85376, Avg=254145, 90=195327, 99=3500031, 99.9=3500031, 99.99=3500031] 
2021-09-18 12:22:52:671 970 sec: 3792 operations; 5.5 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=120575, Min=46272, Avg=68369.19, 90=87295, 99=120575, 99.9=120575, 99.99=120575] [UPDATE: Count=28, Max=1363967, Min=47680, Avg=170406.29, 90=187775, 99=1363967, 99.9=1363967, 99.99=1363967] 
2021-09-18 12:23:02:671 980 sec: 3797 operations; 0.5 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=85631, Min=47136, Avg=70096, 90=85631, 99=85631, 99.9=85631, 99.99=85631] [UPDATE: Count=2, Max=12992511, Min=113728, Avg=6551088, 90=12992511, 99=12992511, 99.9=12992511, 99.99=12992511] 
2021-09-18 12:23:12:671 990 sec: 3881 operations; 8.4 current ops/sec; est completion in 26 minutes [READ: Count=34, Max=179583, Min=47776, Avg=90499.76, 90=163839, 99=179583, 99.9=179583, 99.99=179583] [UPDATE: Count=50, Max=229631, Min=48160, Avg=140425.92, 90=192127, 99=229631, 99.9=229631, 99.99=229631] 
2021-09-18 12:23:22:671 1000 sec: 3906 operations; 2.5 current ops/sec; est completion in 26 minutes [READ: Count=11, Max=183551, Min=47264, Avg=88125.09, 90=163071, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=14, Max=7147519, Min=84352, Avg=641005.71, 90=196863, 99=7147519, 99.9=7147519, 99.99=7147519] 
2021-09-18 12:23:32:671 1010 sec: 3995 operations; 8.9 current ops/sec; est completion in 25 minutes [READ: Count=44, Max=180607, Min=45536, Avg=81474.18, 90=94207, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=45, Max=204671, Min=74624, Avg=143316.62, 90=195327, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-18 12:23:42:671 1020 sec: 4091 operations; 9.6 current ops/sec; est completion in 24 minutes [READ: Count=51, Max=179455, Min=47552, Avg=84413.49, 90=125567, 99=177919, 99.9=179455, 99.99=179455] [UPDATE: Count=45, Max=203775, Min=55040, Avg=124046.58, 90=189567, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-18 12:23:52:671 1030 sec: 4113 operations; 2.2 current ops/sec; est completion in 24 minutes [READ: Count=11, Max=93439, Min=45856, Avg=65111.27, 90=88639, 99=93439, 99.9=93439, 99.99=93439] [UPDATE: Count=11, Max=186623, Min=84480, Avg=146525.09, 90=170495, 99=186623, 99.9=186623, 99.99=186623] 
2021-09-18 12:24:02:671 1040 sec: 4113 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:24:12:671 1050 sec: 4150 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=18, Max=144511, Min=46208, Avg=76872, 90=88447, 99=144511, 99.9=144511, 99.99=144511] [UPDATE: Count=19, Max=20971519, Min=86976, Avg=1237712.84, 90=190463, 99=20971519, 99.9=20971519, 99.99=20971519] 
2021-09-18 12:24:22:671 1060 sec: 4151 operations; 0.1 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=12869631, Min=12861440, Avg=12865536, 90=12869631, 99=12869631, 99.9=12869631, 99.99=12869631] 
2021-09-18 12:24:32:671 1070 sec: 4182 operations; 3.1 current ops/sec; est completion in 24 minutes [READ: Count=18, Max=168447, Min=47872, Avg=98225.78, 90=156799, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=13, Max=201087, Min=89024, Avg=144258.46, 90=195583, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 12:24:42:671 1080 sec: 4211 operations; 2.9 current ops/sec; est completion in 24 minutes [READ: Count=14, Max=117311, Min=46816, Avg=76538.29, 90=91007, 99=117311, 99.9=117311, 99.99=117311] [UPDATE: Count=15, Max=13352959, Min=87744, Avg=1013764.27, 90=198911, 99=13352959, 99.9=13352959, 99.99=13352959] 
2021-09-18 12:24:52:671 1090 sec: 4301 operations; 9 current ops/sec; est completion in 24 minutes [READ: Count=40, Max=169471, Min=47744, Avg=78121.6, 90=92671, 99=169471, 99.9=169471, 99.99=169471] [UPDATE: Count=50, Max=197759, Min=48480, Avg=138319.68, 90=193407, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-18 12:25:02:671 1100 sec: 4342 operations; 4.1 current ops/sec; est completion in 23 minutes [READ: Count=18, Max=185471, Min=47936, Avg=83436.44, 90=91135, 99=185471, 99.9=185471, 99.99=185471] [UPDATE: Count=23, Max=200447, Min=82560, Avg=140059.83, 90=198527, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-18 12:25:12:671 1110 sec: 4342 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:25:22:671 1120 sec: 4386 operations; 4.4 current ops/sec; est completion in 23 minutes [READ: Count=21, Max=15843327, Min=47520, Avg=841264, 90=174719, 99=15843327, 99.9=15843327, 99.99=15843327] [UPDATE: Count=23, Max=1193983, Min=47584, Avg=173831.65, 90=187775, 99=1193983, 99.9=1193983, 99.99=1193983] 
2021-09-18 12:25:32:671 1130 sec: 4417 operations; 3.1 current ops/sec; est completion in 23 minutes [READ: Count=17, Max=139135, Min=47040, Avg=76890.35, 90=88319, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=14, Max=6336511, Min=47584, Avg=843578.29, 90=2666495, 99=6336511, 99.9=6336511, 99.99=6336511] 
2021-09-18 12:25:42:671 1140 sec: 4417 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:25:52:671 1150 sec: 4434 operations; 1.7 current ops/sec; est completion in 24 minutes [READ: Count=9, Max=122495, Min=47360, Avg=78035.56, 90=93951, 99=122495, 99.9=122495, 99.99=122495] [UPDATE: Count=8, Max=14565375, Min=47584, Avg=2473730, 90=4464639, 99=14565375, 99.9=14565375, 99.99=14565375] 
2021-09-18 12:26:02:671 1160 sec: 4506 operations; 7.2 current ops/sec; est completion in 23 minutes [READ: Count=34, Max=182271, Min=46656, Avg=88225.88, 90=159231, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=38, Max=200319, Min=77760, Avg=125319.58, 90=182143, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-18 12:26:12:671 1170 sec: 4507 operations; 0.1 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=8114175, Min=8110080, Avg=8112128, 90=8114175, 99=8114175, 99.9=8114175, 99.99=8114175] 
2021-09-18 12:26:22:671 1180 sec: 4507 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:26:32:671 1190 sec: 4518 operations; 1.1 current ops/sec; est completion in 24 minutes [READ: Count=4, Max=85759, Min=75328, Avg=78928, 90=85759, 99=85759, 99.9=85759, 99.99=85759] [UPDATE: Count=7, Max=18628607, Min=85696, Avg=3401737.14, 90=4575231, 99=18628607, 99.9=18628607, 99.99=18628607] 
2021-09-18 12:26:42:671 1200 sec: 4520 operations; 0.2 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=138367, Min=57632, Avg=97976, 90=138367, 99=138367, 99.9=138367, 99.99=138367] 
2021-09-18 12:26:52:671 1210 sec: 4542 operations; 2.2 current ops/sec; est completion in 24 minutes [READ: Count=9, Max=87871, Min=46912, Avg=75712, 90=86847, 99=87871, 99.9=87871, 99.99=87871] [UPDATE: Count=13, Max=17645567, Min=69824, Avg=1472118.15, 90=196479, 99=17645567, 99.9=17645567, 99.99=17645567] 
2021-09-18 12:27:02:671 1220 sec: 4587 operations; 4.5 current ops/sec; est completion in 24 minutes [READ: Count=19, Max=165375, Min=47680, Avg=81150.32, 90=87359, 99=165375, 99.9=165375, 99.99=165375] [UPDATE: Count=26, Max=190847, Min=47488, Avg=128794.46, 90=183679, 99=190847, 99.9=190847, 99.99=190847] 
2021-09-18 12:27:12:671 1230 sec: 4616 operations; 2.9 current ops/sec; est completion in 23 minutes [READ: Count=15, Max=104511, Min=47200, Avg=73692.8, 90=98879, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=14, Max=9838591, Min=46944, Avg=1001555.43, 90=2678783, 99=9838591, 99.9=9838591, 99.99=9838591] 
2021-09-18 12:27:22:671 1240 sec: 4709 operations; 9.3 current ops/sec; est completion in 23 minutes [READ: Count=50, Max=160511, Min=47168, Avg=75268.8, 90=95487, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=43, Max=201087, Min=84352, Avg=144421.95, 90=196991, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 12:27:32:671 1250 sec: 4800 operations; 9.1 current ops/sec; est completion in 22 minutes [READ: Count=41, Max=182271, Min=45472, Avg=84076.49, 90=131967, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=50, Max=204543, Min=49024, Avg=130174.72, 90=185983, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-18 12:27:42:671 1260 sec: 4832 operations; 3.2 current ops/sec; est completion in 22 minutes [READ: Count=19, Max=136703, Min=47360, Avg=82066.53, 90=91583, 99=136703, 99.9=136703, 99.99=136703] [UPDATE: Count=13, Max=3612671, Min=77248, Avg=647104, 90=3508223, 99=3612671, 99.9=3612671, 99.99=3612671] 
2021-09-18 12:27:52:671 1270 sec: 4922 operations; 9 current ops/sec; est completion in 21 minutes [READ: Count=54, Max=190463, Min=47040, Avg=90282.96, 90=125503, 99=186367, 99.9=190463, 99.99=190463] [UPDATE: Count=36, Max=203519, Min=74432, Avg=142619.56, 90=195071, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 12:28:02:671 1280 sec: 4959 operations; 3.7 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=91135, Min=47136, Avg=75236.44, 90=87871, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=19, Max=5083135, Min=85888, Avg=407578.95, 90=181631, 99=5083135, 99.9=5083135, 99.99=5083135] 
2021-09-18 12:28:12:671 1290 sec: 4977 operations; 1.8 current ops/sec; est completion in 21 minutes [READ: Count=10, Max=169343, Min=48544, Avg=87537.6, 90=86207, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=8, Max=9363455, Min=50304, Avg=1259502, 90=140031, 99=9363455, 99.9=9363455, 99.99=9363455] 
2021-09-18 12:28:22:671 1300 sec: 5039 operations; 6.2 current ops/sec; est completion in 21 minutes [READ: Count=33, Max=180607, Min=45824, Avg=81534.55, 90=126079, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=29, Max=3422207, Min=76992, Avg=252643.31, 90=192255, 99=3422207, 99.9=3422207, 99.99=3422207] 
2021-09-18 12:28:32:671 1310 sec: 5132 operations; 9.3 current ops/sec; est completion in 20 minutes [READ: Count=50, Max=150143, Min=47232, Avg=74588.48, 90=102911, 99=150143, 99.9=150143, 99.99=150143] [UPDATE: Count=43, Max=206463, Min=48000, Avg=129734.7, 90=190335, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-18 12:28:42:671 1320 sec: 5159 operations; 2.7 current ops/sec; est completion in 20 minutes [READ: Count=11, Max=145279, Min=48256, Avg=71479.27, 90=86015, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=16, Max=2590719, Min=76160, Avg=297088, 90=205695, 99=2590719, 99.9=2590719, 99.99=2590719] 
2021-09-18 12:28:52:671 1330 sec: 5213 operations; 5.4 current ops/sec; est completion in 20 minutes [READ: Count=27, Max=173311, Min=46304, Avg=79844.15, 90=100223, 99=173311, 99.9=173311, 99.99=173311] [UPDATE: Count=27, Max=7221247, Min=51264, Avg=389294.81, 90=177151, 99=7221247, 99.9=7221247, 99.99=7221247] 
2021-09-18 12:29:02:671 1340 sec: 5256 operations; 4.3 current ops/sec; est completion in 20 minutes [READ: Count=21, Max=4599807, Min=47232, Avg=301769.14, 90=135295, 99=4599807, 99.9=4599807, 99.99=4599807] [UPDATE: Count=22, Max=1954815, Min=86272, Avg=213597.09, 90=180735, 99=1954815, 99.9=1954815, 99.99=1954815] 
2021-09-18 12:29:12:671 1350 sec: 5293 operations; 3.7 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=174335, Min=52544, Avg=95811.76, 90=126271, 99=174335, 99.9=174335, 99.99=174335] [UPDATE: Count=20, Max=7221247, Min=80128, Avg=485868.8, 90=199551, 99=7221247, 99.9=7221247, 99.99=7221247] 
2021-09-18 12:29:22:671 1360 sec: 5336 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=23, Max=168959, Min=47392, Avg=81995.83, 90=132479, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=20, Max=4972543, Min=84992, Avg=407828.8, 90=194815, 99=4972543, 99.9=4972543, 99.99=4972543] 
2021-09-18 12:29:32:671 1370 sec: 5433 operations; 9.7 current ops/sec; est completion in 19 minutes [READ: Count=58, Max=164863, Min=45760, Avg=79099.03, 90=91199, 99=152319, 99.9=164863, 99.99=164863] [UPDATE: Count=39, Max=199167, Min=65056, Avg=138363.08, 90=190079, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-18 12:29:42:671 1380 sec: 5489 operations; 5.6 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=181247, Min=46176, Avg=91263.45, 90=118527, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=27, Max=4032511, Min=52352, Avg=272626.37, 90=168959, 99=4032511, 99.9=4032511, 99.99=4032511] 
2021-09-18 12:29:52:671 1390 sec: 5572 operations; 8.3 current ops/sec; est completion in 18 minutes [READ: Count=37, Max=153855, Min=45696, Avg=84198.92, 90=121087, 99=153855, 99.9=153855, 99.99=153855] [UPDATE: Count=46, Max=201599, Min=50048, Avg=144414.26, 90=194687, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 12:30:02:671 1400 sec: 5583 operations; 1.1 current ops/sec; est completion in 18 minutes [READ: Count=8, Max=99391, Min=47136, Avg=74130, 90=87295, 99=99391, 99.9=99391, 99.99=99391] [UPDATE: Count=3, Max=5615615, Min=127296, Avg=1977141.33, 90=5615615, 99=5615615, 99.9=5615615, 99.99=5615615] 
2021-09-18 12:30:12:671 1410 sec: 5644 operations; 6.1 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=102271, Min=45984, Avg=81430.62, 90=94399, 99=102271, 99.9=102271, 99.99=102271] [UPDATE: Count=32, Max=6647807, Min=70336, Avg=353908, 90=195071, 99=6647807, 99.9=6647807, 99.99=6647807] 
2021-09-18 12:30:22:671 1420 sec: 5671 operations; 2.7 current ops/sec; est completion in 18 minutes [READ: Count=20, Max=179711, Min=47168, Avg=91948.8, 90=162047, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=7, Max=192383, Min=85376, Avg=148502.86, 90=173823, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-18 12:30:32:671 1430 sec: 5707 operations; 3.6 current ops/sec; est completion in 17 minutes [READ: Count=16, Max=147199, Min=46496, Avg=70854, 90=89215, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=20, Max=13516799, Min=100480, Avg=801129.6, 90=161407, 99=13516799, 99.9=13516799, 99.99=13516799] 
2021-09-18 12:30:42:671 1440 sec: 5768 operations; 6.1 current ops/sec; est completion in 17 minutes [READ: Count=29, Max=178303, Min=47744, Avg=85815.17, 90=115327, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=32, Max=3123199, Min=76032, Avg=233109, 90=193023, 99=3123199, 99.9=3123199, 99.99=3123199] 
2021-09-18 12:30:52:671 1450 sec: 5799 operations; 3.1 current ops/sec; est completion in 17 minutes [READ: Count=9, Max=87999, Min=47040, Avg=69244.44, 90=87679, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=23, Max=6340607, Min=69888, Avg=410263.65, 90=196607, 99=6340607, 99.9=6340607, 99.99=6340607] 
2021-09-18 12:31:02:671 1460 sec: 5886 operations; 8.7 current ops/sec; est completion in 17 minutes [READ: Count=42, Max=193407, Min=45952, Avg=83770.29, 90=111423, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=44, Max=199167, Min=76032, Avg=146687.27, 90=196351, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-18 12:31:12:671 1470 sec: 5929 operations; 4.3 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=138751, Min=45504, Avg=77476.8, 90=95295, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=23, Max=2691071, Min=85760, Avg=251891.48, 90=190463, 99=2691071, 99.9=2691071, 99.99=2691071] 
2021-09-18 12:31:22:671 1480 sec: 5947 operations; 1.8 current ops/sec; est completion in 16 minutes [READ: Count=7, Max=86207, Min=47488, Avg=65293.71, 90=86079, 99=86207, 99.9=86207, 99.99=86207] [UPDATE: Count=11, Max=2865151, Min=57888, Avg=381787.64, 90=187135, 99=2865151, 99.9=2865151, 99.99=2865151] 
2021-09-18 12:31:32:671 1490 sec: 6038 operations; 9.1 current ops/sec; est completion in 16 minutes [READ: Count=49, Max=189567, Min=45536, Avg=80439.84, 90=100351, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=42, Max=8318975, Min=74944, Avg=334681.9, 90=193151, 99=8318975, 99.9=8318975, 99.99=8318975] 
2021-09-18 12:31:42:671 1500 sec: 6044 operations; 0.6 current ops/sec; est completion in 16 minutes [READ: Count=2, Max=85183, Min=47296, Avg=66232, 90=85183, 99=85183, 99.9=85183, 99.99=85183] [UPDATE: Count=4, Max=152575, Min=85888, Avg=116512, 90=152575, 99=152575, 99.9=152575, 99.99=152575] 
2021-09-18 12:31:52:671 1510 sec: 6075 operations; 3.1 current ops/sec; est completion in 16 minutes [READ: Count=13, Max=109695, Min=47232, Avg=75220.92, 90=101887, 99=109695, 99.9=109695, 99.99=109695] [UPDATE: Count=18, Max=16646143, Min=59296, Avg=1021869.33, 90=144767, 99=16646143, 99.9=16646143, 99.99=16646143] 
2021-09-18 12:32:02:671 1520 sec: 6148 operations; 7.3 current ops/sec; est completion in 15 minutes [READ: Count=41, Max=168063, Min=47168, Avg=80479.22, 90=99967, 99=168063, 99.9=168063, 99.99=168063] [UPDATE: Count=33, Max=1788927, Min=80064, Avg=204260.85, 90=198143, 99=1788927, 99.9=1788927, 99.99=1788927] 
2021-09-18 12:32:12:671 1530 sec: 6183 operations; 3.5 current ops/sec; est completion in 15 minutes [READ: Count=11, Max=159231, Min=47840, Avg=89130.18, 90=144511, 99=159231, 99.9=159231, 99.99=159231] [UPDATE: Count=23, Max=5976063, Min=80384, Avg=388922.43, 90=194815, 99=5976063, 99.9=5976063, 99.99=5976063] 
2021-09-18 12:32:22:671 1540 sec: 6226 operations; 4.3 current ops/sec; est completion in 15 minutes [READ: Count=16, Max=98879, Min=51840, Avg=83204, 90=89343, 99=98879, 99.9=98879, 99.99=98879] [UPDATE: Count=27, Max=206335, Min=80000, Avg=136398.22, 90=197503, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-18 12:32:32:671 1550 sec: 6245 operations; 1.9 current ops/sec; est completion in 15 minutes [READ: Count=9, Max=159871, Min=48064, Avg=93667.56, 90=139903, 99=159871, 99.9=159871, 99.99=159871] [UPDATE: Count=10, Max=10395647, Min=104448, Avg=1177936, 90=195327, 99=10395647, 99.9=10395647, 99.99=10395647] 
2021-09-18 12:32:42:671 1560 sec: 6275 operations; 3 current ops/sec; est completion in 15 minutes [READ: Count=19, Max=180479, Min=47392, Avg=100351.16, 90=161791, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=11, Max=3338239, Min=71616, Avg=428782.55, 90=189695, 99=3338239, 99.9=3338239, 99.99=3338239] 
2021-09-18 12:32:52:671 1570 sec: 6314 operations; 3.9 current ops/sec; est completion in 15 minutes [READ: Count=19, Max=136063, Min=47744, Avg=85761.68, 90=123455, 99=136063, 99.9=136063, 99.99=136063] [UPDATE: Count=20, Max=11059199, Min=50112, Avg=684913.6, 90=197759, 99=11059199, 99.9=11059199, 99.99=11059199] 
2021-09-18 12:33:02:671 1580 sec: 6314 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:33:12:671 1590 sec: 6353 operations; 3.9 current ops/sec; est completion in 15 minutes [READ: Count=26, Max=138751, Min=47168, Avg=79523.08, 90=124863, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=13, Max=15040511, Min=85248, Avg=1279155.69, 90=199295, 99=15040511, 99.9=15040511, 99.99=15040511] 
2021-09-18 12:33:22:671 1600 sec: 6402 operations; 4.9 current ops/sec; est completion in 15 minutes [READ: Count=24, Max=162047, Min=45376, Avg=87810, 90=129663, 99=162047, 99.9=162047, 99.99=162047] [UPDATE: Count=25, Max=6434815, Min=83840, Avg=386384.64, 90=203391, 99=6434815, 99.9=6434815, 99.99=6434815] 
2021-09-18 12:33:32:671 1610 sec: 6486 operations; 8.4 current ops/sec; est completion in 14 minutes [READ: Count=46, Max=170495, Min=47168, Avg=79211.83, 90=110975, 99=170495, 99.9=170495, 99.99=170495] [UPDATE: Count=38, Max=202111, Min=64064, Avg=133701.47, 90=188287, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-18 12:33:42:671 1620 sec: 6561 operations; 7.5 current ops/sec; est completion in 14 minutes [READ: Count=35, Max=170495, Min=47200, Avg=83484.8, 90=131327, 99=170495, 99.9=170495, 99.99=170495] [UPDATE: Count=40, Max=3184639, Min=48736, Avg=208030.8, 90=185855, 99=3184639, 99.9=3184639, 99.99=3184639] 
2021-09-18 12:33:52:671 1630 sec: 6618 operations; 5.7 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=4052991, Min=47488, Avg=228579.43, 90=163455, 99=4052991, 99.9=4052991, 99.99=4052991] [UPDATE: Count=29, Max=200063, Min=76288, Avg=123913.93, 90=181375, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-18 12:34:02:671 1640 sec: 6677 operations; 5.9 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=106111, Min=47328, Avg=74613.93, 90=90751, 99=106111, 99.9=106111, 99.99=106111] [UPDATE: Count=32, Max=3895295, Min=61440, Avg=249354.5, 90=195583, 99=3895295, 99.9=3895295, 99.99=3895295] 
2021-09-18 12:34:12:671 1650 sec: 6722 operations; 4.5 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=175871, Min=46816, Avg=87257.71, 90=122879, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=17, Max=182655, Min=73536, Avg=123717.65, 90=169727, 99=182655, 99.9=182655, 99.99=182655] 
2021-09-18 12:34:22:671 1660 sec: 6758 operations; 3.6 current ops/sec; est completion in 13 minutes [READ: Count=16, Max=160895, Min=46624, Avg=90364, 90=122559, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=20, Max=7630847, Min=75648, Avg=515371.2, 90=189183, 99=7630847, 99.9=7630847, 99.99=7630847] 
2021-09-18 12:34:32:671 1670 sec: 6835 operations; 7.7 current ops/sec; est completion in 12 minutes [READ: Count=41, Max=198655, Min=47008, Avg=89872, 90=163967, 99=198655, 99.9=198655, 99.99=198655] [UPDATE: Count=36, Max=5521407, Min=64064, Avg=273477.78, 90=154367, 99=5521407, 99.9=5521407, 99.99=5521407] 
2021-09-18 12:34:42:671 1680 sec: 6909 operations; 7.4 current ops/sec; est completion in 12 minutes [READ: Count=37, Max=193023, Min=47104, Avg=87465.51, 90=123455, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=37, Max=1987583, Min=84544, Avg=187819.24, 90=183167, 99=1987583, 99.9=1987583, 99.99=1987583] 
2021-09-18 12:34:52:671 1690 sec: 6926 operations; 1.7 current ops/sec; est completion in 12 minutes [READ: Count=7, Max=2045951, Min=46944, Avg=347481.14, 90=86527, 99=2045951, 99.9=2045951, 99.99=2045951] [UPDATE: Count=10, Max=196479, Min=75648, Avg=135008, 90=193791, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-18 12:35:02:671 1700 sec: 6972 operations; 4.6 current ops/sec; est completion in 12 minutes [READ: Count=20, Max=193535, Min=45696, Avg=85557.6, 90=123903, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=26, Max=11198463, Min=45504, Avg=557404.92, 90=157951, 99=11198463, 99.9=11198463, 99.99=11198463] 
2021-09-18 12:35:12:671 1710 sec: 7037 operations; 6.5 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=196863, Min=46144, Avg=88211.5, 90=167295, 99=196863, 99.9=196863, 99.99=196863] [UPDATE: Count=33, Max=194943, Min=75712, Avg=129391.52, 90=185727, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-18 12:35:22:671 1720 sec: 7060 operations; 2.3 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=136191, Min=58496, Avg=92956, 90=124863, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=11, Max=7884799, Min=87040, Avg=1072631.27, 90=2621439, 99=7884799, 99.9=7884799, 99.99=7884799] 
2021-09-18 12:35:32:671 1730 sec: 7099 operations; 3.9 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=133631, Min=47840, Avg=87422.67, 90=117503, 99=133631, 99.9=133631, 99.99=133631] [UPDATE: Count=27, Max=5337087, Min=84608, Avg=329088, 90=192511, 99=5337087, 99.9=5337087, 99.99=5337087] 
2021-09-18 12:35:42:671 1740 sec: 7132 operations; 3.3 current ops/sec; est completion in 11 minutes [READ: Count=18, Max=193151, Min=47104, Avg=90344.89, 90=141567, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=15, Max=198655, Min=85440, Avg=137975.47, 90=196991, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-18 12:35:52:671 1750 sec: 7192 operations; 6 current ops/sec; est completion in 11 minutes [READ: Count=32, Max=115071, Min=47776, Avg=78160.5, 90=110399, 99=115071, 99.9=115071, 99.99=115071] [UPDATE: Count=28, Max=9469951, Min=54048, Avg=491046.29, 90=194047, 99=9469951, 99.9=9469951, 99.99=9469951] 
2021-09-18 12:36:02:671 1760 sec: 7240 operations; 4.8 current ops/sec; est completion in 11 minutes [READ: Count=25, Max=175871, Min=45984, Avg=80682.24, 90=111167, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=23, Max=196991, Min=75968, Avg=144887.65, 90=193663, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-18 12:36:12:671 1770 sec: 7271 operations; 3.1 current ops/sec; est completion in 11 minutes [READ: Count=15, Max=87679, Min=47328, Avg=75444.27, 90=86847, 99=87679, 99.9=87679, 99.99=87679] [UPDATE: Count=16, Max=11575295, Min=65024, Avg=848899, 90=189439, 99=11575295, 99.9=11575295, 99.99=11575295] 
2021-09-18 12:36:22:671 1780 sec: 7315 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=192383, Min=47328, Avg=84957.44, 90=158335, 99=192383, 99.9=192383, 99.99=192383] [UPDATE: Count=19, Max=190207, Min=48512, Avg=116778.95, 90=154879, 99=190207, 99.9=190207, 99.99=190207] 
2021-09-18 12:36:32:671 1790 sec: 7343 operations; 2.8 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=196735, Min=48832, Avg=90196.27, 90=103231, 99=196735, 99.9=196735, 99.99=196735] [UPDATE: Count=13, Max=6029311, Min=108224, Avg=609134.77, 90=206207, 99=6029311, 99.9=6029311, 99.99=6029311] 
2021-09-18 12:36:42:671 1800 sec: 7374 operations; 3.1 current ops/sec; est completion in 10 minutes [READ: Count=10, Max=111231, Min=47040, Avg=70416, 90=93183, 99=111231, 99.9=111231, 99.99=111231] [UPDATE: Count=21, Max=10215423, Min=83520, Avg=613281.52, 90=193151, 99=10215423, 99.9=10215423, 99.99=10215423] 
2021-09-18 12:36:52:671 1810 sec: 7460 operations; 8.6 current ops/sec; est completion in 10 minutes [READ: Count=39, Max=145407, Min=45408, Avg=79048.21, 90=112895, 99=145407, 99.9=145407, 99.99=145407] [UPDATE: Count=47, Max=3371007, Min=47520, Avg=206637.28, 90=196991, 99=3371007, 99.9=3371007, 99.99=3371007] 
2021-09-18 12:37:02:671 1820 sec: 7472 operations; 1.2 current ops/sec; est completion in 10 minutes [READ: Count=7, Max=141695, Min=47808, Avg=96537.14, 90=125247, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=5, Max=186751, Min=100736, Avg=127776, 90=186751, 99=186751, 99.9=186751, 99.99=186751] 
2021-09-18 12:37:12:671 1830 sec: 7529 operations; 5.7 current ops/sec; est completion in 10 minutes [READ: Count=37, Max=115327, Min=47360, Avg=78343.78, 90=99199, 99=115327, 99.9=115327, 99.99=115327] [UPDATE: Count=20, Max=12713983, Min=76416, Avg=789755.2, 90=198271, 99=12713983, 99.9=12713983, 99.99=12713983] 
2021-09-18 12:37:22:671 1840 sec: 7530 operations; 0.1 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=143999, Min=143872, Avg=143936, 90=143999, 99=143999, 99.9=143999, 99.99=143999] 
2021-09-18 12:37:32:671 1850 sec: 7582 operations; 5.2 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=178815, Min=47424, Avg=89004.67, 90=126399, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=28, Max=14082047, Min=64544, Avg=628089.71, 90=189695, 99=14082047, 99.9=14082047, 99.99=14082047] 
2021-09-18 12:37:42:671 1860 sec: 7666 operations; 8.4 current ops/sec; est completion in 9 minutes [READ: Count=49, Max=190591, Min=47520, Avg=90181.55, 90=140287, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=35, Max=818687, Min=66176, Avg=162012.34, 90=191359, 99=818687, 99.9=818687, 99.99=818687] 
2021-09-18 12:37:52:671 1870 sec: 7754 operations; 8.8 current ops/sec; est completion in 9 minutes [READ: Count=43, Max=152703, Min=47104, Avg=83386.42, 90=124287, 99=152703, 99.9=152703, 99.99=152703] [UPDATE: Count=45, Max=203007, Min=47360, Avg=142648.89, 90=189567, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-18 12:38:02:671 1880 sec: 7853 operations; 9.9 current ops/sec; est completion in 8 minutes [READ: Count=50, Max=133759, Min=46400, Avg=72265.28, 90=95871, 99=133759, 99.9=133759, 99.99=133759] [UPDATE: Count=49, Max=211839, Min=47296, Avg=129477.22, 90=177279, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-18 12:38:12:671 1890 sec: 7917 operations; 6.4 current ops/sec; est completion in 8 minutes [READ: Count=31, Max=172543, Min=45888, Avg=76706.06, 90=112383, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=33, Max=3553279, Min=77440, Avg=232278.3, 90=189055, 99=3553279, 99.9=3553279, 99.99=3553279] 
2021-09-18 12:38:22:671 1900 sec: 8010 operations; 9.3 current ops/sec; est completion in 7 minutes [READ: Count=39, Max=146431, Min=45664, Avg=79764.92, 90=111359, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=54, Max=194559, Min=50464, Avg=127741.04, 90=183935, 99=193279, 99.9=194559, 99.99=194559] 
2021-09-18 12:38:32:671 1910 sec: 8038 operations; 2.8 current ops/sec; est completion in 7 minutes [READ: Count=12, Max=167167, Min=47488, Avg=83529.33, 90=99007, 99=167167, 99.9=167167, 99.99=167167] [UPDATE: Count=16, Max=4628479, Min=86400, Avg=434106, 90=188031, 99=4628479, 99.9=4628479, 99.99=4628479] 
2021-09-18 12:38:42:671 1920 sec: 8071 operations; 3.3 current ops/sec; est completion in 7 minutes [READ: Count=17, Max=164607, Min=47040, Avg=81029.65, 90=107711, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=16, Max=3422207, Min=47200, Avg=332619, 90=177023, 99=3422207, 99.9=3422207, 99.99=3422207] 
2021-09-18 12:38:52:671 1930 sec: 8146 operations; 7.5 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=6971391, Min=46368, Avg=288150.5, 90=91519, 99=6971391, 99.9=6971391, 99.99=6971391] [UPDATE: Count=43, Max=203647, Min=75584, Avg=142441.67, 90=194431, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 12:39:02:671 1940 sec: 8172 operations; 2.6 current ops/sec; est completion in 7 minutes [READ: Count=13, Max=100991, Min=47648, Avg=69622.15, 90=100863, 99=100991, 99.9=100991, 99.99=100991] [UPDATE: Count=13, Max=1367039, Min=86528, Avg=230434.46, 90=197887, 99=1367039, 99.9=1367039, 99.99=1367039] 
2021-09-18 12:39:12:671 1950 sec: 8213 operations; 4.1 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=194687, Min=47104, Avg=81564.63, 90=120319, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=22, Max=7970815, Min=48128, Avg=483536.73, 90=182911, 99=7970815, 99.9=7970815, 99.99=7970815] 
2021-09-18 12:39:22:671 1960 sec: 8218 operations; 0.5 current ops/sec; est completion in 7 minutes [READ: Count=1, Max=77823, Min=77760, Avg=77792, 90=77823, 99=77823, 99.9=77823, 99.99=77823] [UPDATE: Count=4, Max=6033407, Min=119936, Avg=1621800, 90=6033407, 99=6033407, 99.9=6033407, 99.99=6033407] 
2021-09-18 12:39:32:671 1970 sec: 8276 operations; 5.8 current ops/sec; est completion in 6 minutes [READ: Count=28, Max=194303, Min=47104, Avg=78197.14, 90=110911, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=30, Max=8716287, Min=80128, Avg=504548.27, 90=179583, 99=8716287, 99.9=8716287, 99.99=8716287] 
2021-09-18 12:39:42:671 1980 sec: 8363 operations; 8.7 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=167679, Min=46016, Avg=82057.21, 90=124799, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=54, Max=204031, Min=66496, Avg=135934.22, 90=179071, 99=183167, 99.9=204031, 99.99=204031] 
2021-09-18 12:39:52:671 1990 sec: 8379 operations; 1.6 current ops/sec; est completion in 6 minutes [READ: Count=10, Max=141439, Min=66624, Avg=92201.6, 90=123519, 99=141439, 99.9=141439, 99.99=141439] [UPDATE: Count=6, Max=185727, Min=50112, Avg=138658.67, 90=178431, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-18 12:40:02:671 2000 sec: 8411 operations; 3.2 current ops/sec; est completion in 6 minutes [READ: Count=17, Max=191359, Min=47360, Avg=103470.12, 90=128191, 99=191359, 99.9=191359, 99.99=191359] [UPDATE: Count=15, Max=14098431, Min=92224, Avg=1074860.8, 90=209023, 99=14098431, 99.9=14098431, 99.99=14098431] 
2021-09-18 12:40:12:671 2010 sec: 8411 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:40:22:671 2020 sec: 8423 operations; 1.2 current ops/sec; est completion in 6 minutes [READ: Count=5, Max=157823, Min=77504, Avg=100070.4, 90=157823, 99=157823, 99.9=157823, 99.99=157823] [UPDATE: Count=7, Max=13197311, Min=85696, Avg=1992059.43, 90=188799, 99=13197311, 99.9=13197311, 99.99=13197311] 
2021-09-18 12:40:32:671 2030 sec: 8472 operations; 4.9 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=172159, Min=47552, Avg=82320.76, 90=125055, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=28, Max=10321919, Min=68352, Avg=504748.57, 90=199039, 99=10321919, 99.9=10321919, 99.99=10321919] 
2021-09-18 12:40:42:671 2040 sec: 8544 operations; 7.2 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=190591, Min=46048, Avg=88906.67, 90=110399, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=36, Max=198143, Min=84928, Avg=143382.22, 90=188159, 99=198143, 99.9=198143, 99.99=198143] 
2021-09-18 12:40:52:671 2050 sec: 8612 operations; 6.8 current ops/sec; est completion in 5 minutes [READ: Count=35, Max=118975, Min=47392, Avg=76937.14, 90=101055, 99=118975, 99.9=118975, 99.99=118975] [UPDATE: Count=33, Max=4599807, Min=50784, Avg=271701.33, 90=195583, 99=4599807, 99.9=4599807, 99.99=4599807] 
2021-09-18 12:41:02:671 2060 sec: 8693 operations; 8.1 current ops/sec; est completion in 5 minutes [READ: Count=41, Max=182783, Min=46880, Avg=85870.83, 90=164991, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=40, Max=1115135, Min=48128, Avg=162676, 90=190463, 99=1115135, 99.9=1115135, 99.99=1115135] 
2021-09-18 12:41:12:671 2070 sec: 8718 operations; 2.5 current ops/sec; est completion in 5 minutes [READ: Count=12, Max=197631, Min=46912, Avg=76292, 90=90047, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=13, Max=7225343, Min=72192, Avg=697166.77, 90=205823, 99=7225343, 99.9=7225343, 99.99=7225343] 
2021-09-18 12:41:22:671 2080 sec: 8718 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:41:32:671 2090 sec: 8765 operations; 4.7 current ops/sec; est completion in 4 minutes [READ: Count=19, Max=10133503, Min=47232, Avg=608275.37, 90=98239, 99=10133503, 99.9=10133503, 99.99=10133503] [UPDATE: Count=28, Max=3629055, Min=53920, Avg=263214.29, 90=199039, 99=3629055, 99.9=3629055, 99.99=3629055] 
2021-09-18 12:41:42:671 2100 sec: 8765 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:41:52:671 2110 sec: 8859 operations; 9.4 current ops/sec; est completion in 4 minutes [READ: Count=44, Max=198655, Min=47424, Avg=81636.73, 90=119743, 99=198655, 99.9=198655, 99.99=198655] [UPDATE: Count=50, Max=11337727, Min=77248, Avg=349596.8, 90=174719, 99=11337727, 99.9=11337727, 99.99=11337727] 
2021-09-18 12:42:02:671 2120 sec: 8934 operations; 7.5 current ops/sec; est completion in 4 minutes [READ: Count=36, Max=138367, Min=46976, Avg=77007.56, 90=102015, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=39, Max=203647, Min=47200, Avg=153946.67, 90=195583, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 12:42:12:671 2130 sec: 8986 operations; 5.2 current ops/sec; est completion in 4 minutes [READ: Count=25, Max=139519, Min=46976, Avg=82325.76, 90=91711, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=27, Max=5656575, Min=53440, Avg=338935.7, 90=197247, 99=5656575, 99.9=5656575, 99.99=5656575] 
2021-09-18 12:42:22:671 2140 sec: 9031 operations; 4.5 current ops/sec; est completion in 3 minutes [READ: Count=25, Max=194943, Min=47200, Avg=90519.04, 90=123647, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=20, Max=195327, Min=85248, Avg=135923.2, 90=192895, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-18 12:42:32:671 2150 sec: 9031 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:42:42:671 2160 sec: 9112 operations; 8.1 current ops/sec; est completion in 3 minutes [READ: Count=47, Max=181247, Min=46912, Avg=86817.7, 90=103999, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=34, Max=16048127, Min=47264, Avg=614898.35, 90=191743, 99=16048127, 99.9=16048127, 99.99=16048127] 
2021-09-18 12:42:52:671 2170 sec: 9205 operations; 9.3 current ops/sec; est completion in 3 minutes [READ: Count=51, Max=181247, Min=46144, Avg=81871.37, 90=116991, 99=163455, 99.9=181247, 99.99=181247] [UPDATE: Count=42, Max=198783, Min=62496, Avg=139441.9, 90=194431, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 12:43:02:671 2180 sec: 9218 operations; 1.3 current ops/sec; est completion in 3 minutes [READ: Count=8, Max=158847, Min=49536, Avg=89098, 90=87551, 99=158847, 99.9=158847, 99.99=158847] [UPDATE: Count=5, Max=140799, Min=85824, Avg=107776, 90=140799, 99=140799, 99.9=140799, 99.99=140799] 
2021-09-18 12:43:12:671 2190 sec: 9253 operations; 3.5 current ops/sec; est completion in 2 minutes [READ: Count=21, Max=144895, Min=48096, Avg=78992, 90=106687, 99=144895, 99.9=144895, 99.99=144895] [UPDATE: Count=14, Max=9764863, Min=51104, Avg=1083912, 90=3844095, 99=9764863, 99.9=9764863, 99.99=9764863] 
2021-09-18 12:43:22:671 2200 sec: 9280 operations; 2.7 current ops/sec; est completion in 2 minutes [READ: Count=12, Max=88127, Min=47360, Avg=68021.33, 90=87871, 99=88127, 99.9=88127, 99.99=88127] [UPDATE: Count=15, Max=6504447, Min=76480, Avg=740936.53, 90=2846719, 99=6504447, 99.9=6504447, 99.99=6504447] 
2021-09-18 12:43:32:671 2210 sec: 9304 operations; 2.4 current ops/sec; est completion in 2 minutes [READ: Count=12, Max=139135, Min=47072, Avg=78272, 90=125951, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=12, Max=7090175, Min=78208, Avg=711330.67, 90=199423, 99=7090175, 99.9=7090175, 99.99=7090175] 
2021-09-18 12:43:42:671 2220 sec: 9355 operations; 5.1 current ops/sec; est completion in 2 minutes [READ: Count=26, Max=92223, Min=46976, Avg=73864, 90=89791, 99=92223, 99.9=92223, 99.99=92223] [UPDATE: Count=25, Max=4833279, Min=75712, Avg=344111.36, 90=201727, 99=4833279, 99.9=4833279, 99.99=4833279] 
2021-09-18 12:43:52:671 2230 sec: 9433 operations; 7.8 current ops/sec; est completion in 2 minutes [READ: Count=41, Max=192767, Min=47328, Avg=87868.1, 90=131583, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=37, Max=200063, Min=49664, Avg=133063.35, 90=188927, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-18 12:44:02:671 2240 sec: 9491 operations; 5.8 current ops/sec; est completion in 2 minutes [READ: Count=28, Max=178047, Min=47392, Avg=96096.57, 90=152063, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=30, Max=2344959, Min=81536, Avg=256068.27, 90=198143, 99=2344959, 99.9=2344959, 99.99=2344959] 
2021-09-18 12:44:12:671 2250 sec: 9533 operations; 4.2 current ops/sec; est completion in 1 minute [READ: Count=17, Max=145151, Min=47648, Avg=78589.18, 90=92927, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=25, Max=5402623, Min=82944, Avg=333917.44, 90=169599, 99=5402623, 99.9=5402623, 99.99=5402623] 
2021-09-18 12:44:22:671 2260 sec: 9602 operations; 6.9 current ops/sec; est completion in 1 minute [READ: Count=29, Max=190975, Min=47520, Avg=92354.21, 90=143231, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=40, Max=3381247, Min=62208, Avg=216658, 90=195071, 99=3381247, 99.9=3381247, 99.99=3381247] 
2021-09-18 12:44:32:671 2270 sec: 9670 operations; 6.8 current ops/sec; est completion in 1 minute [READ: Count=31, Max=199551, Min=47584, Avg=80994.58, 90=116479, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=37, Max=1720319, Min=81152, Avg=189072.43, 90=193919, 99=1720319, 99.9=1720319, 99.99=1720319] 
2021-09-18 12:44:42:671 2280 sec: 9670 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:44:52:671 2290 sec: 9701 operations; 3.1 current ops/sec; est completion in 1 minute [READ: Count=15, Max=199807, Min=48768, Avg=104536.53, 90=162431, 99=199807, 99.9=199807, 99.99=199807] [UPDATE: Count=16, Max=16203775, Min=84992, Avg=1141208, 90=192511, 99=16203775, 99.9=16203775, 99.99=16203775] 
2021-09-18 12:45:02:671 2300 sec: 9741 operations; 4 current ops/sec; est completion in 1 minute [READ: Count=18, Max=186111, Min=47744, Avg=73367.11, 90=87039, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=23, Max=6508543, Min=53120, Avg=409122.09, 90=193151, 99=6508543, 99.9=6508543, 99.99=6508543] 
2021-09-18 12:45:12:671 2310 sec: 9758 operations; 1.7 current ops/sec; est completion in 58 seconds [READ: Count=10, Max=91455, Min=47808, Avg=71753.6, 90=88767, 99=91455, 99.9=91455, 99.99=91455] [UPDATE: Count=6, Max=183551, Min=91520, Avg=143989.33, 90=169599, 99=183551, 99.9=183551, 99.99=183551] 
2021-09-18 12:45:22:671 2320 sec: 9766 operations; 0.8 current ops/sec; est completion in 56 seconds [READ: Count=6, Max=117439, Min=54400, Avg=87698.67, 90=110271, 99=117439, 99.9=117439, 99.99=117439] [UPDATE: Count=2, Max=17678335, Min=136448, Avg=8903328, 90=17678335, 99=17678335, 99.9=17678335, 99.99=17678335] 
2021-09-18 12:45:32:671 2330 sec: 9862 operations; 9.6 current ops/sec; est completion in 33 seconds [READ: Count=45, Max=105215, Min=46112, Avg=74620.09, 90=97727, 99=105215, 99.9=105215, 99.99=105215] [UPDATE: Count=51, Max=201087, Min=69824, Avg=131090.82, 90=185599, 99=199039, 99.9=201087, 99.99=201087] 
2021-09-18 12:45:42:671 2340 sec: 9922 operations; 6 current ops/sec; est completion in 19 seconds [READ: Count=29, Max=3450879, Min=47104, Avg=190621.79, 90=99007, 99=3450879, 99.9=3450879, 99.99=3450879] [UPDATE: Count=31, Max=906239, Min=55232, Avg=144908.9, 90=164607, 99=906239, 99.9=906239, 99.99=906239] 
2021-09-18 12:45:52:671 2350 sec: 9950 operations; 2.8 current ops/sec; est completion in 12 seconds [READ: Count=14, Max=153727, Min=47456, Avg=87109.71, 90=119103, 99=153727, 99.9=153727, 99.99=153727] [UPDATE: Count=14, Max=2736127, Min=81472, Avg=407817.14, 90=1410047, 99=2736127, 99.9=2736127, 99.99=2736127] 
2021-09-18 12:46:02:671 2360 sec: 9984 operations; 3.4 current ops/sec; est completion in 4 second [READ: Count=17, Max=119935, Min=45920, Avg=79094.59, 90=93503, 99=119935, 99.9=119935, 99.99=119935] [UPDATE: Count=17, Max=9674751, Min=60352, Avg=685960.47, 90=198399, 99=9674751, 99.9=9674751, 99.99=9674751] 
2021-09-18 12:46:12:670 2370 sec: 10000 operations; 1.6 current ops/sec; [READ: Count=7, Max=114751, Min=47168, Avg=82852.57, 90=97791, 99=114751, 99.9=114751, 99.99=114751] [UPDATE: Count=9, Max=199679, Min=117056, Avg=158044.44, 90=195327, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-18 12:46:22:671 2380 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:46:32:671 2390 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:46:42:671 2400 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 12:46:46:815 2404 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=42237951, Min=42205184, Avg=42221568, 90=42237951, 99=42237951, 99.9=42237951, 99.99=42237951] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2404145
[OVERALL], Throughput(ops/sec), 4.159482893086731
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002121336275474233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.002121336275474233
[READ], Operations, 4961
[READ], AverageLatency(us), 94082.57689981858
[READ], MinLatency(us), 44960
[READ], MaxLatency(us), 15843327
[READ], 95thPercentileLatency(us), 157311
[READ], 99thPercentileLatency(us), 186111
[READ], Return=OK, 4961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.2221568E7
[CLEANUP], MinLatency(us), 42205184
[CLEANUP], MaxLatency(us), 42237951
[CLEANUP], 95thPercentileLatency(us), 42237951
[CLEANUP], 99thPercentileLatency(us), 42237951
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 375832.0111133161
[UPDATE], MinLatency(us), 45504
[UPDATE], MaxLatency(us), 30326783
[UPDATE], 95thPercentileLatency(us), 201983
[UPDATE], 99thPercentileLatency(us), 9502719
[UPDATE], Return=OK, 5039
