/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 05:42:23:957 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 05:42:33:906 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=53, Max=282367, Min=48128, Avg=98834.72, 90=196735, 99=266495, 99.9=282367, 99.99=282367] [UPDATE: Count=47, Max=282623, Min=48032, Avg=88875.91, 90=150911, 99=282623, 99.9=282623, 99.99=282623] 
2021-09-15 05:42:43:905 20 sec: 236 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=68, Max=87999, Min=46208, Avg=71477.18, 90=86847, 99=87871, 99.9=87999, 99.99=87999] [UPDATE: Count=69, Max=89279, Min=45952, Avg=73799.19, 90=86847, 99=89087, 99.9=89279, 99.99=89279] 
2021-09-15 05:42:53:905 30 sec: 377 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=64, Max=94911, Min=47424, Avg=72761, 90=87679, 99=90367, 99.9=94911, 99.99=94911] [UPDATE: Count=76, Max=99071, Min=46816, Avg=69828.63, 90=86975, 99=91327, 99.9=99071, 99.99=99071] 
2021-09-15 05:43:03:905 40 sec: 518 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=63, Max=90623, Min=46304, Avg=70018.03, 90=87295, 99=89215, 99.9=90623, 99.99=90623] [UPDATE: Count=78, Max=90495, Min=45024, Avg=70501.54, 90=87103, 99=88511, 99.9=90495, 99.99=90495] 
2021-09-15 05:43:13:905 50 sec: 655 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=76, Max=100607, Min=46944, Avg=75307.79, 90=87231, 99=87935, 99.9=100607, 99.99=100607] [UPDATE: Count=61, Max=89471, Min=45504, Avg=71060.98, 90=87103, 99=88767, 99.9=89471, 99.99=89471] 
2021-09-15 05:43:23:905 60 sec: 797 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=74, Max=92095, Min=45888, Avg=72564.32, 90=87231, 99=90367, 99.9=92095, 99.99=92095] [UPDATE: Count=68, Max=94271, Min=44608, Avg=67283.29, 90=86271, 99=91839, 99.9=94271, 99.99=94271] 
2021-09-15 05:43:33:905 70 sec: 934 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=87615, Min=45792, Avg=73006.65, 90=86783, 99=87487, 99.9=87615, 99.99=87615] [UPDATE: Count=66, Max=101055, Min=45472, Avg=73455.03, 90=86847, 99=95615, 99.9=101055, 99.99=101055] 
2021-09-15 05:43:43:905 80 sec: 1079 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=88831, Min=47360, Avg=70449.58, 90=86783, 99=88511, 99.9=88831, 99.99=88831] [UPDATE: Count=74, Max=88191, Min=46432, Avg=66998.27, 90=86143, 99=87935, 99.9=88191, 99.99=88191] 
2021-09-15 05:43:53:905 90 sec: 1221 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=61, Max=89791, Min=46368, Avg=70014.43, 90=87999, 99=89599, 99.9=89791, 99.99=89791] [UPDATE: Count=81, Max=93247, Min=46112, Avg=70868.35, 90=86015, 99=87359, 99.9=93247, 99.99=93247] 
2021-09-15 05:44:03:905 100 sec: 1357 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=110783, Min=46688, Avg=74310.97, 90=87679, 99=89151, 99.9=110783, 99.99=110783] [UPDATE: Count=74, Max=88191, Min=46112, Avg=72650.81, 90=87039, 99=87615, 99.9=88191, 99.99=88191] 
2021-09-15 05:44:13:905 110 sec: 1497 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=76, Max=91391, Min=47040, Avg=72773.05, 90=87935, 99=89791, 99.9=91391, 99.99=91391] [UPDATE: Count=64, Max=102527, Min=44704, Avg=69310, 90=86847, 99=88511, 99.9=102527, 99.99=102527] 
2021-09-15 05:44:23:905 120 sec: 1637 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=89151, Min=46368, Avg=72375.33, 90=87487, 99=88895, 99.9=89151, 99.99=89151] [UPDATE: Count=68, Max=87487, Min=45408, Avg=70454.82, 90=86527, 99=87231, 99.9=87487, 99.99=87487] 
2021-09-15 05:44:33:905 130 sec: 1775 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=76, Max=89215, Min=46336, Avg=71273.68, 90=87295, 99=88767, 99.9=89215, 99.99=89215] [UPDATE: Count=62, Max=92287, Min=45120, Avg=73609.81, 90=86463, 99=88703, 99.9=92287, 99.99=92287] 
2021-09-15 05:44:43:905 140 sec: 1914 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=59, Max=99007, Min=46464, Avg=71947.93, 90=86783, 99=89279, 99.9=99007, 99.99=99007] [UPDATE: Count=80, Max=93183, Min=45792, Avg=71471.4, 90=86783, 99=88575, 99.9=93183, 99.99=93183] 
2021-09-15 05:44:53:905 150 sec: 2055 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=92095, Min=46816, Avg=74196.82, 90=87743, 99=89535, 99.9=92095, 99.99=92095] [UPDATE: Count=68, Max=90239, Min=45312, Avg=67869.18, 90=85439, 99=86975, 99.9=90239, 99.99=90239] 
2021-09-15 05:45:03:905 160 sec: 2196 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=107007, Min=45536, Avg=72117.49, 90=87295, 99=88319, 99.9=107007, 99.99=107007] [UPDATE: Count=74, Max=90815, Min=44288, Avg=69722.59, 90=86463, 99=89343, 99.9=90815, 99.99=90815] 
2021-09-15 05:45:13:905 170 sec: 2339 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=89855, Min=45440, Avg=68372.38, 90=87487, 99=88191, 99.9=89855, 99.99=89855] [UPDATE: Count=70, Max=95167, Min=45280, Avg=71272.46, 90=86911, 99=90047, 99.9=95167, 99.99=95167] 
2021-09-15 05:45:23:905 180 sec: 2440 operations; 10.1 current ops/sec; est completion in 9 minutes [READ: Count=50, Max=90303, Min=46592, Avg=71716.8, 90=87295, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=51, Max=2910207, Min=45376, Avg=125818.98, 90=86847, 99=89791, 99.9=2910207, 99.99=2910207] 
2021-09-15 05:45:33:905 190 sec: 2583 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=89471, Min=46496, Avg=69355.84, 90=86975, 99=89343, 99.9=89471, 99.99=89471] [UPDATE: Count=70, Max=91775, Min=45600, Avg=70355.2, 90=86463, 99=87551, 99.9=91775, 99.99=91775] 
2021-09-15 05:45:43:905 200 sec: 2725 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=91519, Min=46528, Avg=71301.26, 90=87743, 99=90815, 99.9=91519, 99.99=91519] [UPDATE: Count=72, Max=88831, Min=46560, Avg=69029.56, 90=87167, 99=88575, 99.9=88831, 99.99=88831] 
2021-09-15 05:45:53:905 210 sec: 2871 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=95359, Min=46048, Avg=72198.15, 90=88383, 99=89535, 99.9=95359, 99.99=95359] [UPDATE: Count=82, Max=90175, Min=45056, Avg=65514.93, 90=87231, 99=90111, 99.9=90175, 99.99=90175] 
2021-09-15 05:46:03:905 220 sec: 2993 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=59, Max=88383, Min=46304, Avg=70678.51, 90=87423, 99=88319, 99.9=88383, 99.99=88383] [UPDATE: Count=62, Max=90303, Min=45120, Avg=69080, 90=86655, 99=88895, 99.9=90303, 99.99=90303] 
2021-09-15 05:46:13:905 230 sec: 2993 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 05:46:23:905 240 sec: 3107 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=91967, Min=47520, Avg=74198.63, 90=88063, 99=90815, 99.9=91967, 99.99=91967] [UPDATE: Count=44, Max=13213695, Min=45920, Avg=369243.27, 90=86591, 99=13213695, 99.9=13213695, 99.99=13213695] 
2021-09-15 05:46:33:905 250 sec: 3251 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=63, Max=89279, Min=47488, Avg=69978.16, 90=86975, 99=87807, 99.9=89279, 99.99=89279] [UPDATE: Count=81, Max=88447, Min=45312, Avg=69599.6, 90=86655, 99=87615, 99.9=88447, 99.99=88447] 
2021-09-15 05:46:43:905 260 sec: 3397 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=74, Max=90047, Min=46432, Avg=69603.24, 90=87359, 99=89919, 99.9=90047, 99.99=90047] [UPDATE: Count=72, Max=89151, Min=45056, Avg=67026.44, 90=86783, 99=88959, 99.9=89151, 99.99=89151] 
2021-09-15 05:46:53:905 270 sec: 3497 operations; 10 current ops/sec; est completion in 8 minutes [READ: Count=46, Max=88575, Min=47648, Avg=72407.3, 90=87103, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=54, Max=2996223, Min=46656, Avg=123400, 90=87935, 99=91455, 99.9=2996223, 99.99=2996223] 
2021-09-15 05:47:03:905 280 sec: 3634 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=68, Max=88191, Min=46048, Avg=71475.53, 90=86847, 99=88063, 99.9=88191, 99.99=88191] [UPDATE: Count=69, Max=91775, Min=45408, Avg=74348.06, 90=86463, 99=88895, 99.9=91775, 99.99=91775] 
2021-09-15 05:47:13:905 290 sec: 3751 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=97343, Min=46240, Avg=68092.25, 90=87039, 99=91071, 99.9=97343, 99.99=97343] [UPDATE: Count=54, Max=2125823, Min=46432, Avg=105293.93, 90=86527, 99=86847, 99.9=2125823, 99.99=2125823] 
2021-09-15 05:47:23:905 300 sec: 3896 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=67, Max=89727, Min=47296, Avg=70330.27, 90=86591, 99=88383, 99.9=89727, 99.99=89727] [UPDATE: Count=77, Max=88767, Min=44800, Avg=67962.18, 90=86463, 99=88511, 99.9=88767, 99.99=88767] 
2021-09-15 05:47:33:905 310 sec: 4036 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=74, Max=88767, Min=46080, Avg=69176, 90=87423, 99=88191, 99.9=88767, 99.99=88767] [UPDATE: Count=66, Max=322303, Min=45600, Avg=73960, 90=86335, 99=88063, 99.9=322303, 99.99=322303] 
2021-09-15 05:47:43:905 320 sec: 4178 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=96639, Min=45824, Avg=70383.78, 90=86783, 99=88191, 99.9=96639, 99.99=96639] [UPDATE: Count=69, Max=100479, Min=45024, Avg=69765.1, 90=86079, 99=87615, 99.9=100479, 99.99=100479] 
2021-09-15 05:47:53:905 330 sec: 4318 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=89215, Min=46496, Avg=73366.96, 90=86975, 99=88319, 99.9=89215, 99.99=89215] [UPDATE: Count=71, Max=102975, Min=44384, Avg=70033.58, 90=86207, 99=95871, 99.9=102975, 99.99=102975] 
2021-09-15 05:48:03:905 340 sec: 4460 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=74, Max=87935, Min=45504, Avg=71572.97, 90=86463, 99=87743, 99.9=87935, 99.99=87935] [UPDATE: Count=68, Max=87615, Min=44576, Avg=68795.06, 90=86399, 99=87359, 99.9=87615, 99.99=87615] 
2021-09-15 05:48:13:905 350 sec: 4599 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=74, Max=89215, Min=46432, Avg=72520, 90=87231, 99=87935, 99.9=89215, 99.99=89215] [UPDATE: Count=65, Max=94207, Min=45856, Avg=70880.25, 90=86591, 99=90047, 99.9=94207, 99.99=94207] 
2021-09-15 05:48:23:905 360 sec: 4718 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=62, Max=88511, Min=45504, Avg=69891.1, 90=86655, 99=87935, 99.9=88511, 99.99=88511] [UPDATE: Count=57, Max=1830911, Min=44832, Avg=99168, 90=85759, 99=87743, 99.9=1830911, 99.99=1830911] 
2021-09-15 05:48:33:905 370 sec: 4864 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=75, Max=95807, Min=45824, Avg=68884.69, 90=87039, 99=88959, 99.9=95807, 99.99=95807] [UPDATE: Count=71, Max=87615, Min=46272, Avg=68429.52, 90=86783, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 05:48:43:905 380 sec: 5010 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=78, Max=100159, Min=46272, Avg=69137.03, 90=87039, 99=99519, 99.9=100159, 99.99=100159] [UPDATE: Count=68, Max=87231, Min=45440, Avg=67873.41, 90=86399, 99=87167, 99.9=87231, 99.99=87231] 
2021-09-15 05:48:53:905 390 sec: 5149 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=90495, Min=47552, Avg=73274.37, 90=87487, 99=88895, 99.9=90495, 99.99=90495] [UPDATE: Count=68, Max=87871, Min=45184, Avg=70260.47, 90=86463, 99=86911, 99.9=87871, 99.99=87871] 
2021-09-15 05:49:03:905 400 sec: 5287 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=93759, Min=46240, Avg=72758.12, 90=87295, 99=89279, 99.9=93759, 99.99=93759] [UPDATE: Count=71, Max=91007, Min=45248, Avg=71502.2, 90=86719, 99=89343, 99.9=91007, 99.99=91007] 
2021-09-15 05:49:13:905 410 sec: 5430 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=56, Max=87679, Min=46080, Avg=68794, 90=86783, 99=87167, 99.9=87679, 99.99=87679] [UPDATE: Count=86, Max=88063, Min=46592, Avg=70834.79, 90=86271, 99=87999, 99.9=88063, 99.99=88063] 
2021-09-15 05:49:23:905 420 sec: 5571 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=101887, Min=45920, Avg=72326.86, 90=87615, 99=90367, 99.9=101887, 99.99=101887] [UPDATE: Count=64, Max=99391, Min=46112, Avg=68603, 90=86911, 99=88063, 99.9=99391, 99.99=99391] 
2021-09-15 05:49:33:905 430 sec: 5715 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=91263, Min=45920, Avg=68173.65, 90=87103, 99=90367, 99.9=91263, 99.99=91263] [UPDATE: Count=76, Max=94015, Min=45248, Avg=70931.16, 90=86783, 99=87679, 99.9=94015, 99.99=94015] 
2021-09-15 05:49:43:905 440 sec: 5858 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=78, Max=89407, Min=46016, Avg=71361.85, 90=86719, 99=88511, 99.9=89407, 99.99=89407] [UPDATE: Count=65, Max=88831, Min=44992, Avg=68220.06, 90=86271, 99=88575, 99.9=88831, 99.99=88831] 
2021-09-15 05:49:53:905 450 sec: 6002 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=76, Max=91583, Min=46144, Avg=71231.37, 90=87103, 99=89535, 99.9=91583, 99.99=91583] [UPDATE: Count=68, Max=169855, Min=44960, Avg=67277.41, 90=86463, 99=88639, 99.9=169855, 99.99=169855] 
2021-09-15 05:50:03:905 460 sec: 6147 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=82, Max=88127, Min=46560, Avg=69389.85, 90=86783, 99=87615, 99.9=88127, 99.99=88127] [UPDATE: Count=63, Max=93439, Min=46272, Avg=68032.25, 90=86399, 99=87871, 99.9=93439, 99.99=93439] 
2021-09-15 05:50:13:905 470 sec: 6289 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=102783, Min=46080, Avg=72108.88, 90=87231, 99=91263, 99.9=102783, 99.99=102783] [UPDATE: Count=65, Max=91711, Min=45376, Avg=68270.52, 90=86527, 99=88319, 99.9=91711, 99.99=91711] 
2021-09-15 05:50:23:905 480 sec: 6433 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=60, Max=91391, Min=45824, Avg=70873.6, 90=87039, 99=88191, 99.9=91391, 99.99=91391] [UPDATE: Count=84, Max=94783, Min=45344, Avg=68570.86, 90=86399, 99=89407, 99.9=94783, 99.99=94783] 
2021-09-15 05:50:33:905 490 sec: 6578 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=83, Max=104575, Min=46048, Avg=70567.71, 90=87295, 99=93759, 99.9=104575, 99.99=104575] [UPDATE: Count=62, Max=89279, Min=44576, Avg=67025.03, 90=86399, 99=88255, 99.9=89279, 99.99=89279] 
2021-09-15 05:50:43:905 500 sec: 6719 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=91327, Min=47296, Avg=73160.25, 90=87551, 99=90303, 99.9=91327, 99.99=91327] [UPDATE: Count=78, Max=90431, Min=45536, Avg=68658.26, 90=86335, 99=88319, 99.9=90431, 99.99=90431] 
2021-09-15 05:50:53:905 510 sec: 6860 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=92159, Min=45632, Avg=69509.76, 90=87231, 99=89343, 99.9=92159, 99.99=92159] [UPDATE: Count=65, Max=91327, Min=45568, Avg=73011.94, 90=86591, 99=88703, 99.9=91327, 99.99=91327] 
2021-09-15 05:51:03:905 520 sec: 6968 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=49, Max=88575, Min=46336, Avg=68776.82, 90=86719, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=59, Max=2435071, Min=45248, Avg=112026.03, 90=86975, 99=88255, 99.9=2435071, 99.99=2435071] 
2021-09-15 05:51:13:905 530 sec: 7112 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=91199, Min=45792, Avg=69867.78, 90=87231, 99=90303, 99.9=91199, 99.99=91199] [UPDATE: Count=72, Max=90943, Min=45152, Avg=69548.67, 90=86911, 99=88639, 99.9=90943, 99.99=90943] 
2021-09-15 05:51:23:905 540 sec: 7255 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=97023, Min=45312, Avg=69552.22, 90=87103, 99=89727, 99.9=97023, 99.99=97023] [UPDATE: Count=70, Max=87871, Min=45248, Avg=69759.09, 90=86335, 99=87359, 99.9=87871, 99.99=87871] 
2021-09-15 05:51:33:905 550 sec: 7395 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=89919, Min=47168, Avg=73828.78, 90=87679, 99=89471, 99.9=89919, 99.99=89919] [UPDATE: Count=73, Max=89151, Min=45120, Avg=69542.14, 90=87103, 99=88831, 99.9=89151, 99.99=89151] 
2021-09-15 05:51:43:905 560 sec: 7535 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=100863, Min=46080, Avg=72170.37, 90=87231, 99=88447, 99.9=100863, 99.99=100863] [UPDATE: Count=69, Max=89023, Min=45056, Avg=70339.48, 90=86527, 99=87807, 99.9=89023, 99.99=89023] 
2021-09-15 05:51:53:905 570 sec: 7675 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=89151, Min=46048, Avg=70599.76, 90=87615, 99=88895, 99.9=89151, 99.99=89151] [UPDATE: Count=74, Max=94463, Min=44768, Avg=71650.38, 90=86207, 99=89087, 99.9=94463, 99.99=94463] 
2021-09-15 05:52:03:905 580 sec: 7819 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=89279, Min=46176, Avg=69644.11, 90=87295, 99=88511, 99.9=89279, 99.99=89279] [UPDATE: Count=74, Max=91007, Min=45120, Avg=69651.03, 90=86719, 99=88767, 99.9=91007, 99.99=91007] 
2021-09-15 05:52:13:905 590 sec: 7964 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=96383, Min=46496, Avg=68576.24, 90=88191, 99=90623, 99.9=96383, 99.99=96383] [UPDATE: Count=78, Max=93439, Min=45760, Avg=69217.44, 90=87423, 99=89087, 99.9=93439, 99.99=93439] 
2021-09-15 05:52:23:905 600 sec: 8101 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=88959, Min=46560, Avg=74829.11, 90=87231, 99=88831, 99.9=88959, 99.99=88959] [UPDATE: Count=65, Max=100479, Min=46464, Avg=70626.71, 90=86783, 99=88895, 99.9=100479, 99.99=100479] 
2021-09-15 05:52:33:905 610 sec: 8244 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=63, Max=93759, Min=46848, Avg=72357.84, 90=87615, 99=89535, 99.9=93759, 99.99=93759] [UPDATE: Count=81, Max=92223, Min=45504, Avg=67771.46, 90=86463, 99=89727, 99.9=92223, 99.99=92223] 
2021-09-15 05:52:43:905 620 sec: 8385 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=89343, Min=45504, Avg=72388.43, 90=87295, 99=88383, 99.9=89343, 99.99=89343] [UPDATE: Count=75, Max=101887, Min=45792, Avg=69855.79, 90=86463, 99=90495, 99.9=101887, 99.99=101887] 
2021-09-15 05:52:53:905 630 sec: 8534 operations; 14.9 current ops/sec; est completion in 1 minute [READ: Count=79, Max=94335, Min=45920, Avg=66550.48, 90=86975, 99=89151, 99.9=94335, 99.99=94335] [UPDATE: Count=70, Max=102463, Min=45536, Avg=67868.8, 90=86463, 99=89215, 99.9=102463, 99.99=102463] 
2021-09-15 05:53:03:905 640 sec: 8673 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=71, Max=90751, Min=45504, Avg=71237.41, 90=87807, 99=90175, 99.9=90751, 99.99=90751] [UPDATE: Count=68, Max=96959, Min=44768, Avg=72587.06, 90=86463, 99=90559, 99.9=96959, 99.99=96959] 
2021-09-15 05:53:13:905 650 sec: 8813 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=70, Max=94847, Min=47008, Avg=72535.09, 90=87231, 99=90367, 99.9=94847, 99.99=94847] [UPDATE: Count=70, Max=88255, Min=46368, Avg=70587.66, 90=86655, 99=87743, 99.9=88255, 99.99=88255] 
2021-09-15 05:53:23:905 660 sec: 8960 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=77, Max=89663, Min=46432, Avg=67653.61, 90=86975, 99=88895, 99.9=89663, 99.99=89663] [UPDATE: Count=70, Max=91071, Min=45184, Avg=68283.66, 90=86975, 99=90623, 99.9=91071, 99.99=91071] 
2021-09-15 05:53:33:905 670 sec: 9102 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=81, Max=88383, Min=45952, Avg=68553.09, 90=87103, 99=88319, 99.9=88383, 99.99=88383] [UPDATE: Count=61, Max=94847, Min=46336, Avg=72293.77, 90=87167, 99=88383, 99.9=94847, 99.99=94847] 
2021-09-15 05:53:43:905 680 sec: 9241 operations; 13.9 current ops/sec; est completion in 56 seconds [READ: Count=65, Max=89919, Min=46208, Avg=72180.68, 90=87295, 99=89407, 99.9=89919, 99.99=89919] [UPDATE: Count=74, Max=91711, Min=45120, Avg=71484.32, 90=86591, 99=89023, 99.9=91711, 99.99=91711] 
2021-09-15 05:53:53:905 690 sec: 9379 operations; 13.8 current ops/sec; est completion in 46 seconds [READ: Count=77, Max=95167, Min=46368, Avg=74482.49, 90=87359, 99=94399, 99.9=95167, 99.99=95167] [UPDATE: Count=62, Max=101631, Min=44768, Avg=69974.19, 90=86399, 99=93567, 99.9=101631, 99.99=101631] 
2021-09-15 05:54:03:905 700 sec: 9521 operations; 14.2 current ops/sec; est completion in 36 seconds [READ: Count=71, Max=87999, Min=45792, Avg=70607.77, 90=87231, 99=87935, 99.9=87999, 99.99=87999] [UPDATE: Count=71, Max=87935, Min=45632, Avg=70115.83, 90=86527, 99=87807, 99.9=87935, 99.99=87935] 
2021-09-15 05:54:13:905 710 sec: 9665 operations; 14.4 current ops/sec; est completion in 25 seconds [READ: Count=64, Max=87935, Min=47296, Avg=70207.5, 90=87039, 99=87487, 99.9=87935, 99.99=87935] [UPDATE: Count=79, Max=90047, Min=45440, Avg=69364.05, 90=86271, 99=87487, 99.9=90047, 99.99=90047] 
2021-09-15 05:54:23:905 720 sec: 9807 operations; 14.2 current ops/sec; est completion in 15 seconds [READ: Count=80, Max=88895, Min=45664, Avg=69820.6, 90=87359, 99=88639, 99.9=88895, 99.99=88895] [UPDATE: Count=62, Max=87615, Min=45504, Avg=70226.58, 90=86463, 99=86975, 99.9=87615, 99.99=87615] 
2021-09-15 05:54:33:905 730 sec: 9950 operations; 14.3 current ops/sec; est completion in 4 second [READ: Count=84, Max=90047, Min=45344, Avg=69280.19, 90=86591, 99=88127, 99.9=90047, 99.99=90047] [UPDATE: Count=59, Max=89919, Min=44992, Avg=71884.75, 90=86655, 99=88831, 99.9=89919, 99.99=89919] 
2021-09-15 05:54:38:773 734 sec: 10000 operations; 10.27 current ops/sec; [READ: Count=22, Max=92415, Min=46912, Avg=74048, 90=87295, 99=92415, 99.9=92415, 99.99=92415] [CLEANUP: Count=1, Max=1273855, Min=1272832, Avg=1273344, 90=1273855, 99=1273855, 99.9=1273855, 99.99=1273855] [UPDATE: Count=28, Max=87871, Min=45984, Avg=70516.57, 90=86207, 99=87871, 99.9=87871, 99.99=87871] 
[OVERALL], RunTime(ms), 734869
[OVERALL], Throughput(ops/sec), 13.607867524688073
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004490596283147064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.004490596283147064
[READ], Operations, 5018
[READ], AverageLatency(us), 71391.82463132722
[READ], MinLatency(us), 45312
[READ], MaxLatency(us), 282367
[READ], 95thPercentileLatency(us), 88063
[READ], 99thPercentileLatency(us), 91071
[READ], Return=OK, 5018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1273344.0
[CLEANUP], MinLatency(us), 1272832
[CLEANUP], MaxLatency(us), 1273855
[CLEANUP], 95thPercentileLatency(us), 1273855
[CLEANUP], 99thPercentileLatency(us), 1273855
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 75111.21316740265
[UPDATE], MinLatency(us), 44288
[UPDATE], MaxLatency(us), 13213695
[UPDATE], 95thPercentileLatency(us), 87423
[UPDATE], 99thPercentileLatency(us), 91455
[UPDATE], Return=OK, 4982
