/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 16:01:10:680 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 16:01:20:622 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=203775, Min=49728, Avg=89820.86, 90=194431, 99=203647, 99.9=203775, 99.99=203775] [UPDATE: Count=47, Max=311039, Min=49472, Avg=101187.4, 90=181887, 99=311039, 99.9=311039, 99.99=311039] 
2021-09-15 16:01:30:621 20 sec: 236 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=71, Max=100735, Min=48064, Avg=72149.86, 90=90751, 99=93695, 99.9=100735, 99.99=100735] [UPDATE: Count=67, Max=99775, Min=47104, Avg=71512.6, 90=90687, 99=92927, 99.9=99775, 99.99=99775] 
2021-09-15 16:01:40:621 30 sec: 377 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=65, Max=95103, Min=47808, Avg=71739.82, 90=90239, 99=93375, 99.9=95103, 99.99=95103] [UPDATE: Count=76, Max=108479, Min=47168, Avg=70252.63, 90=89535, 99=92095, 99.9=108479, 99.99=108479] 
2021-09-15 16:01:50:621 40 sec: 514 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=80, Max=92095, Min=47872, Avg=71527.8, 90=90111, 99=91071, 99.9=92095, 99.99=92095] [UPDATE: Count=57, Max=92351, Min=48352, Avg=74821.61, 90=89407, 99=91263, 99.9=92351, 99.99=92351] 
2021-09-15 16:02:00:621 50 sec: 647 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=91327, Min=47936, Avg=74555.83, 90=89919, 99=90943, 99.9=91327, 99.99=91327] [UPDATE: Count=64, Max=91327, Min=47904, Avg=75454, 90=89663, 99=91071, 99.9=91327, 99.99=91327] 
2021-09-15 16:02:10:621 60 sec: 784 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=69, Max=98495, Min=48512, Avg=73213.68, 90=89727, 99=92543, 99.9=98495, 99.99=98495] [UPDATE: Count=68, Max=92031, Min=46208, Avg=72524, 90=89151, 99=91327, 99.9=92031, 99.99=92031] 
2021-09-15 16:02:20:621 70 sec: 921 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=90687, Min=48576, Avg=72684, 90=89663, 99=90559, 99.9=90687, 99.99=90687] [UPDATE: Count=65, Max=117311, Min=47392, Avg=73135.02, 90=89599, 99=91775, 99.9=117311, 99.99=117311] 
2021-09-15 16:02:30:621 80 sec: 1056 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=60, Max=94911, Min=47584, Avg=71036.53, 90=89791, 99=92031, 99.9=94911, 99.99=94911] [UPDATE: Count=75, Max=93567, Min=47840, Avg=76303.79, 90=89279, 99=91455, 99.9=93567, 99.99=93567] 
2021-09-15 16:02:40:621 90 sec: 1192 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=91199, Min=47520, Avg=75674.37, 90=89983, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=65, Max=96447, Min=46112, Avg=70705.48, 90=89471, 99=92479, 99.9=96447, 99.99=96447] 
2021-09-15 16:02:50:621 100 sec: 1326 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=92863, Min=47296, Avg=76631.76, 90=90367, 99=92799, 99.9=92863, 99.99=92863] [UPDATE: Count=68, Max=98623, Min=46240, Avg=73788.71, 90=89663, 99=91711, 99.9=98623, 99.99=98623] 
2021-09-15 16:03:00:621 110 sec: 1464 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=63, Max=93375, Min=48640, Avg=72262.86, 90=89535, 99=91007, 99.9=93375, 99.99=93375] [UPDATE: Count=75, Max=91647, Min=46688, Avg=72149.76, 90=90175, 99=91199, 99.9=91647, 99.99=91647] 
2021-09-15 16:03:10:621 120 sec: 1598 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=103039, Min=47744, Avg=75043.76, 90=90879, 99=96767, 99.9=103039, 99.99=103039] [UPDATE: Count=66, Max=91903, Min=48064, Avg=73966.79, 90=89343, 99=91583, 99.9=91903, 99.99=91903] 
2021-09-15 16:03:20:621 130 sec: 1732 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=93375, Min=47552, Avg=77074.67, 90=90943, 99=91711, 99.9=93375, 99.99=93375] [UPDATE: Count=68, Max=96895, Min=47104, Avg=72123.53, 90=90367, 99=95487, 99.9=96895, 99.99=96895] 
2021-09-15 16:03:30:621 140 sec: 1868 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=92543, Min=47712, Avg=72213.82, 90=90047, 99=91711, 99.9=92543, 99.99=92543] [UPDATE: Count=70, Max=112191, Min=47136, Avg=74017.37, 90=89407, 99=91199, 99.9=112191, 99.99=112191] 
2021-09-15 16:03:40:621 150 sec: 2006 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=65, Max=93759, Min=47296, Avg=71887.75, 90=89855, 99=92095, 99.9=93759, 99.99=93759] [UPDATE: Count=73, Max=91647, Min=46176, Avg=73802.3, 90=89279, 99=91327, 99.9=91647, 99.99=91647] 
2021-09-15 16:03:50:621 160 sec: 2144 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=56, Max=93311, Min=48736, Avg=74265.43, 90=90111, 99=91135, 99.9=93311, 99.99=93311] [UPDATE: Count=82, Max=94143, Min=46560, Avg=71209.37, 90=89343, 99=92415, 99.9=94143, 99.99=94143] 
2021-09-15 16:04:00:621 170 sec: 2283 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=76, Max=92159, Min=47200, Avg=70993.26, 90=89983, 99=91583, 99.9=92159, 99.99=92159] [UPDATE: Count=63, Max=98175, Min=47168, Avg=72680.13, 90=89215, 99=97151, 99.9=98175, 99.99=98175] 
2021-09-15 16:04:10:621 180 sec: 2416 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=76, Max=95679, Min=47296, Avg=73374.95, 90=90175, 99=95167, 99.9=95679, 99.99=95679] [UPDATE: Count=57, Max=313855, Min=48416, Avg=77661.47, 90=89087, 99=105919, 99.9=313855, 99.99=313855] 
2021-09-15 16:04:20:621 190 sec: 2557 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=66, Max=92799, Min=47520, Avg=70897.21, 90=89663, 99=91903, 99.9=92799, 99.99=92799] [UPDATE: Count=75, Max=97535, Min=46144, Avg=70891.31, 90=90047, 99=92863, 99.9=97535, 99.99=97535] 
2021-09-15 16:04:30:621 200 sec: 2696 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=91967, Min=47776, Avg=70650.16, 90=89855, 99=90879, 99.9=91967, 99.99=91967] [UPDATE: Count=76, Max=95359, Min=46624, Avg=72771.79, 90=89279, 99=91775, 99.9=95359, 99.99=95359] 
2021-09-15 16:04:40:621 210 sec: 2830 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=81, Max=93951, Min=47264, Avg=75114.07, 90=90239, 99=93631, 99.9=93951, 99.99=93951] [UPDATE: Count=53, Max=104767, Min=46272, Avg=73992.15, 90=89023, 99=89535, 99.9=104767, 99.99=104767] 
2021-09-15 16:04:50:621 220 sec: 2965 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=95487, Min=47616, Avg=75342.52, 90=89727, 99=92543, 99.9=95487, 99.99=95487] [UPDATE: Count=70, Max=91327, Min=46880, Avg=72389.94, 90=89151, 99=91007, 99.9=91327, 99.99=91327] 
2021-09-15 16:05:00:621 230 sec: 3101 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=105919, Min=47104, Avg=71779.25, 90=89983, 99=95487, 99.9=105919, 99.99=105919] [UPDATE: Count=67, Max=97599, Min=46464, Avg=75500.42, 90=89663, 99=93119, 99.9=97599, 99.99=97599] 
2021-09-15 16:05:10:621 240 sec: 3246 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=78, Max=92287, Min=47872, Avg=71120.41, 90=89855, 99=92031, 99.9=92287, 99.99=92287] [UPDATE: Count=67, Max=101631, Min=46336, Avg=66416.72, 90=88767, 99=91391, 99.9=101631, 99.99=101631] 
2021-09-15 16:05:20:621 250 sec: 3383 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=92095, Min=48480, Avg=72287.76, 90=90111, 99=91775, 99.9=92095, 99.99=92095] [UPDATE: Count=71, Max=96319, Min=46752, Avg=72699.04, 90=89343, 99=93567, 99.9=96319, 99.99=96319] 
2021-09-15 16:05:30:621 260 sec: 3521 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=97087, Min=48512, Avg=74120.62, 90=90623, 99=94463, 99.9=97087, 99.99=97087] [UPDATE: Count=72, Max=91391, Min=46848, Avg=71684.44, 90=89343, 99=91199, 99.9=91391, 99.99=91391] 
2021-09-15 16:05:40:621 270 sec: 3661 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=93311, Min=47296, Avg=72421.66, 90=90047, 99=92415, 99.9=93311, 99.99=93311] [UPDATE: Count=75, Max=95871, Min=46080, Avg=69382.61, 90=89215, 99=91327, 99.9=95871, 99.99=95871] 
2021-09-15 16:05:50:621 280 sec: 3796 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=74, Max=94207, Min=47712, Avg=75242.16, 90=90559, 99=93183, 99.9=94207, 99.99=94207] [UPDATE: Count=61, Max=105663, Min=46144, Avg=72798.16, 90=89855, 99=94975, 99.9=105663, 99.99=105663] 
2021-09-15 16:06:00:622 290 sec: 3935 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=96639, Min=46880, Avg=72529.72, 90=90175, 99=92287, 99.9=96639, 99.99=96639] [UPDATE: Count=74, Max=93183, Min=46816, Avg=72223.78, 90=89471, 99=91071, 99.9=93183, 99.99=93183] 
2021-09-15 16:06:10:621 300 sec: 4070 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=91775, Min=47264, Avg=74723.43, 90=89983, 99=90943, 99.9=91775, 99.99=91775] [UPDATE: Count=65, Max=93375, Min=47360, Avg=72258.22, 90=89023, 99=91391, 99.9=93375, 99.99=93375] 
2021-09-15 16:06:20:621 310 sec: 4205 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=60, Max=92159, Min=47616, Avg=76380.27, 90=90047, 99=91647, 99.9=92159, 99.99=92159] [UPDATE: Count=75, Max=92671, Min=46208, Avg=72219.09, 90=89215, 99=92159, 99.9=92671, 99.99=92671] 
2021-09-15 16:06:30:621 320 sec: 4341 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=63, Max=92735, Min=47232, Avg=72200.38, 90=90239, 99=91071, 99.9=92735, 99.99=92735] [UPDATE: Count=73, Max=94975, Min=45888, Avg=74895.56, 90=90367, 99=92415, 99.9=94975, 99.99=94975] 
2021-09-15 16:06:40:621 330 sec: 4476 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=72, Max=99583, Min=47072, Avg=76149.11, 90=89535, 99=93887, 99.9=99583, 99.99=99583] [UPDATE: Count=63, Max=92159, Min=45760, Avg=71827.3, 90=89407, 99=92095, 99.9=92159, 99.99=92159] 
2021-09-15 16:06:50:621 340 sec: 4610 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=91903, Min=47712, Avg=74554.67, 90=89599, 99=91007, 99.9=91903, 99.99=91903] [UPDATE: Count=65, Max=96383, Min=46240, Avg=74534.15, 90=89919, 99=95231, 99.9=96383, 99.99=96383] 
2021-09-15 16:07:00:621 350 sec: 4748 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=91839, Min=48256, Avg=71323.64, 90=89471, 99=91391, 99.9=91839, 99.99=91839] [UPDATE: Count=61, Max=101567, Min=46432, Avg=73655.61, 90=89151, 99=91711, 99.9=101567, 99.99=101567] 
2021-09-15 16:07:10:621 360 sec: 4882 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=92799, Min=47840, Avg=69822.03, 90=89471, 99=92415, 99.9=92799, 99.99=92799] [UPDATE: Count=61, Max=96511, Min=47808, Avg=79813.77, 90=89471, 99=93311, 99.9=96511, 99.99=96511] 
2021-09-15 16:07:20:621 370 sec: 5014 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=94143, Min=49344, Avg=74525.25, 90=90175, 99=92735, 99.9=94143, 99.99=94143] [UPDATE: Count=68, Max=92095, Min=46208, Avg=77342.35, 90=89215, 99=91583, 99.9=92095, 99.99=92095] 
2021-09-15 16:07:30:621 380 sec: 5151 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=92991, Min=47968, Avg=73172.9, 90=89727, 99=91775, 99.9=92991, 99.99=92991] [UPDATE: Count=75, Max=92415, Min=46112, Avg=72551.25, 90=89023, 99=90303, 99.9=92415, 99.99=92415] 
2021-09-15 16:07:40:621 390 sec: 5287 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=94783, Min=47712, Avg=71896.24, 90=89855, 99=91967, 99.9=94783, 99.99=94783] [UPDATE: Count=70, Max=93311, Min=47840, Avg=74392.91, 90=89279, 99=91519, 99.9=93311, 99.99=93311] 
2021-09-15 16:07:50:621 400 sec: 5426 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=95295, Min=47136, Avg=73158.44, 90=90431, 99=93375, 99.9=95295, 99.99=95295] [UPDATE: Count=67, Max=100735, Min=47712, Avg=70836.06, 90=89471, 99=93567, 99.9=100735, 99.99=100735] 
2021-09-15 16:08:00:621 410 sec: 5566 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=64, Max=93503, Min=46656, Avg=70617.25, 90=89919, 99=92735, 99.9=93503, 99.99=93503] [UPDATE: Count=76, Max=91135, Min=46240, Avg=72272.84, 90=89023, 99=90879, 99.9=91135, 99.99=91135] 
2021-09-15 16:08:10:621 420 sec: 5705 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=91967, Min=46944, Avg=70795.08, 90=89599, 99=90239, 99.9=91967, 99.99=91967] [UPDATE: Count=74, Max=99199, Min=46240, Avg=72183.78, 90=89407, 99=98943, 99.9=99199, 99.99=99199] 
2021-09-15 16:08:20:621 430 sec: 5848 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=92095, Min=48640, Avg=69140.18, 90=89727, 99=91647, 99.9=92095, 99.99=92095] [UPDATE: Count=78, Max=93887, Min=46080, Avg=71083.9, 90=89343, 99=91455, 99.9=93887, 99.99=93887] 
2021-09-15 16:08:30:622 440 sec: 5987 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=94271, Min=46848, Avg=71633.43, 90=90431, 99=94207, 99.9=94271, 99.99=94271] [UPDATE: Count=72, Max=93375, Min=46528, Avg=72329.78, 90=89151, 99=92927, 99.9=93375, 99.99=93375] 
2021-09-15 16:08:40:621 450 sec: 6124 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=93823, Min=47040, Avg=70231.57, 90=89343, 99=91839, 99.9=93823, 99.99=93823] [UPDATE: Count=63, Max=91903, Min=47040, Avg=75901.97, 90=90239, 99=91839, 99.9=91903, 99.99=91903] 
2021-09-15 16:08:50:621 460 sec: 6262 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=96639, Min=48128, Avg=74927.31, 90=89535, 99=90751, 99.9=96639, 99.99=96639] [UPDATE: Count=68, Max=90431, Min=47744, Avg=69970.35, 90=88959, 99=90239, 99.9=90431, 99.99=90431] 
2021-09-15 16:09:00:621 470 sec: 6401 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=83, Max=111295, Min=46912, Avg=71839.61, 90=89919, 99=95615, 99.9=111295, 99.99=111295] [UPDATE: Count=56, Max=95615, Min=46176, Avg=72547.71, 90=89215, 99=91199, 99.9=95615, 99.99=95615] 
2021-09-15 16:09:10:621 480 sec: 6533 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=101375, Min=47296, Avg=77095.04, 90=90303, 99=96319, 99.9=101375, 99.99=101375] [UPDATE: Count=57, Max=91391, Min=47904, Avg=73329.68, 90=88895, 99=91199, 99.9=91391, 99.99=91391] 
2021-09-15 16:09:20:621 490 sec: 6667 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=98751, Min=47456, Avg=73035.16, 90=89279, 99=92095, 99.9=98751, 99.99=98751] [UPDATE: Count=58, Max=95871, Min=46624, Avg=76930.21, 90=89471, 99=91839, 99.9=95871, 99.99=95871] 
2021-09-15 16:09:30:621 500 sec: 6807 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=74, Max=98303, Min=48128, Avg=69873.08, 90=89919, 99=92223, 99.9=98303, 99.99=98303] [UPDATE: Count=66, Max=92415, Min=47808, Avg=72975.76, 90=89279, 99=91135, 99.9=92415, 99.99=92415] 
2021-09-15 16:09:40:621 510 sec: 6939 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=100351, Min=47712, Avg=74696, 90=90303, 99=95103, 99.9=100351, 99.99=100351] [UPDATE: Count=68, Max=93183, Min=45920, Avg=76163.53, 90=89087, 99=90495, 99.9=93183, 99.99=93183] 
2021-09-15 16:09:50:621 520 sec: 7079 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=91071, Min=47040, Avg=72559.76, 90=89855, 99=90943, 99.9=91071, 99.99=91071] [UPDATE: Count=72, Max=91583, Min=47072, Avg=71228, 90=89023, 99=91199, 99.9=91583, 99.99=91583] 
2021-09-15 16:10:00:621 530 sec: 7218 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=92223, Min=47200, Avg=73038, 90=89535, 99=91839, 99.9=92223, 99.99=92223] [UPDATE: Count=75, Max=96063, Min=46592, Avg=70905.81, 90=89471, 99=90879, 99.9=96063, 99.99=96063] 
2021-09-15 16:10:10:621 540 sec: 7353 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=60, Max=91903, Min=48928, Avg=75595.2, 90=90559, 99=91775, 99.9=91903, 99.99=91903] [UPDATE: Count=75, Max=90367, Min=45984, Avg=72360.75, 90=88959, 99=89919, 99.9=90367, 99.99=90367] 
2021-09-15 16:10:20:621 550 sec: 7491 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=96575, Min=48800, Avg=73493.73, 90=89855, 99=90815, 99.9=96575, 99.99=96575] [UPDATE: Count=71, Max=103551, Min=46336, Avg=71680.23, 90=88831, 99=89599, 99.9=103551, 99.99=103551] 
2021-09-15 16:10:30:621 560 sec: 7602 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=50, Max=94719, Min=49024, Avg=77286.4, 90=89407, 99=94719, 99.9=94719, 99.99=94719] [UPDATE: Count=61, Max=1838079, Min=46656, Avg=100753.05, 90=89279, 99=92095, 99.9=1838079, 99.99=1838079] 
2021-09-15 16:10:40:621 570 sec: 7735 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=71, Max=94911, Min=47488, Avg=74350.2, 90=89663, 99=91839, 99.9=94911, 99.99=94911] [UPDATE: Count=62, Max=94335, Min=46336, Avg=75448.52, 90=90111, 99=92095, 99.9=94335, 99.99=94335] 
2021-09-15 16:10:50:621 580 sec: 7870 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=101759, Min=48416, Avg=76483.03, 90=89983, 99=100479, 99.9=101759, 99.99=101759] [UPDATE: Count=61, Max=92159, Min=47136, Avg=71628.07, 90=89215, 99=91903, 99.9=92159, 99.99=92159] 
2021-09-15 16:11:00:621 590 sec: 8009 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=73, Max=92735, Min=47232, Avg=73224.77, 90=89983, 99=92415, 99.9=92735, 99.99=92735] [UPDATE: Count=66, Max=101119, Min=47648, Avg=69792.97, 90=88831, 99=92415, 99.9=101119, 99.99=101119] 
2021-09-15 16:11:10:621 600 sec: 8145 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=99903, Min=46720, Avg=72755.43, 90=90175, 99=91391, 99.9=99903, 99.99=99903] [UPDATE: Count=66, Max=91071, Min=47488, Avg=74835.88, 90=89855, 99=90687, 99.9=91071, 99.99=91071] 
2021-09-15 16:11:20:621 610 sec: 8278 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=71, Max=105023, Min=47488, Avg=76173.3, 90=90239, 99=91775, 99.9=105023, 99.99=105023] [UPDATE: Count=63, Max=93567, Min=47648, Avg=73240.13, 90=89279, 99=90751, 99.9=93567, 99.99=93567] 
2021-09-15 16:11:30:621 620 sec: 8410 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=63, Max=94143, Min=47744, Avg=74270.98, 90=90303, 99=92479, 99.9=94143, 99.99=94143] [UPDATE: Count=68, Max=93119, Min=47840, Avg=76870.82, 90=89855, 99=91967, 99.9=93119, 99.99=93119] 
2021-09-15 16:11:40:621 630 sec: 8545 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=69, Max=93503, Min=48800, Avg=75264.46, 90=90687, 99=93119, 99.9=93503, 99.99=93503] [UPDATE: Count=66, Max=94143, Min=46432, Avg=73469.33, 90=89471, 99=93119, 99.9=94143, 99.99=94143] 
2021-09-15 16:11:50:621 640 sec: 8681 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=63, Max=93887, Min=48576, Avg=75772.95, 90=90879, 99=93823, 99.9=93887, 99.99=93887] [UPDATE: Count=73, Max=92095, Min=46816, Avg=71949.15, 90=89727, 99=91519, 99.9=92095, 99.99=92095] 
2021-09-15 16:12:00:621 650 sec: 8816 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=73, Max=95359, Min=47264, Avg=74184.99, 90=90239, 99=91839, 99.9=95359, 99.99=95359] [UPDATE: Count=62, Max=91583, Min=47136, Avg=73665.29, 90=89535, 99=90367, 99.9=91583, 99.99=91583] 
2021-09-15 16:12:10:621 660 sec: 8953 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=78, Max=91519, Min=47776, Avg=71255.18, 90=89535, 99=90367, 99.9=91519, 99.99=91519] [UPDATE: Count=59, Max=92735, Min=47552, Avg=75020.75, 90=89151, 99=91967, 99.9=92735, 99.99=92735] 
2021-09-15 16:12:20:621 670 sec: 9088 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=75, Max=95103, Min=47712, Avg=72798.51, 90=90303, 99=91199, 99.9=95103, 99.99=95103] [UPDATE: Count=60, Max=93567, Min=46976, Avg=75455.73, 90=89535, 99=92927, 99.9=93567, 99.99=93567] 
2021-09-15 16:12:30:621 680 sec: 9223 operations; 13.5 current ops/sec; est completion in 58 seconds [READ: Count=66, Max=103039, Min=47456, Avg=72987.15, 90=90495, 99=92735, 99.9=103039, 99.99=103039] [UPDATE: Count=70, Max=110335, Min=48096, Avg=74692.34, 90=89919, 99=91199, 99.9=110335, 99.99=110335] 
2021-09-15 16:12:40:621 690 sec: 9288 operations; 6.5 current ops/sec; est completion in 53 seconds [READ: Count=37, Max=91391, Min=48064, Avg=71827.46, 90=90239, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=27, Max=5328895, Min=47808, Avg=269565.04, 90=89279, 99=5328895, 99.9=5328895, 99.99=5328895] 
2021-09-15 16:12:50:621 700 sec: 9431 operations; 14.3 current ops/sec; est completion in 43 seconds [READ: Count=80, Max=92991, Min=46496, Avg=70850.4, 90=89535, 99=92351, 99.9=92991, 99.99=92991] [UPDATE: Count=63, Max=90943, Min=46720, Avg=68833.27, 90=88959, 99=90623, 99.9=90943, 99.99=90943] 
2021-09-15 16:13:00:621 710 sec: 9569 operations; 13.8 current ops/sec; est completion in 32 seconds [READ: Count=66, Max=91775, Min=49088, Avg=73355.39, 90=89791, 99=91647, 99.9=91775, 99.99=91775] [UPDATE: Count=72, Max=91967, Min=46720, Avg=71297.11, 90=90367, 99=91455, 99.9=91967, 99.99=91967] 
2021-09-15 16:13:10:621 720 sec: 9708 operations; 13.9 current ops/sec; est completion in 22 seconds [READ: Count=75, Max=92031, Min=46624, Avg=74048.21, 90=89663, 99=90815, 99.9=92031, 99.99=92031] [UPDATE: Count=64, Max=89343, Min=47776, Avg=69207.25, 90=88703, 99=89087, 99.9=89343, 99.99=89343] 
2021-09-15 16:13:20:621 730 sec: 9851 operations; 14.3 current ops/sec; est completion in 12 seconds [READ: Count=75, Max=95487, Min=47520, Avg=70101.55, 90=90239, 99=91839, 99.9=95487, 99.99=95487] [UPDATE: Count=68, Max=94079, Min=46848, Avg=69618.59, 90=88895, 99=92735, 99.9=94079, 99.99=94079] 
2021-09-15 16:13:30:621 740 sec: 9991 operations; 14 current ops/sec; est completion in 1 second [READ: Count=70, Max=92991, Min=47808, Avg=68516.34, 90=89791, 99=91263, 99.9=92991, 99.99=92991] [UPDATE: Count=70, Max=98431, Min=46176, Avg=75234.06, 90=90815, 99=95039, 99.9=98431, 99.99=98431] 
2021-09-15 16:13:37:746 747 sec: 10000 operations; 1.26 current ops/sec; [READ: Count=4, Max=78975, Min=49728, Avg=57244, 90=78975, 99=78975, 99.9=78975, 99.99=78975] [CLEANUP: Count=1, Max=6598655, Min=6594560, Avg=6596608, 90=6598655, 99=6598655, 99.9=6598655, 99.99=6598655] [UPDATE: Count=5, Max=89727, Min=48256, Avg=62992, 90=89727, 99=89727, 99.9=89727, 99.99=89727] 
[OVERALL], RunTime(ms), 747126
[OVERALL], Throughput(ops/sec), 13.38462320947203
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005889234212167693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.005889234212167693
[READ], Operations, 5055
[READ], AverageLatency(us), 73274.74579624135
[READ], MinLatency(us), 46496
[READ], MaxLatency(us), 203775
[READ], 95thPercentileLatency(us), 90943
[READ], 99thPercentileLatency(us), 94143
[READ], Return=OK, 5055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6596608.0
[CLEANUP], MinLatency(us), 6594560
[CLEANUP], MaxLatency(us), 6598655
[CLEANUP], 95thPercentileLatency(us), 6598655
[CLEANUP], 99thPercentileLatency(us), 6598655
[UPDATE], Operations, 4945
[UPDATE], AverageLatency(us), 74610.33286147624
[UPDATE], MinLatency(us), 45760
[UPDATE], MaxLatency(us), 5328895
[UPDATE], 95thPercentileLatency(us), 90623
[UPDATE], 99thPercentileLatency(us), 94975
[UPDATE], Return=OK, 4945
