/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 18:28:40:130 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 18:28:50:070 10 sec: 90 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=87, Max=295679, Min=50144, Avg=101939.86, 90=187775, 99=283903, 99.9=295679, 99.99=295679] [UPDATE: Count=3, Max=200703, Min=125568, Avg=160096, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-17 18:29:00:070 20 sec: 213 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=119, Max=142207, Min=48384, Avg=78503.8, 90=100159, 99=142079, 99.9=142207, 99.99=142207] [UPDATE: Count=4, Max=209151, Min=102656, Avg=151096, 90=209151, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-17 18:29:10:070 30 sec: 295 operations; 8.2 current ops/sec; est completion in 16 minutes [READ: Count=74, Max=146559, Min=48672, Avg=72897.51, 90=96319, 99=140927, 99.9=146559, 99.99=146559] [UPDATE: Count=8, Max=3889151, Min=53152, Avg=576386, 90=166143, 99=3889151, 99.9=3889151, 99.99=3889151] 
2021-09-17 18:29:20:070 40 sec: 396 operations; 10.1 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=162943, Min=48576, Avg=78049.02, 90=94015, 99=125247, 99.9=162943, 99.99=162943] [UPDATE: Count=7, Max=171391, Min=84096, Avg=129444.57, 90=162303, 99=171391, 99.9=171391, 99.99=171391] 
2021-09-17 18:29:30:070 50 sec: 446 operations; 5 current ops/sec; est completion in 17 minutes [READ: Count=49, Max=152703, Min=48672, Avg=78427.76, 90=99327, 99=152703, 99.9=152703, 99.99=152703] [UPDATE: Count=1, Max=7827455, Min=7823360, Avg=7825408, 90=7827455, 99=7827455, 99.9=7827455, 99.99=7827455] 
2021-09-17 18:29:40:070 60 sec: 574 operations; 12.8 current ops/sec; est completion in 16 minutes [READ: Count=121, Max=132991, Min=48800, Avg=75893.55, 90=92543, 99=119295, 99.9=132991, 99.99=132991] [UPDATE: Count=7, Max=160639, Min=91584, Avg=117444.57, 90=133375, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-17 18:29:50:070 70 sec: 694 operations; 12 current ops/sec; est completion in 15 minutes [READ: Count=118, Max=108287, Min=47776, Avg=74024.41, 90=91391, 99=96383, 99.9=108287, 99.99=108287] [UPDATE: Count=2, Max=176895, Min=133120, Avg=155008, 90=176895, 99=176895, 99.9=176895, 99.99=176895] 
2021-09-17 18:30:00:070 80 sec: 694 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:30:10:070 90 sec: 694 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:30:20:070 100 sec: 694 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:30:30:070 110 sec: 694 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:30:40:070 120 sec: 694 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:30:50:070 130 sec: 694 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:31:00:069 140 sec: 694 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:31:10:070 150 sec: 787 operations; 9.3 current ops/sec; est completion in 29 minutes [READ: Count=90, Max=143615, Min=47808, Avg=77268.62, 90=94399, 99=134143, 99.9=143615, 99.99=143615] [UPDATE: Count=3, Max=73727999, Min=140032, Avg=24663168, 90=73727999, 99=73727999, 99.9=73727999, 99.99=73727999] 
2021-09-17 18:31:20:070 160 sec: 915 operations; 12.8 current ops/sec; est completion in 26 minutes [READ: Count=124, Max=152319, Min=47936, Avg=76569.29, 90=92415, 99=139391, 99.9=152319, 99.99=152319] [UPDATE: Count=4, Max=171775, Min=107200, Avg=137456, 90=171775, 99=171775, 99.9=171775, 99.99=171775] 
2021-09-17 18:31:30:070 170 sec: 1029 operations; 11.4 current ops/sec; est completion in 24 minutes [READ: Count=104, Max=150399, Min=49952, Avg=82723.54, 90=94015, 99=138751, 99.9=150399, 99.99=150399] [UPDATE: Count=10, Max=219775, Min=56224, Avg=133212.8, 90=189823, 99=219775, 99.9=219775, 99.99=219775] 
2021-09-17 18:31:40:070 180 sec: 1154 operations; 12.5 current ops/sec; est completion in 23 minutes [READ: Count=117, Max=152191, Min=48192, Avg=78106.26, 90=92607, 99=136831, 99.9=152191, 99.99=152191] [UPDATE: Count=8, Max=168703, Min=78912, Avg=108760, 90=151039, 99=168703, 99.9=168703, 99.99=168703] 
2021-09-17 18:31:50:070 190 sec: 1285 operations; 13.1 current ops/sec; est completion in 21 minutes [READ: Count=122, Max=127103, Min=48128, Avg=72488.13, 90=91583, 99=102527, 99.9=127103, 99.99=127103] [UPDATE: Count=9, Max=212095, Min=74880, Avg=123694.22, 90=153727, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-17 18:32:00:070 200 sec: 1413 operations; 12.8 current ops/sec; est completion in 20 minutes [READ: Count=122, Max=142335, Min=48896, Avg=75390.3, 90=92287, 99=124671, 99.9=142335, 99.99=142335] [UPDATE: Count=6, Max=168319, Min=122304, Avg=136133.33, 90=139903, 99=168319, 99.9=168319, 99.99=168319] 
2021-09-17 18:32:10:070 210 sec: 1539 operations; 12.6 current ops/sec; est completion in 19 minutes [READ: Count=118, Max=151039, Min=49216, Avg=76301.29, 90=93247, 99=148863, 99.9=151039, 99.99=151039] [UPDATE: Count=8, Max=168703, Min=87552, Avg=123224, 90=150271, 99=168703, 99.9=168703, 99.99=168703] 
2021-09-17 18:32:20:070 220 sec: 1665 operations; 12.6 current ops/sec; est completion in 18 minutes [READ: Count=117, Max=146431, Min=49440, Avg=75976.75, 90=92543, 99=107455, 99.9=146431, 99.99=146431] [UPDATE: Count=9, Max=164991, Min=60864, Avg=127468.44, 90=164863, 99=164991, 99.9=164991, 99.99=164991] 
2021-09-17 18:32:30:070 230 sec: 1793 operations; 12.8 current ops/sec; est completion in 17 minutes [READ: Count=125, Max=153855, Min=47680, Avg=75791.36, 90=95743, 99=133247, 99.9=153855, 99.99=153855] [UPDATE: Count=4, Max=164607, Min=102784, Avg=132240, 90=164607, 99=164607, 99.9=164607, 99.99=164607] 
2021-09-17 18:32:40:070 240 sec: 1867 operations; 7.4 current ops/sec; est completion in 17 minutes [READ: Count=69, Max=150399, Min=47808, Avg=76972.29, 90=93055, 99=137471, 99.9=150399, 99.99=150399] [UPDATE: Count=4, Max=178943, Min=92224, Avg=131888, 90=178943, 99=178943, 99.9=178943, 99.99=178943] 
2021-09-17 18:32:50:070 250 sec: 1918 operations; 5.1 current ops/sec; est completion in 17 minutes [READ: Count=47, Max=143871, Min=49760, Avg=82533.11, 90=95039, 99=143871, 99.9=143871, 99.99=143871] [UPDATE: Count=4, Max=9822207, Min=104448, Avg=2554696, 90=9822207, 99=9822207, 99.9=9822207, 99.99=9822207] 
2021-09-17 18:33:00:070 260 sec: 2042 operations; 12.4 current ops/sec; est completion in 16 minutes [READ: Count=119, Max=140799, Min=47680, Avg=78481.34, 90=93375, 99=136319, 99.9=140799, 99.99=140799] [UPDATE: Count=5, Max=194943, Min=98240, Avg=131782.4, 90=194943, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-17 18:33:10:070 270 sec: 2152 operations; 11 current ops/sec; est completion in 16 minutes [READ: Count=104, Max=140799, Min=48032, Avg=76075.54, 90=92031, 99=123007, 99.9=140799, 99.99=140799] [UPDATE: Count=6, Max=151295, Min=97216, Avg=125861.33, 90=144895, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-17 18:33:20:070 280 sec: 2243 operations; 9.1 current ops/sec; est completion in 16 minutes [READ: Count=82, Max=161791, Min=47840, Avg=80090.15, 90=92991, 99=155519, 99.9=161791, 99.99=161791] [UPDATE: Count=9, Max=3735551, Min=79232, Avg=527644.44, 90=235135, 99=3735551, 99.9=3735551, 99.99=3735551] 
2021-09-17 18:33:30:070 290 sec: 2369 operations; 12.6 current ops/sec; est completion in 15 minutes [READ: Count=118, Max=141055, Min=47808, Avg=75078.1, 90=91455, 99=105727, 99.9=141055, 99.99=141055] [UPDATE: Count=8, Max=175615, Min=90240, Avg=133016, 90=162303, 99=175615, 99.9=175615, 99.99=175615] 
2021-09-17 18:33:40:070 300 sec: 2497 operations; 12.8 current ops/sec; est completion in 15 minutes [READ: Count=122, Max=152703, Min=47904, Avg=76012.59, 90=92095, 99=124735, 99.9=152703, 99.99=152703] [UPDATE: Count=6, Max=199935, Min=78272, Avg=128922.67, 90=164479, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-17 18:33:50:070 310 sec: 2627 operations; 13 current ops/sec; est completion in 14 minutes [READ: Count=120, Max=106943, Min=47680, Avg=71851.07, 90=91263, 99=105087, 99.9=106943, 99.99=106943] [UPDATE: Count=10, Max=206335, Min=71488, Avg=124880, 90=152575, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-17 18:34:00:070 320 sec: 2681 operations; 5.4 current ops/sec; est completion in 14 minutes [READ: Count=53, Max=6135807, Min=49568, Avg=188815.7, 90=94975, 99=101887, 99.9=6135807, 99.99=6135807] [UPDATE: Count=1, Max=135551, Min=135424, Avg=135488, 90=135551, 99=135551, 99.9=135551, 99.99=135551] 
2021-09-17 18:34:10:070 330 sec: 2792 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=145535, Min=48192, Avg=78369.32, 90=94655, 99=145279, 99.9=145535, 99.99=145535] [UPDATE: Count=2, Max=1326079, Min=149120, Avg=737376, 90=1326079, 99=1326079, 99.9=1326079, 99.99=1326079] 
2021-09-17 18:34:20:070 340 sec: 2919 operations; 12.7 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=146559, Min=48192, Avg=77009.55, 90=93439, 99=140927, 99.9=146559, 99.99=146559] [UPDATE: Count=3, Max=182527, Min=105856, Avg=143968, 90=182527, 99=182527, 99.9=182527, 99.99=182527] 
2021-09-17 18:34:30:070 350 sec: 2971 operations; 5.2 current ops/sec; est completion in 13 minutes [READ: Count=49, Max=157183, Min=49440, Avg=69523.92, 90=91007, 99=157183, 99.9=157183, 99.99=157183] [UPDATE: Count=3, Max=145023, Min=94976, Avg=127029.33, 90=145023, 99=145023, 99.9=145023, 99.99=145023] 
2021-09-17 18:34:40:070 360 sec: 3060 operations; 8.9 current ops/sec; est completion in 13 minutes [READ: Count=81, Max=140543, Min=49472, Avg=79095.11, 90=92927, 99=134783, 99.9=140543, 99.99=140543] [UPDATE: Count=8, Max=8970239, Min=94400, Avg=1220544, 90=159999, 99=8970239, 99.9=8970239, 99.99=8970239] 
2021-09-17 18:34:50:070 370 sec: 3183 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=159359, Min=49536, Avg=79437.1, 90=92991, 99=157951, 99.9=159359, 99.99=159359] [UPDATE: Count=7, Max=158463, Min=86720, Avg=110998.86, 90=139647, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-17 18:35:00:070 380 sec: 3311 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=145663, Min=47840, Avg=75503.87, 90=92159, 99=137215, 99.9=145663, 99.99=145663] [UPDATE: Count=9, Max=167423, Min=81792, Avg=111996.44, 90=148479, 99=167423, 99.9=167423, 99.99=167423] 
2021-09-17 18:35:10:070 390 sec: 3349 operations; 3.8 current ops/sec; est completion in 12 minutes [READ: Count=35, Max=112383, Min=48224, Avg=77271.31, 90=98175, 99=112383, 99.9=112383, 99.99=112383] [UPDATE: Count=3, Max=153471, Min=70016, Avg=121269.33, 90=153471, 99=153471, 99.9=153471, 99.99=153471] 
2021-09-17 18:35:20:070 400 sec: 3360 operations; 1.1 current ops/sec; est completion in 13 minutes [READ: Count=11, Max=16130047, Min=51200, Avg=1541461.82, 90=94719, 99=16130047, 99.9=16130047, 99.99=16130047] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:35:30:070 410 sec: 3490 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=113471, Min=48448, Avg=73262.12, 90=91711, 99=97791, 99.9=113471, 99.99=113471] [UPDATE: Count=11, Max=208383, Min=54656, Avg=113182.55, 90=156287, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-17 18:35:40:070 420 sec: 3585 operations; 9.5 current ops/sec; est completion in 12 minutes [READ: Count=91, Max=162943, Min=48320, Avg=78856.62, 90=91647, 99=161791, 99.9=162943, 99.99=162943] [UPDATE: Count=4, Max=2373631, Min=109952, Avg=705448, 90=2373631, 99=2373631, 99.9=2373631, 99.99=2373631] 
2021-09-17 18:35:50:070 430 sec: 3713 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=142847, Min=48000, Avg=74296.14, 90=91519, 99=136959, 99.9=142847, 99.99=142847] [UPDATE: Count=10, Max=199935, Min=50176, Avg=122660.8, 90=168319, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-17 18:36:00:070 440 sec: 3836 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=155391, Min=48288, Avg=78785.52, 90=94975, 99=129087, 99.9=155391, 99.99=155391] [UPDATE: Count=7, Max=156415, Min=92736, Avg=120032, 90=156159, 99=156415, 99.9=156415, 99.99=156415] 
2021-09-17 18:36:10:070 450 sec: 3961 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=123135, Min=48640, Avg=77857.78, 90=92799, 99=122687, 99.9=123135, 99.99=123135] [UPDATE: Count=8, Max=164479, Min=83648, Avg=115768, 90=153983, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-17 18:36:20:070 460 sec: 4086 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=156031, Min=48064, Avg=77754.4, 90=92351, 99=121855, 99.9=156031, 99.99=156031] [UPDATE: Count=5, Max=214015, Min=103936, Avg=132864, 90=214015, 99=214015, 99.9=214015, 99.99=214015] 
2021-09-17 18:36:30:070 470 sec: 4211 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=161791, Min=48672, Avg=72520.52, 90=91583, 99=126975, 99.9=161791, 99.99=161791] [UPDATE: Count=3, Max=139519, Min=90432, Avg=107520, 90=139519, 99=139519, 99.9=139519, 99.99=139519] 
2021-09-17 18:36:40:070 480 sec: 4224 operations; 1.3 current ops/sec; est completion in 10 minutes [READ: Count=12, Max=91903, Min=51104, Avg=75606.67, 90=90879, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=1, Max=9871359, Min=9863168, Avg=9867264, 90=9871359, 99=9871359, 99.9=9871359, 99.99=9871359] 
2021-09-17 18:36:50:070 490 sec: 4351 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=123135, Min=48704, Avg=75780.27, 90=91583, 99=122687, 99.9=123135, 99.99=123135] [UPDATE: Count=7, Max=203775, Min=76032, Avg=135547.43, 90=169087, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-17 18:37:00:070 500 sec: 4475 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=158591, Min=47872, Avg=78092.91, 90=93247, 99=118335, 99.9=158591, 99.99=158591] [UPDATE: Count=5, Max=167295, Min=90752, Avg=135603.2, 90=167295, 99=167295, 99.9=167295, 99.99=167295] 
2021-09-17 18:37:10:070 510 sec: 4596 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=155135, Min=47936, Avg=77950.57, 90=92991, 99=129087, 99.9=155135, 99.99=155135] [UPDATE: Count=9, Max=216575, Min=49216, Avg=138284.44, 90=181247, 99=216575, 99.9=216575, 99.99=216575] 
2021-09-17 18:37:20:070 520 sec: 4718 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=145919, Min=47840, Avg=75960.78, 90=92223, 99=132479, 99.9=145919, 99.99=145919] [UPDATE: Count=9, Max=202879, Min=50656, Avg=106972.44, 90=144127, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-17 18:37:30:070 530 sec: 4732 operations; 1.4 current ops/sec; est completion in 9 minutes [READ: Count=13, Max=155135, Min=48160, Avg=85891.69, 90=110591, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=1, Max=9322495, Min=9314304, Avg=9318400, 90=9322495, 99=9322495, 99.9=9322495, 99.99=9322495] 
2021-09-17 18:37:40:070 540 sec: 4854 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=119359, Min=47904, Avg=77685.1, 90=94079, 99=118527, 99.9=119359, 99.99=119359] [UPDATE: Count=9, Max=166655, Min=73024, Avg=132163.56, 90=159359, 99=166655, 99.9=166655, 99.99=166655] 
2021-09-17 18:37:50:070 550 sec: 4979 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=156159, Min=48640, Avg=78192.54, 90=92543, 99=156031, 99.9=156159, 99.99=156159] [UPDATE: Count=7, Max=148095, Min=89152, Avg=114893.71, 90=131199, 99=148095, 99.9=148095, 99.99=148095] 
2021-09-17 18:38:00:070 560 sec: 5052 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=108351, Min=48800, Avg=72693.18, 90=92287, 99=108287, 99.9=108351, 99.99=108351] [UPDATE: Count=2, Max=114047, Min=58208, Avg=86120, 90=114047, 99=114047, 99.9=114047, 99.99=114047] 
2021-09-17 18:38:10:070 570 sec: 5112 operations; 6 current ops/sec; est completion in 9 minutes [READ: Count=54, Max=146431, Min=47968, Avg=77517.93, 90=94783, 99=123007, 99.9=146431, 99.99=146431] [UPDATE: Count=6, Max=10100735, Min=51840, Avg=1751461.33, 90=101567, 99=10100735, 99.9=10100735, 99.99=10100735] 
2021-09-17 18:38:20:070 580 sec: 5238 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=153983, Min=48576, Avg=76473.07, 90=92991, 99=151423, 99.9=153983, 99.99=153983] [UPDATE: Count=6, Max=188415, Min=77056, Avg=131728, 90=158463, 99=188415, 99.9=188415, 99.99=188415] 
2021-09-17 18:38:30:070 590 sec: 5362 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=155519, Min=48480, Avg=79299.97, 90=93119, 99=153855, 99.9=155519, 99.99=155519] [UPDATE: Count=3, Max=166527, Min=94080, Avg=125120, 90=166527, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-17 18:38:40:070 600 sec: 5492 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=145151, Min=47712, Avg=75634.38, 90=91263, 99=114687, 99.9=145151, 99.99=145151] [UPDATE: Count=9, Max=148223, Min=53824, Avg=96133.33, 90=109567, 99=148223, 99.9=148223, 99.99=148223] 
2021-09-17 18:38:50:070 610 sec: 5622 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=150527, Min=48704, Avg=75801.4, 90=91711, 99=142719, 99.9=150527, 99.99=150527] [UPDATE: Count=4, Max=162431, Min=79872, Avg=113784, 90=162431, 99=162431, 99.9=162431, 99.99=162431] 
2021-09-17 18:39:00:070 620 sec: 5747 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=153599, Min=47520, Avg=77104, 90=93119, 99=152575, 99.9=153599, 99.99=153599] [UPDATE: Count=7, Max=181119, Min=88896, Avg=120745.14, 90=136959, 99=181119, 99.9=181119, 99.99=181119] 
2021-09-17 18:39:10:070 630 sec: 5864 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=150655, Min=48608, Avg=77988.32, 90=92863, 99=135167, 99.9=150655, 99.99=150655] [UPDATE: Count=6, Max=152447, Min=82368, Avg=101530.67, 90=106175, 99=152447, 99.9=152447, 99.99=152447] 
2021-09-17 18:39:20:070 640 sec: 5954 operations; 9 current ops/sec; est completion in 7 minutes [READ: Count=85, Max=145023, Min=48384, Avg=75283.01, 90=92095, 99=134655, 99.9=145023, 99.99=145023] [UPDATE: Count=5, Max=3747839, Min=107072, Avg=862361.6, 90=3747839, 99=3747839, 99.9=3747839, 99.99=3747839] 
2021-09-17 18:39:30:070 650 sec: 6082 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=139519, Min=48576, Avg=75877.38, 90=93695, 99=139263, 99.9=139519, 99.99=139519] [UPDATE: Count=6, Max=165247, Min=99008, Avg=128869.33, 90=145663, 99=165247, 99.9=165247, 99.99=165247] 
2021-09-17 18:39:40:070 660 sec: 6208 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=128063, Min=48352, Avg=75909.78, 90=92735, 99=121535, 99.9=128063, 99.99=128063] [UPDATE: Count=7, Max=215167, Min=82944, Avg=137458.29, 90=167551, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-17 18:39:50:070 670 sec: 6336 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=146943, Min=48608, Avg=77070.56, 90=92287, 99=127359, 99.9=146943, 99.99=146943] [UPDATE: Count=6, Max=177791, Min=52384, Avg=97445.33, 90=113343, 99=177791, 99.9=177791, 99.99=177791] 
2021-09-17 18:40:00:070 680 sec: 6464 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=143487, Min=48096, Avg=74931.28, 90=93375, 99=107391, 99.9=143487, 99.99=143487] [UPDATE: Count=6, Max=166271, Min=86144, Avg=136149.33, 90=163071, 99=166271, 99.9=166271, 99.99=166271] 
2021-09-17 18:40:10:070 690 sec: 6595 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=149503, Min=47648, Avg=73935.87, 90=91903, 99=139519, 99.9=149503, 99.99=149503] [UPDATE: Count=9, Max=189055, Min=87616, Avg=112444.44, 90=145919, 99=189055, 99.9=189055, 99.99=189055] 
2021-09-17 18:40:20:070 700 sec: 6724 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=129023, Min=48832, Avg=74152.87, 90=92543, 99=123647, 99.9=129023, 99.99=129023] [UPDATE: Count=10, Max=162431, Min=87936, Avg=115574.4, 90=161791, 99=162431, 99.9=162431, 99.99=162431] 
2021-09-17 18:40:30:070 710 sec: 6853 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=148223, Min=47808, Avg=76709.67, 90=92351, 99=145535, 99.9=148223, 99.99=148223] [UPDATE: Count=2, Max=161663, Min=106560, Avg=134096, 90=161663, 99=161663, 99.9=161663, 99.99=161663] 
2021-09-17 18:40:40:070 720 sec: 6978 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=140031, Min=47808, Avg=77676.85, 90=91391, 99=108287, 99.9=140031, 99.99=140031] [UPDATE: Count=3, Max=184703, Min=100544, Avg=147274.67, 90=184703, 99=184703, 99.9=184703, 99.99=184703] 
2021-09-17 18:40:50:070 730 sec: 7097 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=149247, Min=47744, Avg=80188.95, 90=94015, 99=140799, 99.9=149247, 99.99=149247] [UPDATE: Count=9, Max=216575, Min=64480, Avg=137299.56, 90=192511, 99=216575, 99.9=216575, 99.99=216575] 
2021-09-17 18:41:00:070 740 sec: 7225 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=152959, Min=47104, Avg=75108.85, 90=92223, 99=150399, 99.9=152959, 99.99=152959] [UPDATE: Count=6, Max=213631, Min=53760, Avg=136373.33, 90=192767, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-17 18:41:10:070 750 sec: 7310 operations; 8.5 current ops/sec; est completion in 4 minutes [READ: Count=83, Max=136063, Min=47936, Avg=77597.11, 90=92159, 99=115327, 99.9=136063, 99.99=136063] [UPDATE: Count=2, Max=160767, Min=84928, Avg=122832, 90=160767, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-17 18:41:20:070 760 sec: 7326 operations; 1.6 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=91327, Min=50112, Avg=77978.67, 90=90815, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=4, Max=12066815, Min=110720, Avg=3100152, 90=12066815, 99=12066815, 99.9=12066815, 99.99=12066815] 
2021-09-17 18:41:30:070 770 sec: 7454 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=144895, Min=49056, Avg=76092.39, 90=92543, 99=142335, 99.9=144895, 99.99=144895] [UPDATE: Count=4, Max=188927, Min=101952, Avg=136304, 90=188927, 99=188927, 99.9=188927, 99.99=188927] 
2021-09-17 18:41:40:070 780 sec: 7548 operations; 9.4 current ops/sec; est completion in 4 minutes [READ: Count=89, Max=151167, Min=48064, Avg=75308.58, 90=91839, 99=131583, 99.9=151167, 99.99=151167] [UPDATE: Count=5, Max=2756607, Min=111936, Avg=657536, 90=2756607, 99=2756607, 99.9=2756607, 99.99=2756607] 
2021-09-17 18:41:50:070 790 sec: 7678 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=140543, Min=48416, Avg=76684.09, 90=92287, 99=120767, 99.9=140543, 99.99=140543] [UPDATE: Count=3, Max=102655, Min=89728, Avg=94517.33, 90=102655, 99=102655, 99.9=102655, 99.99=102655] 
2021-09-17 18:42:00:070 800 sec: 7805 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=140031, Min=47968, Avg=77869.27, 90=92287, 99=138111, 99.9=140031, 99.99=140031] [UPDATE: Count=4, Max=109439, Min=83904, Avg=94688, 90=109439, 99=109439, 99.9=109439, 99.99=109439] 
2021-09-17 18:42:10:070 810 sec: 7929 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=142079, Min=48480, Avg=79316.17, 90=94911, 99=122559, 99.9=142079, 99.99=142079] [UPDATE: Count=5, Max=163071, Min=88192, Avg=125158.4, 90=163071, 99=163071, 99.9=163071, 99.99=163071] 
2021-09-17 18:42:20:070 820 sec: 8057 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=132223, Min=47744, Avg=75927.08, 90=91839, 99=112447, 99.9=132223, 99.99=132223] [UPDATE: Count=6, Max=169727, Min=83712, Avg=118240, 90=168319, 99=169727, 99.9=169727, 99.99=169727] 
2021-09-17 18:42:30:070 830 sec: 8186 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=138623, Min=48192, Avg=75571.93, 90=92607, 99=136831, 99.9=138623, 99.99=138623] [UPDATE: Count=7, Max=183935, Min=86912, Avg=107300.57, 90=105727, 99=183935, 99.9=183935, 99.99=183935] 
2021-09-17 18:42:40:070 840 sec: 8320 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=133887, Min=49472, Avg=72659.5, 90=91327, 99=121343, 99.9=133887, 99.99=133887] [UPDATE: Count=6, Max=160767, Min=89600, Avg=121280, 90=146559, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-17 18:42:50:070 850 sec: 8431 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=109183, Min=48352, Avg=74073.33, 90=91391, 99=106239, 99.9=109183, 99.99=109183] [UPDATE: Count=3, Max=1717247, Min=104128, Avg=660106.67, 90=1717247, 99=1717247, 99.9=1717247, 99.99=1717247] 
2021-09-17 18:43:00:070 860 sec: 8557 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=124927, Min=48128, Avg=76687.06, 90=92607, 99=115839, 99.9=124927, 99.99=124927] [UPDATE: Count=7, Max=165759, Min=86272, Avg=123122.29, 90=161919, 99=165759, 99.9=165759, 99.99=165759] 
2021-09-17 18:43:10:070 870 sec: 8611 operations; 5.4 current ops/sec; est completion in 2 minutes [READ: Count=52, Max=156415, Min=48480, Avg=75337.23, 90=91839, 99=107839, 99.9=156415, 99.99=156415] [UPDATE: Count=2, Max=164351, Min=129920, Avg=147120, 90=164351, 99=164351, 99.9=164351, 99.99=164351] 
2021-09-17 18:43:20:070 880 sec: 8611 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:43:30:070 890 sec: 8677 operations; 6.6 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=145407, Min=47744, Avg=77818.34, 90=92991, 99=136959, 99.9=145407, 99.99=145407] [UPDATE: Count=1, Max=20774911, Min=20758528, Avg=20766720, 90=20774911, 99=20774911, 99.9=20774911, 99.99=20774911] 
2021-09-17 18:43:40:069 900 sec: 8801 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=126783, Min=47808, Avg=77524.92, 90=93247, 99=119551, 99.9=126783, 99.99=126783] [UPDATE: Count=7, Max=183807, Min=80256, Avg=133252.57, 90=160895, 99=183807, 99.9=183807, 99.99=183807] 
2021-09-17 18:43:50:070 910 sec: 8932 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=126, Max=111167, Min=48096, Avg=74239.62, 90=91327, 99=108671, 99.9=111167, 99.99=111167] [UPDATE: Count=5, Max=210943, Min=89472, Avg=129363.2, 90=210943, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-17 18:44:00:069 920 sec: 9057 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=120, Max=151423, Min=47520, Avg=78158.67, 90=92159, 99=140671, 99.9=151423, 99.99=151423] [UPDATE: Count=5, Max=168063, Min=83200, Avg=121529.6, 90=168063, 99=168063, 99.9=168063, 99.99=168063] 
2021-09-17 18:44:10:069 930 sec: 9153 operations; 9.6 current ops/sec; est completion in 1 minute [READ: Count=93, Max=144383, Min=47648, Avg=75977.12, 90=91647, 99=143871, 99.9=144383, 99.99=144383] [UPDATE: Count=3, Max=162559, Min=100736, Avg=121728, 90=162559, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-17 18:44:20:070 940 sec: 9226 operations; 7.3 current ops/sec; est completion in 1 minute [READ: Count=70, Max=109183, Min=49536, Avg=74366.86, 90=93311, 99=100159, 99.9=109183, 99.99=109183] [UPDATE: Count=3, Max=7208959, Min=69824, Avg=2456362.67, 90=7208959, 99=7208959, 99.9=7208959, 99.99=7208959] 
2021-09-17 18:44:30:070 950 sec: 9348 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=117, Max=155391, Min=47936, Avg=78737.5, 90=92159, 99=151807, 99.9=155391, 99.99=155391] [UPDATE: Count=5, Max=186367, Min=91776, Avg=144057.6, 90=186367, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-17 18:44:40:069 960 sec: 9480 operations; 13.2 current ops/sec; est completion in 53 seconds [READ: Count=124, Max=108991, Min=47616, Avg=73287.87, 90=92095, 99=106175, 99.9=108991, 99.99=108991] [UPDATE: Count=8, Max=163967, Min=93120, Avg=116488, 90=138623, 99=163967, 99.9=163967, 99.99=163967] 
2021-09-17 18:44:50:069 970 sec: 9545 operations; 6.5 current ops/sec; est completion in 47 seconds [READ: Count=63, Max=116095, Min=49856, Avg=78103.62, 90=92223, 99=99263, 99.9=116095, 99.99=116095] [UPDATE: Count=2, Max=5038079, Min=86784, Avg=2561424, 90=5038079, 99=5038079, 99.9=5038079, 99.99=5038079] 
2021-09-17 18:45:00:069 980 sec: 9663 operations; 11.8 current ops/sec; est completion in 35 seconds [READ: Count=111, Max=157183, Min=48064, Avg=81583.14, 90=96127, 99=124607, 99.9=157183, 99.99=157183] [UPDATE: Count=7, Max=162943, Min=77120, Avg=132155.43, 90=162687, 99=162943, 99.9=162943, 99.99=162943] 
2021-09-17 18:45:10:070 990 sec: 9732 operations; 6.9 current ops/sec; est completion in 28 seconds [READ: Count=61, Max=115711, Min=49376, Avg=79347.93, 90=99071, 99=114111, 99.9=115711, 99.99=115711] [UPDATE: Count=8, Max=4276223, Min=56352, Avg=644890, 90=186239, 99=4276223, 99.9=4276223, 99.99=4276223] 
2021-09-17 18:45:20:069 1000 sec: 9857 operations; 12.5 current ops/sec; est completion in 15 seconds [READ: Count=119, Max=155007, Min=48544, Avg=77504.81, 90=92991, 99=145279, 99.9=155007, 99.99=155007] [UPDATE: Count=6, Max=179199, Min=85888, Avg=131125.33, 90=145663, 99=179199, 99.9=179199, 99.99=179199] 
2021-09-17 18:45:30:070 1010 sec: 9981 operations; 12.4 current ops/sec; est completion in 2 second [READ: Count=116, Max=160127, Min=49344, Avg=76950.21, 90=91583, 99=155135, 99.9=160127, 99.99=160127] [UPDATE: Count=8, Max=181375, Min=89024, Avg=132848, 90=179199, 99=181375, 99.9=181375, 99.99=181375] 
2021-09-17 18:45:40:070 1020 sec: 10000 operations; 1.9 current ops/sec; [READ: Count=16, Max=91455, Min=50432, Avg=79046, 90=90815, 99=91455, 99.9=91455, 99.99=91455] [UPDATE: Count=3, Max=184959, Min=109120, Avg=151114.67, 90=184959, 99=184959, 99.9=184959, 99.99=184959] 
2021-09-17 18:45:50:070 1030 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 18:45:57:731 1037 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=25952255, Min=25935872, Avg=25944064, 90=25952255, 99=25952255, 99.9=25952255, 99.99=25952255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1037662
[OVERALL], Throughput(ops/sec), 9.637049443845877
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004818524721922938
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.004818524721922938
[READ], Operations, 9482
[READ], AverageLatency(us), 79125.91942628137
[READ], MinLatency(us), 47104
[READ], MaxLatency(us), 16130047
[READ], 95thPercentileLatency(us), 100671
[READ], 99thPercentileLatency(us), 141055
[READ], Return=OK, 9482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.5944064E7
[CLEANUP], MinLatency(us), 25935872
[CLEANUP], MaxLatency(us), 25952255
[CLEANUP], 95thPercentileLatency(us), 25952255
[CLEANUP], 99thPercentileLatency(us), 25952255
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 502373.4054054054
[UPDATE], MinLatency(us), 49216
[UPDATE], MaxLatency(us), 73727999
[UPDATE], 95thPercentileLatency(us), 212095
[UPDATE], 99thPercentileLatency(us), 9822207
[UPDATE], Return=OK, 518
