/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 01:36:03:633 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 01:36:13:580 10 sec: 90 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=87, Max=360703, Min=48928, Avg=107880.28, 90=194175, 99=353535, 99.9=360703, 99.99=360703] [INSERT: Count=5, Max=7327, Min=1087, Avg=2695, 90=7327, 99=7327, 99.9=7327, 99.99=7327] 
2021-09-20 01:36:23:580 20 sec: 209 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=198527, Min=48928, Avg=90550.25, 90=120127, 99=193791, 99.9=198527, 99.99=198527] [INSERT: Count=8, Max=1185, Min=664, Avg=936.75, 90=1115, 99=1185, 99.9=1185, 99.99=1185] 
2021-09-20 01:36:33:580 30 sec: 329 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=209407, Min=48864, Avg=87300.49, 90=130367, 99=202111, 99.9=209407, 99.99=209407] [INSERT: Count=5, Max=655, Min=565, Avg=591.6, 90=655, 99=655, 99.9=655, 99.99=655] 
2021-09-20 01:36:43:580 40 sec: 445 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=209279, Min=48544, Avg=89773.55, 90=122431, 99=198655, 99.9=209279, 99.99=209279] [INSERT: Count=5, Max=709, Min=562, Avg=618.4, 90=709, 99=709, 99.9=709, 99.99=709] 
2021-09-20 01:36:53:580 50 sec: 559 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=211071, Min=49056, Avg=93012.04, 90=132095, 99=207103, 99.9=211071, 99.99=211071] [INSERT: Count=7, Max=745, Min=529, Avg=613.43, 90=648, 99=745, 99.9=745, 99.99=745] 
2021-09-20 01:37:03:580 60 sec: 675 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=201855, Min=47968, Avg=93469.46, 90=141951, 99=200575, 99.9=201855, 99.99=201855] [INSERT: Count=9, Max=604, Min=362, Avg=514.67, 90=603, 99=604, 99.9=604, 99.99=604] 
2021-09-20 01:37:13:580 70 sec: 797 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=113, Max=198271, Min=48384, Avg=88790.51, 90=129535, 99=194815, 99.9=198271, 99.99=198271] [INSERT: Count=9, Max=533, Min=417, Avg=465.11, 90=476, 99=533, 99.9=533, 99.99=533] 
2021-09-20 01:37:23:580 80 sec: 919 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=212991, Min=48192, Avg=84377.36, 90=121983, 99=193279, 99.9=212991, 99.99=212991] [INSERT: Count=4, Max=1120, Min=469, Avg=656.5, 90=1120, 99=1120, 99.9=1120, 99.99=1120] 
2021-09-20 01:37:33:580 90 sec: 1038 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=208767, Min=48256, Avg=88443.57, 90=123903, 99=207103, 99.9=208767, 99.99=208767] [INSERT: Count=7, Max=553, Min=239, Avg=350.71, 90=372, 99=553, 99.9=553, 99.99=553] 
2021-09-20 01:37:43:580 100 sec: 1156 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=206847, Min=49568, Avg=88578.11, 90=115903, 99=204799, 99.9=206847, 99.99=206847] [INSERT: Count=4, Max=576, Min=251, Avg=403.5, 90=576, 99=576, 99.9=576, 99.99=576] 
2021-09-20 01:37:53:580 110 sec: 1278 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=204159, Min=48256, Avg=85058.05, 90=121279, 99=178815, 99.9=204159, 99.99=204159] [INSERT: Count=5, Max=453, Min=192, Avg=305, 90=453, 99=453, 99.9=453, 99.99=453] 
2021-09-20 01:38:03:580 120 sec: 1387 operations; 10.9 current ops/sec; est completion in 12 minutes [READ: Count=100, Max=206079, Min=49376, Avg=100214.72, 90=154367, 99=203903, 99.9=206079, 99.99=206079] [INSERT: Count=9, Max=275, Min=104, Avg=184.89, 90=202, 99=275, 99.9=275, 99.99=275] 
2021-09-20 01:38:13:580 130 sec: 1505 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=203391, Min=48096, Avg=90113.89, 90=127359, 99=198015, 99.9=203391, 99.99=203391] [INSERT: Count=8, Max=242, Min=99, Avg=187.12, 90=223, 99=242, 99.9=242, 99.99=242] 
2021-09-20 01:38:23:580 140 sec: 1624 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=193151, Min=49376, Avg=89252.11, 90=121471, 99=186623, 99.9=193151, 99.99=193151] [INSERT: Count=6, Max=270, Min=103, Avg=202.5, 90=222, 99=270, 99.9=270, 99.99=270] 
2021-09-20 01:38:33:580 150 sec: 1733 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=106, Max=213375, Min=47776, Avg=94362.57, 90=133247, 99=208511, 99.9=213375, 99.99=213375] [INSERT: Count=3, Max=239, Min=203, Avg=215, 90=239, 99=239, 99.9=239, 99.99=239] 
2021-09-20 01:38:43:580 160 sec: 1848 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=187903, Min=47168, Avg=90730.18, 90=121215, 99=187391, 99.9=187903, 99.99=187903] [INSERT: Count=5, Max=212, Min=122, Avg=186.6, 90=212, 99=212, 99.9=212, 99.99=212] 
2021-09-20 01:38:53:580 170 sec: 1965 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=207871, Min=48352, Avg=90029.41, 90=117439, 99=205695, 99.9=207871, 99.99=207871] [INSERT: Count=6, Max=214, Min=176, Avg=200, 90=206, 99=214, 99.9=214, 99.99=214] 
2021-09-20 01:39:03:580 180 sec: 2087 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=200063, Min=47712, Avg=86207.31, 90=136831, 99=200063, 99.9=200063, 99.99=200063] [INSERT: Count=6, Max=687, Min=102, Avg=288, 90=260, 99=687, 99.9=687, 99.99=687] 
2021-09-20 01:39:13:580 190 sec: 2208 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=201471, Min=48320, Avg=85022.07, 90=111615, 99=195327, 99.9=201471, 99.99=201471] [INSERT: Count=5, Max=348, Min=248, Avg=276.4, 90=348, 99=348, 99.9=348, 99.99=348] 
2021-09-20 01:39:23:580 200 sec: 2335 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=186495, Min=48672, Avg=83506.51, 90=139519, 99=185087, 99.9=186495, 99.99=186495] [INSERT: Count=6, Max=303, Min=168, Avg=224, 90=276, 99=303, 99.9=303, 99.99=303] 
2021-09-20 01:39:33:580 210 sec: 2450 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=204671, Min=48160, Avg=87712.14, 90=143103, 99=195199, 99.9=204671, 99.99=204671] [INSERT: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] 
2021-09-20 01:39:43:580 220 sec: 2573 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=190207, Min=47616, Avg=84707.42, 90=97663, 99=178943, 99.9=190207, 99.99=190207] [INSERT: Count=6, Max=273, Min=196, Avg=227.67, 90=266, 99=273, 99.9=273, 99.99=273] 
2021-09-20 01:39:53:580 230 sec: 2703 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=200063, Min=48064, Avg=84501.65, 90=127167, 99=198271, 99.9=200063, 99.99=200063] [INSERT: Count=11, Max=202, Min=126, Avg=185.27, 90=198, 99=202, 99.9=202, 99.99=202] 
2021-09-20 01:40:03:580 240 sec: 2820 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=199551, Min=47776, Avg=88745.86, 90=137343, 99=192511, 99.9=199551, 99.99=199551] [INSERT: Count=5, Max=258, Min=192, Avg=208.8, 90=258, 99=258, 99.9=258, 99.99=258] 
2021-09-20 01:40:13:580 250 sec: 2954 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=190591, Min=48000, Avg=79106.77, 90=93055, 99=190079, 99.9=190591, 99.99=190591] [INSERT: Count=7, Max=217, Min=128, Avg=184.57, 90=198, 99=217, 99.9=217, 99.99=217] 
2021-09-20 01:40:23:580 260 sec: 3080 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=198399, Min=47712, Avg=84581.56, 90=108607, 99=191359, 99.9=198399, 99.99=198399] [INSERT: Count=8, Max=243, Min=165, Avg=200.25, 90=238, 99=243, 99.9=243, 99.99=243] 
2021-09-20 01:40:33:580 270 sec: 3209 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=188031, Min=48672, Avg=84611.25, 90=104255, 99=186879, 99.9=188031, 99.99=188031] [INSERT: Count=11, Max=248, Min=127, Avg=184.55, 90=205, 99=248, 99.9=248, 99.99=248] 
2021-09-20 01:40:43:580 280 sec: 3340 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=201215, Min=47904, Avg=81929.44, 90=99455, 99=189183, 99.9=201215, 99.99=201215] [INSERT: Count=9, Max=319, Min=130, Avg=207, 90=258, 99=319, 99.9=319, 99.99=319] 
2021-09-20 01:40:53:580 290 sec: 3465 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=190335, Min=48160, Avg=84007.53, 90=116927, 99=173055, 99.9=190335, 99.99=190335] [INSERT: Count=6, Max=202, Min=191, Avg=198.67, 90=201, 99=202, 99.9=202, 99.99=202] 
2021-09-20 01:41:03:580 300 sec: 3583 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=211071, Min=48256, Avg=88709.95, 90=130495, 99=204927, 99.9=211071, 99.99=211071] [INSERT: Count=5, Max=463, Min=173, Avg=240.8, 90=463, 99=463, 99.9=463, 99.99=463] 
2021-09-20 01:41:13:580 310 sec: 3702 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=212735, Min=48320, Avg=85418.12, 90=111295, 99=192127, 99.9=212735, 99.99=212735] [INSERT: Count=2, Max=201, Min=200, Avg=200.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 01:41:23:580 320 sec: 3826 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=203519, Min=47232, Avg=85565.66, 90=151807, 99=202239, 99.9=203519, 99.99=203519] [INSERT: Count=8, Max=239, Min=171, Avg=205.12, 90=218, 99=239, 99.9=239, 99.99=239] 
2021-09-20 01:41:33:580 330 sec: 3945 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=205695, Min=47744, Avg=86587.86, 90=110463, 99=198783, 99.9=205695, 99.99=205695] [INSERT: Count=3, Max=200, Min=199, Avg=199.33, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-20 01:41:43:580 340 sec: 4077 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=165887, Min=47616, Avg=79016.38, 90=97727, 99=165119, 99.9=165887, 99.99=165887] [INSERT: Count=6, Max=1152, Min=169, Avg=391, 90=445, 99=1152, 99.9=1152, 99.99=1152] 
2021-09-20 01:41:53:580 350 sec: 4201 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=198911, Min=48576, Avg=88742.65, 90=153855, 99=194431, 99.9=198911, 99.99=198911] [INSERT: Count=11, Max=198, Min=98, Avg=161.91, 90=185, 99=198, 99.9=198, 99.99=198] 
2021-09-20 01:42:03:580 360 sec: 4315 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=195455, Min=49088, Avg=90693.53, 90=144767, 99=195199, 99.9=195455, 99.99=195455] [INSERT: Count=4, Max=171, Min=164, Avg=167.5, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-20 01:42:13:580 370 sec: 4434 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=208511, Min=48160, Avg=88214.94, 90=148351, 99=203647, 99.9=208511, 99.99=208511] [INSERT: Count=6, Max=228, Min=164, Avg=180.5, 90=190, 99=228, 99.9=228, 99.99=228] 
2021-09-20 01:42:23:580 380 sec: 4557 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=217599, Min=48128, Avg=85474.6, 90=111807, 99=206847, 99.9=217599, 99.99=217599] [INSERT: Count=6, Max=170, Min=157, Avg=166, 90=168, 99=170, 99.9=170, 99.99=170] 
2021-09-20 01:42:33:580 390 sec: 4681 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=202111, Min=49152, Avg=85048.62, 90=111807, 99=198911, 99.9=202111, 99.99=202111] [INSERT: Count=7, Max=172, Min=84, Avg=137.43, 90=166, 99=172, 99.9=172, 99.99=172] 
2021-09-20 01:42:43:580 400 sec: 4797 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=195967, Min=49184, Avg=91063.85, 90=154239, 99=195327, 99.9=195967, 99.99=195967] [INSERT: Count=6, Max=172, Min=140, Avg=163.17, 90=169, 99=172, 99.9=172, 99.99=172] 
2021-09-20 01:42:53:580 410 sec: 4920 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=193791, Min=47616, Avg=84641.9, 90=110719, 99=185599, 99.9=193791, 99.99=193791] [INSERT: Count=5, Max=232, Min=153, Avg=174.2, 90=232, 99=232, 99.9=232, 99.99=232] 
2021-09-20 01:43:03:580 420 sec: 5046 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=198527, Min=47616, Avg=83755.16, 90=93567, 99=170367, 99.9=198527, 99.99=198527] [INSERT: Count=7, Max=395, Min=113, Avg=182.14, 90=202, 99=395, 99.9=395, 99.99=395] 
2021-09-20 01:43:13:580 430 sec: 5165 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=189439, Min=48032, Avg=85923.97, 90=104191, 99=188415, 99.9=189439, 99.99=189439] [INSERT: Count=2, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-20 01:43:23:580 440 sec: 5292 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=206463, Min=48224, Avg=81479.67, 90=94719, 99=204671, 99.9=206463, 99.99=206463] [INSERT: Count=4, Max=135, Min=114, Avg=129.5, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-20 01:43:33:580 450 sec: 5413 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=203263, Min=48096, Avg=87456.28, 90=128383, 99=192511, 99.9=203263, 99.99=203263] [INSERT: Count=7, Max=150, Min=81, Avg=120.29, 90=135, 99=150, 99.9=150, 99.99=150] 
2021-09-20 01:43:43:580 460 sec: 5532 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=207359, Min=47360, Avg=90042.81, 90=160383, 99=205695, 99.9=207359, 99.99=207359] [INSERT: Count=8, Max=137, Min=118, Avg=133, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 01:43:53:580 470 sec: 5651 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=196735, Min=47488, Avg=87460.77, 90=125887, 99=168703, 99.9=196735, 99.99=196735] [INSERT: Count=5, Max=145, Min=138, Avg=140.4, 90=145, 99=145, 99.9=145, 99.99=145] 
2021-09-20 01:44:03:580 480 sec: 5769 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=192511, Min=47904, Avg=87927.16, 90=123775, 99=188159, 99.9=192511, 99.99=192511] [INSERT: Count=4, Max=142, Min=139, Avg=140, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 01:44:13:580 490 sec: 5884 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=196607, Min=47648, Avg=89138.59, 90=155135, 99=194815, 99.9=196607, 99.99=196607] [INSERT: Count=4, Max=158, Min=63, Avg=120.5, 90=158, 99=158, 99.9=158, 99.99=158] 
2021-09-20 01:44:23:580 500 sec: 6011 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=191743, Min=47584, Avg=84588.77, 90=104767, 99=167935, 99.9=191743, 99.99=191743] [INSERT: Count=8, Max=141, Min=79, Avg=122.38, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 01:44:33:580 510 sec: 6133 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=197887, Min=47904, Avg=85775.73, 90=138495, 99=192127, 99.9=197887, 99.99=197887] [INSERT: Count=5, Max=140, Min=135, Avg=138, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 01:44:43:580 520 sec: 6252 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=195967, Min=48160, Avg=90775.85, 90=133631, 99=195199, 99.9=195967, 99.99=195967] [INSERT: Count=9, Max=168, Min=128, Avg=140.56, 90=141, 99=168, 99.9=168, 99.99=168] 
2021-09-20 01:44:53:580 530 sec: 6377 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=195711, Min=47808, Avg=84657.5, 90=123455, 99=195071, 99.9=195711, 99.99=195711] [INSERT: Count=8, Max=191, Min=115, Avg=145.38, 90=177, 99=191, 99.9=191, 99.99=191] 
2021-09-20 01:45:03:580 540 sec: 6497 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=198783, Min=47776, Avg=86318.63, 90=142207, 99=193407, 99.9=198783, 99.99=198783] [INSERT: Count=3, Max=175, Min=141, Avg=152.33, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-20 01:45:13:580 550 sec: 6625 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=182655, Min=47552, Avg=81609.05, 90=96255, 99=161279, 99.9=182655, 99.99=182655] [INSERT: Count=6, Max=219, Min=137, Avg=156, 90=158, 99=219, 99.9=219, 99.99=219] 
2021-09-20 01:45:23:580 560 sec: 6752 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=182655, Min=48032, Avg=83596.8, 90=117759, 99=181759, 99.9=182655, 99.99=182655] [INSERT: Count=7, Max=170, Min=114, Avg=140.71, 90=159, 99=170, 99.9=170, 99.99=170] 
2021-09-20 01:45:33:580 570 sec: 6876 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=244735, Min=47744, Avg=87246.88, 90=119999, 99=210175, 99.9=244735, 99.99=244735] [INSERT: Count=10, Max=141, Min=77, Avg=121.3, 90=140, 99=141, 99.9=141, 99.99=141] 
2021-09-20 01:45:43:580 580 sec: 7000 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=206079, Min=47424, Avg=86410.34, 90=130751, 99=204159, 99.9=206079, 99.99=206079] [INSERT: Count=8, Max=186, Min=79, Avg=138, 90=175, 99=186, 99.9=186, 99.99=186] 
2021-09-20 01:45:53:580 590 sec: 7128 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=204671, Min=48352, Avg=82095.48, 90=101055, 99=176639, 99.9=204671, 99.99=204671] [INSERT: Count=6, Max=143, Min=139, Avg=140.67, 90=141, 99=143, 99.9=143, 99.99=143] 
2021-09-20 01:46:03:580 600 sec: 7258 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=202111, Min=47904, Avg=82715.5, 90=112127, 99=198655, 99.9=202111, 99.99=202111] [INSERT: Count=9, Max=207, Min=117, Avg=149.67, 90=199, 99=207, 99.9=207, 99.99=207] 
2021-09-20 01:46:13:579 610 sec: 7383 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=202367, Min=47648, Avg=83087.33, 90=105791, 99=191999, 99.9=202367, 99.99=202367] [INSERT: Count=5, Max=199, Min=116, Avg=142.6, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 01:46:23:580 620 sec: 7502 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=195839, Min=48800, Avg=88501.1, 90=141183, 99=190591, 99.9=195839, 99.99=195839] [INSERT: Count=6, Max=239, Min=101, Avg=158.33, 90=208, 99=239, 99.9=239, 99.99=239] 
2021-09-20 01:46:33:580 630 sec: 7626 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=191871, Min=48128, Avg=84603.39, 90=132735, 99=185215, 99.9=191871, 99.99=191871] [INSERT: Count=6, Max=163, Min=112, Avg=133.83, 90=162, 99=163, 99.9=163, 99.99=163] 
2021-09-20 01:46:43:580 640 sec: 7741 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=224895, Min=47296, Avg=92560.3, 90=132479, 99=214143, 99.9=224895, 99.99=224895] [INSERT: Count=7, Max=151, Min=45, Avg=114.29, 90=137, 99=151, 99.9=151, 99.99=151] 
2021-09-20 01:46:53:579 650 sec: 7868 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=158463, Min=47744, Avg=81575.54, 90=103167, 99=150271, 99.9=158463, 99.99=158463] [INSERT: Count=5, Max=118, Min=116, Avg=117.2, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 01:47:03:579 660 sec: 7981 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=229375, Min=48704, Avg=96045.67, 90=145407, 99=212351, 99.9=229375, 99.99=229375] [INSERT: Count=9, Max=117, Min=100, Avg=113.22, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-20 01:47:13:579 670 sec: 8110 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=208511, Min=47680, Avg=82591.21, 90=116351, 99=204415, 99.9=208511, 99.99=208511] [INSERT: Count=7, Max=137, Min=100, Avg=114.71, 90=116, 99=137, 99.9=137, 99.99=137] 
2021-09-20 01:47:23:579 680 sec: 8222 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=205951, Min=49120, Avg=94376.23, 90=162303, 99=203519, 99.9=205951, 99.99=205951] [INSERT: Count=7, Max=118, Min=43, Avg=97, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-20 01:47:33:579 690 sec: 8335 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=205439, Min=47776, Avg=92463.56, 90=134527, 99=202239, 99.9=205439, 99.99=205439] [INSERT: Count=4, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 01:47:43:580 700 sec: 8454 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=209279, Min=48704, Avg=90060.11, 90=132607, 99=196095, 99.9=209279, 99.99=209279] [INSERT: Count=8, Max=211, Min=114, Avg=131, 90=137, 99=211, 99.9=211, 99.99=211] 
2021-09-20 01:47:53:579 710 sec: 8580 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=120, Max=192127, Min=47776, Avg=82427.73, 90=106175, 99=155391, 99.9=192127, 99.99=192127] [INSERT: Count=6, Max=162, Min=54, Avg=107, 90=118, 99=162, 99.9=162, 99.99=162] 
2021-09-20 01:48:03:579 720 sec: 8702 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=112, Max=208767, Min=48160, Avg=89697.57, 90=125247, 99=204031, 99.9=208767, 99.99=208767] [INSERT: Count=10, Max=116, Min=69, Avg=108.1, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 01:48:13:579 730 sec: 8817 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=107, Max=200447, Min=48384, Avg=93012.34, 90=122303, 99=199295, 99.9=200447, 99.99=200447] [INSERT: Count=8, Max=154, Min=45, Avg=110.12, 90=115, 99=154, 99.9=154, 99.99=154] 
2021-09-20 01:48:23:580 740 sec: 8934 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=109, Max=210303, Min=49184, Avg=92735.12, 90=118975, 99=193535, 99.9=210303, 99.99=210303] [INSERT: Count=8, Max=116, Min=96, Avg=107.5, 90=115, 99=116, 99.9=116, 99.99=116] 
2021-09-20 01:48:33:580 750 sec: 9044 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=104, Max=206335, Min=48288, Avg=96068.92, 90=178047, 99=204031, 99.9=206335, 99.99=206335] [INSERT: Count=6, Max=133, Min=46, Avg=100.67, 90=116, 99=133, 99.9=133, 99.99=133] 
2021-09-20 01:48:43:579 760 sec: 9162 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=114, Max=185599, Min=48992, Avg=87071.72, 90=126399, 99=181503, 99.9=185599, 99.99=185599] [INSERT: Count=4, Max=123, Min=114, Avg=117, 90=123, 99=123, 99.9=123, 99.99=123] 
2021-09-20 01:48:53:579 770 sec: 9283 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=96, Max=197119, Min=48160, Avg=88424, 90=121407, 99=196223, 99.9=197119, 99.99=197119] [INSERT: Count=8, Max=137, Min=101, Avg=116.88, 90=131, 99=137, 99.9=137, 99.99=137] [READ-FAILED: Count=17, Max=196095, Min=46592, Avg=93140.71, 90=160383, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-20 01:49:03:579 780 sec: 9403 operations; 12 current ops/sec; est completion in 50 seconds [READ: Count=85, Max=196479, Min=48544, Avg=89208.28, 90=162303, 99=190463, 99.9=196479, 99.99=196479] [INSERT: Count=8, Max=1142, Min=74, Avg=233.88, 90=116, 99=1142, 99.9=1142, 99.99=1142] [READ-FAILED: Count=27, Max=181375, Min=46592, Avg=88193.78, 90=133119, 99=181375, 99.9=181375, 99.99=181375] 
2021-09-20 01:49:13:579 790 sec: 9527 operations; 12.4 current ops/sec; est completion in 40 seconds [READ: Count=83, Max=195199, Min=48192, Avg=88183.13, 90=167167, 99=187263, 99.9=195199, 99.99=195199] [INSERT: Count=8, Max=111, Min=68, Avg=97, 90=111, 99=111, 99.9=111, 99.99=111] [READ-FAILED: Count=33, Max=185855, Min=48256, Avg=80832.48, 90=92415, 99=185855, 99.9=185855, 99.99=185855] 
2021-09-20 01:49:23:579 800 sec: 9648 operations; 12.1 current ops/sec; est completion in 30 seconds [READ: Count=86, Max=183167, Min=47648, Avg=89510.51, 90=142335, 99=182655, 99.9=183167, 99.99=183167] [INSERT: Count=5, Max=112, Min=58, Avg=96.6, 90=112, 99=112, 99.9=112, 99.99=112] [READ-FAILED: Count=30, Max=91199, Min=48032, Avg=77708.27, 90=89663, 99=91199, 99.9=91199, 99.99=91199] 
2021-09-20 01:49:33:579 810 sec: 9775 operations; 12.7 current ops/sec; est completion in 19 seconds [READ: Count=93, Max=140415, Min=48864, Avg=80492.22, 90=97855, 99=138623, 99.9=140415, 99.99=140415] [INSERT: Count=5, Max=111, Min=71, Avg=99.4, 90=111, 99=111, 99.9=111, 99.99=111] [READ-FAILED: Count=29, Max=177791, Min=47168, Avg=84023.17, 90=108735, 99=177791, 99.9=177791, 99.99=177791] 
2021-09-20 01:49:43:579 820 sec: 9901 operations; 12.6 current ops/sec; est completion in 9 second [READ: Count=90, Max=184319, Min=49216, Avg=83940.27, 90=97727, 99=169343, 99.9=184319, 99.99=184319] [INSERT: Count=5, Max=206, Min=92, Avg=125, 90=206, 99=206, 99.9=206, 99.99=206] [READ-FAILED: Count=31, Max=124031, Min=46432, Avg=80862.97, 90=92799, 99=124031, 99.9=124031, 99.99=124031] 
2021-09-20 01:49:53:580 830 sec: 10000 operations; 9.9 current ops/sec; [READ: Count=65, Max=186111, Min=48320, Avg=89743.75, 90=137471, 99=179967, 99.9=186111, 99.99=186111] [INSERT: Count=3, Max=111, Min=108, Avg=109.33, 90=111, 99=111, 99.9=111, 99.99=111] [READ-FAILED: Count=31, Max=114623, Min=46400, Avg=76386.58, 90=112127, 99=114623, 99.9=114623, 99.99=114623] 
2021-09-20 01:50:03:580 840 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 01:50:09:179 845 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=17416191, Min=17399808, Avg=17408000, 90=17416191, 99=17416191, 99.9=17416191, 99.99=17416191] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 845600
[OVERALL], Throughput(ops/sec), 11.825922421948912
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006267738883632923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.006267738883632923
[READ], Operations, 9279
[READ], AverageLatency(us), 87368.24226748572
[READ], MinLatency(us), 47168
[READ], MaxLatency(us), 360703
[READ], 95thPercentileLatency(us), 161663
[READ], 99thPercentileLatency(us), 199935
[READ], Return=OK, 9279
[READ], Return=NOT_FOUND, 198
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.7408E7
[CLEANUP], MinLatency(us), 17399808
[CLEANUP], MaxLatency(us), 17416191
[CLEANUP], 95thPercentileLatency(us), 17416191
[CLEANUP], 99thPercentileLatency(us), 17416191
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 230.65583173996177
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 7327
[INSERT], 95thPercentileLatency(us), 596
[INSERT], 99thPercentileLatency(us), 1152
[INSERT], Return=BATCHED_OK, 523
[READ-FAILED], Operations, 198
[READ-FAILED], AverageLatency(us), 82195.71717171717
[READ-FAILED], MinLatency(us), 46400
[READ-FAILED], MaxLatency(us), 196095
[READ-FAILED], 95thPercentileLatency(us), 135807
[READ-FAILED], 99thPercentileLatency(us), 185855
