/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 13:56:32:967 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 13:56:42:914 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=45, Max=283647, Min=48224, Avg=84817.42, 90=94975, 99=283647, 99.9=283647, 99.99=283647] [UPDATE: Count=56, Max=286975, Min=48320, Avg=100078.57, 90=194303, 99=275455, 99.9=286975, 99.99=286975] 
2021-09-15 13:56:52:913 20 sec: 235 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=72, Max=91519, Min=47712, Avg=75732.44, 90=89855, 99=91327, 99.9=91519, 99.99=91519] [UPDATE: Count=62, Max=97855, Min=46400, Avg=72446.45, 90=89791, 99=95039, 99.9=97855, 99.99=97855] 
2021-09-15 13:57:02:913 30 sec: 373 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=72, Max=91583, Min=47168, Avg=74400.44, 90=90047, 99=91519, 99.9=91583, 99.99=91583] [UPDATE: Count=66, Max=91007, Min=46752, Avg=69208.97, 90=88575, 99=89727, 99.9=91007, 99.99=91007] 
2021-09-15 13:57:12:913 40 sec: 512 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=70, Max=92543, Min=48704, Avg=74377.14, 90=89919, 99=92543, 99.9=92543, 99.99=92543] [UPDATE: Count=69, Max=91391, Min=47008, Avg=69538.55, 90=88703, 99=90367, 99.9=91391, 99.99=91391] 
2021-09-15 13:57:22:913 50 sec: 649 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=72, Max=100671, Min=47680, Avg=71864.67, 90=89663, 99=94271, 99.9=100671, 99.99=100671] [UPDATE: Count=65, Max=94271, Min=46272, Avg=73140.68, 90=88639, 99=92287, 99.9=94271, 99.99=94271] 
2021-09-15 13:57:32:913 60 sec: 783 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=63, Max=96255, Min=48832, Avg=76453.84, 90=91967, 99=95743, 99.9=96255, 99.99=96255] [UPDATE: Count=71, Max=96511, Min=45824, Avg=73212.85, 90=89151, 99=92159, 99.9=96511, 99.99=96511] 
2021-09-15 13:57:42:913 70 sec: 919 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=65, Max=92927, Min=48448, Avg=75974.15, 90=89535, 99=92031, 99.9=92927, 99.99=92927] [UPDATE: Count=71, Max=92863, Min=45984, Avg=71311.55, 90=88703, 99=92287, 99.9=92863, 99.99=92863] 
2021-09-15 13:57:52:913 80 sec: 1058 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=69, Max=94207, Min=46976, Avg=73386.9, 90=89663, 99=91583, 99.9=94207, 99.99=94207] [UPDATE: Count=70, Max=96767, Min=46144, Avg=70685.49, 90=88575, 99=91007, 99.9=96767, 99.99=96767] 
2021-09-15 13:58:02:913 90 sec: 1195 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=63, Max=91455, Min=47840, Avg=72471.37, 90=89535, 99=91007, 99.9=91455, 99.99=91455] [UPDATE: Count=75, Max=99967, Min=45824, Avg=72456.53, 90=88575, 99=95039, 99.9=99967, 99.99=99967] 
2021-09-15 13:58:12:913 100 sec: 1330 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=91519, Min=49184, Avg=75562.67, 90=89151, 99=91455, 99.9=91519, 99.99=91519] [UPDATE: Count=65, Max=94719, Min=46464, Avg=73377.23, 90=89151, 99=90303, 99.9=94719, 99.99=94719] 
2021-09-15 13:58:22:913 110 sec: 1474 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=82, Max=93183, Min=47168, Avg=70170.54, 90=89855, 99=92479, 99.9=93183, 99.99=93183] [UPDATE: Count=62, Max=101759, Min=46208, Avg=67949.68, 90=88895, 99=95359, 99.9=101759, 99.99=101759] 
2021-09-15 13:58:32:913 120 sec: 1614 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=101503, Min=46816, Avg=70859.33, 90=89407, 99=94207, 99.9=101503, 99.99=101503] [UPDATE: Count=68, Max=92287, Min=46304, Avg=71428.71, 90=88447, 99=90559, 99.9=92287, 99.99=92287] 
2021-09-15 13:58:42:913 130 sec: 1750 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=75, Max=94143, Min=47968, Avg=75099.31, 90=90943, 99=93119, 99.9=94143, 99.99=94143] [UPDATE: Count=61, Max=91199, Min=45984, Avg=71896.66, 90=88959, 99=90879, 99.9=91199, 99.99=91199] 
2021-09-15 13:58:52:913 140 sec: 1885 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=92351, Min=48832, Avg=74951.33, 90=89727, 99=90879, 99.9=92351, 99.99=92351] [UPDATE: Count=63, Max=98815, Min=47808, Avg=73182.22, 90=88895, 99=92671, 99.9=98815, 99.99=98815] 
2021-09-15 13:59:02:913 150 sec: 2025 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=56, Max=91007, Min=47232, Avg=72420.29, 90=89791, 99=90943, 99.9=91007, 99.99=91007] [UPDATE: Count=84, Max=90943, Min=45824, Avg=70705.71, 90=88895, 99=90495, 99.9=90943, 99.99=90943] 
2021-09-15 13:59:12:913 160 sec: 2157 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=62, Max=99455, Min=47872, Avg=74712.26, 90=89855, 99=91903, 99.9=99455, 99.99=99455] [UPDATE: Count=70, Max=96063, Min=46976, Avg=75941.03, 90=89727, 99=91455, 99.9=96063, 99.99=96063] 
2021-09-15 13:59:22:913 170 sec: 2293 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=91647, Min=47296, Avg=75478.45, 90=89727, 99=91007, 99.9=91647, 99.99=91647] [UPDATE: Count=69, Max=90943, Min=46272, Avg=72088.12, 90=89023, 99=89855, 99.9=90943, 99.99=90943] 
2021-09-15 13:59:32:913 180 sec: 2427 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=63, Max=91135, Min=47232, Avg=72279.11, 90=89663, 99=90175, 99.9=91135, 99.99=91135] [UPDATE: Count=71, Max=101823, Min=46592, Avg=75910.76, 90=89663, 99=91071, 99.9=101823, 99.99=101823] 
2021-09-15 13:59:42:913 190 sec: 2563 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=94207, Min=47808, Avg=74585.33, 90=89983, 99=93439, 99.9=94207, 99.99=94207] [UPDATE: Count=65, Max=94527, Min=47552, Avg=72223.75, 90=89855, 99=92095, 99.9=94527, 99.99=94527] 
2021-09-15 13:59:52:913 200 sec: 2699 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=100031, Min=47584, Avg=73876.54, 90=89663, 99=92351, 99.9=100031, 99.99=100031] [UPDATE: Count=68, Max=100031, Min=46592, Avg=73215.76, 90=88831, 99=93119, 99.9=100031, 99.99=100031] 
2021-09-15 14:00:02:913 210 sec: 2838 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=91519, Min=47296, Avg=75424.98, 90=89727, 99=91327, 99.9=91519, 99.99=91519] [UPDATE: Count=74, Max=90303, Min=46464, Avg=69360.65, 90=88447, 99=89727, 99.9=90303, 99.99=90303] 
2021-09-15 14:00:12:914 220 sec: 2974 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=63, Max=92543, Min=48640, Avg=75085.46, 90=89727, 99=91327, 99.9=92543, 99.99=92543] [UPDATE: Count=73, Max=90431, Min=46688, Avg=71715.95, 90=88575, 99=90047, 99.9=90431, 99.99=90431] 
2021-09-15 14:00:22:913 230 sec: 3112 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=90431, Min=47936, Avg=72553.92, 90=89343, 99=90239, 99.9=90431, 99.99=90431] [UPDATE: Count=67, Max=92287, Min=46240, Avg=72476.9, 90=88767, 99=90943, 99.9=92287, 99.99=92287] 
2021-09-15 14:00:32:913 240 sec: 3247 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=92031, Min=48640, Avg=75137.57, 90=89535, 99=90687, 99.9=92031, 99.99=92031] [UPDATE: Count=74, Max=91647, Min=47232, Avg=72213.62, 90=88767, 99=91327, 99.9=91647, 99.99=91647] 
2021-09-15 14:00:42:913 250 sec: 3383 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=75, Max=101695, Min=47200, Avg=74597.12, 90=89727, 99=95295, 99.9=101695, 99.99=101695] [UPDATE: Count=61, Max=89983, Min=46080, Avg=73268.2, 90=89087, 99=89663, 99.9=89983, 99.99=89983] 
2021-09-15 14:00:52:913 260 sec: 3519 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=96447, Min=46784, Avg=72053.5, 90=90239, 99=96191, 99.9=96447, 99.99=96447] [UPDATE: Count=72, Max=100095, Min=46624, Avg=74937.56, 90=88895, 99=93247, 99.9=100095, 99.99=100095] 
2021-09-15 14:01:02:913 270 sec: 3646 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=47, Max=91775, Min=48128, Avg=71602.72, 90=89343, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=80, Max=986111, Min=46496, Avg=82646.2, 90=88703, 99=97727, 99.9=986111, 99.99=986111] 
2021-09-15 14:01:12:913 280 sec: 3784 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=63, Max=92351, Min=48320, Avg=74209.52, 90=90239, 99=91327, 99.9=92351, 99.99=92351] [UPDATE: Count=75, Max=106303, Min=48032, Avg=70343.25, 90=88447, 99=89599, 99.9=106303, 99.99=106303] 
2021-09-15 14:01:22:913 290 sec: 3921 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=107903, Min=48320, Avg=75567.16, 90=89791, 99=91775, 99.9=107903, 99.99=107903] [UPDATE: Count=62, Max=91391, Min=46624, Avg=69686.97, 90=89023, 99=89663, 99.9=91391, 99.99=91391] 
2021-09-15 14:01:32:913 300 sec: 4063 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=72, Max=94655, Min=47104, Avg=70892.89, 90=89343, 99=91839, 99.9=94655, 99.99=94655] [UPDATE: Count=69, Max=91199, Min=46176, Avg=70166.26, 90=88639, 99=90751, 99.9=91199, 99.99=91199] 
2021-09-15 14:01:42:913 310 sec: 4176 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=97855, Min=48544, Avg=73895.53, 90=89407, 99=95935, 99.9=97855, 99.99=97855] [UPDATE: Count=45, Max=1930239, Min=46464, Avg=110953.24, 90=88895, 99=1930239, 99.9=1930239, 99.99=1930239] 
2021-09-15 14:01:52:913 320 sec: 4308 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=94847, Min=47136, Avg=75762.06, 90=89727, 99=92287, 99.9=94847, 99.99=94847] [UPDATE: Count=62, Max=97471, Min=46848, Avg=74803.35, 90=88895, 99=91839, 99.9=97471, 99.99=97471] 
2021-09-15 14:02:02:913 330 sec: 4449 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=96383, Min=48256, Avg=71997.75, 90=89791, 99=90815, 99.9=96383, 99.99=96383] [UPDATE: Count=70, Max=91455, Min=47136, Avg=70662.86, 90=88319, 99=90431, 99.9=91455, 99.99=91455] 
2021-09-15 14:02:12:913 340 sec: 4583 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=91775, Min=48480, Avg=75431.89, 90=89471, 99=91391, 99.9=91775, 99.99=91775] [UPDATE: Count=61, Max=110463, Min=47520, Avg=73045.51, 90=89343, 99=90495, 99.9=110463, 99.99=110463] 
2021-09-15 14:02:22:913 350 sec: 4716 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=90623, Min=47264, Avg=76430, 90=89471, 99=90367, 99.9=90623, 99.99=90623] [UPDATE: Count=70, Max=90559, Min=46752, Avg=73405.03, 90=88959, 99=89791, 99.9=90559, 99.99=90559] 
2021-09-15 14:02:32:913 360 sec: 4852 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=93503, Min=46688, Avg=75502.82, 90=89727, 99=91711, 99.9=93503, 99.99=93503] [UPDATE: Count=67, Max=92479, Min=46240, Avg=71527.88, 90=88447, 99=91135, 99.9=92479, 99.99=92479] 
2021-09-15 14:02:42:913 370 sec: 4991 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=58, Max=92479, Min=48480, Avg=71024.83, 90=89087, 99=91775, 99.9=92479, 99.99=92479] [UPDATE: Count=81, Max=92735, Min=46464, Avg=72322.17, 90=88831, 99=91519, 99.9=92735, 99.99=92735] 
2021-09-15 14:02:52:913 380 sec: 5131 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=90431, Min=46880, Avg=73908.75, 90=89535, 99=90175, 99.9=90431, 99.99=90431] [UPDATE: Count=76, Max=92031, Min=46656, Avg=69380.21, 90=88575, 99=91391, 99.9=92031, 99.99=92031] 
2021-09-15 14:03:02:913 390 sec: 5269 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=91327, Min=47296, Avg=71497.79, 90=89407, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=72, Max=90111, Min=47232, Avg=73187.33, 90=88703, 99=89855, 99.9=90111, 99.99=90111] 
2021-09-15 14:03:12:913 400 sec: 5407 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=93119, Min=46912, Avg=72487.23, 90=89343, 99=92607, 99.9=93119, 99.99=93119] [UPDATE: Count=75, Max=96255, Min=46944, Avg=72716.8, 90=89535, 99=91327, 99.9=96255, 99.99=96255] 
2021-09-15 14:03:22:913 410 sec: 5542 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=98943, Min=47232, Avg=74948.3, 90=90111, 99=97215, 99.9=98943, 99.99=98943] [UPDATE: Count=68, Max=95359, Min=46720, Avg=73426.82, 90=89599, 99=90687, 99.9=95359, 99.99=95359] 
2021-09-15 14:03:32:913 420 sec: 5675 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=92863, Min=46880, Avg=73720.47, 90=89279, 99=90559, 99.9=92863, 99.99=92863] [UPDATE: Count=65, Max=95935, Min=45984, Avg=76620.31, 90=89407, 99=93695, 99.9=95935, 99.99=95935] 
2021-09-15 14:03:42:913 430 sec: 5816 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=92031, Min=46880, Avg=70270.14, 90=88831, 99=90047, 99.9=92031, 99.99=92031] [UPDATE: Count=73, Max=92031, Min=46400, Avg=70817.97, 90=89343, 99=90303, 99.9=92031, 99.99=92031] 
2021-09-15 14:03:52:913 440 sec: 5948 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=59, Max=91647, Min=48736, Avg=77082.03, 90=89855, 99=91583, 99.9=91647, 99.99=91647] [UPDATE: Count=72, Max=96447, Min=45824, Avg=74724.44, 90=89215, 99=90559, 99.9=96447, 99.99=96447] 
2021-09-15 14:04:02:913 450 sec: 6086 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=92159, Min=47808, Avg=74206.06, 90=89471, 99=91775, 99.9=92159, 99.99=92159] [UPDATE: Count=72, Max=94655, Min=46752, Avg=71068.67, 90=89279, 99=92479, 99.9=94655, 99.99=94655] 
2021-09-15 14:04:12:913 460 sec: 6231 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=90751, Min=47424, Avg=70073.74, 90=89343, 99=90303, 99.9=90751, 99.99=90751] [UPDATE: Count=76, Max=91711, Min=45856, Avg=67578.95, 90=88511, 99=90367, 99.9=91711, 99.99=91711] 
2021-09-15 14:04:22:913 470 sec: 6368 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=91071, Min=48096, Avg=74087.16, 90=89343, 99=90495, 99.9=91071, 99.99=91071] [UPDATE: Count=61, Max=107647, Min=45952, Avg=71392, 90=89279, 99=90239, 99.9=107647, 99.99=107647] 
2021-09-15 14:04:32:913 480 sec: 6492 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=56, Max=91583, Min=47104, Avg=73251.14, 90=89407, 99=90943, 99.9=91583, 99.99=91583] [UPDATE: Count=68, Max=1091583, Min=47808, Avg=87432.71, 90=88767, 99=91455, 99.9=1091583, 99.99=1091583] 
2021-09-15 14:04:42:913 490 sec: 6628 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=55, Max=91071, Min=47520, Avg=72025.02, 90=89599, 99=90175, 99.9=91071, 99.99=91071] [UPDATE: Count=81, Max=94079, Min=47808, Avg=74536.89, 90=88895, 99=93823, 99.9=94079, 99.99=94079] 
2021-09-15 14:04:52:913 500 sec: 6765 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=95743, Min=47872, Avg=72486.86, 90=89663, 99=95231, 99.9=95743, 99.99=95743] [UPDATE: Count=60, Max=89279, Min=47904, Avg=73718.13, 90=88447, 99=89151, 99.9=89279, 99.99=89279] 
2021-09-15 14:05:02:913 510 sec: 6899 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=59, Max=91967, Min=47264, Avg=73933.83, 90=89535, 99=90367, 99.9=91967, 99.99=91967] [UPDATE: Count=75, Max=111615, Min=47840, Avg=75122.56, 90=89023, 99=99711, 99.9=111615, 99.99=111615] 
2021-09-15 14:05:12:913 520 sec: 7029 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=94527, Min=47008, Avg=71614.35, 90=89343, 99=90815, 99.9=94527, 99.99=94527] [UPDATE: Count=62, Max=603647, Min=47680, Avg=82520, 90=89471, 99=91327, 99.9=603647, 99.99=603647] 
2021-09-15 14:05:22:913 530 sec: 7162 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=95359, Min=47456, Avg=75986.19, 90=89535, 99=92351, 99.9=95359, 99.99=95359] [UPDATE: Count=60, Max=92031, Min=47904, Avg=73674.13, 90=88959, 99=89919, 99.9=92031, 99.99=92031] 
2021-09-15 14:05:32:913 540 sec: 7298 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=74, Max=93695, Min=46496, Avg=75050.81, 90=89855, 99=92863, 99.9=93695, 99.99=93695] [UPDATE: Count=63, Max=106175, Min=47040, Avg=71266.54, 90=88639, 99=90687, 99.9=106175, 99.99=106175] 
2021-09-15 14:05:42:913 550 sec: 7436 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=101759, Min=46912, Avg=74096.22, 90=89663, 99=92031, 99.9=101759, 99.99=101759] [UPDATE: Count=64, Max=130623, Min=46528, Avg=70795, 90=88383, 99=89023, 99.9=130623, 99.99=130623] 
2021-09-15 14:05:52:913 560 sec: 7578 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=80, Max=91839, Min=46944, Avg=69407.2, 90=88191, 99=91647, 99.9=91839, 99.99=91839] [UPDATE: Count=62, Max=91519, Min=47136, Avg=72237.68, 90=88319, 99=90047, 99.9=91519, 99.99=91519] 
2021-09-15 14:06:02:913 570 sec: 7710 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=93119, Min=47200, Avg=72268.57, 90=90175, 99=91839, 99.9=93119, 99.99=93119] [UPDATE: Count=62, Max=92863, Min=46432, Avg=79366.45, 90=89343, 99=92415, 99.9=92863, 99.99=92863] 
2021-09-15 14:06:12:913 580 sec: 7841 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=93503, Min=48064, Avg=76058.83, 90=89407, 99=90815, 99.9=93503, 99.99=93503] [UPDATE: Count=66, Max=318207, Min=45952, Avg=76601.21, 90=88703, 99=95999, 99.9=318207, 99.99=318207] 
2021-09-15 14:06:22:913 590 sec: 7981 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=91519, Min=47072, Avg=70612.84, 90=89087, 99=90431, 99.9=91519, 99.99=91519] [UPDATE: Count=64, Max=91007, Min=46784, Avg=72226.25, 90=88319, 99=90815, 99.9=91007, 99.99=91007] 
2021-09-15 14:06:32:913 600 sec: 8117 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=107071, Min=46848, Avg=72644.18, 90=89151, 99=90239, 99.9=107071, 99.99=107071] [UPDATE: Count=71, Max=230911, Min=46112, Avg=74473.69, 90=89407, 99=110015, 99.9=230911, 99.99=230911] 
2021-09-15 14:06:42:913 610 sec: 8254 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=92287, Min=46816, Avg=72145.62, 90=89215, 99=91775, 99.9=92287, 99.99=92287] [UPDATE: Count=68, Max=91455, Min=45696, Avg=73635.29, 90=88063, 99=88895, 99.9=91455, 99.99=91455] 
2021-09-15 14:06:52:913 620 sec: 8388 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=90687, Min=48736, Avg=75502.79, 90=89023, 99=90367, 99.9=90687, 99.99=90687] [UPDATE: Count=68, Max=93695, Min=46624, Avg=73920.94, 90=89023, 99=91903, 99.9=93695, 99.99=93695] 
2021-09-15 14:07:02:913 630 sec: 8524 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=63, Max=111167, Min=46400, Avg=71755.17, 90=89279, 99=92159, 99.9=111167, 99.99=111167] [UPDATE: Count=73, Max=93823, Min=46368, Avg=74353.32, 90=89087, 99=90303, 99.9=93823, 99.99=93823] 
2021-09-15 14:07:12:913 640 sec: 8666 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=75, Max=93695, Min=46752, Avg=70061.01, 90=89983, 99=91903, 99.9=93695, 99.99=93695] [UPDATE: Count=67, Max=90559, Min=46624, Avg=71139.1, 90=88383, 99=90239, 99.9=90559, 99.99=90559] 
2021-09-15 14:07:22:913 650 sec: 8804 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=60, Max=95615, Min=47616, Avg=71738.93, 90=89151, 99=91327, 99.9=95615, 99.99=95615] [UPDATE: Count=78, Max=91519, Min=46336, Avg=72608.21, 90=89151, 99=91455, 99.9=91519, 99.99=91519] 
2021-09-15 14:07:32:913 660 sec: 8947 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=70, Max=92479, Min=47456, Avg=71431.09, 90=89663, 99=90495, 99.9=92479, 99.99=92479] [UPDATE: Count=73, Max=95103, Min=45984, Avg=69134.03, 90=88959, 99=93887, 99.9=95103, 99.99=95103] 
2021-09-15 14:07:42:913 670 sec: 9086 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=66, Max=99007, Min=46944, Avg=71856.97, 90=89471, 99=93759, 99.9=99007, 99.99=99007] [UPDATE: Count=73, Max=93119, Min=46208, Avg=71718.58, 90=88831, 99=90495, 99.9=93119, 99.99=93119] 
2021-09-15 14:07:52:913 680 sec: 9221 operations; 13.5 current ops/sec; est completion in 58 seconds [READ: Count=73, Max=93375, Min=46720, Avg=75405.37, 90=89855, 99=91135, 99.9=93375, 99.99=93375] [UPDATE: Count=62, Max=91071, Min=45952, Avg=72077.16, 90=88767, 99=90367, 99.9=91071, 99.99=91071] 
2021-09-15 14:08:02:913 690 sec: 9359 operations; 13.8 current ops/sec; est completion in 48 seconds [READ: Count=79, Max=100543, Min=48800, Avg=72714.33, 90=90047, 99=91135, 99.9=100543, 99.99=100543] [UPDATE: Count=59, Max=90751, Min=47456, Avg=72743.86, 90=88383, 99=89663, 99.9=90751, 99.99=90751] 
2021-09-15 14:08:12:913 700 sec: 9498 operations; 13.9 current ops/sec; est completion in 37 seconds [READ: Count=77, Max=92479, Min=47008, Avg=72202.18, 90=89919, 99=91455, 99.9=92479, 99.99=92479] [UPDATE: Count=62, Max=91903, Min=46560, Avg=71931.1, 90=89599, 99=91263, 99.9=91903, 99.99=91903] 
2021-09-15 14:08:22:913 710 sec: 9633 operations; 13.5 current ops/sec; est completion in 28 seconds [READ: Count=82, Max=102655, Min=46176, Avg=73576.59, 90=89791, 99=91711, 99.9=102655, 99.99=102655] [UPDATE: Count=53, Max=91135, Min=48224, Avg=73460.23, 90=88639, 99=90175, 99.9=91135, 99.99=91135] 
2021-09-15 14:08:32:913 720 sec: 9774 operations; 14.1 current ops/sec; est completion in 17 seconds [READ: Count=62, Max=90943, Min=46496, Avg=72891.87, 90=88895, 99=90495, 99.9=90943, 99.99=90943] [UPDATE: Count=79, Max=93055, Min=47392, Avg=69935.39, 90=88767, 99=91263, 99.9=93055, 99.99=93055] 
2021-09-15 14:08:42:913 730 sec: 9917 operations; 14.3 current ops/sec; est completion in 7 second [READ: Count=76, Max=90559, Min=47584, Avg=69158.32, 90=88895, 99=90495, 99.9=90559, 99.99=90559] [UPDATE: Count=67, Max=95807, Min=46176, Avg=70704.96, 90=88319, 99=92159, 99.9=95807, 99.99=95807] 
2021-09-15 14:08:52:913 740 sec: 10000 operations; 8.3 current ops/sec; [READ: Count=40, Max=90943, Min=47008, Avg=74266.4, 90=89407, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=43, Max=102911, Min=47744, Avg=74312.56, 90=90047, 99=102911, 99.9=102911, 99.99=102911] 
2021-09-15 14:08:59:050 746 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=9994239, Min=9986048, Avg=9990144, 90=9994239, 99=9994239, 99.9=9994239, 99.99=9994239] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 746138
[OVERALL], Throughput(ops/sec), 13.402346482822212
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004824844733815997
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.004824844733815997
[READ], Operations, 4993
[READ], AverageLatency(us), 73477.33546965753
[READ], MinLatency(us), 46176
[READ], MaxLatency(us), 283647
[READ], 95thPercentileLatency(us), 90431
[READ], 99thPercentileLatency(us), 93183
[READ], Return=OK, 4993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9990144.0
[CLEANUP], MinLatency(us), 9986048
[CLEANUP], MaxLatency(us), 9994239
[CLEANUP], 95thPercentileLatency(us), 9994239
[CLEANUP], 99thPercentileLatency(us), 9994239
[UPDATE], Operations, 5007
[UPDATE], AverageLatency(us), 73522.31675654084
[UPDATE], MinLatency(us), 45696
[UPDATE], MaxLatency(us), 1930239
[UPDATE], 95thPercentileLatency(us), 89919
[UPDATE], 99thPercentileLatency(us), 94655
[UPDATE], Return=OK, 5007
