/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 11:51:50:154 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 11:52:00:087 10 sec: 101 operations; 10.1 current ops/sec; est completion in 16 minutes [READ: Count=53, Max=275199, Min=47296, Avg=91744, 90=187135, 99=271615, 99.9=275199, 99.99=275199] [UPDATE: Count=48, Max=274687, Min=46624, Avg=93004.67, 90=198143, 99=274687, 99.9=274687, 99.99=274687] 
2021-09-15 11:52:10:086 20 sec: 232 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=68, Max=97023, Min=48672, Avg=76755.53, 90=89279, 99=92991, 99.9=97023, 99.99=97023] [UPDATE: Count=63, Max=102079, Min=47424, Avg=75118.98, 90=89407, 99=101951, 99.9=102079, 99.99=102079] 
2021-09-15 11:52:20:086 30 sec: 368 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=64, Max=94079, Min=47904, Avg=75423.5, 90=89407, 99=91455, 99.9=94079, 99.99=94079] [UPDATE: Count=72, Max=93311, Min=46304, Avg=72234, 90=88511, 99=92095, 99.9=93311, 99.99=93311] 
2021-09-15 11:52:30:086 40 sec: 507 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=74, Max=91583, Min=48288, Avg=72456.22, 90=89599, 99=91007, 99.9=91583, 99.99=91583] [UPDATE: Count=65, Max=91839, Min=47072, Avg=70919.38, 90=87935, 99=89087, 99.9=91839, 99.99=91839] 
2021-09-15 11:52:40:086 50 sec: 642 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=99775, Min=48192, Avg=75803.59, 90=89855, 99=95039, 99.9=99775, 99.99=99775] [UPDATE: Count=66, Max=97599, Min=47296, Avg=72046.79, 90=88895, 99=92927, 99.9=97599, 99.99=97599] 
2021-09-15 11:52:50:086 60 sec: 781 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=102975, Min=48320, Avg=69632.23, 90=89471, 99=97279, 99.9=102975, 99.99=102975] [UPDATE: Count=68, Max=96703, Min=46080, Avg=73400, 90=88447, 99=94591, 99.9=96703, 99.99=96703] 
2021-09-15 11:53:00:086 70 sec: 922 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=68, Max=91327, Min=47072, Avg=71676.24, 90=88639, 99=89279, 99.9=91327, 99.99=91327] [UPDATE: Count=73, Max=91455, Min=47392, Avg=71069.15, 90=88063, 99=89983, 99.9=91455, 99.99=91455] 
2021-09-15 11:53:10:086 80 sec: 1056 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=92351, Min=47328, Avg=76754.7, 90=89983, 99=92351, 99.9=92351, 99.99=92351] [UPDATE: Count=63, Max=91199, Min=46336, Avg=71831.37, 90=88191, 99=89919, 99.9=91199, 99.99=91199] 
2021-09-15 11:53:20:086 90 sec: 1194 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=70, Max=102783, Min=47136, Avg=73614.63, 90=88255, 99=95231, 99.9=102783, 99.99=102783] [UPDATE: Count=68, Max=93119, Min=46464, Avg=71283.53, 90=88575, 99=91263, 99.9=93119, 99.99=93119] 
2021-09-15 11:53:30:086 100 sec: 1328 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=76, Max=94655, Min=47584, Avg=75821.89, 90=89151, 99=92863, 99.9=94655, 99.99=94655] [UPDATE: Count=58, Max=89727, Min=46368, Avg=72126.07, 90=88063, 99=89151, 99.9=89727, 99.99=89727] 
2021-09-15 11:53:40:086 110 sec: 1465 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=78, Max=91007, Min=47264, Avg=72840, 90=88895, 99=90879, 99.9=91007, 99.99=91007] [UPDATE: Count=59, Max=95551, Min=46272, Avg=73496.14, 90=88831, 99=92863, 99.9=95551, 99.99=95551] 
2021-09-15 11:53:50:086 120 sec: 1604 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=91199, Min=47296, Avg=74403.61, 90=89407, 99=89791, 99.9=91199, 99.99=91199] [UPDATE: Count=77, Max=100927, Min=47456, Avg=70028.05, 90=87935, 99=90047, 99.9=100927, 99.99=100927] 
2021-09-15 11:54:00:086 130 sec: 1743 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=76, Max=94463, Min=46624, Avg=71170.74, 90=89151, 99=90879, 99.9=94463, 99.99=94463] [UPDATE: Count=63, Max=89471, Min=47616, Avg=72363.68, 90=88319, 99=89407, 99.9=89471, 99.99=89471] 
2021-09-15 11:54:10:087 140 sec: 1885 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=82, Max=91135, Min=47136, Avg=70269.85, 90=89087, 99=90815, 99.9=91135, 99.99=91135] [UPDATE: Count=60, Max=93375, Min=46080, Avg=71132.53, 90=87807, 99=90047, 99.9=93375, 99.99=93375] 
2021-09-15 11:54:20:086 150 sec: 2021 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=64, Max=90751, Min=48000, Avg=72964, 90=88511, 99=90239, 99.9=90751, 99.99=90751] [UPDATE: Count=72, Max=89407, Min=45920, Avg=73005.78, 90=88063, 99=89215, 99.9=89407, 99.99=89407] 
2021-09-15 11:54:30:086 160 sec: 2138 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=53, Max=104831, Min=46592, Avg=75714.11, 90=91391, 99=94911, 99.9=104831, 99.99=104831] [UPDATE: Count=64, Max=1535999, Min=46528, Avg=93216.75, 90=88383, 99=94271, 99.9=1535999, 99.99=1535999] 
2021-09-15 11:54:40:086 170 sec: 2279 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=89599, Min=47424, Avg=70352, 90=88575, 99=89279, 99.9=89599, 99.99=89599] [UPDATE: Count=70, Max=91583, Min=45600, Avg=72386.51, 90=87999, 99=89727, 99.9=91583, 99.99=91583] 
2021-09-15 11:54:50:086 180 sec: 2412 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=95167, Min=47776, Avg=74006.26, 90=89407, 99=90879, 99.9=95167, 99.99=95167] [UPDATE: Count=64, Max=92287, Min=46432, Avg=75497.75, 90=88511, 99=91135, 99.9=92287, 99.99=92287] 
2021-09-15 11:55:00:086 190 sec: 2552 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=60, Max=92735, Min=47520, Avg=72430.93, 90=89471, 99=91135, 99.9=92735, 99.99=92735] [UPDATE: Count=80, Max=92671, Min=47296, Avg=71110, 90=87999, 99=90815, 99.9=92671, 99.99=92671] 
2021-09-15 11:55:10:086 200 sec: 2689 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=92095, Min=48064, Avg=73818.2, 90=89663, 99=91583, 99.9=92095, 99.99=92095] [UPDATE: Count=68, Max=90239, Min=46560, Avg=71823.76, 90=88063, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 11:55:20:086 210 sec: 2826 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=68, Max=94335, Min=47008, Avg=71810.12, 90=89087, 99=91711, 99.9=94335, 99.99=94335] [UPDATE: Count=69, Max=91583, Min=45856, Avg=74514.32, 90=88575, 99=89983, 99.9=91583, 99.99=91583] 
2021-09-15 11:55:30:086 220 sec: 2963 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=91007, Min=46656, Avg=72330.09, 90=88703, 99=90879, 99.9=91007, 99.99=91007] [UPDATE: Count=73, Max=89151, Min=45920, Avg=72599.67, 90=87871, 99=89023, 99.9=89151, 99.99=89151] 
2021-09-15 11:55:40:086 230 sec: 3103 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=91455, Min=47648, Avg=73313.39, 90=89471, 99=90367, 99.9=91455, 99.99=91455] [UPDATE: Count=70, Max=90431, Min=46688, Avg=70076.57, 90=87935, 99=88959, 99.9=90431, 99.99=90431] 
2021-09-15 11:55:50:086 240 sec: 3236 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=110975, Min=46688, Avg=78407.27, 90=89215, 99=92159, 99.9=110975, 99.99=110975] [UPDATE: Count=67, Max=91647, Min=46528, Avg=72309.25, 90=88383, 99=91135, 99.9=91647, 99.99=91647] 
2021-09-15 11:56:00:086 250 sec: 3372 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=98111, Min=46784, Avg=72388.21, 90=88959, 99=91839, 99.9=98111, 99.99=98111] [UPDATE: Count=60, Max=90879, Min=45760, Avg=73753.87, 90=88383, 99=89087, 99.9=90879, 99.99=90879] 
2021-09-15 11:56:10:086 260 sec: 3513 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=101951, Min=47616, Avg=71930.91, 90=89343, 99=90751, 99.9=101951, 99.99=101951] [UPDATE: Count=75, Max=90559, Min=46880, Avg=70378.67, 90=88319, 99=89855, 99.9=90559, 99.99=90559] 
2021-09-15 11:56:20:086 270 sec: 3647 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=90239, Min=47424, Avg=74754.03, 90=89151, 99=89599, 99.9=90239, 99.99=90239] [UPDATE: Count=63, Max=93183, Min=45696, Avg=74481.27, 90=88575, 99=91007, 99.9=93183, 99.99=93183] 
2021-09-15 11:56:30:086 280 sec: 3741 operations; 9.4 current ops/sec; est completion in 7 minutes [READ: Count=46, Max=91839, Min=47936, Avg=75006.96, 90=89407, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=48, Max=3016703, Min=46208, Avg=135651.67, 90=88255, 99=3016703, 99.9=3016703, 99.99=3016703] 
2021-09-15 11:56:40:087 290 sec: 3879 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=89727, Min=46720, Avg=75673.74, 90=88831, 99=89599, 99.9=89727, 99.99=89727] [UPDATE: Count=69, Max=89983, Min=45728, Avg=69601.39, 90=87423, 99=89215, 99.9=89983, 99.99=89983] 
2021-09-15 11:56:50:086 300 sec: 4025 operations; 14.6 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=98367, Min=47232, Avg=67890.13, 90=89599, 99=90943, 99.9=98367, 99.99=98367] [UPDATE: Count=71, Max=89599, Min=46016, Avg=68592.9, 90=87871, 99=88191, 99.9=89599, 99.99=89599] 
2021-09-15 11:57:00:086 310 sec: 4166 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=98559, Min=46720, Avg=70701.88, 90=89151, 99=91967, 99.9=98559, 99.99=98559] [UPDATE: Count=73, Max=100095, Min=46656, Avg=70670.68, 90=87743, 99=91135, 99.9=100095, 99.99=100095] 
2021-09-15 11:57:10:086 320 sec: 4304 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=93951, Min=47776, Avg=73565.78, 90=89343, 99=90879, 99.9=93951, 99.99=93951] [UPDATE: Count=73, Max=90943, Min=45760, Avg=71579.4, 90=88319, 99=90047, 99.9=90943, 99.99=90943] 
2021-09-15 11:57:20:086 330 sec: 4449 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=99647, Min=47648, Avg=71312.44, 90=88639, 99=96447, 99.9=99647, 99.99=99647] [UPDATE: Count=72, Max=93759, Min=46432, Avg=66983.11, 90=88511, 99=91647, 99.9=93759, 99.99=93759] 
2021-09-15 11:57:30:086 340 sec: 4588 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=58, Max=90111, Min=47072, Avg=70083.03, 90=88511, 99=89343, 99.9=90111, 99.99=90111] [UPDATE: Count=81, Max=89215, Min=46464, Avg=73100.44, 90=87679, 99=89023, 99.9=89215, 99.99=89215] 
2021-09-15 11:57:40:086 350 sec: 4708 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=54, Max=91775, Min=47104, Avg=74044.74, 90=88319, 99=90239, 99.9=91775, 99.99=91775] [UPDATE: Count=66, Max=1272831, Min=46208, Avg=90738.91, 90=89727, 99=95743, 99.9=1272831, 99.99=1272831] 
2021-09-15 11:57:50:086 360 sec: 4845 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=96383, Min=46432, Avg=72075.04, 90=88895, 99=94335, 99.9=96383, 99.99=96383] [UPDATE: Count=66, Max=91519, Min=46656, Avg=73349.33, 90=88575, 99=90559, 99.9=91519, 99.99=91519] 
2021-09-15 11:58:00:086 370 sec: 4985 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=91903, Min=46976, Avg=75448.95, 90=88767, 99=90879, 99.9=91903, 99.99=91903] [UPDATE: Count=81, Max=90559, Min=45920, Avg=68779.85, 90=87487, 99=89279, 99.9=90559, 99.99=90559] 
2021-09-15 11:58:10:086 380 sec: 5119 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=92287, Min=48704, Avg=74089.65, 90=89535, 99=90879, 99.9=92287, 99.99=92287] [UPDATE: Count=66, Max=103359, Min=47616, Avg=75051.64, 90=88703, 99=94399, 99.9=103359, 99.99=103359] 
2021-09-15 11:58:20:086 390 sec: 5256 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=89983, Min=47232, Avg=72610.7, 90=88383, 99=89407, 99.9=89983, 99.99=89983] [UPDATE: Count=66, Max=93631, Min=46336, Avg=73605.82, 90=88767, 99=90751, 99.9=93631, 99.99=93631] 
2021-09-15 11:58:30:086 400 sec: 5397 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=90687, Min=47776, Avg=71211.27, 90=88447, 99=90175, 99.9=90687, 99.99=90687] [UPDATE: Count=71, Max=90687, Min=45632, Avg=69808, 90=88191, 99=90495, 99.9=90687, 99.99=90687] 
2021-09-15 11:58:40:086 410 sec: 5492 operations; 9.5 current ops/sec; est completion in 5 minutes [READ: Count=51, Max=99391, Min=48480, Avg=75987.14, 90=89791, 99=91455, 99.9=99391, 99.99=99391] [UPDATE: Count=43, Max=92799, Min=47616, Avg=72636.65, 90=88831, 99=92799, 99.9=92799, 99.99=92799] 
2021-09-15 11:58:50:086 420 sec: 5620 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=60, Max=92095, Min=46624, Avg=71263.47, 90=89151, 99=91967, 99.9=92095, 99.99=92095] [UPDATE: Count=68, Max=3667967, Min=47744, Avg=127805.18, 90=89343, 99=92479, 99.9=3667967, 99.99=3667967] 
2021-09-15 11:59:00:086 430 sec: 5754 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=92799, Min=47008, Avg=75195.46, 90=89535, 99=90879, 99.9=92799, 99.99=92799] [UPDATE: Count=67, Max=91519, Min=47136, Avg=73376, 90=87807, 99=91327, 99.9=91519, 99.99=91519] 
2021-09-15 11:59:10:086 440 sec: 5892 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=91839, Min=46656, Avg=75128.89, 90=89279, 99=91583, 99.9=91839, 99.99=91839] [UPDATE: Count=66, Max=90687, Min=46112, Avg=70127.76, 90=88575, 99=90239, 99.9=90687, 99.99=90687] 
2021-09-15 11:59:20:086 450 sec: 6031 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=93951, Min=46112, Avg=69271.79, 90=88767, 99=91775, 99.9=93951, 99.99=93951] [UPDATE: Count=63, Max=92095, Min=46880, Avg=75002.16, 90=88703, 99=90367, 99.9=92095, 99.99=92095] 
2021-09-15 11:59:30:086 460 sec: 6170 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=98303, Min=46752, Avg=72034.63, 90=89151, 99=91071, 99.9=98303, 99.99=98303] [UPDATE: Count=72, Max=90175, Min=46208, Avg=71073.33, 90=88255, 99=89983, 99.9=90175, 99.99=90175] 
2021-09-15 11:59:40:086 470 sec: 6307 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=94335, Min=48352, Avg=72963.1, 90=89727, 99=93951, 99.9=94335, 99.99=94335] [UPDATE: Count=70, Max=92223, Min=45760, Avg=73135.54, 90=88831, 99=92095, 99.9=92223, 99.99=92223] 
2021-09-15 11:59:50:086 480 sec: 6443 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=60, Max=94911, Min=47392, Avg=73337.33, 90=89023, 99=91263, 99.9=94911, 99.99=94911] [UPDATE: Count=76, Max=99711, Min=46080, Avg=73626.32, 90=88639, 99=90175, 99.9=99711, 99.99=99711] 
2021-09-15 12:00:00:086 490 sec: 6581 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=90943, Min=47776, Avg=72780.52, 90=89471, 99=90303, 99.9=90943, 99.99=90943] [UPDATE: Count=69, Max=90431, Min=46496, Avg=72871.19, 90=88703, 99=89663, 99.9=90431, 99.99=90431] 
2021-09-15 12:00:10:086 500 sec: 6714 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=92735, Min=46944, Avg=76228.8, 90=89407, 99=92479, 99.9=92735, 99.99=92735] [UPDATE: Count=63, Max=94911, Min=46848, Avg=74062.48, 90=89471, 99=90879, 99.9=94911, 99.99=94911] 
2021-09-15 12:00:20:086 510 sec: 6855 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=114303, Min=46624, Avg=73264.75, 90=89023, 99=90623, 99.9=114303, 99.99=114303] [UPDATE: Count=77, Max=91519, Min=46304, Avg=68174.75, 90=88063, 99=89791, 99.9=91519, 99.99=91519] 
2021-09-15 12:00:30:086 520 sec: 6992 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=91263, Min=46976, Avg=74362.11, 90=88767, 99=90431, 99.9=91263, 99.99=91263] [UPDATE: Count=62, Max=89919, Min=46272, Avg=71011.61, 90=88127, 99=89151, 99.9=89919, 99.99=89919] 
2021-09-15 12:00:40:086 530 sec: 7132 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=99007, Min=46848, Avg=73255.23, 90=88895, 99=91199, 99.9=99007, 99.99=99007] [UPDATE: Count=66, Max=89151, Min=46400, Avg=69992.24, 90=88127, 99=89087, 99.9=89151, 99.99=89151] 
2021-09-15 12:00:50:086 540 sec: 7232 operations; 10 current ops/sec; est completion in 3 minutes [READ: Count=47, Max=91007, Min=47680, Avg=73350.81, 90=88703, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=53, Max=2865151, Min=45536, Avg=123777.81, 90=87615, 99=89215, 99.9=2865151, 99.99=2865151] 
2021-09-15 12:01:00:086 550 sec: 7366 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=52, Max=94143, Min=47616, Avg=73709.23, 90=90239, 99=92223, 99.9=94143, 99.99=94143] [UPDATE: Count=82, Max=93887, Min=46656, Avg=74992.39, 90=89215, 99=93375, 99.9=93887, 99.99=93887] 
2021-09-15 12:01:10:086 560 sec: 7500 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=91775, Min=48640, Avg=76523.59, 90=89087, 99=91327, 99.9=91775, 99.99=91775] [UPDATE: Count=65, Max=91775, Min=46272, Avg=72735.02, 90=88383, 99=91007, 99.9=91775, 99.99=91775] 
2021-09-15 12:01:20:086 570 sec: 7640 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=61, Max=89535, Min=46880, Avg=72000.79, 90=88639, 99=89151, 99.9=89535, 99.99=89535] [UPDATE: Count=80, Max=89791, Min=46304, Avg=70326.4, 90=88127, 99=89151, 99.9=89791, 99.99=89791] 
2021-09-15 12:01:30:086 580 sec: 7777 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=61, Max=94335, Min=46944, Avg=72015.74, 90=88959, 99=90367, 99.9=94335, 99.99=94335] [UPDATE: Count=75, Max=95871, Min=46464, Avg=73908.27, 90=88639, 99=92415, 99.9=95871, 99.99=95871] 
2021-09-15 12:01:40:086 590 sec: 7875 operations; 9.8 current ops/sec; est completion in 2 minutes [READ: Count=42, Max=91839, Min=48704, Avg=79746.67, 90=89279, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=56, Max=2357247, Min=46368, Avg=118686.57, 90=88511, 99=91071, 99.9=2357247, 99.99=2357247] 
2021-09-15 12:01:50:086 600 sec: 7970 operations; 9.5 current ops/sec; est completion in 2 minutes [READ: Count=52, Max=91839, Min=46720, Avg=74407.38, 90=89983, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=43, Max=3170303, Min=46272, Avg=142525.02, 90=88191, 99=3170303, 99.9=3170303, 99.99=3170303] 
2021-09-15 12:02:00:086 610 sec: 8109 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=64, Max=103103, Min=47744, Avg=75666, 90=88703, 99=91903, 99.9=103103, 99.99=103103] [UPDATE: Count=75, Max=98495, Min=46112, Avg=68734.72, 90=88191, 99=94463, 99.9=98495, 99.99=98495] 
2021-09-15 12:02:10:086 620 sec: 8241 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=63, Max=101247, Min=47296, Avg=75995.43, 90=89791, 99=94271, 99.9=101247, 99.99=101247] [UPDATE: Count=69, Max=94015, Min=47712, Avg=75578.9, 90=89407, 99=92031, 99.9=94015, 99.99=94015] 
2021-09-15 12:02:20:086 630 sec: 8379 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=57, Max=90751, Min=47296, Avg=71963.51, 90=89023, 99=90559, 99.9=90751, 99.99=90751] [UPDATE: Count=81, Max=90111, Min=46848, Avg=72777.28, 90=88191, 99=89791, 99.9=90111, 99.99=90111] 
2021-09-15 12:02:30:086 640 sec: 8521 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=73, Max=91455, Min=46944, Avg=69493.26, 90=88831, 99=89855, 99.9=91455, 99.99=91455] [UPDATE: Count=69, Max=98623, Min=45696, Avg=71908.17, 90=88767, 99=94911, 99.9=98623, 99.99=98623] 
2021-09-15 12:02:40:086 650 sec: 8657 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=71, Max=89791, Min=48032, Avg=71497.46, 90=88447, 99=89471, 99.9=89791, 99.99=89791] [UPDATE: Count=65, Max=92735, Min=46112, Avg=74563.94, 90=89023, 99=90559, 99.9=92735, 99.99=92735] 
2021-09-15 12:02:50:086 660 sec: 8789 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=61, Max=90495, Min=47968, Avg=69043.41, 90=88575, 99=89855, 99.9=90495, 99.99=90495] [UPDATE: Count=71, Max=91199, Min=45600, Avg=73526.54, 90=87807, 99=89471, 99.9=91199, 99.99=91199] 
2021-09-15 12:03:00:086 670 sec: 8898 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=55, Max=104063, Min=46784, Avg=72155.05, 90=88895, 99=88959, 99.9=104063, 99.99=104063] [UPDATE: Count=54, Max=3153919, Min=46240, Avg=123064.89, 90=87999, 99=94271, 99.9=3153919, 99.99=3153919] 
2021-09-15 12:03:10:086 680 sec: 9035 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=73, Max=91903, Min=46624, Avg=72476.27, 90=89151, 99=90303, 99.9=91903, 99.99=91903] [UPDATE: Count=64, Max=101759, Min=46016, Avg=72889.5, 90=88575, 99=90431, 99.9=101759, 99.99=101759] 
2021-09-15 12:03:20:086 690 sec: 9171 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=72, Max=93695, Min=46848, Avg=75822.67, 90=89407, 99=93375, 99.9=93695, 99.99=93695] [UPDATE: Count=64, Max=90815, Min=46848, Avg=71675.75, 90=88191, 99=89599, 99.9=90815, 99.99=90815] 
2021-09-15 12:03:30:087 700 sec: 9312 operations; 14.1 current ops/sec; est completion in 52 seconds [READ: Count=66, Max=93183, Min=47360, Avg=70069.82, 90=88767, 99=91071, 99.9=93183, 99.99=93183] [UPDATE: Count=75, Max=93695, Min=45888, Avg=71637.76, 90=89343, 99=92607, 99.9=93695, 99.99=93695] 
2021-09-15 12:03:40:086 710 sec: 9451 operations; 13.9 current ops/sec; est completion in 42 seconds [READ: Count=63, Max=92927, Min=47776, Avg=69067.43, 90=88767, 99=89663, 99.9=92927, 99.99=92927] [UPDATE: Count=76, Max=93503, Min=46624, Avg=74318.32, 90=88319, 99=89791, 99.9=93503, 99.99=93503] 
2021-09-15 12:03:50:086 720 sec: 9589 operations; 13.8 current ops/sec; est completion in 31 seconds [READ: Count=59, Max=91263, Min=47264, Avg=74604.2, 90=88575, 99=90623, 99.9=91263, 99.99=91263] [UPDATE: Count=79, Max=92991, Min=46816, Avg=70255.19, 90=87807, 99=90111, 99.9=92991, 99.99=92991] 
2021-09-15 12:04:00:086 730 sec: 9733 operations; 14.4 current ops/sec; est completion in 21 seconds [READ: Count=77, Max=91199, Min=47776, Avg=70800.62, 90=88383, 99=91071, 99.9=91199, 99.99=91199] [UPDATE: Count=67, Max=89983, Min=45920, Avg=68624.24, 90=87679, 99=88959, 99.9=89983, 99.99=89983] 
2021-09-15 12:04:10:086 740 sec: 9874 operations; 14.1 current ops/sec; est completion in 10 seconds [READ: Count=72, Max=93439, Min=46528, Avg=71889.78, 90=88767, 99=91839, 99.9=93439, 99.99=93439] [UPDATE: Count=69, Max=90943, Min=46080, Avg=69580.52, 90=88831, 99=90815, 99.9=90943, 99.99=90943] 
2021-09-15 12:04:20:086 750 sec: 10000 operations; 12.6 current ops/sec; [READ: Count=72, Max=91455, Min=47648, Avg=70245.78, 90=88575, 99=91007, 99.9=91455, 99.99=91455] [UPDATE: Count=54, Max=90559, Min=47488, Avg=76277.93, 90=89087, 99=90047, 99.9=90559, 99.99=90559] 
2021-09-15 12:04:24:912 754 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=5664767, Min=5660672, Avg=5662720, 90=5664767, 99=5664767, 99.9=5664767, 99.99=5664767] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 754827
[OVERALL], Throughput(ops/sec), 13.248068762776107
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00503426612985492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.00503426612985492
[READ], Operations, 4951
[READ], AverageLatency(us), 73248.00323167037
[READ], MinLatency(us), 46112
[READ], MaxLatency(us), 275199
[READ], 95thPercentileLatency(us), 90111
[READ], 99thPercentileLatency(us), 93631
[READ], Return=OK, 4951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5662720.0
[CLEANUP], MinLatency(us), 5660672
[CLEANUP], MaxLatency(us), 5664767
[CLEANUP], 95thPercentileLatency(us), 5664767
[CLEANUP], 99thPercentileLatency(us), 5664767
[UPDATE], Operations, 5049
[UPDATE], AverageLatency(us), 76323.84709843533
[UPDATE], MinLatency(us), 45536
[UPDATE], MaxLatency(us), 3667967
[UPDATE], 95thPercentileLatency(us), 89471
[UPDATE], 99thPercentileLatency(us), 93631
[UPDATE], Return=OK, 5049
