/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 02:26:50:768 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 02:27:00:715 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=95, Max=286975, Min=50944, Avg=98991.33, 90=195711, 99=279551, 99.9=286975, 99.99=286975] [INSERT: Count=5, Max=6919, Min=525, Avg=2122.4, 90=6919, 99=6919, 99.9=6919, 99.99=6919] 
2021-09-16 02:27:10:715 20 sec: 237 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=114047, Min=48768, Avg=75729.71, 90=95551, 99=101759, 99.9=114047, 99.99=114047] [INSERT: Count=6, Max=1107, Min=782, Avg=999.17, 90=1078, 99=1107, 99.9=1107, 99.99=1107] 
2021-09-16 02:27:20:715 30 sec: 376 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=99967, Min=48448, Avg=75223.34, 90=92159, 99=98495, 99.9=99967, 99.99=99967] [INSERT: Count=6, Max=852, Min=622, Avg=696.5, 90=718, 99=852, 99.9=852, 99.99=852] 
2021-09-16 02:27:30:715 40 sec: 512 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=103103, Min=48288, Avg=76970.79, 90=95551, 99=101247, 99.9=103103, 99.99=103103] [INSERT: Count=7, Max=757, Min=614, Avg=690.86, 90=752, 99=757, 99.9=757, 99.99=757] 
2021-09-16 02:27:40:715 50 sec: 644 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=110335, Min=47872, Avg=79476.32, 90=98431, 99=106879, 99.9=110335, 99.99=110335] [INSERT: Count=6, Max=745, Min=509, Avg=624.67, 90=704, 99=745, 99.9=745, 99.99=745] 
2021-09-16 02:27:50:715 60 sec: 781 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=101375, Min=48352, Avg=75669.58, 90=96511, 99=101375, 99.9=101375, 99.99=101375] [INSERT: Count=5, Max=699, Min=155, Avg=431.6, 90=699, 99=699, 99.9=699, 99.99=699] 
2021-09-16 02:28:00:715 70 sec: 911 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=114687, Min=48832, Avg=79097.52, 90=97919, 99=101247, 99.9=114687, 99.99=114687] [INSERT: Count=4, Max=586, Min=451, Avg=510.25, 90=586, 99=586, 99.9=586, 99.99=586] 
2021-09-16 02:28:10:715 80 sec: 1048 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=99839, Min=47744, Avg=75708.61, 90=97535, 99=98879, 99.9=99839, 99.99=99839] [INSERT: Count=5, Max=1517, Min=424, Avg=683.4, 90=1517, 99=1517, 99.9=1517, 99.99=1517] 
2021-09-16 02:28:20:715 90 sec: 1183 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=105279, Min=48608, Avg=78382.25, 90=97727, 99=101183, 99.9=105279, 99.99=105279] [INSERT: Count=7, Max=570, Min=450, Avg=494.43, 90=545, 99=570, 99.9=570, 99.99=570] 
2021-09-16 02:28:30:715 100 sec: 1320 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=105791, Min=48288, Avg=76293.05, 90=98495, 99=103935, 99.9=105791, 99.99=105791] [INSERT: Count=7, Max=1289, Min=304, Avg=487.71, 90=562, 99=1289, 99.9=1289, 99.99=1289] 
2021-09-16 02:28:40:715 110 sec: 1456 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=106879, Min=48192, Avg=78693, 90=98175, 99=102719, 99.9=106879, 99.99=106879] [INSERT: Count=8, Max=529, Min=207, Avg=359.75, 90=483, 99=529, 99.9=529, 99.99=529] 
2021-09-16 02:28:50:715 120 sec: 1589 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=102975, Min=47584, Avg=79282.79, 90=97471, 99=101887, 99.9=102975, 99.99=102975] [INSERT: Count=7, Max=205, Min=76, Avg=151, 90=201, 99=205, 99.9=205, 99.99=205] 
2021-09-16 02:29:00:715 130 sec: 1721 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=102335, Min=49472, Avg=78582.68, 90=98943, 99=101951, 99.9=102335, 99.99=102335] [INSERT: Count=5, Max=203, Min=100, Avg=179.8, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-16 02:29:10:715 140 sec: 1856 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=103807, Min=49024, Avg=78461.1, 90=98047, 99=101567, 99.9=103807, 99.99=103807] [INSERT: Count=8, Max=234, Min=166, Avg=192.75, 90=203, 99=234, 99.9=234, 99.99=234] 
2021-09-16 02:29:20:715 150 sec: 1996 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=101759, Min=48064, Avg=77156.31, 90=95743, 99=100031, 99.9=101759, 99.99=101759] [INSERT: Count=10, Max=212, Min=97, Avg=162.8, 90=203, 99=212, 99.9=212, 99.99=212] 
2021-09-16 02:29:30:715 160 sec: 2134 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=99903, Min=48864, Avg=75832.18, 90=95935, 99=99263, 99.9=99903, 99.99=99903] [INSERT: Count=7, Max=202, Min=135, Avg=186.57, 90=201, 99=202, 99.9=202, 99.99=202] 
2021-09-16 02:29:40:715 170 sec: 2268 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=101503, Min=49440, Avg=77522.11, 90=97791, 99=100223, 99.9=101503, 99.99=101503] [INSERT: Count=5, Max=204, Min=168, Avg=191, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 02:29:50:715 180 sec: 2404 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=99711, Min=48000, Avg=78196.75, 90=97471, 99=99711, 99.9=99711, 99.99=99711] [INSERT: Count=8, Max=284, Min=97, Avg=212.38, 90=267, 99=284, 99.9=284, 99.99=284] 
2021-09-16 02:30:00:715 190 sec: 2547 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=102271, Min=47904, Avg=76840.25, 90=97663, 99=100223, 99.9=102271, 99.99=102271] [INSERT: Count=13, Max=8239, Min=61, Avg=847.77, 90=678, 99=8239, 99.9=8239, 99.99=8239] 
2021-09-16 02:30:10:715 200 sec: 2683 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=102335, Min=48512, Avg=76783.51, 90=97983, 99=102015, 99.9=102335, 99.99=102335] [INSERT: Count=6, Max=217, Min=168, Avg=198.33, 90=203, 99=217, 99.9=217, 99.99=217] 
2021-09-16 02:30:20:715 210 sec: 2818 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=137087, Min=47840, Avg=79558.14, 90=98239, 99=101439, 99.9=137087, 99.99=137087] [INSERT: Count=10, Max=204, Min=105, Avg=182.4, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 02:30:30:715 220 sec: 2948 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=108927, Min=49568, Avg=80570.58, 90=98943, 99=104575, 99.9=108927, 99.99=108927] [INSERT: Count=6, Max=216, Min=103, Avg=181.33, 90=204, 99=216, 99.9=216, 99.99=216] 
2021-09-16 02:30:40:715 230 sec: 3080 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=124671, Min=48096, Avg=80281.98, 90=98495, 99=102975, 99.9=124671, 99.99=124671] [INSERT: Count=7, Max=208, Min=126, Avg=187.43, 90=205, 99=208, 99.9=208, 99.99=208] 
2021-09-16 02:30:50:715 240 sec: 3209 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=105151, Min=49472, Avg=82241.85, 90=98559, 99=103871, 99.9=105151, 99.99=105151] [INSERT: Count=8, Max=204, Min=129, Avg=190.75, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 02:31:00:714 250 sec: 3344 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=114239, Min=48928, Avg=78631.75, 90=98559, 99=105983, 99.9=114239, 99.99=114239] [INSERT: Count=7, Max=268, Min=102, Avg=198.57, 90=224, 99=268, 99.9=268, 99.99=268] 
2021-09-16 02:31:10:715 260 sec: 3482 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=110783, Min=47552, Avg=76389.29, 90=97919, 99=100927, 99.9=110783, 99.99=110783] [INSERT: Count=8, Max=206, Min=123, Avg=178.62, 90=201, 99=206, 99.9=206, 99.99=206] 
2021-09-16 02:31:20:715 270 sec: 3613 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=106559, Min=49120, Avg=80748.65, 90=98431, 99=103551, 99.9=106559, 99.99=106559] [INSERT: Count=7, Max=281, Min=103, Avg=195.71, 90=255, 99=281, 99.9=281, 99.99=281] 
2021-09-16 02:31:30:715 280 sec: 3747 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=106303, Min=49248, Avg=77756.16, 90=97087, 99=104831, 99.9=106303, 99.99=106303] [INSERT: Count=5, Max=221, Min=166, Avg=195.2, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-16 02:31:40:715 290 sec: 3875 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=105215, Min=48352, Avg=82280.86, 90=97919, 99=104063, 99.9=105215, 99.99=105215] [INSERT: Count=7, Max=258, Min=71, Avg=184, 90=200, 99=258, 99.9=258, 99.99=258] 
2021-09-16 02:31:50:715 300 sec: 4007 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=100991, Min=47680, Avg=79309.33, 90=98815, 99=100415, 99.9=100991, 99.99=100991] [INSERT: Count=6, Max=453, Min=193, Avg=247.17, 90=236, 99=453, 99.9=453, 99.99=453] 
2021-09-16 02:32:00:715 310 sec: 4138 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=108607, Min=48288, Avg=78635.97, 90=97471, 99=102975, 99.9=108607, 99.99=108607] [INSERT: Count=4, Max=177, Min=73, Avg=147, 90=177, 99=177, 99.9=177, 99.99=177] 
2021-09-16 02:32:10:715 320 sec: 4271 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=105023, Min=47520, Avg=79527.49, 90=97791, 99=101311, 99.9=105023, 99.99=105023] [INSERT: Count=7, Max=275, Min=148, Avg=195.43, 90=244, 99=275, 99.9=275, 99.99=275] 
2021-09-16 02:32:20:715 330 sec: 4402 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=106751, Min=48416, Avg=80730.93, 90=98047, 99=100799, 99.9=106751, 99.99=106751] [INSERT: Count=8, Max=243, Min=138, Avg=168.75, 90=168, 99=243, 99.9=243, 99.99=243] 
2021-09-16 02:32:30:715 340 sec: 4535 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=101311, Min=48064, Avg=79889.41, 90=97919, 99=101055, 99.9=101311, 99.99=101311] [INSERT: Count=8, Max=179, Min=100, Avg=159.88, 90=172, 99=179, 99.9=179, 99.99=179] 
2021-09-16 02:32:40:715 350 sec: 4670 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=101311, Min=48480, Avg=77051.08, 90=96767, 99=99519, 99.9=101311, 99.99=101311] [INSERT: Count=5, Max=171, Min=148, Avg=164.6, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-16 02:32:50:714 360 sec: 4802 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=99583, Min=48000, Avg=79478.86, 90=97727, 99=99263, 99.9=99583, 99.99=99583] [INSERT: Count=6, Max=172, Min=149, Avg=165.33, 90=169, 99=172, 99.9=172, 99.99=172] 
2021-09-16 02:33:00:715 370 sec: 4932 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=106687, Min=48192, Avg=79174.98, 90=97855, 99=104127, 99.9=106687, 99.99=106687] [INSERT: Count=4, Max=186, Min=90, Avg=153.25, 90=186, 99=186, 99.9=186, 99.99=186] 
2021-09-16 02:33:10:715 380 sec: 5075 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=101055, Min=48096, Avg=76481.34, 90=97215, 99=99583, 99.9=101055, 99.99=101055] [INSERT: Count=12, Max=433, Min=52, Avg=160.42, 90=230, 99=433, 99.9=433, 99.99=433] 
2021-09-16 02:33:20:715 390 sec: 5217 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=106175, Min=48064, Avg=74831.76, 90=97919, 99=103615, 99.9=106175, 99.99=106175] [INSERT: Count=8, Max=135, Min=126, Avg=132, 90=134, 99=135, 99.9=135, 99.99=135] 
2021-09-16 02:33:30:715 400 sec: 5348 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=99327, Min=48128, Avg=79719.17, 90=95999, 99=99007, 99.9=99327, 99.99=99327] [INSERT: Count=6, Max=141, Min=83, Avg=125.33, 90=133, 99=141, 99.9=141, 99.99=141] 
2021-09-16 02:33:40:715 410 sec: 5478 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=100479, Min=48448, Avg=79895.94, 90=97599, 99=99839, 99.9=100479, 99.99=100479] [INSERT: Count=5, Max=133, Min=55, Avg=114.2, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-16 02:33:50:715 420 sec: 5614 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=104127, Min=48000, Avg=76318.53, 90=97599, 99=102463, 99.9=104127, 99.99=104127] [INSERT: Count=5, Max=141, Min=133, Avg=136.6, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-16 02:34:00:715 430 sec: 5748 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=102847, Min=48160, Avg=78202.88, 90=97855, 99=101119, 99.9=102847, 99.99=102847] [INSERT: Count=6, Max=140, Min=136, Avg=138.5, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-16 02:34:10:715 440 sec: 5882 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=102527, Min=49504, Avg=78413.86, 90=98943, 99=102079, 99.9=102527, 99.99=102527] [INSERT: Count=7, Max=212, Min=117, Avg=149.14, 90=153, 99=212, 99.9=212, 99.99=212] 
2021-09-16 02:34:20:715 450 sec: 6007 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=106047, Min=48512, Avg=82653.75, 90=98623, 99=103295, 99.9=106047, 99.99=106047] [INSERT: Count=4, Max=142, Min=136, Avg=139.25, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-16 02:34:30:715 460 sec: 6140 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=102143, Min=48256, Avg=79435.56, 90=98943, 99=102015, 99.9=102143, 99.99=102143] [INSERT: Count=7, Max=151, Min=82, Avg=127.86, 90=141, 99=151, 99.9=151, 99.99=151] 
2021-09-16 02:34:40:715 470 sec: 6271 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=102911, Min=48128, Avg=80771.87, 90=98879, 99=102271, 99.9=102911, 99.99=102911] [INSERT: Count=7, Max=141, Min=117, Avg=135.71, 90=140, 99=141, 99.9=141, 99.99=141] 
2021-09-16 02:34:50:715 480 sec: 6406 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=100607, Min=47904, Avg=80018.82, 90=98239, 99=100543, 99.9=100607, 99.99=100607] [INSERT: Count=10, Max=167, Min=122, Avg=137.1, 90=139, 99=167, 99.9=167, 99.99=167] 
2021-09-16 02:35:00:715 490 sec: 6542 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=103999, Min=47744, Avg=79356.44, 90=97983, 99=100863, 99.9=103999, 99.99=103999] [INSERT: Count=10, Max=192, Min=117, Avg=141.5, 90=160, 99=192, 99.9=192, 99.99=192] 
2021-09-16 02:35:10:715 500 sec: 6671 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=105727, Min=47520, Avg=78961.52, 90=98047, 99=102335, 99.9=105727, 99.99=105727] [INSERT: Count=3, Max=141, Min=128, Avg=136, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-16 02:35:20:715 510 sec: 6806 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=104895, Min=48128, Avg=79016.44, 90=98623, 99=103167, 99.9=104895, 99.99=104895] [INSERT: Count=8, Max=200, Min=129, Avg=146.5, 90=154, 99=200, 99.9=200, 99.99=200] 
2021-09-16 02:35:30:715 520 sec: 6935 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=105215, Min=48576, Avg=79753.73, 90=98495, 99=102911, 99.9=105215, 99.99=105215] [INSERT: Count=4, Max=139, Min=83, Avg=124.75, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-16 02:35:40:715 530 sec: 7068 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=103551, Min=48192, Avg=78977.4, 90=98687, 99=102975, 99.9=103551, 99.99=103551] [INSERT: Count=7, Max=153, Min=63, Avg=126.57, 90=140, 99=153, 99.9=153, 99.99=153] 
2021-09-16 02:35:50:715 540 sec: 7200 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=103999, Min=49472, Avg=82692.5, 90=99199, 99=103807, 99.9=103999, 99.99=103999] [INSERT: Count=11, Max=176, Min=63, Avg=135.36, 90=157, 99=176, 99.9=176, 99.99=176] 
2021-09-16 02:36:00:715 550 sec: 7335 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=111167, Min=47936, Avg=77528.43, 90=97919, 99=103423, 99.9=111167, 99.99=111167] [INSERT: Count=6, Max=155, Min=123, Avg=141, 90=154, 99=155, 99.9=155, 99.99=155] 
2021-09-16 02:36:10:715 560 sec: 7472 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=101823, Min=49536, Avg=76689.1, 90=98111, 99=101311, 99.9=101823, 99.99=101823] [INSERT: Count=6, Max=190, Min=138, Avg=147.83, 90=141, 99=190, 99.9=190, 99.99=190] 
2021-09-16 02:36:20:715 570 sec: 7606 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=107967, Min=47808, Avg=78734.61, 90=97663, 99=106111, 99.9=107967, 99.99=107967] [INSERT: Count=7, Max=231, Min=100, Avg=149.43, 90=201, 99=231, 99.9=231, 99.99=231] 
2021-09-16 02:36:30:715 580 sec: 7743 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=108479, Min=47552, Avg=78257.5, 90=98047, 99=101375, 99.9=108479, 99.99=108479] [INSERT: Count=10, Max=121, Min=60, Avg=104.6, 90=118, 99=121, 99.9=121, 99.99=121] 
2021-09-16 02:36:40:715 590 sec: 7880 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=101567, Min=49472, Avg=78461.35, 90=98175, 99=100415, 99.9=101567, 99.99=101567] [INSERT: Count=9, Max=118, Min=77, Avg=111.22, 90=117, 99=118, 99.9=118, 99.99=118] 
2021-09-16 02:36:50:715 600 sec: 8012 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=100415, Min=49344, Avg=78619.21, 90=97599, 99=100159, 99.9=100415, 99.99=100415] [INSERT: Count=5, Max=119, Min=114, Avg=116.4, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-16 02:37:00:715 610 sec: 8146 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=113663, Min=47808, Avg=77163.04, 90=98687, 99=108159, 99.9=113663, 99.99=113663] [INSERT: Count=5, Max=118, Min=55, Avg=100.2, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-16 02:37:10:715 620 sec: 8279 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=102719, Min=48672, Avg=79873.4, 90=97983, 99=101503, 99.9=102719, 99.99=102719] [INSERT: Count=7, Max=118, Min=72, Avg=107.43, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-16 02:37:20:715 630 sec: 8417 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=131, Max=101247, Min=48928, Avg=75963.85, 90=97279, 99=100287, 99.9=101247, 99.99=101247] [INSERT: Count=7, Max=168, Min=117, Avg=134.14, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-16 02:37:30:715 640 sec: 8553 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=126, Max=102847, Min=48256, Avg=79517.08, 90=99263, 99=102591, 99.9=102847, 99.99=102847] [INSERT: Count=10, Max=204, Min=24, Avg=106.1, 90=137, 99=204, 99.9=204, 99.99=204] 
2021-09-16 02:37:40:715 650 sec: 8683 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=127, Max=102655, Min=49632, Avg=78590.61, 90=97343, 99=99647, 99.9=102655, 99.99=102655] [INSERT: Count=3, Max=117, Min=116, Avg=116.67, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-16 02:37:50:715 660 sec: 8819 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=125, Max=106367, Min=49248, Avg=80346.75, 90=98687, 99=100479, 99.9=106367, 99.99=106367] [INSERT: Count=11, Max=117, Min=74, Avg=107.09, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-16 02:38:00:715 670 sec: 8949 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=110911, Min=48864, Avg=80702.84, 90=98495, 99=104703, 99.9=110911, 99.99=110911] [INSERT: Count=7, Max=154, Min=104, Avg=122.71, 90=146, 99=154, 99.9=154, 99.99=154] 
2021-09-16 02:38:10:715 680 sec: 9087 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=128, Max=107903, Min=48672, Avg=78045.38, 90=99007, 99=105471, 99.9=107903, 99.99=107903] [INSERT: Count=9, Max=158, Min=73, Avg=116, 90=140, 99=158, 99.9=158, 99.99=158] 
2021-09-16 02:38:20:715 690 sec: 9224 operations; 13.7 current ops/sec; est completion in 59 seconds [READ: Count=129, Max=101567, Min=47936, Avg=77395.22, 90=96959, 99=100927, 99.9=101567, 99.99=101567] [INSERT: Count=8, Max=139, Min=101, Avg=115.88, 90=120, 99=139, 99.9=139, 99.99=139] 
2021-09-16 02:38:30:715 700 sec: 9355 operations; 13.1 current ops/sec; est completion in 49 seconds [READ: Count=128, Max=103231, Min=48224, Avg=78051.38, 90=96767, 99=100223, 99.9=103231, 99.99=103231] [INSERT: Count=3, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-16 02:38:40:715 710 sec: 9485 operations; 13 current ops/sec; est completion in 39 seconds [READ: Count=128, Max=112383, Min=48032, Avg=78257.75, 90=97407, 99=101951, 99.9=112383, 99.99=112383] [INSERT: Count=2, Max=120, Min=108, Avg=114, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-16 02:38:50:715 720 sec: 9625 operations; 14 current ops/sec; est completion in 29 seconds [READ: Count=128, Max=113919, Min=47936, Avg=77806.38, 90=97023, 99=99775, 99.9=113919, 99.99=113919] [INSERT: Count=12, Max=117, Min=42, Avg=95.5, 90=115, 99=117, 99.9=117, 99.99=117] 
2021-09-16 02:39:00:715 730 sec: 9760 operations; 13.5 current ops/sec; est completion in 18 seconds [READ: Count=127, Max=101887, Min=48064, Avg=78930.52, 90=96127, 99=99711, 99.9=101887, 99.99=101887] [INSERT: Count=8, Max=230, Min=51, Avg=119.25, 90=178, 99=230, 99.9=230, 99.99=230] 
2021-09-16 02:39:10:715 740 sec: 9894 operations; 13.4 current ops/sec; est completion in 8 second [READ: Count=129, Max=99647, Min=47424, Avg=77193.55, 90=94335, 99=99391, 99.9=99647, 99.99=99647] [INSERT: Count=5, Max=116, Min=114, Avg=114.8, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-16 02:39:20:715 750 sec: 10000 operations; 10.6 current ops/sec; [READ: Count=103, Max=100159, Min=48416, Avg=72898.33, 90=91583, 99=98751, 99.9=100159, 99.99=100159] [INSERT: Count=3, Max=116, Min=71, Avg=97, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-16 02:39:27:146 756 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=8978431, Min=8970240, Avg=8974336, 90=8978431, 99=8978431, 99.9=8978431, 99.99=8978431] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 756432
[OVERALL], Throughput(ops/sec), 13.219958965247372
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008989572096368213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.008989572096368213
[READ], Operations, 9489
[READ], AverageLatency(us), 78652.14205922648
[READ], MinLatency(us), 47424
[READ], MaxLatency(us), 286975
[READ], 95thPercentileLatency(us), 99391
[READ], 99thPercentileLatency(us), 102335
[READ], Return=OK, 9489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8974336.0
[CLEANUP], MinLatency(us), 8970240
[CLEANUP], MaxLatency(us), 8978431
[CLEANUP], 95thPercentileLatency(us), 8978431
[CLEANUP], 99thPercentileLatency(us), 8978431
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 238.3600782778865
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 8239
[INSERT], 95thPercentileLatency(us), 667
[INSERT], 99thPercentileLatency(us), 1087
[INSERT], Return=BATCHED_OK, 511
