/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 10:01:24:953 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 10:01:34:899 10 sec: 102 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=96, Max=284671, Min=47232, Avg=90453.5, 90=183039, 99=226943, 99.9=284671, 99.99=284671] [UPDATE: Count=6, Max=303359, Min=51744, Avg=118248, 90=91711, 99=303359, 99.9=303359, 99.99=303359] 
2021-09-15 10:01:44:897 20 sec: 240 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=128, Max=103935, Min=47040, Avg=71820.38, 90=88895, 99=95039, 99.9=103935, 99.99=103935] [UPDATE: Count=10, Max=91135, Min=50560, Avg=76472, 90=90047, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 10:01:54:898 30 sec: 378 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=92095, Min=46304, Avg=71803.64, 90=88383, 99=91071, 99.9=92095, 99.99=92095] [UPDATE: Count=6, Max=104895, Min=48832, Avg=79229.33, 90=87807, 99=104895, 99.9=104895, 99.99=104895] 
2021-09-15 10:02:04:898 40 sec: 517 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=95999, Min=47424, Avg=72134.57, 90=88639, 99=93055, 99.9=95999, 99.99=95999] [UPDATE: Count=5, Max=89791, Min=48448, Avg=72236.8, 90=89791, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 10:02:14:898 50 sec: 655 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=90687, Min=46176, Avg=71555.15, 90=88575, 99=90559, 99.9=90687, 99.99=90687] [UPDATE: Count=11, Max=91455, Min=48704, Avg=80229.82, 90=89343, 99=91455, 99.9=91455, 99.99=91455] 
2021-09-15 10:02:24:898 60 sec: 799 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=96191, Min=47008, Avg=68911.88, 90=87743, 99=89983, 99.9=96191, 99.99=96191] [UPDATE: Count=7, Max=89663, Min=48480, Avg=74896, 90=87359, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 10:02:34:898 70 sec: 937 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=98239, Min=46912, Avg=72485.98, 90=88959, 99=93439, 99.9=98239, 99.99=98239] [UPDATE: Count=7, Max=88703, Min=46208, Avg=70205.71, 90=88511, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 10:02:44:898 80 sec: 1075 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=107007, Min=47104, Avg=72496.47, 90=87999, 99=102015, 99.9=107007, 99.99=107007] [UPDATE: Count=2, Max=88127, Min=48320, Avg=68216, 90=88127, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 10:02:54:898 90 sec: 1213 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=93887, Min=46944, Avg=72018.42, 90=87999, 99=90303, 99.9=93887, 99.99=93887] [UPDATE: Count=6, Max=87295, Min=73024, Avg=80789.33, 90=83839, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 10:03:04:898 100 sec: 1354 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=91135, Min=46080, Avg=70834.71, 90=88383, 99=90751, 99.9=91135, 99.99=91135] [UPDATE: Count=5, Max=87231, Min=47872, Avg=71411.2, 90=87231, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 10:03:14:898 110 sec: 1493 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=97919, Min=46784, Avg=71543.76, 90=88767, 99=95167, 99.9=97919, 99.99=97919] [UPDATE: Count=7, Max=88191, Min=49632, Avg=76779.43, 90=87743, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 10:03:24:898 120 sec: 1630 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=92031, Min=46080, Avg=73154.22, 90=88639, 99=91071, 99.9=92031, 99.99=92031] [UPDATE: Count=7, Max=89919, Min=48416, Avg=68148.57, 90=84351, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 10:03:34:898 130 sec: 1772 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=101247, Min=46336, Avg=69991.06, 90=87935, 99=92479, 99.9=101247, 99.99=101247] [UPDATE: Count=6, Max=101183, Min=47040, Avg=76965.33, 90=88703, 99=101183, 99.9=101183, 99.99=101183] 
2021-09-15 10:03:44:898 140 sec: 1915 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=92735, Min=45984, Avg=70060.75, 90=88127, 99=90943, 99.9=92735, 99.99=92735] [UPDATE: Count=5, Max=87679, Min=46624, Avg=67238.4, 90=87679, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-15 10:03:54:898 150 sec: 2059 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=88703, Min=45920, Avg=68922.94, 90=87551, 99=88639, 99.9=88703, 99.99=88703] [UPDATE: Count=8, Max=88639, Min=48128, Avg=77204, 90=88383, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 10:04:04:898 160 sec: 2196 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=98559, Min=46400, Avg=73005.09, 90=88831, 99=90175, 99.9=98559, 99.99=98559] [UPDATE: Count=5, Max=90943, Min=45504, Avg=77673.6, 90=90943, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 10:04:14:898 170 sec: 2335 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=95039, Min=46912, Avg=71653.82, 90=88575, 99=91071, 99.9=95039, 99.99=95039] [UPDATE: Count=7, Max=87743, Min=48032, Avg=73947.43, 90=87551, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 10:04:24:898 180 sec: 2474 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=96383, Min=45664, Avg=71906.53, 90=88575, 99=95487, 99.9=96383, 99.99=96383] [UPDATE: Count=6, Max=80767, Min=48384, Avg=68224, 90=79423, 99=80767, 99.9=80767, 99.99=80767] 
2021-09-15 10:04:34:898 190 sec: 2614 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=91775, Min=46624, Avg=71462.52, 90=88191, 99=90495, 99.9=91775, 99.99=91775] [UPDATE: Count=10, Max=92543, Min=47264, Avg=72145.6, 90=88063, 99=92543, 99.9=92543, 99.99=92543] 
2021-09-15 10:04:44:898 200 sec: 2754 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=104127, Min=47104, Avg=71172.43, 90=88383, 99=93375, 99.9=104127, 99.99=104127] [UPDATE: Count=10, Max=89663, Min=46752, Avg=75121.6, 90=89599, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 10:04:54:898 210 sec: 2888 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=92415, Min=46496, Avg=75134.48, 90=88703, 99=91327, 99.9=92415, 99.99=92415] [UPDATE: Count=8, Max=90623, Min=45632, Avg=58268, 90=88511, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 10:05:04:898 220 sec: 3034 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=99647, Min=46112, Avg=69537.49, 90=88255, 99=92223, 99.9=99647, 99.99=99647] [UPDATE: Count=6, Max=77567, Min=47616, Avg=52882.67, 90=48415, 99=77567, 99.9=77567, 99.99=77567] 
2021-09-15 10:05:14:898 230 sec: 3173 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=101247, Min=47168, Avg=72044.21, 90=88447, 99=92415, 99.9=101247, 99.99=101247] [UPDATE: Count=8, Max=90431, Min=47616, Avg=65464, 90=88767, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 10:05:24:898 240 sec: 3312 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=97279, Min=47776, Avg=72044.16, 90=88319, 99=90239, 99.9=97279, 99.99=97279] [UPDATE: Count=10, Max=87103, Min=46336, Avg=70956.8, 90=87039, 99=87103, 99.9=87103, 99.99=87103] 
2021-09-15 10:05:34:898 250 sec: 3453 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=93695, Min=46784, Avg=70502.03, 90=88191, 99=90687, 99.9=93695, 99.99=93695] [UPDATE: Count=11, Max=91071, Min=48032, Avg=77658.18, 90=87999, 99=91071, 99.9=91071, 99.99=91071] 
2021-09-15 10:05:44:898 260 sec: 3592 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=95679, Min=47744, Avg=70933.01, 90=88767, 99=91583, 99.9=95679, 99.99=95679] [UPDATE: Count=8, Max=88831, Min=48480, Avg=79514, 90=87871, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 10:05:54:898 270 sec: 3735 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=97343, Min=46496, Avg=69681.29, 90=88319, 99=94271, 99.9=97343, 99.99=97343] [UPDATE: Count=7, Max=88127, Min=46528, Avg=78356.57, 90=86143, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 10:06:04:898 280 sec: 3873 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=108927, Min=46592, Avg=72884.61, 90=88959, 99=94655, 99.9=108927, 99.99=108927] [UPDATE: Count=6, Max=76159, Min=47744, Avg=59413.33, 90=75711, 99=76159, 99.9=76159, 99.99=76159] 
2021-09-15 10:06:14:898 290 sec: 4008 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=107327, Min=47168, Avg=73685.17, 90=88767, 99=101695, 99.9=107327, 99.99=107327] [UPDATE: Count=5, Max=99455, Min=73792, Avg=86291.2, 90=99455, 99=99455, 99.9=99455, 99.99=99455] 
2021-09-15 10:06:24:897 300 sec: 4146 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=94079, Min=46592, Avg=72422.91, 90=88703, 99=90751, 99.9=94079, 99.99=94079] [UPDATE: Count=6, Max=88703, Min=48160, Avg=75557.33, 90=87999, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 10:06:34:898 310 sec: 4283 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=101247, Min=46944, Avg=73290.46, 90=88959, 99=92927, 99.9=101247, 99.99=101247] [UPDATE: Count=10, Max=90047, Min=47648, Avg=63744, 90=87807, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 10:06:44:898 320 sec: 4421 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=106623, Min=46624, Avg=72980.97, 90=89023, 99=98367, 99.9=106623, 99.99=106623] [UPDATE: Count=6, Max=84479, Min=47776, Avg=66061.33, 90=84031, 99=84479, 99.9=84479, 99.99=84479] 
2021-09-15 10:06:54:898 330 sec: 4562 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=92479, Min=46752, Avg=70799.54, 90=88703, 99=90559, 99.9=92479, 99.99=92479] [UPDATE: Count=3, Max=87999, Min=46592, Avg=74010.67, 90=87999, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 10:07:04:898 340 sec: 4699 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=89983, Min=46240, Avg=72389.58, 90=88255, 99=89855, 99.9=89983, 99.99=89983] [UPDATE: Count=8, Max=87423, Min=48448, Avg=75016, 90=87039, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 10:07:14:898 350 sec: 4837 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=94335, Min=46656, Avg=72940.55, 90=88447, 99=90111, 99.9=94335, 99.99=94335] [UPDATE: Count=8, Max=89023, Min=47552, Avg=71118, 90=88447, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 10:07:24:898 360 sec: 4978 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=90879, Min=46528, Avg=71210.02, 90=88511, 99=90687, 99.9=90879, 99.99=90879] [UPDATE: Count=10, Max=90751, Min=47008, Avg=66344, 90=86783, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 10:07:34:898 370 sec: 5119 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=96319, Min=46080, Avg=70909.83, 90=88383, 99=94783, 99.9=96319, 99.99=96319] [UPDATE: Count=8, Max=87551, Min=48096, Avg=67282, 90=86591, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 10:07:44:898 380 sec: 5258 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=93759, Min=46048, Avg=71822.12, 90=88063, 99=92607, 99.9=93759, 99.99=93759] [UPDATE: Count=3, Max=87935, Min=46944, Avg=72698.67, 90=87935, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 10:07:54:898 390 sec: 5401 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=98687, Min=46336, Avg=69043.54, 90=88383, 99=93823, 99.9=98687, 99.99=98687] [UPDATE: Count=12, Max=89535, Min=48512, Avg=81033.33, 90=88767, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 10:08:04:898 400 sec: 5540 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=103743, Min=46240, Avg=71394.53, 90=88895, 99=90751, 99.9=103743, 99.99=103743] [UPDATE: Count=6, Max=87359, Min=48288, Avg=72970.67, 90=87103, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 10:08:14:898 410 sec: 5679 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=90111, Min=46496, Avg=72695.94, 90=88575, 99=90047, 99.9=90111, 99.99=90111] [UPDATE: Count=6, Max=87359, Min=48000, Avg=61541.33, 90=87295, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 10:08:24:898 420 sec: 5819 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=94079, Min=46528, Avg=71690.02, 90=87871, 99=90879, 99.9=94079, 99.99=94079] [UPDATE: Count=9, Max=87807, Min=47616, Avg=64014.22, 90=81663, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 10:08:34:898 430 sec: 5961 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=98559, Min=48000, Avg=70784.12, 90=88447, 99=91199, 99.9=98559, 99.99=98559] [UPDATE: Count=9, Max=90815, Min=47776, Avg=67569.78, 90=79743, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 10:08:44:898 440 sec: 6100 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=97855, Min=46432, Avg=71695.27, 90=88575, 99=92415, 99.9=97855, 99.99=97855] [UPDATE: Count=7, Max=92031, Min=48064, Avg=74189.71, 90=88127, 99=92031, 99.9=92031, 99.99=92031] 
2021-09-15 10:08:54:898 450 sec: 6241 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=92351, Min=46880, Avg=71255.12, 90=88191, 99=91327, 99.9=92351, 99.99=92351] [UPDATE: Count=4, Max=86271, Min=47168, Avg=65752, 90=86271, 99=86271, 99.9=86271, 99.99=86271] 
2021-09-15 10:09:04:898 460 sec: 6384 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=91007, Min=46560, Avg=70058.18, 90=88127, 99=90367, 99.9=91007, 99.99=91007] [UPDATE: Count=11, Max=86463, Min=48352, Avg=65697.45, 90=85631, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 10:09:14:898 470 sec: 6525 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=91263, Min=46528, Avg=71339.32, 90=88383, 99=89663, 99.9=91263, 99.99=91263] [UPDATE: Count=11, Max=89855, Min=46048, Avg=64509.09, 90=87231, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 10:09:24:898 480 sec: 6664 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=105215, Min=46432, Avg=72172.27, 90=88127, 99=99903, 99.9=105215, 99.99=105215] [UPDATE: Count=6, Max=88959, Min=45632, Avg=66296, 90=87487, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 10:09:34:898 490 sec: 6807 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=102143, Min=46496, Avg=70109.61, 90=87999, 99=101887, 99.9=102143, 99.99=102143] [UPDATE: Count=9, Max=88127, Min=47680, Avg=72631.11, 90=87295, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 10:09:44:898 500 sec: 6947 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=92287, Min=45984, Avg=71655.87, 90=88511, 99=91263, 99.9=92287, 99.99=92287] [UPDATE: Count=14, Max=88959, Min=46400, Avg=66666.29, 90=87551, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 10:09:54:898 510 sec: 7082 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=90367, Min=47008, Avg=74727.81, 90=88703, 99=89663, 99.9=90367, 99.99=90367] [UPDATE: Count=6, Max=87295, Min=47328, Avg=66104, 90=86911, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 10:10:04:898 520 sec: 7225 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=91839, Min=46272, Avg=69886.92, 90=88319, 99=90431, 99.9=91839, 99.99=91839] [UPDATE: Count=10, Max=98111, Min=47616, Avg=67336, 90=86143, 99=98111, 99.9=98111, 99.99=98111] 
2021-09-15 10:10:14:898 530 sec: 7361 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=93503, Min=45824, Avg=73769.55, 90=89023, 99=90623, 99.9=93503, 99.99=93503] [UPDATE: Count=12, Max=87679, Min=47712, Avg=68810.67, 90=86591, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-15 10:10:24:898 540 sec: 7505 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=92223, Min=46240, Avg=68861.65, 90=87999, 99=90239, 99.9=92223, 99.99=92223] [UPDATE: Count=8, Max=87423, Min=49056, Avg=79946, 90=87295, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 10:10:34:898 550 sec: 7647 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=93951, Min=46944, Avg=70766.72, 90=87999, 99=92671, 99.9=93951, 99.99=93951] [UPDATE: Count=5, Max=85567, Min=47392, Avg=67718.4, 90=85567, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 10:10:44:898 560 sec: 7783 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=90943, Min=46528, Avg=73195.04, 90=87871, 99=89791, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=94015, Min=48256, Avg=76278.86, 90=87935, 99=94015, 99.9=94015, 99.99=94015] 
2021-09-15 10:10:54:898 570 sec: 7919 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=97023, Min=46496, Avg=73235.57, 90=88255, 99=93503, 99.9=97023, 99.99=97023] [UPDATE: Count=6, Max=87935, Min=62912, Avg=79293.33, 90=87295, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 10:11:04:898 580 sec: 8057 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=95359, Min=46432, Avg=72055.94, 90=88447, 99=91647, 99.9=95359, 99.99=95359] [UPDATE: Count=1, Max=87679, Min=87616, Avg=87648, 90=87679, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-15 10:11:14:898 590 sec: 8193 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=90431, Min=46944, Avg=73987.62, 90=88255, 99=90111, 99.9=90431, 99.99=90431] [UPDATE: Count=8, Max=87103, Min=47808, Avg=65864, 90=82111, 99=87103, 99.9=87103, 99.99=87103] 
2021-09-15 10:11:24:898 600 sec: 8333 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=103295, Min=46368, Avg=71871.04, 90=88639, 99=95999, 99.9=103295, 99.99=103295] [UPDATE: Count=6, Max=87423, Min=47584, Avg=65448, 90=87103, 99=87423, 99.9=87423, 99.99=87423] 
2021-09-15 10:11:34:898 610 sec: 8473 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=129, Max=90751, Min=45920, Avg=71619.22, 90=87935, 99=90111, 99.9=90751, 99.99=90751] [UPDATE: Count=11, Max=87807, Min=47296, Avg=70858.18, 90=86463, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 10:11:44:898 620 sec: 8613 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=133, Max=91199, Min=46560, Avg=70862.2, 90=88319, 99=89471, 99.9=91199, 99.99=91199] [UPDATE: Count=7, Max=86847, Min=49472, Avg=74875.43, 90=83839, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 10:11:54:898 630 sec: 8745 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=129, Max=93503, Min=46496, Avg=75940.22, 90=88703, 99=92671, 99.9=93503, 99.99=93503] [UPDATE: Count=3, Max=89535, Min=47488, Avg=71344, 90=89535, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 10:12:04:898 640 sec: 8886 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=133, Max=92607, Min=46688, Avg=71039.88, 90=87807, 99=90111, 99.9=92607, 99.99=92607] [UPDATE: Count=8, Max=87103, Min=47168, Avg=70786, 90=87039, 99=87103, 99.9=87103, 99.99=87103] 
2021-09-15 10:12:14:898 650 sec: 9023 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=96383, Min=46848, Avg=72680.74, 90=88511, 99=91455, 99.9=96383, 99.99=96383] [UPDATE: Count=7, Max=87231, Min=48128, Avg=80368, 90=86783, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 10:12:24:898 660 sec: 9162 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=133, Max=91263, Min=46752, Avg=72047.76, 90=88127, 99=90751, 99.9=91263, 99.99=91263] [UPDATE: Count=6, Max=87871, Min=47488, Avg=65229.33, 90=85311, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 10:12:34:898 670 sec: 9297 operations; 13.5 current ops/sec; est completion in 51 seconds [READ: Count=126, Max=91583, Min=46816, Avg=73026.54, 90=88703, 99=90303, 99.9=91583, 99.99=91583] [UPDATE: Count=9, Max=89471, Min=47520, Avg=83255.11, 90=89215, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 10:12:44:898 680 sec: 9441 operations; 14.4 current ops/sec; est completion in 41 seconds [READ: Count=140, Max=90751, Min=46176, Avg=69755.43, 90=88575, 99=90623, 99.9=90751, 99.99=90751] [UPDATE: Count=4, Max=79743, Min=48576, Avg=56588, 90=79743, 99=79743, 99.9=79743, 99.99=79743] 
2021-09-15 10:12:54:898 690 sec: 9577 operations; 13.6 current ops/sec; est completion in 31 seconds [READ: Count=128, Max=93951, Min=46656, Avg=74084.5, 90=87871, 99=92671, 99.9=93951, 99.99=93951] [UPDATE: Count=8, Max=88063, Min=47680, Avg=66588, 90=87423, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 10:13:04:898 700 sec: 9716 operations; 13.9 current ops/sec; est completion in 21 seconds [READ: Count=136, Max=102655, Min=47168, Avg=72611.41, 90=88127, 99=89215, 99.9=102655, 99.99=102655] [UPDATE: Count=3, Max=49023, Min=47104, Avg=47834.67, 90=49023, 99=49023, 99.9=49023, 99.99=49023] 
2021-09-15 10:13:14:898 710 sec: 9858 operations; 14.2 current ops/sec; est completion in 11 seconds [READ: Count=135, Max=93247, Min=46368, Avg=70385.42, 90=88127, 99=91455, 99.9=93247, 99.99=93247] [UPDATE: Count=7, Max=87871, Min=47584, Avg=73024, 90=87551, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 10:13:24:898 720 sec: 9993 operations; 13.5 current ops/sec; est completion in 1 second [READ: Count=125, Max=92735, Min=46336, Avg=74428.67, 90=88383, 99=91199, 99.9=92735, 99.99=92735] [UPDATE: Count=10, Max=87359, Min=47456, Avg=67548.8, 90=82367, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 10:13:33:892 728 sec: 10000 operations; 0.78 current ops/sec; [READ: Count=4, Max=84031, Min=62464, Avg=73388, 90=84031, 99=84031, 99.9=84031, 99.99=84031] [CLEANUP: Count=1, Max=8544255, Min=8536064, Avg=8540160, 90=8544255, 99=8544255, 99.9=8544255, 99.99=8544255] [UPDATE: Count=3, Max=87167, Min=50048, Avg=66058.67, 90=87167, 99=87167, 99.9=87167, 99.99=87167] 
[OVERALL], RunTime(ms), 728995
[OVERALL], Throughput(ops/sec), 13.717515209294989
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004526780019067346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.004526780019067346
[READ], Operations, 9474
[READ], AverageLatency(us), 71951.90711420731
[READ], MinLatency(us), 45664
[READ], MaxLatency(us), 284671
[READ], 95thPercentileLatency(us), 89279
[READ], 99thPercentileLatency(us), 92607
[READ], Return=OK, 9474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8540160.0
[CLEANUP], MinLatency(us), 8536064
[CLEANUP], MaxLatency(us), 8544255
[CLEANUP], 95thPercentileLatency(us), 8544255
[CLEANUP], 99thPercentileLatency(us), 8544255
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 71626.22053231939
[UPDATE], MinLatency(us), 45504
[UPDATE], MaxLatency(us), 303359
[UPDATE], 95thPercentileLatency(us), 89663
[UPDATE], 99thPercentileLatency(us), 94015
[UPDATE], Return=OK, 526
