/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 06:22:53:192 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 06:23:03:143 10 sec: 102 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=57, Max=350719, Min=47232, Avg=92519.86, 90=198143, 99=285951, 99.9=350719, 99.99=350719] [UPDATE: Count=45, Max=215935, Min=48480, Avg=91292.09, 90=200575, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-15 06:23:13:142 20 sec: 245 operations; 14.3 current ops/sec; est completion in 13 minutes [READ: Count=79, Max=93119, Min=46656, Avg=72124.15, 90=87871, 99=92991, 99.9=93119, 99.99=93119] [UPDATE: Count=64, Max=91839, Min=45888, Avg=66756.25, 90=86975, 99=88703, 99.9=91839, 99.99=91839] 
2021-09-15 06:23:23:142 30 sec: 389 operations; 14.4 current ops/sec; est completion in 12 minutes [READ: Count=74, Max=90047, Min=46592, Avg=69052.76, 90=87231, 99=88383, 99.9=90047, 99.99=90047] [UPDATE: Count=70, Max=101055, Min=45664, Avg=69722.51, 90=86655, 99=89471, 99.9=101055, 99.99=101055] 
2021-09-15 06:23:33:142 40 sec: 530 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=67, Max=93055, Min=46272, Avg=71039.76, 90=87551, 99=89727, 99.9=93055, 99.99=93055] [UPDATE: Count=74, Max=92223, Min=45696, Avg=70457.51, 90=86847, 99=90687, 99.9=92223, 99.99=92223] 
2021-09-15 06:23:43:142 50 sec: 669 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=58, Max=88575, Min=46176, Avg=71462.62, 90=87103, 99=87935, 99.9=88575, 99.99=88575] [UPDATE: Count=81, Max=89407, Min=45248, Avg=72144.99, 90=87935, 99=89343, 99.9=89407, 99.99=89407] 
2021-09-15 06:23:53:142 60 sec: 809 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=91071, Min=47296, Avg=74744.56, 90=87999, 99=90751, 99.9=91071, 99.99=91071] [UPDATE: Count=69, Max=89215, Min=46464, Avg=67348.17, 90=86207, 99=87423, 99.9=89215, 99.99=89215] 
2021-09-15 06:24:03:142 70 sec: 918 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=59, Max=90111, Min=45952, Avg=68402.44, 90=86975, 99=89983, 99.9=90111, 99.99=90111] [UPDATE: Count=50, Max=2482175, Min=46464, Avg=118940.8, 90=86527, 99=2482175, 99.9=2482175, 99.99=2482175] 
2021-09-15 06:24:13:142 80 sec: 1059 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=73, Max=93183, Min=46464, Avg=71736.55, 90=87679, 99=90175, 99.9=93183, 99.99=93183] [UPDATE: Count=68, Max=102271, Min=46688, Avg=70084.24, 90=86143, 99=89279, 99.9=102271, 99.99=102271] 
2021-09-15 06:24:23:142 90 sec: 1198 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=64, Max=92543, Min=46432, Avg=70050, 90=87679, 99=90495, 99.9=92543, 99.99=92543] [UPDATE: Count=75, Max=88959, Min=44864, Avg=72950.61, 90=86911, 99=88767, 99.9=88959, 99.99=88959] 
2021-09-15 06:24:33:142 100 sec: 1343 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=87999, Min=46528, Avg=70720.98, 90=87487, 99=87871, 99.9=87999, 99.99=87999] [UPDATE: Count=80, Max=101119, Min=44864, Avg=67620.6, 90=86719, 99=89343, 99.9=101119, 99.99=101119] 
2021-09-15 06:24:43:142 110 sec: 1480 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=96959, Min=47488, Avg=74405.09, 90=87487, 99=89855, 99.9=96959, 99.99=96959] [UPDATE: Count=71, Max=100287, Min=45152, Avg=71610.59, 90=87487, 99=97663, 99.9=100287, 99.99=100287] 
2021-09-15 06:24:53:142 120 sec: 1623 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=88447, Min=46688, Avg=69233.39, 90=87167, 99=88191, 99.9=88447, 99.99=88447] [UPDATE: Count=74, Max=98623, Min=46496, Avg=70580.54, 90=86591, 99=89727, 99.9=98623, 99.99=98623] 
2021-09-15 06:25:03:142 130 sec: 1769 operations; 14.6 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=88447, Min=46592, Avg=67003.49, 90=87423, 99=88319, 99.9=88447, 99.99=88447] [UPDATE: Count=75, Max=95871, Min=45472, Avg=69935.36, 90=87167, 99=93055, 99.9=95871, 99.99=95871] 
2021-09-15 06:25:13:142 140 sec: 1911 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=94335, Min=46016, Avg=70432, 90=87103, 99=89023, 99.9=94335, 99.99=94335] [UPDATE: Count=68, Max=97279, Min=46656, Avg=69708.47, 90=87231, 99=93055, 99.9=97279, 99.99=97279] 
2021-09-15 06:25:23:142 150 sec: 2053 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=64, Max=92479, Min=47328, Avg=69604.25, 90=87167, 99=89663, 99.9=92479, 99.99=92479] [UPDATE: Count=77, Max=89343, Min=45600, Avg=71818.39, 90=86847, 99=89087, 99.9=89343, 99.99=89343] 
2021-09-15 06:25:33:142 160 sec: 2194 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=93695, Min=46880, Avg=73662.65, 90=87743, 99=92095, 99.9=93695, 99.99=93695] [UPDATE: Count=70, Max=97023, Min=45728, Avg=67733.03, 90=86975, 99=88063, 99.9=97023, 99.99=97023] 
2021-09-15 06:25:43:142 170 sec: 2338 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=64, Max=89407, Min=46912, Avg=70284.25, 90=87551, 99=88831, 99.9=89407, 99.99=89407] [UPDATE: Count=80, Max=91199, Min=45152, Avg=68204.8, 90=86463, 99=88895, 99.9=91199, 99.99=91199] 
2021-09-15 06:25:53:142 180 sec: 2481 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=62, Max=89983, Min=46464, Avg=71580.9, 90=87615, 99=89791, 99.9=89983, 99.99=89983] [UPDATE: Count=81, Max=93887, Min=45696, Avg=69279.6, 90=86527, 99=87871, 99.9=93887, 99.99=93887] 
2021-09-15 06:26:03:142 190 sec: 2619 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=101247, Min=45984, Avg=71395.41, 90=87167, 99=90495, 99.9=101247, 99.99=101247] [UPDATE: Count=77, Max=89919, Min=45408, Avg=72824.94, 90=86335, 99=87551, 99.9=89919, 99.99=89919] 
2021-09-15 06:26:13:142 200 sec: 2762 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=93631, Min=46432, Avg=71425.32, 90=87167, 99=88255, 99.9=93631, 99.99=93631] [UPDATE: Count=70, Max=91839, Min=46656, Avg=67961.83, 90=86911, 99=88063, 99.9=91839, 99.99=91839] 
2021-09-15 06:26:23:142 210 sec: 2898 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=99391, Min=46528, Avg=75133.64, 90=87103, 99=88063, 99.9=99391, 99.99=99391] [UPDATE: Count=75, Max=89279, Min=45664, Avg=72568.75, 90=87039, 99=88511, 99.9=89279, 99.99=89279] 
2021-09-15 06:26:33:142 220 sec: 3019 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=55, Max=99327, Min=46784, Avg=75387.64, 90=87807, 99=88319, 99.9=99327, 99.99=99327] [UPDATE: Count=66, Max=1125375, Min=45312, Avg=88737.21, 90=86847, 99=93439, 99.9=1125375, 99.99=1125375] 
2021-09-15 06:26:43:142 230 sec: 3161 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=105663, Min=46112, Avg=69473.37, 90=87743, 99=89471, 99.9=105663, 99.99=105663] [UPDATE: Count=72, Max=88575, Min=45280, Avg=70350.89, 90=86719, 99=87999, 99.9=88575, 99.99=88575] 
2021-09-15 06:26:53:142 240 sec: 3297 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=62, Max=89855, Min=46560, Avg=72295.74, 90=87423, 99=88575, 99.9=89855, 99.99=89855] [UPDATE: Count=74, Max=97919, Min=46080, Avg=75006.05, 90=87551, 99=91263, 99.9=97919, 99.99=97919] 
2021-09-15 06:27:03:142 250 sec: 3433 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=89407, Min=45888, Avg=74384.23, 90=87615, 99=88319, 99.9=89407, 99.99=89407] [UPDATE: Count=68, Max=92223, Min=46624, Avg=71951.29, 90=87039, 99=89215, 99.9=92223, 99.99=92223] 
2021-09-15 06:27:13:142 260 sec: 3574 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=60, Max=92351, Min=47424, Avg=74795.73, 90=88063, 99=88703, 99.9=92351, 99.99=92351] [UPDATE: Count=80, Max=88575, Min=45504, Avg=68506, 90=86911, 99=87743, 99.9=88575, 99.99=88575] 
2021-09-15 06:27:23:142 270 sec: 3715 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=79, Max=90687, Min=46112, Avg=71998.18, 90=87679, 99=89535, 99.9=90687, 99.99=90687] [UPDATE: Count=62, Max=97599, Min=45344, Avg=68628.39, 90=86911, 99=88767, 99.9=97599, 99.99=97599] 
2021-09-15 06:27:33:142 280 sec: 3857 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=87999, Min=46560, Avg=69177.97, 90=87295, 99=87935, 99.9=87999, 99.99=87999] [UPDATE: Count=73, Max=102079, Min=45664, Avg=71796.16, 90=86655, 99=91199, 99.9=102079, 99.99=102079] 
2021-09-15 06:27:43:143 290 sec: 4001 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=91071, Min=45760, Avg=68334.63, 90=87807, 99=89535, 99.9=91071, 99.99=91071] [UPDATE: Count=74, Max=88639, Min=46016, Avg=70838.27, 90=86783, 99=87999, 99.9=88639, 99.99=88639] 
2021-09-15 06:27:53:142 300 sec: 4141 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=91967, Min=46304, Avg=71477.63, 90=87743, 99=91647, 99.9=91967, 99.99=91967] [UPDATE: Count=69, Max=89599, Min=45376, Avg=71337.28, 90=87231, 99=88831, 99.9=89599, 99.99=89599] 
2021-09-15 06:28:03:142 310 sec: 4282 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=80, Max=101119, Min=46176, Avg=72543.8, 90=87423, 99=89855, 99.9=101119, 99.99=101119] [UPDATE: Count=61, Max=89279, Min=45408, Avg=68013.38, 90=86463, 99=88319, 99.9=89279, 99.99=89279] 
2021-09-15 06:28:13:142 320 sec: 4420 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=105663, Min=47648, Avg=74670.2, 90=87743, 99=89791, 99.9=105663, 99.99=105663] [UPDATE: Count=67, Max=91967, Min=45376, Avg=70656, 90=87679, 99=91135, 99.9=91967, 99.99=91967] 
2021-09-15 06:28:23:142 330 sec: 4561 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=61, Max=89599, Min=46176, Avg=71342.95, 90=88255, 99=89087, 99.9=89599, 99.99=89599] [UPDATE: Count=80, Max=98687, Min=45248, Avg=69682.4, 90=86591, 99=92671, 99.9=98687, 99.99=98687] 
2021-09-15 06:28:33:142 340 sec: 4704 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=63, Max=89855, Min=47680, Avg=70311.11, 90=87295, 99=89023, 99.9=89855, 99.99=89855] [UPDATE: Count=81, Max=93567, Min=45280, Avg=69574.32, 90=86847, 99=88063, 99.9=93567, 99.99=93567] 
2021-09-15 06:28:43:142 350 sec: 4835 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=93823, Min=46816, Avg=72789.15, 90=87167, 99=90559, 99.9=93823, 99.99=93823] [UPDATE: Count=71, Max=90367, Min=45920, Avg=71114.59, 90=87359, 99=89343, 99.9=90367, 99.99=90367] 
2021-09-15 06:28:53:142 360 sec: 4959 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=88191, Min=46208, Avg=68821.15, 90=87359, 99=88063, 99.9=88191, 99.99=88191] [UPDATE: Count=65, Max=2002943, Min=45024, Avg=101145.11, 90=87359, 99=98943, 99.9=2002943, 99.99=2002943] 
2021-09-15 06:29:03:142 370 sec: 5098 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=90559, Min=46080, Avg=73028.12, 90=87615, 99=89023, 99.9=90559, 99.99=90559] [UPDATE: Count=73, Max=90495, Min=45248, Avg=70482.63, 90=86783, 99=88959, 99.9=90495, 99.99=90495] 
2021-09-15 06:29:13:142 380 sec: 5239 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=91519, Min=46592, Avg=70038.86, 90=87487, 99=88383, 99.9=91519, 99.99=91519] [UPDATE: Count=71, Max=92031, Min=45088, Avg=71479.21, 90=87423, 99=87999, 99.9=92031, 99.99=92031] 
2021-09-15 06:29:23:142 390 sec: 5376 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=80, Max=91007, Min=46080, Avg=74599, 90=88255, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=57, Max=90239, Min=45472, Avg=70827.23, 90=86847, 99=89471, 99.9=90239, 99.99=90239] 
2021-09-15 06:29:33:142 400 sec: 5498 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=64, Max=91519, Min=47232, Avg=75160.75, 90=87871, 99=88575, 99.9=91519, 99.99=91519] [UPDATE: Count=58, Max=98687, Min=45536, Avg=70939.31, 90=87359, 99=88511, 99.9=98687, 99.99=98687] 
2021-09-15 06:29:43:142 410 sec: 5569 operations; 7.1 current ops/sec; est completion in 5 minutes [READ: Count=34, Max=88639, Min=46336, Avg=70797.65, 90=86911, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=37, Max=6131711, Min=45024, Avg=233814.92, 90=85887, 99=6131711, 99.9=6131711, 99.99=6131711] 
2021-09-15 06:29:53:142 420 sec: 5709 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=74, Max=103295, Min=45792, Avg=70412.32, 90=87423, 99=90431, 99.9=103295, 99.99=103295] [UPDATE: Count=66, Max=90559, Min=45504, Avg=72002.18, 90=86463, 99=88191, 99.9=90559, 99.99=90559] 
2021-09-15 06:30:03:142 430 sec: 5854 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=75, Max=88191, Min=46112, Avg=71497.39, 90=87039, 99=87359, 99.9=88191, 99.99=88191] [UPDATE: Count=70, Max=88831, Min=45184, Avg=66786.97, 90=86847, 99=88127, 99.9=88831, 99.99=88831] 
2021-09-15 06:30:13:142 440 sec: 5995 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=89279, Min=46144, Avg=69240, 90=86911, 99=88255, 99.9=89279, 99.99=89279] [UPDATE: Count=75, Max=101887, Min=45088, Avg=72346.03, 90=87167, 99=88511, 99.9=101887, 99.99=101887] 
2021-09-15 06:30:23:142 450 sec: 6134 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=62, Max=96767, Min=45888, Avg=70367.74, 90=87039, 99=87871, 99.9=96767, 99.99=96767] [UPDATE: Count=77, Max=89727, Min=45024, Avg=72969.97, 90=87039, 99=88511, 99.9=89727, 99.99=89727] 
2021-09-15 06:30:33:142 460 sec: 6275 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=91519, Min=47424, Avg=70630.22, 90=87295, 99=89279, 99.9=91519, 99.99=91519] [UPDATE: Count=69, Max=90815, Min=45984, Avg=70708.17, 90=86463, 99=90687, 99.9=90815, 99.99=90815] 
2021-09-15 06:30:43:142 470 sec: 6421 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=76, Max=94911, Min=46048, Avg=68176.42, 90=87167, 99=89919, 99.9=94911, 99.99=94911] [UPDATE: Count=70, Max=89471, Min=45024, Avg=69493.94, 90=86399, 99=87743, 99.9=89471, 99.99=89471] 
2021-09-15 06:30:53:142 480 sec: 6563 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=63, Max=91583, Min=47456, Avg=70943.24, 90=88063, 99=89151, 99.9=91583, 99.99=91583] [UPDATE: Count=79, Max=88703, Min=44672, Avg=69249.62, 90=86335, 99=87551, 99.9=88703, 99.99=88703] 
2021-09-15 06:31:03:142 490 sec: 6705 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=103999, Min=47584, Avg=70046.55, 90=87103, 99=88959, 99.9=103999, 99.99=103999] [UPDATE: Count=76, Max=98303, Min=45184, Avg=70883.79, 90=87423, 99=90559, 99.9=98303, 99.99=98303] 
2021-09-15 06:31:13:142 500 sec: 6848 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=103551, Min=45824, Avg=69976, 90=87807, 99=89663, 99.9=103551, 99.99=103551] [UPDATE: Count=67, Max=91007, Min=44864, Avg=69968.48, 90=86591, 99=90431, 99.9=91007, 99.99=91007] 
2021-09-15 06:31:23:142 510 sec: 6959 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=53, Max=89343, Min=45920, Avg=70672.3, 90=86975, 99=88895, 99.9=89343, 99.99=89343] [UPDATE: Count=58, Max=88639, Min=44992, Avg=69701.52, 90=86271, 99=87487, 99.9=88639, 99.99=88639] 
2021-09-15 06:31:33:142 520 sec: 7097 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=88191, Min=47072, Avg=67161.89, 90=86591, 99=88191, 99.9=88191, 99.99=88191] [UPDATE: Count=62, Max=2889727, Min=46112, Avg=114608, 90=87423, 99=97023, 99.9=2889727, 99.99=2889727] 
2021-09-15 06:31:43:142 530 sec: 7240 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=102783, Min=46080, Avg=70359.47, 90=86847, 99=88383, 99.9=102783, 99.99=102783] [UPDATE: Count=68, Max=103487, Min=45472, Avg=68866.35, 90=87039, 99=101823, 99.9=103487, 99.99=103487] 
2021-09-15 06:31:53:142 540 sec: 7385 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=87871, Min=46240, Avg=68341.58, 90=87423, 99=87743, 99.9=87871, 99.99=87871] [UPDATE: Count=79, Max=89023, Min=44992, Avg=70106.13, 90=86719, 99=88255, 99.9=89023, 99.99=89023] 
2021-09-15 06:32:03:142 550 sec: 7525 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=90367, Min=46240, Avg=73210, 90=87999, 99=89983, 99.9=90367, 99.99=90367] [UPDATE: Count=68, Max=89023, Min=45920, Avg=69692.94, 90=86271, 99=88639, 99.9=89023, 99.99=89023] 
2021-09-15 06:32:13:142 560 sec: 7670 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=90751, Min=46688, Avg=70580.66, 90=87807, 99=89535, 99.9=90751, 99.99=90751] [UPDATE: Count=66, Max=88063, Min=45408, Avg=66447.76, 90=86271, 99=87935, 99.9=88063, 99.99=88063] 
2021-09-15 06:32:23:142 570 sec: 7808 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=91903, Min=47424, Avg=72717.84, 90=87807, 99=89535, 99.9=91903, 99.99=91903] [UPDATE: Count=64, Max=101823, Min=45632, Avg=72344.25, 90=86527, 99=87743, 99.9=101823, 99.99=101823] 
2021-09-15 06:32:33:142 580 sec: 7948 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=92095, Min=47008, Avg=70325.89, 90=87231, 99=88255, 99.9=92095, 99.99=92095] [UPDATE: Count=64, Max=87743, Min=45952, Avg=73088.5, 90=86335, 99=86783, 99.9=87743, 99.99=87743] 
2021-09-15 06:32:43:142 590 sec: 8091 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=88127, Min=46080, Avg=69519.36, 90=86271, 99=87999, 99.9=88127, 99.99=88127] [UPDATE: Count=68, Max=90239, Min=44608, Avg=69938.82, 90=86847, 99=87999, 99.9=90239, 99.99=90239] 
2021-09-15 06:32:53:142 600 sec: 8235 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=80, Max=89983, Min=46336, Avg=68021.6, 90=87423, 99=89983, 99.9=89983, 99.99=89983] [UPDATE: Count=64, Max=88255, Min=45504, Avg=71125.75, 90=86527, 99=87935, 99.9=88255, 99.99=88255] 
2021-09-15 06:33:03:142 610 sec: 8380 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=58, Max=89087, Min=46304, Avg=68609.93, 90=87359, 99=87999, 99.9=89087, 99.99=89087] [UPDATE: Count=87, Max=102079, Min=45568, Avg=69312.18, 90=86975, 99=88575, 99.9=102079, 99.99=102079] 
2021-09-15 06:33:13:142 620 sec: 8522 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=67, Max=90815, Min=45952, Avg=71045.49, 90=87423, 99=88703, 99.9=90815, 99.99=90815] [UPDATE: Count=75, Max=89599, Min=44672, Avg=69294.93, 90=86271, 99=88383, 99.9=89599, 99.99=89599] 
2021-09-15 06:33:23:142 630 sec: 8663 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=65, Max=93695, Min=46016, Avg=73362.95, 90=87615, 99=89407, 99.9=93695, 99.99=93695] [UPDATE: Count=76, Max=97087, Min=45472, Avg=69418.95, 90=86335, 99=90431, 99.9=97087, 99.99=97087] 
2021-09-15 06:33:33:142 640 sec: 8804 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=65, Max=89279, Min=46368, Avg=74971.82, 90=87295, 99=89215, 99.9=89279, 99.99=89279] [UPDATE: Count=76, Max=97279, Min=45472, Avg=67365.26, 90=86399, 99=91839, 99.9=97279, 99.99=97279] 
2021-09-15 06:33:43:142 650 sec: 8949 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=75, Max=93631, Min=46272, Avg=67538.56, 90=87103, 99=90943, 99.9=93631, 99.99=93631] [UPDATE: Count=70, Max=87935, Min=45408, Avg=69720.69, 90=86207, 99=86783, 99.9=87935, 99.99=87935] 
2021-09-15 06:33:53:142 660 sec: 9089 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=67, Max=90239, Min=47744, Avg=73738.27, 90=87103, 99=88447, 99.9=90239, 99.99=90239] [UPDATE: Count=73, Max=98751, Min=45152, Avg=69810.19, 90=86847, 99=88383, 99.9=98751, 99.99=98751] 
2021-09-15 06:34:03:142 670 sec: 9232 operations; 14.3 current ops/sec; est completion in 56 seconds [READ: Count=78, Max=93375, Min=46336, Avg=69240, 90=87359, 99=90239, 99.9=93375, 99.99=93375] [UPDATE: Count=65, Max=88383, Min=45152, Avg=70484.68, 90=86655, 99=87999, 99.9=88383, 99.99=88383] 
2021-09-15 06:34:13:142 680 sec: 9374 operations; 14.2 current ops/sec; est completion in 46 seconds [READ: Count=61, Max=89919, Min=46080, Avg=69345.57, 90=87807, 99=89023, 99.9=89919, 99.99=89919] [UPDATE: Count=81, Max=88383, Min=45696, Avg=71527.9, 90=86207, 99=86847, 99.9=88383, 99.99=88383] 
2021-09-15 06:34:23:142 690 sec: 9515 operations; 14.1 current ops/sec; est completion in 36 seconds [READ: Count=80, Max=94783, Min=46560, Avg=69729.8, 90=87743, 99=88639, 99.9=94783, 99.99=94783] [UPDATE: Count=61, Max=88575, Min=45984, Avg=71792.79, 90=87231, 99=88255, 99.9=88575, 99.99=88575] 
2021-09-15 06:34:33:143 700 sec: 9654 operations; 13.9 current ops/sec; est completion in 26 seconds [READ: Count=68, Max=92223, Min=47680, Avg=70698.35, 90=87551, 99=89087, 99.9=92223, 99.99=92223] [UPDATE: Count=71, Max=90751, Min=45408, Avg=72954.14, 90=86847, 99=88063, 99.9=90751, 99.99=90751] 
2021-09-15 06:34:43:142 710 sec: 9799 operations; 14.5 current ops/sec; est completion in 15 seconds [READ: Count=75, Max=92095, Min=46400, Avg=69326.08, 90=87039, 99=88319, 99.9=92095, 99.99=92095] [UPDATE: Count=70, Max=91071, Min=45120, Avg=68680.46, 90=86271, 99=87487, 99.9=91071, 99.99=91071] 
2021-09-15 06:34:53:142 720 sec: 9946 operations; 14.7 current ops/sec; est completion in 4 second [READ: Count=66, Max=89919, Min=46208, Avg=68440.73, 90=87103, 99=88767, 99.9=89919, 99.99=89919] [UPDATE: Count=81, Max=89279, Min=45408, Avg=68001.38, 90=86271, 99=88511, 99.9=89279, 99.99=89279] 
2021-09-15 06:35:03:142 730 sec: 10000 operations; 5.4 current ops/sec; [READ: Count=21, Max=111487, Min=47616, Avg=72318.48, 90=87935, 99=111487, 99.9=111487, 99.99=111487] [UPDATE: Count=33, Max=88383, Min=45984, Avg=67967.52, 90=86591, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 06:35:11:682 738 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14794751, Min=14786560, Avg=14790656, 90=14794751, 99=14794751, 99.9=14794751, 99.99=14794751] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 738541
[OVERALL], Throughput(ops/sec), 13.540209683687161
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005416083873474865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.005416083873474865
[READ], Operations, 4918
[READ], AverageLatency(us), 71251.50711671411
[READ], MinLatency(us), 45760
[READ], MaxLatency(us), 350719
[READ], 95thPercentileLatency(us), 88191
[READ], 99thPercentileLatency(us), 91647
[READ], Return=OK, 4918
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.4790656E7
[CLEANUP], MinLatency(us), 14786560
[CLEANUP], MaxLatency(us), 14794751
[CLEANUP], 95thPercentileLatency(us), 14794751
[CLEANUP], 99thPercentileLatency(us), 14794751
[UPDATE], Operations, 5082
[UPDATE], AverageLatency(us), 73240.43762298308
[UPDATE], MinLatency(us), 44608
[UPDATE], MaxLatency(us), 6131711
[UPDATE], 95thPercentileLatency(us), 87679
[UPDATE], 99thPercentileLatency(us), 91903
[UPDATE], Return=OK, 5082
