/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 05:12:50:162 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 05:13:00:108 10 sec: 20 operations; 2 current ops/sec; est completion in 1 hour 23 minutes [READ: Count=20, Max=423679, Min=63712, Avg=174261.6, 90=275967, 99=423679, 99.9=423679, 99.99=423679] 
2021-09-19 05:13:10:108 20 sec: 127 operations; 10.7 current ops/sec; est completion in 25 minutes [READ: Count=107, Max=6160383, Min=47360, Avg=147906.24, 90=138751, 99=203007, 99.9=6160383, 99.99=6160383] 
2021-09-19 05:13:20:108 30 sec: 246 operations; 11.9 current ops/sec; est completion in 19 minutes [READ: Count=119, Max=193919, Min=47872, Avg=83818.35, 90=94719, 99=191743, 99.9=193919, 99.99=193919] 
2021-09-19 05:13:30:107 40 sec: 370 operations; 12.4 current ops/sec; est completion in 17 minutes [READ: Count=124, Max=198527, Min=46752, Avg=81057.42, 90=94207, 99=168703, 99.9=198527, 99.99=198527] 
2021-09-19 05:13:40:107 50 sec: 482 operations; 11.2 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=197887, Min=47552, Avg=88229.71, 90=146559, 99=196223, 99.9=197887, 99.99=197887] 
2021-09-19 05:13:50:107 60 sec: 604 operations; 12.2 current ops/sec; est completion in 15 minutes [READ: Count=122, Max=200959, Min=46720, Avg=81979.54, 90=108543, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-19 05:14:00:108 70 sec: 724 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=120, Max=206975, Min=46656, Avg=83428.27, 90=132351, 99=200831, 99.9=206975, 99.99=206975] 
2021-09-19 05:14:10:107 80 sec: 837 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=219519, Min=47488, Avg=87909.52, 90=130303, 99=208127, 99.9=219519, 99.99=219519] 
2021-09-19 05:14:20:107 90 sec: 956 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=188159, Min=47008, Avg=84764.91, 90=102271, 99=187263, 99.9=188159, 99.99=188159] 
2021-09-19 05:14:30:108 100 sec: 1079 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=200831, Min=46688, Avg=81218.6, 90=96639, 99=199807, 99.9=200831, 99.99=200831] 
2021-09-19 05:14:40:107 110 sec: 1190 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=205055, Min=46176, Avg=89818.09, 90=167679, 99=203263, 99.9=205055, 99.99=205055] 
2021-09-19 05:14:50:107 120 sec: 1312 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=194943, Min=46208, Avg=81733.25, 90=93695, 99=193791, 99.9=194943, 99.99=194943] 
2021-09-19 05:15:00:107 130 sec: 1432 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=195455, Min=46784, Avg=83199.47, 90=119487, 99=194047, 99.9=195455, 99.99=195455] 
2021-09-19 05:15:10:108 140 sec: 1555 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=191999, Min=47104, Avg=81845.72, 90=102591, 99=163967, 99.9=191999, 99.99=191999] 
2021-09-19 05:15:20:107 150 sec: 1677 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=195583, Min=46816, Avg=81641.18, 90=103359, 99=190591, 99.9=195583, 99.99=195583] 
2021-09-19 05:15:30:107 160 sec: 1796 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=199551, Min=46624, Avg=84247.13, 90=109887, 99=194687, 99.9=199551, 99.99=199551] 
2021-09-19 05:15:40:107 170 sec: 1918 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=221439, Min=46848, Avg=81545.84, 90=111743, 99=196479, 99.9=221439, 99.99=221439] 
2021-09-19 05:15:50:108 180 sec: 2030 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=199295, Min=46816, Avg=88197.57, 90=137727, 99=194559, 99.9=199295, 99.99=199295] 
2021-09-19 05:16:00:107 190 sec: 2151 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=189311, Min=47968, Avg=83620.5, 90=103551, 99=188543, 99.9=189311, 99.99=189311] 
2021-09-19 05:16:10:107 200 sec: 2263 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=193279, Min=46912, Avg=89121.57, 90=112639, 99=184319, 99.9=193279, 99.99=193279] 
2021-09-19 05:16:20:107 210 sec: 2385 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=200575, Min=47808, Avg=82090.89, 90=100415, 99=173823, 99.9=200575, 99.99=200575] 
2021-09-19 05:16:30:108 220 sec: 2500 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=198655, Min=46784, Avg=86542.75, 90=112703, 99=198271, 99.9=198655, 99.99=198655] 
2021-09-19 05:16:40:108 230 sec: 2624 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=185343, Min=46752, Avg=81137.55, 90=98623, 99=177407, 99.9=185343, 99.99=185343] 
2021-09-19 05:16:50:107 240 sec: 2748 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=186111, Min=46816, Avg=80369.29, 90=93695, 99=183167, 99.9=186111, 99.99=186111] 
2021-09-19 05:17:00:108 250 sec: 2875 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=196607, Min=46368, Avg=78821.54, 90=94271, 99=183295, 99.9=196607, 99.99=196607] 
2021-09-19 05:17:10:107 260 sec: 2996 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=201087, Min=46560, Avg=82197.29, 90=105599, 99=195199, 99.9=201087, 99.99=201087] 
2021-09-19 05:17:20:107 270 sec: 3113 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=210943, Min=48000, Avg=84710.43, 90=105279, 99=187903, 99.9=210943, 99.99=210943] 
2021-09-19 05:17:30:107 280 sec: 3238 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=201087, Min=46336, Avg=80963.2, 90=103103, 99=197375, 99.9=201087, 99.99=201087] 
2021-09-19 05:17:40:107 290 sec: 3362 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=182527, Min=47936, Avg=80656.13, 90=97919, 99=178943, 99.9=182527, 99.99=182527] 
2021-09-19 05:17:50:107 300 sec: 3485 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=200575, Min=46432, Avg=81124.42, 90=102335, 99=190975, 99.9=200575, 99.99=200575] 
2021-09-19 05:18:00:107 310 sec: 3608 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=193279, Min=46880, Avg=81390.57, 90=92287, 99=192511, 99.9=193279, 99.99=193279] 
2021-09-19 05:18:10:107 320 sec: 3729 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=193535, Min=47264, Avg=82297.26, 90=115391, 99=188543, 99.9=193535, 99.99=193535] 
2021-09-19 05:18:20:107 330 sec: 3849 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=190207, Min=48288, Avg=83629.87, 90=114751, 99=187135, 99.9=190207, 99.99=190207] 
2021-09-19 05:18:30:107 340 sec: 3960 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=196351, Min=46144, Avg=89671.93, 90=144127, 99=196095, 99.9=196351, 99.99=196351] 
2021-09-19 05:18:40:107 350 sec: 4079 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=209407, Min=47328, Avg=83928.07, 90=108735, 99=195711, 99.9=209407, 99.99=209407] 
2021-09-19 05:18:50:107 360 sec: 4193 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=114, Max=202239, Min=46688, Avg=88126.32, 90=149887, 99=196991, 99.9=202239, 99.99=202239] 
2021-09-19 05:19:00:107 370 sec: 4306 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=200063, Min=46976, Avg=88289.56, 90=131711, 99=198399, 99.9=200063, 99.99=200063] 
2021-09-19 05:19:10:107 380 sec: 4438 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=192767, Min=46528, Avg=75772.12, 90=95423, 99=187135, 99.9=192767, 99.99=192767] 
2021-09-19 05:19:20:107 390 sec: 4560 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=205823, Min=46336, Avg=81520.66, 90=100287, 99=180351, 99.9=205823, 99.99=205823] 
2021-09-19 05:19:30:107 400 sec: 4679 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=203903, Min=47168, Avg=84164.97, 90=103039, 99=183167, 99.9=203903, 99.99=203903] 
2021-09-19 05:19:40:108 410 sec: 4803 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=200191, Min=46368, Avg=80761.42, 90=94335, 99=199935, 99.9=200191, 99.99=200191] 
2021-09-19 05:19:50:107 420 sec: 4923 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=218367, Min=47040, Avg=83215.73, 90=111039, 99=197119, 99.9=218367, 99.99=218367] 
2021-09-19 05:20:00:107 430 sec: 5047 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=207103, Min=46528, Avg=80517.94, 90=91455, 99=201471, 99.9=207103, 99.99=207103] 
2021-09-19 05:20:10:107 440 sec: 5167 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=236799, Min=48032, Avg=83258.8, 90=100607, 99=207487, 99.9=236799, 99.99=236799] 
2021-09-19 05:20:20:107 450 sec: 5275 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=208383, Min=46848, Avg=92237.33, 90=181247, 99=199423, 99.9=208383, 99.99=208383] 
2021-09-19 05:20:30:107 460 sec: 5394 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=209279, Min=47008, Avg=84422.05, 90=108543, 99=200959, 99.9=209279, 99.99=209279] 
2021-09-19 05:20:40:107 470 sec: 5502 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=205823, Min=46528, Avg=92644.89, 90=178943, 99=204287, 99.9=205823, 99.99=205823] 
2021-09-19 05:20:50:107 480 sec: 5622 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=205311, Min=46912, Avg=82944.93, 90=104511, 99=182655, 99.9=205311, 99.99=205311] 
2021-09-19 05:21:00:107 490 sec: 5743 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=206719, Min=46176, Avg=82655.6, 90=100735, 99=194431, 99.9=206719, 99.99=206719] 
2021-09-19 05:21:10:107 500 sec: 5863 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=201471, Min=47936, Avg=83574.53, 90=104703, 99=201087, 99.9=201471, 99.99=201471] 
2021-09-19 05:21:20:107 510 sec: 5975 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=201215, Min=47872, Avg=87939.43, 90=111551, 99=197375, 99.9=201215, 99.99=201215] 
2021-09-19 05:21:30:107 520 sec: 6091 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=221823, Min=46176, Avg=86337.93, 90=110975, 99=201983, 99.9=221823, 99.99=221823] 
2021-09-19 05:21:40:107 530 sec: 6212 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=193663, Min=48000, Avg=83085.49, 90=104639, 99=193023, 99.9=193663, 99.99=193663] 
2021-09-19 05:21:50:107 540 sec: 6332 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=199807, Min=46880, Avg=83895.07, 90=96319, 99=191999, 99.9=199807, 99.99=199807] 
2021-09-19 05:22:00:107 550 sec: 6455 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=173183, Min=46688, Avg=81173.98, 90=98687, 99=172287, 99.9=173183, 99.99=173183] 
2021-09-19 05:22:10:107 560 sec: 6575 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=193407, Min=45984, Avg=83183.07, 90=107583, 99=187903, 99.9=193407, 99.99=193407] 
2021-09-19 05:22:20:107 570 sec: 6689 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=194175, Min=46528, Avg=87648.14, 90=112447, 99=187519, 99.9=194175, 99.99=194175] 
2021-09-19 05:22:30:107 580 sec: 6807 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=207615, Min=47136, Avg=85081.9, 90=105791, 99=198143, 99.9=207615, 99.99=207615] 
2021-09-19 05:22:40:107 590 sec: 6923 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=197759, Min=48032, Avg=86157.24, 90=119615, 99=196095, 99.9=197759, 99.99=197759] 
2021-09-19 05:22:50:107 600 sec: 7038 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=199039, Min=46528, Avg=85428.73, 90=116415, 99=197887, 99.9=199039, 99.99=199039] 
2021-09-19 05:23:00:107 610 sec: 7160 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=198911, Min=45920, Avg=82683.8, 90=109631, 99=198271, 99.9=198911, 99.99=198911] 
2021-09-19 05:23:10:107 620 sec: 7283 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=195967, Min=46592, Avg=81672.98, 90=95167, 99=182911, 99.9=195967, 99.99=195967] 
2021-09-19 05:23:20:107 630 sec: 7395 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=194943, Min=46752, Avg=88321.86, 90=167935, 99=192511, 99.9=194943, 99.99=194943] 
2021-09-19 05:23:30:107 640 sec: 7509 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=191487, Min=46720, Avg=88799.02, 90=142847, 99=178303, 99.9=191487, 99.99=191487] 
2021-09-19 05:23:40:107 650 sec: 7629 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=181887, Min=47488, Avg=82371.33, 90=118463, 99=177535, 99.9=181887, 99.99=181887] 
2021-09-19 05:23:50:108 660 sec: 7752 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=194687, Min=46656, Avg=82140.1, 90=111487, 99=187263, 99.9=194687, 99.99=194687] 
2021-09-19 05:24:00:107 670 sec: 7873 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=196991, Min=46784, Avg=82222.81, 90=98623, 99=195711, 99.9=196991, 99.99=196991] 
2021-09-19 05:24:10:107 680 sec: 7991 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=213631, Min=46464, Avg=85001.36, 90=114623, 99=196863, 99.9=213631, 99.99=213631] 
2021-09-19 05:24:20:107 690 sec: 8104 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=189823, Min=46400, Avg=88189.88, 90=154367, 99=178175, 99.9=189823, 99.99=189823] 
2021-09-19 05:24:30:107 700 sec: 8213 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=185727, Min=47072, Avg=91691.01, 90=122495, 99=185727, 99.9=185727, 99.99=185727] 
2021-09-19 05:24:40:107 710 sec: 8331 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=191615, Min=46976, Avg=84809.22, 90=114175, 99=189055, 99.9=191615, 99.99=191615] 
2021-09-19 05:24:50:107 720 sec: 8443 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=188415, Min=46816, Avg=89739.14, 90=125567, 99=187135, 99.9=188415, 99.99=188415] 
2021-09-19 05:25:00:107 730 sec: 8569 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=195199, Min=46848, Avg=79318.73, 90=114495, 99=192895, 99.9=195199, 99.99=195199] 
2021-09-19 05:25:10:107 740 sec: 8693 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=124, Max=193151, Min=46560, Avg=80398.06, 90=111231, 99=191103, 99.9=193151, 99.99=193151] 
2021-09-19 05:25:20:107 750 sec: 8807 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=114, Max=191103, Min=46592, Avg=87335.72, 90=114559, 99=190975, 99.9=191103, 99.99=191103] 
2021-09-19 05:25:30:107 760 sec: 8927 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=120, Max=193663, Min=46464, Avg=83714.4, 90=106047, 99=186879, 99.9=193663, 99.99=193663] 
2021-09-19 05:25:40:107 770 sec: 9046 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=192127, Min=46464, Avg=83791.46, 90=118143, 99=191359, 99.9=192127, 99.99=192127] 
2021-09-19 05:25:50:107 780 sec: 9166 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=120, Max=193023, Min=46432, Avg=83741.87, 90=105023, 99=192639, 99.9=193023, 99.99=193023] 
2021-09-19 05:26:00:107 790 sec: 9279 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=188287, Min=48000, Avg=88410.48, 90=144895, 99=186367, 99.9=188287, 99.99=188287] 
2021-09-19 05:26:10:107 800 sec: 9396 operations; 11.7 current ops/sec; est completion in 52 seconds [READ: Count=117, Max=195327, Min=47296, Avg=85163.62, 90=99199, 99=180223, 99.9=195327, 99.99=195327] 
2021-09-19 05:26:20:107 810 sec: 9513 operations; 11.7 current ops/sec; est completion in 42 seconds [READ: Count=117, Max=179455, Min=45888, Avg=85473.78, 90=114559, 99=178431, 99.9=179455, 99.99=179455] 
2021-09-19 05:26:30:107 820 sec: 9628 operations; 11.5 current ops/sec; est completion in 32 seconds [READ: Count=115, Max=201599, Min=47936, Avg=86614.96, 90=114687, 99=200191, 99.9=201599, 99.99=201599] 
2021-09-19 05:26:40:107 830 sec: 9748 operations; 12 current ops/sec; est completion in 22 seconds [READ: Count=120, Max=182015, Min=46720, Avg=83784.93, 90=114047, 99=178303, 99.9=182015, 99.99=182015] 
2021-09-19 05:26:50:107 840 sec: 9865 operations; 11.7 current ops/sec; est completion in 12 seconds [READ: Count=117, Max=199423, Min=47936, Avg=85017.57, 90=110207, 99=197503, 99.9=199423, 99.99=199423] 
2021-09-19 05:27:00:107 850 sec: 9984 operations; 11.9 current ops/sec; est completion in 2 second [READ: Count=119, Max=197119, Min=46592, Avg=84220.91, 90=108159, 99=168319, 99.9=197119, 99.99=197119] 
2021-09-19 05:27:01:585 851 sec: 10000 operations; 10.83 current ops/sec; [READ: Count=16, Max=193535, Min=46752, Avg=93646, 90=105279, 99=193535, 99.9=193535, 99.99=193535] [CLEANUP: Count=1, Max=28991, Min=28976, Avg=28984, 90=28991, 99=28991, 99.9=28991, 99.99=28991] 
[OVERALL], RunTime(ms), 851479
[OVERALL], Throughput(ops/sec), 11.744270851072075
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004815151048939551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.004815151048939551
[READ], Operations, 10000
[READ], AverageLatency(us), 85037.08
[READ], MinLatency(us), 45888
[READ], MaxLatency(us), 6160383
[READ], 95thPercentileLatency(us), 167167
[READ], 99thPercentileLatency(us), 196479
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28984.0
[CLEANUP], MinLatency(us), 28976
[CLEANUP], MaxLatency(us), 28991
[CLEANUP], 95thPercentileLatency(us), 28991
[CLEANUP], 99thPercentileLatency(us), 28991
