/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 17:32:54:928 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 17:33:04:873 10 sec: 65 operations; 6.5 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=336127, Min=49120, Avg=104932, 90=158079, 99=336127, 99.9=336127, 99.99=336127] [UPDATE: Count=29, Max=372223, Min=67904, Avg=190002.76, 90=236799, 99=372223, 99.9=372223, 99.99=372223] 
2021-09-19 17:33:14:872 20 sec: 154 operations; 8.9 current ops/sec; est completion in 21 minutes [READ: Count=45, Max=155647, Min=50208, Avg=82704, 90=108031, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=44, Max=224767, Min=73216, Avg=141998.55, 90=210815, 99=224767, 99.9=224767, 99.99=224767] 
2021-09-19 17:33:24:872 30 sec: 222 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=34, Max=194815, Min=50144, Avg=90166.59, 90=131071, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=34, Max=1677311, Min=91328, Avg=205580.24, 90=214911, 99=1677311, 99.9=1677311, 99.99=1677311] 
2021-09-19 17:33:34:872 40 sec: 296 operations; 7.4 current ops/sec; est completion in 21 minutes [READ: Count=31, Max=200063, Min=49920, Avg=94260.13, 90=162303, 99=200063, 99.9=200063, 99.99=200063] [UPDATE: Count=43, Max=215167, Min=92992, Avg=157711.63, 90=206335, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-19 17:33:44:872 50 sec: 332 operations; 3.6 current ops/sec; est completion in 24 minutes [READ: Count=22, Max=204031, Min=50080, Avg=94173.82, 90=128575, 99=204031, 99.9=204031, 99.99=204031] [UPDATE: Count=14, Max=4644863, Min=91456, Avg=587124.57, 90=1860607, 99=4644863, 99.9=4644863, 99.99=4644863] 
2021-09-19 17:33:54:872 60 sec: 409 operations; 7.7 current ops/sec; est completion in 23 minutes [READ: Count=36, Max=187519, Min=50688, Avg=90694.22, 90=104831, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=41, Max=218367, Min=86976, Avg=163676.88, 90=209919, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 17:34:04:872 70 sec: 441 operations; 3.2 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=172671, Min=51968, Avg=109838, 90=167551, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=24, Max=2852863, Min=67456, Avg=377941.33, 90=208127, 99=2852863, 99.9=2852863, 99.99=2852863] 
2021-09-19 17:34:14:872 80 sec: 477 operations; 3.6 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=173823, Min=50400, Avg=88956.8, 90=120959, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=16, Max=3569663, Min=94592, Avg=360372, 90=205055, 99=3569663, 99.9=3569663, 99.99=3569663] 
2021-09-19 17:34:24:872 90 sec: 477 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:34:34:872 100 sec: 513 operations; 3.6 current ops/sec; est completion in 30 minutes [READ: Count=22, Max=100607, Min=48096, Avg=76808.73, 90=92671, 99=100607, 99.9=100607, 99.99=100607] [UPDATE: Count=14, Max=18710527, Min=114304, Avg=1483664, 90=217087, 99=18710527, 99.9=18710527, 99.99=18710527] 
2021-09-19 17:34:44:872 110 sec: 531 operations; 1.8 current ops/sec; est completion in 32 minutes [READ: Count=8, Max=115071, Min=47776, Avg=82428, 90=104767, 99=115071, 99.9=115071, 99.99=115071] [UPDATE: Count=10, Max=710655, Min=91968, Avg=208659.2, 90=210047, 99=710655, 99.9=710655, 99.99=710655] 
2021-09-19 17:34:54:872 120 sec: 551 operations; 2 current ops/sec; est completion in 34 minutes [READ: Count=16, Max=9363455, Min=50400, Avg=669313, 90=168703, 99=9363455, 99.9=9363455, 99.99=9363455] [UPDATE: Count=4, Max=191231, Min=158976, Avg=172896, 90=191231, 99=191231, 99.9=191231, 99.99=191231] 
2021-09-19 17:35:04:872 130 sec: 562 operations; 1.1 current ops/sec; est completion in 36 minutes [READ: Count=8, Max=14819327, Min=47904, Avg=1930634, 90=166655, 99=14819327, 99.9=14819327, 99.99=14819327] [UPDATE: Count=3, Max=143871, Min=110848, Avg=125248, 90=143871, 99=143871, 99.9=143871, 99.99=143871] 
2021-09-19 17:35:14:872 140 sec: 638 operations; 7.6 current ops/sec; est completion in 34 minutes [READ: Count=33, Max=164735, Min=49664, Avg=84697.21, 90=100095, 99=164735, 99.9=164735, 99.99=164735] [UPDATE: Count=43, Max=501759, Min=63488, Avg=167932.65, 90=215935, 99=501759, 99.9=501759, 99.99=501759] 
2021-09-19 17:35:24:872 150 sec: 683 operations; 4.5 current ops/sec; est completion in 34 minutes [READ: Count=24, Max=195967, Min=47552, Avg=92045.33, 90=162687, 99=195967, 99.9=195967, 99.99=195967] [UPDATE: Count=21, Max=213375, Min=62240, Avg=148863.24, 90=206975, 99=213375, 99.9=213375, 99.99=213375] 
2021-09-19 17:35:34:872 160 sec: 691 operations; 0.8 current ops/sec; est completion in 35 minutes [READ: Count=4, Max=92415, Min=49952, Avg=72168, 90=92415, 99=92415, 99.9=92415, 99.99=92415] [UPDATE: Count=4, Max=13869055, Min=109312, Avg=3583112, 90=13869055, 99=13869055, 99.9=13869055, 99.99=13869055] 
2021-09-19 17:35:44:872 170 sec: 704 operations; 1.3 current ops/sec; est completion in 37 minutes [READ: Count=5, Max=8683519, Min=52384, Avg=1792550.4, 90=8683519, 99=8683519, 99.9=8683519, 99.99=8683519] [UPDATE: Count=8, Max=207743, Min=64704, Avg=125966, 90=157567, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 17:35:54:872 180 sec: 786 operations; 8.2 current ops/sec; est completion in 35 minutes [READ: Count=42, Max=184319, Min=49472, Avg=90641.52, 90=132351, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=40, Max=215935, Min=87808, Avg=150550.4, 90=206335, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-19 17:36:04:872 190 sec: 786 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:36:14:872 200 sec: 819 operations; 3.3 current ops/sec; est completion in 37 minutes [READ: Count=19, Max=186751, Min=49600, Avg=97701.05, 90=142079, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=14, Max=13213695, Min=85056, Avg=1103894.86, 90=235007, 99=13213695, 99.9=13213695, 99.99=13213695] 
2021-09-19 17:36:24:872 210 sec: 880 operations; 6.1 current ops/sec; est completion in 36 minutes [READ: Count=31, Max=172159, Min=47616, Avg=76153.81, 90=94271, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=30, Max=6004735, Min=54144, Avg=351633.6, 90=214271, 99=6004735, 99.9=6004735, 99.99=6004735] 
2021-09-19 17:36:34:872 220 sec: 931 operations; 5.1 current ops/sec; est completion in 35 minutes [READ: Count=24, Max=176127, Min=47776, Avg=93142.67, 90=162559, 99=176127, 99.9=176127, 99.99=176127] [UPDATE: Count=27, Max=217855, Min=91456, Avg=157039.41, 90=208383, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-19 17:36:44:872 230 sec: 988 operations; 5.7 current ops/sec; est completion in 34 minutes [READ: Count=26, Max=194687, Min=50304, Avg=85674.46, 90=99007, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=31, Max=6987775, Min=86528, Avg=364197.16, 90=203519, 99=6987775, 99.9=6987775, 99.99=6987775] 
2021-09-19 17:36:54:872 240 sec: 992 operations; 0.4 current ops/sec; est completion in 36 minutes [READ: Count=3, Max=82303, Min=60768, Avg=74469.33, 90=82303, 99=82303, 99.9=82303, 99.99=82303] [UPDATE: Count=1, Max=161663, Min=161536, Avg=161600, 90=161663, 99=161663, 99.9=161663, 99.99=161663] 
2021-09-19 17:37:04:872 250 sec: 1068 operations; 7.6 current ops/sec; est completion in 34 minutes [READ: Count=37, Max=199551, Min=49376, Avg=100204.11, 90=155519, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=39, Max=9863167, Min=51872, Avg=406165.74, 90=211711, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-19 17:37:14:872 260 sec: 1136 operations; 6.8 current ops/sec; est completion in 33 minutes [READ: Count=35, Max=181759, Min=47840, Avg=90342.86, 90=131967, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=33, Max=2045951, Min=54304, Avg=202468.36, 90=211455, 99=2045951, 99.9=2045951, 99.99=2045951] 
2021-09-19 17:37:24:872 270 sec: 1198 operations; 6.2 current ops/sec; est completion in 33 minutes [READ: Count=33, Max=202239, Min=47872, Avg=89677.58, 90=136063, 99=202239, 99.9=202239, 99.99=202239] [UPDATE: Count=29, Max=2293759, Min=50720, Avg=248836.97, 90=209791, 99=2293759, 99.9=2293759, 99.99=2293759] 
2021-09-19 17:37:34:872 280 sec: 1250 operations; 5.2 current ops/sec; est completion in 32 minutes [READ: Count=26, Max=176127, Min=47904, Avg=89156.31, 90=115135, 99=176127, 99.9=176127, 99.99=176127] [UPDATE: Count=26, Max=213503, Min=82176, Avg=163321.85, 90=205951, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-19 17:37:44:872 290 sec: 1276 operations; 2.6 current ops/sec; est completion in 33 minutes [READ: Count=11, Max=102527, Min=56192, Avg=85360, 90=96447, 99=102527, 99.9=102527, 99.99=102527] [UPDATE: Count=15, Max=10592255, Min=86848, Avg=830545.07, 90=209919, 99=10592255, 99.9=10592255, 99.99=10592255] 
2021-09-19 17:37:54:872 300 sec: 1286 operations; 1 current ops/sec; est completion in 33 minutes [READ: Count=6, Max=110207, Min=49408, Avg=82032, 90=96383, 99=110207, 99.9=110207, 99.99=110207] [UPDATE: Count=4, Max=205439, Min=87936, Avg=129928, 90=205439, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-19 17:38:04:872 310 sec: 1349 operations; 6.3 current ops/sec; est completion in 33 minutes [READ: Count=31, Max=129343, Min=49344, Avg=86594.06, 90=106239, 99=129343, 99.9=129343, 99.99=129343] [UPDATE: Count=32, Max=9560063, Min=89088, Avg=507029, 90=210303, 99=9560063, 99.9=9560063, 99.99=9560063] 
2021-09-19 17:38:14:872 320 sec: 1413 operations; 6.4 current ops/sec; est completion in 32 minutes [READ: Count=35, Max=178047, Min=48896, Avg=86689.37, 90=148223, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=29, Max=2744319, Min=54080, Avg=240736, 90=205055, 99=2744319, 99.9=2744319, 99.99=2744319] 
2021-09-19 17:38:24:872 330 sec: 1413 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:38:34:872 340 sec: 1454 operations; 4.1 current ops/sec; est completion in 33 minutes [READ: Count=20, Max=143743, Min=49216, Avg=73779.2, 90=95935, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=21, Max=13082623, Min=52512, Avg=758938.67, 90=207743, 99=13082623, 99.9=13082623, 99.99=13082623] 
2021-09-19 17:38:44:872 350 sec: 1485 operations; 3.1 current ops/sec; est completion in 33 minutes [READ: Count=17, Max=115263, Min=49600, Avg=81537.88, 90=98175, 99=115263, 99.9=115263, 99.99=115263] [UPDATE: Count=14, Max=6799359, Min=81600, Avg=635053.71, 90=212223, 99=6799359, 99.9=6799359, 99.99=6799359] 
2021-09-19 17:38:54:872 360 sec: 1485 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:39:04:872 370 sec: 1493 operations; 0.8 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=89855, Min=86272, Avg=88064, 90=89855, 99=89855, 99.9=89855, 99.99=89855] [UPDATE: Count=6, Max=15179775, Min=96064, Avg=2655141.33, 90=214015, 99=15179775, 99.9=15179775, 99.99=15179775] 
2021-09-19 17:39:14:872 380 sec: 1500 operations; 0.7 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=159359, Min=91584, Avg=125456, 90=159359, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=5, Max=10592255, Min=112704, Avg=2234707.2, 90=10592255, 99=10592255, 99.9=10592255, 99.99=10592255] 
2021-09-19 17:39:24:872 390 sec: 1549 operations; 4.9 current ops/sec; est completion in 35 minutes [READ: Count=24, Max=155647, Min=49568, Avg=80357.33, 90=102719, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=25, Max=7696383, Min=91776, Avg=448067.84, 90=206975, 99=7696383, 99.9=7696383, 99.99=7696383] 
2021-09-19 17:39:34:872 400 sec: 1590 operations; 4.1 current ops/sec; est completion in 35 minutes [READ: Count=20, Max=6295551, Min=49696, Avg=390643.2, 90=110655, 99=6295551, 99.9=6295551, 99.99=6295551] [UPDATE: Count=21, Max=213887, Min=78592, Avg=167392, 90=206335, 99=213887, 99.9=213887, 99.99=213887] 
2021-09-19 17:39:44:872 410 sec: 1627 operations; 3.7 current ops/sec; est completion in 35 minutes [READ: Count=25, Max=180095, Min=48768, Avg=91772.16, 90=153855, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=12, Max=6492159, Min=89920, Avg=669717.33, 90=205439, 99=6492159, 99.9=6492159, 99.99=6492159] 
2021-09-19 17:39:54:872 420 sec: 1681 operations; 5.4 current ops/sec; est completion in 34 minutes [READ: Count=30, Max=186751, Min=50048, Avg=94942.4, 90=141055, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=24, Max=910847, Min=121984, Avg=195472, 90=211711, 99=910847, 99.9=910847, 99.99=910847] 
2021-09-19 17:40:04:872 430 sec: 1745 operations; 6.4 current ops/sec; est completion in 33 minutes [READ: Count=29, Max=133631, Min=49408, Avg=81169.1, 90=98687, 99=133631, 99.9=133631, 99.99=133631] [UPDATE: Count=35, Max=5226495, Min=52512, Avg=290734.17, 90=207231, 99=5226495, 99.9=5226495, 99.99=5226495] 
2021-09-19 17:40:14:873 440 sec: 1783 operations; 3.8 current ops/sec; est completion in 33 minutes [READ: Count=17, Max=187903, Min=51008, Avg=97953.88, 90=126847, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=21, Max=214143, Min=72256, Avg=147779.05, 90=207103, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 17:40:24:872 450 sec: 1840 operations; 5.7 current ops/sec; est completion in 33 minutes [READ: Count=33, Max=184575, Min=49824, Avg=86747.15, 90=127551, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=24, Max=6807551, Min=51520, Avg=510642, 90=573439, 99=6807551, 99.9=6807551, 99.99=6807551] 
2021-09-19 17:40:34:872 460 sec: 1852 operations; 1.2 current ops/sec; est completion in 33 minutes [READ: Count=6, Max=179839, Min=78272, Avg=114240, 90=161151, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=6, Max=201599, Min=113280, Avg=174266.67, 90=201087, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-19 17:40:44:872 470 sec: 1852 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:40:54:872 480 sec: 1864 operations; 1.2 current ops/sec; est completion in 34 minutes [READ: Count=8, Max=127423, Min=49984, Avg=88576, 90=107583, 99=127423, 99.9=127423, 99.99=127423] [UPDATE: Count=4, Max=27099135, Min=158592, Avg=6900144, 90=27099135, 99=27099135, 99.9=27099135, 99.99=27099135] 
2021-09-19 17:41:04:872 490 sec: 1925 operations; 6.1 current ops/sec; est completion in 34 minutes [READ: Count=34, Max=945151, Min=49888, Avg=115592.94, 90=128767, 99=945151, 99.9=945151, 99.99=945151] [UPDATE: Count=27, Max=1765375, Min=90368, Avg=222453.33, 90=208639, 99=1765375, 99.9=1765375, 99.99=1765375] 
2021-09-19 17:41:14:872 500 sec: 1937 operations; 1.2 current ops/sec; est completion in 34 minutes [READ: Count=5, Max=98559, Min=48960, Avg=68156.8, 90=98559, 99=98559, 99.9=98559, 99.99=98559] [UPDATE: Count=7, Max=8683519, Min=90432, Avg=1386354.29, 90=209791, 99=8683519, 99.9=8683519, 99.99=8683519] 
2021-09-19 17:41:24:872 510 sec: 1969 operations; 3.2 current ops/sec; est completion in 34 minutes [READ: Count=16, Max=181247, Min=50112, Avg=87770, 90=119743, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=16, Max=201855, Min=54112, Avg=139423, 90=166783, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-19 17:41:34:872 520 sec: 2029 operations; 6 current ops/sec; est completion in 34 minutes [READ: Count=27, Max=184959, Min=47648, Avg=86446.22, 90=99711, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=33, Max=9166847, Min=83264, Avg=426065.45, 90=204415, 99=9166847, 99.9=9166847, 99.99=9166847] 
2021-09-19 17:41:44:872 530 sec: 2076 operations; 4.7 current ops/sec; est completion in 33 minutes [READ: Count=23, Max=185343, Min=49248, Avg=99350.26, 90=146047, 99=185343, 99.9=185343, 99.99=185343] [UPDATE: Count=24, Max=212479, Min=92480, Avg=159372, 90=208767, 99=212479, 99.9=212479, 99.99=212479] 
2021-09-19 17:41:54:872 540 sec: 2076 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:42:04:872 550 sec: 2085 operations; 0.9 current ops/sec; est completion in 34 minutes [READ: Count=7, Max=19906559, Min=50048, Avg=2924738.29, 90=159999, 99=19906559, 99.9=19906559, 99.99=19906559] [UPDATE: Count=2, Max=200447, Min=118016, Avg=159216, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-19 17:42:14:872 560 sec: 2089 operations; 0.4 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=12566527, Min=183936, Avg=6373216, 90=12566527, 99=12566527, 99.9=12566527, 99.99=12566527] [UPDATE: Count=2, Max=157567, Min=94080, Avg=125808, 90=157567, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-19 17:42:24:872 570 sec: 2133 operations; 4.4 current ops/sec; est completion in 35 minutes [READ: Count=22, Max=182143, Min=48032, Avg=81581.82, 90=94975, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=22, Max=4804607, Min=91264, Avg=376488.73, 90=209535, 99=4804607, 99.9=4804607, 99.99=4804607] 
2021-09-19 17:42:34:872 580 sec: 2148 operations; 1.5 current ops/sec; est completion in 35 minutes [READ: Count=9, Max=151039, Min=52064, Avg=95966.22, 90=119231, 99=151039, 99.9=151039, 99.99=151039] [UPDATE: Count=6, Max=6139903, Min=138624, Avg=1521472, 90=2349055, 99=6139903, 99.9=6139903, 99.99=6139903] 
2021-09-19 17:42:44:872 590 sec: 2201 operations; 5.3 current ops/sec; est completion in 34 minutes [READ: Count=27, Max=136191, Min=49792, Avg=85502.22, 90=118271, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=26, Max=4476927, Min=53792, Avg=291964.31, 90=166655, 99=4476927, 99.9=4476927, 99.99=4476927] 
2021-09-19 17:42:54:872 600 sec: 2242 operations; 4.1 current ops/sec; est completion in 34 minutes [READ: Count=22, Max=189823, Min=51680, Avg=107046.55, 90=174591, 99=189823, 99.9=189823, 99.99=189823] [UPDATE: Count=19, Max=3452927, Min=75264, Avg=315983.16, 90=210175, 99=3452927, 99.9=3452927, 99.99=3452927] 
2021-09-19 17:43:04:872 610 sec: 2286 operations; 4.4 current ops/sec; est completion in 34 minutes [READ: Count=23, Max=188415, Min=52096, Avg=101161.74, 90=170239, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=21, Max=6283263, Min=83264, Avg=442185.14, 90=209919, 99=6283263, 99.9=6283263, 99.99=6283263] 
2021-09-19 17:43:14:872 620 sec: 2322 operations; 3.6 current ops/sec; est completion in 34 minutes [READ: Count=17, Max=175999, Min=49280, Avg=84714.35, 90=91007, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=19, Max=217215, Min=62528, Avg=150838.74, 90=210303, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 17:43:24:872 630 sec: 2324 operations; 0.2 current ops/sec; est completion in 34 minutes [READ: Count=1, Max=89791, Min=89728, Avg=89760, 90=89791, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=1, Max=15695871, Min=15687680, Avg=15691776, 90=15695871, 99=15695871, 99.9=15695871, 99.99=15695871] 
2021-09-19 17:43:34:872 640 sec: 2364 operations; 4 current ops/sec; est completion in 34 minutes [READ: Count=22, Max=110207, Min=48768, Avg=82928.73, 90=106495, 99=110207, 99.9=110207, 99.99=110207] [UPDATE: Count=18, Max=5689343, Min=84096, Avg=454003.56, 90=203647, 99=5689343, 99.9=5689343, 99.99=5689343] 
2021-09-19 17:43:44:872 650 sec: 2422 operations; 5.8 current ops/sec; est completion in 33 minutes [READ: Count=25, Max=187263, Min=49728, Avg=83601.28, 90=135039, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=33, Max=223743, Min=52736, Avg=146064, 90=205951, 99=223743, 99.9=223743, 99.99=223743] 
2021-09-19 17:43:54:872 660 sec: 2468 operations; 4.6 current ops/sec; est completion in 33 minutes [READ: Count=28, Max=175231, Min=49824, Avg=85224.57, 90=109375, 99=175231, 99.9=175231, 99.99=175231] [UPDATE: Count=18, Max=6582271, Min=96000, Avg=507269.33, 90=204543, 99=6582271, 99.9=6582271, 99.99=6582271] 
2021-09-19 17:44:04:872 670 sec: 2487 operations; 1.9 current ops/sec; est completion in 33 minutes [READ: Count=8, Max=178047, Min=47968, Avg=101490, 90=149375, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=11, Max=9396223, Min=67712, Avg=980546.91, 90=207743, 99=9396223, 99.9=9396223, 99.99=9396223] 
2021-09-19 17:44:14:872 680 sec: 2537 operations; 5 current ops/sec; est completion in 33 minutes [READ: Count=22, Max=150399, Min=49248, Avg=92734.55, 90=135295, 99=150399, 99.9=150399, 99.99=150399] [UPDATE: Count=28, Max=3790847, Min=84928, Avg=285284.57, 90=208127, 99=3790847, 99.9=3790847, 99.99=3790847] 
2021-09-19 17:44:24:872 690 sec: 2594 operations; 5.7 current ops/sec; est completion in 32 minutes [READ: Count=31, Max=195839, Min=49152, Avg=82505.29, 90=118719, 99=195839, 99.9=195839, 99.99=195839] [UPDATE: Count=26, Max=212095, Min=60064, Avg=147679.38, 90=203391, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-19 17:44:34:872 700 sec: 2612 operations; 1.8 current ops/sec; est completion in 33 minutes [READ: Count=9, Max=198783, Min=48384, Avg=92316.44, 90=145791, 99=198783, 99.9=198783, 99.99=198783] [UPDATE: Count=9, Max=7057407, Min=80832, Avg=913550.22, 90=205823, 99=7057407, 99.9=7057407, 99.99=7057407] 
2021-09-19 17:44:44:872 710 sec: 2633 operations; 2.1 current ops/sec; est completion in 33 minutes [READ: Count=10, Max=95807, Min=49792, Avg=75617.6, 90=94911, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=11, Max=12443647, Min=68928, Avg=1251118.55, 90=174719, 99=12443647, 99.9=12443647, 99.99=12443647] 
2021-09-19 17:44:54:872 720 sec: 2636 operations; 0.3 current ops/sec; est completion in 33 minutes [READ: Count=1, Max=50815, Min=50784, Avg=50800, 90=50815, 99=50815, 99.9=50815, 99.99=50815] [UPDATE: Count=2, Max=158207, Min=137856, Avg=148032, 90=158207, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-19 17:45:04:872 730 sec: 2645 operations; 0.9 current ops/sec; est completion in 33 minutes [READ: Count=3, Max=16891903, Min=89408, Avg=5687722.67, 90=16891903, 99=16891903, 99.9=16891903, 99.99=16891903] [UPDATE: Count=6, Max=206207, Min=115712, Avg=171109.33, 90=205567, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 17:45:14:872 740 sec: 2645 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:45:24:872 750 sec: 2705 operations; 6 current ops/sec; est completion in 33 minutes [READ: Count=21, Max=110527, Min=49888, Avg=79445.33, 90=94975, 99=110527, 99.9=110527, 99.99=110527] [UPDATE: Count=39, Max=12738559, Min=51616, Avg=471932.31, 90=200831, 99=12738559, 99.9=12738559, 99.99=12738559] 
2021-09-19 17:45:34:872 760 sec: 2775 operations; 7 current ops/sec; est completion in 32 minutes [READ: Count=37, Max=202239, Min=50880, Avg=101722.81, 90=158847, 99=202239, 99.9=202239, 99.99=202239] [UPDATE: Count=33, Max=2684927, Min=53952, Avg=233537.45, 90=208639, 99=2684927, 99.9=2684927, 99.99=2684927] 
2021-09-19 17:45:44:872 770 sec: 2853 operations; 7.8 current ops/sec; est completion in 32 minutes [READ: Count=37, Max=192383, Min=48480, Avg=95889.73, 90=140927, 99=192383, 99.9=192383, 99.99=192383] [UPDATE: Count=41, Max=225919, Min=52352, Avg=148951.02, 90=200831, 99=225919, 99.9=225919, 99.99=225919] 
2021-09-19 17:45:54:872 780 sec: 2853 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:46:04:872 790 sec: 2872 operations; 1.9 current ops/sec; est completion in 32 minutes [READ: Count=10, Max=98111, Min=52896, Avg=81929.6, 90=92991, 99=98111, 99.9=98111, 99.99=98111] [UPDATE: Count=9, Max=18071551, Min=112384, Avg=2169027.56, 90=205823, 99=18071551, 99.9=18071551, 99.99=18071551] 
2021-09-19 17:46:14:872 800 sec: 2938 operations; 6.6 current ops/sec; est completion in 32 minutes [READ: Count=25, Max=150783, Min=47744, Avg=81219.84, 90=93247, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=41, Max=1576959, Min=69184, Avg=193943.41, 90=203647, 99=1576959, 99.9=1576959, 99.99=1576959] 
2021-09-19 17:46:24:872 810 sec: 2949 operations; 1.1 current ops/sec; est completion in 32 minutes [READ: Count=6, Max=94783, Min=51680, Avg=78736, 90=92735, 99=94783, 99.9=94783, 99.99=94783] [UPDATE: Count=5, Max=201983, Min=89664, Avg=146547.2, 90=201983, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-19 17:46:34:872 820 sec: 3019 operations; 7 current ops/sec; est completion in 31 minutes [READ: Count=36, Max=194559, Min=49568, Avg=92732.89, 90=138239, 99=194559, 99.9=194559, 99.99=194559] [UPDATE: Count=34, Max=10051583, Min=53056, Avg=451240, 90=207359, 99=10051583, 99.9=10051583, 99.99=10051583] 
2021-09-19 17:46:44:872 830 sec: 3077 operations; 5.8 current ops/sec; est completion in 31 minutes [READ: Count=33, Max=201983, Min=49632, Avg=89933.09, 90=188671, 99=201983, 99.9=201983, 99.99=201983] [UPDATE: Count=25, Max=3608575, Min=73152, Avg=281209.6, 90=205055, 99=3608575, 99.9=3608575, 99.99=3608575] 
2021-09-19 17:46:54:872 840 sec: 3132 operations; 5.5 current ops/sec; est completion in 30 minutes [READ: Count=26, Max=187903, Min=50144, Avg=81851.69, 90=104575, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=29, Max=210815, Min=74240, Avg=145505.1, 90=190079, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-19 17:47:04:872 850 sec: 3147 operations; 1.5 current ops/sec; est completion in 30 minutes [READ: Count=7, Max=136063, Min=49632, Avg=81282.29, 90=94783, 99=136063, 99.9=136063, 99.99=136063] [UPDATE: Count=9, Max=12083199, Min=92544, Avg=1469297.78, 90=206719, 99=12083199, 99.9=12083199, 99.99=12083199] 
2021-09-19 17:47:14:872 860 sec: 3177 operations; 3 current ops/sec; est completion in 30 minutes [READ: Count=19, Max=169087, Min=49632, Avg=91385.26, 90=149503, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=10, Max=227199, Min=122112, Avg=169990.4, 90=205055, 99=227199, 99.9=227199, 99.99=227199] 
2021-09-19 17:47:24:872 870 sec: 3235 operations; 5.8 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=166911, Min=49248, Avg=89089.07, 90=116991, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=28, Max=9592831, Min=92416, Avg=493692.57, 90=204671, 99=9592831, 99.9=9592831, 99.99=9592831] 
2021-09-19 17:47:34:872 880 sec: 3240 operations; 0.5 current ops/sec; est completion in 30 minutes [READ: Count=3, Max=105727, Min=51904, Avg=83760, 90=105727, 99=105727, 99.9=105727, 99.99=105727] [UPDATE: Count=2, Max=9551871, Min=200832, Avg=4874336, 90=9551871, 99=9551871, 99.9=9551871, 99.99=9551871] 
2021-09-19 17:47:44:872 890 sec: 3292 operations; 5.2 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=190207, Min=49952, Avg=85259.2, 90=93247, 99=190207, 99.9=190207, 99.99=190207] [UPDATE: Count=22, Max=3178495, Min=95232, Avg=286929.45, 90=199807, 99=3178495, 99.9=3178495, 99.99=3178495] 
2021-09-19 17:47:54:872 900 sec: 3303 operations; 1.1 current ops/sec; est completion in 30 minutes [READ: Count=6, Max=92415, Min=48512, Avg=79589.33, 90=91199, 99=92415, 99.9=92415, 99.99=92415] [UPDATE: Count=5, Max=9994239, Min=152448, Avg=2137420.8, 90=9994239, 99=9994239, 99.9=9994239, 99.99=9994239] 
2021-09-19 17:48:04:872 910 sec: 3324 operations; 2.1 current ops/sec; est completion in 30 minutes [READ: Count=4, Max=125119, Min=52032, Avg=97452, 90=125119, 99=125119, 99.9=125119, 99.99=125119] [UPDATE: Count=17, Max=1460223, Min=53280, Avg=210052.71, 90=175103, 99=1460223, 99.9=1460223, 99.99=1460223] 
2021-09-19 17:48:14:872 920 sec: 3332 operations; 0.8 current ops/sec; est completion in 30 minutes [READ: Count=4, Max=164863, Min=85888, Avg=114216, 90=164863, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=4, Max=15138815, Min=113472, Avg=3888728, 90=15138815, 99=15138815, 99.9=15138815, 99.99=15138815] 
2021-09-19 17:48:24:872 930 sec: 3359 operations; 2.7 current ops/sec; est completion in 30 minutes [READ: Count=14, Max=184959, Min=49920, Avg=87122.29, 90=166655, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=13, Max=5234687, Min=72704, Avg=526786.46, 90=198783, 99=5234687, 99.9=5234687, 99.99=5234687] 
2021-09-19 17:48:34:872 940 sec: 3378 operations; 1.9 current ops/sec; est completion in 30 minutes [READ: Count=13, Max=159103, Min=71232, Avg=104093.54, 90=143103, 99=159103, 99.9=159103, 99.99=159103] [UPDATE: Count=6, Max=7876607, Min=111232, Avg=1445488, 90=204287, 99=7876607, 99.9=7876607, 99.99=7876607] 
2021-09-19 17:48:44:872 950 sec: 3378 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:48:54:872 960 sec: 3439 operations; 6.1 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=185983, Min=48288, Avg=88146.86, 90=127039, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=33, Max=14680063, Min=79936, Avg=589075.39, 90=203135, 99=14680063, 99.9=14680063, 99.99=14680063] 
2021-09-19 17:49:04:872 970 sec: 3454 operations; 1.5 current ops/sec; est completion in 30 minutes [READ: Count=8, Max=187519, Min=74624, Avg=113920, 90=156415, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=7, Max=204031, Min=141696, Avg=173997.71, 90=202879, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 17:49:14:872 980 sec: 3454 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:49:24:872 990 sec: 3462 operations; 0.8 current ops/sec; est completion in 31 minutes [READ: Count=6, Max=24018943, Min=76800, Avg=4090917.33, 90=151423, 99=24018943, 99.9=24018943, 99.99=24018943] [UPDATE: Count=2, Max=3133439, Min=163712, Avg=1648096, 90=3133439, 99=3133439, 99.9=3133439, 99.99=3133439] 
2021-09-19 17:49:34:872 1000 sec: 3515 operations; 5.3 current ops/sec; est completion in 30 minutes [READ: Count=25, Max=152703, Min=49248, Avg=79536, 90=92287, 99=152703, 99.9=152703, 99.99=152703] [UPDATE: Count=28, Max=208639, Min=91456, Avg=155091.43, 90=205055, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 17:49:44:872 1010 sec: 3515 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:49:54:872 1020 sec: 3569 operations; 5.4 current ops/sec; est completion in 30 minutes [READ: Count=24, Max=170751, Min=47520, Avg=86378.67, 90=115839, 99=170751, 99.9=170751, 99.99=170751] [UPDATE: Count=30, Max=16990207, Min=84032, Avg=718813.87, 90=206335, 99=16990207, 99.9=16990207, 99.99=16990207] 
2021-09-19 17:50:04:872 1030 sec: 3586 operations; 1.7 current ops/sec; est completion in 30 minutes [READ: Count=11, Max=198143, Min=47488, Avg=113192.73, 90=190207, 99=198143, 99.9=198143, 99.99=198143] [UPDATE: Count=6, Max=3327999, Min=141568, Avg=693557.33, 90=205695, 99=3327999, 99.9=3327999, 99.99=3327999] 
2021-09-19 17:50:14:872 1040 sec: 3625 operations; 3.9 current ops/sec; est completion in 30 minutes [READ: Count=20, Max=128447, Min=50112, Avg=84216, 90=108991, 99=128447, 99.9=128447, 99.99=128447] [UPDATE: Count=19, Max=7651327, Min=101504, Avg=680412.63, 90=209279, 99=7651327, 99.9=7651327, 99.99=7651327] 
2021-09-19 17:50:24:872 1050 sec: 3681 operations; 5.6 current ops/sec; est completion in 30 minutes [READ: Count=22, Max=3395583, Min=49536, Avg=233072, 90=95487, 99=3395583, 99.9=3395583, 99.99=3395583] [UPDATE: Count=34, Max=208767, Min=50912, Avg=142966.12, 90=203391, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 17:50:34:872 1060 sec: 3685 operations; 0.4 current ops/sec; est completion in 30 minutes [READ: Count=1, Max=176639, Min=176512, Avg=176576, 90=176639, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=3, Max=202751, Min=87808, Avg=127317.33, 90=202751, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-19 17:50:44:872 1070 sec: 3717 operations; 3.2 current ops/sec; est completion in 30 minutes [READ: Count=12, Max=138111, Min=49664, Avg=78118.67, 90=94399, 99=138111, 99.9=138111, 99.99=138111] [UPDATE: Count=20, Max=9863167, Min=91072, Avg=649097.6, 90=210687, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-19 17:50:54:872 1080 sec: 3717 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:51:04:872 1090 sec: 3751 operations; 3.4 current ops/sec; est completion in 30 minutes [READ: Count=17, Max=139007, Min=49088, Avg=79939.76, 90=94079, 99=139007, 99.9=139007, 99.99=139007] [UPDATE: Count=17, Max=21725183, Min=91328, Avg=1422836.71, 90=208511, 99=21725183, 99.9=21725183, 99.99=21725183] 
2021-09-19 17:51:14:872 1100 sec: 3760 operations; 0.9 current ops/sec; est completion in 30 minutes [READ: Count=5, Max=96383, Min=49280, Avg=75961.6, 90=96383, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=4, Max=5464063, Min=96960, Avg=1453248, 90=5464063, 99=5464063, 99.9=5464063, 99.99=5464063] 
2021-09-19 17:51:24:872 1110 sec: 3821 operations; 6.1 current ops/sec; est completion in 29 minutes [READ: Count=31, Max=170623, Min=49472, Avg=88071.74, 90=115967, 99=170623, 99.9=170623, 99.99=170623] [UPDATE: Count=30, Max=6655999, Min=68992, Avg=366850.13, 90=212863, 99=6655999, 99.9=6655999, 99.99=6655999] 
2021-09-19 17:51:34:872 1120 sec: 3864 operations; 4.3 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=186367, Min=49728, Avg=89295.06, 90=127487, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=26, Max=2144255, Min=92288, Avg=234136.62, 90=207871, 99=2144255, 99.9=2144255, 99.99=2144255] 
2021-09-19 17:51:44:872 1130 sec: 3864 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:51:54:872 1140 sec: 3908 operations; 4.4 current ops/sec; est completion in 29 minutes [READ: Count=16, Max=185983, Min=50240, Avg=98714, 90=102783, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=28, Max=13500415, Min=88960, Avg=635973.71, 90=212991, 99=13500415, 99.9=13500415, 99.99=13500415] 
2021-09-19 17:52:04:872 1150 sec: 3908 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:52:14:872 1160 sec: 3908 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:52:24:872 1170 sec: 3981 operations; 7.3 current ops/sec; est completion in 29 minutes [READ: Count=43, Max=165247, Min=47968, Avg=83105.49, 90=123839, 99=165247, 99.9=165247, 99.99=165247] [UPDATE: Count=30, Max=24313855, Min=81920, Avg=956535.47, 90=202751, 99=24313855, 99.9=24313855, 99.99=24313855] 
2021-09-19 17:52:34:872 1180 sec: 4023 operations; 4.2 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=116031, Min=49600, Avg=79978.35, 90=100223, 99=116031, 99.9=116031, 99.99=116031] [UPDATE: Count=25, Max=5509119, Min=88832, Avg=374238.72, 90=208511, 99=5509119, 99.9=5509119, 99.99=5509119] 
2021-09-19 17:52:44:872 1190 sec: 4070 operations; 4.7 current ops/sec; est completion in 28 minutes [READ: Count=13, Max=121599, Min=49376, Avg=83597.54, 90=106879, 99=121599, 99.9=121599, 99.99=121599] [UPDATE: Count=34, Max=2936831, Min=82752, Avg=250520.47, 90=207359, 99=2936831, 99.9=2936831, 99.99=2936831] 
2021-09-19 17:52:54:872 1200 sec: 4070 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:53:04:872 1210 sec: 4070 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:53:14:872 1220 sec: 4110 operations; 4 current ops/sec; est completion in 29 minutes [READ: Count=24, Max=168191, Min=49888, Avg=87569.33, 90=123455, 99=168191, 99.9=168191, 99.99=168191] [UPDATE: Count=16, Max=22102015, Min=92800, Avg=1529782, 90=201855, 99=22102015, 99.9=22102015, 99.99=22102015] 
2021-09-19 17:53:24:872 1230 sec: 4180 operations; 7 current ops/sec; est completion in 28 minutes [READ: Count=36, Max=120319, Min=51072, Avg=81516, 90=106047, 99=120319, 99.9=120319, 99.99=120319] [UPDATE: Count=34, Max=5595135, Min=88704, Avg=318595.76, 90=201855, 99=5595135, 99.9=5595135, 99.99=5595135] 
2021-09-19 17:53:34:872 1240 sec: 4231 operations; 5.1 current ops/sec; est completion in 28 minutes [READ: Count=24, Max=173823, Min=50304, Avg=86114, 90=103231, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=27, Max=3037183, Min=59616, Avg=248609.78, 90=197887, 99=3037183, 99.9=3037183, 99.99=3037183] 
2021-09-19 17:53:44:872 1250 sec: 4231 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:53:54:872 1260 sec: 4272 operations; 4.1 current ops/sec; est completion in 28 minutes [READ: Count=21, Max=162047, Min=49888, Avg=86091.43, 90=111359, 99=162047, 99.9=162047, 99.99=162047] [UPDATE: Count=20, Max=16637951, Min=85312, Avg=969675.2, 90=197759, 99=16637951, 99.9=16637951, 99.99=16637951] 
2021-09-19 17:54:04:872 1270 sec: 4305 operations; 3.3 current ops/sec; est completion in 28 minutes [READ: Count=13, Max=173439, Min=50400, Avg=91830.15, 90=169855, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=20, Max=1204223, Min=91904, Avg=203233.6, 90=203647, 99=1204223, 99.9=1204223, 99.99=1204223] 
2021-09-19 17:54:14:872 1280 sec: 4315 operations; 1 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=104703, Min=82816, Avg=89568, 90=104703, 99=104703, 99.9=104703, 99.99=104703] [UPDATE: Count=6, Max=13664255, Min=148352, Avg=2424416, 90=207359, 99=13664255, 99.9=13664255, 99.99=13664255] 
2021-09-19 17:54:24:872 1290 sec: 4335 operations; 2 current ops/sec; est completion in 28 minutes [READ: Count=8, Max=104895, Min=50400, Avg=79836, 90=93567, 99=104895, 99.9=104895, 99.99=104895] [UPDATE: Count=12, Max=189567, Min=92736, Avg=141018.67, 90=167807, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-19 17:54:34:872 1300 sec: 4371 operations; 3.6 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=164607, Min=49600, Avg=80384, 90=92927, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=18, Max=13238271, Min=80000, Avg=880343.11, 90=211839, 99=13238271, 99.9=13238271, 99.99=13238271] 
2021-09-19 17:54:44:872 1310 sec: 4393 operations; 2.2 current ops/sec; est completion in 27 minutes [READ: Count=16, Max=164095, Min=54560, Avg=86949, 90=94975, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=6, Max=5246975, Min=92480, Avg=999434.67, 90=210687, 99=5246975, 99.9=5246975, 99.99=5246975] 
2021-09-19 17:54:54:872 1320 sec: 4458 operations; 6.5 current ops/sec; est completion in 27 minutes [READ: Count=30, Max=189439, Min=49024, Avg=78678.93, 90=129919, 99=189439, 99.9=189439, 99.99=189439] [UPDATE: Count=35, Max=5345279, Min=75328, Avg=301205.03, 90=207999, 99=5345279, 99.9=5345279, 99.99=5345279] 
2021-09-19 17:55:04:872 1330 sec: 4537 operations; 7.9 current ops/sec; est completion in 26 minutes [READ: Count=40, Max=188159, Min=49728, Avg=88984.8, 90=111039, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=39, Max=749055, Min=92096, Avg=166759.38, 90=209151, 99=749055, 99.9=749055, 99.99=749055] 
2021-09-19 17:55:14:872 1340 sec: 4620 operations; 8.3 current ops/sec; est completion in 26 minutes [READ: Count=41, Max=187647, Min=48960, Avg=85946.54, 90=107903, 99=187647, 99.9=187647, 99.99=187647] [UPDATE: Count=42, Max=214271, Min=54624, Avg=152743.62, 90=206079, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-19 17:55:24:872 1350 sec: 4705 operations; 8.5 current ops/sec; est completion in 25 minutes [READ: Count=46, Max=184447, Min=49472, Avg=88030.96, 90=118079, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=39, Max=207615, Min=91776, Avg=150923.49, 90=202495, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 17:55:34:872 1360 sec: 4743 operations; 3.8 current ops/sec; est completion in 25 minutes [READ: Count=14, Max=131967, Min=51776, Avg=87723.43, 90=109055, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=24, Max=2965503, Min=106944, Avg=300074.67, 90=225279, 99=2965503, 99.9=2965503, 99.99=2965503] 
2021-09-19 17:55:44:872 1370 sec: 4749 operations; 0.6 current ops/sec; est completion in 25 minutes [READ: Count=3, Max=150271, Min=50368, Avg=100005.33, 90=150271, 99=150271, 99.9=150271, 99.99=150271] [UPDATE: Count=3, Max=3334143, Min=136064, Avg=1211861.33, 90=3334143, 99=3334143, 99.9=3334143, 99.99=3334143] 
2021-09-19 17:55:54:872 1380 sec: 4754 operations; 0.5 current ops/sec; est completion in 25 minutes [READ: Count=3, Max=90943, Min=75904, Avg=84576, 90=90943, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=2, Max=17268735, Min=150784, Avg=8705696, 90=17268735, 99=17268735, 99.9=17268735, 99.99=17268735] 
2021-09-19 17:56:04:872 1390 sec: 4801 operations; 4.7 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=161919, Min=48896, Avg=90191.24, 90=148607, 99=161919, 99.9=161919, 99.99=161919] [UPDATE: Count=26, Max=3313663, Min=87424, Avg=275416.62, 90=205311, 99=3313663, 99.9=3313663, 99.99=3313663] 
2021-09-19 17:56:14:872 1400 sec: 4857 operations; 5.6 current ops/sec; est completion in 24 minutes [READ: Count=31, Max=176511, Min=48640, Avg=86733.94, 90=109375, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=25, Max=2635775, Min=90240, Avg=327276.8, 90=207231, 99=2635775, 99.9=2635775, 99.99=2635775] 
2021-09-19 17:56:24:872 1410 sec: 4945 operations; 8.8 current ops/sec; est completion in 24 minutes [READ: Count=50, Max=192639, Min=49216, Avg=86634.24, 90=145919, 99=192639, 99.9=192639, 99.99=192639] [UPDATE: Count=38, Max=209279, Min=79616, Avg=150705.68, 90=200575, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 17:56:34:872 1420 sec: 5006 operations; 6.1 current ops/sec; est completion in 23 minutes [READ: Count=35, Max=162047, Min=49280, Avg=91532.34, 90=107391, 99=162047, 99.9=162047, 99.99=162047] [UPDATE: Count=26, Max=2760703, Min=91968, Avg=259293.54, 90=206847, 99=2760703, 99.9=2760703, 99.99=2760703] 
2021-09-19 17:56:44:872 1430 sec: 5020 operations; 1.4 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=149503, Min=48896, Avg=98072, 90=124799, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=8, Max=204671, Min=123904, Avg=168652, 90=201855, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-19 17:56:54:872 1440 sec: 5091 operations; 7.1 current ops/sec; est completion in 23 minutes [READ: Count=33, Max=190975, Min=50048, Avg=76924.12, 90=94719, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=38, Max=9773055, Min=57856, Avg=393181.89, 90=199679, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-19 17:57:04:872 1450 sec: 5091 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:57:14:872 1460 sec: 5146 operations; 5.5 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=144767, Min=49504, Avg=78966.1, 90=92095, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=34, Max=10862591, Min=91520, Avg=556146.82, 90=215167, 99=10862591, 99.9=10862591, 99.99=10862591] 
2021-09-19 17:57:24:872 1470 sec: 5209 operations; 6.3 current ops/sec; est completion in 22 minutes [READ: Count=41, Max=3061759, Min=49632, Avg=161943.41, 90=157311, 99=3061759, 99.9=3061759, 99.99=3061759] [UPDATE: Count=22, Max=220415, Min=91648, Avg=152891.64, 90=203775, 99=220415, 99.9=220415, 99.99=220415] 
2021-09-19 17:57:34:872 1480 sec: 5212 operations; 0.3 current ops/sec; est completion in 22 minutes [READ: Count=2, Max=3665919, Min=92736, Avg=1878832, 90=3665919, 99=3665919, 99.9=3665919, 99.99=3665919] [UPDATE: Count=1, Max=166271, Min=166144, Avg=166208, 90=166271, 99=166271, 99.9=166271, 99.99=166271] 
2021-09-19 17:57:44:872 1490 sec: 5212 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:57:54:872 1500 sec: 5216 operations; 0.4 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=16637951, Min=109120, Avg=4255104, 90=16637951, 99=16637951, 99.9=16637951, 99.99=16637951] 
2021-09-19 17:58:04:872 1510 sec: 5266 operations; 5 current ops/sec; est completion in 22 minutes [READ: Count=24, Max=160511, Min=49760, Avg=86178, 90=132351, 99=160511, 99.9=160511, 99.99=160511] [UPDATE: Count=26, Max=12918783, Min=56800, Avg=650833.85, 90=202751, 99=12918783, 99.9=12918783, 99.99=12918783] 
2021-09-19 17:58:14:872 1520 sec: 5272 operations; 0.6 current ops/sec; est completion in 22 minutes [READ: Count=2, Max=126335, Min=87488, Avg=106912, 90=126335, 99=126335, 99.9=126335, 99.99=126335] [UPDATE: Count=4, Max=7938047, Min=145920, Avg=2112240, 90=7938047, 99=7938047, 99.9=7938047, 99.99=7938047] 
2021-09-19 17:58:24:872 1530 sec: 5299 operations; 2.7 current ops/sec; est completion in 22 minutes [READ: Count=10, Max=169599, Min=49920, Avg=92716.8, 90=134399, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=17, Max=5419007, Min=75008, Avg=460873.41, 90=209151, 99=5419007, 99.9=5419007, 99.99=5419007] 
2021-09-19 17:58:34:872 1540 sec: 5311 operations; 1.2 current ops/sec; est completion in 22 minutes [READ: Count=4, Max=121791, Min=50240, Avg=91660, 90=121791, 99=121791, 99.9=121791, 99.99=121791] [UPDATE: Count=8, Max=10289151, Min=88320, Avg=1415120, 90=203519, 99=10289151, 99.9=10289151, 99.99=10289151] 
2021-09-19 17:58:44:872 1550 sec: 5339 operations; 2.8 current ops/sec; est completion in 22 minutes [READ: Count=11, Max=99455, Min=50528, Avg=74186.18, 90=96703, 99=99455, 99.9=99455, 99.99=99455] [UPDATE: Count=17, Max=5967871, Min=85184, Avg=493048.47, 90=197119, 99=5967871, 99.9=5967871, 99.99=5967871] 
2021-09-19 17:58:54:872 1560 sec: 5339 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 17:59:04:872 1570 sec: 5374 operations; 3.5 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=16187391, Min=50240, Avg=862857.9, 90=174975, 99=16187391, 99.9=16187391, 99.99=16187391] [UPDATE: Count=14, Max=327679, Min=82816, Avg=164795.43, 90=209791, 99=327679, 99.9=327679, 99.99=327679] 
2021-09-19 17:59:14:872 1580 sec: 5380 operations; 0.6 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=98239, Min=90048, Avg=93024, 90=98239, 99=98239, 99.9=98239, 99.99=98239] [UPDATE: Count=3, Max=6160383, Min=195456, Avg=2187349.33, 90=6160383, 99=6160383, 99.9=6160383, 99.99=6160383] 
2021-09-19 17:59:24:872 1590 sec: 5442 operations; 6.2 current ops/sec; est completion in 22 minutes [READ: Count=31, Max=182399, Min=49056, Avg=90501.16, 90=149247, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=31, Max=5787647, Min=80768, Avg=330441.29, 90=210687, 99=5787647, 99.9=5787647, 99.99=5787647] 
2021-09-19 17:59:34:872 1600 sec: 5465 operations; 2.3 current ops/sec; est completion in 22 minutes [READ: Count=12, Max=143359, Min=57536, Avg=90582.67, 90=106047, 99=143359, 99.9=143359, 99.99=143359] [UPDATE: Count=11, Max=2992127, Min=111808, Avg=513536, 90=1290239, 99=2992127, 99.9=2992127, 99.99=2992127] 
2021-09-19 17:59:44:872 1610 sec: 5476 operations; 1.1 current ops/sec; est completion in 22 minutes [READ: Count=4, Max=171519, Min=52576, Avg=93416, 90=171519, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=7, Max=9633791, Min=91264, Avg=1485865.14, 90=167423, 99=9633791, 99.9=9633791, 99.99=9633791] 
2021-09-19 17:59:54:872 1620 sec: 5521 operations; 4.5 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=5226495, Min=49408, Avg=431197.87, 90=183679, 99=5226495, 99.9=5226495, 99.99=5226495] [UPDATE: Count=30, Max=2902015, Min=91392, Avg=249386.67, 90=209919, 99=2902015, 99.9=2902015, 99.99=2902015] 
2021-09-19 18:00:04:872 1630 sec: 5577 operations; 5.6 current ops/sec; est completion in 21 minutes [READ: Count=31, Max=2899967, Min=48384, Avg=183909.16, 90=133759, 99=2899967, 99.9=2899967, 99.99=2899967] [UPDATE: Count=25, Max=209919, Min=86464, Avg=145539.84, 90=205055, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-19 18:00:14:872 1640 sec: 5594 operations; 1.7 current ops/sec; est completion in 21 minutes [READ: Count=9, Max=134783, Min=56800, Avg=83793.78, 90=92735, 99=134783, 99.9=134783, 99.99=134783] [UPDATE: Count=8, Max=8953855, Min=65856, Avg=1240248, 90=203775, 99=8953855, 99.9=8953855, 99.99=8953855] 
2021-09-19 18:00:24:872 1650 sec: 5614 operations; 2 current ops/sec; est completion in 21 minutes [READ: Count=11, Max=6541311, Min=49536, Avg=669080.73, 90=124031, 99=6541311, 99.9=6541311, 99.99=6541311] [UPDATE: Count=9, Max=208895, Min=90240, Avg=151072, 90=206591, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 18:00:34:872 1660 sec: 5614 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:00:44:872 1670 sec: 5685 operations; 7.1 current ops/sec; est completion in 21 minutes [READ: Count=36, Max=170623, Min=49152, Avg=89172, 90=116415, 99=170623, 99.9=170623, 99.99=170623] [UPDATE: Count=35, Max=12681215, Min=91456, Avg=516767.09, 90=204031, 99=12681215, 99.9=12681215, 99.99=12681215] 
2021-09-19 18:00:54:872 1680 sec: 5731 operations; 4.6 current ops/sec; est completion in 20 minutes [READ: Count=27, Max=166911, Min=49792, Avg=87538.37, 90=103871, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=19, Max=4202495, Min=91264, Avg=380762.95, 90=204159, 99=4202495, 99.9=4202495, 99.99=4202495] 
2021-09-19 18:01:04:872 1690 sec: 5731 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:01:14:872 1700 sec: 5731 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:01:24:872 1710 sec: 5771 operations; 4 current ops/sec; est completion in 20 minutes [READ: Count=16, Max=101375, Min=50080, Avg=78920, 90=100351, 99=101375, 99.9=101375, 99.99=101375] [UPDATE: Count=24, Max=25821183, Min=71936, Avg=1213068, 90=206591, 99=25821183, 99.9=25821183, 99.99=25821183] 
2021-09-19 18:01:34:872 1720 sec: 5849 operations; 7.8 current ops/sec; est completion in 20 minutes [READ: Count=35, Max=167039, Min=48192, Avg=94752, 90=144383, 99=167039, 99.9=167039, 99.99=167039] [UPDATE: Count=43, Max=214911, Min=90048, Avg=156349.02, 90=206975, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-19 18:01:44:872 1730 sec: 5876 operations; 2.7 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=182911, Min=49568, Avg=99318.74, 90=118335, 99=182911, 99.9=182911, 99.99=182911] [UPDATE: Count=9, Max=6828031, Min=116032, Avg=902574.22, 90=206847, 99=6828031, 99.9=6828031, 99.99=6828031] 
2021-09-19 18:01:54:872 1740 sec: 5950 operations; 7.4 current ops/sec; est completion in 19 minutes [READ: Count=38, Max=180991, Min=49952, Avg=82996.63, 90=134783, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=35, Max=1752063, Min=80128, Avg=193787.43, 90=207103, 99=1752063, 99.9=1752063, 99.99=1752063] 
2021-09-19 18:02:04:872 1750 sec: 5967 operations; 1.7 current ops/sec; est completion in 19 minutes [READ: Count=8, Max=145279, Min=49664, Avg=89562, 90=96447, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=9, Max=7471103, Min=138240, Avg=980522.67, 90=211327, 99=7471103, 99.9=7471103, 99.99=7471103] 
2021-09-19 18:02:14:872 1760 sec: 5999 operations; 3.2 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=155903, Min=48448, Avg=86264.89, 90=113151, 99=155903, 99.9=155903, 99.99=155903] [UPDATE: Count=14, Max=5111807, Min=51136, Avg=502606.86, 90=218239, 99=5111807, 99.9=5111807, 99.99=5111807] 
2021-09-19 18:02:24:872 1770 sec: 6067 operations; 6.8 current ops/sec; est completion in 19 minutes [READ: Count=34, Max=184703, Min=49184, Avg=96827.29, 90=179839, 99=184703, 99.9=184703, 99.99=184703] [UPDATE: Count=35, Max=3270655, Min=89728, Avg=246594.74, 90=208255, 99=3270655, 99.9=3270655, 99.99=3270655] 
2021-09-19 18:02:34:872 1780 sec: 6102 operations; 3.5 current ops/sec; est completion in 18 minutes [READ: Count=16, Max=186367, Min=50208, Avg=95864, 90=118335, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=18, Max=218751, Min=86208, Avg=165566.22, 90=208511, 99=218751, 99.9=218751, 99.99=218751] 
2021-09-19 18:02:44:872 1790 sec: 6102 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:02:54:872 1800 sec: 6102 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:03:04:872 1810 sec: 6102 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:03:14:872 1820 sec: 6130 operations; 2.8 current ops/sec; est completion in 19 minutes [READ: Count=15, Max=163327, Min=47680, Avg=93891.2, 90=158079, 99=163327, 99.9=163327, 99.99=163327] [UPDATE: Count=13, Max=38305791, Min=105408, Avg=3089782.15, 90=209151, 99=38305791, 99.9=38305791, 99.99=38305791] 
2021-09-19 18:03:24:872 1830 sec: 6180 operations; 5 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=178431, Min=49632, Avg=91059.31, 90=131711, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=21, Max=7905279, Min=87936, Avg=530787.05, 90=211071, 99=7905279, 99.9=7905279, 99.99=7905279] 
2021-09-19 18:03:34:872 1840 sec: 6247 operations; 6.7 current ops/sec; est completion in 18 minutes [READ: Count=32, Max=174847, Min=49152, Avg=91710.5, 90=129599, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=35, Max=1964031, Min=91712, Avg=202295.77, 90=205055, 99=1964031, 99.9=1964031, 99.99=1964031] 
2021-09-19 18:03:44:872 1850 sec: 6329 operations; 8.2 current ops/sec; est completion in 17 minutes [READ: Count=38, Max=182911, Min=48576, Avg=95248, 90=168063, 99=182911, 99.9=182911, 99.99=182911] [UPDATE: Count=44, Max=216319, Min=80320, Avg=143091.64, 90=204543, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 18:03:54:872 1860 sec: 6342 operations; 1.3 current ops/sec; est completion in 17 minutes [READ: Count=6, Max=164223, Min=61760, Avg=97133.33, 90=104767, 99=164223, 99.9=164223, 99.99=164223] [UPDATE: Count=7, Max=208767, Min=99776, Avg=174221.71, 90=208767, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 18:04:04:872 1870 sec: 6394 operations; 5.2 current ops/sec; est completion in 17 minutes [READ: Count=34, Max=11649023, Min=49504, Avg=424435.76, 90=132735, 99=11649023, 99.9=11649023, 99.99=11649023] [UPDATE: Count=18, Max=227455, Min=91840, Avg=157763.56, 90=210559, 99=227455, 99.9=227455, 99.99=227455] 
2021-09-19 18:04:14:872 1880 sec: 6465 operations; 7.1 current ops/sec; est completion in 17 minutes [READ: Count=31, Max=179455, Min=49760, Avg=92520.26, 90=126143, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=40, Max=1788927, Min=51616, Avg=203321.2, 90=212095, 99=1788927, 99.9=1788927, 99.99=1788927] 
2021-09-19 18:04:24:872 1890 sec: 6466 operations; 0.1 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=172031, Min=171904, Avg=171968, 90=172031, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:04:34:872 1900 sec: 6504 operations; 3.8 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=182527, Min=48384, Avg=85826.53, 90=112383, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=19, Max=10117119, Min=97536, Avg=678270.32, 90=206847, 99=10117119, 99.9=10117119, 99.99=10117119] 
2021-09-19 18:04:44:872 1910 sec: 6504 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:04:54:872 1920 sec: 6588 operations; 8.4 current ops/sec; est completion in 16 minutes [READ: Count=54, Max=179071, Min=47776, Avg=90818.07, 90=135679, 99=159103, 99.9=179071, 99.99=179071] [UPDATE: Count=30, Max=15777791, Min=98112, Avg=678668.8, 90=209791, 99=15777791, 99.9=15777791, 99.99=15777791] 
2021-09-19 18:05:04:872 1930 sec: 6627 operations; 3.9 current ops/sec; est completion in 16 minutes [READ: Count=17, Max=173567, Min=49920, Avg=86460.24, 90=140031, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=22, Max=215551, Min=107776, Avg=160816, 90=210687, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 18:05:14:872 1940 sec: 6627 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:05:24:872 1950 sec: 6627 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:05:34:872 1960 sec: 6627 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:05:44:872 1970 sec: 6679 operations; 5.2 current ops/sec; est completion in 16 minutes [READ: Count=21, Max=178431, Min=49408, Avg=85521.52, 90=123071, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=31, Max=35815423, Min=91904, Avg=1296865.03, 90=205951, 99=35815423, 99.9=35815423, 99.99=35815423] 
2021-09-19 18:05:54:872 1980 sec: 6761 operations; 8.2 current ops/sec; est completion in 15 minutes [READ: Count=50, Max=200959, Min=49440, Avg=88624, 90=117247, 99=200959, 99.9=200959, 99.99=200959] [UPDATE: Count=32, Max=3989503, Min=91072, Avg=269358, 90=205055, 99=3989503, 99.9=3989503, 99.99=3989503] 
2021-09-19 18:06:04:872 1990 sec: 6842 operations; 8.1 current ops/sec; est completion in 15 minutes [READ: Count=49, Max=210943, Min=49632, Avg=97963.76, 90=138495, 99=210943, 99.9=210943, 99.99=210943] [UPDATE: Count=32, Max=217983, Min=71104, Avg=158885, 90=204159, 99=217983, 99.9=217983, 99.99=217983] 
2021-09-19 18:06:14:872 2000 sec: 6865 operations; 2.3 current ops/sec; est completion in 15 minutes [READ: Count=15, Max=6803455, Min=51936, Avg=551890.13, 90=198271, 99=6803455, 99.9=6803455, 99.99=6803455] [UPDATE: Count=8, Max=207103, Min=112960, Avg=166164, 90=204799, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 18:06:24:872 2010 sec: 6865 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:06:34:872 2020 sec: 6865 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:06:44:872 2030 sec: 6884 operations; 1.9 current ops/sec; est completion in 15 minutes [READ: Count=13, Max=28442623, Min=55264, Avg=2278262.15, 90=171519, 99=28442623, 99.9=28442623, 99.99=28442623] [UPDATE: Count=6, Max=204031, Min=86656, Avg=130234.67, 90=160895, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 18:06:54:872 2040 sec: 6948 operations; 6.4 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=189183, Min=49056, Avg=91801.2, 90=133759, 99=189183, 99.9=189183, 99.99=189183] [UPDATE: Count=24, Max=3135487, Min=88256, Avg=270653.33, 90=202751, 99=3135487, 99.9=3135487, 99.99=3135487] 
2021-09-19 18:07:04:872 2050 sec: 7025 operations; 7.7 current ops/sec; est completion in 14 minutes [READ: Count=38, Max=185855, Min=49216, Avg=93535.16, 90=159231, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=39, Max=207615, Min=92608, Avg=161832.21, 90=205311, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 18:07:14:872 2060 sec: 7084 operations; 5.9 current ops/sec; est completion in 14 minutes [READ: Count=29, Max=3047423, Min=49216, Avg=187446.07, 90=115583, 99=3047423, 99.9=3047423, 99.99=3047423] [UPDATE: Count=30, Max=209279, Min=91264, Avg=152420.27, 90=203007, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 18:07:24:872 2070 sec: 7117 operations; 3.3 current ops/sec; est completion in 13 minutes [READ: Count=20, Max=145663, Min=49408, Avg=87813.6, 90=114495, 99=145663, 99.9=145663, 99.99=145663] [UPDATE: Count=13, Max=205951, Min=86720, Avg=154660.92, 90=204031, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 18:07:34:872 2080 sec: 7154 operations; 3.7 current ops/sec; est completion in 13 minutes [READ: Count=23, Max=175487, Min=47456, Avg=89952.7, 90=133887, 99=175487, 99.9=175487, 99.99=175487] [UPDATE: Count=14, Max=6381567, Min=91776, Avg=583872, 90=208383, 99=6381567, 99.9=6381567, 99.99=6381567] 
2021-09-19 18:07:44:872 2090 sec: 7214 operations; 6 current ops/sec; est completion in 13 minutes [READ: Count=29, Max=184447, Min=49216, Avg=86882.21, 90=124287, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=31, Max=9297919, Min=84672, Avg=436275.61, 90=206847, 99=9297919, 99.9=9297919, 99.99=9297919] 
2021-09-19 18:07:54:872 2100 sec: 7260 operations; 4.6 current ops/sec; est completion in 13 minutes [READ: Count=25, Max=153087, Min=49792, Avg=75708.16, 90=120575, 99=153087, 99.9=153087, 99.99=153087] [UPDATE: Count=21, Max=212351, Min=76416, Avg=166101.33, 90=208511, 99=212351, 99.9=212351, 99.99=212351] 
2021-09-19 18:08:04:872 2110 sec: 7296 operations; 3.6 current ops/sec; est completion in 13 minutes [READ: Count=16, Max=10117119, Min=49984, Avg=714887, 90=167167, 99=10117119, 99.9=10117119, 99.99=10117119] [UPDATE: Count=20, Max=214143, Min=91904, Avg=160412.8, 90=200703, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 18:08:14:872 2120 sec: 7298 operations; 0.2 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=6606847, Min=91968, Avg=3348400, 90=6606847, 99=6606847, 99.9=6606847, 99.99=6606847] 
2021-09-19 18:08:24:872 2130 sec: 7331 operations; 3.3 current ops/sec; est completion in 12 minutes [READ: Count=19, Max=5541887, Min=49152, Avg=379496.42, 90=117119, 99=5541887, 99.9=5541887, 99.99=5541887] [UPDATE: Count=14, Max=211967, Min=92800, Avg=162194.29, 90=208383, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 18:08:34:872 2140 sec: 7340 operations; 0.9 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=108671, Min=50976, Avg=83266.67, 90=95487, 99=108671, 99.9=108671, 99.99=108671] [UPDATE: Count=3, Max=12918783, Min=140544, Avg=4399914.67, 90=12918783, 99=12918783, 99.9=12918783, 99.99=12918783] 
2021-09-19 18:08:44:872 2150 sec: 7366 operations; 2.6 current ops/sec; est completion in 12 minutes [READ: Count=12, Max=124543, Min=50080, Avg=78932, 90=100351, 99=124543, 99.9=124543, 99.99=124543] [UPDATE: Count=14, Max=4476927, Min=84416, Avg=446854.86, 90=218367, 99=4476927, 99.9=4476927, 99.99=4476927] 
2021-09-19 18:08:54:872 2160 sec: 7366 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:09:04:872 2170 sec: 7420 operations; 5.4 current ops/sec; est completion in 12 minutes [READ: Count=24, Max=180607, Min=50144, Avg=90560, 90=124735, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=30, Max=15417343, Min=81664, Avg=673141.33, 90=209407, 99=15417343, 99.9=15417343, 99.99=15417343] 
2021-09-19 18:09:14:872 2180 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:09:24:872 2190 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:09:34:872 2200 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:09:44:872 2210 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:09:54:872 2220 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:10:04:872 2230 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:10:14:872 2240 sec: 7420 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:10:24:872 2250 sec: 7420 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:10:34:872 2260 sec: 7428 operations; 0.8 current ops/sec; est completion in 13 minutes [READ: Count=2, Max=85503, Min=83584, Avg=84544, 90=85503, 99=85503, 99.9=85503, 99.99=85503] [UPDATE: Count=6, Max=87228415, Min=74944, Avg=14635200, 90=196991, 99=87228415, 99.9=87228415, 99.99=87228415] 
2021-09-19 18:10:44:872 2270 sec: 7519 operations; 9.1 current ops/sec; est completion in 12 minutes [READ: Count=50, Max=182911, Min=47264, Avg=91987.84, 90=158463, 99=182911, 99.9=182911, 99.99=182911] [UPDATE: Count=41, Max=2629631, Min=54880, Avg=193655.02, 90=197631, 99=2629631, 99.9=2629631, 99.99=2629631] 
2021-09-19 18:10:54:872 2280 sec: 7585 operations; 6.6 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=182399, Min=49536, Avg=98707.2, 90=154751, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=36, Max=207615, Min=80960, Avg=150106.67, 90=203135, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 18:11:04:872 2290 sec: 7585 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:11:14:872 2300 sec: 7648 operations; 6.3 current ops/sec; est completion in 11 minutes [READ: Count=31, Max=12042239, Min=50304, Avg=480762.32, 90=150655, 99=12042239, 99.9=12042239, 99.99=12042239] [UPDATE: Count=32, Max=1781759, Min=91072, Avg=207039, 90=210559, 99=1781759, 99.9=1781759, 99.99=1781759] 
2021-09-19 18:11:24:872 2310 sec: 7668 operations; 2 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=134143, Min=48960, Avg=78204.44, 90=92415, 99=134143, 99.9=134143, 99.99=134143] [UPDATE: Count=11, Max=210943, Min=91520, Avg=154978.91, 90=202751, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 18:11:34:872 2320 sec: 7693 operations; 2.5 current ops/sec; est completion in 11 minutes [READ: Count=10, Max=166783, Min=49824, Avg=96228.8, 90=107647, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=15, Max=8232959, Min=88000, Avg=686984.53, 90=205567, 99=8232959, 99.9=8232959, 99.99=8232959] 
2021-09-19 18:11:44:872 2330 sec: 7743 operations; 5 current ops/sec; est completion in 11 minutes [READ: Count=19, Max=115967, Min=49344, Avg=78161.68, 90=93951, 99=115967, 99.9=115967, 99.99=115967] [UPDATE: Count=31, Max=10420223, Min=85568, Avg=480246.71, 90=207359, 99=10420223, 99.9=10420223, 99.99=10420223] 
2021-09-19 18:11:54:872 2340 sec: 7793 operations; 5 current ops/sec; est completion in 11 minutes [READ: Count=24, Max=159359, Min=49088, Avg=83858, 90=115583, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=26, Max=217855, Min=90880, Avg=160624, 90=211583, 99=217855, 99.9=217855, 99.99=217855] 
2021-09-19 18:12:04:872 2350 sec: 7837 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=147071, Min=53568, Avg=91501.87, 90=139263, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=29, Max=8130559, Min=84992, Avg=430616.28, 90=207487, 99=8130559, 99.9=8130559, 99.99=8130559] 
2021-09-19 18:12:14:872 2360 sec: 7853 operations; 1.6 current ops/sec; est completion in 10 minutes [READ: Count=7, Max=147967, Min=51936, Avg=93268.57, 90=104575, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=9, Max=3620863, Min=75520, Avg=840206.22, 90=3043327, 99=3620863, 99.9=3620863, 99.99=3620863] 
2021-09-19 18:12:24:872 2370 sec: 7853 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:12:34:872 2380 sec: 7891 operations; 3.8 current ops/sec; est completion in 10 minutes [READ: Count=17, Max=158975, Min=55264, Avg=101952, 90=156671, 99=158975, 99.9=158975, 99.99=158975] [UPDATE: Count=21, Max=16465919, Min=50816, Avg=952150.1, 90=214783, 99=16465919, 99.9=16465919, 99.99=16465919] 
2021-09-19 18:12:44:872 2390 sec: 7910 operations; 1.9 current ops/sec; est completion in 10 minutes [READ: Count=10, Max=185727, Min=54688, Avg=96139.2, 90=127999, 99=185727, 99.9=185727, 99.99=185727] [UPDATE: Count=9, Max=1342463, Min=81664, Avg=291296, 90=207359, 99=1342463, 99.9=1342463, 99.99=1342463] 
2021-09-19 18:12:54:872 2400 sec: 7950 operations; 4 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=175487, Min=49344, Avg=90576, 90=143103, 99=175487, 99.9=175487, 99.99=175487] [UPDATE: Count=22, Max=7950335, Min=104256, Avg=671706.18, 90=214399, 99=7950335, 99.9=7950335, 99.99=7950335] 
2021-09-19 18:13:04:872 2410 sec: 7980 operations; 3 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=135039, Min=51168, Avg=80483, 90=92543, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=13, Max=6832127, Min=93184, Avg=662914.46, 90=208383, 99=6832127, 99.9=6832127, 99.99=6832127] 
2021-09-19 18:13:14:872 2420 sec: 8056 operations; 7.6 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=607743, Min=50112, Avg=111169.33, 90=151423, 99=607743, 99.9=607743, 99.99=607743] [UPDATE: Count=40, Max=217215, Min=84352, Avg=150614.4, 90=210047, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 18:13:24:872 2430 sec: 8121 operations; 6.5 current ops/sec; est completion in 9 minutes [READ: Count=35, Max=170239, Min=48032, Avg=83545.6, 90=132863, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=30, Max=1690623, Min=91200, Avg=232954.67, 90=206975, 99=1690623, 99.9=1690623, 99.99=1690623] 
2021-09-19 18:13:34:872 2440 sec: 8202 operations; 8.1 current ops/sec; est completion in 8 minutes [READ: Count=42, Max=185343, Min=48992, Avg=91668.95, 90=145279, 99=185343, 99.9=185343, 99.99=185343] [UPDATE: Count=39, Max=231935, Min=83904, Avg=161110.15, 90=207103, 99=231935, 99.9=231935, 99.99=231935] 
2021-09-19 18:13:44:872 2450 sec: 8263 operations; 6.1 current ops/sec; est completion in 8 minutes [READ: Count=19, Max=178815, Min=49888, Avg=90035.37, 90=142079, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=42, Max=1724415, Min=54208, Avg=195823.62, 90=208895, 99=1724415, 99.9=1724415, 99.99=1724415] 
2021-09-19 18:13:54:872 2460 sec: 8269 operations; 0.6 current ops/sec; est completion in 8 minutes [READ: Count=3, Max=176895, Min=84224, Avg=134837.33, 90=176895, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=3, Max=211711, Min=170624, Avg=196160, 90=211711, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 18:14:04:872 2470 sec: 8269 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:14:14:872 2480 sec: 8281 operations; 1.2 current ops/sec; est completion in 8 minutes [READ: Count=8, Max=176255, Min=49920, Avg=82054, 90=89023, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=4, Max=27983871, Min=80768, Avg=7102920, 90=27983871, 99=27983871, 99.9=27983871, 99.99=27983871] 
2021-09-19 18:14:24:872 2490 sec: 8299 operations; 1.8 current ops/sec; est completion in 8 minutes [READ: Count=8, Max=155903, Min=49984, Avg=80758, 90=99455, 99=155903, 99.9=155903, 99.99=155903] [UPDATE: Count=10, Max=2191359, Min=50912, Avg=325569.6, 90=169343, 99=2191359, 99.9=2191359, 99.99=2191359] 
2021-09-19 18:14:34:872 2500 sec: 8339 operations; 4 current ops/sec; est completion in 8 minutes [READ: Count=24, Max=157439, Min=49536, Avg=79164.67, 90=123135, 99=157439, 99.9=157439, 99.99=157439] [UPDATE: Count=16, Max=8445951, Min=91712, Avg=655542, 90=196863, 99=8445951, 99.9=8445951, 99.99=8445951] 
2021-09-19 18:14:44:872 2510 sec: 8347 operations; 0.8 current ops/sec; est completion in 8 minutes [READ: Count=4, Max=108159, Min=93120, Avg=99744, 90=108159, 99=108159, 99.9=108159, 99.99=108159] [UPDATE: Count=4, Max=12828671, Min=141824, Avg=3325296, 90=12828671, 99=12828671, 99.9=12828671, 99.99=12828671] 
2021-09-19 18:14:54:872 2520 sec: 8387 operations; 4 current ops/sec; est completion in 8 minutes [READ: Count=17, Max=152831, Min=48000, Avg=89118.12, 90=119551, 99=152831, 99.9=152831, 99.99=152831] [UPDATE: Count=23, Max=4771839, Min=93312, Avg=364825.04, 90=212223, 99=4771839, 99.9=4771839, 99.99=4771839] 
2021-09-19 18:15:04:872 2530 sec: 8459 operations; 7.2 current ops/sec; est completion in 7 minutes [READ: Count=34, Max=151167, Min=49216, Avg=88623.53, 90=140799, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=38, Max=1333247, Min=80192, Avg=185035.79, 90=207359, 99=1333247, 99.9=1333247, 99.99=1333247] 
2021-09-19 18:15:14:872 2540 sec: 8485 operations; 2.6 current ops/sec; est completion in 7 minutes [READ: Count=14, Max=188031, Min=49280, Avg=90641.14, 90=137343, 99=188031, 99.9=188031, 99.99=188031] [UPDATE: Count=12, Max=207871, Min=96768, Avg=145960, 90=203135, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 18:15:24:872 2550 sec: 8513 operations; 2.8 current ops/sec; est completion in 7 minutes [READ: Count=18, Max=1949695, Min=51936, Avg=191115.56, 90=102911, 99=1949695, 99.9=1949695, 99.99=1949695] [UPDATE: Count=10, Max=12378111, Min=92352, Avg=1356016, 90=204159, 99=12378111, 99.9=12378111, 99.99=12378111] 
2021-09-19 18:15:34:872 2560 sec: 8548 operations; 3.5 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=131711, Min=49440, Avg=75338.4, 90=97215, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=15, Max=187519, Min=90880, Avg=136640, 90=183167, 99=187519, 99.9=187519, 99.99=187519] 
2021-09-19 18:15:44:872 2570 sec: 8582 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=172543, Min=48896, Avg=90422.74, 90=110591, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=15, Max=12754943, Min=55552, Avg=979228.8, 90=215807, 99=12754943, 99.9=12754943, 99.99=12754943] 
2021-09-19 18:15:54:872 2580 sec: 8638 operations; 5.6 current ops/sec; est completion in 6 minutes [READ: Count=37, Max=191615, Min=48992, Avg=95606.05, 90=155391, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=19, Max=3694591, Min=90496, Avg=339482.95, 90=211071, 99=3694591, 99.9=3694591, 99.99=3694591] 
2021-09-19 18:16:04:872 2590 sec: 8648 operations; 1 current ops/sec; est completion in 6 minutes [READ: Count=4, Max=101567, Min=49472, Avg=83212, 90=101567, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=6, Max=205439, Min=93440, Avg=153098.67, 90=203903, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-19 18:16:14:872 2600 sec: 8658 operations; 1 current ops/sec; est completion in 6 minutes [READ: Count=2, Max=144639, Min=102528, Avg=123568, 90=144639, 99=144639, 99.9=144639, 99.99=144639] [UPDATE: Count=8, Max=10813439, Min=92928, Avg=2317992, 90=6856703, 99=10813439, 99.9=10813439, 99.99=10813439] 
2021-09-19 18:16:24:872 2610 sec: 8743 operations; 8.5 current ops/sec; est completion in 6 minutes [READ: Count=45, Max=185343, Min=49664, Avg=91884.8, 90=144639, 99=185343, 99.9=185343, 99.99=185343] [UPDATE: Count=40, Max=216831, Min=50912, Avg=145672, 90=206975, 99=216831, 99.9=216831, 99.99=216831] 
2021-09-19 18:16:34:872 2620 sec: 8755 operations; 1.2 current ops/sec; est completion in 6 minutes [READ: Count=6, Max=184703, Min=52224, Avg=94448, 90=90751, 99=184703, 99.9=184703, 99.99=184703] [UPDATE: Count=7, Max=8626175, Min=81152, Avg=1357453.71, 90=189439, 99=8626175, 99.9=8626175, 99.99=8626175] 
2021-09-19 18:16:44:872 2630 sec: 8818 operations; 6.3 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=199167, Min=50592, Avg=88064.64, 90=166399, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=37, Max=2781183, Min=51680, Avg=207713.73, 90=204927, 99=2781183, 99.9=2781183, 99.99=2781183] 
2021-09-19 18:16:54:872 2640 sec: 8892 operations; 7.4 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=188031, Min=49152, Avg=93961.33, 90=154239, 99=188031, 99.9=188031, 99.99=188031] [UPDATE: Count=38, Max=211711, Min=70272, Avg=148446.32, 90=205951, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 18:17:04:872 2650 sec: 8892 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:17:14:872 2660 sec: 8892 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:17:24:872 2670 sec: 8892 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:17:34:872 2680 sec: 8892 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:17:44:872 2690 sec: 8944 operations; 5.2 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=44761087, Min=49280, Avg=1624646.62, 90=101887, 99=44761087, 99.9=44761087, 99.99=44761087] [UPDATE: Count=23, Max=219903, Min=52192, Avg=147007.3, 90=206591, 99=219903, 99.9=219903, 99.99=219903] 
2021-09-19 18:17:54:872 2700 sec: 9011 operations; 6.7 current ops/sec; est completion in 4 minutes [READ: Count=34, Max=161791, Min=49440, Avg=90646.59, 90=131327, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=33, Max=2308095, Min=83904, Avg=224377.21, 90=208255, 99=2308095, 99.9=2308095, 99.99=2308095] 
2021-09-19 18:18:04:872 2710 sec: 9028 operations; 1.7 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=174591, Min=49152, Avg=85049.14, 90=91583, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=10, Max=2910207, Min=93760, Avg=430451.2, 90=203647, 99=2910207, 99.9=2910207, 99.99=2910207] 
2021-09-19 18:18:14:872 2720 sec: 9049 operations; 2.1 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=180863, Min=49632, Avg=89035.2, 90=100159, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=11, Max=12615679, Min=96832, Avg=1289934.55, 90=218751, 99=12615679, 99.9=12615679, 99.99=12615679] 
2021-09-19 18:18:24:872 2730 sec: 9115 operations; 6.6 current ops/sec; est completion in 4 minutes [READ: Count=37, Max=195199, Min=48832, Avg=82512.43, 90=106047, 99=195199, 99.9=195199, 99.99=195199] [UPDATE: Count=29, Max=1089535, Min=76544, Avg=183720.83, 90=208383, 99=1089535, 99.9=1089535, 99.99=1089535] 
2021-09-19 18:18:34:872 2740 sec: 9115 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:18:44:872 2750 sec: 9190 operations; 7.5 current ops/sec; est completion in 4 minutes [READ: Count=41, Max=178559, Min=48224, Avg=88518.24, 90=111167, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=34, Max=12828671, Min=55712, Avg=532100.24, 90=205183, 99=12828671, 99.9=12828671, 99.99=12828671] 
2021-09-19 18:18:54:872 2760 sec: 9263 operations; 7.3 current ops/sec; est completion in 3 minutes [READ: Count=32, Max=176511, Min=49344, Avg=86058.5, 90=142847, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=41, Max=238207, Min=89088, Avg=165149.66, 90=211071, 99=238207, 99.9=238207, 99.99=238207] 
2021-09-19 18:19:04:872 2770 sec: 9280 operations; 1.7 current ops/sec; est completion in 3 minutes [READ: Count=9, Max=139007, Min=49600, Avg=88188.44, 90=96831, 99=139007, 99.9=139007, 99.99=139007] [UPDATE: Count=8, Max=1758207, Min=91456, Avg=347268, 90=206975, 99=1758207, 99.9=1758207, 99.99=1758207] 
2021-09-19 18:19:14:872 2780 sec: 9330 operations; 5 current ops/sec; est completion in 3 minutes [READ: Count=27, Max=172415, Min=49152, Avg=94333.04, 90=133887, 99=172415, 99.9=172415, 99.99=172415] [UPDATE: Count=23, Max=8110079, Min=54144, Avg=622150.26, 90=216703, 99=8110079, 99.9=8110079, 99.99=8110079] 
2021-09-19 18:19:24:872 2790 sec: 9357 operations; 2.7 current ops/sec; est completion in 3 minutes [READ: Count=13, Max=173439, Min=48224, Avg=101395.69, 90=160511, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=14, Max=5955583, Min=91456, Avg=611906.29, 90=582143, 99=5955583, 99.9=5955583, 99.99=5955583] 
2021-09-19 18:19:34:872 2800 sec: 9358 operations; 0.1 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=8388607, Min=8384512, Avg=8386560, 90=8388607, 99=8388607, 99.9=8388607, 99.99=8388607] 
2021-09-19 18:19:44:872 2810 sec: 9390 operations; 3.2 current ops/sec; est completion in 3 minutes [READ: Count=12, Max=131583, Min=50048, Avg=83802.67, 90=105151, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=20, Max=6651903, Min=81536, Avg=477294.4, 90=205567, 99=6651903, 99.9=6651903, 99.99=6651903] 
2021-09-19 18:19:54:872 2820 sec: 9459 operations; 6.9 current ops/sec; est completion in 2 minutes [READ: Count=34, Max=172287, Min=50528, Avg=87284.71, 90=123071, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=35, Max=2820095, Min=90560, Avg=233361.37, 90=206847, 99=2820095, 99.9=2820095, 99.99=2820095] 
2021-09-19 18:20:04:872 2830 sec: 9480 operations; 2.1 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=166143, Min=55968, Avg=98390, 90=117887, 99=166143, 99.9=166143, 99.99=166143] [UPDATE: Count=13, Max=5701631, Min=85760, Avg=575692.31, 90=206463, 99=5701631, 99.9=5701631, 99.99=5701631] 
2021-09-19 18:20:14:872 2840 sec: 9480 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:20:24:872 2850 sec: 9505 operations; 2.5 current ops/sec; est completion in 2 minutes [READ: Count=8, Max=213119, Min=58912, Avg=95710, 90=106047, 99=213119, 99.9=213119, 99.99=213119] [UPDATE: Count=17, Max=13795327, Min=80640, Avg=943073.88, 90=200831, 99=13795327, 99.9=13795327, 99.99=13795327] 
2021-09-19 18:20:34:872 2860 sec: 9506 operations; 0.1 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=6696959, Min=6692864, Avg=6694912, 90=6696959, 99=6696959, 99.9=6696959, 99.99=6696959] 
2021-09-19 18:20:44:872 2870 sec: 9519 operations; 1.3 current ops/sec; est completion in 2 minutes [READ: Count=10, Max=132607, Min=49536, Avg=78520, 90=96127, 99=132607, 99.9=132607, 99.99=132607] [UPDATE: Count=3, Max=17203199, Min=145792, Avg=5845802.67, 90=17203199, 99=17203199, 99.9=17203199, 99.99=17203199] 
2021-09-19 18:20:54:872 2880 sec: 9549 operations; 3 current ops/sec; est completion in 2 minutes [READ: Count=16, Max=199935, Min=51232, Avg=94530, 90=150783, 99=199935, 99.9=199935, 99.99=199935] [UPDATE: Count=14, Max=2568191, Min=66176, Avg=424194.29, 90=1763327, 99=2568191, 99.9=2568191, 99.99=2568191] 
2021-09-19 18:21:04:872 2890 sec: 9561 operations; 1.2 current ops/sec; est completion in 2 minutes [READ: Count=6, Max=133887, Min=49024, Avg=90413.33, 90=99967, 99=133887, 99.9=133887, 99.99=133887] [UPDATE: Count=6, Max=10952703, Min=151040, Avg=1973664, 90=205311, 99=10952703, 99.9=10952703, 99.99=10952703] 
2021-09-19 18:21:14:872 2900 sec: 9622 operations; 6.1 current ops/sec; est completion in 1 minute [READ: Count=31, Max=169727, Min=50016, Avg=90698.32, 90=113151, 99=169727, 99.9=169727, 99.99=169727] [UPDATE: Count=30, Max=2537471, Min=50912, Avg=244525.33, 90=208255, 99=2537471, 99.9=2537471, 99.99=2537471] 
2021-09-19 18:21:24:872 2910 sec: 9642 operations; 2 current ops/sec; est completion in 1 minute [READ: Count=10, Max=132863, Min=49536, Avg=88700.8, 90=119551, 99=132863, 99.9=132863, 99.99=132863] [UPDATE: Count=10, Max=3903487, Min=114240, Avg=526438.4, 90=203263, 99=3903487, 99.9=3903487, 99.99=3903487] 
2021-09-19 18:21:34:872 2920 sec: 9648 operations; 0.6 current ops/sec; est completion in 1 minute [READ: Count=2, Max=91391, Min=50336, Avg=70856, 90=91391, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=4, Max=13115391, Min=89792, Avg=3353480, 90=13115391, 99=13115391, 99.9=13115391, 99.99=13115391] 
2021-09-19 18:21:44:872 2930 sec: 9714 operations; 6.6 current ops/sec; est completion in 1 minute [READ: Count=30, Max=198015, Min=50080, Avg=100653.87, 90=168703, 99=198015, 99.9=198015, 99.99=198015] [UPDATE: Count=36, Max=1985535, Min=80192, Avg=200516.44, 90=198399, 99=1985535, 99.9=1985535, 99.99=1985535] 
2021-09-19 18:21:54:872 2940 sec: 9735 operations; 2.1 current ops/sec; est completion in 1 minute [READ: Count=13, Max=194943, Min=53920, Avg=95601.23, 90=125695, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=8, Max=205823, Min=103296, Avg=171592, 90=202623, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 18:22:04:872 2950 sec: 9793 operations; 5.8 current ops/sec; est completion in 1 minute [READ: Count=25, Max=195071, Min=51104, Avg=99232.64, 90=167295, 99=195071, 99.9=195071, 99.99=195071] [UPDATE: Count=33, Max=10280959, Min=57184, Avg=449837.09, 90=205695, 99=10280959, 99.9=10280959, 99.99=10280959] 
2021-09-19 18:22:14:872 2960 sec: 9830 operations; 3.7 current ops/sec; est completion in 52 seconds [READ: Count=17, Max=122303, Min=49504, Avg=83705.41, 90=99135, 99=122303, 99.9=122303, 99.99=122303] [UPDATE: Count=20, Max=210431, Min=97344, Avg=148230.4, 90=198143, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 18:22:24:872 2970 sec: 9865 operations; 3.5 current ops/sec; est completion in 41 seconds [READ: Count=22, Max=140927, Min=48928, Avg=79669.09, 90=92927, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=13, Max=12132351, Min=90112, Avg=1075121.23, 90=203391, 99=12132351, 99.9=12132351, 99.99=12132351] 
2021-09-19 18:22:34:872 2980 sec: 9924 operations; 5.9 current ops/sec; est completion in 23 seconds [READ: Count=27, Max=178559, Min=50336, Avg=92574.22, 90=127423, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=32, Max=2697215, Min=59392, Avg=234139.5, 90=211071, 99=2697215, 99.9=2697215, 99.99=2697215] 
2021-09-19 18:22:44:872 2990 sec: 10000 operations; 7.6 current ops/sec; [READ: Count=38, Max=172543, Min=49376, Avg=86382.32, 90=122175, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=38, Max=216447, Min=77568, Avg=146582.74, 90=208767, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 18:22:54:872 3000 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:23:04:872 3010 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:23:14:872 3020 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:23:24:872 3030 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 18:23:24:999 3030 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=41287679, Min=41254912, Avg=41271296, 90=41287679, 99=41287679, 99.9=41287679, 99.99=41287679] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 3030128
[OVERALL], Throughput(ops/sec), 3.300190619010154
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015840914971248742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0015840914971248742
[READ], Operations, 4999
[READ], AverageLatency(us), 144515.25185037008
[READ], MinLatency(us), 47264
[READ], MaxLatency(us), 44761087
[READ], 95thPercentileLatency(us), 166655
[READ], 99thPercentileLatency(us), 195199
[READ], Return=OK, 4999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.1271296E7
[CLEANUP], MinLatency(us), 41254912
[CLEANUP], MaxLatency(us), 41287679
[CLEANUP], 95thPercentileLatency(us), 41287679
[CLEANUP], 99thPercentileLatency(us), 41287679
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 452907.79924015194
[UPDATE], MinLatency(us), 50720
[UPDATE], MaxLatency(us), 87228415
[UPDATE], 95thPercentileLatency(us), 217471
[UPDATE], 99thPercentileLatency(us), 10280959
[UPDATE], Return=OK, 5001
