/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 12:12:12:759 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 12:12:22:707 10 sec: 34 operations; 3.4 current ops/sec; est completion in 48 minutes [READ: Count=34, Max=5414911, Min=48768, Avg=273813.18, 90=240767, 99=5414911, 99.9=5414911, 99.99=5414911] 
2021-09-16 12:12:32:707 20 sec: 164 operations; 13 current ops/sec; est completion in 20 minutes [READ: Count=130, Max=297727, Min=46912, Avg=77187.2, 90=91071, 99=282623, 99.9=297727, 99.99=297727] 
2021-09-16 12:12:42:707 30 sec: 301 operations; 13.7 current ops/sec; est completion in 16 minutes [READ: Count=137, Max=136191, Min=45760, Avg=72814.72, 90=88127, 99=118335, 99.9=136191, 99.99=136191] 
2021-09-16 12:12:52:707 40 sec: 439 operations; 13.8 current ops/sec; est completion in 14 minutes [READ: Count=138, Max=118335, Min=46432, Avg=72153.04, 90=87231, 99=109503, 99.9=118335, 99.99=118335] 
2021-09-16 12:13:02:707 50 sec: 577 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=138, Max=128319, Min=45632, Avg=72117.8, 90=87231, 99=121919, 99.9=128319, 99.99=128319] 
2021-09-16 12:13:12:707 60 sec: 717 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=140, Max=118207, Min=45536, Avg=71587.54, 90=88191, 99=115839, 99.9=118207, 99.99=118207] 
2021-09-16 12:13:22:707 70 sec: 859 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=142, Max=100095, Min=45504, Avg=70285.97, 90=86591, 99=94399, 99.9=100095, 99.99=100095] 
2021-09-16 12:13:32:707 80 sec: 994 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=141311, Min=45984, Avg=73849.24, 90=87935, 99=136191, 99.9=141311, 99.99=141311] 
2021-09-16 12:13:42:707 90 sec: 1132 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=139007, Min=45088, Avg=72824.81, 90=87295, 99=109055, 99.9=139007, 99.99=139007] 
2021-09-16 12:13:52:707 100 sec: 1269 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=140287, Min=45504, Avg=72887.24, 90=87679, 99=111807, 99.9=140287, 99.99=140287] 
2021-09-16 12:14:02:707 110 sec: 1412 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=143, Max=130367, Min=45920, Avg=69510.49, 90=86975, 99=116415, 99.9=130367, 99.99=130367] 
2021-09-16 12:14:12:707 120 sec: 1550 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=133759, Min=45088, Avg=72367.08, 90=86527, 99=131071, 99.9=133759, 99.99=133759] 
2021-09-16 12:14:22:707 130 sec: 1690 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=117119, Min=45664, Avg=71840.46, 90=86399, 99=106111, 99.9=117119, 99.99=117119] 
2021-09-16 12:14:32:707 140 sec: 1831 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=139007, Min=45120, Avg=70702.87, 90=87039, 99=126591, 99.9=139007, 99.99=139007] 
2021-09-16 12:14:42:707 150 sec: 1970 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=119551, Min=45312, Avg=71667.8, 90=86527, 99=100287, 99.9=119551, 99.99=119551] 
2021-09-16 12:14:52:707 160 sec: 2109 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=130751, Min=45600, Avg=72253.01, 90=86719, 99=117055, 99.9=130751, 99.99=130751] 
2021-09-16 12:15:02:707 170 sec: 2246 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=124863, Min=44864, Avg=73003.56, 90=87295, 99=115903, 99.9=124863, 99.99=124863] 
2021-09-16 12:15:12:707 180 sec: 2385 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=137087, Min=45120, Avg=71341.81, 90=87359, 99=122943, 99.9=137087, 99.99=137087] 
2021-09-16 12:15:22:707 190 sec: 2527 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=133631, Min=46368, Avg=70726.87, 90=86527, 99=116991, 99.9=133631, 99.99=133631] 
2021-09-16 12:15:32:707 200 sec: 2663 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=111679, Min=45120, Avg=73243.41, 90=86463, 99=92351, 99.9=111679, 99.99=111679] 
2021-09-16 12:15:42:707 210 sec: 2800 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=119743, Min=45280, Avg=72881.17, 90=87295, 99=119295, 99.9=119743, 99.99=119743] 
2021-09-16 12:15:52:707 220 sec: 2940 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=128319, Min=46144, Avg=71872.8, 90=86207, 99=115263, 99.9=128319, 99.99=128319] 
2021-09-16 12:16:02:707 230 sec: 3079 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=125503, Min=45408, Avg=71356.89, 90=86847, 99=120767, 99.9=125503, 99.99=125503] 
2021-09-16 12:16:12:707 240 sec: 3214 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=114623, Min=45280, Avg=74253.51, 90=87295, 99=102847, 99.9=114623, 99.99=114623] 
2021-09-16 12:16:22:707 250 sec: 3354 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=127423, Min=45536, Avg=71202.97, 90=86847, 99=99583, 99.9=127423, 99.99=127423] 
2021-09-16 12:16:32:707 260 sec: 3495 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=131967, Min=45152, Avg=71308.94, 90=86655, 99=115711, 99.9=131967, 99.99=131967] 
2021-09-16 12:16:42:707 270 sec: 3633 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=119615, Min=45280, Avg=72280.35, 90=86463, 99=100927, 99.9=119615, 99.99=119615] 
2021-09-16 12:16:52:707 280 sec: 3770 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=129727, Min=45408, Avg=72957.66, 90=86335, 99=120895, 99.9=129727, 99.99=129727] 
2021-09-16 12:17:02:707 290 sec: 3905 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=127231, Min=45600, Avg=73522.49, 90=87743, 99=127103, 99.9=127231, 99.99=127231] 
2021-09-16 12:17:12:707 300 sec: 4045 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=132479, Min=46208, Avg=72017.37, 90=86335, 99=117119, 99.9=132479, 99.99=132479] 
2021-09-16 12:17:22:707 310 sec: 4182 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=123327, Min=45664, Avg=72627.85, 90=86911, 99=119423, 99.9=123327, 99.99=123327] 
2021-09-16 12:17:32:707 320 sec: 4322 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=121983, Min=46336, Avg=71012.69, 90=86143, 99=95679, 99.9=121983, 99.99=121983] 
2021-09-16 12:17:42:707 330 sec: 4461 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=123135, Min=45120, Avg=72314.59, 90=86591, 99=121023, 99.9=123135, 99.99=123135] 
2021-09-16 12:17:52:707 340 sec: 4601 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=114303, Min=46304, Avg=71093.71, 90=85887, 99=110079, 99.9=114303, 99.99=114303] 
2021-09-16 12:18:02:707 350 sec: 4736 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=133631, Min=45376, Avg=74395.85, 90=86719, 99=130111, 99.9=133631, 99.99=133631] 
2021-09-16 12:18:12:707 360 sec: 4869 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=135295, Min=45248, Avg=75010.41, 90=86655, 99=131071, 99.9=135295, 99.99=135295] 
2021-09-16 12:18:22:707 370 sec: 5009 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=125119, Min=45152, Avg=71409.37, 90=86207, 99=116351, 99.9=125119, 99.99=125119] 
2021-09-16 12:18:32:707 380 sec: 5151 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=129471, Min=45056, Avg=70372.85, 90=86527, 99=125951, 99.9=129471, 99.99=129471] 
2021-09-16 12:18:42:707 390 sec: 5285 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=134783, Min=46784, Avg=74411.22, 90=87935, 99=134655, 99.9=134783, 99.99=134783] 
2021-09-16 12:18:52:707 400 sec: 5424 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=128383, Min=45088, Avg=72041.78, 90=87295, 99=123455, 99.9=128383, 99.99=128383] 
2021-09-16 12:19:02:707 410 sec: 5562 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=143103, Min=44928, Avg=72675.94, 90=86847, 99=125311, 99.9=143103, 99.99=143103] 
2021-09-16 12:19:12:707 420 sec: 5699 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=129407, Min=44864, Avg=72639.18, 90=88063, 99=128127, 99.9=129407, 99.99=129407] 
2021-09-16 12:19:22:707 430 sec: 5841 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=123007, Min=46720, Avg=70632.79, 90=86719, 99=116287, 99.9=123007, 99.99=123007] 
2021-09-16 12:19:32:707 440 sec: 5981 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=120831, Min=45312, Avg=71525.49, 90=86911, 99=115263, 99.9=120831, 99.99=120831] 
2021-09-16 12:19:42:707 450 sec: 6121 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=119231, Min=45408, Avg=71091.54, 90=86463, 99=118143, 99.9=119231, 99.99=119231] 
2021-09-16 12:19:52:707 460 sec: 6266 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=145, Max=131711, Min=44896, Avg=69119.56, 90=86399, 99=128831, 99.9=131711, 99.99=131711] 
2021-09-16 12:20:02:707 470 sec: 6402 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=131071, Min=44736, Avg=73550.71, 90=85887, 99=122815, 99.9=131071, 99.99=131071] 
2021-09-16 12:20:12:707 480 sec: 6541 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=125183, Min=44992, Avg=71584.81, 90=86975, 99=117503, 99.9=125183, 99.99=125183] 
2021-09-16 12:20:22:707 490 sec: 6679 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=119679, Min=45248, Avg=72378.43, 90=86527, 99=115647, 99.9=119679, 99.99=119679] 
2021-09-16 12:20:32:707 500 sec: 6823 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=117311, Min=45056, Avg=69256, 90=85951, 99=92479, 99.9=117311, 99.99=117311] 
2021-09-16 12:20:42:707 510 sec: 6962 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=127615, Min=46688, Avg=72279.02, 90=87615, 99=111551, 99.9=127615, 99.99=127615] 
2021-09-16 12:20:52:707 520 sec: 7101 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=132991, Min=46048, Avg=71685.53, 90=86015, 99=126271, 99.9=132991, 99.99=132991] 
2021-09-16 12:21:02:707 530 sec: 7242 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=125439, Min=44928, Avg=71066.55, 90=86527, 99=117887, 99.9=125439, 99.99=125439] 
2021-09-16 12:21:12:707 540 sec: 7382 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=129407, Min=45408, Avg=71556.46, 90=85695, 99=127039, 99.9=129407, 99.99=129407] 
2021-09-16 12:21:22:707 550 sec: 7518 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=131327, Min=44928, Avg=73566.47, 90=86399, 99=125311, 99.9=131327, 99.99=131327] 
2021-09-16 12:21:32:707 560 sec: 7658 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=123903, Min=45088, Avg=71537.03, 90=85887, 99=112575, 99.9=123903, 99.99=123903] 
2021-09-16 12:21:42:707 570 sec: 7801 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=120959, Min=45440, Avg=69797.93, 90=86207, 99=113215, 99.9=120959, 99.99=120959] 
2021-09-16 12:21:52:707 580 sec: 7937 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=117823, Min=45216, Avg=73244.82, 90=86207, 99=109631, 99.9=117823, 99.99=117823] 
2021-09-16 12:22:02:707 590 sec: 8070 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=118399, Min=46592, Avg=75048.66, 90=86527, 99=115007, 99.9=118399, 99.99=118399] 
2021-09-16 12:22:12:707 600 sec: 8208 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=135807, Min=46624, Avg=72553.39, 90=86655, 99=130495, 99.9=135807, 99.99=135807] 
2021-09-16 12:22:22:707 610 sec: 8348 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=127615, Min=45088, Avg=71388.57, 90=86591, 99=115775, 99.9=127615, 99.99=127615] 
2021-09-16 12:22:32:707 620 sec: 8486 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=92991, Min=46176, Avg=72531.25, 90=86783, 99=92543, 99.9=92991, 99.99=92991] 
2021-09-16 12:22:42:707 630 sec: 8624 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=116863, Min=45344, Avg=72234.67, 90=86079, 99=112703, 99.9=116863, 99.99=116863] 
2021-09-16 12:22:52:707 640 sec: 8763 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=130623, Min=46720, Avg=72059.86, 90=86463, 99=123263, 99.9=130623, 99.99=130623] 
2021-09-16 12:23:02:707 650 sec: 8901 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=128511, Min=45760, Avg=72695.3, 90=86335, 99=115967, 99.9=128511, 99.99=128511] 
2021-09-16 12:23:12:707 660 sec: 9038 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=134783, Min=44768, Avg=72916.2, 90=87871, 99=120703, 99.9=134783, 99.99=134783] 
2021-09-16 12:23:22:707 670 sec: 9178 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=129407, Min=45728, Avg=71586.17, 90=86335, 99=124031, 99.9=129407, 99.99=129407] 
2021-09-16 12:23:32:707 680 sec: 9313 operations; 13.5 current ops/sec; est completion in 51 seconds [READ: Count=135, Max=135679, Min=45056, Avg=74026.43, 90=87359, 99=114367, 99.9=135679, 99.99=135679] 
2021-09-16 12:23:42:707 690 sec: 9450 operations; 13.7 current ops/sec; est completion in 41 seconds [READ: Count=137, Max=120639, Min=45344, Avg=72577.4, 90=86527, 99=118719, 99.9=120639, 99.99=120639] 
2021-09-16 12:23:52:707 700 sec: 9586 operations; 13.6 current ops/sec; est completion in 31 seconds [READ: Count=136, Max=135679, Min=45472, Avg=73439.88, 90=86975, 99=123839, 99.9=135679, 99.99=135679] 
2021-09-16 12:24:02:707 710 sec: 9724 operations; 13.8 current ops/sec; est completion in 21 seconds [READ: Count=138, Max=128831, Min=45536, Avg=72666.43, 90=87423, 99=103807, 99.9=128831, 99.99=128831] 
2021-09-16 12:24:12:707 720 sec: 9862 operations; 13.8 current ops/sec; est completion in 11 seconds [READ: Count=138, Max=119423, Min=45344, Avg=72408.81, 90=86783, 99=113471, 99.9=119423, 99.99=119423] 
2021-09-16 12:24:22:707 730 sec: 10000 operations; 13.8 current ops/sec; [READ: Count=138, Max=137855, Min=45792, Avg=72609.86, 90=86783, 99=131071, 99.9=137855, 99.99=137855] 
2021-09-16 12:24:22:722 730 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=39423, Min=39392, Avg=39408, 90=39423, 99=39423, 99.9=39423, 99.99=39423] 
[OVERALL], RunTime(ms), 730016
[OVERALL], Throughput(ops/sec), 13.698329899618638
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0054793319598474555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0054793319598474555
[READ], Operations, 10000
[READ], AverageLatency(us), 72891.6848
[READ], MinLatency(us), 44736
[READ], MaxLatency(us), 5414911
[READ], 95thPercentileLatency(us), 90559
[READ], 99thPercentileLatency(us), 120831
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 39408.0
[CLEANUP], MinLatency(us), 39392
[CLEANUP], MaxLatency(us), 39423
[CLEANUP], 95thPercentileLatency(us), 39423
[CLEANUP], 99thPercentileLatency(us), 39423
