/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 22:48:41:314 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 22:48:51:266 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=95, Max=286975, Min=50400, Avg=98722.86, 90=199551, 99=279039, 99.9=286975, 99.99=286975] [INSERT: Count=3, Max=4267, Min=1184, Avg=2449.33, 90=4267, 99=4267, 99.9=4267, 99.99=4267] 
2021-09-15 22:49:01:266 20 sec: 231 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=130, Max=98879, Min=48640, Avg=76599.26, 90=92607, 99=97087, 99.9=98879, 99.99=98879] [INSERT: Count=3, Max=1187, Min=1081, Avg=1146.33, 90=1187, 99=1187, 99.9=1187, 99.99=1187] 
2021-09-15 22:49:11:266 30 sec: 370 operations; 13.9 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=98431, Min=48352, Avg=76836.06, 90=92351, 99=98239, 99.9=98431, 99.99=98431] [INSERT: Count=9, Max=1038, Min=589, Avg=826.78, 90=1006, 99=1038, 99.9=1038, 99.99=1038] 
2021-09-15 22:49:21:266 40 sec: 505 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=95359, Min=48544, Avg=76666.22, 90=91647, 99=93631, 99.9=95359, 99.99=95359] [INSERT: Count=5, Max=727, Min=589, Avg=643.4, 90=727, 99=727, 99.9=727, 99.99=727] 
2021-09-15 22:49:31:266 50 sec: 649 operations; 14.4 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=106111, Min=47904, Avg=72997.26, 90=91071, 99=94335, 99.9=106111, 99.99=106111] [INSERT: Count=7, Max=800, Min=244, Avg=577, 90=692, 99=800, 99.9=800, 99.99=800] 
2021-09-15 22:49:41:266 60 sec: 781 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=93823, Min=48992, Avg=79784.83, 90=91711, 99=93375, 99.9=93823, 99.99=93823] [INSERT: Count=7, Max=683, Min=233, Avg=486.71, 90=560, 99=683, 99.9=683, 99.99=683] 
2021-09-15 22:49:51:266 70 sec: 917 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=94463, Min=48480, Avg=75004.39, 90=91455, 99=94143, 99.9=94463, 99.99=94463] [INSERT: Count=3, Max=572, Min=494, Avg=542.67, 90=572, 99=572, 99.9=572, 99.99=572] 
2021-09-15 22:50:01:266 80 sec: 1049 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=94975, Min=49248, Avg=76097.95, 90=91455, 99=93759, 99.9=94975, 99.99=94975] [INSERT: Count=1, Max=487, Min=487, Avg=487, 90=487, 99=487, 99.9=487, 99.99=487] 
2021-09-15 22:50:11:266 90 sec: 1186 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=94463, Min=47776, Avg=76065.33, 90=91327, 99=94463, 99.9=94463, 99.99=94463] [INSERT: Count=5, Max=533, Min=447, Avg=499.2, 90=533, 99=533, 99.9=533, 99.99=533] 
2021-09-15 22:50:21:266 100 sec: 1321 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=97023, Min=48416, Avg=77214.76, 90=91583, 99=96127, 99.9=97023, 99.99=97023] [INSERT: Count=6, Max=462, Min=427, Avg=455.67, 90=462, 99=462, 99.9=462, 99.99=462] 
2021-09-15 22:50:31:266 110 sec: 1453 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=93439, Min=48608, Avg=77553.98, 90=91327, 99=93375, 99.9=93439, 99.99=93439] [INSERT: Count=3, Max=1100, Min=466, Avg=707.67, 90=1100, 99=1100, 99.9=1100, 99.99=1100] 
2021-09-15 22:50:41:266 120 sec: 1595 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=97279, Min=48800, Avg=74124.44, 90=91519, 99=96639, 99.9=97279, 99.99=97279] [INSERT: Count=7, Max=570, Min=106, Avg=321.71, 90=334, 99=570, 99.9=570, 99.99=570] 
2021-09-15 22:50:51:266 130 sec: 1740 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=93311, Min=47520, Avg=73250.24, 90=91007, 99=92543, 99.9=93311, 99.99=93311] [INSERT: Count=9, Max=669, Min=182, Avg=337.33, 90=446, 99=669, 99.9=669, 99.99=669] 
2021-09-15 22:51:01:266 140 sec: 1876 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=97919, Min=48608, Avg=77765.38, 90=91391, 99=96191, 99.9=97919, 99.99=97919] [INSERT: Count=8, Max=228, Min=86, Avg=175, 90=212, 99=228, 99.9=228, 99.99=228] 
2021-09-15 22:51:11:266 150 sec: 2013 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=102591, Min=47904, Avg=77089.11, 90=92287, 99=99647, 99.9=102591, 99.99=102591] [INSERT: Count=7, Max=208, Min=172, Avg=196.86, 90=207, 99=208, 99.9=208, 99.99=208] 
2021-09-15 22:51:21:266 160 sec: 2157 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=96127, Min=48352, Avg=73735.53, 90=91199, 99=95295, 99.9=96127, 99.99=96127] [INSERT: Count=8, Max=252, Min=200, Avg=211, 90=210, 99=252, 99.9=252, 99.99=252] 
2021-09-15 22:51:31:266 170 sec: 2296 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=95103, Min=48000, Avg=73869.75, 90=91583, 99=93055, 99.9=95103, 99.99=95103] [INSERT: Count=4, Max=209, Min=81, Avg=167.5, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-15 22:51:41:266 180 sec: 2442 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=97535, Min=47776, Avg=72577.62, 90=90943, 99=95871, 99.9=97535, 99.99=97535] [INSERT: Count=8, Max=258, Min=195, Avg=210.62, 90=212, 99=258, 99.9=258, 99.99=258] 
2021-09-15 22:51:51:266 190 sec: 2579 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=106559, Min=48256, Avg=74842.71, 90=91263, 99=104767, 99.9=106559, 99.99=106559] [INSERT: Count=4, Max=389, Min=209, Avg=280.5, 90=389, 99=389, 99.9=389, 99.99=389] 
2021-09-15 22:52:01:266 200 sec: 2714 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=95679, Min=48192, Avg=75889.59, 90=91967, 99=95423, 99.9=95679, 99.99=95679] [INSERT: Count=4, Max=681, Min=128, Avg=324.5, 90=681, 99=681, 99.9=681, 99.99=681] 
2021-09-15 22:52:11:266 210 sec: 2855 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=94975, Min=48192, Avg=73028.75, 90=91199, 99=94527, 99.9=94975, 99.99=94975] [INSERT: Count=3, Max=301, Min=252, Avg=269, 90=301, 99=301, 99.9=301, 99.99=301] 
2021-09-15 22:52:21:266 220 sec: 2990 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=102463, Min=47808, Avg=76251.08, 90=91263, 99=98687, 99.9=102463, 99.99=102463] [INSERT: Count=5, Max=224, Min=106, Avg=182.6, 90=224, 99=224, 99.9=224, 99.99=224] 
2021-09-15 22:52:31:266 230 sec: 3126 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=97407, Min=47936, Avg=76158.91, 90=91775, 99=97215, 99.9=97407, 99.99=97407] [INSERT: Count=4, Max=223, Min=197, Avg=205.75, 90=223, 99=223, 99.9=223, 99.99=223] 
2021-09-15 22:52:41:266 240 sec: 3262 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=96319, Min=47424, Avg=76940.4, 90=91135, 99=93311, 99.9=96319, 99.99=96319] [INSERT: Count=8, Max=247, Min=44, Avg=172.75, 90=232, 99=247, 99.9=247, 99.99=247] 
2021-09-15 22:52:51:266 250 sec: 3411 operations; 14.9 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=100479, Min=47392, Avg=72930.09, 90=90751, 99=97599, 99.9=100479, 99.99=100479] [INSERT: Count=10, Max=200, Min=128, Avg=179, 90=199, 99=200, 99.9=200, 99.99=200] 
2021-09-15 22:53:01:266 260 sec: 3544 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=96703, Min=47840, Avg=76747.82, 90=91199, 99=93631, 99.9=96703, 99.99=96703] [INSERT: Count=3, Max=248, Min=200, Avg=230.33, 90=248, 99=248, 99.9=248, 99.99=248] 
2021-09-15 22:53:11:266 270 sec: 3683 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=93439, Min=48736, Avg=75850.55, 90=91071, 99=92607, 99.9=93439, 99.99=93439] [INSERT: Count=7, Max=212, Min=106, Avg=178.71, 90=203, 99=212, 99.9=212, 99.99=212] 
2021-09-15 22:53:21:266 280 sec: 3823 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=122943, Min=48416, Avg=77208.31, 90=91199, 99=94463, 99.9=122943, 99.99=122943] [INSERT: Count=11, Max=271, Min=129, Avg=187.27, 90=233, 99=271, 99.9=271, 99.99=271] 
2021-09-15 22:53:31:266 290 sec: 3960 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=93503, Min=47840, Avg=77421.02, 90=90815, 99=92351, 99.9=93503, 99.99=93503] [INSERT: Count=8, Max=199, Min=106, Avg=176, 90=198, 99=199, 99.9=199, 99.99=199] 
2021-09-15 22:53:41:266 300 sec: 4098 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=102079, Min=47840, Avg=75278.32, 90=91135, 99=95487, 99.9=102079, 99.99=102079] [INSERT: Count=5, Max=292, Min=199, Avg=229.2, 90=292, 99=292, 99.9=292, 99.99=292] 
2021-09-15 22:53:51:266 310 sec: 4233 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=111423, Min=48160, Avg=77000.62, 90=91327, 99=105023, 99.9=111423, 99.99=111423] [INSERT: Count=5, Max=200, Min=196, Avg=197.2, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-15 22:54:01:266 320 sec: 4376 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=93951, Min=47648, Avg=73906.96, 90=91455, 99=93375, 99.9=93951, 99.99=93951] [INSERT: Count=8, Max=277, Min=132, Avg=195.38, 90=268, 99=277, 99.9=277, 99.99=277] 
2021-09-15 22:54:11:266 330 sec: 4514 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=100415, Min=47520, Avg=76040.43, 90=91007, 99=92607, 99.9=100415, 99.99=100415] [INSERT: Count=7, Max=215, Min=123, Avg=176.86, 90=203, 99=215, 99.9=215, 99.99=215] 
2021-09-15 22:54:21:266 340 sec: 4650 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=98559, Min=47680, Avg=77153.23, 90=91647, 99=96575, 99.9=98559, 99.99=98559] [INSERT: Count=6, Max=196, Min=160, Avg=183.5, 90=194, 99=196, 99.9=196, 99.99=196] 
2021-09-15 22:54:31:266 350 sec: 4788 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=96255, Min=47872, Avg=75674.55, 90=91263, 99=94399, 99.9=96255, 99.99=96255] [INSERT: Count=6, Max=530, Min=143, Avg=246.5, 90=236, 99=530, 99.9=530, 99.99=530] 
2021-09-15 22:54:41:266 360 sec: 4926 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=104383, Min=47456, Avg=74767.88, 90=91583, 99=101951, 99.9=104383, 99.99=104383] [INSERT: Count=5, Max=178, Min=153, Avg=168.8, 90=178, 99=178, 99.9=178, 99.99=178] 
2021-09-15 22:54:51:266 370 sec: 5070 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=96255, Min=48064, Avg=74287.76, 90=91455, 99=94463, 99.9=96255, 99.99=96255] [INSERT: Count=9, Max=225, Min=144, Avg=173.89, 90=196, 99=225, 99.9=225, 99.99=225] 
2021-09-15 22:55:01:266 380 sec: 5207 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=100415, Min=47584, Avg=74886.62, 90=91071, 99=93887, 99.9=100415, 99.99=100415] [INSERT: Count=4, Max=177, Min=173, Avg=175, 90=177, 99=177, 99.9=177, 99.99=177] 
2021-09-15 22:55:11:266 390 sec: 5357 operations; 15 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=92863, Min=48000, Avg=70551.44, 90=90815, 99=91839, 99.9=92863, 99.99=92863] [INSERT: Count=8, Max=197, Min=109, Avg=168.88, 90=196, 99=197, 99.9=197, 99.99=197] 
2021-09-15 22:55:21:266 400 sec: 5508 operations; 15.1 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=104895, Min=48064, Avg=71440.23, 90=91135, 99=102655, 99.9=104895, 99.99=104895] [INSERT: Count=11, Max=219, Min=105, Avg=164.64, 90=178, 99=219, 99.9=219, 99.99=219] 
2021-09-15 22:55:31:266 410 sec: 5654 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=95359, Min=48160, Avg=73168.94, 90=91071, 99=95359, 99.9=95359, 99.99=95359] [INSERT: Count=10, Max=271, Min=125, Avg=174.5, 90=178, 99=271, 99.9=271, 99.99=271] 
2021-09-15 22:55:41:266 420 sec: 5795 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=98431, Min=48096, Avg=73854.81, 90=90559, 99=93055, 99.9=98431, 99.99=98431] [INSERT: Count=6, Max=409, Min=142, Avg=202.33, 90=208, 99=409, 99.9=409, 99.99=409] 
2021-09-15 22:55:51:266 430 sec: 5945 operations; 15 current ops/sec; est completion in 4 minutes [READ: Count=142, Max=95871, Min=47904, Avg=70965.86, 90=90623, 99=94591, 99.9=95871, 99.99=95871] [INSERT: Count=8, Max=150, Min=122, Avg=140.25, 90=148, 99=150, 99.9=150, 99.99=150] 
2021-09-15 22:56:01:266 440 sec: 6094 operations; 14.9 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=96511, Min=47680, Avg=72459.68, 90=91519, 99=96191, 99.9=96511, 99.99=96511] [INSERT: Count=12, Max=149, Min=97, Avg=133.83, 90=148, 99=149, 99.9=149, 99.99=149] 
2021-09-15 22:56:11:266 450 sec: 6235 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=94975, Min=48832, Avg=75717.05, 90=91135, 99=92863, 99.9=94975, 99.99=94975] [INSERT: Count=8, Max=147, Min=79, Avg=135.12, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-15 22:56:21:266 460 sec: 6378 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=97471, Min=47872, Avg=72390.89, 90=91199, 99=94271, 99.9=97471, 99.99=97471] [INSERT: Count=6, Max=149, Min=87, Avg=132.83, 90=149, 99=149, 99.9=149, 99.99=149] 
2021-09-15 22:56:31:266 470 sec: 6515 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=95039, Min=47808, Avg=75906.06, 90=91391, 99=94975, 99.9=95039, 99.99=95039] [INSERT: Count=5, Max=150, Min=87, Avg=130.6, 90=150, 99=150, 99.9=150, 99.99=150] 
2021-09-15 22:56:41:266 480 sec: 6653 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=94335, Min=47616, Avg=74868.78, 90=91007, 99=94207, 99.9=94335, 99.99=94335] [INSERT: Count=4, Max=148, Min=145, Avg=146.25, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-15 22:56:51:266 490 sec: 6799 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=94463, Min=48000, Avg=73995.5, 90=90815, 99=93119, 99.9=94463, 99.99=94463] [INSERT: Count=11, Max=148, Min=89, Avg=133.91, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-15 22:57:01:266 500 sec: 6942 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=108543, Min=48224, Avg=72640.46, 90=91327, 99=98239, 99.9=108543, 99.99=108543] [INSERT: Count=5, Max=170, Min=144, Avg=151, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-15 22:57:11:266 510 sec: 7080 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=98687, Min=49248, Avg=76601.85, 90=90879, 99=93567, 99.9=98687, 99.99=98687] [INSERT: Count=8, Max=148, Min=79, Avg=133.88, 90=146, 99=148, 99.9=148, 99.99=148] 
2021-09-15 22:57:21:266 520 sec: 7219 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=103615, Min=48832, Avg=75395.97, 90=91583, 99=95103, 99.9=103615, 99.99=103615] [INSERT: Count=6, Max=168, Min=147, Avg=153.33, 90=155, 99=168, 99.9=168, 99.99=168] 
2021-09-15 22:57:31:266 530 sec: 7351 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=104319, Min=48800, Avg=77606.75, 90=92159, 99=100991, 99.9=104319, 99.99=104319] [INSERT: Count=4, Max=150, Min=145, Avg=147.25, 90=150, 99=150, 99.9=150, 99.99=150] 
2021-09-15 22:57:41:266 540 sec: 7493 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=97663, Min=47904, Avg=73848.71, 90=91647, 99=96831, 99.9=97663, 99.99=97663] [INSERT: Count=6, Max=164, Min=127, Avg=145.5, 90=150, 99=164, 99.9=164, 99.99=164] 
2021-09-15 22:57:51:266 550 sec: 7630 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=94847, Min=47296, Avg=74375.4, 90=91391, 99=93887, 99.9=94847, 99.99=94847] [INSERT: Count=3, Max=150, Min=80, Avg=125, 90=150, 99=150, 99.9=150, 99.99=150] 
2021-09-15 22:58:01:266 560 sec: 7768 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=101183, Min=47232, Avg=76003.39, 90=91199, 99=94975, 99.9=101183, 99.99=101183] [INSERT: Count=6, Max=192, Min=125, Avg=151.67, 90=154, 99=192, 99.9=192, 99.99=192] 
2021-09-15 22:58:11:266 570 sec: 7903 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=96895, Min=48192, Avg=77584.12, 90=91711, 99=96127, 99.9=96895, 99.99=96895] [INSERT: Count=7, Max=168, Min=85, Avg=126.29, 90=161, 99=168, 99.9=168, 99.99=168] 
2021-09-15 22:58:21:266 580 sec: 8043 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=102847, Min=48448, Avg=73632.12, 90=91455, 99=98111, 99.9=102847, 99.99=102847] [INSERT: Count=4, Max=192, Min=133, Avg=165.5, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-15 22:58:31:266 590 sec: 8188 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=99071, Min=47776, Avg=73968.71, 90=91007, 99=93503, 99.9=99071, 99.99=99071] [INSERT: Count=9, Max=169, Min=119, Avg=141.44, 90=150, 99=169, 99.9=169, 99.99=169] 
2021-09-15 22:58:41:266 600 sec: 8324 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=100479, Min=48032, Avg=77234.6, 90=91007, 99=94911, 99.9=100479, 99.99=100479] [INSERT: Count=7, Max=147, Min=135, Avg=144.14, 90=146, 99=147, 99.9=147, 99.99=147] 
2021-09-15 22:58:51:266 610 sec: 8470 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=138, Max=98431, Min=47552, Avg=72643.13, 90=90623, 99=98111, 99.9=98431, 99.99=98431] [INSERT: Count=8, Max=240, Min=117, Avg=143.5, 90=148, 99=240, 99.9=240, 99.99=240] 
2021-09-15 22:59:01:266 620 sec: 8609 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=131, Max=114175, Min=47456, Avg=75889.95, 90=91135, 99=94463, 99.9=114175, 99.99=114175] [INSERT: Count=8, Max=142, Min=55, Avg=109.25, 90=125, 99=142, 99.9=142, 99.99=142] 
2021-09-15 22:59:11:266 630 sec: 8750 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=137, Max=93823, Min=47680, Avg=72960.93, 90=90559, 99=92287, 99.9=93823, 99.99=93823] [INSERT: Count=4, Max=143, Min=122, Avg=128.75, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-15 22:59:21:266 640 sec: 8892 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=137, Max=105599, Min=47552, Avg=73151.65, 90=91263, 99=95295, 99.9=105599, 99.99=105599] [INSERT: Count=5, Max=126, Min=123, Avg=124.2, 90=126, 99=126, 99.9=126, 99.99=126] 
2021-09-15 22:59:31:266 650 sec: 9040 operations; 14.8 current ops/sec; est completion in 1 minute [READ: Count=134, Max=101439, Min=47264, Avg=74584, 90=92223, 99=99519, 99.9=101439, 99.99=101439] [INSERT: Count=14, Max=129, Min=61, Avg=111.14, 90=124, 99=129, 99.9=129, 99.99=129] 
2021-09-15 22:59:41:266 660 sec: 9183 operations; 14.3 current ops/sec; est completion in 59 seconds [READ: Count=134, Max=94207, Min=47744, Avg=74374.57, 90=90303, 99=92927, 99.9=94207, 99.99=94207] [INSERT: Count=9, Max=156, Min=77, Avg=116.89, 90=136, 99=156, 99.9=156, 99.99=156] 
2021-09-15 22:59:51:266 670 sec: 9323 operations; 14 current ops/sec; est completion in 49 seconds [READ: Count=135, Max=92735, Min=47424, Avg=74434.73, 90=90559, 99=92223, 99.9=92735, 99.99=92735] [INSERT: Count=5, Max=130, Min=121, Avg=124.4, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-15 23:00:01:266 680 sec: 9472 operations; 14.9 current ops/sec; est completion in 38 seconds [READ: Count=136, Max=93695, Min=47968, Avg=73444, 90=91199, 99=92863, 99.9=93695, 99.99=93695] [INSERT: Count=13, Max=205, Min=74, Avg=113.46, 90=183, 99=205, 99.9=205, 99.99=205] 
2021-09-15 23:00:11:266 690 sec: 9611 operations; 13.9 current ops/sec; est completion in 28 seconds [READ: Count=132, Max=95103, Min=49088, Avg=75480, 90=90879, 99=94399, 99.9=95103, 99.99=95103] [INSERT: Count=7, Max=126, Min=112, Avg=119.86, 90=124, 99=126, 99.9=126, 99.99=126] 
2021-09-15 23:00:21:266 700 sec: 9744 operations; 13.3 current ops/sec; est completion in 19 seconds [READ: Count=127, Max=94655, Min=48960, Avg=78762.08, 90=90751, 99=93759, 99.9=94655, 99.99=94655] [INSERT: Count=8, Max=127, Min=78, Avg=114.38, 90=125, 99=127, 99.9=127, 99.99=127] 
2021-09-15 23:00:31:266 710 sec: 9882 operations; 13.8 current ops/sec; est completion in 9 second [READ: Count=132, Max=94399, Min=47840, Avg=75707.03, 90=90815, 99=92223, 99.9=94399, 99.99=94399] [INSERT: Count=4, Max=162, Min=107, Avg=128.75, 90=162, 99=162, 99.9=162, 99.99=162] 
2021-09-15 23:00:41:266 720 sec: 10000 operations; 11.8 current ops/sec; [READ: Count=111, Max=107711, Min=47488, Avg=77717.05, 90=91583, 99=94975, 99.9=107711, 99.99=107711] [INSERT: Count=7, Max=142, Min=105, Avg=122.71, 90=134, 99=142, 99.9=142, 99.99=142] 
2021-09-15 23:00:51:266 730 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 23:00:51:861 730 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12017663, Min=12009472, Avg=12013568, 90=12017663, 99=12017663, 99.9=12017663, 99.99=12017663] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 730598
[OVERALL], Throughput(ops/sec), 13.687417704401053
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006159337966980474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.006159337966980474
[READ], Operations, 9529
[READ], AverageLatency(us), 75291.27505509497
[READ], MinLatency(us), 47232
[READ], MaxLatency(us), 286975
[READ], 95thPercentileLatency(us), 92415
[READ], 99thPercentileLatency(us), 96127
[READ], Return=OK, 9529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2013568E7
[CLEANUP], MinLatency(us), 12009472
[CLEANUP], MaxLatency(us), 12017663
[CLEANUP], 95thPercentileLatency(us), 12017663
[CLEANUP], 99thPercentileLatency(us), 12017663
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 230.1167728237792
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 4267
[INSERT], 95thPercentileLatency(us), 613
[INSERT], 99thPercentileLatency(us), 1100
[INSERT], Return=BATCHED_OK, 471
