/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 12:52:27:894 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 12:52:37:852 10 sec: 86 operations; 8.59 current ops/sec; est completion in 19 minutes [READ: Count=81, Max=290047, Min=48704, Avg=105423.8, 90=203007, 99=264447, 99.9=290047, 99.99=290047] [UPDATE: Count=5, Max=264447, Min=127424, Avg=169350.4, 90=264447, 99=264447, 99.9=264447, 99.99=264447] 
2021-09-17 12:52:47:837 20 sec: 209 operations; 12.32 current ops/sec; est completion in 15 minutes [READ: Count=121, Max=138367, Min=48416, Avg=79785.52, 90=101887, 99=135423, 99.9=138367, 99.99=138367] [UPDATE: Count=2, Max=148863, Min=115392, Avg=132112, 90=148863, 99=148863, 99.9=148863, 99.99=148863] 
2021-09-17 12:52:57:837 30 sec: 335 operations; 12.6 current ops/sec; est completion in 14 minutes [READ: Count=122, Max=132095, Min=47872, Avg=76834.62, 90=92287, 99=126079, 99.9=132095, 99.99=132095] [UPDATE: Count=4, Max=238975, Min=109312, Avg=160024, 90=238975, 99=238975, 99.9=238975, 99.99=238975] 
2021-09-17 12:53:07:837 40 sec: 463 operations; 12.8 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=134783, Min=47616, Avg=74760.07, 90=92287, 99=131007, 99.9=134783, 99.99=134783] [UPDATE: Count=9, Max=208383, Min=83840, Avg=121955.56, 90=172159, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-17 12:53:17:837 50 sec: 592 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=132991, Min=48096, Avg=74737.02, 90=91327, 99=131199, 99.9=132991, 99.99=132991] [UPDATE: Count=4, Max=154751, Min=129344, Avg=145160, 90=154751, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-17 12:53:27:837 60 sec: 721 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=135551, Min=49152, Avg=76149.33, 90=92095, 99=132223, 99.9=135551, 99.99=135551] [UPDATE: Count=5, Max=125759, Min=93376, Avg=109728, 90=125759, 99=125759, 99.9=125759, 99.99=125759] 
2021-09-17 12:53:37:837 70 sec: 853 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=132479, Min=47680, Avg=75165.91, 90=91007, 99=131839, 99.9=132479, 99.99=132479] [UPDATE: Count=3, Max=126655, Min=81216, Avg=98869.33, 90=126655, 99=126655, 99.9=126655, 99.99=126655] 
2021-09-17 12:53:47:837 80 sec: 979 operations; 12.6 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=135807, Min=47232, Avg=75877.11, 90=90431, 99=129663, 99.9=135807, 99.99=135807] [UPDATE: Count=6, Max=209919, Min=92800, Avg=134186.67, 90=164607, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-17 12:53:57:837 90 sec: 1053 operations; 7.4 current ops/sec; est completion in 12 minutes [READ: Count=71, Max=2026495, Min=47648, Avg=119554.93, 90=91519, 99=1253375, 99.9=2026495, 99.99=2026495] [UPDATE: Count=3, Max=208639, Min=124288, Avg=156640, 90=208639, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-17 12:54:07:837 100 sec: 1053 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:54:17:837 110 sec: 1053 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:54:27:837 120 sec: 1053 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:54:37:837 130 sec: 1053 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:54:47:837 140 sec: 1053 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:54:57:837 150 sec: 1053 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:55:07:837 160 sec: 1053 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:55:17:837 170 sec: 1056 operations; 0.3 current ops/sec; est completion in 24 minutes [READ: Count=2, Max=83967, Min=61056, Avg=72504, 90=83967, 99=83967, 99.9=83967, 99.99=83967] [UPDATE: Count=1, Max=80216063, Min=80150528, Avg=80183296, 90=80216063, 99=80216063, 99.9=80216063, 99.99=80216063] 
2021-09-17 12:55:27:837 180 sec: 1056 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:55:37:837 190 sec: 1056 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:55:47:837 200 sec: 1056 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:55:57:837 210 sec: 1056 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:56:07:837 220 sec: 1056 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:56:17:837 230 sec: 1056 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:56:27:837 240 sec: 1056 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:56:37:837 250 sec: 1056 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:56:47:837 260 sec: 1117 operations; 6.1 current ops/sec; est completion in 34 minutes [READ: Count=59, Max=86245375, Min=48320, Avg=1535171.25, 90=91135, 99=130303, 99.9=86245375, 99.99=86245375] [UPDATE: Count=2, Max=101567, Min=95040, Avg=98304, 90=101567, 99=101567, 99.9=101567, 99.99=101567] 
2021-09-17 12:56:57:837 270 sec: 1217 operations; 10 current ops/sec; est completion in 32 minutes [READ: Count=95, Max=2063359, Min=49216, Avg=98724.04, 90=91007, 99=133759, 99.9=2063359, 99.99=2063359] [UPDATE: Count=5, Max=157055, Min=83584, Avg=127731.2, 90=157055, 99=157055, 99.9=157055, 99.99=157055] 
2021-09-17 12:57:07:837 280 sec: 1346 operations; 12.9 current ops/sec; est completion in 30 minutes [READ: Count=123, Max=138623, Min=48096, Avg=74937.5, 90=92607, 99=130559, 99.9=138623, 99.99=138623] [UPDATE: Count=6, Max=156159, Min=107072, Avg=127530.67, 90=154367, 99=156159, 99.9=156159, 99.99=156159] 
2021-09-17 12:57:17:837 290 sec: 1471 operations; 12.5 current ops/sec; est completion in 28 minutes [READ: Count=118, Max=133759, Min=49056, Avg=77070.24, 90=90879, 99=128895, 99.9=133759, 99.99=133759] [UPDATE: Count=7, Max=181631, Min=90816, Avg=125028.57, 90=167679, 99=181631, 99.9=181631, 99.99=181631] 
2021-09-17 12:57:27:837 300 sec: 1600 operations; 12.9 current ops/sec; est completion in 26 minutes [READ: Count=124, Max=131327, Min=47936, Avg=75341.16, 90=91135, 99=128511, 99.9=131327, 99.99=131327] [UPDATE: Count=5, Max=196863, Min=88640, Avg=137139.2, 90=196863, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-17 12:57:37:837 310 sec: 1722 operations; 12.2 current ops/sec; est completion in 24 minutes [READ: Count=117, Max=140159, Min=47328, Avg=79495.25, 90=92031, 99=128127, 99.9=140159, 99.99=140159] [UPDATE: Count=5, Max=167807, Min=81856, Avg=119545.6, 90=167807, 99=167807, 99.9=167807, 99.99=167807] 
2021-09-17 12:57:47:837 320 sec: 1810 operations; 8.8 current ops/sec; est completion in 24 minutes [READ: Count=83, Max=109759, Min=47488, Avg=77998.27, 90=93119, 99=108095, 99.9=109759, 99.99=109759] [UPDATE: Count=5, Max=144511, Min=90304, Avg=117145.6, 90=144511, 99=144511, 99.9=144511, 99.99=144511] 
2021-09-17 12:57:57:837 330 sec: 1870 operations; 6 current ops/sec; est completion in 23 minutes [READ: Count=57, Max=128383, Min=49248, Avg=77100.07, 90=91839, 99=114303, 99.9=128383, 99.99=128383] [UPDATE: Count=3, Max=8347647, Min=75392, Avg=2866976, 90=8347647, 99=8347647, 99.9=8347647, 99.99=8347647] 
2021-09-17 12:58:07:837 340 sec: 2000 operations; 13 current ops/sec; est completion in 22 minutes [READ: Count=126, Max=131071, Min=47392, Avg=75533.08, 90=90175, 99=122879, 99.9=131071, 99.99=131071] [UPDATE: Count=4, Max=139135, Min=83072, Avg=105976, 90=139135, 99=139135, 99.9=139135, 99.99=139135] 
2021-09-17 12:58:17:837 350 sec: 2123 operations; 12.3 current ops/sec; est completion in 21 minutes [READ: Count=117, Max=131199, Min=48768, Avg=79292.72, 90=92671, 99=121023, 99.9=131199, 99.99=131199] [UPDATE: Count=6, Max=161535, Min=81920, Avg=125920, 90=143359, 99=161535, 99.9=161535, 99.99=161535] 
2021-09-17 12:58:27:837 360 sec: 2248 operations; 12.5 current ops/sec; est completion in 20 minutes [READ: Count=120, Max=131199, Min=48960, Avg=77190, 90=91967, 99=126271, 99.9=131199, 99.99=131199] [UPDATE: Count=5, Max=205311, Min=94592, Avg=146073.6, 90=205311, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-17 12:58:37:837 370 sec: 2338 operations; 9 current ops/sec; est completion in 20 minutes [READ: Count=86, Max=133247, Min=49024, Avg=74781.4, 90=91007, 99=130943, 99.9=133247, 99.99=133247] [UPDATE: Count=4, Max=208895, Min=92480, Avg=147280, 90=208895, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-17 12:58:47:837 380 sec: 2465 operations; 12.7 current ops/sec; est completion in 19 minutes [READ: Count=123, Max=134783, Min=47872, Avg=78003.77, 90=92031, 99=129599, 99.9=134783, 99.99=134783] [UPDATE: Count=4, Max=3086335, Min=83584, Avg=839448, 90=3086335, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-17 12:58:57:837 390 sec: 2593 operations; 12.8 current ops/sec; est completion in 18 minutes [READ: Count=120, Max=126335, Min=47520, Avg=74997.47, 90=90751, 99=120959, 99.9=126335, 99.99=126335] [UPDATE: Count=8, Max=238335, Min=83648, Avg=126860, 90=148095, 99=238335, 99.9=238335, 99.99=238335] 
2021-09-17 12:59:07:837 400 sec: 2723 operations; 13 current ops/sec; est completion in 17 minutes [READ: Count=125, Max=138879, Min=47232, Avg=75194.11, 90=90879, 99=134783, 99.9=138879, 99.99=138879] [UPDATE: Count=5, Max=175487, Min=54560, Avg=124816, 90=175487, 99=175487, 99.9=175487, 99.99=175487] 
2021-09-17 12:59:17:837 410 sec: 2852 operations; 12.9 current ops/sec; est completion in 17 minutes [READ: Count=123, Max=138367, Min=47520, Avg=74961.04, 90=90943, 99=133119, 99.9=138367, 99.99=138367] [UPDATE: Count=6, Max=161919, Min=89216, Avg=115946.67, 90=155647, 99=161919, 99.9=161919, 99.99=161919] 
2021-09-17 12:59:27:837 420 sec: 2961 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=138751, Min=48096, Avg=79457.47, 90=92095, 99=134911, 99.9=138751, 99.99=138751] [UPDATE: Count=11, Max=205951, Min=51744, Avg=123850.18, 90=197119, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-17 12:59:37:837 430 sec: 3016 operations; 5.5 current ops/sec; est completion in 16 minutes [READ: Count=50, Max=96831, Min=47680, Avg=71917.44, 90=90943, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=5, Max=6836223, Min=80448, Avg=1456531.2, 90=6836223, 99=6836223, 99.9=6836223, 99.99=6836223] 
2021-09-17 12:59:47:837 440 sec: 3135 operations; 11.9 current ops/sec; est completion in 16 minutes [READ: Count=113, Max=132607, Min=48000, Avg=76146.41, 90=91775, 99=128255, 99.9=132607, 99.99=132607] [UPDATE: Count=6, Max=154239, Min=89536, Avg=123253.33, 90=144895, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-17 12:59:57:837 450 sec: 3135 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 13:00:07:837 460 sec: 3195 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=54, Max=135935, Min=47808, Avg=72539.85, 90=91135, 99=95807, 99.9=135935, 99.99=135935] [UPDATE: Count=6, Max=16097279, Min=85120, Avg=2791456, 90=165887, 99=16097279, 99.9=16097279, 99.99=16097279] 
2021-09-17 13:00:17:837 470 sec: 3321 operations; 12.6 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=124479, Min=47936, Avg=75344, 90=90495, 99=123711, 99.9=124479, 99.99=124479] [UPDATE: Count=12, Max=192767, Min=52768, Avg=114546.67, 90=158719, 99=192767, 99.9=192767, 99.99=192767] 
2021-09-17 13:00:27:837 480 sec: 3455 operations; 13.4 current ops/sec; est completion in 15 minutes [READ: Count=132, Max=137599, Min=47904, Avg=74464.61, 90=90239, 99=132351, 99.9=137599, 99.99=137599] [UPDATE: Count=2, Max=87743, Min=84864, Avg=86304, 90=87743, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-17 13:00:37:837 490 sec: 3583 operations; 12.8 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=133503, Min=47744, Avg=76961.27, 90=90815, 99=132351, 99.9=133503, 99.99=133503] [UPDATE: Count=2, Max=150527, Min=121216, Avg=135856, 90=150527, 99=150527, 99.9=150527, 99.99=150527] 
2021-09-17 13:00:47:837 500 sec: 3662 operations; 7.9 current ops/sec; est completion in 14 minutes [READ: Count=75, Max=136063, Min=48704, Avg=75714.99, 90=90047, 99=93119, 99.9=136063, 99.99=136063] [UPDATE: Count=4, Max=4003839, Min=89536, Avg=1075624, 90=4003839, 99=4003839, 99.9=4003839, 99.99=4003839] 
2021-09-17 13:00:57:837 510 sec: 3789 operations; 12.7 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=146047, Min=48864, Avg=76835.7, 90=91263, 99=138367, 99.9=146047, 99.99=146047] [UPDATE: Count=6, Max=203007, Min=88576, Avg=125744, 90=121919, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 13:01:07:836 520 sec: 3919 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=131711, Min=48928, Avg=75237.33, 90=91391, 99=118399, 99.9=131711, 99.99=131711] [UPDATE: Count=7, Max=147327, Min=56832, Avg=102146.29, 90=134271, 99=147327, 99.9=147327, 99.99=147327] 
2021-09-17 13:01:17:837 530 sec: 4044 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=142591, Min=47936, Avg=78522.89, 90=91391, 99=135807, 99.9=142591, 99.99=142591] [UPDATE: Count=6, Max=136831, Min=74560, Avg=109120, 90=134271, 99=136831, 99.9=136831, 99.99=136831] 
2021-09-17 13:01:27:836 540 sec: 4175 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=131967, Min=47712, Avg=74707.02, 90=90687, 99=123839, 99.9=131967, 99.99=131967] [UPDATE: Count=4, Max=159359, Min=49504, Avg=122308, 90=159359, 99=159359, 99.9=159359, 99.99=159359] 
2021-09-17 13:01:37:836 550 sec: 4301 operations; 12.6 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=139135, Min=47200, Avg=76878.37, 90=91455, 99=134399, 99.9=139135, 99.99=139135] [UPDATE: Count=8, Max=172287, Min=89024, Avg=117160, 90=146815, 99=172287, 99.9=172287, 99.99=172287] 
2021-09-17 13:01:47:837 560 sec: 4428 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=127615, Min=48000, Avg=76616.13, 90=91647, 99=125247, 99.9=127615, 99.99=127615] [UPDATE: Count=7, Max=186623, Min=78464, Avg=116466.29, 90=148607, 99=186623, 99.9=186623, 99.99=186623] 
2021-09-17 13:01:57:837 570 sec: 4554 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=139391, Min=48704, Avg=77444.85, 90=90815, 99=129855, 99.9=139391, 99.99=139391] [UPDATE: Count=4, Max=141567, Min=117248, Avg=131672, 90=141567, 99=141567, 99.9=141567, 99.99=141567] 
2021-09-17 13:02:07:836 580 sec: 4682 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=140543, Min=47776, Avg=76574.44, 90=91775, 99=136831, 99.9=140543, 99.99=140543] [UPDATE: Count=5, Max=140927, Min=89152, Avg=120576, 90=140927, 99=140927, 99.9=140927, 99.99=140927] 
2021-09-17 13:02:17:836 590 sec: 4815 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=125439, Min=47936, Avg=72920.44, 90=89983, 99=116415, 99.9=125439, 99.99=125439] [UPDATE: Count=6, Max=134399, Min=79360, Avg=98554.67, 90=105023, 99=134399, 99.9=134399, 99.99=134399] 
2021-09-17 13:02:27:837 600 sec: 4949 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=141567, Min=48672, Avg=74746.67, 90=91071, 99=135551, 99.9=141567, 99.99=141567] [UPDATE: Count=2, Max=162175, Min=96832, Avg=129488, 90=162175, 99=162175, 99.9=162175, 99.99=162175] 
2021-09-17 13:02:37:837 610 sec: 5079 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=136447, Min=47552, Avg=74871.55, 90=90815, 99=120895, 99.9=136447, 99.99=136447] [UPDATE: Count=5, Max=149247, Min=90304, Avg=116300.8, 90=149247, 99=149247, 99.9=149247, 99.99=149247] 
2021-09-17 13:02:47:836 620 sec: 5215 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=121535, Min=47712, Avg=72001.23, 90=90687, 99=115583, 99.9=121535, 99.99=121535] [UPDATE: Count=6, Max=142335, Min=82880, Avg=116341.33, 90=137983, 99=142335, 99.9=142335, 99.99=142335] 
2021-09-17 13:02:57:837 630 sec: 5340 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=143359, Min=47648, Avg=77538.96, 90=91711, 99=141311, 99.9=143359, 99.99=143359] [UPDATE: Count=6, Max=205055, Min=67008, Avg=120186.67, 90=154239, 99=205055, 99.9=205055, 99.99=205055] 
2021-09-17 13:03:07:837 640 sec: 5467 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=141183, Min=47296, Avg=77157.46, 90=91007, 99=131583, 99.9=141183, 99.99=141183] [UPDATE: Count=4, Max=151935, Min=89664, Avg=130376, 90=151935, 99=151935, 99.9=151935, 99.99=151935] 
2021-09-17 13:03:17:836 650 sec: 5596 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=134143, Min=47328, Avg=76403.17, 90=91135, 99=134143, 99.9=134143, 99.99=134143] [UPDATE: Count=3, Max=129535, Min=88896, Avg=102538.67, 90=129535, 99=129535, 99.9=129535, 99.99=129535] 
2021-09-17 13:03:27:836 660 sec: 5731 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=131071, Min=48960, Avg=72243.08, 90=90175, 99=130367, 99.9=131071, 99.99=131071] [UPDATE: Count=5, Max=173567, Min=80576, Avg=121958.4, 90=173567, 99=173567, 99.9=173567, 99.99=173567] 
2021-09-17 13:03:37:836 670 sec: 5853 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=135423, Min=49472, Avg=80595.76, 90=93439, 99=130751, 99.9=135423, 99.99=135423] [UPDATE: Count=7, Max=155903, Min=88704, Avg=113504, 90=146303, 99=155903, 99.9=155903, 99.99=155903] 
2021-09-17 13:03:47:836 680 sec: 5983 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=127039, Min=47680, Avg=73930.37, 90=90751, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=5, Max=200191, Min=91456, Avg=143916.8, 90=200191, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-17 13:03:57:836 690 sec: 6114 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=130047, Min=47232, Avg=73324.67, 90=90559, 99=126463, 99.9=130047, 99.99=130047] [UPDATE: Count=11, Max=156031, Min=69312, Avg=107549.09, 90=122239, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-17 13:04:07:837 700 sec: 6236 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=135167, Min=47264, Avg=75578.02, 90=91519, 99=132095, 99.9=135167, 99.99=135167] [UPDATE: Count=7, Max=158079, Min=80064, Avg=110194.29, 90=142719, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-17 13:04:17:836 710 sec: 6329 operations; 9.3 current ops/sec; est completion in 6 minutes [READ: Count=87, Max=134143, Min=47520, Avg=76872.28, 90=90303, 99=119999, 99.9=134143, 99.99=134143] [UPDATE: Count=6, Max=3158015, Min=85760, Avg=637669.33, 90=181375, 99=3158015, 99.9=3158015, 99.99=3158015] 
2021-09-17 13:04:27:836 720 sec: 6461 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=139903, Min=48160, Avg=73857.29, 90=90879, 99=133759, 99.9=139903, 99.99=139903] [UPDATE: Count=8, Max=152319, Min=80640, Avg=107132, 90=124351, 99=152319, 99.9=152319, 99.99=152319] 
2021-09-17 13:04:37:837 730 sec: 6587 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=146943, Min=47584, Avg=78554.54, 90=91711, 99=121855, 99.9=146943, 99.99=146943] [UPDATE: Count=3, Max=155007, Min=79104, Avg=116800, 90=155007, 99=155007, 99.9=155007, 99.99=155007] 
2021-09-17 13:04:47:837 740 sec: 6718 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=133759, Min=48000, Avg=74578.45, 90=91263, 99=121599, 99.9=133759, 99.99=133759] [UPDATE: Count=7, Max=152831, Min=56160, Avg=111261.71, 90=137599, 99=152831, 99.9=152831, 99.99=152831] 
2021-09-17 13:04:57:836 750 sec: 6844 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=128959, Min=48096, Avg=77423.07, 90=93503, 99=127103, 99.9=128959, 99.99=128959] [UPDATE: Count=6, Max=148607, Min=93632, Avg=116944, 90=130815, 99=148607, 99.9=148607, 99.99=148607] 
2021-09-17 13:05:07:836 760 sec: 6973 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=125631, Min=48800, Avg=74911.07, 90=91199, 99=119359, 99.9=125631, 99.99=125631] [UPDATE: Count=8, Max=125951, Min=101184, Avg=109480, 90=116607, 99=125951, 99.9=125951, 99.99=125951] 
2021-09-17 13:05:17:836 770 sec: 7104 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=139647, Min=47360, Avg=75093.29, 90=91647, 99=118527, 99.9=139647, 99.99=139647] [UPDATE: Count=4, Max=163199, Min=90048, Avg=124584, 90=163199, 99=163199, 99.9=163199, 99.99=163199] 
2021-09-17 13:05:27:836 780 sec: 7228 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=143743, Min=48416, Avg=77155.72, 90=90751, 99=136959, 99.9=143743, 99.99=143743] [UPDATE: Count=9, Max=195327, Min=81152, Avg=119630.22, 90=154623, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-17 13:05:37:836 790 sec: 7288 operations; 6 current ops/sec; est completion in 4 minutes [READ: Count=57, Max=128383, Min=47616, Avg=76997.05, 90=91455, 99=102079, 99.9=128383, 99.99=128383] [UPDATE: Count=2, Max=113791, Min=108672, Avg=111232, 90=113791, 99=113791, 99.9=113791, 99.99=113791] 
2021-09-17 13:05:47:836 800 sec: 7301 operations; 1.3 current ops/sec; est completion in 4 minutes [READ: Count=11, Max=144383, Min=49248, Avg=80539.64, 90=94847, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=2, Max=14295039, Min=160256, Avg=7225632, 90=14295039, 99=14295039, 99.9=14295039, 99.99=14295039] 
2021-09-17 13:05:57:836 810 sec: 7397 operations; 9.6 current ops/sec; est completion in 4 minutes [READ: Count=91, Max=146559, Min=47456, Avg=76602.9, 90=92479, 99=143743, 99.9=146559, 99.99=146559] [UPDATE: Count=5, Max=163455, Min=58528, Avg=101494.4, 90=163455, 99=163455, 99.9=163455, 99.99=163455] 
2021-09-17 13:06:07:836 820 sec: 7455 operations; 5.8 current ops/sec; est completion in 4 minutes [READ: Count=53, Max=119487, Min=47872, Avg=73431.25, 90=90943, 99=93823, 99.9=119487, 99.99=119487] [UPDATE: Count=5, Max=8097791, Min=106688, Avg=1727526.4, 90=8097791, 99=8097791, 99.9=8097791, 99.99=8097791] 
2021-09-17 13:06:17:836 830 sec: 7582 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=139263, Min=47744, Avg=76568.6, 90=92351, 99=131967, 99.9=139263, 99.99=139263] [UPDATE: Count=6, Max=165631, Min=89216, Avg=126448, 90=162047, 99=165631, 99.9=165631, 99.99=165631] 
2021-09-17 13:06:27:837 840 sec: 7708 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=141695, Min=47712, Avg=75631.72, 90=92095, 99=130943, 99.9=141695, 99.99=141695] [UPDATE: Count=11, Max=162047, Min=89536, Avg=117303.27, 90=159871, 99=162047, 99.9=162047, 99.99=162047] 
2021-09-17 13:06:37:837 850 sec: 7834 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=117887, Min=47840, Avg=76341.33, 90=91775, 99=114303, 99.9=117887, 99.99=117887] [UPDATE: Count=6, Max=192383, Min=93184, Avg=125957.33, 90=147071, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-17 13:06:47:836 860 sec: 7963 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=140415, Min=47296, Avg=76352.27, 90=92351, 99=138111, 99.9=140415, 99.99=140415] [UPDATE: Count=9, Max=156287, Min=75648, Avg=102410.67, 90=143743, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-17 13:06:57:836 870 sec: 8090 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=141311, Min=47808, Avg=76836.55, 90=93055, 99=128191, 99.9=141311, 99.99=141311] [UPDATE: Count=4, Max=151551, Min=103744, Avg=117848, 90=151551, 99=151551, 99.9=151551, 99.99=151551] 
2021-09-17 13:07:07:836 880 sec: 8227 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=103935, Min=47840, Avg=71874.53, 90=90623, 99=97855, 99.9=103935, 99.99=103935] [UPDATE: Count=4, Max=160383, Min=89856, Avg=122768, 90=160383, 99=160383, 99.9=160383, 99.99=160383] 
2021-09-17 13:07:17:836 890 sec: 8357 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=138367, Min=47520, Avg=72988.46, 90=91327, 99=124479, 99.9=138367, 99.99=138367] [UPDATE: Count=8, Max=164223, Min=96896, Avg=133596, 90=157567, 99=164223, 99.9=164223, 99.99=164223] 
2021-09-17 13:07:27:836 900 sec: 8486 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=156287, Min=47936, Avg=77075.97, 90=91839, 99=125055, 99.9=156287, 99.99=156287] [UPDATE: Count=4, Max=105599, Min=85056, Avg=94736, 90=105599, 99=105599, 99.9=105599, 99.99=105599] 
2021-09-17 13:07:37:836 910 sec: 8619 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=144255, Min=47392, Avg=73595.88, 90=90559, 99=139647, 99.9=144255, 99.99=144255] [UPDATE: Count=5, Max=169471, Min=76672, Avg=116076.8, 90=169471, 99=169471, 99.9=169471, 99.99=169471] 
2021-09-17 13:07:47:836 920 sec: 8748 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=146559, Min=47808, Avg=75672.13, 90=91647, 99=144511, 99.9=146559, 99.99=146559] [UPDATE: Count=7, Max=155775, Min=80960, Avg=108658.29, 90=136447, 99=155775, 99.9=155775, 99.99=155775] 
2021-09-17 13:07:57:836 930 sec: 8883 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=131, Max=142463, Min=49120, Avg=73481.89, 90=90495, 99=124927, 99.9=142463, 99.99=142463] [UPDATE: Count=4, Max=109311, Min=84480, Avg=93952, 90=109311, 99=109311, 99.9=109311, 99.99=109311] 
2021-09-17 13:08:07:836 940 sec: 9003 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=110, Max=145279, Min=47904, Avg=76025.6, 90=90879, 99=144255, 99.9=145279, 99.99=145279] [UPDATE: Count=10, Max=208255, Min=87936, Avg=113417.6, 90=125055, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-17 13:08:17:837 950 sec: 9003 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 13:08:27:836 960 sec: 9094 operations; 9.1 current ops/sec; est completion in 1 minute [READ: Count=84, Max=100863, Min=47488, Avg=70087.81, 90=89599, 99=97343, 99.9=100863, 99.99=100863] [UPDATE: Count=7, Max=14016511, Min=85504, Avg=2084301.71, 90=134527, 99=14016511, 99.9=14016511, 99.99=14016511] 
2021-09-17 13:08:37:837 970 sec: 9223 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=120, Max=142719, Min=47648, Avg=75960.8, 90=91199, 99=127103, 99.9=142719, 99.99=142719] [UPDATE: Count=9, Max=179967, Min=57088, Avg=99880.89, 90=128575, 99=179967, 99.9=179967, 99.99=179967] 
2021-09-17 13:08:47:836 980 sec: 9301 operations; 7.8 current ops/sec; est completion in 1 minute [READ: Count=73, Max=142847, Min=48512, Avg=75337.42, 90=93247, 99=128703, 99.9=142847, 99.99=142847] [UPDATE: Count=5, Max=3909631, Min=106112, Avg=892236.8, 90=3909631, 99=3909631, 99.9=3909631, 99.99=3909631] 
2021-09-17 13:08:57:836 990 sec: 9426 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=118, Max=146815, Min=48320, Avg=76699.93, 90=92863, 99=146559, 99.9=146815, 99.99=146815] [UPDATE: Count=7, Max=208767, Min=79936, Avg=133421.71, 90=157311, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-17 13:09:07:836 1000 sec: 9553 operations; 12.7 current ops/sec; est completion in 47 seconds [READ: Count=119, Max=143743, Min=48192, Avg=75188.03, 90=90687, 99=133247, 99.9=143743, 99.99=143743] [UPDATE: Count=8, Max=170239, Min=82240, Avg=130984, 90=163583, 99=170239, 99.9=170239, 99.99=170239] 
2021-09-17 13:09:17:837 1010 sec: 9681 operations; 12.8 current ops/sec; est completion in 34 seconds [READ: Count=123, Max=147967, Min=47936, Avg=76161.43, 90=93439, 99=137727, 99.9=147967, 99.99=147967] [UPDATE: Count=5, Max=168959, Min=84224, Avg=121632, 90=168959, 99=168959, 99.9=168959, 99.99=168959] 
2021-09-17 13:09:27:836 1020 sec: 9805 operations; 12.4 current ops/sec; est completion in 21 seconds [READ: Count=114, Max=142335, Min=48064, Avg=78258.53, 90=92863, 99=139647, 99.9=142335, 99.99=142335] [UPDATE: Count=10, Max=155519, Min=80128, Avg=110592, 90=137983, 99=155519, 99.9=155519, 99.99=155519] 
2021-09-17 13:09:37:836 1030 sec: 9937 operations; 13.2 current ops/sec; est completion in 7 second [READ: Count=128, Max=136703, Min=47680, Avg=75628.62, 90=91839, 99=126975, 99.9=136703, 99.99=136703] [UPDATE: Count=4, Max=97023, Min=76608, Avg=86544, 90=97023, 99=97023, 99.9=97023, 99.99=97023] 
2021-09-17 13:09:47:836 1040 sec: 10000 operations; 6.3 current ops/sec; [READ: Count=61, Max=142207, Min=47776, Avg=73938.1, 90=90687, 99=140543, 99.9=142207, 99.99=142207] [UPDATE: Count=2, Max=103679, Min=81408, Avg=92544, 90=103679, 99=103679, 99.9=103679, 99.99=103679] 
2021-09-17 13:09:57:836 1050 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 13:10:06:494 1058 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=23986175, Min=23969792, Avg=23977984, 90=23986175, 99=23986175, 99.9=23986175, 99.99=23986175] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1058658
[OVERALL], Throughput(ops/sec), 9.445921156785289
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0035894500395784092
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0035894500395784092
[READ], Operations, 9516
[READ], AverageLatency(us), 85660.973518285
[READ], MinLatency(us), 47200
[READ], MaxLatency(us), 86245375
[READ], 95thPercentileLatency(us), 97535
[READ], 99thPercentileLatency(us), 134143
[READ], Return=OK, 9516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.3977984E7
[CLEANUP], MinLatency(us), 23969792
[CLEANUP], MaxLatency(us), 23986175
[CLEANUP], 95thPercentileLatency(us), 23986175
[CLEANUP], 99thPercentileLatency(us), 23986175
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 451089.28925619833
[UPDATE], MinLatency(us), 49504
[UPDATE], MaxLatency(us), 80216063
[UPDATE], 95thPercentileLatency(us), 200191
[UPDATE], 99thPercentileLatency(us), 8097791
[UPDATE], Return=OK, 484
