/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 09:49:28:724 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 09:49:38:672 10 sec: 94 operations; 9.4 current ops/sec; est completion in 17 minutes [READ: Count=94, Max=348927, Min=48608, Avg=99925.45, 90=198271, 99=280319, 99.9=348927, 99.99=348927] 
2021-09-17 09:49:48:672 20 sec: 218 operations; 12.4 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=159999, Min=47520, Avg=80570.97, 90=95423, 99=126591, 99.9=159999, 99.99=159999] 
2021-09-17 09:49:58:672 30 sec: 348 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=135039, Min=47936, Avg=75822.52, 90=91775, 99=115391, 99.9=135039, 99.99=135039] 
2021-09-17 09:50:08:672 40 sec: 488 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=140, Max=148095, Min=47744, Avg=72002.86, 90=90495, 99=126463, 99.9=148095, 99.99=148095] 
2021-09-17 09:50:18:672 50 sec: 622 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=149759, Min=47904, Avg=74178.61, 90=90623, 99=128127, 99.9=149759, 99.99=149759] 
2021-09-17 09:50:28:672 60 sec: 755 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=156415, Min=47456, Avg=75248, 90=91007, 99=141439, 99.9=156415, 99.99=156415] 
2021-09-17 09:50:38:672 70 sec: 886 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=153983, Min=47616, Avg=76609.34, 90=90687, 99=110143, 99.9=153983, 99.99=153983] 
2021-09-17 09:50:48:672 80 sec: 1016 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=155007, Min=47936, Avg=76658.46, 90=92671, 99=154367, 99.9=155007, 99.99=155007] 
2021-09-17 09:50:58:672 90 sec: 1149 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=142591, Min=47328, Avg=75227.31, 90=90815, 99=122111, 99.9=142591, 99.99=142591] 
2021-09-17 09:51:08:672 100 sec: 1286 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=169599, Min=46976, Avg=72946.69, 90=90623, 99=158335, 99.9=169599, 99.99=169599] 
2021-09-17 09:51:18:672 110 sec: 1421 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=163071, Min=47360, Avg=73758.81, 90=90047, 99=124991, 99.9=163071, 99.99=163071] 
2021-09-17 09:51:28:672 120 sec: 1553 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=157439, Min=48576, Avg=75615.39, 90=91007, 99=156799, 99.9=157439, 99.99=157439] 
2021-09-17 09:51:38:672 130 sec: 1684 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=139903, Min=46816, Avg=76717.92, 90=91263, 99=116735, 99.9=139903, 99.99=139903] 
2021-09-17 09:51:48:672 140 sec: 1812 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=120639, Min=47328, Avg=77627.12, 90=90367, 99=117183, 99.9=120639, 99.99=120639] 
2021-09-17 09:51:58:672 150 sec: 1942 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=161279, Min=47424, Avg=77086.4, 90=91903, 99=114815, 99.9=161279, 99.99=161279] 
2021-09-17 09:52:08:672 160 sec: 2075 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=115839, Min=47264, Avg=75268.69, 90=91903, 99=114943, 99.9=115839, 99.99=115839] 
2021-09-17 09:52:18:672 170 sec: 2207 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=170879, Min=48448, Avg=75416.48, 90=91071, 99=164991, 99.9=170879, 99.99=170879] 
2021-09-17 09:52:28:672 180 sec: 2343 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=145791, Min=47328, Avg=73830, 90=90303, 99=118015, 99.9=145791, 99.99=145791] 
2021-09-17 09:52:38:672 190 sec: 2476 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=160767, Min=47840, Avg=74763.67, 90=90303, 99=115775, 99.9=160767, 99.99=160767] 
2021-09-17 09:52:48:672 200 sec: 2610 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=150655, Min=47104, Avg=74503.4, 90=90431, 99=116927, 99.9=150655, 99.99=150655] 
2021-09-17 09:52:58:672 210 sec: 2740 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=157823, Min=47776, Avg=77174.15, 90=91199, 99=132095, 99.9=157823, 99.99=157823] 
2021-09-17 09:53:08:672 220 sec: 2871 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=149375, Min=48416, Avg=75936.24, 90=90303, 99=139647, 99.9=149375, 99.99=149375] 
2021-09-17 09:53:18:672 230 sec: 3006 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=120127, Min=47296, Avg=74541.04, 90=90303, 99=109247, 99.9=120127, 99.99=120127] 
2021-09-17 09:53:28:672 240 sec: 3142 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=164479, Min=46816, Avg=73509.53, 90=89599, 99=136319, 99.9=164479, 99.99=164479] 
2021-09-17 09:53:38:672 250 sec: 3273 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=120447, Min=48512, Avg=76284.95, 90=90239, 99=116991, 99.9=120447, 99.99=120447] 
2021-09-17 09:53:48:672 260 sec: 3411 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=120127, Min=47424, Avg=72342.03, 90=90175, 99=115455, 99.9=120127, 99.99=120127] 
2021-09-17 09:53:58:672 270 sec: 3546 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=158975, Min=46784, Avg=73858.01, 90=90367, 99=118271, 99.9=158975, 99.99=158975] 
2021-09-17 09:54:08:672 280 sec: 3676 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=160511, Min=47072, Avg=76607.63, 90=91135, 99=144511, 99.9=160511, 99.99=160511] 
2021-09-17 09:54:18:672 290 sec: 3810 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=166911, Min=47424, Avg=74459.34, 90=90559, 99=118783, 99.9=166911, 99.99=166911] 
2021-09-17 09:54:28:672 300 sec: 3939 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=149887, Min=47232, Avg=77568, 90=91647, 99=147711, 99.9=149887, 99.99=149887] 
2021-09-17 09:54:38:672 310 sec: 4073 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=163455, Min=47680, Avg=74806.21, 90=90239, 99=110719, 99.9=163455, 99.99=163455] 
2021-09-17 09:54:48:672 320 sec: 4207 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=108031, Min=47616, Avg=74649.79, 90=89599, 99=99263, 99.9=108031, 99.99=108031] 
2021-09-17 09:54:58:672 330 sec: 4339 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=152575, Min=46848, Avg=75687.76, 90=90431, 99=117247, 99.9=152575, 99.99=152575] 
2021-09-17 09:55:08:672 340 sec: 4470 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=152319, Min=47680, Avg=76155.48, 90=92095, 99=128255, 99.9=152319, 99.99=152319] 
2021-09-17 09:55:18:672 350 sec: 4602 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=145535, Min=47456, Avg=75494.42, 90=90943, 99=115263, 99.9=145535, 99.99=145535] 
2021-09-17 09:55:28:672 360 sec: 4734 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=114431, Min=46944, Avg=75742.3, 90=89791, 99=110335, 99.9=114431, 99.99=114431] 
2021-09-17 09:55:38:672 370 sec: 4865 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=161023, Min=47072, Avg=76120.18, 90=91071, 99=115711, 99.9=161023, 99.99=161023] 
2021-09-17 09:55:48:672 380 sec: 4997 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=157311, Min=47424, Avg=75851.39, 90=90431, 99=120127, 99.9=157311, 99.99=157311] 
2021-09-17 09:55:58:672 390 sec: 5126 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=164735, Min=47072, Avg=77838.26, 90=90239, 99=158847, 99.9=164735, 99.99=164735] 
2021-09-17 09:56:08:672 400 sec: 5262 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=162303, Min=46816, Avg=73642.94, 90=89599, 99=122495, 99.9=162303, 99.99=162303] 
2021-09-17 09:56:18:672 410 sec: 5397 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=109439, Min=47360, Avg=73934.22, 90=90367, 99=103039, 99.9=109439, 99.99=109439] 
2021-09-17 09:56:28:672 420 sec: 5530 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=150911, Min=48608, Avg=75050.95, 90=91583, 99=116543, 99.9=150911, 99.99=150911] 
2021-09-17 09:56:38:671 430 sec: 5660 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=161151, Min=47424, Avg=76816.86, 90=90559, 99=122303, 99.9=161151, 99.99=161151] 
2021-09-17 09:56:48:672 440 sec: 5789 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=160255, Min=47232, Avg=77409.86, 90=92671, 99=158847, 99.9=160255, 99.99=160255] 
2021-09-17 09:56:58:672 450 sec: 5924 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=153215, Min=46624, Avg=74312.06, 90=90175, 99=146175, 99.9=153215, 99.99=153215] 
2021-09-17 09:57:08:671 460 sec: 6062 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=113727, Min=47008, Avg=72297.39, 90=90175, 99=112383, 99.9=113727, 99.99=113727] 
2021-09-17 09:57:18:672 470 sec: 6190 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=119743, Min=47808, Avg=78087.88, 90=90879, 99=118719, 99.9=119743, 99.99=119743] 
2021-09-17 09:57:28:672 480 sec: 6329 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=115519, Min=46976, Avg=71935.31, 90=89791, 99=114943, 99.9=115519, 99.99=115519] 
2021-09-17 09:57:38:672 490 sec: 6461 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=131327, Min=47040, Avg=75814.18, 90=92287, 99=116415, 99.9=131327, 99.99=131327] 
2021-09-17 09:57:48:672 500 sec: 6592 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=156543, Min=47552, Avg=76418.2, 90=91647, 99=155135, 99.9=156543, 99.99=156543] 
2021-09-17 09:57:58:672 510 sec: 6726 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=160383, Min=47776, Avg=74003.7, 90=90047, 99=105855, 99.9=160383, 99.99=160383] 
2021-09-17 09:58:08:671 520 sec: 6861 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=161279, Min=48352, Avg=74150.76, 90=89855, 99=127679, 99.9=161279, 99.99=161279] 
2021-09-17 09:58:18:672 530 sec: 6996 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=162047, Min=46912, Avg=74422.87, 90=90751, 99=135807, 99.9=162047, 99.99=162047] 
2021-09-17 09:58:28:671 540 sec: 7126 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=158335, Min=47136, Avg=76834.58, 90=89919, 99=154751, 99.9=158335, 99.99=158335] 
2021-09-17 09:58:38:672 550 sec: 7260 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=159487, Min=47040, Avg=74375.88, 90=90559, 99=120191, 99.9=159487, 99.99=159487] 
2021-09-17 09:58:48:671 560 sec: 7396 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=159487, Min=46880, Avg=73589.65, 90=89919, 99=157311, 99.9=159487, 99.99=159487] 
2021-09-17 09:58:58:671 570 sec: 7527 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=156159, Min=47232, Avg=76331.36, 90=91135, 99=144255, 99.9=156159, 99.99=156159] 
2021-09-17 09:59:08:671 580 sec: 7660 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=151807, Min=48320, Avg=75413.65, 90=89919, 99=100543, 99.9=151807, 99.99=151807] 
2021-09-17 09:59:18:672 590 sec: 7795 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=146175, Min=48416, Avg=74040.18, 90=90303, 99=112383, 99.9=146175, 99.99=146175] 
2021-09-17 09:59:28:671 600 sec: 7924 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=141951, Min=47072, Avg=76843.29, 90=91007, 99=137343, 99.9=141951, 99.99=141951] 
2021-09-17 09:59:38:672 610 sec: 8061 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=153471, Min=47008, Avg=73188.55, 90=90303, 99=140287, 99.9=153471, 99.99=153471] 
2021-09-17 09:59:48:671 620 sec: 8199 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=140927, Min=47744, Avg=72831.42, 90=90239, 99=115967, 99.9=140927, 99.99=140927] 
2021-09-17 09:59:58:672 630 sec: 8328 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=146687, Min=47136, Avg=77033.18, 90=90559, 99=143743, 99.9=146687, 99.99=146687] 
2021-09-17 10:00:08:672 640 sec: 8459 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=152575, Min=46816, Avg=76616.92, 90=90687, 99=142079, 99.9=152575, 99.99=152575] 
2021-09-17 10:00:18:671 650 sec: 8596 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=136319, Min=47104, Avg=72677.49, 90=90111, 99=135807, 99.9=136319, 99.99=136319] 
2021-09-17 10:00:28:672 660 sec: 8729 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=146815, Min=47520, Avg=75002.95, 90=90111, 99=138239, 99.9=146815, 99.99=146815] 
2021-09-17 10:00:38:671 670 sec: 8864 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=145919, Min=46656, Avg=74161.78, 90=90623, 99=135295, 99.9=145919, 99.99=145919] 
2021-09-17 10:00:48:671 680 sec: 8997 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=129855, Min=46848, Avg=75254.14, 90=89727, 99=129535, 99.9=129855, 99.99=129855] 
2021-09-17 10:00:58:671 690 sec: 9131 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=151679, Min=47040, Avg=74768.96, 90=90623, 99=141439, 99.9=151679, 99.99=151679] 
2021-09-17 10:01:08:672 700 sec: 9267 operations; 13.6 current ops/sec; est completion in 56 seconds [READ: Count=136, Max=134399, Min=46848, Avg=73596.47, 90=90239, 99=134015, 99.9=134399, 99.99=134399] 
2021-09-17 10:01:18:671 710 sec: 9399 operations; 13.2 current ops/sec; est completion in 46 seconds [READ: Count=132, Max=150911, Min=47040, Avg=75521.94, 90=89599, 99=119039, 99.9=150911, 99.99=150911] 
2021-09-17 10:01:28:671 720 sec: 9528 operations; 12.9 current ops/sec; est completion in 36 seconds [READ: Count=129, Max=152191, Min=46720, Avg=77394.23, 90=90687, 99=134271, 99.9=152191, 99.99=152191] 
2021-09-17 10:01:38:671 730 sec: 9659 operations; 13.1 current ops/sec; est completion in 26 seconds [READ: Count=131, Max=139519, Min=47072, Avg=76335.88, 90=90815, 99=134015, 99.9=139519, 99.99=139519] 
2021-09-17 10:01:48:671 740 sec: 9790 operations; 13.1 current ops/sec; est completion in 16 seconds [READ: Count=131, Max=148991, Min=46656, Avg=76251.97, 90=90623, 99=138239, 99.9=148991, 99.99=148991] 
2021-09-17 10:01:58:671 750 sec: 9925 operations; 13.5 current ops/sec; est completion in 6 second [READ: Count=135, Max=155263, Min=47584, Avg=74365.51, 90=89535, 99=143231, 99.9=155263, 99.99=155263] 
2021-09-17 10:02:04:452 755 sec: 10000 operations; 12.98 current ops/sec; [READ: Count=75, Max=133887, Min=48928, Avg=77016.53, 90=91519, 99=114111, 99.9=133887, 99.99=133887] [CLEANUP: Count=1, Max=30351, Min=30336, Avg=30344, 90=30351, 99=30351, 99.9=30351, 99.99=30351] 
[OVERALL], RunTime(ms), 755782
[OVERALL], Throughput(ops/sec), 13.231328610631108
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0052925314442524435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0052925314442524435
[READ], Operations, 10000
[READ], AverageLatency(us), 75469.8448
[READ], MinLatency(us), 46624
[READ], MaxLatency(us), 348927
[READ], 95thPercentileLatency(us), 96319
[READ], 99thPercentileLatency(us), 137087
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30344.0
[CLEANUP], MinLatency(us), 30336
[CLEANUP], MaxLatency(us), 30351
[CLEANUP], 95thPercentileLatency(us), 30351
[CLEANUP], 99thPercentileLatency(us), 30351
