/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 04:55:21:153 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 04:55:31:095 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=93, Max=303359, Min=50272, Avg=100151.05, 90=201471, 99=294399, 99.9=303359, 99.99=303359] [INSERT: Count=3, Max=6799, Min=431, Avg=3031, 90=6799, 99=6799, 99.9=6799, 99.99=6799] 
2021-09-16 04:55:41:094 20 sec: 236 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=106367, Min=50112, Avg=77539.84, 90=94143, 99=105087, 99.9=106367, 99.99=106367] [INSERT: Count=11, Max=1096, Min=399, Avg=889.18, 90=1089, 99=1096, 99.9=1096, 99.99=1096] 
2021-09-16 04:55:51:094 30 sec: 367 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=106687, Min=49952, Avg=78856.69, 90=93631, 99=103423, 99.9=106687, 99.99=106687] [INSERT: Count=4, Max=619, Min=602, Avg=610.25, 90=619, 99=619, 99.9=619, 99.99=619] 
2021-09-16 04:56:01:094 40 sec: 500 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=106623, Min=49568, Avg=79857.41, 90=97023, 99=105791, 99.9=106623, 99.99=106623] [INSERT: Count=8, Max=800, Min=534, Avg=672.12, 90=772, 99=800, 99.9=800, 99.99=800] 
2021-09-16 04:56:11:094 50 sec: 635 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=107455, Min=49504, Avg=78010.75, 90=97983, 99=105983, 99.9=107455, 99.99=107455] [INSERT: Count=7, Max=695, Min=436, Avg=554.71, 90=643, 99=695, 99.9=695, 99.99=695] 
2021-09-16 04:56:21:094 60 sec: 763 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=107263, Min=48512, Avg=79956.77, 90=102271, 99=105535, 99.9=107263, 99.99=107263] [INSERT: Count=4, Max=632, Min=217, Avg=472.75, 90=632, 99=632, 99.9=632, 99.99=632] 
2021-09-16 04:56:31:094 70 sec: 896 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=106367, Min=49888, Avg=80516.39, 90=101567, 99=105023, 99.9=106367, 99.99=106367] [INSERT: Count=9, Max=548, Min=432, Avg=472.33, 90=477, 99=548, 99.9=548, 99.99=548] 
2021-09-16 04:56:41:094 80 sec: 1026 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=113087, Min=47680, Avg=79941.71, 90=101567, 99=107711, 99.9=113087, 99.99=113087] [INSERT: Count=5, Max=553, Min=467, Avg=494.6, 90=553, 99=553, 99.9=553, 99.99=553] 
2021-09-16 04:56:51:094 90 sec: 1152 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=108095, Min=49952, Avg=82358.08, 90=102399, 99=106559, 99.9=108095, 99.99=108095] [INSERT: Count=4, Max=1156, Min=133, Avg=539.25, 90=1156, 99=1156, 99.9=1156, 99.99=1156] 
2021-09-16 04:57:01:094 100 sec: 1286 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=105087, Min=48512, Avg=77597.52, 90=100863, 99=104959, 99.9=105087, 99.99=105087] [INSERT: Count=5, Max=553, Min=282, Avg=376.6, 90=553, 99=553, 99.9=553, 99.99=553] 
2021-09-16 04:57:11:094 110 sec: 1419 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=113151, Min=48512, Avg=78610.29, 90=102143, 99=108863, 99.9=113151, 99.99=113151] [INSERT: Count=7, Max=450, Min=140, Avg=298.86, 90=378, 99=450, 99.9=450, 99.99=450] 
2021-09-16 04:57:21:094 120 sec: 1553 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=112383, Min=48224, Avg=78702.25, 90=100351, 99=106495, 99.9=112383, 99.99=112383] [INSERT: Count=6, Max=220, Min=32, Avg=151.67, 90=199, 99=220, 99.9=220, 99.99=220] 
2021-09-16 04:57:31:094 130 sec: 1686 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=107263, Min=49024, Avg=79644.93, 90=100543, 99=104959, 99.9=107263, 99.99=107263] [INSERT: Count=8, Max=197, Min=111, Avg=179.38, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-16 04:57:41:094 140 sec: 1821 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=107327, Min=48480, Avg=77091.08, 90=100927, 99=105471, 99.9=107327, 99.99=107327] [INSERT: Count=5, Max=238, Min=164, Avg=194.6, 90=238, 99=238, 99.9=238, 99.99=238] 
2021-09-16 04:57:51:094 150 sec: 1953 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=107583, Min=47808, Avg=78352.25, 90=102015, 99=107199, 99.9=107583, 99.99=107583] [INSERT: Count=5, Max=196, Min=164, Avg=187, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-16 04:58:01:094 160 sec: 2082 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=107327, Min=48256, Avg=81642.36, 90=101951, 99=104959, 99.9=107327, 99.99=107327] [INSERT: Count=7, Max=252, Min=165, Avg=199.57, 90=205, 99=252, 99.9=252, 99.99=252] 
2021-09-16 04:58:11:094 170 sec: 2218 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=105983, Min=48032, Avg=79404.19, 90=101311, 99=105407, 99.9=105983, 99.99=105983] [INSERT: Count=10, Max=296, Min=91, Avg=187.1, 90=211, 99=296, 99.9=296, 99.99=296] 
2021-09-16 04:58:21:094 180 sec: 2353 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=106431, Min=49056, Avg=77978, 90=100351, 99=104255, 99.9=106431, 99.99=106431] [INSERT: Count=7, Max=660, Min=202, Avg=300.57, 90=272, 99=660, 99.9=660, 99.99=660] 
2021-09-16 04:58:31:094 190 sec: 2485 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=106367, Min=49664, Avg=80728.39, 90=101375, 99=105407, 99.9=106367, 99.99=106367] [INSERT: Count=8, Max=345, Min=174, Avg=220.25, 90=225, 99=345, 99.9=345, 99.99=345] 
2021-09-16 04:58:41:094 200 sec: 2615 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=115391, Min=48896, Avg=79710.6, 90=100927, 99=107071, 99.9=115391, 99.99=115391] [INSERT: Count=4, Max=228, Min=194, Avg=206.25, 90=228, 99=228, 99.9=228, 99.99=228] 
2021-09-16 04:58:51:094 210 sec: 2747 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=109503, Min=47872, Avg=79263.37, 90=101119, 99=104703, 99.9=109503, 99.99=109503] [INSERT: Count=6, Max=281, Min=134, Avg=204.83, 90=239, 99=281, 99.9=281, 99.99=281] 
2021-09-16 04:59:01:094 220 sec: 2875 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=106687, Min=47552, Avg=82200.46, 90=102591, 99=106559, 99.9=106687, 99.99=106687] [INSERT: Count=7, Max=214, Min=126, Avg=180.43, 90=202, 99=214, 99.9=214, 99.99=214] 
2021-09-16 04:59:11:094 230 sec: 3007 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=105087, Min=48288, Avg=77755.78, 90=102335, 99=104895, 99.9=105087, 99.99=105087] [INSERT: Count=3, Max=207, Min=201, Avg=204.33, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-16 04:59:21:094 240 sec: 3135 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=113471, Min=49664, Avg=80282.32, 90=101823, 99=110527, 99.9=113471, 99.99=113471] [INSERT: Count=4, Max=219, Min=163, Avg=196.5, 90=219, 99=219, 99.9=219, 99.99=219] 
2021-09-16 04:59:31:094 250 sec: 3263 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=105983, Min=48064, Avg=79689.47, 90=101631, 99=105855, 99.9=105983, 99.99=105983] [INSERT: Count=3, Max=206, Min=90, Avg=166.67, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-16 04:59:41:094 260 sec: 3394 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=115519, Min=48640, Avg=81981.9, 90=100991, 99=106175, 99.9=115519, 99.99=115519] [INSERT: Count=9, Max=235, Min=178, Avg=197.89, 90=203, 99=235, 99.9=235, 99.99=235] 
2021-09-16 04:59:51:094 270 sec: 3525 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=107583, Min=49472, Avg=80901.81, 90=101247, 99=104959, 99.9=107583, 99.99=107583] [INSERT: Count=7, Max=1115, Min=64, Avg=290.14, 90=215, 99=1115, 99.9=1115, 99.99=1115] 
2021-09-16 05:00:01:094 280 sec: 3652 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=105791, Min=49568, Avg=80930.99, 90=101247, 99=104063, 99.9=105791, 99.99=105791] [INSERT: Count=4, Max=219, Min=190, Avg=199.5, 90=219, 99=219, 99.9=219, 99.99=219] 
2021-09-16 05:00:11:094 290 sec: 3783 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=105983, Min=49376, Avg=80835.23, 90=101823, 99=105151, 99.9=105983, 99.99=105983] [INSERT: Count=7, Max=463, Min=98, Avg=199, 90=189, 99=463, 99.9=463, 99.99=463] 
2021-09-16 05:00:21:094 300 sec: 3916 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=108095, Min=48224, Avg=78735.5, 90=98559, 99=105599, 99.9=108095, 99.99=108095] [INSERT: Count=6, Max=214, Min=96, Avg=169.17, 90=191, 99=214, 99.9=214, 99.99=214] 
2021-09-16 05:00:31:094 310 sec: 4046 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=105535, Min=48480, Avg=82526.41, 90=101567, 99=104831, 99.9=105535, 99.99=105535] [INSERT: Count=9, Max=193, Min=97, Avg=161.89, 90=190, 99=193, 99.9=193, 99.99=193] 
2021-09-16 05:00:41:094 320 sec: 4178 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=104959, Min=48864, Avg=80596.13, 90=101503, 99=103935, 99.9=104959, 99.99=104959] [INSERT: Count=8, Max=212, Min=155, Avg=186.12, 90=192, 99=212, 99.9=212, 99.99=212] 
2021-09-16 05:00:51:094 330 sec: 4309 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=103423, Min=47968, Avg=79864.96, 90=100223, 99=102719, 99.9=103423, 99.99=103423] [INSERT: Count=6, Max=403, Min=155, Avg=215.33, 90=204, 99=403, 99.9=403, 99.99=403] 
2021-09-16 05:01:01:094 340 sec: 4442 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=105983, Min=48288, Avg=77948.88, 90=98559, 99=103039, 99.9=105983, 99.99=105983] [INSERT: Count=5, Max=183, Min=152, Avg=169.8, 90=183, 99=183, 99.9=183, 99.99=183] 
2021-09-16 05:01:11:094 350 sec: 4575 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=116415, Min=48288, Avg=78512.62, 90=101055, 99=105215, 99.9=116415, 99.99=116415] [INSERT: Count=5, Max=182, Min=172, Avg=177.6, 90=182, 99=182, 99.9=182, 99.99=182] 
2021-09-16 05:01:21:094 360 sec: 4705 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=121407, Min=48640, Avg=80409.42, 90=100415, 99=107327, 99.9=121407, 99.99=121407] [INSERT: Count=6, Max=250, Min=176, Avg=192.83, 90=186, 99=250, 99.9=250, 99.99=250] 
2021-09-16 05:01:31:094 370 sec: 4836 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=106047, Min=48480, Avg=80029.7, 90=100671, 99=104959, 99.9=106047, 99.99=106047] [INSERT: Count=6, Max=271, Min=94, Avg=159.67, 90=182, 99=271, 99.9=271, 99.99=271] 
2021-09-16 05:01:41:094 380 sec: 4967 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=107263, Min=48640, Avg=80534.32, 90=101503, 99=106495, 99.9=107263, 99.99=107263] [INSERT: Count=7, Max=181, Min=110, Avg=154, 90=179, 99=181, 99.9=181, 99.99=181] 
2021-09-16 05:01:51:094 390 sec: 5096 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=111039, Min=48384, Avg=80694.5, 90=101887, 99=107967, 99.9=111039, 99.99=111039] [INSERT: Count=6, Max=201, Min=156, Avg=178.67, 90=182, 99=201, 99.9=201, 99.99=201] 
2021-09-16 05:02:01:094 400 sec: 5238 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=107199, Min=48032, Avg=73456.12, 90=97215, 99=104511, 99.9=107199, 99.99=107199] [INSERT: Count=5, Max=228, Min=151, Avg=183.4, 90=228, 99=228, 99.9=228, 99.99=228] 
2021-09-16 05:02:11:094 410 sec: 5371 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=105727, Min=47680, Avg=77308.9, 90=95743, 99=105727, 99.9=105727, 99.99=105727] [INSERT: Count=4, Max=199, Min=177, Avg=184, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-16 05:02:21:094 420 sec: 5506 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=105599, Min=48544, Avg=78217.88, 90=100287, 99=103167, 99.9=105599, 99.99=105599] [INSERT: Count=7, Max=246, Min=150, Avg=191.29, 90=228, 99=246, 99.9=246, 99.99=246] 
2021-09-16 05:02:31:094 430 sec: 5641 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=106111, Min=49056, Avg=80777.94, 90=102399, 99=106111, 99.9=106111, 99.99=106111] [INSERT: Count=11, Max=171, Min=42, Avg=142.82, 90=168, 99=171, 99.9=171, 99.99=171] 
2021-09-16 05:02:41:094 440 sec: 5771 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=107711, Min=48608, Avg=79270.48, 90=100799, 99=107711, 99.9=107711, 99.99=107711] [INSERT: Count=4, Max=175, Min=142, Avg=158.25, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-16 05:02:51:094 450 sec: 5905 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=106303, Min=48160, Avg=78732.7, 90=100735, 99=106047, 99.9=106303, 99.99=106303] [INSERT: Count=8, Max=175, Min=60, Avg=141.75, 90=169, 99=175, 99.9=175, 99.99=175] 
2021-09-16 05:03:01:094 460 sec: 6040 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=104447, Min=49216, Avg=82917.02, 90=101247, 99=103743, 99.9=104447, 99.99=104447] [INSERT: Count=14, Max=178, Min=40, Avg=130.43, 90=174, 99=178, 99.9=178, 99.99=178] 
2021-09-16 05:03:11:094 470 sec: 6163 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=113087, Min=47968, Avg=85965.79, 90=103999, 99=112063, 99.9=113087, 99.99=113087] [INSERT: Count=7, Max=231, Min=145, Avg=174.14, 90=174, 99=231, 99.9=231, 99.99=231] 
2021-09-16 05:03:21:094 480 sec: 6294 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=109247, Min=49536, Avg=82495.74, 90=102399, 99=105791, 99.9=109247, 99.99=109247] [INSERT: Count=10, Max=502, Min=76, Avg=186.9, 90=244, 99=502, 99.9=502, 99.99=502] 
2021-09-16 05:03:31:094 490 sec: 6419 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=114559, Min=47904, Avg=82524.98, 90=103359, 99=107327, 99.9=114559, 99.99=114559] [INSERT: Count=3, Max=171, Min=135, Avg=147, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-16 05:03:41:094 500 sec: 6549 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=105791, Min=49632, Avg=81585.31, 90=101887, 99=105727, 99.9=105791, 99.99=105791] [INSERT: Count=8, Max=154, Min=71, Avg=120.62, 90=137, 99=154, 99.9=154, 99.99=154] 
2021-09-16 05:03:51:094 510 sec: 6679 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=105087, Min=49152, Avg=81772.33, 90=102271, 99=104255, 99.9=105087, 99.99=105087] [INSERT: Count=8, Max=157, Min=54, Avg=127.25, 90=151, 99=157, 99.9=157, 99.99=157] 
2021-09-16 05:04:01:094 520 sec: 6808 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=109951, Min=48672, Avg=81164.13, 90=102079, 99=108415, 99.9=109951, 99.99=109951] [INSERT: Count=5, Max=136, Min=75, Avg=120.4, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 05:04:11:094 530 sec: 6940 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=110079, Min=48704, Avg=80081.94, 90=100543, 99=104511, 99.9=110079, 99.99=110079] [INSERT: Count=8, Max=157, Min=51, Avg=112.5, 90=140, 99=157, 99.9=157, 99.99=157] 
2021-09-16 05:04:21:094 540 sec: 7069 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=106815, Min=48640, Avg=80247.55, 90=102463, 99=105087, 99.9=106815, 99.99=106815] [INSERT: Count=4, Max=137, Min=47, Avg=99, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-16 05:04:31:094 550 sec: 7199 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=107647, Min=47840, Avg=80225.41, 90=102143, 99=105855, 99.9=107647, 99.99=107647] [INSERT: Count=5, Max=140, Min=130, Avg=134.6, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-16 05:04:41:094 560 sec: 7322 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=106239, Min=48352, Avg=84593.49, 90=102847, 99=105023, 99.9=106239, 99.99=106239] [INSERT: Count=5, Max=137, Min=72, Avg=117.8, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-16 05:04:51:094 570 sec: 7448 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=107583, Min=48640, Avg=81994.89, 90=102719, 99=107327, 99.9=107583, 99.99=107583] [INSERT: Count=4, Max=169, Min=58, Avg=108.75, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-16 05:05:01:094 580 sec: 7581 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=105343, Min=48032, Avg=80673.68, 90=102271, 99=105215, 99.9=105343, 99.99=105343] [INSERT: Count=9, Max=138, Min=75, Avg=120, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-16 05:05:11:094 590 sec: 7712 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=110271, Min=47776, Avg=81486.69, 90=100223, 99=104447, 99.9=110271, 99.99=110271] [INSERT: Count=9, Max=210, Min=88, Avg=132.78, 90=137, 99=210, 99.9=210, 99.99=210] 
2021-09-16 05:05:21:094 600 sec: 7843 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=108671, Min=47808, Avg=81291.71, 90=102143, 99=106367, 99.9=108671, 99.99=108671] [INSERT: Count=8, Max=233, Min=75, Avg=134.12, 90=213, 99=233, 99.9=233, 99.99=233] 
2021-09-16 05:05:31:094 610 sec: 7980 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=105663, Min=48256, Avg=77937.61, 90=99967, 99=105599, 99.9=105663, 99.99=105663] [INSERT: Count=8, Max=115, Min=45, Avg=93.38, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 05:05:41:094 620 sec: 8111 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=109823, Min=48384, Avg=80107.74, 90=101759, 99=104255, 99.9=109823, 99.99=109823] [INSERT: Count=7, Max=190, Min=37, Avg=117.57, 90=135, 99=190, 99.9=190, 99.99=190] 
2021-09-16 05:05:51:094 630 sec: 8245 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=105727, Min=49280, Avg=76793.97, 90=95039, 99=105151, 99.9=105727, 99.99=105727] [INSERT: Count=4, Max=115, Min=97, Avg=109.25, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 05:06:01:094 640 sec: 8376 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=107327, Min=49472, Avg=79923.71, 90=102143, 99=105791, 99.9=107327, 99.99=107327] [INSERT: Count=6, Max=113, Min=66, Avg=103, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-16 05:06:11:094 650 sec: 8505 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=120, Max=106175, Min=49632, Avg=83643.73, 90=101631, 99=104639, 99.9=106175, 99.99=106175] [INSERT: Count=9, Max=116, Min=51, Avg=91.89, 90=114, 99=116, 99.9=116, 99.99=116] 
2021-09-16 05:06:21:094 660 sec: 8631 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=120, Max=106559, Min=50144, Avg=83570.67, 90=102271, 99=105471, 99.9=106559, 99.99=106559] [INSERT: Count=6, Max=112, Min=94, Avg=105.83, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 05:06:31:094 670 sec: 8764 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=108607, Min=48864, Avg=78417.13, 90=101823, 99=104575, 99.9=108607, 99.99=108607] [INSERT: Count=6, Max=133, Min=27, Avg=77.83, 90=112, 99=133, 99.9=133, 99.99=133] 
2021-09-16 05:06:41:094 680 sec: 8897 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=126, Max=106495, Min=49504, Avg=79023.37, 90=100607, 99=105919, 99.9=106495, 99.99=106495] [INSERT: Count=7, Max=190, Min=110, Avg=125.43, 90=135, 99=190, 99.9=190, 99.99=190] 
2021-09-16 05:06:51:094 690 sec: 9031 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=128, Max=105791, Min=48736, Avg=78116, 90=98303, 99=104383, 99.9=105791, 99.99=105791] [INSERT: Count=6, Max=115, Min=110, Avg=112.33, 90=114, 99=115, 99.9=115, 99.99=115] 
2021-09-16 05:07:01:094 700 sec: 9163 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=128, Max=111167, Min=48672, Avg=78681.62, 90=102463, 99=110719, 99.9=111167, 99.99=111167] [INSERT: Count=4, Max=115, Min=94, Avg=104.5, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 05:07:11:094 710 sec: 9293 operations; 13 current ops/sec; est completion in 55 seconds [READ: Count=124, Max=116223, Min=48992, Avg=80429.81, 90=102719, 99=108415, 99.9=116223, 99.99=116223] [INSERT: Count=6, Max=113, Min=58, Avg=101.17, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-16 05:07:21:094 720 sec: 9425 operations; 13.2 current ops/sec; est completion in 44 seconds [READ: Count=124, Max=112703, Min=49216, Avg=80298.45, 90=101887, 99=110847, 99.9=112703, 99.99=112703] [INSERT: Count=8, Max=144, Min=59, Avg=103.75, 90=113, 99=144, 99.9=144, 99.99=144] 
2021-09-16 05:07:31:094 730 sec: 9567 operations; 14.2 current ops/sec; est completion in 34 seconds [READ: Count=128, Max=104895, Min=48448, Avg=78077.12, 90=100287, 99=104767, 99.9=104895, 99.99=104895] [INSERT: Count=14, Max=141, Min=25, Avg=94.5, 90=113, 99=141, 99.9=141, 99.99=141] 
2021-09-16 05:07:41:094 740 sec: 9704 operations; 13.7 current ops/sec; est completion in 23 seconds [READ: Count=129, Max=107263, Min=48128, Avg=77937.86, 90=96255, 99=106239, 99.9=107263, 99.99=107263] [INSERT: Count=8, Max=114, Min=92, Avg=107.88, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-16 05:07:51:094 750 sec: 9830 operations; 12.6 current ops/sec; est completion in 13 seconds [READ: Count=124, Max=105535, Min=48064, Avg=80338.19, 90=101823, 99=104831, 99.9=105535, 99.99=105535] [INSERT: Count=2, Max=112, Min=59, Avg=85.5, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 05:08:01:094 760 sec: 9972 operations; 14.2 current ops/sec; est completion in 3 second [READ: Count=130, Max=121087, Min=48416, Avg=76831.14, 90=100159, 99=104767, 99.9=121087, 99.99=121087] [INSERT: Count=12, Max=261, Min=65, Avg=124.33, 90=174, 99=261, 99.9=261, 99.99=261] 
2021-09-16 05:08:11:094 770 sec: 10000 operations; 2.8 current ops/sec; [READ: Count=27, Max=104831, Min=50144, Avg=83153.19, 90=101695, 99=104831, 99.9=104831, 99.99=104831] [INSERT: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-16 05:08:15:199 774 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11919359, Min=11911168, Avg=11915264, 90=11919359, 99=11919359, 99.9=11919359, 99.99=11919359] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 774106
[OVERALL], Throughput(ops/sec), 12.91812749158384
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008525964144445335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.008525964144445335
[READ], Operations, 9499
[READ], AverageLatency(us), 80118.63143488788
[READ], MinLatency(us), 47552
[READ], MaxLatency(us), 303359
[READ], 95thPercentileLatency(us), 103103
[READ], 99thPercentileLatency(us), 106303
[READ], Return=OK, 9499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1915264E7
[CLEANUP], MinLatency(us), 11911168
[CLEANUP], MaxLatency(us), 11919359
[CLEANUP], 95thPercentileLatency(us), 11919359
[CLEANUP], 99thPercentileLatency(us), 11919359
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 222.98003992015967
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 6799
[INSERT], 95thPercentileLatency(us), 615
[INSERT], 99thPercentileLatency(us), 1089
[INSERT], Return=BATCHED_OK, 501
