/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 23:31:58:299 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 23:32:08:241 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=92, Max=272895, Min=48704, Avg=101625.22, 90=196991, 99=267519, 99.9=272895, 99.99=272895] [INSERT: Count=6, Max=6515, Min=1029, Avg=2220.5, 90=1954, 99=6515, 99.9=6515, 99.99=6515] 
2021-09-17 23:32:18:241 20 sec: 229 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=123, Max=127103, Min=49056, Avg=80516.55, 90=99391, 99=116415, 99.9=127103, 99.99=127103] [INSERT: Count=8, Max=1069, Min=648, Avg=874.88, 90=1039, 99=1069, 99.9=1069, 99.99=1069] 
2021-09-17 23:32:28:241 30 sec: 364 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=118143, Min=48448, Avg=76444.46, 90=95743, 99=110271, 99.9=118143, 99.99=118143] [INSERT: Count=4, Max=653, Min=256, Avg=444.25, 90=653, 99=653, 99.9=653, 99.99=653] 
2021-09-17 23:32:38:241 40 sec: 494 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=134911, Min=48128, Avg=78239.5, 90=96575, 99=117503, 99.9=134911, 99.99=134911] [INSERT: Count=2, Max=809, Min=659, Avg=734, 90=809, 99=809, 99.9=809, 99.99=809] 
2021-09-17 23:32:48:241 50 sec: 630 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=133759, Min=47968, Avg=78114.39, 90=99135, 99=117119, 99.9=133759, 99.99=133759] [INSERT: Count=9, Max=748, Min=537, Avg=633.67, 90=747, 99=748, 99.9=748, 99.99=748] 
2021-09-17 23:32:58:241 60 sec: 761 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=143615, Min=48448, Avg=78576.25, 90=98623, 99=134911, 99.9=143615, 99.99=143615] [INSERT: Count=4, Max=653, Min=497, Avg=571, 90=653, 99=653, 99.9=653, 99.99=653] 
2021-09-17 23:33:08:241 70 sec: 893 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=127871, Min=48128, Avg=79662.86, 90=97151, 99=109887, 99.9=127871, 99.99=127871] [INSERT: Count=6, Max=611, Min=471, Avg=538.83, 90=576, 99=611, 99.9=611, 99.99=611] 
2021-09-17 23:33:18:241 80 sec: 1026 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=143103, Min=49728, Avg=81045.72, 90=98943, 99=133119, 99.9=143103, 99.99=143103] [INSERT: Count=10, Max=563, Min=220, Avg=435, 90=539, 99=563, 99.9=563, 99.99=563] 
2021-09-17 23:33:28:241 90 sec: 1149 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=143871, Min=48288, Avg=83090.93, 90=100863, 99=140287, 99.9=143871, 99.99=143871] [INSERT: Count=3, Max=1113, Min=472, Avg=714.67, 90=1113, 99=1113, 99.9=1113, 99.99=1113] 
2021-09-17 23:33:38:241 100 sec: 1281 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=143871, Min=48352, Avg=80471.23, 90=99199, 99=138751, 99.9=143871, 99.99=143871] [INSERT: Count=8, Max=563, Min=153, Avg=345.25, 90=484, 99=563, 99.9=563, 99.99=563] 
2021-09-17 23:33:48:241 110 sec: 1412 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=141055, Min=49312, Avg=81068.77, 90=99647, 99=135807, 99.9=141055, 99.99=141055] [INSERT: Count=7, Max=434, Min=156, Avg=310.29, 90=422, 99=434, 99.9=434, 99.99=434] 
2021-09-17 23:33:58:241 120 sec: 1542 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=137983, Min=48672, Avg=79788.93, 90=98623, 99=114559, 99.9=137983, 99.99=137983] [INSERT: Count=5, Max=238, Min=115, Avg=183, 90=238, 99=238, 99.9=238, 99.99=238] 
2021-09-17 23:34:08:241 130 sec: 1673 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=148607, Min=47872, Avg=80718.45, 90=99967, 99=141951, 99.9=148607, 99.99=148607] [INSERT: Count=7, Max=220, Min=78, Avg=167.43, 90=203, 99=220, 99.9=220, 99.99=220] 
2021-09-17 23:34:18:241 140 sec: 1798 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=149375, Min=49728, Avg=83180.27, 90=99263, 99=139007, 99.9=149375, 99.99=149375] [INSERT: Count=5, Max=201, Min=197, Avg=199, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 23:34:28:241 150 sec: 1930 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=150143, Min=49216, Avg=77622.7, 90=99263, 99=133503, 99.9=150143, 99.99=150143] [INSERT: Count=3, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-17 23:34:38:241 160 sec: 2062 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=137599, Min=48384, Avg=79940.99, 90=98687, 99=134655, 99.9=137599, 99.99=137599] [INSERT: Count=8, Max=203, Min=100, Avg=177.25, 90=198, 99=203, 99.9=203, 99.99=203] 
2021-09-17 23:34:48:241 170 sec: 2197 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=130303, Min=48416, Avg=78452.54, 90=98175, 99=124479, 99.9=130303, 99.99=130303] [INSERT: Count=7, Max=216, Min=62, Avg=175.29, 90=202, 99=216, 99.9=216, 99.99=216] 
2021-09-17 23:34:58:241 180 sec: 2326 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=145663, Min=48064, Avg=81963.41, 90=100863, 99=142207, 99.9=145663, 99.99=145663] [INSERT: Count=7, Max=321, Min=176, Avg=213.57, 90=205, 99=321, 99.9=321, 99.99=321] 
2021-09-17 23:35:08:241 190 sec: 2456 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=157055, Min=48768, Avg=82112.79, 90=101695, 99=146175, 99.9=157055, 99.99=157055] [INSERT: Count=9, Max=694, Min=174, Avg=279.22, 90=289, 99=694, 99.9=694, 99.99=694] 
2021-09-17 23:35:18:241 200 sec: 2595 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=122559, Min=47872, Avg=76023.15, 90=98559, 99=112703, 99.9=122559, 99.99=122559] [INSERT: Count=7, Max=302, Min=103, Avg=213.86, 90=269, 99=302, 99.9=302, 99.99=302] 
2021-09-17 23:35:28:241 210 sec: 2722 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=156543, Min=49024, Avg=80723.64, 90=100287, 99=151039, 99.9=156543, 99.99=156543] [INSERT: Count=5, Max=275, Min=179, Avg=218.6, 90=275, 99=275, 99.9=275, 99.99=275] 
2021-09-17 23:35:38:241 220 sec: 2847 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=150783, Min=47840, Avg=85367.19, 90=100799, 99=150143, 99.9=150783, 99.99=150783] [INSERT: Count=6, Max=197, Min=167, Avg=189.83, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-17 23:35:48:241 230 sec: 2977 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=145151, Min=47776, Avg=80239.48, 90=99903, 99=116287, 99.9=145151, 99.99=145151] [INSERT: Count=6, Max=200, Min=172, Avg=192, 90=199, 99=200, 99.9=200, 99.99=200] 
2021-09-17 23:35:58:241 240 sec: 3102 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=152319, Min=47808, Avg=83222.67, 90=100671, 99=141055, 99.9=152319, 99.99=152319] [INSERT: Count=5, Max=306, Min=100, Avg=195.6, 90=306, 99=306, 99.9=306, 99.99=306] 
2021-09-17 23:36:08:241 250 sec: 3224 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=147711, Min=48864, Avg=83897.01, 90=100607, 99=143615, 99.9=147711, 99.99=147711] [INSERT: Count=3, Max=215, Min=194, Avg=202.33, 90=215, 99=215, 99.9=215, 99.99=215] 
2021-09-17 23:36:18:241 260 sec: 3344 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=155007, Min=48128, Avg=85774.22, 90=104063, 99=153471, 99.9=155007, 99.99=155007] [INSERT: Count=3, Max=195, Min=179, Avg=189.67, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-17 23:36:28:241 270 sec: 3477 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=144127, Min=48448, Avg=80373.29, 90=98687, 99=122367, 99.9=144127, 99.99=144127] [INSERT: Count=9, Max=223, Min=105, Avg=173.22, 90=221, 99=223, 99.9=223, 99.99=223] 
2021-09-17 23:36:38:241 280 sec: 3608 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=147711, Min=47840, Avg=79207.11, 90=98175, 99=131967, 99.9=147711, 99.99=147711] [INSERT: Count=5, Max=209, Min=168, Avg=193.2, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-17 23:36:48:241 290 sec: 3738 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=142079, Min=48192, Avg=80274.45, 90=99455, 99=124799, 99.9=142079, 99.99=142079] [INSERT: Count=6, Max=536, Min=184, Avg=249.5, 90=197, 99=536, 99.9=536, 99.99=536] 
2021-09-17 23:36:58:241 300 sec: 3866 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=133503, Min=49472, Avg=80041.34, 90=99327, 99=130495, 99.9=133503, 99.99=133503] [INSERT: Count=3, Max=191, Min=188, Avg=190, 90=191, 99=191, 99.9=191, 99.99=191] 
2021-09-17 23:37:08:241 310 sec: 3993 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=148095, Min=48192, Avg=83226.84, 90=99903, 99=144767, 99.9=148095, 99.99=148095] [INSERT: Count=6, Max=194, Min=123, Avg=178.5, 90=193, 99=194, 99.9=194, 99.99=194] 
2021-09-17 23:37:18:241 320 sec: 4123 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=151039, Min=47936, Avg=82890.53, 90=98623, 99=135679, 99.9=151039, 99.99=151039] [INSERT: Count=10, Max=247, Min=99, Avg=190.1, 90=230, 99=247, 99.9=247, 99.99=247] 
2021-09-17 23:37:28:241 330 sec: 4256 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=136447, Min=49600, Avg=78653.48, 90=96895, 99=127871, 99.9=136447, 99.99=136447] [INSERT: Count=6, Max=196, Min=92, Avg=173.17, 90=192, 99=196, 99.9=196, 99.99=196] 
2021-09-17 23:37:38:241 340 sec: 4383 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=137727, Min=47904, Avg=83598.93, 90=102399, 99=136319, 99.9=137727, 99.99=137727] [INSERT: Count=7, Max=236, Min=78, Avg=159, 90=196, 99=236, 99.9=236, 99.99=236] 
2021-09-17 23:37:48:241 350 sec: 4506 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=145279, Min=48640, Avg=83419.03, 90=99583, 99=131071, 99.9=145279, 99.99=145279] [INSERT: Count=4, Max=434, Min=88, Avg=212.5, 90=434, 99=434, 99.9=434, 99.99=434] 
2021-09-17 23:37:58:241 360 sec: 4636 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=143359, Min=49312, Avg=82306.38, 90=98943, 99=140031, 99.9=143359, 99.99=143359] [INSERT: Count=9, Max=183, Min=75, Avg=141.78, 90=169, 99=183, 99.9=183, 99.99=183] 
2021-09-17 23:38:08:241 370 sec: 4763 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=145023, Min=48160, Avg=84161.2, 90=99775, 99=137343, 99.9=145023, 99.99=145023] [INSERT: Count=7, Max=206, Min=95, Avg=144.71, 90=170, 99=206, 99.9=206, 99.99=206] 
2021-09-17 23:38:18:241 380 sec: 4893 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=140415, Min=49536, Avg=80165.42, 90=99455, 99=133119, 99.9=140415, 99.99=140415] [INSERT: Count=6, Max=241, Min=138, Avg=182.17, 90=187, 99=241, 99.9=241, 99.99=241] 
2021-09-17 23:38:28:241 390 sec: 5025 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=136319, Min=48704, Avg=81434.49, 90=99583, 99=131583, 99.9=136319, 99.99=136319] [INSERT: Count=10, Max=243, Min=133, Avg=161.3, 90=166, 99=243, 99.9=243, 99.99=243] 
2021-09-17 23:38:38:241 400 sec: 5158 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=142207, Min=48448, Avg=80091.3, 90=98687, 99=138751, 99.9=142207, 99.99=142207] [INSERT: Count=7, Max=169, Min=142, Avg=163.29, 90=168, 99=169, 99.9=169, 99.99=169] 
2021-09-17 23:38:48:241 410 sec: 5289 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=130879, Min=48448, Avg=77947.88, 90=99519, 99=126399, 99.9=130879, 99.99=130879] [INSERT: Count=3, Max=169, Min=167, Avg=168, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-17 23:38:58:241 420 sec: 5419 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=138623, Min=48160, Avg=80062.98, 90=100607, 99=127487, 99.9=138623, 99.99=138623] [INSERT: Count=5, Max=314, Min=151, Avg=196.4, 90=314, 99=314, 99.9=314, 99.99=314] 
2021-09-17 23:39:08:241 430 sec: 5550 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=130047, Min=49184, Avg=80432.65, 90=98623, 99=129727, 99.9=130047, 99.99=130047] [INSERT: Count=7, Max=391, Min=127, Avg=167.86, 90=133, 99=391, 99.9=391, 99.99=391] 
2021-09-17 23:39:18:241 440 sec: 5681 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=130239, Min=47968, Avg=80396, 90=100351, 99=128447, 99.9=130239, 99.99=130239] [INSERT: Count=7, Max=136, Min=127, Avg=133.86, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:39:28:241 450 sec: 5805 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=135423, Min=49824, Avg=82159.48, 90=100223, 99=134271, 99.9=135423, 99.99=135423] [INSERT: Count=2, Max=138, Min=136, Avg=137, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 23:39:38:241 460 sec: 5929 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=133375, Min=47936, Avg=81721.18, 90=99263, 99=130047, 99.9=133375, 99.99=133375] [INSERT: Count=2, Max=138, Min=134, Avg=136, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 23:39:48:241 470 sec: 6061 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=139007, Min=48192, Avg=82496.93, 90=99199, 99=137855, 99.9=139007, 99.99=139007] [INSERT: Count=11, Max=201, Min=79, Avg=132.55, 90=151, 99=201, 99.9=201, 99.99=201] 
2021-09-17 23:39:58:241 480 sec: 6188 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=143487, Min=49536, Avg=83049.39, 90=100287, 99=143231, 99.9=143487, 99.99=143487] [INSERT: Count=6, Max=191, Min=135, Avg=146, 90=139, 99=191, 99.9=191, 99.99=191] 
2021-09-17 23:40:08:241 490 sec: 6319 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=129215, Min=48576, Avg=79375.75, 90=99263, 99=119487, 99.9=129215, 99.99=129215] [INSERT: Count=5, Max=140, Min=79, Avg=124.8, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-17 23:40:18:241 500 sec: 6445 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=131199, Min=48544, Avg=82410.18, 90=99775, 99=130047, 99.9=131199, 99.99=131199] [INSERT: Count=5, Max=162, Min=124, Avg=140.4, 90=162, 99=162, 99.9=162, 99.99=162] 
2021-09-17 23:40:28:241 510 sec: 6583 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=129599, Min=48000, Avg=79747.84, 90=99903, 99=123135, 99.9=129599, 99.99=129599] [INSERT: Count=13, Max=171, Min=78, Avg=128.08, 90=149, 99=171, 99.9=171, 99.99=171] 
2021-09-17 23:40:38:241 520 sec: 6712 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=125375, Min=48768, Avg=80315.78, 90=100159, 99=120767, 99.9=125375, 99.99=125375] [INSERT: Count=4, Max=161, Min=137, Avg=143.75, 90=161, 99=161, 99.9=161, 99.99=161] 
2021-09-17 23:40:48:241 530 sec: 6842 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=146943, Min=47808, Avg=81132.36, 90=99391, 99=129983, 99.9=146943, 99.99=146943] [INSERT: Count=7, Max=173, Min=78, Avg=127, 90=139, 99=173, 99.9=173, 99.99=173] 
2021-09-17 23:40:58:241 540 sec: 6971 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=142591, Min=48544, Avg=80474.71, 90=99839, 99=127615, 99.9=142591, 99.99=142591] [INSERT: Count=5, Max=147, Min=123, Avg=137.4, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-17 23:41:08:241 550 sec: 7098 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=147455, Min=48992, Avg=83588.93, 90=99135, 99=137343, 99.9=147455, 99.99=147455] [INSERT: Count=7, Max=195, Min=66, Avg=138.71, 90=159, 99=195, 99.9=195, 99.99=195] 
2021-09-17 23:41:18:241 560 sec: 7229 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=129535, Min=48096, Avg=83232.27, 90=98751, 99=123647, 99.9=129535, 99.99=129535] [INSERT: Count=11, Max=163, Min=77, Avg=128.18, 90=155, 99=163, 99.9=163, 99.99=163] 
2021-09-17 23:41:28:241 570 sec: 7359 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=159615, Min=48576, Avg=81242.67, 90=98943, 99=139519, 99.9=159615, 99.99=159615] [INSERT: Count=7, Max=140, Min=78, Avg=121.29, 90=139, 99=140, 99.9=140, 99.99=140] 
2021-09-17 23:41:38:241 580 sec: 7488 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=133631, Min=48000, Avg=81521.18, 90=99199, 99=130687, 99.9=133631, 99.99=133631] [INSERT: Count=7, Max=175, Min=133, Avg=142.14, 90=139, 99=175, 99.9=175, 99.99=175] 
2021-09-17 23:41:48:241 590 sec: 7612 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=146047, Min=49408, Avg=81974.95, 90=98623, 99=138623, 99.9=146047, 99.99=146047] [INSERT: Count=2, Max=139, Min=53, Avg=96, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-17 23:41:58:241 600 sec: 7750 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=143743, Min=47680, Avg=80259.58, 90=99647, 99=135551, 99.9=143743, 99.99=143743] [INSERT: Count=13, Max=139, Min=59, Avg=117.77, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-17 23:42:08:241 610 sec: 7878 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=147199, Min=48512, Avg=82714.58, 90=99711, 99=146815, 99.9=147199, 99.99=147199] [INSERT: Count=7, Max=174, Min=112, Avg=139.86, 90=158, 99=174, 99.9=174, 99.99=174] 
2021-09-17 23:42:18:241 620 sec: 8000 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=139775, Min=49920, Avg=86786.64, 90=100863, 99=136575, 99.9=139775, 99.99=139775] [INSERT: Count=7, Max=237, Min=80, Avg=123.71, 90=117, 99=237, 99.9=237, 99.99=237] 
2021-09-17 23:42:28:241 630 sec: 8129 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=138623, Min=49696, Avg=82242.62, 90=98367, 99=132223, 99.9=138623, 99.99=138623] [INSERT: Count=7, Max=117, Min=59, Avg=94.14, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-17 23:42:38:241 640 sec: 8257 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=130175, Min=48320, Avg=80823.15, 90=97855, 99=129215, 99.9=130175, 99.99=130175] [INSERT: Count=5, Max=169, Min=111, Avg=133.4, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-17 23:42:48:241 650 sec: 8393 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=145407, Min=48320, Avg=82024.66, 90=99327, 99=136959, 99.9=145407, 99.99=145407] [INSERT: Count=14, Max=140, Min=68, Avg=103.71, 90=118, 99=140, 99.9=140, 99.99=140] 
2021-09-17 23:42:58:241 660 sec: 8519 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=120, Max=142207, Min=48160, Avg=83660, 90=99455, 99=142207, 99.9=142207, 99.99=142207] [INSERT: Count=6, Max=168, Min=97, Avg=118.83, 90=115, 99=168, 99.9=168, 99.99=168] 
2021-09-17 23:43:08:241 670 sec: 8647 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=125, Max=136319, Min=48000, Avg=79422.34, 90=99007, 99=134143, 99.9=136319, 99.99=136319] [INSERT: Count=3, Max=117, Min=112, Avg=114.67, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-17 23:43:18:241 680 sec: 8783 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=125, Max=139647, Min=47616, Avg=80241.79, 90=99263, 99=138623, 99.9=139647, 99.99=139647] [INSERT: Count=11, Max=145, Min=67, Avg=107.18, 90=131, 99=145, 99.9=145, 99.99=145] 
2021-09-17 23:43:28:241 690 sec: 8924 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=128, Max=143231, Min=47872, Avg=78089.12, 90=97663, 99=133503, 99.9=143231, 99.99=143231] [INSERT: Count=13, Max=197, Min=42, Avg=111.54, 90=164, 99=197, 99.9=197, 99.99=197] 
2021-09-17 23:43:38:241 700 sec: 9051 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=123, Max=132735, Min=49568, Avg=81566.05, 90=99903, 99=131327, 99.9=132735, 99.99=132735] [INSERT: Count=4, Max=138, Min=113, Avg=119.75, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 23:43:48:241 710 sec: 9184 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=126, Max=138239, Min=48000, Avg=79001.27, 90=100159, 99=137087, 99.9=138239, 99.99=138239] [INSERT: Count=7, Max=156, Min=47, Avg=116.43, 90=148, 99=156, 99.9=156, 99.99=156] 
2021-09-17 23:43:58:241 720 sec: 9315 operations; 13.1 current ops/sec; est completion in 53 seconds [READ: Count=126, Max=147199, Min=47616, Avg=79316.57, 90=99007, 99=141951, 99.9=147199, 99.99=147199] [INSERT: Count=5, Max=113, Min=60, Avg=90.8, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 23:44:08:241 730 sec: 9444 operations; 12.9 current ops/sec; est completion in 43 seconds [READ: Count=124, Max=135551, Min=47744, Avg=80512.77, 90=100735, 99=134783, 99.9=135551, 99.99=135551] [INSERT: Count=5, Max=117, Min=55, Avg=101.8, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-17 23:44:18:241 740 sec: 9574 operations; 13 current ops/sec; est completion in 33 seconds [READ: Count=126, Max=136703, Min=48832, Avg=79371.17, 90=98239, 99=130367, 99.9=136703, 99.99=136703] [INSERT: Count=4, Max=115, Min=51, Avg=99, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-17 23:44:28:241 750 sec: 9703 operations; 12.9 current ops/sec; est completion in 23 seconds [READ: Count=126, Max=147455, Min=48256, Avg=79391.62, 90=99583, 99=137727, 99.9=147455, 99.99=147455] [INSERT: Count=3, Max=165, Min=116, Avg=133, 90=165, 99=165, 99.9=165, 99.99=165] 
2021-09-17 23:44:38:241 760 sec: 9830 operations; 12.7 current ops/sec; est completion in 14 seconds [READ: Count=123, Max=138495, Min=49536, Avg=81218.86, 90=98239, 99=126079, 99.9=138495, 99.99=138495] [INSERT: Count=4, Max=114, Min=97, Avg=106.75, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-17 23:44:48:241 770 sec: 9952 operations; 12.2 current ops/sec; est completion in 4 second [READ: Count=120, Max=143359, Min=49440, Avg=83280.4, 90=97791, 99=132223, 99.9=143359, 99.99=143359] [INSERT: Count=2, Max=115, Min=112, Avg=113.5, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-17 23:44:56:133 777 sec: 10000 operations; 6.08 current ops/sec; [READ: Count=47, Max=130367, Min=49312, Avg=82122.21, 90=98367, 99=130367, 99.9=130367, 99.99=130367] [CLEANUP: Count=1, Max=4087807, Min=4085760, Avg=4086784, 90=4087807, 99=4087807, 99.9=4087807, 99.99=4087807] [INSERT: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
[OVERALL], RunTime(ms), 777893
[OVERALL], Throughput(ops/sec), 12.855238445390304
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006941828760510765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.006941828760510765
[READ], Operations, 9515
[READ], AverageLatency(us), 81198.61607987389
[READ], MinLatency(us), 47616
[READ], MaxLatency(us), 272895
[READ], 95thPercentileLatency(us), 104063
[READ], 99thPercentileLatency(us), 137727
[READ], Return=OK, 9515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4086784.0
[CLEANUP], MinLatency(us), 4085760
[CLEANUP], MaxLatency(us), 4087807
[CLEANUP], 95thPercentileLatency(us), 4087807
[CLEANUP], 99thPercentileLatency(us), 4087807
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 226.76494845360824
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 6515
[INSERT], 95thPercentileLatency(us), 612
[INSERT], 99thPercentileLatency(us), 1070
[INSERT], Return=BATCHED_OK, 485
