/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 03:31:51:186 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 03:32:01:131 10 sec: 81 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=44, Max=272895, Min=49888, Avg=91580.73, 90=143871, 99=272895, 99.9=272895, 99.99=272895] [UPDATE: Count=37, Max=302079, Min=51616, Avg=142648.65, 90=207231, 99=302079, 99.9=302079, 99.99=302079] 
2021-09-17 03:32:11:130 20 sec: 179 operations; 9.8 current ops/sec; est completion in 18 minutes [READ: Count=50, Max=129983, Min=47264, Avg=77969.6, 90=92607, 99=129983, 99.9=129983, 99.99=129983] [UPDATE: Count=48, Max=671231, Min=50848, Avg=127753.33, 90=170623, 99=671231, 99.9=671231, 99.99=671231] 
2021-09-17 03:32:21:130 30 sec: 236 operations; 5.7 current ops/sec; est completion in 20 minutes [READ: Count=32, Max=125823, Min=49216, Avg=75126.5, 90=89663, 99=125823, 99.9=125823, 99.99=125823] [UPDATE: Count=25, Max=2250751, Min=50240, Avg=202422.4, 90=198655, 99=2250751, 99.9=2250751, 99.99=2250751] 
2021-09-17 03:32:31:130 40 sec: 310 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=99199, Min=48192, Avg=72290.59, 90=92095, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=37, Max=2822143, Min=54592, Avg=196055.78, 90=165247, 99=2822143, 99.9=2822143, 99.99=2822143] 
2021-09-17 03:32:41:130 50 sec: 343 operations; 3.3 current ops/sec; est completion in 23 minutes [READ: Count=20, Max=98431, Min=50400, Avg=79113.6, 90=91647, 99=98431, 99.9=98431, 99.99=98431] [UPDATE: Count=13, Max=9560063, Min=75264, Avg=839017.85, 90=198783, 99=9560063, 99.9=9560063, 99.99=9560063] 
2021-09-17 03:32:51:130 60 sec: 360 operations; 1.7 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=95423, Min=47968, Avg=81640.89, 90=92415, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=8, Max=195327, Min=86464, Avg=124556, 90=161151, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-17 03:33:01:130 70 sec: 425 operations; 6.5 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=125247, Min=49568, Avg=80997.33, 90=92479, 99=125247, 99.9=125247, 99.99=125247] [UPDATE: Count=35, Max=11862015, Min=49856, Avg=453125.94, 90=165631, 99=11862015, 99.9=11862015, 99.99=11862015] 
2021-09-17 03:33:11:130 80 sec: 507 operations; 8.2 current ops/sec; est completion in 24 minutes [READ: Count=42, Max=101823, Min=48064, Avg=74228.19, 90=91135, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=40, Max=183039, Min=49408, Avg=111622.8, 90=153983, 99=183039, 99.9=183039, 99.99=183039] 
2021-09-17 03:33:21:130 90 sec: 563 operations; 5.6 current ops/sec; est completion in 25 minutes [READ: Count=28, Max=5971967, Min=48864, Avg=280068.57, 90=88703, 99=5971967, 99.9=5971967, 99.99=5971967] [UPDATE: Count=28, Max=188287, Min=51296, Avg=105236, 90=139263, 99=188287, 99.9=188287, 99.99=188287] 
2021-09-17 03:33:31:130 100 sec: 598 operations; 3.5 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=8536063, Min=47488, Avg=449222.96, 90=125631, 99=8536063, 99.9=8536063, 99.99=8536063] [UPDATE: Count=12, Max=199807, Min=67776, Avg=110232, 90=179967, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-17 03:33:41:130 110 sec: 685 operations; 8.7 current ops/sec; est completion in 24 minutes [READ: Count=55, Max=125503, Min=48192, Avg=75956.36, 90=90943, 99=110399, 99.9=125503, 99.99=125503] [UPDATE: Count=32, Max=1863679, Min=49984, Avg=164893.5, 90=164607, 99=1863679, 99.9=1863679, 99.99=1863679] 
2021-09-17 03:33:51:130 120 sec: 768 operations; 8.3 current ops/sec; est completion in 24 minutes [READ: Count=38, Max=94399, Min=46912, Avg=71517.89, 90=88959, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=45, Max=2275327, Min=50080, Avg=172588.44, 90=177023, 99=2275327, 99.9=2275327, 99.99=2275327] 
2021-09-17 03:34:01:130 130 sec: 846 operations; 7.8 current ops/sec; est completion in 23 minutes [READ: Count=40, Max=120767, Min=47424, Avg=78549.2, 90=92671, 99=120767, 99.9=120767, 99.99=120767] [UPDATE: Count=38, Max=1494015, Min=59744, Avg=148389.05, 90=159615, 99=1494015, 99.9=1494015, 99.99=1494015] 
2021-09-17 03:34:11:130 140 sec: 846 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:34:21:130 150 sec: 846 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:34:31:129 160 sec: 912 operations; 6.6 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=104575, Min=49248, Avg=82065.78, 90=96319, 99=104575, 99.9=104575, 99.99=104575] [UPDATE: Count=39, Max=21381119, Min=72832, Avg=744534.15, 90=196735, 99=21381119, 99.9=21381119, 99.99=21381119] 
2021-09-17 03:34:41:130 170 sec: 964 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=22, Max=132479, Min=49312, Avg=80588.36, 90=95039, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=30, Max=182527, Min=47392, Avg=109119.47, 90=151807, 99=182527, 99.9=182527, 99.99=182527] 
2021-09-17 03:34:51:130 180 sec: 966 operations; 0.2 current ops/sec; est completion in 28 minutes [READ: Count=1, Max=92159, Min=92096, Avg=92128, 90=92159, 99=92159, 99.9=92159, 99.99=92159] [UPDATE: Count=1, Max=14770175, Min=14761984, Avg=14766080, 90=14770175, 99=14770175, 99.9=14770175, 99.99=14770175] 
2021-09-17 03:35:01:130 190 sec: 1027 operations; 6.1 current ops/sec; est completion in 27 minutes [READ: Count=31, Max=128319, Min=48576, Avg=78675.61, 90=94399, 99=128319, 99.9=128319, 99.99=128319] [UPDATE: Count=30, Max=199295, Min=67968, Avg=110819.2, 90=146303, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-17 03:35:11:130 200 sec: 1027 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:35:21:129 210 sec: 1027 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:35:31:130 220 sec: 1102 operations; 7.5 current ops/sec; est completion in 29 minutes [READ: Count=43, Max=27394047, Min=48800, Avg=713331.72, 90=99455, 99=27394047, 99.9=27394047, 99.99=27394047] [UPDATE: Count=32, Max=201599, Min=50272, Avg=110499.5, 90=157311, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-17 03:35:41:130 230 sec: 1172 operations; 7 current ops/sec; est completion in 28 minutes [READ: Count=41, Max=132991, Min=49472, Avg=78313.76, 90=92479, 99=132991, 99.9=132991, 99.99=132991] [UPDATE: Count=29, Max=2664447, Min=49088, Avg=237115.03, 90=188287, 99=2664447, 99.9=2664447, 99.99=2664447] 
2021-09-17 03:35:51:130 240 sec: 1181 operations; 0.9 current ops/sec; est completion in 29 minutes [READ: Count=3, Max=92479, Min=49408, Avg=76677.33, 90=92479, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=6, Max=5992447, Min=87936, Avg=1093712, 90=145151, 99=5992447, 99.9=5992447, 99.99=5992447] 
2021-09-17 03:36:01:130 250 sec: 1181 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:36:11:130 260 sec: 1253 operations; 7.2 current ops/sec; est completion in 30 minutes [READ: Count=32, Max=92095, Min=49088, Avg=74845, 90=90303, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=40, Max=16228351, Min=55968, Avg=520259.2, 90=167679, 99=16228351, 99.9=16228351, 99.99=16228351] 
2021-09-17 03:36:21:130 270 sec: 1349 operations; 9.6 current ops/sec; est completion in 28 minutes [READ: Count=47, Max=130623, Min=48800, Avg=73693.62, 90=91455, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=49, Max=926719, Min=66496, Avg=127907.92, 90=146303, 99=926719, 99.9=926719, 99.99=926719] 
2021-09-17 03:36:31:130 280 sec: 1354 operations; 0.5 current ops/sec; est completion in 29 minutes [READ: Count=2, Max=9805823, Min=81536, Avg=4941648, 90=9805823, 99=9805823, 99.9=9805823, 99.99=9805823] [UPDATE: Count=3, Max=126975, Min=97856, Avg=114464, 90=126975, 99=126975, 99.9=126975, 99.99=126975] 
2021-09-17 03:36:41:130 290 sec: 1455 operations; 10.1 current ops/sec; est completion in 28 minutes [READ: Count=50, Max=142335, Min=48896, Avg=78156.48, 90=92287, 99=142335, 99.9=142335, 99.99=142335] [UPDATE: Count=51, Max=217727, Min=49536, Avg=110285.8, 90=167039, 99=193663, 99.9=217727, 99.99=217727] 
2021-09-17 03:36:51:130 300 sec: 1455 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:37:01:131 310 sec: 1500 operations; 4.5 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=114175, Min=48800, Avg=75886.81, 90=91903, 99=114175, 99.9=114175, 99.99=114175] [UPDATE: Count=18, Max=16605183, Min=49696, Avg=1024143.11, 90=165247, 99=16605183, 99.9=16605183, 99.99=16605183] 
2021-09-17 03:37:11:130 320 sec: 1572 operations; 7.2 current ops/sec; est completion in 28 minutes [READ: Count=40, Max=134527, Min=49248, Avg=77826, 90=95359, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=32, Max=206975, Min=64864, Avg=109326, 90=155007, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-17 03:37:21:130 330 sec: 1578 operations; 0.6 current ops/sec; est completion in 29 minutes [READ: Count=2, Max=84223, Min=50176, Avg=67192, 90=84223, 99=84223, 99.9=84223, 99.99=84223] [UPDATE: Count=4, Max=12853247, Min=114752, Avg=3307832, 90=12853247, 99=12853247, 99.9=12853247, 99.99=12853247] 
2021-09-17 03:37:31:130 340 sec: 1682 operations; 10.4 current ops/sec; est completion in 28 minutes [READ: Count=51, Max=133631, Min=49248, Avg=80329.41, 90=97087, 99=118847, 99.9=133631, 99.99=133631] [UPDATE: Count=53, Max=196479, Min=49920, Avg=111063.25, 90=153727, 99=164863, 99.9=196479, 99.99=196479] 
2021-09-17 03:37:41:130 350 sec: 1788 operations; 10.6 current ops/sec; est completion in 26 minutes [READ: Count=52, Max=98815, Min=47872, Avg=75094.46, 90=91583, 99=92799, 99.9=98815, 99.99=98815] [UPDATE: Count=54, Max=200575, Min=48704, Avg=111780.74, 90=158463, 99=198143, 99.9=200575, 99.99=200575] 
2021-09-17 03:37:51:130 360 sec: 1831 operations; 4.3 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=106303, Min=49856, Avg=80828, 90=93567, 99=106303, 99.9=106303, 99.99=106303] [UPDATE: Count=23, Max=5869567, Min=50912, Avg=359187.48, 90=149503, 99=5869567, 99.9=5869567, 99.99=5869567] 
2021-09-17 03:38:01:130 370 sec: 1831 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:38:11:130 380 sec: 1831 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:38:21:130 390 sec: 1831 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:38:31:130 400 sec: 1886 operations; 5.5 current ops/sec; est completion in 28 minutes [READ: Count=27, Max=32636927, Min=48576, Avg=1280633.48, 90=95231, 99=32636927, 99.9=32636927, 99.99=32636927] [UPDATE: Count=28, Max=2488319, Min=50208, Avg=200112.57, 90=161791, 99=2488319, 99.9=2488319, 99.99=2488319] 
2021-09-17 03:38:41:130 410 sec: 1959 operations; 7.3 current ops/sec; est completion in 28 minutes [READ: Count=38, Max=117567, Min=48608, Avg=79883.37, 90=92799, 99=117567, 99.9=117567, 99.99=117567] [UPDATE: Count=35, Max=3256319, Min=51744, Avg=199272.69, 90=164607, 99=3256319, 99.9=3256319, 99.99=3256319] 
2021-09-17 03:38:51:130 420 sec: 2055 operations; 9.6 current ops/sec; est completion in 27 minutes [READ: Count=42, Max=125311, Min=47552, Avg=71316.57, 90=93247, 99=125311, 99.9=125311, 99.99=125311] [UPDATE: Count=54, Max=1016831, Min=47584, Avg=127664.3, 90=160767, 99=203647, 99.9=1016831, 99.99=1016831] 
2021-09-17 03:39:01:129 430 sec: 2084 operations; 2.9 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=129599, Min=48928, Avg=76321.07, 90=94975, 99=129599, 99.9=129599, 99.99=129599] [UPDATE: Count=14, Max=136575, Min=76416, Avg=101629.71, 90=122431, 99=136575, 99.9=136575, 99.99=136575] 
2021-09-17 03:39:11:130 440 sec: 2127 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=19, Max=13139967, Min=46976, Avg=760432.84, 90=100095, 99=13139967, 99.9=13139967, 99.99=13139967] [UPDATE: Count=24, Max=211071, Min=81088, Avg=125430.67, 90=162175, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-17 03:39:21:130 450 sec: 2223 operations; 9.6 current ops/sec; est completion in 26 minutes [READ: Count=43, Max=94207, Min=48448, Avg=72654.88, 90=90303, 99=94207, 99.9=94207, 99.99=94207] [UPDATE: Count=53, Max=212351, Min=53056, Avg=109820.38, 90=152063, 99=208255, 99.9=212351, 99.99=212351] 
2021-09-17 03:39:31:130 460 sec: 2307 operations; 8.4 current ops/sec; est completion in 25 minutes [READ: Count=44, Max=3327999, Min=48608, Avg=150180, 90=91071, 99=3327999, 99.9=3327999, 99.99=3327999] [UPDATE: Count=40, Max=204543, Min=49344, Avg=111206, 90=158847, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-17 03:39:41:130 470 sec: 2326 operations; 1.9 current ops/sec; est completion in 25 minutes [READ: Count=11, Max=99455, Min=49440, Avg=75368.73, 90=91903, 99=99455, 99.9=99455, 99.99=99455] [UPDATE: Count=8, Max=124543, Min=49984, Avg=95086, 90=109311, 99=124543, 99.9=124543, 99.99=124543] 
2021-09-17 03:39:51:130 480 sec: 2340 operations; 1.4 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=17317887, Min=50016, Avg=2219608, 90=82559, 99=17317887, 99.9=17317887, 99.99=17317887] [UPDATE: Count=6, Max=172799, Min=67840, Avg=117301.33, 90=161279, 99=172799, 99.9=172799, 99.99=172799] 
2021-09-17 03:40:01:130 490 sec: 2383 operations; 4.3 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=127999, Min=47040, Avg=74129.39, 90=94079, 99=127999, 99.9=127999, 99.99=127999] [UPDATE: Count=20, Max=205951, Min=87552, Avg=126163.2, 90=161279, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-17 03:40:11:130 500 sec: 2383 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:40:21:130 510 sec: 2464 operations; 8.1 current ops/sec; est completion in 26 minutes [READ: Count=40, Max=118783, Min=47456, Avg=73559.2, 90=93887, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=41, Max=17973247, Min=78592, Avg=552302.05, 90=159871, 99=17973247, 99.9=17973247, 99.99=17973247] 
2021-09-17 03:40:31:130 520 sec: 2507 operations; 4.3 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=2265087, Min=47872, Avg=191097.6, 90=101183, 99=2265087, 99.9=2265087, 99.99=2265087] [UPDATE: Count=23, Max=3086335, Min=46304, Avg=231401.04, 90=159743, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-17 03:40:41:130 530 sec: 2544 operations; 3.7 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=2973695, Min=49152, Avg=224662.4, 90=109183, 99=2973695, 99.9=2973695, 99.99=2973695] [UPDATE: Count=17, Max=4784127, Min=82944, Avg=382023.53, 90=161407, 99=4784127, 99.9=4784127, 99.99=4784127] 
2021-09-17 03:40:51:129 540 sec: 2567 operations; 2.3 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=134271, Min=48832, Avg=76021.33, 90=97983, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=14, Max=154879, Min=50240, Avg=100459.43, 90=125567, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-17 03:41:01:130 550 sec: 2617 operations; 5 current ops/sec; est completion in 25 minutes [READ: Count=30, Max=134271, Min=49184, Avg=79433.6, 90=94591, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=20, Max=13410303, Min=50880, Avg=774660.8, 90=162943, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-17 03:41:11:130 560 sec: 2724 operations; 10.7 current ops/sec; est completion in 24 minutes [READ: Count=49, Max=125439, Min=48512, Avg=71032.16, 90=90559, 99=125439, 99.9=125439, 99.99=125439] [UPDATE: Count=58, Max=209407, Min=47136, Avg=112674.76, 90=160383, 99=206335, 99.9=209407, 99.99=209407] 
2021-09-17 03:41:21:130 570 sec: 2746 operations; 2.2 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=92991, Min=49440, Avg=71808, 90=90431, 99=92991, 99.9=92991, 99.99=92991] [UPDATE: Count=13, Max=189567, Min=74560, Avg=107224.62, 90=157951, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-17 03:41:31:130 580 sec: 2800 operations; 5.4 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=124671, Min=48672, Avg=77128.32, 90=97919, 99=124671, 99.9=124671, 99.99=124671] [UPDATE: Count=29, Max=10698751, Min=74176, Avg=472719.45, 90=155903, 99=10698751, 99.9=10698751, 99.99=10698751] 
2021-09-17 03:41:41:130 590 sec: 2800 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:41:51:130 600 sec: 2885 operations; 8.5 current ops/sec; est completion in 24 minutes [READ: Count=41, Max=129599, Min=47168, Avg=75247.22, 90=92415, 99=129599, 99.9=129599, 99.99=129599] [UPDATE: Count=44, Max=14442495, Min=48864, Avg=437405.45, 90=154239, 99=14442495, 99.9=14442495, 99.99=14442495] 
2021-09-17 03:42:01:130 610 sec: 2901 operations; 1.6 current ops/sec; est completion in 24 minutes [READ: Count=9, Max=92607, Min=48704, Avg=79495.11, 90=92543, 99=92607, 99.9=92607, 99.99=92607] [UPDATE: Count=7, Max=2023423, Min=83840, Avg=383035.43, 90=201471, 99=2023423, 99.9=2023423, 99.99=2023423] 
2021-09-17 03:42:11:130 620 sec: 2949 operations; 4.8 current ops/sec; est completion in 24 minutes [READ: Count=19, Max=106111, Min=49216, Avg=79684.21, 90=96383, 99=106111, 99.9=106111, 99.99=106111] [UPDATE: Count=29, Max=8658943, Min=48832, Avg=437952, 90=152703, 99=8658943, 99.9=8658943, 99.99=8658943] 
2021-09-17 03:42:21:130 630 sec: 2998 operations; 4.9 current ops/sec; est completion in 24 minutes [READ: Count=24, Max=95743, Min=49056, Avg=77331.33, 90=93311, 99=95743, 99.9=95743, 99.99=95743] [UPDATE: Count=25, Max=7852031, Min=49664, Avg=419351.68, 90=155135, 99=7852031, 99.9=7852031, 99.99=7852031] 
2021-09-17 03:42:31:130 640 sec: 3041 operations; 4.3 current ops/sec; est completion in 24 minutes [READ: Count=22, Max=95103, Min=48928, Avg=73493.82, 90=90687, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=21, Max=1453055, Min=60672, Avg=193131.43, 90=148479, 99=1453055, 99.9=1453055, 99.99=1453055] 
2021-09-17 03:42:41:130 650 sec: 3041 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:42:51:130 660 sec: 3066 operations; 2.5 current ops/sec; est completion in 24 minutes [READ: Count=15, Max=136831, Min=49376, Avg=81733.33, 90=92479, 99=136831, 99.9=136831, 99.99=136831] [UPDATE: Count=10, Max=19775487, Min=79360, Avg=2098649.6, 90=212223, 99=19775487, 99.9=19775487, 99.99=19775487] 
2021-09-17 03:43:01:130 670 sec: 3066 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:43:11:130 680 sec: 3148 operations; 8.2 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=14221311, Min=49056, Avg=507239.76, 90=108479, 99=14221311, 99.9=14221311, 99.99=14221311] [UPDATE: Count=49, Max=201599, Min=50208, Avg=110191.67, 90=150271, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-17 03:43:21:130 690 sec: 3194 operations; 4.6 current ops/sec; est completion in 24 minutes [READ: Count=31, Max=5332991, Min=51040, Avg=253814.71, 90=98879, 99=5332991, 99.9=5332991, 99.99=5332991] [UPDATE: Count=15, Max=168575, Min=51008, Avg=113340.8, 90=158847, 99=168575, 99.9=168575, 99.99=168575] 
2021-09-17 03:43:31:130 700 sec: 3212 operations; 1.8 current ops/sec; est completion in 24 minutes [READ: Count=10, Max=89599, Min=48672, Avg=70307.2, 90=89087, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=8, Max=6131711, Min=50016, Avg=860974, 90=161279, 99=6131711, 99.9=6131711, 99.99=6131711] 
2021-09-17 03:43:41:130 710 sec: 3233 operations; 2.1 current ops/sec; est completion in 24 minutes [READ: Count=13, Max=129471, Min=47840, Avg=79995.08, 90=98751, 99=129471, 99.9=129471, 99.99=129471] [UPDATE: Count=8, Max=5701631, Min=96960, Avg=1467436, 90=5296127, 99=5701631, 99.9=5701631, 99.99=5701631] 
2021-09-17 03:43:51:130 720 sec: 3280 operations; 4.7 current ops/sec; est completion in 24 minutes [READ: Count=27, Max=108799, Min=49216, Avg=76196.74, 90=91839, 99=108799, 99.9=108799, 99.99=108799] [UPDATE: Count=20, Max=5742591, Min=49408, Avg=391687.2, 90=166911, 99=5742591, 99.9=5742591, 99.99=5742591] 
2021-09-17 03:44:01:129 730 sec: 3376 operations; 9.6 current ops/sec; est completion in 23 minutes [READ: Count=49, Max=1707007, Min=47936, Avg=107702.53, 90=90367, 99=1707007, 99.9=1707007, 99.99=1707007] [UPDATE: Count=47, Max=199039, Min=48448, Avg=102793.87, 90=159359, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-17 03:44:11:130 740 sec: 3389 operations; 1.3 current ops/sec; est completion in 24 minutes [READ: Count=9, Max=96191, Min=49568, Avg=73710.22, 90=90495, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=4, Max=5849087, Min=102784, Avg=2202288, 90=5849087, 99=5849087, 99.9=5849087, 99.99=5849087] 
2021-09-17 03:44:21:130 750 sec: 3462 operations; 7.3 current ops/sec; est completion in 23 minutes [READ: Count=32, Max=137343, Min=47936, Avg=72184.5, 90=96703, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=41, Max=3473407, Min=50624, Avg=201947.71, 90=164223, 99=3473407, 99.9=3473407, 99.99=3473407] 
2021-09-17 03:44:31:130 760 sec: 3516 operations; 5.4 current ops/sec; est completion in 23 minutes [READ: Count=35, Max=134527, Min=49088, Avg=77033.14, 90=93823, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=19, Max=212991, Min=50560, Avg=126288, 90=201727, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-17 03:44:41:130 770 sec: 3530 operations; 1.4 current ops/sec; est completion in 23 minutes [READ: Count=5, Max=94591, Min=49312, Avg=75948.8, 90=94591, 99=94591, 99.9=94591, 99.99=94591] [UPDATE: Count=9, Max=13508607, Min=80256, Avg=1609351.11, 90=208255, 99=13508607, 99.9=13508607, 99.99=13508607] 
2021-09-17 03:44:51:130 780 sec: 3604 operations; 7.4 current ops/sec; est completion in 23 minutes [READ: Count=33, Max=123967, Min=49216, Avg=76853.33, 90=95295, 99=123967, 99.9=123967, 99.99=123967] [UPDATE: Count=41, Max=2967551, Min=63840, Avg=182248.98, 90=161791, 99=2967551, 99.9=2967551, 99.99=2967551] 
2021-09-17 03:45:01:129 790 sec: 3659 operations; 5.5 current ops/sec; est completion in 22 minutes [READ: Count=26, Max=4702207, Min=49472, Avg=260110.77, 90=121919, 99=4702207, 99.9=4702207, 99.99=4702207] [UPDATE: Count=29, Max=158079, Min=50144, Avg=108757.52, 90=154111, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-17 03:45:11:130 800 sec: 3762 operations; 10.3 current ops/sec; est completion in 22 minutes [READ: Count=49, Max=120319, Min=47776, Avg=77146.12, 90=93631, 99=120319, 99.9=120319, 99.99=120319] [UPDATE: Count=54, Max=212607, Min=50400, Avg=115875.26, 90=158975, 99=211455, 99.9=212607, 99.99=212607] 
2021-09-17 03:45:21:130 810 sec: 3832 operations; 7 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=121407, Min=48992, Avg=78473, 90=93759, 99=121407, 99.9=121407, 99.99=121407] [UPDATE: Count=38, Max=449023, Min=50048, Avg=117547.79, 90=149119, 99=449023, 99.9=449023, 99.99=449023] 
2021-09-17 03:45:31:130 820 sec: 3848 operations; 1.6 current ops/sec; est completion in 21 minutes [READ: Count=6, Max=87999, Min=47808, Avg=69813.33, 90=79359, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=10, Max=11550719, Min=86208, Avg=1256492.8, 90=148223, 99=11550719, 99.9=11550719, 99.99=11550719] 
2021-09-17 03:45:41:130 830 sec: 3928 operations; 8 current ops/sec; est completion in 21 minutes [READ: Count=43, Max=113599, Min=48160, Avg=74504.93, 90=97599, 99=113599, 99.9=113599, 99.99=113599] [UPDATE: Count=37, Max=2861055, Min=50880, Avg=184431.14, 90=164223, 99=2861055, 99.9=2861055, 99.99=2861055] 
2021-09-17 03:45:51:130 840 sec: 4004 operations; 7.6 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=137087, Min=47712, Avg=77614.27, 90=93567, 99=137087, 99.9=137087, 99.99=137087] [UPDATE: Count=39, Max=2777087, Min=59968, Avg=183480.21, 90=162431, 99=2777087, 99.9=2777087, 99.99=2777087] 
2021-09-17 03:46:01:130 850 sec: 4069 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=30, Max=92031, Min=48736, Avg=73383.47, 90=89791, 99=92031, 99.9=92031, 99.99=92031] [UPDATE: Count=35, Max=2729983, Min=52576, Avg=189740.8, 90=159743, 99=2729983, 99.9=2729983, 99.99=2729983] 
2021-09-17 03:46:11:130 860 sec: 4126 operations; 5.7 current ops/sec; est completion in 20 minutes [READ: Count=25, Max=139775, Min=48544, Avg=71218.56, 90=99647, 99=139775, 99.9=139775, 99.99=139775] [UPDATE: Count=32, Max=6057983, Min=61216, Avg=290717.5, 90=144767, 99=6057983, 99.9=6057983, 99.99=6057983] 
2021-09-17 03:46:21:130 870 sec: 4185 operations; 5.9 current ops/sec; est completion in 20 minutes [READ: Count=32, Max=96319, Min=46880, Avg=72815, 90=91967, 99=96319, 99.9=96319, 99.99=96319] [UPDATE: Count=27, Max=179071, Min=58336, Avg=112356.74, 90=150399, 99=179071, 99.9=179071, 99.99=179071] 
2021-09-17 03:46:31:129 880 sec: 4264 operations; 7.9 current ops/sec; est completion in 19 minutes [READ: Count=37, Max=124991, Min=48832, Avg=78828.11, 90=92607, 99=124991, 99.9=124991, 99.99=124991] [UPDATE: Count=42, Max=7000063, Min=53120, Avg=277083.05, 90=166911, 99=7000063, 99.9=7000063, 99.99=7000063] 
2021-09-17 03:46:41:130 890 sec: 4286 operations; 2.2 current ops/sec; est completion in 19 minutes [READ: Count=9, Max=138239, Min=48672, Avg=76391.11, 90=92415, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=13, Max=8040447, Min=68416, Avg=722692.92, 90=179839, 99=8040447, 99.9=8040447, 99.99=8040447] 
2021-09-17 03:46:51:130 900 sec: 4386 operations; 10 current ops/sec; est completion in 19 minutes [READ: Count=47, Max=132095, Min=47744, Avg=72153.19, 90=92863, 99=132095, 99.9=132095, 99.99=132095] [UPDATE: Count=53, Max=210303, Min=49696, Avg=111780.83, 90=149631, 99=203135, 99.9=210303, 99.99=210303] 
2021-09-17 03:47:01:130 910 sec: 4444 operations; 5.8 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=109311, Min=48640, Avg=72983.11, 90=89663, 99=109311, 99.9=109311, 99.99=109311] [UPDATE: Count=31, Max=3317759, Min=75712, Avg=282006.71, 90=163839, 99=3317759, 99.9=3317759, 99.99=3317759] 
2021-09-17 03:47:11:130 920 sec: 4523 operations; 7.9 current ops/sec; est completion in 18 minutes [READ: Count=40, Max=117311, Min=48960, Avg=75744.4, 90=92031, 99=117311, 99.9=117311, 99.99=117311] [UPDATE: Count=39, Max=2412543, Min=50272, Avg=177717.74, 90=165247, 99=2412543, 99.9=2412543, 99.99=2412543] 
2021-09-17 03:47:21:130 930 sec: 4628 operations; 10.5 current ops/sec; est completion in 18 minutes [READ: Count=53, Max=145407, Min=47776, Avg=77709.28, 90=96895, 99=133119, 99.9=145407, 99.99=145407] [UPDATE: Count=52, Max=207743, Min=50464, Avg=113615.69, 90=156031, 99=199423, 99.9=207743, 99.99=207743] 
2021-09-17 03:47:31:130 940 sec: 4706 operations; 7.8 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=144639, Min=48704, Avg=76253.84, 90=91903, 99=144639, 99.9=144639, 99.99=144639] [UPDATE: Count=41, Max=203007, Min=49600, Avg=103164.88, 90=151423, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 03:47:41:130 950 sec: 4717 operations; 1.1 current ops/sec; est completion in 17 minutes [READ: Count=8, Max=98943, Min=49312, Avg=70402, 90=84479, 99=98943, 99.9=98943, 99.99=98943] [UPDATE: Count=3, Max=10969087, Min=81984, Avg=3720064, 90=10969087, 99=10969087, 99.9=10969087, 99.99=10969087] 
2021-09-17 03:47:51:130 960 sec: 4751 operations; 3.4 current ops/sec; est completion in 17 minutes [READ: Count=21, Max=479743, Min=48864, Avg=96996.57, 90=100223, 99=479743, 99.9=479743, 99.99=479743] [UPDATE: Count=13, Max=7815167, Min=80128, Avg=705102.77, 90=168959, 99=7815167, 99.9=7815167, 99.99=7815167] 
2021-09-17 03:48:01:130 970 sec: 4776 operations; 2.5 current ops/sec; est completion in 17 minutes [READ: Count=13, Max=96895, Min=49472, Avg=79943.38, 90=93567, 99=96895, 99.9=96895, 99.99=96895] [UPDATE: Count=12, Max=201599, Min=78592, Avg=115901.33, 90=158847, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-17 03:48:11:130 980 sec: 4826 operations; 5 current ops/sec; est completion in 17 minutes [READ: Count=17, Max=93503, Min=48992, Avg=79182.12, 90=90559, 99=93503, 99.9=93503, 99.99=93503] [UPDATE: Count=33, Max=12271615, Min=49664, Avg=490885.33, 90=161151, 99=12271615, 99.9=12271615, 99.99=12271615] 
2021-09-17 03:48:21:130 990 sec: 4936 operations; 11 current ops/sec; est completion in 16 minutes [READ: Count=60, Max=103871, Min=47232, Avg=71970.93, 90=92351, 99=95743, 99.9=103871, 99.99=103871] [UPDATE: Count=50, Max=165375, Min=49920, Avg=113459.52, 90=150655, 99=165375, 99.9=165375, 99.99=165375] 
2021-09-17 03:48:31:130 1000 sec: 5048 operations; 11.2 current ops/sec; est completion in 16 minutes [READ: Count=53, Max=114239, Min=48512, Avg=75303.85, 90=94079, 99=101567, 99.9=114239, 99.99=114239] [UPDATE: Count=59, Max=202367, Min=49888, Avg=102364.75, 90=149759, 99=201215, 99.9=202367, 99.99=202367] 
2021-09-17 03:48:41:130 1010 sec: 5124 operations; 7.6 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=124543, Min=47232, Avg=73495.47, 90=90047, 99=124543, 99.9=124543, 99.99=124543] [UPDATE: Count=46, Max=200959, Min=48672, Avg=112339.13, 90=156415, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-17 03:48:51:130 1020 sec: 5185 operations; 6.1 current ops/sec; est completion in 15 minutes [READ: Count=32, Max=116479, Min=49152, Avg=70270.5, 90=88639, 99=116479, 99.9=116479, 99.99=116479] [UPDATE: Count=29, Max=3459071, Min=65664, Avg=342164.97, 90=158975, 99=3459071, 99.9=3459071, 99.99=3459071] 
2021-09-17 03:49:01:130 1030 sec: 5218 operations; 3.3 current ops/sec; est completion in 15 minutes [READ: Count=23, Max=4726783, Min=48992, Avg=282721.39, 90=97087, 99=4726783, 99.9=4726783, 99.99=4726783] [UPDATE: Count=10, Max=2789375, Min=53792, Avg=385601.6, 90=196991, 99=2789375, 99.9=2789375, 99.99=2789375] 
2021-09-17 03:49:11:129 1040 sec: 5308 operations; 9 current ops/sec; est completion in 15 minutes [READ: Count=43, Max=129983, Min=47136, Avg=70050.23, 90=91135, 99=129983, 99.9=129983, 99.99=129983] [UPDATE: Count=47, Max=2181119, Min=48736, Avg=149352.17, 90=142463, 99=2181119, 99.9=2181119, 99.99=2181119] 
2021-09-17 03:49:21:130 1050 sec: 5382 operations; 7.4 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=131583, Min=49504, Avg=79330.16, 90=90431, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=37, Max=190847, Min=81856, Avg=120534.49, 90=162687, 99=190847, 99.9=190847, 99.99=190847] 
2021-09-17 03:49:31:130 1060 sec: 5455 operations; 7.3 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=96831, Min=47168, Avg=73856.89, 90=90303, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=37, Max=3774463, Min=56480, Avg=217476.76, 90=161663, 99=3774463, 99.9=3774463, 99.99=3774463] 
2021-09-17 03:49:41:129 1070 sec: 5499 operations; 4.4 current ops/sec; est completion in 14 minutes [READ: Count=18, Max=121407, Min=48576, Avg=68119.11, 90=93055, 99=121407, 99.9=121407, 99.99=121407] [UPDATE: Count=26, Max=3377151, Min=49632, Avg=408919.38, 90=153599, 99=3377151, 99.9=3377151, 99.99=3377151] 
2021-09-17 03:49:51:130 1080 sec: 5537 operations; 3.8 current ops/sec; est completion in 14 minutes [READ: Count=21, Max=123583, Min=49344, Avg=71094.86, 90=91391, 99=123583, 99.9=123583, 99.99=123583] [UPDATE: Count=17, Max=5787647, Min=47776, Avg=444601.41, 90=158975, 99=5787647, 99.9=5787647, 99.99=5787647] 
2021-09-17 03:50:01:130 1090 sec: 5601 operations; 6.4 current ops/sec; est completion in 14 minutes [READ: Count=29, Max=129727, Min=46816, Avg=80493.79, 90=92927, 99=129727, 99.9=129727, 99.99=129727] [UPDATE: Count=35, Max=2795519, Min=68160, Avg=248063.09, 90=202111, 99=2795519, 99.9=2795519, 99.99=2795519] 
2021-09-17 03:50:11:129 1100 sec: 5650 operations; 4.9 current ops/sec; est completion in 14 minutes [READ: Count=22, Max=3799039, Min=48608, Avg=246742.55, 90=129535, 99=3799039, 99.9=3799039, 99.99=3799039] [UPDATE: Count=27, Max=153599, Min=56704, Avg=110833.78, 90=150527, 99=153599, 99.9=153599, 99.99=153599] 
2021-09-17 03:50:21:130 1110 sec: 5659 operations; 0.9 current ops/sec; est completion in 14 minutes [READ: Count=5, Max=1860607, Min=76864, Avg=442022.4, 90=1860607, 99=1860607, 99.9=1860607, 99.99=1860607] [UPDATE: Count=4, Max=3428351, Min=90560, Avg=950392, 90=3428351, 99=3428351, 99.9=3428351, 99.99=3428351] 
2021-09-17 03:50:31:130 1120 sec: 5659 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:50:41:130 1130 sec: 5685 operations; 2.6 current ops/sec; est completion in 14 minutes [READ: Count=12, Max=117183, Min=48224, Avg=76548, 90=110079, 99=117183, 99.9=117183, 99.99=117183] [UPDATE: Count=14, Max=23281663, Min=50208, Avg=1754129.14, 90=203647, 99=23281663, 99.9=23281663, 99.99=23281663] 
2021-09-17 03:50:51:130 1140 sec: 5790 operations; 10.5 current ops/sec; est completion in 13 minutes [READ: Count=47, Max=126015, Min=48896, Avg=74314.21, 90=92095, 99=126015, 99.9=126015, 99.99=126015] [UPDATE: Count=58, Max=205823, Min=50240, Avg=113004.97, 90=151807, 99=203903, 99.9=205823, 99.99=205823] 
2021-09-17 03:51:01:130 1150 sec: 5805 operations; 1.5 current ops/sec; est completion in 13 minutes [READ: Count=8, Max=333311, Min=54144, Avg=112636, 90=95103, 99=333311, 99.9=333311, 99.99=333311] [UPDATE: Count=7, Max=150399, Min=48832, Avg=111842.29, 90=148223, 99=150399, 99.9=150399, 99.99=150399] 
2021-09-17 03:51:11:130 1160 sec: 5883 operations; 7.8 current ops/sec; est completion in 13 minutes [READ: Count=38, Max=98751, Min=48256, Avg=69638.32, 90=93055, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=40, Max=9388031, Min=47456, Avg=391425.6, 90=147071, 99=9388031, 99.9=9388031, 99.99=9388031] 
2021-09-17 03:51:21:130 1170 sec: 5959 operations; 7.6 current ops/sec; est completion in 13 minutes [READ: Count=37, Max=1991679, Min=48864, Avg=120923.24, 90=90815, 99=1991679, 99.9=1991679, 99.99=1991679] [UPDATE: Count=39, Max=199039, Min=62016, Avg=116439.38, 90=159487, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-17 03:51:31:130 1180 sec: 5959 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:51:41:130 1190 sec: 6056 operations; 9.7 current ops/sec; est completion in 12 minutes [READ: Count=49, Max=120895, Min=48032, Avg=76054.2, 90=91967, 99=120895, 99.9=120895, 99.99=120895] [UPDATE: Count=48, Max=12017663, Min=57664, Avg=359376.67, 90=148607, 99=12017663, 99.9=12017663, 99.99=12017663] 
2021-09-17 03:51:51:130 1200 sec: 6134 operations; 7.8 current ops/sec; est completion in 12 minutes [READ: Count=47, Max=125631, Min=47136, Avg=73028.77, 90=90495, 99=125631, 99.9=125631, 99.99=125631] [UPDATE: Count=31, Max=198399, Min=50016, Avg=107503.48, 90=154623, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-17 03:52:01:130 1210 sec: 6134 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:52:11:130 1220 sec: 6135 operations; 0.1 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=14147583, Min=14139392, Avg=14143488, 90=14147583, 99=14147583, 99.9=14147583, 99.99=14147583] 
2021-09-17 03:52:21:130 1230 sec: 6203 operations; 6.8 current ops/sec; est completion in 12 minutes [READ: Count=38, Max=135423, Min=48512, Avg=75220.63, 90=92799, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=30, Max=9871359, Min=65536, Avg=541373.87, 90=202879, 99=9871359, 99.9=9871359, 99.99=9871359] 
2021-09-17 03:52:31:129 1240 sec: 6287 operations; 8.4 current ops/sec; est completion in 12 minutes [READ: Count=44, Max=117759, Min=46336, Avg=74401.82, 90=90879, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=40, Max=206847, Min=49472, Avg=100621.2, 90=146559, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-17 03:52:41:130 1250 sec: 6357 operations; 7 current ops/sec; est completion in 11 minutes [READ: Count=34, Max=94783, Min=49408, Avg=67813.18, 90=90431, 99=94783, 99.9=94783, 99.99=94783] [UPDATE: Count=36, Max=6729727, Min=49344, Avg=288949.78, 90=148223, 99=6729727, 99.9=6729727, 99.99=6729727] 
2021-09-17 03:52:51:130 1260 sec: 6454 operations; 9.7 current ops/sec; est completion in 11 minutes [READ: Count=52, Max=1438719, Min=47712, Avg=99980.92, 90=90623, 99=118079, 99.9=1438719, 99.99=1438719] [UPDATE: Count=45, Max=186367, Min=49376, Avg=106802.49, 90=151295, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-17 03:53:01:130 1270 sec: 6477 operations; 2.3 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=123071, Min=49376, Avg=82688, 90=97087, 99=123071, 99.9=123071, 99.99=123071] [UPDATE: Count=16, Max=138751, Min=48736, Avg=90918, 90=110591, 99=138751, 99.9=138751, 99.99=138751] 
2021-09-17 03:53:11:130 1280 sec: 6477 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:53:21:130 1290 sec: 6539 operations; 6.2 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=21905407, Min=48512, Avg=741600.97, 90=101183, 99=21905407, 99.9=21905407, 99.99=21905407] [UPDATE: Count=29, Max=201727, Min=50272, Avg=118965.52, 90=178431, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-17 03:53:31:130 1300 sec: 6627 operations; 8.8 current ops/sec; est completion in 11 minutes [READ: Count=48, Max=115839, Min=47520, Avg=76518, 90=92159, 99=115839, 99.9=115839, 99.99=115839] [UPDATE: Count=40, Max=2025471, Min=49312, Avg=157748.8, 90=197119, 99=2025471, 99.9=2025471, 99.99=2025471] 
2021-09-17 03:53:41:130 1310 sec: 6695 operations; 6.8 current ops/sec; est completion in 10 minutes [READ: Count=37, Max=102719, Min=47904, Avg=73620.76, 90=91903, 99=102719, 99.9=102719, 99.99=102719] [UPDATE: Count=31, Max=4263935, Min=52640, Avg=235048.26, 90=143103, 99=4263935, 99.9=4263935, 99.99=4263935] 
2021-09-17 03:53:51:130 1320 sec: 6698 operations; 0.3 current ops/sec; est completion in 10 minutes [READ: Count=1, Max=51263, Min=51232, Avg=51248, 90=51263, 99=51263, 99.9=51263, 99.99=51263] [UPDATE: Count=2, Max=160127, Min=132992, Avg=146560, 90=160127, 99=160127, 99.9=160127, 99.99=160127] 
2021-09-17 03:54:01:130 1330 sec: 6764 operations; 6.6 current ops/sec; est completion in 10 minutes [READ: Count=38, Max=118591, Min=48832, Avg=78457.68, 90=94847, 99=118591, 99.9=118591, 99.99=118591] [UPDATE: Count=28, Max=13656063, Min=71040, Avg=595537.14, 90=169599, 99=13656063, 99.9=13656063, 99.99=13656063] 
2021-09-17 03:54:11:129 1340 sec: 6865 operations; 10.1 current ops/sec; est completion in 10 minutes [READ: Count=46, Max=127999, Min=47200, Avg=72491.13, 90=92479, 99=127999, 99.9=127999, 99.99=127999] [UPDATE: Count=55, Max=346623, Min=50112, Avg=120568.15, 90=160255, 99=190847, 99.9=346623, 99.99=346623] 
2021-09-17 03:54:21:130 1350 sec: 6937 operations; 7.2 current ops/sec; est completion in 9 minutes [READ: Count=46, Max=120383, Min=47584, Avg=76933.57, 90=93567, 99=120383, 99.9=120383, 99.99=120383] [UPDATE: Count=26, Max=3952639, Min=73536, Avg=249262.77, 90=136447, 99=3952639, 99.9=3952639, 99.99=3952639] 
2021-09-17 03:54:31:130 1360 sec: 7040 operations; 10.3 current ops/sec; est completion in 9 minutes [READ: Count=48, Max=138239, Min=48640, Avg=76821.33, 90=90175, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=55, Max=205951, Min=49824, Avg=114196.07, 90=157567, 99=203775, 99.9=205951, 99.99=205951] 
2021-09-17 03:54:41:129 1370 sec: 7040 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:54:51:130 1380 sec: 7070 operations; 3 current ops/sec; est completion in 9 minutes [READ: Count=9, Max=118463, Min=49152, Avg=80999.11, 90=101823, 99=118463, 99.9=118463, 99.99=118463] [UPDATE: Count=21, Max=17186815, Min=50144, Avg=916832, 90=149247, 99=17186815, 99.9=17186815, 99.99=17186815] 
2021-09-17 03:55:01:130 1390 sec: 7136 operations; 6.6 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=129663, Min=48480, Avg=71382.07, 90=92223, 99=129663, 99.9=129663, 99.99=129663] [UPDATE: Count=37, Max=3989503, Min=47392, Avg=214106.81, 90=160895, 99=3989503, 99.9=3989503, 99.99=3989503] 
2021-09-17 03:55:11:130 1400 sec: 7178 operations; 4.2 current ops/sec; est completion in 9 minutes [READ: Count=23, Max=136831, Min=48384, Avg=76494.61, 90=88767, 99=136831, 99.9=136831, 99.99=136831] [UPDATE: Count=19, Max=138367, Min=54560, Avg=96735.16, 90=133887, 99=138367, 99.9=138367, 99.99=138367] 
2021-09-17 03:55:21:130 1410 sec: 7210 operations; 3.2 current ops/sec; est completion in 9 minutes [READ: Count=14, Max=13451263, Min=48384, Avg=1027312, 90=94655, 99=13451263, 99.9=13451263, 99.99=13451263] [UPDATE: Count=18, Max=160767, Min=63840, Avg=112271.11, 90=149119, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-17 03:55:31:130 1420 sec: 7263 operations; 5.3 current ops/sec; est completion in 8 minutes [READ: Count=26, Max=96767, Min=47456, Avg=71862.15, 90=91327, 99=96767, 99.9=96767, 99.99=96767] [UPDATE: Count=27, Max=1900543, Min=60128, Avg=172440.3, 90=145151, 99=1900543, 99.9=1900543, 99.99=1900543] 
2021-09-17 03:55:41:130 1430 sec: 7307 operations; 4.4 current ops/sec; est completion in 8 minutes [READ: Count=19, Max=113727, Min=48768, Avg=78299.79, 90=90303, 99=113727, 99.9=113727, 99.99=113727] [UPDATE: Count=25, Max=9306111, Min=49696, Avg=479411.84, 90=155647, 99=9306111, 99.9=9306111, 99.99=9306111] 
2021-09-17 03:55:51:130 1440 sec: 7389 operations; 8.2 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=1729535, Min=46944, Avg=118414.83, 90=94271, 99=1729535, 99.9=1729535, 99.99=1729535] [UPDATE: Count=41, Max=198911, Min=48320, Avg=111786.54, 90=163711, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-17 03:56:01:130 1450 sec: 7459 operations; 7 current ops/sec; est completion in 8 minutes [READ: Count=35, Max=128511, Min=49632, Avg=75474.74, 90=91263, 99=128511, 99.9=128511, 99.99=128511] [UPDATE: Count=36, Max=4190207, Min=50368, Avg=221897.78, 90=144127, 99=4190207, 99.9=4190207, 99.99=4190207] 
2021-09-17 03:56:11:130 1460 sec: 7564 operations; 10.5 current ops/sec; est completion in 7 minutes [READ: Count=47, Max=117439, Min=46848, Avg=74834.38, 90=90623, 99=117439, 99.9=117439, 99.99=117439] [UPDATE: Count=57, Max=210431, Min=49600, Avg=110862.6, 90=158335, 99=202751, 99.9=210431, 99.99=210431] 
2021-09-17 03:56:21:130 1470 sec: 7631 operations; 6.7 current ops/sec; est completion in 7 minutes [READ: Count=39, Max=113727, Min=46816, Avg=72800.41, 90=90239, 99=113727, 99.9=113727, 99.99=113727] [UPDATE: Count=28, Max=1980415, Min=61344, Avg=171280.57, 90=146175, 99=1980415, 99.9=1980415, 99.99=1980415] 
2021-09-17 03:56:31:130 1480 sec: 7668 operations; 3.7 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=123007, Min=47200, Avg=75016.67, 90=90495, 99=123007, 99.9=123007, 99.99=123007] [UPDATE: Count=13, Max=8880127, Min=65728, Avg=791202.46, 90=170111, 99=8880127, 99.9=8880127, 99.99=8880127] 
2021-09-17 03:56:41:130 1490 sec: 7668 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:56:51:130 1500 sec: 7724 operations; 5.6 current ops/sec; est completion in 7 minutes [READ: Count=33, Max=130431, Min=47072, Avg=81514.67, 90=95167, 99=130431, 99.9=130431, 99.99=130431] [UPDATE: Count=23, Max=13877247, Min=47936, Avg=769098.43, 90=158975, 99=13877247, 99.9=13877247, 99.99=13877247] 
2021-09-17 03:57:01:130 1510 sec: 7779 operations; 5.5 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=92095, Min=48640, Avg=75375.3, 90=91391, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=32, Max=4759551, Min=48608, Avg=259369, 90=176255, 99=4759551, 99.9=4759551, 99.99=4759551] 
2021-09-17 03:57:11:130 1520 sec: 7827 operations; 4.8 current ops/sec; est completion in 7 minutes [READ: Count=26, Max=126143, Min=49184, Avg=78573.54, 90=90751, 99=126143, 99.9=126143, 99.99=126143] [UPDATE: Count=22, Max=200703, Min=48992, Avg=104136, 90=134271, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-17 03:57:21:130 1530 sec: 7837 operations; 1 current ops/sec; est completion in 7 minutes [READ: Count=6, Max=111295, Min=48576, Avg=75082.67, 90=91775, 99=111295, 99.9=111295, 99.99=111295] [UPDATE: Count=4, Max=12410879, Min=49760, Avg=3155628, 90=12410879, 99=12410879, 99.9=12410879, 99.99=12410879] 
2021-09-17 03:57:31:130 1540 sec: 7845 operations; 0.8 current ops/sec; est completion in 7 minutes [READ: Count=5, Max=88191, Min=49952, Avg=69248, 90=88191, 99=88191, 99.9=88191, 99.99=88191] [UPDATE: Count=3, Max=6074367, Min=80576, Avg=2086933.33, 90=6074367, 99=6074367, 99.9=6074367, 99.99=6074367] 
2021-09-17 03:57:41:130 1550 sec: 7845 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:57:51:130 1560 sec: 7951 operations; 10.6 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=133631, Min=47520, Avg=77265.63, 90=91135, 99=117311, 99.9=133631, 99.99=133631] [UPDATE: Count=48, Max=16056319, Min=49568, Avg=446907, 90=163583, 99=16056319, 99.9=16056319, 99.99=16056319] 
2021-09-17 03:58:01:130 1570 sec: 7992 operations; 4.1 current ops/sec; est completion in 6 minutes [READ: Count=23, Max=118463, Min=47296, Avg=79696, 90=96959, 99=118463, 99.9=118463, 99.99=118463] [UPDATE: Count=17, Max=195967, Min=61952, Avg=117951.06, 90=167551, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-17 03:58:11:129 1580 sec: 8038 operations; 4.6 current ops/sec; est completion in 6 minutes [READ: Count=25, Max=133503, Min=49024, Avg=82247.04, 90=108543, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=21, Max=9478143, Min=62528, Avg=667964.19, 90=165759, 99=9478143, 99.9=9478143, 99.99=9478143] 
2021-09-17 03:58:21:129 1590 sec: 8114 operations; 7.6 current ops/sec; est completion in 6 minutes [READ: Count=41, Max=130879, Min=48736, Avg=73741.66, 90=89215, 99=130879, 99.9=130879, 99.99=130879] [UPDATE: Count=35, Max=3078143, Min=63296, Avg=200005.94, 90=173311, 99=3078143, 99.9=3078143, 99.99=3078143] 
2021-09-17 03:58:31:130 1600 sec: 8170 operations; 5.6 current ops/sec; est completion in 5 minutes [READ: Count=23, Max=117951, Min=48896, Avg=73925.57, 90=94975, 99=117951, 99.9=117951, 99.99=117951] [UPDATE: Count=33, Max=154879, Min=49696, Avg=111233.45, 90=151423, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-17 03:58:41:130 1610 sec: 8244 operations; 7.4 current ops/sec; est completion in 5 minutes [READ: Count=42, Max=119743, Min=49184, Avg=78040.76, 90=90751, 99=119743, 99.9=119743, 99.99=119743] [UPDATE: Count=32, Max=7598079, Min=50560, Avg=355334, 90=194303, 99=7598079, 99.9=7598079, 99.99=7598079] 
2021-09-17 03:58:51:130 1620 sec: 8292 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=111679, Min=48480, Avg=81446, 90=94911, 99=111679, 99.9=111679, 99.99=111679] [UPDATE: Count=24, Max=5013503, Min=49920, Avg=315228.67, 90=157951, 99=5013503, 99.9=5013503, 99.99=5013503] 
2021-09-17 03:59:01:130 1630 sec: 8292 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 03:59:11:130 1640 sec: 8295 operations; 0.3 current ops/sec; est completion in 5 minutes [READ: Count=1, Max=50719, Min=50688, Avg=50704, 90=50719, 99=50719, 99.9=50719, 99.99=50719] [UPDATE: Count=2, Max=20267007, Min=102912, Avg=10180880, 90=20267007, 99=20267007, 99.9=20267007, 99.99=20267007] 
2021-09-17 03:59:21:129 1650 sec: 8395 operations; 10 current ops/sec; est completion in 5 minutes [READ: Count=51, Max=129215, Min=48448, Avg=76571.92, 90=97791, 99=106943, 99.9=129215, 99.99=129215] [UPDATE: Count=49, Max=522751, Min=50176, Avg=125368.49, 90=172543, 99=522751, 99.9=522751, 99.99=522751] 
2021-09-17 03:59:31:130 1660 sec: 8503 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=51, Max=116607, Min=47712, Avg=73027.45, 90=89855, 99=93439, 99.9=116607, 99.99=116607] [UPDATE: Count=57, Max=202751, Min=49728, Avg=108957.19, 90=154751, 99=200063, 99.9=202751, 99.99=202751] 
2021-09-17 03:59:41:130 1670 sec: 8562 operations; 5.9 current ops/sec; est completion in 4 minutes [READ: Count=35, Max=123647, Min=48000, Avg=74196.57, 90=94015, 99=123647, 99.9=123647, 99.99=123647] [UPDATE: Count=24, Max=5070847, Min=49856, Avg=305198.67, 90=155135, 99=5070847, 99.9=5070847, 99.99=5070847] 
2021-09-17 03:59:51:130 1680 sec: 8667 operations; 10.5 current ops/sec; est completion in 4 minutes [READ: Count=47, Max=123135, Min=46976, Avg=76036.09, 90=91903, 99=123135, 99.9=123135, 99.99=123135] [UPDATE: Count=58, Max=191999, Min=51296, Avg=113538.76, 90=159487, 99=177535, 99.9=191999, 99.99=191999] 
2021-09-17 04:00:01:130 1690 sec: 8757 operations; 9 current ops/sec; est completion in 4 minutes [READ: Count=42, Max=103295, Min=47264, Avg=72471.24, 90=90687, 99=103295, 99.9=103295, 99.99=103295] [UPDATE: Count=48, Max=1564671, Min=51232, Avg=143240, 90=158847, 99=1564671, 99.9=1564671, 99.99=1564671] 
2021-09-17 04:00:11:129 1700 sec: 8776 operations; 1.9 current ops/sec; est completion in 3 minutes [READ: Count=9, Max=123327, Min=50656, Avg=73315.56, 90=86143, 99=123327, 99.9=123327, 99.99=123327] [UPDATE: Count=10, Max=2893823, Min=79360, Avg=389126.4, 90=165631, 99=2893823, 99.9=2893823, 99.99=2893823] 
2021-09-17 04:00:21:130 1710 sec: 8822 operations; 4.6 current ops/sec; est completion in 3 minutes [READ: Count=27, Max=96063, Min=48576, Avg=73863.11, 90=93183, 99=96063, 99.9=96063, 99.99=96063] [UPDATE: Count=19, Max=8536063, Min=50272, Avg=701769.26, 90=158079, 99=8536063, 99.9=8536063, 99.99=8536063] 
2021-09-17 04:00:31:129 1720 sec: 8822 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:00:41:130 1730 sec: 8844 operations; 2.2 current ops/sec; est completion in 3 minutes [READ: Count=11, Max=4915199, Min=48640, Avg=512773.82, 90=93887, 99=4915199, 99.9=4915199, 99.99=4915199] [UPDATE: Count=12, Max=13205503, Min=86656, Avg=1213024, 90=162559, 99=13205503, 99.9=13205503, 99.99=13205503] 
2021-09-17 04:00:51:130 1740 sec: 8952 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=55, Max=119487, Min=48288, Avg=73595.35, 90=94975, 99=118911, 99.9=119487, 99.99=119487] [UPDATE: Count=52, Max=168063, Min=53152, Avg=113902.46, 90=153471, 99=167807, 99.9=168063, 99.99=168063] 
2021-09-17 04:01:01:130 1750 sec: 9039 operations; 8.7 current ops/sec; est completion in 3 minutes [READ: Count=44, Max=141183, Min=47168, Avg=77744.36, 90=92159, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=43, Max=1802239, Min=50176, Avg=152355.35, 90=165247, 99=1802239, 99.9=1802239, 99.99=1802239] 
2021-09-17 04:01:11:130 1760 sec: 9114 operations; 7.5 current ops/sec; est completion in 2 minutes [READ: Count=41, Max=107327, Min=47200, Avg=73450.54, 90=91455, 99=107327, 99.9=107327, 99.99=107327] [UPDATE: Count=34, Max=3227647, Min=58464, Avg=203962.35, 90=157055, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-17 04:01:21:130 1770 sec: 9200 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=34, Max=108927, Min=48704, Avg=70508.71, 90=91775, 99=108927, 99.9=108927, 99.99=108927] [UPDATE: Count=52, Max=819199, Min=57792, Avg=145004.92, 90=161151, 99=817151, 99.9=819199, 99.99=819199] 
2021-09-17 04:01:31:130 1780 sec: 9262 operations; 6.2 current ops/sec; est completion in 2 minutes [READ: Count=35, Max=134655, Min=47072, Avg=74645.03, 90=90367, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=27, Max=2732031, Min=51328, Avg=276498.37, 90=154495, 99=2732031, 99.9=2732031, 99.99=2732031] 
2021-09-17 04:01:41:130 1790 sec: 9358 operations; 9.6 current ops/sec; est completion in 2 minutes [READ: Count=51, Max=126143, Min=48416, Avg=79511.53, 90=100863, 99=107519, 99.9=126143, 99.99=126143] [UPDATE: Count=45, Max=790527, Min=51712, Avg=127921.07, 90=161023, 99=790527, 99.9=790527, 99.99=790527] 
2021-09-17 04:01:51:130 1800 sec: 9358 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:02:01:130 1810 sec: 9400 operations; 4.2 current ops/sec; est completion in 1 minute [READ: Count=24, Max=16261119, Min=47168, Avg=751550, 90=99519, 99=16261119, 99.9=16261119, 99.99=16261119] [UPDATE: Count=18, Max=166655, Min=81344, Avg=119171.56, 90=158079, 99=166655, 99.9=166655, 99.99=166655] 
2021-09-17 04:02:11:130 1820 sec: 9408 operations; 0.8 current ops/sec; est completion in 1 minute [READ: Count=5, Max=90367, Min=51808, Avg=68121.6, 90=90367, 99=90367, 99.9=90367, 99.99=90367] [UPDATE: Count=3, Max=110527, Min=49856, Avg=89584, 90=110527, 99=110527, 99.9=110527, 99.99=110527] 
2021-09-17 04:02:21:130 1830 sec: 9445 operations; 3.7 current ops/sec; est completion in 1 minute [READ: Count=19, Max=125951, Min=47200, Avg=69743.16, 90=88319, 99=125951, 99.9=125951, 99.99=125951] [UPDATE: Count=18, Max=16351231, Min=50592, Avg=1005362.67, 90=154239, 99=16351231, 99.9=16351231, 99.99=16351231] 
2021-09-17 04:02:31:130 1840 sec: 9493 operations; 4.8 current ops/sec; est completion in 1 minute [READ: Count=18, Max=136191, Min=48704, Avg=76724.44, 90=107967, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=30, Max=3446783, Min=50336, Avg=219728.53, 90=158207, 99=3446783, 99.9=3446783, 99.99=3446783] 
2021-09-17 04:02:41:130 1850 sec: 9493 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:02:51:130 1860 sec: 9532 operations; 3.9 current ops/sec; est completion in 1 minute [READ: Count=23, Max=105279, Min=48448, Avg=74651.13, 90=96191, 99=105279, 99.9=105279, 99.99=105279] [UPDATE: Count=16, Max=14647295, Min=59616, Avg=1269421, 90=1459199, 99=14647295, 99.9=14647295, 99.99=14647295] 
2021-09-17 04:03:01:130 1870 sec: 9627 operations; 9.5 current ops/sec; est completion in 1 minute [READ: Count=48, Max=141055, Min=48832, Avg=72787.33, 90=97407, 99=141055, 99.9=141055, 99.99=141055] [UPDATE: Count=47, Max=1083391, Min=69376, Avg=138828.94, 90=150015, 99=1083391, 99.9=1083391, 99.99=1083391] 
2021-09-17 04:03:11:130 1880 sec: 9707 operations; 8 current ops/sec; est completion in 57 seconds [READ: Count=48, Max=127679, Min=48672, Avg=74692.67, 90=95487, 99=127679, 99.9=127679, 99.99=127679] [UPDATE: Count=32, Max=2682879, Min=50272, Avg=199286, 90=194047, 99=2682879, 99.9=2682879, 99.99=2682879] 
2021-09-17 04:03:21:130 1890 sec: 9767 operations; 6 current ops/sec; est completion in 46 seconds [READ: Count=32, Max=146943, Min=47424, Avg=81875, 90=101567, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=28, Max=4161535, Min=50176, Avg=260822.29, 90=163455, 99=4161535, 99.9=4161535, 99.99=4161535] 
2021-09-17 04:03:31:130 1900 sec: 9807 operations; 4 current ops/sec; est completion in 38 seconds [READ: Count=22, Max=126911, Min=49312, Avg=76776.73, 90=101247, 99=126911, 99.9=126911, 99.99=126911] [UPDATE: Count=18, Max=4702207, Min=53600, Avg=464296, 90=146431, 99=4702207, 99.9=4702207, 99.99=4702207] 
2021-09-17 04:03:41:130 1910 sec: 9855 operations; 4.8 current ops/sec; est completion in 29 seconds [READ: Count=25, Max=2314239, Min=48416, Avg=160474.24, 90=95295, 99=2314239, 99.9=2314239, 99.99=2314239] [UPDATE: Count=23, Max=209919, Min=69824, Avg=113562.43, 90=151295, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-17 04:03:51:130 1920 sec: 9901 operations; 4.6 current ops/sec; est completion in 20 seconds [READ: Count=25, Max=126015, Min=48448, Avg=73716.48, 90=100543, 99=126015, 99.9=126015, 99.99=126015] [UPDATE: Count=21, Max=9355263, Min=77952, Avg=550115.05, 90=149375, 99=9355263, 99.9=9355263, 99.99=9355263] 
2021-09-17 04:04:01:130 1930 sec: 9925 operations; 2.4 current ops/sec; est completion in 15 seconds [READ: Count=15, Max=101759, Min=48896, Avg=74058.67, 90=96511, 99=101759, 99.9=101759, 99.99=101759] [UPDATE: Count=9, Max=7995391, Min=66816, Avg=984504.89, 90=155263, 99=7995391, 99.9=7995391, 99.99=7995391] 
2021-09-17 04:04:11:130 1940 sec: 10000 operations; 7.5 current ops/sec; [READ: Count=38, Max=116671, Min=48448, Avg=72669.47, 90=93887, 99=116671, 99.9=116671, 99.99=116671] [UPDATE: Count=37, Max=160639, Min=54144, Avg=106364.97, 90=148479, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-17 04:04:21:129 1950 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:04:31:130 1960 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:04:41:130 1970 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 04:04:46:391 1975 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=38666239, Min=38633472, Avg=38649856, 90=38666239, 99=38666239, 99.9=38666239, 99.99=38666239] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1975262
[OVERALL], Throughput(ops/sec), 5.062619541103914
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002075674011852605
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.002075674011852605
[READ], Operations, 5038
[READ], AverageLatency(us), 119899.2616117507
[READ], MinLatency(us), 46336
[READ], MaxLatency(us), 32636927
[READ], 95thPercentileLatency(us), 102271
[READ], 99thPercentileLatency(us), 135039
[READ], Return=OK, 5038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.8649856E7
[CLEANUP], MinLatency(us), 38633472
[CLEANUP], MaxLatency(us), 38666239
[CLEANUP], 95thPercentileLatency(us), 38666239
[CLEANUP], 99thPercentileLatency(us), 38666239
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 268280.2708585248
[UPDATE], MinLatency(us), 46304
[UPDATE], MaxLatency(us), 23281663
[UPDATE], 95thPercentileLatency(us), 198527
[UPDATE], 99thPercentileLatency(us), 5742591
[UPDATE], Return=OK, 4962
