/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 03:14:19:969 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 03:14:29:919 10 sec: 87 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=87, Max=274943, Min=50464, Avg=108171.77, 90=197375, 99=272639, 99.9=274943, 99.99=274943] [INSERT: Count=1, Max=7451, Min=7448, Avg=7450, 90=7451, 99=7451, 99.9=7451, 99.99=7451] 
2021-09-20 03:14:39:919 20 sec: 202 operations; 11.5 current ops/sec; est completion in 16 minutes [READ: Count=107, Max=209151, Min=48928, Avg=92731.36, 90=123775, 99=207999, 99.9=209151, 99.99=209151] [INSERT: Count=7, Max=1658, Min=282, Avg=1052, 90=1158, 99=1658, 99.9=1658, 99.99=1658] 
2021-09-20 03:14:49:919 30 sec: 321 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=201343, Min=49184, Avg=87068.35, 90=132863, 99=195967, 99.9=201343, 99.99=201343] [INSERT: Count=5, Max=985, Min=665, Avg=853.8, 90=985, 99=985, 99.9=985, 99.99=985] 
2021-09-20 03:14:59:918 40 sec: 428 operations; 10.7 current ops/sec; est completion in 14 minutes [READ: Count=104, Max=194943, Min=48992, Avg=96862.62, 90=184447, 99=194047, 99.9=194943, 99.99=194943] [INSERT: Count=4, Max=632, Min=200, Avg=494.25, 90=632, 99=632, 99.9=632, 99.99=632] 
2021-09-20 03:15:09:919 50 sec: 544 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=199807, Min=48480, Avg=90682.86, 90=115199, 99=198527, 99.9=199807, 99.99=199807] [INSERT: Count=6, Max=846, Min=336, Avg=602.33, 90=679, 99=846, 99.9=846, 99.99=846] 
2021-09-20 03:15:19:919 60 sec: 658 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=199039, Min=47648, Avg=93049.93, 90=151295, 99=198655, 99.9=199039, 99.99=199039] [INSERT: Count=6, Max=837, Min=483, Avg=635.17, 90=765, 99=837, 99.9=837, 99.99=837] 
2021-09-20 03:15:29:919 70 sec: 775 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=206975, Min=48992, Avg=89867.24, 90=104959, 99=205311, 99.9=206975, 99.99=206975] [INSERT: Count=6, Max=535, Min=205, Avg=411.67, 90=474, 99=535, 99.9=535, 99.99=535] 
2021-09-20 03:15:39:919 80 sec: 900 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=209663, Min=48448, Avg=82960.67, 90=105471, 99=205951, 99.9=209663, 99.99=209663] [INSERT: Count=6, Max=532, Min=273, Avg=435.67, 90=476, 99=532, 99.9=532, 99.99=532] 
2021-09-20 03:15:49:918 90 sec: 1015 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=212991, Min=49792, Avg=88194.67, 90=115391, 99=196863, 99.9=212991, 99.99=212991] [INSERT: Count=1, Max=474, Min=474, Avg=474, 90=474, 99=474, 99.9=474, 99.99=474] 
2021-09-20 03:15:59:919 100 sec: 1129 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=108, Max=214399, Min=49600, Avg=92077.93, 90=146175, 99=209919, 99.9=214399, 99.99=214399] [INSERT: Count=6, Max=1421, Min=467, Avg=646.33, 90=524, 99=1421, 99.9=1421, 99.99=1421] 
2021-09-20 03:16:09:920 110 sec: 1245 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=206975, Min=48608, Avg=90924.97, 90=165119, 99=190079, 99.9=206975, 99.99=206975] [INSERT: Count=5, Max=1143, Min=471, Avg=647.2, 90=1143, 99=1143, 99.9=1143, 99.99=1143] 
2021-09-20 03:16:19:919 120 sec: 1354 operations; 10.9 current ops/sec; est completion in 12 minutes [READ: Count=105, Max=204927, Min=48512, Avg=94439.16, 90=158847, 99=204927, 99.9=204927, 99.99=204927] [INSERT: Count=4, Max=352, Min=326, Avg=333.25, 90=352, 99=352, 99.9=352, 99.99=352] 
2021-09-20 03:16:29:919 130 sec: 1473 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=112, Max=205311, Min=47584, Avg=90144.71, 90=138495, 99=174847, 99.9=205311, 99.99=205311] [INSERT: Count=7, Max=405, Min=257, Avg=324.57, 90=380, 99=405, 99.9=405, 99.99=405] 
2021-09-20 03:16:39:919 140 sec: 1586 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=202111, Min=49440, Avg=93607.55, 90=154495, 99=199551, 99.9=202111, 99.99=202111] [INSERT: Count=7, Max=461, Min=137, Avg=260.86, 90=346, 99=461, 99.9=461, 99.99=461] 
2021-09-20 03:16:49:919 150 sec: 1704 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=193023, Min=48416, Avg=87968.42, 90=129151, 99=190975, 99.9=193023, 99.99=193023] [INSERT: Count=4, Max=238, Min=103, Avg=185.75, 90=238, 99=238, 99.9=238, 99.99=238] 
2021-09-20 03:16:59:919 160 sec: 1819 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=183295, Min=49888, Avg=91932.62, 90=125695, 99=165759, 99.9=183295, 99.99=183295] [INSERT: Count=6, Max=208, Min=190, Avg=199.33, 90=203, 99=208, 99.9=208, 99.99=208] 
2021-09-20 03:17:09:919 170 sec: 1945 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=201215, Min=48864, Avg=86873.46, 90=115327, 99=186367, 99.9=201215, 99.99=201215] [INSERT: Count=11, Max=235, Min=136, Avg=195.55, 90=213, 99=235, 99.9=235, 99.99=235] 
2021-09-20 03:17:19:919 180 sec: 2060 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=198783, Min=48192, Avg=87972.11, 90=117247, 99=197247, 99.9=198783, 99.99=198783] [INSERT: Count=2, Max=204, Min=199, Avg=201.5, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-20 03:17:29:919 190 sec: 2167 operations; 10.7 current ops/sec; est completion in 11 minutes [READ: Count=104, Max=203135, Min=48480, Avg=96502.92, 90=143487, 99=202239, 99.9=203135, 99.99=203135] [INSERT: Count=3, Max=201, Min=179, Avg=193, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 03:17:39:919 200 sec: 2281 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=209919, Min=49216, Avg=90093.98, 90=140287, 99=199423, 99.9=209919, 99.99=209919] [INSERT: Count=3, Max=226, Min=199, Avg=208.67, 90=226, 99=226, 99.9=226, 99.99=226] 
2021-09-20 03:17:49:919 210 sec: 2393 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=209791, Min=48160, Avg=90717.38, 90=128959, 99=207615, 99.9=209791, 99.99=209791] [INSERT: Count=2, Max=220, Min=203, Avg=211.5, 90=220, 99=220, 99.9=220, 99.99=220] 
2021-09-20 03:17:59:919 220 sec: 2505 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=198527, Min=48544, Avg=93561.72, 90=143615, 99=198015, 99.9=198527, 99.99=198527] [INSERT: Count=5, Max=299, Min=161, Avg=224.8, 90=299, 99=299, 99.9=299, 99.99=299] 
2021-09-20 03:18:09:919 230 sec: 2618 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=204031, Min=48352, Avg=92529.63, 90=136191, 99=204031, 99.9=204031, 99.99=204031] [INSERT: Count=5, Max=685, Min=110, Avg=306, 90=685, 99=685, 99.9=685, 99.99=685] 
2021-09-20 03:18:19:919 240 sec: 2737 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=210175, Min=48512, Avg=89796.32, 90=121407, 99=204159, 99.9=210175, 99.99=210175] [INSERT: Count=8, Max=337, Min=164, Avg=241.75, 90=328, 99=337, 99.9=337, 99.99=337] 
2021-09-20 03:18:29:919 250 sec: 2849 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=204287, Min=49440, Avg=91332.4, 90=120191, 99=200703, 99.9=204287, 99.99=204287] [INSERT: Count=3, Max=216, Min=192, Avg=201, 90=216, 99=216, 99.9=216, 99.99=216] 
2021-09-20 03:18:39:919 260 sec: 2972 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=203519, Min=47744, Avg=89552.57, 90=124991, 99=188799, 99.9=203519, 99.99=203519] [INSERT: Count=11, Max=345, Min=100, Avg=186.55, 90=201, 99=345, 99.9=345, 99.99=345] 
2021-09-20 03:18:49:918 270 sec: 3089 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=214655, Min=48064, Avg=87443.23, 90=119487, 99=183551, 99.9=214655, 99.99=214655] [INSERT: Count=3, Max=197, Min=190, Avg=193.67, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 03:18:59:919 280 sec: 3212 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=186751, Min=48864, Avg=85994.57, 90=113471, 99=181503, 99.9=186751, 99.99=186751] [INSERT: Count=8, Max=197, Min=125, Avg=185.88, 90=196, 99=197, 99.9=197, 99.99=197] 
2021-09-20 03:19:09:919 290 sec: 3329 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=221695, Min=49056, Avg=95203.92, 90=165247, 99=215935, 99.9=221695, 99.99=221695] [INSERT: Count=11, Max=233, Min=161, Avg=194.82, 90=231, 99=233, 99.9=233, 99.99=233] 
2021-09-20 03:19:19:919 300 sec: 3445 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=206463, Min=48256, Avg=88921.86, 90=132991, 99=201727, 99.9=206463, 99.99=206463] [INSERT: Count=4, Max=198, Min=179, Avg=192.25, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 03:19:29:919 310 sec: 3569 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=201983, Min=49344, Avg=86549.24, 90=114495, 99=200959, 99.9=201983, 99.99=201983] [INSERT: Count=8, Max=211, Min=162, Avg=188.62, 90=199, 99=211, 99.9=211, 99.99=211] 
2021-09-20 03:19:39:919 320 sec: 3692 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=202111, Min=47712, Avg=87626.67, 90=120639, 99=196735, 99.9=202111, 99.99=202111] [INSERT: Count=9, Max=453, Min=174, Avg=242.56, 90=279, 99=453, 99.9=453, 99.99=453] 
2021-09-20 03:19:49:919 330 sec: 3797 operations; 10.5 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=201727, Min=49280, Avg=96447.38, 90=171903, 99=198015, 99.9=201727, 99.99=201727] [INSERT: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 03:19:59:919 340 sec: 3907 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=200319, Min=47872, Avg=95425.23, 90=157439, 99=190207, 99.9=200319, 99.99=200319] [INSERT: Count=6, Max=193, Min=159, Avg=181.33, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-20 03:20:09:919 350 sec: 4020 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=107, Max=200447, Min=49728, Avg=93700.49, 90=133247, 99=199167, 99.9=200447, 99.99=200447] [INSERT: Count=6, Max=228, Min=119, Avg=185.17, 90=195, 99=228, 99.9=228, 99.99=228] 
2021-09-20 03:20:19:919 360 sec: 4143 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=196991, Min=49376, Avg=84979.12, 90=102975, 99=184575, 99.9=196991, 99.99=196991] [INSERT: Count=5, Max=213, Min=79, Avg=167.4, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-20 03:20:29:918 370 sec: 4273 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=190975, Min=47712, Avg=80855.54, 90=105087, 99=189823, 99.9=190975, 99.99=190975] [INSERT: Count=7, Max=192, Min=157, Avg=180.71, 90=191, 99=192, 99.9=192, 99.99=192] 
2021-09-20 03:20:39:919 380 sec: 4393 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=218879, Min=48800, Avg=89061.71, 90=129663, 99=205183, 99.9=218879, 99.99=218879] [INSERT: Count=8, Max=424, Min=122, Avg=196.75, 90=192, 99=424, 99.9=424, 99.99=424] 
2021-09-20 03:20:49:919 390 sec: 4520 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=200831, Min=49472, Avg=82551.27, 90=100287, 99=186751, 99.9=200831, 99.99=200831] [INSERT: Count=6, Max=167, Min=95, Avg=152.5, 90=166, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:20:59:919 400 sec: 4636 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=210943, Min=49120, Avg=89669.14, 90=124735, 99=209663, 99.9=210943, 99.99=210943] [INSERT: Count=4, Max=187, Min=144, Avg=165.5, 90=187, 99=187, 99.9=187, 99.99=187] 
2021-09-20 03:21:09:919 410 sec: 4757 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=201727, Min=48160, Avg=89138, 90=121215, 99=187391, 99.9=201727, 99.99=201727] [INSERT: Count=9, Max=176, Min=74, Avg=154.22, 90=172, 99=176, 99.9=176, 99.99=176] 
2021-09-20 03:21:19:919 420 sec: 4873 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=209151, Min=49408, Avg=90381.82, 90=115583, 99=207743, 99.9=209151, 99.99=209151] [INSERT: Count=6, Max=190, Min=130, Avg=160.5, 90=173, 99=190, 99.9=190, 99.99=190] 
2021-09-20 03:21:29:919 430 sec: 4981 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=208895, Min=49664, Avg=95123.35, 90=179967, 99=208383, 99.9=208895, 99.99=208895] [INSERT: Count=3, Max=167, Min=136, Avg=155.33, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:21:39:919 440 sec: 5098 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=202367, Min=49312, Avg=88347.65, 90=123263, 99=201215, 99.9=202367, 99.99=202367] [INSERT: Count=3, Max=167, Min=135, Avg=155, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 03:21:49:919 450 sec: 5212 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=203775, Min=48448, Avg=92503.56, 90=136063, 99=203647, 99.9=203775, 99.99=203775] [INSERT: Count=6, Max=186, Min=97, Avg=152, 90=166, 99=186, 99.9=186, 99.99=186] 
2021-09-20 03:21:59:919 460 sec: 5334 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=205567, Min=47936, Avg=85161.79, 90=100415, 99=198911, 99.9=205567, 99.99=205567] [INSERT: Count=6, Max=226, Min=85, Avg=156.5, 90=166, 99=226, 99.9=226, 99.99=226] 
2021-09-20 03:22:09:918 470 sec: 5450 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=205951, Min=49728, Avg=92842.72, 90=141695, 99=198911, 99.9=205951, 99.99=205951] [INSERT: Count=7, Max=392, Min=121, Avg=177.71, 90=194, 99=392, 99.9=392, 99.99=392] 
2021-09-20 03:22:19:919 480 sec: 5566 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=210303, Min=49376, Avg=89154.29, 90=139391, 99=201471, 99.9=210303, 99.99=210303] [INSERT: Count=4, Max=132, Min=74, Avg=114.5, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-20 03:22:29:919 490 sec: 5679 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=200575, Min=48064, Avg=92836.93, 90=117311, 99=196479, 99.9=200575, 99.99=200575] [INSERT: Count=6, Max=136, Min=129, Avg=133.17, 90=134, 99=136, 99.9=136, 99.99=136] 
2021-09-20 03:22:39:919 500 sec: 5802 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=198271, Min=47776, Avg=89716.43, 90=118655, 99=193407, 99.9=198271, 99.99=198271] [INSERT: Count=11, Max=139, Min=48, Avg=115.09, 90=134, 99=139, 99.9=139, 99.99=139] 
2021-09-20 03:22:49:919 510 sec: 5917 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=205055, Min=48096, Avg=90656.87, 90=143615, 99=196607, 99.9=205055, 99.99=205055] [INSERT: Count=5, Max=133, Min=130, Avg=131.4, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-20 03:22:59:919 520 sec: 6035 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=196479, Min=49024, Avg=88617.63, 90=134399, 99=192895, 99.9=196479, 99.99=196479] [INSERT: Count=5, Max=133, Min=111, Avg=127.2, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-20 03:23:09:919 530 sec: 6155 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=187007, Min=47872, Avg=86271.45, 90=97151, 99=163711, 99.9=187007, 99.99=187007] [INSERT: Count=4, Max=132, Min=55, Avg=108.25, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-20 03:23:19:918 540 sec: 6274 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=203647, Min=49184, Avg=89072.29, 90=147199, 99=187007, 99.9=203647, 99.99=203647] [INSERT: Count=7, Max=136, Min=112, Avg=130, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-20 03:23:29:919 550 sec: 6400 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=191487, Min=48032, Avg=86462.47, 90=123391, 99=186367, 99.9=191487, 99.99=191487] [INSERT: Count=11, Max=144, Min=59, Avg=120.73, 90=132, 99=144, 99.9=144, 99.99=144] 
2021-09-20 03:23:39:919 560 sec: 6514 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=195199, Min=47712, Avg=92593.04, 90=150783, 99=194559, 99.9=195199, 99.99=195199] [INSERT: Count=6, Max=153, Min=82, Avg=125.5, 90=135, 99=153, 99.9=153, 99.99=153] 
2021-09-20 03:23:49:919 570 sec: 6627 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=205567, Min=48800, Avg=92472, 90=139647, 99=192255, 99.9=205567, 99.99=205567] [INSERT: Count=5, Max=134, Min=117, Avg=126.8, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-20 03:23:59:919 580 sec: 6746 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=194559, Min=47936, Avg=87223.65, 90=123135, 99=186623, 99.9=194559, 99.99=194559] [INSERT: Count=4, Max=154, Min=124, Avg=138.5, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-20 03:24:09:919 590 sec: 6869 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=217087, Min=47584, Avg=85143.59, 90=103551, 99=194815, 99.9=217087, 99.99=217087] [INSERT: Count=5, Max=154, Min=131, Avg=136.8, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-20 03:24:19:919 600 sec: 6983 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=213247, Min=47968, Avg=90269.53, 90=127935, 99=212991, 99.9=213247, 99.99=213247] [INSERT: Count=4, Max=132, Min=71, Avg=116.25, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-20 03:24:29:919 610 sec: 7095 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=105, Max=207487, Min=49760, Avg=95715.66, 90=139263, 99=207103, 99.9=207487, 99.99=207487] [INSERT: Count=7, Max=152, Min=112, Avg=134.14, 90=140, 99=152, 99.9=152, 99.99=152] 
2021-09-20 03:24:39:919 620 sec: 7210 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=209663, Min=48192, Avg=88643.71, 90=110463, 99=201343, 99.9=209663, 99.99=209663] [INSERT: Count=3, Max=136, Min=131, Avg=133.67, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 03:24:49:919 630 sec: 7339 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=202751, Min=47744, Avg=83036.96, 90=107199, 99=191999, 99.9=202751, 99.99=202751] [INSERT: Count=8, Max=135, Min=108, Avg=125.38, 90=134, 99=135, 99.9=135, 99.99=135] 
2021-09-20 03:24:59:919 640 sec: 7464 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=206207, Min=47648, Avg=82850.78, 90=99647, 99=198271, 99.9=206207, 99.99=206207] [INSERT: Count=4, Max=168, Min=132, Avg=142, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 03:25:09:919 650 sec: 7583 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=199679, Min=47904, Avg=89021.86, 90=112703, 99=195327, 99.9=199679, 99.99=199679] [INSERT: Count=7, Max=137, Min=111, Avg=129, 90=135, 99=137, 99.9=137, 99.99=137] 
2021-09-20 03:25:19:919 660 sec: 7706 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=205951, Min=48352, Avg=86088, 90=99455, 99=203903, 99.9=205951, 99.99=205951] [INSERT: Count=7, Max=134, Min=77, Avg=120.43, 90=133, 99=134, 99.9=134, 99.99=134] 
2021-09-20 03:25:29:919 670 sec: 7837 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=173183, Min=47936, Avg=79059.43, 90=96319, 99=164863, 99.9=173183, 99.99=173183] [INSERT: Count=5, Max=136, Min=122, Avg=129.4, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 03:25:39:918 680 sec: 7964 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=205055, Min=47968, Avg=82606.28, 90=98303, 99=182911, 99.9=205055, 99.99=205055] [INSERT: Count=6, Max=202, Min=115, Avg=153.83, 90=189, 99=202, 99.9=202, 99.99=202] 
2021-09-20 03:25:49:919 690 sec: 8069 operations; 10.5 current ops/sec; est completion in 2 minutes [READ: Count=102, Max=210431, Min=49056, Avg=97301.96, 90=171775, 99=205695, 99.9=210431, 99.99=210431] [INSERT: Count=3, Max=230, Min=106, Avg=148.67, 90=230, 99=230, 99.9=230, 99.99=230] 
2021-09-20 03:25:59:919 700 sec: 8177 operations; 10.8 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=198783, Min=49408, Avg=95806.17, 90=162431, 99=194175, 99.9=198783, 99.99=198783] [INSERT: Count=3, Max=112, Min=96, Avg=106.33, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 03:26:09:919 710 sec: 8303 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=201983, Min=47552, Avg=82198.3, 90=97279, 99=196991, 99.9=201983, 99.99=201983] [INSERT: Count=4, Max=141, Min=112, Avg=120, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 03:26:19:919 720 sec: 8412 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=102, Max=215039, Min=48672, Avg=98365.8, 90=166015, 99=206335, 99.9=215039, 99.99=215039] [INSERT: Count=7, Max=112, Min=72, Avg=102.14, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 03:26:29:919 730 sec: 8533 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=190847, Min=47680, Avg=86941.5, 90=101951, 99=182271, 99.9=190847, 99.99=190847] [INSERT: Count=6, Max=112, Min=43, Avg=95.83, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 03:26:39:919 740 sec: 8650 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=108, Max=212095, Min=49024, Avg=92703.85, 90=150399, 99=209023, 99.9=212095, 99.99=212095] [INSERT: Count=9, Max=116, Min=74, Avg=107.89, 90=113, 99=116, 99.9=116, 99.99=116] 
2021-09-20 03:26:49:919 750 sec: 8775 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=118, Max=203775, Min=47648, Avg=84331.93, 90=105727, 99=191999, 99.9=203775, 99.99=203775] [INSERT: Count=7, Max=112, Min=76, Avg=105.57, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 03:26:59:919 760 sec: 8896 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=117, Max=190975, Min=48032, Avg=85442.87, 90=114367, 99=183295, 99.9=190975, 99.99=190975] [INSERT: Count=4, Max=111, Min=58, Avg=96, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 03:27:09:919 770 sec: 9016 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=118, Max=184447, Min=48032, Avg=85019.25, 90=99263, 99=172799, 99.9=184447, 99.99=184447] [INSERT: Count=2, Max=132, Min=112, Avg=122, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-20 03:27:19:919 780 sec: 9149 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=124, Max=177151, Min=47776, Avg=80092.52, 90=96319, 99=172799, 99.9=177151, 99.99=177151] [INSERT: Count=9, Max=192, Min=104, Avg=121.11, 90=130, 99=192, 99.9=192, 99.99=192] 
2021-09-20 03:27:29:919 790 sec: 9265 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=112, Max=191487, Min=49216, Avg=89738.57, 90=119295, 99=180991, 99.9=191487, 99.99=191487] [INSERT: Count=4, Max=110, Min=44, Avg=90.25, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-20 03:27:39:919 800 sec: 9375 operations; 11 current ops/sec; est completion in 54 seconds [READ: Count=103, Max=191103, Min=49376, Avg=96406.68, 90=167807, 99=179071, 99.9=191103, 99.99=191103] [INSERT: Count=7, Max=154, Min=74, Avg=109.71, 90=111, 99=154, 99.9=154, 99.99=154] 
2021-09-20 03:27:49:918 810 sec: 9496 operations; 12.1 current ops/sec; est completion in 43 seconds [READ: Count=115, Max=189567, Min=47712, Avg=87021.5, 90=109951, 99=179071, 99.9=189567, 99.99=189567] [INSERT: Count=6, Max=162, Min=93, Avg=116.83, 90=119, 99=162, 99.9=162, 99.99=162] 
2021-09-20 03:27:59:919 820 sec: 9606 operations; 11 current ops/sec; est completion in 34 seconds [READ: Count=106, Max=212479, Min=48064, Avg=94462.34, 90=157183, 99=211327, 99.9=212479, 99.99=212479] [INSERT: Count=4, Max=111, Min=105, Avg=107.5, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 03:28:09:918 830 sec: 9710 operations; 10.4 current ops/sec; est completion in 25 seconds [READ: Count=102, Max=204287, Min=48608, Avg=98202.04, 90=169855, 99=204159, 99.9=204287, 99.99=204287] [INSERT: Count=2, Max=147, Min=111, Avg=129, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-20 03:28:19:919 840 sec: 9827 operations; 11.7 current ops/sec; est completion in 15 seconds [READ: Count=111, Max=195839, Min=47328, Avg=90362.81, 90=149119, 99=192127, 99.9=195839, 99.99=195839] [INSERT: Count=6, Max=111, Min=58, Avg=95, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-20 03:28:29:919 850 sec: 9940 operations; 11.3 current ops/sec; est completion in 6 second [READ: Count=109, Max=186111, Min=47808, Avg=91388.77, 90=148735, 99=182527, 99.9=186111, 99.99=186111] [INSERT: Count=4, Max=162, Min=109, Avg=123.25, 90=162, 99=162, 99.9=162, 99.99=162] 
2021-09-20 03:28:39:919 860 sec: 10000 operations; 6 current ops/sec; [READ: Count=58, Max=179327, Min=49280, Avg=86356.41, 90=124159, 99=177919, 99.9=179327, 99.99=179327] [INSERT: Count=2, Max=112, Min=111, Avg=111.5, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 03:28:41:986 862 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=7102463, Min=7098368, Avg=7100416, 90=7102463, 99=7102463, 99.9=7102463, 99.99=7102463] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 862069
[OVERALL], Throughput(ops/sec), 11.599999536000018
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00603199975872001
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.00603199975872001
[READ], Operations, 9527
[READ], AverageLatency(us), 89617.85409887688
[READ], MinLatency(us), 47328
[READ], MaxLatency(us), 274943
[READ], 95thPercentileLatency(us), 171391
[READ], 99thPercentileLatency(us), 201343
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7100416.0
[CLEANUP], MinLatency(us), 7098368
[CLEANUP], MaxLatency(us), 7102463
[CLEANUP], 95thPercentileLatency(us), 7102463
[CLEANUP], 99thPercentileLatency(us), 7102463
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 228.7864693446089
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 7451
[INSERT], 95thPercentileLatency(us), 576
[INSERT], 99thPercentileLatency(us), 1117
[INSERT], Return=BATCHED_OK, 473
