/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 01:19:51:713 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 01:20:01:658 10 sec: 89 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=84, Max=287999, Min=48800, Avg=111441.9, 90=198527, 99=267775, 99.9=287999, 99.99=287999] [INSERT: Count=5, Max=4251, Min=1135, Avg=1995.8, 90=4251, 99=4251, 99.9=4251, 99.99=4251] 
2021-09-20 01:20:11:657 20 sec: 201 operations; 11.2 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=196735, Min=48896, Avg=92620, 90=131583, 99=196095, 99.9=196735, 99.99=196735] [INSERT: Count=5, Max=1174, Min=973, Avg=1064.8, 90=1174, 99=1174, 99.9=1174, 99.99=1174] 
2021-09-20 01:20:21:658 30 sec: 310 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=105, Max=189439, Min=49152, Avg=94689.52, 90=155263, 99=188671, 99.9=189439, 99.99=189439] [INSERT: Count=3, Max=1546, Min=820, Avg=1107.33, 90=1546, 99=1546, 99.9=1546, 99.99=1546] 
2021-09-20 01:20:31:657 40 sec: 432 operations; 12.2 current ops/sec; est completion in 14 minutes [READ: Count=118, Max=187007, Min=48320, Avg=84791.86, 90=94911, 99=186111, 99.9=187007, 99.99=187007] [INSERT: Count=4, Max=663, Min=193, Avg=523.5, 90=663, 99=663, 99.9=663, 99.99=663] 
2021-09-20 01:20:41:657 50 sec: 552 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=179711, Min=48160, Avg=87732.39, 90=95807, 99=175615, 99.9=179711, 99.99=179711] [INSERT: Count=7, Max=886, Min=221, Avg=646.43, 90=820, 99=886, 99.9=886, 99.99=886] 
2021-09-20 01:20:51:658 60 sec: 668 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=188415, Min=48288, Avg=91165.38, 90=154495, 99=187391, 99.9=188415, 99.99=188415] [INSERT: Count=6, Max=755, Min=204, Avg=554.5, 90=714, 99=755, 99.9=755, 99.99=755] 
2021-09-20 01:21:01:658 70 sec: 787 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=216959, Min=48256, Avg=86713.88, 90=132223, 99=209151, 99.9=216959, 99.99=216959] [INSERT: Count=4, Max=546, Min=403, Avg=490.75, 90=546, 99=546, 99.9=546, 99.99=546] 
2021-09-20 01:21:11:657 80 sec: 911 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=187647, Min=48128, Avg=85340.31, 90=102911, 99=182271, 99.9=187647, 99.99=187647] [INSERT: Count=7, Max=590, Min=401, Avg=515.14, 90=581, 99=590, 99.9=590, 99.99=590] 
2021-09-20 01:21:21:657 90 sec: 1037 operations; 12.6 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=235903, Min=48160, Avg=82140.56, 90=101759, 99=202879, 99.9=235903, 99.99=235903] [INSERT: Count=5, Max=499, Min=451, Avg=481.2, 90=499, 99=499, 99.9=499, 99.99=499] 
2021-09-20 01:21:31:657 100 sec: 1163 operations; 12.6 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=195711, Min=48352, Avg=81527.93, 90=99967, 99=166911, 99.9=195711, 99.99=195711] [INSERT: Count=3, Max=480, Min=463, Avg=474, 90=480, 99=480, 99.9=480, 99.99=480] 
2021-09-20 01:21:41:657 110 sec: 1300 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=206207, Min=47328, Avg=78947.53, 90=93631, 99=196991, 99.9=206207, 99.99=206207] [INSERT: Count=10, Max=1003, Min=153, Avg=412.9, 90=534, 99=1003, 99.9=1003, 99.99=1003] 
2021-09-20 01:21:51:657 120 sec: 1420 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=209279, Min=47392, Avg=85432.75, 90=109631, 99=165631, 99.9=209279, 99.99=209279] [INSERT: Count=3, Max=571, Min=307, Avg=421.67, 90=571, 99=571, 99.9=571, 99.99=571] 
2021-09-20 01:22:01:657 130 sec: 1538 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=211839, Min=48256, Avg=85999.17, 90=112127, 99=207103, 99.9=211839, 99.99=211839] [INSERT: Count=2, Max=374, Min=285, Avg=329.5, 90=374, 99=374, 99.9=374, 99.99=374] 
2021-09-20 01:22:11:658 140 sec: 1664 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=210815, Min=47520, Avg=83327.33, 90=95167, 99=181503, 99.9=210815, 99.99=210815] [INSERT: Count=7, Max=447, Min=104, Avg=237.43, 90=396, 99=447, 99.9=447, 99.99=447] 
2021-09-20 01:22:21:657 150 sec: 1778 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=209279, Min=48320, Avg=91752.95, 90=140031, 99=203903, 99.9=209279, 99.99=209279] [INSERT: Count=5, Max=207, Min=104, Avg=185, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-20 01:22:31:657 160 sec: 1897 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=213375, Min=49120, Avg=89229.86, 90=132095, 99=212607, 99.9=213375, 99.99=213375] [INSERT: Count=7, Max=207, Min=97, Avg=178, 90=205, 99=207, 99.9=207, 99.99=207] 
2021-09-20 01:22:41:657 170 sec: 2023 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=211455, Min=48384, Avg=82458.62, 90=98431, 99=210815, 99.9=211455, 99.99=211455] [INSERT: Count=4, Max=221, Min=172, Avg=196.5, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-20 01:22:51:657 180 sec: 2144 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=193279, Min=48416, Avg=87236.77, 90=105919, 99=188543, 99.9=193279, 99.99=193279] [INSERT: Count=7, Max=252, Min=88, Avg=193.43, 90=221, 99=252, 99.9=252, 99.99=252] 
2021-09-20 01:23:01:657 190 sec: 2262 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=210815, Min=47872, Avg=90103.93, 90=119487, 99=207487, 99.9=210815, 99.99=210815] [INSERT: Count=7, Max=219, Min=101, Avg=172.43, 90=206, 99=219, 99.9=219, 99.99=219] 
2021-09-20 01:23:11:657 200 sec: 2385 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=210175, Min=47840, Avg=87126.4, 90=139007, 99=209663, 99.9=210175, 99.99=210175] [INSERT: Count=8, Max=239, Min=70, Avg=160.88, 90=224, 99=239, 99.9=239, 99.99=239] 
2021-09-20 01:23:21:657 210 sec: 2495 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=213247, Min=48768, Avg=92316.59, 90=139647, 99=208127, 99.9=213247, 99.99=213247] [INSERT: Count=2, Max=684, Min=246, Avg=465, 90=684, 99=684, 99.9=684, 99.99=684] 
2021-09-20 01:23:31:657 220 sec: 2623 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=204543, Min=48352, Avg=83550.4, 90=105023, 99=196863, 99.9=204543, 99.99=204543] [INSERT: Count=8, Max=338, Min=101, Avg=209, 90=247, 99=338, 99.9=338, 99.99=338] 
2021-09-20 01:23:41:658 230 sec: 2742 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=210303, Min=48192, Avg=85305.98, 90=112127, 99=201855, 99.9=210303, 99.99=210303] [INSERT: Count=2, Max=196, Min=195, Avg=195.5, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-20 01:23:51:657 240 sec: 2864 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=203263, Min=47360, Avg=84848.68, 90=96575, 99=202623, 99.9=203263, 99.99=203263] [INSERT: Count=4, Max=207, Min=126, Avg=182.5, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-20 01:24:01:657 250 sec: 2975 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=221055, Min=47584, Avg=91892.3, 90=138495, 99=196863, 99.9=221055, 99.99=221055] [INSERT: Count=3, Max=240, Min=200, Avg=214.33, 90=240, 99=240, 99.9=240, 99.99=240] 
2021-09-20 01:24:11:657 260 sec: 3091 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=217343, Min=47328, Avg=87146.85, 90=127999, 99=204287, 99.9=217343, 99.99=217343] [INSERT: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 01:24:21:657 270 sec: 3208 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=203391, Min=49312, Avg=91634.2, 90=123071, 99=201343, 99.9=203391, 99.99=203391] [INSERT: Count=8, Max=214, Min=161, Avg=194.75, 90=202, 99=214, 99.9=214, 99.99=214] 
2021-09-20 01:24:31:657 280 sec: 3331 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=209279, Min=49056, Avg=84572.34, 90=115391, 99=199551, 99.9=209279, 99.99=209279] [INSERT: Count=5, Max=230, Min=172, Avg=200, 90=230, 99=230, 99.9=230, 99.99=230] 
2021-09-20 01:24:41:658 290 sec: 3443 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=218623, Min=47616, Avg=92830.96, 90=143231, 99=203775, 99.9=218623, 99.99=218623] [INSERT: Count=4, Max=201, Min=196, Avg=198.25, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 01:24:51:657 300 sec: 3564 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=206335, Min=47424, Avg=88535.79, 90=142975, 99=205183, 99.9=206335, 99.99=206335] [INSERT: Count=8, Max=269, Min=162, Avg=200.88, 90=199, 99=269, 99.9=269, 99.99=269] 
2021-09-20 01:25:01:657 310 sec: 3690 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=198911, Min=47712, Avg=82413.36, 90=102335, 99=196223, 99.9=198911, 99.99=198911] [INSERT: Count=5, Max=220, Min=104, Avg=178, 90=220, 99=220, 99.9=220, 99.99=220] 
2021-09-20 01:25:11:657 320 sec: 3806 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=191615, Min=47584, Avg=90729.89, 90=147199, 99=190847, 99.9=191615, 99.99=191615] [INSERT: Count=6, Max=455, Min=178, Avg=232.5, 90=195, 99=455, 99.9=455, 99.99=455] 
2021-09-20 01:25:21:657 330 sec: 3930 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=188799, Min=46976, Avg=83338.53, 90=109247, 99=186239, 99.9=188799, 99.99=188799] [INSERT: Count=4, Max=198, Min=188, Avg=194, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 01:25:31:657 340 sec: 4052 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=199167, Min=48224, Avg=86824.35, 90=116351, 99=189823, 99.9=199167, 99.99=199167] [INSERT: Count=7, Max=252, Min=102, Avg=183.29, 90=194, 99=252, 99.9=252, 99.99=252] 
2021-09-20 01:25:41:657 350 sec: 4170 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=204927, Min=47712, Avg=90441.8, 90=134015, 99=199551, 99.9=204927, 99.99=204927] [INSERT: Count=7, Max=259, Min=105, Avg=189, 90=223, 99=259, 99.9=259, 99.99=259] 
2021-09-20 01:25:51:657 360 sec: 4279 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=102, Max=208127, Min=47328, Avg=97413.33, 90=161535, 99=203903, 99.9=208127, 99.99=208127] [INSERT: Count=7, Max=232, Min=119, Avg=176.71, 90=197, 99=232, 99.9=232, 99.99=232] 
2021-09-20 01:26:01:657 370 sec: 4405 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=196863, Min=47968, Avg=84979.66, 90=97215, 99=170623, 99.9=196863, 99.99=196863] [INSERT: Count=8, Max=211, Min=158, Avg=191, 90=198, 99=211, 99.9=211, 99.99=211] 
2021-09-20 01:26:11:657 380 sec: 4522 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=195583, Min=47712, Avg=87856.42, 90=116671, 99=194687, 99.9=195583, 99.99=195583] [INSERT: Count=3, Max=234, Min=119, Avg=183.67, 90=234, 99=234, 99.9=234, 99.99=234] 
2021-09-20 01:26:21:657 390 sec: 4641 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=215039, Min=47456, Avg=86290.92, 90=116799, 99=212607, 99.9=215039, 99.99=215039] [INSERT: Count=4, Max=244, Min=169, Avg=208.25, 90=244, 99=244, 99.9=244, 99.99=244] 
2021-09-20 01:26:31:657 400 sec: 4758 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=211839, Min=47488, Avg=89566.86, 90=140287, 99=211711, 99.9=211839, 99.99=211839] [INSERT: Count=5, Max=444, Min=141, Avg=246.4, 90=444, 99=444, 99.9=444, 99.99=444] 
2021-09-20 01:26:41:657 410 sec: 4875 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=206207, Min=47584, Avg=90943.71, 90=148607, 99=201087, 99.9=206207, 99.99=206207] [INSERT: Count=7, Max=195, Min=89, Avg=154.57, 90=187, 99=195, 99.9=195, 99.99=195] 
2021-09-20 01:26:51:657 420 sec: 5003 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=208639, Min=47232, Avg=83234.82, 90=113727, 99=193023, 99.9=208639, 99.99=208639] [INSERT: Count=9, Max=268, Min=132, Avg=177, 90=191, 99=268, 99.9=268, 99.99=268] 
2021-09-20 01:27:01:657 430 sec: 5121 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=191999, Min=48192, Avg=86778.62, 90=123839, 99=187775, 99.9=191999, 99.99=191999] [INSERT: Count=2, Max=169, Min=165, Avg=167, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 01:27:11:657 440 sec: 5240 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=203519, Min=47616, Avg=85315.72, 90=105855, 99=202623, 99.9=203519, 99.99=203519] [INSERT: Count=3, Max=179, Min=165, Avg=170, 90=179, 99=179, 99.9=179, 99.99=179] 
2021-09-20 01:27:21:657 450 sec: 5367 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=199679, Min=48000, Avg=82926.28, 90=109055, 99=196607, 99.9=199679, 99.99=199679] [INSERT: Count=6, Max=204, Min=76, Avg=154.5, 90=185, 99=204, 99.9=204, 99.99=204] 
2021-09-20 01:27:31:657 460 sec: 5485 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=198783, Min=48064, Avg=87967.3, 90=128575, 99=197631, 99.9=198783, 99.99=198783] [INSERT: Count=4, Max=269, Min=89, Avg=174.75, 90=269, 99=269, 99.9=269, 99.99=269] 
2021-09-20 01:27:41:657 470 sec: 5604 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=187391, Min=48192, Avg=86169.52, 90=132863, 99=185727, 99.9=187391, 99.99=187391] [INSERT: Count=3, Max=175, Min=169, Avg=171.67, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-20 01:27:51:657 480 sec: 5726 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=192767, Min=48160, Avg=86449.66, 90=124287, 99=191231, 99.9=192767, 99.99=192767] [INSERT: Count=6, Max=247, Min=167, Avg=183.83, 90=173, 99=247, 99.9=247, 99.99=247] 
2021-09-20 01:28:01:657 490 sec: 5856 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=191743, Min=47616, Avg=80435.74, 90=93567, 99=191487, 99.9=191743, 99.99=191743] [INSERT: Count=6, Max=213, Min=122, Avg=162.5, 90=194, 99=213, 99.9=213, 99.99=213] 
2021-09-20 01:28:11:657 500 sec: 5980 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=191615, Min=47552, Avg=89406.43, 90=145919, 99=184831, 99.9=191615, 99.99=191615] [INSERT: Count=12, Max=388, Min=109, Avg=155.42, 90=218, 99=388, 99.9=388, 99.99=388] 
2021-09-20 01:28:21:657 510 sec: 6100 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=196223, Min=47232, Avg=88371.4, 90=143487, 99=195967, 99.9=196223, 99.99=196223] [INSERT: Count=7, Max=157, Min=85, Avg=130.57, 90=146, 99=157, 99.9=157, 99.99=157] 
2021-09-20 01:28:31:657 520 sec: 6214 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=195839, Min=47488, Avg=94983.16, 90=172031, 99=194815, 99.9=195839, 99.99=195839] [INSERT: Count=9, Max=188, Min=61, Avg=130.22, 90=175, 99=188, 99.9=188, 99.99=188] 
2021-09-20 01:28:41:657 530 sec: 6344 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=192255, Min=48192, Avg=81636.94, 90=97983, 99=189695, 99.9=192255, 99.99=192255] [INSERT: Count=7, Max=189, Min=126, Avg=145.86, 90=171, 99=189, 99.9=189, 99.99=189] 
2021-09-20 01:28:51:657 540 sec: 6459 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=189311, Min=48160, Avg=90117.82, 90=137087, 99=187775, 99.9=189311, 99.99=189311] [INSERT: Count=5, Max=142, Min=119, Avg=128.4, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 01:29:01:657 550 sec: 6588 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=191999, Min=47904, Avg=81975.15, 90=97023, 99=190079, 99.9=191999, 99.99=191999] [INSERT: Count=6, Max=154, Min=131, Avg=137.33, 90=139, 99=154, 99.9=154, 99.99=154] 
2021-09-20 01:29:11:657 560 sec: 6705 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=209151, Min=47712, Avg=85829.98, 90=117695, 99=203647, 99.9=209151, 99.99=209151] [INSERT: Count=2, Max=136, Min=135, Avg=135.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 01:29:21:657 570 sec: 6820 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=200063, Min=48832, Avg=89969.29, 90=135039, 99=199551, 99.9=200063, 99.99=200063] [INSERT: Count=3, Max=136, Min=133, Avg=134.67, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 01:29:31:657 580 sec: 6936 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=198783, Min=48608, Avg=89786.52, 90=133887, 99=197375, 99.9=198783, 99.99=198783] [INSERT: Count=5, Max=183, Min=58, Avg=118.2, 90=183, 99=183, 99.9=183, 99.99=183] 
2021-09-20 01:29:41:657 590 sec: 7052 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=204543, Min=49024, Avg=92199.19, 90=151295, 99=195455, 99.9=204543, 99.99=204543] [INSERT: Count=7, Max=158, Min=114, Avg=132.43, 90=136, 99=158, 99.9=158, 99.99=158] 
2021-09-20 01:29:51:657 600 sec: 7169 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=193151, Min=47968, Avg=86195.59, 90=108159, 99=192767, 99.9=193151, 99.99=193151] [INSERT: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 01:30:01:657 610 sec: 7281 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=192639, Min=47296, Avg=92612.59, 90=146303, 99=192255, 99.9=192639, 99.99=192639] [INSERT: Count=4, Max=150, Min=137, Avg=141.25, 90=150, 99=150, 99.9=150, 99.99=150] 
2021-09-20 01:30:11:657 620 sec: 7406 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=187135, Min=48800, Avg=87436.49, 90=141055, 99=186111, 99.9=187135, 99.99=187135] [INSERT: Count=11, Max=141, Min=111, Avg=131.27, 90=140, 99=141, 99.9=141, 99.99=141] 
2021-09-20 01:30:21:657 630 sec: 7522 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=194559, Min=48992, Avg=92378.81, 90=141311, 99=184703, 99.9=194559, 99.99=194559] [INSERT: Count=8, Max=159, Min=41, Avg=126.12, 90=141, 99=159, 99.9=159, 99.99=159] 
2021-09-20 01:30:31:658 640 sec: 7641 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=190207, Min=49056, Avg=86189.52, 90=124671, 99=180351, 99.9=190207, 99.99=190207] [INSERT: Count=3, Max=138, Min=137, Avg=137.33, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 01:30:41:657 650 sec: 7757 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=201855, Min=48480, Avg=88708.96, 90=129919, 99=194559, 99.9=201855, 99.99=201855] [INSERT: Count=3, Max=137, Min=130, Avg=134.33, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 01:30:51:657 660 sec: 7882 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=201599, Min=47936, Avg=85998.76, 90=126591, 99=194559, 99.9=201599, 99.99=201599] [INSERT: Count=9, Max=137, Min=74, Avg=116.44, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-20 01:31:01:657 670 sec: 8007 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=205311, Min=47296, Avg=83155.2, 90=115391, 99=198143, 99.9=205311, 99.99=205311] [INSERT: Count=5, Max=174, Min=128, Avg=143, 90=174, 99=174, 99.9=174, 99.99=174] 
2021-09-20 01:31:11:657 680 sec: 8127 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=189055, Min=47712, Avg=89704.86, 90=132095, 99=188543, 99.9=189055, 99.99=189055] [INSERT: Count=8, Max=1058, Min=108, Avg=246.38, 90=138, 99=1058, 99.9=1058, 99.99=1058] 
2021-09-20 01:31:21:657 690 sec: 8247 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=206463, Min=47520, Avg=87795.93, 90=137855, 99=174335, 99.9=206463, 99.99=206463] [INSERT: Count=6, Max=141, Min=114, Avg=132.83, 90=137, 99=141, 99.9=141, 99.99=141] 
2021-09-20 01:31:31:658 700 sec: 8367 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=212607, Min=49056, Avg=86001.53, 90=120191, 99=204415, 99.9=212607, 99.99=212607] [INSERT: Count=5, Max=216, Min=134, Avg=151.4, 90=216, 99=216, 99.9=216, 99.99=216] 
2021-09-20 01:31:41:657 710 sec: 8486 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=216575, Min=47328, Avg=88529.4, 90=126463, 99=206719, 99.9=216575, 99.99=216575] [INSERT: Count=5, Max=232, Min=114, Avg=160.6, 90=232, 99=232, 99.9=232, 99.99=232] 
2021-09-20 01:31:51:657 720 sec: 8604 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=114, Max=211455, Min=47680, Avg=87404.49, 90=135935, 99=206463, 99.9=211455, 99.99=211455] [INSERT: Count=4, Max=146, Min=111, Avg=122, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-20 01:32:01:657 730 sec: 8732 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=120, Max=163839, Min=47200, Avg=83236.27, 90=104895, 99=131711, 99.9=163839, 99.99=163839] [INSERT: Count=8, Max=129, Min=68, Avg=103.88, 90=114, 99=129, 99.9=129, 99.99=129] 
2021-09-20 01:32:11:657 740 sec: 8858 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=120, Max=212351, Min=48768, Avg=83373.07, 90=123903, 99=209663, 99.9=212351, 99.99=212351] [INSERT: Count=6, Max=165, Min=103, Avg=126.17, 90=151, 99=165, 99.9=165, 99.99=165] 
2021-09-20 01:32:21:657 750 sec: 8982 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=118, Max=211327, Min=47776, Avg=84320.54, 90=123135, 99=209919, 99.9=211327, 99.99=211327] [INSERT: Count=6, Max=114, Min=99, Avg=106.5, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 01:32:31:657 760 sec: 9112 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=127, Max=210175, Min=47520, Avg=79200.38, 90=93439, 99=205311, 99.9=210175, 99.99=210175] [INSERT: Count=3, Max=115, Min=95, Avg=108.33, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 01:32:41:657 770 sec: 9226 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=106, Max=221567, Min=47520, Avg=93947.62, 90=143615, 99=205439, 99.9=221567, 99.99=221567] [INSERT: Count=8, Max=122, Min=59, Avg=97, 90=114, 99=122, 99.9=122, 99.99=122] 
2021-09-20 01:32:51:657 780 sec: 9337 operations; 11.1 current ops/sec; est completion in 56 seconds [READ: Count=107, Max=210559, Min=48896, Avg=93492.49, 90=140671, 99=207615, 99.9=210559, 99.99=210559] [INSERT: Count=4, Max=130, Min=113, Avg=118, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-20 01:33:01:657 790 sec: 9464 operations; 12.7 current ops/sec; est completion in 45 seconds [READ: Count=120, Max=207231, Min=47520, Avg=83637.33, 90=108991, 99=194431, 99.9=207231, 99.99=207231] [INSERT: Count=7, Max=128, Min=58, Avg=103.29, 90=114, 99=128, 99.9=128, 99.99=128] 
2021-09-20 01:33:11:657 800 sec: 9587 operations; 12.3 current ops/sec; est completion in 35 seconds [READ: Count=119, Max=203647, Min=48800, Avg=83284.17, 90=99071, 99=202879, 99.9=203647, 99.99=203647] [INSERT: Count=4, Max=130, Min=50, Avg=101.75, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-20 01:33:21:657 810 sec: 9701 operations; 11.4 current ops/sec; est completion in 25 seconds [READ: Count=106, Max=209791, Min=47936, Avg=95191.09, 90=132479, 99=201855, 99.9=209791, 99.99=209791] [INSERT: Count=8, Max=198, Min=104, Avg=124, 90=128, 99=198, 99.9=198, 99.99=198] 
2021-09-20 01:33:31:657 820 sec: 9812 operations; 11.1 current ops/sec; est completion in 16 seconds [READ: Count=109, Max=208767, Min=47840, Avg=91468.77, 90=127167, 99=202623, 99.9=208767, 99.99=208767] [INSERT: Count=2, Max=132, Min=110, Avg=121, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-20 01:33:41:657 830 sec: 9928 operations; 11.6 current ops/sec; est completion in 7 second [READ: Count=109, Max=201215, Min=47968, Avg=91361.61, 90=125439, 99=200575, 99.9=201215, 99.99=201215] [INSERT: Count=7, Max=111, Min=42, Avg=93.71, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 01:33:51:657 840 sec: 10000 operations; 7.2 current ops/sec; [READ: Count=70, Max=186111, Min=49088, Avg=83087.77, 90=106111, 99=186111, 99.9=186111, 99.99=186111] [INSERT: Count=2, Max=112, Min=100, Avg=106, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 01:33:52:972 841 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=5574655, Min=5570560, Avg=5572608, 90=5574655, 99=5574655, 99.9=5574655, 99.99=5574655] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 841316
[OVERALL], Throughput(ops/sec), 11.8861402849821
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004635594711143019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.004635594711143019
[READ], Operations, 9544
[READ], AverageLatency(us), 87440.4794635373
[READ], MinLatency(us), 46976
[READ], MaxLatency(us), 287999
[READ], 95thPercentileLatency(us), 165631
[READ], 99thPercentileLatency(us), 202623
[READ], Return=OK, 9544
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5572608.0
[CLEANUP], MinLatency(us), 5570560
[CLEANUP], MaxLatency(us), 5574655
[CLEANUP], 95thPercentileLatency(us), 5574655
[CLEANUP], 99thPercentileLatency(us), 5574655
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 234.66666666666666
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 4251
[INSERT], 95thPercentileLatency(us), 644
[INSERT], 99thPercentileLatency(us), 1170
[INSERT], Return=BATCHED_OK, 456
