/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 03:38:13:699 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 03:38:23:640 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=286463, Min=47680, Avg=95574.53, 90=192255, 99=279551, 99.9=286463, 99.99=286463] 
2021-09-15 03:38:33:640 20 sec: 234 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=136, Max=89919, Min=46528, Avg=73341.29, 90=87295, 99=89343, 99.9=89919, 99.99=89919] 
2021-09-15 03:38:43:640 30 sec: 376 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=142, Max=94079, Min=46048, Avg=70512.23, 90=86527, 99=90879, 99.9=94079, 99.99=94079] 
2021-09-15 03:38:53:640 40 sec: 515 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=96127, Min=45120, Avg=71303.83, 90=86335, 99=90879, 99.9=96127, 99.99=96127] 
2021-09-15 03:39:03:640 50 sec: 654 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=91007, Min=45376, Avg=72201.44, 90=86271, 99=87807, 99.9=91007, 99.99=91007] 
2021-09-15 03:39:13:640 60 sec: 796 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=109631, Min=45408, Avg=70397.97, 90=86207, 99=89343, 99.9=109631, 99.99=109631] 
2021-09-15 03:39:23:640 70 sec: 940 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=144, Max=99199, Min=45408, Avg=69422, 90=86527, 99=97983, 99.9=99199, 99.99=99199] 
2021-09-15 03:39:33:640 80 sec: 1082 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=88895, Min=45408, Avg=70259.27, 90=85951, 99=87295, 99.9=88895, 99.99=88895] 
2021-09-15 03:39:43:640 90 sec: 1229 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=147, Max=95999, Min=44736, Avg=68064.33, 90=85823, 99=95103, 99.9=95999, 99.99=95999] 
2021-09-15 03:39:53:640 100 sec: 1371 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=101503, Min=45408, Avg=70052.17, 90=86271, 99=92287, 99.9=101503, 99.99=101503] 
2021-09-15 03:40:03:640 110 sec: 1514 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=86975, Min=44640, Avg=70053.15, 90=85823, 99=86719, 99.9=86975, 99.99=86975] 
2021-09-15 03:40:13:640 120 sec: 1662 operations; 14.8 current ops/sec; est completion in 10 minutes [READ: Count=148, Max=103231, Min=45312, Avg=67673.19, 90=85439, 99=95039, 99.9=103231, 99.99=103231] 
2021-09-15 03:40:23:640 130 sec: 1810 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=148, Max=87679, Min=45376, Avg=67379.89, 90=85631, 99=86783, 99.9=87679, 99.99=87679] 
2021-09-15 03:40:33:640 140 sec: 1958 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=148, Max=93375, Min=44960, Avg=67323.14, 90=85823, 99=90175, 99.9=93375, 99.99=93375] 
2021-09-15 03:40:43:640 150 sec: 2099 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=90751, Min=44832, Avg=70971.35, 90=85951, 99=90495, 99.9=90751, 99.99=90751] 
2021-09-15 03:40:53:640 160 sec: 2236 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=91199, Min=44864, Avg=72850.34, 90=86527, 99=89087, 99.9=91199, 99.99=91199] 
2021-09-15 03:41:03:640 170 sec: 2379 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=91519, Min=46016, Avg=70030.32, 90=86207, 99=89855, 99.9=91519, 99.99=91519] 
2021-09-15 03:41:13:640 180 sec: 2525 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=146, Max=88575, Min=45280, Avg=68654.79, 90=86015, 99=88447, 99.9=88575, 99.99=88575] 
2021-09-15 03:41:23:640 190 sec: 2665 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=100031, Min=45120, Avg=71093.71, 90=85823, 99=91519, 99.9=100031, 99.99=100031] 
2021-09-15 03:41:33:640 200 sec: 2810 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=145, Max=89151, Min=45440, Avg=68748.25, 90=85759, 99=88127, 99.9=89151, 99.99=89151] 
2021-09-15 03:41:43:640 210 sec: 2953 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=93759, Min=45216, Avg=70232.06, 90=86015, 99=91903, 99.9=93759, 99.99=93759] 
2021-09-15 03:41:53:640 220 sec: 3091 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=88767, Min=45600, Avg=71952.46, 90=86271, 99=88255, 99.9=88767, 99.99=88767] 
2021-09-15 03:42:03:640 230 sec: 3236 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=145, Max=88319, Min=44800, Avg=69257.49, 90=86015, 99=87423, 99.9=88319, 99.99=88319] 
2021-09-15 03:42:13:640 240 sec: 3378 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=96063, Min=45248, Avg=70360.79, 90=86079, 99=88255, 99.9=96063, 99.99=96063] 
2021-09-15 03:42:23:640 250 sec: 3520 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=94975, Min=45312, Avg=70428.06, 90=85887, 99=89663, 99.9=94975, 99.99=94975] 
2021-09-15 03:42:33:640 260 sec: 3666 operations; 14.6 current ops/sec; est completion in 7 minutes [READ: Count=146, Max=89663, Min=45024, Avg=68253.04, 90=85759, 99=88767, 99.9=89663, 99.99=89663] 
2021-09-15 03:42:43:640 270 sec: 3810 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=144, Max=99711, Min=44928, Avg=69297.33, 90=85951, 99=89279, 99.9=99711, 99.99=99711] 
2021-09-15 03:42:53:640 280 sec: 3955 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=145, Max=91647, Min=45248, Avg=68886.84, 90=85951, 99=87103, 99.9=91647, 99.99=91647] 
2021-09-15 03:43:03:640 290 sec: 4101 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=146, Max=97215, Min=45184, Avg=68468.27, 90=85759, 99=89471, 99.9=97215, 99.99=97215] 
2021-09-15 03:43:13:640 300 sec: 4245 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=144, Max=90303, Min=44928, Avg=69601.22, 90=85695, 99=88063, 99.9=90303, 99.99=90303] 
2021-09-15 03:43:23:640 310 sec: 4393 operations; 14.8 current ops/sec; est completion in 6 minutes [READ: Count=149, Max=89663, Min=44896, Avg=67327.46, 90=85311, 99=89279, 99.9=89663, 99.99=89663] 
2021-09-15 03:43:33:640 320 sec: 4535 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=93183, Min=45216, Avg=70552.85, 90=86079, 99=88063, 99.9=93183, 99.99=93183] 
2021-09-15 03:43:43:640 330 sec: 4677 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=89343, Min=44608, Avg=70538.7, 90=85823, 99=88895, 99.9=89343, 99.99=89343] 
2021-09-15 03:43:53:640 340 sec: 4823 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=146, Max=96767, Min=45440, Avg=68013.26, 90=85887, 99=89215, 99.9=96767, 99.99=96767] 
2021-09-15 03:44:03:640 350 sec: 4965 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=88767, Min=45248, Avg=70541.3, 90=85887, 99=87807, 99.9=88767, 99.99=88767] 
2021-09-15 03:44:13:640 360 sec: 5110 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=145, Max=88895, Min=44832, Avg=69204.97, 90=85887, 99=87103, 99.9=88895, 99.99=88895] 
2021-09-15 03:44:23:640 370 sec: 5264 operations; 15.4 current ops/sec; est completion in 5 minutes [READ: Count=154, Max=87807, Min=45056, Avg=64704, 90=85375, 99=86463, 99.9=87807, 99.99=87807] 
2021-09-15 03:44:33:640 380 sec: 5408 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=102719, Min=44992, Avg=69562.33, 90=85631, 99=91967, 99.9=102719, 99.99=102719] 
2021-09-15 03:44:43:640 390 sec: 5551 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=93887, Min=45376, Avg=69604.59, 90=85631, 99=90367, 99.9=93887, 99.99=93887] 
2021-09-15 03:44:53:640 400 sec: 5694 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=91519, Min=45504, Avg=70134.27, 90=85695, 99=90623, 99.9=91519, 99.99=91519] 
2021-09-15 03:45:03:640 410 sec: 5838 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=87807, Min=45472, Avg=69567.33, 90=85247, 99=87487, 99.9=87807, 99.99=87807] 
2021-09-15 03:45:13:640 420 sec: 5980 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=89151, Min=44544, Avg=69982.99, 90=85695, 99=88575, 99.9=89151, 99.99=89151] 
2021-09-15 03:45:23:640 430 sec: 6125 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=91455, Min=44672, Avg=69021.56, 90=86015, 99=87871, 99.9=91455, 99.99=91455] 
2021-09-15 03:45:33:640 440 sec: 6269 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=92735, Min=44736, Avg=69641.67, 90=85887, 99=89855, 99.9=92735, 99.99=92735] 
2021-09-15 03:45:43:640 450 sec: 6414 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=145, Max=110719, Min=44512, Avg=69048.17, 90=85759, 99=103423, 99.9=110719, 99.99=110719] 
2021-09-15 03:45:53:640 460 sec: 6551 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=89087, Min=45088, Avg=72531.27, 90=85887, 99=88127, 99.9=89087, 99.99=89087] 
2021-09-15 03:46:03:640 470 sec: 6698 operations; 14.7 current ops/sec; est completion in 3 minutes [READ: Count=147, Max=95999, Min=45344, Avg=68256.76, 90=85631, 99=89407, 99.9=95999, 99.99=95999] 
2021-09-15 03:46:13:640 480 sec: 6841 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=88255, Min=44800, Avg=69931.3, 90=85631, 99=87103, 99.9=88255, 99.99=88255] 
2021-09-15 03:46:23:640 490 sec: 6981 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=88959, Min=44832, Avg=71537.6, 90=85823, 99=88575, 99.9=88959, 99.99=88959] 
2021-09-15 03:46:33:640 500 sec: 7130 operations; 14.9 current ops/sec; est completion in 3 minutes [READ: Count=149, Max=86783, Min=44672, Avg=67059.01, 90=85439, 99=86527, 99.9=86783, 99.99=86783] 
2021-09-15 03:46:43:640 510 sec: 7276 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=146, Max=86783, Min=45120, Avg=68456.44, 90=85375, 99=86335, 99.9=86783, 99.99=86783] 
2021-09-15 03:46:53:640 520 sec: 7423 operations; 14.7 current ops/sec; est completion in 3 minutes [READ: Count=147, Max=89023, Min=44896, Avg=67682.5, 90=85439, 99=86719, 99.9=89023, 99.99=89023] 
2021-09-15 03:47:03:640 530 sec: 7566 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=94719, Min=45120, Avg=69853.09, 90=85887, 99=92031, 99.9=94719, 99.99=94719] 
2021-09-15 03:47:13:640 540 sec: 7707 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=88767, Min=44832, Avg=71052.03, 90=85503, 99=87359, 99.9=88767, 99.99=88767] 
2021-09-15 03:47:23:640 550 sec: 7848 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=87615, Min=45312, Avg=71126.81, 90=85759, 99=87423, 99.9=87615, 99.99=87615] 
2021-09-15 03:47:33:640 560 sec: 7989 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=87871, Min=45632, Avg=70570.21, 90=85567, 99=87551, 99.9=87871, 99.99=87871] 
2021-09-15 03:47:43:640 570 sec: 8128 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=90175, Min=45312, Avg=72331.86, 90=85759, 99=88831, 99.9=90175, 99.99=90175] 
2021-09-15 03:47:53:640 580 sec: 8271 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=91775, Min=44384, Avg=69732.25, 90=85375, 99=89535, 99.9=91775, 99.99=91775] 
2021-09-15 03:48:03:640 590 sec: 8415 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=144, Max=89983, Min=44832, Avg=69421.44, 90=86079, 99=89599, 99.9=89983, 99.99=89983] 
2021-09-15 03:48:13:640 600 sec: 8565 operations; 15 current ops/sec; est completion in 1 minute [READ: Count=150, Max=91455, Min=45312, Avg=66718.4, 90=85823, 99=90559, 99.9=91455, 99.99=91455] 
2021-09-15 03:48:23:640 610 sec: 8703 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=88895, Min=45152, Avg=72360.12, 90=86015, 99=87871, 99.9=88895, 99.99=88895] 
2021-09-15 03:48:33:640 620 sec: 8846 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=92991, Min=44704, Avg=69772.87, 90=85631, 99=88831, 99.9=92991, 99.99=92991] 
2021-09-15 03:48:43:640 630 sec: 8985 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=89919, Min=45632, Avg=71871.77, 90=85311, 99=87807, 99.9=89919, 99.99=89919] 
2021-09-15 03:48:53:640 640 sec: 9127 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=96511, Min=45440, Avg=70421.75, 90=85503, 99=88191, 99.9=96511, 99.99=96511] 
2021-09-15 03:49:03:640 650 sec: 9265 operations; 13.8 current ops/sec; est completion in 52 seconds [READ: Count=138, Max=102847, Min=45056, Avg=72486.49, 90=85439, 99=92735, 99.9=102847, 99.99=102847] 
2021-09-15 03:49:13:640 660 sec: 9408 operations; 14.3 current ops/sec; est completion in 42 seconds [READ: Count=143, Max=92287, Min=44928, Avg=70322.91, 90=85439, 99=88127, 99.9=92287, 99.99=92287] 
2021-09-15 03:49:23:640 670 sec: 9552 operations; 14.4 current ops/sec; est completion in 32 seconds [READ: Count=144, Max=94015, Min=45024, Avg=69219.33, 90=85887, 99=91391, 99.9=94015, 99.99=94015] 
2021-09-15 03:49:33:640 680 sec: 9696 operations; 14.4 current ops/sec; est completion in 22 seconds [READ: Count=144, Max=94783, Min=46528, Avg=69524.89, 90=85823, 99=91647, 99.9=94783, 99.99=94783] 
2021-09-15 03:49:43:640 690 sec: 9839 operations; 14.3 current ops/sec; est completion in 12 seconds [READ: Count=143, Max=90047, Min=45376, Avg=69667.36, 90=85759, 99=88575, 99.9=90047, 99.99=90047] 
2021-09-15 03:49:53:640 700 sec: 9984 operations; 14.5 current ops/sec; est completion in 2 second [READ: Count=145, Max=93631, Min=45056, Avg=69102.12, 90=85631, 99=88383, 99.9=93631, 99.99=93631] 
2021-09-15 03:49:54:789 701 sec: 10000 operations; 13.91 current ops/sec; [READ: Count=16, Max=87231, Min=46240, Avg=71497, 90=85247, 99=87231, 99.9=87231, 99.99=87231] [CLEANUP: Count=1, Max=31199, Min=31184, Avg=31192, 90=31199, 99=31199, 99.9=31199, 99.99=31199] 
[OVERALL], RunTime(ms), 701150
[OVERALL], Throughput(ops/sec), 14.26228339157099
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0068458960279540754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0068458960279540754
[READ], Operations, 10000
[READ], AverageLatency(us), 70010.1344
[READ], MinLatency(us), 44384
[READ], MaxLatency(us), 286463
[READ], 95thPercentileLatency(us), 86527
[READ], 99thPercentileLatency(us), 89471
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31192.0
[CLEANUP], MinLatency(us), 31184
[CLEANUP], MaxLatency(us), 31199
[CLEANUP], 95thPercentileLatency(us), 31199
[CLEANUP], 99thPercentileLatency(us), 31199
