/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 19:37:49:722 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 19:37:59:673 10 sec: 84 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=82, Max=301567, Min=48384, Avg=107243.9, 90=205951, 99=289791, 99.9=301567, 99.99=301567] [UPDATE: Count=2, Max=227583, Min=212864, Avg=220224, 90=227583, 99=227583, 99.9=227583, 99.99=227583] 
2021-09-18 19:38:09:672 20 sec: 163 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=74, Max=229887, Min=46880, Avg=86632.22, 90=156799, 99=195071, 99.9=229887, 99.99=229887] [UPDATE: Count=5, Max=2967551, Min=111552, Avg=718905.6, 90=2967551, 99=2967551, 99.9=2967551, 99.99=2967551] 
2021-09-18 19:38:19:672 30 sec: 163 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:38:29:672 40 sec: 261 operations; 9.8 current ops/sec; est completion in 24 minutes [READ: Count=90, Max=181247, Min=47360, Avg=83758.76, 90=99327, 99=180991, 99.9=181247, 99.99=181247] [UPDATE: Count=8, Max=11362303, Min=116800, Avg=1569100, 90=221823, 99=11362303, 99.9=11362303, 99.99=11362303] 
2021-09-18 19:38:39:672 50 sec: 341 operations; 8 current ops/sec; est completion in 23 minutes [READ: Count=73, Max=2539519, Min=47488, Avg=120898.19, 90=152063, 99=178175, 99.9=2539519, 99.99=2539519] [UPDATE: Count=7, Max=229247, Min=99520, Avg=158747.43, 90=192255, 99=229247, 99.9=229247, 99.99=229247] 
2021-09-18 19:38:49:672 60 sec: 399 operations; 5.8 current ops/sec; est completion in 24 minutes [READ: Count=56, Max=3225599, Min=46016, Avg=136203.43, 90=106623, 99=179583, 99.9=3225599, 99.99=3225599] [UPDATE: Count=2, Max=1151999, Min=144384, Avg=647968, 90=1151999, 99=1151999, 99.9=1151999, 99.99=1151999] 
2021-09-18 19:38:59:672 70 sec: 399 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:39:09:672 80 sec: 399 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:39:19:672 90 sec: 399 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:39:29:672 100 sec: 399 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:39:39:672 110 sec: 399 operations; 0 current ops/sec; est completion in 44 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:39:49:672 120 sec: 399 operations; 0 current ops/sec; est completion in 48 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:39:59:672 130 sec: 399 operations; 0 current ops/sec; est completion in 52 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:40:09:672 140 sec: 399 operations; 0 current ops/sec; est completion in 56 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:40:19:672 150 sec: 399 operations; 0 current ops/sec; est completion in 1 hour [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:40:29:672 160 sec: 399 operations; 0 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:40:39:672 170 sec: 450 operations; 5.1 current ops/sec; est completion in 1 hour [READ: Count=48, Max=181119, Min=46528, Avg=83479.67, 90=124543, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=3, Max=106823679, Min=133120, Avg=35689856, 90=106823679, 99=106823679, 99.9=106823679, 99.99=106823679] 
2021-09-18 19:40:49:672 180 sec: 563 operations; 11.3 current ops/sec; est completion in 50 minutes [READ: Count=110, Max=198015, Min=45952, Avg=87149.38, 90=152063, 99=193535, 99.9=198015, 99.99=198015] [UPDATE: Count=3, Max=141951, Min=97600, Avg=113386.67, 90=141951, 99=141951, 99.9=141951, 99.99=141951] 
2021-09-18 19:40:59:672 190 sec: 676 operations; 11.3 current ops/sec; est completion in 43 minutes [READ: Count=104, Max=183167, Min=46560, Avg=82313.38, 90=106879, 99=161279, 99.9=183167, 99.99=183167] [UPDATE: Count=9, Max=197375, Min=79872, Avg=162577.78, 90=185087, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-18 19:41:09:672 200 sec: 768 operations; 9.2 current ops/sec; est completion in 40 minutes [READ: Count=90, Max=182655, Min=46688, Avg=81121.24, 90=100159, 99=181503, 99.9=182655, 99.99=182655] [UPDATE: Count=2, Max=193791, Min=170880, Avg=182336, 90=193791, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-18 19:41:19:672 210 sec: 820 operations; 5.2 current ops/sec; est completion in 39 minutes [READ: Count=50, Max=187135, Min=48256, Avg=98253.44, 90=164607, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=2, Max=7335935, Min=117824, Avg=3725872, 90=7335935, 99=7335935, 99.9=7335935, 99.99=7335935] 
2021-09-18 19:41:29:672 220 sec: 929 operations; 10.9 current ops/sec; est completion in 35 minutes [READ: Count=104, Max=172287, Min=46528, Avg=85140, 90=96511, 99=162559, 99.9=172287, 99.99=172287] [UPDATE: Count=5, Max=525311, Min=97088, Avg=225056, 90=525311, 99=525311, 99.9=525311, 99.99=525311] 
2021-09-18 19:41:39:672 230 sec: 934 operations; 0.5 current ops/sec; est completion in 37 minutes [READ: Count=4, Max=88639, Min=67840, Avg=82048, 90=88639, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=1, Max=137343, Min=137216, Avg=137280, 90=137343, 99=137343, 99.9=137343, 99.99=137343] 
2021-09-18 19:41:49:672 240 sec: 934 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:41:59:672 250 sec: 934 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:42:09:672 260 sec: 934 operations; 0 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:42:19:672 270 sec: 939 operations; 0.5 current ops/sec; est completion in 43 minutes [READ: Count=4, Max=101759, Min=49056, Avg=75780, 90=101759, 99=101759, 99.9=101759, 99.99=101759] [UPDATE: Count=1, Max=49250303, Min=49217536, Avg=49233920, 90=49250303, 99=49250303, 99.9=49250303, 99.99=49250303] 
2021-09-18 19:42:29:672 280 sec: 1053 operations; 11.4 current ops/sec; est completion in 39 minutes [READ: Count=107, Max=191487, Min=46528, Avg=81815.78, 90=119295, 99=182143, 99.9=191487, 99.99=191487] [UPDATE: Count=7, Max=214399, Min=144896, Avg=171602.29, 90=194815, 99=214399, 99.9=214399, 99.99=214399] 
2021-09-18 19:42:39:673 290 sec: 1164 operations; 11.1 current ops/sec; est completion in 36 minutes [READ: Count=105, Max=182143, Min=46624, Avg=83930.06, 90=148223, 99=176511, 99.9=182143, 99.99=182143] [UPDATE: Count=6, Max=195455, Min=81280, Avg=119872, 90=146687, 99=195455, 99.9=195455, 99.99=195455] 
2021-09-18 19:42:49:672 300 sec: 1240 operations; 7.6 current ops/sec; est completion in 35 minutes [READ: Count=72, Max=170751, Min=46240, Avg=83913.78, 90=122239, 99=155647, 99.9=170751, 99.99=170751] [UPDATE: Count=4, Max=3944447, Min=137856, Avg=1117872, 90=3944447, 99=3944447, 99.9=3944447, 99.99=3944447] 
2021-09-18 19:42:59:672 310 sec: 1364 operations; 12.4 current ops/sec; est completion in 32 minutes [READ: Count=119, Max=179711, Min=46400, Avg=79178.89, 90=113727, 99=164607, 99.9=179711, 99.99=179711] [UPDATE: Count=5, Max=138239, Min=88128, Avg=115206.4, 90=138239, 99=138239, 99.9=138239, 99.99=138239] 
2021-09-18 19:43:09:672 320 sec: 1483 operations; 11.9 current ops/sec; est completion in 30 minutes [READ: Count=112, Max=174975, Min=46208, Avg=80578.86, 90=106751, 99=173951, 99.9=174975, 99.99=174975] [UPDATE: Count=7, Max=197247, Min=78464, Avg=134774.86, 90=183551, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-18 19:43:19:672 330 sec: 1602 operations; 11.9 current ops/sec; est completion in 28 minutes [READ: Count=111, Max=173055, Min=46016, Avg=80312.22, 90=96255, 99=148095, 99.9=173055, 99.99=173055] [UPDATE: Count=8, Max=195839, Min=78976, Avg=135280, 90=169471, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-18 19:43:29:672 340 sec: 1715 operations; 11.3 current ops/sec; est completion in 27 minutes [READ: Count=108, Max=176767, Min=46528, Avg=85568.89, 90=120831, 99=174335, 99.9=176767, 99.99=176767] [UPDATE: Count=5, Max=195199, Min=98240, Avg=150502.4, 90=195199, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-18 19:43:39:672 350 sec: 1830 operations; 11.5 current ops/sec; est completion in 26 minutes [READ: Count=108, Max=195455, Min=46752, Avg=81994.96, 90=126975, 99=194559, 99.9=195455, 99.99=195455] [UPDATE: Count=7, Max=194175, Min=96896, Avg=156969.14, 90=173311, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 19:43:49:672 360 sec: 1943 operations; 11.3 current ops/sec; est completion in 24 minutes [READ: Count=106, Max=194431, Min=45952, Avg=84665.81, 90=129855, 99=171647, 99.9=194431, 99.99=194431] [UPDATE: Count=7, Max=232447, Min=88960, Avg=140978.29, 90=172671, 99=232447, 99.9=232447, 99.99=232447] 
2021-09-18 19:43:59:672 370 sec: 2062 operations; 11.9 current ops/sec; est completion in 23 minutes [READ: Count=111, Max=196351, Min=46368, Avg=79688.94, 90=96511, 99=191359, 99.9=196351, 99.99=196351] [UPDATE: Count=8, Max=198399, Min=90176, Avg=148872, 90=187007, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 19:44:09:672 380 sec: 2182 operations; 12 current ops/sec; est completion in 22 minutes [READ: Count=113, Max=193535, Min=46944, Avg=78678.65, 90=99775, 99=188799, 99.9=193535, 99.99=193535] [UPDATE: Count=7, Max=196479, Min=111168, Avg=155520, 90=194815, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-18 19:44:19:672 390 sec: 2296 operations; 11.4 current ops/sec; est completion in 21 minutes [READ: Count=108, Max=183551, Min=46752, Avg=82935.7, 90=99135, 99=181887, 99.9=183551, 99.99=183551] [UPDATE: Count=6, Max=200831, Min=139008, Avg=167680, 90=192767, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-18 19:44:29:672 400 sec: 2319 operations; 2.3 current ops/sec; est completion in 22 minutes [READ: Count=22, Max=179711, Min=46912, Avg=97458.91, 90=167551, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=1, Max=4386815, Min=4382720, Avg=4384768, 90=4386815, 99=4386815, 99.9=4386815, 99.99=4386815] 
2021-09-18 19:44:39:672 410 sec: 2401 operations; 8.2 current ops/sec; est completion in 21 minutes [READ: Count=77, Max=182527, Min=47424, Avg=78107.84, 90=92607, 99=173567, 99.9=182527, 99.99=182527] [UPDATE: Count=5, Max=5865471, Min=109696, Avg=1494841.6, 90=5865471, 99=5865471, 99.9=5865471, 99.99=5865471] 
2021-09-18 19:44:49:672 420 sec: 2521 operations; 12 current ops/sec; est completion in 20 minutes [READ: Count=116, Max=180863, Min=46784, Avg=81883.86, 90=95615, 99=168703, 99.9=180863, 99.99=180863] [UPDATE: Count=4, Max=195839, Min=91392, Avg=133888, 90=195839, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-18 19:44:59:672 430 sec: 2636 operations; 11.5 current ops/sec; est completion in 20 minutes [READ: Count=109, Max=185343, Min=46400, Avg=81882.13, 90=100735, 99=170623, 99.9=185343, 99.99=185343] [UPDATE: Count=7, Max=203647, Min=90624, Avg=155744, 90=180095, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 19:45:09:672 440 sec: 2744 operations; 10.8 current ops/sec; est completion in 19 minutes [READ: Count=105, Max=178175, Min=46816, Avg=79622.25, 90=93567, 99=164991, 99.9=178175, 99.99=178175] [UPDATE: Count=2, Max=191871, Min=116288, Avg=154064, 90=191871, 99=191871, 99.9=191871, 99.99=191871] 
2021-09-18 19:45:19:672 450 sec: 2764 operations; 2 current ops/sec; est completion in 19 minutes [READ: Count=19, Max=185343, Min=46752, Avg=86133.05, 90=110847, 99=185343, 99.9=185343, 99.99=185343] [UPDATE: Count=1, Max=9682943, Min=9674752, Avg=9678848, 90=9682943, 99=9682943, 99.9=9682943, 99.99=9682943] 
2021-09-18 19:45:29:672 460 sec: 2871 operations; 10.7 current ops/sec; est completion in 19 minutes [READ: Count=102, Max=195071, Min=46816, Avg=87143.53, 90=115711, 99=184447, 99.9=195071, 99.99=195071] [UPDATE: Count=5, Max=203391, Min=91712, Avg=153164.8, 90=203391, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-18 19:45:39:672 470 sec: 2924 operations; 5.3 current ops/sec; est completion in 18 minutes [READ: Count=47, Max=205183, Min=47616, Avg=83818.21, 90=108223, 99=205183, 99.9=205183, 99.99=205183] [UPDATE: Count=6, Max=5734399, Min=89088, Avg=1059264, 90=151551, 99=5734399, 99.9=5734399, 99.99=5734399] 
2021-09-18 19:45:49:672 480 sec: 3048 operations; 12.4 current ops/sec; est completion in 18 minutes [READ: Count=119, Max=194559, Min=45696, Avg=77691.43, 90=89727, 99=179327, 99.9=194559, 99.99=194559] [UPDATE: Count=5, Max=188671, Min=128704, Avg=155180.8, 90=188671, 99=188671, 99.9=188671, 99.99=188671] 
2021-09-18 19:45:59:672 490 sec: 3162 operations; 11.4 current ops/sec; est completion in 17 minutes [READ: Count=109, Max=188287, Min=47488, Avg=83610.86, 90=106047, 99=171391, 99.9=188287, 99.99=188287] [UPDATE: Count=5, Max=202751, Min=91136, Avg=171091.2, 90=202751, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-18 19:46:09:672 500 sec: 3273 operations; 11.1 current ops/sec; est completion in 17 minutes [READ: Count=103, Max=188031, Min=46848, Avg=82876.58, 90=131711, 99=183167, 99.9=188031, 99.99=188031] [UPDATE: Count=8, Max=199295, Min=144256, Avg=173376, 90=194303, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 19:46:19:672 510 sec: 3395 operations; 12.2 current ops/sec; est completion in 16 minutes [READ: Count=115, Max=189439, Min=46368, Avg=79199.03, 90=103871, 99=183679, 99.9=189439, 99.99=189439] [UPDATE: Count=7, Max=192639, Min=87616, Avg=137019.43, 90=144767, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-18 19:46:29:672 520 sec: 3504 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=187903, Min=46272, Avg=90418.96, 90=134399, 99=182015, 99.9=187903, 99.99=187903] [UPDATE: Count=1, Max=203519, Min=203392, Avg=203456, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 19:46:39:672 530 sec: 3618 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=185727, Min=46816, Avg=84269.46, 90=119999, 99=183167, 99.9=185727, 99.99=185727] [UPDATE: Count=7, Max=192895, Min=79744, Avg=142582.86, 90=188159, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-18 19:46:49:672 540 sec: 3732 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=105, Max=194559, Min=46176, Avg=81784.08, 90=122879, 99=176767, 99.9=194559, 99.99=194559] [UPDATE: Count=9, Max=192255, Min=87808, Avg=151811.56, 90=187263, 99=192255, 99.9=192255, 99.99=192255] 
2021-09-18 19:46:59:672 550 sec: 3827 operations; 9.5 current ops/sec; est completion in 14 minutes [READ: Count=89, Max=175359, Min=47904, Avg=83555.6, 90=116287, 99=166399, 99.9=175359, 99.99=175359] [UPDATE: Count=6, Max=1886207, Min=110400, Avg=437477.33, 90=187391, 99=1886207, 99.9=1886207, 99.99=1886207] 
2021-09-18 19:47:09:672 560 sec: 3952 operations; 12.5 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=203263, Min=46816, Avg=79000, 90=100543, 99=179967, 99.9=203263, 99.99=203263] [UPDATE: Count=1, Max=132863, Min=132736, Avg=132800, 90=132863, 99=132863, 99.9=132863, 99.99=132863] 
2021-09-18 19:47:19:672 570 sec: 4067 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=173695, Min=46176, Avg=82662.55, 90=110271, 99=169855, 99.9=173695, 99.99=173695] [UPDATE: Count=5, Max=198399, Min=86912, Avg=158854.4, 90=198399, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 19:47:29:672 580 sec: 4138 operations; 7.1 current ops/sec; est completion in 13 minutes [READ: Count=65, Max=200831, Min=46464, Avg=89231.02, 90=156671, 99=197247, 99.9=200831, 99.99=200831] [UPDATE: Count=6, Max=3571711, Min=127552, Avg=728485.33, 90=184447, 99=3571711, 99.9=3571711, 99.99=3571711] 
2021-09-18 19:47:39:672 590 sec: 4220 operations; 8.2 current ops/sec; est completion in 13 minutes [READ: Count=76, Max=194303, Min=46784, Avg=83904.21, 90=140287, 99=181631, 99.9=194303, 99.99=194303] [UPDATE: Count=6, Max=2832383, Min=97408, Avg=579701.33, 90=146175, 99=2832383, 99.9=2832383, 99.99=2832383] 
2021-09-18 19:47:49:672 600 sec: 4291 operations; 7.1 current ops/sec; est completion in 13 minutes [READ: Count=69, Max=183423, Min=46272, Avg=85691.59, 90=143103, 99=179967, 99.9=183423, 99.99=183423] [UPDATE: Count=2, Max=195455, Min=167296, Avg=181376, 90=195455, 99=195455, 99.9=195455, 99.99=195455] 
2021-09-18 19:47:59:672 610 sec: 4404 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=193663, Min=47520, Avg=86628.07, 90=122495, 99=191871, 99.9=193663, 99.99=193663] [UPDATE: Count=3, Max=3960831, Min=132736, Avg=1412736, 90=3960831, 99=3960831, 99.9=3960831, 99.99=3960831] 
2021-09-18 19:48:09:672 620 sec: 4525 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=178303, Min=47456, Avg=79413.15, 90=95039, 99=173695, 99.9=178303, 99.99=178303] [UPDATE: Count=6, Max=203391, Min=94784, Avg=152085.33, 90=197119, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-18 19:48:19:672 630 sec: 4638 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=207359, Min=46656, Avg=85390.4, 90=96831, 99=199679, 99.9=207359, 99.99=207359] [UPDATE: Count=3, Max=201727, Min=180608, Avg=191722.67, 90=201727, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-18 19:48:29:672 640 sec: 4757 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=181631, Min=47104, Avg=83238.02, 90=92543, 99=180863, 99.9=181631, 99.99=181631] [UPDATE: Count=2, Max=159871, Min=146176, Avg=153024, 90=159871, 99=159871, 99.9=159871, 99.99=159871] 
2021-09-18 19:48:39:672 650 sec: 4841 operations; 8.4 current ops/sec; est completion in 11 minutes [READ: Count=79, Max=160383, Min=47040, Avg=79019.95, 90=98175, 99=156031, 99.9=160383, 99.99=160383] [UPDATE: Count=5, Max=1276927, Min=123328, Avg=362963.2, 90=1276927, 99=1276927, 99.9=1276927, 99.99=1276927] 
2021-09-18 19:48:49:672 660 sec: 4908 operations; 6.7 current ops/sec; est completion in 11 minutes [READ: Count=62, Max=193023, Min=46400, Avg=91644.13, 90=152191, 99=181887, 99.9=193023, 99.99=193023] [UPDATE: Count=5, Max=5656575, Min=109696, Avg=1241017.6, 90=5656575, 99=5656575, 99.9=5656575, 99.99=5656575] 
2021-09-18 19:48:59:672 670 sec: 5028 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=177535, Min=46816, Avg=80888.21, 90=131327, 99=173951, 99.9=177535, 99.99=177535] [UPDATE: Count=7, Max=139903, Min=98432, Avg=119305.14, 90=139775, 99=139903, 99.9=139903, 99.99=139903] 
2021-09-18 19:49:09:672 680 sec: 5150 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=170879, Min=46240, Avg=76647.79, 90=89919, 99=154623, 99.9=170879, 99.99=170879] [UPDATE: Count=7, Max=194303, Min=89280, Avg=158825.14, 90=193407, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 19:49:19:672 690 sec: 5235 operations; 8.5 current ops/sec; est completion in 10 minutes [READ: Count=82, Max=193663, Min=46752, Avg=85646.44, 90=153599, 99=180351, 99.9=193663, 99.99=193663] [UPDATE: Count=3, Max=2854911, Min=91520, Avg=1037216, 90=2854911, 99=2854911, 99.9=2854911, 99.99=2854911] 
2021-09-18 19:49:29:672 700 sec: 5347 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=102, Max=191871, Min=46112, Avg=84458.04, 90=94847, 99=166655, 99.9=191871, 99.99=191871] [UPDATE: Count=10, Max=189183, Min=87808, Avg=127052.8, 90=143103, 99=189183, 99.9=189183, 99.99=189183] 
2021-09-18 19:49:39:672 710 sec: 5438 operations; 9.1 current ops/sec; est completion in 9 minutes [READ: Count=80, Max=189823, Min=47808, Avg=86794.4, 90=125951, 99=170751, 99.9=189823, 99.99=189823] [UPDATE: Count=11, Max=1704959, Min=76416, Avg=284258.91, 90=207103, 99=1704959, 99.9=1704959, 99.99=1704959] 
2021-09-18 19:49:49:672 720 sec: 5548 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=197631, Min=46528, Avg=90044.04, 90=155903, 99=197375, 99.9=197631, 99.99=197631] [UPDATE: Count=5, Max=163583, Min=50240, Avg=110492.8, 90=163583, 99=163583, 99.9=163583, 99.99=163583] 
2021-09-18 19:49:59:672 730 sec: 5559 operations; 1.1 current ops/sec; est completion in 9 minutes [READ: Count=11, Max=161407, Min=47616, Avg=93050.18, 90=154623, 99=161407, 99.9=161407, 99.99=161407] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:50:09:672 740 sec: 5621 operations; 6.2 current ops/sec; est completion in 9 minutes [READ: Count=57, Max=196863, Min=46400, Avg=84331.51, 90=126399, 99=186367, 99.9=196863, 99.99=196863] [UPDATE: Count=5, Max=13672447, Min=65600, Avg=2826713.6, 90=13672447, 99=13672447, 99.9=13672447, 99.99=13672447] 
2021-09-18 19:50:19:672 750 sec: 5742 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=191231, Min=47456, Avg=79984.14, 90=90687, 99=179839, 99.9=191231, 99.99=191231] [UPDATE: Count=3, Max=205439, Min=165248, Avg=179349.33, 90=205439, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-18 19:50:29:672 760 sec: 5836 operations; 9.4 current ops/sec; est completion in 9 minutes [READ: Count=89, Max=195455, Min=46080, Avg=87160.99, 90=150143, 99=192639, 99.9=195455, 99.99=195455] [UPDATE: Count=5, Max=170239, Min=89216, Avg=130457.6, 90=170239, 99=170239, 99.9=170239, 99.99=170239] 
2021-09-18 19:50:39:672 770 sec: 5940 operations; 10.4 current ops/sec; est completion in 8 minutes [READ: Count=100, Max=193919, Min=46528, Avg=85232.8, 90=117247, 99=188159, 99.9=193919, 99.99=193919] [UPDATE: Count=4, Max=2568191, Min=155008, Avg=779696, 90=2568191, 99=2568191, 99.9=2568191, 99.99=2568191] 
2021-09-18 19:50:49:672 780 sec: 5958 operations; 1.8 current ops/sec; est completion in 8 minutes [READ: Count=16, Max=147455, Min=47744, Avg=81908, 90=95359, 99=147455, 99.9=147455, 99.99=147455] [UPDATE: Count=2, Max=8544255, Min=142336, Avg=4341280, 90=8544255, 99=8544255, 99.9=8544255, 99.99=8544255] 
2021-09-18 19:50:59:672 790 sec: 6067 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=99, Max=195967, Min=46656, Avg=84582.79, 90=143615, 99=194815, 99.9=195967, 99.99=195967] [UPDATE: Count=10, Max=200959, Min=74688, Avg=156252.8, 90=182143, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-18 19:51:09:672 800 sec: 6189 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=188031, Min=46208, Avg=81484.37, 90=95295, 99=186623, 99.9=188031, 99.99=188031] [UPDATE: Count=3, Max=147711, Min=88768, Avg=126624, 90=147711, 99=147711, 99.9=147711, 99.99=147711] 
2021-09-18 19:51:19:672 810 sec: 6305 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=186495, Min=46560, Avg=81956.99, 90=100223, 99=186239, 99.9=186495, 99.99=186495] [UPDATE: Count=7, Max=186751, Min=124096, Avg=146870.86, 90=156159, 99=186751, 99.9=186751, 99.99=186751] 
2021-09-18 19:51:29:672 820 sec: 6426 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=184319, Min=46112, Avg=80735.59, 90=101375, 99=180863, 99.9=184319, 99.99=184319] [UPDATE: Count=4, Max=191231, Min=76032, Avg=132560, 90=191231, 99=191231, 99.9=191231, 99.99=191231] 
2021-09-18 19:51:39:672 830 sec: 6543 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=181887, Min=46304, Avg=83756.04, 90=127039, 99=179839, 99.9=181887, 99.99=181887] [UPDATE: Count=4, Max=196863, Min=87424, Avg=140056, 90=196863, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 19:51:49:672 840 sec: 6605 operations; 6.2 current ops/sec; est completion in 7 minutes [READ: Count=59, Max=183935, Min=46112, Avg=92151.32, 90=161407, 99=182399, 99.9=183935, 99.99=183935] [UPDATE: Count=3, Max=159743, Min=154624, Avg=157802.67, 90=159743, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-18 19:51:59:672 850 sec: 6695 operations; 9 current ops/sec; est completion in 7 minutes [READ: Count=84, Max=186623, Min=47776, Avg=79799.62, 90=101823, 99=184703, 99.9=186623, 99.99=186623] [UPDATE: Count=6, Max=6623231, Min=127488, Avg=1229040, 90=183935, 99=6623231, 99.9=6623231, 99.99=6623231] 
2021-09-18 19:52:09:672 860 sec: 6814 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=187519, Min=46208, Avg=81576.07, 90=100991, 99=187391, 99.9=187519, 99.99=187519] [UPDATE: Count=4, Max=200447, Min=87360, Avg=148904, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-18 19:52:19:672 870 sec: 6931 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=184959, Min=46720, Avg=84196.29, 90=119807, 99=181247, 99.9=184959, 99.99=184959] [UPDATE: Count=5, Max=175487, Min=78208, Avg=116211.2, 90=175487, 99=175487, 99.9=175487, 99.99=175487] 
2021-09-18 19:52:29:672 880 sec: 7026 operations; 9.5 current ops/sec; est completion in 6 minutes [READ: Count=86, Max=188287, Min=46816, Avg=85396.65, 90=139007, 99=184191, 99.9=188287, 99.99=188287] [UPDATE: Count=9, Max=1487871, Min=78848, Avg=294936.89, 90=200447, 99=1487871, 99.9=1487871, 99.99=1487871] 
2021-09-18 19:52:39:672 890 sec: 7142 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=189695, Min=46592, Avg=82391.19, 90=114431, 99=183295, 99.9=189695, 99.99=189695] [UPDATE: Count=7, Max=162559, Min=76608, Avg=128205.71, 90=156927, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-18 19:52:49:672 900 sec: 7260 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=200575, Min=47072, Avg=82888.21, 90=140031, 99=164863, 99.9=200575, 99.99=200575] [UPDATE: Count=5, Max=183551, Min=49536, Avg=145488, 90=183551, 99=183551, 99.9=183551, 99.99=183551] 
2021-09-18 19:52:59:672 910 sec: 7362 operations; 10.2 current ops/sec; est completion in 5 minutes [READ: Count=99, Max=191487, Min=47968, Avg=92546.26, 90=154239, 99=188415, 99.9=191487, 99.99=191487] [UPDATE: Count=3, Max=491263, Min=176640, Avg=290560, 90=491263, 99=491263, 99.9=491263, 99.99=491263] 
2021-09-18 19:53:09:672 920 sec: 7466 operations; 10.4 current ops/sec; est completion in 5 minutes [READ: Count=94, Max=190591, Min=47104, Avg=89972.26, 90=172671, 99=189695, 99.9=190591, 99.99=190591] [UPDATE: Count=10, Max=180991, Min=87936, Avg=143350.4, 90=179455, 99=180991, 99.9=180991, 99.99=180991] 
2021-09-18 19:53:19:672 930 sec: 7492 operations; 2.6 current ops/sec; est completion in 5 minutes [READ: Count=22, Max=184191, Min=47232, Avg=94537.45, 90=172671, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=4, Max=205439, Min=133504, Avg=172128, 90=205439, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-18 19:53:29:672 940 sec: 7586 operations; 9.4 current ops/sec; est completion in 5 minutes [READ: Count=87, Max=184831, Min=46816, Avg=83801.38, 90=97727, 99=183295, 99.9=184831, 99.99=184831] [UPDATE: Count=7, Max=7622655, Min=98944, Avg=1432704, 90=1643519, 99=7622655, 99.9=7622655, 99.99=7622655] 
2021-09-18 19:53:39:672 950 sec: 7700 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=185471, Min=47424, Avg=85199.7, 90=124479, 99=177535, 99.9=185471, 99.99=185471] [UPDATE: Count=6, Max=201983, Min=87424, Avg=129114.67, 90=161919, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 19:53:49:672 960 sec: 7789 operations; 8.9 current ops/sec; est completion in 4 minutes [READ: Count=84, Max=194047, Min=46112, Avg=85910.67, 90=168447, 99=189183, 99.9=194047, 99.99=194047] [UPDATE: Count=5, Max=2236415, Min=88192, Avg=564960, 90=2236415, 99=2236415, 99.9=2236415, 99.99=2236415] 
2021-09-18 19:53:59:672 970 sec: 7863 operations; 7.4 current ops/sec; est completion in 4 minutes [READ: Count=71, Max=152703, Min=47488, Avg=77609.69, 90=92991, 99=143103, 99.9=152703, 99.99=152703] [UPDATE: Count=3, Max=193279, Min=87616, Avg=138656, 90=193279, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 19:54:09:672 980 sec: 7902 operations; 3.9 current ops/sec; est completion in 4 minutes [READ: Count=37, Max=173439, Min=45920, Avg=87216, 90=101119, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=2, Max=10584063, Min=204288, Avg=5392160, 90=10584063, 99=10584063, 99.9=10584063, 99.99=10584063] 
2021-09-18 19:54:19:672 990 sec: 7978 operations; 7.6 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=178047, Min=47072, Avg=86132.22, 90=132607, 99=175103, 99.9=178047, 99.99=178047] [UPDATE: Count=4, Max=3178495, Min=158848, Avg=930256, 90=3178495, 99=3178495, 99.9=3178495, 99.99=3178495] 
2021-09-18 19:54:29:672 1000 sec: 8030 operations; 5.2 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=201599, Min=45632, Avg=89879.33, 90=162687, 99=201599, 99.9=201599, 99.99=201599] [UPDATE: Count=4, Max=5283839, Min=125568, Avg=1440296, 90=5283839, 99=5283839, 99.9=5283839, 99.99=5283839] 
2021-09-18 19:54:39:672 1010 sec: 8043 operations; 1.3 current ops/sec; est completion in 4 minutes [READ: Count=11, Max=168575, Min=48224, Avg=92395.64, 90=133119, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=2, Max=8847359, Min=144384, Avg=4493856, 90=8847359, 99=8847359, 99.9=8847359, 99.99=8847359] 
2021-09-18 19:54:49:672 1020 sec: 8157 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=198911, Min=47680, Avg=84471.85, 90=127679, 99=198527, 99.9=198911, 99.99=198911] [UPDATE: Count=6, Max=189439, Min=79488, Avg=128496, 90=174207, 99=189439, 99.9=189439, 99.99=189439] 
2021-09-18 19:54:59:672 1030 sec: 8261 operations; 10.4 current ops/sec; est completion in 3 minutes [READ: Count=98, Max=196351, Min=45824, Avg=80684.41, 90=92031, 99=175487, 99.9=196351, 99.99=196351] [UPDATE: Count=6, Max=177151, Min=78336, Avg=128421.33, 90=168447, 99=177151, 99.9=177151, 99.99=177151] 
2021-09-18 19:55:09:672 1040 sec: 8294 operations; 3.3 current ops/sec; est completion in 3 minutes [READ: Count=28, Max=202623, Min=48416, Avg=97294.86, 90=136063, 99=202623, 99.9=202623, 99.99=202623] [UPDATE: Count=5, Max=7979007, Min=171648, Avg=1746816, 90=7979007, 99=7979007, 99.9=7979007, 99.99=7979007] 
2021-09-18 19:55:19:672 1050 sec: 8418 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=157311, Min=46400, Avg=76150.15, 90=88255, 99=145151, 99.9=157311, 99.99=157311] [UPDATE: Count=7, Max=199295, Min=88064, Avg=150916.57, 90=180863, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 19:55:29:672 1060 sec: 8535 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=195455, Min=47232, Avg=83350.09, 90=94783, 99=173439, 99.9=195455, 99.99=195455] [UPDATE: Count=4, Max=194175, Min=85632, Avg=147096, 90=194175, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 19:55:39:672 1070 sec: 8649 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=192255, Min=47104, Avg=85258.95, 90=134271, 99=173567, 99.9=192255, 99.99=192255] [UPDATE: Count=3, Max=203519, Min=134784, Avg=159338.67, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-18 19:55:49:672 1080 sec: 8766 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=192383, Min=46336, Avg=81732.51, 90=90495, 99=168831, 99.9=192383, 99.99=192383] [UPDATE: Count=7, Max=180351, Min=87936, Avg=136813.71, 90=156927, 99=180351, 99.9=180351, 99.99=180351] 
2021-09-18 19:55:59:672 1090 sec: 8879 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=200447, Min=46304, Avg=86519.19, 90=147071, 99=192767, 99.9=200447, 99.99=200447] [UPDATE: Count=4, Max=199679, Min=140800, Avg=163168, 90=199679, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-18 19:56:09:672 1100 sec: 8999 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=169855, Min=46528, Avg=79755.83, 90=99711, 99=165759, 99.9=169855, 99.99=169855] [UPDATE: Count=5, Max=152447, Min=97920, Avg=125177.6, 90=152447, 99=152447, 99.9=152447, 99.99=152447] 
2021-09-18 19:56:19:672 1110 sec: 8999 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:56:29:672 1120 sec: 9063 operations; 6.4 current ops/sec; est completion in 1 minute [READ: Count=59, Max=179327, Min=46976, Avg=78773.69, 90=88959, 99=174847, 99.9=179327, 99.99=179327] [UPDATE: Count=5, Max=15138815, Min=87424, Avg=3107449.6, 90=15138815, 99=15138815, 99.9=15138815, 99.99=15138815] 
2021-09-18 19:56:39:672 1130 sec: 9126 operations; 6.3 current ops/sec; est completion in 1 minute [READ: Count=60, Max=181631, Min=45856, Avg=86061.87, 90=153855, 99=161535, 99.9=181631, 99.99=181631] [UPDATE: Count=3, Max=158335, Min=110848, Avg=134666.67, 90=158335, 99=158335, 99.9=158335, 99.99=158335] 
2021-09-18 19:56:49:672 1140 sec: 9226 operations; 10 current ops/sec; est completion in 1 minute [READ: Count=96, Max=193279, Min=45984, Avg=81421.33, 90=99647, 99=183935, 99.9=193279, 99.99=193279] [UPDATE: Count=4, Max=6279167, Min=94720, Avg=1657312, 90=6279167, 99=6279167, 99.9=6279167, 99.99=6279167] 
2021-09-18 19:56:59:672 1150 sec: 9345 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=114, Max=194687, Min=46368, Avg=81522.11, 90=100031, 99=193023, 99.9=194687, 99.99=194687] [UPDATE: Count=5, Max=187775, Min=112128, Avg=146131.2, 90=187775, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-18 19:57:09:672 1160 sec: 9454 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=101, Max=191359, Min=46688, Avg=86681.5, 90=143487, 99=185471, 99.9=191359, 99.99=191359] [UPDATE: Count=8, Max=201087, Min=83648, Avg=146936, 90=187007, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 19:57:19:672 1170 sec: 9573 operations; 11.9 current ops/sec; est completion in 53 seconds [READ: Count=116, Max=188671, Min=46912, Avg=83069.66, 90=139775, 99=184703, 99.9=188671, 99.99=188671] [UPDATE: Count=3, Max=182783, Min=123520, Avg=143594.67, 90=182783, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-18 19:57:29:672 1180 sec: 9691 operations; 11.8 current ops/sec; est completion in 38 seconds [READ: Count=114, Max=191231, Min=46080, Avg=82717.05, 90=109119, 99=191103, 99.9=191231, 99.99=191231] [UPDATE: Count=4, Max=161919, Min=121856, Avg=138128, 90=161919, 99=161919, 99.9=161919, 99.99=161919] 
2021-09-18 19:57:39:672 1190 sec: 9807 operations; 11.6 current ops/sec; est completion in 24 seconds [READ: Count=109, Max=200575, Min=46784, Avg=82217.25, 90=107839, 99=193791, 99.9=200575, 99.99=200575] [UPDATE: Count=7, Max=186879, Min=94784, Avg=150445.71, 90=173951, 99=186879, 99.9=186879, 99.99=186879] 
2021-09-18 19:57:49:672 1200 sec: 9919 operations; 11.2 current ops/sec; est completion in 10 seconds [READ: Count=107, Max=197247, Min=46720, Avg=85827.29, 90=129599, 99=188927, 99.9=197247, 99.99=197247] [UPDATE: Count=5, Max=203647, Min=99008, Avg=150496, 90=203647, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 19:57:59:672 1210 sec: 10000 operations; 8.1 current ops/sec; [READ: Count=76, Max=196735, Min=46272, Avg=84613.47, 90=96895, 99=181631, 99.9=196735, 99.99=196735] [UPDATE: Count=5, Max=3018751, Min=113984, Avg=723411.2, 90=3018751, 99=3018751, 99.9=3018751, 99.99=3018751] 
2021-09-18 19:58:09:672 1220 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:58:19:672 1230 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:58:29:672 1240 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:58:35:655 1245 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=36012031, Min=35979264, Avg=35995648, 90=36012031, 99=36012031, 99.9=36012031, 99.99=36012031] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1245984
[OVERALL], Throughput(ops/sec), 8.025785242828158
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003290571949559545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.003290571949559545
[READ], Operations, 9475
[READ], AverageLatency(us), 84246.80527704486
[READ], MinLatency(us), 45632
[READ], MaxLatency(us), 3225599
[READ], 95thPercentileLatency(us), 158975
[READ], 99thPercentileLatency(us), 188287
[READ], Return=OK, 9475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.5995648E7
[CLEANUP], MinLatency(us), 35979264
[CLEANUP], MaxLatency(us), 36012031
[CLEANUP], 95thPercentileLatency(us), 36012031
[CLEANUP], 99thPercentileLatency(us), 36012031
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 782019.3523809523
[UPDATE], MinLatency(us), 49536
[UPDATE], MaxLatency(us), 106823679
[UPDATE], 95thPercentileLatency(us), 2832383
[UPDATE], 99thPercentileLatency(us), 10584063
[UPDATE], Return=OK, 525
