/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 19:59:46:254 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 19:59:56:203 10 sec: 85 operations; 8.5 current ops/sec; est completion in 19 minutes [READ: Count=85, Max=285439, Min=48416, Avg=109573.46, 90=201727, 99=273663, 99.9=285439, 99.99=285439] 
2021-09-18 20:00:06:202 20 sec: 204 operations; 11.9 current ops/sec; est completion in 16 minutes [READ: Count=119, Max=206207, Min=46688, Avg=84100.97, 90=125055, 99=203903, 99.9=206207, 99.99=206207] 
2021-09-18 20:00:16:202 30 sec: 322 operations; 11.8 current ops/sec; est completion in 15 minutes [READ: Count=118, Max=184575, Min=47104, Avg=84996.61, 90=105855, 99=183679, 99.9=184575, 99.99=184575] 
2021-09-18 20:00:26:202 40 sec: 439 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=214271, Min=46496, Avg=84617.16, 90=114175, 99=166527, 99.9=214271, 99.99=214271] 
2021-09-18 20:00:36:202 50 sec: 563 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=184319, Min=46176, Avg=80840.52, 90=90815, 99=167807, 99.9=184319, 99.99=184319] 
2021-09-18 20:00:46:202 60 sec: 685 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=195455, Min=46240, Avg=82075.93, 90=124863, 99=193407, 99.9=195455, 99.99=195455] 
2021-09-18 20:00:56:202 70 sec: 792 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=193919, Min=46592, Avg=93205.83, 90=157055, 99=193663, 99.9=193919, 99.99=193919] 
2021-09-18 20:01:06:202 80 sec: 907 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=190079, Min=47072, Avg=86859.13, 90=147583, 99=189311, 99.9=190079, 99.99=190079] 
2021-09-18 20:01:16:202 90 sec: 1028 operations; 12.1 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=212479, Min=45952, Avg=82615.27, 90=98175, 99=191231, 99.9=212479, 99.99=212479] 
2021-09-18 20:01:26:202 100 sec: 1153 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=184447, Min=46528, Avg=79799.17, 90=89855, 99=157439, 99.9=184447, 99.99=184447] 
2021-09-18 20:01:36:202 110 sec: 1270 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=198783, Min=46368, Avg=85756.44, 90=98623, 99=198143, 99.9=198783, 99.99=198783] 
2021-09-18 20:01:46:202 120 sec: 1394 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=198143, Min=45664, Avg=80369.16, 90=92671, 99=188799, 99.9=198143, 99.99=198143] 
2021-09-18 20:01:56:202 130 sec: 1512 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=191103, Min=46784, Avg=84966.51, 90=97279, 99=189823, 99.9=191103, 99.99=191103] 
2021-09-18 20:02:06:202 140 sec: 1630 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=185471, Min=47552, Avg=84517.42, 90=143743, 99=184191, 99.9=185471, 99.99=185471] 
2021-09-18 20:02:16:202 150 sec: 1755 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=183039, Min=45760, Avg=80067.84, 90=100735, 99=181631, 99.9=183039, 99.99=183039] 
2021-09-18 20:02:26:202 160 sec: 1876 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=177151, Min=46336, Avg=82129.98, 90=98047, 99=173823, 99.9=177151, 99.99=177151] 
2021-09-18 20:02:36:202 170 sec: 1999 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=178431, Min=47648, Avg=80875.71, 90=92991, 99=174847, 99.9=178431, 99.99=178431] 
2021-09-18 20:02:46:202 180 sec: 2120 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=180223, Min=45920, Avg=83492.5, 90=129023, 99=177791, 99.9=180223, 99.99=180223] 
2021-09-18 20:02:56:202 190 sec: 2244 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=182911, Min=46624, Avg=80449.55, 90=98175, 99=180735, 99.9=182911, 99.99=182911] 
2021-09-18 20:03:06:202 200 sec: 2369 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=177151, Min=45472, Avg=79885.44, 90=98239, 99=161407, 99.9=177151, 99.99=177151] 
2021-09-18 20:03:16:202 210 sec: 2494 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=180735, Min=46816, Avg=79585.54, 90=89535, 99=178303, 99.9=180735, 99.99=180735] 
2021-09-18 20:03:26:202 220 sec: 2616 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=198655, Min=45600, Avg=82438.82, 90=156159, 99=193663, 99.9=198655, 99.99=198655] 
2021-09-18 20:03:36:202 230 sec: 2742 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=184191, Min=47008, Avg=79285.08, 90=89919, 99=172799, 99.9=184191, 99.99=184191] 
2021-09-18 20:03:46:202 240 sec: 2848 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=196223, Min=46656, Avg=94317.13, 90=152191, 99=190463, 99.9=196223, 99.99=196223] 
2021-09-18 20:03:56:202 250 sec: 2972 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=185599, Min=45600, Avg=80012.52, 90=93759, 99=181375, 99.9=185599, 99.99=185599] 
2021-09-18 20:04:06:202 260 sec: 3086 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=184319, Min=45856, Avg=87899.23, 90=158975, 99=179199, 99.9=184319, 99.99=184319] 
2021-09-18 20:04:16:202 270 sec: 3213 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=179071, Min=45536, Avg=78381.1, 90=91647, 99=172031, 99.9=179071, 99.99=179071] 
2021-09-18 20:04:26:202 280 sec: 3319 operations; 10.6 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=179327, Min=47360, Avg=94423.4, 90=162303, 99=177151, 99.9=179327, 99.99=179327] 
2021-09-18 20:04:36:202 290 sec: 3432 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=176383, Min=47104, Avg=88339.54, 90=146175, 99=171263, 99.9=176383, 99.99=176383] 
2021-09-18 20:04:46:202 300 sec: 3541 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=176127, Min=45920, Avg=92511.71, 90=154751, 99=175615, 99.9=176127, 99.99=176127] 
2021-09-18 20:04:56:202 310 sec: 3656 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=178943, Min=46976, Avg=86081.67, 90=141183, 99=169599, 99.9=178943, 99.99=178943] 
2021-09-18 20:05:06:202 320 sec: 3772 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=177663, Min=46240, Avg=86474.48, 90=136447, 99=165887, 99.9=177663, 99.99=177663] 
2021-09-18 20:05:16:202 330 sec: 3888 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=181631, Min=47008, Avg=86142.48, 90=134271, 99=177919, 99.9=181631, 99.99=181631] 
2021-09-18 20:05:26:202 340 sec: 4018 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=155263, Min=45696, Avg=76995.2, 90=125311, 99=150015, 99.9=155263, 99.99=155263] 
2021-09-18 20:05:36:202 350 sec: 4143 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=156799, Min=45600, Avg=80137.22, 90=111103, 99=156287, 99.9=156799, 99.99=156799] 
2021-09-18 20:05:46:202 360 sec: 4263 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=173567, Min=45472, Avg=82982, 90=122303, 99=153599, 99.9=173567, 99.99=173567] 
2021-09-18 20:05:56:202 370 sec: 4376 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=172415, Min=45248, Avg=88338.83, 90=142847, 99=167679, 99.9=172415, 99.99=172415] 
2021-09-18 20:06:06:202 380 sec: 4492 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=174463, Min=45600, Avg=86040.55, 90=139519, 99=173439, 99.9=174463, 99.99=174463] 
2021-09-18 20:06:16:202 390 sec: 4615 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=176127, Min=45632, Avg=81367.8, 90=143743, 99=170751, 99.9=176127, 99.99=176127] 
2021-09-18 20:06:26:202 400 sec: 4733 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=169343, Min=46304, Avg=85069.15, 90=129663, 99=167551, 99.9=169343, 99.99=169343] 
2021-09-18 20:06:36:202 410 sec: 4847 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=172927, Min=46624, Avg=87208.56, 90=123455, 99=169471, 99.9=172927, 99.99=172927] 
2021-09-18 20:06:46:202 420 sec: 4973 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=166655, Min=45952, Avg=79582.6, 90=89791, 99=162303, 99.9=166655, 99.99=166655] 
2021-09-18 20:06:56:202 430 sec: 5088 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=167807, Min=45856, Avg=86992.42, 90=138879, 99=163455, 99.9=167807, 99.99=167807] 
2021-09-18 20:07:06:202 440 sec: 5208 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=177151, Min=45920, Avg=82642, 90=126783, 99=170367, 99.9=177151, 99.99=177151] 
2021-09-18 20:07:16:202 450 sec: 5323 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=172031, Min=47296, Avg=87851.97, 90=140031, 99=165503, 99.9=172031, 99.99=172031] 
2021-09-18 20:07:26:202 460 sec: 5442 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=168319, Min=46624, Avg=83700.71, 90=124991, 99=167039, 99.9=168319, 99.99=168319] 
2021-09-18 20:07:36:202 470 sec: 5565 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=183167, Min=46272, Avg=81345.69, 90=99135, 99=181119, 99.9=183167, 99.99=183167] 
2021-09-18 20:07:46:202 480 sec: 5687 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=185087, Min=45760, Avg=81453.92, 90=99455, 99=182911, 99.9=185087, 99.99=185087] 
2021-09-18 20:07:56:202 490 sec: 5803 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=174463, Min=46144, Avg=86500.59, 90=131327, 99=172415, 99.9=174463, 99.99=174463] 
2021-09-18 20:08:06:202 500 sec: 5923 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=158207, Min=46528, Avg=83670, 90=103999, 99=155903, 99.9=158207, 99.99=158207] 
2021-09-18 20:08:16:202 510 sec: 6050 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=172287, Min=45728, Avg=78155.97, 90=88639, 99=152447, 99.9=172287, 99.99=172287] 
2021-09-18 20:08:26:202 520 sec: 6171 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=174975, Min=45696, Avg=82983.01, 90=110271, 99=171391, 99.9=174975, 99.99=174975] 
2021-09-18 20:08:36:202 530 sec: 6291 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=176255, Min=45440, Avg=83494.13, 90=126847, 99=172287, 99.9=176255, 99.99=176255] 
2021-09-18 20:08:46:202 540 sec: 6409 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=186623, Min=46400, Avg=84524.2, 90=124415, 99=176639, 99.9=186623, 99.99=186623] 
2021-09-18 20:08:56:202 550 sec: 6534 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=175103, Min=46112, Avg=79889.28, 90=90623, 99=173183, 99.9=175103, 99.99=175103] 
2021-09-18 20:09:06:202 560 sec: 6653 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=174847, Min=45888, Avg=84283.83, 90=132991, 99=170239, 99.9=174847, 99.99=174847] 
2021-09-18 20:09:16:202 570 sec: 6772 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=166399, Min=45568, Avg=84031.6, 90=114495, 99=161663, 99.9=166399, 99.99=166399] 
2021-09-18 20:09:26:202 580 sec: 6885 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=185471, Min=46432, Avg=88187.19, 90=138239, 99=183935, 99.9=185471, 99.99=185471] 
2021-09-18 20:09:36:202 590 sec: 7001 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=184191, Min=45504, Avg=85208.97, 90=138623, 99=180095, 99.9=184191, 99.99=184191] 
2021-09-18 20:09:46:202 600 sec: 7124 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=184575, Min=45440, Avg=81413.33, 90=117951, 99=178687, 99.9=184575, 99.99=184575] 
2021-09-18 20:09:56:202 610 sec: 7245 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=181887, Min=45952, Avg=83189.55, 90=114047, 99=164351, 99.9=181887, 99.99=181887] 
2021-09-18 20:10:06:202 620 sec: 7366 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=189055, Min=46304, Avg=83044.5, 90=120575, 99=181759, 99.9=189055, 99.99=189055] 
2021-09-18 20:10:16:202 630 sec: 7491 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=175359, Min=45600, Avg=79689.73, 90=110079, 99=167935, 99.9=175359, 99.99=175359] 
2021-09-18 20:10:26:202 640 sec: 7614 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=164607, Min=45632, Avg=80870.11, 90=102719, 99=160639, 99.9=164607, 99.99=164607] 
2021-09-18 20:10:36:202 650 sec: 7744 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=186367, Min=45856, Avg=77465.85, 90=90815, 99=184831, 99.9=186367, 99.99=186367] 
2021-09-18 20:10:46:203 660 sec: 7863 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=201215, Min=45760, Avg=83299.76, 90=108799, 99=183167, 99.9=201215, 99.99=201215] 
2021-09-18 20:10:56:202 670 sec: 7977 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=200319, Min=45536, Avg=88352.28, 90=155519, 99=199167, 99.9=200319, 99.99=200319] 
2021-09-18 20:11:06:202 680 sec: 8095 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=217599, Min=45152, Avg=84865.22, 90=139391, 99=209919, 99.9=217599, 99.99=217599] 
2021-09-18 20:11:16:202 690 sec: 8215 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=159743, Min=46912, Avg=81957.6, 90=114367, 99=156671, 99.9=159743, 99.99=159743] 
2021-09-18 20:11:26:202 700 sec: 8339 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=215679, Min=45312, Avg=81920.77, 90=107391, 99=195839, 99.9=215679, 99.99=215679] 
2021-09-18 20:11:36:202 710 sec: 8457 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=211967, Min=45824, Avg=84493.29, 90=119551, 99=162559, 99.9=211967, 99.99=211967] 
2021-09-18 20:11:46:202 720 sec: 8578 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=193919, Min=47136, Avg=81788.56, 90=112639, 99=187391, 99.9=193919, 99.99=193919] 
2021-09-18 20:11:56:202 730 sec: 8695 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=193919, Min=45472, Avg=86438.97, 90=117311, 99=191103, 99.9=193919, 99.99=193919] 
2021-09-18 20:12:06:202 740 sec: 8814 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=187903, Min=45888, Avg=84128.81, 90=115199, 99=186623, 99.9=187903, 99.99=187903] 
2021-09-18 20:12:16:202 750 sec: 8933 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=187263, Min=46304, Avg=83665.34, 90=126655, 99=183679, 99.9=187263, 99.99=187263] 
2021-09-18 20:12:26:202 760 sec: 9046 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=185727, Min=45760, Avg=88309.38, 90=133503, 99=183167, 99.9=185727, 99.99=185727] 
2021-09-18 20:12:36:202 770 sec: 9156 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=110, Max=185343, Min=45536, Avg=91262.25, 90=172287, 99=184191, 99.9=185343, 99.99=185343] 
2021-09-18 20:12:46:202 780 sec: 9269 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=190847, Min=47168, Avg=88285.59, 90=135935, 99=177151, 99.9=190847, 99.99=190847] 
2021-09-18 20:12:56:202 790 sec: 9390 operations; 12.1 current ops/sec; est completion in 52 seconds [READ: Count=121, Max=181631, Min=46080, Avg=82917.02, 90=114367, 99=178431, 99.9=181631, 99.99=181631] 
2021-09-18 20:13:06:202 800 sec: 9505 operations; 11.5 current ops/sec; est completion in 42 seconds [READ: Count=115, Max=180991, Min=46464, Avg=86492.24, 90=128255, 99=178431, 99.9=180991, 99.99=180991] 
2021-09-18 20:13:16:202 810 sec: 9622 operations; 11.7 current ops/sec; est completion in 32 seconds [READ: Count=117, Max=206335, Min=45824, Avg=85455.86, 90=127295, 99=178431, 99.9=206335, 99.99=206335] 
2021-09-18 20:13:26:202 820 sec: 9740 operations; 11.8 current ops/sec; est completion in 22 seconds [READ: Count=118, Max=191103, Min=45728, Avg=84041.63, 90=127999, 99=179199, 99.9=191103, 99.99=191103] 
2021-09-18 20:13:36:202 830 sec: 9860 operations; 12 current ops/sec; est completion in 12 seconds [READ: Count=120, Max=175615, Min=46912, Avg=83874.53, 90=122879, 99=174847, 99.9=175615, 99.99=175615] 
2021-09-18 20:13:46:202 840 sec: 9976 operations; 11.6 current ops/sec; est completion in 3 second [READ: Count=116, Max=178559, Min=45472, Avg=86478.07, 90=125055, 99=173439, 99.9=178559, 99.99=178559] 
2021-09-18 20:13:48:079 841 sec: 10000 operations; 12.79 current ops/sec; [READ: Count=24, Max=120447, Min=46144, Avg=78453.33, 90=95103, 99=120447, 99.9=120447, 99.99=120447] [CLEANUP: Count=1, Max=38975, Min=38944, Avg=38960, 90=38975, 99=38975, 99.9=38975, 99.99=38975] 
[OVERALL], RunTime(ms), 841878
[OVERALL], Throughput(ops/sec), 11.878205630744597
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004870064308605285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.004870064308605285
[READ], Operations, 10000
[READ], AverageLatency(us), 84076.568
[READ], MinLatency(us), 45152
[READ], MaxLatency(us), 285439
[READ], 95thPercentileLatency(us), 159103
[READ], 99thPercentileLatency(us), 184191
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38960.0
[CLEANUP], MinLatency(us), 38944
[CLEANUP], MaxLatency(us), 38975
[CLEANUP], 95thPercentileLatency(us), 38975
[CLEANUP], 99thPercentileLatency(us), 38975
