/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 10:54:38:693 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 10:54:48:638 10 sec: 83 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=83, Max=718335, Min=50592, Avg=112469.2, 90=200831, 99=300031, 99.9=718335, 99.99=718335] 
2021-09-17 10:54:58:638 20 sec: 220 operations; 13.7 current ops/sec; est completion in 14 minutes [READ: Count=137, Max=138111, Min=47712, Avg=72943.53, 90=92095, 99=134911, 99.9=138111, 99.99=138111] 
2021-09-17 10:55:08:638 30 sec: 357 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=137, Max=143615, Min=47744, Avg=72721.4, 90=90751, 99=135423, 99.9=143615, 99.99=143615] 
2021-09-17 10:55:18:637 40 sec: 486 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=143231, Min=47456, Avg=76911.26, 90=91839, 99=135295, 99.9=143231, 99.99=143231] 
2021-09-17 10:55:28:638 50 sec: 623 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=139007, Min=47840, Avg=73244.15, 90=91327, 99=133503, 99.9=139007, 99.99=139007] 
2021-09-17 10:55:38:638 60 sec: 752 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=144255, Min=47456, Avg=77356.78, 90=91391, 99=143359, 99.9=144255, 99.99=144255] 
2021-09-17 10:55:48:638 70 sec: 884 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=133119, Min=47872, Avg=75993.21, 90=91455, 99=125439, 99.9=133119, 99.99=133119] 
2021-09-17 10:55:58:638 80 sec: 1012 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=138111, Min=47392, Avg=77944.5, 90=90303, 99=135167, 99.9=138111, 99.99=138111] 
2021-09-17 10:56:08:637 90 sec: 1141 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=148479, Min=46976, Avg=77746.85, 90=90431, 99=139775, 99.9=148479, 99.99=148479] 
2021-09-17 10:56:18:638 100 sec: 1268 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=139903, Min=47808, Avg=78544.25, 90=91135, 99=137471, 99.9=139903, 99.99=139903] 
2021-09-17 10:56:28:638 110 sec: 1396 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=143231, Min=47456, Avg=77824.38, 90=91135, 99=138239, 99.9=143231, 99.99=143231] 
2021-09-17 10:56:38:638 120 sec: 1527 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=133119, Min=47392, Avg=76468.89, 90=91455, 99=132991, 99.9=133119, 99.99=133119] 
2021-09-17 10:56:48:637 130 sec: 1662 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=133631, Min=47232, Avg=74068.86, 90=90751, 99=118783, 99.9=133631, 99.99=133631] 
2021-09-17 10:56:58:638 140 sec: 1796 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=127167, Min=47584, Avg=74393.19, 90=90751, 99=115135, 99.9=127167, 99.99=127167] 
2021-09-17 10:57:08:638 150 sec: 1930 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=132479, Min=47680, Avg=74725.13, 90=90303, 99=123327, 99.9=132479, 99.99=132479] 
2021-09-17 10:57:18:638 160 sec: 2063 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=133631, Min=46816, Avg=74930.53, 90=90815, 99=128639, 99.9=133631, 99.99=133631] 
2021-09-17 10:57:28:637 170 sec: 2196 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=138367, Min=47040, Avg=75041.56, 90=89983, 99=134655, 99.9=138367, 99.99=138367] 
2021-09-17 10:57:38:637 180 sec: 2327 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=137215, Min=47424, Avg=76441.77, 90=91327, 99=134143, 99.9=137215, 99.99=137215] 
2021-09-17 10:57:48:637 190 sec: 2462 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=136063, Min=47552, Avg=73882.67, 90=90559, 99=115647, 99.9=136063, 99.99=136063] 
2021-09-17 10:57:58:638 200 sec: 2593 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=139519, Min=47104, Avg=76160.37, 90=92031, 99=135295, 99.9=139519, 99.99=139519] 
2021-09-17 10:58:08:638 210 sec: 2723 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=131839, Min=47520, Avg=76855.63, 90=91327, 99=120063, 99.9=131839, 99.99=131839] 
2021-09-17 10:58:18:638 220 sec: 2851 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=135935, Min=47264, Avg=78405.38, 90=90367, 99=129599, 99.9=135935, 99.99=135935] 
2021-09-17 10:58:28:638 230 sec: 2984 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=126591, Min=47904, Avg=74757.29, 90=89983, 99=124671, 99.9=126591, 99.99=126591] 
2021-09-17 10:58:38:638 240 sec: 3115 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=127679, Min=47264, Avg=76357.74, 90=91647, 99=126719, 99.9=127679, 99.99=127679] 
2021-09-17 10:58:48:638 250 sec: 3249 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=122303, Min=47808, Avg=74786.63, 90=89599, 99=119423, 99.9=122303, 99.99=122303] 
2021-09-17 10:58:58:638 260 sec: 3381 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=124735, Min=47136, Avg=75728.97, 90=90495, 99=122495, 99.9=124735, 99.99=124735] 
2021-09-17 10:59:08:637 270 sec: 3509 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=125695, Min=47008, Avg=78039.88, 90=96127, 99=120511, 99.9=125695, 99.99=125695] 
2021-09-17 10:59:18:637 280 sec: 3643 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=130239, Min=47040, Avg=74741.61, 90=91391, 99=125759, 99.9=130239, 99.99=130239] 
2021-09-17 10:59:28:638 290 sec: 3781 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=139775, Min=47296, Avg=72250.2, 90=90815, 99=124799, 99.9=139775, 99.99=139775] 
2021-09-17 10:59:38:638 300 sec: 3911 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=137855, Min=46752, Avg=77075.57, 90=90623, 99=129471, 99.9=137855, 99.99=137855] 
2021-09-17 10:59:48:638 310 sec: 4044 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=131327, Min=46720, Avg=75169.44, 90=90047, 99=130239, 99.9=131327, 99.99=131327] 
2021-09-17 10:59:58:637 320 sec: 4173 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=125439, Min=47072, Avg=77111.81, 90=90559, 99=120575, 99.9=125439, 99.99=125439] 
2021-09-17 11:00:08:637 330 sec: 4307 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=138751, Min=47072, Avg=74747.7, 90=90367, 99=137087, 99.9=138751, 99.99=138751] 
2021-09-17 11:00:18:637 340 sec: 4439 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=126015, Min=48800, Avg=75973.58, 90=91327, 99=121535, 99.9=126015, 99.99=126015] 
2021-09-17 11:00:28:637 350 sec: 4577 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=125375, Min=47232, Avg=72343.42, 90=90175, 99=119743, 99.9=125375, 99.99=125375] 
2021-09-17 11:00:38:638 360 sec: 4707 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=133247, Min=47040, Avg=76719.26, 90=90367, 99=132735, 99.9=133247, 99.99=133247] 
2021-09-17 11:00:48:638 370 sec: 4834 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=124799, Min=46720, Avg=78669.73, 90=90175, 99=114815, 99.9=124799, 99.99=124799] 
2021-09-17 11:00:58:637 380 sec: 4967 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=135167, Min=47936, Avg=75397.53, 90=90047, 99=118655, 99.9=135167, 99.99=135167] 
2021-09-17 11:01:08:638 390 sec: 5105 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=121471, Min=47328, Avg=72249.28, 90=89919, 99=120127, 99.9=121471, 99.99=121471] 
2021-09-17 11:01:18:637 400 sec: 5243 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=142719, Min=46880, Avg=72326.72, 90=89983, 99=134783, 99.9=142719, 99.99=142719] 
2021-09-17 11:01:28:638 410 sec: 5373 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=127359, Min=47552, Avg=76662.89, 90=91391, 99=122751, 99.9=127359, 99.99=127359] 
2021-09-17 11:01:38:637 420 sec: 5506 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=134783, Min=47456, Avg=75255.82, 90=90367, 99=133631, 99.9=134783, 99.99=134783] 
2021-09-17 11:01:48:637 430 sec: 5638 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=118271, Min=47328, Avg=75360.12, 90=90879, 99=116095, 99.9=118271, 99.99=118271] 
2021-09-17 11:01:58:637 440 sec: 5770 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=122815, Min=46688, Avg=76465.09, 90=92415, 99=116031, 99.9=122815, 99.99=122815] 
2021-09-17 11:02:08:637 450 sec: 5900 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=134655, Min=47136, Avg=76481.72, 90=90239, 99=127935, 99.9=134655, 99.99=134655] 
2021-09-17 11:02:18:637 460 sec: 6036 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=138239, Min=46784, Avg=73743.06, 90=90367, 99=131711, 99.9=138239, 99.99=138239] 
2021-09-17 11:02:28:637 470 sec: 6166 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=131007, Min=46944, Avg=76452.43, 90=91135, 99=126399, 99.9=131007, 99.99=131007] 
2021-09-17 11:02:38:638 480 sec: 6298 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=137343, Min=48416, Avg=75810.55, 90=91007, 99=124159, 99.9=137343, 99.99=137343] 
2021-09-17 11:02:48:637 490 sec: 6431 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=137215, Min=47264, Avg=75344.48, 90=91583, 99=127295, 99.9=137215, 99.99=137215] 
2021-09-17 11:02:58:637 500 sec: 6560 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=123455, Min=48576, Avg=77577.67, 90=90239, 99=119743, 99.9=123455, 99.99=123455] 
2021-09-17 11:03:08:637 510 sec: 6692 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=138239, Min=47552, Avg=75454.08, 90=90495, 99=123519, 99.9=138239, 99.99=138239] 
2021-09-17 11:03:18:637 520 sec: 6825 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=140543, Min=47328, Avg=75422.67, 90=90815, 99=138751, 99.9=140543, 99.99=140543] 
2021-09-17 11:03:28:637 530 sec: 6955 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=128831, Min=46880, Avg=76682.58, 90=91327, 99=122495, 99.9=128831, 99.99=128831] 
2021-09-17 11:03:38:637 540 sec: 7088 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=118463, Min=47488, Avg=75416.9, 90=90623, 99=118271, 99.9=118463, 99.99=118463] 
2021-09-17 11:03:48:637 550 sec: 7226 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=123519, Min=47424, Avg=72141.8, 90=89855, 99=118847, 99.9=123519, 99.99=123519] 
2021-09-17 11:03:58:638 560 sec: 7357 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=135167, Min=47072, Avg=76538.38, 90=91327, 99=130367, 99.9=135167, 99.99=135167] 
2021-09-17 11:04:08:637 570 sec: 7495 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=121791, Min=47360, Avg=72664.58, 90=89919, 99=121407, 99.9=121791, 99.99=121791] 
2021-09-17 11:04:18:637 580 sec: 7626 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=123775, Min=47584, Avg=76063.15, 90=91647, 99=114495, 99.9=123775, 99.99=123775] 
2021-09-17 11:04:28:637 590 sec: 7752 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=153343, Min=46816, Avg=79068.44, 90=92415, 99=148351, 99.9=153343, 99.99=153343] 
2021-09-17 11:04:38:638 600 sec: 7888 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=148223, Min=47584, Avg=73795.65, 90=90303, 99=114751, 99.9=148223, 99.99=148223] 
2021-09-17 11:04:48:637 610 sec: 8025 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=140159, Min=47392, Avg=73278.48, 90=91263, 99=113599, 99.9=140159, 99.99=140159] 
2021-09-17 11:04:58:637 620 sec: 8157 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=129919, Min=47392, Avg=75081.94, 90=90431, 99=128575, 99.9=129919, 99.99=129919] 
2021-09-17 11:05:08:638 630 sec: 8293 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=122815, Min=47008, Avg=73683.74, 90=90239, 99=115903, 99.9=122815, 99.99=122815] 
2021-09-17 11:05:18:638 640 sec: 8423 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=146687, Min=47360, Avg=77252.34, 90=91327, 99=119295, 99.9=146687, 99.99=146687] 
2021-09-17 11:05:28:637 650 sec: 8555 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=128831, Min=46880, Avg=75474.06, 90=93055, 99=126207, 99.9=128831, 99.99=128831] 
2021-09-17 11:05:38:637 660 sec: 8688 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=133759, Min=47648, Avg=75034.11, 90=91519, 99=126847, 99.9=133759, 99.99=133759] 
2021-09-17 11:05:48:637 670 sec: 8821 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=147199, Min=47392, Avg=75689.98, 90=92095, 99=121535, 99.9=147199, 99.99=147199] 
2021-09-17 11:05:58:637 680 sec: 8950 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=129, Max=151039, Min=47616, Avg=77149.27, 90=94015, 99=138751, 99.9=151039, 99.99=151039] 
2021-09-17 11:06:08:637 690 sec: 9083 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=151423, Min=46816, Avg=75196.51, 90=93183, 99=133759, 99.9=151423, 99.99=151423] 
2021-09-17 11:06:18:637 700 sec: 9210 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=127, Max=146687, Min=48480, Avg=78460.72, 90=92159, 99=144895, 99.9=146687, 99.99=146687] 
2021-09-17 11:06:28:637 710 sec: 9343 operations; 13.3 current ops/sec; est completion in 50 seconds [READ: Count=133, Max=138623, Min=46848, Avg=75328.96, 90=90815, 99=128767, 99.9=138623, 99.99=138623] 
2021-09-17 11:06:38:637 720 sec: 9475 operations; 13.2 current ops/sec; est completion in 40 seconds [READ: Count=132, Max=144639, Min=47392, Avg=76084.85, 90=92031, 99=115263, 99.9=144639, 99.99=144639] 
2021-09-17 11:06:48:637 730 sec: 9611 operations; 13.6 current ops/sec; est completion in 30 seconds [READ: Count=136, Max=112767, Min=48032, Avg=73240.94, 90=90879, 99=111935, 99.9=112767, 99.99=112767] 
2021-09-17 11:06:58:637 740 sec: 9745 operations; 13.4 current ops/sec; est completion in 20 seconds [READ: Count=135, Max=132863, Min=47904, Avg=74405.81, 90=90175, 99=128831, 99.9=132863, 99.99=132863] 
2021-09-17 11:07:08:637 750 sec: 9878 operations; 13.3 current ops/sec; est completion in 10 seconds [READ: Count=132, Max=130751, Min=47456, Avg=75137.58, 90=90815, 99=130559, 99.9=130751, 99.99=130751] 
2021-09-17 11:07:17:612 758 sec: 10000 operations; 13.59 current ops/sec; [READ: Count=122, Max=125183, Min=46688, Avg=73942.69, 90=90303, 99=116607, 99.9=125183, 99.99=125183] [CLEANUP: Count=1, Max=29071, Min=29056, Avg=29064, 90=29071, 99=29071, 99.9=29071, 99.99=29071] 
[OVERALL], RunTime(ms), 758977
[OVERALL], Throughput(ops/sec), 13.175629828044855
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0067195712123028755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0067195712123028755
[READ], Operations, 10000
[READ], AverageLatency(us), 75788.0976
[READ], MinLatency(us), 46688
[READ], MaxLatency(us), 718335
[READ], 95thPercentileLatency(us), 98239
[READ], 99thPercentileLatency(us), 129919
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29064.0
[CLEANUP], MinLatency(us), 29056
[CLEANUP], MaxLatency(us), 29071
[CLEANUP], 95thPercentileLatency(us), 29071
[CLEANUP], 99thPercentileLatency(us), 29071
