/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 03:25:55:295 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 03:26:05:226 10 sec: 93 operations; 9.3 current ops/sec; est completion in 17 minutes [READ: Count=91, Max=290303, Min=49536, Avg=102754.46, 90=199295, 99=280063, 99.9=290303, 99.99=290303] [INSERT: Count=2, Max=11567, Min=2144, Avg=6854.5, 90=11567, 99=11567, 99.9=11567, 99.99=11567] 
2021-09-16 03:26:15:225 20 sec: 228 operations; 13.5 current ops/sec; est completion in 14 minutes [READ: Count=130, Max=113023, Min=48672, Avg=77046.89, 90=93567, 99=104959, 99.9=113023, 99.99=113023] [INSERT: Count=5, Max=1118, Min=1039, Avg=1078, 90=1118, 99=1118, 99.9=1118, 99.99=1118] 
2021-09-16 03:26:25:225 30 sec: 369 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=104575, Min=48416, Avg=76479.02, 90=93183, 99=100479, 99.9=104575, 99.99=104575] [INSERT: Count=11, Max=981, Min=543, Avg=730.27, 90=968, 99=981, 99.9=981, 99.99=981] 
2021-09-16 03:26:35:225 40 sec: 506 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=113599, Min=47808, Avg=78025, 90=98687, 99=103359, 99.9=113599, 99.99=113599] [INSERT: Count=9, Max=740, Min=253, Avg=607.67, 90=733, 99=740, 99.9=740, 99.99=740] 
2021-09-16 03:26:45:225 50 sec: 637 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=104447, Min=48800, Avg=78879.12, 90=99135, 99=102015, 99.9=104447, 99.99=104447] [INSERT: Count=5, Max=653, Min=283, Avg=513, 90=653, 99=653, 99.9=653, 99.99=653] 
2021-09-16 03:26:55:225 60 sec: 774 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=106111, Min=48512, Avg=79331.33, 90=99327, 99=105023, 99.9=106111, 99.99=106111] [INSERT: Count=11, Max=575, Min=413, Avg=491.82, 90=540, 99=575, 99.9=575, 99.99=575] 
2021-09-16 03:27:05:225 70 sec: 910 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=103615, Min=48032, Avg=78535.25, 90=94143, 99=103423, 99.9=103615, 99.99=103615] [INSERT: Count=8, Max=546, Min=177, Avg=407.38, 90=531, 99=546, 99.9=546, 99.99=546] 
2021-09-16 03:27:15:225 80 sec: 1044 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=111231, Min=48544, Avg=77914.38, 90=99839, 99=102207, 99.9=111231, 99.99=111231] [INSERT: Count=6, Max=943, Min=229, Avg=434.33, 90=509, 99=943, 99.9=943, 99.99=943] 
2021-09-16 03:27:25:225 90 sec: 1173 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=108863, Min=48512, Avg=79173.21, 90=100031, 99=104703, 99.9=108863, 99.99=108863] [INSERT: Count=3, Max=500, Min=308, Avg=397.33, 90=500, 99=500, 99.9=500, 99.99=500] 
2021-09-16 03:27:35:225 100 sec: 1307 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=103551, Min=48704, Avg=79275.43, 90=99327, 99=102015, 99.9=103551, 99.99=103551] [INSERT: Count=8, Max=440, Min=107, Avg=287.25, 90=433, 99=440, 99.9=440, 99.99=440] 
2021-09-16 03:27:45:225 110 sec: 1443 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=109055, Min=48320, Avg=77981.5, 90=97471, 99=104575, 99.9=109055, 99.99=109055] [INSERT: Count=8, Max=203, Min=82, Avg=170.75, 90=195, 99=203, 99.9=203, 99.99=203] 
2021-09-16 03:27:55:225 120 sec: 1579 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=105151, Min=48672, Avg=77549.89, 90=97343, 99=103679, 99.9=105151, 99.99=105151] [INSERT: Count=7, Max=195, Min=86, Avg=169.71, 90=194, 99=195, 99.9=195, 99.99=195] 
2021-09-16 03:28:05:225 130 sec: 1713 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=103167, Min=48288, Avg=75905.59, 90=94271, 99=102591, 99.9=103167, 99.99=103167] [INSERT: Count=3, Max=194, Min=181, Avg=189.33, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-16 03:28:15:225 140 sec: 1847 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=106303, Min=48448, Avg=77773.4, 90=100415, 99=104767, 99.9=106303, 99.99=106303] [INSERT: Count=5, Max=205, Min=159, Avg=189.4, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-16 03:28:25:225 150 sec: 1978 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=110463, Min=47808, Avg=78287.37, 90=98687, 99=105023, 99.9=110463, 99.99=110463] [INSERT: Count=4, Max=198, Min=163, Avg=187.5, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-16 03:28:35:225 160 sec: 2112 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=103103, Min=48384, Avg=77426.09, 90=99647, 99=102655, 99.9=103103, 99.99=103103] [INSERT: Count=4, Max=259, Min=195, Avg=213, 90=259, 99=259, 99.9=259, 99.99=259] 
2021-09-16 03:28:45:225 170 sec: 2243 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=104447, Min=48224, Avg=77512.19, 90=98495, 99=103679, 99.9=104447, 99.99=104447] [INSERT: Count=2, Max=198, Min=197, Avg=197.5, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-16 03:28:55:225 180 sec: 2377 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=106175, Min=47744, Avg=79840.38, 90=99391, 99=102335, 99.9=106175, 99.99=106175] [INSERT: Count=9, Max=660, Min=191, Avg=262.78, 90=291, 99=660, 99.9=660, 99.99=660] 
2021-09-16 03:29:05:225 190 sec: 2504 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=103679, Min=49408, Avg=80031.49, 90=99519, 99=102079, 99.9=103679, 99.99=103679] [INSERT: Count=2, Max=307, Min=268, Avg=287.5, 90=307, 99=307, 99.9=307, 99.99=307] 
2021-09-16 03:29:15:225 200 sec: 2635 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=107135, Min=48640, Avg=79108.19, 90=98815, 99=102399, 99.9=107135, 99.99=107135] [INSERT: Count=5, Max=344, Min=193, Avg=260.6, 90=344, 99=344, 99.9=344, 99.99=344] 
2021-09-16 03:29:25:225 210 sec: 2769 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=111999, Min=48256, Avg=79504.9, 90=98943, 99=107647, 99.9=111999, 99.99=111999] [INSERT: Count=9, Max=227, Min=125, Avg=186.33, 90=198, 99=227, 99.9=227, 99.99=227] 
2021-09-16 03:29:35:225 220 sec: 2906 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=103743, Min=47968, Avg=77225.72, 90=98623, 99=103743, 99.9=103743, 99.99=103743] [INSERT: Count=7, Max=278, Min=107, Avg=203.14, 90=247, 99=278, 99.9=278, 99.99=278] 
2021-09-16 03:29:45:225 230 sec: 3035 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=106175, Min=48320, Avg=80249.55, 90=99711, 99=102719, 99.9=106175, 99.99=106175] [INSERT: Count=5, Max=299, Min=126, Avg=216, 90=299, 99=299, 99.9=299, 99.99=299] 
2021-09-16 03:29:55:225 240 sec: 3173 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=103039, Min=47680, Avg=78437.25, 90=98111, 99=102079, 99.9=103039, 99.99=103039] [INSERT: Count=10, Max=203, Min=48, Avg=157.2, 90=191, 99=203, 99.9=203, 99.99=203] 
2021-09-16 03:30:05:225 250 sec: 3298 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=103167, Min=49696, Avg=83799.26, 90=99455, 99=102719, 99.9=103167, 99.99=103167] [INSERT: Count=6, Max=223, Min=99, Avg=168.33, 90=188, 99=223, 99.9=223, 99.99=223] 
2021-09-16 03:30:15:225 260 sec: 3429 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=104767, Min=47808, Avg=79889.41, 90=99135, 99=104255, 99.9=104767, 99.99=104767] [INSERT: Count=6, Max=214, Min=168, Avg=188.5, 90=191, 99=214, 99.9=214, 99.99=214] 
2021-09-16 03:30:25:225 270 sec: 3562 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=103999, Min=48096, Avg=80322.43, 90=99455, 99=103039, 99.9=103999, 99.99=103999] [INSERT: Count=9, Max=190, Min=122, Avg=172, 90=188, 99=190, 99.9=190, 99.99=190] 
2021-09-16 03:30:35:225 280 sec: 3690 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=102911, Min=49440, Avg=80582.45, 90=99135, 99=101823, 99.9=102911, 99.99=102911] [INSERT: Count=3, Max=205, Min=188, Avg=194.33, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-16 03:30:45:226 290 sec: 3825 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=104831, Min=49504, Avg=78761.27, 90=100159, 99=103871, 99.9=104831, 99.99=104831] [INSERT: Count=9, Max=235, Min=150, Avg=183, 90=189, 99=235, 99.9=235, 99.99=235] 
2021-09-16 03:30:55:225 300 sec: 3958 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=105151, Min=48736, Avg=83026.78, 90=101311, 99=104255, 99.9=105151, 99.99=105151] [INSERT: Count=12, Max=234, Min=160, Avg=183.25, 90=193, 99=234, 99.9=234, 99.99=234] 
2021-09-16 03:31:05:225 310 sec: 4086 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=106623, Min=49408, Avg=79978.11, 90=99967, 99=105663, 99.9=106623, 99.99=106623] [INSERT: Count=3, Max=199, Min=178, Avg=186, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-16 03:31:15:225 320 sec: 4222 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=106815, Min=47584, Avg=77504, 90=99263, 99=103231, 99.9=106815, 99.99=106815] [INSERT: Count=8, Max=274, Min=118, Avg=190.5, 90=241, 99=274, 99.9=274, 99.99=274] 
2021-09-16 03:31:25:225 330 sec: 4354 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=104575, Min=48800, Avg=78080.25, 90=99647, 99=103615, 99.9=104575, 99.99=104575] [INSERT: Count=3, Max=259, Min=169, Avg=215.33, 90=259, 99=259, 99.9=259, 99.99=259] 
2021-09-16 03:31:35:225 340 sec: 4490 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=110399, Min=48128, Avg=78452.28, 90=96575, 99=104703, 99.9=110399, 99.99=110399] [INSERT: Count=9, Max=215, Min=140, Avg=167.67, 90=179, 99=215, 99.9=215, 99.99=215] 
2021-09-16 03:31:45:225 350 sec: 4621 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=106111, Min=48960, Avg=79686.02, 90=96383, 99=103039, 99.9=106111, 99.99=106111] [INSERT: Count=6, Max=170, Min=157, Avg=164.5, 90=166, 99=170, 99.9=170, 99.99=170] 
2021-09-16 03:31:55:225 360 sec: 4755 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=119039, Min=47968, Avg=77653.71, 90=98175, 99=103487, 99.9=119039, 99.99=119039] [INSERT: Count=5, Max=382, Min=88, Avg=198.4, 90=382, 99=382, 99.9=382, 99.99=382] 
2021-09-16 03:32:05:225 370 sec: 4885 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=123007, Min=49472, Avg=80130.18, 90=99839, 99=102975, 99.9=123007, 99.99=123007] [INSERT: Count=5, Max=169, Min=162, Avg=166, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-16 03:32:15:225 380 sec: 5020 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=107327, Min=48768, Avg=76528.74, 90=98111, 99=100863, 99.9=107327, 99.99=107327] [INSERT: Count=5, Max=232, Min=160, Avg=179.8, 90=232, 99=232, 99.9=232, 99.99=232] 
2021-09-16 03:32:25:225 390 sec: 5156 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=106367, Min=48384, Avg=78493, 90=99263, 99=103551, 99.9=106367, 99.99=106367] [INSERT: Count=8, Max=231, Min=90, Avg=171.12, 90=228, 99=231, 99.9=231, 99.99=231] 
2021-09-16 03:32:35:225 400 sec: 5296 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=110527, Min=47872, Avg=75575.52, 90=98111, 99=105471, 99.9=110527, 99.99=110527] [INSERT: Count=8, Max=214, Min=150, Avg=175.38, 90=204, 99=214, 99.9=214, 99.99=214] 
2021-09-16 03:32:45:225 410 sec: 5430 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=108031, Min=48384, Avg=79587.58, 90=98815, 99=105151, 99.9=108031, 99.99=108031] [INSERT: Count=9, Max=382, Min=109, Avg=162.33, 90=193, 99=382, 99.9=382, 99.99=382] 
2021-09-16 03:32:55:225 420 sec: 5564 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=108607, Min=48384, Avg=77337.11, 90=99391, 99=103679, 99.9=108607, 99.99=108607] [INSERT: Count=4, Max=135, Min=129, Avg=131.5, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-16 03:33:05:225 430 sec: 5697 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=105215, Min=49216, Avg=79730.05, 90=98943, 99=103999, 99.9=105215, 99.99=105215] [INSERT: Count=8, Max=186, Min=78, Avg=133.25, 90=172, 99=186, 99.9=186, 99.99=186] 
2021-09-16 03:33:15:225 440 sec: 5826 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=112639, Min=48256, Avg=80190.21, 90=99839, 99=104831, 99.9=112639, 99.99=112639] [INSERT: Count=4, Max=136, Min=59, Avg=112, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 03:33:25:225 450 sec: 5955 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=101823, Min=47776, Avg=79737.98, 90=98559, 99=100799, 99.9=101823, 99.99=101823] [INSERT: Count=4, Max=171, Min=111, Avg=132, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-16 03:33:35:225 460 sec: 6087 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=109311, Min=48832, Avg=79368.25, 90=100095, 99=103487, 99.9=109311, 99.99=109311] [INSERT: Count=6, Max=139, Min=113, Avg=132.83, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-16 03:33:45:225 470 sec: 6218 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=108031, Min=48480, Avg=78220.38, 90=99519, 99=104127, 99.9=108031, 99.99=108031] [INSERT: Count=3, Max=135, Min=130, Avg=132.67, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-16 03:33:55:225 480 sec: 6351 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=106815, Min=49280, Avg=78131.4, 90=99199, 99=106751, 99.9=106815, 99.99=106815] [INSERT: Count=6, Max=196, Min=116, Avg=142.83, 90=157, 99=196, 99.9=196, 99.99=196] 
2021-09-16 03:34:05:225 490 sec: 6485 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=105919, Min=48384, Avg=79782.48, 90=99647, 99=104703, 99.9=105919, 99.99=105919] [INSERT: Count=8, Max=136, Min=31, Avg=100.75, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 03:34:15:225 500 sec: 6615 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=110655, Min=48672, Avg=79839.1, 90=99583, 99=105407, 99.9=110655, 99.99=110655] [INSERT: Count=5, Max=137, Min=134, Avg=135, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-16 03:34:25:225 510 sec: 6749 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=109311, Min=48160, Avg=79023.37, 90=99967, 99=102591, 99.9=109311, 99.99=109311] [INSERT: Count=7, Max=163, Min=81, Avg=131.29, 90=137, 99=163, 99.9=163, 99.99=163] 
2021-09-16 03:34:35:225 520 sec: 6877 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=105343, Min=48480, Avg=79985.03, 90=99199, 99=103743, 99.9=105343, 99.99=105343] [INSERT: Count=4, Max=139, Min=111, Avg=127.75, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-16 03:34:45:225 530 sec: 7007 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=114175, Min=48000, Avg=82004.33, 90=100863, 99=106367, 99.9=114175, 99.99=114175] [INSERT: Count=8, Max=138, Min=49, Avg=121.5, 90=137, 99=138, 99.9=138, 99.99=138] 
2021-09-16 03:34:55:225 540 sec: 7143 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=102015, Min=47840, Avg=79108.03, 90=98879, 99=101503, 99.9=102015, 99.99=102015] [INSERT: Count=9, Max=152, Min=70, Avg=118.89, 90=138, 99=152, 99.9=152, 99.99=152] 
2021-09-16 03:35:05:225 550 sec: 7277 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=103039, Min=49440, Avg=79477.63, 90=99263, 99=102463, 99.9=103039, 99.99=103039] [INSERT: Count=9, Max=140, Min=112, Avg=129.22, 90=137, 99=140, 99.9=140, 99.99=140] 
2021-09-16 03:35:15:225 560 sec: 7408 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=107903, Min=48512, Avg=81086.45, 90=101183, 99=104959, 99.9=107903, 99.99=107903] [INSERT: Count=7, Max=139, Min=130, Avg=135.14, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-16 03:35:25:225 570 sec: 7546 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=111167, Min=48192, Avg=77540.96, 90=101247, 99=105855, 99.9=111167, 99.99=111167] [INSERT: Count=9, Max=177, Min=78, Avg=137.56, 90=173, 99=177, 99.9=177, 99.99=177] 
2021-09-16 03:35:35:225 580 sec: 7673 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=105919, Min=48576, Avg=80639.74, 90=99967, 99=104831, 99.9=105919, 99.99=105919] [INSERT: Count=3, Max=153, Min=137, Avg=142.67, 90=153, 99=153, 99.9=153, 99.99=153] 
2021-09-16 03:35:45:225 590 sec: 7809 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=108735, Min=49376, Avg=78687.5, 90=99775, 99=104063, 99.9=108735, 99.99=108735] [INSERT: Count=9, Max=236, Min=58, Avg=136.22, 90=184, 99=236, 99.9=236, 99.99=236] 
2021-09-16 03:35:55:225 600 sec: 7937 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=105919, Min=47808, Avg=79435.14, 90=99647, 99=103807, 99.9=105919, 99.99=105919] [INSERT: Count=3, Max=137, Min=116, Avg=129, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-16 03:36:05:225 610 sec: 8073 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=102719, Min=49280, Avg=76843.48, 90=98879, 99=101247, 99.9=102719, 99.99=102719] [INSERT: Count=5, Max=137, Min=62, Avg=107.2, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-16 03:36:15:225 620 sec: 8204 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=108031, Min=47904, Avg=80765.81, 90=101119, 99=106111, 99.9=108031, 99.99=108031] [INSERT: Count=7, Max=233, Min=52, Avg=128.43, 90=207, 99=233, 99.9=233, 99.99=233] 
2021-09-16 03:36:25:225 630 sec: 8335 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=106431, Min=48128, Avg=79003.17, 90=99327, 99=104767, 99.9=106431, 99.99=106431] [INSERT: Count=5, Max=115, Min=110, Avg=112.8, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 03:36:35:225 640 sec: 8467 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=126, Max=103487, Min=49120, Avg=79582.1, 90=99583, 99=103231, 99.9=103487, 99.99=103487] [INSERT: Count=6, Max=134, Min=59, Avg=106.83, 90=115, 99=134, 99.9=134, 99.99=134] 
2021-09-16 03:36:45:225 650 sec: 8600 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=125, Max=102655, Min=48384, Avg=79997.44, 90=99391, 99=102655, 99.9=102655, 99.99=102655] [INSERT: Count=8, Max=116, Min=69, Avg=106.38, 90=115, 99=116, 99.9=116, 99.99=116] 
2021-09-16 03:36:55:225 660 sec: 8730 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=108031, Min=47840, Avg=79903.35, 90=101375, 99=104127, 99.9=108031, 99.99=108031] [INSERT: Count=6, Max=115, Min=49, Avg=100, 90=113, 99=115, 99.9=115, 99.99=115] 
2021-09-16 03:37:05:225 670 sec: 8860 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=125, Max=105919, Min=48064, Avg=80158.59, 90=99007, 99=103295, 99.9=105919, 99.99=105919] [INSERT: Count=5, Max=115, Min=95, Avg=109.2, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 03:37:15:225 680 sec: 8990 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=123, Max=109055, Min=48160, Avg=81180.49, 90=101055, 99=106431, 99.9=109055, 99.99=109055] [INSERT: Count=7, Max=114, Min=68, Avg=104.71, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:37:25:225 690 sec: 9126 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=132, Max=103935, Min=48288, Avg=76282.42, 90=99135, 99=101631, 99.9=103935, 99.99=103935] [INSERT: Count=4, Max=114, Min=50, Avg=86.75, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:37:35:226 700 sec: 9259 operations; 13.3 current ops/sec; est completion in 57 seconds [READ: Count=129, Max=102655, Min=48032, Avg=77401.43, 90=97151, 99=101183, 99.9=102655, 99.99=102655] [INSERT: Count=4, Max=146, Min=57, Avg=110.75, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-16 03:37:45:225 710 sec: 9403 operations; 14.4 current ops/sec; est completion in 46 seconds [READ: Count=129, Max=104447, Min=47712, Avg=77686.7, 90=99263, 99=103039, 99.9=104447, 99.99=104447] [INSERT: Count=15, Max=140, Min=54, Avg=96.4, 90=113, 99=140, 99.9=140, 99.99=140] 
2021-09-16 03:37:55:225 720 sec: 9529 operations; 12.6 current ops/sec; est completion in 36 seconds [READ: Count=123, Max=101759, Min=48032, Avg=81045.85, 90=99775, 99=100607, 99.9=101759, 99.99=101759] [INSERT: Count=3, Max=112, Min=110, Avg=111, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 03:38:05:225 730 sec: 9666 operations; 13.7 current ops/sec; est completion in 26 seconds [READ: Count=130, Max=107135, Min=47552, Avg=76528.86, 90=97535, 99=104127, 99.9=107135, 99.99=107135] [INSERT: Count=8, Max=154, Min=47, Avg=120.38, 90=145, 99=154, 99.9=154, 99.99=154] 
2021-09-16 03:38:15:225 740 sec: 9791 operations; 12.5 current ops/sec; est completion in 16 seconds [READ: Count=122, Max=110783, Min=49312, Avg=82290.36, 90=99519, 99=105663, 99.9=110783, 99.99=110783] [INSERT: Count=2, Max=120, Min=114, Avg=117, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-16 03:38:25:225 750 sec: 9928 operations; 13.7 current ops/sec; est completion in 6 second [READ: Count=129, Max=103679, Min=48256, Avg=77396.09, 90=99583, 99=103295, 99.9=103679, 99.99=103679] [INSERT: Count=8, Max=114, Min=95, Avg=105.38, 90=112, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:38:34:650 759 sec: 10000 operations; 7.64 current ops/sec; [READ: Count=68, Max=102015, Min=49728, Avg=77605.41, 90=99007, 99=101375, 99.9=102015, 99.99=102015] [CLEANUP: Count=1, Max=4194303, Min=4192256, Avg=4193280, 90=4194303, 99=4194303, 99.9=4194303, 99.99=4194303] [INSERT: Count=4, Max=112, Min=67, Avg=96.5, 90=112, 99=112, 99.9=112, 99.99=112] 
[OVERALL], RunTime(ms), 759426
[OVERALL], Throughput(ops/sec), 13.167839921203646
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0073739903558740424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.0073739903558740424
[READ], Operations, 9525
[READ], AverageLatency(us), 79171.29238845145
[READ], MinLatency(us), 47552
[READ], MaxLatency(us), 290303
[READ], 95thPercentileLatency(us), 101247
[READ], 99thPercentileLatency(us), 104575
[READ], Return=OK, 9525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4193280.0
[CLEANUP], MinLatency(us), 4192256
[CLEANUP], MaxLatency(us), 4194303
[CLEANUP], 95thPercentileLatency(us), 4194303
[CLEANUP], 99thPercentileLatency(us), 4194303
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 234.97473684210527
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 11567
[INSERT], 95thPercentileLatency(us), 577
[INSERT], 99thPercentileLatency(us), 1060
[INSERT], Return=BATCHED_OK, 475
