/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 19:04:25:132 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 19:04:35:079 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=84, Max=291327, Min=48864, Avg=104337.33, 90=198655, 99=266239, 99.9=291327, 99.99=291327] [INSERT: Count=6, Max=7499, Min=536, Avg=2104, 90=1310, 99=7499, 99.9=7499, 99.99=7499] [READ-FAILED: Count=8, Max=91007, Min=50144, Avg=78130, 90=89599, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-17 19:04:45:078 20 sec: 234 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=100, Max=138495, Min=48640, Avg=79041.92, 90=93055, 99=130943, 99.9=138495, 99.99=138495] [INSERT: Count=8, Max=1095, Min=679, Avg=887.5, 90=1046, 99=1095, 99.9=1095, 99.99=1095] [READ-FAILED: Count=28, Max=90879, Min=47104, Avg=71343.43, 90=89727, 99=90879, 99.9=90879, 99.99=90879] 
2021-09-17 19:04:55:078 30 sec: 371 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=99, Max=137983, Min=48160, Avg=77072.97, 90=91711, 99=131839, 99.9=137983, 99.99=137983] [INSERT: Count=8, Max=725, Min=554, Avg=597.62, 90=609, 99=725, 99.9=725, 99.99=725] [READ-FAILED: Count=30, Max=129983, Min=48480, Avg=79036.27, 90=90623, 99=129983, 99.9=129983, 99.99=129983] 
2021-09-17 19:05:05:078 40 sec: 509 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=98, Max=133247, Min=48064, Avg=77329.14, 90=92415, 99=127295, 99.9=133247, 99.99=133247] [INSERT: Count=5, Max=725, Min=269, Avg=559.4, 90=725, 99=725, 99.9=725, 99.99=725] [READ-FAILED: Count=35, Max=92223, Min=47296, Avg=68905.14, 90=89983, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-17 19:05:15:078 50 sec: 638 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=90, Max=160255, Min=49216, Avg=81196.27, 90=94911, 99=119871, 99.9=160255, 99.99=160255] [INSERT: Count=4, Max=655, Min=272, Avg=497, 90=655, 99=655, 99.9=655, 99.99=655] [READ-FAILED: Count=35, Max=125503, Min=48032, Avg=76122.97, 90=90815, 99=125503, 99.9=125503, 99.99=125503] 
2021-09-17 19:05:25:078 60 sec: 769 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=94, Max=130303, Min=47744, Avg=78578.21, 90=93119, 99=130175, 99.9=130303, 99.99=130303] [INSERT: Count=3, Max=752, Min=485, Avg=588.33, 90=752, 99=752, 99.9=752, 99.99=752] [READ-FAILED: Count=34, Max=148095, Min=48736, Avg=75196.24, 90=90367, 99=148095, 99.9=148095, 99.99=148095] 
2021-09-17 19:05:35:078 70 sec: 909 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=96, Max=132095, Min=47808, Avg=76923, 90=91583, 99=126911, 99.9=132095, 99.99=132095] [INSERT: Count=10, Max=575, Min=461, Avg=498.1, 90=552, 99=575, 99.9=575, 99.99=575] [READ-FAILED: Count=34, Max=91007, Min=48224, Avg=76587.29, 90=90303, 99=91007, 99.9=91007, 99.99=91007] 
2021-09-17 19:05:45:078 80 sec: 1046 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=87, Max=132351, Min=47840, Avg=79722.3, 90=93439, 99=125247, 99.9=132351, 99.99=132351] [INSERT: Count=7, Max=557, Min=148, Avg=440.14, 90=504, 99=557, 99.9=557, 99.99=557] [READ-FAILED: Count=43, Max=91839, Min=46720, Avg=70817.86, 90=90111, 99=91839, 99.9=91839, 99.99=91839] 
2021-09-17 19:05:55:078 90 sec: 1179 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=93, Max=130367, Min=48096, Avg=78767.31, 90=92735, 99=126015, 99.9=130367, 99.99=130367] [INSERT: Count=5, Max=1117, Min=182, Avg=515.6, 90=1117, 99=1117, 99.9=1117, 99.99=1117] [READ-FAILED: Count=35, Max=138111, Min=46944, Avg=77359.54, 90=90367, 99=138111, 99.9=138111, 99.99=138111] 
2021-09-17 19:06:05:078 100 sec: 1317 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=87, Max=104383, Min=48128, Avg=74935.36, 90=91455, 99=99647, 99.9=104383, 99.99=104383] [INSERT: Count=7, Max=555, Min=255, Avg=347, 90=397, 99=555, 99.9=555, 99.99=555] [READ-FAILED: Count=44, Max=138495, Min=46496, Avg=78638.18, 90=103359, 99=138495, 99.9=138495, 99.99=138495] 
2021-09-17 19:06:15:078 110 sec: 1454 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=94, Max=129023, Min=47968, Avg=76829.79, 90=91455, 99=122879, 99.9=129023, 99.99=129023] [INSERT: Count=4, Max=421, Min=191, Avg=315.75, 90=421, 99=421, 99.9=421, 99.99=421] [READ-FAILED: Count=39, Max=90303, Min=46688, Avg=71141.33, 90=89407, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-17 19:06:25:078 120 sec: 1589 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=98, Max=139007, Min=47360, Avg=77736.16, 90=93887, 99=138495, 99.9=139007, 99.99=139007] [INSERT: Count=6, Max=236, Min=189, Avg=207.67, 90=214, 99=236, 99.9=236, 99.99=236] [READ-FAILED: Count=32, Max=118911, Min=46560, Avg=74893, 90=89791, 99=118911, 99.9=118911, 99.99=118911] 
2021-09-17 19:06:35:078 130 sec: 1731 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=90, Max=133503, Min=48896, Avg=76978.13, 90=91327, 99=130175, 99.9=133503, 99.99=133503] [INSERT: Count=9, Max=194, Min=75, Avg=172.78, 90=194, 99=194, 99.9=194, 99.99=194] [READ-FAILED: Count=42, Max=134015, Min=48064, Avg=71088, 90=90687, 99=134015, 99.9=134015, 99.99=134015] 
2021-09-17 19:06:45:078 140 sec: 1867 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=88, Max=142079, Min=47680, Avg=80237.64, 90=92031, 99=128703, 99.9=142079, 99.99=142079] [INSERT: Count=4, Max=1144, Min=196, Avg=446.75, 90=1144, 99=1144, 99.9=1144, 99.99=1144] [READ-FAILED: Count=44, Max=93631, Min=48032, Avg=67658.91, 90=90303, 99=93631, 99.9=93631, 99.99=93631] 
2021-09-17 19:06:55:078 150 sec: 2008 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=86, Max=148863, Min=47424, Avg=78268.09, 90=91647, 99=127487, 99.9=148863, 99.99=148863] [INSERT: Count=9, Max=243, Min=127, Avg=179, 90=209, 99=243, 99.9=243, 99.99=243] [READ-FAILED: Count=47, Max=91391, Min=47936, Avg=70066.38, 90=89151, 99=91391, 99.9=91391, 99.99=91391] 
2021-09-17 19:07:05:078 160 sec: 2149 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=91, Max=149503, Min=49056, Avg=76267.96, 90=91071, 99=139903, 99.9=149503, 99.99=149503] [INSERT: Count=7, Max=231, Min=187, Avg=197.86, 90=196, 99=231, 99.9=231, 99.99=231] [READ-FAILED: Count=42, Max=140031, Min=46784, Avg=71676.19, 90=92351, 99=140031, 99.9=140031, 99.99=140031] 
2021-09-17 19:07:15:078 170 sec: 2283 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=111935, Min=48096, Avg=76213.88, 90=91263, 99=94399, 99.9=111935, 99.99=111935] [INSERT: Count=6, Max=208, Min=168, Avg=192, 90=203, 99=208, 99.9=208, 99.99=208] [READ-FAILED: Count=60, Max=144127, Min=47968, Avg=80266.4, 90=92479, 99=129215, 99.9=144127, 99.99=144127] 
2021-09-17 19:07:25:078 180 sec: 2424 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=82, Max=148351, Min=49600, Avg=79555.32, 90=92735, 99=134655, 99.9=148351, 99.99=148351] [INSERT: Count=12, Max=731, Min=172, Avg=267.25, 90=329, 99=731, 99.9=731, 99.99=731] [READ-FAILED: Count=47, Max=129599, Min=47392, Avg=73594.89, 90=89727, 99=129599, 99.9=129599, 99.99=129599] 
2021-09-17 19:07:35:078 190 sec: 2564 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=74, Max=136063, Min=47872, Avg=81020.32, 90=92543, 99=127487, 99.9=136063, 99.99=136063] [INSERT: Count=8, Max=269, Min=52, Avg=159.62, 90=217, 99=269, 99.9=269, 99.99=269] [READ-FAILED: Count=58, Max=93439, Min=47488, Avg=68216.28, 90=89855, 99=92287, 99.9=93439, 99.99=93439] 
2021-09-17 19:07:45:078 200 sec: 2697 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=140159, Min=47520, Avg=79561.86, 90=91263, 99=135167, 99.9=140159, 99.99=140159] [INSERT: Count=5, Max=209, Min=185, Avg=195.6, 90=209, 99=209, 99.9=209, 99.99=209] [READ-FAILED: Count=56, Max=135039, Min=47392, Avg=75852, 90=89599, 99=99199, 99.9=135039, 99.99=135039] 
2021-09-17 19:07:55:078 210 sec: 2834 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=82, Max=121599, Min=48480, Avg=76847.61, 90=90943, 99=113855, 99.9=121599, 99.99=121599] [INSERT: Count=6, Max=191, Min=129, Avg=178.83, 90=191, 99=191, 99.9=191, 99.99=191] [READ-FAILED: Count=48, Max=130367, Min=48192, Avg=76362.67, 90=89663, 99=130367, 99.9=130367, 99.99=130367] 
2021-09-17 19:08:05:078 220 sec: 2973 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=144127, Min=49024, Avg=78593.47, 90=91647, 99=142079, 99.9=144127, 99.99=144127] [INSERT: Count=9, Max=199, Min=83, Avg=165.56, 90=199, 99=199, 99.9=199, 99.99=199] [READ-FAILED: Count=54, Max=110655, Min=48384, Avg=73655.11, 90=89343, 99=90047, 99.9=110655, 99.99=110655] 
2021-09-17 19:08:15:078 230 sec: 3107 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=92, Max=139263, Min=48160, Avg=75624, 90=93823, 99=138495, 99.9=139263, 99.99=139263] [INSERT: Count=3, Max=220, Min=184, Avg=200.67, 90=220, 99=220, 99.9=220, 99.99=220] [READ-FAILED: Count=39, Max=146815, Min=46944, Avg=79119.18, 90=91711, 99=146815, 99.9=146815, 99.99=146815] 
2021-09-17 19:08:25:078 240 sec: 3253 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=86, Max=118335, Min=47616, Avg=73561.67, 90=90879, 99=114559, 99.9=118335, 99.99=118335] [INSERT: Count=11, Max=510, Min=92, Avg=216.36, 90=232, 99=510, 99.9=510, 99.99=510] [READ-FAILED: Count=49, Max=118847, Min=46496, Avg=74116.9, 90=89343, 99=118847, 99.9=118847, 99.99=118847] 
2021-09-17 19:08:35:078 250 sec: 3394 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=82, Max=142463, Min=47424, Avg=75577.37, 90=91391, 99=137983, 99.9=142463, 99.99=142463] [INSERT: Count=7, Max=222, Min=174, Avg=193.71, 90=200, 99=222, 99.9=222, 99.99=222] [READ-FAILED: Count=52, Max=112319, Min=46720, Avg=72874.15, 90=90559, 99=93503, 99.9=112319, 99.99=112319] 
2021-09-17 19:08:45:078 260 sec: 3532 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=77, Max=144511, Min=47360, Avg=77001.77, 90=92031, 99=136191, 99.9=144511, 99.99=144511] [INSERT: Count=5, Max=244, Min=80, Avg=182.6, 90=244, 99=244, 99.9=244, 99.99=244] [READ-FAILED: Count=56, Max=93695, Min=46656, Avg=72581.43, 90=89599, 99=92159, 99.9=93695, 99.99=93695] 
2021-09-17 19:08:55:078 270 sec: 3668 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=80, Max=123775, Min=47936, Avg=74107, 90=91199, 99=98751, 99.9=123775, 99.99=123775] [INSERT: Count=6, Max=445, Min=174, Avg=245.67, 90=242, 99=445, 99.9=445, 99.99=445] [READ-FAILED: Count=50, Max=133375, Min=46624, Avg=80936.64, 90=94271, 99=133375, 99.9=133375, 99.99=133375] 
2021-09-17 19:09:05:078 280 sec: 3801 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=87, Max=130431, Min=47584, Avg=77990.44, 90=91775, 99=125183, 99.9=130431, 99.99=130431] [INSERT: Count=5, Max=197, Min=167, Avg=186.4, 90=197, 99=197, 99.9=197, 99.99=197] [READ-FAILED: Count=41, Max=123327, Min=47008, Avg=77246.44, 90=89727, 99=123327, 99.9=123327, 99.99=123327] 
2021-09-17 19:09:15:078 290 sec: 3946 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=93, Max=131455, Min=47872, Avg=77574.71, 90=91519, 99=128831, 99.9=131455, 99.99=131455] [INSERT: Count=12, Max=229, Min=123, Avg=184.83, 90=198, 99=229, 99.9=229, 99.99=229] [READ-FAILED: Count=40, Max=116159, Min=46304, Avg=71431.6, 90=90111, 99=116159, 99.9=116159, 99.99=116159] 
2021-09-17 19:09:25:078 300 sec: 4087 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=77, Max=122751, Min=48160, Avg=78125.71, 90=91455, 99=121151, 99.9=122751, 99.99=122751] [INSERT: Count=10, Max=411, Min=138, Avg=223.8, 90=308, 99=411, 99.9=411, 99.99=411] [READ-FAILED: Count=54, Max=121151, Min=46464, Avg=73022.81, 90=90111, 99=118335, 99.9=121151, 99.99=121151] 
2021-09-17 19:09:35:078 310 sec: 4223 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=86, Max=135679, Min=47552, Avg=77467.72, 90=94271, 99=126079, 99.9=135679, 99.99=135679] [INSERT: Count=6, Max=182, Min=167, Avg=173, 90=179, 99=182, 99.9=182, 99.99=182] [READ-FAILED: Count=44, Max=129919, Min=46912, Avg=75716.73, 90=89727, 99=129919, 99.9=129919, 99.99=129919] 
2021-09-17 19:09:45:078 320 sec: 4363 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=82, Max=129855, Min=47616, Avg=79357.66, 90=92223, 99=127103, 99.9=129855, 99.99=129855] [INSERT: Count=11, Max=170, Min=131, Avg=153.82, 90=170, 99=170, 99.9=170, 99.99=170] [READ-FAILED: Count=47, Max=124607, Min=47008, Avg=74729.87, 90=89023, 99=124607, 99.9=124607, 99.99=124607] 
2021-09-17 19:09:55:078 330 sec: 4501 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=122943, Min=47264, Avg=71572.94, 90=90943, 99=120703, 99.9=122943, 99.99=122943] [INSERT: Count=3, Max=186, Min=167, Avg=173.67, 90=186, 99=186, 99.9=186, 99.99=186] [READ-FAILED: Count=67, Max=122751, Min=46720, Avg=76015.28, 90=89919, 99=120383, 99.9=122751, 99.99=122751] 
2021-09-17 19:10:05:078 340 sec: 4641 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=83, Max=113983, Min=47136, Avg=74697.45, 90=91007, 99=104639, 99.9=113983, 99.99=113983] [INSERT: Count=5, Max=177, Min=148, Avg=163.2, 90=177, 99=177, 99.9=177, 99.99=177] [READ-FAILED: Count=52, Max=127935, Min=46560, Avg=73064.92, 90=90047, 99=124479, 99.9=127935, 99.99=127935] 
2021-09-17 19:10:15:078 350 sec: 4778 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=129215, Min=47392, Avg=78254.68, 90=91263, 99=124671, 99.9=129215, 99.99=129215] [INSERT: Count=5, Max=172, Min=167, Avg=169.4, 90=172, 99=172, 99.9=172, 99.99=172] [READ-FAILED: Count=59, Max=98239, Min=46912, Avg=72733.56, 90=89983, 99=94335, 99.9=98239, 99.99=98239] 
2021-09-17 19:10:25:078 360 sec: 4923 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=76, Max=131455, Min=47712, Avg=74596.21, 90=90751, 99=120383, 99.9=131455, 99.99=131455] [INSERT: Count=7, Max=173, Min=98, Avg=152.86, 90=169, 99=173, 99.9=173, 99.99=173] [READ-FAILED: Count=62, Max=92671, Min=46816, Avg=69673.55, 90=89343, 99=91007, 99.9=92671, 99.99=92671] 
2021-09-17 19:10:35:078 370 sec: 5061 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=79, Max=127871, Min=47712, Avg=79313.62, 90=90815, 99=123583, 99.9=127871, 99.99=127871] [INSERT: Count=8, Max=173, Min=144, Avg=162.88, 90=170, 99=173, 99.9=173, 99.99=173] [READ-FAILED: Count=51, Max=92159, Min=47744, Avg=72282.98, 90=88959, 99=90111, 99.9=92159, 99.99=92159] 
2021-09-17 19:10:45:078 380 sec: 5196 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=81, Max=127871, Min=47392, Avg=80313.68, 90=92543, 99=126015, 99.9=127871, 99.99=127871] [INSERT: Count=10, Max=391, Min=82, Avg=165, 90=269, 99=391, 99.9=391, 99.99=391] [READ-FAILED: Count=44, Max=135807, Min=48160, Avg=78955.27, 90=89919, 99=135807, 99.9=135807, 99.99=135807] 
2021-09-17 19:10:55:078 390 sec: 5334 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=78, Max=124991, Min=48128, Avg=77024.41, 90=91199, 99=121535, 99.9=124991, 99.99=124991] [INSERT: Count=7, Max=134, Min=126, Avg=131.57, 90=133, 99=134, 99.9=134, 99.99=134] [READ-FAILED: Count=53, Max=109055, Min=48256, Avg=75402.57, 90=90239, 99=93311, 99.9=109055, 99.99=109055] 
2021-09-17 19:11:05:078 400 sec: 5475 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=131199, Min=47360, Avg=78444.29, 90=91967, 99=124799, 99.9=131199, 99.99=131199] [INSERT: Count=9, Max=141, Min=93, Avg=126.78, 90=132, 99=141, 99.9=141, 99.99=141] [READ-FAILED: Count=63, Max=122431, Min=47808, Avg=72725.59, 90=89791, 99=115455, 99.9=122431, 99.99=122431] 
2021-09-17 19:11:15:078 410 sec: 5611 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=127231, Min=48320, Avg=77481.69, 90=92927, 99=120319, 99.9=127231, 99.99=127231] [INSERT: Count=6, Max=136, Min=63, Avg=120, 90=135, 99=136, 99.9=136, 99.99=136] [READ-FAILED: Count=59, Max=101311, Min=46880, Avg=76698.03, 90=89279, 99=95807, 99.9=101311, 99.99=101311] 
2021-09-17 19:11:25:078 420 sec: 5746 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=79, Max=133887, Min=48288, Avg=75877.06, 90=92287, 99=132863, 99.9=133887, 99.99=133887] [INSERT: Count=3, Max=152, Min=134, Avg=141.67, 90=152, 99=152, 99.9=152, 99.99=152] [READ-FAILED: Count=53, Max=93183, Min=46624, Avg=75699.02, 90=89535, 99=92287, 99.9=93183, 99.99=93183] 
2021-09-17 19:11:35:078 430 sec: 5889 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=84, Max=127231, Min=47872, Avg=75407.05, 90=93759, 99=118655, 99.9=127231, 99.99=127231] [INSERT: Count=9, Max=156, Min=126, Avg=137.89, 90=138, 99=156, 99.9=156, 99.99=156] [READ-FAILED: Count=50, Max=110335, Min=48000, Avg=72956.48, 90=89343, 99=110335, 99.9=110335, 99.99=110335] 
2021-09-17 19:11:45:078 440 sec: 6021 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=126015, Min=48352, Avg=78180.57, 90=91583, 99=113663, 99.9=126015, 99.99=126015] [INSERT: Count=4, Max=137, Min=74, Avg=116.25, 90=137, 99=137, 99.9=137, 99.99=137] [READ-FAILED: Count=51, Max=119167, Min=48224, Avg=78011.61, 90=90815, 99=114239, 99.9=119167, 99.99=119167] 
2021-09-17 19:11:55:078 450 sec: 6157 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=87, Max=140671, Min=47104, Avg=79143.91, 90=91711, 99=131455, 99.9=140671, 99.99=140671] [INSERT: Count=8, Max=145, Min=127, Avg=135, 90=139, 99=145, 99.9=145, 99.99=145] [READ-FAILED: Count=41, Max=104191, Min=48128, Avg=75207.8, 90=90047, 99=104191, 99.9=104191, 99.99=104191] 
2021-09-17 19:12:05:078 460 sec: 6290 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=122943, Min=49600, Avg=81248.21, 90=95295, 99=120063, 99.9=122943, 99.99=122943] [INSERT: Count=6, Max=170, Min=117, Avg=139, 90=139, 99=170, 99.9=170, 99.99=170] [READ-FAILED: Count=52, Max=116031, Min=48352, Avg=75438.46, 90=90239, 99=94399, 99.9=116031, 99.99=116031] 
2021-09-17 19:12:15:078 470 sec: 6426 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=127487, Min=47712, Avg=76680.47, 90=95615, 99=125503, 99.9=127487, 99.99=127487] [INSERT: Count=5, Max=182, Min=98, Avg=135.2, 90=182, 99=182, 99.9=182, 99.99=182] [READ-FAILED: Count=63, Max=92287, Min=48192, Avg=74563.05, 90=89535, 99=90431, 99.9=92287, 99.99=92287] 
2021-09-17 19:12:25:078 480 sec: 6565 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=123967, Min=47904, Avg=76833.33, 90=89855, 99=119487, 99.9=123967, 99.99=123967] [INSERT: Count=5, Max=144, Min=127, Avg=134.4, 90=144, 99=144, 99.9=144, 99.99=144] [READ-FAILED: Count=62, Max=114047, Min=48000, Avg=73178.58, 90=89215, 99=113215, 99.9=114047, 99.99=114047] 
2021-09-17 19:12:35:078 490 sec: 6708 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=79, Max=122943, Min=47520, Avg=77125.87, 90=91839, 99=115263, 99.9=122943, 99.99=122943] [INSERT: Count=12, Max=233, Min=84, Avg=137.5, 90=153, 99=233, 99.9=233, 99.99=233] [READ-FAILED: Count=52, Max=96895, Min=48256, Avg=74618.46, 90=90047, 99=96255, 99.9=96895, 99.99=96895] 
2021-09-17 19:12:45:078 500 sec: 6840 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=130431, Min=48480, Avg=79540.34, 90=91903, 99=115135, 99.9=130431, 99.99=130431] [INSERT: Count=6, Max=139, Min=123, Avg=133.67, 90=139, 99=139, 99.9=139, 99.99=139] [READ-FAILED: Count=56, Max=100287, Min=47904, Avg=79286, 90=89535, 99=98943, 99.9=100287, 99.99=100287] 
2021-09-17 19:12:55:078 510 sec: 6982 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=79, Max=119743, Min=47488, Avg=74315.34, 90=90239, 99=116159, 99.9=119743, 99.99=119743] [INSERT: Count=10, Max=210, Min=52, Avg=132.5, 90=140, 99=210, 99.9=210, 99.99=210] [READ-FAILED: Count=53, Max=117695, Min=47936, Avg=77974.94, 90=93951, 99=108991, 99.9=117695, 99.99=117695] 
2021-09-17 19:13:05:078 520 sec: 7116 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=140415, Min=47904, Avg=75622.31, 90=91135, 99=121727, 99.9=140415, 99.99=140415] [INSERT: Count=4, Max=141, Min=133, Avg=137.25, 90=141, 99=141, 99.9=141, 99.99=141] [READ-FAILED: Count=59, Max=129279, Min=48192, Avg=77822.1, 90=91135, 99=108095, 99.9=129279, 99.99=129279] 
2021-09-17 19:13:15:079 530 sec: 7246 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=126591, Min=48064, Avg=78475.11, 90=91391, 99=103999, 99.9=126591, 99.99=126591] [INSERT: Count=3, Max=169, Min=140, Avg=149.67, 90=169, 99=169, 99.9=169, 99.99=169] [READ-FAILED: Count=55, Max=125119, Min=47968, Avg=79340.8, 90=90687, 99=112639, 99.9=125119, 99.99=125119] 
2021-09-17 19:13:25:078 540 sec: 7383 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=79, Max=114879, Min=48320, Avg=77059.65, 90=91519, 99=114815, 99.9=114879, 99.99=114879] [INSERT: Count=7, Max=139, Min=131, Avg=136.86, 90=139, 99=139, 99.9=139, 99.99=139] [READ-FAILED: Count=51, Max=130303, Min=47776, Avg=76549.96, 90=90047, 99=113855, 99.9=130303, 99.99=130303] 
2021-09-17 19:13:35:078 550 sec: 7519 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=55, Max=122303, Min=49056, Avg=78694.11, 90=91775, 99=118783, 99.9=122303, 99.99=122303] [INSERT: Count=8, Max=140, Min=57, Avg=109.25, 90=139, 99=140, 99.9=140, 99.99=140] [READ-FAILED: Count=73, Max=135935, Min=46944, Avg=78137.86, 90=91135, 99=128703, 99.9=135935, 99.99=135935] 
2021-09-17 19:13:45:078 560 sec: 7654 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=119423, Min=48096, Avg=76204.42, 90=91007, 99=109055, 99.9=119423, 99.99=119423] [INSERT: Count=3, Max=140, Min=138, Avg=138.67, 90=140, 99=140, 99.9=140, 99.99=140] [READ-FAILED: Count=56, Max=131711, Min=46656, Avg=74033.43, 90=90559, 99=117567, 99.9=131711, 99.99=131711] 
2021-09-17 19:13:55:078 570 sec: 7792 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=138239, Min=48480, Avg=78177.3, 90=91839, 99=122751, 99.9=138239, 99.99=138239] [INSERT: Count=6, Max=1175, Min=113, Avg=303.67, 90=143, 99=1175, 99.9=1175, 99.99=1175] [READ-FAILED: Count=58, Max=112063, Min=48000, Avg=73066.21, 90=89407, 99=90879, 99.9=112063, 99.99=112063] 
2021-09-17 19:14:05:078 580 sec: 7926 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=129087, Min=49280, Avg=78954.38, 90=94271, 99=128447, 99.9=129087, 99.99=129087] [INSERT: Count=4, Max=223, Min=114, Avg=161.75, 90=223, 99=223, 99.9=223, 99.99=223] [READ-FAILED: Count=56, Max=107263, Min=48224, Avg=74478, 90=90623, 99=107071, 99.9=107263, 99.99=107263] 
2021-09-17 19:14:15:078 590 sec: 8058 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=126207, Min=49088, Avg=76246.83, 90=93759, 99=106495, 99.9=126207, 99.99=126207] [INSERT: Count=4, Max=116, Min=100, Avg=110.75, 90=116, 99=116, 99.9=116, 99.99=116] [READ-FAILED: Count=53, Max=124543, Min=48192, Avg=80071.55, 90=89919, 99=116671, 99.9=124543, 99.99=124543] 
2021-09-17 19:14:25:078 600 sec: 8195 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=112319, Min=48832, Avg=75695.14, 90=91519, 99=108543, 99.9=112319, 99.99=112319] [INSERT: Count=6, Max=139, Min=98, Avg=116, 90=117, 99=139, 99.9=139, 99.99=139] [READ-FAILED: Count=57, Max=108863, Min=47776, Avg=76934.74, 90=90047, 99=97727, 99.9=108863, 99.99=108863] 
2021-09-17 19:14:35:078 610 sec: 8325 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=129087, Min=48320, Avg=82199.11, 90=100927, 99=128639, 99.9=129087, 99.99=129087] [INSERT: Count=2, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [READ-FAILED: Count=56, Max=105663, Min=47968, Avg=72784, 90=89663, 99=95551, 99.9=105663, 99.99=105663] 
2021-09-17 19:14:45:078 620 sec: 8470 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=73, Max=150271, Min=47648, Avg=75886.03, 90=99583, 99=127487, 99.9=150271, 99.99=150271] [INSERT: Count=9, Max=118, Min=73, Avg=107.89, 90=118, 99=118, 99.9=118, 99.99=118] [READ-FAILED: Count=63, Max=122047, Min=48160, Avg=70047.24, 90=91135, 99=114687, 99.9=122047, 99.99=122047] 
2021-09-17 19:14:55:078 630 sec: 8604 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=64, Max=146431, Min=48928, Avg=79935.75, 90=91391, 99=140287, 99.9=146431, 99.99=146431] [INSERT: Count=5, Max=116, Min=112, Avg=114, 90=116, 99=116, 99.9=116, 99.99=116] [READ-FAILED: Count=65, Max=138879, Min=47776, Avg=75898.09, 90=90431, 99=123327, 99.9=138879, 99.99=138879] 
2021-09-17 19:15:05:078 640 sec: 8747 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=73, Max=117695, Min=48992, Avg=78985.21, 90=91071, 99=98495, 99.9=117695, 99.99=117695] [INSERT: Count=12, Max=145, Min=97, Avg=110.92, 90=117, 99=145, 99.9=145, 99.99=145] [READ-FAILED: Count=58, Max=133247, Min=47680, Avg=72301.79, 90=91135, 99=121663, 99.9=133247, 99.99=133247] 
2021-09-17 19:15:15:078 650 sec: 8882 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=71, Max=112319, Min=47488, Avg=76350.65, 90=92351, 99=111999, 99.9=112319, 99.99=112319] [INSERT: Count=5, Max=136, Min=112, Avg=118.8, 90=136, 99=136, 99.9=136, 99.99=136] [READ-FAILED: Count=59, Max=141439, Min=47296, Avg=78126.1, 90=89983, 99=118975, 99.9=141439, 99.99=141439] 
2021-09-17 19:15:25:078 660 sec: 9021 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=72, Max=127551, Min=49056, Avg=74640.22, 90=95743, 99=116415, 99.9=127551, 99.99=127551] [INSERT: Count=6, Max=146, Min=99, Avg=125.83, 90=139, 99=146, 99.9=146, 99.99=146] [READ-FAILED: Count=61, Max=109823, Min=48256, Avg=76427.28, 90=89727, 99=99519, 99.9=109823, 99.99=109823] 
2021-09-17 19:15:35:078 670 sec: 9154 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=67, Max=147839, Min=48096, Avg=81438.57, 90=94783, 99=134143, 99.9=147839, 99.99=147839] [INSERT: Count=5, Max=222, Min=112, Avg=147.4, 90=222, 99=222, 99.9=222, 99.99=222] [READ-FAILED: Count=61, Max=146815, Min=48128, Avg=74421.77, 90=91071, 99=95423, 99.9=146815, 99.99=146815] 
2021-09-17 19:15:45:078 680 sec: 9296 operations; 14.2 current ops/sec; est completion in 52 seconds [READ: Count=78, Max=142079, Min=47232, Avg=73323.08, 90=91327, 99=117247, 99.9=142079, 99.99=142079] [INSERT: Count=6, Max=261, Min=52, Avg=120.83, 90=115, 99=261, 99.9=261, 99.99=261] [READ-FAILED: Count=58, Max=123391, Min=47872, Avg=72278.07, 90=89727, 99=96959, 99.9=123391, 99.99=123391] 
2021-09-17 19:15:55:078 690 sec: 9437 operations; 14.1 current ops/sec; est completion in 42 seconds [READ: Count=75, Max=124927, Min=47936, Avg=74927.79, 90=90879, 99=116991, 99.9=124927, 99.99=124927] [INSERT: Count=7, Max=166, Min=98, Avg=118.43, 90=114, 99=166, 99.9=166, 99.99=166] [READ-FAILED: Count=60, Max=92415, Min=46816, Avg=74450.13, 90=90239, 99=92095, 99.9=92415, 99.99=92415] 
2021-09-17 19:16:05:078 700 sec: 9574 operations; 13.7 current ops/sec; est completion in 32 seconds [READ: Count=68, Max=129791, Min=49248, Avg=77702.82, 90=91135, 99=120895, 99.9=129791, 99.99=129791] [INSERT: Count=5, Max=124, Min=97, Avg=109.4, 90=124, 99=124, 99.9=124, 99.99=124] [READ-FAILED: Count=63, Max=104063, Min=47040, Avg=74034.54, 90=90367, 99=94975, 99.9=104063, 99.99=104063] 
2021-09-17 19:16:15:078 710 sec: 9710 operations; 13.6 current ops/sec; est completion in 22 seconds [READ: Count=67, Max=119679, Min=48960, Avg=80170.99, 90=93183, 99=117311, 99.9=119679, 99.99=119679] [INSERT: Count=8, Max=151, Min=48, Avg=93.75, 90=115, 99=151, 99.9=151, 99.99=151] [READ-FAILED: Count=61, Max=109759, Min=47488, Avg=75682.89, 90=90943, 99=106303, 99.9=109759, 99.99=109759] 
2021-09-17 19:16:25:078 720 sec: 9844 operations; 13.4 current ops/sec; est completion in 12 seconds [READ: Count=73, Max=112127, Min=47840, Avg=76697.21, 90=92159, 99=102591, 99.9=112127, 99.99=112127] [INSERT: Count=5, Max=115, Min=112, Avg=113.6, 90=115, 99=115, 99.9=115, 99.99=115] [READ-FAILED: Count=56, Max=120319, Min=46624, Avg=78098.86, 90=90623, 99=101439, 99.9=120319, 99.99=120319] 
2021-09-17 19:16:35:078 730 sec: 9983 operations; 13.9 current ops/sec; est completion in 2 second [READ: Count=78, Max=123007, Min=47840, Avg=79060.31, 90=98239, 99=121983, 99.9=123007, 99.99=123007] [INSERT: Count=10, Max=124, Min=56, Avg=106, 90=115, 99=124, 99.9=124, 99.99=124] [READ-FAILED: Count=52, Max=116415, Min=46848, Avg=75131.38, 90=91007, 99=96767, 99.9=116415, 99.99=116415] 
2021-09-17 19:16:45:078 740 sec: 10000 operations; 1.7 current ops/sec; [READ: Count=8, Max=111743, Min=49280, Avg=70600, 90=90111, 99=111743, 99.9=111743, 99.99=111743] [INSERT: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [READ-FAILED: Count=7, Max=88063, Min=48768, Avg=76690.29, 90=87935, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-17 19:16:46:824 741 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=10641407, Min=10633216, Avg=10637312, 90=10641407, 99=10641407, 99.9=10641407, 99.99=10641407] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 741746
[OVERALL], Throughput(ops/sec), 13.48170397952938
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005257864552016459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005257864552016459
[READ], Operations, 5809
[READ], AverageLatency(us), 77876.02960922706
[READ], MinLatency(us), 47104
[READ], MaxLatency(us), 291327
[READ], 95thPercentileLatency(us), 104511
[READ], 99thPercentileLatency(us), 131455
[READ], Return=OK, 5809
[READ], Return=NOT_FOUND, 3708
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0637312E7
[CLEANUP], MinLatency(us), 10633216
[CLEANUP], MaxLatency(us), 10641407
[CLEANUP], 95thPercentileLatency(us), 10641407
[CLEANUP], 99thPercentileLatency(us), 10641407
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 231.43271221532092
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 7499
[INSERT], 95thPercentileLatency(us), 596
[INSERT], 99thPercentileLatency(us), 1117
[INSERT], Return=BATCHED_OK, 483
[READ-FAILED], Operations, 3708
[READ-FAILED], AverageLatency(us), 74828.08198489752
[READ-FAILED], MinLatency(us), 46304
[READ-FAILED], MaxLatency(us), 148095
[READ-FAILED], 95thPercentileLatency(us), 92543
[READ-FAILED], 99thPercentileLatency(us), 124479
