/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 05:09:10:127 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 05:09:20:071 10 sec: 42 operations; 4.2 current ops/sec; est completion in 39 minutes [READ: Count=40, Max=4130815, Min=48320, Avg=221630, 90=252799, 99=4130815, 99.9=4130815, 99.99=4130815] [UPDATE: Count=2, Max=286463, Min=186624, Avg=236512, 90=286463, 99=286463, 99.9=286463, 99.99=286463] 
2021-09-17 05:09:30:071 20 sec: 146 operations; 10.4 current ops/sec; est completion in 22 minutes [READ: Count=100, Max=1534975, Min=48096, Avg=94567.36, 90=111807, 99=228351, 99.9=1534975, 99.99=1534975] [UPDATE: Count=4, Max=143103, Min=114816, Avg=128432, 90=143103, 99=143103, 99.9=143103, 99.99=143103] 
2021-09-17 05:09:40:071 30 sec: 238 operations; 9.2 current ops/sec; est completion in 20 minutes [READ: Count=89, Max=2467839, Min=48704, Avg=106857.35, 90=91967, 99=127679, 99.9=2467839, 99.99=2467839] [UPDATE: Count=3, Max=206975, Min=97472, Avg=145653.33, 90=206975, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-17 05:09:50:071 40 sec: 346 operations; 10.8 current ops/sec; est completion in 18 minutes [READ: Count=103, Max=142719, Min=47456, Avg=73471.07, 90=90943, 99=130495, 99.9=142719, 99.99=142719] [UPDATE: Count=5, Max=1868799, Min=117120, Avg=478387.2, 90=1868799, 99=1868799, 99.9=1868799, 99.99=1868799] 
2021-09-17 05:10:00:070 50 sec: 481 operations; 13.5 current ops/sec; est completion in 16 minutes [READ: Count=130, Max=128511, Min=47360, Avg=72624.12, 90=90175, 99=126783, 99.9=128511, 99.99=128511] [UPDATE: Count=5, Max=173823, Min=92032, Avg=117043.2, 90=173823, 99=173823, 99.9=173823, 99.99=173823] 
2021-09-17 05:10:10:071 60 sec: 613 operations; 13.2 current ops/sec; est completion in 15 minutes [READ: Count=122, Max=122367, Min=47648, Avg=71501.51, 90=89791, 99=102655, 99.9=122367, 99.99=122367] [UPDATE: Count=10, Max=178047, Min=84416, Avg=129152, 90=167167, 99=178047, 99.9=178047, 99.99=178047] 
2021-09-17 05:10:20:071 70 sec: 744 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=144255, Min=46080, Avg=73464.31, 90=89343, 99=124735, 99.9=144255, 99.99=144255] [UPDATE: Count=4, Max=196991, Min=121664, Avg=158440, 90=196991, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-17 05:10:30:071 80 sec: 875 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=139263, Min=46880, Avg=74594.19, 90=90943, 99=117887, 99.9=139263, 99.99=139263] [UPDATE: Count=7, Max=148735, Min=47872, Avg=107769.14, 90=144255, 99=148735, 99.9=148735, 99.99=148735] 
2021-09-17 05:10:40:071 90 sec: 1006 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=131071, Min=47616, Avg=73870.73, 90=90239, 99=106303, 99.9=131071, 99.99=131071] [UPDATE: Count=5, Max=156031, Min=81792, Avg=130521.6, 90=156031, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-17 05:10:50:071 100 sec: 1055 operations; 4.9 current ops/sec; est completion in 14 minutes [READ: Count=46, Max=115711, Min=48192, Avg=72955.83, 90=88639, 99=115711, 99.9=115711, 99.99=115711] [UPDATE: Count=3, Max=6483967, Min=79872, Avg=2226112, 90=6483967, 99=6483967, 99.9=6483967, 99.99=6483967] 
2021-09-17 05:11:00:071 110 sec: 1186 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=125, Max=108095, Min=46784, Avg=74140.16, 90=89343, 99=101759, 99.9=108095, 99.99=108095] [UPDATE: Count=6, Max=149759, Min=88768, Avg=114624, 90=137087, 99=149759, 99.9=149759, 99.99=149759] 
2021-09-17 05:11:10:071 120 sec: 1320 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=128, Max=145791, Min=47424, Avg=72564, 90=90239, 99=139775, 99.9=145791, 99.99=145791] [UPDATE: Count=6, Max=147711, Min=87808, Avg=120725.33, 90=143615, 99=147711, 99.9=147711, 99.99=147711] 
2021-09-17 05:11:20:071 130 sec: 1439 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=113279, Min=48320, Avg=74657.7, 90=89983, 99=96959, 99.9=113279, 99.99=113279] [UPDATE: Count=6, Max=959999, Min=88384, Avg=253802.67, 90=201983, 99=959999, 99.9=959999, 99.99=959999] 
2021-09-17 05:11:30:071 140 sec: 1566 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=138751, Min=47040, Avg=75479.27, 90=90239, 99=123263, 99.9=138751, 99.99=138751] [UPDATE: Count=6, Max=199807, Min=122176, Avg=151493.33, 90=159231, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-17 05:11:40:071 150 sec: 1694 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=153215, Min=47136, Avg=76082.1, 90=91391, 99=136063, 99.9=153215, 99.99=153215] [UPDATE: Count=6, Max=147071, Min=87872, Avg=115466.67, 90=134783, 99=147071, 99.9=147071, 99.99=147071] 
2021-09-17 05:11:50:071 160 sec: 1818 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=140543, Min=47072, Avg=77284.47, 90=90751, 99=137087, 99.9=140543, 99.99=140543] [UPDATE: Count=6, Max=170239, Min=107840, Avg=138970.67, 90=161407, 99=170239, 99.9=170239, 99.99=170239] 
2021-09-17 05:12:00:071 170 sec: 1950 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=128575, Min=46528, Avg=73138.03, 90=90815, 99=115711, 99.9=128575, 99.99=128575] [UPDATE: Count=6, Max=201983, Min=82368, Avg=128800, 90=158079, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-17 05:12:10:071 180 sec: 2079 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=131967, Min=47136, Avg=74952.33, 90=90943, 99=125567, 99.9=131967, 99.99=131967] [UPDATE: Count=8, Max=202367, Min=73216, Avg=120756, 90=171647, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-17 05:12:20:071 190 sec: 2209 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=140671, Min=47136, Avg=73747.33, 90=91007, 99=107775, 99.9=140671, 99.99=140671] [UPDATE: Count=10, Max=162815, Min=62912, Avg=111835.2, 90=137471, 99=162815, 99.9=162815, 99.99=162815] 
2021-09-17 05:12:30:071 200 sec: 2337 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=135679, Min=48384, Avg=74296.13, 90=91007, 99=129343, 99.9=135679, 99.99=135679] [UPDATE: Count=6, Max=168575, Min=100928, Avg=147120, 90=164863, 99=168575, 99.9=168575, 99.99=168575] 
2021-09-17 05:12:40:071 210 sec: 2466 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=133503, Min=47648, Avg=74559.87, 90=93567, 99=119487, 99.9=133503, 99.99=133503] [UPDATE: Count=9, Max=169087, Min=85056, Avg=121806.22, 90=150527, 99=169087, 99.9=169087, 99.99=169087] 
2021-09-17 05:12:50:071 220 sec: 2596 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=122111, Min=47616, Avg=74873.84, 90=89855, 99=120191, 99.9=122111, 99.99=122111] [UPDATE: Count=8, Max=164223, Min=81536, Avg=110624, 90=147583, 99=164223, 99.9=164223, 99.99=164223] 
2021-09-17 05:13:00:071 230 sec: 2722 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=146431, Min=47456, Avg=76241.85, 90=90559, 99=141951, 99.9=146431, 99.99=146431] [UPDATE: Count=5, Max=194687, Min=82688, Avg=143129.6, 90=194687, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-17 05:13:10:071 240 sec: 2818 operations; 9.6 current ops/sec; est completion in 10 minutes [READ: Count=93, Max=114559, Min=47136, Avg=75831.57, 90=91135, 99=105087, 99.9=114559, 99.99=114559] [UPDATE: Count=3, Max=188031, Min=86976, Avg=122581.33, 90=188031, 99=188031, 99.9=188031, 99.99=188031] 
2021-09-17 05:13:20:071 250 sec: 2895 operations; 7.7 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=131583, Min=48736, Avg=75060.51, 90=90559, 99=102527, 99.9=131583, 99.99=131583] [UPDATE: Count=6, Max=5332991, Min=76224, Avg=1204682.67, 90=1516543, 99=5332991, 99.9=5332991, 99.99=5332991] 
2021-09-17 05:13:30:071 260 sec: 3023 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=115135, Min=46560, Avg=76858.18, 90=91519, 99=103423, 99.9=115135, 99.99=115135] [UPDATE: Count=7, Max=160255, Min=86016, Avg=102921.14, 90=100031, 99=160255, 99.9=160255, 99.99=160255] 
2021-09-17 05:13:40:071 270 sec: 3153 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=157055, Min=47648, Avg=76150.02, 90=89983, 99=148607, 99.9=157055, 99.99=157055] [UPDATE: Count=5, Max=151039, Min=53920, Avg=100163.2, 90=151039, 99=151039, 99.9=151039, 99.99=151039] 
2021-09-17 05:13:50:071 280 sec: 3281 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=149247, Min=47104, Avg=74447.73, 90=90047, 99=144895, 99.9=149247, 99.99=149247] [UPDATE: Count=8, Max=168959, Min=74304, Avg=124936, 90=161535, 99=168959, 99.9=168959, 99.99=168959] 
2021-09-17 05:14:00:071 290 sec: 3406 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=137855, Min=47424, Avg=75025.45, 90=90751, 99=111999, 99.9=137855, 99.99=137855] [UPDATE: Count=4, Max=654847, Min=90048, Avg=241336, 90=654847, 99=654847, 99.9=654847, 99.99=654847] 
2021-09-17 05:14:10:071 300 sec: 3535 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=147071, Min=47328, Avg=74016.93, 90=90303, 99=138751, 99.9=147071, 99.99=147071] [UPDATE: Count=8, Max=194175, Min=77248, Avg=127456, 90=168831, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-17 05:14:20:071 310 sec: 3665 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=153855, Min=48320, Avg=75374.58, 90=90495, 99=132607, 99.9=153855, 99.99=153855] [UPDATE: Count=6, Max=199295, Min=87488, Avg=109381.33, 90=99007, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-17 05:14:30:071 320 sec: 3796 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=116095, Min=47200, Avg=73861.46, 90=90047, 99=114175, 99.9=116095, 99.99=116095] [UPDATE: Count=8, Max=158207, Min=54848, Avg=107694, 90=141439, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-17 05:14:40:071 330 sec: 3923 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=142847, Min=47840, Avg=77134.3, 90=90175, 99=139775, 99.9=142847, 99.99=142847] [UPDATE: Count=5, Max=191359, Min=90688, Avg=130387.2, 90=191359, 99=191359, 99.9=191359, 99.99=191359] 
2021-09-17 05:14:50:071 340 sec: 4050 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=152447, Min=46944, Avg=74458.71, 90=89855, 99=147839, 99.9=152447, 99.99=152447] [UPDATE: Count=6, Max=192895, Min=82432, Avg=151765.33, 90=192895, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-17 05:15:00:071 350 sec: 4186 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=148735, Min=47104, Avg=73078.45, 90=89983, 99=147839, 99.9=148735, 99.99=148735] [UPDATE: Count=7, Max=141823, Min=49696, Avg=84966.86, 90=103039, 99=141823, 99.9=141823, 99.99=141823] 
2021-09-17 05:15:10:071 360 sec: 4318 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=124095, Min=47104, Avg=76023.63, 90=89983, 99=116287, 99.9=124095, 99.99=124095] [UPDATE: Count=2, Max=91455, Min=51072, Avg=71256, 90=91455, 99=91455, 99.9=91455, 99.99=91455] 
2021-09-17 05:15:20:071 370 sec: 4449 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=146047, Min=48672, Avg=75165.08, 90=90623, 99=127423, 99.9=146047, 99.99=146047] [UPDATE: Count=5, Max=130943, Min=81088, Avg=95929.6, 90=130943, 99=130943, 99.9=130943, 99.99=130943] 
2021-09-17 05:15:30:071 380 sec: 4535 operations; 8.6 current ops/sec; est completion in 7 minutes [READ: Count=83, Max=111423, Min=46784, Avg=72894.84, 90=89599, 99=105407, 99.9=111423, 99.99=111423] [UPDATE: Count=3, Max=92799, Min=84928, Avg=89056, 90=92799, 99=92799, 99.9=92799, 99.99=92799] 
2021-09-17 05:15:40:071 390 sec: 4592 operations; 5.7 current ops/sec; est completion in 7 minutes [READ: Count=54, Max=105599, Min=47232, Avg=72016, 90=91903, 99=98751, 99.9=105599, 99.99=105599] [UPDATE: Count=3, Max=9584639, Min=86848, Avg=3266570.67, 90=9584639, 99=9584639, 99.9=9584639, 99.99=9584639] 
2021-09-17 05:15:50:071 400 sec: 4725 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=131327, Min=47168, Avg=73375.5, 90=89727, 99=120447, 99.9=131327, 99.99=131327] [UPDATE: Count=5, Max=149759, Min=79424, Avg=104908.8, 90=149759, 99=149759, 99.9=149759, 99.99=149759] 
2021-09-17 05:16:00:071 410 sec: 4858 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=144383, Min=46496, Avg=75137.23, 90=89855, 99=129663, 99.9=144383, 99.99=144383] [UPDATE: Count=3, Max=151807, Min=88640, Avg=111509.33, 90=151807, 99=151807, 99.9=151807, 99.99=151807] 
2021-09-17 05:16:10:071 420 sec: 4988 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=143615, Min=47424, Avg=75433.65, 90=89663, 99=110847, 99.9=143615, 99.99=143615] [UPDATE: Count=4, Max=142335, Min=80000, Avg=114968, 90=142335, 99=142335, 99.9=142335, 99.99=142335] 
2021-09-17 05:16:20:071 430 sec: 5117 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=135167, Min=47872, Avg=75691.58, 90=90495, 99=134015, 99.9=135167, 99.99=135167] [UPDATE: Count=6, Max=130943, Min=83264, Avg=102069.33, 90=106047, 99=130943, 99.9=130943, 99.99=130943] 
2021-09-17 05:16:30:071 440 sec: 5215 operations; 9.8 current ops/sec; est completion in 6 minutes [READ: Count=86, Max=130111, Min=46880, Avg=73347.53, 90=90623, 99=129151, 99.9=130111, 99.99=130111] [UPDATE: Count=12, Max=2351103, Min=80640, Avg=315600, 90=188799, 99=2351103, 99.9=2351103, 99.99=2351103] 
2021-09-17 05:16:40:071 450 sec: 5345 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=126463, Min=47968, Avg=73378.93, 90=90815, 99=125247, 99.9=126463, 99.99=126463] [UPDATE: Count=10, Max=170751, Min=86016, Avg=117059.2, 90=170239, 99=170751, 99.9=170751, 99.99=170751] 
2021-09-17 05:16:50:071 460 sec: 5477 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=133375, Min=46848, Avg=74735.62, 90=91007, 99=116479, 99.9=133375, 99.99=133375] [UPDATE: Count=4, Max=139775, Min=64768, Avg=95684, 90=139775, 99=139775, 99.9=139775, 99.99=139775] 
2021-09-17 05:17:00:071 470 sec: 5608 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=141823, Min=46784, Avg=74826.54, 90=90111, 99=132991, 99.9=141823, 99.99=141823] [UPDATE: Count=5, Max=173439, Min=85312, Avg=110604.8, 90=173439, 99=173439, 99.9=173439, 99.99=173439] 
2021-09-17 05:17:10:071 480 sec: 5744 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=124863, Min=46656, Avg=72843.39, 90=90047, 99=118399, 99.9=124863, 99.99=124863] [UPDATE: Count=4, Max=149119, Min=79296, Avg=113408, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-17 05:17:20:071 490 sec: 5879 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=119807, Min=46464, Avg=72958.18, 90=89023, 99=110015, 99.9=119807, 99.99=119807] [UPDATE: Count=3, Max=159359, Min=75584, Avg=109248, 90=159359, 99=159359, 99.9=159359, 99.99=159359] 
2021-09-17 05:17:30:071 500 sec: 6015 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=140159, Min=46656, Avg=71719.19, 90=89023, 99=97727, 99.9=140159, 99.99=140159] [UPDATE: Count=7, Max=164991, Min=87744, Avg=108265.14, 90=143487, 99=164991, 99.9=164991, 99.99=164991] 
2021-09-17 05:17:40:071 510 sec: 6144 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=138367, Min=46880, Avg=74896.79, 90=91135, 99=123711, 99.9=138367, 99.99=138367] [UPDATE: Count=7, Max=197375, Min=87936, Avg=118550.86, 90=147327, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-17 05:17:50:071 520 sec: 6276 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=130431, Min=46656, Avg=74211.97, 90=89279, 99=99711, 99.9=130431, 99.99=130431] [UPDATE: Count=7, Max=172799, Min=84928, Avg=108507.43, 90=130751, 99=172799, 99.9=172799, 99.99=172799] 
2021-09-17 05:18:00:071 530 sec: 6411 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=144255, Min=47040, Avg=72426.5, 90=90431, 99=136959, 99.9=144255, 99.99=144255] [UPDATE: Count=4, Max=173951, Min=89920, Avg=119208, 90=173951, 99=173951, 99.9=173951, 99.99=173951] 
2021-09-17 05:18:10:071 540 sec: 6545 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=143743, Min=46624, Avg=73924.59, 90=89663, 99=142079, 99.9=143743, 99.99=143743] [UPDATE: Count=5, Max=121279, Min=82688, Avg=98515.2, 90=121279, 99=121279, 99.9=121279, 99.99=121279] 
2021-09-17 05:18:20:071 550 sec: 6679 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=149119, Min=46560, Avg=72064.76, 90=90111, 99=139263, 99.9=149119, 99.99=149119] [UPDATE: Count=8, Max=159359, Min=79424, Avg=104816, 90=131455, 99=159359, 99.9=159359, 99.99=159359] 
2021-09-17 05:18:30:071 560 sec: 6803 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=131583, Min=47328, Avg=77978.67, 90=90431, 99=126463, 99.9=131583, 99.99=131583] [UPDATE: Count=7, Max=195199, Min=90560, Avg=128374.86, 90=155647, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-17 05:18:40:071 570 sec: 6932 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=142847, Min=46624, Avg=74857.39, 90=89471, 99=140159, 99.9=142847, 99.99=142847] [UPDATE: Count=8, Max=190591, Min=76992, Avg=124464, 90=163583, 99=190591, 99.9=190591, 99.99=190591] 
2021-09-17 05:18:50:071 580 sec: 7060 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=149631, Min=46592, Avg=75832.19, 90=91647, 99=148991, 99.9=149631, 99.99=149631] [UPDATE: Count=3, Max=200831, Min=97792, Avg=152928, 90=200831, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-17 05:19:00:071 590 sec: 7191 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=146815, Min=47008, Avg=75692.54, 90=89471, 99=146559, 99.9=146815, 99.99=146815] [UPDATE: Count=6, Max=110591, Min=80256, Avg=91616, 90=103487, 99=110591, 99.9=110591, 99.99=110591] 
2021-09-17 05:19:10:071 600 sec: 7321 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=139519, Min=47872, Avg=74528.92, 90=90687, 99=107455, 99.9=139519, 99.99=139519] [UPDATE: Count=8, Max=186879, Min=50528, Avg=115410, 90=185599, 99=186879, 99.9=186879, 99.99=186879] 
2021-09-17 05:19:20:071 610 sec: 7451 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=141055, Min=47424, Avg=75551.1, 90=89599, 99=138239, 99.9=141055, 99.99=141055] [UPDATE: Count=5, Max=171647, Min=50400, Avg=108547.2, 90=171647, 99=171647, 99.9=171647, 99.99=171647] 
2021-09-17 05:19:30:071 620 sec: 7582 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=130111, Min=47424, Avg=73948.46, 90=89407, 99=119935, 99.9=130111, 99.99=130111] [UPDATE: Count=9, Max=151295, Min=68992, Avg=106496, 90=127551, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-17 05:19:40:071 630 sec: 7714 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=148351, Min=47136, Avg=73942.88, 90=90687, 99=140031, 99.9=148351, 99.99=148351] [UPDATE: Count=4, Max=188031, Min=109440, Avg=131272, 90=188031, 99=188031, 99.9=188031, 99.99=188031] 
2021-09-17 05:19:50:071 640 sec: 7842 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=143231, Min=47136, Avg=76784.78, 90=91007, 99=129279, 99.9=143231, 99.99=143231] [UPDATE: Count=5, Max=162303, Min=87104, Avg=113203.2, 90=162303, 99=162303, 99.9=162303, 99.99=162303] 
2021-09-17 05:20:00:071 650 sec: 7973 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=136575, Min=47264, Avg=72794.19, 90=89599, 99=129855, 99.9=136575, 99.99=136575] [UPDATE: Count=7, Max=194943, Min=91776, Avg=138418.29, 90=154111, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-17 05:20:10:071 660 sec: 8102 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=142975, Min=47200, Avg=75577.03, 90=89599, 99=125055, 99.9=142975, 99.99=142975] [UPDATE: Count=5, Max=155007, Min=88640, Avg=124979.2, 90=155007, 99=155007, 99.9=155007, 99.99=155007] 
2021-09-17 05:20:20:071 670 sec: 8229 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=146431, Min=46720, Avg=75979.66, 90=92159, 99=137471, 99.9=146431, 99.99=146431] [UPDATE: Count=9, Max=161407, Min=51104, Avg=111518.22, 90=155135, 99=161407, 99.9=161407, 99.99=161407] 
2021-09-17 05:20:30:071 680 sec: 8358 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=141951, Min=46080, Avg=74921.11, 90=90623, 99=140543, 99.9=141951, 99.99=141951] [UPDATE: Count=6, Max=187263, Min=78656, Avg=132533.33, 90=161663, 99=187263, 99.9=187263, 99.99=187263] 
2021-09-17 05:20:40:071 690 sec: 8492 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=141311, Min=47744, Avg=72197.54, 90=91711, 99=139647, 99.9=141311, 99.99=141311] [UPDATE: Count=7, Max=155135, Min=56000, Avg=115947.43, 90=151039, 99=155135, 99.9=155135, 99.99=155135] 
2021-09-17 05:20:50:071 700 sec: 8594 operations; 10.2 current ops/sec; est completion in 1 minute [READ: Count=97, Max=120255, Min=47776, Avg=72102.93, 90=89215, 99=97919, 99.9=120255, 99.99=120255] [UPDATE: Count=5, Max=154239, Min=86592, Avg=117561.6, 90=154239, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-17 05:21:00:070 710 sec: 8594 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:21:10:071 720 sec: 8688 operations; 9.4 current ops/sec; est completion in 1 minute [READ: Count=86, Max=144767, Min=48672, Avg=77364.09, 90=90815, 99=127935, 99.9=144767, 99.99=144767] [UPDATE: Count=8, Max=14901247, Min=88512, Avg=1973628, 90=159743, 99=14901247, 99.9=14901247, 99.99=14901247] 
2021-09-17 05:21:20:071 730 sec: 8773 operations; 8.5 current ops/sec; est completion in 1 minute [READ: Count=78, Max=150911, Min=47072, Avg=75263.18, 90=90175, 99=141183, 99.9=150911, 99.99=150911] [UPDATE: Count=7, Max=197247, Min=88128, Avg=120946.29, 90=154111, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-17 05:21:30:071 740 sec: 8873 operations; 10 current ops/sec; est completion in 1 minute [READ: Count=96, Max=142975, Min=47296, Avg=75630, 90=90367, 99=137727, 99.9=142975, 99.99=142975] [UPDATE: Count=4, Max=5685247, Min=77760, Avg=1502192, 90=5685247, 99=5685247, 99.9=5685247, 99.99=5685247] 
2021-09-17 05:21:40:071 750 sec: 9008 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=131, Max=136191, Min=46496, Avg=73307.36, 90=89407, 99=128447, 99.9=136191, 99.99=136191] [UPDATE: Count=4, Max=94847, Min=86912, Avg=90496, 90=94847, 99=94847, 99.9=94847, 99.99=94847] 
2021-09-17 05:21:50:071 760 sec: 9143 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=130, Max=148991, Min=47104, Avg=73223.38, 90=89791, 99=135167, 99.9=148991, 99.99=148991] [UPDATE: Count=5, Max=128447, Min=61824, Avg=104182.4, 90=128447, 99=128447, 99.9=128447, 99.99=128447] 
2021-09-17 05:22:00:071 770 sec: 9276 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=124, Max=131967, Min=46976, Avg=72990.97, 90=90175, 99=101567, 99.9=131967, 99.99=131967] [UPDATE: Count=9, Max=181119, Min=51680, Avg=104248.89, 90=164223, 99=181119, 99.9=181119, 99.99=181119] 
2021-09-17 05:22:10:071 780 sec: 9404 operations; 12.8 current ops/sec; est completion in 50 seconds [READ: Count=121, Max=126655, Min=47200, Avg=74505.52, 90=90047, 99=125375, 99.9=126655, 99.99=126655] [UPDATE: Count=7, Max=196095, Min=93248, Avg=131437.71, 90=139647, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-17 05:22:20:071 790 sec: 9542 operations; 13.8 current ops/sec; est completion in 38 seconds [READ: Count=137, Max=125887, Min=46592, Avg=72763.21, 90=89919, 99=124735, 99.9=125887, 99.99=125887] [UPDATE: Count=1, Max=87295, Min=87232, Avg=87264, 90=87295, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-17 05:22:30:071 800 sec: 9673 operations; 13.1 current ops/sec; est completion in 28 seconds [READ: Count=124, Max=144767, Min=47040, Avg=74892.26, 90=90943, 99=136319, 99.9=144767, 99.99=144767] [UPDATE: Count=7, Max=124223, Min=78208, Avg=98427.43, 90=104895, 99=124223, 99.9=124223, 99.99=124223] 
2021-09-17 05:22:40:071 810 sec: 9801 operations; 12.8 current ops/sec; est completion in 17 seconds [READ: Count=122, Max=150655, Min=46560, Avg=75193.57, 90=91455, 99=147711, 99.9=150655, 99.99=150655] [UPDATE: Count=6, Max=182143, Min=103296, Avg=142864, 90=156287, 99=182143, 99.9=182143, 99.99=182143] 
2021-09-17 05:22:50:071 820 sec: 9931 operations; 13 current ops/sec; est completion in 6 second [READ: Count=124, Max=130623, Min=46656, Avg=73464, 90=88895, 99=103615, 99.9=130623, 99.99=130623] [UPDATE: Count=6, Max=107583, Min=83584, Avg=91872, 90=92479, 99=107583, 99.9=107583, 99.99=107583] 
2021-09-17 05:23:00:071 830 sec: 9947 operations; 1.6 current ops/sec; est completion in 5 second [READ: Count=13, Max=89727, Min=48832, Avg=72588.31, 90=87935, 99=89727, 99.9=89727, 99.99=89727] [UPDATE: Count=3, Max=9207807, Min=80192, Avg=3124501.33, 90=9207807, 99=9207807, 99.9=9207807, 99.99=9207807] 
2021-09-17 05:23:10:071 840 sec: 10000 operations; 5.3 current ops/sec; [READ: Count=53, Max=119103, Min=47040, Avg=73107.02, 90=89599, 99=102335, 99.9=119103, 99.99=119103] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:23:20:071 850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 05:23:22:237 852 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=18317311, Min=18300928, Avg=18309120, 90=18317311, 99=18317311, 99.9=18317311, 99.99=18317311] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 852167
[OVERALL], Throughput(ops/sec), 11.734789073033808
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004928611410674199
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.004928611410674199
[READ], Operations, 9523
[READ], AverageLatency(us), 75536.86863383387
[READ], MinLatency(us), 46080
[READ], MaxLatency(us), 4130815
[READ], 95thPercentileLatency(us), 96255
[READ], 99thPercentileLatency(us), 136063
[READ], Return=OK, 9523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.830912E7
[CLEANUP], MinLatency(us), 18300928
[CLEANUP], MaxLatency(us), 18317311
[CLEANUP], 95thPercentileLatency(us), 18317311
[CLEANUP], 99thPercentileLatency(us), 18317311
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 237526.94339622642
[UPDATE], MinLatency(us), 47872
[UPDATE], MaxLatency(us), 14901247
[UPDATE], 95thPercentileLatency(us), 194943
[UPDATE], 99thPercentileLatency(us), 5332991
[UPDATE], Return=OK, 477
