/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 03:52:05:391 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 03:52:15:325 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=46, Max=286975, Min=47168, Avg=94476.87, 90=97983, 99=286975, 99.9=286975, 99.99=286975] [UPDATE: Count=52, Max=282367, Min=47360, Avg=95972, 90=190975, 99=198399, 99.9=282367, 99.99=282367] 
2021-09-15 03:52:25:324 20 sec: 235 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=77, Max=95167, Min=45664, Avg=71620.78, 90=86975, 99=88319, 99.9=95167, 99.99=95167] [UPDATE: Count=60, Max=94143, Min=46336, Avg=74297.6, 90=86143, 99=88319, 99.9=94143, 99.99=94143] 
2021-09-15 03:52:35:324 30 sec: 375 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=95935, Min=46176, Avg=72051.25, 90=86847, 99=92607, 99.9=95935, 99.99=95935] [UPDATE: Count=71, Max=87167, Min=45312, Avg=70040.56, 90=86079, 99=87103, 99.9=87167, 99.99=87167] 
2021-09-15 03:52:45:324 40 sec: 518 operations; 14.3 current ops/sec; est completion in 12 minutes [READ: Count=91, Max=89471, Min=46688, Avg=69827.16, 90=86911, 99=88895, 99.9=89471, 99.99=89471] [UPDATE: Count=52, Max=87999, Min=44800, Avg=70403.08, 90=85823, 99=87423, 99.9=87999, 99.99=87999] 
2021-09-15 03:52:55:324 50 sec: 661 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=69, Max=97471, Min=45984, Avg=71055.07, 90=86783, 99=88063, 99.9=97471, 99.99=97471] [UPDATE: Count=74, Max=197759, Min=44640, Avg=68531.03, 90=85759, 99=100607, 99.9=197759, 99.99=197759] 
2021-09-15 03:53:05:324 60 sec: 805 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=85, Max=91775, Min=46752, Avg=69701.08, 90=86975, 99=91071, 99.9=91775, 99.99=91775] [UPDATE: Count=59, Max=93183, Min=44352, Avg=69485.83, 90=85695, 99=86847, 99.9=93183, 99.99=93183] 
2021-09-15 03:53:15:324 70 sec: 933 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=64, Max=106047, Min=45952, Avg=69636.75, 90=87039, 99=91199, 99.9=106047, 99.99=106047] [UPDATE: Count=64, Max=87423, Min=44896, Avg=65794.75, 90=85823, 99=87103, 99.9=87423, 99.99=87423] 
2021-09-15 03:53:25:324 80 sec: 1067 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=73, Max=91135, Min=45376, Avg=71556.6, 90=86783, 99=87999, 99.9=91135, 99.99=91135] [UPDATE: Count=61, Max=2086911, Min=44608, Avg=99248, 90=85951, 99=92223, 99.9=2086911, 99.99=2086911] 
2021-09-15 03:53:35:324 90 sec: 1210 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=72, Max=92159, Min=45568, Avg=71446.67, 90=86783, 99=87871, 99.9=92159, 99.99=92159] [UPDATE: Count=71, Max=95999, Min=44896, Avg=68388.28, 90=86399, 99=89791, 99.9=95999, 99.99=95999] 
2021-09-15 03:53:45:324 100 sec: 1350 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=90879, Min=46144, Avg=71905.16, 90=87039, 99=89279, 99.9=90879, 99.99=90879] [UPDATE: Count=71, Max=87039, Min=44320, Avg=70756.51, 90=85631, 99=86975, 99.9=87039, 99.99=87039] 
2021-09-15 03:53:55:324 110 sec: 1460 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=59, Max=89343, Min=47168, Avg=70509.56, 90=86847, 99=89279, 99.9=89343, 99.99=89343] [UPDATE: Count=51, Max=2404351, Min=45280, Avg=114079.37, 90=86079, 99=89791, 99.9=2404351, 99.99=2404351] 
2021-09-15 03:54:05:324 120 sec: 1607 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=80, Max=91775, Min=44960, Avg=69927.6, 90=86719, 99=88511, 99.9=91775, 99.99=91775] [UPDATE: Count=67, Max=89279, Min=44608, Avg=65672.6, 90=84735, 99=86591, 99.9=89279, 99.99=89279] 
2021-09-15 03:54:15:324 130 sec: 1728 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=60, Max=99455, Min=44992, Avg=70148.8, 90=86719, 99=95039, 99.9=99455, 99.99=99455] [UPDATE: Count=61, Max=1676287, Min=44832, Avg=94592.26, 90=85439, 99=89471, 99.9=1676287, 99.99=1676287] 
2021-09-15 03:54:25:325 140 sec: 1867 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=74, Max=89151, Min=45696, Avg=73665.08, 90=87167, 99=88703, 99.9=89151, 99.99=89151] [UPDATE: Count=66, Max=97791, Min=45568, Avg=69752, 90=85311, 99=86975, 99.9=97791, 99.99=97791] 
2021-09-15 03:54:35:324 150 sec: 2010 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=78, Max=96191, Min=45376, Avg=69777.03, 90=86143, 99=87935, 99.9=96191, 99.99=96191] [UPDATE: Count=64, Max=88959, Min=45376, Avg=69966.25, 90=85759, 99=87039, 99.9=88959, 99.99=88959] 
2021-09-15 03:54:45:324 160 sec: 2155 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=82, Max=90559, Min=46208, Avg=68151.02, 90=86207, 99=88383, 99.9=90559, 99.99=90559] [UPDATE: Count=63, Max=88703, Min=46080, Avg=70563.56, 90=85439, 99=86783, 99.9=88703, 99.99=88703] 
2021-09-15 03:54:55:325 170 sec: 2294 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=92991, Min=45408, Avg=71207.67, 90=86463, 99=88511, 99.9=92991, 99.99=92991] [UPDATE: Count=66, Max=96191, Min=44736, Avg=72565.09, 90=85247, 99=88895, 99.9=96191, 99.99=96191] 
2021-09-15 03:55:05:324 180 sec: 2440 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=88255, Min=46976, Avg=69509.55, 90=86463, 99=87295, 99.9=88255, 99.99=88255] [UPDATE: Count=71, Max=86975, Min=44896, Avg=67065.69, 90=84991, 99=86527, 99.9=86975, 99.99=86975] 
2021-09-15 03:55:15:324 190 sec: 2585 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=65, Max=89407, Min=45408, Avg=69357.54, 90=86911, 99=88767, 99.9=89407, 99.99=89407] [UPDATE: Count=80, Max=86783, Min=44768, Avg=68977.4, 90=85311, 99=86591, 99.9=86783, 99.99=86783] 
2021-09-15 03:55:25:324 200 sec: 2728 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=68, Max=88319, Min=45600, Avg=71160.71, 90=87039, 99=88255, 99.9=88319, 99.99=88319] [UPDATE: Count=75, Max=88127, Min=46272, Avg=68107.31, 90=86015, 99=87615, 99.9=88127, 99.99=88127] 
2021-09-15 03:55:35:324 210 sec: 2861 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=99839, Min=45760, Avg=71142.89, 90=86271, 99=89471, 99.9=99839, 99.99=99839] [UPDATE: Count=61, Max=737279, Min=44928, Avg=80003.67, 90=85503, 99=89663, 99.9=737279, 99.99=737279] 
2021-09-15 03:55:45:324 220 sec: 3006 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=87743, Min=46176, Avg=70218.29, 90=86399, 99=87487, 99.9=87743, 99.99=87743] [UPDATE: Count=75, Max=104575, Min=45152, Avg=67555.84, 90=85311, 99=91839, 99.9=104575, 99.99=104575] 
2021-09-15 03:55:55:324 230 sec: 3150 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=95871, Min=45472, Avg=71062.21, 90=86783, 99=88511, 99.9=95871, 99.99=95871] [UPDATE: Count=77, Max=89471, Min=44224, Avg=67693.92, 90=85375, 99=89087, 99.9=89471, 99.99=89471] 
2021-09-15 03:56:05:324 240 sec: 3293 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=62, Max=88319, Min=45664, Avg=74652.13, 90=86015, 99=87615, 99.9=88319, 99.99=88319] [UPDATE: Count=81, Max=93887, Min=44992, Avg=66382.81, 90=85887, 99=87167, 99.9=93887, 99.99=93887] 
2021-09-15 03:56:15:324 250 sec: 3442 operations; 14.9 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=87871, Min=46752, Avg=68714.37, 90=86463, 99=87679, 99.9=87871, 99.99=87871] [UPDATE: Count=78, Max=90687, Min=44960, Avg=65909.54, 90=85311, 99=87743, 99.9=90687, 99.99=90687] 
2021-09-15 03:56:25:324 260 sec: 3573 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=63, Max=89471, Min=46336, Avg=70377.4, 90=86911, 99=88959, 99.9=89471, 99.99=89471] [UPDATE: Count=68, Max=824831, Min=44896, Avg=81810.12, 90=85695, 99=88127, 99.9=824831, 99.99=824831] 
2021-09-15 03:56:35:324 270 sec: 3706 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=66, Max=91711, Min=45568, Avg=67713.45, 90=86015, 99=88895, 99.9=91711, 99.99=91711] [UPDATE: Count=67, Max=956927, Min=44928, Avg=82328.84, 90=86079, 99=87999, 99.9=956927, 99.99=956927] 
2021-09-15 03:56:45:324 280 sec: 3707 operations; 0.1 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=84543, Min=84480, Avg=84512, 90=84543, 99=84543, 99.9=84543, 99.99=84543] 
2021-09-15 03:56:55:325 290 sec: 3805 operations; 9.8 current ops/sec; est completion in 7 minutes [READ: Count=48, Max=89087, Min=47168, Avg=70542.33, 90=87039, 99=89087, 99.9=89087, 99.99=89087] [UPDATE: Count=50, Max=13189119, Min=44704, Avg=329470.4, 90=86399, 99=13189119, 99.9=13189119, 99.99=13189119] 
2021-09-15 03:57:05:324 300 sec: 3949 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=104831, Min=46944, Avg=69741.45, 90=86079, 99=89663, 99.9=104831, 99.99=104831] [UPDATE: Count=75, Max=100031, Min=45376, Avg=69236.48, 90=86143, 99=91839, 99.9=100031, 99.99=100031] 
2021-09-15 03:57:15:324 310 sec: 4071 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=88511, Min=45888, Avg=71665.5, 90=86591, 99=87231, 99.9=88511, 99.99=88511] [UPDATE: Count=58, Max=125951, Min=46400, Avg=66867.86, 90=85247, 99=102463, 99.9=125951, 99.99=125951] 
2021-09-15 03:57:25:324 320 sec: 4211 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=89087, Min=46176, Avg=71444.34, 90=86591, 99=87551, 99.9=89087, 99.99=89087] [UPDATE: Count=70, Max=1627135, Min=44576, Avg=93771.43, 90=86527, 99=88191, 99.9=1627135, 99.99=1627135] 
2021-09-15 03:57:35:324 330 sec: 4353 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=72, Max=95167, Min=45280, Avg=68420.67, 90=86591, 99=88191, 99.9=95167, 99.99=95167] [UPDATE: Count=70, Max=89151, Min=44512, Avg=72400.23, 90=86399, 99=88191, 99.9=89151, 99.99=89151] 
2021-09-15 03:57:45:324 340 sec: 4496 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=97151, Min=45760, Avg=71283.95, 90=88063, 99=92735, 99.9=97151, 99.99=97151] [UPDATE: Count=66, Max=86527, Min=46240, Avg=67963.15, 90=85503, 99=86463, 99.9=86527, 99.99=86527] 
2021-09-15 03:57:55:324 350 sec: 4635 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=88895, Min=45184, Avg=73173.88, 90=86847, 99=88383, 99.9=88895, 99.99=88895] [UPDATE: Count=71, Max=87551, Min=45024, Avg=69916.62, 90=85951, 99=86719, 99.9=87551, 99.99=87551] 
2021-09-15 03:58:05:324 360 sec: 4783 operations; 14.8 current ops/sec; est completion in 6 minutes [READ: Count=76, Max=88511, Min=47008, Avg=68751.58, 90=86143, 99=87999, 99.9=88511, 99.99=88511] [UPDATE: Count=72, Max=91903, Min=44864, Avg=66726.67, 90=86143, 99=89087, 99.9=91903, 99.99=91903] 
2021-09-15 03:58:15:324 370 sec: 4919 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=94399, Min=47488, Avg=75224.84, 90=87807, 99=89727, 99.9=94399, 99.99=94399] [UPDATE: Count=69, Max=87103, Min=46048, Avg=71231.07, 90=85439, 99=86527, 99.9=87103, 99.99=87103] 
2021-09-15 03:58:25:324 380 sec: 5063 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=72, Max=86655, Min=47072, Avg=71277.78, 90=85887, 99=86463, 99.9=86655, 99.99=86655] [UPDATE: Count=72, Max=87039, Min=44448, Avg=68058, 90=85439, 99=85951, 99.9=87039, 99.99=87039] 
2021-09-15 03:58:35:324 390 sec: 5204 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=66, Max=91199, Min=45760, Avg=71383.27, 90=86655, 99=88063, 99.9=91199, 99.99=91199] [UPDATE: Count=75, Max=89599, Min=44576, Avg=70280.11, 90=86143, 99=89087, 99.9=89599, 99.99=89599] 
2021-09-15 03:58:45:324 400 sec: 5345 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=90111, Min=45664, Avg=70206.9, 90=86463, 99=87615, 99.9=90111, 99.99=90111] [UPDATE: Count=68, Max=90431, Min=46432, Avg=72016.71, 90=86271, 99=89727, 99.9=90431, 99.99=90431] 
2021-09-15 03:58:55:324 410 sec: 5487 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=70, Max=88575, Min=45376, Avg=68731.89, 90=86143, 99=86975, 99.9=88575, 99.99=88575] [UPDATE: Count=72, Max=90175, Min=45088, Avg=72178, 90=85695, 99=88255, 99.9=90175, 99.99=90175] 
2021-09-15 03:59:05:324 420 sec: 5631 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=87167, Min=44896, Avg=68828.62, 90=86015, 99=86783, 99.9=87167, 99.99=87167] [UPDATE: Count=73, Max=95423, Min=45664, Avg=69894.79, 90=86207, 99=87359, 99.9=95423, 99.99=95423] 
2021-09-15 03:59:15:324 430 sec: 5767 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=87871, Min=46848, Avg=69939.01, 90=86143, 99=87167, 99.9=87871, 99.99=87871] [UPDATE: Count=67, Max=651263, Min=44544, Avg=76807.4, 90=85439, 99=86655, 99.9=651263, 99.99=651263] 
2021-09-15 03:59:25:325 440 sec: 5903 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=91775, Min=45952, Avg=70140.49, 90=86527, 99=89279, 99.9=91775, 99.99=91775] [UPDATE: Count=63, Max=602623, Min=44992, Avg=77436.19, 90=85695, 99=87487, 99.9=602623, 99.99=602623] 
2021-09-15 03:59:35:324 450 sec: 6040 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=98175, Min=45440, Avg=72350.29, 90=86655, 99=89663, 99.9=98175, 99.99=98175] [UPDATE: Count=62, Max=91199, Min=44512, Avg=73329.81, 90=85759, 99=87423, 99.9=91199, 99.99=91199] 
2021-09-15 03:59:45:324 460 sec: 6184 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=90047, Min=46912, Avg=71776, 90=86271, 99=88511, 99.9=90047, 99.99=90047] [UPDATE: Count=75, Max=87231, Min=45280, Avg=66875.73, 90=85567, 99=87167, 99.9=87231, 99.99=87231] 
2021-09-15 03:59:55:324 470 sec: 6323 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=88511, Min=47104, Avg=75449.14, 90=86271, 99=88319, 99.9=88511, 99.99=88511] [UPDATE: Count=69, Max=87615, Min=45920, Avg=69180.75, 90=85503, 99=86463, 99.9=87615, 99.99=87615] 
2021-09-15 04:00:05:324 480 sec: 6462 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=96447, Min=45184, Avg=71512.73, 90=86399, 99=87615, 99.9=96447, 99.99=96447] [UPDATE: Count=74, Max=88639, Min=44480, Avg=71509.84, 90=85951, 99=87807, 99.9=88639, 99.99=88639] 
2021-09-15 04:00:15:324 490 sec: 6608 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=90687, Min=45728, Avg=68168, 90=85887, 99=87871, 99.9=90687, 99.99=90687] [UPDATE: Count=77, Max=88191, Min=45760, Avg=68827.22, 90=85567, 99=86783, 99.9=88191, 99.99=88191] 
2021-09-15 04:00:25:324 500 sec: 6752 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=87871, Min=46720, Avg=69661.15, 90=86143, 99=87039, 99.9=87871, 99.99=87871] [UPDATE: Count=71, Max=103807, Min=44928, Avg=69722.82, 90=86271, 99=101375, 99.9=103807, 99.99=103807] 
2021-09-15 04:00:35:324 510 sec: 6894 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=88127, Min=45408, Avg=70249.92, 90=86271, 99=87551, 99.9=88127, 99.99=88127] [UPDATE: Count=71, Max=88255, Min=45888, Avg=69696.23, 90=85375, 99=87615, 99.9=88255, 99.99=88255] 
2021-09-15 04:00:45:324 520 sec: 7039 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=89407, Min=44960, Avg=69703.77, 90=86783, 99=89023, 99.9=89407, 99.99=89407] [UPDATE: Count=75, Max=87551, Min=45920, Avg=68253.65, 90=85887, 99=87423, 99.9=87551, 99.99=87551] 
2021-09-15 04:00:55:324 530 sec: 7191 operations; 15.2 current ops/sec; est completion in 3 minutes [READ: Count=81, Max=87295, Min=46208, Avg=64009.68, 90=86207, 99=87103, 99.9=87295, 99.99=87295] [UPDATE: Count=71, Max=86911, Min=46176, Avg=68063.32, 90=85951, 99=86719, 99.9=86911, 99.99=86911] 
2021-09-15 04:01:05:324 540 sec: 7335 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=65, Max=90687, Min=45312, Avg=70333.29, 90=87231, 99=90303, 99.9=90687, 99.99=90687] [UPDATE: Count=79, Max=95359, Min=44608, Avg=68586.94, 90=86143, 99=88319, 99.9=95359, 99.99=95359] 
2021-09-15 04:01:15:325 550 sec: 7469 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=61, Max=97087, Min=45408, Avg=74696.66, 90=87103, 99=88575, 99.9=97087, 99.99=97087] [UPDATE: Count=73, Max=354559, Min=44992, Avg=74875.84, 90=86143, 99=88127, 99.9=354559, 99.99=354559] 
2021-09-15 04:01:25:324 560 sec: 7615 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=80, Max=98175, Min=45664, Avg=69078, 90=86783, 99=88319, 99.9=98175, 99.99=98175] [UPDATE: Count=66, Max=86399, Min=45120, Avg=68065.7, 90=85439, 99=86271, 99.9=86399, 99.99=86399] 
2021-09-15 04:01:35:324 570 sec: 7760 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=90687, Min=46048, Avg=68062.51, 90=86335, 99=90111, 99.9=90687, 99.99=90687] [UPDATE: Count=70, Max=91327, Min=46240, Avg=69765.03, 90=85887, 99=87679, 99.9=91327, 99.99=91327] 
2021-09-15 04:01:45:324 580 sec: 7889 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=62, Max=90495, Min=45856, Avg=69939.61, 90=86463, 99=87679, 99.9=90495, 99.99=90495] [UPDATE: Count=67, Max=910335, Min=45536, Avg=84659.1, 90=85887, 99=89407, 99.9=910335, 99.99=910335] 
2021-09-15 04:01:55:324 590 sec: 8032 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=61, Max=90559, Min=45664, Avg=69492.72, 90=86463, 99=87871, 99.9=90559, 99.99=90559] [UPDATE: Count=82, Max=88511, Min=44480, Avg=69558.63, 90=85951, 99=88511, 99.9=88511, 99.99=88511] 
2021-09-15 04:02:05:324 600 sec: 8177 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=93887, Min=46144, Avg=67684.8, 90=86847, 99=89151, 99.9=93887, 99.99=93887] [UPDATE: Count=75, Max=97663, Min=44672, Avg=70095.79, 90=85951, 99=87039, 99.9=97663, 99.99=97663] 
2021-09-15 04:02:15:324 610 sec: 8322 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=77, Max=87167, Min=45248, Avg=71141.61, 90=86527, 99=86847, 99.9=87167, 99.99=87167] [UPDATE: Count=68, Max=89151, Min=44544, Avg=67308.94, 90=85567, 99=87679, 99.9=89151, 99.99=89151] 
2021-09-15 04:02:25:324 620 sec: 8445 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=61, Max=88511, Min=45504, Avg=68134.3, 90=86271, 99=88063, 99.9=88511, 99.99=88511] [UPDATE: Count=62, Max=90495, Min=45408, Avg=69196.39, 90=85695, 99=87295, 99.9=90495, 99.99=90495] 
2021-09-15 04:02:35:324 630 sec: 8531 operations; 8.6 current ops/sec; est completion in 1 minute [READ: Count=45, Max=91583, Min=45536, Avg=71339.02, 90=86911, 99=91583, 99.9=91583, 99.99=91583] [UPDATE: Count=41, Max=5337087, Min=44256, Avg=202577.56, 90=86335, 99=5337087, 99.9=5337087, 99.99=5337087] 
2021-09-15 04:02:45:324 640 sec: 8674 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=72, Max=88575, Min=45728, Avg=70826.67, 90=86655, 99=88319, 99.9=88575, 99.99=88575] [UPDATE: Count=71, Max=87871, Min=45696, Avg=69266.25, 90=85567, 99=87231, 99.9=87871, 99.99=87871] 
2021-09-15 04:02:55:324 650 sec: 8809 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=71, Max=91711, Min=45920, Avg=71526.08, 90=86335, 99=88191, 99.9=91711, 99.99=91711] [UPDATE: Count=64, Max=89087, Min=45952, Avg=69676, 90=85567, 99=88639, 99.9=89087, 99.99=89087] 
2021-09-15 04:03:05:324 660 sec: 8891 operations; 8.2 current ops/sec; est completion in 1 minute [READ: Count=42, Max=88255, Min=47232, Avg=72215.62, 90=87231, 99=88255, 99.9=88255, 99.99=88255] [UPDATE: Count=40, Max=4677631, Min=46496, Avg=185042.4, 90=86527, 99=4677631, 99.9=4677631, 99.99=4677631] 
2021-09-15 04:03:15:324 670 sec: 9033 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=69, Max=89279, Min=46816, Avg=72018.32, 90=86271, 99=87039, 99.9=89279, 99.99=89279] [UPDATE: Count=73, Max=87743, Min=44352, Avg=68382.47, 90=85503, 99=86719, 99.9=87743, 99.99=87743] 
2021-09-15 04:03:25:324 680 sec: 9176 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=64, Max=100159, Min=46880, Avg=71356.25, 90=86207, 99=87231, 99.9=100159, 99.99=100159] [UPDATE: Count=79, Max=96447, Min=46176, Avg=69561.11, 90=85759, 99=87871, 99.9=96447, 99.99=96447] 
2021-09-15 04:03:35:324 690 sec: 9318 operations; 14.2 current ops/sec; est completion in 51 seconds [READ: Count=66, Max=95231, Min=45504, Avg=70012.12, 90=86527, 99=88383, 99.9=95231, 99.99=95231] [UPDATE: Count=76, Max=88831, Min=45088, Avg=70606.95, 90=86143, 99=88063, 99.9=88831, 99.99=88831] 
2021-09-15 04:03:45:324 700 sec: 9457 operations; 13.9 current ops/sec; est completion in 41 seconds [READ: Count=68, Max=90559, Min=45408, Avg=73384.94, 90=86911, 99=88447, 99.9=90559, 99.99=90559] [UPDATE: Count=71, Max=105471, Min=45824, Avg=70326.54, 90=85247, 99=88063, 99.9=105471, 99.99=105471] 
2021-09-15 04:03:55:324 710 sec: 9586 operations; 12.9 current ops/sec; est completion in 31 seconds [READ: Count=67, Max=88895, Min=46112, Avg=69450.27, 90=86271, 99=88511, 99.9=88895, 99.99=88895] [UPDATE: Count=62, Max=1233919, Min=44640, Avg=86093.94, 90=85311, 99=87039, 99.9=1233919, 99.99=1233919] 
2021-09-15 04:04:05:324 720 sec: 9723 operations; 13.7 current ops/sec; est completion in 21 seconds [READ: Count=69, Max=90239, Min=45536, Avg=70872.12, 90=87167, 99=89215, 99.9=90239, 99.99=90239] [UPDATE: Count=68, Max=555519, Min=46272, Avg=75438.82, 90=86399, 99=95935, 99.9=555519, 99.99=555519] 
2021-09-15 04:04:15:324 730 sec: 9872 operations; 14.9 current ops/sec; est completion in 10 seconds [READ: Count=60, Max=88703, Min=46944, Avg=68817.87, 90=85951, 99=88255, 99.9=88703, 99.99=88703] [UPDATE: Count=89, Max=101759, Min=44608, Avg=65308.4, 90=85567, 99=89279, 99.9=101759, 99.99=101759] 
2021-09-15 04:04:25:324 740 sec: 10000 operations; 12.8 current ops/sec; [READ: Count=52, Max=88703, Min=47648, Avg=74020, 90=86399, 99=88255, 99.9=88703, 99.99=88703] [UPDATE: Count=76, Max=88063, Min=44832, Avg=73301.26, 90=86015, 99=87359, 99.9=88063, 99.99=88063] 
2021-09-15 04:04:35:324 750 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 04:04:38:388 753 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=13697023, Min=13688832, Avg=13692928, 90=13697023, 99=13697023, 99.9=13697023, 99.99=13697023] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 753065
[OVERALL], Throughput(ops/sec), 13.279066216063686
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00637395178371057
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.00637395178371057
[READ], Operations, 5005
[READ], AverageLatency(us), 70772.4051948052
[READ], MinLatency(us), 44896
[READ], MaxLatency(us), 286975
[READ], 95thPercentileLatency(us), 87423
[READ], 99thPercentileLatency(us), 90559
[READ], Return=OK, 5005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.3692928E7
[CLEANUP], MinLatency(us), 13688832
[CLEANUP], MaxLatency(us), 13697023
[CLEANUP], 95thPercentileLatency(us), 13697023
[CLEANUP], 99thPercentileLatency(us), 13697023
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 76874.53533533534
[UPDATE], MinLatency(us), 44224
[UPDATE], MaxLatency(us), 13189119
[UPDATE], 95thPercentileLatency(us), 86719
[UPDATE], 99thPercentileLatency(us), 93183
[UPDATE], Return=OK, 4995
