/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 15:50:05:079 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 15:50:15:022 10 sec: 77 operations; 7.7 current ops/sec; est completion in 21 minutes [READ: Count=77, Max=375807, Min=50016, Avg=121374.75, 90=207615, 99=292351, 99.9=375807, 99.99=375807] 
2021-09-19 15:50:25:021 20 sec: 196 operations; 11.9 current ops/sec; est completion in 16 minutes [READ: Count=120, Max=206463, Min=49728, Avg=83479.2, 90=100991, 99=205695, 99.9=206463, 99.99=206463] 
2021-09-19 15:50:35:021 30 sec: 314 operations; 11.8 current ops/sec; est completion in 15 minutes [READ: Count=117, Max=214655, Min=47584, Avg=84613.06, 90=96767, 99=206463, 99.9=214655, 99.99=214655] 
2021-09-19 15:50:45:021 40 sec: 422 operations; 10.8 current ops/sec; est completion in 15 minutes [READ: Count=108, Max=215167, Min=48224, Avg=92893.33, 90=193663, 99=213119, 99.9=215167, 99.99=215167] 
2021-09-19 15:50:55:021 50 sec: 533 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=205183, Min=47840, Avg=90208.14, 90=128511, 99=199679, 99.9=205183, 99.99=205183] 
2021-09-19 15:51:05:021 60 sec: 651 operations; 11.8 current ops/sec; est completion in 14 minutes [READ: Count=118, Max=192639, Min=47712, Avg=84104.27, 90=103551, 99=192255, 99.9=192639, 99.99=192639] 
2021-09-19 15:51:15:021 70 sec: 768 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=195583, Min=47808, Avg=85406.91, 90=108543, 99=190079, 99.9=195583, 99.99=195583] 
2021-09-19 15:51:25:021 80 sec: 879 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=215039, Min=47552, Avg=90183.5, 90=109247, 99=211583, 99.9=215039, 99.99=215039] 
2021-09-19 15:51:35:021 90 sec: 990 operations; 11.1 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=213247, Min=48896, Avg=88852.47, 90=145279, 99=204927, 99.9=213247, 99.99=213247] 
2021-09-19 15:51:45:021 100 sec: 1108 operations; 11.8 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=232703, Min=49088, Avg=86122.31, 90=111935, 99=205183, 99.9=232703, 99.99=232703] 
2021-09-19 15:51:55:021 110 sec: 1226 operations; 11.8 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=212479, Min=47808, Avg=83685.69, 90=103295, 99=209535, 99.9=212479, 99.99=212479] 
2021-09-19 15:52:05:021 120 sec: 1328 operations; 10.2 current ops/sec; est completion in 13 minutes [READ: Count=102, Max=199167, Min=47200, Avg=98162.67, 90=182271, 99=198015, 99.9=199167, 99.99=199167] 
2021-09-19 15:52:15:021 130 sec: 1451 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=193023, Min=47776, Avg=81733.72, 90=97535, 99=181887, 99.9=193023, 99.99=193023] 
2021-09-19 15:52:25:021 140 sec: 1561 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=207871, Min=47808, Avg=90725.24, 90=139391, 99=204799, 99.9=207871, 99.99=207871] 
2021-09-19 15:52:35:021 150 sec: 1671 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=206079, Min=47168, Avg=90641.16, 90=156799, 99=195711, 99.9=206079, 99.99=206079] 
2021-09-19 15:52:45:021 160 sec: 1790 operations; 11.9 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=207871, Min=47136, Avg=84699.03, 90=104959, 99=196351, 99.9=207871, 99.99=207871] 
2021-09-19 15:52:55:021 170 sec: 1897 operations; 10.7 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=205183, Min=48064, Avg=92392.82, 90=151551, 99=204927, 99.9=205183, 99.99=205183] 
2021-09-19 15:53:05:021 180 sec: 2017 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=188415, Min=48864, Avg=83935.73, 90=94143, 99=187263, 99.9=188415, 99.99=188415] 
2021-09-19 15:53:15:021 190 sec: 2129 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=205823, Min=49248, Avg=88996.86, 90=124607, 99=203263, 99.9=205823, 99.99=205823] 
2021-09-19 15:53:25:021 200 sec: 2240 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=222719, Min=47168, Avg=90201.8, 90=149119, 99=209151, 99.9=222719, 99.99=222719] 
2021-09-19 15:53:35:021 210 sec: 2354 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=199167, Min=48064, Avg=87748.35, 90=168447, 99=197887, 99.9=199167, 99.99=199167] 
2021-09-19 15:53:45:021 220 sec: 2470 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=197887, Min=47392, Avg=86033.24, 90=104127, 99=196223, 99.9=197887, 99.99=197887] 
2021-09-19 15:53:55:021 230 sec: 2588 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=200703, Min=48416, Avg=84644.2, 90=102591, 99=180095, 99.9=200703, 99.99=200703] 
2021-09-19 15:54:05:021 240 sec: 2706 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=208511, Min=47104, Avg=84203.93, 90=99583, 99=207103, 99.9=208511, 99.99=208511] 
2021-09-19 15:54:15:021 250 sec: 2825 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=207359, Min=48032, Avg=84710.59, 90=108543, 99=180991, 99.9=207359, 99.99=207359] 
2021-09-19 15:54:25:021 260 sec: 2942 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=205823, Min=47232, Avg=84762.39, 90=111743, 99=194943, 99.9=205823, 99.99=205823] 
2021-09-19 15:54:35:021 270 sec: 3057 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=205183, Min=46496, Avg=87525.29, 90=108735, 99=203647, 99.9=205183, 99.99=205183] 
2021-09-19 15:54:45:021 280 sec: 3169 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=201343, Min=47392, Avg=89399.14, 90=107327, 99=201215, 99.9=201343, 99.99=201343] 
2021-09-19 15:54:55:021 290 sec: 3290 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=205183, Min=48800, Avg=81823.21, 90=104319, 99=194559, 99.9=205183, 99.99=205183] 
2021-09-19 15:55:05:021 300 sec: 3406 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=200191, Min=48480, Avg=86789.79, 90=133247, 99=189311, 99.9=200191, 99.99=200191] 
2021-09-19 15:55:15:021 310 sec: 3520 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=196735, Min=48160, Avg=87821.47, 90=128767, 99=195071, 99.9=196735, 99.99=196735] 
2021-09-19 15:55:25:021 320 sec: 3638 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=189695, Min=48192, Avg=84495.05, 90=99135, 99=183551, 99.9=189695, 99.99=189695] 
2021-09-19 15:55:35:021 330 sec: 3754 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=191871, Min=48352, Avg=85977.66, 90=114175, 99=191359, 99.9=191871, 99.99=191871] 
2021-09-19 15:55:45:021 340 sec: 3866 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=193663, Min=47328, Avg=89282.43, 90=136575, 99=188287, 99.9=193663, 99.99=193663] 
2021-09-19 15:55:55:021 350 sec: 3969 operations; 10.3 current ops/sec; est completion in 8 minutes [READ: Count=103, Max=205055, Min=47200, Avg=96873.63, 90=166783, 99=199551, 99.9=205055, 99.99=205055] 
2021-09-19 15:56:05:021 360 sec: 4088 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=203135, Min=47264, Avg=83953.21, 90=114687, 99=183423, 99.9=203135, 99.99=203135] 
2021-09-19 15:56:15:021 370 sec: 4198 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=217087, Min=47424, Avg=91147.49, 90=145791, 99=205951, 99.9=217087, 99.99=217087] 
2021-09-19 15:56:25:021 380 sec: 4310 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=211583, Min=48736, Avg=89162.71, 90=129791, 99=196607, 99.9=211583, 99.99=211583] 
2021-09-19 15:56:35:021 390 sec: 4428 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=187647, Min=47296, Avg=83536.41, 90=119103, 99=185343, 99.9=187647, 99.99=187647] 
2021-09-19 15:56:45:021 400 sec: 4543 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=181631, Min=47296, Avg=87226.85, 90=131711, 99=179711, 99.9=181631, 99.99=181631] 
2021-09-19 15:56:55:021 410 sec: 4664 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=177407, Min=48416, Avg=83632.53, 90=99455, 99=175871, 99.9=177407, 99.99=177407] 
2021-09-19 15:57:05:021 420 sec: 4774 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=219903, Min=47040, Avg=90764.51, 90=155903, 99=207487, 99.9=219903, 99.99=219903] 
2021-09-19 15:57:15:021 430 sec: 4884 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=211711, Min=47840, Avg=90405.24, 90=143103, 99=210175, 99.9=211711, 99.99=211711] 
2021-09-19 15:57:25:021 440 sec: 4999 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=212991, Min=47808, Avg=85909.15, 90=138623, 99=205951, 99.9=212991, 99.99=212991] 
2021-09-19 15:57:35:021 450 sec: 5112 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=206335, Min=48224, Avg=90036.53, 90=137599, 99=206207, 99.9=206335, 99.99=206335] 
2021-09-19 15:57:45:021 460 sec: 5233 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=205439, Min=46720, Avg=82572.17, 90=95999, 99=181119, 99.9=205439, 99.99=205439] 
2021-09-19 15:57:55:021 470 sec: 5357 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=202495, Min=46816, Avg=79970.45, 90=93055, 99=188415, 99.9=202495, 99.99=202495] 
2021-09-19 15:58:05:022 480 sec: 5474 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=207615, Min=47456, Avg=85651.97, 90=101631, 99=185983, 99.9=207615, 99.99=207615] 
2021-09-19 15:58:15:021 490 sec: 5584 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=202111, Min=48608, Avg=91306.04, 90=155135, 99=197631, 99.9=202111, 99.99=202111] 
2021-09-19 15:58:25:021 500 sec: 5692 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=201727, Min=47488, Avg=91916.3, 90=128831, 99=200319, 99.9=201727, 99.99=201727] 
2021-09-19 15:58:35:021 510 sec: 5808 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=200447, Min=46496, Avg=86180.97, 90=115583, 99=200191, 99.9=200447, 99.99=200447] 
2021-09-19 15:58:45:021 520 sec: 5921 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=205823, Min=48416, Avg=89124.39, 90=142335, 99=204031, 99.9=205823, 99.99=205823] 
2021-09-19 15:58:55:021 530 sec: 6034 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=209279, Min=49024, Avg=88051.96, 90=115711, 99=207103, 99.9=209279, 99.99=209279] 
2021-09-19 15:59:05:021 540 sec: 6151 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=193663, Min=48960, Avg=85439.86, 90=120575, 99=192767, 99.9=193663, 99.99=193663] 
2021-09-19 15:59:15:021 550 sec: 6263 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=220799, Min=48320, Avg=89011.43, 90=120575, 99=216831, 99.9=220799, 99.99=220799] 
2021-09-19 15:59:25:021 560 sec: 6381 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=191743, Min=47360, Avg=84907.53, 90=103615, 99=186239, 99.9=191743, 99.99=191743] 
2021-09-19 15:59:35:021 570 sec: 6491 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=209663, Min=47456, Avg=90773.67, 90=135551, 99=208511, 99.9=209663, 99.99=209663] 
2021-09-19 15:59:45:021 580 sec: 6599 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=200959, Min=47360, Avg=92499.85, 90=147583, 99=197119, 99.9=200959, 99.99=200959] 
2021-09-19 15:59:55:021 590 sec: 6716 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=211455, Min=47072, Avg=86035.56, 90=116671, 99=200575, 99.9=211455, 99.99=211455] 
2021-09-19 16:00:05:021 600 sec: 6832 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=196991, Min=47744, Avg=85159.17, 90=112959, 99=192767, 99.9=196991, 99.99=196991] 
2021-09-19 16:00:15:021 610 sec: 6940 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=235391, Min=47296, Avg=93179.7, 90=146175, 99=210559, 99.9=235391, 99.99=235391] 
2021-09-19 16:00:25:021 620 sec: 7052 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=203647, Min=47744, Avg=88633.71, 90=158207, 99=203135, 99.9=203647, 99.99=203647] 
2021-09-19 16:00:35:021 630 sec: 7175 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=219519, Min=47008, Avg=81475.38, 90=100479, 99=210943, 99.9=219519, 99.99=219519] 
2021-09-19 16:00:45:021 640 sec: 7288 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=209279, Min=47360, Avg=89138.41, 90=138879, 99=208895, 99.9=209279, 99.99=209279] 
2021-09-19 16:00:55:021 650 sec: 7410 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=211199, Min=47136, Avg=80618.75, 90=94847, 99=206079, 99.9=211199, 99.99=211199] 
2021-09-19 16:01:05:022 660 sec: 7527 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=207999, Min=47648, Avg=86397.97, 90=94591, 99=199807, 99.9=207999, 99.99=207999] 
2021-09-19 16:01:15:021 670 sec: 7645 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=209279, Min=47808, Avg=85117.81, 90=101311, 99=207615, 99.9=209279, 99.99=209279] 
2021-09-19 16:01:25:021 680 sec: 7757 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=205055, Min=48448, Avg=88950.57, 90=146687, 99=201215, 99.9=205055, 99.99=205055] 
2021-09-19 16:01:35:021 690 sec: 7880 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=200447, Min=46656, Avg=81213.92, 90=105215, 99=191103, 99.9=200447, 99.99=200447] 
2021-09-19 16:01:45:021 700 sec: 7998 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=197887, Min=48512, Avg=85263.46, 90=98623, 99=196735, 99.9=197887, 99.99=197887] 
2021-09-19 16:01:55:021 710 sec: 8109 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=198783, Min=47424, Avg=89542.2, 90=145791, 99=192511, 99.9=198783, 99.99=198783] 
2021-09-19 16:02:05:021 720 sec: 8224 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=199167, Min=47104, Avg=87431.37, 90=145407, 99=193919, 99.9=199167, 99.99=199167] 
2021-09-19 16:02:15:021 730 sec: 8333 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=201983, Min=48672, Avg=91380.84, 90=156287, 99=192383, 99.9=201983, 99.99=201983] 
2021-09-19 16:02:25:021 740 sec: 8441 operations; 10.8 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=203263, Min=46944, Avg=92717.48, 90=153983, 99=200447, 99.9=203263, 99.99=203263] 
2021-09-19 16:02:35:021 750 sec: 8561 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=184319, Min=47392, Avg=83151.47, 90=131455, 99=182783, 99.9=184319, 99.99=184319] 
2021-09-19 16:02:45:021 760 sec: 8683 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=122, Max=215551, Min=47264, Avg=82134.56, 90=102975, 99=182527, 99.9=215551, 99.99=215551] 
2021-09-19 16:02:55:021 770 sec: 8798 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=115, Max=206335, Min=47584, Avg=85794.23, 90=143231, 99=198399, 99.9=206335, 99.99=206335] 
2021-09-19 16:03:05:021 780 sec: 8910 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=112, Max=198271, Min=47488, Avg=90121.29, 90=151295, 99=195327, 99.9=198271, 99.99=198271] 
2021-09-19 16:03:15:021 790 sec: 9023 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=202879, Min=47744, Avg=87871.29, 90=143231, 99=188799, 99.9=202879, 99.99=202879] 
2021-09-19 16:03:25:021 800 sec: 9141 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=190719, Min=47136, Avg=85815.46, 90=108031, 99=187391, 99.9=190719, 99.99=190719] 
2021-09-19 16:03:35:021 810 sec: 9259 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=179071, Min=47072, Avg=83793.63, 90=122559, 99=169983, 99.9=179071, 99.99=179071] 
2021-09-19 16:03:45:021 820 sec: 9375 operations; 11.6 current ops/sec; est completion in 55 seconds [READ: Count=116, Max=193407, Min=48096, Avg=86132.41, 90=120575, 99=179839, 99.9=193407, 99.99=193407] 
2021-09-19 16:03:55:021 830 sec: 9491 operations; 11.6 current ops/sec; est completion in 45 seconds [READ: Count=116, Max=190335, Min=47328, Avg=86746.34, 90=116735, 99=163199, 99.9=190335, 99.99=190335] 
2021-09-19 16:04:05:021 840 sec: 9612 operations; 12.1 current ops/sec; est completion in 34 seconds [READ: Count=121, Max=196991, Min=46976, Avg=82533.16, 90=93119, 99=188287, 99.9=196991, 99.99=196991] 
2021-09-19 16:04:15:021 850 sec: 9725 operations; 11.3 current ops/sec; est completion in 25 seconds [READ: Count=113, Max=195199, Min=48608, Avg=89036.46, 90=123391, 99=193791, 99.9=195199, 99.99=195199] 
2021-09-19 16:04:25:021 860 sec: 9838 operations; 11.3 current ops/sec; est completion in 15 seconds [READ: Count=113, Max=186111, Min=47232, Avg=88096.99, 90=141567, 99=182911, 99.9=186111, 99.99=186111] 
2021-09-19 16:04:35:021 870 sec: 9953 operations; 11.5 current ops/sec; est completion in 5 second [READ: Count=115, Max=180351, Min=48608, Avg=86747.97, 90=134143, 99=179199, 99.9=180351, 99.99=180351] 
2021-09-19 16:04:39:152 874 sec: 10000 operations; 11.37 current ops/sec; [READ: Count=47, Max=189823, Min=47488, Avg=88498.72, 90=136319, 99=189823, 99.9=189823, 99.99=189823] [CLEANUP: Count=1, Max=39167, Min=39136, Avg=39152, 90=39167, 99=39167, 99.9=39167, 99.99=39167] 
[OVERALL], RunTime(ms), 874132
[OVERALL], Throughput(ops/sec), 11.439919829041838
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005147963923068827
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.005147963923068827
[READ], Operations, 10000
[READ], AverageLatency(us), 87301.7344
[READ], MinLatency(us), 46496
[READ], MaxLatency(us), 375807
[READ], 95thPercentileLatency(us), 173311
[READ], 99thPercentileLatency(us), 203647
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 39152.0
[CLEANUP], MinLatency(us), 39136
[CLEANUP], MaxLatency(us), 39167
[CLEANUP], 95thPercentileLatency(us), 39167
[CLEANUP], 99thPercentileLatency(us), 39167
