/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 15:32:14:778 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 15:32:24:722 10 sec: 74 operations; 7.4 current ops/sec; est completion in 22 minutes [READ: Count=72, Max=501759, Min=49984, Avg=119850, 90=200703, 99=295679, 99.9=501759, 99.99=501759] [UPDATE: Count=2, Max=408575, Min=226816, Avg=317664, 90=408575, 99=408575, 99.9=408575, 99.99=408575] 
2021-09-19 15:32:34:721 20 sec: 183 operations; 10.9 current ops/sec; est completion in 17 minutes [READ: Count=105, Max=207103, Min=47776, Avg=89311.09, 90=119743, 99=206975, 99.9=207103, 99.99=207103] [UPDATE: Count=5, Max=211455, Min=85760, Avg=135852.8, 90=211455, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 15:32:44:721 30 sec: 283 operations; 10 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=221183, Min=47456, Avg=93714.26, 90=153599, 99=211455, 99.9=221183, 99.99=221183] [UPDATE: Count=7, Max=228991, Min=92992, Avg=172374.86, 90=225663, 99=228991, 99.9=228991, 99.99=228991] 
2021-09-19 15:32:54:721 40 sec: 396 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=109, Max=206463, Min=48320, Avg=87284.99, 90=156799, 99=201471, 99.9=206463, 99.99=206463] [UPDATE: Count=4, Max=191743, Min=92480, Avg=144072, 90=191743, 99=191743, 99.9=191743, 99.99=191743] 
2021-09-19 15:33:04:721 50 sec: 506 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=103, Max=191615, Min=48064, Avg=85984, 90=108479, 99=167423, 99.9=191615, 99.99=191615] [UPDATE: Count=7, Max=226303, Min=94080, Avg=164539.43, 90=195583, 99=226303, 99.9=226303, 99.99=226303] 
2021-09-19 15:33:14:721 60 sec: 619 operations; 11.3 current ops/sec; est completion in 15 minutes [READ: Count=108, Max=227071, Min=47648, Avg=85713.33, 90=119679, 99=191231, 99.9=227071, 99.99=227071] [UPDATE: Count=5, Max=153343, Min=92672, Avg=119673.6, 90=153343, 99=153343, 99.9=153343, 99.99=153343] 
2021-09-19 15:33:24:721 70 sec: 698 operations; 7.9 current ops/sec; est completion in 15 minutes [READ: Count=75, Max=204543, Min=49088, Avg=89037.44, 90=139519, 99=172927, 99.9=204543, 99.99=204543] [UPDATE: Count=4, Max=2940927, Min=139008, Avg=844208, 90=2940927, 99=2940927, 99.9=2940927, 99.99=2940927] 
2021-09-19 15:33:34:721 80 sec: 805 operations; 10.7 current ops/sec; est completion in 15 minutes [READ: Count=100, Max=509695, Min=47552, Avg=90896, 90=117951, 99=207103, 99.9=509695, 99.99=509695] [UPDATE: Count=7, Max=180735, Min=91200, Avg=141522.29, 90=170367, 99=180735, 99.9=180735, 99.99=180735] 
2021-09-19 15:33:44:721 90 sec: 903 operations; 9.8 current ops/sec; est completion in 15 minutes [READ: Count=92, Max=203647, Min=48288, Avg=96005.22, 90=166015, 99=198655, 99.9=203647, 99.99=203647] [UPDATE: Count=6, Max=239103, Min=150400, Avg=189098.67, 90=232703, 99=239103, 99.9=239103, 99.99=239103] 
2021-09-19 15:33:54:721 100 sec: 1005 operations; 10.2 current ops/sec; est completion in 14 minutes [READ: Count=99, Max=201855, Min=49088, Avg=87116.12, 90=114943, 99=185343, 99.9=201855, 99.99=201855] [UPDATE: Count=3, Max=201343, Min=99328, Avg=145248, 90=201343, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-19 15:34:04:721 110 sec: 1022 operations; 1.7 current ops/sec; est completion in 16 minutes [READ: Count=14, Max=165887, Min=49504, Avg=96472, 90=165887, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=3, Max=9215999, Min=161920, Avg=3201493.33, 90=9215999, 99=9215999, 99.9=9215999, 99.99=9215999] 
2021-09-19 15:34:14:721 120 sec: 1126 operations; 10.4 current ops/sec; est completion in 15 minutes [READ: Count=93, Max=198015, Min=48256, Avg=86613.85, 90=107007, 99=164991, 99.9=198015, 99.99=198015] [UPDATE: Count=11, Max=234239, Min=105024, Avg=172992, 90=229503, 99=234239, 99.9=234239, 99.99=234239] 
2021-09-19 15:34:24:721 130 sec: 1235 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=102, Max=188159, Min=47520, Avg=88027.14, 90=156287, 99=187263, 99.9=188159, 99.99=188159] [UPDATE: Count=7, Max=204031, Min=94784, Avg=141540.57, 90=158207, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-19 15:34:34:721 140 sec: 1341 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=100, Max=204415, Min=47776, Avg=91739.68, 90=154623, 99=203647, 99.9=204415, 99.99=204415] [UPDATE: Count=6, Max=171007, Min=92416, Avg=142293.33, 90=157439, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-19 15:34:44:721 150 sec: 1450 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=103, Max=197247, Min=47616, Avg=87925.44, 90=141695, 99=192255, 99.9=197247, 99.99=197247] [UPDATE: Count=6, Max=199295, Min=96064, Avg=151392, 90=189951, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-19 15:34:54:721 160 sec: 1549 operations; 9.9 current ops/sec; est completion in 14 minutes [READ: Count=95, Max=194175, Min=47744, Avg=82414.65, 90=105279, 99=189567, 99.9=194175, 99.99=194175] [UPDATE: Count=4, Max=208895, Min=146176, Avg=176704, 90=208895, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-19 15:35:04:721 170 sec: 1563 operations; 1.4 current ops/sec; est completion in 15 minutes [READ: Count=12, Max=91967, Min=55872, Avg=82361.33, 90=91839, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=2, Max=10256383, Min=208128, Avg=5230240, 90=10256383, 99=10256383, 99.9=10256383, 99.99=10256383] 
2021-09-19 15:35:14:721 180 sec: 1674 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=197247, Min=48736, Avg=86446.34, 90=96063, 99=196223, 99.9=197247, 99.99=197247] [UPDATE: Count=5, Max=206847, Min=92544, Avg=176339.2, 90=206847, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 15:35:24:721 190 sec: 1787 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=191103, Min=49216, Avg=84648.07, 90=106751, 99=190463, 99.9=191103, 99.99=191103] [UPDATE: Count=4, Max=211967, Min=139392, Avg=190848, 90=211967, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 15:35:34:721 200 sec: 1901 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=192383, Min=48192, Avg=82619.21, 90=96511, 99=178943, 99.9=192383, 99.99=192383] [UPDATE: Count=7, Max=211199, Min=90944, Avg=153883.43, 90=202367, 99=211199, 99.9=211199, 99.99=211199] 
2021-09-19 15:35:44:721 210 sec: 2018 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=113, Max=180991, Min=48832, Avg=82337.56, 90=101567, 99=175743, 99.9=180991, 99.99=180991] [UPDATE: Count=4, Max=214655, Min=150912, Avg=188256, 90=214655, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-19 15:35:54:721 220 sec: 2128 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=105, Max=203263, Min=49120, Avg=87953.22, 90=131839, 99=203007, 99.9=203263, 99.99=203263] [UPDATE: Count=5, Max=200703, Min=126144, Avg=152057.6, 90=200703, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-19 15:36:04:721 230 sec: 2238 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=104, Max=200575, Min=48960, Avg=87158.31, 90=118143, 99=199679, 99.9=200575, 99.99=200575] [UPDATE: Count=6, Max=198527, Min=89600, Avg=154021.33, 90=197119, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-19 15:36:14:721 240 sec: 2354 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=108, Max=198271, Min=47552, Avg=81545.19, 90=101055, 99=179839, 99.9=198271, 99.99=198271] [UPDATE: Count=8, Max=196095, Min=117504, Avg=148364, 90=156799, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-19 15:36:24:721 250 sec: 2467 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=197503, Min=47904, Avg=84007.4, 90=96703, 99=182015, 99.9=197503, 99.99=197503] [UPDATE: Count=7, Max=200191, Min=92416, Avg=150052.57, 90=179967, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-19 15:36:34:721 260 sec: 2582 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=192383, Min=48320, Avg=83512.89, 90=97279, 99=189823, 99.9=192383, 99.99=192383] [UPDATE: Count=7, Max=192383, Min=77440, Avg=138925.71, 90=179199, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-19 15:36:44:721 270 sec: 2695 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=194431, Min=47872, Avg=86583.13, 90=113599, 99=177279, 99.9=194431, 99.99=194431] [UPDATE: Count=3, Max=197759, Min=136960, Avg=164458.67, 90=197759, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-19 15:36:54:721 280 sec: 2816 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=176511, Min=47552, Avg=79133.08, 90=92351, 99=170623, 99.9=176511, 99.99=176511] [UPDATE: Count=6, Max=210559, Min=124480, Avg=148949.33, 90=150783, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 15:37:04:721 290 sec: 2925 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=101, Max=194687, Min=47744, Avg=87570.22, 90=120191, 99=193151, 99.9=194687, 99.99=194687] [UPDATE: Count=8, Max=211071, Min=110912, Avg=145460, 90=161791, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 15:37:14:721 300 sec: 3036 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=190591, Min=48032, Avg=87413.23, 90=108223, 99=189951, 99.9=190591, 99.99=190591] [UPDATE: Count=4, Max=209791, Min=94144, Avg=149416, 90=209791, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-19 15:37:24:721 310 sec: 3147 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=190079, Min=47424, Avg=87032.52, 90=110911, 99=188031, 99.9=190079, 99.99=190079] [UPDATE: Count=4, Max=200831, Min=142336, Avg=169792, 90=200831, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-19 15:37:34:721 320 sec: 3252 operations; 10.5 current ops/sec; est completion in 11 minutes [READ: Count=100, Max=185215, Min=47264, Avg=92032, 90=150783, 99=185087, 99.9=185215, 99.99=185215] [UPDATE: Count=5, Max=199295, Min=92416, Avg=161081.6, 90=199295, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-19 15:37:44:721 330 sec: 3365 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=202111, Min=47680, Avg=85631.42, 90=127551, 99=183167, 99.9=202111, 99.99=202111] [UPDATE: Count=3, Max=178047, Min=139392, Avg=156565.33, 90=178047, 99=178047, 99.9=178047, 99.99=178047] 
2021-09-19 15:37:54:721 340 sec: 3395 operations; 3 current ops/sec; est completion in 11 minutes [READ: Count=27, Max=182783, Min=49056, Avg=84421.93, 90=102079, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=3, Max=5140479, Min=209536, Avg=1854592, 90=5140479, 99=5140479, 99.9=5140479, 99.99=5140479] 
2021-09-19 15:38:04:721 350 sec: 3494 operations; 9.9 current ops/sec; est completion in 10 minutes [READ: Count=92, Max=185215, Min=47424, Avg=82007.83, 90=105663, 99=181887, 99.9=185215, 99.99=185215] [UPDATE: Count=7, Max=3692543, Min=101888, Avg=673403.43, 90=205695, 99=3692543, 99.9=3692543, 99.99=3692543] 
2021-09-19 15:38:14:721 360 sec: 3598 operations; 10.4 current ops/sec; est completion in 10 minutes [READ: Count=96, Max=185471, Min=47264, Avg=90909, 90=124607, 99=182271, 99.9=185471, 99.99=185471] [UPDATE: Count=8, Max=198015, Min=136704, Avg=161168, 90=179455, 99=198015, 99.9=198015, 99.99=198015] 
2021-09-19 15:38:24:721 370 sec: 3715 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=183551, Min=47392, Avg=81934.14, 90=97407, 99=182015, 99.9=183551, 99.99=183551] [UPDATE: Count=5, Max=207871, Min=102208, Avg=145318.4, 90=207871, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 15:38:34:721 380 sec: 3827 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=193407, Min=47680, Avg=86445.04, 90=119423, 99=189695, 99.9=193407, 99.99=193407] [UPDATE: Count=4, Max=212735, Min=132480, Avg=177952, 90=212735, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 15:38:44:721 390 sec: 3937 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=196223, Min=47744, Avg=88415.25, 90=109055, 99=186239, 99.9=196223, 99.99=196223] [UPDATE: Count=4, Max=210559, Min=134656, Avg=158176, 90=210559, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 15:38:54:721 400 sec: 4050 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=101, Max=227967, Min=47872, Avg=81999.52, 90=107519, 99=179327, 99.9=227967, 99.99=227967] [UPDATE: Count=12, Max=196735, Min=52512, Avg=142260, 90=194303, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-19 15:39:04:721 410 sec: 4073 operations; 2.3 current ops/sec; est completion in 9 minutes [READ: Count=22, Max=101439, Min=49856, Avg=83603.64, 90=92031, 99=101439, 99.9=101439, 99.99=101439] [UPDATE: Count=1, Max=8081407, Min=8077312, Avg=8079360, 90=8081407, 99=8081407, 99.9=8081407, 99.99=8081407] 
2021-09-19 15:39:14:721 420 sec: 4184 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=100, Max=194175, Min=47264, Avg=85375.04, 90=121215, 99=193663, 99.9=194175, 99.99=194175] [UPDATE: Count=11, Max=199679, Min=52768, Avg=139236.36, 90=194687, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-19 15:39:24:721 430 sec: 4298 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=107, Max=196351, Min=47616, Avg=83388.86, 90=102207, 99=191487, 99.9=196351, 99.99=196351] [UPDATE: Count=7, Max=190463, Min=109760, Avg=153645.71, 90=170367, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-19 15:39:34:721 440 sec: 4399 operations; 10.1 current ops/sec; est completion in 9 minutes [READ: Count=95, Max=203135, Min=47808, Avg=96486.91, 90=180223, 99=196607, 99.9=203135, 99.99=203135] [UPDATE: Count=6, Max=193023, Min=92992, Avg=134981.33, 90=152831, 99=193023, 99.9=193023, 99.99=193023] 
2021-09-19 15:39:44:721 450 sec: 4512 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=103, Max=190463, Min=49408, Avg=82965.28, 90=105087, 99=187135, 99.9=190463, 99.99=190463] [UPDATE: Count=10, Max=208511, Min=81024, Avg=146966.4, 90=192127, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 15:39:54:721 460 sec: 4615 operations; 10.3 current ops/sec; est completion in 8 minutes [READ: Count=98, Max=200319, Min=49472, Avg=91385.63, 90=132095, 99=198399, 99.9=200319, 99.99=200319] [UPDATE: Count=5, Max=209279, Min=129344, Avg=175788.8, 90=209279, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 15:40:04:721 470 sec: 4716 operations; 10.1 current ops/sec; est completion in 8 minutes [READ: Count=97, Max=194431, Min=49344, Avg=87872.33, 90=105599, 99=192895, 99.9=194431, 99.99=194431] [UPDATE: Count=4, Max=148351, Min=94592, Avg=125952, 90=148351, 99=148351, 99.9=148351, 99.99=148351] 
2021-09-19 15:40:14:721 480 sec: 4794 operations; 7.8 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=189823, Min=48096, Avg=85159.67, 90=103103, 99=178559, 99.9=189823, 99.99=189823] [UPDATE: Count=5, Max=4222975, Min=111360, Avg=969107.2, 90=4222975, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-19 15:40:24:721 490 sec: 4902 operations; 10.8 current ops/sec; est completion in 8 minutes [READ: Count=100, Max=188671, Min=47840, Avg=83519.52, 90=98623, 99=174591, 99.9=188671, 99.99=188671] [UPDATE: Count=8, Max=671231, Min=88960, Avg=208944, 90=189567, 99=671231, 99.9=671231, 99.99=671231] 
2021-09-19 15:40:34:721 500 sec: 5011 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=218239, Min=47552, Avg=90270.46, 90=142207, 99=188415, 99.9=218239, 99.99=218239] [UPDATE: Count=5, Max=180863, Min=89280, Avg=125612.8, 90=180863, 99=180863, 99.9=180863, 99.99=180863] 
2021-09-19 15:40:44:721 510 sec: 5129 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=206463, Min=49120, Avg=81379.29, 90=92223, 99=189055, 99.9=206463, 99.99=206463] [UPDATE: Count=6, Max=208255, Min=95040, Avg=148138.67, 90=174207, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 15:40:54:721 520 sec: 5232 operations; 10.3 current ops/sec; est completion in 7 minutes [READ: Count=96, Max=202495, Min=47744, Avg=84740.17, 90=109183, 99=200959, 99.9=202495, 99.99=202495] [UPDATE: Count=7, Max=920575, Min=81280, Avg=264534.86, 90=204671, 99=920575, 99.9=920575, 99.99=920575] 
2021-09-19 15:41:04:721 530 sec: 5336 operations; 10.4 current ops/sec; est completion in 7 minutes [READ: Count=95, Max=203263, Min=47296, Avg=90587.45, 90=155007, 99=202751, 99.9=203263, 99.99=203263] [UPDATE: Count=9, Max=210047, Min=93952, Avg=155633.78, 90=205567, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 15:41:14:721 540 sec: 5444 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=99, Max=204799, Min=49440, Avg=87732.36, 90=124543, 99=201343, 99.9=204799, 99.99=204799] [UPDATE: Count=9, Max=214655, Min=92160, Avg=137187.56, 90=161279, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-19 15:41:24:721 550 sec: 5567 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=196479, Min=47840, Avg=80389.02, 90=92159, 99=194175, 99.9=196479, 99.99=196479] [UPDATE: Count=2, Max=154367, Min=141952, Avg=148160, 90=154367, 99=154367, 99.9=154367, 99.99=154367] 
2021-09-19 15:41:34:721 560 sec: 5665 operations; 9.8 current ops/sec; est completion in 7 minutes [READ: Count=93, Max=205695, Min=48960, Avg=87956.13, 90=132479, 99=204927, 99.9=205695, 99.99=205695] [UPDATE: Count=5, Max=1328127, Min=91136, Avg=367628.8, 90=1328127, 99=1328127, 99.9=1328127, 99.99=1328127] 
2021-09-19 15:41:44:721 570 sec: 5775 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=104, Max=206847, Min=49056, Avg=88264.62, 90=113215, 99=202239, 99.9=206847, 99.99=206847] [UPDATE: Count=6, Max=196351, Min=99968, Avg=142464, 90=156799, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-19 15:41:54:721 580 sec: 5882 operations; 10.7 current ops/sec; est completion in 6 minutes [READ: Count=103, Max=220671, Min=47712, Avg=90806.99, 90=140543, 99=207999, 99.9=220671, 99.99=220671] [UPDATE: Count=4, Max=197119, Min=112768, Avg=158296, 90=197119, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-19 15:42:04:721 590 sec: 5993 operations; 11.1 current ops/sec; est completion in 6 minutes [READ: Count=104, Max=200447, Min=47776, Avg=84901.85, 90=92671, 99=199551, 99.9=200447, 99.99=200447] [UPDATE: Count=7, Max=206975, Min=96512, Avg=162729.14, 90=205311, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 15:42:14:721 600 sec: 6112 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=200959, Min=47936, Avg=83068.31, 90=92415, 99=181119, 99.9=200959, 99.99=200959] [UPDATE: Count=2, Max=207871, Min=93248, Avg=150544, 90=207871, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 15:42:24:721 610 sec: 6225 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=106, Max=208255, Min=49120, Avg=85147.02, 90=94399, 99=207743, 99.9=208255, 99.99=208255] [UPDATE: Count=7, Max=158847, Min=79808, Avg=133449.14, 90=157567, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-19 15:42:34:721 620 sec: 6300 operations; 7.5 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=196223, Min=47680, Avg=87279.77, 90=92479, 99=186751, 99.9=196223, 99.99=196223] [UPDATE: Count=4, Max=208127, Min=78272, Avg=120840, 90=208127, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 15:42:44:721 630 sec: 6319 operations; 1.9 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=100799, Min=47712, Avg=77346.67, 90=90367, 99=100799, 99.9=100799, 99.99=100799] [UPDATE: Count=1, Max=11902975, Min=11894784, Avg=11898880, 90=11902975, 99=11902975, 99.9=11902975, 99.99=11902975] 
2021-09-19 15:42:54:721 640 sec: 6441 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=201343, Min=48160, Avg=82286.43, 90=92671, 99=190719, 99.9=201343, 99.99=201343] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 15:43:04:721 650 sec: 6562 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=183039, Min=46944, Avg=79996.52, 90=92863, 99=177791, 99.9=183039, 99.99=183039] [UPDATE: Count=6, Max=230271, Min=90944, Avg=127877.33, 90=125247, 99=230271, 99.9=230271, 99.99=230271] 
2021-09-19 15:43:14:721 660 sec: 6679 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=200959, Min=47776, Avg=82811.41, 90=111615, 99=199423, 99.9=200959, 99.99=200959] [UPDATE: Count=2, Max=190591, Min=181888, Avg=186240, 90=190591, 99=190591, 99.9=190591, 99.99=190591] 
2021-09-19 15:43:24:721 670 sec: 6756 operations; 7.7 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=204031, Min=49344, Avg=91340.44, 90=119935, 99=191743, 99.9=204031, 99.99=204031] [UPDATE: Count=5, Max=2430975, Min=138624, Avg=716249.6, 90=2430975, 99=2430975, 99.9=2430975, 99.99=2430975] 
2021-09-19 15:43:34:721 680 sec: 6857 operations; 10.1 current ops/sec; est completion in 5 minutes [READ: Count=100, Max=210047, Min=47968, Avg=98236.32, 90=189055, 99=208127, 99.9=210047, 99.99=210047] [UPDATE: Count=1, Max=157055, Min=156928, Avg=156992, 90=157055, 99=157055, 99.9=157055, 99.99=157055] 
2021-09-19 15:43:44:721 690 sec: 6967 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=197759, Min=47584, Avg=87659.58, 90=140543, 99=191231, 99.9=197759, 99.99=197759] [UPDATE: Count=5, Max=194047, Min=93504, Avg=145792, 90=194047, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-19 15:43:54:721 700 sec: 7070 operations; 10.3 current ops/sec; est completion in 4 minutes [READ: Count=97, Max=211199, Min=49024, Avg=94389.94, 90=183807, 99=210943, 99.9=211199, 99.99=211199] [UPDATE: Count=6, Max=196479, Min=113536, Avg=148432, 90=174591, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-19 15:44:04:721 710 sec: 7162 operations; 9.2 current ops/sec; est completion in 4 minutes [READ: Count=85, Max=205567, Min=47456, Avg=90063.62, 90=175999, 99=192255, 99.9=205567, 99.99=205567] [UPDATE: Count=7, Max=1393663, Min=119040, Avg=330729.14, 90=186239, 99=1393663, 99.9=1393663, 99.99=1393663] 
2021-09-19 15:44:14:721 720 sec: 7269 operations; 10.7 current ops/sec; est completion in 4 minutes [READ: Count=101, Max=190079, Min=49152, Avg=90559.68, 90=124159, 99=188543, 99.9=190079, 99.99=190079] [UPDATE: Count=6, Max=211327, Min=110144, Avg=144768, 90=151551, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-19 15:44:24:721 730 sec: 7318 operations; 4.9 current ops/sec; est completion in 4 minutes [READ: Count=43, Max=144767, Min=49056, Avg=80389.95, 90=101503, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=6, Max=2803711, Min=119104, Avg=593866.67, 90=204543, 99=2803711, 99.9=2803711, 99.99=2803711] 
2021-09-19 15:44:34:721 740 sec: 7394 operations; 7.6 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=213887, Min=49024, Avg=91440.44, 90=172927, 99=194047, 99.9=213887, 99.99=213887] [UPDATE: Count=4, Max=5869567, Min=131072, Avg=1599120, 90=5869567, 99=5869567, 99.9=5869567, 99.99=5869567] 
2021-09-19 15:44:44:721 750 sec: 7477 operations; 8.3 current ops/sec; est completion in 4 minutes [READ: Count=79, Max=202879, Min=47840, Avg=88234.13, 90=121087, 99=191231, 99.9=202879, 99.99=202879] [UPDATE: Count=4, Max=147327, Min=88768, Avg=116616, 90=147327, 99=147327, 99.9=147327, 99.99=147327] 
2021-09-19 15:44:54:721 760 sec: 7556 operations; 7.9 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=208383, Min=49344, Avg=83681.51, 90=109055, 99=190335, 99.9=208383, 99.99=208383] [UPDATE: Count=5, Max=5885951, Min=89728, Avg=1271046.4, 90=5885951, 99=5885951, 99.9=5885951, 99.99=5885951] 
2021-09-19 15:45:04:721 770 sec: 7671 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=203647, Min=49312, Avg=84794.23, 90=110655, 99=202367, 99.9=203647, 99.99=203647] [UPDATE: Count=4, Max=209791, Min=99776, Avg=151112, 90=209791, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-19 15:45:14:721 780 sec: 7787 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=201855, Min=49056, Avg=85490.27, 90=109823, 99=201215, 99.9=201855, 99.99=201855] [UPDATE: Count=3, Max=120639, Min=91520, Avg=103904, 90=120639, 99=120639, 99.9=120639, 99.99=120639] 
2021-09-19 15:45:24:721 790 sec: 7891 operations; 10.4 current ops/sec; est completion in 3 minutes [READ: Count=97, Max=210559, Min=49344, Avg=87754.39, 90=110463, 99=199807, 99.9=210559, 99.99=210559] [UPDATE: Count=7, Max=561663, Min=107840, Avg=213366.86, 90=210815, 99=561663, 99.9=561663, 99.99=561663] 
2021-09-19 15:45:34:721 800 sec: 8000 operations; 10.9 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=209151, Min=47520, Avg=87578.67, 90=111551, 99=198783, 99.9=209151, 99.99=209151] [UPDATE: Count=7, Max=206719, Min=90048, Avg=153700.57, 90=201343, 99=206719, 99.9=206719, 99.99=206719] 
2021-09-19 15:45:44:721 810 sec: 8093 operations; 9.3 current ops/sec; est completion in 3 minutes [READ: Count=87, Max=201215, Min=47488, Avg=85976.46, 90=115199, 99=195967, 99.9=201215, 99.99=201215] [UPDATE: Count=6, Max=1778687, Min=90688, Avg=418261.33, 90=205439, 99=1778687, 99.9=1778687, 99.99=1778687] 
2021-09-19 15:45:54:721 820 sec: 8199 operations; 10.6 current ops/sec; est completion in 3 minutes [READ: Count=100, Max=220799, Min=48992, Avg=90674.72, 90=159871, 99=209663, 99.9=220799, 99.99=220799] [UPDATE: Count=6, Max=207615, Min=105600, Avg=155573.33, 90=202879, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 15:46:04:721 830 sec: 8306 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=104, Max=203263, Min=48000, Avg=91690.62, 90=133247, 99=203007, 99.9=203263, 99.99=203263] [UPDATE: Count=3, Max=159999, Min=94656, Avg=132341.33, 90=159999, 99=159999, 99.9=159999, 99.99=159999] 
2021-09-19 15:46:14:721 840 sec: 8422 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=207231, Min=47520, Avg=83141.96, 90=106431, 99=201343, 99.9=207231, 99.99=207231] [UPDATE: Count=6, Max=206591, Min=86912, Avg=150586.67, 90=186751, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 15:46:24:721 850 sec: 8539 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=204287, Min=47520, Avg=84589.89, 90=106495, 99=202111, 99.9=204287, 99.99=204287] [UPDATE: Count=3, Max=163583, Min=90752, Avg=124906.67, 90=163583, 99=163583, 99.9=163583, 99.99=163583] 
2021-09-19 15:46:34:721 860 sec: 8653 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=206975, Min=49088, Avg=86095.85, 90=106559, 99=204287, 99.9=206975, 99.99=206975] [UPDATE: Count=4, Max=161279, Min=92032, Avg=132912, 90=161279, 99=161279, 99.9=161279, 99.99=161279] 
2021-09-19 15:46:44:721 870 sec: 8762 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=201343, Min=47968, Avg=88347.58, 90=106239, 99=199295, 99.9=201343, 99.99=201343] [UPDATE: Count=4, Max=210815, Min=154496, Avg=173408, 90=210815, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-19 15:46:54:721 880 sec: 8872 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=103, Max=206463, Min=48832, Avg=88062.91, 90=111551, 99=195711, 99.9=206463, 99.99=206463] [UPDATE: Count=7, Max=157567, Min=112128, Avg=131337.14, 90=145791, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-19 15:47:04:721 890 sec: 8989 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=109, Max=206335, Min=48000, Avg=80898.79, 90=92991, 99=203903, 99.9=206335, 99.99=206335] [UPDATE: Count=8, Max=215551, Min=89024, Avg=147700, 90=200063, 99=215551, 99.9=215551, 99.99=215551] 
2021-09-19 15:47:14:721 900 sec: 9099 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=108, Max=222719, Min=48768, Avg=89495.56, 90=105727, 99=211327, 99.9=222719, 99.99=222719] [UPDATE: Count=2, Max=203519, Min=94336, Avg=148912, 90=203519, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 15:47:24:721 910 sec: 9207 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=100, Max=202111, Min=48128, Avg=87697.44, 90=107967, 99=201599, 99.9=202111, 99.99=202111] [UPDATE: Count=8, Max=203775, Min=122944, Avg=161492, 90=202879, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 15:47:34:721 920 sec: 9323 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=105, Max=182015, Min=47552, Avg=79026.74, 90=92735, 99=100095, 99.9=182015, 99.99=182015] [UPDATE: Count=11, Max=218751, Min=71552, Avg=149716.36, 90=204799, 99=218751, 99.9=218751, 99.99=218751] 
2021-09-19 15:47:44:721 930 sec: 9429 operations; 10.6 current ops/sec; est completion in 57 seconds [READ: Count=97, Max=207743, Min=47904, Avg=86940.04, 90=99775, 99=201087, 99.9=207743, 99.99=207743] [UPDATE: Count=9, Max=210559, Min=87552, Avg=163541.33, 90=202495, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 15:47:54:721 940 sec: 9544 operations; 11.5 current ops/sec; est completion in 45 seconds [READ: Count=113, Max=209151, Min=47904, Avg=86184.64, 90=99263, 99=207743, 99.9=209151, 99.99=209151] [UPDATE: Count=2, Max=159871, Min=152704, Avg=156288, 90=159871, 99=159871, 99.9=159871, 99.99=159871] 
2021-09-19 15:48:04:721 950 sec: 9651 operations; 10.7 current ops/sec; est completion in 35 seconds [READ: Count=98, Max=208767, Min=47520, Avg=87143.18, 90=103295, 99=204287, 99.9=208767, 99.99=208767] [UPDATE: Count=9, Max=215423, Min=91904, Avg=167459.56, 90=210431, 99=215423, 99.9=215423, 99.99=215423] 
2021-09-19 15:48:14:721 960 sec: 9763 operations; 11.2 current ops/sec; est completion in 24 seconds [READ: Count=105, Max=201983, Min=47488, Avg=85910.86, 90=111551, 99=200831, 99.9=201983, 99.99=201983] [UPDATE: Count=7, Max=160255, Min=91456, Avg=137106.29, 90=160127, 99=160255, 99.9=160255, 99.99=160255] 
2021-09-19 15:48:24:721 970 sec: 9880 operations; 11.7 current ops/sec; est completion in 12 seconds [READ: Count=114, Max=209791, Min=47808, Avg=83792.42, 90=128511, 99=202623, 99.9=209791, 99.99=209791] [UPDATE: Count=3, Max=164479, Min=115200, Avg=138080, 90=164479, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-19 15:48:34:721 980 sec: 9995 operations; 11.5 current ops/sec; est completion in 1 second [READ: Count=110, Max=177279, Min=47552, Avg=84142.11, 90=94783, 99=175615, 99.9=177279, 99.99=177279] [UPDATE: Count=5, Max=208383, Min=77888, Avg=137094.4, 90=208383, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 15:48:44:721 990 sec: 10000 operations; 0.5 current ops/sec; [READ: Count=4, Max=92607, Min=49792, Avg=78220, 90=92607, 99=92607, 99.9=92607, 99.99=92607] [UPDATE: Count=1, Max=207615, Min=207488, Avg=207552, 90=207615, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 15:48:54:470 999 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=19382271, Min=19365888, Avg=19374080, 90=19382271, 99=19382271, 99.9=19382271, 99.99=19382271] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 999750
[OVERALL], Throughput(ops/sec), 10.002500625156289
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00450112528132033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.00450112528132033
[READ], Operations, 9469
[READ], AverageLatency(us), 86776.20361178582
[READ], MinLatency(us), 46944
[READ], MaxLatency(us), 509695
[READ], 95thPercentileLatency(us), 173823
[READ], 99thPercentileLatency(us), 201855
[READ], Return=OK, 9469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.937408E7
[CLEANUP], MinLatency(us), 19365888
[CLEANUP], MaxLatency(us), 19382271
[CLEANUP], 95thPercentileLatency(us), 19382271
[CLEANUP], 99thPercentileLatency(us), 19382271
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 296548.5800376648
[UPDATE], MinLatency(us), 52512
[UPDATE], MaxLatency(us), 11902975
[UPDATE], 95thPercentileLatency(us), 226943
[UPDATE], 99thPercentileLatency(us), 5869567
[UPDATE], Return=OK, 531
