/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 14:19:20:937 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 14:19:30:879 10 sec: 95 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=95, Max=293631, Min=48544, Avg=98819.71, 90=186495, 99=289535, 99.9=293631, 99.99=293631] 
2021-09-17 14:19:40:879 20 sec: 228 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=133, Max=133503, Min=49024, Avg=74611.73, 90=91263, 99=128831, 99.9=133503, 99.99=133503] 
2021-09-17 14:19:50:879 30 sec: 359 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=129663, Min=48064, Avg=76472.55, 90=92351, 99=126975, 99.9=129663, 99.99=129663] 
2021-09-17 14:20:00:879 40 sec: 492 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=140927, Min=47936, Avg=75134.56, 90=91967, 99=135295, 99.9=140927, 99.99=140927] 
2021-09-17 14:20:10:879 50 sec: 626 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=119743, Min=48032, Avg=74518.81, 90=90623, 99=111807, 99.9=119743, 99.99=119743] 
2021-09-17 14:20:20:879 60 sec: 759 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=121471, Min=47584, Avg=75141.77, 90=91071, 99=115647, 99.9=121471, 99.99=121471] 
2021-09-17 14:20:30:879 70 sec: 889 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=141567, Min=47584, Avg=76627.45, 90=93695, 99=116223, 99.9=141567, 99.99=141567] 
2021-09-17 14:20:40:879 80 sec: 1018 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=146943, Min=47872, Avg=77159.07, 90=93119, 99=137599, 99.9=146943, 99.99=146943] 
2021-09-17 14:20:50:879 90 sec: 1151 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=126207, Min=47872, Avg=75301.41, 90=92031, 99=124223, 99.9=126207, 99.99=126207] 
2021-09-17 14:21:00:879 100 sec: 1286 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=141695, Min=47520, Avg=74210.73, 90=91455, 99=140415, 99.9=141695, 99.99=141695] 
2021-09-17 14:21:10:879 110 sec: 1422 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=129087, Min=47168, Avg=73384.82, 90=90559, 99=121855, 99.9=129087, 99.99=129087] 
2021-09-17 14:21:20:879 120 sec: 1551 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=135679, Min=47840, Avg=77715.35, 90=91391, 99=129215, 99.9=135679, 99.99=135679] 
2021-09-17 14:21:30:879 130 sec: 1677 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=139903, Min=48064, Avg=78802.67, 90=93055, 99=136831, 99.9=139903, 99.99=139903] 
2021-09-17 14:21:40:879 140 sec: 1808 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=134783, Min=47072, Avg=76259.27, 90=92415, 99=133631, 99.9=134783, 99.99=134783] 
2021-09-17 14:21:50:879 150 sec: 1945 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=140543, Min=47648, Avg=73345.65, 90=90943, 99=128255, 99.9=140543, 99.99=140543] 
2021-09-17 14:22:00:879 160 sec: 2078 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=140415, Min=47904, Avg=74976.72, 90=91711, 99=134143, 99.9=140415, 99.99=140415] 
2021-09-17 14:22:10:879 170 sec: 2208 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=130495, Min=47520, Avg=76966.65, 90=91327, 99=129471, 99.9=130495, 99.99=130495] 
2021-09-17 14:22:20:879 180 sec: 2343 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=138495, Min=47392, Avg=74107.73, 90=91327, 99=135807, 99.9=138495, 99.99=138495] 
2021-09-17 14:22:30:879 190 sec: 2473 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=130175, Min=47456, Avg=76689.23, 90=90943, 99=127679, 99.9=130175, 99.99=130175] 
2021-09-17 14:22:40:879 200 sec: 2605 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=140671, Min=47232, Avg=75495.27, 90=90879, 99=139647, 99.9=140671, 99.99=140671] 
2021-09-17 14:22:50:879 210 sec: 2741 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=149631, Min=47872, Avg=73922.47, 90=90815, 99=125311, 99.9=149631, 99.99=149631] 
2021-09-17 14:23:00:879 220 sec: 2872 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=150399, Min=47104, Avg=75948.82, 90=91391, 99=138495, 99.9=150399, 99.99=150399] 
2021-09-17 14:23:10:879 230 sec: 3007 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=142335, Min=47680, Avg=74350.46, 90=90815, 99=134655, 99.9=142335, 99.99=142335] 
2021-09-17 14:23:20:879 240 sec: 3139 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=135295, Min=47104, Avg=75204.33, 90=91327, 99=133887, 99.9=135295, 99.99=135295] 
2021-09-17 14:23:30:879 250 sec: 3271 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=127871, Min=48832, Avg=76187.97, 90=91135, 99=123327, 99.9=127871, 99.99=127871] 
2021-09-17 14:23:40:879 260 sec: 3405 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=133631, Min=48224, Avg=74185.67, 90=91583, 99=126527, 99.9=133631, 99.99=133631] 
2021-09-17 14:23:50:879 270 sec: 3539 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=136063, Min=47584, Avg=74308.18, 90=91775, 99=128319, 99.9=136063, 99.99=136063] 
2021-09-17 14:24:00:879 280 sec: 3672 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=129471, Min=47584, Avg=75822.92, 90=91199, 99=128191, 99.9=129471, 99.99=129471] 
2021-09-17 14:24:10:879 290 sec: 3804 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=137855, Min=47872, Avg=75633.33, 90=90623, 99=127103, 99.9=137855, 99.99=137855] 
2021-09-17 14:24:20:879 300 sec: 3933 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=137983, Min=49184, Avg=77090.11, 90=91327, 99=132863, 99.9=137983, 99.99=137983] 
2021-09-17 14:24:30:879 310 sec: 4064 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=137343, Min=46944, Avg=76613.25, 90=90879, 99=137087, 99.9=137343, 99.99=137343] 
2021-09-17 14:24:40:878 320 sec: 4194 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=136703, Min=47488, Avg=76662.77, 90=90495, 99=128511, 99.9=136703, 99.99=136703] 
2021-09-17 14:24:50:879 330 sec: 4329 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=137727, Min=47328, Avg=74171.14, 90=90367, 99=108095, 99.9=137727, 99.99=137727] 
2021-09-17 14:25:00:879 340 sec: 4463 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=145151, Min=48928, Avg=74696.96, 90=91647, 99=131455, 99.9=145151, 99.99=145151] 
2021-09-17 14:25:10:879 350 sec: 4596 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=108287, Min=47616, Avg=74644.66, 90=91839, 99=103999, 99.9=108287, 99.99=108287] 
2021-09-17 14:25:20:879 360 sec: 4725 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=153599, Min=47488, Avg=78036.88, 90=92287, 99=151807, 99.9=153599, 99.99=153599] 
2021-09-17 14:25:30:879 370 sec: 4855 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=141695, Min=47296, Avg=76659.82, 90=91007, 99=140927, 99.9=141695, 99.99=141695] 
2021-09-17 14:25:40:879 380 sec: 4984 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=145279, Min=47552, Avg=77192.31, 90=90879, 99=131839, 99.9=145279, 99.99=145279] 
2021-09-17 14:25:50:879 390 sec: 5120 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=120767, Min=47104, Avg=73626.24, 90=90495, 99=116479, 99.9=120767, 99.99=120767] 
2021-09-17 14:26:00:879 400 sec: 5253 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=134015, Min=48000, Avg=75245.11, 90=91263, 99=116351, 99.9=134015, 99.99=134015] 
2021-09-17 14:26:10:879 410 sec: 5384 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=148223, Min=47104, Avg=76235.36, 90=90239, 99=131583, 99.9=148223, 99.99=148223] 
2021-09-17 14:26:20:879 420 sec: 5520 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=130751, Min=46816, Avg=73453.65, 90=90559, 99=121087, 99.9=130751, 99.99=130751] 
2021-09-17 14:26:30:879 430 sec: 5648 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=158591, Min=47232, Avg=77985, 90=93375, 99=143999, 99.9=158591, 99.99=158591] 
2021-09-17 14:26:40:879 440 sec: 5780 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=153983, Min=48768, Avg=75655.15, 90=91519, 99=136831, 99.9=153983, 99.99=153983] 
2021-09-17 14:26:50:879 450 sec: 5915 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=124543, Min=48192, Avg=74275.79, 90=92287, 99=121855, 99.9=124543, 99.99=124543] 
2021-09-17 14:27:00:879 460 sec: 6051 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=151423, Min=47648, Avg=73658.71, 90=91391, 99=146815, 99.9=151423, 99.99=151423] 
2021-09-17 14:27:10:879 470 sec: 6186 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=146559, Min=47264, Avg=74068.27, 90=91455, 99=128447, 99.9=146559, 99.99=146559] 
2021-09-17 14:27:20:879 480 sec: 6315 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=148863, Min=47680, Avg=76933.95, 90=91647, 99=139903, 99.9=148863, 99.99=148863] 
2021-09-17 14:27:30:879 490 sec: 6448 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=141823, Min=46976, Avg=75570.89, 90=91519, 99=135807, 99.9=141823, 99.99=141823] 
2021-09-17 14:27:40:879 500 sec: 6580 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=142719, Min=47648, Avg=75488.36, 90=92671, 99=129983, 99.9=142719, 99.99=142719] 
2021-09-17 14:27:50:879 510 sec: 6712 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=119231, Min=47552, Avg=75620, 90=91583, 99=117951, 99.9=119231, 99.99=119231] 
2021-09-17 14:28:00:878 520 sec: 6847 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=144767, Min=47328, Avg=74291.56, 90=92159, 99=131199, 99.9=144767, 99.99=144767] 
2021-09-17 14:28:10:879 530 sec: 6982 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=142591, Min=46976, Avg=73876.62, 90=91647, 99=134783, 99.9=142591, 99.99=142591] 
2021-09-17 14:28:20:879 540 sec: 7115 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=149631, Min=47264, Avg=75652.93, 90=91711, 99=140415, 99.9=149631, 99.99=149631] 
2021-09-17 14:28:30:878 550 sec: 7253 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=109183, Min=47424, Avg=71876.99, 90=90239, 99=103231, 99.9=109183, 99.99=109183] 
2021-09-17 14:28:40:879 560 sec: 7386 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=132735, Min=46816, Avg=75659.31, 90=91007, 99=122431, 99.9=132735, 99.99=132735] 
2021-09-17 14:28:50:879 570 sec: 7515 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=154623, Min=47616, Avg=77241.05, 90=90751, 99=152959, 99.9=154623, 99.99=154623] 
2021-09-17 14:29:00:879 580 sec: 7646 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=153983, Min=46816, Avg=76293.37, 90=90751, 99=149759, 99.9=153983, 99.99=153983] 
2021-09-17 14:29:10:879 590 sec: 7775 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=158975, Min=48544, Avg=77202.36, 90=91967, 99=151679, 99.9=158975, 99.99=158975] 
2021-09-17 14:29:20:879 600 sec: 7902 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=148607, Min=47456, Avg=78954.08, 90=91327, 99=146047, 99.9=148607, 99.99=148607] 
2021-09-17 14:29:30:879 610 sec: 8037 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=144895, Min=47168, Avg=74349.27, 90=91391, 99=133759, 99.9=144895, 99.99=144895] 
2021-09-17 14:29:40:879 620 sec: 8170 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=140159, Min=47584, Avg=75253.41, 90=90815, 99=134015, 99.9=140159, 99.99=140159] 
2021-09-17 14:29:50:879 630 sec: 8305 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=130431, Min=47296, Avg=74064.24, 90=92223, 99=116351, 99.9=130431, 99.99=130431] 
2021-09-17 14:30:00:878 640 sec: 8438 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=126015, Min=47488, Avg=74982.14, 90=90239, 99=110463, 99.9=126015, 99.99=126015] 
2021-09-17 14:30:10:879 650 sec: 8569 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=138879, Min=47008, Avg=76228.76, 90=91583, 99=138239, 99.9=138879, 99.99=138879] 
2021-09-17 14:30:20:879 660 sec: 8702 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=130879, Min=47488, Avg=75219.73, 90=91455, 99=123135, 99.9=130879, 99.99=130879] 
2021-09-17 14:30:30:878 670 sec: 8836 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=130943, Min=47616, Avg=74759.64, 90=91199, 99=129151, 99.9=130943, 99.99=130943] 
2021-09-17 14:30:40:878 680 sec: 8966 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=130, Max=148735, Min=47328, Avg=76716.8, 90=90687, 99=132991, 99.9=148735, 99.99=148735] 
2021-09-17 14:30:50:878 690 sec: 9100 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=126847, Min=46912, Avg=74200.36, 90=90943, 99=109695, 99.9=126847, 99.99=126847] 
2021-09-17 14:31:00:878 700 sec: 9232 operations; 13.2 current ops/sec; est completion in 59 seconds [READ: Count=132, Max=147199, Min=47456, Avg=76225.45, 90=91327, 99=137343, 99.9=147199, 99.99=147199] 
2021-09-17 14:31:10:878 710 sec: 9365 operations; 13.3 current ops/sec; est completion in 49 seconds [READ: Count=133, Max=145535, Min=47936, Avg=75037.83, 90=91903, 99=139263, 99.9=145535, 99.99=145535] 
2021-09-17 14:31:20:878 720 sec: 9498 operations; 13.3 current ops/sec; est completion in 39 seconds [READ: Count=133, Max=143487, Min=47456, Avg=74929.56, 90=92479, 99=142079, 99.9=143487, 99.99=143487] 
2021-09-17 14:31:30:878 730 sec: 9632 operations; 13.4 current ops/sec; est completion in 28 seconds [READ: Count=134, Max=142207, Min=47648, Avg=74950.81, 90=90687, 99=137087, 99.9=142207, 99.99=142207] 
2021-09-17 14:31:40:879 740 sec: 9762 operations; 13 current ops/sec; est completion in 19 seconds [READ: Count=130, Max=141567, Min=47712, Avg=76463.88, 90=91135, 99=139647, 99.9=141567, 99.99=141567] 
2021-09-17 14:31:50:878 750 sec: 9896 operations; 13.4 current ops/sec; est completion in 8 second [READ: Count=134, Max=127999, Min=48128, Avg=74853.49, 90=90815, 99=120575, 99.9=127999, 99.99=127999] 
2021-09-17 14:31:58:474 757 sec: 10000 operations; 13.69 current ops/sec; [READ: Count=104, Max=127167, Min=47232, Avg=73161.38, 90=90431, 99=118335, 99.9=127167, 99.99=127167] [CLEANUP: Count=1, Max=29807, Min=29792, Avg=29800, 90=29807, 99=29807, 99.9=29807, 99.99=29807] 
[OVERALL], RunTime(ms), 757596
[OVERALL], Throughput(ops/sec), 13.199647305424
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0059398412874408
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0059398412874408
[READ], Operations, 10000
[READ], AverageLatency(us), 75651.0608
[READ], MinLatency(us), 46816
[READ], MaxLatency(us), 293631
[READ], 95thPercentileLatency(us), 96831
[READ], 99thPercentileLatency(us), 135807
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29800.0
[CLEANUP], MinLatency(us), 29792
[CLEANUP], MaxLatency(us), 29807
[CLEANUP], 95thPercentileLatency(us), 29807
[CLEANUP], 99thPercentileLatency(us), 29807
