/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 23:03:02:514 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 23:03:12:456 10 sec: 108 operations; 10.8 current ops/sec; est completion in 15 minutes [READ: Count=100, Max=286207, Min=49184, Avg=93002.24, 90=189567, 99=282879, 99.9=286207, 99.99=286207] [INSERT: Count=8, Max=7379, Min=1008, Avg=1974.62, 90=1960, 99=7379, 99.9=7379, 99.99=7379] 
2021-09-15 23:03:22:455 20 sec: 253 operations; 14.5 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=99007, Min=48480, Avg=74606.93, 90=92351, 99=95999, 99.9=99007, 99.99=99007] [INSERT: Count=11, Max=1026, Min=343, Avg=740.18, 90=962, 99=1026, 99.9=1026, 99.99=1026] 
2021-09-15 23:03:32:456 30 sec: 386 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=104703, Min=48544, Avg=77983.38, 90=91775, 99=95359, 99.9=104703, 99.99=104703] [INSERT: Count=5, Max=709, Min=566, Avg=624.2, 90=709, 99=709, 99.9=709, 99.99=709] 
2021-09-15 23:03:42:455 40 sec: 523 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=94591, Min=48192, Avg=75614.3, 90=91647, 99=93887, 99.9=94591, 99.99=94591] [INSERT: Count=5, Max=756, Min=535, Avg=625, 90=756, 99=756, 99.9=756, 99.99=756] 
2021-09-15 23:03:52:456 50 sec: 661 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=99327, Min=48096, Avg=75169.08, 90=92223, 99=96895, 99.9=99327, 99.99=99327] [INSERT: Count=5, Max=668, Min=512, Avg=608.4, 90=668, 99=668, 99.9=668, 99.99=668] 
2021-09-15 23:04:02:455 60 sec: 796 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=101183, Min=48064, Avg=78644.66, 90=91967, 99=96895, 99.9=101183, 99.99=101183] [INSERT: Count=8, Max=591, Min=156, Avg=497, 90=584, 99=591, 99.9=591, 99.99=591] 
2021-09-15 23:04:12:456 70 sec: 936 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=105087, Min=48000, Avg=76072.31, 90=92223, 99=97343, 99.9=105087, 99.99=105087] [INSERT: Count=9, Max=489, Min=448, Avg=462.67, 90=471, 99=489, 99.9=489, 99.99=489] 
2021-09-15 23:04:22:455 80 sec: 1071 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=101375, Min=48256, Avg=77763.62, 90=92095, 99=98495, 99.9=101375, 99.99=101375] [INSERT: Count=7, Max=1164, Min=287, Avg=474, 90=573, 99=1164, 99.9=1164, 99.99=1164] 
2021-09-15 23:04:32:455 90 sec: 1212 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=96703, Min=48224, Avg=75301.77, 90=91583, 99=94847, 99.9=96703, 99.99=96703] [INSERT: Count=8, Max=576, Min=237, Avg=386.12, 90=449, 99=576, 99.9=576, 99.99=576] 
2021-09-15 23:04:42:455 100 sec: 1361 operations; 14.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=95295, Min=47360, Avg=72130.53, 90=91775, 99=94783, 99.9=95295, 99.99=95295] [INSERT: Count=10, Max=270, Min=54, Avg=176.9, 90=201, 99=270, 99.9=270, 99.99=270] 
2021-09-15 23:04:52:455 110 sec: 1501 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=96383, Min=48096, Avg=73804.33, 90=91647, 99=95679, 99.9=96383, 99.99=96383] [INSERT: Count=5, Max=218, Min=170, Avg=194.4, 90=218, 99=218, 99.9=218, 99.99=218] 
2021-09-15 23:05:02:455 120 sec: 1643 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=98687, Min=48672, Avg=73487.65, 90=91583, 99=97599, 99.9=98687, 99.99=98687] [INSERT: Count=6, Max=202, Min=189, Avg=196.33, 90=200, 99=202, 99.9=202, 99.99=202] 
2021-09-15 23:05:12:455 130 sec: 1781 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=100351, Min=48384, Avg=75272.06, 90=92031, 99=99007, 99.9=100351, 99.99=100351] [INSERT: Count=5, Max=202, Min=131, Avg=179.4, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-15 23:05:22:456 140 sec: 1927 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=105023, Min=47360, Avg=72770.1, 90=91327, 99=96255, 99.9=105023, 99.99=105023] [INSERT: Count=9, Max=1215, Min=167, Avg=301.33, 90=201, 99=1215, 99.9=1215, 99.99=1215] 
2021-09-15 23:05:32:456 150 sec: 2075 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=100671, Min=47648, Avg=71748.49, 90=91647, 99=97343, 99.9=100671, 99.99=100671] [INSERT: Count=9, Max=212, Min=69, Avg=181.89, 90=209, 99=212, 99.9=212, 99.99=212] 
2021-09-15 23:05:42:455 160 sec: 2209 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=96255, Min=48416, Avg=78090.38, 90=91391, 99=94527, 99.9=96255, 99.99=96255] [INSERT: Count=6, Max=252, Min=135, Avg=197.33, 90=201, 99=252, 99.9=252, 99.99=252] 
2021-09-15 23:05:52:456 170 sec: 2344 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=99519, Min=48032, Avg=76735.38, 90=91519, 99=98879, 99.9=99519, 99.99=99519] [INSERT: Count=5, Max=795, Min=178, Avg=377.8, 90=795, 99=795, 99.9=795, 99.99=795] 
2021-09-15 23:06:02:456 180 sec: 2494 operations; 15 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=98431, Min=48992, Avg=72769.17, 90=91327, 99=97279, 99.9=98431, 99.99=98431] [INSERT: Count=13, Max=306, Min=158, Avg=195.77, 90=225, 99=306, 99.9=306, 99.99=306] 
2021-09-15 23:06:12:455 190 sec: 2637 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=98815, Min=47712, Avg=71833.67, 90=91199, 99=92671, 99.9=98815, 99.99=98815] [INSERT: Count=4, Max=192, Min=190, Avg=190.5, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-15 23:06:22:455 200 sec: 2780 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=97983, Min=48000, Avg=74193.07, 90=91583, 99=94847, 99.9=97983, 99.99=97983] [INSERT: Count=8, Max=238, Min=158, Avg=185.25, 90=192, 99=238, 99.9=238, 99.99=238] 
2021-09-15 23:06:32:455 210 sec: 2930 operations; 15 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=96767, Min=47552, Avg=74904.96, 90=91839, 99=94079, 99.9=96767, 99.99=96767] [INSERT: Count=16, Max=223, Min=90, Avg=171.5, 90=192, 99=223, 99.9=223, 99.99=223] 
2021-09-15 23:06:42:455 220 sec: 3067 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=95167, Min=47648, Avg=75210.3, 90=91007, 99=93823, 99.9=95167, 99.99=95167] [INSERT: Count=5, Max=200, Min=192, Avg=194.8, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-15 23:06:52:455 230 sec: 3209 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=101439, Min=48160, Avg=73154.1, 90=92415, 99=97471, 99.9=101439, 99.99=101439] [INSERT: Count=5, Max=197, Min=91, Avg=167, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-15 23:07:02:455 240 sec: 3345 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=100799, Min=49024, Avg=75438.56, 90=91519, 99=96383, 99.9=100799, 99.99=100799] [INSERT: Count=3, Max=196, Min=192, Avg=194, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-15 23:07:12:455 250 sec: 3476 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=98175, Min=47456, Avg=78759.75, 90=91903, 99=95103, 99.9=98175, 99.99=98175] [INSERT: Count=5, Max=290, Min=187, Avg=229.6, 90=290, 99=290, 99.9=290, 99.99=290] 
2021-09-15 23:07:22:455 260 sec: 3615 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=106623, Min=48320, Avg=75114.47, 90=91903, 99=105983, 99.9=106623, 99.99=106623] [INSERT: Count=6, Max=247, Min=118, Avg=181, 90=198, 99=247, 99.9=247, 99.99=247] 
2021-09-15 23:07:32:455 270 sec: 3751 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=97151, Min=47552, Avg=78611, 90=92031, 99=95615, 99.9=97151, 99.99=97151] [INSERT: Count=8, Max=226, Min=106, Avg=174.75, 90=197, 99=226, 99.9=226, 99.99=226] 
2021-09-15 23:07:42:455 280 sec: 3882 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=105791, Min=47456, Avg=78321.76, 90=91903, 99=95807, 99.9=105791, 99.99=105791] [INSERT: Count=4, Max=194, Min=82, Avg=164.5, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-15 23:07:52:456 290 sec: 4018 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=95807, Min=47392, Avg=76336.24, 90=91903, 99=93887, 99.9=95807, 99.99=95807] [INSERT: Count=5, Max=194, Min=158, Avg=178.8, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-15 23:08:02:455 300 sec: 4162 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=105599, Min=48864, Avg=76398.41, 90=91327, 99=93695, 99.9=105599, 99.99=105599] [INSERT: Count=13, Max=442, Min=133, Avg=186.46, 90=206, 99=442, 99.9=442, 99.99=442] 
2021-09-15 23:08:12:455 310 sec: 4309 operations; 14.7 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=93695, Min=47616, Avg=72299.25, 90=91135, 99=92543, 99.9=93695, 99.99=93695] [INSERT: Count=9, Max=258, Min=66, Avg=162.33, 90=171, 99=258, 99.9=258, 99.99=258] 
2021-09-15 23:08:22:455 320 sec: 4448 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=98431, Min=47488, Avg=75799.39, 90=92031, 99=97279, 99.9=98431, 99.99=98431] [INSERT: Count=7, Max=170, Min=38, Avg=127.86, 90=166, 99=170, 99.9=170, 99.99=170] 
2021-09-15 23:08:32:455 330 sec: 4588 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=95615, Min=49504, Avg=73743.17, 90=91839, 99=94079, 99.9=95615, 99.99=95615] [INSERT: Count=5, Max=233, Min=106, Avg=166.8, 90=233, 99=233, 99.9=233, 99.99=233] 
2021-09-15 23:08:42:455 340 sec: 4728 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=105855, Min=48992, Avg=75729.82, 90=91711, 99=95679, 99.9=105855, 99.99=105855] [INSERT: Count=8, Max=274, Min=93, Avg=175.75, 90=269, 99=274, 99.9=274, 99.99=274] 
2021-09-15 23:08:52:455 350 sec: 4869 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=93375, Min=48480, Avg=72892.26, 90=91071, 99=93119, 99.9=93375, 99.99=93375] [INSERT: Count=4, Max=187, Min=165, Avg=172.75, 90=187, 99=187, 99.9=187, 99.99=187] 
2021-09-15 23:09:02:455 360 sec: 5008 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=97023, Min=47296, Avg=73655.29, 90=90687, 99=95679, 99.9=97023, 99.99=97023] [INSERT: Count=3, Max=168, Min=103, Avg=146, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-15 23:09:12:455 370 sec: 5145 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=96511, Min=48832, Avg=75372.63, 90=91519, 99=96255, 99.9=96511, 99.99=96511] [INSERT: Count=4, Max=232, Min=154, Avg=183.75, 90=232, 99=232, 99.9=232, 99.99=232] 
2021-09-15 23:09:22:455 380 sec: 5291 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=93951, Min=47904, Avg=72915.62, 90=91647, 99=93631, 99.9=93951, 99.99=93951] [INSERT: Count=9, Max=395, Min=85, Avg=150, 90=132, 99=395, 99.9=395, 99.99=395] 
2021-09-15 23:09:32:455 390 sec: 5442 operations; 15.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=96127, Min=47840, Avg=73958.52, 90=91711, 99=95295, 99.9=96127, 99.99=96127] [INSERT: Count=16, Max=199, Min=51, Avg=113.75, 90=132, 99=199, 99.9=199, 99.99=199] 
2021-09-15 23:09:42:455 400 sec: 5587 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=94911, Min=48832, Avg=73737.13, 90=91327, 99=93503, 99.9=94911, 99.99=94911] [INSERT: Count=10, Max=196, Min=69, Avg=128.2, 90=157, 99=196, 99.9=196, 99.99=196] 
2021-09-15 23:09:52:455 410 sec: 5734 operations; 14.7 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=98047, Min=47360, Avg=75166.2, 90=91519, 99=94271, 99.9=98047, 99.99=98047] [INSERT: Count=14, Max=151, Min=110, Avg=128.36, 90=138, 99=151, 99.9=151, 99.99=151] 
2021-09-15 23:10:02:455 420 sec: 5873 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=97279, Min=47456, Avg=77242.34, 90=92095, 99=95807, 99.9=97279, 99.99=97279] [INSERT: Count=9, Max=153, Min=112, Avg=133.56, 90=142, 99=153, 99.9=153, 99.99=153] 
2021-09-15 23:10:12:455 430 sec: 6011 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=95807, Min=47360, Avg=76876.8, 90=91967, 99=94143, 99.9=95807, 99.99=95807] [INSERT: Count=8, Max=142, Min=112, Avg=134.88, 90=141, 99=142, 99.9=142, 99.99=142] 
2021-09-15 23:10:22:455 440 sec: 6147 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=95679, Min=49056, Avg=75773.33, 90=91519, 99=94975, 99.9=95679, 99.99=95679] [INSERT: Count=4, Max=140, Min=138, Avg=139, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-15 23:10:32:455 450 sec: 6285 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=93375, Min=47616, Avg=74680.54, 90=91839, 99=93183, 99.9=93375, 99.99=93375] [INSERT: Count=5, Max=153, Min=137, Avg=142.4, 90=153, 99=153, 99.9=153, 99.99=153] 
2021-09-15 23:10:42:455 460 sec: 6419 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=95679, Min=48512, Avg=75833.82, 90=91583, 99=94911, 99.9=95679, 99.99=95679] [INSERT: Count=2, Max=193, Min=158, Avg=175.5, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-15 23:10:52:455 470 sec: 6556 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=95679, Min=47520, Avg=74868.54, 90=92287, 99=94079, 99.9=95679, 99.99=95679] [INSERT: Count=3, Max=139, Min=137, Avg=138, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-15 23:11:02:455 480 sec: 6702 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=106111, Min=48928, Avg=74106.67, 90=91263, 99=98495, 99.9=106111, 99.99=106111] [INSERT: Count=11, Max=162, Min=73, Avg=121.55, 90=159, 99=162, 99.9=162, 99.99=162] 
2021-09-15 23:11:12:455 490 sec: 6841 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=96703, Min=49120, Avg=74858.59, 90=91903, 99=95615, 99.9=96703, 99.99=96703] [INSERT: Count=6, Max=1087, Min=42, Avg=279.5, 90=140, 99=1087, 99.9=1087, 99.99=1087] 
2021-09-15 23:11:22:455 500 sec: 6974 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=94271, Min=47360, Avg=77758.38, 90=91647, 99=93439, 99.9=94271, 99.99=94271] [INSERT: Count=5, Max=142, Min=85, Avg=126.2, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-15 23:11:32:455 510 sec: 7112 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=95935, Min=47360, Avg=75763.61, 90=91839, 99=95359, 99.9=95935, 99.99=95935] [INSERT: Count=5, Max=204, Min=129, Avg=157.6, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-15 23:11:42:455 520 sec: 7253 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=98751, Min=47680, Avg=75200.24, 90=91903, 99=95871, 99.9=98751, 99.99=98751] [INSERT: Count=9, Max=141, Min=75, Avg=120.11, 90=140, 99=141, 99.9=141, 99.99=141] 
2021-09-15 23:11:52:455 530 sec: 7392 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=97663, Min=48000, Avg=73499.18, 90=92095, 99=97535, 99.9=97663, 99.99=97663] [INSERT: Count=3, Max=140, Min=129, Avg=136.33, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-15 23:12:02:455 540 sec: 7536 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=97151, Min=47584, Avg=74396.68, 90=92159, 99=93183, 99.9=97151, 99.99=97151] [INSERT: Count=9, Max=209, Min=84, Avg=144.11, 90=184, 99=209, 99.9=209, 99.99=209] 
2021-09-15 23:12:12:455 550 sec: 7675 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=98111, Min=48512, Avg=74834.41, 90=92543, 99=96383, 99.9=98111, 99.99=98111] [INSERT: Count=6, Max=221, Min=105, Avg=131, 90=118, 99=221, 99.9=221, 99.99=221] 
2021-09-15 23:12:22:455 560 sec: 7816 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=100351, Min=47456, Avg=73154.34, 90=91647, 99=100031, 99.9=100351, 99.99=100351] [INSERT: Count=4, Max=167, Min=115, Avg=129.25, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-15 23:12:32:455 570 sec: 7952 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=102655, Min=48928, Avg=78315.12, 90=91839, 99=96895, 99.9=102655, 99.99=102655] [INSERT: Count=8, Max=125, Min=52, Avg=106.5, 90=117, 99=125, 99.9=125, 99.99=125] 
2021-09-15 23:12:42:455 580 sec: 8102 operations; 15 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=96447, Min=47776, Avg=70632.4, 90=91199, 99=95487, 99.9=96447, 99.99=96447] [INSERT: Count=9, Max=117, Min=97, Avg=113.33, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-15 23:12:52:455 590 sec: 8235 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=98111, Min=47744, Avg=77834.12, 90=91903, 99=94911, 99.9=98111, 99.99=98111] [INSERT: Count=5, Max=118, Min=115, Avg=116.4, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-15 23:13:02:455 600 sec: 8370 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=130, Max=98687, Min=48448, Avg=77300.68, 90=92287, 99=96703, 99.9=98687, 99.99=98687] [INSERT: Count=5, Max=124, Min=113, Avg=117, 90=124, 99=124, 99.9=124, 99.99=124] 
2021-09-15 23:13:12:455 610 sec: 8514 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=136, Max=101311, Min=47744, Avg=73350.12, 90=92159, 99=95871, 99.9=101311, 99.99=101311] [INSERT: Count=8, Max=275, Min=99, Avg=131.88, 90=118, 99=275, 99.9=275, 99.99=275] 
2021-09-15 23:13:22:455 620 sec: 8657 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=135, Max=100927, Min=48992, Avg=74152.18, 90=91711, 99=96255, 99.9=100927, 99.99=100927] [INSERT: Count=8, Max=139, Min=37, Avg=112.25, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-15 23:13:32:455 630 sec: 8795 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=132, Max=99711, Min=48320, Avg=75668.61, 90=91647, 99=93951, 99.9=99711, 99.99=99711] [INSERT: Count=6, Max=206, Min=105, Avg=140.17, 90=192, 99=206, 99.9=206, 99.99=206] 
2021-09-15 23:13:42:456 640 sec: 8936 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=135, Max=95551, Min=47776, Avg=74262.87, 90=91903, 99=95039, 99.9=95551, 99.99=95551] [INSERT: Count=6, Max=164, Min=98, Avg=121.83, 90=141, 99=164, 99.9=164, 99.99=164] 
2021-09-15 23:13:52:455 650 sec: 9079 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=134, Max=96127, Min=48000, Avg=74332.3, 90=92415, 99=94783, 99.9=96127, 99.99=96127] [INSERT: Count=9, Max=155, Min=101, Avg=114.33, 90=117, 99=155, 99.9=155, 99.99=155] 
2021-09-15 23:14:02:455 660 sec: 9221 operations; 14.2 current ops/sec; est completion in 56 seconds [READ: Count=136, Max=100351, Min=47840, Avg=73878.82, 90=91903, 99=95231, 99.9=100351, 99.99=100351] [INSERT: Count=6, Max=169, Min=72, Avg=111.5, 90=116, 99=169, 99.9=169, 99.99=169] 
2021-09-15 23:14:12:455 670 sec: 9359 operations; 13.8 current ops/sec; est completion in 46 seconds [READ: Count=132, Max=100735, Min=47360, Avg=75191.03, 90=92159, 99=98367, 99.9=100735, 99.99=100735] [INSERT: Count=6, Max=117, Min=100, Avg=112.33, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-15 23:14:22:455 680 sec: 9495 operations; 13.6 current ops/sec; est completion in 37 seconds [READ: Count=134, Max=97663, Min=47584, Avg=75103.76, 90=92415, 99=94911, 99.9=97663, 99.99=97663] [INSERT: Count=2, Max=116, Min=70, Avg=93, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-15 23:14:32:455 690 sec: 9635 operations; 14 current ops/sec; est completion in 27 seconds [READ: Count=133, Max=100607, Min=48160, Avg=74948.45, 90=91391, 99=96703, 99.9=100607, 99.99=100607] [INSERT: Count=7, Max=136, Min=96, Avg=115, 90=115, 99=136, 99.9=136, 99.99=136] 
2021-09-15 23:14:42:456 700 sec: 9773 operations; 13.8 current ops/sec; est completion in 17 seconds [READ: Count=132, Max=109823, Min=48768, Avg=75416.12, 90=92095, 99=103615, 99.9=109823, 99.99=109823] [INSERT: Count=6, Max=115, Min=114, Avg=114.33, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-15 23:14:52:455 710 sec: 9911 operations; 13.8 current ops/sec; est completion in 7 second [READ: Count=133, Max=96767, Min=48896, Avg=75535.4, 90=91071, 99=92415, 99.9=96767, 99.99=96767] [INSERT: Count=5, Max=167, Min=110, Avg=124.6, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-15 23:15:02:455 720 sec: 10000 operations; 8.9 current ops/sec; [READ: Count=86, Max=102463, Min=47552, Avg=70349.58, 90=90623, 99=92735, 99.9=102463, 99.99=102463] [INSERT: Count=3, Max=116, Min=114, Avg=115, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-15 23:15:05:407 722 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=6930431, Min=6926336, Avg=6928384, 90=6930431, 99=6930431, 99.9=6930431, 99.99=6930431] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 722953
[OVERALL], Throughput(ops/sec), 13.832157830453708
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006362792602008706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.006362792602008706
[READ], Operations, 9507
[READ], AverageLatency(us), 75192.44682865257
[READ], MinLatency(us), 47296
[READ], MaxLatency(us), 286207
[READ], 95thPercentileLatency(us), 92735
[READ], 99thPercentileLatency(us), 96319
[READ], Return=OK, 9507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6928384.0
[CLEANUP], MinLatency(us), 6926336
[CLEANUP], MaxLatency(us), 6930431
[CLEANUP], 95thPercentileLatency(us), 6930431
[CLEANUP], 99thPercentileLatency(us), 6930431
[INSERT], Operations, 493
[INSERT], AverageLatency(us), 232.59837728194725
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 7379
[INSERT], 95thPercentileLatency(us), 640
[INSERT], 99thPercentileLatency(us), 1096
[INSERT], Return=BATCHED_OK, 493
