/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 15:25:48:806 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 15:25:58:743 10 sec: 72 operations; 7.2 current ops/sec; est completion in 23 minutes [READ: Count=72, Max=1976319, Min=50720, Avg=130141.56, 90=196607, 99=355071, 99.9=1976319, 99.99=1976319] 
2021-09-17 15:26:08:742 20 sec: 201 operations; 12.9 current ops/sec; est completion in 16 minutes [READ: Count=129, Max=131839, Min=48288, Avg=76821.58, 90=92159, 99=118463, 99.9=131839, 99.99=131839] 
2021-09-17 15:26:18:742 30 sec: 330 operations; 12.9 current ops/sec; est completion in 14 minutes [READ: Count=129, Max=147839, Min=48512, Avg=78041.67, 90=92863, 99=133631, 99.9=147839, 99.99=147839] 
2021-09-17 15:26:28:742 40 sec: 460 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=136575, Min=48000, Avg=76329.11, 90=91967, 99=132607, 99.9=136575, 99.99=136575] 
2021-09-17 15:26:38:742 50 sec: 589 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=132735, Min=47648, Avg=77571.47, 90=92223, 99=118911, 99.9=132735, 99.99=132735] 
2021-09-17 15:26:48:742 60 sec: 716 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=143743, Min=48736, Avg=78905.7, 90=92863, 99=140671, 99.9=143743, 99.99=143743] 
2021-09-17 15:26:58:742 70 sec: 846 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=125695, Min=47232, Avg=76339.05, 90=91455, 99=124799, 99.9=125695, 99.99=125695] 
2021-09-17 15:27:08:742 80 sec: 979 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=149887, Min=47392, Avg=75673.21, 90=91455, 99=143103, 99.9=149887, 99.99=149887] 
2021-09-17 15:27:18:742 90 sec: 1110 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=129919, Min=47488, Avg=75905.47, 90=91903, 99=118207, 99.9=129919, 99.99=129919] 
2021-09-17 15:27:28:742 100 sec: 1239 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=145535, Min=47744, Avg=77768.81, 90=92927, 99=131071, 99.9=145535, 99.99=145535] 
2021-09-17 15:27:38:742 110 sec: 1365 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=153599, Min=47456, Avg=79055.24, 90=91647, 99=149375, 99.9=153599, 99.99=153599] 
2021-09-17 15:27:48:742 120 sec: 1493 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=136191, Min=47904, Avg=78041.88, 90=92159, 99=132991, 99.9=136191, 99.99=136191] 
2021-09-17 15:27:58:742 130 sec: 1626 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=143871, Min=47456, Avg=74927.64, 90=92223, 99=127871, 99.9=143871, 99.99=143871] 
2021-09-17 15:28:08:742 140 sec: 1756 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=147455, Min=47136, Avg=77414.89, 90=91839, 99=129855, 99.9=147455, 99.99=147455] 
2021-09-17 15:28:18:742 150 sec: 1889 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=144127, Min=47840, Avg=74926.56, 90=93183, 99=142847, 99.9=144127, 99.99=144127] 
2021-09-17 15:28:28:742 160 sec: 2020 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=132479, Min=47904, Avg=76273.34, 90=91903, 99=127807, 99.9=132479, 99.99=132479] 
2021-09-17 15:28:38:742 170 sec: 2151 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=157055, Min=47456, Avg=76020.76, 90=92159, 99=134655, 99.9=157055, 99.99=157055] 
2021-09-17 15:28:48:742 180 sec: 2287 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=126271, Min=47392, Avg=73472.71, 90=92543, 99=114495, 99.9=126271, 99.99=126271] 
2021-09-17 15:28:58:742 190 sec: 2416 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=123711, Min=48992, Avg=77493.83, 90=91839, 99=121663, 99.9=123711, 99.99=123711] 
2021-09-17 15:29:08:742 200 sec: 2544 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=135295, Min=47552, Avg=78031.12, 90=91455, 99=124095, 99.9=135295, 99.99=135295] 
2021-09-17 15:29:18:742 210 sec: 2676 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=131327, Min=47168, Avg=75949.58, 90=91519, 99=129983, 99.9=131327, 99.99=131327] 
2021-09-17 15:29:28:742 220 sec: 2804 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=135039, Min=47616, Avg=77831.25, 90=91455, 99=127487, 99.9=135039, 99.99=135039] 
2021-09-17 15:29:38:742 230 sec: 2938 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=140031, Min=47424, Avg=74872.36, 90=91327, 99=128959, 99.9=140031, 99.99=140031] 
2021-09-17 15:29:48:742 240 sec: 3070 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=135679, Min=46720, Avg=75807.64, 90=91775, 99=120447, 99.9=135679, 99.99=135679] 
2021-09-17 15:29:58:742 250 sec: 3198 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=120831, Min=47552, Avg=77962.5, 90=92415, 99=119615, 99.9=120831, 99.99=120831] 
2021-09-17 15:30:08:742 260 sec: 3330 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=119615, Min=47456, Avg=75168.97, 90=92287, 99=118655, 99.9=119615, 99.99=119615] 
2021-09-17 15:30:18:742 270 sec: 3465 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=139519, Min=47168, Avg=74142.22, 90=90879, 99=123519, 99.9=139519, 99.99=139519] 
2021-09-17 15:30:28:742 280 sec: 3594 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=128575, Min=47168, Avg=77553.49, 90=91775, 99=124735, 99.9=128575, 99.99=128575] 
2021-09-17 15:30:38:742 290 sec: 3723 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=133759, Min=47424, Avg=77637.21, 90=92223, 99=132863, 99.9=133759, 99.99=133759] 
2021-09-17 15:30:48:742 300 sec: 3856 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=128063, Min=47328, Avg=74847.76, 90=91455, 99=127551, 99.9=128063, 99.99=128063] 
2021-09-17 15:30:58:742 310 sec: 3985 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=129215, Min=49184, Avg=77947.16, 90=91455, 99=126463, 99.9=129215, 99.99=129215] 
2021-09-17 15:31:08:742 320 sec: 4114 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=135679, Min=48064, Avg=77238.57, 90=91903, 99=130751, 99.9=135679, 99.99=135679] 
2021-09-17 15:31:18:742 330 sec: 4248 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=135551, Min=47904, Avg=74560.96, 90=90943, 99=130559, 99.9=135551, 99.99=135551] 
2021-09-17 15:31:28:742 340 sec: 4375 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=133119, Min=47296, Avg=78854.8, 90=91391, 99=127743, 99.9=133119, 99.99=133119] 
2021-09-17 15:31:38:742 350 sec: 4508 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=132607, Min=47424, Avg=75374.56, 90=91775, 99=121151, 99.9=132607, 99.99=132607] 
2021-09-17 15:31:48:742 360 sec: 4640 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=136575, Min=47424, Avg=75306.91, 90=90879, 99=131199, 99.9=136575, 99.99=136575] 
2021-09-17 15:31:58:742 370 sec: 4767 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=127807, Min=48032, Avg=78993.39, 90=91839, 99=127743, 99.9=127807, 99.99=127807] 
2021-09-17 15:32:08:742 380 sec: 4897 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=139775, Min=47776, Avg=76646.52, 90=91647, 99=138751, 99.9=139775, 99.99=139775] 
2021-09-17 15:32:18:742 390 sec: 5030 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=126783, Min=48032, Avg=75222.5, 90=91071, 99=124927, 99.9=126783, 99.99=126783] 
2021-09-17 15:32:28:742 400 sec: 5162 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=139391, Min=47520, Avg=75716.12, 90=91327, 99=131199, 99.9=139391, 99.99=139391] 
2021-09-17 15:32:38:742 410 sec: 5294 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=135551, Min=48416, Avg=75285.94, 90=90751, 99=95423, 99.9=135551, 99.99=135551] 
2021-09-17 15:32:48:742 420 sec: 5426 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=131711, Min=47392, Avg=75684.85, 90=91967, 99=127167, 99.9=131711, 99.99=131711] 
2021-09-17 15:32:58:742 430 sec: 5566 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=132223, Min=46944, Avg=71868.91, 90=90879, 99=120895, 99.9=132223, 99.99=132223] 
2021-09-17 15:33:08:742 440 sec: 5701 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=132607, Min=47456, Avg=73834.31, 90=90303, 99=132351, 99.9=132607, 99.99=132607] 
2021-09-17 15:33:18:742 450 sec: 5834 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=145151, Min=47296, Avg=75048.9, 90=91007, 99=129471, 99.9=145151, 99.99=145151] 
2021-09-17 15:33:28:742 460 sec: 5972 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=138239, Min=47360, Avg=72731.71, 90=91071, 99=120767, 99.9=138239, 99.99=138239] 
2021-09-17 15:33:38:742 470 sec: 6102 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=132863, Min=47264, Avg=76956.31, 90=91327, 99=132351, 99.9=132863, 99.99=132863] 
2021-09-17 15:33:48:742 480 sec: 6238 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=135551, Min=47680, Avg=73416.71, 90=90623, 99=133631, 99.9=135551, 99.99=135551] 
2021-09-17 15:33:58:742 490 sec: 6371 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=143231, Min=48640, Avg=75089.92, 90=90751, 99=131967, 99.9=143231, 99.99=143231] 
2021-09-17 15:34:08:742 500 sec: 6499 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=143743, Min=47840, Avg=78014.5, 90=92031, 99=134527, 99.9=143743, 99.99=143743] 
2021-09-17 15:34:18:742 510 sec: 6632 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=129599, Min=46880, Avg=75262.44, 90=90943, 99=119551, 99.9=129599, 99.99=129599] 
2021-09-17 15:34:28:742 520 sec: 6766 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=114047, Min=47936, Avg=74313.91, 90=91007, 99=104703, 99.9=114047, 99.99=114047] 
2021-09-17 15:34:38:742 530 sec: 6897 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=143103, Min=47712, Avg=76749.07, 90=93311, 99=121407, 99.9=143103, 99.99=143103] 
2021-09-17 15:34:48:742 540 sec: 7028 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=137343, Min=47680, Avg=76323.79, 90=91327, 99=133887, 99.9=137343, 99.99=137343] 
2021-09-17 15:34:58:742 550 sec: 7163 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=130623, Min=47712, Avg=73557.45, 90=91007, 99=128959, 99.9=130623, 99.99=130623] 
2021-09-17 15:35:08:742 560 sec: 7297 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=137087, Min=47776, Avg=75171.22, 90=92031, 99=118847, 99.9=137087, 99.99=137087] 
2021-09-17 15:35:18:742 570 sec: 7429 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=131327, Min=47648, Avg=75578.79, 90=91199, 99=131199, 99.9=131327, 99.99=131327] 
2021-09-17 15:35:28:742 580 sec: 7556 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=147583, Min=46944, Avg=78551.81, 90=92607, 99=139263, 99.9=147583, 99.99=147583] 
2021-09-17 15:35:38:742 590 sec: 7689 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=151167, Min=47520, Avg=75435.91, 90=91007, 99=142591, 99.9=151167, 99.99=151167] 
2021-09-17 15:35:48:742 600 sec: 7822 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=135935, Min=47296, Avg=75164.87, 90=90559, 99=116607, 99.9=135935, 99.99=135935] 
2021-09-17 15:35:58:742 610 sec: 7955 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=121663, Min=47168, Avg=74940.87, 90=91199, 99=108159, 99.9=121663, 99.99=121663] 
2021-09-17 15:36:08:742 620 sec: 8084 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=139391, Min=46944, Avg=77187.72, 90=91135, 99=136703, 99.9=139391, 99.99=139391] 
2021-09-17 15:36:18:742 630 sec: 8218 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=142591, Min=47360, Avg=74740.54, 90=92095, 99=139007, 99.9=142591, 99.99=142591] 
2021-09-17 15:36:28:742 640 sec: 8349 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=130175, Min=47456, Avg=76684.46, 90=92479, 99=127871, 99.9=130175, 99.99=130175] 
2021-09-17 15:36:38:742 650 sec: 8482 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=139263, Min=47488, Avg=74809.5, 90=92223, 99=124543, 99.9=139263, 99.99=139263] 
2021-09-17 15:36:48:743 660 sec: 8613 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=147839, Min=47744, Avg=76444.34, 90=91327, 99=133503, 99.9=147839, 99.99=147839] 
2021-09-17 15:36:58:742 670 sec: 8744 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=146303, Min=47872, Avg=76601.65, 90=91391, 99=144255, 99.9=146303, 99.99=146303] 
2021-09-17 15:37:08:742 680 sec: 8875 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=145279, Min=46976, Avg=75747.18, 90=93503, 99=137983, 99.9=145279, 99.99=145279] 
2021-09-17 15:37:18:742 690 sec: 9014 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=137599, Min=47008, Avg=72436.72, 90=91775, 99=133887, 99.9=137599, 99.99=137599] 
2021-09-17 15:37:28:742 700 sec: 9142 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=128, Max=133375, Min=48768, Avg=77574.5, 90=92415, 99=131583, 99.9=133375, 99.99=133375] 
2021-09-17 15:37:38:742 710 sec: 9278 operations; 13.6 current ops/sec; est completion in 56 seconds [READ: Count=136, Max=123199, Min=48768, Avg=73854.59, 90=90623, 99=121727, 99.9=123199, 99.99=123199] 
2021-09-17 15:37:48:742 720 sec: 9414 operations; 13.6 current ops/sec; est completion in 45 seconds [READ: Count=136, Max=132735, Min=47616, Avg=73671.88, 90=90367, 99=120063, 99.9=132735, 99.99=132735] 
2021-09-17 15:37:58:742 730 sec: 9546 operations; 13.2 current ops/sec; est completion in 35 seconds [READ: Count=132, Max=139647, Min=47424, Avg=75731.27, 90=91327, 99=123263, 99.9=139647, 99.99=139647] 
2021-09-17 15:38:08:742 740 sec: 9678 operations; 13.2 current ops/sec; est completion in 25 seconds [READ: Count=132, Max=139135, Min=47168, Avg=75128.61, 90=92287, 99=134399, 99.9=139135, 99.99=139135] 
2021-09-17 15:38:18:742 750 sec: 9810 operations; 13.2 current ops/sec; est completion in 15 seconds [READ: Count=132, Max=137343, Min=47232, Avg=76242.55, 90=92031, 99=123839, 99.9=137343, 99.99=137343] 
2021-09-17 15:38:28:742 760 sec: 9939 operations; 12.9 current ops/sec; est completion in 5 second [READ: Count=129, Max=138751, Min=47328, Avg=77542.7, 90=90495, 99=131583, 99.9=138751, 99.99=138751] 
2021-09-17 15:38:33:390 764 sec: 10000 operations; 13.13 current ops/sec; [READ: Count=61, Max=146559, Min=47488, Avg=75717.25, 90=90751, 99=112959, 99.9=146559, 99.99=146559] [CLEANUP: Count=1, Max=32079, Min=32064, Avg=32072, 90=32079, 99=32079, 99.9=32079, 99.99=32079] 
[OVERALL], RunTime(ms), 764649
[OVERALL], Throughput(ops/sec), 13.077895871177494
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005492716265894548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.005492716265894548
[READ], Operations, 10000
[READ], AverageLatency(us), 76354.4912
[READ], MinLatency(us), 46720
[READ], MaxLatency(us), 1976319
[READ], 95thPercentileLatency(us), 96575
[READ], 99thPercentileLatency(us), 131839
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 32072.0
[CLEANUP], MinLatency(us), 32064
[CLEANUP], MaxLatency(us), 32079
[CLEANUP], 95thPercentileLatency(us), 32079
[CLEANUP], 99thPercentileLatency(us), 32079
