/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 14:31:44:333 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 14:31:54:286 10 sec: 82 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=82, Max=349951, Min=48224, Avg=113484.49, 90=194943, 99=281855, 99.9=349951, 99.99=349951] 
2021-09-18 14:32:04:286 20 sec: 199 operations; 11.7 current ops/sec; est completion in 16 minutes [READ: Count=117, Max=199935, Min=46048, Avg=85601.09, 90=113791, 99=182399, 99.9=199935, 99.99=199935] 
2021-09-18 14:32:14:285 30 sec: 318 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=119, Max=199167, Min=46688, Avg=83624.87, 90=111871, 99=187391, 99.9=199167, 99.99=199167] 
2021-09-18 14:32:24:285 40 sec: 437 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=198015, Min=46688, Avg=84069.11, 90=130431, 99=181631, 99.9=198015, 99.99=198015] 
2021-09-18 14:32:34:285 50 sec: 550 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=196991, Min=46080, Avg=88843.04, 90=148351, 99=195839, 99.9=196991, 99.99=196991] 
2021-09-18 14:32:44:286 60 sec: 666 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=116, Max=195327, Min=45888, Avg=86052.83, 90=142847, 99=178047, 99.9=195327, 99.99=195327] 
2021-09-18 14:32:54:285 70 sec: 783 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=189055, Min=45568, Avg=85407.59, 90=133247, 99=188799, 99.9=189055, 99.99=189055] 
2021-09-18 14:33:04:285 80 sec: 899 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=188799, Min=45888, Avg=86106.21, 90=119871, 99=175231, 99.9=188799, 99.99=188799] 
2021-09-18 14:33:14:285 90 sec: 1023 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=187647, Min=45856, Avg=80759.48, 90=99007, 99=177407, 99.9=187647, 99.99=187647] 
2021-09-18 14:33:24:286 100 sec: 1148 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=185215, Min=46944, Avg=79207.04, 90=110911, 99=164991, 99.9=185215, 99.99=185215] 
2021-09-18 14:33:34:285 110 sec: 1264 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=182783, Min=45280, Avg=86723.86, 90=137215, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-18 14:33:44:285 120 sec: 1378 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=183295, Min=45664, Avg=87633.54, 90=140927, 99=179071, 99.9=183295, 99.99=183295] 
2021-09-18 14:33:54:285 130 sec: 1498 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=180223, Min=45664, Avg=82927.73, 90=108991, 99=179839, 99.9=180223, 99.99=180223] 
2021-09-18 14:34:04:286 140 sec: 1622 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=175743, Min=46432, Avg=80615.3, 90=97535, 99=170367, 99.9=175743, 99.99=175743] 
2021-09-18 14:34:14:285 150 sec: 1748 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=203647, Min=45440, Avg=79626.37, 90=92415, 99=173695, 99.9=203647, 99.99=203647] 
2021-09-18 14:34:24:285 160 sec: 1868 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=202367, Min=46688, Avg=83545.6, 90=118655, 99=200063, 99.9=202367, 99.99=202367] 
2021-09-18 14:34:34:285 170 sec: 1998 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=192767, Min=44928, Avg=76537.23, 90=87103, 99=190847, 99.9=192767, 99.99=192767] 
2021-09-18 14:34:44:286 180 sec: 2115 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=194687, Min=45920, Avg=85383.11, 90=153599, 99=192383, 99.9=194687, 99.99=194687] 
2021-09-18 14:34:54:286 190 sec: 2243 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=188799, Min=45504, Avg=78346.12, 90=99903, 99=185855, 99.9=188799, 99.99=188799] 
2021-09-18 14:35:04:286 200 sec: 2361 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=192383, Min=44704, Avg=84780.75, 90=108799, 99=187263, 99.9=192383, 99.99=192383] 
2021-09-18 14:35:14:285 210 sec: 2486 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=185727, Min=45056, Avg=79924.35, 90=99071, 99=182399, 99.9=185727, 99.99=185727] 
2021-09-18 14:35:24:285 220 sec: 2606 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=180607, Min=46976, Avg=83326, 90=116031, 99=179583, 99.9=180607, 99.99=180607] 
2021-09-18 14:35:34:286 230 sec: 2726 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=183423, Min=46208, Avg=82952.8, 90=108671, 99=183295, 99.9=183423, 99.99=183423] 
2021-09-18 14:35:44:285 240 sec: 2851 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=177663, Min=45440, Avg=80122.37, 90=92351, 99=173183, 99.9=177663, 99.99=177663] 
2021-09-18 14:35:54:285 250 sec: 2973 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=171263, Min=45568, Avg=82044.85, 90=96255, 99=167935, 99.9=171263, 99.99=171263] 
2021-09-18 14:36:04:285 260 sec: 3102 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=175615, Min=45344, Avg=76890.17, 90=94655, 99=175487, 99.9=175615, 99.99=175615] 
2021-09-18 14:36:14:285 270 sec: 3216 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=180991, Min=46240, Avg=88064.42, 90=139903, 99=177919, 99.9=180991, 99.99=180991] 
2021-09-18 14:36:24:285 280 sec: 3339 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=176639, Min=45632, Avg=81307.45, 90=97215, 99=175999, 99.9=176639, 99.99=176639] 
2021-09-18 14:36:34:286 290 sec: 3463 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=179839, Min=44736, Avg=80061.94, 90=96575, 99=173439, 99.9=179839, 99.99=179839] 
2021-09-18 14:36:44:285 300 sec: 3585 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=191103, Min=45568, Avg=81576.52, 90=100479, 99=175103, 99.9=191103, 99.99=191103] 
2021-09-18 14:36:54:286 310 sec: 3705 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=184191, Min=45184, Avg=83706, 90=128127, 99=172927, 99.9=184191, 99.99=184191] 
2021-09-18 14:37:04:285 320 sec: 3826 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=175359, Min=45632, Avg=82565.69, 90=127615, 99=174975, 99.9=175359, 99.99=175359] 
2021-09-18 14:37:14:285 330 sec: 3949 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=180991, Min=44800, Avg=81537.82, 90=112511, 99=173951, 99.9=180991, 99.99=180991] 
2021-09-18 14:37:24:285 340 sec: 4067 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=190847, Min=45600, Avg=84464.41, 90=159743, 99=176895, 99.9=190847, 99.99=190847] 
2021-09-18 14:37:34:285 350 sec: 4186 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=180351, Min=45504, Avg=84468.97, 90=115647, 99=168959, 99.9=180351, 99.99=180351] 
2021-09-18 14:37:44:285 360 sec: 4302 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=182783, Min=45024, Avg=85601.24, 90=133119, 99=181631, 99.9=182783, 99.99=182783] 
2021-09-18 14:37:54:285 370 sec: 4435 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=188543, Min=44992, Avg=75441.56, 90=98431, 99=171263, 99.9=188543, 99.99=188543] 
2021-09-18 14:38:04:285 380 sec: 4550 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=184063, Min=45728, Avg=87218.37, 90=127423, 99=171903, 99.9=184063, 99.99=184063] 
2021-09-18 14:38:14:285 390 sec: 4677 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=183039, Min=45568, Avg=78317.86, 90=100223, 99=168575, 99.9=183039, 99.99=183039] 
2021-09-18 14:38:24:285 400 sec: 4802 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=208895, Min=45568, Avg=80001.79, 90=109759, 99=171391, 99.9=208895, 99.99=208895] 
2021-09-18 14:38:34:286 410 sec: 4923 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=196607, Min=45184, Avg=82383.47, 90=111359, 99=195711, 99.9=196607, 99.99=196607] 
2021-09-18 14:38:44:285 420 sec: 5041 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=192639, Min=47136, Avg=84848.27, 90=110847, 99=180095, 99.9=192639, 99.99=192639] 
2021-09-18 14:38:54:285 430 sec: 5167 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=177791, Min=44736, Avg=79593.14, 90=94911, 99=177151, 99.9=177791, 99.99=177791] 
2021-09-18 14:39:04:285 440 sec: 5280 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=196095, Min=45824, Avg=87829.1, 90=165887, 99=182911, 99.9=196095, 99.99=196095] 
2021-09-18 14:39:14:285 450 sec: 5397 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=204159, Min=45152, Avg=85482.8, 90=108287, 99=194431, 99.9=204159, 99.99=204159] 
2021-09-18 14:39:24:285 460 sec: 5521 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=190847, Min=45696, Avg=80934.32, 90=105855, 99=178559, 99.9=190847, 99.99=190847] 
2021-09-18 14:39:34:285 470 sec: 5646 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=192255, Min=45696, Avg=80047.36, 90=114943, 99=190719, 99.9=192255, 99.99=192255] 
2021-09-18 14:39:44:285 480 sec: 5772 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=167295, Min=46848, Avg=79305.65, 90=105471, 99=166143, 99.9=167295, 99.99=167295] 
2021-09-18 14:39:54:285 490 sec: 5898 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=162303, Min=44992, Avg=79181.84, 90=91903, 99=159487, 99.9=162303, 99.99=162303] 
2021-09-18 14:40:04:285 500 sec: 6015 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=199167, Min=45504, Avg=85339.76, 90=135167, 99=198655, 99.9=199167, 99.99=199167] 
2021-09-18 14:40:14:285 510 sec: 6154 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=161663, Min=45056, Avg=71985.38, 90=88383, 99=159231, 99.9=161663, 99.99=161663] 
2021-09-18 14:40:24:285 520 sec: 6274 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=193535, Min=45504, Avg=82856.93, 90=117887, 99=158591, 99.9=193535, 99.99=193535] 
2021-09-18 14:40:34:285 530 sec: 6400 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=192767, Min=45216, Avg=79901.21, 90=103231, 99=166783, 99.9=192767, 99.99=192767] 
2021-09-18 14:40:44:285 540 sec: 6520 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=188159, Min=46880, Avg=83097.33, 90=109119, 99=151295, 99.9=188159, 99.99=188159] 
2021-09-18 14:40:54:285 550 sec: 6640 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=187775, Min=46432, Avg=83202.4, 90=122943, 99=185983, 99.9=187775, 99.99=187775] 
2021-09-18 14:41:04:285 560 sec: 6753 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=190079, Min=45376, Avg=88407.22, 90=130495, 99=159103, 99.9=190079, 99.99=190079] 
2021-09-18 14:41:14:285 570 sec: 6875 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=179327, Min=45408, Avg=81875.02, 90=116799, 99=166783, 99.9=179327, 99.99=179327] 
2021-09-18 14:41:24:285 580 sec: 6998 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=196351, Min=45440, Avg=80875.45, 90=121343, 99=192895, 99.9=196351, 99.99=196351] 
2021-09-18 14:41:34:285 590 sec: 7118 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=174719, Min=45248, Avg=83767.87, 90=110975, 99=173055, 99.9=174719, 99.99=174719] 
2021-09-18 14:41:44:285 600 sec: 7238 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=197503, Min=45504, Avg=83124.67, 90=117119, 99=178559, 99.9=197503, 99.99=197503] 
2021-09-18 14:41:54:285 610 sec: 7357 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=200575, Min=46688, Avg=84298.35, 90=130751, 99=200319, 99.9=200575, 99.99=200575] 
2021-09-18 14:42:04:285 620 sec: 7479 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=195455, Min=45952, Avg=81678.43, 90=104127, 99=176255, 99.9=195455, 99.99=195455] 
2021-09-18 14:42:14:285 630 sec: 7596 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=192511, Min=45888, Avg=85281.64, 90=133631, 99=190335, 99.9=192511, 99.99=192511] 
2021-09-18 14:42:24:286 640 sec: 7718 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=189951, Min=45472, Avg=82283.41, 90=119999, 99=188543, 99.9=189951, 99.99=189951] 
2021-09-18 14:42:34:285 650 sec: 7836 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=190079, Min=44896, Avg=84860.88, 90=115903, 99=187903, 99.9=190079, 99.99=190079] 
2021-09-18 14:42:44:286 660 sec: 7953 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=207871, Min=45760, Avg=85583.73, 90=141439, 99=204543, 99.9=207871, 99.99=207871] 
2021-09-18 14:42:54:285 670 sec: 8069 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=196351, Min=45536, Avg=85208.55, 90=117183, 99=191487, 99.9=196351, 99.99=196351] 
2021-09-18 14:43:04:285 680 sec: 8190 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=187263, Min=45536, Avg=83755.9, 90=139647, 99=186751, 99.9=187263, 99.99=187263] 
2021-09-18 14:43:14:285 690 sec: 8311 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=184191, Min=44960, Avg=82151.4, 90=117119, 99=183551, 99.9=184191, 99.99=184191] 
2021-09-18 14:43:24:285 700 sec: 8430 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=197759, Min=46656, Avg=84218.89, 90=126975, 99=188671, 99.9=197759, 99.99=197759] 
2021-09-18 14:43:34:285 710 sec: 8548 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=179071, Min=46048, Avg=84388.34, 90=136703, 99=175615, 99.9=179071, 99.99=179071] 
2021-09-18 14:43:44:285 720 sec: 8676 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=128, Max=173951, Min=45856, Avg=78224, 90=98367, 99=170751, 99.9=173951, 99.99=173951] 
2021-09-18 14:43:54:285 730 sec: 8798 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=122, Max=198783, Min=45152, Avg=81840, 90=108159, 99=172543, 99.9=198783, 99.99=198783] 
2021-09-18 14:44:04:285 740 sec: 8916 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=195199, Min=46176, Avg=84947.25, 90=116799, 99=176639, 99.9=195199, 99.99=195199] 
2021-09-18 14:44:14:285 750 sec: 9041 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=125, Max=208127, Min=45504, Avg=79835.9, 90=109375, 99=193791, 99.9=208127, 99.99=208127] 
2021-09-18 14:44:24:285 760 sec: 9165 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=124, Max=189951, Min=45120, Avg=80681.68, 90=93311, 99=168831, 99.9=189951, 99.99=189951] 
2021-09-18 14:44:34:285 770 sec: 9288 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=123, Max=186751, Min=45088, Avg=81540.94, 90=108863, 99=171647, 99.9=186751, 99.99=186751] 
2021-09-18 14:44:44:285 780 sec: 9407 operations; 11.9 current ops/sec; est completion in 50 seconds [READ: Count=119, Max=185471, Min=46016, Avg=83770.49, 90=132351, 99=181759, 99.9=185471, 99.99=185471] 
2021-09-18 14:44:54:285 790 sec: 9533 operations; 12.6 current ops/sec; est completion in 39 seconds [READ: Count=126, Max=168959, Min=45344, Avg=79718.1, 90=100351, 99=167167, 99.9=168959, 99.99=168959] 
2021-09-18 14:45:04:285 800 sec: 9658 operations; 12.5 current ops/sec; est completion in 29 seconds [READ: Count=125, Max=179967, Min=45600, Avg=79301.63, 90=110847, 99=168319, 99.9=179967, 99.99=179967] 
2021-09-18 14:45:14:285 810 sec: 9775 operations; 11.7 current ops/sec; est completion in 19 seconds [READ: Count=117, Max=188287, Min=45664, Avg=85411.69, 90=123775, 99=182271, 99.9=188287, 99.99=188287] 
2021-09-18 14:45:24:285 820 sec: 9909 operations; 13.4 current ops/sec; est completion in 8 second [READ: Count=134, Max=179711, Min=45536, Avg=75305.31, 90=88511, 99=162175, 99.9=179711, 99.99=179711] 
2021-09-18 14:45:31:023 826 sec: 10000 operations; 13.51 current ops/sec; [READ: Count=91, Max=188287, Min=45248, Avg=73548.66, 90=91071, 99=158847, 99.9=188287, 99.99=188287] [CLEANUP: Count=1, Max=40959, Min=40928, Avg=40944, 90=40959, 99=40959, 99.9=40959, 99.99=40959] 
[OVERALL], RunTime(ms), 826739
[OVERALL], Throughput(ops/sec), 12.095715818414275
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004959243485549853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.004959243485549853
[READ], Operations, 10000
[READ], AverageLatency(us), 82562.7392
[READ], MinLatency(us), 44704
[READ], MaxLatency(us), 349951
[READ], 95thPercentileLatency(us), 157439
[READ], 99thPercentileLatency(us), 185343
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 40944.0
[CLEANUP], MinLatency(us), 40928
[CLEANUP], MaxLatency(us), 40959
[CLEANUP], 95thPercentileLatency(us), 40959
[CLEANUP], 99thPercentileLatency(us), 40959
