/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 00:32:51:467 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 00:33:01:408 10 sec: 90 operations; 9 current ops/sec; est completion in 18 minutes [READ: Count=89, Max=281599, Min=49344, Avg=104768, 90=194559, 99=281087, 99.9=281599, 99.99=281599] [INSERT: Count=1, Max=7303, Min=7300, Avg=7302, 90=7303, 99=7303, 99.9=7303, 99.99=7303] 
2021-09-18 00:33:11:407 20 sec: 222 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=116863, Min=49440, Avg=80637.55, 90=98815, 99=116671, 99.9=116863, 99.99=116863] [INSERT: Count=8, Max=1606, Min=293, Avg=1022.25, 90=1140, 99=1606, 99.9=1606, 99.99=1606] 
2021-09-18 00:33:21:408 30 sec: 351 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=135039, Min=48640, Avg=78289.26, 90=93759, 99=132607, 99.9=135039, 99.99=135039] [INSERT: Count=2, Max=1060, Min=926, Avg=993, 90=1060, 99=1060, 99.9=1060, 99.99=1060] 
2021-09-18 00:33:31:407 40 sec: 479 operations; 12.8 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=128959, Min=48128, Avg=81691.8, 90=99071, 99=127807, 99.9=128959, 99.99=128959] [INSERT: Count=6, Max=838, Min=340, Avg=618.17, 90=668, 99=838, 99.9=838, 99.99=838] 
2021-09-18 00:33:41:407 50 sec: 611 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=136831, Min=48096, Avg=77862.62, 90=100799, 99=128831, 99.9=136831, 99.99=136831] [INSERT: Count=4, Max=810, Min=291, Avg=552, 90=810, 99=810, 99.9=810, 99.99=810] 
2021-09-18 00:33:51:407 60 sec: 744 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=138111, Min=48352, Avg=79758.22, 90=98559, 99=136575, 99.9=138111, 99.99=138111] [INSERT: Count=7, Max=684, Min=282, Avg=550.29, 90=667, 99=684, 99.9=684, 99.99=684] 
2021-09-18 00:34:01:407 70 sec: 875 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=151551, Min=48960, Avg=81827.67, 90=101183, 99=137727, 99.9=151551, 99.99=151551] [INSERT: Count=10, Max=563, Min=389, Avg=483.6, 90=532, 99=563, 99.9=563, 99.99=563] 
2021-09-18 00:34:11:407 80 sec: 1004 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=145407, Min=48640, Avg=81458.1, 90=96959, 99=142847, 99.9=145407, 99.99=145407] [INSERT: Count=6, Max=496, Min=258, Avg=437.5, 90=480, 99=496, 99.9=496, 99.99=496] 
2021-09-18 00:34:21:407 90 sec: 1140 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=151167, Min=48192, Avg=81980.2, 90=102335, 99=130431, 99.9=151167, 99.99=151167] [INSERT: Count=14, Max=1062, Min=236, Avg=477.86, 90=607, 99=1062, 99.9=1062, 99.99=1062] 
2021-09-18 00:34:31:408 100 sec: 1270 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=148863, Min=49664, Avg=79790.21, 90=101119, 99=143231, 99.9=148863, 99.99=148863] [INSERT: Count=5, Max=407, Min=253, Avg=319.8, 90=407, 99=407, 99.9=407, 99.99=407] 
2021-09-18 00:34:41:407 110 sec: 1405 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=114175, Min=47936, Avg=78352.62, 90=99967, 99=106687, 99.9=114175, 99.99=114175] [INSERT: Count=7, Max=367, Min=174, Avg=253, 90=346, 99=367, 99.9=367, 99.99=367] 
2021-09-18 00:34:51:407 120 sec: 1537 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=154751, Min=48672, Avg=79449.09, 90=100863, 99=141567, 99.9=154751, 99.99=154751] [INSERT: Count=7, Max=209, Min=202, Avg=205.29, 90=208, 99=209, 99.9=209, 99.99=209] 
2021-09-18 00:35:01:407 130 sec: 1666 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=140799, Min=48672, Avg=83108.27, 90=102079, 99=137727, 99.9=140799, 99.99=140799] [INSERT: Count=9, Max=231, Min=175, Avg=203.11, 90=207, 99=231, 99.9=231, 99.99=231] 
2021-09-18 00:35:11:408 140 sec: 1799 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=144639, Min=48160, Avg=80059.65, 90=100543, 99=142079, 99.9=144639, 99.99=144639] [INSERT: Count=8, Max=223, Min=139, Avg=195.88, 90=205, 99=223, 99.9=223, 99.99=223] 
2021-09-18 00:35:21:408 150 sec: 1933 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=147839, Min=47680, Avg=77862.95, 90=100223, 99=142335, 99.9=147839, 99.99=147839] [INSERT: Count=5, Max=207, Min=80, Avg=156.4, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-18 00:35:31:407 160 sec: 2066 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=138367, Min=49472, Avg=82041.84, 90=100927, 99=124031, 99.9=138367, 99.99=138367] [INSERT: Count=11, Max=663, Min=88, Avg=217.82, 90=264, 99=663, 99.9=663, 99.99=663] 
2021-09-18 00:35:41:408 170 sec: 2191 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=146431, Min=48736, Avg=83895.66, 90=100863, 99=139263, 99.9=146431, 99.99=146431] [INSERT: Count=6, Max=348, Min=214, Avg=261.83, 90=256, 99=348, 99.9=348, 99.99=348] 
2021-09-18 00:35:51:407 180 sec: 2318 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=147327, Min=48384, Avg=82636.43, 90=101695, 99=146431, 99.9=147327, 99.99=147327] [INSERT: Count=6, Max=281, Min=100, Avg=205.5, 90=227, 99=281, 99.9=281, 99.99=281] 
2021-09-18 00:36:01:407 190 sec: 2449 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=132735, Min=48352, Avg=78748.06, 90=95743, 99=131967, 99.9=132735, 99.99=132735] [INSERT: Count=5, Max=206, Min=199, Avg=203.2, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-18 00:36:11:407 200 sec: 2576 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=156927, Min=49248, Avg=83664.67, 90=101119, 99=150783, 99.9=156927, 99.99=156927] [INSERT: Count=7, Max=269, Min=170, Avg=213.29, 90=268, 99=269, 99.9=269, 99.99=269] 
2021-09-18 00:36:21:407 210 sec: 2712 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=125695, Min=48608, Avg=79343.49, 90=99583, 99=120639, 99.9=125695, 99.99=125695] [INSERT: Count=10, Max=208, Min=104, Avg=174.8, 90=201, 99=208, 99.9=208, 99.99=208] 
2021-09-18 00:36:31:407 220 sec: 2835 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=157695, Min=48672, Avg=83397.78, 90=103039, 99=154623, 99.9=157695, 99.99=157695] [INSERT: Count=4, Max=201, Min=188, Avg=197.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-18 00:36:41:407 230 sec: 2959 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=149119, Min=49696, Avg=83664.67, 90=101311, 99=139519, 99.9=149119, 99.99=149119] [INSERT: Count=4, Max=201, Min=111, Avg=177, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-18 00:36:51:407 240 sec: 3098 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=127103, Min=47968, Avg=77854.38, 90=100223, 99=113023, 99.9=127103, 99.99=127103] [INSERT: Count=11, Max=228, Min=166, Avg=194.18, 90=204, 99=228, 99.9=228, 99.99=228] 
2021-09-18 00:37:01:407 250 sec: 3220 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=139903, Min=49152, Avg=83778.67, 90=100607, 99=130431, 99.9=139903, 99.99=139903] [INSERT: Count=2, Max=203, Min=108, Avg=155.5, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-18 00:37:11:407 260 sec: 3343 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=138623, Min=49056, Avg=83546.35, 90=100415, 99=129599, 99.9=138623, 99.99=138623] [INSERT: Count=4, Max=202, Min=190, Avg=196.5, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-18 00:37:21:407 270 sec: 3468 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=138623, Min=48704, Avg=82768.4, 90=103039, 99=132223, 99.9=138623, 99.99=138623] [INSERT: Count=4, Max=199, Min=165, Avg=189.25, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-18 00:37:31:407 280 sec: 3595 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=142847, Min=48704, Avg=80903.41, 90=100927, 99=135295, 99.9=142847, 99.99=142847] [INSERT: Count=4, Max=240, Min=111, Avg=190, 90=240, 99=240, 99.9=240, 99.99=240] 
2021-09-18 00:37:41:408 290 sec: 3718 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=137727, Min=48128, Avg=82446.95, 90=101183, 99=117503, 99.9=137727, 99.99=137727] [INSERT: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-18 00:37:51:407 300 sec: 3847 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=155135, Min=49312, Avg=84191.19, 90=101183, 99=145535, 99.9=155135, 99.99=155135] [INSERT: Count=11, Max=215, Min=69, Avg=172.09, 90=206, 99=215, 99.9=215, 99.99=215] 
2021-09-18 00:38:01:407 310 sec: 3975 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=128895, Min=49120, Avg=81589.33, 90=99263, 99=124735, 99.9=128895, 99.99=128895] [INSERT: Count=5, Max=213, Min=126, Avg=183.4, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-18 00:38:11:407 320 sec: 4104 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=145663, Min=48608, Avg=83256.74, 90=100735, 99=130815, 99.9=145663, 99.99=145663] [INSERT: Count=10, Max=249, Min=120, Avg=179.4, 90=196, 99=249, 99.9=249, 99.99=249] 
2021-09-18 00:38:21:407 330 sec: 4236 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=139391, Min=48576, Avg=82296.79, 90=100415, 99=123775, 99.9=139391, 99.99=139391] [INSERT: Count=10, Max=448, Min=136, Avg=198.8, 90=233, 99=448, 99.9=448, 99.99=448] 
2021-09-18 00:38:31:407 340 sec: 4362 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=152703, Min=48864, Avg=84584.81, 90=101695, 99=140159, 99.9=152703, 99.99=152703] [INSERT: Count=8, Max=187, Min=97, Avg=149.12, 90=171, 99=187, 99.9=187, 99.99=187] 
2021-09-18 00:38:41:407 350 sec: 4493 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=134911, Min=49344, Avg=79961.47, 90=101759, 99=132735, 99.9=134911, 99.99=134911] [INSERT: Count=6, Max=169, Min=88, Avg=140.5, 90=166, 99=169, 99.9=169, 99.99=169] 
2021-09-18 00:38:51:407 360 sec: 4618 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=144383, Min=48512, Avg=82342.16, 90=100479, 99=138495, 99.9=144383, 99.99=144383] [INSERT: Count=3, Max=175, Min=169, Avg=171, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-18 00:39:01:407 370 sec: 4738 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=139007, Min=48128, Avg=85158.56, 90=100671, 99=129855, 99.9=139007, 99.99=139007] [INSERT: Count=3, Max=170, Min=139, Avg=159, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-18 00:39:11:407 380 sec: 4865 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=150911, Min=49344, Avg=80580.13, 90=100671, 99=138751, 99.9=150911, 99.99=150911] [INSERT: Count=3, Max=168, Min=162, Avg=164.67, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-18 00:39:21:407 390 sec: 4990 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=139135, Min=48256, Avg=84022.59, 90=101567, 99=138495, 99.9=139135, 99.99=139135] [INSERT: Count=6, Max=230, Min=159, Avg=175.33, 90=168, 99=230, 99.9=230, 99.99=230] 
2021-09-18 00:39:31:407 400 sec: 5122 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=133887, Min=48128, Avg=82031.34, 90=101823, 99=118783, 99.9=133887, 99.99=133887] [INSERT: Count=10, Max=228, Min=133, Avg=169.4, 90=215, 99=228, 99.9=228, 99.99=228] 
2021-09-18 00:39:41:407 410 sec: 5245 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=125887, Min=48704, Avg=83718.05, 90=101055, 99=113279, 99.9=125887, 99.99=125887] [INSERT: Count=4, Max=395, Min=81, Avg=231.75, 90=395, 99=395, 99.9=395, 99.99=395] 
2021-09-18 00:39:51:407 420 sec: 5380 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=149247, Min=48288, Avg=80846.97, 90=100735, 99=124223, 99.9=149247, 99.99=149247] [INSERT: Count=11, Max=188, Min=107, Avg=128.45, 90=130, 99=188, 99.9=188, 99.99=188] 
2021-09-18 00:40:01:407 430 sec: 5512 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=128447, Min=48640, Avg=80071.87, 90=101375, 99=120447, 99.9=128447, 99.99=128447] [INSERT: Count=8, Max=139, Min=84, Avg=120.62, 90=133, 99=139, 99.9=139, 99.99=139] 
2021-09-18 00:40:11:407 440 sec: 5640 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=123839, Min=48128, Avg=81498.67, 90=100927, 99=118399, 99.9=123839, 99.99=123839] [INSERT: Count=5, Max=136, Min=132, Avg=134.8, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-18 00:40:21:407 450 sec: 5769 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=138367, Min=49504, Avg=80481.68, 90=100415, 99=136191, 99.9=138367, 99.99=138367] [INSERT: Count=5, Max=138, Min=79, Avg=125.4, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-18 00:40:31:407 460 sec: 5896 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=130943, Min=48992, Avg=83735.53, 90=101823, 99=127295, 99.9=130943, 99.99=130943] [INSERT: Count=8, Max=153, Min=80, Avg=128.88, 90=138, 99=153, 99.9=153, 99.99=153] 
2021-09-18 00:40:41:407 470 sec: 6024 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=152191, Min=49248, Avg=81333.81, 90=101887, 99=149503, 99.9=152191, 99.99=152191] [INSERT: Count=5, Max=137, Min=113, Avg=131.2, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-18 00:40:51:407 480 sec: 6152 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=144767, Min=48224, Avg=83272.53, 90=101951, 99=135807, 99.9=144767, 99.99=144767] [INSERT: Count=7, Max=136, Min=127, Avg=133.86, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-18 00:41:01:407 490 sec: 6286 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=123647, Min=49536, Avg=78460.35, 90=100095, 99=114367, 99.9=123647, 99.99=123647] [INSERT: Count=7, Max=136, Min=68, Avg=113, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-18 00:41:11:407 500 sec: 6407 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=122367, Min=49440, Avg=84176.13, 90=100287, 99=120895, 99.9=122367, 99.99=122367] [INSERT: Count=2, Max=139, Min=137, Avg=138, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-18 00:41:21:407 510 sec: 6543 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=160127, Min=48512, Avg=78946.54, 90=102463, 99=144511, 99.9=160127, 99.99=160127] [INSERT: Count=10, Max=183, Min=35, Avg=119, 90=171, 99=183, 99.9=183, 99.99=183] 
2021-09-18 00:41:31:407 520 sec: 6667 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=110847, Min=49088, Avg=84830.92, 90=102207, 99=109439, 99.9=110847, 99.99=110847] [INSERT: Count=6, Max=154, Min=116, Avg=135, 90=136, 99=154, 99.9=154, 99.99=154] 
2021-09-18 00:41:41:407 530 sec: 6796 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=145535, Min=48544, Avg=83112.67, 90=101823, 99=145407, 99.9=145535, 99.99=145535] [INSERT: Count=9, Max=137, Min=85, Avg=124.11, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-18 00:41:51:407 540 sec: 6925 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=148735, Min=48928, Avg=81900.2, 90=100799, 99=136063, 99.9=148735, 99.99=148735] [INSERT: Count=7, Max=156, Min=78, Avg=124.14, 90=138, 99=156, 99.9=156, 99.99=156] 
2021-09-18 00:42:01:407 550 sec: 7054 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=143231, Min=48128, Avg=82287.21, 90=101311, 99=138495, 99.9=143231, 99.99=143231] [INSERT: Count=7, Max=145, Min=75, Avg=126, 90=136, 99=145, 99.9=145, 99.99=145] 
2021-09-18 00:42:11:407 560 sec: 7179 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=141311, Min=49280, Avg=83199.33, 90=101823, 99=135679, 99.9=141311, 99.99=141311] [INSERT: Count=5, Max=167, Min=138, Avg=144.2, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-18 00:42:21:407 570 sec: 7306 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=137855, Min=48128, Avg=82571.9, 90=103039, 99=128319, 99.9=137855, 99.99=137855] [INSERT: Count=6, Max=139, Min=137, Avg=138, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-18 00:42:31:407 580 sec: 7438 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=147839, Min=48512, Avg=78788.91, 90=100735, 99=134399, 99.9=147839, 99.99=147839] [INSERT: Count=5, Max=148, Min=131, Avg=138.4, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-18 00:42:41:407 590 sec: 7566 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=130367, Min=48352, Avg=79328.13, 90=100287, 99=129151, 99.9=130367, 99.99=130367] [INSERT: Count=2, Max=141, Min=139, Avg=140, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-18 00:42:51:407 600 sec: 7700 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=146943, Min=48032, Avg=82010.62, 90=102271, 99=135167, 99.9=146943, 99.99=146943] [INSERT: Count=12, Max=205, Min=59, Avg=126.42, 90=146, 99=205, 99.9=205, 99.99=205] 
2021-09-18 00:43:01:407 610 sec: 7834 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=135295, Min=47840, Avg=78511.37, 90=98047, 99=132991, 99.9=135295, 99.99=135295] [INSERT: Count=7, Max=237, Min=102, Avg=128, 90=116, 99=237, 99.9=237, 99.99=237] 
2021-09-18 00:43:11:407 620 sec: 7961 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=133503, Min=49344, Avg=81636.16, 90=101695, 99=127743, 99.9=133503, 99.99=133503] [INSERT: Count=4, Max=116, Min=31, Avg=80, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-18 00:43:21:407 630 sec: 8088 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=146303, Min=47552, Avg=80032.26, 90=101311, 99=131327, 99.9=146303, 99.99=146303] [INSERT: Count=3, Max=343, Min=61, Avg=173.33, 90=343, 99=343, 99.9=343, 99.99=343] 
2021-09-18 00:43:31:408 640 sec: 8219 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=150271, Min=47552, Avg=80588.9, 90=100927, 99=136447, 99.9=150271, 99.99=150271] [INSERT: Count=7, Max=118, Min=47, Avg=104.43, 90=116, 99=118, 99.9=118, 99.99=118] 
2021-09-18 00:43:41:407 650 sec: 8345 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=140927, Min=48320, Avg=80667.35, 90=100543, 99=125247, 99.9=140927, 99.99=140927] [INSERT: Count=2, Max=117, Min=116, Avg=116.5, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-18 00:43:51:407 660 sec: 8472 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=138111, Min=48256, Avg=82401.44, 90=100735, 99=132223, 99.9=138111, 99.99=138111] [INSERT: Count=5, Max=117, Min=49, Avg=102.2, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-18 00:44:01:407 670 sec: 8594 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=121, Max=141311, Min=48480, Avg=82749.49, 90=102079, 99=134655, 99.9=141311, 99.99=141311] [INSERT: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-18 00:44:11:407 680 sec: 8725 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=124, Max=133631, Min=49184, Avg=80264.52, 90=100351, 99=113983, 99.9=133631, 99.99=133631] [INSERT: Count=7, Max=135, Min=99, Avg=114, 90=119, 99=135, 99.9=135, 99.99=135] 
2021-09-18 00:44:21:407 690 sec: 8853 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=125, Max=129151, Min=48768, Avg=80192.26, 90=102463, 99=120959, 99.9=129151, 99.99=129151] [INSERT: Count=3, Max=117, Min=116, Avg=116.33, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-18 00:44:31:408 700 sec: 8979 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=122, Max=144383, Min=48192, Avg=81622.95, 90=102719, 99=136575, 99.9=144383, 99.99=144383] [INSERT: Count=4, Max=115, Min=58, Avg=99.25, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-18 00:44:41:407 710 sec: 9103 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=121, Max=126207, Min=47520, Avg=82692.1, 90=100351, 99=125759, 99.9=126207, 99.99=126207] [INSERT: Count=3, Max=133, Min=114, Avg=120.67, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-18 00:44:51:407 720 sec: 9230 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=119, Max=147455, Min=49920, Avg=83969.61, 90=101695, 99=133119, 99.9=147455, 99.99=147455] [INSERT: Count=8, Max=185, Min=58, Avg=114.75, 90=120, 99=185, 99.9=185, 99.99=185] 
2021-09-18 00:45:01:407 730 sec: 9357 operations; 12.7 current ops/sec; est completion in 51 seconds [READ: Count=123, Max=119039, Min=48160, Avg=80995.77, 90=103423, 99=118847, 99.9=119039, 99.99=119039] [INSERT: Count=4, Max=125, Min=113, Avg=116.5, 90=125, 99=125, 99.9=125, 99.99=125] 
2021-09-18 00:45:11:407 740 sec: 9483 operations; 12.6 current ops/sec; est completion in 41 seconds [READ: Count=122, Max=136831, Min=48000, Avg=82485.51, 90=100735, 99=110527, 99.9=136831, 99.99=136831] [INSERT: Count=4, Max=114, Min=112, Avg=113.5, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-18 00:45:21:407 750 sec: 9606 operations; 12.3 current ops/sec; est completion in 31 seconds [READ: Count=121, Max=139519, Min=49312, Avg=82786.38, 90=100863, 99=139007, 99.9=139519, 99.99=139519] [INSERT: Count=2, Max=115, Min=112, Avg=113.5, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-18 00:45:31:407 760 sec: 9736 operations; 13 current ops/sec; est completion in 21 seconds [READ: Count=120, Max=153343, Min=49056, Avg=83264.4, 90=101311, 99=128063, 99.9=153343, 99.99=153343] [INSERT: Count=10, Max=138, Min=96, Avg=112, 90=114, 99=138, 99.9=138, 99.99=138] 
2021-09-18 00:45:41:407 770 sec: 9868 operations; 13.2 current ops/sec; est completion in 11 seconds [READ: Count=124, Max=142463, Min=47968, Avg=80594.84, 90=101503, 99=133119, 99.9=142463, 99.99=142463] [INSERT: Count=8, Max=145, Min=48, Avg=102.75, 90=115, 99=145, 99.9=145, 99.99=145] 
2021-09-18 00:45:51:407 780 sec: 10000 operations; 13.2 current ops/sec; [READ: Count=125, Max=150783, Min=49376, Avg=79924.22, 90=102463, 99=144639, 99.9=150783, 99.99=150783] [INSERT: Count=7, Max=114, Min=52, Avg=102.14, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-18 00:46:01:407 790 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 00:46:11:407 800 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 00:46:18:779 807 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=27394047, Min=27377664, Avg=27385856, 90=27394047, 99=27394047, 99.9=27394047, 99.99=27394047] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 807373
[OVERALL], Throughput(ops/sec), 12.385848919892045
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006936075395139546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006936075395139546
[READ], Operations, 9527
[READ], AverageLatency(us), 81743.42899128792
[READ], MinLatency(us), 47520
[READ], MaxLatency(us), 281599
[READ], 95thPercentileLatency(us), 105471
[READ], 99thPercentileLatency(us), 137471
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.7385856E7
[CLEANUP], MinLatency(us), 27377664
[CLEANUP], MaxLatency(us), 27394047
[CLEANUP], 95thPercentileLatency(us), 27394047
[CLEANUP], 99thPercentileLatency(us), 27394047
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 224.71035940803384
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 7303
[INSERT], 95thPercentileLatency(us), 567
[INSERT], 99thPercentileLatency(us), 1060
[INSERT], Return=BATCHED_OK, 473
