/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 15:55:31:789 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 15:55:41:726 10 sec: 84 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=85, Max=294143, Min=48768, Avg=110666.16, 90=199935, 99=276735, 99.9=294143, 99.99=294143] 
2021-09-18 15:55:51:726 20 sec: 194 operations; 11 current ops/sec; est completion in 16 minutes [READ: Count=109, Max=218367, Min=46656, Avg=90892.92, 90=122559, 99=205183, 99.9=218367, 99.99=218367] 
2021-09-18 15:56:01:725 30 sec: 304 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=191103, Min=45920, Avg=90566.25, 90=153343, 99=190719, 99.9=191103, 99.99=191103] 
2021-09-18 15:56:11:726 40 sec: 431 operations; 12.7 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=150655, Min=45664, Avg=79090.39, 90=108415, 99=147839, 99.9=150655, 99.99=150655] 
2021-09-18 15:56:21:726 50 sec: 556 operations; 12.5 current ops/sec; est completion in 14 minutes [READ: Count=125, Max=152831, Min=46240, Avg=79626.62, 90=104639, 99=148607, 99.9=152831, 99.99=152831] 
2021-09-18 15:56:31:726 60 sec: 685 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=203263, Min=45504, Avg=77621.21, 90=98815, 99=201215, 99.9=203263, 99.99=203263] 
2021-09-18 15:56:41:726 70 sec: 805 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=198271, Min=45760, Avg=82873.33, 90=116607, 99=197119, 99.9=198271, 99.99=198271] 
2021-09-18 15:56:51:726 80 sec: 929 operations; 12.4 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=194815, Min=46848, Avg=80297.29, 90=101311, 99=177919, 99.9=194815, 99.99=194815] 
2021-09-18 15:57:01:726 90 sec: 1051 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=189567, Min=46176, Avg=82510.69, 90=122623, 99=188159, 99.9=189567, 99.99=189567] 
2021-09-18 15:57:11:726 100 sec: 1178 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=189567, Min=46560, Avg=78500.41, 90=93695, 99=184191, 99.9=189567, 99.99=189567] 
2021-09-18 15:57:21:726 110 sec: 1301 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=189439, Min=46368, Avg=81277.01, 90=111935, 99=173055, 99.9=189439, 99.99=189439] 
2021-09-18 15:57:31:726 120 sec: 1409 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=213503, Min=45600, Avg=92724.3, 90=132863, 99=191743, 99.9=213503, 99.99=213503] 
2021-09-18 15:57:41:726 130 sec: 1527 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=184959, Min=45760, Avg=84739.8, 90=117311, 99=184063, 99.9=184959, 99.99=184959] 
2021-09-18 15:57:51:726 140 sec: 1644 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=205439, Min=45792, Avg=85381.33, 90=122431, 99=189055, 99.9=205439, 99.99=205439] 
2021-09-18 15:58:01:726 150 sec: 1767 operations; 12.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=180479, Min=45952, Avg=81051.19, 90=101567, 99=176383, 99.9=180479, 99.99=180479] 
2021-09-18 15:58:11:725 160 sec: 1885 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=187903, Min=46592, Avg=84407.13, 90=115327, 99=182015, 99.9=187903, 99.99=187903] 
2021-09-18 15:58:21:726 170 sec: 2006 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=202367, Min=46368, Avg=82581.82, 90=110527, 99=200959, 99.9=202367, 99.99=202367] 
2021-09-18 15:58:31:726 180 sec: 2132 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=200575, Min=45152, Avg=78741.89, 90=98879, 99=195199, 99.9=200575, 99.99=200575] 
2021-09-18 15:58:41:726 190 sec: 2254 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=195199, Min=45376, Avg=82650.49, 90=108287, 99=194559, 99.9=195199, 99.99=195199] 
2021-09-18 15:58:51:726 200 sec: 2376 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=195327, Min=47232, Avg=81856.52, 90=107071, 99=190847, 99.9=195327, 99.99=195327] 
2021-09-18 15:59:01:726 210 sec: 2497 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=186751, Min=45920, Avg=82526.41, 90=118847, 99=182655, 99.9=186751, 99.99=186751] 
2021-09-18 15:59:11:726 220 sec: 2621 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=192127, Min=46368, Avg=81001.42, 90=103359, 99=191871, 99.9=192127, 99.99=192127] 
2021-09-18 15:59:21:726 230 sec: 2743 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=194431, Min=46016, Avg=81666.62, 90=102143, 99=190463, 99.9=194431, 99.99=194431] 
2021-09-18 15:59:31:726 240 sec: 2855 operations; 11.2 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=193535, Min=45216, Avg=89152.29, 90=137471, 99=190719, 99.9=193535, 99.99=193535] 
2021-09-18 15:59:41:726 250 sec: 2967 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=191999, Min=46016, Avg=88493.71, 90=141183, 99=189055, 99.9=191999, 99.99=191999] 
2021-09-18 15:59:51:725 260 sec: 3090 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=185599, Min=46048, Avg=82402.73, 90=119679, 99=185087, 99.9=185599, 99.99=185599] 
2021-09-18 16:00:01:726 270 sec: 3213 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=184703, Min=45504, Avg=80485.85, 90=104063, 99=183935, 99.9=184703, 99.99=184703] 
2021-09-18 16:00:11:725 280 sec: 3329 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=183423, Min=45792, Avg=86270.07, 90=132095, 99=182783, 99.9=183423, 99.99=183423] 
2021-09-18 16:00:21:726 290 sec: 3454 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=190591, Min=45888, Avg=80387.84, 90=100223, 99=171391, 99.9=190591, 99.99=190591] 
2021-09-18 16:00:31:726 300 sec: 3581 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=172799, Min=45920, Avg=78301.75, 90=96191, 99=171391, 99.9=172799, 99.99=172799] 
2021-09-18 16:00:41:726 310 sec: 3698 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=174207, Min=45920, Avg=85081.93, 90=120191, 99=169855, 99.9=174207, 99.99=174207] 
2021-09-18 16:00:51:725 320 sec: 3808 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=182143, Min=47104, Avg=91829.67, 90=151935, 99=173311, 99.9=182143, 99.99=182143] 
2021-09-18 16:01:01:726 330 sec: 3926 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=173823, Min=45760, Avg=84526.1, 90=129407, 99=164479, 99.9=173823, 99.99=173823] 
2021-09-18 16:01:11:725 340 sec: 4052 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=183935, Min=46528, Avg=79290.41, 90=91135, 99=180479, 99.9=183935, 99.99=183935] 
2021-09-18 16:01:21:725 350 sec: 4171 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=183039, Min=45120, Avg=83827.76, 90=128127, 99=178559, 99.9=183039, 99.99=183039] 
2021-09-18 16:01:31:725 360 sec: 4292 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=177023, Min=45728, Avg=82791.4, 90=133503, 99=158975, 99.9=177023, 99.99=177023] 
2021-09-18 16:01:41:725 370 sec: 4414 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=186623, Min=45888, Avg=81703.34, 90=142079, 99=169471, 99.9=186623, 99.99=186623] 
2021-09-18 16:01:51:725 380 sec: 4528 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=172287, Min=46496, Avg=87674.95, 90=141183, 99=171391, 99.9=172287, 99.99=172287] 
2021-09-18 16:02:01:725 390 sec: 4642 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=174975, Min=46976, Avg=88143.58, 90=150399, 99=167935, 99.9=174975, 99.99=174975] 
2021-09-18 16:02:11:725 400 sec: 4764 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=167295, Min=45408, Avg=81534.56, 90=119871, 99=161535, 99.9=167295, 99.99=167295] 
2021-09-18 16:02:21:726 410 sec: 4885 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=181503, Min=45920, Avg=82644.5, 90=137215, 99=166911, 99.9=181503, 99.99=181503] 
2021-09-18 16:02:31:725 420 sec: 5001 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=166783, Min=45536, Avg=85874.21, 90=145023, 99=166783, 99.9=166783, 99.99=166783] 
2021-09-18 16:02:41:725 430 sec: 5129 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=163711, Min=45696, Avg=78596, 90=91967, 99=163071, 99.9=163711, 99.99=163711] 
2021-09-18 16:02:51:725 440 sec: 5252 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=167039, Min=45632, Avg=80661.42, 90=103551, 99=161407, 99.9=167039, 99.99=167039] 
2021-09-18 16:03:01:725 450 sec: 5373 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=164479, Min=45664, Avg=82667.2, 90=136191, 99=162943, 99.9=164479, 99.99=164479] 
2021-09-18 16:03:11:725 460 sec: 5498 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=158079, Min=46432, Avg=80129.02, 90=123647, 99=154879, 99.9=158079, 99.99=158079] 
2021-09-18 16:03:21:725 470 sec: 5617 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=169215, Min=45920, Avg=84326.99, 90=139391, 99=165247, 99.9=169215, 99.99=169215] 
2021-09-18 16:03:31:725 480 sec: 5746 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=157055, Min=45664, Avg=77497.55, 90=100159, 99=155647, 99.9=157055, 99.99=157055] 
2021-09-18 16:03:41:725 490 sec: 5864 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=182271, Min=46944, Avg=84280.95, 90=132223, 99=180607, 99.9=182271, 99.99=182271] 
2021-09-18 16:03:51:725 500 sec: 5985 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=172671, Min=45280, Avg=83033.26, 90=120255, 99=167679, 99.9=172671, 99.99=172671] 
2021-09-18 16:04:01:725 510 sec: 6112 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=171775, Min=45568, Avg=78594.14, 90=87743, 99=158847, 99.9=171775, 99.99=171775] 
2021-09-18 16:04:11:725 520 sec: 6231 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=171519, Min=46336, Avg=83847.8, 90=129087, 99=171135, 99.9=171519, 99.99=171519] 
2021-09-18 16:04:21:725 530 sec: 6353 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=169471, Min=45280, Avg=81895.08, 90=125567, 99=169215, 99.9=169471, 99.99=169471] 
2021-09-18 16:04:31:725 540 sec: 6474 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=159871, Min=45344, Avg=81971.44, 90=130367, 99=157183, 99.9=159871, 99.99=159871] 
2021-09-18 16:04:41:725 550 sec: 6600 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=169855, Min=45888, Avg=80238.73, 90=95615, 99=157183, 99.9=169855, 99.99=169855] 
2021-09-18 16:04:51:725 560 sec: 6722 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=151551, Min=45376, Avg=81430.03, 90=100991, 99=149247, 99.9=151551, 99.99=151551] 
2021-09-18 16:05:01:725 570 sec: 6842 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=201727, Min=45600, Avg=83921.2, 90=138111, 99=199167, 99.9=201727, 99.99=201727] 
2021-09-18 16:05:11:725 580 sec: 6962 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=196351, Min=46624, Avg=83186.27, 90=121215, 99=149119, 99.9=196351, 99.99=196351] 
2021-09-18 16:05:21:725 590 sec: 7078 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=200447, Min=46656, Avg=86033.38, 90=137727, 99=199167, 99.9=200447, 99.99=200447] 
2021-09-18 16:05:31:725 600 sec: 7193 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=202239, Min=45792, Avg=87024, 90=144127, 99=192895, 99.9=202239, 99.99=202239] 
2021-09-18 16:05:41:725 610 sec: 7308 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=189055, Min=45952, Avg=86980.59, 90=141823, 99=188543, 99.9=189055, 99.99=189055] 
2021-09-18 16:05:51:725 620 sec: 7419 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=188671, Min=46176, Avg=89758.99, 90=146431, 99=187903, 99.9=188671, 99.99=188671] 
2021-09-18 16:06:01:726 630 sec: 7539 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=159359, Min=45504, Avg=83371.2, 90=133503, 99=159231, 99.9=159359, 99.99=159359] 
2021-09-18 16:06:11:726 640 sec: 7658 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=182271, Min=45088, Avg=83935.6, 90=127999, 99=178943, 99.9=182271, 99.99=182271] 
2021-09-18 16:06:21:725 650 sec: 7776 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=178175, Min=45536, Avg=84805.83, 90=142591, 99=162815, 99.9=178175, 99.99=178175] 
2021-09-18 16:06:31:726 660 sec: 7895 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=184191, Min=45952, Avg=84070.32, 90=141823, 99=176511, 99.9=184191, 99.99=184191] 
2021-09-18 16:06:41:725 670 sec: 8019 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=170751, Min=45440, Avg=80362.19, 90=111487, 99=166783, 99.9=170751, 99.99=170751] 
2021-09-18 16:06:51:725 680 sec: 8136 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=172927, Min=45312, Avg=86005.33, 90=130111, 99=170623, 99.9=172927, 99.99=172927] 
2021-09-18 16:07:01:725 690 sec: 8261 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=172287, Min=47040, Avg=79734.02, 90=124607, 99=151807, 99.9=172287, 99.99=172287] 
2021-09-18 16:07:11:725 700 sec: 8383 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=168319, Min=45632, Avg=82027.54, 90=121023, 99=167807, 99.9=168319, 99.99=168319] 
2021-09-18 16:07:21:725 710 sec: 8505 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=175487, Min=45536, Avg=81642.89, 90=121727, 99=158079, 99.9=175487, 99.99=175487] 
2021-09-18 16:07:31:725 720 sec: 8621 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=116, Max=183295, Min=46080, Avg=86231.59, 90=139647, 99=182527, 99.9=183295, 99.99=183295] 
2021-09-18 16:07:41:725 730 sec: 8739 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=182527, Min=47200, Avg=84561.76, 90=112831, 99=181887, 99.9=182527, 99.99=182527] 
2021-09-18 16:07:51:725 740 sec: 8858 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=184447, Min=45984, Avg=84118.99, 90=107711, 99=181631, 99.9=184447, 99.99=184447] 
2021-09-18 16:08:01:725 750 sec: 8978 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=120, Max=181503, Min=45248, Avg=83787.47, 90=94719, 99=180991, 99.9=181503, 99.99=181503] 
2021-09-18 16:08:11:725 760 sec: 9100 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=122, Max=177791, Min=46720, Avg=81376.79, 90=106495, 99=174975, 99.9=177791, 99.99=177791] 
2021-09-18 16:08:21:725 770 sec: 9223 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=123, Max=173311, Min=45504, Avg=81324.88, 90=92927, 99=169343, 99.9=173311, 99.99=173311] 
2021-09-18 16:08:31:725 780 sec: 9345 operations; 12.2 current ops/sec; est completion in 55 seconds [READ: Count=122, Max=182399, Min=46080, Avg=81951.87, 90=108479, 99=170879, 99.9=182399, 99.99=182399] 
2021-09-18 16:08:41:725 790 sec: 9470 operations; 12.5 current ops/sec; est completion in 45 seconds [READ: Count=125, Max=184703, Min=45760, Avg=80013.06, 90=97855, 99=181631, 99.9=184703, 99.99=184703] 
2021-09-18 16:08:51:725 800 sec: 9596 operations; 12.6 current ops/sec; est completion in 34 seconds [READ: Count=126, Max=173439, Min=46816, Avg=79599.87, 90=100031, 99=172159, 99.9=173439, 99.99=173439] 
2021-09-18 16:09:01:725 810 sec: 9726 operations; 13 current ops/sec; est completion in 23 seconds [READ: Count=130, Max=180223, Min=46656, Avg=77034.95, 90=88959, 99=158207, 99.9=180223, 99.99=180223] 
2021-09-18 16:09:11:725 820 sec: 9849 operations; 12.3 current ops/sec; est completion in 13 seconds [READ: Count=123, Max=195327, Min=44544, Avg=81273.5, 90=100927, 99=194687, 99.9=195327, 99.99=195327] 
2021-09-18 16:09:21:725 830 sec: 9972 operations; 12.3 current ops/sec; est completion in 3 second [READ: Count=123, Max=184703, Min=46848, Avg=81145.76, 90=95679, 99=183935, 99.9=184703, 99.99=184703] 
2021-09-18 16:09:24:141 832 sec: 10000 operations; 11.59 current ops/sec; [READ: Count=28, Max=182655, Min=45888, Avg=86200, 90=158079, 99=182655, 99.9=182655, 99.99=182655] [CLEANUP: Count=1, Max=27119, Min=27104, Avg=27112, 90=27119, 99=27119, 99.9=27119, 99.99=27119] 
[OVERALL], RunTime(ms), 832416
[OVERALL], Throughput(ops/sec), 12.013224157152193
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004805289662860877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.004805289662860877
[READ], Operations, 10000
[READ], AverageLatency(us), 83131.6512
[READ], MinLatency(us), 44544
[READ], MaxLatency(us), 294143
[READ], 95thPercentileLatency(us), 151167
[READ], 99thPercentileLatency(us), 184191
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 27112.0
[CLEANUP], MinLatency(us), 27104
[CLEANUP], MaxLatency(us), 27119
[CLEANUP], 95thPercentileLatency(us), 27119
[CLEANUP], 99thPercentileLatency(us), 27119
