/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 07:29:59:312 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 07:30:09:247 10 sec: 103 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=103, Max=293631, Min=46496, Avg=90872.23, 90=199039, 99=288255, 99.9=293631, 99.99=293631] 
2021-09-15 07:30:19:247 20 sec: 243 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=140, Max=99839, Min=45856, Avg=70928.8, 90=88447, 99=96959, 99.9=99839, 99.99=99839] 
2021-09-15 07:30:29:247 30 sec: 386 operations; 14.3 current ops/sec; est completion in 12 minutes [READ: Count=143, Max=95551, Min=46528, Avg=70096.9, 90=88191, 99=95423, 99.9=95551, 99.99=95551] 
2021-09-15 07:30:39:247 40 sec: 530 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=144, Max=91007, Min=46208, Avg=69142, 90=87999, 99=90367, 99.9=91007, 99.99=91007] 
2021-09-15 07:30:49:247 50 sec: 671 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=141, Max=90943, Min=46176, Avg=70752.57, 90=87423, 99=89471, 99.9=90943, 99.99=90943] 
2021-09-15 07:30:59:247 60 sec: 810 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=95551, Min=46304, Avg=72224, 90=87679, 99=93631, 99.9=95551, 99.99=95551] 
2021-09-15 07:31:09:247 70 sec: 952 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=113279, Min=46016, Avg=70303.55, 90=87615, 99=97663, 99.9=113279, 99.99=113279] 
2021-09-15 07:31:19:247 80 sec: 1089 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=94527, Min=45952, Avg=72845.31, 90=88575, 99=92863, 99.9=94527, 99.99=94527] 
2021-09-15 07:31:29:247 90 sec: 1226 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=92671, Min=46272, Avg=72793.93, 90=87551, 99=91647, 99.9=92671, 99.99=92671] 
2021-09-15 07:31:39:247 100 sec: 1371 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=145, Max=91903, Min=45984, Avg=68802.1, 90=87103, 99=89727, 99.9=91903, 99.99=91903] 
2021-09-15 07:31:49:247 110 sec: 1512 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=92863, Min=45792, Avg=70799.77, 90=87295, 99=90815, 99.9=92863, 99.99=92863] 
2021-09-15 07:31:59:247 120 sec: 1655 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=144, Max=91199, Min=45600, Avg=69851, 90=87615, 99=90175, 99.9=91199, 99.99=91199] 
2021-09-15 07:32:09:247 130 sec: 1795 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=89663, Min=46944, Avg=71653.06, 90=87487, 99=89151, 99.9=89663, 99.99=89663] 
2021-09-15 07:32:19:247 140 sec: 1932 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=93311, Min=46272, Avg=73130.74, 90=87743, 99=90239, 99.9=93311, 99.99=93311] 
2021-09-15 07:32:29:247 150 sec: 2074 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=98047, Min=45696, Avg=69929.06, 90=87295, 99=89471, 99.9=98047, 99.99=98047] 
2021-09-15 07:32:39:247 160 sec: 2219 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=144, Max=89407, Min=45568, Avg=69068.67, 90=87359, 99=89343, 99.9=89407, 99.99=89407] 
2021-09-15 07:32:49:247 170 sec: 2363 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=144, Max=89087, Min=45856, Avg=69445, 90=87231, 99=88831, 99.9=89087, 99.99=89087] 
2021-09-15 07:32:59:247 180 sec: 2505 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=90687, Min=46304, Avg=70220.39, 90=87359, 99=90367, 99.9=90687, 99.99=90687] 
2021-09-15 07:33:09:247 190 sec: 2647 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=107071, Min=46176, Avg=70709.07, 90=87487, 99=90751, 99.9=107071, 99.99=107071] 
2021-09-15 07:33:19:247 200 sec: 2784 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=104063, Min=46048, Avg=73014.54, 90=87999, 99=90623, 99.9=104063, 99.99=104063] 
2021-09-15 07:33:29:247 210 sec: 2922 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=97855, Min=45696, Avg=71825.62, 90=87295, 99=90943, 99.9=97855, 99.99=97855] 
2021-09-15 07:33:39:247 220 sec: 3065 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=92671, Min=45376, Avg=70391.05, 90=87487, 99=91903, 99.9=92671, 99.99=92671] 
2021-09-15 07:33:49:247 230 sec: 3210 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=145, Max=96831, Min=45536, Avg=68810.37, 90=87231, 99=91199, 99.9=96831, 99.99=96831] 
2021-09-15 07:33:59:247 240 sec: 3351 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=90687, Min=45888, Avg=71006.52, 90=87295, 99=89663, 99.9=90687, 99.99=90687] 
2021-09-15 07:34:09:247 250 sec: 3489 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=89535, Min=46048, Avg=72439.88, 90=87039, 99=89471, 99.9=89535, 99.99=89535] 
2021-09-15 07:34:19:247 260 sec: 3631 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=96959, Min=46080, Avg=70315.04, 90=87359, 99=91263, 99.9=96959, 99.99=96959] 
2021-09-15 07:34:29:247 270 sec: 3775 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=144, Max=93503, Min=45376, Avg=69334.33, 90=87167, 99=90879, 99.9=93503, 99.99=93503] 
2021-09-15 07:34:39:247 280 sec: 3916 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=95935, Min=46464, Avg=70839.04, 90=87423, 99=92287, 99.9=95935, 99.99=95935] 
2021-09-15 07:34:49:247 290 sec: 4056 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=89855, Min=46464, Avg=71476, 90=87423, 99=89727, 99.9=89855, 99.99=89855] 
2021-09-15 07:34:59:247 300 sec: 4200 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=144, Max=94463, Min=45664, Avg=69403.11, 90=87039, 99=89471, 99.9=94463, 99.99=94463] 
2021-09-15 07:35:09:247 310 sec: 4342 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=101695, Min=45408, Avg=70168.45, 90=87167, 99=99135, 99.9=101695, 99.99=101695] 
2021-09-15 07:35:19:247 320 sec: 4480 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=94527, Min=45600, Avg=72356.87, 90=87359, 99=89855, 99.9=94527, 99.99=94527] 
2021-09-15 07:35:29:247 330 sec: 4620 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=105791, Min=45536, Avg=71671.43, 90=86911, 99=88895, 99.9=105791, 99.99=105791] 
2021-09-15 07:35:39:247 340 sec: 4757 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=97151, Min=45472, Avg=72412.15, 90=87103, 99=90879, 99.9=97151, 99.99=97151] 
2021-09-15 07:35:49:247 350 sec: 4899 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=90559, Min=46016, Avg=70605.63, 90=87551, 99=89663, 99.9=90559, 99.99=90559] 
2021-09-15 07:35:59:247 360 sec: 5041 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=89983, Min=46688, Avg=70193.01, 90=87039, 99=89215, 99.9=89983, 99.99=89983] 
2021-09-15 07:36:09:247 370 sec: 5181 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=98239, Min=46016, Avg=71456.57, 90=87103, 99=88767, 99.9=98239, 99.99=98239] 
2021-09-15 07:36:19:247 380 sec: 5322 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=94783, Min=45664, Avg=71329.59, 90=87743, 99=93823, 99.9=94783, 99.99=94783] 
2021-09-15 07:36:29:247 390 sec: 5468 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=146, Max=89599, Min=47040, Avg=67974.14, 90=86911, 99=88703, 99.9=89599, 99.99=89599] 
2021-09-15 07:36:39:247 400 sec: 5607 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=89151, Min=46272, Avg=72295.37, 90=87487, 99=88831, 99.9=89151, 99.99=89151] 
2021-09-15 07:36:49:247 410 sec: 5752 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=145, Max=89343, Min=45408, Avg=68554.48, 90=87167, 99=88831, 99.9=89343, 99.99=89343] 
2021-09-15 07:36:59:247 420 sec: 5893 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=91455, Min=45120, Avg=71351.83, 90=87295, 99=88511, 99.9=91455, 99.99=91455] 
2021-09-15 07:37:09:247 430 sec: 6037 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=95999, Min=45664, Avg=69449.67, 90=86911, 99=90047, 99.9=95999, 99.99=95999] 
2021-09-15 07:37:19:247 440 sec: 6176 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=94911, Min=46240, Avg=71809.61, 90=87679, 99=90495, 99.9=94911, 99.99=94911] 
2021-09-15 07:37:29:247 450 sec: 6317 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=88255, Min=45312, Avg=70851.63, 90=87039, 99=88191, 99.9=88255, 99.99=88255] 
2021-09-15 07:37:39:247 460 sec: 6458 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=101247, Min=45792, Avg=70501.56, 90=87551, 99=91775, 99.9=101247, 99.99=101247] 
2021-09-15 07:37:49:247 470 sec: 6597 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=104575, Min=45696, Avg=72162.88, 90=87551, 99=93183, 99.9=104575, 99.99=104575] 
2021-09-15 07:37:59:247 480 sec: 6735 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=98175, Min=46528, Avg=72529.39, 90=87423, 99=91455, 99.9=98175, 99.99=98175] 
2021-09-15 07:38:09:247 490 sec: 6875 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=90879, Min=46048, Avg=71156.11, 90=86975, 99=89855, 99.9=90879, 99.99=90879] 
2021-09-15 07:38:19:247 500 sec: 7017 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=100223, Min=46304, Avg=70505.46, 90=87423, 99=92095, 99.9=100223, 99.99=100223] 
2021-09-15 07:38:29:247 510 sec: 7161 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=88511, Min=45216, Avg=69577.78, 90=87167, 99=88383, 99.9=88511, 99.99=88511] 
2021-09-15 07:38:39:247 520 sec: 7300 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=91135, Min=45440, Avg=71769.44, 90=87167, 99=90815, 99.9=91135, 99.99=91135] 
2021-09-15 07:38:49:247 530 sec: 7442 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=90367, Min=46112, Avg=70763.94, 90=86783, 99=88127, 99.9=90367, 99.99=90367] 
2021-09-15 07:38:59:247 540 sec: 7580 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=96639, Min=46304, Avg=71970.43, 90=87423, 99=90623, 99.9=96639, 99.99=96639] 
2021-09-15 07:39:09:248 550 sec: 7724 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=91455, Min=45792, Avg=69845.67, 90=86847, 99=88447, 99.9=91455, 99.99=91455] 
2021-09-15 07:39:19:247 560 sec: 7866 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=93119, Min=45824, Avg=70151.32, 90=87103, 99=90623, 99.9=93119, 99.99=93119] 
2021-09-15 07:39:29:247 570 sec: 8014 operations; 14.8 current ops/sec; est completion in 2 minutes [READ: Count=148, Max=91839, Min=45664, Avg=67820, 90=87167, 99=89791, 99.9=91839, 99.99=91839] 
2021-09-15 07:39:39:247 580 sec: 8158 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=106559, Min=45280, Avg=69454.67, 90=86911, 99=92927, 99.9=106559, 99.99=106559] 
2021-09-15 07:39:49:247 590 sec: 8297 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=96255, Min=45504, Avg=71924.83, 90=87231, 99=88639, 99.9=96255, 99.99=96255] 
2021-09-15 07:39:59:247 600 sec: 8437 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=95743, Min=45312, Avg=70944.8, 90=87551, 99=92863, 99.9=95743, 99.99=95743] 
2021-09-15 07:40:09:247 610 sec: 8582 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=145, Max=89215, Min=45248, Avg=69249.66, 90=86591, 99=88447, 99.9=89215, 99.99=89215] 
2021-09-15 07:40:19:247 620 sec: 8726 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=144, Max=93119, Min=45120, Avg=69436, 90=86975, 99=91967, 99.9=93119, 99.99=93119] 
2021-09-15 07:40:29:247 630 sec: 8866 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=90367, Min=46112, Avg=71401.49, 90=87103, 99=89919, 99.9=90367, 99.99=90367] 
2021-09-15 07:40:39:247 640 sec: 9012 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=146, Max=98175, Min=45120, Avg=68486.79, 90=87167, 99=91327, 99.9=98175, 99.99=98175] 
2021-09-15 07:40:49:247 650 sec: 9154 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=94719, Min=46176, Avg=70512, 90=87423, 99=89343, 99.9=94719, 99.99=94719] 
2021-09-15 07:40:59:247 660 sec: 9300 operations; 14.6 current ops/sec; est completion in 50 seconds [READ: Count=146, Max=89855, Min=45600, Avg=68457.97, 90=87039, 99=88383, 99.9=89855, 99.99=89855] 
2021-09-15 07:41:09:247 670 sec: 9437 operations; 13.7 current ops/sec; est completion in 40 seconds [READ: Count=137, Max=101503, Min=46048, Avg=72523.45, 90=87615, 99=91263, 99.9=101503, 99.99=101503] 
2021-09-15 07:41:19:247 680 sec: 9580 operations; 14.3 current ops/sec; est completion in 30 seconds [READ: Count=143, Max=99711, Min=45696, Avg=70071.61, 90=87295, 99=91775, 99.9=99711, 99.99=99711] 
2021-09-15 07:41:29:247 690 sec: 9723 operations; 14.3 current ops/sec; est completion in 20 seconds [READ: Count=143, Max=100479, Min=45984, Avg=69750.94, 90=86975, 99=90815, 99.9=100479, 99.99=100479] 
2021-09-15 07:41:39:247 700 sec: 9867 operations; 14.4 current ops/sec; est completion in 10 seconds [READ: Count=144, Max=91391, Min=45760, Avg=69632.56, 90=86975, 99=89919, 99.9=91391, 99.99=91391] 
2021-09-15 07:41:48:800 709 sec: 10000 operations; 13.92 current ops/sec; [READ: Count=133, Max=96447, Min=45824, Avg=71766.26, 90=87615, 99=90239, 99.9=96447, 99.99=96447] [CLEANUP: Count=1, Max=38879, Min=38848, Avg=38864, 90=38879, 99=38879, 99.9=38879, 99.99=38879] 
[OVERALL], RunTime(ms), 709554
[OVERALL], Throughput(ops/sec), 14.093360054343997
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005496410421194159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005496410421194159
[READ], Operations, 10000
[READ], AverageLatency(us), 70846.784
[READ], MinLatency(us), 45120
[READ], MaxLatency(us), 293631
[READ], 95thPercentileLatency(us), 88127
[READ], 99thPercentileLatency(us), 91135
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38864.0
[CLEANUP], MinLatency(us), 38848
[CLEANUP], MaxLatency(us), 38879
[CLEANUP], 95thPercentileLatency(us), 38879
[CLEANUP], 99thPercentileLatency(us), 38879
