/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 15:19:19:778 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 15:19:29:723 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=55, Max=285183, Min=49376, Avg=81313.75, 90=96767, 99=210559, 99.9=285183, 99.99=285183] [UPDATE: Count=45, Max=289535, Min=49216, Avg=108757.69, 90=205311, 99=289535, 99.9=289535, 99.99=289535] 
2021-09-15 15:19:39:722 20 sec: 235 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=64, Max=93247, Min=47968, Avg=74477.25, 90=91263, 99=93055, 99.9=93247, 99.99=93247] [UPDATE: Count=71, Max=99135, Min=47296, Avg=73538.25, 90=91199, 99=97023, 99.9=99135, 99.99=99135] 
2021-09-15 15:19:49:722 30 sec: 371 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=63, Max=243583, Min=48320, Avg=76448.51, 90=90431, 99=92735, 99.9=243583, 99.99=243583] [UPDATE: Count=73, Max=96063, Min=47008, Avg=70243.51, 90=89343, 99=92863, 99.9=96063, 99.99=96063] 
2021-09-15 15:19:59:722 40 sec: 513 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=81, Max=93247, Min=48128, Avg=70848.4, 90=89727, 99=92607, 99.9=93247, 99.99=93247] [UPDATE: Count=62, Max=90559, Min=47488, Avg=69017.55, 90=88575, 99=89855, 99.9=90559, 99.99=90559] 
2021-09-15 15:20:09:722 50 sec: 656 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=83, Max=97087, Min=47360, Avg=70009.45, 90=89791, 99=92479, 99.9=97087, 99.99=97087] [UPDATE: Count=59, Max=91583, Min=46720, Avg=69901.56, 90=88959, 99=91455, 99.9=91583, 99.99=91583] 
2021-09-15 15:20:19:722 60 sec: 793 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=74, Max=93119, Min=47360, Avg=74357.19, 90=89919, 99=91519, 99.9=93119, 99.99=93119] [UPDATE: Count=63, Max=91327, Min=47648, Avg=71557.84, 90=88319, 99=91071, 99.9=91327, 99.99=91327] 
2021-09-15 15:20:29:722 70 sec: 934 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=77, Max=93183, Min=48192, Avg=70934.65, 90=89087, 99=90815, 99.9=93183, 99.99=93183] [UPDATE: Count=64, Max=90751, Min=45920, Avg=70552.25, 90=88575, 99=90047, 99.9=90751, 99.99=90751] 
2021-09-15 15:20:39:722 80 sec: 1074 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=112511, Min=47520, Avg=72051.64, 90=90751, 99=95807, 99.9=112511, 99.99=112511] [UPDATE: Count=74, Max=103039, Min=46336, Avg=70985.51, 90=89471, 99=95039, 99.9=103039, 99.99=103039] 
2021-09-15 15:20:49:722 90 sec: 1212 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=73, Max=91583, Min=47040, Avg=72537.21, 90=89919, 99=90815, 99.9=91583, 99.99=91583] [UPDATE: Count=65, Max=95295, Min=46208, Avg=72360.62, 90=89919, 99=91071, 99.9=95295, 99.99=95295] 
2021-09-15 15:20:59:722 100 sec: 1346 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=93567, Min=47584, Avg=75202.67, 90=91071, 99=92415, 99.9=93567, 99.99=93567] [UPDATE: Count=68, Max=91583, Min=46848, Avg=73547.29, 90=89855, 99=91135, 99.9=91583, 99.99=91583] 
2021-09-15 15:21:09:722 110 sec: 1481 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=61, Max=90815, Min=47776, Avg=74616.66, 90=89791, 99=90751, 99.9=90815, 99.99=90815] [UPDATE: Count=74, Max=93631, Min=47072, Avg=73222.05, 90=89215, 99=90879, 99.9=93631, 99.99=93631] 
2021-09-15 15:21:19:722 120 sec: 1615 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=95167, Min=48832, Avg=73680.48, 90=90815, 99=94719, 99.9=95167, 99.99=95167] [UPDATE: Count=68, Max=99647, Min=46912, Avg=76039.06, 90=89151, 99=90815, 99.9=99647, 99.99=99647] 
2021-09-15 15:21:29:722 130 sec: 1753 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=92415, Min=47776, Avg=73309.71, 90=89983, 99=91775, 99.9=92415, 99.99=92415] [UPDATE: Count=68, Max=91711, Min=48160, Avg=71096.47, 90=88447, 99=90495, 99.9=91711, 99.99=91711] 
2021-09-15 15:21:39:722 140 sec: 1890 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=95679, Min=48480, Avg=73855.26, 90=90815, 99=92671, 99.9=95679, 99.99=95679] [UPDATE: Count=73, Max=91135, Min=46656, Avg=71788.05, 90=88511, 99=90175, 99.9=91135, 99.99=91135] 
2021-09-15 15:21:49:722 150 sec: 2024 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=65, Max=96127, Min=47136, Avg=74893.05, 90=89855, 99=93375, 99.9=96127, 99.99=96127] [UPDATE: Count=68, Max=92671, Min=47680, Avg=74600.71, 90=89343, 99=91583, 99.9=92671, 99.99=92671] 
2021-09-15 15:21:59:722 160 sec: 2166 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=101759, Min=47392, Avg=69703.54, 90=89663, 99=93503, 99.9=101759, 99.99=101759] [UPDATE: Count=72, Max=92991, Min=46816, Avg=71397.78, 90=89151, 99=92415, 99.9=92991, 99.99=92991] 
2021-09-15 15:22:09:722 170 sec: 2303 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=93759, Min=47136, Avg=73278.81, 90=89727, 99=92799, 99.9=93759, 99.99=93759] [UPDATE: Count=70, Max=96127, Min=46400, Avg=72858.29, 90=89151, 99=92991, 99.9=96127, 99.99=96127] 
2021-09-15 15:22:19:722 180 sec: 2436 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=61, Max=93823, Min=48256, Avg=74248.66, 90=89919, 99=92799, 99.9=93823, 99.99=93823] [UPDATE: Count=72, Max=92159, Min=47200, Avg=75845.78, 90=89471, 99=91711, 99.9=92159, 99.99=92159] 
2021-09-15 15:22:29:722 190 sec: 2574 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=65, Max=114943, Min=47936, Avg=75872.25, 90=90367, 99=108671, 99.9=114943, 99.99=114943] [UPDATE: Count=73, Max=90431, Min=47200, Avg=68870.79, 90=89023, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 15:22:39:723 200 sec: 2712 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=91263, Min=48096, Avg=73764.3, 90=89151, 99=91007, 99.9=91263, 99.99=91263] [UPDATE: Count=71, Max=123903, Min=46400, Avg=71088.45, 90=88639, 99=91071, 99.9=123903, 99.99=123903] 
2021-09-15 15:22:49:722 210 sec: 2850 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=93055, Min=49152, Avg=75938.95, 90=89919, 99=91775, 99.9=93055, 99.99=93055] [UPDATE: Count=62, Max=93183, Min=46240, Avg=67501.68, 90=89535, 99=92607, 99.9=93183, 99.99=93183] 
2021-09-15 15:22:59:722 220 sec: 2986 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=67, Max=96255, Min=48800, Avg=74753.67, 90=89599, 99=92223, 99.9=96255, 99.99=96255] [UPDATE: Count=69, Max=92223, Min=46080, Avg=72915.71, 90=88639, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 15:23:09:722 230 sec: 3124 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=94655, Min=47968, Avg=72139.4, 90=89855, 99=94335, 99.9=94655, 99.99=94655] [UPDATE: Count=65, Max=91839, Min=48096, Avg=72851.94, 90=89279, 99=90815, 99.9=91839, 99.99=91839] 
2021-09-15 15:23:19:722 240 sec: 3263 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=54, Max=93567, Min=48448, Avg=72794.67, 90=89151, 99=90367, 99.9=93567, 99.99=93567] [UPDATE: Count=85, Max=94719, Min=46496, Avg=70764.05, 90=88895, 99=92223, 99.9=94719, 99.99=94719] 
2021-09-15 15:23:29:722 250 sec: 3401 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=59, Max=92287, Min=47968, Avg=69156.61, 90=89215, 99=91711, 99.9=92287, 99.99=92287] [UPDATE: Count=79, Max=91839, Min=46592, Avg=75293.16, 90=89215, 99=91199, 99.9=91839, 99.99=91839] 
2021-09-15 15:23:39:722 260 sec: 3536 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=95615, Min=47616, Avg=73108.34, 90=89727, 99=91839, 99.9=95615, 99.99=95615] [UPDATE: Count=65, Max=90751, Min=48000, Avg=74338.95, 90=89663, 99=90239, 99.9=90751, 99.99=90751] 
2021-09-15 15:23:49:722 270 sec: 3675 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=95103, Min=46944, Avg=72585.05, 90=90367, 99=92351, 99.9=95103, 99.99=95103] [UPDATE: Count=63, Max=91135, Min=47136, Avg=71200.76, 90=88959, 99=90815, 99.9=91135, 99.99=91135] 
2021-09-15 15:23:59:722 280 sec: 3815 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=93247, Min=48128, Avg=70709.5, 90=89535, 99=91711, 99.9=93247, 99.99=93247] [UPDATE: Count=76, Max=94015, Min=46400, Avg=71695.79, 90=89215, 99=91775, 99.9=94015, 99.99=94015] 
2021-09-15 15:24:09:723 290 sec: 3948 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=65, Max=94399, Min=49120, Avg=76792.12, 90=90687, 99=93055, 99.9=94399, 99.99=94399] [UPDATE: Count=68, Max=91007, Min=47168, Avg=74167.06, 90=89599, 99=90559, 99.9=91007, 99.99=91007] 
2021-09-15 15:24:19:722 300 sec: 4053 operations; 10.5 current ops/sec; est completion in 7 minutes [READ: Count=62, Max=94399, Min=48320, Avg=72810.58, 90=89279, 99=93055, 99.9=94399, 99.99=94399] [UPDATE: Count=43, Max=2428927, Min=46912, Avg=127913.3, 90=89087, 99=2428927, 99.9=2428927, 99.99=2428927] 
2021-09-15 15:24:29:722 310 sec: 4168 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=60, Max=91839, Min=47328, Avg=73903.2, 90=90047, 99=91391, 99.9=91839, 99.99=91839] [UPDATE: Count=55, Max=90047, Min=47296, Avg=68964.65, 90=89087, 99=89855, 99.9=90047, 99.99=90047] 
2021-09-15 15:24:39:722 320 sec: 4299 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=92287, Min=46400, Avg=73301.8, 90=89407, 99=92031, 99.9=92287, 99.99=92287] [UPDATE: Count=62, Max=2390015, Min=46432, Avg=107520.52, 90=88383, 99=92415, 99.9=2390015, 99.99=2390015] 
2021-09-15 15:24:49:722 330 sec: 4430 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=92223, Min=48832, Avg=75849.79, 90=89727, 99=90943, 99.9=92223, 99.99=92223] [UPDATE: Count=64, Max=90815, Min=47808, Avg=76160.25, 90=89727, 99=90687, 99.9=90815, 99.99=90815] 
2021-09-15 15:24:59:722 340 sec: 4527 operations; 9.7 current ops/sec; est completion in 6 minutes [READ: Count=55, Max=90559, Min=47840, Avg=72288.29, 90=89599, 99=90559, 99.9=90559, 99.99=90559] [UPDATE: Count=42, Max=3201023, Min=45952, Avg=143496.38, 90=89663, 99=3201023, 99.9=3201023, 99.99=3201023] 
2021-09-15 15:25:09:722 350 sec: 4615 operations; 8.8 current ops/sec; est completion in 6 minutes [READ: Count=50, Max=92031, Min=46752, Avg=73661.44, 90=89791, 99=92031, 99.9=92031, 99.99=92031] [UPDATE: Count=38, Max=92735, Min=48032, Avg=75830.32, 90=89599, 99=92735, 99.9=92735, 99.99=92735] 
2021-09-15 15:25:19:722 360 sec: 4680 operations; 6.5 current ops/sec; est completion in 6 minutes [READ: Count=30, Max=91007, Min=49216, Avg=74315.2, 90=89791, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=35, Max=8830975, Min=46592, Avg=320791.77, 90=90047, 99=8830975, 99.9=8830975, 99.99=8830975] 
2021-09-15 15:25:29:722 370 sec: 4816 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=92479, Min=48736, Avg=74634.35, 90=89855, 99=90815, 99.9=92479, 99.99=92479] [UPDATE: Count=68, Max=91007, Min=46464, Avg=71800.94, 90=88063, 99=89151, 99.9=91007, 99.99=91007] 
2021-09-15 15:25:39:722 380 sec: 4953 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=97471, Min=48992, Avg=75851.36, 90=89279, 99=96575, 99.9=97471, 99.99=97471] [UPDATE: Count=68, Max=91007, Min=47744, Avg=70796.71, 90=88703, 99=90559, 99.9=91007, 99.99=91007] 
2021-09-15 15:25:49:722 390 sec: 5093 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=94335, Min=46944, Avg=69856.42, 90=89343, 99=93183, 99.9=94335, 99.99=94335] [UPDATE: Count=63, Max=91967, Min=46624, Avg=72884.83, 90=88767, 99=89535, 99.9=91967, 99.99=91967] 
2021-09-15 15:25:59:722 400 sec: 5191 operations; 9.8 current ops/sec; est completion in 6 minutes [READ: Count=42, Max=92415, Min=47168, Avg=72812.57, 90=89791, 99=92415, 99.9=92415, 99.99=92415] [UPDATE: Count=56, Max=3123199, Min=47008, Avg=124466.86, 90=89535, 99=92479, 99.9=3123199, 99.99=3123199] 
2021-09-15 15:26:09:722 410 sec: 5332 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=78, Max=95039, Min=46560, Avg=69836.31, 90=89663, 99=93567, 99.9=95039, 99.99=95039] [UPDATE: Count=63, Max=90879, Min=45952, Avg=72098.79, 90=89215, 99=90495, 99.9=90879, 99.99=90879] 
2021-09-15 15:26:19:722 420 sec: 5469 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=74, Max=97215, Min=47520, Avg=71847.57, 90=89535, 99=93055, 99.9=97215, 99.99=97215] [UPDATE: Count=63, Max=100223, Min=48064, Avg=73726.22, 90=90559, 99=95679, 99.9=100223, 99.99=100223] 
2021-09-15 15:26:29:722 430 sec: 5604 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=93311, Min=47168, Avg=76094.2, 90=90047, 99=93247, 99.9=93311, 99.99=93311] [UPDATE: Count=64, Max=92863, Min=46432, Avg=71909.25, 90=88895, 99=90175, 99.9=92863, 99.99=92863] 
2021-09-15 15:26:39:722 440 sec: 5738 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=92991, Min=47840, Avg=77416.6, 90=89919, 99=90879, 99.9=92991, 99.99=92991] [UPDATE: Count=68, Max=90239, Min=46208, Avg=71105.65, 90=88575, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 15:26:49:722 450 sec: 5873 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=63, Max=91647, Min=47392, Avg=75378.03, 90=89599, 99=91327, 99.9=91647, 99.99=91647] [UPDATE: Count=71, Max=115391, Min=47744, Avg=73173.18, 90=89151, 99=90303, 99.9=115391, 99.99=115391] 
2021-09-15 15:26:59:722 460 sec: 6014 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=71, Max=97727, Min=48832, Avg=74572.39, 90=89343, 99=91967, 99.9=97727, 99.99=97727] [UPDATE: Count=70, Max=95615, Min=46944, Avg=67444.11, 90=88895, 99=90239, 99.9=95615, 99.99=95615] 
2021-09-15 15:27:09:722 470 sec: 6151 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=93119, Min=48032, Avg=71414.69, 90=89599, 99=91839, 99.9=93119, 99.99=93119] [UPDATE: Count=70, Max=99775, Min=46752, Avg=73888.46, 90=88959, 99=92863, 99.9=99775, 99.99=99775] 
2021-09-15 15:27:19:722 480 sec: 6288 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=91391, Min=47392, Avg=72554.99, 90=89791, 99=91135, 99.9=91391, 99.99=91391] [UPDATE: Count=70, Max=94079, Min=46496, Avg=73170.06, 90=89343, 99=91327, 99.9=94079, 99.99=94079] 
2021-09-15 15:27:29:722 490 sec: 6421 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=71, Max=96255, Min=47168, Avg=74519.21, 90=90879, 99=94719, 99.9=96255, 99.99=96255] [UPDATE: Count=62, Max=90687, Min=46976, Avg=77136, 90=89023, 99=90367, 99.9=90687, 99.99=90687] 
2021-09-15 15:27:39:722 500 sec: 6560 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=61, Max=93055, Min=47488, Avg=71337.97, 90=90047, 99=92927, 99.9=93055, 99.99=93055] [UPDATE: Count=78, Max=94143, Min=47808, Avg=72016, 90=89343, 99=93631, 99.9=94143, 99.99=94143] 
2021-09-15 15:27:49:722 510 sec: 6699 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=114047, Min=48288, Avg=74962.91, 90=90367, 99=95103, 99.9=114047, 99.99=114047] [UPDATE: Count=73, Max=101183, Min=46272, Avg=69374.47, 90=89087, 99=93055, 99.9=101183, 99.99=101183] 
2021-09-15 15:27:59:722 520 sec: 6795 operations; 9.6 current ops/sec; est completion in 4 minutes [READ: Count=51, Max=90367, Min=48192, Avg=72978.82, 90=89855, 99=90303, 99.9=90367, 99.99=90367] [UPDATE: Count=45, Max=3135487, Min=46976, Avg=139529.6, 90=89791, 99=3135487, 99.9=3135487, 99.99=3135487] 
2021-09-15 15:28:09:722 530 sec: 6933 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=94719, Min=47808, Avg=72030.79, 90=89343, 99=91455, 99.9=94719, 99.99=94719] [UPDATE: Count=72, Max=95487, Min=46304, Avg=71903.56, 90=88895, 99=93311, 99.9=95487, 99.99=95487] 
2021-09-15 15:28:19:723 540 sec: 7069 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=65, Max=91775, Min=47552, Avg=73630.28, 90=90111, 99=91647, 99.9=91775, 99.99=91775] [UPDATE: Count=71, Max=93503, Min=47648, Avg=73762.48, 90=89471, 99=90943, 99.9=93503, 99.99=93503] 
2021-09-15 15:28:29:722 550 sec: 7207 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=93951, Min=48896, Avg=73633.67, 90=89343, 99=91071, 99.9=93951, 99.99=93951] [UPDATE: Count=71, Max=97599, Min=47872, Avg=71260.39, 90=88895, 99=91071, 99.9=97599, 99.99=97599] 
2021-09-15 15:28:39:722 560 sec: 7349 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=94911, Min=46944, Avg=71211.72, 90=88959, 99=93119, 99.9=94911, 99.99=94911] [UPDATE: Count=71, Max=91199, Min=46304, Avg=69827.15, 90=88511, 99=90815, 99.9=91199, 99.99=91199] 
2021-09-15 15:28:49:722 570 sec: 7484 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=92991, Min=47264, Avg=75278.89, 90=89983, 99=92223, 99.9=92991, 99.99=92991] [UPDATE: Count=63, Max=90815, Min=46208, Avg=71633.78, 90=88703, 99=90175, 99.9=90815, 99.99=90815] 
2021-09-15 15:28:59:722 580 sec: 7620 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=96127, Min=47488, Avg=74497.18, 90=90047, 99=96127, 99.9=96127, 99.99=96127] [UPDATE: Count=68, Max=97535, Min=46080, Avg=72921.41, 90=89599, 99=91519, 99.9=97535, 99.99=97535] 
2021-09-15 15:29:09:722 590 sec: 7749 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=59, Max=94271, Min=47552, Avg=73508.34, 90=90367, 99=91519, 99.9=94271, 99.99=94271] [UPDATE: Count=70, Max=618495, Min=46784, Avg=80813.94, 90=88959, 99=93183, 99.9=618495, 99.99=618495] 
2021-09-15 15:29:19:722 600 sec: 7882 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=98239, Min=47584, Avg=76379.15, 90=89599, 99=90943, 99.9=98239, 99.99=98239] [UPDATE: Count=67, Max=95871, Min=46656, Avg=73594.75, 90=89215, 99=94335, 99.9=95871, 99.99=95871] 
2021-09-15 15:29:29:722 610 sec: 8019 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=91711, Min=47584, Avg=73512, 90=89855, 99=91071, 99.9=91711, 99.99=91711] [UPDATE: Count=65, Max=91263, Min=45920, Avg=72995.45, 90=89407, 99=91135, 99.9=91263, 99.99=91263] 
2021-09-15 15:29:39:722 620 sec: 8159 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=80, Max=93567, Min=47264, Avg=69083.2, 90=89407, 99=91263, 99.9=93567, 99.99=93567] [UPDATE: Count=60, Max=93055, Min=47168, Avg=74998.93, 90=89215, 99=91647, 99.9=93055, 99.99=93055] 
2021-09-15 15:29:49:722 630 sec: 8297 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=91967, Min=47040, Avg=72026.03, 90=90239, 99=90943, 99.9=91967, 99.99=91967] [UPDATE: Count=63, Max=95999, Min=46688, Avg=72476.44, 90=90751, 99=92543, 99.9=95999, 99.99=95999] 
2021-09-15 15:29:59:722 640 sec: 8432 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=92735, Min=47776, Avg=72397.77, 90=89535, 99=92159, 99.9=92735, 99.99=92735] [UPDATE: Count=56, Max=95231, Min=46336, Avg=76029.14, 90=88895, 99=91263, 99.9=95231, 99.99=95231] 
2021-09-15 15:30:09:722 650 sec: 8572 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=63, Max=95231, Min=47904, Avg=72254.73, 90=89599, 99=93375, 99.9=95231, 99.99=95231] [UPDATE: Count=77, Max=90879, Min=47840, Avg=71305.14, 90=88383, 99=90751, 99.9=90879, 99.99=90879] 
2021-09-15 15:30:19:722 660 sec: 8707 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=72, Max=91583, Min=47680, Avg=74512.44, 90=89919, 99=91519, 99.9=91583, 99.99=91583] [UPDATE: Count=63, Max=93631, Min=46080, Avg=73382.1, 90=88575, 99=92095, 99.9=93631, 99.99=93631] 
2021-09-15 15:30:29:722 670 sec: 8850 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=74, Max=92671, Min=47552, Avg=71555.89, 90=90367, 99=91519, 99.9=92671, 99.99=92671] [UPDATE: Count=69, Max=91199, Min=46336, Avg=67363.71, 90=88447, 99=89343, 99.9=91199, 99.99=91199] 
2021-09-15 15:30:39:722 680 sec: 8990 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=70, Max=101055, Min=47488, Avg=72826.06, 90=91199, 99=99839, 99.9=101055, 99.99=101055] [UPDATE: Count=70, Max=92095, Min=46848, Avg=69885.26, 90=88831, 99=90495, 99.9=92095, 99.99=92095] 
2021-09-15 15:30:49:722 690 sec: 9131 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=64, Max=90943, Min=47840, Avg=73549.75, 90=89407, 99=90559, 99.9=90943, 99.99=90943] [UPDATE: Count=77, Max=110527, Min=46464, Avg=69466.81, 90=88767, 99=91135, 99.9=110527, 99.99=110527] 
2021-09-15 15:30:59:723 700 sec: 9271 operations; 14 current ops/sec; est completion in 56 seconds [READ: Count=83, Max=94847, Min=47104, Avg=71575.52, 90=89791, 99=92223, 99.9=94847, 99.99=94847] [UPDATE: Count=57, Max=94207, Min=46368, Avg=70454.46, 90=88959, 99=92863, 99.9=94207, 99.99=94207] 
2021-09-15 15:31:09:722 710 sec: 9409 operations; 13.8 current ops/sec; est completion in 45 seconds [READ: Count=75, Max=91391, Min=47680, Avg=70587.09, 90=89535, 99=90815, 99.9=91391, 99.99=91391] [UPDATE: Count=63, Max=99903, Min=47840, Avg=74524.44, 90=89471, 99=97535, 99.9=99903, 99.99=99903] 
2021-09-15 15:31:19:722 720 sec: 9545 operations; 13.6 current ops/sec; est completion in 35 seconds [READ: Count=77, Max=91775, Min=47744, Avg=70465.45, 90=89599, 99=90111, 99.9=91775, 99.99=91775] [UPDATE: Count=59, Max=266495, Min=46752, Avg=78169.76, 90=89343, 99=96511, 99.9=266495, 99.99=266495] 
2021-09-15 15:31:29:722 730 sec: 9683 operations; 13.8 current ops/sec; est completion in 24 seconds [READ: Count=61, Max=92223, Min=49024, Avg=73612.85, 90=89599, 99=91583, 99.9=92223, 99.99=92223] [UPDATE: Count=77, Max=91903, Min=46272, Avg=71611.01, 90=89215, 99=91071, 99.9=91903, 99.99=91903] 
2021-09-15 15:31:39:722 740 sec: 9818 operations; 13.5 current ops/sec; est completion in 14 seconds [READ: Count=85, Max=107583, Min=47296, Avg=74991.25, 90=91135, 99=99263, 99.9=107583, 99.99=107583] [UPDATE: Count=50, Max=93311, Min=48096, Avg=72567.04, 90=89599, 99=93311, 99.9=93311, 99.99=93311] 
2021-09-15 15:31:49:722 750 sec: 9955 operations; 13.7 current ops/sec; est completion in 4 second [READ: Count=66, Max=93119, Min=49120, Avg=75381.09, 90=90239, 99=92671, 99.9=93119, 99.99=93119] [UPDATE: Count=71, Max=99327, Min=46336, Avg=70438.99, 90=89215, 99=95551, 99.9=99327, 99.99=99327] 
2021-09-15 15:31:59:722 760 sec: 10000 operations; 4.5 current ops/sec; [READ: Count=27, Max=94655, Min=48928, Avg=72599.11, 90=88895, 99=94655, 99.9=94655, 99.99=94655] [UPDATE: Count=18, Max=90303, Min=46880, Avg=64742.22, 90=85759, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 15:32:05:386 765 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12566527, Min=12558336, Avg=12562432, 90=12566527, 99=12566527, 99.9=12566527, 99.99=12566527] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 765665
[OVERALL], Throughput(ops/sec), 13.06054214310436
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005616033121534875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.005616033121534875
[READ], Operations, 5076
[READ], AverageLatency(us), 73303.26871552404
[READ], MinLatency(us), 46400
[READ], MaxLatency(us), 285183
[READ], 95thPercentileLatency(us), 90943
[READ], 99thPercentileLatency(us), 93759
[READ], Return=OK, 5076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2562432E7
[CLEANUP], MinLatency(us), 12558336
[CLEANUP], MaxLatency(us), 12566527
[CLEANUP], 95thPercentileLatency(us), 12566527
[CLEANUP], 99thPercentileLatency(us), 12566527
[UPDATE], Operations, 4924
[UPDATE], AverageLatency(us), 77145.68643379366
[UPDATE], MinLatency(us), 45920
[UPDATE], MaxLatency(us), 8830975
[UPDATE], 95thPercentileLatency(us), 90239
[UPDATE], 99thPercentileLatency(us), 95039
[UPDATE], Return=OK, 4924
