/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 07:43:59:413 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 07:44:09:357 10 sec: 105 operations; 10.5 current ops/sec; est completion in 15 minutes [READ: Count=47, Max=299263, Min=47712, Avg=92461.62, 90=177023, 99=299263, 99.9=299263, 99.99=299263] [UPDATE: Count=58, Max=268543, Min=46848, Avg=86076.69, 90=177023, 99=200575, 99.9=268543, 99.99=268543] 
2021-09-15 07:44:19:357 20 sec: 246 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=69, Max=89087, Min=47424, Avg=71739.59, 90=88063, 99=88703, 99.9=89087, 99.99=89087] [UPDATE: Count=72, Max=90815, Min=45952, Avg=69995.11, 90=87615, 99=89983, 99.9=90815, 99.99=90815] 
2021-09-15 07:44:29:357 30 sec: 386 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=65, Max=98751, Min=46592, Avg=70487.63, 90=88319, 99=89791, 99.9=98751, 99.99=98751] [UPDATE: Count=75, Max=88703, Min=46752, Avg=71642.03, 90=87487, 99=88575, 99.9=88703, 99.99=88703] 
2021-09-15 07:44:39:357 40 sec: 524 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=78, Max=90239, Min=46464, Avg=75304, 90=88191, 99=88831, 99.9=90239, 99.99=90239] [UPDATE: Count=60, Max=89279, Min=45696, Avg=68802.13, 90=87423, 99=89023, 99.9=89279, 99.99=89279] 
2021-09-15 07:44:49:357 50 sec: 663 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=69, Max=90943, Min=47744, Avg=70844.06, 90=88511, 99=89407, 99.9=90943, 99.99=90943] [UPDATE: Count=70, Max=91455, Min=46336, Avg=73008.69, 90=87295, 99=89279, 99.9=91455, 99.99=91455] 
2021-09-15 07:44:59:357 60 sec: 803 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=73, Max=93823, Min=45952, Avg=71240.11, 90=88511, 99=91455, 99.9=93823, 99.99=93823] [UPDATE: Count=67, Max=91839, Min=46848, Avg=70436.54, 90=87295, 99=89855, 99.9=91839, 99.99=91839] 
2021-09-15 07:45:09:357 70 sec: 949 operations; 14.6 current ops/sec; est completion in 11 minutes [READ: Count=65, Max=91199, Min=46400, Avg=68924.55, 90=87359, 99=88447, 99.9=91199, 99.99=91199] [UPDATE: Count=81, Max=87999, Min=44960, Avg=68069.33, 90=86847, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 07:45:19:357 80 sec: 1095 operations; 14.6 current ops/sec; est completion in 10 minutes [READ: Count=64, Max=93055, Min=46592, Avg=71400.5, 90=87999, 99=89087, 99.9=93055, 99.99=93055] [UPDATE: Count=82, Max=91519, Min=45376, Avg=66464.59, 90=87039, 99=90623, 99.9=91519, 99.99=91519] 
2021-09-15 07:45:29:357 90 sec: 1236 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=79, Max=88895, Min=47872, Avg=69716.05, 90=87423, 99=88831, 99.9=88895, 99.99=88895] [UPDATE: Count=62, Max=103231, Min=47104, Avg=71784.52, 90=87935, 99=89599, 99.9=103231, 99.99=103231] 
2021-09-15 07:45:39:357 100 sec: 1375 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=74, Max=95295, Min=45856, Avg=71808.43, 90=87551, 99=90879, 99.9=95295, 99.99=95295] [UPDATE: Count=65, Max=89919, Min=45952, Avg=71811.45, 90=87295, 99=88639, 99.9=89919, 99.99=89919] 
2021-09-15 07:45:49:357 110 sec: 1514 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=76, Max=94143, Min=46048, Avg=74445.68, 90=88447, 99=91903, 99.9=94143, 99.99=94143] [UPDATE: Count=63, Max=89599, Min=46016, Avg=70001.02, 90=87103, 99=88703, 99.9=89599, 99.99=89599] 
2021-09-15 07:45:59:357 120 sec: 1655 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=90367, Min=46784, Avg=68183.23, 90=87423, 99=88895, 99.9=90367, 99.99=90367] [UPDATE: Count=79, Max=103039, Min=46752, Avg=72429.37, 90=87551, 99=94847, 99.9=103039, 99.99=103039] 
2021-09-15 07:46:09:357 130 sec: 1795 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=80, Max=90751, Min=47552, Avg=69346.6, 90=87551, 99=89087, 99.9=90751, 99.99=90751] [UPDATE: Count=60, Max=88959, Min=45184, Avg=73593.33, 90=87039, 99=88383, 99.9=88959, 99.99=88959] 
2021-09-15 07:46:19:357 140 sec: 1936 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=78, Max=107775, Min=46944, Avg=73810.67, 90=88703, 99=98239, 99.9=107775, 99.99=107775] [UPDATE: Count=63, Max=92223, Min=46656, Avg=67827.3, 90=87039, 99=87999, 99.9=92223, 99.99=92223] 
2021-09-15 07:46:29:357 150 sec: 2079 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=60, Max=101183, Min=46688, Avg=71417.6, 90=87615, 99=95167, 99.9=101183, 99.99=101183] [UPDATE: Count=83, Max=109951, Min=46752, Avg=68558.46, 90=86847, 99=88639, 99.9=109951, 99.99=109951] 
2021-09-15 07:46:39:357 160 sec: 2216 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=91327, Min=46432, Avg=70638.51, 90=88383, 99=89343, 99.9=91327, 99.99=91327] [UPDATE: Count=62, Max=89471, Min=46272, Avg=71871.23, 90=87039, 99=87935, 99.9=89471, 99.99=89471] 
2021-09-15 07:46:49:357 170 sec: 2216 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 07:46:59:357 180 sec: 2297 operations; 8.1 current ops/sec; est completion in 10 minutes [READ: Count=40, Max=97279, Min=47104, Avg=70460, 90=87743, 99=97279, 99.9=97279, 99.99=97279] [UPDATE: Count=41, Max=11485183, Min=45664, Avg=424860.1, 90=89023, 99=11485183, 99.9=11485183, 99.99=11485183] 
2021-09-15 07:47:09:357 190 sec: 2437 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=88959, Min=45952, Avg=71553.86, 90=87935, 99=88767, 99.9=88959, 99.99=88959] [UPDATE: Count=71, Max=94911, Min=45984, Avg=71634.93, 90=87295, 99=88319, 99.9=94911, 99.99=94911] 
2021-09-15 07:47:19:357 200 sec: 2574 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=90047, Min=46272, Avg=73728.68, 90=88383, 99=89087, 99.9=90047, 99.99=90047] [UPDATE: Count=66, Max=89535, Min=46496, Avg=71512, 90=86847, 99=88127, 99.9=89535, 99.99=89535] 
2021-09-15 07:47:29:357 210 sec: 2715 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=82, Max=95167, Min=46560, Avg=68546.93, 90=88511, 99=91263, 99.9=95167, 99.99=95167] [UPDATE: Count=59, Max=97023, Min=45920, Avg=74130.17, 90=87807, 99=91071, 99.9=97023, 99.99=97023] 
2021-09-15 07:47:39:357 220 sec: 2854 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=89791, Min=47808, Avg=73836.93, 90=88127, 99=89663, 99.9=89791, 99.99=89791] [UPDATE: Count=66, Max=119359, Min=46976, Avg=70369.7, 90=87231, 99=94207, 99.9=119359, 99.99=119359] 
2021-09-15 07:47:49:357 230 sec: 2996 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=68, Max=95231, Min=46176, Avg=69413.65, 90=87359, 99=89087, 99.9=95231, 99.99=95231] [UPDATE: Count=74, Max=89215, Min=46400, Avg=70671.78, 90=86591, 99=87551, 99.9=89215, 99.99=89215] 
2021-09-15 07:47:59:357 240 sec: 3134 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=107327, Min=47840, Avg=72257.62, 90=88447, 99=92607, 99.9=107327, 99.99=107327] [UPDATE: Count=69, Max=88831, Min=45664, Avg=72206.61, 90=87167, 99=87807, 99.9=88831, 99.99=88831] 
2021-09-15 07:48:09:357 250 sec: 3238 operations; 10.4 current ops/sec; est completion in 8 minutes [READ: Count=51, Max=88575, Min=46976, Avg=74233.41, 90=87807, 99=88319, 99.9=88575, 99.99=88575] [UPDATE: Count=53, Max=97407, Min=45248, Avg=75797.74, 90=87359, 99=87615, 99.9=97407, 99.99=97407] 
2021-09-15 07:48:19:357 260 sec: 3332 operations; 9.4 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=88255, Min=46528, Avg=66756.4, 90=87999, 99=88255, 99.9=88255, 99.99=88255] [UPDATE: Count=54, Max=5808127, Min=44800, Avg=176400.59, 90=87487, 99=96511, 99.9=5808127, 99.99=5808127] 
2021-09-15 07:48:29:357 270 sec: 3473 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=111039, Min=47456, Avg=73278.03, 90=88895, 99=95935, 99.9=111039, 99.99=111039] [UPDATE: Count=68, Max=100159, Min=45184, Avg=68676.71, 90=86783, 99=89471, 99.9=100159, 99.99=100159] 
2021-09-15 07:48:39:357 280 sec: 3617 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=89599, Min=45728, Avg=70702.79, 90=87551, 99=88575, 99.9=89599, 99.99=89599] [UPDATE: Count=78, Max=91455, Min=45536, Avg=68298.46, 90=87103, 99=88703, 99.9=91455, 99.99=91455] 
2021-09-15 07:48:49:357 290 sec: 3762 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=83, Max=89919, Min=46912, Avg=69125.4, 90=87551, 99=89471, 99.9=89919, 99.99=89919] [UPDATE: Count=62, Max=88447, Min=44896, Avg=68441.03, 90=87103, 99=88383, 99.9=88447, 99.99=88447] 
2021-09-15 07:48:59:357 300 sec: 3900 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=66, Max=91711, Min=46656, Avg=72603.15, 90=87551, 99=89727, 99.9=91711, 99.99=91711] [UPDATE: Count=72, Max=89471, Min=47232, Avg=72452.89, 90=87295, 99=88639, 99.9=89471, 99.99=89471] 
2021-09-15 07:49:09:357 310 sec: 4040 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=56, Max=91455, Min=48000, Avg=73451.43, 90=87871, 99=91007, 99.9=91455, 99.99=91455] [UPDATE: Count=84, Max=89727, Min=45344, Avg=70197.9, 90=86847, 99=88127, 99.9=89727, 99.99=89727] 
2021-09-15 07:49:19:357 320 sec: 4177 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=104319, Min=46880, Avg=74110.03, 90=88319, 99=92543, 99.9=104319, 99.99=104319] [UPDATE: Count=64, Max=97599, Min=46720, Avg=70896, 90=87551, 99=91135, 99.9=97599, 99.99=97599] 
2021-09-15 07:49:29:357 330 sec: 4321 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=58, Max=88127, Min=46528, Avg=68877.79, 90=86847, 99=87999, 99.9=88127, 99.99=88127] [UPDATE: Count=86, Max=88639, Min=45824, Avg=70044.09, 90=87039, 99=87999, 99.9=88639, 99.99=88639] 
2021-09-15 07:49:39:357 340 sec: 4460 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=92671, Min=46112, Avg=71925.76, 90=88255, 99=90367, 99.9=92671, 99.99=92671] [UPDATE: Count=64, Max=91519, Min=45664, Avg=71616.5, 90=87167, 99=90751, 99.9=91519, 99.99=91519] 
2021-09-15 07:49:49:357 350 sec: 4603 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=63, Max=91007, Min=46912, Avg=69351.37, 90=87615, 99=88383, 99.9=91007, 99.99=91007] [UPDATE: Count=80, Max=89343, Min=45312, Avg=69986.2, 90=86911, 99=87871, 99.9=89343, 99.99=89343] 
2021-09-15 07:49:59:357 360 sec: 4746 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=74, Max=88831, Min=46240, Avg=70820.76, 90=87487, 99=88255, 99.9=88831, 99.99=88831] [UPDATE: Count=69, Max=88255, Min=45568, Avg=69631.77, 90=86847, 99=87423, 99.9=88255, 99.99=88255] 
2021-09-15 07:50:09:357 370 sec: 4879 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=90239, Min=45664, Avg=74232.12, 90=87807, 99=89599, 99.9=90239, 99.99=90239] [UPDATE: Count=66, Max=842239, Min=45504, Avg=75633.7, 90=86335, 99=88639, 99.9=842239, 99.99=842239] 
2021-09-15 07:50:19:357 380 sec: 5018 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=95359, Min=47040, Avg=74882.17, 90=88383, 99=91711, 99.9=95359, 99.99=95359] [UPDATE: Count=80, Max=90815, Min=45120, Avg=69831.2, 90=86143, 99=88639, 99.9=90815, 99.99=90815] 
2021-09-15 07:50:29:357 390 sec: 5161 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=66, Max=89087, Min=46336, Avg=65871.52, 90=86783, 99=88319, 99.9=89087, 99.99=89087] [UPDATE: Count=77, Max=90815, Min=45504, Avg=73656.31, 90=87103, 99=89023, 99.9=90815, 99.99=90815] 
2021-09-15 07:50:39:357 400 sec: 5292 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=93183, Min=46496, Avg=71022.25, 90=87871, 99=91647, 99.9=93183, 99.99=93183] [UPDATE: Count=59, Max=770047, Min=46912, Avg=81527.86, 90=86911, 99=88767, 99.9=770047, 99.99=770047] 
2021-09-15 07:50:49:357 410 sec: 5435 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=89151, Min=45856, Avg=72039.88, 90=87551, 99=88383, 99.9=89151, 99.99=89151] [UPDATE: Count=77, Max=92031, Min=45088, Avg=68675.12, 90=86399, 99=90239, 99.9=92031, 99.99=92031] 
2021-09-15 07:50:59:357 420 sec: 5579 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=86, Max=90559, Min=46048, Avg=70094.14, 90=87167, 99=88639, 99.9=90559, 99.99=90559] [UPDATE: Count=58, Max=88703, Min=45344, Avg=68392.28, 90=87103, 99=88319, 99.9=88703, 99.99=88703] 
2021-09-15 07:51:09:357 430 sec: 5720 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=95039, Min=46176, Avg=72190.82, 90=87487, 99=89471, 99.9=95039, 99.99=95039] [UPDATE: Count=73, Max=88063, Min=45248, Avg=69389.59, 90=86399, 99=87295, 99.9=88063, 99.99=88063] 
2021-09-15 07:51:19:357 440 sec: 5805 operations; 8.5 current ops/sec; est completion in 5 minutes [READ: Count=41, Max=92543, Min=47392, Avg=70225.17, 90=87871, 99=92543, 99.9=92543, 99.99=92543] [UPDATE: Count=44, Max=89151, Min=45888, Avg=72576, 90=87359, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 07:51:29:357 450 sec: 5868 operations; 6.3 current ops/sec; est completion in 5 minutes [READ: Count=30, Max=91583, Min=48256, Avg=74932.8, 90=88255, 99=91583, 99.9=91583, 99.99=91583] [UPDATE: Count=33, Max=9297919, Min=46880, Avg=353192.73, 90=86591, 99=9297919, 99.9=9297919, 99.99=9297919] 
2021-09-15 07:51:39:357 460 sec: 6006 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=84, Max=89471, Min=47776, Avg=73501.14, 90=87103, 99=88575, 99.9=89471, 99.99=89471] [UPDATE: Count=54, Max=88703, Min=45504, Avg=70401.48, 90=86847, 99=88447, 99.9=88703, 99.99=88703] 
2021-09-15 07:51:49:357 470 sec: 6144 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=90111, Min=46432, Avg=73081.33, 90=87999, 99=89599, 99.9=90111, 99.99=90111] [UPDATE: Count=66, Max=93055, Min=47168, Avg=72292.12, 90=87103, 99=91583, 99.9=93055, 99.99=93055] 
2021-09-15 07:51:59:357 480 sec: 6286 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=84, Max=90559, Min=45984, Avg=69033.71, 90=88319, 99=89599, 99.9=90559, 99.99=90559] [UPDATE: Count=58, Max=104703, Min=45408, Avg=71916.41, 90=87295, 99=93183, 99.9=104703, 99.99=104703] 
2021-09-15 07:52:09:357 490 sec: 6395 operations; 10.9 current ops/sec; est completion in 4 minutes [READ: Count=57, Max=91327, Min=47904, Avg=71405.19, 90=87679, 99=88831, 99.9=91327, 99.99=91327] [UPDATE: Count=52, Max=2441215, Min=46208, Avg=114164.62, 90=86783, 99=87935, 99.9=2441215, 99.99=2441215] 
2021-09-15 07:52:19:357 500 sec: 6536 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=71, Max=90495, Min=45728, Avg=71777.58, 90=87423, 99=88767, 99.9=90495, 99.99=90495] [UPDATE: Count=70, Max=89215, Min=45312, Avg=70367.54, 90=86975, 99=88767, 99.9=89215, 99.99=89215] 
2021-09-15 07:52:29:357 510 sec: 6676 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=86, Max=91327, Min=47744, Avg=70382.88, 90=87679, 99=88767, 99.9=91327, 99.99=91327] [UPDATE: Count=54, Max=88191, Min=45440, Avg=73298.67, 90=87231, 99=87743, 99.9=88191, 99.99=88191] 
2021-09-15 07:52:39:357 520 sec: 6816 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=78, Max=89919, Min=47232, Avg=72267.69, 90=87423, 99=88511, 99.9=89919, 99.99=89919] [UPDATE: Count=62, Max=91007, Min=45632, Avg=69584, 90=86719, 99=87743, 99.9=91007, 99.99=91007] 
2021-09-15 07:52:49:357 530 sec: 6957 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=63, Max=95999, Min=47520, Avg=72703.49, 90=87871, 99=92351, 99.9=95999, 99.99=95999] [UPDATE: Count=78, Max=98943, Min=44992, Avg=70055.18, 90=87551, 99=94591, 99.9=98943, 99.99=98943] 
2021-09-15 07:52:59:357 540 sec: 7092 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=65, Max=89343, Min=46400, Avg=69695.75, 90=87871, 99=89215, 99.9=89343, 99.99=89343] [UPDATE: Count=70, Max=90559, Min=45696, Avg=76977.83, 90=86847, 99=87615, 99.9=90559, 99.99=90559] 
2021-09-15 07:53:09:357 550 sec: 7233 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=93759, Min=46592, Avg=71537.32, 90=87807, 99=89535, 99.9=93759, 99.99=93759] [UPDATE: Count=68, Max=89663, Min=45248, Avg=70375.06, 90=87615, 99=89151, 99.9=89663, 99.99=89663] 
2021-09-15 07:53:19:357 560 sec: 7368 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=93183, Min=47808, Avg=74937.07, 90=87679, 99=93055, 99.9=93183, 99.99=93183] [UPDATE: Count=68, Max=90687, Min=45344, Avg=73828.24, 90=87039, 99=87935, 99.9=90687, 99.99=90687] 
2021-09-15 07:53:29:357 570 sec: 7515 operations; 14.7 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=89343, Min=46080, Avg=70394.82, 90=87743, 99=88319, 99.9=89343, 99.99=89343] [UPDATE: Count=76, Max=89855, Min=44736, Avg=65422.11, 90=86719, 99=89151, 99.9=89855, 99.99=89855] 
2021-09-15 07:53:39:357 580 sec: 7657 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=77, Max=93183, Min=46592, Avg=69340.26, 90=88255, 99=89535, 99.9=93183, 99.99=93183] [UPDATE: Count=65, Max=112319, Min=45792, Avg=71434.09, 90=87231, 99=88255, 99.9=112319, 99.99=112319] 
2021-09-15 07:53:49:357 590 sec: 7796 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=95487, Min=47680, Avg=69430.72, 90=87615, 99=88959, 99.9=95487, 99.99=95487] [UPDATE: Count=70, Max=92799, Min=45728, Avg=74265.14, 90=87743, 99=89983, 99.9=92799, 99.99=92799] 
2021-09-15 07:53:59:357 600 sec: 7935 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=90687, Min=46112, Avg=72394.75, 90=87807, 99=88895, 99.9=90687, 99.99=90687] [UPDATE: Count=72, Max=93439, Min=45728, Avg=72263.33, 90=87999, 99=92095, 99.9=93439, 99.99=93439] 
2021-09-15 07:54:09:357 610 sec: 8073 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=71, Max=90751, Min=47200, Avg=74570.37, 90=88383, 99=89855, 99.9=90751, 99.99=90751] [UPDATE: Count=67, Max=87679, Min=44896, Avg=69386.27, 90=86463, 99=87359, 99.9=87679, 99.99=87679] 
2021-09-15 07:54:19:357 620 sec: 8213 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=105215, Min=46592, Avg=74182.96, 90=88127, 99=90687, 99.9=105215, 99.99=105215] [UPDATE: Count=71, Max=89919, Min=45280, Avg=68743.44, 90=86975, 99=88383, 99.9=89919, 99.99=89919] 
2021-09-15 07:54:29:357 630 sec: 8356 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=80, Max=90687, Min=46272, Avg=69733, 90=87871, 99=89215, 99.9=90687, 99.99=90687] [UPDATE: Count=63, Max=87743, Min=46784, Avg=70905.4, 90=86719, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 07:54:39:357 640 sec: 8494 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=68, Max=92927, Min=46080, Avg=69768.24, 90=87359, 99=89599, 99.9=92927, 99.99=92927] [UPDATE: Count=70, Max=89471, Min=46848, Avg=74112, 90=87551, 99=88959, 99.9=89471, 99.99=89471] 
2021-09-15 07:54:49:357 650 sec: 8597 operations; 10.3 current ops/sec; est completion in 1 minute [READ: Count=53, Max=89663, Min=48064, Avg=69420.08, 90=87423, 99=88959, 99.9=89663, 99.99=89663] [UPDATE: Count=50, Max=3055615, Min=46944, Avg=127709.44, 90=87167, 99=3055615, 99.9=3055615, 99.99=3055615] 
2021-09-15 07:54:59:357 660 sec: 8740 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=72, Max=94271, Min=47072, Avg=71505.33, 90=87935, 99=92863, 99.9=94271, 99.99=94271] [UPDATE: Count=71, Max=89279, Min=45600, Avg=68381.07, 90=86975, 99=88575, 99.9=89279, 99.99=89279] 
2021-09-15 07:55:09:357 670 sec: 8876 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=72, Max=88959, Min=46752, Avg=71862.89, 90=87551, 99=88639, 99.9=88959, 99.99=88959] [UPDATE: Count=64, Max=88511, Min=45824, Avg=74400.25, 90=86975, 99=88255, 99.9=88511, 99.99=88511] 
2021-09-15 07:55:19:357 680 sec: 9015 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=75, Max=92031, Min=47552, Avg=71630.29, 90=88063, 99=90111, 99.9=92031, 99.99=92031] [UPDATE: Count=65, Max=88703, Min=45632, Avg=72140.55, 90=87167, 99=88447, 99.9=88703, 99.99=88703] 
2021-09-15 07:55:29:357 690 sec: 9150 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=62, Max=90943, Min=46976, Avg=75806.19, 90=87743, 99=89087, 99.9=90943, 99.99=90943] [UPDATE: Count=72, Max=87679, Min=45536, Avg=71632.44, 90=86783, 99=87487, 99.9=87679, 99.99=87679] 
2021-09-15 07:55:39:357 700 sec: 9264 operations; 11.4 current ops/sec; est completion in 56 seconds [READ: Count=50, Max=90239, Min=47456, Avg=70814.4, 90=88511, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=64, Max=2279423, Min=45536, Avg=102477.5, 90=86655, 99=88959, 99.9=2279423, 99.99=2279423] 
2021-09-15 07:55:49:357 710 sec: 9407 operations; 14.3 current ops/sec; est completion in 45 seconds [READ: Count=68, Max=101695, Min=47104, Avg=69811.29, 90=87935, 99=90111, 99.9=101695, 99.99=101695] [UPDATE: Count=75, Max=94463, Min=45536, Avg=69811.84, 90=86847, 99=93119, 99.9=94463, 99.99=94463] 
2021-09-15 07:55:59:357 720 sec: 9553 operations; 14.6 current ops/sec; est completion in 34 seconds [READ: Count=79, Max=90623, Min=46752, Avg=67322.94, 90=87359, 99=89791, 99.9=90623, 99.99=90623] [UPDATE: Count=67, Max=92479, Min=45504, Avg=69436.66, 90=87487, 99=91455, 99.9=92479, 99.99=92479] 
2021-09-15 07:56:09:357 730 sec: 9692 operations; 13.9 current ops/sec; est completion in 24 seconds [READ: Count=71, Max=91199, Min=46208, Avg=71865.69, 90=88447, 99=90111, 99.9=91199, 99.99=91199] [UPDATE: Count=68, Max=89343, Min=45504, Avg=72071.76, 90=87039, 99=89215, 99.9=89343, 99.99=89343] 
2021-09-15 07:56:19:357 740 sec: 9837 operations; 14.5 current ops/sec; est completion in 13 seconds [READ: Count=90, Max=99007, Min=46528, Avg=69400.89, 90=87935, 99=89471, 99.9=99007, 99.99=99007] [UPDATE: Count=55, Max=90815, Min=46720, Avg=68525.67, 90=87039, 99=89087, 99.9=90815, 99.99=90815] 
2021-09-15 07:56:29:357 750 sec: 9982 operations; 14.5 current ops/sec; est completion in 2 second [READ: Count=77, Max=89727, Min=46368, Avg=68503.9, 90=87039, 99=87935, 99.9=89727, 99.99=89727] [UPDATE: Count=68, Max=94079, Min=46400, Avg=69513.88, 90=86975, 99=87807, 99.9=94079, 99.99=94079] 
2021-09-15 07:56:39:357 760 sec: 10000 operations; 1.8 current ops/sec; [READ: Count=9, Max=88831, Min=46592, Avg=74929.78, 90=88575, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=9, Max=88127, Min=45120, Avg=61973.33, 90=87039, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 07:56:47:264 767 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=16711679, Min=16703488, Avg=16707584, 90=16711679, 99=16711679, 99.9=16711679, 99.99=16711679] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 767908
[OVERALL], Throughput(ops/sec), 13.022393307531631
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004427613724560755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.004427613724560755
[READ], Operations, 5069
[READ], AverageLatency(us), 71517.56954034326
[READ], MinLatency(us), 45664
[READ], MaxLatency(us), 299263
[READ], 95thPercentileLatency(us), 88703
[READ], 99thPercentileLatency(us), 91455
[READ], Return=OK, 5069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.6707584E7
[CLEANUP], MinLatency(us), 16703488
[CLEANUP], MaxLatency(us), 16711679
[CLEANUP], 95thPercentileLatency(us), 16711679
[CLEANUP], 99thPercentileLatency(us), 16711679
[UPDATE], Operations, 4931
[UPDATE], AverageLatency(us), 78590.55282904077
[UPDATE], MinLatency(us), 44736
[UPDATE], MaxLatency(us), 11485183
[UPDATE], 95thPercentileLatency(us), 87935
[UPDATE], 99thPercentileLatency(us), 91839
[UPDATE], Return=OK, 4931
