/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 05:29:12:156 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 05:29:22:103 10 sec: 64 operations; 6.4 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=286975, Min=49472, Avg=109240.5, 90=197887, 99=286975, 99.9=286975, 99.99=286975] [UPDATE: Count=33, Max=362239, Min=90752, Avg=178726.79, 90=229631, 99=362239, 99.9=362239, 99.99=362239] 
2021-09-19 05:29:32:102 20 sec: 146 operations; 8.2 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=202879, Min=48864, Avg=92249.78, 90=152319, 99=202879, 99.9=202879, 99.99=202879] [UPDATE: Count=45, Max=210431, Min=50592, Avg=146427.02, 90=206719, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 05:29:42:102 30 sec: 225 operations; 7.9 current ops/sec; est completion in 21 minutes [READ: Count=42, Max=203135, Min=48576, Avg=93699.81, 90=169983, 99=203135, 99.9=203135, 99.99=203135] [UPDATE: Count=37, Max=222463, Min=70336, Avg=163398.92, 90=205567, 99=222463, 99.9=222463, 99.99=222463] 
2021-09-19 05:29:52:102 40 sec: 284 operations; 5.9 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=186879, Min=49344, Avg=83928.23, 90=113663, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=24, Max=2291711, Min=87360, Avg=262444, 90=216703, 99=2291711, 99.9=2291711, 99.99=2291711] 
2021-09-19 05:30:02:102 50 sec: 284 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:30:12:102 60 sec: 304 operations; 2 current ops/sec; est completion in 31 minutes [READ: Count=14, Max=107903, Min=48448, Avg=80604.57, 90=93503, 99=107903, 99.9=107903, 99.99=107903] [UPDATE: Count=6, Max=12206079, Min=141824, Avg=3259541.33, 90=6668287, 99=12206079, 99.9=12206079, 99.99=12206079] 
2021-09-19 05:30:22:102 70 sec: 352 operations; 4.8 current ops/sec; est completion in 31 minutes [READ: Count=23, Max=145279, Min=47520, Avg=70779.83, 90=91327, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=25, Max=3395583, Min=65088, Avg=296766.08, 90=215039, 99=3395583, 99.9=3395583, 99.99=3395583] 
2021-09-19 05:30:32:102 80 sec: 401 operations; 4.9 current ops/sec; est completion in 31 minutes [READ: Count=21, Max=153727, Min=47168, Avg=69200, 90=90687, 99=153727, 99.9=153727, 99.99=153727] [UPDATE: Count=28, Max=5664767, Min=50016, Avg=340669.14, 90=189311, 99=5664767, 99.9=5664767, 99.99=5664767] 
2021-09-19 05:30:42:102 90 sec: 429 operations; 2.8 current ops/sec; est completion in 33 minutes [READ: Count=12, Max=91711, Min=48864, Avg=71449.33, 90=90751, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=16, Max=6336511, Min=87104, Avg=525790, 90=205183, 99=6336511, 99.9=6336511, 99.99=6336511] 
2021-09-19 05:30:52:102 100 sec: 492 operations; 6.3 current ops/sec; est completion in 32 minutes [READ: Count=34, Max=197631, Min=48544, Avg=81010.35, 90=93631, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=29, Max=2672639, Min=97088, Avg=274020.41, 90=207743, 99=2672639, 99.9=2672639, 99.99=2672639] 
2021-09-19 05:31:02:102 110 sec: 531 operations; 3.9 current ops/sec; est completion in 32 minutes [READ: Count=19, Max=108671, Min=48832, Avg=70476.63, 90=91967, 99=108671, 99.9=108671, 99.99=108671] [UPDATE: Count=20, Max=6021119, Min=67136, Avg=426747.2, 90=209151, 99=6021119, 99.9=6021119, 99.99=6021119] 
2021-09-19 05:31:12:102 120 sec: 561 operations; 3 current ops/sec; est completion in 33 minutes [READ: Count=13, Max=161535, Min=49312, Avg=83022.77, 90=161535, 99=161535, 99.9=161535, 99.99=161535] [UPDATE: Count=17, Max=5631999, Min=89600, Avg=479403.29, 90=203007, 99=5631999, 99.9=5631999, 99.99=5631999] 
2021-09-19 05:31:22:102 130 sec: 579 operations; 1.8 current ops/sec; est completion in 35 minutes [READ: Count=8, Max=99519, Min=49664, Avg=80732, 90=91199, 99=99519, 99.9=99519, 99.99=99519] [UPDATE: Count=10, Max=6664191, Min=84352, Avg=816992, 90=202239, 99=6664191, 99.9=6664191, 99.99=6664191] 
2021-09-19 05:31:32:102 140 sec: 579 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:31:42:102 150 sec: 607 operations; 2.8 current ops/sec; est completion in 38 minutes [READ: Count=14, Max=169599, Min=48704, Avg=102870.86, 90=166911, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=14, Max=16531455, Min=59584, Avg=1310593.14, 90=204159, 99=16531455, 99.9=16531455, 99.99=16531455] 
2021-09-19 05:31:52:102 160 sec: 627 operations; 2 current ops/sec; est completion in 39 minutes [READ: Count=11, Max=199423, Min=49120, Avg=99760, 90=125887, 99=199423, 99.9=199423, 99.99=199423] [UPDATE: Count=9, Max=3356671, Min=91328, Avg=500049.78, 90=198911, 99=3356671, 99.9=3356671, 99.99=3356671] 
2021-09-19 05:32:02:102 170 sec: 629 operations; 0.2 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=15998975, Min=89600, Avg=8042256, 90=15998975, 99=15998975, 99.9=15998975, 99.99=15998975] 
2021-09-19 05:32:12:102 180 sec: 652 operations; 2.3 current ops/sec; est completion in 43 minutes [READ: Count=9, Max=158975, Min=49152, Avg=87212.44, 90=108479, 99=158975, 99.9=158975, 99.99=158975] [UPDATE: Count=14, Max=6766591, Min=62720, Avg=698398.86, 90=1015807, 99=6766591, 99.9=6766591, 99.99=6766591] 
2021-09-19 05:32:22:102 190 sec: 732 operations; 8 current ops/sec; est completion in 40 minutes [READ: Count=35, Max=140927, Min=47776, Avg=75435.89, 90=92159, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=45, Max=214399, Min=88960, Avg=161449.96, 90=205823, 99=214399, 99.9=214399, 99.99=214399] 
2021-09-19 05:32:32:102 200 sec: 736 operations; 0.4 current ops/sec; est completion in 41 minutes [READ: Count=2, Max=87615, Min=81920, Avg=84768, 90=87615, 99=87615, 99.9=87615, 99.99=87615] [UPDATE: Count=2, Max=156159, Min=144000, Avg=150080, 90=156159, 99=156159, 99.9=156159, 99.99=156159] 
2021-09-19 05:32:42:102 210 sec: 741 operations; 0.5 current ops/sec; est completion in 43 minutes [READ: Count=4, Max=96831, Min=80448, Avg=87392, 90=96831, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=1, Max=19234815, Min=19218432, Avg=19226624, 90=19234815, 99=19234815, 99.9=19234815, 99.99=19234815] 
2021-09-19 05:32:52:102 220 sec: 824 operations; 8.3 current ops/sec; est completion in 40 minutes [READ: Count=42, Max=205311, Min=48896, Avg=84635.43, 90=104895, 99=205311, 99.9=205311, 99.99=205311] [UPDATE: Count=41, Max=832511, Min=75584, Avg=159317.07, 90=202239, 99=832511, 99.9=832511, 99.99=832511] 
2021-09-19 05:33:02:102 230 sec: 859 operations; 3.5 current ops/sec; est completion in 40 minutes [READ: Count=21, Max=165247, Min=49408, Avg=87289.9, 90=140799, 99=165247, 99.9=165247, 99.99=165247] [UPDATE: Count=14, Max=6008831, Min=87104, Avg=549099.43, 90=199167, 99=6008831, 99.9=6008831, 99.99=6008831] 
2021-09-19 05:33:12:102 240 sec: 881 operations; 2.2 current ops/sec; est completion in 41 minutes [READ: Count=10, Max=89855, Min=50176, Avg=74027.2, 90=82751, 99=89855, 99.9=89855, 99.99=89855] [UPDATE: Count=12, Max=8146943, Min=57056, Avg=802610.67, 90=195839, 99=8146943, 99.9=8146943, 99.99=8146943] 
2021-09-19 05:33:22:102 250 sec: 916 operations; 3.5 current ops/sec; est completion in 41 minutes [READ: Count=15, Max=100287, Min=49696, Avg=76161.07, 90=90047, 99=100287, 99.9=100287, 99.99=100287] [UPDATE: Count=20, Max=1088511, Min=76160, Avg=193094.4, 90=195583, 99=1088511, 99.9=1088511, 99.99=1088511] 
2021-09-19 05:33:32:102 260 sec: 945 operations; 2.9 current ops/sec; est completion in 41 minutes [READ: Count=13, Max=116927, Min=48928, Avg=78369.23, 90=102463, 99=116927, 99.9=116927, 99.99=116927] [UPDATE: Count=16, Max=11747327, Min=90176, Avg=877600, 90=190463, 99=11747327, 99.9=11747327, 99.99=11747327] 
2021-09-19 05:33:42:102 270 sec: 984 operations; 3.9 current ops/sec; est completion in 41 minutes [READ: Count=18, Max=106303, Min=49056, Avg=75991.11, 90=92415, 99=106303, 99.9=106303, 99.99=106303] [UPDATE: Count=21, Max=216319, Min=82176, Avg=168460.19, 90=202367, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 05:33:52:102 280 sec: 1039 operations; 5.5 current ops/sec; est completion in 40 minutes [READ: Count=27, Max=8470527, Min=49248, Avg=389179.26, 90=98431, 99=8470527, 99.9=8470527, 99.99=8470527] [UPDATE: Count=28, Max=220159, Min=88768, Avg=163578.29, 90=204543, 99=220159, 99.9=220159, 99.99=220159] 
2021-09-19 05:34:02:102 290 sec: 1065 operations; 2.6 current ops/sec; est completion in 40 minutes [READ: Count=12, Max=177535, Min=49984, Avg=92205.33, 90=108671, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=14, Max=197887, Min=88384, Avg=152194.29, 90=196351, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-19 05:34:12:102 300 sec: 1098 operations; 3.3 current ops/sec; est completion in 40 minutes [READ: Count=18, Max=90879, Min=49152, Avg=73253.33, 90=89791, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=15, Max=11018239, Min=82688, Avg=839940.27, 90=194047, 99=11018239, 99.9=11018239, 99.99=11018239] 
2021-09-19 05:34:22:102 310 sec: 1098 operations; 0 current ops/sec; est completion in 41 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:34:32:102 320 sec: 1174 operations; 7.6 current ops/sec; est completion in 40 minutes [READ: Count=35, Max=221055, Min=47936, Avg=91847.77, 90=174591, 99=221055, 99.9=221055, 99.99=221055] [UPDATE: Count=41, Max=13320191, Min=55040, Avg=476765.27, 90=199039, 99=13320191, 99.9=13320191, 99.99=13320191] 
2021-09-19 05:34:42:102 330 sec: 1235 operations; 6.1 current ops/sec; est completion in 39 minutes [READ: Count=38, Max=200063, Min=48832, Avg=86994.95, 90=95615, 99=200063, 99.9=200063, 99.99=200063] [UPDATE: Count=23, Max=2533375, Min=87168, Avg=249679.3, 90=207999, 99=2533375, 99.9=2533375, 99.99=2533375] 
2021-09-19 05:34:52:102 340 sec: 1235 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:35:02:102 350 sec: 1256 operations; 2.1 current ops/sec; est completion in 40 minutes [READ: Count=8, Max=93567, Min=55072, Avg=81514, 90=91135, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=13, Max=15392767, Min=88768, Avg=1328925.54, 90=190463, 99=15392767, 99.9=15392767, 99.99=15392767] 
2021-09-19 05:35:12:102 360 sec: 1278 operations; 2.2 current ops/sec; est completion in 40 minutes [READ: Count=10, Max=93311, Min=49760, Avg=77444.8, 90=90815, 99=93311, 99.9=93311, 99.99=93311] [UPDATE: Count=12, Max=10600447, Min=81856, Avg=1024482.67, 90=209023, 99=10600447, 99.9=10600447, 99.99=10600447] 
2021-09-19 05:35:22:102 370 sec: 1369 operations; 9.1 current ops/sec; est completion in 38 minutes [READ: Count=56, Max=203263, Min=49248, Avg=85898.29, 90=110975, 99=196095, 99.9=203263, 99.99=203263] [UPDATE: Count=35, Max=206207, Min=78784, Avg=149426.29, 90=190463, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 05:35:32:102 380 sec: 1416 operations; 4.7 current ops/sec; est completion in 38 minutes [READ: Count=19, Max=97663, Min=49248, Avg=71044.21, 90=90559, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=28, Max=4407295, Min=74176, Avg=307234.29, 90=203647, 99=4407295, 99.9=4407295, 99.99=4407295] 
2021-09-19 05:35:42:102 390 sec: 1505 operations; 8.9 current ops/sec; est completion in 36 minutes [READ: Count=41, Max=143999, Min=47520, Avg=74677.07, 90=96127, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=48, Max=376831, Min=58720, Avg=144796.67, 90=206335, 99=376831, 99.9=376831, 99.99=376831] 
2021-09-19 05:35:52:102 400 sec: 1529 operations; 2.4 current ops/sec; est completion in 36 minutes [READ: Count=12, Max=101119, Min=49312, Avg=72625.33, 90=94079, 99=101119, 99.9=101119, 99.99=101119] [UPDATE: Count=12, Max=6459391, Min=75840, Avg=663541.33, 90=201471, 99=6459391, 99.9=6459391, 99.99=6459391] 
2021-09-19 05:36:02:102 410 sec: 1529 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:36:12:102 420 sec: 1558 operations; 2.9 current ops/sec; est completion in 37 minutes [READ: Count=16, Max=197631, Min=48128, Avg=91981, 90=184191, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=13, Max=15400959, Min=92288, Avg=1507072, 90=2455551, 99=15400959, 99.9=15400959, 99.99=15400959] 
2021-09-19 05:36:22:102 430 sec: 1613 operations; 5.5 current ops/sec; est completion in 37 minutes [READ: Count=26, Max=182527, Min=47680, Avg=85345.85, 90=98175, 99=182527, 99.9=182527, 99.99=182527] [UPDATE: Count=29, Max=215423, Min=86784, Avg=153619.86, 90=204543, 99=215423, 99.9=215423, 99.99=215423] 
2021-09-19 05:36:32:102 440 sec: 1666 operations; 5.3 current ops/sec; est completion in 36 minutes [READ: Count=27, Max=191871, Min=48640, Avg=86700.44, 90=104255, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=26, Max=4292607, Min=50432, Avg=421411.69, 90=201855, 99=4292607, 99.9=4292607, 99.99=4292607] 
2021-09-19 05:36:42:102 450 sec: 1712 operations; 4.6 current ops/sec; est completion in 36 minutes [READ: Count=23, Max=173695, Min=48992, Avg=73172.87, 90=97087, 99=173695, 99.9=173695, 99.99=173695] [UPDATE: Count=23, Max=4481023, Min=51264, Avg=341226.43, 90=213375, 99=4481023, 99.9=4481023, 99.99=4481023] 
2021-09-19 05:36:52:102 460 sec: 1712 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:37:02:102 470 sec: 1712 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:37:12:102 480 sec: 1783 operations; 7.1 current ops/sec; est completion in 36 minutes [READ: Count=34, Max=22347775, Min=48032, Avg=738160.94, 90=107711, 99=22347775, 99.9=22347775, 99.99=22347775] [UPDATE: Count=37, Max=208255, Min=83904, Avg=144291.46, 90=191103, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 05:37:22:102 490 sec: 1796 operations; 1.3 current ops/sec; est completion in 37 minutes [READ: Count=8, Max=109503, Min=49024, Avg=81782, 90=89087, 99=109503, 99.9=109503, 99.99=109503] [UPDATE: Count=5, Max=8806399, Min=83008, Avg=1891027.2, 90=8806399, 99=8806399, 99.9=8806399, 99.99=8806399] 
2021-09-19 05:37:32:102 500 sec: 1888 operations; 9.2 current ops/sec; est completion in 35 minutes [READ: Count=54, Max=201087, Min=47200, Avg=86440.89, 90=153983, 99=175615, 99.9=201087, 99.99=201087] [UPDATE: Count=38, Max=204415, Min=68928, Avg=140374.74, 90=188799, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-19 05:37:42:102 510 sec: 1897 operations; 0.9 current ops/sec; est completion in 36 minutes [READ: Count=1, Max=48575, Min=48544, Avg=48560, 90=48575, 99=48575, 99.9=48575, 99.99=48575] [UPDATE: Count=8, Max=8896511, Min=68544, Avg=1239604, 90=212351, 99=8896511, 99.9=8896511, 99.99=8896511] 
2021-09-19 05:37:52:102 520 sec: 1986 operations; 8.9 current ops/sec; est completion in 34 minutes [READ: Count=42, Max=198527, Min=49216, Avg=83704.76, 90=114303, 99=198527, 99.9=198527, 99.99=198527] [UPDATE: Count=47, Max=220287, Min=51072, Avg=137884.26, 90=196735, 99=220287, 99.9=220287, 99.99=220287] 
2021-09-19 05:38:02:102 530 sec: 2046 operations; 6 current ops/sec; est completion in 34 minutes [READ: Count=28, Max=174847, Min=47104, Avg=90990.29, 90=108607, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=32, Max=2551807, Min=88128, Avg=218439, 90=198399, 99=2551807, 99.9=2551807, 99.99=2551807] 
2021-09-19 05:38:12:102 540 sec: 2082 operations; 3.6 current ops/sec; est completion in 34 minutes [READ: Count=16, Max=172415, Min=65728, Avg=98982, 90=124735, 99=172415, 99.9=172415, 99.99=172415] [UPDATE: Count=20, Max=3225599, Min=52704, Avg=442685.6, 90=199551, 99=3225599, 99.9=3225599, 99.99=3225599] 
2021-09-19 05:38:22:102 550 sec: 2161 operations; 7.9 current ops/sec; est completion in 33 minutes [READ: Count=45, Max=144383, Min=48608, Avg=79388.44, 90=101887, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=34, Max=1451007, Min=85184, Avg=188913.88, 90=209151, 99=1451007, 99.9=1451007, 99.99=1451007] 
2021-09-19 05:38:32:102 560 sec: 2223 operations; 6.2 current ops/sec; est completion in 32 minutes [READ: Count=27, Max=203903, Min=46688, Avg=88251.85, 90=134271, 99=203903, 99.9=203903, 99.99=203903] [UPDATE: Count=35, Max=2592767, Min=60992, Avg=218859.43, 90=203391, 99=2592767, 99.9=2592767, 99.99=2592767] 
2021-09-19 05:38:42:102 570 sec: 2249 operations; 2.6 current ops/sec; est completion in 32 minutes [READ: Count=12, Max=168575, Min=51424, Avg=91985.33, 90=154751, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=14, Max=203007, Min=88256, Avg=147202.29, 90=201471, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-19 05:38:52:102 580 sec: 2286 operations; 3.7 current ops/sec; est completion in 32 minutes [READ: Count=19, Max=165887, Min=47744, Avg=75510.74, 90=90431, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=18, Max=13025279, Min=77824, Avg=850752, 90=212351, 99=13025279, 99.9=13025279, 99.99=13025279] 
2021-09-19 05:39:02:102 590 sec: 2290 operations; 0.4 current ops/sec; est completion in 33 minutes [READ: Count=2, Max=91007, Min=49792, Avg=70392, 90=91007, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=2, Max=160767, Min=118464, Avg=139600, 90=160767, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-19 05:39:12:102 600 sec: 2290 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:39:22:102 610 sec: 2319 operations; 2.9 current ops/sec; est completion in 33 minutes [READ: Count=18, Max=171775, Min=47264, Avg=86385.78, 90=98879, 99=171775, 99.9=171775, 99.99=171775] [UPDATE: Count=11, Max=26148863, Min=51328, Avg=2556589.09, 90=782335, 99=26148863, 99.9=26148863, 99.99=26148863] 
2021-09-19 05:39:32:102 620 sec: 2372 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=25, Max=179327, Min=47744, Avg=85722.88, 90=156031, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=28, Max=3123199, Min=67264, Avg=278227.43, 90=200831, 99=3123199, 99.9=3123199, 99.99=3123199] 
2021-09-19 05:39:42:102 630 sec: 2456 operations; 8.4 current ops/sec; est completion in 32 minutes [READ: Count=44, Max=196479, Min=48896, Avg=87272.36, 90=146047, 99=196479, 99.9=196479, 99.99=196479] [UPDATE: Count=40, Max=217215, Min=88320, Avg=152132, 90=205311, 99=217215, 99.9=217215, 99.99=217215] 
2021-09-19 05:39:52:102 640 sec: 2469 operations; 1.3 current ops/sec; est completion in 32 minutes [READ: Count=7, Max=90175, Min=49312, Avg=66377.14, 90=89855, 99=90175, 99.9=90175, 99.99=90175] [UPDATE: Count=6, Max=8781823, Min=147712, Avg=1608544, 90=206207, 99=8781823, 99.9=8781823, 99.99=8781823] 
2021-09-19 05:40:02:102 650 sec: 2491 operations; 2.2 current ops/sec; est completion in 32 minutes [READ: Count=16, Max=117375, Min=47232, Avg=74396, 90=96383, 99=117375, 99.9=117375, 99.99=117375] [UPDATE: Count=6, Max=192767, Min=88192, Avg=152144, 90=190847, 99=192767, 99.9=192767, 99.99=192767] 
2021-09-19 05:40:12:102 660 sec: 2553 operations; 6.2 current ops/sec; est completion in 32 minutes [READ: Count=36, Max=168063, Min=49184, Avg=89053.78, 90=117887, 99=168063, 99.9=168063, 99.99=168063] [UPDATE: Count=26, Max=11419647, Min=50496, Avg=565106.46, 90=193023, 99=11419647, 99.9=11419647, 99.99=11419647] 
2021-09-19 05:40:22:102 670 sec: 2638 operations; 8.5 current ops/sec; est completion in 31 minutes [READ: Count=38, Max=206719, Min=47808, Avg=90950.74, 90=135167, 99=206719, 99.9=206719, 99.99=206719] [UPDATE: Count=47, Max=218111, Min=49888, Avg=138515.74, 90=198783, 99=218111, 99.9=218111, 99.99=218111] 
2021-09-19 05:40:32:102 680 sec: 2687 operations; 4.9 current ops/sec; est completion in 30 minutes [READ: Count=21, Max=107007, Min=48160, Avg=75851.43, 90=100799, 99=107007, 99.9=107007, 99.99=107007] [UPDATE: Count=28, Max=3477503, Min=71168, Avg=300840, 90=209919, 99=3477503, 99.9=3477503, 99.99=3477503] 
2021-09-19 05:40:42:102 690 sec: 2770 operations; 8.3 current ops/sec; est completion in 30 minutes [READ: Count=37, Max=175103, Min=48768, Avg=89609.08, 90=113407, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=46, Max=212991, Min=50592, Avg=142793.04, 90=203135, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-19 05:40:52:102 700 sec: 2805 operations; 3.5 current ops/sec; est completion in 29 minutes [READ: Count=14, Max=192127, Min=48704, Avg=99200, 90=178047, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=21, Max=1973247, Min=83072, Avg=220160, 90=194303, 99=1973247, 99.9=1973247, 99.99=1973247] 
2021-09-19 05:41:02:102 710 sec: 2827 operations; 2.2 current ops/sec; est completion in 30 minutes [READ: Count=8, Max=136831, Min=49088, Avg=80874, 90=110591, 99=136831, 99.9=136831, 99.99=136831] [UPDATE: Count=14, Max=11313151, Min=62624, Avg=957932.57, 90=206079, 99=11313151, 99.9=11313151, 99.99=11313151] 
2021-09-19 05:41:12:102 720 sec: 2858 operations; 3.1 current ops/sec; est completion in 30 minutes [READ: Count=20, Max=129727, Min=47360, Avg=79760.8, 90=110207, 99=129727, 99.9=129727, 99.99=129727] [UPDATE: Count=11, Max=5185535, Min=77888, Avg=593733.82, 90=196735, 99=5185535, 99.9=5185535, 99.99=5185535] 
2021-09-19 05:41:22:102 730 sec: 2895 operations; 3.7 current ops/sec; est completion in 29 minutes [READ: Count=22, Max=104127, Min=48416, Avg=74362.18, 90=94911, 99=104127, 99.9=104127, 99.99=104127] [UPDATE: Count=15, Max=5619711, Min=49440, Avg=675145.6, 90=2750463, 99=5619711, 99.9=5619711, 99.99=5619711] 
2021-09-19 05:41:32:102 740 sec: 2939 operations; 4.4 current ops/sec; est completion in 29 minutes [READ: Count=19, Max=172159, Min=49632, Avg=83728.84, 90=92607, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=25, Max=203391, Min=76672, Avg=140789.76, 90=202623, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-19 05:41:42:102 750 sec: 2971 operations; 3.2 current ops/sec; est completion in 29 minutes [READ: Count=16, Max=190463, Min=48800, Avg=93544, 90=164351, 99=190463, 99.9=190463, 99.99=190463] [UPDATE: Count=16, Max=6017023, Min=85632, Avg=515814, 90=203775, 99=6017023, 99.9=6017023, 99.99=6017023] 
2021-09-19 05:41:52:102 760 sec: 3036 operations; 6.5 current ops/sec; est completion in 29 minutes [READ: Count=32, Max=177791, Min=48320, Avg=95479.5, 90=167807, 99=177791, 99.9=177791, 99.99=177791] [UPDATE: Count=33, Max=6295551, Min=76480, Avg=367631.52, 90=201215, 99=6295551, 99.9=6295551, 99.99=6295551] 
2021-09-19 05:42:02:102 770 sec: 3038 operations; 0.2 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=188031, Min=148224, Avg=168128, 90=188031, 99=188031, 99.9=188031, 99.99=188031] 
2021-09-19 05:42:12:102 780 sec: 3110 operations; 7.2 current ops/sec; est completion in 28 minutes [READ: Count=39, Max=10911743, Min=48896, Avg=372521.44, 90=164223, 99=10911743, 99.9=10911743, 99.99=10911743] [UPDATE: Count=33, Max=210687, Min=80448, Avg=157635.88, 90=204031, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 05:42:22:101 790 sec: 3173 operations; 6.3 current ops/sec; est completion in 28 minutes [READ: Count=34, Max=175743, Min=48768, Avg=85136, 90=98751, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=29, Max=3127295, Min=49536, Avg=242270.9, 90=188415, 99=3127295, 99.9=3127295, 99.99=3127295] 
2021-09-19 05:42:32:102 800 sec: 3219 operations; 4.6 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=200191, Min=48608, Avg=89489.68, 90=111167, 99=200191, 99.9=200191, 99.99=200191] [UPDATE: Count=27, Max=4456447, Min=73472, Avg=308201.48, 90=205183, 99=4456447, 99.9=4456447, 99.99=4456447] 
2021-09-19 05:42:42:102 810 sec: 3284 operations; 6.5 current ops/sec; est completion in 27 minutes [READ: Count=37, Max=178431, Min=47456, Avg=81307.68, 90=117567, 99=178431, 99.9=178431, 99.99=178431] [UPDATE: Count=28, Max=205055, Min=79744, Avg=144214.86, 90=194175, 99=205055, 99.9=205055, 99.99=205055] 
2021-09-19 05:42:52:102 820 sec: 3301 operations; 1.7 current ops/sec; est completion in 27 minutes [READ: Count=7, Max=139647, Min=48896, Avg=73668.57, 90=96767, 99=139647, 99.9=139647, 99.99=139647] [UPDATE: Count=10, Max=11247615, Min=97344, Avg=1242697.6, 90=181375, 99=11247615, 99.9=11247615, 99.99=11247615] 
2021-09-19 05:43:02:102 830 sec: 3370 operations; 6.9 current ops/sec; est completion in 27 minutes [READ: Count=36, Max=197247, Min=49184, Avg=88330.67, 90=119039, 99=197247, 99.9=197247, 99.99=197247] [UPDATE: Count=33, Max=2010111, Min=79488, Avg=207471.52, 90=208895, 99=2010111, 99.9=2010111, 99.99=2010111] 
2021-09-19 05:43:12:102 840 sec: 3389 operations; 1.9 current ops/sec; est completion in 27 minutes [READ: Count=11, Max=7950335, Min=47776, Avg=808033.45, 90=167935, 99=7950335, 99.9=7950335, 99.99=7950335] [UPDATE: Count=8, Max=179839, Min=89920, Avg=144000, 90=170495, 99=179839, 99.9=179839, 99.99=179839] 
2021-09-19 05:43:22:102 850 sec: 3454 operations; 6.5 current ops/sec; est completion in 26 minutes [READ: Count=33, Max=193151, Min=48512, Avg=81360, 90=97343, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=32, Max=986111, Min=88000, Avg=179235, 90=201727, 99=986111, 99.9=986111, 99.99=986111] 
2021-09-19 05:43:32:102 860 sec: 3526 operations; 7.2 current ops/sec; est completion in 26 minutes [READ: Count=44, Max=169343, Min=49120, Avg=93894.18, 90=136447, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=28, Max=3471359, Min=75456, Avg=262345.14, 90=197759, 99=3471359, 99.9=3471359, 99.99=3471359] 
2021-09-19 05:43:42:101 870 sec: 3580 operations; 5.4 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=168063, Min=47392, Avg=94493.54, 90=144127, 99=168063, 99.9=168063, 99.99=168063] [UPDATE: Count=28, Max=3651583, Min=56128, Avg=268937.71, 90=203775, 99=3651583, 99.9=3651583, 99.99=3651583] 
2021-09-19 05:43:52:102 880 sec: 3598 operations; 1.8 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=183935, Min=49280, Avg=97594, 90=112831, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=10, Max=4534271, Min=88960, Avg=584726.4, 90=200703, 99=4534271, 99.9=4534271, 99.99=4534271] 
2021-09-19 05:44:02:102 890 sec: 3611 operations; 1.3 current ops/sec; est completion in 26 minutes [READ: Count=7, Max=148863, Min=49408, Avg=86468.57, 90=89407, 99=148863, 99.9=148863, 99.99=148863] [UPDATE: Count=6, Max=12222463, Min=90176, Avg=2140922.67, 90=148479, 99=12222463, 99.9=12222463, 99.99=12222463] 
2021-09-19 05:44:12:102 900 sec: 3700 operations; 8.9 current ops/sec; est completion in 25 minutes [READ: Count=49, Max=183935, Min=48320, Avg=80015.35, 90=94655, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=40, Max=239743, Min=55232, Avg=150190, 90=205183, 99=239743, 99.9=239743, 99.99=239743] 
2021-09-19 05:44:22:102 910 sec: 3726 operations; 2.6 current ops/sec; est completion in 25 minutes [READ: Count=12, Max=91903, Min=49024, Avg=74948, 90=91263, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=14, Max=204287, Min=96256, Avg=154587.43, 90=199167, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 05:44:32:102 920 sec: 3758 operations; 3.2 current ops/sec; est completion in 25 minutes [READ: Count=14, Max=164095, Min=48512, Avg=89469.71, 90=146047, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=18, Max=9478143, Min=75072, Avg=866968.89, 90=854015, 99=9478143, 99.9=9478143, 99.99=9478143] 
2021-09-19 05:44:42:102 930 sec: 3769 operations; 1.1 current ops/sec; est completion in 25 minutes [READ: Count=5, Max=184447, Min=48480, Avg=102697.6, 90=184447, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=6, Max=6164479, Min=89024, Avg=1604192, 90=2842623, 99=6164479, 99.9=6164479, 99.99=6164479] 
2021-09-19 05:44:52:102 940 sec: 3772 operations; 0.3 current ops/sec; est completion in 25 minutes [READ: Count=2, Max=95039, Min=49248, Avg=72136, 90=95039, 99=95039, 99.9=95039, 99.99=95039] [UPDATE: Count=1, Max=9732095, Min=9723904, Avg=9728000, 90=9732095, 99=9732095, 99.9=9732095, 99.99=9732095] 
2021-09-19 05:45:02:102 950 sec: 3817 operations; 4.5 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=171391, Min=48480, Avg=92478.61, 90=135295, 99=171391, 99.9=171391, 99.99=171391] [UPDATE: Count=22, Max=4874239, Min=70656, Avg=358949.82, 90=204415, 99=4874239, 99.9=4874239, 99.99=4874239] 
2021-09-19 05:45:12:102 960 sec: 3861 operations; 4.4 current ops/sec; est completion in 25 minutes [READ: Count=22, Max=172671, Min=48320, Avg=91160.73, 90=100543, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=22, Max=4734975, Min=87872, Avg=367329.45, 90=203391, 99=4734975, 99.9=4734975, 99.99=4734975] 
2021-09-19 05:45:22:102 970 sec: 3908 operations; 4.7 current ops/sec; est completion in 25 minutes [READ: Count=16, Max=169983, Min=49312, Avg=97059, 90=168319, 99=169983, 99.9=169983, 99.99=169983] [UPDATE: Count=31, Max=206079, Min=79680, Avg=136100.13, 90=190079, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 05:45:32:102 980 sec: 3924 operations; 1.6 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=180095, Min=49344, Avg=86864, 90=113855, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=8, Max=10559487, Min=80384, Avg=1430452, 90=157055, 99=10559487, 99.9=10559487, 99.99=10559487] 
2021-09-19 05:45:42:102 990 sec: 3962 operations; 3.8 current ops/sec; est completion in 25 minutes [READ: Count=22, Max=178047, Min=49088, Avg=90332.36, 90=121663, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=17, Max=5271551, Min=53920, Avg=595180.24, 90=379391, 99=5271551, 99.9=5271551, 99.99=5271551] 
2021-09-19 05:45:52:102 1000 sec: 3965 operations; 0.3 current ops/sec; est completion in 25 minutes [READ: Count=1, Max=135935, Min=135808, Avg=135872, 90=135935, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=1, Max=103551, Min=103488, Avg=103520, 90=103551, 99=103551, 99.9=103551, 99.99=103551] 
2021-09-19 05:46:02:102 1010 sec: 3983 operations; 1.8 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=131455, Min=49248, Avg=70005.33, 90=120447, 99=131455, 99.9=131455, 99.99=131455] [UPDATE: Count=9, Max=12967935, Min=106176, Avg=2122976, 90=5271551, 99=12967935, 99.9=12967935, 99.99=12967935] 
2021-09-19 05:46:12:101 1020 sec: 4013 operations; 3 current ops/sec; est completion in 25 minutes [READ: Count=16, Max=117183, Min=48608, Avg=79753, 90=98303, 99=117183, 99.9=117183, 99.99=117183] [UPDATE: Count=14, Max=205311, Min=99328, Avg=167165.71, 90=201343, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 05:46:22:102 1030 sec: 4013 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:46:32:102 1040 sec: 4061 operations; 4.8 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=16424959, Min=48832, Avg=799320.35, 90=141695, 99=16424959, 99.9=16424959, 99.99=16424959] [UPDATE: Count=25, Max=194943, Min=71104, Avg=131957.76, 90=180735, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-19 05:46:42:102 1050 sec: 4086 operations; 2.5 current ops/sec; est completion in 25 minutes [READ: Count=13, Max=130239, Min=47872, Avg=75101.54, 90=98943, 99=130239, 99.9=130239, 99.99=130239] [UPDATE: Count=12, Max=11886591, Min=87616, Avg=1138269.33, 90=211967, 99=11886591, 99.9=11886591, 99.99=11886591] 
2021-09-19 05:46:52:102 1060 sec: 4169 operations; 8.3 current ops/sec; est completion in 24 minutes [READ: Count=34, Max=186239, Min=49216, Avg=88641.41, 90=112383, 99=186239, 99.9=186239, 99.99=186239] [UPDATE: Count=49, Max=207999, Min=73728, Avg=141942.86, 90=197119, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 05:47:02:102 1070 sec: 4255 operations; 8.6 current ops/sec; est completion in 24 minutes [READ: Count=36, Max=134271, Min=47840, Avg=77386.67, 90=101695, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=50, Max=209023, Min=74240, Avg=143915.52, 90=199551, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-19 05:47:12:102 1080 sec: 4298 operations; 4.3 current ops/sec; est completion in 23 minutes [READ: Count=21, Max=147711, Min=50048, Avg=84864.76, 90=119167, 99=147711, 99.9=147711, 99.99=147711] [UPDATE: Count=22, Max=3024895, Min=89280, Avg=262580.36, 90=192383, 99=3024895, 99.9=3024895, 99.99=3024895] 
2021-09-19 05:47:22:102 1090 sec: 4349 operations; 5.1 current ops/sec; est completion in 23 minutes [READ: Count=26, Max=190975, Min=48960, Avg=89292.31, 90=145535, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=25, Max=4374527, Min=93696, Avg=314589.44, 90=179199, 99=4374527, 99.9=4374527, 99.99=4374527] 
2021-09-19 05:47:32:102 1100 sec: 4370 operations; 2.1 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=174975, Min=49664, Avg=99687.27, 90=169471, 99=174975, 99.9=174975, 99.99=174975] [UPDATE: Count=10, Max=6672383, Min=84672, Avg=1120886.4, 90=3497983, 99=6672383, 99.9=6672383, 99.99=6672383] 
2021-09-19 05:47:42:102 1110 sec: 4426 operations; 5.6 current ops/sec; est completion in 23 minutes [READ: Count=24, Max=145663, Min=49120, Avg=85226.67, 90=106175, 99=145663, 99.9=145663, 99.99=145663] [UPDATE: Count=32, Max=2775039, Min=69120, Avg=236682, 90=207487, 99=2775039, 99.9=2775039, 99.99=2775039] 
2021-09-19 05:47:52:102 1120 sec: 4426 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:48:02:102 1130 sec: 4483 operations; 5.7 current ops/sec; est completion in 23 minutes [READ: Count=30, Max=177919, Min=48256, Avg=85658.67, 90=115135, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=27, Max=11755519, Min=71104, Avg=660929.19, 90=200703, 99=11755519, 99.9=11755519, 99.99=11755519] 
2021-09-19 05:48:12:102 1140 sec: 4545 operations; 6.2 current ops/sec; est completion in 22 minutes [READ: Count=38, Max=176511, Min=49088, Avg=90688.84, 90=128831, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=24, Max=2658303, Min=88384, Avg=272849.33, 90=179967, 99=2658303, 99.9=2658303, 99.99=2658303] 
2021-09-19 05:48:22:102 1150 sec: 4588 operations; 4.3 current ops/sec; est completion in 22 minutes [READ: Count=17, Max=137983, Min=49888, Avg=84692.71, 90=97599, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=26, Max=225535, Min=81280, Avg=142537.85, 90=184575, 99=225535, 99.9=225535, 99.99=225535] 
2021-09-19 05:48:32:102 1160 sec: 4588 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:48:42:102 1170 sec: 4655 operations; 6.7 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=126079, Min=47296, Avg=68098.91, 90=107199, 99=126079, 99.9=126079, 99.99=126079] [UPDATE: Count=34, Max=16539647, Min=67392, Avg=624387.76, 90=200959, 99=16539647, 99.9=16539647, 99.99=16539647] 
2021-09-19 05:48:52:102 1180 sec: 4692 operations; 3.7 current ops/sec; est completion in 22 minutes [READ: Count=17, Max=107327, Min=48928, Avg=79150.12, 90=94655, 99=107327, 99.9=107327, 99.99=107327] [UPDATE: Count=20, Max=2963455, Min=69312, Avg=269739.2, 90=197759, 99=2963455, 99.9=2963455, 99.99=2963455] 
2021-09-19 05:49:02:102 1190 sec: 4747 operations; 5.5 current ops/sec; est completion in 21 minutes [READ: Count=22, Max=6418431, Min=49408, Avg=379334.55, 90=141055, 99=6418431, 99.9=6418431, 99.99=6418431] [UPDATE: Count=33, Max=205183, Min=77248, Avg=149324.61, 90=201471, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-19 05:49:12:102 1200 sec: 4747 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:49:22:102 1210 sec: 4788 operations; 4.1 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=204287, Min=50080, Avg=97378.78, 90=118783, 99=204287, 99.9=204287, 99.99=204287] [UPDATE: Count=18, Max=16777215, Min=71232, Avg=1057976.89, 90=207999, 99=16777215, 99.9=16777215, 99.99=16777215] 
2021-09-19 05:49:32:102 1220 sec: 4873 operations; 8.5 current ops/sec; est completion in 21 minutes [READ: Count=40, Max=197503, Min=47168, Avg=75785.2, 90=98815, 99=197503, 99.9=197503, 99.99=197503] [UPDATE: Count=45, Max=204543, Min=81984, Avg=143712, 90=195711, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 05:49:42:102 1230 sec: 4883 operations; 1 current ops/sec; est completion in 21 minutes [READ: Count=5, Max=130111, Min=79936, Avg=94803.2, 90=130111, 99=130111, 99.9=130111, 99.99=130111] [UPDATE: Count=5, Max=9347071, Min=87168, Avg=1992870.4, 90=9347071, 99=9347071, 99.9=9347071, 99.99=9347071] 
2021-09-19 05:49:52:102 1240 sec: 4897 operations; 1.4 current ops/sec; est completion in 21 minutes [READ: Count=8, Max=94975, Min=49472, Avg=80172, 90=92479, 99=94975, 99.9=94975, 99.99=94975] [UPDATE: Count=6, Max=4702207, Min=113088, Avg=894517.33, 90=150399, 99=4702207, 99.9=4702207, 99.99=4702207] 
2021-09-19 05:50:02:102 1250 sec: 4934 operations; 3.7 current ops/sec; est completion in 21 minutes [READ: Count=21, Max=99455, Min=47008, Avg=76997.33, 90=96383, 99=99455, 99.9=99455, 99.99=99455] [UPDATE: Count=16, Max=5115903, Min=76288, Avg=506662, 90=210815, 99=5115903, 99.9=5115903, 99.99=5115903] 
2021-09-19 05:50:12:102 1260 sec: 4972 operations; 3.8 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=10076159, Min=49600, Avg=451005.71, 90=165631, 99=10076159, 99.9=10076159, 99.99=10076159] [UPDATE: Count=10, Max=320767, Min=94208, Avg=160339.2, 90=182783, 99=320767, 99.9=320767, 99.99=320767] 
2021-09-19 05:50:22:102 1270 sec: 4980 operations; 0.8 current ops/sec; est completion in 21 minutes [READ: Count=4, Max=98559, Min=60192, Avg=83316, 90=98559, 99=98559, 99.9=98559, 99.99=98559] [UPDATE: Count=4, Max=9363455, Min=89344, Avg=2447592, 90=9363455, 99=9363455, 99.9=9363455, 99.99=9363455] 
2021-09-19 05:50:32:102 1280 sec: 5011 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=176383, Min=48640, Avg=86760, 90=99007, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=11, Max=207999, Min=86848, Avg=155581.09, 90=201855, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 05:50:42:102 1290 sec: 5060 operations; 4.9 current ops/sec; est completion in 21 minutes [READ: Count=22, Max=9158655, Min=48416, Avg=490290.91, 90=107071, 99=9158655, 99.9=9158655, 99.99=9158655] [UPDATE: Count=27, Max=621567, Min=70464, Avg=148786.96, 90=199551, 99=621567, 99.9=621567, 99.99=621567] 
2021-09-19 05:50:52:102 1300 sec: 5063 operations; 0.3 current ops/sec; est completion in 21 minutes [READ: Count=2, Max=107327, Min=88512, Avg=97920, 90=107327, 99=107327, 99.9=107327, 99.99=107327] [UPDATE: Count=1, Max=7770111, Min=7766016, Avg=7768064, 90=7770111, 99=7770111, 99.9=7770111, 99.99=7770111] 
2021-09-19 05:51:02:102 1310 sec: 5119 operations; 5.6 current ops/sec; est completion in 20 minutes [READ: Count=30, Max=6426623, Min=48960, Avg=295724.27, 90=164607, 99=6426623, 99.9=6426623, 99.99=6426623] [UPDATE: Count=26, Max=202879, Min=80512, Avg=124878.77, 90=157183, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 05:51:12:102 1320 sec: 5124 operations; 0.5 current ops/sec; est completion in 20 minutes [READ: Count=4, Max=117055, Min=78656, Avg=96592, 90=117055, 99=117055, 99.9=117055, 99.99=117055] [UPDATE: Count=1, Max=11255807, Min=11247616, Avg=11251712, 90=11255807, 99=11255807, 99.9=11255807, 99.99=11255807] 
2021-09-19 05:51:22:102 1330 sec: 5196 operations; 7.2 current ops/sec; est completion in 20 minutes [READ: Count=31, Max=199423, Min=47424, Avg=89190.71, 90=142847, 99=199423, 99.9=199423, 99.99=199423] [UPDATE: Count=41, Max=210687, Min=50816, Avg=142611.9, 90=199551, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 05:51:32:102 1340 sec: 5229 operations; 3.3 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=137983, Min=46784, Avg=71918.93, 90=103551, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=18, Max=4505599, Min=59680, Avg=384989.33, 90=183423, 99=4505599, 99.9=4505599, 99.99=4505599] 
2021-09-19 05:51:42:102 1350 sec: 5259 operations; 3 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=195967, Min=49184, Avg=86362.67, 90=105023, 99=195967, 99.9=195967, 99.99=195967] [UPDATE: Count=15, Max=9822207, Min=76608, Avg=805501.87, 90=222207, 99=9822207, 99.9=9822207, 99.99=9822207] 
2021-09-19 05:51:52:102 1360 sec: 5268 operations; 0.9 current ops/sec; est completion in 20 minutes [READ: Count=6, Max=89599, Min=49216, Avg=63482.67, 90=87807, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=3, Max=190975, Min=94400, Avg=126976, 90=190975, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-19 05:52:02:102 1370 sec: 5300 operations; 3.2 current ops/sec; est completion in 20 minutes [READ: Count=19, Max=154239, Min=49280, Avg=83151.16, 90=103231, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=13, Max=15990783, Min=88384, Avg=1351790.77, 90=208767, 99=15990783, 99.9=15990783, 99.99=15990783] 
2021-09-19 05:52:12:102 1380 sec: 5351 operations; 5.1 current ops/sec; est completion in 19 minutes [READ: Count=21, Max=169471, Min=48768, Avg=76289.52, 90=99839, 99=169471, 99.9=169471, 99.99=169471] [UPDATE: Count=30, Max=2080767, Min=96064, Avg=215974.4, 90=202239, 99=2080767, 99.9=2080767, 99.99=2080767] 
2021-09-19 05:52:22:102 1390 sec: 5351 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:52:32:102 1400 sec: 5351 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:52:42:102 1410 sec: 5439 operations; 8.8 current ops/sec; est completion in 19 minutes [READ: Count=51, Max=163071, Min=46816, Avg=84790.59, 90=102911, 99=160511, 99.9=163071, 99.99=163071] [UPDATE: Count=37, Max=22216703, Min=79232, Avg=747622.05, 90=203647, 99=22216703, 99.9=22216703, 99.99=22216703] 
2021-09-19 05:52:52:102 1420 sec: 5526 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=48, Max=209407, Min=48896, Avg=86948.67, 90=110783, 99=209407, 99.9=209407, 99.99=209407] [UPDATE: Count=39, Max=215807, Min=79936, Avg=149303.79, 90=205439, 99=215807, 99.9=215807, 99.99=215807] 
2021-09-19 05:53:02:102 1430 sec: 5535 operations; 0.9 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=98367, Min=49792, Avg=77184, 90=92735, 99=98367, 99.9=98367, 99.99=98367] [UPDATE: Count=3, Max=139391, Min=89408, Avg=112768, 90=139391, 99=139391, 99.9=139391, 99.99=139391] 
2021-09-19 05:53:12:102 1440 sec: 5561 operations; 2.6 current ops/sec; est completion in 19 minutes [READ: Count=11, Max=121343, Min=49568, Avg=83117.09, 90=99007, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=15, Max=16375807, Min=77888, Avg=1221309.87, 90=210687, 99=16375807, 99.9=16375807, 99.99=16375807] 
2021-09-19 05:53:22:102 1450 sec: 5563 operations; 0.2 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=206335, Min=123584, Avg=164944, 90=206335, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-19 05:53:32:102 1460 sec: 5578 operations; 1.5 current ops/sec; est completion in 19 minutes [READ: Count=9, Max=16990207, Min=51744, Avg=1961180.44, 90=110079, 99=16990207, 99.9=16990207, 99.99=16990207] [UPDATE: Count=6, Max=1271807, Min=78400, Avg=332533.33, 90=210559, 99=1271807, 99.9=1271807, 99.99=1271807] 
2021-09-19 05:53:42:102 1470 sec: 5590 operations; 1.2 current ops/sec; est completion in 19 minutes [READ: Count=4, Max=95167, Min=49152, Avg=77004, 90=95167, 99=95167, 99.9=95167, 99.99=95167] [UPDATE: Count=8, Max=199039, Min=89920, Avg=137136, 90=187135, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-19 05:53:52:101 1480 sec: 5594 operations; 0.4 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=157823, Min=91904, Avg=124848, 90=157823, 99=157823, 99.9=157823, 99.99=157823] [UPDATE: Count=2, Max=12697599, Min=201728, Avg=6447648, 90=12697599, 99=12697599, 99.9=12697599, 99.99=12697599] 
2021-09-19 05:54:02:102 1490 sec: 5678 operations; 8.4 current ops/sec; est completion in 18 minutes [READ: Count=41, Max=191615, Min=48928, Avg=83827.12, 90=118207, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=43, Max=6000639, Min=83712, Avg=279790.88, 90=203519, 99=6000639, 99.9=6000639, 99.99=6000639] 
2021-09-19 05:54:12:102 1500 sec: 5754 operations; 7.6 current ops/sec; est completion in 18 minutes [READ: Count=45, Max=199935, Min=48416, Avg=81548.44, 90=120447, 99=199935, 99.9=199935, 99.99=199935] [UPDATE: Count=31, Max=2064383, Min=78016, Avg=202128.52, 90=200831, 99=2064383, 99.9=2064383, 99.99=2064383] 
2021-09-19 05:54:22:102 1510 sec: 5818 operations; 6.4 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=125759, Min=48672, Avg=88111.09, 90=111039, 99=125759, 99.9=125759, 99.99=125759] [UPDATE: Count=29, Max=3092479, Min=83136, Avg=239247.45, 90=176767, 99=3092479, 99.9=3092479, 99.99=3092479] 
2021-09-19 05:54:32:102 1520 sec: 5878 operations; 6 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=204799, Min=48864, Avg=94442.81, 90=153087, 99=204799, 99.9=204799, 99.99=204799] [UPDATE: Count=23, Max=2936831, Min=98176, Avg=282006.26, 90=208255, 99=2936831, 99.9=2936831, 99.99=2936831] 
2021-09-19 05:54:42:102 1530 sec: 5890 operations; 1.2 current ops/sec; est completion in 17 minutes [READ: Count=6, Max=106943, Min=54112, Avg=79981.33, 90=84863, 99=106943, 99.9=106943, 99.99=106943] [UPDATE: Count=6, Max=3743743, Min=138880, Avg=763594.67, 90=206335, 99=3743743, 99.9=3743743, 99.99=3743743] 
2021-09-19 05:54:52:102 1540 sec: 5910 operations; 2 current ops/sec; est completion in 17 minutes [READ: Count=10, Max=12935167, Min=46688, Avg=1356244.8, 90=108415, 99=12935167, 99.9=12935167, 99.99=12935167] [UPDATE: Count=10, Max=199423, Min=68288, Avg=143043.2, 90=198399, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-19 05:55:02:102 1550 sec: 5962 operations; 5.2 current ops/sec; est completion in 17 minutes [READ: Count=30, Max=201727, Min=49568, Avg=99029.87, 90=136575, 99=201727, 99.9=201727, 99.99=201727] [UPDATE: Count=22, Max=1356799, Min=87616, Avg=202171.64, 90=202751, 99=1356799, 99.9=1356799, 99.99=1356799] 
2021-09-19 05:55:12:102 1560 sec: 5970 operations; 0.8 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=49407, Min=49376, Avg=49392, 90=49407, 99=49407, 99.9=49407, 99.99=49407] [UPDATE: Count=7, Max=10723327, Min=104768, Avg=1659757.71, 90=200831, 99=10723327, 99.9=10723327, 99.99=10723327] 
2021-09-19 05:55:22:102 1570 sec: 5970 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:55:32:102 1580 sec: 5988 operations; 1.8 current ops/sec; est completion in 17 minutes [READ: Count=7, Max=102719, Min=48896, Avg=82333.71, 90=91967, 99=102719, 99.9=102719, 99.99=102719] [UPDATE: Count=11, Max=14770175, Min=89728, Avg=1466746.18, 90=176895, 99=14770175, 99.9=14770175, 99.99=14770175] 
2021-09-19 05:55:42:102 1590 sec: 5990 operations; 0.2 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=92223, Min=92160, Avg=92192, 90=92223, 99=92223, 99.9=92223, 99.99=92223] [UPDATE: Count=1, Max=12689407, Min=12681216, Avg=12685312, 90=12689407, 99=12689407, 99.9=12689407, 99.99=12689407] 
2021-09-19 05:55:52:102 1600 sec: 6043 operations; 5.3 current ops/sec; est completion in 17 minutes [READ: Count=28, Max=205951, Min=47456, Avg=90881.71, 90=140799, 99=205951, 99.9=205951, 99.99=205951] [UPDATE: Count=25, Max=3571711, Min=83456, Avg=350904.32, 90=204031, 99=3571711, 99.9=3571711, 99.99=3571711] 
2021-09-19 05:56:02:102 1610 sec: 6107 operations; 6.4 current ops/sec; est completion in 17 minutes [READ: Count=35, Max=207231, Min=48704, Avg=79072, 90=109887, 99=207231, 99.9=207231, 99.99=207231] [UPDATE: Count=29, Max=2478079, Min=77376, Avg=226340.41, 90=203007, 99=2478079, 99.9=2478079, 99.99=2478079] 
2021-09-19 05:56:12:102 1620 sec: 6107 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:56:22:102 1630 sec: 6148 operations; 4.1 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=172799, Min=47392, Avg=77221.89, 90=93695, 99=172799, 99.9=172799, 99.99=172799] [UPDATE: Count=22, Max=12853247, Min=75328, Avg=709028.36, 90=201471, 99=12853247, 99.9=12853247, 99.99=12853247] 
2021-09-19 05:56:32:102 1640 sec: 6218 operations; 7 current ops/sec; est completion in 16 minutes [READ: Count=40, Max=191871, Min=47968, Avg=87762.4, 90=103615, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=30, Max=5955583, Min=77376, Avg=338214.4, 90=199039, 99=5955583, 99.9=5955583, 99.99=5955583] 
2021-09-19 05:56:42:102 1650 sec: 6278 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=28, Max=146815, Min=47488, Avg=79747.43, 90=102207, 99=146815, 99.9=146815, 99.99=146815] [UPDATE: Count=32, Max=210047, Min=56320, Avg=137443.5, 90=201343, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 05:56:52:101 1660 sec: 6278 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:57:02:102 1670 sec: 6288 operations; 1 current ops/sec; est completion in 16 minutes [READ: Count=4, Max=89471, Min=49472, Avg=69312, 90=89471, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=6, Max=22593535, Min=51232, Avg=3852226.67, 90=157823, 99=22593535, 99.9=22593535, 99.99=22593535] 
2021-09-19 05:57:12:102 1680 sec: 6365 operations; 7.7 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=179327, Min=47648, Avg=87442.11, 90=113599, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=39, Max=948223, Min=82880, Avg=170884.92, 90=205311, 99=948223, 99.9=948223, 99.99=948223] 
2021-09-19 05:57:22:102 1690 sec: 6447 operations; 8.2 current ops/sec; est completion in 15 minutes [READ: Count=44, Max=226559, Min=46656, Avg=86208.73, 90=108991, 99=226559, 99.9=226559, 99.99=226559] [UPDATE: Count=38, Max=208127, Min=68352, Avg=141109.05, 90=191615, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 05:57:32:102 1700 sec: 6451 operations; 0.4 current ops/sec; est completion in 15 minutes [READ: Count=1, Max=81727, Min=81664, Avg=81696, 90=81727, 99=81727, 99.9=81727, 99.99=81727] [UPDATE: Count=3, Max=10149887, Min=142080, Avg=3498197.33, 90=10149887, 99=10149887, 99.9=10149887, 99.99=10149887] 
2021-09-19 05:57:42:102 1710 sec: 6451 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:57:52:102 1720 sec: 6451 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:58:02:102 1730 sec: 6522 operations; 7.1 current ops/sec; est completion in 15 minutes [READ: Count=43, Max=193919, Min=48672, Avg=83712, 90=104383, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=28, Max=23019519, Min=80256, Avg=951989.71, 90=196479, 99=23019519, 99.9=23019519, 99.99=23019519] 
2021-09-19 05:58:12:102 1740 sec: 6610 operations; 8.8 current ops/sec; est completion in 14 minutes [READ: Count=53, Max=189951, Min=47872, Avg=92787.62, 90=152831, 99=187903, 99.9=189951, 99.99=189951] [UPDATE: Count=35, Max=214143, Min=77184, Avg=145213.26, 90=202239, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 05:58:22:102 1750 sec: 6621 operations; 1.1 current ops/sec; est completion in 14 minutes [READ: Count=7, Max=151167, Min=48864, Avg=88596.57, 90=98047, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=4, Max=158207, Min=83904, Avg=125616, 90=158207, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-19 05:58:32:102 1760 sec: 6654 operations; 3.3 current ops/sec; est completion in 14 minutes [READ: Count=15, Max=180735, Min=48544, Avg=83328, 90=118591, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=18, Max=12140543, Min=86144, Avg=977008, 90=206207, 99=12140543, 99.9=12140543, 99.99=12140543] 
2021-09-19 05:58:42:102 1770 sec: 6716 operations; 6.2 current ops/sec; est completion in 14 minutes [READ: Count=32, Max=200831, Min=48608, Avg=78615.5, 90=97919, 99=200831, 99.9=200831, 99.99=200831] [UPDATE: Count=30, Max=208127, Min=87488, Avg=167208.53, 90=203775, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-19 05:58:52:102 1780 sec: 6716 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 05:59:02:102 1790 sec: 6750 operations; 3.4 current ops/sec; est completion in 14 minutes [READ: Count=20, Max=19267583, Min=47104, Avg=1033260.8, 90=97535, 99=19267583, 99.9=19267583, 99.99=19267583] [UPDATE: Count=14, Max=219135, Min=54688, Avg=131914.29, 90=194303, 99=219135, 99.9=219135, 99.99=219135] 
2021-09-19 05:59:12:102 1800 sec: 6834 operations; 8.4 current ops/sec; est completion in 13 minutes [READ: Count=45, Max=194687, Min=48512, Avg=88150.76, 90=134143, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=39, Max=213759, Min=87488, Avg=151995.9, 90=204031, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 05:59:22:102 1810 sec: 6845 operations; 1.1 current ops/sec; est completion in 13 minutes [READ: Count=7, Max=141951, Min=49568, Avg=84544, 90=91327, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=4, Max=199807, Min=67904, Avg=140808, 90=199807, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-19 05:59:32:102 1820 sec: 6884 operations; 3.9 current ops/sec; est completion in 13 minutes [READ: Count=20, Max=178559, Min=50176, Avg=86636.8, 90=96703, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=19, Max=9388031, Min=88576, Avg=627491.37, 90=189823, 99=9388031, 99.9=9388031, 99.99=9388031] 
2021-09-19 05:59:42:102 1830 sec: 6915 operations; 3.1 current ops/sec; est completion in 13 minutes [READ: Count=18, Max=187519, Min=49088, Avg=101459.56, 90=179583, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=13, Max=5840895, Min=88832, Avg=578311.38, 90=203647, 99=5840895, 99.9=5840895, 99.99=5840895] 
2021-09-19 05:59:52:102 1840 sec: 6940 operations; 2.5 current ops/sec; est completion in 13 minutes [READ: Count=10, Max=89791, Min=47104, Avg=57323.2, 90=64831, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=15, Max=13254655, Min=85120, Avg=1023942.4, 90=201087, 99=13254655, 99.9=13254655, 99.99=13254655] 
2021-09-19 06:00:02:101 1850 sec: 7020 operations; 8 current ops/sec; est completion in 13 minutes [READ: Count=35, Max=174847, Min=49344, Avg=88730.06, 90=159743, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=45, Max=737279, Min=52192, Avg=151255.11, 90=206207, 99=737279, 99.9=737279, 99.99=737279] 
2021-09-19 06:00:12:102 1860 sec: 7066 operations; 4.6 current ops/sec; est completion in 12 minutes [READ: Count=21, Max=188543, Min=48544, Avg=87862.86, 90=106623, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=25, Max=3375103, Min=78272, Avg=283372.8, 90=207615, 99=3375103, 99.9=3375103, 99.99=3375103] 
2021-09-19 06:00:22:102 1870 sec: 7066 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:00:32:102 1880 sec: 7122 operations; 5.6 current ops/sec; est completion in 12 minutes [READ: Count=27, Max=190847, Min=47072, Avg=79224.89, 90=98367, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=29, Max=15523839, Min=50400, Avg=653937.1, 90=197119, 99=15523839, 99.9=15523839, 99.99=15523839] 
2021-09-19 06:00:42:102 1890 sec: 7137 operations; 1.5 current ops/sec; est completion in 12 minutes [READ: Count=10, Max=95295, Min=49248, Avg=69963.2, 90=89279, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=5, Max=153855, Min=89216, Avg=123564.8, 90=153855, 99=153855, 99.9=153855, 99.99=153855] 
2021-09-19 06:00:52:102 1900 sec: 7214 operations; 7.7 current ops/sec; est completion in 12 minutes [READ: Count=44, Max=200319, Min=47072, Avg=89752.36, 90=143743, 99=200319, 99.9=200319, 99.99=200319] [UPDATE: Count=33, Max=9773055, Min=59648, Avg=427869.58, 90=199935, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-19 06:01:02:102 1910 sec: 7251 operations; 3.7 current ops/sec; est completion in 12 minutes [READ: Count=20, Max=183423, Min=49088, Avg=81604, 90=92671, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=17, Max=3311615, Min=95616, Avg=408993.88, 90=202495, 99=3311615, 99.9=3311615, 99.99=3311615] 
2021-09-19 06:01:12:102 1920 sec: 7292 operations; 4.1 current ops/sec; est completion in 11 minutes [READ: Count=15, Max=187519, Min=49184, Avg=93661.87, 90=111103, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=26, Max=6873087, Min=69184, Avg=407809.23, 90=206207, 99=6873087, 99.9=6873087, 99.99=6873087] 
2021-09-19 06:01:22:102 1930 sec: 7359 operations; 6.7 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=395519, Min=48736, Avg=92788.85, 90=95359, 99=395519, 99.9=395519, 99.99=395519] [UPDATE: Count=34, Max=2091007, Min=89472, Avg=205969.88, 90=204799, 99=2091007, 99.9=2091007, 99.99=2091007] 
2021-09-19 06:01:32:102 1940 sec: 7423 operations; 6.4 current ops/sec; est completion in 11 minutes [READ: Count=30, Max=199679, Min=48576, Avg=82887.47, 90=102783, 99=199679, 99.9=199679, 99.99=199679] [UPDATE: Count=34, Max=2435071, Min=87872, Avg=219385.41, 90=205311, 99=2435071, 99.9=2435071, 99.99=2435071] 
2021-09-19 06:01:42:102 1950 sec: 7437 operations; 1.4 current ops/sec; est completion in 11 minutes [READ: Count=5, Max=178047, Min=50688, Avg=94320, 90=178047, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=9, Max=8429567, Min=70336, Avg=1059480.89, 90=208255, 99=8429567, 99.9=8429567, 99.99=8429567] 
2021-09-19 06:01:52:102 1960 sec: 7502 operations; 6.5 current ops/sec; est completion in 10 minutes [READ: Count=38, Max=200447, Min=47296, Avg=82339.37, 90=94079, 99=200447, 99.9=200447, 99.99=200447] [UPDATE: Count=27, Max=216959, Min=68992, Avg=147305.48, 90=205183, 99=216959, 99.9=216959, 99.99=216959] 
2021-09-19 06:02:02:102 1970 sec: 7551 operations; 4.9 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=95487, Min=47776, Avg=59025.07, 90=89983, 99=95487, 99.9=95487, 99.99=95487] [UPDATE: Count=34, Max=4120575, Min=48000, Avg=353919.53, 90=207615, 99=4120575, 99.9=4120575, 99.99=4120575] 
2021-09-19 06:02:12:102 1980 sec: 7598 operations; 4.7 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=155775, Min=47840, Avg=78683.52, 90=107583, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=22, Max=4055039, Min=85248, Avg=343687.27, 90=211327, 99=4055039, 99.9=4055039, 99.99=4055039] 
2021-09-19 06:02:22:102 1990 sec: 7598 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:02:32:102 2000 sec: 7641 operations; 4.3 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=187007, Min=49184, Avg=79008, 90=90303, 99=187007, 99.9=187007, 99.99=187007] [UPDATE: Count=20, Max=15810559, Min=59520, Avg=929164, 90=202111, 99=15810559, 99.9=15810559, 99.99=15810559] 
2021-09-19 06:02:42:102 2010 sec: 7681 operations; 4 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=190591, Min=47808, Avg=95097, 90=135423, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=24, Max=2121727, Min=85248, Avg=219549.33, 90=195455, 99=2121727, 99.9=2121727, 99.99=2121727] 
2021-09-19 06:02:52:102 2020 sec: 7691 operations; 1 current ops/sec; est completion in 10 minutes [READ: Count=6, Max=89599, Min=68160, Avg=83328, 90=89407, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=4, Max=12214271, Min=131840, Avg=3175536, 90=12214271, 99=12214271, 99.9=12214271, 99.99=12214271] 
2021-09-19 06:03:02:102 2030 sec: 7737 operations; 4.6 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=195071, Min=48128, Avg=77984.76, 90=94975, 99=195071, 99.9=195071, 99.99=195071] [UPDATE: Count=25, Max=4771839, Min=88000, Avg=336469.76, 90=212863, 99=4771839, 99.9=4771839, 99.99=4771839] 
2021-09-19 06:03:12:102 2040 sec: 7776 operations; 3.9 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=182271, Min=48448, Avg=84944.76, 90=100991, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=18, Max=5627903, Min=86272, Avg=456540.44, 90=201215, 99=5627903, 99.9=5627903, 99.99=5627903] 
2021-09-19 06:03:22:102 2050 sec: 7822 operations; 4.6 current ops/sec; est completion in 9 minutes [READ: Count=21, Max=151167, Min=47680, Avg=71258.67, 90=104063, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=25, Max=2402303, Min=88256, Avg=221507.84, 90=208383, 99=2402303, 99.9=2402303, 99.99=2402303] 
2021-09-19 06:03:32:102 2060 sec: 7844 operations; 2.2 current ops/sec; est completion in 9 minutes [READ: Count=5, Max=97407, Min=48160, Avg=71417.6, 90=97407, 99=97407, 99.9=97407, 99.99=97407] [UPDATE: Count=17, Max=3063807, Min=92032, Avg=310104.47, 90=203263, 99=3063807, 99.9=3063807, 99.99=3063807] 
2021-09-19 06:03:42:102 2070 sec: 7848 operations; 0.4 current ops/sec; est completion in 9 minutes [READ: Count=1, Max=189951, Min=189824, Avg=189888, 90=189951, 99=189951, 99.9=189951, 99.99=189951] [UPDATE: Count=3, Max=16728063, Min=158080, Avg=5681664, 90=16728063, 99=16728063, 99.9=16728063, 99.99=16728063] 
2021-09-19 06:03:52:102 2080 sec: 7851 operations; 0.3 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=205567, Min=105664, Avg=149450.67, 90=205567, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-19 06:04:02:102 2090 sec: 7893 operations; 4.2 current ops/sec; est completion in 9 minutes [READ: Count=18, Max=12296191, Min=48320, Avg=761536, 90=111295, 99=12296191, 99.9=12296191, 99.99=12296191] [UPDATE: Count=24, Max=206847, Min=87808, Avg=146112, 90=198527, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 06:04:12:102 2100 sec: 7916 operations; 2.3 current ops/sec; est completion in 9 minutes [READ: Count=14, Max=7585791, Min=48960, Avg=617572.57, 90=150527, 99=7585791, 99.9=7585791, 99.99=7585791] [UPDATE: Count=9, Max=2582527, Min=90624, Avg=414272, 90=206975, 99=2582527, 99.9=2582527, 99.99=2582527] 
2021-09-19 06:04:22:102 2110 sec: 7965 operations; 4.9 current ops/sec; est completion in 9 minutes [READ: Count=16, Max=101183, Min=48192, Avg=70664, 90=92287, 99=101183, 99.9=101183, 99.99=101183] [UPDATE: Count=33, Max=2058239, Min=59424, Avg=189470.06, 90=199551, 99=2058239, 99.9=2058239, 99.99=2058239] 
2021-09-19 06:04:32:102 2120 sec: 8020 operations; 5.5 current ops/sec; est completion in 8 minutes [READ: Count=32, Max=180735, Min=48928, Avg=87238.5, 90=105023, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=23, Max=6143999, Min=89088, Avg=412926.61, 90=203007, 99=6143999, 99.9=6143999, 99.99=6143999] 
2021-09-19 06:04:42:102 2130 sec: 8020 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:04:52:102 2140 sec: 8087 operations; 6.7 current ops/sec; est completion in 8 minutes [READ: Count=36, Max=176255, Min=47872, Avg=78301.78, 90=98751, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=31, Max=13484031, Min=54912, Avg=566384, 90=195071, 99=13484031, 99.9=13484031, 99.99=13484031] 
2021-09-19 06:05:02:102 2150 sec: 8170 operations; 8.3 current ops/sec; est completion in 8 minutes [READ: Count=47, Max=193791, Min=48064, Avg=98595.74, 90=163583, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=36, Max=209535, Min=53056, Avg=148910.67, 90=199679, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-19 06:05:12:102 2160 sec: 8204 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=13, Max=185343, Min=46432, Avg=96558.77, 90=174847, 99=185343, 99.9=185343, 99.99=185343] [UPDATE: Count=21, Max=5984255, Min=83200, Avg=411817.14, 90=191103, 99=5984255, 99.9=5984255, 99.99=5984255] 
2021-09-19 06:05:22:102 2170 sec: 8231 operations; 2.7 current ops/sec; est completion in 7 minutes [READ: Count=7, Max=186239, Min=49056, Avg=101163.43, 90=145407, 99=186239, 99.9=186239, 99.99=186239] [UPDATE: Count=20, Max=2279423, Min=55744, Avg=244727.2, 90=195839, 99=2279423, 99.9=2279423, 99.99=2279423] 
2021-09-19 06:05:32:102 2180 sec: 8255 operations; 2.4 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=149503, Min=52352, Avg=81863, 90=106559, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=8, Max=7839743, Min=83648, Avg=1068644, 90=128319, 99=7839743, 99.9=7839743, 99.99=7839743] 
2021-09-19 06:05:42:101 2190 sec: 8334 operations; 7.9 current ops/sec; est completion in 7 minutes [READ: Count=34, Max=213759, Min=48640, Avg=83962.35, 90=102207, 99=213759, 99.9=213759, 99.99=213759] [UPDATE: Count=45, Max=4898815, Min=87296, Avg=258782.58, 90=206079, 99=4898815, 99.9=4898815, 99.99=4898815] 
2021-09-19 06:05:52:102 2200 sec: 8412 operations; 7.8 current ops/sec; est completion in 6 minutes [READ: Count=40, Max=157695, Min=48704, Avg=80459.6, 90=97023, 99=157695, 99.9=157695, 99.99=157695] [UPDATE: Count=38, Max=210559, Min=50816, Avg=149890.11, 90=204287, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 06:06:02:102 2210 sec: 8470 operations; 5.8 current ops/sec; est completion in 6 minutes [READ: Count=32, Max=181247, Min=48992, Avg=87461.5, 90=116863, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=26, Max=4952063, Min=73536, Avg=320624, 90=190079, 99=4952063, 99.9=4952063, 99.99=4952063] 
2021-09-19 06:06:12:102 2220 sec: 8509 operations; 3.9 current ops/sec; est completion in 6 minutes [READ: Count=19, Max=115327, Min=49728, Avg=86839.58, 90=108351, 99=115327, 99.9=115327, 99.99=115327] [UPDATE: Count=20, Max=5631999, Min=79936, Avg=421124.8, 90=202239, 99=5631999, 99.9=5631999, 99.99=5631999] 
2021-09-19 06:06:22:102 2230 sec: 8575 operations; 6.6 current ops/sec; est completion in 6 minutes [READ: Count=31, Max=209791, Min=47552, Avg=95846.19, 90=173183, 99=209791, 99.9=209791, 99.99=209791] [UPDATE: Count=35, Max=1305599, Min=77888, Avg=185638.4, 90=198911, 99=1305599, 99.9=1305599, 99.99=1305599] 
2021-09-19 06:06:32:102 2240 sec: 8661 operations; 8.6 current ops/sec; est completion in 5 minutes [READ: Count=43, Max=204799, Min=47648, Avg=89612.28, 90=166399, 99=204799, 99.9=204799, 99.99=204799] [UPDATE: Count=43, Max=807935, Min=76992, Avg=155044.47, 90=201983, 99=807935, 99.9=807935, 99.99=807935] 
2021-09-19 06:06:42:102 2250 sec: 8748 operations; 8.7 current ops/sec; est completion in 5 minutes [READ: Count=42, Max=204671, Min=47616, Avg=83921.52, 90=104383, 99=204671, 99.9=204671, 99.99=204671] [UPDATE: Count=45, Max=209407, Min=87552, Avg=142824.53, 90=197887, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-19 06:06:52:102 2260 sec: 8814 operations; 6.6 current ops/sec; est completion in 5 minutes [READ: Count=30, Max=596479, Min=47648, Avg=96968, 90=99647, 99=596479, 99.9=596479, 99.99=596479] [UPDATE: Count=36, Max=210431, Min=80576, Avg=146683.56, 90=203647, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-19 06:07:02:102 2270 sec: 8814 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:07:12:102 2280 sec: 8877 operations; 6.3 current ops/sec; est completion in 4 minutes [READ: Count=38, Max=188287, Min=49120, Avg=87061.47, 90=108991, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=25, Max=12894207, Min=88640, Avg=668779.52, 90=207487, 99=12894207, 99.9=12894207, 99.99=12894207] 
2021-09-19 06:07:22:102 2290 sec: 8924 operations; 4.7 current ops/sec; est completion in 4 minutes [READ: Count=28, Max=186751, Min=47456, Avg=87215.43, 90=104767, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=19, Max=6434815, Min=82752, Avg=486324.21, 90=204543, 99=6434815, 99.9=6434815, 99.99=6434815] 
2021-09-19 06:07:32:102 2300 sec: 8974 operations; 5 current ops/sec; est completion in 4 minutes [READ: Count=25, Max=201983, Min=48704, Avg=93370.88, 90=181375, 99=201983, 99.9=201983, 99.99=201983] [UPDATE: Count=25, Max=229375, Min=70592, Avg=149112.32, 90=203263, 99=229375, 99.9=229375, 99.99=229375] 
2021-09-19 06:07:42:102 2310 sec: 8974 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:07:52:102 2320 sec: 8998 operations; 2.4 current ops/sec; est completion in 4 minutes [READ: Count=14, Max=138239, Min=49952, Avg=88346.29, 90=106687, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=10, Max=15695871, Min=86400, Avg=1697184, 90=203903, 99=15695871, 99.9=15695871, 99.99=15695871] 
2021-09-19 06:08:02:102 2330 sec: 8998 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:08:12:102 2340 sec: 9061 operations; 6.3 current ops/sec; est completion in 4 minutes [READ: Count=26, Max=147583, Min=48928, Avg=73979.08, 90=102783, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=37, Max=16048127, Min=90432, Avg=647443.03, 90=195455, 99=16048127, 99.9=16048127, 99.99=16048127] 
2021-09-19 06:08:22:102 2350 sec: 9074 operations; 1.3 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=100479, Min=49472, Avg=78400, 90=92863, 99=100479, 99.9=100479, 99.99=100479] [UPDATE: Count=6, Max=188543, Min=91776, Avg=148917.33, 90=187775, 99=188543, 99.9=188543, 99.99=188543] 
2021-09-19 06:08:32:102 2360 sec: 9139 operations; 6.5 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=196991, Min=48512, Avg=91667.2, 90=155135, 99=196991, 99.9=196991, 99.99=196991] [UPDATE: Count=30, Max=10608639, Min=60320, Avg=509566.4, 90=198783, 99=10608639, 99.9=10608639, 99.99=10608639] 
2021-09-19 06:08:42:102 2370 sec: 9189 operations; 5 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=198911, Min=48896, Avg=80646.62, 90=98751, 99=198911, 99.9=198911, 99.99=198911] [UPDATE: Count=21, Max=201855, Min=51392, Avg=150036.57, 90=195327, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-19 06:08:52:102 2380 sec: 9189 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:09:02:102 2390 sec: 9189 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:09:12:102 2400 sec: 9209 operations; 2 current ops/sec; est completion in 3 minutes [READ: Count=11, Max=197759, Min=49312, Avg=102683.64, 90=193663, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=9, Max=26902527, Min=77312, Avg=3092472.89, 90=184063, 99=26902527, 99.9=26902527, 99.99=26902527] 
2021-09-19 06:09:22:102 2410 sec: 9271 operations; 6.2 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=197247, Min=48704, Avg=87594.32, 90=108671, 99=197247, 99.9=197247, 99.99=197247] [UPDATE: Count=32, Max=5894143, Min=51968, Avg=403140, 90=183935, 99=5894143, 99.9=5894143, 99.99=5894143] 
2021-09-19 06:09:32:102 2420 sec: 9359 operations; 8.8 current ops/sec; est completion in 2 minutes [READ: Count=44, Max=188543, Min=47744, Avg=90466.91, 90=133119, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=43, Max=203647, Min=78848, Avg=139237.21, 90=197503, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-19 06:09:42:102 2430 sec: 9408 operations; 4.9 current ops/sec; est completion in 2 minutes [READ: Count=27, Max=191615, Min=50144, Avg=92540.44, 90=110399, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=22, Max=4020223, Min=78208, Avg=339172.36, 90=205055, 99=4020223, 99.9=4020223, 99.99=4020223] 
2021-09-19 06:09:52:102 2440 sec: 9417 operations; 0.9 current ops/sec; est completion in 2 minutes [READ: Count=4, Max=89919, Min=56768, Avg=80540, 90=89919, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=5, Max=183679, Min=73920, Avg=117868.8, 90=183679, 99=183679, 99.9=183679, 99.99=183679] 
2021-09-19 06:10:02:102 2450 sec: 9453 operations; 3.6 current ops/sec; est completion in 2 minutes [READ: Count=15, Max=176639, Min=48800, Avg=80635.73, 90=92927, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=21, Max=9355263, Min=89024, Avg=853711.24, 90=2676735, 99=9355263, 99.9=9355263, 99.99=9355263] 
2021-09-19 06:10:12:102 2460 sec: 9486 operations; 3.3 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=175487, Min=48096, Avg=79766.55, 90=114879, 99=175487, 99.9=175487, 99.99=175487] [UPDATE: Count=11, Max=189567, Min=136960, Avg=164404.36, 90=189055, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-19 06:10:22:102 2470 sec: 9543 operations; 5.7 current ops/sec; est completion in 1 minute [READ: Count=26, Max=177023, Min=47520, Avg=85553.23, 90=104383, 99=177023, 99.9=177023, 99.99=177023] [UPDATE: Count=31, Max=6619135, Min=62688, Avg=456232.77, 90=195327, 99=6619135, 99.9=6619135, 99.99=6619135] 
2021-09-19 06:10:32:102 2480 sec: 9548 operations; 0.5 current ops/sec; est completion in 1 minute [READ: Count=1, Max=134911, Min=134784, Avg=134848, 90=134911, 99=134911, 99.9=134911, 99.99=134911] [UPDATE: Count=4, Max=188671, Min=89728, Avg=137152, 90=188671, 99=188671, 99.9=188671, 99.99=188671] 
2021-09-19 06:10:42:102 2490 sec: 9577 operations; 2.9 current ops/sec; est completion in 1 minute [READ: Count=8, Max=89599, Min=48640, Avg=76140, 90=88063, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=21, Max=15802367, Min=86400, Avg=893752.38, 90=203903, 99=15802367, 99.9=15802367, 99.99=15802367] 
2021-09-19 06:10:52:102 2500 sec: 9618 operations; 4.1 current ops/sec; est completion in 1 minute [READ: Count=23, Max=190975, Min=48160, Avg=81469.22, 90=96831, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=18, Max=3172351, Min=78400, Avg=447139.56, 90=206463, 99=3172351, 99.9=3172351, 99.99=3172351] 
2021-09-19 06:11:02:102 2510 sec: 9678 operations; 6 current ops/sec; est completion in 1 minute [READ: Count=31, Max=200703, Min=47744, Avg=103824, 90=176639, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=29, Max=216447, Min=80192, Avg=156819.86, 90=202367, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 06:11:12:102 2520 sec: 9678 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:11:22:102 2530 sec: 9717 operations; 3.9 current ops/sec; est completion in 1 minute [READ: Count=22, Max=109695, Min=49248, Avg=82107.64, 90=92223, 99=109695, 99.9=109695, 99.99=109695] [UPDATE: Count=17, Max=15794175, Min=81024, Avg=1080658.82, 90=203647, 99=15794175, 99.9=15794175, 99.99=15794175] 
2021-09-19 06:11:32:102 2540 sec: 9748 operations; 3.1 current ops/sec; est completion in 1 minute [READ: Count=11, Max=105343, Min=49184, Avg=84724.36, 90=93119, 99=105343, 99.9=105343, 99.99=105343] [UPDATE: Count=20, Max=2332671, Min=61344, Avg=252916, 90=202239, 99=2332671, 99.9=2332671, 99.99=2332671] 
2021-09-19 06:11:42:102 2550 sec: 9748 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:11:52:102 2560 sec: 9784 operations; 3.6 current ops/sec; est completion in 57 seconds [READ: Count=23, Max=191999, Min=47872, Avg=88655.3, 90=104191, 99=191999, 99.9=191999, 99.99=191999] [UPDATE: Count=13, Max=16269311, Min=124096, Avg=1617014.15, 90=2908159, 99=16269311, 99.9=16269311, 99.99=16269311] 
2021-09-19 06:12:02:102 2570 sec: 9784 operations; 0 current ops/sec; est completion in 57 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:12:12:102 2580 sec: 9820 operations; 3.6 current ops/sec; est completion in 48 seconds [READ: Count=16, Max=179455, Min=49536, Avg=89575, 90=135039, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=20, Max=13344767, Min=49920, Avg=800996, 90=201855, 99=13344767, 99.9=13344767, 99.99=13344767] 
2021-09-19 06:12:22:102 2590 sec: 9855 operations; 3.5 current ops/sec; est completion in 39 seconds [READ: Count=24, Max=188159, Min=51008, Avg=92228.67, 90=141823, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=11, Max=9117695, Min=88576, Avg=984922.18, 90=215807, 99=9117695, 99.9=9117695, 99.99=9117695] 
2021-09-19 06:12:32:102 2600 sec: 9910 operations; 5.5 current ops/sec; est completion in 24 seconds [READ: Count=27, Max=191231, Min=49024, Avg=84094.22, 90=103935, 99=191231, 99.9=191231, 99.99=191231] [UPDATE: Count=28, Max=6402047, Min=84864, Avg=366992, 90=204287, 99=6402047, 99.9=6402047, 99.99=6402047] 
2021-09-19 06:12:42:102 2610 sec: 9964 operations; 5.4 current ops/sec; est completion in 10 seconds [READ: Count=30, Max=150143, Min=49152, Avg=81257.07, 90=104447, 99=150143, 99.9=150143, 99.99=150143] [UPDATE: Count=24, Max=202623, Min=83520, Avg=149498.67, 90=198143, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-19 06:12:52:102 2620 sec: 10000 operations; 3.6 current ops/sec; [READ: Count=19, Max=144767, Min=48544, Avg=79929.26, 90=98239, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=17, Max=7532543, Min=89152, Avg=572451.76, 90=185343, 99=7532543, 99.9=7532543, 99.99=7532543] 
2021-09-19 06:13:02:102 2630 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:13:12:102 2640 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:13:22:102 2650 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:13:28:882 2656 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=39550975, Min=39518208, Avg=39534592, 90=39550975, 99=39550975, 99.9=39550975, 99.99=39550975] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2656781
[OVERALL], Throughput(ops/sec), 3.7639534459181996
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002220732533091738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.002220732533091738
[READ], Operations, 5041
[READ], AverageLatency(us), 118342.57329894863
[READ], MinLatency(us), 46432
[READ], MaxLatency(us), 22347775
[READ], 95thPercentileLatency(us), 168063
[READ], 99thPercentileLatency(us), 200447
[READ], Return=OK, 5041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.9534592E7
[CLEANUP], MinLatency(us), 39518208
[CLEANUP], MaxLatency(us), 39550975
[CLEANUP], 95thPercentileLatency(us), 39550975
[CLEANUP], 99thPercentileLatency(us), 39550975
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 407188.4105666465
[UPDATE], MinLatency(us), 48000
[UPDATE], MaxLatency(us), 26902527
[UPDATE], 95thPercentileLatency(us), 214783
[UPDATE], 99thPercentileLatency(us), 9822207
[UPDATE], Return=OK, 4959
