/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 11:07:22:147 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 11:07:32:099 10 sec: 104 operations; 10.4 current ops/sec; est completion in 15 minutes [READ: Count=104, Max=297471, Min=46688, Avg=89654.31, 90=174591, 99=291583, 99.9=297471, 99.99=297471] 
2021-09-16 11:07:42:099 20 sec: 238 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=120319, Min=45632, Avg=74386.51, 90=87423, 99=118847, 99.9=120319, 99.99=120319] 
2021-09-16 11:07:52:099 30 sec: 375 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=125631, Min=45472, Avg=72839.47, 90=87359, 99=118975, 99.9=125631, 99.99=125631] 
2021-09-16 11:08:02:099 40 sec: 514 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=121727, Min=45312, Avg=71972.37, 90=86719, 99=115391, 99.9=121727, 99.99=121727] 
2021-09-16 11:08:12:099 50 sec: 659 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=145, Max=117567, Min=45152, Avg=68818.87, 90=87295, 99=105407, 99.9=117567, 99.99=117567] 
2021-09-16 11:08:22:099 60 sec: 799 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=131711, Min=46656, Avg=71391.54, 90=86783, 99=129663, 99.9=131711, 99.99=131711] 
2021-09-16 11:08:32:099 70 sec: 939 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=133247, Min=44992, Avg=71212.46, 90=86719, 99=119743, 99.9=133247, 99.99=133247] 
2021-09-16 11:08:42:099 80 sec: 1076 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=123519, Min=45152, Avg=73032.29, 90=86719, 99=117823, 99.9=123519, 99.99=123519] 
2021-09-16 11:08:52:099 90 sec: 1213 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=129983, Min=45984, Avg=73038.48, 90=87423, 99=124479, 99.9=129983, 99.99=129983] 
2021-09-16 11:09:02:099 100 sec: 1356 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=112319, Min=45440, Avg=69827.02, 90=86015, 99=110399, 99.9=112319, 99.99=112319] 
2021-09-16 11:09:12:099 110 sec: 1503 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=147, Max=123391, Min=45216, Avg=68086.31, 90=86207, 99=115647, 99.9=123391, 99.99=123391] 
2021-09-16 11:09:22:099 120 sec: 1644 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=118783, Min=45760, Avg=70795.69, 90=86719, 99=113727, 99.9=118783, 99.99=118783] 
2021-09-16 11:09:32:099 130 sec: 1779 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=121279, Min=45632, Avg=73737.96, 90=86591, 99=118463, 99.9=121279, 99.99=121279] 
2021-09-16 11:09:42:099 140 sec: 1915 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=134527, Min=45248, Avg=73664.24, 90=86399, 99=113855, 99.9=134527, 99.99=134527] 
2021-09-16 11:09:52:099 150 sec: 2049 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=113151, Min=45344, Avg=74656.84, 90=86655, 99=107135, 99.9=113151, 99.99=113151] 
2021-09-16 11:10:02:099 160 sec: 2184 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=122111, Min=45824, Avg=73637.88, 90=87295, 99=120703, 99.9=122111, 99.99=122111] 
2021-09-16 11:10:12:099 170 sec: 2332 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=147, Max=136191, Min=44640, Avg=67587.37, 90=86847, 99=109503, 99.9=136191, 99.99=136191] 
2021-09-16 11:10:22:099 180 sec: 2470 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=132095, Min=45376, Avg=72488.12, 90=86143, 99=114367, 99.9=132095, 99.99=132095] 
2021-09-16 11:10:32:099 190 sec: 2607 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=126975, Min=45152, Avg=73034.16, 90=86079, 99=116223, 99.9=126975, 99.99=126975] 
2021-09-16 11:10:42:099 200 sec: 2745 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=118847, Min=45120, Avg=72468.29, 90=86463, 99=114367, 99.9=118847, 99.99=118847] 
2021-09-16 11:10:52:099 210 sec: 2880 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=126655, Min=45760, Avg=73872.71, 90=86463, 99=124863, 99.9=126655, 99.99=126655] 
2021-09-16 11:11:02:099 220 sec: 3017 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=123263, Min=45088, Avg=72942.13, 90=86591, 99=119423, 99.9=123263, 99.99=123263] 
2021-09-16 11:11:12:099 230 sec: 3156 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=134399, Min=45312, Avg=72140.32, 90=86335, 99=131327, 99.9=134399, 99.99=134399] 
2021-09-16 11:11:22:099 240 sec: 3296 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=132863, Min=44928, Avg=70970.06, 90=86079, 99=105727, 99.9=132863, 99.99=132863] 
2021-09-16 11:11:32:099 250 sec: 3434 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=124095, Min=45024, Avg=72604.41, 90=86399, 99=122047, 99.9=124095, 99.99=124095] 
2021-09-16 11:11:42:099 260 sec: 3577 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=137727, Min=45120, Avg=70075.08, 90=86143, 99=93951, 99.9=137727, 99.99=137727] 
2021-09-16 11:11:52:099 270 sec: 3717 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=130559, Min=45184, Avg=71300.23, 90=86335, 99=119935, 99.9=130559, 99.99=130559] 
2021-09-16 11:12:02:099 280 sec: 3854 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=130623, Min=46016, Avg=72690.8, 90=86399, 99=130559, 99.9=130623, 99.99=130623] 
2021-09-16 11:12:12:099 290 sec: 3994 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=132095, Min=45440, Avg=71604.23, 90=86079, 99=124991, 99.9=132095, 99.99=132095] 
2021-09-16 11:12:22:099 300 sec: 4139 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=145, Max=123007, Min=45376, Avg=68931.2, 90=85567, 99=105663, 99.9=123007, 99.99=123007] 
2021-09-16 11:12:32:099 310 sec: 4278 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=127935, Min=44416, Avg=71448.06, 90=85887, 99=120191, 99.9=127935, 99.99=127935] 
2021-09-16 11:12:42:099 320 sec: 4419 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=120767, Min=45792, Avg=71254.24, 90=86015, 99=117503, 99.9=120767, 99.99=120767] 
2021-09-16 11:12:52:099 330 sec: 4562 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=143, Max=125759, Min=44896, Avg=69753.73, 90=86335, 99=118591, 99.9=125759, 99.99=125759] 
2021-09-16 11:13:02:099 340 sec: 4703 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=127295, Min=45088, Avg=71024.91, 90=86655, 99=119743, 99.9=127295, 99.99=127295] 
2021-09-16 11:13:12:099 350 sec: 4840 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=126655, Min=45376, Avg=72959.42, 90=86783, 99=126591, 99.9=126655, 99.99=126655] 
2021-09-16 11:13:22:099 360 sec: 4982 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=129215, Min=45440, Avg=70529.13, 90=86463, 99=117503, 99.9=129215, 99.99=129215] 
2021-09-16 11:13:32:099 370 sec: 5121 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=113535, Min=45696, Avg=71919.88, 90=86591, 99=112703, 99.9=113535, 99.99=113535] 
2021-09-16 11:13:42:099 380 sec: 5263 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=117567, Min=46688, Avg=69927.21, 90=85951, 99=91839, 99.9=117567, 99.99=117567] 
2021-09-16 11:13:52:099 390 sec: 5403 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=125183, Min=45312, Avg=71836.46, 90=86463, 99=125119, 99.9=125183, 99.99=125183] 
2021-09-16 11:14:02:099 400 sec: 5544 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=123455, Min=45280, Avg=70880.11, 90=86143, 99=122623, 99.9=123455, 99.99=123455] 
2021-09-16 11:14:12:099 410 sec: 5683 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=118207, Min=45984, Avg=71926.56, 90=85951, 99=113727, 99.9=118207, 99.99=118207] 
2021-09-16 11:14:22:099 420 sec: 5821 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=122623, Min=44512, Avg=72196.99, 90=85823, 99=111679, 99.9=122623, 99.99=122623] 
2021-09-16 11:14:32:099 430 sec: 5960 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=125887, Min=44960, Avg=71884.89, 90=87039, 99=118719, 99.9=125887, 99.99=125887] 
2021-09-16 11:14:42:099 440 sec: 6099 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=134271, Min=44992, Avg=71906.07, 90=85695, 99=133759, 99.9=134271, 99.99=134271] 
2021-09-16 11:14:52:099 450 sec: 6234 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=121791, Min=46400, Avg=73763.32, 90=86143, 99=93439, 99.9=121791, 99.99=121791] 
2021-09-16 11:15:02:099 460 sec: 6372 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=124607, Min=44896, Avg=72534.03, 90=86271, 99=117503, 99.9=124607, 99.99=124607] 
2021-09-16 11:15:12:099 470 sec: 6513 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=140927, Min=45376, Avg=70942.3, 90=86655, 99=134911, 99.9=140927, 99.99=140927] 
2021-09-16 11:15:22:099 480 sec: 6659 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=146, Max=138367, Min=45024, Avg=68873.64, 90=85887, 99=125759, 99.9=138367, 99.99=138367] 
2021-09-16 11:15:32:099 490 sec: 6799 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=123647, Min=45376, Avg=71023.66, 90=87615, 99=109311, 99.9=123647, 99.99=123647] 
2021-09-16 11:15:42:099 500 sec: 6939 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=131839, Min=45248, Avg=71447.66, 90=86335, 99=108031, 99.9=131839, 99.99=131839] 
2021-09-16 11:15:52:099 510 sec: 7077 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=125183, Min=45056, Avg=72260.87, 90=86079, 99=116927, 99.9=125183, 99.99=125183] 
2021-09-16 11:16:02:099 520 sec: 7218 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=141823, Min=45792, Avg=71248.79, 90=86975, 99=123839, 99.9=141823, 99.99=141823] 
2021-09-16 11:16:12:099 530 sec: 7361 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=122559, Min=45088, Avg=70030.1, 90=86143, 99=116095, 99.9=122559, 99.99=122559] 
2021-09-16 11:16:22:099 540 sec: 7499 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=137855, Min=45376, Avg=72465.86, 90=86463, 99=136063, 99.9=137855, 99.99=137855] 
2021-09-16 11:16:32:099 550 sec: 7636 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=136703, Min=45472, Avg=72967.01, 90=86719, 99=135039, 99.9=136703, 99.99=136703] 
2021-09-16 11:16:42:099 560 sec: 7776 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=124287, Min=44928, Avg=71334.29, 90=86527, 99=115839, 99.9=124287, 99.99=124287] 
2021-09-16 11:16:52:099 570 sec: 7917 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=140287, Min=45824, Avg=70830.52, 90=86655, 99=119807, 99.9=140287, 99.99=140287] 
2021-09-16 11:17:02:099 580 sec: 8059 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=145023, Min=44896, Avg=70516.39, 90=86399, 99=130239, 99.9=145023, 99.99=145023] 
2021-09-16 11:17:12:099 590 sec: 8196 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=137471, Min=45248, Avg=72838.66, 90=86847, 99=111615, 99.9=137471, 99.99=137471] 
2021-09-16 11:17:22:099 600 sec: 8334 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=138111, Min=45312, Avg=72335.19, 90=86655, 99=133375, 99.9=138111, 99.99=138111] 
2021-09-16 11:17:32:099 610 sec: 8469 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=140927, Min=45408, Avg=73930.43, 90=86527, 99=138367, 99.9=140927, 99.99=140927] 
2021-09-16 11:17:42:099 620 sec: 8608 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=130879, Min=45184, Avg=72195.68, 90=86335, 99=119679, 99.9=130879, 99.99=130879] 
2021-09-16 11:17:52:099 630 sec: 8750 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=132863, Min=45120, Avg=70468.51, 90=86591, 99=121663, 99.9=132863, 99.99=132863] 
2021-09-16 11:18:02:099 640 sec: 8891 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=125631, Min=45120, Avg=70709.79, 90=85567, 99=116671, 99.9=125631, 99.99=125631] 
2021-09-16 11:18:12:099 650 sec: 9034 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=135167, Min=44800, Avg=69754.74, 90=86399, 99=132095, 99.9=135167, 99.99=135167] 
2021-09-16 11:18:22:099 660 sec: 9174 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=137343, Min=45056, Avg=71402.97, 90=86015, 99=126655, 99.9=137343, 99.99=137343] 
2021-09-16 11:18:32:099 670 sec: 9315 operations; 14.1 current ops/sec; est completion in 50 seconds [READ: Count=141, Max=130559, Min=45280, Avg=70984.28, 90=86207, 99=129727, 99.9=130559, 99.99=130559] 
2021-09-16 11:18:42:099 680 sec: 9454 operations; 13.9 current ops/sec; est completion in 40 seconds [READ: Count=139, Max=126847, Min=45728, Avg=71951.88, 90=86335, 99=117503, 99.9=126847, 99.99=126847] 
2021-09-16 11:18:52:099 690 sec: 9598 operations; 14.4 current ops/sec; est completion in 29 seconds [READ: Count=144, Max=128831, Min=44800, Avg=69336.89, 90=86399, 99=121919, 99.9=128831, 99.99=128831] 
2021-09-16 11:19:02:099 700 sec: 9738 operations; 14 current ops/sec; est completion in 19 seconds [READ: Count=140, Max=116287, Min=45792, Avg=71564.57, 90=86079, 99=113279, 99.9=116287, 99.99=116287] 
2021-09-16 11:19:12:099 710 sec: 9874 operations; 13.6 current ops/sec; est completion in 10 seconds [READ: Count=136, Max=129599, Min=45216, Avg=73722.24, 90=87103, 99=121983, 99.9=129599, 99.99=129599] 
2021-09-16 11:19:20:851 718 sec: 10000 operations; 14.4 current ops/sec; [READ: Count=126, Max=125247, Min=45568, Avg=69121.9, 90=86015, 99=110335, 99.9=125247, 99.99=125247] [CLEANUP: Count=1, Max=38815, Min=38784, Avg=38800, 90=38815, 99=38815, 99.9=38815, 99.99=38815] 
[OVERALL], RunTime(ms), 718753
[OVERALL], Throughput(ops/sec), 13.912985406669607
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006817362849268108
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.006817362849268108
[READ], Operations, 10000
[READ], AverageLatency(us), 71763.8832
[READ], MinLatency(us), 44416
[READ], MaxLatency(us), 297471
[READ], 95thPercentileLatency(us), 89663
[READ], 99thPercentileLatency(us), 122047
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38800.0
[CLEANUP], MinLatency(us), 38784
[CLEANUP], MaxLatency(us), 38815
[CLEANUP], 95thPercentileLatency(us), 38815
[CLEANUP], 99thPercentileLatency(us), 38815
