/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 11:09:28:223 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 11:09:38:169 10 sec: 73 operations; 7.3 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=351231, Min=49024, Avg=106478.27, 90=182911, 99=351231, 99.9=351231, 99.99=351231] [UPDATE: Count=36, Max=326911, Min=67584, Avg=150415.11, 90=223743, 99=326911, 99.9=326911, 99.99=326911] 
2021-09-17 11:09:48:169 20 sec: 172 operations; 9.9 current ops/sec; est completion in 19 minutes [READ: Count=46, Max=152959, Min=48992, Avg=77743.3, 90=94399, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=53, Max=224639, Min=49664, Avg=120074.26, 90=166143, 99=219775, 99.9=224639, 99.99=224639] 
2021-09-17 11:09:58:169 30 sec: 274 operations; 10.2 current ops/sec; est completion in 17 minutes [READ: Count=45, Max=147967, Min=49632, Avg=79636.27, 90=92991, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=57, Max=209151, Min=48960, Avg=112170.67, 90=158591, 99=174207, 99.9=209151, 99.99=209151] 
2021-09-17 11:10:08:168 40 sec: 349 operations; 7.5 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=142207, Min=50336, Avg=77707.43, 90=95743, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=40, Max=2093055, Min=51840, Avg=180598, 90=158591, 99=2093055, 99.9=2093055, 99.99=2093055] 
2021-09-17 11:10:18:169 50 sec: 429 operations; 8 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=142975, Min=48608, Avg=72898.35, 90=92351, 99=142975, 99.9=142975, 99.99=142975] [UPDATE: Count=46, Max=2121727, Min=50592, Avg=164059.48, 90=172671, 99=2121727, 99.9=2121727, 99.99=2121727] 
2021-09-17 11:10:28:168 60 sec: 500 operations; 7.1 current ops/sec; est completion in 19 minutes [READ: Count=29, Max=147839, Min=49312, Avg=82179.31, 90=94271, 99=147839, 99.9=147839, 99.99=147839] [UPDATE: Count=42, Max=2633727, Min=49600, Avg=182616, 90=203135, 99=2633727, 99.9=2633727, 99.99=2633727] 
2021-09-17 11:10:38:168 70 sec: 561 operations; 6.1 current ops/sec; est completion in 19 minutes [READ: Count=34, Max=111615, Min=49888, Avg=76888.94, 90=99071, 99=111615, 99.9=111615, 99.99=111615] [UPDATE: Count=27, Max=3115007, Min=52864, Avg=272475.85, 90=159103, 99=3115007, 99.9=3115007, 99.99=3115007] 
2021-09-17 11:10:48:168 80 sec: 666 operations; 10.5 current ops/sec; est completion in 18 minutes [READ: Count=55, Max=109183, Min=50144, Avg=76345.31, 90=97087, 99=100927, 99.9=109183, 99.99=109183] [UPDATE: Count=50, Max=206207, Min=51072, Avg=115700.16, 90=156543, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-17 11:10:58:168 90 sec: 760 operations; 9.4 current ops/sec; est completion in 18 minutes [READ: Count=42, Max=110335, Min=48800, Avg=72448.76, 90=92543, 99=110335, 99.9=110335, 99.99=110335] [UPDATE: Count=52, Max=1166335, Min=50016, Avg=133454.46, 90=167167, 99=204159, 99.9=1166335, 99.99=1166335] 
2021-09-17 11:11:08:169 100 sec: 832 operations; 7.2 current ops/sec; est completion in 18 minutes [READ: Count=38, Max=124991, Min=49408, Avg=71701.05, 90=91839, 99=124991, 99.9=124991, 99.99=124991] [UPDATE: Count=34, Max=3627007, Min=56384, Avg=214352.47, 90=155775, 99=3627007, 99.9=3627007, 99.99=3627007] 
2021-09-17 11:11:18:169 110 sec: 885 operations; 5.3 current ops/sec; est completion in 18 minutes [READ: Count=19, Max=124799, Min=49120, Avg=71092.21, 90=98943, 99=124799, 99.9=124799, 99.99=124799] [UPDATE: Count=34, Max=2603007, Min=51872, Avg=188090.82, 90=168063, 99=2603007, 99.9=2603007, 99.99=2603007] 
2021-09-17 11:11:28:169 120 sec: 956 operations; 7.1 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=144767, Min=48160, Avg=82746.07, 90=97407, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=44, Max=5148671, Min=51232, Avg=226689.09, 90=151167, 99=5148671, 99.9=5148671, 99.99=5148671] 
2021-09-17 11:11:38:168 130 sec: 960 operations; 0.4 current ops/sec; est completion in 20 minutes [READ: Count=2, Max=95487, Min=90496, Avg=92992, 90=95487, 99=95487, 99.9=95487, 99.99=95487] [UPDATE: Count=2, Max=9183231, Min=152960, Avg=4666080, 90=9183231, 99=9183231, 99.9=9183231, 99.99=9183231] 
2021-09-17 11:11:48:169 140 sec: 1031 operations; 7.1 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=132351, Min=47680, Avg=81270.79, 90=95487, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=38, Max=3493887, Min=54400, Avg=206430.74, 90=172159, 99=3493887, 99.9=3493887, 99.99=3493887] 
2021-09-17 11:11:58:169 150 sec: 1099 operations; 6.8 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=143615, Min=49856, Avg=78056.22, 90=98303, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=31, Max=211327, Min=51296, Avg=118249.81, 90=181759, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-17 11:12:08:168 160 sec: 1142 operations; 4.3 current ops/sec; est completion in 20 minutes [READ: Count=23, Max=98623, Min=49408, Avg=71608.35, 90=93055, 99=98623, 99.9=98623, 99.99=98623] [UPDATE: Count=20, Max=9609215, Min=77632, Avg=585900.8, 90=154239, 99=9609215, 99.9=9609215, 99.99=9609215] 
2021-09-17 11:12:18:169 170 sec: 1208 operations; 6.6 current ops/sec; est completion in 20 minutes [READ: Count=36, Max=125631, Min=49056, Avg=81581.78, 90=96127, 99=125631, 99.9=125631, 99.99=125631] [UPDATE: Count=30, Max=3246079, Min=49152, Avg=220403.2, 90=162815, 99=3246079, 99.9=3246079, 99.99=3246079] 
2021-09-17 11:12:28:168 180 sec: 1238 operations; 3 current ops/sec; est completion in 21 minutes [READ: Count=11, Max=95103, Min=51136, Avg=75368.73, 90=92415, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=19, Max=4616191, Min=62144, Avg=508315.79, 90=178687, 99=4616191, 99.9=4616191, 99.99=4616191] 
2021-09-17 11:12:38:168 190 sec: 1346 operations; 10.8 current ops/sec; est completion in 20 minutes [READ: Count=53, Max=97343, Min=47616, Avg=72423.55, 90=90815, 99=95551, 99.9=97343, 99.99=97343] [UPDATE: Count=55, Max=201343, Min=50176, Avg=110518.11, 90=163199, 99=199295, 99.9=201343, 99.99=201343] 
2021-09-17 11:12:48:169 200 sec: 1359 operations; 1.3 current ops/sec; est completion in 21 minutes [READ: Count=7, Max=93823, Min=51328, Avg=84875.43, 90=92479, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=6, Max=199167, Min=89408, Avg=129056, 90=162175, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-17 11:12:58:168 210 sec: 1418 operations; 5.9 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=116351, Min=49632, Avg=82699.13, 90=94591, 99=116351, 99.9=116351, 99.99=116351] [UPDATE: Count=36, Max=11304959, Min=74176, Avg=422674.67, 90=170879, 99=11304959, 99.9=11304959, 99.99=11304959] 
2021-09-17 11:13:08:168 220 sec: 1509 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=52, Max=136447, Min=49152, Avg=78857.23, 90=98367, 99=136319, 99.9=136447, 99.99=136447] [UPDATE: Count=39, Max=3078143, Min=51136, Avg=190206.36, 90=162687, 99=3078143, 99.9=3078143, 99.99=3078143] 
2021-09-17 11:13:18:168 230 sec: 1572 operations; 6.3 current ops/sec; est completion in 20 minutes [READ: Count=29, Max=95231, Min=50016, Avg=77670.62, 90=94335, 99=95231, 99.9=95231, 99.99=95231] [UPDATE: Count=34, Max=2228223, Min=51168, Avg=227857.88, 90=171135, 99=2228223, 99.9=2228223, 99.99=2228223] 
2021-09-17 11:13:28:169 240 sec: 1613 operations; 4.1 current ops/sec; est completion in 20 minutes [READ: Count=13, Max=129535, Min=56704, Avg=85825.23, 90=92095, 99=129535, 99.9=129535, 99.99=129535] [UPDATE: Count=28, Max=160255, Min=49664, Avg=112266.86, 90=146559, 99=160255, 99.9=160255, 99.99=160255] 
2021-09-17 11:13:38:168 250 sec: 1688 operations; 7.5 current ops/sec; est completion in 20 minutes [READ: Count=38, Max=105535, Min=48032, Avg=73414.74, 90=94271, 99=105535, 99.9=105535, 99.99=105535] [UPDATE: Count=37, Max=8470527, Min=80192, Avg=349046.49, 90=207999, 99=8470527, 99.9=8470527, 99.99=8470527] 
2021-09-17 11:13:48:169 260 sec: 1701 operations; 1.3 current ops/sec; est completion in 21 minutes [READ: Count=6, Max=8642559, Min=49824, Avg=1507933.33, 90=101055, 99=8642559, 99.9=8642559, 99.99=8642559] [UPDATE: Count=7, Max=161151, Min=91264, Avg=130665.14, 90=153599, 99=161151, 99.9=161151, 99.99=161151] 
2021-09-17 11:13:58:168 270 sec: 1773 operations; 7.2 current ops/sec; est completion in 20 minutes [READ: Count=38, Max=119615, Min=49856, Avg=77482.95, 90=93695, 99=119615, 99.9=119615, 99.99=119615] [UPDATE: Count=34, Max=3307519, Min=67136, Avg=209968, 90=151551, 99=3307519, 99.9=3307519, 99.99=3307519] 
2021-09-17 11:14:08:168 280 sec: 1842 operations; 6.9 current ops/sec; est completion in 20 minutes [READ: Count=34, Max=148479, Min=49472, Avg=77352.47, 90=100799, 99=148479, 99.9=148479, 99.99=148479] [UPDATE: Count=35, Max=3332095, Min=49696, Avg=211217.37, 90=168319, 99=3332095, 99.9=3332095, 99.99=3332095] 
2021-09-17 11:14:18:169 290 sec: 1918 operations; 7.6 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=111103, Min=48992, Avg=73091.46, 90=94975, 99=111103, 99.9=111103, 99.99=111103] [UPDATE: Count=39, Max=2533375, Min=51136, Avg=186848.41, 90=158719, 99=2533375, 99.9=2533375, 99.99=2533375] 
2021-09-17 11:14:28:168 300 sec: 2025 operations; 10.7 current ops/sec; est completion in 19 minutes [READ: Count=57, Max=139647, Min=48320, Avg=73314.25, 90=97727, 99=121535, 99.9=139647, 99.99=139647] [UPDATE: Count=50, Max=203647, Min=49760, Avg=115610.24, 90=159743, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-17 11:14:38:168 310 sec: 2073 operations; 4.8 current ops/sec; est completion in 19 minutes [READ: Count=24, Max=131839, Min=49152, Avg=75250, 90=95551, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=24, Max=5398527, Min=51232, Avg=337026, 90=160767, 99=5398527, 99.9=5398527, 99.99=5398527] 
2021-09-17 11:14:48:168 320 sec: 2073 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:14:58:168 330 sec: 2073 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:15:08:168 340 sec: 2073 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:15:18:168 350 sec: 2080 operations; 0.7 current ops/sec; est completion in 22 minutes [READ: Count=4, Max=39550975, Min=49632, Avg=9937356, 90=39550975, 99=39550975, 99.9=39550975, 99.99=39550975] [UPDATE: Count=3, Max=136959, Min=97728, Avg=123082.67, 90=136959, 99=136959, 99.9=136959, 99.99=136959] 
2021-09-17 11:15:28:169 360 sec: 2145 operations; 6.5 current ops/sec; est completion in 21 minutes [READ: Count=31, Max=102591, Min=48608, Avg=76008.26, 90=93375, 99=102591, 99.9=102591, 99.99=102591] [UPDATE: Count=34, Max=183295, Min=50496, Avg=108176.94, 90=157823, 99=183295, 99.9=183295, 99.99=183295] 
2021-09-17 11:15:38:168 370 sec: 2145 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:15:48:168 380 sec: 2221 operations; 7.6 current ops/sec; est completion in 22 minutes [READ: Count=40, Max=143103, Min=47936, Avg=79080.4, 90=97215, 99=143103, 99.9=143103, 99.99=143103] [UPDATE: Count=36, Max=16875519, Min=52032, Avg=577488, 90=159615, 99=16875519, 99.9=16875519, 99.99=16875519] 
2021-09-17 11:15:58:168 390 sec: 2297 operations; 7.6 current ops/sec; est completion in 21 minutes [READ: Count=37, Max=117631, Min=49536, Avg=72584.22, 90=91519, 99=117631, 99.9=117631, 99.99=117631] [UPDATE: Count=39, Max=2799615, Min=50880, Avg=187498.67, 90=161151, 99=2799615, 99.9=2799615, 99.99=2799615] 
2021-09-17 11:16:08:168 400 sec: 2357 operations; 6 current ops/sec; est completion in 21 minutes [READ: Count=36, Max=4673535, Min=48256, Avg=201983.11, 90=94143, 99=4673535, 99.9=4673535, 99.99=4673535] [UPDATE: Count=25, Max=204543, Min=50080, Avg=110286.08, 90=159103, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-17 11:16:18:168 410 sec: 2455 operations; 9.8 current ops/sec; est completion in 21 minutes [READ: Count=45, Max=130623, Min=49600, Avg=77379.56, 90=98751, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=52, Max=214527, Min=53856, Avg=122495.08, 90=161407, 99=210687, 99.9=214527, 99.99=214527] 
2021-09-17 11:16:28:168 420 sec: 2529 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=123775, Min=48256, Avg=75013.62, 90=91071, 99=123775, 99.9=123775, 99.99=123775] [UPDATE: Count=37, Max=3022847, Min=50688, Avg=197827.03, 90=165375, 99=3022847, 99.9=3022847, 99.99=3022847] 
2021-09-17 11:16:38:168 430 sec: 2629 operations; 10 current ops/sec; est completion in 20 minutes [READ: Count=47, Max=131967, Min=49728, Avg=78423.15, 90=93311, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=53, Max=207871, Min=50720, Avg=119619.02, 90=164223, 99=203007, 99.9=207871, 99.99=207871] 
2021-09-17 11:16:48:169 440 sec: 2640 operations; 1.1 current ops/sec; est completion in 20 minutes [READ: Count=5, Max=98367, Min=49792, Avg=68809.6, 90=98367, 99=98367, 99.9=98367, 99.99=98367] [UPDATE: Count=6, Max=160895, Min=93632, Avg=118517.33, 90=144895, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-17 11:16:58:168 450 sec: 2664 operations; 2.4 current ops/sec; est completion in 20 minutes [READ: Count=9, Max=11812863, Min=49504, Avg=1378503.11, 90=125759, 99=11812863, 99.9=11812863, 99.99=11812863] [UPDATE: Count=15, Max=1691647, Min=53792, Avg=218183.47, 90=161279, 99=1691647, 99.9=1691647, 99.99=1691647] 
2021-09-17 11:17:08:168 460 sec: 2703 operations; 3.9 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=9543679, Min=47712, Avg=555505.6, 90=120831, 99=9543679, 99.9=9543679, 99.99=9543679] [UPDATE: Count=19, Max=167295, Min=52384, Avg=109845.89, 90=155903, 99=167295, 99.9=167295, 99.99=167295] 
2021-09-17 11:17:18:168 470 sec: 2805 operations; 10.2 current ops/sec; est completion in 20 minutes [READ: Count=53, Max=131199, Min=48480, Avg=77136.3, 90=101567, 99=126335, 99.9=131199, 99.99=131199] [UPDATE: Count=49, Max=375039, Min=52128, Avg=121555.59, 90=157567, 99=375039, 99.9=375039, 99.99=375039] 
2021-09-17 11:17:28:168 480 sec: 2912 operations; 10.7 current ops/sec; est completion in 19 minutes [READ: Count=52, Max=138367, Min=49376, Avg=74774.77, 90=93567, 99=124415, 99.9=138367, 99.99=138367] [UPDATE: Count=55, Max=205695, Min=49376, Avg=110964.65, 90=150911, 99=162175, 99.9=205695, 99.99=205695] 
2021-09-17 11:17:38:168 490 sec: 2935 operations; 2.3 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=80831, Min=47872, Avg=61381.33, 90=76991, 99=80831, 99.9=80831, 99.99=80831] [UPDATE: Count=17, Max=206463, Min=61600, Avg=119541.65, 90=153471, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-17 11:17:48:168 500 sec: 3012 operations; 7.7 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=10526719, Min=49184, Avg=317599.26, 90=99071, 99=10526719, 99.9=10526719, 99.99=10526719] [UPDATE: Count=34, Max=163327, Min=50240, Avg=115841.88, 90=156799, 99=163327, 99.9=163327, 99.99=163327] 
2021-09-17 11:17:58:168 510 sec: 3032 operations; 2 current ops/sec; est completion in 19 minutes [READ: Count=10, Max=104447, Min=49536, Avg=80984, 90=97023, 99=104447, 99.9=104447, 99.99=104447] [UPDATE: Count=10, Max=169599, Min=89344, Avg=124188.8, 90=159487, 99=169599, 99.9=169599, 99.99=169599] 
2021-09-17 11:18:08:168 520 sec: 3050 operations; 1.8 current ops/sec; est completion in 19 minutes [READ: Count=7, Max=99903, Min=49344, Avg=70731.43, 90=90687, 99=99903, 99.9=99903, 99.99=99903] [UPDATE: Count=11, Max=10993663, Min=83328, Avg=1585149.09, 90=5431295, 99=10993663, 99.9=10993663, 99.99=10993663] 
2021-09-17 11:18:18:168 530 sec: 3123 operations; 7.3 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=100031, Min=47616, Avg=74308.09, 90=92671, 99=100031, 99.9=100031, 99.99=100031] [UPDATE: Count=30, Max=3082239, Min=51168, Avg=225850.13, 90=206847, 99=3082239, 99.9=3082239, 99.99=3082239] 
2021-09-17 11:18:28:168 540 sec: 3207 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=44, Max=412159, Min=48608, Avg=84494.18, 90=97343, 99=412159, 99.9=412159, 99.99=412159] [UPDATE: Count=40, Max=2140159, Min=52000, Avg=157402.4, 90=158847, 99=2140159, 99.9=2140159, 99.99=2140159] 
2021-09-17 11:18:38:168 550 sec: 3217 operations; 1 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=95807, Min=50176, Avg=77696, 90=93567, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=4, Max=100287, Min=90496, Avg=95312, 90=100287, 99=100287, 99.9=100287, 99.99=100287] 
2021-09-17 11:18:48:168 560 sec: 3221 operations; 0.4 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=89663, Min=86976, Avg=88320, 90=89663, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=2, Max=18825215, Min=156800, Avg=9486944, 90=18825215, 99=18825215, 99.9=18825215, 99.99=18825215] 
2021-09-17 11:18:58:168 570 sec: 3324 operations; 10.3 current ops/sec; est completion in 19 minutes [READ: Count=46, Max=106687, Min=49504, Avg=69482.78, 90=92479, 99=106687, 99.9=106687, 99.99=106687] [UPDATE: Count=57, Max=211583, Min=49984, Avg=118400.28, 90=158463, 99=201599, 99.9=211583, 99.99=211583] 
2021-09-17 11:19:08:168 580 sec: 3372 operations; 4.8 current ops/sec; est completion in 19 minutes [READ: Count=27, Max=112831, Min=48928, Avg=77069.04, 90=93695, 99=112831, 99.9=112831, 99.99=112831] [UPDATE: Count=21, Max=165631, Min=68544, Avg=122849.52, 90=162815, 99=165631, 99.9=165631, 99.99=165631] 
2021-09-17 11:19:18:168 590 sec: 3423 operations; 5.1 current ops/sec; est completion in 18 minutes [READ: Count=31, Max=122879, Min=47520, Avg=87113.81, 90=109247, 99=122879, 99.9=122879, 99.99=122879] [UPDATE: Count=20, Max=9232383, Min=76480, Avg=617091.2, 90=163711, 99=9232383, 99.9=9232383, 99.99=9232383] 
2021-09-17 11:19:28:168 600 sec: 3450 operations; 2.7 current ops/sec; est completion in 19 minutes [READ: Count=13, Max=105727, Min=49344, Avg=77668.92, 90=99583, 99=105727, 99.9=105727, 99.99=105727] [UPDATE: Count=14, Max=7614463, Min=51072, Avg=663980.57, 90=209023, 99=7614463, 99.9=7614463, 99.99=7614463] 
2021-09-17 11:19:38:168 610 sec: 3481 operations; 3.1 current ops/sec; est completion in 19 minutes [READ: Count=15, Max=126143, Min=50048, Avg=76699.73, 90=96127, 99=126143, 99.9=126143, 99.99=126143] [UPDATE: Count=16, Max=233215, Min=74496, Avg=132878, 90=161407, 99=233215, 99.9=233215, 99.99=233215] 
2021-09-17 11:19:48:168 620 sec: 3481 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:19:58:169 630 sec: 3481 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:20:08:168 640 sec: 3481 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:20:18:168 650 sec: 3481 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:20:28:168 660 sec: 3481 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:20:38:168 670 sec: 3481 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:20:48:168 680 sec: 3481 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:20:58:168 690 sec: 3481 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:21:08:168 700 sec: 3485 operations; 0.4 current ops/sec; est completion in 21 minutes [READ: Count=1, Max=80127, Min=80064, Avg=80096, 90=80127, 99=80127, 99.9=80127, 99.99=80127] [UPDATE: Count=3, Max=92930047, Min=134656, Avg=31062997.33, 90=92930047, 99=92930047, 99.9=92930047, 99.99=92930047] 
2021-09-17 11:21:18:168 710 sec: 3491 operations; 0.6 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=13041663, Min=86720, Avg=4404885.33, 90=13041663, 99=13041663, 99.9=13041663, 99.99=13041663] [UPDATE: Count=3, Max=123839, Min=54336, Avg=92869.33, 90=123839, 99=123839, 99.9=123839, 99.99=123839] 
2021-09-17 11:21:28:168 720 sec: 3542 operations; 5.1 current ops/sec; est completion in 21 minutes [READ: Count=21, Max=95743, Min=49728, Avg=72971.43, 90=93631, 99=95743, 99.9=95743, 99.99=95743] [UPDATE: Count=30, Max=4052991, Min=56992, Avg=281892.8, 90=207999, 99=4052991, 99.9=4052991, 99.99=4052991] 
2021-09-17 11:21:38:168 730 sec: 3595 operations; 5.3 current ops/sec; est completion in 21 minutes [READ: Count=27, Max=94975, Min=50080, Avg=74074.67, 90=92159, 99=94975, 99.9=94975, 99.99=94975] [UPDATE: Count=26, Max=169215, Min=49856, Avg=102276.31, 90=155647, 99=169215, 99.9=169215, 99.99=169215] 
2021-09-17 11:21:48:168 740 sec: 3638 operations; 4.3 current ops/sec; est completion in 21 minutes [READ: Count=27, Max=119231, Min=49472, Avg=74392.3, 90=97407, 99=119231, 99.9=119231, 99.99=119231] [UPDATE: Count=16, Max=11755519, Min=56064, Avg=831039, 90=156671, 99=11755519, 99.9=11755519, 99.99=11755519] 
2021-09-17 11:21:58:168 750 sec: 3744 operations; 10.6 current ops/sec; est completion in 20 minutes [READ: Count=50, Max=102079, Min=47904, Avg=75474.24, 90=90751, 99=102079, 99.9=102079, 99.99=102079] [UPDATE: Count=56, Max=212351, Min=51072, Avg=110738.29, 90=158847, 99=166655, 99.9=212351, 99.99=212351] 
2021-09-17 11:22:08:168 760 sec: 3785 operations; 4.1 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=145151, Min=49024, Avg=79807.06, 90=93119, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=24, Max=213119, Min=49728, Avg=115545.33, 90=166911, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-17 11:22:18:168 770 sec: 3856 operations; 7.1 current ops/sec; est completion in 20 minutes [READ: Count=32, Max=143999, Min=48736, Avg=78163.5, 90=100095, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=39, Max=8904703, Min=51840, Avg=342907.9, 90=157695, 99=8904703, 99.9=8904703, 99.99=8904703] 
2021-09-17 11:22:28:168 780 sec: 3953 operations; 9.7 current ops/sec; est completion in 19 minutes [READ: Count=52, Max=142591, Min=49344, Avg=78646.15, 90=98047, 99=126335, 99.9=142591, 99.99=142591] [UPDATE: Count=45, Max=1021439, Min=47392, Avg=130939.38, 90=153727, 99=1021439, 99.9=1021439, 99.99=1021439] 
2021-09-17 11:22:38:168 790 sec: 4018 operations; 6.5 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=106367, Min=49216, Avg=73755.73, 90=91455, 99=106367, 99.9=106367, 99.99=106367] [UPDATE: Count=35, Max=176639, Min=54592, Avg=111487.54, 90=160127, 99=176639, 99.9=176639, 99.99=176639] 
2021-09-17 11:22:48:168 800 sec: 4093 operations; 7.5 current ops/sec; est completion in 19 minutes [READ: Count=40, Max=138239, Min=48160, Avg=69643.2, 90=92159, 99=138239, 99.9=138239, 99.99=138239] [UPDATE: Count=35, Max=7045119, Min=79040, Avg=318421.94, 90=161407, 99=7045119, 99.9=7045119, 99.99=7045119] 
2021-09-17 11:22:58:168 810 sec: 4134 operations; 4.1 current ops/sec; est completion in 19 minutes [READ: Count=20, Max=128575, Min=49408, Avg=82341.6, 90=106047, 99=128575, 99.9=128575, 99.99=128575] [UPDATE: Count=21, Max=172415, Min=61856, Avg=110809.9, 90=163327, 99=172415, 99.9=172415, 99.99=172415] 
2021-09-17 11:23:08:168 820 sec: 4210 operations; 7.6 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=2828287, Min=49408, Avg=155150.63, 90=104703, 99=2828287, 99.9=2828287, 99.99=2828287] [UPDATE: Count=41, Max=6291455, Min=48352, Avg=258776.2, 90=154879, 99=6291455, 99.9=6291455, 99.99=6291455] 
2021-09-17 11:23:18:168 830 sec: 4298 operations; 8.8 current ops/sec; est completion in 18 minutes [READ: Count=42, Max=151167, Min=48992, Avg=71353.9, 90=94143, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=46, Max=1984511, Min=50592, Avg=151836.87, 90=155647, 99=1984511, 99.9=1984511, 99.99=1984511] 
2021-09-17 11:23:28:168 840 sec: 4309 operations; 1.1 current ops/sec; est completion in 18 minutes [READ: Count=6, Max=95423, Min=79936, Avg=88682.67, 90=91583, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=5, Max=8921087, Min=94144, Avg=1893510.4, 90=8921087, 99=8921087, 99.9=8921087, 99.99=8921087] 
2021-09-17 11:23:38:168 850 sec: 4414 operations; 10.5 current ops/sec; est completion in 17 minutes [READ: Count=52, Max=141823, Min=49184, Avg=79173.54, 90=99711, 99=119679, 99.9=141823, 99.99=141823] [UPDATE: Count=53, Max=217983, Min=53024, Avg=110581.13, 90=157695, 99=206975, 99.9=217983, 99.99=217983] 
2021-09-17 11:23:48:168 860 sec: 4423 operations; 0.9 current ops/sec; est completion in 18 minutes [READ: Count=6, Max=111359, Min=53888, Avg=86248, 90=98239, 99=111359, 99.9=111359, 99.99=111359] [UPDATE: Count=3, Max=9330687, Min=86720, Avg=3167786.67, 90=9330687, 99=9330687, 99.9=9330687, 99.99=9330687] 
2021-09-17 11:23:58:168 870 sec: 4491 operations; 6.8 current ops/sec; est completion in 17 minutes [READ: Count=32, Max=142591, Min=48064, Avg=77870, 90=90559, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=36, Max=2770943, Min=55104, Avg=206793.33, 90=162175, 99=2770943, 99.9=2770943, 99.99=2770943] 
2021-09-17 11:24:08:168 880 sec: 4543 operations; 5.2 current ops/sec; est completion in 17 minutes [READ: Count=26, Max=125311, Min=50400, Avg=85597.54, 90=101183, 99=125311, 99.9=125311, 99.99=125311] [UPDATE: Count=26, Max=165887, Min=49600, Avg=105684.31, 90=153471, 99=165887, 99.9=165887, 99.99=165887] 
2021-09-17 11:24:18:168 890 sec: 4611 operations; 6.8 current ops/sec; est completion in 17 minutes [READ: Count=40, Max=138111, Min=49472, Avg=86580.8, 90=106943, 99=138111, 99.9=138111, 99.99=138111] [UPDATE: Count=28, Max=8228863, Min=51136, Avg=413501.14, 90=168575, 99=8228863, 99.9=8228863, 99.99=8228863] 
2021-09-17 11:24:28:168 900 sec: 4719 operations; 10.8 current ops/sec; est completion in 16 minutes [READ: Count=56, Max=119423, Min=48960, Avg=73246.29, 90=94271, 99=112511, 99.9=119423, 99.99=119423] [UPDATE: Count=52, Max=196351, Min=48320, Avg=99954.46, 90=145151, 99=167423, 99.9=196351, 99.99=196351] 
2021-09-17 11:24:38:168 910 sec: 4757 operations; 3.8 current ops/sec; est completion in 16 minutes [READ: Count=23, Max=105471, Min=49728, Avg=77277.91, 90=101311, 99=105471, 99.9=105471, 99.99=105471] [UPDATE: Count=15, Max=7323647, Min=80960, Avg=592563.2, 90=156031, 99=7323647, 99.9=7323647, 99.99=7323647] 
2021-09-17 11:24:48:168 920 sec: 4835 operations; 7.8 current ops/sec; est completion in 16 minutes [READ: Count=39, Max=107455, Min=49600, Avg=75105.64, 90=96127, 99=107455, 99.9=107455, 99.99=107455] [UPDATE: Count=39, Max=3043327, Min=50464, Avg=182971.49, 90=147711, 99=3043327, 99.9=3043327, 99.99=3043327] 
2021-09-17 11:24:58:168 930 sec: 4874 operations; 3.9 current ops/sec; est completion in 16 minutes [READ: Count=21, Max=126399, Min=49120, Avg=76848, 90=102015, 99=126399, 99.9=126399, 99.99=126399] [UPDATE: Count=18, Max=170111, Min=53120, Avg=110692.44, 90=140415, 99=170111, 99.9=170111, 99.99=170111] 
2021-09-17 11:25:08:168 940 sec: 4883 operations; 0.9 current ops/sec; est completion in 16 minutes [READ: Count=3, Max=90687, Min=49600, Avg=66464, 90=90687, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=6, Max=11280383, Min=107840, Avg=1998069.33, 90=169471, 99=11280383, 99.9=11280383, 99.99=11280383] 
2021-09-17 11:25:18:168 950 sec: 4899 operations; 1.6 current ops/sec; est completion in 16 minutes [READ: Count=11, Max=4886527, Min=50176, Avg=514760.73, 90=118463, 99=4886527, 99.9=4886527, 99.99=4886527] [UPDATE: Count=5, Max=7139327, Min=89280, Avg=1521920, 90=7139327, 99=7139327, 99.9=7139327, 99.99=7139327] 
2021-09-17 11:25:28:168 960 sec: 4903 operations; 0.4 current ops/sec; est completion in 16 minutes [READ: Count=1, Max=54367, Min=54336, Avg=54352, 90=54367, 99=54367, 99.9=54367, 99.99=54367] [UPDATE: Count=3, Max=7241727, Min=89728, Avg=2490101.33, 90=7241727, 99=7241727, 99.9=7241727, 99.99=7241727] 
2021-09-17 11:25:38:168 970 sec: 4949 operations; 4.6 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=115839, Min=49632, Avg=76524, 90=90367, 99=115839, 99.9=115839, 99.99=115839] [UPDATE: Count=26, Max=5119999, Min=50816, Avg=454178.46, 90=166527, 99=5119999, 99.9=5119999, 99.99=5119999] 
2021-09-17 11:25:48:168 980 sec: 4999 operations; 5 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=131967, Min=49824, Avg=80838.4, 90=102911, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=20, Max=171007, Min=51520, Avg=115577.6, 90=161023, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-17 11:25:58:168 990 sec: 5003 operations; 0.4 current ops/sec; est completion in 16 minutes [READ: Count=2, Max=87935, Min=49888, Avg=68904, 90=87935, 99=87935, 99.9=87935, 99.99=87935] [UPDATE: Count=2, Max=15007743, Min=149120, Avg=7576416, 90=15007743, 99=15007743, 99.9=15007743, 99.99=15007743] 
2021-09-17 11:26:08:168 1000 sec: 5042 operations; 3.9 current ops/sec; est completion in 16 minutes [READ: Count=22, Max=6471679, Min=48032, Avg=362225.45, 90=100991, 99=6471679, 99.9=6471679, 99.99=6471679] [UPDATE: Count=17, Max=167167, Min=76224, Avg=115994.35, 90=147071, 99=167167, 99.9=167167, 99.99=167167] 
2021-09-17 11:26:18:168 1010 sec: 5077 operations; 3.5 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=116287, Min=47488, Avg=70576, 90=92479, 99=116287, 99.9=116287, 99.99=116287] [UPDATE: Count=15, Max=6897663, Min=86976, Avg=573282.13, 90=171263, 99=6897663, 99.9=6897663, 99.99=6897663] 
2021-09-17 11:26:28:168 1020 sec: 5145 operations; 6.8 current ops/sec; est completion in 16 minutes [READ: Count=32, Max=117503, Min=48000, Avg=76861.5, 90=98815, 99=117503, 99.9=117503, 99.99=117503] [UPDATE: Count=36, Max=214271, Min=50816, Avg=122263.56, 90=161663, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-17 11:26:38:168 1030 sec: 5150 operations; 0.5 current ops/sec; est completion in 16 minutes [READ: Count=2, Max=94719, Min=86656, Avg=90688, 90=94719, 99=94719, 99.9=94719, 99.99=94719] [UPDATE: Count=3, Max=12795903, Min=84416, Avg=4328597.33, 90=12795903, 99=12795903, 99.9=12795903, 99.99=12795903] 
2021-09-17 11:26:48:168 1040 sec: 5250 operations; 10 current ops/sec; est completion in 15 minutes [READ: Count=48, Max=121407, Min=49664, Avg=77124, 90=96383, 99=121407, 99.9=121407, 99.99=121407] [UPDATE: Count=52, Max=210815, Min=71424, Avg=120423.38, 90=170111, 99=203263, 99.9=210815, 99.99=210815] 
2021-09-17 11:26:58:168 1050 sec: 5351 operations; 10.1 current ops/sec; est completion in 15 minutes [READ: Count=48, Max=139135, Min=48448, Avg=77120.33, 90=91903, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=53, Max=211839, Min=79040, Avg=119763.32, 90=158463, 99=167935, 99.9=211839, 99.99=211839] 
2021-09-17 11:27:08:168 1060 sec: 5441 operations; 9 current ops/sec; est completion in 14 minutes [READ: Count=50, Max=135423, Min=48704, Avg=81889.6, 90=102207, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=40, Max=1466367, Min=51680, Avg=147378.8, 90=170751, 99=1466367, 99.9=1466367, 99.99=1466367] 
2021-09-17 11:27:18:168 1070 sec: 5540 operations; 9.9 current ops/sec; est completion in 14 minutes [READ: Count=44, Max=141439, Min=47456, Avg=76417.09, 90=91839, 99=141439, 99.9=141439, 99.99=141439] [UPDATE: Count=55, Max=259839, Min=50432, Avg=120649.02, 90=166271, 99=206463, 99.9=259839, 99.99=259839] 
2021-09-17 11:27:28:168 1080 sec: 5555 operations; 1.5 current ops/sec; est completion in 14 minutes [READ: Count=6, Max=101567, Min=50048, Avg=84648, 90=90303, 99=101567, 99.9=101567, 99.99=101567] [UPDATE: Count=9, Max=8437759, Min=50400, Avg=1045808, 90=161407, 99=8437759, 99.9=8437759, 99.99=8437759] 
2021-09-17 11:27:38:168 1090 sec: 5582 operations; 2.7 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=141055, Min=48608, Avg=74560, 90=95103, 99=141055, 99.9=141055, 99.99=141055] [UPDATE: Count=13, Max=210687, Min=81088, Avg=130112, 90=179327, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-17 11:27:48:168 1100 sec: 5628 operations; 4.6 current ops/sec; est completion in 14 minutes [READ: Count=26, Max=99199, Min=48832, Avg=75634.46, 90=89599, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=20, Max=10141695, Min=50880, Avg=768472, 90=211071, 99=10141695, 99.9=10141695, 99.99=10141695] 
2021-09-17 11:27:58:168 1110 sec: 5633 operations; 0.5 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=137215, Min=52832, Avg=92485.33, 90=137215, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=2, Max=158591, Min=122496, Avg=140528, 90=158591, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-17 11:28:08:168 1120 sec: 5633 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:28:18:168 1130 sec: 5633 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:28:28:168 1140 sec: 5633 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:28:38:168 1150 sec: 5633 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:28:48:168 1160 sec: 5633 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:28:58:168 1170 sec: 5633 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:29:08:168 1180 sec: 5709 operations; 7.6 current ops/sec; est completion in 14 minutes [READ: Count=37, Max=121663, Min=47744, Avg=73794.16, 90=92351, 99=121663, 99.9=121663, 99.99=121663] [UPDATE: Count=39, Max=72220671, Min=50176, Avg=1963959.38, 90=157567, 99=72220671, 99.9=72220671, 99.99=72220671] 
2021-09-17 11:29:18:168 1190 sec: 5775 operations; 6.6 current ops/sec; est completion in 14 minutes [READ: Count=34, Max=2375679, Min=49184, Avg=141451.29, 90=100607, 99=2375679, 99.9=2375679, 99.99=2375679] [UPDATE: Count=32, Max=1935359, Min=56928, Avg=163373.5, 90=153343, 99=1935359, 99.9=1935359, 99.99=1935359] 
2021-09-17 11:29:28:168 1200 sec: 5778 operations; 0.3 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=9551871, Min=89472, Avg=3244010.67, 90=9551871, 99=9551871, 99.9=9551871, 99.99=9551871] 
2021-09-17 11:29:38:168 1210 sec: 5847 operations; 6.9 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=134399, Min=48288, Avg=80531.2, 90=96703, 99=134399, 99.9=134399, 99.99=134399] [UPDATE: Count=39, Max=3321855, Min=49536, Avg=199458.87, 90=163839, 99=3321855, 99.9=3321855, 99.99=3321855] 
2021-09-17 11:29:48:168 1220 sec: 5906 operations; 5.9 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=97599, Min=49504, Avg=79653.33, 90=95871, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=26, Max=3168255, Min=77440, Avg=286886.15, 90=149503, 99=3168255, 99.9=3168255, 99.99=3168255] 
2021-09-17 11:29:58:168 1230 sec: 5989 operations; 8.3 current ops/sec; est completion in 13 minutes [READ: Count=45, Max=127743, Min=49056, Avg=74230.76, 90=92927, 99=127743, 99.9=127743, 99.99=127743] [UPDATE: Count=38, Max=2156543, Min=52160, Avg=175460.21, 90=169727, 99=2156543, 99.9=2156543, 99.99=2156543] 
2021-09-17 11:30:08:168 1240 sec: 6047 operations; 5.8 current ops/sec; est completion in 13 minutes [READ: Count=33, Max=111935, Min=49952, Avg=72805.82, 90=91007, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=25, Max=4743167, Min=50848, Avg=302008.32, 90=207103, 99=4743167, 99.9=4743167, 99.99=4743167] 
2021-09-17 11:30:18:168 1250 sec: 6154 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=53, Max=139007, Min=48800, Avg=77494.34, 90=96959, 99=138879, 99.9=139007, 99.99=139007] [UPDATE: Count=54, Max=210047, Min=48192, Avg=109912, 90=158207, 99=177919, 99.9=210047, 99.99=210047] 
2021-09-17 11:30:28:168 1260 sec: 6259 operations; 10.5 current ops/sec; est completion in 12 minutes [READ: Count=48, Max=103999, Min=48800, Avg=73746.33, 90=93247, 99=103999, 99.9=103999, 99.99=103999] [UPDATE: Count=57, Max=198143, Min=50016, Avg=113442.81, 90=162431, 99=173439, 99.9=198143, 99.99=198143] 
2021-09-17 11:30:38:169 1270 sec: 6310 operations; 5.1 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=117311, Min=48064, Avg=78897.6, 90=102143, 99=117311, 99.9=117311, 99.99=117311] [UPDATE: Count=21, Max=4993023, Min=54720, Avg=360364.95, 90=156671, 99=4993023, 99.9=4993023, 99.99=4993023] 
2021-09-17 11:30:48:168 1280 sec: 6416 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=57, Max=118143, Min=49248, Avg=74931.93, 90=91263, 99=99263, 99.9=118143, 99.99=118143] [UPDATE: Count=49, Max=212863, Min=49216, Avg=117132.73, 90=168959, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-17 11:30:58:168 1290 sec: 6515 operations; 9.9 current ops/sec; est completion in 11 minutes [READ: Count=43, Max=145279, Min=48800, Avg=78344.93, 90=100479, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=56, Max=207359, Min=50592, Avg=112622.86, 90=152831, 99=197247, 99.9=207359, 99.99=207359] 
2021-09-17 11:31:08:168 1300 sec: 6551 operations; 3.6 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=90303, Min=49184, Avg=74582.59, 90=89727, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=19, Max=480767, Min=68416, Avg=130511.16, 90=158335, 99=480767, 99.9=480767, 99.99=480767] 
2021-09-17 11:31:18:168 1310 sec: 6630 operations; 7.9 current ops/sec; est completion in 11 minutes [READ: Count=41, Max=122495, Min=47808, Avg=71713.56, 90=91647, 99=122495, 99.9=122495, 99.99=122495] [UPDATE: Count=38, Max=9625599, Min=50688, Avg=359135.58, 90=151807, 99=9625599, 99.9=9625599, 99.99=9625599] 
2021-09-17 11:31:28:168 1320 sec: 6662 operations; 3.2 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=137215, Min=49952, Avg=76608, 90=90303, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=15, Max=204287, Min=50848, Avg=108218.67, 90=162303, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-17 11:31:38:168 1330 sec: 6662 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:31:48:168 1340 sec: 6716 operations; 5.4 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=93823, Min=48992, Avg=67449.23, 90=90175, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=28, Max=20103167, Min=50368, Avg=821995.43, 90=156415, 99=20103167, 99.9=20103167, 99.99=20103167] 
2021-09-17 11:31:58:168 1350 sec: 6780 operations; 6.4 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=149375, Min=48992, Avg=77770.88, 90=94335, 99=149375, 99.9=149375, 99.99=149375] [UPDATE: Count=39, Max=5304319, Min=53824, Avg=264998.97, 90=204287, 99=5304319, 99.9=5304319, 99.99=5304319] 
2021-09-17 11:32:08:168 1360 sec: 6850 operations; 7 current ops/sec; est completion in 10 minutes [READ: Count=42, Max=151295, Min=49312, Avg=80086.1, 90=97023, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=28, Max=2392063, Min=51424, Avg=235570.29, 90=152831, 99=2392063, 99.9=2392063, 99.99=2392063] 
2021-09-17 11:32:18:168 1370 sec: 6923 operations; 7.3 current ops/sec; est completion in 10 minutes [READ: Count=39, Max=123775, Min=49568, Avg=78875.08, 90=95295, 99=123775, 99.9=123775, 99.99=123775] [UPDATE: Count=34, Max=1830911, Min=79296, Avg=164313.41, 90=158719, 99=1830911, 99.9=1830911, 99.99=1830911] 
2021-09-17 11:32:28:168 1380 sec: 6947 operations; 2.4 current ops/sec; est completion in 10 minutes [READ: Count=12, Max=138495, Min=49536, Avg=79556, 90=90047, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=12, Max=8970239, Min=90624, Avg=868536, 90=179071, 99=8970239, 99.9=8970239, 99.99=8970239] 
2021-09-17 11:32:38:168 1390 sec: 6960 operations; 1.3 current ops/sec; est completion in 10 minutes [READ: Count=6, Max=86143, Min=50208, Avg=71898.67, 90=85055, 99=86143, 99.9=86143, 99.99=86143] [UPDATE: Count=7, Max=8896511, Min=85760, Avg=1372338.29, 90=135423, 99=8896511, 99.9=8896511, 99.99=8896511] 
2021-09-17 11:32:48:168 1400 sec: 7030 operations; 7 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=97727, Min=48000, Avg=73994.67, 90=89535, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=34, Max=3270655, Min=48672, Avg=213056, 90=171391, 99=3270655, 99.9=3270655, 99.99=3270655] 
2021-09-17 11:32:58:168 1410 sec: 7107 operations; 7.7 current ops/sec; est completion in 9 minutes [READ: Count=38, Max=103935, Min=49184, Avg=74819.37, 90=95295, 99=103935, 99.9=103935, 99.99=103935] [UPDATE: Count=39, Max=2963455, Min=50944, Avg=185281.64, 90=156927, 99=2963455, 99.9=2963455, 99.99=2963455] 
2021-09-17 11:33:08:168 1420 sec: 7179 operations; 7.2 current ops/sec; est completion in 9 minutes [READ: Count=44, Max=142207, Min=48896, Avg=79385.45, 90=99647, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=28, Max=174463, Min=49440, Avg=104778.86, 90=153727, 99=174463, 99.9=174463, 99.99=174463] 
2021-09-17 11:33:18:168 1430 sec: 7259 operations; 8 current ops/sec; est completion in 9 minutes [READ: Count=46, Max=101695, Min=47296, Avg=74498.09, 90=92159, 99=101695, 99.9=101695, 99.99=101695] [UPDATE: Count=34, Max=6393855, Min=52192, Avg=298553.88, 90=160767, 99=6393855, 99.9=6393855, 99.99=6393855] 
2021-09-17 11:33:28:168 1440 sec: 7285 operations; 2.6 current ops/sec; est completion in 8 minutes [READ: Count=9, Max=89855, Min=49920, Avg=75002.67, 90=89663, 99=89855, 99.9=89855, 99.99=89855] [UPDATE: Count=17, Max=171135, Min=70912, Avg=128508.24, 90=158079, 99=171135, 99.9=171135, 99.99=171135] 
2021-09-17 11:33:38:168 1450 sec: 7293 operations; 0.8 current ops/sec; est completion in 8 minutes [READ: Count=6, Max=138367, Min=51360, Avg=75485.33, 90=79871, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=2, Max=16482303, Min=159616, Avg=8318944, 90=16482303, 99=16482303, 99.9=16482303, 99.99=16482303] 
2021-09-17 11:33:48:168 1460 sec: 7406 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=59, Max=130559, Min=47520, Avg=72369.08, 90=91071, 99=94527, 99.9=130559, 99.99=130559] [UPDATE: Count=54, Max=212095, Min=49600, Avg=105708.15, 90=140927, 99=211839, 99.9=212095, 99.99=212095] 
2021-09-17 11:33:58:168 1470 sec: 7494 operations; 8.8 current ops/sec; est completion in 8 minutes [READ: Count=45, Max=151807, Min=47808, Avg=79693.87, 90=90047, 99=151807, 99.9=151807, 99.99=151807] [UPDATE: Count=43, Max=1906687, Min=49504, Avg=149393.86, 90=155647, 99=1906687, 99.9=1906687, 99.99=1906687] 
2021-09-17 11:34:08:168 1480 sec: 7590 operations; 9.6 current ops/sec; est completion in 7 minutes [READ: Count=41, Max=142591, Min=49344, Avg=77547.71, 90=91007, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=55, Max=209919, Min=50208, Avg=115156.07, 90=159871, 99=207231, 99.9=209919, 99.99=209919] 
2021-09-17 11:34:18:168 1490 sec: 7590 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:34:28:168 1500 sec: 7619 operations; 2.9 current ops/sec; est completion in 7 minutes [READ: Count=14, Max=16498687, Min=48032, Avg=1245698.29, 90=113151, 99=16498687, 99.9=16498687, 99.99=16498687] [UPDATE: Count=15, Max=376319, Min=81024, Avg=131957.33, 90=167551, 99=376319, 99.9=376319, 99.99=376319] 
2021-09-17 11:34:38:168 1510 sec: 7660 operations; 4.1 current ops/sec; est completion in 7 minutes [READ: Count=19, Max=108031, Min=48320, Avg=72672, 90=92351, 99=108031, 99.9=108031, 99.99=108031] [UPDATE: Count=22, Max=7143423, Min=50400, Avg=442460.36, 90=172415, 99=7143423, 99.9=7143423, 99.99=7143423] 
2021-09-17 11:34:48:168 1520 sec: 7754 operations; 9.4 current ops/sec; est completion in 7 minutes [READ: Count=47, Max=99199, Min=48512, Avg=71492.09, 90=90047, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=47, Max=1644543, Min=50720, Avg=141293.62, 90=155519, 99=1644543, 99.9=1644543, 99.99=1644543] 
2021-09-17 11:34:58:168 1530 sec: 7852 operations; 9.8 current ops/sec; est completion in 6 minutes [READ: Count=47, Max=98879, Min=49472, Avg=75974.47, 90=95359, 99=98879, 99.9=98879, 99.99=98879] [UPDATE: Count=51, Max=202879, Min=51168, Avg=116736, 90=164351, 99=199295, 99.9=202879, 99.99=202879] 
2021-09-17 11:35:08:168 1540 sec: 7890 operations; 3.8 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=135295, Min=49024, Avg=83555.2, 90=96319, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=18, Max=3428351, Min=49984, Avg=390508.44, 90=196479, 99=3428351, 99.9=3428351, 99.99=3428351] 
2021-09-17 11:35:18:168 1550 sec: 7965 operations; 7.5 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=102143, Min=47840, Avg=77592.24, 90=90559, 99=102143, 99.9=102143, 99.99=102143] [UPDATE: Count=42, Max=4419583, Min=52416, Avg=218337.9, 90=158719, 99=4419583, 99.9=4419583, 99.99=4419583] 
2021-09-17 11:35:28:168 1560 sec: 8003 operations; 3.8 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=6500351, Min=49120, Avg=427392, 90=90687, 99=6500351, 99.9=6500351, 99.99=6500351] [UPDATE: Count=20, Max=166143, Min=49408, Avg=113688.8, 90=148095, 99=166143, 99.9=166143, 99.99=166143] 
2021-09-17 11:35:38:168 1570 sec: 8079 operations; 7.6 current ops/sec; est completion in 6 minutes [READ: Count=36, Max=108223, Min=47424, Avg=75308.44, 90=93375, 99=108223, 99.9=108223, 99.99=108223] [UPDATE: Count=40, Max=168447, Min=56960, Avg=114978.4, 90=158719, 99=168447, 99.9=168447, 99.99=168447] 
2021-09-17 11:35:48:168 1580 sec: 8133 operations; 5.4 current ops/sec; est completion in 6 minutes [READ: Count=25, Max=123455, Min=48960, Avg=78210.56, 90=106111, 99=123455, 99.9=123455, 99.99=123455] [UPDATE: Count=29, Max=5365759, Min=52256, Avg=367550.9, 90=177279, 99=5365759, 99.9=5365759, 99.99=5365759] 
2021-09-17 11:35:58:168 1590 sec: 8134 operations; 0.1 current ops/sec; est completion in 6 minutes [READ: Count=1, Max=144127, Min=144000, Avg=144064, 90=144127, 99=144127, 99.9=144127, 99.99=144127] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:36:08:168 1600 sec: 8134 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:36:18:168 1610 sec: 8134 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:36:28:168 1620 sec: 8142 operations; 0.8 current ops/sec; est completion in 6 minutes [READ: Count=3, Max=39223295, Min=49632, Avg=13111536, 90=39223295, 99=39223295, 99.9=39223295, 99.99=39223295] [UPDATE: Count=5, Max=132991, Min=89408, Avg=116812.8, 90=132991, 99=132991, 99.9=132991, 99.99=132991] 
2021-09-17 11:36:38:168 1630 sec: 8244 operations; 10.2 current ops/sec; est completion in 5 minutes [READ: Count=40, Max=104959, Min=48864, Avg=75649.2, 90=91391, 99=104959, 99.9=104959, 99.99=104959] [UPDATE: Count=63, Max=357375, Min=48480, Avg=111837.71, 90=158975, 99=208767, 99.9=357375, 99.99=357375] 
2021-09-17 11:36:48:168 1640 sec: 8255 operations; 1.1 current ops/sec; est completion in 5 minutes [READ: Count=5, Max=96063, Min=88704, Avg=91001.6, 90=96063, 99=96063, 99.9=96063, 99.99=96063] [UPDATE: Count=5, Max=164479, Min=79488, Avg=110764.8, 90=164479, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-17 11:36:58:168 1650 sec: 8291 operations; 3.6 current ops/sec; est completion in 5 minutes [READ: Count=15, Max=110399, Min=47616, Avg=66436.27, 90=93055, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=21, Max=11444223, Min=67648, Avg=656761.9, 90=164479, 99=11444223, 99.9=11444223, 99.99=11444223] 
2021-09-17 11:37:08:168 1660 sec: 8308 operations; 1.7 current ops/sec; est completion in 5 minutes [READ: Count=7, Max=136959, Min=50624, Avg=88582.86, 90=90303, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=10, Max=6701055, Min=53024, Avg=1351272, 90=6025215, 99=6701055, 99.9=6701055, 99.99=6701055] 
2021-09-17 11:37:18:168 1670 sec: 8358 operations; 5 current ops/sec; est completion in 5 minutes [READ: Count=28, Max=134015, Min=49440, Avg=73487.43, 90=91903, 99=134015, 99.9=134015, 99.99=134015] [UPDATE: Count=22, Max=204415, Min=71296, Avg=117666.91, 90=158335, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-17 11:37:28:168 1680 sec: 8402 operations; 4.4 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=11231231, Min=49600, Avg=526611.84, 90=96319, 99=11231231, 99.9=11231231, 99.99=11231231] [UPDATE: Count=19, Max=202879, Min=55456, Avg=114890.11, 90=157439, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-17 11:37:38:168 1690 sec: 8450 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=19, Max=93567, Min=47488, Avg=72640, 90=89983, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=29, Max=2592767, Min=71488, Avg=208535.17, 90=167423, 99=2592767, 99.9=2592767, 99.99=2592767] 
2021-09-17 11:37:48:168 1700 sec: 8459 operations; 0.9 current ops/sec; est completion in 5 minutes [READ: Count=3, Max=93055, Min=49216, Avg=76229.33, 90=93055, 99=93055, 99.9=93055, 99.99=93055] [UPDATE: Count=6, Max=11837439, Min=83008, Avg=2064202.67, 90=156671, 99=11837439, 99.9=11837439, 99.99=11837439] 
2021-09-17 11:37:58:168 1710 sec: 8497 operations; 3.8 current ops/sec; est completion in 5 minutes [READ: Count=20, Max=134015, Min=49344, Avg=79448.8, 90=93567, 99=134015, 99.9=134015, 99.99=134015] [UPDATE: Count=18, Max=160895, Min=50368, Avg=116626.67, 90=155775, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-17 11:38:08:168 1720 sec: 8497 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:38:18:168 1730 sec: 8497 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:38:28:168 1740 sec: 8497 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:38:38:168 1750 sec: 8497 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:38:48:168 1760 sec: 8497 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:38:58:168 1770 sec: 8497 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:39:08:168 1780 sec: 8561 operations; 6.4 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=68616191, Min=48416, Avg=1976837.78, 90=91647, 99=68616191, 99.9=68616191, 99.99=68616191] [UPDATE: Count=28, Max=208127, Min=49472, Avg=108752, 90=154751, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 11:39:18:168 1790 sec: 8610 operations; 4.9 current ops/sec; est completion in 4 minutes [READ: Count=31, Max=104063, Min=49280, Avg=79845.68, 90=93119, 99=104063, 99.9=104063, 99.99=104063] [UPDATE: Count=18, Max=7761919, Min=50784, Avg=534132.44, 90=149631, 99=7761919, 99.9=7761919, 99.99=7761919] 
2021-09-17 11:39:28:168 1800 sec: 8692 operations; 8.2 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=110655, Min=48096, Avg=76788.67, 90=95103, 99=110655, 99.9=110655, 99.99=110655] [UPDATE: Count=34, Max=2750463, Min=49216, Avg=185715.29, 90=157055, 99=2750463, 99.9=2750463, 99.99=2750463] 
2021-09-17 11:39:38:168 1810 sec: 8720 operations; 2.8 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=114303, Min=49504, Avg=80451, 90=94527, 99=114303, 99.9=114303, 99.99=114303] [UPDATE: Count=12, Max=202239, Min=52832, Avg=107502.67, 90=159615, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-17 11:39:48:168 1820 sec: 8731 operations; 1.1 current ops/sec; est completion in 4 minutes [READ: Count=5, Max=88895, Min=49760, Avg=60825.6, 90=88895, 99=88895, 99.9=88895, 99.99=88895] [UPDATE: Count=6, Max=16359423, Min=96896, Avg=2840144, 90=206719, 99=16359423, 99.9=16359423, 99.99=16359423] 
2021-09-17 11:39:58:168 1830 sec: 8758 operations; 2.7 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=138495, Min=47264, Avg=72725.33, 90=89599, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=15, Max=7434239, Min=56032, Avg=609782.4, 90=201343, 99=7434239, 99.9=7434239, 99.99=7434239] 
2021-09-17 11:40:08:168 1840 sec: 8811 operations; 5.3 current ops/sec; est completion in 4 minutes [READ: Count=32, Max=109695, Min=49312, Avg=74766, 90=91199, 99=109695, 99.9=109695, 99.99=109695] [UPDATE: Count=21, Max=203135, Min=49792, Avg=110932.57, 90=169343, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-17 11:40:18:168 1850 sec: 8825 operations; 1.4 current ops/sec; est completion in 4 minutes [READ: Count=9, Max=95807, Min=51456, Avg=78579.56, 90=93631, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=5, Max=14147583, Min=50144, Avg=2904131.2, 90=14147583, 99=14147583, 99.9=14147583, 99.99=14147583] 
2021-09-17 11:40:28:168 1860 sec: 8899 operations; 7.4 current ops/sec; est completion in 3 minutes [READ: Count=37, Max=119551, Min=48160, Avg=71303.78, 90=91199, 99=119551, 99.9=119551, 99.99=119551] [UPDATE: Count=37, Max=169215, Min=61632, Avg=118518.05, 90=156671, 99=169215, 99.9=169215, 99.99=169215] 
2021-09-17 11:40:38:168 1870 sec: 8966 operations; 6.7 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=136447, Min=49056, Avg=78996.65, 90=94911, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=36, Max=6111231, Min=50304, Avg=295128, 90=161663, 99=6111231, 99.9=6111231, 99.99=6111231] 
2021-09-17 11:40:48:168 1880 sec: 9032 operations; 6.6 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=141311, Min=48096, Avg=77791.09, 90=101631, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=31, Max=1018367, Min=50304, Avg=148435.61, 90=164863, 99=1018367, 99.9=1018367, 99.99=1018367] 
2021-09-17 11:40:58:168 1890 sec: 9046 operations; 1.4 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=91839, Min=48192, Avg=68829.71, 90=80127, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=7, Max=11485183, Min=87872, Avg=1737659.43, 90=153215, 99=11485183, 99.9=11485183, 99.99=11485183] 
2021-09-17 11:41:08:168 1900 sec: 9119 operations; 7.3 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=2981887, Min=48928, Avg=170917.68, 90=116927, 99=2981887, 99.9=2981887, 99.99=2981887] [UPDATE: Count=42, Max=171007, Min=55488, Avg=111822.48, 90=155519, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-17 11:41:18:168 1910 sec: 9205 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=45, Max=147199, Min=47680, Avg=78321.07, 90=93631, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=41, Max=1969151, Min=63040, Avg=157260.1, 90=161023, 99=1969151, 99.9=1969151, 99.99=1969151] 
2021-09-17 11:41:28:168 1920 sec: 9307 operations; 10.2 current ops/sec; est completion in 2 minutes [READ: Count=51, Max=129983, Min=48160, Avg=75800.47, 90=93055, 99=127359, 99.9=129983, 99.99=129983] [UPDATE: Count=51, Max=202367, Min=51264, Avg=120871.84, 90=164991, 99=192127, 99.9=202367, 99.99=202367] 
2021-09-17 11:41:38:168 1930 sec: 9420 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=61, Max=143871, Min=47616, Avg=72614.82, 90=91455, 99=125119, 99.9=143871, 99.99=143871] [UPDATE: Count=52, Max=172799, Min=50144, Avg=107237.23, 90=159359, 99=163199, 99.9=172799, 99.99=172799] 
2021-09-17 11:41:48:168 1940 sec: 9515 operations; 9.5 current ops/sec; est completion in 1 minute [READ: Count=52, Max=138367, Min=49856, Avg=78056, 90=99007, 99=125823, 99.9=138367, 99.99=138367] [UPDATE: Count=43, Max=205823, Min=48064, Avg=103006.14, 90=149503, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-17 11:41:58:168 1950 sec: 9591 operations; 7.6 current ops/sec; est completion in 1 minute [READ: Count=39, Max=130623, Min=47136, Avg=72704, 90=91647, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=37, Max=1815551, Min=78464, Avg=232593.3, 90=161535, 99=1815551, 99.9=1815551, 99.99=1815551] 
2021-09-17 11:42:08:168 1960 sec: 9677 operations; 8.6 current ops/sec; est completion in 1 minute [READ: Count=44, Max=141055, Min=47712, Avg=76764.73, 90=95295, 99=141055, 99.9=141055, 99.99=141055] [UPDATE: Count=42, Max=1788927, Min=81472, Avg=157899.43, 90=167167, 99=1788927, 99.9=1788927, 99.99=1788927] 
2021-09-17 11:42:18:168 1970 sec: 9779 operations; 10.2 current ops/sec; est completion in 45 seconds [READ: Count=53, Max=114239, Min=49440, Avg=80078.19, 90=95295, 99=112703, 99.9=114239, 99.99=114239] [UPDATE: Count=49, Max=209919, Min=51424, Avg=118329.8, 90=162687, 99=209919, 99.9=209919, 99.99=209919] 
2021-09-17 11:42:28:168 1980 sec: 9827 operations; 4.8 current ops/sec; est completion in 35 seconds [READ: Count=22, Max=136319, Min=51648, Avg=88810.18, 90=107199, 99=136319, 99.9=136319, 99.99=136319] [UPDATE: Count=26, Max=1038847, Min=53728, Avg=146650.46, 90=157183, 99=1038847, 99.9=1038847, 99.99=1038847] 
2021-09-17 11:42:38:168 1990 sec: 9849 operations; 2.2 current ops/sec; est completion in 31 seconds [READ: Count=7, Max=96959, Min=49408, Avg=80404.57, 90=90815, 99=96959, 99.9=96959, 99.99=96959] [UPDATE: Count=15, Max=4972543, Min=50496, Avg=740728.53, 90=4689919, 99=4972543, 99.9=4972543, 99.99=4972543] 
2021-09-17 11:42:48:168 2000 sec: 9865 operations; 1.6 current ops/sec; est completion in 28 seconds [READ: Count=9, Max=95359, Min=49408, Avg=75671.11, 90=89791, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=7, Max=6746111, Min=81920, Avg=1650249.14, 90=4151295, 99=6746111, 99.9=6746111, 99.99=6746111] 
2021-09-17 11:42:58:168 2010 sec: 9903 operations; 3.8 current ops/sec; est completion in 20 seconds [READ: Count=20, Max=127551, Min=49472, Avg=79383.2, 90=92479, 99=127551, 99.9=127551, 99.99=127551] [UPDATE: Count=18, Max=3231743, Min=51552, Avg=426856.89, 90=190335, 99=3231743, 99.9=3231743, 99.99=3231743] 
2021-09-17 11:43:08:168 2020 sec: 9954 operations; 5.1 current ops/sec; est completion in 10 seconds [READ: Count=24, Max=121279, Min=48992, Avg=79808.67, 90=95359, 99=121279, 99.9=121279, 99.99=121279] [UPDATE: Count=27, Max=5566463, Min=48416, Avg=307249.78, 90=158079, 99=5566463, 99.9=5566463, 99.99=5566463] 
2021-09-17 11:43:18:168 2030 sec: 9957 operations; 0.3 current ops/sec; est completion in 9 second [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=5492735, Min=89344, Avg=1897130.67, 90=5492735, 99=5492735, 99.9=5492735, 99.99=5492735] 
2021-09-17 11:43:28:168 2040 sec: 9985 operations; 2.8 current ops/sec; est completion in 4 second [READ: Count=14, Max=104255, Min=48384, Avg=80938.29, 90=104191, 99=104255, 99.9=104255, 99.99=104255] [UPDATE: Count=14, Max=7274495, Min=49888, Avg=694234.29, 90=779263, 99=7274495, 99.9=7274495, 99.99=7274495] 
2021-09-17 11:43:38:168 2050 sec: 10000 operations; 1.5 current ops/sec; [READ: Count=7, Max=136447, Min=53440, Avg=83689.14, 90=91007, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=8, Max=6373375, Min=84352, Avg=1094556, 90=1703935, 99=6373375, 99.9=6373375, 99.99=6373375] 
2021-09-17 11:43:48:168 2060 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:43:58:168 2070 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:44:08:168 2080 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:44:09:981 2081 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=36798463, Min=36765696, Avg=36782080, 90=36798463, 99=36798463, 99.9=36798463, 99.99=36798463] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2081814
[OVERALL], Throughput(ops/sec), 4.803503098739849
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0022096114254203307
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0022096114254203307
[READ], Operations, 4978
[READ], AverageLatency(us), 128609.49136199277
[READ], MinLatency(us), 47136
[READ], MaxLatency(us), 68616191
[READ], 95thPercentileLatency(us), 106111
[READ], 99thPercentileLatency(us), 141823
[READ], Return=OK, 4978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.678208E7
[CLEANUP], MinLatency(us), 36765696
[CLEANUP], MaxLatency(us), 36798463
[CLEANUP], 95thPercentileLatency(us), 36798463
[CLEANUP], 99thPercentileLatency(us), 36798463
[UPDATE], Operations, 5022
[UPDATE], AverageLatency(us), 279464.5862206292
[UPDATE], MinLatency(us), 47392
[UPDATE], MaxLatency(us), 92930047
[UPDATE], 95thPercentileLatency(us), 201599
[UPDATE], 99thPercentileLatency(us), 5431295
[UPDATE], Return=OK, 5022
