/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 19:18:57:471 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 19:19:07:415 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=91, Max=275199, Min=50144, Avg=102604.84, 90=195583, 99=273407, 99.9=275199, 99.99=275199] [INSERT: Count=5, Max=7419, Min=1043, Avg=2451, 90=7419, 99=7419, 99.9=7419, 99.99=7419] 
2021-09-17 19:19:17:415 20 sec: 225 operations; 12.9 current ops/sec; est completion in 14 minutes [READ: Count=125, Max=131967, Min=48576, Avg=79953.66, 90=95615, 99=116607, 99.9=131967, 99.99=131967] [INSERT: Count=4, Max=1177, Min=928, Avg=1028, 90=1177, 99=1177, 99.9=1177, 99.99=1177] 
2021-09-17 19:19:27:415 30 sec: 371 operations; 14.6 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=121855, Min=48416, Avg=73860.5, 90=91775, 99=120447, 99.9=121855, 99.99=121855] [INSERT: Count=11, Max=997, Min=513, Avg=724.91, 90=980, 99=997, 99.9=997, 99.99=997] 
2021-09-17 19:19:37:415 40 sec: 508 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=139391, Min=47904, Avg=76894.26, 90=91967, 99=131967, 99.9=139391, 99.99=139391] [INSERT: Count=8, Max=810, Min=520, Avg=646.25, 90=688, 99=810, 99.9=810, 99.99=810] 
2021-09-17 19:19:47:415 50 sec: 646 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=138495, Min=48640, Avg=77236.92, 90=93183, 99=132351, 99.9=138495, 99.99=138495] [INSERT: Count=8, Max=682, Min=497, Avg=582.62, 90=663, 99=682, 99.9=682, 99.99=682] 
2021-09-17 19:19:57:415 60 sec: 787 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=130559, Min=47936, Avg=76540.92, 90=93055, 99=127487, 99.9=130559, 99.99=130559] [INSERT: Count=11, Max=550, Min=464, Avg=492.36, 90=545, 99=550, 99.9=550, 99.99=550] 
2021-09-17 19:20:07:415 70 sec: 923 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=122879, Min=47296, Avg=78262.62, 90=92287, 99=122815, 99.9=122879, 99.99=122879] [INSERT: Count=8, Max=981, Min=321, Avg=527.88, 90=567, 99=981, 99.9=981, 99.99=981] 
2021-09-17 19:20:17:415 80 sec: 1067 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=132735, Min=47936, Avg=74714.95, 90=91263, 99=118655, 99.9=132735, 99.99=132735] [INSERT: Count=11, Max=682, Min=156, Avg=363.27, 90=435, 99=682, 99.9=682, 99.99=682] 
2021-09-17 19:20:27:414 90 sec: 1211 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=132735, Min=47936, Avg=75649.21, 90=92735, 99=130367, 99.9=132735, 99.99=132735] [INSERT: Count=12, Max=274, Min=88, Avg=190.58, 90=268, 99=274, 99.9=274, 99.99=274] 
2021-09-17 19:20:37:415 100 sec: 1354 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=139135, Min=48192, Avg=76647.45, 90=92671, 99=133759, 99.9=139135, 99.99=139135] [INSERT: Count=12, Max=279, Min=141, Avg=201.25, 90=224, 99=279, 99.9=279, 99.99=279] 
2021-09-17 19:20:47:415 110 sec: 1492 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=122495, Min=48384, Avg=76741.17, 90=92031, 99=117311, 99.9=122495, 99.99=122495] [INSERT: Count=8, Max=273, Min=201, Avg=216.25, 90=227, 99=273, 99.9=273, 99.99=273] 
2021-09-17 19:20:57:414 120 sec: 1632 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=123711, Min=47808, Avg=74090.87, 90=91775, 99=119487, 99.9=123711, 99.99=123711] [INSERT: Count=6, Max=220, Min=196, Avg=207.17, 90=209, 99=220, 99.9=220, 99.99=220] 
2021-09-17 19:21:07:415 130 sec: 1763 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=111679, Min=47872, Avg=81270.71, 90=92287, 99=105535, 99.9=111679, 99.99=111679] [INSERT: Count=7, Max=722, Min=179, Avg=289.86, 90=284, 99=722, 99.9=722, 99.99=722] 
2021-09-17 19:21:17:415 140 sec: 1901 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=132607, Min=47552, Avg=77457.49, 90=91199, 99=128383, 99.9=132607, 99.99=132607] [INSERT: Count=9, Max=339, Min=127, Avg=212.44, 90=251, 99=339, 99.9=339, 99.99=339] 
2021-09-17 19:21:27:415 150 sec: 2041 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=127551, Min=47680, Avg=74306.87, 90=91519, 99=122175, 99.9=127551, 99.99=127551] [INSERT: Count=6, Max=224, Min=166, Avg=200.33, 90=220, 99=224, 99.9=224, 99.99=224] 
2021-09-17 19:21:37:415 160 sec: 2181 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=131839, Min=47936, Avg=74961.8, 90=91071, 99=124159, 99.9=131839, 99.99=131839] [INSERT: Count=7, Max=282, Min=187, Avg=231.86, 90=277, 99=282, 99.9=282, 99.99=282] 
2021-09-17 19:21:47:414 170 sec: 2322 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=137087, Min=48160, Avg=76720.62, 90=92351, 99=133503, 99.9=137087, 99.99=137087] [INSERT: Count=11, Max=213, Min=137, Avg=187.91, 90=195, 99=213, 99.9=213, 99.99=213] 
2021-09-17 19:21:57:415 180 sec: 2455 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=126591, Min=49216, Avg=79497.52, 90=91391, 99=123903, 99.9=126591, 99.99=126591] [INSERT: Count=7, Max=211, Min=70, Avg=157.57, 90=199, 99=211, 99.9=211, 99.99=211] 
2021-09-17 19:22:07:414 190 sec: 2592 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=139903, Min=47872, Avg=79067.81, 90=91455, 99=136703, 99.9=139903, 99.99=139903] [INSERT: Count=11, Max=228, Min=73, Avg=181.27, 90=197, 99=228, 99.9=228, 99.99=228] 
2021-09-17 19:22:17:414 200 sec: 2725 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=137855, Min=47968, Avg=80128.77, 90=91967, 99=135679, 99.9=137855, 99.99=137855] [INSERT: Count=8, Max=264, Min=130, Avg=205.12, 90=255, 99=264, 99.9=264, 99.99=264] 
2021-09-17 19:22:27:414 210 sec: 2859 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=139007, Min=48192, Avg=76927.63, 90=91327, 99=126335, 99.9=139007, 99.99=139007] [INSERT: Count=4, Max=229, Min=195, Avg=203.75, 90=229, 99=229, 99.9=229, 99.99=229] 
2021-09-17 19:22:37:414 220 sec: 2992 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=134399, Min=48224, Avg=78358.62, 90=91967, 99=132607, 99.9=134399, 99.99=134399] [INSERT: Count=5, Max=202, Min=128, Avg=184.2, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-17 19:22:47:415 230 sec: 3127 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=135295, Min=47968, Avg=77855.5, 90=91839, 99=133503, 99.9=135295, 99.99=135295] [INSERT: Count=7, Max=255, Min=129, Avg=182, 90=218, 99=255, 99.9=255, 99.99=255] 
2021-09-17 19:22:57:414 240 sec: 3259 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=140799, Min=47904, Avg=76882.83, 90=91903, 99=136959, 99.9=140799, 99.99=140799] [INSERT: Count=2, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-17 19:23:07:415 250 sec: 3395 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=138751, Min=47744, Avg=76410.63, 90=91199, 99=132735, 99.9=138751, 99.99=138751] [INSERT: Count=5, Max=1200, Min=197, Avg=399.6, 90=1200, 99=1200, 99.9=1200, 99.99=1200] 
2021-09-17 19:23:17:415 260 sec: 3523 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=129535, Min=47904, Avg=78373.92, 90=92863, 99=126335, 99.9=129535, 99.99=129535] [INSERT: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-17 19:23:27:415 270 sec: 3661 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=140543, Min=48128, Avg=75866.79, 90=92031, 99=121023, 99.9=140543, 99.99=140543] [INSERT: Count=6, Max=204, Min=118, Avg=162, 90=201, 99=204, 99.9=204, 99.99=204] 
2021-09-17 19:23:37:414 280 sec: 3792 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=129343, Min=47072, Avg=78906.92, 90=91775, 99=126143, 99.9=129343, 99.99=129343] [INSERT: Count=5, Max=211, Min=196, Avg=200.8, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-17 19:23:47:415 290 sec: 3931 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=126143, Min=48192, Avg=76031.88, 90=91519, 99=121279, 99.9=126143, 99.99=126143] [INSERT: Count=7, Max=508, Min=139, Avg=214, 90=172, 99=508, 99.9=508, 99.99=508] 
2021-09-17 19:23:57:415 300 sec: 4071 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=128639, Min=47616, Avg=75265.7, 90=91583, 99=120959, 99.9=128639, 99.99=128639] [INSERT: Count=8, Max=190, Min=139, Avg=164.75, 90=170, 99=190, 99.9=190, 99.99=190] 
2021-09-17 19:24:07:415 310 sec: 4201 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=129663, Min=47840, Avg=77687.19, 90=91007, 99=107839, 99.9=129663, 99.99=129663] [INSERT: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-17 19:24:17:415 320 sec: 4334 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=136319, Min=48800, Avg=78570.33, 90=91583, 99=131455, 99.9=136319, 99.99=136319] [INSERT: Count=6, Max=179, Min=142, Avg=168.33, 90=177, 99=179, 99.9=179, 99.99=179] 
2021-09-17 19:24:27:414 330 sec: 4472 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=135167, Min=47680, Avg=76733.31, 90=91391, 99=129087, 99.9=135167, 99.99=135167] [INSERT: Count=7, Max=221, Min=150, Avg=173.57, 90=171, 99=221, 99.9=221, 99.99=221] 
2021-09-17 19:24:37:414 340 sec: 4613 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=126655, Min=47840, Avg=74568, 90=90623, 99=121791, 99.9=126655, 99.99=126655] [INSERT: Count=7, Max=172, Min=71, Avg=139, 90=171, 99=172, 99.9=172, 99.99=172] 
2021-09-17 19:24:47:414 350 sec: 4745 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=130303, Min=47936, Avg=78261.17, 90=91071, 99=126655, 99.9=130303, 99.99=130303] [INSERT: Count=5, Max=192, Min=107, Avg=161.2, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-17 19:24:57:415 360 sec: 4884 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=127935, Min=49152, Avg=76398.05, 90=91199, 99=121151, 99.9=127935, 99.99=127935] [INSERT: Count=8, Max=213, Min=70, Avg=158.88, 90=192, 99=213, 99.9=213, 99.99=213] 
2021-09-17 19:25:07:415 370 sec: 5019 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=130495, Min=47968, Avg=77568.37, 90=90687, 99=124543, 99.9=130495, 99.99=130495] [INSERT: Count=6, Max=439, Min=136, Avg=206.5, 90=199, 99=439, 99.9=439, 99.99=439] 
2021-09-17 19:25:17:414 380 sec: 5153 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=132479, Min=47808, Avg=75936.12, 90=91391, 99=130175, 99.9=132479, 99.99=132479] [INSERT: Count=3, Max=137, Min=135, Avg=136, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-17 19:25:27:415 390 sec: 5289 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=129535, Min=48032, Avg=77489.49, 90=91775, 99=121727, 99.9=129535, 99.99=129535] [INSERT: Count=7, Max=137, Min=88, Avg=119.29, 90=135, 99=137, 99.9=137, 99.99=137] 
2021-09-17 19:25:37:415 400 sec: 5430 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=135551, Min=47488, Avg=74975.4, 90=91071, 99=130239, 99.9=135551, 99.99=135551] [INSERT: Count=7, Max=148, Min=56, Avg=123.57, 90=140, 99=148, 99.9=148, 99.99=148] 
2021-09-17 19:25:47:415 410 sec: 5568 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=133119, Min=47776, Avg=77106.48, 90=92095, 99=130943, 99.9=133119, 99.99=133119] [INSERT: Count=9, Max=176, Min=91, Avg=137.56, 90=158, 99=176, 99.9=176, 99.99=176] 
2021-09-17 19:25:57:414 420 sec: 5701 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=142207, Min=47904, Avg=77662.14, 90=91839, 99=116607, 99.9=142207, 99.99=142207] [INSERT: Count=4, Max=152, Min=137, Avg=142.25, 90=152, 99=152, 99.9=152, 99.99=152] 
2021-09-17 19:26:07:414 430 sec: 5834 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=137087, Min=48512, Avg=76760.49, 90=92159, 99=135295, 99.9=137087, 99.99=137087] [INSERT: Count=3, Max=172, Min=141, Avg=151.67, 90=172, 99=172, 99.9=172, 99.99=172] 
2021-09-17 19:26:17:414 440 sec: 5974 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=140799, Min=47712, Avg=77249.72, 90=92223, 99=118655, 99.9=140799, 99.99=140799] [INSERT: Count=10, Max=185, Min=128, Avg=143.9, 90=161, 99=185, 99.9=185, 99.99=185] 
2021-09-17 19:26:27:414 450 sec: 6116 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=140287, Min=47904, Avg=74016.36, 90=92479, 99=132863, 99.9=140287, 99.99=140287] [INSERT: Count=8, Max=229, Min=75, Avg=140.5, 90=158, 99=229, 99.9=229, 99.99=229] 
2021-09-17 19:26:37:414 460 sec: 6259 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=122815, Min=48384, Avg=73863.06, 90=91263, 99=122239, 99.9=122815, 99.99=122815] [INSERT: Count=7, Max=219, Min=68, Avg=134.43, 90=144, 99=219, 99.9=219, 99.99=219] 
2021-09-17 19:26:47:414 470 sec: 6398 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=146687, Min=47904, Avg=75873.34, 90=91135, 99=119551, 99.9=146687, 99.99=146687] [INSERT: Count=8, Max=146, Min=57, Avg=130.62, 90=145, 99=146, 99.9=146, 99.99=146] 
2021-09-17 19:26:57:414 480 sec: 6538 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=146943, Min=48032, Avg=75323.91, 90=91839, 99=139775, 99.9=146943, 99.99=146943] [INSERT: Count=7, Max=158, Min=120, Avg=142.43, 90=152, 99=158, 99.9=158, 99.99=158] 
2021-09-17 19:27:07:414 490 sec: 6671 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=144383, Min=47808, Avg=77778.98, 90=91711, 99=139903, 99.9=144383, 99.99=144383] [INSERT: Count=4, Max=144, Min=137, Avg=140.75, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-17 19:27:17:414 500 sec: 6804 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=144639, Min=47648, Avg=77010.48, 90=91519, 99=133119, 99.9=144639, 99.99=144639] [INSERT: Count=4, Max=149, Min=57, Avg=121.5, 90=149, 99=149, 99.9=149, 99.99=149] 
2021-09-17 19:27:27:414 510 sec: 6946 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=131967, Min=47232, Avg=73626, 90=90943, 99=104639, 99.9=131967, 99.99=131967] [INSERT: Count=6, Max=144, Min=136, Avg=140.83, 90=143, 99=144, 99.9=144, 99.99=144] 
2021-09-17 19:27:37:414 520 sec: 7088 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=125503, Min=48256, Avg=74969.79, 90=91583, 99=107519, 99.9=125503, 99.99=125503] [INSERT: Count=8, Max=146, Min=82, Avg=125.88, 90=145, 99=146, 99.9=146, 99.99=146] 
2021-09-17 19:27:47:414 530 sec: 7227 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=137599, Min=48736, Avg=76602.22, 90=92031, 99=137215, 99.9=137599, 99.99=137599] [INSERT: Count=9, Max=178, Min=124, Avg=141.56, 90=146, 99=178, 99.9=178, 99.99=178] 
2021-09-17 19:27:57:414 540 sec: 7370 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=147967, Min=47552, Avg=74905.07, 90=91903, 99=147199, 99.9=147967, 99.99=147967] [INSERT: Count=9, Max=183, Min=118, Avg=143.44, 90=145, 99=183, 99.9=183, 99.99=183] 
2021-09-17 19:28:07:414 550 sec: 7507 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=134143, Min=47168, Avg=76556.18, 90=91775, 99=131327, 99.9=134143, 99.99=134143] [INSERT: Count=7, Max=152, Min=121, Avg=136.43, 90=144, 99=152, 99.9=152, 99.99=152] 
2021-09-17 19:28:17:414 560 sec: 7639 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=143231, Min=47680, Avg=80982.45, 90=93951, 99=132479, 99.9=143231, 99.99=143231] [INSERT: Count=8, Max=239, Min=101, Avg=151, 90=210, 99=239, 99.9=239, 99.99=239] 
2021-09-17 19:28:27:414 570 sec: 7776 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=139519, Min=47904, Avg=74974.68, 90=91711, 99=133375, 99.9=139519, 99.99=139519] [INSERT: Count=4, Max=122, Min=119, Avg=120.5, 90=122, 99=122, 99.9=122, 99.99=122] 
2021-09-17 19:28:37:414 580 sec: 7918 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=135807, Min=47680, Avg=76391.21, 90=91903, 99=133631, 99.9=135807, 99.99=135807] [INSERT: Count=11, Max=143, Min=84, Avg=116.09, 90=123, 99=143, 99.9=143, 99.99=143] 
2021-09-17 19:28:47:414 590 sec: 8057 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=145791, Min=47680, Avg=74591.76, 90=91455, 99=135423, 99.9=145791, 99.99=145791] [INSERT: Count=5, Max=163, Min=119, Avg=134, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-17 19:28:57:414 600 sec: 8194 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=125119, Min=48000, Avg=77177.67, 90=90815, 99=115711, 99.9=125119, 99.99=125119] [INSERT: Count=8, Max=169, Min=110, Avg=125.12, 90=124, 99=169, 99.9=169, 99.99=169] 
2021-09-17 19:29:07:414 610 sec: 8331 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=139391, Min=48000, Avg=76230.79, 90=91519, 99=136959, 99.9=139391, 99.99=139391] [INSERT: Count=5, Max=140, Min=106, Avg=119.6, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-17 19:29:17:414 620 sec: 8470 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=129, Max=128639, Min=48832, Avg=76947.97, 90=91583, 99=123455, 99.9=128639, 99.99=128639] [INSERT: Count=10, Max=159, Min=47, Avg=112.9, 90=123, 99=159, 99.9=159, 99.99=159] 
2021-09-17 19:29:27:414 630 sec: 8604 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=128, Max=139647, Min=47488, Avg=77820.38, 90=91647, 99=137983, 99.9=139647, 99.99=139647] [INSERT: Count=6, Max=141, Min=97, Avg=120, 90=123, 99=141, 99.9=141, 99.99=141] 
2021-09-17 19:29:37:415 640 sec: 8740 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=130, Max=124991, Min=49184, Avg=77358.4, 90=91583, 99=119743, 99.9=124991, 99.99=124991] [INSERT: Count=6, Max=214, Min=71, Avg=127.17, 90=121, 99=214, 99.9=214, 99.99=214] 
2021-09-17 19:29:47:414 650 sec: 8875 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=129, Max=145151, Min=47936, Avg=77775.13, 90=91903, 99=132479, 99.9=145151, 99.99=145151] [INSERT: Count=6, Max=157, Min=102, Avg=119.83, 90=119, 99=157, 99.9=157, 99.99=157] 
2021-09-17 19:29:57:414 660 sec: 9011 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=127, Max=142975, Min=48224, Avg=78721.13, 90=91903, 99=134271, 99.9=142975, 99.99=142975] [INSERT: Count=9, Max=151, Min=116, Avg=121.22, 90=120, 99=151, 99.9=151, 99.99=151] 
2021-09-17 19:30:07:414 670 sec: 9155 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=142463, Min=47840, Avg=74559.04, 90=90943, 99=127615, 99.9=142463, 99.99=142463] [INSERT: Count=10, Max=153, Min=61, Avg=116, 90=143, 99=153, 99.9=153, 99.99=153] 
2021-09-17 19:30:17:414 680 sec: 9296 operations; 14.1 current ops/sec; est completion in 52 seconds [READ: Count=129, Max=139775, Min=47424, Avg=77443.22, 90=92031, 99=127487, 99.9=139775, 99.99=139775] [INSERT: Count=12, Max=154, Min=103, Avg=124.67, 90=152, 99=154, 99.9=154, 99.99=154] 
2021-09-17 19:30:27:414 690 sec: 9426 operations; 13 current ops/sec; est completion in 43 seconds [READ: Count=122, Max=147583, Min=47968, Avg=80064.79, 90=91903, 99=139135, 99.9=147583, 99.99=147583] [INSERT: Count=5, Max=118, Min=100, Avg=112.8, 90=118, 99=118, 99.9=118, 99.99=118] [READ-FAILED: Count=3, Max=85503, Min=50080, Avg=72805.33, 90=85503, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-17 19:30:37:415 700 sec: 9566 operations; 14 current ops/sec; est completion in 32 seconds [READ: Count=108, Max=111423, Min=47936, Avg=76644.59, 90=90623, 99=99647, 99.9=111423, 99.99=111423] [INSERT: Count=8, Max=125, Min=56, Avg=100.12, 90=121, 99=125, 99.9=125, 99.99=125] [READ-FAILED: Count=24, Max=90303, Min=48320, Avg=68910.67, 90=89215, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-17 19:30:47:414 710 sec: 9704 operations; 13.8 current ops/sec; est completion in 22 seconds [READ: Count=108, Max=144767, Min=47616, Avg=76192.74, 90=91391, 99=140799, 99.9=144767, 99.99=144767] [INSERT: Count=5, Max=160, Min=42, Avg=109, 90=160, 99=160, 99.9=160, 99.99=160] [READ-FAILED: Count=25, Max=101567, Min=48224, Avg=71521.92, 90=89471, 99=101567, 99.9=101567, 99.99=101567] 
2021-09-17 19:30:57:414 720 sec: 9832 operations; 12.8 current ops/sec; est completion in 13 seconds [READ: Count=100, Max=143359, Min=48192, Avg=82479.84, 90=92351, 99=141823, 99.9=143359, 99.99=143359] [INSERT: Count=5, Max=224, Min=113, Avg=152.4, 90=224, 99=224, 99.9=224, 99.99=224] [READ-FAILED: Count=23, Max=92671, Min=48576, Avg=75220.17, 90=89727, 99=92671, 99.9=92671, 99.99=92671] 
2021-09-17 19:31:07:414 730 sec: 9971 operations; 13.9 current ops/sec; est completion in 3 second [READ: Count=91, Max=142335, Min=47808, Avg=79141.45, 90=91135, 99=135679, 99.9=142335, 99.99=142335] [INSERT: Count=10, Max=115, Min=28, Avg=89.5, 90=114, 99=115, 99.9=115, 99.99=115] [READ-FAILED: Count=39, Max=93503, Min=48352, Avg=73510.56, 90=89727, 99=93503, 99.9=93503, 99.99=93503] 
2021-09-17 19:31:13:609 736 sec: 10000 operations; 4.68 current ops/sec; [READ: Count=21, Max=136831, Min=47552, Avg=75686.1, 90=90751, 99=136831, 99.9=136831, 99.99=136831] [CLEANUP: Count=1, Max=4313087, Min=4308992, Avg=4311040, 90=4313087, 99=4313087, 99.9=4313087, 99.99=4313087] [INSERT: Count=3, Max=176, Min=98, Avg=127.33, 90=176, 99=176, 99.9=176, 99.99=176] [READ-FAILED: Count=4, Max=89663, Min=47200, Avg=71892, 90=89663, 99=89663, 99.9=89663, 99.99=89663] 
[OVERALL], RunTime(ms), 736196
[OVERALL], Throughput(ops/sec), 13.583339219446994
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0048900021190009186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.0048900021190009186
[READ], Operations, 9366
[READ], AverageLatency(us), 77100.20585095024
[READ], MinLatency(us), 47072
[READ], MaxLatency(us), 275199
[READ], 95thPercentileLatency(us), 98495
[READ], 99thPercentileLatency(us), 132735
[READ], Return=OK, 9366
[READ], Return=NOT_FOUND, 118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4311040.0
[CLEANUP], MinLatency(us), 4308992
[CLEANUP], MaxLatency(us), 4313087
[CLEANUP], 95thPercentileLatency(us), 4313087
[CLEANUP], 99thPercentileLatency(us), 4313087
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 230.09108527131784
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 7419
[INSERT], 95thPercentileLatency(us), 642
[INSERT], 99thPercentileLatency(us), 1105
[INSERT], Return=BATCHED_OK, 516
[READ-FAILED], Operations, 118
[READ-FAILED], AverageLatency(us), 72414.10169491525
[READ-FAILED], MinLatency(us), 47200
[READ-FAILED], MaxLatency(us), 101567
[READ-FAILED], 95thPercentileLatency(us), 90239
[READ-FAILED], 99thPercentileLatency(us), 93503
