/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 14:10:09:659 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 14:10:19:605 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=275711, Min=47776, Avg=94990.78, 90=198655, 99=275455, 99.9=275711, 99.99=275711] [UPDATE: Count=5, Max=294911, Min=53760, Avg=124592, 90=294911, 99=294911, 99.9=294911, 99.99=294911] 
2021-09-15 14:10:29:604 20 sec: 237 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=97919, Min=47648, Avg=71290.79, 90=89727, 99=92671, 99.9=97919, 99.99=97919] [UPDATE: Count=11, Max=90943, Min=48096, Avg=70717.09, 90=89983, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 14:10:39:604 30 sec: 373 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=98687, Min=47072, Avg=73316.71, 90=89919, 99=96831, 99.9=98687, 99.99=98687] [UPDATE: Count=7, Max=94847, Min=48960, Avg=71904, 90=83455, 99=94847, 99.9=94847, 99.99=94847] 
2021-09-15 14:10:49:604 40 sec: 511 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=92159, Min=47456, Avg=71838.3, 90=88959, 99=91327, 99.9=92159, 99.99=92159] [UPDATE: Count=6, Max=89727, Min=59968, Avg=79666.67, 90=89279, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 14:10:59:604 50 sec: 653 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=100031, Min=47104, Avg=70494.79, 90=89407, 99=91519, 99.9=100031, 99.99=100031] [UPDATE: Count=10, Max=90623, Min=48128, Avg=65880, 90=88447, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 14:11:09:604 60 sec: 789 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=95679, Min=47520, Avg=73628.95, 90=89215, 99=92543, 99.9=95679, 99.99=95679] [UPDATE: Count=5, Max=89023, Min=49600, Avg=75548.8, 90=89023, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 14:11:19:604 70 sec: 927 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=93247, Min=47008, Avg=72906.22, 90=89151, 99=92287, 99.9=93247, 99.99=93247] [UPDATE: Count=8, Max=77439, Min=48640, Avg=59846, 90=71807, 99=77439, 99.9=77439, 99.99=77439] 
2021-09-15 14:11:29:604 80 sec: 1066 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=93567, Min=47104, Avg=72095.53, 90=89791, 99=92735, 99.9=93567, 99.99=93567] [UPDATE: Count=3, Max=81919, Min=48864, Avg=70608, 90=81919, 99=81919, 99.9=81919, 99.99=81919] 
2021-09-15 14:11:39:604 90 sec: 1205 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=97599, Min=47136, Avg=72180.15, 90=89855, 99=93631, 99.9=97599, 99.99=97599] [UPDATE: Count=4, Max=83071, Min=49376, Avg=64032, 90=83071, 99=83071, 99.9=83071, 99.99=83071] 
2021-09-15 14:11:49:604 100 sec: 1337 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=91967, Min=47040, Avg=76511.11, 90=89279, 99=91775, 99.9=91967, 99.99=91967] [UPDATE: Count=6, Max=81023, Min=51424, Avg=66360, 90=80831, 99=81023, 99.9=81023, 99.99=81023] 
2021-09-15 14:11:59:604 110 sec: 1476 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=93695, Min=47104, Avg=72321.85, 90=89279, 99=92543, 99.9=93695, 99.99=93695] [UPDATE: Count=9, Max=88831, Min=48768, Avg=64549.33, 90=82815, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 14:12:09:604 120 sec: 1612 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=93567, Min=46752, Avg=73138.48, 90=89343, 99=92159, 99.9=93567, 99.99=93567] [UPDATE: Count=7, Max=88127, Min=48672, Avg=72914.29, 90=87999, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 14:12:19:604 130 sec: 1750 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=93055, Min=47072, Avg=72799.18, 90=89151, 99=91711, 99.9=93055, 99.99=93055] [UPDATE: Count=2, Max=78207, Min=49088, Avg=63640, 90=78207, 99=78207, 99.9=78207, 99.99=78207] 
2021-09-15 14:12:29:604 140 sec: 1890 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=102271, Min=47328, Avg=71022.69, 90=89151, 99=91263, 99.9=102271, 99.99=102271] [UPDATE: Count=6, Max=101183, Min=49248, Avg=75850.67, 90=87359, 99=101183, 99.9=101183, 99.99=101183] 
2021-09-15 14:12:39:604 150 sec: 2021 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=93375, Min=47008, Avg=76514.22, 90=89471, 99=90943, 99.9=93375, 99.99=93375] [UPDATE: Count=1, Max=80575, Min=80512, Avg=80544, 90=80575, 99=80575, 99.9=80575, 99.99=80575] 
2021-09-15 14:12:49:604 160 sec: 2157 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=98623, Min=47520, Avg=73278.26, 90=89727, 99=96191, 99.9=98623, 99.99=98623] [UPDATE: Count=7, Max=90559, Min=48288, Avg=68585.14, 90=89535, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-15 14:12:59:604 170 sec: 2299 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=91967, Min=46464, Avg=70128.71, 90=89151, 99=91903, 99.9=91967, 99.99=91967] [UPDATE: Count=7, Max=90367, Min=63008, Avg=80409.14, 90=89023, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 14:13:09:604 180 sec: 2438 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=91903, Min=46560, Avg=72050.51, 90=89023, 99=91071, 99.9=91903, 99.99=91903] [UPDATE: Count=5, Max=80383, Min=48128, Avg=65216, 90=80383, 99=80383, 99.9=80383, 99.99=80383] 
2021-09-15 14:13:19:604 190 sec: 2573 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=98431, Min=47008, Avg=74095.39, 90=89023, 99=96191, 99.9=98431, 99.99=98431] [UPDATE: Count=3, Max=88447, Min=48832, Avg=62666.67, 90=88447, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 14:13:29:604 200 sec: 2713 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=91455, Min=46432, Avg=70929.43, 90=88959, 99=91071, 99.9=91455, 99.99=91455] [UPDATE: Count=6, Max=88959, Min=48096, Avg=77880, 90=88895, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 14:13:39:604 210 sec: 2850 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=99071, Min=47584, Avg=73280.38, 90=89087, 99=97983, 99.9=99071, 99.99=99071] [UPDATE: Count=9, Max=88959, Min=48160, Avg=73050.67, 90=88063, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 14:13:49:604 220 sec: 2981 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=104319, Min=47488, Avg=75797.03, 90=89407, 99=101759, 99.9=104319, 99.99=104319] [UPDATE: Count=7, Max=92223, Min=49408, Avg=82992, 90=88767, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 14:13:59:604 230 sec: 3120 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=93695, Min=46944, Avg=72080.48, 90=89407, 99=92159, 99.9=93695, 99.99=93695] [UPDATE: Count=7, Max=89087, Min=48448, Avg=73824, 90=87999, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 14:14:09:604 240 sec: 3254 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=94719, Min=47104, Avg=74102.86, 90=89599, 99=91455, 99.9=94719, 99.99=94719] [UPDATE: Count=8, Max=88127, Min=72576, Avg=81664, 90=87615, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 14:14:19:604 250 sec: 3393 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=95487, Min=46784, Avg=71444.06, 90=89151, 99=93439, 99.9=95487, 99.99=95487] [UPDATE: Count=9, Max=88767, Min=48096, Avg=77656.89, 90=88639, 99=88767, 99.9=88767, 99.99=88767] 
2021-09-15 14:14:29:604 260 sec: 3531 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=92799, Min=47264, Avg=71511.22, 90=89215, 99=91071, 99.9=92799, 99.99=92799] [UPDATE: Count=5, Max=90559, Min=78336, Avg=84524.8, 90=90559, 99=90559, 99.9=90559, 99.99=90559] 
2021-09-15 14:14:39:604 270 sec: 3667 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=108735, Min=47488, Avg=73722.79, 90=89471, 99=96063, 99.9=108735, 99.99=108735] [UPDATE: Count=4, Max=88959, Min=49024, Avg=72940, 90=88959, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 14:14:49:604 280 sec: 3802 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=91455, Min=46784, Avg=73874.02, 90=88511, 99=91263, 99.9=91455, 99.99=91455] [UPDATE: Count=8, Max=87551, Min=47840, Avg=76602, 90=87231, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 14:14:59:605 290 sec: 3944 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=92351, Min=46784, Avg=70600.12, 90=88703, 99=92095, 99.9=92351, 99.99=92351] [UPDATE: Count=6, Max=87743, Min=47968, Avg=68232, 90=86847, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 14:15:09:604 300 sec: 4083 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=91583, Min=46624, Avg=72010.83, 90=89087, 99=90943, 99.9=91583, 99.99=91583] [UPDATE: Count=6, Max=87743, Min=46144, Avg=70858.67, 90=86975, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 14:15:19:604 310 sec: 4222 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=92991, Min=46912, Avg=71195.88, 90=89151, 99=92159, 99.9=92991, 99.99=92991] [UPDATE: Count=7, Max=89087, Min=48480, Avg=82073.14, 90=89023, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 14:15:29:604 320 sec: 4357 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=94271, Min=46656, Avg=74125.17, 90=89151, 99=91967, 99.9=94271, 99.99=94271] [UPDATE: Count=5, Max=87935, Min=48896, Avg=76048, 90=87935, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 14:15:39:604 330 sec: 4488 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=97407, Min=47072, Avg=76309.76, 90=89343, 99=95871, 99.9=97407, 99.99=97407] [UPDATE: Count=6, Max=91711, Min=48416, Avg=77474.67, 90=88447, 99=91711, 99.9=91711, 99.99=91711] 
2021-09-15 14:15:49:604 340 sec: 4627 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=91263, Min=47968, Avg=71722.15, 90=88383, 99=90751, 99.9=91263, 99.99=91263] [UPDATE: Count=5, Max=88767, Min=49600, Avg=71468.8, 90=88767, 99=88767, 99.9=88767, 99.99=88767] 
2021-09-15 14:15:59:604 350 sec: 4761 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=100543, Min=46432, Avg=74087.62, 90=89599, 99=93759, 99.9=100543, 99.99=100543] [UPDATE: Count=8, Max=90111, Min=48224, Avg=75532, 90=87999, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 14:16:09:604 360 sec: 4899 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=92799, Min=47040, Avg=72419.1, 90=89471, 99=92351, 99.9=92799, 99.99=92799] [UPDATE: Count=9, Max=88831, Min=50112, Avg=79447.11, 90=88191, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 14:16:19:604 370 sec: 5036 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=92031, Min=46624, Avg=72751.39, 90=89215, 99=91711, 99.9=92031, 99.99=92031] [UPDATE: Count=6, Max=88959, Min=48448, Avg=75229.33, 90=88447, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 14:16:29:604 380 sec: 5172 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=96703, Min=46496, Avg=73337.55, 90=89599, 99=93823, 99.9=96703, 99.99=96703] [UPDATE: Count=12, Max=89535, Min=47232, Avg=75772, 90=88639, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 14:16:39:604 390 sec: 5309 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=93759, Min=46656, Avg=72240.76, 90=88639, 99=91647, 99.9=93759, 99.99=93759] [UPDATE: Count=10, Max=91135, Min=51680, Avg=80980.8, 90=89855, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 14:16:49:604 400 sec: 5448 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=100223, Min=46592, Avg=71929.7, 90=89343, 99=98431, 99.9=100223, 99.99=100223] [UPDATE: Count=7, Max=87359, Min=48864, Avg=67213.71, 90=85759, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 14:16:59:604 410 sec: 5588 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=93695, Min=46432, Avg=72007.88, 90=88831, 99=93439, 99.9=93695, 99.99=93695] [UPDATE: Count=10, Max=89919, Min=48928, Avg=67364.8, 90=87679, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 14:17:09:604 420 sec: 5727 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=94143, Min=48288, Avg=72988.7, 90=89343, 99=92415, 99.9=94143, 99.99=94143] [UPDATE: Count=8, Max=77503, Min=45696, Avg=54952, 90=71551, 99=77503, 99.9=77503, 99.99=77503] 
2021-09-15 14:17:19:604 430 sec: 5863 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=91263, Min=46368, Avg=73234.97, 90=89215, 99=90751, 99.9=91263, 99.99=91263] [UPDATE: Count=12, Max=88447, Min=47392, Avg=71501.33, 90=88255, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 14:17:29:604 440 sec: 5999 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=94783, Min=48000, Avg=74168.36, 90=89279, 99=91839, 99.9=94783, 99.99=94783] [UPDATE: Count=4, Max=88447, Min=48960, Avg=59164, 90=88447, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 14:17:39:604 450 sec: 6136 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=92159, Min=46400, Avg=72565.77, 90=88831, 99=92031, 99.9=92159, 99.99=92159] [UPDATE: Count=4, Max=90431, Min=48544, Avg=76132, 90=90431, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 14:17:49:604 460 sec: 6275 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=104191, Min=46080, Avg=71597.4, 90=89023, 99=92031, 99.9=104191, 99.99=104191] [UPDATE: Count=10, Max=89471, Min=48320, Avg=76819.2, 90=87807, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 14:17:59:604 470 sec: 6412 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=91647, Min=47072, Avg=73738.24, 90=89343, 99=91391, 99.9=91647, 99.99=91647] [UPDATE: Count=12, Max=88191, Min=47744, Avg=65400, 90=87359, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 14:18:09:604 480 sec: 6554 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=91263, Min=46880, Avg=70788.27, 90=88511, 99=91263, 99.9=91263, 99.99=91263] [UPDATE: Count=7, Max=87871, Min=47840, Avg=65074.29, 90=78399, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 14:18:19:604 490 sec: 6689 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=99007, Min=46432, Avg=73771.16, 90=89407, 99=91967, 99.9=99007, 99.99=99007] [UPDATE: Count=6, Max=87999, Min=48384, Avg=71712, 90=87231, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 14:18:29:604 500 sec: 6829 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=93183, Min=46496, Avg=71646.6, 90=88575, 99=92799, 99.9=93183, 99.99=93183] [UPDATE: Count=14, Max=91967, Min=49024, Avg=75061.71, 90=89343, 99=91967, 99.9=91967, 99.99=91967] 
2021-09-15 14:18:39:604 510 sec: 6970 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=98367, Min=46368, Avg=70604.06, 90=88447, 99=94655, 99.9=98367, 99.99=98367] [UPDATE: Count=7, Max=90239, Min=48672, Avg=74180.57, 90=89407, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 14:18:49:604 520 sec: 7109 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=97919, Min=46784, Avg=71479.59, 90=89087, 99=90879, 99.9=97919, 99.99=97919] [UPDATE: Count=4, Max=89919, Min=50688, Avg=74668, 90=89919, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 14:18:59:604 530 sec: 7251 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=100863, Min=46272, Avg=70201.43, 90=88959, 99=93759, 99.9=100863, 99.99=100863] [UPDATE: Count=8, Max=92607, Min=47904, Avg=73318, 90=88703, 99=92607, 99.9=92607, 99.99=92607] 
2021-09-15 14:19:09:604 540 sec: 7388 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=92159, Min=46272, Avg=72960.24, 90=88959, 99=92031, 99.9=92159, 99.99=92159] [UPDATE: Count=5, Max=89151, Min=73664, Avg=85600, 90=89151, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 14:19:19:604 550 sec: 7522 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=92543, Min=46752, Avg=74290.38, 90=89727, 99=91903, 99.9=92543, 99.99=92543] [UPDATE: Count=6, Max=89215, Min=48640, Avg=72277.33, 90=88447, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 14:19:29:604 560 sec: 7655 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=96447, Min=46848, Avg=75420.83, 90=88831, 99=93503, 99.9=96447, 99.99=96447] [UPDATE: Count=12, Max=91711, Min=48096, Avg=74154.67, 90=88575, 99=91711, 99.9=91711, 99.99=91711] 
2021-09-15 14:19:39:604 570 sec: 7794 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=100991, Min=47744, Avg=72352, 90=89151, 99=91711, 99.9=100991, 99.99=100991] [UPDATE: Count=4, Max=86911, Min=48576, Avg=64880, 90=86911, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 14:19:49:604 580 sec: 7931 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=91391, Min=46816, Avg=72650.97, 90=88895, 99=90623, 99.9=91391, 99.99=91391] [UPDATE: Count=13, Max=87999, Min=48096, Avg=71468.31, 90=87551, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 14:19:59:604 590 sec: 8073 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=91519, Min=46816, Avg=70783.41, 90=88895, 99=90239, 99.9=91519, 99.99=91519] [UPDATE: Count=7, Max=87743, Min=46336, Avg=71696, 90=86463, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 14:20:09:604 600 sec: 8210 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=95551, Min=47200, Avg=72267.2, 90=88895, 99=94591, 99.9=95551, 99.99=95551] [UPDATE: Count=7, Max=89663, Min=48640, Avg=75001.14, 90=86207, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 14:20:19:604 610 sec: 8350 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=99199, Min=46816, Avg=72495.88, 90=89215, 99=99135, 99.9=99199, 99.99=99199] [UPDATE: Count=11, Max=90303, Min=48160, Avg=65291.64, 90=88703, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 14:20:29:604 620 sec: 8484 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=125, Max=90559, Min=47104, Avg=73748.61, 90=88831, 99=90239, 99.9=90559, 99.99=90559] [UPDATE: Count=9, Max=89407, Min=48480, Avg=80289.78, 90=89087, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 14:20:39:604 630 sec: 8620 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=96255, Min=47104, Avg=73709.27, 90=89599, 99=93055, 99.9=96255, 99.99=96255] [UPDATE: Count=7, Max=89535, Min=48512, Avg=69812.57, 90=88319, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 14:20:49:604 640 sec: 8759 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=134, Max=91647, Min=46720, Avg=72082.39, 90=88959, 99=90751, 99.9=91647, 99.99=91647] [UPDATE: Count=5, Max=90239, Min=48672, Avg=71782.4, 90=90239, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 14:20:59:604 650 sec: 8896 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=131, Max=91711, Min=46528, Avg=72655.76, 90=89279, 99=91519, 99.9=91711, 99.99=91711] [UPDATE: Count=6, Max=89855, Min=49248, Avg=77421.33, 90=87807, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 14:21:09:604 660 sec: 9035 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=136, Max=91903, Min=47040, Avg=71651.06, 90=89215, 99=91455, 99.9=91903, 99.99=91903] [UPDATE: Count=3, Max=88191, Min=73856, Avg=79328, 90=88191, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 14:21:19:604 670 sec: 9171 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=92671, Min=47104, Avg=73489.24, 90=89151, 99=92159, 99.9=92671, 99.99=92671] [UPDATE: Count=7, Max=89535, Min=49664, Avg=81410.29, 90=88639, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 14:21:29:604 680 sec: 9309 operations; 13.8 current ops/sec; est completion in 51 seconds [READ: Count=129, Max=93759, Min=46688, Avg=72107.16, 90=88831, 99=91839, 99.9=93759, 99.99=93759] [UPDATE: Count=9, Max=89983, Min=48608, Avg=74090.67, 90=86591, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-15 14:21:39:604 690 sec: 9450 operations; 14.1 current ops/sec; est completion in 41 seconds [READ: Count=131, Max=94079, Min=46560, Avg=71264.98, 90=89471, 99=92991, 99.9=94079, 99.99=94079] [UPDATE: Count=10, Max=90175, Min=46176, Avg=64670.4, 90=87487, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 14:21:49:605 700 sec: 9589 operations; 13.9 current ops/sec; est completion in 31 seconds [READ: Count=134, Max=91519, Min=46560, Avg=72686.45, 90=88831, 99=90943, 99.9=91519, 99.99=91519] [UPDATE: Count=5, Max=88383, Min=48736, Avg=62083.2, 90=88383, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 14:21:59:604 710 sec: 9726 operations; 13.7 current ops/sec; est completion in 21 seconds [READ: Count=129, Max=92159, Min=46688, Avg=72871.69, 90=88703, 99=90239, 99.9=92159, 99.99=92159] [UPDATE: Count=8, Max=89023, Min=48544, Avg=68912, 90=86847, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 14:22:09:604 720 sec: 9871 operations; 14.5 current ops/sec; est completion in 10 seconds [READ: Count=137, Max=91711, Min=46272, Avg=68940.85, 90=88959, 99=90559, 99.9=91711, 99.99=91711] [UPDATE: Count=8, Max=95487, Min=46912, Avg=67448, 90=88447, 99=95487, 99.9=95487, 99.99=95487] 
2021-09-15 14:22:18:888 729 sec: 10000 operations; 13.89 current ops/sec; [READ: Count=125, Max=110591, Min=46752, Avg=71308.8, 90=88895, 99=92799, 99.9=110591, 99.99=110591] [CLEANUP: Count=1, Max=69631, Min=69568, Avg=69600, 90=69631, 99=69631, 99.9=69631, 99.99=69631] [UPDATE: Count=4, Max=104703, Min=76928, Avg=89152, 90=104703, 99=104703, 99.9=104703, 99.99=104703] 
[OVERALL], RunTime(ms), 729285
[OVERALL], Throughput(ops/sec), 13.712060442762432
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004936341759394476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.004936341759394476
[READ], Operations, 9486
[READ], AverageLatency(us), 72797.58296436854
[READ], MinLatency(us), 46080
[READ], MaxLatency(us), 275711
[READ], 95thPercentileLatency(us), 90111
[READ], 99thPercentileLatency(us), 93055
[READ], Return=OK, 9486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 69600.0
[CLEANUP], MinLatency(us), 69568
[CLEANUP], MaxLatency(us), 69631
[CLEANUP], 95thPercentileLatency(us), 69631
[CLEANUP], 99thPercentileLatency(us), 69631
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 73062.8793774319
[UPDATE], MinLatency(us), 45696
[UPDATE], MaxLatency(us), 294911
[UPDATE], 95thPercentileLatency(us), 89983
[UPDATE], 99thPercentileLatency(us), 92607
[UPDATE], Return=OK, 514
