/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 23:01:38:383 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 23:01:48:327 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=93, Max=282367, Min=48864, Avg=100537.63, 90=190719, 99=269567, 99.9=282367, 99.99=282367] [INSERT: Count=4, Max=7215, Min=429, Avg=2658.5, 90=7215, 99=7215, 99.9=7215, 99.99=7215] 
2021-09-17 23:01:58:327 20 sec: 233 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=136319, Min=49088, Avg=78657.76, 90=97727, 99=117439, 99.9=136319, 99.99=136319] [INSERT: Count=9, Max=1154, Min=341, Avg=903.67, 90=1133, 99=1154, 99.9=1154, 99.99=1154] 
2021-09-17 23:02:08:327 30 sec: 365 operations; 13.2 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=137343, Min=48416, Avg=78305.26, 90=96255, 99=131199, 99.9=137343, 99.99=137343] [INSERT: Count=5, Max=731, Min=564, Avg=637.4, 90=731, 99=731, 99.9=731, 99.99=731] 
2021-09-17 23:02:18:327 40 sec: 499 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=136959, Min=48640, Avg=78068.5, 90=94975, 99=133247, 99.9=136959, 99.99=136959] [INSERT: Count=6, Max=772, Min=547, Avg=650.67, 90=722, 99=772, 99.9=772, 99.99=772] 
2021-09-17 23:02:28:327 50 sec: 634 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=139775, Min=49952, Avg=78543.12, 90=97727, 99=126783, 99.9=139775, 99.99=139775] [INSERT: Count=8, Max=715, Min=518, Avg=601.88, 90=653, 99=715, 99.9=715, 99.99=715] 
2021-09-17 23:02:38:327 60 sec: 763 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=153087, Min=48128, Avg=79729.28, 90=100031, 99=131711, 99.9=153087, 99.99=153087] [INSERT: Count=4, Max=559, Min=487, Avg=517.75, 90=559, 99=559, 99.9=559, 99.99=559] 
2021-09-17 23:02:48:327 70 sec: 896 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=142079, Min=49280, Avg=78263.94, 90=98879, 99=139775, 99.9=142079, 99.99=142079] [INSERT: Count=6, Max=554, Min=418, Avg=492, 90=540, 99=554, 99.9=554, 99.99=554] 
2021-09-17 23:02:58:327 80 sec: 1027 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=128831, Min=48160, Avg=82017.57, 90=98431, 99=117375, 99.9=128831, 99.99=128831] [INSERT: Count=9, Max=538, Min=381, Avg=475.33, 90=528, 99=538, 99.9=538, 99.99=538] 
2021-09-17 23:03:08:327 90 sec: 1153 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=147839, Min=48256, Avg=81490.47, 90=99647, 99=140159, 99.9=147839, 99.99=147839] [INSERT: Count=3, Max=4147, Min=283, Avg=1591, 90=4147, 99=4147, 99.9=4147, 99.99=4147] 
2021-09-17 23:03:18:327 100 sec: 1284 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=164351, Min=48672, Avg=81121.56, 90=98687, 99=146431, 99.9=164351, 99.99=164351] [INSERT: Count=8, Max=515, Min=225, Avg=358.62, 90=455, 99=515, 99.9=515, 99.99=515] 
2021-09-17 23:03:28:327 110 sec: 1416 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=110847, Min=49056, Avg=80148.13, 90=99647, 99=109503, 99.9=110847, 99.99=110847] [INSERT: Count=8, Max=359, Min=137, Avg=253.38, 90=353, 99=359, 99.9=359, 99.99=359] 
2021-09-17 23:03:38:327 120 sec: 1550 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=157695, Min=48640, Avg=83772.67, 90=99839, 99=155903, 99.9=157695, 99.99=157695] [INSERT: Count=14, Max=205, Min=136, Avg=183.57, 90=201, 99=205, 99.9=205, 99.99=205] 
2021-09-17 23:03:48:327 130 sec: 1677 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=142079, Min=49472, Avg=80691.23, 90=98367, 99=140287, 99.9=142079, 99.99=142079] [INSERT: Count=3, Max=270, Min=199, Avg=224.67, 90=270, 99=270, 99.9=270, 99.99=270] 
2021-09-17 23:03:58:327 140 sec: 1803 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=160383, Min=48448, Avg=81845.9, 90=100735, 99=154751, 99.9=160383, 99.99=160383] [INSERT: Count=4, Max=218, Min=199, Avg=205.5, 90=218, 99=218, 99.9=218, 99.99=218] 
2021-09-17 23:04:08:327 150 sec: 1935 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=155135, Min=48256, Avg=79720.83, 90=98239, 99=139775, 99.9=155135, 99.99=155135] [INSERT: Count=7, Max=211, Min=170, Avg=193.43, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-17 23:04:18:327 160 sec: 2062 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=154239, Min=48256, Avg=80537.29, 90=99199, 99=132735, 99.9=154239, 99.99=154239] [INSERT: Count=3, Max=201, Min=197, Avg=198.67, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 23:04:28:327 170 sec: 2191 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=163583, Min=48160, Avg=80759.48, 90=99839, 99=118399, 99.9=163583, 99.99=163583] [INSERT: Count=5, Max=244, Min=201, Avg=210.2, 90=244, 99=244, 99.9=244, 99.99=244] 
2021-09-17 23:04:38:327 180 sec: 2324 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=142591, Min=48192, Avg=81343.22, 90=100991, 99=141695, 99.9=142591, 99.99=142591] [INSERT: Count=10, Max=657, Min=190, Avg=307.3, 90=397, 99=657, 99.9=657, 99.99=657] 
2021-09-17 23:04:48:327 190 sec: 2453 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=144767, Min=49504, Avg=79858.3, 90=99967, 99=140671, 99.9=144767, 99.99=144767] [INSERT: Count=4, Max=276, Min=102, Avg=171.5, 90=276, 99=276, 99.9=276, 99.99=276] 
2021-09-17 23:04:58:327 200 sec: 2580 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=145023, Min=49120, Avg=81057.95, 90=99391, 99=138239, 99.9=145023, 99.99=145023] [INSERT: Count=4, Max=265, Min=124, Avg=186.5, 90=265, 99=265, 99.9=265, 99.99=265] 
2021-09-17 23:05:08:327 210 sec: 2714 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=146303, Min=48384, Avg=76021.62, 90=94911, 99=132735, 99.9=146303, 99.99=146303] [INSERT: Count=3, Max=263, Min=197, Avg=219, 90=263, 99=263, 99.9=263, 99.99=263] 
2021-09-17 23:05:18:327 220 sec: 2845 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=151423, Min=47680, Avg=82409.05, 90=99071, 99=147327, 99.9=151423, 99.99=151423] [INSERT: Count=9, Max=273, Min=68, Avg=167.67, 90=196, 99=273, 99.9=273, 99.99=273] 
2021-09-17 23:05:28:327 230 sec: 2981 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=151167, Min=48000, Avg=79302.02, 90=98367, 99=118335, 99.9=151167, 99.99=151167] [INSERT: Count=11, Max=211, Min=89, Avg=180.55, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-17 23:05:38:327 240 sec: 3106 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=161407, Min=47808, Avg=84744.81, 90=100671, 99=155263, 99.9=161407, 99.99=161407] [INSERT: Count=7, Max=286, Min=94, Avg=193.43, 90=228, 99=286, 99.9=286, 99.99=286] 
2021-09-17 23:05:48:327 250 sec: 3236 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=113791, Min=49184, Avg=80148.61, 90=98879, 99=109439, 99.9=113791, 99.99=113791] [INSERT: Count=5, Max=197, Min=89, Avg=156.2, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-17 23:05:58:327 260 sec: 3368 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=149887, Min=49920, Avg=81202.99, 90=97599, 99=129151, 99.9=149887, 99.99=149887] [INSERT: Count=9, Max=215, Min=128, Avg=190.11, 90=211, 99=215, 99.9=215, 99.99=215] 
2021-09-17 23:06:08:327 270 sec: 3494 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=153343, Min=48800, Avg=82689.19, 90=98559, 99=132991, 99.9=153343, 99.99=153343] [INSERT: Count=5, Max=198, Min=125, Avg=182, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-17 23:06:18:327 280 sec: 3623 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=171647, Min=48480, Avg=80118.71, 90=98431, 99=129151, 99.9=171647, 99.99=171647] [INSERT: Count=5, Max=245, Min=187, Avg=203.6, 90=245, 99=245, 99.9=245, 99.99=245] 
2021-09-17 23:06:28:327 290 sec: 3762 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=136319, Min=48256, Avg=77132.18, 90=97791, 99=118655, 99.9=136319, 99.99=136319] [INSERT: Count=9, Max=280, Min=71, Avg=182.22, 90=246, 99=280, 99.9=280, 99.99=280] 
2021-09-17 23:06:38:327 300 sec: 3889 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=137727, Min=48096, Avg=79956.22, 90=99519, 99=135679, 99.9=137727, 99.99=137727] [INSERT: Count=2, Max=191, Min=104, Avg=147.5, 90=191, 99=191, 99.9=191, 99.99=191] 
2021-09-17 23:06:48:327 310 sec: 4017 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=118847, Min=48160, Avg=80226.84, 90=97215, 99=109503, 99.9=118847, 99.99=118847] [INSERT: Count=4, Max=212, Min=101, Avg=165.5, 90=212, 99=212, 99.9=212, 99.99=212] 
2021-09-17 23:06:58:327 320 sec: 4147 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=155519, Min=47776, Avg=79617.65, 90=99455, 99=134783, 99.9=155519, 99.99=155519] [INSERT: Count=4, Max=193, Min=78, Avg=162.25, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-17 23:07:08:327 330 sec: 4279 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=123519, Min=48096, Avg=81705.89, 90=100095, 99=119551, 99.9=123519, 99.99=123519] [INSERT: Count=9, Max=402, Min=88, Avg=200.33, 90=218, 99=402, 99.9=402, 99.99=402] 
2021-09-17 23:07:18:327 340 sec: 4412 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=142463, Min=48032, Avg=80250.45, 90=99647, 99=131711, 99.9=142463, 99.99=142463] [INSERT: Count=9, Max=162, Min=74, Avg=139.67, 90=159, 99=162, 99.9=162, 99.99=162] 
2021-09-17 23:07:28:327 350 sec: 4547 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=132991, Min=48320, Avg=78963.02, 90=97791, 99=130751, 99.9=132991, 99.99=132991] [INSERT: Count=8, Max=180, Min=92, Avg=155.5, 90=168, 99=180, 99.9=180, 99.99=180] 
2021-09-17 23:07:38:327 360 sec: 4682 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=149503, Min=47744, Avg=77804.62, 90=98687, 99=131583, 99.9=149503, 99.99=149503] [INSERT: Count=7, Max=176, Min=153, Avg=162, 90=164, 99=176, 99.9=176, 99.99=176] 
2021-09-17 23:07:48:327 370 sec: 4812 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=146559, Min=47776, Avg=79788.29, 90=99583, 99=131455, 99.9=146559, 99.99=146559] [INSERT: Count=5, Max=239, Min=67, Avg=157.2, 90=239, 99=239, 99.9=239, 99.99=239] 
2021-09-17 23:07:58:327 380 sec: 4951 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=143999, Min=49504, Avg=79658.79, 90=99775, 99=135039, 99.9=143999, 99.99=143999] [INSERT: Count=13, Max=183, Min=94, Avg=149.62, 90=164, 99=183, 99.9=183, 99.99=183] 
2021-09-17 23:08:08:327 390 sec: 5078 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=150527, Min=48192, Avg=81351.08, 90=99455, 99=132351, 99.9=150527, 99.99=150527] [INSERT: Count=5, Max=222, Min=127, Avg=162.8, 90=222, 99=222, 99.9=222, 99.99=222] 
2021-09-17 23:08:18:327 400 sec: 5216 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=139903, Min=48864, Avg=78505.25, 90=98495, 99=121727, 99.9=139903, 99.99=139903] [INSERT: Count=10, Max=374, Min=79, Avg=150, 90=228, 99=374, 99.9=374, 99.99=374] 
2021-09-17 23:08:28:327 410 sec: 5351 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=145535, Min=48608, Avg=77679.88, 90=98495, 99=137343, 99.9=145535, 99.99=145535] [INSERT: Count=7, Max=126, Min=65, Avg=103.43, 90=125, 99=126, 99.9=126, 99.99=126] 
2021-09-17 23:08:38:327 420 sec: 5481 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=147711, Min=48320, Avg=79591.75, 90=98623, 99=138367, 99.9=147711, 99.99=147711] [INSERT: Count=4, Max=127, Min=117, Avg=123.75, 90=127, 99=127, 99.9=127, 99.99=127] 
2021-09-17 23:08:48:327 430 sec: 5615 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=146303, Min=48832, Avg=78596.16, 90=98815, 99=144639, 99.9=146303, 99.99=146303] [INSERT: Count=7, Max=130, Min=57, Avg=98.43, 90=128, 99=130, 99.9=130, 99.99=130] 
2021-09-17 23:08:58:327 440 sec: 5743 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=155391, Min=48512, Avg=82164.07, 90=100095, 99=151679, 99.9=155391, 99.99=155391] [INSERT: Count=6, Max=196, Min=73, Avg=132.5, 90=133, 99=196, 99.9=196, 99.99=196] 
2021-09-17 23:09:08:327 450 sec: 5878 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=132095, Min=48384, Avg=77767.75, 90=98559, 99=126783, 99.9=132095, 99.99=132095] [INSERT: Count=7, Max=163, Min=76, Avg=130.29, 90=149, 99=163, 99.9=163, 99.99=163] 
2021-09-17 23:09:18:327 460 sec: 6011 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=145279, Min=47584, Avg=77771.78, 90=98559, 99=124991, 99.9=145279, 99.99=145279] [INSERT: Count=4, Max=131, Min=69, Avg=113, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-17 23:09:28:327 470 sec: 6147 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=141823, Min=48096, Avg=78400.5, 90=98879, 99=124927, 99.9=141823, 99.99=141823] [INSERT: Count=9, Max=160, Min=108, Avg=126.11, 90=131, 99=160, 99.9=160, 99.99=160] 
2021-09-17 23:09:38:327 480 sec: 6276 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=140671, Min=48448, Avg=80963.23, 90=98687, 99=139519, 99.9=140671, 99.99=140671] [INSERT: Count=5, Max=133, Min=130, Avg=132.2, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-17 23:09:48:327 490 sec: 6414 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=143487, Min=49632, Avg=79220.57, 90=98111, 99=136703, 99.9=143487, 99.99=143487] [INSERT: Count=12, Max=135, Min=73, Avg=116.08, 90=132, 99=135, 99.9=135, 99.99=135] 
2021-09-17 23:09:58:327 500 sec: 6546 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=148863, Min=48448, Avg=80193.66, 90=99775, 99=137855, 99.9=148863, 99.99=148863] [INSERT: Count=7, Max=140, Min=108, Avg=128.71, 90=132, 99=140, 99.9=140, 99.99=140] 
2021-09-17 23:10:08:327 510 sec: 6669 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=145535, Min=48160, Avg=85399.52, 90=100031, 99=140287, 99.9=145535, 99.99=145535] [INSERT: Count=6, Max=155, Min=75, Avg=125.83, 90=133, 99=155, 99.9=155, 99.99=155] 
2021-09-17 23:10:18:327 520 sec: 6795 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=156927, Min=47776, Avg=80819.77, 90=100735, 99=154879, 99.9=156927, 99.99=156927] [INSERT: Count=3, Max=131, Min=67, Avg=109.33, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-17 23:10:28:327 530 sec: 6925 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=148735, Min=49536, Avg=80234.5, 90=99263, 99=148479, 99.9=148735, 99.99=148735] [INSERT: Count=5, Max=190, Min=130, Avg=142.6, 90=190, 99=190, 99.9=190, 99.99=190] 
2021-09-17 23:10:38:327 540 sec: 7056 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=152447, Min=49568, Avg=79330.29, 90=98943, 99=141183, 99.9=152447, 99.99=152447] [INSERT: Count=5, Max=132, Min=110, Avg=126.2, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-17 23:10:48:327 550 sec: 7191 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=156543, Min=48320, Avg=78166.62, 90=97983, 99=152831, 99.9=156543, 99.99=156543] [INSERT: Count=7, Max=134, Min=115, Avg=126.43, 90=132, 99=134, 99.9=134, 99.99=134] 
2021-09-17 23:10:58:327 560 sec: 7321 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=133759, Min=48640, Avg=81445.07, 90=98367, 99=107135, 99.9=133759, 99.99=133759] [INSERT: Count=7, Max=165, Min=106, Avg=132.57, 90=133, 99=165, 99.9=165, 99.99=165] 
2021-09-17 23:11:08:327 570 sec: 7453 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=156799, Min=47904, Avg=79039.11, 90=99199, 99=143103, 99.9=156799, 99.99=156799] [INSERT: Count=6, Max=132, Min=58, Avg=112.17, 90=131, 99=132, 99.9=132, 99.99=132] 
2021-09-17 23:11:18:327 580 sec: 7582 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=152575, Min=48288, Avg=84331.39, 90=100159, 99=151295, 99.9=152575, 99.99=152575] [INSERT: Count=11, Max=154, Min=48, Avg=121.73, 90=131, 99=154, 99.9=154, 99.99=154] 
2021-09-17 23:11:28:327 590 sec: 7712 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=120383, Min=47968, Avg=78940.35, 90=100095, 99=109695, 99.9=120383, 99.99=120383] [INSERT: Count=3, Max=179, Min=117, Avg=142, 90=179, 99=179, 99.9=179, 99.99=179] 
2021-09-17 23:11:38:327 600 sec: 7831 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=151167, Min=48704, Avg=85366.97, 90=100287, 99=148223, 99.9=151167, 99.99=151167] [INSERT: Count=2, Max=225, Min=108, Avg=166.5, 90=225, 99=225, 99.9=225, 99.99=225] 
2021-09-17 23:11:48:327 610 sec: 7956 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=143999, Min=49024, Avg=82095.74, 90=99839, 99=135039, 99.9=143999, 99.99=143999] [INSERT: Count=3, Max=109, Min=108, Avg=108.67, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-17 23:11:58:327 620 sec: 8080 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=131839, Min=48416, Avg=82911.74, 90=99775, 99=131327, 99.9=131839, 99.99=131839] [INSERT: Count=3, Max=108, Min=60, Avg=91.67, 90=108, 99=108, 99.9=108, 99.99=108] 
2021-09-17 23:12:08:327 630 sec: 8216 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=131839, Min=49056, Avg=75982.05, 90=99455, 99=122175, 99.9=131839, 99.99=131839] [INSERT: Count=5, Max=129, Min=96, Avg=110.2, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-17 23:12:18:327 640 sec: 8348 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=154111, Min=47488, Avg=81419.71, 90=98879, 99=142591, 99.9=154111, 99.99=154111] [INSERT: Count=9, Max=112, Min=57, Avg=101.56, 90=109, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:12:28:327 650 sec: 8476 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=123, Max=152063, Min=48224, Avg=81131.32, 90=100031, 99=149119, 99.9=152063, 99.99=152063] [INSERT: Count=5, Max=112, Min=70, Avg=100.2, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:12:38:327 660 sec: 8613 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=140543, Min=48000, Avg=76661.78, 90=97983, 99=139263, 99.9=140543, 99.99=140543] [INSERT: Count=8, Max=114, Min=65, Avg=102.75, 90=109, 99=114, 99.9=114, 99.99=114] 
2021-09-17 23:12:48:327 670 sec: 8739 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=120, Max=149887, Min=48992, Avg=83174.13, 90=98431, 99=147967, 99.9=149887, 99.99=149887] [INSERT: Count=5, Max=130, Min=60, Avg=103, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-17 23:12:58:327 680 sec: 8864 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=120, Max=137343, Min=48032, Avg=83558, 90=98367, 99=132991, 99.9=137343, 99.99=137343] [INSERT: Count=5, Max=110, Min=105, Avg=107.8, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-17 23:13:08:327 690 sec: 8996 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=125, Max=133375, Min=47552, Avg=80145.92, 90=99711, 99=130623, 99.9=133375, 99.99=133375] [INSERT: Count=7, Max=127, Min=54, Avg=105.29, 90=126, 99=127, 99.9=127, 99.99=127] 
2021-09-17 23:13:18:327 700 sec: 9125 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=123, Max=128255, Min=47776, Avg=81566.83, 90=98239, 99=124351, 99.9=128255, 99.99=128255] [INSERT: Count=6, Max=194, Min=68, Avg=116.17, 90=110, 99=194, 99.9=194, 99.99=194] 
2021-09-17 23:13:28:327 710 sec: 9261 operations; 13.6 current ops/sec; est completion in 57 seconds [READ: Count=127, Max=145151, Min=48128, Avg=78639.62, 90=99199, 99=136319, 99.9=145151, 99.99=145151] [INSERT: Count=9, Max=109, Min=81, Avg=99.22, 90=108, 99=109, 99.9=109, 99.99=109] 
2021-09-17 23:13:38:327 720 sec: 9394 operations; 13.3 current ops/sec; est completion in 47 seconds [READ: Count=123, Max=133759, Min=50016, Avg=81266.34, 90=98623, 99=128127, 99.9=133759, 99.99=133759] [INSERT: Count=10, Max=141, Min=48, Avg=101.8, 90=119, 99=141, 99.9=141, 99.99=141] 
2021-09-17 23:13:48:327 730 sec: 9528 operations; 13.4 current ops/sec; est completion in 37 seconds [READ: Count=126, Max=151551, Min=47968, Avg=79131.56, 90=99007, 99=147583, 99.9=151551, 99.99=151551] [INSERT: Count=8, Max=141, Min=63, Avg=105.12, 90=110, 99=141, 99.9=141, 99.99=141] 
2021-09-17 23:13:58:327 740 sec: 9652 operations; 12.4 current ops/sec; est completion in 27 seconds [READ: Count=119, Max=153983, Min=48576, Avg=84173.71, 90=101823, 99=149631, 99.9=153983, 99.99=153983] [INSERT: Count=5, Max=119, Min=106, Avg=109.6, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-17 23:14:08:327 750 sec: 9781 operations; 12.9 current ops/sec; est completion in 17 seconds [READ: Count=125, Max=135807, Min=48864, Avg=79440, 90=98815, 99=122751, 99.9=135807, 99.99=135807] [INSERT: Count=4, Max=109, Min=106, Avg=108, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-17 23:14:18:327 760 sec: 9909 operations; 12.8 current ops/sec; est completion in 7 second [READ: Count=124, Max=144895, Min=47680, Avg=80816.26, 90=98495, 99=142335, 99.9=144895, 99.99=144895] [INSERT: Count=4, Max=121, Min=106, Avg=113, 90=121, 99=121, 99.9=121, 99.99=121] 
2021-09-17 23:14:28:327 770 sec: 10000 operations; 9.1 current ops/sec; [READ: Count=87, Max=133119, Min=48384, Avg=81552, 90=99071, 99=123263, 99.9=133119, 99.99=133119] [INSERT: Count=4, Max=109, Min=93, Avg=104.5, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-17 23:14:37:894 779 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12533759, Min=12525568, Avg=12529664, 90=12533759, 99=12533759, 99.9=12533759, 99.99=12533759] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 779568
[OVERALL], Throughput(ops/sec), 12.82761734704349
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00679863719393305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.00679863719393305
[READ], Operations, 9514
[READ], AverageLatency(us), 80494.40571788943
[READ], MinLatency(us), 47488
[READ], MaxLatency(us), 282367
[READ], 95thPercentileLatency(us), 102655
[READ], 99thPercentileLatency(us), 141823
[READ], Return=OK, 9514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2529664E7
[CLEANUP], MinLatency(us), 12525568
[CLEANUP], MaxLatency(us), 12533759
[CLEANUP], 95thPercentileLatency(us), 12533759
[CLEANUP], 99thPercentileLatency(us), 12533759
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 227.40123456790124
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 7215
[INSERT], 95thPercentileLatency(us), 593
[INSERT], 99thPercentileLatency(us), 1120
[INSERT], Return=BATCHED_OK, 486
