/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 19:59:16:972 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 19:59:26:918 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=292863, Min=50240, Avg=95136.65, 90=191871, 99=285951, 99.9=292863, 99.99=292863] 
2021-09-15 19:59:36:918 20 sec: 230 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=132, Max=95807, Min=48000, Avg=75823.52, 90=91199, 99=95103, 99.9=95807, 99.99=95807] 
2021-09-15 19:59:46:918 30 sec: 366 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=136, Max=95999, Min=48096, Avg=73706.35, 90=91519, 99=95679, 99.9=95999, 99.99=95999] 
2021-09-15 19:59:56:918 40 sec: 500 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=95935, Min=47680, Avg=74340.06, 90=91199, 99=95359, 99.9=95935, 99.99=95935] 
2021-09-15 20:00:06:918 50 sec: 634 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=93631, Min=47328, Avg=74346.27, 90=90751, 99=93055, 99.9=93631, 99.99=93631] 
2021-09-15 20:00:16:918 60 sec: 770 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=107007, Min=47904, Avg=73780.35, 90=91199, 99=96959, 99.9=107007, 99.99=107007] 
2021-09-15 20:00:26:918 70 sec: 901 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=97471, Min=48992, Avg=75921.1, 90=90751, 99=94527, 99.9=97471, 99.99=97471] 
2021-09-15 20:00:36:918 80 sec: 1036 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=97663, Min=47552, Avg=73894.4, 90=90559, 99=96255, 99.9=97663, 99.99=97663] 
2021-09-15 20:00:46:918 90 sec: 1173 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=108287, Min=49248, Avg=73341.9, 90=90687, 99=95487, 99.9=108287, 99.99=108287] 
2021-09-15 20:00:56:918 100 sec: 1313 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=100415, Min=47520, Avg=70887.31, 90=90559, 99=96703, 99.9=100415, 99.99=100415] 
2021-09-15 20:01:06:918 110 sec: 1448 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=98303, Min=47584, Avg=74222.7, 90=90687, 99=93887, 99.9=98303, 99.99=98303] 
2021-09-15 20:01:16:918 120 sec: 1579 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=94911, Min=47584, Avg=76102.23, 90=90815, 99=94079, 99.9=94911, 99.99=94911] 
2021-09-15 20:01:26:917 130 sec: 1712 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=108799, Min=47488, Avg=75361.2, 90=90559, 99=94079, 99.9=108799, 99.99=108799] 
2021-09-15 20:01:36:917 140 sec: 1848 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=95743, Min=47456, Avg=73230.71, 90=90751, 99=95359, 99.9=95743, 99.99=95743] 
2021-09-15 20:01:46:917 150 sec: 1985 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=94783, Min=47840, Avg=73134.83, 90=90431, 99=94271, 99.9=94783, 99.99=94783] 
2021-09-15 20:01:56:918 160 sec: 2125 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=92735, Min=47392, Avg=71055.89, 90=90495, 99=91967, 99.9=92735, 99.99=92735] 
2021-09-15 20:02:06:918 170 sec: 2260 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=94463, Min=46880, Avg=74219.02, 90=90623, 99=92479, 99.9=94463, 99.99=94463] 
2021-09-15 20:02:16:918 180 sec: 2398 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=104639, Min=47456, Avg=72778.43, 90=90687, 99=103039, 99.9=104639, 99.99=104639] 
2021-09-15 20:02:26:918 190 sec: 2532 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=95551, Min=47584, Avg=74474.51, 90=91327, 99=95551, 99.9=95551, 99.99=95551] 
2021-09-15 20:02:36:918 200 sec: 2664 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=107007, Min=47616, Avg=75270.42, 90=90623, 99=104767, 99.9=107007, 99.99=107007] 
2021-09-15 20:02:46:918 210 sec: 2797 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=102399, Min=47520, Avg=75631.88, 90=90815, 99=97983, 99.9=102399, 99.99=102399] 
2021-09-15 20:02:56:918 220 sec: 2933 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=94335, Min=47488, Avg=73508.59, 90=90495, 99=94015, 99.9=94335, 99.99=94335] 
2021-09-15 20:03:06:918 230 sec: 3066 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=106111, Min=48096, Avg=74769.8, 90=91135, 99=94015, 99.9=106111, 99.99=106111] 
2021-09-15 20:03:16:918 240 sec: 3201 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=94463, Min=48448, Avg=74106.07, 90=90111, 99=93375, 99.9=94463, 99.99=94463] 
2021-09-15 20:03:26:918 250 sec: 3335 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=108223, Min=47424, Avg=74976.96, 90=91199, 99=98303, 99.9=108223, 99.99=108223] 
2021-09-15 20:03:36:918 260 sec: 3468 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=102911, Min=46976, Avg=74857.5, 90=90175, 99=95039, 99.9=102911, 99.99=102911] 
2021-09-15 20:03:46:918 270 sec: 3604 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=97919, Min=47488, Avg=73507.41, 90=90367, 99=94783, 99.9=97919, 99.99=97919] 
2021-09-15 20:03:56:918 280 sec: 3738 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=94079, Min=47520, Avg=74426.51, 90=90815, 99=93695, 99.9=94079, 99.99=94079] 
2021-09-15 20:04:06:918 290 sec: 3872 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=105791, Min=47264, Avg=74583.64, 90=92159, 99=100415, 99.9=105791, 99.99=105791] 
2021-09-15 20:04:16:918 300 sec: 4003 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=95039, Min=47712, Avg=76341.86, 90=90687, 99=94591, 99.9=95039, 99.99=95039] 
2021-09-15 20:04:26:918 310 sec: 4139 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=99903, Min=47168, Avg=73485.29, 90=90239, 99=93951, 99.9=99903, 99.99=99903] 
2021-09-15 20:04:36:918 320 sec: 4276 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=94143, Min=47520, Avg=73098.04, 90=90047, 99=93887, 99.9=94143, 99.99=94143] 
2021-09-15 20:04:46:918 330 sec: 4409 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=93631, Min=46944, Avg=74773.53, 90=91071, 99=93247, 99.9=93631, 99.99=93631] 
2021-09-15 20:04:56:918 340 sec: 4548 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=93759, Min=47648, Avg=71963.63, 90=89855, 99=93311, 99.9=93759, 99.99=93759] 
2021-09-15 20:05:06:918 350 sec: 4686 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=102143, Min=47264, Avg=72398.03, 90=90239, 99=96191, 99.9=102143, 99.99=102143] 
2021-09-15 20:05:16:918 360 sec: 4820 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=101119, Min=47264, Avg=74565.81, 90=90367, 99=99967, 99.9=101119, 99.99=101119] 
2021-09-15 20:05:26:918 370 sec: 4952 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=99071, Min=47488, Avg=75697.1, 90=91263, 99=98751, 99.9=99071, 99.99=99071] 
2021-09-15 20:05:36:918 380 sec: 5087 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=97535, Min=48256, Avg=74306.73, 90=90623, 99=97279, 99.9=97535, 99.99=97535] 
2021-09-15 20:05:46:918 390 sec: 5219 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=99391, Min=47168, Avg=75624.36, 90=90751, 99=95551, 99.9=99391, 99.99=99391] 
2021-09-15 20:05:56:918 400 sec: 5359 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=100351, Min=47008, Avg=71193.94, 90=90239, 99=94463, 99.9=100351, 99.99=100351] 
2021-09-15 20:06:06:920 410 sec: 5491 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=96703, Min=47424, Avg=76181.33, 90=90559, 99=96191, 99.9=96703, 99.99=96703] 
2021-09-15 20:06:16:918 420 sec: 5629 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=94015, Min=47136, Avg=72504, 90=89791, 99=92095, 99.9=94015, 99.99=94015] 
2021-09-15 20:06:26:917 430 sec: 5764 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=94463, Min=47392, Avg=73836.44, 90=90815, 99=94207, 99.9=94463, 99.99=94463] 
2021-09-15 20:06:36:918 440 sec: 5901 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=93375, Min=47520, Avg=73062.89, 90=89919, 99=91711, 99.9=93375, 99.99=93375] 
2021-09-15 20:06:46:918 450 sec: 6037 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=94527, Min=47104, Avg=73560.94, 90=90367, 99=93055, 99.9=94527, 99.99=94527] 
2021-09-15 20:06:56:918 460 sec: 6174 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=93759, Min=47392, Avg=73066.74, 90=90623, 99=93439, 99.9=93759, 99.99=93759] 
2021-09-15 20:07:06:918 470 sec: 6307 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=93759, Min=47552, Avg=74751.16, 90=90239, 99=93183, 99.9=93759, 99.99=93759] 
2021-09-15 20:07:16:918 480 sec: 6444 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=97279, Min=47424, Avg=72984.18, 90=90175, 99=96703, 99.9=97279, 99.99=97279] 
2021-09-15 20:07:26:918 490 sec: 6579 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=97663, Min=47648, Avg=73802.31, 90=90623, 99=93951, 99.9=97663, 99.99=97663] 
2021-09-15 20:07:36:918 500 sec: 6718 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=98495, Min=47360, Avg=72546.3, 90=90303, 99=93887, 99.9=98495, 99.99=98495] 
2021-09-15 20:07:46:918 510 sec: 6857 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=103999, Min=47104, Avg=71528.29, 90=90175, 99=97471, 99.9=103999, 99.99=103999] 
2021-09-15 20:07:56:917 520 sec: 6993 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=106431, Min=46912, Avg=73576.82, 90=90111, 99=93823, 99.9=106431, 99.99=106431] 
2021-09-15 20:08:06:918 530 sec: 7122 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=93439, Min=47136, Avg=77437.89, 90=90303, 99=93055, 99.9=93439, 99.99=93439] 
2021-09-15 20:08:16:918 540 sec: 7260 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=95807, Min=47360, Avg=72828.52, 90=90559, 99=94655, 99.9=95807, 99.99=95807] 
2021-09-15 20:08:26:918 550 sec: 7392 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=95935, Min=46976, Avg=75208.73, 90=90687, 99=94655, 99.9=95935, 99.99=95935] 
2021-09-15 20:08:36:918 560 sec: 7529 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=96319, Min=47040, Avg=73068.61, 90=90623, 99=95359, 99.9=96319, 99.99=96319] 
2021-09-15 20:08:46:918 570 sec: 7660 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=103935, Min=48000, Avg=76419.3, 90=91199, 99=102271, 99.9=103935, 99.99=103935] 
2021-09-15 20:08:56:918 580 sec: 7796 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=97471, Min=47744, Avg=73804.47, 90=90751, 99=96191, 99.9=97471, 99.99=97471] 
2021-09-15 20:09:06:918 590 sec: 7932 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=93055, Min=46880, Avg=73452.71, 90=90111, 99=92671, 99.9=93055, 99.99=93055] 
2021-09-15 20:09:16:918 600 sec: 8072 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=93759, Min=46944, Avg=71167.77, 90=90303, 99=93375, 99.9=93759, 99.99=93759] 
2021-09-15 20:09:26:918 610 sec: 8206 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=98943, Min=47456, Avg=74764.3, 90=91327, 99=96127, 99.9=98943, 99.99=98943] 
2021-09-15 20:09:36:918 620 sec: 8341 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=93951, Min=47616, Avg=73713.65, 90=90431, 99=93695, 99.9=93951, 99.99=93951] 
2021-09-15 20:09:46:918 630 sec: 8476 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=134, Max=103359, Min=47648, Avg=74273.91, 90=91071, 99=94399, 99.9=103359, 99.99=103359] 
2021-09-15 20:09:56:918 640 sec: 8612 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=97535, Min=47424, Avg=73402.47, 90=90431, 99=95167, 99.9=97535, 99.99=97535] 
2021-09-15 20:10:06:918 650 sec: 8746 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=99839, Min=47552, Avg=74940.9, 90=91327, 99=94719, 99.9=99839, 99.99=99839] 
2021-09-15 20:10:16:918 660 sec: 8880 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=93311, Min=46816, Avg=74668.78, 90=91007, 99=93183, 99.9=93311, 99.99=93311] 
2021-09-15 20:10:26:918 670 sec: 9015 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=135, Max=95103, Min=47680, Avg=73763.08, 90=90303, 99=94207, 99.9=95103, 99.99=95103] 
2021-09-15 20:10:36:918 680 sec: 9151 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=95359, Min=47264, Avg=73496.47, 90=89983, 99=94911, 99.9=95359, 99.99=95359] 
2021-09-15 20:10:46:917 690 sec: 9288 operations; 13.7 current ops/sec; est completion in 53 seconds [READ: Count=137, Max=97407, Min=47328, Avg=73295.07, 90=90175, 99=95359, 99.9=97407, 99.99=97407] 
2021-09-15 20:10:56:918 700 sec: 9424 operations; 13.6 current ops/sec; est completion in 43 seconds [READ: Count=136, Max=94975, Min=47968, Avg=72950.47, 90=89663, 99=94143, 99.9=94975, 99.99=94975] 
2021-09-15 20:11:06:918 710 sec: 9560 operations; 13.6 current ops/sec; est completion in 33 seconds [READ: Count=136, Max=99071, Min=47392, Avg=73975.65, 90=89855, 99=95999, 99.9=99071, 99.99=99071] 
2021-09-15 20:11:16:918 720 sec: 9700 operations; 14 current ops/sec; est completion in 23 seconds [READ: Count=140, Max=98111, Min=46688, Avg=71245.71, 90=91071, 99=94719, 99.9=98111, 99.99=98111] 
2021-09-15 20:11:26:918 730 sec: 9834 operations; 13.4 current ops/sec; est completion in 13 seconds [READ: Count=134, Max=93631, Min=47424, Avg=74777.31, 90=90239, 99=92927, 99.9=93631, 99.99=93631] 
2021-09-15 20:11:36:918 740 sec: 9968 operations; 13.4 current ops/sec; est completion in 3 second [READ: Count=134, Max=102719, Min=47040, Avg=74380.66, 90=91007, 99=97919, 99.9=102719, 99.99=102719] 
2021-09-15 20:11:39:245 742 sec: 10000 operations; 13.75 current ops/sec; [READ: Count=32, Max=90943, Min=49056, Avg=73029.5, 90=90111, 99=90943, 99.9=90943, 99.99=90943] [CLEANUP: Count=1, Max=30655, Min=30640, Avg=30648, 90=30655, 99=30655, 99.9=30655, 99.99=30655] 
[OVERALL], RunTime(ms), 742328
[OVERALL], Throughput(ops/sec), 13.471134053949198
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005927298983737647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.005927298983737647
[READ], Operations, 10000
[READ], AverageLatency(us), 74128.0576
[READ], MinLatency(us), 46688
[READ], MaxLatency(us), 292863
[READ], 95thPercentileLatency(us), 91711
[READ], 99thPercentileLatency(us), 95423
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30648.0
[CLEANUP], MinLatency(us), 30640
[CLEANUP], MaxLatency(us), 30655
[CLEANUP], 95thPercentileLatency(us), 30655
[CLEANUP], 99thPercentileLatency(us), 30655
