/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 05:43:23:243 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 05:43:33:212 10 sec: 110 operations; 10.98 current ops/sec; est completion in 15 minutes [READ: Count=96, Max=286719, Min=49952, Avg=97006.5, 90=188927, 99=281087, 99.9=286719, 99.99=286719] [INSERT: Count=14, Max=5811, Min=341, Avg=1394.5, 90=1965, 99=5811, 99.9=5811, 99.99=5811] 
2021-09-20 05:43:43:192 20 sec: 212 operations; 10.22 current ops/sec; est completion in 15 minutes [READ: Count=99, Max=212863, Min=49376, Avg=100576.65, 90=181503, 99=208895, 99.9=212863, 99.99=212863] [INSERT: Count=3, Max=695, Min=586, Avg=638.33, 90=695, 99=695, 99.9=695, 99.99=695] 
2021-09-20 05:43:53:192 30 sec: 321 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=103, Max=202111, Min=48992, Avg=97162.56, 90=174207, 99=200959, 99.9=202111, 99.99=202111] [INSERT: Count=6, Max=755, Min=551, Avg=615.5, 90=610, 99=755, 99.9=755, 99.99=755] 
2021-09-20 05:44:03:192 40 sec: 431 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=102, Max=213887, Min=49568, Avg=97931.14, 90=167679, 99=212991, 99.9=213887, 99.99=213887] [INSERT: Count=8, Max=734, Min=520, Avg=614.88, 90=694, 99=734, 99.9=734, 99.99=734] 
2021-09-20 05:44:13:192 50 sec: 548 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=109, Max=210303, Min=48928, Avg=91621.14, 90=146303, 99=209919, 99.9=210303, 99.99=210303] [INSERT: Count=8, Max=623, Min=499, Avg=573.88, 90=619, 99=623, 99.9=623, 99.99=623] 
2021-09-20 05:44:23:192 60 sec: 673 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=231935, Min=48672, Avg=86492.8, 90=118335, 99=216831, 99.9=231935, 99.99=231935] [INSERT: Count=10, Max=535, Min=378, Avg=458.1, 90=510, 99=535, 99.9=535, 99.99=535] 
2021-09-20 05:44:33:192 70 sec: 792 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=214015, Min=49920, Avg=89153.43, 90=120383, 99=212735, 99.9=214015, 99.99=214015] [INSERT: Count=7, Max=1024, Min=280, Avg=499.86, 90=549, 99=1024, 99.9=1024, 99.99=1024] 
2021-09-20 05:44:43:192 80 sec: 911 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=115, Max=213631, Min=48576, Avg=87244.24, 90=109183, 99=183679, 99.9=213631, 99.99=213631] [INSERT: Count=4, Max=586, Min=313, Avg=384.25, 90=586, 99=586, 99.9=586, 99.99=586] 
2021-09-20 05:44:53:192 90 sec: 1029 operations; 11.8 current ops/sec; est completion in 13 minutes [READ: Count=113, Max=218495, Min=48032, Avg=88506.76, 90=111743, 99=213887, 99.9=218495, 99.99=218495] [INSERT: Count=5, Max=458, Min=271, Avg=367.4, 90=458, 99=458, 99.9=458, 99.99=458] 
2021-09-20 05:45:03:192 100 sec: 1135 operations; 10.6 current ops/sec; est completion in 13 minutes [READ: Count=102, Max=217215, Min=49792, Avg=97762.98, 90=164223, 99=213631, 99.9=217215, 99.99=217215] [INSERT: Count=4, Max=274, Min=192, Avg=234.75, 90=274, 99=274, 99.9=274, 99.99=274] 
2021-09-20 05:45:13:192 110 sec: 1245 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=105, Max=213631, Min=50368, Avg=95208.23, 90=140927, 99=213247, 99.9=213631, 99.99=213631] [INSERT: Count=5, Max=203, Min=195, Avg=199.4, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-20 05:45:23:192 120 sec: 1367 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=227455, Min=48064, Avg=86763.69, 90=101375, 99=210815, 99.9=227455, 99.99=227455] [INSERT: Count=7, Max=201, Min=133, Avg=185.14, 90=199, 99=201, 99.9=201, 99.99=201] 
2021-09-20 05:45:33:192 130 sec: 1480 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=208767, Min=49888, Avg=93160.07, 90=157823, 99=207359, 99.9=208767, 99.99=208767] [INSERT: Count=6, Max=212, Min=132, Avg=190.17, 90=204, 99=212, 99.9=212, 99.99=212] 
2021-09-20 05:45:43:192 140 sec: 1596 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=214783, Min=47776, Avg=90151.35, 90=112639, 99=203519, 99.9=214783, 99.99=214783] [INSERT: Count=5, Max=212, Min=133, Avg=188.6, 90=212, 99=212, 99.9=212, 99.99=212] 
2021-09-20 05:45:53:192 150 sec: 1709 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=109, Max=210687, Min=49184, Avg=92021.28, 90=115903, 99=209663, 99.9=210687, 99.99=210687] [INSERT: Count=4, Max=209, Min=166, Avg=192.5, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-20 05:46:03:192 160 sec: 1830 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=208511, Min=48640, Avg=88562.29, 90=106303, 99=178687, 99.9=208511, 99.99=208511] [INSERT: Count=9, Max=259, Min=100, Avg=182.78, 90=234, 99=259, 99.9=259, 99.99=259] 
2021-09-20 05:46:13:192 170 sec: 1938 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=100, Max=213119, Min=48288, Avg=100226.72, 90=174975, 99=203391, 99.9=213119, 99.99=213119] [INSERT: Count=8, Max=681, Min=176, Avg=281, 90=283, 99=681, 99.9=681, 99.99=681] 
2021-09-20 05:46:23:192 180 sec: 2058 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=213631, Min=48000, Avg=90614.98, 90=148351, 99=198783, 99.9=213631, 99.99=213631] [INSERT: Count=10, Max=341, Min=84, Avg=194.7, 90=247, 99=341, 99.9=341, 99.99=341] 
2021-09-20 05:46:33:192 190 sec: 2173 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=201087, Min=49376, Avg=90924.22, 90=107711, 99=172927, 99.9=201087, 99.99=201087] [INSERT: Count=5, Max=441, Min=129, Avg=231.6, 90=441, 99=441, 99.9=441, 99.99=441] 
2021-09-20 05:46:43:192 200 sec: 2292 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=203903, Min=47520, Avg=88094.6, 90=115391, 99=178687, 99.9=203903, 99.99=203903] [INSERT: Count=5, Max=245, Min=84, Avg=177.8, 90=245, 99=245, 99.9=245, 99.99=245] 
2021-09-20 05:46:53:192 210 sec: 2417 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=210047, Min=47904, Avg=86836.87, 90=108351, 99=209663, 99.9=210047, 99.99=210047] [INSERT: Count=10, Max=225, Min=168, Avg=189.6, 90=196, 99=225, 99.9=225, 99.99=225] 
2021-09-20 05:47:03:192 220 sec: 2533 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=192767, Min=47872, Avg=90850.94, 90=158207, 99=178431, 99.9=192767, 99.99=192767] [INSERT: Count=7, Max=194, Min=180, Avg=189.57, 90=193, 99=194, 99.9=194, 99.99=194] 
2021-09-20 05:47:13:192 230 sec: 2651 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=212223, Min=47936, Avg=90399.86, 90=101951, 99=204799, 99.9=212223, 99.99=212223] [INSERT: Count=7, Max=268, Min=81, Avg=184.71, 90=197, 99=268, 99.9=268, 99.99=268] 
2021-09-20 05:47:23:192 240 sec: 2772 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=197631, Min=47744, Avg=89355, 90=138879, 99=195071, 99.9=197631, 99.99=197631] [INSERT: Count=9, Max=208, Min=121, Avg=183.67, 90=198, 99=208, 99.9=208, 99.99=208] 
2021-09-20 05:47:33:192 250 sec: 2898 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=199807, Min=48800, Avg=85611.21, 90=123583, 99=190847, 99.9=199807, 99.99=199807] [INSERT: Count=9, Max=262, Min=121, Avg=178, 90=195, 99=262, 99.9=262, 99.99=262] 
2021-09-20 05:47:43:192 260 sec: 3013 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=213887, Min=48960, Avg=90262.63, 90=111295, 99=200959, 99.9=213887, 99.99=213887] [INSERT: Count=4, Max=260, Min=186, Avg=208.25, 90=260, 99=260, 99.9=260, 99.99=260] 
2021-09-20 05:47:53:193 270 sec: 3123 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=201983, Min=48256, Avg=95859.54, 90=169343, 99=196095, 99.9=201983, 99.99=201983] [INSERT: Count=6, Max=194, Min=48, Avg=153.67, 90=194, 99=194, 99.9=194, 99.99=194] 
2021-09-20 05:48:03:192 280 sec: 3242 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=196223, Min=48448, Avg=86752.42, 90=102399, 99=189183, 99.9=196223, 99.99=196223] [INSERT: Count=4, Max=292, Min=192, Avg=218.5, 90=292, 99=292, 99.9=292, 99.99=292] 
2021-09-20 05:48:13:193 290 sec: 3371 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=185087, Min=47936, Avg=83453.45, 90=102847, 99=180863, 99.9=185087, 99.99=185087] [INSERT: Count=10, Max=252, Min=88, Avg=183.2, 90=204, 99=252, 99.9=252, 99.99=252] 
2021-09-20 05:48:23:192 300 sec: 3491 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=212735, Min=47936, Avg=88904.5, 90=111103, 99=211199, 99.9=212735, 99.99=212735] [INSERT: Count=7, Max=659, Min=147, Avg=289, 90=451, 99=659, 99.9=659, 99.99=659] 
2021-09-20 05:48:33:192 310 sec: 3614 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=198271, Min=47680, Avg=86365.24, 90=102015, 99=186751, 99.9=198271, 99.99=198271] [INSERT: Count=7, Max=166, Min=132, Avg=158.29, 90=166, 99=166, 99.9=166, 99.99=166] 
2021-09-20 05:48:43:192 320 sec: 3738 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=201215, Min=47744, Avg=82698.45, 90=100351, 99=173439, 99.9=201215, 99.99=201215] [INSERT: Count=3, Max=167, Min=87, Avg=138.67, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 05:48:53:192 330 sec: 3859 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=183295, Min=48224, Avg=85680, 90=106623, 99=182015, 99.9=183295, 99.99=183295] [INSERT: Count=5, Max=167, Min=133, Avg=154, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 05:49:03:192 340 sec: 3977 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=221951, Min=48416, Avg=89264.71, 90=151679, 99=211455, 99.9=221951, 99.99=221951] [INSERT: Count=6, Max=182, Min=95, Avg=156.33, 90=175, 99=182, 99.9=182, 99.99=182] 
2021-09-20 05:49:13:192 350 sec: 4094 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=219263, Min=48640, Avg=91700.26, 90=119615, 99=205567, 99.9=219263, 99.99=219263] [INSERT: Count=8, Max=180, Min=149, Avg=164.62, 90=172, 99=180, 99.9=180, 99.99=180] 
2021-09-20 05:49:23:192 360 sec: 4213 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=212223, Min=48192, Avg=87288.21, 90=118847, 99=202367, 99.9=212223, 99.99=212223] [INSERT: Count=4, Max=168, Min=95, Avg=149.25, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 05:49:33:192 370 sec: 4327 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=204287, Min=48256, Avg=91357.94, 90=115327, 99=203263, 99.9=204287, 99.99=204287] [INSERT: Count=5, Max=165, Min=69, Avg=145.4, 90=165, 99=165, 99.9=165, 99.99=165] 
2021-09-20 05:49:43:192 380 sec: 4450 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=204927, Min=49312, Avg=84921.3, 90=99839, 99=196863, 99.9=204927, 99.99=204927] [INSERT: Count=6, Max=209, Min=145, Avg=170.83, 90=183, 99=209, 99.9=209, 99.99=209] 
2021-09-20 05:49:53:192 390 sec: 4565 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=213375, Min=48928, Avg=92498.2, 90=118271, 99=212735, 99.9=213375, 99.99=213375] [INSERT: Count=6, Max=196, Min=131, Avg=160, 90=164, 99=196, 99.9=196, 99.99=196] 
2021-09-20 05:50:03:192 400 sec: 4681 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=199679, Min=48032, Avg=91279.12, 90=108031, 99=194431, 99.9=199679, 99.99=199679] [INSERT: Count=7, Max=389, Min=115, Avg=163.57, 90=134, 99=389, 99.9=389, 99.99=389] 
2021-09-20 05:50:13:192 410 sec: 4806 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=211967, Min=48352, Avg=85081.36, 90=102527, 99=184063, 99.9=211967, 99.99=211967] [INSERT: Count=7, Max=128, Min=79, Avg=113.71, 90=126, 99=128, 99.9=128, 99.99=128] 
2021-09-20 05:50:23:192 420 sec: 4916 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=236799, Min=49632, Avg=94204.34, 90=156543, 99=215807, 99.9=236799, 99.99=236799] [INSERT: Count=5, Max=127, Min=69, Avg=113, 90=127, 99=127, 99.9=127, 99.99=127] 
2021-09-20 05:50:33:192 430 sec: 5030 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=109, Max=216703, Min=49440, Avg=92156.18, 90=116031, 99=213887, 99.9=216703, 99.99=216703] [INSERT: Count=5, Max=149, Min=88, Avg=127.8, 90=149, 99=149, 99.9=149, 99.99=149] 
2021-09-20 05:50:43:192 440 sec: 5147 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=207231, Min=49472, Avg=90357.91, 90=136191, 99=202239, 99.9=207231, 99.99=207231] [INSERT: Count=6, Max=143, Min=110, Avg=128.17, 90=136, 99=143, 99.9=143, 99.99=143] 
2021-09-20 05:50:53:192 450 sec: 5260 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=211711, Min=49248, Avg=90010.81, 90=113151, 99=203391, 99.9=211711, 99.99=211711] [INSERT: Count=2, Max=130, Min=108, Avg=119, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-20 05:51:03:192 460 sec: 5376 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=214015, Min=48064, Avg=88965, 90=105471, 99=204415, 99.9=214015, 99.99=214015] [INSERT: Count=4, Max=140, Min=67, Avg=116, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 05:51:13:192 470 sec: 5494 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=201599, Min=49344, Avg=88051.65, 90=100479, 99=192383, 99.9=201599, 99.99=201599] [INSERT: Count=4, Max=142, Min=130, Avg=135, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 05:51:23:192 480 sec: 5609 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=204415, Min=48192, Avg=89885.69, 90=139519, 99=195327, 99.9=204415, 99.99=204415] [INSERT: Count=4, Max=135, Min=70, Avg=116, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-20 05:51:33:192 490 sec: 5728 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=188031, Min=47584, Avg=86783.44, 90=109503, 99=174975, 99.9=188031, 99.99=188031] [INSERT: Count=4, Max=140, Min=112, Avg=129.75, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 05:51:43:192 500 sec: 5846 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=225791, Min=49568, Avg=90447.13, 90=135167, 99=209023, 99.9=225791, 99.99=225791] [INSERT: Count=8, Max=169, Min=130, Avg=137.75, 90=136, 99=169, 99.9=169, 99.99=169] 
2021-09-20 05:51:53:192 510 sec: 5966 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=208127, Min=47808, Avg=90528.86, 90=114047, 99=187263, 99.9=208127, 99.99=208127] [INSERT: Count=9, Max=173, Min=108, Avg=133.22, 90=135, 99=173, 99.9=173, 99.99=173] 
2021-09-20 05:52:03:192 520 sec: 6092 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=187647, Min=48192, Avg=83830.99, 90=98815, 99=161919, 99.9=187647, 99.99=187647] [INSERT: Count=7, Max=136, Min=121, Avg=131.14, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 05:52:13:192 530 sec: 6219 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=162047, Min=49344, Avg=84073.41, 90=99711, 99=161279, 99.9=162047, 99.99=162047] [INSERT: Count=8, Max=218, Min=117, Avg=144.88, 90=161, 99=218, 99.9=218, 99.99=218] 
2021-09-20 05:52:23:192 540 sec: 6327 operations; 10.8 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=216831, Min=47552, Avg=94400.75, 90=162559, 99=212735, 99.9=216831, 99.99=216831] [INSERT: Count=2, Max=135, Min=133, Avg=134, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-20 05:52:33:192 550 sec: 6445 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=217087, Min=47808, Avg=91133.06, 90=113855, 99=215295, 99.9=217087, 99.99=217087] [INSERT: Count=9, Max=154, Min=123, Avg=135.56, 90=149, 99=154, 99.9=154, 99.99=154] 
2021-09-20 05:52:43:192 560 sec: 6565 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=203263, Min=49440, Avg=87480.28, 90=108735, 99=195839, 99.9=203263, 99.99=203263] [INSERT: Count=6, Max=136, Min=112, Avg=131.33, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 05:52:53:192 570 sec: 6693 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=167039, Min=47616, Avg=82429.77, 90=99775, 99=159103, 99.9=167039, 99.99=167039] [INSERT: Count=6, Max=169, Min=108, Avg=132.67, 90=143, 99=169, 99.9=169, 99.99=169] 
2021-09-20 05:53:03:192 580 sec: 6813 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=215551, Min=47968, Avg=89641.43, 90=108415, 99=197631, 99.9=215551, 99.99=215551] [INSERT: Count=8, Max=138, Min=76, Avg=121.12, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-20 05:53:13:192 590 sec: 6921 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=101, Max=226687, Min=48192, Avg=99006.57, 90=168959, 99=214911, 99.9=226687, 99.99=226687] [INSERT: Count=7, Max=139, Min=110, Avg=129.14, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-20 05:53:23:192 600 sec: 7036 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=242175, Min=49376, Avg=94184.15, 90=149375, 99=210559, 99.9=242175, 99.99=242175] [INSERT: Count=9, Max=177, Min=110, Avg=135.78, 90=162, 99=177, 99.9=177, 99.99=177] 
2021-09-20 05:53:33:192 610 sec: 7150 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=211967, Min=49632, Avg=93257.12, 90=115967, 99=207999, 99.9=211967, 99.99=211967] [INSERT: Count=7, Max=238, Min=57, Avg=134.86, 90=205, 99=238, 99.9=238, 99.99=238] 
2021-09-20 05:53:43:192 620 sec: 7271 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=199295, Min=47840, Avg=89251.03, 90=113215, 99=198783, 99.9=199295, 99.99=199295] [INSERT: Count=10, Max=132, Min=58, Avg=108.1, 90=122, 99=132, 99.9=132, 99.99=132] 
2021-09-20 05:53:53:192 630 sec: 7387 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=217215, Min=47904, Avg=94625.94, 90=151935, 99=215551, 99.9=217215, 99.99=217215] [INSERT: Count=9, Max=129, Min=46, Avg=91, 90=112, 99=129, 99.9=129, 99.99=129] 
2021-09-20 05:54:03:192 640 sec: 7504 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=219135, Min=47840, Avg=89184.43, 90=108671, 99=213503, 99.9=219135, 99.99=219135] [INSERT: Count=5, Max=139, Min=99, Avg=115.8, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-20 05:54:13:192 650 sec: 7622 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=210815, Min=49440, Avg=90110.98, 90=105599, 99=201471, 99.9=210815, 99.99=210815] [INSERT: Count=8, Max=135, Min=94, Avg=114.12, 90=123, 99=135, 99.9=135, 99.99=135] 
2021-09-20 05:54:23:192 660 sec: 7745 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=213503, Min=47488, Avg=88977.42, 90=104959, 99=200447, 99.9=213503, 99.99=213503] [INSERT: Count=10, Max=132, Min=44, Avg=105.5, 90=116, 99=132, 99.9=132, 99.99=132] 
2021-09-20 05:54:33:192 670 sec: 7867 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=216319, Min=47744, Avg=85828, 90=99967, 99=202751, 99.9=216319, 99.99=216319] [INSERT: Count=6, Max=135, Min=95, Avg=108.33, 90=113, 99=135, 99.9=135, 99.99=135] 
2021-09-20 05:54:43:192 680 sec: 7987 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=195839, Min=49760, Avg=87307.13, 90=110079, 99=188415, 99.9=195839, 99.99=195839] [INSERT: Count=5, Max=197, Min=67, Avg=118.6, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 05:54:53:192 690 sec: 8100 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=218239, Min=48224, Avg=92998.43, 90=145791, 99=215935, 99.9=218239, 99.99=218239] [INSERT: Count=6, Max=176, Min=112, Avg=125.17, 90=122, 99=176, 99.9=176, 99.99=176] 
2021-09-20 05:55:03:193 700 sec: 8217 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=210943, Min=48448, Avg=90706.16, 90=115711, 99=166399, 99.9=210943, 99.99=210943] [INSERT: Count=6, Max=114, Min=106, Avg=111.67, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 05:55:13:192 710 sec: 8320 operations; 10.3 current ops/sec; est completion in 2 minutes [READ: Count=100, Max=209407, Min=47616, Avg=99901.76, 90=180863, 99=208511, 99.9=209407, 99.99=209407] [INSERT: Count=3, Max=114, Min=113, Avg=113.33, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 05:55:23:192 720 sec: 8431 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=219391, Min=49536, Avg=91060.7, 90=121919, 99=207103, 99.9=219391, 99.99=219391] [INSERT: Count=2, Max=113, Min=57, Avg=85, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 05:55:33:192 730 sec: 8555 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=225663, Min=48448, Avg=86020.79, 90=104255, 99=204287, 99.9=225663, 99.99=225663] [INSERT: Count=7, Max=145, Min=96, Avg=113, 90=115, 99=145, 99.9=145, 99.99=145] 
2021-09-20 05:55:43:192 740 sec: 8667 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=106, Max=200703, Min=49408, Avg=94254.79, 90=149631, 99=196095, 99.9=200703, 99.99=200703] [INSERT: Count=6, Max=114, Min=67, Avg=97.67, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 05:55:53:192 750 sec: 8788 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=117, Max=175743, Min=49568, Avg=84555.35, 90=103871, 99=172799, 99.9=175743, 99.99=175743] [INSERT: Count=4, Max=114, Min=67, Avg=97, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 05:56:03:192 760 sec: 8905 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=111, Max=210943, Min=49568, Avg=91086.85, 90=107583, 99=209663, 99.9=210943, 99.99=210943] [INSERT: Count=6, Max=131, Min=100, Avg=114.17, 90=116, 99=131, 99.9=131, 99.99=131] 
2021-09-20 05:56:13:192 770 sec: 9011 operations; 10.6 current ops/sec; est completion in 1 minute [READ: Count=101, Max=215167, Min=47808, Avg=98957.47, 90=170239, 99=214271, 99.9=215167, 99.99=215167] [INSERT: Count=5, Max=114, Min=94, Avg=108.6, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 05:56:23:192 780 sec: 9125 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=111, Max=203519, Min=48352, Avg=89553.15, 90=127295, 99=193535, 99.9=203519, 99.99=203519] [INSERT: Count=3, Max=113, Min=112, Avg=112.33, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 05:56:33:198 790 sec: 9246 operations; 12.09 current ops/sec; est completion in 1 minute [READ: Count=106, Max=207871, Min=49184, Avg=94288.15, 90=141439, 99=205055, 99.9=207871, 99.99=207871] [INSERT: Count=15, Max=222, Min=26, Avg=104.2, 90=206, 99=222, 99.9=222, 99.99=222] 
2021-09-20 05:56:43:192 800 sec: 9354 operations; 10.81 current ops/sec; est completion in 56 seconds [READ: Count=105, Max=203775, Min=49824, Avg=95619.2, 90=138751, 99=197247, 99.9=203775, 99.99=203775] [INSERT: Count=3, Max=113, Min=110, Avg=111.67, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 05:56:53:192 810 sec: 9471 operations; 11.7 current ops/sec; est completion in 46 seconds [READ: Count=111, Max=221951, Min=47968, Avg=89835.96, 90=112063, 99=199295, 99.9=221951, 99.99=221951] [INSERT: Count=6, Max=112, Min=104, Avg=108.33, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-20 05:57:03:192 820 sec: 9592 operations; 12.1 current ops/sec; est completion in 35 seconds [READ: Count=113, Max=201599, Min=48192, Avg=88480, 90=144383, 99=198399, 99.9=201599, 99.99=201599] [INSERT: Count=8, Max=113, Min=98, Avg=107.38, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-20 05:57:13:192 830 sec: 9708 operations; 11.6 current ops/sec; est completion in 25 seconds [READ: Count=113, Max=185087, Min=47424, Avg=88121.77, 90=120639, 99=183423, 99.9=185087, 99.99=185087] [INSERT: Count=3, Max=115, Min=112, Avg=113.33, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 05:57:23:192 840 sec: 9831 operations; 12.3 current ops/sec; est completion in 15 seconds [READ: Count=117, Max=198527, Min=48128, Avg=86054.02, 90=101759, 99=196863, 99.9=198527, 99.99=198527] [INSERT: Count=6, Max=148, Min=111, Avg=123.83, 90=140, 99=148, 99.9=148, 99.99=148] 
2021-09-20 05:57:33:192 850 sec: 9948 operations; 11.7 current ops/sec; est completion in 5 second [READ: Count=114, Max=196351, Min=48128, Avg=87599.44, 90=123071, 99=179839, 99.9=196351, 99.99=196351] [INSERT: Count=3, Max=192, Min=130, Avg=163.67, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 05:57:43:192 860 sec: 10000 operations; 5.2 current ops/sec; [READ: Count=51, Max=193279, Min=48672, Avg=93240.78, 90=144255, 99=191359, 99.9=193279, 99.99=193279] [INSERT: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 05:57:53:192 870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 05:57:53:478 870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15556607, Min=15548416, Avg=15552512, 90=15556607, 99=15556607, 99.9=15556607, 99.99=15556607] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 870287
[OVERALL], Throughput(ops/sec), 11.490462341733243
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007813514392378606
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.007813514392378606
[READ], Operations, 9464
[READ], AverageLatency(us), 90186.5731191885
[READ], MinLatency(us), 47424
[READ], MaxLatency(us), 286719
[READ], 95thPercentileLatency(us), 170623
[READ], 99thPercentileLatency(us), 207999
[READ], Return=OK, 9464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.5552512E7
[CLEANUP], MinLatency(us), 15548416
[CLEANUP], MaxLatency(us), 15556607
[CLEANUP], 95thPercentileLatency(us), 15556607
[CLEANUP], 99thPercentileLatency(us), 15556607
[INSERT], Operations, 536
[INSERT], AverageLatency(us), 216.1455223880597
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 5811
[INSERT], 95thPercentileLatency(us), 600
[INSERT], 99thPercentileLatency(us), 1108
[INSERT], Return=BATCHED_OK, 536
