/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 18:54:33:390 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 18:54:43:342 10 sec: 74 operations; 7.4 current ops/sec; est completion in 22 minutes [READ: Count=44, Max=336383, Min=48768, Avg=95440.73, 90=153471, 99=336383, 99.9=336383, 99.99=336383] [UPDATE: Count=30, Max=356607, Min=81216, Avg=171848.53, 90=220927, 99=356607, 99.9=356607, 99.99=356607] 
2021-09-18 18:54:53:342 20 sec: 159 operations; 8.5 current ops/sec; est completion in 20 minutes [READ: Count=40, Max=169727, Min=46816, Avg=81128, 90=103423, 99=169727, 99.9=169727, 99.99=169727] [UPDATE: Count=46, Max=222975, Min=58112, Avg=147172.52, 90=198399, 99=222975, 99.9=222975, 99.99=222975] 
2021-09-18 18:55:03:342 30 sec: 239 operations; 8 current ops/sec; est completion in 20 minutes [READ: Count=35, Max=168959, Min=47936, Avg=84081.83, 90=156671, 99=168959, 99.9=168959, 99.99=168959] [UPDATE: Count=44, Max=336127, Min=88448, Avg=149155.64, 90=196223, 99=336127, 99.9=336127, 99.99=336127] 
2021-09-18 18:55:13:342 40 sec: 314 operations; 7.5 current ops/sec; est completion in 20 minutes [READ: Count=48, Max=126271, Min=46304, Avg=78811.33, 90=91007, 99=126271, 99.9=126271, 99.99=126271] [UPDATE: Count=27, Max=1819647, Min=86592, Avg=245153.19, 90=201855, 99=1819647, 99.9=1819647, 99.99=1819647] 
2021-09-18 18:55:23:342 50 sec: 346 operations; 3.2 current ops/sec; est completion in 23 minutes [READ: Count=17, Max=95295, Min=48512, Avg=74965.65, 90=87871, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=15, Max=6492159, Min=94464, Avg=571897.6, 90=197887, 99=6492159, 99.9=6492159, 99.99=6492159] 
2021-09-18 18:55:33:342 60 sec: 416 operations; 7 current ops/sec; est completion in 23 minutes [READ: Count=38, Max=171007, Min=48608, Avg=92870.32, 90=166655, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=32, Max=829951, Min=80064, Avg=155455, 90=194559, 99=829951, 99.9=829951, 99.99=829951] 
2021-09-18 18:55:43:342 70 sec: 416 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 18:55:53:342 80 sec: 463 operations; 4.7 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=170239, Min=46304, Avg=80738.18, 90=108351, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=25, Max=14901247, Min=77376, Avg=735720.96, 90=200447, 99=14901247, 99.9=14901247, 99.99=14901247] 
2021-09-18 18:56:03:342 90 sec: 483 operations; 2 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=168319, Min=48192, Avg=83492.36, 90=131199, 99=168319, 99.9=168319, 99.99=168319] [UPDATE: Count=9, Max=9469951, Min=89600, Avg=1174172.44, 90=197247, 99=9469951, 99.9=9469951, 99.99=9469951] 
2021-09-18 18:56:13:342 100 sec: 511 operations; 2.8 current ops/sec; est completion in 30 minutes [READ: Count=12, Max=166143, Min=48608, Avg=88986.67, 90=165119, 99=166143, 99.9=166143, 99.99=166143] [UPDATE: Count=16, Max=6709247, Min=76544, Avg=554420, 90=193151, 99=6709247, 99.9=6709247, 99.99=6709247] 
2021-09-18 18:56:23:342 110 sec: 598 operations; 8.7 current ops/sec; est completion in 28 minutes [READ: Count=51, Max=175359, Min=48160, Avg=91633.57, 90=164223, 99=173695, 99.9=175359, 99.99=175359] [UPDATE: Count=36, Max=208767, Min=73856, Avg=147633.78, 90=182143, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-18 18:56:33:342 120 sec: 695 operations; 9.7 current ops/sec; est completion in 26 minutes [READ: Count=56, Max=162047, Min=47072, Avg=75785.43, 90=93823, 99=158335, 99.9=162047, 99.99=162047] [UPDATE: Count=41, Max=196863, Min=86592, Avg=139969.56, 90=188543, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 18:56:43:342 130 sec: 785 operations; 9 current ops/sec; est completion in 25 minutes [READ: Count=44, Max=184063, Min=48288, Avg=74144.36, 90=90559, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=46, Max=203135, Min=82176, Avg=146571.83, 90=193279, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-18 18:56:53:342 140 sec: 831 operations; 4.6 current ops/sec; est completion in 25 minutes [READ: Count=25, Max=168319, Min=47200, Avg=77466.88, 90=102719, 99=168319, 99.9=168319, 99.99=168319] [UPDATE: Count=21, Max=3805183, Min=90112, Avg=324454.1, 90=197759, 99=3805183, 99.9=3805183, 99.99=3805183] 
2021-09-18 18:57:03:342 150 sec: 856 operations; 2.5 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=90687, Min=47008, Avg=70734.67, 90=90559, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=13, Max=1765375, Min=100864, Avg=278530.46, 90=196991, 99=1765375, 99.9=1765375, 99.99=1765375] 
2021-09-18 18:57:13:342 160 sec: 856 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 18:57:23:342 170 sec: 910 operations; 5.4 current ops/sec; est completion in 28 minutes [READ: Count=22, Max=168703, Min=47616, Avg=85389.82, 90=99519, 99=168703, 99.9=168703, 99.99=168703] [UPDATE: Count=32, Max=18153471, Min=59488, Avg=712112.5, 90=196991, 99=18153471, 99.9=18153471, 99.99=18153471] 
2021-09-18 18:57:33:342 180 sec: 910 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 18:57:43:342 190 sec: 988 operations; 7.8 current ops/sec; est completion in 28 minutes [READ: Count=40, Max=12812287, Min=48352, Avg=399254, 90=92991, 99=12812287, 99.9=12812287, 99.99=12812287] [UPDATE: Count=38, Max=850431, Min=91904, Avg=159441.68, 90=194687, 99=850431, 99.9=850431, 99.99=850431] 
2021-09-18 18:57:53:342 200 sec: 1054 operations; 6.6 current ops/sec; est completion in 28 minutes [READ: Count=42, Max=173183, Min=48768, Avg=91377.14, 90=149503, 99=173183, 99.9=173183, 99.99=173183] [UPDATE: Count=24, Max=202239, Min=82048, Avg=144586.67, 90=192767, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 18:58:03:342 210 sec: 1131 operations; 7.7 current ops/sec; est completion in 27 minutes [READ: Count=45, Max=170367, Min=48416, Avg=83645.51, 90=103231, 99=170367, 99.9=170367, 99.99=170367] [UPDATE: Count=32, Max=3993599, Min=86848, Avg=282059, 90=209919, 99=3993599, 99.9=3993599, 99.99=3993599] 
2021-09-18 18:58:13:342 220 sec: 1155 operations; 2.4 current ops/sec; est completion in 28 minutes [READ: Count=14, Max=92415, Min=48352, Avg=73770.29, 90=89599, 99=92415, 99.9=92415, 99.99=92415] [UPDATE: Count=10, Max=207743, Min=88448, Avg=146092.8, 90=199807, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-18 18:58:23:342 230 sec: 1222 operations; 6.7 current ops/sec; est completion in 27 minutes [READ: Count=33, Max=8560639, Min=48544, Avg=343160.73, 90=155007, 99=8560639, 99.9=8560639, 99.99=8560639] [UPDATE: Count=34, Max=1279999, Min=86912, Avg=176733.18, 90=190975, 99=1279999, 99.9=1279999, 99.99=1279999] 
2021-09-18 18:58:33:342 240 sec: 1222 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 18:58:43:342 250 sec: 1249 operations; 2.7 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=169343, Min=48064, Avg=71365.65, 90=86975, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=10, Max=11427839, Min=72576, Avg=1265145.6, 90=202751, 99=11427839, 99.9=11427839, 99.99=11427839] 
2021-09-18 18:58:53:342 260 sec: 1284 operations; 3.5 current ops/sec; est completion in 29 minutes [READ: Count=21, Max=174719, Min=48384, Avg=86561.52, 90=96255, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=14, Max=10788863, Min=70720, Avg=901965.71, 90=194175, 99=10788863, 99.9=10788863, 99.99=10788863] 
2021-09-18 18:59:03:342 270 sec: 1284 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 18:59:13:342 280 sec: 1301 operations; 1.7 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=172671, Min=51040, Avg=86460.8, 90=92287, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=7, Max=20135935, Min=87424, Avg=2990148.57, 90=190847, 99=20135935, 99.9=20135935, 99.99=20135935] 
2021-09-18 18:59:23:342 290 sec: 1383 operations; 8.2 current ops/sec; est completion in 30 minutes [READ: Count=36, Max=189695, Min=47840, Avg=87151.56, 90=116095, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=46, Max=208895, Min=86400, Avg=147878.96, 90=191743, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-18 18:59:33:342 300 sec: 1428 operations; 4.5 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=98431, Min=49056, Avg=80771.48, 90=96383, 99=98431, 99.9=98431, 99.99=98431] [UPDATE: Count=22, Max=198655, Min=84544, Avg=160660.36, 90=193535, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-18 18:59:43:342 310 sec: 1442 operations; 1.4 current ops/sec; est completion in 30 minutes [READ: Count=6, Max=147583, Min=49184, Avg=80296, 90=87487, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=8, Max=13172735, Min=87744, Avg=1771316, 90=190975, 99=13172735, 99.9=13172735, 99.99=13172735] 
2021-09-18 18:59:53:342 320 sec: 1482 operations; 4 current ops/sec; est completion in 30 minutes [READ: Count=22, Max=192255, Min=47840, Avg=88981.09, 90=182911, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=18, Max=2332671, Min=95040, Avg=254289.78, 90=188927, 99=2332671, 99.9=2332671, 99.99=2332671] 
2021-09-18 19:00:03:342 330 sec: 1501 operations; 1.9 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=152959, Min=48736, Avg=88382.4, 90=96639, 99=152959, 99.9=152959, 99.99=152959] [UPDATE: Count=9, Max=8839167, Min=89664, Avg=1121386.67, 90=196479, 99=8839167, 99.9=8839167, 99.99=8839167] 
2021-09-18 19:00:13:342 340 sec: 1560 operations; 5.9 current ops/sec; est completion in 30 minutes [READ: Count=24, Max=169983, Min=48224, Avg=84757.33, 90=145279, 99=169983, 99.9=169983, 99.99=169983] [UPDATE: Count=35, Max=5373951, Min=83968, Avg=296636.34, 90=197759, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-18 19:00:23:342 350 sec: 1582 operations; 2.2 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=175615, Min=48224, Avg=88556.8, 90=175487, 99=175615, 99.9=175615, 99.99=175615] [UPDATE: Count=12, Max=4044799, Min=86656, Avg=460469.33, 90=171775, 99=4044799, 99.9=4044799, 99.99=4044799] 
2021-09-18 19:00:33:342 360 sec: 1647 operations; 6.5 current ops/sec; est completion in 30 minutes [READ: Count=38, Max=5783551, Min=48000, Avg=233544, 90=115135, 99=5783551, 99.9=5783551, 99.99=5783551] [UPDATE: Count=27, Max=541695, Min=87680, Avg=156594.96, 90=191487, 99=541695, 99.9=541695, 99.99=541695] 
2021-09-18 19:00:43:342 370 sec: 1687 operations; 4 current ops/sec; est completion in 30 minutes [READ: Count=20, Max=167935, Min=46816, Avg=74301.6, 90=91647, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=20, Max=3368959, Min=94528, Avg=451412.8, 90=190463, 99=3368959, 99.9=3368959, 99.99=3368959] 
2021-09-18 19:00:53:342 380 sec: 1734 operations; 4.7 current ops/sec; est completion in 30 minutes [READ: Count=19, Max=190719, Min=48544, Avg=96596.21, 90=156031, 99=190719, 99.9=190719, 99.99=190719] [UPDATE: Count=28, Max=2281471, Min=86272, Avg=287776, 90=200447, 99=2281471, 99.9=2281471, 99.99=2281471] 
2021-09-18 19:01:03:341 390 sec: 1765 operations; 3.1 current ops/sec; est completion in 30 minutes [READ: Count=14, Max=193919, Min=48576, Avg=87356.57, 90=137215, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=17, Max=6778879, Min=75264, Avg=518816, 90=191743, 99=6778879, 99.9=6778879, 99.99=6778879] 
2021-09-18 19:01:13:342 400 sec: 1855 operations; 9 current ops/sec; est completion in 29 minutes [READ: Count=49, Max=171391, Min=47936, Avg=84082.29, 90=110719, 99=171391, 99.9=171391, 99.99=171391] [UPDATE: Count=42, Max=201087, Min=69184, Avg=142628.57, 90=195199, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-18 19:01:23:342 410 sec: 1882 operations; 2.7 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=187135, Min=48160, Avg=90551.27, 90=165119, 99=187135, 99.9=187135, 99.99=187135] [UPDATE: Count=15, Max=197247, Min=58880, Avg=140190.93, 90=180991, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-18 19:01:33:342 420 sec: 1882 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:01:43:342 430 sec: 1944 operations; 6.2 current ops/sec; est completion in 29 minutes [READ: Count=22, Max=153983, Min=55808, Avg=93528.73, 90=140415, 99=153983, 99.9=153983, 99.99=153983] [UPDATE: Count=40, Max=19595263, Min=58592, Avg=619430.8, 90=195199, 99=19595263, 99.9=19595263, 99.99=19595263] 
2021-09-18 19:01:53:342 440 sec: 1977 operations; 3.3 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=147583, Min=48608, Avg=81971.76, 90=98175, 99=147583, 99.9=147583, 99.99=147583] [UPDATE: Count=16, Max=6017023, Min=66816, Avg=507914, 90=189823, 99=6017023, 99.9=6017023, 99.99=6017023] 
2021-09-18 19:02:03:341 450 sec: 1977 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:02:13:342 460 sec: 1981 operations; 0.4 current ops/sec; est completion in 31 minutes [READ: Count=2, Max=86463, Min=80256, Avg=83360, 90=86463, 99=86463, 99.9=86463, 99.99=86463] [UPDATE: Count=2, Max=20185087, Min=109568, Avg=10143248, 90=20185087, 99=20185087, 99.9=20185087, 99.99=20185087] 
2021-09-18 19:02:23:342 470 sec: 2030 operations; 4.9 current ops/sec; est completion in 30 minutes [READ: Count=19, Max=122879, Min=48480, Avg=78732.63, 90=94975, 99=122879, 99.9=122879, 99.99=122879] [UPDATE: Count=30, Max=201471, Min=95360, Avg=148323.2, 90=194559, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-18 19:02:33:342 480 sec: 2030 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:02:43:342 490 sec: 2034 operations; 0.4 current ops/sec; est completion in 32 minutes [READ: Count=2, Max=86783, Min=81920, Avg=84352, 90=86783, 99=86783, 99.9=86783, 99.99=86783] [UPDATE: Count=2, Max=23756799, Min=168448, Avg=11958560, 90=23756799, 99=23756799, 99.9=23756799, 99.99=23756799] 
2021-09-18 19:02:53:342 500 sec: 2126 operations; 9.2 current ops/sec; est completion in 30 minutes [READ: Count=52, Max=190975, Min=48256, Avg=85440, 90=146175, 99=178175, 99.9=190975, 99.99=190975] [UPDATE: Count=40, Max=201599, Min=76224, Avg=138436.8, 90=193023, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 19:03:03:342 510 sec: 2183 operations; 5.7 current ops/sec; est completion in 30 minutes [READ: Count=36, Max=195071, Min=46592, Avg=88465.78, 90=145407, 99=195071, 99.9=195071, 99.99=195071] [UPDATE: Count=21, Max=2666495, Min=93696, Avg=302291.81, 90=191231, 99=2666495, 99.9=2666495, 99.99=2666495] 
2021-09-18 19:03:13:342 520 sec: 2183 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:03:23:342 530 sec: 2238 operations; 5.5 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=179071, Min=47648, Avg=84448.57, 90=121407, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=27, Max=14000127, Min=86528, Avg=669454.22, 90=197631, 99=14000127, 99.9=14000127, 99.99=14000127] 
2021-09-18 19:03:33:341 540 sec: 2302 operations; 6.4 current ops/sec; est completion in 30 minutes [READ: Count=31, Max=192639, Min=48640, Avg=86752, 90=149119, 99=192639, 99.9=192639, 99.99=192639] [UPDATE: Count=33, Max=2689023, Min=63136, Avg=221160.24, 90=198399, 99=2689023, 99.9=2689023, 99.99=2689023] 
2021-09-18 19:03:43:341 550 sec: 2392 operations; 9 current ops/sec; est completion in 29 minutes [READ: Count=49, Max=193407, Min=47936, Avg=87668.9, 90=134911, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=41, Max=335103, Min=67072, Avg=138530.34, 90=191743, 99=335103, 99.9=335103, 99.99=335103] 
2021-09-18 19:03:53:341 560 sec: 2432 operations; 4 current ops/sec; est completion in 29 minutes [READ: Count=15, Max=141567, Min=46592, Avg=71923.2, 90=96255, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=25, Max=5742591, Min=75136, Avg=359073.28, 90=193663, 99=5742591, 99.9=5742591, 99.99=5742591] 
2021-09-18 19:04:03:341 570 sec: 2461 operations; 2.9 current ops/sec; est completion in 29 minutes [READ: Count=19, Max=187775, Min=48288, Avg=80355.37, 90=92799, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=10, Max=158463, Min=99840, Avg=128825.6, 90=146303, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-18 19:04:13:341 580 sec: 2487 operations; 2.6 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=156543, Min=49792, Avg=83345.88, 90=95167, 99=156543, 99.9=156543, 99.99=156543] [UPDATE: Count=9, Max=14548991, Min=90816, Avg=1748920.89, 90=198143, 99=14548991, 99.9=14548991, 99.99=14548991] 
2021-09-18 19:04:23:341 590 sec: 2549 operations; 6.2 current ops/sec; est completion in 28 minutes [READ: Count=34, Max=188543, Min=47840, Avg=90963.76, 90=155647, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=28, Max=3100671, Min=86080, Avg=246088, 90=186495, 99=3100671, 99.9=3100671, 99.99=3100671] 
2021-09-18 19:04:33:342 600 sec: 2635 operations; 8.6 current ops/sec; est completion in 27 minutes [READ: Count=42, Max=183807, Min=45376, Avg=84613.33, 90=126655, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=44, Max=201727, Min=82624, Avg=146548.36, 90=189439, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-18 19:04:43:342 610 sec: 2708 operations; 7.3 current ops/sec; est completion in 27 minutes [READ: Count=35, Max=184447, Min=48160, Avg=80820.11, 90=94719, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=38, Max=1546239, Min=86464, Avg=187103.16, 90=195071, 99=1546239, 99.9=1546239, 99.99=1546239] 
2021-09-18 19:04:53:341 620 sec: 2733 operations; 2.5 current ops/sec; est completion in 27 minutes [READ: Count=11, Max=186111, Min=48544, Avg=92823.27, 90=124671, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=14, Max=194431, Min=87488, Avg=131961.14, 90=185087, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-18 19:05:03:342 630 sec: 2762 operations; 2.9 current ops/sec; est completion in 27 minutes [READ: Count=16, Max=97279, Min=47776, Avg=72439, 90=91647, 99=97279, 99.9=97279, 99.99=97279] [UPDATE: Count=13, Max=11624447, Min=87360, Avg=1021213.54, 90=206847, 99=11624447, 99.9=11624447, 99.99=11624447] 
2021-09-18 19:05:13:341 640 sec: 2788 operations; 2.6 current ops/sec; est completion in 27 minutes [READ: Count=8, Max=185855, Min=64544, Avg=98142, 90=95871, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=18, Max=7061503, Min=86464, Avg=531146.67, 90=199039, 99=7061503, 99.9=7061503, 99.99=7061503] 
2021-09-18 19:05:23:341 650 sec: 2798 operations; 1 current ops/sec; est completion in 27 minutes [READ: Count=6, Max=94143, Min=80640, Avg=86592, 90=87359, 99=94143, 99.9=94143, 99.99=94143] [UPDATE: Count=4, Max=6979583, Min=99520, Avg=1841432, 90=6979583, 99=6979583, 99.9=6979583, 99.99=6979583] 
2021-09-18 19:05:33:341 660 sec: 2865 operations; 6.7 current ops/sec; est completion in 27 minutes [READ: Count=35, Max=172671, Min=47872, Avg=78801.37, 90=99135, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=32, Max=5500927, Min=75072, Avg=314613, 90=203135, 99=5500927, 99.9=5500927, 99.99=5500927] 
2021-09-18 19:05:43:341 670 sec: 2888 operations; 2.3 current ops/sec; est completion in 27 minutes [READ: Count=9, Max=101183, Min=48192, Avg=72855.11, 90=86911, 99=101183, 99.9=101183, 99.99=101183] [UPDATE: Count=14, Max=2951167, Min=86912, Avg=347904, 90=202367, 99=2951167, 99.9=2951167, 99.99=2951167] 
2021-09-18 19:05:53:341 680 sec: 2938 operations; 5 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=174079, Min=48448, Avg=91197.91, 90=128831, 99=174079, 99.9=174079, 99.99=174079] [UPDATE: Count=27, Max=10354687, Min=70336, Avg=518957.04, 90=182015, 99=10354687, 99.9=10354687, 99.99=10354687] 
2021-09-18 19:06:03:341 690 sec: 2996 operations; 5.8 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=185215, Min=48192, Avg=80416.62, 90=89535, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=32, Max=2936831, Min=79232, Avg=243602, 90=194431, 99=2936831, 99.9=2936831, 99.99=2936831] 
2021-09-18 19:06:13:341 700 sec: 3054 operations; 5.8 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=2732031, Min=48064, Avg=164058.48, 90=90751, 99=2732031, 99.9=2732031, 99.99=2732031] [UPDATE: Count=29, Max=1668095, Min=48608, Avg=186403.86, 90=189183, 99=1668095, 99.9=1668095, 99.99=1668095] 
2021-09-18 19:06:23:341 710 sec: 3076 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=13, Max=190591, Min=48448, Avg=88772.92, 90=143615, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=9, Max=7270399, Min=90176, Avg=981500.44, 90=596991, 99=7270399, 99.9=7270399, 99.99=7270399] 
2021-09-18 19:06:33:341 720 sec: 3166 operations; 9 current ops/sec; est completion in 25 minutes [READ: Count=49, Max=205055, Min=46560, Avg=80801.96, 90=98943, 99=205055, 99.9=205055, 99.99=205055] [UPDATE: Count=41, Max=210431, Min=49376, Avg=147201.17, 90=199679, 99=210431, 99.9=210431, 99.99=210431] 
2021-09-18 19:06:43:341 730 sec: 3223 operations; 5.7 current ops/sec; est completion in 25 minutes [READ: Count=18, Max=185599, Min=48032, Avg=70120, 90=87999, 99=185599, 99.9=185599, 99.99=185599] [UPDATE: Count=39, Max=204415, Min=63616, Avg=135538.87, 90=182271, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-18 19:06:53:342 740 sec: 3245 operations; 2.2 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=86783, Min=47808, Avg=59925.33, 90=81407, 99=86783, 99.9=86783, 99.99=86783] [UPDATE: Count=13, Max=4329471, Min=85824, Avg=445673.85, 90=165759, 99=4329471, 99.9=4329471, 99.99=4329471] 
2021-09-18 19:07:03:341 750 sec: 3272 operations; 2.7 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=186111, Min=48736, Avg=99630.22, 90=162431, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=18, Max=12697599, Min=74176, Avg=841189.33, 90=188287, 99=12697599, 99.9=12697599, 99.99=12697599] 
2021-09-18 19:07:13:341 760 sec: 3316 operations; 4.4 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=182143, Min=48064, Avg=88384.76, 90=148351, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=23, Max=5312511, Min=86848, Avg=357337.04, 90=193663, 99=5312511, 99.9=5312511, 99.99=5312511] 
2021-09-18 19:07:23:342 770 sec: 3335 operations; 1.9 current ops/sec; est completion in 25 minutes [READ: Count=12, Max=3266559, Min=48128, Avg=333698.67, 90=97983, 99=3266559, 99.9=3266559, 99.99=3266559] [UPDATE: Count=7, Max=161791, Min=87808, Avg=121609.14, 90=143487, 99=161791, 99.9=161791, 99.99=161791] 
2021-09-18 19:07:33:341 780 sec: 3344 operations; 0.9 current ops/sec; est completion in 25 minutes [READ: Count=7, Max=94399, Min=48448, Avg=70612.57, 90=85439, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=2, Max=15466495, Min=138112, Avg=7800288, 90=15466495, 99=15466495, 99.9=15466495, 99.99=15466495] 
2021-09-18 19:07:43:341 790 sec: 3435 operations; 9.1 current ops/sec; est completion in 25 minutes [READ: Count=43, Max=182399, Min=46784, Avg=82900.84, 90=100671, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=48, Max=202879, Min=49088, Avg=134154.33, 90=187519, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 19:07:53:341 800 sec: 3447 operations; 1.2 current ops/sec; est completion in 25 minutes [READ: Count=6, Max=87679, Min=48128, Avg=64792, 90=77823, 99=87679, 99.9=87679, 99.99=87679] [UPDATE: Count=6, Max=188287, Min=86784, Avg=124810.67, 90=147327, 99=188287, 99.9=188287, 99.99=188287] 
2021-09-18 19:08:03:341 810 sec: 3447 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:08:13:341 820 sec: 3507 operations; 6 current ops/sec; est completion in 25 minutes [READ: Count=31, Max=21676031, Min=48064, Avg=785276.39, 90=147071, 99=21676031, 99.9=21676031, 99.99=21676031] [UPDATE: Count=29, Max=203007, Min=51936, Avg=153560.83, 90=194175, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-18 19:08:23:341 830 sec: 3523 operations; 1.6 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=98879, Min=51936, Avg=83938, 90=92095, 99=98879, 99.9=98879, 99.99=98879] [UPDATE: Count=8, Max=5398527, Min=114560, Avg=1182716, 90=3020799, 99=5398527, 99.9=5398527, 99.99=5398527] 
2021-09-18 19:08:33:342 840 sec: 3565 operations; 4.2 current ops/sec; est completion in 25 minutes [READ: Count=22, Max=187775, Min=47872, Avg=82875.64, 90=97087, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=20, Max=5349375, Min=86912, Avg=400038.4, 90=198527, 99=5349375, 99.9=5349375, 99.99=5349375] 
2021-09-18 19:08:43:341 850 sec: 3616 operations; 5.1 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=185471, Min=48000, Avg=101883.85, 90=173567, 99=185471, 99.9=185471, 99.99=185471] [UPDATE: Count=24, Max=3278847, Min=85568, Avg=308937.33, 90=200831, 99=3278847, 99.9=3278847, 99.99=3278847] 
2021-09-18 19:08:53:341 860 sec: 3693 operations; 7.7 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=143615, Min=45664, Avg=73456.97, 90=92415, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=44, Max=1671167, Min=75456, Avg=169966.55, 90=189951, 99=1671167, 99.9=1671167, 99.99=1671167] 
2021-09-18 19:09:03:341 870 sec: 3786 operations; 9.3 current ops/sec; est completion in 23 minutes [READ: Count=52, Max=173055, Min=48192, Avg=81145.23, 90=105023, 99=167679, 99.9=173055, 99.99=173055] [UPDATE: Count=41, Max=208639, Min=83008, Avg=142451.51, 90=183807, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-18 19:09:13:341 880 sec: 3875 operations; 8.9 current ops/sec; est completion in 23 minutes [READ: Count=50, Max=179839, Min=46080, Avg=87884.48, 90=118399, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=39, Max=203903, Min=69440, Avg=141979.9, 90=188287, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-18 19:09:23:341 890 sec: 3890 operations; 1.5 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=179711, Min=65728, Avg=92116, 90=90431, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=7, Max=8454143, Min=89152, Avg=1329302.86, 90=170111, 99=8454143, 99.9=8454143, 99.99=8454143] 
2021-09-18 19:09:33:341 900 sec: 3937 operations; 4.7 current ops/sec; est completion in 23 minutes [READ: Count=22, Max=102783, Min=48544, Avg=76088, 90=95423, 99=102783, 99.9=102783, 99.99=102783] [UPDATE: Count=25, Max=4960255, Min=78848, Avg=333547.52, 90=194559, 99=4960255, 99.9=4960255, 99.99=4960255] 
2021-09-18 19:09:43:341 910 sec: 4024 operations; 8.7 current ops/sec; est completion in 22 minutes [READ: Count=43, Max=179327, Min=46784, Avg=83589.95, 90=133247, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=44, Max=207615, Min=86208, Avg=145269.09, 90=191743, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-18 19:09:53:341 920 sec: 4103 operations; 7.9 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=196479, Min=48128, Avg=82434.74, 90=96511, 99=196479, 99.9=196479, 99.99=196479] [UPDATE: Count=44, Max=909823, Min=76480, Avg=159556.36, 90=197631, 99=909823, 99.9=909823, 99.99=909823] 
2021-09-18 19:10:03:341 930 sec: 4134 operations; 3.1 current ops/sec; est completion in 22 minutes [READ: Count=11, Max=162431, Min=48288, Avg=76944, 90=89855, 99=162431, 99.9=162431, 99.99=162431] [UPDATE: Count=20, Max=6516735, Min=51136, Avg=456948, 90=192383, 99=6516735, 99.9=6516735, 99.99=6516735] 
2021-09-18 19:10:13:341 940 sec: 4170 operations; 3.6 current ops/sec; est completion in 21 minutes [READ: Count=19, Max=6057983, Min=52512, Avg=400925.47, 90=114367, 99=6057983, 99.9=6057983, 99.99=6057983] [UPDATE: Count=17, Max=201215, Min=86592, Avg=139924.71, 90=182655, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 19:10:23:341 950 sec: 4246 operations; 7.6 current ops/sec; est completion in 21 minutes [READ: Count=46, Max=194303, Min=47936, Avg=82718.61, 90=112703, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=30, Max=2398207, Min=61632, Avg=207448, 90=173311, 99=2398207, 99.9=2398207, 99.99=2398207] 
2021-09-18 19:10:33:341 960 sec: 4327 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=194815, Min=47968, Avg=88373.71, 90=145279, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=39, Max=929279, Min=88064, Avg=162558.36, 90=197375, 99=929279, 99.9=929279, 99.99=929279] 
2021-09-18 19:10:43:341 970 sec: 4409 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=36, Max=194047, Min=47808, Avg=84023.11, 90=107455, 99=194047, 99.9=194047, 99.99=194047] [UPDATE: Count=46, Max=203007, Min=81088, Avg=146433.39, 90=196479, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-18 19:10:53:341 980 sec: 4409 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:11:03:341 990 sec: 4464 operations; 5.5 current ops/sec; est completion in 20 minutes [READ: Count=26, Max=156415, Min=46624, Avg=80912.62, 90=110847, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=29, Max=10993663, Min=54400, Avg=504795.03, 90=191871, 99=10993663, 99.9=10993663, 99.99=10993663] 
2021-09-18 19:11:13:341 1000 sec: 4464 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:11:23:341 1010 sec: 4509 operations; 4.5 current ops/sec; est completion in 20 minutes [READ: Count=22, Max=151423, Min=46560, Avg=78738.18, 90=106047, 99=151423, 99.9=151423, 99.99=151423] [UPDATE: Count=23, Max=16162815, Min=62816, Avg=946503.65, 90=211199, 99=16162815, 99.9=16162815, 99.99=16162815] 
2021-09-18 19:11:33:341 1020 sec: 4577 operations; 6.8 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=118463, Min=46784, Avg=80706.42, 90=109759, 99=118463, 99.9=118463, 99.99=118463] [UPDATE: Count=35, Max=2539519, Min=85824, Avg=208707.66, 90=194943, 99=2539519, 99.9=2539519, 99.99=2539519] 
2021-09-18 19:11:43:341 1030 sec: 4631 operations; 5.4 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=174591, Min=48000, Avg=90210.13, 90=145151, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=24, Max=2316287, Min=49184, Avg=304942, 90=204927, 99=2316287, 99.9=2316287, 99.99=2316287] 
2021-09-18 19:11:53:341 1040 sec: 4661 operations; 3 current ops/sec; est completion in 19 minutes [READ: Count=13, Max=162687, Min=50368, Avg=87307.08, 90=114943, 99=162687, 99.9=162687, 99.99=162687] [UPDATE: Count=17, Max=201343, Min=88512, Avg=167047.53, 90=200959, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 19:12:03:341 1050 sec: 4661 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:12:13:342 1060 sec: 4661 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:12:23:341 1070 sec: 4735 operations; 7.4 current ops/sec; est completion in 19 minutes [READ: Count=34, Max=27295743, Min=48256, Avg=883426.82, 90=109247, 99=27295743, 99.9=27295743, 99.99=27295743] [UPDATE: Count=40, Max=204927, Min=51872, Avg=134960, 90=195071, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-18 19:12:33:341 1080 sec: 4739 operations; 0.4 current ops/sec; est completion in 19 minutes [READ: Count=3, Max=87871, Min=76032, Avg=83616, 90=87871, 99=87871, 99.9=87871, 99.99=87871] [UPDATE: Count=1, Max=3100671, Min=3098624, Avg=3099648, 90=3100671, 99=3100671, 99.9=3100671, 99.99=3100671] 
2021-09-18 19:12:43:341 1090 sec: 4739 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:12:53:341 1100 sec: 4766 operations; 2.7 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=146687, Min=48192, Avg=71767.47, 90=89983, 99=146687, 99.9=146687, 99.99=146687] [UPDATE: Count=12, Max=18841599, Min=81664, Avg=2166696, 90=5902335, 99=18841599, 99.9=18841599, 99.99=18841599] 
2021-09-18 19:13:03:341 1110 sec: 4809 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=20, Max=94911, Min=47552, Avg=68025.6, 90=88575, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=23, Max=5709823, Min=86720, Avg=379652.17, 90=203263, 99=5709823, 99.9=5709823, 99.99=5709823] 
2021-09-18 19:13:13:341 1120 sec: 4842 operations; 3.3 current ops/sec; est completion in 19 minutes [READ: Count=20, Max=198655, Min=48064, Avg=92920.8, 90=175487, 99=198655, 99.9=198655, 99.99=198655] [UPDATE: Count=13, Max=6250495, Min=118848, Avg=627293.54, 90=201343, 99=6250495, 99.9=6250495, 99.99=6250495] 
2021-09-18 19:13:23:341 1130 sec: 4843 operations; 0.1 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=86655, Min=86592, Avg=86624, 90=86655, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-18 19:13:33:341 1140 sec: 4874 operations; 3.1 current ops/sec; est completion in 19 minutes [READ: Count=15, Max=177407, Min=75520, Avg=93043.2, 90=110207, 99=177407, 99.9=177407, 99.99=177407] [UPDATE: Count=16, Max=11911167, Min=50240, Avg=896909, 90=201087, 99=11911167, 99.9=11911167, 99.99=11911167] 
2021-09-18 19:13:43:341 1150 sec: 4930 operations; 5.6 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=162431, Min=47488, Avg=83063.43, 90=93119, 99=162431, 99.9=162431, 99.99=162431] [UPDATE: Count=28, Max=6340607, Min=79104, Avg=424162.29, 90=200447, 99=6340607, 99.9=6340607, 99.99=6340607] 
2021-09-18 19:13:53:341 1160 sec: 5009 operations; 7.9 current ops/sec; est completion in 19 minutes [READ: Count=31, Max=179071, Min=47776, Avg=86103.74, 90=143103, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=48, Max=211711, Min=78464, Avg=151043.33, 90=199039, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-18 19:14:03:341 1170 sec: 5077 operations; 6.8 current ops/sec; est completion in 18 minutes [READ: Count=38, Max=179711, Min=46816, Avg=76589.47, 90=88319, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=30, Max=3053567, Min=81856, Avg=238401.07, 90=182271, 99=3053567, 99.9=3053567, 99.99=3053567] 
2021-09-18 19:14:13:341 1180 sec: 5099 operations; 2.2 current ops/sec; est completion in 18 minutes [READ: Count=8, Max=103551, Min=48256, Avg=80332, 90=94655, 99=103551, 99.9=103551, 99.99=103551] [UPDATE: Count=14, Max=196351, Min=67520, Avg=135081.14, 90=188799, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-18 19:14:23:341 1190 sec: 5140 operations; 4.1 current ops/sec; est completion in 18 minutes [READ: Count=25, Max=192255, Min=47904, Avg=84309.12, 90=148735, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=16, Max=13393919, Min=77440, Avg=958756, 90=162687, 99=13393919, 99.9=13393919, 99.99=13393919] 
2021-09-18 19:14:33:341 1200 sec: 5192 operations; 5.2 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=194303, Min=48000, Avg=79153.19, 90=89471, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=25, Max=195967, Min=84416, Avg=139699.2, 90=185343, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-18 19:14:43:341 1210 sec: 5200 operations; 0.8 current ops/sec; est completion in 18 minutes [READ: Count=4, Max=76607, Min=48448, Avg=59396, 90=76607, 99=76607, 99.9=76607, 99.99=76607] [UPDATE: Count=4, Max=13631487, Min=110400, Avg=3504184, 90=13631487, 99=13631487, 99.9=13631487, 99.99=13631487] 
2021-09-18 19:14:53:341 1220 sec: 5272 operations; 7.2 current ops/sec; est completion in 18 minutes [READ: Count=40, Max=187647, Min=46400, Avg=92489.2, 90=173567, 99=187647, 99.9=187647, 99.99=187647] [UPDATE: Count=32, Max=1511423, Min=48256, Avg=200506.5, 90=198527, 99=1511423, 99.9=1511423, 99.99=1511423] 
2021-09-18 19:15:03:341 1230 sec: 5330 operations; 5.8 current ops/sec; est completion in 17 minutes [READ: Count=32, Max=194431, Min=46560, Avg=88885.5, 90=165247, 99=194431, 99.9=194431, 99.99=194431] [UPDATE: Count=26, Max=613887, Min=85120, Avg=162855.38, 90=181887, 99=613887, 99.9=613887, 99.99=613887] 
2021-09-18 19:15:13:341 1240 sec: 5386 operations; 5.6 current ops/sec; est completion in 17 minutes [READ: Count=29, Max=128447, Min=47840, Avg=74073.93, 90=101631, 99=128447, 99.9=128447, 99.99=128447] [UPDATE: Count=27, Max=6881279, Min=86016, Avg=397115.26, 90=198399, 99=6881279, 99.9=6881279, 99.99=6881279] 
2021-09-18 19:15:23:341 1250 sec: 5474 operations; 8.8 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=185471, Min=46784, Avg=76059.53, 90=93695, 99=185471, 99.9=185471, 99.99=185471] [UPDATE: Count=45, Max=196735, Min=85440, Avg=148835.56, 90=193023, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-18 19:15:33:341 1260 sec: 5534 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=202239, Min=46816, Avg=76700.8, 90=107903, 99=202239, 99.9=202239, 99.99=202239] [UPDATE: Count=30, Max=2426879, Min=76224, Avg=217369.6, 90=197503, 99=2426879, 99.9=2426879, 99.99=2426879] 
2021-09-18 19:15:43:342 1270 sec: 5534 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:15:53:341 1280 sec: 5534 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:16:03:341 1290 sec: 5567 operations; 3.3 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=148223, Min=47968, Avg=79692.63, 90=91071, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=14, Max=24379391, Min=90112, Avg=1875328, 90=186879, 99=24379391, 99.9=24379391, 99.99=24379391] 
2021-09-18 19:16:13:341 1300 sec: 5567 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:16:23:341 1310 sec: 5652 operations; 8.5 current ops/sec; est completion in 16 minutes [READ: Count=36, Max=199167, Min=47136, Avg=76148, 90=90815, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=49, Max=13484031, Min=85568, Avg=422088.49, 90=193791, 99=13484031, 99.9=13484031, 99.99=13484031] 
2021-09-18 19:16:33:341 1320 sec: 5693 operations; 4.1 current ops/sec; est completion in 16 minutes [READ: Count=19, Max=195327, Min=47328, Avg=83491.37, 90=101759, 99=195327, 99.9=195327, 99.99=195327] [UPDATE: Count=22, Max=2451455, Min=89472, Avg=382318.55, 90=1340415, 99=2451455, 99.9=2451455, 99.99=2451455] 
2021-09-18 19:16:43:341 1330 sec: 5748 operations; 5.5 current ops/sec; est completion in 16 minutes [READ: Count=32, Max=202623, Min=47936, Avg=83216, 90=96255, 99=202623, 99.9=202623, 99.99=202623] [UPDATE: Count=23, Max=214655, Min=85568, Avg=142746.43, 90=190847, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-18 19:16:53:341 1340 sec: 5794 operations; 4.6 current ops/sec; est completion in 16 minutes [READ: Count=22, Max=155775, Min=47520, Avg=79546.18, 90=103743, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=24, Max=7413759, Min=87040, Avg=511745.33, 90=207487, 99=7413759, 99.9=7413759, 99.99=7413759] 
2021-09-18 19:17:03:341 1350 sec: 5803 operations; 0.9 current ops/sec; est completion in 16 minutes [READ: Count=6, Max=155135, Min=48608, Avg=84256, 90=87935, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=3, Max=135039, Min=117696, Avg=126997.33, 90=135039, 99=135039, 99.9=135039, 99.99=135039] 
2021-09-18 19:17:13:341 1360 sec: 5829 operations; 2.6 current ops/sec; est completion in 16 minutes [READ: Count=15, Max=194431, Min=47776, Avg=96250.67, 90=188543, 99=194431, 99.9=194431, 99.99=194431] [UPDATE: Count=11, Max=16146431, Min=76032, Avg=1607296, 90=198527, 99=16146431, 99.9=16146431, 99.99=16146431] 
2021-09-18 19:17:23:341 1370 sec: 5834 operations; 0.5 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5, Max=169087, Min=104320, Avg=130860.8, 90=169087, 99=169087, 99.9=169087, 99.99=169087] 
2021-09-18 19:17:33:341 1380 sec: 5864 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=12, Max=188671, Min=48128, Avg=87454.67, 90=109567, 99=188671, 99.9=188671, 99.99=188671] [UPDATE: Count=18, Max=13131775, Min=87360, Avg=862167.11, 90=199935, 99=13131775, 99.9=13131775, 99.99=13131775] 
2021-09-18 19:17:43:341 1390 sec: 5915 operations; 5.1 current ops/sec; est completion in 16 minutes [READ: Count=27, Max=189183, Min=47200, Avg=85889.78, 90=99135, 99=189183, 99.9=189183, 99.99=189183] [UPDATE: Count=24, Max=6754303, Min=87360, Avg=428258.67, 90=198911, 99=6754303, 99.9=6754303, 99.99=6754303] 
2021-09-18 19:17:53:341 1400 sec: 5957 operations; 4.2 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=194815, Min=48128, Avg=88928.8, 90=127359, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=22, Max=4792319, Min=49152, Avg=382213.09, 90=199551, 99=4792319, 99.9=4792319, 99.99=4792319] 
2021-09-18 19:18:03:341 1410 sec: 5989 operations; 3.2 current ops/sec; est completion in 15 minutes [READ: Count=13, Max=191487, Min=47776, Avg=99697.23, 90=164351, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=19, Max=195967, Min=68224, Avg=129546.11, 90=183039, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-18 19:18:13:341 1420 sec: 6046 operations; 5.7 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=185087, Min=48384, Avg=100370.13, 90=177151, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=27, Max=6885375, Min=64192, Avg=489425.19, 90=196351, 99=6885375, 99.9=6885375, 99.99=6885375] 
2021-09-18 19:18:23:341 1430 sec: 6132 operations; 8.6 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=179327, Min=46336, Avg=77122.2, 90=95935, 99=175871, 99.9=179327, 99.99=179327] [UPDATE: Count=35, Max=867327, Min=86912, Avg=173517.71, 90=198271, 99=867327, 99.9=867327, 99.99=867327] 
2021-09-18 19:18:33:341 1440 sec: 6179 operations; 4.7 current ops/sec; est completion in 14 minutes [READ: Count=21, Max=192383, Min=48256, Avg=92452.57, 90=132095, 99=192383, 99.9=192383, 99.99=192383] [UPDATE: Count=26, Max=193279, Min=86464, Avg=134857.85, 90=166271, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 19:18:43:341 1450 sec: 6214 operations; 3.5 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=191231, Min=48128, Avg=87067.43, 90=179455, 99=191231, 99.9=191231, 99.99=191231] [UPDATE: Count=21, Max=5447679, Min=72576, Avg=532646.1, 90=197887, 99=5447679, 99.9=5447679, 99.99=5447679] 
2021-09-18 19:18:53:341 1460 sec: 6293 operations; 7.9 current ops/sec; est completion in 14 minutes [READ: Count=40, Max=189311, Min=48064, Avg=84777.2, 90=105727, 99=189311, 99.9=189311, 99.99=189311] [UPDATE: Count=40, Max=3102719, Min=77504, Avg=219335.2, 90=195583, 99=3102719, 99.9=3102719, 99.99=3102719] 
2021-09-18 19:19:03:341 1470 sec: 6356 operations; 6.3 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=182783, Min=48224, Avg=87214.4, 90=113407, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=32, Max=3360767, Min=50880, Avg=230346.5, 90=188799, 99=3360767, 99.9=3360767, 99.99=3360767] 
2021-09-18 19:19:13:341 1480 sec: 6438 operations; 8.2 current ops/sec; est completion in 13 minutes [READ: Count=31, Max=185983, Min=47008, Avg=87810.06, 90=136191, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=51, Max=201983, Min=47040, Avg=141904.94, 90=196735, 99=199423, 99.9=201983, 99.99=201983] 
2021-09-18 19:19:23:341 1490 sec: 6528 operations; 9 current ops/sec; est completion in 13 minutes [READ: Count=46, Max=182655, Min=47552, Avg=80323.48, 90=95487, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=44, Max=196735, Min=78912, Avg=143026.18, 90=192895, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-18 19:19:33:341 1500 sec: 6587 operations; 5.9 current ops/sec; est completion in 12 minutes [READ: Count=33, Max=166015, Min=46784, Avg=81689.7, 90=102207, 99=166015, 99.9=166015, 99.99=166015] [UPDATE: Count=26, Max=201599, Min=86144, Avg=140392.62, 90=186879, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 19:19:43:341 1510 sec: 6587 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:19:53:341 1520 sec: 6587 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:20:03:341 1530 sec: 6629 operations; 4.2 current ops/sec; est completion in 12 minutes [READ: Count=24, Max=174719, Min=46176, Avg=86824, 90=99711, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=18, Max=28393471, Min=85632, Avg=1704659.56, 90=165375, 99=28393471, 99.9=28393471, 99.99=28393471] 
2021-09-18 19:20:13:341 1540 sec: 6679 operations; 5 current ops/sec; est completion in 12 minutes [READ: Count=26, Max=164223, Min=47584, Avg=86218.46, 90=118527, 99=164223, 99.9=164223, 99.99=164223] [UPDATE: Count=24, Max=5484543, Min=88448, Avg=361629.33, 90=201855, 99=5484543, 99.9=5484543, 99.99=5484543] 
2021-09-18 19:20:23:341 1550 sec: 6719 operations; 4 current ops/sec; est completion in 12 minutes [READ: Count=18, Max=198911, Min=51520, Avg=89526.22, 90=89535, 99=198911, 99.9=198911, 99.99=198911] [UPDATE: Count=22, Max=3475455, Min=90048, Avg=381154.91, 90=197887, 99=3475455, 99.9=3475455, 99.99=3475455] 
2021-09-18 19:20:33:341 1560 sec: 6778 operations; 5.9 current ops/sec; est completion in 12 minutes [READ: Count=28, Max=178175, Min=47520, Avg=78460.57, 90=111807, 99=178175, 99.9=178175, 99.99=178175] [UPDATE: Count=31, Max=3473407, Min=63584, Avg=247605.16, 90=198399, 99=3473407, 99.9=3473407, 99.99=3473407] 
2021-09-18 19:20:43:341 1570 sec: 6813 operations; 3.5 current ops/sec; est completion in 12 minutes [READ: Count=19, Max=177535, Min=47680, Avg=86767.16, 90=110783, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=16, Max=6238207, Min=83456, Avg=527430, 90=196351, 99=6238207, 99.9=6238207, 99.99=6238207] 
2021-09-18 19:20:53:341 1580 sec: 6893 operations; 8 current ops/sec; est completion in 11 minutes [READ: Count=48, Max=184575, Min=47392, Avg=83390.33, 90=99135, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=32, Max=1283071, Min=87808, Avg=188024, 90=197375, 99=1283071, 99.9=1283071, 99.99=1283071] 
2021-09-18 19:21:03:341 1590 sec: 6951 operations; 5.8 current ops/sec; est completion in 11 minutes [READ: Count=19, Max=128639, Min=48064, Avg=75786.95, 90=95487, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=39, Max=3454975, Min=79168, Avg=218227.69, 90=180479, 99=3454975, 99.9=3454975, 99.99=3454975] 
2021-09-18 19:21:13:341 1600 sec: 6998 operations; 4.7 current ops/sec; est completion in 11 minutes [READ: Count=18, Max=168575, Min=46656, Avg=79130.67, 90=97599, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=29, Max=195967, Min=77312, Avg=146809.38, 90=193791, 99=195967, 99.9=195967, 99.99=195967] 
2021-09-18 19:21:23:341 1610 sec: 7017 operations; 1.9 current ops/sec; est completion in 11 minutes [READ: Count=10, Max=182399, Min=55168, Avg=91020.8, 90=111871, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=9, Max=6180863, Min=87232, Avg=1489763.56, 90=6160383, 99=6180863, 99.9=6180863, 99.99=6180863] 
2021-09-18 19:21:33:341 1620 sec: 7073 operations; 5.6 current ops/sec; est completion in 11 minutes [READ: Count=32, Max=176639, Min=46752, Avg=90334, 90=139903, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=24, Max=3559423, Min=77888, Avg=294222.67, 90=201343, 99=3559423, 99.9=3559423, 99.99=3559423] 
2021-09-18 19:21:43:341 1630 sec: 7168 operations; 9.5 current ops/sec; est completion in 10 minutes [READ: Count=52, Max=187007, Min=48000, Avg=80822.77, 90=102335, 99=163455, 99.9=187007, 99.99=187007] [UPDATE: Count=43, Max=215807, Min=51840, Avg=136315.91, 90=177663, 99=215807, 99.9=215807, 99.99=215807] 
2021-09-18 19:21:53:341 1640 sec: 7214 operations; 4.6 current ops/sec; est completion in 10 minutes [READ: Count=28, Max=181119, Min=48192, Avg=85097.71, 90=97151, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=18, Max=3586047, Min=86848, Avg=417148.44, 90=198399, 99=3586047, 99.9=3586047, 99.99=3586047] 
2021-09-18 19:22:03:341 1650 sec: 7239 operations; 2.5 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=180351, Min=46752, Avg=95948, 90=167551, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=9, Max=209151, Min=88832, Avg=155178.67, 90=201983, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-18 19:22:13:341 1660 sec: 7296 operations; 5.7 current ops/sec; est completion in 10 minutes [READ: Count=29, Max=489727, Min=48416, Avg=101675.03, 90=132223, 99=489727, 99.9=489727, 99.99=489727] [UPDATE: Count=28, Max=9355263, Min=79744, Avg=480009.14, 90=200575, 99=9355263, 99.9=9355263, 99.99=9355263] 
2021-09-18 19:22:23:341 1670 sec: 7300 operations; 0.4 current ops/sec; est completion in 10 minutes [READ: Count=2, Max=88639, Min=54336, Avg=71480, 90=88639, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=2, Max=3088383, Min=109568, Avg=1598480, 90=3088383, 99=3088383, 99.9=3088383, 99.99=3088383] 
2021-09-18 19:22:33:341 1680 sec: 7328 operations; 2.8 current ops/sec; est completion in 10 minutes [READ: Count=9, Max=87679, Min=47872, Avg=62186.67, 90=82111, 99=87679, 99.9=87679, 99.99=87679] [UPDATE: Count=19, Max=13426687, Min=90304, Avg=847065.26, 90=187519, 99=13426687, 99.9=13426687, 99.99=13426687] 
2021-09-18 19:22:43:341 1690 sec: 7369 operations; 4.1 current ops/sec; est completion in 10 minutes [READ: Count=22, Max=171903, Min=47424, Avg=80308.36, 90=97855, 99=171903, 99.9=171903, 99.99=171903] [UPDATE: Count=19, Max=6430719, Min=79680, Avg=474364.63, 90=183551, 99=6430719, 99.9=6430719, 99.99=6430719] 
2021-09-18 19:22:53:341 1700 sec: 7375 operations; 0.6 current ops/sec; est completion in 10 minutes [READ: Count=3, Max=95935, Min=67456, Avg=79754.67, 90=95935, 99=95935, 99.9=95935, 99.99=95935] [UPDATE: Count=3, Max=9256959, Min=177536, Avg=3205290.67, 90=9256959, 99=9256959, 99.9=9256959, 99.99=9256959] 
2021-09-18 19:23:03:341 1710 sec: 7405 operations; 3 current ops/sec; est completion in 10 minutes [READ: Count=13, Max=96511, Min=49056, Avg=77969.23, 90=91071, 99=96511, 99.9=96511, 99.99=96511] [UPDATE: Count=17, Max=3995647, Min=87744, Avg=534582.59, 90=200703, 99=3995647, 99.9=3995647, 99.99=3995647] 
2021-09-18 19:23:13:341 1720 sec: 7455 operations; 5 current ops/sec; est completion in 9 minutes [READ: Count=30, Max=182655, Min=47616, Avg=85434.13, 90=134783, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=20, Max=191231, Min=83776, Avg=130019.2, 90=162303, 99=191231, 99.9=191231, 99.99=191231] 
2021-09-18 19:23:23:341 1730 sec: 7494 operations; 3.9 current ops/sec; est completion in 9 minutes [READ: Count=20, Max=130111, Min=48064, Avg=78856.8, 90=99583, 99=130111, 99.9=130111, 99.99=130111] [UPDATE: Count=19, Max=10600447, Min=76928, Avg=694320.84, 90=196351, 99=10600447, 99.9=10600447, 99.99=10600447] 
2021-09-18 19:23:33:341 1740 sec: 7564 operations; 7 current ops/sec; est completion in 9 minutes [READ: Count=34, Max=193023, Min=47264, Avg=83520.47, 90=91903, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=36, Max=2381823, Min=52032, Avg=201921.33, 90=191743, 99=2381823, 99.9=2381823, 99.99=2381823] 
2021-09-18 19:23:43:341 1750 sec: 7620 operations; 5.6 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=180735, Min=47904, Avg=94425.71, 90=163071, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=28, Max=3088383, Min=85696, Avg=260368, 90=192383, 99=3088383, 99.9=3088383, 99.99=3088383] 
2021-09-18 19:23:53:341 1760 sec: 7661 operations; 4.1 current ops/sec; est completion in 8 minutes [READ: Count=23, Max=172671, Min=47968, Avg=89299.48, 90=132735, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=18, Max=5484543, Min=78208, Avg=439381.33, 90=186751, 99=5484543, 99.9=5484543, 99.99=5484543] 
2021-09-18 19:24:03:341 1770 sec: 7750 operations; 8.9 current ops/sec; est completion in 8 minutes [READ: Count=44, Max=185855, Min=47936, Avg=87334.18, 90=141567, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=45, Max=201471, Min=86528, Avg=139468.8, 90=187775, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-18 19:24:13:341 1780 sec: 7753 operations; 0.3 current ops/sec; est completion in 8 minutes [READ: Count=2, Max=97279, Min=93568, Avg=95424, 90=97279, 99=97279, 99.9=97279, 99.99=97279] [UPDATE: Count=1, Max=86399, Min=86336, Avg=86368, 90=86399, 99=86399, 99.9=86399, 99.99=86399] 
2021-09-18 19:24:23:341 1790 sec: 7753 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:24:33:341 1800 sec: 7786 operations; 3.3 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=89663, Min=47232, Avg=70817.33, 90=89343, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=21, Max=23527423, Min=77888, Avg=1265016.38, 90=199551, 99=23527423, 99.9=23527423, 99.99=23527423] 
2021-09-18 19:24:43:341 1810 sec: 7808 operations; 2.2 current ops/sec; est completion in 8 minutes [READ: Count=14, Max=175103, Min=48288, Avg=106806.86, 90=164095, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=8, Max=9510911, Min=151296, Avg=1339208, 90=198399, 99=9510911, 99.9=9510911, 99.99=9510911] 
2021-09-18 19:24:53:341 1820 sec: 7872 operations; 6.4 current ops/sec; est completion in 8 minutes [READ: Count=31, Max=140799, Min=47840, Avg=78261.68, 90=90431, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=33, Max=2936831, Min=63040, Avg=232353.45, 90=199551, 99=2936831, 99.9=2936831, 99.99=2936831] 
2021-09-18 19:25:03:341 1830 sec: 7933 operations; 6.1 current ops/sec; est completion in 7 minutes [READ: Count=28, Max=180095, Min=47008, Avg=88650.86, 90=160895, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=33, Max=206719, Min=76416, Avg=140904.73, 90=194687, 99=206719, 99.9=206719, 99.99=206719] 
2021-09-18 19:25:13:341 1840 sec: 7933 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:25:23:341 1850 sec: 7974 operations; 4.1 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=170879, Min=47904, Avg=89286.96, 90=124735, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=18, Max=13615103, Min=64032, Avg=871952.89, 90=162815, 99=13615103, 99.9=13615103, 99.99=13615103] 
2021-09-18 19:25:33:341 1860 sec: 7974 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:25:43:341 1870 sec: 8056 operations; 8.2 current ops/sec; est completion in 7 minutes [READ: Count=42, Max=174591, Min=47776, Avg=81528.38, 90=104063, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=40, Max=15974399, Min=83584, Avg=539955.2, 90=195455, 99=15974399, 99.9=15974399, 99.99=15974399] 
2021-09-18 19:25:53:341 1880 sec: 8145 operations; 8.9 current ops/sec; est completion in 7 minutes [READ: Count=54, Max=170367, Min=46880, Avg=79722.37, 90=98175, 99=170239, 99.9=170367, 99.99=170367] [UPDATE: Count=35, Max=1138687, Min=49504, Avg=163776.91, 90=195199, 99=1138687, 99.9=1138687, 99.99=1138687] 
2021-09-18 19:26:03:341 1890 sec: 8161 operations; 1.6 current ops/sec; est completion in 7 minutes [READ: Count=9, Max=121023, Min=46432, Avg=66958.22, 90=87103, 99=121023, 99.9=121023, 99.99=121023] [UPDATE: Count=7, Max=163071, Min=48736, Avg=125680, 90=159615, 99=163071, 99.9=163071, 99.99=163071] 
2021-09-18 19:26:13:341 1900 sec: 8182 operations; 2.1 current ops/sec; est completion in 7 minutes [READ: Count=10, Max=91455, Min=48896, Avg=76288, 90=88191, 99=91455, 99.9=91455, 99.99=91455] [UPDATE: Count=11, Max=16408575, Min=88064, Avg=1609914.18, 90=196991, 99=16408575, 99.9=16408575, 99.99=16408575] 
2021-09-18 19:26:23:341 1910 sec: 8244 operations; 6.2 current ops/sec; est completion in 6 minutes [READ: Count=31, Max=178047, Min=47616, Avg=82622.45, 90=113407, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=31, Max=3418111, Min=61696, Avg=242217.81, 90=185855, 99=3418111, 99.9=3418111, 99.99=3418111] 
2021-09-18 19:26:33:342 1920 sec: 8333 operations; 8.9 current ops/sec; est completion in 6 minutes [READ: Count=46, Max=173823, Min=47104, Avg=87197.22, 90=140287, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=43, Max=193151, Min=86656, Avg=139199.26, 90=188415, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-18 19:26:43:341 1930 sec: 8387 operations; 5.4 current ops/sec; est completion in 6 minutes [READ: Count=24, Max=160255, Min=47520, Avg=80928, 90=102975, 99=160255, 99.9=160255, 99.99=160255] [UPDATE: Count=30, Max=1333247, Min=79296, Avg=186010.67, 90=195583, 99=1333247, 99.9=1333247, 99.99=1333247] 
2021-09-18 19:26:53:341 1940 sec: 8403 operations; 1.6 current ops/sec; est completion in 6 minutes [READ: Count=11, Max=91327, Min=48384, Avg=69376, 90=81151, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=5, Max=7983103, Min=79552, Avg=1685676.8, 90=7983103, 99=7983103, 99.9=7983103, 99.99=7983103] 
2021-09-18 19:27:03:341 1950 sec: 8431 operations; 2.8 current ops/sec; est completion in 6 minutes [READ: Count=11, Max=109951, Min=46880, Avg=83460.36, 90=95039, 99=109951, 99.9=109951, 99.99=109951] [UPDATE: Count=17, Max=8081407, Min=86912, Avg=625436.24, 90=201087, 99=8081407, 99.9=8081407, 99.99=8081407] 
2021-09-18 19:27:13:341 1960 sec: 8431 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:27:23:341 1970 sec: 8473 operations; 4.2 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=120063, Min=46368, Avg=81829.33, 90=105727, 99=120063, 99.9=120063, 99.99=120063] [UPDATE: Count=21, Max=13295615, Min=62848, Avg=764092.19, 90=192767, 99=13295615, 99.9=13295615, 99.99=13295615] 
2021-09-18 19:27:33:341 1980 sec: 8512 operations; 3.9 current ops/sec; est completion in 5 minutes [READ: Count=17, Max=176255, Min=47552, Avg=92113.88, 90=107071, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=22, Max=5595135, Min=48192, Avg=396512.73, 90=197375, 99=5595135, 99.9=5595135, 99.99=5595135] 
2021-09-18 19:27:43:341 1990 sec: 8527 operations; 1.5 current ops/sec; est completion in 5 minutes [READ: Count=7, Max=128895, Min=48576, Avg=79700.57, 90=104959, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=8, Max=12066815, Min=86592, Avg=1628412, 90=200831, 99=12066815, 99.9=12066815, 99.99=12066815] 
2021-09-18 19:27:53:341 2000 sec: 8586 operations; 5.9 current ops/sec; est completion in 5 minutes [READ: Count=35, Max=124799, Min=48416, Avg=79253.03, 90=94783, 99=124799, 99.9=124799, 99.99=124799] [UPDATE: Count=24, Max=3561471, Min=87808, Avg=300682.67, 90=199935, 99=3561471, 99.9=3561471, 99.99=3561471] 
2021-09-18 19:28:03:341 2010 sec: 8590 operations; 0.4 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=182143, Min=93760, Avg=156040, 90=182143, 99=182143, 99.9=182143, 99.99=182143] 
2021-09-18 19:28:13:341 2020 sec: 8601 operations; 1.1 current ops/sec; est completion in 5 minutes [READ: Count=4, Max=128255, Min=48544, Avg=86228, 90=128255, 99=128255, 99.9=128255, 99.99=128255] [UPDATE: Count=7, Max=18300927, Min=86912, Avg=2717504, 90=155391, 99=18300927, 99.9=18300927, 99.99=18300927] 
2021-09-18 19:28:23:341 2030 sec: 8651 operations; 5 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=194559, Min=48000, Avg=100156.16, 90=173439, 99=194559, 99.9=194559, 99.99=194559] [UPDATE: Count=25, Max=198399, Min=81856, Avg=152308.48, 90=195711, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 19:28:33:341 2040 sec: 8693 operations; 4.2 current ops/sec; est completion in 5 minutes [READ: Count=17, Max=176255, Min=45632, Avg=78057.41, 90=93951, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=25, Max=9469951, Min=61184, Avg=497685.12, 90=186623, 99=9469951, 99.9=9469951, 99.99=9469951] 
2021-09-18 19:28:43:341 2050 sec: 8775 operations; 8.2 current ops/sec; est completion in 4 minutes [READ: Count=42, Max=194687, Min=46400, Avg=81646.1, 90=105151, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=40, Max=282623, Min=79488, Avg=148901.6, 90=187519, 99=282623, 99.9=282623, 99.99=282623] 
2021-09-18 19:28:53:341 2060 sec: 8808 operations; 3.3 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=174591, Min=46144, Avg=98125.54, 90=155775, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=20, Max=6381567, Min=49184, Avg=465874.4, 90=186239, 99=6381567, 99.9=6381567, 99.99=6381567] 
2021-09-18 19:29:03:341 2070 sec: 8885 operations; 7.7 current ops/sec; est completion in 4 minutes [READ: Count=32, Max=154751, Min=48448, Avg=85441.5, 90=129087, 99=154751, 99.9=154751, 99.99=154751] [UPDATE: Count=45, Max=209407, Min=57824, Avg=146332.09, 90=197887, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-18 19:29:13:341 2080 sec: 8909 operations; 2.4 current ops/sec; est completion in 4 minutes [READ: Count=9, Max=155135, Min=48832, Avg=78986.67, 90=88255, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=15, Max=3377151, Min=80960, Avg=523697.07, 90=2420735, 99=3377151, 99.9=3377151, 99.99=3377151] 
2021-09-18 19:29:23:341 2090 sec: 8914 operations; 0.5 current ops/sec; est completion in 4 minutes [READ: Count=2, Max=101119, Min=47648, Avg=74376, 90=101119, 99=101119, 99.9=101119, 99.99=101119] [UPDATE: Count=3, Max=11640831, Min=136832, Avg=3981824, 90=11640831, 99=11640831, 99.9=11640831, 99.99=11640831] 
2021-09-18 19:29:33:341 2100 sec: 8963 operations; 4.9 current ops/sec; est completion in 4 minutes [READ: Count=23, Max=186879, Min=46688, Avg=84678.96, 90=98175, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=26, Max=2627583, Min=81024, Avg=311133.54, 90=191231, 99=2627583, 99.9=2627583, 99.99=2627583] 
2021-09-18 19:29:43:341 2110 sec: 9055 operations; 9.2 current ops/sec; est completion in 3 minutes [READ: Count=50, Max=156415, Min=46112, Avg=80615.04, 90=99519, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=42, Max=195583, Min=79424, Avg=139785.14, 90=188415, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-18 19:29:53:341 2120 sec: 9057 operations; 0.2 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=147583, Min=96640, Avg=122096, 90=147583, 99=147583, 99.9=147583, 99.99=147583] 
2021-09-18 19:30:03:341 2130 sec: 9091 operations; 3.4 current ops/sec; est completion in 3 minutes [READ: Count=17, Max=156031, Min=47936, Avg=67625.41, 90=78271, 99=156031, 99.9=156031, 99.99=156031] [UPDATE: Count=17, Max=16211967, Min=86912, Avg=1097238.59, 90=190079, 99=16211967, 99.9=16211967, 99.99=16211967] 
2021-09-18 19:30:13:341 2140 sec: 9179 operations; 8.8 current ops/sec; est completion in 3 minutes [READ: Count=48, Max=184447, Min=47904, Avg=86686.67, 90=153599, 99=184447, 99.9=184447, 99.99=184447] [UPDATE: Count=40, Max=294143, Min=82112, Avg=147213.6, 90=188671, 99=294143, 99.9=294143, 99.99=294143] 
2021-09-18 19:30:23:341 2150 sec: 9210 operations; 3.1 current ops/sec; est completion in 3 minutes [READ: Count=15, Max=159359, Min=48064, Avg=83315.2, 90=93247, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=16, Max=191999, Min=83072, Avg=140820, 90=190975, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-18 19:30:33:341 2160 sec: 9245 operations; 3.5 current ops/sec; est completion in 2 minutes [READ: Count=23, Max=159743, Min=47136, Avg=79357.91, 90=91775, 99=159743, 99.9=159743, 99.99=159743] [UPDATE: Count=12, Max=13107199, Min=49952, Avg=1221308, 90=198527, 99=13107199, 99.9=13107199, 99.99=13107199] 
2021-09-18 19:30:43:341 2170 sec: 9326 operations; 8.1 current ops/sec; est completion in 2 minutes [READ: Count=38, Max=188031, Min=48320, Avg=85865.68, 90=128639, 99=188031, 99.9=188031, 99.99=188031] [UPDATE: Count=43, Max=780799, Min=79488, Avg=156583.44, 90=196095, 99=780799, 99.9=780799, 99.99=780799] 
2021-09-18 19:30:53:341 2180 sec: 9329 operations; 0.3 current ops/sec; est completion in 2 minutes [READ: Count=1, Max=46783, Min=46752, Avg=46768, 90=46783, 99=46783, 99.9=46783, 99.99=46783] [UPDATE: Count=2, Max=136319, Min=87168, Avg=111728, 90=136319, 99=136319, 99.9=136319, 99.99=136319] 
2021-09-18 19:31:03:341 2190 sec: 9369 operations; 4 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=170495, Min=46368, Avg=76220.8, 90=94207, 99=170495, 99.9=170495, 99.99=170495] [UPDATE: Count=20, Max=13246463, Min=54880, Avg=911930.4, 90=205439, 99=13246463, 99.9=13246463, 99.99=13246463] 
2021-09-18 19:31:13:341 2200 sec: 9399 operations; 3 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=166783, Min=46400, Avg=105484.31, 90=165759, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=17, Max=2965503, Min=88256, Avg=316026.35, 90=192639, 99=2965503, 99.9=2965503, 99.99=2965503] 
2021-09-18 19:31:23:341 2210 sec: 9402 operations; 0.3 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=3428351, Min=87936, Avg=1222048, 90=3428351, 99=3428351, 99.9=3428351, 99.99=3428351] 
2021-09-18 19:31:33:341 2220 sec: 9431 operations; 2.9 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=16523263, Min=47904, Avg=995965.33, 90=109695, 99=16523263, 99.9=16523263, 99.99=16523263] [UPDATE: Count=11, Max=188287, Min=53664, Avg=146325.82, 90=186879, 99=188287, 99.9=188287, 99.99=188287] 
2021-09-18 19:31:43:341 2230 sec: 9455 operations; 2.4 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=187647, Min=48064, Avg=102546.29, 90=183935, 99=187647, 99.9=187647, 99.99=187647] [UPDATE: Count=10, Max=201215, Min=92224, Avg=145401.6, 90=187647, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 19:31:53:341 2240 sec: 9455 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:32:03:341 2250 sec: 9466 operations; 1.1 current ops/sec; est completion in 2 minutes [READ: Count=6, Max=151551, Min=48576, Avg=88906.67, 90=98751, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=5, Max=21037055, Min=85952, Avg=4297120, 90=21037055, 99=21037055, 99.9=21037055, 99.99=21037055] 
2021-09-18 19:32:13:341 2260 sec: 9466 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:32:23:341 2270 sec: 9466 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:32:33:341 2280 sec: 9466 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:32:43:341 2290 sec: 9512 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=21, Max=39223295, Min=47648, Avg=1970139.43, 90=180607, 99=39223295, 99.9=39223295, 99.99=39223295] [UPDATE: Count=25, Max=200575, Min=88256, Avg=149807.36, 90=197375, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-18 19:32:53:341 2300 sec: 9558 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=31, Max=142463, Min=46688, Avg=76096, 90=92863, 99=142463, 99.9=142463, 99.99=142463] [UPDATE: Count=16, Max=4599807, Min=80576, Avg=478356, 90=193791, 99=4599807, 99.9=4599807, 99.99=4599807] 
2021-09-18 19:33:03:341 2310 sec: 9634 operations; 7.6 current ops/sec; est completion in 1 minute [READ: Count=38, Max=849919, Min=46080, Avg=104865.26, 90=142591, 99=849919, 99.9=849919, 99.99=849919] [UPDATE: Count=37, Max=779775, Min=75904, Avg=161991.78, 90=187263, 99=779775, 99.9=779775, 99.99=779775] 
2021-09-18 19:33:13:341 2320 sec: 9704 operations; 7 current ops/sec; est completion in 1 minute [READ: Count=36, Max=188927, Min=47776, Avg=90629.33, 90=143487, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=34, Max=203647, Min=76096, Avg=141306.35, 90=197631, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 19:33:23:341 2330 sec: 9727 operations; 2.3 current ops/sec; est completion in 1 minute [READ: Count=10, Max=94335, Min=50496, Avg=74361.6, 90=90815, 99=94335, 99.9=94335, 99.99=94335] [UPDATE: Count=13, Max=6594559, Min=78208, Avg=647195.08, 90=205439, 99=6594559, 99.9=6594559, 99.99=6594559] 
2021-09-18 19:33:33:341 2340 sec: 9744 operations; 1.7 current ops/sec; est completion in 1 minute [READ: Count=10, Max=96319, Min=48192, Avg=73033.6, 90=88703, 99=96319, 99.9=96319, 99.99=96319] [UPDATE: Count=7, Max=4218879, Min=77888, Avg=1050422.86, 90=2539519, 99=4218879, 99.9=4218879, 99.99=4218879] 
2021-09-18 19:33:43:341 2350 sec: 9766 operations; 2.2 current ops/sec; est completion in 57 seconds [READ: Count=10, Max=9535487, Min=47936, Avg=1025715.2, 90=145151, 99=9535487, 99.9=9535487, 99.99=9535487] [UPDATE: Count=12, Max=198527, Min=54464, Avg=150313.33, 90=186623, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-18 19:33:53:341 2360 sec: 9784 operations; 1.8 current ops/sec; est completion in 53 seconds [READ: Count=7, Max=187519, Min=48224, Avg=85629.71, 90=92031, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=11, Max=4243455, Min=85952, Avg=518464, 90=213375, 99=4243455, 99.9=4243455, 99.99=4243455] 
2021-09-18 19:34:03:341 2370 sec: 9829 operations; 4.5 current ops/sec; est completion in 42 seconds [READ: Count=17, Max=183935, Min=48224, Avg=86496.94, 90=100223, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=28, Max=9199615, Min=77696, Avg=530346.29, 90=198527, 99=9199615, 99.9=9199615, 99.99=9199615] 
2021-09-18 19:34:13:341 2380 sec: 9893 operations; 6.4 current ops/sec; est completion in 26 seconds [READ: Count=38, Max=181887, Min=48192, Avg=81343.58, 90=99775, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=26, Max=2818047, Min=51072, Avg=242757.54, 90=181375, 99=2818047, 99.9=2818047, 99.99=2818047] 
2021-09-18 19:34:23:341 2390 sec: 9893 operations; 0 current ops/sec; est completion in 26 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:34:33:341 2400 sec: 9893 operations; 0 current ops/sec; est completion in 26 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:34:43:341 2410 sec: 9893 operations; 0 current ops/sec; est completion in 27 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:34:53:341 2420 sec: 9893 operations; 0 current ops/sec; est completion in 27 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:35:03:341 2430 sec: 9893 operations; 0 current ops/sec; est completion in 27 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:35:13:341 2440 sec: 9893 operations; 0 current ops/sec; est completion in 27 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:35:23:341 2450 sec: 9893 operations; 0 current ops/sec; est completion in 27 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:35:33:341 2460 sec: 9893 operations; 0 current ops/sec; est completion in 27 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:35:43:341 2470 sec: 9910 operations; 1.7 current ops/sec; est completion in 23 seconds [READ: Count=5, Max=98559, Min=48000, Avg=81078.4, 90=98559, 99=98559, 99.9=98559, 99.99=98559] [UPDATE: Count=12, Max=88735743, Min=47904, Avg=7512910.67, 90=196479, 99=88735743, 99.9=88735743, 99.99=88735743] 
2021-09-18 19:35:53:341 2480 sec: 9949 operations; 3.9 current ops/sec; est completion in 13 seconds [READ: Count=17, Max=175871, Min=62336, Avg=93165.18, 90=93183, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=22, Max=198527, Min=88128, Avg=151293.09, 90=196863, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-18 19:36:03:341 2490 sec: 10000 operations; 5.1 current ops/sec; [READ: Count=25, Max=176895, Min=47872, Avg=81987.2, 90=148095, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=26, Max=7786495, Min=49152, Avg=424497.85, 90=194047, 99=7786495, 99.9=7786495, 99.99=7786495] 
2021-09-18 19:36:13:341 2500 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:36:23:341 2510 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:36:33:341 2520 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 19:36:39:128 2525 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=37814271, Min=37781504, Avg=37797888, 90=37814271, 99=37814271, 99.9=37814271, 99.99=37814271] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2525787
[OVERALL], Throughput(ops/sec), 3.9591620354368757
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0022171307398446507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.0022171307398446507
[READ], Operations, 5037
[READ], AverageLatency(us), 114338.992257296
[READ], MinLatency(us), 45376
[READ], MaxLatency(us), 39223295
[READ], 95thPercentileLatency(us), 165759
[READ], 99thPercentileLatency(us), 189695
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.7797888E7
[CLEANUP], MinLatency(us), 37781504
[CLEANUP], MaxLatency(us), 37814271
[CLEANUP], 95thPercentileLatency(us), 37814271
[CLEANUP], 99thPercentileLatency(us), 37814271
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 384964.97763449524
[UPDATE], MinLatency(us), 47040
[UPDATE], MaxLatency(us), 88735743
[UPDATE], 95thPercentileLatency(us), 203519
[UPDATE], 99thPercentileLatency(us), 7983103
[UPDATE], Return=OK, 4963
