/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 16:39:45:742 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 16:39:55:690 10 sec: 85 operations; 8.5 current ops/sec; est completion in 19 minutes [READ: Count=36, Max=214783, Min=48704, Avg=83235.56, 90=114175, 99=214783, 99.9=214783, 99.99=214783] [UPDATE: Count=49, Max=305663, Min=72960, Avg=130653.39, 90=213759, 99=305663, 99.9=305663, 99.99=305663] 
2021-09-16 16:40:05:690 20 sec: 109 operations; 2.4 current ops/sec; est completion in 30 minutes [READ: Count=9, Max=87999, Min=48320, Avg=61162.67, 90=87039, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=15, Max=207359, Min=49952, Avg=111830.4, 90=152959, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-16 16:40:15:690 30 sec: 114 operations; 0.5 current ops/sec; est completion in 43 minutes [READ: Count=2, Max=86399, Min=76160, Avg=81280, 90=86399, 99=86399, 99.9=86399, 99.99=86399] [UPDATE: Count=3, Max=14368767, Min=87232, Avg=4855722.67, 90=14368767, 99=14368767, 99.9=14368767, 99.99=14368767] 
2021-09-16 16:40:25:690 40 sec: 126 operations; 1.2 current ops/sec; est completion in 52 minutes [READ: Count=1, Max=93439, Min=93376, Avg=93408, 90=93439, 99=93439, 99.9=93439, 99.99=93439] [UPDATE: Count=11, Max=5267455, Min=74688, Avg=958097.45, 90=4276223, 99=5267455, 99.9=5267455, 99.99=5267455] 
2021-09-16 16:40:35:689 50 sec: 142 operations; 1.6 current ops/sec; est completion in 57 minutes [READ: Count=6, Max=90303, Min=49088, Avg=77458.67, 90=87423, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=10, Max=8163327, Min=80320, Avg=1184684.8, 90=2848767, 99=8163327, 99.9=8163327, 99.99=8163327] 
2021-09-16 16:40:45:689 60 sec: 251 operations; 10.9 current ops/sec; est completion in 38 minutes [READ: Count=59, Max=140799, Min=48128, Avg=79179.12, 90=99647, 99=127679, 99.9=140799, 99.99=140799] [UPDATE: Count=50, Max=196479, Min=54336, Avg=106802.24, 90=155519, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-16 16:40:55:689 70 sec: 325 operations; 7.4 current ops/sec; est completion in 34 minutes [READ: Count=41, Max=138367, Min=48032, Avg=76084.29, 90=89279, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=33, Max=3006463, Min=48320, Avg=207433.21, 90=144127, 99=3006463, 99.9=3006463, 99.99=3006463] 
2021-09-16 16:41:05:689 80 sec: 365 operations; 4 current ops/sec; est completion in 35 minutes [READ: Count=21, Max=120895, Min=48032, Avg=79239.62, 90=94335, 99=120895, 99.9=120895, 99.99=120895] [UPDATE: Count=19, Max=6549503, Min=55136, Avg=441075.37, 90=134399, 99=6549503, 99.9=6549503, 99.99=6549503] 
2021-09-16 16:41:15:689 90 sec: 471 operations; 10.6 current ops/sec; est completion in 30 minutes [READ: Count=45, Max=128063, Min=47904, Avg=73083.38, 90=90751, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=61, Max=205951, Min=47008, Avg=105799.34, 90=145407, 99=194175, 99.9=205951, 99.99=205951] 
2021-09-16 16:41:25:690 100 sec: 546 operations; 7.5 current ops/sec; est completion in 28 minutes [READ: Count=37, Max=154623, Min=47840, Avg=81688.22, 90=90111, 99=154623, 99.9=154623, 99.99=154623] [UPDATE: Count=38, Max=3203071, Min=50176, Avg=188234.11, 90=141055, 99=3203071, 99.9=3203071, 99.99=3203071] 
2021-09-16 16:41:35:689 110 sec: 601 operations; 5.5 current ops/sec; est completion in 28 minutes [READ: Count=24, Max=130495, Min=47968, Avg=76407.33, 90=92735, 99=130495, 99.9=130495, 99.99=130495] [UPDATE: Count=31, Max=5091327, Min=48928, Avg=263420.39, 90=136319, 99=5091327, 99.9=5091327, 99.99=5091327] 
2021-09-16 16:41:45:690 120 sec: 688 operations; 8.7 current ops/sec; est completion in 27 minutes [READ: Count=44, Max=109119, Min=48096, Avg=75418.55, 90=92863, 99=109119, 99.9=109119, 99.99=109119] [UPDATE: Count=43, Max=2082815, Min=48480, Avg=155586.23, 90=142847, 99=2082815, 99.9=2082815, 99.99=2082815] 
2021-09-16 16:41:55:689 130 sec: 799 operations; 11.1 current ops/sec; est completion in 24 minutes [READ: Count=68, Max=100223, Min=46048, Avg=70607.76, 90=87807, 99=97151, 99.9=100223, 99.99=100223] [UPDATE: Count=43, Max=866815, Min=49376, Avg=119346.6, 90=149375, 99=866815, 99.9=866815, 99.99=866815] 
2021-09-16 16:42:05:690 140 sec: 861 operations; 6.2 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=139903, Min=47008, Avg=66514.42, 90=87679, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=29, Max=2430975, Min=48064, Avg=182326.62, 90=142719, 99=2430975, 99.9=2430975, 99.99=2430975] 
2021-09-16 16:42:15:690 150 sec: 920 operations; 5.9 current ops/sec; est completion in 24 minutes [READ: Count=26, Max=100863, Min=48192, Avg=73984.62, 90=91391, 99=100863, 99.9=100863, 99.99=100863] [UPDATE: Count=33, Max=6111231, Min=47936, Avg=286636.12, 90=148735, 99=6111231, 99.9=6111231, 99.99=6111231] 
2021-09-16 16:42:25:690 160 sec: 1008 operations; 8.8 current ops/sec; est completion in 23 minutes [READ: Count=47, Max=145023, Min=46176, Avg=73892.43, 90=92287, 99=145023, 99.9=145023, 99.99=145023] [UPDATE: Count=41, Max=1485823, Min=46752, Avg=155614.83, 90=152063, 99=1485823, 99.9=1485823, 99.99=1485823] 
2021-09-16 16:42:35:689 170 sec: 1087 operations; 7.9 current ops/sec; est completion in 23 minutes [READ: Count=30, Max=94271, Min=47936, Avg=69102.93, 90=91519, 99=94271, 99.9=94271, 99.99=94271] [UPDATE: Count=49, Max=4243455, Min=47936, Avg=188177.31, 90=145023, 99=4243455, 99.9=4243455, 99.99=4243455] 
2021-09-16 16:42:45:689 180 sec: 1166 operations; 7.9 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=101631, Min=47456, Avg=71493.19, 90=88127, 99=101631, 99.9=101631, 99.99=101631] [UPDATE: Count=42, Max=3344383, Min=45440, Avg=174258.67, 90=135295, 99=3344383, 99.9=3344383, 99.99=3344383] 
2021-09-16 16:42:55:689 190 sec: 1192 operations; 2.6 current ops/sec; est completion in 23 minutes [READ: Count=16, Max=92479, Min=46432, Avg=70412, 90=87807, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=11, Max=6152191, Min=54240, Avg=813389.09, 90=1902591, 99=6152191, 99.9=6152191, 99.99=6152191] 
2021-09-16 16:43:05:690 200 sec: 1296 operations; 10.4 current ops/sec; est completion in 22 minutes [READ: Count=56, Max=155903, Min=46592, Avg=77563.14, 90=94719, 99=146047, 99.9=155903, 99.99=155903] [UPDATE: Count=47, Max=476159, Min=48704, Avg=119787.57, 90=150399, 99=476159, 99.9=476159, 99.99=476159] 
2021-09-16 16:43:15:689 210 sec: 1344 operations; 4.8 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=2394111, Min=46848, Avg=155938.96, 90=91647, 99=2394111, 99.9=2394111, 99.99=2394111] [UPDATE: Count=21, Max=147071, Min=75456, Avg=107055.24, 90=126591, 99=147071, 99.9=147071, 99.99=147071] 
2021-09-16 16:43:25:689 220 sec: 1405 operations; 6.1 current ops/sec; est completion in 22 minutes [READ: Count=32, Max=1323007, Min=48320, Avg=116916.5, 90=100799, 99=1323007, 99.9=1323007, 99.99=1323007] [UPDATE: Count=29, Max=4579327, Min=50080, Avg=255849.93, 90=138495, 99=4579327, 99.9=4579327, 99.99=4579327] 
2021-09-16 16:43:35:689 230 sec: 1452 operations; 4.7 current ops/sec; est completion in 22 minutes [READ: Count=22, Max=120447, Min=48224, Avg=72599.27, 90=91007, 99=120447, 99.9=120447, 99.99=120447] [UPDATE: Count=25, Max=8331263, Min=48448, Avg=429231.36, 90=154367, 99=8331263, 99.9=8331263, 99.99=8331263] 
2021-09-16 16:43:45:690 240 sec: 1525 operations; 7.3 current ops/sec; est completion in 22 minutes [READ: Count=39, Max=145535, Min=48256, Avg=79664, 90=91455, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=34, Max=3244031, Min=69184, Avg=203735.53, 90=197119, 99=3244031, 99.9=3244031, 99.99=3244031] 
2021-09-16 16:43:55:689 250 sec: 1591 operations; 6.6 current ops/sec; est completion in 22 minutes [READ: Count=34, Max=124351, Min=46912, Avg=70001.41, 90=93183, 99=124351, 99.9=124351, 99.99=124351] [UPDATE: Count=32, Max=3094527, Min=59488, Avg=194105.5, 90=137087, 99=3094527, 99.9=3094527, 99.99=3094527] 
2021-09-16 16:44:05:689 260 sec: 1644 operations; 5.3 current ops/sec; est completion in 22 minutes [READ: Count=25, Max=139903, Min=46848, Avg=77055.36, 90=98815, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=28, Max=4077567, Min=55968, Avg=335581.14, 90=144383, 99=4077567, 99.9=4077567, 99.99=4077567] 
2021-09-16 16:44:15:689 270 sec: 1696 operations; 5.2 current ops/sec; est completion in 22 minutes [READ: Count=28, Max=129023, Min=47968, Avg=73954.86, 90=90687, 99=129023, 99.9=129023, 99.99=129023] [UPDATE: Count=24, Max=200063, Min=81920, Avg=114666.67, 90=155263, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-16 16:44:25:689 280 sec: 1729 operations; 3.3 current ops/sec; est completion in 22 minutes [READ: Count=20, Max=128191, Min=46880, Avg=73944, 90=91839, 99=128191, 99.9=128191, 99.99=128191] [UPDATE: Count=13, Max=7950335, Min=60640, Avg=1051902.77, 90=4591615, 99=7950335, 99.9=7950335, 99.99=7950335] 
2021-09-16 16:44:35:690 290 sec: 1839 operations; 11 current ops/sec; est completion in 21 minutes [READ: Count=55, Max=120959, Min=46208, Avg=72084.95, 90=90559, 99=105983, 99.9=120959, 99.99=120959] [UPDATE: Count=55, Max=902655, Min=47776, Avg=110684.8, 90=138495, 99=159871, 99.9=902655, 99.99=902655] 
2021-09-16 16:44:45:689 300 sec: 1883 operations; 4.4 current ops/sec; est completion in 21 minutes [READ: Count=14, Max=114559, Min=48768, Avg=75976, 90=91327, 99=114559, 99.9=114559, 99.99=114559] [UPDATE: Count=30, Max=5697535, Min=48416, Avg=297138.13, 90=157951, 99=5697535, 99.9=5697535, 99.99=5697535] 
2021-09-16 16:44:55:689 310 sec: 1938 operations; 5.5 current ops/sec; est completion in 21 minutes [READ: Count=21, Max=1777663, Min=46528, Avg=211561.14, 90=93823, 99=1777663, 99.9=1777663, 99.99=1777663] [UPDATE: Count=34, Max=2338815, Min=47904, Avg=164175.06, 90=139391, 99=2338815, 99.9=2338815, 99.99=2338815] 
2021-09-16 16:45:05:689 320 sec: 1969 operations; 3.1 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=127679, Min=48128, Avg=71047.11, 90=88767, 99=127679, 99.9=127679, 99.99=127679] [UPDATE: Count=13, Max=147199, Min=47456, Avg=99993.85, 90=136703, 99=147199, 99.9=147199, 99.99=147199] 
2021-09-16 16:45:15:689 330 sec: 2043 operations; 7.4 current ops/sec; est completion in 21 minutes [READ: Count=38, Max=124735, Min=48032, Avg=74672.42, 90=91583, 99=124735, 99.9=124735, 99.99=124735] [UPDATE: Count=36, Max=9936895, Min=48064, Avg=376314.22, 90=135679, 99=9936895, 99.9=9936895, 99.99=9936895] 
2021-09-16 16:45:25:689 340 sec: 2043 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:45:35:689 350 sec: 2043 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:45:45:690 360 sec: 2123 operations; 8 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=120191, Min=48352, Avg=75627.15, 90=108991, 99=120191, 99.9=120191, 99.99=120191] [UPDATE: Count=47, Max=23478271, Min=48160, Avg=607340.6, 90=158591, 99=23478271, 99.9=23478271, 99.99=23478271] 
2021-09-16 16:45:55:689 370 sec: 2160 operations; 3.7 current ops/sec; est completion in 22 minutes [READ: Count=19, Max=92863, Min=47616, Avg=78129.68, 90=89215, 99=92863, 99.9=92863, 99.99=92863] [UPDATE: Count=18, Max=2551807, Min=76288, Avg=243392, 90=137343, 99=2551807, 99.9=2551807, 99.99=2551807] 
2021-09-16 16:46:05:689 380 sec: 2172 operations; 1.2 current ops/sec; est completion in 22 minutes [READ: Count=6, Max=13238271, Min=48992, Avg=2269573.33, 90=123519, 99=13238271, 99.9=13238271, 99.99=13238271] [UPDATE: Count=6, Max=103231, Min=59712, Avg=87069.33, 90=98431, 99=103231, 99.9=103231, 99.99=103231] 
2021-09-16 16:46:15:690 390 sec: 2257 operations; 8.5 current ops/sec; est completion in 22 minutes [READ: Count=39, Max=95359, Min=45952, Avg=76397.13, 90=89919, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=46, Max=158207, Min=51456, Avg=102588.17, 90=139391, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-16 16:46:25:689 400 sec: 2347 operations; 9 current ops/sec; est completion in 21 minutes [READ: Count=54, Max=4706303, Min=46208, Avg=160024.59, 90=91775, 99=139391, 99.9=4706303, 99.99=4706303] [UPDATE: Count=36, Max=152703, Min=48480, Avg=99134.67, 90=135551, 99=152703, 99.9=152703, 99.99=152703] 
2021-09-16 16:46:35:689 410 sec: 2390 operations; 4.3 current ops/sec; est completion in 21 minutes [READ: Count=24, Max=103231, Min=46528, Avg=68860, 90=93695, 99=103231, 99.9=103231, 99.99=103231] [UPDATE: Count=19, Max=139007, Min=49408, Avg=92304, 90=113727, 99=139007, 99.9=139007, 99.99=139007] 
2021-09-16 16:46:45:689 420 sec: 2478 operations; 8.8 current ops/sec; est completion in 21 minutes [READ: Count=48, Max=107839, Min=45728, Avg=71787.33, 90=90111, 99=107839, 99.9=107839, 99.99=107839] [UPDATE: Count=40, Max=9084927, Min=69120, Avg=329685.6, 90=144127, 99=9084927, 99.9=9084927, 99.99=9084927] 
2021-09-16 16:46:55:689 430 sec: 2532 operations; 5.4 current ops/sec; est completion in 21 minutes [READ: Count=27, Max=107391, Min=48640, Avg=78522.67, 90=91519, 99=107391, 99.9=107391, 99.99=107391] [UPDATE: Count=27, Max=4960255, Min=54720, Avg=289897.48, 90=149503, 99=4960255, 99.9=4960255, 99.99=4960255] 
2021-09-16 16:47:05:690 440 sec: 2620 operations; 8.8 current ops/sec; est completion in 20 minutes [READ: Count=49, Max=114623, Min=48224, Avg=75634.29, 90=92031, 99=114623, 99.9=114623, 99.99=114623] [UPDATE: Count=39, Max=205439, Min=48224, Avg=100506.26, 90=141695, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-16 16:47:15:689 450 sec: 2628 operations; 0.8 current ops/sec; est completion in 21 minutes [READ: Count=5, Max=97983, Min=84992, Avg=89670.4, 90=97983, 99=97983, 99.9=97983, 99.99=97983] [UPDATE: Count=3, Max=11698175, Min=124032, Avg=3986677.33, 90=11698175, 99=11698175, 99.9=11698175, 99.99=11698175] 
2021-09-16 16:47:25:689 460 sec: 2721 operations; 9.3 current ops/sec; est completion in 20 minutes [READ: Count=47, Max=1730559, Min=46720, Avg=109144.51, 90=91647, 99=1730559, 99.9=1730559, 99.99=1730559] [UPDATE: Count=46, Max=201855, Min=57536, Avg=105270.96, 90=150911, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-16 16:47:35:689 470 sec: 2826 operations; 10.5 current ops/sec; est completion in 19 minutes [READ: Count=49, Max=130111, Min=46304, Avg=72374.2, 90=91647, 99=130111, 99.9=130111, 99.99=130111] [UPDATE: Count=56, Max=1175551, Min=48320, Avg=116181.71, 90=137727, 99=149887, 99.9=1175551, 99.99=1175551] 
2021-09-16 16:47:45:689 480 sec: 2838 operations; 1.2 current ops/sec; est completion in 20 minutes [READ: Count=7, Max=87999, Min=48992, Avg=69922.29, 90=86079, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=5, Max=96511, Min=55488, Avg=77904, 90=96511, 99=96511, 99.9=96511, 99.99=96511] 
2021-09-16 16:47:55:689 490 sec: 2885 operations; 4.7 current ops/sec; est completion in 20 minutes [READ: Count=25, Max=143871, Min=47584, Avg=80490.24, 90=97855, 99=143871, 99.9=143871, 99.99=143871] [UPDATE: Count=22, Max=11411455, Min=69056, Avg=610801.45, 90=126207, 99=11411455, 99.9=11411455, 99.99=11411455] 
2021-09-16 16:48:05:689 500 sec: 2962 operations; 7.7 current ops/sec; est completion in 19 minutes [READ: Count=44, Max=149887, Min=45664, Avg=76651.64, 90=91775, 99=149887, 99.9=149887, 99.99=149887] [UPDATE: Count=33, Max=6737919, Min=47968, Avg=310214.79, 90=192767, 99=6737919, 99.9=6737919, 99.99=6737919] 
2021-09-16 16:48:15:689 510 sec: 3032 operations; 7 current ops/sec; est completion in 19 minutes [READ: Count=41, Max=132095, Min=46368, Avg=75289.76, 90=89279, 99=132095, 99.9=132095, 99.99=132095] [UPDATE: Count=29, Max=195199, Min=76480, Avg=108694.07, 90=146431, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-16 16:48:25:689 520 sec: 3058 operations; 2.6 current ops/sec; est completion in 19 minutes [READ: Count=14, Max=133247, Min=47200, Avg=72691.43, 90=95231, 99=133247, 99.9=133247, 99.99=133247] [UPDATE: Count=12, Max=6995967, Min=76672, Avg=690024, 90=198271, 99=6995967, 99.9=6995967, 99.99=6995967] 
2021-09-16 16:48:35:689 530 sec: 3152 operations; 9.4 current ops/sec; est completion in 19 minutes [READ: Count=50, Max=126079, Min=47456, Avg=70696.32, 90=91583, 99=126079, 99.9=126079, 99.99=126079] [UPDATE: Count=44, Max=6443007, Min=47744, Avg=248749.82, 90=144639, 99=6443007, 99.9=6443007, 99.99=6443007] 
2021-09-16 16:48:45:689 540 sec: 3194 operations; 4.2 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=129407, Min=47328, Avg=71850.29, 90=91135, 99=129407, 99.9=129407, 99.99=129407] [UPDATE: Count=14, Max=195327, Min=85696, Avg=110880, 90=146815, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-16 16:48:55:689 550 sec: 3248 operations; 5.4 current ops/sec; est completion in 19 minutes [READ: Count=20, Max=109055, Min=46080, Avg=77304, 90=94399, 99=109055, 99.9=109055, 99.99=109055] [UPDATE: Count=34, Max=9838591, Min=46496, Avg=392198.59, 90=144383, 99=9838591, 99.9=9838591, 99.99=9838591] 
2021-09-16 16:49:05:689 560 sec: 3327 operations; 7.9 current ops/sec; est completion in 18 minutes [READ: Count=41, Max=93887, Min=48000, Avg=75363.51, 90=88383, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=38, Max=1616895, Min=48256, Avg=142334.74, 90=140031, 99=1616895, 99.9=1616895, 99.99=1616895] 
2021-09-16 16:49:15:689 570 sec: 3327 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:49:25:689 580 sec: 3394 operations; 6.7 current ops/sec; est completion in 18 minutes [READ: Count=28, Max=16637951, Min=46848, Avg=663494.86, 90=91583, 99=16637951, 99.9=16637951, 99.99=16637951] [UPDATE: Count=39, Max=200831, Min=56192, Avg=113565.54, 90=145279, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-16 16:49:35:689 590 sec: 3504 operations; 11 current ops/sec; est completion in 18 minutes [READ: Count=51, Max=133247, Min=46304, Avg=75882.35, 90=94847, 99=118783, 99.9=133247, 99.99=133247] [UPDATE: Count=59, Max=202111, Min=47808, Avg=103703.59, 90=147839, 99=196223, 99.9=202111, 99.99=202111] 
2021-09-16 16:49:45:689 600 sec: 3587 operations; 8.3 current ops/sec; est completion in 17 minutes [READ: Count=48, Max=136959, Min=47456, Avg=69567, 90=89151, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=35, Max=3037183, Min=48352, Avg=189366.86, 90=159743, 99=3037183, 99.9=3037183, 99.99=3037183] 
2021-09-16 16:49:55:689 610 sec: 3642 operations; 5.5 current ops/sec; est completion in 17 minutes [READ: Count=27, Max=123775, Min=46976, Avg=69040.59, 90=90303, 99=123775, 99.9=123775, 99.99=123775] [UPDATE: Count=28, Max=437759, Min=56160, Avg=119262.29, 90=148095, 99=437759, 99.9=437759, 99.99=437759] 
2021-09-16 16:50:05:689 620 sec: 3642 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:50:15:689 630 sec: 3657 operations; 1.5 current ops/sec; est completion in 18 minutes [READ: Count=6, Max=127999, Min=46400, Avg=73058.67, 90=89151, 99=127999, 99.9=127999, 99.99=127999] [UPDATE: Count=9, Max=23347199, Min=63200, Avg=2680033.78, 90=161791, 99=23347199, 99.9=23347199, 99.99=23347199] 
2021-09-16 16:50:25:689 640 sec: 3672 operations; 1.5 current ops/sec; est completion in 18 minutes [READ: Count=5, Max=88511, Min=49344, Avg=73600, 90=88511, 99=88511, 99.9=88511, 99.99=88511] [UPDATE: Count=10, Max=7802879, Min=79488, Avg=881158.4, 90=152575, 99=7802879, 99.9=7802879, 99.99=7802879] 
2021-09-16 16:50:35:689 650 sec: 3771 operations; 9.9 current ops/sec; est completion in 17 minutes [READ: Count=51, Max=137215, Min=46048, Avg=70872.78, 90=89087, 99=134015, 99.9=137215, 99.99=137215] [UPDATE: Count=48, Max=2801663, Min=47968, Avg=155740.33, 90=140415, 99=2801663, 99.9=2801663, 99.99=2801663] 
2021-09-16 16:50:45:689 660 sec: 3853 operations; 8.2 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=3018751, Min=46624, Avg=147014.92, 90=88831, 99=3018751, 99.9=3018751, 99.99=3018751] [UPDATE: Count=45, Max=151039, Min=61568, Avg=100505.6, 90=134911, 99=151039, 99.9=151039, 99.99=151039] 
2021-09-16 16:50:55:689 670 sec: 3920 operations; 6.7 current ops/sec; est completion in 17 minutes [READ: Count=31, Max=137983, Min=47456, Avg=76453.16, 90=95295, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=36, Max=4071423, Min=48032, Avg=212715.56, 90=139263, 99=4071423, 99.9=4071423, 99.99=4071423] 
2021-09-16 16:51:05:689 680 sec: 3956 operations; 3.6 current ops/sec; est completion in 17 minutes [READ: Count=17, Max=141311, Min=48192, Avg=78871.53, 90=88319, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=19, Max=6750207, Min=77824, Avg=452609.68, 90=137727, 99=6750207, 99.9=6750207, 99.99=6750207] 
2021-09-16 16:51:15:689 690 sec: 4011 operations; 5.5 current ops/sec; est completion in 17 minutes [READ: Count=30, Max=2271231, Min=47648, Avg=149009.07, 90=103935, 99=2271231, 99.9=2271231, 99.99=2271231] [UPDATE: Count=25, Max=198399, Min=61216, Avg=107491.2, 90=139391, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-16 16:51:25:689 700 sec: 4067 operations; 5.6 current ops/sec; est completion in 17 minutes [READ: Count=31, Max=93759, Min=45888, Avg=75351.23, 90=89663, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=25, Max=7897087, Min=48224, Avg=419107.2, 90=161791, 99=7897087, 99.9=7897087, 99.99=7897087] 
2021-09-16 16:51:35:689 710 sec: 4174 operations; 10.7 current ops/sec; est completion in 16 minutes [READ: Count=48, Max=95615, Min=47872, Avg=74582.67, 90=88191, 99=95615, 99.9=95615, 99.99=95615] [UPDATE: Count=59, Max=316927, Min=48608, Avg=109799.59, 90=145663, 99=202239, 99.9=316927, 99.99=316927] 
2021-09-16 16:51:45:689 720 sec: 4268 operations; 9.4 current ops/sec; est completion in 16 minutes [READ: Count=44, Max=135039, Min=45888, Avg=76064, 90=109951, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=50, Max=206591, Min=48704, Avg=104880.96, 90=141055, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-16 16:51:55:689 730 sec: 4323 operations; 5.5 current ops/sec; est completion in 15 minutes [READ: Count=30, Max=140927, Min=48000, Avg=79535.47, 90=95743, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=25, Max=6508543, Min=58976, Avg=361742.72, 90=149759, 99=6508543, 99.9=6508543, 99.99=6508543] 
2021-09-16 16:52:05:689 740 sec: 4409 operations; 8.6 current ops/sec; est completion in 15 minutes [READ: Count=52, Max=93631, Min=47904, Avg=70594.77, 90=88639, 99=92607, 99.9=93631, 99.99=93631] [UPDATE: Count=34, Max=155903, Min=50688, Avg=96760.94, 90=126143, 99=155903, 99.9=155903, 99.99=155903] 
2021-09-16 16:52:15:689 750 sec: 4487 operations; 7.8 current ops/sec; est completion in 15 minutes [READ: Count=39, Max=135935, Min=46848, Avg=76610.87, 90=91455, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=39, Max=5144575, Min=58144, Avg=251932.31, 90=199039, 99=5144575, 99.9=5144575, 99.99=5144575] 
2021-09-16 16:52:25:689 760 sec: 4510 operations; 2.3 current ops/sec; est completion in 15 minutes [READ: Count=12, Max=2222079, Min=46656, Avg=250600, 90=88895, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=11, Max=149759, Min=66688, Avg=103002.18, 90=141439, 99=149759, 99.9=149759, 99.99=149759] 
2021-09-16 16:52:35:689 770 sec: 4530 operations; 2 current ops/sec; est completion in 15 minutes [READ: Count=14, Max=121663, Min=47968, Avg=71885.71, 90=90687, 99=121663, 99.9=121663, 99.99=121663] [UPDATE: Count=6, Max=14344191, Min=91968, Avg=2505642.67, 90=198911, 99=14344191, 99.9=14344191, 99.99=14344191] 
2021-09-16 16:52:45:689 780 sec: 4594 operations; 6.4 current ops/sec; est completion in 15 minutes [READ: Count=25, Max=120639, Min=47424, Avg=71464.96, 90=96831, 99=120639, 99.9=120639, 99.99=120639] [UPDATE: Count=39, Max=154495, Min=46016, Avg=95652.51, 90=137087, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-16 16:52:55:689 790 sec: 4594 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:53:05:689 800 sec: 4594 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:53:15:689 810 sec: 4634 operations; 4 current ops/sec; est completion in 15 minutes [READ: Count=25, Max=105023, Min=47680, Avg=73528.96, 90=91327, 99=105023, 99.9=105023, 99.99=105023] [UPDATE: Count=15, Max=26050559, Min=79424, Avg=1829627.73, 90=160383, 99=26050559, 99.9=26050559, 99.99=26050559] 
2021-09-16 16:53:25:689 820 sec: 4656 operations; 2.2 current ops/sec; est completion in 15 minutes [READ: Count=12, Max=114303, Min=48128, Avg=80173.33, 90=91711, 99=114303, 99.9=114303, 99.99=114303] [UPDATE: Count=10, Max=13410303, Min=51264, Avg=1424843.2, 90=137215, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-16 16:53:35:689 830 sec: 4734 operations; 7.8 current ops/sec; est completion in 15 minutes [READ: Count=36, Max=105663, Min=47776, Avg=66943.11, 90=86527, 99=105663, 99.9=105663, 99.99=105663] [UPDATE: Count=42, Max=2848767, Min=66816, Avg=179415.62, 90=145151, 99=2848767, 99.9=2848767, 99.99=2848767] 
2021-09-16 16:53:45:689 840 sec: 4843 operations; 10.9 current ops/sec; est completion in 14 minutes [READ: Count=48, Max=120383, Min=47648, Avg=76135.33, 90=96703, 99=120383, 99.9=120383, 99.99=120383] [UPDATE: Count=61, Max=201727, Min=48576, Avg=104244.72, 90=145919, 99=172543, 99.9=201727, 99.99=201727] 
2021-09-16 16:53:55:689 850 sec: 4851 operations; 0.8 current ops/sec; est completion in 15 minutes [READ: Count=4, Max=91199, Min=49184, Avg=76196, 90=91199, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=4, Max=2697215, Min=59360, Avg=735292, 90=2697215, 99=2697215, 99.9=2697215, 99.99=2697215] 
2021-09-16 16:54:05:689 860 sec: 4919 operations; 6.8 current ops/sec; est completion in 14 minutes [READ: Count=37, Max=8024063, Min=47808, Avg=347977.51, 90=111487, 99=8024063, 99.9=8024063, 99.99=8024063] [UPDATE: Count=31, Max=156543, Min=48160, Avg=99434.84, 90=134655, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-16 16:54:15:689 870 sec: 4980 operations; 6.1 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=109183, Min=47040, Avg=73641.04, 90=89919, 99=109183, 99.9=109183, 99.99=109183] [UPDATE: Count=38, Max=5373951, Min=49664, Avg=240441.68, 90=141311, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-16 16:54:25:689 880 sec: 5002 operations; 2.2 current ops/sec; est completion in 14 minutes [READ: Count=10, Max=135167, Min=48192, Avg=75142.4, 90=86655, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=12, Max=147839, Min=63808, Avg=100366.67, 90=135551, 99=147839, 99.9=147839, 99.99=147839] 
2021-09-16 16:54:35:689 890 sec: 5002 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:54:45:689 900 sec: 5036 operations; 3.4 current ops/sec; est completion in 14 minutes [READ: Count=12, Max=92735, Min=46528, Avg=68861.33, 90=92415, 99=92735, 99.9=92735, 99.99=92735] [UPDATE: Count=22, Max=22478847, Min=48768, Avg=1107770.18, 90=114815, 99=22478847, 99.9=22478847, 99.99=22478847] 
2021-09-16 16:54:55:689 910 sec: 5108 operations; 7.2 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=97535, Min=46432, Avg=77578.18, 90=91839, 99=97535, 99.9=97535, 99.99=97535] [UPDATE: Count=39, Max=3280895, Min=52480, Avg=175779.69, 90=142975, 99=3280895, 99.9=3280895, 99.99=3280895] 
2021-09-16 16:55:05:689 920 sec: 5193 operations; 8.5 current ops/sec; est completion in 14 minutes [READ: Count=43, Max=134399, Min=47168, Avg=72998.33, 90=94207, 99=134399, 99.9=134399, 99.99=134399] [UPDATE: Count=42, Max=3895295, Min=48256, Avg=194542.86, 90=145791, 99=3895295, 99.9=3895295, 99.99=3895295] 
2021-09-16 16:55:15:689 930 sec: 5256 operations; 6.3 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=124031, Min=46944, Avg=83148.52, 90=96255, 99=124031, 99.9=124031, 99.99=124031] [UPDATE: Count=40, Max=3166207, Min=47712, Avg=254468, 90=142335, 99=3166207, 99.9=3166207, 99.99=3166207] 
2021-09-16 16:55:25:689 940 sec: 5342 operations; 8.6 current ops/sec; est completion in 13 minutes [READ: Count=44, Max=110143, Min=47904, Avg=75595.64, 90=90303, 99=110143, 99.9=110143, 99.99=110143] [UPDATE: Count=42, Max=2177023, Min=67520, Avg=158939.43, 90=151551, 99=2177023, 99.9=2177023, 99.99=2177023] 
2021-09-16 16:55:35:689 950 sec: 5372 operations; 3 current ops/sec; est completion in 13 minutes [READ: Count=18, Max=91391, Min=47744, Avg=65671.11, 90=88575, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=12, Max=6307839, Min=49824, Avg=623737.33, 90=211839, 99=6307839, 99.9=6307839, 99.99=6307839] 
2021-09-16 16:55:45:689 960 sec: 5394 operations; 2.2 current ops/sec; est completion in 13 minutes [READ: Count=10, Max=82751, Min=48032, Avg=60774.4, 90=80383, 99=82751, 99.9=82751, 99.99=82751] [UPDATE: Count=12, Max=9084927, Min=77760, Avg=846970.67, 90=145919, 99=9084927, 99.9=9084927, 99.99=9084927] 
2021-09-16 16:55:55:689 970 sec: 5495 operations; 10.1 current ops/sec; est completion in 13 minutes [READ: Count=48, Max=140927, Min=46784, Avg=73798.33, 90=88831, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=53, Max=1590271, Min=47968, Avg=131846.34, 90=137727, 99=204543, 99.9=1590271, 99.99=1590271] 
2021-09-16 16:56:05:689 980 sec: 5499 operations; 0.4 current ops/sec; est completion in 13 minutes [READ: Count=1, Max=48063, Min=48032, Avg=48048, 90=48063, 99=48063, 99.9=48063, 99.99=48063] [UPDATE: Count=3, Max=125887, Min=86976, Avg=100128, 90=125887, 99=125887, 99.9=125887, 99.99=125887] 
2021-09-16 16:56:15:689 990 sec: 5550 operations; 5.1 current ops/sec; est completion in 13 minutes [READ: Count=20, Max=117887, Min=48128, Avg=77465.6, 90=92863, 99=117887, 99.9=117887, 99.99=117887] [UPDATE: Count=31, Max=10919935, Min=51520, Avg=453689.29, 90=152191, 99=10919935, 99.9=10919935, 99.99=10919935] 
2021-09-16 16:56:25:689 1000 sec: 5575 operations; 2.5 current ops/sec; est completion in 13 minutes [READ: Count=18, Max=8249343, Min=49056, Avg=532450.67, 90=99391, 99=8249343, 99.9=8249343, 99.99=8249343] [UPDATE: Count=7, Max=98047, Min=47136, Avg=67204.57, 90=89343, 99=98047, 99.9=98047, 99.99=98047] 
2021-09-16 16:56:35:689 1010 sec: 5610 operations; 3.5 current ops/sec; est completion in 13 minutes [READ: Count=19, Max=134655, Min=47264, Avg=73132.63, 90=90175, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=16, Max=4898815, Min=73152, Avg=396376, 90=118847, 99=4898815, 99.9=4898815, 99.99=4898815] 
2021-09-16 16:56:45:689 1020 sec: 5654 operations; 4.4 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=143999, Min=48000, Avg=77735.33, 90=91455, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=20, Max=10977279, Min=49792, Avg=645471.2, 90=129599, 99=10977279, 99.9=10977279, 99.99=10977279] 
2021-09-16 16:56:55:689 1030 sec: 5742 operations; 8.8 current ops/sec; est completion in 12 minutes [READ: Count=34, Max=131711, Min=47584, Avg=78366.59, 90=93055, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=54, Max=2932735, Min=61760, Avg=161337.78, 90=144383, 99=203647, 99.9=2932735, 99.99=2932735] 
2021-09-16 16:57:05:689 1040 sec: 5753 operations; 1.1 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=128959, Min=47872, Avg=79573.33, 90=90559, 99=128959, 99.9=128959, 99.99=128959] [UPDATE: Count=5, Max=196351, Min=75392, Avg=131756.8, 90=196351, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-16 16:57:15:689 1050 sec: 5795 operations; 4.2 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=115583, Min=46944, Avg=71544.32, 90=90879, 99=115583, 99.9=115583, 99.99=115583] [UPDATE: Count=17, Max=9945087, Min=66496, Avg=674407.53, 90=115775, 99=9945087, 99.9=9945087, 99.99=9945087] 
2021-09-16 16:57:25:689 1060 sec: 5795 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:57:35:689 1070 sec: 5820 operations; 2.5 current ops/sec; est completion in 12 minutes [READ: Count=9, Max=108415, Min=47232, Avg=68960, 90=90623, 99=108415, 99.9=108415, 99.99=108415] [UPDATE: Count=16, Max=20037631, Min=52160, Avg=1560138, 90=206079, 99=20037631, 99.9=20037631, 99.99=20037631] 
2021-09-16 16:57:45:689 1080 sec: 5932 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=59, Max=133375, Min=46176, Avg=77049.22, 90=92799, 99=129535, 99.9=133375, 99.99=133375] [UPDATE: Count=54, Max=201983, Min=49248, Avg=103462.81, 90=140799, 99=195199, 99.9=201983, 99.99=201983] 
2021-09-16 16:57:55:689 1090 sec: 5966 operations; 3.4 current ops/sec; est completion in 12 minutes [READ: Count=16, Max=91327, Min=45792, Avg=68360, 90=89855, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=17, Max=1146879, Min=74240, Avg=177377.88, 90=199039, 99=1146879, 99.9=1146879, 99.99=1146879] 
2021-09-16 16:58:05:689 1100 sec: 6071 operations; 10.5 current ops/sec; est completion in 11 minutes [READ: Count=51, Max=98111, Min=46176, Avg=70469.33, 90=88191, 99=97407, 99.9=98111, 99.99=98111] [UPDATE: Count=55, Max=6717439, Min=49280, Avg=223462.4, 90=143871, 99=201727, 99.9=6717439, 99.99=6717439] 
2021-09-16 16:58:15:689 1110 sec: 6109 operations; 3.8 current ops/sec; est completion in 11 minutes [READ: Count=13, Max=116991, Min=47872, Avg=77608.62, 90=87423, 99=116991, 99.9=116991, 99.99=116991] [UPDATE: Count=24, Max=3670015, Min=48256, Avg=244594.67, 90=147199, 99=3670015, 99.9=3670015, 99.99=3670015] 
2021-09-16 16:58:25:689 1120 sec: 6109 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:58:35:689 1130 sec: 6174 operations; 6.5 current ops/sec; est completion in 11 minutes [READ: Count=29, Max=108607, Min=47456, Avg=70488.83, 90=87295, 99=108607, 99.9=108607, 99.99=108607] [UPDATE: Count=36, Max=17317887, Min=64032, Avg=581932, 90=140159, 99=17317887, 99.9=17317887, 99.99=17317887] 
2021-09-16 16:58:45:689 1140 sec: 6287 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=55, Max=126911, Min=46784, Avg=74520.44, 90=89727, 99=99263, 99.9=126911, 99.99=126911] [UPDATE: Count=58, Max=201727, Min=50240, Avg=102486.07, 90=146943, 99=196351, 99.9=201727, 99.99=201727] 
2021-09-16 16:58:55:689 1150 sec: 6303 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=86975, Min=48160, Avg=67526.86, 90=83647, 99=86975, 99.9=86975, 99.99=86975] [UPDATE: Count=9, Max=5775359, Min=51808, Avg=1054323.56, 90=3082239, 99=5775359, 99.9=5775359, 99.99=5775359] 
2021-09-16 16:59:05:689 1160 sec: 6385 operations; 8.2 current ops/sec; est completion in 10 minutes [READ: Count=43, Max=128895, Min=47328, Avg=80245.58, 90=95935, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=39, Max=197887, Min=47232, Avg=115013.33, 90=150655, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-16 16:59:15:689 1170 sec: 6447 operations; 6.2 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=2873343, Min=47744, Avg=178121.23, 90=87423, 99=2873343, 99.9=2873343, 99.99=2873343] [UPDATE: Count=36, Max=2424831, Min=61376, Avg=206165.78, 90=143103, 99=2424831, 99.9=2424831, 99.99=2424831] 
2021-09-16 16:59:25:689 1180 sec: 6499 operations; 5.2 current ops/sec; est completion in 10 minutes [READ: Count=22, Max=93183, Min=47744, Avg=72502.55, 90=89663, 99=93183, 99.9=93183, 99.99=93183] [UPDATE: Count=30, Max=191999, Min=60832, Avg=102718.4, 90=141439, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-16 16:59:35:689 1190 sec: 6522 operations; 2.3 current ops/sec; est completion in 10 minutes [READ: Count=10, Max=87103, Min=47360, Avg=68817.6, 90=85887, 99=87103, 99.9=87103, 99.99=87103] [UPDATE: Count=13, Max=6115327, Min=48256, Avg=990504.62, 90=4431871, 99=6115327, 99.9=6115327, 99.99=6115327] 
2021-09-16 16:59:45:689 1200 sec: 6559 operations; 3.7 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=125631, Min=46944, Avg=80960, 90=92607, 99=125631, 99.9=125631, 99.99=125631] [UPDATE: Count=14, Max=8224767, Min=76160, Avg=697236.57, 90=200831, 99=8224767, 99.9=8224767, 99.99=8224767] 
2021-09-16 16:59:55:689 1210 sec: 6651 operations; 9.2 current ops/sec; est completion in 10 minutes [READ: Count=48, Max=123711, Min=47712, Avg=75058.33, 90=94591, 99=123711, 99.9=123711, 99.99=123711] [UPDATE: Count=44, Max=893439, Min=48832, Avg=121981.45, 90=146815, 99=893439, 99.9=893439, 99.99=893439] 
2021-09-16 17:00:05:689 1220 sec: 6665 operations; 1.4 current ops/sec; est completion in 10 minutes [READ: Count=5, Max=86655, Min=47648, Avg=63100.8, 90=86655, 99=86655, 99.9=86655, 99.99=86655] [UPDATE: Count=9, Max=1980415, Min=76096, Avg=314446.22, 90=145023, 99=1980415, 99.9=1980415, 99.99=1980415] 
2021-09-16 17:00:15:689 1230 sec: 6704 operations; 3.9 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=104639, Min=47456, Avg=76770, 90=88767, 99=104639, 99.9=104639, 99.99=104639] [UPDATE: Count=23, Max=11370495, Min=75008, Avg=733504, 90=200575, 99=11370495, 99.9=11370495, 99.99=11370495] 
2021-09-16 17:00:25:689 1240 sec: 6814 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=60, Max=130431, Min=46560, Avg=75726.13, 90=93631, 99=120767, 99.9=130431, 99.99=130431] [UPDATE: Count=50, Max=197119, Min=47488, Avg=109008, 90=150015, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-16 17:00:35:689 1250 sec: 6851 operations; 3.7 current ops/sec; est completion in 9 minutes [READ: Count=17, Max=6553599, Min=47744, Avg=456238.12, 90=96959, 99=6553599, 99.9=6553599, 99.99=6553599] [UPDATE: Count=20, Max=161407, Min=77440, Avg=105028.8, 90=148863, 99=161407, 99.9=161407, 99.99=161407] 
2021-09-16 17:00:45:689 1260 sec: 6903 operations; 5.2 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=102783, Min=47904, Avg=79016.57, 90=90623, 99=102783, 99.9=102783, 99.99=102783] [UPDATE: Count=25, Max=5353471, Min=47776, Avg=318199.68, 90=185983, 99=5353471, 99.9=5353471, 99.99=5353471] 
2021-09-16 17:00:55:690 1270 sec: 6908 operations; 0.5 current ops/sec; est completion in 9 minutes [READ: Count=1, Max=86975, Min=86912, Avg=86944, 90=86975, 99=86975, 99.9=86975, 99.99=86975] [UPDATE: Count=3, Max=101695, Min=83328, Avg=90400, 90=101695, 99=101695, 99.9=101695, 99.99=101695] 
2021-09-16 17:01:05:689 1280 sec: 6917 operations; 0.9 current ops/sec; est completion in 9 minutes [READ: Count=5, Max=128639, Min=68544, Avg=93382.4, 90=128639, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=4, Max=10215423, Min=76992, Avg=2629736, 90=10215423, 99=10215423, 99.9=10215423, 99.99=10215423] 
2021-09-16 17:01:15:689 1290 sec: 6953 operations; 3.6 current ops/sec; est completion in 9 minutes [READ: Count=12, Max=101247, Min=47744, Avg=71153.33, 90=90815, 99=101247, 99.9=101247, 99.99=101247] [UPDATE: Count=24, Max=12460031, Min=52160, Avg=630651.33, 90=191487, 99=12460031, 99.9=12460031, 99.99=12460031] 
2021-09-16 17:01:25:689 1300 sec: 7011 operations; 5.8 current ops/sec; est completion in 9 minutes [READ: Count=27, Max=140927, Min=47712, Avg=67535.41, 90=87679, 99=140927, 99.9=140927, 99.99=140927] [UPDATE: Count=31, Max=6619135, Min=54400, Avg=321545.81, 90=195327, 99=6619135, 99.9=6619135, 99.99=6619135] 
2021-09-16 17:01:35:689 1310 sec: 7040 operations; 2.9 current ops/sec; est completion in 9 minutes [READ: Count=11, Max=114879, Min=46976, Avg=72005.82, 90=89983, 99=114879, 99.9=114879, 99.99=114879] [UPDATE: Count=18, Max=8024063, Min=53472, Avg=554656.89, 90=188287, 99=8024063, 99.9=8024063, 99.99=8024063] 
2021-09-16 17:01:45:689 1320 sec: 7066 operations; 2.6 current ops/sec; est completion in 9 minutes [READ: Count=10, Max=134015, Min=48608, Avg=87748.8, 90=102143, 99=134015, 99.9=134015, 99.99=134015] [UPDATE: Count=17, Max=7151615, Min=74048, Avg=541876.71, 90=197631, 99=7151615, 99.9=7151615, 99.99=7151615] 
2021-09-16 17:01:55:689 1330 sec: 7079 operations; 1.3 current ops/sec; est completion in 9 minutes [READ: Count=4, Max=89407, Min=46112, Avg=76180, 90=89407, 99=89407, 99.9=89407, 99.99=89407] [UPDATE: Count=8, Max=2920447, Min=77504, Avg=467784, 90=203391, 99=2920447, 99.9=2920447, 99.99=2920447] 
2021-09-16 17:02:05:689 1340 sec: 7111 operations; 3.2 current ops/sec; est completion in 9 minutes [READ: Count=19, Max=13017087, Min=48128, Avg=759563.79, 90=96575, 99=13017087, 99.9=13017087, 99.99=13017087] [UPDATE: Count=13, Max=201343, Min=74560, Avg=113304.62, 90=139775, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-16 17:02:15:689 1350 sec: 7155 operations; 4.4 current ops/sec; est completion in 8 minutes [READ: Count=26, Max=135935, Min=45856, Avg=79731.08, 90=110527, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=18, Max=5971967, Min=85120, Avg=440622.22, 90=149631, 99=5971967, 99.9=5971967, 99.99=5971967] 
2021-09-16 17:02:25:689 1360 sec: 7268 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=127999, Min=45856, Avg=78071, 90=111039, 99=127999, 99.9=127999, 99.99=127999] [UPDATE: Count=49, Max=186239, Min=48864, Avg=102574.37, 90=136831, 99=186239, 99.9=186239, 99.99=186239] 
2021-09-16 17:02:35:689 1370 sec: 7297 operations; 2.9 current ops/sec; est completion in 8 minutes [READ: Count=16, Max=111935, Min=48224, Avg=72544, 90=89407, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=13, Max=4730879, Min=76544, Avg=452898.46, 90=118271, 99=4730879, 99.9=4730879, 99.99=4730879] 
2021-09-16 17:02:45:689 1380 sec: 7300 operations; 0.3 current ops/sec; est completion in 8 minutes [READ: Count=1, Max=48543, Min=48512, Avg=48528, 90=48543, 99=48543, 99.9=48543, 99.99=48543] [UPDATE: Count=2, Max=10027007, Min=101632, Avg=5062288, 90=10027007, 99=10027007, 99.9=10027007, 99.99=10027007] 
2021-09-16 17:02:55:689 1390 sec: 7300 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:03:05:689 1400 sec: 7390 operations; 9 current ops/sec; est completion in 8 minutes [READ: Count=54, Max=13090815, Min=47904, Avg=317612.74, 90=98559, 99=128959, 99.9=13090815, 99.99=13090815] [UPDATE: Count=36, Max=149887, Min=48160, Avg=103596.89, 90=141055, 99=149887, 99.9=149887, 99.99=149887] 
2021-09-16 17:03:15:689 1410 sec: 7390 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:03:25:689 1420 sec: 7420 operations; 3 current ops/sec; est completion in 8 minutes [READ: Count=17, Max=97535, Min=48928, Avg=75270.59, 90=87999, 99=97535, 99.9=97535, 99.99=97535] [UPDATE: Count=13, Max=18890751, Min=69760, Avg=1552642.46, 90=145791, 99=18890751, 99.9=18890751, 99.99=18890751] 
2021-09-16 17:03:35:689 1430 sec: 7420 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:03:45:689 1440 sec: 7494 operations; 7.4 current ops/sec; est completion in 8 minutes [READ: Count=39, Max=2818047, Min=46624, Avg=149001.44, 90=93311, 99=2818047, 99.9=2818047, 99.99=2818047] [UPDATE: Count=35, Max=10756095, Min=48544, Avg=408849.83, 90=148095, 99=10756095, 99.9=10756095, 99.99=10756095] 
2021-09-16 17:03:55:689 1450 sec: 7592 operations; 9.8 current ops/sec; est completion in 7 minutes [READ: Count=59, Max=591871, Min=47744, Avg=80396.2, 90=90239, 99=144255, 99.9=591871, 99.99=591871] [UPDATE: Count=39, Max=189567, Min=51008, Avg=107465.85, 90=139391, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-16 17:04:05:689 1460 sec: 7592 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:04:15:689 1470 sec: 7639 operations; 4.7 current ops/sec; est completion in 7 minutes [READ: Count=22, Max=117695, Min=46496, Avg=74200, 90=89855, 99=117695, 99.9=117695, 99.99=117695] [UPDATE: Count=25, Max=11673599, Min=68608, Avg=559930.88, 90=126399, 99=11673599, 99.9=11673599, 99.99=11673599] 
2021-09-16 17:04:25:689 1480 sec: 7746 operations; 10.7 current ops/sec; est completion in 7 minutes [READ: Count=48, Max=148607, Min=47264, Avg=72916.67, 90=90047, 99=148607, 99.9=148607, 99.99=148607] [UPDATE: Count=59, Max=5943295, Min=49184, Avg=205096.95, 90=145023, 99=204287, 99.9=5943295, 99.99=5943295] 
2021-09-16 17:04:35:689 1490 sec: 7788 operations; 4.2 current ops/sec; est completion in 7 minutes [READ: Count=18, Max=141695, Min=48384, Avg=72648, 90=87871, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=24, Max=6561791, Min=52224, Avg=367112.67, 90=147327, 99=6561791, 99.9=6561791, 99.99=6561791] 
2021-09-16 17:04:45:689 1500 sec: 7878 operations; 9 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=111359, Min=48032, Avg=72022.97, 90=91199, 99=111359, 99.9=111359, 99.99=111359] [UPDATE: Count=51, Max=975359, Min=67968, Avg=123253.96, 90=144255, 99=147199, 99.9=975359, 99.99=975359] 
2021-09-16 17:04:55:689 1510 sec: 7955 operations; 7.7 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=109503, Min=47360, Avg=70039.79, 90=88063, 99=109503, 99.9=109503, 99.99=109503] [UPDATE: Count=38, Max=1105919, Min=71872, Avg=142133.05, 90=151935, 99=1105919, 99.9=1105919, 99.99=1105919] 
2021-09-16 17:05:05:689 1520 sec: 7955 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:05:15:689 1530 sec: 7985 operations; 3 current ops/sec; est completion in 6 minutes [READ: Count=16, Max=113791, Min=48384, Avg=71920, 90=88127, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=14, Max=16236543, Min=49280, Avg=1256197.71, 90=151807, 99=16236543, 99.9=16236543, 99.99=16236543] 
2021-09-16 17:05:25:689 1540 sec: 7990 operations; 0.5 current ops/sec; est completion in 6 minutes [READ: Count=2, Max=48703, Min=48160, Avg=48432, 90=48703, 99=48703, 99.9=48703, 99.99=48703] [UPDATE: Count=3, Max=5132287, Min=87808, Avg=1778090.67, 90=5132287, 99=5132287, 99.9=5132287, 99.99=5132287] 
2021-09-16 17:05:35:689 1550 sec: 8065 operations; 7.5 current ops/sec; est completion in 6 minutes [READ: Count=38, Max=111743, Min=47776, Avg=72002.53, 90=88831, 99=111743, 99.9=111743, 99.99=111743] [UPDATE: Count=37, Max=11976703, Min=48288, Avg=426645.19, 90=142719, 99=11976703, 99.9=11976703, 99.99=11976703] 
2021-09-16 17:05:45:689 1560 sec: 8175 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=834559, Min=46560, Avg=88860.42, 90=96255, 99=238335, 99.9=834559, 99.99=834559] [UPDATE: Count=43, Max=185215, Min=49184, Avg=95833.67, 90=124415, 99=185215, 99.9=185215, 99.99=185215] 
2021-09-16 17:05:55:689 1570 sec: 8283 operations; 10.8 current ops/sec; est completion in 5 minutes [READ: Count=53, Max=122687, Min=46176, Avg=79245.58, 90=97151, 99=121407, 99.9=122687, 99.99=122687] [UPDATE: Count=55, Max=203391, Min=53856, Avg=105011.78, 90=141951, 99=176639, 99.9=203391, 99.99=203391] 
2021-09-16 17:06:05:689 1580 sec: 8309 operations; 2.6 current ops/sec; est completion in 5 minutes [READ: Count=12, Max=124415, Min=47360, Avg=75777.33, 90=94207, 99=124415, 99.9=124415, 99.99=124415] [UPDATE: Count=14, Max=6447103, Min=74880, Avg=556109.71, 90=211839, 99=6447103, 99.9=6447103, 99.99=6447103] 
2021-09-16 17:06:15:689 1590 sec: 8321 operations; 1.2 current ops/sec; est completion in 5 minutes [READ: Count=5, Max=95295, Min=48992, Avg=80470.4, 90=95295, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=7, Max=4792319, Min=80256, Avg=761874.29, 90=108415, 99=4792319, 99.9=4792319, 99.99=4792319] 
2021-09-16 17:06:25:689 1600 sec: 8394 operations; 7.3 current ops/sec; est completion in 5 minutes [READ: Count=34, Max=138623, Min=47616, Avg=75305.88, 90=92031, 99=138623, 99.9=138623, 99.99=138623] [UPDATE: Count=39, Max=9060351, Min=50208, Avg=331958.15, 90=142335, 99=9060351, 99.9=9060351, 99.99=9060351] 
2021-09-16 17:06:35:689 1610 sec: 8433 operations; 3.9 current ops/sec; est completion in 5 minutes [READ: Count=16, Max=123071, Min=48224, Avg=76862, 90=88895, 99=123071, 99.9=123071, 99.99=123071] [UPDATE: Count=23, Max=358655, Min=47712, Avg=110939.13, 90=143103, 99=358655, 99.9=358655, 99.99=358655] 
2021-09-16 17:06:45:689 1620 sec: 8446 operations; 1.3 current ops/sec; est completion in 4 minutes [READ: Count=7, Max=78527, Min=46112, Avg=56144, 90=75647, 99=78527, 99.9=78527, 99.99=78527] [UPDATE: Count=6, Max=9707519, Min=106112, Avg=2598672, 90=5398527, 99=9707519, 99.9=9707519, 99.99=9707519] 
2021-09-16 17:06:55:689 1630 sec: 8504 operations; 5.8 current ops/sec; est completion in 4 minutes [READ: Count=24, Max=128063, Min=47680, Avg=71590.67, 90=88831, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=34, Max=3729407, Min=51136, Avg=251807.53, 90=157055, 99=3729407, 99.9=3729407, 99.99=3729407] 
2021-09-16 17:07:05:689 1640 sec: 8548 operations; 4.4 current ops/sec; est completion in 4 minutes [READ: Count=18, Max=95615, Min=46240, Avg=75576.89, 90=91711, 99=95615, 99.9=95615, 99.99=95615] [UPDATE: Count=26, Max=157439, Min=56320, Avg=104079.38, 90=139647, 99=157439, 99.9=157439, 99.99=157439] 
2021-09-16 17:07:15:689 1650 sec: 8577 operations; 2.9 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=106239, Min=47744, Avg=77980.8, 90=94911, 99=106239, 99.9=106239, 99.99=106239] [UPDATE: Count=19, Max=12541951, Min=60352, Avg=763244.63, 90=156799, 99=12541951, 99.9=12541951, 99.99=12541951] 
2021-09-16 17:07:25:689 1660 sec: 8577 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:07:35:689 1670 sec: 8584 operations; 0.7 current ops/sec; est completion in 4 minutes [READ: Count=3, Max=97535, Min=86464, Avg=90314.67, 90=97535, 99=97535, 99.9=97535, 99.99=97535] [UPDATE: Count=4, Max=19988479, Min=86592, Avg=5073728, 90=19988479, 99=19988479, 99.9=19988479, 99.99=19988479] 
2021-09-16 17:07:45:689 1680 sec: 8616 operations; 3.2 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=105599, Min=47424, Avg=74137.85, 90=92863, 99=105599, 99.9=105599, 99.99=105599] [UPDATE: Count=19, Max=7213055, Min=58720, Avg=477936, 90=149759, 99=7213055, 99.9=7213055, 99.99=7213055] 
2021-09-16 17:07:55:689 1690 sec: 8729 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=132863, Min=46080, Avg=78162.25, 90=98751, 99=130367, 99.9=132863, 99.99=132863] [UPDATE: Count=49, Max=145279, Min=48128, Avg=101767.51, 90=135551, 99=145279, 99.9=145279, 99.99=145279] 
2021-09-16 17:08:05:689 1700 sec: 8824 operations; 9.5 current ops/sec; est completion in 3 minutes [READ: Count=54, Max=141055, Min=48320, Avg=75904.89, 90=96383, 99=109695, 99.9=141055, 99.99=141055] [UPDATE: Count=41, Max=1867775, Min=49088, Avg=144020.29, 90=135551, 99=1867775, 99.9=1867775, 99.99=1867775] 
2021-09-16 17:08:15:689 1710 sec: 8933 operations; 10.9 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=117951, Min=48128, Avg=78119.3, 90=95231, 99=115199, 99.9=117951, 99.99=117951] [UPDATE: Count=52, Max=207615, Min=47168, Avg=107479.38, 90=137855, 99=199935, 99.9=207615, 99.99=207615] 
2021-09-16 17:08:25:689 1720 sec: 8945 operations; 1.2 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=96127, Min=47840, Avg=73510.86, 90=89727, 99=96127, 99.9=96127, 99.99=96127] [UPDATE: Count=5, Max=195199, Min=86464, Avg=117580.8, 90=195199, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-16 17:08:35:689 1730 sec: 9007 operations; 6.2 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=135423, Min=47616, Avg=79670.4, 90=92287, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=32, Max=11968511, Min=49280, Avg=465450.5, 90=134655, 99=11968511, 99.9=11968511, 99.99=11968511] 
2021-09-16 17:08:45:689 1740 sec: 9077 operations; 7 current ops/sec; est completion in 2 minutes [READ: Count=36, Max=132351, Min=47776, Avg=77817.78, 90=94463, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=34, Max=4775935, Min=48064, Avg=258814.12, 90=139647, 99=4775935, 99.9=4775935, 99.99=4775935] 
2021-09-16 17:08:55:689 1750 sec: 9157 operations; 8 current ops/sec; est completion in 2 minutes [READ: Count=34, Max=2867199, Min=47424, Avg=159833.41, 90=97663, 99=2867199, 99.9=2867199, 99.99=2867199] [UPDATE: Count=46, Max=199679, Min=47808, Avg=100074.09, 90=141439, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-16 17:09:05:689 1760 sec: 9245 operations; 8.8 current ops/sec; est completion in 2 minutes [READ: Count=45, Max=140671, Min=46944, Avg=70014.93, 90=93887, 99=140671, 99.9=140671, 99.99=140671] [UPDATE: Count=43, Max=2379775, Min=49120, Avg=158919.07, 90=157311, 99=2379775, 99.9=2379775, 99.99=2379775] 
2021-09-16 17:09:15:689 1770 sec: 9303 operations; 5.8 current ops/sec; est completion in 2 minutes [READ: Count=30, Max=3274751, Min=47744, Avg=179001.6, 90=92287, 99=3274751, 99.9=3274751, 99.99=3274751] [UPDATE: Count=28, Max=148351, Min=47520, Avg=98132, 90=137215, 99=148351, 99.9=148351, 99.99=148351] 
2021-09-16 17:09:25:689 1780 sec: 9307 operations; 0.4 current ops/sec; est completion in 2 minutes [READ: Count=2, Max=87807, Min=74048, Avg=80928, 90=87807, 99=87807, 99.9=87807, 99.99=87807] [UPDATE: Count=2, Max=11591679, Min=102528, Avg=5845072, 90=11591679, 99=11591679, 99.9=11591679, 99.99=11591679] 
2021-09-16 17:09:35:689 1790 sec: 9389 operations; 8.2 current ops/sec; est completion in 1 minute [READ: Count=49, Max=135295, Min=47744, Avg=77670.53, 90=97663, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=33, Max=3000319, Min=57472, Avg=188322.42, 90=135935, 99=3000319, 99.9=3000319, 99.99=3000319] 
2021-09-16 17:09:45:689 1800 sec: 9481 operations; 9.2 current ops/sec; est completion in 1 minute [READ: Count=46, Max=132735, Min=46304, Avg=75072, 90=95295, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=46, Max=194303, Min=58304, Avg=107750.96, 90=136191, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-16 17:09:55:689 1810 sec: 9529 operations; 4.8 current ops/sec; est completion in 1 minute [READ: Count=25, Max=117567, Min=47616, Avg=73211.52, 90=95295, 99=117567, 99.9=117567, 99.99=117567] [UPDATE: Count=23, Max=5173247, Min=49472, Avg=421952.7, 90=136959, 99=5173247, 99.9=5173247, 99.99=5173247] 
2021-09-16 17:10:05:689 1820 sec: 9612 operations; 8.3 current ops/sec; est completion in 1 minute [READ: Count=41, Max=122239, Min=46912, Avg=74890.93, 90=91455, 99=122239, 99.9=122239, 99.99=122239] [UPDATE: Count=42, Max=2693119, Min=49440, Avg=166294.48, 90=145023, 99=2693119, 99.9=2693119, 99.99=2693119] 
2021-09-16 17:10:15:689 1830 sec: 9662 operations; 5 current ops/sec; est completion in 1 minute [READ: Count=29, Max=104639, Min=45824, Avg=71814.62, 90=87167, 99=104639, 99.9=104639, 99.99=104639] [UPDATE: Count=21, Max=200703, Min=48992, Avg=104717.71, 90=143743, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-16 17:10:25:689 1840 sec: 9690 operations; 2.8 current ops/sec; est completion in 59 seconds [READ: Count=14, Max=126079, Min=49312, Avg=82347.43, 90=97663, 99=126079, 99.9=126079, 99.99=126079] [UPDATE: Count=14, Max=7049215, Min=78912, Avg=1040317.71, 90=6320127, 99=7049215, 99.9=7049215, 99.99=7049215] 
2021-09-16 17:10:35:689 1850 sec: 9798 operations; 10.8 current ops/sec; est completion in 39 seconds [READ: Count=58, Max=131327, Min=46784, Avg=71785.66, 90=95167, 99=112767, 99.9=131327, 99.99=131327] [UPDATE: Count=50, Max=198783, Min=48320, Avg=109633.92, 90=147199, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-16 17:10:45:689 1860 sec: 9855 operations; 5.7 current ops/sec; est completion in 28 seconds [READ: Count=30, Max=128639, Min=47968, Avg=77232, 90=104383, 99=128639, 99.9=128639, 99.99=128639] [UPDATE: Count=27, Max=4222975, Min=50016, Avg=298006.52, 90=136191, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-16 17:10:55:689 1870 sec: 9888 operations; 3.3 current ops/sec; est completion in 22 seconds [READ: Count=14, Max=135167, Min=46368, Avg=78316.57, 90=121599, 99=135167, 99.9=135167, 99.99=135167] [UPDATE: Count=19, Max=4354047, Min=81728, Avg=339577.26, 90=147199, 99=4354047, 99.9=4354047, 99.99=4354047] 
2021-09-16 17:11:05:689 1880 sec: 9898 operations; 1 current ops/sec; est completion in 20 seconds [READ: Count=4, Max=89151, Min=47584, Avg=71316, 90=89151, 99=89151, 99.9=89151, 99.99=89151] [UPDATE: Count=6, Max=11673599, Min=64416, Avg=2022770.67, 90=126207, 99=11673599, 99.9=11673599, 99.99=11673599] 
2021-09-16 17:11:15:689 1890 sec: 9995 operations; 9.7 current ops/sec; est completion in 1 second [READ: Count=52, Max=103615, Min=46720, Avg=71932.31, 90=87871, 99=99839, 99.9=103615, 99.99=103615] [UPDATE: Count=45, Max=166527, Min=47936, Avg=98083.56, 90=133887, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-16 17:11:25:689 1900 sec: 10000 operations; 0.5 current ops/sec; [READ: Count=2, Max=117759, Min=48032, Avg=82888, 90=117759, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=3, Max=4411391, Min=98880, Avg=1536448, 90=4411391, 99=4411391, 99.9=4411391, 99.99=4411391] 
2021-09-16 17:11:35:689 1910 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:11:45:689 1920 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:11:55:689 1930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:11:57:085 1931 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=38502399, Min=38469632, Avg=38486016, 90=38502399, 99=38502399, 99.9=38502399, 99.99=38502399] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1931397
[OVERALL], Throughput(ops/sec), 5.177599426736191
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019674877821597527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0019674877821597527
[READ], Operations, 4989
[READ], AverageLatency(us), 97326.45740629385
[READ], MinLatency(us), 45664
[READ], MaxLatency(us), 16637951
[READ], 95thPercentileLatency(us), 105535
[READ], 99thPercentileLatency(us), 140671
[READ], Return=OK, 4989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.8486016E7
[CLEANUP], MinLatency(us), 38469632
[CLEANUP], MaxLatency(us), 38502399
[CLEANUP], 95thPercentileLatency(us), 38502399
[CLEANUP], 99thPercentileLatency(us), 38502399
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 280594.34364398324
[UPDATE], MinLatency(us), 45440
[UPDATE], MaxLatency(us), 26050559
[UPDATE], 95thPercentileLatency(us), 196479
[UPDATE], 99thPercentileLatency(us), 6549503
[UPDATE], Return=OK, 5011
