/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 09:02:19:301 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 09:02:29:234 10 sec: 88 operations; 8.8 current ops/sec; est completion in 18 minutes [READ: Count=88, Max=294143, Min=47552, Avg=106726, 90=211199, 99=293375, 99.9=294143, 99.99=294143] 
2021-09-18 09:02:39:233 20 sec: 202 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=108, Max=187519, Min=46144, Avg=82030.67, 90=114111, 99=173567, 99.9=187519, 99.99=187519] [UPDATE: Count=6, Max=244223, Min=113728, Avg=179904, 90=221055, 99=244223, 99.9=244223, 99.99=244223] 
2021-09-18 09:02:49:233 30 sec: 261 operations; 5.9 current ops/sec; est completion in 18 minutes [READ: Count=59, Max=168959, Min=47616, Avg=81774.64, 90=111487, 99=160255, 99.9=168959, 99.99=168959] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 09:02:59:233 40 sec: 324 operations; 6.3 current ops/sec; est completion in 19 minutes [READ: Count=57, Max=187007, Min=45536, Avg=85969.12, 90=115199, 99=162559, 99.9=187007, 99.99=187007] [UPDATE: Count=6, Max=9224191, Min=102656, Avg=1651898.67, 90=202623, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-18 09:03:09:233 50 sec: 437 operations; 11.3 current ops/sec; est completion in 18 minutes [READ: Count=106, Max=185343, Min=45536, Avg=79269.89, 90=107199, 99=168575, 99.9=185343, 99.99=185343] [UPDATE: Count=7, Max=1183743, Min=89728, Avg=269677.71, 90=162687, 99=1183743, 99.9=1183743, 99.99=1183743] 
2021-09-18 09:03:19:233 60 sec: 553 operations; 11.6 current ops/sec; est completion in 17 minutes [READ: Count=111, Max=185599, Min=46112, Avg=81124.61, 90=105535, 99=183551, 99.9=185599, 99.99=185599] [UPDATE: Count=6, Max=218879, Min=130752, Avg=179248, 90=210687, 99=218879, 99.9=218879, 99.99=218879] 
2021-09-18 09:03:29:233 70 sec: 670 operations; 11.7 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=179199, Min=45760, Avg=83234.43, 90=119039, 99=178175, 99.9=179199, 99.99=179199] [UPDATE: Count=4, Max=193151, Min=84800, Avg=156520, 90=193151, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-18 09:03:39:233 80 sec: 789 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=201599, Min=45472, Avg=81141.75, 90=118975, 99=176767, 99.9=201599, 99.99=201599] [UPDATE: Count=5, Max=193023, Min=89344, Avg=151558.4, 90=193023, 99=193023, 99.9=193023, 99.99=193023] 
2021-09-18 09:03:49:233 90 sec: 904 operations; 11.5 current ops/sec; est completion in 15 minutes [READ: Count=109, Max=194815, Min=45088, Avg=84078.83, 90=114303, 99=177279, 99.9=194815, 99.99=194815] [UPDATE: Count=6, Max=181631, Min=92352, Avg=133856, 90=177407, 99=181631, 99.9=181631, 99.99=181631] 
2021-09-18 09:03:59:233 100 sec: 1018 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=107, Max=194559, Min=46528, Avg=83890.54, 90=117759, 99=174591, 99.9=194559, 99.99=194559] [UPDATE: Count=7, Max=195199, Min=105536, Avg=145974.86, 90=158591, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-18 09:04:09:233 110 sec: 1046 operations; 2.8 current ops/sec; est completion in 15 minutes [READ: Count=25, Max=176255, Min=46144, Avg=84324.48, 90=143743, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=3, Max=7651327, Min=106496, Avg=2624170.67, 90=7651327, 99=7651327, 99.9=7651327, 99.99=7651327] 
2021-09-18 09:04:19:233 120 sec: 1165 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=112, Max=185727, Min=45568, Avg=81962, 90=118143, 99=170111, 99.9=185727, 99.99=185727] [UPDATE: Count=7, Max=179839, Min=81856, Avg=116713.14, 90=132863, 99=179839, 99.9=179839, 99.99=179839] 
2021-09-18 09:04:29:233 130 sec: 1281 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=163327, Min=45408, Avg=82595.64, 90=119487, 99=157823, 99.9=163327, 99.99=163327] [UPDATE: Count=6, Max=197887, Min=106624, Avg=154912, 90=174207, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 09:04:39:233 140 sec: 1303 operations; 2.2 current ops/sec; est completion in 15 minutes [READ: Count=22, Max=129855, Min=46240, Avg=75611.64, 90=88191, 99=129855, 99.9=129855, 99.99=129855] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 09:04:49:233 150 sec: 1307 operations; 0.4 current ops/sec; est completion in 16 minutes [READ: Count=3, Max=77247, Min=46976, Avg=62997.33, 90=77247, 99=77247, 99.9=77247, 99.99=77247] [UPDATE: Count=1, Max=18120703, Min=18104320, Avg=18112512, 90=18120703, 99=18120703, 99.9=18120703, 99.99=18120703] 
2021-09-18 09:04:59:233 160 sec: 1425 operations; 11.8 current ops/sec; est completion in 16 minutes [READ: Count=111, Max=205695, Min=45888, Avg=80212.61, 90=114239, 99=157695, 99.9=205695, 99.99=205695] [UPDATE: Count=7, Max=191999, Min=74560, Avg=139433.14, 90=182143, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-18 09:05:09:233 170 sec: 1544 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=177151, Min=45408, Avg=77288.44, 90=97919, 99=158719, 99.9=177151, 99.99=177151] [UPDATE: Count=9, Max=508159, Min=97728, Avg=176952.89, 90=157951, 99=508159, 99.9=508159, 99.99=508159] 
2021-09-18 09:05:19:233 180 sec: 1637 operations; 9.3 current ops/sec; est completion in 15 minutes [READ: Count=90, Max=175103, Min=46912, Avg=81487.47, 90=106239, 99=171647, 99.9=175103, 99.99=175103] [UPDATE: Count=3, Max=2430975, Min=99136, Avg=892341.33, 90=2430975, 99=2430975, 99.9=2430975, 99.99=2430975] 
2021-09-18 09:05:29:233 190 sec: 1747 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=103, Max=169599, Min=45888, Avg=81412.19, 90=129919, 99=167295, 99.9=169599, 99.99=169599] [UPDATE: Count=7, Max=749567, Min=102272, Avg=232329.14, 90=179455, 99=749567, 99.9=749567, 99.99=749567] 
2021-09-18 09:05:39:233 200 sec: 1870 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=116, Max=170111, Min=45472, Avg=78206.9, 90=102719, 99=163711, 99.9=170111, 99.99=170111] [UPDATE: Count=7, Max=176383, Min=61088, Avg=121629.71, 90=149119, 99=176383, 99.9=176383, 99.99=176383] 
2021-09-18 09:05:49:233 210 sec: 1993 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=120, Max=157951, Min=46784, Avg=80314.8, 90=101183, 99=150015, 99.9=157951, 99.99=157951] [UPDATE: Count=3, Max=135295, Min=90944, Avg=109930.67, 90=135295, 99=135295, 99.9=135295, 99.99=135295] 
2021-09-18 09:05:59:233 220 sec: 2124 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=148735, Min=45344, Avg=75743.75, 90=89663, 99=146175, 99.9=148735, 99.99=148735] [UPDATE: Count=4, Max=131455, Min=88320, Avg=111048, 90=131455, 99=131455, 99.9=131455, 99.99=131455] 
2021-09-18 09:06:09:233 230 sec: 2244 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=166015, Min=45600, Avg=81010.32, 90=115455, 99=165119, 99.9=166015, 99.99=166015] [UPDATE: Count=3, Max=222719, Min=90560, Avg=160885.33, 90=222719, 99=222719, 99.9=222719, 99.99=222719] 
2021-09-18 09:06:19:233 240 sec: 2369 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=172031, Min=45248, Avg=77343.19, 90=119487, 99=170623, 99.9=172031, 99.99=172031] [UPDATE: Count=7, Max=176127, Min=71488, Avg=126546.29, 90=157439, 99=176127, 99.9=176127, 99.99=176127] 
2021-09-18 09:06:29:233 250 sec: 2489 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=177919, Min=46144, Avg=81350.82, 90=122367, 99=161791, 99.9=177919, 99.99=177919] [UPDATE: Count=5, Max=215295, Min=85760, Avg=133126.4, 90=215295, 99=215295, 99.9=215295, 99.99=215295] 
2021-09-18 09:06:39:233 260 sec: 2609 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=186623, Min=45952, Avg=83139.73, 90=126847, 99=169855, 99.9=186623, 99.99=186623] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 09:06:49:233 270 sec: 2666 operations; 5.7 current ops/sec; est completion in 12 minutes [READ: Count=53, Max=146815, Min=46080, Avg=80490.26, 90=109951, 99=131711, 99.9=146815, 99.99=146815] [UPDATE: Count=4, Max=2447359, Min=104128, Avg=1418680, 90=2447359, 99=2447359, 99.9=2447359, 99.99=2447359] 
2021-09-18 09:06:59:233 280 sec: 2783 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=172927, Min=45664, Avg=80870.34, 90=121279, 99=172799, 99.9=172927, 99.99=172927] [UPDATE: Count=6, Max=194303, Min=125568, Avg=170229.33, 90=192767, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 09:07:09:234 290 sec: 2898 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=176895, Min=46784, Avg=84512, 90=126911, 99=170239, 99.9=176895, 99.99=176895] [UPDATE: Count=5, Max=195711, Min=93632, Avg=149420.8, 90=195711, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-18 09:07:19:233 300 sec: 3018 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=162815, Min=45536, Avg=79715.62, 90=127871, 99=160383, 99.9=162815, 99.99=162815] [UPDATE: Count=5, Max=185215, Min=121088, Avg=159161.6, 90=185215, 99=185215, 99.9=185215, 99.99=185215] 
2021-09-18 09:07:29:233 310 sec: 3140 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=163455, Min=46656, Avg=78520.83, 90=122751, 99=163071, 99.9=163455, 99.99=163455] [UPDATE: Count=6, Max=191487, Min=108160, Avg=149397.33, 90=163327, 99=191487, 99.9=191487, 99.99=191487] 
2021-09-18 09:07:39:233 320 sec: 3265 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=157439, Min=45248, Avg=78050.62, 90=120767, 99=155391, 99.9=157439, 99.99=157439] [UPDATE: Count=3, Max=193279, Min=143104, Avg=160362.67, 90=193279, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 09:07:49:233 330 sec: 3386 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=186623, Min=45568, Avg=77976.63, 90=97727, 99=155519, 99.9=186623, 99.99=186623] [UPDATE: Count=6, Max=196351, Min=105152, Avg=157381.33, 90=189183, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-18 09:07:59:233 340 sec: 3509 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=185343, Min=45696, Avg=78443.83, 90=117247, 99=147839, 99.9=185343, 99.99=185343] [UPDATE: Count=8, Max=197631, Min=85568, Avg=128936, 90=141439, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-18 09:08:09:233 350 sec: 3624 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=183679, Min=45824, Avg=83184, 90=135679, 99=182527, 99.9=183679, 99.99=183679] [UPDATE: Count=6, Max=195327, Min=120064, Avg=147872, 90=152319, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-18 09:08:19:233 360 sec: 3746 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=180095, Min=44608, Avg=79051.03, 90=107391, 99=179711, 99.9=180095, 99.99=180095] [UPDATE: Count=6, Max=196991, Min=101440, Avg=150112, 90=168319, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-18 09:08:29:233 370 sec: 3857 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=186367, Min=44736, Avg=86820.62, 90=133375, 99=183295, 99.9=186367, 99.99=186367] [UPDATE: Count=7, Max=170623, Min=77760, Avg=126930.29, 90=151807, 99=170623, 99.9=170623, 99.99=170623] 
2021-09-18 09:08:39:233 380 sec: 3979 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=170623, Min=44832, Avg=79756.72, 90=119423, 99=152831, 99.9=170623, 99.99=170623] [UPDATE: Count=5, Max=194559, Min=100736, Avg=138950.4, 90=194559, 99=194559, 99.9=194559, 99.99=194559] 
2021-09-18 09:08:49:233 390 sec: 4101 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=188543, Min=46304, Avg=80558.63, 90=124607, 99=171647, 99.9=188543, 99.99=188543] [UPDATE: Count=5, Max=150911, Min=84032, Avg=119225.6, 90=150911, 99=150911, 99.9=150911, 99.99=150911] 
2021-09-18 09:08:59:233 400 sec: 4161 operations; 6 current ops/sec; est completion in 9 minutes [READ: Count=59, Max=192895, Min=45856, Avg=86693.42, 90=128767, 99=169215, 99.9=192895, 99.99=192895] [UPDATE: Count=1, Max=4898815, Min=4894720, Avg=4896768, 90=4898815, 99=4898815, 99.9=4898815, 99.99=4898815] 
2021-09-18 09:09:09:233 410 sec: 4263 operations; 10.2 current ops/sec; est completion in 9 minutes [READ: Count=97, Max=186111, Min=45248, Avg=82831.51, 90=102463, 99=185855, 99.9=186111, 99.99=186111] [UPDATE: Count=5, Max=194175, Min=75712, Avg=146713.6, 90=194175, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 09:09:19:233 420 sec: 4378 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=142591, Min=44928, Avg=76205.94, 90=92735, 99=139903, 99.9=142591, 99.99=142591] [UPDATE: Count=6, Max=1973247, Min=114752, Avg=461541.33, 90=187135, 99=1973247, 99.9=1973247, 99.99=1973247] 
2021-09-18 09:09:29:233 430 sec: 4489 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=103, Max=180607, Min=45696, Avg=86367.84, 90=136703, 99=170495, 99.9=180607, 99.99=180607] [UPDATE: Count=8, Max=190335, Min=116032, Avg=147840, 90=185215, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-18 09:09:39:233 440 sec: 4608 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=180351, Min=45728, Avg=80708.71, 90=117183, 99=180223, 99.9=180351, 99.99=180351] [UPDATE: Count=7, Max=167807, Min=77184, Avg=127122.29, 90=148991, 99=167807, 99.9=167807, 99.99=167807] 
2021-09-18 09:09:49:234 450 sec: 4730 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=183935, Min=46624, Avg=80610.13, 90=124927, 99=180223, 99.9=183935, 99.99=183935] [UPDATE: Count=2, Max=204031, Min=156416, Avg=180224, 90=204031, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-18 09:09:59:233 460 sec: 4815 operations; 8.5 current ops/sec; est completion in 8 minutes [READ: Count=80, Max=182271, Min=45120, Avg=82598.2, 90=98687, 99=177151, 99.9=182271, 99.99=182271] [UPDATE: Count=5, Max=195711, Min=84928, Avg=121817.6, 90=195711, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-18 09:10:09:233 470 sec: 4854 operations; 3.9 current ops/sec; est completion in 8 minutes [READ: Count=35, Max=132607, Min=46944, Avg=74384.91, 90=86207, 99=132607, 99.9=132607, 99.99=132607] [UPDATE: Count=4, Max=9773055, Min=86336, Avg=2550520, 90=9773055, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-18 09:10:19:233 480 sec: 4950 operations; 9.6 current ops/sec; est completion in 8 minutes [READ: Count=91, Max=183423, Min=44896, Avg=81572.04, 90=131711, 99=175487, 99.9=183423, 99.99=183423] [UPDATE: Count=5, Max=1995775, Min=129152, Avg=516985.6, 90=1995775, 99=1995775, 99.9=1995775, 99.99=1995775] 
2021-09-18 09:10:29:233 490 sec: 5062 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=174207, Min=46656, Avg=84182.25, 90=124991, 99=164351, 99.9=174207, 99.99=174207] [UPDATE: Count=7, Max=203647, Min=145408, Avg=160978.29, 90=162303, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-18 09:10:39:233 500 sec: 5185 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=194815, Min=45792, Avg=78619.97, 90=102207, 99=173951, 99.9=194815, 99.99=194815] [UPDATE: Count=4, Max=199039, Min=128704, Avg=153800, 90=199039, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-18 09:10:49:233 510 sec: 5300 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=185727, Min=44640, Avg=82616.37, 90=128639, 99=168063, 99.9=185727, 99.99=185727] [UPDATE: Count=8, Max=196095, Min=122496, Avg=153548, 90=169855, 99=196095, 99.9=196095, 99.99=196095] 
2021-09-18 09:10:59:233 520 sec: 5414 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=104, Max=183167, Min=45024, Avg=82146, 90=125951, 99=183039, 99.9=183167, 99.99=183167] [UPDATE: Count=10, Max=191359, Min=86144, Avg=143011.2, 90=190975, 99=191359, 99.9=191359, 99.99=191359] 
2021-09-18 09:11:09:233 530 sec: 5531 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=192767, Min=45312, Avg=81316.04, 90=92671, 99=191999, 99.9=192767, 99.99=192767] [UPDATE: Count=6, Max=207359, Min=88512, Avg=161909.33, 90=193663, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-18 09:11:19:233 540 sec: 5655 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=191871, Min=46432, Avg=80023.87, 90=102719, 99=191615, 99.9=191871, 99.99=191871] [UPDATE: Count=4, Max=126015, Min=85952, Avg=102480, 90=126015, 99=126015, 99.9=126015, 99.99=126015] 
2021-09-18 09:11:29:233 550 sec: 5771 operations; 11.6 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=172415, Min=46880, Avg=82964.86, 90=132351, 99=157951, 99.9=172415, 99.99=172415] [UPDATE: Count=4, Max=189183, Min=135680, Avg=153408, 90=189183, 99=189183, 99.9=189183, 99.99=189183] 
2021-09-18 09:11:39:233 560 sec: 5885 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=191103, Min=46752, Avg=85517.04, 90=124735, 99=176383, 99.9=191103, 99.99=191103] [UPDATE: Count=6, Max=188671, Min=69312, Avg=131696, 90=160511, 99=188671, 99.9=188671, 99.99=188671] 
2021-09-18 09:11:49:233 570 sec: 5999 operations; 11.4 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=192383, Min=46464, Avg=86800.14, 90=138623, 99=191999, 99.9=192383, 99.99=192383] [UPDATE: Count=3, Max=141311, Min=110272, Avg=122624, 90=141311, 99=141311, 99.9=141311, 99.99=141311] 
2021-09-18 09:11:59:233 580 sec: 6123 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=193407, Min=44896, Avg=78548.51, 90=104319, 99=190847, 99.9=193407, 99.99=193407] [UPDATE: Count=7, Max=167039, Min=78464, Avg=116173.71, 90=139647, 99=167039, 99.9=167039, 99.99=167039] 
2021-09-18 09:12:09:233 590 sec: 6242 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=205311, Min=44736, Avg=81232.99, 90=95871, 99=192127, 99.9=205311, 99.99=205311] [UPDATE: Count=6, Max=199807, Min=86016, Avg=139824, 90=163711, 99=199807, 99.9=199807, 99.99=199807] 
2021-09-18 09:12:19:233 600 sec: 6361 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=190719, Min=46784, Avg=82565.1, 90=101695, 99=189055, 99.9=190719, 99.99=190719] [UPDATE: Count=3, Max=164991, Min=110208, Avg=144992, 90=164991, 99=164991, 99.9=164991, 99.99=164991] 
2021-09-18 09:12:29:233 610 sec: 6476 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=205951, Min=45536, Avg=84171.68, 90=139903, 99=188031, 99.9=205951, 99.99=205951] [UPDATE: Count=4, Max=196735, Min=139520, Avg=158144, 90=196735, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-18 09:12:39:233 620 sec: 6599 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=188927, Min=45024, Avg=78530.85, 90=101567, 99=175999, 99.9=188927, 99.99=188927] [UPDATE: Count=5, Max=164479, Min=116544, Avg=149420.8, 90=164479, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-18 09:12:49:233 630 sec: 6721 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=188159, Min=45472, Avg=78264.55, 90=92159, 99=158719, 99.9=188159, 99.99=188159] [UPDATE: Count=6, Max=205311, Min=85248, Avg=151296, 90=192511, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-18 09:12:59:233 640 sec: 6843 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=189439, Min=45344, Avg=78668.17, 90=95359, 99=186623, 99.9=189439, 99.99=189439] [UPDATE: Count=5, Max=215935, Min=108928, Avg=156064, 90=215935, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-18 09:13:09:233 650 sec: 6957 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=190079, Min=45472, Avg=83997.48, 90=125311, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=6, Max=167039, Min=104640, Avg=131973.33, 90=155775, 99=167039, 99.9=167039, 99.99=167039] 
2021-09-18 09:13:19:233 660 sec: 7074 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=113, Max=184575, Min=46496, Avg=84714.9, 90=136447, 99=184447, 99.9=184575, 99.99=184575] [UPDATE: Count=4, Max=189951, Min=104640, Avg=141936, 90=189951, 99=189951, 99.9=189951, 99.99=189951] 
2021-09-18 09:13:29:233 670 sec: 7193 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=188671, Min=45056, Avg=79557.57, 90=97471, 99=184959, 99.9=188671, 99.99=188671] [UPDATE: Count=7, Max=196863, Min=84864, Avg=147872, 90=190079, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 09:13:39:233 680 sec: 7310 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=187775, Min=46080, Avg=83865.95, 90=109311, 99=169471, 99.9=187775, 99.99=187775] [UPDATE: Count=6, Max=195071, Min=93184, Avg=127600, 90=145791, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-18 09:13:49:233 690 sec: 7408 operations; 9.8 current ops/sec; est completion in 4 minutes [READ: Count=94, Max=182783, Min=46720, Avg=84191.83, 90=130559, 99=178047, 99.9=182783, 99.99=182783] [UPDATE: Count=4, Max=1642495, Min=95104, Avg=518856, 90=1642495, 99=1642495, 99.9=1642495, 99.99=1642495] 
2021-09-18 09:13:59:233 700 sec: 7525 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=175231, Min=45440, Avg=83248.7, 90=110719, 99=166271, 99.9=175231, 99.99=175231] [UPDATE: Count=3, Max=196863, Min=117248, Avg=169354.67, 90=196863, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 09:14:09:233 710 sec: 7646 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=179711, Min=45440, Avg=80755.82, 90=99071, 99=174207, 99.9=179711, 99.99=179711] [UPDATE: Count=8, Max=139647, Min=75200, Avg=108432, 90=139135, 99=139647, 99.9=139647, 99.99=139647] 
2021-09-18 09:14:19:233 720 sec: 7765 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=180735, Min=45312, Avg=81231.02, 90=112511, 99=178175, 99.9=180735, 99.99=180735] [UPDATE: Count=5, Max=197887, Min=96576, Avg=140460.8, 90=197887, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 09:14:29:233 730 sec: 7888 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=175103, Min=45536, Avg=80501.77, 90=99903, 99=156543, 99.9=175103, 99.99=175103] [UPDATE: Count=1, Max=179071, Min=178944, Avg=179008, 90=179071, 99=179071, 99.9=179071, 99.99=179071] 
2021-09-18 09:14:39:233 740 sec: 8011 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=180607, Min=44896, Avg=80122.22, 90=125183, 99=175999, 99.9=180607, 99.99=180607] [UPDATE: Count=4, Max=132735, Min=94272, Avg=108888, 90=132735, 99=132735, 99.9=132735, 99.99=132735] 
2021-09-18 09:14:49:233 750 sec: 8131 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=183167, Min=45184, Avg=81900.24, 90=131583, 99=176127, 99.9=183167, 99.99=183167] [UPDATE: Count=5, Max=156031, Min=97600, Avg=128288, 90=156031, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-18 09:14:59:233 760 sec: 8252 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=170879, Min=45696, Avg=76617, 90=94719, 99=166783, 99.9=170879, 99.99=170879] [UPDATE: Count=9, Max=190335, Min=86080, Avg=146065.78, 90=184575, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-18 09:15:09:233 770 sec: 8331 operations; 7.9 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=191487, Min=45536, Avg=79945.39, 90=101759, 99=166911, 99.9=191487, 99.99=191487] [UPDATE: Count=4, Max=193151, Min=85184, Avg=152936, 90=193151, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-18 09:15:19:233 780 sec: 8393 operations; 6.2 current ops/sec; est completion in 2 minutes [READ: Count=60, Max=188415, Min=46752, Avg=90267.47, 90=128383, 99=182655, 99.9=188415, 99.99=188415] [UPDATE: Count=2, Max=7835647, Min=136576, Avg=3985120, 90=7835647, 99=7835647, 99.9=7835647, 99.99=7835647] 
2021-09-18 09:15:29:233 790 sec: 8516 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=180607, Min=44960, Avg=79790.13, 90=99903, 99=180479, 99.9=180607, 99.99=180607] [UPDATE: Count=3, Max=200063, Min=74560, Avg=150901.33, 90=200063, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-18 09:15:39:233 800 sec: 8629 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=190463, Min=45216, Avg=79867.21, 90=106495, 99=178815, 99.9=190463, 99.99=190463] [UPDATE: Count=6, Max=860159, Min=89408, Avg=246762.67, 90=171647, 99=860159, 99.9=860159, 99.99=860159] 
2021-09-18 09:15:49:233 810 sec: 8746 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=111, Max=174463, Min=45728, Avg=82020.18, 90=103999, 99=172543, 99.9=174463, 99.99=174463] [UPDATE: Count=6, Max=195711, Min=87936, Avg=150565.33, 90=183679, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-18 09:15:59:233 820 sec: 8852 operations; 10.6 current ops/sec; est completion in 1 minute [READ: Count=104, Max=194303, Min=45120, Avg=80273.38, 90=122367, 99=193663, 99.9=194303, 99.99=194303] [UPDATE: Count=2, Max=157567, Min=122048, Avg=139792, 90=157567, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-18 09:16:09:233 830 sec: 8852 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 09:16:19:233 840 sec: 8875 operations; 2.3 current ops/sec; est completion in 1 minute [READ: Count=21, Max=163583, Min=47264, Avg=79233.52, 90=105535, 99=163583, 99.9=163583, 99.99=163583] [UPDATE: Count=2, Max=19546111, Min=153984, Avg=9845984, 90=19546111, 99=19546111, 99.9=19546111, 99.99=19546111] 
2021-09-18 09:16:29:233 850 sec: 9000 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=122, Max=187135, Min=45824, Avg=78114.1, 90=100351, 99=172031, 99.9=187135, 99.99=187135] [UPDATE: Count=3, Max=132479, Min=106624, Avg=120298.67, 90=132479, 99=132479, 99.9=132479, 99.99=132479] 
2021-09-18 09:16:39:233 860 sec: 9119 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=110, Max=189439, Min=45600, Avg=79682.76, 90=120063, 99=187391, 99.9=189439, 99.99=189439] [UPDATE: Count=9, Max=184831, Min=85504, Avg=144099.56, 90=179071, 99=184831, 99.9=184831, 99.99=184831] 
2021-09-18 09:16:49:233 870 sec: 9239 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=115, Max=184831, Min=45888, Avg=82233.74, 90=122175, 99=169855, 99.9=184831, 99.99=184831] [UPDATE: Count=5, Max=148991, Min=94848, Avg=115667.2, 90=148991, 99=148991, 99.9=148991, 99.99=148991] 
2021-09-18 09:16:59:233 880 sec: 9329 operations; 9 current ops/sec; est completion in 1 minute [READ: Count=86, Max=175999, Min=46048, Avg=78138.98, 90=97023, 99=165375, 99.9=175999, 99.99=175999] [UPDATE: Count=4, Max=2701311, Min=107968, Avg=788536, 90=2701311, 99=2701311, 99.9=2701311, 99.99=2701311] 
2021-09-18 09:17:09:233 890 sec: 9417 operations; 8.8 current ops/sec; est completion in 56 seconds [READ: Count=82, Max=178943, Min=46496, Avg=83526.44, 90=114175, 99=177535, 99.9=178943, 99.99=178943] [UPDATE: Count=6, Max=2476031, Min=93888, Avg=543440, 90=194431, 99=2476031, 99.9=2476031, 99.99=2476031] 
2021-09-18 09:17:19:233 900 sec: 9534 operations; 11.7 current ops/sec; est completion in 44 seconds [READ: Count=107, Max=198783, Min=45792, Avg=81127.03, 90=125631, 99=195071, 99.9=198783, 99.99=198783] [UPDATE: Count=10, Max=190975, Min=85504, Avg=136096, 90=180863, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-18 09:17:29:233 910 sec: 9656 operations; 12.2 current ops/sec; est completion in 33 seconds [READ: Count=118, Max=195967, Min=45312, Avg=79046.24, 90=104191, 99=194815, 99.9=195967, 99.99=195967] [UPDATE: Count=4, Max=202879, Min=96064, Avg=161224, 90=202879, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 09:17:39:233 920 sec: 9782 operations; 12.6 current ops/sec; est completion in 21 seconds [READ: Count=119, Max=185471, Min=45248, Avg=74872.2, 90=87359, 99=147327, 99.9=185471, 99.99=185471] [UPDATE: Count=7, Max=202879, Min=79104, Avg=152914.29, 90=199679, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-18 09:17:49:233 930 sec: 9855 operations; 7.3 current ops/sec; est completion in 14 seconds [READ: Count=70, Max=195711, Min=46976, Avg=83901.26, 90=95551, 99=133887, 99.9=195711, 99.99=195711] [UPDATE: Count=3, Max=150143, Min=105472, Avg=133173.33, 90=150143, 99=150143, 99.9=150143, 99.99=150143] 
2021-09-18 09:17:59:233 940 sec: 9866 operations; 1.1 current ops/sec; est completion in 13 seconds [READ: Count=9, Max=159359, Min=49248, Avg=81767.11, 90=83839, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=2, Max=12894207, Min=79936, Avg=6485040, 90=12894207, 99=12894207, 99.9=12894207, 99.99=12894207] 
2021-09-18 09:18:09:233 950 sec: 9993 operations; 12.7 current ops/sec; est completion in 1 second [READ: Count=124, Max=189439, Min=45440, Avg=77076.13, 90=102207, 99=186751, 99.9=189439, 99.99=189439] [UPDATE: Count=3, Max=193535, Min=97344, Avg=143818.67, 90=193535, 99=193535, 99.9=193535, 99.99=193535] 
2021-09-18 09:18:19:233 960 sec: 10000 operations; 0.7 current ops/sec; [READ: Count=7, Max=132479, Min=45824, Avg=74704, 90=82879, 99=132479, 99.9=132479, 99.99=132479] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 09:18:29:233 970 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 09:18:35:171 975 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=25493503, Min=25477120, Avg=25485312, 90=25493503, 99=25493503, 99.9=25493503, 99.99=25493503] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 975939
[OVERALL], Throughput(ops/sec), 10.246542048222276
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004406013080735578
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.004406013080735578
[READ], Operations, 9535
[READ], AverageLatency(us), 81233.03030938646
[READ], MinLatency(us), 44608
[READ], MaxLatency(us), 294143
[READ], 95thPercentileLatency(us), 143359
[READ], 99thPercentileLatency(us), 182911
[READ], Return=OK, 9535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.5485312E7
[CLEANUP], MinLatency(us), 25477120
[CLEANUP], MaxLatency(us), 25493503
[CLEANUP], 95thPercentileLatency(us), 25493503
[CLEANUP], 99thPercentileLatency(us), 25493503
[UPDATE], Operations, 465
[UPDATE], AverageLatency(us), 375752.9806451613
[UPDATE], MinLatency(us), 61088
[UPDATE], MaxLatency(us), 19546111
[UPDATE], 95thPercentileLatency(us), 221055
[UPDATE], 99thPercentileLatency(us), 7835647
[UPDATE], Return=OK, 465
