/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 07:06:57:467 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 07:07:07:411 10 sec: 84 operations; 8.4 current ops/sec; est completion in 19 minutes [READ: Count=81, Max=290047, Min=48544, Avg=115805.04, 90=194175, 99=288511, 99.9=290047, 99.99=290047] [INSERT: Count=3, Max=7439, Min=1127, Avg=3409, 90=7439, 99=7439, 99.9=7439, 99.99=7439] 
2021-09-20 07:07:17:411 20 sec: 199 operations; 11.5 current ops/sec; est completion in 16 minutes [READ: Count=109, Max=206591, Min=48448, Avg=90878.53, 90=121023, 99=201087, 99.9=206591, 99.99=206591] [INSERT: Count=6, Max=1217, Min=926, Avg=1045.33, 90=1121, 99=1217, 99.9=1217, 99.99=1217] 
2021-09-20 07:07:27:411 30 sec: 312 operations; 11.3 current ops/sec; est completion in 15 minutes [READ: Count=112, Max=190463, Min=48128, Avg=89186, 90=117183, 99=187007, 99.9=190463, 99.99=190463] [INSERT: Count=1, Max=976, Min=976, Avg=976, 90=976, 99=976, 99.9=976, 99.99=976] 
2021-09-20 07:07:37:411 40 sec: 427 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=207231, Min=47872, Avg=87528, 90=115199, 99=190975, 99.9=207231, 99.99=207231] [INSERT: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] 
2021-09-20 07:07:47:411 50 sec: 543 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=210047, Min=48512, Avg=88476.88, 90=109375, 99=199935, 99.9=210047, 99.99=210047] [INSERT: Count=3, Max=928, Min=734, Avg=819, 90=928, 99=928, 99.9=928, 99.99=928] 
2021-09-20 07:07:57:411 60 sec: 661 operations; 11.8 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=211455, Min=47840, Avg=89300, 90=115903, 99=174207, 99.9=211455, 99.99=211455] [INSERT: Count=6, Max=692, Min=331, Avg=579.17, 90=664, 99=692, 99.9=692, 99.99=692] 
2021-09-20 07:08:07:411 70 sec: 775 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=209151, Min=47968, Avg=90900.36, 90=129215, 99=205951, 99.9=209151, 99.99=209151] [INSERT: Count=4, Max=703, Min=238, Avg=535, 90=703, 99=703, 99.9=703, 99.99=703] 
2021-09-20 07:08:17:411 80 sec: 895 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=211071, Min=46144, Avg=86059.17, 90=105023, 99=191359, 99.9=211071, 99.99=211071] [INSERT: Count=4, Max=670, Min=499, Avg=579.5, 90=670, 99=670, 99.9=670, 99.99=670] 
2021-09-20 07:08:27:411 90 sec: 1010 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=106, Max=214015, Min=48096, Avg=94448.15, 90=127487, 99=194431, 99.9=214015, 99.99=214015] [INSERT: Count=9, Max=581, Min=403, Avg=500.11, 90=558, 99=581, 99.9=581, 99.99=581] 
2021-09-20 07:08:37:411 100 sec: 1135 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=199807, Min=47360, Avg=84394.17, 90=107775, 99=193151, 99.9=199807, 99.99=199807] [INSERT: Count=7, Max=567, Min=476, Avg=511.71, 90=543, 99=567, 99.9=567, 99.99=567] 
2021-09-20 07:08:47:411 110 sec: 1250 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=203007, Min=48672, Avg=93168.45, 90=128831, 99=201599, 99.9=203007, 99.99=203007] [INSERT: Count=8, Max=1068, Min=432, Avg=550.5, 90=553, 99=1068, 99.9=1068, 99.99=1068] 
2021-09-20 07:08:57:411 120 sec: 1372 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=203647, Min=47808, Avg=87690.95, 90=110655, 99=190591, 99.9=203647, 99.99=203647] [INSERT: Count=8, Max=555, Min=250, Avg=391.88, 90=533, 99=555, 99.9=555, 99.99=555] 
2021-09-20 07:09:07:411 130 sec: 1498 operations; 12.6 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=194943, Min=48064, Avg=85721.44, 90=108863, 99=186111, 99.9=194943, 99.99=194943] [INSERT: Count=9, Max=452, Min=137, Avg=295.89, 90=417, 99=452, 99.9=452, 99.99=452] 
2021-09-20 07:09:17:411 140 sec: 1612 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=199807, Min=48064, Avg=93858.72, 90=128511, 99=198399, 99.9=199807, 99.99=199807] [INSERT: Count=8, Max=218, Min=173, Avg=201.75, 90=211, 99=218, 99.9=218, 99.99=218] 
2021-09-20 07:09:27:411 150 sec: 1721 operations; 10.9 current ops/sec; est completion in 12 minutes [READ: Count=104, Max=194047, Min=46528, Avg=96083.38, 90=141183, 99=193407, 99.9=194047, 99.99=194047] [INSERT: Count=5, Max=290, Min=194, Avg=217.6, 90=290, 99=290, 99.9=290, 99.99=290] 
2021-09-20 07:09:37:411 160 sec: 1848 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=191487, Min=47872, Avg=83694.39, 90=102719, 99=190719, 99.9=191487, 99.99=191487] [INSERT: Count=8, Max=211, Min=136, Avg=191.75, 90=210, 99=211, 99.9=211, 99.99=211] 
2021-09-20 07:09:47:411 170 sec: 1963 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=194303, Min=47808, Avg=93605.98, 90=126591, 99=192127, 99.9=194303, 99.99=194303] [INSERT: Count=8, Max=206, Min=104, Avg=186.5, 90=204, 99=206, 99.9=206, 99.99=206] 
2021-09-20 07:09:57:411 180 sec: 2071 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=203263, Min=47808, Avg=97616.63, 90=160383, 99=193919, 99.9=203263, 99.99=203263] [INSERT: Count=6, Max=211, Min=102, Avg=179.67, 90=203, 99=211, 99.9=211, 99.99=211] 
2021-09-20 07:10:07:411 190 sec: 2187 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=197759, Min=47200, Avg=93197.63, 90=134399, 99=194687, 99.9=197759, 99.99=197759] [INSERT: Count=8, Max=1164, Min=157, Avg=351.12, 90=344, 99=1164, 99.9=1164, 99.99=1164] 
2021-09-20 07:10:17:411 200 sec: 2295 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=105, Max=190463, Min=47168, Avg=94906.06, 90=150527, 99=188799, 99.9=190463, 99.99=190463] [INSERT: Count=3, Max=317, Min=254, Avg=275.67, 90=317, 99=317, 99.9=317, 99.99=317] 
2021-09-20 07:10:27:411 210 sec: 2409 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=198783, Min=48128, Avg=91977.54, 90=142079, 99=189439, 99.9=198783, 99.99=198783] [INSERT: Count=5, Max=229, Min=107, Avg=191, 90=229, 99=229, 99.9=229, 99.99=229] 
2021-09-20 07:10:37:411 220 sec: 2530 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=192639, Min=47360, Avg=86354.92, 90=104511, 99=185599, 99.9=192639, 99.99=192639] [INSERT: Count=6, Max=219, Min=175, Avg=196, 90=205, 99=219, 99.9=219, 99.99=219] 
2021-09-20 07:10:47:411 230 sec: 2638 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=101, Max=195711, Min=47808, Avg=98177.9, 90=128575, 99=188799, 99.9=195711, 99.99=195711] [INSERT: Count=7, Max=291, Min=127, Avg=218.71, 90=276, 99=291, 99.9=291, 99.99=291] 
2021-09-20 07:10:57:411 240 sec: 2748 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=190591, Min=47456, Avg=94055.48, 90=120191, 99=189823, 99.9=190591, 99.99=190591] [INSERT: Count=4, Max=197, Min=182, Avg=190.5, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 07:11:07:411 250 sec: 2865 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=190719, Min=48576, Avg=91205.24, 90=108927, 99=188671, 99.9=190719, 99.99=190719] [INSERT: Count=6, Max=198, Min=170, Avg=188, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:11:17:411 260 sec: 2971 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=103, Max=198783, Min=49536, Avg=96738.02, 90=170495, 99=197247, 99.9=198783, 99.99=198783] [INSERT: Count=3, Max=198, Min=191, Avg=195.33, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:11:27:411 270 sec: 3093 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=204543, Min=48640, Avg=88773.81, 90=130943, 99=191487, 99.9=204543, 99.99=204543] [INSERT: Count=9, Max=222, Min=90, Avg=150.56, 90=194, 99=222, 99.9=222, 99.99=222] 
2021-09-20 07:11:37:411 280 sec: 3206 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=223231, Min=47296, Avg=90158.7, 90=124287, 99=207103, 99.9=223231, 99.99=223231] [INSERT: Count=2, Max=199, Min=104, Avg=151.5, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 07:11:47:411 290 sec: 3322 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=191871, Min=47616, Avg=91073.47, 90=104319, 99=190975, 99.9=191871, 99.99=191871] [INSERT: Count=7, Max=228, Min=95, Avg=177.86, 90=194, 99=228, 99.9=228, 99.99=228] 
2021-09-20 07:11:57:411 300 sec: 3442 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=187647, Min=47744, Avg=87278.33, 90=109759, 99=186623, 99.9=187647, 99.99=187647] [INSERT: Count=5, Max=198, Min=170, Avg=185.8, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:12:07:411 310 sec: 3556 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=191231, Min=47808, Avg=88975.86, 90=126719, 99=189823, 99.9=191231, 99.99=191231] [INSERT: Count=2, Max=198, Min=196, Avg=197, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:12:17:411 320 sec: 3657 operations; 10.1 current ops/sec; est completion in 9 minutes [READ: Count=92, Max=192639, Min=49472, Avg=108780.35, 90=186239, 99=191999, 99.9=192639, 99.99=192639] [INSERT: Count=9, Max=452, Min=49, Avg=179.78, 90=200, 99=452, 99.9=452, 99.99=452] 
2021-09-20 07:12:27:411 330 sec: 3767 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=187519, Min=47584, Avg=95281.37, 90=154239, 99=184959, 99.9=187519, 99.99=187519] [INSERT: Count=5, Max=195, Min=75, Avg=169, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 07:12:37:411 340 sec: 3876 operations; 10.9 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=199423, Min=48384, Avg=96009.69, 90=147583, 99=186623, 99.9=199423, 99.99=199423] [INSERT: Count=5, Max=226, Min=192, Avg=199.2, 90=226, 99=226, 99.9=226, 99.99=226] 
2021-09-20 07:12:47:411 350 sec: 3986 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=106, Max=182655, Min=47264, Avg=94292.23, 90=147455, 99=175103, 99.9=182655, 99.99=182655] [INSERT: Count=4, Max=201, Min=158, Avg=187.25, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 07:12:57:411 360 sec: 4101 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=107, Max=179071, Min=47744, Avg=93662.65, 90=155903, 99=171263, 99.9=179071, 99.99=179071] [INSERT: Count=8, Max=287, Min=173, Avg=207.62, 90=241, 99=287, 99.9=287, 99.99=287] 
2021-09-20 07:13:07:411 370 sec: 4214 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=189183, Min=48256, Avg=92230.67, 90=146047, 99=184831, 99.9=189183, 99.99=189183] [INSERT: Count=5, Max=444, Min=166, Avg=244.8, 90=444, 99=444, 99.9=444, 99.99=444] 
2021-09-20 07:13:17:411 380 sec: 4328 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=207999, Min=47968, Avg=90551.85, 90=141439, 99=168703, 99.9=207999, 99.99=207999] [INSERT: Count=4, Max=171, Min=99, Avg=149.5, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-20 07:13:27:411 390 sec: 4451 operations; 12.3 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=185599, Min=48224, Avg=89735.86, 90=130879, 99=173055, 99.9=185599, 99.99=185599] [INSERT: Count=11, Max=197, Min=146, Avg=166, 90=185, 99=197, 99.9=197, 99.99=197] 
2021-09-20 07:13:37:411 400 sec: 4566 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=192255, Min=48448, Avg=89957.77, 90=135807, 99=192127, 99.9=192255, 99.99=192255] [INSERT: Count=4, Max=189, Min=166, Avg=173, 90=189, 99=189, 99.9=189, 99.99=189] 
2021-09-20 07:13:47:411 410 sec: 4677 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=108, Max=191999, Min=49024, Avg=92560.44, 90=117759, 99=186111, 99.9=191999, 99.99=191999] [INSERT: Count=3, Max=168, Min=92, Avg=137.67, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 07:13:57:411 420 sec: 4793 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=208383, Min=47328, Avg=90525.53, 90=132223, 99=193407, 99.9=208383, 99.99=208383] [INSERT: Count=7, Max=190, Min=86, Avg=151.29, 90=167, 99=190, 99.9=190, 99.99=190] 
2021-09-20 07:14:07:411 430 sec: 4910 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=168063, Min=48352, Avg=87811.65, 90=115519, 99=163455, 99.9=168063, 99.99=168063] [INSERT: Count=2, Max=170, Min=138, Avg=154, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-20 07:14:17:411 440 sec: 5018 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=191359, Min=47552, Avg=93600.45, 90=157055, 99=187135, 99.9=191359, 99.99=191359] [INSERT: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 07:14:27:411 450 sec: 5128 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=202751, Min=49440, Avg=92667.36, 90=121279, 99=196223, 99.9=202751, 99.99=202751] [INSERT: Count=3, Max=169, Min=116, Avg=150.67, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 07:14:37:411 460 sec: 5240 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=194687, Min=49728, Avg=93764.19, 90=128447, 99=193023, 99.9=194687, 99.99=194687] [INSERT: Count=5, Max=207, Min=58, Avg=159.6, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-20 07:14:47:411 470 sec: 5362 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=188415, Min=47200, Avg=86504.55, 90=103807, 99=185215, 99.9=188415, 99.99=188415] [INSERT: Count=6, Max=230, Min=161, Avg=176.67, 90=170, 99=230, 99.9=230, 99.99=230] 
2021-09-20 07:14:57:411 480 sec: 5487 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=213375, Min=48320, Avg=86691.9, 90=106367, 99=193279, 99.9=213375, 99.99=213375] [INSERT: Count=10, Max=375, Min=82, Avg=180.7, 90=336, 99=375, 99.9=375, 99.99=375] 
2021-09-20 07:15:07:411 490 sec: 5609 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=186367, Min=47552, Avg=87553.96, 90=105279, 99=178815, 99.9=186367, 99.99=186367] [INSERT: Count=8, Max=148, Min=69, Avg=111.62, 90=138, 99=148, 99.9=148, 99.99=148] 
2021-09-20 07:15:17:411 500 sec: 5730 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=112, Max=184063, Min=47200, Avg=89248.71, 90=139263, 99=183807, 99.9=184063, 99.99=184063] [INSERT: Count=9, Max=139, Min=57, Avg=122.67, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-20 07:15:27:411 510 sec: 5849 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=216319, Min=47680, Avg=88235.89, 90=151807, 99=215679, 99.9=216319, 99.99=216319] [INSERT: Count=6, Max=140, Min=68, Avg=123, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 07:15:37:411 520 sec: 5970 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=221439, Min=47424, Avg=88595.4, 90=138623, 99=214527, 99.9=221439, 99.99=221439] [INSERT: Count=8, Max=159, Min=129, Avg=139.5, 90=143, 99=159, 99.9=159, 99.99=159] 
2021-09-20 07:15:47:411 530 sec: 6081 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=228735, Min=47744, Avg=95512.69, 90=156415, 99=227327, 99.9=228735, 99.99=228735] [INSERT: Count=6, Max=138, Min=69, Avg=109.67, 90=129, 99=138, 99.9=138, 99.99=138] 
2021-09-20 07:15:57:411 540 sec: 6201 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=224511, Min=47232, Avg=89117.71, 90=108095, 99=215167, 99.9=224511, 99.99=224511] [INSERT: Count=8, Max=140, Min=81, Avg=131.12, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 07:16:07:411 550 sec: 6322 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=209791, Min=47584, Avg=88925.86, 90=105215, 99=200959, 99.9=209791, 99.99=209791] [INSERT: Count=9, Max=159, Min=115, Avg=134.78, 90=139, 99=159, 99.9=159, 99.99=159] 
2021-09-20 07:16:17:411 560 sec: 6430 operations; 10.8 current ops/sec; est completion in 5 minutes [READ: Count=103, Max=210943, Min=48544, Avg=96771.57, 90=166527, 99=197247, 99.9=210943, 99.99=210943] [INSERT: Count=5, Max=140, Min=138, Avg=139.6, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 07:16:27:411 570 sec: 6544 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=202239, Min=47680, Avg=92378.57, 90=144767, 99=195455, 99.9=202239, 99.99=202239] [INSERT: Count=5, Max=160, Min=33, Avg=108.4, 90=160, 99=160, 99.9=160, 99.99=160] 
2021-09-20 07:16:37:411 580 sec: 6656 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=199679, Min=47616, Avg=93829.43, 90=148863, 99=193151, 99.9=199679, 99.99=199679] [INSERT: Count=6, Max=172, Min=55, Avg=133, 90=160, 99=172, 99.9=172, 99.99=172] 
2021-09-20 07:16:47:411 590 sec: 6774 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=105, Max=195327, Min=47616, Avg=95820.5, 90=164095, 99=193023, 99.9=195327, 99.99=195327] [INSERT: Count=13, Max=179, Min=113, Avg=132.85, 90=141, 99=179, 99.9=179, 99.99=179] 
2021-09-20 07:16:57:411 600 sec: 6895 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=184831, Min=47296, Avg=89002.86, 90=104831, 99=177791, 99.9=184831, 99.99=184831] [INSERT: Count=9, Max=143, Min=74, Avg=121.56, 90=141, 99=143, 99.9=143, 99.99=143] 
2021-09-20 07:17:07:411 610 sec: 7006 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=197631, Min=47200, Avg=91734.37, 90=123903, 99=189823, 99.9=197631, 99.99=197631] [INSERT: Count=3, Max=142, Min=137, Avg=139, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 07:17:17:411 620 sec: 7123 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=194175, Min=47392, Avg=91689.89, 90=160639, 99=189311, 99.9=194175, 99.99=194175] [INSERT: Count=7, Max=176, Min=81, Avg=127.29, 90=140, 99=176, 99.9=176, 99.99=176] 
2021-09-20 07:17:27:411 630 sec: 7234 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=204159, Min=45856, Avg=90530.47, 90=114495, 99=196863, 99.9=204159, 99.99=204159] [INSERT: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:17:37:411 640 sec: 7350 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=192127, Min=47776, Avg=89104.42, 90=116159, 99=183167, 99.9=192127, 99.99=192127] [INSERT: Count=4, Max=141, Min=131, Avg=136.5, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:17:47:411 650 sec: 7466 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=201727, Min=47840, Avg=90391.13, 90=135295, 99=193279, 99.9=201727, 99.99=201727] [INSERT: Count=5, Max=141, Min=126, Avg=135.8, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:17:57:411 660 sec: 7578 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=184063, Min=47520, Avg=93643.07, 90=145023, 99=177919, 99.9=184063, 99.99=184063] [INSERT: Count=5, Max=141, Min=78, Avg=127.6, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:18:07:411 670 sec: 7686 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=103, Max=182015, Min=46272, Avg=96510.91, 90=151551, 99=181887, 99.9=182015, 99.99=182015] [INSERT: Count=5, Max=141, Min=35, Avg=102.4, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:18:17:411 680 sec: 7806 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=180351, Min=48160, Avg=88969.29, 90=142719, 99=177791, 99.9=180351, 99.99=180351] [INSERT: Count=8, Max=235, Min=100, Avg=132.12, 90=139, 99=235, 99.9=235, 99.99=235] 
2021-09-20 07:18:27:411 690 sec: 7927 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=175103, Min=49664, Avg=86525.79, 90=102143, 99=154879, 99.9=175103, 99.99=175103] [INSERT: Count=5, Max=118, Min=91, Avg=111.2, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 07:18:37:411 700 sec: 8044 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=183423, Min=48544, Avg=89788.29, 90=114175, 99=180735, 99.9=183423, 99.99=183423] [INSERT: Count=5, Max=118, Min=117, Avg=117.4, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 07:18:47:411 710 sec: 8162 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=184575, Min=48096, Avg=88207.01, 90=123839, 99=178303, 99.9=184575, 99.99=184575] [INSERT: Count=5, Max=117, Min=70, Avg=97.8, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 07:18:57:411 720 sec: 8272 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=214271, Min=48032, Avg=94186.26, 90=151167, 99=213247, 99.9=214271, 99.99=214271] [INSERT: Count=4, Max=117, Min=114, Avg=116, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 07:19:07:411 730 sec: 8383 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=210687, Min=49792, Avg=93883.51, 90=140543, 99=198015, 99.9=210687, 99.99=210687] [INSERT: Count=4, Max=141, Min=115, Avg=122.25, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 07:19:17:411 740 sec: 8495 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=199935, Min=47712, Avg=92090.62, 90=134143, 99=199679, 99.9=199935, 99.99=199935] [INSERT: Count=5, Max=145, Min=60, Avg=111.2, 90=145, 99=145, 99.9=145, 99.99=145] 
2021-09-20 07:19:27:411 750 sec: 8611 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=196607, Min=47104, Avg=94835.29, 90=158079, 99=194431, 99.9=196607, 99.99=196607] [INSERT: Count=9, Max=127, Min=70, Avg=110.22, 90=118, 99=127, 99.9=127, 99.99=127] 
2021-09-20 07:19:37:411 760 sec: 8736 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=118, Max=171263, Min=47904, Avg=84659.39, 90=103551, 99=165759, 99.9=171263, 99.99=171263] [INSERT: Count=7, Max=1011, Min=61, Avg=233.71, 90=119, 99=1011, 99.9=1011, 99.99=1011] 
2021-09-20 07:19:47:411 770 sec: 8858 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=115, Max=215551, Min=47168, Avg=86915.62, 90=106815, 99=193279, 99.9=215551, 99.99=215551] [INSERT: Count=7, Max=116, Min=97, Avg=110.86, 90=114, 99=116, 99.9=116, 99.99=116] 
2021-09-20 07:19:57:411 780 sec: 8972 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=108, Max=187647, Min=48096, Avg=91993.19, 90=133631, 99=186751, 99.9=187647, 99.99=187647] [INSERT: Count=6, Max=114, Min=102, Avg=110.83, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 07:20:07:411 790 sec: 9090 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=112, Max=188927, Min=49440, Avg=89540.71, 90=106815, 99=181631, 99.9=188927, 99.99=188927] [INSERT: Count=6, Max=114, Min=94, Avg=104.83, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 07:20:17:411 800 sec: 9200 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=101, Max=206335, Min=46144, Avg=98621.31, 90=179583, 99=199935, 99.9=206335, 99.99=206335] [INSERT: Count=9, Max=150, Min=69, Avg=109.44, 90=115, 99=150, 99.9=150, 99.99=150] 
2021-09-20 07:20:27:411 810 sec: 9310 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=106, Max=197503, Min=47456, Avg=94516.53, 90=145663, 99=191743, 99.9=197503, 99.99=197503] [INSERT: Count=4, Max=198, Min=108, Avg=133.5, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 07:20:37:411 820 sec: 9433 operations; 12.3 current ops/sec; est completion in 50 seconds [READ: Count=115, Max=196863, Min=47456, Avg=87070.05, 90=121727, 99=189823, 99.9=196863, 99.99=196863] [INSERT: Count=8, Max=170, Min=104, Avg=118.88, 90=114, 99=170, 99.9=170, 99.99=170] 
2021-09-20 07:20:47:411 830 sec: 9549 operations; 11.6 current ops/sec; est completion in 40 seconds [READ: Count=111, Max=212735, Min=47552, Avg=90209.3, 90=132351, 99=197119, 99.9=212735, 99.99=212735] [INSERT: Count=5, Max=114, Min=109, Avg=112.6, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 07:20:57:411 840 sec: 9661 operations; 11.2 current ops/sec; est completion in 30 seconds [READ: Count=104, Max=195199, Min=47328, Avg=95899.54, 90=143743, 99=194175, 99.9=195199, 99.99=195199] [INSERT: Count=8, Max=140, Min=101, Avg=113.62, 90=114, 99=140, 99.9=140, 99.99=140] 
2021-09-20 07:21:07:411 850 sec: 9769 operations; 10.8 current ops/sec; est completion in 21 seconds [READ: Count=105, Max=190975, Min=48704, Avg=94726.86, 90=143999, 99=184959, 99.9=190975, 99.99=190975] [INSERT: Count=3, Max=114, Min=70, Avg=98.67, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 07:21:17:411 860 sec: 9883 operations; 11.4 current ops/sec; est completion in 11 seconds [READ: Count=110, Max=206975, Min=47328, Avg=91295.42, 90=118591, 99=205567, 99.9=206975, 99.99=206975] [INSERT: Count=4, Max=153, Min=113, Avg=123.75, 90=153, 99=153, 99.9=153, 99.99=153] 
2021-09-20 07:21:27:411 870 sec: 9994 operations; 11.1 current ops/sec; est completion in 1 second [READ: Count=109, Max=206207, Min=47552, Avg=91888.59, 90=144895, 99=189695, 99.9=206207, 99.99=206207] [INSERT: Count=2, Max=209, Min=197, Avg=203, 90=209, 99=209, 99.9=209, 99.99=209] 
2021-09-20 07:21:37:411 880 sec: 10000 operations; 0.6 current ops/sec; [READ: Count=6, Max=180991, Min=67584, Avg=103909.33, 90=103359, 99=180991, 99.9=180991, 99.99=180991] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-20 07:21:45:089 887 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=17088511, Min=17072128, Avg=17080320, 90=17088511, 99=17088511, 99.9=17088511, 99.99=17088511] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 887680
[OVERALL], Throughput(ops/sec), 11.26532083633742
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006308579668348955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006308579668348955
[READ], Operations, 9501
[READ], AverageLatency(us), 91504.67361330386
[READ], MinLatency(us), 45856
[READ], MaxLatency(us), 290047
[READ], 95thPercentileLatency(us), 171775
[READ], 99thPercentileLatency(us), 195199
[READ], Return=OK, 9501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.708032E7
[CLEANUP], MinLatency(us), 17072128
[CLEANUP], MaxLatency(us), 17088511
[CLEANUP], 95thPercentileLatency(us), 17088511
[CLEANUP], 99thPercentileLatency(us), 17088511
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 226.4809619238477
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 7439
[INSERT], 95thPercentileLatency(us), 567
[INSERT], 99thPercentileLatency(us), 1121
[INSERT], Return=BATCHED_OK, 499
