/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 15:03:16:973 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 15:03:26:925 10 sec: 82 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=75, Max=375039, Min=46368, Avg=102911.79, 90=204543, 99=292351, 99.9=375039, 99.99=375039] [UPDATE: Count=7, Max=313343, Min=68352, Avg=167506.29, 90=220415, 99=313343, 99.9=313343, 99.99=313343] 
2021-09-16 15:03:36:924 20 sec: 205 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=113, Max=134527, Min=46944, Avg=76606.73, 90=95359, 99=120959, 99.9=134527, 99.99=134527] [UPDATE: Count=10, Max=169983, Min=89664, Avg=128908.8, 90=161663, 99=169983, 99.9=169983, 99.99=169983] 
2021-09-16 15:03:46:924 30 sec: 332 operations; 12.7 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=122815, Min=46304, Avg=76218.62, 90=87871, 99=114943, 99.9=122815, 99.99=122815] [UPDATE: Count=8, Max=218495, Min=80448, Avg=113860, 90=120063, 99=218495, 99.9=218495, 99.99=218495] 
2021-09-16 15:03:56:924 40 sec: 461 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=128831, Min=45696, Avg=74936.2, 90=88831, 99=127103, 99.9=128831, 99.99=128831] [UPDATE: Count=6, Max=172671, Min=87616, Avg=129146.67, 90=155391, 99=172671, 99.9=172671, 99.99=172671] 
2021-09-16 15:04:06:924 50 sec: 598 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=127103, Min=45696, Avg=71218.09, 90=87039, 99=124031, 99.9=127103, 99.99=127103] [UPDATE: Count=7, Max=152447, Min=69376, Avg=105316.57, 90=124287, 99=152447, 99.9=152447, 99.99=152447] 
2021-09-16 15:04:16:924 60 sec: 731 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=117631, Min=45568, Avg=74055.57, 90=87231, 99=115327, 99.9=117631, 99.99=117631] [UPDATE: Count=2, Max=114495, Min=85568, Avg=100032, 90=114495, 99=114495, 99.9=114495, 99.99=114495] 
2021-09-16 15:04:26:924 70 sec: 868 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=131071, Min=46240, Avg=70107.88, 90=87231, 99=121343, 99.9=131071, 99.99=131071] [UPDATE: Count=9, Max=158463, Min=49248, Avg=99699.56, 90=119935, 99=158463, 99.9=158463, 99.99=158463] 
2021-09-16 15:04:36:924 80 sec: 868 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:04:46:924 90 sec: 868 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:04:56:924 100 sec: 868 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:05:06:924 110 sec: 868 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:05:16:924 120 sec: 868 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:05:26:924 130 sec: 868 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:05:36:924 140 sec: 868 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:05:46:924 150 sec: 868 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:05:56:924 160 sec: 868 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:06:06:924 170 sec: 868 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:06:16:924 180 sec: 868 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:06:26:924 190 sec: 962 operations; 9.4 current ops/sec; est completion in 29 minutes [READ: Count=87, Max=133375, Min=46048, Avg=71628.32, 90=87487, 99=91455, 99.9=133375, 99.99=133375] [UPDATE: Count=7, Max=113246207, Min=55296, Avg=16277574.86, 90=218111, 99=113246207, 99.9=113246207, 99.99=113246207] 
2021-09-16 15:06:36:924 200 sec: 1102 operations; 14 current ops/sec; est completion in 26 minutes [READ: Count=132, Max=135295, Min=46272, Avg=69686.06, 90=87999, 99=129023, 99.9=135295, 99.99=135295] [UPDATE: Count=8, Max=145791, Min=51072, Avg=91850, 90=113855, 99=145791, 99.9=145791, 99.99=145791] 
2021-09-16 15:06:46:924 210 sec: 1163 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=60, Max=123583, Min=47296, Avg=75511.47, 90=88191, 99=121151, 99.9=123583, 99.99=123583] [UPDATE: Count=1, Max=122303, Min=122240, Avg=122272, 90=122303, 99=122303, 99.9=122303, 99.99=122303] 
2021-09-16 15:06:56:924 220 sec: 1259 operations; 9.6 current ops/sec; est completion in 25 minutes [READ: Count=92, Max=135423, Min=47552, Avg=73851.3, 90=88127, 99=117823, 99.9=135423, 99.99=135423] [UPDATE: Count=4, Max=8253439, Min=86400, Avg=2151240, 90=8253439, 99=8253439, 99.9=8253439, 99.99=8253439] 
2021-09-16 15:07:06:924 230 sec: 1395 operations; 13.6 current ops/sec; est completion in 23 minutes [READ: Count=132, Max=120127, Min=45920, Avg=72234.3, 90=87295, 99=115711, 99.9=120127, 99.99=120127] [UPDATE: Count=4, Max=146687, Min=79680, Avg=112344, 90=146687, 99=146687, 99.9=146687, 99.99=146687] 
2021-09-16 15:07:16:924 240 sec: 1531 operations; 13.6 current ops/sec; est completion in 22 minutes [READ: Count=131, Max=125759, Min=45984, Avg=72349.56, 90=88383, 99=124863, 99.9=125759, 99.99=125759] [UPDATE: Count=5, Max=115519, Min=71424, Avg=103340.8, 90=115519, 99=115519, 99.9=115519, 99.99=115519] 
2021-09-16 15:07:26:924 250 sec: 1627 operations; 9.6 current ops/sec; est completion in 21 minutes [READ: Count=90, Max=131583, Min=46816, Avg=71620.27, 90=87679, 99=124863, 99.9=131583, 99.99=131583] [UPDATE: Count=6, Max=2967551, Min=75776, Avg=583402.67, 90=132479, 99=2967551, 99.9=2967551, 99.99=2967551] 
2021-09-16 15:07:36:924 260 sec: 1759 operations; 13.2 current ops/sec; est completion in 20 minutes [READ: Count=126, Max=127615, Min=46112, Avg=74176.38, 90=87743, 99=125439, 99.9=127615, 99.99=127615] [UPDATE: Count=6, Max=157695, Min=48800, Avg=110861.33, 90=144767, 99=157695, 99.9=157695, 99.99=157695] 
2021-09-16 15:07:46:924 270 sec: 1890 operations; 13.1 current ops/sec; est completion in 19 minutes [READ: Count=128, Max=119359, Min=46144, Avg=75988.75, 90=87807, 99=118783, 99.9=119359, 99.99=119359] [UPDATE: Count=3, Max=103103, Min=76992, Avg=91466.67, 90=103103, 99=103103, 99.9=103103, 99.99=103103] 
2021-09-16 15:07:56:924 280 sec: 2025 operations; 13.5 current ops/sec; est completion in 18 minutes [READ: Count=131, Max=134143, Min=45728, Avg=72944.24, 90=88127, 99=108415, 99.9=134143, 99.99=134143] [UPDATE: Count=4, Max=108095, Min=89728, Avg=101376, 90=108095, 99=108095, 99.9=108095, 99.99=108095] 
2021-09-16 15:08:06:925 290 sec: 2150 operations; 12.5 current ops/sec; est completion in 17 minutes [READ: Count=115, Max=131967, Min=45408, Avg=72298.71, 90=87807, 99=123583, 99.9=131967, 99.99=131967] [UPDATE: Count=10, Max=722431, Min=71104, Avg=165750.4, 90=154111, 99=722431, 99.9=722431, 99.99=722431] 
2021-09-16 15:08:16:924 300 sec: 2285 operations; 13.5 current ops/sec; est completion in 16 minutes [READ: Count=127, Max=107007, Min=45632, Avg=72722.14, 90=87807, 99=99775, 99.9=107007, 99.99=107007] [UPDATE: Count=8, Max=157951, Min=74944, Avg=102860, 90=115135, 99=157951, 99.9=157951, 99.99=157951] 
2021-09-16 15:08:26:924 310 sec: 2394 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=103, Max=119487, Min=45824, Avg=74645.28, 90=89471, 99=106815, 99.9=119487, 99.99=119487] [UPDATE: Count=6, Max=1727487, Min=95552, Avg=383328, 90=145663, 99=1727487, 99.9=1727487, 99.99=1727487] 
2021-09-16 15:08:36:924 320 sec: 2506 operations; 11.2 current ops/sec; est completion in 15 minutes [READ: Count=108, Max=114111, Min=46432, Avg=72270.52, 90=88063, 99=112639, 99.9=114111, 99.99=114111] [UPDATE: Count=4, Max=190335, Min=84992, Avg=140344, 90=190335, 99=190335, 99.9=190335, 99.99=190335] 
2021-09-16 15:08:46:924 330 sec: 2560 operations; 5.4 current ops/sec; est completion in 16 minutes [READ: Count=52, Max=116479, Min=46752, Avg=73345.85, 90=87551, 99=108223, 99.9=116479, 99.99=116479] [UPDATE: Count=2, Max=7684095, Min=106688, Avg=3894384, 90=7684095, 99=7684095, 99.9=7684095, 99.99=7684095] 
2021-09-16 15:08:56:924 340 sec: 2691 operations; 13.1 current ops/sec; est completion in 15 minutes [READ: Count=125, Max=122367, Min=46400, Avg=74879.1, 90=87743, 99=121279, 99.9=122367, 99.99=122367] [UPDATE: Count=6, Max=146175, Min=76480, Avg=103109.33, 90=112447, 99=146175, 99.9=146175, 99.99=146175] 
2021-09-16 15:09:06:924 350 sec: 2827 operations; 13.6 current ops/sec; est completion in 14 minutes [READ: Count=128, Max=127679, Min=45600, Avg=72173.88, 90=88191, 99=122239, 99.9=127679, 99.99=127679] [UPDATE: Count=8, Max=150399, Min=52672, Avg=98590, 90=142207, 99=150399, 99.9=150399, 99.99=150399] 
2021-09-16 15:09:16:924 360 sec: 2862 operations; 3.5 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=103615, Min=46816, Avg=74447.03, 90=88575, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=2, Max=7442431, Min=84352, Avg=3762384, 90=7442431, 99=7442431, 99.9=7442431, 99.99=7442431] 
2021-09-16 15:09:26:924 370 sec: 2995 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=118527, Min=46144, Avg=73232.13, 90=88383, 99=114239, 99.9=118527, 99.99=118527] [UPDATE: Count=6, Max=160383, Min=78656, Avg=110720, 90=152831, 99=160383, 99.9=160383, 99.99=160383] 
2021-09-16 15:09:36:924 380 sec: 3131 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=118079, Min=45472, Avg=72479.63, 90=87231, 99=117759, 99.9=118079, 99.99=118079] [UPDATE: Count=6, Max=185343, Min=82816, Avg=103845.33, 90=91903, 99=185343, 99.9=185343, 99.99=185343] 
2021-09-16 15:09:46:924 390 sec: 3267 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=132, Max=123455, Min=45536, Avg=72439.27, 90=87487, 99=109311, 99.9=123455, 99.99=123455] [UPDATE: Count=4, Max=119487, Min=68096, Avg=95152, 90=119487, 99=119487, 99.9=119487, 99.99=119487] 
2021-09-16 15:09:56:924 400 sec: 3400 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=128639, Min=45984, Avg=73424.25, 90=87231, 99=126079, 99.9=128639, 99.99=128639] [UPDATE: Count=7, Max=186367, Min=74496, Avg=103762.29, 90=108671, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-16 15:10:06:924 410 sec: 3529 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=120255, Min=45632, Avg=73528.53, 90=87039, 99=117887, 99.9=120255, 99.99=120255] [UPDATE: Count=9, Max=142079, Min=78080, Avg=101365.33, 90=133503, 99=142079, 99.9=142079, 99.99=142079] 
2021-09-16 15:10:16:924 420 sec: 3635 operations; 10.6 current ops/sec; est completion in 12 minutes [READ: Count=101, Max=136447, Min=45664, Avg=69860.44, 90=87295, 99=123455, 99.9=136447, 99.99=136447] [UPDATE: Count=5, Max=2811903, Min=47808, Avg=645340.8, 90=2811903, 99=2811903, 99.9=2811903, 99.99=2811903] 
2021-09-16 15:10:26:924 430 sec: 3668 operations; 3.3 current ops/sec; est completion in 12 minutes [READ: Count=31, Max=98623, Min=46368, Avg=73359.48, 90=87295, 99=98623, 99.9=98623, 99.99=98623] [UPDATE: Count=2, Max=99839, Min=53888, Avg=76856, 90=99839, 99=99839, 99.9=99839, 99.99=99839] 
2021-09-16 15:10:36:925 440 sec: 3767 operations; 9.9 current ops/sec; est completion in 12 minutes [READ: Count=93, Max=137855, Min=46272, Avg=75324.39, 90=88831, 99=133759, 99.9=137855, 99.99=137855] [UPDATE: Count=6, Max=10067967, Min=76544, Avg=1759264, 90=153215, 99=10067967, 99.9=10067967, 99.99=10067967] 
2021-09-16 15:10:46:924 450 sec: 3904 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=136575, Min=45504, Avg=72878.94, 90=87167, 99=121407, 99.9=136575, 99.99=136575] [UPDATE: Count=1, Max=89663, Min=89600, Avg=89632, 90=89663, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-16 15:10:56:924 460 sec: 4010 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=99, Max=117247, Min=45440, Avg=74642.59, 90=87743, 99=115903, 99.9=117247, 99.99=117247] [UPDATE: Count=7, Max=2028543, Min=76224, Avg=374121.14, 90=149247, 99=2028543, 99.9=2028543, 99.99=2028543] 
2021-09-16 15:11:06:924 470 sec: 4141 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=122175, Min=46560, Avg=74648.58, 90=87359, 99=121791, 99.9=122175, 99.99=122175] [UPDATE: Count=6, Max=130815, Min=85376, Avg=104138.67, 90=119039, 99=130815, 99.9=130815, 99.99=130815] 
2021-09-16 15:11:16:924 480 sec: 4275 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=130943, Min=45760, Avg=73094.98, 90=87423, 99=124223, 99.9=130943, 99.99=130943] [UPDATE: Count=8, Max=143487, Min=52160, Avg=97760, 90=137343, 99=143487, 99.9=143487, 99.99=143487] 
2021-09-16 15:11:26:924 490 sec: 4408 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=129919, Min=45856, Avg=73023.09, 90=87551, 99=128063, 99.9=129919, 99.99=129919] [UPDATE: Count=10, Max=142975, Min=75840, Avg=100364.8, 90=133375, 99=142975, 99.9=142975, 99.99=142975] 
2021-09-16 15:11:36:924 500 sec: 4547 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=130239, Min=45824, Avg=70401.42, 90=86591, 99=121663, 99.9=130239, 99.99=130239] [UPDATE: Count=4, Max=136703, Min=116800, Avg=126504, 90=136703, 99=136703, 99.9=136703, 99.99=136703] 
2021-09-16 15:11:46:924 510 sec: 4672 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=131839, Min=45408, Avg=76304.14, 90=87231, 99=110975, 99.9=131839, 99.99=131839] [UPDATE: Count=13, Max=172415, Min=80832, Avg=111854.77, 90=155391, 99=172415, 99.9=172415, 99.99=172415] 
2021-09-16 15:11:56:924 520 sec: 4812 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=120127, Min=46560, Avg=70063.64, 90=86975, 99=119231, 99.9=120127, 99.99=120127] [UPDATE: Count=6, Max=144255, Min=49888, Avg=102984, 90=126207, 99=144255, 99.9=144255, 99.99=144255] 
2021-09-16 15:12:06:924 530 sec: 4955 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=121279, Min=45632, Avg=68895.77, 90=87487, 99=118911, 99.9=121279, 99.99=121279] [UPDATE: Count=4, Max=143103, Min=47616, Avg=92964, 90=143103, 99=143103, 99.9=143103, 99.99=143103] 
2021-09-16 15:12:16:924 540 sec: 5087 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=121855, Min=45408, Avg=74720.25, 90=87615, 99=116607, 99.9=121855, 99.99=121855] [UPDATE: Count=3, Max=121279, Min=110144, Avg=117386.67, 90=121279, 99=121279, 99.9=121279, 99.99=121279] 
2021-09-16 15:12:26:924 550 sec: 5224 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=116287, Min=45696, Avg=71394.85, 90=87231, 99=100223, 99.9=116287, 99.99=116287] [UPDATE: Count=8, Max=159103, Min=75136, Avg=102732, 90=120319, 99=159103, 99.9=159103, 99.99=159103] 
2021-09-16 15:12:36:924 560 sec: 5361 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=128575, Min=47008, Avg=71517.88, 90=88767, 99=127039, 99.9=128575, 99.99=128575] [UPDATE: Count=9, Max=160767, Min=48032, Avg=92567.11, 90=108607, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-16 15:12:46:924 570 sec: 5495 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=121919, Min=45856, Avg=72468, 90=87679, 99=118591, 99.9=121919, 99.99=121919] [UPDATE: Count=6, Max=140159, Min=76928, Avg=113098.67, 90=139135, 99=140159, 99.9=140159, 99.99=140159] 
2021-09-16 15:12:56:924 580 sec: 5628 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=126719, Min=45504, Avg=73830.5, 90=86783, 99=126719, 99.9=126719, 99.99=126719] [UPDATE: Count=5, Max=197119, Min=87616, Avg=119539.2, 90=197119, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-16 15:13:06:924 590 sec: 5762 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=127807, Min=45792, Avg=71366.93, 90=87615, 99=124991, 99.9=127807, 99.99=127807] [UPDATE: Count=7, Max=201599, Min=75008, Avg=130089.14, 90=144511, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-16 15:13:16:924 600 sec: 5898 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=132223, Min=45440, Avg=72680.48, 90=87423, 99=114943, 99.9=132223, 99.99=132223] [UPDATE: Count=2, Max=118975, Min=104960, Avg=111968, 90=118975, 99=118975, 99.9=118975, 99.99=118975] 
2021-09-16 15:13:26:924 610 sec: 6038 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=121663, Min=45984, Avg=70835.74, 90=87231, 99=111871, 99.9=121663, 99.99=121663] [UPDATE: Count=3, Max=146175, Min=85760, Avg=113578.67, 90=146175, 99=146175, 99.9=146175, 99.99=146175] 
2021-09-16 15:13:36:924 620 sec: 6176 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=125183, Min=45856, Avg=71364.45, 90=87231, 99=122495, 99.9=125183, 99.99=125183] [UPDATE: Count=5, Max=137855, Min=84288, Avg=99699.2, 90=137855, 99=137855, 99.9=137855, 99.99=137855] 
2021-09-16 15:13:46:924 630 sec: 6315 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=128895, Min=45056, Avg=70650.34, 90=86655, 99=114559, 99.9=128895, 99.99=128895] [UPDATE: Count=9, Max=112447, Min=49376, Avg=87834.67, 90=107519, 99=112447, 99.9=112447, 99.99=112447] 
2021-09-16 15:13:56:924 640 sec: 6448 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=124479, Min=45920, Avg=72522.88, 90=88063, 99=122623, 99.9=124479, 99.99=124479] [UPDATE: Count=5, Max=202495, Min=81920, Avg=131673.6, 90=202495, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-16 15:14:06:924 650 sec: 6581 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=134783, Min=45248, Avg=72605.09, 90=87359, 99=129343, 99.9=134783, 99.99=134783] [UPDATE: Count=12, Max=159615, Min=47680, Avg=100493.33, 90=152831, 99=159615, 99.9=159615, 99.99=159615] 
2021-09-16 15:14:16:924 660 sec: 6716 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=130367, Min=45504, Avg=73626.38, 90=87359, 99=122495, 99.9=130367, 99.99=130367] [UPDATE: Count=4, Max=139007, Min=79296, Avg=100184, 90=139007, 99=139007, 99.9=139007, 99.99=139007] 
2021-09-16 15:14:26:924 670 sec: 6855 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=128703, Min=45568, Avg=70492.24, 90=87039, 99=123455, 99.9=128703, 99.99=128703] [UPDATE: Count=7, Max=144895, Min=53184, Avg=101090.29, 90=119295, 99=144895, 99.9=144895, 99.99=144895] 
2021-09-16 15:14:36:924 680 sec: 6989 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=112255, Min=45760, Avg=72182.35, 90=87103, 99=111103, 99.9=112255, 99.99=112255] [UPDATE: Count=8, Max=154623, Min=76864, Avg=110876, 90=152703, 99=154623, 99.9=154623, 99.99=154623] 
2021-09-16 15:14:46:924 690 sec: 7121 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=134527, Min=45568, Avg=73752.32, 90=88255, 99=126719, 99.9=134527, 99.99=134527] [UPDATE: Count=7, Max=144639, Min=86272, Avg=106436.57, 90=136703, 99=144639, 99.9=144639, 99.99=144639] 
2021-09-16 15:14:56:924 700 sec: 7256 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=107775, Min=45792, Avg=72427.12, 90=87103, 99=104447, 99.9=107775, 99.99=107775] [UPDATE: Count=7, Max=151295, Min=76800, Avg=106418.29, 90=137727, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-16 15:15:06:924 710 sec: 7388 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=130559, Min=47072, Avg=73912.46, 90=86911, 99=91839, 99.9=130559, 99.99=130559] [UPDATE: Count=11, Max=172287, Min=47776, Avg=95461.82, 90=158207, 99=172287, 99.9=172287, 99.99=172287] 
2021-09-16 15:15:16:924 720 sec: 7521 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=142847, Min=46016, Avg=74051.02, 90=89023, 99=137215, 99.9=142847, 99.99=142847] [UPDATE: Count=6, Max=125375, Min=47872, Avg=104658.67, 90=124479, 99=125375, 99.9=125375, 99.99=125375] 
2021-09-16 15:15:26:924 730 sec: 7656 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=131967, Min=45824, Avg=71320.13, 90=86591, 99=118079, 99.9=131967, 99.99=131967] [UPDATE: Count=9, Max=156799, Min=49376, Avg=112478.22, 90=145023, 99=156799, 99.9=156799, 99.99=156799] 
2021-09-16 15:15:36:924 740 sec: 7793 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=145151, Min=45632, Avg=70815.63, 90=86783, 99=118783, 99.9=145151, 99.99=145151] [UPDATE: Count=7, Max=149247, Min=75840, Avg=107698.29, 90=146175, 99=149247, 99.9=149247, 99.99=149247] 
2021-09-16 15:15:46:924 750 sec: 7928 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=134399, Min=46112, Avg=73281.11, 90=87679, 99=133375, 99.9=134399, 99.99=134399] [UPDATE: Count=5, Max=143999, Min=50720, Avg=94928, 90=143999, 99=143999, 99.9=143999, 99.99=143999] 
2021-09-16 15:15:56:924 760 sec: 8066 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=134655, Min=45600, Avg=71195.1, 90=87039, 99=127359, 99.9=134655, 99.99=134655] [UPDATE: Count=4, Max=141823, Min=92352, Avg=110184, 90=141823, 99=141823, 99.9=141823, 99.99=141823] 
2021-09-16 15:16:06:924 770 sec: 8201 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=138111, Min=45664, Avg=72196.7, 90=87295, 99=127743, 99.9=138111, 99.99=138111] [UPDATE: Count=9, Max=143359, Min=74112, Avg=101799.11, 90=132991, 99=143359, 99.9=143359, 99.99=143359] 
2021-09-16 15:16:16:924 780 sec: 8336 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=135039, Min=46208, Avg=73786.3, 90=87487, 99=129855, 99.9=135039, 99.99=135039] [UPDATE: Count=3, Max=96319, Min=86720, Avg=91552, 90=96319, 99=96319, 99.9=96319, 99.99=96319] 
2021-09-16 15:16:26:924 790 sec: 8469 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=137471, Min=45792, Avg=73609.22, 90=87551, 99=131199, 99.9=137471, 99.99=137471] [UPDATE: Count=8, Max=123071, Min=77696, Avg=93688, 90=97599, 99=123071, 99.9=123071, 99.99=123071] 
2021-09-16 15:16:36:924 800 sec: 8590 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=139391, Min=45376, Avg=70888, 90=86975, 99=120255, 99.9=139391, 99.99=139391] [UPDATE: Count=11, Max=921087, Min=85696, Avg=200718.55, 90=166015, 99=921087, 99.9=921087, 99.99=921087] 
2021-09-16 15:16:46:924 810 sec: 8727 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=141439, Min=46176, Avg=71962.09, 90=87359, 99=115391, 99.9=141439, 99.99=141439] [UPDATE: Count=7, Max=142975, Min=50400, Avg=91888, 90=107839, 99=142975, 99.9=142975, 99.99=142975] 
2021-09-16 15:16:56:924 820 sec: 8862 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=130, Max=127359, Min=45536, Avg=73062.89, 90=87807, 99=127231, 99.9=127359, 99.99=127359] [UPDATE: Count=5, Max=124543, Min=76864, Avg=91910.4, 90=124543, 99=124543, 99.9=124543, 99.99=124543] 
2021-09-16 15:17:06:924 830 sec: 8997 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=130, Max=127551, Min=45664, Avg=72325.17, 90=88063, 99=115135, 99.9=127551, 99.99=127551] [UPDATE: Count=5, Max=154111, Min=79488, Avg=122329.6, 90=154111, 99=154111, 99.9=154111, 99.99=154111] 
2021-09-16 15:17:16:924 840 sec: 9130 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=121023, Min=45472, Avg=73293.98, 90=87231, 99=118335, 99.9=121023, 99.99=121023] [UPDATE: Count=6, Max=154495, Min=92288, Avg=116426.67, 90=138239, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-16 15:17:26:924 850 sec: 9265 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=130, Max=124159, Min=45152, Avg=73704.37, 90=88383, 99=116159, 99.9=124159, 99.99=124159] [UPDATE: Count=5, Max=102783, Min=76352, Avg=87251.2, 90=102783, 99=102783, 99.9=102783, 99.99=102783] 
2021-09-16 15:17:36:924 860 sec: 9403 operations; 13.8 current ops/sec; est completion in 55 seconds [READ: Count=131, Max=133503, Min=46240, Avg=71274.26, 90=86783, 99=108351, 99.9=133503, 99.99=133503] [UPDATE: Count=7, Max=126975, Min=76288, Avg=93883.43, 90=125375, 99=126975, 99.9=126975, 99.99=126975] 
2021-09-16 15:17:46:924 870 sec: 9539 operations; 13.6 current ops/sec; est completion in 43 seconds [READ: Count=128, Max=119359, Min=45248, Avg=72179.88, 90=86847, 99=111807, 99.9=119359, 99.99=119359] [UPDATE: Count=8, Max=128895, Min=49888, Avg=98850, 90=115903, 99=128895, 99.9=128895, 99.99=128895] 
2021-09-16 15:17:56:924 880 sec: 9677 operations; 13.8 current ops/sec; est completion in 30 seconds [READ: Count=130, Max=129599, Min=45440, Avg=70190.28, 90=87039, 99=116991, 99.9=129599, 99.99=129599] [UPDATE: Count=8, Max=149503, Min=52288, Avg=105366, 90=146687, 99=149503, 99.9=149503, 99.99=149503] 
2021-09-16 15:18:06:924 890 sec: 9773 operations; 9.6 current ops/sec; est completion in 21 seconds [READ: Count=92, Max=94591, Min=45760, Avg=71850.09, 90=86463, 99=90943, 99.9=94591, 99.99=94591] [UPDATE: Count=4, Max=123903, Min=85632, Avg=100736, 90=123903, 99=123903, 99.9=123903, 99.99=123903] 
2021-09-16 15:18:16:924 900 sec: 9842 operations; 6.9 current ops/sec; est completion in 15 seconds [READ: Count=67, Max=98047, Min=45792, Avg=68861.13, 90=87231, 99=89407, 99.9=98047, 99.99=98047] [UPDATE: Count=2, Max=8306687, Min=71808, Avg=4188240, 90=8306687, 99=8306687, 99.9=8306687, 99.99=8306687] 
2021-09-16 15:18:26:924 910 sec: 9979 operations; 13.7 current ops/sec; est completion in 2 second [READ: Count=129, Max=134527, Min=45216, Avg=72519.94, 90=87039, 99=119807, 99.9=134527, 99.99=134527] [UPDATE: Count=8, Max=88575, Min=49504, Avg=80226, 90=87999, 99=88575, 99.9=88575, 99.99=88575] 
2021-09-16 15:18:36:924 920 sec: 10000 operations; 2.1 current ops/sec; [READ: Count=18, Max=87359, Min=47776, Avg=68568.89, 90=86719, 99=87359, 99.9=87359, 99.99=87359] [UPDATE: Count=3, Max=133375, Min=84544, Avg=106474.67, 90=133375, 99=133375, 99.9=133375, 99.99=133375] 
2021-09-16 15:18:46:924 930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:18:56:924 940 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 15:19:05:350 948 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=36896767, Min=36864000, Avg=36880384, 90=36896767, 99=36896767, 99.9=36896767, 99.99=36896767] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 948427
[OVERALL], Throughput(ops/sec), 10.543774059574432
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0032685699584680743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.0032685699584680743
[READ], Operations, 9505
[READ], AverageLatency(us), 72856.58663861126
[READ], MinLatency(us), 45056
[READ], MaxLatency(us), 375039
[READ], 95thPercentileLatency(us), 91775
[READ], 99thPercentileLatency(us), 123455
[READ], Return=OK, 9505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.6880384E7
[CLEANUP], MinLatency(us), 36864000
[CLEANUP], MaxLatency(us), 36896767
[CLEANUP], 95thPercentileLatency(us), 36896767
[CLEANUP], 99thPercentileLatency(us), 36896767
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 439108.68686868687
[UPDATE], MinLatency(us), 47616
[UPDATE], MaxLatency(us), 113246207
[UPDATE], 95thPercentileLatency(us), 172415
[UPDATE], 99thPercentileLatency(us), 7442431
[UPDATE], Return=OK, 495
