/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 10:55:52:736 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 10:56:02:681 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=96, Max=295423, Min=47616, Avg=97756.83, 90=193023, 99=287999, 99.9=295423, 99.99=295423] 
2021-09-15 10:56:12:681 20 sec: 237 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=141, Max=98175, Min=46848, Avg=70502.01, 90=89343, 99=92031, 99.9=98175, 99.99=98175] 
2021-09-15 10:56:22:681 30 sec: 370 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=105151, Min=47104, Avg=74946.41, 90=89215, 99=90879, 99.9=105151, 99.99=105151] 
2021-09-15 10:56:32:681 40 sec: 504 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=91263, Min=46592, Avg=74980.66, 90=88959, 99=90815, 99.9=91263, 99.99=91263] 
2021-09-15 10:56:42:681 50 sec: 641 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=93631, Min=47136, Avg=72919.01, 90=89087, 99=92735, 99.9=93631, 99.99=93631] 
2021-09-15 10:56:52:681 60 sec: 776 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=103167, Min=48224, Avg=73851.97, 90=89279, 99=91775, 99.9=103167, 99.99=103167] 
2021-09-15 10:57:02:681 70 sec: 911 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=90751, Min=46688, Avg=74111.76, 90=88447, 99=89919, 99.9=90751, 99.99=90751] 
2021-09-15 10:57:12:681 80 sec: 1050 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=101439, Min=46560, Avg=71700.95, 90=88959, 99=96255, 99.9=101439, 99.99=101439] 
2021-09-15 10:57:22:681 90 sec: 1187 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=92991, Min=46880, Avg=72793.23, 90=88831, 99=92351, 99.9=92991, 99.99=92991] 
2021-09-15 10:57:32:681 100 sec: 1320 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=98047, Min=46624, Avg=74879.76, 90=89023, 99=91263, 99.9=98047, 99.99=98047] 
2021-09-15 10:57:42:681 110 sec: 1460 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=140, Max=93183, Min=46688, Avg=71605.49, 90=88639, 99=91647, 99.9=93183, 99.99=93183] 
2021-09-15 10:57:52:680 120 sec: 1597 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=99263, Min=47200, Avg=72900.55, 90=88831, 99=98047, 99.9=99263, 99.99=99263] 
2021-09-15 10:58:02:681 130 sec: 1738 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=89791, Min=46464, Avg=70624.79, 90=88255, 99=89599, 99.9=89791, 99.99=89791] 
2021-09-15 10:58:12:681 140 sec: 1880 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=97983, Min=47680, Avg=70839.1, 90=88959, 99=94143, 99.9=97983, 99.99=97983] 
2021-09-15 10:58:22:681 150 sec: 2018 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=97471, Min=47328, Avg=72049.51, 90=88575, 99=91711, 99.9=97471, 99.99=97471] 
2021-09-15 10:58:32:680 160 sec: 2155 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=91199, Min=46176, Avg=73006.6, 90=88703, 99=90175, 99.9=91199, 99.99=91199] 
2021-09-15 10:58:42:680 170 sec: 2299 operations; 14.4 current ops/sec; est completion in 9 minutes [READ: Count=144, Max=91519, Min=46400, Avg=69270.89, 90=88639, 99=89791, 99.9=91519, 99.99=91519] 
2021-09-15 10:58:52:681 180 sec: 2438 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=139, Max=92031, Min=46432, Avg=72254.5, 90=88639, 99=89983, 99.9=92031, 99.99=92031] 
2021-09-15 10:59:02:680 190 sec: 2575 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=90687, Min=46624, Avg=73083.33, 90=88575, 99=90559, 99.9=90687, 99.99=90687] 
2021-09-15 10:59:12:680 200 sec: 2715 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=92095, Min=46272, Avg=70937.03, 90=88255, 99=90495, 99.9=92095, 99.99=92095] 
2021-09-15 10:59:22:680 210 sec: 2856 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=91967, Min=47072, Avg=70955.57, 90=87871, 99=90431, 99.9=91967, 99.99=91967] 
2021-09-15 10:59:32:681 220 sec: 2999 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=94079, Min=46432, Avg=70067.36, 90=88703, 99=92287, 99.9=94079, 99.99=94079] 
2021-09-15 10:59:42:681 230 sec: 3139 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=91135, Min=47520, Avg=71509.83, 90=88255, 99=91007, 99.9=91135, 99.99=91135] 
2021-09-15 10:59:52:681 240 sec: 3277 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=90879, Min=46848, Avg=72087.65, 90=88319, 99=90687, 99.9=90879, 99.99=90879] 
2021-09-15 11:00:02:681 250 sec: 3417 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=91199, Min=46272, Avg=71646.29, 90=88511, 99=90943, 99.9=91199, 99.99=91199] 
2021-09-15 11:00:12:680 260 sec: 3554 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=101183, Min=47072, Avg=72637.2, 90=88447, 99=92159, 99.9=101183, 99.99=101183] 
2021-09-15 11:00:22:681 270 sec: 3690 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=118207, Min=46144, Avg=73676.82, 90=89279, 99=91007, 99.9=118207, 99.99=118207] 
2021-09-15 11:00:32:680 280 sec: 3825 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=91327, Min=45888, Avg=74269.63, 90=88575, 99=90111, 99.9=91327, 99.99=91327] 
2021-09-15 11:00:42:681 290 sec: 3963 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=94207, Min=46176, Avg=72168.81, 90=88255, 99=92351, 99.9=94207, 99.99=94207] 
2021-09-15 11:00:52:681 300 sec: 4101 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=95359, Min=46208, Avg=72299.59, 90=88319, 99=91711, 99.9=95359, 99.99=95359] 
2021-09-15 11:01:02:681 310 sec: 4239 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=95359, Min=46176, Avg=72708.06, 90=88063, 99=90943, 99.9=95359, 99.99=95359] 
2021-09-15 11:01:12:680 320 sec: 4380 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=98943, Min=46688, Avg=70833.13, 90=88191, 99=90943, 99.9=98943, 99.99=98943] 
2021-09-15 11:01:22:680 330 sec: 4519 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=102335, Min=46560, Avg=71632.12, 90=88191, 99=92351, 99.9=102335, 99.99=102335] 
2021-09-15 11:01:32:681 340 sec: 4655 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=91007, Min=46368, Avg=73334.77, 90=88255, 99=90687, 99.9=91007, 99.99=91007] 
2021-09-15 11:01:42:680 350 sec: 4796 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=93055, Min=46400, Avg=71208.11, 90=88127, 99=91391, 99.9=93055, 99.99=93055] 
2021-09-15 11:01:52:681 360 sec: 4933 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=91839, Min=46112, Avg=72535.36, 90=87999, 99=89343, 99.9=91839, 99.99=91839] 
2021-09-15 11:02:02:681 370 sec: 5071 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=94207, Min=46592, Avg=72926.38, 90=88127, 99=90943, 99.9=94207, 99.99=94207] 
2021-09-15 11:02:12:680 380 sec: 5210 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=94847, Min=46912, Avg=71384.75, 90=88127, 99=90367, 99.9=94847, 99.99=94847] 
2021-09-15 11:02:22:680 390 sec: 5354 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=91775, Min=46112, Avg=69808.78, 90=88063, 99=91135, 99.9=91775, 99.99=91775] 
2021-09-15 11:02:32:680 400 sec: 5495 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=95359, Min=46048, Avg=70828.03, 90=88319, 99=92671, 99.9=95359, 99.99=95359] 
2021-09-15 11:02:42:680 410 sec: 5633 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=95871, Min=46688, Avg=72320.23, 90=88511, 99=95039, 99.9=95871, 99.99=95871] 
2021-09-15 11:02:52:680 420 sec: 5769 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=90559, Min=46592, Avg=73324.12, 90=88127, 99=89791, 99.9=90559, 99.99=90559] 
2021-09-15 11:03:02:681 430 sec: 5910 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=97983, Min=46496, Avg=71019.35, 90=87807, 99=89791, 99.9=97983, 99.99=97983] 
2021-09-15 11:03:12:680 440 sec: 6050 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=95615, Min=45984, Avg=71586.74, 90=87615, 99=89471, 99.9=95615, 99.99=95615] 
2021-09-15 11:03:22:680 450 sec: 6187 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=90623, Min=47360, Avg=73021.66, 90=88447, 99=90239, 99.9=90623, 99.99=90623] 
2021-09-15 11:03:32:680 460 sec: 6324 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=96127, Min=46368, Avg=72671.65, 90=88511, 99=93631, 99.9=96127, 99.99=96127] 
2021-09-15 11:03:42:680 470 sec: 6467 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=89535, Min=46752, Avg=69844.25, 90=87999, 99=89279, 99.9=89535, 99.99=89535] 
2021-09-15 11:03:52:680 480 sec: 6612 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=145, Max=90623, Min=45888, Avg=69317.96, 90=88063, 99=90239, 99.9=90623, 99.99=90623] 
2021-09-15 11:04:02:680 490 sec: 6747 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=98367, Min=46016, Avg=73751.59, 90=88191, 99=93247, 99.9=98367, 99.99=98367] 
2021-09-15 11:04:12:680 500 sec: 6885 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=97919, Min=45568, Avg=72704.58, 90=88383, 99=90815, 99.9=97919, 99.99=97919] 
2021-09-15 11:04:22:680 510 sec: 7022 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=96703, Min=46112, Avg=72625.97, 90=88895, 99=92735, 99.9=96703, 99.99=96703] 
2021-09-15 11:04:32:680 520 sec: 7161 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=109823, Min=45920, Avg=72345.97, 90=88383, 99=93567, 99.9=109823, 99.99=109823] 
2021-09-15 11:04:42:680 530 sec: 7298 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=95231, Min=46752, Avg=72533.14, 90=88127, 99=92159, 99.9=95231, 99.99=95231] 
2021-09-15 11:04:52:680 540 sec: 7437 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=91455, Min=46400, Avg=72011.97, 90=87807, 99=90303, 99.9=91455, 99.99=91455] 
2021-09-15 11:05:02:680 550 sec: 7578 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=93695, Min=46432, Avg=71301.45, 90=88447, 99=90751, 99.9=93695, 99.99=93695] 
2021-09-15 11:05:12:680 560 sec: 7720 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=92223, Min=46784, Avg=70130.59, 90=88127, 99=90111, 99.9=92223, 99.99=92223] 
2021-09-15 11:05:22:680 570 sec: 7857 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=95487, Min=46848, Avg=73156.55, 90=88191, 99=90559, 99.9=95487, 99.99=95487] 
2021-09-15 11:05:32:680 580 sec: 7996 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=100863, Min=46400, Avg=71555.91, 90=88383, 99=90623, 99.9=100863, 99.99=100863] 
2021-09-15 11:05:42:681 590 sec: 8135 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=93183, Min=47648, Avg=72014.73, 90=88127, 99=91391, 99.9=93183, 99.99=93183] 
2021-09-15 11:05:52:680 600 sec: 8274 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=95615, Min=46208, Avg=71837.24, 90=88063, 99=93183, 99.9=95615, 99.99=95615] 
2021-09-15 11:06:02:680 610 sec: 8408 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=109759, Min=46368, Avg=74783.4, 90=88063, 99=103167, 99.9=109759, 99.99=109759] 
2021-09-15 11:06:12:680 620 sec: 8547 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=108415, Min=46368, Avg=72194.53, 90=88191, 99=98751, 99.9=108415, 99.99=108415] 
2021-09-15 11:06:22:681 630 sec: 8687 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=90367, Min=45728, Avg=71408.23, 90=88063, 99=90047, 99.9=90367, 99.99=90367] 
2021-09-15 11:06:32:688 640 sec: 8825 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=95487, Min=45792, Avg=72215.07, 90=88319, 99=93375, 99.9=95487, 99.99=95487] 
2021-09-15 11:06:42:680 650 sec: 8963 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=90559, Min=46272, Avg=72348.06, 90=87871, 99=89599, 99.9=90559, 99.99=90559] 
2021-09-15 11:06:52:681 660 sec: 9104 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=93119, Min=46240, Avg=71197.84, 90=88255, 99=93055, 99.9=93119, 99.99=93119] 
2021-09-15 11:07:02:680 670 sec: 9241 operations; 13.7 current ops/sec; est completion in 56 seconds [READ: Count=137, Max=89279, Min=46496, Avg=72839.59, 90=87935, 99=89023, 99.9=89279, 99.99=89279] 
2021-09-15 11:07:12:680 680 sec: 9382 operations; 14.1 current ops/sec; est completion in 45 seconds [READ: Count=141, Max=97727, Min=45920, Avg=70859.91, 90=88255, 99=90431, 99.9=97727, 99.99=97727] 
2021-09-15 11:07:22:680 690 sec: 9521 operations; 13.9 current ops/sec; est completion in 35 seconds [READ: Count=139, Max=101759, Min=45568, Avg=71812.95, 90=87807, 99=92351, 99.9=101759, 99.99=101759] 
2021-09-15 11:07:32:680 700 sec: 9664 operations; 14.3 current ops/sec; est completion in 25 seconds [READ: Count=143, Max=91007, Min=45728, Avg=69802.07, 90=87551, 99=89855, 99.9=91007, 99.99=91007] 
2021-09-15 11:07:42:680 710 sec: 9797 operations; 13.3 current ops/sec; est completion in 15 seconds [READ: Count=133, Max=94015, Min=46016, Avg=75249.32, 90=88255, 99=92031, 99.9=94015, 99.99=94015] 
2021-09-15 11:07:52:680 720 sec: 9934 operations; 13.7 current ops/sec; est completion in 5 second [READ: Count=137, Max=90367, Min=46144, Avg=73223.82, 90=88447, 99=90047, 99.9=90367, 99.99=90367] 
2021-09-15 11:07:57:548 724 sec: 10000 operations; 13.56 current ops/sec; [READ: Count=66, Max=96127, Min=46048, Avg=73482.91, 90=88703, 99=92415, 99.9=96127, 99.99=96127] [CLEANUP: Count=1, Max=33055, Min=33024, Avg=33040, 90=33055, 99=33055, 99.9=33055, 99.99=33055] 
[OVERALL], RunTime(ms), 724869
[OVERALL], Throughput(ops/sec), 13.795596169790679
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005932106353009992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.005932106353009992
[READ], Operations, 10000
[READ], AverageLatency(us), 72381.6704
[READ], MinLatency(us), 45568
[READ], MaxLatency(us), 295423
[READ], 95thPercentileLatency(us), 89279
[READ], 99thPercentileLatency(us), 92223
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33040.0
[CLEANUP], MinLatency(us), 33024
[CLEANUP], MaxLatency(us), 33055
[CLEANUP], 95thPercentileLatency(us), 33055
[CLEANUP], 99thPercentileLatency(us), 33055
