/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 00:58:37:259 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 00:58:47:195 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=97, Max=292351, Min=50400, Avg=96737.65, 90=186367, 99=285695, 99.9=292351, 99.99=292351] [INSERT: Count=2, Max=5103, Min=1579, Avg=3340.5, 90=5103, 99=5103, 99.9=5103, 99.99=5103] 
2021-09-16 00:58:57:195 20 sec: 240 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=131, Max=103487, Min=48736, Avg=76002.56, 90=93439, 99=99839, 99.9=103487, 99.99=103487] [INSERT: Count=10, Max=1233, Min=656, Avg=987.6, 90=1134, 99=1233, 99.9=1233, 99.99=1233] 
2021-09-16 00:59:07:196 30 sec: 373 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=110847, Min=47840, Avg=76893.78, 90=93055, 99=97791, 99.9=110847, 99.99=110847] [INSERT: Count=3, Max=835, Min=599, Avg=693, 90=835, 99=835, 99.9=835, 99.99=835] 
2021-09-16 00:59:17:196 40 sec: 513 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=99647, Min=49152, Avg=76272.25, 90=95423, 99=98751, 99.9=99647, 99.99=99647] [INSERT: Count=10, Max=732, Min=283, Avg=618.8, 90=722, 99=732, 99.9=732, 99.99=732] 
2021-09-16 00:59:27:196 50 sec: 651 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=117951, Min=48256, Avg=77638.2, 90=95551, 99=105407, 99.9=117951, 99.99=117951] [INSERT: Count=9, Max=713, Min=223, Avg=528, 90=606, 99=713, 99.9=713, 99.99=713] 
2021-09-16 00:59:37:196 60 sec: 789 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=98239, Min=48128, Avg=78158.62, 90=94463, 99=97791, 99.9=98239, 99.99=98239] [INSERT: Count=10, Max=570, Min=473, Avg=527.8, 90=567, 99=570, 99.9=570, 99.99=570] 
2021-09-16 00:59:47:195 70 sec: 926 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=98751, Min=48000, Avg=76803.94, 90=93567, 99=97471, 99.9=98751, 99.99=98751] [INSERT: Count=7, Max=554, Min=466, Avg=487.43, 90=502, 99=554, 99.9=554, 99.99=554] 
2021-09-16 00:59:57:196 80 sec: 1066 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=101183, Min=48064, Avg=76637.54, 90=96511, 99=100991, 99.9=101183, 99.99=101183] [INSERT: Count=10, Max=980, Min=234, Avg=407.7, 90=539, 99=980, 99.9=980, 99.99=980] 
2021-09-16 01:00:07:196 90 sec: 1204 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=106111, Min=48192, Avg=74708.3, 90=95679, 99=99263, 99.9=106111, 99.99=106111] [INSERT: Count=4, Max=483, Min=289, Avg=393, 90=483, 99=483, 99.9=483, 99.99=483] 
2021-09-16 01:00:17:196 100 sec: 1343 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=103871, Min=48640, Avg=75641.82, 90=92159, 99=102847, 99.9=103871, 99.99=103871] [INSERT: Count=7, Max=267, Min=189, Avg=214, 90=232, 99=267, 99.9=267, 99.99=267] 
2021-09-16 01:00:27:196 110 sec: 1479 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=113471, Min=48000, Avg=77214.02, 90=93759, 99=111167, 99.9=113471, 99.99=113471] [INSERT: Count=7, Max=240, Min=78, Avg=186.57, 90=217, 99=240, 99.9=240, 99.99=240] 
2021-09-16 01:00:37:196 120 sec: 1611 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=101119, Min=49248, Avg=78863.12, 90=95999, 99=101055, 99.9=101119, 99.99=101119] [INSERT: Count=5, Max=204, Min=195, Avg=200.2, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 01:00:47:196 130 sec: 1742 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=101759, Min=47840, Avg=78609.13, 90=95423, 99=99903, 99.9=101759, 99.99=101759] [INSERT: Count=4, Max=203, Min=135, Avg=185.25, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-16 01:00:57:196 140 sec: 1885 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=102527, Min=47840, Avg=75830.91, 90=95999, 99=101119, 99.9=102527, 99.99=102527] [INSERT: Count=11, Max=206, Min=88, Avg=181, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-16 01:01:07:196 150 sec: 2022 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=106367, Min=47808, Avg=76771.45, 90=95743, 99=101887, 99.9=106367, 99.99=106367] [INSERT: Count=7, Max=249, Min=168, Avg=201.43, 90=213, 99=249, 99.9=249, 99.99=249] 
2021-09-16 01:01:17:196 160 sec: 2151 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=103871, Min=48352, Avg=80463.48, 90=95999, 99=100479, 99.9=103871, 99.99=103871] [INSERT: Count=5, Max=671, Min=202, Avg=341.2, 90=671, 99=671, 99.9=671, 99.99=671] 
2021-09-16 01:01:27:195 170 sec: 2291 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=99839, Min=48384, Avg=76254.78, 90=95295, 99=97983, 99.9=99839, 99.99=99839] [INSERT: Count=9, Max=298, Min=184, Avg=228.56, 90=274, 99=298, 99.9=298, 99.99=298] 
2021-09-16 01:01:37:195 180 sec: 2426 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=109567, Min=47936, Avg=78929.78, 90=96191, 99=108607, 99.9=109567, 99.99=109567] [INSERT: Count=9, Max=273, Min=122, Avg=192.67, 90=211, 99=273, 99.9=273, 99.99=273] 
2021-09-16 01:01:47:196 190 sec: 2565 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=101439, Min=48096, Avg=77937.24, 90=95423, 99=99199, 99.9=101439, 99.99=101439] [INSERT: Count=10, Max=223, Min=157, Avg=184.6, 90=195, 99=223, 99.9=223, 99.99=223] 
2021-09-16 01:01:57:196 200 sec: 2707 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=101823, Min=48000, Avg=76698.34, 90=95423, 99=100159, 99.9=101823, 99.99=101823] [INSERT: Count=12, Max=232, Min=49, Avg=163.17, 90=217, 99=232, 99.9=232, 99.99=232] 
2021-09-16 01:02:07:196 210 sec: 2845 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=97855, Min=47840, Avg=76428.34, 90=95167, 99=97855, 99.9=97855, 99.99=97855] [INSERT: Count=7, Max=236, Min=167, Avg=192.57, 90=199, 99=236, 99.9=236, 99.99=236] 
2021-09-16 01:02:17:195 220 sec: 2978 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=110911, Min=48320, Avg=76993.36, 90=94847, 99=101695, 99.9=110911, 99.99=110911] [INSERT: Count=4, Max=201, Min=192, Avg=195.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-16 01:02:27:196 230 sec: 3112 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=98943, Min=49600, Avg=80744.77, 90=95935, 99=98879, 99.9=98943, 99.99=98943] [INSERT: Count=10, Max=200, Min=126, Avg=184.3, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-16 01:02:37:196 240 sec: 3242 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=100479, Min=48032, Avg=80154.37, 90=95423, 99=97151, 99.9=100479, 99.99=100479] [INSERT: Count=5, Max=1108, Min=193, Avg=378.4, 90=1108, 99=1108, 99.9=1108, 99.99=1108] 
2021-09-16 01:02:47:196 250 sec: 3370 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=106239, Min=48032, Avg=79775.49, 90=95743, 99=104063, 99.9=106239, 99.99=106239] [INSERT: Count=3, Max=200, Min=194, Avg=197, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-16 01:02:57:196 260 sec: 3512 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=106111, Min=47968, Avg=78314.5, 90=95807, 99=98239, 99.9=106111, 99.99=106111] [INSERT: Count=14, Max=449, Min=158, Avg=209.71, 90=288, 99=449, 99.9=449, 99.99=449] 
2021-09-16 01:03:07:196 270 sec: 3646 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=101503, Min=48064, Avg=79602.3, 90=95295, 99=99071, 99.9=101503, 99.99=101503] [INSERT: Count=9, Max=1148, Min=169, Avg=297.11, 90=228, 99=1148, 99.9=1148, 99.99=1148] 
2021-09-16 01:03:17:196 280 sec: 3780 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=105599, Min=47904, Avg=78329.5, 90=95615, 99=100095, 99.9=105599, 99.99=105599] [INSERT: Count=6, Max=390, Min=160, Avg=218.17, 90=194, 99=390, 99.9=390, 99.99=390] 
2021-09-16 01:03:27:196 290 sec: 3917 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=97023, Min=47520, Avg=78772.16, 90=95679, 99=97023, 99.9=97023, 99.99=97023] [INSERT: Count=10, Max=184, Min=149, Avg=170.1, 90=183, 99=184, 99.9=184, 99.99=184] 
2021-09-16 01:03:37:196 300 sec: 4051 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=101759, Min=48672, Avg=78181.88, 90=96191, 99=99775, 99.9=101759, 99.99=101759] [INSERT: Count=6, Max=185, Min=112, Avg=166, 90=184, 99=185, 99.9=185, 99.99=185] 
2021-09-16 01:03:47:196 310 sec: 4191 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=101119, Min=46976, Avg=76665.23, 90=96063, 99=99071, 99.9=101119, 99.99=101119] [INSERT: Count=10, Max=254, Min=122, Avg=181.3, 90=203, 99=254, 99.9=254, 99.99=254] 
2021-09-16 01:03:57:196 320 sec: 4332 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=100415, Min=47648, Avg=74636.3, 90=94975, 99=99071, 99.9=100415, 99.99=100415] [INSERT: Count=7, Max=187, Min=156, Avg=176.14, 90=184, 99=187, 99.9=187, 99.99=187] 
2021-09-16 01:04:07:196 330 sec: 4472 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=97663, Min=47808, Avg=73796.27, 90=95103, 99=97087, 99.9=97663, 99.99=97663] [INSERT: Count=5, Max=204, Min=173, Avg=187.8, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 01:04:17:196 340 sec: 4618 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=100351, Min=48160, Avg=72654.49, 90=93887, 99=100159, 99.9=100351, 99.99=100351] [INSERT: Count=8, Max=194, Min=98, Avg=138, 90=168, 99=194, 99.9=194, 99.99=194] 
2021-09-16 01:04:27:196 350 sec: 4753 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=99967, Min=48032, Avg=75902.29, 90=95743, 99=98879, 99.9=99967, 99.99=99967] [INSERT: Count=4, Max=231, Min=152, Avg=187.5, 90=231, 99=231, 99.9=231, 99.99=231] 
2021-09-16 01:04:37:196 360 sec: 4892 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=100223, Min=47136, Avg=75406.56, 90=95551, 99=99327, 99.9=100223, 99.99=100223] [INSERT: Count=6, Max=192, Min=108, Avg=157.67, 90=169, 99=192, 99.9=192, 99.99=192] 
2021-09-16 01:04:47:196 370 sec: 5034 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=104127, Min=47392, Avg=75135.16, 90=95935, 99=100671, 99.9=104127, 99.99=104127] [INSERT: Count=9, Max=170, Min=140, Avg=157.22, 90=167, 99=170, 99.9=170, 99.99=170] 
2021-09-16 01:04:57:196 380 sec: 5174 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=98431, Min=47936, Avg=73818.67, 90=95807, 99=98303, 99.9=98431, 99.99=98431] [INSERT: Count=5, Max=172, Min=148, Avg=165.6, 90=172, 99=172, 99.9=172, 99.99=172] 
2021-09-16 01:05:07:196 390 sec: 5317 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=102399, Min=48032, Avg=76118.84, 90=96063, 99=102207, 99.9=102399, 99.99=102399] [INSERT: Count=12, Max=228, Min=109, Avg=162.5, 90=178, 99=228, 99.9=228, 99.99=228] 
2021-09-16 01:05:17:196 400 sec: 5455 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=103103, Min=47680, Avg=76754.34, 90=95551, 99=99135, 99.9=103103, 99.99=103103] [INSERT: Count=8, Max=243, Min=143, Avg=174.38, 90=184, 99=243, 99.9=243, 99.99=243] 
2021-09-16 01:05:27:196 410 sec: 5595 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=104959, Min=48128, Avg=75107.82, 90=96255, 99=102271, 99.9=104959, 99.99=104959] [INSERT: Count=6, Max=175, Min=151, Avg=165.17, 90=173, 99=175, 99.9=175, 99.99=175] 
2021-09-16 01:05:37:196 420 sec: 5727 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=113983, Min=47936, Avg=80384.77, 90=96255, 99=100607, 99.9=113983, 99.99=113983] [INSERT: Count=8, Max=465, Min=123, Avg=209.38, 90=246, 99=465, 99.9=465, 99.99=465] 
2021-09-16 01:05:47:196 430 sec: 5866 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=107583, Min=48640, Avg=78222.38, 90=95167, 99=98303, 99.9=107583, 99.99=107583] [INSERT: Count=11, Max=138, Min=79, Avg=123, 90=137, 99=138, 99.9=138, 99.99=138] 
2021-09-16 01:05:57:196 440 sec: 6003 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=100863, Min=47936, Avg=77068.16, 90=95551, 99=99263, 99.9=100863, 99.99=100863] [INSERT: Count=8, Max=152, Min=100, Avg=128.38, 90=135, 99=152, 99.9=152, 99.99=152] 
2021-09-16 01:06:07:196 450 sec: 6144 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=98431, Min=47968, Avg=77727.38, 90=96191, 99=98111, 99.9=98431, 99.99=98431] [INSERT: Count=12, Max=155, Min=79, Avg=130.33, 90=153, 99=155, 99.9=155, 99.99=155] 
2021-09-16 01:06:17:196 460 sec: 6279 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=100287, Min=48160, Avg=77871.25, 90=95423, 99=99711, 99.9=100287, 99.99=100287] [INSERT: Count=7, Max=136, Min=75, Avg=106, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-16 01:06:27:195 470 sec: 6413 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=101887, Min=49376, Avg=78029.52, 90=95679, 99=97343, 99.9=101887, 99.99=101887] [INSERT: Count=5, Max=135, Min=113, Avg=129.4, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-16 01:06:37:196 480 sec: 6549 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=101631, Min=47744, Avg=76328.06, 90=95935, 99=99775, 99.9=101631, 99.99=101631] [INSERT: Count=5, Max=171, Min=124, Avg=141, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-16 01:06:47:196 490 sec: 6684 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=101759, Min=48064, Avg=77944.88, 90=95807, 99=99775, 99.9=101759, 99.99=101759] [INSERT: Count=7, Max=175, Min=108, Avg=133.43, 90=138, 99=175, 99.9=175, 99.99=175] 
2021-09-16 01:06:57:195 500 sec: 6817 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=100735, Min=47776, Avg=79342.22, 90=95807, 99=97151, 99.9=100735, 99.99=100735] [INSERT: Count=7, Max=153, Min=66, Avg=125.86, 90=137, 99=153, 99.9=153, 99.99=153] 
2021-09-16 01:07:07:196 510 sec: 6951 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=112831, Min=48192, Avg=78737.13, 90=95295, 99=97215, 99.9=112831, 99.99=112831] [INSERT: Count=7, Max=139, Min=113, Avg=128.43, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-16 01:07:17:196 520 sec: 7085 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=106943, Min=47904, Avg=75768.24, 90=95551, 99=99327, 99.9=106943, 99.99=106943] [INSERT: Count=2, Max=207, Min=67, Avg=137, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-16 01:07:27:196 530 sec: 7223 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=103423, Min=48224, Avg=77425.98, 90=94975, 99=99455, 99.9=103423, 99.99=103423] [INSERT: Count=9, Max=233, Min=96, Avg=121.89, 90=127, 99=233, 99.9=233, 99.99=233] 
2021-09-16 01:07:37:196 540 sec: 7362 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=108735, Min=48928, Avg=77356.65, 90=95807, 99=100799, 99.9=108735, 99.99=108735] [INSERT: Count=10, Max=141, Min=90, Avg=108.1, 90=121, 99=141, 99.9=141, 99.99=141] 
2021-09-16 01:07:47:196 550 sec: 7504 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=104447, Min=47776, Avg=74658.99, 90=95231, 99=101311, 99.9=104447, 99.99=104447] [INSERT: Count=8, Max=115, Min=58, Avg=98.75, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 01:07:57:196 560 sec: 7637 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=97407, Min=48128, Avg=77009.48, 90=95743, 99=97343, 99.9=97407, 99.99=97407] [INSERT: Count=3, Max=114, Min=95, Avg=107, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 01:08:07:196 570 sec: 7773 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=98431, Min=48128, Avg=77125.21, 90=95679, 99=97279, 99.9=98431, 99.99=98431] [INSERT: Count=7, Max=135, Min=61, Avg=105.71, 90=115, 99=135, 99.9=135, 99.99=135] 
2021-09-16 01:08:17:196 580 sec: 7913 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=101183, Min=48544, Avg=76275.05, 90=95487, 99=96895, 99.9=101183, 99.99=101183] [INSERT: Count=9, Max=235, Min=61, Avg=120.44, 90=115, 99=235, 99.9=235, 99.99=235] 
2021-09-16 01:08:27:196 590 sec: 8051 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=96959, Min=47744, Avg=75575.64, 90=94527, 99=96831, 99.9=96959, 99.99=96959] [INSERT: Count=6, Max=134, Min=44, Avg=111.17, 90=131, 99=134, 99.9=134, 99.99=134] 
2021-09-16 01:08:37:196 600 sec: 8188 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=101055, Min=49088, Avg=76643.91, 90=95295, 99=99839, 99.9=101055, 99.99=101055] [INSERT: Count=6, Max=178, Min=43, Avg=104.67, 90=113, 99=178, 99.9=178, 99.99=178] 
2021-09-16 01:08:47:196 610 sec: 8325 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=103999, Min=49376, Avg=77799.62, 90=95871, 99=103423, 99.9=103999, 99.99=103999] [INSERT: Count=9, Max=113, Min=92, Avg=107.44, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-16 01:08:57:196 620 sec: 8462 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=131, Max=109887, Min=48096, Avg=76669.44, 90=96127, 99=98047, 99.9=109887, 99.99=109887] [INSERT: Count=6, Max=112, Min=101, Avg=108.67, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 01:09:07:196 630 sec: 8599 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=133, Max=104959, Min=48032, Avg=74800.24, 90=95103, 99=98239, 99.9=104959, 99.99=104959] [INSERT: Count=4, Max=148, Min=55, Avg=107, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-16 01:09:17:196 640 sec: 8732 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=130, Max=110911, Min=47776, Avg=76933.66, 90=96127, 99=109823, 99.9=110911, 99.99=110911] [INSERT: Count=3, Max=112, Min=68, Avg=97, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-16 01:09:27:196 650 sec: 8874 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=133, Max=99391, Min=47328, Avg=75496.3, 90=94911, 99=97215, 99.9=99391, 99.99=99391] [INSERT: Count=9, Max=113, Min=97, Avg=108.78, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-16 01:09:37:196 660 sec: 9014 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=131, Max=98815, Min=48992, Avg=76267.73, 90=95231, 99=98367, 99.9=98815, 99.99=98815] [INSERT: Count=9, Max=113, Min=95, Avg=109.11, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-16 01:09:47:195 670 sec: 9153 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=128, Max=105919, Min=47520, Avg=78024.12, 90=95807, 99=100799, 99.9=105919, 99.99=105919] [INSERT: Count=11, Max=145, Min=91, Avg=107.18, 90=112, 99=145, 99.9=145, 99.99=145] 
2021-09-16 01:09:57:195 680 sec: 9295 operations; 14.2 current ops/sec; est completion in 52 seconds [READ: Count=135, Max=97535, Min=48128, Avg=73839.29, 90=94015, 99=96767, 99.9=97535, 99.99=97535] [INSERT: Count=7, Max=216, Min=55, Avg=124.43, 90=188, 99=216, 99.9=216, 99.99=216] 
2021-09-16 01:10:07:195 690 sec: 9438 operations; 14.3 current ops/sec; est completion in 42 seconds [READ: Count=136, Max=100927, Min=48384, Avg=73864.71, 90=94015, 99=98623, 99.9=100927, 99.99=100927] [INSERT: Count=7, Max=114, Min=107, Avg=110.29, 90=111, 99=114, 99.9=114, 99.99=114] 
2021-09-16 01:10:17:196 700 sec: 9578 operations; 14 current ops/sec; est completion in 31 seconds [READ: Count=134, Max=98175, Min=47200, Avg=74587.1, 90=93311, 99=97151, 99.9=98175, 99.99=98175] [INSERT: Count=6, Max=163, Min=99, Avg=116.83, 90=110, 99=163, 99.9=163, 99.99=163] 
2021-09-16 01:10:27:196 710 sec: 9716 operations; 13.8 current ops/sec; est completion in 21 seconds [READ: Count=130, Max=103359, Min=48416, Avg=76756.8, 90=94015, 99=99775, 99.9=103359, 99.99=103359] [INSERT: Count=8, Max=158, Min=97, Avg=114.12, 90=112, 99=158, 99.9=158, 99.99=158] 
2021-09-16 01:10:37:196 720 sec: 9859 operations; 14.3 current ops/sec; est completion in 11 seconds [READ: Count=134, Max=98431, Min=47616, Avg=74565.61, 90=92671, 99=97535, 99.9=98431, 99.99=98431] [INSERT: Count=9, Max=110, Min=90, Avg=104.33, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-16 01:10:47:196 730 sec: 10000 operations; 14.1 current ops/sec; [READ: Count=137, Max=97279, Min=47904, Avg=72306.57, 90=91967, 99=96639, 99.9=97279, 99.99=97279] [INSERT: Count=4, Max=190, Min=98, Avg=127, 90=190, 99=190, 99.9=190, 99.99=190] 
2021-09-16 01:10:57:196 740 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 01:11:03:935 746 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=16891903, Min=16875520, Avg=16883712, 90=16891903, 99=16891903, 99.9=16891903, 99.99=16891903] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 746740
[OVERALL], Throughput(ops/sec), 13.391541902134612
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00656185553204596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.00656185553204596
[READ], Operations, 9466
[READ], AverageLatency(us), 76982.21677582928
[READ], MinLatency(us), 46976
[READ], MaxLatency(us), 292351
[READ], 95thPercentileLatency(us), 96639
[READ], 99thPercentileLatency(us), 100479
[READ], Return=OK, 9466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.6883712E7
[CLEANUP], MinLatency(us), 16875520
[CLEANUP], MaxLatency(us), 16891903
[CLEANUP], 95thPercentileLatency(us), 16891903
[CLEANUP], 99thPercentileLatency(us), 16891903
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 220.7677902621723
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 5103
[INSERT], 95thPercentileLatency(us), 599
[INSERT], 99thPercentileLatency(us), 1108
[INSERT], Return=BATCHED_OK, 534
