/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 19:06:01:008 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 19:06:10:953 10 sec: 65 operations; 6.5 current ops/sec; est completion in 25 minutes [READ: Count=28, Max=269311, Min=49824, Avg=91149.71, 90=124543, 99=269311, 99.9=269311, 99.99=269311] [UPDATE: Count=37, Max=467967, Min=73792, Avg=182765.84, 90=235519, 99=467967, 99.9=467967, 99.99=467967] 
2021-09-19 19:06:20:951 20 sec: 134 operations; 6.9 current ops/sec; est completion in 24 minutes [READ: Count=34, Max=188287, Min=48896, Avg=86312.47, 90=115007, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=36, Max=1397759, Min=92224, Avg=197082.67, 90=211967, 99=1397759, 99.9=1397759, 99.99=1397759] 
2021-09-19 19:06:30:951 30 sec: 217 operations; 8.3 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=153087, Min=48160, Avg=80010.18, 90=99583, 99=153087, 99.9=153087, 99.99=153087] [UPDATE: Count=49, Max=216063, Min=90176, Avg=148805.88, 90=211327, 99=216063, 99.9=216063, 99.99=216063] 
2021-09-19 19:06:40:951 40 sec: 247 operations; 3 current ops/sec; est completion in 26 minutes [READ: Count=11, Max=174847, Min=50080, Avg=88631.27, 90=100031, 99=174847, 99.9=174847, 99.99=174847] [UPDATE: Count=19, Max=6062079, Min=88448, Avg=473214.32, 90=209151, 99=6062079, 99.9=6062079, 99.99=6062079] 
2021-09-19 19:06:50:951 50 sec: 317 operations; 7 current ops/sec; est completion in 25 minutes [READ: Count=41, Max=210175, Min=49280, Avg=92992.78, 90=183423, 99=210175, 99.9=210175, 99.99=210175] [UPDATE: Count=29, Max=213759, Min=80000, Avg=155644.69, 90=209535, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 19:07:00:951 60 sec: 360 operations; 4.3 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=135295, Min=50368, Avg=87203.05, 90=113599, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=22, Max=2095103, Min=58208, Avg=253965.82, 90=214911, 99=2095103, 99.9=2095103, 99.99=2095103] 
2021-09-19 19:07:10:951 70 sec: 423 operations; 6.3 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=165503, Min=47808, Avg=83757.87, 90=102207, 99=165503, 99.9=165503, 99.99=165503] [UPDATE: Count=33, Max=4702207, Min=63776, Avg=355406.06, 90=218879, 99=4702207, 99.9=4702207, 99.99=4702207] 
2021-09-19 19:07:20:951 80 sec: 485 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=211583, Min=50112, Avg=101554.13, 90=190847, 99=211583, 99.9=211583, 99.99=211583] [UPDATE: Count=32, Max=2032639, Min=87232, Avg=217723, 90=216959, 99=2032639, 99.9=2032639, 99.99=2032639] 
2021-09-19 19:07:30:951 90 sec: 543 operations; 5.8 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=206463, Min=49920, Avg=93469.04, 90=133503, 99=206463, 99.9=206463, 99.99=206463] [UPDATE: Count=31, Max=2680831, Min=92928, Avg=239843.1, 90=209791, 99=2680831, 99.9=2680831, 99.99=2680831] 
2021-09-19 19:07:40:951 100 sec: 546 operations; 0.3 current ops/sec; est completion in 28 minutes [READ: Count=1, Max=87167, Min=87104, Avg=87136, 90=87167, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=2, Max=111487, Min=95872, Avg=103680, 90=111487, 99=111487, 99.9=111487, 99.99=111487] 
2021-09-19 19:07:50:951 110 sec: 575 operations; 2.9 current ops/sec; est completion in 30 minutes [READ: Count=14, Max=10559487, Min=61472, Avg=849411.43, 90=202751, 99=10559487, 99.9=10559487, 99.99=10559487] [UPDATE: Count=15, Max=223871, Min=90496, Avg=174139.73, 90=210687, 99=223871, 99.9=223871, 99.99=223871] 
2021-09-19 19:08:00:951 120 sec: 605 operations; 3 current ops/sec; est completion in 31 minutes [READ: Count=16, Max=95423, Min=49408, Avg=71239, 90=89791, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=14, Max=9568255, Min=105984, Avg=830534.86, 90=209919, 99=9568255, 99.9=9568255, 99.99=9568255] 
2021-09-19 19:08:10:951 130 sec: 626 operations; 2.1 current ops/sec; est completion in 32 minutes [READ: Count=9, Max=144255, Min=49696, Avg=87322.67, 90=125631, 99=144255, 99.9=144255, 99.99=144255] [UPDATE: Count=12, Max=10141695, Min=68096, Avg=960693.33, 90=205567, 99=10141695, 99.9=10141695, 99.99=10141695] 
2021-09-19 19:08:20:951 140 sec: 695 operations; 6.9 current ops/sec; est completion in 31 minutes [READ: Count=34, Max=201087, Min=48000, Avg=85473.41, 90=174335, 99=201087, 99.9=201087, 99.99=201087] [UPDATE: Count=35, Max=2357247, Min=77568, Avg=202219.89, 90=211711, 99=2357247, 99.9=2357247, 99.99=2357247] 
2021-09-19 19:08:30:951 150 sec: 733 operations; 3.8 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=96383, Min=49888, Avg=76945.6, 90=95615, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=28, Max=3112959, Min=95232, Avg=259465.14, 90=205823, 99=3112959, 99.9=3112959, 99.99=3112959] 
2021-09-19 19:08:40:951 160 sec: 768 operations; 3.5 current ops/sec; est completion in 32 minutes [READ: Count=17, Max=158079, Min=49408, Avg=79477.65, 90=104447, 99=158079, 99.9=158079, 99.99=158079] [UPDATE: Count=18, Max=3512319, Min=94336, Avg=347911.11, 90=205055, 99=3512319, 99.9=3512319, 99.99=3512319] 
2021-09-19 19:08:50:951 170 sec: 840 operations; 7.2 current ops/sec; est completion in 30 minutes [READ: Count=37, Max=188031, Min=49632, Avg=84614.05, 90=106623, 99=188031, 99.9=188031, 99.99=188031] [UPDATE: Count=35, Max=6037503, Min=93504, Avg=322613.03, 90=210687, 99=6037503, 99.9=6037503, 99.99=6037503] 
2021-09-19 19:09:00:951 180 sec: 895 operations; 5.5 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=162175, Min=49504, Avg=86846.29, 90=102015, 99=162175, 99.9=162175, 99.99=162175] [UPDATE: Count=27, Max=214015, Min=61632, Avg=138834.96, 90=191359, 99=214015, 99.9=214015, 99.99=214015] 
2021-09-19 19:09:10:951 190 sec: 909 operations; 1.4 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=198271, Min=70976, Avg=106172.8, 90=128255, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=4, Max=12238847, Min=162048, Avg=3191696, 90=12238847, 99=12238847, 99.9=12238847, 99.99=12238847] 
2021-09-19 19:09:20:951 200 sec: 976 operations; 6.7 current ops/sec; est completion in 30 minutes [READ: Count=37, Max=193407, Min=48448, Avg=84071.78, 90=96127, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=30, Max=206591, Min=81088, Avg=146149.33, 90=204415, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 19:09:30:951 210 sec: 978 operations; 0.2 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=6541311, Min=201216, Avg=3370272, 90=6541311, 99=6541311, 99.9=6541311, 99.99=6541311] 
2021-09-19 19:09:40:951 220 sec: 989 operations; 1.1 current ops/sec; est completion in 33 minutes [READ: Count=8, Max=205055, Min=51552, Avg=98422, 90=93119, 99=205055, 99.9=205055, 99.99=205055] [UPDATE: Count=3, Max=14401535, Min=198784, Avg=4935893.33, 90=14401535, 99=14401535, 99.9=14401535, 99.99=14401535] 
2021-09-19 19:09:50:951 230 sec: 989 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:10:00:951 240 sec: 989 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:10:10:951 250 sec: 1002 operations; 1.3 current ops/sec; est completion in 37 minutes [READ: Count=4, Max=92543, Min=49952, Avg=68184, 90=92543, 99=92543, 99.9=92543, 99.99=92543] [UPDATE: Count=9, Max=28884991, Min=60736, Avg=3329281.78, 90=199167, 99=28884991, 99.9=28884991, 99.99=28884991] 
2021-09-19 19:10:20:951 260 sec: 1093 operations; 9.1 current ops/sec; est completion in 35 minutes [READ: Count=54, Max=206975, Min=49760, Avg=82313.19, 90=94079, 99=191871, 99.9=206975, 99.99=206975] [UPDATE: Count=37, Max=228479, Min=59040, Avg=144179.89, 90=200959, 99=228479, 99.9=228479, 99.99=228479] 
2021-09-19 19:10:30:951 270 sec: 1147 operations; 5.4 current ops/sec; est completion in 34 minutes [READ: Count=22, Max=198271, Min=47680, Avg=88780.36, 90=122623, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=32, Max=2316287, Min=57824, Avg=256556.5, 90=210047, 99=2316287, 99.9=2316287, 99.99=2316287] 
2021-09-19 19:10:40:951 280 sec: 1186 operations; 3.9 current ops/sec; est completion in 34 minutes [READ: Count=20, Max=153727, Min=50208, Avg=86916.8, 90=101887, 99=153727, 99.9=153727, 99.99=153727] [UPDATE: Count=19, Max=212607, Min=89856, Avg=143466.11, 90=197503, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 19:10:50:951 290 sec: 1186 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:11:00:951 300 sec: 1223 operations; 3.7 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=188543, Min=50304, Avg=82164, 90=93759, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=21, Max=21397503, Min=85248, Avg=1152376.38, 90=201599, 99=21397503, 99.9=21397503, 99.99=21397503] 
2021-09-19 19:11:10:951 310 sec: 1266 operations; 4.3 current ops/sec; est completion in 35 minutes [READ: Count=18, Max=197887, Min=47616, Avg=86856, 90=102655, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=25, Max=4472831, Min=79936, Avg=335139.84, 90=211327, 99=4472831, 99.9=4472831, 99.99=4472831] 
2021-09-19 19:11:20:951 320 sec: 1286 operations; 2 current ops/sec; est completion in 36 minutes [READ: Count=9, Max=103423, Min=49600, Avg=76865.78, 90=93695, 99=103423, 99.9=103423, 99.99=103423] [UPDATE: Count=11, Max=218367, Min=87424, Avg=163834.18, 90=210303, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 19:11:30:951 330 sec: 1286 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:11:40:951 340 sec: 1286 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:11:50:951 350 sec: 1286 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:12:00:951 360 sec: 1286 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:12:10:951 370 sec: 1286 operations; 0 current ops/sec; est completion in 41 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:12:20:951 380 sec: 1286 operations; 0 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:12:30:951 390 sec: 1319 operations; 3.3 current ops/sec; est completion in 42 minutes [READ: Count=21, Max=74121215, Min=50496, Avg=3609507.81, 90=101247, 99=74121215, 99.9=74121215, 99.99=74121215] [UPDATE: Count=12, Max=208767, Min=90560, Avg=142888, 90=198015, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-19 19:12:40:951 400 sec: 1381 operations; 6.2 current ops/sec; est completion in 41 minutes [READ: Count=30, Max=207487, Min=48544, Avg=89520.53, 90=142591, 99=207487, 99.9=207487, 99.99=207487] [UPDATE: Count=32, Max=213503, Min=92864, Avg=160007, 90=209663, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-19 19:12:50:951 410 sec: 1381 operations; 0 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:13:00:951 420 sec: 1424 operations; 4.3 current ops/sec; est completion in 42 minutes [READ: Count=19, Max=12361727, Min=48576, Avg=982576, 90=196479, 99=12361727, 99.9=12361727, 99.99=12361727] [UPDATE: Count=25, Max=206079, Min=80320, Avg=144076.8, 90=202495, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 19:13:10:951 430 sec: 1467 operations; 4.3 current ops/sec; est completion in 41 minutes [READ: Count=20, Max=102015, Min=49504, Avg=75436, 90=94015, 99=102015, 99.9=102015, 99.99=102015] [UPDATE: Count=22, Max=5091327, Min=62304, Avg=382723.64, 90=210303, 99=5091327, 99.9=5091327, 99.99=5091327] 
2021-09-19 19:13:20:952 440 sec: 1533 operations; 6.6 current ops/sec; est completion in 40 minutes [READ: Count=34, Max=206335, Min=47808, Avg=94063.53, 90=183167, 99=206335, 99.9=206335, 99.99=206335] [UPDATE: Count=32, Max=210303, Min=79936, Avg=146851, 90=205695, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-19 19:13:30:951 450 sec: 1559 operations; 2.6 current ops/sec; est completion in 40 minutes [READ: Count=13, Max=2392063, Min=49568, Avg=261650.46, 90=190463, 99=2392063, 99.9=2392063, 99.99=2392063] [UPDATE: Count=13, Max=211711, Min=99008, Avg=160637.54, 90=202495, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 19:13:40:951 460 sec: 1579 operations; 2 current ops/sec; est completion in 40 minutes [READ: Count=8, Max=207999, Min=77632, Avg=114928, 90=200447, 99=207999, 99.9=207999, 99.99=207999] [UPDATE: Count=12, Max=13795327, Min=96896, Avg=1310818.67, 90=212351, 99=13795327, 99.9=13795327, 99.99=13795327] 
2021-09-19 19:13:50:951 470 sec: 1591 operations; 1.2 current ops/sec; est completion in 41 minutes [READ: Count=6, Max=95295, Min=50880, Avg=79205.33, 90=93759, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=6, Max=216447, Min=81856, Avg=149632, 90=206207, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 19:14:00:951 480 sec: 1591 operations; 0 current ops/sec; est completion in 42 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:14:10:951 490 sec: 1591 operations; 0 current ops/sec; est completion in 43 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:14:20:951 500 sec: 1591 operations; 0 current ops/sec; est completion in 44 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:14:30:957 510 sec: 1614 operations; 2.3 current ops/sec; est completion in 44 minutes [READ: Count=13, Max=98943, Min=49600, Avg=72534.15, 90=98495, 99=98943, 99.9=98943, 99.99=98943] [UPDATE: Count=10, Max=46333951, Min=106560, Avg=4763184, 90=208127, 99=46333951, 99.9=46333951, 99.99=46333951] 
2021-09-19 19:14:40:951 520 sec: 1681 operations; 6.7 current ops/sec; est completion in 42 minutes [READ: Count=38, Max=184703, Min=48992, Avg=81954.95, 90=97919, 99=184703, 99.9=184703, 99.99=184703] [UPDATE: Count=29, Max=2738175, Min=62528, Avg=236036.97, 90=204927, 99=2738175, 99.9=2738175, 99.99=2738175] 
2021-09-19 19:14:50:951 530 sec: 1761 operations; 8 current ops/sec; est completion in 41 minutes [READ: Count=26, Max=191743, Min=49920, Avg=83913.85, 90=103103, 99=191743, 99.9=191743, 99.99=191743] [UPDATE: Count=54, Max=504063, Min=56928, Avg=144582.81, 90=205567, 99=214271, 99.9=504063, 99.99=504063] 
2021-09-19 19:15:00:951 540 sec: 1843 operations; 8.2 current ops/sec; est completion in 39 minutes [READ: Count=39, Max=144127, Min=49600, Avg=81501.13, 90=106815, 99=144127, 99.9=144127, 99.99=144127] [UPDATE: Count=43, Max=228735, Min=92288, Avg=157998.14, 90=206847, 99=228735, 99.9=228735, 99.99=228735] 
2021-09-19 19:15:10:951 550 sec: 1893 operations; 5 current ops/sec; est completion in 39 minutes [READ: Count=23, Max=102591, Min=48128, Avg=81699.48, 90=94207, 99=102591, 99.9=102591, 99.99=102591] [UPDATE: Count=27, Max=4530175, Min=87616, Avg=302755.56, 90=205311, 99=4530175, 99.9=4530175, 99.99=4530175] 
2021-09-19 19:15:20:951 560 sec: 1931 operations; 3.8 current ops/sec; est completion in 39 minutes [READ: Count=15, Max=177151, Min=47872, Avg=84775.47, 90=151935, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=23, Max=232831, Min=91776, Avg=161522.09, 90=209791, 99=232831, 99.9=232831, 99.99=232831] 
2021-09-19 19:15:30:951 570 sec: 1931 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:15:40:951 580 sec: 1975 operations; 4.4 current ops/sec; est completion in 39 minutes [READ: Count=29, Max=207615, Min=49920, Avg=94731.03, 90=105983, 99=207615, 99.9=207615, 99.99=207615] [UPDATE: Count=15, Max=16826367, Min=101056, Avg=1486626.13, 90=3348479, 99=16826367, 99.9=16826367, 99.99=16826367] 
2021-09-19 19:15:50:951 590 sec: 2032 operations; 5.7 current ops/sec; est completion in 38 minutes [READ: Count=35, Max=183935, Min=48544, Avg=85528.69, 90=100735, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=22, Max=1654783, Min=89728, Avg=196637.09, 90=200447, 99=1654783, 99.9=1654783, 99.99=1654783] 
2021-09-19 19:16:00:951 600 sec: 2032 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:16:10:951 610 sec: 2032 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:16:20:951 620 sec: 2032 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:16:30:951 630 sec: 2032 operations; 0 current ops/sec; est completion in 41 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:16:40:951 640 sec: 2042 operations; 1 current ops/sec; est completion in 41 minutes [READ: Count=2, Max=92863, Min=50560, Avg=71704, 90=92863, 99=92863, 99.9=92863, 99.99=92863] [UPDATE: Count=8, Max=51380223, Min=96768, Avg=6562132, 90=212095, 99=51380223, 99.9=51380223, 99.99=51380223] 
2021-09-19 19:16:50:951 650 sec: 2109 operations; 6.7 current ops/sec; est completion in 40 minutes [READ: Count=34, Max=179839, Min=49312, Avg=87984.94, 90=105471, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=33, Max=621055, Min=84416, Avg=166659.88, 90=214911, 99=621055, 99.9=621055, 99.99=621055] 
2021-09-19 19:17:00:951 660 sec: 2143 operations; 3.4 current ops/sec; est completion in 40 minutes [READ: Count=13, Max=93887, Min=49312, Avg=69217.23, 90=92863, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=21, Max=1817599, Min=92224, Avg=234137.9, 90=213503, 99=1817599, 99.9=1817599, 99.99=1817599] 
2021-09-19 19:17:10:951 670 sec: 2143 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:17:20:951 680 sec: 2201 operations; 5.8 current ops/sec; est completion in 40 minutes [READ: Count=31, Max=212735, Min=49376, Avg=94661.68, 90=179071, 99=212735, 99.9=212735, 99.99=212735] [UPDATE: Count=27, Max=18202623, Min=82624, Avg=836922.07, 90=209407, 99=18202623, 99.9=18202623, 99.99=18202623] 
2021-09-19 19:17:30:951 690 sec: 2237 operations; 3.6 current ops/sec; est completion in 39 minutes [READ: Count=17, Max=223103, Min=48576, Avg=105529.41, 90=181119, 99=223103, 99.9=223103, 99.99=223103] [UPDATE: Count=19, Max=4730879, Min=93056, Avg=438462.32, 90=214911, 99=4730879, 99.9=4730879, 99.99=4730879] 
2021-09-19 19:17:40:951 700 sec: 2281 operations; 4.4 current ops/sec; est completion in 39 minutes [READ: Count=22, Max=162559, Min=49440, Avg=80957.82, 90=94079, 99=162559, 99.9=162559, 99.99=162559] [UPDATE: Count=22, Max=211967, Min=59936, Avg=143176, 90=206463, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-19 19:17:50:951 710 sec: 2281 operations; 0 current ops/sec; est completion in 40 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:18:00:951 720 sec: 2335 operations; 5.4 current ops/sec; est completion in 39 minutes [READ: Count=28, Max=169471, Min=49920, Avg=86709.14, 90=97855, 99=169471, 99.9=169471, 99.99=169471] [UPDATE: Count=26, Max=17940479, Min=88896, Avg=872606.77, 90=205439, 99=17940479, 99.9=17940479, 99.99=17940479] 
2021-09-19 19:18:10:951 730 sec: 2345 operations; 1 current ops/sec; est completion in 39 minutes [READ: Count=6, Max=102847, Min=49728, Avg=79253.33, 90=92287, 99=102847, 99.9=102847, 99.99=102847] [UPDATE: Count=4, Max=8871935, Min=152960, Avg=2354160, 90=8871935, 99=8871935, 99.9=8871935, 99.99=8871935] 
2021-09-19 19:18:20:951 740 sec: 2403 operations; 5.8 current ops/sec; est completion in 39 minutes [READ: Count=34, Max=190463, Min=49600, Avg=86485.18, 90=123839, 99=190463, 99.9=190463, 99.99=190463] [UPDATE: Count=24, Max=3399679, Min=87232, Avg=297994.67, 90=211711, 99=3399679, 99.9=3399679, 99.99=3399679] 
2021-09-19 19:18:30:951 750 sec: 2409 operations; 0.6 current ops/sec; est completion in 39 minutes [READ: Count=4, Max=92799, Min=50112, Avg=76252, 90=92799, 99=92799, 99.9=92799, 99.99=92799] [UPDATE: Count=2, Max=189951, Min=162432, Avg=176192, 90=189951, 99=189951, 99.9=189951, 99.99=189951] 
2021-09-19 19:18:40:951 760 sec: 2463 operations; 5.4 current ops/sec; est completion in 38 minutes [READ: Count=33, Max=208895, Min=50784, Avg=91383.76, 90=135039, 99=208895, 99.9=208895, 99.99=208895] [UPDATE: Count=21, Max=9568255, Min=89280, Avg=610080, 90=213247, 99=9568255, 99.9=9568255, 99.99=9568255] 
2021-09-19 19:18:50:951 770 sec: 2464 operations; 0.1 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=13434879, Min=13426688, Avg=13430784, 90=13434879, 99=13434879, 99.9=13434879, 99.99=13434879] 
2021-09-19 19:19:00:951 780 sec: 2522 operations; 5.8 current ops/sec; est completion in 38 minutes [READ: Count=32, Max=183295, Min=48128, Avg=86464, 90=96639, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=26, Max=216063, Min=92736, Avg=150228.92, 90=192639, 99=216063, 99.9=216063, 99.99=216063] 
2021-09-19 19:19:10:951 790 sec: 2565 operations; 4.3 current ops/sec; est completion in 38 minutes [READ: Count=23, Max=188287, Min=49728, Avg=84595.48, 90=95359, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=20, Max=6750207, Min=81600, Avg=567516.8, 90=210559, 99=6750207, 99.9=6750207, 99.99=6750207] 
2021-09-19 19:19:20:951 800 sec: 2628 operations; 6.3 current ops/sec; est completion in 37 minutes [READ: Count=29, Max=182015, Min=49632, Avg=89801.93, 90=146559, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=34, Max=208255, Min=91776, Avg=153870.12, 90=205823, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 19:19:30:951 810 sec: 2695 operations; 6.7 current ops/sec; est completion in 36 minutes [READ: Count=34, Max=216063, Min=48000, Avg=82315.76, 90=98431, 99=216063, 99.9=216063, 99.99=216063] [UPDATE: Count=33, Max=2480127, Min=88832, Avg=282137.21, 90=192895, 99=2480127, 99.9=2480127, 99.99=2480127] 
2021-09-19 19:19:40:951 820 sec: 2714 operations; 1.9 current ops/sec; est completion in 36 minutes [READ: Count=14, Max=165759, Min=50496, Avg=92842.29, 90=95295, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=5, Max=1998847, Min=142848, Avg=575680, 90=1998847, 99=1998847, 99.9=1998847, 99.99=1998847] 
2021-09-19 19:19:50:951 830 sec: 2739 operations; 2.5 current ops/sec; est completion in 36 minutes [READ: Count=12, Max=208895, Min=49824, Avg=92205.33, 90=93503, 99=208895, 99.9=208895, 99.99=208895] [UPDATE: Count=13, Max=6885375, Min=100416, Avg=1140708.92, 90=6184959, 99=6885375, 99.9=6885375, 99.99=6885375] 
2021-09-19 19:20:00:951 840 sec: 2788 operations; 4.9 current ops/sec; est completion in 36 minutes [READ: Count=27, Max=204159, Min=49536, Avg=91149.63, 90=123135, 99=204159, 99.9=204159, 99.99=204159] [UPDATE: Count=22, Max=4431871, Min=78720, Avg=343307.64, 90=210047, 99=4431871, 99.9=4431871, 99.99=4431871] 
2021-09-19 19:20:10:951 850 sec: 2831 operations; 4.3 current ops/sec; est completion in 35 minutes [READ: Count=29, Max=177407, Min=49728, Avg=84970.48, 90=115327, 99=177407, 99.9=177407, 99.99=177407] [UPDATE: Count=14, Max=212863, Min=94464, Avg=145526.86, 90=200447, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 19:20:20:951 860 sec: 2855 operations; 2.4 current ops/sec; est completion in 35 minutes [READ: Count=11, Max=201215, Min=49376, Avg=82663.27, 90=98239, 99=201215, 99.9=201215, 99.99=201215] [UPDATE: Count=13, Max=12705791, Min=95104, Avg=1120795.08, 90=193791, 99=12705791, 99.9=12705791, 99.99=12705791] 
2021-09-19 19:20:30:951 870 sec: 2939 operations; 8.4 current ops/sec; est completion in 34 minutes [READ: Count=37, Max=180351, Min=48992, Avg=82824.22, 90=104383, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=47, Max=210559, Min=66368, Avg=146841.87, 90=195711, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 19:20:40:951 880 sec: 2999 operations; 6 current ops/sec; est completion in 34 minutes [READ: Count=35, Max=179839, Min=49568, Avg=87139.66, 90=102463, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=25, Max=206207, Min=57088, Avg=145006.72, 90=199807, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 19:20:50:951 890 sec: 3005 operations; 0.6 current ops/sec; est completion in 34 minutes [READ: Count=2, Max=110271, Min=56448, Avg=83352, 90=110271, 99=110271, 99.9=110271, 99.99=110271] [UPDATE: Count=4, Max=3399679, Min=96512, Avg=962472, 90=3399679, 99=3399679, 99.9=3399679, 99.99=3399679] 
2021-09-19 19:21:00:951 900 sec: 3061 operations; 5.6 current ops/sec; est completion in 34 minutes [READ: Count=26, Max=160767, Min=49920, Avg=93395.08, 90=132991, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=30, Max=10231807, Min=72768, Avg=488286.93, 90=205951, 99=10231807, 99.9=10231807, 99.99=10231807] 
2021-09-19 19:21:10:951 910 sec: 3070 operations; 0.9 current ops/sec; est completion in 34 minutes [READ: Count=4, Max=172799, Min=48352, Avg=93568, 90=172799, 99=172799, 99.9=172799, 99.99=172799] [UPDATE: Count=5, Max=5591039, Min=98624, Avg=1235360, 90=5591039, 99=5591039, 99.9=5591039, 99.99=5591039] 
2021-09-19 19:21:20:951 920 sec: 3089 operations; 1.9 current ops/sec; est completion in 34 minutes [READ: Count=6, Max=99327, Min=49920, Avg=72941.33, 90=90687, 99=99327, 99.9=99327, 99.99=99327] [UPDATE: Count=13, Max=13344767, Min=106496, Avg=1172886.15, 90=208767, 99=13344767, 99.9=13344767, 99.99=13344767] 
2021-09-19 19:21:30:951 930 sec: 3138 operations; 4.9 current ops/sec; est completion in 33 minutes [READ: Count=28, Max=212607, Min=50784, Avg=95554.86, 90=114111, 99=212607, 99.9=212607, 99.99=212607] [UPDATE: Count=21, Max=1893375, Min=90688, Avg=217078.86, 90=177023, 99=1893375, 99.9=1893375, 99.99=1893375] 
2021-09-19 19:21:40:951 940 sec: 3183 operations; 4.5 current ops/sec; est completion in 33 minutes [READ: Count=25, Max=209919, Min=49632, Avg=95145.6, 90=143871, 99=209919, 99.9=209919, 99.99=209919] [UPDATE: Count=20, Max=7450623, Min=93440, Avg=518030.4, 90=210559, 99=7450623, 99.9=7450623, 99.99=7450623] 
2021-09-19 19:21:50:951 950 sec: 3250 operations; 6.7 current ops/sec; est completion in 32 minutes [READ: Count=32, Max=209151, Min=49568, Avg=93376, 90=174975, 99=209151, 99.9=209151, 99.99=209151] [UPDATE: Count=35, Max=1996799, Min=93056, Avg=199632.46, 90=208767, 99=1996799, 99.9=1996799, 99.99=1996799] 
2021-09-19 19:22:00:951 960 sec: 3250 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:22:10:951 970 sec: 3303 operations; 5.3 current ops/sec; est completion in 32 minutes [READ: Count=27, Max=177663, Min=48480, Avg=84526.22, 90=94335, 99=177663, 99.9=177663, 99.99=177663] [UPDATE: Count=26, Max=13369343, Min=83136, Avg=663442.46, 90=210303, 99=13369343, 99.9=13369343, 99.99=13369343] 
2021-09-19 19:22:20:951 980 sec: 3303 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:22:30:951 990 sec: 3320 operations; 1.7 current ops/sec; est completion in 33 minutes [READ: Count=10, Max=160767, Min=60352, Avg=97323.2, 90=138367, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=7, Max=18759679, Min=50624, Avg=2788336, 90=218239, 99=18759679, 99.9=18759679, 99.99=18759679] 
2021-09-19 19:22:40:951 1000 sec: 3380 operations; 6 current ops/sec; est completion in 32 minutes [READ: Count=25, Max=206975, Min=49920, Avg=94137.6, 90=121343, 99=206975, 99.9=206975, 99.99=206975] [UPDATE: Count=35, Max=227583, Min=57344, Avg=152830.63, 90=214783, 99=227583, 99.9=227583, 99.99=227583] 
2021-09-19 19:22:50:951 1010 sec: 3382 operations; 0.2 current ops/sec; est completion in 32 minutes [READ: Count=1, Max=110463, Min=110400, Avg=110432, 90=110463, 99=110463, 99.9=110463, 99.99=110463] [UPDATE: Count=1, Max=12214271, Min=12206080, Avg=12210176, 90=12214271, 99=12214271, 99.9=12214271, 99.99=12214271] 
2021-09-19 19:23:00:951 1020 sec: 3418 operations; 3.6 current ops/sec; est completion in 32 minutes [READ: Count=13, Max=155391, Min=49312, Avg=93459.69, 90=151807, 99=155391, 99.9=155391, 99.99=155391] [UPDATE: Count=23, Max=3291135, Min=84800, Avg=354196.87, 90=217855, 99=3291135, 99.9=3291135, 99.99=3291135] 
2021-09-19 19:23:10:951 1030 sec: 3431 operations; 1.3 current ops/sec; est completion in 32 minutes [READ: Count=9, Max=130879, Min=49536, Avg=86741.33, 90=106559, 99=130879, 99.9=130879, 99.99=130879] [UPDATE: Count=4, Max=5902335, Min=156544, Avg=1603184, 90=5902335, 99=5902335, 99.9=5902335, 99.99=5902335] 
2021-09-19 19:23:20:951 1040 sec: 3486 operations; 5.5 current ops/sec; est completion in 32 minutes [READ: Count=29, Max=180735, Min=47840, Avg=85039.45, 90=107967, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=26, Max=6701055, Min=92480, Avg=421603.69, 90=213503, 99=6701055, 99.9=6701055, 99.99=6701055] 
2021-09-19 19:23:30:951 1050 sec: 3511 operations; 2.5 current ops/sec; est completion in 32 minutes [READ: Count=16, Max=126143, Min=48544, Avg=81871, 90=103935, 99=126143, 99.9=126143, 99.99=126143] [UPDATE: Count=9, Max=205439, Min=118080, Avg=162812.44, 90=173311, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-19 19:23:40:951 1060 sec: 3539 operations; 2.8 current ops/sec; est completion in 32 minutes [READ: Count=14, Max=9445375, Min=49568, Avg=761309.71, 90=156415, 99=9445375, 99.9=9445375, 99.99=9445375] [UPDATE: Count=14, Max=206079, Min=88768, Avg=145714.29, 90=199679, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 19:23:50:951 1070 sec: 3580 operations; 4.1 current ops/sec; est completion in 31 minutes [READ: Count=15, Max=178303, Min=81280, Avg=97484.8, 90=107839, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=26, Max=7725055, Min=91136, Avg=498707.69, 90=207231, 99=7725055, 99.9=7725055, 99.99=7725055] 
2021-09-19 19:24:00:951 1080 sec: 3658 operations; 7.8 current ops/sec; est completion in 31 minutes [READ: Count=42, Max=191999, Min=49920, Avg=94445.71, 90=172415, 99=191999, 99.9=191999, 99.99=191999] [UPDATE: Count=36, Max=216831, Min=77888, Avg=163474.67, 90=206207, 99=216831, 99.9=216831, 99.99=216831] 
2021-09-19 19:24:10:951 1090 sec: 3658 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:24:20:951 1100 sec: 3658 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:24:30:951 1110 sec: 3663 operations; 0.5 current ops/sec; est completion in 32 minutes [READ: Count=2, Max=22953983, Min=89536, Avg=11517680, 90=22953983, 99=22953983, 99.9=22953983, 99.99=22953983] [UPDATE: Count=3, Max=216063, Min=171520, Avg=197525.33, 90=216063, 99=216063, 99.9=216063, 99.99=216063] 
2021-09-19 19:24:40:951 1120 sec: 3663 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:24:50:951 1130 sec: 3667 operations; 0.4 current ops/sec; est completion in 32 minutes [READ: Count=1, Max=93375, Min=93312, Avg=93344, 90=93375, 99=93375, 99.9=93375, 99.99=93375] [UPDATE: Count=3, Max=26198015, Min=144768, Avg=8844373.33, 90=26198015, 99=26198015, 99.9=26198015, 99.99=26198015] 
2021-09-19 19:25:00:951 1140 sec: 3740 operations; 7.3 current ops/sec; est completion in 31 minutes [READ: Count=38, Max=200959, Min=49888, Avg=97949.05, 90=184831, 99=200959, 99.9=200959, 99.99=200959] [UPDATE: Count=35, Max=1300479, Min=59136, Avg=176148.57, 90=197247, 99=1300479, 99.9=1300479, 99.99=1300479] 
2021-09-19 19:25:10:951 1150 sec: 3760 operations; 2 current ops/sec; est completion in 31 minutes [READ: Count=7, Max=101695, Min=49216, Avg=82441.14, 90=96127, 99=101695, 99.9=101695, 99.99=101695] [UPDATE: Count=13, Max=1989631, Min=80512, Avg=293467.08, 90=208639, 99=1989631, 99.9=1989631, 99.99=1989631] 
2021-09-19 19:25:20:951 1160 sec: 3787 operations; 2.7 current ops/sec; est completion in 31 minutes [READ: Count=14, Max=191103, Min=51648, Avg=107740.57, 90=189311, 99=191103, 99.9=191103, 99.99=191103] [UPDATE: Count=13, Max=12279807, Min=79680, Avg=1082781.54, 90=212223, 99=12279807, 99.9=12279807, 99.99=12279807] 
2021-09-19 19:25:30:951 1170 sec: 3819 operations; 3.2 current ops/sec; est completion in 31 minutes [READ: Count=14, Max=190207, Min=49440, Avg=105850.29, 90=186239, 99=190207, 99.9=190207, 99.99=190207] [UPDATE: Count=18, Max=5996543, Min=88128, Avg=480231.11, 90=207103, 99=5996543, 99.9=5996543, 99.99=5996543] 
2021-09-19 19:25:40:951 1180 sec: 3886 operations; 6.7 current ops/sec; est completion in 30 minutes [READ: Count=29, Max=190079, Min=49600, Avg=87069.79, 90=110719, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=38, Max=215807, Min=87424, Avg=159863.58, 90=203519, 99=215807, 99.9=215807, 99.99=215807] 
2021-09-19 19:25:50:951 1190 sec: 3919 operations; 3.3 current ops/sec; est completion in 30 minutes [READ: Count=15, Max=178303, Min=51776, Avg=104130.13, 90=178175, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=18, Max=6344703, Min=106368, Avg=505239.11, 90=207103, 99=6344703, 99.9=6344703, 99.99=6344703] 
2021-09-19 19:26:00:951 1200 sec: 4005 operations; 8.6 current ops/sec; est completion in 29 minutes [READ: Count=47, Max=831999, Min=49632, Avg=108322.04, 90=128703, 99=831999, 99.9=831999, 99.99=831999] [UPDATE: Count=39, Max=206207, Min=51456, Avg=144596.1, 90=199423, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 19:26:10:951 1210 sec: 4037 operations; 3.2 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=139903, Min=50784, Avg=87203.76, 90=112831, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=15, Max=3424255, Min=80448, Avg=371562.67, 90=208895, 99=3424255, 99.9=3424255, 99.99=3424255] 
2021-09-19 19:26:20:951 1220 sec: 4073 operations; 3.6 current ops/sec; est completion in 29 minutes [READ: Count=13, Max=137983, Min=49440, Avg=96483.69, 90=119743, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=23, Max=3366911, Min=92352, Avg=291867.83, 90=213631, 99=3366911, 99.9=3366911, 99.99=3366911] 
2021-09-19 19:26:30:951 1230 sec: 4109 operations; 3.6 current ops/sec; est completion in 29 minutes [READ: Count=19, Max=212607, Min=52608, Avg=94480, 90=103167, 99=212607, 99.9=212607, 99.99=212607] [UPDATE: Count=17, Max=6782975, Min=91776, Avg=544071.53, 90=205567, 99=6782975, 99.9=6782975, 99.99=6782975] 
2021-09-19 19:26:40:951 1240 sec: 4163 operations; 5.4 current ops/sec; est completion in 28 minutes [READ: Count=25, Max=190079, Min=49696, Avg=99080.32, 90=182527, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=29, Max=5611519, Min=65792, Avg=394115.31, 90=196607, 99=5611519, 99.9=5611519, 99.99=5611519] 
2021-09-19 19:26:50:951 1250 sec: 4212 operations; 4.9 current ops/sec; est completion in 28 minutes [READ: Count=25, Max=202751, Min=48608, Avg=97576.32, 90=178431, 99=202751, 99.9=202751, 99.99=202751] [UPDATE: Count=24, Max=3020799, Min=90624, Avg=315097.33, 90=221055, 99=3020799, 99.9=3020799, 99.99=3020799] 
2021-09-19 19:27:00:951 1260 sec: 4302 operations; 9 current ops/sec; est completion in 27 minutes [READ: Count=54, Max=180735, Min=47968, Avg=86409.19, 90=108991, 99=178431, 99.9=180735, 99.99=180735] [UPDATE: Count=36, Max=211711, Min=71616, Avg=144274.67, 90=208767, 99=211711, 99.9=211711, 99.99=211711] 
2021-09-19 19:27:10:951 1270 sec: 4309 operations; 0.7 current ops/sec; est completion in 27 minutes [READ: Count=4, Max=90943, Min=53088, Avg=78660, 90=90943, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=3, Max=174591, Min=93248, Avg=142368, 90=174591, 99=174591, 99.9=174591, 99.99=174591] 
2021-09-19 19:27:20:951 1280 sec: 4309 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:27:30:951 1290 sec: 4369 operations; 6 current ops/sec; est completion in 27 minutes [READ: Count=27, Max=192255, Min=48512, Avg=85131.85, 90=110591, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=33, Max=20267007, Min=90944, Avg=819750.79, 90=207103, 99=20267007, 99.9=20267007, 99.99=20267007] 
2021-09-19 19:27:40:951 1300 sec: 4369 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:27:50:951 1310 sec: 4422 operations; 5.3 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=143871, Min=49568, Avg=79778.78, 90=105919, 99=143871, 99.9=143871, 99.99=143871] [UPDATE: Count=30, Max=11812863, Min=54944, Avg=539077.87, 90=208895, 99=11812863, 99.9=11812863, 99.99=11812863] 
2021-09-19 19:28:00:951 1320 sec: 4493 operations; 7.1 current ops/sec; est completion in 26 minutes [READ: Count=33, Max=207231, Min=49824, Avg=86563.39, 90=113919, 99=207231, 99.9=207231, 99.99=207231] [UPDATE: Count=38, Max=3233791, Min=82240, Avg=238918.74, 90=209279, 99=3233791, 99.9=3233791, 99.99=3233791] 
2021-09-19 19:28:10:951 1330 sec: 4511 operations; 1.8 current ops/sec; est completion in 26 minutes [READ: Count=11, Max=98687, Min=82432, Avg=92331.64, 90=97279, 99=98687, 99.9=98687, 99.99=98687] [UPDATE: Count=7, Max=206207, Min=92224, Avg=166998.86, 90=181631, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 19:28:20:951 1340 sec: 4535 operations; 2.4 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=193535, Min=49376, Avg=94368, 90=105599, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=15, Max=12861439, Min=90048, Avg=995402.67, 90=213631, 99=12861439, 99.9=12861439, 99.99=12861439] 
2021-09-19 19:28:30:951 1350 sec: 4550 operations; 1.5 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=106879, Min=49632, Avg=88130, 90=103935, 99=106879, 99.9=106879, 99.99=106879] [UPDATE: Count=7, Max=10231807, Min=138496, Avg=1621321.14, 90=215551, 99=10231807, 99.9=10231807, 99.99=10231807] 
2021-09-19 19:28:40:951 1360 sec: 4564 operations; 1.4 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=138623, Min=82752, Avg=102105.6, 90=138623, 99=138623, 99.9=138623, 99.99=138623] [UPDATE: Count=9, Max=218623, Min=128832, Avg=164234.67, 90=200319, 99=218623, 99.9=218623, 99.99=218623] 
2021-09-19 19:28:50:951 1370 sec: 4568 operations; 0.4 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=106879, Min=51584, Avg=79224, 90=106879, 99=106879, 99.9=106879, 99.99=106879] [UPDATE: Count=2, Max=9453567, Min=202880, Avg=4826208, 90=9453567, 99=9453567, 99.9=9453567, 99.99=9453567] 
2021-09-19 19:29:00:951 1380 sec: 4629 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=25, Max=9740287, Min=50368, Avg=470801.28, 90=110207, 99=9740287, 99.9=9740287, 99.99=9740287] [UPDATE: Count=36, Max=1298431, Min=53600, Avg=178474.22, 90=203775, 99=1298431, 99.9=1298431, 99.99=1298431] 
2021-09-19 19:29:10:951 1390 sec: 4637 operations; 0.8 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=105855, Min=49568, Avg=82469.33, 90=105855, 99=105855, 99.9=105855, 99.99=105855] [UPDATE: Count=5, Max=179199, Min=92160, Avg=126598.4, 90=179199, 99=179199, 99.9=179199, 99.99=179199] 
2021-09-19 19:29:20:951 1400 sec: 4637 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:29:30:951 1410 sec: 4645 operations; 0.8 current ops/sec; est completion in 27 minutes [READ: Count=6, Max=99647, Min=50528, Avg=70717.33, 90=98943, 99=99647, 99.9=99647, 99.99=99647] [UPDATE: Count=2, Max=20873215, Min=149632, Avg=10507360, 90=20873215, 99=20873215, 99.9=20873215, 99.99=20873215] 
2021-09-19 19:29:40:951 1420 sec: 4645 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:29:50:951 1430 sec: 4697 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=186751, Min=48672, Avg=84079, 90=97791, 99=186751, 99.9=186751, 99.99=186751] [UPDATE: Count=20, Max=19644415, Min=90048, Avg=1246576, 90=213375, 99=19644415, 99.9=19644415, 99.99=19644415] 
2021-09-19 19:30:00:951 1440 sec: 4751 operations; 5.4 current ops/sec; est completion in 26 minutes [READ: Count=24, Max=185599, Min=49344, Avg=81322, 90=99135, 99=185599, 99.9=185599, 99.99=185599] [UPDATE: Count=30, Max=3409919, Min=93696, Avg=266983.47, 90=209919, 99=3409919, 99.9=3409919, 99.99=3409919] 
2021-09-19 19:30:10:951 1450 sec: 4769 operations; 1.8 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=189183, Min=49504, Avg=75850, 90=94015, 99=189183, 99.9=189183, 99.99=189183] [UPDATE: Count=10, Max=215167, Min=92288, Avg=156092.8, 90=202623, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-19 19:30:20:951 1460 sec: 4778 operations; 0.9 current ops/sec; est completion in 26 minutes [READ: Count=5, Max=196223, Min=49920, Avg=105276.8, 90=196223, 99=196223, 99.9=196223, 99.99=196223] [UPDATE: Count=4, Max=16973823, Min=78080, Avg=4335784, 90=16973823, 99=16973823, 99.9=16973823, 99.99=16973823] 
2021-09-19 19:30:30:951 1470 sec: 4799 operations; 2.1 current ops/sec; est completion in 26 minutes [READ: Count=8, Max=6852607, Min=50656, Avg=929040, 90=127359, 99=6852607, 99.9=6852607, 99.99=6852607] [UPDATE: Count=13, Max=201343, Min=89152, Avg=147751.38, 90=176895, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-19 19:30:40:951 1480 sec: 4851 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=188287, Min=50272, Avg=83283.81, 90=98943, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=31, Max=2232319, Min=88128, Avg=211632.52, 90=206463, 99=2232319, 99.9=2232319, 99.99=2232319] 
2021-09-19 19:30:50:951 1490 sec: 4874 operations; 2.3 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=192767, Min=78336, Avg=104406.4, 90=110911, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=13, Max=8347647, Min=96320, Avg=792652.31, 90=222463, 99=8347647, 99.9=8347647, 99.99=8347647] 
2021-09-19 19:31:00:951 1500 sec: 4904 operations; 3 current ops/sec; est completion in 25 minutes [READ: Count=15, Max=191871, Min=49280, Avg=93431.47, 90=158463, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=15, Max=2613247, Min=89792, Avg=358709.33, 90=950271, 99=2613247, 99.9=2613247, 99.99=2613247] 
2021-09-19 19:31:10:951 1510 sec: 4904 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:31:20:951 1520 sec: 4904 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:31:30:951 1530 sec: 4904 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:31:40:951 1540 sec: 4904 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:31:50:951 1550 sec: 4904 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:32:00:951 1560 sec: 4904 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:32:10:951 1570 sec: 4928 operations; 2.4 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=165503, Min=62112, Avg=95627.2, 90=98175, 99=165503, 99.9=165503, 99.99=165503] [UPDATE: Count=14, Max=70975487, Min=92416, Avg=5228512, 90=219007, 99=70975487, 99.9=70975487, 99.99=70975487] 
2021-09-19 19:32:20:951 1580 sec: 4965 operations; 3.7 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=193663, Min=50304, Avg=84078.22, 90=100287, 99=193663, 99.9=193663, 99.99=193663] [UPDATE: Count=19, Max=228479, Min=93760, Avg=165049.26, 90=202623, 99=228479, 99.9=228479, 99.99=228479] 
2021-09-19 19:32:30:951 1590 sec: 4986 operations; 2.1 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=162559, Min=55840, Avg=100398.4, 90=139263, 99=162559, 99.9=162559, 99.99=162559] [UPDATE: Count=11, Max=5668863, Min=94144, Avg=662001.45, 90=223871, 99=5668863, 99.9=5668863, 99.99=5668863] 
2021-09-19 19:32:40:951 1600 sec: 5016 operations; 3 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=187903, Min=51840, Avg=97992, 90=165503, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=16, Max=10616831, Min=50624, Avg=805145, 90=208383, 99=10616831, 99.9=10616831, 99.99=10616831] 
2021-09-19 19:32:50:951 1610 sec: 5016 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:33:00:951 1620 sec: 5041 operations; 2.5 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=142847, Min=50080, Avg=83248, 90=99519, 99=142847, 99.9=142847, 99.99=142847] [UPDATE: Count=11, Max=20152319, Min=91264, Avg=1970135.27, 90=207487, 99=20152319, 99.9=20152319, 99.99=20152319] 
2021-09-19 19:33:10:951 1630 sec: 5096 operations; 5.5 current ops/sec; est completion in 26 minutes [READ: Count=25, Max=182271, Min=49312, Avg=94533.76, 90=155263, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=30, Max=1314815, Min=85504, Avg=178612.27, 90=207999, 99=1314815, 99.9=1314815, 99.99=1314815] 
2021-09-19 19:33:20:951 1640 sec: 5172 operations; 7.6 current ops/sec; est completion in 25 minutes [READ: Count=34, Max=185727, Min=48064, Avg=93726.59, 90=163071, 99=185727, 99.9=185727, 99.99=185727] [UPDATE: Count=42, Max=3137535, Min=84352, Avg=217625.9, 90=205823, 99=3137535, 99.9=3137535, 99.99=3137535] 
2021-09-19 19:33:30:951 1650 sec: 5238 operations; 6.6 current ops/sec; est completion in 25 minutes [READ: Count=41, Max=183935, Min=49664, Avg=89793.95, 90=140799, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=25, Max=206591, Min=86976, Avg=149565.44, 90=200191, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 19:33:40:951 1660 sec: 5238 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:33:50:951 1670 sec: 5258 operations; 2 current ops/sec; est completion in 25 minutes [READ: Count=13, Max=179455, Min=50432, Avg=89593.85, 90=153087, 99=179455, 99.9=179455, 99.99=179455] [UPDATE: Count=7, Max=20463615, Min=132736, Avg=3062125.71, 90=184319, 99=20463615, 99.9=20463615, 99.99=20463615] 
2021-09-19 19:34:00:951 1680 sec: 5308 operations; 5 current ops/sec; est completion in 24 minutes [READ: Count=26, Max=190079, Min=49312, Avg=84667.69, 90=95423, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=24, Max=227071, Min=85696, Avg=150624, 90=206335, 99=227071, 99.9=227071, 99.99=227071] 
2021-09-19 19:34:10:951 1690 sec: 5382 operations; 7.4 current ops/sec; est completion in 24 minutes [READ: Count=34, Max=198015, Min=49696, Avg=86938.35, 90=109695, 99=198015, 99.9=198015, 99.99=198015] [UPDATE: Count=40, Max=5500927, Min=75584, Avg=280120, 90=207743, 99=5500927, 99.9=5500927, 99.99=5500927] 
2021-09-19 19:34:20:951 1700 sec: 5467 operations; 8.5 current ops/sec; est completion in 23 minutes [READ: Count=47, Max=189567, Min=49344, Avg=84400.34, 90=98815, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=38, Max=212095, Min=53696, Avg=156105.68, 90=207871, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-19 19:34:30:951 1710 sec: 5480 operations; 1.3 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=183551, Min=55232, Avg=109160, 90=153855, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=7, Max=197119, Min=57152, Avg=147133.71, 90=181375, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-19 19:34:40:951 1720 sec: 5553 operations; 7.3 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=9707519, Min=49920, Avg=362748.44, 90=147455, 99=9707519, 99.9=9707519, 99.99=9707519] [UPDATE: Count=37, Max=213119, Min=54592, Avg=141545.08, 90=193663, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-19 19:34:50:951 1730 sec: 5599 operations; 4.6 current ops/sec; est completion in 22 minutes [READ: Count=24, Max=187391, Min=49824, Avg=92269.33, 90=133887, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=22, Max=212095, Min=92800, Avg=165889.45, 90=205567, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-19 19:35:00:951 1740 sec: 5599 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:35:10:951 1750 sec: 5669 operations; 7 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=136191, Min=49408, Avg=84224.48, 90=102591, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=37, Max=15982591, Min=90176, Avg=580755.89, 90=207103, 99=15982591, 99.9=15982591, 99.99=15982591] 
2021-09-19 19:35:20:951 1760 sec: 5738 operations; 6.9 current ops/sec; est completion in 21 minutes [READ: Count=34, Max=219263, Min=49408, Avg=99406.59, 90=185215, 99=219263, 99.9=219263, 99.99=219263] [UPDATE: Count=35, Max=1042943, Min=70336, Avg=187913.14, 90=208895, 99=1042943, 99.9=1042943, 99.99=1042943] 
2021-09-19 19:35:30:951 1770 sec: 5822 operations; 8.4 current ops/sec; est completion in 21 minutes [READ: Count=52, Max=199807, Min=47744, Avg=100540.92, 90=178815, 99=199039, 99.9=199807, 99.99=199807] [UPDATE: Count=32, Max=214271, Min=88640, Avg=146798, 90=209535, 99=214271, 99.9=214271, 99.99=214271] 
2021-09-19 19:35:40:951 1780 sec: 5901 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=200191, Min=50432, Avg=101196.11, 90=180351, 99=200191, 99.9=200191, 99.99=200191] [UPDATE: Count=42, Max=210303, Min=91136, Avg=150788.57, 90=206207, 99=210303, 99.9=210303, 99.99=210303] 
2021-09-19 19:35:50:951 1790 sec: 5963 operations; 6.2 current ops/sec; est completion in 20 minutes [READ: Count=28, Max=171647, Min=48736, Avg=79155.43, 90=95743, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=34, Max=3096575, Min=81088, Avg=226817.88, 90=198399, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-19 19:36:00:951 1800 sec: 6007 operations; 4.4 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=211839, Min=49472, Avg=97889.85, 90=111807, 99=211839, 99.9=211839, 99.99=211839] [UPDATE: Count=18, Max=214527, Min=87168, Avg=154984.89, 90=200191, 99=214527, 99.9=214527, 99.99=214527] 
2021-09-19 19:36:10:951 1810 sec: 6067 operations; 6 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=192383, Min=50592, Avg=88209.07, 90=103167, 99=192383, 99.9=192383, 99.99=192383] [UPDATE: Count=30, Max=6975487, Min=52800, Avg=400381.87, 90=214655, 99=6975487, 99.9=6975487, 99.99=6975487] 
2021-09-19 19:36:20:951 1820 sec: 6137 operations; 7 current ops/sec; est completion in 19 minutes [READ: Count=36, Max=202111, Min=49376, Avg=95120.44, 90=156543, 99=202111, 99.9=202111, 99.99=202111] [UPDATE: Count=34, Max=213759, Min=93696, Avg=172619.29, 90=207871, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 19:36:30:951 1830 sec: 6145 operations; 0.8 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=93823, Min=49664, Avg=71736, 90=93823, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=6, Max=9871359, Min=126464, Avg=1764234.67, 90=187775, 99=9871359, 99.9=9871359, 99.99=9871359] 
2021-09-19 19:36:40:951 1840 sec: 6207 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=27, Max=185215, Min=50624, Avg=93520, 90=119103, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=35, Max=2627583, Min=58400, Avg=215228.8, 90=208511, 99=2627583, 99.9=2627583, 99.99=2627583] 
2021-09-19 19:36:50:951 1850 sec: 6267 operations; 6 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=2664447, Min=49472, Avg=181096.83, 90=177663, 99=2664447, 99.9=2664447, 99.99=2664447] [UPDATE: Count=31, Max=212863, Min=81216, Avg=151630.45, 90=207103, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 19:37:00:951 1860 sec: 6354 operations; 8.7 current ops/sec; est completion in 17 minutes [READ: Count=46, Max=191103, Min=50944, Avg=90749.91, 90=114815, 99=191103, 99.9=191103, 99.99=191103] [UPDATE: Count=41, Max=209535, Min=53184, Avg=141489.17, 90=200191, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-19 19:37:10:951 1870 sec: 6409 operations; 5.5 current ops/sec; est completion in 17 minutes [READ: Count=27, Max=191359, Min=50368, Avg=96795.26, 90=185855, 99=191359, 99.9=191359, 99.99=191359] [UPDATE: Count=28, Max=2803711, Min=57440, Avg=249271.43, 90=203135, 99=2803711, 99.9=2803711, 99.99=2803711] 
2021-09-19 19:37:20:951 1880 sec: 6436 operations; 2.7 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=175999, Min=50272, Avg=92600, 90=130623, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=15, Max=6176767, Min=90240, Avg=552091.73, 90=195199, 99=6176767, 99.9=6176767, 99.99=6176767] 
2021-09-19 19:37:30:951 1890 sec: 6467 operations; 3.1 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=186367, Min=49856, Avg=97899.79, 90=177791, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=12, Max=7536639, Min=90688, Avg=767112, 90=207871, 99=7536639, 99.9=7536639, 99.99=7536639] 
2021-09-19 19:37:40:951 1900 sec: 6527 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=32, Max=119615, Min=49984, Avg=75962.5, 90=103295, 99=119615, 99.9=119615, 99.99=119615] [UPDATE: Count=28, Max=222207, Min=52800, Avg=152024, 90=208383, 99=222207, 99.9=222207, 99.99=222207] 
2021-09-19 19:37:50:951 1910 sec: 6527 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:38:00:951 1920 sec: 6584 operations; 5.7 current ops/sec; est completion in 16 minutes [READ: Count=30, Max=183423, Min=49280, Avg=86989.33, 90=109247, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=28, Max=16637951, Min=75392, Avg=740174.86, 90=209023, 99=16637951, 99.9=16637951, 99.99=16637951] 
2021-09-19 19:38:10:951 1930 sec: 6598 operations; 1.4 current ops/sec; est completion in 16 minutes [READ: Count=8, Max=101823, Min=53056, Avg=78038, 90=101311, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=5, Max=173567, Min=91904, Avg=139884.8, 90=173567, 99=173567, 99.9=173567, 99.99=173567] 
2021-09-19 19:38:20:951 1940 sec: 6625 operations; 2.7 current ops/sec; est completion in 16 minutes [READ: Count=11, Max=188415, Min=49472, Avg=108786.91, 90=186111, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=16, Max=14344191, Min=50976, Avg=1088913, 90=207743, 99=14344191, 99.9=14344191, 99.99=14344191] 
2021-09-19 19:38:30:951 1950 sec: 6661 operations; 3.6 current ops/sec; est completion in 16 minutes [READ: Count=26, Max=180863, Min=49824, Avg=91838.15, 90=116479, 99=180863, 99.9=180863, 99.99=180863] [UPDATE: Count=10, Max=205823, Min=80896, Avg=136057.6, 90=198015, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 19:38:40:951 1960 sec: 6699 operations; 3.8 current ops/sec; est completion in 16 minutes [READ: Count=18, Max=100095, Min=47584, Avg=80301.33, 90=93631, 99=100095, 99.9=100095, 99.99=100095] [UPDATE: Count=20, Max=9846783, Min=61312, Avg=628098.4, 90=210815, 99=9846783, 99.9=9846783, 99.99=9846783] 
2021-09-19 19:38:50:951 1970 sec: 6769 operations; 7 current ops/sec; est completion in 15 minutes [READ: Count=35, Max=188543, Min=49600, Avg=84858.51, 90=114303, 99=188543, 99.9=188543, 99.99=188543] [UPDATE: Count=35, Max=2527231, Min=74944, Avg=265412.57, 90=216319, 99=2527231, 99.9=2527231, 99.99=2527231] 
2021-09-19 19:39:00:951 1980 sec: 6845 operations; 7.6 current ops/sec; est completion in 15 minutes [READ: Count=54, Max=187647, Min=48480, Avg=92391.11, 90=151167, 99=177663, 99.9=187647, 99.99=187647] [UPDATE: Count=22, Max=2093055, Min=51072, Avg=228346.91, 90=202367, 99=2093055, 99.9=2093055, 99.99=2093055] 
2021-09-19 19:39:10:951 1990 sec: 6930 operations; 8.5 current ops/sec; est completion in 14 minutes [READ: Count=45, Max=186623, Min=47616, Avg=84074.31, 90=148223, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=40, Max=213375, Min=78912, Avg=155300, 90=209535, 99=213375, 99.9=213375, 99.99=213375] 
2021-09-19 19:39:20:951 2000 sec: 6949 operations; 1.9 current ops/sec; est completion in 14 minutes [READ: Count=12, Max=157439, Min=49280, Avg=82488, 90=97471, 99=157439, 99.9=157439, 99.99=157439] [UPDATE: Count=7, Max=5152767, Min=93632, Avg=863716.57, 90=204415, 99=5152767, 99.9=5152767, 99.99=5152767] 
2021-09-19 19:39:30:951 2010 sec: 6971 operations; 2.2 current ops/sec; est completion in 14 minutes [READ: Count=9, Max=102143, Min=50496, Avg=83036.44, 90=94655, 99=102143, 99.9=102143, 99.99=102143] [UPDATE: Count=13, Max=10207231, Min=94656, Avg=936187.08, 90=216191, 99=10207231, 99.9=10207231, 99.99=10207231] 
2021-09-19 19:39:40:951 2020 sec: 6976 operations; 0.5 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=105087, Min=80256, Avg=91744, 90=105087, 99=105087, 99.9=105087, 99.99=105087] [UPDATE: Count=2, Max=165759, Min=78976, Avg=122352, 90=165759, 99=165759, 99.9=165759, 99.99=165759] 
2021-09-19 19:39:50:951 2030 sec: 7034 operations; 5.8 current ops/sec; est completion in 14 minutes [READ: Count=34, Max=152063, Min=47840, Avg=75047.53, 90=104383, 99=152063, 99.9=152063, 99.99=152063] [UPDATE: Count=24, Max=10223615, Min=81152, Avg=684868, 90=209023, 99=10223615, 99.9=10223615, 99.99=10223615] 
2021-09-19 19:40:00:951 2040 sec: 7102 operations; 6.8 current ops/sec; est completion in 13 minutes [READ: Count=33, Max=176383, Min=49664, Avg=83348.36, 90=127295, 99=176383, 99.9=176383, 99.99=176383] [UPDATE: Count=35, Max=3057663, Min=53120, Avg=218549.49, 90=207359, 99=3057663, 99.9=3057663, 99.99=3057663] 
2021-09-19 19:40:10:951 2050 sec: 7132 operations; 3 current ops/sec; est completion in 13 minutes [READ: Count=17, Max=189951, Min=48704, Avg=98352, 90=134655, 99=189951, 99.9=189951, 99.99=189951] [UPDATE: Count=13, Max=212607, Min=92224, Avg=147047.38, 90=204031, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 19:40:20:951 2060 sec: 7149 operations; 1.7 current ops/sec; est completion in 13 minutes [READ: Count=8, Max=172543, Min=81920, Avg=109928, 90=140031, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=9, Max=14065663, Min=114624, Avg=1724348.44, 90=211071, 99=14065663, 99.9=14065663, 99.99=14065663] 
2021-09-19 19:40:30:951 2070 sec: 7164 operations; 1.5 current ops/sec; est completion in 13 minutes [READ: Count=6, Max=99199, Min=49664, Avg=77994.67, 90=90623, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=9, Max=186495, Min=92032, Avg=132184.89, 90=161791, 99=186495, 99.9=186495, 99.99=186495] 
2021-09-19 19:40:40:951 2080 sec: 7234 operations; 7 current ops/sec; est completion in 13 minutes [READ: Count=41, Max=189567, Min=48800, Avg=87374.05, 90=138495, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=29, Max=9461759, Min=93888, Avg=480500.97, 90=209279, 99=9461759, 99.9=9461759, 99.99=9461759] 
2021-09-19 19:40:50:951 2090 sec: 7269 operations; 3.5 current ops/sec; est completion in 13 minutes [READ: Count=16, Max=193407, Min=49824, Avg=88116, 90=101567, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=19, Max=4763647, Min=89600, Avg=497015.58, 90=209663, 99=4763647, 99.9=4763647, 99.99=4763647] 
2021-09-19 19:41:00:951 2100 sec: 7331 operations; 6.2 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=203135, Min=49632, Avg=81660.8, 90=110079, 99=203135, 99.9=203135, 99.99=203135] [UPDATE: Count=37, Max=215039, Min=51648, Avg=148536.65, 90=204927, 99=215039, 99.9=215039, 99.99=215039] 
2021-09-19 19:41:10:951 2110 sec: 7337 operations; 0.6 current ops/sec; est completion in 12 minutes [READ: Count=3, Max=83839, Min=62848, Avg=71066.67, 90=83839, 99=83839, 99.9=83839, 99.99=83839] [UPDATE: Count=3, Max=3844095, Min=104256, Avg=1386080, 90=3844095, 99=3844095, 99.9=3844095, 99.99=3844095] 
2021-09-19 19:41:20:951 2120 sec: 7344 operations; 0.7 current ops/sec; est completion in 12 minutes [READ: Count=2, Max=96447, Min=91776, Avg=94112, 90=96447, 99=96447, 99.9=96447, 99.99=96447] [UPDATE: Count=5, Max=10600447, Min=92672, Avg=2247340.8, 90=10600447, 99=10600447, 99.9=10600447, 99.99=10600447] 
2021-09-19 19:41:30:951 2130 sec: 7344 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:41:40:951 2140 sec: 7411 operations; 6.7 current ops/sec; est completion in 12 minutes [READ: Count=33, Max=173439, Min=49792, Avg=87083.15, 90=129727, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=34, Max=18563071, Min=93568, Avg=692842.35, 90=203775, 99=18563071, 99.9=18563071, 99.99=18563071] 
2021-09-19 19:41:50:951 2150 sec: 7453 operations; 4.2 current ops/sec; est completion in 12 minutes [READ: Count=23, Max=187391, Min=52032, Avg=87022.61, 90=115903, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=19, Max=5509119, Min=92544, Avg=432200.42, 90=197375, 99=5509119, 99.9=5509119, 99.99=5509119] 
2021-09-19 19:42:00:951 2160 sec: 7504 operations; 5.1 current ops/sec; est completion in 11 minutes [READ: Count=25, Max=157567, Min=48704, Avg=79582.08, 90=102079, 99=157567, 99.9=157567, 99.99=157567] [UPDATE: Count=26, Max=2408447, Min=93504, Avg=266123.08, 90=208639, 99=2408447, 99.9=2408447, 99.99=2408447] 
2021-09-19 19:42:10:951 2170 sec: 7515 operations; 1.1 current ops/sec; est completion in 11 minutes [READ: Count=5, Max=103935, Min=50016, Avg=72073.6, 90=103935, 99=103935, 99.9=103935, 99.99=103935] [UPDATE: Count=6, Max=9994239, Min=95616, Avg=1795893.33, 90=202495, 99=9994239, 99.9=9994239, 99.99=9994239] 
2021-09-19 19:42:20:951 2180 sec: 7573 operations; 5.8 current ops/sec; est completion in 11 minutes [READ: Count=32, Max=185087, Min=50144, Avg=93841, 90=136575, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=26, Max=208639, Min=55392, Avg=134824, 90=203647, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 19:42:30:951 2190 sec: 7582 operations; 0.9 current ops/sec; est completion in 11 minutes [READ: Count=4, Max=90815, Min=52800, Avg=76732, 90=90815, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=5, Max=6905855, Min=111616, Avg=2620755.2, 90=6905855, 99=6905855, 99.9=6905855, 99.99=6905855] 
2021-09-19 19:42:40:951 2200 sec: 7648 operations; 6.6 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=2020351, Min=49696, Avg=149204.89, 90=151039, 99=2020351, 99.9=2020351, 99.99=2020351] [UPDATE: Count=30, Max=212351, Min=92096, Avg=157422.93, 90=206207, 99=212351, 99.9=212351, 99.99=212351] 
2021-09-19 19:42:50:951 2210 sec: 7692 operations; 4.4 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=185855, Min=50880, Avg=89410.4, 90=131455, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=24, Max=4321279, Min=89536, Avg=341194.67, 90=213119, 99=4321279, 99.9=4321279, 99.99=4321279] 
2021-09-19 19:43:00:951 2220 sec: 7743 operations; 5.1 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=203647, Min=48160, Avg=87333.33, 90=101695, 99=203647, 99.9=203647, 99.99=203647] [UPDATE: Count=24, Max=2568191, Min=82944, Avg=318830.67, 90=210175, 99=2568191, 99.9=2568191, 99.99=2568191] 
2021-09-19 19:43:10:951 2230 sec: 7799 operations; 5.6 current ops/sec; est completion in 10 minutes [READ: Count=31, Max=111167, Min=49472, Avg=80715.87, 90=95551, 99=111167, 99.9=111167, 99.99=111167] [UPDATE: Count=25, Max=207359, Min=78784, Avg=147617.28, 90=205055, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 19:43:20:951 2240 sec: 7816 operations; 1.7 current ops/sec; est completion in 10 minutes [READ: Count=8, Max=110783, Min=49728, Avg=83862, 90=95423, 99=110783, 99.9=110783, 99.99=110783] [UPDATE: Count=9, Max=9469951, Min=51456, Avg=1156880, 90=172927, 99=9469951, 99.9=9469951, 99.99=9469951] 
2021-09-19 19:43:30:951 2250 sec: 7819 operations; 0.3 current ops/sec; est completion in 10 minutes [READ: Count=1, Max=132735, Min=132608, Avg=132672, 90=132735, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=2, Max=12427263, Min=121280, Avg=6272240, 90=12427263, 99=12427263, 99.9=12427263, 99.99=12427263] 
2021-09-19 19:43:40:951 2260 sec: 7882 operations; 6.3 current ops/sec; est completion in 10 minutes [READ: Count=34, Max=187903, Min=51104, Avg=88575.06, 90=113599, 99=187903, 99.9=187903, 99.99=187903] [UPDATE: Count=29, Max=3239935, Min=79488, Avg=242416.55, 90=201983, 99=3239935, 99.9=3239935, 99.99=3239935] 
2021-09-19 19:43:50:951 2270 sec: 7924 operations; 4.2 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=181631, Min=49888, Avg=89997.33, 90=154623, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=18, Max=213759, Min=91200, Avg=143637.33, 90=183807, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 19:44:00:951 2280 sec: 7982 operations; 5.8 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=8511487, Min=48576, Avg=374288.55, 90=118079, 99=8511487, 99.9=8511487, 99.99=8511487] [UPDATE: Count=29, Max=204927, Min=83072, Avg=150845.79, 90=200191, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-19 19:44:10:951 2290 sec: 8012 operations; 3 current ops/sec; est completion in 9 minutes [READ: Count=17, Max=181375, Min=49568, Avg=94035.76, 90=119615, 99=181375, 99.9=181375, 99.99=181375] [UPDATE: Count=13, Max=207487, Min=92288, Avg=147522.46, 90=202239, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-19 19:44:20:951 2300 sec: 8041 operations; 2.9 current ops/sec; est completion in 9 minutes [READ: Count=14, Max=116223, Min=49376, Avg=74582.86, 90=104959, 99=116223, 99.9=116223, 99.99=116223] [UPDATE: Count=15, Max=13410303, Min=91392, Avg=1028273.07, 90=199551, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-19 19:44:30:951 2310 sec: 8117 operations; 7.6 current ops/sec; est completion in 8 minutes [READ: Count=31, Max=150015, Min=50528, Avg=78996.13, 90=99007, 99=150015, 99.9=150015, 99.99=150015] [UPDATE: Count=45, Max=210047, Min=82240, Avg=147644.44, 90=195327, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 19:44:40:951 2320 sec: 8186 operations; 6.9 current ops/sec; est completion in 8 minutes [READ: Count=38, Max=182655, Min=49760, Avg=80028.63, 90=94527, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=31, Max=3416063, Min=89216, Avg=251256.77, 90=207103, 99=3416063, 99.9=3416063, 99.99=3416063] 
2021-09-19 19:44:50:951 2330 sec: 8188 operations; 0.2 current ops/sec; est completion in 8 minutes [READ: Count=1, Max=49695, Min=49664, Avg=49680, 90=49695, 99=49695, 99.9=49695, 99.99=49695] [UPDATE: Count=1, Max=194559, Min=194432, Avg=194496, 90=194559, 99=194559, 99.9=194559, 99.99=194559] 
2021-09-19 19:45:00:951 2340 sec: 8188 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:45:10:951 2350 sec: 8236 operations; 4.8 current ops/sec; est completion in 8 minutes [READ: Count=25, Max=183679, Min=49536, Avg=91354.24, 90=111487, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=23, Max=23773183, Min=87296, Avg=1180563.48, 90=196863, 99=23773183, 99.9=23773183, 99.99=23773183] 
2021-09-19 19:45:20:951 2360 sec: 8269 operations; 3.3 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=181247, Min=47776, Avg=98030.22, 90=144767, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=15, Max=984575, Min=100032, Avg=227434.67, 90=213887, 99=984575, 99.9=984575, 99.99=984575] 
2021-09-19 19:45:30:951 2370 sec: 8269 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:45:40:951 2380 sec: 8330 operations; 6.1 current ops/sec; est completion in 7 minutes [READ: Count=36, Max=203903, Min=49856, Avg=83619.56, 90=97855, 99=203903, 99.9=203903, 99.99=203903] [UPDATE: Count=25, Max=19185663, Min=80640, Avg=890909.44, 90=207615, 99=19185663, 99.9=19185663, 99.99=19185663] 
2021-09-19 19:45:50:951 2390 sec: 8360 operations; 3 current ops/sec; est completion in 7 minutes [READ: Count=18, Max=146943, Min=49440, Avg=86249.78, 90=110079, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=12, Max=194303, Min=59200, Avg=134644, 90=183039, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-19 19:46:00:951 2400 sec: 8444 operations; 8.4 current ops/sec; est completion in 7 minutes [READ: Count=47, Max=179199, Min=48416, Avg=78377.53, 90=101631, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=37, Max=7528447, Min=88704, Avg=355820.11, 90=208767, 99=7528447, 99.9=7528447, 99.99=7528447] 
2021-09-19 19:46:10:951 2410 sec: 8506 operations; 6.2 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=174719, Min=50336, Avg=91716.5, 90=109631, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=30, Max=2056191, Min=89344, Avg=231569.07, 90=211071, 99=2056191, 99.9=2056191, 99.99=2056191] 
2021-09-19 19:46:20:951 2420 sec: 8535 operations; 2.9 current ops/sec; est completion in 6 minutes [READ: Count=16, Max=209535, Min=51168, Avg=99289, 90=144767, 99=209535, 99.9=209535, 99.99=209535] [UPDATE: Count=13, Max=3022847, Min=82368, Avg=356836.92, 90=201343, 99=3022847, 99.9=3022847, 99.99=3022847] 
2021-09-19 19:46:30:951 2430 sec: 8535 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:46:40:951 2440 sec: 8535 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:46:50:951 2450 sec: 8543 operations; 0.8 current ops/sec; est completion in 6 minutes [READ: Count=7, Max=178815, Min=84160, Avg=115707.43, 90=178687, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=1, Max=28131327, Min=28114944, Avg=28123136, 90=28131327, 99=28131327, 99.9=28131327, 99.99=28131327] 
2021-09-19 19:47:00:951 2460 sec: 8591 operations; 4.8 current ops/sec; est completion in 6 minutes [READ: Count=28, Max=210687, Min=51488, Avg=89840.57, 90=101311, 99=210687, 99.9=210687, 99.99=210687] [UPDATE: Count=21, Max=9355263, Min=54144, Avg=592968.38, 90=217471, 99=9355263, 99.9=9355263, 99.99=9355263] 
2021-09-19 19:47:10:951 2470 sec: 8622 operations; 3.1 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=204543, Min=48256, Avg=98290.13, 90=190335, 99=204543, 99.9=204543, 99.99=204543] [UPDATE: Count=15, Max=217471, Min=94976, Avg=152209.07, 90=209663, 99=217471, 99.9=217471, 99.99=217471] 
2021-09-19 19:47:20:951 2480 sec: 8642 operations; 2 current ops/sec; est completion in 6 minutes [READ: Count=11, Max=14024703, Min=49440, Avg=1361005.09, 90=190463, 99=14024703, 99.9=14024703, 99.99=14024703] [UPDATE: Count=9, Max=188799, Min=51072, Avg=139528.89, 90=187007, 99=188799, 99.9=188799, 99.99=188799] 
2021-09-19 19:47:30:951 2490 sec: 8686 operations; 4.4 current ops/sec; est completion in 6 minutes [READ: Count=27, Max=146047, Min=48448, Avg=83057.78, 90=97343, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=17, Max=3559423, Min=92608, Avg=446925.18, 90=227327, 99=3559423, 99.9=3559423, 99.99=3559423] 
2021-09-19 19:47:40:951 2500 sec: 8686 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:47:50:951 2510 sec: 8686 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:48:00:951 2520 sec: 8741 operations; 5.5 current ops/sec; est completion in 6 minutes [READ: Count=24, Max=191231, Min=49504, Avg=83737.33, 90=145407, 99=191231, 99.9=191231, 99.99=191231] [UPDATE: Count=31, Max=21757951, Min=51072, Avg=890610.58, 90=205823, 99=21757951, 99.9=21757951, 99.99=21757951] 
2021-09-19 19:48:10:951 2530 sec: 8741 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:48:20:951 2540 sec: 8780 operations; 3.9 current ops/sec; est completion in 5 minutes [READ: Count=17, Max=135295, Min=49056, Avg=85270.59, 90=103871, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=22, Max=15671295, Min=84288, Avg=864352, 90=207103, 99=15671295, 99.9=15671295, 99.99=15671295] 
2021-09-19 19:48:30:951 2550 sec: 8861 operations; 8.1 current ops/sec; est completion in 5 minutes [READ: Count=40, Max=192127, Min=47936, Avg=93600.4, 90=176639, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=41, Max=407551, Min=73152, Avg=152280.98, 90=208511, 99=407551, 99.9=407551, 99.99=407551] 
2021-09-19 19:48:40:951 2560 sec: 8940 operations; 7.9 current ops/sec; est completion in 5 minutes [READ: Count=38, Max=185983, Min=47712, Avg=83367.16, 90=98751, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=41, Max=816639, Min=90688, Avg=167469.27, 90=207231, 99=816639, 99.9=816639, 99.99=816639] 
2021-09-19 19:48:50:951 2570 sec: 9005 operations; 6.5 current ops/sec; est completion in 4 minutes [READ: Count=27, Max=189183, Min=49440, Avg=103424, 90=184959, 99=189183, 99.9=189183, 99.99=189183] [UPDATE: Count=38, Max=359423, Min=83328, Avg=154862.32, 90=206975, 99=359423, 99.9=359423, 99.99=359423] 
2021-09-19 19:49:00:951 2580 sec: 9016 operations; 1.1 current ops/sec; est completion in 4 minutes [READ: Count=8, Max=10190847, Min=50528, Avg=1364238, 90=193151, 99=10190847, 99.9=10190847, 99.99=10190847] [UPDATE: Count=3, Max=164351, Min=93184, Avg=137525.33, 90=164351, 99=164351, 99.9=164351, 99.99=164351] 
2021-09-19 19:49:10:951 2590 sec: 9097 operations; 8.1 current ops/sec; est completion in 4 minutes [READ: Count=34, Max=165119, Min=50464, Avg=86845.18, 90=132223, 99=165119, 99.9=165119, 99.99=165119] [UPDATE: Count=47, Max=216319, Min=62944, Avg=148523.23, 90=203903, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 19:49:20:951 2600 sec: 9103 operations; 0.6 current ops/sec; est completion in 4 minutes [READ: Count=1, Max=94911, Min=94848, Avg=94880, 90=94911, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=5, Max=191103, Min=94016, Avg=147123.2, 90=191103, 99=191103, 99.9=191103, 99.99=191103] 
2021-09-19 19:49:30:951 2610 sec: 9132 operations; 2.9 current ops/sec; est completion in 4 minutes [READ: Count=15, Max=183551, Min=50496, Avg=96857.6, 90=173183, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=14, Max=11730943, Min=95872, Avg=989570.29, 90=208767, 99=11730943, 99.9=11730943, 99.99=11730943] 
2021-09-19 19:49:40:951 2620 sec: 9132 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:49:50:951 2630 sec: 9172 operations; 4 current ops/sec; est completion in 3 minutes [READ: Count=22, Max=112191, Min=49376, Avg=80066.91, 90=97343, 99=112191, 99.9=112191, 99.99=112191] [UPDATE: Count=18, Max=19906559, Min=62048, Avg=1232628.44, 90=190207, 99=19906559, 99.9=19906559, 99.99=19906559] 
2021-09-19 19:50:00:951 2640 sec: 9204 operations; 3.2 current ops/sec; est completion in 3 minutes [READ: Count=16, Max=180479, Min=51552, Avg=99532, 90=125055, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=16, Max=209279, Min=92544, Avg=155024, 90=192255, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 19:50:10:951 2650 sec: 9260 operations; 5.6 current ops/sec; est completion in 3 minutes [READ: Count=32, Max=147455, Min=48448, Avg=85189, 90=116351, 99=147455, 99.9=147455, 99.99=147455] [UPDATE: Count=24, Max=9011199, Min=88320, Avg=513418.67, 90=199807, 99=9011199, 99.9=9011199, 99.99=9011199] 
2021-09-19 19:50:20:951 2660 sec: 9298 operations; 3.8 current ops/sec; est completion in 3 minutes [READ: Count=15, Max=183423, Min=50496, Avg=94834.13, 90=108799, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=23, Max=3457023, Min=89856, Avg=410505.74, 90=229759, 99=3457023, 99.9=3457023, 99.99=3457023] 
2021-09-19 19:50:30:951 2670 sec: 9362 operations; 6.4 current ops/sec; est completion in 3 minutes [READ: Count=29, Max=199551, Min=49664, Avg=85590.62, 90=123967, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=35, Max=1597439, Min=71744, Avg=196032.91, 90=213631, 99=1597439, 99.9=1597439, 99.99=1597439] 
2021-09-19 19:50:40:951 2680 sec: 9394 operations; 3.2 current ops/sec; est completion in 2 minutes [READ: Count=17, Max=217215, Min=48096, Avg=99728, 90=182655, 99=217215, 99.9=217215, 99.99=217215] [UPDATE: Count=15, Max=3917823, Min=81728, Avg=575626.67, 90=2940927, 99=3917823, 99.9=3917823, 99.99=3917823] 
2021-09-19 19:50:50:951 2690 sec: 9426 operations; 3.2 current ops/sec; est completion in 2 minutes [READ: Count=16, Max=181503, Min=49664, Avg=81050, 90=95679, 99=181503, 99.9=181503, 99.99=181503] [UPDATE: Count=16, Max=3162111, Min=91840, Avg=354692, 90=211583, 99=3162111, 99.9=3162111, 99.99=3162111] 
2021-09-19 19:51:00:951 2700 sec: 9453 operations; 2.7 current ops/sec; est completion in 2 minutes [READ: Count=11, Max=130495, Min=48992, Avg=75323.64, 90=98111, 99=130495, 99.9=130495, 99.99=130495] [UPDATE: Count=16, Max=9814015, Min=92672, Avg=751934, 90=202751, 99=9814015, 99.9=9814015, 99.99=9814015] 
2021-09-19 19:51:10:951 2710 sec: 9500 operations; 4.7 current ops/sec; est completion in 2 minutes [READ: Count=24, Max=3555327, Min=50112, Avg=239077.33, 90=147839, 99=3555327, 99.9=3555327, 99.99=3555327] [UPDATE: Count=23, Max=1804287, Min=70208, Avg=207245.91, 90=205951, 99=1804287, 99.9=1804287, 99.99=1804287] 
2021-09-19 19:51:20:951 2720 sec: 9509 operations; 0.9 current ops/sec; est completion in 2 minutes [READ: Count=5, Max=97599, Min=78464, Avg=91820.8, 90=97599, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=4, Max=206847, Min=141824, Avg=176768, 90=206847, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 19:51:30:951 2730 sec: 9536 operations; 2.7 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=200703, Min=49440, Avg=92509.71, 90=172799, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=13, Max=15433727, Min=96448, Avg=1338850.46, 90=211967, 99=15433727, 99.9=15433727, 99.99=15433727] 
2021-09-19 19:51:40:951 2740 sec: 9564 operations; 2.8 current ops/sec; est completion in 2 minutes [READ: Count=13, Max=209023, Min=55968, Avg=99932.31, 90=196223, 99=209023, 99.9=209023, 99.99=209023] [UPDATE: Count=15, Max=202111, Min=90944, Avg=151972.27, 90=201855, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-19 19:51:50:951 2750 sec: 9564 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:52:00:951 2760 sec: 9590 operations; 2.6 current ops/sec; est completion in 1 minute [READ: Count=7, Max=158207, Min=69120, Avg=94866.29, 90=90943, 99=158207, 99.9=158207, 99.99=158207] [UPDATE: Count=19, Max=23052287, Min=91008, Avg=1358221.47, 90=203903, 99=23052287, 99.9=23052287, 99.99=23052287] 
2021-09-19 19:52:10:951 2770 sec: 9625 operations; 3.5 current ops/sec; est completion in 1 minute [READ: Count=21, Max=193279, Min=50336, Avg=91404.95, 90=110335, 99=193279, 99.9=193279, 99.99=193279] [UPDATE: Count=14, Max=212991, Min=91456, Avg=156388.57, 90=207615, 99=212991, 99.9=212991, 99.99=212991] 
2021-09-19 19:52:20:951 2780 sec: 9628 operations; 0.3 current ops/sec; est completion in 1 minute [READ: Count=1, Max=120447, Min=120384, Avg=120416, 90=120447, 99=120447, 99.9=120447, 99.99=120447] [UPDATE: Count=2, Max=15687679, Min=165120, Avg=7924384, 90=15687679, 99=15687679, 99.9=15687679, 99.99=15687679] 
2021-09-19 19:52:30:951 2790 sec: 9661 operations; 3.3 current ops/sec; est completion in 1 minute [READ: Count=20, Max=210431, Min=47680, Avg=89552, 90=105215, 99=210431, 99.9=210431, 99.99=210431] [UPDATE: Count=13, Max=1249279, Min=87552, Avg=223121.23, 90=208639, 99=1249279, 99.9=1249279, 99.99=1249279] 
2021-09-19 19:52:40:951 2800 sec: 9690 operations; 2.9 current ops/sec; est completion in 1 minute [READ: Count=12, Max=205823, Min=49600, Avg=94536, 90=152959, 99=205823, 99.9=205823, 99.99=205823] [UPDATE: Count=17, Max=11608063, Min=102272, Avg=830219.29, 90=205567, 99=11608063, 99.9=11608063, 99.99=11608063] 
2021-09-19 19:52:50:951 2810 sec: 9726 operations; 3.6 current ops/sec; est completion in 1 minute [READ: Count=20, Max=3160063, Min=49568, Avg=252912, 90=170495, 99=3160063, 99.9=3160063, 99.99=3160063] [UPDATE: Count=16, Max=2564095, Min=87296, Avg=312704, 90=215423, 99=2564095, 99.9=2564095, 99.99=2564095] 
2021-09-19 19:53:00:951 2820 sec: 9742 operations; 1.6 current ops/sec; est completion in 1 minute [READ: Count=8, Max=154623, Min=50432, Avg=88350, 90=117055, 99=154623, 99.9=154623, 99.99=154623] [UPDATE: Count=8, Max=206719, Min=99840, Avg=140944, 90=175103, 99=206719, 99.9=206719, 99.99=206719] 
2021-09-19 19:53:10:951 2830 sec: 9780 operations; 3.8 current ops/sec; est completion in 1 minute [READ: Count=13, Max=153471, Min=51488, Avg=100844.31, 90=128255, 99=153471, 99.9=153471, 99.99=153471] [UPDATE: Count=25, Max=8986623, Min=89984, Avg=608528.64, 90=205183, 99=8986623, 99.9=8986623, 99.99=8986623] 
2021-09-19 19:53:20:951 2840 sec: 9813 operations; 3.3 current ops/sec; est completion in 55 seconds [READ: Count=13, Max=104511, Min=49088, Avg=81593.85, 90=100799, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=20, Max=7991295, Min=54016, Avg=520896.8, 90=206591, 99=7991295, 99.9=7991295, 99.99=7991295] 
2021-09-19 19:53:30:951 2850 sec: 9856 operations; 4.3 current ops/sec; est completion in 42 seconds [READ: Count=18, Max=127039, Min=49440, Avg=79455.11, 90=101439, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=25, Max=223743, Min=89664, Avg=157954.56, 90=211455, 99=223743, 99.9=223743, 99.99=223743] 
2021-09-19 19:53:40:951 2860 sec: 9890 operations; 3.4 current ops/sec; est completion in 32 seconds [READ: Count=17, Max=201983, Min=49824, Avg=90064, 90=112127, 99=201983, 99.9=201983, 99.99=201983] [UPDATE: Count=17, Max=5840895, Min=52672, Avg=467203.76, 90=168831, 99=5840895, 99.9=5840895, 99.99=5840895] 
2021-09-19 19:53:50:951 2870 sec: 9932 operations; 4.2 current ops/sec; est completion in 20 seconds [READ: Count=16, Max=200063, Min=49792, Avg=93302, 90=107775, 99=200063, 99.9=200063, 99.99=200063] [UPDATE: Count=26, Max=6512639, Min=83456, Avg=391052.31, 90=199423, 99=6512639, 99.9=6512639, 99.99=6512639] 
2021-09-19 19:54:00:951 2880 sec: 9932 operations; 0 current ops/sec; est completion in 20 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:54:10:951 2890 sec: 9944 operations; 1.2 current ops/sec; est completion in 17 seconds [READ: Count=6, Max=112191, Min=49440, Avg=82426.67, 90=93247, 99=112191, 99.9=112191, 99.99=112191] [UPDATE: Count=6, Max=15147007, Min=114240, Avg=2650538.67, 90=202623, 99=15147007, 99.9=15147007, 99.99=15147007] 
2021-09-19 19:54:20:951 2900 sec: 9945 operations; 0.1 current ops/sec; est completion in 17 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10117119, Min=10108928, Avg=10113024, 90=10117119, 99=10117119, 99.9=10117119, 99.99=10117119] 
2021-09-19 19:54:30:951 2910 sec: 9988 operations; 4.3 current ops/sec; est completion in 4 second [READ: Count=24, Max=174591, Min=49152, Avg=88344.67, 90=117887, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=19, Max=12189695, Min=92224, Avg=789514.11, 90=203263, 99=12189695, 99.9=12189695, 99.99=12189695] 
2021-09-19 19:54:40:951 2920 sec: 10000 operations; 1.2 current ops/sec; [READ: Count=9, Max=103807, Min=50880, Avg=78976, 90=99775, 99=103807, 99.9=103807, 99.99=103807] [UPDATE: Count=3, Max=132991, Min=79872, Avg=99477.33, 90=132991, 99=132991, 99.9=132991, 99.99=132991] 
2021-09-19 19:54:50:951 2930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:55:00:951 2940 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:55:10:951 2950 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 19:55:16:238 2955 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=44302335, Min=44269568, Avg=44285952, 90=44302335, 99=44302335, 99.9=44302335, 99.99=44302335] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2955288
[OVERALL], Throughput(ops/sec), 3.3837649663924463
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015565318845405251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0015565318845405251
[READ], Operations, 5012
[READ], AverageLatency(us), 129880.59058260176
[READ], MinLatency(us), 47584
[READ], MaxLatency(us), 74121215
[READ], 95thPercentileLatency(us), 178815
[READ], 99thPercentileLatency(us), 206463
[READ], Return=OK, 5012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.4285952E7
[CLEANUP], MinLatency(us), 44269568
[CLEANUP], MaxLatency(us), 44302335
[CLEANUP], 95thPercentileLatency(us), 44302335
[CLEANUP], 99thPercentileLatency(us), 44302335
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 452806.8067361668
[UPDATE], MinLatency(us), 50624
[UPDATE], MaxLatency(us), 70975487
[UPDATE], 95thPercentileLatency(us), 218239
[UPDATE], 99thPercentileLatency(us), 10231807
[UPDATE], Return=OK, 4988
