/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 16:09:27:660 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 16:09:37:600 10 sec: 27 operations; 2.7 current ops/sec; est completion in 1 hour 1 minute [READ: Count=27, Max=5709823, Min=48992, Avg=347839.41, 90=275967, 99=5709823, 99.9=5709823, 99.99=5709823] 
2021-09-16 16:09:47:600 20 sec: 148 operations; 12.1 current ops/sec; est completion in 22 minutes [READ: Count=116, Max=279295, Min=46304, Avg=81094.76, 90=96895, 99=207231, 99.9=279295, 99.99=279295] [UPDATE: Count=5, Max=138239, Min=82304, Avg=113152, 90=138239, 99=138239, 99.9=138239, 99.99=138239] 
2021-09-16 16:09:57:600 30 sec: 281 operations; 13.3 current ops/sec; est completion in 17 minutes [READ: Count=128, Max=154239, Min=46432, Avg=73936.88, 90=91327, 99=143103, 99.9=154239, 99.99=154239] [UPDATE: Count=5, Max=151423, Min=64704, Avg=103868.8, 90=151423, 99=151423, 99.9=151423, 99.99=151423] 
2021-09-16 16:10:07:600 40 sec: 359 operations; 7.8 current ops/sec; est completion in 17 minutes [READ: Count=77, Max=4329471, Min=46112, Avg=126929.25, 90=89407, 99=98431, 99.9=4329471, 99.99=4329471] [UPDATE: Count=1, Max=215167, Min=215040, Avg=215104, 90=215167, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-16 16:10:17:599 50 sec: 487 operations; 12.8 current ops/sec; est completion in 16 minutes [READ: Count=123, Max=134655, Min=46656, Avg=75268.16, 90=88703, 99=124095, 99.9=134655, 99.99=134655] [UPDATE: Count=5, Max=224511, Min=63264, Avg=141148.8, 90=224511, 99=224511, 99.9=224511, 99.99=224511] 
2021-09-16 16:10:27:599 60 sec: 623 operations; 13.6 current ops/sec; est completion in 15 minutes [READ: Count=132, Max=139647, Min=46304, Avg=72306.3, 90=87615, 99=136319, 99.9=139647, 99.99=139647] [UPDATE: Count=4, Max=140031, Min=87744, Avg=113144, 90=140031, 99=140031, 99.9=140031, 99.99=140031] 
2021-09-16 16:10:37:599 70 sec: 751 operations; 12.8 current ops/sec; est completion in 14 minutes [READ: Count=121, Max=139519, Min=45664, Avg=74661.42, 90=88511, 99=101183, 99.9=139519, 99.99=139519] [UPDATE: Count=7, Max=166399, Min=88384, Avg=136105.14, 90=160127, 99=166399, 99.9=166399, 99.99=166399] 
2021-09-16 16:10:47:599 80 sec: 889 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=135, Max=120063, Min=45472, Avg=71703.11, 90=87295, 99=109951, 99.9=120063, 99.99=120063] [UPDATE: Count=3, Max=130431, Min=85568, Avg=100874.67, 90=130431, 99=130431, 99.9=130431, 99.99=130431] 
2021-09-16 16:10:57:599 90 sec: 1011 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=140799, Min=45792, Avg=72464, 90=87679, 99=140671, 99.9=140799, 99.99=140799] [UPDATE: Count=10, Max=790015, Min=87936, Avg=186489.6, 90=155135, 99=790015, 99.9=790015, 99.99=790015] 
2021-09-16 16:11:07:600 100 sec: 1143 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=136063, Min=46112, Avg=73481.27, 90=87871, 99=133631, 99.9=136063, 99.99=136063] [UPDATE: Count=6, Max=157311, Min=100864, Avg=123658.67, 90=131839, 99=157311, 99.9=157311, 99.99=157311] 
2021-09-16 16:11:17:599 110 sec: 1236 operations; 9.3 current ops/sec; est completion in 13 minutes [READ: Count=91, Max=142335, Min=46208, Avg=77498.73, 90=88383, 99=132351, 99.9=142335, 99.99=142335] [UPDATE: Count=2, Max=133759, Min=115264, Avg=124496, 90=133759, 99=133759, 99.9=133759, 99.99=133759] 
2021-09-16 16:11:27:600 120 sec: 1236 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:11:37:599 130 sec: 1236 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:11:47:600 140 sec: 1236 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:11:57:599 150 sec: 1292 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=95999, Min=47584, Avg=73210.67, 90=87487, 99=89087, 99.9=95999, 99.99=95999] [UPDATE: Count=5, Max=38502399, Min=94208, Avg=7788448, 90=38502399, 99=38502399, 99.9=38502399, 99.99=38502399] 
2021-09-16 16:12:07:600 160 sec: 1425 operations; 13.3 current ops/sec; est completion in 16 minutes [READ: Count=125, Max=135807, Min=46176, Avg=71889.41, 90=87487, 99=130303, 99.9=135807, 99.99=135807] [UPDATE: Count=8, Max=201471, Min=77760, Avg=129100, 90=153983, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-16 16:12:17:600 170 sec: 1447 operations; 2.2 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=124415, Min=47648, Avg=73034.4, 90=87295, 99=124415, 99.9=124415, 99.99=124415] [UPDATE: Count=2, Max=132735, Min=116352, Avg=124528, 90=132735, 99=132735, 99.9=132735, 99.99=132735] 
2021-09-16 16:12:27:599 180 sec: 1510 operations; 6.3 current ops/sec; est completion in 16 minutes [READ: Count=59, Max=113919, Min=47616, Avg=74425.49, 90=87551, 99=90367, 99.9=113919, 99.99=113919] [UPDATE: Count=4, Max=10747903, Min=101120, Avg=3466816, 90=10747903, 99=10747903, 99.9=10747903, 99.99=10747903] 
2021-09-16 16:12:37:599 190 sec: 1647 operations; 13.7 current ops/sec; est completion in 16 minutes [READ: Count=130, Max=130559, Min=46432, Avg=71005.66, 90=87679, 99=128959, 99.9=130559, 99.99=130559] [UPDATE: Count=7, Max=140287, Min=79168, Avg=107565.71, 90=125631, 99=140287, 99.9=140287, 99.99=140287] 
2021-09-16 16:12:47:599 200 sec: 1783 operations; 13.6 current ops/sec; est completion in 15 minutes [READ: Count=131, Max=132351, Min=45408, Avg=72838.11, 90=86975, 99=123839, 99.9=132351, 99.99=132351] [UPDATE: Count=5, Max=114495, Min=75456, Avg=96032, 90=114495, 99=114495, 99.9=114495, 99.99=114495] 
2021-09-16 16:12:57:599 210 sec: 1917 operations; 13.4 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=108991, Min=45344, Avg=71330.79, 90=86719, 99=97087, 99.9=108991, 99.99=108991] [UPDATE: Count=8, Max=197375, Min=82624, Avg=121256, 90=132607, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-16 16:13:07:599 220 sec: 2054 operations; 13.7 current ops/sec; est completion in 14 minutes [READ: Count=130, Max=115711, Min=46336, Avg=71412.18, 90=87999, 99=111295, 99.9=115711, 99.99=115711] [UPDATE: Count=7, Max=145663, Min=51904, Avg=104971.43, 90=143231, 99=145663, 99.9=145663, 99.99=145663] 
2021-09-16 16:13:17:600 230 sec: 2187 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=138495, Min=45696, Avg=74033.98, 90=87807, 99=132223, 99.9=138495, 99.99=138495] [UPDATE: Count=4, Max=134143, Min=76032, Avg=112840, 90=134143, 99=134143, 99.9=134143, 99.99=134143] 
2021-09-16 16:13:27:599 240 sec: 2316 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=129727, Min=45856, Avg=69549.16, 90=87423, 99=97727, 99.9=129727, 99.99=129727] [UPDATE: Count=5, Max=139135, Min=71360, Avg=99545.6, 90=139135, 99=139135, 99.9=139135, 99.99=139135] 
2021-09-16 16:13:37:599 250 sec: 2416 operations; 10 current ops/sec; est completion in 13 minutes [READ: Count=96, Max=145023, Min=45824, Avg=71475.67, 90=87679, 99=127615, 99.9=145023, 99.99=145023] [UPDATE: Count=4, Max=3665919, Min=93376, Avg=995656, 90=3665919, 99=3665919, 99.9=3665919, 99.99=3665919] 
2021-09-16 16:13:47:600 260 sec: 2543 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=135679, Min=46048, Avg=77108.76, 90=87167, 99=134015, 99.9=135679, 99.99=135679] [UPDATE: Count=6, Max=131839, Min=98048, Avg=109221.33, 90=117695, 99=131839, 99.9=131839, 99.99=131839] 
2021-09-16 16:13:57:599 270 sec: 2674 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=143103, Min=46112, Avg=73687.48, 90=89407, 99=141439, 99.9=143103, 99.99=143103] [UPDATE: Count=7, Max=149503, Min=85440, Avg=120987.43, 90=145663, 99=149503, 99.9=149503, 99.99=149503] 
2021-09-16 16:14:07:599 280 sec: 2812 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=143103, Min=45952, Avg=71226.19, 90=87295, 99=125631, 99.9=143103, 99.99=143103] [UPDATE: Count=3, Max=151935, Min=86144, Avg=128053.33, 90=151935, 99=151935, 99.9=151935, 99.99=151935] 
2021-09-16 16:14:17:600 290 sec: 2941 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=137343, Min=46560, Avg=73677.07, 90=88063, 99=129279, 99.9=137343, 99.99=137343] [UPDATE: Count=9, Max=277503, Min=77568, Avg=129578.67, 90=149247, 99=277503, 99.9=277503, 99.99=277503] 
2021-09-16 16:14:27:599 300 sec: 3077 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=127551, Min=46336, Avg=71462.79, 90=86911, 99=115263, 99.9=127551, 99.99=127551] [UPDATE: Count=4, Max=158079, Min=85120, Avg=127216, 90=158079, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-16 16:14:37:599 310 sec: 3211 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=142463, Min=46112, Avg=72876.65, 90=87231, 99=139647, 99.9=142463, 99.99=142463] [UPDATE: Count=5, Max=201087, Min=78912, Avg=119667.2, 90=201087, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-16 16:14:47:599 320 sec: 3349 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=144895, Min=45504, Avg=71353.82, 90=87167, 99=133631, 99.9=144895, 99.99=144895] [UPDATE: Count=6, Max=127039, Min=48416, Avg=89986.67, 90=103295, 99=127039, 99.9=127039, 99.99=127039] 
2021-09-16 16:14:57:599 330 sec: 3482 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=143103, Min=45920, Avg=73272.75, 90=87999, 99=126143, 99.9=143103, 99.99=143103] [UPDATE: Count=5, Max=195711, Min=91072, Avg=137312, 90=195711, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-16 16:15:07:599 340 sec: 3564 operations; 8.2 current ops/sec; est completion in 10 minutes [READ: Count=81, Max=128127, Min=45728, Avg=73942.91, 90=87231, 99=105535, 99.9=128127, 99.99=128127] [UPDATE: Count=1, Max=71167, Min=71104, Avg=71136, 90=71167, 99=71167, 99.9=71167, 99.99=71167] 
2021-09-16 16:15:17:599 350 sec: 3660 operations; 9.6 current ops/sec; est completion in 10 minutes [READ: Count=90, Max=131583, Min=46144, Avg=71623.11, 90=87167, 99=97023, 99.9=131583, 99.99=131583] [UPDATE: Count=6, Max=6893567, Min=75776, Avg=1240629.33, 90=136703, 99=6893567, 99.9=6893567, 99.99=6893567] 
2021-09-16 16:15:27:599 360 sec: 3792 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=132095, Min=46144, Avg=74555.01, 90=88767, 99=118719, 99.9=132095, 99.99=132095] [UPDATE: Count=7, Max=154879, Min=48064, Avg=101922.29, 90=115071, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-16 16:15:37:600 370 sec: 3924 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=135807, Min=45856, Avg=73781.04, 90=87487, 99=134911, 99.9=135807, 99.99=135807] [UPDATE: Count=5, Max=194943, Min=90112, Avg=126163.2, 90=194943, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-16 16:15:47:599 380 sec: 4057 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=135423, Min=47264, Avg=72001.56, 90=87167, 99=98175, 99.9=135423, 99.99=135423] [UPDATE: Count=10, Max=195455, Min=75648, Avg=114364.8, 90=160127, 99=195455, 99.9=195455, 99.99=195455] 
2021-09-16 16:15:57:599 390 sec: 4191 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=125951, Min=46368, Avg=73591.51, 90=87807, 99=121215, 99.9=125951, 99.99=125951] [UPDATE: Count=4, Max=124863, Min=62784, Avg=95020, 90=124863, 99=124863, 99.9=124863, 99.99=124863] 
2021-09-16 16:16:07:599 400 sec: 4330 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=137471, Min=45664, Avg=70705.11, 90=86911, 99=115519, 99.9=137471, 99.99=137471] [UPDATE: Count=9, Max=112575, Min=53472, Avg=88709.33, 90=112127, 99=112575, 99.9=112575, 99.99=112575] 
2021-09-16 16:16:17:599 410 sec: 4461 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=142335, Min=46112, Avg=75220.7, 90=87231, 99=128511, 99.9=142335, 99.99=142335] [UPDATE: Count=5, Max=156671, Min=83264, Avg=106483.2, 90=156671, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-16 16:16:27:599 420 sec: 4591 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=142463, Min=45440, Avg=74120.26, 90=87487, 99=127295, 99.9=142463, 99.99=142463] [UPDATE: Count=8, Max=162175, Min=81024, Avg=118088, 90=159103, 99=162175, 99.9=162175, 99.99=162175] 
2021-09-16 16:16:37:599 430 sec: 4707 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=134911, Min=46208, Avg=72978.74, 90=87679, 99=118463, 99.9=134911, 99.99=134911] [UPDATE: Count=5, Max=1489919, Min=79744, Avg=384416, 90=1489919, 99=1489919, 99.9=1489919, 99.99=1489919] 
2021-09-16 16:16:47:599 440 sec: 4843 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=127935, Min=46624, Avg=71321.88, 90=87295, 99=124095, 99.9=127935, 99.99=127935] [UPDATE: Count=9, Max=141823, Min=68608, Avg=97009.78, 90=120319, 99=141823, 99.9=141823, 99.99=141823] 
2021-09-16 16:16:57:600 450 sec: 4944 operations; 10.1 current ops/sec; est completion in 7 minutes [READ: Count=91, Max=113151, Min=45952, Avg=72970.55, 90=88063, 99=94719, 99.9=113151, 99.99=113151] [UPDATE: Count=9, Max=207231, Min=48032, Avg=107089.78, 90=145919, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-16 16:17:07:599 460 sec: 4951 operations; 0.7 current ops/sec; est completion in 7 minutes [READ: Count=5, Max=87743, Min=46944, Avg=72995.2, 90=87743, 99=87743, 99.9=87743, 99.99=87743] [UPDATE: Count=2, Max=11870207, Min=100672, Avg=5983408, 90=11870207, 99=11870207, 99.9=11870207, 99.99=11870207] 
2021-09-16 16:17:17:599 470 sec: 5087 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=106303, Min=45728, Avg=71443.15, 90=87487, 99=104575, 99.9=106303, 99.99=106303] [UPDATE: Count=9, Max=153855, Min=67584, Avg=102293.33, 90=135167, 99=153855, 99.9=153855, 99.99=153855] 
2021-09-16 16:17:27:599 480 sec: 5220 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=128447, Min=45472, Avg=73291.5, 90=87551, 99=98623, 99.9=128447, 99.99=128447] [UPDATE: Count=5, Max=142975, Min=86144, Avg=110777.6, 90=142975, 99=142975, 99.9=142975, 99.99=142975] 
2021-09-16 16:17:37:599 490 sec: 5354 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=148223, Min=46016, Avg=73240, 90=87487, 99=114943, 99.9=148223, 99.99=148223] [UPDATE: Count=6, Max=162559, Min=83392, Avg=120405.33, 90=153727, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-16 16:17:47:599 500 sec: 5487 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=126975, Min=45472, Avg=73249.38, 90=87615, 99=124351, 99.9=126975, 99.99=126975] [UPDATE: Count=5, Max=155519, Min=75200, Avg=113171.2, 90=155519, 99=155519, 99.9=155519, 99.99=155519] 
2021-09-16 16:17:57:599 510 sec: 5625 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=137471, Min=45536, Avg=71392.24, 90=87487, 99=120191, 99.9=137471, 99.99=137471] [UPDATE: Count=6, Max=135167, Min=79232, Avg=96549.33, 90=99711, 99=135167, 99.9=135167, 99.99=135167] 
2021-09-16 16:18:07:599 520 sec: 5762 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=146303, Min=45760, Avg=70883.84, 90=87999, 99=127359, 99.9=146303, 99.99=146303] [UPDATE: Count=8, Max=145663, Min=79296, Avg=105916, 90=122111, 99=145663, 99.9=145663, 99.99=145663] 
2021-09-16 16:18:17:599 530 sec: 5895 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=125311, Min=45792, Avg=72832, 90=87679, 99=115199, 99.9=125311, 99.99=125311] [UPDATE: Count=8, Max=150527, Min=49760, Avg=106746, 90=143231, 99=150527, 99.9=150527, 99.99=150527] 
2021-09-16 16:18:27:599 540 sec: 6032 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=128063, Min=46144, Avg=70669.05, 90=87359, 99=127423, 99.9=128063, 99.99=128063] [UPDATE: Count=7, Max=150655, Min=86080, Avg=123986.29, 90=149247, 99=150655, 99.9=150655, 99.99=150655] 
2021-09-16 16:18:37:599 550 sec: 6163 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=152447, Min=45952, Avg=73908.55, 90=87679, 99=121407, 99.9=152447, 99.99=152447] [UPDATE: Count=8, Max=199295, Min=85056, Avg=110692, 90=111423, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-16 16:18:47:599 560 sec: 6298 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=140799, Min=45792, Avg=72717.66, 90=87231, 99=133887, 99.9=140799, 99.99=140799] [UPDATE: Count=5, Max=137727, Min=85312, Avg=109619.2, 90=137727, 99=137727, 99.9=137727, 99.99=137727] 
2021-09-16 16:18:57:599 570 sec: 6436 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=147071, Min=45632, Avg=71590.98, 90=87167, 99=120447, 99.9=147071, 99.99=147071] [UPDATE: Count=5, Max=119423, Min=72768, Avg=93625.6, 90=119423, 99=119423, 99.9=119423, 99.99=119423] 
2021-09-16 16:19:07:599 580 sec: 6574 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=129535, Min=46080, Avg=71031.02, 90=86975, 99=98239, 99.9=129535, 99.99=129535] [UPDATE: Count=8, Max=138623, Min=69696, Avg=94900, 90=104575, 99=138623, 99.9=138623, 99.99=138623] 
2021-09-16 16:19:17:599 590 sec: 6707 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=146687, Min=45824, Avg=74382.38, 90=87679, 99=140671, 99.9=146687, 99.99=146687] [UPDATE: Count=5, Max=126207, Min=73920, Avg=95545.6, 90=126207, 99=126207, 99.9=126207, 99.99=126207] 
2021-09-16 16:19:27:600 600 sec: 6844 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=129599, Min=45984, Avg=71530.17, 90=86975, 99=125951, 99.9=129599, 99.99=129599] [UPDATE: Count=8, Max=126527, Min=82624, Avg=97288, 90=105343, 99=126527, 99.9=126527, 99.99=126527] 
2021-09-16 16:19:37:599 610 sec: 6976 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=139007, Min=46016, Avg=74250.92, 90=87487, 99=127231, 99.9=139007, 99.99=139007] [UPDATE: Count=6, Max=160639, Min=62144, Avg=109021.33, 90=137983, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-16 16:19:47:599 620 sec: 7033 operations; 5.7 current ops/sec; est completion in 4 minutes [READ: Count=55, Max=126847, Min=45728, Avg=71048.73, 90=93247, 99=103679, 99.9=126847, 99.99=126847] [UPDATE: Count=2, Max=5898239, Min=134144, Avg=3015200, 90=5898239, 99=5898239, 99.9=5898239, 99.99=5898239] 
2021-09-16 16:19:57:599 630 sec: 7166 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=131455, Min=45888, Avg=74205.48, 90=87743, 99=130431, 99.9=131455, 99.99=131455] [UPDATE: Count=6, Max=126399, Min=77376, Avg=100352, 90=122495, 99=126399, 99.9=126399, 99.99=126399] 
2021-09-16 16:20:07:599 640 sec: 7301 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=143871, Min=45376, Avg=73217.25, 90=89151, 99=137727, 99.9=143871, 99.99=143871] [UPDATE: Count=7, Max=115263, Min=60768, Avg=92148.57, 90=97471, 99=115263, 99.9=115263, 99.99=115263] 
2021-09-16 16:20:17:599 650 sec: 7438 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=139391, Min=45248, Avg=71820.42, 90=87615, 99=139007, 99.9=139391, 99.99=139391] [UPDATE: Count=3, Max=197631, Min=86976, Avg=124096, 90=197631, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-16 16:20:27:599 660 sec: 7570 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=133631, Min=45536, Avg=75149.29, 90=87935, 99=132095, 99.9=133631, 99.99=133631] [UPDATE: Count=2, Max=107135, Min=87232, Avg=97184, 90=107135, 99=107135, 99.9=107135, 99.99=107135] 
2021-09-16 16:20:37:599 670 sec: 7702 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=136575, Min=45536, Avg=74011.59, 90=87295, 99=128063, 99.9=136575, 99.99=136575] [UPDATE: Count=6, Max=198911, Min=48384, Avg=109589.33, 90=145279, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-16 16:20:47:599 680 sec: 7841 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=121663, Min=45600, Avg=71088.12, 90=87359, 99=118911, 99.9=121663, 99.99=121663] [UPDATE: Count=5, Max=133247, Min=85440, Avg=107558.4, 90=133247, 99=133247, 99.9=133247, 99.99=133247] 
2021-09-16 16:20:57:599 690 sec: 7973 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=128895, Min=45632, Avg=72447.24, 90=87103, 99=108287, 99.9=128895, 99.99=128895] [UPDATE: Count=5, Max=202495, Min=107328, Avg=151462.4, 90=202495, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-16 16:21:07:599 700 sec: 8109 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=137471, Min=45888, Avg=72549.78, 90=88255, 99=132991, 99.9=137471, 99.99=137471] [UPDATE: Count=6, Max=108159, Min=79680, Avg=94997.33, 90=107327, 99=108159, 99.9=108159, 99.99=108159] 
2021-09-16 16:21:17:599 710 sec: 8240 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=140543, Min=45536, Avg=74718.57, 90=90239, 99=126399, 99.9=140543, 99.99=140543] [UPDATE: Count=8, Max=193535, Min=54240, Avg=104440, 90=120383, 99=193535, 99.9=193535, 99.99=193535] 
2021-09-16 16:21:27:599 720 sec: 8380 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=134143, Min=45536, Avg=70560.36, 90=87167, 99=121535, 99.9=134143, 99.99=134143] [UPDATE: Count=6, Max=122879, Min=62816, Avg=87733.33, 90=110271, 99=122879, 99.9=122879, 99.99=122879] 
2021-09-16 16:21:37:599 730 sec: 8520 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=128063, Min=45408, Avg=69703.82, 90=86719, 99=122431, 99.9=128063, 99.99=128063] [UPDATE: Count=7, Max=198399, Min=49728, Avg=105739.43, 90=132095, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-16 16:21:47:599 740 sec: 8661 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=138, Max=136063, Min=45824, Avg=69954.9, 90=87551, 99=135295, 99.9=136063, 99.99=136063] [UPDATE: Count=3, Max=106367, Min=90816, Avg=97760, 90=106367, 99=106367, 99.9=106367, 99.99=106367] 
2021-09-16 16:21:57:599 750 sec: 8797 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=131839, Min=45216, Avg=73205.58, 90=87615, 99=122303, 99.9=131839, 99.99=131839] [UPDATE: Count=7, Max=114303, Min=47872, Avg=86484.57, 90=112639, 99=114303, 99.9=114303, 99.99=114303] 
2021-09-16 16:22:07:599 760 sec: 8935 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=132, Max=133247, Min=45888, Avg=71115.64, 90=87167, 99=132991, 99.9=133247, 99.99=133247] [UPDATE: Count=6, Max=109439, Min=81216, Avg=91733.33, 90=100927, 99=109439, 99.9=109439, 99.99=109439] 
2021-09-16 16:22:17:599 770 sec: 9044 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=106, Max=115519, Min=45952, Avg=73307.62, 90=87103, 99=99135, 99.9=115519, 99.99=115519] [UPDATE: Count=3, Max=1948671, Min=121920, Avg=734901.33, 90=1948671, 99=1948671, 99.9=1948671, 99.99=1948671] 
2021-09-16 16:22:27:599 780 sec: 9178 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=126, Max=126847, Min=45632, Avg=73326.73, 90=87167, 99=124863, 99.9=126847, 99.99=126847] [UPDATE: Count=8, Max=136703, Min=76160, Avg=100304, 90=132735, 99=136703, 99.9=136703, 99.99=136703] 
2021-09-16 16:22:37:599 790 sec: 9311 operations; 13.3 current ops/sec; est completion in 59 seconds [READ: Count=126, Max=130623, Min=46400, Avg=73229.33, 90=87295, 99=118015, 99.9=130623, 99.99=130623] [UPDATE: Count=7, Max=160511, Min=78080, Avg=103881.14, 90=126399, 99=160511, 99.9=160511, 99.99=160511] 
2021-09-16 16:22:47:599 800 sec: 9443 operations; 13.2 current ops/sec; est completion in 48 seconds [READ: Count=127, Max=126335, Min=45568, Avg=75185.89, 90=88127, 99=118207, 99.9=126335, 99.99=126335] [UPDATE: Count=5, Max=158975, Min=47648, Avg=96080, 90=158975, 99=158975, 99.9=158975, 99.99=158975] 
2021-09-16 16:22:57:599 810 sec: 9581 operations; 13.8 current ops/sec; est completion in 36 seconds [READ: Count=134, Max=120063, Min=47392, Avg=71988.54, 90=86975, 99=105215, 99.9=120063, 99.99=120063] [UPDATE: Count=4, Max=117375, Min=77568, Avg=97584, 90=117375, 99=117375, 99.9=117375, 99.99=117375] 
2021-09-16 16:23:07:599 820 sec: 9627 operations; 4.6 current ops/sec; est completion in 32 seconds [READ: Count=45, Max=94015, Min=45888, Avg=70030.22, 90=87103, 99=94015, 99.9=94015, 99.99=94015] [UPDATE: Count=1, Max=129407, Min=129344, Avg=129376, 90=129407, 99=129407, 99.9=129407, 99.99=129407] 
2021-09-16 16:23:17:599 830 sec: 9675 operations; 4.8 current ops/sec; est completion in 28 seconds [READ: Count=43, Max=99647, Min=47168, Avg=72404.47, 90=87231, 99=99647, 99.9=99647, 99.99=99647] [UPDATE: Count=5, Max=13131775, Min=84416, Avg=2698432, 90=13131775, 99=13131775, 99.9=13131775, 99.99=13131775] 
2021-09-16 16:23:27:599 840 sec: 9813 operations; 13.8 current ops/sec; est completion in 17 seconds [READ: Count=131, Max=113407, Min=47328, Avg=71677.8, 90=87167, 99=103871, 99.9=113407, 99.99=113407] [UPDATE: Count=7, Max=126975, Min=70656, Avg=95190.86, 90=126271, 99=126975, 99.9=126975, 99.99=126975] 
2021-09-16 16:23:37:599 850 sec: 9945 operations; 13.2 current ops/sec; est completion in 5 second [READ: Count=122, Max=121983, Min=45888, Avg=73401.05, 90=87423, 99=121279, 99.9=121983, 99.99=121983] [UPDATE: Count=10, Max=144639, Min=76224, Avg=107228.8, 90=124799, 99=144639, 99.9=144639, 99.99=144639] 
2021-09-16 16:23:47:599 860 sec: 10000 operations; 5.5 current ops/sec; [READ: Count=51, Max=104063, Min=46176, Avg=71359.06, 90=87679, 99=97343, 99.9=104063, 99.99=104063] [UPDATE: Count=4, Max=149119, Min=78336, Avg=112928, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-16 16:23:57:599 870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 16:24:07:117 879 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=25460735, Min=25444352, Avg=25452544, 90=25460735, 99=25460735, 99.9=25460735, 99.99=25460735] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 879520
[OVERALL], Throughput(ops/sec), 11.369838093505548
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0048890303802073855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0048890303802073855
[READ], Operations, 9536
[READ], AverageLatency(us), 74015.80369127517
[READ], MinLatency(us), 45216
[READ], MaxLatency(us), 5709823
[READ], 95thPercentileLatency(us), 91391
[READ], 99thPercentileLatency(us), 129535
[READ], Return=OK, 9536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.5452544E7
[CLEANUP], MinLatency(us), 25444352
[CLEANUP], MaxLatency(us), 25460735
[CLEANUP], 95thPercentileLatency(us), 25460735
[CLEANUP], 99thPercentileLatency(us), 25460735
[UPDATE], Operations, 464
[UPDATE], AverageLatency(us), 317065.9655172414
[UPDATE], MinLatency(us), 47648
[UPDATE], MaxLatency(us), 38502399
[UPDATE], 95thPercentileLatency(us), 197375
[UPDATE], 99thPercentileLatency(us), 5898239
[UPDATE], Return=OK, 464
