/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 13:15:30:980 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 13:15:40:930 10 sec: 76 operations; 7.6 current ops/sec; est completion in 21 minutes [READ: Count=76, Max=298239, Min=49568, Avg=122875.79, 90=201855, 99=277503, 99.9=298239, 99.99=298239] 
2021-09-19 13:15:50:930 20 sec: 193 operations; 11.7 current ops/sec; est completion in 16 minutes [READ: Count=117, Max=189055, Min=47712, Avg=85230.22, 90=109887, 99=185471, 99.9=189055, 99.99=189055] 
2021-09-19 13:16:00:930 30 sec: 302 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=109, Max=200191, Min=48544, Avg=91002.28, 90=138495, 99=196479, 99.9=200191, 99.99=200191] 
2021-09-19 13:16:10:930 40 sec: 409 operations; 10.7 current ops/sec; est completion in 15 minutes [READ: Count=107, Max=192767, Min=49248, Avg=93533.91, 90=140159, 99=185727, 99.9=192767, 99.99=192767] 
2021-09-19 13:16:20:930 50 sec: 528 operations; 11.9 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=191487, Min=47648, Avg=83969.48, 90=103167, 99=184319, 99.9=191487, 99.99=191487] 
2021-09-19 13:16:30:930 60 sec: 644 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=116, Max=192383, Min=47968, Avg=86195.03, 90=106175, 99=189823, 99.9=192383, 99.99=192383] 
2021-09-19 13:16:40:930 70 sec: 758 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=183039, Min=48000, Avg=87811.65, 90=131711, 99=180735, 99.9=183039, 99.99=183039] 
2021-09-19 13:16:50:930 80 sec: 877 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=188287, Min=47328, Avg=83995.83, 90=102015, 99=188159, 99.9=188287, 99.99=188287] 
2021-09-19 13:17:00:930 90 sec: 989 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=192383, Min=49024, Avg=89257.29, 90=109183, 99=190975, 99.9=192383, 99.99=192383] 
2021-09-19 13:17:10:930 100 sec: 1103 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=192511, Min=47520, Avg=87005.61, 90=134015, 99=186623, 99.9=192511, 99.99=192511] 
2021-09-19 13:17:20:930 110 sec: 1212 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=201727, Min=46752, Avg=91233.32, 90=157439, 99=200575, 99.9=201727, 99.99=201727] 
2021-09-19 13:17:30:930 120 sec: 1316 operations; 10.4 current ops/sec; est completion in 13 minutes [READ: Count=104, Max=190591, Min=48704, Avg=96825.69, 90=161535, 99=180095, 99.9=190591, 99.99=190591] 
2021-09-19 13:17:40:930 130 sec: 1431 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=193151, Min=47968, Avg=87194.99, 90=146175, 99=175999, 99.9=193151, 99.99=193151] 
2021-09-19 13:17:50:930 140 sec: 1547 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=189567, Min=47328, Avg=85777.79, 90=140287, 99=171263, 99.9=189567, 99.99=189567] 
2021-09-19 13:18:00:929 150 sec: 1662 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=190207, Min=48928, Avg=86675.2, 90=118015, 99=168191, 99.9=190207, 99.99=190207] 
2021-09-19 13:18:10:930 160 sec: 1783 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=189055, Min=48736, Avg=83159.93, 90=97151, 99=173951, 99.9=189055, 99.99=189055] 
2021-09-19 13:18:20:930 170 sec: 1900 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=190847, Min=47328, Avg=85469.4, 90=108927, 99=185855, 99.9=190847, 99.99=190847] 
2021-09-19 13:18:30:930 180 sec: 2020 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=158591, Min=47200, Avg=83045.47, 90=93567, 99=156671, 99.9=158591, 99.99=158591] 
2021-09-19 13:18:40:930 190 sec: 2139 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=119, Max=205695, Min=47808, Avg=84271.19, 90=94847, 99=168319, 99.9=205695, 99.99=205695] 
2021-09-19 13:18:50:930 200 sec: 2253 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=203519, Min=47136, Avg=87525.89, 90=105855, 99=195199, 99.9=203519, 99.99=203519] 
2021-09-19 13:19:00:930 210 sec: 2369 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=211455, Min=48544, Avg=86187.72, 90=127999, 99=202495, 99.9=211455, 99.99=211455] 
2021-09-19 13:19:10:930 220 sec: 2477 operations; 10.8 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=196223, Min=46976, Avg=92501.93, 90=144383, 99=192383, 99.9=196223, 99.99=196223] 
2021-09-19 13:19:20:930 230 sec: 2593 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=199551, Min=46944, Avg=86053.66, 90=98687, 99=198783, 99.9=199551, 99.99=199551] 
2021-09-19 13:19:30:930 240 sec: 2703 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=194815, Min=47712, Avg=90653.67, 90=149119, 99=194431, 99.9=194815, 99.99=194815] 
2021-09-19 13:19:40:930 250 sec: 2819 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=194047, Min=47584, Avg=85901.52, 90=133119, 99=167807, 99.9=194047, 99.99=194047] 
2021-09-19 13:19:50:930 260 sec: 2935 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=179455, Min=48512, Avg=86847.59, 90=135807, 99=174847, 99.9=179455, 99.99=179455] 
2021-09-19 13:20:00:930 270 sec: 3054 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=178431, Min=47744, Avg=83726.12, 90=125631, 99=176127, 99.9=178431, 99.99=178431] 
2021-09-19 13:20:10:930 280 sec: 3170 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=178047, Min=46720, Avg=85998.9, 90=118079, 99=175103, 99.9=178047, 99.99=178047] 
2021-09-19 13:20:20:930 290 sec: 3287 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=176127, Min=47072, Avg=85596.44, 90=111935, 99=171391, 99.9=176127, 99.99=176127] 
2021-09-19 13:20:30:930 300 sec: 3400 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=173951, Min=47584, Avg=88579.26, 90=129087, 99=171391, 99.9=173951, 99.99=173951] 
2021-09-19 13:20:40:930 310 sec: 3515 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=205567, Min=47040, Avg=86934.96, 90=118015, 99=203903, 99.9=205567, 99.99=205567] 
2021-09-19 13:20:50:930 320 sec: 3635 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=204799, Min=47552, Avg=83080.67, 90=110847, 99=196351, 99.9=204799, 99.99=204799] 
2021-09-19 13:21:00:930 330 sec: 3752 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=203263, Min=46752, Avg=84298.26, 90=115007, 99=202623, 99.9=203263, 99.99=203263] 
2021-09-19 13:21:10:930 340 sec: 3867 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=197631, Min=48256, Avg=88083.48, 90=130367, 99=195199, 99.9=197631, 99.99=197631] 
2021-09-19 13:21:20:930 350 sec: 3970 operations; 10.3 current ops/sec; est completion in 8 minutes [READ: Count=103, Max=193663, Min=46752, Avg=96583.3, 90=156671, 99=192767, 99.9=193663, 99.99=193663] 
2021-09-19 13:21:30:930 360 sec: 4090 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=210303, Min=47840, Avg=83644.4, 90=108479, 99=203007, 99.9=210303, 99.99=210303] 
2021-09-19 13:21:40:930 370 sec: 4200 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=191999, Min=47040, Avg=90629.67, 90=135423, 99=190463, 99.9=191999, 99.99=191999] 
2021-09-19 13:21:50:930 380 sec: 4306 operations; 10.6 current ops/sec; est completion in 8 minutes [READ: Count=106, Max=196351, Min=46848, Avg=94483.77, 90=159359, 99=195199, 99.9=196351, 99.99=196351] 
2021-09-19 13:22:00:930 390 sec: 4419 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=187519, Min=47616, Avg=88646.51, 90=134655, 99=184063, 99.9=187519, 99.99=187519] 
2021-09-19 13:22:10:930 400 sec: 4536 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=187135, Min=47232, Avg=84963.01, 90=134911, 99=185343, 99.9=187135, 99.99=187135] 
2021-09-19 13:22:20:930 410 sec: 4652 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=188543, Min=48480, Avg=85964.44, 90=110719, 99=180095, 99.9=188543, 99.99=188543] 
2021-09-19 13:22:30:930 420 sec: 4765 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=194303, Min=48448, Avg=89182.57, 90=134015, 99=192511, 99.9=194303, 99.99=194303] 
2021-09-19 13:22:40:930 430 sec: 4878 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=201599, Min=47296, Avg=88377.06, 90=134655, 99=192895, 99.9=201599, 99.99=201599] 
2021-09-19 13:22:50:930 440 sec: 5003 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=203775, Min=47104, Avg=79406.22, 90=94335, 99=186111, 99.9=203775, 99.99=203775] 
2021-09-19 13:23:00:930 450 sec: 5117 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=191359, Min=48960, Avg=87968.99, 90=124095, 99=185983, 99.9=191359, 99.99=191359] 
2021-09-19 13:23:10:930 460 sec: 5234 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=180607, Min=46880, Avg=85712.82, 90=122495, 99=178815, 99.9=180607, 99.99=180607] 
2021-09-19 13:23:20:930 470 sec: 5351 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=187391, Min=46976, Avg=84722.6, 90=94463, 99=176767, 99.9=187391, 99.99=187391] 
2021-09-19 13:23:30:930 480 sec: 5471 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=183167, Min=47136, Avg=84037.07, 90=124607, 99=179327, 99.9=183167, 99.99=183167] 
2021-09-19 13:23:40:930 490 sec: 5586 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=171903, Min=48480, Avg=86443.69, 90=126399, 99=162175, 99.9=171903, 99.99=171903] 
2021-09-19 13:23:50:930 500 sec: 5703 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=202623, Min=47328, Avg=85697.23, 90=118719, 99=200831, 99.9=202623, 99.99=202623] 
2021-09-19 13:24:00:930 510 sec: 5818 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=177791, Min=47616, Avg=86170.99, 90=118655, 99=176895, 99.9=177791, 99.99=177791] 
2021-09-19 13:24:10:930 520 sec: 5933 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=195327, Min=48096, Avg=87439.3, 90=139647, 99=186879, 99.9=195327, 99.99=195327] 
2021-09-19 13:24:20:930 530 sec: 6057 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=194943, Min=47008, Avg=81073.81, 90=108223, 99=191999, 99.9=194943, 99.99=194943] 
2021-09-19 13:24:30:930 540 sec: 6172 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=177407, Min=47456, Avg=86533.43, 90=155007, 99=175359, 99.9=177407, 99.99=177407] 
2021-09-19 13:24:40:930 550 sec: 6286 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=195967, Min=47520, Avg=87904, 90=154751, 99=193279, 99.9=195967, 99.99=195967] 
2021-09-19 13:24:50:930 560 sec: 6403 operations; 11.7 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=193663, Min=47712, Avg=85454.5, 90=133503, 99=176639, 99.9=193663, 99.99=193663] 
2021-09-19 13:25:00:930 570 sec: 6517 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=210047, Min=46944, Avg=87662.88, 90=157567, 99=200191, 99.9=210047, 99.99=210047] 
2021-09-19 13:25:10:930 580 sec: 6635 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=199807, Min=47232, Avg=83604.75, 90=107327, 99=196863, 99.9=199807, 99.99=199807] 
2021-09-19 13:25:20:930 590 sec: 6751 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=183423, Min=48096, Avg=86590.76, 90=139135, 99=167167, 99.9=183423, 99.99=183423] 
2021-09-19 13:25:30:930 600 sec: 6863 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=203519, Min=48512, Avg=89509.71, 90=157823, 99=199423, 99.9=203519, 99.99=203519] 
2021-09-19 13:25:40:930 610 sec: 6983 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=206335, Min=47296, Avg=83404, 90=151295, 99=184703, 99.9=206335, 99.99=206335] 
2021-09-19 13:25:50:930 620 sec: 7101 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=195455, Min=46848, Avg=85364.34, 90=126911, 99=193279, 99.9=195455, 99.99=195455] 
2021-09-19 13:26:00:930 630 sec: 7221 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=196607, Min=47136, Avg=83000, 90=104383, 99=191743, 99.9=196607, 99.99=196607] 
2021-09-19 13:26:10:930 640 sec: 7337 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=190591, Min=48128, Avg=85888.55, 90=120895, 99=189951, 99.9=190591, 99.99=190591] 
2021-09-19 13:26:20:930 650 sec: 7461 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=189951, Min=46944, Avg=80919.1, 90=100095, 99=186751, 99.9=189951, 99.99=189951] 
2021-09-19 13:26:30:930 660 sec: 7574 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=184063, Min=47488, Avg=88476.88, 90=138623, 99=180351, 99.9=184063, 99.99=184063] 
2021-09-19 13:26:40:930 670 sec: 7694 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=188671, Min=47264, Avg=82426.4, 90=126783, 99=173951, 99.9=188671, 99.99=188671] 
2021-09-19 13:26:50:930 680 sec: 7814 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=191743, Min=47232, Avg=84008.4, 90=93695, 99=183423, 99.9=191743, 99.99=191743] 
2021-09-19 13:27:00:930 690 sec: 7936 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=182527, Min=47552, Avg=82326.69, 90=129343, 99=180735, 99.9=182527, 99.99=182527] 
2021-09-19 13:27:10:930 700 sec: 8044 operations; 10.8 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=180479, Min=48576, Avg=91797.04, 90=153727, 99=171775, 99.9=180479, 99.99=180479] 
2021-09-19 13:27:20:930 710 sec: 8159 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=115, Max=174207, Min=47104, Avg=86657.25, 90=137983, 99=171007, 99.9=174207, 99.99=174207] 
2021-09-19 13:27:30:930 720 sec: 8270 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=179839, Min=47456, Avg=90560.43, 90=130559, 99=179199, 99.9=179839, 99.99=179839] 
2021-09-19 13:27:40:930 730 sec: 8383 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=176639, Min=47072, Avg=88993.42, 90=152447, 99=173695, 99.9=176639, 99.99=176639] 
2021-09-19 13:27:50:930 740 sec: 8496 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=189695, Min=46944, Avg=87876.11, 90=143103, 99=178175, 99.9=189695, 99.99=189695] 
2021-09-19 13:28:00:930 750 sec: 8612 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=185855, Min=48512, Avg=86774.76, 90=148863, 99=177919, 99.9=185855, 99.99=185855] 
2021-09-19 13:28:10:930 760 sec: 8720 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=108, Max=184191, Min=46944, Avg=92179.11, 90=146175, 99=182911, 99.9=184191, 99.99=184191] 
2021-09-19 13:28:20:930 770 sec: 8837 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=189055, Min=46688, Avg=84852.51, 90=125247, 99=185983, 99.9=189055, 99.99=189055] 
2021-09-19 13:28:30:930 780 sec: 8950 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=198911, Min=47040, Avg=88706.97, 90=150783, 99=188159, 99.9=198911, 99.99=198911] 
2021-09-19 13:28:40:930 790 sec: 9073 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=123, Max=189695, Min=47008, Avg=81754.28, 90=116479, 99=187007, 99.9=189695, 99.99=189695] 
2021-09-19 13:28:50:930 800 sec: 9191 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=190591, Min=47168, Avg=84500.88, 90=92991, 99=166655, 99.9=190591, 99.99=190591] 
2021-09-19 13:29:00:930 810 sec: 9308 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=211839, Min=46912, Avg=85600.41, 90=112767, 99=208255, 99.9=211839, 99.99=211839] 
2021-09-19 13:29:10:930 820 sec: 9423 operations; 11.5 current ops/sec; est completion in 51 seconds [READ: Count=115, Max=188927, Min=47104, Avg=87060.45, 90=128575, 99=184959, 99.9=188927, 99.99=188927] 
2021-09-19 13:29:20:930 830 sec: 9539 operations; 11.6 current ops/sec; est completion in 41 seconds [READ: Count=116, Max=210303, Min=46656, Avg=86118.34, 90=131967, 99=197503, 99.9=210303, 99.99=210303] 
2021-09-19 13:29:30:930 840 sec: 9657 operations; 11.8 current ops/sec; est completion in 30 seconds [READ: Count=118, Max=205183, Min=47872, Avg=84247.46, 90=111359, 99=196223, 99.9=205183, 99.99=205183] 
2021-09-19 13:29:40:930 850 sec: 9777 operations; 12 current ops/sec; est completion in 20 seconds [READ: Count=120, Max=203135, Min=47168, Avg=83408.93, 90=118079, 99=181247, 99.9=203135, 99.99=203135] 
2021-09-19 13:29:50:930 860 sec: 9883 operations; 10.6 current ops/sec; est completion in 11 seconds [READ: Count=106, Max=203903, Min=47392, Avg=93908.38, 90=144255, 99=202239, 99.9=203903, 99.99=203903] 
2021-09-19 13:30:00:817 869 sec: 10000 operations; 11.83 current ops/sec; [READ: Count=117, Max=194687, Min=46624, Avg=85229.68, 90=136191, 99=194047, 99.9=194687, 99.99=194687] [CLEANUP: Count=1, Max=28255, Min=28240, Avg=28248, 90=28255, 99=28255, 99.9=28255, 99.99=28255] 
[OVERALL], RunTime(ms), 869888
[OVERALL], Throughput(ops/sec), 11.495732783990583
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004713250441436139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.004713250441436139
[READ], Operations, 10000
[READ], AverageLatency(us), 86872.848
[READ], MinLatency(us), 46624
[READ], MaxLatency(us), 298239
[READ], 95thPercentileLatency(us), 162175
[READ], 99thPercentileLatency(us), 192511
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28248.0
[CLEANUP], MinLatency(us), 28240
[CLEANUP], MaxLatency(us), 28255
[CLEANUP], 95thPercentileLatency(us), 28255
[CLEANUP], 99thPercentileLatency(us), 28255
