/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 05:26:41:242 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 05:26:51:186 10 sec: 92 operations; 9.2 current ops/sec; est completion in 17 minutes [READ: Count=87, Max=265471, Min=50592, Avg=107531.95, 90=199935, 99=261759, 99.9=265471, 99.99=265471] [INSERT: Count=5, Max=4959, Min=1026, Avg=2031.4, 90=4959, 99=4959, 99.9=4959, 99.99=4959] 
2021-09-20 05:27:01:185 20 sec: 215 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=117, Max=212607, Min=48864, Avg=85199.73, 90=110975, 99=209791, 99.9=212607, 99.99=212607] [INSERT: Count=6, Max=1132, Min=853, Avg=1018, 90=1124, 99=1132, 99.9=1132, 99.99=1132] 
2021-09-20 05:27:11:185 30 sec: 332 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=113, Max=208767, Min=50400, Avg=88403.68, 90=105087, 99=177407, 99.9=208767, 99.99=208767] [INSERT: Count=4, Max=888, Min=594, Avg=727.5, 90=888, 99=888, 99.9=888, 99.99=888] 
2021-09-20 05:27:21:185 40 sec: 447 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=173951, Min=49856, Avg=88989, 90=120191, 99=171647, 99.9=173951, 99.99=173951] [INSERT: Count=3, Max=618, Min=315, Avg=499.67, 90=618, 99=618, 99.9=618, 99.99=618] 
2021-09-20 05:27:31:185 50 sec: 559 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=206079, Min=49120, Avg=92407.85, 90=153215, 99=175487, 99.9=206079, 99.99=206079] [INSERT: Count=4, Max=822, Min=565, Avg=723.75, 90=822, 99=822, 99.9=822, 99.99=822] 
2021-09-20 05:27:41:185 60 sec: 675 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=208255, Min=48480, Avg=90383.14, 90=116735, 99=204031, 99.9=208255, 99.99=208255] [INSERT: Count=5, Max=743, Min=505, Avg=604, 90=743, 99=743, 99.9=743, 99.99=743] 
2021-09-20 05:27:51:185 70 sec: 797 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=215167, Min=49664, Avg=87523.29, 90=109247, 99=207871, 99.9=215167, 99.99=215167] [INSERT: Count=10, Max=589, Min=387, Avg=498.5, 90=570, 99=589, 99.9=589, 99.99=589] 
2021-09-20 05:28:01:185 80 sec: 904 operations; 10.7 current ops/sec; est completion in 13 minutes [READ: Count=104, Max=214399, Min=49696, Avg=97254.31, 90=157183, 99=212351, 99.9=214399, 99.99=214399] [INSERT: Count=3, Max=538, Min=470, Avg=497.67, 90=538, 99=538, 99.9=538, 99.99=538] 
2021-09-20 05:28:11:185 90 sec: 1023 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=322815, Min=49504, Avg=89728.71, 90=111487, 99=220287, 99.9=322815, 99.99=322815] [INSERT: Count=7, Max=517, Min=460, Avg=479.43, 90=492, 99=517, 99.9=517, 99.99=517] 
2021-09-20 05:28:21:185 100 sec: 1135 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=110, Max=221695, Min=48992, Avg=90628.22, 90=135679, 99=207231, 99.9=221695, 99.99=221695] [INSERT: Count=2, Max=468, Min=463, Avg=465.5, 90=468, 99=468, 99.9=468, 99.99=468] 
2021-09-20 05:28:31:185 110 sec: 1251 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=210559, Min=48640, Avg=88560.99, 90=116671, 99=202239, 99.9=210559, 99.99=210559] [INSERT: Count=3, Max=1004, Min=460, Avg=675, 90=1004, 99=1004, 99.9=1004, 99.99=1004] 
2021-09-20 05:28:41:185 120 sec: 1362 operations; 11.1 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=210175, Min=49472, Avg=92112.89, 90=132223, 99=204159, 99.9=210175, 99.99=210175] [INSERT: Count=3, Max=568, Min=314, Avg=399.33, 90=568, 99=568, 99.9=568, 99.99=568] 
2021-09-20 05:28:51:185 130 sec: 1478 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=192511, Min=48736, Avg=88702.02, 90=131583, 99=191743, 99.9=192511, 99.99=192511] [INSERT: Count=3, Max=384, Min=308, Avg=334.67, 90=384, 99=384, 99.9=384, 99.99=384] 
2021-09-20 05:29:01:185 140 sec: 1599 operations; 12.1 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=188159, Min=48224, Avg=90174.99, 90=126463, 99=185471, 99.9=188159, 99.99=188159] [INSERT: Count=10, Max=633, Min=142, Avg=321, 90=489, 99=633, 99.9=633, 99.99=633] 
2021-09-20 05:29:11:185 150 sec: 1708 operations; 10.9 current ops/sec; est completion in 12 minutes [READ: Count=106, Max=213887, Min=47360, Avg=94001.96, 90=124351, 99=188031, 99.9=213887, 99.99=213887] [INSERT: Count=3, Max=216, Min=201, Avg=210.67, 90=216, 99=216, 99.9=216, 99.99=216] 
2021-09-20 05:29:21:185 160 sec: 1827 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=209919, Min=47552, Avg=89505.57, 90=116927, 99=208511, 99.9=209919, 99.99=209919] [INSERT: Count=8, Max=199, Min=164, Avg=189.88, 90=198, 99=199, 99.9=199, 99.99=199] 
2021-09-20 05:29:31:185 170 sec: 1944 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=112, Max=206335, Min=48096, Avg=89156.71, 90=130687, 99=197759, 99.9=206335, 99.99=206335] [INSERT: Count=4, Max=237, Min=131, Avg=192.25, 90=237, 99=237, 99.9=237, 99.99=237] 
2021-09-20 05:29:41:185 180 sec: 2060 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=207103, Min=49696, Avg=90739.11, 90=124159, 99=205567, 99.9=207103, 99.99=207103] [INSERT: Count=8, Max=219, Min=175, Avg=197.62, 90=219, 99=219, 99.9=219, 99.99=219] 
2021-09-20 05:29:51:185 190 sec: 2164 operations; 10.4 current ops/sec; est completion in 11 minutes [READ: Count=100, Max=208255, Min=49632, Avg=101498.56, 90=182271, 99=202623, 99.9=208255, 99.99=208255] [INSERT: Count=4, Max=249, Min=199, Avg=212.25, 90=249, 99=249, 99.9=249, 99.99=249] 
2021-09-20 05:30:01:185 200 sec: 2284 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=215679, Min=47968, Avg=88483.4, 90=116671, 99=214399, 99.9=215679, 99.99=215679] [INSERT: Count=7, Max=220, Min=101, Avg=179.14, 90=209, 99=220, 99.9=220, 99.99=220] 
2021-09-20 05:30:11:185 210 sec: 2403 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=202623, Min=49504, Avg=90112.86, 90=122047, 99=200447, 99.9=202623, 99.99=202623] [INSERT: Count=8, Max=680, Min=168, Avg=262.75, 90=248, 99=680, 99.9=680, 99.99=680] 
2021-09-20 05:30:21:185 220 sec: 2518 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=210303, Min=49312, Avg=89176.57, 90=136447, 99=190591, 99.9=210303, 99.99=210303] [INSERT: Count=3, Max=349, Min=253, Avg=309, 90=349, 99=349, 99.9=349, 99.99=349] 
2021-09-20 05:30:31:185 230 sec: 2625 operations; 10.7 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=200191, Min=48416, Avg=94976.61, 90=135167, 99=198911, 99.9=200191, 99.99=200191] [INSERT: Count=2, Max=337, Min=248, Avg=292.5, 90=337, 99=337, 99.9=337, 99.99=337] 
2021-09-20 05:30:41:185 240 sec: 2746 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=200959, Min=49632, Avg=86401.1, 90=110207, 99=189695, 99.9=200959, 99.99=200959] [INSERT: Count=5, Max=250, Min=120, Avg=179, 90=250, 99=250, 99.9=250, 99.99=250] 
2021-09-20 05:30:51:185 250 sec: 2869 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=196351, Min=48000, Avg=85085.54, 90=103807, 99=176639, 99.9=196351, 99.99=196351] [INSERT: Count=6, Max=213, Min=119, Avg=188.67, 90=210, 99=213, 99.9=213, 99.99=213] 
2021-09-20 05:31:01:185 260 sec: 2979 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=200191, Min=48992, Avg=93650.54, 90=134527, 99=197503, 99.9=200191, 99.99=200191] [INSERT: Count=3, Max=271, Min=100, Avg=187, 90=271, 99=271, 99.9=271, 99.99=271] 
2021-09-20 05:31:11:185 270 sec: 3087 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=105, Max=203135, Min=49888, Avg=94771.35, 90=172799, 99=199551, 99.9=203135, 99.99=203135] [INSERT: Count=3, Max=192, Min=189, Avg=190.67, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-20 05:31:21:185 280 sec: 3199 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=198527, Min=49568, Avg=92684.15, 90=136575, 99=193535, 99.9=198527, 99.99=198527] [INSERT: Count=4, Max=217, Min=189, Avg=197, 90=217, 99=217, 99.9=217, 99.99=217] 
2021-09-20 05:31:31:186 290 sec: 3315 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=192255, Min=48064, Avg=90966.84, 90=127487, 99=186239, 99.9=192255, 99.99=192255] [INSERT: Count=6, Max=235, Min=101, Avg=173.67, 90=192, 99=235, 99.9=235, 99.99=235] 
2021-09-20 05:31:41:185 300 sec: 3437 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=195327, Min=47808, Avg=85289.44, 90=111039, 99=179199, 99.9=195327, 99.99=195327] [INSERT: Count=5, Max=283, Min=77, Avg=190.4, 90=283, 99=283, 99.9=283, 99.99=283] 
2021-09-20 05:31:51:185 310 sec: 3548 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=107, Max=197119, Min=49216, Avg=92620.41, 90=133631, 99=196351, 99.9=197119, 99.99=197119] [INSERT: Count=4, Max=196, Min=98, Avg=153.25, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-20 05:32:01:185 320 sec: 3665 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=185343, Min=47360, Avg=92346.86, 90=153599, 99=185215, 99.9=185343, 99.99=185343] [INSERT: Count=8, Max=225, Min=155, Avg=185.12, 90=192, 99=225, 99.9=225, 99.99=225] 
2021-09-20 05:32:11:185 330 sec: 3782 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=181887, Min=48096, Avg=92224.15, 90=153343, 99=180735, 99.9=181887, 99.99=181887] [INSERT: Count=8, Max=195, Min=82, Avg=167.5, 90=191, 99=195, 99.9=195, 99.99=195] 
2021-09-20 05:32:21:185 340 sec: 3900 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=201855, Min=49440, Avg=88760.29, 90=137343, 99=189567, 99.9=201855, 99.99=201855] [INSERT: Count=6, Max=193, Min=116, Avg=174.5, 90=191, 99=193, 99.9=193, 99.99=193] 
2021-09-20 05:32:31:185 350 sec: 4013 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=105, Max=181375, Min=49760, Avg=95542.7, 90=152063, 99=181247, 99.9=181375, 99.99=181375] [INSERT: Count=8, Max=261, Min=121, Avg=190.5, 90=206, 99=261, 99.9=261, 99.99=261] 
2021-09-20 05:32:41:185 360 sec: 4119 operations; 10.6 current ops/sec; est completion in 8 minutes [READ: Count=104, Max=196863, Min=49248, Avg=95908.77, 90=168447, 99=195583, 99.9=196863, 99.99=196863] [INSERT: Count=2, Max=190, Min=186, Avg=188, 90=190, 99=190, 99.9=190, 99.99=190] 
2021-09-20 05:32:51:185 370 sec: 4231 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=207103, Min=48704, Avg=91701.63, 90=144767, 99=191615, 99.9=207103, 99.99=207103] [INSERT: Count=4, Max=188, Min=186, Avg=186.75, 90=188, 99=188, 99.9=188, 99.99=188] 
2021-09-20 05:33:01:185 380 sec: 4349 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=207999, Min=49824, Avg=91110.2, 90=150527, 99=178047, 99.9=207999, 99.99=207999] [INSERT: Count=7, Max=197, Min=159, Avg=181, 90=190, 99=197, 99.9=197, 99.99=197] 
2021-09-20 05:33:11:185 390 sec: 4469 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=177151, Min=48640, Avg=88354.55, 90=117311, 99=175871, 99.9=177151, 99.99=177151] [INSERT: Count=7, Max=259, Min=163, Avg=193.86, 90=199, 99=259, 99.9=259, 99.99=259] 
2021-09-20 05:33:21:185 400 sec: 4591 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=203519, Min=47872, Avg=88011.29, 90=102399, 99=175871, 99.9=203519, 99.99=203519] [INSERT: Count=10, Max=441, Min=82, Avg=191.1, 90=229, 99=441, 99.9=441, 99.99=441] 
2021-09-20 05:33:31:185 410 sec: 4710 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=173823, Min=47552, Avg=89464.5, 90=130879, 99=172159, 99.9=173823, 99.99=173823] [INSERT: Count=6, Max=182, Min=129, Avg=154, 90=164, 99=182, 99.9=182, 99.99=182] 
2021-09-20 05:33:41:185 420 sec: 4815 operations; 10.5 current ops/sec; est completion in 7 minutes [READ: Count=100, Max=210303, Min=48352, Avg=99579.04, 90=164479, 99=179327, 99.9=210303, 99.99=210303] [INSERT: Count=5, Max=176, Min=155, Avg=163, 90=176, 99=176, 99.9=176, 99.99=176] 
2021-09-20 05:33:51:185 430 sec: 4933 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=206847, Min=48512, Avg=89208.14, 90=144383, 99=204287, 99.9=206847, 99.99=206847] [INSERT: Count=6, Max=165, Min=138, Avg=157.5, 90=164, 99=165, 99.9=165, 99.99=165] 
2021-09-20 05:34:01:185 440 sec: 5046 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=214527, Min=48288, Avg=94514.72, 90=141823, 99=203263, 99.9=214527, 99.99=214527] [INSERT: Count=7, Max=184, Min=130, Avg=155, 90=163, 99=184, 99.9=184, 99.99=184] 
2021-09-20 05:34:11:185 450 sec: 5154 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=209791, Min=49184, Avg=94416.3, 90=149375, 99=208895, 99.9=209791, 99.99=209791] [INSERT: Count=2, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] 
2021-09-20 05:34:21:185 460 sec: 5266 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=201983, Min=48960, Avg=94953.3, 90=153215, 99=200191, 99.9=201983, 99.99=201983] [INSERT: Count=7, Max=175, Min=88, Avg=148.43, 90=165, 99=175, 99.9=175, 99.99=175] 
2021-09-20 05:34:31:185 470 sec: 5383 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=196351, Min=49312, Avg=90300.07, 90=136703, 99=176895, 99.9=196351, 99.99=196351] [INSERT: Count=7, Max=204, Min=129, Avg=162.57, 90=167, 99=204, 99.9=204, 99.99=204] 
2021-09-20 05:34:41:185 480 sec: 5505 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=177663, Min=48448, Avg=86092.99, 90=107455, 99=172415, 99.9=177663, 99.99=177663] [INSERT: Count=5, Max=205, Min=86, Avg=157.2, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-20 05:34:51:185 490 sec: 5626 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=178047, Min=47168, Avg=88038.09, 90=101503, 99=175615, 99.9=178047, 99.99=178047] [INSERT: Count=8, Max=394, Min=75, Avg=152.5, 90=131, 99=394, 99.9=394, 99.99=394] 
2021-09-20 05:35:01:185 500 sec: 5750 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=209919, Min=48704, Avg=88514.83, 90=149503, 99=199679, 99.9=209919, 99.99=209919] [INSERT: Count=11, Max=228, Min=70, Avg=122.91, 90=132, 99=228, 99.9=228, 99.99=228] 
2021-09-20 05:35:11:185 510 sec: 5860 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=103, Max=204927, Min=48384, Avg=96459.34, 90=169087, 99=198783, 99.9=204927, 99.99=204927] [INSERT: Count=7, Max=144, Min=65, Avg=119.86, 90=133, 99=144, 99.9=144, 99.99=144] 
2021-09-20 05:35:21:185 520 sec: 5979 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=195327, Min=48032, Avg=90703.57, 90=147839, 99=192895, 99.9=195327, 99.99=195327] [INSERT: Count=8, Max=134, Min=73, Avg=116.62, 90=133, 99=134, 99.9=134, 99.99=134] 
2021-09-20 05:35:31:185 530 sec: 6095 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=190335, Min=48096, Avg=90010.38, 90=138111, 99=180095, 99.9=190335, 99.99=190335] [INSERT: Count=5, Max=134, Min=102, Avg=121.6, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-20 05:35:41:185 540 sec: 6216 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=163711, Min=47424, Avg=87983.86, 90=127871, 99=163327, 99.9=163711, 99.99=163711] [INSERT: Count=7, Max=169, Min=114, Avg=138.71, 90=147, 99=169, 99.9=169, 99.99=169] 
2021-09-20 05:35:51:185 550 sec: 6337 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=181631, Min=48096, Avg=86272.83, 90=101311, 99=167167, 99.9=181631, 99.99=181631] [INSERT: Count=5, Max=134, Min=128, Avg=131, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-20 05:36:01:185 560 sec: 6457 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=198015, Min=48000, Avg=85973.24, 90=101567, 99=178687, 99.9=198015, 99.99=198015] [INSERT: Count=4, Max=141, Min=132, Avg=136.5, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 05:36:11:185 570 sec: 6573 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=200447, Min=48192, Avg=92465.93, 90=133887, 99=197503, 99.9=200447, 99.99=200447] [INSERT: Count=8, Max=155, Min=126, Avg=134.12, 90=134, 99=155, 99.9=155, 99.99=155] 
2021-09-20 05:36:21:185 580 sec: 6689 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=204543, Min=47616, Avg=90558.55, 90=149887, 99=199935, 99.9=204543, 99.99=204543] [INSERT: Count=6, Max=157, Min=121, Avg=134.5, 90=133, 99=157, 99.9=157, 99.99=157] 
2021-09-20 05:36:31:185 590 sec: 6801 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=196991, Min=49664, Avg=93878.58, 90=156415, 99=191231, 99.9=196991, 99.99=196991] [INSERT: Count=5, Max=152, Min=119, Avg=134.8, 90=152, 99=152, 99.9=152, 99.99=152] 
2021-09-20 05:36:41:185 600 sec: 6922 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=197631, Min=49536, Avg=89118.71, 90=130175, 99=193279, 99.9=197631, 99.99=197631] [INSERT: Count=9, Max=150, Min=108, Avg=131.33, 90=134, 99=150, 99.9=150, 99.99=150] 
2021-09-20 05:36:51:185 610 sec: 7040 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=200959, Min=49152, Avg=91622.75, 90=134527, 99=192255, 99.9=200959, 99.99=200959] [INSERT: Count=9, Max=140, Min=76, Avg=126.56, 90=135, 99=140, 99.9=140, 99.99=140] 
2021-09-20 05:37:01:185 620 sec: 7145 operations; 10.5 current ops/sec; est completion in 4 minutes [READ: Count=103, Max=222335, Min=48832, Avg=97385.01, 90=139647, 99=201343, 99.9=222335, 99.99=222335] [INSERT: Count=2, Max=136, Min=131, Avg=133.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 05:37:11:185 630 sec: 7262 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=202239, Min=49088, Avg=87943.08, 90=120319, 99=184063, 99.9=202239, 99.99=202239] [INSERT: Count=4, Max=136, Min=133, Avg=134.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 05:37:21:186 640 sec: 7388 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=182655, Min=48384, Avg=91333.96, 90=118719, 99=180223, 99.9=182655, 99.99=182655] [INSERT: Count=16, Max=154, Min=70, Avg=119.75, 90=135, 99=154, 99.9=154, 99.99=154] 
2021-09-20 05:37:31:185 650 sec: 7508 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=186751, Min=47360, Avg=87099.93, 90=141311, 99=180735, 99.9=186751, 99.99=186751] [INSERT: Count=7, Max=190, Min=72, Avg=135, 90=185, 99=190, 99.9=190, 99.99=190] 
2021-09-20 05:37:41:185 660 sec: 7625 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=192127, Min=48544, Avg=94174.8, 90=145663, 99=192127, 99.9=192127, 99.99=192127] [INSERT: Count=9, Max=239, Min=29, Avg=132.44, 90=146, 99=239, 99.9=239, 99.99=239] 
2021-09-20 05:37:51:185 670 sec: 7740 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=190847, Min=49440, Avg=91990.52, 90=134783, 99=183807, 99.9=190847, 99.99=190847] [INSERT: Count=7, Max=118, Min=66, Avg=99.57, 90=111, 99=118, 99.9=118, 99.99=118] 
2021-09-20 05:38:01:185 680 sec: 7858 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=189055, Min=47488, Avg=86287.03, 90=121087, 99=170751, 99.9=189055, 99.99=189055] [INSERT: Count=3, Max=148, Min=115, Avg=131.67, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-20 05:38:11:185 690 sec: 7970 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=212607, Min=49312, Avg=94951.25, 90=142719, 99=193279, 99.9=212607, 99.99=212607] [INSERT: Count=6, Max=131, Min=66, Avg=108.33, 90=119, 99=131, 99.9=131, 99.99=131] 
2021-09-20 05:38:21:186 700 sec: 8085 operations; 11.5 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=226303, Min=49312, Avg=93768.97, 90=113727, 99=213631, 99.9=226303, 99.99=226303] [INSERT: Count=8, Max=131, Min=95, Avg=112.5, 90=128, 99=131, 99.9=131, 99.99=131] 
2021-09-20 05:38:31:185 710 sec: 8201 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=211583, Min=49696, Avg=90290.59, 90=120831, 99=210175, 99.9=211583, 99.99=211583] [INSERT: Count=5, Max=131, Min=109, Avg=114.8, 90=131, 99=131, 99.9=131, 99.99=131] 
2021-09-20 05:38:41:185 720 sec: 8319 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=225663, Min=48032, Avg=88113.98, 90=114559, 99=219135, 99.9=225663, 99.99=225663] [INSERT: Count=5, Max=140, Min=94, Avg=113.8, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 05:38:51:185 730 sec: 8435 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=200191, Min=47392, Avg=87937.84, 90=115583, 99=195839, 99.9=200191, 99.99=200191] [INSERT: Count=3, Max=111, Min=109, Avg=110, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 05:39:01:185 740 sec: 8558 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=207871, Min=48320, Avg=86280.75, 90=101247, 99=193791, 99.9=207871, 99.99=207871] [INSERT: Count=6, Max=119, Min=93, Avg=109, 90=112, 99=119, 99.9=119, 99.99=119] 
2021-09-20 05:39:11:185 750 sec: 8674 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=113, Max=198527, Min=47712, Avg=87757.45, 90=114559, 99=189183, 99.9=198527, 99.99=198527] [INSERT: Count=3, Max=112, Min=109, Avg=110, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 05:39:21:185 760 sec: 8796 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=118, Max=216319, Min=48032, Avg=85321.76, 90=101567, 99=192511, 99.9=216319, 99.99=216319] [INSERT: Count=4, Max=112, Min=104, Avg=108.25, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 05:39:31:185 770 sec: 8909 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=110, Max=209535, Min=49536, Avg=90479.56, 90=113407, 99=198143, 99.9=209535, 99.99=209535] [INSERT: Count=3, Max=110, Min=91, Avg=103, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-20 05:39:41:185 780 sec: 9025 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=111, Max=210431, Min=49536, Avg=90599.64, 90=103359, 99=198015, 99.9=210431, 99.99=210431] [INSERT: Count=5, Max=109, Min=56, Avg=95.2, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-20 05:39:51:185 790 sec: 9137 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=111, Max=219519, Min=48480, Avg=89529.95, 90=101823, 99=209663, 99.9=219519, 99.99=219519] [INSERT: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-20 05:40:01:185 800 sec: 9262 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=118, Max=206207, Min=48480, Avg=84822.1, 90=99967, 99=190975, 99.9=206207, 99.99=206207] [INSERT: Count=7, Max=111, Min=43, Avg=96.71, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-20 05:40:11:185 810 sec: 9378 operations; 11.6 current ops/sec; est completion in 54 seconds [READ: Count=109, Max=207487, Min=49696, Avg=91386.86, 90=122175, 99=185855, 99.9=207487, 99.99=207487] [INSERT: Count=9, Max=130, Min=91, Avg=104.78, 90=110, 99=130, 99.9=130, 99.99=130] 
2021-09-20 05:40:21:185 820 sec: 9491 operations; 11.3 current ops/sec; est completion in 44 seconds [READ: Count=107, Max=217983, Min=48384, Avg=93621.83, 90=118143, 99=202239, 99.9=217983, 99.99=217983] [INSERT: Count=4, Max=109, Min=106, Avg=107.25, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-20 05:40:31:185 830 sec: 9616 operations; 12.5 current ops/sec; est completion in 34 seconds [READ: Count=121, Max=172031, Min=48384, Avg=83029.29, 90=99711, 99=162943, 99.9=172031, 99.99=172031] [INSERT: Count=4, Max=109, Min=90, Avg=100.75, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-20 05:40:41:185 840 sec: 9733 operations; 11.7 current ops/sec; est completion in 24 seconds [READ: Count=109, Max=211839, Min=47776, Avg=91544.22, 90=120319, 99=206591, 99.9=211839, 99.99=211839] [INSERT: Count=8, Max=110, Min=95, Avg=103.62, 90=108, 99=110, 99.9=110, 99.99=110] 
2021-09-20 05:40:51:185 850 sec: 9855 operations; 12.2 current ops/sec; est completion in 13 seconds [READ: Count=116, Max=199295, Min=49536, Avg=86311.86, 90=106815, 99=198655, 99.9=199295, 99.99=199295] [INSERT: Count=6, Max=111, Min=63, Avg=97.17, 90=108, 99=111, 99.9=111, 99.99=111] 
2021-09-20 05:41:01:185 860 sec: 9956 operations; 10.1 current ops/sec; est completion in 4 second [READ: Count=100, Max=217343, Min=49856, Avg=99908.96, 90=173055, 99=213503, 99.9=217343, 99.99=217343] [INSERT: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] 
2021-09-20 05:41:11:185 870 sec: 10000 operations; 4.4 current ops/sec; [READ: Count=42, Max=174591, Min=49664, Avg=88702.86, 90=132479, 99=174591, 99.9=174591, 99.99=174591] [INSERT: Count=2, Max=110, Min=109, Avg=109.5, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-20 05:41:12:602 871 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=7716863, Min=7712768, Avg=7714816, 90=7716863, 99=7716863, 99.9=7716863, 99.99=7716863] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 871418
[OVERALL], Throughput(ops/sec), 11.475549047644185
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0065410629571571845
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.0065410629571571845
[READ], Operations, 9514
[READ], AverageLatency(us), 90657.99285263821
[READ], MinLatency(us), 47168
[READ], MaxLatency(us), 322815
[READ], 95thPercentileLatency(us), 167935
[READ], 99thPercentileLatency(us), 201983
[READ], Return=OK, 9514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7714816.0
[CLEANUP], MinLatency(us), 7712768
[CLEANUP], MaxLatency(us), 7716863
[CLEANUP], 95thPercentileLatency(us), 7716863
[CLEANUP], 99thPercentileLatency(us), 7716863
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 220.46296296296296
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 4959
[INSERT], 95thPercentileLatency(us), 594
[INSERT], 99thPercentileLatency(us), 1090
[INSERT], Return=BATCHED_OK, 486
