/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 20:02:27:605 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 20:02:37:553 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=93, Max=354559, Min=50624, Avg=100424.77, 90=192895, 99=265471, 99.9=354559, 99.99=354559] [INSERT: Count=5, Max=3985, Min=1001, Avg=1820, 90=3985, 99=3985, 99.9=3985, 99.99=3985] 
2021-09-17 20:02:47:553 20 sec: 227 operations; 12.9 current ops/sec; est completion in 14 minutes [READ: Count=125, Max=148991, Min=48928, Avg=79472.13, 90=99455, 99=148223, 99.9=148991, 99.99=148991] [INSERT: Count=5, Max=1177, Min=910, Avg=1002.8, 90=1177, 99=1177, 99.9=1177, 99.99=1177] 
2021-09-17 20:02:57:553 30 sec: 364 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=147583, Min=48800, Avg=76949.78, 90=92735, 99=115903, 99.9=147583, 99.99=147583] [INSERT: Count=6, Max=982, Min=565, Avg=718.33, 90=837, 99=982, 99.9=982, 99.99=982] 
2021-09-17 20:03:07:553 40 sec: 502 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=148223, Min=49504, Avg=77662.88, 90=92863, 99=113023, 99.9=148223, 99.99=148223] [INSERT: Count=9, Max=714, Min=548, Avg=609.67, 90=660, 99=714, 99.9=714, 99.99=714] 
2021-09-17 20:03:17:553 50 sec: 634 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=161279, Min=48448, Avg=80130.97, 90=93183, 99=124607, 99.9=161279, 99.99=161279] [INSERT: Count=8, Max=833, Min=441, Avg=560.62, 90=598, 99=833, 99.9=833, 99.99=833] 
2021-09-17 20:03:27:553 60 sec: 771 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=122367, Min=48160, Avg=74793.86, 90=92927, 99=119615, 99.9=122367, 99.99=122367] [INSERT: Count=4, Max=700, Min=416, Avg=561, 90=700, 99=700, 99.9=700, 99.99=700] 
2021-09-17 20:03:37:553 70 sec: 905 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=145535, Min=48032, Avg=78809.2, 90=92607, 99=127359, 99.9=145535, 99.99=145535] [INSERT: Count=7, Max=591, Min=418, Avg=481.86, 90=505, 99=591, 99.9=591, 99.99=591] 
2021-09-17 20:03:47:553 80 sec: 1044 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=137727, Min=48160, Avg=77174.65, 90=92159, 99=115455, 99.9=137727, 99.99=137727] [INSERT: Count=9, Max=1175, Min=412, Avg=569.67, 90=718, 99=1175, 99.9=1175, 99.99=1175] 
2021-09-17 20:03:57:553 90 sec: 1179 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=158335, Min=48864, Avg=79947.01, 90=93503, 99=126143, 99.9=158335, 99.99=158335] [INSERT: Count=10, Max=588, Min=229, Avg=354.2, 90=455, 99=588, 99.9=588, 99.99=588] 
2021-09-17 20:04:07:553 100 sec: 1320 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=159615, Min=48384, Avg=73721.48, 90=92799, 99=126335, 99.9=159615, 99.99=159615] [INSERT: Count=6, Max=450, Min=136, Avg=270.67, 90=377, 99=450, 99.9=450, 99.99=450] 
2021-09-17 20:04:17:553 110 sec: 1458 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=156927, Min=47936, Avg=77328.37, 90=94271, 99=152575, 99.9=156927, 99.99=156927] [INSERT: Count=9, Max=211, Min=182, Avg=197.44, 90=208, 99=211, 99.9=211, 99.99=211] 
2021-09-17 20:04:27:553 120 sec: 1596 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=157055, Min=47936, Avg=75459.25, 90=92607, 99=105663, 99.9=157055, 99.99=157055] [INSERT: Count=5, Max=213, Min=141, Avg=185, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-17 20:04:37:553 130 sec: 1731 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=159103, Min=49600, Avg=78893.33, 90=94719, 99=149119, 99.9=159103, 99.99=159103] [INSERT: Count=9, Max=224, Min=169, Avg=197.67, 90=210, 99=224, 99.9=224, 99.99=224] 
2021-09-17 20:04:47:553 140 sec: 1857 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=153983, Min=48000, Avg=79978.24, 90=93823, 99=150399, 99.9=153983, 99.99=153983] [INSERT: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-17 20:04:57:553 150 sec: 1999 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=115455, Min=48928, Avg=74175.76, 90=92095, 99=112831, 99.9=115455, 99.99=115455] [INSERT: Count=7, Max=210, Min=101, Avg=187.14, 90=205, 99=210, 99.9=210, 99.99=210] 
2021-09-17 20:05:07:553 160 sec: 2136 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=153983, Min=47936, Avg=78846.99, 90=92991, 99=152447, 99.9=153983, 99.99=153983] [INSERT: Count=10, Max=646, Min=55, Avg=227, 90=251, 99=646, 99.9=646, 99.99=646] 
2021-09-17 20:05:17:553 170 sec: 2270 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=106687, Min=47456, Avg=76377.65, 90=93759, 99=106367, 99.9=106687, 99.99=106687] [INSERT: Count=3, Max=254, Min=233, Avg=246, 90=254, 99=254, 99.9=254, 99.99=254] 
2021-09-17 20:05:27:553 180 sec: 2401 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=159871, Min=48160, Avg=79758.46, 90=94911, 99=129471, 99.9=159871, 99.99=159871] [INSERT: Count=6, Max=366, Min=165, Avg=248.5, 90=335, 99=366, 99.9=366, 99.99=366] 
2021-09-17 20:05:37:553 190 sec: 2539 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=146175, Min=49280, Avg=76718.03, 90=93055, 99=141823, 99.9=146175, 99.99=146175] [INSERT: Count=8, Max=217, Min=167, Avg=190.62, 90=195, 99=217, 99.9=217, 99.99=217] 
2021-09-17 20:05:47:553 200 sec: 2674 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=142591, Min=48832, Avg=78184.75, 90=93183, 99=127359, 99.9=142591, 99.99=142591] [INSERT: Count=7, Max=262, Min=169, Avg=197.86, 90=196, 99=262, 99.9=262, 99.99=262] 
2021-09-17 20:05:57:553 210 sec: 2808 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=116543, Min=47808, Avg=77406.26, 90=92735, 99=112639, 99.9=116543, 99.99=116543] [INSERT: Count=5, Max=193, Min=124, Avg=177.8, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-17 20:06:07:553 220 sec: 2950 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=134015, Min=47840, Avg=74669.49, 90=93375, 99=132607, 99.9=134015, 99.99=134015] [INSERT: Count=8, Max=204, Min=163, Avg=186.88, 90=193, 99=204, 99.9=204, 99.99=204] 
2021-09-17 20:06:17:553 230 sec: 3080 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=124, Max=156671, Min=48224, Avg=80378.58, 90=93311, 99=148095, 99.9=156671, 99.99=156671] [INSERT: Count=6, Max=237, Min=87, Avg=188, 90=217, 99=237, 99.9=237, 99.99=237] 
2021-09-17 20:06:27:553 240 sec: 3211 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=142463, Min=48000, Avg=79458.54, 90=92927, 99=125183, 99.9=142463, 99.99=142463] [INSERT: Count=5, Max=213, Min=102, Avg=178.6, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-17 20:06:37:553 250 sec: 3342 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=153727, Min=48256, Avg=78383.75, 90=94335, 99=140287, 99.9=153727, 99.99=153727] [INSERT: Count=4, Max=201, Min=99, Avg=173.75, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 20:06:47:553 260 sec: 3473 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=157055, Min=49632, Avg=79139.43, 90=93247, 99=126463, 99.9=157055, 99.99=157055] [INSERT: Count=5, Max=198, Min=160, Avg=186.8, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-17 20:06:57:553 270 sec: 3607 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=156415, Min=48768, Avg=77792.74, 90=93119, 99=134143, 99.9=156415, 99.99=156415] [INSERT: Count=5, Max=200, Min=195, Avg=197, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-17 20:07:07:553 280 sec: 3736 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=156287, Min=47648, Avg=79307.81, 90=95487, 99=150271, 99.9=156287, 99.99=156287] [INSERT: Count=3, Max=288, Min=195, Avg=226.33, 90=288, 99=288, 99.9=288, 99.99=288] 
2021-09-17 20:07:17:553 290 sec: 3872 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=149503, Min=47904, Avg=79076.7, 90=95679, 99=144383, 99.9=149503, 99.99=149503] [INSERT: Count=10, Max=245, Min=157, Avg=188.7, 90=196, 99=245, 99.9=245, 99.99=245] 
2021-09-17 20:07:27:553 300 sec: 4010 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=143871, Min=49312, Avg=79896.32, 90=93951, 99=140799, 99.9=143871, 99.99=143871] [INSERT: Count=13, Max=201, Min=119, Avg=170.08, 90=193, 99=201, 99.9=201, 99.99=201] 
2021-09-17 20:07:37:553 310 sec: 4148 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=155519, Min=47552, Avg=76560.12, 90=93631, 99=146815, 99.9=155519, 99.99=155519] [INSERT: Count=7, Max=231, Min=80, Avg=175.14, 90=218, 99=231, 99.9=231, 99.99=231] 
2021-09-17 20:07:47:553 320 sec: 4287 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=135551, Min=47968, Avg=78249.32, 90=94015, 99=131583, 99.9=135551, 99.99=135551] [INSERT: Count=12, Max=440, Min=131, Avg=177.67, 90=178, 99=440, 99.9=440, 99.99=440] 
2021-09-17 20:07:57:553 330 sec: 4418 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=159615, Min=48832, Avg=79146.96, 90=93951, 99=147967, 99.9=159615, 99.99=159615] [INSERT: Count=4, Max=249, Min=149, Avg=186, 90=249, 99=249, 99.9=249, 99.99=249] 
2021-09-17 20:08:07:553 340 sec: 4555 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=139903, Min=48928, Avg=79309.71, 90=93695, 99=139519, 99.9=139903, 99.99=139903] [INSERT: Count=11, Max=170, Min=81, Avg=142.18, 90=168, 99=170, 99.9=170, 99.99=170] 
2021-09-17 20:08:17:553 350 sec: 4689 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=160383, Min=49152, Avg=79364.57, 90=93951, 99=156799, 99.9=160383, 99.99=160383] [INSERT: Count=8, Max=165, Min=95, Avg=151.25, 90=164, 99=165, 99.9=165, 99.99=165] 
2021-09-17 20:08:27:553 360 sec: 4824 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=125183, Min=48000, Avg=74687.28, 90=92671, 99=114303, 99.9=125183, 99.99=125183] [INSERT: Count=2, Max=166, Min=165, Avg=165.5, 90=166, 99=166, 99.9=166, 99.99=166] 
2021-09-17 20:08:37:553 370 sec: 4958 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=150015, Min=48160, Avg=78453.75, 90=99391, 99=148095, 99.9=150015, 99.99=150015] [INSERT: Count=6, Max=184, Min=78, Avg=146.5, 90=167, 99=184, 99.9=184, 99.99=184] 
2021-09-17 20:08:47:553 380 sec: 5092 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=153471, Min=47712, Avg=78379.46, 90=92799, 99=148479, 99.9=153471, 99.99=153471] [INSERT: Count=7, Max=207, Min=133, Avg=162, 90=166, 99=207, 99.9=207, 99.99=207] 
2021-09-17 20:08:57:553 390 sec: 5233 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=148735, Min=47872, Avg=73995.38, 90=92415, 99=102015, 99.9=148735, 99.99=148735] [INSERT: Count=6, Max=350, Min=95, Avg=163.5, 90=189, 99=350, 99.9=350, 99.99=350] 
2021-09-17 20:09:07:553 400 sec: 5365 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=149119, Min=48480, Avg=77644.53, 90=92351, 99=106495, 99.9=149119, 99.99=149119] [INSERT: Count=3, Max=130, Min=110, Avg=118.33, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-17 20:09:17:553 410 sec: 5507 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=148479, Min=47648, Avg=75152.72, 90=92799, 99=137855, 99.9=148479, 99.99=148479] [INSERT: Count=9, Max=200, Min=53, Avg=122.78, 90=138, 99=200, 99.9=200, 99.99=200] 
2021-09-17 20:09:27:553 420 sec: 5638 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=152063, Min=47904, Avg=80534.84, 90=95679, 99=150783, 99.9=152063, 99.99=152063] [INSERT: Count=7, Max=132, Min=109, Avg=126.57, 90=130, 99=132, 99.9=132, 99.99=132] 
2021-09-17 20:09:37:553 430 sec: 5769 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=160383, Min=49056, Avg=78915.91, 90=93887, 99=153983, 99.9=160383, 99.99=160383] [INSERT: Count=4, Max=138, Min=111, Avg=130.5, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 20:09:47:553 440 sec: 5902 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=153855, Min=47744, Avg=80027.23, 90=97215, 99=144767, 99.9=153855, 99.99=153855] [INSERT: Count=9, Max=135, Min=71, Avg=117.67, 90=134, 99=135, 99.9=135, 99.99=135] 
2021-09-17 20:09:57:553 450 sec: 6043 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=147583, Min=48512, Avg=79000.06, 90=92991, 99=143615, 99.9=147583, 99.99=147583] [INSERT: Count=14, Max=176, Min=77, Avg=125.57, 90=172, 99=176, 99.9=176, 99.99=176] 
2021-09-17 20:10:07:553 460 sec: 6174 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=146047, Min=47904, Avg=79617.54, 90=96575, 99=145023, 99.9=146047, 99.99=146047] [INSERT: Count=6, Max=137, Min=110, Avg=129.5, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-17 20:10:17:553 470 sec: 6310 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=146559, Min=48320, Avg=78945.26, 90=93375, 99=139775, 99.9=146559, 99.99=146559] [INSERT: Count=9, Max=145, Min=130, Avg=136, 90=142, 99=145, 99.9=145, 99.99=145] 
2021-09-17 20:10:27:553 480 sec: 6440 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=127103, Min=47904, Avg=79195.68, 90=93119, 99=103935, 99.9=127103, 99.99=127103] [INSERT: Count=4, Max=184, Min=125, Avg=144.5, 90=184, 99=184, 99.9=184, 99.99=184] 
2021-09-17 20:10:37:553 490 sec: 6577 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=149375, Min=48224, Avg=78134.5, 90=93311, 99=139647, 99.9=149375, 99.99=149375] [INSERT: Count=9, Max=158, Min=95, Avg=128.44, 90=137, 99=158, 99.9=158, 99.99=158] 
2021-09-17 20:10:47:553 500 sec: 6711 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=131967, Min=47552, Avg=79060.16, 90=93055, 99=129727, 99.9=131967, 99.99=131967] [INSERT: Count=7, Max=175, Min=77, Avg=132, 90=136, 99=175, 99.9=175, 99.99=175] 
2021-09-17 20:10:57:553 510 sec: 6848 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=130175, Min=47424, Avg=78111.62, 90=93375, 99=126655, 99.9=130175, 99.99=130175] [INSERT: Count=9, Max=138, Min=78, Avg=126.89, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-17 20:11:07:553 520 sec: 6985 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=139007, Min=47776, Avg=76990.51, 90=93055, 99=127551, 99.9=139007, 99.99=139007] [INSERT: Count=8, Max=173, Min=117, Avg=136.25, 90=138, 99=173, 99.9=173, 99.99=173] 
2021-09-17 20:11:17:553 530 sec: 7119 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=141439, Min=49312, Avg=78718.5, 90=92415, 99=137343, 99.9=141439, 99.99=141439] [INSERT: Count=6, Max=139, Min=31, Avg=105.83, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-17 20:11:27:553 540 sec: 7258 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=134399, Min=48352, Avg=78440.31, 90=92927, 99=121663, 99.9=134399, 99.99=134399] [INSERT: Count=12, Max=175, Min=72, Avg=118.75, 90=136, 99=175, 99.9=175, 99.99=175] 
2021-09-17 20:11:37:553 550 sec: 7398 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=139775, Min=47968, Avg=75636.61, 90=93375, 99=130431, 99.9=139775, 99.99=139775] [INSERT: Count=8, Max=222, Min=68, Avg=132.25, 90=195, 99=222, 99.9=222, 99.99=222] 
2021-09-17 20:11:47:553 560 sec: 7537 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=138879, Min=47520, Avg=78751.5, 90=93119, 99=132095, 99.9=138879, 99.99=138879] [INSERT: Count=12, Max=188, Min=96, Avg=115.08, 90=122, 99=188, 99.9=188, 99.99=188] 
2021-09-17 20:11:57:553 570 sec: 7680 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=126271, Min=47840, Avg=72898.22, 90=92479, 99=124863, 99.9=126271, 99.99=126271] [INSERT: Count=6, Max=114, Min=110, Avg=112.33, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-17 20:12:07:553 580 sec: 7820 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=139135, Min=47488, Avg=76031.27, 90=93247, 99=136959, 99.9=139135, 99.99=139135] [INSERT: Count=8, Max=125, Min=101, Avg=113.62, 90=124, 99=125, 99.9=125, 99.99=125] 
2021-09-17 20:12:17:553 590 sec: 7960 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=141311, Min=49024, Avg=80003.33, 90=92607, 99=133247, 99.9=141311, 99.99=141311] [INSERT: Count=15, Max=161, Min=59, Avg=107.87, 90=128, 99=161, 99.9=161, 99.99=161] 
2021-09-17 20:12:27:553 600 sec: 8093 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=122943, Min=47744, Avg=77453.64, 90=93119, 99=120895, 99.9=122943, 99.99=122943] [INSERT: Count=4, Max=115, Min=100, Avg=110.25, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-17 20:12:37:553 610 sec: 8224 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=133759, Min=47616, Avg=78405.29, 90=93119, 99=121791, 99.9=133759, 99.99=133759] [INSERT: Count=4, Max=128, Min=113, Avg=116.75, 90=128, 99=128, 99.9=128, 99.99=128] 
2021-09-17 20:12:47:553 620 sec: 8356 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=132095, Min=47840, Avg=79523.68, 90=93503, 99=127679, 99.9=132095, 99.99=132095] [INSERT: Count=6, Max=190, Min=111, Avg=128.67, 90=131, 99=190, 99.9=190, 99.99=190] 
2021-09-17 20:12:57:553 630 sec: 8488 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=125, Max=122431, Min=47584, Avg=79995.14, 90=93567, 99=116479, 99.9=122431, 99.99=122431] [INSERT: Count=7, Max=112, Min=43, Avg=99.86, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 20:13:07:553 640 sec: 8623 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=127, Max=130751, Min=47968, Avg=78416.88, 90=93311, 99=125439, 99.9=130751, 99.99=130751] [INSERT: Count=8, Max=112, Min=100, Avg=109.75, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 20:13:17:552 650 sec: 8760 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=123711, Min=48544, Avg=77302.4, 90=93247, 99=119743, 99.9=123711, 99.99=123711] [INSERT: Count=7, Max=198, Min=94, Avg=122.86, 90=145, 99=198, 99.9=198, 99.99=198] 
2021-09-17 20:13:27:552 660 sec: 8899 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=130, Max=128895, Min=47392, Avg=76631.26, 90=93183, 99=121919, 99.9=128895, 99.99=128895] [INSERT: Count=9, Max=139, Min=67, Avg=108.56, 90=119, 99=139, 99.9=139, 99.99=139] 
2021-09-17 20:13:37:552 670 sec: 9044 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=132, Max=130303, Min=48960, Avg=75480.36, 90=93119, 99=124351, 99.9=130303, 99.99=130303] [INSERT: Count=13, Max=159, Min=68, Avg=104.62, 90=113, 99=159, 99.9=159, 99.99=159] 
2021-09-17 20:13:47:552 680 sec: 9181 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=134783, Min=47328, Avg=77152.86, 90=93375, 99=128319, 99.9=134783, 99.99=134783] [INSERT: Count=7, Max=112, Min=54, Avg=101.57, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 20:13:57:553 690 sec: 9325 operations; 14.4 current ops/sec; est completion in 50 seconds [READ: Count=135, Max=126655, Min=47936, Avg=74155.85, 90=91839, 99=124671, 99.9=126655, 99.99=126655] [INSERT: Count=9, Max=218, Min=61, Avg=123.11, 90=180, 99=218, 99.9=218, 99.99=218] 
2021-09-17 20:14:07:553 700 sec: 9462 operations; 13.7 current ops/sec; est completion in 40 seconds [READ: Count=132, Max=134143, Min=47872, Avg=75402.42, 90=92863, 99=128767, 99.9=134143, 99.99=134143] [INSERT: Count=5, Max=113, Min=106, Avg=110, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 20:14:17:553 710 sec: 9597 operations; 13.5 current ops/sec; est completion in 30 seconds [READ: Count=128, Max=135423, Min=47776, Avg=78517.62, 90=92927, 99=133631, 99.9=135423, 99.99=135423] [INSERT: Count=7, Max=127, Min=47, Avg=97.57, 90=112, 99=127, 99.9=127, 99.99=127] 
2021-09-17 20:14:27:552 720 sec: 9738 operations; 14.1 current ops/sec; est completion in 20 seconds [READ: Count=134, Max=124671, Min=48224, Avg=74448.72, 90=93311, 99=124031, 99.9=124671, 99.99=124671] [INSERT: Count=7, Max=191, Min=97, Avg=124.57, 90=140, 99=191, 99.9=191, 99.99=191] 
2021-09-17 20:14:37:552 730 sec: 9874 operations; 13.6 current ops/sec; est completion in 10 seconds [READ: Count=128, Max=126271, Min=47808, Avg=75641.75, 90=92031, 99=123839, 99.9=126271, 99.99=126271] [INSERT: Count=4, Max=110, Min=93, Avg=102.25, 90=110, 99=110, 99.9=110, 99.99=110] [READ-FAILED: Count=4, Max=90111, Min=48928, Avg=77332, 90=90111, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-17 20:14:47:553 740 sec: 10000 operations; 12.6 current ops/sec; [READ: Count=98, Max=135807, Min=48352, Avg=77134.53, 90=92415, 99=115583, 99.9=135807, 99.99=135807] [INSERT: Count=9, Max=108, Min=92, Avg=104.33, 90=107, 99=108, 99.9=108, 99.99=108] [READ-FAILED: Count=19, Max=128895, Min=48160, Avg=72777.26, 90=90175, 99=128895, 99.9=128895, 99.99=128895] 
2021-09-17 20:14:57:552 750 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 20:15:02:239 754 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15777791, Min=15769600, Avg=15773696, 90=15777791, 99=15777791, 99.9=15777791, 99.99=15777791] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 754688
[OVERALL], Throughput(ops/sec), 13.25050881953867
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005432708616010855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.005432708616010855
[READ], Operations, 9445
[READ], AverageLatency(us), 77927.06574907359
[READ], MinLatency(us), 47328
[READ], MaxLatency(us), 354559
[READ], 95thPercentileLatency(us), 101055
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 9445
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.5773696E7
[CLEANUP], MinLatency(us), 15769600
[CLEANUP], MaxLatency(us), 15777791
[CLEANUP], 95thPercentileLatency(us), 15777791
[CLEANUP], 99thPercentileLatency(us), 15777791
[INSERT], Operations, 532
[INSERT], AverageLatency(us), 209.84586466165413
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 3985
[INSERT], 95thPercentileLatency(us), 591
[INSERT], 99thPercentileLatency(us), 1099
[INSERT], Return=BATCHED_OK, 532
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 73569.39130434782
[READ-FAILED], MinLatency(us), 48160
[READ-FAILED], MaxLatency(us), 128895
[READ-FAILED], 95thPercentileLatency(us), 91647
[READ-FAILED], 99thPercentileLatency(us), 128895
