/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 20:27:55:909 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 20:28:05:851 10 sec: 89 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=82, Max=287231, Min=49760, Avg=104869.85, 90=207359, 99=284415, 99.9=287231, 99.99=287231] [UPDATE: Count=7, Max=197759, Min=52480, Avg=101764.57, 90=114815, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-15 20:28:15:850 20 sec: 228 operations; 13.9 current ops/sec; est completion in 14 minutes [READ: Count=135, Max=100927, Min=47936, Avg=71505.19, 90=91391, 99=95999, 99.9=100927, 99.99=100927] [UPDATE: Count=4, Max=84287, Min=51232, Avg=75540, 90=84287, 99=84287, 99.9=84287, 99.99=84287] 
2021-09-15 20:28:25:850 30 sec: 364 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=130, Max=98687, Min=47680, Avg=73788.92, 90=90943, 99=94655, 99.9=98687, 99.99=98687] [UPDATE: Count=6, Max=92223, Min=52000, Avg=76608, 90=90495, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 20:28:35:850 40 sec: 500 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=101247, Min=48032, Avg=73691.78, 90=91263, 99=96319, 99.9=101247, 99.99=101247] [UPDATE: Count=11, Max=91071, Min=48512, Avg=68513.45, 90=83647, 99=91071, 99.9=91071, 99.99=91071] 
2021-09-15 20:28:45:850 50 sec: 634 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=97407, Min=47904, Avg=74008.82, 90=91071, 99=94463, 99.9=97407, 99.99=97407] [UPDATE: Count=7, Max=92223, Min=50144, Avg=80100.57, 90=90943, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 20:28:55:850 60 sec: 765 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=93695, Min=47680, Avg=76395.46, 90=90751, 99=93503, 99.9=93695, 99.99=93695] [UPDATE: Count=4, Max=90175, Min=49824, Avg=77764, 90=90175, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 20:29:05:850 70 sec: 898 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=97983, Min=47808, Avg=74455.32, 90=90559, 99=93439, 99.9=97983, 99.99=97983] [UPDATE: Count=4, Max=90879, Min=79744, Avg=87504, 90=90879, 99=90879, 99.9=90879, 99.99=90879] 
2021-09-15 20:29:15:850 80 sec: 1034 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=108479, Min=47744, Avg=73910.32, 90=90623, 99=95615, 99.9=108479, 99.99=108479] [UPDATE: Count=12, Max=90623, Min=48544, Avg=66349.33, 90=87807, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 20:29:25:850 90 sec: 1166 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=103423, Min=48032, Avg=75841.82, 90=90431, 99=95231, 99.9=103423, 99.99=103423] [UPDATE: Count=9, Max=92159, Min=49120, Avg=81086.22, 90=90623, 99=92159, 99.9=92159, 99.99=92159] 
2021-09-15 20:29:35:850 100 sec: 1301 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=108351, Min=49024, Avg=73746.58, 90=90303, 99=97599, 99.9=108351, 99.99=108351] [UPDATE: Count=5, Max=90175, Min=49216, Avg=73459.2, 90=90175, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 20:29:45:850 110 sec: 1433 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=105279, Min=47424, Avg=75342.1, 90=90815, 99=97087, 99.9=105279, 99.99=105279] [UPDATE: Count=6, Max=90367, Min=48736, Avg=79608, 90=89599, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 20:29:55:850 120 sec: 1568 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=98687, Min=48000, Avg=73606.86, 90=90623, 99=96127, 99.9=98687, 99.99=98687] [UPDATE: Count=9, Max=91583, Min=50912, Avg=82295.11, 90=90943, 99=91583, 99.9=91583, 99.99=91583] 
2021-09-15 20:30:05:850 130 sec: 1704 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=96319, Min=47904, Avg=73503.26, 90=90175, 99=94079, 99.9=96319, 99.99=96319] [UPDATE: Count=7, Max=93311, Min=51616, Avg=79037.71, 90=89663, 99=93311, 99.9=93311, 99.99=93311] 
2021-09-15 20:30:15:850 140 sec: 1834 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=93951, Min=47360, Avg=76543.75, 90=90943, 99=93887, 99.9=93951, 99.99=93951] [UPDATE: Count=4, Max=84159, Min=49152, Avg=71612, 90=84159, 99=84159, 99.9=84159, 99.99=84159] 
2021-09-15 20:30:25:850 150 sec: 1970 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=111807, Min=48832, Avg=73829.82, 90=90559, 99=97599, 99.9=111807, 99.99=111807] [UPDATE: Count=5, Max=90879, Min=48032, Avg=63222.4, 90=90879, 99=90879, 99.9=90879, 99.99=90879] 
2021-09-15 20:30:35:850 160 sec: 2106 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=93887, Min=47584, Avg=73620.28, 90=90495, 99=93631, 99.9=93887, 99.99=93887] [UPDATE: Count=8, Max=91263, Min=48416, Avg=70738, 90=89407, 99=91263, 99.9=91263, 99.99=91263] 
2021-09-15 20:30:45:850 170 sec: 2239 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=99071, Min=47680, Avg=74872.13, 90=90879, 99=95423, 99.9=99071, 99.99=99071] [UPDATE: Count=7, Max=89279, Min=52032, Avg=80934.86, 90=88895, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 20:30:55:850 180 sec: 2377 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=92671, Min=47264, Avg=72331.27, 90=89855, 99=91455, 99.9=92671, 99.99=92671] [UPDATE: Count=6, Max=89983, Min=78144, Avg=84896, 90=89471, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-15 20:31:05:850 190 sec: 2513 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=99967, Min=48000, Avg=72980.28, 90=90559, 99=94527, 99.9=99967, 99.99=99967] [UPDATE: Count=9, Max=90815, Min=49984, Avg=73086.22, 90=89855, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 20:31:15:850 200 sec: 2645 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=96447, Min=49312, Avg=75417.6, 90=91391, 99=95807, 99.9=96447, 99.99=96447] [UPDATE: Count=7, Max=89983, Min=48320, Avg=77899.43, 90=89855, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-15 20:31:25:850 210 sec: 2778 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=101055, Min=48064, Avg=75733.54, 90=91327, 99=95295, 99.9=101055, 99.99=101055] [UPDATE: Count=3, Max=84799, Min=48992, Avg=70650.67, 90=84799, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 20:31:35:850 220 sec: 2914 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=94335, Min=47680, Avg=73200.51, 90=90815, 99=92735, 99.9=94335, 99.99=94335] [UPDATE: Count=10, Max=91967, Min=48896, Avg=78547.2, 90=89535, 99=91967, 99.9=91967, 99.99=91967] 
2021-09-15 20:31:45:850 230 sec: 3049 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=96127, Min=48320, Avg=74286.36, 90=91135, 99=94143, 99.9=96127, 99.99=96127] [UPDATE: Count=8, Max=90239, Min=49152, Avg=68888, 90=87935, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 20:31:55:850 240 sec: 3183 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=96703, Min=47104, Avg=74258.16, 90=90943, 99=96511, 99.9=96703, 99.99=96703] [UPDATE: Count=8, Max=94335, Min=48640, Avg=73374, 90=90431, 99=94335, 99.9=94335, 99.99=94335] 
2021-09-15 20:32:05:850 250 sec: 3317 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=97087, Min=47520, Avg=74382.15, 90=90047, 99=94143, 99.9=97087, 99.99=97087] [UPDATE: Count=4, Max=93951, Min=49696, Avg=74144, 90=93951, 99=93951, 99.9=93951, 99.99=93951] 
2021-09-15 20:32:15:850 260 sec: 3455 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=94399, Min=47744, Avg=72470.42, 90=90367, 99=92991, 99.9=94399, 99.99=94399] [UPDATE: Count=6, Max=94015, Min=64960, Avg=81768, 90=91711, 99=94015, 99.9=94015, 99.99=94015] 
2021-09-15 20:32:25:850 270 sec: 3591 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=96639, Min=47264, Avg=73391.5, 90=90367, 99=95103, 99.9=96639, 99.99=96639] [UPDATE: Count=8, Max=93247, Min=46240, Avg=73586, 90=90559, 99=93247, 99.9=93247, 99.99=93247] 
2021-09-15 20:32:35:850 280 sec: 3725 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=96575, Min=48352, Avg=75152.74, 90=90815, 99=96319, 99.9=96575, 99.99=96575] [UPDATE: Count=4, Max=90431, Min=48608, Avg=59156, 90=90431, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 20:32:45:850 290 sec: 3865 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=113727, Min=47200, Avg=71659.55, 90=91199, 99=96639, 99.9=113727, 99.99=113727] [UPDATE: Count=7, Max=88703, Min=48064, Avg=60912, 90=88575, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 20:32:55:850 300 sec: 4005 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=107391, Min=47104, Avg=71810.2, 90=90495, 99=95231, 99.9=107391, 99.99=107391] [UPDATE: Count=9, Max=89599, Min=48192, Avg=67856, 90=88575, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 20:33:05:850 310 sec: 4137 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=96255, Min=47680, Avg=75526.71, 90=90495, 99=92287, 99.9=96255, 99.99=96255] [UPDATE: Count=8, Max=90431, Min=48416, Avg=73334, 90=90239, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 20:33:15:850 320 sec: 4270 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=99199, Min=47616, Avg=75140.22, 90=91327, 99=97791, 99.9=99199, 99.99=99199] [UPDATE: Count=8, Max=92927, Min=48672, Avg=76704, 90=92607, 99=92927, 99.9=92927, 99.99=92927] 
2021-09-15 20:33:25:850 330 sec: 4407 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=103295, Min=47040, Avg=73419.66, 90=90367, 99=100479, 99.9=103295, 99.99=103295] [UPDATE: Count=8, Max=90943, Min=47104, Avg=65396, 90=87743, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 20:33:35:850 340 sec: 4540 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=109887, Min=47488, Avg=75086.9, 90=90815, 99=109055, 99.9=109887, 99.99=109887] [UPDATE: Count=2, Max=81727, Min=79232, Avg=80480, 90=81727, 99=81727, 99.9=81727, 99.99=81727] 
2021-09-15 20:33:45:850 350 sec: 4675 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=97151, Min=47040, Avg=74485.62, 90=90815, 99=93567, 99.9=97151, 99.99=97151] [UPDATE: Count=7, Max=88127, Min=49248, Avg=69344, 90=83007, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 20:33:55:850 360 sec: 4809 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=99391, Min=47360, Avg=74279.63, 90=90303, 99=94463, 99.9=99391, 99.99=99391] [UPDATE: Count=5, Max=89727, Min=49408, Avg=70112, 90=89727, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 20:34:05:850 370 sec: 4943 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=101759, Min=47104, Avg=75129.65, 90=90815, 99=94591, 99.9=101759, 99.99=101759] [UPDATE: Count=7, Max=89855, Min=47136, Avg=69104, 90=84991, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 20:34:15:850 380 sec: 5079 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=97983, Min=47744, Avg=73564.12, 90=91007, 99=96127, 99.9=97983, 99.99=97983] [UPDATE: Count=4, Max=91135, Min=49792, Avg=68624, 90=91135, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 20:34:25:850 390 sec: 5212 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=94655, Min=48000, Avg=74642.78, 90=90303, 99=93119, 99.9=94655, 99.99=94655] [UPDATE: Count=12, Max=89727, Min=47776, Avg=78674.67, 90=89535, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 20:34:35:850 400 sec: 5346 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=100095, Min=47104, Avg=74625.12, 90=91135, 99=99775, 99.9=100095, 99.99=100095] [UPDATE: Count=5, Max=90047, Min=49888, Avg=80611.2, 90=90047, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 20:34:45:850 410 sec: 5481 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=98559, Min=47296, Avg=73769.9, 90=90623, 99=95487, 99.9=98559, 99.99=98559] [UPDATE: Count=9, Max=89535, Min=49536, Avg=78848, 90=89279, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 20:34:55:850 420 sec: 5612 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=94399, Min=47392, Avg=75016.79, 90=90239, 99=93311, 99.9=94399, 99.99=94399] [UPDATE: Count=9, Max=92223, Min=77248, Avg=86680.89, 90=91007, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 20:35:05:850 430 sec: 5751 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=95807, Min=47808, Avg=72024.92, 90=90111, 99=94783, 99.9=95807, 99.99=95807] [UPDATE: Count=8, Max=90047, Min=49504, Avg=76724, 90=89983, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 20:35:15:850 440 sec: 5888 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=94847, Min=47360, Avg=73061.38, 90=90623, 99=93695, 99.9=94847, 99.99=94847] [UPDATE: Count=9, Max=91327, Min=50464, Avg=74097.78, 90=89279, 99=91327, 99.9=91327, 99.99=91327] 
2021-09-15 20:35:25:850 450 sec: 6026 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=101631, Min=47008, Avg=72636.47, 90=90367, 99=97535, 99.9=101631, 99.99=101631] [UPDATE: Count=11, Max=90367, Min=47232, Avg=68789.82, 90=89727, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 20:35:35:850 460 sec: 6158 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=115903, Min=47200, Avg=75455.23, 90=90751, 99=104191, 99.9=115903, 99.99=115903] [UPDATE: Count=7, Max=90623, Min=47360, Avg=80688, 90=89471, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 20:35:45:850 470 sec: 6293 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=94079, Min=47840, Avg=73732.64, 90=90623, 99=93311, 99.9=94079, 99.99=94079] [UPDATE: Count=4, Max=90495, Min=50720, Avg=79892, 90=90495, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 20:35:55:850 480 sec: 6425 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=94271, Min=47680, Avg=75345, 90=90559, 99=94143, 99.9=94271, 99.99=94271] [UPDATE: Count=4, Max=91647, Min=80960, Avg=88096, 90=91647, 99=91647, 99.9=91647, 99.99=91647] 
2021-09-15 20:36:05:850 490 sec: 6558 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=98175, Min=47520, Avg=74991.23, 90=90879, 99=95359, 99.9=98175, 99.99=98175] [UPDATE: Count=9, Max=89343, Min=48832, Avg=72684.44, 90=86335, 99=89343, 99.9=89343, 99.99=89343] 
2021-09-15 20:36:15:850 500 sec: 6694 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=97727, Min=47840, Avg=74359.48, 90=90111, 99=93503, 99.9=97727, 99.99=97727] [UPDATE: Count=13, Max=89535, Min=48928, Avg=68265.85, 90=89407, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 20:36:25:850 510 sec: 6830 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=94271, Min=46656, Avg=73636.78, 90=90751, 99=93375, 99.9=94271, 99.99=94271] [UPDATE: Count=2, Max=78591, Min=70080, Avg=74336, 90=78591, 99=78591, 99.9=78591, 99.99=78591] 
2021-09-15 20:36:35:850 520 sec: 6968 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=93567, Min=48096, Avg=72374.08, 90=90303, 99=92799, 99.9=93567, 99.99=93567] [UPDATE: Count=9, Max=92607, Min=48320, Avg=71317.33, 90=89343, 99=92607, 99.9=92607, 99.99=92607] 
2021-09-15 20:36:45:850 530 sec: 7102 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=94143, Min=47712, Avg=74807.31, 90=90239, 99=92415, 99.9=94143, 99.99=94143] [UPDATE: Count=7, Max=90943, Min=48896, Avg=74852.57, 90=89279, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 20:36:55:850 540 sec: 7243 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=100927, Min=47456, Avg=70514.41, 90=90495, 99=93055, 99.9=100927, 99.99=100927] [UPDATE: Count=8, Max=89599, Min=48544, Avg=66920, 90=88895, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 20:37:05:850 550 sec: 7376 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=101119, Min=47616, Avg=76131.75, 90=90559, 99=94847, 99.9=101119, 99.99=101119] [UPDATE: Count=5, Max=88831, Min=49472, Avg=64182.4, 90=88831, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 20:37:15:850 560 sec: 7513 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=94399, Min=46720, Avg=73490.11, 90=90303, 99=94335, 99.9=94399, 99.99=94399] [UPDATE: Count=8, Max=89279, Min=47040, Avg=66364, 90=85567, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 20:37:25:850 570 sec: 7651 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=93439, Min=47136, Avg=72216.36, 90=90751, 99=93183, 99.9=93439, 99.99=93439] [UPDATE: Count=6, Max=90111, Min=48608, Avg=68733.33, 90=88895, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 20:37:35:850 580 sec: 7788 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=94143, Min=47808, Avg=73183.5, 90=90111, 99=94015, 99.9=94143, 99.99=94143] [UPDATE: Count=10, Max=95039, Min=47328, Avg=74507.2, 90=91967, 99=95039, 99.9=95039, 99.99=95039] 
2021-09-15 20:37:45:850 590 sec: 7923 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=99711, Min=46912, Avg=73786.95, 90=90303, 99=98943, 99.9=99711, 99.99=99711] [UPDATE: Count=5, Max=94015, Min=49792, Avg=81360, 90=94015, 99=94015, 99.9=94015, 99.99=94015] 
2021-09-15 20:37:55:850 600 sec: 8057 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=103359, Min=47392, Avg=74821.38, 90=91007, 99=97471, 99.9=103359, 99.99=103359] [UPDATE: Count=6, Max=98623, Min=49568, Avg=69250.67, 90=81855, 99=98623, 99.9=98623, 99.99=98623] 
2021-09-15 20:38:05:850 610 sec: 8192 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=94399, Min=46976, Avg=73597.17, 90=90367, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=5, Max=90431, Min=48832, Avg=79056, 90=90431, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 20:38:15:850 620 sec: 8327 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=103487, Min=47360, Avg=74020.38, 90=90367, 99=95423, 99.9=103487, 99.99=103487] [UPDATE: Count=7, Max=95551, Min=49024, Avg=78326.86, 90=89599, 99=95551, 99.9=95551, 99.99=95551] 
2021-09-15 20:38:25:850 630 sec: 8459 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=122, Max=94719, Min=47904, Avg=75149.11, 90=91007, 99=94399, 99.9=94719, 99.99=94719] [UPDATE: Count=10, Max=102143, Min=51264, Avg=80956.8, 90=91391, 99=102143, 99.9=102143, 99.99=102143] 
2021-09-15 20:38:35:850 640 sec: 8594 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=132, Max=98431, Min=47008, Avg=73990.91, 90=90623, 99=93631, 99.9=98431, 99.99=98431] [UPDATE: Count=3, Max=86015, Min=78976, Avg=81632, 90=86015, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 20:38:45:850 650 sec: 8723 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=124, Max=99391, Min=47488, Avg=76806.58, 90=90943, 99=95231, 99.9=99391, 99.99=99391] [UPDATE: Count=5, Max=95231, Min=88640, Avg=90758.4, 90=95231, 99=95231, 99.9=95231, 99.99=95231] 
2021-09-15 20:38:55:850 660 sec: 8859 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=131, Max=100287, Min=47488, Avg=73319.21, 90=90751, 99=98047, 99.9=100287, 99.99=100287] [UPDATE: Count=5, Max=90815, Min=75456, Avg=81875.2, 90=90815, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 20:39:05:850 670 sec: 9000 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=134, Max=94463, Min=47904, Avg=71087.88, 90=90239, 99=93183, 99.9=94463, 99.99=94463] [UPDATE: Count=7, Max=80959, Min=46944, Avg=65638.86, 90=77759, 99=80959, 99.9=80959, 99.99=80959] 
2021-09-15 20:39:15:850 680 sec: 9135 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=125, Max=95679, Min=47360, Avg=74346.11, 90=91199, 99=95487, 99.9=95679, 99.99=95679] [UPDATE: Count=10, Max=90367, Min=47424, Avg=73803.2, 90=90047, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 20:39:25:850 690 sec: 9273 operations; 13.8 current ops/sec; est completion in 55 seconds [READ: Count=135, Max=99135, Min=47072, Avg=71911.94, 90=90623, 99=94591, 99.9=99135, 99.99=99135] [UPDATE: Count=3, Max=89343, Min=88000, Avg=88501.33, 90=89343, 99=89343, 99.9=89343, 99.99=89343] 
2021-09-15 20:39:35:850 700 sec: 9407 operations; 13.4 current ops/sec; est completion in 45 seconds [READ: Count=126, Max=100543, Min=47136, Avg=74287.11, 90=91391, 99=93567, 99.9=100543, 99.99=100543] [UPDATE: Count=8, Max=89215, Min=48544, Avg=79234, 90=89151, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 20:39:45:850 710 sec: 9538 operations; 13.1 current ops/sec; est completion in 35 seconds [READ: Count=125, Max=92735, Min=48128, Avg=75857.79, 90=90559, 99=92735, 99.9=92735, 99.99=92735] [UPDATE: Count=6, Max=89471, Min=49728, Avg=76573.33, 90=82559, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 20:39:55:850 720 sec: 9671 operations; 13.3 current ops/sec; est completion in 25 seconds [READ: Count=124, Max=96511, Min=47456, Avg=75337.81, 90=91455, 99=93887, 99.9=96511, 99.99=96511] [UPDATE: Count=9, Max=89151, Min=48608, Avg=76320, 90=89087, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 20:40:05:850 730 sec: 9807 operations; 13.6 current ops/sec; est completion in 15 seconds [READ: Count=129, Max=97023, Min=47296, Avg=73398.45, 90=90559, 99=96767, 99.9=97023, 99.99=97023] [UPDATE: Count=7, Max=90623, Min=48832, Avg=79581.71, 90=89727, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 20:40:15:850 740 sec: 9934 operations; 12.7 current ops/sec; est completion in 5 second [READ: Count=124, Max=100543, Min=47968, Avg=78891.48, 90=91391, 99=100031, 99.9=100543, 99.99=100543] [UPDATE: Count=3, Max=89023, Min=49952, Avg=63114.67, 90=89023, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 20:40:25:850 750 sec: 10000 operations; 6.6 current ops/sec; [READ: Count=62, Max=93503, Min=48736, Avg=72479.48, 90=89983, 99=93311, 99.9=93503, 99.99=93503] [UPDATE: Count=4, Max=90111, Min=76928, Avg=85520, 90=90111, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 20:40:29:984 754 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=9338879, Min=9330688, Avg=9334784, 90=9338879, 99=9338879, 99.9=9338879, 99.99=9338879] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 754135
[OVERALL], Throughput(ops/sec), 13.260225291227698
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00437587434610514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.00437587434610514
[READ], Operations, 9489
[READ], AverageLatency(us), 74328.57582463906
[READ], MinLatency(us), 46656
[READ], MaxLatency(us), 287231
[READ], 95thPercentileLatency(us), 91903
[READ], 99thPercentileLatency(us), 96255
[READ], Return=OK, 9489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9334784.0
[CLEANUP], MinLatency(us), 9330688
[CLEANUP], MaxLatency(us), 9338879
[CLEANUP], 95thPercentileLatency(us), 9338879
[CLEANUP], 99thPercentileLatency(us), 9338879
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 75054.02739726027
[UPDATE], MinLatency(us), 46240
[UPDATE], MaxLatency(us), 197759
[UPDATE], 95thPercentileLatency(us), 91391
[UPDATE], 99thPercentileLatency(us), 95551
[UPDATE], Return=OK, 511
