/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 06:36:22:271 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 06:36:32:222 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=93, Max=292607, Min=47360, Avg=95569.2, 90=185855, 99=271871, 99.9=292607, 99.99=292607] [UPDATE: Count=4, Max=282623, Min=50496, Avg=127172, 90=282623, 99=282623, 99.9=282623, 99.99=282623] 
2021-09-15 06:36:42:222 20 sec: 237 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=93375, Min=45824, Avg=71136.24, 90=87807, 99=91583, 99.9=93375, 99.99=93375] [UPDATE: Count=7, Max=91135, Min=48448, Avg=68802.29, 90=79551, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 06:36:52:222 30 sec: 378 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=101951, Min=46272, Avg=70917.06, 90=87359, 99=89279, 99.9=101951, 99.99=101951] [UPDATE: Count=5, Max=90943, Min=48928, Avg=71148.8, 90=90943, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 06:37:02:222 40 sec: 518 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=91455, Min=45856, Avg=70771.76, 90=87423, 99=89087, 99.9=91455, 99.99=91455] [UPDATE: Count=8, Max=80959, Min=48864, Avg=69840, 90=79679, 99=80959, 99.9=80959, 99.99=80959] 
2021-09-15 06:37:12:221 50 sec: 666 operations; 14.8 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=90175, Min=45888, Avg=67932.23, 90=86655, 99=88383, 99.9=90175, 99.99=90175] [UPDATE: Count=8, Max=90303, Min=46336, Avg=65424, 90=89151, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 06:37:22:222 60 sec: 810 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=90239, Min=45536, Avg=69287.42, 90=87615, 99=88703, 99.9=90239, 99.99=90239] [UPDATE: Count=6, Max=97663, Min=47744, Avg=74245.33, 90=86975, 99=97663, 99.9=97663, 99.99=97663] 
2021-09-15 06:37:32:222 70 sec: 954 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=99775, Min=45728, Avg=69186.88, 90=87103, 99=89535, 99.9=99775, 99.99=99775] [UPDATE: Count=5, Max=88255, Min=48640, Avg=75433.6, 90=88255, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 06:37:42:222 80 sec: 1093 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=99903, Min=45504, Avg=71852.24, 90=88191, 99=94207, 99.9=99903, 99.99=99903] [UPDATE: Count=7, Max=87039, Min=49504, Avg=71540.57, 90=86655, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 06:37:52:222 90 sec: 1234 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=92415, Min=45888, Avg=70417.75, 90=86911, 99=91839, 99.9=92415, 99.99=92415] [UPDATE: Count=4, Max=80831, Min=73856, Avg=78768, 90=80831, 99=80831, 99.9=80831, 99.99=80831] 
2021-09-15 06:38:02:222 100 sec: 1378 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=96575, Min=46176, Avg=69225.93, 90=87551, 99=90047, 99.9=96575, 99.99=96575] [UPDATE: Count=7, Max=87679, Min=47744, Avg=74870.86, 90=87231, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-15 06:38:12:222 110 sec: 1520 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=90495, Min=46432, Avg=70013.49, 90=87359, 99=89087, 99.9=90495, 99.99=90495] [UPDATE: Count=8, Max=91967, Min=48128, Avg=73996, 90=86975, 99=91967, 99.9=91967, 99.99=91967] 
2021-09-15 06:38:22:222 120 sec: 1662 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=90879, Min=45792, Avg=69994, 90=87167, 99=89407, 99.9=90879, 99.99=90879] [UPDATE: Count=6, Max=86783, Min=47584, Avg=74733.33, 90=86463, 99=86783, 99.9=86783, 99.99=86783] 
2021-09-15 06:38:32:221 130 sec: 1805 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=93759, Min=45600, Avg=69848.96, 90=87167, 99=91263, 99.9=93759, 99.99=93759] [UPDATE: Count=9, Max=94399, Min=48384, Avg=77038.22, 90=90111, 99=94399, 99.9=94399, 99.99=94399] 
2021-09-15 06:38:42:222 140 sec: 1940 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=92607, Min=45600, Avg=73950.36, 90=87487, 99=91455, 99.9=92607, 99.99=92607] [UPDATE: Count=8, Max=87231, Min=48000, Avg=67100, 90=85951, 99=87231, 99.9=87231, 99.99=87231] 
2021-09-15 06:38:52:222 150 sec: 2081 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=103871, Min=45440, Avg=71177.53, 90=87679, 99=95743, 99.9=103871, 99.99=103871] [UPDATE: Count=10, Max=87039, Min=48352, Avg=68816, 90=86655, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 06:39:02:222 160 sec: 2219 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=97279, Min=45952, Avg=73437.88, 90=87167, 99=95359, 99.9=97279, 99.99=97279] [UPDATE: Count=10, Max=85183, Min=45152, Avg=61608, 90=78079, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-15 06:39:12:222 170 sec: 2355 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=95743, Min=45632, Avg=72936.56, 90=87487, 99=91647, 99.9=95743, 99.99=95743] [UPDATE: Count=7, Max=87359, Min=77696, Avg=83588.57, 90=87295, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 06:39:22:222 180 sec: 2492 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=96191, Min=46624, Avg=72353.16, 90=87231, 99=93631, 99.9=96191, 99.99=96191] [UPDATE: Count=13, Max=94207, Min=47520, Avg=77395.69, 90=86335, 99=94207, 99.9=94207, 99.99=94207] 
2021-09-15 06:39:32:221 190 sec: 2636 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=104703, Min=45952, Avg=69839.2, 90=87039, 99=89407, 99.9=104703, 99.99=104703] [UPDATE: Count=4, Max=74879, Min=47168, Avg=54492, 90=74879, 99=74879, 99.9=74879, 99.99=74879] 
2021-09-15 06:39:42:222 200 sec: 2775 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=92543, Min=46528, Avg=71681.02, 90=87167, 99=90367, 99.9=92543, 99.99=92543] [UPDATE: Count=13, Max=101439, Min=47392, Avg=73577.85, 90=89215, 99=101439, 99.9=101439, 99.99=101439] 
2021-09-15 06:39:52:221 210 sec: 2913 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=93183, Min=45600, Avg=72511.64, 90=87359, 99=92351, 99.9=93183, 99.99=93183] [UPDATE: Count=4, Max=86591, Min=47552, Avg=66984, 90=86591, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 06:40:02:222 220 sec: 3053 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=101951, Min=46368, Avg=70946.63, 90=87103, 99=93887, 99.9=101951, 99.99=101951] [UPDATE: Count=6, Max=87551, Min=64640, Avg=79666.67, 90=86655, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 06:40:12:222 230 sec: 3196 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=89279, Min=46400, Avg=69663.88, 90=87167, 99=89215, 99.9=89279, 99.99=89279] [UPDATE: Count=8, Max=88703, Min=48000, Avg=70754, 90=86335, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 06:40:22:222 240 sec: 3337 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=91647, Min=46176, Avg=71769.53, 90=87487, 99=89599, 99.9=91647, 99.99=91647] [UPDATE: Count=5, Max=77055, Min=45952, Avg=59203.2, 90=77055, 99=77055, 99.9=77055, 99.99=77055] 
2021-09-15 06:40:32:222 250 sec: 3473 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=92735, Min=45984, Avg=73530.35, 90=87807, 99=91903, 99.9=92735, 99.99=92735] [UPDATE: Count=3, Max=83071, Min=47040, Avg=71002.67, 90=83071, 99=83071, 99.9=83071, 99.99=83071] 
2021-09-15 06:40:42:222 260 sec: 3611 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=99007, Min=45536, Avg=72769.95, 90=87167, 99=97407, 99.9=99007, 99.99=99007] [UPDATE: Count=7, Max=85247, Min=47168, Avg=56176, 90=67583, 99=85247, 99.9=85247, 99.99=85247] 
2021-09-15 06:40:52:221 270 sec: 3758 operations; 14.7 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=92223, Min=46272, Avg=67856.84, 90=87359, 99=91199, 99.9=92223, 99.99=92223] [UPDATE: Count=14, Max=87871, Min=46592, Avg=71046.86, 90=87295, 99=87871, 99.9=87871, 99.99=87871] 
2021-09-15 06:41:02:221 280 sec: 3896 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=100479, Min=45792, Avg=72301.37, 90=87551, 99=92095, 99.9=100479, 99.99=100479] [UPDATE: Count=4, Max=86015, Min=76672, Avg=80688, 90=86015, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 06:41:12:222 290 sec: 4037 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=89087, Min=45568, Avg=71247.64, 90=86911, 99=88383, 99.9=89087, 99.99=89087] [UPDATE: Count=6, Max=89215, Min=46880, Avg=63173.33, 90=87039, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 06:41:22:222 300 sec: 4179 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=91135, Min=46176, Avg=70407.47, 90=86975, 99=89855, 99.9=91135, 99.99=91135] [UPDATE: Count=5, Max=85759, Min=47296, Avg=68339.2, 90=85759, 99=85759, 99.9=85759, 99.99=85759] 
2021-09-15 06:41:32:222 310 sec: 4318 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=91007, Min=46016, Avg=71981.95, 90=87359, 99=88767, 99.9=91007, 99.99=91007] [UPDATE: Count=6, Max=87551, Min=48032, Avg=72336, 90=86847, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 06:41:42:221 320 sec: 4464 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=140, Max=98815, Min=46048, Avg=68170.51, 90=87487, 99=93567, 99.9=98815, 99.99=98815] [UPDATE: Count=6, Max=81471, Min=48032, Avg=70957.33, 90=78207, 99=81471, 99.9=81471, 99.99=81471] 
2021-09-15 06:41:52:221 330 sec: 4605 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=90431, Min=46080, Avg=70816.58, 90=87295, 99=89087, 99.9=90431, 99.99=90431] [UPDATE: Count=4, Max=85375, Min=46720, Avg=69980, 90=85375, 99=85375, 99.9=85375, 99.99=85375] 
2021-09-15 06:42:02:221 340 sec: 4744 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=100287, Min=45344, Avg=71937.22, 90=87423, 99=96639, 99.9=100287, 99.99=100287] [UPDATE: Count=8, Max=87167, Min=47872, Avg=72798, 90=85823, 99=87167, 99.9=87167, 99.99=87167] 
2021-09-15 06:42:12:221 350 sec: 4884 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=97535, Min=46176, Avg=71114.31, 90=87167, 99=91519, 99.9=97535, 99.99=97535] [UPDATE: Count=5, Max=87039, Min=47904, Avg=77078.4, 90=87039, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 06:42:22:222 360 sec: 5030 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=92799, Min=45984, Avg=68289.75, 90=86975, 99=91007, 99.9=92799, 99.99=92799] [UPDATE: Count=9, Max=87295, Min=47296, Avg=70730.67, 90=87167, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 06:42:32:222 370 sec: 5170 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=88895, Min=45408, Avg=71365.72, 90=87167, 99=88575, 99.9=88895, 99.99=88895] [UPDATE: Count=3, Max=85631, Min=66368, Avg=78282.67, 90=85631, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 06:42:42:221 380 sec: 5309 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=103359, Min=47168, Avg=71823.88, 90=87487, 99=91007, 99.9=103359, 99.99=103359] [UPDATE: Count=7, Max=86975, Min=47328, Avg=71867.43, 90=86015, 99=86975, 99.9=86975, 99.99=86975] 
2021-09-15 06:42:52:221 390 sec: 5449 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=93119, Min=46464, Avg=71405.25, 90=87359, 99=90751, 99.9=93119, 99.99=93119] [UPDATE: Count=6, Max=86463, Min=47360, Avg=61557.33, 90=84095, 99=86463, 99.9=86463, 99.99=86463] 
2021-09-15 06:43:02:221 400 sec: 5587 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=89791, Min=47488, Avg=72525.61, 90=87679, 99=88767, 99.9=89791, 99.99=89791] [UPDATE: Count=4, Max=90175, Min=66688, Avg=80624, 90=90175, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 06:43:12:221 410 sec: 5731 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=90943, Min=46336, Avg=69753.11, 90=86975, 99=90047, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=86335, Min=47776, Avg=67083.43, 90=85759, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 06:43:22:221 420 sec: 5872 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=90943, Min=46176, Avg=70314.51, 90=87615, 99=90047, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=89151, Min=45952, Avg=78054.86, 90=87359, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 06:43:32:221 430 sec: 6016 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=89151, Min=45472, Avg=69675.5, 90=87359, 99=88831, 99.9=89151, 99.99=89151] [UPDATE: Count=9, Max=82879, Min=46496, Avg=65425.78, 90=78015, 99=82879, 99.9=82879, 99.99=82879] 
2021-09-15 06:43:42:221 440 sec: 6159 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=93439, Min=45696, Avg=70407.3, 90=87231, 99=89535, 99.9=93439, 99.99=93439] [UPDATE: Count=5, Max=85055, Min=47072, Avg=56320, 90=85055, 99=85055, 99.9=85055, 99.99=85055] 
2021-09-15 06:43:52:221 450 sec: 6304 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=97215, Min=45760, Avg=69125.96, 90=87423, 99=89407, 99.9=97215, 99.99=97215] [UPDATE: Count=8, Max=92863, Min=47360, Avg=68680, 90=91583, 99=92863, 99.9=92863, 99.99=92863] 
2021-09-15 06:44:02:221 460 sec: 6439 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=92543, Min=45952, Avg=73657.7, 90=87615, 99=91263, 99.9=92543, 99.99=92543] [UPDATE: Count=13, Max=86911, Min=46912, Avg=75054.77, 90=86079, 99=86911, 99.9=86911, 99.99=86911] 
2021-09-15 06:44:12:221 470 sec: 6579 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=108223, Min=45760, Avg=71388.54, 90=87423, 99=93823, 99.9=108223, 99.99=108223] [UPDATE: Count=6, Max=93567, Min=47104, Avg=74954.67, 90=89471, 99=93567, 99.9=93567, 99.99=93567] 
2021-09-15 06:44:22:221 480 sec: 6718 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=95935, Min=46208, Avg=72214.81, 90=88063, 99=94079, 99.9=95935, 99.99=95935] [UPDATE: Count=5, Max=87359, Min=47648, Avg=65948.8, 90=87359, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 06:44:32:221 490 sec: 6861 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=90239, Min=45984, Avg=70811.82, 90=87359, 99=89599, 99.9=90239, 99.99=90239] [UPDATE: Count=13, Max=86015, Min=46112, Avg=58556.31, 90=85759, 99=86015, 99.9=86015, 99.99=86015] 
2021-09-15 06:44:42:221 500 sec: 7004 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=90687, Min=46080, Avg=69502.68, 90=87103, 99=88511, 99.9=90687, 99.99=90687] [UPDATE: Count=10, Max=86591, Min=46656, Avg=74579.2, 90=86527, 99=86591, 99.9=86591, 99.99=86591] 
2021-09-15 06:44:52:221 510 sec: 7144 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=94207, Min=45728, Avg=71381.13, 90=87359, 99=92031, 99.9=94207, 99.99=94207] [UPDATE: Count=9, Max=87039, Min=46304, Avg=69399.11, 90=86271, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 06:45:02:221 520 sec: 7286 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=89535, Min=46784, Avg=70841.03, 90=87423, 99=89151, 99.9=89535, 99.99=89535] [UPDATE: Count=2, Max=67199, Min=50464, Avg=58824, 90=67199, 99=67199, 99.9=67199, 99.99=67199] 
2021-09-15 06:45:12:221 530 sec: 7424 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=89343, Min=45792, Avg=72915.69, 90=87167, 99=88831, 99.9=89343, 99.99=89343] [UPDATE: Count=8, Max=85567, Min=47648, Avg=62256, 90=76159, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 06:45:22:221 540 sec: 7565 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=101439, Min=45280, Avg=70873.62, 90=87103, 99=90687, 99.9=101439, 99.99=101439] [UPDATE: Count=8, Max=86527, Min=47872, Avg=76144, 90=86207, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 06:45:32:221 550 sec: 7705 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=113151, Min=46240, Avg=70799.88, 90=87039, 99=98815, 99.9=113151, 99.99=113151] [UPDATE: Count=4, Max=84799, Min=47456, Avg=71396, 90=84799, 99=84799, 99.9=84799, 99.99=84799] 
2021-09-15 06:45:42:221 560 sec: 7844 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=98879, Min=46048, Avg=71938.46, 90=87231, 99=97983, 99.9=98879, 99.99=98879] [UPDATE: Count=9, Max=96575, Min=48800, Avg=79792, 90=86143, 99=96575, 99.9=96575, 99.99=96575] 
2021-09-15 06:45:52:221 570 sec: 7984 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=97087, Min=46336, Avg=70541.02, 90=87167, 99=88959, 99.9=97087, 99.99=97087] [UPDATE: Count=11, Max=95231, Min=47392, Avg=78321.45, 90=88255, 99=95231, 99.9=95231, 99.99=95231] 
2021-09-15 06:46:02:221 580 sec: 8124 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=94463, Min=46240, Avg=71313.29, 90=87295, 99=92863, 99.9=94463, 99.99=94463] [UPDATE: Count=4, Max=86143, Min=48224, Avg=75476, 90=86143, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 06:46:12:221 590 sec: 8262 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=97151, Min=45984, Avg=73191.43, 90=87487, 99=92351, 99.9=97151, 99.99=97151] [UPDATE: Count=11, Max=87935, Min=47040, Avg=65592.73, 90=87039, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 06:46:22:222 600 sec: 8405 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=136, Max=90559, Min=45824, Avg=69740.12, 90=87039, 99=89535, 99.9=90559, 99.99=90559] [UPDATE: Count=7, Max=86143, Min=47136, Avg=68802.29, 90=85759, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 06:46:32:221 610 sec: 8547 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=96319, Min=46144, Avg=70216, 90=87423, 99=92607, 99.9=96319, 99.99=96319] [UPDATE: Count=10, Max=89663, Min=47968, Avg=77737.6, 90=86719, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 06:46:42:221 620 sec: 8686 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=130, Max=95039, Min=46752, Avg=71444.8, 90=87423, 99=92863, 99.9=95039, 99.99=95039] [UPDATE: Count=9, Max=88639, Min=47520, Avg=71180.44, 90=86847, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 06:46:52:222 630 sec: 8826 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=132, Max=90431, Min=45792, Avg=71984, 90=87615, 99=88639, 99.9=90431, 99.99=90431] [UPDATE: Count=8, Max=86143, Min=46336, Avg=64676, 90=85183, 99=86143, 99.9=86143, 99.99=86143] 
2021-09-15 06:47:02:221 640 sec: 8968 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=131, Max=99775, Min=45568, Avg=70758.11, 90=86911, 99=91647, 99.9=99775, 99.99=99775] [UPDATE: Count=11, Max=97151, Min=47072, Avg=68752, 90=86975, 99=97151, 99.9=97151, 99.99=97151] 
2021-09-15 06:47:12:221 650 sec: 9109 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=134, Max=88895, Min=46240, Avg=70210.87, 90=87487, 99=88575, 99.9=88895, 99.99=88895] [UPDATE: Count=7, Max=91711, Min=78528, Avg=84786.29, 90=87167, 99=91711, 99.9=91711, 99.99=91711] 
2021-09-15 06:47:22:221 660 sec: 9250 operations; 14.1 current ops/sec; est completion in 54 seconds [READ: Count=133, Max=90303, Min=46400, Avg=71220.81, 90=87615, 99=89599, 99.9=90303, 99.99=90303] [UPDATE: Count=8, Max=85567, Min=45152, Avg=64080, 90=83519, 99=85567, 99.9=85567, 99.99=85567] 
2021-09-15 06:47:32:221 670 sec: 9390 operations; 14 current ops/sec; est completion in 44 seconds [READ: Count=136, Max=90751, Min=47072, Avg=71385.29, 90=87487, 99=89535, 99.9=90751, 99.99=90751] [UPDATE: Count=4, Max=86527, Min=47008, Avg=68996, 90=86527, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-15 06:47:42:221 680 sec: 9532 operations; 14.2 current ops/sec; est completion in 34 seconds [READ: Count=133, Max=89983, Min=45632, Avg=70380.27, 90=87423, 99=89279, 99.9=89983, 99.99=89983] [UPDATE: Count=9, Max=89151, Min=46560, Avg=71624.89, 90=86143, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 06:47:52:221 690 sec: 9675 operations; 14.3 current ops/sec; est completion in 24 seconds [READ: Count=131, Max=90303, Min=45888, Avg=70044.21, 90=86847, 99=88447, 99.9=90303, 99.99=90303] [UPDATE: Count=12, Max=87487, Min=47520, Avg=69613.33, 90=86207, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 06:48:02:222 700 sec: 9817 operations; 14.2 current ops/sec; est completion in 14 seconds [READ: Count=133, Max=90111, Min=45920, Avg=70032.72, 90=87103, 99=89343, 99.9=90111, 99.99=90111] [UPDATE: Count=9, Max=89215, Min=46816, Avg=75057.78, 90=86975, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 06:48:12:221 710 sec: 9959 operations; 14.2 current ops/sec; est completion in 3 second [READ: Count=136, Max=92095, Min=46208, Avg=70185.18, 90=87231, 99=89599, 99.9=92095, 99.99=92095] [UPDATE: Count=6, Max=86719, Min=49184, Avg=72213.33, 90=86079, 99=86719, 99.9=86719, 99.99=86719] 
2021-09-15 06:48:22:221 720 sec: 10000 operations; 4.1 current ops/sec; [READ: Count=38, Max=93759, Min=47840, Avg=71292.21, 90=87679, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=3, Max=86335, Min=47168, Avg=60512, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 06:48:26:120 723 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11051007, Min=11042816, Avg=11046912, 90=11051007, 99=11051007, 99.9=11051007, 99.99=11051007] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 723899
[OVERALL], Throughput(ops/sec), 13.814081798703963
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005525632719481585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.005525632719481585
[READ], Operations, 9479
[READ], AverageLatency(us), 71171.40457854205
[READ], MinLatency(us), 45280
[READ], MaxLatency(us), 292607
[READ], 95thPercentileLatency(us), 88127
[READ], 99thPercentileLatency(us), 91455
[READ], Return=OK, 9479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1046912E7
[CLEANUP], MinLatency(us), 11042816
[CLEANUP], MaxLatency(us), 11051007
[CLEANUP], 95thPercentileLatency(us), 11051007
[CLEANUP], 99thPercentileLatency(us), 11051007
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 71246.2802303263
[UPDATE], MinLatency(us), 45152
[UPDATE], MaxLatency(us), 282623
[UPDATE], 95thPercentileLatency(us), 89151
[UPDATE], 99thPercentileLatency(us), 95231
[UPDATE], Return=OK, 521
