/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 18:17:21:617 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 18:17:31:566 10 sec: 89 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=83, Max=368127, Min=47328, Avg=100403.86, 90=203775, 99=278015, 99.9=368127, 99.99=368127] [UPDATE: Count=7, Max=334335, Min=99648, Avg=154043.43, 90=140543, 99=334335, 99.9=334335, 99.99=334335] 
2021-09-16 18:17:41:565 20 sec: 152 operations; 6.3 current ops/sec; est completion in 21 minutes [READ: Count=61, Max=136575, Min=48896, Avg=78501.25, 90=89279, 99=133759, 99.9=136575, 99.99=136575] [UPDATE: Count=1, Max=147967, Min=147840, Avg=147904, 90=147967, 99=147967, 99.9=147967, 99.99=147967] 
2021-09-16 18:17:51:565 30 sec: 152 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:18:01:565 40 sec: 152 operations; 0 current ops/sec; est completion in 43 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:18:11:565 50 sec: 152 operations; 0 current ops/sec; est completion in 54 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:18:21:565 60 sec: 152 operations; 0 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:18:31:565 70 sec: 152 operations; 0 current ops/sec; est completion in 1 hour 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:18:41:565 80 sec: 152 operations; 0 current ops/sec; est completion in 1 hour 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:18:51:565 90 sec: 152 operations; 0 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:19:01:565 100 sec: 152 operations; 0 current ops/sec; est completion in 1 hour 48 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:19:11:565 110 sec: 163 operations; 1.1 current ops/sec; est completion in 1 hour 50 minutes [READ: Count=9, Max=94175231, Min=48832, Avg=10524314.67, 90=91519, 99=94175231, 99.9=94175231, 99.99=94175231] [UPDATE: Count=2, Max=196607, Min=123584, Avg=160080, 90=196607, 99=196607, 99.9=196607, 99.99=196607] 
2021-09-16 18:19:21:565 120 sec: 291 operations; 12.8 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=124, Max=133631, Min=47424, Avg=77174.58, 90=93311, 99=132863, 99.9=133631, 99.99=133631] [UPDATE: Count=4, Max=118527, Min=88448, Avg=102880, 90=118527, 99=118527, 99.9=118527, 99.99=118527] 
2021-09-16 18:19:31:565 130 sec: 388 operations; 9.7 current ops/sec; est completion in 53 minutes [READ: Count=91, Max=139903, Min=47904, Avg=74017.41, 90=88895, 99=123839, 99.9=139903, 99.99=139903] [UPDATE: Count=6, Max=2514943, Min=79232, Avg=528944, 90=204543, 99=2514943, 99.9=2514943, 99.99=2514943] 
2021-09-16 18:19:41:566 140 sec: 476 operations; 8.8 current ops/sec; est completion in 46 minutes [READ: Count=85, Max=136575, Min=46208, Avg=72528.38, 90=89279, 99=129855, 99.9=136575, 99.99=136575] [UPDATE: Count=3, Max=141823, Min=78016, Avg=103722.67, 90=141823, 99=141823, 99.9=141823, 99.99=141823] 
2021-09-16 18:19:51:565 150 sec: 576 operations; 10 current ops/sec; est completion in 40 minutes [READ: Count=94, Max=133631, Min=46752, Avg=73327.15, 90=87615, 99=91391, 99.9=133631, 99.99=133631] [UPDATE: Count=6, Max=5967871, Min=79808, Avg=1112069.33, 90=226175, 99=5967871, 99.9=5967871, 99.99=5967871] 
2021-09-16 18:20:01:565 160 sec: 708 operations; 13.2 current ops/sec; est completion in 35 minutes [READ: Count=123, Max=135039, Min=46112, Avg=73716.42, 90=88191, 99=134015, 99.9=135039, 99.99=135039] [UPDATE: Count=9, Max=184703, Min=48928, Avg=97352.89, 90=100671, 99=184703, 99.9=184703, 99.99=184703] 
2021-09-16 18:20:11:565 170 sec: 839 operations; 13.1 current ops/sec; est completion in 30 minutes [READ: Count=125, Max=117951, Min=47616, Avg=75080.32, 90=88447, 99=111167, 99.9=117951, 99.99=117951] [UPDATE: Count=6, Max=148607, Min=86720, Avg=110880, 90=142847, 99=148607, 99.9=148607, 99.99=148607] 
2021-09-16 18:20:21:565 180 sec: 972 operations; 13.3 current ops/sec; est completion in 27 minutes [READ: Count=127, Max=122623, Min=46336, Avg=72683.21, 90=87871, 99=107199, 99.9=122623, 99.99=122623] [UPDATE: Count=6, Max=177023, Min=71424, Avg=127493.33, 90=154623, 99=177023, 99.9=177023, 99.99=177023] 
2021-09-16 18:20:31:565 190 sec: 977 operations; 0.5 current ops/sec; est completion in 29 minutes [READ: Count=5, Max=87039, Min=47328, Avg=64112, 90=87039, 99=87039, 99.9=87039, 99.99=87039] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:20:41:565 200 sec: 1085 operations; 10.8 current ops/sec; est completion in 27 minutes [READ: Count=104, Max=125951, Min=45664, Avg=69456.77, 90=87743, 99=122623, 99.9=125951, 99.99=125951] [UPDATE: Count=4, Max=12099583, Min=86976, Avg=3109776, 90=12099583, 99=12099583, 99.9=12099583, 99.99=12099583] 
2021-09-16 18:20:51:565 210 sec: 1215 operations; 13 current ops/sec; est completion in 25 minutes [READ: Count=127, Max=124095, Min=45760, Avg=76079.75, 90=90367, 99=111423, 99.9=124095, 99.99=124095] [UPDATE: Count=3, Max=117311, Min=82816, Avg=95072, 90=117311, 99=117311, 99.9=117311, 99.99=117311] 
2021-09-16 18:21:01:565 220 sec: 1329 operations; 11.4 current ops/sec; est completion in 23 minutes [READ: Count=113, Max=131199, Min=46080, Avg=75802.76, 90=88383, 99=116671, 99.9=131199, 99.99=131199] [UPDATE: Count=1, Max=88447, Min=88384, Avg=88416, 90=88447, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-16 18:21:11:565 230 sec: 1425 operations; 9.6 current ops/sec; est completion in 23 minutes [READ: Count=92, Max=138879, Min=46080, Avg=76093.74, 90=88895, 99=128767, 99.9=138879, 99.99=138879] [UPDATE: Count=4, Max=3993599, Min=99136, Avg=1089104, 90=3993599, 99=3993599, 99.9=3993599, 99.99=3993599] 
2021-09-16 18:21:21:565 240 sec: 1562 operations; 13.7 current ops/sec; est completion in 21 minutes [READ: Count=137, Max=116479, Min=46464, Avg=72908.5, 90=88895, 99=112767, 99.9=116479, 99.99=116479] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:21:31:565 250 sec: 1693 operations; 13.1 current ops/sec; est completion in 20 minutes [READ: Count=124, Max=144255, Min=46592, Avg=73781.55, 90=88383, 99=115583, 99.9=144255, 99.99=144255] [UPDATE: Count=7, Max=199423, Min=77952, Avg=118971.43, 90=158207, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-16 18:21:41:565 260 sec: 1757 operations; 6.4 current ops/sec; est completion in 20 minutes [READ: Count=62, Max=110847, Min=47296, Avg=72700.65, 90=88575, 99=95039, 99.9=110847, 99.99=110847] [UPDATE: Count=2, Max=5419007, Min=80192, Avg=2748592, 90=5419007, 99=5419007, 99.9=5419007, 99.99=5419007] 
2021-09-16 18:21:51:565 270 sec: 1893 operations; 13.6 current ops/sec; est completion in 19 minutes [READ: Count=130, Max=133503, Min=45696, Avg=72448.86, 90=87743, 99=129663, 99.9=133503, 99.99=133503] [UPDATE: Count=6, Max=145151, Min=81088, Avg=101008, 90=116607, 99=145151, 99.9=145151, 99.99=145151] 
2021-09-16 18:22:01:565 280 sec: 2029 operations; 13.6 current ops/sec; est completion in 18 minutes [READ: Count=131, Max=143871, Min=46112, Avg=71442.32, 90=88767, 99=117183, 99.9=143871, 99.99=143871] [UPDATE: Count=5, Max=118719, Min=89216, Avg=103737.6, 90=118719, 99=118719, 99.9=118719, 99.99=118719] 
2021-09-16 18:22:11:566 290 sec: 2161 operations; 13.2 current ops/sec; est completion in 17 minutes [READ: Count=129, Max=137343, Min=46016, Avg=75667.35, 90=90047, 99=132223, 99.9=137343, 99.99=137343] [UPDATE: Count=3, Max=158847, Min=70848, Avg=112170.67, 90=158847, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-16 18:22:21:565 300 sec: 2291 operations; 13 current ops/sec; est completion in 16 minutes [READ: Count=115, Max=126527, Min=46592, Avg=71806.47, 90=88447, 99=119423, 99.9=126527, 99.99=126527] [UPDATE: Count=15, Max=199551, Min=49824, Avg=114695.47, 90=159103, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-16 18:22:31:565 310 sec: 2421 operations; 13 current ops/sec; est completion in 16 minutes [READ: Count=117, Max=136703, Min=46304, Avg=70985.3, 90=88063, 99=110527, 99.9=136703, 99.99=136703] [UPDATE: Count=13, Max=322047, Min=84672, Avg=129036.31, 90=159359, 99=322047, 99.9=322047, 99.99=322047] 
2021-09-16 18:22:41:565 320 sec: 2564 operations; 14.3 current ops/sec; est completion in 15 minutes [READ: Count=138, Max=123391, Min=45952, Avg=68519.3, 90=87295, 99=108607, 99.9=123391, 99.99=123391] [UPDATE: Count=5, Max=127743, Min=75968, Avg=112057.6, 90=127743, 99=127743, 99.9=127743, 99.99=127743] 
2021-09-16 18:22:51:565 330 sec: 2681 operations; 11.7 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=123327, Min=46272, Avg=73082.67, 90=87807, 99=116287, 99.9=123327, 99.99=123327] [UPDATE: Count=6, Max=1258495, Min=84224, Avg=303029.33, 90=150783, 99=1258495, 99.9=1258495, 99.99=1258495] 
2021-09-16 18:23:01:565 340 sec: 2814 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=122495, Min=45888, Avg=73720.52, 90=87999, 99=118783, 99.9=122495, 99.99=122495] [UPDATE: Count=9, Max=156671, Min=77568, Avg=96391.11, 90=119231, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-16 18:23:11:565 350 sec: 2945 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=142975, Min=47488, Avg=74106.93, 90=88063, 99=113279, 99.9=142975, 99.99=142975] [UPDATE: Count=8, Max=153215, Min=81024, Avg=106668, 90=126719, 99=153215, 99.9=153215, 99.99=153215] 
2021-09-16 18:23:21:565 360 sec: 2978 operations; 3.3 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=141183, Min=46432, Avg=76582.4, 90=90623, 99=141183, 99.9=141183, 99.99=141183] [UPDATE: Count=3, Max=106047, Min=87680, Avg=97674.67, 90=106047, 99=106047, 99.9=106047, 99.99=106047] 
2021-09-16 18:23:31:565 370 sec: 3055 operations; 7.7 current ops/sec; est completion in 14 minutes [READ: Count=71, Max=143615, Min=47232, Avg=72853.18, 90=88191, 99=119743, 99.9=143615, 99.99=143615] [UPDATE: Count=6, Max=10027007, Min=76480, Avg=2034256, 90=1753087, 99=10027007, 99.9=10027007, 99.99=10027007] 
2021-09-16 18:23:41:565 380 sec: 3189 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=129, Max=129727, Min=46112, Avg=73834.54, 90=90175, 99=127359, 99.9=129727, 99.99=129727] [UPDATE: Count=5, Max=141055, Min=77376, Avg=110688, 90=141055, 99=141055, 99.9=141055, 99.99=141055] 
2021-09-16 18:23:51:565 390 sec: 3318 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=138879, Min=46560, Avg=75711.6, 90=88511, 99=120191, 99.9=138879, 99.99=138879] [UPDATE: Count=8, Max=133247, Min=55744, Avg=96874, 90=112895, 99=133247, 99.9=133247, 99.99=133247] 
2021-09-16 18:24:01:565 400 sec: 3451 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=122623, Min=46496, Avg=73796.75, 90=88127, 99=111487, 99.9=122623, 99.99=122623] [UPDATE: Count=5, Max=161407, Min=78080, Avg=107878.4, 90=161407, 99=161407, 99.9=161407, 99.99=161407] 
2021-09-16 18:24:11:565 410 sec: 3582 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=129855, Min=45952, Avg=74669.42, 90=88639, 99=106047, 99.9=129855, 99.99=129855] [UPDATE: Count=7, Max=148095, Min=66304, Avg=104475.43, 90=124479, 99=148095, 99.9=148095, 99.99=148095] 
2021-09-16 18:24:21:565 420 sec: 3718 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=126271, Min=46496, Avg=72793.86, 90=87871, 99=119359, 99.9=126271, 99.99=126271] [UPDATE: Count=3, Max=129727, Min=99456, Avg=118325.33, 90=129727, 99=129727, 99.9=129727, 99.99=129727] 
2021-09-16 18:24:31:565 430 sec: 3854 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=129535, Min=46112, Avg=72128.12, 90=88127, 99=104703, 99.9=129535, 99.99=129535] [UPDATE: Count=4, Max=157439, Min=78528, Avg=119296, 90=157439, 99=157439, 99.9=157439, 99.99=157439] 
2021-09-16 18:24:41:565 440 sec: 3941 operations; 8.7 current ops/sec; est completion in 11 minutes [READ: Count=81, Max=124287, Min=46304, Avg=75478.91, 90=88319, 99=121663, 99.9=124287, 99.99=124287] [UPDATE: Count=6, Max=3000319, Min=85632, Avg=590757.33, 90=145279, 99=3000319, 99.9=3000319, 99.99=3000319] 
2021-09-16 18:24:51:565 450 sec: 4051 operations; 11 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=2373631, Min=46208, Avg=93131.03, 90=87807, 99=125439, 99.9=2373631, 99.99=2373631] [UPDATE: Count=7, Max=150271, Min=81088, Avg=98395.43, 90=101503, 99=150271, 99.9=150271, 99.99=150271] 
2021-09-16 18:25:01:565 460 sec: 4184 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=136703, Min=45984, Avg=74508.25, 90=87935, 99=129023, 99.9=136703, 99.99=136703] [UPDATE: Count=5, Max=129791, Min=77888, Avg=100832, 90=129791, 99=129791, 99.9=129791, 99.99=129791] 
2021-09-16 18:25:11:565 470 sec: 4314 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=107967, Min=46592, Avg=74211.54, 90=87871, 99=104191, 99.9=107967, 99.99=107967] [UPDATE: Count=8, Max=157567, Min=88448, Avg=117016, 90=152319, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-16 18:25:21:565 480 sec: 4449 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=132223, Min=46400, Avg=73075.2, 90=88703, 99=126591, 99.9=132223, 99.99=132223] [UPDATE: Count=5, Max=140927, Min=50048, Avg=100054.4, 90=140927, 99=140927, 99.9=140927, 99.99=140927] 
2021-09-16 18:25:31:565 490 sec: 4590 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=127423, Min=46464, Avg=70352.93, 90=87743, 99=117439, 99.9=127423, 99.99=127423] [UPDATE: Count=3, Max=103295, Min=78208, Avg=94602.67, 90=103295, 99=103295, 99.9=103295, 99.99=103295] 
2021-09-16 18:25:41:565 500 sec: 4717 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=117951, Min=47488, Avg=75429.61, 90=88127, 99=117503, 99.9=117951, 99.99=117951] [UPDATE: Count=10, Max=194431, Min=74688, Avg=115286.4, 90=134143, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-16 18:25:51:565 510 sec: 4851 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=127039, Min=45984, Avg=73738.22, 90=88319, 99=124543, 99.9=127039, 99.99=127039] [UPDATE: Count=4, Max=107711, Min=84672, Avg=93488, 90=107711, 99=107711, 99.9=107711, 99.99=107711] 
2021-09-16 18:26:01:565 520 sec: 4987 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=121215, Min=46272, Avg=71130.67, 90=87679, 99=119871, 99.9=121215, 99.99=121215] [UPDATE: Count=10, Max=147455, Min=73984, Avg=107286.4, 90=137087, 99=147455, 99.9=147455, 99.99=147455] 
2021-09-16 18:26:11:565 530 sec: 5120 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=133631, Min=46240, Avg=72949.63, 90=88063, 99=120575, 99.9=133631, 99.99=133631] [UPDATE: Count=8, Max=152575, Min=78976, Avg=107396, 90=123583, 99=152575, 99.9=152575, 99.99=152575] 
2021-09-16 18:26:21:565 540 sec: 5258 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=126143, Min=46560, Avg=70974.57, 90=87487, 99=114559, 99.9=126143, 99.99=126143] [UPDATE: Count=4, Max=147967, Min=86464, Avg=118144, 90=147967, 99=147967, 99.9=147967, 99.99=147967] 
2021-09-16 18:26:31:565 550 sec: 5389 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=140543, Min=47168, Avg=74797.71, 90=87871, 99=113023, 99.9=140543, 99.99=140543] [UPDATE: Count=5, Max=144127, Min=87360, Avg=118828.8, 90=144127, 99=144127, 99.9=144127, 99.99=144127] 
2021-09-16 18:26:41:565 560 sec: 5522 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=134655, Min=47328, Avg=74131.56, 90=88127, 99=124159, 99.9=134655, 99.99=134655] [UPDATE: Count=7, Max=131327, Min=49952, Avg=89922.29, 90=116351, 99=131327, 99.9=131327, 99.99=131327] 
2021-09-16 18:26:51:565 570 sec: 5652 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=137215, Min=46784, Avg=74677.85, 90=88511, 99=126591, 99.9=137215, 99.99=137215] [UPDATE: Count=7, Max=145919, Min=96512, Avg=118980.57, 90=133503, 99=145919, 99.9=145919, 99.99=145919] 
2021-09-16 18:27:01:565 580 sec: 5788 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=123135, Min=45888, Avg=72973.58, 90=87487, 99=119423, 99.9=123135, 99.99=123135] [UPDATE: Count=4, Max=112319, Min=48384, Avg=94076, 90=112319, 99=112319, 99.9=112319, 99.99=112319] 
2021-09-16 18:27:11:565 590 sec: 5918 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=140159, Min=46080, Avg=74385.69, 90=89343, 99=130431, 99.9=140159, 99.99=140159] [UPDATE: Count=7, Max=219775, Min=79296, Avg=117001.14, 90=124927, 99=219775, 99.9=219775, 99.99=219775] 
2021-09-16 18:27:21:565 600 sec: 6053 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=124095, Min=46112, Avg=71819.38, 90=88063, 99=119231, 99.9=124095, 99.99=124095] [UPDATE: Count=7, Max=147967, Min=78784, Avg=111099.43, 90=141183, 99=147967, 99.9=147967, 99.99=147967] 
2021-09-16 18:27:31:565 610 sec: 6180 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=139903, Min=46304, Avg=73419.7, 90=87743, 99=130943, 99.9=139903, 99.99=139903] [UPDATE: Count=8, Max=395775, Min=83712, Avg=155676, 90=207103, 99=395775, 99.9=395775, 99.99=395775] 
2021-09-16 18:27:41:565 620 sec: 6221 operations; 4.1 current ops/sec; est completion in 6 minutes [READ: Count=36, Max=115455, Min=46368, Avg=70147.56, 90=87231, 99=115455, 99.9=115455, 99.99=115455] [UPDATE: Count=5, Max=7127039, Min=83712, Avg=1498419.2, 90=7127039, 99=7127039, 99.9=7127039, 99.99=7127039] 
2021-09-16 18:27:51:565 630 sec: 6354 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=132095, Min=46496, Avg=74361.12, 90=87743, 99=130431, 99.9=132095, 99.99=132095] [UPDATE: Count=5, Max=149503, Min=76416, Avg=103334.4, 90=149503, 99=149503, 99.9=149503, 99.99=149503] 
2021-09-16 18:28:01:565 640 sec: 6488 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=131967, Min=46368, Avg=71628.59, 90=87679, 99=96831, 99.9=131967, 99.99=131967] [UPDATE: Count=12, Max=153343, Min=75008, Avg=101712, 90=136447, 99=153343, 99.9=153343, 99.99=153343] 
2021-09-16 18:28:11:565 650 sec: 6623 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=124159, Min=45728, Avg=72145.25, 90=87551, 99=110015, 99.9=124159, 99.99=124159] [UPDATE: Count=7, Max=159615, Min=95488, Avg=113746.29, 90=116735, 99=159615, 99.9=159615, 99.99=159615] 
2021-09-16 18:28:21:565 660 sec: 6756 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=138751, Min=45888, Avg=73751.31, 90=88447, 99=125375, 99.9=138751, 99.99=138751] [UPDATE: Count=6, Max=141823, Min=64256, Avg=104584, 90=132735, 99=141823, 99.9=141823, 99.99=141823] 
2021-09-16 18:28:31:565 670 sec: 6888 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=128639, Min=46272, Avg=73872.26, 90=88639, 99=117631, 99.9=128639, 99.99=128639] [UPDATE: Count=7, Max=150783, Min=76672, Avg=104416, 90=132095, 99=150783, 99.9=150783, 99.99=150783] 
2021-09-16 18:28:41:565 680 sec: 6926 operations; 3.8 current ops/sec; est completion in 5 minutes [READ: Count=34, Max=91135, Min=46592, Avg=68645.18, 90=87999, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=4, Max=203263, Min=102592, Avg=137952, 90=203263, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-16 18:28:51:565 690 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:29:01:566 700 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:29:11:565 710 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:29:21:565 720 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:29:31:565 730 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:29:41:565 740 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:29:51:565 750 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:30:01:565 760 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:30:11:565 770 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:30:21:565 780 sec: 6926 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:30:31:565 790 sec: 6997 operations; 7.1 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=111804415, Min=46080, Avg=1792241.48, 90=91903, 99=132095, 99.9=111804415, 99.99=111804415] [UPDATE: Count=6, Max=129855, Min=87168, Avg=105674.67, 90=127359, 99=129855, 99.9=129855, 99.99=129855] 
2021-09-16 18:30:41:565 800 sec: 7134 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=136575, Min=46400, Avg=72113.67, 90=87743, 99=110975, 99.9=136575, 99.99=136575] [UPDATE: Count=3, Max=123263, Min=75904, Avg=105824, 90=123263, 99=123263, 99.9=123263, 99.99=123263] 
2021-09-16 18:30:51:565 810 sec: 7270 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=117247, Min=45888, Avg=72411.11, 90=87807, 99=104959, 99.9=117247, 99.99=117247] [UPDATE: Count=5, Max=149119, Min=79616, Avg=107987.2, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-16 18:31:01:565 820 sec: 7401 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=126975, Min=45792, Avg=73641.44, 90=88063, 99=95807, 99.9=126975, 99.99=126975] [UPDATE: Count=9, Max=141439, Min=79744, Avg=109098.67, 90=122623, 99=141439, 99.9=141439, 99.99=141439] 
2021-09-16 18:31:11:565 830 sec: 7526 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=114559, Min=46784, Avg=71206.53, 90=88319, 99=114431, 99.9=114559, 99.99=114559] [UPDATE: Count=5, Max=921599, Min=132480, Avg=300928, 90=921599, 99=921599, 99.9=921599, 99.99=921599] 
2021-09-16 18:31:21:565 840 sec: 7576 operations; 5 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=131327, Min=47648, Avg=77486.33, 90=89407, 99=131327, 99.9=131327, 99.99=131327] [UPDATE: Count=2, Max=6033407, Min=198784, Avg=3115104, 90=6033407, 99=6033407, 99.9=6033407, 99.99=6033407] 
2021-09-16 18:31:31:565 850 sec: 7710 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=121087, Min=46592, Avg=73440.88, 90=87935, 99=96511, 99.9=121087, 99.99=121087] [UPDATE: Count=6, Max=166399, Min=65728, Avg=105285.33, 90=112831, 99=166399, 99.9=166399, 99.99=166399] 
2021-09-16 18:31:41:565 860 sec: 7809 operations; 9.9 current ops/sec; est completion in 4 minutes [READ: Count=97, Max=134015, Min=46560, Avg=71677.86, 90=87743, 99=100351, 99.9=134015, 99.99=134015] [UPDATE: Count=2, Max=2938879, Min=118976, Avg=1528432, 90=2938879, 99=2938879, 99.9=2938879, 99.99=2938879] 
2021-09-16 18:31:51:565 870 sec: 7831 operations; 2.2 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=124159, Min=47520, Avg=77320, 90=88511, 99=124159, 99.9=124159, 99.99=124159] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:32:01:565 880 sec: 7932 operations; 10.1 current ops/sec; est completion in 3 minutes [READ: Count=96, Max=137215, Min=46752, Avg=73116.83, 90=87551, 99=134527, 99.9=137215, 99.99=137215] [UPDATE: Count=5, Max=10813439, Min=89088, Avg=2250604.8, 90=10813439, 99=10813439, 99.9=10813439, 99.99=10813439] 
2021-09-16 18:32:11:565 890 sec: 8065 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=136959, Min=47200, Avg=74437.25, 90=88255, 99=135295, 99.9=136959, 99.99=136959] [UPDATE: Count=2, Max=133887, Min=92416, Avg=113136, 90=133887, 99=133887, 99.9=133887, 99.99=133887] 
2021-09-16 18:32:21:565 900 sec: 8199 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=123263, Min=46624, Avg=71825.9, 90=87679, 99=113471, 99.9=123263, 99.99=123263] [UPDATE: Count=8, Max=154367, Min=87232, Avg=123192, 90=142335, 99=154367, 99.9=154367, 99.99=154367] 
2021-09-16 18:32:31:565 910 sec: 8328 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=134399, Min=45792, Avg=74346.27, 90=88191, 99=132223, 99.9=134399, 99.99=134399] [UPDATE: Count=9, Max=156543, Min=50240, Avg=114999.11, 90=149247, 99=156543, 99.9=156543, 99.99=156543] 
2021-09-16 18:32:41:565 920 sec: 8459 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=135935, Min=45920, Avg=75746.9, 90=88383, 99=127487, 99.9=135935, 99.99=135935] [UPDATE: Count=4, Max=155647, Min=62912, Avg=99156, 90=155647, 99=155647, 99.9=155647, 99.99=155647] 
2021-09-16 18:32:51:565 930 sec: 8597 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=124479, Min=46592, Avg=71006.44, 90=88191, 99=92031, 99.9=124479, 99.99=124479] [UPDATE: Count=5, Max=131455, Min=79488, Avg=103872, 90=131455, 99=131455, 99.9=131455, 99.99=131455] 
2021-09-16 18:33:01:565 940 sec: 8727 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=126527, Min=46080, Avg=73815.46, 90=88383, 99=123455, 99.9=126527, 99.99=126527] [UPDATE: Count=12, Max=156159, Min=78976, Avg=108648, 90=134271, 99=156159, 99.9=156159, 99.99=156159] 
2021-09-16 18:33:11:565 950 sec: 8858 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=130751, Min=45920, Avg=73168.39, 90=88127, 99=126655, 99.9=130751, 99.99=130751] [UPDATE: Count=8, Max=194815, Min=79616, Avg=130368, 90=157951, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-16 18:33:21:565 960 sec: 8990 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=120, Max=135551, Min=46208, Avg=73924.67, 90=88511, 99=132863, 99.9=135551, 99.99=135551] [UPDATE: Count=12, Max=116159, Min=57056, Avg=89606.67, 90=112255, 99=116159, 99.9=116159, 99.99=116159] 
2021-09-16 18:33:31:565 970 sec: 9123 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=125, Max=131455, Min=46336, Avg=72586.88, 90=87551, 99=127039, 99.9=131455, 99.99=131455] [UPDATE: Count=8, Max=152063, Min=78720, Avg=121148, 90=150527, 99=152063, 99.9=152063, 99.99=152063] 
2021-09-16 18:33:41:565 980 sec: 9254 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=128, Max=129279, Min=46368, Avg=75817.88, 90=87999, 99=127487, 99.9=129279, 99.99=129279] [UPDATE: Count=3, Max=110911, Min=79424, Avg=91360, 90=110911, 99=110911, 99.9=110911, 99.99=110911] 
2021-09-16 18:33:51:565 990 sec: 9385 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=127231, Min=46720, Avg=73510.74, 90=88319, 99=123711, 99.9=127231, 99.99=127231] [UPDATE: Count=10, Max=204927, Min=51840, Avg=109358.4, 90=142719, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-16 18:34:01:565 1000 sec: 9518 operations; 13.3 current ops/sec; est completion in 51 seconds [READ: Count=128, Max=131007, Min=46112, Avg=72438, 90=87679, 99=122623, 99.9=131007, 99.99=131007] [UPDATE: Count=5, Max=203007, Min=108160, Avg=137830.4, 90=203007, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-16 18:34:11:565 1010 sec: 9616 operations; 9.8 current ops/sec; est completion in 41 seconds [READ: Count=91, Max=130815, Min=46848, Avg=75221.98, 90=87807, 99=114623, 99.9=130815, 99.99=130815] [UPDATE: Count=7, Max=2629631, Min=81408, Avg=456896, 90=118399, 99=2629631, 99.9=2629631, 99.99=2629631] 
2021-09-16 18:34:21:565 1020 sec: 9748 operations; 13.2 current ops/sec; est completion in 27 seconds [READ: Count=130, Max=395263, Min=47488, Avg=74979.57, 90=88127, 99=98815, 99.9=395263, 99.99=395263] [UPDATE: Count=2, Max=155135, Min=108032, Avg=131568, 90=155135, 99=155135, 99.9=155135, 99.99=155135] 
2021-09-16 18:34:31:565 1030 sec: 9884 operations; 13.6 current ops/sec; est completion in 13 seconds [READ: Count=124, Max=136447, Min=47296, Avg=70982.32, 90=88319, 99=133759, 99.9=136447, 99.99=136447] [UPDATE: Count=12, Max=157951, Min=52256, Avg=97614.67, 90=124543, 99=157951, 99.9=157951, 99.99=157951] 
2021-09-16 18:34:41:565 1040 sec: 10000 operations; 11.6 current ops/sec; [READ: Count=110, Max=132863, Min=46400, Avg=70464.73, 90=87359, 99=129471, 99.9=132863, 99.99=132863] [UPDATE: Count=6, Max=148863, Min=78272, Avg=112277.33, 90=139391, 99=148863, 99.9=148863, 99.99=148863] 
2021-09-16 18:34:51:565 1050 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:34:57:841 1056 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=17874943, Min=17858560, Avg=17866752, 90=17874943, 99=17874943, 99.9=17874943, 99.99=17874943] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1056277
[OVERALL], Throughput(ops/sec), 9.467213619154824
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003976229720045026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.003976229720045026
[READ], Operations, 9501
[READ], AverageLatency(us), 95446.76307757078
[READ], MinLatency(us), 45664
[READ], MaxLatency(us), 111804415
[READ], 95thPercentileLatency(us), 91903
[READ], 99thPercentileLatency(us), 127423
[READ], Return=OK, 9501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.7866752E7
[CLEANUP], MinLatency(us), 17858560
[CLEANUP], MaxLatency(us), 17874943
[CLEANUP], 95thPercentileLatency(us), 17874943
[CLEANUP], 99thPercentileLatency(us), 17874943
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 261474.5651302605
[UPDATE], MinLatency(us), 48384
[UPDATE], MaxLatency(us), 12099583
[UPDATE], 95thPercentileLatency(us), 199551
[UPDATE], 99thPercentileLatency(us), 5967871
[UPDATE], Return=OK, 499
