/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 20:42:03:605 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 20:42:13:548 10 sec: 95 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=95, Max=272639, Min=47808, Avg=98233.94, 90=198399, 99=269823, 99.9=272639, 99.99=272639] 
2021-09-16 20:42:23:548 20 sec: 224 operations; 12.9 current ops/sec; est completion in 14 minutes [READ: Count=129, Max=138367, Min=47936, Avg=77727.88, 90=89855, 99=119231, 99.9=138367, 99.99=138367] 
2021-09-16 20:42:33:547 30 sec: 358 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=134, Max=122495, Min=46688, Avg=74562.99, 90=88703, 99=114431, 99.9=122495, 99.99=122495] 
2021-09-16 20:42:43:548 40 sec: 493 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=119423, Min=46720, Avg=73990.87, 90=88703, 99=114687, 99.9=119423, 99.99=119423] 
2021-09-16 20:42:53:548 50 sec: 628 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=142591, Min=46304, Avg=73888.24, 90=89535, 99=136575, 99.9=142591, 99.99=142591] 
2021-09-16 20:43:03:548 60 sec: 760 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=134015, Min=47968, Avg=74971.52, 90=88703, 99=130111, 99.9=134015, 99.99=134015] 
2021-09-16 20:43:13:548 70 sec: 895 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=135039, Min=46464, Avg=74218.67, 90=88575, 99=118975, 99.9=135039, 99.99=135039] 
2021-09-16 20:43:23:548 80 sec: 1029 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=143615, Min=46880, Avg=74604.3, 90=88767, 99=128447, 99.9=143615, 99.99=143615] 
2021-09-16 20:43:33:548 90 sec: 1163 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=115519, Min=46336, Avg=74730.87, 90=90175, 99=114367, 99.9=115519, 99.99=115519] 
2021-09-16 20:43:43:548 100 sec: 1298 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=142847, Min=45568, Avg=73918.46, 90=88127, 99=124799, 99.9=142847, 99.99=142847] 
2021-09-16 20:43:53:547 110 sec: 1437 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=147583, Min=46400, Avg=71905.61, 90=88831, 99=115391, 99.9=147583, 99.99=147583] 
2021-09-16 20:44:03:548 120 sec: 1576 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=109311, Min=46912, Avg=72054.45, 90=88319, 99=101375, 99.9=109311, 99.99=109311] 
2021-09-16 20:44:13:547 130 sec: 1714 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=142079, Min=45984, Avg=72132.87, 90=88959, 99=141439, 99.9=142079, 99.99=142079] 
2021-09-16 20:44:23:548 140 sec: 1853 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=126079, Min=46496, Avg=71850.01, 90=88063, 99=113471, 99.9=126079, 99.99=126079] 
2021-09-16 20:44:33:548 150 sec: 1993 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=140, Max=155263, Min=46304, Avg=71192.8, 90=88575, 99=110847, 99.9=155263, 99.99=155263] 
2021-09-16 20:44:43:547 160 sec: 2130 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=108479, Min=46112, Avg=73054.72, 90=87871, 99=106751, 99.9=108479, 99.99=108479] 
2021-09-16 20:44:53:547 170 sec: 2264 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=131327, Min=46592, Avg=74660.66, 90=90879, 99=124031, 99.9=131327, 99.99=131327] 
2021-09-16 20:45:03:547 180 sec: 2402 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=112895, Min=45984, Avg=72522.2, 90=88383, 99=105343, 99.9=112895, 99.99=112895] 
2021-09-16 20:45:13:547 190 sec: 2538 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=154879, Min=46112, Avg=73343.41, 90=88191, 99=109311, 99.9=154879, 99.99=154879] 
2021-09-16 20:45:23:548 200 sec: 2669 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=156543, Min=45984, Avg=76355.79, 90=89919, 99=156287, 99.9=156543, 99.99=156543] 
2021-09-16 20:45:33:548 210 sec: 2803 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=155135, Min=46752, Avg=74843.46, 90=88703, 99=142079, 99.9=155135, 99.99=155135] 
2021-09-16 20:45:43:548 220 sec: 2944 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=145919, Min=46112, Avg=70572.37, 90=88191, 99=117055, 99.9=145919, 99.99=145919] 
2021-09-16 20:45:53:548 230 sec: 3079 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=108799, Min=46240, Avg=74046.46, 90=89855, 99=108159, 99.9=108799, 99.99=108799] 
2021-09-16 20:46:03:548 240 sec: 3209 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=150655, Min=47392, Avg=76924.06, 90=88255, 99=121727, 99.9=150655, 99.99=150655] 
2021-09-16 20:46:13:548 250 sec: 3345 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=117503, Min=45696, Avg=73292.82, 90=88383, 99=114879, 99.9=117503, 99.99=117503] 
2021-09-16 20:46:23:547 260 sec: 3481 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=159999, Min=46016, Avg=73455.41, 90=88255, 99=148735, 99.9=159999, 99.99=159999] 
2021-09-16 20:46:33:548 270 sec: 3616 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=152319, Min=46016, Avg=74129.78, 90=88511, 99=148735, 99.9=152319, 99.99=152319] 
2021-09-16 20:46:43:547 280 sec: 3757 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=149247, Min=45952, Avg=71101.62, 90=87999, 99=113407, 99.9=149247, 99.99=149247] 
2021-09-16 20:46:53:548 290 sec: 3901 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=144, Max=118719, Min=45984, Avg=69468.56, 90=88255, 99=105919, 99.9=118719, 99.99=118719] 
2021-09-16 20:47:03:548 300 sec: 4037 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=111935, Min=46240, Avg=73380.82, 90=88959, 99=106303, 99.9=111935, 99.99=111935] 
2021-09-16 20:47:13:548 310 sec: 4174 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=132735, Min=46112, Avg=73163.8, 90=88127, 99=120383, 99.9=132735, 99.99=132735] 
2021-09-16 20:47:23:547 320 sec: 4312 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=104127, Min=46176, Avg=72345.04, 90=87999, 99=97407, 99.9=104127, 99.99=104127] 
2021-09-16 20:47:33:547 330 sec: 4450 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=143743, Min=45728, Avg=71982.61, 90=88191, 99=124351, 99.9=143743, 99.99=143743] 
2021-09-16 20:47:43:547 340 sec: 4586 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=145663, Min=45984, Avg=73757.18, 90=87743, 99=132607, 99.9=145663, 99.99=145663] 
2021-09-16 20:47:53:547 350 sec: 4724 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=134399, Min=45792, Avg=72422.49, 90=88319, 99=119935, 99.9=134399, 99.99=134399] 
2021-09-16 20:48:03:547 360 sec: 4859 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=112191, Min=45920, Avg=74153.48, 90=88063, 99=106431, 99.9=112191, 99.99=112191] 
2021-09-16 20:48:13:547 370 sec: 4997 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=120383, Min=45696, Avg=72129.39, 90=87679, 99=115455, 99.9=120383, 99.99=120383] 
2021-09-16 20:48:23:547 380 sec: 5135 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=137215, Min=47360, Avg=72724.87, 90=88127, 99=117567, 99.9=137215, 99.99=137215] 
2021-09-16 20:48:33:548 390 sec: 5269 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=155519, Min=46272, Avg=74614.69, 90=88063, 99=119231, 99.9=155519, 99.99=155519] 
2021-09-16 20:48:43:547 400 sec: 5408 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=146559, Min=46080, Avg=71631.88, 90=87999, 99=121599, 99.9=146559, 99.99=146559] 
2021-09-16 20:48:53:548 410 sec: 5543 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=136447, Min=46496, Avg=74140.8, 90=88127, 99=106047, 99.9=136447, 99.99=136447] 
2021-09-16 20:49:03:547 420 sec: 5680 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=110463, Min=46112, Avg=72846.83, 90=88191, 99=109439, 99.9=110463, 99.99=110463] 
2021-09-16 20:49:13:547 430 sec: 5816 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=152831, Min=46336, Avg=73615.06, 90=88191, 99=108351, 99.9=152831, 99.99=152831] 
2021-09-16 20:49:23:547 440 sec: 5949 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=151039, Min=45696, Avg=74784.6, 90=90943, 99=137983, 99.9=151039, 99.99=151039] 
2021-09-16 20:49:33:547 450 sec: 6088 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=141439, Min=45728, Avg=72325.64, 90=88127, 99=101503, 99.9=141439, 99.99=141439] 
2021-09-16 20:49:43:547 460 sec: 6227 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=142335, Min=45920, Avg=71858.88, 90=87615, 99=101887, 99.9=142335, 99.99=142335] 
2021-09-16 20:49:53:547 470 sec: 6370 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=130559, Min=46016, Avg=69952.78, 90=87423, 99=117375, 99.9=130559, 99.99=130559] 
2021-09-16 20:50:03:547 480 sec: 6503 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=125247, Min=46432, Avg=74907.79, 90=88703, 99=124415, 99.9=125247, 99.99=125247] 
2021-09-16 20:50:13:547 490 sec: 6638 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=153215, Min=46144, Avg=74128.83, 90=88703, 99=112063, 99.9=153215, 99.99=153215] 
2021-09-16 20:50:23:547 500 sec: 6776 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=158847, Min=46144, Avg=72582.84, 90=87615, 99=154495, 99.9=158847, 99.99=158847] 
2021-09-16 20:50:33:547 510 sec: 6908 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=158975, Min=46112, Avg=75499.76, 90=90687, 99=139903, 99.9=158975, 99.99=158975] 
2021-09-16 20:50:43:547 520 sec: 7045 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=117055, Min=46016, Avg=72965.61, 90=88319, 99=104511, 99.9=117055, 99.99=117055] 
2021-09-16 20:50:53:547 530 sec: 7177 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=152959, Min=45728, Avg=75914.06, 90=92607, 99=144511, 99.9=152959, 99.99=152959] 
2021-09-16 20:51:03:547 540 sec: 7315 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=106879, Min=45824, Avg=72296.35, 90=88319, 99=106175, 99.9=106879, 99.99=106879] 
2021-09-16 20:51:13:547 550 sec: 7447 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=147199, Min=45952, Avg=75943.27, 90=89151, 99=145279, 99.9=147199, 99.99=147199] 
2021-09-16 20:51:23:547 560 sec: 7586 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=106367, Min=46336, Avg=71558.45, 90=87935, 99=93951, 99.9=106367, 99.99=106367] 
2021-09-16 20:51:33:547 570 sec: 7721 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=151295, Min=45760, Avg=74016.24, 90=88191, 99=136319, 99.9=151295, 99.99=151295] 
2021-09-16 20:51:43:547 580 sec: 7865 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=119679, Min=46112, Avg=69519, 90=88447, 99=107519, 99.9=119679, 99.99=119679] 
2021-09-16 20:51:53:547 590 sec: 8001 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=147711, Min=46208, Avg=73470.71, 90=87807, 99=117951, 99.9=147711, 99.99=147711] 
2021-09-16 20:52:03:547 600 sec: 8138 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=143487, Min=45920, Avg=72852.32, 90=87871, 99=142335, 99.9=143487, 99.99=143487] 
2021-09-16 20:52:13:547 610 sec: 8274 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=140415, Min=45440, Avg=73630, 90=87807, 99=113791, 99.9=140415, 99.99=140415] 
2021-09-16 20:52:23:547 620 sec: 8411 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=142335, Min=45472, Avg=73130.98, 90=88191, 99=117631, 99.9=142335, 99.99=142335] 
2021-09-16 20:52:33:547 630 sec: 8541 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=130, Max=146303, Min=45824, Avg=76952.12, 90=89343, 99=145791, 99.9=146303, 99.99=146303] 
2021-09-16 20:52:43:547 640 sec: 8675 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=149119, Min=45984, Avg=74535.04, 90=88767, 99=146047, 99.9=149119, 99.99=149119] 
2021-09-16 20:52:53:547 650 sec: 8813 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=132991, Min=46400, Avg=72504.12, 90=87679, 99=116607, 99.9=132991, 99.99=132991] 
2021-09-16 20:53:03:548 660 sec: 8953 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=109503, Min=45984, Avg=71283.66, 90=87359, 99=97215, 99.9=109503, 99.99=109503] 
2021-09-16 20:53:13:547 670 sec: 9087 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=142591, Min=46752, Avg=74376.12, 90=88255, 99=134399, 99.9=142591, 99.99=142591] 
2021-09-16 20:53:23:547 680 sec: 9227 operations; 14 current ops/sec; est completion in 57 seconds [READ: Count=140, Max=121983, Min=46592, Avg=71761.6, 90=88447, 99=108287, 99.9=121983, 99.99=121983] 
2021-09-16 20:53:33:547 690 sec: 9366 operations; 13.9 current ops/sec; est completion in 47 seconds [READ: Count=139, Max=139903, Min=46240, Avg=71904.58, 90=88319, 99=135807, 99.9=139903, 99.99=139903] 
2021-09-16 20:53:43:547 700 sec: 9502 operations; 13.6 current ops/sec; est completion in 37 seconds [READ: Count=136, Max=144895, Min=47136, Avg=73611.06, 90=87999, 99=134911, 99.9=144895, 99.99=144895] 
2021-09-16 20:53:53:547 710 sec: 9635 operations; 13.3 current ops/sec; est completion in 27 seconds [READ: Count=133, Max=139263, Min=46592, Avg=74618.71, 90=88447, 99=130943, 99.9=139263, 99.99=139263] 
2021-09-16 20:54:03:547 720 sec: 9776 operations; 14.1 current ops/sec; est completion in 17 seconds [READ: Count=141, Max=131967, Min=46560, Avg=71384.85, 90=88191, 99=121919, 99.9=131967, 99.99=131967] 
2021-09-16 20:54:13:547 730 sec: 9913 operations; 13.7 current ops/sec; est completion in 7 second [READ: Count=137, Max=121727, Min=45760, Avg=72528.47, 90=88639, 99=112319, 99.9=121727, 99.99=121727] 
2021-09-16 20:54:19:941 736 sec: 10000 operations; 13.61 current ops/sec; [READ: Count=87, Max=144895, Min=47072, Avg=73845.52, 90=88191, 99=124415, 99.9=144895, 99.99=144895] [CLEANUP: Count=1, Max=30895, Min=30880, Avg=30888, 90=30895, 99=30895, 99.9=30895, 99.99=30895] 
[OVERALL], RunTime(ms), 736394
[OVERALL], Throughput(ops/sec), 13.579686961056174
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005160281045201346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.005160281045201346
[READ], Operations, 10000
[READ], AverageLatency(us), 73527.2864
[READ], MinLatency(us), 45440
[READ], MaxLatency(us), 272639
[READ], 95thPercentileLatency(us), 94143
[READ], 99thPercentileLatency(us), 125951
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30888.0
[CLEANUP], MinLatency(us), 30880
[CLEANUP], MaxLatency(us), 30895
[CLEANUP], 95thPercentileLatency(us), 30895
[CLEANUP], 99thPercentileLatency(us), 30895
