/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 11:10:08:165 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 11:10:18:102 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=54, Max=279295, Min=49088, Avg=87534.52, 90=101439, 99=268287, 99.9=279295, 99.99=279295] [UPDATE: Count=44, Max=286207, Min=48928, Avg=105213.82, 90=199551, 99=286207, 99.9=286207, 99.99=286207] 
2021-09-15 11:10:28:102 20 sec: 229 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=65, Max=94975, Min=47264, Avg=76328.12, 90=89727, 99=92863, 99.9=94975, 99.99=94975] [UPDATE: Count=66, Max=200959, Min=47936, Avg=75816, 90=89663, 99=103679, 99.9=200959, 99.99=200959] 
2021-09-15 11:10:38:102 30 sec: 321 operations; 9.2 current ops/sec; est completion in 15 minutes [READ: Count=51, Max=90367, Min=48896, Avg=75002.04, 90=89023, 99=89599, 99.9=90367, 99.99=90367] [UPDATE: Count=41, Max=3244031, Min=47072, Avg=148565.07, 90=89151, 99=3244031, 99.9=3244031, 99.99=3244031] 
2021-09-15 11:10:48:102 40 sec: 461 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=68, Max=91263, Min=47136, Avg=69393.41, 90=89471, 99=90687, 99.9=91263, 99.99=91263] [UPDATE: Count=72, Max=92607, Min=46880, Avg=73566, 90=88895, 99=91007, 99.9=92607, 99.99=92607] 
2021-09-15 11:10:58:102 50 sec: 598 operations; 13.7 current ops/sec; est completion in 13 minutes [READ: Count=62, Max=93375, Min=47328, Avg=72927.48, 90=88831, 99=90175, 99.9=93375, 99.99=93375] [UPDATE: Count=75, Max=94527, Min=46688, Avg=73232.85, 90=87999, 99=91775, 99.9=94527, 99.99=94527] 
2021-09-15 11:11:08:102 60 sec: 734 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=75, Max=91199, Min=46784, Avg=73780.27, 90=88831, 99=90687, 99.9=91199, 99.99=91199] [UPDATE: Count=61, Max=94719, Min=47712, Avg=72594.62, 90=88319, 99=89407, 99.9=94719, 99.99=94719] 
2021-09-15 11:11:18:102 70 sec: 875 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=68, Max=90815, Min=46496, Avg=71388.24, 90=89087, 99=90047, 99.9=90815, 99.99=90815] [UPDATE: Count=73, Max=89663, Min=45408, Avg=70704.88, 90=88383, 99=88767, 99.9=89663, 99.99=89663] 
2021-09-15 11:11:28:102 80 sec: 972 operations; 9.7 current ops/sec; est completion in 12 minutes [READ: Count=47, Max=90111, Min=48160, Avg=71491.74, 90=88639, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=50, Max=3078143, Min=46304, Avg=131823.68, 90=88447, 99=3078143, 99.9=3078143, 99.99=3078143] 
2021-09-15 11:11:38:102 90 sec: 1109 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=56, Max=94271, Min=46528, Avg=73833.71, 90=89023, 99=93567, 99.9=94271, 99.99=94271] [UPDATE: Count=81, Max=96511, Min=46208, Avg=72666.27, 90=88831, 99=90559, 99.9=96511, 99.99=96511] 
2021-09-15 11:11:48:102 100 sec: 1250 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=95999, Min=47680, Avg=73390.79, 90=88511, 99=89407, 99.9=95999, 99.99=95999] [UPDATE: Count=75, Max=94655, Min=45600, Avg=68554.45, 90=88383, 99=93759, 99.9=94655, 99.99=94655] 
2021-09-15 11:11:58:102 110 sec: 1376 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=73, Max=94079, Min=48512, Avg=72319.12, 90=89343, 99=91967, 99.9=94079, 99.99=94079] [UPDATE: Count=53, Max=93439, Min=46976, Avg=71331.02, 90=88319, 99=92031, 99.9=93439, 99.99=93439] 
2021-09-15 11:12:08:101 120 sec: 1487 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=60, Max=90687, Min=47104, Avg=77341.07, 90=89407, 99=90431, 99.9=90687, 99.99=90687] [UPDATE: Count=51, Max=2656255, Min=46592, Avg=123696.94, 90=88127, 99=94527, 99.9=2656255, 99.99=2656255] 
2021-09-15 11:12:18:101 130 sec: 1623 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=62, Max=99071, Min=48832, Avg=76991.23, 90=89215, 99=92031, 99.9=99071, 99.99=99071] [UPDATE: Count=74, Max=89855, Min=46656, Avg=70009.51, 90=88191, 99=89727, 99.9=89855, 99.99=89855] 
2021-09-15 11:12:28:102 140 sec: 1766 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=90047, Min=48064, Avg=68690.55, 90=88703, 99=89919, 99.9=90047, 99.99=90047] [UPDATE: Count=74, Max=93439, Min=46208, Avg=71212.54, 90=88447, 99=90495, 99.9=93439, 99.99=93439] 
2021-09-15 11:12:38:102 150 sec: 1892 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=55, Max=91647, Min=48192, Avg=74843.05, 90=89407, 99=90175, 99.9=91647, 99.99=91647] [UPDATE: Count=71, Max=90815, Min=45856, Avg=73771.72, 90=88639, 99=90495, 99.9=90815, 99.99=90815] 
2021-09-15 11:12:48:102 160 sec: 2001 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=56, Max=95807, Min=47776, Avg=72418.86, 90=89215, 99=95359, 99.9=95807, 99.99=95807] [UPDATE: Count=53, Max=2838527, Min=45824, Avg=124191.4, 90=87871, 99=89407, 99.9=2838527, 99.99=2838527] 
2021-09-15 11:12:58:102 170 sec: 2138 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=93119, Min=47328, Avg=69598.63, 90=88703, 99=91007, 99.9=93119, 99.99=93119] [UPDATE: Count=67, Max=100991, Min=45920, Avg=75468.42, 90=88639, 99=94719, 99.9=100991, 99.99=100991] 
2021-09-15 11:13:08:102 180 sec: 2276 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=92223, Min=47168, Avg=73259.39, 90=89983, 99=91775, 99.9=92223, 99.99=92223] [UPDATE: Count=72, Max=89407, Min=48096, Avg=72370.44, 90=88255, 99=89087, 99.9=89407, 99.99=89407] 
2021-09-15 11:13:18:101 190 sec: 2411 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=57, Max=95615, Min=47264, Avg=74960.56, 90=88447, 99=90047, 99.9=95615, 99.99=95615] [UPDATE: Count=78, Max=92799, Min=46592, Avg=73389.54, 90=88703, 99=89727, 99.9=92799, 99.99=92799] 
2021-09-15 11:13:28:101 200 sec: 2552 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=96511, Min=46720, Avg=66595.61, 90=87935, 99=89151, 99.9=96511, 99.99=96511] [UPDATE: Count=70, Max=100607, Min=45568, Avg=74488.69, 90=88191, 99=96831, 99.9=100607, 99.99=100607] 
2021-09-15 11:13:38:101 210 sec: 2693 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=101183, Min=46848, Avg=71216.47, 90=88575, 99=89599, 99.9=101183, 99.99=101183] [UPDATE: Count=73, Max=96639, Min=45376, Avg=71230.9, 90=87935, 99=92159, 99.9=96639, 99.99=96639] 
2021-09-15 11:13:48:101 220 sec: 2835 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=90303, Min=46816, Avg=71149.87, 90=88447, 99=90047, 99.9=90303, 99.99=90303] [UPDATE: Count=67, Max=94655, Min=45056, Avg=69311.28, 90=88447, 99=90047, 99.9=94655, 99.99=94655] 
2021-09-15 11:13:58:102 230 sec: 2970 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=90943, Min=48192, Avg=76292.38, 90=88575, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=62, Max=93247, Min=45856, Avg=70532.13, 90=87615, 99=89663, 99.9=93247, 99.99=93247] 
2021-09-15 11:14:08:101 240 sec: 3109 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=82, Max=93183, Min=46624, Avg=73247.41, 90=88703, 99=91007, 99.9=93183, 99.99=93183] [UPDATE: Count=58, Max=89983, Min=45536, Avg=70041.1, 90=88319, 99=89535, 99.9=89983, 99.99=89983] 
2021-09-15 11:14:18:102 250 sec: 3249 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=93439, Min=48256, Avg=71218.95, 90=88127, 99=92735, 99.9=93439, 99.99=93439] [UPDATE: Count=63, Max=89919, Min=47328, Avg=72386.03, 90=88191, 99=89471, 99.9=89919, 99.99=89919] 
2021-09-15 11:14:28:102 260 sec: 3386 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=99711, Min=46848, Avg=72644.72, 90=89599, 99=92479, 99.9=99711, 99.99=99711] [UPDATE: Count=76, Max=93887, Min=44960, Avg=72826.95, 90=87743, 99=89023, 99.9=93887, 99.99=93887] 
2021-09-15 11:14:38:101 270 sec: 3529 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=75, Max=90879, Min=46912, Avg=67768.32, 90=88063, 99=88895, 99.9=90879, 99.99=90879] [UPDATE: Count=68, Max=94015, Min=46048, Avg=72341.18, 90=87679, 99=91007, 99.9=94015, 99.99=94015] 
2021-09-15 11:14:48:101 280 sec: 3665 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=68, Max=92287, Min=47616, Avg=73189.88, 90=88895, 99=89855, 99.9=92287, 99.99=92287] [UPDATE: Count=68, Max=93439, Min=46048, Avg=73219.29, 90=87679, 99=89983, 99.9=93439, 99.99=93439] 
2021-09-15 11:14:58:102 290 sec: 3800 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=93375, Min=48512, Avg=73005.37, 90=89343, 99=91391, 99.9=93375, 99.99=93375] [UPDATE: Count=62, Max=89791, Min=47552, Avg=75631.23, 90=87999, 99=89535, 99.9=89791, 99.99=89791] 
2021-09-15 11:15:08:102 300 sec: 3939 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=94079, Min=46336, Avg=74352.44, 90=89087, 99=91391, 99.9=94079, 99.99=94079] [UPDATE: Count=66, Max=89471, Min=45920, Avg=68961.21, 90=87871, 99=89343, 99.9=89471, 99.99=89471] 
2021-09-15 11:15:18:102 310 sec: 4008 operations; 6.9 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=98815, Min=48352, Avg=69870.93, 90=88639, 99=98815, 99.9=98815, 99.99=98815] [UPDATE: Count=39, Max=5279743, Min=46688, Avg=203257.85, 90=87423, 99=5279743, 99.9=5279743, 99.99=5279743] 
2021-09-15 11:15:28:101 320 sec: 4145 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=93759, Min=46752, Avg=72721.75, 90=88703, 99=90111, 99.9=93759, 99.99=93759] [UPDATE: Count=65, Max=90239, Min=45824, Avg=72552.12, 90=88127, 99=89919, 99.9=90239, 99.99=90239] 
2021-09-15 11:15:38:101 330 sec: 4284 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=57, Max=95935, Min=47136, Avg=72789.61, 90=88511, 99=92415, 99.9=95935, 99.99=95935] [UPDATE: Count=81, Max=91583, Min=46240, Avg=71977.68, 90=88511, 99=89727, 99.9=91583, 99.99=91583] 
2021-09-15 11:15:48:101 340 sec: 4421 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=91647, Min=46144, Avg=71281.32, 90=89663, 99=90495, 99.9=91647, 99.99=91647] [UPDATE: Count=64, Max=104959, Min=45472, Avg=74271.25, 90=89279, 99=97151, 99.9=104959, 99.99=104959] 
2021-09-15 11:15:58:101 350 sec: 4566 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=90623, Min=46336, Avg=69796.36, 90=88511, 99=90367, 99.9=90623, 99.99=90623] [UPDATE: Count=69, Max=91903, Min=45888, Avg=67618.78, 90=87999, 99=90623, 99.9=91903, 99.99=91903] 
2021-09-15 11:16:08:101 360 sec: 4706 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=95679, Min=46880, Avg=74882.25, 90=89663, 99=92223, 99.9=95679, 99.99=95679] [UPDATE: Count=75, Max=93887, Min=45952, Avg=68537.81, 90=88191, 99=91263, 99.9=93887, 99.99=93887] 
2021-09-15 11:16:18:101 370 sec: 4846 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=65, Max=96127, Min=48288, Avg=72441.85, 90=89087, 99=91071, 99.9=96127, 99.99=96127] [UPDATE: Count=75, Max=96383, Min=46272, Avg=70997.97, 90=88127, 99=90943, 99.9=96383, 99.99=96383] 
2021-09-15 11:16:28:101 380 sec: 4988 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=77, Max=92479, Min=47552, Avg=70936.52, 90=89151, 99=90879, 99.9=92479, 99.99=92479] [UPDATE: Count=65, Max=89663, Min=45760, Avg=69260.06, 90=88319, 99=89599, 99.9=89663, 99.99=89663] 
2021-09-15 11:16:38:101 390 sec: 5120 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=92159, Min=47552, Avg=76406.54, 90=90047, 99=90879, 99.9=92159, 99.99=92159] [UPDATE: Count=61, Max=91967, Min=45408, Avg=74875.8, 90=88191, 99=89343, 99.9=91967, 99.99=91967] 
2021-09-15 11:16:48:101 400 sec: 5260 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=97791, Min=47680, Avg=69272.11, 90=88511, 99=89855, 99.9=97791, 99.99=97791] [UPDATE: Count=67, Max=90495, Min=47680, Avg=73704.84, 90=88447, 99=90175, 99.9=90495, 99.99=90495] 
2021-09-15 11:16:58:101 410 sec: 5400 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=91711, Min=47104, Avg=71158.44, 90=88831, 99=90943, 99.9=91711, 99.99=91711] [UPDATE: Count=63, Max=89087, Min=46432, Avg=71737.4, 90=87935, 99=88767, 99.9=89087, 99.99=89087] 
2021-09-15 11:17:08:101 420 sec: 5539 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=76, Max=90943, Min=47808, Avg=72813.47, 90=88319, 99=90239, 99.9=90943, 99.99=90943] [UPDATE: Count=63, Max=94463, Min=45728, Avg=70700.95, 90=87807, 99=88895, 99.9=94463, 99.99=94463] 
2021-09-15 11:17:18:101 430 sec: 5634 operations; 9.5 current ops/sec; est completion in 5 minutes [READ: Count=50, Max=116863, Min=46848, Avg=72499.52, 90=88447, 99=116863, 99.9=116863, 99.99=116863] [UPDATE: Count=45, Max=3268607, Min=47488, Avg=141330.49, 90=87935, 99=3268607, 99.9=3268607, 99.99=3268607] 
2021-09-15 11:17:28:102 440 sec: 5775 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=91199, Min=46784, Avg=72145.33, 90=88767, 99=91071, 99.9=91199, 99.99=91199] [UPDATE: Count=69, Max=89535, Min=46560, Avg=69491.71, 90=87615, 99=88575, 99.9=89535, 99.99=89535] 
2021-09-15 11:17:38:101 450 sec: 5916 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=64, Max=106751, Min=48192, Avg=75043, 90=88767, 99=92287, 99.9=106751, 99.99=106751] [UPDATE: Count=77, Max=89215, Min=45920, Avg=67524.78, 90=87551, 99=88703, 99.9=89215, 99.99=89215] 
2021-09-15 11:17:48:101 460 sec: 6059 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=81, Max=91775, Min=48384, Avg=72107.46, 90=88703, 99=90303, 99.9=91775, 99.99=91775] [UPDATE: Count=62, Max=91391, Min=46080, Avg=67413.16, 90=87807, 99=89855, 99.9=91391, 99.99=91391] 
2021-09-15 11:17:58:101 470 sec: 6198 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=90431, Min=46912, Avg=74358, 90=88319, 99=89791, 99.9=90431, 99.99=90431] [UPDATE: Count=67, Max=93119, Min=46528, Avg=69072.72, 90=88063, 99=89983, 99.9=93119, 99.99=93119] 
2021-09-15 11:18:08:101 480 sec: 6300 operations; 10.2 current ops/sec; est completion in 4 minutes [READ: Count=54, Max=99263, Min=46912, Avg=73311.7, 90=89023, 99=95551, 99.9=99263, 99.99=99263] [UPDATE: Count=48, Max=110655, Min=46240, Avg=76240.67, 90=87807, 99=110655, 99.9=110655, 99.99=110655] 
2021-09-15 11:18:18:101 490 sec: 6427 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=49, Max=89535, Min=48704, Avg=73816.82, 90=88191, 99=89535, 99.9=89535, 99.99=89535] [UPDATE: Count=78, Max=3188735, Min=47136, Avg=112387.9, 90=88127, 99=92671, 99.9=3188735, 99.99=3188735] 
2021-09-15 11:18:28:101 500 sec: 6566 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=92415, Min=46592, Avg=73025.67, 90=88831, 99=92223, 99.9=92415, 99.99=92415] [UPDATE: Count=72, Max=90495, Min=45984, Avg=70314.89, 90=87423, 99=89855, 99.9=90495, 99.99=90495] 
2021-09-15 11:18:38:101 510 sec: 6704 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=78, Max=90367, Min=47040, Avg=72026.87, 90=88511, 99=89343, 99.9=90367, 99.99=90367] [UPDATE: Count=60, Max=94463, Min=45504, Avg=73349.33, 90=88767, 99=91583, 99.9=94463, 99.99=94463] 
2021-09-15 11:18:48:101 520 sec: 6846 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=93823, Min=47040, Avg=70873.56, 90=89343, 99=92415, 99.9=93823, 99.99=93823] [UPDATE: Count=65, Max=90879, Min=46720, Avg=69906.46, 90=87359, 99=89727, 99.9=90879, 99.99=90879] 
2021-09-15 11:18:58:101 530 sec: 6985 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=69, Max=108479, Min=47328, Avg=74528.23, 90=89151, 99=96255, 99.9=108479, 99.99=108479] [UPDATE: Count=70, Max=91583, Min=45600, Avg=68815.09, 90=88383, 99=89471, 99.9=91583, 99.99=91583] 
2021-09-15 11:19:08:101 540 sec: 7126 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=92607, Min=46496, Avg=70560.43, 90=88383, 99=91135, 99.9=92607, 99.99=92607] [UPDATE: Count=66, Max=89663, Min=47168, Avg=71362.42, 90=88575, 99=89535, 99.9=89663, 99.99=89663] 
2021-09-15 11:19:18:101 550 sec: 7224 operations; 9.8 current ops/sec; est completion in 3 minutes [READ: Count=48, Max=95999, Min=45952, Avg=72661, 90=88959, 99=95999, 99.9=95999, 99.99=95999] [UPDATE: Count=50, Max=3196927, Min=45504, Avg=130787.2, 90=88191, 99=3196927, 99.9=3196927, 99.99=3196927] 
2021-09-15 11:19:28:101 560 sec: 7363 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=91391, Min=46720, Avg=73837.59, 90=88895, 99=90047, 99.9=91391, 99.99=91391] [UPDATE: Count=66, Max=94591, Min=46112, Avg=69128.97, 90=87743, 99=89087, 99.9=94591, 99.99=94591] 
2021-09-15 11:19:38:101 570 sec: 7499 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=62, Max=92095, Min=46976, Avg=75085.42, 90=88703, 99=89599, 99.9=92095, 99.99=92095] [UPDATE: Count=74, Max=92031, Min=45984, Avg=72536.43, 90=88639, 99=90751, 99.9=92031, 99.99=92031] 
2021-09-15 11:19:48:101 580 sec: 7640 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=75, Max=107583, Min=46976, Avg=71972.91, 90=88383, 99=95615, 99.9=107583, 99.99=107583] [UPDATE: Count=66, Max=90111, Min=44960, Avg=69749.82, 90=87999, 99=89407, 99.9=90111, 99.99=90111] 
2021-09-15 11:19:58:101 590 sec: 7779 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=106623, Min=46560, Avg=73166, 90=88831, 99=90367, 99.9=106623, 99.99=106623] [UPDATE: Count=67, Max=90239, Min=45728, Avg=70373.01, 90=87807, 99=89471, 99.9=90239, 99.99=90239] 
2021-09-15 11:20:08:101 600 sec: 7916 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=90111, Min=47136, Avg=72997.91, 90=88959, 99=89727, 99.9=90111, 99.99=90111] [UPDATE: Count=72, Max=89855, Min=45280, Avg=73274.44, 90=87743, 99=89407, 99.9=89855, 99.99=89855] 
2021-09-15 11:20:18:101 610 sec: 8054 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=77, Max=91199, Min=46432, Avg=73694.34, 90=88447, 99=90239, 99.9=91199, 99.99=91199] [UPDATE: Count=61, Max=89279, Min=47200, Avg=70871.34, 90=87871, 99=89023, 99.9=89279, 99.99=89279] 
2021-09-15 11:20:28:101 620 sec: 8196 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=77, Max=89983, Min=46976, Avg=69359.38, 90=88191, 99=89663, 99.9=89983, 99.99=89983] [UPDATE: Count=66, Max=90303, Min=46080, Avg=71007.76, 90=87871, 99=89663, 99.9=90303, 99.99=90303] 
2021-09-15 11:20:38:101 630 sec: 8333 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=93631, Min=46720, Avg=74883.46, 90=89983, 99=91071, 99.9=93631, 99.99=93631] [UPDATE: Count=62, Max=94591, Min=46496, Avg=71001.55, 90=87807, 99=90367, 99.9=94591, 99.99=94591] 
2021-09-15 11:20:48:101 640 sec: 8472 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=74, Max=91071, Min=46208, Avg=72230.92, 90=89023, 99=90751, 99.9=91071, 99.99=91071] [UPDATE: Count=65, Max=91775, Min=47232, Avg=72241.72, 90=88831, 99=91711, 99.9=91775, 99.99=91775] 
2021-09-15 11:20:58:101 650 sec: 8611 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=62, Max=100671, Min=47104, Avg=69712.52, 90=89151, 99=91455, 99.9=100671, 99.99=100671] [UPDATE: Count=77, Max=97279, Min=45664, Avg=73022.75, 90=88511, 99=93055, 99.9=97279, 99.99=97279] 
2021-09-15 11:21:08:101 660 sec: 8745 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=71, Max=93759, Min=47136, Avg=74299.72, 90=89279, 99=90495, 99.9=93759, 99.99=93759] [UPDATE: Count=63, Max=371711, Min=46016, Avg=75632.76, 90=87999, 99=90367, 99.9=371711, 99.99=371711] 
2021-09-15 11:21:18:101 670 sec: 8880 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=66, Max=93119, Min=47904, Avg=72627.15, 90=89343, 99=92159, 99.9=93119, 99.99=93119] [UPDATE: Count=69, Max=90367, Min=47168, Avg=74637.22, 90=87871, 99=88767, 99.9=90367, 99.99=90367] 
2021-09-15 11:21:28:101 680 sec: 9020 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=78, Max=91647, Min=46688, Avg=71853.74, 90=88383, 99=89855, 99.9=91647, 99.99=91647] [UPDATE: Count=62, Max=93695, Min=46432, Avg=71793.03, 90=88703, 99=90175, 99.9=93695, 99.99=93695] 
2021-09-15 11:21:38:101 690 sec: 9154 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=72, Max=90879, Min=47616, Avg=74838.89, 90=88895, 99=89663, 99.9=90879, 99.99=90879] [UPDATE: Count=62, Max=91583, Min=47392, Avg=73714.84, 90=89087, 99=90879, 99.9=91583, 99.99=91583] 
2021-09-15 11:21:48:101 700 sec: 9290 operations; 13.6 current ops/sec; est completion in 54 seconds [READ: Count=75, Max=92863, Min=47232, Avg=73487.15, 90=88831, 99=90047, 99.9=92863, 99.99=92863] [UPDATE: Count=61, Max=89727, Min=47328, Avg=73531.28, 90=87743, 99=89087, 99.9=89727, 99.99=89727] 
2021-09-15 11:21:58:101 710 sec: 9425 operations; 13.5 current ops/sec; est completion in 44 seconds [READ: Count=71, Max=92351, Min=47328, Avg=74249.92, 90=89151, 99=92287, 99.9=92351, 99.99=92351] [UPDATE: Count=64, Max=95871, Min=45152, Avg=74070.75, 90=88575, 99=90879, 99.9=95871, 99.99=95871] 
2021-09-15 11:22:08:101 720 sec: 9563 operations; 13.8 current ops/sec; est completion in 33 seconds [READ: Count=61, Max=91647, Min=47424, Avg=70232.39, 90=88959, 99=91455, 99.9=91647, 99.99=91647] [UPDATE: Count=77, Max=93695, Min=45632, Avg=73872, 90=88063, 99=90815, 99.9=93695, 99.99=93695] 
2021-09-15 11:22:18:101 730 sec: 9702 operations; 13.9 current ops/sec; est completion in 23 seconds [READ: Count=60, Max=89535, Min=46400, Avg=71236, 90=88703, 99=89471, 99.9=89535, 99.99=89535] [UPDATE: Count=79, Max=92031, Min=47360, Avg=72665.92, 90=87935, 99=91135, 99.9=92031, 99.99=92031] 
2021-09-15 11:22:28:101 740 sec: 9837 operations; 13.5 current ops/sec; est completion in 13 seconds [READ: Count=61, Max=90879, Min=47200, Avg=74040.13, 90=88703, 99=89983, 99.9=90879, 99.99=90879] [UPDATE: Count=75, Max=91775, Min=45376, Avg=73460.48, 90=88383, 99=90303, 99.9=91775, 99.99=91775] 
2021-09-15 11:22:38:101 750 sec: 9974 operations; 13.7 current ops/sec; est completion in 2 second [READ: Count=67, Max=95551, Min=47584, Avg=73873.67, 90=88575, 99=89599, 99.9=95551, 99.99=95551] [UPDATE: Count=69, Max=95615, Min=45728, Avg=72464.46, 90=88511, 99=90239, 99.9=95615, 99.99=95615] 
2021-09-15 11:22:48:101 760 sec: 10000 operations; 2.6 current ops/sec; [READ: Count=10, Max=90047, Min=49504, Avg=80072, 90=88703, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=16, Max=99711, Min=47904, Avg=73469, 90=88767, 99=99711, 99.9=99711, 99.99=99711] 
2021-09-15 11:22:56:685 768 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=16654335, Min=16646144, Avg=16650240, 90=16654335, 99=16654335, 99.9=16654335, 99.99=16654335] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 768585
[OVERALL], Throughput(ops/sec), 13.010922669581113
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005854915201311501
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.005854915201311501
[READ], Operations, 5047
[READ], AverageLatency(us), 72801.77531206657
[READ], MinLatency(us), 45952
[READ], MaxLatency(us), 279295
[READ], 95thPercentileLatency(us), 89855
[READ], 99thPercentileLatency(us), 92863
[READ], Return=OK, 5047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.665024E7
[CLEANUP], MinLatency(us), 16646144
[CLEANUP], MaxLatency(us), 16654335
[CLEANUP], 95thPercentileLatency(us), 16654335
[CLEANUP], 99thPercentileLatency(us), 16654335
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 77393.67332929537
[UPDATE], MinLatency(us), 44960
[UPDATE], MaxLatency(us), 5279743
[UPDATE], 95thPercentileLatency(us), 89151
[UPDATE], 99thPercentileLatency(us), 94335
[UPDATE], Return=OK, 4953
