/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 06:28:40:557 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 06:28:50:501 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=353791, Min=47904, Avg=95593.31, 90=161919, 99=276223, 99.9=353791, 99.99=353791] 
2021-09-17 06:29:00:501 20 sec: 230 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=132, Max=126015, Min=48736, Avg=75205.45, 90=91007, 99=109887, 99.9=126015, 99.99=126015] 
2021-09-17 06:29:10:501 30 sec: 358 operations; 12.8 current ops/sec; est completion in 13 minutes [READ: Count=128, Max=143487, Min=47360, Avg=78136.88, 90=91583, 99=130623, 99.9=143487, 99.99=143487] 
2021-09-17 06:29:20:501 40 sec: 492 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=135551, Min=47744, Avg=74770.63, 90=90111, 99=115199, 99.9=135551, 99.99=135551] 
2021-09-17 06:29:30:501 50 sec: 623 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=125631, Min=47680, Avg=76000.98, 90=90495, 99=122367, 99.9=125631, 99.99=125631] 
2021-09-17 06:29:40:501 60 sec: 755 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=123071, Min=47424, Avg=75429.09, 90=90367, 99=119679, 99.9=123071, 99.99=123071] 
2021-09-17 06:29:50:501 70 sec: 890 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=154367, Min=47904, Avg=74569.01, 90=90303, 99=137855, 99.9=154367, 99.99=154367] 
2021-09-17 06:30:00:501 80 sec: 1027 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=154751, Min=47168, Avg=72344.99, 90=89663, 99=147583, 99.9=154751, 99.99=154751] 
2021-09-17 06:30:10:501 90 sec: 1163 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=146559, Min=47136, Avg=73576.71, 90=89791, 99=133759, 99.9=146559, 99.99=146559] 
2021-09-17 06:30:20:501 100 sec: 1299 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=148863, Min=47552, Avg=73596.59, 90=89727, 99=109823, 99.9=148863, 99.99=148863] 
2021-09-17 06:30:30:501 110 sec: 1432 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=151679, Min=47136, Avg=75124.21, 90=89855, 99=149119, 99.9=151679, 99.99=151679] 
2021-09-17 06:30:40:501 120 sec: 1569 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=122687, Min=46880, Avg=73081.34, 90=89855, 99=115135, 99.9=122687, 99.99=122687] 
2021-09-17 06:30:50:501 130 sec: 1701 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=140799, Min=48384, Avg=75853.82, 90=89663, 99=109055, 99.9=140799, 99.99=140799] 
2021-09-17 06:31:00:501 140 sec: 1838 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=112639, Min=47584, Avg=72728.06, 90=89727, 99=108799, 99.9=112639, 99.99=112639] 
2021-09-17 06:31:10:501 150 sec: 1975 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=123519, Min=47264, Avg=73194.74, 90=90623, 99=107455, 99.9=123519, 99.99=123519] 
2021-09-17 06:31:20:501 160 sec: 2107 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=123583, Min=47072, Avg=75423.76, 90=90175, 99=117631, 99.9=123583, 99.99=123583] 
2021-09-17 06:31:30:501 170 sec: 2237 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=158335, Min=46976, Avg=76675.82, 90=91711, 99=157695, 99.9=158335, 99.99=158335] 
2021-09-17 06:31:40:501 180 sec: 2371 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=148351, Min=48096, Avg=74781.85, 90=90495, 99=125951, 99.9=148351, 99.99=148351] 
2021-09-17 06:31:50:501 190 sec: 2504 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=130623, Min=46848, Avg=75227.31, 90=89791, 99=128831, 99.9=130623, 99.99=130623] 
2021-09-17 06:32:00:501 200 sec: 2636 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=121343, Min=46592, Avg=75723.88, 90=90367, 99=118847, 99.9=121343, 99.99=121343] 
2021-09-17 06:32:10:500 210 sec: 2771 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=120127, Min=46848, Avg=74034.61, 90=89983, 99=114815, 99.9=120127, 99.99=120127] 
2021-09-17 06:32:20:501 220 sec: 2907 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=156799, Min=46688, Avg=73514.47, 90=89023, 99=138751, 99.9=156799, 99.99=156799] 
2021-09-17 06:32:30:501 230 sec: 3043 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=113791, Min=46880, Avg=73373.88, 90=89215, 99=113535, 99.9=113791, 99.99=113791] 
2021-09-17 06:32:40:501 240 sec: 3182 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=167039, Min=47264, Avg=71821.47, 90=89919, 99=114879, 99.9=167039, 99.99=167039] 
2021-09-17 06:32:50:501 250 sec: 3316 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=141439, Min=47008, Avg=74623.64, 90=89983, 99=126015, 99.9=141439, 99.99=141439] 
2021-09-17 06:33:00:500 260 sec: 3452 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=142847, Min=46560, Avg=73044.12, 90=89791, 99=114047, 99.9=142847, 99.99=142847] 
2021-09-17 06:33:10:501 270 sec: 3587 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=126975, Min=47008, Avg=74207.41, 90=90559, 99=107647, 99.9=126975, 99.99=126975] 
2021-09-17 06:33:20:500 280 sec: 3724 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=156927, Min=46880, Avg=73375.07, 90=90239, 99=156799, 99.9=156927, 99.99=156927] 
2021-09-17 06:33:30:501 290 sec: 3852 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=158335, Min=47104, Avg=78074.25, 90=91839, 99=156287, 99.9=158335, 99.99=158335] 
2021-09-17 06:33:40:501 300 sec: 3985 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=127615, Min=46784, Avg=74905.26, 90=93439, 99=127359, 99.9=127615, 99.99=127615] 
2021-09-17 06:33:50:501 310 sec: 4123 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=147199, Min=46656, Avg=72575.88, 90=90047, 99=143103, 99.9=147199, 99.99=147199] 
2021-09-17 06:34:00:501 320 sec: 4255 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=132223, Min=46688, Avg=75590.06, 90=89599, 99=131711, 99.9=132223, 99.99=132223] 
2021-09-17 06:34:10:500 330 sec: 4389 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=146175, Min=48224, Avg=74387.34, 90=91455, 99=135167, 99.9=146175, 99.99=146175] 
2021-09-17 06:34:20:500 340 sec: 4522 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=133503, Min=46944, Avg=75353.62, 90=91263, 99=130495, 99.9=133503, 99.99=133503] 
2021-09-17 06:34:30:500 350 sec: 4658 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=127039, Min=47936, Avg=73310, 90=90047, 99=125823, 99.9=127039, 99.99=127039] 
2021-09-17 06:34:40:501 360 sec: 4793 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=141311, Min=47040, Avg=74035.79, 90=89791, 99=128703, 99.9=141311, 99.99=141311] 
2021-09-17 06:34:50:501 370 sec: 4925 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=134527, Min=46592, Avg=75934.79, 90=90047, 99=129279, 99.9=134527, 99.99=134527] 
2021-09-17 06:35:00:500 380 sec: 5058 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=139647, Min=46464, Avg=75232.72, 90=90239, 99=132735, 99.9=139647, 99.99=139647] 
2021-09-17 06:35:10:501 390 sec: 5187 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=130943, Min=47136, Avg=77138.23, 90=90431, 99=115583, 99.9=130943, 99.99=130943] 
2021-09-17 06:35:20:500 400 sec: 5318 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=125247, Min=47328, Avg=76425.65, 90=90687, 99=124671, 99.9=125247, 99.99=125247] 
2021-09-17 06:35:30:501 410 sec: 5450 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=126271, Min=47232, Avg=75615.27, 90=91903, 99=109375, 99.9=126271, 99.99=126271] 
2021-09-17 06:35:40:501 420 sec: 5584 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=139391, Min=47680, Avg=74538.51, 90=90879, 99=128831, 99.9=139391, 99.99=139391] 
2021-09-17 06:35:50:500 430 sec: 5720 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=141439, Min=47296, Avg=73544.12, 90=89663, 99=118591, 99.9=141439, 99.99=141439] 
2021-09-17 06:36:00:500 440 sec: 5857 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=148607, Min=46784, Avg=73239.01, 90=89791, 99=114495, 99.9=148607, 99.99=148607] 
2021-09-17 06:36:10:500 450 sec: 5990 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=127551, Min=46848, Avg=75017.5, 90=90239, 99=112575, 99.9=127551, 99.99=127551] 
2021-09-17 06:36:20:500 460 sec: 6129 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=118847, Min=46880, Avg=72022.33, 90=89599, 99=117759, 99.9=118847, 99.99=118847] 
2021-09-17 06:36:30:500 470 sec: 6258 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=119999, Min=46976, Avg=77074.11, 90=90495, 99=116415, 99.9=119999, 99.99=119999] 
2021-09-17 06:36:40:500 480 sec: 6391 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=158079, Min=47328, Avg=75543.34, 90=91391, 99=125055, 99.9=158079, 99.99=158079] 
2021-09-17 06:36:50:500 490 sec: 6528 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=153087, Min=47040, Avg=72721.4, 90=89791, 99=149759, 99.9=153087, 99.99=153087] 
2021-09-17 06:37:00:500 500 sec: 6661 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=148351, Min=47360, Avg=75288.18, 90=90495, 99=147967, 99.9=148351, 99.99=148351] 
2021-09-17 06:37:10:500 510 sec: 6796 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=140543, Min=46272, Avg=73907.56, 90=90623, 99=134399, 99.9=140543, 99.99=140543] 
2021-09-17 06:37:20:501 520 sec: 6927 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=145151, Min=47232, Avg=76220.7, 90=90687, 99=117439, 99.9=145151, 99.99=145151] 
2021-09-17 06:37:30:501 530 sec: 7058 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=139391, Min=46496, Avg=76631.21, 90=98175, 99=132351, 99.9=139391, 99.99=139391] 
2021-09-17 06:37:40:500 540 sec: 7188 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=148479, Min=47168, Avg=76854.4, 90=90175, 99=118655, 99.9=148479, 99.99=148479] 
2021-09-17 06:37:50:500 550 sec: 7316 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=148863, Min=46592, Avg=78167.12, 90=90367, 99=140031, 99.9=148863, 99.99=148863] 
2021-09-17 06:38:00:500 560 sec: 7445 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=147839, Min=47264, Avg=77028.22, 90=91839, 99=144127, 99.9=147839, 99.99=147839] 
2021-09-17 06:38:10:501 570 sec: 7578 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=113663, Min=47200, Avg=75310.44, 90=91263, 99=108735, 99.9=113663, 99.99=113663] 
2021-09-17 06:38:20:501 580 sec: 7713 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=137855, Min=46624, Avg=74385.54, 90=89663, 99=136703, 99.9=137855, 99.99=137855] 
2021-09-17 06:38:30:500 590 sec: 7852 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=124863, Min=46720, Avg=71529.44, 90=89599, 99=120383, 99.9=124863, 99.99=124863] 
2021-09-17 06:38:40:500 600 sec: 7984 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=143359, Min=47072, Avg=76105.09, 90=90239, 99=131711, 99.9=143359, 99.99=143359] 
2021-09-17 06:38:50:500 610 sec: 8120 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=118335, Min=47520, Avg=72811.88, 90=90303, 99=116671, 99.9=118335, 99.99=118335] 
2021-09-17 06:39:00:500 620 sec: 8255 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=110783, Min=46976, Avg=74696.65, 90=89983, 99=108671, 99.9=110783, 99.99=110783] 
2021-09-17 06:39:10:501 630 sec: 8385 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=135807, Min=47040, Avg=76659.57, 90=90687, 99=127423, 99.9=135807, 99.99=135807] 
2021-09-17 06:39:20:500 640 sec: 8519 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=145407, Min=47456, Avg=74763.22, 90=90047, 99=118719, 99.9=145407, 99.99=145407] 
2021-09-17 06:39:30:501 650 sec: 8656 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=133503, Min=46208, Avg=73166.72, 90=91199, 99=132095, 99.9=133503, 99.99=133503] 
2021-09-17 06:39:40:501 660 sec: 8786 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=130, Max=128831, Min=48768, Avg=76286.03, 90=92927, 99=122239, 99.9=128831, 99.99=128831] 
2021-09-17 06:39:50:500 670 sec: 8918 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=128063, Min=46624, Avg=75953.82, 90=90367, 99=124031, 99.9=128063, 99.99=128063] 
2021-09-17 06:40:00:500 680 sec: 9051 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=126015, Min=47552, Avg=75454.2, 90=89919, 99=114879, 99.9=126015, 99.99=126015] 
2021-09-17 06:40:10:500 690 sec: 9185 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=143231, Min=46432, Avg=74200.24, 90=90623, 99=125887, 99.9=143231, 99.99=143231] 
2021-09-17 06:40:20:500 700 sec: 9317 operations; 13.2 current ops/sec; est completion in 52 seconds [READ: Count=132, Max=154751, Min=46624, Avg=75867.52, 90=90495, 99=131967, 99.9=154751, 99.99=154751] 
2021-09-17 06:40:30:500 710 sec: 9451 operations; 13.4 current ops/sec; est completion in 42 seconds [READ: Count=134, Max=144255, Min=48032, Avg=74789.01, 90=89791, 99=104127, 99.9=144255, 99.99=144255] 
2021-09-17 06:40:40:500 720 sec: 9582 operations; 13.1 current ops/sec; est completion in 32 seconds [READ: Count=131, Max=146815, Min=46592, Avg=76333.8, 90=90367, 99=140671, 99.9=146815, 99.99=146815] 
2021-09-17 06:40:50:500 730 sec: 9716 operations; 13.4 current ops/sec; est completion in 22 seconds [READ: Count=134, Max=142975, Min=47104, Avg=74578.51, 90=90687, 99=137215, 99.9=142975, 99.99=142975] 
2021-09-17 06:41:00:500 740 sec: 9851 operations; 13.5 current ops/sec; est completion in 12 seconds [READ: Count=135, Max=141055, Min=46912, Avg=73924.39, 90=89919, 99=134527, 99.9=141055, 99.99=141055] 
2021-09-17 06:41:10:500 750 sec: 9985 operations; 13.4 current ops/sec; est completion in 2 second [READ: Count=134, Max=144511, Min=47264, Avg=74585.43, 90=89279, 99=129151, 99.9=144511, 99.99=144511] 
2021-09-17 06:41:11:661 751 sec: 10000 operations; 12.92 current ops/sec; [READ: Count=15, Max=94783, Min=48864, Avg=78564.27, 90=90559, 99=94783, 99.9=94783, 99.99=94783] [CLEANUP: Count=1, Max=26911, Min=26896, Avg=26904, 90=26911, 99=26911, 99.9=26911, 99.99=26911] 
[OVERALL], RunTime(ms), 751161
[OVERALL], Throughput(ops/sec), 13.312725234670063
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005724471850908128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.005724471850908128
[READ], Operations, 10000
[READ], AverageLatency(us), 75006.8752
[READ], MinLatency(us), 46208
[READ], MaxLatency(us), 353791
[READ], 95thPercentileLatency(us), 96895
[READ], 99thPercentileLatency(us), 129279
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26904.0
[CLEANUP], MinLatency(us), 26896
[CLEANUP], MaxLatency(us), 26911
[CLEANUP], 95thPercentileLatency(us), 26911
[CLEANUP], 99thPercentileLatency(us), 26911
