/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 22:46:28:181 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 22:46:38:125 10 sec: 93 operations; 9.3 current ops/sec; est completion in 17 minutes [READ: Count=90, Max=350463, Min=50208, Avg=103668.8, 90=198655, 99=271871, 99.9=350463, 99.99=350463] [INSERT: Count=3, Max=4407, Min=1547, Avg=2621.67, 90=4407, 99=4407, 99.9=4407, 99.99=4407] 
2021-09-17 22:46:48:125 20 sec: 231 operations; 13.8 current ops/sec; est completion in 14 minutes [READ: Count=130, Max=133375, Min=48672, Avg=76900.06, 90=95295, 99=127551, 99.9=133375, 99.99=133375] [INSERT: Count=8, Max=1154, Min=447, Avg=955, 90=1115, 99=1154, 99.9=1154, 99.99=1154] 
2021-09-17 22:46:58:125 30 sec: 360 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=138495, Min=49536, Avg=80855.67, 90=95935, 99=133119, 99.9=138495, 99.99=138495] [INSERT: Count=6, Max=785, Min=227, Avg=616.83, 90=750, 99=785, 99.9=785, 99.99=785] 
2021-09-17 22:47:08:125 40 sec: 495 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=130239, Min=48384, Avg=80177.92, 90=98111, 99=125695, 99.9=130239, 99.99=130239] [INSERT: Count=10, Max=810, Min=571, Avg=672.4, 90=766, 99=810, 99.9=810, 99.99=810] 
2021-09-17 22:47:18:125 50 sec: 625 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=130175, Min=49600, Avg=79932.26, 90=98687, 99=128703, 99.9=130175, 99.99=130175] [INSERT: Count=6, Max=600, Min=484, Avg=542.83, 90=561, 99=600, 99.9=600, 99.99=600] 
2021-09-17 22:47:28:125 60 sec: 755 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=133887, Min=49248, Avg=80041.73, 90=97983, 99=124799, 99.9=133887, 99.99=133887] [INSERT: Count=5, Max=518, Min=414, Avg=454, 90=518, 99=518, 99.9=518, 99.99=518] 
2021-09-17 22:47:38:125 70 sec: 884 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=135807, Min=49824, Avg=81009.3, 90=97983, 99=127999, 99.9=135807, 99.99=135807] [INSERT: Count=6, Max=543, Min=401, Avg=480.17, 90=541, 99=543, 99.9=543, 99.99=543] 
2021-09-17 22:47:48:125 80 sec: 1020 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=134527, Min=48224, Avg=79019.84, 90=97855, 99=120895, 99.9=134527, 99.99=134527] [INSERT: Count=9, Max=850, Min=360, Avg=446.11, 90=427, 99=850, 99.9=850, 99.99=850] 
2021-09-17 22:47:58:125 90 sec: 1151 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=115263, Min=48992, Avg=80003.84, 90=99007, 99=107583, 99.9=115263, 99.99=115263] [INSERT: Count=6, Max=388, Min=236, Avg=288, 90=291, 99=388, 99.9=388, 99.99=388] 
2021-09-17 22:48:08:125 100 sec: 1284 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=129215, Min=48192, Avg=77871.75, 90=95039, 99=126783, 99.9=129215, 99.99=129215] [INSERT: Count=5, Max=502, Min=239, Avg=318.2, 90=502, 99=502, 99.9=502, 99.99=502] 
2021-09-17 22:48:18:125 110 sec: 1416 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=144127, Min=48480, Avg=78230.12, 90=99071, 99=133247, 99.9=144127, 99.99=144127] [INSERT: Count=4, Max=313, Min=179, Avg=228.25, 90=313, 99=313, 99.9=313, 99.99=313] 
2021-09-17 22:48:28:125 120 sec: 1551 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=130367, Min=48672, Avg=77445.46, 90=97663, 99=127679, 99.9=130367, 99.99=130367] [INSERT: Count=6, Max=211, Min=197, Avg=201.33, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-17 22:48:38:125 130 sec: 1690 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=127423, Min=48320, Avg=77782.25, 90=98559, 99=115775, 99.9=127423, 99.99=127423] [INSERT: Count=11, Max=216, Min=54, Avg=172.73, 90=201, 99=216, 99.9=216, 99.99=216] 
2021-09-17 22:48:48:125 140 sec: 1820 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=140799, Min=48096, Avg=77709.12, 90=96255, 99=134143, 99.9=140799, 99.99=140799] [INSERT: Count=2, Max=201, Min=198, Avg=199.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 22:48:58:125 150 sec: 1952 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=154367, Min=49088, Avg=79926.48, 90=97599, 99=151807, 99.9=154367, 99.99=154367] [INSERT: Count=6, Max=208, Min=61, Avg=176.33, 90=200, 99=208, 99.9=208, 99.99=208] 
2021-09-17 22:49:08:125 160 sec: 2083 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=151679, Min=47680, Avg=80903.28, 90=100095, 99=147327, 99.9=151679, 99.99=151679] [INSERT: Count=8, Max=206, Min=135, Avg=190.75, 90=204, 99=206, 99.9=206, 99.99=206] 
2021-09-17 22:49:18:125 170 sec: 2209 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=146303, Min=49088, Avg=83291.2, 90=99903, 99=142719, 99.9=146303, 99.99=146303] [INSERT: Count=6, Max=240, Min=176, Avg=205, 90=208, 99=240, 99.9=240, 99.99=240] 
2021-09-17 22:49:28:125 180 sec: 2344 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=154751, Min=47968, Avg=79555.3, 90=98751, 99=117695, 99.9=154751, 99.99=154751] [INSERT: Count=9, Max=668, Min=174, Avg=270.11, 90=337, 99=668, 99.9=668, 99.99=668] 
2021-09-17 22:49:38:125 190 sec: 2471 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=160127, Min=48160, Avg=83987.9, 90=100223, 99=135167, 99.9=160127, 99.99=160127] [INSERT: Count=8, Max=339, Min=103, Avg=223.75, 90=323, 99=339, 99.9=339, 99.99=339] 
2021-09-17 22:49:48:125 200 sec: 2602 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=141951, Min=48384, Avg=80730.15, 90=99647, 99=127167, 99.9=141951, 99.99=141951] [INSERT: Count=8, Max=264, Min=81, Avg=198.25, 90=227, 99=264, 99.9=264, 99.99=264] 
2021-09-17 22:49:58:125 210 sec: 2729 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=152447, Min=49248, Avg=83123.17, 90=99007, 99=146687, 99.9=152447, 99.99=152447] [INSERT: Count=6, Max=194, Min=49, Avg=150, 90=193, 99=194, 99.9=194, 99.99=194] 
2021-09-17 22:50:08:125 220 sec: 2864 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=136959, Min=48064, Avg=79115.68, 90=98943, 99=135423, 99.9=136959, 99.99=136959] [INSERT: Count=9, Max=216, Min=80, Avg=179, 90=198, 99=216, 99.9=216, 99.99=216] 
2021-09-17 22:50:18:125 230 sec: 2983 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=124095, Min=49312, Avg=85564.17, 90=99455, 99=121727, 99.9=124095, 99.99=124095] [INSERT: Count=2, Max=213, Min=184, Avg=198.5, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-17 22:50:28:125 240 sec: 3111 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=156159, Min=49632, Avg=81433.31, 90=97919, 99=148607, 99.9=156159, 99.99=156159] [INSERT: Count=6, Max=223, Min=89, Avg=164.33, 90=209, 99=223, 99.9=223, 99.99=223] 
2021-09-17 22:50:38:125 250 sec: 3247 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=109695, Min=48288, Avg=77979.53, 90=97407, 99=107455, 99.9=109695, 99.99=109695] [INSERT: Count=7, Max=226, Min=31, Avg=152.14, 90=194, 99=226, 99.9=226, 99.99=226] 
2021-09-17 22:50:48:125 260 sec: 3380 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=155135, Min=48128, Avg=77896.75, 90=97983, 99=106559, 99.9=155135, 99.99=155135] [INSERT: Count=5, Max=195, Min=100, Avg=174.2, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-17 22:50:58:125 270 sec: 3511 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=117631, Min=48288, Avg=79410.92, 90=98623, 99=114623, 99.9=117631, 99.99=117631] [INSERT: Count=5, Max=233, Min=174, Avg=195, 90=233, 99=233, 99.9=233, 99.99=233] 
2021-09-17 22:51:08:125 280 sec: 3633 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=156671, Min=48576, Avg=83332.8, 90=99711, 99=151295, 99.9=156671, 99.99=156671] [INSERT: Count=2, Max=200, Min=193, Avg=196.5, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-17 22:51:18:125 290 sec: 3762 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=151295, Min=48320, Avg=79004.06, 90=100991, 99=120767, 99.9=151295, 99.99=151295] [INSERT: Count=3, Max=193, Min=178, Avg=185.67, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-17 22:51:28:125 300 sec: 3896 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=157183, Min=48128, Avg=81322.54, 90=98175, 99=155135, 99.9=157183, 99.99=157183] [INSERT: Count=11, Max=320, Min=170, Avg=204.18, 90=234, 99=320, 99.9=320, 99.99=320] 
2021-09-17 22:51:38:125 310 sec: 4024 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=148863, Min=48288, Avg=81989.77, 90=98687, 99=122687, 99.9=148863, 99.99=148863] [INSERT: Count=6, Max=204, Min=180, Avg=191.67, 90=198, 99=204, 99.9=204, 99.99=204] 
2021-09-17 22:51:48:125 320 sec: 4150 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=150655, Min=49824, Avg=82730.18, 90=99583, 99=144767, 99.9=150655, 99.99=150655] [INSERT: Count=5, Max=233, Min=157, Avg=190, 90=233, 99=233, 99.9=233, 99.99=233] 
2021-09-17 22:51:58:125 330 sec: 4278 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=142591, Min=48128, Avg=83438.52, 90=99775, 99=128767, 99.9=142591, 99.99=142591] [INSERT: Count=9, Max=435, Min=94, Avg=193.11, 90=226, 99=435, 99.9=435, 99.99=435] 
2021-09-17 22:52:08:125 340 sec: 4405 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=137343, Min=48256, Avg=81391.09, 90=98431, 99=130431, 99.9=137343, 99.99=137343] [INSERT: Count=4, Max=164, Min=156, Avg=161.25, 90=164, 99=164, 99.9=164, 99.99=164] 
2021-09-17 22:52:18:125 350 sec: 4534 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=135167, Min=48800, Avg=80629.29, 90=100223, 99=128703, 99.9=135167, 99.99=135167] [INSERT: Count=5, Max=162, Min=90, Avg=141, 90=162, 99=162, 99.9=162, 99.99=162] 
2021-09-17 22:52:28:125 360 sec: 4655 operations; 12.1 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=148863, Min=48320, Avg=82352.66, 90=99199, 99=146687, 99.9=148863, 99.99=148863] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 22:52:38:125 370 sec: 4787 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=159231, Min=47840, Avg=81057.69, 90=98559, 99=151935, 99.9=159231, 99.99=159231] [INSERT: Count=9, Max=165, Min=74, Avg=138.67, 90=164, 99=165, 99.9=165, 99.99=165] 
2021-09-17 22:52:48:125 380 sec: 4921 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=131007, Min=48000, Avg=78628.62, 90=97919, 99=128191, 99.9=131007, 99.99=131007] [INSERT: Count=6, Max=186, Min=64, Avg=152.17, 90=176, 99=186, 99.9=186, 99.99=186] 
2021-09-17 22:52:58:125 390 sec: 5053 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=125951, Min=49664, Avg=78435.15, 90=97919, 99=120383, 99.9=125951, 99.99=125951] [INSERT: Count=5, Max=199, Min=78, Avg=151.2, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-17 22:53:08:125 400 sec: 5189 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=157183, Min=47968, Avg=77944.88, 90=98111, 99=128255, 99.9=157183, 99.99=157183] [INSERT: Count=8, Max=165, Min=60, Avg=137.88, 90=165, 99=165, 99.9=165, 99.99=165] 
2021-09-17 22:53:18:125 410 sec: 5318 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=129151, Min=48256, Avg=81971.15, 90=99135, 99=128447, 99.9=129151, 99.99=129151] [INSERT: Count=7, Max=169, Min=88, Avg=145, 90=165, 99=169, 99.9=169, 99.99=169] 
2021-09-17 22:53:28:125 420 sec: 5448 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=152447, Min=47744, Avg=80816, 90=98879, 99=149887, 99.9=152447, 99.99=152447] [INSERT: Count=7, Max=390, Min=80, Avg=190, 90=253, 99=390, 99.9=390, 99.99=390] 
2021-09-17 22:53:38:125 430 sec: 5583 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=136831, Min=48064, Avg=76853.86, 90=97087, 99=127167, 99.9=136831, 99.99=136831] [INSERT: Count=4, Max=204, Min=126, Avg=147.25, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-17 22:53:48:126 440 sec: 5721 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=143871, Min=48544, Avg=75789.45, 90=98559, 99=121215, 99.9=143871, 99.99=143871] [INSERT: Count=6, Max=130, Min=79, Avg=115.33, 90=127, 99=130, 99.9=130, 99.99=130] 
2021-09-17 22:53:58:125 450 sec: 5851 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=147455, Min=48000, Avg=78924.83, 90=99519, 99=137599, 99.9=147455, 99.99=147455] [INSERT: Count=4, Max=168, Min=123, Avg=139.5, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-17 22:54:08:125 460 sec: 5987 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=126143, Min=47808, Avg=80704.13, 90=98431, 99=110975, 99.9=126143, 99.99=126143] [INSERT: Count=12, Max=151, Min=77, Avg=122.17, 90=136, 99=151, 99.9=151, 99.99=151] 
2021-09-17 22:54:18:125 470 sec: 6120 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=129855, Min=49856, Avg=82928.79, 90=101503, 99=127935, 99.9=129855, 99.99=129855] [INSERT: Count=12, Max=143, Min=77, Avg=122.67, 90=140, 99=143, 99.9=143, 99.99=143] 
2021-09-17 22:54:28:125 480 sec: 6249 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=128639, Min=48384, Avg=81144.46, 90=99391, 99=127295, 99.9=128639, 99.99=128639] [INSERT: Count=6, Max=202, Min=107, Avg=136.17, 90=134, 99=202, 99.9=202, 99.99=202] 
2021-09-17 22:54:38:125 490 sec: 6374 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=155391, Min=49280, Avg=81806.56, 90=99199, 99=121151, 99.9=155391, 99.99=155391] [INSERT: Count=3, Max=134, Min=116, Avg=128, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 22:54:48:125 500 sec: 6506 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=147583, Min=49472, Avg=77747.72, 90=98111, 99=115583, 99.9=147583, 99.99=147583] [INSERT: Count=3, Max=137, Min=132, Avg=135, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-17 22:54:58:125 510 sec: 6635 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=143615, Min=48064, Avg=80056.06, 90=99839, 99=127615, 99.9=143615, 99.99=143615] [INSERT: Count=4, Max=136, Min=110, Avg=128.75, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 22:55:08:125 520 sec: 6765 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=161023, Min=48960, Avg=79404.8, 90=99967, 99=153215, 99.9=161023, 99.99=161023] [INSERT: Count=5, Max=135, Min=76, Avg=118, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 22:55:18:125 530 sec: 6897 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=112063, Min=47904, Avg=78869.17, 90=97343, 99=111743, 99.9=112063, 99.99=112063] [INSERT: Count=5, Max=142, Min=132, Avg=137, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-17 22:55:28:125 540 sec: 7024 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=159359, Min=48032, Avg=81755.41, 90=99903, 99=158591, 99.9=159359, 99.99=159359] [INSERT: Count=5, Max=135, Min=77, Avg=120.8, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 22:55:38:125 550 sec: 7148 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=160639, Min=49216, Avg=84690.03, 90=99583, 99=158847, 99.9=160639, 99.99=160639] [INSERT: Count=6, Max=163, Min=126, Avg=146.5, 90=160, 99=163, 99.9=163, 99.99=163] 
2021-09-17 22:55:48:125 560 sec: 7284 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=159999, Min=47840, Avg=80385.02, 90=99263, 99=117183, 99.9=159999, 99.99=159999] [INSERT: Count=11, Max=191, Min=109, Avg=135.09, 90=150, 99=191, 99.9=191, 99.99=191] 
2021-09-17 22:55:58:125 570 sec: 7419 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=112191, Min=48512, Avg=77970.38, 90=98559, 99=108543, 99.9=112191, 99.99=112191] [INSERT: Count=7, Max=175, Min=125, Avg=140, 90=146, 99=175, 99.9=175, 99.99=175] 
2021-09-17 22:56:08:125 580 sec: 7541 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=161407, Min=47904, Avg=84114.96, 90=99711, 99=134143, 99.9=161407, 99.99=161407] [INSERT: Count=3, Max=136, Min=133, Avg=134.33, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 22:56:18:125 590 sec: 7670 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=131071, Min=47968, Avg=81230.18, 90=98111, 99=118463, 99.9=131071, 99.99=131071] [INSERT: Count=6, Max=162, Min=85, Avg=127, 90=133, 99=162, 99.9=162, 99.99=162] 
2021-09-17 22:56:28:125 600 sec: 7807 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=155647, Min=48128, Avg=79327.49, 90=98879, 99=155263, 99.9=155647, 99.99=155647] [INSERT: Count=11, Max=135, Min=76, Avg=125.36, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 22:56:38:125 610 sec: 7947 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=150271, Min=49440, Avg=80123.65, 90=99711, 99=142207, 99.9=150271, 99.99=150271] [INSERT: Count=15, Max=208, Min=99, Avg=138.73, 90=193, 99=208, 99.9=208, 99.99=208] 
2021-09-17 22:56:48:125 620 sec: 8088 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=151167, Min=48928, Avg=79268.32, 90=98367, 99=127999, 99.9=151167, 99.99=151167] [INSERT: Count=15, Max=154, Min=28, Avg=99.2, 90=130, 99=154, 99.9=154, 99.99=154] 
2021-09-17 22:56:58:125 630 sec: 8221 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=145919, Min=47872, Avg=79365.21, 90=97727, 99=128319, 99.9=145919, 99.99=145919] [INSERT: Count=7, Max=113, Min=98, Avg=109.57, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:57:08:125 640 sec: 8353 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=143615, Min=48352, Avg=78099.5, 90=97663, 99=135167, 99.9=143615, 99.99=143615] [INSERT: Count=4, Max=112, Min=110, Avg=111, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 22:57:18:125 650 sec: 8479 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=121, Max=137343, Min=47552, Avg=82044.3, 90=98943, 99=134015, 99.9=137343, 99.99=137343] [INSERT: Count=5, Max=113, Min=67, Avg=103.6, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:57:28:125 660 sec: 8611 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=125, Max=146047, Min=48384, Avg=80383.1, 90=97727, 99=140671, 99.9=146047, 99.99=146047] [INSERT: Count=7, Max=114, Min=95, Avg=107.43, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-17 22:57:38:125 670 sec: 8739 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=126, Max=154239, Min=48384, Avg=79427.43, 90=98175, 99=148991, 99.9=154239, 99.99=154239] [INSERT: Count=2, Max=113, Min=100, Avg=106.5, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:57:48:125 680 sec: 8861 operations; 12.2 current ops/sec; est completion in 1 minute [READ: Count=118, Max=144767, Min=48480, Avg=84598.24, 90=99135, 99=140415, 99.9=144767, 99.99=144767] [INSERT: Count=4, Max=117, Min=108, Avg=111.75, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-17 22:57:58:125 690 sec: 8992 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=127, Max=133503, Min=47616, Avg=78939.84, 90=97535, 99=109055, 99.9=133503, 99.99=133503] [INSERT: Count=4, Max=132, Min=103, Avg=114.25, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-17 22:58:08:125 700 sec: 9124 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=124, Max=142207, Min=48448, Avg=80178.58, 90=98623, 99=137343, 99.9=142207, 99.99=142207] [INSERT: Count=8, Max=186, Min=57, Avg=113.88, 90=128, 99=186, 99.9=186, 99.99=186] 
2021-09-17 22:58:18:125 710 sec: 9263 operations; 13.9 current ops/sec; est completion in 57 seconds [READ: Count=126, Max=161535, Min=49536, Avg=79446.86, 90=99455, 99=159231, 99.9=161535, 99.99=161535] [INSERT: Count=13, Max=115, Min=92, Avg=105.31, 90=112, 99=115, 99.9=115, 99.99=115] 
2021-09-17 22:58:28:125 720 sec: 9386 operations; 12.3 current ops/sec; est completion in 48 seconds [READ: Count=120, Max=163583, Min=48960, Avg=83688.67, 90=99071, 99=156799, 99.9=163583, 99.99=163583] [INSERT: Count=3, Max=112, Min=98, Avg=106.33, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 22:58:38:125 730 sec: 9516 operations; 13 current ops/sec; est completion in 38 seconds [READ: Count=125, Max=160639, Min=49664, Avg=79834.37, 90=98495, 99=138111, 99.9=160639, 99.99=160639] [INSERT: Count=5, Max=141, Min=110, Avg=116.8, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-17 22:58:48:125 740 sec: 9650 operations; 13.4 current ops/sec; est completion in 27 seconds [READ: Count=127, Max=150783, Min=48192, Avg=78512.5, 90=96831, 99=135551, 99.9=150783, 99.99=150783] [INSERT: Count=7, Max=113, Min=44, Avg=100.71, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-17 22:58:58:125 750 sec: 9790 operations; 14 current ops/sec; est completion in 17 seconds [READ: Count=125, Max=146431, Min=48288, Avg=79537.15, 90=99519, 99=132991, 99.9=146431, 99.99=146431] [INSERT: Count=15, Max=111, Min=41, Avg=99.6, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 22:59:08:125 760 sec: 9922 operations; 13.2 current ops/sec; est completion in 6 second [READ: Count=126, Max=154879, Min=48032, Avg=79486.48, 90=97151, 99=108351, 99.9=154879, 99.99=154879] [INSERT: Count=6, Max=111, Min=108, Avg=109.5, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 22:59:18:125 770 sec: 10000 operations; 7.8 current ops/sec; [READ: Count=76, Max=105279, Min=49632, Avg=77879.79, 90=97343, 99=101119, 99.9=105279, 99.99=105279] [INSERT: Count=2, Max=147, Min=110, Avg=128.5, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-17 22:59:27:729 779 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=13762559, Min=13754368, Avg=13758464, 90=13762559, 99=13762559, 99.9=13762559, 99.99=13762559] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 779604
[OVERALL], Throughput(ops/sec), 12.827025002437134
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007311404251389166
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.007311404251389166
[READ], Operations, 9506
[READ], AverageLatency(us), 80438.58615611192
[READ], MinLatency(us), 47552
[READ], MaxLatency(us), 350463
[READ], 95thPercentileLatency(us), 103999
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 9506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.3758464E7
[CLEANUP], MinLatency(us), 13754368
[CLEANUP], MaxLatency(us), 13762559
[CLEANUP], 95thPercentileLatency(us), 13762559
[CLEANUP], 99thPercentileLatency(us), 13762559
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 213.35222672064776
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 4407
[INSERT], 95thPercentileLatency(us), 603
[INSERT], 99thPercentileLatency(us), 1111
[INSERT], Return=BATCHED_OK, 494
