/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 11:55:34:599 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 11:55:44:542 10 sec: 89 operations; 8.9 current ops/sec; est completion in 18 minutes [READ: Count=89, Max=421119, Min=49568, Avg=104898.16, 90=200447, 99=283391, 99.9=421119, 99.99=421119] 
2021-09-19 11:55:54:542 20 sec: 202 operations; 11.3 current ops/sec; est completion in 16 minutes [READ: Count=113, Max=210687, Min=48992, Avg=88573.03, 90=128639, 99=208639, 99.9=210687, 99.99=210687] 
2021-09-19 11:56:04:541 30 sec: 323 operations; 12.1 current ops/sec; est completion in 14 minutes [READ: Count=121, Max=194943, Min=47392, Avg=82286.41, 90=96127, 99=193023, 99.9=194943, 99.99=194943] 
2021-09-19 11:56:14:542 40 sec: 446 operations; 12.3 current ops/sec; est completion in 14 minutes [READ: Count=123, Max=200703, Min=47040, Avg=81565.53, 90=95871, 99=191231, 99.9=200703, 99.99=200703] 
2021-09-19 11:56:24:542 50 sec: 560 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=208511, Min=48704, Avg=87588.63, 90=108287, 99=199679, 99.9=208511, 99.99=208511] 
2021-09-19 11:56:34:541 60 sec: 674 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=200703, Min=47296, Avg=87661.89, 90=121343, 99=181119, 99.9=200703, 99.99=200703] 
2021-09-19 11:56:44:542 70 sec: 788 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=194815, Min=48832, Avg=87143.02, 90=139263, 99=193535, 99.9=194815, 99.99=194815] 
2021-09-19 11:56:54:542 80 sec: 902 operations; 11.4 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=178431, Min=48608, Avg=87198.88, 90=103167, 99=178431, 99.9=178431, 99.99=178431] 
2021-09-19 11:57:04:542 90 sec: 1019 operations; 11.7 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=202111, Min=47328, Avg=86180.92, 90=103487, 99=201855, 99.9=202111, 99.99=202111] 
2021-09-19 11:57:14:542 100 sec: 1131 operations; 11.2 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=208383, Min=47264, Avg=89235.14, 90=113023, 99=206975, 99.9=208383, 99.99=208383] 
2021-09-19 11:57:24:541 110 sec: 1244 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=199551, Min=47552, Avg=88296.5, 90=153471, 99=199039, 99.9=199551, 99.99=199551] 
2021-09-19 11:57:34:542 120 sec: 1361 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=197887, Min=46912, Avg=85028.65, 90=102911, 99=189823, 99.9=197887, 99.99=197887] 
2021-09-19 11:57:44:541 130 sec: 1484 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=188159, Min=47552, Avg=81873.04, 90=106879, 99=185983, 99.9=188159, 99.99=188159] 
2021-09-19 11:57:54:542 140 sec: 1598 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=201215, Min=47488, Avg=87023.86, 90=114687, 99=187519, 99.9=201215, 99.99=201215] 
2021-09-19 11:58:04:542 150 sec: 1715 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=184447, Min=47264, Avg=85674.26, 90=110399, 99=182271, 99.9=184447, 99.99=184447] 
2021-09-19 11:58:14:541 160 sec: 1830 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=200063, Min=47456, Avg=86586.16, 90=105919, 99=196735, 99.9=200063, 99.99=200063] 
2021-09-19 11:58:24:541 170 sec: 1952 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=178431, Min=47648, Avg=82439.48, 90=98111, 99=177663, 99.9=178431, 99.99=178431] 
2021-09-19 11:58:34:541 180 sec: 2069 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=196863, Min=47616, Avg=85044.24, 90=97279, 99=196351, 99.9=196863, 99.99=196863] 
2021-09-19 11:58:44:541 190 sec: 2185 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=196095, Min=46976, Avg=86166.34, 90=143871, 99=193535, 99.9=196095, 99.99=196095] 
2021-09-19 11:58:54:541 200 sec: 2298 operations; 11.3 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=194559, Min=47104, Avg=88008.21, 90=140799, 99=193407, 99.9=194559, 99.99=194559] 
2021-09-19 11:59:04:541 210 sec: 2417 operations; 11.9 current ops/sec; est completion in 10 minutes [READ: Count=119, Max=199167, Min=47168, Avg=84874.76, 90=131839, 99=170239, 99.9=199167, 99.99=199167] 
2021-09-19 11:59:14:542 220 sec: 2533 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=196095, Min=48480, Avg=86115.86, 90=122239, 99=188031, 99.9=196095, 99.99=196095] 
2021-09-19 11:59:24:542 230 sec: 2654 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=202111, Min=48640, Avg=82416.4, 90=148223, 99=199679, 99.9=202111, 99.99=202111] 
2021-09-19 11:59:34:542 240 sec: 2774 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=196735, Min=46944, Avg=83448.4, 90=97855, 99=196095, 99.9=196735, 99.99=196735] 
2021-09-19 11:59:44:542 250 sec: 2884 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=197375, Min=46848, Avg=90419.78, 90=152319, 99=193535, 99.9=197375, 99.99=197375] 
2021-09-19 11:59:54:541 260 sec: 3004 operations; 12 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=193535, Min=46976, Avg=83204.53, 90=108671, 99=180351, 99.9=193535, 99.99=193535] 
2021-09-19 12:00:04:547 270 sec: 3122 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=203775, Min=47072, Avg=85056.68, 90=98495, 99=173183, 99.9=203775, 99.99=203775] 
2021-09-19 12:00:14:541 280 sec: 3238 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=204415, Min=46656, Avg=86214.48, 90=96511, 99=177919, 99.9=204415, 99.99=204415] 
2021-09-19 12:00:24:542 290 sec: 3354 operations; 11.6 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=225791, Min=48000, Avg=85925.38, 90=96767, 99=202111, 99.9=225791, 99.99=225791] 
2021-09-19 12:00:34:542 300 sec: 3468 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=211711, Min=46720, Avg=87961.96, 90=128575, 99=184703, 99.9=211711, 99.99=211711] 
2021-09-19 12:00:44:541 310 sec: 3572 operations; 10.4 current ops/sec; est completion in 9 minutes [READ: Count=104, Max=208127, Min=47392, Avg=95660.92, 90=150655, 99=207487, 99.9=208127, 99.99=208127] 
2021-09-19 12:00:54:541 320 sec: 3685 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=204287, Min=48800, Avg=88708.67, 90=127039, 99=202495, 99.9=204287, 99.99=204287] 
2021-09-19 12:01:04:541 330 sec: 3816 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=184319, Min=46944, Avg=76255.02, 90=90815, 99=156159, 99.9=184319, 99.99=184319] 
2021-09-19 12:01:14:541 340 sec: 3934 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=203263, Min=47616, Avg=84793.63, 90=115519, 99=184575, 99.9=203263, 99.99=203263] 
2021-09-19 12:01:24:541 350 sec: 4053 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=205951, Min=46592, Avg=83773.85, 90=127103, 99=186111, 99.9=205951, 99.99=205951] 
2021-09-19 12:01:34:541 360 sec: 4164 operations; 11.1 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=197247, Min=48192, Avg=90300.11, 90=129343, 99=190719, 99.9=197247, 99.99=197247] 
2021-09-19 12:01:44:541 370 sec: 4282 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=198143, Min=46720, Avg=83974.78, 90=109887, 99=180607, 99.9=198143, 99.99=198143] 
2021-09-19 12:01:54:541 380 sec: 4398 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=210175, Min=46944, Avg=86102.62, 90=123199, 99=167295, 99.9=210175, 99.99=210175] 
2021-09-19 12:02:04:541 390 sec: 4523 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=204287, Min=46624, Avg=80713.47, 90=97279, 99=195327, 99.9=204287, 99.99=204287] 
2021-09-19 12:02:14:541 400 sec: 4636 operations; 11.3 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=207487, Min=47040, Avg=88326.8, 90=130111, 99=201087, 99.9=207487, 99.99=207487] 
2021-09-19 12:02:24:542 410 sec: 4763 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=197631, Min=46848, Avg=78514.77, 90=98943, 99=161279, 99.9=197631, 99.99=197631] 
2021-09-19 12:02:34:541 420 sec: 4885 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=204671, Min=47872, Avg=81123.02, 90=111935, 99=194431, 99.9=204671, 99.99=204671] 
2021-09-19 12:02:44:541 430 sec: 4999 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=202751, Min=47424, Avg=88209.4, 90=127743, 99=194303, 99.9=202751, 99.99=202751] 
2021-09-19 12:02:54:541 440 sec: 5115 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=189695, Min=46784, Avg=86125.66, 90=112703, 99=186879, 99.9=189695, 99.99=189695] 
2021-09-19 12:03:04:541 450 sec: 5225 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=202495, Min=48000, Avg=90639.85, 90=120895, 99=196479, 99.9=202495, 99.99=202495] 
2021-09-19 12:03:14:541 460 sec: 5350 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=183423, Min=46912, Avg=80136.58, 90=103487, 99=173183, 99.9=183423, 99.99=183423] 
2021-09-19 12:03:24:541 470 sec: 5467 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=207487, Min=47040, Avg=85926.97, 90=130175, 99=207359, 99.9=207487, 99.99=207487] 
2021-09-19 12:03:34:541 480 sec: 5586 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=207487, Min=47072, Avg=83641.14, 90=102207, 99=185471, 99.9=207487, 99.99=207487] 
2021-09-19 12:03:44:541 490 sec: 5696 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=205567, Min=46496, Avg=91036.36, 90=151039, 99=202623, 99.9=205567, 99.99=205567] 
2021-09-19 12:03:54:541 500 sec: 5820 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=187263, Min=46880, Avg=80773.94, 90=111487, 99=180991, 99.9=187263, 99.99=187263] 
2021-09-19 12:04:04:541 510 sec: 5939 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=200959, Min=46944, Avg=83255.8, 90=116095, 99=197631, 99.9=200959, 99.99=200959] 
2021-09-19 12:04:14:541 520 sec: 6061 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=196095, Min=47296, Avg=82446.95, 90=108223, 99=195071, 99.9=196095, 99.99=196095] 
2021-09-19 12:04:24:541 530 sec: 6181 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=189567, Min=47040, Avg=83527.87, 90=98879, 99=186495, 99.9=189567, 99.99=189567] 
2021-09-19 12:04:34:541 540 sec: 6299 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=158207, Min=46528, Avg=84809.36, 90=103167, 99=153599, 99.9=158207, 99.99=158207] 
2021-09-19 12:04:44:541 550 sec: 6415 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=207487, Min=47104, Avg=86204.28, 90=106623, 99=204159, 99.9=207487, 99.99=207487] 
2021-09-19 12:04:54:541 560 sec: 6532 operations; 11.7 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=208895, Min=46720, Avg=85381.47, 90=122111, 99=207743, 99.9=208895, 99.99=208895] 
2021-09-19 12:05:04:541 570 sec: 6648 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=209791, Min=46848, Avg=86241.24, 90=110527, 99=204927, 99.9=209791, 99.99=209791] 
2021-09-19 12:05:14:541 580 sec: 6764 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=216831, Min=47840, Avg=86097.24, 90=118783, 99=210431, 99.9=216831, 99.99=216831] 
2021-09-19 12:05:24:541 590 sec: 6887 operations; 12.3 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=204031, Min=47328, Avg=80757.46, 90=101375, 99=199167, 99.9=204031, 99.99=204031] 
2021-09-19 12:05:34:541 600 sec: 6998 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=208767, Min=46816, Avg=90424.22, 90=126783, 99=205567, 99.9=208767, 99.99=208767] 
2021-09-19 12:05:44:541 610 sec: 7113 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=203007, Min=47264, Avg=87255.51, 90=120703, 99=200447, 99.9=203007, 99.99=203007] 
2021-09-19 12:05:54:541 620 sec: 7223 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=200703, Min=47232, Avg=90433.75, 90=127935, 99=199423, 99.9=200703, 99.99=200703] 
2021-09-19 12:06:04:542 630 sec: 7338 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=199551, Min=47808, Avg=87113.74, 90=114751, 99=199167, 99.9=199551, 99.99=199551] 
2021-09-19 12:06:14:541 640 sec: 7459 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=201471, Min=46976, Avg=82753.72, 90=98815, 99=200447, 99.9=201471, 99.99=201471] 
2021-09-19 12:06:24:541 650 sec: 7577 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=204287, Min=48608, Avg=84675.25, 90=107775, 99=188799, 99.9=204287, 99.99=204287] 
2021-09-19 12:06:34:542 660 sec: 7679 operations; 10.2 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=195327, Min=47648, Avg=97443.61, 90=171391, 99=193663, 99.9=195327, 99.99=195327] 
2021-09-19 12:06:44:541 670 sec: 7798 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=203135, Min=46912, Avg=83912.53, 90=111743, 99=201343, 99.9=203135, 99.99=203135] 
2021-09-19 12:06:54:541 680 sec: 7919 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=194303, Min=46720, Avg=83177.47, 90=103039, 99=193407, 99.9=194303, 99.99=194303] 
2021-09-19 12:07:04:541 690 sec: 8047 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=159999, Min=47136, Avg=77735.75, 90=92223, 99=150399, 99.9=159999, 99.99=159999] 
2021-09-19 12:07:14:541 700 sec: 8168 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=197631, Min=47136, Avg=82791.54, 90=95551, 99=195839, 99.9=197631, 99.99=197631] 
2021-09-19 12:07:24:541 710 sec: 8289 operations; 12.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=196223, Min=48192, Avg=82666.05, 90=112703, 99=195967, 99.9=196223, 99.99=196223] 
2021-09-19 12:07:34:541 720 sec: 8395 operations; 10.6 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=209023, Min=47328, Avg=94400.75, 90=143615, 99=203391, 99.9=209023, 99.99=209023] 
2021-09-19 12:07:44:541 730 sec: 8519 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=208767, Min=46976, Avg=80430.97, 90=106047, 99=201599, 99.9=208767, 99.99=208767] 
2021-09-19 12:07:54:541 740 sec: 8640 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=205055, Min=47264, Avg=82837.82, 90=100927, 99=196479, 99.9=205055, 99.99=205055] 
2021-09-19 12:08:04:541 750 sec: 8759 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=213631, Min=47520, Avg=83654.86, 90=100799, 99=196223, 99.9=213631, 99.99=213631] 
2021-09-19 12:08:14:541 760 sec: 8873 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=114, Max=195327, Min=47872, Avg=87612.07, 90=141311, 99=194431, 99.9=195327, 99.99=195327] 
2021-09-19 12:08:24:541 770 sec: 8993 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=120, Max=190335, Min=47200, Avg=83226.8, 90=106047, 99=142719, 99.9=190335, 99.99=190335] 
2021-09-19 12:08:34:541 780 sec: 9103 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=110, Max=194687, Min=47392, Avg=90984.15, 90=134783, 99=194175, 99.9=194687, 99.99=194687] 
2021-09-19 12:08:44:541 790 sec: 9212 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=109, Max=190463, Min=48544, Avg=92004.7, 90=130943, 99=190463, 99.9=190463, 99.99=190463] 
2021-09-19 12:08:54:541 800 sec: 9330 operations; 11.8 current ops/sec; est completion in 58 seconds [READ: Count=118, Max=189183, Min=47552, Avg=84152.14, 90=111999, 99=187135, 99.9=189183, 99.99=189183] 
2021-09-19 12:09:04:541 810 sec: 9443 operations; 11.3 current ops/sec; est completion in 48 seconds [READ: Count=113, Max=192255, Min=46816, Avg=89312.42, 90=140415, 99=180991, 99.9=192255, 99.99=192255] 
2021-09-19 12:09:14:541 820 sec: 9562 operations; 11.9 current ops/sec; est completion in 38 seconds [READ: Count=119, Max=198015, Min=46976, Avg=83853.45, 90=100671, 99=185343, 99.9=198015, 99.99=198015] 
2021-09-19 12:09:24:541 830 sec: 9680 operations; 11.8 current ops/sec; est completion in 28 seconds [READ: Count=118, Max=191743, Min=46880, Avg=84652.34, 90=115071, 99=191103, 99.9=191743, 99.99=191743] 
2021-09-19 12:09:34:541 840 sec: 9798 operations; 11.8 current ops/sec; est completion in 18 seconds [READ: Count=118, Max=189823, Min=46816, Avg=84373.83, 90=115071, 99=186111, 99.9=189823, 99.99=189823] 
2021-09-19 12:09:44:541 850 sec: 9915 operations; 11.7 current ops/sec; est completion in 8 second [READ: Count=117, Max=192511, Min=48064, Avg=85874.6, 90=120191, 99=190207, 99.9=192511, 99.99=192511] 
2021-09-19 12:09:51:943 857 sec: 10000 operations; 11.48 current ops/sec; [READ: Count=85, Max=186623, Min=48416, Avg=87085.55, 90=133887, 99=185471, 99.9=186623, 99.99=186623] [CLEANUP: Count=1, Max=28511, Min=28496, Avg=28504, 90=28511, 99=28511, 99.9=28511, 99.99=28511] 
[OVERALL], RunTime(ms), 857402
[OVERALL], Throughput(ops/sec), 11.663140510518986
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004665256204207595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.004665256204207595
[READ], Operations, 10000
[READ], AverageLatency(us), 85629.536
[READ], MinLatency(us), 46496
[READ], MaxLatency(us), 421119
[READ], 95thPercentileLatency(us), 158079
[READ], 99thPercentileLatency(us), 197631
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28504.0
[CLEANUP], MinLatency(us), 28496
[CLEANUP], MaxLatency(us), 28511
[CLEANUP], 95thPercentileLatency(us), 28511
[CLEANUP], 99thPercentileLatency(us), 28511
