/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 16:06:49:740 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 16:06:59:689 10 sec: 65 operations; 6.5 current ops/sec; est completion in 25 minutes [READ: Count=35, Max=283135, Min=50240, Avg=106850.29, 90=178815, 99=283135, 99.9=283135, 99.99=283135] [UPDATE: Count=30, Max=278783, Min=94208, Avg=187924.27, 90=222079, 99=278783, 99.9=278783, 99.99=278783] 
2021-09-19 16:07:09:688 20 sec: 147 operations; 8.2 current ops/sec; est completion in 22 minutes [READ: Count=42, Max=194943, Min=48224, Avg=91563.05, 90=126911, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=41, Max=229759, Min=57312, Avg=149763.9, 90=207103, 99=229759, 99.9=229759, 99.99=229759] 
2021-09-19 16:07:19:688 30 sec: 205 operations; 5.8 current ops/sec; est completion in 23 minutes [READ: Count=27, Max=155903, Min=49984, Avg=75998.22, 90=92543, 99=155903, 99.9=155903, 99.99=155903] [UPDATE: Count=30, Max=213119, Min=54816, Avg=143634.13, 90=207359, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-19 16:07:29:688 40 sec: 268 operations; 6.3 current ops/sec; est completion in 24 minutes [READ: Count=37, Max=150783, Min=50112, Avg=85574.92, 90=101887, 99=150783, 99.9=150783, 99.99=150783] [UPDATE: Count=26, Max=4706303, Min=88832, Avg=339517.54, 90=207871, 99=4706303, 99.9=4706303, 99.99=4706303] 
2021-09-19 16:07:39:688 50 sec: 320 operations; 5.2 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=158207, Min=49600, Avg=76055.17, 90=91903, 99=158207, 99.9=158207, 99.99=158207] [UPDATE: Count=23, Max=5967871, Min=93440, Avg=405433.04, 90=206335, 99=5967871, 99.9=5967871, 99.99=5967871] 
2021-09-19 16:07:49:688 60 sec: 388 operations; 6.8 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=151295, Min=49664, Avg=82578.91, 90=113727, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=35, Max=1306623, Min=87040, Avg=206493.26, 90=213759, 99=1306623, 99.9=1306623, 99.99=1306623] 
2021-09-19 16:07:59:688 70 sec: 436 operations; 4.8 current ops/sec; est completion in 25 minutes [READ: Count=30, Max=193151, Min=48320, Avg=94153.6, 90=137855, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=18, Max=205951, Min=94080, Avg=156352, 90=202239, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 16:08:09:688 80 sec: 488 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=192127, Min=50496, Avg=77875.05, 90=99775, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=31, Max=5570559, Min=91712, Avg=411436.39, 90=206719, 99=5570559, 99.9=5570559, 99.99=5570559] 
2021-09-19 16:08:19:688 90 sec: 523 operations; 3.5 current ops/sec; est completion in 27 minutes [READ: Count=19, Max=194943, Min=59040, Avg=90976, 90=94399, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=16, Max=200063, Min=91392, Avg=145956, 90=178431, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-19 16:08:29:688 100 sec: 555 operations; 3.2 current ops/sec; est completion in 28 minutes [READ: Count=18, Max=156671, Min=48736, Avg=89810.67, 90=105855, 99=156671, 99.9=156671, 99.99=156671] [UPDATE: Count=14, Max=10641407, Min=91776, Avg=902681.14, 90=210303, 99=10641407, 99.9=10641407, 99.99=10641407] 
2021-09-19 16:08:39:688 110 sec: 565 operations; 1 current ops/sec; est completion in 30 minutes [READ: Count=4, Max=92159, Min=51744, Avg=75988, 90=92159, 99=92159, 99.9=92159, 99.99=92159] [UPDATE: Count=6, Max=9822207, Min=142720, Avg=1783477.33, 90=202367, 99=9822207, 99.9=9822207, 99.99=9822207] 
2021-09-19 16:08:49:688 120 sec: 565 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:08:59:688 130 sec: 589 operations; 2.4 current ops/sec; est completion in 34 minutes [READ: Count=15, Max=15474687, Min=50848, Avg=1110805.33, 90=118207, 99=15474687, 99.9=15474687, 99.99=15474687] [UPDATE: Count=9, Max=160127, Min=87360, Avg=124643.56, 90=140159, 99=160127, 99.9=160127, 99.99=160127] 
2021-09-19 16:09:09:688 140 sec: 620 operations; 3.1 current ops/sec; est completion in 35 minutes [READ: Count=16, Max=181759, Min=50144, Avg=95377, 90=130687, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=15, Max=4607999, Min=90688, Avg=492375.47, 90=795647, 99=4607999, 99.9=4607999, 99.99=4607999] 
2021-09-19 16:09:19:688 150 sec: 631 operations; 1.1 current ops/sec; est completion in 37 minutes [READ: Count=4, Max=92351, Min=50912, Avg=79204, 90=92351, 99=92351, 99.9=92351, 99.99=92351] [UPDATE: Count=7, Max=12550143, Min=111296, Avg=1932621.71, 90=207999, 99=12550143, 99.9=12550143, 99.99=12550143] 
2021-09-19 16:09:29:688 160 sec: 714 operations; 8.3 current ops/sec; est completion in 34 minutes [READ: Count=44, Max=204415, Min=50208, Avg=87905.09, 90=123007, 99=204415, 99.9=204415, 99.99=204415] [UPDATE: Count=39, Max=221183, Min=81728, Avg=159987.69, 90=205055, 99=221183, 99.9=221183, 99.99=221183] 
2021-09-19 16:09:39:688 170 sec: 771 operations; 5.7 current ops/sec; est completion in 33 minutes [READ: Count=27, Max=193919, Min=48128, Avg=90960.59, 90=139263, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=30, Max=244095, Min=54752, Avg=146706.13, 90=203135, 99=244095, 99.9=244095, 99.99=244095] 
2021-09-19 16:09:49:688 180 sec: 828 operations; 5.7 current ops/sec; est completion in 33 minutes [READ: Count=27, Max=189055, Min=50240, Avg=102061.04, 90=137215, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=30, Max=5963775, Min=52416, Avg=345775.47, 90=201727, 99=5963775, 99.9=5963775, 99.99=5963775] 
2021-09-19 16:09:59:688 190 sec: 896 operations; 6.8 current ops/sec; est completion in 32 minutes [READ: Count=29, Max=184191, Min=49792, Avg=86815.45, 90=110079, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=39, Max=980991, Min=83328, Avg=170496, 90=207871, 99=980991, 99.9=980991, 99.99=980991] 
2021-09-19 16:10:09:688 200 sec: 930 operations; 3.4 current ops/sec; est completion in 32 minutes [READ: Count=14, Max=196095, Min=49504, Avg=86324.57, 90=191359, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=20, Max=3000319, Min=70144, Avg=299296, 90=207103, 99=3000319, 99.9=3000319, 99.99=3000319] 
2021-09-19 16:10:19:688 210 sec: 981 operations; 5.1 current ops/sec; est completion in 32 minutes [READ: Count=31, Max=154879, Min=49280, Avg=77468.9, 90=98623, 99=154879, 99.9=154879, 99.99=154879] [UPDATE: Count=20, Max=6537215, Min=83840, Avg=470396.8, 90=203519, 99=6537215, 99.9=6537215, 99.99=6537215] 
2021-09-19 16:10:29:688 220 sec: 985 operations; 0.4 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5, Max=11354111, Min=112576, Avg=2375219.2, 90=11354111, 99=11354111, 99.9=11354111, 99.99=11354111] 
2021-09-19 16:10:39:688 230 sec: 1071 operations; 8.6 current ops/sec; est completion in 31 minutes [READ: Count=43, Max=193407, Min=48032, Avg=87652.84, 90=113471, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=42, Max=228479, Min=64480, Avg=146949.71, 90=206079, 99=228479, 99.9=228479, 99.99=228479] 
2021-09-19 16:10:49:688 240 sec: 1110 operations; 3.9 current ops/sec; est completion in 32 minutes [READ: Count=22, Max=112575, Min=50464, Avg=84155.64, 90=94719, 99=112575, 99.9=112575, 99.99=112575] [UPDATE: Count=17, Max=5890047, Min=69440, Avg=479936, 90=205183, 99=5890047, 99.9=5890047, 99.99=5890047] 
2021-09-19 16:10:59:688 250 sec: 1112 operations; 0.2 current ops/sec; est completion in 33 minutes [READ: Count=1, Max=82687, Min=82624, Avg=82656, 90=82687, 99=82687, 99.9=82687, 99.99=82687] [UPDATE: Count=1, Max=111231, Min=111168, Avg=111200, 90=111231, 99=111231, 99.9=111231, 99.99=111231] 
2021-09-19 16:11:09:688 260 sec: 1127 operations; 1.5 current ops/sec; est completion in 34 minutes [READ: Count=6, Max=94143, Min=50048, Avg=66149.33, 90=89919, 99=94143, 99.9=94143, 99.99=94143] [UPDATE: Count=9, Max=15712255, Min=83328, Avg=1899683.56, 90=215551, 99=15712255, 99.9=15712255, 99.99=15712255] 
2021-09-19 16:11:19:688 270 sec: 1132 operations; 0.5 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=81343, Min=56128, Avg=68728, 90=81343, 99=81343, 99.9=81343, 99.99=81343] [UPDATE: Count=3, Max=11853823, Min=90944, Avg=4046261.33, 90=11853823, 99=11853823, 99.9=11853823, 99.99=11853823] 
2021-09-19 16:11:29:688 280 sec: 1201 operations; 6.9 current ops/sec; est completion in 34 minutes [READ: Count=36, Max=197631, Min=49952, Avg=96438.67, 90=143615, 99=197631, 99.9=197631, 99.99=197631] [UPDATE: Count=33, Max=2281471, Min=51040, Avg=198318.55, 90=203007, 99=2281471, 99.9=2281471, 99.99=2281471] 
2021-09-19 16:11:39:688 290 sec: 1275 operations; 7.4 current ops/sec; est completion in 33 minutes [READ: Count=38, Max=142719, Min=48832, Avg=83443.79, 90=118207, 99=142719, 99.9=142719, 99.99=142719] [UPDATE: Count=36, Max=1521663, Min=94272, Avg=190109.33, 90=201343, 99=1521663, 99.9=1521663, 99.99=1521663] 
2021-09-19 16:11:49:688 300 sec: 1311 operations; 3.6 current ops/sec; est completion in 33 minutes [READ: Count=16, Max=202367, Min=49344, Avg=88422, 90=107391, 99=202367, 99.9=202367, 99.99=202367] [UPDATE: Count=20, Max=227967, Min=84992, Avg=163134.4, 90=205055, 99=227967, 99.9=227967, 99.99=227967] 
2021-09-19 16:11:59:688 310 sec: 1313 operations; 0.2 current ops/sec; est completion in 34 minutes [READ: Count=1, Max=83455, Min=83392, Avg=83424, 90=83455, 99=83455, 99.9=83455, 99.99=83455] [UPDATE: Count=1, Max=15196159, Min=15187968, Avg=15192064, 90=15196159, 99=15196159, 99.9=15196159, 99.99=15196159] 
2021-09-19 16:12:09:688 320 sec: 1353 operations; 4 current ops/sec; est completion in 34 minutes [READ: Count=19, Max=194303, Min=50016, Avg=96678.74, 90=140031, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=21, Max=3311615, Min=81792, Avg=388510.48, 90=208255, 99=3311615, 99.9=3311615, 99.99=3311615] 
2021-09-19 16:12:19:688 330 sec: 1372 operations; 1.9 current ops/sec; est completion in 34 minutes [READ: Count=10, Max=146047, Min=50592, Avg=78692.8, 90=95935, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=9, Max=8019967, Min=85440, Avg=1016280.89, 90=198143, 99=8019967, 99.9=8019967, 99.99=8019967] 
2021-09-19 16:12:29:688 340 sec: 1444 operations; 7.2 current ops/sec; est completion in 33 minutes [READ: Count=33, Max=174463, Min=47936, Avg=88613.33, 90=126207, 99=174463, 99.9=174463, 99.99=174463] [UPDATE: Count=39, Max=1138687, Min=86592, Avg=183487.18, 90=207487, 99=1138687, 99.9=1138687, 99.99=1138687] 
2021-09-19 16:12:39:688 350 sec: 1469 operations; 2.5 current ops/sec; est completion in 33 minutes [READ: Count=12, Max=106431, Min=52000, Avg=81066.67, 90=102271, 99=106431, 99.9=106431, 99.99=106431] [UPDATE: Count=13, Max=205695, Min=75648, Avg=155091.69, 90=205439, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-19 16:12:49:688 360 sec: 1469 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:12:59:688 370 sec: 1525 operations; 5.6 current ops/sec; est completion in 34 minutes [READ: Count=26, Max=205567, Min=49632, Avg=89096, 90=97279, 99=205567, 99.9=205567, 99.99=205567] [UPDATE: Count=30, Max=20463615, Min=52800, Avg=821549.33, 90=204799, 99=20463615, 99.9=20463615, 99.99=20463615] 
2021-09-19 16:13:09:688 380 sec: 1591 operations; 6.6 current ops/sec; est completion in 33 minutes [READ: Count=29, Max=183167, Min=48160, Avg=86163.31, 90=118271, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=37, Max=2017279, Min=90048, Avg=203153.3, 90=195327, 99=2017279, 99.9=2017279, 99.99=2017279] 
2021-09-19 16:13:19:688 390 sec: 1595 operations; 0.4 current ops/sec; est completion in 34 minutes [READ: Count=2, Max=183935, Min=77568, Avg=130736, 90=183935, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=2, Max=201087, Min=157056, Avg=179072, 90=201087, 99=201087, 99.9=201087, 99.99=201087] 
2021-09-19 16:13:29:688 400 sec: 1620 operations; 2.5 current ops/sec; est completion in 34 minutes [READ: Count=11, Max=135551, Min=49856, Avg=80363.64, 90=99903, 99=135551, 99.9=135551, 99.99=135551] [UPDATE: Count=14, Max=16646143, Min=52800, Avg=1320526.86, 90=207743, 99=16646143, 99.9=16646143, 99.99=16646143] 
2021-09-19 16:13:39:688 410 sec: 1624 operations; 0.4 current ops/sec; est completion in 35 minutes [READ: Count=2, Max=92863, Min=79488, Avg=86176, 90=92863, 99=92863, 99.9=92863, 99.99=92863] [UPDATE: Count=2, Max=200447, Min=92480, Avg=146448, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-19 16:13:49:688 420 sec: 1680 operations; 5.6 current ops/sec; est completion in 34 minutes [READ: Count=28, Max=149503, Min=48544, Avg=78519.43, 90=102975, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=28, Max=13557759, Min=51328, Avg=614842.29, 90=199423, 99=13557759, 99.9=13557759, 99.99=13557759] 
2021-09-19 16:13:59:688 430 sec: 1770 operations; 9 current ops/sec; est completion in 33 minutes [READ: Count=55, Max=212991, Min=48224, Avg=92070.4, 90=130623, 99=198015, 99.9=212991, 99.99=212991] [UPDATE: Count=35, Max=215295, Min=64352, Avg=144782.17, 90=203775, 99=215295, 99.9=215295, 99.99=215295] 
2021-09-19 16:14:09:689 440 sec: 1836 operations; 6.6 current ops/sec; est completion in 32 minutes [READ: Count=41, Max=215423, Min=47936, Avg=94416.78, 90=130431, 99=215423, 99.9=215423, 99.99=215423] [UPDATE: Count=25, Max=208383, Min=81536, Avg=156404.48, 90=203519, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 16:14:19:688 450 sec: 1883 operations; 4.7 current ops/sec; est completion in 32 minutes [READ: Count=22, Max=207231, Min=49920, Avg=96679.27, 90=196607, 99=207231, 99.9=207231, 99.99=207231] [UPDATE: Count=25, Max=6500351, Min=86016, Avg=403087.36, 90=206463, 99=6500351, 99.9=6500351, 99.99=6500351] 
2021-09-19 16:14:29:688 460 sec: 1894 operations; 1.1 current ops/sec; est completion in 32 minutes [READ: Count=5, Max=138367, Min=53088, Avg=91446.4, 90=138367, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=6, Max=224255, Min=67072, Avg=157248, 90=207743, 99=224255, 99.9=224255, 99.99=224255] 
2021-09-19 16:14:39:688 470 sec: 1894 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:14:49:688 480 sec: 1894 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:14:59:688 490 sec: 1894 operations; 0 current ops/sec; est completion in 34 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:15:09:688 500 sec: 1894 operations; 0 current ops/sec; est completion in 35 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:15:19:688 510 sec: 1894 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:15:29:688 520 sec: 1894 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:15:39:688 530 sec: 1894 operations; 0 current ops/sec; est completion in 37 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:15:49:688 540 sec: 1894 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:15:59:688 550 sec: 1894 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:16:09:688 560 sec: 1894 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:16:19:688 570 sec: 1918 operations; 2.4 current ops/sec; est completion in 40 minutes [READ: Count=9, Max=133247, Min=50976, Avg=91038.22, 90=105087, 99=133247, 99.9=133247, 99.99=133247] [UPDATE: Count=15, Max=113901567, Min=83008, Avg=7727955.2, 90=196991, 99=113901567, 99.9=113901567, 99.99=113901567] 
2021-09-19 16:16:29:688 580 sec: 1937 operations; 1.9 current ops/sec; est completion in 40 minutes [READ: Count=6, Max=95359, Min=50816, Avg=77728, 90=92607, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=13, Max=3885055, Min=80256, Avg=422914.46, 90=202367, 99=3885055, 99.9=3885055, 99.99=3885055] 
2021-09-19 16:16:39:688 590 sec: 1988 operations; 5.1 current ops/sec; est completion in 39 minutes [READ: Count=23, Max=162431, Min=49568, Avg=83071.3, 90=113983, 99=162431, 99.9=162431, 99.99=162431] [UPDATE: Count=28, Max=8073215, Min=89536, Avg=497578.29, 90=208639, 99=8073215, 99.9=8073215, 99.99=8073215] 
2021-09-19 16:16:49:688 600 sec: 2075 operations; 8.7 current ops/sec; est completion in 38 minutes [READ: Count=42, Max=201983, Min=49632, Avg=85205.33, 90=118527, 99=201983, 99.9=201983, 99.99=201983] [UPDATE: Count=45, Max=207999, Min=66112, Avg=143579.73, 90=199423, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 16:16:59:688 610 sec: 2152 operations; 7.7 current ops/sec; est completion in 37 minutes [READ: Count=27, Max=207871, Min=50208, Avg=87538.37, 90=134271, 99=207871, 99.9=207871, 99.99=207871] [UPDATE: Count=50, Max=216703, Min=71232, Avg=152755.84, 90=198911, 99=216703, 99.9=216703, 99.99=216703] 
2021-09-19 16:17:09:688 620 sec: 2175 operations; 2.3 current ops/sec; est completion in 37 minutes [READ: Count=5, Max=95551, Min=53728, Avg=77529.6, 90=95551, 99=95551, 99.9=95551, 99.99=95551] [UPDATE: Count=18, Max=3530751, Min=80448, Avg=316736, 90=193919, 99=3530751, 99.9=3530751, 99.99=3530751] 
2021-09-19 16:17:19:688 630 sec: 2181 operations; 0.6 current ops/sec; est completion in 37 minutes [READ: Count=5, Max=128767, Min=51776, Avg=89705.6, 90=128767, 99=128767, 99.9=128767, 99.99=128767] [UPDATE: Count=1, Max=13459455, Min=13451264, Avg=13455360, 90=13459455, 99=13459455, 99.9=13459455, 99.99=13459455] 
2021-09-19 16:17:29:688 640 sec: 2252 operations; 7.1 current ops/sec; est completion in 36 minutes [READ: Count=27, Max=186239, Min=49888, Avg=90430.22, 90=134015, 99=186239, 99.9=186239, 99.99=186239] [UPDATE: Count=44, Max=842239, Min=83456, Avg=172139.64, 90=207487, 99=842239, 99.9=842239, 99.99=842239] 
2021-09-19 16:17:39:688 650 sec: 2339 operations; 8.7 current ops/sec; est completion in 35 minutes [READ: Count=44, Max=182783, Min=48320, Avg=87291.27, 90=125951, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=43, Max=216959, Min=49312, Avg=142302.88, 90=205055, 99=216959, 99.9=216959, 99.99=216959] 
2021-09-19 16:17:49:688 660 sec: 2365 operations; 2.6 current ops/sec; est completion in 35 minutes [READ: Count=11, Max=137215, Min=50240, Avg=79568, 90=135551, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=15, Max=6254591, Min=92096, Avg=609809.07, 90=702975, 99=6254591, 99.9=6254591, 99.99=6254591] 
2021-09-19 16:17:59:688 670 sec: 2394 operations; 2.9 current ops/sec; est completion in 35 minutes [READ: Count=19, Max=191487, Min=49696, Avg=86565.89, 90=115135, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=10, Max=203519, Min=106752, Avg=152499.2, 90=201983, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 16:18:09:688 680 sec: 2447 operations; 5.3 current ops/sec; est completion in 34 minutes [READ: Count=24, Max=206335, Min=49984, Avg=96044.67, 90=162815, 99=206335, 99.9=206335, 99.99=206335] [UPDATE: Count=29, Max=10207231, Min=91456, Avg=494476.14, 90=206719, 99=10207231, 99.9=10207231, 99.99=10207231] 
2021-09-19 16:18:19:688 690 sec: 2522 operations; 7.5 current ops/sec; est completion in 34 minutes [READ: Count=42, Max=207359, Min=49568, Avg=93940.95, 90=107967, 99=207359, 99.9=207359, 99.99=207359] [UPDATE: Count=33, Max=698879, Min=88576, Avg=187355.15, 90=212095, 99=698879, 99.9=698879, 99.99=698879] 
2021-09-19 16:18:29:688 700 sec: 2576 operations; 5.4 current ops/sec; est completion in 33 minutes [READ: Count=22, Max=145919, Min=48000, Avg=86660.36, 90=111999, 99=145919, 99.9=145919, 99.99=145919] [UPDATE: Count=32, Max=2983935, Min=92096, Avg=249827, 90=209919, 99=2983935, 99.9=2983935, 99.99=2983935] 
2021-09-19 16:18:39:688 710 sec: 2628 operations; 5.2 current ops/sec; est completion in 33 minutes [READ: Count=22, Max=156799, Min=51008, Avg=87352.73, 90=124287, 99=156799, 99.9=156799, 99.99=156799] [UPDATE: Count=30, Max=3598335, Min=80448, Avg=272700.8, 90=208383, 99=3598335, 99.9=3598335, 99.99=3598335] 
2021-09-19 16:18:49:688 720 sec: 2660 operations; 3.2 current ops/sec; est completion in 33 minutes [READ: Count=21, Max=111487, Min=50016, Avg=78638.48, 90=100415, 99=111487, 99.9=111487, 99.99=111487] [UPDATE: Count=11, Max=214783, Min=91328, Avg=168133.82, 90=214399, 99=214783, 99.9=214783, 99.99=214783] 
2021-09-19 16:18:59:688 730 sec: 2664 operations; 0.4 current ops/sec; est completion in 33 minutes [READ: Count=2, Max=196479, Min=80960, Avg=138704, 90=196479, 99=196479, 99.9=196479, 99.99=196479] [UPDATE: Count=2, Max=10526719, Min=165504, Avg=5344096, 90=10526719, 99=10526719, 99.9=10526719, 99.99=10526719] 
2021-09-19 16:19:09:688 740 sec: 2717 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=31, Max=209663, Min=52864, Avg=103739.87, 90=169343, 99=209663, 99.9=209663, 99.99=209663] [UPDATE: Count=22, Max=9019391, Min=82240, Avg=558113.45, 90=206591, 99=9019391, 99.9=9019391, 99.99=9019391] 
2021-09-19 16:19:19:688 750 sec: 2740 operations; 2.3 current ops/sec; est completion in 33 minutes [READ: Count=13, Max=101823, Min=50368, Avg=76850.46, 90=96063, 99=101823, 99.9=101823, 99.99=101823] [UPDATE: Count=10, Max=203519, Min=89216, Avg=146819.2, 90=201727, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 16:19:29:688 760 sec: 2759 operations; 1.9 current ops/sec; est completion in 33 minutes [READ: Count=4, Max=90879, Min=50016, Avg=76564, 90=90879, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=15, Max=15237119, Min=82304, Avg=1148648.53, 90=205311, 99=15237119, 99.9=15237119, 99.99=15237119] 
2021-09-19 16:19:39:688 770 sec: 2840 operations; 8.1 current ops/sec; est completion in 32 minutes [READ: Count=42, Max=202367, Min=49760, Avg=86410.67, 90=104447, 99=202367, 99.9=202367, 99.99=202367] [UPDATE: Count=40, Max=216191, Min=90112, Avg=161052.8, 90=207615, 99=216191, 99.9=216191, 99.99=216191] 
2021-09-19 16:19:49:688 780 sec: 2869 operations; 2.9 current ops/sec; est completion in 32 minutes [READ: Count=18, Max=251135, Min=50560, Avg=98018.67, 90=107647, 99=251135, 99.9=251135, 99.99=251135] [UPDATE: Count=10, Max=3155967, Min=91520, Avg=466537.6, 90=206591, 99=3155967, 99.9=3155967, 99.99=3155967] 
2021-09-19 16:19:59:688 790 sec: 2877 operations; 0.8 current ops/sec; est completion in 32 minutes [READ: Count=3, Max=93759, Min=53632, Avg=76677.33, 90=93759, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=5, Max=12230655, Min=81984, Avg=2536326.4, 90=12230655, 99=12230655, 99.9=12230655, 99.99=12230655] 
2021-09-19 16:20:09:688 800 sec: 2882 operations; 0.5 current ops/sec; est completion in 32 minutes [READ: Count=3, Max=130751, Min=85888, Avg=104416, 90=130751, 99=130751, 99.9=130751, 99.99=130751] [UPDATE: Count=2, Max=5328895, Min=203776, Avg=2765344, 90=5328895, 99=5328895, 99.9=5328895, 99.99=5328895] 
2021-09-19 16:20:19:688 810 sec: 2883 operations; 0.1 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=6639615, Min=6635520, Avg=6637568, 90=6639615, 99=6639615, 99.9=6639615, 99.99=6639615] 
2021-09-19 16:20:29:688 820 sec: 2909 operations; 2.6 current ops/sec; est completion in 33 minutes [READ: Count=11, Max=107967, Min=50368, Avg=73040, 90=92159, 99=107967, 99.9=107967, 99.99=107967] [UPDATE: Count=15, Max=13025279, Min=103360, Avg=1019648, 90=210559, 99=13025279, 99.9=13025279, 99.99=13025279] 
2021-09-19 16:20:39:688 830 sec: 2958 operations; 4.9 current ops/sec; est completion in 32 minutes [READ: Count=30, Max=109311, Min=49600, Avg=82372.27, 90=97983, 99=109311, 99.9=109311, 99.99=109311] [UPDATE: Count=19, Max=6868991, Min=78592, Avg=497453.47, 90=205951, 99=6868991, 99.9=6868991, 99.99=6868991] 
2021-09-19 16:20:49:688 840 sec: 2965 operations; 0.7 current ops/sec; est completion in 33 minutes [READ: Count=4, Max=196479, Min=86336, Avg=127456, 90=196479, 99=196479, 99.9=196479, 99.99=196479] [UPDATE: Count=3, Max=211455, Min=96640, Avg=169141.33, 90=211455, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 16:20:59:688 850 sec: 2978 operations; 1.3 current ops/sec; est completion in 33 minutes [READ: Count=6, Max=134783, Min=51584, Avg=100984, 90=118911, 99=134783, 99.9=134783, 99.99=134783] [UPDATE: Count=7, Max=17547263, Min=97216, Avg=2636996.57, 90=205055, 99=17547263, 99.9=17547263, 99.99=17547263] 
2021-09-19 16:21:09:688 860 sec: 3017 operations; 3.9 current ops/sec; est completion in 33 minutes [READ: Count=22, Max=202111, Min=50176, Avg=92912, 90=119167, 99=202111, 99.9=202111, 99.99=202111] [UPDATE: Count=17, Max=3360767, Min=90688, Avg=344316.24, 90=208511, 99=3360767, 99.9=3360767, 99.99=3360767] 
2021-09-19 16:21:19:688 870 sec: 3029 operations; 1.2 current ops/sec; est completion in 33 minutes [READ: Count=5, Max=92223, Min=54336, Avg=76982.4, 90=92223, 99=92223, 99.9=92223, 99.99=92223] [UPDATE: Count=7, Max=10944511, Min=96128, Avg=1670656, 90=160255, 99=10944511, 99.9=10944511, 99.99=10944511] 
2021-09-19 16:21:29:688 880 sec: 3081 operations; 5.2 current ops/sec; est completion in 32 minutes [READ: Count=26, Max=197887, Min=49472, Avg=81632.62, 90=107263, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=26, Max=220159, Min=87616, Avg=156603.08, 90=207359, 99=220159, 99.9=220159, 99.99=220159] 
2021-09-19 16:21:39:688 890 sec: 3112 operations; 3.1 current ops/sec; est completion in 32 minutes [READ: Count=9, Max=187519, Min=50880, Avg=95258.67, 90=136703, 99=187519, 99.9=187519, 99.99=187519] [UPDATE: Count=22, Max=9248767, Min=93504, Avg=582570.18, 90=212735, 99=9248767, 99.9=9248767, 99.99=9248767] 
2021-09-19 16:21:49:688 900 sec: 3128 operations; 1.6 current ops/sec; est completion in 32 minutes [READ: Count=6, Max=99775, Min=55456, Avg=81581.33, 90=92991, 99=99775, 99.9=99775, 99.99=99775] [UPDATE: Count=10, Max=209023, Min=92160, Avg=167270.4, 90=207231, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-19 16:21:59:688 910 sec: 3128 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:22:09:688 920 sec: 3128 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:22:19:688 930 sec: 3137 operations; 0.9 current ops/sec; est completion in 33 minutes [READ: Count=6, Max=36995071, Min=81472, Avg=6243216, 90=119167, 99=36995071, 99.9=36995071, 99.99=36995071] [UPDATE: Count=3, Max=162559, Min=115648, Avg=144544, 90=162559, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-19 16:22:29:688 940 sec: 3181 operations; 4.4 current ops/sec; est completion in 33 minutes [READ: Count=20, Max=154367, Min=49984, Avg=90008, 90=142847, 99=154367, 99.9=154367, 99.99=154367] [UPDATE: Count=24, Max=218495, Min=55232, Avg=140872.67, 90=207999, 99=218495, 99.9=218495, 99.99=218495] 
2021-09-19 16:22:39:688 950 sec: 3181 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:22:49:688 960 sec: 3197 operations; 1.6 current ops/sec; est completion in 34 minutes [READ: Count=8, Max=173183, Min=52480, Avg=96762, 90=104063, 99=173183, 99.9=173183, 99.99=173183] [UPDATE: Count=8, Max=20987903, Min=92608, Avg=2771792, 90=215423, 99=20987903, 99.9=20987903, 99.99=20987903] 
2021-09-19 16:22:59:688 970 sec: 3234 operations; 3.7 current ops/sec; est completion in 33 minutes [READ: Count=15, Max=210047, Min=49376, Avg=85661.87, 90=124159, 99=210047, 99.9=210047, 99.99=210047] [UPDATE: Count=22, Max=7557119, Min=82176, Avg=482827.64, 90=207743, 99=7557119, 99.9=7557119, 99.99=7557119] 
2021-09-19 16:23:09:688 980 sec: 3269 operations; 3.5 current ops/sec; est completion in 33 minutes [READ: Count=16, Max=118911, Min=48992, Avg=77351, 90=90495, 99=118911, 99.9=118911, 99.99=118911] [UPDATE: Count=19, Max=6111231, Min=92352, Avg=465266.53, 90=205823, 99=6111231, 99.9=6111231, 99.99=6111231] 
2021-09-19 16:23:19:688 990 sec: 3316 operations; 4.7 current ops/sec; est completion in 33 minutes [READ: Count=28, Max=198783, Min=49184, Avg=93482.86, 90=119487, 99=198783, 99.9=198783, 99.99=198783] [UPDATE: Count=19, Max=4280319, Min=86016, Avg=383036.63, 90=210559, 99=4280319, 99.9=4280319, 99.99=4280319] 
2021-09-19 16:23:29:688 1000 sec: 3334 operations; 1.8 current ops/sec; est completion in 33 minutes [READ: Count=11, Max=128255, Min=51104, Avg=79685.82, 90=91967, 99=128255, 99.9=128255, 99.99=128255] [UPDATE: Count=7, Max=8478719, Min=58400, Avg=1315526.86, 90=166143, 99=8478719, 99.9=8478719, 99.99=8478719] 
2021-09-19 16:23:39:688 1010 sec: 3389 operations; 5.5 current ops/sec; est completion in 32 minutes [READ: Count=32, Max=197503, Min=49632, Avg=81175, 90=106879, 99=197503, 99.9=197503, 99.99=197503] [UPDATE: Count=23, Max=4390911, Min=50944, Avg=318301.91, 90=207487, 99=4390911, 99.9=4390911, 99.99=4390911] 
2021-09-19 16:23:49:688 1020 sec: 3447 operations; 5.8 current ops/sec; est completion in 32 minutes [READ: Count=23, Max=140031, Min=49632, Avg=80909.91, 90=110335, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=35, Max=218367, Min=51200, Avg=157393.83, 90=204031, 99=218367, 99.9=218367, 99.99=218367] 
2021-09-19 16:23:59:688 1030 sec: 3496 operations; 4.9 current ops/sec; est completion in 31 minutes [READ: Count=25, Max=191487, Min=49792, Avg=92412.16, 90=148095, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=24, Max=6111231, Min=53120, Avg=408967.33, 90=212863, 99=6111231, 99.9=6111231, 99.99=6111231] 
2021-09-19 16:24:09:688 1040 sec: 3507 operations; 1.1 current ops/sec; est completion in 32 minutes [READ: Count=5, Max=90623, Min=48192, Avg=64841.6, 90=90623, 99=90623, 99.9=90623, 99.99=90623] [UPDATE: Count=6, Max=9412607, Min=92096, Avg=1686906.67, 90=160255, 99=9412607, 99.9=9412607, 99.99=9412607] 
2021-09-19 16:24:19:688 1050 sec: 3547 operations; 4 current ops/sec; est completion in 31 minutes [READ: Count=24, Max=106367, Min=49248, Avg=77972, 90=104191, 99=106367, 99.9=106367, 99.99=106367] [UPDATE: Count=16, Max=210047, Min=52736, Avg=157905, 90=204927, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 16:24:29:688 1060 sec: 3578 operations; 3.1 current ops/sec; est completion in 31 minutes [READ: Count=12, Max=121471, Min=51136, Avg=87877.33, 90=112767, 99=121471, 99.9=121471, 99.99=121471] [UPDATE: Count=19, Max=6000639, Min=83392, Avg=452672, 90=199679, 99=6000639, 99.9=6000639, 99.99=6000639] 
2021-09-19 16:24:39:688 1070 sec: 3578 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:24:49:688 1080 sec: 3630 operations; 5.2 current ops/sec; est completion in 31 minutes [READ: Count=29, Max=215807, Min=49376, Avg=103015.17, 90=190591, 99=215807, 99.9=215807, 99.99=215807] [UPDATE: Count=23, Max=19824639, Min=53056, Avg=985613.22, 90=193919, 99=19824639, 99.9=19824639, 99.99=19824639] 
2021-09-19 16:24:59:688 1090 sec: 3710 operations; 8 current ops/sec; est completion in 30 minutes [READ: Count=44, Max=203391, Min=47936, Avg=94996.73, 90=176127, 99=203391, 99.9=203391, 99.99=203391] [UPDATE: Count=36, Max=870911, Min=79296, Avg=170277.33, 90=198655, 99=870911, 99.9=870911, 99.99=870911] 
2021-09-19 16:25:09:688 1100 sec: 3763 operations; 5.3 current ops/sec; est completion in 30 minutes [READ: Count=26, Max=132223, Min=49440, Avg=77503.38, 90=112575, 99=132223, 99.9=132223, 99.99=132223] [UPDATE: Count=27, Max=216831, Min=91200, Avg=149615.41, 90=196479, 99=216831, 99.9=216831, 99.99=216831] 
2021-09-19 16:25:19:688 1110 sec: 3816 operations; 5.3 current ops/sec; est completion in 29 minutes [READ: Count=29, Max=204799, Min=49696, Avg=91092.97, 90=108991, 99=204799, 99.9=204799, 99.99=204799] [UPDATE: Count=24, Max=8065023, Min=104064, Avg=475812, 90=204415, 99=8065023, 99.9=8065023, 99.99=8065023] 
2021-09-19 16:25:29:688 1120 sec: 3880 operations; 6.4 current ops/sec; est completion in 29 minutes [READ: Count=26, Max=188159, Min=49216, Avg=88282.46, 90=117695, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=38, Max=391167, Min=51808, Avg=143216.42, 90=198783, 99=391167, 99.9=391167, 99.99=391167] 
2021-09-19 16:25:39:688 1130 sec: 3928 operations; 4.8 current ops/sec; est completion in 29 minutes [READ: Count=28, Max=145791, Min=49952, Avg=88533.14, 90=140543, 99=145791, 99.9=145791, 99.99=145791] [UPDATE: Count=20, Max=6520831, Min=96192, Avg=484372.8, 90=207359, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-19 16:25:49:688 1140 sec: 3997 operations; 6.9 current ops/sec; est completion in 28 minutes [READ: Count=35, Max=195967, Min=48544, Avg=83088, 90=111999, 99=195967, 99.9=195967, 99.99=195967] [UPDATE: Count=34, Max=209151, Min=51232, Avg=147467.76, 90=200191, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 16:25:59:688 1150 sec: 4038 operations; 4.1 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=143615, Min=50048, Avg=82311.58, 90=116735, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=22, Max=3076095, Min=91840, Avg=273810.91, 90=204159, 99=3076095, 99.9=3076095, 99.99=3076095] 
2021-09-19 16:26:09:688 1160 sec: 4038 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:26:19:688 1170 sec: 4038 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:26:29:688 1180 sec: 4043 operations; 0.5 current ops/sec; est completion in 28 minutes [READ: Count=1, Max=87551, Min=87488, Avg=87520, 90=87551, 99=87551, 99.9=87551, 99.99=87551] [UPDATE: Count=4, Max=25739263, Min=92608, Avg=6535328, 90=25739263, 99=25739263, 99.9=25739263, 99.99=25739263] 
2021-09-19 16:26:39:688 1190 sec: 4057 operations; 1.4 current ops/sec; est completion in 29 minutes [READ: Count=8, Max=151679, Min=66752, Avg=110224, 90=133887, 99=151679, 99.9=151679, 99.99=151679] [UPDATE: Count=6, Max=16375807, Min=104576, Avg=2847941.33, 90=155903, 99=16375807, 99.9=16375807, 99.99=16375807] 
2021-09-19 16:26:49:688 1200 sec: 4093 operations; 3.6 current ops/sec; est completion in 28 minutes [READ: Count=18, Max=141951, Min=48512, Avg=77534.22, 90=103423, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=18, Max=5599231, Min=86080, Avg=491043.56, 90=205311, 99=5599231, 99.9=5599231, 99.99=5599231] 
2021-09-19 16:26:59:688 1210 sec: 4133 operations; 4 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=140799, Min=49088, Avg=82061.47, 90=103167, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=21, Max=5324799, Min=92288, Avg=403916.19, 90=202495, 99=5324799, 99.9=5324799, 99.99=5324799] 
2021-09-19 16:27:09:688 1220 sec: 4222 operations; 8.9 current ops/sec; est completion in 27 minutes [READ: Count=47, Max=193023, Min=48000, Avg=84321.02, 90=108991, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=42, Max=214911, Min=51808, Avg=145045.71, 90=206847, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-19 16:27:19:688 1230 sec: 4265 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=180223, Min=50208, Avg=83454.4, 90=94143, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=23, Max=3457023, Min=51424, Avg=286723.48, 90=202495, 99=3457023, 99.9=3457023, 99.99=3457023] 
2021-09-19 16:27:29:688 1240 sec: 4269 operations; 0.4 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=92287, Min=81984, Avg=87136, 90=92287, 99=92287, 99.9=92287, 99.99=92287] [UPDATE: Count=2, Max=10272767, Min=187136, Avg=5227936, 90=10272767, 99=10272767, 99.9=10272767, 99.99=10272767] 
2021-09-19 16:27:39:688 1250 sec: 4269 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:27:49:688 1260 sec: 4283 operations; 1.4 current ops/sec; est completion in 28 minutes [READ: Count=8, Max=141695, Min=75712, Avg=92636, 90=93951, 99=141695, 99.9=141695, 99.99=141695] [UPDATE: Count=6, Max=19513343, Min=115968, Avg=3389061.33, 90=201983, 99=19513343, 99.9=19513343, 99.99=19513343] 
2021-09-19 16:27:59:688 1270 sec: 4346 operations; 6.3 current ops/sec; est completion in 27 minutes [READ: Count=34, Max=190207, Min=50016, Avg=100984.47, 90=150143, 99=190207, 99.9=190207, 99.99=190207] [UPDATE: Count=29, Max=206335, Min=56576, Avg=153226.48, 90=199807, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-19 16:28:09:688 1280 sec: 4346 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:28:19:688 1290 sec: 4391 operations; 4.5 current ops/sec; est completion in 27 minutes [READ: Count=23, Max=142591, Min=54400, Avg=87564.52, 90=121471, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=22, Max=14442495, Min=91328, Avg=913412.36, 90=206591, 99=14442495, 99.9=14442495, 99.99=14442495] 
2021-09-19 16:28:29:688 1300 sec: 4457 operations; 6.6 current ops/sec; est completion in 26 minutes [READ: Count=34, Max=193535, Min=49824, Avg=96479.53, 90=134783, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=32, Max=211071, Min=89280, Avg=166378, 90=206207, 99=211071, 99.9=211071, 99.99=211071] 
2021-09-19 16:28:39:688 1310 sec: 4457 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:28:49:688 1320 sec: 4521 operations; 6.4 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=189695, Min=49664, Avg=85996, 90=129919, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=32, Max=13950975, Min=92928, Avg=579082, 90=197759, 99=13950975, 99.9=13950975, 99.99=13950975] 
2021-09-19 16:28:59:688 1330 sec: 4561 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=183295, Min=48064, Avg=84656, 90=112255, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=17, Max=1031679, Min=88512, Avg=184427.29, 90=201343, 99=1031679, 99.9=1031679, 99.99=1031679] 
2021-09-19 16:29:09:688 1340 sec: 4584 operations; 2.3 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=190335, Min=47968, Avg=93673.6, 90=127231, 99=190335, 99.9=190335, 99.99=190335] [UPDATE: Count=13, Max=10895359, Min=89280, Avg=973732.92, 90=204927, 99=10895359, 99.9=10895359, 99.99=10895359] 
2021-09-19 16:29:19:688 1350 sec: 4590 operations; 0.6 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=95551, Min=81280, Avg=90016, 90=95551, 99=95551, 99.9=95551, 99.99=95551] [UPDATE: Count=3, Max=3121151, Min=96768, Avg=1130314.67, 90=3121151, 99=3121151, 99.9=3121151, 99.99=3121151] 
2021-09-19 16:29:29:688 1360 sec: 4618 operations; 2.8 current ops/sec; est completion in 26 minutes [READ: Count=17, Max=193151, Min=48096, Avg=92790.59, 90=142463, 99=193151, 99.9=193151, 99.99=193151] [UPDATE: Count=11, Max=10625023, Min=92864, Avg=1438562.91, 90=3868671, 99=10625023, 99.9=10625023, 99.99=10625023] 
2021-09-19 16:29:39:688 1370 sec: 4649 operations; 3.1 current ops/sec; est completion in 26 minutes [READ: Count=14, Max=6598655, Min=50624, Avg=552810.29, 90=126015, 99=6598655, 99.9=6598655, 99.99=6598655] [UPDATE: Count=17, Max=202623, Min=84288, Avg=152417.88, 90=199423, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-19 16:29:49:688 1380 sec: 4686 operations; 3.7 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=174079, Min=49408, Avg=83429.6, 90=100607, 99=174079, 99.9=174079, 99.99=174079] [UPDATE: Count=17, Max=205823, Min=89664, Avg=164096, 90=202495, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 16:29:59:688 1390 sec: 4698 operations; 1.2 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=134271, Min=76544, Avg=97237.33, 90=134271, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=9, Max=13934591, Min=116160, Avg=1699374.22, 90=205055, 99=13934591, 99.9=13934591, 99.99=13934591] 
2021-09-19 16:30:09:688 1400 sec: 4769 operations; 7.1 current ops/sec; est completion in 25 minutes [READ: Count=40, Max=202495, Min=47968, Avg=91070.8, 90=122943, 99=202495, 99.9=202495, 99.99=202495] [UPDATE: Count=31, Max=1654783, Min=54432, Avg=187153.03, 90=204287, 99=1654783, 99.9=1654783, 99.99=1654783] 
2021-09-19 16:30:19:688 1410 sec: 4819 operations; 5 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=183423, Min=49376, Avg=95797.33, 90=131455, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=29, Max=3858431, Min=51680, Avg=294036.41, 90=208767, 99=3858431, 99.9=3858431, 99.99=3858431] 
2021-09-19 16:30:29:688 1420 sec: 4902 operations; 8.3 current ops/sec; est completion in 24 minutes [READ: Count=47, Max=206591, Min=48096, Avg=86657.02, 90=120511, 99=206591, 99.9=206591, 99.99=206591] [UPDATE: Count=36, Max=624127, Min=81664, Avg=163193.78, 90=204287, 99=624127, 99.9=624127, 99.99=624127] 
2021-09-19 16:30:39:688 1430 sec: 4902 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:30:49:688 1440 sec: 4916 operations; 1.4 current ops/sec; est completion in 24 minutes [READ: Count=6, Max=111743, Min=78592, Avg=96213.33, 90=111743, 99=111743, 99.9=111743, 99.99=111743] [UPDATE: Count=8, Max=18431999, Min=92928, Avg=2429724, 90=201727, 99=18431999, 99.9=18431999, 99.99=18431999] 
2021-09-19 16:30:59:688 1450 sec: 5004 operations; 8.8 current ops/sec; est completion in 24 minutes [READ: Count=51, Max=170495, Min=50624, Avg=89859.76, 90=113599, 99=141695, 99.9=170495, 99.99=170495] [UPDATE: Count=37, Max=574975, Min=71936, Avg=146538.38, 90=204543, 99=574975, 99.9=574975, 99.99=574975] 
2021-09-19 16:31:09:688 1460 sec: 5055 operations; 5.1 current ops/sec; est completion in 23 minutes [READ: Count=21, Max=177791, Min=50624, Avg=93009.52, 90=134143, 99=177791, 99.9=177791, 99.99=177791] [UPDATE: Count=30, Max=2631679, Min=51136, Avg=235272, 90=208255, 99=2631679, 99.9=2631679, 99.99=2631679] 
2021-09-19 16:31:19:688 1470 sec: 5055 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:31:29:688 1480 sec: 5056 operations; 0.1 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=12591103, Min=12582912, Avg=12587008, 90=12591103, 99=12591103, 99.9=12591103, 99.99=12591103] 
2021-09-19 16:31:39:688 1490 sec: 5105 operations; 4.9 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=165759, Min=49696, Avg=92870.96, 90=127871, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=26, Max=12582911, Min=87488, Avg=624813.54, 90=203903, 99=12582911, 99.9=12582911, 99.99=12582911] 
2021-09-19 16:31:49:688 1500 sec: 5188 operations; 8.3 current ops/sec; est completion in 23 minutes [READ: Count=45, Max=179199, Min=49632, Avg=88795.38, 90=126527, 99=179199, 99.9=179199, 99.99=179199] [UPDATE: Count=38, Max=209791, Min=88320, Avg=157253.89, 90=205951, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-19 16:31:59:688 1510 sec: 5200 operations; 1.2 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=117823, Min=64704, Avg=87110, 90=91135, 99=117823, 99.9=117823, 99.99=117823] [UPDATE: Count=4, Max=209151, Min=144512, Avg=176288, 90=209151, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 16:32:09:688 1520 sec: 5200 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:32:19:688 1530 sec: 5272 operations; 7.2 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=154239, Min=49696, Avg=89840, 90=126335, 99=154239, 99.9=154239, 99.99=154239] [UPDATE: Count=36, Max=19988479, Min=94336, Avg=705917.33, 90=206847, 99=19988479, 99.9=19988479, 99.99=19988479] 
2021-09-19 16:32:29:688 1540 sec: 5338 operations; 6.6 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=193663, Min=49216, Avg=90053.78, 90=155391, 99=193663, 99.9=193663, 99.99=193663] [UPDATE: Count=30, Max=215167, Min=77952, Avg=145374.93, 90=204287, 99=215167, 99.9=215167, 99.99=215167] 
2021-09-19 16:32:39:688 1550 sec: 5383 operations; 4.5 current ops/sec; est completion in 22 minutes [READ: Count=21, Max=189695, Min=49696, Avg=77661.71, 90=103295, 99=189695, 99.9=189695, 99.99=189695] [UPDATE: Count=24, Max=7286783, Min=90048, Avg=446812, 90=207871, 99=7286783, 99.9=7286783, 99.99=7286783] 
2021-09-19 16:32:49:688 1560 sec: 5457 operations; 7.4 current ops/sec; est completion in 21 minutes [READ: Count=41, Max=150399, Min=48256, Avg=81545.76, 90=93503, 99=150399, 99.9=150399, 99.99=150399] [UPDATE: Count=33, Max=1022975, Min=55168, Avg=165463.27, 90=208255, 99=1022975, 99.9=1022975, 99.99=1022975] 
2021-09-19 16:32:59:688 1570 sec: 5506 operations; 4.9 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=181759, Min=48736, Avg=85721.14, 90=100415, 99=181759, 99.9=181759, 99.99=181759] [UPDATE: Count=21, Max=6103039, Min=65600, Avg=418739.81, 90=206207, 99=6103039, 99.9=6103039, 99.99=6103039] 
2021-09-19 16:33:09:688 1580 sec: 5565 operations; 5.9 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=150143, Min=49504, Avg=89053.33, 90=126719, 99=150143, 99.9=150143, 99.99=150143] [UPDATE: Count=29, Max=3393535, Min=81856, Avg=253515.03, 90=201215, 99=3393535, 99.9=3393535, 99.99=3393535] 
2021-09-19 16:33:19:688 1590 sec: 5647 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=196607, Min=49664, Avg=92091.43, 90=132095, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=40, Max=220543, Min=86336, Avg=152024.8, 90=205055, 99=220543, 99.9=220543, 99.99=220543] 
2021-09-19 16:33:29:688 1600 sec: 5717 operations; 7 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=145919, Min=49184, Avg=85809.71, 90=107391, 99=145919, 99.9=145919, 99.99=145919] [UPDATE: Count=42, Max=212479, Min=90816, Avg=162673.52, 90=208639, 99=212479, 99.9=212479, 99.99=212479] 
2021-09-19 16:33:39:688 1610 sec: 5733 operations; 1.6 current ops/sec; est completion in 19 minutes [READ: Count=11, Max=152319, Min=65792, Avg=93888, 90=114367, 99=152319, 99.9=152319, 99.99=152319] [UPDATE: Count=5, Max=9306111, Min=91776, Avg=1951801.6, 90=9306111, 99=9306111, 99.9=9306111, 99.99=9306111] 
2021-09-19 16:33:49:688 1620 sec: 5754 operations; 2.1 current ops/sec; est completion in 19 minutes [READ: Count=11, Max=188927, Min=50336, Avg=92104.73, 90=130303, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=10, Max=209279, Min=97408, Avg=155804.8, 90=200959, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-19 16:33:59:688 1630 sec: 5754 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:34:09:688 1640 sec: 5778 operations; 2.4 current ops/sec; est completion in 19 minutes [READ: Count=11, Max=162559, Min=52896, Avg=96996.36, 90=128127, 99=162559, 99.9=162559, 99.99=162559] [UPDATE: Count=13, Max=19578879, Min=91392, Avg=2028275.69, 90=5160959, 99=19578879, 99.9=19578879, 99.99=19578879] 
2021-09-19 16:34:19:688 1650 sec: 5826 operations; 4.8 current ops/sec; est completion in 19 minutes [READ: Count=25, Max=188415, Min=49440, Avg=83871.36, 90=127103, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=23, Max=209151, Min=75520, Avg=139859.48, 90=205695, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 16:34:29:688 1660 sec: 5877 operations; 5.1 current ops/sec; est completion in 19 minutes [READ: Count=18, Max=187391, Min=50688, Avg=87498.67, 90=117439, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=33, Max=7086079, Min=90304, Avg=393195.64, 90=204543, 99=7086079, 99.9=7086079, 99.99=7086079] 
2021-09-19 16:34:39:688 1670 sec: 5947 operations; 7 current ops/sec; est completion in 18 minutes [READ: Count=39, Max=171775, Min=50560, Avg=87558.97, 90=103167, 99=171775, 99.9=171775, 99.99=171775] [UPDATE: Count=31, Max=1852415, Min=78528, Avg=217267.61, 90=207871, 99=1852415, 99.9=1852415, 99.99=1852415] 
2021-09-19 16:34:49:688 1680 sec: 6011 operations; 6.4 current ops/sec; est completion in 18 minutes [READ: Count=37, Max=190079, Min=49856, Avg=98676.76, 90=153727, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=27, Max=2318335, Min=65408, Avg=231482.67, 90=200831, 99=2318335, 99.9=2318335, 99.99=2318335] 
2021-09-19 16:34:59:688 1690 sec: 6064 operations; 5.3 current ops/sec; est completion in 18 minutes [READ: Count=28, Max=204159, Min=48320, Avg=98314.29, 90=182783, 99=204159, 99.9=204159, 99.99=204159] [UPDATE: Count=25, Max=3377151, Min=90816, Avg=293553.92, 90=205055, 99=3377151, 99.9=3377151, 99.99=3377151] 
2021-09-19 16:35:09:688 1700 sec: 6149 operations; 8.5 current ops/sec; est completion in 17 minutes [READ: Count=35, Max=144127, Min=48864, Avg=81360.46, 90=99711, 99=144127, 99.9=144127, 99.99=144127] [UPDATE: Count=50, Max=211455, Min=48672, Avg=142329.92, 90=204031, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 16:35:19:688 1710 sec: 6183 operations; 3.4 current ops/sec; est completion in 17 minutes [READ: Count=15, Max=98303, Min=49600, Avg=78117.33, 90=94783, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=19, Max=1700863, Min=84608, Avg=227462.74, 90=209407, 99=1700863, 99.9=1700863, 99.99=1700863] 
2021-09-19 16:35:29:688 1720 sec: 6238 operations; 5.5 current ops/sec; est completion in 17 minutes [READ: Count=36, Max=7245823, Min=49056, Avg=294485.33, 90=148991, 99=7245823, 99.9=7245823, 99.99=7245823] [UPDATE: Count=19, Max=1278975, Min=86400, Avg=201903.16, 90=208895, 99=1278975, 99.9=1278975, 99.99=1278975] 
2021-09-19 16:35:39:688 1730 sec: 6322 operations; 8.4 current ops/sec; est completion in 16 minutes [READ: Count=36, Max=191871, Min=50656, Avg=90057.78, 90=118527, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=48, Max=225663, Min=51968, Avg=142716.33, 90=207487, 99=225663, 99.9=225663, 99.99=225663] 
2021-09-19 16:35:49:688 1740 sec: 6349 operations; 2.7 current ops/sec; est completion in 16 minutes [READ: Count=17, Max=94079, Min=49984, Avg=76189.18, 90=92479, 99=94079, 99.9=94079, 99.99=94079] [UPDATE: Count=10, Max=226047, Min=91648, Avg=158064, 90=213503, 99=226047, 99.9=226047, 99.99=226047] 
2021-09-19 16:35:59:688 1750 sec: 6405 operations; 5.6 current ops/sec; est completion in 16 minutes [READ: Count=26, Max=178559, Min=47488, Avg=89711.38, 90=97727, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=30, Max=10289151, Min=72448, Avg=483390.93, 90=204287, 99=10289151, 99.9=10289151, 99.99=10289151] 
2021-09-19 16:36:09:688 1760 sec: 6413 operations; 0.8 current ops/sec; est completion in 16 minutes [READ: Count=2, Max=77631, Min=52672, Avg=65144, 90=77631, 99=77631, 99.9=77631, 99.99=77631] [UPDATE: Count=6, Max=8642559, Min=109248, Avg=1563466.67, 90=206463, 99=8642559, 99.9=8642559, 99.99=8642559] 
2021-09-19 16:36:19:688 1770 sec: 6413 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:36:29:688 1780 sec: 6428 operations; 1.5 current ops/sec; est completion in 16 minutes [READ: Count=8, Max=166527, Min=50464, Avg=100378, 90=131583, 99=166527, 99.9=166527, 99.99=166527] [UPDATE: Count=7, Max=17563647, Min=106816, Avg=2845142.86, 90=1515519, 99=17563647, 99.9=17563647, 99.99=17563647] 
2021-09-19 16:36:39:688 1790 sec: 6486 operations; 5.8 current ops/sec; est completion in 16 minutes [READ: Count=31, Max=180223, Min=47872, Avg=85294.45, 90=105727, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=27, Max=2392063, Min=90496, Avg=233572.74, 90=208511, 99=2392063, 99.9=2392063, 99.99=2392063] 
2021-09-19 16:36:49:688 1800 sec: 6546 operations; 6 current ops/sec; est completion in 15 minutes [READ: Count=27, Max=177279, Min=48000, Avg=97226.67, 90=136575, 99=177279, 99.9=177279, 99.99=177279] [UPDATE: Count=33, Max=2770943, Min=79488, Avg=256833.94, 90=206719, 99=2770943, 99.9=2770943, 99.99=2770943] 
2021-09-19 16:36:59:688 1810 sec: 6552 operations; 0.6 current ops/sec; est completion in 15 minutes [READ: Count=2, Max=3194879, Min=86016, Avg=1639952, 90=3194879, 99=3194879, 99.9=3194879, 99.99=3194879] [UPDATE: Count=4, Max=4595711, Min=92224, Avg=1264216, 90=4595711, 99=4595711, 99.9=4595711, 99.99=4595711] 
2021-09-19 16:37:09:688 1820 sec: 6614 operations; 6.2 current ops/sec; est completion in 15 minutes [READ: Count=31, Max=164863, Min=49504, Avg=85595.35, 90=105663, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=31, Max=2531327, Min=80192, Avg=290452.65, 90=207615, 99=2531327, 99.9=2531327, 99.99=2531327] 
2021-09-19 16:37:19:688 1830 sec: 6622 operations; 0.8 current ops/sec; est completion in 15 minutes [READ: Count=2, Max=83007, Min=49600, Avg=66296, 90=83007, 99=83007, 99.9=83007, 99.99=83007] [UPDATE: Count=6, Max=1206271, Min=92416, Avg=325488, 90=211711, 99=1206271, 99.9=1206271, 99.99=1206271] 
2021-09-19 16:37:29:688 1840 sec: 6633 operations; 1.1 current ops/sec; est completion in 15 minutes [READ: Count=6, Max=163071, Min=49888, Avg=95648, 90=140287, 99=163071, 99.9=163071, 99.99=163071] [UPDATE: Count=5, Max=15204351, Min=139648, Avg=3178163.2, 90=15204351, 99=15204351, 99.9=15204351, 99.99=15204351] 
2021-09-19 16:37:39:688 1850 sec: 6704 operations; 7.1 current ops/sec; est completion in 15 minutes [READ: Count=35, Max=152575, Min=49248, Avg=84645.03, 90=115711, 99=152575, 99.9=152575, 99.99=152575] [UPDATE: Count=36, Max=2908159, Min=91328, Avg=233144.89, 90=205823, 99=2908159, 99.9=2908159, 99.99=2908159] 
2021-09-19 16:37:49:688 1860 sec: 6760 operations; 5.6 current ops/sec; est completion in 14 minutes [READ: Count=26, Max=165759, Min=49984, Avg=86324.31, 90=104383, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=30, Max=3151871, Min=88448, Avg=261507.2, 90=206975, 99=3151871, 99.9=3151871, 99.99=3151871] 
2021-09-19 16:37:59:688 1870 sec: 6808 operations; 4.8 current ops/sec; est completion in 14 minutes [READ: Count=19, Max=175999, Min=49568, Avg=91552, 90=163711, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=29, Max=2572287, Min=71936, Avg=236855.17, 90=211199, 99=2572287, 99.9=2572287, 99.99=2572287] 
2021-09-19 16:38:09:688 1880 sec: 6874 operations; 6.6 current ops/sec; est completion in 14 minutes [READ: Count=34, Max=178687, Min=48768, Avg=95486.12, 90=173055, 99=178687, 99.9=178687, 99.99=178687] [UPDATE: Count=32, Max=2222079, Min=89536, Avg=249951, 90=200063, 99=2222079, 99.9=2222079, 99.99=2222079] 
2021-09-19 16:38:19:688 1890 sec: 6934 operations; 6 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=169471, Min=49312, Avg=96662, 90=166015, 99=169471, 99.9=169471, 99.99=169471] [UPDATE: Count=28, Max=3022847, Min=77504, Avg=248699.43, 90=205823, 99=3022847, 99.9=3022847, 99.99=3022847] 
2021-09-19 16:38:29:688 1900 sec: 7014 operations; 8 current ops/sec; est completion in 13 minutes [READ: Count=47, Max=169983, Min=47488, Avg=91127.83, 90=150015, 99=169983, 99.9=169983, 99.99=169983] [UPDATE: Count=33, Max=213887, Min=91008, Avg=163922.42, 90=203135, 99=213887, 99.9=213887, 99.99=213887] 
2021-09-19 16:38:39:688 1910 sec: 7089 operations; 7.5 current ops/sec; est completion in 13 minutes [READ: Count=42, Max=173823, Min=48832, Avg=89956.19, 90=166143, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=33, Max=1981439, Min=56960, Avg=198424.73, 90=207615, 99=1981439, 99.9=1981439, 99.99=1981439] 
2021-09-19 16:38:49:688 1920 sec: 7130 operations; 4.1 current ops/sec; est completion in 12 minutes [READ: Count=17, Max=131007, Min=49504, Avg=83534.12, 90=115967, 99=131007, 99.9=131007, 99.99=131007] [UPDATE: Count=24, Max=5144575, Min=84416, Avg=355217.33, 90=207359, 99=5144575, 99.9=5144575, 99.99=5144575] 
2021-09-19 16:38:59:688 1930 sec: 7182 operations; 5.2 current ops/sec; est completion in 12 minutes [READ: Count=23, Max=175999, Min=49920, Avg=88969.74, 90=140031, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=29, Max=210943, Min=91328, Avg=156658.76, 90=209663, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 16:39:09:688 1940 sec: 7234 operations; 5.2 current ops/sec; est completion in 12 minutes [READ: Count=24, Max=133119, Min=49600, Avg=84372, 90=92671, 99=133119, 99.9=133119, 99.99=133119] [UPDATE: Count=28, Max=4751359, Min=92288, Avg=407763.43, 90=203775, 99=4751359, 99.9=4751359, 99.99=4751359] 
2021-09-19 16:39:19:688 1950 sec: 7325 operations; 9.1 current ops/sec; est completion in 11 minutes [READ: Count=56, Max=183295, Min=48160, Avg=84233.43, 90=98495, 99=164863, 99.9=183295, 99.99=183295] [UPDATE: Count=35, Max=208511, Min=76096, Avg=149858.74, 90=202495, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 16:39:29:688 1960 sec: 7355 operations; 3 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=188159, Min=50240, Avg=97933.18, 90=139007, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=13, Max=4513791, Min=91840, Avg=492886.15, 90=210815, 99=4513791, 99.9=4513791, 99.99=4513791] 
2021-09-19 16:39:39:688 1970 sec: 7397 operations; 4.2 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=156671, Min=49536, Avg=89538.4, 90=138111, 99=156671, 99.9=156671, 99.99=156671] [UPDATE: Count=22, Max=6893567, Min=92032, Avg=463354.18, 90=201215, 99=6893567, 99.9=6893567, 99.99=6893567] 
2021-09-19 16:39:49:688 1980 sec: 7448 operations; 5.1 current ops/sec; est completion in 11 minutes [READ: Count=28, Max=184191, Min=49408, Avg=93370.29, 90=147583, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=23, Max=2539519, Min=94336, Avg=317600, 90=207871, 99=2539519, 99.9=2539519, 99.99=2539519] 
2021-09-19 16:39:59:688 1990 sec: 7487 operations; 3.9 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=180479, Min=47776, Avg=87570.4, 90=138623, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=19, Max=5390335, Min=83008, Avg=435503.16, 90=210431, 99=5390335, 99.9=5390335, 99.99=5390335] 
2021-09-19 16:40:09:688 2000 sec: 7548 operations; 6.1 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=136063, Min=49632, Avg=81153.19, 90=99647, 99=136063, 99.9=136063, 99.99=136063] [UPDATE: Count=34, Max=207743, Min=89344, Avg=148282.35, 90=199295, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 16:40:19:688 2010 sec: 7548 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:40:29:688 2020 sec: 7548 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:40:39:688 2030 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:40:49:688 2040 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:40:59:688 2050 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:41:09:688 2060 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:41:19:688 2070 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:41:29:688 2080 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:41:39:688 2090 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:41:49:688 2100 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:41:59:688 2110 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:42:09:688 2120 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:42:19:688 2130 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:42:29:688 2140 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:42:39:688 2150 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:42:49:688 2160 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:42:59:688 2170 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:43:09:688 2180 sec: 7548 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:43:19:688 2190 sec: 7573 operations; 2.5 current ops/sec; est completion in 11 minutes [READ: Count=14, Max=181631, Min=50176, Avg=92204.57, 90=166399, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=11, Max=189923327, Min=110016, Avg=17401920, 90=202879, 99=189923327, 99.9=189923327, 99.99=189923327] 
2021-09-19 16:43:29:688 2200 sec: 7589 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=6, Max=134143, Min=50496, Avg=94413.33, 90=107967, 99=134143, 99.9=134143, 99.99=134143] [UPDATE: Count=10, Max=207615, Min=101248, Avg=171939.2, 90=205695, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 16:43:39:688 2210 sec: 7639 operations; 5 current ops/sec; est completion in 11 minutes [READ: Count=20, Max=151807, Min=47904, Avg=78240, 90=98111, 99=151807, 99.9=151807, 99.99=151807] [UPDATE: Count=30, Max=11886591, Min=55584, Avg=537865.07, 90=198655, 99=11886591, 99.9=11886591, 99.99=11886591] 
2021-09-19 16:43:49:688 2220 sec: 7699 operations; 6 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=176639, Min=50048, Avg=86739.88, 90=130367, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=27, Max=213759, Min=92480, Avg=162427.26, 90=204031, 99=213759, 99.9=213759, 99.99=213759] 
2021-09-19 16:43:59:688 2230 sec: 7741 operations; 4.2 current ops/sec; est completion in 10 minutes [READ: Count=18, Max=158079, Min=49184, Avg=92232.89, 90=129023, 99=158079, 99.9=158079, 99.99=158079] [UPDATE: Count=24, Max=5308415, Min=54048, Avg=465810, 90=213887, 99=5308415, 99.9=5308415, 99.99=5308415] 
2021-09-19 16:44:09:688 2240 sec: 7768 operations; 2.7 current ops/sec; est completion in 10 minutes [READ: Count=16, Max=178047, Min=49344, Avg=91554, 90=101503, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=11, Max=4016127, Min=100928, Avg=509611.64, 90=204287, 99=4016127, 99.9=4016127, 99.99=4016127] 
2021-09-19 16:44:19:688 2250 sec: 7793 operations; 2.5 current ops/sec; est completion in 10 minutes [READ: Count=17, Max=172287, Min=50304, Avg=84644.71, 90=94591, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=8, Max=8634367, Min=127104, Avg=1435900, 90=1842175, 99=8634367, 99.9=8634367, 99.99=8634367] 
2021-09-19 16:44:29:688 2260 sec: 7852 operations; 5.9 current ops/sec; est completion in 10 minutes [READ: Count=32, Max=154111, Min=48192, Avg=88258, 90=125951, 99=154111, 99.9=154111, 99.99=154111] [UPDATE: Count=27, Max=206591, Min=83008, Avg=165353.48, 90=204671, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 16:44:39:688 2270 sec: 7892 operations; 4 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=176767, Min=81216, Avg=110938.95, 90=175359, 99=176767, 99.9=176767, 99.99=176767] [UPDATE: Count=21, Max=4878335, Min=91264, Avg=396550.1, 90=209151, 99=4878335, 99.9=4878335, 99.99=4878335] 
2021-09-19 16:44:49:688 2280 sec: 7936 operations; 4.4 current ops/sec; est completion in 9 minutes [READ: Count=22, Max=164351, Min=48064, Avg=77479.27, 90=105087, 99=164351, 99.9=164351, 99.99=164351] [UPDATE: Count=22, Max=3915775, Min=80512, Avg=480242.91, 90=214015, 99=3915775, 99.9=3915775, 99.99=3915775] 
2021-09-19 16:44:59:688 2290 sec: 8024 operations; 8.8 current ops/sec; est completion in 9 minutes [READ: Count=48, Max=178047, Min=47648, Avg=83688, 90=115199, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=40, Max=212607, Min=90880, Avg=147239.2, 90=202623, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 16:45:09:688 2300 sec: 8079 operations; 5.5 current ops/sec; est completion in 9 minutes [READ: Count=31, Max=178175, Min=49248, Avg=86472.77, 90=132351, 99=178175, 99.9=178175, 99.99=178175] [UPDATE: Count=24, Max=207999, Min=70656, Avg=129042.67, 90=166143, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 16:45:19:688 2310 sec: 8094 operations; 1.5 current ops/sec; est completion in 9 minutes [READ: Count=7, Max=12484607, Min=78464, Avg=1854454.86, 90=90687, 99=12484607, 99.9=12484607, 99.99=12484607] [UPDATE: Count=8, Max=210559, Min=86592, Avg=152264, 90=200575, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 16:45:29:688 2320 sec: 8140 operations; 4.6 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=132351, Min=47872, Avg=79912, 90=91519, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=24, Max=205951, Min=51296, Avg=128347.33, 90=171391, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 16:45:39:688 2330 sec: 8153 operations; 1.3 current ops/sec; est completion in 8 minutes [READ: Count=6, Max=185855, Min=88832, Avg=129061.33, 90=170623, 99=185855, 99.9=185855, 99.99=185855] [UPDATE: Count=7, Max=13475839, Min=85120, Avg=2052329.14, 90=212479, 99=13475839, 99.9=13475839, 99.99=13475839] 
2021-09-19 16:45:49:688 2340 sec: 8175 operations; 2.2 current ops/sec; est completion in 8 minutes [READ: Count=8, Max=177407, Min=49632, Avg=85426, 90=93311, 99=177407, 99.9=177407, 99.99=177407] [UPDATE: Count=14, Max=210687, Min=90560, Avg=150841.14, 90=203007, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 16:45:59:688 2350 sec: 8253 operations; 7.8 current ops/sec; est completion in 8 minutes [READ: Count=43, Max=174591, Min=49312, Avg=90874.79, 90=129343, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=35, Max=7979007, Min=59584, Avg=379689.6, 90=207359, 99=7979007, 99.9=7979007, 99.99=7979007] 
2021-09-19 16:46:09:688 2360 sec: 8290 operations; 3.7 current ops/sec; est completion in 8 minutes [READ: Count=26, Max=178303, Min=49280, Avg=82043.08, 90=98943, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=11, Max=1641471, Min=82048, Avg=283330.91, 90=207231, 99=1641471, 99.9=1641471, 99.99=1641471] 
2021-09-19 16:46:19:688 2370 sec: 8353 operations; 6.3 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=177535, Min=48480, Avg=90874.67, 90=174463, 99=177535, 99.9=177535, 99.99=177535] [UPDATE: Count=39, Max=5394431, Min=83968, Avg=289856, 90=206463, 99=5394431, 99.9=5394431, 99.99=5394431] 
2021-09-19 16:46:29:688 2380 sec: 8353 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:46:39:688 2390 sec: 8364 operations; 1.1 current ops/sec; est completion in 7 minutes [READ: Count=5, Max=172799, Min=53888, Avg=90614.4, 90=172799, 99=172799, 99.9=172799, 99.99=172799] [UPDATE: Count=6, Max=20037631, Min=94848, Avg=3481114.67, 90=209663, 99=20037631, 99.9=20037631, 99.99=20037631] 
2021-09-19 16:46:49:688 2400 sec: 8413 operations; 4.9 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=169343, Min=48800, Avg=85711, 90=116543, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=33, Max=4007935, Min=54112, Avg=258626.42, 90=211071, 99=4007935, 99.9=4007935, 99.99=4007935] 
2021-09-19 16:46:59:688 2410 sec: 8447 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=115135, Min=50304, Avg=81062, 90=95039, 99=115135, 99.9=115135, 99.99=115135] [UPDATE: Count=18, Max=6361087, Min=73472, Avg=491557.33, 90=208639, 99=6361087, 99.9=6361087, 99.99=6361087] 
2021-09-19 16:47:09:688 2420 sec: 8532 operations; 8.5 current ops/sec; est completion in 6 minutes [READ: Count=49, Max=179327, Min=49536, Avg=89102.69, 90=136191, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=36, Max=213631, Min=51520, Avg=155446.67, 90=204287, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 16:47:19:688 2430 sec: 8616 operations; 8.4 current ops/sec; est completion in 6 minutes [READ: Count=43, Max=173695, Min=49760, Avg=90741.21, 90=141695, 99=173695, 99.9=173695, 99.99=173695] [UPDATE: Count=41, Max=214655, Min=59168, Avg=147532.1, 90=201471, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-19 16:47:29:688 2440 sec: 8633 operations; 1.7 current ops/sec; est completion in 6 minutes [READ: Count=6, Max=90303, Min=50784, Avg=64512, 90=72319, 99=90303, 99.9=90303, 99.99=90303] [UPDATE: Count=11, Max=7917567, Min=82752, Avg=845524.36, 90=192767, 99=7917567, 99.9=7917567, 99.99=7917567] 
2021-09-19 16:47:39:688 2450 sec: 8702 operations; 6.9 current ops/sec; est completion in 6 minutes [READ: Count=35, Max=185215, Min=49504, Avg=90383.54, 90=110975, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=34, Max=1011199, Min=50976, Avg=163585.41, 90=197631, 99=1011199, 99.9=1011199, 99.99=1011199] 
2021-09-19 16:47:49:688 2460 sec: 8752 operations; 5 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=183807, Min=49856, Avg=89528, 90=139263, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=26, Max=5631999, Min=69056, Avg=363751.38, 90=207871, 99=5631999, 99.9=5631999, 99.99=5631999] 
2021-09-19 16:47:59:688 2470 sec: 8808 operations; 5.6 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=179967, Min=49408, Avg=88391.68, 90=135423, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=31, Max=2772991, Min=91520, Avg=244443.87, 90=214783, 99=2772991, 99.9=2772991, 99.99=2772991] 
2021-09-19 16:48:09:688 2480 sec: 8816 operations; 0.8 current ops/sec; est completion in 5 minutes [READ: Count=4, Max=129087, Min=85312, Avg=99280, 90=129087, 99=129087, 99.9=129087, 99.99=129087] [UPDATE: Count=4, Max=6340607, Min=91392, Avg=1665504, 90=6340607, 99=6340607, 99.9=6340607, 99.99=6340607] 
2021-09-19 16:48:19:688 2490 sec: 8816 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:48:29:688 2500 sec: 8816 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:48:39:688 2510 sec: 8828 operations; 1.2 current ops/sec; est completion in 5 minutes [READ: Count=5, Max=97791, Min=60960, Avg=85795.2, 90=97791, 99=97791, 99.9=97791, 99.99=97791] [UPDATE: Count=7, Max=29229055, Min=93696, Avg=4311145.14, 90=209279, 99=29229055, 99.9=29229055, 99.99=29229055] 
2021-09-19 16:48:49:688 2520 sec: 8828 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:48:59:688 2530 sec: 8878 operations; 5 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=486143, Min=49664, Avg=114966.07, 90=178303, 99=486143, 99.9=486143, 99.99=486143] [UPDATE: Count=21, Max=16474111, Min=84544, Avg=917500.95, 90=198015, 99=16474111, 99.9=16474111, 99.99=16474111] 
2021-09-19 16:49:09:688 2540 sec: 8948 operations; 7 current ops/sec; est completion in 4 minutes [READ: Count=31, Max=180351, Min=50176, Avg=90641.55, 90=129407, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=39, Max=1296383, Min=89024, Avg=182747.08, 90=209023, 99=1296383, 99.9=1296383, 99.99=1296383] 
2021-09-19 16:49:19:688 2550 sec: 8979 operations; 3.1 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=175871, Min=50688, Avg=83796.8, 90=100415, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=21, Max=212863, Min=91776, Avg=148815.24, 90=206335, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 16:49:29:688 2560 sec: 9032 operations; 5.3 current ops/sec; est completion in 4 minutes [READ: Count=26, Max=173951, Min=48000, Avg=100670.15, 90=159615, 99=173951, 99.9=173951, 99.99=173951] [UPDATE: Count=27, Max=6115327, Min=77760, Avg=372874.67, 90=208767, 99=6115327, 99.9=6115327, 99.99=6115327] 
2021-09-19 16:49:39:688 2570 sec: 9057 operations; 2.5 current ops/sec; est completion in 4 minutes [READ: Count=14, Max=10108927, Min=50240, Avg=798948.57, 90=175487, 99=10108927, 99.9=10108927, 99.99=10108927] [UPDATE: Count=11, Max=207999, Min=102976, Avg=166862.55, 90=205183, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 16:49:49:688 2580 sec: 9073 operations; 1.6 current ops/sec; est completion in 4 minutes [READ: Count=6, Max=174207, Min=85952, Avg=104410.67, 90=96127, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=10, Max=655359, Min=91648, Avg=196521.6, 90=205311, 99=655359, 99.9=655359, 99.99=655359] 
2021-09-19 16:49:59:688 2590 sec: 9073 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:50:09:688 2600 sec: 9073 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:50:19:688 2610 sec: 9073 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:50:29:688 2620 sec: 9073 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:50:39:688 2630 sec: 9073 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:50:49:688 2640 sec: 9094 operations; 2.1 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=58425343, Min=49408, Avg=5914048, 90=96767, 99=58425343, 99.9=58425343, 99.99=58425343] [UPDATE: Count=11, Max=211839, Min=88256, Avg=158280.73, 90=206335, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 16:50:59:688 2650 sec: 9114 operations; 2 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=11083775, Min=50176, Avg=1192489.6, 90=169983, 99=11083775, 99.9=11083775, 99.99=11083775] [UPDATE: Count=10, Max=170751, Min=97344, Avg=138681.6, 90=170623, 99=170751, 99.9=170751, 99.99=170751] 
2021-09-19 16:51:09:688 2660 sec: 9150 operations; 3.6 current ops/sec; est completion in 4 minutes [READ: Count=18, Max=165375, Min=50976, Avg=87868.44, 90=108223, 99=165375, 99.9=165375, 99.99=165375] [UPDATE: Count=18, Max=7364607, Min=52288, Avg=556610.67, 90=209407, 99=7364607, 99.9=7364607, 99.99=7364607] 
2021-09-19 16:51:19:688 2670 sec: 9150 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:51:29:688 2680 sec: 9208 operations; 5.8 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=171263, Min=51104, Avg=91056.53, 90=112575, 99=171263, 99.9=171263, 99.99=171263] [UPDATE: Count=28, Max=12394495, Min=83904, Avg=686212.57, 90=207999, 99=12394495, 99.9=12394495, 99.99=12394495] 
2021-09-19 16:51:39:688 2690 sec: 9293 operations; 8.5 current ops/sec; est completion in 3 minutes [READ: Count=50, Max=166399, Min=50112, Avg=93896.32, 90=126399, 99=166399, 99.9=166399, 99.99=166399] [UPDATE: Count=35, Max=221695, Min=80832, Avg=150424.69, 90=203135, 99=221695, 99.9=221695, 99.99=221695] 
2021-09-19 16:51:49:688 2700 sec: 9360 operations; 6.7 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=164223, Min=50528, Avg=96974.45, 90=155263, 99=164223, 99.9=164223, 99.99=164223] [UPDATE: Count=36, Max=224511, Min=64800, Avg=152816.44, 90=207871, 99=224511, 99.9=224511, 99.99=224511] 
2021-09-19 16:51:59:688 2710 sec: 9360 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:52:09:688 2720 sec: 9409 operations; 4.9 current ops/sec; est completion in 2 minutes [READ: Count=26, Max=16326655, Min=49536, Avg=708277.54, 90=133631, 99=16326655, 99.9=16326655, 99.99=16326655] [UPDATE: Count=23, Max=205439, Min=80896, Avg=137658.43, 90=195839, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-19 16:52:19:688 2730 sec: 9457 operations; 4.8 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=161023, Min=52960, Avg=89373.6, 90=113407, 99=161023, 99.9=161023, 99.99=161023] [UPDATE: Count=28, Max=3033087, Min=91264, Avg=256573.71, 90=202367, 99=3033087, 99.9=3033087, 99.99=3033087] 
2021-09-19 16:52:29:688 2740 sec: 9485 operations; 2.8 current ops/sec; est completion in 2 minutes [READ: Count=17, Max=111743, Min=52352, Avg=78639.06, 90=95487, 99=111743, 99.9=111743, 99.99=111743] [UPDATE: Count=11, Max=8101887, Min=93312, Avg=879342.55, 90=208511, 99=8101887, 99.9=8101887, 99.99=8101887] 
2021-09-19 16:52:39:688 2750 sec: 9537 operations; 5.2 current ops/sec; est completion in 2 minutes [READ: Count=29, Max=199679, Min=50528, Avg=100947.31, 90=168575, 99=199679, 99.9=199679, 99.99=199679] [UPDATE: Count=23, Max=2990079, Min=50944, Avg=289768.35, 90=214271, 99=2990079, 99.9=2990079, 99.99=2990079] 
2021-09-19 16:52:49:688 2760 sec: 9589 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=25, Max=159359, Min=48192, Avg=92589.44, 90=140671, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=27, Max=4075519, Min=80256, Avg=295566.22, 90=214399, 99=4075519, 99.9=4075519, 99.99=4075519] 
2021-09-19 16:52:59:688 2770 sec: 9647 operations; 5.8 current ops/sec; est completion in 1 minute [READ: Count=33, Max=195327, Min=50208, Avg=88531.88, 90=119679, 99=195327, 99.9=195327, 99.99=195327] [UPDATE: Count=25, Max=1258495, Min=90816, Avg=211802.88, 90=209407, 99=1258495, 99.9=1258495, 99.99=1258495] 
2021-09-19 16:53:09:688 2780 sec: 9689 operations; 4.2 current ops/sec; est completion in 1 minute [READ: Count=20, Max=137471, Min=49024, Avg=78764.8, 90=98239, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=22, Max=7200767, Min=90688, Avg=462930.91, 90=217599, 99=7200767, 99.9=7200767, 99.99=7200767] 
2021-09-19 16:53:19:688 2790 sec: 9776 operations; 8.7 current ops/sec; est completion in 1 minute [READ: Count=49, Max=200447, Min=49376, Avg=87055.35, 90=115007, 99=200447, 99.9=200447, 99.99=200447] [UPDATE: Count=38, Max=211455, Min=86784, Avg=154148.21, 90=204543, 99=211455, 99.9=211455, 99.99=211455] 
2021-09-19 16:53:29:688 2800 sec: 9827 operations; 5.1 current ops/sec; est completion in 50 seconds [READ: Count=21, Max=138879, Min=49856, Avg=82166.86, 90=102271, 99=138879, 99.9=138879, 99.99=138879] [UPDATE: Count=30, Max=3438591, Min=80064, Avg=265904, 90=208255, 99=3438591, 99.9=3438591, 99.99=3438591] 
2021-09-19 16:53:39:688 2810 sec: 9841 operations; 1.4 current ops/sec; est completion in 46 seconds [READ: Count=7, Max=108287, Min=49248, Avg=73760, 90=97663, 99=108287, 99.9=108287, 99.99=108287] [UPDATE: Count=7, Max=6082559, Min=126336, Avg=998377.14, 90=183807, 99=6082559, 99.9=6082559, 99.99=6082559] 
2021-09-19 16:53:49:688 2820 sec: 9897 operations; 5.6 current ops/sec; est completion in 30 seconds [READ: Count=32, Max=182015, Min=49344, Avg=86954, 90=148095, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=24, Max=3065855, Min=93056, Avg=392222.67, 90=210687, 99=3065855, 99.9=3065855, 99.99=3065855] 
2021-09-19 16:53:59:688 2830 sec: 9909 operations; 1.2 current ops/sec; est completion in 26 seconds [READ: Count=4, Max=107007, Min=73088, Avg=89488, 90=107007, 99=107007, 99.9=107007, 99.99=107007] [UPDATE: Count=8, Max=7503871, Min=68224, Avg=1054444, 90=184319, 99=7503871, 99.9=7503871, 99.99=7503871] 
2021-09-19 16:54:09:688 2840 sec: 9949 operations; 4 current ops/sec; est completion in 15 seconds [READ: Count=24, Max=4468735, Min=49376, Avg=278533.33, 90=148735, 99=4468735, 99.9=4468735, 99.99=4468735] [UPDATE: Count=16, Max=209535, Min=92352, Avg=140672, 90=202111, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-19 16:54:19:688 2850 sec: 10000 operations; 5.1 current ops/sec; [READ: Count=25, Max=191359, Min=47872, Avg=85235.84, 90=99391, 99=191359, 99.9=191359, 99.99=191359] [UPDATE: Count=26, Max=3125247, Min=91520, Avg=260731.08, 90=204543, 99=3125247, 99.9=3125247, 99.99=3125247] 
2021-09-19 16:54:29:688 2860 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:54:39:688 2870 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:54:49:688 2880 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:54:59:688 2890 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:55:09:688 2900 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 16:55:16:150 2906 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=60456959, Min=60424192, Avg=60440576, 90=60456959, 99=60456959, 99.9=60456959, 99.99=60456959] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2906463
[OVERALL], Throughput(ops/sec), 3.440608051779775
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018579283479610784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0018579283479610784
[READ], Operations, 5025
[READ], AverageLatency(us), 124832.74507462686
[READ], MinLatency(us), 47488
[READ], MaxLatency(us), 58425343
[READ], 95thPercentileLatency(us), 164351
[READ], 99thPercentileLatency(us), 197887
[READ], Return=OK, 5025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0440576E7
[CLEANUP], MinLatency(us), 60424192
[CLEANUP], MaxLatency(us), 60456959
[CLEANUP], 95thPercentileLatency(us), 60456959
[CLEANUP], 99thPercentileLatency(us), 60456959
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 445692.3497487437
[UPDATE], MinLatency(us), 48672
[UPDATE], MaxLatency(us), 189923327
[UPDATE], 95thPercentileLatency(us), 215551
[UPDATE], 99thPercentileLatency(us), 8634367
[UPDATE], Return=OK, 4975
