/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 19:47:54:722 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 19:48:04:666 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=94, Max=279551, Min=50688, Avg=99453.96, 90=190975, 99=271871, 99.9=279551, 99.99=279551] [INSERT: Count=6, Max=6347, Min=1100, Avg=2154.83, 90=2121, 99=6347, 99.9=6347, 99.99=6347] 
2021-09-17 19:48:14:666 20 sec: 231 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=135039, Min=48352, Avg=78220.98, 90=93247, 99=121919, 99.9=135039, 99.99=135039] [INSERT: Count=4, Max=1048, Min=930, Avg=986.25, 90=1048, 99=1048, 99.9=1048, 99.99=1048] 
2021-09-17 19:48:24:666 30 sec: 373 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=140415, Min=48384, Avg=74743.64, 90=93503, 99=119615, 99.9=140415, 99.99=140415] [INSERT: Count=8, Max=1002, Min=523, Avg=734.88, 90=972, 99=1002, 99.9=1002, 99.99=1002] 
2021-09-17 19:48:34:666 40 sec: 508 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=151551, Min=48448, Avg=80679.41, 90=93183, 99=141567, 99.9=151551, 99.99=151551] [INSERT: Count=12, Max=757, Min=290, Avg=616.25, 90=720, 99=757, 99.9=757, 99.99=757] 
2021-09-17 19:48:44:666 50 sec: 641 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=138751, Min=48128, Avg=79644.57, 90=92607, 99=128063, 99.9=138751, 99.99=138751] [INSERT: Count=7, Max=669, Min=429, Avg=552.29, 90=608, 99=669, 99.9=669, 99.99=669] 
2021-09-17 19:48:54:666 60 sec: 774 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=140287, Min=47936, Avg=77674.88, 90=92223, 99=134527, 99.9=140287, 99.99=140287] [INSERT: Count=5, Max=593, Min=469, Avg=505.6, 90=593, 99=593, 99.9=593, 99.99=593] 
2021-09-17 19:49:04:666 70 sec: 915 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=117823, Min=49248, Avg=79426.92, 90=93375, 99=116223, 99.9=117823, 99.99=117823] [INSERT: Count=15, Max=1133, Min=95, Avg=465.73, 90=699, 99=1133, 99.9=1133, 99.99=1133] 
2021-09-17 19:49:14:666 80 sec: 1059 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=140031, Min=48960, Avg=76314.87, 90=93119, 99=139263, 99.9=140031, 99.99=140031] [INSERT: Count=13, Max=673, Min=116, Avg=310.46, 90=422, 99=673, 99.9=673, 99.99=673] 
2021-09-17 19:49:24:666 90 sec: 1194 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=139007, Min=47776, Avg=79368.38, 90=93183, 99=122431, 99.9=139007, 99.99=139007] [INSERT: Count=9, Max=309, Min=145, Avg=217.78, 90=281, 99=309, 99.9=309, 99.99=309] 
2021-09-17 19:49:34:666 100 sec: 1331 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=136703, Min=48064, Avg=76244.64, 90=93375, 99=134527, 99.9=136703, 99.99=136703] [INSERT: Count=6, Max=214, Min=60, Avg=148.17, 90=213, 99=214, 99.9=214, 99.99=214] 
2021-09-17 19:49:44:666 110 sec: 1458 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=147199, Min=48832, Avg=80096.39, 90=94527, 99=143359, 99.9=147199, 99.99=147199] [INSERT: Count=3, Max=288, Min=215, Avg=242.33, 90=288, 99=288, 99.9=288, 99.99=288] 
2021-09-17 19:49:54:666 120 sec: 1601 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=120319, Min=48800, Avg=76678.11, 90=93247, 99=120127, 99.9=120319, 99.99=120319] [INSERT: Count=12, Max=273, Min=148, Avg=206.83, 90=220, 99=273, 99.9=273, 99.99=273] 
2021-09-17 19:50:04:666 130 sec: 1733 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=133247, Min=49248, Avg=77572.22, 90=94719, 99=129343, 99.9=133247, 99.99=133247] [INSERT: Count=3, Max=295, Min=214, Avg=256.67, 90=295, 99=295, 99.9=295, 99.99=295] 
2021-09-17 19:50:14:666 140 sec: 1866 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=142079, Min=48224, Avg=78142.99, 90=93311, 99=128767, 99.9=142079, 99.99=142079] [INSERT: Count=6, Max=209, Min=161, Avg=192.83, 90=208, 99=209, 99.9=209, 99.99=209] 
2021-09-17 19:50:24:666 150 sec: 2004 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=128831, Min=48448, Avg=76722.93, 90=93631, 99=126847, 99.9=128831, 99.99=128831] [INSERT: Count=7, Max=694, Min=191, Avg=316.29, 90=352, 99=694, 99.9=694, 99.99=694] 
2021-09-17 19:50:34:666 160 sec: 2139 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=134783, Min=47904, Avg=77524.71, 90=92415, 99=131071, 99.9=134783, 99.99=134783] [INSERT: Count=6, Max=221, Min=175, Avg=207.17, 90=220, 99=221, 99.9=221, 99.99=221] 
2021-09-17 19:50:44:666 170 sec: 2268 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=136703, Min=47680, Avg=77372.28, 90=92991, 99=132863, 99.9=136703, 99.99=136703] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 19:50:54:666 180 sec: 2399 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=129279, Min=47744, Avg=79754.11, 90=93311, 99=124927, 99.9=129279, 99.99=129279] [INSERT: Count=6, Max=297, Min=178, Avg=220.33, 90=271, 99=297, 99.9=297, 99.99=297] 
2021-09-17 19:51:04:666 190 sec: 2537 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=138751, Min=47936, Avg=77524.09, 90=92159, 99=138239, 99.9=138751, 99.99=138751] [INSERT: Count=9, Max=201, Min=161, Avg=186, 90=194, 99=201, 99.9=201, 99.99=201] 
2021-09-17 19:51:14:666 200 sec: 2668 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=140287, Min=47840, Avg=77493.83, 90=93503, 99=135295, 99.9=140287, 99.99=140287] [INSERT: Count=2, Max=206, Min=194, Avg=200, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-17 19:51:24:666 210 sec: 2801 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=128255, Min=47808, Avg=76147.54, 90=92223, 99=126079, 99.9=128255, 99.99=128255] [INSERT: Count=2, Max=227, Min=194, Avg=210.5, 90=227, 99=227, 99.9=227, 99.99=227] 
2021-09-17 19:51:34:666 220 sec: 2925 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=139391, Min=47904, Avg=81720.39, 90=92671, 99=133631, 99.9=139391, 99.99=139391] [INSERT: Count=2, Max=207, Min=197, Avg=202, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-17 19:51:44:666 230 sec: 3064 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=134015, Min=47904, Avg=77374.28, 90=92031, 99=118847, 99.9=134015, 99.99=134015] [INSERT: Count=9, Max=211, Min=133, Avg=191.11, 90=202, 99=211, 99.9=211, 99.99=211] 
2021-09-17 19:51:54:666 240 sec: 3193 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=129023, Min=47232, Avg=79623.04, 90=92735, 99=127615, 99.9=129023, 99.99=129023] [INSERT: Count=4, Max=202, Min=188, Avg=196.75, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-17 19:52:04:666 250 sec: 3339 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=140799, Min=47616, Avg=74334.33, 90=92223, 99=129791, 99.9=140799, 99.99=140799] [INSERT: Count=12, Max=201, Min=164, Avg=185.08, 90=200, 99=201, 99.9=201, 99.99=201] 
2021-09-17 19:52:14:666 260 sec: 3474 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=121023, Min=49056, Avg=78444.25, 90=92351, 99=117375, 99.9=121023, 99.99=121023] [INSERT: Count=7, Max=228, Min=131, Avg=189.57, 90=202, 99=228, 99.9=228, 99.99=228] 
2021-09-17 19:52:24:666 270 sec: 3612 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=130815, Min=48160, Avg=78953.9, 90=95487, 99=129983, 99.9=130815, 99.99=130815] [INSERT: Count=12, Max=385, Min=80, Avg=204.5, 90=278, 99=385, 99.9=385, 99.99=385] 
2021-09-17 19:52:34:666 280 sec: 3750 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=136959, Min=47200, Avg=78906.71, 90=92415, 99=133887, 99.9=136959, 99.99=136959] [INSERT: Count=11, Max=214, Min=78, Avg=175.18, 90=202, 99=214, 99.9=214, 99.99=214] 
2021-09-17 19:52:44:666 290 sec: 3883 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=127743, Min=49248, Avg=79536.38, 90=93247, 99=118783, 99.9=127743, 99.99=127743] [INSERT: Count=7, Max=268, Min=168, Avg=224.14, 90=262, 99=268, 99.9=268, 99.99=268] 
2021-09-17 19:52:54:666 300 sec: 4027 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=132223, Min=48160, Avg=75579.52, 90=92287, 99=129151, 99.9=132223, 99.99=132223] [INSERT: Count=12, Max=504, Min=99, Avg=184.58, 90=206, 99=504, 99.9=504, 99.99=504] 
2021-09-17 19:53:04:666 310 sec: 4166 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=129, Max=118527, Min=48160, Avg=77172.71, 90=91903, 99=117823, 99.9=118527, 99.99=118527] [INSERT: Count=10, Max=225, Min=79, Avg=158.1, 90=186, 99=225, 99.9=225, 99.99=225] 
2021-09-17 19:53:14:666 320 sec: 4300 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=118783, Min=47616, Avg=77947.88, 90=91903, 99=116287, 99.9=118783, 99.99=118783] [INSERT: Count=6, Max=218, Min=144, Avg=171.5, 90=169, 99=218, 99.9=218, 99.99=218] 
2021-09-17 19:53:24:666 330 sec: 4434 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=131839, Min=48256, Avg=77971.22, 90=93759, 99=131455, 99.9=131839, 99.99=131839] [INSERT: Count=6, Max=169, Min=142, Avg=156.33, 90=166, 99=169, 99.9=169, 99.99=169] 
2021-09-17 19:53:34:666 340 sec: 4573 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=129087, Min=48000, Avg=76229.66, 90=92287, 99=125439, 99.9=129087, 99.99=129087] [INSERT: Count=8, Max=198, Min=147, Avg=169.62, 90=190, 99=198, 99.9=198, 99.99=198] 
2021-09-17 19:53:44:666 350 sec: 4715 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=120511, Min=47648, Avg=73361.99, 90=92223, 99=112383, 99.9=120511, 99.99=120511] [INSERT: Count=5, Max=187, Min=151, Avg=168.8, 90=187, 99=187, 99.9=187, 99.99=187] 
2021-09-17 19:53:54:666 360 sec: 4855 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=134783, Min=49248, Avg=75040.12, 90=91199, 99=125439, 99.9=134783, 99.99=134783] [INSERT: Count=7, Max=391, Min=114, Avg=189.43, 90=231, 99=391, 99.9=391, 99.99=391] 
2021-09-17 19:54:04:666 370 sec: 4994 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=136447, Min=47136, Avg=76284.21, 90=92031, 99=116927, 99.9=136447, 99.99=136447] [INSERT: Count=8, Max=133, Min=110, Avg=126.75, 90=132, 99=133, 99.9=133, 99.99=133] 
2021-09-17 19:54:14:666 380 sec: 5132 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=122495, Min=47552, Avg=77095.63, 90=93247, 99=120895, 99.9=122495, 99.99=122495] [INSERT: Count=8, Max=132, Min=81, Avg=123.25, 90=131, 99=132, 99.9=132, 99.99=132] 
2021-09-17 19:54:24:666 390 sec: 5263 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=126783, Min=47648, Avg=79688.19, 90=92543, 99=126655, 99.9=126783, 99.99=126783] [INSERT: Count=6, Max=179, Min=112, Avg=136.83, 90=139, 99=179, 99.9=179, 99.99=179] 
2021-09-17 19:54:34:666 400 sec: 5396 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=128255, Min=48704, Avg=79413.33, 90=92863, 99=120959, 99.9=128255, 99.99=128255] [INSERT: Count=7, Max=134, Min=38, Avg=110.86, 90=132, 99=134, 99.9=134, 99.99=134] 
2021-09-17 19:54:44:666 410 sec: 5527 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=136831, Min=47872, Avg=78496.88, 90=92735, 99=121471, 99.9=136831, 99.99=136831] [INSERT: Count=4, Max=130, Min=80, Avg=117.5, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-17 19:54:54:666 420 sec: 5662 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=123135, Min=47616, Avg=76613.25, 90=92351, 99=108607, 99.9=123135, 99.99=123135] [INSERT: Count=4, Max=146, Min=137, Avg=140.5, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-17 19:55:04:666 430 sec: 5799 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=125439, Min=47456, Avg=75638.67, 90=92159, 99=123199, 99.9=125439, 99.99=125439] [INSERT: Count=5, Max=136, Min=55, Avg=116.4, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 19:55:14:667 440 sec: 5933 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=123455, Min=47648, Avg=77035.66, 90=92351, 99=122367, 99.9=123455, 99.99=123455] [INSERT: Count=5, Max=141, Min=55, Avg=121.6, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-17 19:55:24:666 450 sec: 6071 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=114559, Min=48160, Avg=76295.82, 90=93567, 99=113983, 99.9=114559, 99.99=114559] [INSERT: Count=7, Max=170, Min=78, Avg=138.86, 90=168, 99=170, 99.9=170, 99.99=170] 
2021-09-17 19:55:34:666 460 sec: 6207 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=131071, Min=48064, Avg=79096.76, 90=92927, 99=126079, 99.9=131071, 99.99=131071] [INSERT: Count=10, Max=176, Min=97, Avg=135, 90=138, 99=176, 99.9=176, 99.99=176] 
2021-09-17 19:55:44:666 470 sec: 6342 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=134783, Min=49408, Avg=79511.75, 90=92927, 99=126719, 99.9=134783, 99.99=134783] [INSERT: Count=9, Max=156, Min=120, Avg=137.22, 90=142, 99=156, 99.9=156, 99.99=156] 
2021-09-17 19:55:54:666 480 sec: 6485 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=132607, Min=47808, Avg=72427.36, 90=91903, 99=122175, 99.9=132607, 99.99=132607] [INSERT: Count=5, Max=158, Min=136, Avg=141.2, 90=158, 99=158, 99.9=158, 99.99=158] 
2021-09-17 19:56:04:666 490 sec: 6617 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=134527, Min=48128, Avg=76984.49, 90=92991, 99=132735, 99.9=134527, 99.99=134527] [INSERT: Count=2, Max=138, Min=137, Avg=137.5, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 19:56:14:666 500 sec: 6755 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=130, Max=142591, Min=48800, Avg=77162.95, 90=92991, 99=131199, 99.9=142591, 99.99=142591] [INSERT: Count=8, Max=158, Min=115, Avg=136.25, 90=139, 99=158, 99.9=158, 99.99=158] 
2021-09-17 19:56:24:666 510 sec: 6890 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=126271, Min=48448, Avg=78537.32, 90=92415, 99=124799, 99.9=126271, 99.99=126271] [INSERT: Count=8, Max=230, Min=76, Avg=141.38, 90=154, 99=230, 99.9=230, 99.99=230] 
2021-09-17 19:56:34:666 520 sec: 7026 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=131071, Min=47872, Avg=79719.87, 90=93503, 99=130303, 99.9=131071, 99.99=131071] [INSERT: Count=10, Max=175, Min=80, Avg=128.5, 90=139, 99=175, 99.9=175, 99.99=175] 
2021-09-17 19:56:44:666 530 sec: 7164 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=123263, Min=48288, Avg=76698.83, 90=92351, 99=114623, 99.9=123263, 99.99=123263] [INSERT: Count=8, Max=202, Min=125, Avg=150.12, 90=176, 99=202, 99.9=202, 99.99=202] 
2021-09-17 19:56:54:666 540 sec: 7297 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=125631, Min=47936, Avg=78019.12, 90=93055, 99=122175, 99.9=125631, 99.99=125631] [INSERT: Count=5, Max=1082, Min=138, Avg=327.2, 90=1082, 99=1082, 99.9=1082, 99.99=1082] 
2021-09-17 19:57:04:666 550 sec: 7429 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=137471, Min=49248, Avg=79938.43, 90=93183, 99=118975, 99.9=137471, 99.99=137471] [INSERT: Count=7, Max=214, Min=112, Avg=150.29, 90=174, 99=214, 99.9=214, 99.99=214] 
2021-09-17 19:57:14:666 560 sec: 7559 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=128831, Min=49056, Avg=78737.89, 90=92223, 99=121535, 99.9=128831, 99.99=128831] [INSERT: Count=3, Max=115, Min=103, Avg=110.67, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-17 19:57:24:666 570 sec: 7690 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=134271, Min=48448, Avg=81399.02, 90=94719, 99=113343, 99.9=134271, 99.99=134271] [INSERT: Count=8, Max=135, Min=111, Avg=118.25, 90=120, 99=135, 99.9=135, 99.99=135] 
2021-09-17 19:57:34:666 580 sec: 7830 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=119167, Min=48128, Avg=75535.76, 90=92863, 99=118271, 99.9=119167, 99.99=119167] [INSERT: Count=8, Max=116, Min=97, Avg=108.88, 90=115, 99=116, 99.9=116, 99.99=116] 
2021-09-17 19:57:44:666 590 sec: 7973 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=151423, Min=47520, Avg=76550.35, 90=92799, 99=146303, 99.9=151423, 99.99=151423] [INSERT: Count=12, Max=191, Min=70, Avg=112.08, 90=127, 99=191, 99.9=191, 99.99=191] 
2021-09-17 19:57:54:666 600 sec: 8115 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=128959, Min=47584, Avg=73002.71, 90=92415, 99=125247, 99.9=128959, 99.99=128959] [INSERT: Count=6, Max=135, Min=69, Avg=107.33, 90=115, 99=135, 99.9=135, 99.99=135] 
2021-09-17 19:58:04:666 610 sec: 8254 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=148479, Min=48096, Avg=77969.98, 90=92159, 99=118207, 99.9=148479, 99.99=148479] [INSERT: Count=10, Max=130, Min=44, Avg=102.8, 90=116, 99=130, 99.9=130, 99.99=130] 
2021-09-17 19:58:14:666 620 sec: 8386 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=119231, Min=47840, Avg=78004.5, 90=93119, 99=118975, 99.9=119231, 99.99=119231] [INSERT: Count=4, Max=138, Min=114, Avg=120.75, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 19:58:24:666 630 sec: 8517 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=129, Max=154879, Min=47936, Avg=77681.24, 90=93311, 99=148351, 99.9=154879, 99.99=154879] [INSERT: Count=2, Max=195, Min=122, Avg=158.5, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-17 19:58:34:666 640 sec: 8658 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=133, Max=136447, Min=47456, Avg=75151.88, 90=92031, 99=106239, 99.9=136447, 99.99=136447] [INSERT: Count=8, Max=114, Min=94, Avg=108.12, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-17 19:58:44:666 650 sec: 8793 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=128, Max=135423, Min=48160, Avg=77980, 90=95615, 99=133631, 99.9=135423, 99.99=135423] [INSERT: Count=7, Max=121, Min=70, Avg=106.86, 90=116, 99=121, 99.9=121, 99.99=121] 
2021-09-17 19:58:54:666 660 sec: 8923 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=152575, Min=47552, Avg=80653.81, 90=93311, 99=145663, 99.9=152575, 99.99=152575] [INSERT: Count=6, Max=1050, Min=98, Avg=267.33, 90=115, 99=1050, 99.9=1050, 99.99=1050] 
2021-09-17 19:59:04:666 670 sec: 9059 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=146559, Min=48928, Avg=77561.18, 90=96895, 99=142975, 99.9=146559, 99.99=146559] [INSERT: Count=7, Max=140, Min=69, Avg=108.71, 90=114, 99=140, 99.9=140, 99.99=140] 
2021-09-17 19:59:14:666 680 sec: 9195 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=131, Max=139391, Min=47968, Avg=76166.96, 90=93247, 99=132223, 99.9=139391, 99.99=139391] [INSERT: Count=5, Max=146, Min=58, Avg=109, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-17 19:59:24:666 690 sec: 9329 operations; 13.4 current ops/sec; est completion in 50 seconds [READ: Count=127, Max=129535, Min=49056, Avg=78737.89, 90=93631, 99=125951, 99.9=129535, 99.99=129535] [INSERT: Count=7, Max=159, Min=57, Avg=101.86, 90=115, 99=159, 99.9=159, 99.99=159] 
2021-09-17 19:59:34:666 700 sec: 9461 operations; 13.2 current ops/sec; est completion in 40 seconds [READ: Count=125, Max=138111, Min=48224, Avg=79484.93, 90=91519, 99=124031, 99.9=138111, 99.99=138111] [INSERT: Count=7, Max=115, Min=97, Avg=107, 90=114, 99=115, 99.9=115, 99.99=115] 
2021-09-17 19:59:44:666 710 sec: 9601 operations; 14 current ops/sec; est completion in 30 seconds [READ: Count=133, Max=126335, Min=47456, Avg=75239.46, 90=91903, 99=107391, 99.9=126335, 99.99=126335] [INSERT: Count=7, Max=147, Min=76, Avg=112.14, 90=115, 99=147, 99.9=147, 99.99=147] 
2021-09-17 19:59:54:666 720 sec: 9749 operations; 14.8 current ops/sec; est completion in 19 seconds [READ: Count=135, Max=121087, Min=47936, Avg=74461.99, 90=93055, 99=110847, 99.9=121087, 99.99=121087] [INSERT: Count=13, Max=219, Min=66, Avg=123.54, 90=188, 99=219, 99.9=219, 99.99=219] 
2021-09-17 20:00:04:666 730 sec: 9889 operations; 14 current ops/sec; est completion in 9 second [READ: Count=131, Max=125311, Min=48192, Avg=75850.63, 90=91391, 99=120319, 99.9=125311, 99.99=125311] [INSERT: Count=9, Max=111, Min=98, Avg=105.44, 90=109, 99=111, 99.9=111, 99.99=111] 
2021-09-17 20:00:14:666 740 sec: 10000 operations; 11.1 current ops/sec; [READ: Count=103, Max=166143, Min=47488, Avg=77489.71, 90=91391, 99=162815, 99.9=166143, 99.99=166143] [INSERT: Count=6, Max=193, Min=64, Avg=111.67, 90=110, 99=193, 99.9=193, 99.99=193] [READ-FAILED: Count=2, Max=48607, Min=48128, Avg=48368, 90=48607, 99=48607, 99.9=48607, 99.99=48607] 
2021-09-17 20:00:16:953 742 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=4268031, Min=4263936, Avg=4265984, 90=4268031, 99=4268031, 99.9=4268031, 99.99=4268031] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 742288
[OVERALL], Throughput(ops/sec), 13.471859978876124
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00538874399155045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.00538874399155045
[READ], Operations, 9478
[READ], AverageLatency(us), 77730.05950622495
[READ], MinLatency(us), 47136
[READ], MaxLatency(us), 279551
[READ], 95thPercentileLatency(us), 99967
[READ], 99thPercentileLatency(us), 131071
[READ], Return=OK, 9478
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4265984.0
[CLEANUP], MinLatency(us), 4263936
[CLEANUP], MaxLatency(us), 4268031
[CLEANUP], 95thPercentileLatency(us), 4268031
[CLEANUP], 99thPercentileLatency(us), 4268031
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 227.375
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 6347
[INSERT], 95thPercentileLatency(us), 633
[INSERT], 99thPercentileLatency(us), 1108
[INSERT], Return=BATCHED_OK, 520
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 48368.0
[READ-FAILED], MinLatency(us), 48128
[READ-FAILED], MaxLatency(us), 48607
[READ-FAILED], 95thPercentileLatency(us), 48607
[READ-FAILED], 99thPercentileLatency(us), 48607
