/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 03:11:11:624 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 03:11:21:568 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=89, Max=299519, Min=50688, Avg=104458.79, 90=204543, 99=287487, 99.9=299519, 99.99=299519] [INSERT: Count=9, Max=7515, Min=968, Avg=1891.78, 90=2135, 99=7515, 99.9=7515, 99.99=7515] 
2021-09-16 03:11:31:568 20 sec: 242 operations; 14.4 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=101375, Min=47968, Avg=74975.04, 90=93759, 99=101183, 99.9=101375, 99.99=101375] [INSERT: Count=11, Max=1052, Min=331, Avg=687.91, 90=841, 99=1052, 99.9=1052, 99.99=1052] 
2021-09-16 03:11:41:568 30 sec: 379 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=103615, Min=48704, Avg=75930.63, 90=99711, 99=102527, 99.9=103615, 99.99=103615] [INSERT: Count=6, Max=693, Min=539, Avg=628.33, 90=666, 99=693, 99.9=693, 99.99=693] 
2021-09-16 03:11:51:568 40 sec: 514 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=104063, Min=48992, Avg=78475.38, 90=98751, 99=103359, 99.9=104063, 99.99=104063] [INSERT: Count=7, Max=645, Min=343, Avg=550.71, 90=630, 99=645, 99.9=645, 99.99=645] 
2021-09-16 03:12:01:568 50 sec: 642 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=106175, Min=48160, Avg=80596.65, 90=98111, 99=104831, 99.9=106175, 99.99=106175] [INSERT: Count=4, Max=597, Min=503, Avg=541.75, 90=597, 99=597, 99.9=597, 99.99=597] 
2021-09-16 03:12:11:568 60 sec: 771 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=116031, Min=48512, Avg=82011.54, 90=99391, 99=106495, 99.9=116031, 99.99=116031] [INSERT: Count=7, Max=630, Min=415, Avg=527.86, 90=609, 99=630, 99.9=630, 99.99=630] 
2021-09-16 03:12:21:568 70 sec: 907 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=103039, Min=48288, Avg=80910.05, 90=99135, 99=101567, 99.9=103039, 99.99=103039] [INSERT: Count=13, Max=1101, Min=115, Avg=442.92, 90=574, 99=1101, 99.9=1101, 99.99=1101] 
2021-09-16 03:12:31:568 80 sec: 1042 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=114239, Min=48544, Avg=79383.3, 90=98367, 99=105023, 99.9=114239, 99.99=114239] [INSERT: Count=10, Max=721, Min=200, Avg=358.6, 90=451, 99=721, 99.9=721, 99.99=721] 
2021-09-16 03:12:41:568 90 sec: 1178 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=106239, Min=48448, Avg=77656.56, 90=93247, 99=101247, 99.9=106239, 99.99=106239] [INSERT: Count=7, Max=268, Min=103, Avg=206.57, 90=265, 99=268, 99.9=268, 99.99=268] 
2021-09-16 03:12:51:568 100 sec: 1316 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=104959, Min=47872, Avg=76280.18, 90=97791, 99=103167, 99.9=104959, 99.99=104959] [INSERT: Count=7, Max=280, Min=175, Avg=213.14, 90=217, 99=280, 99.9=280, 99.99=280] 
2021-09-16 03:13:01:568 110 sec: 1452 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=102783, Min=48512, Avg=79259.43, 90=98559, 99=101567, 99.9=102783, 99.99=102783] [INSERT: Count=10, Max=205, Min=101, Avg=177.1, 90=204, 99=205, 99.9=205, 99.99=205] 
2021-09-16 03:13:11:568 120 sec: 1591 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=104511, Min=48544, Avg=76548.64, 90=98815, 99=103743, 99.9=104511, 99.99=104511] [INSERT: Count=8, Max=204, Min=137, Avg=191.12, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-16 03:13:21:568 130 sec: 1722 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=105535, Min=48608, Avg=80327.48, 90=99647, 99=104383, 99.9=105535, 99.99=105535] [INSERT: Count=7, Max=205, Min=101, Avg=166.57, 90=203, 99=205, 99.9=205, 99.99=205] 
2021-09-16 03:13:31:568 140 sec: 1860 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=107967, Min=48704, Avg=79181.1, 90=97727, 99=105407, 99.9=107967, 99.99=107967] [INSERT: Count=11, Max=675, Min=102, Avg=268.55, 90=289, 99=675, 99.9=675, 99.99=675] 
2021-09-16 03:13:41:568 150 sec: 1988 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=106879, Min=47968, Avg=80558.18, 90=100159, 99=103743, 99.9=106879, 99.99=106879] [INSERT: Count=5, Max=201, Min=192, Avg=197.8, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-16 03:13:51:568 160 sec: 2118 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=103295, Min=49216, Avg=79191.18, 90=99071, 99=102655, 99.9=103295, 99.99=103295] [INSERT: Count=3, Max=228, Min=200, Avg=212.33, 90=228, 99=228, 99.9=228, 99.99=228] 
2021-09-16 03:14:01:568 170 sec: 2255 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=102719, Min=49376, Avg=77032.06, 90=98367, 99=102399, 99.9=102719, 99.99=102719] [INSERT: Count=8, Max=281, Min=77, Avg=188.75, 90=221, 99=281, 99.9=281, 99.99=281] 
2021-09-16 03:14:11:568 180 sec: 2386 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=106751, Min=48736, Avg=77872, 90=98495, 99=103231, 99.9=106751, 99.99=106751] [INSERT: Count=3, Max=213, Min=203, Avg=207.33, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-16 03:14:21:568 190 sec: 2520 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=114879, Min=48864, Avg=78664.88, 90=99455, 99=110015, 99.9=114879, 99.99=114879] [INSERT: Count=6, Max=305, Min=90, Avg=197.33, 90=279, 99=305, 99.9=305, 99.99=305] 
2021-09-16 03:14:31:568 200 sec: 2651 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=102975, Min=48576, Avg=79723.26, 90=99903, 99=102015, 99.9=102975, 99.99=102975] [INSERT: Count=6, Max=239, Min=92, Avg=191.67, 90=226, 99=239, 99.9=239, 99.99=239] 
2021-09-16 03:14:41:568 210 sec: 2786 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=106751, Min=48320, Avg=79008, 90=99455, 99=105087, 99.9=106751, 99.99=106751] [INSERT: Count=8, Max=226, Min=52, Avg=170, 90=218, 99=226, 99.9=226, 99.99=226] 
2021-09-16 03:14:51:568 220 sec: 2923 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=104959, Min=48384, Avg=77232.62, 90=98879, 99=103679, 99.9=104959, 99.99=104959] [INSERT: Count=8, Max=218, Min=93, Avg=185.12, 90=202, 99=218, 99.9=218, 99.99=218] 
2021-09-16 03:15:01:568 230 sec: 3054 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=120127, Min=48000, Avg=79466.16, 90=99839, 99=105023, 99.9=120127, 99.99=120127] [INSERT: Count=5, Max=201, Min=165, Avg=190.8, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-16 03:15:11:568 240 sec: 3194 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=105983, Min=48192, Avg=77377.86, 90=98303, 99=103807, 99.9=105983, 99.99=105983] [INSERT: Count=11, Max=214, Min=127, Avg=189.36, 90=210, 99=214, 99.9=214, 99.99=214] 
2021-09-16 03:15:21:568 250 sec: 3325 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=109631, Min=48352, Avg=78414.99, 90=98559, 99=100223, 99.9=109631, 99.99=109631] [INSERT: Count=4, Max=216, Min=201, Avg=206.25, 90=216, 99=216, 99.9=216, 99.99=216] 
2021-09-16 03:15:31:568 260 sec: 3460 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=103999, Min=48320, Avg=79357.08, 90=99007, 99=100479, 99.9=103999, 99.99=103999] [INSERT: Count=9, Max=463, Min=51, Avg=204.11, 90=218, 99=463, 99.9=463, 99.99=463] 
2021-09-16 03:15:41:568 270 sec: 3598 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=102591, Min=47616, Avg=78272.12, 90=97535, 99=102143, 99.9=102591, 99.99=102591] [INSERT: Count=10, Max=209, Min=74, Avg=178, 90=204, 99=209, 99.9=209, 99.99=209] 
2021-09-16 03:15:51:568 280 sec: 3732 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=101887, Min=47392, Avg=78316.09, 90=98047, 99=100991, 99.9=101887, 99.99=101887] [INSERT: Count=7, Max=443, Min=145, Avg=209.86, 90=200, 99=443, 99.9=443, 99.99=443] 
2021-09-16 03:16:01:568 290 sec: 3868 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=109887, Min=49312, Avg=80036.86, 90=99263, 99=105215, 99.9=109887, 99.99=109887] [INSERT: Count=11, Max=226, Min=98, Avg=158.82, 90=168, 99=226, 99.9=226, 99.99=226] 
2021-09-16 03:16:11:568 300 sec: 3999 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=128703, Min=48352, Avg=78864.76, 90=99135, 99=114303, 99.9=128703, 99.99=128703] [INSERT: Count=4, Max=166, Min=161, Avg=163.75, 90=166, 99=166, 99.9=166, 99.99=166] 
2021-09-16 03:16:21:568 310 sec: 4131 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=104127, Min=49536, Avg=80137.98, 90=99711, 99=102719, 99.9=104127, 99.99=104127] [INSERT: Count=7, Max=186, Min=98, Avg=154.43, 90=184, 99=186, 99.9=186, 99.99=186] 
2021-09-16 03:16:31:568 320 sec: 4266 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=114495, Min=48480, Avg=79082.41, 90=96319, 99=104319, 99.9=114495, 99.99=114495] [INSERT: Count=9, Max=213, Min=61, Avg=141.11, 90=171, 99=213, 99.9=213, 99.99=213] 
2021-09-16 03:16:41:568 330 sec: 4400 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=103103, Min=48000, Avg=79441.4, 90=99263, 99=102975, 99.9=103103, 99.99=103103] [INSERT: Count=8, Max=254, Min=138, Avg=169.25, 90=175, 99=254, 99.9=254, 99.99=254] 
2021-09-16 03:16:51:568 340 sec: 4536 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=101375, Min=48384, Avg=76366.52, 90=92607, 99=100287, 99.9=101375, 99.99=101375] [INSERT: Count=6, Max=230, Min=141, Avg=168.5, 90=168, 99=230, 99.9=230, 99.99=230] 
2021-09-16 03:17:01:568 350 sec: 4665 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=109823, Min=48288, Avg=80653.42, 90=98943, 99=100287, 99.9=109823, 99.99=109823] [INSERT: Count=5, Max=388, Min=128, Avg=195.8, 90=388, 99=388, 99.9=388, 99.99=388] 
2021-09-16 03:17:11:568 360 sec: 4803 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=105791, Min=48672, Avg=75376, 90=99263, 99=103551, 99.9=105791, 99.99=105791] [INSERT: Count=5, Max=132, Min=115, Avg=124.8, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-16 03:17:21:568 370 sec: 4937 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=108607, Min=48032, Avg=77064.25, 90=98687, 99=103551, 99.9=108607, 99.99=108607] [INSERT: Count=4, Max=141, Min=130, Avg=133, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-16 03:17:31:568 380 sec: 5071 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=102207, Min=48064, Avg=77798.38, 90=98431, 99=101567, 99.9=102207, 99.99=102207] [INSERT: Count=6, Max=147, Min=83, Avg=122.33, 90=131, 99=147, 99.9=147, 99.99=147] 
2021-09-16 03:17:41:568 390 sec: 5202 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=104383, Min=48192, Avg=80512.65, 90=100095, 99=102911, 99.9=104383, 99.99=104383] [INSERT: Count=7, Max=190, Min=60, Avg=121.43, 90=131, 99=190, 99.9=190, 99.99=190] 
2021-09-16 03:17:51:568 400 sec: 5339 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=102591, Min=47808, Avg=79794.69, 90=100927, 99=102527, 99.9=102591, 99.99=102591] [INSERT: Count=12, Max=140, Min=80, Avg=124.08, 90=133, 99=140, 99.9=140, 99.99=140] 
2021-09-16 03:18:01:568 410 sec: 5468 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=104063, Min=48448, Avg=78903.56, 90=99263, 99=102719, 99.9=104063, 99.99=104063] [INSERT: Count=2, Max=134, Min=131, Avg=132.5, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-16 03:18:11:568 420 sec: 5597 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=107071, Min=48320, Avg=79533.59, 90=100863, 99=106623, 99.9=107071, 99.99=107071] [INSERT: Count=3, Max=154, Min=133, Avg=140.33, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-16 03:18:21:568 430 sec: 5723 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=102143, Min=47808, Avg=80490.19, 90=99135, 99=101695, 99.9=102143, 99.99=102143] [INSERT: Count=2, Max=136, Min=135, Avg=135.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 03:18:31:568 440 sec: 5856 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=104255, Min=48032, Avg=82258.91, 90=101759, 99=104191, 99.9=104255, 99.99=104255] [INSERT: Count=12, Max=181, Min=71, Avg=134, 90=174, 99=181, 99.9=181, 99.99=181] 
2021-09-16 03:18:41:568 450 sec: 5994 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=106943, Min=48480, Avg=77955.6, 90=98879, 99=106879, 99.9=106943, 99.99=106943] [INSERT: Count=9, Max=137, Min=78, Avg=122.56, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-16 03:18:51:568 460 sec: 6127 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=103999, Min=48128, Avg=79384.13, 90=99711, 99=103935, 99.9=103999, 99.99=103999] [INSERT: Count=7, Max=139, Min=57, Avg=115.86, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-16 03:19:01:568 470 sec: 6253 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=107455, Min=49344, Avg=81145.24, 90=99007, 99=104383, 99.9=107455, 99.99=107455] [INSERT: Count=3, Max=180, Min=87, Avg=134, 90=180, 99=180, 99.9=180, 99.99=180] 
2021-09-16 03:19:11:568 480 sec: 6377 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=109503, Min=49408, Avg=83154.67, 90=100095, 99=104255, 99.9=109503, 99.99=109503] [INSERT: Count=4, Max=157, Min=72, Avg=119.5, 90=157, 99=157, 99.9=157, 99.99=157] 
2021-09-16 03:19:21:568 490 sec: 6513 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=107391, Min=48512, Avg=77744.74, 90=99775, 99=107071, 99.9=107391, 99.99=107391] [INSERT: Count=7, Max=181, Min=74, Avg=132.43, 90=140, 99=181, 99.9=181, 99.99=181] 
2021-09-16 03:19:31:567 500 sec: 6653 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=103487, Min=48224, Avg=77481.43, 90=99391, 99=101695, 99.9=103487, 99.99=103487] [INSERT: Count=11, Max=137, Min=60, Avg=102.64, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-16 03:19:41:568 510 sec: 6792 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=115199, Min=48960, Avg=79368.13, 90=99967, 99=107519, 99.9=115199, 99.99=115199] [INSERT: Count=13, Max=191, Min=80, Avg=127.69, 90=161, 99=191, 99.9=191, 99.99=191] 
2021-09-16 03:19:51:568 520 sec: 6927 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=102783, Min=47648, Avg=77386.29, 90=98815, 99=102335, 99.9=102783, 99.99=102783] [INSERT: Count=6, Max=135, Min=71, Avg=113.83, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-16 03:20:01:568 530 sec: 7060 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=102783, Min=48736, Avg=76844.06, 90=98879, 99=102335, 99.9=102783, 99.99=102783] [INSERT: Count=3, Max=142, Min=86, Avg=121, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-16 03:20:11:568 540 sec: 7197 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=102207, Min=48192, Avg=78175.38, 90=98879, 99=101695, 99.9=102207, 99.99=102207] [INSERT: Count=9, Max=229, Min=70, Avg=143.44, 90=205, 99=229, 99.9=229, 99.99=229] 
2021-09-16 03:20:21:568 550 sec: 7335 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=103551, Min=49216, Avg=78231.81, 90=98559, 99=102911, 99.9=103551, 99.99=103551] [INSERT: Count=11, Max=133, Min=69, Avg=108.36, 90=115, 99=133, 99.9=133, 99.99=133] 
2021-09-16 03:20:31:568 560 sec: 7467 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=105727, Min=48480, Avg=81170.71, 90=100479, 99=105215, 99.9=105727, 99.99=105727] [INSERT: Count=8, Max=115, Min=68, Avg=100, 90=114, 99=115, 99.9=115, 99.99=115] 
2021-09-16 03:20:41:568 570 sec: 7606 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=106559, Min=48864, Avg=74629.49, 90=98943, 99=102911, 99.9=106559, 99.99=106559] [INSERT: Count=5, Max=139, Min=110, Avg=118.2, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-16 03:20:51:568 580 sec: 7741 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=107647, Min=48192, Avg=77697.38, 90=99455, 99=105343, 99.9=107647, 99.99=107647] [INSERT: Count=7, Max=115, Min=111, Avg=113.43, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 03:21:01:568 590 sec: 7871 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=107903, Min=48448, Avg=80607.23, 90=101055, 99=106623, 99.9=107903, 99.99=107903] [INSERT: Count=6, Max=114, Min=59, Avg=100.67, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:21:11:568 600 sec: 8010 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=100799, Min=48128, Avg=74638.81, 90=95551, 99=100735, 99.9=100799, 99.99=100799] [INSERT: Count=5, Max=114, Min=104, Avg=111, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:21:21:568 610 sec: 8146 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=102847, Min=47968, Avg=77143.14, 90=98111, 99=102719, 99.9=102847, 99.99=102847] [INSERT: Count=6, Max=135, Min=100, Avg=124.17, 90=132, 99=135, 99.9=135, 99.99=135] 
2021-09-16 03:21:31:568 620 sec: 8280 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=101951, Min=49184, Avg=77713.12, 90=98431, 99=101439, 99.9=101951, 99.99=101951] [INSERT: Count=6, Max=114, Min=72, Avg=101.83, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:21:41:567 630 sec: 8418 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=130, Max=115711, Min=48160, Avg=76929.11, 90=99391, 99=100671, 99.9=115711, 99.99=115711] [INSERT: Count=8, Max=194, Min=109, Avg=128.25, 90=159, 99=194, 99.9=194, 99.99=194] 
2021-09-16 03:21:51:568 640 sec: 8549 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=123, Max=107967, Min=48256, Avg=81377.17, 90=99199, 99=101439, 99.9=107967, 99.99=107967] [INSERT: Count=8, Max=114, Min=59, Avg=99.88, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:22:01:568 650 sec: 8683 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=129, Max=102335, Min=49376, Avg=77293.77, 90=98687, 99=101183, 99.9=102335, 99.99=102335] [INSERT: Count=5, Max=136, Min=100, Avg=115.2, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-16 03:22:11:568 660 sec: 8817 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=130, Max=103231, Min=48032, Avg=76849.23, 90=99007, 99=102015, 99.9=103231, 99.99=103231] [INSERT: Count=4, Max=148, Min=111, Avg=123.25, 90=148, 99=148, 99.9=148, 99.99=148] 
2021-09-16 03:22:21:568 670 sec: 8945 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=127, Max=103615, Min=47936, Avg=79190.8, 90=98239, 99=102783, 99.9=103615, 99.99=103615] [INSERT: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-16 03:22:31:567 680 sec: 9080 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=126, Max=104511, Min=49408, Avg=79499.17, 90=99071, 99=104255, 99.9=104511, 99.99=104511] [INSERT: Count=9, Max=161, Min=69, Avg=108.22, 90=115, 99=161, 99.9=161, 99.99=161] 
2021-09-16 03:22:41:568 690 sec: 9213 operations; 13.3 current ops/sec; est completion in 59 seconds [READ: Count=127, Max=104511, Min=48064, Avg=78369.64, 90=98687, 99=104191, 99.9=104511, 99.99=104511] [INSERT: Count=6, Max=114, Min=100, Avg=110, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:22:51:568 700 sec: 9348 operations; 13.5 current ops/sec; est completion in 49 seconds [READ: Count=127, Max=102271, Min=48064, Avg=78596.03, 90=97983, 99=101183, 99.9=102271, 99.99=102271] [INSERT: Count=8, Max=162, Min=106, Avg=117.5, 90=115, 99=162, 99.9=162, 99.99=162] 
2021-09-16 03:23:01:568 710 sec: 9483 operations; 13.5 current ops/sec; est completion in 39 seconds [READ: Count=130, Max=102463, Min=48736, Avg=76978.22, 90=94975, 99=102399, 99.9=102463, 99.99=102463] [INSERT: Count=5, Max=114, Min=97, Avg=109.8, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-16 03:23:11:568 720 sec: 9619 operations; 13.6 current ops/sec; est completion in 29 seconds [READ: Count=127, Max=105087, Min=49184, Avg=78781.23, 90=96255, 99=103871, 99.9=105087, 99.99=105087] [INSERT: Count=9, Max=265, Min=95, Avg=132.22, 90=179, 99=265, 99.9=265, 99.99=265] 
2021-09-16 03:23:21:568 730 sec: 9746 operations; 12.7 current ops/sec; est completion in 20 seconds [READ: Count=122, Max=118079, Min=47936, Avg=81622.3, 90=98879, 99=107327, 99.9=118079, 99.99=118079] [INSERT: Count=5, Max=111, Min=96, Avg=105, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-16 03:23:31:568 740 sec: 9882 operations; 13.6 current ops/sec; est completion in 9 second [READ: Count=128, Max=104447, Min=47648, Avg=78278.5, 90=95551, 99=100671, 99.9=104447, 99.99=104447] [INSERT: Count=8, Max=111, Min=97, Avg=108, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-16 03:23:41:568 750 sec: 10000 operations; 11.8 current ops/sec; [READ: Count=112, Max=102527, Min=48480, Avg=79890.29, 90=97343, 99=101375, 99.9=102527, 99.99=102527] [INSERT: Count=6, Max=110, Min=92, Avg=103.5, 90=109, 99=110, 99.9=110, 99.99=110] 
2021-09-16 03:23:44:619 753 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=4163583, Min=4161536, Avg=4162560, 90=4163583, 99=4163583, 99.9=4163583, 99.99=4163583] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 753056
[OVERALL], Throughput(ops/sec), 13.279224918199974
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007436365954191986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.007436365954191986
[READ], Operations, 9479
[READ], AverageLatency(us), 78882.78679185569
[READ], MinLatency(us), 47392
[READ], MaxLatency(us), 299519
[READ], 95thPercentileLatency(us), 100735
[READ], 99thPercentileLatency(us), 103999
[READ], Return=OK, 9479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4162560.0
[CLEANUP], MinLatency(us), 4161536
[CLEANUP], MaxLatency(us), 4163583
[CLEANUP], 95thPercentileLatency(us), 4163583
[CLEANUP], 99thPercentileLatency(us), 4163583
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 220.00959692898272
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 7515
[INSERT], 95thPercentileLatency(us), 625
[INSERT], 99thPercentileLatency(us), 1063
[INSERT], Return=BATCHED_OK, 521
