/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 02:17:51:119 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 02:18:01:058 10 sec: 101 operations; 10.1 current ops/sec; est completion in 16 minutes [READ: Count=101, Max=280063, Min=46464, Avg=93026.85, 90=180223, 99=266495, 99.9=280063, 99.99=280063] 
2021-09-15 02:18:11:058 20 sec: 244 operations; 14.3 current ops/sec; est completion in 13 minutes [READ: Count=143, Max=102847, Min=45024, Avg=69722.63, 90=86463, 99=95551, 99.9=102847, 99.99=102847] 
2021-09-15 02:18:21:058 30 sec: 396 operations; 15.2 current ops/sec; est completion in 12 minutes [READ: Count=152, Max=89791, Min=45312, Avg=65509.37, 90=85311, 99=86719, 99.9=89791, 99.99=89791] 
2021-09-15 02:18:31:058 40 sec: 536 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=90687, Min=45472, Avg=71420, 90=85759, 99=89343, 99.9=90687, 99.99=90687] 
2021-09-15 02:18:41:057 50 sec: 683 operations; 14.7 current ops/sec; est completion in 11 minutes [READ: Count=147, Max=89023, Min=45184, Avg=67952.11, 90=85887, 99=88575, 99.9=89023, 99.99=89023] 
2021-09-15 02:18:51:058 60 sec: 827 operations; 14.4 current ops/sec; est completion in 11 minutes [READ: Count=144, Max=102335, Min=45056, Avg=69458, 90=85695, 99=94271, 99.9=102335, 99.99=102335] 
2021-09-15 02:19:01:058 70 sec: 969 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=91775, Min=45440, Avg=70269.97, 90=86143, 99=88767, 99.9=91775, 99.99=91775] 
2021-09-15 02:19:11:058 80 sec: 1116 operations; 14.7 current ops/sec; est completion in 10 minutes [READ: Count=147, Max=101503, Min=45024, Avg=67834.88, 90=85311, 99=92671, 99.9=101503, 99.99=101503] 
2021-09-15 02:19:21:058 90 sec: 1258 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=109887, Min=45344, Avg=70375.77, 90=85759, 99=91199, 99.9=109887, 99.99=109887] 
2021-09-15 02:19:31:058 100 sec: 1401 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=87423, Min=44736, Avg=69860.7, 90=85631, 99=86911, 99.9=87423, 99.99=87423] 
2021-09-15 02:19:41:058 110 sec: 1544 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=91967, Min=44736, Avg=70037.15, 90=85887, 99=91711, 99.9=91967, 99.99=91967] 
2021-09-15 02:19:51:058 120 sec: 1687 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=107135, Min=45600, Avg=69897.96, 90=85375, 99=90943, 99.9=107135, 99.99=107135] 
2021-09-15 02:20:01:058 130 sec: 1832 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=145, Max=95551, Min=44832, Avg=68434.65, 90=85631, 99=92351, 99.9=95551, 99.99=95551] 
2021-09-15 02:20:11:058 140 sec: 1981 operations; 14.9 current ops/sec; est completion in 9 minutes [READ: Count=149, Max=87871, Min=44768, Avg=67370.63, 90=85567, 99=87487, 99.9=87871, 99.99=87871] 
2021-09-15 02:20:21:058 150 sec: 2118 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=97023, Min=44864, Avg=72840.41, 90=85567, 99=92031, 99.9=97023, 99.99=97023] 
2021-09-15 02:20:31:058 160 sec: 2260 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=95103, Min=45472, Avg=70362.14, 90=85439, 99=92543, 99.9=95103, 99.99=95103] 
2021-09-15 02:20:41:058 170 sec: 2402 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=92991, Min=45088, Avg=70307.94, 90=85759, 99=90751, 99.9=92991, 99.99=92991] 
2021-09-15 02:20:51:058 180 sec: 2549 operations; 14.7 current ops/sec; est completion in 8 minutes [READ: Count=147, Max=92863, Min=45664, Avg=68026.78, 90=85055, 99=89343, 99.9=92863, 99.99=92863] 
2021-09-15 02:21:01:058 190 sec: 2690 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=97663, Min=44896, Avg=70910.75, 90=85503, 99=90751, 99.9=97663, 99.99=97663] 
2021-09-15 02:21:11:058 200 sec: 2834 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=93183, Min=45024, Avg=69426.67, 90=85567, 99=92671, 99.9=93183, 99.99=93183] 
2021-09-15 02:21:21:058 210 sec: 2978 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=87423, Min=44864, Avg=69368.78, 90=85567, 99=87167, 99.9=87423, 99.99=87423] 
2021-09-15 02:21:31:058 220 sec: 3121 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=93375, Min=45760, Avg=70014.43, 90=85631, 99=91775, 99.9=93375, 99.99=93375] 
2021-09-15 02:21:41:058 230 sec: 3263 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=93183, Min=45056, Avg=70271.77, 90=85119, 99=87615, 99.9=93183, 99.99=93183] 
2021-09-15 02:21:51:058 240 sec: 3406 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=92031, Min=45440, Avg=69858.46, 90=85695, 99=89599, 99.9=92031, 99.99=92031] 
2021-09-15 02:22:01:058 250 sec: 3553 operations; 14.7 current ops/sec; est completion in 7 minutes [READ: Count=147, Max=88831, Min=44416, Avg=67805.17, 90=84735, 99=86719, 99.9=88831, 99.99=88831] 
2021-09-15 02:22:11:058 260 sec: 3695 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=86655, Min=44832, Avg=70401.01, 90=85375, 99=86399, 99.9=86655, 99.99=86655] 
2021-09-15 02:22:21:058 270 sec: 3837 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=91903, Min=44512, Avg=70461.63, 90=85631, 99=90367, 99.9=91903, 99.99=91903] 
2021-09-15 02:22:31:058 280 sec: 3984 operations; 14.7 current ops/sec; est completion in 7 minutes [READ: Count=147, Max=88639, Min=44896, Avg=68022.31, 90=84991, 99=87743, 99.9=88639, 99.99=88639] 
2021-09-15 02:22:41:058 290 sec: 4127 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=143, Max=93375, Min=44704, Avg=69901.76, 90=85183, 99=88703, 99.9=93375, 99.99=93375] 
2021-09-15 02:22:51:058 300 sec: 4277 operations; 15 current ops/sec; est completion in 6 minutes [READ: Count=150, Max=95551, Min=44640, Avg=66765.33, 90=84799, 99=90431, 99.9=95551, 99.99=95551] 
2021-09-15 02:23:01:058 310 sec: 4424 operations; 14.7 current ops/sec; est completion in 6 minutes [READ: Count=147, Max=91007, Min=44864, Avg=67987.16, 90=85055, 99=86399, 99.9=91007, 99.99=91007] 
2021-09-15 02:23:11:058 320 sec: 4570 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=146, Max=87039, Min=45120, Avg=68357.04, 90=85055, 99=87039, 99.9=87039, 99.99=87039] 
2021-09-15 02:23:21:058 330 sec: 4711 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=97919, Min=44768, Avg=70911.77, 90=85951, 99=95103, 99.9=97919, 99.99=97919] 
2021-09-15 02:23:31:058 340 sec: 4852 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=88063, Min=46304, Avg=70453.67, 90=84863, 99=86463, 99.9=88063, 99.99=88063] 
2021-09-15 02:23:41:058 350 sec: 4993 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=92671, Min=44416, Avg=71286.24, 90=85375, 99=87487, 99.9=92671, 99.99=92671] 
2021-09-15 02:23:51:058 360 sec: 5136 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=91775, Min=44704, Avg=69543.38, 90=85567, 99=90559, 99.9=91775, 99.99=91775] 
2021-09-15 02:24:01:058 370 sec: 5279 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=90943, Min=44736, Avg=70247.72, 90=85631, 99=87103, 99.9=90943, 99.99=90943] 
2021-09-15 02:24:11:058 380 sec: 5421 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=92095, Min=44768, Avg=70291.61, 90=85311, 99=89535, 99.9=92095, 99.99=92095] 
2021-09-15 02:24:21:058 390 sec: 5562 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=88575, Min=44736, Avg=71006.41, 90=85503, 99=88319, 99.9=88575, 99.99=88575] 
2021-09-15 02:24:31:058 400 sec: 5708 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=146, Max=89983, Min=44896, Avg=68312.77, 90=85311, 99=87039, 99.9=89983, 99.99=89983] 
2021-09-15 02:24:41:058 410 sec: 5847 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=89663, Min=45248, Avg=72154.01, 90=85631, 99=88895, 99.9=89663, 99.99=89663] 
2021-09-15 02:24:51:058 420 sec: 5991 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=92031, Min=44448, Avg=69117.56, 90=85055, 99=88511, 99.9=92031, 99.99=92031] 
2021-09-15 02:25:01:058 430 sec: 6135 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=95551, Min=44640, Avg=69425.67, 90=85503, 99=90943, 99.9=95551, 99.99=95551] 
2021-09-15 02:25:11:058 440 sec: 6283 operations; 14.8 current ops/sec; est completion in 4 minutes [READ: Count=148, Max=88319, Min=44800, Avg=67595.46, 90=84927, 99=87551, 99.9=88319, 99.99=88319] 
2021-09-15 02:25:21:058 450 sec: 6432 operations; 14.9 current ops/sec; est completion in 4 minutes [READ: Count=149, Max=89919, Min=44256, Avg=66900.62, 90=85055, 99=87743, 99.9=89919, 99.99=89919] 
2021-09-15 02:25:31:058 460 sec: 6580 operations; 14.8 current ops/sec; est completion in 4 minutes [READ: Count=148, Max=91135, Min=44832, Avg=67571.03, 90=85055, 99=87167, 99.9=91135, 99.99=91135] 
2021-09-15 02:25:41:058 470 sec: 6722 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=89279, Min=44608, Avg=70559.1, 90=84863, 99=88511, 99.9=89279, 99.99=89279] 
2021-09-15 02:25:51:058 480 sec: 6867 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=93823, Min=44448, Avg=68815.78, 90=85183, 99=89279, 99.9=93823, 99.99=93823] 
2021-09-15 02:26:01:058 490 sec: 7012 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=88895, Min=44608, Avg=69212.14, 90=85119, 99=87039, 99.9=88895, 99.99=88895] 
2021-09-15 02:26:11:058 500 sec: 7155 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=93567, Min=44672, Avg=69977.96, 90=85247, 99=89663, 99.9=93567, 99.99=93567] 
2021-09-15 02:26:21:058 510 sec: 7300 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=113663, Min=44672, Avg=68981.74, 90=86207, 99=93631, 99.9=113663, 99.99=113663] 
2021-09-15 02:26:31:058 520 sec: 7443 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=88447, Min=44640, Avg=69505.68, 90=84671, 99=88063, 99.9=88447, 99.99=88447] 
2021-09-15 02:26:41:058 530 sec: 7586 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=89983, Min=44896, Avg=70125.87, 90=84927, 99=86847, 99.9=89983, 99.99=89983] 
2021-09-15 02:26:51:058 540 sec: 7733 operations; 14.7 current ops/sec; est completion in 2 minutes [READ: Count=147, Max=89023, Min=45024, Avg=67914.01, 90=85119, 99=87743, 99.9=89023, 99.99=89023] 
2021-09-15 02:27:01:058 550 sec: 7873 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=90303, Min=44800, Avg=71547.43, 90=85695, 99=90175, 99.9=90303, 99.99=90303] 
2021-09-15 02:27:11:058 560 sec: 8015 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=88639, Min=44992, Avg=70115.02, 90=85247, 99=88255, 99.9=88639, 99.99=88639] 
2021-09-15 02:27:21:058 570 sec: 8160 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=92287, Min=44704, Avg=69165.22, 90=85375, 99=89727, 99.9=92287, 99.99=92287] 
2021-09-15 02:27:31:058 580 sec: 8303 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=96255, Min=44992, Avg=70010.52, 90=85439, 99=87871, 99.9=96255, 99.99=96255] 
2021-09-15 02:27:41:058 590 sec: 8444 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=99903, Min=45344, Avg=70870.81, 90=85311, 99=92543, 99.9=99903, 99.99=99903] 
2021-09-15 02:27:51:064 600 sec: 8590 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=146, Max=88831, Min=44576, Avg=68575.01, 90=85183, 99=87359, 99.9=88831, 99.99=88831] 
2021-09-15 02:28:01:058 610 sec: 8737 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=147, Max=91839, Min=45408, Avg=67549.71, 90=85439, 99=89407, 99.9=91839, 99.99=91839] 
2021-09-15 02:28:11:058 620 sec: 8884 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=147, Max=89023, Min=44736, Avg=68286.48, 90=84927, 99=87487, 99.9=89023, 99.99=89023] 
2021-09-15 02:28:21:058 630 sec: 9025 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=89279, Min=44704, Avg=71146.89, 90=85375, 99=89151, 99.9=89279, 99.99=89279] 
2021-09-15 02:28:31:058 640 sec: 9173 operations; 14.8 current ops/sec; est completion in 58 seconds [READ: Count=148, Max=99583, Min=44320, Avg=67290.92, 90=84863, 99=96127, 99.9=99583, 99.99=99583] 
2021-09-15 02:28:41:058 650 sec: 9322 operations; 14.9 current ops/sec; est completion in 48 seconds [READ: Count=149, Max=86207, Min=44512, Avg=67061.05, 90=85119, 99=86079, 99.9=86207, 99.99=86207] 
2021-09-15 02:28:51:058 660 sec: 9468 operations; 14.6 current ops/sec; est completion in 38 seconds [READ: Count=146, Max=94335, Min=44832, Avg=68684.27, 90=85311, 99=92095, 99.9=94335, 99.99=94335] 
2021-09-15 02:29:01:058 670 sec: 9612 operations; 14.4 current ops/sec; est completion in 28 seconds [READ: Count=144, Max=93375, Min=44512, Avg=69303.56, 90=85183, 99=92479, 99.9=93375, 99.99=93375] 
2021-09-15 02:29:11:058 680 sec: 9759 operations; 14.7 current ops/sec; est completion in 17 seconds [READ: Count=147, Max=95295, Min=44896, Avg=68144.87, 90=85247, 99=89983, 99.9=95295, 99.99=95295] 
2021-09-15 02:29:21:058 690 sec: 9904 operations; 14.5 current ops/sec; est completion in 7 second [READ: Count=145, Max=89919, Min=44960, Avg=68459.48, 90=84991, 99=88959, 99.9=89919, 99.99=89919] 
2021-09-15 02:29:27:615 696 sec: 10000 operations; 14.64 current ops/sec; [READ: Count=96, Max=91711, Min=44960, Avg=68818.83, 90=84863, 99=86591, 99.9=91711, 99.99=91711] [CLEANUP: Count=1, Max=30591, Min=30576, Avg=30584, 90=30591, 99=30591, 99.9=30591, 99.99=30591] 
[OVERALL], RunTime(ms), 696558
[OVERALL], Throughput(ops/sec), 14.356306294666059
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005742522517866423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.005742522517866423
[READ], Operations, 10000
[READ], AverageLatency(us), 69550.72
[READ], MinLatency(us), 44256
[READ], MaxLatency(us), 280063
[READ], 95thPercentileLatency(us), 86143
[READ], 99thPercentileLatency(us), 89983
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30584.0
[CLEANUP], MinLatency(us), 30576
[CLEANUP], MaxLatency(us), 30591
[CLEANUP], 95thPercentileLatency(us), 30591
[CLEANUP], 99thPercentileLatency(us), 30591
