/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 02:47:27:336 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 02:47:37:279 10 sec: 60 operations; 6 current ops/sec; est completion in 27 minutes [READ: Count=30, Max=344831, Min=46816, Avg=104941.33, 90=177023, 99=344831, 99.9=344831, 99.99=344831] [UPDATE: Count=30, Max=1611775, Min=68416, Avg=206901.33, 90=221951, 99=1611775, 99.9=1611775, 99.99=1611775] 
2021-09-19 02:47:47:278 20 sec: 146 operations; 8.6 current ops/sec; est completion in 22 minutes [READ: Count=47, Max=225151, Min=46848, Avg=89180.26, 90=153087, 99=225151, 99.9=225151, 99.99=225151] [UPDATE: Count=39, Max=216319, Min=59456, Avg=147938.46, 90=204287, 99=216319, 99.9=216319, 99.99=216319] 
2021-09-19 02:47:57:278 30 sec: 176 operations; 3 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=167807, Min=48576, Avg=88999.38, 90=140159, 99=167807, 99.9=167807, 99.99=167807] [UPDATE: Count=17, Max=3956735, Min=59168, Avg=520415.06, 90=205311, 99=3956735, 99.9=3956735, 99.99=3956735] 
2021-09-19 02:48:07:278 40 sec: 202 operations; 2.6 current ops/sec; est completion in 32 minutes [READ: Count=8, Max=93055, Min=49440, Avg=63194, 90=81151, 99=93055, 99.9=93055, 99.99=93055] [UPDATE: Count=18, Max=212095, Min=86272, Avg=159297.78, 90=198015, 99=212095, 99.9=212095, 99.99=212095] 
2021-09-19 02:48:17:278 50 sec: 222 operations; 2 current ops/sec; est completion in 36 minutes [READ: Count=9, Max=192895, Min=49504, Avg=97998.22, 90=167295, 99=192895, 99.9=192895, 99.99=192895] [UPDATE: Count=11, Max=9928703, Min=105024, Avg=1431528.73, 90=3045375, 99=9928703, 99.9=9928703, 99.99=9928703] 
2021-09-19 02:48:27:278 60 sec: 260 operations; 3.8 current ops/sec; est completion in 37 minutes [READ: Count=20, Max=199935, Min=47776, Avg=92065.6, 90=140159, 99=199935, 99.9=199935, 99.99=199935] [UPDATE: Count=18, Max=209023, Min=83008, Avg=145187.56, 90=199295, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-19 02:48:37:278 70 sec: 276 operations; 1.6 current ops/sec; est completion in 41 minutes [READ: Count=8, Max=91199, Min=80576, Avg=88232, 90=90815, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=8, Max=9052159, Min=68864, Avg=1250828, 90=195455, 99=9052159, 99.9=9052159, 99.99=9052159] 
2021-09-19 02:48:47:278 80 sec: 361 operations; 8.5 current ops/sec; est completion in 35 minutes [READ: Count=40, Max=176511, Min=47776, Avg=78348.8, 90=94015, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=45, Max=5779455, Min=68288, Avg=259347.2, 90=197631, 99=5779455, 99.9=5779455, 99.99=5779455] 
2021-09-19 02:48:57:278 90 sec: 418 operations; 5.7 current ops/sec; est completion in 34 minutes [READ: Count=37, Max=198271, Min=47264, Avg=83836.54, 90=91327, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=20, Max=580095, Min=87296, Avg=179331.2, 90=205439, 99=580095, 99.9=580095, 99.99=580095] 
2021-09-19 02:49:07:278 100 sec: 420 operations; 0.2 current ops/sec; est completion in 38 minutes [READ: Count=1, Max=87167, Min=87104, Avg=87136, 90=87167, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=1, Max=7167999, Min=7163904, Avg=7165952, 90=7167999, 99=7167999, 99.9=7167999, 99.99=7167999] 
2021-09-19 02:49:17:278 110 sec: 471 operations; 5.1 current ops/sec; est completion in 37 minutes [READ: Count=20, Max=189823, Min=48768, Avg=88749.6, 90=110975, 99=189823, 99.9=189823, 99.99=189823] [UPDATE: Count=31, Max=7135231, Min=74752, Avg=457485.42, 90=205311, 99=7135231, 99.9=7135231, 99.99=7135231] 
2021-09-19 02:49:27:279 120 sec: 527 operations; 5.6 current ops/sec; est completion in 35 minutes [READ: Count=25, Max=209663, Min=48704, Avg=92952.96, 90=188543, 99=209663, 99.9=209663, 99.99=209663] [UPDATE: Count=31, Max=221055, Min=79744, Avg=155483.87, 90=200191, 99=221055, 99.9=221055, 99.99=221055] 
2021-09-19 02:49:37:278 130 sec: 529 operations; 0.2 current ops/sec; est completion in 38 minutes [READ: Count=1, Max=91135, Min=91072, Avg=91104, 90=91135, 99=91135, 99.9=91135, 99.99=91135] [UPDATE: Count=1, Max=7294975, Min=7290880, Avg=7292928, 90=7294975, 99=7294975, 99.9=7294975, 99.99=7294975] 
2021-09-19 02:49:47:278 140 sec: 529 operations; 0 current ops/sec; est completion in 41 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:49:57:278 150 sec: 610 operations; 8.1 current ops/sec; est completion in 38 minutes [READ: Count=42, Max=191615, Min=48768, Avg=80517.71, 90=95487, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=39, Max=16375807, Min=84352, Avg=566054.56, 90=196607, 99=16375807, 99.9=16375807, 99.99=16375807] 
2021-09-19 02:50:07:278 160 sec: 651 operations; 4.1 current ops/sec; est completion in 38 minutes [READ: Count=22, Max=178815, Min=49280, Avg=87505.45, 90=115839, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=19, Max=3033087, Min=75008, Avg=305338.95, 90=203263, 99=3033087, 99.9=3033087, 99.99=3033087] 
2021-09-19 02:50:17:278 170 sec: 722 operations; 7.1 current ops/sec; est completion in 36 minutes [READ: Count=26, Max=201983, Min=48640, Avg=97303.38, 90=184703, 99=201983, 99.9=201983, 99.99=201983] [UPDATE: Count=45, Max=3467263, Min=83520, Avg=217180.44, 90=202239, 99=3467263, 99.9=3467263, 99.99=3467263] 
2021-09-19 02:50:27:278 180 sec: 778 operations; 5.6 current ops/sec; est completion in 35 minutes [READ: Count=32, Max=168831, Min=49504, Avg=88907.5, 90=119743, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=24, Max=2701311, Min=49952, Avg=297067.33, 90=344319, 99=2701311, 99.9=2701311, 99.99=2701311] 
2021-09-19 02:50:37:278 190 sec: 802 operations; 2.4 current ops/sec; est completion in 36 minutes [READ: Count=8, Max=164607, Min=48192, Avg=84880, 90=111871, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=16, Max=196223, Min=77824, Avg=144032, 90=189183, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-19 02:50:47:278 200 sec: 846 operations; 4.4 current ops/sec; est completion in 36 minutes [READ: Count=16, Max=138367, Min=46944, Avg=79395, 90=94399, 99=138367, 99.9=138367, 99.99=138367] [UPDATE: Count=28, Max=11886591, Min=76288, Avg=561678.86, 90=197759, 99=11886591, 99.9=11886591, 99.99=11886591] 
2021-09-19 02:50:57:278 210 sec: 903 operations; 5.7 current ops/sec; est completion in 35 minutes [READ: Count=28, Max=166527, Min=47360, Avg=82619.43, 90=111679, 99=166527, 99.9=166527, 99.99=166527] [UPDATE: Count=29, Max=4149247, Min=82496, Avg=266606.34, 90=189055, 99=4149247, 99.9=4149247, 99.99=4149247] 
2021-09-19 02:51:07:278 220 sec: 972 operations; 6.9 current ops/sec; est completion in 34 minutes [READ: Count=32, Max=190591, Min=49120, Avg=93176, 90=164863, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=37, Max=208383, Min=81920, Avg=142206.27, 90=200191, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 02:51:17:278 230 sec: 1018 operations; 4.6 current ops/sec; est completion in 33 minutes [READ: Count=21, Max=138751, Min=47040, Avg=81512.38, 90=107519, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=25, Max=6877183, Min=72576, Avg=399608.32, 90=198015, 99=6877183, 99.9=6877183, 99.99=6877183] 
2021-09-19 02:51:27:278 240 sec: 1078 operations; 6 current ops/sec; est completion in 33 minutes [READ: Count=27, Max=195455, Min=48800, Avg=99802.67, 90=176895, 99=195455, 99.9=195455, 99.99=195455] [UPDATE: Count=33, Max=210687, Min=83648, Avg=147106.91, 90=194303, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 02:51:37:278 250 sec: 1115 operations; 3.7 current ops/sec; est completion in 33 minutes [READ: Count=17, Max=118783, Min=48192, Avg=77012.71, 90=92479, 99=118783, 99.9=118783, 99.99=118783] [UPDATE: Count=20, Max=6868991, Min=90304, Avg=477683.2, 90=198783, 99=6868991, 99.9=6868991, 99.99=6868991] 
2021-09-19 02:51:47:278 260 sec: 1127 operations; 1.2 current ops/sec; est completion in 34 minutes [READ: Count=4, Max=103615, Min=50016, Avg=69784, 90=103615, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=8, Max=6008831, Min=89280, Avg=874648, 90=209791, 99=6008831, 99.9=6008831, 99.99=6008831] 
2021-09-19 02:51:57:278 270 sec: 1138 operations; 1.1 current ops/sec; est completion in 35 minutes [READ: Count=5, Max=162431, Min=48512, Avg=93808, 90=162431, 99=162431, 99.9=162431, 99.99=162431] [UPDATE: Count=6, Max=13131775, Min=85824, Avg=2296314.67, 90=192383, 99=13131775, 99.9=13131775, 99.99=13131775] 
2021-09-19 02:52:07:278 280 sec: 1152 operations; 1.4 current ops/sec; est completion in 35 minutes [READ: Count=7, Max=157183, Min=47808, Avg=83152, 90=92735, 99=157183, 99.9=157183, 99.99=157183] [UPDATE: Count=7, Max=198911, Min=123008, Avg=159986.29, 90=189695, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 02:52:17:279 290 sec: 1165 operations; 1.3 current ops/sec; est completion in 36 minutes [READ: Count=3, Max=192127, Min=51552, Avg=102005.33, 90=192127, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=10, Max=16080895, Min=68352, Avg=1727740.8, 90=212351, 99=16080895, 99.9=16080895, 99.99=16080895] 
2021-09-19 02:52:27:278 300 sec: 1195 operations; 3 current ops/sec; est completion in 36 minutes [READ: Count=18, Max=6250495, Min=48672, Avg=424296, 90=115455, 99=6250495, 99.9=6250495, 99.99=6250495] [UPDATE: Count=12, Max=205951, Min=90176, Avg=145781.33, 90=199807, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 02:52:37:278 310 sec: 1195 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:52:47:278 320 sec: 1195 operations; 0 current ops/sec; est completion in 39 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:52:57:278 330 sec: 1197 operations; 0.2 current ops/sec; est completion in 40 minutes [READ: Count=1, Max=89151, Min=89088, Avg=89120, 90=89151, 99=89151, 99.9=89151, 99.99=89151] [UPDATE: Count=1, Max=23625727, Min=23609344, Avg=23617536, 90=23625727, 99=23625727, 99.9=23625727, 99.99=23625727] 
2021-09-19 02:53:07:278 340 sec: 1222 operations; 2.5 current ops/sec; est completion in 40 minutes [READ: Count=14, Max=182783, Min=47552, Avg=82010.29, 90=115711, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=11, Max=8650751, Min=79936, Avg=913413.82, 90=202623, 99=8650751, 99.9=8650751, 99.99=8650751] 
2021-09-19 02:53:17:278 350 sec: 1270 operations; 4.8 current ops/sec; est completion in 40 minutes [READ: Count=23, Max=8855551, Min=48512, Avg=475558.96, 90=169599, 99=8855551, 99.9=8855551, 99.99=8855551] [UPDATE: Count=25, Max=1438719, Min=85184, Avg=194645.76, 90=206079, 99=1438719, 99.9=1438719, 99.99=1438719] 
2021-09-19 02:53:27:278 360 sec: 1348 operations; 7.8 current ops/sec; est completion in 38 minutes [READ: Count=39, Max=202367, Min=48480, Avg=86340.92, 90=96191, 99=202367, 99.9=202367, 99.99=202367] [UPDATE: Count=39, Max=1647615, Min=77696, Avg=187056.41, 90=200959, 99=1647615, 99.9=1647615, 99.99=1647615] 
2021-09-19 02:53:37:278 370 sec: 1363 operations; 1.5 current ops/sec; est completion in 39 minutes [READ: Count=5, Max=88255, Min=48640, Avg=70579.2, 90=88255, 99=88255, 99.9=88255, 99.99=88255] [UPDATE: Count=10, Max=199167, Min=108480, Avg=156704, 90=197503, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-19 02:53:47:278 380 sec: 1404 operations; 4.1 current ops/sec; est completion in 38 minutes [READ: Count=19, Max=190079, Min=47296, Avg=80702.32, 90=91519, 99=190079, 99.9=190079, 99.99=190079] [UPDATE: Count=22, Max=9035775, Min=88832, Avg=749969.45, 90=208511, 99=9035775, 99.9=9035775, 99.99=9035775] 
2021-09-19 02:53:57:278 390 sec: 1471 operations; 6.7 current ops/sec; est completion in 37 minutes [READ: Count=38, Max=173695, Min=48960, Avg=86064, 90=110463, 99=173695, 99.9=173695, 99.99=173695] [UPDATE: Count=29, Max=207231, Min=89344, Avg=162511.45, 90=199423, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 02:54:07:278 400 sec: 1471 operations; 0 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 02:54:17:278 410 sec: 1506 operations; 3.5 current ops/sec; est completion in 38 minutes [READ: Count=22, Max=18268159, Min=49024, Avg=911095.27, 90=107647, 99=18268159, 99.9=18268159, 99.99=18268159] [UPDATE: Count=13, Max=209791, Min=88128, Avg=152162.46, 90=207487, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-19 02:54:27:278 420 sec: 1554 operations; 4.8 current ops/sec; est completion in 38 minutes [READ: Count=26, Max=199167, Min=48576, Avg=83886.15, 90=99455, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=22, Max=3373055, Min=88064, Avg=352292.36, 90=197247, 99=3373055, 99.9=3373055, 99.99=3373055] 
2021-09-19 02:54:37:278 430 sec: 1608 operations; 5.4 current ops/sec; est completion in 37 minutes [READ: Count=26, Max=193023, Min=49408, Avg=91347.08, 90=115903, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=28, Max=203263, Min=78848, Avg=131899.43, 90=191359, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 02:54:47:279 440 sec: 1611 operations; 0.3 current ops/sec; est completion in 38 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=13795327, Min=93504, Avg=4665152, 90=13795327, 99=13795327, 99.9=13795327, 99.99=13795327] 
2021-09-19 02:54:57:278 450 sec: 1644 operations; 3.3 current ops/sec; est completion in 38 minutes [READ: Count=18, Max=195711, Min=47200, Avg=77447.11, 90=89087, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=15, Max=200319, Min=85056, Avg=131581.87, 90=195327, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-19 02:55:07:278 460 sec: 1676 operations; 3.2 current ops/sec; est completion in 38 minutes [READ: Count=19, Max=155263, Min=49088, Avg=84464, 90=113023, 99=155263, 99.9=155263, 99.99=155263] [UPDATE: Count=13, Max=13336575, Min=51424, Avg=1157369.85, 90=206335, 99=13336575, 99.9=13336575, 99.99=13336575] 
2021-09-19 02:55:17:278 470 sec: 1749 operations; 7.3 current ops/sec; est completion in 36 minutes [READ: Count=38, Max=190975, Min=49408, Avg=95916.21, 90=159871, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=35, Max=1340415, Min=64768, Avg=180269.26, 90=203903, 99=1340415, 99.9=1340415, 99.99=1340415] 
2021-09-19 02:55:27:278 480 sec: 1825 operations; 7.6 current ops/sec; est completion in 35 minutes [READ: Count=47, Max=194815, Min=49472, Avg=88903.83, 90=148991, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=29, Max=2045951, Min=80192, Avg=202616.28, 90=201215, 99=2045951, 99.9=2045951, 99.99=2045951] 
2021-09-19 02:55:37:278 490 sec: 1908 operations; 8.3 current ops/sec; est completion in 34 minutes [READ: Count=44, Max=183679, Min=47968, Avg=82539.64, 90=98175, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=39, Max=205567, Min=82432, Avg=153810.87, 90=198527, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-19 02:55:47:278 500 sec: 1946 operations; 3.8 current ops/sec; est completion in 34 minutes [READ: Count=17, Max=134271, Min=48992, Avg=87008, 90=106047, 99=134271, 99.9=134271, 99.99=134271] [UPDATE: Count=21, Max=4653055, Min=49856, Avg=420432, 90=214527, 99=4653055, 99.9=4653055, 99.99=4653055] 
2021-09-19 02:55:57:278 510 sec: 1978 operations; 3.2 current ops/sec; est completion in 34 minutes [READ: Count=16, Max=97663, Min=48032, Avg=63719, 90=90303, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=16, Max=6807551, Min=87424, Avg=564664, 90=207231, 99=6807551, 99.9=6807551, 99.99=6807551] 
2021-09-19 02:56:07:278 520 sec: 2011 operations; 3.3 current ops/sec; est completion in 34 minutes [READ: Count=21, Max=195711, Min=50528, Avg=105683.05, 90=186239, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=12, Max=5935103, Min=119232, Avg=636946.67, 90=200959, 99=5935103, 99.9=5935103, 99.99=5935103] 
2021-09-19 02:56:17:278 530 sec: 2064 operations; 5.3 current ops/sec; est completion in 33 minutes [READ: Count=29, Max=192127, Min=49440, Avg=105996.69, 90=162431, 99=192127, 99.9=192127, 99.99=192127] [UPDATE: Count=24, Max=3348479, Min=79296, Avg=293886.67, 90=199679, 99=3348479, 99.9=3348479, 99.99=3348479] 
2021-09-19 02:56:27:278 540 sec: 2094 operations; 3 current ops/sec; est completion in 33 minutes [READ: Count=13, Max=192255, Min=48512, Avg=108641.23, 90=182527, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=17, Max=6430719, Min=89600, Avg=501071.06, 90=167551, 99=6430719, 99.9=6430719, 99.99=6430719] 
2021-09-19 02:56:37:278 550 sec: 2187 operations; 9.3 current ops/sec; est completion in 32 minutes [READ: Count=54, Max=191743, Min=47040, Avg=81230.52, 90=107903, 99=154879, 99.9=191743, 99.99=191743] [UPDATE: Count=39, Max=203775, Min=79808, Avg=137517.95, 90=200063, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 02:56:47:278 560 sec: 2207 operations; 2 current ops/sec; est completion in 32 minutes [READ: Count=9, Max=138879, Min=49824, Avg=80586.67, 90=127295, 99=138879, 99.9=138879, 99.99=138879] [UPDATE: Count=11, Max=8105983, Min=89600, Avg=867534.55, 90=196991, 99=8105983, 99.9=8105983, 99.99=8105983] 
2021-09-19 02:56:57:278 570 sec: 2219 operations; 1.2 current ops/sec; est completion in 33 minutes [READ: Count=3, Max=178687, Min=70208, Avg=124096, 90=178687, 99=178687, 99.9=178687, 99.99=178687] [UPDATE: Count=9, Max=3194879, Min=93888, Avg=493130.67, 90=201599, 99=3194879, 99.9=3194879, 99.99=3194879] 
2021-09-19 02:57:07:278 580 sec: 2239 operations; 2 current ops/sec; est completion in 33 minutes [READ: Count=11, Max=113343, Min=48608, Avg=89957.82, 90=111743, 99=113343, 99.9=113343, 99.99=113343] [UPDATE: Count=9, Max=12820479, Min=98560, Avg=1572917.33, 90=195967, 99=12820479, 99.9=12820479, 99.99=12820479] 
2021-09-19 02:57:17:278 590 sec: 2308 operations; 6.9 current ops/sec; est completion in 32 minutes [READ: Count=32, Max=142975, Min=48512, Avg=76929, 90=97151, 99=142975, 99.9=142975, 99.99=142975] [UPDATE: Count=37, Max=2473983, Min=77504, Avg=205397.62, 90=194175, 99=2473983, 99.9=2473983, 99.99=2473983] 
2021-09-19 02:57:27:278 600 sec: 2364 operations; 5.6 current ops/sec; est completion in 32 minutes [READ: Count=26, Max=197375, Min=47040, Avg=83770.46, 90=89343, 99=197375, 99.9=197375, 99.99=197375] [UPDATE: Count=30, Max=212607, Min=80768, Avg=156595.2, 90=202111, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 02:57:37:278 610 sec: 2366 operations; 0.2 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=7634943, Min=119232, Avg=3876080, 90=7634943, 99=7634943, 99.9=7634943, 99.99=7634943] 
2021-09-19 02:57:47:278 620 sec: 2436 operations; 7 current ops/sec; est completion in 32 minutes [READ: Count=33, Max=6463487, Min=48320, Avg=276227.39, 90=91199, 99=6463487, 99.9=6463487, 99.99=6463487] [UPDATE: Count=37, Max=202495, Min=75008, Avg=141239.35, 90=196223, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-19 02:57:57:278 630 sec: 2456 operations; 2 current ops/sec; est completion in 32 minutes [READ: Count=11, Max=136575, Min=49056, Avg=72923.64, 90=92735, 99=136575, 99.9=136575, 99.99=136575] [UPDATE: Count=9, Max=9027583, Min=49824, Avg=1123973.33, 90=204543, 99=9027583, 99.9=9027583, 99.99=9027583] 
2021-09-19 02:58:07:278 640 sec: 2548 operations; 9.2 current ops/sec; est completion in 31 minutes [READ: Count=46, Max=193535, Min=47296, Avg=82801.39, 90=106175, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=46, Max=224127, Min=48096, Avg=136921.04, 90=191871, 99=224127, 99.9=224127, 99.99=224127] 
2021-09-19 02:58:17:278 650 sec: 2596 operations; 4.8 current ops/sec; est completion in 30 minutes [READ: Count=19, Max=172543, Min=49280, Avg=81942.74, 90=91135, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=29, Max=3508223, Min=85888, Avg=274863.45, 90=204159, 99=3508223, 99.9=3508223, 99.99=3508223] 
2021-09-19 02:58:27:278 660 sec: 2610 operations; 1.4 current ops/sec; est completion in 31 minutes [READ: Count=6, Max=95999, Min=66240, Avg=81546.67, 90=88511, 99=95999, 99.9=95999, 99.99=95999] [UPDATE: Count=8, Max=5349375, Min=130048, Avg=817220, 90=199039, 99=5349375, 99.9=5349375, 99.99=5349375] 
2021-09-19 02:58:37:278 670 sec: 2640 operations; 3 current ops/sec; est completion in 31 minutes [READ: Count=14, Max=110463, Min=55136, Avg=89985.14, 90=105087, 99=110463, 99.9=110463, 99.99=110463] [UPDATE: Count=16, Max=4603903, Min=85120, Avg=755206, 90=2390015, 99=4603903, 99.9=4603903, 99.99=4603903] 
2021-09-19 02:58:47:278 680 sec: 2699 operations; 5.9 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=2410495, Min=49760, Avg=161807.47, 90=141055, 99=2410495, 99.9=2410495, 99.99=2410495] [UPDATE: Count=29, Max=741375, Min=51584, Avg=167172.97, 90=204031, 99=741375, 99.9=741375, 99.99=741375] 
2021-09-19 02:58:57:278 690 sec: 2733 operations; 3.4 current ops/sec; est completion in 30 minutes [READ: Count=17, Max=5472255, Min=48736, Avg=397205.65, 90=94911, 99=5472255, 99.9=5472255, 99.99=5472255] [UPDATE: Count=17, Max=1508351, Min=77568, Avg=213652.71, 90=187519, 99=1508351, 99.9=1508351, 99.99=1508351] 
2021-09-19 02:59:07:278 700 sec: 2786 operations; 5.3 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=205951, Min=48960, Avg=91967.3, 90=167935, 99=205951, 99.9=205951, 99.99=205951] [UPDATE: Count=30, Max=3360767, Min=88000, Avg=258493.87, 90=201471, 99=3360767, 99.9=3360767, 99.99=3360767] 
2021-09-19 02:59:17:278 710 sec: 2828 operations; 4.2 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=170879, Min=49856, Avg=93481.74, 90=165631, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=19, Max=5373951, Min=49600, Avg=412255.16, 90=198015, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-19 02:59:27:278 720 sec: 2847 operations; 1.9 current ops/sec; est completion in 30 minutes [READ: Count=9, Max=109055, Min=49792, Avg=74058.67, 90=90559, 99=109055, 99.9=109055, 99.99=109055] [UPDATE: Count=10, Max=1966079, Min=88832, Avg=318723.2, 90=184703, 99=1966079, 99.9=1966079, 99.99=1966079] 
2021-09-19 02:59:37:278 730 sec: 2884 operations; 3.7 current ops/sec; est completion in 30 minutes [READ: Count=17, Max=189951, Min=49728, Avg=91786.35, 90=130943, 99=189951, 99.9=189951, 99.99=189951] [UPDATE: Count=20, Max=11837439, Min=86912, Avg=735313.6, 90=200063, 99=11837439, 99.9=11837439, 99.99=11837439] 
2021-09-19 02:59:47:278 740 sec: 2915 operations; 3.1 current ops/sec; est completion in 29 minutes [READ: Count=13, Max=163071, Min=48608, Avg=88637.54, 90=103295, 99=163071, 99.9=163071, 99.99=163071] [UPDATE: Count=18, Max=6316031, Min=89344, Avg=491404.44, 90=199551, 99=6316031, 99.9=6316031, 99.99=6316031] 
2021-09-19 02:59:57:278 750 sec: 2989 operations; 7.4 current ops/sec; est completion in 29 minutes [READ: Count=30, Max=203135, Min=48864, Avg=84554.67, 90=105983, 99=203135, 99.9=203135, 99.99=203135] [UPDATE: Count=45, Max=1448959, Min=49216, Avg=166193.42, 90=195967, 99=1448959, 99.9=1448959, 99.99=1448959] 
2021-09-19 03:00:07:278 760 sec: 3066 operations; 7.7 current ops/sec; est completion in 28 minutes [READ: Count=41, Max=200063, Min=48512, Avg=88762.93, 90=119231, 99=200063, 99.9=200063, 99.99=200063] [UPDATE: Count=35, Max=1243135, Min=76992, Avg=164549.49, 90=201983, 99=1243135, 99.9=1243135, 99.99=1243135] 
2021-09-19 03:00:17:278 770 sec: 3066 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:00:27:278 780 sec: 3096 operations; 3 current ops/sec; est completion in 29 minutes [READ: Count=16, Max=165119, Min=49408, Avg=90448, 90=158079, 99=165119, 99.9=165119, 99.99=165119] [UPDATE: Count=14, Max=16490495, Min=88768, Avg=1309853.71, 90=218495, 99=16490495, 99.9=16490495, 99.99=16490495] 
2021-09-19 03:00:37:278 790 sec: 3172 operations; 7.6 current ops/sec; est completion in 28 minutes [READ: Count=41, Max=163455, Min=47712, Avg=79492.68, 90=95487, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=35, Max=3227647, Min=77568, Avg=215224.69, 90=187647, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-19 03:00:47:278 800 sec: 3240 operations; 6.8 current ops/sec; est completion in 27 minutes [READ: Count=32, Max=143615, Min=48864, Avg=79384, 90=96639, 99=143615, 99.9=143615, 99.99=143615] [UPDATE: Count=36, Max=205567, Min=83904, Avg=136212.44, 90=200191, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-19 03:00:57:278 810 sec: 3245 operations; 0.5 current ops/sec; est completion in 28 minutes [READ: Count=2, Max=87999, Min=81344, Avg=84672, 90=87999, 99=87999, 99.9=87999, 99.99=87999] [UPDATE: Count=3, Max=12017663, Min=96000, Avg=4103968, 90=12017663, 99=12017663, 99.9=12017663, 99.99=12017663] 
2021-09-19 03:01:07:278 820 sec: 3324 operations; 7.9 current ops/sec; est completion in 27 minutes [READ: Count=37, Max=186367, Min=47712, Avg=98025.95, 90=161279, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=42, Max=213503, Min=55392, Avg=150063.62, 90=203647, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-19 03:01:17:278 830 sec: 3412 operations; 8.8 current ops/sec; est completion in 26 minutes [READ: Count=46, Max=191231, Min=49216, Avg=88835.83, 90=139263, 99=191231, 99.9=191231, 99.99=191231] [UPDATE: Count=42, Max=203519, Min=49728, Avg=141731.05, 90=198143, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-19 03:01:27:278 840 sec: 3503 operations; 9.1 current ops/sec; est completion in 25 minutes [READ: Count=48, Max=171263, Min=49024, Avg=83058.67, 90=102271, 99=171263, 99.9=171263, 99.99=171263] [UPDATE: Count=43, Max=221695, Min=62336, Avg=140696.93, 90=199679, 99=221695, 99.9=221695, 99.99=221695] 
2021-09-19 03:01:37:278 850 sec: 3586 operations; 8.3 current ops/sec; est completion in 25 minutes [READ: Count=40, Max=184959, Min=49344, Avg=88605.6, 90=113023, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=43, Max=213119, Min=57984, Avg=150647.44, 90=202751, 99=213119, 99.9=213119, 99.99=213119] 
2021-09-19 03:01:47:278 860 sec: 3621 operations; 3.5 current ops/sec; est completion in 25 minutes [READ: Count=17, Max=156927, Min=48768, Avg=89205.65, 90=100543, 99=156927, 99.9=156927, 99.99=156927] [UPDATE: Count=18, Max=6070271, Min=81152, Avg=467560.89, 90=190719, 99=6070271, 99.9=6070271, 99.99=6070271] 
2021-09-19 03:01:57:278 870 sec: 3650 operations; 2.9 current ops/sec; est completion in 25 minutes [READ: Count=15, Max=6574079, Min=49056, Avg=522608, 90=157951, 99=6574079, 99.9=6574079, 99.99=6574079] [UPDATE: Count=14, Max=448511, Min=95936, Avg=156349.71, 90=198783, 99=448511, 99.9=448511, 99.99=448511] 
2021-09-19 03:02:07:278 880 sec: 3731 operations; 8.1 current ops/sec; est completion in 24 minutes [READ: Count=38, Max=194431, Min=49056, Avg=97261.47, 90=181887, 99=194431, 99.9=194431, 99.99=194431] [UPDATE: Count=43, Max=237695, Min=87680, Avg=144634.05, 90=200831, 99=237695, 99.9=237695, 99.99=237695] 
2021-09-19 03:02:17:278 890 sec: 3739 operations; 0.8 current ops/sec; est completion in 24 minutes [READ: Count=2, Max=111935, Min=49664, Avg=80792, 90=111935, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=6, Max=3250175, Min=149888, Avg=817962.67, 90=953343, 99=3250175, 99.9=3250175, 99.99=3250175] 
2021-09-19 03:02:27:278 900 sec: 3760 operations; 2.1 current ops/sec; est completion in 24 minutes [READ: Count=9, Max=100159, Min=48576, Avg=67578.67, 90=91071, 99=100159, 99.9=100159, 99.99=100159] [UPDATE: Count=12, Max=8617983, Min=86208, Avg=866464, 90=211071, 99=8617983, 99.9=8617983, 99.99=8617983] 
2021-09-19 03:02:37:278 910 sec: 3792 operations; 3.2 current ops/sec; est completion in 24 minutes [READ: Count=14, Max=95103, Min=49856, Avg=77209.14, 90=93887, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=18, Max=10625023, Min=49888, Avg=712408, 90=181887, 99=10625023, 99.9=10625023, 99.99=10625023] 
2021-09-19 03:02:47:278 920 sec: 3811 operations; 1.9 current ops/sec; est completion in 24 minutes [READ: Count=13, Max=2734079, Min=49344, Avg=282400, 90=129023, 99=2734079, 99.9=2734079, 99.99=2734079] [UPDATE: Count=6, Max=212607, Min=141696, Avg=180416, 90=202751, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-19 03:02:57:278 930 sec: 3811 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:03:07:278 940 sec: 3848 operations; 3.7 current ops/sec; est completion in 25 minutes [READ: Count=22, Max=179583, Min=48896, Avg=97250.18, 90=153983, 99=179583, 99.9=179583, 99.99=179583] [UPDATE: Count=15, Max=18841599, Min=87488, Avg=1378493.87, 90=210687, 99=18841599, 99.9=18841599, 99.99=18841599] 
2021-09-19 03:03:17:278 950 sec: 3911 operations; 6.3 current ops/sec; est completion in 24 minutes [READ: Count=31, Max=109311, Min=49344, Avg=76708.13, 90=95039, 99=109311, 99.9=109311, 99.99=109311] [UPDATE: Count=32, Max=2727935, Min=69760, Avg=314634, 90=205183, 99=2727935, 99.9=2727935, 99.99=2727935] 
2021-09-19 03:03:27:278 960 sec: 3996 operations; 8.5 current ops/sec; est completion in 24 minutes [READ: Count=36, Max=180095, Min=47872, Avg=75679.11, 90=92223, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=49, Max=258303, Min=64800, Avg=149056.98, 90=202879, 99=258303, 99.9=258303, 99.99=258303] 
2021-09-19 03:03:37:278 970 sec: 4082 operations; 8.6 current ops/sec; est completion in 23 minutes [READ: Count=39, Max=145279, Min=47680, Avg=78901.74, 90=94527, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=47, Max=209151, Min=80704, Avg=145683.06, 90=201727, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-19 03:03:47:278 980 sec: 4113 operations; 3.1 current ops/sec; est completion in 23 minutes [READ: Count=14, Max=140031, Min=47264, Avg=74180.57, 90=99583, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=17, Max=207359, Min=86080, Avg=145443.76, 90=201471, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 03:03:57:278 990 sec: 4113 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:04:07:278 1000 sec: 4178 operations; 6.5 current ops/sec; est completion in 23 minutes [READ: Count=36, Max=168319, Min=48576, Avg=74348, 90=90239, 99=168319, 99.9=168319, 99.99=168319] [UPDATE: Count=29, Max=17301503, Min=56224, Avg=823997.24, 90=197503, 99=17301503, 99.9=17301503, 99.99=17301503] 
2021-09-19 03:04:17:278 1010 sec: 4197 operations; 1.9 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=106559, Min=49568, Avg=88487.27, 90=101311, 99=106559, 99.9=106559, 99.99=106559] [UPDATE: Count=8, Max=6012927, Min=111744, Avg=895636, 90=209279, 99=6012927, 99.9=6012927, 99.99=6012927] 
2021-09-19 03:04:27:278 1020 sec: 4214 operations; 1.7 current ops/sec; est completion in 23 minutes [READ: Count=10, Max=91519, Min=48928, Avg=64640, 90=90495, 99=91519, 99.9=91519, 99.99=91519] [UPDATE: Count=7, Max=2051071, Min=88256, Avg=410930.29, 90=197247, 99=2051071, 99.9=2051071, 99.99=2051071] 
2021-09-19 03:04:37:278 1030 sec: 4265 operations; 5.1 current ops/sec; est completion in 23 minutes [READ: Count=25, Max=190719, Min=49472, Avg=90564.48, 90=169727, 99=190719, 99.9=190719, 99.99=190719] [UPDATE: Count=26, Max=9215999, Min=80000, Avg=618734.77, 90=199295, 99=9215999, 99.9=9215999, 99.99=9215999] 
2021-09-19 03:04:47:278 1040 sec: 4335 operations; 7 current ops/sec; est completion in 22 minutes [READ: Count=30, Max=191487, Min=48896, Avg=98432, 90=143743, 99=191487, 99.9=191487, 99.99=191487] [UPDATE: Count=40, Max=1405951, Min=64320, Avg=176508.4, 90=200703, 99=1405951, 99.9=1405951, 99.99=1405951] 
2021-09-19 03:04:57:278 1050 sec: 4372 operations; 3.7 current ops/sec; est completion in 22 minutes [READ: Count=20, Max=140287, Min=48288, Avg=82007.2, 90=125247, 99=140287, 99.9=140287, 99.99=140287] [UPDATE: Count=17, Max=201215, Min=52000, Avg=132579.76, 90=195071, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-19 03:05:07:278 1060 sec: 4372 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:05:17:278 1070 sec: 4441 operations; 6.9 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=133119, Min=48032, Avg=82247.56, 90=114751, 99=133119, 99.9=133119, 99.99=133119] [UPDATE: Count=33, Max=17432575, Min=81664, Avg=699579.15, 90=199167, 99=17432575, 99.9=17432575, 99.99=17432575] 
2021-09-19 03:05:27:278 1080 sec: 4472 operations; 3.1 current ops/sec; est completion in 22 minutes [READ: Count=18, Max=173055, Min=50880, Avg=96436.44, 90=114879, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=13, Max=211839, Min=66368, Avg=157220.92, 90=197631, 99=211839, 99.9=211839, 99.99=211839] 
2021-09-19 03:05:37:278 1090 sec: 4472 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:05:47:278 1100 sec: 4506 operations; 3.4 current ops/sec; est completion in 22 minutes [READ: Count=18, Max=162815, Min=48352, Avg=80031.11, 90=97919, 99=162815, 99.9=162815, 99.99=162815] [UPDATE: Count=16, Max=17760255, Min=92416, Avg=1264472, 90=205695, 99=17760255, 99.9=17760255, 99.99=17760255] 
2021-09-19 03:05:57:278 1110 sec: 4508 operations; 0.2 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=8302591, Min=6238208, Avg=7270400, 90=8302591, 99=8302591, 99.9=8302591, 99.99=8302591] 
2021-09-19 03:06:07:278 1120 sec: 4573 operations; 6.5 current ops/sec; est completion in 22 minutes [READ: Count=39, Max=204671, Min=47232, Avg=86641.64, 90=139903, 99=204671, 99.9=204671, 99.99=204671] [UPDATE: Count=26, Max=2947071, Min=50432, Avg=255798.77, 90=202111, 99=2947071, 99.9=2947071, 99.99=2947071] 
2021-09-19 03:06:17:278 1130 sec: 4595 operations; 2.2 current ops/sec; est completion in 22 minutes [READ: Count=9, Max=145919, Min=48864, Avg=87749.33, 90=123775, 99=145919, 99.9=145919, 99.99=145919] [UPDATE: Count=13, Max=7311359, Min=88832, Avg=707244.31, 90=212607, 99=7311359, 99.9=7311359, 99.99=7311359] 
2021-09-19 03:06:27:278 1140 sec: 4602 operations; 0.7 current ops/sec; est completion in 22 minutes [READ: Count=6, Max=147839, Min=80256, Avg=102384, 90=116735, 99=147839, 99.9=147839, 99.99=147839] [UPDATE: Count=1, Max=126207, Min=126144, Avg=126176, 90=126207, 99=126207, 99.9=126207, 99.99=126207] 
2021-09-19 03:06:37:278 1150 sec: 4635 operations; 3.3 current ops/sec; est completion in 22 minutes [READ: Count=19, Max=203007, Min=49952, Avg=90152.42, 90=132991, 99=203007, 99.9=203007, 99.99=203007] [UPDATE: Count=14, Max=11132927, Min=51232, Avg=911301.71, 90=186495, 99=11132927, 99.9=11132927, 99.99=11132927] 
2021-09-19 03:06:47:278 1160 sec: 4635 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:06:57:278 1170 sec: 4646 operations; 1.1 current ops/sec; est completion in 22 minutes [READ: Count=4, Max=90815, Min=47360, Avg=73308, 90=90815, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=7, Max=23429119, Min=95040, Avg=3493746.29, 90=209023, 99=23429119, 99.9=23429119, 99.99=23429119] 
2021-09-19 03:07:07:278 1180 sec: 4703 operations; 5.7 current ops/sec; est completion in 22 minutes [READ: Count=26, Max=133759, Min=49408, Avg=83494.15, 90=105727, 99=133759, 99.9=133759, 99.99=133759] [UPDATE: Count=31, Max=2371583, Min=82112, Avg=213781.68, 90=202623, 99=2371583, 99.9=2371583, 99.99=2371583] 
2021-09-19 03:07:17:278 1190 sec: 4747 operations; 4.4 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=126975, Min=48800, Avg=72048, 90=95743, 99=126975, 99.9=126975, 99.99=126975] [UPDATE: Count=24, Max=6709247, Min=49920, Avg=408210, 90=191743, 99=6709247, 99.9=6709247, 99.99=6709247] 
2021-09-19 03:07:27:278 1200 sec: 4777 operations; 3 current ops/sec; est completion in 21 minutes [READ: Count=19, Max=1140735, Min=49472, Avg=150037.89, 90=134015, 99=1140735, 99.9=1140735, 99.99=1140735] [UPDATE: Count=11, Max=201599, Min=88064, Avg=127959.27, 90=159359, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-19 03:07:37:278 1210 sec: 4794 operations; 1.7 current ops/sec; est completion in 21 minutes [READ: Count=10, Max=155263, Min=49056, Avg=83427.2, 90=91839, 99=155263, 99.9=155263, 99.99=155263] [UPDATE: Count=7, Max=9240575, Min=99008, Avg=2128928, 90=4993023, 99=9240575, 99.9=9240575, 99.99=9240575] 
2021-09-19 03:07:47:278 1220 sec: 4866 operations; 7.2 current ops/sec; est completion in 21 minutes [READ: Count=43, Max=200703, Min=47616, Avg=83668.47, 90=107647, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=29, Max=206847, Min=63072, Avg=132459.59, 90=187519, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-19 03:07:57:278 1230 sec: 4866 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:08:07:278 1240 sec: 4874 operations; 0.8 current ops/sec; est completion in 21 minutes [READ: Count=3, Max=115327, Min=48864, Avg=71264, 90=115327, 99=115327, 99.9=115327, 99.99=115327] [UPDATE: Count=5, Max=21757951, Min=90368, Avg=4456083.2, 90=21757951, 99=21757951, 99.9=21757951, 99.99=21757951] 
2021-09-19 03:08:17:278 1250 sec: 4919 operations; 4.5 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=202879, Min=47968, Avg=84126.61, 90=129407, 99=202879, 99.9=202879, 99.99=202879] [UPDATE: Count=22, Max=220031, Min=83264, Avg=139133.09, 90=186495, 99=220031, 99.9=220031, 99.99=220031] 
2021-09-19 03:08:27:278 1260 sec: 4932 operations; 1.3 current ops/sec; est completion in 21 minutes [READ: Count=6, Max=127039, Min=47104, Avg=76757.33, 90=82559, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=7, Max=10870783, Min=50720, Avg=2084157.71, 90=3262463, 99=10870783, 99.9=10870783, 99.99=10870783] 
2021-09-19 03:08:37:278 1270 sec: 4969 operations; 3.7 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=204287, Min=49024, Avg=94081.07, 90=159487, 99=204287, 99.9=204287, 99.99=204287] [UPDATE: Count=22, Max=5296127, Min=81408, Avg=390071.27, 90=206591, 99=5296127, 99.9=5296127, 99.99=5296127] 
2021-09-19 03:08:47:278 1280 sec: 4985 operations; 1.6 current ops/sec; est completion in 21 minutes [READ: Count=9, Max=90495, Min=47072, Avg=78069.33, 90=89343, 99=90495, 99.9=90495, 99.99=90495] [UPDATE: Count=7, Max=163071, Min=76672, Avg=115442.29, 90=132095, 99=163071, 99.9=163071, 99.99=163071] 
2021-09-19 03:08:57:278 1290 sec: 5076 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=51, Max=228479, Min=48320, Avg=87071.69, 90=123711, 99=196095, 99.9=228479, 99.99=228479] [UPDATE: Count=40, Max=8642559, Min=49920, Avg=339260, 90=197503, 99=8642559, 99.9=8642559, 99.99=8642559] 
2021-09-19 03:09:07:278 1300 sec: 5096 operations; 2 current ops/sec; est completion in 20 minutes [READ: Count=12, Max=127871, Min=46656, Avg=80800, 90=102655, 99=127871, 99.9=127871, 99.99=127871] [UPDATE: Count=8, Max=3375103, Min=81216, Avg=545304, 90=204927, 99=3375103, 99.9=3375103, 99.99=3375103] 
2021-09-19 03:09:17:278 1310 sec: 5133 operations; 3.7 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=196863, Min=48288, Avg=84661.6, 90=91967, 99=196863, 99.9=196863, 99.99=196863] [UPDATE: Count=17, Max=8093695, Min=68672, Avg=790642.82, 90=231935, 99=8093695, 99.9=8093695, 99.99=8093695] 
2021-09-19 03:09:27:278 1320 sec: 5194 operations; 6.1 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=167935, Min=46656, Avg=79132.12, 90=102079, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=28, Max=3272703, Min=49216, Avg=263298.86, 90=204671, 99=3272703, 99.9=3272703, 99.99=3272703] 
2021-09-19 03:09:37:278 1330 sec: 5250 operations; 5.6 current ops/sec; est completion in 20 minutes [READ: Count=32, Max=202623, Min=48320, Avg=86436.5, 90=137343, 99=202623, 99.9=202623, 99.99=202623] [UPDATE: Count=24, Max=204799, Min=70144, Avg=141810.67, 90=195071, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 03:09:47:278 1340 sec: 5250 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:09:57:278 1350 sec: 5257 operations; 0.7 current ops/sec; est completion in 20 minutes [READ: Count=3, Max=3360767, Min=49024, Avg=1162341.33, 90=3360767, 99=3360767, 99.9=3360767, 99.99=3360767] [UPDATE: Count=4, Max=19857407, Min=158464, Avg=5095024, 90=19857407, 99=19857407, 99.9=19857407, 99.99=19857407] 
2021-09-19 03:10:07:278 1360 sec: 5339 operations; 8.2 current ops/sec; est completion in 19 minutes [READ: Count=37, Max=159743, Min=48352, Avg=83411.03, 90=115647, 99=159743, 99.9=159743, 99.99=159743] [UPDATE: Count=45, Max=211327, Min=49632, Avg=152654.58, 90=203391, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-19 03:10:17:278 1370 sec: 5342 operations; 0.3 current ops/sec; est completion in 19 minutes [READ: Count=3, Max=91711, Min=48992, Avg=66389.33, 90=91711, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:10:27:278 1380 sec: 5370 operations; 2.8 current ops/sec; est completion in 19 minutes [READ: Count=12, Max=13402111, Min=49312, Avg=1188582.67, 90=122943, 99=13402111, 99.9=13402111, 99.99=13402111] [UPDATE: Count=16, Max=197887, Min=86336, Avg=148184, 90=191103, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-19 03:10:37:278 1390 sec: 5399 operations; 2.9 current ops/sec; est completion in 19 minutes [READ: Count=12, Max=206335, Min=48608, Avg=78850.67, 90=119679, 99=206335, 99.9=206335, 99.99=206335] [UPDATE: Count=17, Max=3438591, Min=87744, Avg=318014.12, 90=157311, 99=3438591, 99.9=3438591, 99.99=3438591] 
2021-09-19 03:10:47:278 1400 sec: 5470 operations; 7.1 current ops/sec; est completion in 19 minutes [READ: Count=38, Max=199551, Min=48768, Avg=82962.95, 90=100287, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=33, Max=9412607, Min=76224, Avg=414499.88, 90=201343, 99=9412607, 99.9=9412607, 99.99=9412607] 
2021-09-19 03:10:57:278 1410 sec: 5552 operations; 8.2 current ops/sec; est completion in 18 minutes [READ: Count=46, Max=206207, Min=46688, Avg=80552.7, 90=97855, 99=206207, 99.9=206207, 99.99=206207] [UPDATE: Count=36, Max=758271, Min=79296, Avg=170358.22, 90=200831, 99=758271, 99.9=758271, 99.99=758271] 
2021-09-19 03:11:07:278 1420 sec: 5606 operations; 5.4 current ops/sec; est completion in 18 minutes [READ: Count=24, Max=158719, Min=49632, Avg=88545.33, 90=98815, 99=158719, 99.9=158719, 99.99=158719] [UPDATE: Count=30, Max=3379199, Min=73664, Avg=262116.27, 90=200447, 99=3379199, 99.9=3379199, 99.99=3379199] 
2021-09-19 03:11:17:278 1430 sec: 5668 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=33, Max=202751, Min=47872, Avg=90065.94, 90=137471, 99=202751, 99.9=202751, 99.99=202751] [UPDATE: Count=29, Max=3151871, Min=86016, Avg=246507.03, 90=201343, 99=3151871, 99.9=3151871, 99.99=3151871] 
2021-09-19 03:11:27:278 1440 sec: 5672 operations; 0.4 current ops/sec; est completion in 18 minutes [READ: Count=1, Max=82175, Min=82112, Avg=82144, 90=82175, 99=82175, 99.9=82175, 99.99=82175] [UPDATE: Count=3, Max=154623, Min=57888, Avg=107696, 90=154623, 99=154623, 99.9=154623, 99.99=154623] 
2021-09-19 03:11:37:278 1450 sec: 5730 operations; 5.8 current ops/sec; est completion in 18 minutes [READ: Count=33, Max=10436607, Min=48224, Avg=393161.21, 90=103679, 99=10436607, 99.9=10436607, 99.99=10436607] [UPDATE: Count=25, Max=3115007, Min=83008, Avg=265450.24, 90=197631, 99=3115007, 99.9=3115007, 99.99=3115007] 
2021-09-19 03:11:47:278 1460 sec: 5777 operations; 4.7 current ops/sec; est completion in 17 minutes [READ: Count=23, Max=195199, Min=46240, Avg=79679.3, 90=103487, 99=195199, 99.9=195199, 99.99=195199] [UPDATE: Count=24, Max=208383, Min=55328, Avg=127860.67, 90=189823, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 03:11:57:278 1470 sec: 5815 operations; 3.8 current ops/sec; est completion in 17 minutes [READ: Count=17, Max=191871, Min=49568, Avg=94662.59, 90=136319, 99=191871, 99.9=191871, 99.99=191871] [UPDATE: Count=21, Max=9396223, Min=79744, Avg=579469.71, 90=204159, 99=9396223, 99.9=9396223, 99.99=9396223] 
2021-09-19 03:12:07:278 1480 sec: 5815 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:12:17:278 1490 sec: 5833 operations; 1.8 current ops/sec; est completion in 17 minutes [READ: Count=9, Max=142463, Min=49120, Avg=82293.33, 90=114687, 99=142463, 99.9=142463, 99.99=142463] [UPDATE: Count=9, Max=15769599, Min=89728, Avg=2218894.22, 90=2979839, 99=15769599, 99.9=15769599, 99.99=15769599] 
2021-09-19 03:12:27:278 1500 sec: 5833 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:12:37:278 1510 sec: 5898 operations; 6.5 current ops/sec; est completion in 17 minutes [READ: Count=33, Max=199423, Min=48640, Avg=85923.88, 90=105727, 99=199423, 99.9=199423, 99.99=199423] [UPDATE: Count=32, Max=11984895, Min=80512, Avg=514193, 90=201343, 99=11984895, 99.9=11984895, 99.99=11984895] 
2021-09-19 03:12:47:278 1520 sec: 5914 operations; 1.6 current ops/sec; est completion in 17 minutes [READ: Count=5, Max=135935, Min=48864, Avg=92099.2, 90=135935, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=11, Max=9478143, Min=84800, Avg=986455.27, 90=197631, 99=9478143, 99.9=9478143, 99.99=9478143] 
2021-09-19 03:12:57:278 1530 sec: 5989 operations; 7.5 current ops/sec; est completion in 17 minutes [READ: Count=41, Max=196223, Min=47872, Avg=84898.34, 90=119359, 99=196223, 99.9=196223, 99.99=196223] [UPDATE: Count=34, Max=1527807, Min=53504, Avg=192248.94, 90=198911, 99=1527807, 99.9=1527807, 99.99=1527807] 
2021-09-19 03:13:07:278 1540 sec: 6030 operations; 4.1 current ops/sec; est completion in 16 minutes [READ: Count=19, Max=180223, Min=48416, Avg=92404.21, 90=121663, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=22, Max=204415, Min=71424, Avg=148930.91, 90=200575, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-19 03:13:17:278 1550 sec: 6061 operations; 3.1 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=2275327, Min=50144, Avg=187976, 90=111551, 99=2275327, 99.9=2275327, 99.99=2275327] [UPDATE: Count=11, Max=7573503, Min=57952, Avg=1001828.36, 90=2195455, 99=7573503, 99.9=7573503, 99.99=7573503] 
2021-09-19 03:13:27:278 1560 sec: 6061 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:13:37:278 1570 sec: 6103 operations; 4.2 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=15278079, Min=49120, Avg=855760.8, 90=185599, 99=15278079, 99.9=15278079, 99.99=15278079] [UPDATE: Count=22, Max=208255, Min=82560, Avg=138830.55, 90=201727, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-19 03:13:47:278 1580 sec: 6174 operations; 7.1 current ops/sec; est completion in 16 minutes [READ: Count=32, Max=140543, Min=47200, Avg=79090.5, 90=117951, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=39, Max=2480127, Min=62464, Avg=191750.97, 90=197375, 99=2480127, 99.9=2480127, 99.99=2480127] 
2021-09-19 03:13:57:278 1590 sec: 6254 operations; 8 current ops/sec; est completion in 15 minutes [READ: Count=44, Max=134527, Min=47712, Avg=80770.91, 90=110079, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=36, Max=1553407, Min=53376, Avg=178536, 90=200319, 99=1553407, 99.9=1553407, 99.99=1553407] 
2021-09-19 03:14:07:278 1600 sec: 6273 operations; 1.9 current ops/sec; est completion in 15 minutes [READ: Count=5, Max=123711, Min=48448, Avg=70627.2, 90=123711, 99=123711, 99.9=123711, 99.99=123711] [UPDATE: Count=14, Max=223231, Min=88704, Avg=156098.29, 90=203263, 99=223231, 99.9=223231, 99.99=223231] 
2021-09-19 03:14:17:278 1610 sec: 6315 operations; 4.2 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=186623, Min=48224, Avg=95564.8, 90=138495, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=22, Max=8359935, Min=85376, Avg=598717.09, 90=205183, 99=8359935, 99.9=8359935, 99.99=8359935] 
2021-09-19 03:14:27:278 1620 sec: 6371 operations; 5.6 current ops/sec; est completion in 15 minutes [READ: Count=33, Max=146047, Min=48672, Avg=79234.42, 90=111615, 99=146047, 99.9=146047, 99.99=146047] [UPDATE: Count=23, Max=4685823, Min=50272, Avg=334529.39, 90=205183, 99=4685823, 99.9=4685823, 99.99=4685823] 
2021-09-19 03:14:37:278 1630 sec: 6371 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:14:47:278 1640 sec: 6443 operations; 7.2 current ops/sec; est completion in 15 minutes [READ: Count=38, Max=166399, Min=46464, Avg=77840.84, 90=99903, 99=166399, 99.9=166399, 99.99=166399] [UPDATE: Count=34, Max=14516223, Min=80128, Avg=561887.06, 90=205055, 99=14516223, 99.9=14516223, 99.99=14516223] 
2021-09-19 03:14:57:278 1650 sec: 6522 operations; 7.9 current ops/sec; est completion in 14 minutes [READ: Count=33, Max=184575, Min=46432, Avg=83978.18, 90=110015, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=46, Max=216191, Min=49856, Avg=157278.96, 90=205695, 99=216191, 99.9=216191, 99.99=216191] 
2021-09-19 03:15:07:278 1660 sec: 6528 operations; 0.6 current ops/sec; est completion in 14 minutes [READ: Count=2, Max=9207807, Min=83456, Avg=4643600, 90=9207807, 99=9207807, 99.9=9207807, 99.99=9207807] [UPDATE: Count=4, Max=200831, Min=119936, Avg=161688, 90=200831, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-19 03:15:17:278 1670 sec: 6531 operations; 0.3 current ops/sec; est completion in 14 minutes [READ: Count=1, Max=80575, Min=80512, Avg=80544, 90=80575, 99=80575, 99.9=80575, 99.99=80575] [UPDATE: Count=2, Max=114367, Min=110080, Avg=112224, 90=114367, 99=114367, 99.9=114367, 99.99=114367] 
2021-09-19 03:15:27:278 1680 sec: 6531 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:15:37:278 1690 sec: 6591 operations; 6 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=181247, Min=46848, Avg=81247.47, 90=94975, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=30, Max=22577151, Min=80128, Avg=909122.13, 90=203007, 99=22577151, 99.9=22577151, 99.99=22577151] 
2021-09-19 03:15:47:278 1700 sec: 6667 operations; 7.6 current ops/sec; est completion in 14 minutes [READ: Count=41, Max=202751, Min=47936, Avg=89418.54, 90=130559, 99=202751, 99.9=202751, 99.99=202751] [UPDATE: Count=35, Max=225535, Min=85376, Avg=153287.31, 90=201343, 99=225535, 99.9=225535, 99.99=225535] 
2021-09-19 03:15:57:278 1710 sec: 6676 operations; 0.9 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=76927, Min=50624, Avg=60170.67, 90=76927, 99=76927, 99.9=76927, 99.99=76927] [UPDATE: Count=6, Max=1714175, Min=50080, Avg=366093.33, 90=148223, 99=1714175, 99.9=1714175, 99.99=1714175] 
2021-09-19 03:16:07:278 1720 sec: 6705 operations; 2.9 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=148223, Min=50144, Avg=85397.71, 90=144383, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=15, Max=15122431, Min=49888, Avg=1151578.67, 90=210431, 99=15122431, 99.9=15122431, 99.99=15122431] 
2021-09-19 03:16:17:278 1730 sec: 6743 operations; 3.8 current ops/sec; est completion in 13 minutes [READ: Count=13, Max=162303, Min=48288, Avg=95129.85, 90=127295, 99=162303, 99.9=162303, 99.99=162303] [UPDATE: Count=25, Max=3405823, Min=86976, Avg=279435.52, 90=199935, 99=3405823, 99.9=3405823, 99.99=3405823] 
2021-09-19 03:16:27:278 1740 sec: 6763 operations; 2 current ops/sec; est completion in 13 minutes [READ: Count=6, Max=106559, Min=49216, Avg=84242.67, 90=91583, 99=106559, 99.9=106559, 99.99=106559] [UPDATE: Count=14, Max=9437183, Min=80000, Avg=812566.86, 90=202239, 99=9437183, 99.9=9437183, 99.99=9437183] 
2021-09-19 03:16:37:278 1750 sec: 6847 operations; 8.4 current ops/sec; est completion in 13 minutes [READ: Count=48, Max=199551, Min=48448, Avg=88825, 90=147711, 99=199551, 99.9=199551, 99.99=199551] [UPDATE: Count=36, Max=513535, Min=88256, Avg=160780.44, 90=197503, 99=513535, 99.9=513535, 99.99=513535] 
2021-09-19 03:16:47:278 1760 sec: 6906 operations; 5.9 current ops/sec; est completion in 13 minutes [READ: Count=27, Max=197119, Min=48000, Avg=88797.63, 90=129407, 99=197119, 99.9=197119, 99.99=197119] [UPDATE: Count=32, Max=3221503, Min=64960, Avg=234824.5, 90=190847, 99=3221503, 99.9=3221503, 99.99=3221503] 
2021-09-19 03:16:57:278 1770 sec: 6963 operations; 5.7 current ops/sec; est completion in 12 minutes [READ: Count=34, Max=198143, Min=48864, Avg=92936.94, 90=137983, 99=198143, 99.9=198143, 99.99=198143] [UPDATE: Count=23, Max=1814527, Min=76032, Avg=217971.48, 90=199679, 99=1814527, 99.9=1814527, 99.99=1814527] 
2021-09-19 03:17:07:278 1780 sec: 7001 operations; 3.8 current ops/sec; est completion in 12 minutes [READ: Count=26, Max=198527, Min=47072, Avg=87373.54, 90=136831, 99=198527, 99.9=198527, 99.99=198527] [UPDATE: Count=12, Max=2631679, Min=79232, Avg=356229.33, 90=209791, 99=2631679, 99.9=2631679, 99.99=2631679] 
2021-09-19 03:17:17:278 1790 sec: 7084 operations; 8.3 current ops/sec; est completion in 12 minutes [READ: Count=39, Max=198399, Min=46880, Avg=77804.72, 90=92735, 99=198399, 99.9=198399, 99.99=198399] [UPDATE: Count=44, Max=5836799, Min=49376, Avg=277423.64, 90=205311, 99=5836799, 99.9=5836799, 99.99=5836799] 
2021-09-19 03:17:27:278 1800 sec: 7102 operations; 1.8 current ops/sec; est completion in 12 minutes [READ: Count=11, Max=177023, Min=48992, Avg=84392.73, 90=89535, 99=177023, 99.9=177023, 99.99=177023] [UPDATE: Count=7, Max=159743, Min=74304, Avg=115268.57, 90=158847, 99=159743, 99.9=159743, 99.99=159743] 
2021-09-19 03:17:37:278 1810 sec: 7126 operations; 2.4 current ops/sec; est completion in 12 minutes [READ: Count=14, Max=167167, Min=47968, Avg=93378.29, 90=136831, 99=167167, 99.9=167167, 99.99=167167] [UPDATE: Count=10, Max=15794175, Min=49248, Avg=1704472, 90=197759, 99=15794175, 99.9=15794175, 99.99=15794175] 
2021-09-19 03:17:47:278 1820 sec: 7177 operations; 5.1 current ops/sec; est completion in 11 minutes [READ: Count=24, Max=176895, Min=48608, Avg=92142, 90=138111, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=27, Max=207743, Min=88896, Avg=149071.41, 90=199423, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-19 03:17:57:278 1830 sec: 7180 operations; 0.3 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=4476927, Min=148608, Avg=1594368, 90=4476927, 99=4476927, 99.9=4476927, 99.99=4476927] 
2021-09-19 03:18:07:278 1840 sec: 7201 operations; 2.1 current ops/sec; est completion in 11 minutes [READ: Count=10, Max=118975, Min=49344, Avg=77148.8, 90=104831, 99=118975, 99.9=118975, 99.99=118975] [UPDATE: Count=11, Max=16670719, Min=49824, Avg=1652571.64, 90=203263, 99=16670719, 99.9=16670719, 99.99=16670719] 
2021-09-19 03:18:17:278 1850 sec: 7279 operations; 7.8 current ops/sec; est completion in 11 minutes [READ: Count=40, Max=140671, Min=48320, Avg=76200.8, 90=93823, 99=140671, 99.9=140671, 99.99=140671] [UPDATE: Count=38, Max=1717247, Min=76608, Avg=179766.74, 90=195199, 99=1717247, 99.9=1717247, 99.99=1717247] 
2021-09-19 03:18:27:278 1860 sec: 7324 operations; 4.5 current ops/sec; est completion in 11 minutes [READ: Count=21, Max=169983, Min=48672, Avg=89622.1, 90=137087, 99=169983, 99.9=169983, 99.99=169983] [UPDATE: Count=24, Max=2330623, Min=48960, Avg=224280, 90=201983, 99=2330623, 99.9=2330623, 99.99=2330623] 
2021-09-19 03:18:37:278 1870 sec: 7343 operations; 1.9 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=165759, Min=52384, Avg=105337.33, 90=161407, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=7, Max=10059775, Min=90176, Avg=1535789.71, 90=156415, 99=10059775, 99.9=10059775, 99.99=10059775] 
2021-09-19 03:18:47:278 1880 sec: 7362 operations; 1.9 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=133375, Min=48800, Avg=77157.33, 90=88959, 99=133375, 99.9=133375, 99.99=133375] [UPDATE: Count=10, Max=5472255, Min=103040, Avg=685516.8, 90=198271, 99=5472255, 99.9=5472255, 99.99=5472255] 
2021-09-19 03:18:57:278 1890 sec: 7375 operations; 1.3 current ops/sec; est completion in 11 minutes [READ: Count=6, Max=88831, Min=49152, Avg=77224, 90=86143, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=7, Max=7094271, Min=113664, Avg=1142688, 90=198143, 99=7094271, 99.9=7094271, 99.99=7094271] 
2021-09-19 03:19:07:278 1900 sec: 7408 operations; 3.3 current ops/sec; est completion in 11 minutes [READ: Count=12, Max=125055, Min=57952, Avg=89110.67, 90=113791, 99=125055, 99.9=125055, 99.99=125055] [UPDATE: Count=21, Max=9601023, Min=65600, Avg=598128.76, 90=199167, 99=9601023, 99.9=9601023, 99.99=9601023] 
2021-09-19 03:19:17:278 1910 sec: 7425 operations; 1.7 current ops/sec; est completion in 11 minutes [READ: Count=8, Max=9306111, Min=48512, Avg=1228340, 90=149247, 99=9306111, 99.9=9306111, 99.99=9306111] [UPDATE: Count=9, Max=196351, Min=83840, Avg=145098.67, 90=169343, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-19 03:19:27:278 1920 sec: 7457 operations; 3.2 current ops/sec; est completion in 10 minutes [READ: Count=14, Max=92479, Min=46592, Avg=68638.86, 90=92351, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=18, Max=2111487, Min=74880, Avg=240549.33, 90=201599, 99=2111487, 99.9=2111487, 99.99=2111487] 
2021-09-19 03:19:37:278 1930 sec: 7504 operations; 4.7 current ops/sec; est completion in 10 minutes [READ: Count=22, Max=93823, Min=47808, Avg=71058.91, 90=91007, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=25, Max=9633791, Min=77312, Avg=528092.16, 90=204031, 99=9633791, 99.9=9633791, 99.99=9633791] 
2021-09-19 03:19:47:278 1940 sec: 7547 operations; 4.3 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=164863, Min=48608, Avg=84010.11, 90=91263, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=24, Max=212479, Min=74944, Avg=155617.33, 90=203391, 99=212479, 99.9=212479, 99.99=212479] 
2021-09-19 03:19:57:278 1950 sec: 7577 operations; 3 current ops/sec; est completion in 10 minutes [READ: Count=13, Max=161919, Min=48448, Avg=107714.46, 90=160383, 99=161919, 99.9=161919, 99.99=161919] [UPDATE: Count=17, Max=9912319, Min=79616, Avg=723585.88, 90=199551, 99=9912319, 99.9=9912319, 99.99=9912319] 
2021-09-19 03:20:07:278 1960 sec: 7622 operations; 4.5 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=179327, Min=47936, Avg=80475.13, 90=96575, 99=179327, 99.9=179327, 99.99=179327] [UPDATE: Count=22, Max=6103039, Min=71488, Avg=407133.09, 90=204543, 99=6103039, 99.9=6103039, 99.99=6103039] 
2021-09-19 03:20:17:278 1970 sec: 7677 operations; 5.5 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=127423, Min=48960, Avg=80647.17, 90=96127, 99=127423, 99.9=127423, 99.99=127423] [UPDATE: Count=26, Max=205311, Min=81600, Avg=143721.85, 90=197631, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 03:20:27:278 1980 sec: 7687 operations; 1 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=10, Max=12869631, Min=106816, Avg=1409075.2, 90=189567, 99=12869631, 99.9=12869631, 99.99=12869631] 
2021-09-19 03:20:37:278 1990 sec: 7761 operations; 7.4 current ops/sec; est completion in 9 minutes [READ: Count=39, Max=192255, Min=48672, Avg=80709.74, 90=106687, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=35, Max=1933311, Min=51424, Avg=195166.63, 90=204159, 99=1933311, 99.9=1933311, 99.99=1933311] 
2021-09-19 03:20:47:278 2000 sec: 7844 operations; 8.3 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=200447, Min=48544, Avg=79126.22, 90=92735, 99=200447, 99.9=200447, 99.99=200447] [UPDATE: Count=47, Max=208383, Min=80832, Avg=150107.23, 90=200063, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 03:20:57:278 2010 sec: 7867 operations; 2.3 current ops/sec; est completion in 9 minutes [READ: Count=12, Max=151551, Min=46880, Avg=81069.33, 90=137727, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=11, Max=4878335, Min=77120, Avg=569658.18, 90=196607, 99=4878335, 99.9=4878335, 99.99=4878335] 
2021-09-19 03:21:07:278 2020 sec: 7903 operations; 3.6 current ops/sec; est completion in 8 minutes [READ: Count=19, Max=8732671, Min=48672, Avg=544990.32, 90=130495, 99=8732671, 99.9=8732671, 99.99=8732671] [UPDATE: Count=17, Max=204287, Min=86016, Avg=146610.82, 90=199039, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 03:21:17:278 2030 sec: 7940 operations; 3.7 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=104383, Min=48896, Avg=71838.22, 90=95743, 99=104383, 99.9=104383, 99.99=104383] [UPDATE: Count=19, Max=6119423, Min=62464, Avg=453287.58, 90=187775, 99=6119423, 99.9=6119423, 99.99=6119423] 
2021-09-19 03:21:27:278 2040 sec: 8022 operations; 8.2 current ops/sec; est completion in 8 minutes [READ: Count=37, Max=187775, Min=48480, Avg=90665.08, 90=118591, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=45, Max=222591, Min=71232, Avg=149390.93, 90=205695, 99=222591, 99.9=222591, 99.99=222591] 
2021-09-19 03:21:37:278 2050 sec: 8057 operations; 3.5 current ops/sec; est completion in 8 minutes [READ: Count=22, Max=124479, Min=47456, Avg=71842.18, 90=103103, 99=124479, 99.9=124479, 99.99=124479] [UPDATE: Count=13, Max=6746111, Min=75648, Avg=650360.62, 90=210687, 99=6746111, 99.9=6746111, 99.99=6746111] 
2021-09-19 03:21:47:278 2060 sec: 8088 operations; 3.1 current ops/sec; est completion in 8 minutes [READ: Count=16, Max=193279, Min=49664, Avg=106448, 90=184447, 99=193279, 99.9=193279, 99.99=193279] [UPDATE: Count=15, Max=5341183, Min=49152, Avg=482196.27, 90=202623, 99=5341183, 99.9=5341183, 99.99=5341183] 
2021-09-19 03:21:57:278 2070 sec: 8088 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:22:07:278 2080 sec: 8118 operations; 3 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=128447, Min=49248, Avg=78777.33, 90=117759, 99=128447, 99.9=128447, 99.99=128447] [UPDATE: Count=18, Max=14704639, Min=49376, Avg=942381.33, 90=186495, 99=14704639, 99.9=14704639, 99.99=14704639] 
2021-09-19 03:22:17:278 2090 sec: 8148 operations; 3 current ops/sec; est completion in 7 minutes [READ: Count=10, Max=127871, Min=49280, Avg=87670.4, 90=127615, 99=127871, 99.9=127871, 99.99=127871] [UPDATE: Count=20, Max=6422527, Min=88448, Avg=608721.6, 90=205183, 99=6422527, 99.9=6422527, 99.99=6422527] 
2021-09-19 03:22:27:278 2100 sec: 8217 operations; 6.9 current ops/sec; est completion in 7 minutes [READ: Count=35, Max=186239, Min=48768, Avg=87936, 90=151807, 99=186239, 99.9=186239, 99.99=186239] [UPDATE: Count=34, Max=199935, Min=49184, Avg=136241.41, 90=198655, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-19 03:22:37:278 2110 sec: 8246 operations; 2.9 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=142847, Min=49120, Avg=80245, 90=95615, 99=142847, 99.9=142847, 99.99=142847] [UPDATE: Count=13, Max=9322495, Min=77952, Avg=852598.15, 90=200703, 99=9322495, 99.9=9322495, 99.99=9322495] 
2021-09-19 03:22:47:278 2120 sec: 8336 operations; 9 current ops/sec; est completion in 7 minutes [READ: Count=52, Max=180863, Min=48576, Avg=83648.62, 90=94911, 99=126527, 99.9=180863, 99.99=180863] [UPDATE: Count=38, Max=204799, Min=88576, Avg=147682.53, 90=192767, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 03:22:57:278 2130 sec: 8337 operations; 0.1 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=110335, Min=110272, Avg=110304, 90=110335, 99=110335, 99.9=110335, 99.99=110335] 
2021-09-19 03:23:07:278 2140 sec: 8396 operations; 5.9 current ops/sec; est completion in 6 minutes [READ: Count=32, Max=180223, Min=46176, Avg=79206, 90=98623, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=27, Max=13492223, Min=49536, Avg=643176.89, 90=199167, 99=13492223, 99.9=13492223, 99.99=13492223] 
2021-09-19 03:23:17:278 2150 sec: 8409 operations; 1.3 current ops/sec; est completion in 6 minutes [READ: Count=9, Max=97407, Min=48416, Avg=71107.56, 90=95423, 99=97407, 99.9=97407, 99.99=97407] [UPDATE: Count=4, Max=184575, Min=88704, Avg=134320, 90=184575, 99=184575, 99.9=184575, 99.99=184575] 
2021-09-19 03:23:27:278 2160 sec: 8417 operations; 0.8 current ops/sec; est completion in 6 minutes [READ: Count=5, Max=177663, Min=48928, Avg=109068.8, 90=177663, 99=177663, 99.9=177663, 99.99=177663] [UPDATE: Count=3, Max=15998975, Min=88128, Avg=5423626.67, 90=15998975, 99=15998975, 99.9=15998975, 99.99=15998975] 
2021-09-19 03:23:37:278 2170 sec: 8417 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:23:47:278 2180 sec: 8497 operations; 8 current ops/sec; est completion in 6 minutes [READ: Count=43, Max=183039, Min=48288, Avg=90976.74, 90=178175, 99=183039, 99.9=183039, 99.99=183039] [UPDATE: Count=37, Max=12451839, Min=67328, Avg=477534.27, 90=196479, 99=12451839, 99.9=12451839, 99.99=12451839] 
2021-09-19 03:23:57:277 2190 sec: 8517 operations; 2 current ops/sec; est completion in 6 minutes [READ: Count=10, Max=91519, Min=48960, Avg=76657.6, 90=89151, 99=91519, 99.9=91519, 99.99=91519] [UPDATE: Count=10, Max=824319, Min=90112, Avg=195507.2, 90=189567, 99=824319, 99.9=824319, 99.99=824319] 
2021-09-19 03:24:07:278 2200 sec: 8535 operations; 1.8 current ops/sec; est completion in 6 minutes [READ: Count=10, Max=98751, Min=50016, Avg=81051.2, 90=92607, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=8, Max=15237119, Min=116736, Avg=2054388, 90=196991, 99=15237119, 99.9=15237119, 99.99=15237119] 
2021-09-19 03:24:17:278 2210 sec: 8614 operations; 7.9 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=182655, Min=48096, Avg=91246.67, 90=104639, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=43, Max=822783, Min=78528, Avg=167024.37, 90=205695, 99=822783, 99.9=822783, 99.99=822783] 
2021-09-19 03:24:27:278 2220 sec: 8701 operations; 8.7 current ops/sec; est completion in 5 minutes [READ: Count=50, Max=181887, Min=47744, Avg=87197.12, 90=141055, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=37, Max=207103, Min=75648, Avg=152864, 90=198655, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 03:24:37:278 2230 sec: 8751 operations; 5 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=156159, Min=48544, Avg=81560.28, 90=100927, 99=156159, 99.9=156159, 99.99=156159] [UPDATE: Count=21, Max=208383, Min=88832, Avg=144092.95, 90=192511, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-19 03:24:47:278 2240 sec: 8768 operations; 1.7 current ops/sec; est completion in 5 minutes [READ: Count=8, Max=109503, Min=52768, Avg=73646, 90=98815, 99=109503, 99.9=109503, 99.99=109503] [UPDATE: Count=9, Max=9060351, Min=49888, Avg=1120424.89, 90=196479, 99=9060351, 99.9=9060351, 99.99=9060351] 
2021-09-19 03:24:57:278 2250 sec: 8776 operations; 0.8 current ops/sec; est completion in 5 minutes [READ: Count=4, Max=87423, Min=49088, Avg=61308, 90=87423, 99=87423, 99.9=87423, 99.99=87423] [UPDATE: Count=4, Max=7581695, Min=90624, Avg=1978552, 90=7581695, 99=7581695, 99.9=7581695, 99.99=7581695] 
2021-09-19 03:25:07:278 2260 sec: 8785 operations; 0.9 current ops/sec; est completion in 5 minutes [READ: Count=2, Max=91775, Min=90560, Avg=91168, 90=91775, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=7, Max=10313727, Min=88576, Avg=1894747.43, 90=2174975, 99=10313727, 99.9=10313727, 99.99=10313727] 
2021-09-19 03:25:17:278 2270 sec: 8786 operations; 0.1 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10330111, Min=10321920, Avg=10326016, 90=10330111, 99=10330111, 99.9=10330111, 99.99=10330111] 
2021-09-19 03:25:27:278 2280 sec: 8840 operations; 5.4 current ops/sec; est completion in 5 minutes [READ: Count=26, Max=180607, Min=48768, Avg=83851.69, 90=95935, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=28, Max=2375679, Min=68928, Avg=284173.71, 90=200959, 99=2375679, 99.9=2375679, 99.99=2375679] 
2021-09-19 03:25:37:278 2290 sec: 8874 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=3168255, Min=64800, Avg=284109, 90=95551, 99=3168255, 99.9=3168255, 99.99=3168255] [UPDATE: Count=18, Max=200831, Min=89344, Avg=154328.89, 90=188671, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-19 03:25:47:278 2300 sec: 8909 operations; 3.5 current ops/sec; est completion in 4 minutes [READ: Count=17, Max=129279, Min=46880, Avg=82266.35, 90=103423, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=18, Max=9273343, Min=79232, Avg=643866.67, 90=200575, 99=9273343, 99.9=9273343, 99.99=9273343] 
2021-09-19 03:25:57:278 2310 sec: 8919 operations; 1 current ops/sec; est completion in 4 minutes [READ: Count=2, Max=89919, Min=89536, Avg=89728, 90=89919, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=8, Max=9805823, Min=130688, Avg=1416748, 90=538623, 99=9805823, 99.9=9805823, 99.99=9805823] 
2021-09-19 03:26:07:278 2320 sec: 8941 operations; 2.2 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=143999, Min=48832, Avg=80556.31, 90=108671, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=9, Max=5705727, Min=84096, Avg=746641.78, 90=183295, 99=5705727, 99.9=5705727, 99.99=5705727] 
2021-09-19 03:26:17:278 2330 sec: 8970 operations; 2.9 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=137599, Min=54880, Avg=87408, 90=126207, 99=137599, 99.9=137599, 99.99=137599] [UPDATE: Count=17, Max=2594815, Min=77440, Avg=272077.18, 90=194303, 99=2594815, 99.9=2594815, 99.99=2594815] 
2021-09-19 03:26:27:278 2340 sec: 8976 operations; 0.6 current ops/sec; est completion in 4 minutes [READ: Count=4, Max=15089663, Min=86336, Avg=3837304, 90=15089663, 99=15089663, 99.9=15089663, 99.99=15089663] [UPDATE: Count=2, Max=189567, Min=93696, Avg=141616, 90=189567, 99=189567, 99.9=189567, 99.99=189567] 
2021-09-19 03:26:37:278 2350 sec: 9037 operations; 6.1 current ops/sec; est completion in 4 minutes [READ: Count=30, Max=179839, Min=50336, Avg=87335.47, 90=136959, 99=179839, 99.9=179839, 99.99=179839] [UPDATE: Count=31, Max=3094527, Min=83584, Avg=257250.06, 90=195327, 99=3094527, 99.9=3094527, 99.99=3094527] 
2021-09-19 03:26:47:278 2360 sec: 9108 operations; 7.1 current ops/sec; est completion in 3 minutes [READ: Count=35, Max=178943, Min=47840, Avg=87013.49, 90=133119, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=36, Max=2254847, Min=50624, Avg=202632.89, 90=198399, 99=2254847, 99.9=2254847, 99.99=2254847] 
2021-09-19 03:26:57:278 2370 sec: 9125 operations; 1.7 current ops/sec; est completion in 3 minutes [READ: Count=9, Max=175871, Min=56064, Avg=111712, 90=168447, 99=175871, 99.9=175871, 99.99=175871] [UPDATE: Count=8, Max=8040447, Min=88256, Avg=1123396, 90=186879, 99=8040447, 99.9=8040447, 99.99=8040447] 
2021-09-19 03:27:07:278 2380 sec: 9152 operations; 2.7 current ops/sec; est completion in 3 minutes [READ: Count=13, Max=174079, Min=46656, Avg=87993.85, 90=130943, 99=174079, 99.9=174079, 99.99=174079] [UPDATE: Count=14, Max=201983, Min=49312, Avg=135386.29, 90=179583, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-19 03:27:17:278 2390 sec: 9187 operations; 3.5 current ops/sec; est completion in 3 minutes [READ: Count=15, Max=137215, Min=47520, Avg=84886.4, 90=107839, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=21, Max=12615679, Min=100608, Avg=749129.14, 90=202495, 99=12615679, 99.9=12615679, 99.99=12615679] 
2021-09-19 03:27:27:278 2400 sec: 9265 operations; 7.8 current ops/sec; est completion in 3 minutes [READ: Count=41, Max=188415, Min=48416, Avg=86348.88, 90=120319, 99=188415, 99.9=188415, 99.99=188415] [UPDATE: Count=36, Max=201599, Min=87680, Avg=149702.22, 90=191615, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-19 03:27:37:278 2410 sec: 9339 operations; 7.4 current ops/sec; est completion in 2 minutes [READ: Count=40, Max=179967, Min=47584, Avg=80932, 90=95935, 99=179967, 99.9=179967, 99.99=179967] [UPDATE: Count=34, Max=3346431, Min=86464, Avg=229066.35, 90=195327, 99=3346431, 99.9=3346431, 99.99=3346431] 
2021-09-19 03:27:47:278 2420 sec: 9393 operations; 5.4 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=178303, Min=49248, Avg=94505.6, 90=167167, 99=178303, 99.9=178303, 99.99=178303] [UPDATE: Count=34, Max=203263, Min=59200, Avg=145143.06, 90=194815, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-19 03:27:57:278 2430 sec: 9393 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:28:07:278 2440 sec: 9456 operations; 6.3 current ops/sec; est completion in 2 minutes [READ: Count=30, Max=171519, Min=46208, Avg=81508.27, 90=98559, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=33, Max=15704063, Min=84736, Avg=626880, 90=202879, 99=15704063, 99.9=15704063, 99.99=15704063] 
2021-09-19 03:28:17:278 2450 sec: 9503 operations; 4.7 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=176255, Min=48320, Avg=93232, 90=126975, 99=176255, 99.9=176255, 99.99=176255] [UPDATE: Count=25, Max=209791, Min=71936, Avg=148112.64, 90=204287, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-19 03:28:27:278 2460 sec: 9530 operations; 2.7 current ops/sec; est completion in 2 minutes [READ: Count=11, Max=141823, Min=49280, Avg=78008.73, 90=93183, 99=141823, 99.9=141823, 99.99=141823] [UPDATE: Count=17, Max=11517951, Min=86272, Avg=792060.24, 90=182271, 99=11517951, 99.9=11517951, 99.99=11517951] 
2021-09-19 03:28:37:278 2470 sec: 9565 operations; 3.5 current ops/sec; est completion in 1 minute [READ: Count=16, Max=124031, Min=48160, Avg=78006, 90=97087, 99=124031, 99.9=124031, 99.99=124031] [UPDATE: Count=18, Max=2211839, Min=92608, Avg=260776.89, 90=204415, 99=2211839, 99.9=2211839, 99.99=2211839] 
2021-09-19 03:28:47:278 2480 sec: 9583 operations; 1.8 current ops/sec; est completion in 1 minute [READ: Count=6, Max=99199, Min=58656, Avg=86509.33, 90=92927, 99=99199, 99.9=99199, 99.99=99199] [UPDATE: Count=12, Max=11370495, Min=88960, Avg=1066936, 90=207743, 99=11370495, 99.9=11370495, 99.99=11370495] 
2021-09-19 03:28:57:278 2490 sec: 9614 operations; 3.1 current ops/sec; est completion in 1 minute [READ: Count=13, Max=168831, Min=49440, Avg=99163.08, 90=131455, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=18, Max=7147519, Min=78848, Avg=520894.22, 90=180863, 99=7147519, 99.9=7147519, 99.99=7147519] 
2021-09-19 03:29:07:278 2500 sec: 9644 operations; 3 current ops/sec; est completion in 1 minute [READ: Count=15, Max=174079, Min=46720, Avg=83826.13, 90=98431, 99=174079, 99.9=174079, 99.99=174079] [UPDATE: Count=15, Max=6610943, Min=88704, Avg=582621.87, 90=209791, 99=6610943, 99.9=6610943, 99.99=6610943] 
2021-09-19 03:29:17:278 2510 sec: 9668 operations; 2.4 current ops/sec; est completion in 1 minute [READ: Count=13, Max=174079, Min=57056, Avg=99094.15, 90=167551, 99=174079, 99.9=174079, 99.99=174079] [UPDATE: Count=11, Max=207103, Min=80704, Avg=147653.82, 90=198271, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-19 03:29:27:278 2520 sec: 9684 operations; 1.6 current ops/sec; est completion in 1 minute [READ: Count=6, Max=13697023, Min=48608, Avg=2378536, 90=179967, 99=13697023, 99.9=13697023, 99.99=13697023] [UPDATE: Count=10, Max=195839, Min=88448, Avg=142496, 90=194815, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-19 03:29:37:278 2530 sec: 9743 operations; 5.9 current ops/sec; est completion in 1 minute [READ: Count=27, Max=4771839, Min=49280, Avg=250517.33, 90=100031, 99=4771839, 99.9=4771839, 99.99=4771839] [UPDATE: Count=32, Max=204287, Min=50144, Avg=145105, 90=196095, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 03:29:47:278 2540 sec: 9771 operations; 2.8 current ops/sec; est completion in 1 minute [READ: Count=12, Max=184063, Min=49472, Avg=89713.33, 90=131839, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=16, Max=209663, Min=89472, Avg=169758, 90=204415, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-19 03:29:57:278 2550 sec: 9816 operations; 4.5 current ops/sec; est completion in 48 seconds [READ: Count=23, Max=173439, Min=48768, Avg=79543.65, 90=95679, 99=173439, 99.9=173439, 99.99=173439] [UPDATE: Count=22, Max=6381567, Min=50112, Avg=565677.82, 90=184831, 99=6381567, 99.9=6381567, 99.99=6381567] 
2021-09-19 03:30:07:278 2560 sec: 9841 operations; 2.5 current ops/sec; est completion in 42 seconds [READ: Count=11, Max=170111, Min=49824, Avg=90650.18, 90=164991, 99=170111, 99.9=170111, 99.99=170111] [UPDATE: Count=14, Max=9338879, Min=51136, Avg=780206.86, 90=169983, 99=9338879, 99.9=9338879, 99.99=9338879] 
2021-09-19 03:30:17:278 2570 sec: 9880 operations; 3.9 current ops/sec; est completion in 32 seconds [READ: Count=25, Max=164351, Min=48672, Avg=75769.6, 90=96447, 99=164351, 99.9=164351, 99.99=164351] [UPDATE: Count=14, Max=3317759, Min=49344, Avg=367843.43, 90=200063, 99=3317759, 99.9=3317759, 99.99=3317759] 
2021-09-19 03:30:27:278 2580 sec: 9925 operations; 4.5 current ops/sec; est completion in 20 seconds [READ: Count=26, Max=135551, Min=47744, Avg=74816.62, 90=92095, 99=135551, 99.9=135551, 99.99=135551] [UPDATE: Count=19, Max=6762495, Min=63520, Avg=492544.84, 90=200447, 99=6762495, 99.9=6762495, 99.99=6762495] 
2021-09-19 03:30:37:278 2590 sec: 9925 operations; 0 current ops/sec; est completion in 20 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:30:47:278 2600 sec: 10000 operations; 7.5 current ops/sec; [READ: Count=37, Max=199423, Min=48160, Avg=95638.05, 90=163071, 99=199423, 99.9=199423, 99.99=199423] [UPDATE: Count=38, Max=12206079, Min=74048, Avg=465429.05, 90=199039, 99=12206079, 99.9=12206079, 99.99=12206079] 
2021-09-19 03:30:57:278 2610 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 03:31:04:606 2617 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=17809407, Min=17793024, Avg=17801216, 90=17809407, 99=17809407, 99.9=17809407, 99.99=17809407] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2617329
[OVERALL], Throughput(ops/sec), 3.8206889542736127
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021777927039359594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.0021777927039359594
[READ], Operations, 4977
[READ], AverageLatency(us), 118571.87542696403
[READ], MinLatency(us), 46176
[READ], MaxLatency(us), 18268159
[READ], 95thPercentileLatency(us), 164991
[READ], 99thPercentileLatency(us), 198271
[READ], Return=OK, 4977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.7801216E7
[CLEANUP], MinLatency(us), 17793024
[CLEANUP], MaxLatency(us), 17809407
[CLEANUP], 95thPercentileLatency(us), 17809407
[CLEANUP], 99thPercentileLatency(us), 17809407
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 399750.62552259606
[UPDATE], MinLatency(us), 48096
[UPDATE], MaxLatency(us), 23625727
[UPDATE], 95thPercentileLatency(us), 211327
[UPDATE], 99thPercentileLatency(us), 9396223
[UPDATE], Return=OK, 5023
