/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 15:46:45:543 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 15:46:55:486 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=97, Max=287231, Min=49856, Avg=96996.29, 90=184063, 99=272383, 99.9=287231, 99.99=287231] 
2021-09-15 15:47:05:485 20 sec: 230 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=133, Max=100543, Min=47712, Avg=74865.32, 90=90431, 99=99071, 99.9=100543, 99.99=100543] 
2021-09-15 15:47:15:485 30 sec: 363 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=108735, Min=47936, Avg=74687.76, 90=90431, 99=94399, 99.9=108735, 99.99=108735] 
2021-09-15 15:47:25:485 40 sec: 500 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=93247, Min=47072, Avg=73196.26, 90=89919, 99=93183, 99.9=93247, 99.99=93247] 
2021-09-15 15:47:35:485 50 sec: 633 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=97471, Min=47072, Avg=74716.51, 90=90495, 99=95743, 99.9=97471, 99.99=97471] 
2021-09-15 15:47:45:485 60 sec: 771 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=92415, Min=48128, Avg=72411.36, 90=89663, 99=91199, 99.9=92415, 99.99=92415] 
2021-09-15 15:47:55:485 70 sec: 904 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=95679, Min=47328, Avg=75023.4, 90=89663, 99=92927, 99.9=95679, 99.99=95679] 
2021-09-15 15:48:05:485 80 sec: 1040 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=97279, Min=47040, Avg=73988.94, 90=89663, 99=95551, 99.9=97279, 99.99=97279] 
2021-09-15 15:48:15:485 90 sec: 1179 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=94847, Min=48000, Avg=71847.94, 90=89599, 99=93375, 99.9=94847, 99.99=94847] 
2021-09-15 15:48:25:485 100 sec: 1314 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=135, Max=92991, Min=46944, Avg=73764.62, 90=89791, 99=92927, 99.9=92991, 99.99=92991] 
2021-09-15 15:48:35:485 110 sec: 1451 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=94079, Min=47136, Avg=73159.36, 90=89983, 99=93695, 99.9=94079, 99.99=94079] 
2021-09-15 15:48:45:485 120 sec: 1586 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=96703, Min=46816, Avg=74023.94, 90=89791, 99=92159, 99.9=96703, 99.99=96703] 
2021-09-15 15:48:55:485 130 sec: 1725 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=99007, Min=47232, Avg=71861.76, 90=89279, 99=95551, 99.9=99007, 99.99=99007] 
2021-09-15 15:49:05:485 140 sec: 1857 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=92415, Min=47680, Avg=75686.06, 90=89535, 99=92095, 99.9=92415, 99.99=92415] 
2021-09-15 15:49:15:485 150 sec: 1990 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=98559, Min=47424, Avg=74921.86, 90=89855, 99=92543, 99.9=98559, 99.99=98559] 
2021-09-15 15:49:25:485 160 sec: 2129 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=91967, Min=47424, Avg=71807.31, 90=89407, 99=91199, 99.9=91967, 99.99=91967] 
2021-09-15 15:49:35:485 170 sec: 2267 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=93055, Min=47008, Avg=72320.47, 90=89279, 99=90687, 99.9=93055, 99.99=93055] 
2021-09-15 15:49:45:485 180 sec: 2410 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=92159, Min=47648, Avg=70260.03, 90=89471, 99=91199, 99.9=92159, 99.99=92159] 
2021-09-15 15:49:55:485 190 sec: 2555 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=145, Max=91327, Min=46944, Avg=68798.79, 90=88703, 99=90943, 99.9=91327, 99.99=91327] 
2021-09-15 15:50:05:485 200 sec: 2683 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=102591, Min=46720, Avg=78032.5, 90=89471, 99=101247, 99.9=102591, 99.99=102591] 
2021-09-15 15:50:15:485 210 sec: 2820 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=96127, Min=46624, Avg=72928, 90=89727, 99=93695, 99.9=96127, 99.99=96127] 
2021-09-15 15:50:25:485 220 sec: 2958 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=91903, Min=46560, Avg=72811.71, 90=89407, 99=90623, 99.9=91903, 99.99=91903] 
2021-09-15 15:50:35:485 230 sec: 3096 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=92863, Min=46784, Avg=71805.57, 90=89151, 99=92543, 99.9=92863, 99.99=92863] 
2021-09-15 15:50:45:485 240 sec: 3236 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=98175, Min=47712, Avg=71722.51, 90=89663, 99=97471, 99.9=98175, 99.99=98175] 
2021-09-15 15:50:55:485 250 sec: 3380 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=91455, Min=47200, Avg=69609.89, 90=89471, 99=91007, 99.9=91455, 99.99=91455] 
2021-09-15 15:51:05:485 260 sec: 3513 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=102655, Min=46944, Avg=74661.05, 90=90495, 99=97279, 99.9=102655, 99.99=102655] 
2021-09-15 15:51:15:485 270 sec: 3651 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=103103, Min=48096, Avg=72631.54, 90=90111, 99=96959, 99.9=103103, 99.99=103103] 
2021-09-15 15:51:25:485 280 sec: 3786 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=101631, Min=46752, Avg=74316.44, 90=90047, 99=98175, 99.9=101631, 99.99=101631] 
2021-09-15 15:51:35:485 290 sec: 3923 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=97215, Min=47072, Avg=72698.16, 90=89343, 99=91583, 99.9=97215, 99.99=97215] 
2021-09-15 15:51:45:485 300 sec: 4061 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=100479, Min=46528, Avg=72526.38, 90=89535, 99=96767, 99.9=100479, 99.99=100479] 
2021-09-15 15:51:55:485 310 sec: 4197 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=94719, Min=46560, Avg=73455.29, 90=89279, 99=91775, 99.9=94719, 99.99=94719] 
2021-09-15 15:52:05:485 320 sec: 4335 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=94655, Min=47072, Avg=72540.06, 90=89599, 99=92415, 99.9=94655, 99.99=94655] 
2021-09-15 15:52:15:485 330 sec: 4476 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=101759, Min=47520, Avg=70526.87, 90=89151, 99=92991, 99.9=101759, 99.99=101759] 
2021-09-15 15:52:25:485 340 sec: 4612 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=94335, Min=46528, Avg=73664, 90=89599, 99=93695, 99.9=94335, 99.99=94335] 
2021-09-15 15:52:35:485 350 sec: 4746 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=98303, Min=47168, Avg=74408.96, 90=89407, 99=93695, 99.9=98303, 99.99=98303] 
2021-09-15 15:52:45:485 360 sec: 4882 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=99711, Min=46976, Avg=73680.24, 90=89407, 99=93887, 99.9=99711, 99.99=99711] 
2021-09-15 15:52:55:485 370 sec: 5019 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=96895, Min=46848, Avg=73033.23, 90=89727, 99=92991, 99.9=96895, 99.99=96895] 
2021-09-15 15:53:05:485 380 sec: 5152 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=97343, Min=47776, Avg=75135.64, 90=90303, 99=92159, 99.9=97343, 99.99=97343] 
2021-09-15 15:53:15:485 390 sec: 5294 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=92863, Min=46688, Avg=70357.18, 90=89215, 99=91967, 99.9=92863, 99.99=92863] 
2021-09-15 15:53:25:485 400 sec: 5433 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=102335, Min=47136, Avg=71869.93, 90=89535, 99=92031, 99.9=102335, 99.99=102335] 
2021-09-15 15:53:35:485 410 sec: 5566 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=91903, Min=46848, Avg=74788.93, 90=89599, 99=91455, 99.9=91903, 99.99=91903] 
2021-09-15 15:53:45:485 420 sec: 5704 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=93823, Min=46656, Avg=72457.51, 90=89407, 99=92735, 99.9=93823, 99.99=93823] 
2021-09-15 15:53:55:485 430 sec: 5841 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=112575, Min=46976, Avg=73391.07, 90=89215, 99=94591, 99.9=112575, 99.99=112575] 
2021-09-15 15:54:05:485 440 sec: 5973 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=92415, Min=47040, Avg=75660.36, 90=89535, 99=91135, 99.9=92415, 99.99=92415] 
2021-09-15 15:54:15:485 450 sec: 6107 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=95103, Min=46976, Avg=74491.7, 90=89087, 99=91903, 99.9=95103, 99.99=95103] 
2021-09-15 15:54:25:485 460 sec: 6240 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=92543, Min=46624, Avg=74852.69, 90=89919, 99=92031, 99.9=92543, 99.99=92543] 
2021-09-15 15:54:35:485 470 sec: 6375 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=98879, Min=47008, Avg=74353.3, 90=89343, 99=97535, 99.9=98879, 99.99=98879] 
2021-09-15 15:54:45:485 480 sec: 6512 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=100479, Min=47008, Avg=72650.04, 90=89215, 99=97279, 99.9=100479, 99.99=100479] 
2021-09-15 15:54:55:485 490 sec: 6653 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=94719, Min=46784, Avg=71477.9, 90=89407, 99=92543, 99.9=94719, 99.99=94719] 
2021-09-15 15:55:05:485 500 sec: 6789 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=101055, Min=47328, Avg=73488.82, 90=88831, 99=95743, 99.9=101055, 99.99=101055] 
2021-09-15 15:55:15:485 510 sec: 6926 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=98239, Min=48320, Avg=72623.53, 90=89023, 99=92095, 99.9=98239, 99.99=98239] 
2021-09-15 15:55:25:485 520 sec: 7061 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=114175, Min=46880, Avg=74221.75, 90=89279, 99=107903, 99.9=114175, 99.99=114175] 
2021-09-15 15:55:35:485 530 sec: 7197 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=106111, Min=47200, Avg=73363.65, 90=89535, 99=91711, 99.9=106111, 99.99=106111] 
2021-09-15 15:55:45:485 540 sec: 7332 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=96383, Min=47136, Avg=74235.38, 90=89727, 99=95615, 99.9=96383, 99.99=96383] 
2021-09-15 15:55:55:485 550 sec: 7468 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=94847, Min=47200, Avg=73261.65, 90=89471, 99=92735, 99.9=94847, 99.99=94847] 
2021-09-15 15:56:05:485 560 sec: 7604 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=98367, Min=46560, Avg=73886.24, 90=89919, 99=92671, 99.9=98367, 99.99=98367] 
2021-09-15 15:56:15:485 570 sec: 7739 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=100479, Min=47104, Avg=73816.18, 90=89983, 99=95359, 99.9=100479, 99.99=100479] 
2021-09-15 15:56:25:485 580 sec: 7874 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=98111, Min=46752, Avg=73902.93, 90=89087, 99=93311, 99.9=98111, 99.99=98111] 
2021-09-15 15:56:35:485 590 sec: 8011 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=95167, Min=47072, Avg=73210.51, 90=89535, 99=92799, 99.9=95167, 99.99=95167] 
2021-09-15 15:56:45:485 600 sec: 8146 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=103999, Min=46912, Avg=73778.61, 90=89023, 99=94015, 99.9=103999, 99.99=103999] 
2021-09-15 15:56:55:485 610 sec: 8286 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=90431, Min=46976, Avg=71437.26, 90=89279, 99=90239, 99.9=90431, 99.99=90431] 
2021-09-15 15:57:05:485 620 sec: 8426 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=140, Max=92159, Min=47104, Avg=71206.51, 90=89663, 99=91967, 99.9=92159, 99.99=92159] 
2021-09-15 15:57:15:485 630 sec: 8562 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=93055, Min=46656, Avg=73717.65, 90=89215, 99=91455, 99.9=93055, 99.99=93055] 
2021-09-15 15:57:25:485 640 sec: 8701 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=92479, Min=46656, Avg=71944.75, 90=89727, 99=92351, 99.9=92479, 99.99=92479] 
2021-09-15 15:57:35:485 650 sec: 8838 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=92799, Min=47360, Avg=73277.08, 90=89279, 99=91775, 99.9=92799, 99.99=92799] 
2021-09-15 15:57:45:486 660 sec: 8975 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=97855, Min=47168, Avg=72792.06, 90=89599, 99=96255, 99.9=97855, 99.99=97855] 
2021-09-15 15:57:55:485 670 sec: 9107 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=92927, Min=46944, Avg=75490.55, 90=89599, 99=92863, 99.9=92927, 99.99=92927] 
2021-09-15 15:58:05:485 680 sec: 9246 operations; 13.9 current ops/sec; est completion in 56 seconds [READ: Count=139, Max=101119, Min=46784, Avg=72094.04, 90=88767, 99=95103, 99.9=101119, 99.99=101119] 
2021-09-15 15:58:15:485 690 sec: 9387 operations; 14.1 current ops/sec; est completion in 46 seconds [READ: Count=141, Max=97471, Min=47328, Avg=70826.67, 90=89599, 99=94847, 99.9=97471, 99.99=97471] 
2021-09-15 15:58:25:485 700 sec: 9525 operations; 13.8 current ops/sec; est completion in 35 seconds [READ: Count=138, Max=93823, Min=47008, Avg=72841.16, 90=89471, 99=92671, 99.9=93823, 99.99=93823] 
2021-09-15 15:58:35:485 710 sec: 9666 operations; 14.1 current ops/sec; est completion in 25 seconds [READ: Count=141, Max=91391, Min=46624, Avg=70876.37, 90=89151, 99=91199, 99.9=91391, 99.99=91391] 
2021-09-15 15:58:45:485 720 sec: 9802 operations; 13.6 current ops/sec; est completion in 15 seconds [READ: Count=136, Max=99839, Min=46944, Avg=73166.94, 90=89151, 99=93119, 99.9=99839, 99.99=99839] 
2021-09-15 15:58:55:485 730 sec: 9938 operations; 13.6 current ops/sec; est completion in 5 second [READ: Count=136, Max=95551, Min=46816, Avg=73279.41, 90=88767, 99=94335, 99.9=95551, 99.99=95551] 
2021-09-15 15:59:00:100 734 sec: 10000 operations; 13.43 current ops/sec; [READ: Count=62, Max=92991, Min=46816, Avg=75046.97, 90=89727, 99=90751, 99.9=92991, 99.99=92991] [CLEANUP: Count=1, Max=42463, Min=42432, Avg=42448, 90=42463, 99=42463, 99.9=42463, 99.99=42463] 
[OVERALL], RunTime(ms), 734616
[OVERALL], Throughput(ops/sec), 13.612554041839546
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0051727705358990276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0051727705358990276
[READ], Operations, 10000
[READ], AverageLatency(us), 73357.2544
[READ], MinLatency(us), 46528
[READ], MaxLatency(us), 287231
[READ], 95thPercentileLatency(us), 90559
[READ], 99thPercentileLatency(us), 94207
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 42448.0
[CLEANUP], MinLatency(us), 42432
[CLEANUP], MaxLatency(us), 42463
[CLEANUP], 95thPercentileLatency(us), 42463
[CLEANUP], 99thPercentileLatency(us), 42463
