/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 06:13:18:764 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 06:13:28:704 10 sec: 52 operations; 5.2 current ops/sec; est completion in 31 minutes [READ: Count=52, Max=3389439, Min=48480, Avg=180133.54, 90=208511, 99=317183, 99.9=3389439, 99.99=3389439] 
2021-09-17 06:13:38:706 20 sec: 131 operations; 7.9 current ops/sec; est completion in 25 minutes [READ: Count=76, Max=135807, Min=49280, Avg=80460.63, 90=103295, 99=124031, 99.9=135807, 99.99=135807] [UPDATE: Count=4, Max=3317759, Min=168704, Avg=973040, 90=3317759, 99=3317759, 99.9=3317759, 99.99=3317759] 
2021-09-17 06:13:48:703 30 sec: 260 operations; 12.9 current ops/sec; est completion in 18 minutes [READ: Count=126, Max=130047, Min=47648, Avg=76325.46, 90=92607, 99=105727, 99.9=130047, 99.99=130047] [UPDATE: Count=2, Max=164351, Min=137984, Avg=151168, 90=164351, 99=164351, 99.9=164351, 99.99=164351] 
2021-09-17 06:13:58:704 40 sec: 387 operations; 12.7 current ops/sec; est completion in 16 minutes [READ: Count=123, Max=136063, Min=47360, Avg=77567.09, 90=91519, 99=134527, 99.9=136063, 99.99=136063] [UPDATE: Count=4, Max=121919, Min=78912, Avg=106240, 90=121919, 99=121919, 99.9=121919, 99.99=121919] 
2021-09-17 06:14:08:703 50 sec: 497 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=105, Max=188031, Min=46720, Avg=72279.47, 90=90175, 99=107775, 99.9=188031, 99.99=188031] [UPDATE: Count=5, Max=1869823, Min=80256, Avg=458073.6, 90=1869823, 99=1869823, 99.9=1869823, 99.99=1869823] 
2021-09-17 06:14:18:704 60 sec: 622 operations; 12.5 current ops/sec; est completion in 15 minutes [READ: Count=115, Max=122815, Min=47104, Avg=75663.03, 90=90495, 99=116351, 99.9=122815, 99.99=122815] [UPDATE: Count=10, Max=211583, Min=55296, Avg=139419.2, 90=200063, 99=211583, 99.9=211583, 99.99=211583] 
2021-09-17 06:14:28:704 70 sec: 751 operations; 12.9 current ops/sec; est completion in 14 minutes [READ: Count=123, Max=134527, Min=46880, Avg=74581.2, 90=89983, 99=133631, 99.9=134527, 99.99=134527] [UPDATE: Count=6, Max=194687, Min=76608, Avg=137914.67, 90=189567, 99=194687, 99.9=194687, 99.99=194687] 
2021-09-17 06:14:38:704 80 sec: 852 operations; 10.1 current ops/sec; est completion in 14 minutes [READ: Count=93, Max=123263, Min=47872, Avg=73211.7, 90=91583, 99=122175, 99.9=123263, 99.99=123263] [UPDATE: Count=8, Max=181631, Min=83648, Avg=113928, 90=137727, 99=181631, 99.9=181631, 99.99=181631] 
2021-09-17 06:14:48:704 90 sec: 955 operations; 10.3 current ops/sec; est completion in 14 minutes [READ: Count=92, Max=129407, Min=48000, Avg=74934.61, 90=90111, 99=119871, 99.9=129407, 99.99=129407] [UPDATE: Count=11, Max=4272127, Min=78848, Avg=488660.36, 90=185855, 99=4272127, 99.9=4272127, 99.99=4272127] 
2021-09-17 06:14:58:704 100 sec: 1083 operations; 12.8 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=127999, Min=47200, Avg=74864.79, 90=90687, 99=108927, 99.9=127999, 99.99=127999] [UPDATE: Count=6, Max=197887, Min=99008, Avg=141722.67, 90=165759, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-17 06:15:08:704 110 sec: 1114 operations; 3.1 current ops/sec; est completion in 14 minutes [READ: Count=30, Max=128575, Min=47296, Avg=74565.33, 90=89791, 99=128575, 99.9=128575, 99.99=128575] [UPDATE: Count=1, Max=7770111, Min=7766016, Avg=7768064, 90=7770111, 99=7770111, 99.9=7770111, 99.99=7770111] 
2021-09-17 06:15:18:704 120 sec: 1236 operations; 12.2 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=137983, Min=48128, Avg=77537.14, 90=90495, 99=135295, 99.9=137983, 99.99=137983] [UPDATE: Count=11, Max=174975, Min=81536, Avg=124125.09, 90=170751, 99=174975, 99.9=174975, 99.99=174975] 
2021-09-17 06:15:28:704 130 sec: 1362 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=586239, Min=48832, Avg=77862.8, 90=89727, 99=117183, 99.9=586239, 99.99=586239] [UPDATE: Count=5, Max=144383, Min=84288, Avg=118272, 90=144383, 99=144383, 99.9=144383, 99.99=144383] 
2021-09-17 06:15:38:704 140 sec: 1492 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=121, Max=130111, Min=48032, Avg=75603.7, 90=89727, 99=130047, 99.9=130111, 99.99=130111] [UPDATE: Count=9, Max=138239, Min=56768, Avg=96046.22, 90=125503, 99=138239, 99.9=138239, 99.99=138239] 
2021-09-17 06:15:48:704 150 sec: 1620 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=132223, Min=47616, Avg=76693.85, 90=90111, 99=128639, 99.9=132223, 99.99=132223] [UPDATE: Count=5, Max=164223, Min=82624, Avg=112723.2, 90=164223, 99=164223, 99.9=164223, 99.99=164223] 
2021-09-17 06:15:58:704 160 sec: 1645 operations; 2.5 current ops/sec; est completion in 13 minutes [READ: Count=25, Max=127551, Min=47296, Avg=81882.24, 90=96575, 99=127551, 99.9=127551, 99.99=127551] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:16:08:703 170 sec: 1711 operations; 6.6 current ops/sec; est completion in 13 minutes [READ: Count=63, Max=127167, Min=47808, Avg=73888, 90=89791, 99=119743, 99.9=127167, 99.99=127167] [UPDATE: Count=3, Max=13066239, Min=92736, Avg=4424298.67, 90=13066239, 99=13066239, 99.9=13066239, 99.99=13066239] 
2021-09-17 06:16:18:704 180 sec: 1845 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=127, Max=130623, Min=47456, Avg=71892.03, 90=90047, 99=126207, 99.9=130623, 99.99=130623] [UPDATE: Count=7, Max=197375, Min=73088, Avg=127003.43, 90=193151, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-17 06:16:28:704 190 sec: 1968 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=141311, Min=46784, Avg=79902.62, 90=91455, 99=133119, 99.9=141311, 99.99=141311] [UPDATE: Count=7, Max=111103, Min=78464, Avg=92841.14, 90=110079, 99=111103, 99.9=111103, 99.99=111103] 
2021-09-17 06:16:38:704 200 sec: 2097 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=126527, Min=47392, Avg=74992, 90=90431, 99=123583, 99.9=126527, 99.99=126527] [UPDATE: Count=7, Max=180607, Min=88704, Avg=118678.86, 90=150655, 99=180607, 99.9=180607, 99.99=180607] 
2021-09-17 06:16:48:704 210 sec: 2226 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=134655, Min=47456, Avg=75142.06, 90=90047, 99=130495, 99.9=134655, 99.99=134655] [UPDATE: Count=5, Max=209407, Min=105088, Avg=142470.4, 90=209407, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-17 06:16:58:704 220 sec: 2363 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=147711, Min=47168, Avg=71332.06, 90=89855, 99=105471, 99.9=147711, 99.99=147711] [UPDATE: Count=7, Max=151807, Min=62240, Avg=106416, 90=137215, 99=151807, 99.9=151807, 99.99=151807] 
2021-09-17 06:17:08:704 230 sec: 2493 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=151935, Min=47968, Avg=74300.62, 90=91647, 99=123839, 99.9=151935, 99.99=151935] [UPDATE: Count=7, Max=166527, Min=81664, Avg=121938.29, 90=147199, 99=166527, 99.9=166527, 99.99=166527] 
2021-09-17 06:17:18:704 240 sec: 2579 operations; 8.6 current ops/sec; est completion in 11 minutes [READ: Count=82, Max=144639, Min=48480, Avg=75616.59, 90=90175, 99=112831, 99.9=144639, 99.99=144639] [UPDATE: Count=4, Max=3440639, Min=73664, Avg=934856, 90=3440639, 99=3440639, 99.9=3440639, 99.99=3440639] 
2021-09-17 06:17:28:704 250 sec: 2716 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=153215, Min=47360, Avg=70789.58, 90=89855, 99=122303, 99.9=153215, 99.99=153215] [UPDATE: Count=5, Max=167167, Min=89664, Avg=131916.8, 90=167167, 99=167167, 99.9=167167, 99.99=167167] 
2021-09-17 06:17:38:704 260 sec: 2846 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=150015, Min=46656, Avg=74931.43, 90=90559, 99=108607, 99.9=150015, 99.99=150015] [UPDATE: Count=4, Max=197631, Min=109376, Avg=151496, 90=197631, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-17 06:17:48:704 270 sec: 2973 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=122367, Min=46816, Avg=70869.2, 90=89343, 99=117439, 99.9=122367, 99.99=122367] [UPDATE: Count=7, Max=727039, Min=83456, Avg=203817.14, 90=201471, 99=727039, 99.9=727039, 99.99=727039] 
2021-09-17 06:17:58:704 280 sec: 3101 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=149631, Min=46944, Avg=75115.07, 90=90303, 99=126271, 99.9=149631, 99.99=149631] [UPDATE: Count=8, Max=167551, Min=87744, Avg=126036, 90=164863, 99=167551, 99.9=167551, 99.99=167551] 
2021-09-17 06:18:08:704 290 sec: 3231 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=144127, Min=48448, Avg=74098.06, 90=91071, 99=116415, 99.9=144127, 99.99=144127] [UPDATE: Count=6, Max=188415, Min=100480, Avg=132709.33, 90=146559, 99=188415, 99.9=188415, 99.99=188415] 
2021-09-17 06:18:18:704 300 sec: 3357 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=156543, Min=47488, Avg=75944, 90=91007, 99=144639, 99.9=156543, 99.99=156543] [UPDATE: Count=8, Max=197247, Min=87552, Avg=128220, 90=191871, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-17 06:18:28:704 310 sec: 3480 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=146559, Min=48320, Avg=78442.19, 90=90751, 99=140799, 99.9=146559, 99.99=146559] [UPDATE: Count=10, Max=205695, Min=50912, Avg=107355.2, 90=177279, 99=205695, 99.9=205695, 99.99=205695] 
2021-09-17 06:18:38:704 320 sec: 3612 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=133375, Min=47264, Avg=74961.5, 90=91967, 99=126783, 99.9=133375, 99.99=133375] [UPDATE: Count=4, Max=160639, Min=87680, Avg=118184, 90=160639, 99=160639, 99.9=160639, 99.99=160639] 
2021-09-17 06:18:48:704 330 sec: 3741 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=140287, Min=47552, Avg=76419.3, 90=90751, 99=139263, 99.9=140287, 99.99=140287] [UPDATE: Count=3, Max=151167, Min=90112, Avg=127584, 90=151167, 99=151167, 99.9=151167, 99.99=151167] 
2021-09-17 06:18:58:704 340 sec: 3873 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=146687, Min=47552, Avg=73061.08, 90=89791, 99=115263, 99.9=146687, 99.99=146687] [UPDATE: Count=7, Max=157823, Min=88000, Avg=113869.71, 90=152191, 99=157823, 99.9=157823, 99.99=157823] 
2021-09-17 06:19:08:704 350 sec: 4003 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=161279, Min=47136, Avg=74110.27, 90=91071, 99=138111, 99.9=161279, 99.99=161279] [UPDATE: Count=9, Max=203007, Min=78528, Avg=114976, 90=154239, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 06:19:18:704 360 sec: 4134 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=108031, Min=47968, Avg=75308.6, 90=90623, 99=107071, 99.9=108031, 99.99=108031] [UPDATE: Count=4, Max=188543, Min=93120, Avg=123240, 90=188543, 99=188543, 99.9=188543, 99.99=188543] 
2021-09-17 06:19:28:703 370 sec: 4192 operations; 5.8 current ops/sec; est completion in 8 minutes [READ: Count=56, Max=143743, Min=47136, Avg=76769.14, 90=90879, 99=125759, 99.9=143743, 99.99=143743] [UPDATE: Count=2, Max=5558271, Min=116608, Avg=2836432, 90=5558271, 99=5558271, 99.9=5558271, 99.99=5558271] 
2021-09-17 06:19:38:704 380 sec: 4328 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=122047, Min=47680, Avg=72821.33, 90=89663, 99=115903, 99.9=122047, 99.99=122047] [UPDATE: Count=4, Max=117695, Min=50560, Avg=93260, 90=117695, 99=117695, 99.9=117695, 99.99=117695] 
2021-09-17 06:19:48:704 390 sec: 4461 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=136191, Min=46784, Avg=72126.11, 90=89791, 99=107135, 99.9=136191, 99.99=136191] [UPDATE: Count=6, Max=152191, Min=81536, Avg=129829.33, 90=151807, 99=152191, 99.9=152191, 99.99=152191] 
2021-09-17 06:19:58:704 400 sec: 4592 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=127551, Min=47616, Avg=75802.88, 90=89919, 99=117823, 99.9=127551, 99.99=127551] [UPDATE: Count=3, Max=115199, Min=92032, Avg=103520, 90=115199, 99=115199, 99.9=115199, 99.99=115199] 
2021-09-17 06:20:08:704 410 sec: 4722 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=145919, Min=47648, Avg=75257.86, 90=90943, 99=137471, 99.9=145919, 99.99=145919] [UPDATE: Count=5, Max=195071, Min=87872, Avg=123756.8, 90=195071, 99=195071, 99.9=195071, 99.99=195071] 
2021-09-17 06:20:18:704 420 sec: 4849 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=145919, Min=48064, Avg=77136.13, 90=91135, 99=139391, 99.9=145919, 99.99=145919] [UPDATE: Count=7, Max=160511, Min=51040, Avg=99892.57, 90=131967, 99=160511, 99.9=160511, 99.99=160511] 
2021-09-17 06:20:28:704 430 sec: 4985 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=140543, Min=48096, Avg=72834.95, 90=90367, 99=127487, 99.9=140543, 99.99=140543] [UPDATE: Count=6, Max=122751, Min=49600, Avg=94696, 90=112895, 99=122751, 99.9=122751, 99.99=122751] 
2021-09-17 06:20:38:704 440 sec: 5112 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=137215, Min=47040, Avg=76131.31, 90=90431, 99=136191, 99.9=137215, 99.99=137215] [UPDATE: Count=6, Max=196479, Min=74880, Avg=121504, 90=159231, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-17 06:20:48:703 450 sec: 5243 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=145919, Min=48704, Avg=74590.82, 90=90815, 99=141439, 99.9=145919, 99.99=145919] [UPDATE: Count=9, Max=170111, Min=52160, Avg=101068.44, 90=118271, 99=170111, 99.9=170111, 99.99=170111] 
2021-09-17 06:20:58:704 460 sec: 5368 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=131583, Min=47872, Avg=76240, 90=89919, 99=128767, 99.9=131583, 99.99=131583] [UPDATE: Count=7, Max=159999, Min=88448, Avg=137846.86, 90=157311, 99=159999, 99.9=159999, 99.99=159999] 
2021-09-17 06:21:08:704 470 sec: 5496 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=131455, Min=48608, Avg=74408.41, 90=90815, 99=124607, 99.9=131455, 99.99=131455] [UPDATE: Count=10, Max=202623, Min=68736, Avg=125344, 90=164223, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-17 06:21:18:704 480 sec: 5625 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=126463, Min=46464, Avg=75820.54, 90=90495, 99=125695, 99.9=126463, 99.99=126463] [UPDATE: Count=4, Max=167551, Min=86912, Avg=129808, 90=167551, 99=167551, 99.9=167551, 99.99=167551] 
2021-09-17 06:21:28:704 490 sec: 5758 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=133503, Min=46496, Avg=73402.03, 90=89343, 99=128703, 99.9=133503, 99.99=133503] [UPDATE: Count=7, Max=153087, Min=51904, Avg=108957.71, 90=137087, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-17 06:21:38:704 500 sec: 5868 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=108, Max=126847, Min=47968, Avg=76423.11, 90=90687, 99=122559, 99.9=126847, 99.99=126847] [UPDATE: Count=2, Max=1561599, Min=153088, Avg=857120, 90=1561599, 99=1561599, 99.9=1561599, 99.99=1561599] 
2021-09-17 06:21:48:704 510 sec: 5999 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=139903, Min=46880, Avg=76224.88, 90=91007, 99=131199, 99.9=139903, 99.99=139903] [UPDATE: Count=3, Max=119935, Min=71552, Avg=91914.67, 90=119935, 99=119935, 99.9=119935, 99.99=119935] 
2021-09-17 06:21:58:704 520 sec: 6128 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=132607, Min=47264, Avg=75379.07, 90=92863, 99=119807, 99.9=132607, 99.99=132607] [UPDATE: Count=9, Max=159871, Min=73088, Avg=100551.11, 90=126271, 99=159871, 99.9=159871, 99.99=159871] 
2021-09-17 06:22:08:704 530 sec: 6259 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=121983, Min=47616, Avg=74330.97, 90=89983, 99=117567, 99.9=121983, 99.99=121983] [UPDATE: Count=7, Max=163199, Min=79232, Avg=115972.57, 90=162943, 99=163199, 99.9=163199, 99.99=163199] 
2021-09-17 06:22:18:704 540 sec: 6388 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=145023, Min=46912, Avg=76834.6, 90=90559, 99=134655, 99.9=145023, 99.99=145023] [UPDATE: Count=6, Max=114175, Min=66880, Avg=86720, 90=94719, 99=114175, 99.9=114175, 99.99=114175] 
2021-09-17 06:22:28:704 550 sec: 6518 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=132479, Min=47296, Avg=72436.27, 90=89791, 99=123967, 99.9=132479, 99.99=132479] [UPDATE: Count=10, Max=191871, Min=66048, Avg=128944, 90=162559, 99=191871, 99.9=191871, 99.99=191871] 
2021-09-17 06:22:38:704 560 sec: 6647 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=137343, Min=47424, Avg=74595.7, 90=89983, 99=129279, 99.9=137343, 99.99=137343] [UPDATE: Count=8, Max=166783, Min=49920, Avg=121126, 90=158719, 99=166783, 99.9=166783, 99.99=166783] 
2021-09-17 06:22:48:704 570 sec: 6775 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=120703, Min=46464, Avg=76202.23, 90=90815, 99=116863, 99.9=120703, 99.99=120703] [UPDATE: Count=6, Max=158207, Min=84224, Avg=124656, 90=149759, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-17 06:22:58:704 580 sec: 6906 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=132991, Min=48384, Avg=76124.38, 90=90495, 99=125503, 99.9=132991, 99.99=132991] [UPDATE: Count=3, Max=89983, Min=84544, Avg=87818.67, 90=89983, 99=89983, 99.9=89983, 99.99=89983] 
2021-09-17 06:23:08:704 590 sec: 7037 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=144767, Min=47712, Avg=74013.71, 90=91839, 99=142207, 99.9=144767, 99.99=144767] [UPDATE: Count=5, Max=162431, Min=89152, Avg=124089.6, 90=162431, 99=162431, 99.9=162431, 99.99=162431] 
2021-09-17 06:23:18:704 600 sec: 7167 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=141823, Min=47552, Avg=74812.9, 90=89599, 99=130815, 99.9=141823, 99.99=141823] [UPDATE: Count=6, Max=195839, Min=84224, Avg=120960, 90=159231, 99=195839, 99.9=195839, 99.99=195839] 
2021-09-17 06:23:28:704 610 sec: 7295 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=140159, Min=48416, Avg=76602.23, 90=90751, 99=123071, 99.9=140159, 99.99=140159] [UPDATE: Count=6, Max=147967, Min=87616, Avg=109754.67, 90=124031, 99=147967, 99.9=147967, 99.99=147967] 
2021-09-17 06:23:38:704 620 sec: 7426 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=124863, Min=47648, Avg=76055.69, 90=90047, 99=122943, 99.9=124863, 99.99=124863] [UPDATE: Count=2, Max=134015, Min=89024, Avg=111504, 90=134015, 99=134015, 99.9=134015, 99.99=134015] 
2021-09-17 06:23:48:704 630 sec: 7559 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=120255, Min=47456, Avg=72069.17, 90=89663, 99=114559, 99.9=120255, 99.99=120255] [UPDATE: Count=6, Max=158591, Min=107456, Avg=133498.67, 90=157695, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-17 06:23:58:704 640 sec: 7681 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=128831, Min=48512, Avg=75733.69, 90=90687, 99=125311, 99.9=128831, 99.99=128831] [UPDATE: Count=4, Max=108863, Min=73344, Avg=89744, 90=108863, 99=108863, 99.9=108863, 99.99=108863] 
2021-09-17 06:24:08:703 650 sec: 7681 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:24:18:704 660 sec: 7785 operations; 10.4 current ops/sec; est completion in 3 minutes [READ: Count=99, Max=120319, Min=47168, Avg=74147.56, 90=90303, 99=115135, 99.9=120319, 99.99=120319] [UPDATE: Count=5, Max=12689407, Min=52864, Avg=2604134.4, 90=12689407, 99=12689407, 99.9=12689407, 99.99=12689407] 
2021-09-17 06:24:28:704 670 sec: 7887 operations; 10.2 current ops/sec; est completion in 3 minutes [READ: Count=97, Max=123903, Min=48544, Avg=79254.1, 90=91071, 99=113023, 99.9=123903, 99.99=123903] [UPDATE: Count=5, Max=2275327, Min=82304, Avg=533772.8, 90=2275327, 99=2275327, 99.9=2275327, 99.99=2275327] 
2021-09-17 06:24:38:704 680 sec: 8020 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=129151, Min=47328, Avg=73251.28, 90=89727, 99=127487, 99.9=129151, 99.99=129151] [UPDATE: Count=6, Max=169727, Min=78720, Avg=110576, 90=111103, 99=169727, 99.9=169727, 99.99=169727] 
2021-09-17 06:24:48:704 690 sec: 8156 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=118015, Min=47168, Avg=72731.5, 90=90367, 99=117119, 99.9=118015, 99.99=118015] [UPDATE: Count=1, Max=154495, Min=154368, Avg=154432, 90=154495, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-17 06:24:58:704 700 sec: 8287 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=135039, Min=46720, Avg=73688.46, 90=90047, 99=133887, 99.9=135039, 99.99=135039] [UPDATE: Count=10, Max=193791, Min=68928, Avg=110601.6, 90=141439, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-17 06:25:08:704 710 sec: 8399 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=125055, Min=47168, Avg=72889.1, 90=90239, 99=124479, 99.9=125055, 99.99=125055] [UPDATE: Count=3, Max=1740799, Min=156416, Avg=693205.33, 90=1740799, 99=1740799, 99.9=1740799, 99.99=1740799] 
2021-09-17 06:25:18:704 720 sec: 8531 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=134911, Min=46784, Avg=72105.92, 90=89343, 99=132991, 99.9=134911, 99.99=134911] [UPDATE: Count=11, Max=196351, Min=81920, Avg=111851.64, 90=152575, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-17 06:25:28:704 730 sec: 8656 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=117, Max=132095, Min=47712, Avg=76618.26, 90=92031, 99=127103, 99.9=132095, 99.99=132095] [UPDATE: Count=8, Max=160383, Min=76800, Avg=123288, 90=155391, 99=160383, 99.9=160383, 99.99=160383] 
2021-09-17 06:25:38:704 740 sec: 8790 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=129, Max=136191, Min=47648, Avg=74447.26, 90=89983, 99=121663, 99.9=136191, 99.99=136191] [UPDATE: Count=5, Max=140799, Min=77568, Avg=95308.8, 90=140799, 99=140799, 99.9=140799, 99.99=140799] 
2021-09-17 06:25:48:704 750 sec: 8923 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=131, Max=120063, Min=47456, Avg=74477.92, 90=89919, 99=118399, 99.9=120063, 99.99=120063] [UPDATE: Count=2, Max=120831, Min=82240, Avg=101536, 90=120831, 99=120831, 99.9=120831, 99.99=120831] 
2021-09-17 06:25:58:704 760 sec: 9049 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=119, Max=134271, Min=48864, Avg=77380.71, 90=91391, 99=128127, 99.9=134271, 99.99=134271] [UPDATE: Count=8, Max=151551, Min=85440, Avg=105608, 90=150783, 99=151551, 99.9=151551, 99.99=151551] 
2021-09-17 06:26:08:704 770 sec: 9126 operations; 7.7 current ops/sec; est completion in 1 minute [READ: Count=69, Max=131711, Min=47488, Avg=72426.2, 90=89727, 99=127807, 99.9=131711, 99.99=131711] [UPDATE: Count=7, Max=4354047, Min=50592, Avg=712404.57, 90=152063, 99=4354047, 99.9=4354047, 99.99=4354047] 
2021-09-17 06:26:18:704 780 sec: 9261 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=131, Max=133503, Min=47392, Avg=72170.14, 90=90367, 99=132223, 99.9=133503, 99.99=133503] [UPDATE: Count=4, Max=164863, Min=95872, Avg=129360, 90=164863, 99=164863, 99.9=164863, 99.99=164863] 
2021-09-17 06:26:28:704 790 sec: 9387 operations; 12.6 current ops/sec; est completion in 52 seconds [READ: Count=121, Max=137727, Min=47520, Avg=77525.55, 90=90751, 99=136063, 99.9=137727, 99.99=137727] [UPDATE: Count=5, Max=153087, Min=85248, Avg=118201.6, 90=153087, 99=153087, 99.9=153087, 99.99=153087] 
2021-09-17 06:26:38:704 800 sec: 9513 operations; 12.6 current ops/sec; est completion in 41 seconds [READ: Count=122, Max=127039, Min=47104, Avg=76189.9, 90=90687, 99=125055, 99.9=127039, 99.99=127039] [UPDATE: Count=4, Max=203007, Min=108864, Avg=152800, 90=203007, 99=203007, 99.9=203007, 99.99=203007] 
2021-09-17 06:26:48:704 810 sec: 9643 operations; 13 current ops/sec; est completion in 30 seconds [READ: Count=125, Max=128959, Min=46912, Avg=75987.2, 90=90111, 99=123007, 99.9=128959, 99.99=128959] [UPDATE: Count=5, Max=169215, Min=65728, Avg=123475.2, 90=169215, 99=169215, 99.9=169215, 99.99=169215] 
2021-09-17 06:26:58:704 820 sec: 9775 operations; 13.2 current ops/sec; est completion in 19 seconds [READ: Count=124, Max=129535, Min=47584, Avg=72604.77, 90=89919, 99=119679, 99.9=129535, 99.99=129535] [UPDATE: Count=8, Max=149503, Min=95360, Avg=121696, 90=148095, 99=149503, 99.9=149503, 99.99=149503] 
2021-09-17 06:27:08:704 830 sec: 9904 operations; 12.9 current ops/sec; est completion in 9 second [READ: Count=121, Max=127743, Min=47616, Avg=75282.25, 90=92031, 99=126207, 99.9=127743, 99.99=127743] [UPDATE: Count=8, Max=188927, Min=81536, Avg=115192, 90=158591, 99=188927, 99.9=188927, 99.99=188927] 
2021-09-17 06:27:18:703 840 sec: 10000 operations; 9.6 current ops/sec; [READ: Count=93, Max=135167, Min=47168, Avg=74940.04, 90=90303, 99=122623, 99.9=135167, 99.99=135167] [UPDATE: Count=3, Max=119487, Min=79360, Avg=95797.33, 90=119487, 99=119487, 99.9=119487, 99.99=119487] 
2021-09-17 06:27:28:704 850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 06:27:29:957 851 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14008319, Min=14000128, Avg=14004224, 90=14008319, 99=14008319, 99.9=14008319, 99.99=14008319] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 851254
[OVERALL], Throughput(ops/sec), 11.74737504904529
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005403792522560834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.005403792522560834
[READ], Operations, 9524
[READ], AverageLatency(us), 75514.40907181856
[READ], MinLatency(us), 46464
[READ], MaxLatency(us), 3389439
[READ], 95thPercentileLatency(us), 95935
[READ], 99thPercentileLatency(us), 130495
[READ], Return=OK, 9524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.4004224E7
[CLEANUP], MinLatency(us), 14000128
[CLEANUP], MaxLatency(us), 14008319
[CLEANUP], 95thPercentileLatency(us), 14008319
[CLEANUP], 99thPercentileLatency(us), 14008319
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 245538.68907563025
[UPDATE], MinLatency(us), 49600
[UPDATE], MaxLatency(us), 13066239
[UPDATE], 95thPercentileLatency(us), 197375
[UPDATE], 99thPercentileLatency(us), 4272127
[UPDATE], Return=OK, 476
