/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 08:52:02:988 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 08:52:12:935 10 sec: 103 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=103, Max=286207, Min=48736, Avg=91056.16, 90=177663, 99=282367, 99.9=286207, 99.99=286207] 
2021-09-15 08:52:22:935 20 sec: 238 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=135, Max=96255, Min=47040, Avg=73519.41, 90=89087, 99=94271, 99.9=96255, 99.99=96255] 
2021-09-15 08:52:32:935 30 sec: 376 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=138, Max=92031, Min=47200, Avg=72743.42, 90=88511, 99=90879, 99.9=92031, 99.99=92031] 
2021-09-15 08:52:42:935 40 sec: 513 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=137, Max=94079, Min=46336, Avg=72922.28, 90=88767, 99=90943, 99.9=94079, 99.99=94079] 
2021-09-15 08:52:52:935 50 sec: 656 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=143, Max=91967, Min=46336, Avg=69935.66, 90=87999, 99=90175, 99.9=91967, 99.99=91967] 
2021-09-15 08:53:02:935 60 sec: 797 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=141, Max=109055, Min=46304, Avg=70786.27, 90=87807, 99=90687, 99.9=109055, 99.99=109055] 
2021-09-15 08:53:12:935 70 sec: 936 operations; 13.9 current ops/sec; est completion in 11 minutes [READ: Count=139, Max=89471, Min=46816, Avg=71400.06, 90=87295, 99=88575, 99.9=89471, 99.99=89471] 
2021-09-15 08:53:22:936 80 sec: 1073 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=90111, Min=46464, Avg=72956.15, 90=87935, 99=89599, 99.9=90111, 99.99=90111] 
2021-09-15 08:53:32:935 90 sec: 1208 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=98303, Min=46528, Avg=74183.47, 90=87935, 99=92671, 99.9=98303, 99.99=98303] 
2021-09-15 08:53:42:935 100 sec: 1348 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=140, Max=90879, Min=46240, Avg=71398.06, 90=88319, 99=90303, 99.9=90879, 99.99=90879] 
2021-09-15 08:53:52:935 110 sec: 1486 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=92095, Min=46336, Avg=72351.3, 90=87551, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-15 08:54:02:935 120 sec: 1628 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=108095, Min=46432, Avg=70517.41, 90=88063, 99=90495, 99.9=108095, 99.99=108095] 
2021-09-15 08:54:12:935 130 sec: 1768 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=140, Max=110079, Min=45760, Avg=71419.89, 90=88255, 99=99903, 99.9=110079, 99.99=110079] 
2021-09-15 08:54:22:935 140 sec: 1909 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=94015, Min=45920, Avg=70541.96, 90=88063, 99=90495, 99.9=94015, 99.99=94015] 
2021-09-15 08:54:32:936 150 sec: 2049 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=93631, Min=47584, Avg=71862.63, 90=87679, 99=91007, 99.9=93631, 99.99=93631] 
2021-09-15 08:54:42:935 160 sec: 2184 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=90431, Min=45536, Avg=73938.13, 90=88255, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 08:54:52:935 170 sec: 2317 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=101247, Min=46688, Avg=74903.7, 90=88255, 99=96575, 99.9=101247, 99.99=101247] 
2021-09-15 08:55:02:935 180 sec: 2459 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=89599, Min=45856, Avg=70624, 90=87423, 99=89343, 99.9=89599, 99.99=89599] 
2021-09-15 08:55:12:935 190 sec: 2597 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=93439, Min=46080, Avg=72282.32, 90=87423, 99=93375, 99.9=93439, 99.99=93439] 
2021-09-15 08:55:22:935 200 sec: 2734 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=100479, Min=45952, Avg=72867.74, 90=87167, 99=89215, 99.9=100479, 99.99=100479] 
2021-09-15 08:55:32:935 210 sec: 2871 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=91007, Min=45824, Avg=72622.25, 90=87487, 99=88703, 99.9=91007, 99.99=91007] 
2021-09-15 08:55:42:935 220 sec: 3013 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=142, Max=110527, Min=45792, Avg=70790.08, 90=88255, 99=92351, 99.9=110527, 99.99=110527] 
2021-09-15 08:55:52:935 230 sec: 3153 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=90943, Min=45856, Avg=71386.17, 90=87231, 99=88767, 99.9=90943, 99.99=90943] 
2021-09-15 08:56:02:935 240 sec: 3291 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=106495, Min=46016, Avg=72279.42, 90=87231, 99=90751, 99.9=106495, 99.99=106495] 
2021-09-15 08:56:12:935 250 sec: 3427 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=96319, Min=45920, Avg=73494.35, 90=88063, 99=92671, 99.9=96319, 99.99=96319] 
2021-09-15 08:56:22:935 260 sec: 3569 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=91071, Min=45760, Avg=70388.51, 90=87359, 99=90431, 99.9=91071, 99.99=91071] 
2021-09-15 08:56:32:935 270 sec: 3708 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=106815, Min=46272, Avg=71917.47, 90=87551, 99=91007, 99.9=106815, 99.99=106815] 
2021-09-15 08:56:42:935 280 sec: 3848 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=95359, Min=45888, Avg=71041.83, 90=87935, 99=92031, 99.9=95359, 99.99=95359] 
2021-09-15 08:56:52:935 290 sec: 3987 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=91903, Min=46880, Avg=71989.06, 90=87679, 99=90239, 99.9=91903, 99.99=91903] 
2021-09-15 08:57:02:935 300 sec: 4125 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=94911, Min=45856, Avg=72401.28, 90=88447, 99=93311, 99.9=94911, 99.99=94911] 
2021-09-15 08:57:12:935 310 sec: 4264 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=90623, Min=46112, Avg=72184.17, 90=87615, 99=89407, 99.9=90623, 99.99=90623] 
2021-09-15 08:57:22:935 320 sec: 4410 operations; 14.6 current ops/sec; est completion in 6 minutes [READ: Count=146, Max=100543, Min=46240, Avg=68342.25, 90=87231, 99=89151, 99.9=100543, 99.99=100543] 
2021-09-15 08:57:32:935 330 sec: 4551 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=90879, Min=45792, Avg=70949.33, 90=88063, 99=90751, 99.9=90879, 99.99=90879] 
2021-09-15 08:57:42:935 340 sec: 4688 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=106623, Min=46368, Avg=72949.26, 90=87551, 99=91967, 99.9=106623, 99.99=106623] 
2021-09-15 08:57:52:935 350 sec: 4830 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=88063, Min=46144, Avg=70577.01, 90=87231, 99=87999, 99.9=88063, 99.99=88063] 
2021-09-15 08:58:02:935 360 sec: 4967 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=90303, Min=46368, Avg=72524.26, 90=87423, 99=89919, 99.9=90303, 99.99=90303] 
2021-09-15 08:58:12:935 370 sec: 5111 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=91903, Min=45728, Avg=69799.11, 90=87615, 99=91775, 99.9=91903, 99.99=91903] 
2021-09-15 08:58:22:935 380 sec: 5250 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=139, Max=93695, Min=46464, Avg=71400.86, 90=87999, 99=90815, 99.9=93695, 99.99=93695] 
2021-09-15 08:58:32:935 390 sec: 5390 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=90559, Min=46176, Avg=71530.4, 90=87615, 99=89599, 99.9=90559, 99.99=90559] 
2021-09-15 08:58:42:935 400 sec: 5533 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=89599, Min=46144, Avg=70181.93, 90=87807, 99=89023, 99.9=89599, 99.99=89599] 
2021-09-15 08:58:52:935 410 sec: 5674 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=141, Max=106431, Min=46048, Avg=70485.45, 90=87871, 99=89215, 99.9=106431, 99.99=106431] 
2021-09-15 08:59:02:935 420 sec: 5811 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=91199, Min=45824, Avg=73119.3, 90=87807, 99=90751, 99.9=91199, 99.99=91199] 
2021-09-15 08:59:12:935 430 sec: 5954 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=100991, Min=45856, Avg=69898.63, 90=87679, 99=98111, 99.9=100991, 99.99=100991] 
2021-09-15 08:59:22:935 440 sec: 6093 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=90879, Min=46048, Avg=71773.58, 90=87551, 99=90175, 99.9=90879, 99.99=90879] 
2021-09-15 08:59:32:935 450 sec: 6233 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=100863, Min=45632, Avg=71615.54, 90=87679, 99=90751, 99.9=100863, 99.99=100863] 
2021-09-15 08:59:42:935 460 sec: 6376 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=93951, Min=45568, Avg=69885.76, 90=87935, 99=92095, 99.9=93951, 99.99=93951] 
2021-09-15 08:59:52:935 470 sec: 6514 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=109695, Min=47008, Avg=72067.48, 90=87679, 99=97023, 99.9=109695, 99.99=109695] 
2021-09-15 09:00:02:935 480 sec: 6653 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=109439, Min=45984, Avg=72259.68, 90=87551, 99=93247, 99.9=109439, 99.99=109439] 
2021-09-15 09:00:12:935 490 sec: 6790 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=93759, Min=45664, Avg=72906.39, 90=87295, 99=91519, 99.9=93759, 99.99=93759] 
2021-09-15 09:00:22:935 500 sec: 6932 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=89599, Min=45600, Avg=70239.1, 90=87231, 99=89471, 99.9=89599, 99.99=89599] 
2021-09-15 09:00:32:935 510 sec: 7072 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=100543, Min=45920, Avg=71781.14, 90=87743, 99=91711, 99.9=100543, 99.99=100543] 
2021-09-15 09:00:42:935 520 sec: 7216 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=144, Max=104511, Min=45984, Avg=69196.44, 90=87551, 99=95615, 99.9=104511, 99.99=104511] 
2021-09-15 09:00:52:935 530 sec: 7358 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=101247, Min=46208, Avg=70435.27, 90=87679, 99=89791, 99.9=101247, 99.99=101247] 
2021-09-15 09:01:02:935 540 sec: 7497 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=95551, Min=46816, Avg=71758.04, 90=87743, 99=90879, 99.9=95551, 99.99=95551] 
2021-09-15 09:01:12:935 550 sec: 7635 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=101823, Min=45728, Avg=72688.7, 90=88191, 99=91455, 99.9=101823, 99.99=101823] 
2021-09-15 09:01:22:935 560 sec: 7775 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=91007, Min=45248, Avg=71301.94, 90=87999, 99=90687, 99.9=91007, 99.99=91007] 
2021-09-15 09:01:32:935 570 sec: 7916 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=92543, Min=45408, Avg=70750.18, 90=87359, 99=89023, 99.9=92543, 99.99=92543] 
2021-09-15 09:01:42:935 580 sec: 8058 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=95551, Min=46240, Avg=70759.32, 90=87871, 99=94463, 99.9=95551, 99.99=95551] 
2021-09-15 09:01:52:935 590 sec: 8196 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=96063, Min=45824, Avg=72212.99, 90=87871, 99=91199, 99.9=96063, 99.99=96063] 
2021-09-15 09:02:02:935 600 sec: 8333 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=97535, Min=46144, Avg=72952.99, 90=87615, 99=91263, 99.9=97535, 99.99=97535] 
2021-09-15 09:02:12:935 610 sec: 8474 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=98943, Min=45824, Avg=70895.77, 90=87871, 99=90559, 99.9=98943, 99.99=98943] 
2021-09-15 09:02:22:935 620 sec: 8612 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=99199, Min=46016, Avg=72599.54, 90=87615, 99=94143, 99.9=99199, 99.99=99199] 
2021-09-15 09:02:32:935 630 sec: 8754 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=89279, Min=45920, Avg=70582.87, 90=87423, 99=89151, 99.9=89279, 99.99=89279] 
2021-09-15 09:02:42:935 640 sec: 8895 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=90623, Min=45824, Avg=70842.89, 90=87487, 99=90175, 99.9=90623, 99.99=90623] 
2021-09-15 09:02:52:935 650 sec: 9039 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=144, Max=94207, Min=46400, Avg=69475.33, 90=87807, 99=91903, 99.9=94207, 99.99=94207] 
2021-09-15 09:03:02:936 660 sec: 9184 operations; 14.5 current ops/sec; est completion in 59 seconds [READ: Count=145, Max=92735, Min=45888, Avg=68759.5, 90=87679, 99=91967, 99.9=92735, 99.99=92735] 
2021-09-15 09:03:12:935 670 sec: 9325 operations; 14.1 current ops/sec; est completion in 49 seconds [READ: Count=141, Max=90047, Min=47488, Avg=70914.95, 90=87231, 99=89663, 99.9=90047, 99.99=90047] 
2021-09-15 09:03:22:935 680 sec: 9465 operations; 14 current ops/sec; est completion in 39 seconds [READ: Count=140, Max=101119, Min=45888, Avg=71008, 90=87167, 99=91199, 99.9=101119, 99.99=101119] 
2021-09-15 09:03:32:935 690 sec: 9606 operations; 14.1 current ops/sec; est completion in 29 seconds [READ: Count=141, Max=102783, Min=45984, Avg=71230.18, 90=87807, 99=91135, 99.9=102783, 99.99=102783] 
2021-09-15 09:03:42:935 700 sec: 9742 operations; 13.6 current ops/sec; est completion in 19 seconds [READ: Count=136, Max=97663, Min=46400, Avg=73594.59, 90=88255, 99=92607, 99.9=97663, 99.99=97663] 
2021-09-15 09:03:52:935 710 sec: 9887 operations; 14.5 current ops/sec; est completion in 9 second [READ: Count=145, Max=90751, Min=45888, Avg=68907.14, 90=87231, 99=89983, 99.9=90751, 99.99=90751] 
2021-09-15 09:04:00:925 717 sec: 10000 operations; 14.14 current ops/sec; [READ: Count=113, Max=90943, Min=46080, Avg=70683.33, 90=87615, 99=90495, 99.9=90943, 99.99=90943] [CLEANUP: Count=1, Max=31471, Min=31456, Avg=31464, 90=31471, 99=31471, 99.9=31471, 99.99=31471] 
[OVERALL], RunTime(ms), 717991
[OVERALL], Throughput(ops/sec), 13.927751183510656
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00612821052074469
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.00612821052074469
[READ], Operations, 10000
[READ], AverageLatency(us), 71693.1136
[READ], MinLatency(us), 45248
[READ], MaxLatency(us), 286207
[READ], 95thPercentileLatency(us), 88703
[READ], 99thPercentileLatency(us), 91647
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31464.0
[CLEANUP], MinLatency(us), 31456
[CLEANUP], MaxLatency(us), 31471
[CLEANUP], 95thPercentileLatency(us), 31471
[CLEANUP], 99thPercentileLatency(us), 31471
