/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 09:33:15:405 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 09:33:25:344 10 sec: 100 operations; 10 current ops/sec; est completion in 16 minutes [READ: Count=100, Max=288255, Min=46592, Avg=93758.24, 90=181631, 99=283391, 99.9=288255, 99.99=288255] 
2021-09-15 09:33:35:344 20 sec: 240 operations; 14 current ops/sec; est completion in 13 minutes [READ: Count=140, Max=104703, Min=46752, Avg=70831.77, 90=88895, 99=90943, 99.9=104703, 99.99=104703] 
2021-09-15 09:33:45:344 30 sec: 379 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=139, Max=94463, Min=46432, Avg=72168.4, 90=88255, 99=91327, 99.9=94463, 99.99=94463] 
2021-09-15 09:33:55:344 40 sec: 523 operations; 14.4 current ops/sec; est completion in 12 minutes [READ: Count=144, Max=90815, Min=46336, Avg=69409.22, 90=88319, 99=90111, 99.9=90815, 99.99=90815] 
2021-09-15 09:34:05:344 50 sec: 661 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=94271, Min=47808, Avg=72429.8, 90=88703, 99=90431, 99.9=94271, 99.99=94271] 
2021-09-15 09:34:15:344 60 sec: 797 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=91071, Min=46048, Avg=73062.59, 90=88063, 99=90623, 99.9=91071, 99.99=91071] 
2021-09-15 09:34:25:344 70 sec: 937 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=140, Max=106687, Min=46432, Avg=71630.4, 90=88191, 99=97983, 99.9=106687, 99.99=106687] 
2021-09-15 09:34:35:344 80 sec: 1073 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=92863, Min=46656, Avg=73172.59, 90=88703, 99=91839, 99.9=92863, 99.99=92863] 
2021-09-15 09:34:45:344 90 sec: 1211 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=92735, Min=46528, Avg=72727.88, 90=88575, 99=91967, 99.9=92735, 99.99=92735] 
2021-09-15 09:34:55:344 100 sec: 1350 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=89663, Min=47104, Avg=71826.42, 90=88191, 99=89087, 99.9=89663, 99.99=89663] 
2021-09-15 09:35:05:344 110 sec: 1490 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=140, Max=98559, Min=46656, Avg=71422.51, 90=88511, 99=97535, 99.9=98559, 99.99=98559] 
2021-09-15 09:35:15:344 120 sec: 1629 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=93055, Min=46624, Avg=71940.37, 90=88383, 99=92735, 99.9=93055, 99.99=93055] 
2021-09-15 09:35:25:344 130 sec: 1767 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=95423, Min=45728, Avg=72346.55, 90=88191, 99=91903, 99.9=95423, 99.99=95423] 
2021-09-15 09:35:35:344 140 sec: 1910 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=93375, Min=46656, Avg=69947.41, 90=88255, 99=91583, 99.9=93375, 99.99=93375] 
2021-09-15 09:35:45:344 150 sec: 2051 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=95103, Min=46336, Avg=70738.16, 90=87999, 99=91071, 99.9=95103, 99.99=95103] 
2021-09-15 09:35:55:344 160 sec: 2194 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=91007, Min=46240, Avg=69855.66, 90=87871, 99=89599, 99.9=91007, 99.99=91007] 
2021-09-15 09:36:05:344 170 sec: 2336 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=100735, Min=46144, Avg=70585.13, 90=87999, 99=91519, 99.9=100735, 99.99=100735] 
2021-09-15 09:36:15:344 180 sec: 2474 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=98175, Min=46720, Avg=72337.86, 90=88831, 99=94655, 99.9=98175, 99.99=98175] 
2021-09-15 09:36:25:344 190 sec: 2609 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=91455, Min=45920, Avg=74155.97, 90=88255, 99=90943, 99.9=91455, 99.99=91455] 
2021-09-15 09:36:35:344 200 sec: 2744 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=107007, Min=46464, Avg=73596.21, 90=88447, 99=91775, 99.9=107007, 99.99=107007] 
2021-09-15 09:36:45:344 210 sec: 2883 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=92223, Min=46560, Avg=72161.73, 90=87999, 99=91647, 99.9=92223, 99.99=92223] 
2021-09-15 09:36:55:344 220 sec: 3022 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=102911, Min=46176, Avg=71660.09, 90=87935, 99=95615, 99.9=102911, 99.99=102911] 
2021-09-15 09:37:05:344 230 sec: 3155 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=98431, Min=46176, Avg=75524.69, 90=87999, 99=89407, 99.9=98431, 99.99=98431] 
2021-09-15 09:37:15:344 240 sec: 3289 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=92671, Min=45696, Avg=74377.07, 90=87935, 99=92607, 99.9=92671, 99.99=92671] 
2021-09-15 09:37:25:344 250 sec: 3428 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=110463, Min=46464, Avg=71566.73, 90=88063, 99=92863, 99.9=110463, 99.99=110463] 
2021-09-15 09:37:35:344 260 sec: 3565 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=96063, Min=46016, Avg=73388.96, 90=88447, 99=94207, 99.9=96063, 99.99=96063] 
2021-09-15 09:37:45:344 270 sec: 3706 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=93119, Min=45344, Avg=70825.99, 90=87615, 99=89983, 99.9=93119, 99.99=93119] 
2021-09-15 09:37:55:344 280 sec: 3846 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=99007, Min=46080, Avg=71200.69, 90=88511, 99=95679, 99.9=99007, 99.99=99007] 
2021-09-15 09:38:05:344 290 sec: 3988 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=99007, Min=46496, Avg=70439.21, 90=87615, 99=92607, 99.9=99007, 99.99=99007] 
2021-09-15 09:38:15:344 300 sec: 4129 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=91391, Min=46080, Avg=70703.43, 90=87807, 99=90879, 99.9=91391, 99.99=91391] 
2021-09-15 09:38:25:344 310 sec: 4268 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=89983, Min=46208, Avg=72276.26, 90=87679, 99=89471, 99.9=89983, 99.99=89983] 
2021-09-15 09:38:35:344 320 sec: 4403 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=92607, Min=45920, Avg=73573.69, 90=87679, 99=89727, 99.9=92607, 99.99=92607] 
2021-09-15 09:38:45:344 330 sec: 4545 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=96831, Min=46368, Avg=70777.8, 90=88063, 99=92159, 99.9=96831, 99.99=96831] 
2021-09-15 09:38:55:344 340 sec: 4683 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=110399, Min=46368, Avg=71930.55, 90=87999, 99=90623, 99.9=110399, 99.99=110399] 
2021-09-15 09:39:05:344 350 sec: 4821 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=138, Max=92095, Min=46208, Avg=72938.55, 90=88127, 99=91071, 99.9=92095, 99.99=92095] 
2021-09-15 09:39:15:344 360 sec: 4958 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=99583, Min=47648, Avg=72478.36, 90=88063, 99=95167, 99.9=99583, 99.99=99583] 
2021-09-15 09:39:25:344 370 sec: 5102 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=102975, Min=46656, Avg=69709, 90=87487, 99=90111, 99.9=102975, 99.99=102975] 
2021-09-15 09:39:35:344 380 sec: 5240 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=92095, Min=46688, Avg=72334.38, 90=87935, 99=91839, 99.9=92095, 99.99=92095] 
2021-09-15 09:39:45:344 390 sec: 5383 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=143, Max=91903, Min=46112, Avg=69696.56, 90=87679, 99=90111, 99.9=91903, 99.99=91903] 
2021-09-15 09:39:55:344 400 sec: 5525 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=142, Max=93631, Min=46048, Avg=70743.77, 90=87487, 99=91583, 99.9=93631, 99.99=93631] 
2021-09-15 09:40:05:344 410 sec: 5665 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=95871, Min=46112, Avg=71027.77, 90=87871, 99=90879, 99.9=95871, 99.99=95871] 
2021-09-15 09:40:15:344 420 sec: 5809 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=90175, Min=45920, Avg=69847.44, 90=87999, 99=89791, 99.9=90175, 99.99=90175] 
2021-09-15 09:40:25:344 430 sec: 5949 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=92223, Min=45888, Avg=71388.69, 90=87935, 99=89023, 99.9=92223, 99.99=92223] 
2021-09-15 09:40:35:344 440 sec: 6085 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=94783, Min=46432, Avg=73153.76, 90=88255, 99=94207, 99.9=94783, 99.99=94783] 
2021-09-15 09:40:45:344 450 sec: 6221 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=92223, Min=46016, Avg=73773.76, 90=88127, 99=90175, 99.9=92223, 99.99=92223] 
2021-09-15 09:40:55:344 460 sec: 6364 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=95551, Min=46592, Avg=69831.27, 90=88191, 99=91775, 99.9=95551, 99.99=95551] 
2021-09-15 09:41:05:343 470 sec: 6504 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=140, Max=91967, Min=45728, Avg=71567.77, 90=88127, 99=90239, 99.9=91967, 99.99=91967] 
2021-09-15 09:41:15:344 480 sec: 6642 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=92415, Min=46048, Avg=72402.09, 90=87871, 99=91135, 99.9=92415, 99.99=92415] 
2021-09-15 09:41:25:344 490 sec: 6784 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=91135, Min=46080, Avg=70255.21, 90=87551, 99=90431, 99.9=91135, 99.99=91135] 
2021-09-15 09:41:35:344 500 sec: 6925 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=97983, Min=45888, Avg=70665.42, 90=87743, 99=91775, 99.9=97983, 99.99=97983] 
2021-09-15 09:41:45:344 510 sec: 7067 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=93119, Min=46208, Avg=70436.17, 90=87935, 99=91263, 99.9=93119, 99.99=93119] 
2021-09-15 09:41:55:344 520 sec: 7202 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=97407, Min=46496, Avg=74035.2, 90=88191, 99=93503, 99.9=97407, 99.99=97407] 
2021-09-15 09:42:05:344 530 sec: 7337 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=135, Max=103743, Min=46048, Avg=74512.12, 90=88255, 99=102015, 99.9=103743, 99.99=103743] 
2021-09-15 09:42:15:344 540 sec: 7475 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=93375, Min=46304, Avg=72425.04, 90=87807, 99=92735, 99.9=93375, 99.99=93375] 
2021-09-15 09:42:25:344 550 sec: 7615 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=93439, Min=46944, Avg=71391.43, 90=87679, 99=90751, 99.9=93439, 99.99=93439] 
2021-09-15 09:42:35:344 560 sec: 7752 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=92991, Min=46016, Avg=72682.98, 90=88895, 99=91263, 99.9=92991, 99.99=92991] 
2021-09-15 09:42:45:344 570 sec: 7893 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=93759, Min=45856, Avg=71164.94, 90=87743, 99=92159, 99.9=93759, 99.99=93759] 
2021-09-15 09:42:55:344 580 sec: 8027 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=96063, Min=45984, Avg=74732.42, 90=87807, 99=89279, 99.9=96063, 99.99=96063] 
2021-09-15 09:43:05:344 590 sec: 8164 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=93055, Min=46464, Avg=72845.08, 90=87551, 99=89855, 99.9=93055, 99.99=93055] 
2021-09-15 09:43:15:344 600 sec: 8300 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=93503, Min=46016, Avg=73506.71, 90=87551, 99=89983, 99.9=93503, 99.99=93503] 
2021-09-15 09:43:25:345 610 sec: 8442 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=90687, Min=46016, Avg=70261.86, 90=87231, 99=89983, 99.9=90687, 99.99=90687] 
2021-09-15 09:43:35:344 620 sec: 8581 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=94655, Min=45696, Avg=71882.24, 90=87615, 99=91711, 99.9=94655, 99.99=94655] 
2021-09-15 09:43:45:344 630 sec: 8728 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=147, Max=94399, Min=45568, Avg=68128.33, 90=87295, 99=92735, 99.9=94399, 99.99=94399] 
2021-09-15 09:43:55:343 640 sec: 8870 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=91711, Min=46304, Avg=70524.62, 90=87551, 99=91391, 99.9=91711, 99.99=91711] 
2021-09-15 09:44:05:344 650 sec: 9009 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=95551, Min=45728, Avg=71605.41, 90=87423, 99=90815, 99.9=95551, 99.99=95551] 
2021-09-15 09:44:15:344 660 sec: 9146 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=89215, Min=45824, Avg=72760.06, 90=87615, 99=89023, 99.9=89215, 99.99=89215] 
2021-09-15 09:44:25:343 670 sec: 9289 operations; 14.3 current ops/sec; est completion in 52 seconds [READ: Count=143, Max=94143, Min=45824, Avg=70165.48, 90=87359, 99=90111, 99.9=94143, 99.99=94143] 
2021-09-15 09:44:35:343 680 sec: 9429 operations; 14 current ops/sec; est completion in 42 seconds [READ: Count=140, Max=97663, Min=46304, Avg=71583.66, 90=87935, 99=95487, 99.9=97663, 99.99=97663] 
2021-09-15 09:44:45:344 690 sec: 9568 operations; 13.9 current ops/sec; est completion in 32 seconds [READ: Count=139, Max=102783, Min=46016, Avg=71822.16, 90=88191, 99=91775, 99.9=102783, 99.99=102783] 
2021-09-15 09:44:55:343 700 sec: 9711 operations; 14.3 current ops/sec; est completion in 21 seconds [READ: Count=143, Max=90495, Min=45920, Avg=69962.74, 90=87871, 99=89919, 99.9=90495, 99.99=90495] 
2021-09-15 09:45:05:343 710 sec: 9847 operations; 13.6 current ops/sec; est completion in 12 seconds [READ: Count=136, Max=96767, Min=45632, Avg=73630.47, 90=88063, 99=96127, 99.9=96767, 99.99=96767] 
2021-09-15 09:45:15:343 720 sec: 9988 operations; 14.1 current ops/sec; est completion in 1 second [READ: Count=141, Max=101887, Min=46080, Avg=70664.62, 90=88063, 99=90495, 99.9=101887, 99.99=101887] 
2021-09-15 09:45:16:295 720 sec: 10000 operations; 12.62 current ops/sec; [READ: Count=12, Max=88191, Min=46336, Avg=80089.33, 90=87807, 99=88191, 99.9=88191, 99.99=88191] [CLEANUP: Count=1, Max=30799, Min=30784, Avg=30792, 90=30799, 99=30799, 99.9=30799, 99.99=30799] 
[OVERALL], RunTime(ms), 720952
[OVERALL], Throughput(ops/sec), 13.870548940844882
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006519158002197095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.006519158002197095
[READ], Operations, 10000
[READ], AverageLatency(us), 71990.9936
[READ], MinLatency(us), 45344
[READ], MaxLatency(us), 288255
[READ], 95thPercentileLatency(us), 88959
[READ], 99thPercentileLatency(us), 92223
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30792.0
[CLEANUP], MinLatency(us), 30784
[CLEANUP], MaxLatency(us), 30799
[CLEANUP], 95thPercentileLatency(us), 30799
[CLEANUP], 99thPercentileLatency(us), 30799
