/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 22:05:52:813 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 22:06:02:758 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=100, Max=305407, Min=48832, Avg=94046.56, 90=195583, 99=289791, 99.9=305407, 99.99=305407] 
2021-09-15 22:06:12:758 20 sec: 230 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=130, Max=96959, Min=48224, Avg=76545.97, 90=92287, 99=95807, 99.9=96959, 99.99=96959] 
2021-09-15 22:06:22:758 30 sec: 363 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=104255, Min=49536, Avg=75051.07, 90=92927, 99=100031, 99.9=104255, 99.99=104255] 
2021-09-15 22:06:32:758 40 sec: 493 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=110399, Min=47584, Avg=76603.94, 90=91455, 99=94783, 99.9=110399, 99.99=110399] 
2021-09-15 22:06:42:758 50 sec: 627 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=134, Max=102911, Min=48160, Avg=74403.34, 90=91711, 99=99327, 99.9=102911, 99.99=102911] 
2021-09-15 22:06:52:758 60 sec: 758 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=131, Max=98367, Min=47936, Avg=76598.72, 90=91711, 99=95807, 99.9=98367, 99.99=98367] 
2021-09-15 22:07:02:758 70 sec: 894 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=97407, Min=47744, Avg=73296.12, 90=91071, 99=96319, 99.9=97407, 99.99=97407] 
2021-09-15 22:07:12:758 80 sec: 1028 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=134, Max=96127, Min=47648, Avg=74794.75, 90=91135, 99=95679, 99.9=96127, 99.99=96127] 
2021-09-15 22:07:22:758 90 sec: 1161 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=133, Max=95743, Min=48544, Avg=75175.7, 90=91071, 99=94399, 99.9=95743, 99.99=95743] 
2021-09-15 22:07:32:758 100 sec: 1299 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=94271, Min=47776, Avg=72192.46, 90=90751, 99=93823, 99.9=94271, 99.99=94271] 
2021-09-15 22:07:42:758 110 sec: 1432 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=98239, Min=47968, Avg=74912.24, 90=91775, 99=96127, 99.9=98239, 99.99=98239] 
2021-09-15 22:07:52:758 120 sec: 1570 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=138, Max=104191, Min=47488, Avg=72572.41, 90=91135, 99=93439, 99.9=104191, 99.99=104191] 
2021-09-15 22:08:02:757 130 sec: 1706 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=111615, Min=47456, Avg=73762.94, 90=91199, 99=99199, 99.9=111615, 99.99=111615] 
2021-09-15 22:08:12:758 140 sec: 1840 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=134, Max=94975, Min=47936, Avg=74603.58, 90=91007, 99=92927, 99.9=94975, 99.99=94975] 
2021-09-15 22:08:22:758 150 sec: 1976 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=105791, Min=47168, Avg=73432.35, 90=91263, 99=101119, 99.9=105791, 99.99=105791] 
2021-09-15 22:08:32:758 160 sec: 2108 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=97279, Min=47328, Avg=75195.15, 90=91711, 99=95871, 99.9=97279, 99.99=97279] 
2021-09-15 22:08:42:758 170 sec: 2249 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=94591, Min=47200, Avg=70999.15, 90=90815, 99=93311, 99.9=94591, 99.99=94591] 
2021-09-15 22:08:52:758 180 sec: 2387 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=94143, Min=47552, Avg=72218.32, 90=90751, 99=93887, 99.9=94143, 99.99=94143] 
2021-09-15 22:09:02:758 190 sec: 2519 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=94655, Min=48736, Avg=76031.27, 90=91263, 99=93823, 99.9=94655, 99.99=94655] 
2021-09-15 22:09:12:758 200 sec: 2655 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=98239, Min=47424, Avg=73437.29, 90=91519, 99=96319, 99.9=98239, 99.99=98239] 
2021-09-15 22:09:22:758 210 sec: 2793 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=94975, Min=48256, Avg=72464.12, 90=91071, 99=92287, 99.9=94975, 99.99=94975] 
2021-09-15 22:09:32:758 220 sec: 2927 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=103359, Min=47936, Avg=74813.01, 90=90879, 99=94527, 99.9=103359, 99.99=103359] 
2021-09-15 22:09:42:757 230 sec: 3064 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=137, Max=95615, Min=47648, Avg=72909.9, 90=91519, 99=94783, 99.9=95615, 99.99=95615] 
2021-09-15 22:09:52:758 240 sec: 3200 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=96447, Min=48000, Avg=73476.94, 90=91199, 99=95615, 99.9=96447, 99.99=96447] 
2021-09-15 22:10:02:758 250 sec: 3336 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=136, Max=94335, Min=48000, Avg=73386.12, 90=90623, 99=94271, 99.9=94335, 99.99=94335] 
2021-09-15 22:10:12:758 260 sec: 3465 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=100607, Min=47616, Avg=77568.62, 90=90623, 99=95807, 99.9=100607, 99.99=100607] 
2021-09-15 22:10:22:758 270 sec: 3596 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=98047, Min=47552, Avg=76213.74, 90=90879, 99=93759, 99.9=98047, 99.99=98047] 
2021-09-15 22:10:32:757 280 sec: 3727 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=94527, Min=47232, Avg=76093.07, 90=90879, 99=93951, 99.9=94527, 99.99=94527] 
2021-09-15 22:10:42:758 290 sec: 3865 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=103743, Min=47744, Avg=72137.86, 90=91071, 99=94399, 99.9=103743, 99.99=103743] 
2021-09-15 22:10:52:758 300 sec: 3996 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=93759, Min=47744, Avg=76543.76, 90=91711, 99=93567, 99.9=93759, 99.99=93759] 
2021-09-15 22:11:02:759 310 sec: 4127 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=97727, Min=49088, Avg=76508.46, 90=90751, 99=97535, 99.9=97727, 99.99=97727] 
2021-09-15 22:11:12:757 320 sec: 4265 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=138, Max=95551, Min=47936, Avg=72552.58, 90=90303, 99=93951, 99.9=95551, 99.99=95551] 
2021-09-15 22:11:22:758 330 sec: 4405 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=140, Max=102527, Min=47552, Avg=71279.77, 90=90623, 99=95423, 99.9=102527, 99.99=102527] 
2021-09-15 22:11:32:758 340 sec: 4538 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=97471, Min=48032, Avg=74850.41, 90=90943, 99=93503, 99.9=97471, 99.99=97471] 
2021-09-15 22:11:42:758 350 sec: 4669 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=96319, Min=48064, Avg=76474.02, 90=91391, 99=93887, 99.9=96319, 99.99=96319] 
2021-09-15 22:11:52:758 360 sec: 4801 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=97855, Min=48096, Avg=75922.18, 90=90943, 99=94143, 99.9=97855, 99.99=97855] 
2021-09-15 22:12:02:758 370 sec: 4937 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=136, Max=101631, Min=47200, Avg=73362.47, 90=91135, 99=97599, 99.9=101631, 99.99=101631] 
2021-09-15 22:12:12:758 380 sec: 5072 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=105471, Min=47456, Avg=74032, 90=90879, 99=97663, 99.9=105471, 99.99=105471] 
2021-09-15 22:12:22:758 390 sec: 5204 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=97599, Min=47232, Avg=75822.42, 90=90623, 99=96575, 99.9=97599, 99.99=97599] 
2021-09-15 22:12:32:758 400 sec: 5336 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=96959, Min=48160, Avg=75647.39, 90=91071, 99=94335, 99.9=96959, 99.99=96959] 
2021-09-15 22:12:42:758 410 sec: 5472 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=112255, Min=47296, Avg=72938.82, 90=90303, 99=93887, 99.9=112255, 99.99=112255] 
2021-09-15 22:12:52:758 420 sec: 5608 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=97599, Min=47776, Avg=73587.18, 90=91135, 99=96575, 99.9=97599, 99.99=97599] 
2021-09-15 22:13:02:758 430 sec: 5745 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=92927, Min=47424, Avg=73235.62, 90=90751, 99=92095, 99.9=92927, 99.99=92927] 
2021-09-15 22:13:12:758 440 sec: 5879 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=96319, Min=47392, Avg=74309.1, 90=91519, 99=96191, 99.9=96319, 99.99=96319] 
2021-09-15 22:13:22:757 450 sec: 6015 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=135, Max=100223, Min=48096, Avg=73423.17, 90=90815, 99=93695, 99.9=100223, 99.99=100223] 
2021-09-15 22:13:32:758 460 sec: 6152 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=106111, Min=47744, Avg=73032, 90=91327, 99=98047, 99.9=106111, 99.99=106111] 
2021-09-15 22:13:42:758 470 sec: 6289 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=99327, Min=47616, Avg=72956.82, 90=90431, 99=94527, 99.9=99327, 99.99=99327] 
2021-09-15 22:13:52:758 480 sec: 6422 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=96063, Min=47712, Avg=75415.58, 90=90623, 99=93951, 99.9=96063, 99.99=96063] 
2021-09-15 22:14:02:758 490 sec: 6559 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=137, Max=92287, Min=47776, Avg=72788.32, 90=90559, 99=92159, 99.9=92287, 99.99=92287] 
2021-09-15 22:14:12:758 500 sec: 6693 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=100415, Min=48480, Avg=74894.21, 90=90239, 99=93695, 99.9=100415, 99.99=100415] 
2021-09-15 22:14:22:758 510 sec: 6825 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=101567, Min=47264, Avg=75655.76, 90=90559, 99=99583, 99.9=101567, 99.99=101567] 
2021-09-15 22:14:32:758 520 sec: 6958 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=134, Max=95743, Min=47168, Avg=74839.76, 90=91071, 99=95039, 99.9=95743, 99.99=95743] 
2021-09-15 22:14:42:758 530 sec: 7091 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=100607, Min=47520, Avg=75485.33, 90=91135, 99=96447, 99.9=100607, 99.99=100607] 
2021-09-15 22:14:52:758 540 sec: 7227 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=136, Max=110527, Min=46816, Avg=73423.65, 90=91263, 99=107391, 99.9=110527, 99.99=110527] 
2021-09-15 22:15:02:758 550 sec: 7360 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=93695, Min=49120, Avg=74914.17, 90=90495, 99=93567, 99.9=93695, 99.99=93695] 
2021-09-15 22:15:12:757 560 sec: 7492 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=100863, Min=47296, Avg=75723.64, 90=90879, 99=100031, 99.9=100863, 99.99=100863] 
2021-09-15 22:15:22:757 570 sec: 7632 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=95295, Min=47488, Avg=71452.91, 90=90687, 99=94655, 99.9=95295, 99.99=95295] 
2021-09-15 22:15:32:758 580 sec: 7768 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=96511, Min=48576, Avg=73969.76, 90=90943, 99=95999, 99.9=96511, 99.99=96511] 
2021-09-15 22:15:42:758 590 sec: 7904 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=94335, Min=47648, Avg=73508.82, 90=91263, 99=94335, 99.9=94335, 99.99=94335] 
2021-09-15 22:15:52:759 600 sec: 8046 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=142, Max=99839, Min=47392, Avg=70406.76, 90=90559, 99=94655, 99.9=99839, 99.99=99839] 
2021-09-15 22:16:02:758 610 sec: 8180 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=98111, Min=47520, Avg=74626.03, 90=90751, 99=97215, 99.9=98111, 99.99=98111] 
2021-09-15 22:16:12:758 620 sec: 8315 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=95103, Min=47648, Avg=73755.85, 90=91071, 99=95039, 99.9=95103, 99.99=95103] 
2021-09-15 22:16:22:758 630 sec: 8447 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=96511, Min=47712, Avg=76010.67, 90=90559, 99=94719, 99.9=96511, 99.99=96511] 
2021-09-15 22:16:32:758 640 sec: 8578 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=107135, Min=47616, Avg=76188.82, 90=91199, 99=97279, 99.9=107135, 99.99=107135] 
2021-09-15 22:16:42:758 650 sec: 8710 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=95743, Min=47232, Avg=75853.45, 90=90879, 99=94399, 99.9=95743, 99.99=95743] 
2021-09-15 22:16:52:758 660 sec: 8847 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=94847, Min=47904, Avg=72792.29, 90=90559, 99=93375, 99.9=94847, 99.99=94847] 
2021-09-15 22:17:02:758 670 sec: 8985 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=138, Max=107007, Min=47616, Avg=72189.91, 90=91135, 99=97855, 99.9=107007, 99.99=107007] 
2021-09-15 22:17:12:757 680 sec: 9124 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=94591, Min=47104, Avg=72200.63, 90=90559, 99=93823, 99.9=94591, 99.99=94591] 
2021-09-15 22:17:22:757 690 sec: 9258 operations; 13.4 current ops/sec; est completion in 56 seconds [READ: Count=134, Max=97663, Min=47648, Avg=74502.45, 90=90943, 99=97535, 99.9=97663, 99.99=97663] 
2021-09-15 22:17:32:758 700 sec: 9392 operations; 13.4 current ops/sec; est completion in 46 seconds [READ: Count=134, Max=102015, Min=47520, Avg=74928.96, 90=90495, 99=94847, 99.9=102015, 99.99=102015] 
2021-09-15 22:17:42:757 710 sec: 9524 operations; 13.2 current ops/sec; est completion in 36 seconds [READ: Count=132, Max=94847, Min=47936, Avg=75389.21, 90=91199, 99=94399, 99.9=94847, 99.99=94847] 
2021-09-15 22:17:52:757 720 sec: 9655 operations; 13.1 current ops/sec; est completion in 26 seconds [READ: Count=131, Max=95487, Min=47872, Avg=76425.04, 90=91071, 99=95039, 99.9=95487, 99.99=95487] 
2021-09-15 22:18:02:758 730 sec: 9789 operations; 13.4 current ops/sec; est completion in 16 seconds [READ: Count=134, Max=93695, Min=47072, Avg=74572.06, 90=90559, 99=92799, 99.9=93695, 99.99=93695] 
2021-09-15 22:18:12:758 740 sec: 9923 operations; 13.4 current ops/sec; est completion in 6 second [READ: Count=134, Max=96255, Min=47296, Avg=74486.33, 90=91263, 99=95359, 99.9=96255, 99.99=96255] 
2021-09-15 22:18:18:221 745 sec: 10000 operations; 14.09 current ops/sec; [READ: Count=77, Max=94463, Min=47616, Avg=71220.36, 90=90495, 99=91647, 99.9=94463, 99.99=94463] [CLEANUP: Count=1, Max=33151, Min=33120, Avg=33136, 90=33151, 99=33151, 99.9=33151, 99.99=33151] 
[OVERALL], RunTime(ms), 745464
[OVERALL], Throughput(ops/sec), 13.41446401167595
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0056340748849038995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0056340748849038995
[READ], Operations, 10000
[READ], AverageLatency(us), 74439.912
[READ], MinLatency(us), 46816
[READ], MaxLatency(us), 305407
[READ], 95thPercentileLatency(us), 92287
[READ], 99thPercentileLatency(us), 96127
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33136.0
[CLEANUP], MinLatency(us), 33120
[CLEANUP], MaxLatency(us), 33151
[CLEANUP], 95thPercentileLatency(us), 33151
[CLEANUP], 99thPercentileLatency(us), 33151
