/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 20:13:49:850 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 20:13:59:794 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=54, Max=268799, Min=50336, Avg=92418.96, 90=189439, 99=217855, 99.9=268799, 99.99=268799] [UPDATE: Count=45, Max=285439, Min=49376, Avg=97493.69, 90=198271, 99=285439, 99.9=285439, 99.99=285439] 
2021-09-15 20:14:09:793 20 sec: 231 operations; 13.2 current ops/sec; est completion in 14 minutes [READ: Count=74, Max=94335, Min=48192, Avg=75156.76, 90=90751, 99=94207, 99.9=94335, 99.99=94335] [UPDATE: Count=58, Max=94271, Min=48896, Avg=75302.62, 90=91071, 99=93439, 99.9=94271, 99.99=94271] 
2021-09-15 20:14:19:793 30 sec: 366 operations; 13.5 current ops/sec; est completion in 13 minutes [READ: Count=67, Max=94783, Min=47776, Avg=72976.48, 90=90751, 99=91967, 99.9=94783, 99.99=94783] [UPDATE: Count=68, Max=94527, Min=46720, Avg=74591.76, 90=91455, 99=93183, 99.9=94527, 99.99=94527] 
2021-09-15 20:14:29:793 40 sec: 499 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=93631, Min=48224, Avg=77919.3, 90=91199, 99=92735, 99.9=93631, 99.99=93631] [UPDATE: Count=64, Max=94079, Min=46976, Avg=72764, 90=90559, 99=92927, 99.9=94079, 99.99=94079] 
2021-09-15 20:14:39:793 50 sec: 631 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=65, Max=91583, Min=47552, Avg=74922.34, 90=90943, 99=91455, 99.9=91583, 99.99=91583] [UPDATE: Count=67, Max=93311, Min=48512, Avg=75977.55, 90=90367, 99=93311, 99.9=93311, 99.99=93311] 
2021-09-15 20:14:49:793 60 sec: 769 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=69, Max=91583, Min=49632, Avg=71512.58, 90=90303, 99=91199, 99.9=91583, 99.99=91583] [UPDATE: Count=69, Max=97279, Min=47168, Avg=73592.35, 90=90175, 99=93311, 99.9=97279, 99.99=97279] 
2021-09-15 20:14:59:793 70 sec: 898 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=61, Max=97151, Min=48640, Avg=77322.49, 90=90943, 99=92735, 99.9=97151, 99.99=97151] [UPDATE: Count=68, Max=93311, Min=48320, Avg=77143.76, 90=90175, 99=91775, 99.9=93311, 99.99=93311] 
2021-09-15 20:15:09:793 80 sec: 1024 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=94911, Min=47744, Avg=74040.48, 90=90751, 99=94271, 99.9=94911, 99.99=94911] [UPDATE: Count=61, Max=642047, Min=48512, Avg=84267.28, 90=90623, 99=94719, 99.9=642047, 99.99=642047] 
2021-09-15 20:15:19:793 90 sec: 1159 operations; 13.5 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=93823, Min=47680, Avg=75583.32, 90=91327, 99=93375, 99.9=93823, 99.99=93823] [UPDATE: Count=63, Max=98431, Min=47584, Avg=73129.9, 90=90175, 99=93567, 99.9=98431, 99.99=98431] 
2021-09-15 20:15:29:793 100 sec: 1292 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=58, Max=103871, Min=49056, Avg=76130.48, 90=91263, 99=92223, 99.9=103871, 99.99=103871] [UPDATE: Count=75, Max=97471, Min=46848, Avg=73871.36, 90=90751, 99=94399, 99.9=97471, 99.99=97471] 
2021-09-15 20:15:39:793 110 sec: 1432 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=92991, Min=48352, Avg=70615.63, 90=90623, 99=92799, 99.9=92991, 99.99=92991] [UPDATE: Count=75, Max=92863, Min=47136, Avg=72148.48, 90=89791, 99=91711, 99.9=92863, 99.99=92863] 
2021-09-15 20:15:49:793 120 sec: 1565 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=94975, Min=47840, Avg=74328, 90=91391, 99=94079, 99.9=94975, 99.99=94975] [UPDATE: Count=63, Max=93055, Min=47872, Avg=75919.24, 90=90047, 99=92799, 99.9=93055, 99.99=93055] 
2021-09-15 20:15:59:793 130 sec: 1701 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=103999, Min=48416, Avg=75271.31, 90=91007, 99=95999, 99.9=103999, 99.99=103999] [UPDATE: Count=67, Max=99007, Min=47296, Avg=71211.46, 90=89663, 99=93759, 99.9=99007, 99.99=99007] 
2021-09-15 20:16:09:793 140 sec: 1835 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=64, Max=95103, Min=49600, Avg=75031, 90=91839, 99=94143, 99.9=95103, 99.99=95103] [UPDATE: Count=69, Max=101887, Min=48640, Avg=74686.84, 90=90239, 99=91903, 99.9=101887, 99.99=101887] 
2021-09-15 20:16:19:793 150 sec: 1974 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=63, Max=93311, Min=48448, Avg=69290.92, 90=90495, 99=92287, 99.9=93311, 99.99=93311] [UPDATE: Count=76, Max=92287, Min=47456, Avg=74245.26, 90=90303, 99=91519, 99.9=92287, 99.99=92287] 
2021-09-15 20:16:29:793 160 sec: 2111 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=79, Max=95359, Min=48384, Avg=72972.15, 90=90879, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=58, Max=93439, Min=46912, Avg=72655.72, 90=90111, 99=93055, 99.9=93439, 99.99=93439] 
2021-09-15 20:16:39:793 170 sec: 2247 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=95359, Min=47552, Avg=73307.06, 90=92479, 99=94271, 99.9=95359, 99.99=95359] [UPDATE: Count=68, Max=91327, Min=48672, Avg=73411.06, 90=89599, 99=91263, 99.9=91327, 99.99=91327] 
2021-09-15 20:16:49:793 180 sec: 2381 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=66, Max=92415, Min=48224, Avg=70668.12, 90=90943, 99=92287, 99.9=92415, 99.99=92415] [UPDATE: Count=68, Max=93503, Min=47488, Avg=77860.24, 90=90239, 99=92287, 99.9=93503, 99.99=93503] 
2021-09-15 20:16:59:793 190 sec: 2473 operations; 9.2 current ops/sec; est completion in 9 minutes [READ: Count=49, Max=93887, Min=48448, Avg=73669.55, 90=90815, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=43, Max=3401727, Min=48512, Avg=150153.3, 90=90239, 99=3401727, 99.9=3401727, 99.99=3401727] 
2021-09-15 20:17:09:793 200 sec: 2608 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=65, Max=94271, Min=48384, Avg=73795.69, 90=90239, 99=94079, 99.9=94271, 99.99=94271] [UPDATE: Count=70, Max=93055, Min=47488, Avg=73667.66, 90=90751, 99=92863, 99.9=93055, 99.99=93055] 
2021-09-15 20:17:19:793 210 sec: 2750 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=92479, Min=48608, Avg=69692.49, 90=90495, 99=91839, 99.9=92479, 99.99=92479] [UPDATE: Count=69, Max=100479, Min=47008, Avg=71477.57, 90=90815, 99=97919, 99.9=100479, 99.99=100479] 
2021-09-15 20:17:29:793 220 sec: 2889 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=92863, Min=47936, Avg=71840.91, 90=90559, 99=92735, 99.9=92863, 99.99=92863] [UPDATE: Count=69, Max=93887, Min=47168, Avg=71949.22, 90=89599, 99=92159, 99.9=93887, 99.99=93887] 
2021-09-15 20:17:39:793 230 sec: 3021 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=95679, Min=49216, Avg=76146.25, 90=90431, 99=95551, 99.9=95679, 99.99=95679] [UPDATE: Count=68, Max=93631, Min=47008, Avg=75076, 90=90431, 99=93631, 99.9=93631, 99.99=93631] 
2021-09-15 20:17:49:793 240 sec: 3157 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=94399, Min=47328, Avg=73087.5, 90=90687, 99=93567, 99.9=94399, 99.99=94399] [UPDATE: Count=72, Max=102527, Min=47712, Avg=73784.22, 90=90175, 99=93183, 99.9=102527, 99.99=102527] 
2021-09-15 20:17:59:793 250 sec: 3294 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=93503, Min=48992, Avg=73914.23, 90=90623, 99=92479, 99.9=93503, 99.99=93503] [UPDATE: Count=76, Max=99391, Min=47008, Avg=72098.32, 90=90303, 99=97151, 99.9=99391, 99.99=99391] 
2021-09-15 20:18:09:793 260 sec: 3432 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=99519, Min=48160, Avg=74711.89, 90=92031, 99=96895, 99.9=99519, 99.99=99519] [UPDATE: Count=67, Max=96319, Min=48288, Avg=70263.64, 90=90047, 99=92799, 99.9=96319, 99.99=96319] 
2021-09-15 20:18:19:793 270 sec: 3564 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=97663, Min=49312, Avg=75682.93, 90=91263, 99=95487, 99.9=97663, 99.99=97663] [UPDATE: Count=61, Max=95743, Min=48640, Avg=75708.33, 90=91071, 99=94847, 99.9=95743, 99.99=95743] 
2021-09-15 20:18:29:793 280 sec: 3634 operations; 7 current ops/sec; est completion in 8 minutes [READ: Count=33, Max=93119, Min=47936, Avg=80879.52, 90=91135, 99=93119, 99.9=93119, 99.99=93119] [UPDATE: Count=37, Max=4456447, Min=48608, Avg=197757.84, 90=89983, 99=4456447, 99.9=4456447, 99.99=4456447] 
2021-09-15 20:18:39:794 290 sec: 3771 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=79, Max=94591, Min=47680, Avg=72465.42, 90=91007, 99=93887, 99.9=94591, 99.99=94591] [UPDATE: Count=58, Max=93567, Min=48512, Avg=73364.41, 90=89983, 99=92223, 99.9=93567, 99.99=93567] 
2021-09-15 20:18:49:793 300 sec: 3906 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=92287, Min=48640, Avg=71693.25, 90=90431, 99=91839, 99.9=92287, 99.99=92287] [UPDATE: Count=71, Max=95295, Min=46880, Avg=75655.89, 90=89727, 99=94143, 99.9=95295, 99.99=95295] 
2021-09-15 20:18:59:793 310 sec: 4041 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=93567, Min=47744, Avg=73700.25, 90=90687, 99=92031, 99.9=93567, 99.99=93567] [UPDATE: Count=71, Max=95423, Min=48032, Avg=74836.96, 90=90303, 99=93631, 99.9=95423, 99.99=95423] 
2021-09-15 20:19:09:793 320 sec: 4181 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=68, Max=92543, Min=47552, Avg=70578.59, 90=90367, 99=92159, 99.9=92543, 99.99=92543] [UPDATE: Count=72, Max=93503, Min=47008, Avg=72109.56, 90=89855, 99=92991, 99.9=93503, 99.99=93503] 
2021-09-15 20:19:19:793 330 sec: 4319 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=91647, Min=48160, Avg=70473.47, 90=89791, 99=90239, 99.9=91647, 99.99=91647] [UPDATE: Count=62, Max=100095, Min=47072, Avg=75117.16, 90=90431, 99=94335, 99.9=100095, 99.99=100095] 
2021-09-15 20:19:29:793 340 sec: 4453 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=66, Max=92095, Min=48320, Avg=72754.42, 90=90303, 99=91583, 99.9=92095, 99.99=92095] [UPDATE: Count=68, Max=92415, Min=46592, Avg=75422.12, 90=90431, 99=92287, 99.9=92415, 99.99=92415] 
2021-09-15 20:19:39:793 350 sec: 4589 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=69, Max=97983, Min=47616, Avg=72563.94, 90=91263, 99=94463, 99.9=97983, 99.99=97983] [UPDATE: Count=67, Max=118783, Min=47200, Avg=74945.67, 90=90367, 99=101055, 99.9=118783, 99.99=118783] 
2021-09-15 20:19:49:793 360 sec: 4726 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=94335, Min=47552, Avg=71347.06, 90=90751, 99=92095, 99.9=94335, 99.99=94335] [UPDATE: Count=69, Max=94783, Min=47392, Avg=74739.25, 90=89855, 99=92223, 99.9=94783, 99.99=94783] 
2021-09-15 20:19:59:793 370 sec: 4855 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=59, Max=94719, Min=48416, Avg=75098.03, 90=91071, 99=94015, 99.9=94719, 99.99=94719] [UPDATE: Count=70, Max=92159, Min=46880, Avg=78980.11, 90=90239, 99=91135, 99.9=92159, 99.99=92159] 
2021-09-15 20:20:09:793 380 sec: 4987 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=106495, Min=47712, Avg=74416.23, 90=91199, 99=100223, 99.9=106495, 99.99=106495] [UPDATE: Count=62, Max=95999, Min=48512, Avg=77258.32, 90=91583, 99=93631, 99.9=95999, 99.99=95999] 
2021-09-15 20:20:19:793 390 sec: 5121 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=65, Max=95039, Min=47328, Avg=71837.05, 90=90367, 99=93887, 99.9=95039, 99.99=95039] [UPDATE: Count=70, Max=97343, Min=47040, Avg=76643.43, 90=91199, 99=96447, 99.9=97343, 99.99=97343] 
2021-09-15 20:20:29:793 400 sec: 5258 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=93567, Min=47840, Avg=72976.5, 90=91199, 99=92927, 99.9=93567, 99.99=93567] [UPDATE: Count=72, Max=91583, Min=46944, Avg=72790.89, 90=89983, 99=91391, 99.9=91583, 99.99=91583] 
2021-09-15 20:20:39:793 410 sec: 5388 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=92735, Min=49696, Avg=77673.97, 90=90815, 99=92671, 99.9=92735, 99.99=92735] [UPDATE: Count=61, Max=105343, Min=48256, Avg=76850.36, 90=91071, 99=96895, 99.9=105343, 99.99=105343] 
2021-09-15 20:20:49:793 420 sec: 5525 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=78, Max=96127, Min=47264, Avg=73370.26, 90=90623, 99=93759, 99.9=96127, 99.99=96127] [UPDATE: Count=59, Max=94719, Min=47840, Avg=72629.15, 90=90175, 99=92159, 99.9=94719, 99.99=94719] 
2021-09-15 20:20:59:793 430 sec: 5659 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=97087, Min=47872, Avg=76254.81, 90=91199, 99=93503, 99.9=97087, 99.99=97087] [UPDATE: Count=67, Max=94719, Min=46912, Avg=72363.22, 90=89663, 99=94015, 99.9=94719, 99.99=94719] 
2021-09-15 20:21:09:793 440 sec: 5795 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=94463, Min=47776, Avg=73084.36, 90=91007, 99=93887, 99.9=94463, 99.99=94463] [UPDATE: Count=70, Max=110975, Min=46880, Avg=74006.86, 90=90431, 99=94527, 99.9=110975, 99.99=110975] 
2021-09-15 20:21:19:793 450 sec: 5933 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=93631, Min=48096, Avg=72877.85, 90=90623, 99=93183, 99.9=93631, 99.99=93631] [UPDATE: Count=71, Max=96703, Min=46656, Avg=71542.54, 90=89663, 99=94335, 99.9=96703, 99.99=96703] 
2021-09-15 20:21:29:793 460 sec: 6068 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=60, Max=95231, Min=48128, Avg=71448, 90=90687, 99=92351, 99.9=95231, 99.99=95231] [UPDATE: Count=75, Max=101375, Min=47456, Avg=76137.17, 90=90495, 99=101183, 99.9=101375, 99.99=101375] 
2021-09-15 20:21:39:793 470 sec: 6175 operations; 10.7 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=98367, Min=47904, Avg=74714, 90=90495, 99=98367, 99.9=98367, 99.99=98367] [UPDATE: Count=59, Max=95551, Min=47008, Avg=70848.27, 90=90303, 99=91327, 99.9=95551, 99.99=95551] 
2021-09-15 20:21:49:793 480 sec: 6285 operations; 11 current ops/sec; est completion in 4 minutes [READ: Count=52, Max=93887, Min=48096, Avg=76613.54, 90=91583, 99=93055, 99.9=93887, 99.99=93887] [UPDATE: Count=58, Max=4014079, Min=47200, Avg=141833.66, 90=90047, 99=94271, 99.9=4014079, 99.99=4014079] 
2021-09-15 20:21:59:793 490 sec: 6423 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=63, Max=95295, Min=47072, Avg=72252.19, 90=90047, 99=92543, 99.9=95295, 99.99=95295] [UPDATE: Count=75, Max=112895, Min=48160, Avg=73096.11, 90=90495, 99=95103, 99.9=112895, 99.99=112895] 
2021-09-15 20:22:09:793 500 sec: 6558 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=95743, Min=47360, Avg=75930.29, 90=90943, 99=95359, 99.9=95743, 99.99=95743] [UPDATE: Count=65, Max=95999, Min=47040, Avg=72534.4, 90=89727, 99=92863, 99.9=95999, 99.99=95999] 
2021-09-15 20:22:19:793 510 sec: 6694 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=99007, Min=48288, Avg=72904.33, 90=90815, 99=94079, 99.9=99007, 99.99=99007] [UPDATE: Count=63, Max=92095, Min=47552, Avg=72961.52, 90=90111, 99=91391, 99.9=92095, 99.99=92095] 
2021-09-15 20:22:29:793 520 sec: 6827 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=92799, Min=47360, Avg=75209.28, 90=90431, 99=92095, 99.9=92799, 99.99=92799] [UPDATE: Count=64, Max=93951, Min=48544, Avg=75749, 90=90175, 99=92479, 99.9=93951, 99.99=93951] 
2021-09-15 20:22:39:793 530 sec: 6964 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=63, Max=93503, Min=48448, Avg=72984.38, 90=91647, 99=93119, 99.9=93503, 99.99=93503] [UPDATE: Count=74, Max=94079, Min=47328, Avg=72867.03, 90=90175, 99=92991, 99.9=94079, 99.99=94079] 
2021-09-15 20:22:49:793 540 sec: 7097 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=56, Max=97087, Min=48064, Avg=76798.86, 90=90751, 99=92799, 99.9=97087, 99.99=97087] [UPDATE: Count=77, Max=92863, Min=47008, Avg=73962.81, 90=89983, 99=92735, 99.9=92863, 99.99=92863] 
2021-09-15 20:22:59:793 550 sec: 7231 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=94527, Min=47584, Avg=78263, 90=91071, 99=92607, 99.9=94527, 99.99=94527] [UPDATE: Count=70, Max=93759, Min=47104, Avg=71453.26, 90=90175, 99=92607, 99.9=93759, 99.99=93759] 
2021-09-15 20:23:09:793 560 sec: 7372 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=98047, Min=47872, Avg=72624.48, 90=91007, 99=92223, 99.9=98047, 99.99=98047] [UPDATE: Count=75, Max=91583, Min=47872, Avg=69310.51, 90=89599, 99=90943, 99.9=91583, 99.99=91583] 
2021-09-15 20:23:19:793 570 sec: 7496 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=95167, Min=47776, Avg=72989.49, 90=91903, 99=94207, 99.9=95167, 99.99=95167] [UPDATE: Count=54, Max=808959, Min=48544, Avg=89648, 90=90943, 99=106559, 99.9=808959, 99.99=808959] 
2021-09-15 20:23:29:793 580 sec: 7630 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=94847, Min=47424, Avg=74108.24, 90=90879, 99=94527, 99.9=94847, 99.99=94847] [UPDATE: Count=66, Max=109951, Min=47616, Avg=75830.3, 90=89663, 99=95231, 99.9=109951, 99.99=109951] 
2021-09-15 20:23:39:793 590 sec: 7765 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=94911, Min=47648, Avg=71623.27, 90=90495, 99=92991, 99.9=94911, 99.99=94911] [UPDATE: Count=69, Max=92223, Min=48768, Avg=75872.46, 90=89727, 99=90687, 99.9=92223, 99.99=92223] 
2021-09-15 20:23:49:793 600 sec: 7898 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=92607, Min=49344, Avg=73902.81, 90=90431, 99=91775, 99.9=92607, 99.99=92607] [UPDATE: Count=66, Max=94463, Min=46720, Avg=76987.39, 90=90495, 99=93439, 99.9=94463, 99.99=94463] 
2021-09-15 20:23:59:793 610 sec: 8033 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=64, Max=93823, Min=48448, Avg=71684.75, 90=89919, 99=93759, 99.9=93823, 99.99=93823] [UPDATE: Count=71, Max=92863, Min=48288, Avg=75516.62, 90=90111, 99=92287, 99.9=92863, 99.99=92863] 
2021-09-15 20:24:09:793 620 sec: 8170 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=95743, Min=47392, Avg=71719.27, 90=91199, 99=92287, 99.9=95743, 99.99=95743] [UPDATE: Count=71, Max=106175, Min=48768, Avg=74882.25, 90=91263, 99=97215, 99.9=106175, 99.99=106175] 
2021-09-15 20:24:19:793 630 sec: 8305 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=91327, Min=49472, Avg=73853.68, 90=90687, 99=91263, 99.9=91327, 99.99=91327] [UPDATE: Count=66, Max=101247, Min=46208, Avg=74352.97, 90=90751, 99=93183, 99.9=101247, 99.99=101247] 
2021-09-15 20:24:29:793 640 sec: 8440 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=64, Max=93823, Min=48128, Avg=75731.75, 90=90687, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=71, Max=92927, Min=47872, Avg=72496.68, 90=89855, 99=92735, 99.9=92927, 99.99=92927] 
2021-09-15 20:24:39:793 650 sec: 8571 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=64, Max=111807, Min=48128, Avg=76666.5, 90=90751, 99=97599, 99.9=111807, 99.99=111807] [UPDATE: Count=67, Max=94591, Min=47072, Avg=75760.72, 90=90367, 99=93375, 99.9=94591, 99.99=94591] 
2021-09-15 20:24:49:793 660 sec: 8710 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=60, Max=108351, Min=47488, Avg=73305.07, 90=90687, 99=93247, 99.9=108351, 99.99=108351] [UPDATE: Count=79, Max=93695, Min=46592, Avg=70690.43, 90=89919, 99=93119, 99.9=93695, 99.99=93695] 
2021-09-15 20:24:59:793 670 sec: 8843 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=64, Max=93887, Min=47616, Avg=73535.25, 90=91071, 99=92991, 99.9=93887, 99.99=93887] [UPDATE: Count=69, Max=93311, Min=48768, Avg=76708.17, 90=90495, 99=92095, 99.9=93311, 99.99=93311] 
2021-09-15 20:25:09:793 680 sec: 8977 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=69, Max=94591, Min=48704, Avg=76443.83, 90=90943, 99=93439, 99.9=94591, 99.99=94591] [UPDATE: Count=65, Max=94399, Min=46880, Avg=72775.38, 90=91903, 99=93247, 99.9=94399, 99.99=94399] 
2021-09-15 20:25:19:793 690 sec: 9036 operations; 5.9 current ops/sec; est completion in 1 minute [READ: Count=22, Max=91263, Min=48544, Avg=69863.27, 90=90239, 99=91263, 99.9=91263, 99.99=91263] [UPDATE: Count=37, Max=5943295, Min=46912, Avg=227490.59, 90=90047, 99=5943295, 99.9=5943295, 99.99=5943295] 
2021-09-15 20:25:29:793 700 sec: 9173 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=69, Max=94527, Min=49088, Avg=70941.22, 90=90431, 99=92159, 99.9=94527, 99.99=94527] [UPDATE: Count=68, Max=96447, Min=47520, Avg=75897.65, 90=90175, 99=93119, 99.9=96447, 99.99=96447] 
2021-09-15 20:25:39:793 710 sec: 9306 operations; 13.3 current ops/sec; est completion in 53 seconds [READ: Count=68, Max=92991, Min=48512, Avg=75373.88, 90=90623, 99=92479, 99.9=92991, 99.99=92991] [UPDATE: Count=65, Max=100287, Min=47040, Avg=74042.58, 90=89983, 99=94015, 99.9=100287, 99.99=100287] 
2021-09-15 20:25:49:793 720 sec: 9440 operations; 13.4 current ops/sec; est completion in 43 seconds [READ: Count=70, Max=96255, Min=47968, Avg=78258.51, 90=91775, 99=94975, 99.9=96255, 99.99=96255] [UPDATE: Count=64, Max=93119, Min=46464, Avg=71345.75, 90=90367, 99=92863, 99.9=93119, 99.99=93119] 
2021-09-15 20:25:59:793 730 sec: 9474 operations; 3.4 current ops/sec; est completion in 41 seconds [READ: Count=18, Max=90751, Min=47776, Avg=76851.56, 90=90559, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=16, Max=91839, Min=48736, Avg=76116, 90=89599, 99=91839, 99.9=91839, 99.99=91839] 
2021-09-15 20:26:09:793 740 sec: 9591 operations; 11.7 current ops/sec; est completion in 32 seconds [READ: Count=64, Max=95487, Min=48352, Avg=75545, 90=91071, 99=93439, 99.9=95487, 99.99=95487] [UPDATE: Count=53, Max=8724479, Min=47968, Avg=236194.11, 90=91711, 99=94655, 99.9=8724479, 99.99=8724479] 
2021-09-15 20:26:19:793 750 sec: 9729 operations; 13.8 current ops/sec; est completion in 21 seconds [READ: Count=73, Max=96127, Min=48832, Avg=71062.36, 90=91647, 99=94527, 99.9=96127, 99.99=96127] [UPDATE: Count=65, Max=100735, Min=47904, Avg=73934.77, 90=90879, 99=94719, 99.9=100735, 99.99=100735] 
2021-09-15 20:26:29:793 760 sec: 9867 operations; 13.8 current ops/sec; est completion in 11 seconds [READ: Count=68, Max=95103, Min=48000, Avg=72332.71, 90=90623, 99=91647, 99.9=95103, 99.99=95103] [UPDATE: Count=70, Max=92607, Min=48544, Avg=72927.31, 90=89791, 99=91903, 99.9=92607, 99.99=92607] 
2021-09-15 20:26:39:793 770 sec: 10000 operations; 13.3 current ops/sec; [READ: Count=71, Max=94335, Min=48128, Avg=71074.93, 90=90303, 99=92991, 99.9=94335, 99.99=94335] [UPDATE: Count=62, Max=94079, Min=47296, Avg=72640.52, 90=89855, 99=92415, 99.9=94079, 99.99=94079] 
2021-09-15 20:26:45:295 775 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=5984255, Min=5980160, Avg=5982208, 90=5984255, 99=5984255, 99.9=5984255, 99.99=5984255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 775503
[OVERALL], Throughput(ops/sec), 12.894856628536576
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004900045518843899
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.004900045518843899
[READ], Operations, 4977
[READ], AverageLatency(us), 73944.81816355234
[READ], MinLatency(us), 47072
[READ], MaxLatency(us), 268799
[READ], 95thPercentileLatency(us), 91903
[READ], 99thPercentileLatency(us), 95103
[READ], Return=OK, 4977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5982208.0
[CLEANUP], MinLatency(us), 5980160
[CLEANUP], MaxLatency(us), 5984255
[CLEANUP], 95thPercentileLatency(us), 5984255
[CLEANUP], 99thPercentileLatency(us), 5984255
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 79699.69818833367
[UPDATE], MinLatency(us), 46208
[UPDATE], MaxLatency(us), 8724479
[UPDATE], 95thPercentileLatency(us), 91647
[UPDATE], 99thPercentileLatency(us), 95999
[UPDATE], Return=OK, 5023
