/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 23:16:48:559 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 23:16:58:506 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=89, Max=286719, Min=50592, Avg=105254.47, 90=196863, 99=277247, 99.9=286719, 99.99=286719] [INSERT: Count=9, Max=6235, Min=430, Avg=1739.78, 90=1995, 99=6235, 99.9=6235, 99.99=6235] 
2021-09-17 23:17:08:506 20 sec: 229 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=125, Max=144127, Min=48864, Avg=79473.28, 90=98943, 99=117247, 99.9=144127, 99.99=144127] [INSERT: Count=6, Max=1105, Min=264, Avg=732.67, 90=1013, 99=1105, 99.9=1105, 99.99=1105] 
2021-09-17 23:17:18:505 30 sec: 365 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=133759, Min=48928, Avg=78865.14, 90=97599, 99=115967, 99.9=133759, 99.99=133759] [INSERT: Count=10, Max=676, Min=525, Avg=608.5, 90=675, 99=676, 99.9=676, 99.99=676] 
2021-09-17 23:17:28:506 40 sec: 508 operations; 14.3 current ops/sec; est completion in 12 minutes [READ: Count=129, Max=143871, Min=50112, Avg=77365.21, 90=97407, 99=119871, 99.9=143871, 99.99=143871] [INSERT: Count=14, Max=725, Min=420, Avg=561.36, 90=700, 99=725, 99.9=725, 99.99=725] 
2021-09-17 23:17:38:506 50 sec: 643 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=136831, Min=49664, Avg=81348.81, 90=98559, 99=126463, 99.9=136831, 99.99=136831] [INSERT: Count=12, Max=483, Min=211, Avg=425.58, 90=470, 99=483, 99.9=483, 99.99=483] 
2021-09-17 23:17:48:506 60 sec: 774 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=103103, Min=48704, Avg=78446.87, 90=95359, 99=101695, 99.9=103103, 99.99=103103] [INSERT: Count=4, Max=1164, Min=293, Avg=595.75, 90=1164, 99=1164, 99.9=1164, 99.99=1164] 
2021-09-17 23:17:58:506 70 sec: 906 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=140159, Min=48608, Avg=79433.27, 90=98623, 99=136191, 99.9=140159, 99.99=140159] [INSERT: Count=6, Max=560, Min=317, Avg=378.33, 90=374, 99=560, 99.9=560, 99.99=560] 
2021-09-17 23:18:08:505 80 sec: 1043 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=137215, Min=48960, Avg=79519.62, 90=97279, 99=129471, 99.9=137215, 99.99=137215] [INSERT: Count=11, Max=394, Min=179, Avg=247.91, 90=344, 99=394, 99.9=394, 99.99=394] 
2021-09-17 23:18:18:506 90 sec: 1179 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=142975, Min=48128, Avg=76340.52, 90=98431, 99=141055, 99.9=142975, 99.99=142975] [INSERT: Count=5, Max=298, Min=108, Avg=218, 90=298, 99=298, 99.9=298, 99.99=298] 
2021-09-17 23:18:28:506 100 sec: 1313 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=152319, Min=48576, Avg=78649.07, 90=99199, 99=145151, 99.9=152319, 99.99=152319] [INSERT: Count=7, Max=298, Min=106, Avg=197.86, 90=244, 99=298, 99.9=298, 99.99=298] 
2021-09-17 23:18:38:505 110 sec: 1451 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=123007, Min=49760, Avg=77762.38, 90=98047, 99=117823, 99.9=123007, 99.99=123007] [INSERT: Count=10, Max=220, Min=97, Avg=187.1, 90=209, 99=220, 99.9=220, 99.99=220] 
2021-09-17 23:18:48:505 120 sec: 1578 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=158207, Min=49024, Avg=80107.52, 90=99391, 99=140287, 99.9=158207, 99.99=158207] [INSERT: Count=2, Max=201, Min=121, Avg=161, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 23:18:58:506 130 sec: 1718 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=154495, Min=48096, Avg=80049.92, 90=99519, 99=141311, 99.9=154495, 99.99=154495] [INSERT: Count=15, Max=299, Min=105, Avg=197.8, 90=270, 99=299, 99.9=299, 99.99=299] 
2021-09-17 23:19:08:506 140 sec: 1844 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=132351, Min=48192, Avg=82892.4, 90=100351, 99=131967, 99.9=132351, 99.99=132351] [INSERT: Count=6, Max=687, Min=193, Avg=325, 90=380, 99=687, 99.9=687, 99.99=687] 
2021-09-17 23:19:18:506 150 sec: 1971 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=153215, Min=48608, Avg=81067.58, 90=99967, 99=149247, 99.9=153215, 99.99=153215] [INSERT: Count=4, Max=201, Min=187, Avg=193.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-17 23:19:28:506 160 sec: 2098 operations; 12.7 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=151935, Min=48352, Avg=82075.15, 90=99903, 99=132351, 99.9=151935, 99.99=151935] [INSERT: Count=5, Max=215, Min=185, Avg=194.6, 90=215, 99=215, 99.9=215, 99.99=215] 
2021-09-17 23:19:38:506 170 sec: 2224 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=126463, Min=48384, Avg=81178.28, 90=100735, 99=120639, 99.9=126463, 99.99=126463] [INSERT: Count=3, Max=387, Min=196, Avg=282, 90=387, 99=387, 99.9=387, 99.99=387] 
2021-09-17 23:19:48:505 180 sec: 2351 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=145151, Min=48384, Avg=82627.83, 90=99327, 99=130047, 99.9=145151, 99.99=145151] [INSERT: Count=6, Max=210, Min=125, Avg=180.67, 90=193, 99=210, 99.9=210, 99.99=210] 
2021-09-17 23:19:58:506 190 sec: 2489 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=125, Max=147199, Min=48512, Avg=79934.98, 90=99391, 99=123455, 99.9=147199, 99.99=147199] [INSERT: Count=13, Max=247, Min=94, Avg=183.54, 90=199, 99=247, 99.9=247, 99.99=247] 
2021-09-17 23:20:08:506 200 sec: 2613 operations; 12.4 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=144511, Min=49504, Avg=83813.51, 90=99199, 99=134911, 99.9=144511, 99.99=144511] [INSERT: Count=5, Max=211, Min=85, Avg=156, 90=211, 99=211, 99.9=211, 99.99=211] 
2021-09-17 23:20:18:505 210 sec: 2742 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=136319, Min=49280, Avg=81081.94, 90=99455, 99=125311, 99.9=136319, 99.99=136319] [INSERT: Count=5, Max=237, Min=100, Avg=159, 90=237, 99=237, 99.9=237, 99.99=237] 
2021-09-17 23:20:28:505 220 sec: 2874 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=133759, Min=48544, Avg=80425.55, 90=98111, 99=122431, 99.9=133759, 99.99=133759] [INSERT: Count=8, Max=216, Min=162, Avg=190.62, 90=201, 99=216, 99.9=216, 99.99=216] 
2021-09-17 23:20:38:506 230 sec: 3007 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=138495, Min=49024, Avg=78478.24, 90=98431, 99=121471, 99.9=138495, 99.99=138495] [INSERT: Count=6, Max=250, Min=171, Avg=198.5, 90=196, 99=250, 99.9=250, 99.99=250] 
2021-09-17 23:20:48:505 240 sec: 3138 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=129471, Min=48576, Avg=79030.3, 90=99455, 99=129215, 99.9=129471, 99.99=129471] [INSERT: Count=4, Max=198, Min=195, Avg=196, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-17 23:20:58:505 250 sec: 3262 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=151423, Min=48224, Avg=83033.6, 90=99711, 99=150015, 99.9=151423, 99.99=151423] [INSERT: Count=4, Max=239, Min=191, Avg=206.25, 90=239, 99=239, 99.9=239, 99.99=239] 
2021-09-17 23:21:08:506 260 sec: 3392 operations; 13 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=144255, Min=48384, Avg=81410.73, 90=99199, 99=127167, 99.9=144255, 99.99=144255] [INSERT: Count=7, Max=199, Min=49, Avg=130.14, 90=197, 99=199, 99.9=199, 99.99=199] 
2021-09-17 23:21:18:506 270 sec: 3516 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=149759, Min=49792, Avg=83795.9, 90=99327, 99=137983, 99.9=149759, 99.99=149759] [INSERT: Count=5, Max=378, Min=172, Avg=226.8, 90=378, 99=378, 99.9=378, 99.99=378] 
2021-09-17 23:21:28:505 280 sec: 3647 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=141311, Min=48576, Avg=83423.2, 90=101759, 99=123775, 99.9=141311, 99.99=141311] [INSERT: Count=11, Max=200, Min=94, Avg=170.73, 90=194, 99=200, 99.9=200, 99.99=200] 
2021-09-17 23:21:38:506 290 sec: 3776 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=129215, Min=49440, Avg=82289.45, 90=99839, 99=117631, 99.9=129215, 99.99=129215] [INSERT: Count=8, Max=231, Min=101, Avg=171.5, 90=226, 99=231, 99.9=231, 99.99=231] 
2021-09-17 23:21:48:505 300 sec: 3900 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=136959, Min=48128, Avg=85056.95, 90=99967, 99=127423, 99.9=136959, 99.99=136959] [INSERT: Count=6, Max=164, Min=134, Avg=154.33, 90=163, 99=164, 99.9=164, 99.99=164] 
2021-09-17 23:21:58:506 310 sec: 4033 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=128, Max=102847, Min=48384, Avg=77718, 90=97279, 99=102719, 99.9=102847, 99.99=102847] [INSERT: Count=5, Max=204, Min=147, Avg=170.8, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-17 23:22:08:506 320 sec: 4157 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=142463, Min=47968, Avg=82675.7, 90=100159, 99=130175, 99.9=142463, 99.99=142463] [INSERT: Count=3, Max=167, Min=146, Avg=159, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-17 23:22:18:505 330 sec: 4288 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=144639, Min=48064, Avg=78938.79, 90=98367, 99=108991, 99.9=144639, 99.99=144639] [INSERT: Count=5, Max=185, Min=157, Avg=169.8, 90=185, 99=185, 99.9=185, 99.99=185] 
2021-09-17 23:22:28:506 340 sec: 4416 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=149247, Min=49792, Avg=80895.74, 90=100223, 99=148607, 99.9=149247, 99.99=149247] [INSERT: Count=4, Max=164, Min=162, Avg=163.5, 90=164, 99=164, 99.9=164, 99.99=164] 
2021-09-17 23:22:38:505 350 sec: 4550 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=125, Max=150015, Min=48288, Avg=79933.82, 90=100735, 99=141439, 99.9=150015, 99.99=150015] [INSERT: Count=9, Max=163, Min=92, Avg=151.22, 90=162, 99=163, 99.9=163, 99.99=163] 
2021-09-17 23:22:48:506 360 sec: 4677 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=134015, Min=48256, Avg=82295.27, 90=100543, 99=126975, 99.9=134015, 99.99=134015] [INSERT: Count=6, Max=209, Min=92, Avg=160.17, 90=180, 99=209, 99.9=209, 99.99=209] 
2021-09-17 23:22:58:506 370 sec: 4804 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=141055, Min=47456, Avg=83200.13, 90=99775, 99=135551, 99.9=141055, 99.99=141055] [INSERT: Count=7, Max=228, Min=127, Avg=163.14, 90=167, 99=228, 99.9=228, 99.99=228] 
2021-09-17 23:23:08:505 380 sec: 4935 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=136703, Min=48576, Avg=79826.03, 90=99455, 99=131327, 99.9=136703, 99.99=136703] [INSERT: Count=5, Max=428, Min=126, Avg=187.2, 90=428, 99=428, 99.9=428, 99.99=428] 
2021-09-17 23:23:18:505 390 sec: 5067 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=152063, Min=48608, Avg=79140.06, 90=99199, 99=140287, 99.9=152063, 99.99=152063] [INSERT: Count=6, Max=130, Min=79, Avg=119.33, 90=129, 99=130, 99.9=130, 99.99=130] 
2021-09-17 23:23:28:506 400 sec: 5197 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=143359, Min=48320, Avg=79959.94, 90=99391, 99=129407, 99.9=143359, 99.99=143359] [INSERT: Count=5, Max=190, Min=111, Avg=143.8, 90=190, 99=190, 99.9=190, 99.99=190] 
2021-09-17 23:23:38:506 410 sec: 5319 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=127679, Min=48864, Avg=84829.83, 90=100607, 99=109759, 99.9=127679, 99.99=127679] [INSERT: Count=4, Max=217, Min=125, Avg=151.25, 90=217, 99=217, 99.9=217, 99.99=217] 
2021-09-17 23:23:48:505 420 sec: 5451 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=144511, Min=48608, Avg=79951.87, 90=98239, 99=143231, 99.9=144511, 99.99=144511] [INSERT: Count=7, Max=130, Min=81, Avg=120.57, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-17 23:23:58:505 430 sec: 5582 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=141823, Min=48160, Avg=78821.04, 90=98751, 99=128191, 99.9=141823, 99.99=141823] [INSERT: Count=5, Max=132, Min=57, Avg=112, 90=132, 99=132, 99.9=132, 99.99=132] 
2021-09-17 23:24:08:505 440 sec: 5711 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=116799, Min=49600, Avg=81937.59, 90=99199, 99=111615, 99.9=116799, 99.99=116799] [INSERT: Count=7, Max=168, Min=133, Avg=139.86, 90=138, 99=168, 99.9=168, 99.99=168] 
2021-09-17 23:24:18:505 450 sec: 5845 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=139775, Min=48320, Avg=79596.57, 90=100095, 99=136447, 99.9=139775, 99.99=139775] [INSERT: Count=8, Max=136, Min=120, Avg=130, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:24:28:505 460 sec: 5983 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=143231, Min=48064, Avg=77815.19, 90=99135, 99=128895, 99.9=143231, 99.99=143231] [INSERT: Count=9, Max=155, Min=61, Avg=124.33, 90=137, 99=155, 99.9=155, 99.99=155] 
2021-09-17 23:24:38:505 470 sec: 6109 operations; 12.6 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=161151, Min=48448, Avg=81736.13, 90=99391, 99=150271, 99.9=161151, 99.99=161151] [INSERT: Count=4, Max=138, Min=129, Avg=135, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 23:24:48:505 480 sec: 6243 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=144639, Min=49344, Avg=79818.24, 90=99007, 99=143615, 99.9=144639, 99.99=144639] [INSERT: Count=9, Max=135, Min=72, Avg=120.89, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 23:24:58:505 490 sec: 6376 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=138495, Min=47712, Avg=79525.46, 90=98495, 99=121791, 99.9=138495, 99.99=138495] [INSERT: Count=7, Max=159, Min=71, Avg=126.71, 90=135, 99=159, 99.9=159, 99.99=159] 
2021-09-17 23:25:08:505 500 sec: 6505 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=146559, Min=47744, Avg=82766.55, 90=99455, 99=145279, 99.9=146559, 99.99=146559] [INSERT: Count=8, Max=165, Min=120, Avg=137.75, 90=156, 99=165, 99.9=165, 99.99=165] 
2021-09-17 23:25:18:505 510 sec: 6634 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=143743, Min=48384, Avg=81656.92, 90=100095, 99=121983, 99.9=143743, 99.99=143743] [INSERT: Count=7, Max=156, Min=77, Avg=129.43, 90=139, 99=156, 99.9=156, 99.99=156] 
2021-09-17 23:25:28:505 520 sec: 6764 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=139263, Min=49248, Avg=79091.43, 90=99071, 99=126911, 99.9=139263, 99.99=139263] [INSERT: Count=4, Max=135, Min=133, Avg=134.25, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 23:25:38:505 530 sec: 6896 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=146559, Min=48352, Avg=80098.82, 90=98431, 99=142207, 99.9=146559, 99.99=146559] [INSERT: Count=8, Max=137, Min=121, Avg=130.38, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-17 23:25:48:505 540 sec: 7027 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=140543, Min=47968, Avg=80179.84, 90=99135, 99=124671, 99.9=140543, 99.99=140543] [INSERT: Count=5, Max=136, Min=120, Avg=130, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:25:58:505 550 sec: 7154 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=138239, Min=48960, Avg=81720.92, 90=99775, 99=130431, 99.9=138239, 99.99=138239] [INSERT: Count=5, Max=140, Min=134, Avg=136.2, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-17 23:26:08:505 560 sec: 7284 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=127, Max=122687, Min=48096, Avg=78637.35, 90=98495, 99=112383, 99.9=122687, 99.99=122687] [INSERT: Count=3, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:26:18:505 570 sec: 7411 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=142975, Min=49344, Avg=80212.61, 90=97791, 99=124031, 99.9=142975, 99.99=142975] [INSERT: Count=2, Max=141, Min=136, Avg=138.5, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-17 23:26:28:505 580 sec: 7541 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=138111, Min=48384, Avg=80031.36, 90=98751, 99=132991, 99.9=138111, 99.99=138111] [INSERT: Count=5, Max=146, Min=131, Avg=137, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-17 23:26:38:505 590 sec: 7667 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=137215, Min=47744, Avg=81131.97, 90=98495, 99=136959, 99.9=137215, 99.99=137215] [INSERT: Count=3, Max=163, Min=135, Avg=144.33, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-17 23:26:48:505 600 sec: 7795 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=138879, Min=47968, Avg=82785.45, 90=100351, 99=132479, 99.9=138879, 99.99=138879] [INSERT: Count=7, Max=236, Min=93, Avg=127.57, 90=137, 99=236, 99.9=236, 99.99=236] 
2021-09-17 23:26:58:505 610 sec: 7920 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=133503, Min=49632, Avg=82989.2, 90=99263, 99=121215, 99.9=133503, 99.99=133503] [INSERT: Count=5, Max=147, Min=98, Avg=120.2, 90=147, 99=147, 99.9=147, 99.99=147] 
2021-09-17 23:27:08:505 620 sec: 8052 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=146303, Min=49568, Avg=78724.16, 90=98495, 99=135807, 99.9=146303, 99.99=146303] [INSERT: Count=5, Max=117, Min=74, Avg=105.6, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-17 23:27:18:506 630 sec: 8181 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=129727, Min=49344, Avg=81236.03, 90=99135, 99=124543, 99.9=129727, 99.99=129727] [INSERT: Count=6, Max=115, Min=52, Avg=103, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-17 23:27:28:506 640 sec: 8314 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=142463, Min=48352, Avg=81176.72, 90=100031, 99=137855, 99.9=142463, 99.99=142463] [INSERT: Count=10, Max=131, Min=100, Avg=111.9, 90=115, 99=131, 99.9=131, 99.99=131] 
2021-09-17 23:27:38:505 650 sec: 8441 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=124351, Min=48448, Avg=80774.84, 90=98751, 99=108031, 99.9=124351, 99.99=124351] [INSERT: Count=3, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 23:27:48:505 660 sec: 8567 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=123, Max=142207, Min=48256, Avg=81660.88, 90=99071, 99=137855, 99.9=142207, 99.99=142207] [INSERT: Count=3, Max=114, Min=39, Avg=88.67, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-17 23:27:58:505 670 sec: 8694 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=120, Max=138367, Min=48544, Avg=82823.73, 90=98687, 99=132095, 99.9=138367, 99.99=138367] [INSERT: Count=7, Max=153, Min=62, Avg=108.43, 90=113, 99=153, 99.9=153, 99.99=153] 
2021-09-17 23:28:08:505 680 sec: 8822 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=122, Max=128703, Min=48768, Avg=82070.3, 90=98559, 99=128191, 99.9=128703, 99.99=128703] [INSERT: Count=6, Max=136, Min=112, Avg=117.83, 90=116, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:28:18:505 690 sec: 8945 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=121, Max=129855, Min=49152, Avg=82564.89, 90=100159, 99=122687, 99.9=129855, 99.99=129855] [INSERT: Count=2, Max=136, Min=113, Avg=124.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:28:28:506 700 sec: 9076 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=126, Max=129087, Min=47936, Avg=79268.44, 90=100287, 99=128639, 99.9=129087, 99.99=129087] [INSERT: Count=5, Max=192, Min=94, Avg=124.2, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-17 23:28:38:505 710 sec: 9206 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=126, Max=122879, Min=48160, Avg=79682.67, 90=99071, 99=119103, 99.9=122879, 99.99=122879] [INSERT: Count=4, Max=111, Min=46, Avg=93.75, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 23:28:48:505 720 sec: 9337 operations; 13.1 current ops/sec; est completion in 52 seconds [READ: Count=127, Max=143103, Min=47712, Avg=78582.68, 90=98879, 99=128319, 99.9=143103, 99.99=143103] [INSERT: Count=4, Max=112, Min=92, Avg=104.5, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:28:58:505 730 sec: 9465 operations; 12.8 current ops/sec; est completion in 42 seconds [READ: Count=123, Max=143103, Min=48128, Avg=81108.16, 90=100479, 99=107647, 99.9=143103, 99.99=143103] [INSERT: Count=5, Max=112, Min=67, Avg=98.8, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:29:08:505 740 sec: 9593 operations; 12.8 current ops/sec; est completion in 32 seconds [READ: Count=121, Max=145535, Min=48288, Avg=83036.43, 90=103871, 99=128831, 99.9=145535, 99.99=145535] [INSERT: Count=7, Max=146, Min=56, Avg=105.43, 90=112, 99=146, 99.9=146, 99.99=146] 
2021-09-17 23:29:18:505 750 sec: 9724 operations; 13.1 current ops/sec; est completion in 22 seconds [READ: Count=123, Max=141311, Min=48640, Avg=81176.33, 90=99903, 99=113215, 99.9=141311, 99.99=141311] [INSERT: Count=8, Max=112, Min=53, Avg=102, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:29:28:505 760 sec: 9853 operations; 12.9 current ops/sec; est completion in 12 seconds [READ: Count=125, Max=141951, Min=49280, Avg=79861.63, 90=98623, 99=140671, 99.9=141951, 99.99=141951] [INSERT: Count=4, Max=113, Min=66, Avg=100.5, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 23:29:38:505 770 sec: 9983 operations; 13 current ops/sec; est completion in 2 second [READ: Count=121, Max=137343, Min=47808, Avg=82079.47, 90=98111, 99=127423, 99.9=137343, 99.99=137343] [INSERT: Count=9, Max=113, Min=96, Avg=107.33, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 23:29:47:621 779 sec: 10000 operations; 1.86 current ops/sec; [READ: Count=16, Max=120959, Min=60704, Avg=92393, 90=99007, 99=120959, 99.9=120959, 99.99=120959] [CLEANUP: Count=1, Max=7725055, Min=7720960, Avg=7723008, 90=7725055, 99=7725055, 99.9=7725055, 99.99=7725055] [INSERT: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] 
[OVERALL], RunTime(ms), 779117
[OVERALL], Throughput(ops/sec), 12.835042747109869
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0075726752207948235
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.0075726752207948235
[READ], Operations, 9517
[READ], AverageLatency(us), 80928.88599348534
[READ], MinLatency(us), 47456
[READ], MaxLatency(us), 286719
[READ], 95thPercentileLatency(us), 102783
[READ], 99thPercentileLatency(us), 135167
[READ], Return=OK, 9517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7723008.0
[CLEANUP], MinLatency(us), 7720960
[CLEANUP], MaxLatency(us), 7725055
[CLEANUP], 95thPercentileLatency(us), 7725055
[CLEANUP], 99thPercentileLatency(us), 7725055
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 224.2753623188406
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 6235
[INSERT], 95thPercentileLatency(us), 611
[INSERT], 99thPercentileLatency(us), 1155
[INSERT], Return=BATCHED_OK, 483
