/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 12:05:35:508 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 12:05:45:464 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=92, Max=300287, Min=48992, Avg=97032.52, 90=200575, 99=276735, 99.9=300287, 99.99=300287] [UPDATE: Count=6, Max=105983, Min=51648, Avg=78709.33, 90=95359, 99=105983, 99.9=105983, 99.99=105983] 
2021-09-15 12:05:55:464 20 sec: 232 operations; 13.5 current ops/sec; est completion in 14 minutes [READ: Count=128, Max=95487, Min=48352, Avg=74167.88, 90=89919, 99=95167, 99.9=95487, 99.99=95487] [UPDATE: Count=6, Max=93503, Min=49920, Avg=74698.67, 90=91775, 99=93503, 99.9=93503, 99.99=93503] 
2021-09-15 12:06:05:464 30 sec: 372 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=132, Max=93247, Min=47424, Avg=71856, 90=88959, 99=92671, 99.9=93247, 99.99=93247] [UPDATE: Count=8, Max=76351, Min=48352, Avg=53734, 90=51583, 99=76351, 99.9=76351, 99.99=76351] 
2021-09-15 12:06:15:463 40 sec: 511 operations; 13.9 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=113087, Min=46720, Avg=72667.2, 90=89599, 99=100543, 99.9=113087, 99.99=113087] [UPDATE: Count=9, Max=92095, Min=48608, Avg=65591.11, 90=91519, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-15 12:06:25:463 50 sec: 644 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=128, Max=98239, Min=46656, Avg=74736.25, 90=89343, 99=98047, 99.9=98239, 99.99=98239] [UPDATE: Count=5, Max=89215, Min=51680, Avg=78780.8, 90=89215, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 12:06:35:463 60 sec: 784 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=95423, Min=46528, Avg=71349.09, 90=89343, 99=92287, 99.9=95423, 99.99=95423] [UPDATE: Count=8, Max=96191, Min=47136, Avg=74130, 90=90303, 99=96191, 99.9=96191, 99.99=96191] 
2021-09-15 12:06:45:463 70 sec: 920 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=93695, Min=46912, Avg=74024.74, 90=89087, 99=93567, 99.9=93695, 99.99=93695] [UPDATE: Count=6, Max=89407, Min=48672, Avg=60864, 90=77951, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 12:06:55:463 80 sec: 1060 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=130, Max=95615, Min=46624, Avg=71195.69, 90=88767, 99=90239, 99.9=95615, 99.99=95615] [UPDATE: Count=10, Max=89151, Min=48224, Avg=71622.4, 90=89023, 99=89151, 99.9=89151, 99.99=89151] 
2021-09-15 12:07:05:463 90 sec: 1192 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=94527, Min=47232, Avg=75747.25, 90=89279, 99=92287, 99.9=94527, 99.99=94527] [UPDATE: Count=4, Max=89791, Min=47840, Avg=67208, 90=89791, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 12:07:15:464 100 sec: 1326 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=91263, Min=47392, Avg=74938.54, 90=88767, 99=91135, 99.9=91263, 99.99=91263] [UPDATE: Count=8, Max=89727, Min=48128, Avg=76580, 90=89151, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 12:07:25:463 110 sec: 1467 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=90943, Min=47328, Avg=70042.86, 90=88639, 99=90751, 99.9=90943, 99.99=90943] [UPDATE: Count=4, Max=90047, Min=79552, Avg=85840, 90=90047, 99=90047, 99.9=90047, 99.99=90047] 
2021-09-15 12:07:35:463 120 sec: 1608 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=136, Max=100735, Min=46048, Avg=71344.71, 90=88895, 99=91711, 99.9=100735, 99.99=100735] [UPDATE: Count=5, Max=87551, Min=48224, Avg=69766.4, 90=87551, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 12:07:45:463 130 sec: 1745 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=92863, Min=46752, Avg=72411.94, 90=89023, 99=91327, 99.9=92863, 99.99=92863] [UPDATE: Count=7, Max=89023, Min=48288, Avg=71250.29, 90=88831, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 12:07:55:464 140 sec: 1887 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=93119, Min=46496, Avg=70842.79, 90=88703, 99=91839, 99.9=93119, 99.99=93119] [UPDATE: Count=7, Max=86335, Min=48192, Avg=68962.29, 90=85183, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 12:08:05:464 150 sec: 2023 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=129, Max=98239, Min=45888, Avg=73072.74, 90=88703, 99=92927, 99.9=98239, 99.99=98239] [UPDATE: Count=7, Max=88639, Min=45888, Avg=80889.14, 90=88447, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 12:08:15:463 160 sec: 2161 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=90879, Min=46432, Avg=71573.8, 90=88127, 99=90047, 99.9=90879, 99.99=90879] [UPDATE: Count=11, Max=88191, Min=48000, Avg=77355.64, 90=88127, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 12:08:25:463 170 sec: 2301 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=91391, Min=47648, Avg=71732.66, 90=88895, 99=91327, 99.9=91391, 99.99=91391] [UPDATE: Count=6, Max=89279, Min=48128, Avg=76306.67, 90=88575, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 12:08:35:463 180 sec: 2442 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=98943, Min=46912, Avg=70922.75, 90=88639, 99=98175, 99.9=98943, 99.99=98943] [UPDATE: Count=7, Max=88575, Min=46080, Avg=65028.57, 90=88319, 99=88575, 99.9=88575, 99.99=88575] 
2021-09-15 12:08:45:463 190 sec: 2580 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=133, Max=97215, Min=47040, Avg=72087.46, 90=88767, 99=91583, 99.9=97215, 99.99=97215] [UPDATE: Count=5, Max=87295, Min=48192, Avg=76393.6, 90=87295, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 12:08:55:463 200 sec: 2720 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=134, Max=94847, Min=46496, Avg=70750.57, 90=88767, 99=90943, 99.9=94847, 99.99=94847] [UPDATE: Count=6, Max=88319, Min=80064, Avg=85717.33, 90=87679, 99=88319, 99.9=88319, 99.99=88319] 
2021-09-15 12:09:05:463 210 sec: 2857 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=102975, Min=46272, Avg=73031.03, 90=88767, 99=91839, 99.9=102975, 99.99=102975] [UPDATE: Count=5, Max=89535, Min=48576, Avg=72358.4, 90=89535, 99=89535, 99.9=89535, 99.99=89535] 
2021-09-15 12:09:15:463 220 sec: 2993 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=92607, Min=46464, Avg=73297.72, 90=89023, 99=90431, 99.9=92607, 99.99=92607] [UPDATE: Count=6, Max=88447, Min=48832, Avg=79752, 90=88063, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 12:09:25:463 230 sec: 3126 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=95487, Min=46368, Avg=74751.49, 90=88831, 99=92543, 99.9=95487, 99.99=95487] [UPDATE: Count=8, Max=87935, Min=47712, Avg=78066, 90=87231, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 12:09:35:463 240 sec: 3264 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=129, Max=91711, Min=47136, Avg=71956.59, 90=88831, 99=91391, 99.9=91711, 99.99=91711] [UPDATE: Count=9, Max=88255, Min=47872, Avg=80833.78, 90=87743, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 12:09:45:463 250 sec: 3406 operations; 14.2 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=95871, Min=46656, Avg=70746.47, 90=88639, 99=95615, 99.9=95871, 99.99=95871] [UPDATE: Count=9, Max=88447, Min=48064, Avg=66325.33, 90=78143, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 12:09:55:463 260 sec: 3542 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=91583, Min=46816, Avg=73105.44, 90=88767, 99=90751, 99.9=91583, 99.99=91583] [UPDATE: Count=3, Max=88895, Min=47328, Avg=74320, 90=88895, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 12:10:05:463 270 sec: 3678 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=104639, Min=46592, Avg=72944.98, 90=88959, 99=92735, 99.9=104639, 99.99=104639] [UPDATE: Count=6, Max=91711, Min=79424, Avg=87018.67, 90=88767, 99=91711, 99.9=91711, 99.99=91711] 
2021-09-15 12:10:15:463 280 sec: 3820 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=106175, Min=46176, Avg=71022.55, 90=89663, 99=98111, 99.9=106175, 99.99=106175] [UPDATE: Count=10, Max=87935, Min=46144, Avg=64113.6, 90=80319, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 12:10:25:464 290 sec: 3951 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=105983, Min=48096, Avg=76268.3, 90=88703, 99=103871, 99.9=105983, 99.99=105983] [UPDATE: Count=10, Max=88959, Min=47776, Avg=77120, 90=88255, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 12:10:35:464 300 sec: 4082 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=111359, Min=48288, Avg=76179.56, 90=88703, 99=97535, 99.9=111359, 99.99=111359] [UPDATE: Count=6, Max=87743, Min=47104, Avg=69586.67, 90=86911, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 12:10:45:463 310 sec: 4224 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=137, Max=93439, Min=46560, Avg=71291.09, 90=88639, 99=90687, 99.9=93439, 99.99=93439] [UPDATE: Count=4, Max=74431, Min=47584, Avg=54676, 90=74431, 99=74431, 99.9=74431, 99.99=74431] 
2021-09-15 12:10:55:463 320 sec: 4364 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=131, Max=95679, Min=46336, Avg=71134.66, 90=88703, 99=93119, 99.9=95679, 99.99=95679] [UPDATE: Count=9, Max=86847, Min=48352, Avg=71790.22, 90=79807, 99=86847, 99.9=86847, 99.99=86847] 
2021-09-15 12:11:05:463 330 sec: 4502 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=91135, Min=47136, Avg=72208.25, 90=88831, 99=91071, 99.9=91135, 99.99=91135] [UPDATE: Count=8, Max=88447, Min=49888, Avg=77594, 90=87487, 99=88447, 99.9=88447, 99.99=88447] 
2021-09-15 12:11:15:463 340 sec: 4640 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=91711, Min=47072, Avg=72280.54, 90=88767, 99=91071, 99.9=91711, 99.99=91711] [UPDATE: Count=5, Max=88063, Min=47808, Avg=70252.8, 90=88063, 99=88063, 99.9=88063, 99.99=88063] 
2021-09-15 12:11:25:463 350 sec: 4779 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=94591, Min=47200, Avg=72240.84, 90=88767, 99=93951, 99.9=94591, 99.99=94591] [UPDATE: Count=6, Max=88959, Min=48224, Avg=68946.67, 90=88383, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 12:11:35:463 360 sec: 4918 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=96127, Min=46688, Avg=71666.27, 90=89343, 99=92415, 99.9=96127, 99.99=96127] [UPDATE: Count=5, Max=88639, Min=48224, Avg=77436.8, 90=88639, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-15 12:11:45:463 370 sec: 5054 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=94463, Min=46496, Avg=73294.71, 90=88895, 99=92159, 99.9=94463, 99.99=94463] [UPDATE: Count=12, Max=88831, Min=47808, Avg=76025.33, 90=88191, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 12:11:55:463 380 sec: 5193 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=102143, Min=46944, Avg=72047.88, 90=88767, 99=91903, 99.9=102143, 99.99=102143] [UPDATE: Count=6, Max=89343, Min=48448, Avg=68504, 90=88383, 99=89343, 99.9=89343, 99.99=89343] 
2021-09-15 12:12:05:463 390 sec: 5328 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=97087, Min=46880, Avg=74055.14, 90=89151, 99=95103, 99.9=97087, 99.99=97087] [UPDATE: Count=5, Max=89599, Min=46112, Avg=64035.2, 90=89599, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 12:12:15:463 400 sec: 5471 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=135, Max=106303, Min=46688, Avg=70617.01, 90=89215, 99=93247, 99.9=106303, 99.99=106303] [UPDATE: Count=8, Max=82175, Min=46496, Avg=63772, 90=81471, 99=82175, 99.9=82175, 99.99=82175] 
2021-09-15 12:12:25:463 410 sec: 5611 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=93823, Min=46976, Avg=70948.32, 90=88575, 99=91071, 99.9=93823, 99.99=93823] [UPDATE: Count=3, Max=87807, Min=78976, Avg=83573.33, 90=87807, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 12:12:35:463 420 sec: 5749 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=100799, Min=47136, Avg=72227, 90=88511, 99=98175, 99.9=100799, 99.99=100799] [UPDATE: Count=10, Max=88511, Min=48640, Avg=77699.2, 90=87423, 99=88511, 99.9=88511, 99.99=88511] 
2021-09-15 12:12:45:463 430 sec: 5886 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=94911, Min=47360, Avg=72885.76, 90=88383, 99=90687, 99.9=94911, 99.99=94911] [UPDATE: Count=12, Max=88383, Min=47584, Avg=72149.33, 90=87487, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 12:12:55:463 440 sec: 6027 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=91647, Min=46720, Avg=70696.35, 90=88767, 99=89791, 99.9=91647, 99.99=91647] [UPDATE: Count=5, Max=88191, Min=48608, Avg=76924.8, 90=88191, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 12:13:05:463 450 sec: 6160 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=105471, Min=46560, Avg=75454.84, 90=88575, 99=91135, 99.9=105471, 99.99=105471] [UPDATE: Count=9, Max=89023, Min=45984, Avg=67868.44, 90=88959, 99=89023, 99.9=89023, 99.99=89023] 
2021-09-15 12:13:15:463 460 sec: 6297 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=95039, Min=46944, Avg=72628.38, 90=88831, 99=94015, 99.9=95039, 99.99=95039] [UPDATE: Count=9, Max=88767, Min=48064, Avg=75672.89, 90=87679, 99=88767, 99.9=88767, 99.99=88767] 
2021-09-15 12:13:25:463 470 sec: 6432 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=126, Max=92863, Min=47168, Avg=73551.49, 90=88383, 99=91903, 99.9=92863, 99.99=92863] [UPDATE: Count=9, Max=89279, Min=71040, Avg=82336, 90=87743, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 12:13:35:463 480 sec: 6567 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=133, Max=97535, Min=46560, Avg=74048.24, 90=88895, 99=91967, 99.9=97535, 99.99=97535] [UPDATE: Count=2, Max=79231, Min=50016, Avg=64616, 90=79231, 99=79231, 99.9=79231, 99.99=79231] 
2021-09-15 12:13:45:463 490 sec: 6703 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=91391, Min=46368, Avg=74105.58, 90=88639, 99=90175, 99.9=91391, 99.99=91391] [UPDATE: Count=4, Max=87295, Min=47680, Avg=66544, 90=87295, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 12:13:55:463 500 sec: 6841 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=91007, Min=47264, Avg=72305.95, 90=88959, 99=90687, 99.9=91007, 99.99=91007] [UPDATE: Count=7, Max=88831, Min=47840, Avg=69817.14, 90=87295, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 12:14:05:463 510 sec: 6977 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=91007, Min=47072, Avg=73421.94, 90=89087, 99=90879, 99.9=91007, 99.99=91007] [UPDATE: Count=4, Max=89791, Min=48128, Avg=77340, 90=89791, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 12:14:15:463 520 sec: 7115 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=99455, Min=46720, Avg=72200.48, 90=89983, 99=92479, 99.9=99455, 99.99=99455] [UPDATE: Count=6, Max=87935, Min=48704, Avg=76093.33, 90=84479, 99=87935, 99.9=87935, 99.99=87935] 
2021-09-15 12:14:25:463 530 sec: 7249 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=92799, Min=46464, Avg=75182.02, 90=88639, 99=91903, 99.9=92799, 99.99=92799] [UPDATE: Count=5, Max=87103, Min=47840, Avg=68460.8, 90=87103, 99=87103, 99.9=87103, 99.99=87103] 
2021-09-15 12:14:35:463 540 sec: 7387 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=137, Max=99647, Min=46112, Avg=72342.89, 90=88575, 99=93887, 99.9=99647, 99.99=99647] [UPDATE: Count=1, Max=87295, Min=87232, Avg=87264, 90=87295, 99=87295, 99.9=87295, 99.99=87295] 
2021-09-15 12:14:45:463 550 sec: 7523 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=107007, Min=46592, Avg=73032.73, 90=88831, 99=96447, 99.9=107007, 99.99=107007] [UPDATE: Count=4, Max=87487, Min=75008, Avg=83968, 90=87487, 99=87487, 99.9=87487, 99.99=87487] 
2021-09-15 12:14:55:463 560 sec: 7664 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=94655, Min=46848, Avg=71203.73, 90=89087, 99=91263, 99.9=94655, 99.99=94655] [UPDATE: Count=8, Max=87359, Min=47360, Avg=66236, 90=87103, 99=87359, 99.9=87359, 99.99=87359] 
2021-09-15 12:15:05:463 570 sec: 7803 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=92095, Min=46592, Avg=71881.72, 90=88575, 99=90495, 99.9=92095, 99.99=92095] [UPDATE: Count=9, Max=87615, Min=48160, Avg=71198.22, 90=85567, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 12:15:15:463 580 sec: 7942 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=95871, Min=46528, Avg=72396.21, 90=88383, 99=90495, 99.9=95871, 99.99=95871] [UPDATE: Count=8, Max=87615, Min=47424, Avg=67016, 90=78719, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 12:15:25:463 590 sec: 8081 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=91903, Min=46912, Avg=71762.91, 90=88895, 99=91327, 99.9=91903, 99.99=91903] [UPDATE: Count=7, Max=87615, Min=51232, Avg=72096, 90=84607, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 12:15:35:463 600 sec: 8215 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=131, Max=94911, Min=48320, Avg=74488.92, 90=88447, 99=93823, 99.9=94911, 99.99=94911] [UPDATE: Count=3, Max=87615, Min=79360, Avg=84810.67, 90=87615, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 12:15:45:463 610 sec: 8353 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=128, Max=111487, Min=47328, Avg=72296.12, 90=89279, 99=98751, 99.9=111487, 99.99=111487] [UPDATE: Count=10, Max=88255, Min=48000, Avg=73252.8, 90=87039, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 12:15:55:463 620 sec: 8490 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=133, Max=91455, Min=47520, Avg=73143.94, 90=88639, 99=91391, 99.9=91455, 99.99=91455] [UPDATE: Count=4, Max=86207, Min=48192, Avg=65512, 90=86207, 99=86207, 99.9=86207, 99.99=86207] 
2021-09-15 12:16:05:463 630 sec: 8627 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=132, Max=93951, Min=46208, Avg=72722.55, 90=88703, 99=91839, 99.9=93951, 99.99=93951] [UPDATE: Count=5, Max=87615, Min=48480, Avg=77884.8, 90=87615, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 12:16:15:463 640 sec: 8762 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=134, Max=94207, Min=47264, Avg=73847.4, 90=88639, 99=92671, 99.9=94207, 99.99=94207] [UPDATE: Count=1, Max=87807, Min=87744, Avg=87776, 90=87807, 99=87807, 99.9=87807, 99.99=87807] 
2021-09-15 12:16:25:463 650 sec: 8900 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=137, Max=99519, Min=46560, Avg=72374.07, 90=88575, 99=91903, 99.9=99519, 99.99=99519] [UPDATE: Count=1, Max=76351, Min=76288, Avg=76320, 90=76351, 99=76351, 99.9=76351, 99.99=76351] 
2021-09-15 12:16:35:463 660 sec: 9040 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=134, Max=93055, Min=47296, Avg=71373.13, 90=88639, 99=90559, 99.9=93055, 99.99=93055] [UPDATE: Count=6, Max=88255, Min=47840, Avg=77442.67, 90=87423, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 12:16:45:463 670 sec: 9176 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=133, Max=105087, Min=46976, Avg=73503.16, 90=88959, 99=103935, 99.9=105087, 99.99=105087] [UPDATE: Count=3, Max=87615, Min=49216, Avg=66410.67, 90=87615, 99=87615, 99.9=87615, 99.99=87615] 
2021-09-15 12:16:55:463 680 sec: 9313 operations; 13.7 current ops/sec; est completion in 51 seconds [READ: Count=130, Max=92991, Min=47200, Avg=72671.38, 90=89023, 99=91007, 99.9=92991, 99.99=92991] [UPDATE: Count=7, Max=91263, Min=48032, Avg=79696, 90=88447, 99=91263, 99.9=91263, 99.99=91263] 
2021-09-15 12:17:05:463 690 sec: 9445 operations; 13.2 current ops/sec; est completion in 41 seconds [READ: Count=127, Max=91903, Min=46528, Avg=76061.35, 90=89343, 99=90495, 99.9=91903, 99.99=91903] [UPDATE: Count=5, Max=86335, Min=47712, Avg=61360, 90=86335, 99=86335, 99.9=86335, 99.99=86335] 
2021-09-15 12:17:15:464 700 sec: 9581 operations; 13.6 current ops/sec; est completion in 31 seconds [READ: Count=132, Max=92927, Min=46848, Avg=73524.12, 90=89471, 99=92095, 99.9=92927, 99.99=92927] [UPDATE: Count=4, Max=105727, Min=67712, Avg=85584, 90=105727, 99=105727, 99.9=105727, 99.99=105727] 
2021-09-15 12:17:25:463 710 sec: 9722 operations; 14.1 current ops/sec; est completion in 21 seconds [READ: Count=131, Max=97215, Min=46720, Avg=71378.69, 90=88191, 99=91519, 99.9=97215, 99.99=97215] [UPDATE: Count=10, Max=89087, Min=47936, Avg=65556.8, 90=85055, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 12:17:35:463 720 sec: 9862 operations; 14 current ops/sec; est completion in 11 seconds [READ: Count=130, Max=106815, Min=45984, Avg=71879.75, 90=88639, 99=95807, 99.9=106815, 99.99=106815] [UPDATE: Count=10, Max=88255, Min=47776, Avg=59230.4, 90=83263, 99=88255, 99.9=88255, 99.99=88255] 
2021-09-15 12:17:45:463 730 sec: 10000 operations; 13.8 current ops/sec; [READ: Count=134, Max=91647, Min=47296, Avg=71738.99, 90=88959, 99=91455, 99.9=91647, 99.99=91647] [UPDATE: Count=4, Max=89727, Min=48416, Avg=66616, 90=89727, 99=89727, 99.9=89727, 99.99=89727] 
2021-09-15 12:17:55:179 739 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=9895935, Min=9887744, Avg=9891840, 90=9895935, 99=9895935, 99.9=9895935, 99.99=9895935] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 739716
[OVERALL], Throughput(ops/sec), 13.518701772031429
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0059482287796938284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0059482287796938284
[READ], Operations, 9530
[READ], AverageLatency(us), 72889.53452256034
[READ], MinLatency(us), 45888
[READ], MaxLatency(us), 300287
[READ], 95thPercentileLatency(us), 89855
[READ], 99thPercentileLatency(us), 93567
[READ], Return=OK, 9530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9891840.0
[CLEANUP], MinLatency(us), 9887744
[CLEANUP], MaxLatency(us), 9895935
[CLEANUP], 95thPercentileLatency(us), 9895935
[CLEANUP], 99thPercentileLatency(us), 9895935
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 72493.41276595744
[UPDATE], MinLatency(us), 45888
[UPDATE], MaxLatency(us), 105983
[UPDATE], 95thPercentileLatency(us), 89279
[UPDATE], 99thPercentileLatency(us), 92095
[UPDATE], Return=OK, 470
