/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 04:09:48:870 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 04:09:58:814 10 sec: 72 operations; 7.2 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=254719, Min=48256, Avg=92165.62, 90=149631, 99=254719, 99.9=254719, 99.99=254719] [UPDATE: Count=35, Max=363007, Min=90816, Avg=169748.11, 90=224511, 99=363007, 99.9=363007, 99.99=363007] 
2021-09-19 04:10:08:813 20 sec: 160 operations; 8.8 current ops/sec; est completion in 20 minutes [READ: Count=46, Max=157823, Min=48256, Avg=76988.17, 90=93503, 99=157823, 99.9=157823, 99.99=157823] [UPDATE: Count=42, Max=223359, Min=75840, Avg=152247.62, 90=207103, 99=223359, 99.9=223359, 99.99=223359] 
2021-09-19 04:10:18:813 30 sec: 239 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=39, Max=183423, Min=49088, Avg=84704, 90=126335, 99=183423, 99.9=183423, 99.99=183423] [UPDATE: Count=40, Max=209407, Min=85248, Avg=163834.4, 90=208127, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-19 04:10:28:813 40 sec: 299 operations; 6 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=161791, Min=48000, Avg=86773.87, 90=127295, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=31, Max=3289087, Min=67840, Avg=243404.39, 90=202111, 99=3289087, 99.9=3289087, 99.99=3289087] 
2021-09-19 04:10:38:813 50 sec: 327 operations; 2.8 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=98239, Min=49216, Avg=76506, 90=92287, 99=98239, 99.9=98239, 99.99=98239] [UPDATE: Count=19, Max=212735, Min=89152, Avg=152500.21, 90=201983, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-19 04:10:48:813 60 sec: 373 operations; 4.6 current ops/sec; est completion in 25 minutes [READ: Count=24, Max=163711, Min=49088, Avg=85822.67, 90=94335, 99=163711, 99.9=163711, 99.99=163711] [UPDATE: Count=22, Max=11354111, Min=50528, Avg=650115.64, 90=207999, 99=11354111, 99.9=11354111, 99.99=11354111] 
2021-09-19 04:10:58:813 70 sec: 451 operations; 7.8 current ops/sec; est completion in 24 minutes [READ: Count=41, Max=206079, Min=49120, Avg=95532.1, 90=119423, 99=206079, 99.9=206079, 99.99=206079] [UPDATE: Count=37, Max=414463, Min=49632, Avg=164055.78, 90=206463, 99=414463, 99.9=414463, 99.99=414463] 
2021-09-19 04:11:08:813 80 sec: 496 operations; 4.5 current ops/sec; est completion in 25 minutes [READ: Count=18, Max=148991, Min=49376, Avg=76200.89, 90=90559, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=27, Max=5107711, Min=61088, Avg=313368.3, 90=203647, 99=5107711, 99.9=5107711, 99.99=5107711] 
2021-09-19 04:11:18:813 90 sec: 572 operations; 7.6 current ops/sec; est completion in 24 minutes [READ: Count=38, Max=206591, Min=47872, Avg=80977.26, 90=90943, 99=206591, 99.9=206591, 99.99=206591] [UPDATE: Count=38, Max=1687551, Min=88704, Avg=188483.37, 90=197631, 99=1687551, 99.9=1687551, 99.99=1687551] 
2021-09-19 04:11:28:813 100 sec: 658 operations; 8.6 current ops/sec; est completion in 23 minutes [READ: Count=43, Max=202495, Min=47584, Avg=73514.42, 90=101375, 99=202495, 99.9=202495, 99.99=202495] [UPDATE: Count=43, Max=221183, Min=86592, Avg=156210.6, 90=202495, 99=221183, 99.9=221183, 99.99=221183] 
2021-09-19 04:11:38:813 110 sec: 702 operations; 4.4 current ops/sec; est completion in 24 minutes [READ: Count=17, Max=121791, Min=48128, Avg=71974.59, 90=91711, 99=121791, 99.9=121791, 99.99=121791] [UPDATE: Count=27, Max=207231, Min=49568, Avg=141524.74, 90=191999, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-19 04:11:48:813 120 sec: 769 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=30, Max=206847, Min=49088, Avg=82233.07, 90=96703, 99=206847, 99.9=206847, 99.99=206847] [UPDATE: Count=37, Max=7397375, Min=84672, Avg=340640, 90=204031, 99=7397375, 99.9=7397375, 99.99=7397375] 
2021-09-19 04:11:58:813 130 sec: 795 operations; 2.6 current ops/sec; est completion in 25 minutes [READ: Count=18, Max=173567, Min=49824, Avg=81325.33, 90=96255, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=8, Max=7254015, Min=95296, Avg=1056124, 90=210815, 99=7254015, 99.9=7254015, 99.99=7254015] 
2021-09-19 04:12:08:814 140 sec: 842 operations; 4.7 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=172287, Min=49248, Avg=91241.48, 90=159743, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=20, Max=4972543, Min=82944, Avg=380219.2, 90=198143, 99=4972543, 99.9=4972543, 99.99=4972543] 
2021-09-19 04:12:18:813 150 sec: 895 operations; 5.3 current ops/sec; est completion in 25 minutes [READ: Count=26, Max=209919, Min=48896, Avg=87736, 90=100607, 99=209919, 99.9=209919, 99.99=209919] [UPDATE: Count=27, Max=205951, Min=50720, Avg=154017.78, 90=201727, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-19 04:12:28:813 160 sec: 926 operations; 3.1 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=172671, Min=49056, Avg=86689.6, 90=144255, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=11, Max=4997119, Min=81216, Avg=568741.82, 90=212863, 99=4997119, 99.9=4997119, 99.99=4997119] 
2021-09-19 04:12:38:813 170 sec: 995 operations; 6.9 current ops/sec; est completion in 25 minutes [READ: Count=37, Max=199295, Min=46976, Avg=78947.46, 90=97535, 99=199295, 99.9=199295, 99.99=199295] [UPDATE: Count=32, Max=8183807, Min=77568, Avg=390934, 90=192639, 99=8183807, 99.9=8183807, 99.99=8183807] 
2021-09-19 04:12:48:813 180 sec: 1060 operations; 6.5 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=193791, Min=47008, Avg=78141, 90=126335, 99=193791, 99.9=193791, 99.99=193791] [UPDATE: Count=33, Max=2738175, Min=49920, Avg=214219.64, 90=204159, 99=2738175, 99.9=2738175, 99.99=2738175] 
2021-09-19 04:12:58:813 190 sec: 1082 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=141311, Min=49696, Avg=89729.78, 90=121087, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=13, Max=5189631, Min=83584, Avg=547515.08, 90=201471, 99=5189631, 99.9=5189631, 99.99=5189631] 
2021-09-19 04:13:08:813 200 sec: 1141 operations; 5.9 current ops/sec; est completion in 25 minutes [READ: Count=30, Max=164351, Min=47968, Avg=88403.2, 90=141055, 99=164351, 99.9=164351, 99.99=164351] [UPDATE: Count=30, Max=5722111, Min=77120, Avg=332850.13, 90=200831, 99=5722111, 99.9=5722111, 99.99=5722111] 
2021-09-19 04:13:18:813 210 sec: 1202 operations; 6.1 current ops/sec; est completion in 25 minutes [READ: Count=29, Max=190463, Min=47776, Avg=94840.28, 90=173951, 99=190463, 99.9=190463, 99.99=190463] [UPDATE: Count=31, Max=2926591, Min=82304, Avg=228880.52, 90=205823, 99=2926591, 99.9=2926591, 99.99=2926591] 
2021-09-19 04:13:28:813 220 sec: 1203 operations; 0.1 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=10133503, Min=10125312, Avg=10129408, 90=10133503, 99=10133503, 99.9=10133503, 99.99=10133503] 
2021-09-19 04:13:38:814 230 sec: 1257 operations; 5.4 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=182783, Min=49120, Avg=93378.78, 90=160383, 99=182783, 99.9=182783, 99.99=182783] [UPDATE: Count=31, Max=3426303, Min=87872, Avg=249299.61, 90=197247, 99=3426303, 99.9=3426303, 99.99=3426303] 
2021-09-19 04:13:48:813 240 sec: 1264 operations; 0.7 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=78335, Min=49344, Avg=63832, 90=78335, 99=78335, 99.9=78335, 99.99=78335] [UPDATE: Count=5, Max=3342335, Min=92544, Avg=772019.2, 90=3342335, 99=3342335, 99.9=3342335, 99.99=3342335] 
2021-09-19 04:13:58:813 250 sec: 1308 operations; 4.4 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=101759, Min=47296, Avg=73700.67, 90=93887, 99=101759, 99.9=101759, 99.99=101759] [UPDATE: Count=20, Max=10838015, Min=83584, Avg=661331.2, 90=197119, 99=10838015, 99.9=10838015, 99.99=10838015] 
2021-09-19 04:14:08:813 260 sec: 1348 operations; 4 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=184319, Min=48896, Avg=92088.73, 90=154495, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=18, Max=5828607, Min=89024, Avg=466389.33, 90=202111, 99=5828607, 99.9=5828607, 99.99=5828607] 
2021-09-19 04:14:18:813 270 sec: 1348 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:14:28:813 280 sec: 1387 operations; 3.9 current ops/sec; est completion in 28 minutes [READ: Count=22, Max=158591, Min=47616, Avg=81581.82, 90=119039, 99=158591, 99.9=158591, 99.99=158591] [UPDATE: Count=17, Max=14450687, Min=52992, Avg=985277.18, 90=196991, 99=14450687, 99.9=14450687, 99.99=14450687] 
2021-09-19 04:14:38:814 290 sec: 1391 operations; 0.4 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=10199039, Min=114752, Avg=2655544, 90=10199039, 99=10199039, 99.9=10199039, 99.99=10199039] 
2021-09-19 04:14:48:813 300 sec: 1441 operations; 5 current ops/sec; est completion in 29 minutes [READ: Count=20, Max=155775, Min=57856, Avg=91951.2, 90=120127, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=30, Max=5611519, Min=86400, Avg=322666.67, 90=195967, 99=5611519, 99.9=5611519, 99.99=5611519] 
2021-09-19 04:14:58:813 310 sec: 1483 operations; 4.2 current ops/sec; est completion in 29 minutes [READ: Count=17, Max=194815, Min=48288, Avg=80756.71, 90=117567, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=25, Max=3665919, Min=81216, Avg=264582.4, 90=196735, 99=3665919, 99.9=3665919, 99.99=3665919] 
2021-09-19 04:15:08:813 320 sec: 1520 operations; 3.7 current ops/sec; est completion in 29 minutes [READ: Count=23, Max=149503, Min=48576, Avg=87702.96, 90=112511, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=14, Max=5013503, Min=51104, Avg=710067.43, 90=3459071, 99=5013503, 99.9=5013503, 99.99=5013503] 
2021-09-19 04:15:18:813 330 sec: 1588 operations; 6.8 current ops/sec; est completion in 29 minutes [READ: Count=31, Max=185215, Min=46688, Avg=82532.65, 90=92415, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=37, Max=2209791, Min=89216, Avg=201560.22, 90=201215, 99=2209791, 99.9=2209791, 99.99=2209791] 
2021-09-19 04:15:28:813 340 sec: 1599 operations; 1.1 current ops/sec; est completion in 29 minutes [READ: Count=7, Max=200831, Min=75264, Avg=126445.71, 90=192639, 99=200831, 99.9=200831, 99.99=200831] [UPDATE: Count=4, Max=205311, Min=89024, Avg=156080, 90=205311, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-19 04:15:38:813 350 sec: 1639 operations; 4 current ops/sec; est completion in 29 minutes [READ: Count=20, Max=191999, Min=47424, Avg=78620, 90=91007, 99=191999, 99.9=191999, 99.99=191999] [UPDATE: Count=20, Max=13033471, Min=90624, Avg=791379.2, 90=201855, 99=13033471, 99.9=13033471, 99.99=13033471] 
2021-09-19 04:15:48:813 360 sec: 1656 operations; 1.7 current ops/sec; est completion in 30 minutes [READ: Count=7, Max=107263, Min=49056, Avg=79602.29, 90=88639, 99=107263, 99.9=107263, 99.99=107263] [UPDATE: Count=10, Max=9142271, Min=87040, Avg=1041219.2, 90=198143, 99=9142271, 99.9=9142271, 99.99=9142271] 
2021-09-19 04:15:58:813 370 sec: 1712 operations; 5.6 current ops/sec; est completion in 29 minutes [READ: Count=26, Max=194303, Min=48288, Avg=103656, 90=191487, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=30, Max=3235839, Min=58624, Avg=245911.47, 90=197631, 99=3235839, 99.9=3235839, 99.99=3235839] 
2021-09-19 04:16:08:813 380 sec: 1724 operations; 1.2 current ops/sec; est completion in 30 minutes [READ: Count=7, Max=139775, Min=47168, Avg=84384, 90=91263, 99=139775, 99.9=139775, 99.99=139775] [UPDATE: Count=5, Max=203135, Min=115328, Avg=168761.6, 90=203135, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-19 04:16:18:813 390 sec: 1724 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:16:28:813 400 sec: 1792 operations; 6.8 current ops/sec; est completion in 30 minutes [READ: Count=30, Max=185215, Min=48672, Avg=87117.33, 90=155647, 99=185215, 99.9=185215, 99.99=185215] [UPDATE: Count=38, Max=20299775, Min=85312, Avg=681439.16, 90=194687, 99=20299775, 99.9=20299775, 99.99=20299775] 
2021-09-19 04:16:38:813 410 sec: 1858 operations; 6.6 current ops/sec; est completion in 29 minutes [READ: Count=34, Max=207999, Min=48032, Avg=92159.53, 90=155391, 99=207999, 99.9=207999, 99.99=207999] [UPDATE: Count=32, Max=2451455, Min=86976, Avg=214737, 90=205055, 99=2451455, 99.9=2451455, 99.99=2451455] 
2021-09-19 04:16:48:813 420 sec: 1911 operations; 5.3 current ops/sec; est completion in 29 minutes [READ: Count=28, Max=181887, Min=48608, Avg=93787.43, 90=171007, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=25, Max=3520511, Min=75584, Avg=285452.8, 90=201599, 99=3520511, 99.9=3520511, 99.99=3520511] 
2021-09-19 04:16:58:813 430 sec: 1911 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:17:08:814 440 sec: 1911 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:17:18:813 450 sec: 1925 operations; 1.4 current ops/sec; est completion in 31 minutes [READ: Count=7, Max=181247, Min=50752, Avg=87494.86, 90=99967, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=7, Max=22249471, Min=89920, Avg=3311657.14, 90=202111, 99=22249471, 99.9=22249471, 99.99=22249471] 
2021-09-19 04:17:28:813 460 sec: 1996 operations; 7.1 current ops/sec; est completion in 30 minutes [READ: Count=40, Max=194175, Min=47968, Avg=84052.8, 90=97663, 99=194175, 99.9=194175, 99.99=194175] [UPDATE: Count=31, Max=8544255, Min=88960, Avg=423317.68, 90=207871, 99=8544255, 99.9=8544255, 99.99=8544255] 
2021-09-19 04:17:38:813 470 sec: 2043 operations; 4.7 current ops/sec; est completion in 30 minutes [READ: Count=24, Max=188927, Min=47520, Avg=76923.33, 90=90303, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=23, Max=207615, Min=81024, Avg=136399.3, 90=180351, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-19 04:17:48:813 480 sec: 2083 operations; 4 current ops/sec; est completion in 30 minutes [READ: Count=21, Max=125503, Min=48960, Avg=77756.19, 90=94911, 99=125503, 99.9=125503, 99.99=125503] [UPDATE: Count=19, Max=10665983, Min=77312, Avg=701765.05, 90=194431, 99=10665983, 99.9=10665983, 99.99=10665983] 
2021-09-19 04:17:58:813 490 sec: 2148 operations; 6.5 current ops/sec; est completion in 29 minutes [READ: Count=33, Max=188799, Min=47104, Avg=93349.82, 90=138239, 99=188799, 99.9=188799, 99.99=188799] [UPDATE: Count=32, Max=1868799, Min=73344, Avg=199304, 90=205695, 99=1868799, 99.9=1868799, 99.99=1868799] 
2021-09-19 04:18:08:813 500 sec: 2166 operations; 1.8 current ops/sec; est completion in 30 minutes [READ: Count=8, Max=2910207, Min=49664, Avg=438168, 90=123135, 99=2910207, 99.9=2910207, 99.99=2910207] [UPDATE: Count=10, Max=199679, Min=90240, Avg=135811.2, 90=196991, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-19 04:18:18:813 510 sec: 2203 operations; 3.7 current ops/sec; est completion in 30 minutes [READ: Count=18, Max=103615, Min=49472, Avg=75121.78, 90=94271, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=19, Max=10592255, Min=99136, Avg=700592.84, 90=199039, 99=10592255, 99.9=10592255, 99.99=10592255] 
2021-09-19 04:18:28:813 520 sec: 2243 operations; 4 current ops/sec; est completion in 29 minutes [READ: Count=23, Max=188159, Min=49920, Avg=94945.39, 90=171007, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=17, Max=5816319, Min=89792, Avg=520730.35, 90=201215, 99=5816319, 99.9=5816319, 99.99=5816319] 
2021-09-19 04:18:38:813 530 sec: 2247 operations; 0.4 current ops/sec; est completion in 30 minutes [READ: Count=3, Max=57823, Min=48992, Avg=52336, 90=57823, 99=57823, 99.9=57823, 99.99=57823] [UPDATE: Count=1, Max=106367, Min=106304, Avg=106336, 90=106367, 99=106367, 99.9=106367, 99.99=106367] 
2021-09-19 04:18:48:813 540 sec: 2271 operations; 2.4 current ops/sec; est completion in 30 minutes [READ: Count=11, Max=172159, Min=81600, Avg=101361.45, 90=139519, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=13, Max=15949823, Min=90048, Avg=1376600.62, 90=207103, 99=15949823, 99.9=15949823, 99.99=15949823] 
2021-09-19 04:18:58:813 550 sec: 2271 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:19:08:813 560 sec: 2277 operations; 0.6 current ops/sec; est completion in 31 minutes [READ: Count=2, Max=144767, Min=79104, Avg=111920, 90=144767, 99=144767, 99.9=144767, 99.99=144767] [UPDATE: Count=4, Max=18956287, Min=90240, Avg=5119608, 90=18956287, 99=18956287, 99.9=18956287, 99.99=18956287] 
2021-09-19 04:19:18:813 570 sec: 2341 operations; 6.4 current ops/sec; est completion in 31 minutes [READ: Count=30, Max=177151, Min=47072, Avg=81867.2, 90=96383, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=34, Max=214911, Min=84544, Avg=150000.94, 90=202879, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-19 04:19:28:813 580 sec: 2342 operations; 0.1 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=5615615, Min=5611520, Avg=5613568, 90=5615615, 99=5615615, 99.9=5615615, 99.99=5615615] 
2021-09-19 04:19:38:813 590 sec: 2360 operations; 1.8 current ops/sec; est completion in 31 minutes [READ: Count=9, Max=172671, Min=52544, Avg=93198.22, 90=109887, 99=172671, 99.9=172671, 99.99=172671] [UPDATE: Count=9, Max=11722751, Min=78848, Avg=1778552.89, 90=3235839, 99=11722751, 99.9=11722751, 99.99=11722751] 
2021-09-19 04:19:48:813 600 sec: 2414 operations; 5.4 current ops/sec; est completion in 31 minutes [READ: Count=34, Max=177279, Min=47648, Avg=89473.41, 90=170623, 99=177279, 99.9=177279, 99.99=177279] [UPDATE: Count=20, Max=205823, Min=78912, Avg=149948.8, 90=198143, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-19 04:19:58:813 610 sec: 2430 operations; 1.6 current ops/sec; est completion in 31 minutes [READ: Count=8, Max=6754303, Min=49760, Avg=914292, 90=136191, 99=6754303, 99.9=6754303, 99.99=6754303] [UPDATE: Count=8, Max=5554175, Min=90496, Avg=827600, 90=192511, 99=5554175, 99.9=5554175, 99.99=5554175] 
2021-09-19 04:20:08:813 620 sec: 2471 operations; 4.1 current ops/sec; est completion in 31 minutes [READ: Count=22, Max=148607, Min=48864, Avg=80939.64, 90=99903, 99=148607, 99.9=148607, 99.99=148607] [UPDATE: Count=19, Max=201343, Min=62880, Avg=142938.11, 90=197759, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-19 04:20:18:813 630 sec: 2471 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:20:28:813 640 sec: 2483 operations; 1.2 current ops/sec; est completion in 32 minutes [READ: Count=5, Max=91071, Min=49824, Avg=66966.4, 90=91071, 99=91071, 99.9=91071, 99.99=91071] [UPDATE: Count=7, Max=15556607, Min=79040, Avg=2319131.43, 90=158591, 99=15556607, 99.9=15556607, 99.99=15556607] 
2021-09-19 04:20:38:813 650 sec: 2515 operations; 3.2 current ops/sec; est completion in 32 minutes [READ: Count=21, Max=178943, Min=49632, Avg=90534.86, 90=153855, 99=178943, 99.9=178943, 99.99=178943] [UPDATE: Count=11, Max=10592255, Min=90880, Avg=1309128.73, 90=2392063, 99=10592255, 99.9=10592255, 99.99=10592255] 
2021-09-19 04:20:48:813 660 sec: 2587 operations; 7.2 current ops/sec; est completion in 31 minutes [READ: Count=32, Max=176767, Min=48096, Avg=83720, 90=98047, 99=176767, 99.9=176767, 99.99=176767] [UPDATE: Count=40, Max=2969599, Min=87936, Avg=249424.8, 90=208895, 99=2969599, 99.9=2969599, 99.99=2969599] 
2021-09-19 04:20:58:813 670 sec: 2622 operations; 3.5 current ops/sec; est completion in 31 minutes [READ: Count=15, Max=141567, Min=48000, Avg=77238.4, 90=89151, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=20, Max=3280895, Min=76032, Avg=294512, 90=200191, 99=3280895, 99.9=3280895, 99.99=3280895] 
2021-09-19 04:21:08:813 680 sec: 2632 operations; 1 current ops/sec; est completion in 31 minutes [READ: Count=4, Max=177919, Min=49888, Avg=99536, 90=177919, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=6, Max=4378623, Min=88192, Avg=829989.33, 90=158975, 99=4378623, 99.9=4378623, 99.99=4378623] 
2021-09-19 04:21:18:813 690 sec: 2655 operations; 2.3 current ops/sec; est completion in 31 minutes [READ: Count=12, Max=170367, Min=49600, Avg=90726.67, 90=127103, 99=170367, 99.9=170367, 99.99=170367] [UPDATE: Count=11, Max=14934015, Min=86016, Avg=1485675.64, 90=210943, 99=14934015, 99.9=14934015, 99.99=14934015] 
2021-09-19 04:21:28:813 700 sec: 2689 operations; 3.4 current ops/sec; est completion in 31 minutes [READ: Count=18, Max=176639, Min=46656, Avg=96954.67, 90=168703, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=16, Max=200575, Min=88896, Avg=136574, 90=195967, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-19 04:21:38:813 710 sec: 2741 operations; 5.2 current ops/sec; est completion in 31 minutes [READ: Count=28, Max=167551, Min=48800, Avg=89771.43, 90=131455, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=24, Max=10239999, Min=78080, Avg=569561.33, 90=203903, 99=10239999, 99.9=10239999, 99.99=10239999] 
2021-09-19 04:21:48:813 720 sec: 2793 operations; 5.2 current ops/sec; est completion in 30 minutes [READ: Count=23, Max=180991, Min=49024, Avg=82235.13, 90=111807, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=29, Max=202239, Min=63776, Avg=146407.17, 90=194943, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-19 04:21:58:813 730 sec: 2813 operations; 2 current ops/sec; est completion in 31 minutes [READ: Count=7, Max=112383, Min=49568, Avg=80160, 90=92351, 99=112383, 99.9=112383, 99.99=112383] [UPDATE: Count=13, Max=4792319, Min=84736, Avg=509595.08, 90=218495, 99=4792319, 99.9=4792319, 99.99=4792319] 
2021-09-19 04:22:08:813 740 sec: 2816 operations; 0.3 current ops/sec; est completion in 31 minutes [READ: Count=2, Max=89279, Min=81920, Avg=85600, 90=89279, 99=89279, 99.9=89279, 99.99=89279] [UPDATE: Count=1, Max=14483455, Min=14475264, Avg=14479360, 90=14483455, 99=14483455, 99.9=14483455, 99.99=14483455] 
2021-09-19 04:22:18:813 750 sec: 2837 operations; 2.1 current ops/sec; est completion in 31 minutes [READ: Count=11, Max=127679, Min=49536, Avg=88788.36, 90=114047, 99=127679, 99.9=127679, 99.99=127679] [UPDATE: Count=10, Max=9912319, Min=76672, Avg=1095193.6, 90=184703, 99=9912319, 99.9=9912319, 99.99=9912319] 
2021-09-19 04:22:28:813 760 sec: 2874 operations; 3.7 current ops/sec; est completion in 31 minutes [READ: Count=12, Max=138495, Min=50016, Avg=87017.33, 90=125119, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=25, Max=205183, Min=88384, Avg=151115.52, 90=204287, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-19 04:22:38:813 770 sec: 2927 operations; 5.3 current ops/sec; est completion in 31 minutes [READ: Count=33, Max=134655, Min=46848, Avg=78696.24, 90=115775, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=21, Max=6627327, Min=87616, Avg=604435.81, 90=201471, 99=6627327, 99.9=6627327, 99.99=6627327] 
2021-09-19 04:22:48:813 780 sec: 2969 operations; 4.2 current ops/sec; est completion in 30 minutes [READ: Count=20, Max=130623, Min=48992, Avg=73684.8, 90=96511, 99=130623, 99.9=130623, 99.99=130623] [UPDATE: Count=21, Max=734719, Min=63840, Avg=158841.14, 90=200831, 99=734719, 99.9=734719, 99.99=734719] 
2021-09-19 04:22:58:813 790 sec: 2989 operations; 2 current ops/sec; est completion in 30 minutes [READ: Count=11, Max=13287423, Min=47392, Avg=1278475.64, 90=183167, 99=13287423, 99.9=13287423, 99.99=13287423] [UPDATE: Count=9, Max=204159, Min=60832, Avg=116515.56, 90=181759, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-19 04:23:08:813 800 sec: 3042 operations; 5.3 current ops/sec; est completion in 30 minutes [READ: Count=18, Max=188031, Min=47968, Avg=84960, 90=113023, 99=188031, 99.9=188031, 99.99=188031] [UPDATE: Count=35, Max=1832959, Min=77440, Avg=241606.4, 90=205695, 99=1832959, 99.9=1832959, 99.99=1832959] 
2021-09-19 04:23:18:813 810 sec: 3105 operations; 6.3 current ops/sec; est completion in 29 minutes [READ: Count=28, Max=2303999, Min=48864, Avg=167601.14, 90=127871, 99=2303999, 99.9=2303999, 99.99=2303999] [UPDATE: Count=35, Max=216447, Min=74880, Avg=152680.23, 90=201983, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 04:23:28:813 820 sec: 3136 operations; 3.1 current ops/sec; est completion in 29 minutes [READ: Count=15, Max=176511, Min=48320, Avg=98500.27, 90=163839, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=16, Max=4607999, Min=59200, Avg=417845, 90=174463, 99=4607999, 99.9=4607999, 99.99=4607999] 
2021-09-19 04:23:38:813 830 sec: 3147 operations; 1.1 current ops/sec; est completion in 30 minutes [READ: Count=4, Max=89471, Min=51872, Avg=79380, 90=89471, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=7, Max=10379263, Min=107648, Avg=1612914.29, 90=219391, 99=10379263, 99.9=10379263, 99.99=10379263] 
2021-09-19 04:23:48:813 840 sec: 3165 operations; 1.8 current ops/sec; est completion in 30 minutes [READ: Count=7, Max=161791, Min=48768, Avg=85764.57, 90=94911, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=11, Max=5603327, Min=75392, Avg=809288.73, 90=2136063, 99=5603327, 99.9=5603327, 99.99=5603327] 
2021-09-19 04:23:58:813 850 sec: 3224 operations; 5.9 current ops/sec; est completion in 29 minutes [READ: Count=34, Max=160895, Min=47520, Avg=81640.47, 90=94015, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=25, Max=2174975, Min=89472, Avg=314449.92, 90=224511, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-19 04:24:08:813 860 sec: 3265 operations; 4.1 current ops/sec; est completion in 29 minutes [READ: Count=20, Max=200831, Min=51776, Avg=105210.4, 90=156031, 99=200831, 99.9=200831, 99.99=200831] [UPDATE: Count=21, Max=2077695, Min=73344, Avg=321749.33, 90=207615, 99=2077695, 99.9=2077695, 99.99=2077695] 
2021-09-19 04:24:18:813 870 sec: 3314 operations; 4.9 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=155775, Min=47968, Avg=78967.11, 90=92799, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=22, Max=2824191, Min=86464, Avg=367700.36, 90=201983, 99=2824191, 99.9=2824191, 99.99=2824191] 
2021-09-19 04:24:28:813 880 sec: 3350 operations; 3.6 current ops/sec; est completion in 29 minutes [READ: Count=18, Max=156543, Min=51264, Avg=90508.44, 90=102335, 99=156543, 99.9=156543, 99.99=156543] [UPDATE: Count=18, Max=5783551, Min=89984, Avg=478625.78, 90=204671, 99=5783551, 99.9=5783551, 99.99=5783551] 
2021-09-19 04:24:38:813 890 sec: 3350 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:24:48:813 900 sec: 3350 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:24:58:813 910 sec: 3356 operations; 0.6 current ops/sec; est completion in 30 minutes [READ: Count=2, Max=86591, Min=82048, Avg=84320, 90=86591, 99=86591, 99.9=86591, 99.99=86591] [UPDATE: Count=4, Max=30081023, Min=112448, Avg=7617648, 90=30081023, 99=30081023, 99.9=30081023, 99.99=30081023] 
2021-09-19 04:25:08:813 920 sec: 3406 operations; 5 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=152575, Min=48160, Avg=83225.48, 90=110271, 99=152575, 99.9=152575, 99.99=152575] [UPDATE: Count=23, Max=3387391, Min=88448, Avg=339385.04, 90=305407, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-19 04:25:18:813 930 sec: 3433 operations; 2.7 current ops/sec; est completion in 29 minutes [READ: Count=16, Max=193919, Min=48160, Avg=91445, 90=107967, 99=193919, 99.9=193919, 99.99=193919] [UPDATE: Count=11, Max=6823935, Min=87808, Avg=773125.82, 90=202879, 99=6823935, 99.9=6823935, 99.99=6823935] 
2021-09-19 04:25:28:813 940 sec: 3521 operations; 8.8 current ops/sec; est completion in 28 minutes [READ: Count=48, Max=196607, Min=47200, Avg=86200.33, 90=106239, 99=196607, 99.9=196607, 99.99=196607] [UPDATE: Count=40, Max=346623, Min=55232, Avg=147635.2, 90=206207, 99=346623, 99.9=346623, 99.99=346623] 
2021-09-19 04:25:38:813 950 sec: 3579 operations; 5.8 current ops/sec; est completion in 28 minutes [READ: Count=29, Max=191103, Min=48160, Avg=95052.14, 90=155903, 99=191103, 99.9=191103, 99.99=191103] [UPDATE: Count=29, Max=1444863, Min=68800, Avg=202238.9, 90=206847, 99=1444863, 99.9=1444863, 99.99=1444863] 
2021-09-19 04:25:48:813 960 sec: 3610 operations; 3.1 current ops/sec; est completion in 28 minutes [READ: Count=16, Max=193535, Min=49056, Avg=80518, 90=92159, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=16, Max=7897087, Min=69504, Avg=633970, 90=198271, 99=7897087, 99.9=7897087, 99.99=7897087] 
2021-09-19 04:25:58:813 970 sec: 3670 operations; 6 current ops/sec; est completion in 27 minutes [READ: Count=28, Max=2592767, Min=49248, Avg=179013.71, 90=138239, 99=2592767, 99.9=2592767, 99.99=2592767] [UPDATE: Count=31, Max=206207, Min=65792, Avg=157037.42, 90=201343, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 04:26:08:813 980 sec: 3685 operations; 1.5 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=178047, Min=84480, Avg=128960, 90=178047, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=12, Max=8024063, Min=85184, Avg=800034.67, 90=199679, 99=8024063, 99.9=8024063, 99.99=8024063] 
2021-09-19 04:26:18:813 990 sec: 3722 operations; 3.7 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=161535, Min=49024, Avg=83976.73, 90=99455, 99=161535, 99.9=161535, 99.99=161535] [UPDATE: Count=14, Max=6377471, Min=81216, Avg=577298.29, 90=174335, 99=6377471, 99.9=6377471, 99.99=6377471] 
2021-09-19 04:26:28:813 1000 sec: 3776 operations; 5.4 current ops/sec; est completion in 27 minutes [READ: Count=36, Max=4304895, Min=47488, Avg=202563.56, 90=143999, 99=4304895, 99.9=4304895, 99.99=4304895] [UPDATE: Count=18, Max=221695, Min=89280, Avg=152673.78, 90=195967, 99=221695, 99.9=221695, 99.99=221695] 
2021-09-19 04:26:38:813 1010 sec: 3843 operations; 6.7 current ops/sec; est completion in 26 minutes [READ: Count=36, Max=183807, Min=47712, Avg=84379.11, 90=131711, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=31, Max=1897471, Min=90496, Avg=202519.74, 90=200575, 99=1897471, 99.9=1897471, 99.99=1897471] 
2021-09-19 04:26:48:813 1020 sec: 3858 operations; 1.5 current ops/sec; est completion in 27 minutes [READ: Count=4, Max=113215, Min=49440, Avg=86900, 90=113215, 99=113215, 99.9=113215, 99.99=113215] [UPDATE: Count=11, Max=8921087, Min=85120, Avg=935072, 90=196735, 99=8921087, 99.9=8921087, 99.99=8921087] 
2021-09-19 04:26:58:813 1030 sec: 3947 operations; 8.9 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=168063, Min=46752, Avg=81123.05, 90=128511, 99=168063, 99.9=168063, 99.99=168063] [UPDATE: Count=47, Max=207871, Min=73024, Avg=139758.3, 90=198399, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 04:27:08:813 1040 sec: 3982 operations; 3.5 current ops/sec; est completion in 26 minutes [READ: Count=15, Max=139647, Min=48160, Avg=72898.13, 90=92031, 99=139647, 99.9=139647, 99.99=139647] [UPDATE: Count=20, Max=3862527, Min=80192, Avg=381017.6, 90=199295, 99=3862527, 99.9=3862527, 99.99=3862527] 
2021-09-19 04:27:18:813 1050 sec: 3992 operations; 1 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=53631, Min=48832, Avg=50512, 90=53631, 99=53631, 99.9=53631, 99.99=53631] [UPDATE: Count=7, Max=1662975, Min=89920, Avg=374482.29, 90=203903, 99=1662975, 99.9=1662975, 99.99=1662975] 
2021-09-19 04:27:28:813 1060 sec: 4029 operations; 3.7 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=166655, Min=49312, Avg=93691.56, 90=127999, 99=166655, 99.9=166655, 99.99=166655] [UPDATE: Count=19, Max=10149887, Min=84544, Avg=763193.26, 90=205567, 99=10149887, 99.9=10149887, 99.99=10149887] 
2021-09-19 04:27:38:813 1070 sec: 4087 operations; 5.8 current ops/sec; est completion in 25 minutes [READ: Count=26, Max=166783, Min=48512, Avg=85553.23, 90=137599, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=32, Max=3833855, Min=80640, Avg=248315, 90=194431, 99=3833855, 99.9=3833855, 99.99=3833855] 
2021-09-19 04:27:48:813 1080 sec: 4163 operations; 7.6 current ops/sec; est completion in 25 minutes [READ: Count=41, Max=182015, Min=47168, Avg=93451.71, 90=146943, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=35, Max=2981887, Min=69824, Avg=236806.4, 90=200959, 99=2981887, 99.9=2981887, 99.99=2981887] 
2021-09-19 04:27:58:813 1090 sec: 4249 operations; 8.6 current ops/sec; est completion in 24 minutes [READ: Count=44, Max=190975, Min=48736, Avg=93388, 90=160127, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=42, Max=210943, Min=74560, Avg=140915.05, 90=200703, 99=210943, 99.9=210943, 99.99=210943] 
2021-09-19 04:28:08:813 1100 sec: 4255 operations; 0.6 current ops/sec; est completion in 24 minutes [READ: Count=4, Max=146431, Min=50048, Avg=79712, 90=146431, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=2, Max=157695, Min=105792, Avg=131728, 90=157695, 99=157695, 99.9=157695, 99.99=157695] 
2021-09-19 04:28:18:813 1110 sec: 4275 operations; 2 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=175999, Min=46880, Avg=83726, 90=91263, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=12, Max=17186815, Min=52160, Avg=1553404, 90=202623, 99=17186815, 99.9=17186815, 99.99=17186815] 
2021-09-19 04:28:28:813 1120 sec: 4322 operations; 4.7 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=137599, Min=50304, Avg=80807.68, 90=91007, 99=137599, 99.9=137599, 99.99=137599] [UPDATE: Count=22, Max=5107711, Min=73600, Avg=367883.64, 90=203007, 99=5107711, 99.9=5107711, 99.99=5107711] 
2021-09-19 04:28:38:813 1130 sec: 4355 operations; 3.3 current ops/sec; est completion in 24 minutes [READ: Count=12, Max=89407, Min=47168, Avg=70004, 90=88959, 99=89407, 99.9=89407, 99.99=89407] [UPDATE: Count=21, Max=6184959, Min=89216, Avg=435361.52, 90=204031, 99=6184959, 99.9=6184959, 99.99=6184959] 
2021-09-19 04:28:48:813 1140 sec: 4423 operations; 6.8 current ops/sec; est completion in 23 minutes [READ: Count=34, Max=186367, Min=47488, Avg=95956.71, 90=159103, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=34, Max=2069503, Min=49888, Avg=198869.65, 90=204159, 99=2069503, 99.9=2069503, 99.99=2069503] 
2021-09-19 04:28:58:813 1150 sec: 4507 operations; 8.4 current ops/sec; est completion in 23 minutes [READ: Count=34, Max=173055, Min=48960, Avg=86357.18, 90=130879, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=50, Max=205439, Min=61760, Avg=140160.64, 90=200831, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-19 04:29:08:813 1160 sec: 4537 operations; 3 current ops/sec; est completion in 23 minutes [READ: Count=13, Max=142719, Min=48992, Avg=90803.69, 90=141183, 99=142719, 99.9=142719, 99.99=142719] [UPDATE: Count=17, Max=2932735, Min=91264, Avg=447303.53, 90=203775, 99=2932735, 99.9=2932735, 99.99=2932735] 
2021-09-19 04:29:18:813 1170 sec: 4579 operations; 4.2 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=126975, Min=48544, Avg=77020.52, 90=93887, 99=126975, 99.9=126975, 99.99=126975] [UPDATE: Count=19, Max=6176767, Min=91840, Avg=461653.89, 90=203007, 99=6176767, 99.9=6176767, 99.99=6176767] 
2021-09-19 04:29:28:813 1180 sec: 4579 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:29:38:813 1190 sec: 4594 operations; 1.5 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=92031, Min=48992, Avg=74997.33, 90=86975, 99=92031, 99.9=92031, 99.99=92031] [UPDATE: Count=9, Max=19021823, Min=92992, Avg=2246296.89, 90=217855, 99=19021823, 99.9=19021823, 99.99=19021823] 
2021-09-19 04:29:48:813 1200 sec: 4671 operations; 7.7 current ops/sec; est completion in 22 minutes [READ: Count=36, Max=169215, Min=47424, Avg=83499.11, 90=117759, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=41, Max=210047, Min=83648, Avg=141198.83, 90=199679, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 04:29:58:813 1210 sec: 4683 operations; 1.2 current ops/sec; est completion in 22 minutes [READ: Count=2, Max=104959, Min=81408, Avg=93184, 90=104959, 99=104959, 99.9=104959, 99.99=104959] [UPDATE: Count=10, Max=9437183, Min=98688, Avg=1102339.2, 90=216447, 99=9437183, 99.9=9437183, 99.99=9437183] 
2021-09-19 04:30:08:813 1220 sec: 4752 operations; 6.9 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=230911, Min=49280, Avg=97903.54, 90=145279, 99=230911, 99.9=230911, 99.99=230911] [UPDATE: Count=34, Max=210047, Min=76480, Avg=143259.29, 90=205823, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 04:30:18:813 1230 sec: 4768 operations; 1.6 current ops/sec; est completion in 22 minutes [READ: Count=9, Max=150271, Min=50848, Avg=92474.67, 90=112959, 99=150271, 99.9=150271, 99.99=150271] [UPDATE: Count=7, Max=3180543, Min=100352, Avg=575899.43, 90=182271, 99=3180543, 99.9=3180543, 99.99=3180543] 
2021-09-19 04:30:28:813 1240 sec: 4768 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:30:38:813 1250 sec: 4780 operations; 1.2 current ops/sec; est completion in 22 minutes [READ: Count=4, Max=89471, Min=50752, Avg=73500, 90=89471, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=8, Max=25640959, Min=52384, Avg=3320838, 90=205823, 99=25640959, 99.9=25640959, 99.99=25640959] 
2021-09-19 04:30:48:813 1260 sec: 4836 operations; 5.6 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=192895, Min=48960, Avg=95521.78, 90=144511, 99=192895, 99.9=192895, 99.99=192895] [UPDATE: Count=29, Max=3207167, Min=86720, Avg=255012.41, 90=203519, 99=3207167, 99.9=3207167, 99.99=3207167] 
2021-09-19 04:30:58:813 1270 sec: 4921 operations; 8.5 current ops/sec; est completion in 21 minutes [READ: Count=40, Max=144511, Min=47040, Avg=82909.2, 90=122047, 99=144511, 99.9=144511, 99.99=144511] [UPDATE: Count=45, Max=203903, Min=88192, Avg=148908.09, 90=199039, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-19 04:31:08:813 1280 sec: 4951 operations; 3 current ops/sec; est completion in 21 minutes [READ: Count=11, Max=167295, Min=72128, Avg=101326.55, 90=133119, 99=167295, 99.9=167295, 99.99=167295] [UPDATE: Count=19, Max=5902335, Min=63552, Avg=463190.74, 90=200831, 99=5902335, 99.9=5902335, 99.99=5902335] 
2021-09-19 04:31:18:813 1290 sec: 4980 operations; 2.9 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=137215, Min=49536, Avg=84960.89, 90=119039, 99=137215, 99.9=137215, 99.99=137215] [UPDATE: Count=11, Max=216191, Min=105600, Avg=181274.18, 90=211711, 99=216191, 99.9=216191, 99.99=216191] 
2021-09-19 04:31:28:813 1300 sec: 4991 operations; 1.1 current ops/sec; est completion in 21 minutes [READ: Count=4, Max=155007, Min=88192, Avg=106008, 90=155007, 99=155007, 99.9=155007, 99.99=155007] [UPDATE: Count=8, Max=14417919, Min=149760, Avg=2021120, 90=608767, 99=14417919, 99.9=14417919, 99.99=14417919] 
2021-09-19 04:31:38:813 1310 sec: 5023 operations; 3.2 current ops/sec; est completion in 21 minutes [READ: Count=13, Max=150015, Min=49344, Avg=98796.31, 90=139775, 99=150015, 99.9=150015, 99.99=150015] [UPDATE: Count=18, Max=202751, Min=91584, Avg=136048, 90=195199, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-19 04:31:48:813 1320 sec: 5029 operations; 0.6 current ops/sec; est completion in 21 minutes [READ: Count=5, Max=89343, Min=69440, Avg=82963.2, 90=89343, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=2, Max=15712255, Min=139008, Avg=7923616, 90=15712255, 99=15712255, 99.9=15712255, 99.99=15712255] 
2021-09-19 04:31:58:813 1330 sec: 5053 operations; 2.4 current ops/sec; est completion in 21 minutes [READ: Count=13, Max=170879, Min=48512, Avg=82976, 90=96895, 99=170879, 99.9=170879, 99.99=170879] [UPDATE: Count=10, Max=201855, Min=87168, Avg=116851.2, 90=169983, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-19 04:32:08:813 1340 sec: 5113 operations; 6 current ops/sec; est completion in 21 minutes [READ: Count=29, Max=165759, Min=49024, Avg=86627.86, 90=112575, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=31, Max=8929279, Min=81920, Avg=423725.42, 90=203007, 99=8929279, 99.9=8929279, 99.99=8929279] 
2021-09-19 04:32:18:813 1350 sec: 5167 operations; 5.4 current ops/sec; est completion in 21 minutes [READ: Count=23, Max=165631, Min=48896, Avg=84798.61, 90=109055, 99=165631, 99.9=165631, 99.99=165631] [UPDATE: Count=31, Max=4915199, Min=90688, Avg=303848.26, 90=202111, 99=4915199, 99.9=4915199, 99.99=4915199] 
2021-09-19 04:32:28:813 1360 sec: 5167 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:32:38:813 1370 sec: 5167 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:32:48:813 1380 sec: 5199 operations; 3.2 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=23887871, Min=48448, Avg=1285643.2, 90=175487, 99=23887871, 99.9=23887871, 99.99=23887871] [UPDATE: Count=12, Max=1940479, Min=89216, Avg=300744, 90=212735, 99=1940479, 99.9=1940479, 99.99=1940479] 
2021-09-19 04:32:58:813 1390 sec: 5199 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:33:08:813 1400 sec: 5290 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=45, Max=200191, Min=48736, Avg=92199.82, 90=135295, 99=200191, 99.9=200191, 99.99=200191] [UPDATE: Count=46, Max=11436031, Min=69568, Avg=374843.83, 90=189951, 99=11436031, 99.9=11436031, 99.99=11436031] 
2021-09-19 04:33:18:813 1410 sec: 5380 operations; 9 current ops/sec; est completion in 20 minutes [READ: Count=52, Max=197503, Min=48832, Avg=86660, 90=122175, 99=182399, 99.9=197503, 99.99=197503] [UPDATE: Count=38, Max=328447, Min=79296, Avg=144325.89, 90=200447, 99=328447, 99.9=328447, 99.99=328447] 
2021-09-19 04:33:28:813 1420 sec: 5444 operations; 6.4 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=160639, Min=48704, Avg=77885.33, 90=101247, 99=160639, 99.9=160639, 99.99=160639] [UPDATE: Count=34, Max=3274751, Min=51264, Avg=221273.41, 90=200575, 99=3274751, 99.9=3274751, 99.99=3274751] 
2021-09-19 04:33:38:813 1430 sec: 5525 operations; 8.1 current ops/sec; est completion in 19 minutes [READ: Count=40, Max=144383, Min=47168, Avg=80151.2, 90=105855, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=41, Max=1372159, Min=70464, Avg=168248.2, 90=200063, 99=1372159, 99.9=1372159, 99.99=1372159] 
2021-09-19 04:33:48:813 1440 sec: 5532 operations; 0.7 current ops/sec; est completion in 19 minutes [READ: Count=4, Max=102015, Min=54496, Avg=74224, 90=102015, 99=102015, 99.9=102015, 99.99=102015] [UPDATE: Count=3, Max=154879, Min=115840, Avg=133824, 90=154879, 99=154879, 99.9=154879, 99.99=154879] 
2021-09-19 04:33:58:813 1450 sec: 5548 operations; 1.6 current ops/sec; est completion in 19 minutes [READ: Count=7, Max=130495, Min=48800, Avg=88059.43, 90=123903, 99=130495, 99.9=130495, 99.99=130495] [UPDATE: Count=9, Max=13099007, Min=82048, Avg=1571264, 90=161407, 99=13099007, 99.9=13099007, 99.99=13099007] 
2021-09-19 04:34:08:813 1460 sec: 5597 operations; 4.9 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=117439, Min=48544, Avg=80169.71, 90=92863, 99=117439, 99.9=117439, 99.99=117439] [UPDATE: Count=21, Max=9224191, Min=80320, Avg=584614.1, 90=204543, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-19 04:34:18:813 1470 sec: 5598 operations; 0.1 current ops/sec; est completion in 19 minutes [READ: Count=1, Max=54527, Min=54496, Avg=54512, 90=54527, 99=54527, 99.9=54527, 99.99=54527] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:34:28:813 1480 sec: 5657 operations; 5.9 current ops/sec; est completion in 18 minutes [READ: Count=35, Max=2742271, Min=46784, Avg=158715.43, 90=160127, 99=2742271, 99.9=2742271, 99.99=2742271] [UPDATE: Count=24, Max=10665983, Min=88960, Avg=576500, 90=200319, 99=10665983, 99.9=10665983, 99.99=10665983] 
2021-09-19 04:34:38:813 1490 sec: 5716 operations; 5.9 current ops/sec; est completion in 18 minutes [READ: Count=36, Max=200703, Min=48352, Avg=78664.44, 90=92351, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=24, Max=2570239, Min=52736, Avg=323184.67, 90=202367, 99=2570239, 99.9=2570239, 99.99=2570239] 
2021-09-19 04:34:48:813 1500 sec: 5767 operations; 5.1 current ops/sec; est completion in 18 minutes [READ: Count=21, Max=125759, Min=48512, Avg=78268.19, 90=99007, 99=125759, 99.9=125759, 99.99=125759] [UPDATE: Count=29, Max=214143, Min=85248, Avg=145709.24, 90=200959, 99=214143, 99.9=214143, 99.99=214143] 
2021-09-19 04:34:58:813 1510 sec: 5810 operations; 4.3 current ops/sec; est completion in 18 minutes [READ: Count=26, Max=173055, Min=47712, Avg=73744.62, 90=92031, 99=173055, 99.9=173055, 99.99=173055] [UPDATE: Count=17, Max=4976639, Min=81024, Avg=709061.65, 90=195583, 99=4976639, 99.9=4976639, 99.99=4976639] 
2021-09-19 04:35:08:813 1520 sec: 5880 operations; 7 current ops/sec; est completion in 17 minutes [READ: Count=37, Max=165759, Min=48928, Avg=83602.59, 90=97983, 99=165759, 99.9=165759, 99.99=165759] [UPDATE: Count=33, Max=1939455, Min=88960, Avg=213363.39, 90=204031, 99=1939455, 99.9=1939455, 99.99=1939455] 
2021-09-19 04:35:18:813 1530 sec: 5962 operations; 8.2 current ops/sec; est completion in 17 minutes [READ: Count=44, Max=178815, Min=48800, Avg=85865.45, 90=143871, 99=178815, 99.9=178815, 99.99=178815] [UPDATE: Count=38, Max=829439, Min=51136, Avg=160749.89, 90=203007, 99=829439, 99.9=829439, 99.99=829439] 
2021-09-19 04:35:28:813 1540 sec: 6039 operations; 7.7 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=161791, Min=47712, Avg=79307.37, 90=106431, 99=161791, 99.9=161791, 99.99=161791] [UPDATE: Count=39, Max=915967, Min=76992, Avg=154862.77, 90=197503, 99=915967, 99.9=915967, 99.99=915967] 
2021-09-19 04:35:38:813 1550 sec: 6039 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:35:48:813 1560 sec: 6063 operations; 2.4 current ops/sec; est completion in 16 minutes [READ: Count=11, Max=90047, Min=47936, Avg=64657.45, 90=87999, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=13, Max=12369919, Min=50144, Avg=1558701.54, 90=6504447, 99=12369919, 99.9=12369919, 99.99=12369919] 
2021-09-19 04:35:58:813 1570 sec: 6132 operations; 6.9 current ops/sec; est completion in 16 minutes [READ: Count=41, Max=197247, Min=48864, Avg=87728.39, 90=121215, 99=197247, 99.9=197247, 99.99=197247] [UPDATE: Count=28, Max=2099199, Min=50176, Avg=201189.71, 90=190335, 99=2099199, 99.9=2099199, 99.99=2099199] 
2021-09-19 04:36:08:813 1580 sec: 6148 operations; 1.6 current ops/sec; est completion in 16 minutes [READ: Count=8, Max=137855, Min=48672, Avg=88342, 90=94399, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=8, Max=9207807, Min=80064, Avg=1266352, 90=199807, 99=9207807, 99.9=9207807, 99.99=9207807] 
2021-09-19 04:36:18:813 1590 sec: 6231 operations; 8.3 current ops/sec; est completion in 16 minutes [READ: Count=37, Max=207871, Min=48704, Avg=89045.19, 90=134271, 99=207871, 99.9=207871, 99.99=207871] [UPDATE: Count=46, Max=225535, Min=51200, Avg=144331.48, 90=203263, 99=225535, 99.9=225535, 99.99=225535] 
2021-09-19 04:36:28:813 1600 sec: 6273 operations; 4.2 current ops/sec; est completion in 15 minutes [READ: Count=13, Max=121151, Min=49312, Avg=80208, 90=92287, 99=121151, 99.9=121151, 99.99=121151] [UPDATE: Count=29, Max=5140479, Min=85696, Avg=308719.45, 90=202111, 99=5140479, 99.9=5140479, 99.99=5140479] 
2021-09-19 04:36:38:813 1610 sec: 6358 operations; 8.5 current ops/sec; est completion in 15 minutes [READ: Count=47, Max=192895, Min=48384, Avg=82758.13, 90=121663, 99=192895, 99.9=192895, 99.99=192895] [UPDATE: Count=38, Max=216191, Min=69056, Avg=139109.05, 90=200447, 99=216191, 99.9=216191, 99.99=216191] 
2021-09-19 04:36:48:813 1620 sec: 6410 operations; 5.2 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=166015, Min=47616, Avg=79816.8, 90=90431, 99=166015, 99.9=166015, 99.99=166015] [UPDATE: Count=32, Max=2949119, Min=83520, Avg=287686, 90=206975, 99=2949119, 99.9=2949119, 99.99=2949119] 
2021-09-19 04:36:58:813 1630 sec: 6460 operations; 5 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=161535, Min=48544, Avg=90187.13, 90=143615, 99=161535, 99.9=161535, 99.99=161535] [UPDATE: Count=27, Max=2334719, Min=82368, Avg=257329.78, 90=205695, 99=2334719, 99.9=2334719, 99.99=2334719] 
2021-09-19 04:37:08:813 1640 sec: 6507 operations; 4.7 current ops/sec; est completion in 14 minutes [READ: Count=28, Max=3317759, Min=48480, Avg=199033.71, 90=115839, 99=3317759, 99.9=3317759, 99.99=3317759] [UPDATE: Count=19, Max=204671, Min=80064, Avg=144737.68, 90=203903, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-19 04:37:18:813 1650 sec: 6507 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:37:28:813 1660 sec: 6556 operations; 4.9 current ops/sec; est completion in 14 minutes [READ: Count=22, Max=181375, Min=46752, Avg=79111.27, 90=115071, 99=181375, 99.9=181375, 99.99=181375] [UPDATE: Count=27, Max=13967359, Min=78720, Avg=760999.11, 90=207487, 99=13967359, 99.9=13967359, 99.99=13967359] 
2021-09-19 04:37:38:813 1670 sec: 6606 operations; 5 current ops/sec; est completion in 14 minutes [READ: Count=28, Max=203263, Min=48576, Avg=92605.14, 90=116159, 99=203263, 99.9=203263, 99.99=203263] [UPDATE: Count=22, Max=1624063, Min=51616, Avg=212149.09, 90=204927, 99=1624063, 99.9=1624063, 99.99=1624063] 
2021-09-19 04:37:48:813 1680 sec: 6659 operations; 5.3 current ops/sec; est completion in 14 minutes [READ: Count=31, Max=157695, Min=48544, Avg=82085.68, 90=100863, 99=157695, 99.9=157695, 99.99=157695] [UPDATE: Count=22, Max=5971967, Min=51840, Avg=480819.64, 90=207231, 99=5971967, 99.9=5971967, 99.99=5971967] 
2021-09-19 04:37:58:813 1690 sec: 6676 operations; 1.7 current ops/sec; est completion in 14 minutes [READ: Count=10, Max=106111, Min=84672, Avg=91168, 90=92287, 99=106111, 99.9=106111, 99.99=106111] [UPDATE: Count=7, Max=8069119, Min=108416, Avg=1287396.57, 90=197503, 99=8069119, 99.9=8069119, 99.99=8069119] 
2021-09-19 04:38:08:813 1700 sec: 6753 operations; 7.7 current ops/sec; est completion in 13 minutes [READ: Count=42, Max=180607, Min=46816, Avg=83679.62, 90=122559, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=35, Max=1288191, Min=55744, Avg=186123.43, 90=204543, 99=1288191, 99.9=1288191, 99.99=1288191] 
2021-09-19 04:38:18:813 1710 sec: 6836 operations; 8.3 current ops/sec; est completion in 13 minutes [READ: Count=43, Max=191615, Min=48608, Avg=86587.16, 90=175231, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=40, Max=212863, Min=56512, Avg=157881.2, 90=204159, 99=212863, 99.9=212863, 99.99=212863] 
2021-09-19 04:38:28:813 1720 sec: 6869 operations; 3.3 current ops/sec; est completion in 13 minutes [READ: Count=16, Max=88575, Min=48800, Avg=75257, 90=88127, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=17, Max=4403199, Min=51808, Avg=518365.18, 90=209535, 99=4403199, 99.9=4403199, 99.99=4403199] 
2021-09-19 04:38:38:813 1730 sec: 6939 operations; 7 current ops/sec; est completion in 12 minutes [READ: Count=39, Max=181119, Min=46816, Avg=88203.49, 90=127295, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=31, Max=210559, Min=71488, Avg=146311.23, 90=202879, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-19 04:38:48:813 1740 sec: 6960 operations; 2.1 current ops/sec; est completion in 12 minutes [READ: Count=9, Max=123327, Min=49440, Avg=84165.33, 90=90815, 99=123327, 99.9=123327, 99.99=123327] [UPDATE: Count=12, Max=9773055, Min=62720, Avg=935484, 90=203647, 99=9773055, 99.9=9773055, 99.99=9773055] 
2021-09-19 04:38:58:813 1750 sec: 6989 operations; 2.9 current ops/sec; est completion in 12 minutes [READ: Count=11, Max=171647, Min=48736, Avg=90184.73, 90=135807, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=18, Max=199935, Min=82816, Avg=141635.56, 90=195327, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-19 04:39:08:813 1760 sec: 7027 operations; 3.8 current ops/sec; est completion in 12 minutes [READ: Count=20, Max=142207, Min=49280, Avg=89848, 90=129727, 99=142207, 99.9=142207, 99.99=142207] [UPDATE: Count=18, Max=6684671, Min=76736, Avg=812776.89, 90=203647, 99=6684671, 99.9=6684671, 99.99=6684671] 
2021-09-19 04:39:18:813 1770 sec: 7124 operations; 9.7 current ops/sec; est completion in 11 minutes [READ: Count=52, Max=184959, Min=48960, Avg=75689.85, 90=95935, 99=107583, 99.9=184959, 99.99=184959] [UPDATE: Count=45, Max=198911, Min=51520, Avg=136390.04, 90=194943, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 04:39:28:813 1780 sec: 7180 operations; 5.6 current ops/sec; est completion in 11 minutes [READ: Count=28, Max=181631, Min=47296, Avg=83327.43, 90=112127, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=28, Max=3397631, Min=76736, Avg=271457.14, 90=203775, 99=3397631, 99.9=3397631, 99.99=3397631] 
2021-09-19 04:39:38:813 1790 sec: 7238 operations; 5.8 current ops/sec; est completion in 11 minutes [READ: Count=32, Max=180479, Min=47360, Avg=83614.5, 90=110719, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=26, Max=1383423, Min=53376, Avg=199903.38, 90=200191, 99=1383423, 99.9=1383423, 99.99=1383423] 
2021-09-19 04:39:48:813 1800 sec: 7288 operations; 5 current ops/sec; est completion in 11 minutes [READ: Count=28, Max=169599, Min=48288, Avg=78186.86, 90=97535, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=22, Max=6639615, Min=84544, Avg=449889.45, 90=205055, 99=6639615, 99.9=6639615, 99.99=6639615] 
2021-09-19 04:39:58:813 1810 sec: 7373 operations; 8.5 current ops/sec; est completion in 10 minutes [READ: Count=37, Max=169727, Min=46880, Avg=82407.78, 90=108927, 99=169727, 99.9=169727, 99.99=169727] [UPDATE: Count=48, Max=974335, Min=50496, Avg=146466.33, 90=197247, 99=974335, 99.9=974335, 99.99=974335] 
2021-09-19 04:40:08:813 1820 sec: 7396 operations; 2.3 current ops/sec; est completion in 10 minutes [READ: Count=9, Max=176511, Min=48640, Avg=89157.33, 90=92415, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=14, Max=3426303, Min=88896, Avg=540100.57, 90=2379775, 99=3426303, 99.9=3426303, 99.99=3426303] 
2021-09-19 04:40:18:813 1830 sec: 7408 operations; 1.2 current ops/sec; est completion in 10 minutes [READ: Count=6, Max=91903, Min=47392, Avg=72538.67, 90=86207, 99=91903, 99.9=91903, 99.99=91903] [UPDATE: Count=6, Max=5738495, Min=158208, Avg=1447616, 90=2217983, 99=5738495, 99.9=5738495, 99.99=5738495] 
2021-09-19 04:40:28:813 1840 sec: 7465 operations; 5.7 current ops/sec; est completion in 10 minutes [READ: Count=28, Max=180479, Min=48672, Avg=90774.29, 90=136959, 99=180479, 99.9=180479, 99.99=180479] [UPDATE: Count=29, Max=3270655, Min=53536, Avg=343917.79, 90=191999, 99=3270655, 99.9=3270655, 99.99=3270655] 
2021-09-19 04:40:38:813 1850 sec: 7522 operations; 5.7 current ops/sec; est completion in 10 minutes [READ: Count=26, Max=170239, Min=48704, Avg=87342.15, 90=107711, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=31, Max=3057663, Min=72320, Avg=244920.77, 90=199423, 99=3057663, 99.9=3057663, 99.99=3057663] 
2021-09-19 04:40:48:813 1860 sec: 7542 operations; 2 current ops/sec; est completion in 10 minutes [READ: Count=10, Max=169343, Min=49120, Avg=92640, 90=134911, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=10, Max=6750207, Min=79424, Avg=792022.4, 90=194431, 99=6750207, 99.9=6750207, 99.99=6750207] 
2021-09-19 04:40:58:813 1870 sec: 7615 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=194175, Min=49248, Avg=83531.38, 90=101759, 99=194175, 99.9=194175, 99.99=194175] [UPDATE: Count=28, Max=2473983, Min=75136, Avg=222185.14, 90=192127, 99=2473983, 99.9=2473983, 99.99=2473983] 
2021-09-19 04:41:08:813 1880 sec: 7626 operations; 1.1 current ops/sec; est completion in 9 minutes [READ: Count=2, Max=83903, Min=70208, Avg=77056, 90=83903, 99=83903, 99.9=83903, 99.99=83903] [UPDATE: Count=9, Max=9347071, Min=88704, Avg=1174389.33, 90=196991, 99=9347071, 99.9=9347071, 99.99=9347071] 
2021-09-19 04:41:18:813 1890 sec: 7685 operations; 5.9 current ops/sec; est completion in 9 minutes [READ: Count=33, Max=160767, Min=49216, Avg=84661.33, 90=105727, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=26, Max=2605055, Min=87488, Avg=295844.92, 90=191615, 99=2605055, 99.9=2605055, 99.99=2605055] 
2021-09-19 04:41:28:813 1900 sec: 7752 operations; 6.7 current ops/sec; est completion in 9 minutes [READ: Count=35, Max=189567, Min=48288, Avg=83701.49, 90=127551, 99=189567, 99.9=189567, 99.99=189567] [UPDATE: Count=32, Max=3278847, Min=69824, Avg=224248, 90=182143, 99=3278847, 99.9=3278847, 99.99=3278847] 
2021-09-19 04:41:38:813 1910 sec: 7770 operations; 1.8 current ops/sec; est completion in 9 minutes [READ: Count=9, Max=102911, Min=48000, Avg=78165.33, 90=90047, 99=102911, 99.9=102911, 99.99=102911] [UPDATE: Count=9, Max=7786495, Min=77376, Avg=987072, 90=203135, 99=7786495, 99.9=7786495, 99.99=7786495] 
2021-09-19 04:41:48:813 1920 sec: 7772 operations; 0.2 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=8224767, Min=166784, Avg=4194784, 90=8224767, 99=8224767, 99.9=8224767, 99.99=8224767] 
2021-09-19 04:41:58:813 1930 sec: 7772 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:42:08:813 1940 sec: 7784 operations; 1.2 current ops/sec; est completion in 9 minutes [READ: Count=7, Max=146943, Min=49024, Avg=81040, 90=90175, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=5, Max=20840447, Min=88064, Avg=4272256, 90=20840447, 99=20840447, 99.9=20840447, 99.99=20840447] 
2021-09-19 04:42:18:813 1950 sec: 7836 operations; 5.2 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=169215, Min=47552, Avg=83839.41, 90=112063, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=25, Max=2127871, Min=72960, Avg=253185.28, 90=470015, 99=2127871, 99.9=2127871, 99.99=2127871] 
2021-09-19 04:42:28:813 1960 sec: 7836 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:42:38:813 1970 sec: 7906 operations; 7 current ops/sec; est completion in 8 minutes [READ: Count=38, Max=184319, Min=48672, Avg=88635.79, 90=114239, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=32, Max=13721599, Min=73920, Avg=566238, 90=202751, 99=13721599, 99.9=13721599, 99.99=13721599] 
2021-09-19 04:42:48:813 1980 sec: 8000 operations; 9.4 current ops/sec; est completion in 8 minutes [READ: Count=56, Max=198783, Min=47168, Avg=81442, 90=112831, 99=143487, 99.9=198783, 99.99=198783] [UPDATE: Count=38, Max=216447, Min=73152, Avg=138261.05, 90=196863, 99=216447, 99.9=216447, 99.99=216447] 
2021-09-19 04:42:58:813 1990 sec: 8043 operations; 4.3 current ops/sec; est completion in 8 minutes [READ: Count=23, Max=171647, Min=48000, Avg=77715.48, 90=105343, 99=171647, 99.9=171647, 99.99=171647] [UPDATE: Count=20, Max=231935, Min=89344, Avg=149699.2, 90=200447, 99=231935, 99.9=231935, 99.99=231935] 
2021-09-19 04:43:08:813 2000 sec: 8043 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:43:18:813 2010 sec: 8067 operations; 2.4 current ops/sec; est completion in 8 minutes [READ: Count=16, Max=157951, Min=48192, Avg=78638, 90=95295, 99=157951, 99.9=157951, 99.99=157951] [UPDATE: Count=8, Max=21446655, Min=90112, Avg=2790428, 90=152063, 99=21446655, 99.9=21446655, 99.99=21446655] 
2021-09-19 04:43:28:813 2020 sec: 8101 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=18, Max=202751, Min=49952, Avg=96782.22, 90=126975, 99=202751, 99.9=202751, 99.99=202751] [UPDATE: Count=16, Max=7835647, Min=81088, Avg=624602, 90=182655, 99=7835647, 99.9=7835647, 99.99=7835647] 
2021-09-19 04:43:38:813 2030 sec: 8173 operations; 7.2 current ops/sec; est completion in 7 minutes [READ: Count=46, Max=182271, Min=48320, Avg=81742.61, 90=96575, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=26, Max=206207, Min=50080, Avg=123728.62, 90=179967, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 04:43:48:813 2040 sec: 8207 operations; 3.4 current ops/sec; est completion in 7 minutes [READ: Count=16, Max=115775, Min=49696, Avg=81725, 90=90943, 99=115775, 99.9=115775, 99.99=115775] [UPDATE: Count=18, Max=6246399, Min=64992, Avg=488105.78, 90=207615, 99=6246399, 99.9=6246399, 99.99=6246399] 
2021-09-19 04:43:58:813 2050 sec: 8269 operations; 6.2 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=156543, Min=48224, Avg=85074.09, 90=104959, 99=156543, 99.9=156543, 99.99=156543] [UPDATE: Count=39, Max=3987455, Min=78400, Avg=284171.49, 90=213631, 99=3987455, 99.9=3987455, 99.99=3987455] 
2021-09-19 04:44:08:813 2060 sec: 8309 operations; 4 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=151423, Min=47328, Avg=78714, 90=118847, 99=151423, 99.9=151423, 99.99=151423] [UPDATE: Count=16, Max=196735, Min=72512, Avg=138910, 90=178815, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-19 04:44:18:813 2070 sec: 8330 operations; 2.1 current ops/sec; est completion in 6 minutes [READ: Count=7, Max=94463, Min=49088, Avg=77869.71, 90=90751, 99=94463, 99.9=94463, 99.99=94463] [UPDATE: Count=14, Max=13410303, Min=78208, Avg=1093462.86, 90=210815, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-19 04:44:28:813 2080 sec: 8332 operations; 0.2 current ops/sec; est completion in 6 minutes [READ: Count=2, Max=90751, Min=56736, Avg=73736, 90=90751, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:44:38:813 2090 sec: 8339 operations; 0.7 current ops/sec; est completion in 6 minutes [READ: Count=4, Max=173567, Min=49312, Avg=98220, 90=173567, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=3, Max=16703487, Min=203136, Avg=5702101.33, 90=16703487, 99=16703487, 99.9=16703487, 99.99=16703487] 
2021-09-19 04:44:48:813 2100 sec: 8392 operations; 5.3 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=198271, Min=48384, Avg=88371.08, 90=122303, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=27, Max=6533119, Min=49472, Avg=372136.89, 90=205183, 99=6533119, 99.9=6533119, 99.99=6533119] 
2021-09-19 04:44:58:813 2110 sec: 8396 operations; 0.4 current ops/sec; est completion in 6 minutes [READ: Count=3, Max=90431, Min=48672, Avg=69370.67, 90=90431, 99=90431, 99.9=90431, 99.99=90431] [UPDATE: Count=1, Max=158847, Min=158720, Avg=158784, 90=158847, 99=158847, 99.9=158847, 99.99=158847] 
2021-09-19 04:45:08:813 2120 sec: 8479 operations; 8.3 current ops/sec; est completion in 6 minutes [READ: Count=41, Max=202111, Min=48512, Avg=82764.88, 90=110015, 99=202111, 99.9=202111, 99.99=202111] [UPDATE: Count=42, Max=9986047, Min=75968, Avg=385784.38, 90=202879, 99=9986047, 99.9=9986047, 99.99=9986047] 
2021-09-19 04:45:18:813 2130 sec: 8534 operations; 5.5 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=188287, Min=49056, Avg=84624.8, 90=116799, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=35, Max=3526655, Min=50048, Avg=238762.97, 90=206335, 99=3526655, 99.9=3526655, 99.99=3526655] 
2021-09-19 04:45:28:813 2140 sec: 8567 operations; 3.3 current ops/sec; est completion in 5 minutes [READ: Count=16, Max=190975, Min=50240, Avg=90235, 90=104063, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=17, Max=207999, Min=75776, Avg=132148.71, 90=194687, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 04:45:38:813 2150 sec: 8614 operations; 4.7 current ops/sec; est completion in 5 minutes [READ: Count=20, Max=183167, Min=49056, Avg=91085.6, 90=143487, 99=183167, 99.9=183167, 99.99=183167] [UPDATE: Count=27, Max=6774783, Min=63872, Avg=393619.56, 90=195071, 99=6774783, 99.9=6774783, 99.99=6774783] 
2021-09-19 04:45:48:813 2160 sec: 8614 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:45:58:813 2170 sec: 8624 operations; 1 current ops/sec; est completion in 5 minutes [READ: Count=5, Max=169215, Min=88576, Avg=109644.8, 90=169215, 99=169215, 99.9=169215, 99.99=169215] [UPDATE: Count=5, Max=21364735, Min=90816, Avg=4375193.6, 90=21364735, 99=21364735, 99.9=21364735, 99.99=21364735] 
2021-09-19 04:46:08:813 2180 sec: 8673 operations; 4.9 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=142079, Min=48256, Avg=82190.67, 90=100415, 99=142079, 99.9=142079, 99.99=142079] [UPDATE: Count=25, Max=4110335, Min=76864, Avg=376702.72, 90=218239, 99=4110335, 99.9=4110335, 99.99=4110335] 
2021-09-19 04:46:18:813 2190 sec: 8737 operations; 6.4 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=151551, Min=48864, Avg=80755.88, 90=121599, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=31, Max=2547711, Min=84288, Avg=237065.29, 90=200703, 99=2547711, 99.9=2547711, 99.99=2547711] 
2021-09-19 04:46:28:813 2200 sec: 8776 operations; 3.9 current ops/sec; est completion in 5 minutes [READ: Count=19, Max=156415, Min=49280, Avg=86740.21, 90=135679, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=20, Max=5373951, Min=76416, Avg=412651.2, 90=204159, 99=5373951, 99.9=5373951, 99.99=5373951] 
2021-09-19 04:46:38:813 2210 sec: 8793 operations; 1.7 current ops/sec; est completion in 5 minutes [READ: Count=7, Max=98239, Min=48832, Avg=75428.57, 90=88255, 99=98239, 99.9=98239, 99.99=98239] [UPDATE: Count=10, Max=193023, Min=90048, Avg=144320, 90=192255, 99=193023, 99.9=193023, 99.99=193023] 
2021-09-19 04:46:48:813 2220 sec: 8793 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:46:58:813 2230 sec: 8860 operations; 6.7 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=182655, Min=47936, Avg=89682.18, 90=136703, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=45, Max=19513343, Min=76736, Avg=565280.71, 90=193023, 99=19513343, 99.9=19513343, 99.99=19513343] 
2021-09-19 04:47:08:813 2240 sec: 8888 operations; 2.8 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=113727, Min=53280, Avg=83560, 90=108479, 99=113727, 99.9=113727, 99.99=113727] [UPDATE: Count=16, Max=5525503, Min=100096, Avg=601948, 90=200319, 99=5525503, 99.9=5525503, 99.99=5525503] 
2021-09-19 04:47:18:813 2250 sec: 8957 operations; 6.9 current ops/sec; est completion in 4 minutes [READ: Count=30, Max=175231, Min=52512, Avg=89835.73, 90=129727, 99=175231, 99.9=175231, 99.99=175231] [UPDATE: Count=39, Max=1919999, Min=83072, Avg=189344.82, 90=201599, 99=1919999, 99.9=1919999, 99.99=1919999] 
2021-09-19 04:47:28:813 2260 sec: 9004 operations; 4.7 current ops/sec; est completion in 4 minutes [READ: Count=17, Max=202239, Min=47168, Avg=88757.65, 90=140159, 99=202239, 99.9=202239, 99.99=202239] [UPDATE: Count=30, Max=2838527, Min=50752, Avg=216100.8, 90=163711, 99=2838527, 99.9=2838527, 99.99=2838527] 
2021-09-19 04:47:38:813 2270 sec: 9057 operations; 5.3 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=169087, Min=49440, Avg=87317.33, 90=127807, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=23, Max=3796991, Min=80384, Avg=292342.26, 90=202239, 99=3796991, 99.9=3796991, 99.99=3796991] 
2021-09-19 04:47:48:813 2280 sec: 9131 operations; 7.4 current ops/sec; est completion in 3 minutes [READ: Count=34, Max=162815, Min=48480, Avg=87124.24, 90=114111, 99=162815, 99.9=162815, 99.99=162815] [UPDATE: Count=40, Max=3289087, Min=49632, Avg=228244.4, 90=203391, 99=3289087, 99.9=3289087, 99.99=3289087] 
2021-09-19 04:47:58:813 2290 sec: 9131 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:48:08:813 2300 sec: 9175 operations; 4.4 current ops/sec; est completion in 3 minutes [READ: Count=16, Max=180607, Min=49664, Avg=84616, 90=97663, 99=180607, 99.9=180607, 99.99=180607] [UPDATE: Count=28, Max=11231231, Min=84096, Avg=621408, 90=208255, 99=11231231, 99.9=11231231, 99.99=11231231] 
2021-09-19 04:48:18:813 2310 sec: 9244 operations; 6.9 current ops/sec; est completion in 3 minutes [READ: Count=34, Max=193023, Min=49120, Avg=90736.47, 90=125951, 99=193023, 99.9=193023, 99.99=193023] [UPDATE: Count=35, Max=3885055, Min=68928, Avg=246907.43, 90=205695, 99=3885055, 99.9=3885055, 99.99=3885055] 
2021-09-19 04:48:28:813 2320 sec: 9329 operations; 8.5 current ops/sec; est completion in 2 minutes [READ: Count=47, Max=199679, Min=46336, Avg=86794.89, 90=101375, 99=199679, 99.9=199679, 99.99=199679] [UPDATE: Count=39, Max=207359, Min=67136, Avg=154205.54, 90=203263, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-19 04:48:38:813 2330 sec: 9396 operations; 6.7 current ops/sec; est completion in 2 minutes [READ: Count=39, Max=200831, Min=48224, Avg=94022.56, 90=146943, 99=200831, 99.9=200831, 99.99=200831] [UPDATE: Count=27, Max=1310719, Min=82560, Avg=202953.48, 90=203135, 99=1310719, 99.9=1310719, 99.99=1310719] 
2021-09-19 04:48:48:813 2340 sec: 9417 operations; 2.1 current ops/sec; est completion in 2 minutes [READ: Count=11, Max=154111, Min=46880, Avg=93021.09, 90=118015, 99=154111, 99.9=154111, 99.99=154111] [UPDATE: Count=10, Max=1339391, Min=89216, Avg=261811.2, 90=195583, 99=1339391, 99.9=1339391, 99.99=1339391] 
2021-09-19 04:48:58:813 2350 sec: 9461 operations; 4.4 current ops/sec; est completion in 2 minutes [READ: Count=25, Max=180735, Min=48960, Avg=92950.4, 90=171647, 99=180735, 99.9=180735, 99.99=180735] [UPDATE: Count=19, Max=9666559, Min=57920, Avg=633595.79, 90=192511, 99=9666559, 99.9=9666559, 99.99=9666559] 
2021-09-19 04:49:08:813 2360 sec: 9552 operations; 9.1 current ops/sec; est completion in 1 minute [READ: Count=51, Max=175999, Min=48480, Avg=81191.53, 90=107519, 99=142335, 99.9=175999, 99.99=175999] [UPDATE: Count=40, Max=3434495, Min=79424, Avg=217152.8, 90=187007, 99=3434495, 99.9=3434495, 99.99=3434495] 
2021-09-19 04:49:18:813 2370 sec: 9580 operations; 2.8 current ops/sec; est completion in 1 minute [READ: Count=14, Max=209919, Min=47680, Avg=88828.57, 90=110015, 99=209919, 99.9=209919, 99.99=209919] [UPDATE: Count=14, Max=5984255, Min=87424, Avg=560971.43, 90=208383, 99=5984255, 99.9=5984255, 99.99=5984255] 
2021-09-19 04:49:28:813 2380 sec: 9590 operations; 1 current ops/sec; est completion in 1 minute [READ: Count=4, Max=79103, Min=63040, Avg=71484, 90=79103, 99=79103, 99.9=79103, 99.99=79103] [UPDATE: Count=6, Max=8191999, Min=110720, Avg=1764085.33, 90=1867775, 99=8191999, 99.9=8191999, 99.99=8191999] 
2021-09-19 04:49:38:813 2390 sec: 9663 operations; 7.3 current ops/sec; est completion in 1 minute [READ: Count=34, Max=203135, Min=48768, Avg=90727.53, 90=116735, 99=203135, 99.9=203135, 99.99=203135] [UPDATE: Count=39, Max=1723391, Min=58368, Avg=177967.18, 90=204543, 99=1723391, 99.9=1723391, 99.99=1723391] 
2021-09-19 04:49:48:813 2400 sec: 9734 operations; 7.1 current ops/sec; est completion in 1 minute [READ: Count=35, Max=155647, Min=48576, Avg=91074.29, 90=117823, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=36, Max=1392639, Min=72832, Avg=186296, 90=202879, 99=1392639, 99.9=1392639, 99.99=1392639] 
2021-09-19 04:49:58:813 2410 sec: 9768 operations; 3.4 current ops/sec; est completion in 58 seconds [READ: Count=13, Max=110399, Min=49408, Avg=81309.54, 90=95871, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=21, Max=203391, Min=64960, Avg=145804.95, 90=197247, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-19 04:50:08:813 2420 sec: 9792 operations; 2.4 current ops/sec; est completion in 52 seconds [READ: Count=14, Max=177919, Min=49504, Avg=105354.29, 90=172287, 99=177919, 99.9=177919, 99.99=177919] [UPDATE: Count=10, Max=13082623, Min=99968, Avg=1441641.6, 90=194559, 99=13082623, 99.9=13082623, 99.99=13082623] 
2021-09-19 04:50:18:813 2430 sec: 9860 operations; 6.8 current ops/sec; est completion in 35 seconds [READ: Count=32, Max=101951, Min=48960, Avg=79910.5, 90=92351, 99=101951, 99.9=101951, 99.99=101951] [UPDATE: Count=36, Max=210687, Min=61984, Avg=149465.78, 90=201343, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-19 04:50:28:813 2440 sec: 9888 operations; 2.8 current ops/sec; est completion in 28 seconds [READ: Count=17, Max=112255, Min=47360, Avg=70938.35, 90=89599, 99=112255, 99.9=112255, 99.99=112255] [UPDATE: Count=11, Max=7122943, Min=90304, Avg=992706.91, 90=2543615, 99=7122943, 99.9=7122943, 99.99=7122943] 
2021-09-19 04:50:38:813 2450 sec: 9925 operations; 3.7 current ops/sec; est completion in 19 seconds [READ: Count=23, Max=171135, Min=52000, Avg=94024.35, 90=113599, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=14, Max=2762751, Min=91328, Avg=320276.57, 90=203903, 99=2762751, 99.9=2762751, 99.99=2762751] 
2021-09-19 04:50:48:813 2460 sec: 9951 operations; 2.6 current ops/sec; est completion in 13 seconds [READ: Count=9, Max=159359, Min=49536, Avg=89857.78, 90=115263, 99=159359, 99.9=159359, 99.99=159359] [UPDATE: Count=17, Max=10174463, Min=87360, Avg=736632.47, 90=199551, 99=10174463, 99.9=10174463, 99.99=10174463] 
2021-09-19 04:50:58:813 2470 sec: 9981 operations; 3 current ops/sec; est completion in 5 second [READ: Count=19, Max=122303, Min=49888, Avg=79074.53, 90=92159, 99=122303, 99.9=122303, 99.99=122303] [UPDATE: Count=11, Max=5025791, Min=125312, Avg=613978.18, 90=203263, 99=5025791, 99.9=5025791, 99.99=5025791] 
2021-09-19 04:51:08:813 2480 sec: 9981 operations; 0 current ops/sec; est completion in 5 second [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:51:18:813 2490 sec: 10000 operations; 1.9 current ops/sec; [READ: Count=7, Max=151167, Min=47264, Avg=79241.14, 90=107391, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=12, Max=12287999, Min=72000, Avg=1131901.33, 90=215551, 99=12287999, 99.9=12287999, 99.99=12287999] 
2021-09-19 04:51:28:813 2500 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:51:38:813 2510 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 04:51:39:317 2510 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=28164095, Min=28147712, Avg=28155904, 90=28164095, 99=28164095, 99.9=28164095, 99.99=28164095] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2510505
[OVERALL], Throughput(ops/sec), 3.9832623316822713
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018323006725738445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0018323006725738445
[READ], Operations, 4998
[READ], AverageLatency(us), 97740.71868747499
[READ], MinLatency(us), 46336
[READ], MaxLatency(us), 23887871
[READ], 95thPercentileLatency(us), 159743
[READ], 99thPercentileLatency(us), 193535
[READ], Return=OK, 4998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.8155904E7
[CLEANUP], MinLatency(us), 28147712
[CLEANUP], MaxLatency(us), 28164095
[CLEANUP], 95thPercentileLatency(us), 28164095
[CLEANUP], 99thPercentileLatency(us), 28164095
[UPDATE], Operations, 5002
[UPDATE], AverageLatency(us), 398311.8912435026
[UPDATE], MinLatency(us), 49472
[UPDATE], MaxLatency(us), 30081023
[UPDATE], 95thPercentileLatency(us), 216959
[UPDATE], 99thPercentileLatency(us), 9142271
[UPDATE], Return=OK, 5002
