/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 03:11:53:715 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 03:12:03:658 10 sec: 106 operations; 10.6 current ops/sec; est completion in 15 minutes [READ: Count=45, Max=217727, Min=46048, Avg=88499.91, 90=193791, 99=217727, 99.9=217727, 99.99=217727] [UPDATE: Count=61, Max=261631, Min=47424, Avg=88118.56, 90=152575, 99=224255, 99.9=261631, 99.99=261631] 
2021-09-15 03:12:13:658 20 sec: 245 operations; 13.9 current ops/sec; est completion in 13 minutes [READ: Count=84, Max=91647, Min=46208, Avg=68523.81, 90=86399, 99=87743, 99.9=91647, 99.99=91647] [UPDATE: Count=55, Max=87999, Min=46720, Avg=76459.64, 90=87167, 99=87935, 99.9=87999, 99.99=87999] 
2021-09-15 03:12:23:658 30 sec: 387 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=63, Max=90111, Min=46112, Avg=73244.44, 90=86911, 99=88191, 99.9=90111, 99.99=90111] [UPDATE: Count=79, Max=89663, Min=44960, Avg=67969.62, 90=85567, 99=89343, 99.9=89663, 99.99=89663] 
2021-09-15 03:12:33:657 40 sec: 527 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=72, Max=87615, Min=45600, Avg=72101.56, 90=85951, 99=86463, 99.9=87615, 99.99=87615] [UPDATE: Count=68, Max=85951, Min=44544, Avg=70711.76, 90=85311, 99=85951, 99.9=85951, 99.99=85951] 
2021-09-15 03:12:43:658 50 sec: 674 operations; 14.7 current ops/sec; est completion in 11 minutes [READ: Count=75, Max=87231, Min=45856, Avg=67734.61, 90=85951, 99=87167, 99.9=87231, 99.99=87231] [UPDATE: Count=72, Max=88639, Min=45696, Avg=68372, 90=85567, 99=87999, 99.9=88639, 99.99=88639] 
2021-09-15 03:12:53:657 60 sec: 808 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=53, Max=96383, Min=46720, Avg=68794.26, 90=86015, 99=87295, 99.9=96383, 99.99=96383] [UPDATE: Count=81, Max=781311, Min=45216, Avg=78049.38, 90=85759, 99=91903, 99.9=781311, 99.99=781311] 
2021-09-15 03:13:03:657 70 sec: 948 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=87487, Min=45376, Avg=71908.85, 90=86207, 99=87487, 99.9=87487, 99.99=87487] [UPDATE: Count=74, Max=90879, Min=44672, Avg=70694.05, 90=85695, 99=87551, 99.9=90879, 99.99=90879] 
2021-09-15 03:13:13:657 80 sec: 1086 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=89663, Min=45664, Avg=74115.87, 90=86079, 99=87167, 99.9=89663, 99.99=89663] [UPDATE: Count=76, Max=89151, Min=45312, Avg=71191.79, 90=85183, 99=88703, 99.9=89151, 99.99=89151] 
2021-09-15 03:13:23:657 90 sec: 1225 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=87935, Min=44864, Avg=70060.9, 90=85951, 99=86783, 99.9=87935, 99.99=87935] [UPDATE: Count=72, Max=90687, Min=46080, Avg=73141.33, 90=85823, 99=87167, 99.9=90687, 99.99=90687] 
2021-09-15 03:13:33:658 100 sec: 1364 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=58, Max=88959, Min=45312, Avg=69239.45, 90=86143, 99=87615, 99.9=88959, 99.99=88959] [UPDATE: Count=81, Max=98751, Min=46144, Avg=73435.26, 90=86015, 99=93887, 99.9=98751, 99.99=98751] 
2021-09-15 03:13:43:657 110 sec: 1509 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=86911, Min=45408, Avg=67512, 90=85503, 99=86911, 99.9=86911, 99.99=86911] [UPDATE: Count=83, Max=87039, Min=46016, Avg=70158.07, 90=84991, 99=86207, 99.9=87039, 99.99=87039] 
2021-09-15 03:13:53:657 120 sec: 1653 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=87743, Min=45760, Avg=70576.48, 90=85439, 99=87231, 99.9=87743, 99.99=87743] [UPDATE: Count=77, Max=86911, Min=44864, Avg=68968.73, 90=84991, 99=86847, 99.9=86911, 99.99=86911] 
2021-09-15 03:14:03:657 130 sec: 1800 operations; 14.7 current ops/sec; est completion in 9 minutes [READ: Count=83, Max=87359, Min=45664, Avg=68392.48, 90=86143, 99=87359, 99.9=87359, 99.99=87359] [UPDATE: Count=64, Max=86655, Min=45792, Avg=67019.25, 90=84671, 99=86015, 99.9=86655, 99.99=86655] 
2021-09-15 03:14:13:658 140 sec: 1945 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=88895, Min=46720, Avg=70210.22, 90=85439, 99=87999, 99.9=88895, 99.99=88895] [UPDATE: Count=73, Max=89535, Min=45088, Avg=67652.38, 90=85183, 99=86527, 99.9=89535, 99.99=89535] 
2021-09-15 03:14:23:658 150 sec: 2029 operations; 8.4 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=89535, Min=46016, Avg=69809.07, 90=86143, 99=89535, 99.9=89535, 99.99=89535] [UPDATE: Count=39, Max=4177919, Min=45152, Avg=176286.36, 90=85503, 99=4177919, 99.9=4177919, 99.99=4177919] 
2021-09-15 03:14:33:657 160 sec: 2172 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=85, Max=89471, Min=46176, Avg=69290.54, 90=86463, 99=88319, 99.9=89471, 99.99=89471] [UPDATE: Count=58, Max=99647, Min=44928, Avg=69555.86, 90=86335, 99=96447, 99.9=99647, 99.99=99647] 
2021-09-15 03:14:43:658 170 sec: 2321 operations; 14.9 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=88831, Min=46144, Avg=67699.53, 90=86463, 99=87295, 99.9=88831, 99.99=88831] [UPDATE: Count=81, Max=92543, Min=44096, Avg=67115.06, 90=85311, 99=90431, 99.9=92543, 99.99=92543] 
2021-09-15 03:14:53:657 180 sec: 2461 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=73, Max=91455, Min=45440, Avg=71067.18, 90=86143, 99=88063, 99.9=91455, 99.99=91455] [UPDATE: Count=67, Max=91519, Min=44864, Avg=71106.39, 90=85887, 99=88319, 99.9=91519, 99.99=91519] 
2021-09-15 03:15:03:657 190 sec: 2601 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=72, Max=94911, Min=45760, Avg=71393.33, 90=86463, 99=88319, 99.9=94911, 99.99=94911] [UPDATE: Count=68, Max=87423, Min=45440, Avg=71636.24, 90=85247, 99=86527, 99.9=87423, 99.99=87423] 
2021-09-15 03:15:13:657 200 sec: 2745 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=94207, Min=45568, Avg=69835.16, 90=86335, 99=87999, 99.9=94207, 99.99=94207] [UPDATE: Count=68, Max=89983, Min=44480, Avg=68248.94, 90=85759, 99=87039, 99.9=89983, 99.99=89983] 
2021-09-15 03:15:23:657 210 sec: 2888 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=93247, Min=46656, Avg=72591.37, 90=86015, 99=91519, 99.9=93247, 99.99=93247] [UPDATE: Count=67, Max=87039, Min=44480, Avg=67580.18, 90=85503, 99=86655, 99.9=87039, 99.99=87039] 
2021-09-15 03:15:33:657 220 sec: 3037 operations; 14.9 current ops/sec; est completion in 8 minutes [READ: Count=78, Max=86783, Min=45408, Avg=66331.08, 90=85631, 99=86399, 99.9=86783, 99.99=86783] [UPDATE: Count=71, Max=90943, Min=44288, Avg=68170.14, 90=85695, 99=88959, 99.9=90943, 99.99=90943] 
2021-09-15 03:15:43:657 230 sec: 3183 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=76, Max=86591, Min=45632, Avg=68884.21, 90=85631, 99=86463, 99.9=86591, 99.99=86591] [UPDATE: Count=70, Max=87359, Min=45696, Avg=67778.51, 90=85759, 99=87103, 99.9=87359, 99.99=87359] 
2021-09-15 03:15:53:657 240 sec: 3327 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=64, Max=89215, Min=46752, Avg=68879.25, 90=86015, 99=86655, 99.9=89215, 99.99=89215] [UPDATE: Count=80, Max=86591, Min=45120, Avg=69676.6, 90=85119, 99=86143, 99.9=86591, 99.99=86591] 
2021-09-15 03:16:03:657 250 sec: 3413 operations; 8.6 current ops/sec; est completion in 8 minutes [READ: Count=42, Max=88127, Min=47712, Avg=74426.29, 90=86719, 99=88127, 99.9=88127, 99.99=88127] [UPDATE: Count=44, Max=3975167, Min=44736, Avg=156739.64, 90=84991, 99=3975167, 99.9=3975167, 99.99=3975167] 
2021-09-15 03:16:13:658 260 sec: 3552 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=79, Max=89791, Min=45408, Avg=72750.58, 90=86463, 99=87743, 99.9=89791, 99.99=89791] [UPDATE: Count=60, Max=91263, Min=45120, Avg=70698.13, 90=85247, 99=87359, 99.9=91263, 99.99=91263] 
2021-09-15 03:16:23:657 270 sec: 3693 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=64, Max=108863, Min=46848, Avg=72456, 90=86463, 99=90559, 99.9=108863, 99.99=108863] [UPDATE: Count=78, Max=93311, Min=45056, Avg=68737.03, 90=85439, 99=86847, 99.9=93311, 99.99=93311] 
2021-09-15 03:16:33:657 280 sec: 3779 operations; 8.6 current ops/sec; est completion in 7 minutes [READ: Count=44, Max=90047, Min=46880, Avg=69093.45, 90=86271, 99=90047, 99.9=90047, 99.99=90047] [UPDATE: Count=41, Max=4206591, Min=45984, Avg=168364.88, 90=85119, 99=4206591, 99.9=4206591, 99.99=4206591] 
2021-09-15 03:16:43:658 290 sec: 3924 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=81, Max=89791, Min=45440, Avg=67699.56, 90=85823, 99=88447, 99.9=89791, 99.99=89791] [UPDATE: Count=64, Max=97023, Min=45344, Avg=70843.75, 90=84991, 99=95295, 99.9=97023, 99.99=97023] 
2021-09-15 03:16:53:657 300 sec: 4068 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=77, Max=87999, Min=45440, Avg=68900.57, 90=85823, 99=87295, 99.9=87999, 99.99=87999] [UPDATE: Count=67, Max=91135, Min=44544, Avg=69923.1, 90=85759, 99=86527, 99.9=91135, 99.99=91135] 
2021-09-15 03:17:03:657 310 sec: 4208 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=58, Max=87871, Min=47008, Avg=73459.03, 90=86015, 99=87231, 99.9=87871, 99.99=87871] [UPDATE: Count=82, Max=88127, Min=45824, Avg=70179.32, 90=85311, 99=86463, 99.9=88127, 99.99=88127] 
2021-09-15 03:17:13:657 320 sec: 4351 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=74, Max=89151, Min=45280, Avg=74269.41, 90=86271, 99=89087, 99.9=89151, 99.99=89151] [UPDATE: Count=69, Max=89151, Min=45440, Avg=65054.61, 90=85247, 99=88575, 99.9=89151, 99.99=89151] 
2021-09-15 03:17:23:657 330 sec: 4494 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=74, Max=88575, Min=45504, Avg=70573.84, 90=86463, 99=86911, 99.9=88575, 99.99=88575] [UPDATE: Count=69, Max=87807, Min=44288, Avg=68791.42, 90=85503, 99=86399, 99.9=87807, 99.99=87807] 
2021-09-15 03:17:33:657 340 sec: 4618 operations; 12.4 current ops/sec; est completion in 6 minutes [READ: Count=54, Max=87423, Min=45184, Avg=70363.56, 90=86079, 99=87231, 99.9=87423, 99.99=87423] [UPDATE: Count=70, Max=1384447, Min=45920, Avg=88033.37, 90=86079, 99=91135, 99.9=1384447, 99.99=1384447] 
2021-09-15 03:17:43:657 350 sec: 4759 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=88575, Min=44864, Avg=70722.51, 90=86335, 99=88447, 99.9=88575, 99.99=88575] [UPDATE: Count=71, Max=87935, Min=44256, Avg=71052.17, 90=85695, 99=86975, 99.9=87935, 99.99=87935] 
2021-09-15 03:17:53:657 360 sec: 4902 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=78, Max=87871, Min=46720, Avg=70709.13, 90=85695, 99=87167, 99.9=87871, 99.99=87871] [UPDATE: Count=65, Max=100799, Min=44576, Avg=69293.54, 90=87935, 99=95615, 99.9=100799, 99.99=100799] 
2021-09-15 03:18:03:657 370 sec: 5043 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=66, Max=92031, Min=45280, Avg=73800.97, 90=86655, 99=89535, 99.9=92031, 99.99=92031] [UPDATE: Count=75, Max=89855, Min=45056, Avg=67753.17, 90=84799, 99=86463, 99.9=89855, 99.99=89855] 
2021-09-15 03:18:13:657 380 sec: 5185 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=87743, Min=45856, Avg=70506.42, 90=85631, 99=86527, 99.9=87743, 99.99=87743] [UPDATE: Count=76, Max=91327, Min=44704, Avg=71075.37, 90=85375, 99=87039, 99.9=91327, 99.99=91327] 
2021-09-15 03:18:23:657 390 sec: 5328 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=87295, Min=46432, Avg=70626.49, 90=86015, 99=87167, 99.9=87295, 99.99=87295] [UPDATE: Count=66, Max=89279, Min=44672, Avg=68883.39, 90=85631, 99=87167, 99.9=89279, 99.99=89279] 
2021-09-15 03:18:33:657 400 sec: 5471 operations; 14.3 current ops/sec; est completion in 5 minutes [READ: Count=72, Max=87423, Min=45408, Avg=68100, 90=85759, 99=87359, 99.9=87423, 99.99=87423] [UPDATE: Count=71, Max=87231, Min=46208, Avg=71664, 90=85375, 99=86911, 99.9=87231, 99.99=87231] 
2021-09-15 03:18:43:657 410 sec: 5617 operations; 14.6 current ops/sec; est completion in 5 minutes [READ: Count=81, Max=87231, Min=45440, Avg=67245.83, 90=85631, 99=87039, 99.9=87231, 99.99=87231] [UPDATE: Count=65, Max=92479, Min=44384, Avg=69134.03, 90=86143, 99=90047, 99.9=92479, 99.99=92479] 
2021-09-15 03:18:53:657 420 sec: 5766 operations; 14.9 current ops/sec; est completion in 5 minutes [READ: Count=74, Max=96575, Min=46880, Avg=68158.7, 90=86335, 99=90303, 99.9=96575, 99.99=96575] [UPDATE: Count=75, Max=86143, Min=44864, Avg=66256, 90=84991, 99=86015, 99.9=86143, 99.99=86143] 
2021-09-15 03:19:03:657 430 sec: 5910 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=87679, Min=45632, Avg=68296.24, 90=86079, 99=87231, 99.9=87679, 99.99=87679] [UPDATE: Count=78, Max=86847, Min=45120, Avg=69997.95, 90=85183, 99=86463, 99.9=86847, 99.99=86847] 
2021-09-15 03:19:13:657 440 sec: 6052 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=87039, Min=45504, Avg=70388.87, 90=85887, 99=86783, 99.9=87039, 99.99=87039] [UPDATE: Count=73, Max=87935, Min=44576, Avg=70414.25, 90=86015, 99=87871, 99.9=87935, 99.99=87935] 
2021-09-15 03:19:23:657 450 sec: 6196 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=89599, Min=46304, Avg=70762.08, 90=86143, 99=89215, 99.9=89599, 99.99=89599] [UPDATE: Count=71, Max=95359, Min=44672, Avg=68940.39, 90=85887, 99=87871, 99.9=95359, 99.99=95359] 
2021-09-15 03:19:33:657 460 sec: 6341 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=75, Max=88319, Min=46176, Avg=69981.23, 90=85567, 99=87167, 99.9=88319, 99.99=88319] [UPDATE: Count=70, Max=87743, Min=45056, Avg=67419.2, 90=85375, 99=86271, 99.9=87743, 99.99=87743] 
2021-09-15 03:19:43:657 470 sec: 6487 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=88575, Min=44608, Avg=68332.5, 90=85951, 99=86911, 99.9=88575, 99.99=88575] [UPDATE: Count=82, Max=101887, Min=45024, Avg=68356.68, 90=85375, 99=87039, 99.9=101887, 99.99=101887] 
2021-09-15 03:19:53:657 480 sec: 6628 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=88895, Min=45248, Avg=71460.11, 90=85951, 99=88703, 99.9=88895, 99.99=88895] [UPDATE: Count=67, Max=89535, Min=44608, Avg=70605.85, 90=85567, 99=87743, 99.9=89535, 99.99=89535] 
2021-09-15 03:20:03:657 490 sec: 6770 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=84, Max=88447, Min=45472, Avg=70858.86, 90=86399, 99=87487, 99.9=88447, 99.99=88447] [UPDATE: Count=58, Max=89919, Min=44960, Avg=69951.45, 90=85183, 99=88063, 99.9=89919, 99.99=89919] 
2021-09-15 03:20:13:657 500 sec: 6915 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=94207, Min=45152, Avg=70136.84, 90=86399, 99=93439, 99.9=94207, 99.99=94207] [UPDATE: Count=69, Max=93503, Min=44256, Avg=66995.71, 90=84863, 99=87039, 99.9=93503, 99.99=93503] 
2021-09-15 03:20:23:657 510 sec: 7060 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=94783, Min=45760, Avg=67308.9, 90=86271, 99=88383, 99.9=94783, 99.99=94783] [UPDATE: Count=78, Max=92223, Min=45248, Avg=70183.79, 90=85759, 99=86911, 99.9=92223, 99.99=92223] 
2021-09-15 03:20:33:657 520 sec: 7206 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=87679, Min=45440, Avg=71043.15, 90=85823, 99=87103, 99.9=87679, 99.99=87679] [UPDATE: Count=80, Max=86527, Min=44544, Avg=67159.8, 90=85247, 99=86207, 99.9=86527, 99.99=86527] 
2021-09-15 03:20:43:657 530 sec: 7347 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=63, Max=97407, Min=46304, Avg=68978.79, 90=85631, 99=87551, 99.9=97407, 99.99=97407] [UPDATE: Count=78, Max=87423, Min=45024, Avg=71912, 90=85695, 99=87231, 99.9=87423, 99.99=87423] 
2021-09-15 03:20:53:657 540 sec: 7493 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=97407, Min=45984, Avg=69584.25, 90=86527, 99=87679, 99.9=97407, 99.99=97407] [UPDATE: Count=83, Max=88063, Min=44960, Avg=67319.9, 90=85439, 99=86335, 99.9=88063, 99.99=88063] 
2021-09-15 03:21:03:657 550 sec: 7632 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=89087, Min=45664, Avg=72928.24, 90=86399, 99=87167, 99.9=89087, 99.99=89087] [UPDATE: Count=70, Max=95743, Min=44448, Avg=71577.14, 90=85631, 99=88383, 99.9=95743, 99.99=95743] 
2021-09-15 03:21:13:657 560 sec: 7749 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=64, Max=91839, Min=45856, Avg=70913.25, 90=86655, 99=91327, 99.9=91839, 99.99=91839] [UPDATE: Count=53, Max=1772543, Min=45216, Avg=102435.62, 90=85503, 99=91967, 99.9=1772543, 99.99=1772543] 
2021-09-15 03:21:23:657 570 sec: 7890 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=94463, Min=45472, Avg=68752.7, 90=86591, 99=93055, 99.9=94463, 99.99=94463] [UPDATE: Count=72, Max=103743, Min=45184, Avg=73649.11, 90=85823, 99=99327, 99.9=103743, 99.99=103743] 
2021-09-15 03:21:33:657 580 sec: 8033 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=87295, Min=45248, Avg=68831.3, 90=86143, 99=86655, 99.9=87295, 99.99=87295] [UPDATE: Count=74, Max=107071, Min=44576, Avg=70339.46, 90=85503, 99=88959, 99.9=107071, 99.99=107071] 
2021-09-15 03:21:43:657 590 sec: 8151 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=61, Max=90047, Min=44896, Avg=72754.62, 90=85951, 99=86911, 99.9=90047, 99.99=90047] [UPDATE: Count=57, Max=1650687, Min=45888, Avg=97489.4, 90=85503, 99=97727, 99.9=1650687, 99.99=1650687] 
2021-09-15 03:21:53:657 600 sec: 8297 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=67, Max=88703, Min=46048, Avg=70104.36, 90=86015, 99=87231, 99.9=88703, 99.99=88703] [UPDATE: Count=79, Max=87359, Min=45792, Avg=67023.39, 90=85439, 99=87295, 99.9=87359, 99.99=87359] 
2021-09-15 03:22:03:657 610 sec: 8438 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=76, Max=88383, Min=45824, Avg=72280.21, 90=86015, 99=88127, 99.9=88383, 99.99=88383] [UPDATE: Count=65, Max=87423, Min=44320, Avg=69736.62, 90=85311, 99=86527, 99.9=87423, 99.99=87423] 
2021-09-15 03:22:13:657 620 sec: 8583 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=77, Max=89087, Min=44800, Avg=69778.49, 90=85823, 99=88063, 99.9=89087, 99.99=89087] [UPDATE: Count=69, Max=86271, Min=43904, Avg=67253.57, 90=85247, 99=85503, 99.9=86271, 99.99=86271] 
2021-09-15 03:22:23:657 630 sec: 8728 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=76, Max=88319, Min=45472, Avg=70597.68, 90=85183, 99=86847, 99.9=88319, 99.99=88319] [UPDATE: Count=68, Max=90495, Min=45376, Avg=66973.88, 90=84351, 99=86015, 99.9=90495, 99.99=90495] 
2021-09-15 03:22:33:657 640 sec: 8866 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=86, Max=88255, Min=45472, Avg=72565.21, 90=86271, 99=87871, 99.9=88255, 99.99=88255] [UPDATE: Count=52, Max=87935, Min=46048, Avg=72475.69, 90=85311, 99=86527, 99.9=87935, 99.99=87935] 
2021-09-15 03:22:43:657 650 sec: 9012 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=80, Max=88831, Min=45568, Avg=69080.4, 90=85503, 99=86911, 99.9=88831, 99.99=88831] [UPDATE: Count=66, Max=90111, Min=45632, Avg=67980.61, 90=85119, 99=87743, 99.9=90111, 99.99=90111] 
2021-09-15 03:22:53:657 660 sec: 9160 operations; 14.8 current ops/sec; est completion in 1 minute [READ: Count=72, Max=89407, Min=45088, Avg=66536.44, 90=85311, 99=87423, 99.9=89407, 99.99=89407] [UPDATE: Count=76, Max=85823, Min=44192, Avg=68598.53, 90=84479, 99=85631, 99.9=85823, 99.99=85823] 
2021-09-15 03:23:03:657 670 sec: 9305 operations; 14.5 current ops/sec; est completion in 51 seconds [READ: Count=72, Max=87871, Min=45728, Avg=70135.33, 90=85951, 99=87359, 99.9=87871, 99.99=87871] [UPDATE: Count=73, Max=88127, Min=44992, Avg=67996.49, 90=85503, 99=87743, 99.9=88127, 99.99=88127] 
2021-09-15 03:23:13:657 680 sec: 9434 operations; 12.9 current ops/sec; est completion in 41 seconds [READ: Count=56, Max=88383, Min=47104, Avg=72014.29, 90=86527, 99=87807, 99.9=88383, 99.99=88383] [UPDATE: Count=73, Max=92223, Min=44864, Avg=72360.11, 90=85823, 99=88063, 99.9=92223, 99.99=92223] 
2021-09-15 03:23:23:657 690 sec: 9557 operations; 12.3 current ops/sec; est completion in 32 seconds [READ: Count=70, Max=87615, Min=45888, Avg=73489.6, 90=86399, 99=87103, 99.9=87615, 99.99=87615] [UPDATE: Count=53, Max=1976319, Min=44096, Avg=103685.43, 90=85503, 99=88383, 99.9=1976319, 99.99=1976319] 
2021-09-15 03:23:33:658 700 sec: 9698 operations; 14.1 current ops/sec; est completion in 22 seconds [READ: Count=64, Max=89407, Min=45472, Avg=72762.25, 90=86975, 99=88703, 99.9=89407, 99.99=89407] [UPDATE: Count=77, Max=96703, Min=45856, Avg=69619.53, 90=85503, 99=88703, 99.9=96703, 99.99=96703] 
2021-09-15 03:23:43:657 710 sec: 9839 operations; 14.1 current ops/sec; est completion in 12 seconds [READ: Count=80, Max=87935, Min=46336, Avg=71986, 90=86463, 99=87743, 99.9=87935, 99.99=87935] [UPDATE: Count=61, Max=94271, Min=44960, Avg=69901.9, 90=85439, 99=87103, 99.9=94271, 99.99=94271] 
2021-09-15 03:23:53:657 720 sec: 9940 operations; 10.1 current ops/sec; est completion in 5 second [READ: Count=49, Max=87167, Min=47072, Avg=70205.39, 90=85247, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=52, Max=2906111, Min=45696, Avg=124526.77, 90=85247, 99=86527, 99.9=2906111, 99.99=2906111] 
2021-09-15 03:24:00:400 726 sec: 10000 operations; 8.9 current ops/sec; [READ: Count=25, Max=89727, Min=46976, Avg=70264.32, 90=85695, 99=89727, 99.9=89727, 99.99=89727] [CLEANUP: Count=1, Max=2797567, Min=2795520, Avg=2796544, 90=2797567, 99=2797567, 99.9=2797567, 99.99=2797567] [UPDATE: Count=35, Max=86015, Min=44992, Avg=64973.71, 90=85503, 99=86015, 99.9=86015, 99.99=86015] 
[OVERALL], RunTime(ms), 726744
[OVERALL], Throughput(ops/sec), 13.760003522560902
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004403201127219488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.004403201127219488
[READ], Operations, 4995
[READ], AverageLatency(us), 70467.88868868869
[READ], MinLatency(us), 44608
[READ], MaxLatency(us), 217727
[READ], 95thPercentileLatency(us), 86847
[READ], 99thPercentileLatency(us), 89087
[READ], Return=OK, 4995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2796544.0
[CLEANUP], MinLatency(us), 2795520
[CLEANUP], MaxLatency(us), 2797567
[CLEANUP], 95thPercentileLatency(us), 2797567
[CLEANUP], 99thPercentileLatency(us), 2797567
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 74089.56483516484
[UPDATE], MinLatency(us), 43904
[UPDATE], MaxLatency(us), 4206591
[UPDATE], 95thPercentileLatency(us), 86271
[UPDATE], 99thPercentileLatency(us), 91327
[UPDATE], Return=OK, 5005
