/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 20:56:30:533 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 20:56:40:481 10 sec: 79 operations; 7.9 current ops/sec; est completion in 20 minutes [READ: Count=39, Max=274431, Min=48896, Avg=101816.62, 90=187135, 99=274431, 99.9=274431, 99.99=274431] [UPDATE: Count=40, Max=322815, Min=50560, Avg=126228, 90=174335, 99=322815, 99.9=322815, 99.99=322815] 
2021-09-16 20:56:50:481 20 sec: 155 operations; 7.6 current ops/sec; est completion in 21 minutes [READ: Count=37, Max=105407, Min=47776, Avg=77039.57, 90=90239, 99=105407, 99.9=105407, 99.99=105407] [UPDATE: Count=39, Max=1419263, Min=49824, Avg=141723.08, 90=153343, 99=1419263, 99.9=1419263, 99.99=1419263] 
2021-09-16 20:57:00:481 30 sec: 184 operations; 2.9 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=97663, Min=46656, Avg=70345.78, 90=88063, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=11, Max=5500927, Min=62176, Avg=965077.82, 90=4059135, 99=5500927, 99.9=5500927, 99.99=5500927] 
2021-09-16 20:57:10:481 40 sec: 273 operations; 8.9 current ops/sec; est completion in 23 minutes [READ: Count=40, Max=123775, Min=48000, Avg=70744.8, 90=91199, 99=123775, 99.9=123775, 99.99=123775] [UPDATE: Count=49, Max=204415, Min=47776, Avg=108009.47, 90=154367, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-16 20:57:20:481 50 sec: 342 operations; 6.9 current ops/sec; est completion in 23 minutes [READ: Count=42, Max=126015, Min=46976, Avg=67402.67, 90=88767, 99=126015, 99.9=126015, 99.99=126015] [UPDATE: Count=27, Max=6287359, Min=61824, Avg=335668.74, 90=145151, 99=6287359, 99.9=6287359, 99.99=6287359] 
2021-09-16 20:57:30:481 60 sec: 399 operations; 5.7 current ops/sec; est completion in 24 minutes [READ: Count=33, Max=477695, Min=46944, Avg=88195.88, 90=93503, 99=477695, 99.9=477695, 99.99=477695] [UPDATE: Count=24, Max=156671, Min=48672, Avg=100269.33, 90=138751, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-16 20:57:40:481 70 sec: 425 operations; 2.6 current ops/sec; est completion in 26 minutes [READ: Count=11, Max=89471, Min=47648, Avg=78170.18, 90=88895, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=15, Max=12222463, Min=79424, Avg=913034.67, 90=144639, 99=12222463, 99.9=12222463, 99.99=12222463] 
2021-09-16 20:57:50:480 80 sec: 485 operations; 6 current ops/sec; est completion in 26 minutes [READ: Count=23, Max=100287, Min=46880, Avg=73915.83, 90=89023, 99=100287, 99.9=100287, 99.99=100287] [UPDATE: Count=37, Max=200063, Min=48640, Avg=105716.32, 90=153471, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-16 20:58:00:481 90 sec: 587 operations; 10.2 current ops/sec; est completion in 24 minutes [READ: Count=46, Max=128959, Min=46720, Avg=73357.22, 90=90431, 99=128959, 99.9=128959, 99.99=128959] [UPDATE: Count=56, Max=5206015, Min=63616, Avg=197133.43, 90=152959, 99=206207, 99.9=5206015, 99.99=5206015] 
2021-09-16 20:58:10:481 100 sec: 667 operations; 8 current ops/sec; est completion in 23 minutes [READ: Count=40, Max=122303, Min=46688, Avg=72726, 90=91199, 99=122303, 99.9=122303, 99.99=122303] [UPDATE: Count=40, Max=2473983, Min=69440, Avg=178690.4, 90=160255, 99=2473983, 99.9=2473983, 99.99=2473983] 
2021-09-16 20:58:20:481 110 sec: 750 operations; 8.3 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=98879, Min=48640, Avg=72255.14, 90=88831, 99=98879, 99.9=98879, 99.99=98879] [UPDATE: Count=46, Max=159999, Min=48864, Avg=103886.61, 90=142591, 99=159999, 99.9=159999, 99.99=159999] 
2021-09-16 20:58:30:481 120 sec: 778 operations; 2.8 current ops/sec; est completion in 23 minutes [READ: Count=16, Max=9879551, Min=51360, Avg=696507, 90=99583, 99=9879551, 99.9=9879551, 99.99=9879551] [UPDATE: Count=12, Max=165631, Min=88384, Avg=117184, 90=154367, 99=165631, 99.9=165631, 99.99=165631] 
2021-09-16 20:58:40:480 130 sec: 864 operations; 8.6 current ops/sec; est completion in 22 minutes [READ: Count=47, Max=145407, Min=48288, Avg=74631.15, 90=90047, 99=145407, 99.9=145407, 99.99=145407] [UPDATE: Count=39, Max=153855, Min=48000, Avg=105755.9, 90=147967, 99=153855, 99.9=153855, 99.99=153855] 
2021-09-16 20:58:50:481 140 sec: 964 operations; 10 current ops/sec; est completion in 21 minutes [READ: Count=49, Max=124927, Min=46848, Avg=75261.71, 90=100223, 99=124927, 99.9=124927, 99.99=124927] [UPDATE: Count=51, Max=3067903, Min=50784, Avg=169361.25, 90=149247, 99=202111, 99.9=3067903, 99.99=3067903] 
2021-09-16 20:59:00:481 150 sec: 1074 operations; 11 current ops/sec; est completion in 20 minutes [READ: Count=60, Max=110079, Min=47392, Avg=75062.67, 90=92159, 99=102463, 99.9=110079, 99.99=110079] [UPDATE: Count=50, Max=166143, Min=49088, Avg=108963.84, 90=146175, 99=166143, 99.9=166143, 99.99=166143] 
2021-09-16 20:59:10:481 160 sec: 1143 operations; 6.9 current ops/sec; est completion in 20 minutes [READ: Count=40, Max=136447, Min=48800, Avg=77468.8, 90=94335, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=29, Max=3033087, Min=48512, Avg=197992.83, 90=144383, 99=3033087, 99.9=3033087, 99.99=3033087] 
2021-09-16 20:59:20:481 170 sec: 1180 operations; 3.7 current ops/sec; est completion in 21 minutes [READ: Count=15, Max=89663, Min=48928, Avg=69881.6, 90=88191, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=22, Max=4034559, Min=75584, Avg=339559.27, 90=202879, 99=4034559, 99.9=4034559, 99.99=4034559] 
2021-09-16 20:59:30:481 180 sec: 1220 operations; 4 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=102335, Min=46880, Avg=65694.4, 90=88639, 99=102335, 99.9=102335, 99.99=102335] [UPDATE: Count=20, Max=3749887, Min=73344, Avg=429696, 90=160511, 99=3749887, 99.9=3749887, 99.99=3749887] 
2021-09-16 20:59:40:481 190 sec: 1291 operations; 7.1 current ops/sec; est completion in 21 minutes [READ: Count=35, Max=157567, Min=48128, Avg=76293.49, 90=90751, 99=157567, 99.9=157567, 99.99=157567] [UPDATE: Count=36, Max=3153919, Min=49536, Avg=192530.67, 90=146559, 99=3153919, 99.9=3153919, 99.99=3153919] 
2021-09-16 20:59:50:481 200 sec: 1360 operations; 6.9 current ops/sec; est completion in 21 minutes [READ: Count=35, Max=93439, Min=48192, Avg=67889.83, 90=89791, 99=93439, 99.9=93439, 99.99=93439] [UPDATE: Count=34, Max=7147519, Min=48768, Avg=315837.65, 90=140543, 99=7147519, 99.9=7147519, 99.99=7147519] 
2021-09-16 21:00:00:481 210 sec: 1419 operations; 5.9 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=148351, Min=48256, Avg=82209.14, 90=99839, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=31, Max=4366335, Min=48512, Avg=248394.32, 90=153215, 99=4366335, 99.9=4366335, 99.99=4366335] 
2021-09-16 21:00:10:481 220 sec: 1419 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:00:20:481 230 sec: 1521 operations; 10.2 current ops/sec; est completion in 21 minutes [READ: Count=49, Max=155007, Min=48192, Avg=73557.55, 90=90367, 99=155007, 99.9=155007, 99.99=155007] [UPDATE: Count=53, Max=10846207, Min=49248, Avg=308677.13, 90=146559, 99=206719, 99.9=10846207, 99.99=10846207] 
2021-09-16 21:00:30:481 240 sec: 1523 operations; 0.2 current ops/sec; est completion in 22 minutes [READ: Count=1, Max=90111, Min=90048, Avg=90080, 90=90111, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=1, Max=117055, Min=116992, Avg=117024, 90=117055, 99=117055, 99.9=117055, 99.99=117055] 
2021-09-16 21:00:40:481 250 sec: 1618 operations; 9.5 current ops/sec; est completion in 21 minutes [READ: Count=42, Max=132351, Min=48160, Avg=78894.48, 90=96383, 99=132351, 99.9=132351, 99.99=132351] [UPDATE: Count=53, Max=10985471, Min=48992, Avg=311850.87, 90=148991, 99=199167, 99.9=10985471, 99.99=10985471] 
2021-09-16 21:00:50:481 260 sec: 1633 operations; 1.5 current ops/sec; est completion in 22 minutes [READ: Count=8, Max=89471, Min=47328, Avg=71958, 90=87679, 99=89471, 99.9=89471, 99.99=89471] [UPDATE: Count=7, Max=154751, Min=80256, Avg=111099.43, 90=144639, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-16 21:01:00:481 270 sec: 1706 operations; 7.3 current ops/sec; est completion in 21 minutes [READ: Count=40, Max=122303, Min=47424, Avg=74260.8, 90=91327, 99=122303, 99.9=122303, 99.99=122303] [UPDATE: Count=33, Max=12492799, Min=49984, Avg=474155.15, 90=151167, 99=12492799, 99.9=12492799, 99.99=12492799] 
2021-09-16 21:01:10:481 280 sec: 1767 operations; 6.1 current ops/sec; est completion in 21 minutes [READ: Count=28, Max=90111, Min=46976, Avg=76757.71, 90=89855, 99=90111, 99.9=90111, 99.99=90111] [UPDATE: Count=33, Max=200959, Min=79424, Avg=119426.91, 90=155263, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-16 21:01:20:481 290 sec: 1767 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:01:30:481 300 sec: 1828 operations; 6.1 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=151551, Min=48544, Avg=70234.81, 90=88959, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=24, Max=17678335, Min=50624, Avg=888454.67, 90=144767, 99=17678335, 99.9=17678335, 99.99=17678335] 
2021-09-16 21:01:40:481 310 sec: 1865 operations; 3.7 current ops/sec; est completion in 22 minutes [READ: Count=20, Max=150271, Min=49056, Avg=82286.4, 90=93631, 99=150271, 99.9=150271, 99.99=150271] [UPDATE: Count=17, Max=6696959, Min=51584, Avg=486330.35, 90=132095, 99=6696959, 99.9=6696959, 99.99=6696959] 
2021-09-16 21:01:50:481 320 sec: 1944 operations; 7.9 current ops/sec; est completion in 22 minutes [READ: Count=40, Max=137855, Min=48288, Avg=74377.2, 90=89215, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=39, Max=3190783, Min=57024, Avg=181130.26, 90=139391, 99=3190783, 99.9=3190783, 99.99=3190783] 
2021-09-16 21:02:00:481 330 sec: 2054 operations; 11 current ops/sec; est completion in 21 minutes [READ: Count=61, Max=118655, Min=47552, Avg=67043.93, 90=91199, 99=100287, 99.9=118655, 99.99=118655] [UPDATE: Count=49, Max=218879, Min=49152, Avg=119885.39, 90=154879, 99=218879, 99.9=218879, 99.99=218879] 
2021-09-16 21:02:10:480 340 sec: 2132 operations; 7.8 current ops/sec; est completion in 20 minutes [READ: Count=42, Max=111935, Min=47072, Avg=67380.19, 90=89663, 99=111935, 99.9=111935, 99.99=111935] [UPDATE: Count=36, Max=200191, Min=61056, Avg=105488.44, 90=138495, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-16 21:02:20:481 350 sec: 2132 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:02:30:481 360 sec: 2231 operations; 9.9 current ops/sec; est completion in 20 minutes [READ: Count=41, Max=142591, Min=47296, Avg=75178.15, 90=96319, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=58, Max=13934591, Min=48416, Avg=350766.07, 90=157439, 99=196607, 99.9=13934591, 99.99=13934591] 
2021-09-16 21:02:40:481 370 sec: 2322 operations; 9.1 current ops/sec; est completion in 20 minutes [READ: Count=35, Max=117055, Min=48608, Avg=74882.74, 90=90815, 99=117055, 99.9=117055, 99.99=117055] [UPDATE: Count=56, Max=203007, Min=47104, Avg=114161.43, 90=151295, 99=200319, 99.9=203007, 99.99=203007] 
2021-09-16 21:02:50:481 380 sec: 2322 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:03:00:481 390 sec: 2387 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=28, Max=145151, Min=48544, Avg=75461.71, 90=92031, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=37, Max=14778367, Min=52288, Avg=507793.73, 90=141439, 99=14778367, 99.9=14778367, 99.99=14778367] 
2021-09-16 21:03:10:481 400 sec: 2499 operations; 11.2 current ops/sec; est completion in 20 minutes [READ: Count=48, Max=184319, Min=48416, Avg=74668.67, 90=92799, 99=184319, 99.9=184319, 99.99=184319] [UPDATE: Count=64, Max=198271, Min=48160, Avg=101011.75, 90=138111, 99=156287, 99.9=198271, 99.99=198271] 
2021-09-16 21:03:20:481 410 sec: 2538 operations; 3.9 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=120511, Min=46944, Avg=80777.41, 90=94399, 99=120511, 99.9=120511, 99.99=120511] [UPDATE: Count=22, Max=2908159, Min=48448, Avg=227552.73, 90=143103, 99=2908159, 99.9=2908159, 99.99=2908159] 
2021-09-16 21:03:30:481 420 sec: 2538 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:03:40:481 430 sec: 2574 operations; 3.6 current ops/sec; est completion in 20 minutes [READ: Count=16, Max=96383, Min=46816, Avg=64156, 90=86463, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=20, Max=20758527, Min=48320, Avg=1130317.6, 90=135679, 99=20758527, 99.9=20758527, 99.99=20758527] 
2021-09-16 21:03:50:481 440 sec: 2656 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=41, Max=96447, Min=47232, Avg=74298.15, 90=88703, 99=96447, 99.9=96447, 99.99=96447] [UPDATE: Count=41, Max=157567, Min=49952, Avg=103970.73, 90=136959, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-16 21:04:00:481 450 sec: 2659 operations; 0.3 current ops/sec; est completion in 20 minutes [READ: Count=1, Max=74559, Min=74496, Avg=74528, 90=74559, 99=74559, 99.9=74559, 99.99=74559] [UPDATE: Count=2, Max=9838591, Min=106112, Avg=4970320, 90=9838591, 99=9838591, 99.9=9838591, 99.99=9838591] 
2021-09-16 21:04:10:481 460 sec: 2766 operations; 10.7 current ops/sec; est completion in 20 minutes [READ: Count=50, Max=137983, Min=48064, Avg=74808, 90=89727, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=57, Max=2977791, Min=49248, Avg=153328.28, 90=156799, 99=200703, 99.9=2977791, 99.99=2977791] 
2021-09-16 21:04:20:481 470 sec: 2798 operations; 3.2 current ops/sec; est completion in 20 minutes [READ: Count=9, Max=89279, Min=50080, Avg=74359.11, 90=88511, 99=89279, 99.9=89279, 99.99=89279] [UPDATE: Count=23, Max=7225343, Min=48288, Avg=412753.39, 90=157951, 99=7225343, 99.9=7225343, 99.99=7225343] 
2021-09-16 21:04:30:481 480 sec: 2902 operations; 10.4 current ops/sec; est completion in 19 minutes [READ: Count=55, Max=126335, Min=47008, Avg=75958.11, 90=89407, 99=124159, 99.9=126335, 99.99=126335] [UPDATE: Count=49, Max=207743, Min=48864, Avg=106122.12, 90=151167, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-16 21:04:40:481 490 sec: 3008 operations; 10.6 current ops/sec; est completion in 18 minutes [READ: Count=47, Max=122111, Min=45952, Avg=73590.81, 90=90623, 99=122111, 99.9=122111, 99.99=122111] [UPDATE: Count=59, Max=1081343, Min=49216, Avg=121293.29, 90=149887, 99=197247, 99.9=1081343, 99.99=1081343] 
2021-09-16 21:04:50:481 500 sec: 3081 operations; 7.3 current ops/sec; est completion in 18 minutes [READ: Count=38, Max=106303, Min=47584, Avg=74326.74, 90=88383, 99=106303, 99.9=106303, 99.99=106303] [UPDATE: Count=35, Max=3491839, Min=48736, Avg=203580.34, 90=154239, 99=3491839, 99.9=3491839, 99.99=3491839] 
2021-09-16 21:05:00:481 510 sec: 3154 operations; 7.3 current ops/sec; est completion in 18 minutes [READ: Count=41, Max=144511, Min=46432, Avg=74776.59, 90=97279, 99=144511, 99.9=144511, 99.99=144511] [UPDATE: Count=32, Max=2785279, Min=48960, Avg=216797.5, 90=156159, 99=2785279, 99.9=2785279, 99.99=2785279] 
2021-09-16 21:05:10:481 520 sec: 3231 operations; 7.7 current ops/sec; est completion in 18 minutes [READ: Count=42, Max=110079, Min=47392, Avg=73004.57, 90=89663, 99=110079, 99.9=110079, 99.99=110079] [UPDATE: Count=35, Max=152319, Min=48672, Avg=102966.4, 90=139775, 99=152319, 99.9=152319, 99.99=152319] 
2021-09-16 21:05:20:481 530 sec: 3305 operations; 7.4 current ops/sec; est completion in 17 minutes [READ: Count=42, Max=127103, Min=46848, Avg=77492.19, 90=91263, 99=127103, 99.9=127103, 99.99=127103] [UPDATE: Count=32, Max=3796991, Min=66816, Avg=230447, 90=151295, 99=3796991, 99.9=3796991, 99.99=3796991] 
2021-09-16 21:05:30:481 540 sec: 3305 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:05:40:481 550 sec: 3379 operations; 7.4 current ops/sec; est completion in 17 minutes [READ: Count=33, Max=112063, Min=47168, Avg=74797.58, 90=107455, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=41, Max=13262847, Min=48352, Avg=494021.46, 90=148735, 99=13262847, 99.9=13262847, 99.99=13262847] 
2021-09-16 21:05:50:481 560 sec: 3476 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=50, Max=118911, Min=48032, Avg=69192, 90=97407, 99=118911, 99.9=118911, 99.99=118911] [UPDATE: Count=47, Max=1554431, Min=47872, Avg=137619.06, 90=146815, 99=1554431, 99.9=1554431, 99.99=1554431] 
2021-09-16 21:06:00:481 570 sec: 3540 operations; 6.4 current ops/sec; est completion in 17 minutes [READ: Count=28, Max=112191, Min=47520, Avg=74761.71, 90=95871, 99=112191, 99.9=112191, 99.99=112191] [UPDATE: Count=36, Max=151807, Min=50624, Avg=106363.11, 90=145279, 99=151807, 99.9=151807, 99.99=151807] 
2021-09-16 21:06:10:481 580 sec: 3576 operations; 3.6 current ops/sec; est completion in 17 minutes [READ: Count=24, Max=120063, Min=48320, Avg=82042, 90=105727, 99=120063, 99.9=120063, 99.99=120063] [UPDATE: Count=12, Max=6328319, Min=49952, Avg=1014793.33, 90=4747263, 99=6328319, 99.9=6328319, 99.99=6328319] 
2021-09-16 21:06:20:481 590 sec: 3668 operations; 9.2 current ops/sec; est completion in 16 minutes [READ: Count=46, Max=150911, Min=48704, Avg=80926.96, 90=96063, 99=150911, 99.9=150911, 99.99=150911] [UPDATE: Count=46, Max=1519615, Min=51136, Avg=135118.96, 90=141567, 99=1519615, 99.9=1519615, 99.99=1519615] 
2021-09-16 21:06:30:481 600 sec: 3726 operations; 5.8 current ops/sec; est completion in 16 minutes [READ: Count=25, Max=99071, Min=48800, Avg=74694.4, 90=95935, 99=99071, 99.9=99071, 99.99=99071] [UPDATE: Count=33, Max=3121151, Min=49440, Avg=205352.73, 90=146175, 99=3121151, 99.9=3121151, 99.99=3121151] 
2021-09-16 21:06:40:481 610 sec: 3828 operations; 10.2 current ops/sec; est completion in 16 minutes [READ: Count=44, Max=137087, Min=48800, Avg=73833.09, 90=90111, 99=137087, 99.9=137087, 99.99=137087] [UPDATE: Count=58, Max=1841151, Min=48640, Avg=138896, 90=150143, 99=204415, 99.9=1841151, 99.99=1841151] 
2021-09-16 21:06:50:481 620 sec: 3914 operations; 8.6 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=151551, Min=48128, Avg=78017.26, 90=94463, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=49, Max=1898495, Min=58560, Avg=145605.55, 90=147967, 99=1898495, 99.9=1898495, 99.99=1898495] 
2021-09-16 21:07:00:481 630 sec: 3992 operations; 7.8 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=98239, Min=46944, Avg=73267.46, 90=91519, 99=98239, 99.9=98239, 99.99=98239] [UPDATE: Count=40, Max=2760703, Min=48032, Avg=180639.2, 90=155775, 99=2760703, 99.9=2760703, 99.99=2760703] 
2021-09-16 21:07:10:481 640 sec: 3992 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:07:20:481 650 sec: 3992 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:07:30:481 660 sec: 4062 operations; 7 current ops/sec; est completion in 16 minutes [READ: Count=32, Max=3258367, Min=48000, Avg=169912.5, 90=91519, 99=3258367, 99.9=3258367, 99.99=3258367] [UPDATE: Count=38, Max=20332543, Min=49024, Avg=645139.79, 90=153343, 99=20332543, 99.9=20332543, 99.99=20332543] 
2021-09-16 21:07:40:481 670 sec: 4172 operations; 11 current ops/sec; est completion in 15 minutes [READ: Count=56, Max=104831, Min=46848, Avg=73434, 90=91391, 99=97535, 99.9=104831, 99.99=104831] [UPDATE: Count=54, Max=186111, Min=49056, Avg=110434.96, 90=149375, 99=155007, 99.9=186111, 99.99=186111] 
2021-09-16 21:07:50:481 680 sec: 4240 operations; 6.8 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=2949119, Min=48128, Avg=151731.89, 90=93951, 99=2949119, 99.9=2949119, 99.99=2949119] [UPDATE: Count=31, Max=157439, Min=50784, Avg=104598.19, 90=145791, 99=157439, 99.9=157439, 99.99=157439] 
2021-09-16 21:08:00:481 690 sec: 4242 operations; 0.2 current ops/sec; est completion in 15 minutes [READ: Count=1, Max=91007, Min=90944, Avg=90976, 90=91007, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=1, Max=2942975, Min=2940928, Avg=2941952, 90=2942975, 99=2942975, 99.9=2942975, 99.99=2942975] 
2021-09-16 21:08:10:481 700 sec: 4321 operations; 7.9 current ops/sec; est completion in 15 minutes [READ: Count=41, Max=8306687, Min=48192, Avg=347675.71, 90=97791, 99=8306687, 99.9=8306687, 99.99=8306687] [UPDATE: Count=39, Max=156671, Min=50784, Avg=98762.26, 90=137599, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-16 21:08:20:481 710 sec: 4398 operations; 7.7 current ops/sec; est completion in 15 minutes [READ: Count=36, Max=177407, Min=47456, Avg=75351.11, 90=93823, 99=177407, 99.9=177407, 99.99=177407] [UPDATE: Count=40, Max=3272703, Min=47264, Avg=180856, 90=153727, 99=3272703, 99.9=3272703, 99.99=3272703] 
2021-09-16 21:08:30:481 720 sec: 4443 operations; 4.5 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=6029311, Min=48736, Avg=372209.6, 90=89087, 99=6029311, 99.9=6029311, 99.99=6029311] [UPDATE: Count=25, Max=185599, Min=48896, Avg=103071.36, 90=147071, 99=185599, 99.9=185599, 99.99=185599] 
2021-09-16 21:08:40:481 730 sec: 4490 operations; 4.7 current ops/sec; est completion in 14 minutes [READ: Count=25, Max=112063, Min=47232, Avg=73127.68, 90=108351, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=22, Max=164991, Min=56896, Avg=99542.55, 90=139263, 99=164991, 99.9=164991, 99.99=164991] 
2021-09-16 21:08:50:481 740 sec: 4604 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=62, Max=6057983, Min=46752, Avg=167681.81, 90=90879, 99=158079, 99.9=6057983, 99.99=6057983] [UPDATE: Count=52, Max=189439, Min=48992, Avg=106480.92, 90=162431, 99=184703, 99.9=189439, 99.99=189439] 
2021-09-16 21:09:00:480 750 sec: 4634 operations; 3 current ops/sec; est completion in 14 minutes [READ: Count=13, Max=89535, Min=48096, Avg=74808.62, 90=89343, 99=89535, 99.9=89535, 99.99=89535] [UPDATE: Count=17, Max=4044799, Min=69440, Avg=533831.53, 90=179967, 99=4044799, 99.9=4044799, 99.99=4044799] 
2021-09-16 21:09:10:481 760 sec: 4707 operations; 7.3 current ops/sec; est completion in 14 minutes [READ: Count=35, Max=1488895, Min=46464, Avg=117919.09, 90=91391, 99=1488895, 99.9=1488895, 99.99=1488895] [UPDATE: Count=39, Max=1788927, Min=72576, Avg=150664.21, 90=147967, 99=1788927, 99.9=1788927, 99.99=1788927] 
2021-09-16 21:09:20:481 770 sec: 4817 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=54, Max=117887, Min=48480, Avg=75916.74, 90=92799, 99=109119, 99.9=117887, 99.99=117887] [UPDATE: Count=55, Max=207359, Min=48704, Avg=106271.71, 90=149887, 99=175999, 99.9=207359, 99.99=207359] 
2021-09-16 21:09:30:481 780 sec: 4926 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=60, Max=106495, Min=48224, Avg=76080, 90=88575, 99=100095, 99.9=106495, 99.99=106495] [UPDATE: Count=49, Max=547839, Min=50400, Avg=111251.27, 90=145407, 99=547839, 99.9=547839, 99.99=547839] 
2021-09-16 21:09:40:481 790 sec: 4984 operations; 5.8 current ops/sec; est completion in 13 minutes [READ: Count=24, Max=145279, Min=48480, Avg=77424, 90=109183, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=34, Max=175231, Min=53248, Avg=103016.94, 90=147583, 99=175231, 99.9=175231, 99.99=175231] 
2021-09-16 21:09:50:481 800 sec: 5089 operations; 10.5 current ops/sec; est completion in 12 minutes [READ: Count=48, Max=154751, Min=47872, Avg=74133, 90=89663, 99=154751, 99.9=154751, 99.99=154751] [UPDATE: Count=57, Max=4714495, Min=48640, Avg=194272.56, 90=165503, 99=628735, 99.9=4714495, 99.99=4714495] 
2021-09-16 21:10:00:481 810 sec: 5151 operations; 6.2 current ops/sec; est completion in 12 minutes [READ: Count=28, Max=100607, Min=47744, Avg=74107.43, 90=90239, 99=100607, 99.9=100607, 99.99=100607] [UPDATE: Count=34, Max=2750463, Min=52128, Avg=179294.12, 90=150271, 99=2750463, 99.9=2750463, 99.99=2750463] 
2021-09-16 21:10:10:481 820 sec: 5240 operations; 8.9 current ops/sec; est completion in 12 minutes [READ: Count=44, Max=137855, Min=48192, Avg=74226.91, 90=88127, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=45, Max=1904639, Min=50048, Avg=148046.58, 90=148479, 99=1904639, 99.9=1904639, 99.99=1904639] 
2021-09-16 21:10:20:481 830 sec: 5301 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=161151, Min=48416, Avg=80025, 90=89727, 99=161151, 99.9=161151, 99.99=161151] [UPDATE: Count=29, Max=5324799, Min=50240, Avg=281820.69, 90=133759, 99=5324799, 99.9=5324799, 99.99=5324799] 
2021-09-16 21:10:30:481 840 sec: 5407 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=49, Max=97023, Min=48352, Avg=71580.41, 90=89535, 99=97023, 99.9=97023, 99.99=97023] [UPDATE: Count=57, Max=1244159, Min=50560, Avg=133407.72, 90=151295, 99=159743, 99.9=1244159, 99.99=1244159] 
2021-09-16 21:10:40:481 850 sec: 5419 operations; 1.2 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=98047, Min=83072, Avg=90811.43, 90=95679, 99=98047, 99.9=98047, 99.99=98047] [UPDATE: Count=5, Max=174207, Min=85568, Avg=124985.6, 90=174207, 99=174207, 99.9=174207, 99.99=174207] 
2021-09-16 21:10:50:481 860 sec: 5473 operations; 5.4 current ops/sec; est completion in 11 minutes [READ: Count=19, Max=101183, Min=47680, Avg=70139.79, 90=87295, 99=101183, 99.9=101183, 99.99=101183] [UPDATE: Count=35, Max=8822783, Min=52864, Avg=470898.29, 90=150911, 99=8822783, 99.9=8822783, 99.99=8822783] 
2021-09-16 21:11:00:480 870 sec: 5504 operations; 3.1 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=89855, Min=50720, Avg=79705.14, 90=87679, 99=89855, 99.9=89855, 99.99=89855] [UPDATE: Count=24, Max=8036351, Min=49120, Avg=432324.67, 90=173695, 99=8036351, 99.9=8036351, 99.99=8036351] 
2021-09-16 21:11:10:481 880 sec: 5584 operations; 8 current ops/sec; est completion in 11 minutes [READ: Count=40, Max=158719, Min=47936, Avg=73132.4, 90=89151, 99=158719, 99.9=158719, 99.99=158719] [UPDATE: Count=40, Max=3174399, Min=47936, Avg=176672.8, 90=144255, 99=3174399, 99.9=3174399, 99.99=3174399] 
2021-09-16 21:11:20:481 890 sec: 5654 operations; 7 current ops/sec; est completion in 11 minutes [READ: Count=37, Max=139519, Min=48192, Avg=77840.43, 90=88831, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=33, Max=3428351, Min=48480, Avg=215483.64, 90=170495, 99=3428351, 99.9=3428351, 99.99=3428351] 
2021-09-16 21:11:30:481 900 sec: 5753 operations; 9.9 current ops/sec; est completion in 11 minutes [READ: Count=45, Max=146687, Min=48352, Avg=76870.04, 90=96255, 99=146687, 99.9=146687, 99.99=146687] [UPDATE: Count=54, Max=596479, Min=47616, Avg=119271.7, 90=156287, 99=168447, 99.9=596479, 99.99=596479] 
2021-09-16 21:11:40:481 910 sec: 5785 operations; 3.2 current ops/sec; est completion in 11 minutes [READ: Count=16, Max=137727, Min=49888, Avg=71416, 90=87359, 99=137727, 99.9=137727, 99.99=137727] [UPDATE: Count=16, Max=5427199, Min=81856, Avg=460220, 90=166015, 99=5427199, 99.9=5427199, 99.99=5427199] 
2021-09-16 21:11:50:481 920 sec: 5829 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=25, Max=2949119, Min=48320, Avg=191306.88, 90=89023, 99=2949119, 99.9=2949119, 99.99=2949119] [UPDATE: Count=19, Max=4947967, Min=50496, Avg=356816, 90=147071, 99=4947967, 99.9=4947967, 99.99=4947967] 
2021-09-16 21:12:00:481 930 sec: 5902 operations; 7.3 current ops/sec; est completion in 10 minutes [READ: Count=46, Max=96383, Min=47104, Avg=74029.22, 90=90303, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=27, Max=197247, Min=73472, Avg=113880.89, 90=143999, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-16 21:12:10:481 940 sec: 5980 operations; 7.8 current ops/sec; est completion in 10 minutes [READ: Count=35, Max=91327, Min=46656, Avg=67082.06, 90=89343, 99=91327, 99.9=91327, 99.99=91327] [UPDATE: Count=43, Max=6963199, Min=49280, Avg=259695.63, 90=141055, 99=6963199, 99.9=6963199, 99.99=6963199] 
2021-09-16 21:12:20:480 950 sec: 6060 operations; 8 current ops/sec; est completion in 10 minutes [READ: Count=42, Max=154751, Min=48320, Avg=73407.62, 90=89215, 99=154751, 99.9=154751, 99.99=154751] [UPDATE: Count=38, Max=292863, Min=48480, Avg=108205.05, 90=145791, 99=292863, 99.9=292863, 99.99=292863] 
2021-09-16 21:12:30:480 960 sec: 6122 operations; 6.2 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=151295, Min=47328, Avg=76337.78, 90=89215, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=35, Max=4349951, Min=68800, Avg=275136.91, 90=187775, 99=4349951, 99.9=4349951, 99.99=4349951] 
2021-09-16 21:12:40:481 970 sec: 6123 operations; 0.1 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=2850815, Min=2848768, Avg=2849792, 90=2850815, 99=2850815, 99.9=2850815, 99.99=2850815] 
2021-09-16 21:12:50:481 980 sec: 6123 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:13:00:481 990 sec: 6128 operations; 0.5 current ops/sec; est completion in 10 minutes [READ: Count=2, Max=59167, Min=51808, Avg=55488, 90=59167, 99=59167, 99.9=59167, 99.99=59167] [UPDATE: Count=3, Max=21561343, Min=87744, Avg=7248746.67, 90=21561343, 99=21561343, 99.9=21561343, 99.99=21561343] 
2021-09-16 21:13:10:480 1000 sec: 6202 operations; 7.4 current ops/sec; est completion in 10 minutes [READ: Count=44, Max=122495, Min=48416, Avg=77709.82, 90=90175, 99=122495, 99.9=122495, 99.99=122495] [UPDATE: Count=30, Max=9666559, Min=73408, Avg=429912.53, 90=153343, 99=9666559, 99.9=9666559, 99.99=9666559] 
2021-09-16 21:13:20:481 1010 sec: 6248 operations; 4.6 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=91071, Min=46368, Avg=68921.6, 90=88831, 99=91071, 99.9=91071, 99.99=91071] [UPDATE: Count=26, Max=157183, Min=49632, Avg=104998.77, 90=144255, 99=157183, 99.9=157183, 99.99=157183] 
2021-09-16 21:13:30:481 1020 sec: 6285 operations; 3.7 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=90239, Min=48800, Avg=69733.33, 90=89919, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=22, Max=12656639, Min=49344, Avg=679298.91, 90=147839, 99=12656639, 99.9=12656639, 99.99=12656639] 
2021-09-16 21:13:40:481 1030 sec: 6350 operations; 6.5 current ops/sec; est completion in 9 minutes [READ: Count=31, Max=154495, Min=48640, Avg=77626.32, 90=93119, 99=154495, 99.9=154495, 99.99=154495] [UPDATE: Count=34, Max=201471, Min=55456, Avg=114547.29, 90=152191, 99=201471, 99.9=201471, 99.99=201471] 
2021-09-16 21:13:50:481 1040 sec: 6354 operations; 0.4 current ops/sec; est completion in 9 minutes [READ: Count=2, Max=88063, Min=77632, Avg=82848, 90=88063, 99=88063, 99.9=88063, 99.99=88063] [UPDATE: Count=2, Max=7340031, Min=6156288, Avg=6748160, 90=7340031, 99=7340031, 99.9=7340031, 99.99=7340031] 
2021-09-16 21:14:00:481 1050 sec: 6466 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=55, Max=144639, Min=46816, Avg=72390.11, 90=99199, 99=131967, 99.9=144639, 99.99=144639] [UPDATE: Count=57, Max=196223, Min=50400, Avg=106115.65, 90=143743, 99=167679, 99.9=196223, 99.99=196223] 
2021-09-16 21:14:10:481 1060 sec: 6557 operations; 9.1 current ops/sec; est completion in 9 minutes [READ: Count=49, Max=100479, Min=46688, Avg=68977.96, 90=89215, 99=100479, 99.9=100479, 99.99=100479] [UPDATE: Count=42, Max=2316287, Min=48640, Avg=157811.05, 90=148479, 99=2316287, 99.9=2316287, 99.99=2316287] 
2021-09-16 21:14:20:480 1070 sec: 6607 operations; 5 current ops/sec; est completion in 9 minutes [READ: Count=28, Max=92095, Min=48576, Avg=73329.71, 90=88703, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=22, Max=4329471, Min=69504, Avg=360786.91, 90=202367, 99=4329471, 99.9=4329471, 99.99=4329471] 
2021-09-16 21:14:30:480 1080 sec: 6695 operations; 8.8 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=125503, Min=46880, Avg=72444.88, 90=90495, 99=125503, 99.9=125503, 99.99=125503] [UPDATE: Count=47, Max=1949695, Min=48384, Avg=148531.06, 90=152063, 99=1949695, 99.9=1949695, 99.99=1949695] 
2021-09-16 21:14:40:480 1090 sec: 6802 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=54, Max=109631, Min=48256, Avg=73824.89, 90=93887, 99=103551, 99.9=109631, 99.99=109631] [UPDATE: Count=53, Max=424959, Min=48800, Avg=112823.25, 90=159743, 99=201087, 99.9=424959, 99.99=424959] 
2021-09-16 21:14:50:480 1100 sec: 6870 operations; 6.8 current ops/sec; est completion in 8 minutes [READ: Count=36, Max=4198399, Min=48096, Avg=184994.67, 90=91391, 99=4198399, 99.9=4198399, 99.99=4198399] [UPDATE: Count=32, Max=149631, Min=51648, Avg=107377.5, 90=142079, 99=149631, 99.9=149631, 99.99=149631] 
2021-09-16 21:15:00:480 1110 sec: 6933 operations; 6.3 current ops/sec; est completion in 8 minutes [READ: Count=21, Max=99071, Min=47360, Avg=71576.38, 90=90175, 99=99071, 99.9=99071, 99.99=99071] [UPDATE: Count=42, Max=2877439, Min=58432, Avg=201334.48, 90=157951, 99=2877439, 99.9=2877439, 99.99=2877439] 
2021-09-16 21:15:10:480 1120 sec: 7005 operations; 7.2 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=106687, Min=46080, Avg=75994.13, 90=88191, 99=106687, 99.9=106687, 99.99=106687] [UPDATE: Count=42, Max=203519, Min=46880, Avg=109784.76, 90=155135, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-16 21:15:20:480 1130 sec: 7054 operations; 4.9 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=100415, Min=48224, Avg=75894.26, 90=93823, 99=100415, 99.9=100415, 99.99=100415] [UPDATE: Count=26, Max=6291455, Min=48992, Avg=436676.92, 90=141439, 99=6291455, 99.9=6291455, 99.99=6291455] 
2021-09-16 21:15:30:480 1140 sec: 7100 operations; 4.6 current ops/sec; est completion in 7 minutes [READ: Count=23, Max=102079, Min=48768, Avg=80784.7, 90=91711, 99=102079, 99.9=102079, 99.99=102079] [UPDATE: Count=23, Max=5771263, Min=76736, Avg=354728.35, 90=153855, 99=5771263, 99.9=5771263, 99.99=5771263] 
2021-09-16 21:15:40:480 1150 sec: 7155 operations; 5.5 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=150015, Min=48192, Avg=76120, 90=112447, 99=150015, 99.9=150015, 99.99=150015] [UPDATE: Count=25, Max=5304319, Min=49024, Avg=308494.08, 90=142591, 99=5304319, 99.9=5304319, 99.99=5304319] 
2021-09-16 21:15:50:480 1160 sec: 7247 operations; 9.2 current ops/sec; est completion in 7 minutes [READ: Count=58, Max=152959, Min=46848, Avg=73254.62, 90=93247, 99=143743, 99.9=152959, 99.99=152959] [UPDATE: Count=34, Max=201983, Min=49024, Avg=108785.41, 90=152831, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-16 21:16:00:480 1170 sec: 7247 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:16:10:481 1180 sec: 7284 operations; 3.7 current ops/sec; est completion in 7 minutes [READ: Count=14, Max=107903, Min=48320, Avg=72062.86, 90=89279, 99=107903, 99.9=107903, 99.99=107903] [UPDATE: Count=23, Max=15007743, Min=51200, Avg=752360.35, 90=147711, 99=15007743, 99.9=15007743, 99.99=15007743] 
2021-09-16 21:16:20:480 1190 sec: 7284 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:16:30:481 1200 sec: 7301 operations; 1.7 current ops/sec; est completion in 7 minutes [READ: Count=7, Max=88511, Min=48864, Avg=61970.29, 90=79487, 99=88511, 99.9=88511, 99.99=88511] [UPDATE: Count=10, Max=16670719, Min=48512, Avg=1739499.2, 90=152959, 99=16670719, 99.9=16670719, 99.99=16670719] 
2021-09-16 21:16:40:480 1210 sec: 7351 operations; 5 current ops/sec; est completion in 7 minutes [READ: Count=27, Max=5386239, Min=49312, Avg=268410.07, 90=88895, 99=5386239, 99.9=5386239, 99.99=5386239] [UPDATE: Count=23, Max=6250495, Min=62176, Avg=375121.39, 90=150527, 99=6250495, 99.9=6250495, 99.99=6250495] 
2021-09-16 21:16:50:480 1220 sec: 7428 operations; 7.7 current ops/sec; est completion in 7 minutes [READ: Count=38, Max=114431, Min=46272, Avg=73040.84, 90=89983, 99=114431, 99.9=114431, 99.99=114431] [UPDATE: Count=39, Max=2080767, Min=48320, Avg=186144, 90=154879, 99=2080767, 99.9=2080767, 99.99=2080767] 
2021-09-16 21:17:00:481 1230 sec: 7465 operations; 3.7 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=90687, Min=48032, Avg=73066.4, 90=87231, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=17, Max=2842623, Min=53920, Avg=271163.29, 90=152575, 99=2842623, 99.9=2842623, 99.99=2842623] 
2021-09-16 21:17:10:480 1240 sec: 7512 operations; 4.7 current ops/sec; est completion in 6 minutes [READ: Count=15, Max=108415, Min=47680, Avg=81136, 90=99647, 99=108415, 99.9=108415, 99.99=108415] [UPDATE: Count=32, Max=6737919, Min=51008, Avg=390223, 90=208895, 99=6737919, 99.9=6737919, 99.99=6737919] 
2021-09-16 21:17:20:481 1250 sec: 7571 operations; 5.9 current ops/sec; est completion in 6 minutes [READ: Count=29, Max=108031, Min=46496, Avg=75576.28, 90=91135, 99=108031, 99.9=108031, 99.99=108031] [UPDATE: Count=30, Max=4329471, Min=48640, Avg=251892.27, 90=146047, 99=4329471, 99.9=4329471, 99.99=4329471] 
2021-09-16 21:17:30:481 1260 sec: 7577 operations; 0.6 current ops/sec; est completion in 6 minutes [READ: Count=3, Max=91007, Min=86272, Avg=88842.67, 90=91007, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=4, Max=9961471, Min=49440, Avg=2553548, 90=9961471, 99=9961471, 99.9=9961471, 99.99=9961471] 
2021-09-16 21:17:40:481 1270 sec: 7656 operations; 7.9 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=143231, Min=47808, Avg=82360.21, 90=98815, 99=143231, 99.9=143231, 99.99=143231] [UPDATE: Count=39, Max=2285567, Min=47936, Avg=171809.23, 90=152447, 99=2285567, 99.9=2285567, 99.99=2285567] 
2021-09-16 21:17:50:480 1280 sec: 7712 operations; 5.6 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=124543, Min=48448, Avg=76932.92, 90=93055, 99=124543, 99.9=124543, 99.99=124543] [UPDATE: Count=30, Max=199551, Min=48608, Avg=111232.53, 90=145023, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-16 21:18:00:481 1290 sec: 7719 operations; 0.7 current ops/sec; est completion in 6 minutes [READ: Count=1, Max=91199, Min=91136, Avg=91168, 90=91199, 99=91199, 99.9=91199, 99.99=91199] [UPDATE: Count=6, Max=5849087, Min=87936, Avg=1085173.33, 90=166015, 99=5849087, 99.9=5849087, 99.99=5849087] 
2021-09-16 21:18:10:481 1300 sec: 7781 operations; 6.2 current ops/sec; est completion in 6 minutes [READ: Count=32, Max=109503, Min=46432, Avg=75090.5, 90=93951, 99=109503, 99.9=109503, 99.99=109503] [UPDATE: Count=30, Max=12738559, Min=54304, Avg=523555.2, 90=142335, 99=12738559, 99.9=12738559, 99.99=12738559] 
2021-09-16 21:18:20:480 1310 sec: 7854 operations; 7.3 current ops/sec; est completion in 5 minutes [READ: Count=30, Max=122175, Min=47296, Avg=71170.67, 90=88127, 99=122175, 99.9=122175, 99.99=122175] [UPDATE: Count=43, Max=3360767, Min=48896, Avg=182796.65, 90=153087, 99=3360767, 99.9=3360767, 99.99=3360767] 
2021-09-16 21:18:30:480 1320 sec: 7960 operations; 10.6 current ops/sec; est completion in 5 minutes [READ: Count=53, Max=174591, Min=47712, Avg=77507.02, 90=92863, 99=103999, 99.9=174591, 99.99=174591] [UPDATE: Count=53, Max=197247, Min=48384, Avg=109635.62, 90=147839, 99=196735, 99.9=197247, 99.99=197247] 
2021-09-16 21:18:40:481 1330 sec: 7997 operations; 3.7 current ops/sec; est completion in 5 minutes [READ: Count=15, Max=99839, Min=46528, Avg=73096.53, 90=96959, 99=99839, 99.9=99839, 99.99=99839] [UPDATE: Count=22, Max=6627327, Min=57056, Avg=405850.91, 90=155775, 99=6627327, 99.9=6627327, 99.99=6627327] 
2021-09-16 21:18:50:481 1340 sec: 8041 operations; 4.4 current ops/sec; est completion in 5 minutes [READ: Count=23, Max=106239, Min=47904, Avg=79785.04, 90=97855, 99=106239, 99.9=106239, 99.99=106239] [UPDATE: Count=21, Max=6258687, Min=48224, Avg=390515.81, 90=151039, 99=6258687, 99.9=6258687, 99.99=6258687] 
2021-09-16 21:19:00:480 1350 sec: 8094 operations; 5.3 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=110527, Min=48224, Avg=84044.69, 90=102783, 99=110527, 99.9=110527, 99.99=110527] [UPDATE: Count=24, Max=3119103, Min=79616, Avg=316148, 90=202879, 99=3119103, 99.9=3119103, 99.99=3119103] 
2021-09-16 21:19:10:480 1360 sec: 8186 operations; 9.2 current ops/sec; est completion in 5 minutes [READ: Count=47, Max=153343, Min=47840, Avg=76938.55, 90=94719, 99=153343, 99.9=153343, 99.99=153343] [UPDATE: Count=45, Max=1570815, Min=50272, Avg=140697.96, 90=168959, 99=1570815, 99.9=1570815, 99.99=1570815] 
2021-09-16 21:19:20:480 1370 sec: 8220 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=14, Max=91775, Min=48256, Avg=71845.71, 90=88255, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=20, Max=159999, Min=50432, Avg=94748.8, 90=135935, 99=159999, 99.9=159999, 99.99=159999] 
2021-09-16 21:19:30:480 1380 sec: 8302 operations; 8.2 current ops/sec; est completion in 4 minutes [READ: Count=38, Max=150527, Min=46976, Avg=77003.79, 90=91647, 99=150527, 99.9=150527, 99.99=150527] [UPDATE: Count=44, Max=9723903, Min=48448, Avg=321645.45, 90=149503, 99=9723903, 99.9=9723903, 99.99=9723903] 
2021-09-16 21:19:40:480 1390 sec: 8320 operations; 1.8 current ops/sec; est completion in 4 minutes [READ: Count=8, Max=130751, Min=77952, Avg=92920, 90=91839, 99=130751, 99.9=130751, 99.99=130751] [UPDATE: Count=10, Max=145791, Min=79040, Avg=120684.8, 90=145663, 99=145791, 99.9=145791, 99.99=145791] 
2021-09-16 21:19:50:480 1400 sec: 8329 operations; 0.9 current ops/sec; est completion in 4 minutes [READ: Count=3, Max=87679, Min=49344, Avg=70682.67, 90=87679, 99=87679, 99.9=87679, 99.99=87679] [UPDATE: Count=6, Max=17350655, Min=49248, Avg=2971032, 90=149759, 99=17350655, 99.9=17350655, 99.99=17350655] 
2021-09-16 21:20:00:480 1410 sec: 8387 operations; 5.8 current ops/sec; est completion in 4 minutes [READ: Count=31, Max=112383, Min=48576, Avg=80475.87, 90=98495, 99=112383, 99.9=112383, 99.99=112383] [UPDATE: Count=27, Max=4497407, Min=78272, Avg=276144.59, 90=160383, 99=4497407, 99.9=4497407, 99.99=4497407] 
2021-09-16 21:20:10:481 1420 sec: 8387 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:20:20:480 1430 sec: 8426 operations; 3.9 current ops/sec; est completion in 4 minutes [READ: Count=20, Max=93759, Min=47328, Avg=66473.6, 90=92415, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=19, Max=12812287, Min=49312, Avg=784299.79, 90=202111, 99=12812287, 99.9=12812287, 99.99=12812287] 
2021-09-16 21:20:30:480 1440 sec: 8472 operations; 4.6 current ops/sec; est completion in 4 minutes [READ: Count=24, Max=104703, Min=48480, Avg=76258.67, 90=93823, 99=104703, 99.9=104703, 99.99=104703] [UPDATE: Count=22, Max=9945087, Min=60832, Avg=546984, 90=133375, 99=9945087, 99.9=9945087, 99.99=9945087] 
2021-09-16 21:20:40:480 1450 sec: 8508 operations; 3.6 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=109247, Min=46048, Avg=74707, 90=93311, 99=109247, 99.9=109247, 99.99=109247] [UPDATE: Count=20, Max=6955007, Min=48096, Avg=440552.8, 90=146815, 99=6955007, 99.9=6955007, 99.99=6955007] 
2021-09-16 21:20:50:481 1460 sec: 8581 operations; 7.3 current ops/sec; est completion in 4 minutes [READ: Count=39, Max=125887, Min=47488, Avg=74603.08, 90=98623, 99=125887, 99.9=125887, 99.99=125887] [UPDATE: Count=34, Max=151551, Min=48288, Avg=96932.24, 90=134783, 99=151551, 99.9=151551, 99.99=151551] 
2021-09-16 21:21:00:481 1470 sec: 8637 operations; 5.6 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=148223, Min=46144, Avg=74067.1, 90=89919, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=25, Max=6508543, Min=69120, Avg=368911.36, 90=151935, 99=6508543, 99.9=6508543, 99.99=6508543] 
2021-09-16 21:21:10:480 1480 sec: 8642 operations; 0.5 current ops/sec; est completion in 3 minutes [READ: Count=2, Max=93503, Min=70336, Avg=81920, 90=93503, 99=93503, 99.9=93503, 99.99=93503] [UPDATE: Count=3, Max=8282111, Min=83840, Avg=4032821.33, 90=8282111, 99=8282111, 99.9=8282111, 99.99=8282111] 
2021-09-16 21:21:20:480 1490 sec: 8718 operations; 7.6 current ops/sec; est completion in 3 minutes [READ: Count=38, Max=125503, Min=46688, Avg=67632, 90=88319, 99=125503, 99.9=125503, 99.99=125503] [UPDATE: Count=38, Max=163711, Min=47872, Avg=102529.26, 90=145663, 99=163711, 99.9=163711, 99.99=163711] 
2021-09-16 21:21:30:480 1500 sec: 8768 operations; 5 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=91263, Min=48064, Avg=73305.07, 90=88319, 99=91263, 99.9=91263, 99.99=91263] [UPDATE: Count=20, Max=6270975, Min=50592, Avg=410635.2, 90=144383, 99=6270975, 99.9=6270975, 99.99=6270975] 
2021-09-16 21:21:40:480 1510 sec: 8835 operations; 6.7 current ops/sec; est completion in 3 minutes [READ: Count=43, Max=141311, Min=46432, Avg=70084.84, 90=91967, 99=141311, 99.9=141311, 99.99=141311] [UPDATE: Count=24, Max=5963775, Min=68928, Avg=370053.33, 90=159103, 99=5963775, 99.9=5963775, 99.99=5963775] 
2021-09-16 21:21:50:480 1520 sec: 8921 operations; 8.6 current ops/sec; est completion in 3 minutes [READ: Count=47, Max=111807, Min=46976, Avg=72821.11, 90=93375, 99=111807, 99.9=111807, 99.99=111807] [UPDATE: Count=39, Max=3946495, Min=47680, Avg=200581.33, 90=146047, 99=3946495, 99.9=3946495, 99.99=3946495] 
2021-09-16 21:22:00:480 1530 sec: 9008 operations; 8.7 current ops/sec; est completion in 2 minutes [READ: Count=46, Max=114815, Min=47648, Avg=73180.17, 90=92863, 99=114815, 99.9=114815, 99.99=114815] [UPDATE: Count=41, Max=2351103, Min=48736, Avg=161160.59, 90=150271, 99=2351103, 99.9=2351103, 99.99=2351103] 
2021-09-16 21:22:10:480 1540 sec: 9086 operations; 7.8 current ops/sec; est completion in 2 minutes [READ: Count=50, Max=103935, Min=47712, Avg=70998.08, 90=93439, 99=103935, 99.9=103935, 99.99=103935] [UPDATE: Count=28, Max=154111, Min=53344, Avg=108663.43, 90=145151, 99=154111, 99.9=154111, 99.99=154111] 
2021-09-16 21:22:20:480 1550 sec: 9137 operations; 5.1 current ops/sec; est completion in 2 minutes [READ: Count=22, Max=94783, Min=48480, Avg=71339.64, 90=88383, 99=94783, 99.9=94783, 99.99=94783] [UPDATE: Count=29, Max=6180863, Min=84160, Avg=406949.52, 90=193791, 99=6180863, 99.9=6180863, 99.99=6180863] 
2021-09-16 21:22:30:480 1560 sec: 9246 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=54, Max=106687, Min=47168, Avg=73221.63, 90=97151, 99=103935, 99.9=106687, 99.99=106687] [UPDATE: Count=55, Max=212095, Min=48448, Avg=108535.27, 90=143743, 99=156543, 99.9=212095, 99.99=212095] 
2021-09-16 21:22:40:480 1570 sec: 9283 operations; 3.7 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=100095, Min=48544, Avg=70684, 90=91327, 99=100095, 99.9=100095, 99.99=100095] [UPDATE: Count=17, Max=158207, Min=47648, Avg=109363.76, 90=146559, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-16 21:22:50:480 1580 sec: 9340 operations; 5.7 current ops/sec; est completion in 1 minute [READ: Count=29, Max=95807, Min=47712, Avg=71588.97, 90=89023, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=28, Max=7745535, Min=77184, Avg=383627.43, 90=140415, 99=7745535, 99.9=7745535, 99.99=7745535] 
2021-09-16 21:23:00:480 1590 sec: 9419 operations; 7.9 current ops/sec; est completion in 1 minute [READ: Count=32, Max=157823, Min=47936, Avg=72093, 90=89855, 99=157823, 99.9=157823, 99.99=157823] [UPDATE: Count=47, Max=6672383, Min=64384, Avg=249317.11, 90=142975, 99=6672383, 99.9=6672383, 99.99=6672383] 
2021-09-16 21:23:10:481 1600 sec: 9465 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=18, Max=161407, Min=48896, Avg=82078.22, 90=104063, 99=161407, 99.9=161407, 99.99=161407] [UPDATE: Count=28, Max=564735, Min=49696, Avg=122183.43, 90=144895, 99=564735, 99.9=564735, 99.99=564735] 
2021-09-16 21:23:20:480 1610 sec: 9544 operations; 7.9 current ops/sec; est completion in 1 minute [READ: Count=37, Max=116799, Min=48608, Avg=80447.57, 90=103359, 99=116799, 99.9=116799, 99.99=116799] [UPDATE: Count=42, Max=7753727, Min=48192, Avg=288896.76, 90=151551, 99=7753727, 99.9=7753727, 99.99=7753727] 
2021-09-16 21:23:30:480 1620 sec: 9657 operations; 11.3 current ops/sec; est completion in 58 seconds [READ: Count=60, Max=158591, Min=47552, Avg=76335.73, 90=93311, 99=108159, 99.9=158591, 99.99=158591] [UPDATE: Count=53, Max=204287, Min=48864, Avg=102013.28, 90=151935, 99=203263, 99.9=204287, 99.99=204287] 
2021-09-16 21:23:40:480 1630 sec: 9687 operations; 3 current ops/sec; est completion in 53 seconds [READ: Count=14, Max=95551, Min=47904, Avg=75280, 90=88447, 99=95551, 99.9=95551, 99.99=95551] [UPDATE: Count=16, Max=5238783, Min=55840, Avg=550110, 90=153983, 99=5238783, 99.9=5238783, 99.99=5238783] 
2021-09-16 21:23:50:480 1640 sec: 9756 operations; 6.9 current ops/sec; est completion in 42 seconds [READ: Count=31, Max=115199, Min=48384, Avg=75055.48, 90=92351, 99=115199, 99.9=115199, 99.99=115199] [UPDATE: Count=38, Max=2248703, Min=49536, Avg=163669.47, 90=148223, 99=2248703, 99.9=2248703, 99.99=2248703] 
2021-09-16 21:24:00:480 1650 sec: 9802 operations; 4.6 current ops/sec; est completion in 34 seconds [READ: Count=23, Max=4108287, Min=48544, Avg=241162.43, 90=88511, 99=4108287, 99.9=4108287, 99.99=4108287] [UPDATE: Count=23, Max=3133439, Min=76864, Avg=242672.7, 90=146687, 99=3133439, 99.9=3133439, 99.99=3133439] 
2021-09-16 21:24:10:480 1660 sec: 9883 operations; 8.1 current ops/sec; est completion in 20 seconds [READ: Count=36, Max=110975, Min=48064, Avg=73654.67, 90=90047, 99=110975, 99.9=110975, 99.99=110975] [UPDATE: Count=45, Max=1644543, Min=48736, Avg=173582.93, 90=169087, 99=1644543, 99.9=1644543, 99.99=1644543] 
2021-09-16 21:24:20:480 1670 sec: 9906 operations; 2.3 current ops/sec; est completion in 16 seconds [READ: Count=16, Max=3000319, Min=46528, Avg=255360, 90=90751, 99=3000319, 99.9=3000319, 99.99=3000319] [UPDATE: Count=7, Max=5160959, Min=78144, Avg=843680, 90=148735, 99=5160959, 99.9=5160959, 99.99=5160959] 
2021-09-16 21:24:30:480 1680 sec: 9960 operations; 5.4 current ops/sec; est completion in 7 second [READ: Count=23, Max=103615, Min=51104, Avg=82052.87, 90=96831, 99=103615, 99.9=103615, 99.99=103615] [UPDATE: Count=31, Max=208383, Min=49088, Avg=105991.74, 90=141567, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-16 21:24:40:480 1690 sec: 10000 operations; 4 current ops/sec; [READ: Count=23, Max=152575, Min=48704, Avg=75910.96, 90=93311, 99=152575, 99.9=152575, 99.99=152575] [UPDATE: Count=17, Max=5103615, Min=59936, Avg=403923.76, 90=150783, 99=5103615, 99.9=5103615, 99.99=5103615] 
2021-09-16 21:24:50:480 1700 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:25:00:480 1710 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:25:10:480 1720 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 21:25:15:916 1725 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=41680895, Min=41648128, Avg=41664512, 90=41680895, 99=41680895, 99.9=41680895, 99.99=41680895] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1725435
[OVERALL], Throughput(ops/sec), 5.795639940073083
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003303514765841657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.003303514765841657
[READ], Operations, 4926
[READ], AverageLatency(us), 86751.9610231425
[READ], MinLatency(us), 45952
[READ], MaxLatency(us), 9879551
[READ], 95thPercentileLatency(us), 100927
[READ], 99thPercentileLatency(us), 148223
[READ], Return=OK, 4926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.1664512E7
[CLEANUP], MinLatency(us), 41648128
[CLEANUP], MaxLatency(us), 41680895
[CLEANUP], 95thPercentileLatency(us), 41680895
[CLEANUP], 99thPercentileLatency(us), 41680895
[UPDATE], Operations, 5074
[UPDATE], AverageLatency(us), 247360.06306661412
[UPDATE], MinLatency(us), 46880
[UPDATE], MaxLatency(us), 21561343
[UPDATE], 95thPercentileLatency(us), 192255
[UPDATE], 99thPercentileLatency(us), 5304319
[UPDATE], Return=OK, 5074
