/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 08:25:24:130 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 08:25:34:073 10 sec: 105 operations; 10.5 current ops/sec; est completion in 15 minutes [READ: Count=49, Max=291071, Min=48256, Avg=85345.63, 90=95935, 99=291071, 99.9=291071, 99.99=291071] [UPDATE: Count=56, Max=284415, Min=47232, Avg=92134, 90=193791, 99=206463, 99.9=284415, 99.99=284415] 
2021-09-15 08:25:44:073 20 sec: 247 operations; 14.2 current ops/sec; est completion in 13 minutes [READ: Count=65, Max=101055, Min=47648, Avg=73302.65, 90=88447, 99=89855, 99.9=101055, 99.99=101055] [UPDATE: Count=77, Max=101119, Min=45984, Avg=66711.48, 90=87935, 99=89535, 99.9=101119, 99.99=101119] 
2021-09-15 08:25:54:072 30 sec: 388 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=63, Max=95039, Min=46496, Avg=71803.94, 90=88255, 99=91583, 99.9=95039, 99.99=95039] [UPDATE: Count=78, Max=89279, Min=45536, Avg=70554.67, 90=87807, 99=88895, 99.9=89279, 99.99=89279] 
2021-09-15 08:26:04:072 40 sec: 524 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=66, Max=91583, Min=47456, Avg=73935.52, 90=88511, 99=89855, 99.9=91583, 99.99=91583] [UPDATE: Count=70, Max=96447, Min=46016, Avg=72299.43, 90=88511, 99=94143, 99.9=96447, 99.99=96447] 
2021-09-15 08:26:14:072 50 sec: 618 operations; 9.4 current ops/sec; est completion in 12 minutes [READ: Count=53, Max=92735, Min=46816, Avg=71134.79, 90=88191, 99=90495, 99.9=92735, 99.99=92735] [UPDATE: Count=41, Max=3436543, Min=46528, Avg=152899.12, 90=87103, 99=3436543, 99.9=3436543, 99.99=3436543] 
2021-09-15 08:26:24:072 60 sec: 755 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=65, Max=90751, Min=47904, Avg=74911.75, 90=89087, 99=90239, 99.9=90751, 99.99=90751] [UPDATE: Count=72, Max=96127, Min=47008, Avg=70613.78, 90=86911, 99=88831, 99.9=96127, 99.99=96127] 
2021-09-15 08:26:34:072 70 sec: 898 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=75, Max=90623, Min=46496, Avg=69534.93, 90=88511, 99=90559, 99.9=90623, 99.99=90623] [UPDATE: Count=68, Max=89855, Min=45760, Avg=69970.12, 90=86975, 99=89599, 99.9=89855, 99.99=89855] 
2021-09-15 08:26:44:072 80 sec: 1034 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=107903, Min=45888, Avg=72932.89, 90=88383, 99=89855, 99.9=107903, 99.99=107903] [UPDATE: Count=64, Max=94463, Min=45184, Avg=74740.75, 90=87679, 99=88511, 99.9=94463, 99.99=94463] 
2021-09-15 08:26:54:072 90 sec: 1179 operations; 14.5 current ops/sec; est completion in 11 minutes [READ: Count=76, Max=90879, Min=46432, Avg=68570.32, 90=87551, 99=90431, 99.9=90879, 99.99=90879] [UPDATE: Count=69, Max=96767, Min=45632, Avg=69251.48, 90=87359, 99=94975, 99.9=96767, 99.99=96767] 
2021-09-15 08:27:04:073 100 sec: 1318 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=85, Max=90047, Min=47232, Avg=73110.21, 90=88319, 99=89407, 99.9=90047, 99.99=90047] [UPDATE: Count=54, Max=99135, Min=45472, Avg=69964.15, 90=87359, 99=88447, 99.9=99135, 99.99=99135] 
2021-09-15 08:27:14:072 110 sec: 1456 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=93759, Min=46528, Avg=71561.55, 90=88895, 99=93439, 99.9=93759, 99.99=93759] [UPDATE: Count=76, Max=106111, Min=46464, Avg=73113.68, 90=87359, 99=88383, 99.9=106111, 99.99=106111] 
2021-09-15 08:27:24:073 120 sec: 1601 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=73, Max=89983, Min=47680, Avg=70413.15, 90=87935, 99=89087, 99.9=89983, 99.99=89983] [UPDATE: Count=72, Max=88383, Min=44928, Avg=67022, 90=86719, 99=87935, 99.9=88383, 99.99=88383] 
2021-09-15 08:27:34:072 130 sec: 1740 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=91327, Min=47328, Avg=72363.29, 90=88127, 99=89727, 99.9=91327, 99.99=91327] [UPDATE: Count=71, Max=90815, Min=45632, Avg=71328.23, 90=87167, 99=88511, 99.9=90815, 99.99=90815] 
2021-09-15 08:27:44:073 140 sec: 1881 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=89279, Min=47808, Avg=73714.71, 90=88575, 99=89087, 99.9=89279, 99.99=89279] [UPDATE: Count=76, Max=89535, Min=46496, Avg=68871.16, 90=86911, 99=88191, 99.9=89535, 99.99=89535] 
2021-09-15 08:27:54:073 150 sec: 2013 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=76, Max=109439, Min=46176, Avg=76789.47, 90=88703, 99=93823, 99.9=109439, 99.99=109439] [UPDATE: Count=56, Max=88959, Min=45920, Avg=73513.14, 90=87167, 99=87935, 99.9=88959, 99.99=88959] 
2021-09-15 08:28:04:072 160 sec: 2153 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=91135, Min=46368, Avg=72574.12, 90=88063, 99=90431, 99.9=91135, 99.99=91135] [UPDATE: Count=72, Max=90303, Min=46304, Avg=70855.33, 90=87615, 99=90047, 99.9=90303, 99.99=90303] 
2021-09-15 08:28:14:072 170 sec: 2294 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=75, Max=92607, Min=46528, Avg=69847.89, 90=88063, 99=89087, 99.9=92607, 99.99=92607] [UPDATE: Count=66, Max=100991, Min=47040, Avg=71789.33, 90=87679, 99=95231, 99.9=100991, 99.99=100991] 
2021-09-15 08:28:24:072 180 sec: 2436 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=70, Max=88575, Min=46624, Avg=69576.91, 90=87423, 99=88319, 99.9=88575, 99.99=88575] [UPDATE: Count=72, Max=89279, Min=46592, Avg=70853.11, 90=87103, 99=88703, 99.9=89279, 99.99=89279] 
2021-09-15 08:28:34:072 190 sec: 2581 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=67, Max=89407, Min=46112, Avg=69826.63, 90=87807, 99=89215, 99.9=89407, 99.99=89407] [UPDATE: Count=78, Max=88127, Min=44992, Avg=68493.54, 90=86719, 99=87999, 99.9=88127, 99.99=88127] 
2021-09-15 08:28:44:072 200 sec: 2699 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=50, Max=90687, Min=46336, Avg=73140.48, 90=88639, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=68, Max=99391, Min=46752, Avg=72979.53, 90=87231, 99=91263, 99.9=99391, 99.99=99391] 
2021-09-15 08:28:54:072 210 sec: 2827 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=99391, Min=46880, Avg=72182.03, 90=87871, 99=88767, 99.9=99391, 99.99=99391] [UPDATE: Count=67, Max=2373631, Min=45536, Avg=103896.36, 90=87039, 99=89023, 99.9=2373631, 99.99=2373631] 
2021-09-15 08:29:04:072 220 sec: 2965 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=92543, Min=46784, Avg=73286.49, 90=88767, 99=91263, 99.9=92543, 99.99=92543] [UPDATE: Count=69, Max=89663, Min=45568, Avg=71630.38, 90=87103, 99=89407, 99.9=89663, 99.99=89663] 
2021-09-15 08:29:14:072 230 sec: 3100 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=93311, Min=46912, Avg=75341.22, 90=88063, 99=90751, 99.9=93311, 99.99=93311] [UPDATE: Count=66, Max=89471, Min=46144, Avg=72444.12, 90=87743, 99=89023, 99.9=89471, 99.99=89471] 
2021-09-15 08:29:24:072 240 sec: 3244 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=92223, Min=47808, Avg=71601.32, 90=88063, 99=91903, 99.9=92223, 99.99=92223] [UPDATE: Count=71, Max=95615, Min=45088, Avg=67404.62, 90=87167, 99=88511, 99.9=95615, 99.99=95615] 
2021-09-15 08:29:34:072 250 sec: 3380 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=91007, Min=47712, Avg=73019.57, 90=88575, 99=90239, 99.9=91007, 99.99=91007] [UPDATE: Count=71, Max=90047, Min=47040, Avg=73361.58, 90=87423, 99=88639, 99.9=90047, 99.99=90047] 
2021-09-15 08:29:44:072 260 sec: 3520 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=90687, Min=47072, Avg=71393.39, 90=88127, 99=89407, 99.9=90687, 99.99=90687] [UPDATE: Count=71, Max=88895, Min=46688, Avg=70969.24, 90=87359, 99=88191, 99.9=88895, 99.99=88895] 
2021-09-15 08:29:54:072 270 sec: 3660 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=62, Max=98239, Min=47744, Avg=73865.81, 90=88447, 99=91199, 99.9=98239, 99.99=98239] [UPDATE: Count=78, Max=88703, Min=46592, Avg=69997.95, 90=87167, 99=88063, 99.9=88703, 99.99=88703] 
2021-09-15 08:30:04:072 280 sec: 3802 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=74, Max=89471, Min=47008, Avg=68444.54, 90=87871, 99=89279, 99.9=89471, 99.99=89471] [UPDATE: Count=68, Max=92607, Min=46240, Avg=71658.35, 90=87679, 99=88703, 99.9=92607, 99.99=92607] 
2021-09-15 08:30:14:073 290 sec: 3942 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=91711, Min=47776, Avg=70282.67, 90=87487, 99=88895, 99.9=91711, 99.99=91711] [UPDATE: Count=65, Max=87615, Min=45472, Avg=72584.86, 90=86655, 99=87487, 99.9=87615, 99.99=87615] 
2021-09-15 08:30:24:072 300 sec: 4083 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=77, Max=95935, Min=46496, Avg=71818.18, 90=87935, 99=91711, 99.9=95935, 99.99=95935] [UPDATE: Count=64, Max=89023, Min=47072, Avg=70825, 90=87103, 99=88319, 99.9=89023, 99.99=89023] 
2021-09-15 08:30:34:072 310 sec: 4221 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=89919, Min=48032, Avg=71780.11, 90=87871, 99=89599, 99.9=89919, 99.99=89919] [UPDATE: Count=68, Max=89087, Min=44672, Avg=72323.29, 90=87487, 99=89023, 99.9=89087, 99.99=89087] 
2021-09-15 08:30:44:072 320 sec: 4362 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=89791, Min=46944, Avg=69807.1, 90=87679, 99=89151, 99.9=89791, 99.99=89791] [UPDATE: Count=70, Max=90687, Min=47104, Avg=71786.51, 90=87871, 99=89023, 99.9=90687, 99.99=90687] 
2021-09-15 08:30:54:072 330 sec: 4495 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=54, Max=100991, Min=46048, Avg=70726.22, 90=88255, 99=90239, 99.9=100991, 99.99=100991] [UPDATE: Count=79, Max=903167, Min=45376, Avg=78249.11, 90=88255, 99=97407, 99.9=903167, 99.99=903167] 
2021-09-15 08:31:04:072 340 sec: 4637 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=76, Max=91199, Min=47808, Avg=72602.53, 90=88127, 99=89087, 99.9=91199, 99.99=91199] [UPDATE: Count=67, Max=88831, Min=45568, Avg=67665.67, 90=86975, 99=88191, 99.9=88831, 99.99=88831] 
2021-09-15 08:31:14:072 350 sec: 4776 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=94655, Min=47808, Avg=75704.69, 90=88831, 99=93695, 99.9=94655, 99.99=94655] [UPDATE: Count=68, Max=98559, Min=45088, Avg=68283.06, 90=87487, 99=94527, 99.9=98559, 99.99=98559] 
2021-09-15 08:31:24:072 360 sec: 4918 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=91391, Min=46304, Avg=70226.93, 90=87999, 99=88639, 99.9=91391, 99.99=91391] [UPDATE: Count=71, Max=90879, Min=46048, Avg=70671.32, 90=87807, 99=88959, 99.9=90879, 99.99=90879] 
2021-09-15 08:31:34:072 370 sec: 5031 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=54, Max=89151, Min=47616, Avg=69485.93, 90=87231, 99=88255, 99.9=89151, 99.99=89151] [UPDATE: Count=59, Max=2168831, Min=46560, Avg=105464.68, 90=87167, 99=90751, 99.9=2168831, 99.99=2168831] 
2021-09-15 08:31:44:072 380 sec: 5170 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=78, Max=99071, Min=46528, Avg=72082.46, 90=87551, 99=89407, 99.9=99071, 99.99=99071] [UPDATE: Count=61, Max=89471, Min=45632, Avg=72461.38, 90=87167, 99=88831, 99.9=89471, 99.99=89471] 
2021-09-15 08:31:54:072 390 sec: 5311 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=90495, Min=46592, Avg=72623.53, 90=88319, 99=89983, 99.9=90495, 99.99=90495] [UPDATE: Count=73, Max=92095, Min=45376, Avg=68621.59, 90=87295, 99=89407, 99.9=92095, 99.99=92095] 
2021-09-15 08:32:04:072 400 sec: 5452 operations; 14.1 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=91455, Min=46336, Avg=69918.55, 90=88063, 99=89983, 99.9=91455, 99.99=91455] [UPDATE: Count=65, Max=90367, Min=45344, Avg=71736.37, 90=87167, 99=89215, 99.9=90367, 99.99=90367] 
2021-09-15 08:32:14:072 410 sec: 5597 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=89471, Min=46176, Avg=69673.14, 90=87295, 99=88511, 99.9=89471, 99.99=89471] [UPDATE: Count=67, Max=106879, Min=45344, Avg=68792.36, 90=87295, 99=89343, 99.9=106879, 99.99=106879] 
2021-09-15 08:32:24:072 420 sec: 5739 operations; 14.2 current ops/sec; est completion in 5 minutes [READ: Count=75, Max=107199, Min=46048, Avg=70633.6, 90=87807, 99=91135, 99.9=107199, 99.99=107199] [UPDATE: Count=67, Max=90815, Min=45920, Avg=69806.09, 90=87039, 99=90175, 99.9=90815, 99.99=90815] 
2021-09-15 08:32:34:072 430 sec: 5852 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=95423, Min=46336, Avg=67538.84, 90=88191, 99=90495, 99.9=95423, 99.99=95423] [UPDATE: Count=51, Max=2258943, Min=45504, Avg=114423.53, 90=87807, 99=89407, 99.9=2258943, 99.99=2258943] 
2021-09-15 08:32:44:073 440 sec: 5994 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=63, Max=89407, Min=46368, Avg=70509.46, 90=87871, 99=88959, 99.9=89407, 99.99=89407] [UPDATE: Count=80, Max=96639, Min=45376, Avg=69496, 90=87167, 99=89471, 99.9=96639, 99.99=96639] 
2021-09-15 08:32:54:072 450 sec: 6136 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=71, Max=89151, Min=46656, Avg=69550.87, 90=87935, 99=89023, 99.9=89151, 99.99=89151] [UPDATE: Count=70, Max=108223, Min=46816, Avg=71158.4, 90=87935, 99=92479, 99.9=108223, 99.99=108223] 
2021-09-15 08:33:04:072 460 sec: 6281 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=91583, Min=47168, Avg=69288.73, 90=88127, 99=91199, 99.9=91583, 99.99=91583] [UPDATE: Count=68, Max=89919, Min=45472, Avg=69602.82, 90=86975, 99=88767, 99.9=89919, 99.99=89919] 
2021-09-15 08:33:14:072 470 sec: 6423 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=73, Max=98047, Min=46368, Avg=70291.51, 90=87295, 99=92479, 99.9=98047, 99.99=98047] [UPDATE: Count=69, Max=88831, Min=45696, Avg=69570.09, 90=86591, 99=88127, 99.9=88831, 99.99=88831] 
2021-09-15 08:33:24:072 480 sec: 6559 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=67, Max=92351, Min=47616, Avg=73053.61, 90=88255, 99=89279, 99.9=92351, 99.99=92351] [UPDATE: Count=70, Max=90047, Min=46048, Avg=73874.97, 90=87359, 99=89535, 99.9=90047, 99.99=90047] 
2021-09-15 08:33:34:072 490 sec: 6699 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=116863, Min=47104, Avg=72568.91, 90=87999, 99=99711, 99.9=116863, 99.99=116863] [UPDATE: Count=69, Max=89023, Min=44704, Avg=70861.45, 90=87103, 99=88511, 99.9=89023, 99.99=89023] 
2021-09-15 08:33:44:072 500 sec: 6838 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=91455, Min=46368, Avg=75148.66, 90=89215, 99=90367, 99.9=91455, 99.99=91455] [UPDATE: Count=73, Max=90303, Min=45728, Avg=68286.47, 90=87807, 99=88959, 99.9=90303, 99.99=90303] 
2021-09-15 08:33:54:072 510 sec: 6979 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=90815, Min=48000, Avg=75881.92, 90=88063, 99=90367, 99.9=90815, 99.99=90815] [UPDATE: Count=69, Max=89215, Min=45248, Avg=66621.22, 90=87103, 99=88703, 99.9=89215, 99.99=89215] 
2021-09-15 08:34:04:072 520 sec: 7116 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=88895, Min=46144, Avg=70770.11, 90=87999, 99=88767, 99.9=88895, 99.99=88895] [UPDATE: Count=61, Max=88831, Min=45984, Avg=75161.18, 90=87359, 99=88831, 99.9=88831, 99.99=88831] 
2021-09-15 08:34:14:072 530 sec: 7258 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=96127, Min=47712, Avg=71886.55, 90=88383, 99=93951, 99.9=96127, 99.99=96127] [UPDATE: Count=76, Max=90623, Min=44960, Avg=69400.63, 90=86783, 99=89023, 99.9=90623, 99.99=90623] 
2021-09-15 08:34:24:072 540 sec: 7398 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=88639, Min=47584, Avg=71504.84, 90=87871, 99=88511, 99.9=88639, 99.99=88639] [UPDATE: Count=83, Max=88511, Min=47072, Avg=71310.84, 90=86847, 99=88255, 99.9=88511, 99.99=88511] 
2021-09-15 08:34:34:072 550 sec: 7537 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=110783, Min=46560, Avg=71567.53, 90=87935, 99=92479, 99.9=110783, 99.99=110783] [UPDATE: Count=71, Max=91391, Min=45440, Avg=71603.61, 90=88255, 99=90623, 99.9=91391, 99.99=91391] 
2021-09-15 08:34:44:072 560 sec: 7677 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=90175, Min=46176, Avg=74638.11, 90=88063, 99=89663, 99.9=90175, 99.99=90175] [UPDATE: Count=64, Max=88703, Min=46816, Avg=68535, 90=87743, 99=88255, 99.9=88703, 99.99=88703] 
2021-09-15 08:34:54:072 570 sec: 7819 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=95103, Min=46560, Avg=71419.54, 90=88511, 99=91007, 99.9=95103, 99.99=95103] [UPDATE: Count=63, Max=88191, Min=45280, Avg=68079.75, 90=87295, 99=88127, 99.9=88191, 99.99=88191] 
2021-09-15 08:35:04:072 580 sec: 7959 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=90815, Min=46240, Avg=72617.14, 90=88639, 99=89599, 99.9=90815, 99.99=90815] [UPDATE: Count=70, Max=88895, Min=45952, Avg=70150.86, 90=87103, 99=88511, 99.9=88895, 99.99=88895] 
2021-09-15 08:35:14:072 590 sec: 8097 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=94655, Min=46304, Avg=71337.04, 90=87871, 99=91327, 99.9=94655, 99.99=94655] [UPDATE: Count=69, Max=90111, Min=47008, Avg=74101.8, 90=87039, 99=89407, 99.9=90111, 99.99=90111] 
2021-09-15 08:35:24:072 600 sec: 8242 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=88831, Min=46368, Avg=70404.36, 90=87359, 99=88639, 99.9=88831, 99.99=88831] [UPDATE: Count=79, Max=89215, Min=45504, Avg=67693.16, 90=87167, 99=89023, 99.9=89215, 99.99=89215] 
2021-09-15 08:35:34:072 610 sec: 8381 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=66, Max=99583, Min=46560, Avg=71801.7, 90=87615, 99=88959, 99.9=99583, 99.99=99583] [UPDATE: Count=73, Max=91263, Min=47392, Avg=71630.03, 90=87551, 99=88703, 99.9=91263, 99.99=91263] 
2021-09-15 08:35:44:072 620 sec: 8523 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=69, Max=120383, Min=46880, Avg=68970.67, 90=88447, 99=90175, 99.9=120383, 99.99=120383] [UPDATE: Count=73, Max=105151, Min=45568, Avg=71461.04, 90=87743, 99=88639, 99.9=105151, 99.99=105151] 
2021-09-15 08:35:54:072 630 sec: 8661 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=79, Max=100159, Min=47168, Avg=74440.3, 90=88063, 99=96703, 99.9=100159, 99.99=100159] [UPDATE: Count=59, Max=93247, Min=45280, Avg=70542.64, 90=88191, 99=92415, 99.9=93247, 99.99=93247] 
2021-09-15 08:36:04:072 640 sec: 8801 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=74, Max=93247, Min=46336, Avg=69616.86, 90=88063, 99=90495, 99.9=93247, 99.99=93247] [UPDATE: Count=66, Max=89855, Min=47008, Avg=73551.76, 90=87167, 99=88959, 99.9=89855, 99.99=89855] 
2021-09-15 08:36:14:072 650 sec: 8945 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=77, Max=89599, Min=46592, Avg=68794.6, 90=88063, 99=89471, 99.9=89599, 99.99=89599] [UPDATE: Count=67, Max=94783, Min=45248, Avg=70185.79, 90=87679, 99=88639, 99.9=94783, 99.99=94783] 
2021-09-15 08:36:24:072 660 sec: 9088 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=67, Max=89727, Min=46976, Avg=68186.03, 90=87871, 99=89279, 99.9=89727, 99.99=89727] [UPDATE: Count=76, Max=94335, Min=44992, Avg=71540.42, 90=87871, 99=90303, 99.9=94335, 99.99=94335] 
2021-09-15 08:36:34:072 670 sec: 9225 operations; 13.7 current ops/sec; est completion in 57 seconds [READ: Count=66, Max=100799, Min=45696, Avg=73373.09, 90=87871, 99=92735, 99.9=100799, 99.99=100799] [UPDATE: Count=71, Max=93375, Min=44832, Avg=72464.23, 90=87295, 99=88383, 99.9=93375, 99.99=93375] 
2021-09-15 08:36:44:072 680 sec: 9365 operations; 14 current ops/sec; est completion in 47 seconds [READ: Count=71, Max=92031, Min=46400, Avg=71160.79, 90=87935, 99=89023, 99.9=92031, 99.99=92031] [UPDATE: Count=69, Max=89535, Min=46464, Avg=71807.07, 90=87487, 99=88959, 99.9=89535, 99.99=89535] 
2021-09-15 08:36:54:073 690 sec: 9510 operations; 14.5 current ops/sec; est completion in 36 seconds [READ: Count=72, Max=103935, Min=46592, Avg=69108.89, 90=88383, 99=101439, 99.9=103935, 99.99=103935] [UPDATE: Count=73, Max=89215, Min=45280, Avg=68714.52, 90=87295, 99=89023, 99.9=89215, 99.99=89215] 
2021-09-15 08:37:04:072 700 sec: 9648 operations; 13.8 current ops/sec; est completion in 26 seconds [READ: Count=72, Max=89215, Min=46144, Avg=72106.44, 90=87871, 99=88831, 99.9=89215, 99.99=89215] [UPDATE: Count=66, Max=88127, Min=46720, Avg=72209.94, 90=87039, 99=87999, 99.9=88127, 99.99=88127] 
2021-09-15 08:37:14:072 710 sec: 9785 operations; 13.7 current ops/sec; est completion in 16 seconds [READ: Count=63, Max=90879, Min=46528, Avg=71942.6, 90=87935, 99=90175, 99.9=90879, 99.99=90879] [UPDATE: Count=74, Max=92287, Min=45888, Avg=73693.84, 90=87807, 99=91839, 99.9=92287, 99.99=92287] 
2021-09-15 08:37:24:072 720 sec: 9927 operations; 14.2 current ops/sec; est completion in 6 second [READ: Count=72, Max=105471, Min=46816, Avg=71031.78, 90=87423, 99=88959, 99.9=105471, 99.99=105471] [UPDATE: Count=70, Max=88319, Min=45696, Avg=70514.74, 90=87231, 99=88063, 99.9=88319, 99.99=88319] 
2021-09-15 08:37:34:072 730 sec: 10000 operations; 7.3 current ops/sec; [READ: Count=38, Max=90943, Min=46016, Avg=74841.26, 90=88575, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=35, Max=89087, Min=44992, Avg=74484.57, 90=87103, 99=89087, 99.9=89087, 99.99=89087] 
2021-09-15 08:37:41:844 737 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12320767, Min=12312576, Avg=12316672, 90=12320767, 99=12320767, 99.9=12320767, 99.99=12320767] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 737773
[OVERALL], Throughput(ops/sec), 13.554304643840315
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005557264903974528
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.005557264903974528
[READ], Operations, 5012
[READ], AverageLatency(us), 71780.61612130886
[READ], MinLatency(us), 45696
[READ], MaxLatency(us), 291071
[READ], 95thPercentileLatency(us), 88959
[READ], 99thPercentileLatency(us), 92415
[READ], Return=OK, 5012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2316672E7
[CLEANUP], MinLatency(us), 12312576
[CLEANUP], MaxLatency(us), 12320767
[CLEANUP], 95thPercentileLatency(us), 12320767
[CLEANUP], 99thPercentileLatency(us), 12320767
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 73078.78428227747
[UPDATE], MinLatency(us), 44672
[UPDATE], MaxLatency(us), 3436543
[UPDATE], 95thPercentileLatency(us), 88255
[UPDATE], 99thPercentileLatency(us), 92287
[UPDATE], Return=OK, 4988
