/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 06:14:39:458 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 06:14:49:407 10 sec: 83 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=83, Max=292863, Min=48896, Avg=112370.7, 90=206335, 99=291583, 99.9=292863, 99.99=292863] [UPDATE: Count=1, Max=80255, Min=80192, Avg=80224, 90=80255, 99=80255, 99.9=80255, 99.99=80255] 
2021-09-19 06:14:59:406 20 sec: 182 operations; 9.9 current ops/sec; est completion in 17 minutes [READ: Count=91, Max=227455, Min=47328, Avg=95103.3, 90=140927, 99=215551, 99.9=227455, 99.99=227455] [UPDATE: Count=7, Max=388095, Min=91264, Avg=184786.29, 90=242047, 99=388095, 99.9=388095, 99.99=388095] 
2021-09-19 06:15:09:406 30 sec: 287 operations; 10.5 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=250367, Min=47552, Avg=90910.2, 90=132479, 99=203775, 99.9=250367, 99.99=250367] [UPDATE: Count=7, Max=190975, Min=86080, Avg=145627.43, 90=176511, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-19 06:15:19:406 40 sec: 398 operations; 11.1 current ops/sec; est completion in 16 minutes [READ: Count=107, Max=201343, Min=46880, Avg=87623.93, 90=118271, 99=167679, 99.9=201343, 99.99=201343] [UPDATE: Count=4, Max=167935, Min=90752, Avg=138328, 90=167935, 99=167935, 99.9=167935, 99.99=167935] 
2021-09-19 06:15:29:406 50 sec: 500 operations; 10.2 current ops/sec; est completion in 15 minutes [READ: Count=97, Max=197759, Min=47680, Avg=83681.32, 90=94271, 99=196479, 99.9=197759, 99.99=197759] [UPDATE: Count=5, Max=318719, Min=88064, Avg=150617.6, 90=318719, 99=318719, 99.9=318719, 99.99=318719] 
2021-09-19 06:15:39:406 60 sec: 600 operations; 10 current ops/sec; est completion in 15 minutes [READ: Count=94, Max=1541119, Min=46592, Avg=107623.66, 90=167167, 99=202367, 99.9=1541119, 99.99=1541119] [UPDATE: Count=6, Max=221311, Min=144128, Avg=180394.67, 90=204287, 99=221311, 99.9=221311, 99.99=221311] 
2021-09-19 06:15:49:406 70 sec: 716 operations; 11.6 current ops/sec; est completion in 15 minutes [READ: Count=109, Max=199551, Min=46784, Avg=82702.68, 90=105663, 99=193279, 99.9=199551, 99.99=199551] [UPDATE: Count=7, Max=178175, Min=90112, Avg=137787.43, 90=175231, 99=178175, 99.9=178175, 99.99=178175] 
2021-09-19 06:15:59:406 80 sec: 826 operations; 11 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=190079, Min=47360, Avg=89540, 90=142079, 99=189823, 99.9=190079, 99.99=190079] [UPDATE: Count=2, Max=170751, Min=101760, Avg=136240, 90=170751, 99=170751, 99.9=170751, 99.99=170751] 
2021-09-19 06:16:09:406 90 sec: 939 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=171263, Min=47648, Avg=84308.53, 90=100479, 99=170111, 99.9=171263, 99.99=171263] [UPDATE: Count=7, Max=241279, Min=89024, Avg=162203.43, 90=202367, 99=241279, 99.9=241279, 99.99=241279] 
2021-09-19 06:16:19:406 100 sec: 1042 operations; 10.3 current ops/sec; est completion in 14 minutes [READ: Count=96, Max=204799, Min=47744, Avg=91038.67, 90=140799, 99=203263, 99.9=204799, 99.99=204799] [UPDATE: Count=7, Max=224767, Min=89280, Avg=169142.86, 90=209919, 99=224767, 99.9=224767, 99.99=224767] 
2021-09-19 06:16:29:406 110 sec: 1156 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=105, Max=203647, Min=47488, Avg=82961.22, 90=110271, 99=200191, 99.9=203647, 99.99=203647] [UPDATE: Count=9, Max=175487, Min=113536, Avg=142112, 90=160127, 99=175487, 99.9=175487, 99.99=175487] 
2021-09-19 06:16:39:406 120 sec: 1227 operations; 7.1 current ops/sec; est completion in 14 minutes [READ: Count=70, Max=203007, Min=47168, Avg=89281.6, 90=162303, 99=198399, 99.9=203007, 99.99=203007] [UPDATE: Count=1, Max=172031, Min=171904, Avg=171968, 90=172031, 99=172031, 99.9=172031, 99.99=172031] 
2021-09-19 06:16:49:406 130 sec: 1227 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:16:59:407 140 sec: 1227 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:17:09:406 150 sec: 1227 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:17:19:406 160 sec: 1227 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:17:29:406 170 sec: 1227 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:17:39:406 180 sec: 1227 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:17:49:406 190 sec: 1330 operations; 10.3 current ops/sec; est completion in 20 minutes [READ: Count=98, Max=199679, Min=48000, Avg=82477.71, 90=95103, 99=181503, 99.9=199679, 99.99=199679] [UPDATE: Count=5, Max=64847871, Min=112512, Avg=13100588.8, 90=64847871, 99=64847871, 99.9=64847871, 99.99=64847871] 
2021-09-19 06:17:59:406 200 sec: 1411 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=75, Max=2586623, Min=47680, Avg=117762.13, 90=137727, 99=199807, 99.9=2586623, 99.99=2586623] [UPDATE: Count=6, Max=472831, Min=89984, Avg=196976, 90=179327, 99=472831, 99.9=472831, 99.99=472831] 
2021-09-19 06:18:09:406 210 sec: 1526 operations; 11.5 current ops/sec; est completion in 19 minutes [READ: Count=107, Max=194047, Min=48640, Avg=81636.49, 90=94911, 99=191743, 99.9=194047, 99.99=194047] [UPDATE: Count=8, Max=201215, Min=87104, Avg=146268, 90=198399, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-19 06:18:19:406 220 sec: 1630 operations; 10.4 current ops/sec; est completion in 18 minutes [READ: Count=99, Max=192127, Min=46816, Avg=92519.11, 90=182015, 99=191999, 99.9=192127, 99.99=192127] [UPDATE: Count=5, Max=207871, Min=136704, Avg=179340.8, 90=207871, 99=207871, 99.9=207871, 99.99=207871] 
2021-09-19 06:18:29:406 230 sec: 1636 operations; 0.6 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=109759, Min=75520, Avg=88661.33, 90=89471, 99=109759, 99.9=109759, 99.99=109759] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:18:39:406 240 sec: 1636 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:18:49:406 250 sec: 1746 operations; 11 current ops/sec; est completion in 19 minutes [READ: Count=103, Max=189183, Min=48576, Avg=82380.12, 90=93375, 99=185855, 99.9=189183, 99.99=189183] [UPDATE: Count=7, Max=20119551, Min=94080, Avg=3002733.71, 90=201983, 99=20119551, 99.9=20119551, 99.99=20119551] 
2021-09-19 06:18:59:406 260 sec: 1860 operations; 11.4 current ops/sec; est completion in 18 minutes [READ: Count=112, Max=205823, Min=46592, Avg=87265.29, 90=132351, 99=202751, 99.9=205823, 99.99=205823] [UPDATE: Count=2, Max=149119, Min=91008, Avg=120048, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-19 06:19:09:406 270 sec: 1978 operations; 11.8 current ops/sec; est completion in 18 minutes [READ: Count=111, Max=199167, Min=47488, Avg=80476.68, 90=105279, 99=195071, 99.9=199167, 99.99=199167] [UPDATE: Count=7, Max=204159, Min=102848, Avg=144950.86, 90=156543, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-19 06:19:19:406 280 sec: 2093 operations; 11.5 current ops/sec; est completion in 17 minutes [READ: Count=111, Max=203263, Min=48064, Avg=85305.37, 90=126399, 99=200703, 99.9=203263, 99.99=203263] [UPDATE: Count=4, Max=159615, Min=112192, Avg=137576, 90=159615, 99=159615, 99.9=159615, 99.99=159615] 
2021-09-19 06:19:29:407 290 sec: 2208 operations; 11.5 current ops/sec; est completion in 17 minutes [READ: Count=112, Max=213631, Min=46624, Avg=84472.29, 90=103935, 99=201215, 99.9=213631, 99.99=213631] [UPDATE: Count=3, Max=237055, Min=85504, Avg=176224, 90=237055, 99=237055, 99.9=237055, 99.99=237055] 
2021-09-19 06:19:39:406 300 sec: 2325 operations; 11.7 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=216447, Min=47008, Avg=82541.86, 90=106303, 99=189567, 99.9=216447, 99.99=216447] [UPDATE: Count=5, Max=202367, Min=99840, Avg=144857.6, 90=202367, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-19 06:19:49:406 310 sec: 2430 operations; 10.5 current ops/sec; est completion in 16 minutes [READ: Count=96, Max=206975, Min=48672, Avg=87787.33, 90=134527, 99=189823, 99.9=206975, 99.99=206975] [UPDATE: Count=9, Max=201215, Min=110720, Avg=172736, 90=199935, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-19 06:19:59:406 320 sec: 2504 operations; 7.4 current ops/sec; est completion in 15 minutes [READ: Count=71, Max=188159, Min=47040, Avg=86249.46, 90=109823, 99=186495, 99.9=188159, 99.99=188159] [UPDATE: Count=3, Max=3559423, Min=89856, Avg=1260405.33, 90=3559423, 99=3559423, 99.9=3559423, 99.99=3559423] 
2021-09-19 06:20:09:406 330 sec: 2628 operations; 12.4 current ops/sec; est completion in 15 minutes [READ: Count=118, Max=193791, Min=46816, Avg=77691.25, 90=105471, 99=186111, 99.9=193791, 99.99=193791] [UPDATE: Count=6, Max=202367, Min=80512, Avg=145397.33, 90=197887, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-19 06:20:19:406 340 sec: 2748 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=193407, Min=46976, Avg=81127.93, 90=109119, 99=192895, 99.9=193407, 99.99=193407] [UPDATE: Count=3, Max=202879, Min=146048, Avg=183616, 90=202879, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-19 06:20:29:406 350 sec: 2860 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=106, Max=192895, Min=48224, Avg=85946.11, 90=105023, 99=190207, 99.9=192895, 99.99=192895] [UPDATE: Count=6, Max=201983, Min=84544, Avg=143562.67, 90=174335, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-19 06:20:39:406 360 sec: 2981 operations; 12.1 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=204159, Min=47968, Avg=78667.93, 90=92991, 99=188159, 99.9=204159, 99.99=204159] [UPDATE: Count=7, Max=204671, Min=85312, Avg=141252.57, 90=189951, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-19 06:20:49:406 370 sec: 3103 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=117, Max=204927, Min=46880, Avg=80648.34, 90=99455, 99=200319, 99.9=204927, 99.99=204927] [UPDATE: Count=5, Max=199935, Min=81152, Avg=126713.6, 90=199935, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-19 06:20:59:406 380 sec: 3213 operations; 11 current ops/sec; est completion in 13 minutes [READ: Count=102, Max=208127, Min=46400, Avg=87056.78, 90=108671, 99=207871, 99.9=208127, 99.99=208127] [UPDATE: Count=8, Max=196991, Min=89024, Avg=134912, 90=162943, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-19 06:21:09:406 390 sec: 3326 operations; 11.3 current ops/sec; est completion in 13 minutes [READ: Count=107, Max=201983, Min=46688, Avg=84903.93, 90=123519, 99=201599, 99.9=201983, 99.99=201983] [UPDATE: Count=6, Max=207999, Min=109120, Avg=158405.33, 90=187647, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 06:21:19:406 400 sec: 3436 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=101, Max=204799, Min=46848, Avg=84167.92, 90=108159, 99=197759, 99.9=204799, 99.99=204799] [UPDATE: Count=9, Max=209407, Min=89280, Avg=158787.56, 90=206463, 99=209407, 99.9=209407, 99.99=209407] 
2021-09-19 06:21:29:406 410 sec: 3548 operations; 11.2 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=198527, Min=46976, Avg=86623.11, 90=122431, 99=195583, 99.9=198527, 99.99=198527] [UPDATE: Count=4, Max=198527, Min=140288, Avg=168960, 90=198527, 99=198527, 99.9=198527, 99.99=198527] 
2021-09-19 06:21:39:406 420 sec: 3648 operations; 10 current ops/sec; est completion in 12 minutes [READ: Count=95, Max=201727, Min=48448, Avg=83471.33, 90=125439, 99=198911, 99.9=201727, 99.99=201727] [UPDATE: Count=5, Max=192383, Min=94720, Avg=150124.8, 90=192383, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-19 06:21:49:406 430 sec: 3702 operations; 5.4 current ops/sec; est completion in 12 minutes [READ: Count=51, Max=197119, Min=48448, Avg=85453.8, 90=124479, 99=196991, 99.9=197119, 99.99=197119] [UPDATE: Count=3, Max=6569983, Min=140928, Avg=2304512, 90=6569983, 99=6569983, 99.9=6569983, 99.99=6569983] 
2021-09-19 06:21:59:407 440 sec: 3814 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=102, Max=201983, Min=47008, Avg=83367.22, 90=120767, 99=196351, 99.9=201983, 99.99=201983] [UPDATE: Count=10, Max=208639, Min=81600, Avg=151155.2, 90=198399, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-19 06:22:09:406 450 sec: 3926 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=200319, Min=46976, Avg=87140.11, 90=122047, 99=199167, 99.9=200319, 99.99=200319] [UPDATE: Count=3, Max=206079, Min=87552, Avg=164960, 90=206079, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-19 06:22:19:406 460 sec: 4033 operations; 10.7 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=199807, Min=47040, Avg=91572.5, 90=135039, 99=199551, 99.9=199807, 99.99=199807] [UPDATE: Count=4, Max=197631, Min=89600, Avg=148176, 90=197631, 99=197631, 99.9=197631, 99.99=197631] 
2021-09-19 06:22:29:406 470 sec: 4152 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=191743, Min=48000, Avg=81819.69, 90=106175, 99=178047, 99.9=191743, 99.99=191743] [UPDATE: Count=4, Max=193023, Min=107328, Avg=148808, 90=193023, 99=193023, 99.9=193023, 99.99=193023] 
2021-09-19 06:22:39:406 480 sec: 4267 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=200063, Min=46976, Avg=85406.57, 90=129087, 99=196991, 99.9=200063, 99.99=200063] [UPDATE: Count=3, Max=197119, Min=102656, Avg=137536, 90=197119, 99=197119, 99.9=197119, 99.99=197119] 
2021-09-19 06:22:49:406 490 sec: 4384 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=223743, Min=46752, Avg=83969.84, 90=127871, 99=191359, 99.9=223743, 99.99=223743] [UPDATE: Count=4, Max=148863, Min=87680, Avg=121104, 90=148863, 99=148863, 99.9=148863, 99.99=148863] 
2021-09-19 06:22:59:406 500 sec: 4411 operations; 2.7 current ops/sec; est completion in 10 minutes [READ: Count=24, Max=137343, Min=47136, Avg=79888, 90=127039, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=3, Max=7782399, Min=150656, Avg=2695509.33, 90=7782399, 99=7782399, 99.9=7782399, 99.99=7782399] 
2021-09-19 06:23:09:406 510 sec: 4511 operations; 10 current ops/sec; est completion in 10 minutes [READ: Count=93, Max=191871, Min=48288, Avg=84911.66, 90=123711, 99=189823, 99.9=191871, 99.99=191871] [UPDATE: Count=7, Max=1240063, Min=86400, Avg=290633.14, 90=165247, 99=1240063, 99.9=1240063, 99.99=1240063] 
2021-09-19 06:23:19:406 520 sec: 4617 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=101, Max=197503, Min=48000, Avg=86075.41, 90=124543, 99=195583, 99.9=197503, 99.99=197503] [UPDATE: Count=5, Max=214655, Min=105472, Avg=172448, 90=214655, 99=214655, 99.9=214655, 99.99=214655] 
2021-09-19 06:23:29:406 530 sec: 4704 operations; 8.7 current ops/sec; est completion in 9 minutes [READ: Count=85, Max=193535, Min=46816, Avg=89999.81, 90=126399, 99=189695, 99.9=193535, 99.99=193535] [UPDATE: Count=2, Max=2719743, Min=145152, Avg=1431968, 90=2719743, 99=2719743, 99.9=2719743, 99.99=2719743] 
2021-09-19 06:23:39:406 540 sec: 4816 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=106, Max=183295, Min=47488, Avg=85725.43, 90=121471, 99=180351, 99.9=183295, 99.99=183295] [UPDATE: Count=6, Max=160895, Min=89152, Avg=138197.33, 90=158975, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-19 06:23:49:406 550 sec: 4928 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=193023, Min=48608, Avg=88662.31, 90=125695, 99=192895, 99.9=193023, 99.99=193023] [UPDATE: Count=3, Max=158207, Min=101440, Avg=125696, 90=158207, 99=158207, 99.9=158207, 99.99=158207] 
2021-09-19 06:23:59:406 560 sec: 5032 operations; 10.4 current ops/sec; est completion in 9 minutes [READ: Count=96, Max=212863, Min=47136, Avg=90865.33, 90=142719, 99=195071, 99.9=212863, 99.99=212863] [UPDATE: Count=8, Max=207999, Min=90304, Avg=141188, 90=197503, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-19 06:24:09:406 570 sec: 5034 operations; 0.2 current ops/sec; est completion in 9 minutes [READ: Count=1, Max=77439, Min=77376, Avg=77408, 90=77439, 99=77439, 99.9=77439, 99.99=77439] [UPDATE: Count=1, Max=10100735, Min=10092544, Avg=10096640, 90=10100735, 99=10100735, 99.9=10100735, 99.99=10100735] 
2021-09-19 06:24:19:406 580 sec: 5147 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=190719, Min=47456, Avg=85512.51, 90=117439, 99=187519, 99.9=190719, 99.99=190719] [UPDATE: Count=4, Max=208511, Min=90304, Avg=165128, 90=208511, 99=208511, 99.9=208511, 99.99=208511] 
2021-09-19 06:24:29:406 590 sec: 5262 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=195967, Min=46304, Avg=84265.31, 90=110591, 99=194559, 99.9=195967, 99.99=195967] [UPDATE: Count=5, Max=199679, Min=89856, Avg=143718.4, 90=199679, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-19 06:24:39:406 600 sec: 5382 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=181759, Min=46688, Avg=79115.82, 90=112383, 99=163455, 99.9=181759, 99.99=181759] [UPDATE: Count=9, Max=195327, Min=90432, Avg=128785.78, 90=180863, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-19 06:24:49:406 610 sec: 5497 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=191359, Min=46624, Avg=85535.86, 90=107455, 99=180223, 99.9=191359, 99.99=191359] [UPDATE: Count=3, Max=160767, Min=141952, Avg=152768, 90=160767, 99=160767, 99.9=160767, 99.99=160767] 
2021-09-19 06:24:59:406 620 sec: 5580 operations; 8.3 current ops/sec; est completion in 8 minutes [READ: Count=81, Max=200319, Min=46592, Avg=86820.74, 90=151167, 99=184575, 99.9=200319, 99.99=200319] [UPDATE: Count=2, Max=2807807, Min=155136, Avg=1480992, 90=2807807, 99=2807807, 99.9=2807807, 99.99=2807807] 
2021-09-19 06:25:09:406 630 sec: 5699 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=189695, Min=47584, Avg=83366.43, 90=107199, 99=188927, 99.9=189695, 99.99=189695] [UPDATE: Count=2, Max=158719, Min=107904, Avg=133296, 90=158719, 99=158719, 99.9=158719, 99.99=158719] 
2021-09-19 06:25:19:406 640 sec: 5810 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=104, Max=177407, Min=47008, Avg=84805.85, 90=105407, 99=175359, 99.9=177407, 99.99=177407] [UPDATE: Count=7, Max=199551, Min=104320, Avg=159424, 90=196351, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-19 06:25:29:406 650 sec: 5916 operations; 10.6 current ops/sec; est completion in 7 minutes [READ: Count=100, Max=198271, Min=48576, Avg=90430.24, 90=142335, 99=198271, 99.9=198271, 99.99=198271] [UPDATE: Count=6, Max=203775, Min=85696, Avg=164400, 90=203135, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-19 06:25:39:406 660 sec: 5970 operations; 5.4 current ops/sec; est completion in 7 minutes [READ: Count=53, Max=175359, Min=46976, Avg=88062.49, 90=115327, 99=175359, 99.9=175359, 99.99=175359] [UPDATE: Count=1, Max=105535, Min=105472, Avg=105504, 90=105535, 99=105535, 99.9=105535, 99.99=105535] 
2021-09-19 06:25:49:406 670 sec: 5970 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:25:59:406 680 sec: 6082 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=105, Max=204159, Min=46912, Avg=80982.4, 90=92799, 99=194687, 99.9=204159, 99.99=204159] [UPDATE: Count=7, Max=15933439, Min=95552, Avg=2385435.43, 90=167551, 99=15933439, 99.9=15933439, 99.99=15933439] 
2021-09-19 06:26:09:406 690 sec: 6204 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=187391, Min=46592, Avg=80380.47, 90=114367, 99=184831, 99.9=187391, 99.99=187391] [UPDATE: Count=4, Max=204543, Min=77568, Avg=140048, 90=204543, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-19 06:26:19:406 700 sec: 6311 operations; 10.7 current ops/sec; est completion in 6 minutes [READ: Count=103, Max=194047, Min=46464, Avg=91668.97, 90=168703, 99=186367, 99.9=194047, 99.99=194047] [UPDATE: Count=4, Max=199423, Min=89728, Avg=138560, 90=199423, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-19 06:26:29:406 710 sec: 6424 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=184575, Min=46528, Avg=85404.44, 90=121471, 99=183295, 99.9=184575, 99.99=184575] [UPDATE: Count=5, Max=196735, Min=90112, Avg=149017.6, 90=196735, 99=196735, 99.9=196735, 99.99=196735] 
2021-09-19 06:26:39:406 720 sec: 6536 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=183935, Min=47232, Avg=85504.46, 90=121791, 99=181759, 99.9=183935, 99.99=183935] [UPDATE: Count=7, Max=206975, Min=88832, Avg=148210.29, 90=203775, 99=206975, 99.9=206975, 99.99=206975] 
2021-09-19 06:26:49:406 730 sec: 6642 operations; 10.6 current ops/sec; est completion in 6 minutes [READ: Count=99, Max=187775, Min=47232, Avg=92125.74, 90=169855, 99=184319, 99.9=187775, 99.99=187775] [UPDATE: Count=7, Max=194943, Min=66688, Avg=122162.29, 90=174463, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-19 06:26:59:406 740 sec: 6732 operations; 9 current ops/sec; est completion in 6 minutes [READ: Count=85, Max=186751, Min=48320, Avg=86820.33, 90=123839, 99=178943, 99.9=186751, 99.99=186751] [UPDATE: Count=5, Max=2017279, Min=112768, Avg=527590.4, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] 
2021-09-19 06:27:09:406 750 sec: 6848 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=200319, Min=48512, Avg=85828.73, 90=131071, 99=193791, 99.9=200319, 99.99=200319] [UPDATE: Count=1, Max=111231, Min=111168, Avg=111200, 90=111231, 99=111231, 99.9=111231, 99.99=111231] 
2021-09-19 06:27:19:406 760 sec: 6961 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=109, Max=183167, Min=47232, Avg=84951.34, 90=125951, 99=177663, 99.9=183167, 99.99=183167] [UPDATE: Count=4, Max=204927, Min=161152, Avg=179104, 90=204927, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-19 06:27:29:406 770 sec: 7089 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=173439, Min=46496, Avg=76360.51, 90=91135, 99=171391, 99.9=173439, 99.99=173439] [UPDATE: Count=2, Max=209535, Min=177152, Avg=193344, 90=209535, 99=209535, 99.9=209535, 99.99=209535] 
2021-09-19 06:27:39:406 780 sec: 7203 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=211199, Min=47168, Avg=84909.82, 90=102975, 99=199039, 99.9=211199, 99.99=211199] [UPDATE: Count=4, Max=210047, Min=122304, Avg=166504, 90=210047, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-19 06:27:49:406 790 sec: 7314 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=106, Max=209535, Min=46688, Avg=87049.96, 90=122559, 99=196479, 99.9=209535, 99.99=209535] [UPDATE: Count=5, Max=198911, Min=109120, Avg=144556.8, 90=198911, 99=198911, 99.9=198911, 99.99=198911] 
2021-09-19 06:27:59:406 800 sec: 7393 operations; 7.9 current ops/sec; est completion in 4 minutes [READ: Count=71, Max=182527, Min=46912, Avg=79619.15, 90=97407, 99=170111, 99.9=182527, 99.99=182527] [UPDATE: Count=8, Max=2094079, Min=84160, Avg=384112, 90=210943, 99=2094079, 99.9=2094079, 99.99=2094079] 
2021-09-19 06:28:09:406 810 sec: 7480 operations; 8.7 current ops/sec; est completion in 4 minutes [READ: Count=80, Max=201855, Min=47200, Avg=93959.4, 90=171007, 99=198271, 99.9=201855, 99.99=201855] [UPDATE: Count=7, Max=2967551, Min=92352, Avg=543360, 90=167295, 99=2967551, 99.9=2967551, 99.99=2967551] 
2021-09-19 06:28:19:406 820 sec: 7588 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=101, Max=187647, Min=46944, Avg=85557.23, 90=111807, 99=178943, 99.9=187647, 99.99=187647] [UPDATE: Count=7, Max=225023, Min=119872, Avg=174473.14, 90=210303, 99=225023, 99.9=225023, 99.99=225023] 
2021-09-19 06:28:29:406 830 sec: 7697 operations; 10.9 current ops/sec; est completion in 4 minutes [READ: Count=104, Max=200063, Min=47040, Avg=89569.54, 90=132735, 99=195583, 99.9=200063, 99.99=200063] [UPDATE: Count=5, Max=204799, Min=86976, Avg=159923.2, 90=204799, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-19 06:28:39:406 840 sec: 7808 operations; 11.1 current ops/sec; est completion in 3 minutes [READ: Count=103, Max=216447, Min=48160, Avg=86310.68, 90=105983, 99=198143, 99.9=216447, 99.99=216447] [UPDATE: Count=8, Max=201343, Min=90816, Avg=141544, 90=179199, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-19 06:28:49:406 850 sec: 7923 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=213375, Min=48192, Avg=83857.87, 90=114687, 99=194047, 99.9=213375, 99.99=213375] [UPDATE: Count=4, Max=170367, Min=118720, Avg=146824, 90=170367, 99=170367, 99.9=170367, 99.99=170367] 
2021-09-19 06:28:59:406 860 sec: 8035 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=199039, Min=47104, Avg=88665.1, 90=132607, 99=194943, 99.9=199039, 99.99=199039] [UPDATE: Count=3, Max=215935, Min=89152, Avg=140693.33, 90=215935, 99=215935, 99.9=215935, 99.99=215935] 
2021-09-19 06:29:09:406 870 sec: 8142 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=100, Max=195455, Min=47232, Avg=87810.72, 90=112383, 99=194175, 99.9=195455, 99.99=195455] [UPDATE: Count=7, Max=204287, Min=134400, Avg=167469.71, 90=196735, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 06:29:19:406 880 sec: 8267 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=194431, Min=46464, Avg=78724.98, 90=99135, 99=191871, 99.9=194431, 99.99=194431] [UPDATE: Count=3, Max=170623, Min=91072, Avg=140064, 90=170623, 99=170623, 99.9=170623, 99.99=170623] 
2021-09-19 06:29:29:406 890 sec: 8339 operations; 7.2 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=193023, Min=47200, Avg=85435.2, 90=113407, 99=192255, 99.9=193023, 99.99=193023] [UPDATE: Count=2, Max=206591, Min=142336, Avg=174464, 90=206591, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-19 06:29:39:406 900 sec: 8428 operations; 8.9 current ops/sec; est completion in 2 minutes [READ: Count=86, Max=195455, Min=46784, Avg=82606.51, 90=100415, 99=194815, 99.9=195455, 99.99=195455] [UPDATE: Count=3, Max=6270975, Min=112704, Avg=2166186.67, 90=6270975, 99=6270975, 99.9=6270975, 99.99=6270975] 
2021-09-19 06:29:49:406 910 sec: 8507 operations; 7.9 current ops/sec; est completion in 2 minutes [READ: Count=73, Max=184831, Min=46784, Avg=88844.05, 90=114175, 99=180607, 99.9=184831, 99.99=184831] [UPDATE: Count=6, Max=2803711, Min=110592, Avg=601328, 90=208767, 99=2803711, 99.9=2803711, 99.99=2803711] 
2021-09-19 06:29:59:406 920 sec: 8616 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=198783, Min=47360, Avg=87749.49, 90=171391, 99=197119, 99.9=198783, 99.99=198783] [UPDATE: Count=4, Max=219135, Min=152320, Avg=184864, 90=219135, 99=219135, 99.9=219135, 99.99=219135] 
2021-09-19 06:30:09:406 930 sec: 8729 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=108, Max=201343, Min=47488, Avg=85109.19, 90=112895, 99=195071, 99.9=201343, 99.99=201343] [UPDATE: Count=5, Max=206207, Min=89152, Avg=162604.8, 90=206207, 99=206207, 99.9=206207, 99.99=206207] 
2021-09-19 06:30:19:406 940 sec: 8841 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=106, Max=199295, Min=46624, Avg=81760.15, 90=107519, 99=187263, 99.9=199295, 99.99=199295] [UPDATE: Count=6, Max=213631, Min=92352, Avg=160234.67, 90=205567, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-19 06:30:29:406 950 sec: 8961 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=113, Max=197631, Min=47040, Avg=80037.38, 90=102207, 99=196223, 99.9=197631, 99.99=197631] [UPDATE: Count=7, Max=534015, Min=89728, Avg=184365.71, 90=189823, 99=534015, 99.9=534015, 99.99=534015] 
2021-09-19 06:30:39:406 960 sec: 9079 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=112, Max=203775, Min=46752, Avg=82315.71, 90=102975, 99=191487, 99.9=203775, 99.99=203775] [UPDATE: Count=6, Max=159487, Min=89152, Avg=133717.33, 90=152831, 99=159487, 99.9=159487, 99.99=159487] 
2021-09-19 06:30:49:406 970 sec: 9191 operations; 11.2 current ops/sec; est completion in 1 minute [READ: Count=105, Max=185599, Min=46816, Avg=84671.54, 90=132095, 99=183423, 99.9=185599, 99.99=185599] [UPDATE: Count=7, Max=197503, Min=108864, Avg=164036.57, 90=188031, 99=197503, 99.9=197503, 99.99=197503] 
2021-09-19 06:30:59:406 980 sec: 9299 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=105, Max=202623, Min=46880, Avg=89654.86, 90=143743, 99=202367, 99.9=202623, 99.99=202623] [UPDATE: Count=3, Max=156159, Min=102848, Avg=135200, 90=156159, 99=156159, 99.9=156159, 99.99=156159] 
2021-09-19 06:31:09:406 990 sec: 9312 operations; 1.3 current ops/sec; est completion in 1 minute [READ: Count=11, Max=171519, Min=47392, Avg=87668.36, 90=90175, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=2, Max=9019391, Min=202368, Avg=4608864, 90=9019391, 99=9019391, 99.9=9019391, 99.99=9019391] 
2021-09-19 06:31:19:406 1000 sec: 9431 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=113, Max=189183, Min=46432, Avg=78490.19, 90=93567, 99=185599, 99.9=189183, 99.99=189183] [UPDATE: Count=6, Max=204287, Min=137600, Avg=175232, 90=203263, 99=204287, 99.9=204287, 99.99=204287] 
2021-09-19 06:31:29:406 1010 sec: 9537 operations; 10.6 current ops/sec; est completion in 50 seconds [READ: Count=103, Max=189567, Min=46816, Avg=82332.74, 90=111103, 99=183935, 99.9=189567, 99.99=189567] [UPDATE: Count=3, Max=194815, Min=89088, Avg=143968, 90=194815, 99=194815, 99.9=194815, 99.99=194815] 
2021-09-19 06:31:39:406 1020 sec: 9646 operations; 10.9 current ops/sec; est completion in 38 seconds [READ: Count=105, Max=201343, Min=47520, Avg=85532.34, 90=138495, 99=188671, 99.9=201343, 99.99=201343] [UPDATE: Count=4, Max=1736703, Min=96704, Avg=545144, 90=1736703, 99=1736703, 99.9=1736703, 99.99=1736703] 
2021-09-19 06:31:49:406 1030 sec: 9762 operations; 11.6 current ops/sec; est completion in 26 seconds [READ: Count=114, Max=203519, Min=46368, Avg=85488.7, 90=115455, 99=198271, 99.9=203519, 99.99=203519] [UPDATE: Count=2, Max=157695, Min=91328, Avg=124496, 90=157695, 99=157695, 99.9=157695, 99.99=157695] 
2021-09-19 06:31:59:406 1040 sec: 9764 operations; 0.2 current ops/sec; est completion in 26 seconds [READ: Count=2, Max=88575, Min=81664, Avg=85120, 90=88575, 99=88575, 99.9=88575, 99.99=88575] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:32:09:406 1050 sec: 9875 operations; 11.1 current ops/sec; est completion in 14 seconds [READ: Count=106, Max=194431, Min=46720, Avg=83901.89, 90=107455, 99=191487, 99.9=194431, 99.99=194431] [UPDATE: Count=5, Max=10158079, Min=164224, Avg=2181094.4, 90=10158079, 99=10158079, 99.9=10158079, 99.99=10158079] 
2021-09-19 06:32:19:406 1060 sec: 9894 operations; 1.9 current ops/sec; est completion in 12 seconds [READ: Count=18, Max=205567, Min=49280, Avg=93625.78, 90=114303, 99=205567, 99.9=205567, 99.99=205567] [UPDATE: Count=1, Max=125375, Min=125312, Avg=125344, 90=125375, 99=125375, 99.9=125375, 99.99=125375] 
2021-09-19 06:32:29:406 1070 sec: 10000 operations; 10.6 current ops/sec; [READ: Count=100, Max=190335, Min=46592, Avg=82583.84, 90=106687, 99=171903, 99.9=190335, 99.99=190335] [UPDATE: Count=6, Max=8675327, Min=88576, Avg=1547930.67, 90=152319, 99=8675327, 99.9=8675327, 99.99=8675327] 
2021-09-19 06:32:39:406 1080 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-19 06:32:43:497 1084 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14761983, Min=14753792, Avg=14757888, 90=14761983, 99=14761983, 99.9=14761983, 99.99=14761983] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1084092
[OVERALL], Throughput(ops/sec), 9.224309375957022
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004058696125421089
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.004058696125421089
[READ], Operations, 9524
[READ], AverageLatency(us), 85817.02981940361
[READ], MinLatency(us), 46304
[READ], MaxLatency(us), 2586623
[READ], 95thPercentileLatency(us), 171647
[READ], 99thPercentileLatency(us), 197503
[READ], Return=OK, 9524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.4757888E7
[CLEANUP], MinLatency(us), 14753792
[CLEANUP], MaxLatency(us), 14761983
[CLEANUP], 95thPercentileLatency(us), 14761983
[CLEANUP], 99thPercentileLatency(us), 14761983
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 526998.7226890756
[UPDATE], MinLatency(us), 66688
[UPDATE], MaxLatency(us), 64847871
[UPDATE], 95thPercentileLatency(us), 241279
[UPDATE], 99thPercentileLatency(us), 9019391
[UPDATE], Return=OK, 476
