/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 00:46:36:771 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 00:46:46:722 10 sec: 85 operations; 8.5 current ops/sec; est completion in 19 minutes [READ: Count=85, Max=287743, Min=50496, Avg=109885.74, 90=197119, 99=282623, 99.9=287743, 99.99=287743] 
2021-09-20 00:46:56:722 20 sec: 199 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=114, Max=181247, Min=48800, Avg=87935.72, 90=132095, 99=175743, 99.9=181247, 99.99=181247] 
2021-09-20 00:47:06:722 30 sec: 311 operations; 11.2 current ops/sec; est completion in 15 minutes [READ: Count=112, Max=221183, Min=49824, Avg=88659.71, 90=137983, 99=200447, 99.9=221183, 99.99=221183] 
2021-09-20 00:47:16:722 40 sec: 428 operations; 11.7 current ops/sec; est completion in 14 minutes [READ: Count=117, Max=177407, Min=49248, Avg=85339.62, 90=113087, 99=160127, 99.9=177407, 99.99=177407] 
2021-09-20 00:47:26:722 50 sec: 542 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=214015, Min=47968, Avg=87531.23, 90=134271, 99=187135, 99.9=214015, 99.99=214015] 
2021-09-20 00:47:36:722 60 sec: 660 operations; 11.8 current ops/sec; est completion in 14 minutes [READ: Count=118, Max=185471, Min=47808, Avg=84860.47, 90=105727, 99=177791, 99.9=185471, 99.99=185471] 
2021-09-20 00:47:46:722 70 sec: 779 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=207615, Min=47872, Avg=84108.91, 90=96255, 99=184703, 99.9=207615, 99.99=207615] 
2021-09-20 00:47:56:722 80 sec: 901 operations; 12.2 current ops/sec; est completion in 13 minutes [READ: Count=122, Max=207359, Min=48224, Avg=81945.7, 90=128767, 99=198143, 99.9=207359, 99.99=207359] 
2021-09-20 00:48:06:722 90 sec: 1010 operations; 10.9 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=216703, Min=48704, Avg=90997.58, 90=129599, 99=203391, 99.9=216703, 99.99=216703] 
2021-09-20 00:48:16:722 100 sec: 1130 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=203775, Min=48224, Avg=83694.4, 90=102527, 99=193023, 99.9=203775, 99.99=203775] 
2021-09-20 00:48:26:722 110 sec: 1238 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=204415, Min=48096, Avg=92108.3, 90=132863, 99=202751, 99.9=204415, 99.99=204415] 
2021-09-20 00:48:36:722 120 sec: 1355 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=216191, Min=48096, Avg=85459.28, 90=109887, 99=195199, 99.9=216191, 99.99=216191] 
2021-09-20 00:48:46:722 130 sec: 1475 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=226303, Min=47456, Avg=82958.67, 90=102847, 99=208767, 99.9=226303, 99.99=226303] 
2021-09-20 00:48:56:722 140 sec: 1588 operations; 11.3 current ops/sec; est completion in 12 minutes [READ: Count=113, Max=215679, Min=47456, Avg=89069.17, 90=131711, 99=207615, 99.9=215679, 99.99=215679] 
2021-09-20 00:49:06:722 150 sec: 1698 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=205567, Min=47424, Avg=90478.69, 90=112383, 99=201983, 99.9=205567, 99.99=205567] 
2021-09-20 00:49:16:722 160 sec: 1806 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=208895, Min=49280, Avg=92775.56, 90=118975, 99=201471, 99.9=208895, 99.99=208895] 
2021-09-20 00:49:26:722 170 sec: 1915 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=193279, Min=47936, Avg=91924.55, 90=139775, 99=188671, 99.9=193279, 99.99=193279] 
2021-09-20 00:49:36:722 180 sec: 2021 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=106, Max=197247, Min=47904, Avg=94435.47, 90=146559, 99=192127, 99.9=197247, 99.99=197247] 
2021-09-20 00:49:46:722 190 sec: 2142 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=189183, Min=47936, Avg=82233.79, 90=114687, 99=182911, 99.9=189183, 99.99=189183] 
2021-09-20 00:49:56:722 200 sec: 2260 operations; 11.8 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=196735, Min=48576, Avg=84932.34, 90=103167, 99=195455, 99.9=196735, 99.99=196735] 
2021-09-20 00:50:06:722 210 sec: 2369 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=216703, Min=49536, Avg=91432.81, 90=139775, 99=199423, 99.9=216703, 99.99=216703] 
2021-09-20 00:50:16:722 220 sec: 2484 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=201855, Min=47712, Avg=86632.63, 90=118399, 99=193407, 99.9=201855, 99.99=201855] 
2021-09-20 00:50:26:722 230 sec: 2584 operations; 10 current ops/sec; est completion in 11 minutes [READ: Count=100, Max=197759, Min=48896, Avg=100253.76, 90=177663, 99=193407, 99.9=197759, 99.99=197759] 
2021-09-20 00:50:36:722 240 sec: 2691 operations; 10.7 current ops/sec; est completion in 10 minutes [READ: Count=107, Max=198783, Min=49408, Avg=93555.74, 90=153855, 99=195583, 99.9=198783, 99.99=198783] 
2021-09-20 00:50:46:722 250 sec: 2807 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=178431, Min=49408, Avg=86309.66, 90=103295, 99=178303, 99.9=178431, 99.99=178431] 
2021-09-20 00:50:56:722 260 sec: 2918 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=200831, Min=48160, Avg=89470.85, 90=149631, 99=196863, 99.9=200831, 99.99=200831] 
2021-09-20 00:51:06:722 270 sec: 3028 operations; 11 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=205823, Min=48960, Avg=90721.6, 90=156031, 99=196735, 99.9=205823, 99.99=205823] 
2021-09-20 00:51:16:722 280 sec: 3143 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=115, Max=186367, Min=49120, Avg=87515.69, 90=134015, 99=184575, 99.9=186367, 99.99=186367] 
2021-09-20 00:51:26:722 290 sec: 3252 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=109, Max=183551, Min=47744, Avg=91659.45, 90=127679, 99=181119, 99.9=183551, 99.99=183551] 
2021-09-20 00:51:36:722 300 sec: 3366 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=114, Max=214399, Min=48736, Avg=87399.58, 90=111743, 99=206079, 99.9=214399, 99.99=214399] 
2021-09-20 00:51:46:722 310 sec: 3479 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=172159, Min=47648, Avg=88580.96, 90=118527, 99=171135, 99.9=172159, 99.99=172159] 
2021-09-20 00:51:56:722 320 sec: 3594 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=115, Max=216319, Min=48992, Avg=86458.57, 90=97535, 99=174719, 99.9=216319, 99.99=216319] 
2021-09-20 00:52:06:722 330 sec: 3714 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=175615, Min=47872, Avg=83044.8, 90=94271, 99=172415, 99.9=175615, 99.99=175615] 
2021-09-20 00:52:16:722 340 sec: 3824 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=110, Max=195711, Min=48384, Avg=91146.76, 90=139519, 99=176127, 99.9=195711, 99.99=195711] 
2021-09-20 00:52:26:722 350 sec: 3935 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=210559, Min=47456, Avg=89518.27, 90=134143, 99=207743, 99.9=210559, 99.99=210559] 
2021-09-20 00:52:36:722 360 sec: 4052 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=210047, Min=48704, Avg=86145.23, 90=104767, 99=203391, 99.9=210047, 99.99=210047] 
2021-09-20 00:52:46:722 370 sec: 4170 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=206719, Min=48544, Avg=84604.88, 90=96127, 99=198015, 99.9=206719, 99.99=206719] 
2021-09-20 00:52:56:722 380 sec: 4283 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=209023, Min=47328, Avg=88899.68, 90=148863, 99=199039, 99.9=209023, 99.99=209023] 
2021-09-20 00:53:06:722 390 sec: 4396 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=206463, Min=47424, Avg=87894.65, 90=108351, 99=198143, 99.9=206463, 99.99=206463] 
2021-09-20 00:53:16:722 400 sec: 4508 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=208511, Min=48832, Avg=88294.14, 90=111743, 99=206591, 99.9=208511, 99.99=208511] 
2021-09-20 00:53:26:722 410 sec: 4625 operations; 11.7 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=209151, Min=48480, Avg=86502.84, 90=96575, 99=201727, 99.9=209151, 99.99=209151] 
2021-09-20 00:53:36:722 420 sec: 4736 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=209151, Min=47424, Avg=90313.66, 90=169087, 99=207103, 99.9=209151, 99.99=209151] 
2021-09-20 00:53:46:722 430 sec: 4847 operations; 11.1 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=228607, Min=47008, Avg=90180.76, 90=146175, 99=208383, 99.9=228607, 99.99=228607] 
2021-09-20 00:53:56:722 440 sec: 4959 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=210559, Min=48000, Avg=88955.57, 90=147839, 99=209279, 99.9=210559, 99.99=210559] 
2021-09-20 00:54:06:722 450 sec: 5065 operations; 10.6 current ops/sec; est completion in 7 minutes [READ: Count=106, Max=209663, Min=47744, Avg=94045.89, 90=160895, 99=207231, 99.9=209663, 99.99=209663] 
2021-09-20 00:54:16:722 460 sec: 5180 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=115, Max=205183, Min=47744, Avg=87310.05, 90=128831, 99=205055, 99.9=205183, 99.99=205183] 
2021-09-20 00:54:26:722 470 sec: 5289 operations; 10.9 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=206847, Min=47488, Avg=91536.44, 90=139391, 99=203263, 99.9=206847, 99.99=206847] 
2021-09-20 00:54:36:722 480 sec: 5395 operations; 10.6 current ops/sec; est completion in 6 minutes [READ: Count=106, Max=215295, Min=49408, Avg=93621.28, 90=163583, 99=201855, 99.9=215295, 99.99=215295] 
2021-09-20 00:54:46:722 490 sec: 5514 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=182527, Min=49088, Avg=84051.5, 90=104191, 99=160639, 99.9=182527, 99.99=182527] 
2021-09-20 00:54:56:722 500 sec: 5619 operations; 10.5 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=210431, Min=49312, Avg=95888.76, 90=175487, 99=207999, 99.9=210431, 99.99=210431] 
2021-09-20 00:55:06:722 510 sec: 5727 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=108, Max=212223, Min=48960, Avg=91902.96, 90=128319, 99=211967, 99.9=212223, 99.99=212223] 
2021-09-20 00:55:16:722 520 sec: 5849 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=196223, Min=49024, Avg=81985.18, 90=94335, 99=195967, 99.9=196223, 99.99=196223] 
2021-09-20 00:55:26:722 530 sec: 5965 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=214143, Min=47296, Avg=86347.45, 90=113471, 99=214015, 99.9=214143, 99.99=214143] 
2021-09-20 00:55:36:722 540 sec: 6080 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=115, Max=196351, Min=48960, Avg=87337.74, 90=97727, 99=170751, 99.9=196351, 99.99=196351] 
2021-09-20 00:55:46:722 550 sec: 6196 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=216703, Min=47680, Avg=85695.03, 90=112191, 99=210943, 99.9=216703, 99.99=216703] 
2021-09-20 00:55:56:722 560 sec: 6309 operations; 11.3 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=209151, Min=47360, Avg=88418.41, 90=147839, 99=204927, 99.9=209151, 99.99=209151] 
2021-09-20 00:56:06:723 570 sec: 6432 operations; 12.3 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=205183, Min=47936, Avg=81586.47, 90=98367, 99=203519, 99.9=205183, 99.99=205183] 
2021-09-20 00:56:16:722 580 sec: 6542 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=203007, Min=47520, Avg=90064.44, 90=140543, 99=200191, 99.9=203007, 99.99=203007] 
2021-09-20 00:56:26:722 590 sec: 6656 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=207871, Min=47552, Avg=88665.4, 90=155775, 99=199423, 99.9=207871, 99.99=207871] 
2021-09-20 00:56:36:722 600 sec: 6764 operations; 10.8 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=200447, Min=47584, Avg=92035.7, 90=135807, 99=194175, 99.9=200447, 99.99=200447] 
2021-09-20 00:56:46:722 610 sec: 6879 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=209663, Min=49088, Avg=87328.14, 90=116543, 99=202623, 99.9=209663, 99.99=209663] 
2021-09-20 00:56:56:722 620 sec: 6990 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=205439, Min=47680, Avg=89609.95, 90=110399, 99=205311, 99.9=205439, 99.99=205439] 
2021-09-20 00:57:06:722 630 sec: 7106 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=210815, Min=48192, Avg=86578.76, 90=134527, 99=208255, 99.9=210815, 99.99=210815] 
2021-09-20 00:57:16:722 640 sec: 7225 operations; 11.9 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=210175, Min=48544, Avg=83701.92, 90=97919, 99=185983, 99.9=210175, 99.99=210175] 
2021-09-20 00:57:26:722 650 sec: 7342 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=190079, Min=49024, Avg=85438.91, 90=103807, 99=188543, 99.9=190079, 99.99=190079] 
2021-09-20 00:57:36:722 660 sec: 7461 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=210047, Min=48800, Avg=83993.68, 90=93887, 99=207871, 99.9=210047, 99.99=210047] 
2021-09-20 00:57:46:722 670 sec: 7573 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=211839, Min=47744, Avg=89049.43, 90=134143, 99=211583, 99.9=211839, 99.99=211839] 
2021-09-20 00:57:56:722 680 sec: 7681 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=212991, Min=47360, Avg=92463.56, 90=143999, 99=205695, 99.9=212991, 99.99=212991] 
2021-09-20 00:58:06:722 690 sec: 7783 operations; 10.2 current ops/sec; est completion in 3 minutes [READ: Count=101, Max=197887, Min=48288, Avg=98201.82, 90=162175, 99=196479, 99.9=197887, 99.99=197887] 
2021-09-20 00:58:16:722 700 sec: 7896 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=196223, Min=47616, Avg=88203.75, 90=119231, 99=195583, 99.9=196223, 99.99=196223] 
2021-09-20 00:58:26:722 710 sec: 8008 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=196991, Min=47424, Avg=90082.43, 90=144127, 99=196735, 99.9=196991, 99.99=196991] 
2021-09-20 00:58:36:722 720 sec: 8127 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=211711, Min=47840, Avg=83601.34, 90=100671, 99=196095, 99.9=211711, 99.99=211711] 
2021-09-20 00:58:46:722 730 sec: 8234 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=196991, Min=47488, Avg=93337.57, 90=167295, 99=193535, 99.9=196991, 99.99=196991] 
2021-09-20 00:58:56:722 740 sec: 8347 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=192255, Min=48896, Avg=89011.96, 90=126335, 99=189055, 99.9=192255, 99.99=192255] 
2021-09-20 00:59:06:722 750 sec: 8457 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=194943, Min=47552, Avg=90914.18, 90=140159, 99=190591, 99.9=194943, 99.99=194943] 
2021-09-20 00:59:16:722 760 sec: 8574 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=188927, Min=47648, Avg=84969.16, 90=97983, 99=187903, 99.9=188927, 99.99=188927] 
2021-09-20 00:59:26:722 770 sec: 8687 operations; 11.3 current ops/sec; est completion in 1 minute [READ: Count=113, Max=194815, Min=48992, Avg=88318.3, 90=131071, 99=193151, 99.9=194815, 99.99=194815] 
2021-09-20 00:59:36:722 780 sec: 8804 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=179583, Min=47840, Avg=86025.44, 90=106815, 99=176383, 99.9=179583, 99.99=179583] 
2021-09-20 00:59:46:722 790 sec: 8922 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=118, Max=206463, Min=47904, Avg=84722.85, 90=94975, 99=203519, 99.9=206463, 99.99=206463] 
2021-09-20 00:59:56:722 800 sec: 9029 operations; 10.7 current ops/sec; est completion in 1 minute [READ: Count=107, Max=213887, Min=48000, Avg=93280, 90=159743, 99=200703, 99.9=213887, 99.99=213887] 
2021-09-20 01:00:06:722 810 sec: 9150 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=121, Max=197503, Min=47520, Avg=81545.92, 90=101823, 99=196735, 99.9=197503, 99.99=197503] 
2021-09-20 01:00:16:722 820 sec: 9264 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=114, Max=207103, Min=48544, Avg=88277.33, 90=132863, 99=195071, 99.9=207103, 99.99=207103] 
2021-09-20 01:00:26:722 830 sec: 9382 operations; 11.8 current ops/sec; est completion in 55 seconds [READ: Count=118, Max=190591, Min=47872, Avg=85239.05, 90=105151, 99=178047, 99.9=190591, 99.99=190591] 
2021-09-20 01:00:36:722 840 sec: 9490 operations; 10.8 current ops/sec; est completion in 46 seconds [READ: Count=108, Max=195071, Min=48192, Avg=92265.78, 90=153983, 99=192383, 99.9=195071, 99.99=195071] 
2021-09-20 01:00:46:722 850 sec: 9603 operations; 11.3 current ops/sec; est completion in 36 seconds [READ: Count=113, Max=190847, Min=48768, Avg=88696.07, 90=153855, 99=186879, 99.9=190847, 99.99=190847] 
2021-09-20 01:00:56:722 860 sec: 9715 operations; 11.2 current ops/sec; est completion in 26 seconds [READ: Count=112, Max=183679, Min=48832, Avg=89272.14, 90=141567, 99=182527, 99.9=183679, 99.99=183679] 
2021-09-20 01:01:06:722 870 sec: 9818 operations; 10.3 current ops/sec; est completion in 17 seconds [READ: Count=103, Max=190463, Min=47168, Avg=97270.52, 90=159743, 99=184959, 99.9=190463, 99.99=190463] 
2021-09-20 01:01:16:722 880 sec: 9931 operations; 11.3 current ops/sec; est completion in 7 second [READ: Count=113, Max=193535, Min=48192, Avg=88440.64, 90=122175, 99=191871, 99.9=193535, 99.99=193535] 
2021-09-20 01:01:22:248 885 sec: 10000 operations; 12.49 current ops/sec; [READ: Count=69, Max=195071, Min=47328, Avg=79759.77, 90=92543, 99=177919, 99.9=195071, 99.99=195071] [CLEANUP: Count=1, Max=39423, Min=39392, Avg=39408, 90=39423, 99=39423, 99.9=39423, 99.99=39423] 
[OVERALL], RunTime(ms), 885527
[OVERALL], Throughput(ops/sec), 11.292710442482273
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004855865490267378
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.004855865490267378
[READ], Operations, 10000
[READ], AverageLatency(us), 88436.7712
[READ], MinLatency(us), 47008
[READ], MaxLatency(us), 287743
[READ], 95thPercentileLatency(us), 173695
[READ], 99thPercentileLatency(us), 201727
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 39408.0
[CLEANUP], MinLatency(us), 39392
[CLEANUP], MaxLatency(us), 39423
[CLEANUP], 95thPercentileLatency(us), 39423
[CLEANUP], 99thPercentileLatency(us), 39423
