/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 04:22:59:753 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 04:23:09:705 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=98, Max=284671, Min=47840, Avg=95616.49, 90=187391, 99=273151, 99.9=284671, 99.99=284671] 
2021-09-17 04:23:19:705 20 sec: 226 operations; 12.8 current ops/sec; est completion in 14 minutes [READ: Count=128, Max=145407, Min=47776, Avg=77964.62, 90=92031, 99=129855, 99.9=145407, 99.99=145407] 
2021-09-17 04:23:29:705 30 sec: 367 operations; 14.1 current ops/sec; est completion in 13 minutes [READ: Count=141, Max=137855, Min=48160, Avg=70694.92, 90=90047, 99=128831, 99.9=137855, 99.99=137855] 
2021-09-17 04:23:39:705 40 sec: 502 operations; 13.5 current ops/sec; est completion in 12 minutes [READ: Count=135, Max=140287, Min=47264, Avg=73960.77, 90=90687, 99=129727, 99.9=140287, 99.99=140287] 
2021-09-17 04:23:49:705 50 sec: 635 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=140543, Min=47296, Avg=75179.43, 90=90687, 99=133759, 99.9=140543, 99.99=140543] 
2021-09-17 04:23:59:705 60 sec: 768 operations; 13.3 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=138239, Min=47232, Avg=74981.77, 90=90879, 99=136959, 99.9=138239, 99.99=138239] 
2021-09-17 04:24:09:705 70 sec: 900 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=143359, Min=46848, Avg=75409.94, 90=89855, 99=133503, 99.9=143359, 99.99=143359] 
2021-09-17 04:24:19:705 80 sec: 1036 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=123583, Min=47904, Avg=73419.53, 90=89407, 99=117247, 99.9=123583, 99.99=123583] 
2021-09-17 04:24:29:705 90 sec: 1168 operations; 13.2 current ops/sec; est completion in 11 minutes [READ: Count=132, Max=141183, Min=47104, Avg=76126.06, 90=89599, 99=118719, 99.9=141183, 99.99=141183] 
2021-09-17 04:24:39:705 100 sec: 1304 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=136, Max=139007, Min=46880, Avg=73113.29, 90=90687, 99=128767, 99.9=139007, 99.99=139007] 
2021-09-17 04:24:49:705 110 sec: 1437 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=143359, Min=47008, Avg=75551.88, 90=90751, 99=134655, 99.9=143359, 99.99=143359] 
2021-09-17 04:24:59:705 120 sec: 1576 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=127423, Min=46976, Avg=71939.57, 90=90175, 99=123839, 99.9=127423, 99.99=127423] 
2021-09-17 04:25:09:705 130 sec: 1708 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=132, Max=144895, Min=47520, Avg=75106.06, 90=92031, 99=143871, 99.9=144895, 99.99=144895] 
2021-09-17 04:25:19:705 140 sec: 1845 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=118271, Min=47424, Avg=73439.77, 90=89279, 99=111039, 99.9=118271, 99.99=118271] 
2021-09-17 04:25:29:705 150 sec: 1978 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=133, Max=129023, Min=47744, Avg=74727.94, 90=89983, 99=117311, 99.9=129023, 99.99=129023] 
2021-09-17 04:25:39:705 160 sec: 2114 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=131839, Min=46688, Avg=73472.71, 90=89599, 99=126591, 99.9=131839, 99.99=131839] 
2021-09-17 04:25:49:705 170 sec: 2248 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=131839, Min=47712, Avg=74799.4, 90=91071, 99=125695, 99.9=131839, 99.99=131839] 
2021-09-17 04:25:59:705 180 sec: 2383 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=140031, Min=47264, Avg=74149.45, 90=89599, 99=139903, 99.9=140031, 99.99=140031] 
2021-09-17 04:26:09:705 190 sec: 2517 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=134, Max=132223, Min=46944, Avg=74604.18, 90=89407, 99=129983, 99.9=132223, 99.99=132223] 
2021-09-17 04:26:19:705 200 sec: 2654 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=137, Max=122303, Min=46720, Avg=72847.77, 90=89343, 99=119359, 99.9=122303, 99.99=122303] 
2021-09-17 04:26:29:705 210 sec: 2789 operations; 13.5 current ops/sec; est completion in 9 minutes [READ: Count=135, Max=131967, Min=46880, Avg=73632.47, 90=90111, 99=131327, 99.9=131967, 99.99=131967] 
2021-09-17 04:26:39:705 220 sec: 2927 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=138, Max=131199, Min=46272, Avg=72757.1, 90=89727, 99=116991, 99.9=131199, 99.99=131199] 
2021-09-17 04:26:49:705 230 sec: 3062 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=118015, Min=46784, Avg=74025.48, 90=89343, 99=96447, 99.9=118015, 99.99=118015] 
2021-09-17 04:26:59:705 240 sec: 3197 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=140159, Min=46688, Avg=73660.21, 90=89791, 99=139263, 99.9=140159, 99.99=140159] 
2021-09-17 04:27:09:705 250 sec: 3332 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=135, Max=131455, Min=47008, Avg=74453.1, 90=89215, 99=123455, 99.9=131455, 99.99=131455] 
2021-09-17 04:27:19:705 260 sec: 3463 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=132607, Min=46496, Avg=76314.87, 90=91071, 99=130239, 99.9=132607, 99.99=132607] 
2021-09-17 04:27:29:705 270 sec: 3591 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=139135, Min=46624, Avg=78184.75, 90=91455, 99=136703, 99.9=139135, 99.99=139135] 
2021-09-17 04:27:39:705 280 sec: 3724 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=124991, Min=47104, Avg=74693.77, 90=89983, 99=123007, 99.9=124991, 99.99=124991] 
2021-09-17 04:27:49:705 290 sec: 3856 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=132, Max=128959, Min=46752, Avg=76166.42, 90=89919, 99=124735, 99.9=128959, 99.99=128959] 
2021-09-17 04:27:59:705 300 sec: 3990 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=130815, Min=46432, Avg=74297.43, 90=90239, 99=119615, 99.9=130815, 99.99=130815] 
2021-09-17 04:28:09:705 310 sec: 4123 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=138495, Min=47936, Avg=74852.69, 90=89983, 99=137215, 99.9=138495, 99.99=138495] 
2021-09-17 04:28:19:705 320 sec: 4258 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=134015, Min=47584, Avg=74376.18, 90=89471, 99=125183, 99.9=134015, 99.99=134015] 
2021-09-17 04:28:29:705 330 sec: 4391 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=133, Max=132607, Min=46528, Avg=75344.48, 90=90239, 99=128959, 99.9=132607, 99.99=132607] 
2021-09-17 04:28:39:705 340 sec: 4528 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=130239, Min=46688, Avg=72926.13, 90=88703, 99=127487, 99.9=130239, 99.99=130239] 
2021-09-17 04:28:49:705 350 sec: 4663 operations; 13.5 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=146559, Min=47136, Avg=73435.73, 90=88959, 99=142847, 99.9=146559, 99.99=146559] 
2021-09-17 04:28:59:705 360 sec: 4804 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=149247, Min=47104, Avg=71447.26, 90=88895, 99=122879, 99.9=149247, 99.99=149247] 
2021-09-17 04:29:09:705 370 sec: 4938 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=134, Max=152447, Min=46816, Avg=74317.73, 90=89535, 99=121919, 99.9=152447, 99.99=152447] 
2021-09-17 04:29:19:705 380 sec: 5066 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=149759, Min=46656, Avg=77883.88, 90=90815, 99=145279, 99.9=149759, 99.99=149759] 
2021-09-17 04:29:29:705 390 sec: 5199 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=133, Max=138751, Min=48000, Avg=75496.42, 90=89983, 99=116927, 99.9=138751, 99.99=138751] 
2021-09-17 04:29:39:705 400 sec: 5336 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=143743, Min=46688, Avg=72942.6, 90=89407, 99=112127, 99.9=143743, 99.99=143743] 
2021-09-17 04:29:49:705 410 sec: 5468 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=132, Max=137855, Min=46496, Avg=75292.48, 90=89471, 99=135807, 99.9=137855, 99.99=137855] 
2021-09-17 04:29:59:705 420 sec: 5602 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=148735, Min=47008, Avg=74907.1, 90=89407, 99=147839, 99.9=148735, 99.99=148735] 
2021-09-17 04:30:09:705 430 sec: 5740 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=143487, Min=46432, Avg=72458.67, 90=89599, 99=124607, 99.9=143487, 99.99=143487] 
2021-09-17 04:30:19:705 440 sec: 5874 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=134, Max=127231, Min=46752, Avg=74234.51, 90=89407, 99=117055, 99.9=127231, 99.99=127231] 
2021-09-17 04:30:29:705 450 sec: 6012 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=130239, Min=46592, Avg=72388.64, 90=89279, 99=109503, 99.9=130239, 99.99=130239] 
2021-09-17 04:30:39:705 460 sec: 6144 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=146687, Min=46688, Avg=75985.09, 90=90111, 99=142591, 99.9=146687, 99.99=146687] 
2021-09-17 04:30:49:705 470 sec: 6280 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=142335, Min=46624, Avg=73524, 90=88895, 99=134015, 99.9=142335, 99.99=142335] 
2021-09-17 04:30:59:705 480 sec: 6412 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=139007, Min=46432, Avg=75692.61, 90=89471, 99=110719, 99.9=139007, 99.99=139007] 
2021-09-17 04:31:09:705 490 sec: 6548 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=135423, Min=46688, Avg=73381.41, 90=88895, 99=126911, 99.9=135423, 99.99=135423] 
2021-09-17 04:31:19:705 500 sec: 6682 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=134, Max=117631, Min=46400, Avg=74570.39, 90=89599, 99=113535, 99.9=117631, 99.99=117631] 
2021-09-17 04:31:29:705 510 sec: 6815 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=117183, Min=46880, Avg=74993.44, 90=88895, 99=117055, 99.9=117183, 99.99=117183] 
2021-09-17 04:31:39:705 520 sec: 6946 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=125631, Min=46880, Avg=76376.55, 90=92223, 99=120895, 99.9=125631, 99.99=125631] 
2021-09-17 04:31:49:705 530 sec: 7084 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=135167, Min=46464, Avg=72251.59, 90=89343, 99=131071, 99.9=135167, 99.99=135167] 
2021-09-17 04:31:59:705 540 sec: 7226 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=114943, Min=46464, Avg=70708.06, 90=89407, 99=100863, 99.9=114943, 99.99=114943] 
2021-09-17 04:32:09:705 550 sec: 7358 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=143871, Min=46496, Avg=75928.12, 90=90431, 99=132095, 99.9=143871, 99.99=143871] 
2021-09-17 04:32:19:705 560 sec: 7491 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=130431, Min=47200, Avg=74626.29, 90=89727, 99=127551, 99.9=130431, 99.99=130431] 
2021-09-17 04:32:29:705 570 sec: 7635 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=144, Max=128703, Min=46624, Avg=69464.44, 90=89151, 99=121599, 99.9=128703, 99.99=128703] 
2021-09-17 04:32:39:705 580 sec: 7767 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=126975, Min=47168, Avg=75967.03, 90=90367, 99=120319, 99.9=126975, 99.99=126975] 
2021-09-17 04:32:49:705 590 sec: 7901 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=134, Max=133887, Min=47264, Avg=74227.58, 90=89151, 99=133631, 99.9=133887, 99.99=133887] 
2021-09-17 04:32:59:705 600 sec: 8037 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=134527, Min=46912, Avg=73765.41, 90=88895, 99=133503, 99.9=134527, 99.99=134527] 
2021-09-17 04:33:09:705 610 sec: 8172 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=135167, Min=46656, Avg=74041.96, 90=89343, 99=122495, 99.9=135167, 99.99=135167] 
2021-09-17 04:33:19:705 620 sec: 8304 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=132, Max=134783, Min=46688, Avg=75736.24, 90=90751, 99=129407, 99.9=134783, 99.99=134783] 
2021-09-17 04:33:29:705 630 sec: 8447 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=131007, Min=46880, Avg=70216.17, 90=88383, 99=93183, 99.9=131007, 99.99=131007] 
2021-09-17 04:33:39:705 640 sec: 8578 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=131, Max=136703, Min=46624, Avg=75971.66, 90=89407, 99=122559, 99.9=136703, 99.99=136703] 
2021-09-17 04:33:49:705 650 sec: 8715 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=129215, Min=46592, Avg=72975.53, 90=89151, 99=127743, 99.9=129215, 99.99=129215] 
2021-09-17 04:33:59:705 660 sec: 8848 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=133, Max=112191, Min=46560, Avg=75221.41, 90=89471, 99=111615, 99.9=112191, 99.99=112191] 
2021-09-17 04:34:09:705 670 sec: 8984 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=136, Max=129215, Min=46912, Avg=73242.47, 90=89407, 99=123263, 99.9=129215, 99.99=129215] 
2021-09-17 04:34:19:705 680 sec: 9118 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=134, Max=136063, Min=47008, Avg=74998.69, 90=89919, 99=126847, 99.9=136063, 99.99=136063] 
2021-09-17 04:34:29:705 690 sec: 9252 operations; 13.4 current ops/sec; est completion in 56 seconds [READ: Count=134, Max=124543, Min=46336, Avg=74343.88, 90=89599, 99=120063, 99.9=124543, 99.99=124543] 
2021-09-17 04:34:39:705 700 sec: 9387 operations; 13.5 current ops/sec; est completion in 46 seconds [READ: Count=135, Max=137343, Min=47616, Avg=74050.49, 90=90815, 99=130815, 99.9=137343, 99.99=137343] 
2021-09-17 04:34:49:705 710 sec: 9522 operations; 13.5 current ops/sec; est completion in 36 seconds [READ: Count=135, Max=135295, Min=46304, Avg=74430.22, 90=89343, 99=134143, 99.9=135295, 99.99=135295] 
2021-09-17 04:34:59:705 720 sec: 9656 operations; 13.4 current ops/sec; est completion in 26 seconds [READ: Count=134, Max=141311, Min=46400, Avg=74496.96, 90=89535, 99=121215, 99.9=141311, 99.99=141311] 
2021-09-17 04:35:09:705 730 sec: 9791 operations; 13.5 current ops/sec; est completion in 16 seconds [READ: Count=135, Max=120191, Min=46784, Avg=73942.76, 90=89023, 99=119679, 99.9=120191, 99.99=120191] 
2021-09-17 04:35:19:705 740 sec: 9928 operations; 13.7 current ops/sec; est completion in 6 second [READ: Count=137, Max=131839, Min=46784, Avg=73100.03, 90=88575, 99=126975, 99.9=131839, 99.99=131839] 
2021-09-17 04:35:25:374 745 sec: 10000 operations; 12.7 current ops/sec; [READ: Count=72, Max=129151, Min=47616, Avg=78616.44, 90=89087, 99=116095, 99.9=129151, 99.99=129151] [CLEANUP: Count=1, Max=29823, Min=29808, Avg=29816, 90=29823, 99=29823, 99.9=29823, 99.99=29823] 
[OVERALL], RunTime(ms), 745670
[OVERALL], Throughput(ops/sec), 13.410758110155967
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006168948730671745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.006168948730671745
[READ], Operations, 10000
[READ], AverageLatency(us), 74454.528
[READ], MinLatency(us), 46272
[READ], MaxLatency(us), 284671
[READ], 95thPercentileLatency(us), 93695
[READ], 99thPercentileLatency(us), 129471
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29816.0
[CLEANUP], MinLatency(us), 29808
[CLEANUP], MaxLatency(us), 29823
[CLEANUP], 95thPercentileLatency(us), 29823
[CLEANUP], 99thPercentileLatency(us), 29823
