/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 05:10:03:014 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 05:10:12:950 10 sec: 91 operations; 9.1 current ops/sec; est completion in 18 minutes [READ: Count=86, Max=321535, Min=50720, Avg=108578.98, 90=195071, 99=273151, 99.9=321535, 99.99=321535] [INSERT: Count=5, Max=3395, Min=1045, Avg=1745.4, 90=3395, 99=3395, 99.9=3395, 99.99=3395] 
2021-09-20 05:10:22:950 20 sec: 201 operations; 11 current ops/sec; est completion in 16 minutes [READ: Count=103, Max=204799, Min=49792, Avg=96504.23, 90=150911, 99=202751, 99.9=204799, 99.99=204799] [INSERT: Count=7, Max=1120, Min=272, Avg=888, 90=1082, 99=1120, 99.9=1120, 99.99=1120] 
2021-09-20 05:10:32:950 30 sec: 314 operations; 11.3 current ops/sec; est completion in 15 minutes [READ: Count=108, Max=199039, Min=48864, Avg=92309.33, 90=135935, 99=199039, 99.9=199039, 99.99=199039] [INSERT: Count=5, Max=835, Min=570, Avg=646.2, 90=835, 99=835, 99.9=835, 99.99=835] 
2021-09-20 05:10:42:950 40 sec: 430 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=207871, Min=49088, Avg=91289.31, 90=150911, 99=205439, 99.9=207871, 99.99=207871] [INSERT: Count=6, Max=696, Min=562, Avg=607.83, 90=620, 99=696, 99.9=696, 99.99=696] 
2021-09-20 05:10:52:950 50 sec: 543 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=230271, Min=49344, Avg=92245.04, 90=128319, 99=209791, 99.9=230271, 99.99=230271] [INSERT: Count=5, Max=879, Min=505, Avg=683.8, 90=879, 99=879, 99.9=879, 99.99=879] 
2021-09-20 05:11:02:950 60 sec: 663 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=116, Max=202495, Min=48672, Avg=86202.34, 90=129151, 99=199423, 99.9=202495, 99.99=202495] [INSERT: Count=4, Max=706, Min=607, Avg=652, 90=706, 99=706, 99.9=706, 99.99=706] 
2021-09-20 05:11:12:950 70 sec: 779 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=113, Max=192255, Min=48448, Avg=87216, 90=115903, 99=186495, 99.9=192255, 99.99=192255] [INSERT: Count=3, Max=638, Min=488, Avg=566, 90=638, 99=638, 99.9=638, 99.99=638] 
2021-09-20 05:11:22:950 80 sec: 895 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=112, Max=211583, Min=49600, Avg=90468.71, 90=114687, 99=211327, 99.9=211583, 99.99=211583] [INSERT: Count=4, Max=566, Min=470, Avg=515.75, 90=566, 99=566, 99.9=566, 99.99=566] 
2021-09-20 05:11:32:950 90 sec: 1018 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=116, Max=209151, Min=48032, Avg=85480, 90=102847, 99=187903, 99.9=209151, 99.99=209151] [INSERT: Count=7, Max=492, Min=385, Avg=460.14, 90=484, 99=492, 99.9=492, 99.99=492] 
2021-09-20 05:11:42:950 100 sec: 1147 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=219391, Min=49952, Avg=82512.66, 90=100927, 99=208895, 99.9=219391, 99.99=219391] [INSERT: Count=7, Max=886, Min=464, Avg=564.71, 90=550, 99=886, 99.9=886, 99.99=886] 
2021-09-20 05:11:52:950 110 sec: 1267 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=210687, Min=49696, Avg=87408.84, 90=101439, 99=205055, 99.9=210687, 99.99=210687] [INSERT: Count=6, Max=707, Min=161, Avg=367, 90=393, 99=707, 99.9=707, 99.99=707] 
2021-09-20 05:12:02:950 120 sec: 1385 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=207871, Min=48736, Avg=89686.05, 90=132095, 99=204543, 99.9=207871, 99.99=207871] [INSERT: Count=7, Max=671, Min=247, Avg=371.29, 90=371, 99=671, 99.9=671, 99.99=671] 
2021-09-20 05:12:12:950 130 sec: 1495 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=108, Max=211455, Min=49504, Avg=92855.85, 90=185599, 99=207999, 99.9=211455, 99.99=211455] [INSERT: Count=2, Max=226, Min=216, Avg=221, 90=226, 99=226, 99.9=226, 99.99=226] 
2021-09-20 05:12:22:950 140 sec: 1605 operations; 11 current ops/sec; est completion in 12 minutes [READ: Count=102, Max=198527, Min=49696, Avg=98020.08, 90=183039, 99=194815, 99.9=198527, 99.99=198527] [INSERT: Count=8, Max=1180, Min=181, Avg=326.12, 90=220, 99=1180, 99.9=1180, 99.99=1180] 
2021-09-20 05:12:32:950 150 sec: 1722 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=201343, Min=49632, Avg=89918.27, 90=110527, 99=193023, 99.9=201343, 99.99=201343] [INSERT: Count=6, Max=214, Min=107, Avg=190.83, 90=214, 99=214, 99.9=214, 99.99=214] 
2021-09-20 05:12:42:950 160 sec: 1844 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=206079, Min=48416, Avg=87244.94, 90=154879, 99=204031, 99.9=206079, 99.99=206079] [INSERT: Count=7, Max=222, Min=182, Avg=210.29, 90=221, 99=222, 99.9=222, 99.99=222] 
2021-09-20 05:12:52:950 170 sec: 1958 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=199295, Min=48256, Avg=90574.98, 90=143359, 99=194175, 99.9=199295, 99.99=199295] [INSERT: Count=4, Max=219, Min=196, Avg=211.25, 90=219, 99=219, 99.9=219, 99.99=219] 
2021-09-20 05:13:02:950 180 sec: 2074 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=193791, Min=48320, Avg=91193.69, 90=147199, 99=192383, 99.9=193791, 99.99=193791] [INSERT: Count=7, Max=217, Min=145, Avg=201.43, 90=216, 99=217, 99.9=217, 99.99=217] 
2021-09-20 05:13:12:950 190 sec: 2186 operations; 11.2 current ops/sec; est completion in 11 minutes [READ: Count=108, Max=218751, Min=49856, Avg=92848, 90=138239, 99=200575, 99.9=218751, 99.99=218751] [INSERT: Count=4, Max=302, Min=107, Avg=207.5, 90=302, 99=302, 99.9=302, 99.99=302] 
2021-09-20 05:13:22:950 200 sec: 2307 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=110, Max=205439, Min=49760, Avg=90841.89, 90=134271, 99=195071, 99.9=205439, 99.99=205439] [INSERT: Count=11, Max=687, Min=208, Avg=300.18, 90=353, 99=687, 99.9=687, 99.99=687] 
2021-09-20 05:13:32:950 210 sec: 2423 operations; 11.6 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=202367, Min=48128, Avg=89509.43, 90=122815, 99=188927, 99.9=202367, 99.99=202367] [INSERT: Count=4, Max=222, Min=196, Avg=207, 90=222, 99=222, 99.9=222, 99.99=222] 
2021-09-20 05:13:42:950 220 sec: 2534 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=194815, Min=48352, Avg=93927.7, 90=123327, 99=181759, 99.9=194815, 99.99=194815] [INSERT: Count=5, Max=199, Min=129, Avg=173, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 05:13:52:950 230 sec: 2647 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=108, Max=201727, Min=49088, Avg=92568.59, 90=137983, 99=190591, 99.9=201727, 99.99=201727] [INSERT: Count=5, Max=283, Min=168, Avg=215, 90=283, 99=283, 99.9=283, 99.99=283] 
2021-09-20 05:14:02:950 240 sec: 2778 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=207487, Min=48320, Avg=82811.47, 90=102207, 99=164607, 99.9=207487, 99.99=207487] [INSERT: Count=11, Max=205, Min=77, Avg=172.27, 90=200, 99=205, 99.9=205, 99.99=205] 
2021-09-20 05:14:12:950 250 sec: 2889 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=209407, Min=48224, Avg=94745.21, 90=152575, 99=197375, 99.9=209407, 99.99=209407] [INSERT: Count=5, Max=201, Min=186, Avg=195.4, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-20 05:14:22:950 260 sec: 3007 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=213631, Min=49312, Avg=88465.98, 90=109375, 99=205183, 99.9=213631, 99.99=213631] [INSERT: Count=5, Max=298, Min=200, Avg=224.6, 90=298, 99=298, 99.9=298, 99.99=298] 
2021-09-20 05:14:32:950 270 sec: 3125 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=212735, Min=49504, Avg=89171.75, 90=125375, 99=203391, 99.9=212735, 99.99=212735] [INSERT: Count=7, Max=222, Min=187, Avg=200.43, 90=201, 99=222, 99.9=222, 99.99=222] 
2021-09-20 05:14:42:950 280 sec: 3252 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=206335, Min=48256, Avg=83331.17, 90=101951, 99=201343, 99.9=206335, 99.99=206335] [INSERT: Count=6, Max=222, Min=182, Avg=203.33, 90=212, 99=222, 99.9=222, 99.99=222] 
2021-09-20 05:14:52:951 290 sec: 3370 operations; 11.8 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=200959, Min=49440, Avg=89172.86, 90=118911, 99=169599, 99.9=200959, 99.99=200959] [INSERT: Count=6, Max=296, Min=199, Avg=243.67, 90=270, 99=296, 99.9=296, 99.99=296] 
2021-09-20 05:15:02:950 300 sec: 3484 operations; 11.4 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=203391, Min=48256, Avg=89203, 90=123967, 99=200831, 99.9=203391, 99.99=203391] [INSERT: Count=2, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] 
2021-09-20 05:15:12:950 310 sec: 3601 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=195967, Min=48864, Avg=90033.15, 90=124287, 99=194303, 99.9=195967, 99.99=195967] [INSERT: Count=6, Max=202, Min=187, Avg=197.67, 90=201, 99=202, 99.9=202, 99.99=202] 
2021-09-20 05:15:22:950 320 sec: 3710 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=214015, Min=48064, Avg=93758.63, 90=150015, 99=213887, 99.9=214015, 99.99=214015] [INSERT: Count=4, Max=288, Min=194, Avg=233.5, 90=288, 99=288, 99.9=288, 99.99=288] 
2021-09-20 05:15:32:950 330 sec: 3824 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=210175, Min=49664, Avg=92943.71, 90=123903, 99=208127, 99.9=210175, 99.99=210175] [INSERT: Count=5, Max=235, Min=131, Avg=185, 90=235, 99=235, 99.9=235, 99.99=235] 
2021-09-20 05:15:42:950 340 sec: 3942 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=225535, Min=48800, Avg=91249.02, 90=128831, 99=197887, 99.9=225535, 99.99=225535] [INSERT: Count=8, Max=233, Min=166, Avg=203.75, 90=229, 99=233, 99.9=233, 99.99=233] 
2021-09-20 05:15:52:950 350 sec: 4055 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=201855, Min=49536, Avg=91596.04, 90=150015, 99=193919, 99.9=201855, 99.99=201855] [INSERT: Count=4, Max=198, Min=165, Avg=189.25, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 05:16:02:950 360 sec: 4169 operations; 11.4 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=194943, Min=49600, Avg=92076.89, 90=131199, 99=187647, 99.9=194943, 99.99=194943] [INSERT: Count=6, Max=201, Min=91, Avg=174, 90=199, 99=201, 99.9=201, 99.99=201] 
2021-09-20 05:16:12:950 370 sec: 4295 operations; 12.6 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=189567, Min=49760, Avg=86429.93, 90=112255, 99=182015, 99.9=189567, 99.99=189567] [INSERT: Count=10, Max=420, Min=137, Avg=197.2, 90=236, 99=420, 99.9=420, 99.99=420] 
2021-09-20 05:16:22:950 380 sec: 4420 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=118, Max=180735, Min=48320, Avg=84826.85, 90=102719, 99=178687, 99.9=180735, 99.99=180735] [INSERT: Count=7, Max=172, Min=135, Avg=157.29, 90=171, 99=172, 99.9=172, 99.99=172] 
2021-09-20 05:16:32:950 390 sec: 4544 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=183039, Min=48064, Avg=86728.98, 90=133631, 99=179711, 99.9=183039, 99.99=183039] [INSERT: Count=10, Max=181, Min=152, Avg=167, 90=171, 99=181, 99.9=181, 99.99=181] 
2021-09-20 05:16:42:950 400 sec: 4658 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=190335, Min=48320, Avg=91050.38, 90=129983, 99=183551, 99.9=190335, 99.99=190335] [INSERT: Count=3, Max=175, Min=173, Avg=174.33, 90=175, 99=175, 99.9=175, 99.99=175] 
2021-09-20 05:16:52:950 410 sec: 4786 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=221823, Min=48256, Avg=83211.6, 90=117759, 99=183679, 99.9=221823, 99.99=221823] [INSERT: Count=8, Max=173, Min=139, Avg=163.62, 90=172, 99=173, 99.9=173, 99.99=173] 
2021-09-20 05:17:02:950 420 sec: 4901 operations; 11.5 current ops/sec; est completion in 7 minutes [READ: Count=108, Max=191615, Min=48064, Avg=92653.63, 90=130431, 99=178431, 99.9=191615, 99.99=191615] [INSERT: Count=7, Max=174, Min=104, Avg=157.14, 90=174, 99=174, 99.9=174, 99.99=174] 
2021-09-20 05:17:12:950 430 sec: 5021 operations; 12 current ops/sec; est completion in 7 minutes [READ: Count=113, Max=184063, Min=49408, Avg=87962.48, 90=102335, 99=180991, 99.9=184063, 99.99=184063] [INSERT: Count=7, Max=239, Min=130, Avg=176.14, 90=203, 99=239, 99.9=239, 99.99=239] 
2021-09-20 05:17:22:950 440 sec: 5136 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=109, Max=186751, Min=49696, Avg=92099.52, 90=141311, 99=181375, 99.9=186751, 99.99=186751] [INSERT: Count=6, Max=393, Min=65, Avg=168.5, 90=167, 99=393, 99.9=393, 99.99=393] 
2021-09-20 05:17:32:950 450 sec: 5253 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=180479, Min=49728, Avg=87659.93, 90=121471, 99=174207, 99.9=180479, 99.99=180479] [INSERT: Count=3, Max=133, Min=131, Avg=132, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-20 05:17:42:950 460 sec: 5365 operations; 11.2 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=187135, Min=48864, Avg=89564.83, 90=116735, 99=186111, 99.9=187135, 99.99=187135] [INSERT: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-20 05:17:52:950 470 sec: 5491 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=175359, Min=48544, Avg=83038.68, 90=101503, 99=174719, 99.9=175359, 99.99=175359] [INSERT: Count=5, Max=188, Min=130, Avg=145.4, 90=188, 99=188, 99.9=188, 99.99=188] 
2021-09-20 05:18:02:950 480 sec: 5602 operations; 11.1 current ops/sec; est completion in 6 minutes [READ: Count=106, Max=181503, Min=47520, Avg=94249.21, 90=140159, 99=180095, 99.9=181503, 99.99=181503] [INSERT: Count=5, Max=199, Min=134, Avg=148.4, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 05:18:12:950 490 sec: 5721 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=107, Max=192127, Min=49408, Avg=93152.3, 90=168575, 99=186367, 99.9=192127, 99.99=192127] [INSERT: Count=12, Max=231, Min=81, Avg=141.17, 90=154, 99=231, 99.9=231, 99.99=231] 
2021-09-20 05:18:22:950 500 sec: 5843 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=185087, Min=48192, Avg=87236.63, 90=108927, 99=182655, 99.9=185087, 99.99=185087] [INSERT: Count=8, Max=244, Min=125, Avg=159.88, 90=197, 99=244, 99.9=244, 99.99=244] 
2021-09-20 05:18:32:950 510 sec: 5957 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=200447, Min=47712, Avg=91261.24, 90=127935, 99=198143, 99.9=200447, 99.99=200447] [INSERT: Count=4, Max=140, Min=137, Avg=139, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 05:18:42:950 520 sec: 6072 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=196607, Min=49632, Avg=88878, 90=118335, 99=175871, 99.9=196607, 99.99=196607] [INSERT: Count=3, Max=142, Min=135, Avg=138, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 05:18:52:950 530 sec: 6186 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=193535, Min=49376, Avg=91627.78, 90=103551, 99=187775, 99.9=193535, 99.99=193535] [INSERT: Count=4, Max=221, Min=136, Avg=158.75, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-20 05:19:02:950 540 sec: 6298 operations; 11.2 current ops/sec; est completion in 5 minutes [READ: Count=105, Max=188415, Min=49376, Avg=94814.48, 90=134271, 99=188159, 99.9=188415, 99.99=188415] [INSERT: Count=7, Max=141, Min=82, Avg=130.29, 90=140, 99=141, 99.9=141, 99.99=141] 
2021-09-20 05:19:12:950 550 sec: 6422 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=191743, Min=48064, Avg=86051.86, 90=101695, 99=184447, 99.9=191743, 99.99=191743] [INSERT: Count=8, Max=142, Min=74, Avg=120.62, 90=141, 99=142, 99.9=142, 99.99=142] 
2021-09-20 05:19:22:950 560 sec: 6538 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=111, Max=185855, Min=48576, Avg=90385.59, 90=160255, 99=184447, 99.9=185855, 99.99=185855] [INSERT: Count=5, Max=141, Min=136, Avg=138.8, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 05:19:32:950 570 sec: 6662 operations; 12.4 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=180095, Min=48992, Avg=85800.83, 90=103807, 99=176383, 99.9=180095, 99.99=180095] [INSERT: Count=8, Max=170, Min=68, Avg=129.12, 90=142, 99=170, 99.9=170, 99.99=170] 
2021-09-20 05:19:42:950 580 sec: 6776 operations; 11.4 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=191231, Min=47488, Avg=90099.35, 90=138879, 99=189695, 99.9=191231, 99.99=191231] [INSERT: Count=4, Max=142, Min=135, Avg=139.25, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 05:19:52:950 590 sec: 6891 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=194303, Min=49600, Avg=93602.22, 90=122303, 99=175615, 99.9=194303, 99.99=194303] [INSERT: Count=7, Max=216, Min=80, Avg=149.57, 90=177, 99=216, 99.9=216, 99.99=216] 
2021-09-20 05:20:02:950 600 sec: 7004 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=191871, Min=48256, Avg=93045.53, 90=122943, 99=185215, 99.9=191871, 99.99=191871] [INSERT: Count=6, Max=141, Min=117, Avg=132.5, 90=139, 99=141, 99.9=141, 99.99=141] 
2021-09-20 05:20:12:950 610 sec: 7117 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=110, Max=204159, Min=49376, Avg=91437.38, 90=116415, 99=186879, 99.9=204159, 99.99=204159] [INSERT: Count=3, Max=179, Min=134, Avg=151.33, 90=179, 99=179, 99.9=179, 99.99=179] 
2021-09-20 05:20:22:950 620 sec: 7240 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=210559, Min=48064, Avg=85902.76, 90=105983, 99=180223, 99.9=210559, 99.99=210559] [INSERT: Count=7, Max=208, Min=81, Avg=140, 90=172, 99=208, 99.9=208, 99.99=208] 
2021-09-20 05:20:32:950 630 sec: 7355 operations; 11.5 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=186751, Min=48096, Avg=89130.23, 90=111551, 99=181631, 99.9=186751, 99.99=186751] [INSERT: Count=4, Max=140, Min=135, Avg=137.5, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 05:20:42:950 640 sec: 7472 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=205823, Min=49248, Avg=92029.06, 90=120447, 99=204927, 99.9=205823, 99.99=205823] [INSERT: Count=8, Max=156, Min=75, Avg=117.62, 90=145, 99=156, 99.9=156, 99.99=156] 
2021-09-20 05:20:52:950 650 sec: 7589 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=209919, Min=47296, Avg=89467, 90=142847, 99=182655, 99.9=209919, 99.99=209919] [INSERT: Count=5, Max=141, Min=139, Avg=139.6, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 05:21:02:950 660 sec: 7703 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=200063, Min=48224, Avg=91007.56, 90=158975, 99=188543, 99.9=200063, 99.99=200063] [INSERT: Count=4, Max=170, Min=116, Avg=140.5, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-20 05:21:12:950 670 sec: 7827 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=192255, Min=48416, Avg=86274.34, 90=105023, 99=185471, 99.9=192255, 99.99=192255] [INSERT: Count=8, Max=225, Min=108, Avg=139.5, 90=207, 99=225, 99.9=225, 99.99=225] 
2021-09-20 05:21:22:950 680 sec: 7945 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=198783, Min=47648, Avg=91254.11, 90=131839, 99=198655, 99.9=198783, 99.99=198783] [INSERT: Count=8, Max=130, Min=53, Avg=105.5, 90=118, 99=130, 99.9=130, 99.99=130] 
2021-09-20 05:21:32:950 690 sec: 8063 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=195455, Min=47936, Avg=89959.21, 90=119231, 99=191231, 99.9=195455, 99.99=195455] [INSERT: Count=7, Max=117, Min=69, Avg=99.43, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 05:21:42:951 700 sec: 8174 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=205439, Min=49632, Avg=93425.79, 90=122367, 99=193407, 99.9=205439, 99.99=205439] [INSERT: Count=4, Max=118, Min=116, Avg=117, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 05:21:52:950 710 sec: 8288 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=112, Max=200063, Min=49344, Avg=89423.43, 90=113471, 99=191487, 99.9=200063, 99.99=200063] [INSERT: Count=2, Max=119, Min=118, Avg=118.5, 90=119, 99=119, 99.9=119, 99.99=119] 
2021-09-20 05:22:02:950 720 sec: 8405 operations; 11.7 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=192767, Min=47808, Avg=90186.81, 90=105983, 99=192511, 99.9=192767, 99.99=192767] [INSERT: Count=6, Max=157, Min=107, Avg=125.83, 90=138, 99=157, 99.9=157, 99.99=157] 
2021-09-20 05:22:12:950 730 sec: 8523 operations; 11.8 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=188415, Min=47904, Avg=85796.28, 90=101311, 99=186623, 99.9=188415, 99.99=188415] [INSERT: Count=2, Max=118, Min=117, Avg=117.5, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 05:22:22:950 740 sec: 8650 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=116, Max=199039, Min=47712, Avg=86135.45, 90=110335, 99=195839, 99.9=199039, 99.99=199039] [INSERT: Count=11, Max=119, Min=97, Avg=110.36, 90=117, 99=119, 99.9=119, 99.99=119] 
2021-09-20 05:22:32:950 750 sec: 8773 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=116, Max=192255, Min=48192, Avg=86277.79, 90=100031, 99=182655, 99.9=192255, 99.99=192255] [INSERT: Count=7, Max=196, Min=104, Avg=127.14, 90=132, 99=196, 99.9=196, 99.99=196] 
2021-09-20 05:22:42:950 760 sec: 8873 operations; 10 current ops/sec; est completion in 1 minute [READ: Count=96, Max=201855, Min=48544, Avg=103710, 90=191743, 99=201727, 99.9=201855, 99.99=201855] [INSERT: Count=4, Max=116, Min=71, Avg=104.5, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 05:22:52:950 770 sec: 8991 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=109, Max=188927, Min=47520, Avg=91844.7, 90=152319, 99=187519, 99.9=188927, 99.99=188927] [INSERT: Count=9, Max=119, Min=71, Avg=102.11, 90=116, 99=119, 99.9=119, 99.99=119] 
2021-09-20 05:23:02:950 780 sec: 9115 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=115, Max=206463, Min=48288, Avg=87127.23, 90=108031, 99=175615, 99.9=206463, 99.99=206463] [INSERT: Count=9, Max=118, Min=97, Avg=109.44, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 05:23:12:950 790 sec: 9225 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=101, Max=205951, Min=47456, Avg=98596.91, 90=162559, 99=205055, 99.9=205951, 99.99=205951] [INSERT: Count=9, Max=149, Min=87, Avg=118, 90=133, 99=149, 99.9=149, 99.99=149] 
2021-09-20 05:23:22:950 800 sec: 9335 operations; 11 current ops/sec; est completion in 57 seconds [READ: Count=105, Max=191487, Min=48544, Avg=95640.84, 90=153983, 99=186751, 99.9=191487, 99.99=191487] [INSERT: Count=5, Max=117, Min=70, Avg=107, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 05:23:32:950 810 sec: 9448 operations; 11.3 current ops/sec; est completion in 48 seconds [READ: Count=112, Max=206591, Min=48512, Avg=89530.71, 90=102655, 99=178943, 99.9=206591, 99.99=206591] [INSERT: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] 
2021-09-20 05:23:42:950 820 sec: 9573 operations; 12.5 current ops/sec; est completion in 37 seconds [READ: Count=119, Max=211455, Min=49600, Avg=83998.92, 90=99263, 99=177279, 99.9=211455, 99.99=211455] [INSERT: Count=6, Max=125, Min=100, Avg=114.17, 90=118, 99=125, 99.9=125, 99.99=125] 
2021-09-20 05:23:52:950 830 sec: 9689 operations; 11.6 current ops/sec; est completion in 27 seconds [READ: Count=112, Max=203519, Min=49376, Avg=89113.14, 90=101695, 99=186751, 99.9=203519, 99.99=203519] [INSERT: Count=4, Max=122, Min=107, Avg=112.75, 90=122, 99=122, 99.9=122, 99.99=122] 
2021-09-20 05:24:02:950 840 sec: 9801 operations; 11.2 current ops/sec; est completion in 18 seconds [READ: Count=105, Max=206719, Min=48224, Avg=94712.99, 90=152319, 99=205823, 99.9=206719, 99.99=206719] [INSERT: Count=7, Max=117, Min=70, Avg=109, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-20 05:24:12:950 850 sec: 9924 operations; 12.3 current ops/sec; est completion in 7 second [READ: Count=119, Max=193023, Min=49216, Avg=84123.29, 90=99775, 99=187647, 99.9=193023, 99.99=193023] [INSERT: Count=4, Max=115, Min=97, Avg=109.75, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 05:24:22:950 860 sec: 10000 operations; 7.6 current ops/sec; [READ: Count=74, Max=199295, Min=49696, Avg=87250.81, 90=100351, 99=176639, 99.9=199295, 99.99=199295] [INSERT: Count=2, Max=221, Min=116, Avg=168.5, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-20 05:24:30:582 867 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11231231, Min=11223040, Avg=11227136, 90=11231231, 99=11231231, 99.9=11231231, 99.99=11231231] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 867633
[OVERALL], Throughput(ops/sec), 11.525610482773246
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008989976176563132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.008989976176563132
[READ], Operations, 9502
[READ], AverageLatency(us), 90002.04588507682
[READ], MinLatency(us), 47296
[READ], MaxLatency(us), 321535
[READ], 95thPercentileLatency(us), 170623
[READ], 99thPercentileLatency(us), 199039
[READ], Return=OK, 9502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1227136E7
[CLEANUP], MinLatency(us), 11223040
[CLEANUP], MaxLatency(us), 11231231
[CLEANUP], 95thPercentileLatency(us), 11231231
[CLEANUP], 99thPercentileLatency(us), 11231231
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 227.3293172690763
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 3395
[INSERT], 95thPercentileLatency(us), 631
[INSERT], 99thPercentileLatency(us), 1082
[INSERT], Return=BATCHED_OK, 498
