/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 10:04:15:138 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 10:04:25:079 10 sec: 77 operations; 7.7 current ops/sec; est completion in 21 minutes [READ: Count=41, Max=345855, Min=49504, Avg=105256.59, 90=191871, 99=345855, 99.9=345855, 99.99=345855] [UPDATE: Count=36, Max=223231, Min=51168, Avg=138350.22, 90=178687, 99=223231, 99.9=223231, 99.99=223231] 
2021-09-17 10:04:35:078 20 sec: 180 operations; 10.3 current ops/sec; est completion in 18 minutes [READ: Count=50, Max=129279, Min=50240, Avg=80075.2, 90=97599, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=53, Max=169727, Min=54560, Avg=113725.58, 90=160639, 99=168191, 99.9=169727, 99.99=169727] 
2021-09-17 10:04:45:078 30 sec: 227 operations; 4.7 current ops/sec; est completion in 21 minutes [READ: Count=21, Max=110399, Min=49536, Avg=81593.14, 90=90879, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=26, Max=182271, Min=55200, Avg=114739.08, 90=159743, 99=182271, 99.9=182271, 99.99=182271] 
2021-09-17 10:04:55:078 40 sec: 227 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=15302655, Min=15294464, Avg=15298560, 90=15302655, 99=15302655, 99.9=15302655, 99.99=15302655] 
2021-09-17 10:05:05:078 50 sec: 305 operations; 7.8 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=117183, Min=47872, Avg=76089.14, 90=92863, 99=117183, 99.9=117183, 99.99=117183] [UPDATE: Count=35, Max=230911, Min=50624, Avg=123641.14, 90=208127, 99=230911, 99.9=230911, 99.99=230911] 
2021-09-17 10:05:15:078 60 sec: 375 operations; 7 current ops/sec; est completion in 25 minutes [READ: Count=35, Max=106239, Min=49856, Avg=78782.63, 90=96575, 99=106239, 99.9=106239, 99.99=106239] [UPDATE: Count=35, Max=5734399, Min=50688, Avg=273812.11, 90=154367, 99=5734399, 99.9=5734399, 99.99=5734399] 
2021-09-17 10:05:25:078 70 sec: 427 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=98815, Min=49280, Avg=68110.5, 90=91583, 99=98815, 99.9=98815, 99.99=98815] [UPDATE: Count=20, Max=1244159, Min=59360, Avg=176684, 90=190719, 99=1244159, 99.9=1244159, 99.99=1244159] 
2021-09-17 10:05:35:078 80 sec: 495 operations; 6.8 current ops/sec; est completion in 25 minutes [READ: Count=31, Max=120895, Min=47712, Avg=73469.42, 90=92607, 99=120895, 99.9=120895, 99.99=120895] [UPDATE: Count=38, Max=7557119, Min=51456, Avg=317862.32, 90=165887, 99=7557119, 99.9=7557119, 99.99=7557119] 
2021-09-17 10:05:45:078 90 sec: 599 operations; 10.4 current ops/sec; est completion in 23 minutes [READ: Count=53, Max=145663, Min=47904, Avg=82463.09, 90=108543, 99=142463, 99.9=145663, 99.99=145663] [UPDATE: Count=50, Max=171903, Min=48768, Avg=109984, 90=152959, 99=171903, 99.9=171903, 99.99=171903] 
2021-09-17 10:05:55:078 100 sec: 646 operations; 4.7 current ops/sec; est completion in 24 minutes [READ: Count=21, Max=2902015, Min=49056, Avg=211612.19, 90=97855, 99=2902015, 99.9=2902015, 99.99=2902015] [UPDATE: Count=26, Max=2521087, Min=51296, Avg=216812.31, 90=173951, 99=2521087, 99.9=2521087, 99.99=2521087] 
2021-09-17 10:06:05:078 110 sec: 696 operations; 5 current ops/sec; est completion in 24 minutes [READ: Count=24, Max=151807, Min=50624, Avg=84666, 90=99263, 99=151807, 99.9=151807, 99.99=151807] [UPDATE: Count=26, Max=4878335, Min=51424, Avg=306777.85, 90=175359, 99=4878335, 99.9=4878335, 99.99=4878335] 
2021-09-17 10:06:15:078 120 sec: 773 operations; 7.7 current ops/sec; est completion in 23 minutes [READ: Count=48, Max=109631, Min=48128, Avg=71195.67, 90=92351, 99=109631, 99.9=109631, 99.99=109631] [UPDATE: Count=29, Max=162431, Min=51552, Avg=108179.86, 90=159743, 99=162431, 99.9=162431, 99.99=162431] 
2021-09-17 10:06:25:078 130 sec: 808 operations; 3.5 current ops/sec; est completion in 24 minutes [READ: Count=21, Max=93119, Min=47584, Avg=67453.71, 90=90879, 99=93119, 99.9=93119, 99.99=93119] [UPDATE: Count=14, Max=9797631, Min=80704, Avg=809435.43, 90=161663, 99=9797631, 99.9=9797631, 99.99=9797631] 
2021-09-17 10:06:35:078 140 sec: 839 operations; 3.1 current ops/sec; est completion in 25 minutes [READ: Count=20, Max=1940479, Min=49504, Avg=165707.2, 90=95871, 99=1940479, 99.9=1940479, 99.99=1940479] [UPDATE: Count=11, Max=170367, Min=85696, Avg=112471.27, 90=154495, 99=170367, 99.9=170367, 99.99=170367] 
2021-09-17 10:06:45:078 150 sec: 894 operations; 5.5 current ops/sec; est completion in 25 minutes [READ: Count=26, Max=158463, Min=49536, Avg=77364.92, 90=91903, 99=158463, 99.9=158463, 99.99=158463] [UPDATE: Count=29, Max=9224191, Min=53760, Avg=434638.9, 90=160639, 99=9224191, 99.9=9224191, 99.99=9224191] 
2021-09-17 10:06:55:078 160 sec: 915 operations; 2.1 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=88831, Min=47840, Avg=64358.4, 90=87743, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=11, Max=9658367, Min=81728, Avg=982565.82, 90=200319, 99=9658367, 99.9=9658367, 99.99=9658367] 
2021-09-17 10:07:05:078 170 sec: 988 operations; 7.3 current ops/sec; est completion in 25 minutes [READ: Count=36, Max=152063, Min=49344, Avg=76672, 90=99711, 99=152063, 99.9=152063, 99.99=152063] [UPDATE: Count=37, Max=2922495, Min=51200, Avg=196143.14, 90=200831, 99=2922495, 99.9=2922495, 99.99=2922495] 
2021-09-17 10:07:15:078 180 sec: 1065 operations; 7.7 current ops/sec; est completion in 25 minutes [READ: Count=45, Max=127039, Min=49440, Avg=80878.58, 90=94975, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=32, Max=2947071, Min=47520, Avg=198607, 90=158463, 99=2947071, 99.9=2947071, 99.99=2947071] 
2021-09-17 10:07:25:078 190 sec: 1170 operations; 10.5 current ops/sec; est completion in 23 minutes [READ: Count=58, Max=150015, Min=47776, Avg=78261.24, 90=91583, 99=109183, 99.9=150015, 99.99=150015] [UPDATE: Count=47, Max=174335, Min=50944, Avg=116456.17, 90=156287, 99=174335, 99.9=174335, 99.99=174335] 
2021-09-17 10:07:35:078 200 sec: 1261 operations; 9.1 current ops/sec; est completion in 23 minutes [READ: Count=43, Max=95167, Min=48224, Avg=73813.58, 90=92607, 99=95167, 99.9=95167, 99.99=95167] [UPDATE: Count=48, Max=1372159, Min=53632, Avg=142455.67, 90=161919, 99=1372159, 99.9=1372159, 99.99=1372159] 
2021-09-17 10:07:45:078 210 sec: 1279 operations; 1.8 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=108479, Min=50080, Avg=73960, 90=89727, 99=108479, 99.9=108479, 99.99=108479] [UPDATE: Count=10, Max=160255, Min=83264, Avg=108665.6, 90=148479, 99=160255, 99.9=160255, 99.99=160255] 
2021-09-17 10:07:55:078 220 sec: 1323 operations; 4.4 current ops/sec; est completion in 24 minutes [READ: Count=25, Max=100031, Min=49408, Avg=75431.68, 90=97151, 99=100031, 99.9=100031, 99.99=100031] [UPDATE: Count=19, Max=14458879, Min=64416, Avg=861654.74, 90=156671, 99=14458879, 99.9=14458879, 99.99=14458879] 
2021-09-17 10:08:05:078 230 sec: 1384 operations; 6.1 current ops/sec; est completion in 23 minutes [READ: Count=28, Max=154751, Min=49376, Avg=73575.43, 90=91647, 99=154751, 99.9=154751, 99.99=154751] [UPDATE: Count=33, Max=2533375, Min=63968, Avg=239598.06, 90=194559, 99=2533375, 99.9=2533375, 99.99=2533375] 
2021-09-17 10:08:15:078 240 sec: 1411 operations; 2.7 current ops/sec; est completion in 24 minutes [READ: Count=19, Max=124479, Min=49664, Avg=86608.84, 90=108927, 99=124479, 99.9=124479, 99.99=124479] [UPDATE: Count=8, Max=7626751, Min=87616, Avg=1045692, 90=126911, 99=7626751, 99.9=7626751, 99.99=7626751] 
2021-09-17 10:08:25:078 250 sec: 1445 operations; 3.4 current ops/sec; est completion in 24 minutes [READ: Count=16, Max=2222079, Min=47840, Avg=199837, 90=92607, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=18, Max=208639, Min=76544, Avg=106373.33, 90=133887, 99=208639, 99.9=208639, 99.99=208639] 
2021-09-17 10:08:35:078 260 sec: 1490 operations; 4.5 current ops/sec; est completion in 24 minutes [READ: Count=23, Max=160767, Min=48224, Avg=75379.48, 90=99583, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=23, Max=10715135, Min=51008, Avg=575224.35, 90=153343, 99=10715135, 99.9=10715135, 99.99=10715135] 
2021-09-17 10:08:45:078 270 sec: 1564 operations; 7.4 current ops/sec; est completion in 24 minutes [READ: Count=34, Max=98303, Min=49056, Avg=69445.18, 90=91647, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=39, Max=2932735, Min=60256, Avg=191734.56, 90=163583, 99=2932735, 99.9=2932735, 99.99=2932735] 
2021-09-17 10:08:55:078 280 sec: 1618 operations; 5.4 current ops/sec; est completion in 24 minutes [READ: Count=30, Max=2693119, Min=49856, Avg=165713.07, 90=92095, 99=2693119, 99.9=2693119, 99.99=2693119] [UPDATE: Count=24, Max=2330623, Min=78080, Avg=212041.33, 90=160639, 99=2330623, 99.9=2330623, 99.99=2330623] 
2021-09-17 10:09:05:078 290 sec: 1722 operations; 10.4 current ops/sec; est completion in 23 minutes [READ: Count=58, Max=130431, Min=48064, Avg=78978.76, 90=99263, 99=111615, 99.9=130431, 99.99=130431] [UPDATE: Count=46, Max=202623, Min=52640, Avg=111191.3, 90=158207, 99=202623, 99.9=202623, 99.99=202623] 
2021-09-17 10:09:15:078 300 sec: 1722 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:09:25:078 310 sec: 1776 operations; 5.4 current ops/sec; est completion in 23 minutes [READ: Count=29, Max=103359, Min=50464, Avg=76725.52, 90=94783, 99=103359, 99.9=103359, 99.99=103359] [UPDATE: Count=25, Max=13139967, Min=48992, Avg=723046.4, 90=184063, 99=13139967, 99.9=13139967, 99.99=13139967] 
2021-09-17 10:09:35:078 320 sec: 1861 operations; 8.5 current ops/sec; est completion in 23 minutes [READ: Count=46, Max=155647, Min=49920, Avg=84156.17, 90=96959, 99=155647, 99.9=155647, 99.99=155647] [UPDATE: Count=39, Max=200703, Min=60768, Avg=114356.1, 90=156287, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-17 10:09:45:078 330 sec: 1940 operations; 7.9 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=152575, Min=48864, Avg=75334.4, 90=109375, 99=152575, 99.9=152575, 99.99=152575] [UPDATE: Count=44, Max=4403199, Min=51360, Avg=205967.27, 90=159231, 99=4403199, 99.9=4403199, 99.99=4403199] 
2021-09-17 10:09:55:078 340 sec: 1996 operations; 5.6 current ops/sec; est completion in 22 minutes [READ: Count=29, Max=98879, Min=49632, Avg=78824.28, 90=94847, 99=98879, 99.9=98879, 99.99=98879] [UPDATE: Count=27, Max=4882431, Min=48544, Avg=286233.48, 90=167679, 99=4882431, 99.9=4882431, 99.99=4882431] 
2021-09-17 10:10:05:078 350 sec: 2061 operations; 6.5 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=149887, Min=48896, Avg=76222.17, 90=93695, 99=149887, 99.9=149887, 99.99=149887] [UPDATE: Count=30, Max=2856959, Min=50976, Avg=244712.53, 90=172287, 99=2856959, 99.9=2856959, 99.99=2856959] 
2021-09-17 10:10:15:078 360 sec: 2142 operations; 8.1 current ops/sec; est completion in 22 minutes [READ: Count=43, Max=161023, Min=49696, Avg=78594.98, 90=93183, 99=161023, 99.9=161023, 99.99=161023] [UPDATE: Count=38, Max=2510847, Min=50976, Avg=173184.42, 90=161535, 99=2510847, 99.9=2510847, 99.99=2510847] 
2021-09-17 10:10:25:078 370 sec: 2158 operations; 1.6 current ops/sec; est completion in 22 minutes [READ: Count=10, Max=124607, Min=49760, Avg=77032, 90=89919, 99=124607, 99.9=124607, 99.99=124607] [UPDATE: Count=6, Max=8749055, Min=82944, Avg=1541520, 90=123455, 99=8749055, 99.9=8749055, 99.99=8749055] 
2021-09-17 10:10:35:078 380 sec: 2226 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=37, Max=130047, Min=48960, Avg=75051.24, 90=91839, 99=130047, 99.9=130047, 99.99=130047] [UPDATE: Count=31, Max=2789375, Min=78208, Avg=211949.42, 90=161919, 99=2789375, 99.9=2789375, 99.99=2789375] 
2021-09-17 10:10:45:078 390 sec: 2268 operations; 4.2 current ops/sec; est completion in 22 minutes [READ: Count=19, Max=112127, Min=49888, Avg=80170.95, 90=110975, 99=112127, 99.9=112127, 99.99=112127] [UPDATE: Count=23, Max=3418111, Min=76480, Avg=393270.26, 90=168063, 99=3418111, 99.9=3418111, 99.99=3418111] 
2021-09-17 10:10:55:078 400 sec: 2306 operations; 3.8 current ops/sec; est completion in 22 minutes [READ: Count=15, Max=97151, Min=49088, Avg=71184, 90=91455, 99=97151, 99.9=97151, 99.99=97151] [UPDATE: Count=23, Max=6606847, Min=49248, Avg=387177.74, 90=157055, 99=6606847, 99.9=6606847, 99.99=6606847] 
2021-09-17 10:11:05:078 410 sec: 2376 operations; 7 current ops/sec; est completion in 21 minutes [READ: Count=41, Max=103295, Min=49344, Avg=74273.56, 90=93695, 99=103295, 99.9=103295, 99.99=103295] [UPDATE: Count=29, Max=207103, Min=51872, Avg=121084.14, 90=166271, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-17 10:11:15:078 420 sec: 2390 operations; 1.4 current ops/sec; est completion in 22 minutes [READ: Count=9, Max=9281535, Min=51392, Avg=1093027.56, 90=91711, 99=9281535, 99.9=9281535, 99.99=9281535] [UPDATE: Count=5, Max=150399, Min=59872, Avg=102377.6, 90=150399, 99=150399, 99.9=150399, 99.99=150399] 
2021-09-17 10:11:25:078 430 sec: 2434 operations; 4.4 current ops/sec; est completion in 22 minutes [READ: Count=17, Max=112831, Min=48384, Avg=68596.71, 90=87935, 99=112831, 99.9=112831, 99.99=112831] [UPDATE: Count=27, Max=7004159, Min=55936, Avg=370987.26, 90=158975, 99=7004159, 99.9=7004159, 99.99=7004159] 
2021-09-17 10:11:35:079 440 sec: 2443 operations; 0.9 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=81791, Min=63712, Avg=74981.33, 90=81791, 99=81791, 99.9=81791, 99.99=81791] [UPDATE: Count=6, Max=11001855, Min=89472, Avg=1952432, 90=161791, 99=11001855, 99.9=11001855, 99.99=11001855] 
2021-09-17 10:11:45:078 450 sec: 2545 operations; 10.2 current ops/sec; est completion in 21 minutes [READ: Count=50, Max=156799, Min=49248, Avg=81416.96, 90=96831, 99=156799, 99.9=156799, 99.99=156799] [UPDATE: Count=52, Max=210559, Min=52384, Avg=113675.08, 90=168063, 99=203007, 99.9=210559, 99.99=210559] 
2021-09-17 10:11:55:078 460 sec: 2585 operations; 4 current ops/sec; est completion in 22 minutes [READ: Count=18, Max=110143, Min=49408, Avg=81136.89, 90=101247, 99=110143, 99.9=110143, 99.99=110143] [UPDATE: Count=22, Max=866303, Min=87040, Avg=150949.82, 90=167551, 99=866303, 99.9=866303, 99.99=866303] 
2021-09-17 10:12:05:078 470 sec: 2585 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:12:15:078 480 sec: 2631 operations; 4.6 current ops/sec; est completion in 22 minutes [READ: Count=25, Max=131455, Min=49632, Avg=78509.44, 90=100735, 99=131455, 99.9=131455, 99.99=131455] [UPDATE: Count=21, Max=21020671, Min=51104, Avg=1109088.76, 90=157183, 99=21020671, 99.9=21020671, 99.99=21020671] 
2021-09-17 10:12:25:078 490 sec: 2686 operations; 5.5 current ops/sec; est completion in 22 minutes [READ: Count=26, Max=131711, Min=49536, Avg=79948.92, 90=101951, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=29, Max=3147775, Min=50912, Avg=271537.1, 90=165631, 99=3147775, 99.9=3147775, 99.99=3147775] 
2021-09-17 10:12:35:078 500 sec: 2767 operations; 8.1 current ops/sec; est completion in 21 minutes [READ: Count=37, Max=162303, Min=49504, Avg=79086.27, 90=95359, 99=162303, 99.9=162303, 99.99=162303] [UPDATE: Count=44, Max=2510847, Min=51232, Avg=160921.45, 90=157439, 99=2510847, 99.9=2510847, 99.99=2510847] 
2021-09-17 10:12:45:078 510 sec: 2870 operations; 10.3 current ops/sec; est completion in 21 minutes [READ: Count=52, Max=137343, Min=49728, Avg=80876.31, 90=96063, 99=103999, 99.9=137343, 99.99=137343] [UPDATE: Count=51, Max=201855, Min=50240, Avg=113515.61, 90=160255, 99=200319, 99.9=201855, 99.99=201855] 
2021-09-17 10:12:55:078 520 sec: 2945 operations; 7.5 current ops/sec; est completion in 20 minutes [READ: Count=36, Max=95295, Min=48832, Avg=74929.33, 90=92031, 99=95295, 99.9=95295, 99.99=95295] [UPDATE: Count=39, Max=2447359, Min=50240, Avg=168973.54, 90=163967, 99=2447359, 99.9=2447359, 99.99=2447359] 
2021-09-17 10:13:05:078 530 sec: 3009 operations; 6.4 current ops/sec; est completion in 20 minutes [READ: Count=26, Max=135551, Min=48960, Avg=75220.92, 90=95807, 99=135551, 99.9=135551, 99.99=135551] [UPDATE: Count=38, Max=2236415, Min=49216, Avg=177050.11, 90=171647, 99=2236415, 99.9=2236415, 99.99=2236415] 
2021-09-17 10:13:15:078 540 sec: 3009 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:13:25:078 550 sec: 3083 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=40, Max=117951, Min=49568, Avg=75629.6, 90=90879, 99=117951, 99.9=117951, 99.99=117951] [UPDATE: Count=34, Max=15269887, Min=54176, Avg=558533.65, 90=153983, 99=15269887, 99.9=15269887, 99.99=15269887] 
2021-09-17 10:13:35:078 560 sec: 3148 operations; 6.5 current ops/sec; est completion in 20 minutes [READ: Count=30, Max=106175, Min=49632, Avg=80652.8, 90=93503, 99=106175, 99.9=106175, 99.99=106175] [UPDATE: Count=35, Max=4222975, Min=52160, Avg=216037.03, 90=132095, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-17 10:13:45:078 570 sec: 3221 operations; 7.3 current ops/sec; est completion in 20 minutes [READ: Count=30, Max=122559, Min=48928, Avg=78436.8, 90=95103, 99=122559, 99.9=122559, 99.99=122559] [UPDATE: Count=43, Max=212351, Min=58720, Avg=112510.14, 90=160255, 99=212351, 99.9=212351, 99.99=212351] 
2021-09-17 10:13:55:078 580 sec: 3304 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=43, Max=111807, Min=48864, Avg=74975.63, 90=92223, 99=111807, 99.9=111807, 99.99=111807] [UPDATE: Count=41, Max=5197823, Min=51296, Avg=235633.56, 90=165631, 99=5197823, 99.9=5197823, 99.99=5197823] 
2021-09-17 10:14:05:078 590 sec: 3377 operations; 7.3 current ops/sec; est completion in 19 minutes [READ: Count=36, Max=100799, Min=47904, Avg=73039.56, 90=89855, 99=100799, 99.9=100799, 99.99=100799] [UPDATE: Count=36, Max=2940927, Min=75840, Avg=201242.67, 90=172671, 99=2940927, 99.9=2940927, 99.99=2940927] 
2021-09-17 10:14:15:078 600 sec: 3480 operations; 10.3 current ops/sec; est completion in 18 minutes [READ: Count=47, Max=137343, Min=48288, Avg=77370.21, 90=99583, 99=137343, 99.9=137343, 99.99=137343] [UPDATE: Count=56, Max=207615, Min=49728, Avg=115224.57, 90=158463, 99=171391, 99.9=207615, 99.99=207615] 
2021-09-17 10:14:25:078 610 sec: 3516 operations; 3.6 current ops/sec; est completion in 18 minutes [READ: Count=16, Max=97471, Min=49216, Avg=75271, 90=89407, 99=97471, 99.9=97471, 99.99=97471] [UPDATE: Count=20, Max=6725631, Min=52256, Avg=440521.6, 90=172415, 99=6725631, 99.9=6725631, 99.99=6725631] 
2021-09-17 10:14:35:078 620 sec: 3525 operations; 0.9 current ops/sec; est completion in 18 minutes [READ: Count=3, Max=90943, Min=51328, Avg=68501.33, 90=90943, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=6, Max=4997119, Min=88896, Avg=1173093.33, 90=1630207, 99=4997119, 99.9=4997119, 99.99=4997119] 
2021-09-17 10:14:45:078 630 sec: 3525 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:14:55:078 640 sec: 3564 operations; 3.9 current ops/sec; est completion in 19 minutes [READ: Count=15, Max=96127, Min=49056, Avg=70394.67, 90=94719, 99=96127, 99.9=96127, 99.99=96127] [UPDATE: Count=24, Max=14917631, Min=57280, Avg=722316.67, 90=154495, 99=14917631, 99.9=14917631, 99.99=14917631] 
2021-09-17 10:15:05:078 650 sec: 3650 operations; 8.6 current ops/sec; est completion in 18 minutes [READ: Count=47, Max=156543, Min=49344, Avg=79393.36, 90=93311, 99=156543, 99.9=156543, 99.99=156543] [UPDATE: Count=39, Max=6541311, Min=48544, Avg=270602.67, 90=157439, 99=6541311, 99.9=6541311, 99.99=6541311] 
2021-09-17 10:15:15:078 660 sec: 3746 operations; 9.6 current ops/sec; est completion in 18 minutes [READ: Count=46, Max=97663, Min=49408, Avg=72538.78, 90=91071, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=50, Max=898047, Min=49024, Avg=133584, 90=168447, 99=898047, 99.9=898047, 99.99=898047] 
2021-09-17 10:15:25:078 670 sec: 3812 operations; 6.6 current ops/sec; est completion in 18 minutes [READ: Count=29, Max=112063, Min=49024, Avg=73722.48, 90=91583, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=37, Max=3459071, Min=53888, Avg=212374.05, 90=176127, 99=3459071, 99.9=3459071, 99.99=3459071] 
2021-09-17 10:15:35:078 680 sec: 3905 operations; 9.3 current ops/sec; est completion in 17 minutes [READ: Count=41, Max=135935, Min=47968, Avg=71527.8, 90=90815, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=52, Max=1354751, Min=48480, Avg=135957.54, 90=172543, 99=220671, 99.9=1354751, 99.99=1354751] 
2021-09-17 10:15:45:078 690 sec: 3996 operations; 9.1 current ops/sec; est completion in 17 minutes [READ: Count=42, Max=109183, Min=48192, Avg=72697.52, 90=97151, 99=109183, 99.9=109183, 99.99=109183] [UPDATE: Count=49, Max=1904639, Min=49952, Avg=140815.35, 90=159487, 99=1904639, 99.9=1904639, 99.99=1904639] 
2021-09-17 10:15:55:078 700 sec: 4105 operations; 10.9 current ops/sec; est completion in 16 minutes [READ: Count=62, Max=101183, Min=48192, Avg=74604.39, 90=96511, 99=100031, 99.9=101183, 99.99=101183] [UPDATE: Count=47, Max=171007, Min=51008, Avg=115022.3, 90=158847, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-17 10:16:05:078 710 sec: 4211 operations; 10.6 current ops/sec; est completion in 16 minutes [READ: Count=58, Max=115583, Min=48416, Avg=72846.9, 90=96959, 99=110591, 99.9=115583, 99.99=115583] [UPDATE: Count=48, Max=455935, Min=50752, Avg=119728.33, 90=162943, 99=455935, 99.9=455935, 99.99=455935] 
2021-09-17 10:16:15:078 720 sec: 4287 operations; 7.6 current ops/sec; est completion in 16 minutes [READ: Count=48, Max=132607, Min=49536, Avg=78921, 90=92927, 99=132607, 99.9=132607, 99.99=132607] [UPDATE: Count=28, Max=3260415, Min=50496, Avg=220978.29, 90=173951, 99=3260415, 99.9=3260415, 99.99=3260415] 
2021-09-17 10:16:25:078 730 sec: 4317 operations; 3 current ops/sec; est completion in 16 minutes [READ: Count=19, Max=96575, Min=47776, Avg=76830.32, 90=91071, 99=96575, 99.9=96575, 99.99=96575] [UPDATE: Count=11, Max=6889471, Min=55136, Avg=742843.64, 90=171647, 99=6889471, 99.9=6889471, 99.99=6889471] 
2021-09-17 10:16:35:078 740 sec: 4398 operations; 8.1 current ops/sec; est completion in 15 minutes [READ: Count=44, Max=148351, Min=48384, Avg=76249.09, 90=94015, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=37, Max=2439167, Min=51008, Avg=186991.14, 90=166015, 99=2439167, 99.9=2439167, 99.99=2439167] 
2021-09-17 10:16:45:078 750 sec: 4455 operations; 5.7 current ops/sec; est completion in 15 minutes [READ: Count=31, Max=154623, Min=47840, Avg=73354.32, 90=91135, 99=154623, 99.9=154623, 99.99=154623] [UPDATE: Count=26, Max=5173247, Min=50688, Avg=298822.77, 90=141183, 99=5173247, 99.9=5173247, 99.99=5173247] 
2021-09-17 10:16:55:078 760 sec: 4528 operations; 7.3 current ops/sec; est completion in 15 minutes [READ: Count=34, Max=107327, Min=49024, Avg=73074.35, 90=90495, 99=107327, 99.9=107327, 99.99=107327] [UPDATE: Count=40, Max=3360767, Min=74752, Avg=190514.4, 90=150655, 99=3360767, 99.9=3360767, 99.99=3360767] 
2021-09-17 10:17:05:078 770 sec: 4560 operations; 3.2 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=131839, Min=50464, Avg=87935.2, 90=97727, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=11, Max=7057407, Min=53056, Avg=747300.36, 90=207231, 99=7057407, 99.9=7057407, 99.99=7057407] 
2021-09-17 10:17:15:078 780 sec: 4587 operations; 2.7 current ops/sec; est completion in 15 minutes [READ: Count=10, Max=118271, Min=49280, Avg=81548.8, 90=89855, 99=118271, 99.9=118271, 99.99=118271] [UPDATE: Count=17, Max=173311, Min=52768, Avg=110373.65, 90=166655, 99=173311, 99.9=173311, 99.99=173311] 
2021-09-17 10:17:25:078 790 sec: 4587 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:17:35:078 800 sec: 4674 operations; 8.7 current ops/sec; est completion in 15 minutes [READ: Count=39, Max=19218431, Min=47456, Avg=560473.03, 90=90431, 99=19218431, 99.9=19218431, 99.99=19218431] [UPDATE: Count=48, Max=162943, Min=49920, Avg=111133.33, 90=154495, 99=162943, 99.9=162943, 99.99=162943] 
2021-09-17 10:17:45:078 810 sec: 4787 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=70, Max=125183, Min=47072, Avg=71724.11, 90=93759, 99=123391, 99.9=125183, 99.99=125183] [UPDATE: Count=43, Max=202495, Min=54144, Avg=116481.49, 90=167551, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-17 10:17:55:078 820 sec: 4855 operations; 6.8 current ops/sec; est completion in 14 minutes [READ: Count=36, Max=124031, Min=47520, Avg=73454.22, 90=94847, 99=124031, 99.9=124031, 99.99=124031] [UPDATE: Count=32, Max=161919, Min=50528, Avg=101654, 90=146815, 99=161919, 99.9=161919, 99.99=161919] 
2021-09-17 10:18:05:078 830 sec: 4900 operations; 4.5 current ops/sec; est completion in 14 minutes [READ: Count=20, Max=141951, Min=49216, Avg=75015.2, 90=102399, 99=141951, 99.9=141951, 99.99=141951] [UPDATE: Count=25, Max=9428991, Min=58080, Avg=505226.24, 90=202751, 99=9428991, 99.9=9428991, 99.99=9428991] 
2021-09-17 10:18:15:078 840 sec: 4972 operations; 7.2 current ops/sec; est completion in 14 minutes [READ: Count=41, Max=157695, Min=49600, Avg=74039.02, 90=91775, 99=157695, 99.9=157695, 99.99=157695] [UPDATE: Count=31, Max=2191359, Min=47936, Avg=175862.71, 90=158335, 99=2191359, 99.9=2191359, 99.99=2191359] 
2021-09-17 10:18:25:078 850 sec: 5025 operations; 5.3 current ops/sec; est completion in 14 minutes [READ: Count=32, Max=154495, Min=48896, Avg=76665.5, 90=90879, 99=154495, 99.9=154495, 99.99=154495] [UPDATE: Count=21, Max=6787071, Min=56960, Avg=432069.33, 90=194431, 99=6787071, 99.9=6787071, 99.99=6787071] 
2021-09-17 10:18:35:078 860 sec: 5101 operations; 7.6 current ops/sec; est completion in 13 minutes [READ: Count=37, Max=118143, Min=49248, Avg=78047.57, 90=93503, 99=118143, 99.9=118143, 99.99=118143] [UPDATE: Count=39, Max=171903, Min=52576, Avg=110882.46, 90=158335, 99=171903, 99.9=171903, 99.99=171903] 
2021-09-17 10:18:45:078 870 sec: 5121 operations; 2 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=154111, Min=49792, Avg=73486.86, 90=111167, 99=154111, 99.9=154111, 99.99=154111] [UPDATE: Count=6, Max=11329535, Min=51040, Avg=1958930.67, 90=102463, 99=11329535, 99.9=11329535, 99.99=11329535] 
2021-09-17 10:18:55:078 880 sec: 5200 operations; 7.9 current ops/sec; est completion in 13 minutes [READ: Count=43, Max=150911, Min=48768, Avg=78574.51, 90=106815, 99=150911, 99.9=150911, 99.99=150911] [UPDATE: Count=36, Max=2545663, Min=49376, Avg=181997.78, 90=160511, 99=2545663, 99.9=2545663, 99.99=2545663] 
2021-09-17 10:19:05:078 890 sec: 5255 operations; 5.5 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=126847, Min=47648, Avg=81601.5, 90=98111, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=23, Max=180991, Min=83840, Avg=117143.65, 90=164735, 99=180991, 99.9=180991, 99.99=180991] 
2021-09-17 10:19:15:078 900 sec: 5301 operations; 4.6 current ops/sec; est completion in 13 minutes [READ: Count=18, Max=96639, Min=48992, Avg=71090.67, 90=90367, 99=96639, 99.9=96639, 99.99=96639] [UPDATE: Count=28, Max=6852607, Min=56480, Avg=359931.43, 90=164095, 99=6852607, 99.9=6852607, 99.99=6852607] 
2021-09-17 10:19:25:078 910 sec: 5301 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:19:35:078 920 sec: 5303 operations; 0.2 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=22298623, Min=76416, Avg=11183440, 90=22298623, 99=22298623, 99.9=22298623, 99.99=22298623] 
2021-09-17 10:19:45:078 930 sec: 5355 operations; 5.2 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=153343, Min=48608, Avg=79867.5, 90=92415, 99=153343, 99.9=153343, 99.99=153343] [UPDATE: Count=20, Max=6160383, Min=59392, Avg=420292, 90=162559, 99=6160383, 99.9=6160383, 99.99=6160383] 
2021-09-17 10:19:55:078 940 sec: 5387 operations; 3.2 current ops/sec; est completion in 13 minutes [READ: Count=17, Max=122559, Min=50240, Avg=80960, 90=91903, 99=122559, 99.9=122559, 99.99=122559] [UPDATE: Count=15, Max=6860799, Min=81792, Avg=575692.8, 90=193279, 99=6860799, 99.9=6860799, 99.99=6860799] 
2021-09-17 10:20:05:078 950 sec: 5459 operations; 7.2 current ops/sec; est completion in 13 minutes [READ: Count=47, Max=158591, Min=49024, Avg=82683.57, 90=96511, 99=158591, 99.9=158591, 99.99=158591] [UPDATE: Count=25, Max=205567, Min=56832, Avg=126862.72, 90=178687, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-17 10:20:15:078 960 sec: 5547 operations; 8.8 current ops/sec; est completion in 12 minutes [READ: Count=49, Max=4718591, Min=48832, Avg=171044.24, 90=93055, 99=4718591, 99.9=4718591, 99.99=4718591] [UPDATE: Count=39, Max=219135, Min=49152, Avg=117308.31, 90=152959, 99=219135, 99.9=219135, 99.99=219135] 
2021-09-17 10:20:25:078 970 sec: 5608 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=99327, Min=49952, Avg=76158.4, 90=92671, 99=99327, 99.9=99327, 99.99=99327] [UPDATE: Count=31, Max=208895, Min=50944, Avg=113375.48, 90=164223, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-17 10:20:35:078 980 sec: 5608 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:20:45:078 990 sec: 5688 operations; 8 current ops/sec; est completion in 12 minutes [READ: Count=39, Max=147199, Min=49152, Avg=75797.74, 90=93567, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=41, Max=17137663, Min=50688, Avg=517739.71, 90=150783, 99=17137663, 99.9=17137663, 99.99=17137663] 
2021-09-17 10:20:55:078 1000 sec: 5755 operations; 6.7 current ops/sec; est completion in 12 minutes [READ: Count=40, Max=142719, Min=49248, Avg=79090, 90=92415, 99=142719, 99.9=142719, 99.99=142719] [UPDATE: Count=27, Max=3592191, Min=50272, Avg=252196.74, 90=160767, 99=3592191, 99.9=3592191, 99.99=3592191] 
2021-09-17 10:21:05:078 1010 sec: 5764 operations; 0.9 current ops/sec; est completion in 12 minutes [READ: Count=1, Max=89023, Min=88960, Avg=88992, 90=89023, 99=89023, 99.9=89023, 99.99=89023] [UPDATE: Count=8, Max=194943, Min=90240, Avg=139716, 90=161151, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-17 10:21:15:078 1020 sec: 5774 operations; 1 current ops/sec; est completion in 12 minutes [READ: Count=4, Max=96511, Min=51040, Avg=82804, 90=96511, 99=96511, 99.9=96511, 99.99=96511] [UPDATE: Count=6, Max=17154047, Min=86528, Avg=2953434.67, 90=153855, 99=17154047, 99.9=17154047, 99.99=17154047] 
2021-09-17 10:21:25:078 1030 sec: 5795 operations; 2.1 current ops/sec; est completion in 12 minutes [READ: Count=9, Max=91775, Min=63456, Avg=79507.56, 90=89599, 99=91775, 99.9=91775, 99.99=91775] [UPDATE: Count=12, Max=4050943, Min=89024, Avg=460544, 90=173823, 99=4050943, 99.9=4050943, 99.99=4050943] 
2021-09-17 10:21:35:078 1040 sec: 5840 operations; 4.5 current ops/sec; est completion in 12 minutes [READ: Count=19, Max=268031, Min=49920, Avg=91531.79, 90=99391, 99=268031, 99.9=268031, 99.99=268031] [UPDATE: Count=26, Max=9420799, Min=78912, Avg=473475.69, 90=155519, 99=9420799, 99.9=9420799, 99.99=9420799] 
2021-09-17 10:21:45:078 1050 sec: 5840 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:21:55:078 1060 sec: 5883 operations; 4.3 current ops/sec; est completion in 12 minutes [READ: Count=20, Max=109375, Min=50080, Avg=81375.2, 90=102143, 99=109375, 99.9=109375, 99.99=109375] [UPDATE: Count=23, Max=15400959, Min=79424, Avg=785459.48, 90=161023, 99=15400959, 99.9=15400959, 99.99=15400959] 
2021-09-17 10:22:05:078 1070 sec: 5961 operations; 7.8 current ops/sec; est completion in 12 minutes [READ: Count=36, Max=1420287, Min=48864, Avg=116435.11, 90=103423, 99=1420287, 99.9=1420287, 99.99=1420287] [UPDATE: Count=42, Max=1704959, Min=56320, Avg=157460.95, 90=164991, 99=1704959, 99.9=1704959, 99.99=1704959] 
2021-09-17 10:22:15:078 1080 sec: 6072 operations; 11.1 current ops/sec; est completion in 11 minutes [READ: Count=57, Max=119103, Min=47968, Avg=77571.65, 90=95999, 99=115839, 99.9=119103, 99.99=119103] [UPDATE: Count=54, Max=204159, Min=49728, Avg=102072.59, 90=152063, 99=178815, 99.9=204159, 99.99=204159] 
2021-09-17 10:22:25:078 1090 sec: 6096 operations; 2.4 current ops/sec; est completion in 11 minutes [READ: Count=14, Max=139519, Min=50656, Avg=81512, 90=106879, 99=139519, 99.9=139519, 99.99=139519] [UPDATE: Count=10, Max=158079, Min=65600, Avg=120646.4, 90=157695, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-17 10:22:35:078 1100 sec: 6158 operations; 6.2 current ops/sec; est completion in 11 minutes [READ: Count=25, Max=105535, Min=47520, Avg=66022.4, 90=95487, 99=105535, 99.9=105535, 99.99=105535] [UPDATE: Count=37, Max=12443647, Min=58400, Avg=433862.92, 90=155391, 99=12443647, 99.9=12443647, 99.99=12443647] 
2021-09-17 10:22:45:078 1110 sec: 6230 operations; 7.2 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=104511, Min=49344, Avg=77818.22, 90=92415, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=36, Max=3080191, Min=51744, Avg=198899.11, 90=165247, 99=3080191, 99.9=3080191, 99.99=3080191] 
2021-09-17 10:22:55:078 1120 sec: 6325 operations; 9.5 current ops/sec; est completion in 10 minutes [READ: Count=53, Max=127423, Min=48640, Avg=74943.7, 90=94463, 99=107519, 99.9=127423, 99.99=127423] [UPDATE: Count=42, Max=691199, Min=65440, Avg=143992.76, 90=204671, 99=691199, 99.9=691199, 99.99=691199] 
2021-09-17 10:23:05:078 1130 sec: 6431 operations; 10.6 current ops/sec; est completion in 10 minutes [READ: Count=49, Max=145279, Min=47712, Avg=76626.29, 90=94527, 99=145279, 99.9=145279, 99.99=145279] [UPDATE: Count=57, Max=211327, Min=47360, Avg=109630.32, 90=156927, 99=211071, 99.9=211327, 99.99=211327] 
2021-09-17 10:23:15:078 1140 sec: 6505 operations; 7.4 current ops/sec; est completion in 10 minutes [READ: Count=38, Max=139903, Min=48704, Avg=75115.79, 90=92927, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=36, Max=208383, Min=53120, Avg=114074.22, 90=151935, 99=208383, 99.9=208383, 99.99=208383] 
2021-09-17 10:23:25:078 1150 sec: 6515 operations; 1 current ops/sec; est completion in 10 minutes [READ: Count=5, Max=11067391, Min=70720, Avg=2279027.2, 90=11067391, 99=11067391, 99.9=11067391, 99.99=11067391] [UPDATE: Count=5, Max=160895, Min=91584, Avg=122848, 90=160895, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-17 10:23:35:078 1160 sec: 6553 operations; 3.8 current ops/sec; est completion in 10 minutes [READ: Count=19, Max=119359, Min=49632, Avg=76233.26, 90=90303, 99=119359, 99.9=119359, 99.99=119359] [UPDATE: Count=19, Max=5500927, Min=88320, Avg=410125.47, 90=170495, 99=5500927, 99.9=5500927, 99.99=5500927] 
2021-09-17 10:23:45:078 1170 sec: 6623 operations; 7 current ops/sec; est completion in 9 minutes [READ: Count=39, Max=6242303, Min=48000, Avg=224234.67, 90=89791, 99=6242303, 99.9=6242303, 99.99=6242303] [UPDATE: Count=31, Max=154239, Min=47872, Avg=95727.48, 90=134783, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-17 10:23:55:078 1180 sec: 6635 operations; 1.2 current ops/sec; est completion in 9 minutes [READ: Count=9, Max=101695, Min=49888, Avg=74887.11, 90=96831, 99=101695, 99.9=101695, 99.99=101695] [UPDATE: Count=3, Max=171519, Min=87488, Avg=140704, 90=171519, 99=171519, 99.9=171519, 99.99=171519] 
2021-09-17 10:24:05:078 1190 sec: 6708 operations; 7.3 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=2217983, Min=49088, Avg=125359.29, 90=95423, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=28, Max=10190847, Min=58656, Avg=474112, 90=151551, 99=10190847, 99.9=10190847, 99.99=10190847] 
2021-09-17 10:24:15:078 1200 sec: 6751 operations; 4.3 current ops/sec; est completion in 9 minutes [READ: Count=19, Max=129023, Min=49568, Avg=77970.53, 90=94783, 99=129023, 99.9=129023, 99.99=129023] [UPDATE: Count=24, Max=5951487, Min=51648, Avg=357160, 90=169087, 99=5951487, 99.9=5951487, 99.99=5951487] 
2021-09-17 10:24:25:078 1210 sec: 6809 operations; 5.8 current ops/sec; est completion in 9 minutes [READ: Count=32, Max=102335, Min=49152, Avg=76849, 90=92671, 99=102335, 99.9=102335, 99.99=102335] [UPDATE: Count=26, Max=207231, Min=57344, Avg=113694.77, 90=147583, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-17 10:24:35:078 1220 sec: 6832 operations; 2.3 current ops/sec; est completion in 9 minutes [READ: Count=12, Max=96831, Min=51904, Avg=80513.33, 90=92223, 99=96831, 99.9=96831, 99.99=96831] [UPDATE: Count=11, Max=12574719, Min=52256, Avg=1234078.55, 90=164607, 99=12574719, 99.9=12574719, 99.99=12574719] 
2021-09-17 10:24:45:078 1230 sec: 6863 operations; 3.1 current ops/sec; est completion in 9 minutes [READ: Count=22, Max=92479, Min=49600, Avg=73391.27, 90=90175, 99=92479, 99.9=92479, 99.99=92479] [UPDATE: Count=9, Max=7352319, Min=84160, Avg=927758.22, 90=176511, 99=7352319, 99.9=7352319, 99.99=7352319] 
2021-09-17 10:24:55:078 1240 sec: 6922 operations; 5.9 current ops/sec; est completion in 9 minutes [READ: Count=31, Max=123583, Min=46944, Avg=73871.48, 90=91455, 99=123583, 99.9=123583, 99.99=123583] [UPDATE: Count=28, Max=166655, Min=48928, Avg=97768, 90=140671, 99=166655, 99.9=166655, 99.99=166655] 
2021-09-17 10:25:05:078 1250 sec: 6957 operations; 3.5 current ops/sec; est completion in 9 minutes [READ: Count=14, Max=145151, Min=49344, Avg=81403.43, 90=107135, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=21, Max=10182655, Min=48352, Avg=603075.05, 90=161791, 99=10182655, 99.9=10182655, 99.99=10182655] 
2021-09-17 10:25:15:078 1260 sec: 6982 operations; 2.5 current ops/sec; est completion in 9 minutes [READ: Count=11, Max=2387967, Min=49216, Avg=283105.45, 90=98239, 99=2387967, 99.9=2387967, 99.99=2387967] [UPDATE: Count=14, Max=6615039, Min=50880, Avg=575386.29, 90=163327, 99=6615039, 99.9=6615039, 99.99=6615039] 
2021-09-17 10:25:25:078 1270 sec: 7040 operations; 5.8 current ops/sec; est completion in 8 minutes [READ: Count=30, Max=108543, Min=48000, Avg=76234.13, 90=97215, 99=108543, 99.9=108543, 99.99=108543] [UPDATE: Count=28, Max=169471, Min=52768, Avg=119270.86, 90=161279, 99=169471, 99.9=169471, 99.99=169471] 
2021-09-17 10:25:35:078 1280 sec: 7041 operations; 0.1 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=1, Max=6635519, Min=6631424, Avg=6633472, 90=6635519, 99=6635519, 99.9=6635519, 99.99=6635519] 
2021-09-17 10:25:45:078 1290 sec: 7041 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:25:55:078 1300 sec: 7078 operations; 3.7 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=117759, Min=49184, Avg=86946.67, 90=116671, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=25, Max=18907135, Min=76096, Avg=1069104.64, 90=176127, 99=18907135, 99.9=18907135, 99.99=18907135] 
2021-09-17 10:26:05:078 1310 sec: 7185 operations; 10.7 current ops/sec; est completion in 8 minutes [READ: Count=56, Max=107455, Min=49152, Avg=75636, 90=94207, 99=103295, 99.9=107455, 99.99=107455] [UPDATE: Count=51, Max=213119, Min=49056, Avg=112276.71, 90=156671, 99=212991, 99.9=213119, 99.99=213119] 
2021-09-17 10:26:15:078 1320 sec: 7226 operations; 4.1 current ops/sec; est completion in 8 minutes [READ: Count=20, Max=105279, Min=49376, Avg=76477.6, 90=97215, 99=105279, 99.9=105279, 99.99=105279] [UPDATE: Count=21, Max=204159, Min=57952, Avg=124857.9, 90=163583, 99=204159, 99.9=204159, 99.99=204159] 
2021-09-17 10:26:25:078 1330 sec: 7322 operations; 9.6 current ops/sec; est completion in 8 minutes [READ: Count=48, Max=107775, Min=47872, Avg=76082.33, 90=91391, 99=107775, 99.9=107775, 99.99=107775] [UPDATE: Count=48, Max=7016447, Min=50752, Avg=255308.67, 90=158079, 99=7016447, 99.9=7016447, 99.99=7016447] 
2021-09-17 10:26:35:078 1340 sec: 7370 operations; 4.8 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=146943, Min=49504, Avg=85126.1, 90=90111, 99=146943, 99.9=146943, 99.99=146943] [UPDATE: Count=27, Max=3045375, Min=77376, Avg=303488, 90=158719, 99=3045375, 99.9=3045375, 99.99=3045375] 
2021-09-17 10:26:45:078 1350 sec: 7424 operations; 5.4 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=94271, Min=49248, Avg=72792.67, 90=90239, 99=94271, 99.9=94271, 99.99=94271] [UPDATE: Count=30, Max=207743, Min=51328, Avg=125440, 90=165887, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-17 10:26:55:078 1360 sec: 7502 operations; 7.8 current ops/sec; est completion in 7 minutes [READ: Count=37, Max=147199, Min=47968, Avg=74923.68, 90=100159, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=41, Max=7499775, Min=48992, Avg=285463.8, 90=159999, 99=7499775, 99.9=7499775, 99.99=7499775] 
2021-09-17 10:27:05:078 1370 sec: 7517 operations; 1.5 current ops/sec; est completion in 7 minutes [READ: Count=4, Max=81919, Min=67968, Avg=77104, 90=81919, 99=81919, 99.9=81919, 99.99=81919] [UPDATE: Count=11, Max=7831551, Min=51488, Avg=802029.09, 90=157695, 99=7831551, 99.9=7831551, 99.99=7831551] 
2021-09-17 10:27:15:078 1380 sec: 7556 operations; 3.9 current ops/sec; est completion in 7 minutes [READ: Count=20, Max=142591, Min=48992, Avg=81401.6, 90=106623, 99=142591, 99.9=142591, 99.99=142591] [UPDATE: Count=19, Max=4048895, Min=58208, Avg=386318.32, 90=157183, 99=4048895, 99.9=4048895, 99.99=4048895] 
2021-09-17 10:27:25:078 1390 sec: 7616 operations; 6 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=113407, Min=49184, Avg=72810.67, 90=88959, 99=113407, 99.9=113407, 99.99=113407] [UPDATE: Count=39, Max=6373375, Min=68096, Avg=265472, 90=138495, 99=6373375, 99.9=6373375, 99.99=6373375] 
2021-09-17 10:27:35:078 1400 sec: 7659 operations; 4.3 current ops/sec; est completion in 7 minutes [READ: Count=17, Max=98495, Min=49376, Avg=74516.71, 90=91647, 99=98495, 99.9=98495, 99.99=98495] [UPDATE: Count=26, Max=6053887, Min=56736, Avg=334554.46, 90=154879, 99=6053887, 99.9=6053887, 99.99=6053887] 
2021-09-17 10:27:45:078 1410 sec: 7729 operations; 7 current ops/sec; est completion in 6 minutes [READ: Count=33, Max=110271, Min=49792, Avg=78449.45, 90=98751, 99=110271, 99.9=110271, 99.99=110271] [UPDATE: Count=37, Max=3221503, Min=51840, Avg=188241.3, 90=157311, 99=3221503, 99.9=3221503, 99.99=3221503] 
2021-09-17 10:27:55:078 1420 sec: 7739 operations; 1 current ops/sec; est completion in 6 minutes [READ: Count=8, Max=96063, Min=49792, Avg=69014, 90=94463, 99=96063, 99.9=96063, 99.99=96063] [UPDATE: Count=2, Max=8278015, Min=122240, Avg=4199120, 90=8278015, 99=8278015, 99.9=8278015, 99.99=8278015] 
2021-09-17 10:28:05:078 1430 sec: 7788 operations; 4.9 current ops/sec; est completion in 6 minutes [READ: Count=19, Max=94655, Min=49536, Avg=73253.05, 90=92607, 99=94655, 99.9=94655, 99.99=94655] [UPDATE: Count=30, Max=2523135, Min=74944, Avg=197379.2, 90=159871, 99=2523135, 99.9=2523135, 99.99=2523135] 
2021-09-17 10:28:15:078 1440 sec: 7862 operations; 7.4 current ops/sec; est completion in 6 minutes [READ: Count=41, Max=106815, Min=47840, Avg=73018.93, 90=92991, 99=106815, 99.9=106815, 99.99=106815] [UPDATE: Count=33, Max=7929855, Min=48672, Avg=340704.97, 90=149375, 99=7929855, 99.9=7929855, 99.99=7929855] 
2021-09-17 10:28:25:078 1450 sec: 7967 operations; 10.5 current ops/sec; est completion in 6 minutes [READ: Count=49, Max=126335, Min=47520, Avg=73256.49, 90=93503, 99=126335, 99.9=126335, 99.99=126335] [UPDATE: Count=56, Max=211327, Min=50912, Avg=113386, 90=149887, 99=176767, 99.9=211327, 99.99=211327] 
2021-09-17 10:28:35:078 1460 sec: 8013 operations; 4.6 current ops/sec; est completion in 6 minutes [READ: Count=21, Max=124159, Min=49792, Avg=85662.48, 90=98943, 99=124159, 99.9=124159, 99.99=124159] [UPDATE: Count=25, Max=2945023, Min=51520, Avg=243514.24, 90=209663, 99=2945023, 99.9=2945023, 99.99=2945023] 
2021-09-17 10:28:45:078 1470 sec: 8074 operations; 6.1 current ops/sec; est completion in 5 minutes [READ: Count=32, Max=93567, Min=47424, Avg=69791, 90=89983, 99=93567, 99.9=93567, 99.99=93567] [UPDATE: Count=29, Max=2875391, Min=49824, Avg=207344.55, 90=166399, 99=2875391, 99.9=2875391, 99.99=2875391] 
2021-09-17 10:28:55:078 1480 sec: 8074 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:29:05:078 1490 sec: 8099 operations; 2.5 current ops/sec; est completion in 5 minutes [READ: Count=13, Max=88639, Min=49536, Avg=71960.62, 90=87871, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=12, Max=21577727, Min=87040, Avg=1909690.67, 90=162815, 99=21577727, 99.9=21577727, 99.99=21577727] 
2021-09-17 10:29:15:078 1500 sec: 8139 operations; 4 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=95807, Min=48288, Avg=77191.62, 90=91071, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=19, Max=6549503, Min=51936, Avg=443682.53, 90=157823, 99=6549503, 99.9=6549503, 99.99=6549503] 
2021-09-17 10:29:25:078 1510 sec: 8188 operations; 4.9 current ops/sec; est completion in 5 minutes [READ: Count=32, Max=122751, Min=48832, Avg=77545, 90=102271, 99=122751, 99.9=122751, 99.99=122751] [UPDATE: Count=17, Max=170111, Min=81024, Avg=114799.06, 90=150015, 99=170111, 99.9=170111, 99.99=170111] 
2021-09-17 10:29:35:078 1520 sec: 8243 operations; 5.5 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=131327, Min=47424, Avg=78507.52, 90=101567, 99=131327, 99.9=131327, 99.99=131327] [UPDATE: Count=30, Max=9822207, Min=53440, Avg=447292.27, 90=160639, 99=9822207, 99.9=9822207, 99.99=9822207] 
2021-09-17 10:29:45:078 1530 sec: 8243 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:29:55:078 1540 sec: 8267 operations; 2.4 current ops/sec; est completion in 5 minutes [READ: Count=8, Max=148223, Min=59744, Avg=88264, 90=90751, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=16, Max=17678335, Min=50464, Avg=1216903, 90=167295, 99=17678335, 99.9=17678335, 99.99=17678335] 
2021-09-17 10:30:05:078 1550 sec: 8314 operations; 4.7 current ops/sec; est completion in 5 minutes [READ: Count=21, Max=127935, Min=49248, Avg=76395.43, 90=105663, 99=127935, 99.9=127935, 99.99=127935] [UPDATE: Count=26, Max=202495, Min=53408, Avg=111648, 90=163071, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-17 10:30:15:078 1560 sec: 8367 operations; 5.3 current ops/sec; est completion in 5 minutes [READ: Count=24, Max=98687, Min=48928, Avg=74592.67, 90=93887, 99=98687, 99.9=98687, 99.99=98687] [UPDATE: Count=29, Max=10641407, Min=51360, Avg=472340.41, 90=153599, 99=10641407, 99.9=10641407, 99.99=10641407] 
2021-09-17 10:30:25:078 1570 sec: 8413 operations; 4.6 current ops/sec; est completion in 4 minutes [READ: Count=31, Max=110399, Min=49088, Avg=75836.39, 90=91903, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=15, Max=6213631, Min=76928, Avg=511451.73, 90=144895, 99=6213631, 99.9=6213631, 99.99=6213631] 
2021-09-17 10:30:35:078 1580 sec: 8447 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=17, Max=126399, Min=49312, Avg=80379.29, 90=95743, 99=126399, 99.9=126399, 99.99=126399] [UPDATE: Count=17, Max=6365183, Min=82240, Avg=504803.76, 90=201471, 99=6365183, 99.9=6365183, 99.99=6365183] 
2021-09-17 10:30:45:078 1590 sec: 8544 operations; 9.7 current ops/sec; est completion in 4 minutes [READ: Count=49, Max=136447, Min=47872, Avg=72930.29, 90=90879, 99=136447, 99.9=136447, 99.99=136447] [UPDATE: Count=48, Max=1158143, Min=49024, Avg=134881.33, 90=161279, 99=1158143, 99.9=1158143, 99.99=1158143] 
2021-09-17 10:30:55:078 1600 sec: 8581 operations; 3.7 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=145535, Min=49664, Avg=81014.15, 90=99839, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=24, Max=5935103, Min=72576, Avg=368806.67, 90=165759, 99=5935103, 99.9=5935103, 99.99=5935103] 
2021-09-17 10:31:05:078 1610 sec: 8634 operations; 5.3 current ops/sec; est completion in 4 minutes [READ: Count=30, Max=146431, Min=48288, Avg=75685.33, 90=97343, 99=146431, 99.9=146431, 99.99=146431] [UPDATE: Count=23, Max=4358143, Min=78848, Avg=304377.04, 90=163967, 99=4358143, 99.9=4358143, 99.99=4358143] 
2021-09-17 10:31:15:078 1620 sec: 8664 operations; 3 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=114367, Min=49536, Avg=83146.67, 90=93183, 99=114367, 99.9=114367, 99.99=114367] [UPDATE: Count=18, Max=4780031, Min=81152, Avg=544220.44, 90=164351, 99=4780031, 99.9=4780031, 99.99=4780031] 
2021-09-17 10:31:25:078 1630 sec: 8744 operations; 8 current ops/sec; est completion in 3 minutes [READ: Count=34, Max=128895, Min=49280, Avg=80224.47, 90=97983, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=46, Max=1377279, Min=51136, Avg=139440.7, 90=155135, 99=1377279, 99.9=1377279, 99.99=1377279] 
2021-09-17 10:31:35:078 1640 sec: 8803 operations; 5.9 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=110207, Min=49696, Avg=78924.27, 90=92351, 99=110207, 99.9=110207, 99.99=110207] [UPDATE: Count=29, Max=3330047, Min=50624, Avg=291812.97, 90=158847, 99=3330047, 99.9=3330047, 99.99=3330047] 
2021-09-17 10:31:45:078 1650 sec: 8882 operations; 7.9 current ops/sec; est completion in 3 minutes [READ: Count=48, Max=153215, Min=47616, Avg=79020.67, 90=98431, 99=153215, 99.9=153215, 99.99=153215] [UPDATE: Count=31, Max=2154495, Min=68608, Avg=183928.77, 90=163839, 99=2154495, 99.9=2154495, 99.99=2154495] 
2021-09-17 10:31:55:078 1660 sec: 8887 operations; 0.5 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=91647, Min=80704, Avg=86517.33, 90=91647, 99=91647, 99.9=91647, 99.99=91647] [UPDATE: Count=2, Max=3321855, Min=148608, Avg=1734752, 90=3321855, 99=3321855, 99.9=3321855, 99.99=3321855] 
2021-09-17 10:32:05:078 1670 sec: 8984 operations; 9.7 current ops/sec; est completion in 3 minutes [READ: Count=54, Max=117567, Min=48992, Avg=77357.63, 90=96255, 99=103231, 99.9=117567, 99.99=117567] [UPDATE: Count=43, Max=7679999, Min=50176, Avg=280036.09, 90=137983, 99=7679999, 99.9=7679999, 99.99=7679999] 
2021-09-17 10:32:15:078 1680 sec: 8984 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:32:25:078 1690 sec: 9080 operations; 9.6 current ops/sec; est completion in 2 minutes [READ: Count=41, Max=127039, Min=48832, Avg=74983.41, 90=94591, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=55, Max=11468799, Min=49504, Avg=317817.6, 90=160511, 99=186239, 99.9=11468799, 99.99=11468799] 
2021-09-17 10:32:35:078 1700 sec: 9150 operations; 7 current ops/sec; est completion in 2 minutes [READ: Count=41, Max=126847, Min=48832, Avg=77256.59, 90=98431, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=29, Max=166271, Min=53536, Avg=117445.52, 90=157567, 99=166271, 99.9=166271, 99.99=166271] 
2021-09-17 10:32:45:078 1710 sec: 9220 operations; 7 current ops/sec; est completion in 2 minutes [READ: Count=36, Max=110335, Min=49632, Avg=79548, 90=93055, 99=110335, 99.9=110335, 99.99=110335] [UPDATE: Count=34, Max=6737919, Min=49312, Avg=310599.53, 90=163967, 99=6737919, 99.9=6737919, 99.99=6737919] 
2021-09-17 10:32:55:078 1720 sec: 9299 operations; 7.9 current ops/sec; est completion in 2 minutes [READ: Count=41, Max=3010559, Min=46944, Avg=146749.27, 90=94335, 99=3010559, 99.9=3010559, 99.99=3010559] [UPDATE: Count=38, Max=172159, Min=51872, Avg=104731.79, 90=156287, 99=172159, 99.9=172159, 99.99=172159] 
2021-09-17 10:33:05:078 1730 sec: 9402 operations; 10.3 current ops/sec; est completion in 1 minute [READ: Count=53, Max=149375, Min=47648, Avg=79410.42, 90=99711, 99=141183, 99.9=149375, 99.99=149375] [UPDATE: Count=50, Max=172159, Min=49312, Avg=115496.96, 90=153727, 99=172159, 99.9=172159, 99.99=172159] 
2021-09-17 10:33:15:078 1740 sec: 9483 operations; 8.1 current ops/sec; est completion in 1 minute [READ: Count=42, Max=106687, Min=48192, Avg=76681.9, 90=98303, 99=106687, 99.9=106687, 99.99=106687] [UPDATE: Count=39, Max=205055, Min=49696, Avg=115652.1, 90=156543, 99=205055, 99.9=205055, 99.99=205055] 
2021-09-17 10:33:25:078 1750 sec: 9513 operations; 3 current ops/sec; est completion in 1 minute [READ: Count=20, Max=9732095, Min=49728, Avg=558101.6, 90=90623, 99=9732095, 99.9=9732095, 99.99=9732095] [UPDATE: Count=10, Max=162943, Min=53408, Avg=113112, 90=157695, 99=162943, 99.9=162943, 99.99=162943] 
2021-09-17 10:33:35:078 1760 sec: 9598 operations; 8.5 current ops/sec; est completion in 1 minute [READ: Count=45, Max=113599, Min=47264, Avg=78233.6, 90=97599, 99=113599, 99.9=113599, 99.99=113599] [UPDATE: Count=40, Max=169727, Min=49152, Avg=104475.6, 90=154239, 99=169727, 99.9=169727, 99.99=169727] 
2021-09-17 10:33:45:078 1770 sec: 9598 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:33:55:078 1780 sec: 9628 operations; 3 current ops/sec; est completion in 1 minute [READ: Count=12, Max=13017087, Min=53312, Avg=1155829.33, 90=104447, 99=13017087, 99.9=13017087, 99.99=13017087] [UPDATE: Count=18, Max=6549503, Min=50272, Avg=465852.44, 90=144127, 99=6549503, 99.9=6549503, 99.99=6549503] 
2021-09-17 10:34:05:078 1790 sec: 9657 operations; 2.9 current ops/sec; est completion in 1 minute [READ: Count=14, Max=100607, Min=49376, Avg=76729.14, 90=97791, 99=100607, 99.9=100607, 99.99=100607] [UPDATE: Count=15, Max=7282687, Min=84032, Avg=598116.27, 90=175487, 99=7282687, 99.9=7282687, 99.99=7282687] 
2021-09-17 10:34:15:078 1800 sec: 9674 operations; 1.7 current ops/sec; est completion in 1 minute [READ: Count=12, Max=93375, Min=49888, Avg=70230.67, 90=90175, 99=93375, 99.9=93375, 99.99=93375] [UPDATE: Count=5, Max=120511, Min=74368, Avg=92064, 90=120511, 99=120511, 99.9=120511, 99.99=120511] 
2021-09-17 10:34:25:078 1810 sec: 9703 operations; 2.9 current ops/sec; est completion in 56 seconds [READ: Count=15, Max=16015359, Min=51168, Avg=1141075.2, 90=99391, 99=16015359, 99.9=16015359, 99.99=16015359] [UPDATE: Count=14, Max=160895, Min=49696, Avg=106971.43, 90=155647, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-17 10:34:35:078 1820 sec: 9710 operations; 0.7 current ops/sec; est completion in 55 seconds [READ: Count=2, Max=87935, Min=81088, Avg=84512, 90=87935, 99=87935, 99.9=87935, 99.99=87935] [UPDATE: Count=5, Max=210047, Min=79552, Avg=119897.6, 90=210047, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-17 10:34:45:078 1830 sec: 9710 operations; 0 current ops/sec; est completion in 55 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:34:55:078 1840 sec: 9783 operations; 7.3 current ops/sec; est completion in 41 seconds [READ: Count=39, Max=2134015, Min=47776, Avg=135101.13, 90=99199, 99=2134015, 99.9=2134015, 99.99=2134015] [UPDATE: Count=34, Max=19922943, Min=53600, Avg=705681.41, 90=165887, 99=19922943, 99.9=19922943, 99.99=19922943] 
2021-09-17 10:35:05:078 1850 sec: 9888 operations; 10.5 current ops/sec; est completion in 21 seconds [READ: Count=57, Max=139903, Min=47360, Avg=73735.86, 90=97471, 99=110975, 99.9=139903, 99.99=139903] [UPDATE: Count=48, Max=203647, Min=51392, Avg=110827, 90=150399, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-17 10:35:15:078 1860 sec: 9898 operations; 1 current ops/sec; est completion in 20 seconds [READ: Count=2, Max=71167, Min=63328, Avg=67240, 90=71167, 99=71167, 99.9=71167, 99.99=71167] [UPDATE: Count=8, Max=6393855, Min=51264, Avg=908346, 90=157567, 99=6393855, 99.9=6393855, 99.99=6393855] 
2021-09-17 10:35:25:078 1870 sec: 9898 operations; 0 current ops/sec; est completion in 20 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:35:35:078 1880 sec: 9976 operations; 7.8 current ops/sec; est completion in 5 second [READ: Count=43, Max=134783, Min=49536, Avg=78314.05, 90=96191, 99=134783, 99.9=134783, 99.99=134783] [UPDATE: Count=35, Max=13672447, Min=54016, Avg=562413.26, 90=173183, 99=13672447, 99.9=13672447, 99.99=13672447] 
2021-09-17 10:35:45:078 1890 sec: 10000 operations; 2.4 current ops/sec; [READ: Count=12, Max=108479, Min=50336, Avg=75209.33, 90=94975, 99=108479, 99.9=108479, 99.99=108479] [UPDATE: Count=12, Max=158079, Min=55904, Avg=123268, 90=152319, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-17 10:35:55:078 1900 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:36:05:078 1910 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 10:36:11:962 1916 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=34603007, Min=34570240, Avg=34586624, 90=34603007, 99=34603007, 99.9=34603007, 99.99=34603007] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1916885
[OVERALL], Throughput(ops/sec), 5.216797043119436
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020867188172477742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0020867188172477742
[READ], Operations, 5087
[READ], AverageLatency(us), 98195.12954590132
[READ], MinLatency(us), 46944
[READ], MaxLatency(us), 19218431
[READ], 95thPercentileLatency(us), 106303
[READ], 99thPercentileLatency(us), 148351
[READ], Return=OK, 5087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.4586624E7
[CLEANUP], MinLatency(us), 34570240
[CLEANUP], MaxLatency(us), 34603007
[CLEANUP], 95thPercentileLatency(us), 34603007
[CLEANUP], 99thPercentileLatency(us), 34603007
[UPDATE], Operations, 4913
[UPDATE], AverageLatency(us), 281175.4284551191
[UPDATE], MinLatency(us), 47360
[UPDATE], MaxLatency(us), 22298623
[UPDATE], 95thPercentileLatency(us), 199807
[UPDATE], 99thPercentileLatency(us), 6635519
[UPDATE], Return=OK, 4913
