/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 19:45:16:465 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 19:45:26:402 10 sec: 95 operations; 9.5 current ops/sec; est completion in 17 minutes [READ: Count=91, Max=298239, Min=50176, Avg=98330.02, 90=201215, 99=286719, 99.9=298239, 99.99=298239] [UPDATE: Count=5, Max=118783, Min=82240, Avg=94137.6, 90=118783, 99=118783, 99.9=118783, 99.99=118783] 
2021-09-15 19:45:36:401 20 sec: 229 operations; 13.4 current ops/sec; est completion in 14 minutes [READ: Count=130, Max=102271, Min=48384, Avg=74403.45, 90=92031, 99=101055, 99.9=102271, 99.99=102271] [UPDATE: Count=3, Max=97855, Min=50336, Avg=79717.33, 90=97855, 99=97855, 99.9=97855, 99.99=97855] 
2021-09-15 19:45:46:401 30 sec: 359 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=93631, Min=47296, Avg=77167.61, 90=91903, 99=93375, 99.9=93631, 99.99=93631] [UPDATE: Count=7, Max=93759, Min=49600, Avg=69051.43, 90=93183, 99=93759, 99.9=93759, 99.99=93759] 
2021-09-15 19:45:56:401 40 sec: 491 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=94847, Min=47552, Avg=75687.04, 90=91007, 99=94399, 99.9=94847, 99.99=94847] [UPDATE: Count=7, Max=92223, Min=50368, Avg=73483.43, 90=91199, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-15 19:46:06:401 50 sec: 625 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=108671, Min=48800, Avg=74277.63, 90=90559, 99=94143, 99.9=108671, 99.99=108671] [UPDATE: Count=9, Max=92735, Min=50272, Avg=77934.22, 90=92159, 99=92735, 99.9=92735, 99.99=92735] 
2021-09-15 19:46:16:401 60 sec: 765 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=136, Max=96447, Min=47616, Avg=72008.71, 90=90175, 99=96319, 99.9=96447, 99.99=96447] [UPDATE: Count=4, Max=92415, Min=51904, Avg=62692, 90=92415, 99=92415, 99.9=92415, 99.99=92415] 
2021-09-15 19:46:26:401 70 sec: 896 operations; 13.1 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=97535, Min=48864, Avg=75979.78, 90=90623, 99=94911, 99.9=97535, 99.99=97535] [UPDATE: Count=6, Max=95871, Min=48416, Avg=71357.33, 90=92095, 99=95871, 99.9=95871, 99.99=95871] 
2021-09-15 19:46:36:401 80 sec: 1033 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=102911, Min=47008, Avg=72415.87, 90=91007, 99=96831, 99.9=102911, 99.99=102911] [UPDATE: Count=10, Max=92095, Min=77632, Avg=84288, 90=91583, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-15 19:46:46:401 90 sec: 1166 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=94271, Min=47808, Avg=75027.25, 90=90879, 99=93887, 99.9=94271, 99.99=94271] [UPDATE: Count=5, Max=89215, Min=49696, Avg=64272, 90=89215, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 19:46:56:401 100 sec: 1303 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=92287, Min=47616, Avg=73021.52, 90=90495, 99=91967, 99.9=92287, 99.99=92287] [UPDATE: Count=8, Max=90943, Min=49984, Avg=75472, 90=89343, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 19:47:06:401 110 sec: 1439 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=94207, Min=47552, Avg=73145.23, 90=90751, 99=93759, 99.9=94207, 99.99=94207] [UPDATE: Count=6, Max=90751, Min=50400, Avg=78349.33, 90=89599, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 19:47:16:401 120 sec: 1573 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=99903, Min=48064, Avg=75239, 90=90943, 99=95423, 99.9=99903, 99.99=99903] [UPDATE: Count=6, Max=88767, Min=49056, Avg=57773.33, 90=56927, 99=88767, 99.9=88767, 99.99=88767] 
2021-09-15 19:47:26:401 130 sec: 1710 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=99903, Min=48416, Avg=72850.36, 90=90815, 99=99327, 99.9=99903, 99.99=99903] [UPDATE: Count=8, Max=90495, Min=49408, Avg=78500, 90=90495, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 19:47:36:401 140 sec: 1844 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=95487, Min=49312, Avg=74691.97, 90=90559, 99=95487, 99.9=95487, 99.99=95487] [UPDATE: Count=9, Max=90239, Min=48736, Avg=73292.44, 90=89215, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 19:47:46:401 150 sec: 1984 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=135, Max=95807, Min=48320, Avg=71802.55, 90=90495, 99=95679, 99.9=95807, 99.99=95807] [UPDATE: Count=5, Max=88575, Min=47072, Avg=66275.2, 90=88575, 99=88575, 99.9=88575, 99.99=88575] 
2021-09-15 19:47:56:401 160 sec: 2120 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=131, Max=96959, Min=47904, Avg=73819.85, 90=90431, 99=94847, 99.9=96959, 99.99=96959] [UPDATE: Count=5, Max=80831, Min=49248, Avg=61929.6, 90=80831, 99=80831, 99.9=80831, 99.99=80831] 
2021-09-15 19:48:06:401 170 sec: 2254 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=94527, Min=48320, Avg=74299.12, 90=90815, 99=93759, 99.9=94527, 99.99=94527] [UPDATE: Count=6, Max=91135, Min=49408, Avg=69410.67, 90=90751, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-15 19:48:16:401 180 sec: 2388 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=130, Max=100351, Min=47296, Avg=74774.77, 90=90239, 99=92863, 99.9=100351, 99.99=100351] [UPDATE: Count=4, Max=88575, Min=80704, Avg=84656, 90=88575, 99=88575, 99.9=88575, 99.99=88575] 
2021-09-15 19:48:26:401 190 sec: 2524 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=95231, Min=48352, Avg=73263.76, 90=90367, 99=94911, 99.9=95231, 99.99=95231] [UPDATE: Count=4, Max=85439, Min=77184, Avg=81280, 90=85439, 99=85439, 99.9=85439, 99.99=85439] 
2021-09-15 19:48:36:401 200 sec: 2658 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=95295, Min=46976, Avg=74043.46, 90=90623, 99=95231, 99.9=95295, 99.99=95295] [UPDATE: Count=7, Max=90111, Min=48640, Avg=81401.14, 90=88895, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 19:48:46:401 210 sec: 2792 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=94719, Min=47872, Avg=74574.74, 90=90431, 99=94079, 99.9=94719, 99.99=94719] [UPDATE: Count=7, Max=94975, Min=49600, Avg=77540.57, 90=92607, 99=94975, 99.9=94975, 99.99=94975] 
2021-09-15 19:48:56:401 220 sec: 2925 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=120383, Min=47648, Avg=74670.72, 90=90559, 99=93375, 99.9=120383, 99.99=120383] [UPDATE: Count=8, Max=91903, Min=47456, Avg=74306, 90=89471, 99=91903, 99.9=91903, 99.99=91903] 
2021-09-15 19:49:06:401 230 sec: 3061 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=98047, Min=47584, Avg=74173.31, 90=90303, 99=93311, 99.9=98047, 99.99=98047] [UPDATE: Count=5, Max=89791, Min=48576, Avg=68672, 90=89791, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 19:49:16:401 240 sec: 3197 operations; 13.6 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=95039, Min=47776, Avg=73325.68, 90=89919, 99=94015, 99.9=95039, 99.99=95039] [UPDATE: Count=5, Max=90495, Min=49152, Avg=72236.8, 90=90495, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 19:49:26:401 250 sec: 3332 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=95295, Min=47648, Avg=73696, 90=90943, 99=93823, 99.9=95295, 99.99=95295] [UPDATE: Count=7, Max=100991, Min=50432, Avg=82443.43, 90=90559, 99=100991, 99.9=100991, 99.99=100991] 
2021-09-15 19:49:36:401 260 sec: 3469 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=132, Max=99327, Min=47392, Avg=72739.88, 90=90111, 99=93247, 99.9=99327, 99.99=99327] [UPDATE: Count=5, Max=90815, Min=49824, Avg=79728, 90=90815, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 19:49:46:401 270 sec: 3603 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=133, Max=97599, Min=47904, Avg=74428.51, 90=90623, 99=96639, 99.9=97599, 99.99=97599] [UPDATE: Count=1, Max=87999, Min=87936, Avg=87968, 90=87999, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 19:49:56:401 280 sec: 3740 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=108735, Min=47392, Avg=72944.49, 90=91007, 99=96639, 99.9=108735, 99.99=108735] [UPDATE: Count=6, Max=90879, Min=48608, Avg=72709.33, 90=89727, 99=90879, 99.9=90879, 99.99=90879] 
2021-09-15 19:50:06:401 290 sec: 3874 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=97279, Min=47488, Avg=73254.97, 90=90687, 99=93887, 99.9=97279, 99.99=97279] [UPDATE: Count=10, Max=99071, Min=50368, Avg=84849.6, 90=91903, 99=99071, 99.9=99071, 99.99=99071] 
2021-09-15 19:50:16:401 300 sec: 4007 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=93567, Min=48320, Avg=75432.06, 90=91199, 99=93375, 99.9=93567, 99.99=93567] [UPDATE: Count=6, Max=94143, Min=48000, Avg=74896, 90=89343, 99=94143, 99.9=94143, 99.99=94143] 
2021-09-15 19:50:26:401 310 sec: 4141 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=100991, Min=47648, Avg=74708.28, 90=90367, 99=100671, 99.9=100991, 99.99=100991] [UPDATE: Count=7, Max=90495, Min=48864, Avg=70137.14, 90=89023, 99=90495, 99.9=90495, 99.99=90495] 
2021-09-15 19:50:36:401 320 sec: 4276 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=104895, Min=47968, Avg=74474.58, 90=90751, 99=103487, 99.9=104895, 99.99=104895] [UPDATE: Count=8, Max=87999, Min=48704, Avg=69644, 90=86527, 99=87999, 99.9=87999, 99.99=87999] 
2021-09-15 19:50:46:401 330 sec: 4405 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=100735, Min=47584, Avg=76745.05, 90=90879, 99=94911, 99.9=100735, 99.99=100735] [UPDATE: Count=7, Max=89279, Min=53600, Avg=82438.86, 90=89215, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-15 19:50:56:401 340 sec: 4534 operations; 12.9 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=103551, Min=47648, Avg=78184.8, 90=91647, 99=102783, 99.9=103551, 99.99=103551] [UPDATE: Count=9, Max=90623, Min=48832, Avg=74046.22, 90=90239, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 19:51:06:401 350 sec: 4670 operations; 13.6 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=95615, Min=47296, Avg=73502.3, 90=91007, 99=93759, 99.9=95615, 99.99=95615] [UPDATE: Count=4, Max=90431, Min=49568, Avg=70040, 90=90431, 99=90431, 99.9=90431, 99.99=90431] 
2021-09-15 19:51:16:401 360 sec: 4804 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=129, Max=105791, Min=47552, Avg=74474.42, 90=90495, 99=94207, 99.9=105791, 99.99=105791] [UPDATE: Count=5, Max=90815, Min=66112, Avg=82451.2, 90=90815, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 19:51:26:401 370 sec: 4936 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=112639, Min=48704, Avg=75240.79, 90=91775, 99=98111, 99.9=112639, 99.99=112639] [UPDATE: Count=10, Max=91199, Min=49024, Avg=79929.6, 90=89343, 99=91199, 99.9=91199, 99.99=91199] 
2021-09-15 19:51:36:401 380 sec: 5070 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=94975, Min=48320, Avg=74137.5, 90=90687, 99=94655, 99.9=94975, 99.99=94975] [UPDATE: Count=6, Max=92287, Min=58432, Avg=79538.67, 90=89727, 99=92287, 99.9=92287, 99.99=92287] 
2021-09-15 19:51:46:401 390 sec: 5204 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=97727, Min=47360, Avg=74969.27, 90=90687, 99=96447, 99.9=97727, 99.99=97727] [UPDATE: Count=8, Max=89471, Min=47584, Avg=70658, 90=88831, 99=89471, 99.9=89471, 99.99=89471] 
2021-09-15 19:51:56:401 400 sec: 5341 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=96383, Min=47904, Avg=72751.24, 90=90687, 99=95103, 99.9=96383, 99.99=96383] [UPDATE: Count=11, Max=92095, Min=47264, Avg=76461.09, 90=90047, 99=92095, 99.9=92095, 99.99=92095] 
2021-09-15 19:52:06:401 410 sec: 5478 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=96191, Min=47072, Avg=72347.08, 90=90623, 99=96127, 99.9=96191, 99.99=96191] [UPDATE: Count=7, Max=89855, Min=48768, Avg=75035.43, 90=89599, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 19:52:16:401 420 sec: 5613 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=99775, Min=47360, Avg=74122.25, 90=91263, 99=96575, 99.9=99775, 99.99=99775] [UPDATE: Count=7, Max=90815, Min=49824, Avg=74688, 90=89791, 99=90815, 99.9=90815, 99.99=90815] 
2021-09-15 19:52:26:401 430 sec: 5745 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=92479, Min=47680, Avg=75705.87, 90=90431, 99=91583, 99.9=92479, 99.99=92479] [UPDATE: Count=12, Max=95039, Min=46752, Avg=75376, 90=93503, 99=95039, 99.9=95039, 99.99=95039] 
2021-09-15 19:52:36:401 440 sec: 5882 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=99199, Min=47808, Avg=72921.28, 90=91263, 99=98047, 99.9=99199, 99.99=99199] [UPDATE: Count=6, Max=93183, Min=56064, Avg=82066.67, 90=89023, 99=93183, 99.9=93183, 99.99=93183] 
2021-09-15 19:52:46:401 450 sec: 6018 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=93951, Min=47552, Avg=73076.96, 90=91071, 99=93503, 99.9=93951, 99.99=93951] [UPDATE: Count=7, Max=89599, Min=48736, Avg=80692.57, 90=89599, 99=89599, 99.9=89599, 99.99=89599] 
2021-09-15 19:52:56:401 460 sec: 6155 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=96831, Min=48800, Avg=72933.83, 90=90815, 99=93183, 99.9=96831, 99.99=96831] [UPDATE: Count=8, Max=89855, Min=48704, Avg=72426, 90=89599, 99=89855, 99.9=89855, 99.99=89855] 
2021-09-15 19:53:06:401 470 sec: 6289 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=128, Max=94079, Min=47296, Avg=74716.62, 90=90879, 99=93951, 99.9=94079, 99.99=94079] [UPDATE: Count=6, Max=93631, Min=48864, Avg=71496, 90=88191, 99=93631, 99.9=93631, 99.99=93631] 
2021-09-15 19:53:16:401 480 sec: 6420 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=127, Max=99135, Min=47968, Avg=76794.33, 90=90687, 99=95679, 99.9=99135, 99.99=99135] [UPDATE: Count=4, Max=88191, Min=48768, Avg=66864, 90=88191, 99=88191, 99.9=88191, 99.99=88191] 
2021-09-15 19:53:26:401 490 sec: 6561 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=96895, Min=47680, Avg=70774.14, 90=90111, 99=94207, 99.9=96895, 99.99=96895] [UPDATE: Count=3, Max=89215, Min=47232, Avg=71280, 90=89215, 99=89215, 99.9=89215, 99.99=89215] 
2021-09-15 19:53:36:401 500 sec: 6695 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=129, Max=105983, Min=48096, Avg=74385.61, 90=90495, 99=100415, 99.9=105983, 99.99=105983] [UPDATE: Count=5, Max=88127, Min=50464, Avg=74748.8, 90=88127, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-15 19:53:46:401 510 sec: 6825 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=94335, Min=47008, Avg=77174.91, 90=91007, 99=93375, 99.9=94335, 99.99=94335] [UPDATE: Count=5, Max=90239, Min=49184, Avg=71507.2, 90=90239, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 19:53:56:401 520 sec: 6959 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=98431, Min=48416, Avg=75216.91, 90=91199, 99=93631, 99.9=98431, 99.99=98431] [UPDATE: Count=11, Max=90943, Min=49344, Avg=69988.36, 90=90367, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 19:54:06:401 530 sec: 7095 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=129, Max=94143, Min=48480, Avg=72603.53, 90=90687, 99=93759, 99.9=94143, 99.99=94143] [UPDATE: Count=7, Max=92159, Min=48544, Avg=80985.14, 90=89279, 99=92159, 99.9=92159, 99.99=92159] 
2021-09-15 19:54:16:401 540 sec: 7226 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=94143, Min=47744, Avg=76087.93, 90=90687, 99=93439, 99.9=94143, 99.99=94143] [UPDATE: Count=8, Max=88895, Min=71936, Avg=83384, 90=88831, 99=88895, 99.9=88895, 99.99=88895] 
2021-09-15 19:54:26:401 550 sec: 7357 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=95935, Min=47520, Avg=76227.23, 90=91327, 99=95295, 99.9=95935, 99.99=95935] [UPDATE: Count=7, Max=91263, Min=47456, Avg=76649.14, 90=90687, 99=91263, 99.9=91263, 99.99=91263] 
2021-09-15 19:54:36:401 560 sec: 7493 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=131, Max=93631, Min=47648, Avg=73756.7, 90=90687, 99=93631, 99.9=93631, 99.99=93631] [UPDATE: Count=5, Max=90111, Min=48576, Avg=63721.6, 90=90111, 99=90111, 99.9=90111, 99.99=90111] 
2021-09-15 19:54:46:401 570 sec: 7627 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=108671, Min=47712, Avg=75546.41, 90=90943, 99=97599, 99.9=108671, 99.99=108671] [UPDATE: Count=8, Max=88959, Min=49152, Avg=66824, 90=88639, 99=88959, 99.9=88959, 99.99=88959] 
2021-09-15 19:54:56:401 580 sec: 7759 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=109887, Min=47264, Avg=75036.78, 90=90303, 99=94271, 99.9=109887, 99.99=109887] [UPDATE: Count=3, Max=90175, Min=88768, Avg=89632, 90=90175, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 19:55:06:401 590 sec: 7888 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=94207, Min=47616, Avg=77436.42, 90=91007, 99=93503, 99.9=94207, 99.99=94207] [UPDATE: Count=4, Max=88703, Min=49632, Avg=77732, 90=88703, 99=88703, 99.9=88703, 99.99=88703] 
2021-09-15 19:55:16:401 600 sec: 8028 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=96959, Min=47168, Avg=72180.5, 90=90367, 99=95231, 99.9=96959, 99.99=96959] [UPDATE: Count=5, Max=87551, Min=49024, Avg=62480, 90=87551, 99=87551, 99.9=87551, 99.99=87551] 
2021-09-15 19:55:26:401 610 sec: 8165 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=92479, Min=47456, Avg=73063.1, 90=90239, 99=92095, 99.9=92479, 99.99=92479] [UPDATE: Count=4, Max=89663, Min=49344, Avg=68864, 90=89663, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 19:55:36:401 620 sec: 8301 operations; 13.6 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=111615, Min=47616, Avg=73361.12, 90=90175, 99=97087, 99.9=111615, 99.99=111615] [UPDATE: Count=7, Max=90751, Min=48992, Avg=68683.43, 90=90175, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-15 19:55:46:401 630 sec: 8439 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=132, Max=99647, Min=47520, Avg=72332.48, 90=91071, 99=99071, 99.9=99647, 99.99=99647] [UPDATE: Count=6, Max=93631, Min=49856, Avg=78280, 90=89791, 99=93631, 99.9=93631, 99.99=93631] 
2021-09-15 19:55:56:401 640 sec: 8575 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=129, Max=94399, Min=47136, Avg=73227.41, 90=91327, 99=94271, 99.9=94399, 99.99=94399] [UPDATE: Count=7, Max=89663, Min=51648, Avg=80148.57, 90=88319, 99=89663, 99.9=89663, 99.99=89663] 
2021-09-15 19:56:06:401 650 sec: 8709 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=128, Max=93823, Min=48192, Avg=75482, 90=91199, 99=93759, 99.9=93823, 99.99=93823] [UPDATE: Count=6, Max=78271, Min=48192, Avg=54098.67, 90=50271, 99=78271, 99.9=78271, 99.99=78271] 
2021-09-15 19:56:16:401 660 sec: 8843 operations; 13.4 current ops/sec; est completion in 1 minute [READ: Count=128, Max=109567, Min=48064, Avg=75012.75, 90=90879, 99=103615, 99.9=109567, 99.99=109567] [UPDATE: Count=6, Max=96063, Min=48608, Avg=70024, 90=90047, 99=96063, 99.9=96063, 99.99=96063] 
2021-09-15 19:56:26:401 670 sec: 8853 operations; 1 current ops/sec; est completion in 1 minute [READ: Count=10, Max=92095, Min=50016, Avg=76107.2, 90=90879, 99=92095, 99.9=92095, 99.99=92095] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 19:56:36:401 680 sec: 8962 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=105, Max=98047, Min=47616, Avg=72376.99, 90=90111, 99=91519, 99.9=98047, 99.99=98047] [UPDATE: Count=4, Max=11411455, Min=57664, Avg=2907268, 90=11411455, 99=11411455, 99.9=11411455, 99.99=11411455] 
2021-09-15 19:56:46:401 690 sec: 9093 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=125, Max=97535, Min=47712, Avg=76079.87, 90=90815, 99=93567, 99.9=97535, 99.99=97535] [UPDATE: Count=6, Max=88383, Min=49536, Avg=77320, 90=88383, 99=88383, 99.9=88383, 99.99=88383] 
2021-09-15 19:56:56:401 700 sec: 9229 operations; 13.6 current ops/sec; est completion in 59 seconds [READ: Count=126, Max=96191, Min=48800, Avg=74054.6, 90=90623, 99=94143, 99.9=96191, 99.99=96191] [UPDATE: Count=10, Max=89791, Min=48224, Avg=65712, 90=89535, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 19:57:06:401 710 sec: 9363 operations; 13.4 current ops/sec; est completion in 49 seconds [READ: Count=127, Max=94143, Min=47648, Avg=74840.57, 90=90431, 99=94015, 99.9=94143, 99.99=94143] [UPDATE: Count=7, Max=89919, Min=48896, Avg=74454.86, 90=89471, 99=89919, 99.9=89919, 99.99=89919] 
2021-09-15 19:57:16:401 720 sec: 9501 operations; 13.8 current ops/sec; est completion in 38 seconds [READ: Count=131, Max=101759, Min=47424, Avg=72421.37, 90=90495, 99=96511, 99.9=101759, 99.99=101759] [UPDATE: Count=7, Max=89407, Min=48576, Avg=75369.14, 90=89215, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 19:57:26:401 730 sec: 9633 operations; 13.2 current ops/sec; est completion in 28 seconds [READ: Count=122, Max=103935, Min=48064, Avg=75680.66, 90=91007, 99=97983, 99.9=103935, 99.99=103935] [UPDATE: Count=10, Max=90239, Min=49472, Avg=73556.8, 90=89535, 99=90239, 99.9=90239, 99.99=90239] 
2021-09-15 19:57:36:401 740 sec: 9767 operations; 13.4 current ops/sec; est completion in 18 seconds [READ: Count=131, Max=97599, Min=47264, Avg=74621.92, 90=92159, 99=95999, 99.9=97599, 99.99=97599] [UPDATE: Count=3, Max=90175, Min=51200, Avg=76912, 90=90175, 99=90175, 99.9=90175, 99.99=90175] 
2021-09-15 19:57:46:401 750 sec: 9901 operations; 13.4 current ops/sec; est completion in 8 second [READ: Count=122, Max=103295, Min=47424, Avg=74928.26, 90=90815, 99=100799, 99.9=103295, 99.99=103295] [UPDATE: Count=12, Max=90943, Min=48800, Avg=66904, 90=89855, 99=90943, 99.9=90943, 99.99=90943] 
2021-09-15 19:57:56:401 760 sec: 10000 operations; 9.9 current ops/sec; [READ: Count=97, Max=94591, Min=48512, Avg=76642.64, 90=91071, 99=94079, 99.9=94591, 99.99=94591] [UPDATE: Count=2, Max=89407, Min=49024, Avg=69208, 90=89407, 99=89407, 99.9=89407, 99.99=89407] 
2021-09-15 19:58:06:397 769 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=12500991, Min=12492800, Avg=12496896, 90=12500991, 99=12500991, 99.9=12500991, 99.99=12500991] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 769997
[OVERALL], Throughput(ops/sec), 12.987063585962023
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006363661157121392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.006363661157121392
[READ], Operations, 9516
[READ], AverageLatency(us), 74516.05212274064
[READ], MinLatency(us), 46976
[READ], MaxLatency(us), 298239
[READ], 95thPercentileLatency(us), 92031
[READ], 99thPercentileLatency(us), 96191
[READ], Return=OK, 9516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.2496896E7
[CLEANUP], MinLatency(us), 12492800
[CLEANUP], MaxLatency(us), 12500991
[CLEANUP], 95thPercentileLatency(us), 12500991
[CLEANUP], 99thPercentileLatency(us), 12500991
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 97753.22314049587
[UPDATE], MinLatency(us), 46752
[UPDATE], MaxLatency(us), 11411455
[UPDATE], 95thPercentileLatency(us), 92159
[UPDATE], 99thPercentileLatency(us), 96063
[UPDATE], Return=OK, 484
