/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 23:47:06:782 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 23:47:16:727 10 sec: 98 operations; 9.8 current ops/sec; est completion in 16 minutes [READ: Count=97, Max=281599, Min=51168, Avg=96732.04, 90=181759, 99=273919, 99.9=281599, 99.99=281599] [INSERT: Count=1, Max=7443, Min=7440, Avg=7442, 90=7443, 99=7443, 99.9=7443, 99.99=7443] 
2021-09-17 23:47:26:727 20 sec: 228 operations; 13 current ops/sec; est completion in 14 minutes [READ: Count=119, Max=202239, Min=49184, Avg=83280.81, 90=100607, 99=144383, 99.9=202239, 99.99=202239] [INSERT: Count=11, Max=1578, Min=682, Avg=1024.82, 90=1154, 99=1578, 99.9=1578, 99.99=1578] 
2021-09-17 23:47:36:727 30 sec: 358 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=124, Max=112895, Min=50080, Avg=80101.55, 90=98175, 99=109951, 99.9=112895, 99.99=112895] [INSERT: Count=6, Max=862, Min=252, Avg=602.83, 90=736, 99=862, 99.9=862, 99.99=862] 
2021-09-17 23:47:46:727 40 sec: 496 operations; 13.8 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=151423, Min=48480, Avg=77240.98, 90=99647, 99=136703, 99.9=151423, 99.99=151423] [INSERT: Count=8, Max=816, Min=206, Avg=591.62, 90=716, 99=816, 99.9=816, 99.99=816] 
2021-09-17 23:47:56:726 50 sec: 630 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=126, Max=150015, Min=47680, Avg=79149.97, 90=99711, 99=126335, 99.9=150015, 99.99=150015] [INSERT: Count=8, Max=695, Min=471, Avg=555.38, 90=652, 99=695, 99.9=695, 99.99=695] 
2021-09-17 23:48:06:727 60 sec: 770 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=130, Max=126655, Min=48320, Avg=76780.31, 90=93183, 99=121151, 99.9=126655, 99.99=126655] [INSERT: Count=10, Max=620, Min=431, Avg=507.5, 90=573, 99=620, 99.9=620, 99.99=620] 
2021-09-17 23:48:16:727 70 sec: 897 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=154751, Min=49504, Avg=84164.2, 90=99583, 99=151167, 99.9=154751, 99.99=154751] [INSERT: Count=9, Max=1097, Min=195, Avg=490.56, 90=477, 99=1097, 99.9=1097, 99.99=1097] 
2021-09-17 23:48:26:726 80 sec: 1037 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=131, Max=150911, Min=48672, Avg=76693.74, 90=98623, 99=123327, 99.9=150911, 99.99=150911] [INSERT: Count=9, Max=569, Min=240, Avg=355.22, 90=491, 99=569, 99.9=569, 99.99=569] 
2021-09-17 23:48:36:726 90 sec: 1166 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=157183, Min=47744, Avg=82876.17, 90=99711, 99=131583, 99.9=157183, 99.99=157183] [INSERT: Count=8, Max=355, Min=198, Avg=254.5, 90=297, 99=355, 99.9=355, 99.99=355] 
2021-09-17 23:48:46:727 100 sec: 1296 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=128, Max=158847, Min=49600, Avg=77931.88, 90=99903, 99=148991, 99.9=158847, 99.99=158847] [INSERT: Count=2, Max=205, Min=204, Avg=204.5, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-17 23:48:56:727 110 sec: 1426 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=126, Max=156927, Min=48512, Avg=78936.63, 90=95359, 99=154239, 99.9=156927, 99.99=156927] [INSERT: Count=4, Max=204, Min=202, Avg=203, 90=204, 99=204, 99.9=204, 99.99=204] 
2021-09-17 23:49:06:727 120 sec: 1564 operations; 13.8 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=153471, Min=49824, Avg=77952.74, 90=100735, 99=151807, 99.9=153471, 99.99=153471] [INSERT: Count=9, Max=219, Min=137, Avg=191.56, 90=218, 99=219, 99.9=219, 99.99=219] 
2021-09-17 23:49:16:726 130 sec: 1699 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=156415, Min=48512, Avg=80226.45, 90=101567, 99=144383, 99.9=156415, 99.99=156415] [INSERT: Count=11, Max=215, Min=171, Avg=191, 90=206, 99=215, 99.9=215, 99.99=215] 
2021-09-17 23:49:26:727 140 sec: 1836 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=129, Max=144383, Min=47744, Avg=77732.71, 90=99839, 99=134911, 99.9=144383, 99.99=144383] [INSERT: Count=8, Max=253, Min=198, Avg=223.38, 90=252, 99=253, 99.9=253, 99.99=253] 
2021-09-17 23:49:36:727 150 sec: 1964 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=160639, Min=49504, Avg=83110, 90=100159, 99=150015, 99.9=160639, 99.99=160639] [INSERT: Count=8, Max=684, Min=177, Avg=261.88, 90=247, 99=684, 99.9=684, 99.99=684] 
2021-09-17 23:49:46:727 160 sec: 2103 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=131, Max=156799, Min=47840, Avg=75954.2, 90=95679, 99=148223, 99.9=156799, 99.99=156799] [INSERT: Count=8, Max=307, Min=172, Avg=212.88, 90=249, 99=307, 99.9=307, 99.99=307] 
2021-09-17 23:49:56:727 170 sec: 2229 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=153599, Min=49856, Avg=83908.17, 90=101055, 99=145919, 99.9=153599, 99.99=153599] [INSERT: Count=7, Max=213, Min=175, Avg=194, 90=198, 99=213, 99.9=213, 99.99=213] 
2021-09-17 23:50:06:727 180 sec: 2361 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=147199, Min=49056, Avg=80916, 90=99135, 99=138239, 99.9=147199, 99.99=147199] [INSERT: Count=8, Max=283, Min=90, Avg=199.5, 90=256, 99=283, 99.9=283, 99.99=283] 
2021-09-17 23:50:16:726 190 sec: 2498 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=128, Max=120895, Min=48864, Avg=77953.88, 90=99135, 99=110911, 99.9=120895, 99.99=120895] [INSERT: Count=9, Max=234, Min=68, Avg=167.22, 90=195, 99=234, 99.9=234, 99.99=234] 
2021-09-17 23:50:26:726 200 sec: 2623 operations; 12.5 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=153215, Min=48096, Avg=83969.61, 90=101759, 99=149759, 99.9=153215, 99.99=153215] [INSERT: Count=6, Max=230, Min=190, Avg=202.67, 90=214, 99=230, 99.9=230, 99.99=230] 
2021-09-17 23:50:36:726 210 sec: 2760 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=132607, Min=49120, Avg=79415.87, 90=98047, 99=113471, 99.9=132607, 99.99=132607] [INSERT: Count=11, Max=262, Min=123, Avg=191.55, 90=260, 99=262, 99.9=262, 99.99=262] 
2021-09-17 23:50:46:726 220 sec: 2888 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=124, Max=143487, Min=48448, Avg=80568, 90=98623, 99=136831, 99.9=143487, 99.99=143487] [INSERT: Count=4, Max=192, Min=88, Avg=142.25, 90=192, 99=192, 99.9=192, 99.99=192] 
2021-09-17 23:50:56:726 230 sec: 3015 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=124159, Min=49472, Avg=82195.31, 90=100927, 99=108991, 99.9=124159, 99.99=124159] [INSERT: Count=6, Max=195, Min=102, Avg=159.67, 90=194, 99=195, 99.9=195, 99.99=195] 
2021-09-17 23:51:06:726 240 sec: 3140 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=153855, Min=49216, Avg=83340, 90=101567, 99=152575, 99.9=153855, 99.99=153855] [INSERT: Count=5, Max=221, Min=101, Avg=180.4, 90=221, 99=221, 99.9=221, 99.99=221] 
2021-09-17 23:51:16:726 250 sec: 3271 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=148607, Min=47776, Avg=81625.11, 90=100031, 99=140287, 99.9=148607, 99.99=148607] [INSERT: Count=8, Max=196, Min=66, Avg=158.62, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-17 23:51:26:726 260 sec: 3396 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=145791, Min=48960, Avg=82749.33, 90=99967, 99=135295, 99.9=145791, 99.99=145791] [INSERT: Count=5, Max=195, Min=88, Avg=145.4, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-17 23:51:36:726 270 sec: 3517 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=145919, Min=48800, Avg=86664.14, 90=100927, 99=119039, 99.9=145919, 99.99=145919] [INSERT: Count=5, Max=453, Min=159, Avg=231, 90=453, 99=453, 99.9=453, 99.99=453] 
2021-09-17 23:51:46:726 280 sec: 3648 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=141439, Min=48000, Avg=81571.02, 90=100095, 99=137599, 99.9=141439, 99.99=141439] [INSERT: Count=9, Max=256, Min=123, Avg=186.89, 90=239, 99=256, 99.9=256, 99.99=256] 
2021-09-17 23:51:56:727 290 sec: 3786 operations; 13.8 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=141695, Min=49152, Avg=81418.15, 90=99711, 99=134527, 99.9=141695, 99.99=141695] [INSERT: Count=15, Max=530, Min=84, Avg=175.87, 90=233, 99=530, 99.9=530, 99.99=530] 
2021-09-17 23:52:06:726 300 sec: 3915 operations; 12.9 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=139007, Min=49760, Avg=82299.11, 90=99647, 99=123775, 99.9=139007, 99.99=139007] [INSERT: Count=8, Max=201, Min=94, Avg=154.75, 90=183, 99=201, 99.9=201, 99.99=201] 
2021-09-17 23:52:16:726 310 sec: 4050 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=140287, Min=47872, Avg=80588, 90=99583, 99=129215, 99.9=140287, 99.99=140287] [INSERT: Count=11, Max=184, Min=116, Avg=151.91, 90=167, 99=184, 99.9=184, 99.99=184] 
2021-09-17 23:52:26:726 320 sec: 4178 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=124, Max=139263, Min=49088, Avg=80713.81, 90=99583, 99=133247, 99.9=139263, 99.99=139263] [INSERT: Count=4, Max=163, Min=70, Avg=138.25, 90=163, 99=163, 99.9=163, 99.99=163] 
2021-09-17 23:52:36:726 330 sec: 4320 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=152831, Min=49184, Avg=76463.51, 90=98559, 99=146687, 99.9=152831, 99.99=152831] [INSERT: Count=11, Max=167, Min=85, Avg=137.36, 90=165, 99=167, 99.9=167, 99.99=167] 
2021-09-17 23:52:46:726 340 sec: 4456 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=131, Max=125311, Min=47680, Avg=76120.55, 90=98559, 99=124095, 99.9=125311, 99.99=125311] [INSERT: Count=5, Max=386, Min=77, Avg=188.4, 90=386, 99=386, 99.9=386, 99.99=386] 
2021-09-17 23:52:56:726 350 sec: 4579 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=142079, Min=49312, Avg=81891.02, 90=99647, 99=128511, 99.9=142079, 99.99=142079] [INSERT: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] 
2021-09-17 23:53:06:726 360 sec: 4712 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=128, Max=133759, Min=49312, Avg=77863.25, 90=99647, 99=127167, 99.9=133759, 99.99=133759] [INSERT: Count=5, Max=152, Min=69, Avg=121.6, 90=152, 99=152, 99.9=152, 99.99=152] 
2021-09-17 23:53:16:726 370 sec: 4849 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=125, Max=147199, Min=48224, Avg=79964.8, 90=99071, 99=111359, 99.9=147199, 99.99=147199] [INSERT: Count=12, Max=178, Min=69, Avg=116, 90=130, 99=178, 99.9=178, 99.99=178] 
2021-09-17 23:53:26:726 380 sec: 4977 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=138367, Min=49088, Avg=80634.71, 90=100095, 99=136319, 99.9=138367, 99.99=138367] [INSERT: Count=4, Max=129, Min=66, Avg=112.75, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-17 23:53:36:726 390 sec: 5099 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=137599, Min=49472, Avg=85447.25, 90=101311, 99=128511, 99.9=137599, 99.99=137599] [INSERT: Count=5, Max=177, Min=110, Avg=135.2, 90=177, 99=177, 99.9=177, 99.99=177] 
2021-09-17 23:53:46:726 400 sec: 5224 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=131327, Min=49792, Avg=82166.56, 90=99583, 99=127231, 99.9=131327, 99.99=131327] [INSERT: Count=3, Max=129, Min=67, Avg=108, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-17 23:53:56:726 410 sec: 5353 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=124, Max=124607, Min=47776, Avg=80079.61, 90=99647, 99=116799, 99.9=124607, 99.99=124607] [INSERT: Count=5, Max=129, Min=113, Avg=123.6, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-17 23:54:06:726 420 sec: 5478 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=133503, Min=49760, Avg=83682.27, 90=100159, 99=131327, 99.9=133503, 99.99=133503] [INSERT: Count=5, Max=146, Min=84, Avg=124, 90=146, 99=146, 99.9=146, 99.99=146] 
2021-09-17 23:54:16:726 430 sec: 5597 operations; 11.9 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=131839, Min=48320, Avg=85252.51, 90=99711, 99=127103, 99.9=131839, 99.99=131839] [INSERT: Count=2, Max=135, Min=131, Avg=133, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 23:54:26:726 440 sec: 5732 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=127999, Min=48288, Avg=79482.79, 90=100415, 99=127487, 99.9=127999, 99.99=127999] [INSERT: Count=9, Max=163, Min=78, Avg=131.56, 90=159, 99=163, 99.9=163, 99.99=163] 
2021-09-17 23:54:36:726 450 sec: 5862 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=121, Max=142335, Min=48800, Avg=82484.89, 90=100607, 99=141823, 99.9=142335, 99.99=142335] [INSERT: Count=9, Max=135, Min=109, Avg=123.78, 90=133, 99=135, 99.9=135, 99.99=135] 
2021-09-17 23:54:46:726 460 sec: 5986 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=132607, Min=48096, Avg=83715.5, 90=100159, 99=130879, 99.9=132607, 99.99=132607] [INSERT: Count=5, Max=134, Min=51, Avg=99.2, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 23:54:56:726 470 sec: 6110 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=120, Max=144895, Min=49408, Avg=83250, 90=101439, 99=123711, 99.9=144895, 99.99=144895] [INSERT: Count=4, Max=136, Min=133, Avg=134.5, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:55:06:726 480 sec: 6240 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=124991, Min=47808, Avg=81825.57, 90=100287, 99=114303, 99.9=124991, 99.99=124991] [INSERT: Count=8, Max=168, Min=109, Avg=136.25, 90=159, 99=168, 99.9=168, 99.99=168] 
2021-09-17 23:55:16:726 490 sec: 6362 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=125375, Min=49472, Avg=84065.08, 90=100479, 99=118463, 99.9=125375, 99.99=125375] [INSERT: Count=3, Max=136, Min=133, Avg=134, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-17 23:55:26:726 500 sec: 6490 operations; 12.8 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=135039, Min=48000, Avg=81656.46, 90=99647, 99=133503, 99.9=135039, 99.99=135039] [INSERT: Count=5, Max=134, Min=129, Avg=132.6, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 23:55:36:726 510 sec: 6621 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=123, Max=133759, Min=49664, Avg=81084.36, 90=100031, 99=129855, 99.9=133759, 99.99=133759] [INSERT: Count=8, Max=134, Min=80, Avg=126.12, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 23:55:46:726 520 sec: 6755 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=135295, Min=48352, Avg=81093.29, 90=101055, 99=131711, 99.9=135295, 99.99=135295] [INSERT: Count=10, Max=165, Min=78, Avg=131.2, 90=136, 99=165, 99.9=165, 99.99=165] 
2021-09-17 23:55:56:726 530 sec: 6882 operations; 12.7 current ops/sec; est completion in 4 minutes [READ: Count=121, Max=136191, Min=47968, Avg=82584.73, 90=100479, 99=131071, 99.9=136191, 99.99=136191] [INSERT: Count=6, Max=135, Min=72, Avg=116.33, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-17 23:56:06:726 540 sec: 7017 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=128, Max=135423, Min=49344, Avg=78089.62, 90=98303, 99=130815, 99.9=135423, 99.99=135423] [INSERT: Count=7, Max=171, Min=116, Avg=136.71, 90=136, 99=171, 99.9=171, 99.99=171] 
2021-09-17 23:56:16:726 550 sec: 7142 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=129407, Min=49216, Avg=81631.34, 90=99263, 99=128639, 99.9=129407, 99.99=129407] [INSERT: Count=3, Max=138, Min=62, Avg=111.33, 90=138, 99=138, 99.9=138, 99.99=138] 
2021-09-17 23:56:26:726 560 sec: 7268 operations; 12.6 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=136959, Min=48320, Avg=81984, 90=99647, 99=133375, 99.9=136959, 99.99=136959] [INSERT: Count=4, Max=137, Min=112, Avg=129, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-17 23:56:36:726 570 sec: 7393 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=142847, Min=47808, Avg=83905.75, 90=100415, 99=138623, 99.9=142847, 99.99=142847] [INSERT: Count=6, Max=236, Min=78, Avg=153.67, 90=229, 99=236, 99.9=236, 99.99=236] 
2021-09-17 23:56:46:726 580 sec: 7526 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=148735, Min=48384, Avg=80774.19, 90=100799, 99=141695, 99.9=148735, 99.99=148735] [INSERT: Count=9, Max=131, Min=34, Avg=90.11, 90=113, 99=131, 99.9=131, 99.99=131] 
2021-09-17 23:56:56:726 590 sec: 7657 operations; 13.1 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=151807, Min=48032, Avg=79429.97, 90=99007, 99=131455, 99.9=151807, 99.99=151807] [INSERT: Count=5, Max=134, Min=40, Avg=102.2, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-17 23:57:06:726 600 sec: 7791 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=145535, Min=48512, Avg=79991.17, 90=100351, 99=121471, 99.9=145535, 99.99=145535] [INSERT: Count=9, Max=113, Min=72, Avg=102.44, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-17 23:57:16:726 610 sec: 7918 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=167295, Min=47936, Avg=81669.9, 90=98943, 99=122367, 99.9=167295, 99.99=167295] [INSERT: Count=5, Max=112, Min=28, Avg=83, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:57:26:726 620 sec: 8048 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=153471, Min=48544, Avg=80504.39, 90=101439, 99=129279, 99.9=153471, 99.99=153471] [INSERT: Count=6, Max=133, Min=101, Avg=113.33, 90=112, 99=133, 99.9=133, 99.99=133] 
2021-09-17 23:57:36:726 630 sec: 8173 operations; 12.5 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=131455, Min=50112, Avg=82757.02, 90=99263, 99=118847, 99.9=131455, 99.99=131455] [INSERT: Count=4, Max=120, Min=68, Avg=102, 90=120, 99=120, 99.9=120, 99.99=120] 
2021-09-17 23:57:46:726 640 sec: 8302 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=139519, Min=49056, Avg=83395.87, 90=99839, 99=118527, 99.9=139519, 99.99=139519] [INSERT: Count=9, Max=216, Min=68, Avg=116, 90=130, 99=216, 99.9=216, 99.99=216] 
2021-09-17 23:57:56:726 650 sec: 8429 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=160127, Min=49248, Avg=80638.45, 90=98367, 99=142463, 99.9=160127, 99.99=160127] [INSERT: Count=3, Max=130, Min=112, Avg=120.33, 90=130, 99=130, 99.9=130, 99.99=130] 
2021-09-17 23:58:06:726 660 sec: 8548 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=116, Max=124415, Min=48416, Avg=86182.34, 90=100863, 99=121791, 99.9=124415, 99.99=124415] [INSERT: Count=3, Max=196, Min=112, Avg=141, 90=196, 99=196, 99.9=196, 99.99=196] 
2021-09-17 23:58:16:726 670 sec: 8676 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=119, Max=153855, Min=48640, Avg=84108.5, 90=100223, 99=134399, 99.9=153855, 99.99=153855] [INSERT: Count=9, Max=113, Min=68, Avg=102.44, 90=111, 99=113, 99.9=113, 99.99=113] 
2021-09-17 23:58:26:726 680 sec: 8808 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=127, Max=161151, Min=48576, Avg=78767.75, 90=99071, 99=152447, 99.9=161151, 99.99=161151] [INSERT: Count=5, Max=111, Min=96, Avg=106, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 23:58:36:726 690 sec: 8936 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=119, Max=151551, Min=48416, Avg=82994.82, 90=100927, 99=146431, 99.9=151551, 99.99=151551] [INSERT: Count=9, Max=147, Min=91, Avg=108.89, 90=112, 99=147, 99.9=147, 99.99=147] 
2021-09-17 23:58:46:727 700 sec: 9067 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=125, Max=138367, Min=48128, Avg=80503.3, 90=101247, 99=137727, 99.9=138367, 99.99=138367] [INSERT: Count=6, Max=112, Min=95, Avg=105.5, 90=109, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:58:56:727 710 sec: 9190 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=120, Max=151807, Min=48352, Avg=82729.87, 90=101503, 99=137855, 99.9=151807, 99.99=151807] [INSERT: Count=3, Max=111, Min=110, Avg=110.33, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 23:59:06:726 720 sec: 9319 operations; 12.9 current ops/sec; est completion in 53 seconds [READ: Count=122, Max=148991, Min=48128, Avg=82744.92, 90=101183, 99=135551, 99.9=148991, 99.99=148991] [INSERT: Count=7, Max=111, Min=67, Avg=98.43, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-17 23:59:16:726 730 sec: 9450 operations; 13.1 current ops/sec; est completion in 43 seconds [READ: Count=125, Max=130111, Min=47584, Avg=80044.67, 90=99391, 99=124479, 99.9=130111, 99.99=130111] [INSERT: Count=6, Max=111, Min=101, Avg=108.33, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-17 23:59:26:726 740 sec: 9585 operations; 13.5 current ops/sec; est completion in 33 seconds [READ: Count=128, Max=152703, Min=48736, Avg=77686, 90=95807, 99=149631, 99.9=152703, 99.99=152703] [INSERT: Count=7, Max=112, Min=93, Avg=107.43, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-17 23:59:36:726 750 sec: 9719 operations; 13.4 current ops/sec; est completion in 22 seconds [READ: Count=127, Max=161023, Min=48864, Avg=79100.09, 90=98943, 99=147583, 99.9=161023, 99.99=161023] [INSERT: Count=7, Max=179, Min=47, Avg=96.29, 90=111, 99=179, 99.9=179, 99.99=179] 
2021-09-17 23:59:46:726 760 sec: 9853 operations; 13.4 current ops/sec; est completion in 12 seconds [READ: Count=124, Max=164607, Min=49440, Avg=80443.35, 90=100223, 99=125695, 99.9=164607, 99.99=164607] [INSERT: Count=10, Max=209, Min=65, Avg=112.1, 90=127, 99=209, 99.9=209, 99.99=209] 
2021-09-17 23:59:56:726 770 sec: 9982 operations; 12.9 current ops/sec; est completion in 2 second [READ: Count=124, Max=154623, Min=48192, Avg=80708.39, 90=101183, 99=123967, 99.9=154623, 99.99=154623] [INSERT: Count=5, Max=110, Min=100, Avg=107.6, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-18 00:00:02:414 775 sec: 10000 operations; 3.17 current ops/sec; [READ: Count=18, Max=124543, Min=49568, Avg=80256.89, 90=102079, 99=124543, 99.9=124543, 99.99=124543] [CLEANUP: Count=1, Max=4272127, Min=4268032, Avg=4270080, 90=4272127, 99=4272127, 99.9=4272127, 99.99=4272127] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 775689
[OVERALL], Throughput(ops/sec), 12.891764611848306
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0077350587671089835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.0077350587671089835
[READ], Operations, 9487
[READ], AverageLatency(us), 81186.59555180774
[READ], MinLatency(us), 47584
[READ], MaxLatency(us), 281599
[READ], 95thPercentileLatency(us), 104767
[READ], 99thPercentileLatency(us), 136959
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4270080.0
[CLEANUP], MinLatency(us), 4268032
[CLEANUP], MaxLatency(us), 4272127
[CLEANUP], 95thPercentileLatency(us), 4272127
[CLEANUP], 99thPercentileLatency(us), 4272127
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 214.76023391812865
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 7443
[INSERT], 95thPercentileLatency(us), 581
[INSERT], 99thPercentileLatency(us), 1056
[INSERT], Return=BATCHED_OK, 513
