/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 07:20:11:039 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 07:20:20:987 10 sec: 47 operations; 4.7 current ops/sec; est completion in 35 minutes [READ: Count=44, Max=307967, Min=51008, Avg=123132, 90=210175, 99=307967, 99.9=307967, 99.99=307967] [UPDATE: Count=3, Max=2177023, Min=202880, Avg=866901.33, 90=2177023, 99=2177023, 99.9=2177023, 99.99=2177023] 
2021-09-17 07:20:30:986 20 sec: 52 operations; 0.5 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=4, Max=10838015, Min=54112, Avg=2767932, 90=10838015, 99=10838015, 99.9=10838015, 99.99=10838015] [UPDATE: Count=1, Max=245503, Min=245376, Avg=245440, 90=245503, 99=245503, 99.9=245503, 99.99=245503] 
2021-09-17 07:20:40:986 30 sec: 180 operations; 12.8 current ops/sec; est completion in 27 minutes [READ: Count=125, Max=132863, Min=48256, Avg=76770.69, 90=101055, 99=123327, 99.9=132863, 99.99=132863] [UPDATE: Count=3, Max=196351, Min=78080, Avg=118720, 90=196351, 99=196351, 99.9=196351, 99.99=196351] 
2021-09-17 07:20:50:986 40 sec: 256 operations; 7.6 current ops/sec; est completion in 25 minutes [READ: Count=71, Max=153983, Min=48960, Avg=76093.07, 90=92223, 99=140799, 99.9=153983, 99.99=153983] [UPDATE: Count=5, Max=4042751, Min=112448, Avg=915507.2, 90=4042751, 99=4042751, 99.9=4042751, 99.99=4042751] 
2021-09-17 07:21:00:986 50 sec: 382 operations; 12.6 current ops/sec; est completion in 20 minutes [READ: Count=123, Max=116159, Min=48192, Avg=77318.5, 90=95039, 99=116095, 99.9=116159, 99.99=116159] [UPDATE: Count=4, Max=185599, Min=100224, Avg=136160, 90=185599, 99=185599, 99.9=185599, 99.99=185599] 
2021-09-17 07:21:10:986 60 sec: 512 operations; 13 current ops/sec; est completion in 18 minutes [READ: Count=125, Max=142335, Min=47488, Avg=75519.36, 90=96639, 99=117119, 99.9=142335, 99.99=142335] [UPDATE: Count=4, Max=156799, Min=82176, Avg=120736, 90=156799, 99=156799, 99.9=156799, 99.99=156799] 
2021-09-17 07:21:20:986 70 sec: 605 operations; 9.3 current ops/sec; est completion in 18 minutes [READ: Count=89, Max=2895871, Min=47584, Avg=107477.93, 90=94335, 99=115583, 99.9=2895871, 99.99=2895871] [UPDATE: Count=4, Max=167935, Min=51648, Avg=112156, 90=167935, 99=167935, 99.9=167935, 99.99=167935] 
2021-09-17 07:21:30:986 80 sec: 687 operations; 8.2 current ops/sec; est completion in 18 minutes [READ: Count=81, Max=101247, Min=47392, Avg=73948.44, 90=90303, 99=97279, 99.9=101247, 99.99=101247] [UPDATE: Count=1, Max=128639, Min=128576, Avg=128608, 90=128639, 99=128639, 99.9=128639, 99.99=128639] 
2021-09-17 07:21:40:986 90 sec: 687 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:21:50:986 100 sec: 687 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:22:00:986 110 sec: 687 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:22:10:986 120 sec: 687 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:22:20:986 130 sec: 687 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:22:30:986 140 sec: 687 operations; 0 current ops/sec; est completion in 31 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:22:40:986 150 sec: 687 operations; 0 current ops/sec; est completion in 33 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:22:50:986 160 sec: 687 operations; 0 current ops/sec; est completion in 36 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:23:00:986 170 sec: 785 operations; 9.8 current ops/sec; est completion in 33 minutes [READ: Count=93, Max=167807, Min=47200, Avg=71978.84, 90=89279, 99=161279, 99.9=167807, 99.99=167807] [UPDATE: Count=5, Max=86573055, Min=124096, Avg=17430124.8, 90=86573055, 99=86573055, 99.9=86573055, 99.99=86573055] 
2021-09-17 07:23:10:986 180 sec: 915 operations; 13 current ops/sec; est completion in 29 minutes [READ: Count=123, Max=161663, Min=47360, Avg=74620.23, 90=91455, 99=161151, 99.9=161663, 99.99=161663] [UPDATE: Count=7, Max=194943, Min=86976, Avg=122418.29, 90=171519, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-17 07:23:20:986 190 sec: 1043 operations; 12.8 current ops/sec; est completion in 27 minutes [READ: Count=119, Max=141439, Min=47104, Avg=74421.92, 90=91519, 99=111423, 99.9=141439, 99.99=141439] [UPDATE: Count=9, Max=170495, Min=58304, Avg=124094.22, 90=167551, 99=170495, 99.9=170495, 99.99=170495] 
2021-09-17 07:23:30:986 200 sec: 1173 operations; 13 current ops/sec; est completion in 25 minutes [READ: Count=128, Max=118335, Min=47680, Avg=76021.38, 90=90623, 99=108927, 99.9=118335, 99.99=118335] [UPDATE: Count=2, Max=170367, Min=99200, Avg=134768, 90=170367, 99=170367, 99.9=170367, 99.99=170367] 
2021-09-17 07:23:40:986 210 sec: 1303 operations; 13 current ops/sec; est completion in 23 minutes [READ: Count=125, Max=156799, Min=47136, Avg=74792.32, 90=91647, 99=130879, 99.9=156799, 99.99=156799] [UPDATE: Count=5, Max=164607, Min=87424, Avg=115481.6, 90=164607, 99=164607, 99.9=164607, 99.99=164607] 
2021-09-17 07:23:50:986 220 sec: 1430 operations; 12.7 current ops/sec; est completion in 21 minutes [READ: Count=119, Max=162303, Min=47488, Avg=76570.22, 90=91263, 99=122367, 99.9=162303, 99.99=162303] [UPDATE: Count=8, Max=163327, Min=58976, Avg=119086, 90=148095, 99=163327, 99.9=163327, 99.99=163327] 
2021-09-17 07:24:00:986 230 sec: 1563 operations; 13.3 current ops/sec; est completion in 20 minutes [READ: Count=126, Max=151295, Min=47520, Avg=73547.43, 90=90559, 99=115391, 99.9=151295, 99.99=151295] [UPDATE: Count=7, Max=127807, Min=68224, Avg=96982.86, 90=111807, 99=127807, 99.9=127807, 99.99=127807] 
2021-09-17 07:24:10:986 240 sec: 1697 operations; 13.4 current ops/sec; est completion in 19 minutes [READ: Count=127, Max=154879, Min=46848, Avg=73314.02, 90=90303, 99=117951, 99.9=154879, 99.99=154879] [UPDATE: Count=7, Max=149887, Min=87552, Avg=103341.71, 90=113663, 99=149887, 99.9=149887, 99.99=149887] 
2021-09-17 07:24:20:986 250 sec: 1798 operations; 10.1 current ops/sec; est completion in 19 minutes [READ: Count=95, Max=115839, Min=46528, Avg=71687.07, 90=89983, 99=112959, 99.9=115839, 99.99=115839] [UPDATE: Count=6, Max=174079, Min=89792, Avg=112389.33, 90=119295, 99=174079, 99.9=174079, 99.99=174079] 
2021-09-17 07:24:30:986 260 sec: 1900 operations; 10.2 current ops/sec; est completion in 18 minutes [READ: Count=99, Max=147583, Min=48320, Avg=75727.19, 90=90879, 99=105663, 99.9=147583, 99.99=147583] [UPDATE: Count=3, Max=4845567, Min=51488, Avg=1658352, 90=4845567, 99=4845567, 99.9=4845567, 99.99=4845567] 
2021-09-17 07:24:40:986 270 sec: 2012 operations; 11.2 current ops/sec; est completion in 17 minutes [READ: Count=106, Max=152959, Min=46752, Avg=75046.04, 90=90751, 99=110015, 99.9=152959, 99.99=152959] [UPDATE: Count=6, Max=1460223, Min=85952, Avg=336197.33, 90=149631, 99=1460223, 99.9=1460223, 99.99=1460223] 
2021-09-17 07:24:50:986 280 sec: 2145 operations; 13.3 current ops/sec; est completion in 17 minutes [READ: Count=126, Max=117567, Min=46944, Avg=72515.81, 90=89791, 99=109375, 99.9=117567, 99.99=117567] [UPDATE: Count=7, Max=195199, Min=92160, Avg=123140.57, 90=164991, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-17 07:25:00:986 290 sec: 2251 operations; 10.6 current ops/sec; est completion in 16 minutes [READ: Count=96, Max=114495, Min=48096, Avg=77684.67, 90=91967, 99=112959, 99.9=114495, 99.99=114495] [UPDATE: Count=10, Max=1356799, Min=64704, Avg=255579.2, 90=211583, 99=1356799, 99.9=1356799, 99.99=1356799] 
2021-09-17 07:25:10:986 300 sec: 2380 operations; 12.9 current ops/sec; est completion in 16 minutes [READ: Count=127, Max=153983, Min=47232, Avg=76073.7, 90=90367, 99=117695, 99.9=153983, 99.99=153983] [UPDATE: Count=3, Max=158079, Min=80256, Avg=116181.33, 90=158079, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-17 07:25:20:986 310 sec: 2508 operations; 12.8 current ops/sec; est completion in 15 minutes [READ: Count=120, Max=150527, Min=46848, Avg=77033.33, 90=90559, 99=139007, 99.9=150527, 99.99=150527] [UPDATE: Count=7, Max=156031, Min=51104, Avg=102809.14, 90=137087, 99=156031, 99.9=156031, 99.99=156031] 
2021-09-17 07:25:30:986 320 sec: 2638 operations; 13 current ops/sec; est completion in 14 minutes [READ: Count=120, Max=132223, Min=46592, Avg=72306, 90=91967, 99=112767, 99.9=132223, 99.99=132223] [UPDATE: Count=10, Max=163839, Min=71040, Avg=125520, 90=162431, 99=163839, 99.9=163839, 99.99=163839] 
2021-09-17 07:25:40:986 330 sec: 2766 operations; 12.8 current ops/sec; est completion in 14 minutes [READ: Count=121, Max=158207, Min=48544, Avg=76507.24, 90=90751, 99=125439, 99.9=158207, 99.99=158207] [UPDATE: Count=7, Max=181759, Min=80320, Avg=115049.14, 90=141823, 99=181759, 99.9=181759, 99.99=181759] 
2021-09-17 07:25:50:986 340 sec: 2895 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=126, Max=153215, Min=48000, Avg=76527.62, 90=90367, 99=139903, 99.9=153215, 99.99=153215] [UPDATE: Count=3, Max=112575, Min=97536, Avg=106464, 90=112575, 99=112575, 99.9=112575, 99.99=112575] 
2021-09-17 07:26:00:986 350 sec: 3026 operations; 13.1 current ops/sec; est completion in 13 minutes [READ: Count=125, Max=156799, Min=47744, Avg=74098.43, 90=90111, 99=141823, 99.9=156799, 99.99=156799] [UPDATE: Count=6, Max=157055, Min=88448, Avg=124864, 90=139647, 99=157055, 99.9=157055, 99.99=157055] 
2021-09-17 07:26:10:986 360 sec: 3100 operations; 7.4 current ops/sec; est completion in 13 minutes [READ: Count=67, Max=150399, Min=47328, Avg=75765.73, 90=92863, 99=138239, 99.9=150399, 99.99=150399] [UPDATE: Count=7, Max=156927, Min=88832, Avg=116918.86, 90=125503, 99=156927, 99.9=156927, 99.99=156927] 
2021-09-17 07:26:20:986 370 sec: 3160 operations; 6 current ops/sec; est completion in 13 minutes [READ: Count=57, Max=108159, Min=47872, Avg=68415.72, 90=90111, 99=97727, 99.9=108159, 99.99=108159] [UPDATE: Count=3, Max=10018815, Min=81984, Avg=3394602.67, 90=10018815, 99=10018815, 99.9=10018815, 99.99=10018815] 
2021-09-17 07:26:30:986 380 sec: 3290 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=154367, Min=47168, Avg=75485.82, 90=92351, 99=152575, 99.9=154367, 99.99=154367] [UPDATE: Count=5, Max=204799, Min=93888, Avg=117747.2, 90=204799, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-17 07:26:40:986 390 sec: 3415 operations; 12.5 current ops/sec; est completion in 12 minutes [READ: Count=119, Max=164095, Min=47456, Avg=77900.64, 90=92735, 99=114175, 99.9=164095, 99.99=164095] [UPDATE: Count=6, Max=187135, Min=87936, Avg=117546.67, 90=143871, 99=187135, 99.9=187135, 99.99=187135] 
2021-09-17 07:26:50:986 400 sec: 3546 operations; 13.1 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=114815, Min=47520, Avg=74546.32, 90=91327, 99=111807, 99.9=114815, 99.99=114815] [UPDATE: Count=7, Max=155263, Min=65600, Avg=107542.86, 90=137855, 99=155263, 99.9=155263, 99.99=155263] 
2021-09-17 07:27:00:986 410 sec: 3672 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=132479, Min=47168, Avg=73829.01, 90=90943, 99=111999, 99.9=132479, 99.99=132479] [UPDATE: Count=11, Max=201215, Min=50720, Avg=136178.91, 90=186239, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-17 07:27:10:986 420 sec: 3787 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=107, Max=140415, Min=46720, Avg=74192.75, 90=90687, 99=114367, 99.9=140415, 99.99=140415] [UPDATE: Count=8, Max=1284095, Min=75648, Avg=249696, 90=161663, 99=1284095, 99.9=1284095, 99.99=1284095] 
2021-09-17 07:27:20:986 430 sec: 3916 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=153471, Min=47168, Avg=74090.54, 90=91071, 99=134783, 99.9=153471, 99.99=153471] [UPDATE: Count=6, Max=213247, Min=90048, Avg=152133.33, 90=210431, 99=213247, 99.9=213247, 99.99=213247] 
2021-09-17 07:27:30:986 440 sec: 4047 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=151935, Min=46688, Avg=73765.97, 90=89727, 99=148479, 99.9=151935, 99.99=151935] [UPDATE: Count=13, Max=159615, Min=51968, Avg=99933.54, 90=155391, 99=159615, 99.9=159615, 99.99=159615] 
2021-09-17 07:27:40:986 450 sec: 4172 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=150143, Min=47808, Avg=75400.7, 90=90879, 99=127039, 99.9=150143, 99.99=150143] [UPDATE: Count=11, Max=208127, Min=80256, Avg=128989.09, 90=178943, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 07:27:50:986 460 sec: 4297 operations; 12.5 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=145535, Min=47648, Avg=77754.12, 90=90687, 99=126143, 99.9=145535, 99.99=145535] [UPDATE: Count=8, Max=157567, Min=81280, Avg=108044, 90=125823, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-17 07:28:00:986 470 sec: 4414 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=152319, Min=47424, Avg=76018, 90=89983, 99=148863, 99.9=152319, 99.99=152319] [UPDATE: Count=5, Max=974335, Min=88064, Avg=295481.6, 90=974335, 99=974335, 99.9=974335, 99.99=974335] 
2021-09-17 07:28:10:986 480 sec: 4545 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=144127, Min=47136, Avg=75469.08, 90=90367, 99=132351, 99.9=144127, 99.99=144127] [UPDATE: Count=5, Max=136191, Min=67712, Avg=99545.6, 90=136191, 99=136191, 99.9=136191, 99.99=136191] 
2021-09-17 07:28:20:986 490 sec: 4674 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=118655, Min=47104, Avg=75412.72, 90=91839, 99=112831, 99.9=118655, 99.99=118655] [UPDATE: Count=7, Max=159103, Min=60064, Avg=115243.43, 90=144255, 99=159103, 99.9=159103, 99.99=159103] 
2021-09-17 07:28:30:986 500 sec: 4804 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=154751, Min=47488, Avg=75188.5, 90=91903, 99=131711, 99.9=154751, 99.99=154751] [UPDATE: Count=9, Max=127231, Min=57728, Avg=98000, 90=114239, 99=127231, 99.9=127231, 99.99=127231] 
2021-09-17 07:28:40:986 510 sec: 4928 operations; 12.4 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=127679, Min=46720, Avg=77956.3, 90=90943, 99=122623, 99.9=127679, 99.99=127679] [UPDATE: Count=5, Max=182783, Min=91840, Avg=139520, 90=182783, 99=182783, 99.9=182783, 99.99=182783] 
2021-09-17 07:28:50:986 520 sec: 5056 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=153215, Min=47424, Avg=74991.34, 90=90111, 99=143231, 99.9=153215, 99.99=153215] [UPDATE: Count=7, Max=193151, Min=51808, Avg=127540.57, 90=155263, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-17 07:29:00:986 530 sec: 5184 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=122, Max=141695, Min=46976, Avg=74385.44, 90=90687, 99=122687, 99.9=141695, 99.99=141695] [UPDATE: Count=6, Max=210687, Min=94848, Avg=148714.67, 90=185087, 99=210687, 99.9=210687, 99.99=210687] 
2021-09-17 07:29:10:986 540 sec: 5312 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=144767, Min=46752, Avg=76161.2, 90=89535, 99=140543, 99.9=144767, 99.99=144767] [UPDATE: Count=8, Max=196479, Min=85504, Avg=117408, 90=137727, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-17 07:29:20:986 550 sec: 5440 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=150911, Min=48640, Avg=74715.64, 90=92031, 99=143871, 99.9=150911, 99.99=150911] [UPDATE: Count=7, Max=186495, Min=88640, Avg=135922.29, 90=168575, 99=186495, 99.9=186495, 99.99=186495] 
2021-09-17 07:29:30:986 560 sec: 5568 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=144639, Min=48320, Avg=76530.99, 90=91071, 99=104575, 99.9=144639, 99.99=144639] [UPDATE: Count=5, Max=118975, Min=78144, Avg=101702.4, 90=118975, 99=118975, 99.9=118975, 99.99=118975] 
2021-09-17 07:29:40:986 570 sec: 5695 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=125375, Min=47392, Avg=76859.66, 90=91263, 99=125055, 99.9=125375, 99.99=125375] [UPDATE: Count=9, Max=161791, Min=80000, Avg=107310.22, 90=153215, 99=161791, 99.9=161791, 99.99=161791] 
2021-09-17 07:29:50:986 580 sec: 5828 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=146047, Min=47424, Avg=74067.05, 90=89727, 99=136319, 99.9=146047, 99.99=146047] [UPDATE: Count=7, Max=115519, Min=59392, Avg=88733.71, 90=110591, 99=115519, 99.9=115519, 99.99=115519] 
2021-09-17 07:30:00:986 590 sec: 5959 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=127359, Min=47968, Avg=75578.83, 90=91391, 99=125503, 99.9=127359, 99.99=127359] [UPDATE: Count=4, Max=130559, Min=88384, Avg=109056, 90=130559, 99=130559, 99.9=130559, 99.99=130559] 
2021-09-17 07:30:10:986 600 sec: 6090 operations; 13.1 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=158463, Min=47072, Avg=75545.07, 90=90943, 99=153471, 99.9=158463, 99.99=158463] [UPDATE: Count=5, Max=124735, Min=56992, Avg=88931.2, 90=124735, 99=124735, 99.9=124735, 99.99=124735] 
2021-09-17 07:30:20:987 610 sec: 6218 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=120, Max=152831, Min=47616, Avg=76484, 90=90303, 99=150911, 99.9=152831, 99.99=152831] [UPDATE: Count=7, Max=158591, Min=48512, Avg=110507.43, 90=129919, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-17 07:30:30:986 620 sec: 6346 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=154751, Min=47264, Avg=77358.69, 90=90687, 99=154367, 99.9=154751, 99.99=154751] [UPDATE: Count=6, Max=126655, Min=68288, Avg=88085.33, 90=91967, 99=126655, 99.9=126655, 99.99=126655] 
2021-09-17 07:30:40:986 630 sec: 6474 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=148991, Min=46688, Avg=76971.45, 90=92159, 99=147455, 99.9=148991, 99.99=148991] [UPDATE: Count=5, Max=158975, Min=53664, Avg=106108.8, 90=158975, 99=158975, 99.9=158975, 99.99=158975] 
2021-09-17 07:30:50:986 640 sec: 6608 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=133375, Min=47264, Avg=74155.48, 90=89855, 99=119679, 99.9=133375, 99.99=133375] [UPDATE: Count=3, Max=127039, Min=84736, Avg=101045.33, 90=127039, 99=127039, 99.9=127039, 99.99=127039] 
2021-09-17 07:31:00:986 650 sec: 6718 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=152575, Min=47648, Avg=74204.38, 90=89791, 99=134783, 99.9=152575, 99.99=152575] [UPDATE: Count=4, Max=1891327, Min=62144, Avg=534260, 90=1891327, 99=1891327, 99.9=1891327, 99.99=1891327] 
2021-09-17 07:31:10:986 660 sec: 6854 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=131, Max=150911, Min=46880, Avg=71854.29, 90=88895, 99=133759, 99.9=150911, 99.99=150911] [UPDATE: Count=5, Max=157951, Min=51264, Avg=112694.4, 90=157951, 99=157951, 99.9=157951, 99.99=157951] 
2021-09-17 07:31:20:986 670 sec: 6989 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=132, Max=160383, Min=47104, Avg=73256.97, 90=89855, 99=136575, 99.9=160383, 99.99=160383] [UPDATE: Count=3, Max=139775, Min=99968, Avg=116714.67, 90=139775, 99=139775, 99.9=139775, 99.99=139775] 
2021-09-17 07:31:30:986 680 sec: 7115 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=153215, Min=46816, Avg=76478.13, 90=89663, 99=151551, 99.9=153215, 99.99=153215] [UPDATE: Count=6, Max=208127, Min=102720, Avg=134965.33, 90=147839, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 07:31:40:986 690 sec: 7246 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=159103, Min=47264, Avg=74291.74, 90=91199, 99=125887, 99.9=159103, 99.99=159103] [UPDATE: Count=7, Max=149503, Min=55808, Avg=114713.14, 90=143103, 99=149503, 99.9=149503, 99.99=149503] 
2021-09-17 07:31:50:986 700 sec: 7377 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=158847, Min=47264, Avg=74324.77, 90=90687, 99=158719, 99.9=158847, 99.99=158847] [UPDATE: Count=7, Max=175999, Min=50144, Avg=109995.43, 90=147711, 99=175999, 99.9=175999, 99.99=175999] 
2021-09-17 07:32:00:986 710 sec: 7513 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=132, Max=162559, Min=47008, Avg=72883.27, 90=90815, 99=135039, 99.9=162559, 99.99=162559] [UPDATE: Count=4, Max=139903, Min=50208, Avg=95596, 90=139903, 99=139903, 99.9=139903, 99.99=139903] 
2021-09-17 07:32:10:986 720 sec: 7640 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=153215, Min=46528, Avg=77386.54, 90=91199, 99=135551, 99.9=153215, 99.99=153215] [UPDATE: Count=4, Max=163199, Min=76352, Avg=122048, 90=163199, 99=163199, 99.9=163199, 99.99=163199] 
2021-09-17 07:32:20:986 730 sec: 7773 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=127103, Min=46880, Avg=73960.39, 90=90175, 99=107391, 99.9=127103, 99.99=127103] [UPDATE: Count=9, Max=157311, Min=50400, Avg=89667.56, 90=105279, 99=157311, 99.9=157311, 99.99=157311] 
2021-09-17 07:32:30:986 740 sec: 7897 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=150911, Min=47712, Avg=79101.18, 90=93887, 99=144255, 99.9=150911, 99.99=150911] [UPDATE: Count=5, Max=146815, Min=84032, Avg=112537.6, 90=146815, 99=146815, 99.9=146815, 99.99=146815] 
2021-09-17 07:32:40:986 750 sec: 7997 operations; 10 current ops/sec; est completion in 3 minutes [READ: Count=94, Max=130175, Min=47680, Avg=76277.96, 90=90431, 99=127551, 99.9=130175, 99.99=130175] [UPDATE: Count=6, Max=2236415, Min=89728, Avg=476464, 90=151551, 99=2236415, 99.9=2236415, 99.99=2236415] 
2021-09-17 07:32:50:986 760 sec: 8125 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=143231, Min=48384, Avg=75112.79, 90=92159, 99=133503, 99.9=143231, 99.99=143231] [UPDATE: Count=6, Max=180095, Min=96704, Avg=130394.67, 90=146815, 99=180095, 99.9=180095, 99.99=180095] 
2021-09-17 07:33:00:986 770 sec: 8256 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=153343, Min=48288, Avg=73677.77, 90=90111, 99=136575, 99.9=153343, 99.99=153343] [UPDATE: Count=9, Max=202879, Min=51936, Avg=113331.56, 90=161663, 99=202879, 99.9=202879, 99.99=202879] 
2021-09-17 07:33:10:986 780 sec: 8385 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=146815, Min=46944, Avg=74695.02, 90=90623, 99=133247, 99.9=146815, 99.99=146815] [UPDATE: Count=6, Max=211199, Min=80832, Avg=137658.67, 90=166399, 99=211199, 99.9=211199, 99.99=211199] 
2021-09-17 07:33:20:986 790 sec: 8516 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=115775, Min=46944, Avg=75022.85, 90=91199, 99=112639, 99.9=115775, 99.99=115775] [UPDATE: Count=6, Max=164351, Min=56768, Avg=105133.33, 90=121663, 99=164351, 99.9=164351, 99.99=164351] 
2021-09-17 07:33:30:986 800 sec: 8645 operations; 12.9 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=142719, Min=46976, Avg=75534.7, 90=93567, 99=137983, 99.9=142719, 99.99=142719] [UPDATE: Count=6, Max=171007, Min=75008, Avg=118410.67, 90=152319, 99=171007, 99.9=171007, 99.99=171007] 
2021-09-17 07:33:40:986 810 sec: 8777 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=124, Max=143615, Min=47296, Avg=74110.58, 90=91071, 99=133375, 99.9=143615, 99.99=143615] [UPDATE: Count=8, Max=127999, Min=78080, Avg=98048, 90=123519, 99=127999, 99.9=127999, 99.99=127999] 
2021-09-17 07:33:50:986 820 sec: 8910 operations; 13.3 current ops/sec; est completion in 1 minute [READ: Count=127, Max=132735, Min=47648, Avg=74486.43, 90=90687, 99=132223, 99.9=132735, 99.99=132735] [UPDATE: Count=6, Max=117247, Min=71552, Avg=91648, 90=100351, 99=117247, 99.9=117247, 99.99=117247] 
2021-09-17 07:34:00:986 830 sec: 9039 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=124, Max=131967, Min=46496, Avg=76082.06, 90=91199, 99=129407, 99.9=131967, 99.99=131967] [UPDATE: Count=5, Max=135807, Min=85056, Avg=108864, 90=135807, 99=135807, 99.9=135807, 99.99=135807] 
2021-09-17 07:34:10:986 840 sec: 9165 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=117, Max=135679, Min=47008, Avg=76519.66, 90=91647, 99=134271, 99.9=135679, 99.99=135679] [UPDATE: Count=9, Max=168575, Min=73920, Avg=118307.56, 90=149887, 99=168575, 99.9=168575, 99.99=168575] 
2021-09-17 07:34:20:986 850 sec: 9295 operations; 13 current ops/sec; est completion in 1 minute [READ: Count=124, Max=127743, Min=46912, Avg=73858.45, 90=91135, 99=126079, 99.9=127743, 99.99=127743] [UPDATE: Count=6, Max=176767, Min=98752, Avg=132720, 90=153599, 99=176767, 99.9=176767, 99.99=176767] 
2021-09-17 07:34:30:986 860 sec: 9387 operations; 9.2 current ops/sec; est completion in 57 seconds [READ: Count=88, Max=122047, Min=47808, Avg=76363.64, 90=90047, 99=121407, 99.9=122047, 99.99=122047] [UPDATE: Count=4, Max=145407, Min=94464, Avg=120296, 90=145407, 99=145407, 99.9=145407, 99.99=145407] 
2021-09-17 07:34:40:986 870 sec: 9496 operations; 10.9 current ops/sec; est completion in 47 seconds [READ: Count=103, Max=137215, Min=47296, Avg=78192.93, 90=90751, 99=125503, 99.9=137215, 99.99=137215] [UPDATE: Count=6, Max=4288511, Min=88448, Avg=795749.33, 90=125631, 99=4288511, 99.9=4288511, 99.99=4288511] 
2021-09-17 07:34:50:986 880 sec: 9627 operations; 13.1 current ops/sec; est completion in 35 seconds [READ: Count=126, Max=132991, Min=46272, Avg=74811.3, 90=90943, 99=128895, 99.9=132991, 99.99=132991] [UPDATE: Count=5, Max=164479, Min=86080, Avg=115404.8, 90=164479, 99=164479, 99.9=164479, 99.99=164479] 
2021-09-17 07:35:00:986 890 sec: 9759 operations; 13.2 current ops/sec; est completion in 22 seconds [READ: Count=128, Max=132479, Min=46624, Avg=74681.5, 90=90047, 99=131839, 99.9=132479, 99.99=132479] [UPDATE: Count=4, Max=156671, Min=70400, Avg=114104, 90=156671, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-17 07:35:10:986 900 sec: 9887 operations; 12.8 current ops/sec; est completion in 11 seconds [READ: Count=118, Max=127551, Min=47776, Avg=75531.93, 90=90047, 99=116159, 99.9=127551, 99.99=127551] [UPDATE: Count=10, Max=157567, Min=55168, Avg=108715.2, 90=145919, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-17 07:35:20:986 910 sec: 10000 operations; 11.3 current ops/sec; [READ: Count=104, Max=124671, Min=47232, Avg=77635.85, 90=91775, 99=116159, 99.9=124671, 99.99=124671] [UPDATE: Count=9, Max=199167, Min=82688, Avg=108359.11, 90=115391, 99=199167, 99.9=199167, 99.99=199167] 
2021-09-17 07:35:30:986 920 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:35:40:986 930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:35:50:986 940 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 07:35:57:078 946 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=37060607, Min=37027840, Avg=37044224, 90=37060607, 99=37060607, 99.9=37060607, 99.99=37060607] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 946092
[OVERALL], Throughput(ops/sec), 10.56979659483433
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004439314569830419
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.004439314569830419
[READ], Operations, 9497
[READ], AverageLatency(us), 76875.65841844793
[READ], MinLatency(us), 46272
[READ], MaxLatency(us), 10838015
[READ], 95thPercentileLatency(us), 100927
[READ], 99thPercentileLatency(us), 136575
[READ], Return=OK, 9497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.7044224E7
[CLEANUP], MinLatency(us), 37027840
[CLEANUP], MaxLatency(us), 37060607
[CLEANUP], 95thPercentileLatency(us), 37060607
[CLEANUP], 99thPercentileLatency(us), 37060607
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 353429.24850894633
[UPDATE], MinLatency(us), 48512
[UPDATE], MaxLatency(us), 86573055
[UPDATE], 95thPercentileLatency(us), 202879
[UPDATE], 99thPercentileLatency(us), 2236415
[UPDATE], Return=OK, 503
