/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 17:24:14:751 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 17:24:24:694 10 sec: 99 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=57, Max=273407, Min=49984, Avg=98851.37, 90=186751, 99=268287, 99.9=273407, 99.99=273407] [UPDATE: Count=42, Max=296191, Min=49248, Avg=88509.33, 90=103039, 99=296191, 99.9=296191, 99.99=296191] 
2021-09-15 17:24:34:694 20 sec: 235 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=78, Max=93375, Min=48160, Avg=72548.92, 90=89983, 99=93055, 99.9=93375, 99.99=93375] [UPDATE: Count=58, Max=95167, Min=47552, Avg=74766.34, 90=90111, 99=92159, 99.9=95167, 99.99=95167] 
2021-09-15 17:24:44:694 30 sec: 365 operations; 13 current ops/sec; est completion in 13 minutes [READ: Count=67, Max=103551, Min=48896, Avg=75712.48, 90=90815, 99=94143, 99.9=103551, 99.99=103551] [UPDATE: Count=63, Max=92927, Min=47808, Avg=77836.19, 90=90175, 99=91455, 99.9=92927, 99.99=92927] 
2021-09-15 17:24:54:694 40 sec: 495 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=67, Max=93567, Min=48928, Avg=76729.31, 90=90367, 99=93311, 99.9=93567, 99.99=93567] [UPDATE: Count=64, Max=103167, Min=46880, Avg=75841, 90=90815, 99=92991, 99.9=103167, 99.99=103167] 
2021-09-15 17:25:04:694 50 sec: 629 operations; 13.4 current ops/sec; est completion in 12 minutes [READ: Count=75, Max=93951, Min=47360, Avg=73911.89, 90=90431, 99=93183, 99.9=93951, 99.99=93951] [UPDATE: Count=58, Max=104511, Min=46944, Avg=75554.48, 90=89727, 99=98559, 99.9=104511, 99.99=104511] 
2021-09-15 17:25:14:694 60 sec: 769 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=64, Max=99007, Min=47616, Avg=73573.25, 90=90367, 99=92991, 99.9=99007, 99.99=99007] [UPDATE: Count=76, Max=93247, Min=46848, Avg=70249.68, 90=89535, 99=91199, 99.9=93247, 99.99=93247] 
2021-09-15 17:25:24:694 70 sec: 905 operations; 13.6 current ops/sec; est completion in 11 minutes [READ: Count=64, Max=92479, Min=47488, Avg=74988.25, 90=90751, 99=92095, 99.9=92479, 99.99=92479] [UPDATE: Count=72, Max=100415, Min=46528, Avg=71565.11, 90=89151, 99=91007, 99.9=100415, 99.99=100415] 
2021-09-15 17:25:34:694 80 sec: 1047 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=76, Max=95615, Min=47360, Avg=69829.26, 90=89983, 99=95295, 99.9=95615, 99.99=95615] [UPDATE: Count=66, Max=90559, Min=48128, Avg=70789.58, 90=89151, 99=90303, 99.9=90559, 99.99=90559] 
2021-09-15 17:25:44:694 90 sec: 1185 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=93247, Min=47712, Avg=71922.93, 90=90815, 99=92351, 99.9=93247, 99.99=93247] [UPDATE: Count=67, Max=93055, Min=46816, Avg=73485.61, 90=89535, 99=92095, 99.9=93055, 99.99=93055] 
2021-09-15 17:25:54:694 100 sec: 1315 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=72, Max=93951, Min=48352, Avg=74590.89, 90=90623, 99=93759, 99.9=93951, 99.99=93951] [UPDATE: Count=58, Max=99711, Min=48224, Avg=79256.55, 90=90815, 99=96895, 99.9=99711, 99.99=99711] 
2021-09-15 17:26:04:694 110 sec: 1451 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=68, Max=94847, Min=47904, Avg=71690.82, 90=90367, 99=91071, 99.9=94847, 99.99=94847] [UPDATE: Count=68, Max=92607, Min=46880, Avg=74893.18, 90=90495, 99=91967, 99.9=92607, 99.99=92607] 
2021-09-15 17:26:14:694 120 sec: 1587 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=79, Max=94399, Min=48224, Avg=73640.71, 90=90815, 99=93119, 99.9=94399, 99.99=94399] [UPDATE: Count=57, Max=90751, Min=47008, Avg=74136.7, 90=89407, 99=90175, 99.9=90751, 99.99=90751] 
2021-09-15 17:26:24:694 130 sec: 1723 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=60, Max=91519, Min=48032, Avg=73104.53, 90=90687, 99=91135, 99.9=91519, 99.99=91519] [UPDATE: Count=76, Max=91455, Min=48128, Avg=72836.21, 90=89599, 99=91327, 99.9=91455, 99.99=91455] 
2021-09-15 17:26:34:694 140 sec: 1860 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=94975, Min=47328, Avg=73681.7, 90=90687, 99=93183, 99.9=94975, 99.99=94975] [UPDATE: Count=71, Max=91839, Min=46368, Avg=72485.41, 90=89791, 99=90879, 99.9=91839, 99.99=91839] 
2021-09-15 17:26:44:694 150 sec: 1994 operations; 13.4 current ops/sec; est completion in 10 minutes [READ: Count=67, Max=93823, Min=48256, Avg=76097.19, 90=90431, 99=92479, 99.9=93823, 99.99=93823] [UPDATE: Count=67, Max=92671, Min=46048, Avg=73679.04, 90=89471, 99=91327, 99.9=92671, 99.99=92671] 
2021-09-15 17:26:54:694 160 sec: 2137 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=66, Max=104895, Min=48416, Avg=69464.48, 90=89855, 99=92799, 99.9=104895, 99.99=104895] [UPDATE: Count=77, Max=91647, Min=46880, Avg=70020.57, 90=88447, 99=90687, 99.9=91647, 99.99=91647] 
2021-09-15 17:27:04:694 170 sec: 2275 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=96767, Min=47264, Avg=70415.3, 90=91007, 99=92159, 99.9=96767, 99.99=96767] [UPDATE: Count=69, Max=92287, Min=46560, Avg=73756.75, 90=89343, 99=92095, 99.9=92287, 99.99=92287] 
2021-09-15 17:27:14:694 180 sec: 2412 operations; 13.7 current ops/sec; est completion in 9 minutes [READ: Count=60, Max=91775, Min=47232, Avg=73983.47, 90=89855, 99=90495, 99.9=91775, 99.99=91775] [UPDATE: Count=77, Max=92095, Min=46304, Avg=72748.26, 90=89855, 99=91199, 99.9=92095, 99.99=92095] 
2021-09-15 17:27:24:694 190 sec: 2545 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=58, Max=94271, Min=47360, Avg=74430.34, 90=90879, 99=93055, 99.9=94271, 99.99=94271] [UPDATE: Count=76, Max=100031, Min=46112, Avg=74975.58, 90=89663, 99=93759, 99.9=100031, 99.99=100031] 
2021-09-15 17:27:34:694 200 sec: 2679 operations; 13.4 current ops/sec; est completion in 9 minutes [READ: Count=68, Max=92607, Min=47776, Avg=76430.12, 90=90047, 99=92543, 99.9=92607, 99.99=92607] [UPDATE: Count=65, Max=91327, Min=46400, Avg=73559.14, 90=90175, 99=91007, 99.9=91327, 99.99=91327] 
2021-09-15 17:27:44:694 210 sec: 2818 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=92543, Min=47584, Avg=68624, 90=89663, 99=92479, 99.9=92543, 99.99=92543] [UPDATE: Count=67, Max=90367, Min=46592, Avg=75499.94, 90=89983, 99=90367, 99.9=90367, 99.99=90367] 
2021-09-15 17:27:54:694 220 sec: 2955 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=61, Max=94783, Min=48576, Avg=74984.92, 90=90303, 99=91647, 99.9=94783, 99.99=94783] [UPDATE: Count=76, Max=93375, Min=46336, Avg=70941.68, 90=89279, 99=91647, 99.9=93375, 99.99=93375] 
2021-09-15 17:28:04:694 230 sec: 3090 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=94719, Min=47712, Avg=75393.62, 90=90431, 99=94463, 99.9=94719, 99.99=94719] [UPDATE: Count=66, Max=100735, Min=47136, Avg=72261.33, 90=89535, 99=91711, 99.9=100735, 99.99=100735] 
2021-09-15 17:28:14:694 240 sec: 3228 operations; 13.8 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=97279, Min=47968, Avg=74473.69, 90=90751, 99=93247, 99.9=97279, 99.99=97279] [UPDATE: Count=67, Max=93247, Min=46944, Avg=70570.27, 90=89343, 99=91199, 99.9=93247, 99.99=93247] 
2021-09-15 17:28:24:694 250 sec: 3359 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=70, Max=92287, Min=47680, Avg=75941.49, 90=90303, 99=92287, 99.9=92287, 99.99=92287] [UPDATE: Count=61, Max=92799, Min=46816, Avg=76895.74, 90=90367, 99=92223, 99.9=92799, 99.99=92799] 
2021-09-15 17:28:34:694 260 sec: 3493 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=65, Max=96127, Min=48608, Avg=74526.28, 90=90303, 99=93375, 99.9=96127, 99.99=96127] [UPDATE: Count=69, Max=106175, Min=47424, Avg=74685.68, 90=89727, 99=96959, 99.9=106175, 99.99=106175] 
2021-09-15 17:28:44:693 270 sec: 3629 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=72, Max=96063, Min=47488, Avg=72876, 90=90111, 99=91263, 99.9=96063, 99.99=96063] [UPDATE: Count=64, Max=91903, Min=46944, Avg=74194, 90=89407, 99=90559, 99.9=91903, 99.99=91903] 
2021-09-15 17:28:54:694 280 sec: 3764 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=72, Max=94719, Min=48064, Avg=73822.22, 90=90239, 99=91839, 99.9=94719, 99.99=94719] [UPDATE: Count=63, Max=97855, Min=46592, Avg=73789.97, 90=89471, 99=92543, 99.9=97855, 99.99=97855] 
2021-09-15 17:29:04:694 290 sec: 3854 operations; 9 current ops/sec; est completion in 7 minutes [READ: Count=43, Max=95103, Min=48032, Avg=73057.12, 90=90303, 99=95103, 99.9=95103, 99.99=95103] [UPDATE: Count=48, Max=3362815, Min=47136, Avg=143458.67, 90=89727, 99=3362815, 99.9=3362815, 99.99=3362815] 
2021-09-15 17:29:14:693 300 sec: 3985 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=61, Max=95999, Min=49088, Avg=76889.7, 90=89983, 99=93567, 99.9=95999, 99.99=95999] [UPDATE: Count=69, Max=98623, Min=48256, Avg=76630.72, 90=89215, 99=97791, 99.9=98623, 99.99=98623] 
2021-09-15 17:29:24:694 310 sec: 4126 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=91007, Min=47584, Avg=70685.01, 90=89791, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=67, Max=90751, Min=46848, Avg=70206.81, 90=88447, 99=90431, 99.9=90751, 99.99=90751] 
2021-09-15 17:29:34:694 320 sec: 4258 operations; 13.2 current ops/sec; est completion in 7 minutes [READ: Count=76, Max=94079, Min=48640, Avg=77222.53, 90=90495, 99=93439, 99.9=94079, 99.99=94079] [UPDATE: Count=55, Max=90879, Min=46336, Avg=74771.49, 90=89471, 99=90239, 99.9=90879, 99.99=90879] 
2021-09-15 17:29:44:694 330 sec: 4395 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=93567, Min=47328, Avg=76500.82, 90=90687, 99=92927, 99.9=93567, 99.99=93567] [UPDATE: Count=64, Max=91967, Min=47136, Avg=68296.5, 90=89151, 99=90367, 99.9=91967, 99.99=91967] 
2021-09-15 17:29:54:694 340 sec: 4532 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=93823, Min=46944, Avg=76156.49, 90=91071, 99=93375, 99.9=93823, 99.99=93823] [UPDATE: Count=64, Max=91839, Min=48096, Avg=69725.25, 90=89471, 99=90943, 99.9=91839, 99.99=91839] 
2021-09-15 17:30:04:694 350 sec: 4675 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=100927, Min=48704, Avg=68831.76, 90=89919, 99=93247, 99.9=100927, 99.99=100927] [UPDATE: Count=76, Max=95103, Min=46496, Avg=69917.68, 90=88895, 99=91903, 99.9=95103, 99.99=95103] 
2021-09-15 17:30:14:694 360 sec: 4808 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=68, Max=92287, Min=47872, Avg=74862.59, 90=90623, 99=91839, 99.9=92287, 99.99=92287] [UPDATE: Count=65, Max=99647, Min=48000, Avg=75690.34, 90=90175, 99=93887, 99.9=99647, 99.99=99647] 
2021-09-15 17:30:24:694 370 sec: 4946 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=102783, Min=47456, Avg=72947.75, 90=90495, 99=93055, 99.9=102783, 99.99=102783] [UPDATE: Count=74, Max=93183, Min=47872, Avg=72609.51, 90=90751, 99=92607, 99.9=93183, 99.99=93183] 
2021-09-15 17:30:34:693 380 sec: 5078 operations; 13.2 current ops/sec; est completion in 6 minutes [READ: Count=64, Max=104063, Min=48064, Avg=77380, 90=90751, 99=96127, 99.9=104063, 99.99=104063] [UPDATE: Count=68, Max=92351, Min=46784, Avg=73624.47, 90=89727, 99=92031, 99.9=92351, 99.99=92351] 
2021-09-15 17:30:44:694 390 sec: 5209 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=62, Max=95103, Min=49056, Avg=69342.97, 90=89983, 99=93567, 99.9=95103, 99.99=95103] [UPDATE: Count=69, Max=965119, Min=46592, Avg=82928.93, 90=89471, 99=91967, 99.9=965119, 99.99=965119] 
2021-09-15 17:30:54:694 400 sec: 5349 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=77, Max=93503, Min=47872, Avg=72350.55, 90=90495, 99=92863, 99.9=93503, 99.99=93503] [UPDATE: Count=63, Max=92287, Min=46560, Avg=70437.59, 90=89471, 99=91903, 99.9=92287, 99.99=92287] 
2021-09-15 17:31:04:694 410 sec: 5484 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=63, Max=92671, Min=48928, Avg=72636.95, 90=89983, 99=92415, 99.9=92671, 99.99=92671] [UPDATE: Count=72, Max=98303, Min=48128, Avg=75199.33, 90=89791, 99=94847, 99.9=98303, 99.99=98303] 
2021-09-15 17:31:14:693 420 sec: 5619 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=96959, Min=48384, Avg=74228.78, 90=90751, 99=92735, 99.9=96959, 99.99=96959] [UPDATE: Count=68, Max=93567, Min=48064, Avg=72918.59, 90=89407, 99=91903, 99.9=93567, 99.99=93567] 
2021-09-15 17:31:24:694 430 sec: 5757 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=66, Max=91775, Min=48512, Avg=73078.55, 90=89983, 99=91263, 99.9=91775, 99.99=91775] [UPDATE: Count=72, Max=93055, Min=47840, Avg=71844.67, 90=89407, 99=92159, 99.9=93055, 99.99=93055] 
2021-09-15 17:31:34:694 440 sec: 5893 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=67, Max=110335, Min=47136, Avg=73221.73, 90=89983, 99=94975, 99.9=110335, 99.99=110335] [UPDATE: Count=70, Max=93119, Min=47040, Avg=73708.8, 90=89215, 99=91903, 99.9=93119, 99.99=93119] 
2021-09-15 17:31:44:693 450 sec: 6027 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=91519, Min=48000, Avg=75770.89, 90=89983, 99=91007, 99.9=91519, 99.99=91519] [UPDATE: Count=61, Max=91839, Min=46976, Avg=73927.61, 90=89151, 99=91455, 99.9=91839, 99.99=91839] 
2021-09-15 17:31:54:693 460 sec: 6166 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=66, Max=92863, Min=47072, Avg=75086.79, 90=91071, 99=92799, 99.9=92863, 99.99=92863] [UPDATE: Count=73, Max=93439, Min=47328, Avg=69241.42, 90=89855, 99=91711, 99.9=93439, 99.99=93439] 
2021-09-15 17:32:04:693 470 sec: 6307 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=62, Max=94847, Min=47520, Avg=70546.84, 90=89663, 99=91711, 99.9=94847, 99.99=94847] [UPDATE: Count=79, Max=102399, Min=46016, Avg=70474.73, 90=89471, 99=99775, 99.9=102399, 99.99=102399] 
2021-09-15 17:32:14:693 480 sec: 6439 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=93375, Min=47456, Avg=73324.8, 90=89791, 99=93055, 99.9=93375, 99.99=93375] [UPDATE: Count=62, Max=439551, Min=46368, Avg=78920.26, 90=89279, 99=92031, 99.9=439551, 99.99=439551] 
2021-09-15 17:32:24:693 490 sec: 6575 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=70, Max=91519, Min=47264, Avg=73902.4, 90=89791, 99=91007, 99.9=91519, 99.99=91519] [UPDATE: Count=66, Max=99327, Min=46112, Avg=73086.06, 90=89855, 99=92031, 99.9=99327, 99.99=99327] 
2021-09-15 17:32:34:694 500 sec: 6712 operations; 13.7 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=93375, Min=47712, Avg=74659.94, 90=90303, 99=92991, 99.9=93375, 99.99=93375] [UPDATE: Count=68, Max=93631, Min=46656, Avg=71638.12, 90=89535, 99=93055, 99.9=93631, 99.99=93631] 
2021-09-15 17:32:44:694 510 sec: 6851 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=72, Max=91711, Min=47936, Avg=73527.11, 90=89983, 99=91519, 99.9=91711, 99.99=91711] [UPDATE: Count=67, Max=94783, Min=46528, Avg=68974.33, 90=89023, 99=92159, 99.9=94783, 99.99=94783] 
2021-09-15 17:32:54:693 520 sec: 6985 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=93311, Min=48928, Avg=77415.77, 90=90559, 99=92287, 99.9=93311, 99.99=93311] [UPDATE: Count=64, Max=92863, Min=47328, Avg=72154.5, 90=89791, 99=92735, 99.9=92863, 99.99=92863] 
2021-09-15 17:33:04:694 530 sec: 7128 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=94719, Min=47488, Avg=69077.04, 90=89919, 99=94271, 99.9=94719, 99.99=94719] [UPDATE: Count=70, Max=90495, Min=46656, Avg=70477.94, 90=89215, 99=90175, 99.9=90495, 99.99=90495] 
2021-09-15 17:33:14:693 540 sec: 7264 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=70, Max=99583, Min=47936, Avg=74194.29, 90=90111, 99=95231, 99.9=99583, 99.99=99583] [UPDATE: Count=66, Max=97535, Min=46336, Avg=73577.7, 90=89599, 99=94271, 99.9=97535, 99.99=97535] 
2021-09-15 17:33:24:693 550 sec: 7399 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=92735, Min=47200, Avg=73380, 90=90239, 99=92479, 99.9=92735, 99.99=92735] [UPDATE: Count=67, Max=92287, Min=46912, Avg=74768.96, 90=89471, 99=90175, 99.9=92287, 99.99=92287] 
2021-09-15 17:33:34:693 560 sec: 7534 operations; 13.5 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=94655, Min=47552, Avg=74868.5, 90=90239, 99=92927, 99.9=94655, 99.99=94655] [UPDATE: Count=71, Max=95551, Min=46720, Avg=72751.55, 90=89599, 99=92607, 99.9=95551, 99.99=95551] 
2021-09-15 17:33:44:693 570 sec: 7668 operations; 13.4 current ops/sec; est completion in 2 minutes [READ: Count=64, Max=111231, Min=48256, Avg=71801.25, 90=90495, 99=91327, 99.9=111231, 99.99=111231] [UPDATE: Count=71, Max=95487, Min=47328, Avg=76731.72, 90=90239, 99=92159, 99.9=95487, 99.99=95487] 
2021-09-15 17:33:54:693 580 sec: 7807 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=74, Max=99647, Min=47040, Avg=73735.78, 90=90559, 99=94271, 99.9=99647, 99.99=99647] [UPDATE: Count=64, Max=96191, Min=46400, Avg=70362.5, 90=90047, 99=94655, 99.9=96191, 99.99=96191] 
2021-09-15 17:34:04:693 590 sec: 7945 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=63, Max=95167, Min=48160, Avg=72561.27, 90=89983, 99=91455, 99.9=95167, 99.99=95167] [UPDATE: Count=75, Max=98751, Min=47456, Avg=72366.29, 90=89151, 99=92159, 99.9=98751, 99.99=98751] 
2021-09-15 17:34:14:694 600 sec: 8083 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=69, Max=96447, Min=47840, Avg=72121.51, 90=89919, 99=91199, 99.9=96447, 99.99=96447] [UPDATE: Count=69, Max=93567, Min=48032, Avg=72758.72, 90=89279, 99=90495, 99.9=93567, 99.99=93567] 
2021-09-15 17:34:24:695 610 sec: 8221 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=92287, Min=47040, Avg=71901.18, 90=89919, 99=90943, 99.9=92287, 99.99=92287] [UPDATE: Count=70, Max=99775, Min=46592, Avg=73328.91, 90=88959, 99=90751, 99.9=99775, 99.99=99775] 
2021-09-15 17:34:34:693 620 sec: 8358 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=97215, Min=47616, Avg=71362.95, 90=90303, 99=92543, 99.9=97215, 99.99=97215] [UPDATE: Count=72, Max=91519, Min=46848, Avg=73903.33, 90=89855, 99=91391, 99.9=91519, 99.99=91519] 
2021-09-15 17:34:44:694 630 sec: 8498 operations; 14 current ops/sec; est completion in 1 minute [READ: Count=65, Max=91839, Min=47008, Avg=68806.4, 90=90303, 99=90815, 99.9=91839, 99.99=91839] [UPDATE: Count=75, Max=90239, Min=47168, Avg=73867.31, 90=89151, 99=90175, 99.9=90239, 99.99=90239] 
2021-09-15 17:34:54:694 640 sec: 8637 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=77, Max=93183, Min=47264, Avg=72547.12, 90=90047, 99=90751, 99.9=93183, 99.99=93183] [UPDATE: Count=62, Max=93951, Min=46336, Avg=70928.26, 90=89791, 99=93119, 99.9=93951, 99.99=93951] 
2021-09-15 17:35:04:693 650 sec: 8760 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=62, Max=92991, Min=47424, Avg=74569.03, 90=90239, 99=92351, 99.9=92991, 99.99=92991] [UPDATE: Count=61, Max=1058815, Min=46848, Avg=88455.87, 90=89663, 99=106879, 99.9=1058815, 99.99=1058815] 
2021-09-15 17:35:14:693 660 sec: 8858 operations; 9.8 current ops/sec; est completion in 1 minute [READ: Count=45, Max=97727, Min=48128, Avg=79022.93, 90=90367, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=53, Max=2842623, Min=46304, Avg=120767.4, 90=89087, 99=89919, 99.9=2842623, 99.99=2842623] 
2021-09-15 17:35:24:693 670 sec: 8985 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=73, Max=94527, Min=47904, Avg=75181.81, 90=90303, 99=93567, 99.9=94527, 99.99=94527] [UPDATE: Count=54, Max=90239, Min=46528, Avg=71158.52, 90=88831, 99=89919, 99.9=90239, 99.99=90239] 
2021-09-15 17:35:34:693 680 sec: 9112 operations; 12.7 current ops/sec; est completion in 1 minute [READ: Count=61, Max=91775, Min=47552, Avg=72491.54, 90=90431, 99=91455, 99.9=91775, 99.99=91775] [UPDATE: Count=66, Max=1560575, Min=47040, Avg=95117.82, 90=89151, 99=92415, 99.9=1560575, 99.99=1560575] 
2021-09-15 17:35:44:693 690 sec: 9247 operations; 13.5 current ops/sec; est completion in 57 seconds [READ: Count=71, Max=105023, Min=47488, Avg=73601.13, 90=90495, 99=101439, 99.9=105023, 99.99=105023] [UPDATE: Count=64, Max=97599, Min=46304, Avg=74226, 90=91135, 99=96703, 99.9=97599, 99.99=97599] 
2021-09-15 17:35:54:693 700 sec: 9381 operations; 13.4 current ops/sec; est completion in 47 seconds [READ: Count=59, Max=101311, Min=47360, Avg=77656.95, 90=91519, 99=95615, 99.9=101311, 99.99=101311] [UPDATE: Count=75, Max=92543, Min=46112, Avg=71833.81, 90=89791, 99=90559, 99.9=92543, 99.99=92543] 
2021-09-15 17:36:04:693 710 sec: 9517 operations; 13.6 current ops/sec; est completion in 37 seconds [READ: Count=68, Max=93567, Min=47776, Avg=75457.18, 90=90239, 99=92799, 99.9=93567, 99.99=93567] [UPDATE: Count=68, Max=92671, Min=47168, Avg=71155.76, 90=89087, 99=91967, 99.9=92671, 99.99=92671] 
2021-09-15 17:36:14:693 720 sec: 9651 operations; 13.4 current ops/sec; est completion in 27 seconds [READ: Count=68, Max=93631, Min=48896, Avg=75365.18, 90=90431, 99=93311, 99.9=93631, 99.99=93631] [UPDATE: Count=66, Max=91263, Min=46400, Avg=74152.97, 90=89663, 99=91007, 99.9=91263, 99.99=91263] 
2021-09-15 17:36:24:693 730 sec: 9784 operations; 13.3 current ops/sec; est completion in 17 seconds [READ: Count=61, Max=92991, Min=48000, Avg=76595.67, 90=90303, 99=92799, 99.9=92991, 99.99=92991] [UPDATE: Count=72, Max=96127, Min=47424, Avg=73709.33, 90=89215, 99=93375, 99.9=96127, 99.99=96127] 
2021-09-15 17:36:34:693 740 sec: 9922 operations; 13.8 current ops/sec; est completion in 6 second [READ: Count=68, Max=92223, Min=47968, Avg=73363.06, 90=90495, 99=91583, 99.9=92223, 99.99=92223] [UPDATE: Count=70, Max=91071, Min=47552, Avg=72267.43, 90=89343, 99=91071, 99.9=91071, 99.99=91071] 
2021-09-15 17:36:44:693 750 sec: 10000 operations; 7.8 current ops/sec; [READ: Count=34, Max=89343, Min=47392, Avg=71600.47, 90=89151, 99=89343, 99.9=89343, 99.99=89343] [UPDATE: Count=44, Max=2748415, Min=46400, Avg=137831.64, 90=89727, 99=2748415, 99.9=2748415, 99.99=2748415] 
2021-09-15 17:36:54:693 760 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 17:37:04:693 770 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-15 17:37:05:951 771 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=22790143, Min=22773760, Avg=22781952, 90=22790143, 99=22790143, 99.9=22790143, 99.99=22790143] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 771258
[OVERALL], Throughput(ops/sec), 12.965829852008017
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005704965134883528
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.005704965134883528
[READ], Operations, 5011
[READ], AverageLatency(us), 73943.74296547595
[READ], MinLatency(us), 46944
[READ], MaxLatency(us), 273407
[READ], 95thPercentileLatency(us), 91455
[READ], 99thPercentileLatency(us), 94719
[READ], Return=OK, 5011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.2781952E7
[CLEANUP], MinLatency(us), 22773760
[CLEANUP], MaxLatency(us), 22790143
[CLEANUP], 95thPercentileLatency(us), 22790143
[CLEANUP], 99thPercentileLatency(us), 22790143
[UPDATE], Operations, 4989
[UPDATE], AverageLatency(us), 75525.8785327721
[UPDATE], MinLatency(us), 46016
[UPDATE], MaxLatency(us), 3362815
[UPDATE], 95thPercentileLatency(us), 90623
[UPDATE], 99thPercentileLatency(us), 93887
[UPDATE], Return=OK, 4989
