/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 21:57:00:298 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 21:57:10:242 10 sec: 54 operations; 5.4 current ops/sec; est completion in 30 minutes [READ: Count=27, Max=193535, Min=48352, Avg=92400.59, 90=131455, 99=193535, 99.9=193535, 99.99=193535] [UPDATE: Count=27, Max=375807, Min=54112, Avg=159494.52, 90=229375, 99=375807, 99.9=375807, 99.99=375807] 
2021-09-16 21:57:20:241 20 sec: 110 operations; 5.6 current ops/sec; est completion in 29 minutes [READ: Count=25, Max=117695, Min=49120, Avg=79427.2, 90=106303, 99=117695, 99.9=117695, 99.99=117695] [UPDATE: Count=32, Max=5296127, Min=72896, Avg=331189, 90=147711, 99=5296127, 99.9=5296127, 99.99=5296127] 
2021-09-16 21:57:30:241 30 sec: 219 operations; 10.9 current ops/sec; est completion in 22 minutes [READ: Count=39, Max=125439, Min=47296, Avg=70261.74, 90=89855, 99=125439, 99.9=125439, 99.99=125439] [UPDATE: Count=69, Max=207103, Min=48096, Avg=104132.87, 90=150783, 99=201855, 99.9=207103, 99.99=207103] 
2021-09-16 21:57:40:241 40 sec: 245 operations; 2.6 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=119103, Min=48928, Avg=83372.8, 90=93759, 99=119103, 99.9=119103, 99.99=119103] [UPDATE: Count=16, Max=3702783, Min=49472, Avg=337181, 90=153599, 99=3702783, 99.9=3702783, 99.99=3702783] 
2021-09-16 21:57:50:241 50 sec: 272 operations; 2.7 current ops/sec; est completion in 29 minutes [READ: Count=9, Max=129855, Min=47328, Avg=82855.11, 90=92607, 99=129855, 99.9=129855, 99.99=129855] [UPDATE: Count=18, Max=6303743, Min=79872, Avg=709054.22, 90=158079, 99=6303743, 99.9=6303743, 99.99=6303743] 
2021-09-16 21:58:00:241 60 sec: 347 operations; 7.5 current ops/sec; est completion in 27 minutes [READ: Count=38, Max=515839, Min=48736, Avg=91370.95, 90=94847, 99=515839, 99.9=515839, 99.99=515839] [UPDATE: Count=37, Max=2510847, Min=49760, Avg=167408, 90=147583, 99=2510847, 99.9=2510847, 99.99=2510847] 
2021-09-16 21:58:10:241 70 sec: 412 operations; 6.5 current ops/sec; est completion in 27 minutes [READ: Count=32, Max=93247, Min=49280, Avg=76722.5, 90=92351, 99=93247, 99.9=93247, 99.99=93247] [UPDATE: Count=33, Max=4976639, Min=50432, Avg=244633.21, 90=144255, 99=4976639, 99.9=4976639, 99.99=4976639] 
2021-09-16 21:58:20:241 80 sec: 467 operations; 5.5 current ops/sec; est completion in 27 minutes [READ: Count=29, Max=97599, Min=47456, Avg=70929.66, 90=88767, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=26, Max=2164735, Min=79104, Avg=189955.69, 90=148095, 99=2164735, 99.9=2164735, 99.99=2164735] 
2021-09-16 21:58:30:241 90 sec: 564 operations; 9.7 current ops/sec; est completion in 25 minutes [READ: Count=45, Max=4059135, Min=47456, Avg=166163.2, 90=95871, 99=4059135, 99.9=4059135, 99.99=4059135] [UPDATE: Count=52, Max=203135, Min=48800, Avg=107195.69, 90=147711, 99=158079, 99.9=203135, 99.99=203135] 
2021-09-16 21:58:40:241 100 sec: 653 operations; 8.9 current ops/sec; est completion in 23 minutes [READ: Count=40, Max=91007, Min=49088, Avg=77250.8, 90=90175, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=49, Max=1181695, Min=48608, Avg=140010.12, 90=157823, 99=1181695, 99.9=1181695, 99.99=1181695] 
2021-09-16 21:58:50:241 110 sec: 759 operations; 10.6 current ops/sec; est completion in 22 minutes [READ: Count=50, Max=116863, Min=48672, Avg=71295.36, 90=89535, 99=116863, 99.9=116863, 99.99=116863] [UPDATE: Count=56, Max=639487, Min=48608, Avg=114448.86, 90=150271, 99=158847, 99.9=639487, 99.99=639487] 
2021-09-16 21:59:00:241 120 sec: 796 operations; 3.7 current ops/sec; est completion in 23 minutes [READ: Count=15, Max=105983, Min=50304, Avg=79888, 90=90175, 99=105983, 99.9=105983, 99.99=105983] [UPDATE: Count=22, Max=5410815, Min=68480, Avg=399821.09, 90=164223, 99=5410815, 99.9=5410815, 99.99=5410815] 
2021-09-16 21:59:10:241 130 sec: 872 operations; 7.6 current ops/sec; est completion in 22 minutes [READ: Count=35, Max=2230271, Min=47488, Avg=134303.54, 90=89983, 99=2230271, 99.9=2230271, 99.99=2230271] [UPDATE: Count=41, Max=613887, Min=48896, Avg=128432.78, 90=157055, 99=613887, 99.9=613887, 99.99=613887] 
2021-09-16 21:59:20:241 140 sec: 943 operations; 7.1 current ops/sec; est completion in 22 minutes [READ: Count=34, Max=118335, Min=48320, Avg=78317.18, 90=92031, 99=118335, 99.9=118335, 99.99=118335] [UPDATE: Count=37, Max=187775, Min=49952, Avg=104051.46, 90=142463, 99=187775, 99.9=187775, 99.99=187775] 
2021-09-16 21:59:30:241 150 sec: 1015 operations; 7.2 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=106943, Min=48576, Avg=78710.52, 90=92991, 99=106943, 99.9=106943, 99.99=106943] [UPDATE: Count=45, Max=6524927, Min=49696, Avg=251998.93, 90=145023, 99=6524927, 99.9=6524927, 99.99=6524927] 
2021-09-16 21:59:40:241 160 sec: 1099 operations; 8.4 current ops/sec; est completion in 21 minutes [READ: Count=47, Max=122623, Min=48672, Avg=74520.51, 90=91391, 99=122623, 99.9=122623, 99.99=122623] [UPDATE: Count=37, Max=2742271, Min=49792, Avg=177840, 90=148863, 99=2742271, 99.9=2742271, 99.99=2742271] 
2021-09-16 21:59:50:241 170 sec: 1132 operations; 3.3 current ops/sec; est completion in 22 minutes [READ: Count=10, Max=99263, Min=49056, Avg=72544, 90=92735, 99=99263, 99.9=99263, 99.99=99263] [UPDATE: Count=23, Max=6533119, Min=48640, Avg=396254.61, 90=158335, 99=6533119, 99.9=6533119, 99.99=6533119] 
2021-09-16 22:00:00:241 180 sec: 1136 operations; 0.4 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4, Max=197375, Min=96000, Avg=130392, 90=197375, 99=197375, 99.9=197375, 99.99=197375] 
2021-09-16 22:00:10:241 190 sec: 1136 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:00:20:241 200 sec: 1180 operations; 4.4 current ops/sec; est completion in 24 minutes [READ: Count=23, Max=126847, Min=48896, Avg=76124.52, 90=93567, 99=126847, 99.9=126847, 99.99=126847] [UPDATE: Count=21, Max=20348927, Min=52192, Avg=1074874.67, 90=156543, 99=20348927, 99.9=20348927, 99.99=20348927] 
2021-09-16 22:00:30:241 210 sec: 1206 operations; 2.6 current ops/sec; est completion in 25 minutes [READ: Count=10, Max=96959, Min=49632, Avg=71424, 90=90111, 99=96959, 99.9=96959, 99.99=96959] [UPDATE: Count=16, Max=6045695, Min=86656, Avg=484340, 90=139903, 99=6045695, 99.9=6045695, 99.99=6045695] 
2021-09-16 22:00:40:241 220 sec: 1206 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:00:50:241 230 sec: 1248 operations; 4.2 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=119103, Min=48736, Avg=76787.2, 90=93567, 99=119103, 99.9=119103, 99.99=119103] [UPDATE: Count=22, Max=20824063, Min=51424, Avg=1045076.36, 90=194431, 99=20824063, 99.9=20824063, 99.99=20824063] 
2021-09-16 22:01:00:241 240 sec: 1248 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:01:10:241 250 sec: 1316 operations; 6.8 current ops/sec; est completion in 27 minutes [READ: Count=35, Max=98367, Min=48096, Avg=74204.34, 90=91519, 99=98367, 99.9=98367, 99.99=98367] [UPDATE: Count=33, Max=16203775, Min=49120, Avg=597103.52, 90=155903, 99=16203775, 99.9=16203775, 99.99=16203775] 
2021-09-16 22:01:20:241 260 sec: 1363 operations; 4.7 current ops/sec; est completion in 27 minutes [READ: Count=34, Max=116543, Min=48032, Avg=73360.94, 90=93631, 99=116543, 99.9=116543, 99.99=116543] [UPDATE: Count=13, Max=155135, Min=48288, Avg=104065.23, 90=151167, 99=155135, 99.9=155135, 99.99=155135] 
2021-09-16 22:01:30:241 270 sec: 1465 operations; 10.2 current ops/sec; est completion in 26 minutes [READ: Count=55, Max=135935, Min=47840, Avg=76573.96, 90=94527, 99=122495, 99.9=135935, 99.99=135935] [UPDATE: Count=47, Max=6553599, Min=50112, Avg=252987.57, 90=158207, 99=6553599, 99.9=6553599, 99.99=6553599] 
2021-09-16 22:01:40:241 280 sec: 1551 operations; 8.6 current ops/sec; est completion in 25 minutes [READ: Count=45, Max=96575, Min=47040, Avg=69288.53, 90=89215, 99=96575, 99.9=96575, 99.99=96575] [UPDATE: Count=41, Max=2531327, Min=51168, Avg=168897.95, 90=150143, 99=2531327, 99.9=2531327, 99.99=2531327] 
2021-09-16 22:01:50:242 290 sec: 1624 operations; 7.3 current ops/sec; est completion in 24 minutes [READ: Count=32, Max=121343, Min=48192, Avg=76869.5, 90=93119, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=41, Max=2926591, Min=49312, Avg=182984.59, 90=158719, 99=2926591, 99.9=2926591, 99.99=2926591] 
2021-09-16 22:02:00:241 300 sec: 1665 operations; 4.1 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=2439167, Min=48160, Avg=177712, 90=102591, 99=2439167, 99.9=2439167, 99.99=2439167] [UPDATE: Count=18, Max=528383, Min=48256, Avg=133443.56, 90=153471, 99=528383, 99.9=528383, 99.99=528383] 
2021-09-16 22:02:10:241 310 sec: 1699 operations; 3.4 current ops/sec; est completion in 25 minutes [READ: Count=14, Max=7278591, Min=47392, Avg=596787.43, 90=144255, 99=7278591, 99.9=7278591, 99.99=7278591] [UPDATE: Count=20, Max=149887, Min=82880, Avg=111025.6, 90=137343, 99=149887, 99.9=149887, 99.99=149887] 
2021-09-16 22:02:20:241 320 sec: 1769 operations; 7 current ops/sec; est completion in 24 minutes [READ: Count=32, Max=101951, Min=46720, Avg=73239.5, 90=96127, 99=101951, 99.9=101951, 99.99=101951] [UPDATE: Count=38, Max=6737919, Min=48864, Avg=278438.74, 90=146815, 99=6737919, 99.9=6737919, 99.99=6737919] 
2021-09-16 22:02:30:241 330 sec: 1786 operations; 1.7 current ops/sec; est completion in 25 minutes [READ: Count=9, Max=147967, Min=49568, Avg=87831.11, 90=96767, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=8, Max=194047, Min=79872, Avg=111416, 90=136063, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-16 22:02:40:241 340 sec: 1820 operations; 3.4 current ops/sec; est completion in 25 minutes [READ: Count=16, Max=91647, Min=46336, Avg=71728, 90=88127, 99=91647, 99.9=91647, 99.99=91647] [UPDATE: Count=18, Max=15278079, Min=71232, Avg=950302.22, 90=168703, 99=15278079, 99.9=15278079, 99.99=15278079] 
2021-09-16 22:02:50:241 350 sec: 1920 operations; 10 current ops/sec; est completion in 24 minutes [READ: Count=47, Max=122815, Min=46752, Avg=74950.47, 90=88639, 99=122815, 99.9=122815, 99.99=122815] [UPDATE: Count=53, Max=873471, Min=46240, Avg=120706.72, 90=150911, 99=569855, 99.9=873471, 99.99=873471] 
2021-09-16 22:03:00:247 360 sec: 1963 operations; 4.3 current ops/sec; est completion in 24 minutes [READ: Count=21, Max=129535, Min=47712, Avg=73226.67, 90=97471, 99=129535, 99.9=129535, 99.99=129535] [UPDATE: Count=22, Max=6193151, Min=72512, Avg=389056, 90=156543, 99=6193151, 99.9=6193151, 99.99=6193151] 
2021-09-16 22:03:10:241 370 sec: 2054 operations; 9.1 current ops/sec; est completion in 23 minutes [READ: Count=48, Max=1464319, Min=47008, Avg=105804, 90=98559, 99=1464319, 99.9=1464319, 99.99=1464319] [UPDATE: Count=43, Max=201215, Min=47776, Avg=114370.23, 90=153727, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-16 22:03:20:241 380 sec: 2071 operations; 1.7 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=89791, Min=49984, Avg=79968, 90=89343, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=9, Max=158079, Min=51552, Avg=105278.22, 90=143487, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-16 22:03:30:241 390 sec: 2142 operations; 7.1 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=127359, Min=47648, Avg=72154.81, 90=89983, 99=127359, 99.9=127359, 99.99=127359] [UPDATE: Count=34, Max=12009471, Min=50144, Avg=462558.12, 90=192127, 99=12009471, 99.9=12009471, 99.99=12009471] 
2021-09-16 22:03:40:241 400 sec: 2146 operations; 0.4 current ops/sec; est completion in 24 minutes [READ: Count=1, Max=89791, Min=89728, Avg=89760, 90=89791, 99=89791, 99.9=89791, 99.99=89791] [UPDATE: Count=3, Max=2508799, Min=148608, Avg=935082.67, 90=2508799, 99=2508799, 99.9=2508799, 99.99=2508799] 
2021-09-16 22:03:50:241 410 sec: 2179 operations; 3.3 current ops/sec; est completion in 24 minutes [READ: Count=12, Max=101759, Min=47712, Avg=68114.67, 90=90943, 99=101759, 99.9=101759, 99.99=101759] [UPDATE: Count=21, Max=14172159, Min=77120, Avg=775836.95, 90=147199, 99=14172159, 99.9=14172159, 99.99=14172159] 
2021-09-16 22:04:00:241 420 sec: 2252 operations; 7.3 current ops/sec; est completion in 24 minutes [READ: Count=37, Max=3360767, Min=46720, Avg=167490.16, 90=93567, 99=3360767, 99.9=3360767, 99.99=3360767] [UPDATE: Count=36, Max=154751, Min=49472, Avg=106129.78, 90=141439, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-16 22:04:10:241 430 sec: 2293 operations; 4.1 current ops/sec; est completion in 24 minutes [READ: Count=21, Max=95359, Min=49088, Avg=75392.76, 90=89471, 99=95359, 99.9=95359, 99.99=95359] [UPDATE: Count=20, Max=148223, Min=85568, Avg=103713.6, 90=123327, 99=148223, 99.9=148223, 99.99=148223] 
2021-09-16 22:04:20:242 440 sec: 2350 operations; 5.7 current ops/sec; est completion in 23 minutes [READ: Count=37, Max=6549503, Min=47136, Avg=252324.32, 90=95551, 99=6549503, 99.9=6549503, 99.99=6549503] [UPDATE: Count=20, Max=212607, Min=49664, Avg=111088.8, 90=142207, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-16 22:04:30:241 450 sec: 2350 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:04:40:241 460 sec: 2387 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=18, Max=108223, Min=48704, Avg=70355.56, 90=92159, 99=108223, 99.9=108223, 99.99=108223] [UPDATE: Count=19, Max=21626879, Min=48480, Avg=1236488.42, 90=153599, 99=21626879, 99.9=21626879, 99.99=21626879] 
2021-09-16 22:04:50:241 470 sec: 2448 operations; 6.1 current ops/sec; est completion in 24 minutes [READ: Count=39, Max=144511, Min=48704, Avg=80884.1, 90=97151, 99=144511, 99.9=144511, 99.99=144511] [UPDATE: Count=22, Max=1488895, Min=57152, Avg=194551.27, 90=157055, 99=1488895, 99.9=1488895, 99.99=1488895] 
2021-09-16 22:05:00:241 480 sec: 2525 operations; 7.7 current ops/sec; est completion in 23 minutes [READ: Count=43, Max=110335, Min=47520, Avg=70734.51, 90=88703, 99=110335, 99.9=110335, 99.99=110335] [UPDATE: Count=34, Max=5935103, Min=50240, Avg=279903.53, 90=149503, 99=5935103, 99.9=5935103, 99.99=5935103] 
2021-09-16 22:05:10:241 490 sec: 2602 operations; 7.7 current ops/sec; est completion in 23 minutes [READ: Count=41, Max=112383, Min=47136, Avg=77691.32, 90=90367, 99=112383, 99.9=112383, 99.99=112383] [UPDATE: Count=37, Max=2832383, Min=49280, Avg=184952.65, 90=143487, 99=2832383, 99.9=2832383, 99.99=2832383] 
2021-09-16 22:05:20:241 500 sec: 2624 operations; 2.2 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=93503, Min=49376, Avg=75374, 90=91135, 99=93503, 99.9=93503, 99.99=93503] [UPDATE: Count=13, Max=156799, Min=49728, Avg=102567.38, 90=151167, 99=156799, 99.9=156799, 99.99=156799] 
2021-09-16 22:05:30:241 510 sec: 2653 operations; 2.9 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=92543, Min=47104, Avg=71351.27, 90=91071, 99=92543, 99.9=92543, 99.99=92543] [UPDATE: Count=18, Max=11476991, Min=49664, Avg=725039.11, 90=140031, 99=11476991, 99.9=11476991, 99.99=11476991] 
2021-09-16 22:05:40:241 520 sec: 2665 operations; 1.2 current ops/sec; est completion in 23 minutes [READ: Count=5, Max=91967, Min=48640, Avg=77891.2, 90=91967, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=7, Max=13197311, Min=79360, Avg=1972411.43, 90=149759, 99=13197311, 99.9=13197311, 99.99=13197311] 
2021-09-16 22:05:50:241 530 sec: 2738 operations; 7.3 current ops/sec; est completion in 23 minutes [READ: Count=38, Max=130751, Min=47552, Avg=73266.53, 90=91967, 99=130751, 99.9=130751, 99.99=130751] [UPDATE: Count=35, Max=3356671, Min=49696, Avg=206313.6, 90=155007, 99=3356671, 99.9=3356671, 99.99=3356671] 
2021-09-16 22:06:00:241 540 sec: 2772 operations; 3.4 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=134527, Min=48544, Avg=81105.45, 90=98303, 99=134527, 99.9=134527, 99.99=134527] [UPDATE: Count=23, Max=204927, Min=64640, Avg=106466.09, 90=158335, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-16 22:06:10:241 550 sec: 2772 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:06:20:241 560 sec: 2810 operations; 3.8 current ops/sec; est completion in 23 minutes [READ: Count=17, Max=110271, Min=47232, Avg=67791.06, 90=89599, 99=110271, 99.9=110271, 99.99=110271] [UPDATE: Count=21, Max=23363583, Min=48864, Avg=1211529.9, 90=156671, 99=23363583, 99.9=23363583, 99.99=23363583] 
2021-09-16 22:06:30:241 570 sec: 2903 operations; 9.3 current ops/sec; est completion in 23 minutes [READ: Count=44, Max=116735, Min=47296, Avg=72212, 90=96767, 99=116735, 99.9=116735, 99.99=116735] [UPDATE: Count=49, Max=206335, Min=48480, Avg=100624.98, 90=148095, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-16 22:06:40:241 580 sec: 2915 operations; 1.2 current ops/sec; est completion in 23 minutes [READ: Count=3, Max=87487, Min=48384, Avg=73114.67, 90=87487, 99=87487, 99.9=87487, 99.99=87487] [UPDATE: Count=9, Max=9814015, Min=57696, Avg=1174519.11, 90=147199, 99=9814015, 99.9=9814015, 99.99=9814015] 
2021-09-16 22:06:50:241 590 sec: 2955 operations; 4 current ops/sec; est completion in 23 minutes [READ: Count=19, Max=90815, Min=48704, Avg=68452.21, 90=87551, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=21, Max=7614463, Min=50560, Avg=468028.19, 90=152063, 99=7614463, 99.9=7614463, 99.99=7614463] 
2021-09-16 22:07:00:241 600 sec: 3010 operations; 5.5 current ops/sec; est completion in 23 minutes [READ: Count=26, Max=115967, Min=47744, Avg=69427.69, 90=89727, 99=115967, 99.9=115967, 99.99=115967] [UPDATE: Count=29, Max=3481599, Min=77952, Avg=277826.21, 90=153215, 99=3481599, 99.9=3481599, 99.99=3481599] 
2021-09-16 22:07:10:241 610 sec: 3010 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:07:20:241 620 sec: 3010 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:07:30:241 630 sec: 3059 operations; 4.9 current ops/sec; est completion in 23 minutes [READ: Count=26, Max=101311, Min=48256, Avg=76326.77, 90=88767, 99=101311, 99.9=101311, 99.99=101311] [UPDATE: Count=23, Max=23183359, Min=77696, Avg=1209782.26, 90=202367, 99=23183359, 99.9=23183359, 99.99=23183359] 
2021-09-16 22:07:40:241 640 sec: 3059 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:07:50:241 650 sec: 3059 operations; 0 current ops/sec; est completion in 24 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:08:00:241 660 sec: 3090 operations; 3.1 current ops/sec; est completion in 24 minutes [READ: Count=20, Max=26591231, Min=48032, Avg=1404348.8, 90=97471, 99=26591231, 99.9=26591231, 99.99=26591231] [UPDATE: Count=11, Max=1134591, Min=79232, Avg=196125.09, 90=151679, 99=1134591, 99.9=1134591, 99.99=1134591] 
2021-09-16 22:08:10:241 670 sec: 3153 operations; 6.3 current ops/sec; est completion in 24 minutes [READ: Count=29, Max=97727, Min=47392, Avg=74776.83, 90=88063, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=35, Max=3282943, Min=59456, Avg=226883.2, 90=150527, 99=3282943, 99.9=3282943, 99.99=3282943] 
2021-09-16 22:08:20:241 680 sec: 3253 operations; 10 current ops/sec; est completion in 23 minutes [READ: Count=47, Max=132735, Min=48416, Avg=76686.64, 90=96063, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=52, Max=1029119, Min=48064, Avg=121195.08, 90=146303, 99=201599, 99.9=1029119, 99.99=1029119] 
2021-09-16 22:08:30:241 690 sec: 3359 operations; 10.6 current ops/sec; est completion in 22 minutes [READ: Count=55, Max=123327, Min=46336, Avg=73788.8, 90=92927, 99=114495, 99.9=123327, 99.99=123327] [UPDATE: Count=51, Max=721919, Min=50848, Avg=117904.31, 90=143871, 99=205951, 99.9=721919, 99.99=721919] 
2021-09-16 22:08:40:241 700 sec: 3406 operations; 4.7 current ops/sec; est completion in 22 minutes [READ: Count=20, Max=121023, Min=49888, Avg=82025.6, 90=94463, 99=121023, 99.9=121023, 99.99=121023] [UPDATE: Count=27, Max=199551, Min=49248, Avg=113506.37, 90=145535, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-16 22:08:50:241 710 sec: 3406 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:09:00:241 720 sec: 3406 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:09:10:241 730 sec: 3423 operations; 1.7 current ops/sec; est completion in 23 minutes [READ: Count=13, Max=28065791, Min=48704, Avg=2229030.15, 90=95039, 99=28065791, 99.9=28065791, 99.99=28065791] [UPDATE: Count=4, Max=5988351, Min=98944, Avg=1575496, 90=5988351, 99=5988351, 99.9=5988351, 99.99=5988351] 
2021-09-16 22:09:20:241 740 sec: 3470 operations; 4.7 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=136959, Min=48192, Avg=73634.78, 90=111807, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=24, Max=2217983, Min=48800, Avg=189474, 90=194047, 99=2217983, 99.9=2217983, 99.99=2217983] 
2021-09-16 22:09:30:241 750 sec: 3510 operations; 4 current ops/sec; est completion in 23 minutes [READ: Count=16, Max=9953279, Min=49600, Avg=692196, 90=89983, 99=9953279, 99.9=9953279, 99.99=9953279] [UPDATE: Count=24, Max=203775, Min=52544, Avg=111576, 90=153983, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-16 22:09:40:241 760 sec: 3610 operations; 10 current ops/sec; est completion in 22 minutes [READ: Count=46, Max=130111, Min=48736, Avg=77323.13, 90=93247, 99=130111, 99.9=130111, 99.99=130111] [UPDATE: Count=54, Max=202239, Min=49888, Avg=105060.44, 90=144767, 99=154239, 99.9=202239, 99.99=202239] 
2021-09-16 22:09:50:241 770 sec: 3654 operations; 4.4 current ops/sec; est completion in 22 minutes [READ: Count=23, Max=130047, Min=48832, Avg=80914.09, 90=101567, 99=130047, 99.9=130047, 99.99=130047] [UPDATE: Count=21, Max=6729727, Min=48544, Avg=422728.38, 90=143359, 99=6729727, 99.9=6729727, 99.99=6729727] 
2021-09-16 22:10:00:241 780 sec: 3750 operations; 9.6 current ops/sec; est completion in 21 minutes [READ: Count=46, Max=115391, Min=48352, Avg=75335.65, 90=89983, 99=115391, 99.9=115391, 99.99=115391] [UPDATE: Count=50, Max=1315839, Min=48736, Avg=129462.08, 90=144383, 99=1315839, 99.9=1315839, 99.99=1315839] 
2021-09-16 22:10:10:241 790 sec: 3756 operations; 0.6 current ops/sec; est completion in 21 minutes [READ: Count=2, Max=88127, Min=52352, Avg=70232, 90=88127, 99=88127, 99.9=88127, 99.99=88127] [UPDATE: Count=4, Max=9527295, Min=95104, Avg=2467648, 90=9527295, 99=9527295, 99.9=9527295, 99.99=9527295] 
2021-09-16 22:10:20:241 800 sec: 3798 operations; 4.2 current ops/sec; est completion in 21 minutes [READ: Count=20, Max=130367, Min=50592, Avg=78864, 90=93695, 99=130367, 99.9=130367, 99.99=130367] [UPDATE: Count=22, Max=6234111, Min=58656, Avg=384348.36, 90=163967, 99=6234111, 99.9=6234111, 99.99=6234111] 
2021-09-16 22:10:30:241 810 sec: 3892 operations; 9.4 current ops/sec; est completion in 21 minutes [READ: Count=44, Max=130687, Min=48736, Avg=72701.45, 90=96255, 99=130687, 99.9=130687, 99.99=130687] [UPDATE: Count=50, Max=1714175, Min=49152, Avg=135310.4, 90=146303, 99=1714175, 99.9=1714175, 99.99=1714175] 
2021-09-16 22:10:40:241 820 sec: 3969 operations; 7.7 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=128127, Min=48384, Avg=74843.64, 90=100863, 99=128127, 99.9=128127, 99.99=128127] [UPDATE: Count=44, Max=195583, Min=49056, Avg=102506.18, 90=145919, 99=195583, 99.9=195583, 99.99=195583] 
2021-09-16 22:10:50:241 830 sec: 3990 operations; 2.1 current ops/sec; est completion in 20 minutes [READ: Count=10, Max=93183, Min=46592, Avg=72438.4, 90=90815, 99=93183, 99.9=93183, 99.99=93183] [UPDATE: Count=11, Max=6791167, Min=54112, Avg=719195.64, 90=161791, 99=6791167, 99.9=6791167, 99.99=6791167] 
2021-09-16 22:11:00:241 840 sec: 4071 operations; 8.1 current ops/sec; est completion in 20 minutes [READ: Count=41, Max=118463, Min=47488, Avg=73393.17, 90=88959, 99=118463, 99.9=118463, 99.99=118463] [UPDATE: Count=40, Max=7053311, Min=63584, Avg=283261.2, 90=157055, 99=7053311, 99.9=7053311, 99.99=7053311] 
2021-09-16 22:11:10:241 850 sec: 4182 operations; 11.1 current ops/sec; est completion in 19 minutes [READ: Count=58, Max=127935, Min=46528, Avg=71329.93, 90=89983, 99=123839, 99.9=127935, 99.99=127935] [UPDATE: Count=53, Max=195583, Min=48384, Avg=111931.17, 90=156159, 99=194815, 99.9=195583, 99.99=195583] 
2021-09-16 22:11:20:241 860 sec: 4225 operations; 4.3 current ops/sec; est completion in 19 minutes [READ: Count=23, Max=94399, Min=48224, Avg=72102.96, 90=89087, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=20, Max=208895, Min=58432, Avg=114976.8, 90=137471, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-16 22:11:30:241 870 sec: 4225 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:11:40:241 880 sec: 4313 operations; 8.8 current ops/sec; est completion in 19 minutes [READ: Count=45, Max=118463, Min=48160, Avg=73832.18, 90=99199, 99=118463, 99.9=118463, 99.99=118463] [UPDATE: Count=43, Max=18399231, Min=50304, Avg=528881.12, 90=147839, 99=18399231, 99.9=18399231, 99.99=18399231] 
2021-09-16 22:11:50:241 890 sec: 4423 operations; 11 current ops/sec; est completion in 18 minutes [READ: Count=63, Max=123455, Min=46976, Avg=78617.9, 90=92095, 99=122559, 99.9=123455, 99.99=123455] [UPDATE: Count=47, Max=167551, Min=48768, Avg=107301.79, 90=152063, 99=167551, 99.9=167551, 99.99=167551] 
2021-09-16 22:12:00:241 900 sec: 4441 operations; 1.8 current ops/sec; est completion in 18 minutes [READ: Count=12, Max=8421375, Min=49216, Avg=766216, 90=88383, 99=8421375, 99.9=8421375, 99.99=8421375] [UPDATE: Count=6, Max=149119, Min=77888, Avg=123354.67, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-16 22:12:10:241 910 sec: 4524 operations; 8.3 current ops/sec; est completion in 18 minutes [READ: Count=36, Max=96191, Min=46944, Avg=76331.11, 90=89727, 99=96191, 99.9=96191, 99.99=96191] [UPDATE: Count=47, Max=195711, Min=47840, Avg=102967.15, 90=146815, 99=195711, 99.9=195711, 99.99=195711] 
2021-09-16 22:12:20:241 920 sec: 4586 operations; 6.2 current ops/sec; est completion in 18 minutes [READ: Count=25, Max=112767, Min=47968, Avg=77124.48, 90=97919, 99=112767, 99.9=112767, 99.99=112767] [UPDATE: Count=37, Max=3911679, Min=49152, Avg=284360.65, 90=154239, 99=3911679, 99.9=3911679, 99.99=3911679] 
2021-09-16 22:12:30:241 930 sec: 4667 operations; 8.1 current ops/sec; est completion in 17 minutes [READ: Count=36, Max=123775, Min=46976, Avg=70644.89, 90=88639, 99=123775, 99.9=123775, 99.99=123775] [UPDATE: Count=45, Max=922623, Min=47648, Avg=126295.82, 90=151423, 99=922623, 99.9=922623, 99.99=922623] 
2021-09-16 22:12:40:241 940 sec: 4667 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:12:50:241 950 sec: 4698 operations; 3.1 current ops/sec; est completion in 17 minutes [READ: Count=14, Max=94911, Min=46496, Avg=69357.71, 90=87743, 99=94911, 99.9=94911, 99.99=94911] [UPDATE: Count=17, Max=13516799, Min=48832, Avg=887897.41, 90=131327, 99=13516799, 99.9=13516799, 99.99=13516799] 
2021-09-16 22:13:00:241 960 sec: 4709 operations; 1.1 current ops/sec; est completion in 17 minutes [READ: Count=4, Max=89215, Min=77952, Avg=83568, 90=89215, 99=89215, 99.9=89215, 99.99=89215] [UPDATE: Count=7, Max=7872511, Min=88384, Avg=2153819.43, 90=6598655, 99=7872511, 99.9=7872511, 99.99=7872511] 
2021-09-16 22:13:10:241 970 sec: 4744 operations; 3.5 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=90239, Min=46592, Avg=76784, 90=88959, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=23, Max=5611519, Min=51008, Avg=353045.57, 90=191103, 99=5611519, 99.9=5611519, 99.99=5611519] 
2021-09-16 22:13:20:241 980 sec: 4744 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:13:30:241 990 sec: 4746 operations; 0.2 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=16572415, Min=94784, Avg=8331568, 90=16572415, 99=16572415, 99.9=16572415, 99.99=16572415] 
2021-09-16 22:13:40:241 1000 sec: 4746 operations; 0 current ops/sec; est completion in 18 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:13:50:241 1010 sec: 4837 operations; 9.1 current ops/sec; est completion in 17 minutes [READ: Count=50, Max=121343, Min=47872, Avg=72782.72, 90=95679, 99=121343, 99.9=121343, 99.99=121343] [UPDATE: Count=41, Max=16474111, Min=49056, Avg=505069.27, 90=163711, 99=16474111, 99.9=16474111, 99.99=16474111] 
2021-09-16 22:14:00:241 1020 sec: 4924 operations; 8.7 current ops/sec; est completion in 17 minutes [READ: Count=52, Max=128511, Min=47136, Avg=73856.31, 90=95359, 99=104639, 99.9=128511, 99.99=128511] [UPDATE: Count=35, Max=2867199, Min=49888, Avg=182055.77, 90=151295, 99=2867199, 99.9=2867199, 99.99=2867199] 
2021-09-16 22:14:10:241 1030 sec: 4926 operations; 0.2 current ops/sec; est completion in 17 minutes [READ: Count=2, Max=110847, Min=70080, Avg=90464, 90=110847, 99=110847, 99.9=110847, 99.99=110847] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:14:20:241 1040 sec: 4977 operations; 5.1 current ops/sec; est completion in 17 minutes [READ: Count=27, Max=131711, Min=47168, Avg=72327.11, 90=90623, 99=131711, 99.9=131711, 99.99=131711] [UPDATE: Count=24, Max=15155199, Min=64192, Avg=739514, 90=155007, 99=15155199, 99.9=15155199, 99.99=15155199] 
2021-09-16 22:14:30:241 1050 sec: 5064 operations; 8.7 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=106623, Min=48128, Avg=76284.28, 90=89791, 99=106623, 99.9=106623, 99.99=106623] [UPDATE: Count=44, Max=1491967, Min=74368, Avg=142844.36, 90=157567, 99=1491967, 99.9=1491967, 99.99=1491967] 
2021-09-16 22:14:40:241 1060 sec: 5079 operations; 1.5 current ops/sec; est completion in 17 minutes [READ: Count=6, Max=99263, Min=56768, Avg=79466.67, 90=94655, 99=99263, 99.9=99263, 99.99=99263] [UPDATE: Count=9, Max=9166847, Min=56128, Avg=1106586.67, 90=152447, 99=9166847, 99.9=9166847, 99.99=9166847] 
2021-09-16 22:14:50:241 1070 sec: 5139 operations; 6 current ops/sec; est completion in 16 minutes [READ: Count=36, Max=119103, Min=48000, Avg=74499.56, 90=88895, 99=119103, 99.9=119103, 99.99=119103] [UPDATE: Count=24, Max=4333567, Min=55776, Avg=299878, 90=202879, 99=4333567, 99.9=4333567, 99.99=4333567] 
2021-09-16 22:15:00:241 1080 sec: 5152 operations; 1.3 current ops/sec; est completion in 16 minutes [READ: Count=7, Max=281599, Min=48608, Avg=108182.86, 90=117695, 99=281599, 99.9=281599, 99.99=281599] [UPDATE: Count=6, Max=8839167, Min=96896, Avg=1577706.67, 90=146175, 99=8839167, 99.9=8839167, 99.99=8839167] 
2021-09-16 22:15:10:241 1090 sec: 5235 operations; 8.3 current ops/sec; est completion in 16 minutes [READ: Count=37, Max=107839, Min=48032, Avg=71481.95, 90=90687, 99=107839, 99.9=107839, 99.99=107839] [UPDATE: Count=46, Max=203391, Min=78784, Avg=120911.3, 90=149503, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-16 22:15:20:241 1100 sec: 5275 operations; 4 current ops/sec; est completion in 16 minutes [READ: Count=24, Max=93439, Min=48704, Avg=74134, 90=88703, 99=93439, 99.9=93439, 99.99=93439] [UPDATE: Count=16, Max=3502079, Min=52480, Avg=329477, 90=148607, 99=3502079, 99.9=3502079, 99.99=3502079] 
2021-09-16 22:15:30:241 1110 sec: 5341 operations; 6.6 current ops/sec; est completion in 16 minutes [READ: Count=34, Max=121855, Min=47872, Avg=72971.76, 90=90687, 99=121855, 99.9=121855, 99.99=121855] [UPDATE: Count=32, Max=5001215, Min=51808, Avg=265884, 90=150271, 99=5001215, 99.9=5001215, 99.99=5001215] 
2021-09-16 22:15:40:241 1120 sec: 5400 operations; 5.9 current ops/sec; est completion in 15 minutes [READ: Count=40, Max=8749055, Min=48192, Avg=294420, 90=93695, 99=8749055, 99.9=8749055, 99.99=8749055] [UPDATE: Count=19, Max=139647, Min=54304, Avg=99111.58, 90=126783, 99=139647, 99.9=139647, 99.99=139647] 
2021-09-16 22:15:50:241 1130 sec: 5453 operations; 5.3 current ops/sec; est completion in 15 minutes [READ: Count=24, Max=4952063, Min=47744, Avg=279821.33, 90=94015, 99=4952063, 99.9=4952063, 99.99=4952063] [UPDATE: Count=29, Max=365311, Min=50720, Avg=115256.28, 90=168063, 99=365311, 99.9=365311, 99.99=365311] 
2021-09-16 22:16:00:241 1140 sec: 5562 operations; 10.9 current ops/sec; est completion in 15 minutes [READ: Count=56, Max=108863, Min=46848, Avg=73174.29, 90=90623, 99=107519, 99.9=108863, 99.99=108863] [UPDATE: Count=53, Max=200191, Min=47424, Avg=110731.77, 90=152191, 99=173567, 99.9=200191, 99.99=200191] 
2021-09-16 22:16:10:241 1150 sec: 5647 operations; 8.5 current ops/sec; est completion in 14 minutes [READ: Count=46, Max=114239, Min=48096, Avg=72501.91, 90=89151, 99=114239, 99.9=114239, 99.99=114239] [UPDATE: Count=39, Max=1443839, Min=50048, Avg=170800.82, 90=149247, 99=1443839, 99.9=1443839, 99.99=1443839] 
2021-09-16 22:16:20:241 1160 sec: 5735 operations; 8.8 current ops/sec; est completion in 14 minutes [READ: Count=53, Max=107839, Min=48288, Avg=74371.02, 90=90175, 99=103871, 99.9=107839, 99.99=107839] [UPDATE: Count=35, Max=2801663, Min=48480, Avg=174352.91, 90=146047, 99=2801663, 99.9=2801663, 99.99=2801663] 
2021-09-16 22:16:30:241 1170 sec: 5745 operations; 1 current ops/sec; est completion in 14 minutes [READ: Count=4, Max=104831, Min=57888, Avg=82148, 90=104831, 99=104831, 99.9=104831, 99.99=104831] [UPDATE: Count=6, Max=110591, Min=77120, Avg=93173.33, 90=108799, 99=110591, 99.9=110591, 99.99=110591] 
2021-09-16 22:16:40:241 1180 sec: 5818 operations; 7.3 current ops/sec; est completion in 14 minutes [READ: Count=39, Max=124927, Min=48448, Avg=77699.28, 90=95487, 99=124927, 99.9=124927, 99.99=124927] [UPDATE: Count=34, Max=10797055, Min=48096, Avg=411253.18, 90=133119, 99=10797055, 99.9=10797055, 99.99=10797055] 
2021-09-16 22:16:50:241 1190 sec: 5842 operations; 2.4 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=106879, Min=48320, Avg=76144, 90=92607, 99=106879, 99.9=106879, 99.99=106879] [UPDATE: Count=10, Max=10035199, Min=77440, Avg=1098624, 90=173055, 99=10035199, 99.9=10035199, 99.99=10035199] 
2021-09-16 22:17:00:241 1200 sec: 5942 operations; 10 current ops/sec; est completion in 13 minutes [READ: Count=59, Max=126655, Min=47008, Avg=76562.44, 90=95039, 99=126399, 99.9=126655, 99.99=126655] [UPDATE: Count=41, Max=204031, Min=48992, Avg=114490.15, 90=160895, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-16 22:17:10:241 1210 sec: 5997 operations; 5.5 current ops/sec; est completion in 13 minutes [READ: Count=28, Max=110399, Min=47232, Avg=77652.57, 90=101247, 99=110399, 99.9=110399, 99.99=110399] [UPDATE: Count=27, Max=2353151, Min=48832, Avg=188863.41, 90=154879, 99=2353151, 99.9=2353151, 99.99=2353151] 
2021-09-16 22:17:20:241 1220 sec: 5997 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:17:30:241 1230 sec: 6088 operations; 9.1 current ops/sec; est completion in 13 minutes [READ: Count=39, Max=99967, Min=48288, Avg=72284.31, 90=92607, 99=99967, 99.9=99967, 99.99=99967] [UPDATE: Count=52, Max=15196159, Min=49504, Avg=398514.77, 90=149759, 99=225279, 99.9=15196159, 99.99=15196159] 
2021-09-16 22:17:40:241 1240 sec: 6149 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=31, Max=92927, Min=48288, Avg=69320.77, 90=88127, 99=92927, 99.9=92927, 99.99=92927] [UPDATE: Count=30, Max=3123199, Min=48224, Avg=214218.13, 90=167807, 99=3123199, 99.9=3123199, 99.99=3123199] 
2021-09-16 22:17:50:241 1250 sec: 6212 operations; 6.3 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=116927, Min=46304, Avg=71617.28, 90=94015, 99=116927, 99.9=116927, 99.99=116927] [UPDATE: Count=38, Max=3307519, Min=48672, Avg=253421.89, 90=161535, 99=3307519, 99.9=3307519, 99.99=3307519] 
2021-09-16 22:18:00:241 1260 sec: 6226 operations; 1.4 current ops/sec; est completion in 12 minutes [READ: Count=6, Max=87167, Min=47456, Avg=64738.67, 90=78527, 99=87167, 99.9=87167, 99.99=87167] [UPDATE: Count=8, Max=154751, Min=84608, Avg=107780, 90=125311, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-16 22:18:10:241 1270 sec: 6289 operations; 6.3 current ops/sec; est completion in 12 minutes [READ: Count=31, Max=121855, Min=46688, Avg=75972.65, 90=98175, 99=121855, 99.9=121855, 99.99=121855] [UPDATE: Count=32, Max=10067967, Min=50880, Avg=480740.5, 90=201343, 99=10067967, 99.9=10067967, 99.99=10067967] 
2021-09-16 22:18:20:241 1280 sec: 6289 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:18:30:241 1290 sec: 6381 operations; 9.2 current ops/sec; est completion in 12 minutes [READ: Count=38, Max=112063, Min=46912, Avg=73900.63, 90=96959, 99=112063, 99.9=112063, 99.99=112063] [UPDATE: Count=54, Max=12214271, Min=48768, Avg=336898.67, 90=156159, 99=198783, 99.9=12214271, 99.99=12214271] 
2021-09-16 22:18:40:241 1300 sec: 6461 operations; 8 current ops/sec; est completion in 11 minutes [READ: Count=31, Max=100543, Min=46208, Avg=73939.1, 90=93311, 99=100543, 99.9=100543, 99.99=100543] [UPDATE: Count=49, Max=2471935, Min=47936, Avg=156607.02, 90=160127, 99=2471935, 99.9=2471935, 99.99=2471935] 
2021-09-16 22:18:50:241 1310 sec: 6520 operations; 5.9 current ops/sec; est completion in 11 minutes [READ: Count=27, Max=134655, Min=46560, Avg=80909.63, 90=113791, 99=134655, 99.9=134655, 99.99=134655] [UPDATE: Count=32, Max=3233791, Min=52064, Avg=205508, 90=152447, 99=3233791, 99.9=3233791, 99.99=3233791] 
2021-09-16 22:19:00:241 1320 sec: 6520 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:19:10:241 1330 sec: 6563 operations; 4.3 current ops/sec; est completion in 11 minutes [READ: Count=22, Max=15630335, Min=46464, Avg=782880, 90=94207, 99=15630335, 99.9=15630335, 99.99=15630335] [UPDATE: Count=21, Max=1623039, Min=82560, Avg=191503.24, 90=150911, 99=1623039, 99.9=1623039, 99.99=1623039] 
2021-09-16 22:19:20:241 1340 sec: 6669 operations; 10.6 current ops/sec; est completion in 11 minutes [READ: Count=60, Max=141567, Min=47936, Avg=79993.87, 90=96191, 99=110591, 99.9=141567, 99.99=141567] [UPDATE: Count=46, Max=190719, Min=53344, Avg=112732.87, 90=150783, 99=190719, 99.9=190719, 99.99=190719] 
2021-09-16 22:19:30:241 1350 sec: 6747 operations; 7.8 current ops/sec; est completion in 10 minutes [READ: Count=45, Max=140543, Min=48256, Avg=73901.16, 90=89087, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=33, Max=3383295, Min=49728, Avg=201636.85, 90=144767, 99=3383295, 99.9=3383295, 99.99=3383295] 
2021-09-16 22:19:40:241 1360 sec: 6762 operations; 1.5 current ops/sec; est completion in 10 minutes [READ: Count=7, Max=88383, Min=48448, Avg=64617.14, 90=83711, 99=88383, 99.9=88383, 99.99=88383] [UPDATE: Count=8, Max=194047, Min=82880, Avg=127660, 90=168063, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-16 22:19:50:241 1370 sec: 6787 operations; 2.5 current ops/sec; est completion in 10 minutes [READ: Count=13, Max=120511, Min=49504, Avg=83702.15, 90=94591, 99=120511, 99.9=120511, 99.99=120511] [UPDATE: Count=12, Max=16089087, Min=84160, Avg=1454018.67, 90=194175, 99=16089087, 99.9=16089087, 99.99=16089087] 
2021-09-16 22:20:00:241 1380 sec: 6804 operations; 1.7 current ops/sec; est completion in 10 minutes [READ: Count=13, Max=88319, Min=48320, Avg=73571.69, 90=87935, 99=88319, 99.9=88319, 99.99=88319] [UPDATE: Count=4, Max=131327, Min=101824, Avg=114952, 90=131327, 99=131327, 99.9=131327, 99.99=131327] 
2021-09-16 22:20:10:241 1390 sec: 6833 operations; 2.9 current ops/sec; est completion in 10 minutes [READ: Count=15, Max=125439, Min=47776, Avg=78483.2, 90=119167, 99=125439, 99.9=125439, 99.99=125439] [UPDATE: Count=14, Max=16039935, Min=56992, Avg=1244058.29, 90=165631, 99=16039935, 99.9=16039935, 99.99=16039935] 
2021-09-16 22:20:20:241 1400 sec: 6887 operations; 5.4 current ops/sec; est completion in 10 minutes [READ: Count=24, Max=127295, Min=48320, Avg=73428, 90=92607, 99=127295, 99.9=127295, 99.99=127295] [UPDATE: Count=30, Max=198655, Min=48096, Avg=113144, 90=153471, 99=198655, 99.9=198655, 99.99=198655] 
2021-09-16 22:20:30:241 1410 sec: 6926 operations; 3.9 current ops/sec; est completion in 10 minutes [READ: Count=20, Max=97919, Min=47136, Avg=66072, 90=88447, 99=97919, 99.9=97919, 99.99=97919] [UPDATE: Count=19, Max=9003007, Min=49056, Avg=658032.84, 90=154751, 99=9003007, 99.9=9003007, 99.99=9003007] 
2021-09-16 22:20:40:241 1420 sec: 6989 operations; 6.3 current ops/sec; est completion in 10 minutes [READ: Count=35, Max=122239, Min=46560, Avg=78790.86, 90=97791, 99=122239, 99.9=122239, 99.99=122239] [UPDATE: Count=28, Max=5185535, Min=67072, Avg=295977.14, 90=162815, 99=5185535, 99.9=5185535, 99.99=5185535] 
2021-09-16 22:20:50:241 1430 sec: 7038 operations; 4.9 current ops/sec; est completion in 10 minutes [READ: Count=28, Max=128127, Min=48032, Avg=76788.57, 90=92543, 99=128127, 99.9=128127, 99.99=128127] [UPDATE: Count=21, Max=202495, Min=50944, Avg=106481.52, 90=123775, 99=202495, 99.9=202495, 99.99=202495] 
2021-09-16 22:21:00:241 1440 sec: 7038 operations; 0 current ops/sec; est completion in 10 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:21:10:241 1450 sec: 7114 operations; 7.6 current ops/sec; est completion in 9 minutes [READ: Count=39, Max=123391, Min=47136, Avg=75093.33, 90=89535, 99=123391, 99.9=123391, 99.99=123391] [UPDATE: Count=37, Max=16162815, Min=50784, Avg=550301.84, 90=154879, 99=16162815, 99.9=16162815, 99.99=16162815] 
2021-09-16 22:21:20:241 1460 sec: 7139 operations; 2.5 current ops/sec; est completion in 9 minutes [READ: Count=6, Max=97599, Min=75648, Avg=84149.33, 90=87871, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=19, Max=9633791, Min=53472, Avg=621351.58, 90=163455, 99=9633791, 99.9=9633791, 99.99=9633791] 
2021-09-16 22:21:30:241 1470 sec: 7228 operations; 8.9 current ops/sec; est completion in 9 minutes [READ: Count=46, Max=560127, Min=47072, Avg=84294.61, 90=91711, 99=560127, 99.9=560127, 99.99=560127] [UPDATE: Count=43, Max=196991, Min=48448, Avg=111777.49, 90=143743, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-16 22:21:40:241 1480 sec: 7292 operations; 6.4 current ops/sec; est completion in 9 minutes [READ: Count=33, Max=130559, Min=48672, Avg=78880.97, 90=91455, 99=130559, 99.9=130559, 99.99=130559] [UPDATE: Count=31, Max=1805311, Min=49248, Avg=165044.13, 90=156671, 99=1805311, 99.9=1805311, 99.99=1805311] 
2021-09-16 22:21:50:241 1490 sec: 7407 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=66, Max=110207, Min=47040, Avg=71170.91, 90=90047, 99=107967, 99.9=110207, 99.99=110207] [UPDATE: Count=49, Max=3983359, Min=51776, Avg=181113.14, 90=148991, 99=3983359, 99.9=3983359, 99.99=3983359] 
2021-09-16 22:22:00:241 1500 sec: 7453 operations; 4.6 current ops/sec; est completion in 8 minutes [READ: Count=23, Max=185087, Min=48640, Avg=81082.43, 90=101759, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=23, Max=158591, Min=52160, Avg=112761.74, 90=148095, 99=158591, 99.9=158591, 99.99=158591] 
2021-09-16 22:22:10:241 1510 sec: 7538 operations; 8.5 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=148223, Min=48576, Avg=74258.8, 90=93247, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=46, Max=5914623, Min=52416, Avg=273712.7, 90=161279, 99=5914623, 99.9=5914623, 99.99=5914623] 
2021-09-16 22:22:20:241 1520 sec: 7543 operations; 0.5 current ops/sec; est completion in 8 minutes [READ: Count=3, Max=121983, Min=86400, Avg=100597.33, 90=121983, 99=121983, 99.9=121983, 99.99=121983] [UPDATE: Count=1, Max=82047, Min=81984, Avg=82016, 90=82047, 99=82047, 99.9=82047, 99.99=82047] 
2021-09-16 22:22:30:241 1530 sec: 7546 operations; 0.3 current ops/sec; est completion in 8 minutes [READ: Count=1, Max=76287, Min=76224, Avg=76256, 90=76287, 99=76287, 99.9=76287, 99.99=76287] [UPDATE: Count=2, Max=16596991, Min=126400, Avg=8359664, 90=16596991, 99=16596991, 99.9=16596991, 99.99=16596991] 
2021-09-16 22:22:40:241 1540 sec: 7617 operations; 7.1 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=123519, Min=47872, Avg=78473.6, 90=92351, 99=123519, 99.9=123519, 99.99=123519] [UPDATE: Count=31, Max=6459391, Min=51424, Avg=309948.39, 90=159103, 99=6459391, 99.9=6459391, 99.99=6459391] 
2021-09-16 22:22:50:241 1550 sec: 7725 operations; 10.8 current ops/sec; est completion in 7 minutes [READ: Count=62, Max=96063, Min=46016, Avg=70950.71, 90=88703, 99=91199, 99.9=96063, 99.99=96063] [UPDATE: Count=47, Max=855039, Min=49152, Avg=120577.7, 90=152575, 99=855039, 99.9=855039, 99.99=855039] 
2021-09-16 22:23:00:241 1560 sec: 7728 operations; 0.3 current ops/sec; est completion in 7 minutes [READ: Count=1, Max=79615, Min=79552, Avg=79584, 90=79615, 99=79615, 99.9=79615, 99.99=79615] [UPDATE: Count=1, Max=88639, Min=88576, Avg=88608, 90=88639, 99=88639, 99.9=88639, 99.99=88639] 
2021-09-16 22:23:10:241 1570 sec: 7763 operations; 3.5 current ops/sec; est completion in 7 minutes [READ: Count=17, Max=100607, Min=48736, Avg=76943.06, 90=94271, 99=100607, 99.9=100607, 99.99=100607] [UPDATE: Count=18, Max=16687103, Min=49952, Avg=1027659.56, 90=139391, 99=16687103, 99.9=16687103, 99.99=16687103] 
2021-09-16 22:23:20:241 1580 sec: 7818 operations; 5.5 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=95679, Min=47808, Avg=66694.86, 90=88127, 99=95679, 99.9=95679, 99.99=95679] [UPDATE: Count=34, Max=3450879, Min=47456, Avg=248355.29, 90=198399, 99=3450879, 99.9=3450879, 99.99=3450879] 
2021-09-16 22:23:30:241 1590 sec: 7906 operations; 8.8 current ops/sec; est completion in 7 minutes [READ: Count=36, Max=138751, Min=47808, Avg=74833.33, 90=88319, 99=138751, 99.9=138751, 99.99=138751] [UPDATE: Count=52, Max=1557503, Min=48768, Avg=143705.85, 90=157951, 99=197887, 99.9=1557503, 99.99=1557503] 
2021-09-16 22:23:40:241 1600 sec: 8017 operations; 11.1 current ops/sec; est completion in 6 minutes [READ: Count=58, Max=109311, Min=46784, Avg=72121.93, 90=91263, 99=104511, 99.9=109311, 99.99=109311] [UPDATE: Count=53, Max=201471, Min=47968, Avg=107283.32, 90=147199, 99=197631, 99.9=201471, 99.99=201471] 
2021-09-16 22:23:50:241 1610 sec: 8049 operations; 3.2 current ops/sec; est completion in 6 minutes [READ: Count=16, Max=90239, Min=48704, Avg=64734, 90=83967, 99=90239, 99.9=90239, 99.99=90239] [UPDATE: Count=16, Max=156287, Min=48576, Avg=105989, 90=137471, 99=156287, 99.9=156287, 99.99=156287] 
2021-09-16 22:24:00:241 1620 sec: 8049 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:24:10:241 1630 sec: 8049 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:24:20:241 1640 sec: 8049 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:24:30:241 1650 sec: 8122 operations; 7.3 current ops/sec; est completion in 6 minutes [READ: Count=35, Max=40665087, Min=46944, Avg=1229370.51, 90=94463, 99=40665087, 99.9=40665087, 99.99=40665087] [UPDATE: Count=38, Max=191999, Min=52544, Avg=111253.05, 90=156799, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-16 22:24:40:241 1660 sec: 8159 operations; 3.7 current ops/sec; est completion in 6 minutes [READ: Count=20, Max=146687, Min=46528, Avg=76019.2, 90=93759, 99=146687, 99.9=146687, 99.99=146687] [UPDATE: Count=17, Max=2162687, Min=51136, Avg=235391.06, 90=158079, 99=2162687, 99.9=2162687, 99.99=2162687] 
2021-09-16 22:24:50:241 1670 sec: 8159 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:25:00:241 1680 sec: 8233 operations; 7.4 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=131583, Min=48832, Avg=82475.49, 90=108223, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=35, Max=17809407, Min=48768, Avg=610525.26, 90=155775, 99=17809407, 99.9=17809407, 99.99=17809407] 
2021-09-16 22:25:10:241 1690 sec: 8241 operations; 0.8 current ops/sec; est completion in 6 minutes [READ: Count=5, Max=136959, Min=48992, Avg=81859.2, 90=136959, 99=136959, 99.9=136959, 99.99=136959] [UPDATE: Count=3, Max=153983, Min=86912, Avg=110421.33, 90=153983, 99=153983, 99.9=153983, 99.99=153983] 
2021-09-16 22:25:20:241 1700 sec: 8305 operations; 6.4 current ops/sec; est completion in 5 minutes [READ: Count=37, Max=113023, Min=48768, Avg=74279.78, 90=89343, 99=113023, 99.9=113023, 99.99=113023] [UPDATE: Count=27, Max=13410303, Min=52800, Avg=609908.74, 90=163839, 99=13410303, 99.9=13410303, 99.99=13410303] 
2021-09-16 22:25:30:241 1710 sec: 8341 operations; 3.6 current ops/sec; est completion in 5 minutes [READ: Count=20, Max=642559, Min=47072, Avg=103924, 90=101823, 99=642559, 99.9=642559, 99.99=642559] [UPDATE: Count=16, Max=6352895, Min=72896, Avg=496698, 90=137343, 99=6352895, 99.9=6352895, 99.99=6352895] 
2021-09-16 22:25:40:241 1720 sec: 8405 operations; 6.4 current ops/sec; est completion in 5 minutes [READ: Count=39, Max=143487, Min=48448, Avg=76475.9, 90=90175, 99=143487, 99.9=143487, 99.99=143487] [UPDATE: Count=25, Max=1523711, Min=49792, Avg=164730.88, 90=192767, 99=1523711, 99.9=1523711, 99.99=1523711] 
2021-09-16 22:25:50:241 1730 sec: 8405 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:26:00:241 1740 sec: 8463 operations; 5.8 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=110079, Min=48416, Avg=74383.03, 90=97279, 99=110079, 99.9=110079, 99.99=110079] [UPDATE: Count=25, Max=15925247, Min=59968, Avg=818481.28, 90=195071, 99=15925247, 99.9=15925247, 99.99=15925247] 
2021-09-16 22:26:10:241 1750 sec: 8538 operations; 7.5 current ops/sec; est completion in 5 minutes [READ: Count=39, Max=114175, Min=47360, Avg=73347.28, 90=90175, 99=114175, 99.9=114175, 99.99=114175] [UPDATE: Count=36, Max=3223551, Min=49376, Avg=198161.33, 90=159871, 99=3223551, 99.9=3223551, 99.99=3223551] 
2021-09-16 22:26:20:241 1760 sec: 8591 operations; 5.3 current ops/sec; est completion in 4 minutes [READ: Count=28, Max=110911, Min=47104, Avg=72024, 90=89343, 99=110911, 99.9=110911, 99.99=110911] [UPDATE: Count=25, Max=150271, Min=75648, Avg=103884.8, 90=142847, 99=150271, 99.9=150271, 99.99=150271] 
2021-09-16 22:26:30:241 1770 sec: 8591 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:26:40:241 1780 sec: 8667 operations; 7.6 current ops/sec; est completion in 4 minutes [READ: Count=39, Max=147199, Min=48096, Avg=71995.49, 90=91711, 99=147199, 99.9=147199, 99.99=147199] [UPDATE: Count=37, Max=18448383, Min=48032, Avg=610288, 90=161151, 99=18448383, 99.9=18448383, 99.99=18448383] 
2021-09-16 22:26:50:241 1790 sec: 8741 operations; 7.4 current ops/sec; est completion in 4 minutes [READ: Count=38, Max=117055, Min=48640, Avg=75996.63, 90=91263, 99=117055, 99.9=117055, 99.99=117055] [UPDATE: Count=36, Max=3170303, Min=49440, Avg=196689.78, 90=152447, 99=3170303, 99.9=3170303, 99.99=3170303] 
2021-09-16 22:27:00:241 1800 sec: 8813 operations; 7.2 current ops/sec; est completion in 4 minutes [READ: Count=38, Max=128447, Min=45856, Avg=78873.26, 90=106687, 99=128447, 99.9=128447, 99.99=128447] [UPDATE: Count=34, Max=2869247, Min=50848, Avg=205886.12, 90=191743, 99=2869247, 99.9=2869247, 99.99=2869247] 
2021-09-16 22:27:10:241 1810 sec: 8815 operations; 0.2 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=90751, Min=90496, Avg=90624, 90=90751, 99=90751, 99.9=90751, 99.99=90751] 
2021-09-16 22:27:20:241 1820 sec: 8815 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:27:30:241 1830 sec: 8891 operations; 7.6 current ops/sec; est completion in 3 minutes [READ: Count=39, Max=110783, Min=48416, Avg=78452.51, 90=96767, 99=110783, 99.9=110783, 99.99=110783] [UPDATE: Count=37, Max=22675455, Min=51200, Avg=722126.27, 90=163071, 99=22675455, 99.9=22675455, 99.99=22675455] 
2021-09-16 22:27:40:241 1840 sec: 8967 operations; 7.6 current ops/sec; est completion in 3 minutes [READ: Count=37, Max=111423, Min=48224, Avg=73467.68, 90=88895, 99=111423, 99.9=111423, 99.99=111423] [UPDATE: Count=39, Max=205951, Min=52128, Avg=105410.05, 90=140671, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-16 22:27:50:241 1850 sec: 8975 operations; 0.8 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=91839, Min=49792, Avg=76506.67, 90=91839, 99=91839, 99.9=91839, 99.99=91839] [UPDATE: Count=5, Max=12582911, Min=77760, Avg=2584614.4, 90=12582911, 99=12582911, 99.9=12582911, 99.99=12582911] 
2021-09-16 22:28:00:241 1860 sec: 9083 operations; 10.8 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=129855, Min=48768, Avg=79368.7, 90=90303, 99=118847, 99.9=129855, 99.99=129855] [UPDATE: Count=51, Max=198271, Min=47808, Avg=108875.29, 90=158719, 99=184191, 99.9=198271, 99.99=198271] 
2021-09-16 22:28:10:241 1870 sec: 9148 operations; 6.5 current ops/sec; est completion in 2 minutes [READ: Count=35, Max=119039, Min=48128, Avg=72202.97, 90=88511, 99=119039, 99.9=119039, 99.99=119039] [UPDATE: Count=30, Max=171263, Min=53472, Avg=114013.33, 90=156287, 99=171263, 99.9=171263, 99.99=171263] 
2021-09-16 22:28:20:241 1880 sec: 9157 operations; 0.9 current ops/sec; est completion in 2 minutes [READ: Count=5, Max=92671, Min=49856, Avg=77264, 90=92671, 99=92671, 99.9=92671, 99.99=92671] [UPDATE: Count=4, Max=13377535, Min=83584, Avg=3413192, 90=13377535, 99=13377535, 99.9=13377535, 99.99=13377535] 
2021-09-16 22:28:30:241 1890 sec: 9242 operations; 8.5 current ops/sec; est completion in 2 minutes [READ: Count=48, Max=104447, Min=46592, Avg=71847.67, 90=91903, 99=104447, 99.9=104447, 99.99=104447] [UPDATE: Count=37, Max=2256895, Min=48224, Avg=176076.11, 90=167807, 99=2256895, 99.9=2256895, 99.99=2256895] 
2021-09-16 22:28:40:241 1900 sec: 9332 operations; 9 current ops/sec; est completion in 2 minutes [READ: Count=42, Max=148351, Min=48320, Avg=75057.52, 90=90239, 99=148351, 99.9=148351, 99.99=148351] [UPDATE: Count=48, Max=187391, Min=70272, Avg=105965.33, 90=142975, 99=187391, 99.9=187391, 99.99=187391] 
2021-09-16 22:28:50:241 1910 sec: 9332 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:29:00:241 1920 sec: 9343 operations; 1.1 current ops/sec; est completion in 2 minutes [READ: Count=4, Max=90495, Min=50592, Avg=68432, 90=90495, 99=90495, 99.9=90495, 99.99=90495] [UPDATE: Count=7, Max=20955135, Min=48384, Avg=3071513.14, 90=118399, 99=20955135, 99.9=20955135, 99.99=20955135] 
2021-09-16 22:29:10:241 1930 sec: 9384 operations; 4.1 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=112127, Min=48544, Avg=73896, 90=93439, 99=112127, 99.9=112127, 99.99=112127] [UPDATE: Count=23, Max=6000639, Min=64640, Avg=373070.61, 90=169855, 99=6000639, 99.9=6000639, 99.99=6000639] 
2021-09-16 22:29:20:241 1940 sec: 9494 operations; 11 current ops/sec; est completion in 1 minute [READ: Count=59, Max=102399, Min=47840, Avg=75120, 90=91775, 99=100671, 99.9=102399, 99.99=102399] [UPDATE: Count=51, Max=200703, Min=49280, Avg=111347.76, 90=158207, 99=185471, 99.9=200703, 99.99=200703] 
2021-09-16 22:29:30:241 1950 sec: 9540 operations; 4.6 current ops/sec; est completion in 1 minute [READ: Count=26, Max=108223, Min=49152, Avg=80284.92, 90=91903, 99=108223, 99.9=108223, 99.99=108223] [UPDATE: Count=20, Max=5832703, Min=76288, Avg=392545.6, 90=160895, 99=5832703, 99.9=5832703, 99.99=5832703] 
2021-09-16 22:29:40:241 1960 sec: 9592 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=23, Max=154623, Min=49120, Avg=85095.65, 90=106303, 99=154623, 99.9=154623, 99.99=154623] [UPDATE: Count=29, Max=4147199, Min=47552, Avg=251156.97, 90=156927, 99=4147199, 99.9=4147199, 99.99=4147199] 
2021-09-16 22:29:50:241 1970 sec: 9639 operations; 4.7 current ops/sec; est completion in 1 minute [READ: Count=27, Max=6598655, Min=48320, Avg=314917.93, 90=91967, 99=6598655, 99.9=6598655, 99.99=6598655] [UPDATE: Count=20, Max=155263, Min=65056, Avg=114954.4, 90=151551, 99=155263, 99.9=155263, 99.99=155263] 
2021-09-16 22:30:00:241 1980 sec: 9747 operations; 10.8 current ops/sec; est completion in 52 seconds [READ: Count=55, Max=150911, Min=46656, Avg=75629.38, 90=92479, 99=114367, 99.9=150911, 99.99=150911] [UPDATE: Count=53, Max=174847, Min=48960, Avg=110051.32, 90=156031, 99=173951, 99.9=174847, 99.99=174847] 
2021-09-16 22:30:10:241 1990 sec: 9848 operations; 10.1 current ops/sec; est completion in 31 seconds [READ: Count=49, Max=112895, Min=46432, Avg=69373.39, 90=88831, 99=112895, 99.9=112895, 99.99=112895] [UPDATE: Count=52, Max=210559, Min=49152, Avg=111406.46, 90=149759, 99=182655, 99.9=210559, 99.99=210559] 
2021-09-16 22:30:20:241 2000 sec: 9875 operations; 2.7 current ops/sec; est completion in 26 seconds [READ: Count=15, Max=124863, Min=48416, Avg=80788.27, 90=93503, 99=124863, 99.9=124863, 99.99=124863] [UPDATE: Count=12, Max=3278847, Min=73280, Avg=360450.67, 90=125503, 99=3278847, 99.9=3278847, 99.99=3278847] 
2021-09-16 22:30:30:241 2010 sec: 9875 operations; 0 current ops/sec; est completion in 26 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:30:40:241 2020 sec: 9875 operations; 0 current ops/sec; est completion in 26 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:30:50:241 2030 sec: 9879 operations; 0.4 current ops/sec; est completion in 25 seconds [READ: Count=2, Max=30916607, Min=80128, Avg=15494288, 90=30916607, 99=30916607, 99.9=30916607, 99.99=30916607] [UPDATE: Count=2, Max=85375, Min=80448, Avg=82912, 90=85375, 99=85375, 99.9=85375, 99.99=85375] 
2021-09-16 22:31:00:241 2040 sec: 9900 operations; 2.1 current ops/sec; est completion in 21 seconds [READ: Count=5, Max=89023, Min=60928, Avg=78582.4, 90=89023, 99=89023, 99.9=89023, 99.99=89023] [UPDATE: Count=16, Max=9707519, Min=67648, Avg=711406, 90=146687, 99=9707519, 99.9=9707519, 99.99=9707519] 
2021-09-16 22:31:10:241 2050 sec: 9960 operations; 6 current ops/sec; est completion in 9 second [READ: Count=27, Max=100735, Min=48448, Avg=75506.37, 90=97023, 99=100735, 99.9=100735, 99.99=100735] [UPDATE: Count=33, Max=6705151, Min=49248, Avg=309671.76, 90=158207, 99=6705151, 99.9=6705151, 99.99=6705151] 
2021-09-16 22:31:20:241 2060 sec: 10000 operations; 4 current ops/sec; [READ: Count=20, Max=104319, Min=47744, Avg=78765.6, 90=95167, 99=104319, 99.9=104319, 99.99=104319] [UPDATE: Count=20, Max=200959, Min=49472, Avg=106959.2, 90=140287, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-16 22:31:30:241 2070 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 22:31:38:916 2078 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=25067519, Min=25051136, Avg=25059328, 90=25067519, 99=25067519, 99.9=25067519, 99.99=25067519] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2078676
[OVERALL], Throughput(ops/sec), 4.810754537984756
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020686244513334453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0020686244513334453
[READ], Operations, 4999
[READ], AverageLatency(us), 116750.5725145029
[READ], MinLatency(us), 45856
[READ], MaxLatency(us), 40665087
[READ], 95thPercentileLatency(us), 103359
[READ], 99thPercentileLatency(us), 131583
[READ], Return=OK, 4999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.5059328E7
[CLEANUP], MinLatency(us), 25051136
[CLEANUP], MaxLatency(us), 25067519
[CLEANUP], 95thPercentileLatency(us), 25067519
[CLEANUP], 99thPercentileLatency(us), 25067519
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 293678.10277944413
[UPDATE], MinLatency(us), 46240
[UPDATE], MaxLatency(us), 23363583
[UPDATE], 95thPercentileLatency(us), 196863
[UPDATE], 99thPercentileLatency(us), 6533119
[UPDATE], Return=OK, 5001
