/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-17 11:45:20:581 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-17 11:45:30:526 10 sec: 44 operations; 4.4 current ops/sec; est completion in 37 minutes [READ: Count=41, Max=3813375, Min=49088, Avg=214437.85, 90=278015, 99=3813375, 99.9=3813375, 99.99=3813375] [UPDATE: Count=3, Max=209023, Min=111424, Avg=166474.67, 90=209023, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-17 11:45:40:526 20 sec: 164 operations; 12 current ops/sec; est completion in 20 minutes [READ: Count=117, Max=248575, Min=47680, Avg=81718.02, 90=101503, 99=142719, 99.9=248575, 99.99=248575] [UPDATE: Count=3, Max=200447, Min=92544, Avg=142048, 90=200447, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-17 11:45:50:526 30 sec: 284 operations; 12 current ops/sec; est completion in 17 minutes [READ: Count=110, Max=135039, Min=48192, Avg=77052.51, 90=95295, 99=130943, 99.9=135039, 99.99=135039] [UPDATE: Count=10, Max=221695, Min=51424, Avg=154094.4, 90=202495, 99=221695, 99.9=221695, 99.99=221695] 
2021-09-17 11:46:00:526 40 sec: 407 operations; 12.3 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=137343, Min=49152, Avg=75661.19, 90=91967, 99=137215, 99.9=137343, 99.99=137343] [UPDATE: Count=9, Max=178303, Min=121920, Avg=145784.89, 90=177919, 99=178303, 99.9=178303, 99.99=178303] 
2021-09-17 11:46:10:526 50 sec: 496 operations; 8.9 current ops/sec; est completion in 15 minutes [READ: Count=81, Max=136447, Min=47584, Avg=76866.17, 90=95423, 99=126207, 99.9=136447, 99.99=136447] [UPDATE: Count=8, Max=2910207, Min=81088, Avg=474988, 90=181503, 99=2910207, 99.9=2910207, 99.99=2910207] 
2021-09-17 11:46:20:526 60 sec: 614 operations; 11.8 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=137855, Min=49088, Avg=76707.32, 90=92415, 99=137087, 99.9=137855, 99.99=137855] [UPDATE: Count=7, Max=795647, Min=85248, Avg=205302.86, 90=119551, 99=795647, 99.9=795647, 99.99=795647] 
2021-09-17 11:46:30:525 70 sec: 713 operations; 9.9 current ops/sec; est completion in 15 minutes [READ: Count=95, Max=131199, Min=47840, Avg=76034.53, 90=91007, 99=126463, 99.9=131199, 99.99=131199] [UPDATE: Count=4, Max=172415, Min=106944, Avg=148744, 90=172415, 99=172415, 99.9=172415, 99.99=172415] 
2021-09-17 11:46:40:526 80 sec: 772 operations; 5.9 current ops/sec; est completion in 15 minutes [READ: Count=57, Max=135039, Min=47808, Avg=71983.16, 90=91839, 99=118207, 99.9=135039, 99.99=135039] [UPDATE: Count=3, Max=7913471, Min=77504, Avg=2702656, 90=7913471, 99=7913471, 99.9=7913471, 99.99=7913471] 
2021-09-17 11:46:50:526 90 sec: 906 operations; 13.4 current ops/sec; est completion in 15 minutes [READ: Count=123, Max=135423, Min=47392, Avg=72283.84, 90=90431, 99=115071, 99.9=135423, 99.99=135423] [UPDATE: Count=10, Max=155391, Min=77120, Avg=105033.6, 90=123711, 99=155391, 99.9=155391, 99.99=155391] 
2021-09-17 11:47:00:526 100 sec: 1009 operations; 10.3 current ops/sec; est completion in 14 minutes [READ: Count=100, Max=129727, Min=47680, Avg=75385.6, 90=91327, 99=128767, 99.9=129727, 99.99=129727] [UPDATE: Count=3, Max=2213887, Min=88256, Avg=820490.67, 90=2213887, 99=2213887, 99.9=2213887, 99.99=2213887] 
2021-09-17 11:47:10:526 110 sec: 1136 operations; 12.7 current ops/sec; est completion in 14 minutes [READ: Count=124, Max=130687, Min=47776, Avg=77105.42, 90=90879, 99=127423, 99.9=130687, 99.99=130687] [UPDATE: Count=3, Max=163967, Min=108800, Avg=140384, 90=163967, 99=163967, 99.9=163967, 99.99=163967] 
2021-09-17 11:47:20:526 120 sec: 1205 operations; 6.9 current ops/sec; est completion in 14 minutes [READ: Count=66, Max=143871, Min=49088, Avg=79088, 90=91135, 99=109631, 99.9=143871, 99.99=143871] [UPDATE: Count=3, Max=188799, Min=82304, Avg=128597.33, 90=188799, 99=188799, 99.9=188799, 99.99=188799] 
2021-09-17 11:47:30:526 130 sec: 1298 operations; 9.3 current ops/sec; est completion in 14 minutes [READ: Count=86, Max=128511, Min=48000, Avg=74635.16, 90=91071, 99=112127, 99.9=128511, 99.99=128511] [UPDATE: Count=7, Max=7147519, Min=51872, Avg=1141584, 90=222847, 99=7147519, 99.9=7147519, 99.99=7147519] 
2021-09-17 11:47:40:526 140 sec: 1389 operations; 9.1 current ops/sec; est completion in 14 minutes [READ: Count=89, Max=133375, Min=49376, Avg=77777.44, 90=91647, 99=113663, 99.9=133375, 99.99=133375] [UPDATE: Count=2, Max=142975, Min=105216, Avg=124080, 90=142975, 99=142975, 99.9=142975, 99.99=142975] 
2021-09-17 11:47:50:526 150 sec: 1397 operations; 0.8 current ops/sec; est completion in 15 minutes [READ: Count=7, Max=120447, Min=79488, Avg=92630.86, 90=96063, 99=120447, 99.9=120447, 99.99=120447] [UPDATE: Count=1, Max=9011199, Min=9003008, Avg=9007104, 90=9011199, 99=9011199, 99.9=9011199, 99.99=9011199] 
2021-09-17 11:48:00:526 160 sec: 1444 operations; 4.7 current ops/sec; est completion in 15 minutes [READ: Count=44, Max=130495, Min=49664, Avg=78552.73, 90=91135, 99=130495, 99.9=130495, 99.99=130495] [UPDATE: Count=3, Max=9232383, Min=163712, Avg=3194026.67, 90=9232383, 99=9232383, 99.9=9232383, 99.99=9232383] 
2021-09-17 11:48:10:526 170 sec: 1571 operations; 12.7 current ops/sec; est completion in 15 minutes [READ: Count=123, Max=136703, Min=48832, Avg=77884.36, 90=91775, 99=129471, 99.9=136703, 99.99=136703] [UPDATE: Count=4, Max=208767, Min=100160, Avg=137808, 90=208767, 99=208767, 99.9=208767, 99.99=208767] 
2021-09-17 11:48:20:526 180 sec: 1701 operations; 13 current ops/sec; est completion in 14 minutes [READ: Count=123, Max=111999, Min=47264, Avg=73470.05, 90=91263, 99=98879, 99.9=111999, 99.99=111999] [UPDATE: Count=7, Max=161279, Min=89728, Avg=131872, 90=160511, 99=161279, 99.9=161279, 99.99=161279] 
2021-09-17 11:48:30:526 190 sec: 1829 operations; 12.8 current ops/sec; est completion in 14 minutes [READ: Count=122, Max=127295, Min=48128, Avg=76352.66, 90=91967, 99=123583, 99.9=127295, 99.99=127295] [UPDATE: Count=6, Max=154751, Min=65856, Avg=111146.67, 90=132863, 99=154751, 99.9=154751, 99.99=154751] 
2021-09-17 11:48:40:526 200 sec: 1958 operations; 12.9 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=123711, Min=47456, Avg=74708.68, 90=90367, 99=121983, 99.9=123711, 99.99=123711] [UPDATE: Count=6, Max=186495, Min=108928, Avg=135973.33, 90=157951, 99=186495, 99.9=186495, 99.99=186495] 
2021-09-17 11:48:50:526 210 sec: 2078 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=133375, Min=48192, Avg=78474.38, 90=90559, 99=126015, 99.9=133375, 99.99=133375] [UPDATE: Count=9, Max=210815, Min=84160, Avg=139264, 90=166783, 99=210815, 99.9=210815, 99.99=210815] 
2021-09-17 11:49:00:525 220 sec: 2206 operations; 12.8 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=126207, Min=48384, Avg=77751.74, 90=91007, 99=122367, 99.9=126207, 99.99=126207] [UPDATE: Count=4, Max=117119, Min=80960, Avg=95040, 90=117119, 99=117119, 99.9=117119, 99.99=117119] 
2021-09-17 11:49:10:526 230 sec: 2252 operations; 4.6 current ops/sec; est completion in 13 minutes [READ: Count=41, Max=116479, Min=48768, Avg=78492.1, 90=90303, 99=116479, 99.9=116479, 99.99=116479] [UPDATE: Count=5, Max=6336511, Min=95936, Avg=1354585.6, 90=6336511, 99=6336511, 99.9=6336511, 99.99=6336511] 
2021-09-17 11:49:20:526 240 sec: 2379 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=131711, Min=47712, Avg=76168.27, 90=91327, 99=130815, 99.9=131711, 99.99=131711] [UPDATE: Count=7, Max=162175, Min=91648, Avg=119945.14, 90=138239, 99=162175, 99.9=162175, 99.99=162175] 
2021-09-17 11:49:30:526 250 sec: 2508 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=124, Max=122623, Min=48928, Avg=75093.29, 90=91391, 99=118271, 99.9=122623, 99.99=122623] [UPDATE: Count=5, Max=164607, Min=107520, Avg=142931.2, 90=164607, 99=164607, 99.9=164607, 99.99=164607] 
2021-09-17 11:49:40:525 260 sec: 2637 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=135295, Min=47616, Avg=75652.61, 90=91327, 99=121343, 99.9=135295, 99.99=135295] [UPDATE: Count=5, Max=140415, Min=79168, Avg=110489.6, 90=140415, 99=140415, 99.9=140415, 99.99=140415] 
2021-09-17 11:49:50:526 270 sec: 2763 operations; 12.6 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=126911, Min=47808, Avg=78876.67, 90=91007, 99=124863, 99.9=126911, 99.99=126911] [UPDATE: Count=5, Max=120191, Min=76480, Avg=98630.4, 90=120191, 99=120191, 99.9=120191, 99.99=120191] 
2021-09-17 11:50:00:526 280 sec: 2890 operations; 12.7 current ops/sec; est completion in 11 minutes [READ: Count=125, Max=141055, Min=47744, Avg=77734.91, 90=90367, 99=133119, 99.9=141055, 99.99=141055] [UPDATE: Count=2, Max=162047, Min=81728, Avg=121872, 90=162047, 99=162047, 99.9=162047, 99.99=162047] 
2021-09-17 11:50:10:526 290 sec: 3019 operations; 12.9 current ops/sec; est completion in 11 minutes [READ: Count=124, Max=134655, Min=48800, Avg=75922.71, 90=91007, 99=127871, 99.9=134655, 99.99=134655] [UPDATE: Count=5, Max=161535, Min=89472, Avg=120633.6, 90=161535, 99=161535, 99.9=161535, 99.99=161535] 
2021-09-17 11:50:20:526 300 sec: 3145 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=118, Max=132223, Min=48224, Avg=76256.41, 90=91071, 99=106047, 99.9=132223, 99.99=132223] [UPDATE: Count=8, Max=173311, Min=81024, Avg=122516, 90=158335, 99=173311, 99.9=173311, 99.99=173311] 
2021-09-17 11:50:30:526 310 sec: 3275 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=136191, Min=47872, Avg=76359.37, 90=92671, 99=135039, 99.9=136191, 99.99=136191] [UPDATE: Count=4, Max=106303, Min=56288, Avg=88564, 90=106303, 99=106303, 99.9=106303, 99.99=106303] 
2021-09-17 11:50:40:526 320 sec: 3404 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=123007, Min=48768, Avg=76228.65, 90=91583, 99=111231, 99.9=123007, 99.99=123007] [UPDATE: Count=5, Max=201599, Min=83584, Avg=113331.2, 90=201599, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-17 11:50:50:526 330 sec: 3535 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=127, Max=114239, Min=47360, Avg=74827.21, 90=90495, 99=111807, 99.9=114239, 99.99=114239] [UPDATE: Count=4, Max=155263, Min=49184, Avg=111508, 90=155263, 99=155263, 99.9=155263, 99.99=155263] 
2021-09-17 11:51:00:526 340 sec: 3658 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=137599, Min=47776, Avg=79905.21, 90=92287, 99=136191, 99.9=137599, 99.99=137599] [UPDATE: Count=4, Max=160511, Min=55520, Avg=122932, 90=160511, 99=160511, 99.9=160511, 99.99=160511] 
2021-09-17 11:51:10:526 350 sec: 3787 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=136447, Min=47680, Avg=75902.8, 90=91519, 99=135807, 99.9=136447, 99.99=136447] [UPDATE: Count=9, Max=149631, Min=49472, Avg=105751.11, 90=144895, 99=149631, 99.9=149631, 99.99=149631] 
2021-09-17 11:51:20:526 360 sec: 3916 operations; 12.9 current ops/sec; est completion in 9 minutes [READ: Count=121, Max=135295, Min=47488, Avg=75228.69, 90=90047, 99=132863, 99.9=135295, 99.99=135295] [UPDATE: Count=8, Max=120319, Min=86848, Avg=106520, 90=119231, 99=120319, 99.9=120319, 99.99=120319] 
2021-09-17 11:51:30:526 370 sec: 4049 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=132991, Min=47296, Avg=73711.62, 90=91455, 99=125503, 99.9=132991, 99.99=132991] [UPDATE: Count=7, Max=186111, Min=51712, Avg=105497.14, 90=129599, 99=186111, 99.9=186111, 99.99=186111] 
2021-09-17 11:51:40:526 380 sec: 4183 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=130, Max=130047, Min=47424, Avg=73573.66, 90=91263, 99=124031, 99.9=130047, 99.99=130047] [UPDATE: Count=4, Max=117631, Min=87168, Avg=99648, 90=117631, 99=117631, 99.9=117631, 99.99=117631] 
2021-09-17 11:51:50:525 390 sec: 4310 operations; 12.7 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=132223, Min=47584, Avg=76897.19, 90=91135, 99=125631, 99.9=132223, 99.99=132223] [UPDATE: Count=6, Max=159487, Min=91392, Avg=115813.33, 90=119359, 99=159487, 99.9=159487, 99.99=159487] 
2021-09-17 11:52:00:526 400 sec: 4441 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=127, Max=125695, Min=47648, Avg=74878.74, 90=91455, 99=123135, 99.9=125695, 99.99=125695] [UPDATE: Count=4, Max=140031, Min=90496, Avg=124408, 90=140031, 99=140031, 99.9=140031, 99.99=140031] 
2021-09-17 11:52:10:526 410 sec: 4570 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=142975, Min=48160, Avg=74456.19, 90=92415, 99=126783, 99.9=142975, 99.99=142975] [UPDATE: Count=4, Max=118911, Min=80896, Avg=96544, 90=118911, 99=118911, 99.9=118911, 99.99=118911] 
2021-09-17 11:52:20:526 420 sec: 4663 operations; 9.3 current ops/sec; est completion in 8 minutes [READ: Count=88, Max=148095, Min=48896, Avg=75603.45, 90=91583, 99=126335, 99.9=148095, 99.99=148095] [UPDATE: Count=5, Max=3151871, Min=86912, Avg=723296, 90=3151871, 99=3151871, 99.9=3151871, 99.99=3151871] 
2021-09-17 11:52:30:526 430 sec: 4759 operations; 9.6 current ops/sec; est completion in 7 minutes [READ: Count=91, Max=111871, Min=47520, Avg=75335.38, 90=90495, 99=111295, 99.9=111871, 99.99=111871] [UPDATE: Count=5, Max=2680831, Min=108160, Avg=636870.4, 90=2680831, 99=2680831, 99.9=2680831, 99.99=2680831] 
2021-09-17 11:52:40:526 440 sec: 4889 operations; 13 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=134399, Min=47648, Avg=75058.23, 90=91839, 99=126143, 99.9=134399, 99.99=134399] [UPDATE: Count=8, Max=154495, Min=72256, Avg=103920, 90=135935, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-17 11:52:50:526 450 sec: 5005 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=126143, Min=47744, Avg=74238.5, 90=90879, 99=105151, 99.9=126143, 99.99=126143] [UPDATE: Count=9, Max=209663, Min=88640, Avg=136320, 90=162687, 99=209663, 99.9=209663, 99.99=209663] 
2021-09-17 11:53:00:526 460 sec: 5099 operations; 9.4 current ops/sec; est completion in 7 minutes [READ: Count=88, Max=111551, Min=47872, Avg=74551.82, 90=91199, 99=105791, 99.9=111551, 99.99=111551] [UPDATE: Count=6, Max=3627007, Min=84992, Avg=698122.67, 90=152447, 99=3627007, 99.9=3627007, 99.99=3627007] 
2021-09-17 11:53:10:526 470 sec: 5230 operations; 13.1 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=136191, Min=47488, Avg=74722.02, 90=90367, 99=95999, 99.9=136191, 99.99=136191] [UPDATE: Count=4, Max=163455, Min=90432, Avg=133696, 90=163455, 99=163455, 99.9=163455, 99.99=163455] 
2021-09-17 11:53:20:526 480 sec: 5353 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=156799, Min=48032, Avg=75283.93, 90=91519, 99=138239, 99.9=156799, 99.99=156799] [UPDATE: Count=13, Max=199679, Min=84672, Avg=129952, 90=161791, 99=199679, 99.9=199679, 99.99=199679] 
2021-09-17 11:53:30:526 490 sec: 5480 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=142079, Min=47872, Avg=76789.51, 90=91391, 99=136959, 99.9=142079, 99.99=142079] [UPDATE: Count=5, Max=165503, Min=100416, Avg=132908.8, 90=165503, 99=165503, 99.9=165503, 99.99=165503] 
2021-09-17 11:53:40:526 500 sec: 5610 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=132991, Min=47648, Avg=73251.25, 90=90815, 99=124543, 99.9=132991, 99.99=132991] [UPDATE: Count=7, Max=203647, Min=82688, Avg=135419.43, 90=161919, 99=203647, 99.9=203647, 99.99=203647] 
2021-09-17 11:53:50:526 510 sec: 5732 operations; 12.2 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=141695, Min=49056, Avg=77840.57, 90=91327, 99=137471, 99.9=141695, 99.99=141695] [UPDATE: Count=9, Max=207359, Min=66240, Avg=136657.78, 90=202367, 99=207359, 99.9=207359, 99.99=207359] 
2021-09-17 11:54:00:526 520 sec: 5858 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=116, Max=119807, Min=47968, Avg=75436.55, 90=89919, 99=115135, 99.9=119807, 99.99=119807] [UPDATE: Count=10, Max=178687, Min=50656, Avg=119444.8, 90=152447, 99=178687, 99.9=178687, 99.99=178687] 
2021-09-17 11:54:10:526 530 sec: 5982 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=123711, Min=48320, Avg=76933.15, 90=92031, 99=102335, 99.9=123711, 99.99=123711] [UPDATE: Count=6, Max=152575, Min=50560, Avg=102242.67, 90=116095, 99=152575, 99.9=152575, 99.99=152575] 
2021-09-17 11:54:20:526 540 sec: 5982 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 11:54:30:526 550 sec: 6076 operations; 9.4 current ops/sec; est completion in 5 minutes [READ: Count=88, Max=142463, Min=47360, Avg=75978.36, 90=91327, 99=136319, 99.9=142463, 99.99=142463] [UPDATE: Count=6, Max=13082623, Min=87616, Avg=2275760, 90=139263, 99=13082623, 99.9=13082623, 99.99=13082623] 
2021-09-17 11:54:40:526 560 sec: 6206 operations; 13 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=115455, Min=47520, Avg=75359.23, 90=91327, 99=112127, 99.9=115455, 99.99=115455] [UPDATE: Count=5, Max=141695, Min=82112, Avg=121689.6, 90=141695, 99=141695, 99.9=141695, 99.99=141695] 
2021-09-17 11:54:50:526 570 sec: 6335 operations; 12.9 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=135295, Min=47808, Avg=76584.38, 90=90687, 99=131007, 99.9=135295, 99.99=135295] [UPDATE: Count=3, Max=171903, Min=55808, Avg=104656, 90=171903, 99=171903, 99.9=171903, 99.99=171903] 
2021-09-17 11:55:00:526 580 sec: 6449 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=106, Max=140031, Min=47456, Avg=76062.34, 90=92095, 99=131199, 99.9=140031, 99.99=140031] [UPDATE: Count=8, Max=1027071, Min=98752, Avg=245336, 90=206207, 99=1027071, 99.9=1027071, 99.99=1027071] 
2021-09-17 11:55:10:526 590 sec: 6580 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=127, Max=144895, Min=46944, Avg=75361.64, 90=91327, 99=109823, 99.9=144895, 99.99=144895] [UPDATE: Count=4, Max=116991, Min=75328, Avg=103152, 90=116991, 99=116991, 99.9=116991, 99.99=116991] 
2021-09-17 11:55:20:526 600 sec: 6676 operations; 9.6 current ops/sec; est completion in 4 minutes [READ: Count=92, Max=132095, Min=48864, Avg=74223.65, 90=91583, 99=130047, 99.9=132095, 99.99=132095] [UPDATE: Count=4, Max=2762751, Min=86848, Avg=786264, 90=2762751, 99=2762751, 99.9=2762751, 99.99=2762751] 
2021-09-17 11:55:30:526 610 sec: 6806 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=135679, Min=48160, Avg=72476.1, 90=91327, 99=125695, 99.9=135679, 99.99=135679] [UPDATE: Count=11, Max=159487, Min=76864, Avg=127755.64, 90=156671, 99=159487, 99.9=159487, 99.99=159487] 
2021-09-17 11:55:40:526 620 sec: 6936 operations; 13 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=135423, Min=47936, Avg=74815.87, 90=92095, 99=134911, 99.9=135423, 99.99=135423] [UPDATE: Count=5, Max=180351, Min=51904, Avg=122198.4, 90=180351, 99=180351, 99.9=180351, 99.99=180351] 
2021-09-17 11:55:50:526 630 sec: 7061 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=143487, Min=47488, Avg=76430.92, 90=91327, 99=109119, 99.9=143487, 99.99=143487] [UPDATE: Count=6, Max=203903, Min=81792, Avg=143482.67, 90=201983, 99=203903, 99.9=203903, 99.99=203903] 
2021-09-17 11:56:00:526 640 sec: 7190 operations; 12.9 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=141311, Min=48608, Avg=76151.04, 90=92863, 99=136703, 99.9=141311, 99.99=141311] [UPDATE: Count=5, Max=150655, Min=74304, Avg=111136, 90=150655, 99=150655, 99.9=150655, 99.99=150655] 
2021-09-17 11:56:10:526 650 sec: 7314 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=147199, Min=48096, Avg=78778.85, 90=94975, 99=140159, 99.9=147199, 99.99=147199] [UPDATE: Count=5, Max=161023, Min=101120, Avg=129158.4, 90=161023, 99=161023, 99.9=161023, 99.99=161023] 
2021-09-17 11:56:20:526 660 sec: 7448 operations; 13.4 current ops/sec; est completion in 3 minutes [READ: Count=133, Max=125759, Min=47552, Avg=74411.19, 90=93375, 99=116479, 99.9=125759, 99.99=125759] [UPDATE: Count=1, Max=96703, Min=96640, Avg=96672, 90=96703, 99=96703, 99.9=96703, 99.99=96703] 
2021-09-17 11:56:30:526 670 sec: 7569 operations; 12.1 current ops/sec; est completion in 3 minutes [READ: Count=110, Max=140031, Min=48032, Avg=78811.78, 90=93183, 99=137727, 99.9=140031, 99.99=140031] [UPDATE: Count=12, Max=208127, Min=71744, Avg=115418.67, 90=204031, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-17 11:56:40:526 680 sec: 7697 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=143999, Min=47488, Avg=75366.99, 90=91007, 99=132351, 99.9=143999, 99.99=143999] [UPDATE: Count=8, Max=172927, Min=82560, Avg=118396, 90=150527, 99=172927, 99.9=172927, 99.99=172927] 
2021-09-17 11:56:50:526 690 sec: 7826 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=123, Max=135423, Min=48320, Avg=75826.47, 90=91519, 99=125311, 99.9=135423, 99.99=135423] [UPDATE: Count=6, Max=212607, Min=94592, Avg=123472, 90=128447, 99=212607, 99.9=212607, 99.99=212607] 
2021-09-17 11:57:00:525 700 sec: 7939 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=142975, Min=47392, Avg=77803.56, 90=92287, 99=126335, 99.9=142975, 99.99=142975] [UPDATE: Count=5, Max=1288191, Min=50048, Avg=312755.2, 90=1288191, 99=1288191, 99.9=1288191, 99.99=1288191] 
2021-09-17 11:57:10:526 710 sec: 8069 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=144895, Min=47840, Avg=74390.37, 90=91263, 99=130815, 99.9=144895, 99.99=144895] [UPDATE: Count=7, Max=165375, Min=89280, Avg=119766.86, 90=152575, 99=165375, 99.9=165375, 99.99=165375] 
2021-09-17 11:57:20:525 720 sec: 8196 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=116031, Min=47968, Avg=76720.94, 90=90751, 99=111167, 99.9=116031, 99.99=116031] [UPDATE: Count=8, Max=171647, Min=86080, Avg=112976, 90=156543, 99=171647, 99.9=171647, 99.99=171647] 
2021-09-17 11:57:30:526 730 sec: 8292 operations; 9.6 current ops/sec; est completion in 2 minutes [READ: Count=91, Max=138879, Min=47840, Avg=76358.68, 90=91391, 99=138111, 99.9=138879, 99.99=138879] [UPDATE: Count=5, Max=2406399, Min=91968, Avg=593510.4, 90=2406399, 99=2406399, 99.9=2406399, 99.99=2406399] 
2021-09-17 11:57:40:526 740 sec: 8424 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=124, Max=137599, Min=48384, Avg=73888.26, 90=92607, 99=134783, 99.9=137599, 99.99=137599] [UPDATE: Count=8, Max=152319, Min=50944, Avg=110480, 90=150783, 99=152319, 99.9=152319, 99.99=152319] 
2021-09-17 11:57:50:526 750 sec: 8548 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=135423, Min=47552, Avg=78431.06, 90=92415, 99=132991, 99.9=135423, 99.99=135423] [UPDATE: Count=5, Max=161791, Min=95168, Avg=118592, 90=161791, 99=161791, 99.9=161791, 99.99=161791] 
2021-09-17 11:58:00:526 760 sec: 8656 operations; 10.8 current ops/sec; est completion in 1 minute [READ: Count=101, Max=112383, Min=47744, Avg=76477.15, 90=91199, 99=112191, 99.9=112383, 99.99=112383] [UPDATE: Count=7, Max=1477631, Min=81728, Avg=328219.43, 90=182015, 99=1477631, 99.9=1477631, 99.99=1477631] 
2021-09-17 11:58:10:526 770 sec: 8780 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=117, Max=130431, Min=48000, Avg=75040.14, 90=91135, 99=126271, 99.9=130431, 99.99=130431] [UPDATE: Count=7, Max=172031, Min=82368, Avg=129449.14, 90=151295, 99=172031, 99.9=172031, 99.99=172031] 
2021-09-17 11:58:20:526 780 sec: 8832 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=49, Max=135935, Min=47680, Avg=76056.49, 90=90751, 99=135935, 99.9=135935, 99.99=135935] [UPDATE: Count=3, Max=6443007, Min=93312, Avg=2217109.33, 90=6443007, 99=6443007, 99.9=6443007, 99.99=6443007] 
2021-09-17 11:58:30:526 790 sec: 8961 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=123583, Min=47648, Avg=74534.32, 90=90111, 99=117887, 99.9=123583, 99.99=123583] [UPDATE: Count=10, Max=163455, Min=86528, Avg=107360, 90=138751, 99=163455, 99.9=163455, 99.99=163455] 
2021-09-17 11:58:40:526 800 sec: 9027 operations; 6.6 current ops/sec; est completion in 1 minute [READ: Count=62, Max=132351, Min=47232, Avg=76453.94, 90=91583, 99=129599, 99.9=132351, 99.99=132351] [UPDATE: Count=4, Max=4919295, Min=86464, Avg=1314624, 90=4919295, 99=4919295, 99.9=4919295, 99.99=4919295] 
2021-09-17 11:58:50:526 810 sec: 9152 operations; 12.5 current ops/sec; est completion in 1 minute [READ: Count=119, Max=125823, Min=47808, Avg=77781.38, 90=92415, 99=124031, 99.9=125823, 99.99=125823] [UPDATE: Count=6, Max=157055, Min=79744, Avg=122586.67, 90=145023, 99=157055, 99.9=157055, 99.99=157055] 
2021-09-17 11:59:00:526 820 sec: 9284 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=127, Max=133119, Min=48672, Avg=73970.02, 90=91903, 99=129791, 99.9=133119, 99.99=133119] [UPDATE: Count=5, Max=134911, Min=104640, Avg=122867.2, 90=134911, 99=134911, 99.9=134911, 99.99=134911] 
2021-09-17 11:59:10:526 830 sec: 9413 operations; 12.9 current ops/sec; est completion in 52 seconds [READ: Count=122, Max=130303, Min=47296, Avg=75404.2, 90=90815, 99=129663, 99.9=130303, 99.99=130303] [UPDATE: Count=7, Max=160511, Min=83072, Avg=115163.43, 90=147071, 99=160511, 99.9=160511, 99.99=160511] 
2021-09-17 11:59:20:526 840 sec: 9536 operations; 12.3 current ops/sec; est completion in 41 seconds [READ: Count=116, Max=128383, Min=47680, Avg=79003.03, 90=91839, 99=117887, 99.9=128383, 99.99=128383] [UPDATE: Count=7, Max=163199, Min=88832, Avg=118642.29, 90=140543, 99=163199, 99.9=163199, 99.99=163199] 
2021-09-17 11:59:30:526 850 sec: 9665 operations; 12.9 current ops/sec; est completion in 30 seconds [READ: Count=121, Max=127743, Min=47392, Avg=74896.53, 90=90495, 99=120895, 99.9=127743, 99.99=127743] [UPDATE: Count=8, Max=166655, Min=85504, Avg=117512, 90=139647, 99=166655, 99.9=166655, 99.99=166655] 
2021-09-17 11:59:40:526 860 sec: 9793 operations; 12.8 current ops/sec; est completion in 19 seconds [READ: Count=123, Max=125247, Min=47808, Avg=76605.14, 90=93375, 99=120127, 99.9=125247, 99.99=125247] [UPDATE: Count=5, Max=146303, Min=81344, Avg=110240, 90=146303, 99=146303, 99.9=146303, 99.99=146303] 
2021-09-17 11:59:50:526 870 sec: 9889 operations; 9.6 current ops/sec; est completion in 10 seconds [READ: Count=88, Max=109759, Min=48032, Avg=76627.45, 90=90111, 99=99711, 99.9=109759, 99.99=109759] [UPDATE: Count=8, Max=149503, Min=91648, Avg=111752, 90=140543, 99=149503, 99.9=149503, 99.99=149503] 
2021-09-17 12:00:00:526 880 sec: 9971 operations; 8.2 current ops/sec; est completion in 3 second [READ: Count=77, Max=120895, Min=47776, Avg=71620.99, 90=90175, 99=108223, 99.9=120895, 99.99=120895] [UPDATE: Count=5, Max=5001215, Min=115072, Avg=1107788.8, 90=5001215, 99=5001215, 99.9=5001215, 99.99=5001215] 
2021-09-17 12:00:10:526 890 sec: 9971 operations; 0 current ops/sec; est completion in 3 second [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:00:20:526 900 sec: 9971 operations; 0 current ops/sec; est completion in 3 second [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:00:30:526 910 sec: 10000 operations; 2.9 current ops/sec; [READ: Count=28, Max=23773183, Min=48832, Avg=919464.57, 90=90879, 99=23773183, 99.9=23773183, 99.99=23773183] [UPDATE: Count=1, Max=149119, Min=148992, Avg=149056, 90=149119, 99=149119, 99.9=149119, 99.99=149119] 
2021-09-17 12:00:40:526 920 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:00:50:526 930 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:01:00:526 940 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:01:10:526 950 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-17 12:01:12:839 952 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=47775743, Min=47742976, Avg=47759360, 90=47775743, 99=47775743, 99.9=47775743, 99.99=47775743] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 952314
[OVERALL], Throughput(ops/sec), 10.500738201895594
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0052503691009477965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0052503691009477965
[READ], Operations, 9487
[READ], AverageLatency(us), 79057.55834299568
[READ], MinLatency(us), 46944
[READ], MaxLatency(us), 23773183
[READ], 95thPercentileLatency(us), 97791
[READ], 99thPercentileLatency(us), 131071
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.775936E7
[CLEANUP], MinLatency(us), 47742976
[CLEANUP], MaxLatency(us), 47775743
[CLEANUP], 95thPercentileLatency(us), 47775743
[CLEANUP], 99thPercentileLatency(us), 47775743
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 298829.8167641325
[UPDATE], MinLatency(us), 49184
[UPDATE], MaxLatency(us), 13082623
[UPDATE], 95thPercentileLatency(us), 208767
[UPDATE], 99thPercentileLatency(us), 6443007
[UPDATE], Return=OK, 513
