/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 01:19:19:386 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 01:19:29:335 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=91, Max=315391, Min=50048, Avg=102501.1, 90=185599, 99=268031, 99.9=315391, 99.99=315391] [INSERT: Count=5, Max=7831, Min=888, Avg=2586, 90=7831, 99=7831, 99.9=7831, 99.99=7831] 
2021-09-18 01:19:39:335 20 sec: 217 operations; 12.1 current ops/sec; est completion in 15 minutes [READ: Count=119, Max=134655, Min=49248, Avg=83742.12, 90=103615, 99=116735, 99.9=134655, 99.99=134655] [INSERT: Count=2, Max=1070, Min=1010, Avg=1040, 90=1070, 99=1070, 99.9=1070, 99.99=1070] 
2021-09-18 01:19:49:335 30 sec: 351 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=134271, Min=50112, Avg=81658.41, 90=103231, 99=133631, 99.9=134271, 99.99=134271] [INSERT: Count=11, Max=1041, Min=415, Avg=707.91, 90=951, 99=1041, 99.9=1041, 99.99=1041] 
2021-09-18 01:19:59:335 40 sec: 477 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=119, Max=132991, Min=49184, Avg=83804.1, 90=102975, 99=131583, 99.9=132991, 99.99=132991] [INSERT: Count=7, Max=840, Min=575, Avg=695.86, 90=835, 99=840, 99.9=840, 99.99=840] 
2021-09-18 01:20:09:334 50 sec: 602 operations; 12.5 current ops/sec; est completion in 13 minutes [READ: Count=118, Max=129535, Min=50016, Avg=83649.22, 90=103103, 99=127167, 99.9=129535, 99.99=129535] [INSERT: Count=7, Max=735, Min=552, Avg=640.43, 90=721, 99=735, 99.9=735, 99.99=735] 
2021-09-18 01:20:19:334 60 sec: 732 operations; 13 current ops/sec; est completion in 12 minutes [READ: Count=122, Max=150783, Min=48928, Avg=82766.69, 90=102079, 99=132735, 99.9=150783, 99.99=150783] [INSERT: Count=8, Max=582, Min=473, Avg=518, 90=561, 99=582, 99.9=582, 99.99=582] 
2021-09-18 01:20:29:335 70 sec: 859 operations; 12.7 current ops/sec; est completion in 12 minutes [READ: Count=120, Max=144511, Min=48096, Avg=83018.53, 90=102207, 99=133631, 99.9=144511, 99.99=144511] [INSERT: Count=7, Max=496, Min=222, Avg=443.43, 90=483, 99=496, 99.9=496, 99.99=496] 
2021-09-18 01:20:39:334 80 sec: 988 operations; 12.9 current ops/sec; est completion in 12 minutes [READ: Count=121, Max=130303, Min=48192, Avg=82190.02, 90=101887, 99=123839, 99.9=130303, 99.99=130303] [INSERT: Count=8, Max=1113, Min=159, Avg=486.75, 90=643, 99=1113, 99.9=1113, 99.99=1113] 
2021-09-18 01:20:49:334 90 sec: 1126 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=132735, Min=48608, Avg=77814.95, 90=95487, 99=122495, 99.9=132735, 99.99=132735] [INSERT: Count=9, Max=555, Min=257, Avg=355.78, 90=487, 99=555, 99.9=555, 99.99=555] 
2021-09-18 01:20:59:335 100 sec: 1256 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=137983, Min=48192, Avg=82183.8, 90=103615, 99=121471, 99.9=137983, 99.99=137983] [INSERT: Count=9, Max=436, Min=137, Avg=209.44, 90=205, 99=436, 99.9=436, 99.99=436] 
2021-09-18 01:21:09:334 110 sec: 1389 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=123, Max=139903, Min=48160, Avg=81669.33, 90=100671, 99=130367, 99.9=139903, 99.99=139903] [INSERT: Count=10, Max=286, Min=100, Avg=198.7, 90=207, 99=286, 99.9=286, 99.99=286] 
2021-09-18 01:21:19:334 120 sec: 1522 operations; 13.3 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=141951, Min=49728, Avg=81627.28, 90=102463, 99=125823, 99.9=141951, 99.99=141951] [INSERT: Count=11, Max=202, Min=103, Avg=167.91, 90=197, 99=202, 99.9=202, 99.99=202] 
2021-09-18 01:21:29:335 130 sec: 1651 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=140031, Min=48704, Avg=80127.23, 90=102015, 99=134271, 99.9=140031, 99.99=140031] [INSERT: Count=4, Max=205, Min=101, Avg=177.75, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-18 01:21:39:335 140 sec: 1775 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=133631, Min=49056, Avg=81907.04, 90=103423, 99=129855, 99.9=133631, 99.99=133631] [INSERT: Count=3, Max=308, Min=137, Avg=216, 90=308, 99=308, 99.9=308, 99.99=308] 
2021-09-18 01:21:49:335 150 sec: 1905 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=128191, Min=49088, Avg=81263.87, 90=101503, 99=121535, 99.9=128191, 99.99=128191] [INSERT: Count=6, Max=216, Min=136, Avg=189, 90=205, 99=216, 99.9=216, 99.99=216] 
2021-09-18 01:21:59:335 160 sec: 2033 operations; 12.8 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=134143, Min=49856, Avg=79676.42, 90=102207, 99=113535, 99.9=134143, 99.99=134143] [INSERT: Count=3, Max=205, Min=109, Avg=171.33, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-18 01:22:09:335 170 sec: 2164 operations; 13.1 current ops/sec; est completion in 10 minutes [READ: Count=125, Max=141439, Min=48384, Avg=80104.83, 90=102591, 99=133631, 99.9=141439, 99.99=141439] [INSERT: Count=6, Max=682, Min=179, Avg=301.5, 90=303, 99=682, 99.9=682, 99.99=682] 
2021-09-18 01:22:19:334 180 sec: 2293 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=123, Max=158335, Min=48384, Avg=81273.5, 90=103039, 99=154367, 99.9=158335, 99.99=158335] [INSERT: Count=6, Max=311, Min=235, Avg=266.33, 90=290, 99=311, 99.9=311, 99.99=311] 
2021-09-18 01:22:29:334 190 sec: 2421 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=123, Max=155519, Min=48320, Avg=81211.84, 90=101119, 99=141183, 99.9=155519, 99.99=155519] [INSERT: Count=5, Max=225, Min=78, Avg=182.4, 90=225, 99=225, 99.9=225, 99.99=225] 
2021-09-18 01:22:39:334 200 sec: 2552 operations; 13.1 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=163583, Min=48160, Avg=81608.66, 90=102591, 99=116927, 99.9=163583, 99.99=163583] [INSERT: Count=9, Max=259, Min=129, Avg=190.56, 90=202, 99=259, 99.9=259, 99.99=259] 
2021-09-18 01:22:49:334 210 sec: 2680 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=167679, Min=48672, Avg=84465.88, 90=102527, 99=159231, 99.9=167679, 99.99=167679] [INSERT: Count=9, Max=211, Min=129, Avg=180.89, 90=204, 99=211, 99.9=211, 99.99=211] 
2021-09-18 01:22:59:334 220 sec: 2806 operations; 12.6 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=158207, Min=49472, Avg=84667.08, 90=102527, 99=151551, 99.9=158207, 99.99=158207] [INSERT: Count=9, Max=258, Min=166, Avg=200.11, 90=206, 99=258, 99.9=258, 99.99=258] 
2021-09-18 01:23:09:335 230 sec: 2927 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=118, Max=152831, Min=48832, Avg=84693.97, 90=102335, 99=150527, 99.9=152831, 99.99=152831] [INSERT: Count=3, Max=306, Min=199, Avg=261, 90=306, 99=306, 99.9=306, 99.99=306] 
2021-09-18 01:23:19:334 240 sec: 3055 operations; 12.8 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=132607, Min=50368, Avg=81948.07, 90=102527, 99=121983, 99.9=132607, 99.99=132607] [INSERT: Count=6, Max=201, Min=101, Avg=178.83, 90=200, 99=201, 99.9=201, 99.99=201] 
2021-09-18 01:23:29:334 250 sec: 3180 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=149375, Min=49536, Avg=85661.26, 90=100927, 99=117375, 99.9=149375, 99.99=149375] [INSERT: Count=8, Max=203, Min=185, Avg=192, 90=196, 99=203, 99.9=203, 99.99=203] 
2021-09-18 01:23:39:335 260 sec: 3309 operations; 12.9 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=114943, Min=48704, Avg=80073.73, 90=101375, 99=111935, 99.9=114943, 99.99=114943] [INSERT: Count=4, Max=201, Min=105, Avg=176.5, 90=201, 99=201, 99.9=201, 99.99=201] 
2021-09-18 01:23:49:334 270 sec: 3443 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=157951, Min=49216, Avg=81076.03, 90=103615, 99=137471, 99.9=157951, 99.99=157951] [INSERT: Count=11, Max=252, Min=70, Avg=170.36, 90=208, 99=252, 99.9=252, 99.99=252] 
2021-09-18 01:23:59:334 280 sec: 3575 operations; 13.2 current ops/sec; est completion in 8 minutes [READ: Count=125, Max=125887, Min=49344, Avg=80272.9, 90=100543, 99=120063, 99.9=125887, 99.99=125887] [INSERT: Count=7, Max=205, Min=188, Avg=194, 90=201, 99=205, 99.9=205, 99.99=205] 
2021-09-18 01:24:09:335 290 sec: 3697 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=132351, Min=49152, Avg=82691.2, 90=101311, 99=126335, 99.9=132351, 99.99=132351] [INSERT: Count=2, Max=197, Min=173, Avg=185, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-18 01:24:19:334 300 sec: 3822 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=151679, Min=48544, Avg=82828.69, 90=102015, 99=148607, 99.9=151679, 99.99=151679] [INSERT: Count=4, Max=229, Min=183, Avg=198.25, 90=229, 99=229, 99.9=229, 99.99=229] 
2021-09-18 01:24:29:335 310 sec: 3945 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=122, Max=158591, Min=48832, Avg=81960.26, 90=101183, 99=119487, 99.9=158591, 99.99=158591] [INSERT: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] 
2021-09-18 01:24:39:334 320 sec: 4069 operations; 12.4 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=148095, Min=48288, Avg=82449.85, 90=102399, 99=127807, 99.9=148095, 99.99=148095] [INSERT: Count=3, Max=229, Min=180, Avg=202.33, 90=229, 99=229, 99.9=229, 99.99=229] 
2021-09-18 01:24:49:334 330 sec: 4197 operations; 12.8 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=131007, Min=49824, Avg=82371.57, 90=101439, 99=128639, 99.9=131007, 99.99=131007] [INSERT: Count=7, Max=424, Min=161, Avg=216.43, 90=242, 99=424, 99.9=424, 99.99=424] 
2021-09-18 01:24:59:334 340 sec: 4319 operations; 12.2 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=144255, Min=48416, Avg=85486.77, 90=103551, 99=130239, 99.9=144255, 99.99=144255] [INSERT: Count=5, Max=164, Min=161, Avg=162.8, 90=164, 99=164, 99.9=164, 99.99=164] 
2021-09-18 01:25:09:334 350 sec: 4445 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=145023, Min=48544, Avg=82979.83, 90=102911, 99=134399, 99.9=145023, 99.99=145023] [INSERT: Count=5, Max=243, Min=163, Avg=184.2, 90=243, 99=243, 99.9=243, 99.99=243] 
2021-09-18 01:25:19:334 360 sec: 4571 operations; 12.6 current ops/sec; est completion in 7 minutes [READ: Count=119, Max=154367, Min=48320, Avg=83613.71, 90=102783, 99=141823, 99.9=154367, 99.99=154367] [INSERT: Count=7, Max=177, Min=150, Avg=163, 90=164, 99=177, 99.9=177, 99.99=177] 
2021-09-18 01:25:29:334 370 sec: 4701 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=127, Max=139391, Min=47808, Avg=79181.73, 90=100927, 99=113727, 99.9=139391, 99.99=139391] [INSERT: Count=3, Max=236, Min=161, Avg=187, 90=236, 99=236, 99.9=236, 99.99=236] 
2021-09-18 01:25:39:334 380 sec: 4831 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=124, Max=138111, Min=47968, Avg=80029.94, 90=102015, 99=127423, 99.9=138111, 99.99=138111] [INSERT: Count=6, Max=217, Min=157, Avg=170, 90=164, 99=217, 99.9=217, 99.99=217] 
2021-09-18 01:25:49:334 390 sec: 4964 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=137983, Min=48384, Avg=79695.24, 90=96447, 99=133375, 99.9=137983, 99.99=137983] [INSERT: Count=7, Max=181, Min=130, Avg=155.14, 90=165, 99=181, 99.9=181, 99.99=181] 
2021-09-18 01:25:59:334 400 sec: 5094 operations; 13 current ops/sec; est completion in 6 minutes [READ: Count=122, Max=148351, Min=49536, Avg=81459.28, 90=102271, 99=145535, 99.9=148351, 99.99=148351] [INSERT: Count=8, Max=233, Min=88, Avg=160.12, 90=168, 99=233, 99.9=233, 99.99=233] 
2021-09-18 01:26:09:334 410 sec: 5227 operations; 13.3 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=151679, Min=48704, Avg=79562.03, 90=101183, 99=114175, 99.9=151679, 99.99=151679] [INSERT: Count=7, Max=386, Min=128, Avg=193.43, 90=233, 99=386, 99.9=386, 99.99=386] 
2021-09-18 01:26:19:334 420 sec: 5350 operations; 12.3 current ops/sec; est completion in 6 minutes [READ: Count=117, Max=149247, Min=48128, Avg=85433.98, 90=102527, 99=147327, 99.9=149247, 99.99=149247] [INSERT: Count=6, Max=129, Min=51, Avg=109.33, 90=124, 99=129, 99.9=129, 99.99=129] 
2021-09-18 01:26:29:334 430 sec: 5484 operations; 13.4 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=139391, Min=48672, Avg=81511.67, 90=101119, 99=130623, 99.9=139391, 99.99=139391] [INSERT: Count=11, Max=131, Min=30, Avg=108.73, 90=129, 99=131, 99.9=131, 99.99=131] 
2021-09-18 01:26:39:334 440 sec: 5615 operations; 13.1 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=151807, Min=48672, Avg=81253.38, 90=103423, 99=120959, 99.9=151807, 99.99=151807] [INSERT: Count=9, Max=151, Min=85, Avg=125.89, 90=141, 99=151, 99.9=151, 99.99=151] 
2021-09-18 01:26:49:334 450 sec: 5740 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=166527, Min=48384, Avg=84175.46, 90=104447, 99=145919, 99.9=166527, 99.99=166527] [INSERT: Count=6, Max=153, Min=121, Avg=134.17, 90=134, 99=153, 99.9=153, 99.99=153] 
2021-09-18 01:26:59:334 460 sec: 5865 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=158335, Min=48416, Avg=81902.95, 90=102655, 99=148351, 99.9=158335, 99.99=158335] [INSERT: Count=3, Max=134, Min=133, Avg=133.67, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-18 01:27:09:334 470 sec: 6001 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=128, Max=131007, Min=48672, Avg=78553.12, 90=100415, 99=105791, 99.9=131007, 99.99=131007] [INSERT: Count=8, Max=153, Min=69, Avg=121.88, 90=134, 99=153, 99.9=153, 99.99=153] 
2021-09-18 01:27:19:334 480 sec: 6128 operations; 12.7 current ops/sec; est completion in 5 minutes [READ: Count=123, Max=130239, Min=47808, Avg=81216.26, 90=100991, 99=127359, 99.9=130239, 99.99=130239] [INSERT: Count=4, Max=143, Min=118, Avg=131.5, 90=143, 99=143, 99.9=143, 99.99=143] 
2021-09-18 01:27:29:334 490 sec: 6260 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=128767, Min=48192, Avg=80615.23, 90=101119, 99=122111, 99.9=128767, 99.99=128767] [INSERT: Count=8, Max=136, Min=69, Avg=115.62, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-18 01:27:39:334 500 sec: 6393 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=132863, Min=47968, Avg=79830.14, 90=101567, 99=130239, 99.9=132863, 99.99=132863] [INSERT: Count=8, Max=135, Min=70, Avg=115.25, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-18 01:27:49:334 510 sec: 6524 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=126335, Min=49248, Avg=80484.77, 90=101695, 99=110015, 99.9=126335, 99.99=126335] [INSERT: Count=7, Max=138, Min=69, Avg=118.57, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-18 01:27:59:334 520 sec: 6646 operations; 12.2 current ops/sec; est completion in 4 minutes [READ: Count=119, Max=148991, Min=49920, Avg=84411.16, 90=101951, 99=127807, 99.9=148991, 99.99=148991] [INSERT: Count=3, Max=154, Min=82, Avg=123, 90=154, 99=154, 99.9=154, 99.99=154] 
2021-09-18 01:28:09:334 530 sec: 6772 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=157951, Min=49888, Avg=85438.21, 90=104447, 99=145023, 99.9=157951, 99.99=157951] [INSERT: Count=10, Max=136, Min=49, Avg=112.5, 90=134, 99=136, 99.9=136, 99.99=136] 
2021-09-18 01:28:19:334 540 sec: 6903 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=122, Max=126015, Min=48000, Avg=81902.43, 90=102399, 99=120383, 99.9=126015, 99.99=126015] [INSERT: Count=9, Max=138, Min=75, Avg=127.11, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-18 01:28:29:334 550 sec: 7036 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=125, Max=167551, Min=48544, Avg=80575.87, 90=101951, 99=125823, 99.9=167551, 99.99=167551] [INSERT: Count=8, Max=137, Min=108, Avg=124.62, 90=136, 99=137, 99.9=137, 99.99=137] 
2021-09-18 01:28:39:334 560 sec: 7168 operations; 13.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=146815, Min=50016, Avg=81723.28, 90=102143, 99=133503, 99.9=146815, 99.99=146815] [INSERT: Count=10, Max=169, Min=78, Avg=130.8, 90=137, 99=169, 99.9=169, 99.99=169] 
2021-09-18 01:28:49:334 570 sec: 7293 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=149247, Min=47872, Avg=83280.94, 90=102655, 99=145663, 99.9=149247, 99.99=149247] [INSERT: Count=6, Max=136, Min=72, Avg=121.33, 90=135, 99=136, 99.9=136, 99.99=136] 
2021-09-18 01:28:59:334 580 sec: 7416 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=149247, Min=48672, Avg=84437.24, 90=104959, 99=140671, 99.9=149247, 99.99=149247] [INSERT: Count=4, Max=137, Min=49, Avg=98.25, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-18 01:29:09:334 590 sec: 7546 operations; 13 current ops/sec; est completion in 3 minutes [READ: Count=120, Max=155775, Min=49280, Avg=83339.2, 90=101951, 99=142847, 99.9=155775, 99.99=155775] [INSERT: Count=10, Max=228, Min=76, Avg=134.6, 90=203, 99=228, 99.9=228, 99.99=228] 
2021-09-18 01:29:19:334 600 sec: 7673 operations; 12.7 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=129343, Min=49856, Avg=85173.56, 90=103551, 99=127935, 99.9=129343, 99.99=129343] [INSERT: Count=9, Max=123, Min=56, Avg=101.22, 90=113, 99=123, 99.9=123, 99.99=123] 
2021-09-18 01:29:29:334 610 sec: 7799 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=147711, Min=48736, Avg=83425.88, 90=105087, 99=132607, 99.9=147711, 99.99=147711] [INSERT: Count=7, Max=114, Min=73, Avg=105.29, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-18 01:29:39:334 620 sec: 7929 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=125, Max=130239, Min=48608, Avg=80289.92, 90=103231, 99=130047, 99.9=130239, 99.99=130239] [INSERT: Count=5, Max=114, Min=57, Avg=91.2, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-18 01:29:49:334 630 sec: 8061 operations; 13.2 current ops/sec; est completion in 2 minutes [READ: Count=127, Max=158975, Min=49696, Avg=78979.91, 90=100799, 99=141823, 99.9=158975, 99.99=158975] [INSERT: Count=5, Max=114, Min=58, Avg=98.8, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-18 01:29:59:334 640 sec: 8184 operations; 12.3 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=131199, Min=49568, Avg=83333.2, 90=102591, 99=127551, 99.9=131199, 99.99=131199] [INSERT: Count=3, Max=113, Min=57, Avg=94.33, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-18 01:30:09:334 650 sec: 8315 operations; 13.1 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=142975, Min=48224, Avg=82430.15, 90=101439, 99=128255, 99.9=142975, 99.99=142975] [INSERT: Count=10, Max=113, Min=28, Avg=93.2, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-18 01:30:19:334 660 sec: 8442 operations; 12.7 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=128447, Min=49472, Avg=84101.92, 90=102335, 99=125183, 99.9=128447, 99.99=128447] [INSERT: Count=8, Max=149, Min=60, Avg=114.38, 90=134, 99=149, 99.9=149, 99.99=149] 
2021-09-18 01:30:29:334 670 sec: 8565 operations; 12.3 current ops/sec; est completion in 1 minute [READ: Count=120, Max=139391, Min=47776, Avg=83006.53, 90=103487, 99=138111, 99.9=139391, 99.99=139391] [INSERT: Count=3, Max=112, Min=55, Avg=89, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-18 01:30:39:334 680 sec: 8694 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=121, Max=142207, Min=48800, Avg=82510.15, 90=103167, 99=122495, 99.9=142207, 99.99=142207] [INSERT: Count=8, Max=112, Min=57, Avg=98, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-18 01:30:49:334 690 sec: 8820 operations; 12.6 current ops/sec; est completion in 1 minute [READ: Count=122, Max=143103, Min=49440, Avg=82426.89, 90=101247, 99=141823, 99.9=143103, 99.99=143103] [INSERT: Count=4, Max=110, Min=41, Avg=76.75, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-18 01:30:59:335 700 sec: 8944 operations; 12.4 current ops/sec; est completion in 1 minute [READ: Count=119, Max=126527, Min=47616, Avg=83920.4, 90=103039, 99=116863, 99.9=126527, 99.99=126527] [INSERT: Count=5, Max=113, Min=93, Avg=104.2, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-18 01:31:09:334 710 sec: 9073 operations; 12.9 current ops/sec; est completion in 1 minute [READ: Count=124, Max=130943, Min=49728, Avg=80139.74, 90=102399, 99=125503, 99.9=130943, 99.99=130943] [INSERT: Count=5, Max=113, Min=71, Avg=102.8, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-18 01:31:19:334 720 sec: 9205 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=121, Max=134783, Min=48640, Avg=82377.26, 90=102719, 99=131199, 99.9=134783, 99.99=134783] [INSERT: Count=11, Max=175, Min=55, Avg=105.36, 90=148, 99=175, 99.9=175, 99.99=175] 
2021-09-18 01:31:29:334 730 sec: 9336 operations; 13.1 current ops/sec; est completion in 52 seconds [READ: Count=121, Max=145919, Min=47776, Avg=83213.75, 90=102527, 99=145663, 99.9=145919, 99.99=145919] [INSERT: Count=10, Max=111, Min=29, Avg=92.1, 90=110, 99=111, 99.9=111, 99.99=111] 
2021-09-18 01:31:39:334 740 sec: 9458 operations; 12.2 current ops/sec; est completion in 43 seconds [READ: Count=119, Max=117055, Min=49824, Avg=84066.15, 90=101631, 99=114431, 99.9=117055, 99.99=117055] [INSERT: Count=3, Max=110, Min=72, Avg=97.33, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-18 01:31:49:334 750 sec: 9585 operations; 12.7 current ops/sec; est completion in 33 seconds [READ: Count=122, Max=124031, Min=48512, Avg=82072.66, 90=100607, 99=115903, 99.9=124031, 99.99=124031] [INSERT: Count=5, Max=112, Min=47, Avg=89.8, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-18 01:31:59:334 760 sec: 9717 operations; 13.2 current ops/sec; est completion in 23 seconds [READ: Count=125, Max=150527, Min=48256, Avg=79682.05, 90=100095, 99=149887, 99.9=150527, 99.99=150527] [INSERT: Count=7, Max=123, Min=102, Avg=110.71, 90=114, 99=123, 99.9=123, 99.99=123] 
2021-09-18 01:32:09:334 770 sec: 9845 operations; 12.8 current ops/sec; est completion in 13 seconds [READ: Count=120, Max=150271, Min=48096, Avg=83156.4, 90=98495, 99=127999, 99.9=150271, 99.99=150271] [INSERT: Count=8, Max=224, Min=57, Avg=116.75, 90=137, 99=224, 99.9=224, 99.99=224] 
2021-09-18 01:32:19:334 780 sec: 9974 operations; 12.9 current ops/sec; est completion in 3 second [READ: Count=123, Max=176895, Min=47936, Avg=81626.28, 90=98687, 99=156415, 99.9=176895, 99.99=176895] [INSERT: Count=6, Max=110, Min=56, Avg=99.17, 90=109, 99=110, 99.9=110, 99.99=110] 
2021-09-18 01:32:29:334 790 sec: 10000 operations; 2.6 current ops/sec; [READ: Count=25, Max=150655, Min=48512, Avg=82198.4, 90=96383, 99=150655, 99.9=150655, 99.99=150655] [INSERT: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] 
2021-09-18 01:32:30:895 791 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=9527295, Min=9519104, Avg=9523200, 90=9527295, 99=9527295, 99.9=9527295, 99.99=9527295] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 791561
[OVERALL], Throughput(ops/sec), 12.633265155812376
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00808528969971992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.00808528969971992
[READ], Operations, 9489
[READ], AverageLatency(us), 82292.33681104437
[READ], MinLatency(us), 47616
[READ], MaxLatency(us), 315391
[READ], 95thPercentileLatency(us), 106175
[READ], 99thPercentileLatency(us), 137599
[READ], Return=OK, 9489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9523200.0
[CLEANUP], MinLatency(us), 9519104
[CLEANUP], MaxLatency(us), 9527295
[CLEANUP], 95thPercentileLatency(us), 9527295
[CLEANUP], 99thPercentileLatency(us), 9527295
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 218.8297455968689
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 7831
[INSERT], 95thPercentileLatency(us), 621
[INSERT], 99thPercentileLatency(us), 1047
[INSERT], Return=BATCHED_OK, 511
