/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 22:53:34:801 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 22:53:44:743 10 sec: 36 operations; 3.6 current ops/sec; est completion in 46 minutes [READ: Count=16, Max=311807, Min=49472, Avg=117348, 90=196351, 99=311807, 99.9=311807, 99.99=311807] [UPDATE: Count=20, Max=2016255, Min=91264, Avg=270480, 90=264703, 99=2016255, 99.9=2016255, 99.99=2016255] 
2021-09-18 22:53:54:742 20 sec: 69 operations; 3.3 current ops/sec; est completion in 47 minutes [READ: Count=15, Max=174719, Min=49088, Avg=91636.27, 90=170879, 99=174719, 99.9=174719, 99.99=174719] [UPDATE: Count=18, Max=7835647, Min=88640, Avg=586586.67, 90=202623, 99=7835647, 99.9=7835647, 99.99=7835647] 
2021-09-18 22:54:04:742 30 sec: 152 operations; 8.3 current ops/sec; est completion in 32 minutes [READ: Count=38, Max=162687, Min=48704, Avg=84954.11, 90=105855, 99=162687, 99.9=162687, 99.99=162687] [UPDATE: Count=45, Max=304895, Min=84544, Avg=151182.93, 90=202879, 99=304895, 99.9=304895, 99.99=304895] 
2021-09-18 22:54:14:742 40 sec: 233 operations; 8.1 current ops/sec; est completion in 27 minutes [READ: Count=40, Max=198783, Min=49024, Avg=94561.6, 90=168959, 99=198783, 99.9=198783, 99.99=198783] [UPDATE: Count=41, Max=206591, Min=62080, Avg=152698.15, 90=200319, 99=206591, 99.9=206591, 99.99=206591] 
2021-09-18 22:54:24:742 50 sec: 312 operations; 7.9 current ops/sec; est completion in 25 minutes [READ: Count=43, Max=179711, Min=48352, Avg=83088.37, 90=149631, 99=179711, 99.9=179711, 99.99=179711] [UPDATE: Count=36, Max=199423, Min=57696, Avg=127727.56, 90=191871, 99=199423, 99.9=199423, 99.99=199423] 
2021-09-18 22:54:34:742 60 sec: 398 operations; 8.6 current ops/sec; est completion in 24 minutes [READ: Count=43, Max=168831, Min=47264, Avg=73707.91, 90=98303, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=43, Max=2600959, Min=79168, Avg=200337.86, 90=200447, 99=2600959, 99.9=2600959, 99.99=2600959] 
2021-09-18 22:54:44:742 70 sec: 476 operations; 7.8 current ops/sec; est completion in 23 minutes [READ: Count=41, Max=162047, Min=47360, Avg=83130.93, 90=102911, 99=162047, 99.9=162047, 99.99=162047] [UPDATE: Count=37, Max=200447, Min=83200, Avg=145379.46, 90=195583, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-18 22:54:54:742 80 sec: 540 operations; 6.4 current ops/sec; est completion in 23 minutes [READ: Count=33, Max=171775, Min=48896, Avg=90636.12, 90=147967, 99=171775, 99.9=171775, 99.99=171775] [UPDATE: Count=31, Max=3876863, Min=77888, Avg=262957.42, 90=203263, 99=3876863, 99.9=3876863, 99.99=3876863] 
2021-09-18 22:55:04:742 90 sec: 577 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=19, Max=168191, Min=48960, Avg=91920, 90=141311, 99=168191, 99.9=168191, 99.99=168191] [UPDATE: Count=18, Max=4354047, Min=87616, Avg=386883.56, 90=200575, 99=4354047, 99.9=4354047, 99.99=4354047] 
2021-09-18 22:55:14:742 100 sec: 634 operations; 5.7 current ops/sec; est completion in 24 minutes [READ: Count=30, Max=168831, Min=48576, Avg=86269.87, 90=102975, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=27, Max=2762751, Min=81600, Avg=250558.81, 90=198783, 99=2762751, 99.9=2762751, 99.99=2762751] 
2021-09-18 22:55:24:742 110 sec: 651 operations; 1.7 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=163071, Min=48864, Avg=81928.89, 90=93055, 99=163071, 99.9=163071, 99.99=163071] [UPDATE: Count=8, Max=10125311, Min=96832, Avg=1406748, 90=196735, 99=10125311, 99.9=10125311, 99.99=10125311] 
2021-09-18 22:55:34:742 120 sec: 678 operations; 2.7 current ops/sec; est completion in 27 minutes [READ: Count=14, Max=164991, Min=77504, Avg=97924.57, 90=153983, 99=164991, 99.9=164991, 99.99=164991] [UPDATE: Count=13, Max=6717439, Min=89152, Avg=665895.38, 90=196223, 99=6717439, 99.9=6717439, 99.99=6717439] 
2021-09-18 22:55:44:742 130 sec: 754 operations; 7.6 current ops/sec; est completion in 26 minutes [READ: Count=44, Max=200703, Min=48256, Avg=89022.91, 90=162559, 99=200703, 99.9=200703, 99.99=200703] [UPDATE: Count=32, Max=203775, Min=76352, Avg=149896, 90=196863, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-18 22:55:54:742 140 sec: 767 operations; 1.3 current ops/sec; est completion in 28 minutes [READ: Count=6, Max=160255, Min=48864, Avg=85925.33, 90=89343, 99=160255, 99.9=160255, 99.99=160255] [UPDATE: Count=7, Max=9764863, Min=87808, Avg=1523163.43, 90=192511, 99=9764863, 99.9=9764863, 99.99=9764863] 
2021-09-18 22:56:04:742 150 sec: 793 operations; 2.6 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=172031, Min=49536, Avg=105394.91, 90=165887, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=15, Max=196863, Min=88384, Avg=148699.73, 90=195839, 99=196863, 99.9=196863, 99.99=196863] 
2021-09-18 22:56:14:742 160 sec: 863 operations; 7 current ops/sec; est completion in 28 minutes [READ: Count=38, Max=203775, Min=46592, Avg=88157.47, 90=143231, 99=203775, 99.9=203775, 99.99=203775] [UPDATE: Count=32, Max=8724479, Min=76800, Avg=417765, 90=196991, 99=8724479, 99.9=8724479, 99.99=8724479] 
2021-09-18 22:56:24:742 170 sec: 952 operations; 8.9 current ops/sec; est completion in 26 minutes [READ: Count=52, Max=217471, Min=46336, Avg=85917.23, 90=126335, 99=179839, 99.9=217471, 99.99=217471] [UPDATE: Count=37, Max=209023, Min=50816, Avg=147263.57, 90=204543, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-18 22:56:34:742 180 sec: 1012 operations; 6 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=195839, Min=48928, Avg=87335.5, 90=141823, 99=195839, 99.9=195839, 99.99=195839] [UPDATE: Count=28, Max=3096575, Min=86784, Avg=256702.86, 90=194687, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-18 22:56:44:742 190 sec: 1061 operations; 4.9 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=148223, Min=48576, Avg=82559.38, 90=98431, 99=148223, 99.9=148223, 99.99=148223] [UPDATE: Count=23, Max=2248703, Min=80704, Avg=240435.48, 90=198399, 99=2248703, 99.9=2248703, 99.99=2248703] 
2021-09-18 22:56:54:742 200 sec: 1082 operations; 2.1 current ops/sec; est completion in 27 minutes [READ: Count=11, Max=123071, Min=54560, Avg=88731.64, 90=102783, 99=123071, 99.9=123071, 99.99=123071] [UPDATE: Count=10, Max=5431295, Min=87232, Avg=1138848, 90=4837375, 99=5431295, 99.9=5431295, 99.99=5431295] 
2021-09-18 22:57:04:742 210 sec: 1178 operations; 9.6 current ops/sec; est completion in 26 minutes [READ: Count=55, Max=195711, Min=46848, Avg=84436.07, 90=151423, 99=193279, 99.9=195711, 99.99=195711] [UPDATE: Count=41, Max=197887, Min=50112, Avg=129061.07, 90=183807, 99=197887, 99.9=197887, 99.99=197887] 
2021-09-18 22:57:14:742 220 sec: 1237 operations; 5.9 current ops/sec; est completion in 25 minutes [READ: Count=26, Max=183551, Min=47904, Avg=88414.77, 90=149119, 99=183551, 99.9=183551, 99.99=183551] [UPDATE: Count=33, Max=2523135, Min=73664, Avg=214937.21, 90=200703, 99=2523135, 99.9=2523135, 99.99=2523135] 
2021-09-18 22:57:24:742 230 sec: 1242 operations; 0.5 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=78719, Min=48288, Avg=63496, 90=78719, 99=78719, 99.9=78719, 99.99=78719] [UPDATE: Count=3, Max=10280959, Min=108736, Avg=3511264, 90=10280959, 99=10280959, 99.9=10280959, 99.99=10280959] 
2021-09-18 22:57:34:742 240 sec: 1313 operations; 7.1 current ops/sec; est completion in 26 minutes [READ: Count=36, Max=165247, Min=48672, Avg=87756, 90=100607, 99=165247, 99.9=165247, 99.99=165247] [UPDATE: Count=36, Max=1630207, Min=84416, Avg=191030.22, 90=199039, 99=1630207, 99.9=1630207, 99.99=1630207] 
2021-09-18 22:57:44:742 250 sec: 1380 operations; 6.7 current ops/sec; est completion in 26 minutes [READ: Count=30, Max=126207, Min=48864, Avg=75896, 90=89087, 99=126207, 99.9=126207, 99.99=126207] [UPDATE: Count=36, Max=2859007, Min=52096, Avg=213209.33, 90=193407, 99=2859007, 99.9=2859007, 99.99=2859007] 
2021-09-18 22:57:54:742 260 sec: 1470 operations; 9 current ops/sec; est completion in 25 minutes [READ: Count=44, Max=194815, Min=48096, Avg=79152.73, 90=95807, 99=194815, 99.9=194815, 99.99=194815] [UPDATE: Count=46, Max=202367, Min=80320, Avg=140081.39, 90=191871, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-18 22:58:04:742 270 sec: 1505 operations; 3.5 current ops/sec; est completion in 25 minutes [READ: Count=17, Max=195327, Min=48416, Avg=89299.76, 90=186751, 99=195327, 99.9=195327, 99.99=195327] [UPDATE: Count=18, Max=6275071, Min=86592, Avg=472942.22, 90=199423, 99=6275071, 99.9=6275071, 99.99=6275071] 
2021-09-18 22:58:14:742 280 sec: 1531 operations; 2.6 current ops/sec; est completion in 25 minutes [READ: Count=15, Max=146303, Min=48288, Avg=85954.13, 90=93567, 99=146303, 99.9=146303, 99.99=146303] [UPDATE: Count=11, Max=203263, Min=84800, Avg=156337.45, 90=197887, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-18 22:58:24:742 290 sec: 1567 operations; 3.6 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=153983, Min=48704, Avg=92468, 90=153727, 99=153983, 99.9=153983, 99.99=153983] [UPDATE: Count=24, Max=9609215, Min=79808, Avg=663512, 90=217343, 99=9609215, 99.9=9609215, 99.99=9609215] 
2021-09-18 22:58:34:743 300 sec: 1655 operations; 8.8 current ops/sec; est completion in 25 minutes [READ: Count=41, Max=163583, Min=47648, Avg=77798.63, 90=93311, 99=163583, 99.9=163583, 99.99=163583] [UPDATE: Count=47, Max=208255, Min=84480, Avg=143148.94, 90=199295, 99=208255, 99.9=208255, 99.99=208255] 
2021-09-18 22:58:44:742 310 sec: 1734 operations; 7.9 current ops/sec; est completion in 24 minutes [READ: Count=42, Max=194303, Min=47040, Avg=81982.86, 90=101247, 99=194303, 99.9=194303, 99.99=194303] [UPDATE: Count=37, Max=784383, Min=87360, Avg=154367.14, 90=194175, 99=784383, 99.9=784383, 99.99=784383] 
2021-09-18 22:58:54:742 320 sec: 1762 operations; 2.8 current ops/sec; est completion in 24 minutes [READ: Count=15, Max=196991, Min=48672, Avg=84714.67, 90=102591, 99=196991, 99.9=196991, 99.99=196991] [UPDATE: Count=13, Max=3723263, Min=88320, Avg=609826.46, 90=1496063, 99=3723263, 99.9=3723263, 99.99=3723263] 
2021-09-18 22:59:04:742 330 sec: 1802 operations; 4 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=184575, Min=47488, Avg=78710.1, 90=89087, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=19, Max=2287615, Min=83136, Avg=258652.63, 90=189183, 99=2287615, 99.9=2287615, 99.99=2287615] 
2021-09-18 22:59:14:742 340 sec: 1802 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:59:24:742 350 sec: 1844 operations; 4.2 current ops/sec; est completion in 25 minutes [READ: Count=14, Max=181119, Min=48480, Avg=81197.71, 90=117375, 99=181119, 99.9=181119, 99.99=181119] [UPDATE: Count=28, Max=19267583, Min=86976, Avg=830886.86, 90=195583, 99=19267583, 99.9=19267583, 99.99=19267583] 
2021-09-18 22:59:34:742 360 sec: 1846 operations; 0.2 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=1518591, Min=136320, Avg=827232, 90=1518591, 99=1518591, 99.9=1518591, 99.99=1518591] 
2021-09-18 22:59:44:742 370 sec: 1846 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 22:59:54:742 380 sec: 1878 operations; 3.2 current ops/sec; est completion in 27 minutes [READ: Count=17, Max=199295, Min=48672, Avg=90729.41, 90=94719, 99=199295, 99.9=199295, 99.99=199295] [UPDATE: Count=15, Max=21659647, Min=104128, Avg=1834370.13, 90=4050943, 99=21659647, 99.9=21659647, 99.99=21659647] 
2021-09-18 23:00:04:742 390 sec: 1956 operations; 7.8 current ops/sec; est completion in 26 minutes [READ: Count=33, Max=197119, Min=48160, Avg=86304, 90=103679, 99=197119, 99.9=197119, 99.99=197119] [UPDATE: Count=45, Max=204671, Min=80128, Avg=155834.31, 90=199039, 99=204671, 99.9=204671, 99.99=204671] 
2021-09-18 23:00:14:742 400 sec: 1977 operations; 2.1 current ops/sec; est completion in 27 minutes [READ: Count=9, Max=172159, Min=49792, Avg=84016, 90=96959, 99=172159, 99.9=172159, 99.99=172159] [UPDATE: Count=12, Max=7688191, Min=87744, Avg=778920, 90=204543, 99=7688191, 99.9=7688191, 99.99=7688191] 
2021-09-18 23:00:24:742 410 sec: 2033 operations; 5.6 current ops/sec; est completion in 26 minutes [READ: Count=29, Max=183679, Min=48384, Avg=91392.55, 90=149887, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=27, Max=206079, Min=78592, Avg=139813.93, 90=191359, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-18 23:00:34:742 420 sec: 2063 operations; 3 current ops/sec; est completion in 26 minutes [READ: Count=12, Max=148479, Min=48608, Avg=84001.33, 90=146943, 99=148479, 99.9=148479, 99.99=148479] [UPDATE: Count=18, Max=5005311, Min=89600, Avg=403623.11, 90=185215, 99=5005311, 99.9=5005311, 99.99=5005311] 
2021-09-18 23:00:44:742 430 sec: 2063 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:00:54:743 440 sec: 2108 operations; 4.5 current ops/sec; est completion in 27 minutes [READ: Count=24, Max=175615, Min=48352, Avg=85702, 90=128127, 99=175615, 99.9=175615, 99.99=175615] [UPDATE: Count=22, Max=20398079, Min=54560, Avg=1059204.36, 90=189183, 99=20398079, 99.9=20398079, 99.99=20398079] 
2021-09-18 23:01:04:742 450 sec: 2149 operations; 4.1 current ops/sec; est completion in 27 minutes [READ: Count=28, Max=183807, Min=49216, Avg=102642.86, 90=177407, 99=183807, 99.9=183807, 99.99=183807] [UPDATE: Count=12, Max=207999, Min=77568, Avg=148101.33, 90=189311, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-18 23:01:14:742 460 sec: 2161 operations; 1.2 current ops/sec; est completion in 27 minutes [READ: Count=4, Max=181503, Min=75008, Avg=106200, 90=181503, 99=181503, 99.9=181503, 99.99=181503] [UPDATE: Count=8, Max=13918207, Min=92544, Avg=1860368, 90=192895, 99=13918207, 99.9=13918207, 99.99=13918207] 
2021-09-18 23:01:24:742 470 sec: 2190 operations; 2.9 current ops/sec; est completion in 27 minutes [READ: Count=15, Max=97919, Min=47264, Avg=76596.27, 90=96319, 99=97919, 99.9=97919, 99.99=97919] [UPDATE: Count=14, Max=173951, Min=66176, Avg=127179.43, 90=167679, 99=173951, 99.9=173951, 99.99=173951] 
2021-09-18 23:01:34:742 480 sec: 2233 operations; 4.3 current ops/sec; est completion in 27 minutes [READ: Count=28, Max=167551, Min=48960, Avg=81664.57, 90=99199, 99=167551, 99.9=167551, 99.99=167551] [UPDATE: Count=15, Max=12566527, Min=100288, Avg=982792.53, 90=205567, 99=12566527, 99.9=12566527, 99.99=12566527] 
2021-09-18 23:01:44:742 490 sec: 2252 operations; 1.9 current ops/sec; est completion in 28 minutes [READ: Count=10, Max=128959, Min=59392, Avg=83184, 90=100799, 99=128959, 99.9=128959, 99.99=128959] [UPDATE: Count=9, Max=5746687, Min=66240, Avg=744096, 90=209279, 99=5746687, 99.9=5746687, 99.99=5746687] 
2021-09-18 23:01:54:742 500 sec: 2289 operations; 3.7 current ops/sec; est completion in 28 minutes [READ: Count=19, Max=180223, Min=48032, Avg=74709.89, 90=96127, 99=180223, 99.9=180223, 99.99=180223] [UPDATE: Count=18, Max=8269823, Min=90304, Avg=616990.22, 90=200831, 99=8269823, 99.9=8269823, 99.99=8269823] 
2021-09-18 23:02:04:742 510 sec: 2318 operations; 2.9 current ops/sec; est completion in 28 minutes [READ: Count=17, Max=100735, Min=48704, Avg=79185.88, 90=93055, 99=100735, 99.9=100735, 99.99=100735] [UPDATE: Count=12, Max=3905535, Min=81728, Avg=455416, 90=206847, 99=3905535, 99.9=3905535, 99.99=3905535] 
2021-09-18 23:02:14:742 520 sec: 2318 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:02:24:742 530 sec: 2349 operations; 3.1 current ops/sec; est completion in 28 minutes [READ: Count=11, Max=109311, Min=48160, Avg=77512.73, 90=100607, 99=109311, 99.9=109311, 99.99=109311] [UPDATE: Count=20, Max=15794175, Min=82688, Avg=919065.6, 90=189055, 99=15794175, 99.9=15794175, 99.99=15794175] 
2021-09-18 23:02:34:742 540 sec: 2382 operations; 3.3 current ops/sec; est completion in 28 minutes [READ: Count=16, Max=159743, Min=48160, Avg=77800, 90=95871, 99=159743, 99.9=159743, 99.99=159743] [UPDATE: Count=17, Max=6750207, Min=80384, Avg=531344.94, 90=198911, 99=6750207, 99.9=6750207, 99.99=6750207] 
2021-09-18 23:02:44:742 550 sec: 2389 operations; 0.7 current ops/sec; est completion in 29 minutes [READ: Count=5, Max=111743, Min=46816, Avg=81801.6, 90=111743, 99=111743, 99.9=111743, 99.99=111743] [UPDATE: Count=2, Max=13017087, Min=207104, Avg=6610080, 90=13017087, 99=13017087, 99.9=13017087, 99.99=13017087] 
2021-09-18 23:02:54:742 560 sec: 2468 operations; 7.9 current ops/sec; est completion in 28 minutes [READ: Count=36, Max=181247, Min=49088, Avg=98133.78, 90=155007, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=43, Max=207615, Min=80192, Avg=147167.26, 90=194175, 99=207615, 99.9=207615, 99.99=207615] 
2021-09-18 23:03:04:742 570 sec: 2476 operations; 0.8 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=88319, Min=47136, Avg=68056, 90=88319, 99=88319, 99.9=88319, 99.99=88319] [UPDATE: Count=4, Max=204543, Min=126720, Avg=179992, 90=204543, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-18 23:03:14:742 580 sec: 2476 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:03:24:742 590 sec: 2479 operations; 0.3 current ops/sec; est completion in 29 minutes [READ: Count=2, Max=88511, Min=83328, Avg=85920, 90=88511, 99=88511, 99.9=88511, 99.99=88511] [UPDATE: Count=1, Max=28999679, Min=28983296, Avg=28991488, 90=28999679, 99=28999679, 99.9=28999679, 99.99=28999679] 
2021-09-18 23:03:34:742 600 sec: 2511 operations; 3.2 current ops/sec; est completion in 29 minutes [READ: Count=13, Max=175743, Min=48416, Avg=85832.62, 90=169471, 99=175743, 99.9=175743, 99.99=175743] [UPDATE: Count=19, Max=206463, Min=51136, Avg=150513.68, 90=192127, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-18 23:03:44:742 610 sec: 2511 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:03:54:742 620 sec: 2513 operations; 0.2 current ops/sec; est completion in 30 minutes [READ: Count=1, Max=88703, Min=88640, Avg=88672, 90=88703, 99=88703, 99.9=88703, 99.99=88703] [UPDATE: Count=1, Max=25919487, Min=25903104, Avg=25911296, 90=25919487, 99=25919487, 99.9=25919487, 99.99=25919487] 
2021-09-18 23:04:04:742 630 sec: 2596 operations; 8.3 current ops/sec; est completion in 29 minutes [READ: Count=37, Max=184959, Min=49056, Avg=84441.51, 90=103103, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=46, Max=205823, Min=54720, Avg=150056, 90=196479, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-18 23:04:14:742 640 sec: 2685 operations; 8.9 current ops/sec; est completion in 29 minutes [READ: Count=49, Max=201855, Min=48800, Avg=85717.88, 90=124543, 99=201855, 99.9=201855, 99.99=201855] [UPDATE: Count=40, Max=210559, Min=87232, Avg=143780, 90=195327, 99=210559, 99.9=210559, 99.99=210559] 
2021-09-18 23:04:24:742 650 sec: 2745 operations; 6 current ops/sec; est completion in 28 minutes [READ: Count=35, Max=181887, Min=48000, Avg=85462.86, 90=141439, 99=181887, 99.9=181887, 99.99=181887] [UPDATE: Count=25, Max=1381375, Min=86784, Avg=195644.16, 90=201343, 99=1381375, 99.9=1381375, 99.99=1381375] 
2021-09-18 23:04:34:742 660 sec: 2745 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:04:44:742 670 sec: 2830 operations; 8.5 current ops/sec; est completion in 28 minutes [READ: Count=49, Max=182143, Min=47968, Avg=87957.22, 90=109759, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=36, Max=12484607, Min=85504, Avg=494377.78, 90=202111, 99=12484607, 99.9=12484607, 99.99=12484607] 
2021-09-18 23:04:54:742 680 sec: 2876 operations; 4.6 current ops/sec; est completion in 28 minutes [READ: Count=24, Max=131967, Min=47424, Avg=72012.67, 90=94527, 99=131967, 99.9=131967, 99.99=131967] [UPDATE: Count=22, Max=5132287, Min=88064, Avg=372935.27, 90=192383, 99=5132287, 99.9=5132287, 99.99=5132287] 
2021-09-18 23:05:04:742 690 sec: 2923 operations; 4.7 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=173951, Min=47904, Avg=81386.18, 90=96255, 99=173951, 99.9=173951, 99.99=173951] [UPDATE: Count=25, Max=4775935, Min=87680, Avg=332211.2, 90=190335, 99=4775935, 99.9=4775935, 99.99=4775935] 
2021-09-18 23:05:14:742 700 sec: 2951 operations; 2.8 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=153855, Min=47072, Avg=73188.92, 90=88575, 99=153855, 99.9=153855, 99.99=153855] [UPDATE: Count=15, Max=3575807, Min=87104, Avg=356226.13, 90=198399, 99=3575807, 99.9=3575807, 99.99=3575807] 
2021-09-18 23:05:24:742 710 sec: 2979 operations; 2.8 current ops/sec; est completion in 27 minutes [READ: Count=10, Max=119359, Min=48288, Avg=77273.6, 90=98047, 99=119359, 99.9=119359, 99.99=119359] [UPDATE: Count=18, Max=7843839, Min=86784, Avg=711073.78, 90=189311, 99=7843839, 99.9=7843839, 99.99=7843839] 
2021-09-18 23:05:34:742 720 sec: 3040 operations; 6.1 current ops/sec; est completion in 27 minutes [READ: Count=33, Max=177663, Min=46784, Avg=91622.3, 90=150399, 99=177663, 99.9=177663, 99.99=177663] [UPDATE: Count=28, Max=2580479, Min=74112, Avg=235296, 90=199935, 99=2580479, 99.9=2580479, 99.99=2580479] 
2021-09-18 23:05:44:742 730 sec: 3073 operations; 3.3 current ops/sec; est completion in 27 minutes [READ: Count=13, Max=171775, Min=48640, Avg=84784, 90=109311, 99=171775, 99.9=171775, 99.99=171775] [UPDATE: Count=20, Max=6623231, Min=89536, Avg=467358.4, 90=200831, 99=6623231, 99.9=6623231, 99.99=6623231] 
2021-09-18 23:05:54:742 740 sec: 3142 operations; 6.9 current ops/sec; est completion in 26 minutes [READ: Count=40, Max=162687, Min=47936, Avg=85874, 90=109503, 99=162687, 99.9=162687, 99.99=162687] [UPDATE: Count=29, Max=2721791, Min=56864, Avg=226189.24, 90=196351, 99=2721791, 99.9=2721791, 99.99=2721791] 
2021-09-18 23:06:04:742 750 sec: 3215 operations; 7.3 current ops/sec; est completion in 26 minutes [READ: Count=45, Max=168831, Min=47200, Avg=88092.09, 90=122431, 99=168831, 99.9=168831, 99.99=168831] [UPDATE: Count=28, Max=203775, Min=88576, Avg=146134.86, 90=190591, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-18 23:06:14:742 760 sec: 3255 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=24, Max=137983, Min=47328, Avg=77452.67, 90=91967, 99=137983, 99.9=137983, 99.99=137983] [UPDATE: Count=16, Max=6807551, Min=49504, Avg=565555, 90=193535, 99=6807551, 99.9=6807551, 99.99=6807551] 
2021-09-18 23:06:24:742 770 sec: 3305 operations; 5 current ops/sec; est completion in 26 minutes [READ: Count=31, Max=133631, Min=48096, Avg=81939.1, 90=100287, 99=133631, 99.9=133631, 99.99=133631] [UPDATE: Count=19, Max=6062079, Min=76544, Avg=446671.16, 90=197375, 99=6062079, 99.9=6062079, 99.99=6062079] 
2021-09-18 23:06:34:742 780 sec: 3385 operations; 8 current ops/sec; est completion in 25 minutes [READ: Count=32, Max=182399, Min=48384, Avg=89573.5, 90=165375, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=48, Max=204799, Min=58112, Avg=146511.67, 90=199167, 99=204799, 99.9=204799, 99.99=204799] 
2021-09-18 23:06:44:742 790 sec: 3452 operations; 6.7 current ops/sec; est completion in 24 minutes [READ: Count=32, Max=156799, Min=48448, Avg=81945.5, 90=123199, 99=156799, 99.9=156799, 99.99=156799] [UPDATE: Count=35, Max=1889279, Min=54752, Avg=211554.29, 90=178559, 99=1889279, 99.9=1889279, 99.99=1889279] 
2021-09-18 23:06:54:742 800 sec: 3501 operations; 4.9 current ops/sec; est completion in 24 minutes [READ: Count=29, Max=181631, Min=46240, Avg=85793.1, 90=103039, 99=181631, 99.9=181631, 99.99=181631] [UPDATE: Count=20, Max=207487, Min=69120, Avg=152771.2, 90=196863, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-18 23:07:04:742 810 sec: 3558 operations; 5.7 current ops/sec; est completion in 24 minutes [READ: Count=29, Max=1686527, Min=47264, Avg=146788.41, 90=161407, 99=1686527, 99.9=1686527, 99.99=1686527] [UPDATE: Count=29, Max=6426623, Min=52800, Avg=355860.41, 90=191487, 99=6426623, 99.9=6426623, 99.99=6426623] 
2021-09-18 23:07:14:742 820 sec: 3601 operations; 4.3 current ops/sec; est completion in 24 minutes [READ: Count=24, Max=179071, Min=48896, Avg=95224.67, 90=136063, 99=179071, 99.9=179071, 99.99=179071] [UPDATE: Count=18, Max=3610623, Min=94912, Avg=424355.56, 90=203647, 99=3610623, 99.9=3610623, 99.99=3610623] 
2021-09-18 23:07:24:742 830 sec: 3688 operations; 8.7 current ops/sec; est completion in 23 minutes [READ: Count=45, Max=175103, Min=46720, Avg=86939.38, 90=140287, 99=175103, 99.9=175103, 99.99=175103] [UPDATE: Count=42, Max=209279, Min=87488, Avg=144736, 90=198143, 99=209279, 99.9=209279, 99.99=209279] 
2021-09-18 23:07:34:742 840 sec: 3710 operations; 2.2 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=95871, Min=48672, Avg=75124.36, 90=92479, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=11, Max=197759, Min=85568, Avg=139994.18, 90=194943, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-18 23:07:44:742 850 sec: 3748 operations; 3.8 current ops/sec; est completion in 23 minutes [READ: Count=18, Max=167935, Min=47200, Avg=83921.78, 90=129215, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=20, Max=13377535, Min=86720, Avg=808779.2, 90=197631, 99=13377535, 99.9=13377535, 99.99=13377535] 
2021-09-18 23:07:54:742 860 sec: 3815 operations; 6.7 current ops/sec; est completion in 23 minutes [READ: Count=38, Max=175615, Min=48320, Avg=85742.32, 90=149631, 99=175615, 99.9=175615, 99.99=175615] [UPDATE: Count=29, Max=205823, Min=56384, Avg=143272.28, 90=197503, 99=205823, 99.9=205823, 99.99=205823] 
2021-09-18 23:08:04:742 870 sec: 3819 operations; 0.4 current ops/sec; est completion in 23 minutes [READ: Count=2, Max=168575, Min=48128, Avg=108328, 90=168575, 99=168575, 99.9=168575, 99.99=168575] [UPDATE: Count=2, Max=7491583, Min=127104, Avg=3808336, 90=7491583, 99=7491583, 99.9=7491583, 99.99=7491583] 
2021-09-18 23:08:14:742 880 sec: 3872 operations; 5.3 current ops/sec; est completion in 23 minutes [READ: Count=26, Max=177791, Min=47872, Avg=89649.85, 90=117439, 99=177791, 99.9=177791, 99.99=177791] [UPDATE: Count=27, Max=7290879, Min=71488, Avg=435352.89, 90=194559, 99=7290879, 99.9=7290879, 99.99=7290879] 
2021-09-18 23:08:24:742 890 sec: 3878 operations; 0.6 current ops/sec; est completion in 23 minutes [READ: Count=3, Max=87295, Min=78592, Avg=81653.33, 90=87295, 99=87295, 99.9=87295, 99.99=87295] [UPDATE: Count=3, Max=6819839, Min=198784, Avg=3458794.67, 90=6819839, 99=6819839, 99.9=6819839, 99.99=6819839] 
2021-09-18 23:08:34:742 900 sec: 3970 operations; 9.2 current ops/sec; est completion in 22 minutes [READ: Count=50, Max=175359, Min=46240, Avg=81654.4, 90=91007, 99=175359, 99.9=175359, 99.99=175359] [UPDATE: Count=42, Max=224255, Min=49856, Avg=140966.86, 90=200959, 99=224255, 99.9=224255, 99.99=224255] 
2021-09-18 23:08:44:742 910 sec: 4008 operations; 3.8 current ops/sec; est completion in 22 minutes [READ: Count=25, Max=165631, Min=48160, Avg=84741.12, 90=116031, 99=165631, 99.9=165631, 99.99=165631] [UPDATE: Count=13, Max=6127615, Min=92032, Avg=599268.92, 90=189311, 99=6127615, 99.9=6127615, 99.99=6127615] 
2021-09-18 23:08:54:742 920 sec: 4022 operations; 1.4 current ops/sec; est completion in 22 minutes [READ: Count=6, Max=159743, Min=47968, Avg=91912, 90=92095, 99=159743, 99.9=159743, 99.99=159743] [UPDATE: Count=8, Max=8421375, Min=86976, Avg=1180904, 90=205311, 99=8421375, 99.9=8421375, 99.99=8421375] 
2021-09-18 23:09:04:742 930 sec: 4072 operations; 5 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=143231, Min=48000, Avg=76458.67, 90=91135, 99=143231, 99.9=143231, 99.99=143231] [UPDATE: Count=23, Max=3395583, Min=87680, Avg=321337.04, 90=205951, 99=3395583, 99.9=3395583, 99.99=3395583] 
2021-09-18 23:09:14:742 940 sec: 4087 operations; 1.5 current ops/sec; est completion in 22 minutes [READ: Count=9, Max=92607, Min=48800, Avg=71050.67, 90=88383, 99=92607, 99.9=92607, 99.99=92607] [UPDATE: Count=6, Max=6549503, Min=109568, Avg=1193728, 90=134015, 99=6549503, 99.9=6549503, 99.99=6549503] 
2021-09-18 23:09:24:742 950 sec: 4087 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:09:34:742 960 sec: 4169 operations; 8.2 current ops/sec; est completion in 22 minutes [READ: Count=31, Max=188671, Min=46112, Avg=83194.84, 90=102911, 99=188671, 99.9=188671, 99.99=188671] [UPDATE: Count=51, Max=13099007, Min=86848, Avg=396464.94, 90=203007, 99=210687, 99.9=13099007, 99.99=13099007] 
2021-09-18 23:09:44:742 970 sec: 4228 operations; 5.9 current ops/sec; est completion in 22 minutes [READ: Count=32, Max=162303, Min=46336, Avg=88845, 90=119039, 99=162303, 99.9=162303, 99.99=162303] [UPDATE: Count=27, Max=3180543, Min=87552, Avg=261315.56, 90=194815, 99=3180543, 99.9=3180543, 99.99=3180543] 
2021-09-18 23:09:54:742 980 sec: 4265 operations; 3.7 current ops/sec; est completion in 21 minutes [READ: Count=16, Max=168447, Min=48576, Avg=84832, 90=93823, 99=168447, 99.9=168447, 99.99=168447] [UPDATE: Count=21, Max=2885631, Min=88064, Avg=281115.43, 90=201087, 99=2885631, 99.9=2885631, 99.99=2885631] 
2021-09-18 23:10:04:742 990 sec: 4324 operations; 5.9 current ops/sec; est completion in 21 minutes [READ: Count=30, Max=165887, Min=47552, Avg=75708.8, 90=98623, 99=165887, 99.9=165887, 99.99=165887] [UPDATE: Count=29, Max=5541887, Min=73536, Avg=319315.86, 90=195455, 99=5541887, 99.9=5541887, 99.99=5541887] 
2021-09-18 23:10:14:742 1000 sec: 4344 operations; 2 current ops/sec; est completion in 21 minutes [READ: Count=10, Max=100031, Min=48736, Avg=77707.2, 90=88703, 99=100031, 99.9=100031, 99.99=100031] [UPDATE: Count=10, Max=7167999, Min=87936, Avg=832985.6, 90=162943, 99=7167999, 99.9=7167999, 99.99=7167999] 
2021-09-18 23:10:24:742 1010 sec: 4415 operations; 7.1 current ops/sec; est completion in 21 minutes [READ: Count=32, Max=188159, Min=48800, Avg=81372.5, 90=95551, 99=188159, 99.9=188159, 99.99=188159] [UPDATE: Count=39, Max=3043327, Min=56352, Avg=246199.38, 90=190719, 99=3043327, 99.9=3043327, 99.99=3043327] 
2021-09-18 23:10:34:742 1020 sec: 4470 operations; 5.5 current ops/sec; est completion in 21 minutes [READ: Count=26, Max=184575, Min=48288, Avg=83148.92, 90=150783, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=29, Max=1498111, Min=88000, Avg=189262.34, 90=198783, 99=1498111, 99.9=1498111, 99.99=1498111] 
2021-09-18 23:10:44:742 1030 sec: 4470 operations; 0 current ops/sec; est completion in 21 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:10:54:742 1040 sec: 4503 operations; 3.3 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=171903, Min=48512, Avg=90273.78, 90=161791, 99=171903, 99.9=171903, 99.99=171903] [UPDATE: Count=15, Max=13631487, Min=88000, Avg=1052396.8, 90=209151, 99=13631487, 99.9=13631487, 99.99=13631487] 
2021-09-18 23:11:04:742 1050 sec: 4520 operations; 1.7 current ops/sec; est completion in 21 minutes [READ: Count=9, Max=170239, Min=49760, Avg=89283.56, 90=94911, 99=170239, 99.9=170239, 99.99=170239] [UPDATE: Count=8, Max=13074431, Min=109248, Avg=1763920, 90=199551, 99=13074431, 99.9=13074431, 99.99=13074431] 
2021-09-18 23:11:14:742 1060 sec: 4576 operations; 5.6 current ops/sec; est completion in 20 minutes [READ: Count=29, Max=189055, Min=48096, Avg=88925.79, 90=133631, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=27, Max=1241087, Min=85696, Avg=186686.81, 90=200575, 99=1241087, 99.9=1241087, 99.99=1241087] 
2021-09-18 23:11:24:742 1070 sec: 4610 operations; 3.4 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=172543, Min=48416, Avg=79724, 90=92095, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=14, Max=4009983, Min=53568, Avg=417941.71, 90=195967, 99=4009983, 99.9=4009983, 99.99=4009983] 
2021-09-18 23:11:34:742 1080 sec: 4614 operations; 0.4 current ops/sec; est completion in 21 minutes [READ: Count=1, Max=92159, Min=92096, Avg=92128, 90=92159, 99=92159, 99.9=92159, 99.99=92159] [UPDATE: Count=3, Max=9822207, Min=90368, Avg=3342912, 90=9822207, 99=9822207, 99.9=9822207, 99.99=9822207] 
2021-09-18 23:11:44:742 1090 sec: 4677 operations; 6.3 current ops/sec; est completion in 20 minutes [READ: Count=31, Max=173567, Min=46816, Avg=91005.94, 90=165375, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=32, Max=7634943, Min=53248, Avg=374685.5, 90=198783, 99=7634943, 99.9=7634943, 99.99=7634943] 
2021-09-18 23:11:54:742 1100 sec: 4746 operations; 6.9 current ops/sec; est completion in 20 minutes [READ: Count=37, Max=167679, Min=46624, Avg=82559.14, 90=108479, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=32, Max=209791, Min=64064, Avg=144047.5, 90=192767, 99=209791, 99.9=209791, 99.99=209791] 
2021-09-18 23:12:04:742 1110 sec: 4759 operations; 1.3 current ops/sec; est completion in 20 minutes [READ: Count=6, Max=163327, Min=47456, Avg=104941.33, 90=162175, 99=163327, 99.9=163327, 99.99=163327] [UPDATE: Count=7, Max=10977279, Min=49856, Avg=1667152, 90=201983, 99=10977279, 99.9=10977279, 99.99=10977279] 
2021-09-18 23:12:14:742 1120 sec: 4823 operations; 6.4 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=182271, Min=47008, Avg=93238.79, 90=166783, 99=182271, 99.9=182271, 99.99=182271] [UPDATE: Count=31, Max=202111, Min=77248, Avg=136530.58, 90=189311, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-18 23:12:24:742 1130 sec: 4823 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:12:34:742 1140 sec: 4890 operations; 6.7 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=157311, Min=48384, Avg=80291.08, 90=95679, 99=157311, 99.9=157311, 99.99=157311] [UPDATE: Count=41, Max=14860287, Min=78848, Avg=500394.15, 90=195071, 99=14860287, 99.9=14860287, 99.99=14860287] 
2021-09-18 23:12:44:742 1150 sec: 4946 operations; 5.6 current ops/sec; est completion in 19 minutes [READ: Count=28, Max=188927, Min=46464, Avg=88690.29, 90=157439, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=28, Max=2490367, Min=85760, Avg=272720, 90=198399, 99=2490367, 99.9=2490367, 99.99=2490367] 
2021-09-18 23:12:54:742 1160 sec: 4971 operations; 2.5 current ops/sec; est completion in 19 minutes [READ: Count=12, Max=169727, Min=48192, Avg=89293.33, 90=157695, 99=169727, 99.9=169727, 99.99=169727] [UPDATE: Count=13, Max=7069695, Min=76032, Avg=684691.69, 90=205055, 99=7069695, 99.9=7069695, 99.99=7069695] 
2021-09-18 23:13:04:742 1170 sec: 5028 operations; 5.7 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=171775, Min=46944, Avg=85915.69, 90=135295, 99=171775, 99.9=171775, 99.99=171775] [UPDATE: Count=31, Max=2701311, Min=48512, Avg=226848.52, 90=201471, 99=2701311, 99.9=2701311, 99.99=2701311] 
2021-09-18 23:13:14:742 1180 sec: 5083 operations; 5.5 current ops/sec; est completion in 19 minutes [READ: Count=22, Max=140799, Min=47232, Avg=80546.18, 90=103295, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=33, Max=3237887, Min=87296, Avg=271052.61, 90=199679, 99=3237887, 99.9=3237887, 99.99=3237887] 
2021-09-18 23:13:24:742 1190 sec: 5115 operations; 3.2 current ops/sec; est completion in 18 minutes [READ: Count=14, Max=6246399, Min=50688, Avg=542300.57, 90=191743, 99=6246399, 99.9=6246399, 99.99=6246399] [UPDATE: Count=18, Max=200191, Min=75520, Avg=134172.44, 90=180863, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 23:13:34:742 1200 sec: 5206 operations; 9.1 current ops/sec; est completion in 18 minutes [READ: Count=43, Max=186111, Min=48448, Avg=79325.77, 90=100351, 99=186111, 99.9=186111, 99.99=186111] [UPDATE: Count=48, Max=205439, Min=73792, Avg=135714, 90=179327, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-18 23:13:44:742 1210 sec: 5248 operations; 4.2 current ops/sec; est completion in 18 minutes [READ: Count=22, Max=123007, Min=47200, Avg=78523.64, 90=91647, 99=123007, 99.9=123007, 99.99=123007] [UPDATE: Count=20, Max=3069951, Min=71232, Avg=273187.2, 90=193151, 99=3069951, 99.9=3069951, 99.99=3069951] 
2021-09-18 23:13:54:742 1220 sec: 5289 operations; 4.1 current ops/sec; est completion in 18 minutes [READ: Count=20, Max=135423, Min=48800, Avg=87505.6, 90=99711, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=21, Max=7327743, Min=82240, Avg=489651.81, 90=197375, 99=7327743, 99.9=7327743, 99.99=7327743] 
2021-09-18 23:14:04:742 1230 sec: 5343 operations; 5.4 current ops/sec; est completion in 17 minutes [READ: Count=30, Max=127487, Min=48384, Avg=79535.47, 90=95743, 99=127487, 99.9=127487, 99.99=127487] [UPDATE: Count=24, Max=3923967, Min=68800, Avg=294822.67, 90=198399, 99=3923967, 99.9=3923967, 99.99=3923967] 
2021-09-18 23:14:14:742 1240 sec: 5373 operations; 3 current ops/sec; est completion in 17 minutes [READ: Count=16, Max=208639, Min=48640, Avg=85976, 90=96383, 99=208639, 99.9=208639, 99.99=208639] [UPDATE: Count=14, Max=8065023, Min=90240, Avg=709798.86, 90=197375, 99=8065023, 99.9=8065023, 99.99=8065023] 
2021-09-18 23:14:24:742 1250 sec: 5444 operations; 7.1 current ops/sec; est completion in 17 minutes [READ: Count=41, Max=195711, Min=46496, Avg=94752.78, 90=165375, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=30, Max=1781759, Min=86336, Avg=205937.07, 90=199423, 99=1781759, 99.9=1781759, 99.99=1781759] 
2021-09-18 23:14:34:742 1260 sec: 5446 operations; 0.2 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=100479, Min=100416, Avg=100448, 90=100479, 99=100479, 99.9=100479, 99.99=100479] [UPDATE: Count=1, Max=124799, Min=124736, Avg=124768, 90=124799, 99=124799, 99.9=124799, 99.99=124799] 
2021-09-18 23:14:44:742 1270 sec: 5458 operations; 1.2 current ops/sec; est completion in 17 minutes [READ: Count=4, Max=87231, Min=48320, Avg=66384, 90=87231, 99=87231, 99.9=87231, 99.99=87231] [UPDATE: Count=8, Max=10870783, Min=111552, Avg=1711484, 90=1968127, 99=10870783, 99.9=10870783, 99.99=10870783] 
2021-09-18 23:14:54:742 1280 sec: 5527 operations; 6.9 current ops/sec; est completion in 17 minutes [READ: Count=33, Max=199807, Min=48480, Avg=77515.15, 90=94719, 99=199807, 99.9=199807, 99.99=199807] [UPDATE: Count=36, Max=6205439, Min=50752, Avg=367166.67, 90=200191, 99=6205439, 99.9=6205439, 99.99=6205439] 
2021-09-18 23:15:04:742 1290 sec: 5591 operations; 6.4 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=178047, Min=46784, Avg=85696.84, 90=120191, 99=178047, 99.9=178047, 99.99=178047] [UPDATE: Count=26, Max=205951, Min=88704, Avg=142347.08, 90=201727, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-18 23:15:14:742 1300 sec: 5598 operations; 0.7 current ops/sec; est completion in 17 minutes [READ: Count=4, Max=136191, Min=83904, Avg=106120, 90=136191, 99=136191, 99.9=136191, 99.99=136191] [UPDATE: Count=3, Max=4118527, Min=116096, Avg=1460640, 90=4118527, 99=4118527, 99.9=4118527, 99.99=4118527] 
2021-09-18 23:15:24:742 1310 sec: 5645 operations; 4.7 current ops/sec; est completion in 16 minutes [READ: Count=18, Max=191231, Min=48096, Avg=80329.78, 90=93823, 99=191231, 99.9=191231, 99.99=191231] [UPDATE: Count=29, Max=12345343, Min=75008, Avg=580655.45, 90=203519, 99=12345343, 99.9=12345343, 99.99=12345343] 
2021-09-18 23:15:34:742 1320 sec: 5690 operations; 4.5 current ops/sec; est completion in 16 minutes [READ: Count=18, Max=180991, Min=47328, Avg=102017.78, 90=162559, 99=180991, 99.9=180991, 99.99=180991] [UPDATE: Count=27, Max=205951, Min=87040, Avg=149105.78, 90=199551, 99=205951, 99.9=205951, 99.99=205951] 
2021-09-18 23:15:44:742 1330 sec: 5725 operations; 3.5 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=158335, Min=48448, Avg=78935.2, 90=131455, 99=158335, 99.9=158335, 99.99=158335] [UPDATE: Count=15, Max=4993023, Min=90496, Avg=466261.33, 90=181247, 99=4993023, 99.9=4993023, 99.99=4993023] 
2021-09-18 23:15:54:742 1340 sec: 5804 operations; 7.9 current ops/sec; est completion in 16 minutes [READ: Count=41, Max=155135, Min=46720, Avg=80893.66, 90=101951, 99=155135, 99.9=155135, 99.99=155135] [UPDATE: Count=38, Max=6537215, Min=78592, Avg=318448, 90=203519, 99=6537215, 99.9=6537215, 99.99=6537215] 
2021-09-18 23:16:04:742 1350 sec: 5870 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=34, Max=151679, Min=48064, Avg=82119.53, 90=131327, 99=151679, 99.9=151679, 99.99=151679] [UPDATE: Count=32, Max=201983, Min=87104, Avg=147628, 90=198143, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 23:16:14:742 1360 sec: 5889 operations; 1.9 current ops/sec; est completion in 15 minutes [READ: Count=10, Max=157567, Min=46688, Avg=76481.6, 90=95359, 99=157567, 99.9=157567, 99.99=157567] [UPDATE: Count=9, Max=10518527, Min=110784, Avg=1310833.78, 90=208511, 99=10518527, 99.9=10518527, 99.99=10518527] 
2021-09-18 23:16:24:742 1370 sec: 5905 operations; 1.6 current ops/sec; est completion in 15 minutes [READ: Count=7, Max=151551, Min=48224, Avg=80240, 90=95999, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=9, Max=2752511, Min=102656, Avg=446940.44, 90=196991, 99=2752511, 99.9=2752511, 99.99=2752511] 
2021-09-18 23:16:34:742 1380 sec: 5905 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:16:44:742 1390 sec: 5948 operations; 4.3 current ops/sec; est completion in 15 minutes [READ: Count=20, Max=203007, Min=47616, Avg=98281.6, 90=151807, 99=203007, 99.9=203007, 99.99=203007] [UPDATE: Count=23, Max=20316159, Min=91200, Avg=1022352.7, 90=193791, 99=20316159, 99.9=20316159, 99.99=20316159] 
2021-09-18 23:16:54:742 1400 sec: 5971 operations; 2.3 current ops/sec; est completion in 15 minutes [READ: Count=9, Max=166783, Min=48416, Avg=80890.67, 90=91199, 99=166783, 99.9=166783, 99.99=166783] [UPDATE: Count=14, Max=205311, Min=101056, Avg=152404.57, 90=192383, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-18 23:17:04:742 1410 sec: 5971 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:17:14:742 1420 sec: 5971 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:17:24:742 1430 sec: 6022 operations; 5.1 current ops/sec; est completion in 15 minutes [READ: Count=27, Max=145535, Min=48192, Avg=82474.67, 90=93695, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=24, Max=28983295, Min=48640, Avg=1452742.67, 90=190207, 99=28983295, 99.9=28983295, 99.99=28983295] 
2021-09-18 23:17:34:742 1440 sec: 6097 operations; 7.5 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=201855, Min=48032, Avg=93148.54, 90=145535, 99=201855, 99.9=201855, 99.99=201855] [UPDATE: Count=38, Max=228735, Min=86400, Avg=149284.21, 90=202495, 99=228735, 99.9=228735, 99.99=228735] 
2021-09-18 23:17:44:742 1450 sec: 6164 operations; 6.7 current ops/sec; est completion in 15 minutes [READ: Count=37, Max=158975, Min=47264, Avg=90551.35, 90=117631, 99=158975, 99.9=158975, 99.99=158975] [UPDATE: Count=30, Max=1791999, Min=86720, Avg=192538.67, 90=187263, 99=1791999, 99.9=1791999, 99.99=1791999] 
2021-09-18 23:17:54:742 1460 sec: 6197 operations; 3.3 current ops/sec; est completion in 14 minutes [READ: Count=12, Max=114431, Min=48064, Avg=78140, 90=93183, 99=114431, 99.9=114431, 99.99=114431] [UPDATE: Count=21, Max=3942399, Min=90624, Avg=336452.57, 90=205695, 99=3942399, 99.9=3942399, 99.99=3942399] 
2021-09-18 23:18:04:742 1470 sec: 6230 operations; 3.3 current ops/sec; est completion in 14 minutes [READ: Count=17, Max=140799, Min=48576, Avg=78062.12, 90=91263, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=16, Max=6004735, Min=75584, Avg=680334, 90=199039, 99=6004735, 99.9=6004735, 99.99=6004735] 
2021-09-18 23:18:14:742 1480 sec: 6265 operations; 3.5 current ops/sec; est completion in 14 minutes [READ: Count=15, Max=155903, Min=48128, Avg=86748.8, 90=140543, 99=155903, 99.9=155903, 99.99=155903] [UPDATE: Count=20, Max=7348223, Min=76160, Avg=512742.4, 90=205311, 99=7348223, 99.9=7348223, 99.99=7348223] 
2021-09-18 23:18:24:742 1490 sec: 6304 operations; 3.9 current ops/sec; est completion in 14 minutes [READ: Count=23, Max=202623, Min=48064, Avg=85137.39, 90=123391, 99=202623, 99.9=202623, 99.99=202623] [UPDATE: Count=16, Max=198399, Min=67776, Avg=128456, 90=162047, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 23:18:34:742 1500 sec: 6377 operations; 7.3 current ops/sec; est completion in 14 minutes [READ: Count=38, Max=142463, Min=48224, Avg=76073.26, 90=89791, 99=142463, 99.9=142463, 99.99=142463] [UPDATE: Count=35, Max=8667135, Min=56160, Avg=373993.14, 90=197887, 99=8667135, 99.9=8667135, 99.99=8667135] 
2021-09-18 23:18:44:742 1510 sec: 6467 operations; 9 current ops/sec; est completion in 13 minutes [READ: Count=49, Max=204927, Min=46336, Avg=82275.27, 90=101503, 99=204927, 99.9=204927, 99.99=204927] [UPDATE: Count=41, Max=204927, Min=63328, Avg=144392.2, 90=191231, 99=204927, 99.9=204927, 99.99=204927] 
2021-09-18 23:18:54:742 1520 sec: 6502 operations; 3.5 current ops/sec; est completion in 13 minutes [READ: Count=18, Max=151551, Min=47360, Avg=78472.89, 90=91391, 99=151551, 99.9=151551, 99.99=151551] [UPDATE: Count=17, Max=6279167, Min=86720, Avg=507824.94, 90=194815, 99=6279167, 99.9=6279167, 99.99=6279167] 
2021-09-18 23:19:04:742 1530 sec: 6546 operations; 4.4 current ops/sec; est completion in 13 minutes [READ: Count=21, Max=166911, Min=48064, Avg=81756.19, 90=93247, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=23, Max=2482175, Min=86912, Avg=257746.09, 90=210687, 99=2482175, 99.9=2482175, 99.99=2482175] 
2021-09-18 23:19:14:742 1540 sec: 6596 operations; 5 current ops/sec; est completion in 13 minutes [READ: Count=19, Max=200575, Min=46304, Avg=86560, 90=130047, 99=200575, 99.9=200575, 99.99=200575] [UPDATE: Count=31, Max=6402047, Min=49312, Avg=344222.45, 90=201727, 99=6402047, 99.9=6402047, 99.99=6402047] 
2021-09-18 23:19:24:742 1550 sec: 6627 operations; 3.1 current ops/sec; est completion in 13 minutes [READ: Count=14, Max=211071, Min=46688, Avg=98392, 90=139007, 99=211071, 99.9=211071, 99.99=211071] [UPDATE: Count=17, Max=1836031, Min=83200, Avg=215531.29, 90=179199, 99=1836031, 99.9=1836031, 99.99=1836031] 
2021-09-18 23:19:34:742 1560 sec: 6627 operations; 0 current ops/sec; est completion in 13 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:19:44:742 1570 sec: 6685 operations; 5.8 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=192895, Min=47712, Avg=82533.33, 90=107327, 99=192895, 99.9=192895, 99.99=192895] [UPDATE: Count=28, Max=18251775, Min=84608, Avg=800966.86, 90=204415, 99=18251775, 99.9=18251775, 99.99=18251775] 
2021-09-18 23:19:54:742 1580 sec: 6722 operations; 3.7 current ops/sec; est completion in 12 minutes [READ: Count=18, Max=192255, Min=48160, Avg=77181.33, 90=92991, 99=192255, 99.9=192255, 99.99=192255] [UPDATE: Count=19, Max=204415, Min=48544, Avg=141254.74, 90=183039, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-18 23:20:04:742 1590 sec: 6755 operations; 3.3 current ops/sec; est completion in 12 minutes [READ: Count=19, Max=100095, Min=48288, Avg=73842.53, 90=89983, 99=100095, 99.9=100095, 99.99=100095] [UPDATE: Count=14, Max=12599295, Min=88256, Avg=1036518.86, 90=204159, 99=12599295, 99.9=12599295, 99.99=12599295] 
2021-09-18 23:20:14:742 1600 sec: 6816 operations; 6.1 current ops/sec; est completion in 12 minutes [READ: Count=25, Max=150271, Min=48448, Avg=86722.56, 90=137343, 99=150271, 99.9=150271, 99.99=150271] [UPDATE: Count=36, Max=3086335, Min=58688, Avg=219482.22, 90=188159, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-18 23:20:24:742 1610 sec: 6903 operations; 8.7 current ops/sec; est completion in 12 minutes [READ: Count=44, Max=167679, Min=48672, Avg=79671.27, 90=105727, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=43, Max=209023, Min=79424, Avg=151270.7, 90=204159, 99=209023, 99.9=209023, 99.99=209023] 
2021-09-18 23:20:34:742 1620 sec: 6967 operations; 6.4 current ops/sec; est completion in 11 minutes [READ: Count=26, Max=188287, Min=47264, Avg=83485.54, 90=94015, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=38, Max=2824191, Min=60832, Avg=206209.26, 90=204799, 99=2824191, 99.9=2824191, 99.99=2824191] 
2021-09-18 23:20:44:742 1630 sec: 7008 operations; 4.1 current ops/sec; est completion in 11 minutes [READ: Count=23, Max=210943, Min=46400, Avg=97866.43, 90=147199, 99=210943, 99.9=210943, 99.99=210943] [UPDATE: Count=18, Max=206463, Min=79168, Avg=147447.11, 90=201855, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-18 23:20:54:742 1640 sec: 7024 operations; 1.6 current ops/sec; est completion in 11 minutes [READ: Count=6, Max=111679, Min=48192, Avg=73736, 90=91583, 99=111679, 99.9=111679, 99.99=111679] [UPDATE: Count=10, Max=12476415, Min=86976, Avg=1400611.2, 90=207487, 99=12476415, 99.9=12476415, 99.99=12476415] 
2021-09-18 23:21:04:742 1650 sec: 7026 operations; 0.2 current ops/sec; est completion in 11 minutes [READ: Count=1, Max=88063, Min=88000, Avg=88032, 90=88063, 99=88063, 99.9=88063, 99.99=88063] [UPDATE: Count=1, Max=7827455, Min=7823360, Avg=7825408, 90=7827455, 99=7827455, 99.9=7827455, 99.99=7827455] 
2021-09-18 23:21:14:742 1660 sec: 7048 operations; 2.2 current ops/sec; est completion in 11 minutes [READ: Count=10, Max=132735, Min=54368, Avg=87563.2, 90=89087, 99=132735, 99.9=132735, 99.99=132735] [UPDATE: Count=12, Max=10313727, Min=87104, Avg=983626.67, 90=202623, 99=10313727, 99.9=10313727, 99.99=10313727] 
2021-09-18 23:21:24:742 1670 sec: 7126 operations; 7.8 current ops/sec; est completion in 11 minutes [READ: Count=35, Max=196479, Min=47552, Avg=83454.63, 90=116223, 99=196479, 99.9=196479, 99.99=196479] [UPDATE: Count=43, Max=213631, Min=78208, Avg=137868.65, 90=199423, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-18 23:21:34:742 1680 sec: 7126 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:21:44:742 1690 sec: 7156 operations; 3 current ops/sec; est completion in 11 minutes [READ: Count=15, Max=124735, Min=50592, Avg=83383.47, 90=106879, 99=124735, 99.9=124735, 99.99=124735] [UPDATE: Count=15, Max=15990783, Min=93312, Avg=1208586.67, 90=209279, 99=15990783, 99.9=15990783, 99.99=15990783] 
2021-09-18 23:21:54:742 1700 sec: 7212 operations; 5.6 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=112959, Min=47584, Avg=78194.37, 90=91775, 99=112959, 99.9=112959, 99.99=112959] [UPDATE: Count=29, Max=2959359, Min=48288, Avg=330332.69, 90=206079, 99=2959359, 99.9=2959359, 99.99=2959359] 
2021-09-18 23:22:04:742 1710 sec: 7257 operations; 4.5 current ops/sec; est completion in 10 minutes [READ: Count=21, Max=195967, Min=48736, Avg=100038.86, 90=146431, 99=195967, 99.9=195967, 99.99=195967] [UPDATE: Count=24, Max=3088383, Min=87040, Avg=280180, 90=200703, 99=3088383, 99.9=3088383, 99.99=3088383] 
2021-09-18 23:22:14:742 1720 sec: 7301 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=23, Max=6443007, Min=46336, Avg=358228.17, 90=124031, 99=6443007, 99.9=6443007, 99.99=6443007] [UPDATE: Count=21, Max=207999, Min=76928, Avg=142096.76, 90=202751, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-18 23:22:24:742 1730 sec: 7312 operations; 1.1 current ops/sec; est completion in 10 minutes [READ: Count=5, Max=156415, Min=87040, Avg=102553.6, 90=156415, 99=156415, 99.9=156415, 99.99=156415] [UPDATE: Count=6, Max=194175, Min=87296, Avg=123456, 90=137983, 99=194175, 99.9=194175, 99.99=194175] 
2021-09-18 23:22:34:742 1740 sec: 7377 operations; 6.5 current ops/sec; est completion in 10 minutes [READ: Count=37, Max=205439, Min=46464, Avg=87546.38, 90=128255, 99=205439, 99.9=205439, 99.99=205439] [UPDATE: Count=28, Max=9060351, Min=86720, Avg=554781.71, 90=196735, 99=9060351, 99.9=9060351, 99.99=9060351] 
2021-09-18 23:22:44:742 1750 sec: 7452 operations; 7.5 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=173311, Min=48352, Avg=85260, 90=129407, 99=173311, 99.9=173311, 99.99=173311] [UPDATE: Count=39, Max=1269759, Min=85440, Avg=177938.05, 90=199551, 99=1269759, 99.9=1269759, 99.99=1269759] 
2021-09-18 23:22:54:742 1760 sec: 7515 operations; 6.3 current ops/sec; est completion in 9 minutes [READ: Count=32, Max=162303, Min=48032, Avg=83990, 90=105727, 99=162303, 99.9=162303, 99.99=162303] [UPDATE: Count=31, Max=3057663, Min=84224, Avg=235317.68, 90=192895, 99=3057663, 99.9=3057663, 99.99=3057663] 
2021-09-18 23:23:04:742 1770 sec: 7558 operations; 4.3 current ops/sec; est completion in 9 minutes [READ: Count=24, Max=149119, Min=48288, Avg=82209.33, 90=95167, 99=149119, 99.9=149119, 99.99=149119] [UPDATE: Count=19, Max=5627903, Min=87552, Avg=422258.53, 90=200063, 99=5627903, 99.9=5627903, 99.99=5627903] 
2021-09-18 23:23:14:742 1780 sec: 7579 operations; 2.1 current ops/sec; est completion in 9 minutes [READ: Count=11, Max=172031, Min=48512, Avg=88011.64, 90=124415, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=10, Max=184575, Min=88064, Avg=140371.2, 90=182143, 99=184575, 99.9=184575, 99.99=184575] 
2021-09-18 23:23:24:742 1790 sec: 7609 operations; 3 current ops/sec; est completion in 9 minutes [READ: Count=17, Max=141567, Min=48448, Avg=82482.82, 90=103231, 99=141567, 99.9=141567, 99.99=141567] [UPDATE: Count=13, Max=14778367, Min=78784, Avg=1251616, 90=196991, 99=14778367, 99.9=14778367, 99.99=14778367] 
2021-09-18 23:23:34:742 1800 sec: 7651 operations; 4.2 current ops/sec; est completion in 9 minutes [READ: Count=26, Max=156671, Min=47168, Avg=86935.38, 90=107263, 99=156671, 99.9=156671, 99.99=156671] [UPDATE: Count=16, Max=3258367, Min=89600, Avg=482918, 90=204159, 99=3258367, 99.9=3258367, 99.99=3258367] 
2021-09-18 23:23:44:742 1810 sec: 7717 operations; 6.6 current ops/sec; est completion in 8 minutes [READ: Count=27, Max=152063, Min=48096, Avg=88830.81, 90=133375, 99=152063, 99.9=152063, 99.99=152063] [UPDATE: Count=39, Max=1169407, Min=49120, Avg=193364.1, 90=199423, 99=1169407, 99.9=1169407, 99.99=1169407] 
2021-09-18 23:23:54:742 1820 sec: 7745 operations; 2.8 current ops/sec; est completion in 8 minutes [READ: Count=16, Max=180095, Min=48480, Avg=87321, 90=89663, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=12, Max=7061503, Min=87040, Avg=710306.67, 90=184063, 99=7061503, 99.9=7061503, 99.99=7061503] 
2021-09-18 23:24:04:742 1830 sec: 7821 operations; 7.6 current ops/sec; est completion in 8 minutes [READ: Count=41, Max=203007, Min=48736, Avg=89720.59, 90=120703, 99=203007, 99.9=203007, 99.99=203007] [UPDATE: Count=35, Max=1259519, Min=83264, Avg=177707.89, 90=195455, 99=1259519, 99.9=1259519, 99.99=1259519] 
2021-09-18 23:24:14:742 1840 sec: 7821 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:24:24:742 1850 sec: 7853 operations; 3.2 current ops/sec; est completion in 8 minutes [READ: Count=18, Max=147455, Min=48896, Avg=75947.56, 90=89983, 99=147455, 99.9=147455, 99.99=147455] [UPDATE: Count=14, Max=16924671, Min=70784, Avg=1343828.57, 90=209791, 99=16924671, 99.9=16924671, 99.99=16924671] 
2021-09-18 23:24:34:742 1860 sec: 7922 operations; 6.9 current ops/sec; est completion in 8 minutes [READ: Count=37, Max=199167, Min=48384, Avg=81121.3, 90=97279, 99=199167, 99.9=199167, 99.99=199167] [UPDATE: Count=32, Max=207487, Min=82816, Avg=153979, 90=200831, 99=207487, 99.9=207487, 99.99=207487] 
2021-09-18 23:24:44:742 1870 sec: 7960 operations; 3.8 current ops/sec; est completion in 8 minutes [READ: Count=16, Max=143999, Min=50272, Avg=79434, 90=99903, 99=143999, 99.9=143999, 99.99=143999] [UPDATE: Count=22, Max=2291711, Min=109184, Avg=247643.64, 90=197631, 99=2291711, 99.9=2291711, 99.99=2291711] 
2021-09-18 23:24:54:742 1880 sec: 8015 operations; 5.5 current ops/sec; est completion in 7 minutes [READ: Count=25, Max=197759, Min=48992, Avg=95312, 90=174463, 99=197759, 99.9=197759, 99.99=197759] [UPDATE: Count=30, Max=5877759, Min=90240, Avg=417387.73, 90=193919, 99=5877759, 99.9=5877759, 99.99=5877759] 
2021-09-18 23:25:04:742 1890 sec: 8033 operations; 1.8 current ops/sec; est completion in 7 minutes [READ: Count=8, Max=103551, Min=46272, Avg=76498, 90=100543, 99=103551, 99.9=103551, 99.99=103551] [UPDATE: Count=10, Max=6332415, Min=78720, Avg=843353.6, 90=983039, 99=6332415, 99.9=6332415, 99.99=6332415] 
2021-09-18 23:25:14:742 1900 sec: 8097 operations; 6.4 current ops/sec; est completion in 7 minutes [READ: Count=27, Max=203263, Min=48640, Avg=93361.78, 90=173311, 99=203263, 99.9=203263, 99.99=203263] [UPDATE: Count=37, Max=1781759, Min=53024, Avg=239371.68, 90=206207, 99=1781759, 99.9=1781759, 99.99=1781759] 
2021-09-18 23:25:24:742 1910 sec: 8178 operations; 8.1 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=173823, Min=48096, Avg=83474.5, 90=161279, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=49, Max=211327, Min=49248, Avg=136738.29, 90=197759, 99=211327, 99.9=211327, 99.99=211327] 
2021-09-18 23:25:34:742 1920 sec: 8207 operations; 2.9 current ops/sec; est completion in 7 minutes [READ: Count=14, Max=100287, Min=47520, Avg=64368, 90=86975, 99=100287, 99.9=100287, 99.99=100287] [UPDATE: Count=15, Max=7651327, Min=77248, Avg=645414.4, 90=201215, 99=7651327, 99.9=7651327, 99.99=7651327] 
2021-09-18 23:25:44:742 1930 sec: 8237 operations; 3 current ops/sec; est completion in 6 minutes [READ: Count=17, Max=178559, Min=46592, Avg=86963.76, 90=149503, 99=178559, 99.9=178559, 99.99=178559] [UPDATE: Count=13, Max=198783, Min=62432, Avg=130566.15, 90=191743, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 23:25:54:742 1940 sec: 8282 operations; 4.5 current ops/sec; est completion in 6 minutes [READ: Count=30, Max=191615, Min=46592, Avg=77414.93, 90=97983, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=15, Max=7729151, Min=49056, Avg=638804.27, 90=196223, 99=7729151, 99.9=7729151, 99.99=7729151] 
2021-09-18 23:26:04:742 1950 sec: 8282 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:26:14:742 1960 sec: 8340 operations; 5.8 current ops/sec; est completion in 6 minutes [READ: Count=31, Max=164095, Min=48160, Avg=86371.61, 90=118207, 99=164095, 99.9=164095, 99.99=164095] [UPDATE: Count=27, Max=15761407, Min=84096, Avg=725960.3, 90=196223, 99=15761407, 99.9=15761407, 99.99=15761407] 
2021-09-18 23:26:24:742 1970 sec: 8403 operations; 6.3 current ops/sec; est completion in 6 minutes [READ: Count=31, Max=3809279, Min=46560, Avg=204633.81, 90=139647, 99=3809279, 99.9=3809279, 99.99=3809279] [UPDATE: Count=32, Max=1951743, Min=77568, Avg=198283, 90=197887, 99=1951743, 99.9=1951743, 99.99=1951743] 
2021-09-18 23:26:34:742 1980 sec: 8474 operations; 7.1 current ops/sec; est completion in 5 minutes [READ: Count=35, Max=176639, Min=46944, Avg=82266.51, 90=107839, 99=176639, 99.9=176639, 99.99=176639] [UPDATE: Count=36, Max=2129919, Min=77760, Avg=198216, 90=201087, 99=2129919, 99.9=2129919, 99.99=2129919] 
2021-09-18 23:26:44:742 1990 sec: 8534 operations; 6 current ops/sec; est completion in 5 minutes [READ: Count=33, Max=207359, Min=46432, Avg=81342.06, 90=98303, 99=207359, 99.9=207359, 99.99=207359] [UPDATE: Count=27, Max=3383295, Min=88192, Avg=254590.81, 90=185727, 99=3383295, 99.9=3383295, 99.99=3383295] 
2021-09-18 23:26:54:742 2000 sec: 8577 operations; 4.3 current ops/sec; est completion in 5 minutes [READ: Count=19, Max=155391, Min=48320, Avg=77826.53, 90=104767, 99=155391, 99.9=155391, 99.99=155391] [UPDATE: Count=24, Max=5599231, Min=77248, Avg=372901.33, 90=196863, 99=5599231, 99.9=5599231, 99.99=5599231] 
2021-09-18 23:27:04:742 2010 sec: 8625 operations; 4.8 current ops/sec; est completion in 5 minutes [READ: Count=29, Max=184575, Min=48352, Avg=84052.41, 90=92671, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=19, Max=229759, Min=87552, Avg=155023.16, 90=201599, 99=229759, 99.9=229759, 99.99=229759] 
2021-09-18 23:27:14:742 2020 sec: 8681 operations; 5.6 current ops/sec; est completion in 5 minutes [READ: Count=27, Max=180095, Min=46496, Avg=74330.67, 90=99455, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=29, Max=6586367, Min=67328, Avg=360717.24, 90=192895, 99=6586367, 99.9=6586367, 99.99=6586367] 
2021-09-18 23:27:24:742 2030 sec: 8725 operations; 4.4 current ops/sec; est completion in 4 minutes [READ: Count=25, Max=148735, Min=47968, Avg=80445.44, 90=111103, 99=148735, 99.9=148735, 99.99=148735] [UPDATE: Count=19, Max=7557119, Min=86848, Avg=533658.95, 90=192767, 99=7557119, 99.9=7557119, 99.99=7557119] 
2021-09-18 23:27:34:742 2040 sec: 8811 operations; 8.6 current ops/sec; est completion in 4 minutes [READ: Count=43, Max=182655, Min=48320, Avg=78690.6, 90=96703, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=43, Max=541183, Min=48512, Avg=154843.91, 90=194175, 99=541183, 99.9=541183, 99.99=541183] 
2021-09-18 23:27:44:742 2050 sec: 8835 operations; 2.4 current ops/sec; est completion in 4 minutes [READ: Count=13, Max=193663, Min=48224, Avg=92614.15, 90=142719, 99=193663, 99.9=193663, 99.99=193663] [UPDATE: Count=11, Max=200319, Min=87360, Avg=137120, 90=187391, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-18 23:27:54:742 2060 sec: 8865 operations; 3 current ops/sec; est completion in 4 minutes [READ: Count=11, Max=194687, Min=47712, Avg=93156.36, 90=121919, 99=194687, 99.9=194687, 99.99=194687] [UPDATE: Count=19, Max=9494527, Min=87168, Avg=641382.74, 90=202111, 99=9494527, 99.9=9494527, 99.99=9494527] 
2021-09-18 23:28:04:742 2070 sec: 8876 operations; 1.1 current ops/sec; est completion in 4 minutes [READ: Count=6, Max=151295, Min=77632, Avg=98608, 90=95551, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=5, Max=8454143, Min=48768, Avg=2688112, 90=8454143, 99=8454143, 99.9=8454143, 99.99=8454143] 
2021-09-18 23:28:14:742 2080 sec: 8900 operations; 2.4 current ops/sec; est completion in 4 minutes [READ: Count=9, Max=94719, Min=46688, Avg=69239.11, 90=93375, 99=94719, 99.9=94719, 99.99=94719] [UPDATE: Count=15, Max=213247, Min=84480, Avg=148093.87, 90=193023, 99=213247, 99.9=213247, 99.99=213247] 
2021-09-18 23:28:24:742 2090 sec: 8963 operations; 6.3 current ops/sec; est completion in 4 minutes [READ: Count=32, Max=197887, Min=47840, Avg=87948, 90=143103, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=31, Max=10059775, Min=84736, Avg=461706.32, 90=204927, 99=10059775, 99.9=10059775, 99.99=10059775] 
2021-09-18 23:28:34:742 2100 sec: 9031 operations; 6.8 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=159871, Min=47904, Avg=86465.07, 90=95295, 99=159871, 99.9=159871, 99.99=159871] [UPDATE: Count=38, Max=2092031, Min=48512, Avg=196285.89, 90=204031, 99=2092031, 99.9=2092031, 99.99=2092031] 
2021-09-18 23:28:44:742 2110 sec: 9082 operations; 5.1 current ops/sec; est completion in 3 minutes [READ: Count=22, Max=140159, Min=50496, Avg=82614.55, 90=97471, 99=140159, 99.9=140159, 99.99=140159] [UPDATE: Count=29, Max=3059711, Min=86400, Avg=282233.38, 90=204415, 99=3059711, 99.9=3059711, 99.99=3059711] 
2021-09-18 23:28:54:742 2120 sec: 9169 operations; 8.7 current ops/sec; est completion in 3 minutes [READ: Count=43, Max=193407, Min=48160, Avg=78256, 90=91071, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=44, Max=696319, Min=48448, Avg=149182.18, 90=201215, 99=696319, 99.9=696319, 99.99=696319] 
2021-09-18 23:29:04:742 2130 sec: 9219 operations; 5 current ops/sec; est completion in 3 minutes [READ: Count=31, Max=508671, Min=48544, Avg=110964.13, 90=176767, 99=508671, 99.9=508671, 99.99=508671] [UPDATE: Count=19, Max=205439, Min=76800, Avg=142627.37, 90=201983, 99=205439, 99.9=205439, 99.99=205439] 
2021-09-18 23:29:14:742 2140 sec: 9245 operations; 2.6 current ops/sec; est completion in 2 minutes [READ: Count=12, Max=95807, Min=48544, Avg=71756, 90=89535, 99=95807, 99.9=95807, 99.99=95807] [UPDATE: Count=14, Max=11223039, Min=88128, Avg=929398.86, 90=203775, 99=11223039, 99.9=11223039, 99.99=11223039] 
2021-09-18 23:29:24:742 2150 sec: 9282 operations; 3.7 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=115839, Min=48768, Avg=79851.43, 90=94719, 99=115839, 99.9=115839, 99.99=115839] [UPDATE: Count=23, Max=2924543, Min=87680, Avg=267835.83, 90=202367, 99=2924543, 99.9=2924543, 99.99=2924543] 
2021-09-18 23:29:34:742 2160 sec: 9370 operations; 8.8 current ops/sec; est completion in 2 minutes [READ: Count=43, Max=190975, Min=48160, Avg=76600.19, 90=91775, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=45, Max=2906111, Min=67520, Avg=196719.64, 90=194303, 99=2906111, 99.9=2906111, 99.99=2906111] 
2021-09-18 23:29:44:742 2170 sec: 9392 operations; 2.2 current ops/sec; est completion in 2 minutes [READ: Count=10, Max=91711, Min=46240, Avg=69086.4, 90=88895, 99=91711, 99.9=91711, 99.99=91711] [UPDATE: Count=12, Max=8056831, Min=84864, Avg=815650.67, 90=227071, 99=8056831, 99.9=8056831, 99.99=8056831] 
2021-09-18 23:29:54:742 2180 sec: 9450 operations; 5.8 current ops/sec; est completion in 2 minutes [READ: Count=33, Max=185471, Min=48384, Avg=90761.21, 90=113599, 99=185471, 99.9=185471, 99.99=185471] [UPDATE: Count=25, Max=206847, Min=74304, Avg=140426.24, 90=201983, 99=206847, 99.9=206847, 99.99=206847] 
2021-09-18 23:30:04:742 2190 sec: 9450 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:30:14:742 2200 sec: 9480 operations; 3 current ops/sec; est completion in 2 minutes [READ: Count=14, Max=17481727, Min=48320, Avg=1337739.43, 90=187519, 99=17481727, 99.9=17481727, 99.99=17481727] [UPDATE: Count=16, Max=2840575, Min=86656, Avg=302078, 90=179071, 99=2840575, 99.9=2840575, 99.99=2840575] 
2021-09-18 23:30:24:742 2210 sec: 9487 operations; 0.7 current ops/sec; est completion in 2 minutes [READ: Count=6, Max=176895, Min=77568, Avg=110314.67, 90=147583, 99=176895, 99.9=176895, 99.99=176895] [UPDATE: Count=1, Max=160895, Min=160768, Avg=160832, 90=160895, 99=160895, 99.9=160895, 99.99=160895] 
2021-09-18 23:30:34:742 2220 sec: 9548 operations; 6.1 current ops/sec; est completion in 1 minute [READ: Count=36, Max=186367, Min=47808, Avg=81696, 90=95103, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=25, Max=9863167, Min=87808, Avg=652033.28, 90=204159, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-18 23:30:44:742 2230 sec: 9559 operations; 1.1 current ops/sec; est completion in 1 minute [READ: Count=4, Max=184191, Min=51552, Avg=103548, 90=184191, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=7, Max=193919, Min=73024, Avg=139163.43, 90=175999, 99=193919, 99.9=193919, 99.99=193919] 
2021-09-18 23:30:54:742 2240 sec: 9559 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:31:04:742 2250 sec: 9626 operations; 6.7 current ops/sec; est completion in 1 minute [READ: Count=32, Max=154879, Min=48480, Avg=81527, 90=117055, 99=154879, 99.9=154879, 99.99=154879] [UPDATE: Count=35, Max=19316735, Min=53056, Avg=683331.2, 90=194559, 99=19316735, 99.9=19316735, 99.99=19316735] 
2021-09-18 23:31:14:742 2260 sec: 9664 operations; 3.8 current ops/sec; est completion in 1 minute [READ: Count=22, Max=6397951, Min=48832, Avg=379224.73, 90=175999, 99=6397951, 99.9=6397951, 99.99=6397951] [UPDATE: Count=16, Max=202239, Min=86848, Avg=153470, 90=199807, 99=202239, 99.9=202239, 99.99=202239] 
2021-09-18 23:31:24:742 2270 sec: 9688 operations; 2.4 current ops/sec; est completion in 1 minute [READ: Count=13, Max=169343, Min=48352, Avg=87204.92, 90=133247, 99=169343, 99.9=169343, 99.99=169343] [UPDATE: Count=11, Max=4005887, Min=89856, Avg=702821.82, 90=2428927, 99=4005887, 99.9=4005887, 99.99=4005887] 
2021-09-18 23:31:34:742 2280 sec: 9705 operations; 1.7 current ops/sec; est completion in 1 minute [READ: Count=11, Max=184959, Min=78592, Avg=110144, 90=161663, 99=184959, 99.9=184959, 99.99=184959] [UPDATE: Count=6, Max=10485759, Min=90048, Avg=1856154.67, 90=160255, 99=10485759, 99.9=10485759, 99.99=10485759] 
2021-09-18 23:31:44:742 2290 sec: 9777 operations; 7.2 current ops/sec; est completion in 53 seconds [READ: Count=40, Max=186879, Min=46848, Avg=83385.6, 90=104319, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=32, Max=206463, Min=87232, Avg=149889, 90=198655, 99=206463, 99.9=206463, 99.99=206463] 
2021-09-18 23:31:54:742 2300 sec: 9819 operations; 4.2 current ops/sec; est completion in 43 seconds [READ: Count=20, Max=4110335, Min=48768, Avg=296540.8, 90=172287, 99=4110335, 99.9=4110335, 99.99=4110335] [UPDATE: Count=22, Max=2965503, Min=87872, Avg=271841.45, 90=192127, 99=2965503, 99.9=2965503, 99.99=2965503] 
2021-09-18 23:32:04:742 2310 sec: 9879 operations; 6 current ops/sec; est completion in 29 seconds [READ: Count=29, Max=184191, Min=49056, Avg=83492.97, 90=103679, 99=184191, 99.9=184191, 99.99=184191] [UPDATE: Count=31, Max=2580479, Min=87296, Avg=243249.55, 90=212351, 99=2580479, 99.9=2580479, 99.99=2580479] 
2021-09-18 23:32:14:742 2320 sec: 9964 operations; 8.5 current ops/sec; est completion in 9 second [READ: Count=48, Max=259583, Min=48384, Avg=90743.67, 90=151167, 99=259583, 99.9=259583, 99.99=259583] [UPDATE: Count=37, Max=580607, Min=54272, Avg=152785.73, 90=190463, 99=580607, 99.9=580607, 99.99=580607] 
2021-09-18 23:32:24:742 2330 sec: 10000 operations; 3.6 current ops/sec; [READ: Count=17, Max=183295, Min=48768, Avg=82794.35, 90=122047, 99=183295, 99.9=183295, 99.99=183295] [UPDATE: Count=19, Max=3004415, Min=84928, Avg=380683.79, 90=659967, 99=3004415, 99.9=3004415, 99.99=3004415] 
2021-09-18 23:32:34:742 2340 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:32:44:742 2350 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:32:54:742 2360 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 23:32:59:118 2364 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=35782655, Min=35749888, Avg=35766272, 90=35782655, 99=35782655, 99.9=35782655, 99.99=35782655] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2364377
[OVERALL], Throughput(ops/sec), 4.229443950774348
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0022838997334181477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0022838997334181477
[READ], Operations, 5033
[READ], AverageLatency(us), 94162.71488178025
[READ], MinLatency(us), 46112
[READ], MaxLatency(us), 17481727
[READ], 95thPercentileLatency(us), 163455
[READ], 99thPercentileLatency(us), 193663
[READ], Return=OK, 5033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.5766272E7
[CLEANUP], MinLatency(us), 35749888
[CLEANUP], MaxLatency(us), 35782655
[CLEANUP], 95thPercentileLatency(us), 35782655
[CLEANUP], 99thPercentileLatency(us), 35782655
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 373128.0724783572
[UPDATE], MinLatency(us), 48288
[UPDATE], MaxLatency(us), 28999679
[UPDATE], 95thPercentileLatency(us), 209023
[UPDATE], 99thPercentileLatency(us), 7827455
[UPDATE], Return=OK, 4967
