/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadb -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 10:51:55:014 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 10:52:04:964 10 sec: 88 operations; 8.8 current ops/sec; est completion in 18 minutes [READ: Count=82, Max=307711, Min=47968, Avg=103771.71, 90=213759, 99=301567, 99.9=307711, 99.99=307711] [UPDATE: Count=6, Max=214911, Min=95232, Avg=144202.67, 90=213119, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-16 10:52:14:964 20 sec: 219 operations; 13.1 current ops/sec; est completion in 14 minutes [READ: Count=126, Max=145023, Min=46816, Avg=75178.16, 90=88447, 99=140799, 99.9=145023, 99.99=145023] [UPDATE: Count=5, Max=132735, Min=78720, Avg=103820.8, 90=132735, 99=132735, 99.9=132735, 99.99=132735] 
2021-09-16 10:52:24:964 30 sec: 306 operations; 8.7 current ops/sec; est completion in 15 minutes [READ: Count=79, Max=121535, Min=46176, Avg=72439.49, 90=86911, 99=94847, 99.9=121535, 99.99=121535] [UPDATE: Count=8, Max=222975, Min=68544, Avg=126624, 90=163199, 99=222975, 99.9=222975, 99.99=222975] 
2021-09-16 10:52:34:963 40 sec: 439 operations; 13.3 current ops/sec; est completion in 14 minutes [READ: Count=127, Max=3420159, Min=45408, Avg=99755.46, 90=87295, 99=134399, 99.9=3420159, 99.99=3420159] [UPDATE: Count=6, Max=91135, Min=72576, Avg=85536, 90=89919, 99=91135, 99.9=91135, 99.99=91135] 
2021-09-16 10:52:44:964 50 sec: 536 operations; 9.7 current ops/sec; est completion in 14 minutes [READ: Count=93, Max=2205695, Min=45760, Avg=96881.38, 90=87039, 99=114623, 99.9=2205695, 99.99=2205695] [UPDATE: Count=4, Max=575487, Min=98304, Avg=251560, 90=575487, 99=575487, 99.9=575487, 99.99=575487] 
2021-09-16 10:52:54:964 60 sec: 672 operations; 13.6 current ops/sec; est completion in 13 minutes [READ: Count=133, Max=134143, Min=45472, Avg=72459.91, 90=86143, 99=128319, 99.9=134143, 99.99=134143] [UPDATE: Count=3, Max=135167, Min=100672, Avg=117866.67, 90=135167, 99=135167, 99.9=135167, 99.99=135167] 
2021-09-16 10:53:04:964 70 sec: 805 operations; 13.3 current ops/sec; est completion in 13 minutes [READ: Count=125, Max=131711, Min=45824, Avg=72974.21, 90=86783, 99=125567, 99.9=131711, 99.99=131711] [UPDATE: Count=8, Max=148735, Min=73408, Avg=105076, 90=139903, 99=148735, 99.9=148735, 99.99=148735] 
2021-09-16 10:53:14:964 80 sec: 941 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=133, Max=132735, Min=45216, Avg=72823.7, 90=86719, 99=129215, 99.9=132735, 99.99=132735] [UPDATE: Count=3, Max=132607, Min=95872, Avg=112917.33, 90=132607, 99=132607, 99.9=132607, 99.99=132607] 
2021-09-16 10:53:24:964 90 sec: 1073 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=123, Max=134143, Min=45248, Avg=73864.46, 90=86911, 99=129791, 99.9=134143, 99.99=134143] [UPDATE: Count=9, Max=144639, Min=74624, Avg=97624.89, 90=133887, 99=144639, 99.9=144639, 99.99=144639] 
2021-09-16 10:53:34:964 100 sec: 1205 operations; 13.2 current ops/sec; est completion in 12 minutes [READ: Count=125, Max=131007, Min=45888, Avg=73801.47, 90=86911, 99=127039, 99.9=131007, 99.99=131007] [UPDATE: Count=7, Max=152959, Min=83648, Avg=109490.29, 90=140287, 99=152959, 99.9=152959, 99.99=152959] 
2021-09-16 10:53:44:964 110 sec: 1339 operations; 13.4 current ops/sec; est completion in 11 minutes [READ: Count=129, Max=129663, Min=45344, Avg=73844.34, 90=86527, 99=114495, 99.9=129663, 99.99=129663] [UPDATE: Count=5, Max=141439, Min=61664, Avg=95683.2, 90=141439, 99=141439, 99.9=141439, 99.99=141439] 
2021-09-16 10:53:54:964 120 sec: 1463 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=117, Max=127871, Min=45984, Avg=74099.83, 90=87999, 99=119743, 99.9=127871, 99.99=127871] [UPDATE: Count=7, Max=688639, Min=48512, Avg=190096, 90=171775, 99=688639, 99.9=688639, 99.99=688639] 
2021-09-16 10:54:04:964 130 sec: 1593 operations; 13 current ops/sec; est completion in 11 minutes [READ: Count=121, Max=116799, Min=45216, Avg=73825.32, 90=86911, 99=112447, 99.9=116799, 99.99=116799] [UPDATE: Count=9, Max=207231, Min=74688, Avg=115221.33, 90=135679, 99=207231, 99.9=207231, 99.99=207231] 
2021-09-16 10:54:14:964 140 sec: 1730 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=127, Max=114815, Min=45472, Avg=72395.97, 90=86719, 99=98687, 99.9=114815, 99.99=114815] [UPDATE: Count=10, Max=94463, Min=61984, Avg=80944, 90=93119, 99=94463, 99.9=94463, 99.99=94463] 
2021-09-16 10:54:24:964 150 sec: 1860 operations; 13 current ops/sec; est completion in 10 minutes [READ: Count=120, Max=126463, Min=45472, Avg=73121.2, 90=87231, 99=125823, 99.9=126463, 99.99=126463] [UPDATE: Count=10, Max=162559, Min=83520, Avg=120326.4, 90=156415, 99=162559, 99.9=162559, 99.99=162559] 
2021-09-16 10:54:34:964 160 sec: 1992 operations; 13.2 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=119295, Min=44960, Avg=72528.93, 90=86399, 99=115775, 99.9=119295, 99.99=119295] [UPDATE: Count=11, Max=184447, Min=48128, Avg=107457.45, 90=135679, 99=184447, 99.9=184447, 99.99=184447] 
2021-09-16 10:54:44:963 170 sec: 2127 operations; 13.5 current ops/sec; est completion in 10 minutes [READ: Count=124, Max=126847, Min=45280, Avg=72351.1, 90=87743, 99=120191, 99.9=126847, 99.99=126847] [UPDATE: Count=11, Max=123391, Min=74688, Avg=94554.18, 90=106559, 99=123391, 99.9=123391, 99.99=123391] 
2021-09-16 10:54:54:964 180 sec: 2263 operations; 13.6 current ops/sec; est completion in 10 minutes [READ: Count=130, Max=116607, Min=46912, Avg=72472, 90=87167, 99=106879, 99.9=116607, 99.99=116607] [UPDATE: Count=6, Max=127487, Min=75264, Avg=100896, 90=121151, 99=127487, 99.9=127487, 99.99=127487] 
2021-09-16 10:55:04:964 190 sec: 2396 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=126, Max=123455, Min=45792, Avg=72871.49, 90=86655, 99=110975, 99.9=123455, 99.99=123455] [UPDATE: Count=7, Max=185471, Min=73984, Avg=117595.43, 90=151679, 99=185471, 99.9=185471, 99.99=185471] 
2021-09-16 10:55:14:963 200 sec: 2523 operations; 12.7 current ops/sec; est completion in 9 minutes [READ: Count=119, Max=119999, Min=45440, Avg=72223.06, 90=87039, 99=94527, 99.9=119999, 99.99=119999] [UPDATE: Count=8, Max=145023, Min=55008, Avg=111322, 90=135807, 99=145023, 99.9=145023, 99.99=145023] 
2021-09-16 10:55:24:964 210 sec: 2615 operations; 9.2 current ops/sec; est completion in 9 minutes [READ: Count=86, Max=136703, Min=45824, Avg=71851.72, 90=88255, 99=121663, 99.9=136703, 99.99=136703] [UPDATE: Count=6, Max=3905535, Min=54336, Avg=719448, 90=103039, 99=3905535, 99.9=3905535, 99.99=3905535] 
2021-09-16 10:55:34:963 220 sec: 2753 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=138879, Min=45504, Avg=70331.03, 90=87935, 99=136959, 99.9=138879, 99.99=138879] [UPDATE: Count=6, Max=134143, Min=85376, Avg=109061.33, 90=122367, 99=134143, 99.9=134143, 99.99=134143] 
2021-09-16 10:55:44:964 230 sec: 2886 operations; 13.3 current ops/sec; est completion in 9 minutes [READ: Count=126, Max=135807, Min=45536, Avg=73369.4, 90=86847, 99=134015, 99.9=135807, 99.99=135807] [UPDATE: Count=7, Max=141055, Min=81536, Avg=107250.29, 90=133247, 99=141055, 99.9=141055, 99.99=141055] 
2021-09-16 10:55:54:964 240 sec: 3022 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=132, Max=136575, Min=45216, Avg=72961.33, 90=87039, 99=122623, 99.9=136575, 99.99=136575] [UPDATE: Count=4, Max=110591, Min=75648, Avg=93616, 90=110591, 99=110591, 99.9=110591, 99.99=110591] 
2021-09-16 10:56:04:963 250 sec: 3154 operations; 13.2 current ops/sec; est completion in 9 minutes [READ: Count=127, Max=133759, Min=45696, Avg=73531.59, 90=86783, 99=131839, 99.9=133759, 99.99=133759] [UPDATE: Count=5, Max=190079, Min=85952, Avg=120883.2, 90=190079, 99=190079, 99.9=190079, 99.99=190079] 
2021-09-16 10:56:14:964 260 sec: 3285 operations; 13.1 current ops/sec; est completion in 8 minutes [READ: Count=126, Max=516095, Min=45216, Avg=75460.57, 90=86975, 99=137471, 99.9=516095, 99.99=516095] [UPDATE: Count=5, Max=152191, Min=70272, Avg=113619.2, 90=152191, 99=152191, 99.9=152191, 99.99=152191] 
2021-09-16 10:56:24:964 270 sec: 3418 operations; 13.3 current ops/sec; est completion in 8 minutes [READ: Count=123, Max=137343, Min=45856, Avg=72814.83, 90=86783, 99=126015, 99.9=137343, 99.99=137343] [UPDATE: Count=10, Max=143743, Min=57632, Avg=100545.6, 90=135807, 99=143743, 99.9=143743, 99.99=143743] 
2021-09-16 10:56:34:964 280 sec: 3534 operations; 11.6 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=123007, Min=45440, Avg=69274.29, 90=86399, 99=111487, 99.9=123007, 99.99=123007] [UPDATE: Count=4, Max=186367, Min=92032, Avg=119480, 90=186367, 99=186367, 99.9=186367, 99.99=186367] 
2021-09-16 10:56:44:963 290 sec: 3656 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=124735, Min=47168, Avg=73891.56, 90=88639, 99=114559, 99.9=124735, 99.99=124735] [UPDATE: Count=5, Max=2736127, Min=48320, Avg=621980.8, 90=2736127, 99=2736127, 99.9=2736127, 99.99=2736127] 
2021-09-16 10:56:54:964 300 sec: 3793 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=122623, Min=45120, Avg=71371.97, 90=88191, 99=118271, 99.9=122623, 99.99=122623] [UPDATE: Count=6, Max=190975, Min=72256, Avg=112170.67, 90=134143, 99=190975, 99.9=190975, 99.99=190975] 
2021-09-16 10:57:04:964 310 sec: 3849 operations; 5.6 current ops/sec; est completion in 8 minutes [READ: Count=54, Max=115583, Min=47520, Avg=71356.74, 90=87359, 99=114239, 99.9=115583, 99.99=115583] [UPDATE: Count=2, Max=119999, Min=88576, Avg=104288, 90=119999, 99=119999, 99.9=119999, 99.99=119999] 
2021-09-16 10:57:14:964 320 sec: 3849 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 10:57:24:964 330 sec: 3910 operations; 6.1 current ops/sec; est completion in 8 minutes [READ: Count=59, Max=124095, Min=46208, Avg=72746.85, 90=87871, 99=111743, 99.9=124095, 99.99=124095] [UPDATE: Count=2, Max=17547263, Min=142336, Avg=8840736, 90=17547263, 99=17547263, 99.9=17547263, 99.99=17547263] 
2021-09-16 10:57:34:964 340 sec: 3955 operations; 4.5 current ops/sec; est completion in 8 minutes [READ: Count=40, Max=107967, Min=47328, Avg=77512.4, 90=87807, 99=107967, 99.9=107967, 99.99=107967] [UPDATE: Count=5, Max=10289151, Min=97408, Avg=2154886.4, 90=10289151, 99=10289151, 99.9=10289151, 99.99=10289151] 
2021-09-16 10:57:44:964 350 sec: 3994 operations; 3.9 current ops/sec; est completion in 8 minutes [READ: Count=33, Max=110911, Min=45728, Avg=69853.09, 90=87871, 99=110911, 99.9=110911, 99.99=110911] [UPDATE: Count=6, Max=4505599, Min=73664, Avg=1287322.67, 90=2764799, 99=4505599, 99.9=4505599, 99.99=4505599] 
2021-09-16 10:57:54:964 360 sec: 4043 operations; 4.9 current ops/sec; est completion in 8 minutes [READ: Count=45, Max=130815, Min=47168, Avg=75956.27, 90=86911, 99=130815, 99.9=130815, 99.99=130815] [UPDATE: Count=4, Max=6127615, Min=78336, Avg=1646376, 90=6127615, 99=6127615, 99.9=6127615, 99.99=6127615] 
2021-09-16 10:58:04:964 370 sec: 4171 operations; 12.8 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=137471, Min=45664, Avg=74119.51, 90=87167, 99=134783, 99.9=137471, 99.99=137471] [UPDATE: Count=13, Max=180351, Min=79168, Avg=115399.38, 90=158975, 99=180351, 99.9=180351, 99.99=180351] 
2021-09-16 10:58:14:964 380 sec: 4306 operations; 13.5 current ops/sec; est completion in 8 minutes [READ: Count=131, Max=122879, Min=46240, Avg=71550.17, 90=86591, 99=115199, 99.9=122879, 99.99=122879] [UPDATE: Count=4, Max=197247, Min=98688, Avg=148344, 90=197247, 99=197247, 99.9=197247, 99.99=197247] 
2021-09-16 10:58:24:964 390 sec: 4440 operations; 13.4 current ops/sec; est completion in 8 minutes [READ: Count=128, Max=136063, Min=45984, Avg=72809.12, 90=86207, 99=122239, 99.9=136063, 99.99=136063] [UPDATE: Count=6, Max=142463, Min=73984, Avg=104880, 90=128767, 99=142463, 99.9=142463, 99.99=142463] 
2021-09-16 10:58:34:964 400 sec: 4573 operations; 13.3 current ops/sec; est completion in 7 minutes [READ: Count=130, Max=131199, Min=45184, Avg=74429.29, 90=87231, 99=124095, 99.9=131199, 99.99=131199] [UPDATE: Count=4, Max=103615, Min=93504, Avg=97824, 90=103615, 99=103615, 99.9=103615, 99.99=103615] 
2021-09-16 10:58:44:964 410 sec: 4715 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=134, Max=128191, Min=45024, Avg=69264.24, 90=85759, 99=126783, 99.9=128191, 99.99=128191] [UPDATE: Count=7, Max=110847, Min=77888, Avg=95721.14, 90=110015, 99=110847, 99.9=110847, 99.99=110847] 
2021-09-16 10:58:54:964 420 sec: 4838 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=130623, Min=46368, Avg=71164.83, 90=87423, 99=129087, 99.9=130623, 99.99=130623] [UPDATE: Count=7, Max=152319, Min=53440, Avg=96025.14, 90=121471, 99=152319, 99.9=152319, 99.99=152319] 
2021-09-16 10:59:04:964 430 sec: 4891 operations; 5.3 current ops/sec; est completion in 7 minutes [READ: Count=49, Max=112703, Min=45888, Avg=68925.39, 90=85951, 99=112703, 99.9=112703, 99.99=112703] [UPDATE: Count=4, Max=4263935, Min=89088, Avg=1921424, 90=4263935, 99=4263935, 99.9=4263935, 99.99=4263935] 
2021-09-16 10:59:14:964 440 sec: 5027 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=127, Max=124479, Min=46080, Avg=71033.2, 90=86847, 99=117439, 99.9=124479, 99.99=124479] [UPDATE: Count=9, Max=154495, Min=89664, Avg=110392.89, 90=126591, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-16 10:59:24:964 450 sec: 5161 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=126, Max=126719, Min=46528, Avg=71979.43, 90=86911, 99=115711, 99.9=126719, 99.99=126719] [UPDATE: Count=8, Max=143487, Min=73792, Avg=110576, 90=133631, 99=143487, 99.9=143487, 99.99=143487] 
2021-09-16 10:59:34:964 460 sec: 5298 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=130, Max=133503, Min=46336, Avg=71459.08, 90=86847, 99=109759, 99.9=133503, 99.99=133503] [UPDATE: Count=7, Max=184831, Min=76352, Avg=104091.43, 90=124671, 99=184831, 99.9=184831, 99.99=184831] 
2021-09-16 10:59:44:964 470 sec: 5435 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=132, Max=121791, Min=45792, Avg=72421.82, 90=86399, 99=114687, 99.9=121791, 99.99=121791] [UPDATE: Count=5, Max=106175, Min=76928, Avg=91321.6, 90=106175, 99=106175, 99.9=106175, 99.99=106175] 
2021-09-16 10:59:54:964 480 sec: 5526 operations; 9.1 current ops/sec; est completion in 6 minutes [READ: Count=83, Max=142463, Min=45600, Avg=73121.35, 90=87487, 99=119167, 99.9=142463, 99.99=142463] [UPDATE: Count=8, Max=184831, Min=93440, Avg=133756, 90=174719, 99=184831, 99.9=184831, 99.99=184831] 
2021-09-16 11:00:04:964 490 sec: 5617 operations; 9.1 current ops/sec; est completion in 6 minutes [READ: Count=89, Max=132735, Min=45920, Avg=72670.38, 90=86847, 99=126207, 99.9=132735, 99.99=132735] [UPDATE: Count=2, Max=6139903, Min=180224, Avg=3159072, 90=6139903, 99=6139903, 99.9=6139903, 99.99=6139903] 
2021-09-16 11:00:14:964 500 sec: 5755 operations; 13.8 current ops/sec; est completion in 6 minutes [READ: Count=135, Max=127423, Min=46784, Avg=71717.69, 90=86783, 99=98623, 99.9=127423, 99.99=127423] [UPDATE: Count=3, Max=151295, Min=88128, Avg=110528, 90=151295, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-16 11:00:24:963 510 sec: 5895 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=136, Max=136319, Min=44928, Avg=70026.71, 90=86143, 99=125311, 99.9=136319, 99.99=136319] [UPDATE: Count=4, Max=191743, Min=84480, Avg=113272, 90=191743, 99=191743, 99.9=191743, 99.99=191743] 
2021-09-16 11:00:34:964 520 sec: 6027 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=126, Max=121855, Min=45184, Avg=73461.08, 90=86591, 99=107327, 99.9=121855, 99.99=121855] [UPDATE: Count=6, Max=190847, Min=61216, Avg=122136, 90=149631, 99=190847, 99.9=190847, 99.99=190847] 
2021-09-16 11:00:44:964 530 sec: 6159 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=129, Max=128767, Min=47072, Avg=75946.54, 90=88319, 99=125055, 99.9=128767, 99.99=128767] [UPDATE: Count=3, Max=119871, Min=77056, Avg=91466.67, 90=119871, 99=119871, 99.9=119871, 99.99=119871] 
2021-09-16 11:00:54:964 540 sec: 6298 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=130, Max=121023, Min=46144, Avg=70563.94, 90=86335, 99=94271, 99.9=121023, 99.99=121023] [UPDATE: Count=9, Max=137727, Min=47936, Avg=90821.33, 90=101503, 99=137727, 99.9=137727, 99.99=137727] 
2021-09-16 11:01:04:964 550 sec: 6405 operations; 10.7 current ops/sec; est completion in 5 minutes [READ: Count=104, Max=109695, Min=46048, Avg=71135.69, 90=86719, 99=106879, 99.9=109695, 99.99=109695] [UPDATE: Count=3, Max=2303999, Min=94464, Avg=843296, 90=2303999, 99=2303999, 99.9=2303999, 99.99=2303999] 
2021-09-16 11:01:14:964 560 sec: 6539 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=128511, Min=46016, Avg=71924.61, 90=87231, 99=119807, 99.9=128511, 99.99=128511] [UPDATE: Count=9, Max=157567, Min=78272, Avg=116817.78, 90=157311, 99=157567, 99.9=157567, 99.99=157567] 
2021-09-16 11:01:24:964 570 sec: 6636 operations; 9.7 current ops/sec; est completion in 4 minutes [READ: Count=94, Max=128063, Min=44992, Avg=71071.66, 90=87423, 99=105087, 99.9=128063, 99.99=128063] [UPDATE: Count=3, Max=94783, Min=81536, Avg=87818.67, 90=94783, 99=94783, 99.9=94783, 99.99=94783] 
2021-09-16 11:01:34:964 580 sec: 6738 operations; 10.2 current ops/sec; est completion in 4 minutes [READ: Count=95, Max=5455871, Min=45920, Avg=130105.6, 90=86783, 99=122367, 99.9=5455871, 99.99=5455871] [UPDATE: Count=7, Max=137599, Min=48416, Avg=97293.71, 90=127551, 99=137599, 99.9=137599, 99.99=137599] 
2021-09-16 11:01:44:964 590 sec: 6874 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=125567, Min=46112, Avg=72753.1, 90=86527, 99=115455, 99.9=125567, 99.99=125567] [UPDATE: Count=5, Max=144511, Min=63680, Avg=99235.2, 90=144511, 99=144511, 99.9=144511, 99.99=144511] 
2021-09-16 11:01:54:964 600 sec: 7009 operations; 13.5 current ops/sec; est completion in 4 minutes [READ: Count=124, Max=129471, Min=45536, Avg=71213.68, 90=86847, 99=127231, 99.9=129471, 99.99=129471] [UPDATE: Count=11, Max=189695, Min=76160, Avg=105018.18, 90=128191, 99=189695, 99.9=189695, 99.99=189695] 
2021-09-16 11:02:04:964 610 sec: 7142 operations; 13.3 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=126079, Min=45696, Avg=73848.32, 90=86463, 99=123711, 99.9=126079, 99.99=126079] [UPDATE: Count=8, Max=152575, Min=73024, Avg=92828, 90=101183, 99=152575, 99.9=152575, 99.99=152575] 
2021-09-16 11:02:14:964 620 sec: 7264 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=130047, Min=45088, Avg=75042.11, 90=86975, 99=112959, 99.9=130047, 99.99=130047] [UPDATE: Count=8, Max=126143, Min=72256, Avg=96080, 90=119487, 99=126143, 99.9=126143, 99.99=126143] 
2021-09-16 11:02:24:963 630 sec: 7357 operations; 9.3 current ops/sec; est completion in 3 minutes [READ: Count=90, Max=128127, Min=46176, Avg=77805.16, 90=88511, 99=124543, 99.9=128127, 99.99=128127] [UPDATE: Count=3, Max=3545087, Min=68992, Avg=1232896, 90=3545087, 99=3545087, 99.9=3545087, 99.99=3545087] 
2021-09-16 11:02:34:964 640 sec: 7490 operations; 13.3 current ops/sec; est completion in 3 minutes [READ: Count=126, Max=129727, Min=45440, Avg=73228.83, 90=86143, 99=123071, 99.9=129727, 99.99=129727] [UPDATE: Count=7, Max=157055, Min=70784, Avg=104269.71, 90=138239, 99=157055, 99.9=157055, 99.99=157055] 
2021-09-16 11:02:44:963 650 sec: 7628 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=117823, Min=45088, Avg=70869.91, 90=86271, 99=109119, 99.9=117823, 99.99=117823] [UPDATE: Count=8, Max=127295, Min=78528, Avg=92672, 90=119103, 99=127295, 99.9=127295, 99.99=127295] 
2021-09-16 11:02:54:964 660 sec: 7757 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=116, Max=124607, Min=45728, Avg=75178.76, 90=87487, 99=121855, 99.9=124607, 99.99=124607] [UPDATE: Count=13, Max=151295, Min=60768, Avg=99760, 90=150143, 99=151295, 99.9=151295, 99.99=151295] 
2021-09-16 11:03:04:963 670 sec: 7828 operations; 7.1 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=120895, Min=45312, Avg=73401.18, 90=86527, 99=108543, 99.9=120895, 99.99=120895] [UPDATE: Count=3, Max=4751359, Min=102336, Avg=1668320, 90=4751359, 99=4751359, 99.9=4751359, 99.99=4751359] 
2021-09-16 11:03:14:963 680 sec: 7958 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=123, Max=119359, Min=46880, Avg=73652.81, 90=86399, 99=108735, 99.9=119359, 99.99=119359] [UPDATE: Count=7, Max=180223, Min=67456, Avg=110418.29, 90=129919, 99=180223, 99.9=180223, 99.99=180223] 
2021-09-16 11:03:24:963 690 sec: 8053 operations; 9.5 current ops/sec; est completion in 2 minutes [READ: Count=92, Max=121215, Min=45536, Avg=74937.74, 90=87295, 99=117055, 99.9=121215, 99.99=121215] [UPDATE: Count=3, Max=3063807, Min=84928, Avg=1097909.33, 90=3063807, 99=3063807, 99.9=3063807, 99.99=3063807] 
2021-09-16 11:03:34:964 700 sec: 8188 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=116543, Min=45344, Avg=73043.1, 90=87231, 99=113791, 99.9=116543, 99.99=116543] [UPDATE: Count=6, Max=149759, Min=70208, Avg=98602.67, 90=139775, 99=149759, 99.9=149759, 99.99=149759] 
2021-09-16 11:03:44:963 710 sec: 8330 operations; 14.2 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=105471, Min=45376, Avg=69651.5, 90=86079, 99=101183, 99.9=105471, 99.99=105471] [UPDATE: Count=5, Max=108159, Min=83840, Avg=94240, 90=108159, 99=108159, 99.9=108159, 99.99=108159] 
2021-09-16 11:03:54:964 720 sec: 8419 operations; 8.9 current ops/sec; est completion in 2 minutes [READ: Count=85, Max=120767, Min=46112, Avg=73823.81, 90=86975, 99=118207, 99.9=120767, 99.99=120767] [UPDATE: Count=4, Max=3291135, Min=104064, Avg=911216, 90=3291135, 99=3291135, 99.9=3291135, 99.99=3291135] 
2021-09-16 11:04:04:963 730 sec: 8557 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=127871, Min=45824, Avg=72616.18, 90=86527, 99=124415, 99.9=127871, 99.99=127871] [UPDATE: Count=5, Max=86527, Min=77248, Avg=82438.4, 90=86527, 99=86527, 99.9=86527, 99.99=86527] 
2021-09-16 11:04:14:964 740 sec: 8692 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=127, Max=124543, Min=45440, Avg=71822.61, 90=86783, 99=104959, 99.9=124543, 99.99=124543] [UPDATE: Count=8, Max=128255, Min=87232, Avg=107416, 90=125375, 99=128255, 99.9=128255, 99.99=128255] 
2021-09-16 11:04:24:964 750 sec: 8809 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=102, Max=116543, Min=45984, Avg=72684.39, 90=86335, 99=99967, 99.9=116543, 99.99=116543] [UPDATE: Count=15, Max=131071, Min=51424, Avg=93630.93, 90=129599, 99=131071, 99.9=131071, 99.99=131071] 
2021-09-16 11:04:34:964 760 sec: 8926 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=109, Max=128831, Min=45376, Avg=72017.91, 90=86655, 99=115135, 99.9=128831, 99.99=128831] [UPDATE: Count=8, Max=2557951, Min=75392, Avg=415568, 90=203519, 99=2557951, 99.9=2557951, 99.99=2557951] 
2021-09-16 11:04:44:963 770 sec: 9061 operations; 13.5 current ops/sec; est completion in 1 minute [READ: Count=127, Max=130303, Min=45984, Avg=72527.37, 90=86847, 99=111615, 99.9=130303, 99.99=130303] [UPDATE: Count=8, Max=128447, Min=80640, Avg=95048, 90=101311, 99=128447, 99.9=128447, 99.99=128447] 
2021-09-16 11:04:54:963 780 sec: 9198 operations; 13.7 current ops/sec; est completion in 1 minute [READ: Count=130, Max=99839, Min=45664, Avg=71102.15, 90=85887, 99=96767, 99.9=99839, 99.99=99839] [UPDATE: Count=7, Max=157695, Min=78208, Avg=102491.43, 90=109503, 99=157695, 99.9=157695, 99.99=157695] 
2021-09-16 11:05:04:963 790 sec: 9332 operations; 13.4 current ops/sec; est completion in 57 seconds [READ: Count=128, Max=135423, Min=45664, Avg=74122.5, 90=87935, 99=132991, 99.9=135423, 99.99=135423] [UPDATE: Count=6, Max=124927, Min=53472, Avg=96770.67, 90=115135, 99=124927, 99.9=124927, 99.99=124927] 
2021-09-16 11:05:14:963 800 sec: 9471 operations; 13.9 current ops/sec; est completion in 45 seconds [READ: Count=133, Max=131583, Min=45792, Avg=70189.47, 90=86719, 99=122623, 99.9=131583, 99.99=131583] [UPDATE: Count=6, Max=113663, Min=84736, Avg=98026.67, 90=109247, 99=113663, 99.9=113663, 99.99=113663] 
2021-09-16 11:05:24:963 810 sec: 9575 operations; 10.4 current ops/sec; est completion in 36 seconds [READ: Count=97, Max=112511, Min=45888, Avg=70682.06, 90=86655, 99=112511, 99.9=112511, 99.99=112511] [UPDATE: Count=7, Max=2500607, Min=86400, Avg=456521.14, 90=162687, 99=2500607, 99.9=2500607, 99.99=2500607] 
2021-09-16 11:05:34:963 820 sec: 9716 operations; 14.1 current ops/sec; est completion in 24 seconds [READ: Count=139, Max=132095, Min=45280, Avg=70489.09, 90=86207, 99=129023, 99.9=132095, 99.99=132095] [UPDATE: Count=2, Max=82431, Min=76544, Avg=79488, 90=82431, 99=82431, 99.9=82431, 99.99=82431] 
2021-09-16 11:05:44:964 830 sec: 9851 operations; 13.5 current ops/sec; est completion in 13 seconds [READ: Count=128, Max=115455, Min=45024, Avg=72668.12, 90=86847, 99=114367, 99.9=115455, 99.99=115455] [UPDATE: Count=7, Max=129791, Min=86016, Avg=107533.71, 90=125631, 99=129791, 99.9=129791, 99.99=129791] 
2021-09-16 11:05:54:964 840 sec: 9984 operations; 13.3 current ops/sec; est completion in 2 second [READ: Count=125, Max=122303, Min=45312, Avg=72975.87, 90=87103, 99=119039, 99.9=122303, 99.99=122303] [UPDATE: Count=8, Max=175231, Min=65408, Avg=108742, 90=159615, 99=175231, 99.9=175231, 99.99=175231] 
2021-09-16 11:06:04:963 850 sec: 10000 operations; 1.6 current ops/sec; [READ: Count=15, Max=92031, Min=45280, Avg=66771.2, 90=86399, 99=92031, 99.9=92031, 99.99=92031] [UPDATE: Count=1, Max=150783, Min=150656, Avg=150720, 90=150783, 99=150783, 99.9=150783, 99.99=150783] 
2021-09-16 11:06:11:547 856 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15450111, Min=15441920, Avg=15446016, 90=15450111, 99=15450111, 99.9=15450111, 99.99=15450111] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 856584
[OVERALL], Throughput(ops/sec), 11.674278296115734
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005253425233252081
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.005253425233252081
[READ], Operations, 9470
[READ], AverageLatency(us), 74032.04223864837
[READ], MinLatency(us), 44928
[READ], MaxLatency(us), 5455871
[READ], 95thPercentileLatency(us), 91135
[READ], 99thPercentileLatency(us), 124479
[READ], Return=OK, 9470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.5446016E7
[CLEANUP], MinLatency(us), 15441920
[CLEANUP], MaxLatency(us), 15450111
[CLEANUP], 95thPercentileLatency(us), 15450111
[CLEANUP], 99thPercentileLatency(us), 15450111
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 262106.47547169813
[UPDATE], MinLatency(us), 47936
[UPDATE], MaxLatency(us), 17547263
[UPDATE], 95thPercentileLatency(us), 191743
[UPDATE], 99thPercentileLatency(us), 4505599
[UPDATE], Return=OK, 530
