/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-16 17:42:59:147 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-16 17:43:09:099 10 sec: 78 operations; 7.8 current ops/sec; est completion in 21 minutes [READ: Count=43, Max=276991, Min=48640, Avg=89281.12, 90=190207, 99=276991, 99.9=276991, 99.99=276991] [UPDATE: Count=35, Max=340991, Min=49472, Avg=131666.29, 90=199551, 99=340991, 99.9=340991, 99.99=340991] 
2021-09-16 17:43:19:098 20 sec: 160 operations; 8.2 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=94399, Min=46944, Avg=70303.52, 90=87999, 99=94399, 99.9=94399, 99.99=94399] [UPDATE: Count=49, Max=3227647, Min=49696, Avg=173822.04, 90=145279, 99=3227647, 99.9=3227647, 99.99=3227647] 
2021-09-16 17:43:29:098 30 sec: 264 operations; 10.4 current ops/sec; est completion in 18 minutes [READ: Count=43, Max=121215, Min=46688, Avg=75106.6, 90=92159, 99=121215, 99.9=121215, 99.99=121215] [UPDATE: Count=61, Max=196351, Min=48160, Avg=109461.25, 90=146943, 99=159871, 99.9=196351, 99.99=196351] 
2021-09-16 17:43:39:098 40 sec: 377 operations; 11.3 current ops/sec; est completion in 17 minutes [READ: Count=54, Max=115263, Min=48576, Avg=73040, 90=90879, 99=114943, 99.9=115263, 99.99=115263] [UPDATE: Count=59, Max=210559, Min=48512, Avg=103794.71, 90=148863, 99=161663, 99.9=210559, 99.99=210559] 
2021-09-16 17:43:49:098 50 sec: 463 operations; 8.6 current ops/sec; est completion in 17 minutes [READ: Count=39, Max=2162687, Min=47936, Avg=125641.44, 90=94527, 99=2162687, 99.9=2162687, 99.99=2162687] [UPDATE: Count=47, Max=197759, Min=48608, Avg=105516.94, 90=140799, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-16 17:43:59:098 60 sec: 463 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:44:09:098 70 sec: 548 operations; 8.5 current ops/sec; est completion in 20 minutes [READ: Count=46, Max=99007, Min=46944, Avg=71861.91, 90=87807, 99=99007, 99.9=99007, 99.99=99007] [UPDATE: Count=39, Max=12828671, Min=48608, Avg=430509.95, 90=146175, 99=12828671, 99.9=12828671, 99.99=12828671] 
2021-09-16 17:44:19:098 80 sec: 549 operations; 0.1 current ops/sec; est completion in 22 minutes [READ: Count=1, Max=87423, Min=87360, Avg=87392, 90=87423, 99=87423, 99.9=87423, 99.99=87423] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:44:29:098 90 sec: 602 operations; 5.3 current ops/sec; est completion in 23 minutes [READ: Count=25, Max=98751, Min=47968, Avg=72001.92, 90=90623, 99=98751, 99.9=98751, 99.99=98751] [UPDATE: Count=28, Max=12754943, Min=72064, Avg=646811.43, 90=140543, 99=12754943, 99.9=12754943, 99.99=12754943] 
2021-09-16 17:44:39:098 100 sec: 696 operations; 9.4 current ops/sec; est completion in 22 minutes [READ: Count=49, Max=118975, Min=47680, Avg=74640.33, 90=88511, 99=118975, 99.9=118975, 99.99=118975] [UPDATE: Count=45, Max=1412095, Min=72896, Avg=140467.91, 90=176767, 99=1412095, 99.9=1412095, 99.99=1412095] 
2021-09-16 17:44:49:098 110 sec: 809 operations; 11.3 current ops/sec; est completion in 20 minutes [READ: Count=58, Max=121407, Min=46848, Avg=73786.76, 90=93119, 99=98047, 99.9=121407, 99.99=121407] [UPDATE: Count=55, Max=199167, Min=61504, Avg=104123.05, 90=146431, 99=160127, 99.9=199167, 99.99=199167] 
2021-09-16 17:44:59:098 120 sec: 905 operations; 9.6 current ops/sec; est completion in 20 minutes [READ: Count=51, Max=121663, Min=48032, Avg=73991.84, 90=89023, 99=111615, 99.9=121663, 99.99=121663] [UPDATE: Count=45, Max=1427455, Min=48128, Avg=136769.78, 90=150271, 99=1427455, 99.9=1427455, 99.99=1427455] 
2021-09-16 17:45:09:098 130 sec: 1015 operations; 11 current ops/sec; est completion in 19 minutes [READ: Count=53, Max=110143, Min=46784, Avg=75714.11, 90=89151, 99=96831, 99.9=110143, 99.99=110143] [UPDATE: Count=57, Max=189567, Min=48992, Avg=104388.21, 90=139391, 99=151295, 99.9=189567, 99.99=189567] 
2021-09-16 17:45:19:099 140 sec: 1015 operations; 0 current ops/sec; est completion in 20 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:45:29:098 150 sec: 1056 operations; 4.1 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=15294463, Min=47904, Avg=979651.56, 90=94591, 99=15294463, 99.9=15294463, 99.99=15294463] [UPDATE: Count=23, Max=207743, Min=48704, Avg=107256.35, 90=144127, 99=207743, 99.9=207743, 99.99=207743] 
2021-09-16 17:45:39:098 160 sec: 1077 operations; 2.1 current ops/sec; est completion in 22 minutes [READ: Count=13, Max=123519, Min=48544, Avg=78214.15, 90=87487, 99=123519, 99.9=123519, 99.99=123519] [UPDATE: Count=8, Max=8216575, Min=85312, Avg=1124436, 90=135167, 99=8216575, 99.9=8216575, 99.99=8216575] 
2021-09-16 17:45:49:098 170 sec: 1173 operations; 9.6 current ops/sec; est completion in 21 minutes [READ: Count=47, Max=128895, Min=46368, Avg=71745.36, 90=90175, 99=128895, 99.9=128895, 99.99=128895] [UPDATE: Count=49, Max=200575, Min=48128, Avg=101456.98, 90=134271, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-16 17:45:59:098 180 sec: 1261 operations; 8.8 current ops/sec; est completion in 20 minutes [READ: Count=45, Max=121151, Min=47488, Avg=76362.31, 90=92799, 99=121151, 99.9=121151, 99.99=121151] [UPDATE: Count=43, Max=2074623, Min=52384, Avg=159128.19, 90=184063, 99=2074623, 99.9=2074623, 99.99=2074623] 
2021-09-16 17:46:09:098 190 sec: 1329 operations; 6.8 current ops/sec; est completion in 20 minutes [READ: Count=38, Max=115199, Min=46112, Avg=73219.37, 90=89791, 99=115199, 99.9=115199, 99.99=115199] [UPDATE: Count=30, Max=3135487, Min=49888, Avg=210087.47, 90=152063, 99=3135487, 99.9=3135487, 99.99=3135487] 
2021-09-16 17:46:19:098 200 sec: 1339 operations; 1 current ops/sec; est completion in 21 minutes [READ: Count=3, Max=51295, Min=48896, Avg=50437.33, 90=51295, 99=51295, 99.9=51295, 99.99=51295] [UPDATE: Count=7, Max=9723903, Min=81664, Avg=1471072, 90=143231, 99=9723903, 99.9=9723903, 99.99=9723903] 
2021-09-16 17:46:29:098 210 sec: 1365 operations; 2.6 current ops/sec; est completion in 22 minutes [READ: Count=17, Max=103359, Min=47680, Avg=66681.41, 90=87615, 99=103359, 99.9=103359, 99.99=103359] [UPDATE: Count=9, Max=3403775, Min=61376, Avg=469555.56, 90=136063, 99=3403775, 99.9=3403775, 99.99=3403775] 
2021-09-16 17:46:39:098 220 sec: 1379 operations; 1.4 current ops/sec; est completion in 22 minutes [READ: Count=3, Max=77055, Min=45792, Avg=57749.33, 90=77055, 99=77055, 99.9=77055, 99.99=77055] [UPDATE: Count=11, Max=10682367, Min=79488, Avg=1066839.27, 90=145407, 99=10682367, 99.9=10682367, 99.99=10682367] 
2021-09-16 17:46:49:098 230 sec: 1420 operations; 4.1 current ops/sec; est completion in 23 minutes [READ: Count=19, Max=124799, Min=46272, Avg=79283.37, 90=91327, 99=124799, 99.9=124799, 99.99=124799] [UPDATE: Count=22, Max=9453567, Min=49952, Avg=530055.27, 90=161407, 99=9453567, 99.9=9453567, 99.99=9453567] 
2021-09-16 17:46:59:098 240 sec: 1484 operations; 6.4 current ops/sec; est completion in 22 minutes [READ: Count=33, Max=2873343, Min=45824, Avg=155049.21, 90=94847, 99=2873343, 99.9=2873343, 99.99=2873343] [UPDATE: Count=31, Max=1614847, Min=50688, Avg=200964.65, 90=196991, 99=1614847, 99.9=1614847, 99.99=1614847] 
2021-09-16 17:47:09:098 250 sec: 1587 operations; 10.3 current ops/sec; est completion in 22 minutes [READ: Count=50, Max=121215, Min=48096, Avg=74840.64, 90=93567, 99=121215, 99.9=121215, 99.99=121215] [UPDATE: Count=53, Max=807423, Min=47840, Avg=118023.55, 90=142079, 99=198783, 99.9=807423, 99.99=807423] 
2021-09-16 17:47:19:098 260 sec: 1643 operations; 5.6 current ops/sec; est completion in 22 minutes [READ: Count=32, Max=3620863, Min=48128, Avg=183845, 90=94335, 99=3620863, 99.9=3620863, 99.99=3620863] [UPDATE: Count=24, Max=194047, Min=75136, Avg=108236, 90=142079, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-16 17:47:29:098 270 sec: 1685 operations; 4.2 current ops/sec; est completion in 22 minutes [READ: Count=23, Max=126527, Min=47968, Avg=71803.13, 90=97599, 99=126527, 99.9=126527, 99.99=126527] [UPDATE: Count=19, Max=6279167, Min=51072, Avg=436122.11, 90=157055, 99=6279167, 99.9=6279167, 99.99=6279167] 
2021-09-16 17:47:39:098 280 sec: 1698 operations; 1.3 current ops/sec; est completion in 22 minutes [READ: Count=6, Max=87231, Min=86144, Avg=86954.67, 90=87231, 99=87231, 99.9=87231, 99.99=87231] [UPDATE: Count=7, Max=5861375, Min=75840, Avg=1337321.14, 90=3065855, 99=5861375, 99.9=5861375, 99.99=5861375] 
2021-09-16 17:47:49:099 290 sec: 1724 operations; 2.6 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=92671, Min=47744, Avg=76989.09, 90=87743, 99=92671, 99.9=92671, 99.99=92671] [UPDATE: Count=15, Max=6344703, Min=49440, Avg=722512, 90=3178495, 99=6344703, 99.9=6344703, 99.99=6344703] 
2021-09-16 17:47:59:098 300 sec: 1801 operations; 7.7 current ops/sec; est completion in 22 minutes [READ: Count=44, Max=126463, Min=48736, Avg=80573.82, 90=97279, 99=126463, 99.9=126463, 99.99=126463] [UPDATE: Count=33, Max=2809855, Min=66688, Avg=195119.52, 90=149759, 99=2809855, 99.9=2809855, 99.99=2809855] 
2021-09-16 17:48:09:098 310 sec: 1856 operations; 5.5 current ops/sec; est completion in 22 minutes [READ: Count=30, Max=94591, Min=48064, Avg=74541.87, 90=89535, 99=94591, 99.9=94591, 99.99=94591] [UPDATE: Count=25, Max=200959, Min=66432, Avg=114830.08, 90=170239, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-16 17:48:19:098 320 sec: 1868 operations; 1.2 current ops/sec; est completion in 23 minutes [READ: Count=6, Max=117503, Min=79104, Avg=90912, 90=87999, 99=117503, 99.9=117503, 99.99=117503] [UPDATE: Count=6, Max=6221823, Min=86656, Avg=1700704, 90=3588095, 99=6221823, 99.9=6221823, 99.99=6221823] 
2021-09-16 17:48:29:098 330 sec: 1912 operations; 4.4 current ops/sec; est completion in 23 minutes [READ: Count=28, Max=107263, Min=46528, Avg=73561.14, 90=95615, 99=107263, 99.9=107263, 99.99=107263] [UPDATE: Count=16, Max=5398527, Min=60608, Avg=434098, 90=150527, 99=5398527, 99.9=5398527, 99.99=5398527] 
2021-09-16 17:48:39:098 340 sec: 1988 operations; 7.6 current ops/sec; est completion in 22 minutes [READ: Count=40, Max=6443007, Min=48192, Avg=238330, 90=101887, 99=6443007, 99.9=6443007, 99.99=6443007] [UPDATE: Count=36, Max=159615, Min=51264, Avg=100669.78, 90=136191, 99=159615, 99.9=159615, 99.99=159615] 
2021-09-16 17:48:49:098 350 sec: 2016 operations; 2.8 current ops/sec; est completion in 23 minutes [READ: Count=11, Max=93887, Min=48416, Avg=76820.36, 90=87743, 99=93887, 99.9=93887, 99.99=93887] [UPDATE: Count=17, Max=5234687, Min=61312, Avg=654984.47, 90=164863, 99=5234687, 99.9=5234687, 99.99=5234687] 
2021-09-16 17:48:59:098 360 sec: 2055 operations; 3.9 current ops/sec; est completion in 23 minutes [READ: Count=16, Max=105663, Min=46784, Avg=76771, 90=94463, 99=105663, 99.9=105663, 99.99=105663] [UPDATE: Count=23, Max=3172351, Min=75904, Avg=241330.09, 90=151679, 99=3172351, 99.9=3172351, 99.99=3172351] 
2021-09-16 17:49:09:098 370 sec: 2055 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:49:19:098 380 sec: 2134 operations; 7.9 current ops/sec; est completion in 23 minutes [READ: Count=44, Max=93055, Min=47040, Avg=68138.91, 90=88127, 99=93055, 99.9=93055, 99.99=93055] [UPDATE: Count=35, Max=14573567, Min=63552, Avg=553519.09, 90=160511, 99=14573567, 99.9=14573567, 99.99=14573567] 
2021-09-16 17:49:29:098 390 sec: 2159 operations; 2.5 current ops/sec; est completion in 23 minutes [READ: Count=10, Max=117247, Min=48928, Avg=79664, 90=93183, 99=117247, 99.9=117247, 99.99=117247] [UPDATE: Count=15, Max=8724479, Min=48160, Avg=666960, 90=140543, 99=8724479, 99.9=8724479, 99.99=8724479] 
2021-09-16 17:49:39:098 400 sec: 2245 operations; 8.6 current ops/sec; est completion in 23 minutes [READ: Count=43, Max=116287, Min=46880, Avg=79223.81, 90=96767, 99=116287, 99.9=116287, 99.99=116287] [UPDATE: Count=43, Max=199935, Min=48416, Avg=124502.7, 90=194943, 99=199935, 99.9=199935, 99.99=199935] 
2021-09-16 17:49:49:098 410 sec: 2342 operations; 9.7 current ops/sec; est completion in 22 minutes [READ: Count=45, Max=115519, Min=47712, Avg=74471.11, 90=93055, 99=115519, 99.9=115519, 99.99=115519] [UPDATE: Count=52, Max=2467839, Min=48640, Avg=150676, 90=146815, 99=197503, 99.9=2467839, 99.99=2467839] 
2021-09-16 17:49:59:098 420 sec: 2426 operations; 8.4 current ops/sec; est completion in 21 minutes [READ: Count=39, Max=125247, Min=47456, Avg=71645.95, 90=93567, 99=125247, 99.9=125247, 99.99=125247] [UPDATE: Count=45, Max=205183, Min=48064, Avg=101410.84, 90=145023, 99=205183, 99.9=205183, 99.99=205183] 
2021-09-16 17:50:09:098 430 sec: 2426 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:50:19:099 440 sec: 2426 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:50:29:098 450 sec: 2426 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:50:39:098 460 sec: 2446 operations; 2 current ops/sec; est completion in 23 minutes [READ: Count=8, Max=88767, Min=48352, Avg=72170, 90=88383, 99=88767, 99.9=88767, 99.99=88767] [UPDATE: Count=12, Max=40632319, Min=93568, Avg=3498682.67, 90=148479, 99=40632319, 99.9=40632319, 99.99=40632319] 
2021-09-16 17:50:49:098 470 sec: 2541 operations; 9.5 current ops/sec; est completion in 23 minutes [READ: Count=46, Max=118207, Min=46144, Avg=70992, 90=91199, 99=118207, 99.9=118207, 99.99=118207] [UPDATE: Count=49, Max=803839, Min=48672, Avg=139963.1, 90=196991, 99=803839, 99.9=803839, 99.99=803839] 
2021-09-16 17:50:59:098 480 sec: 2646 operations; 10.5 current ops/sec; est completion in 22 minutes [READ: Count=52, Max=118719, Min=45984, Avg=72673.54, 90=96511, 99=113087, 99.9=118719, 99.99=118719] [UPDATE: Count=53, Max=198143, Min=48704, Avg=110989.58, 90=152447, 99=196607, 99.9=198143, 99.99=198143] 
2021-09-16 17:51:09:098 490 sec: 2650 operations; 0.4 current ops/sec; est completion in 22 minutes [READ: Count=2, Max=4886527, Min=78464, Avg=2481488, 90=4886527, 99=4886527, 99.9=4886527, 99.99=4886527] [UPDATE: Count=2, Max=143359, Min=134784, Avg=139072, 90=143359, 99=143359, 99.9=143359, 99.99=143359] 
2021-09-16 17:51:19:098 500 sec: 2650 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:51:29:098 510 sec: 2661 operations; 1.1 current ops/sec; est completion in 23 minutes [READ: Count=7, Max=22888447, Min=49280, Avg=3325124.57, 90=90111, 99=22888447, 99.9=22888447, 99.99=22888447] [UPDATE: Count=4, Max=135039, Min=75520, Avg=117416, 90=135039, 99=135039, 99.9=135039, 99.99=135039] 
2021-09-16 17:51:39:098 520 sec: 2686 operations; 2.5 current ops/sec; est completion in 23 minutes [READ: Count=9, Max=123199, Min=52288, Avg=84666.67, 90=88447, 99=123199, 99.9=123199, 99.99=123199] [UPDATE: Count=16, Max=9117695, Min=53152, Avg=660859, 90=131967, 99=9117695, 99.9=9117695, 99.99=9117695] 
2021-09-16 17:51:49:098 530 sec: 2800 operations; 11.4 current ops/sec; est completion in 22 minutes [READ: Count=60, Max=135423, Min=45888, Avg=75820.53, 90=98367, 99=119103, 99.9=135423, 99.99=135423] [UPDATE: Count=54, Max=199295, Min=48256, Avg=101256, 90=148351, 99=198399, 99.9=199295, 99.99=199295] 
2021-09-16 17:51:59:098 540 sec: 2913 operations; 11.3 current ops/sec; est completion in 21 minutes [READ: Count=66, Max=119615, Min=48032, Avg=71091.88, 90=89727, 99=110143, 99.9=119615, 99.99=119615] [UPDATE: Count=47, Max=642047, Min=47744, Avg=112995.74, 90=140159, 99=642047, 99.9=642047, 99.99=642047] 
2021-09-16 17:52:09:098 550 sec: 2933 operations; 2 current ops/sec; est completion in 22 minutes [READ: Count=14, Max=93823, Min=46912, Avg=71973.71, 90=92543, 99=93823, 99.9=93823, 99.99=93823] [UPDATE: Count=6, Max=113663, Min=73600, Avg=97109.33, 90=107391, 99=113663, 99.9=113663, 99.99=113663] 
2021-09-16 17:52:19:098 560 sec: 3006 operations; 7.3 current ops/sec; est completion in 21 minutes [READ: Count=36, Max=128255, Min=47744, Avg=71633.78, 90=90879, 99=128255, 99.9=128255, 99.99=128255] [UPDATE: Count=37, Max=9330687, Min=47232, Avg=424826.81, 90=135807, 99=9330687, 99.9=9330687, 99.99=9330687] 
2021-09-16 17:52:29:098 570 sec: 3100 operations; 9.4 current ops/sec; est completion in 21 minutes [READ: Count=49, Max=129087, Min=47072, Avg=73577.8, 90=90111, 99=129087, 99.9=129087, 99.99=129087] [UPDATE: Count=45, Max=210047, Min=54432, Avg=113766.4, 90=154623, 99=210047, 99.9=210047, 99.99=210047] 
2021-09-16 17:52:39:098 580 sec: 3124 operations; 2.4 current ops/sec; est completion in 21 minutes [READ: Count=10, Max=120959, Min=47904, Avg=69433.6, 90=98047, 99=120959, 99.9=120959, 99.99=120959] [UPDATE: Count=14, Max=8912895, Min=87104, Avg=757698.29, 90=163327, 99=8912895, 99.9=8912895, 99.99=8912895] 
2021-09-16 17:52:49:098 590 sec: 3134 operations; 1 current ops/sec; est completion in 21 minutes [READ: Count=6, Max=93759, Min=73920, Avg=83872, 90=88191, 99=93759, 99.9=93759, 99.99=93759] [UPDATE: Count=4, Max=154495, Min=120256, Avg=133152, 90=154495, 99=154495, 99.9=154495, 99.99=154495] 
2021-09-16 17:52:59:098 600 sec: 3162 operations; 2.8 current ops/sec; est completion in 21 minutes [READ: Count=14, Max=118207, Min=48416, Avg=78749.71, 90=91199, 99=118207, 99.9=118207, 99.99=118207] [UPDATE: Count=14, Max=16515071, Min=75264, Avg=1280057.14, 90=160127, 99=16515071, 99.9=16515071, 99.99=16515071] 
2021-09-16 17:53:09:098 610 sec: 3241 operations; 7.9 current ops/sec; est completion in 21 minutes [READ: Count=41, Max=107327, Min=47360, Avg=74907.32, 90=91391, 99=107327, 99.9=107327, 99.99=107327] [UPDATE: Count=38, Max=2725887, Min=50016, Avg=181688, 90=153983, 99=2725887, 99.9=2725887, 99.99=2725887] 
2021-09-16 17:53:19:098 620 sec: 3302 operations; 6.1 current ops/sec; est completion in 20 minutes [READ: Count=38, Max=95871, Min=47264, Avg=75009.26, 90=87999, 99=95871, 99.9=95871, 99.99=95871] [UPDATE: Count=23, Max=203135, Min=48736, Avg=110126.61, 90=195199, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-16 17:53:29:098 630 sec: 3330 operations; 2.8 current ops/sec; est completion in 21 minutes [READ: Count=11, Max=95423, Min=49344, Avg=74016, 90=94655, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=17, Max=12025855, Min=48160, Avg=810728.47, 90=156031, 99=12025855, 99.9=12025855, 99.99=12025855] 
2021-09-16 17:53:39:098 640 sec: 3405 operations; 7.5 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=108351, Min=46144, Avg=70196.36, 90=90879, 99=108351, 99.9=108351, 99.99=108351] [UPDATE: Count=42, Max=3385343, Min=48608, Avg=183612.57, 90=144511, 99=3385343, 99.9=3385343, 99.99=3385343] 
2021-09-16 17:53:49:098 650 sec: 3479 operations; 7.4 current ops/sec; est completion in 20 minutes [READ: Count=33, Max=3229695, Min=48000, Avg=168243.39, 90=89023, 99=3229695, 99.9=3229695, 99.99=3229695] [UPDATE: Count=41, Max=158079, Min=48864, Avg=102266.93, 90=135295, 99=158079, 99.9=158079, 99.99=158079] 
2021-09-16 17:53:59:098 660 sec: 3510 operations; 3.1 current ops/sec; est completion in 20 minutes [READ: Count=15, Max=120127, Min=47904, Avg=75992.53, 90=89919, 99=120127, 99.9=120127, 99.99=120127] [UPDATE: Count=16, Max=7536639, Min=48384, Avg=569993, 90=155135, 99=7536639, 99.9=7536639, 99.99=7536639] 
2021-09-16 17:54:09:098 670 sec: 3557 operations; 4.7 current ops/sec; est completion in 20 minutes [READ: Count=17, Max=104511, Min=65536, Avg=85931.29, 90=93183, 99=104511, 99.9=104511, 99.99=104511] [UPDATE: Count=30, Max=5550079, Min=48704, Avg=283261.33, 90=142847, 99=5550079, 99.9=5550079, 99.99=5550079] 
2021-09-16 17:54:19:098 680 sec: 3590 operations; 3.3 current ops/sec; est completion in 20 minutes [READ: Count=21, Max=7274495, Min=48224, Avg=415050.67, 90=92479, 99=7274495, 99.9=7274495, 99.99=7274495] [UPDATE: Count=12, Max=151039, Min=49280, Avg=104384, 90=144255, 99=151039, 99.9=151039, 99.99=151039] 
2021-09-16 17:54:29:098 690 sec: 3657 operations; 6.7 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=115327, Min=48256, Avg=77056.53, 90=88511, 99=115327, 99.9=115327, 99.99=115327] [UPDATE: Count=37, Max=926207, Min=78784, Avg=129996.11, 90=138751, 99=926207, 99.9=926207, 99.99=926207] 
2021-09-16 17:54:39:098 700 sec: 3699 operations; 4.2 current ops/sec; est completion in 19 minutes [READ: Count=20, Max=112703, Min=48480, Avg=79857.6, 90=88895, 99=112703, 99.9=112703, 99.99=112703] [UPDATE: Count=22, Max=8781823, Min=76480, Avg=510164.36, 90=152063, 99=8781823, 99.9=8781823, 99.99=8781823] 
2021-09-16 17:54:49:098 710 sec: 3791 operations; 9.2 current ops/sec; est completion in 19 minutes [READ: Count=42, Max=119743, Min=47840, Avg=72560.38, 90=95423, 99=119743, 99.9=119743, 99.99=119743] [UPDATE: Count=50, Max=200831, Min=49408, Avg=108367.68, 90=147071, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-16 17:54:59:098 720 sec: 3791 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:55:09:098 730 sec: 3791 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:55:19:098 740 sec: 3864 operations; 7.3 current ops/sec; est completion in 19 minutes [READ: Count=34, Max=110143, Min=48096, Avg=74864, 90=92607, 99=110143, 99.9=110143, 99.99=110143] [UPDATE: Count=39, Max=25247743, Min=48576, Avg=744021.33, 90=133631, 99=25247743, 99.9=25247743, 99.99=25247743] 
2021-09-16 17:55:29:098 750 sec: 3891 operations; 2.7 current ops/sec; est completion in 19 minutes [READ: Count=12, Max=86591, Min=47680, Avg=69896, 90=86399, 99=86591, 99.9=86591, 99.99=86591] [UPDATE: Count=15, Max=2568191, Min=49344, Avg=266339.2, 90=143359, 99=2568191, 99.9=2568191, 99.99=2568191] 
2021-09-16 17:55:39:098 760 sec: 3961 operations; 7 current ops/sec; est completion in 19 minutes [READ: Count=37, Max=120191, Min=47904, Avg=71975.78, 90=91199, 99=120191, 99.9=120191, 99.99=120191] [UPDATE: Count=33, Max=8814591, Min=62368, Avg=380204.12, 90=194175, 99=8814591, 99.9=8814591, 99.99=8814591] 
2021-09-16 17:55:49:098 770 sec: 4040 operations; 7.9 current ops/sec; est completion in 18 minutes [READ: Count=34, Max=110783, Min=47552, Avg=75227.76, 90=93311, 99=110783, 99.9=110783, 99.99=110783] [UPDATE: Count=45, Max=2652159, Min=60480, Avg=164704, 90=146047, 99=2652159, 99.9=2652159, 99.99=2652159] 
2021-09-16 17:55:59:098 780 sec: 4155 operations; 11.5 current ops/sec; est completion in 18 minutes [READ: Count=56, Max=108095, Min=45888, Avg=69286.29, 90=88575, 99=95231, 99.9=108095, 99.99=108095] [UPDATE: Count=59, Max=213119, Min=47968, Avg=103507.53, 90=142207, 99=155391, 99.9=213119, 99.99=213119] 
2021-09-16 17:56:09:098 790 sec: 4265 operations; 11 current ops/sec; est completion in 17 minutes [READ: Count=55, Max=129983, Min=46688, Avg=72236.8, 90=93631, 99=123839, 99.9=129983, 99.99=129983] [UPDATE: Count=56, Max=207231, Min=48576, Avg=108518.57, 90=144895, 99=196607, 99.9=207231, 99.99=207231] 
2021-09-16 17:56:19:098 800 sec: 4288 operations; 2.3 current ops/sec; est completion in 17 minutes [READ: Count=14, Max=87103, Min=47584, Avg=68898.29, 90=86911, 99=87103, 99.9=87103, 99.99=87103] [UPDATE: Count=8, Max=205311, Min=70464, Avg=118476, 90=149375, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-16 17:56:29:098 810 sec: 4322 operations; 3.4 current ops/sec; est completion in 17 minutes [READ: Count=15, Max=341247, Min=46816, Avg=94464, 90=119167, 99=341247, 99.9=341247, 99.99=341247] [UPDATE: Count=19, Max=14688255, Min=48448, Avg=873107.37, 90=141567, 99=14688255, 99.9=14688255, 99.99=14688255] 
2021-09-16 17:56:39:098 820 sec: 4414 operations; 9.2 current ops/sec; est completion in 17 minutes [READ: Count=53, Max=122047, Min=48288, Avg=73695.7, 90=89151, 99=118655, 99.9=122047, 99.99=122047] [UPDATE: Count=39, Max=202367, Min=51936, Avg=112503.38, 90=194559, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-16 17:56:49:098 830 sec: 4448 operations; 3.4 current ops/sec; est completion in 17 minutes [READ: Count=12, Max=87615, Min=46848, Avg=67114.67, 90=86975, 99=87615, 99.9=87615, 99.99=87615] [UPDATE: Count=22, Max=2265087, Min=51008, Avg=207987.64, 90=151423, 99=2265087, 99.9=2265087, 99.99=2265087] 
2021-09-16 17:56:59:098 840 sec: 4451 operations; 0.3 current ops/sec; est completion in 17 minutes [READ: Count=1, Max=86143, Min=86080, Avg=86112, 90=86143, 99=86143, 99.9=86143, 99.99=86143] [UPDATE: Count=2, Max=16211967, Min=90880, Avg=8149392, 90=16211967, 99=16211967, 99.9=16211967, 99.99=16211967] 
2021-09-16 17:57:09:098 850 sec: 4470 operations; 1.9 current ops/sec; est completion in 17 minutes [READ: Count=9, Max=117759, Min=48448, Avg=79061.33, 90=94527, 99=117759, 99.9=117759, 99.99=117759] [UPDATE: Count=10, Max=8007679, Min=90944, Avg=922083.2, 90=196735, 99=8007679, 99.9=8007679, 99.99=8007679] 
2021-09-16 17:57:19:098 860 sec: 4584 operations; 11.4 current ops/sec; est completion in 16 minutes [READ: Count=62, Max=125695, Min=47392, Avg=75263.48, 90=92223, 99=120703, 99.9=125695, 99.99=125695] [UPDATE: Count=52, Max=346623, Min=51040, Avg=103372.62, 90=142847, 99=195199, 99.9=346623, 99.99=346623] 
2021-09-16 17:57:29:098 870 sec: 4653 operations; 6.9 current ops/sec; est completion in 16 minutes [READ: Count=32, Max=96703, Min=47328, Avg=74915, 90=92927, 99=96703, 99.9=96703, 99.99=96703] [UPDATE: Count=37, Max=4222975, Min=47264, Avg=204342.92, 90=123199, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-16 17:57:39:098 880 sec: 4756 operations; 10.3 current ops/sec; est completion in 16 minutes [READ: Count=50, Max=115903, Min=45760, Avg=73835.52, 90=92351, 99=115903, 99.9=115903, 99.99=115903] [UPDATE: Count=53, Max=197759, Min=48608, Avg=109760.3, 90=148223, 99=196223, 99.9=197759, 99.99=197759] 
2021-09-16 17:57:49:098 890 sec: 4762 operations; 0.6 current ops/sec; est completion in 16 minutes [READ: Count=4, Max=87935, Min=79040, Avg=85088, 90=87935, 99=87935, 99.9=87935, 99.99=87935] [UPDATE: Count=2, Max=8261631, Min=113600, Avg=4186608, 90=8261631, 99=8261631, 99.9=8261631, 99.99=8261631] 
2021-09-16 17:57:59:098 900 sec: 4773 operations; 1.1 current ops/sec; est completion in 16 minutes [READ: Count=5, Max=88639, Min=80768, Avg=85126.4, 90=88639, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=6, Max=5918719, Min=76416, Avg=1861360, 90=4812799, 99=5918719, 99.9=5918719, 99.99=5918719] 
2021-09-16 17:58:09:098 910 sec: 4796 operations; 2.3 current ops/sec; est completion in 16 minutes [READ: Count=11, Max=90687, Min=48256, Avg=77643.64, 90=89023, 99=90687, 99.9=90687, 99.99=90687] [UPDATE: Count=12, Max=6488063, Min=72960, Avg=650986.67, 90=201087, 99=6488063, 99.9=6488063, 99.99=6488063] 
2021-09-16 17:58:19:098 920 sec: 4895 operations; 9.9 current ops/sec; est completion in 16 minutes [READ: Count=51, Max=120767, Min=47136, Avg=73870.43, 90=88255, 99=102463, 99.9=120767, 99.99=120767] [UPDATE: Count=48, Max=2947071, Min=47840, Avg=161733.33, 90=144511, 99=2947071, 99.9=2947071, 99.99=2947071] 
2021-09-16 17:58:29:098 930 sec: 4895 operations; 0 current ops/sec; est completion in 16 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 17:58:39:098 940 sec: 4900 operations; 0.5 current ops/sec; est completion in 16 minutes [READ: Count=2, Max=19742719, Min=48544, Avg=9891544, 90=19742719, 99=19742719, 99.9=19742719, 99.99=19742719] [UPDATE: Count=3, Max=85183, Min=51296, Avg=71973.33, 90=85183, 99=85183, 99.9=85183, 99.99=85183] 
2021-09-16 17:58:49:098 950 sec: 4959 operations; 5.9 current ops/sec; est completion in 16 minutes [READ: Count=33, Max=107967, Min=46720, Avg=71101.58, 90=91263, 99=107967, 99.9=107967, 99.99=107967] [UPDATE: Count=26, Max=152959, Min=48288, Avg=99790.77, 90=136703, 99=152959, 99.9=152959, 99.99=152959] 
2021-09-16 17:58:59:098 960 sec: 4963 operations; 0.4 current ops/sec; est completion in 16 minutes [READ: Count=1, Max=84159, Min=84096, Avg=84128, 90=84159, 99=84159, 99.9=84159, 99.99=84159] [UPDATE: Count=3, Max=14770175, Min=81216, Avg=4996192, 90=14770175, 99=14770175, 99.9=14770175, 99.99=14770175] 
2021-09-16 17:59:09:098 970 sec: 5029 operations; 6.6 current ops/sec; est completion in 15 minutes [READ: Count=32, Max=126271, Min=46176, Avg=73073.5, 90=90367, 99=126271, 99.9=126271, 99.99=126271] [UPDATE: Count=34, Max=174719, Min=48224, Avg=108201.88, 90=139903, 99=174719, 99.9=174719, 99.99=174719] 
2021-09-16 17:59:19:098 980 sec: 5065 operations; 3.6 current ops/sec; est completion in 15 minutes [READ: Count=13, Max=6864895, Min=47552, Avg=591830.15, 90=87935, 99=6864895, 99.9=6864895, 99.99=6864895] [UPDATE: Count=23, Max=201727, Min=47872, Avg=111512.35, 90=158207, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-16 17:59:29:098 990 sec: 5160 operations; 9.5 current ops/sec; est completion in 15 minutes [READ: Count=54, Max=114175, Min=47776, Avg=71228.74, 90=94079, 99=106495, 99.9=114175, 99.99=114175] [UPDATE: Count=41, Max=5611519, Min=48448, Avg=239207.41, 90=143487, 99=5611519, 99.9=5611519, 99.99=5611519] 
2021-09-16 17:59:39:098 1000 sec: 5201 operations; 4.1 current ops/sec; est completion in 15 minutes [READ: Count=22, Max=2036735, Min=47584, Avg=166301.09, 90=123519, 99=2036735, 99.9=2036735, 99.99=2036735] [UPDATE: Count=19, Max=2568191, Min=45824, Avg=237565.47, 90=198399, 99=2568191, 99.9=2568191, 99.99=2568191] 
2021-09-16 17:59:49:098 1010 sec: 5254 operations; 5.3 current ops/sec; est completion in 15 minutes [READ: Count=27, Max=128319, Min=46528, Avg=72377.48, 90=111295, 99=128319, 99.9=128319, 99.99=128319] [UPDATE: Count=26, Max=4730879, Min=67456, Avg=380724.92, 90=143615, 99=4730879, 99.9=4730879, 99.99=4730879] 
2021-09-16 17:59:59:098 1020 sec: 5292 operations; 3.8 current ops/sec; est completion in 15 minutes [READ: Count=17, Max=136703, Min=48224, Avg=79833.41, 90=89023, 99=136703, 99.9=136703, 99.99=136703] [UPDATE: Count=21, Max=6459391, Min=48224, Avg=411426.29, 90=182271, 99=6459391, 99.9=6459391, 99.99=6459391] 
2021-09-16 18:00:09:098 1030 sec: 5332 operations; 4 current ops/sec; est completion in 15 minutes [READ: Count=23, Max=123967, Min=48032, Avg=75003.13, 90=91903, 99=123967, 99.9=123967, 99.99=123967] [UPDATE: Count=17, Max=6467583, Min=80640, Avg=484205.18, 90=135551, 99=6467583, 99.9=6467583, 99.99=6467583] 
2021-09-16 18:00:19:098 1040 sec: 5407 operations; 7.5 current ops/sec; est completion in 14 minutes [READ: Count=43, Max=119871, Min=47040, Avg=71869.02, 90=89279, 99=119871, 99.9=119871, 99.99=119871] [UPDATE: Count=32, Max=199039, Min=48064, Avg=107388, 90=151423, 99=199039, 99.9=199039, 99.99=199039] 
2021-09-16 18:00:29:098 1050 sec: 5415 operations; 0.8 current ops/sec; est completion in 14 minutes [READ: Count=3, Max=12787711, Min=76032, Avg=4312277.33, 90=12787711, 99=12787711, 99.9=12787711, 99.99=12787711] [UPDATE: Count=5, Max=126271, Min=74816, Avg=100678.4, 90=126271, 99=126271, 99.9=126271, 99.99=126271] 
2021-09-16 18:00:39:098 1060 sec: 5528 operations; 11.3 current ops/sec; est completion in 14 minutes [READ: Count=57, Max=116287, Min=47840, Avg=75815.86, 90=95743, 99=109503, 99.9=116287, 99.99=116287] [UPDATE: Count=56, Max=162943, Min=49376, Avg=102422.57, 90=139007, 99=144127, 99.9=162943, 99.99=162943] 
2021-09-16 18:00:49:098 1070 sec: 5623 operations; 9.5 current ops/sec; est completion in 13 minutes [READ: Count=47, Max=107519, Min=47680, Avg=75347.4, 90=88255, 99=107519, 99.9=107519, 99.99=107519] [UPDATE: Count=48, Max=1686527, Min=48832, Avg=134315, 90=132991, 99=1686527, 99.9=1686527, 99.99=1686527] 
2021-09-16 18:00:59:098 1080 sec: 5736 operations; 11.3 current ops/sec; est completion in 13 minutes [READ: Count=55, Max=121599, Min=45792, Avg=73540.65, 90=87743, 99=118655, 99.9=121599, 99.99=121599] [UPDATE: Count=58, Max=442111, Min=47040, Avg=102395.59, 90=127423, 99=205951, 99.9=442111, 99.99=442111] 
2021-09-16 18:01:09:098 1090 sec: 5839 operations; 10.3 current ops/sec; est completion in 12 minutes [READ: Count=53, Max=129663, Min=46944, Avg=75327.09, 90=91519, 99=122687, 99.9=129663, 99.99=129663] [UPDATE: Count=50, Max=206335, Min=48064, Avg=104754.88, 90=141183, 99=206335, 99.9=206335, 99.99=206335] 
2021-09-16 18:01:19:098 1100 sec: 5887 operations; 4.8 current ops/sec; est completion in 12 minutes [READ: Count=19, Max=128063, Min=48320, Avg=83674.95, 90=108735, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=29, Max=4829183, Min=47840, Avg=256366.34, 90=135807, 99=4829183, 99.9=4829183, 99.99=4829183] 
2021-09-16 18:01:29:098 1110 sec: 5904 operations; 1.7 current ops/sec; est completion in 12 minutes [READ: Count=5, Max=89919, Min=47808, Avg=76995.2, 90=89919, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=12, Max=9396223, Min=77952, Avg=884568, 90=145279, 99=9396223, 99.9=9396223, 99.99=9396223] 
2021-09-16 18:01:39:098 1120 sec: 5992 operations; 8.8 current ops/sec; est completion in 12 minutes [READ: Count=42, Max=139135, Min=46656, Avg=68087.62, 90=90687, 99=139135, 99.9=139135, 99.99=139135] [UPDATE: Count=46, Max=3241983, Min=47552, Avg=171820.87, 90=146559, 99=3241983, 99.9=3241983, 99.99=3241983] 
2021-09-16 18:01:49:098 1130 sec: 6052 operations; 6 current ops/sec; est completion in 12 minutes [READ: Count=30, Max=110719, Min=48032, Avg=79097.6, 90=91135, 99=110719, 99.9=110719, 99.99=110719] [UPDATE: Count=30, Max=153343, Min=50016, Avg=101312, 90=144383, 99=153343, 99.9=153343, 99.99=153343] 
2021-09-16 18:01:59:098 1140 sec: 6062 operations; 1 current ops/sec; est completion in 12 minutes [READ: Count=5, Max=108351, Min=48288, Avg=78742.4, 90=108351, 99=108351, 99.9=108351, 99.99=108351] [UPDATE: Count=5, Max=13746175, Min=90304, Avg=2831609.6, 90=13746175, 99=13746175, 99.9=13746175, 99.99=13746175] 
2021-09-16 18:02:09:098 1150 sec: 6088 operations; 2.6 current ops/sec; est completion in 12 minutes [READ: Count=10, Max=101759, Min=48864, Avg=79548.8, 90=93631, 99=101759, 99.9=101759, 99.99=101759] [UPDATE: Count=16, Max=5615615, Min=57856, Avg=460399, 90=147455, 99=5615615, 99.9=5615615, 99.99=5615615] 
2021-09-16 18:02:19:098 1160 sec: 6088 operations; 0 current ops/sec; est completion in 12 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:02:29:098 1170 sec: 6137 operations; 4.9 current ops/sec; est completion in 12 minutes [READ: Count=21, Max=91967, Min=48352, Avg=73619.81, 90=88383, 99=91967, 99.9=91967, 99.99=91967] [UPDATE: Count=28, Max=17530879, Min=46304, Avg=724724, 90=135935, 99=17530879, 99.9=17530879, 99.99=17530879] 
2021-09-16 18:02:39:098 1180 sec: 6236 operations; 9.9 current ops/sec; est completion in 11 minutes [READ: Count=53, Max=101567, Min=48096, Avg=76126.49, 90=92095, 99=99455, 99.9=101567, 99.99=101567] [UPDATE: Count=46, Max=199551, Min=51520, Avg=110395.13, 90=136063, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-16 18:02:49:098 1190 sec: 6236 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:02:59:098 1200 sec: 6286 operations; 5 current ops/sec; est completion in 11 minutes [READ: Count=21, Max=98623, Min=48480, Avg=78596.57, 90=91775, 99=98623, 99.9=98623, 99.99=98623] [UPDATE: Count=29, Max=12787711, Min=50144, Avg=634305.1, 90=142079, 99=12787711, 99.9=12787711, 99.99=12787711] 
2021-09-16 18:03:09:098 1210 sec: 6286 operations; 0 current ops/sec; est completion in 11 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:03:19:098 1220 sec: 6317 operations; 3.1 current ops/sec; est completion in 11 minutes [READ: Count=17, Max=114111, Min=48064, Avg=70055.53, 90=87423, 99=114111, 99.9=114111, 99.99=114111] [UPDATE: Count=14, Max=13254655, Min=49760, Avg=1031953.14, 90=140543, 99=13254655, 99.9=13254655, 99.99=13254655] 
2021-09-16 18:03:29:098 1230 sec: 6401 operations; 8.4 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=95743, Min=48512, Avg=73093.33, 90=89663, 99=95743, 99.9=95743, 99.99=95743] [UPDATE: Count=48, Max=7426047, Min=49344, Avg=261729, 90=159231, 99=7426047, 99.9=7426047, 99.99=7426047] 
2021-09-16 18:03:39:098 1240 sec: 6463 operations; 6.2 current ops/sec; est completion in 11 minutes [READ: Count=33, Max=119679, Min=46656, Avg=78533.82, 90=90431, 99=119679, 99.9=119679, 99.99=119679] [UPDATE: Count=29, Max=203391, Min=77248, Avg=109700.41, 90=141055, 99=203391, 99.9=203391, 99.99=203391] 
2021-09-16 18:03:49:098 1250 sec: 6478 operations; 1.5 current ops/sec; est completion in 11 minutes [READ: Count=7, Max=6438911, Min=49984, Avg=993899.43, 90=129663, 99=6438911, 99.9=6438911, 99.99=6438911] [UPDATE: Count=9, Max=6553599, Min=52320, Avg=811656.89, 90=127807, 99=6553599, 99.9=6553599, 99.99=6553599] 
2021-09-16 18:03:59:098 1260 sec: 6547 operations; 6.9 current ops/sec; est completion in 11 minutes [READ: Count=36, Max=124991, Min=48032, Avg=70595.56, 90=89407, 99=124991, 99.9=124991, 99.99=124991] [UPDATE: Count=32, Max=198015, Min=49472, Avg=107316.5, 90=147071, 99=198015, 99.9=198015, 99.99=198015] 
2021-09-16 18:04:09:098 1270 sec: 6555 operations; 0.8 current ops/sec; est completion in 11 minutes [READ: Count=2, Max=87615, Min=75840, Avg=81728, 90=87615, 99=87615, 99.9=87615, 99.99=87615] [UPDATE: Count=6, Max=13189119, Min=96448, Avg=2290229.33, 90=142975, 99=13189119, 99.9=13189119, 99.99=13189119] 
2021-09-16 18:04:19:098 1280 sec: 6664 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=58, Max=132991, Min=48128, Avg=78326.9, 90=90879, 99=122623, 99.9=132991, 99.99=132991] [UPDATE: Count=51, Max=199935, Min=48736, Avg=107696.94, 90=146815, 99=165119, 99.9=199935, 99.99=199935] 
2021-09-16 18:04:29:098 1290 sec: 6713 operations; 4.9 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=120831, Min=46400, Avg=71372.44, 90=88383, 99=120831, 99.9=120831, 99.99=120831] [UPDATE: Count=22, Max=5943295, Min=49984, Avg=366530.91, 90=139903, 99=5943295, 99.9=5943295, 99.99=5943295] 
2021-09-16 18:04:39:098 1300 sec: 6765 operations; 5.2 current ops/sec; est completion in 10 minutes [READ: Count=27, Max=118719, Min=47936, Avg=74103.11, 90=90431, 99=118719, 99.9=118719, 99.99=118719] [UPDATE: Count=25, Max=4509695, Min=48352, Avg=276641.28, 90=148863, 99=4509695, 99.9=4509695, 99.99=4509695] 
2021-09-16 18:04:49:098 1310 sec: 6780 operations; 1.5 current ops/sec; est completion in 10 minutes [READ: Count=8, Max=121663, Min=48000, Avg=85582, 90=88063, 99=121663, 99.9=121663, 99.99=121663] [UPDATE: Count=7, Max=6762495, Min=60576, Avg=1047467.43, 90=133503, 99=6762495, 99.9=6762495, 99.99=6762495] 
2021-09-16 18:04:59:098 1320 sec: 6791 operations; 1.1 current ops/sec; est completion in 10 minutes [READ: Count=3, Max=87359, Min=48864, Avg=72272, 90=87359, 99=87359, 99.9=87359, 99.99=87359] [UPDATE: Count=8, Max=9445375, Min=75072, Avg=1261144, 90=137471, 99=9445375, 99.9=9445375, 99.99=9445375] 
2021-09-16 18:05:09:098 1330 sec: 6824 operations; 3.3 current ops/sec; est completion in 10 minutes [READ: Count=18, Max=126015, Min=47264, Avg=73035.56, 90=90495, 99=126015, 99.9=126015, 99.99=126015] [UPDATE: Count=15, Max=8396799, Min=70976, Avg=705568, 90=739327, 99=8396799, 99.9=8396799, 99.99=8396799] 
2021-09-16 18:05:19:098 1340 sec: 6912 operations; 8.8 current ops/sec; est completion in 9 minutes [READ: Count=36, Max=3053567, Min=47648, Avg=155021.33, 90=96319, 99=3053567, 99.9=3053567, 99.99=3053567] [UPDATE: Count=52, Max=156031, Min=48096, Avg=100575.08, 90=138111, 99=147967, 99.9=156031, 99.99=156031] 
2021-09-16 18:05:29:098 1350 sec: 6968 operations; 5.6 current ops/sec; est completion in 9 minutes [READ: Count=30, Max=129279, Min=47680, Avg=75113.07, 90=98047, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=26, Max=209151, Min=49376, Avg=112716.92, 90=146687, 99=209151, 99.9=209151, 99.99=209151] 
2021-09-16 18:05:39:098 1360 sec: 7062 operations; 9.4 current ops/sec; est completion in 9 minutes [READ: Count=45, Max=96639, Min=47584, Avg=70299.38, 90=90111, 99=96639, 99.9=96639, 99.99=96639] [UPDATE: Count=49, Max=4952063, Min=48384, Avg=238832.98, 90=146175, 99=4952063, 99.9=4952063, 99.99=4952063] 
2021-09-16 18:05:49:098 1370 sec: 7158 operations; 9.6 current ops/sec; est completion in 9 minutes [READ: Count=58, Max=132095, Min=46816, Avg=72268.41, 90=92991, 99=105535, 99.9=132095, 99.99=132095] [UPDATE: Count=38, Max=200831, Min=47232, Avg=97062.74, 90=128511, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-16 18:05:59:098 1380 sec: 7158 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:06:09:098 1390 sec: 7240 operations; 8.2 current ops/sec; est completion in 8 minutes [READ: Count=43, Max=116415, Min=45888, Avg=71476.47, 90=87871, 99=116415, 99.9=116415, 99.99=116415] [UPDATE: Count=39, Max=12591103, Min=49280, Avg=419871.59, 90=133887, 99=12591103, 99.9=12591103, 99.99=12591103] 
2021-09-16 18:06:19:098 1400 sec: 7278 operations; 3.8 current ops/sec; est completion in 8 minutes [READ: Count=17, Max=91583, Min=48608, Avg=75748.71, 90=88063, 99=91583, 99.9=91583, 99.99=91583] [UPDATE: Count=21, Max=6524927, Min=74304, Avg=419126.86, 90=146047, 99=6524927, 99.9=6524927, 99.99=6524927] 
2021-09-16 18:06:29:098 1410 sec: 7347 operations; 6.9 current ops/sec; est completion in 8 minutes [READ: Count=33, Max=122111, Min=46144, Avg=75862.3, 90=92607, 99=122111, 99.9=122111, 99.99=122111] [UPDATE: Count=37, Max=6557695, Min=63552, Avg=273729.3, 90=138495, 99=6557695, 99.9=6557695, 99.99=6557695] 
2021-09-16 18:06:39:098 1420 sec: 7374 operations; 2.7 current ops/sec; est completion in 8 minutes [READ: Count=13, Max=88639, Min=47552, Avg=72167.38, 90=88063, 99=88639, 99.9=88639, 99.99=88639] [UPDATE: Count=13, Max=163711, Min=76224, Avg=104192, 90=142719, 99=163711, 99.9=163711, 99.99=163711] 
2021-09-16 18:06:49:098 1430 sec: 7374 operations; 0 current ops/sec; est completion in 8 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:06:59:098 1440 sec: 7413 operations; 3.9 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=114303, Min=48768, Avg=76606.67, 90=87871, 99=114303, 99.9=114303, 99.99=114303] [UPDATE: Count=27, Max=19709951, Min=64896, Avg=836235.26, 90=154879, 99=19709951, 99.9=19709951, 99.99=19709951] 
2021-09-16 18:07:09:098 1450 sec: 7465 operations; 5.2 current ops/sec; est completion in 8 minutes [READ: Count=28, Max=122687, Min=49120, Avg=78046.29, 90=88895, 99=122687, 99.9=122687, 99.99=122687] [UPDATE: Count=24, Max=9494527, Min=47584, Avg=499021.33, 90=148351, 99=9494527, 99.9=9494527, 99.99=9494527] 
2021-09-16 18:07:19:098 1460 sec: 7498 operations; 3.3 current ops/sec; est completion in 8 minutes [READ: Count=12, Max=133503, Min=46624, Avg=69290.67, 90=87871, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=21, Max=147839, Min=48224, Avg=102198.86, 90=146175, 99=147839, 99.9=147839, 99.99=147839] 
2021-09-16 18:07:29:098 1470 sec: 7513 operations; 1.5 current ops/sec; est completion in 8 minutes [READ: Count=7, Max=119999, Min=47808, Avg=70578.29, 90=90047, 99=119999, 99.9=119999, 99.99=119999] [UPDATE: Count=8, Max=8470527, Min=48544, Avg=1132622, 90=152831, 99=8470527, 99.9=8470527, 99.99=8470527] 
2021-09-16 18:07:39:098 1480 sec: 7573 operations; 6 current ops/sec; est completion in 7 minutes [READ: Count=30, Max=9388031, Min=46272, Avg=379433.07, 90=89407, 99=9388031, 99.9=9388031, 99.99=9388031] [UPDATE: Count=30, Max=204543, Min=47840, Avg=102887.47, 90=133375, 99=204543, 99.9=204543, 99.99=204543] 
2021-09-16 18:07:49:098 1490 sec: 7657 operations; 8.4 current ops/sec; est completion in 7 minutes [READ: Count=34, Max=89663, Min=47904, Avg=69765.65, 90=87935, 99=89663, 99.9=89663, 99.99=89663] [UPDATE: Count=50, Max=4931583, Min=48576, Avg=212697.28, 90=144511, 99=4931583, 99.9=4931583, 99.99=4931583] 
2021-09-16 18:07:59:098 1500 sec: 7734 operations; 7.7 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=104831, Min=47520, Avg=73778.58, 90=90687, 99=104831, 99.9=104831, 99.99=104831] [UPDATE: Count=46, Max=3270655, Min=55200, Avg=167828.87, 90=132351, 99=3270655, 99.9=3270655, 99.99=3270655] 
2021-09-16 18:08:09:098 1510 sec: 7796 operations; 6.2 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=124223, Min=48192, Avg=79545.29, 90=96255, 99=124223, 99.9=124223, 99.99=124223] [UPDATE: Count=31, Max=3094527, Min=50400, Avg=195351.74, 90=150015, 99=3094527, 99.9=3094527, 99.99=3094527] 
2021-09-16 18:08:19:098 1520 sec: 7814 operations; 1.8 current ops/sec; est completion in 7 minutes [READ: Count=8, Max=95423, Min=48416, Avg=77402, 90=88191, 99=95423, 99.9=95423, 99.99=95423] [UPDATE: Count=10, Max=10051583, Min=48768, Avg=1083966.4, 90=145919, 99=10051583, 99.9=10051583, 99.99=10051583] 
2021-09-16 18:08:29:098 1530 sec: 7878 operations; 6.4 current ops/sec; est completion in 6 minutes [READ: Count=26, Max=90559, Min=47040, Avg=67984.62, 90=87999, 99=90559, 99.9=90559, 99.99=90559] [UPDATE: Count=38, Max=212735, Min=50304, Avg=102872.84, 90=140543, 99=212735, 99.9=212735, 99.99=212735] 
2021-09-16 18:08:39:098 1540 sec: 7878 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:08:49:098 1550 sec: 7925 operations; 4.7 current ops/sec; est completion in 6 minutes [READ: Count=18, Max=96767, Min=48256, Avg=73625.78, 90=91711, 99=96767, 99.9=96767, 99.99=96767] [UPDATE: Count=29, Max=16162815, Min=51360, Avg=791841.1, 90=146559, 99=16162815, 99.9=16162815, 99.99=16162815] 
2021-09-16 18:08:59:098 1560 sec: 8022 operations; 9.7 current ops/sec; est completion in 6 minutes [READ: Count=52, Max=123519, Min=47392, Avg=74305.23, 90=91263, 99=106367, 99.9=123519, 99.99=123519] [UPDATE: Count=45, Max=201727, Min=50112, Avg=106397.16, 90=136319, 99=201727, 99.9=201727, 99.99=201727] 
2021-09-16 18:09:09:098 1570 sec: 8038 operations; 1.6 current ops/sec; est completion in 6 minutes [READ: Count=7, Max=94783, Min=48864, Avg=82128, 90=89023, 99=94783, 99.9=94783, 99.99=94783] [UPDATE: Count=9, Max=9863167, Min=99136, Avg=1194464, 90=148991, 99=9863167, 99.9=9863167, 99.99=9863167] 
2021-09-16 18:09:19:098 1580 sec: 8079 operations; 4.1 current ops/sec; est completion in 6 minutes [READ: Count=24, Max=107071, Min=48000, Avg=81612, 90=97919, 99=107071, 99.9=107071, 99.99=107071] [UPDATE: Count=17, Max=6373375, Min=69312, Avg=472666.35, 90=147583, 99=6373375, 99.9=6373375, 99.99=6373375] 
2021-09-16 18:09:29:098 1590 sec: 8153 operations; 7.4 current ops/sec; est completion in 6 minutes [READ: Count=40, Max=1575935, Min=47552, Avg=112982.4, 90=91007, 99=1575935, 99.9=1575935, 99.99=1575935] [UPDATE: Count=34, Max=2125823, Min=68736, Avg=162668.24, 90=141183, 99=2125823, 99.9=2125823, 99.99=2125823] 
2021-09-16 18:09:39:098 1600 sec: 8191 operations; 3.8 current ops/sec; est completion in 5 minutes [READ: Count=26, Max=90879, Min=46880, Avg=70860.92, 90=86911, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=12, Max=202751, Min=71424, Avg=117109.33, 90=147839, 99=202751, 99.9=202751, 99.99=202751] 
2021-09-16 18:09:49:098 1610 sec: 8231 operations; 4 current ops/sec; est completion in 5 minutes [READ: Count=17, Max=99135, Min=46272, Avg=68395.29, 90=88447, 99=99135, 99.9=99135, 99.99=99135] [UPDATE: Count=23, Max=11870207, Min=48096, Avg=675705.04, 90=146943, 99=11870207, 99.9=11870207, 99.99=11870207] 
2021-09-16 18:09:59:098 1620 sec: 8264 operations; 3.3 current ops/sec; est completion in 5 minutes [READ: Count=14, Max=135679, Min=47968, Avg=78889.14, 90=98879, 99=135679, 99.9=135679, 99.99=135679] [UPDATE: Count=19, Max=3659775, Min=47648, Avg=273553.68, 90=113535, 99=3659775, 99.9=3659775, 99.99=3659775] 
2021-09-16 18:10:09:098 1630 sec: 8335 operations; 7.1 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=133503, Min=46720, Avg=71527.11, 90=89663, 99=133503, 99.9=133503, 99.99=133503] [UPDATE: Count=35, Max=5353471, Min=49504, Avg=319414.4, 90=190335, 99=5353471, 99.9=5353471, 99.99=5353471] 
2021-09-16 18:10:19:098 1640 sec: 8387 operations; 5.2 current ops/sec; est completion in 5 minutes [READ: Count=28, Max=97855, Min=45792, Avg=66516, 90=87103, 99=97855, 99.9=97855, 99.99=97855] [UPDATE: Count=24, Max=159871, Min=63488, Avg=116887.33, 90=153727, 99=159871, 99.9=159871, 99.99=159871] 
2021-09-16 18:10:29:098 1650 sec: 8408 operations; 2.1 current ops/sec; est completion in 5 minutes [READ: Count=9, Max=115327, Min=48416, Avg=73639.11, 90=90879, 99=115327, 99.9=115327, 99.99=115327] [UPDATE: Count=12, Max=8339455, Min=81728, Avg=782869.33, 90=151807, 99=8339455, 99.9=8339455, 99.99=8339455] 
2021-09-16 18:10:39:098 1660 sec: 8410 operations; 0.2 current ops/sec; est completion in 5 minutes [READ: Count=1, Max=86719, Min=86656, Avg=86688, 90=86719, 99=86719, 99.9=86719, 99.99=86719] [UPDATE: Count=1, Max=6995967, Min=6991872, Avg=6993920, 90=6995967, 99=6995967, 99.9=6995967, 99.99=6995967] 
2021-09-16 18:10:49:098 1670 sec: 8461 operations; 5.1 current ops/sec; est completion in 5 minutes [READ: Count=25, Max=123391, Min=48096, Avg=77166.08, 90=99647, 99=123391, 99.9=123391, 99.99=123391] [UPDATE: Count=26, Max=11403263, Min=48640, Avg=624744.62, 90=141311, 99=11403263, 99.9=11403263, 99.99=11403263] 
2021-09-16 18:10:59:098 1680 sec: 8565 operations; 10.4 current ops/sec; est completion in 4 minutes [READ: Count=48, Max=135039, Min=47584, Avg=73330.33, 90=95487, 99=135039, 99.9=135039, 99.99=135039] [UPDATE: Count=56, Max=832511, Min=49632, Avg=114918.57, 90=142847, 99=196607, 99.9=832511, 99.99=832511] 
2021-09-16 18:11:09:098 1690 sec: 8600 operations; 3.5 current ops/sec; est completion in 4 minutes [READ: Count=12, Max=118399, Min=48000, Avg=84293.33, 90=110527, 99=118399, 99.9=118399, 99.99=118399] [UPDATE: Count=23, Max=2877439, Min=48096, Avg=229293.22, 90=152063, 99=2877439, 99.9=2877439, 99.99=2877439] 
2021-09-16 18:11:19:098 1700 sec: 8609 operations; 0.9 current ops/sec; est completion in 4 minutes [READ: Count=3, Max=84607, Min=48768, Avg=70426.67, 90=84607, 99=84607, 99.9=84607, 99.99=84607] [UPDATE: Count=6, Max=5234687, Min=76288, Avg=950330.67, 90=113919, 99=5234687, 99.9=5234687, 99.99=5234687] 
2021-09-16 18:11:29:098 1710 sec: 8609 operations; 0 current ops/sec; est completion in 4 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:11:39:098 1720 sec: 8673 operations; 6.4 current ops/sec; est completion in 4 minutes [READ: Count=36, Max=3895295, Min=46752, Avg=180944.44, 90=89791, 99=3895295, 99.9=3895295, 99.99=3895295] [UPDATE: Count=29, Max=18169855, Min=48320, Avg=736727.72, 90=143743, 99=18169855, 99.9=18169855, 99.99=18169855] 
2021-09-16 18:11:49:098 1730 sec: 8707 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=16, Max=105791, Min=47904, Avg=67430, 90=87551, 99=105791, 99.9=105791, 99.99=105791] [UPDATE: Count=17, Max=154623, Min=47520, Avg=103882.35, 90=149375, 99=154623, 99.9=154623, 99.99=154623] 
2021-09-16 18:11:59:098 1740 sec: 8727 operations; 2 current ops/sec; est completion in 4 minutes [READ: Count=11, Max=87359, Min=47968, Avg=71106.91, 90=86591, 99=87359, 99.9=87359, 99.99=87359] [UPDATE: Count=9, Max=15335423, Min=86016, Avg=1805397.33, 90=152063, 99=15335423, 99.9=15335423, 99.99=15335423] 
2021-09-16 18:12:09:098 1750 sec: 8805 operations; 7.8 current ops/sec; est completion in 3 minutes [READ: Count=39, Max=127039, Min=45728, Avg=76867.28, 90=102399, 99=127039, 99.9=127039, 99.99=127039] [UPDATE: Count=39, Max=2930687, Min=50688, Avg=181737.85, 90=155135, 99=2930687, 99.9=2930687, 99.99=2930687] 
2021-09-16 18:12:19:098 1760 sec: 8856 operations; 5.1 current ops/sec; est completion in 3 minutes [READ: Count=33, Max=100351, Min=46560, Avg=72114.91, 90=89983, 99=100351, 99.9=100351, 99.99=100351] [UPDATE: Count=18, Max=156671, Min=57888, Avg=105670.22, 90=134911, 99=156671, 99.9=156671, 99.99=156671] 
2021-09-16 18:12:29:098 1770 sec: 8919 operations; 6.3 current ops/sec; est completion in 3 minutes [READ: Count=34, Max=9912319, Min=47360, Avg=364423.06, 90=92159, 99=9912319, 99.9=9912319, 99.99=9912319] [UPDATE: Count=29, Max=203519, Min=47520, Avg=101595.59, 90=141823, 99=203519, 99.9=203519, 99.99=203519] 
2021-09-16 18:12:39:098 1780 sec: 8953 operations; 3.4 current ops/sec; est completion in 3 minutes [READ: Count=20, Max=131199, Min=47392, Avg=72471.2, 90=97471, 99=131199, 99.9=131199, 99.99=131199] [UPDATE: Count=14, Max=5492735, Min=48032, Avg=636529.14, 90=1915903, 99=5492735, 99.9=5492735, 99.99=5492735] 
2021-09-16 18:12:49:098 1790 sec: 8968 operations; 1.5 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=87231, Min=48832, Avg=68208, 90=82303, 99=87231, 99.9=87231, 99.99=87231] [UPDATE: Count=8, Max=157823, Min=80256, Avg=110204, 90=129087, 99=157823, 99.9=157823, 99.99=157823] 
2021-09-16 18:12:59:098 1800 sec: 9012 operations; 4.4 current ops/sec; est completion in 3 minutes [READ: Count=22, Max=452607, Min=48288, Avg=96763.64, 90=95423, 99=452607, 99.9=452607, 99.99=452607] [UPDATE: Count=22, Max=9838591, Min=49376, Avg=542916.36, 90=143615, 99=9838591, 99.9=9838591, 99.99=9838591] 
2021-09-16 18:13:09:098 1810 sec: 9089 operations; 7.7 current ops/sec; est completion in 3 minutes [READ: Count=38, Max=5816319, Min=47936, Avg=222046.74, 90=88895, 99=5816319, 99.9=5816319, 99.99=5816319] [UPDATE: Count=39, Max=2310143, Min=46464, Avg=151854.36, 90=131583, 99=2310143, 99.9=2310143, 99.99=2310143] 
2021-09-16 18:13:19:098 1820 sec: 9129 operations; 4 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=97663, Min=46336, Avg=74416, 90=88639, 99=97663, 99.9=97663, 99.99=97663] [UPDATE: Count=20, Max=1550335, Min=49536, Avg=176522.4, 90=152319, 99=1550335, 99.9=1550335, 99.99=1550335] 
2021-09-16 18:13:29:098 1830 sec: 9227 operations; 9.8 current ops/sec; est completion in 2 minutes [READ: Count=40, Max=107775, Min=47840, Avg=73215.6, 90=90367, 99=107775, 99.9=107775, 99.99=107775] [UPDATE: Count=58, Max=6615039, Min=47584, Avg=210816.55, 90=132863, 99=205311, 99.9=6615039, 99.99=6615039] 
2021-09-16 18:13:39:098 1840 sec: 9273 operations; 4.6 current ops/sec; est completion in 2 minutes [READ: Count=28, Max=134783, Min=46432, Avg=82760.57, 90=92543, 99=134783, 99.9=134783, 99.99=134783] [UPDATE: Count=18, Max=153855, Min=48704, Avg=107446.22, 90=142207, 99=153855, 99.9=153855, 99.99=153855] 
2021-09-16 18:13:49:098 1850 sec: 9321 operations; 4.8 current ops/sec; est completion in 2 minutes [READ: Count=20, Max=128063, Min=48544, Avg=77967.2, 90=91839, 99=128063, 99.9=128063, 99.99=128063] [UPDATE: Count=28, Max=10608639, Min=49824, Avg=481778.86, 90=142975, 99=10608639, 99.9=10608639, 99.99=10608639] 
2021-09-16 18:13:59:098 1860 sec: 9338 operations; 1.7 current ops/sec; est completion in 2 minutes [READ: Count=10, Max=90943, Min=47424, Avg=69692.8, 90=86335, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=7, Max=2537471, Min=93120, Avg=474614.86, 90=205183, 99=2537471, 99.9=2537471, 99.99=2537471] 
2021-09-16 18:14:09:098 1870 sec: 9433 operations; 9.5 current ops/sec; est completion in 1 minute [READ: Count=47, Max=113791, Min=45856, Avg=71265.7, 90=88255, 99=113791, 99.9=113791, 99.99=113791] [UPDATE: Count=48, Max=8314879, Min=48384, Avg=275468.67, 90=142847, 99=8314879, 99.9=8314879, 99.99=8314879] 
2021-09-16 18:14:19:098 1880 sec: 9536 operations; 10.3 current ops/sec; est completion in 1 minute [READ: Count=52, Max=121343, Min=46720, Avg=72752, 90=93119, 99=115199, 99.9=121343, 99.99=121343] [UPDATE: Count=51, Max=200703, Min=48768, Avg=108437.02, 90=151807, 99=199295, 99.9=200703, 99.99=200703] 
2021-09-16 18:14:29:098 1890 sec: 9627 operations; 9.1 current ops/sec; est completion in 1 minute [READ: Count=33, Max=100287, Min=46048, Avg=71509.82, 90=90239, 99=100287, 99.9=100287, 99.99=100287] [UPDATE: Count=58, Max=2850815, Min=45952, Avg=144979.59, 90=138239, 99=154495, 99.9=2850815, 99.99=2850815] 
2021-09-16 18:14:39:098 1900 sec: 9691 operations; 6.4 current ops/sec; est completion in 1 minute [READ: Count=38, Max=127615, Min=46112, Avg=78762.95, 90=91135, 99=127615, 99.9=127615, 99.99=127615] [UPDATE: Count=26, Max=202367, Min=48416, Avg=108515.69, 90=137983, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-16 18:14:49:098 1910 sec: 9719 operations; 2.8 current ops/sec; est completion in 56 seconds [READ: Count=12, Max=126783, Min=48032, Avg=76277.33, 90=88127, 99=126783, 99.9=126783, 99.99=126783] [UPDATE: Count=16, Max=11976703, Min=49184, Avg=832170, 90=145791, 99=11976703, 99.9=11976703, 99.99=11976703] 
2021-09-16 18:14:59:098 1920 sec: 9807 operations; 8.8 current ops/sec; est completion in 38 seconds [READ: Count=40, Max=111167, Min=46816, Avg=74942, 90=96511, 99=111167, 99.9=111167, 99.99=111167] [UPDATE: Count=48, Max=192895, Min=54848, Avg=101402, 90=139135, 99=192895, 99.9=192895, 99.99=192895] 
2021-09-16 18:15:09:098 1930 sec: 9902 operations; 9.5 current ops/sec; est completion in 20 seconds [READ: Count=45, Max=129599, Min=47808, Avg=74971.38, 90=90367, 99=129599, 99.9=129599, 99.99=129599] [UPDATE: Count=50, Max=3672063, Min=49344, Avg=169959.68, 90=137215, 99=3672063, 99.9=3672063, 99.99=3672063] 
2021-09-16 18:15:19:098 1940 sec: 9902 operations; 0 current ops/sec; est completion in 20 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:15:29:098 1950 sec: 9965 operations; 6.3 current ops/sec; est completion in 7 second [READ: Count=39, Max=119487, Min=48224, Avg=72125.95, 90=88703, 99=119487, 99.9=119487, 99.99=119487] [UPDATE: Count=24, Max=15163391, Min=60320, Avg=724604.67, 90=136319, 99=15163391, 99.9=15163391, 99.99=15163391] 
2021-09-16 18:15:39:098 1960 sec: 10000 operations; 3.5 current ops/sec; [READ: Count=18, Max=129279, Min=48000, Avg=71928.89, 90=88767, 99=129279, 99.9=129279, 99.99=129279] [UPDATE: Count=17, Max=882687, Min=79616, Avg=148216.47, 90=136703, 99=882687, 99.9=882687, 99.99=882687] 
2021-09-16 18:15:49:098 1970 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:15:59:098 1980 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:16:09:098 1990 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-16 18:16:11:027 1991 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=38207487, Min=38174720, Avg=38191104, 90=38207487, 99=38207487, 99.9=38207487, 99.99=38207487] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1991930
[OVERALL], Throughput(ops/sec), 5.020256735929475
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00210850782909038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.00210850782909038
[READ], Operations, 4948
[READ], AverageLatency(us), 104551.49232012934
[READ], MinLatency(us), 45728
[READ], MaxLatency(us), 22888447
[READ], 95thPercentileLatency(us), 101695
[READ], 99thPercentileLatency(us), 128831
[READ], Return=OK, 4948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.8191104E7
[CLEANUP], MinLatency(us), 38174720
[CLEANUP], MaxLatency(us), 38207487
[CLEANUP], 95thPercentileLatency(us), 38207487
[CLEANUP], 99thPercentileLatency(us), 38207487
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 284061.3523357086
[UPDATE], MinLatency(us), 45824
[UPDATE], MaxLatency(us), 40632319
[UPDATE], 95thPercentileLatency(us), 195967
[UPDATE], 99thPercentileLatency(us), 6615039
[UPDATE], Return=OK, 5052
