/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 02:08:41:247 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 02:08:51:198 10 sec: 87 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=84, Max=295679, Min=50400, Avg=111723.62, 90=191231, 99=270079, 99.9=295679, 99.99=295679] [INSERT: Count=3, Max=6951, Min=447, Avg=3060.67, 90=6951, 99=6951, 99.9=6951, 99.99=6951] 
2021-09-20 02:09:01:198 20 sec: 206 operations; 11.9 current ops/sec; est completion in 15 minutes [READ: Count=111, Max=190335, Min=48736, Avg=89889.3, 90=128831, 99=187903, 99.9=190335, 99.99=190335] [INSERT: Count=8, Max=1190, Min=768, Avg=1034.88, 90=1168, 99=1190, 99.9=1190, 99.99=1190] 
2021-09-20 02:09:11:198 30 sec: 326 operations; 12 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=184191, Min=48672, Avg=87402.67, 90=155775, 99=182271, 99.9=184191, 99.99=184191] [INSERT: Count=6, Max=881, Min=537, Avg=654.83, 90=671, 99=881, 99.9=881, 99.99=881] 
2021-09-20 02:09:21:198 40 sec: 440 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=180607, Min=48192, Avg=92365.78, 90=152319, 99=178431, 99.9=180607, 99.99=180607] [INSERT: Count=6, Max=709, Min=497, Avg=601.83, 90=641, 99=709, 99.9=709, 99.99=709] 
2021-09-20 02:09:31:198 50 sec: 551 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=108, Max=184831, Min=49536, Avg=92514.52, 90=150015, 99=184319, 99.9=184831, 99.99=184831] [INSERT: Count=3, Max=926, Min=636, Avg=745, 90=926, 99=926, 99.9=926, 99.99=926] 
2021-09-20 02:09:41:198 60 sec: 669 operations; 11.8 current ops/sec; est completion in 13 minutes [READ: Count=114, Max=184703, Min=47744, Avg=87136.7, 90=147327, 99=183935, 99.9=184703, 99.99=184703] [INSERT: Count=4, Max=630, Min=539, Avg=596, 90=630, 99=630, 99.9=630, 99.99=630] 
2021-09-20 02:09:51:198 70 sec: 784 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=188671, Min=47904, Avg=91843.96, 90=161663, 99=185087, 99.9=188671, 99.99=188671] [INSERT: Count=6, Max=665, Min=492, Avg=564.67, 90=616, 99=665, 99.9=665, 99.99=665] 
2021-09-20 02:10:01:198 80 sec: 910 operations; 12.6 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=176639, Min=48064, Avg=82852.4, 90=97727, 99=175743, 99.9=176639, 99.99=176639] [INSERT: Count=6, Max=550, Min=181, Avg=442, 90=516, 99=550, 99.9=550, 99.99=550] 
2021-09-20 02:10:11:198 90 sec: 1029 operations; 11.9 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=203263, Min=48640, Avg=90482.16, 90=162303, 99=177791, 99.9=203263, 99.99=203263] [INSERT: Count=8, Max=548, Min=455, Avg=494.5, 90=542, 99=548, 99.9=548, 99.99=548] 
2021-09-20 02:10:21:198 100 sec: 1145 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=110, Max=180479, Min=49408, Avg=90490.04, 90=159487, 99=171391, 99.9=180479, 99.99=180479] [INSERT: Count=6, Max=799, Min=289, Avg=497.67, 90=567, 99=799, 99.9=799, 99.99=799] 
2021-09-20 02:10:31:198 110 sec: 1269 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=207359, Min=49056, Avg=86284, 90=115583, 99=202239, 99.9=207359, 99.99=207359] [INSERT: Count=8, Max=513, Min=275, Avg=339.75, 90=380, 99=513, 99.9=513, 99.99=513] 
2021-09-20 02:10:41:198 120 sec: 1386 operations; 11.7 current ops/sec; est completion in 12 minutes [READ: Count=111, Max=199039, Min=47936, Avg=90045.26, 90=149631, 99=172927, 99.9=199039, 99.99=199039] [INSERT: Count=6, Max=488, Min=135, Avg=239, 90=240, 99=488, 99.9=488, 99.99=488] 
2021-09-20 02:10:51:198 130 sec: 1509 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=201855, Min=49184, Avg=86464.28, 90=147967, 99=199039, 99.9=201855, 99.99=201855] [INSERT: Count=7, Max=240, Min=178, Avg=209.14, 90=226, 99=240, 99.9=240, 99.99=240] 
2021-09-20 02:11:01:198 140 sec: 1633 operations; 12.4 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=184575, Min=47936, Avg=87768.21, 90=127359, 99=165375, 99.9=184575, 99.99=184575] [INSERT: Count=11, Max=224, Min=170, Avg=199.45, 90=221, 99=224, 99.9=224, 99.99=224] 
2021-09-20 02:11:11:198 150 sec: 1752 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=192895, Min=48320, Avg=86727.45, 90=127103, 99=179071, 99.9=192895, 99.99=192895] [INSERT: Count=3, Max=213, Min=200, Avg=205.33, 90=213, 99=213, 99.9=213, 99.99=213] 
2021-09-20 02:11:21:198 160 sec: 1866 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=111, Max=205823, Min=47552, Avg=89532.25, 90=142463, 99=190719, 99.9=205823, 99.99=205823] [INSERT: Count=3, Max=242, Min=192, Avg=220.67, 90=242, 99=242, 99.9=242, 99.99=242] 
2021-09-20 02:11:31:198 170 sec: 1994 operations; 12.8 current ops/sec; est completion in 11 minutes [READ: Count=118, Max=199039, Min=48768, Avg=83735.86, 90=94527, 99=194815, 99.9=199039, 99.99=199039] [INSERT: Count=10, Max=211, Min=35, Avg=156.3, 90=204, 99=211, 99.9=211, 99.99=211] 
2021-09-20 02:11:41:198 180 sec: 2111 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=115, Max=211199, Min=48064, Avg=87730.78, 90=114431, 99=202367, 99.9=211199, 99.99=211199] [INSERT: Count=2, Max=275, Min=201, Avg=238, 90=275, 99=275, 99.9=275, 99.99=275] 
2021-09-20 02:11:51:198 190 sec: 2228 operations; 11.7 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=210047, Min=47776, Avg=91760.88, 90=140159, 99=198015, 99.9=210047, 99.99=210047] [INSERT: Count=8, Max=691, Min=184, Avg=284, 90=252, 99=691, 99.9=691, 99.99=691] 
2021-09-20 02:12:01:198 200 sec: 2346 operations; 11.8 current ops/sec; est completion in 10 minutes [READ: Count=112, Max=196479, Min=47616, Avg=89362.71, 90=136575, 99=195455, 99.9=196479, 99.99=196479] [INSERT: Count=6, Max=292, Min=185, Avg=212.17, 90=214, 99=292, 99.9=292, 99.99=292] 
2021-09-20 02:12:11:198 210 sec: 2470 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=188799, Min=49344, Avg=87828.77, 90=128383, 99=184959, 99.9=188799, 99.99=188799] [INSERT: Count=10, Max=257, Min=71, Avg=179.1, 90=215, 99=257, 99.9=257, 99.99=257] 
2021-09-20 02:12:21:198 220 sec: 2593 operations; 12.3 current ops/sec; est completion in 10 minutes [READ: Count=117, Max=190335, Min=49248, Avg=85188.92, 90=106623, 99=187007, 99.9=190335, 99.99=190335] [INSERT: Count=6, Max=194, Min=127, Avg=180.5, 90=193, 99=194, 99.9=194, 99.99=194] 
2021-09-20 02:12:31:198 230 sec: 2708 operations; 11.5 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=196991, Min=49280, Avg=88780.32, 90=122815, 99=196351, 99.9=196991, 99.99=196991] [INSERT: Count=2, Max=195, Min=101, Avg=148, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 02:12:41:198 240 sec: 2832 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=116, Max=179327, Min=48000, Avg=85325.52, 90=131583, 99=158079, 99.9=179327, 99.99=179327] [INSERT: Count=8, Max=201, Min=93, Avg=175, 90=192, 99=201, 99.9=201, 99.99=201] 
2021-09-20 02:12:51:198 250 sec: 2940 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=104, Max=199935, Min=48032, Avg=96150, 90=137727, 99=195711, 99.9=199935, 99.99=199935] [INSERT: Count=4, Max=193, Min=127, Avg=162, 90=193, 99=193, 99.9=193, 99.99=193] 
2021-09-20 02:13:01:198 260 sec: 3059 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=192767, Min=47712, Avg=86485.52, 90=124799, 99=191871, 99.9=192767, 99.99=192767] [INSERT: Count=3, Max=238, Min=84, Avg=174.67, 90=238, 99=238, 99.9=238, 99.99=238] 
2021-09-20 02:13:11:198 270 sec: 3182 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=182271, Min=49312, Avg=88917.38, 90=119423, 99=181119, 99.9=182271, 99.99=182271] [INSERT: Count=10, Max=233, Min=130, Avg=188.4, 90=204, 99=233, 99.9=233, 99.99=233] 
2021-09-20 02:13:21:198 280 sec: 3292 operations; 11 current ops/sec; est completion in 9 minutes [READ: Count=108, Max=196607, Min=49696, Avg=92485.78, 90=122495, 99=193023, 99.9=196607, 99.99=196607] [INSERT: Count=2, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] 
2021-09-20 02:13:31:198 290 sec: 3405 operations; 11.3 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=182527, Min=48192, Avg=91100.48, 90=143743, 99=182271, 99.9=182527, 99.99=182527] [INSERT: Count=4, Max=269, Min=187, Avg=213.5, 90=269, 99=269, 99.9=269, 99.99=269] 
2021-09-20 02:13:41:198 300 sec: 3526 operations; 12.1 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=193791, Min=47968, Avg=86047.17, 90=106175, 99=191103, 99.9=193791, 99.99=193791] [INSERT: Count=5, Max=290, Min=195, Avg=225.6, 90=290, 99=290, 99.9=290, 99.99=290] 
2021-09-20 02:13:51:198 310 sec: 3645 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=113, Max=194175, Min=48032, Avg=88713.63, 90=135423, 99=190591, 99.9=194175, 99.99=194175] [INSERT: Count=6, Max=254, Min=176, Avg=199.67, 90=197, 99=254, 99.9=254, 99.99=254] 
2021-09-20 02:14:01:198 320 sec: 3760 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=196991, Min=47744, Avg=92078.39, 90=139263, 99=191103, 99.9=196991, 99.99=196991] [INSERT: Count=6, Max=262, Min=123, Avg=185.5, 90=193, 99=262, 99.9=262, 99.99=262] 
2021-09-20 02:14:11:198 330 sec: 3881 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=111, Max=191231, Min=47648, Avg=89334.05, 90=126719, 99=189055, 99.9=191231, 99.99=191231] [INSERT: Count=10, Max=216, Min=158, Avg=185.2, 90=196, 99=216, 99.9=216, 99.99=216] 
2021-09-20 02:14:21:198 340 sec: 3996 operations; 11.5 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=199679, Min=48352, Avg=89631, 90=132991, 99=196735, 99.9=199679, 99.99=199679] [INSERT: Count=3, Max=207, Min=193, Avg=198.67, 90=207, 99=207, 99.9=207, 99.99=207] 
2021-09-20 02:14:31:198 350 sec: 4108 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=107, Max=214015, Min=49600, Avg=93205.83, 90=134399, 99=209663, 99.9=214015, 99.99=214015] [INSERT: Count=5, Max=195, Min=77, Avg=147, 90=195, 99=195, 99.9=195, 99.99=195] 
2021-09-20 02:14:41:198 360 sec: 4230 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=119, Max=186111, Min=47488, Avg=84115.5, 90=122559, 99=182655, 99.9=186111, 99.99=186111] [INSERT: Count=3, Max=439, Min=157, Avg=276.33, 90=439, 99=439, 99.9=439, 99.99=439] 
2021-09-20 02:14:51:198 370 sec: 4349 operations; 11.9 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=210047, Min=49152, Avg=86869.01, 90=130367, 99=205951, 99.9=210047, 99.99=210047] [INSERT: Count=4, Max=170, Min=165, Avg=167.5, 90=170, 99=170, 99.9=170, 99.99=170] 
2021-09-20 02:15:01:198 380 sec: 4483 operations; 13.4 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=185471, Min=47616, Avg=81486.57, 90=94207, 99=173439, 99.9=185471, 99.99=185471] [INSERT: Count=11, Max=209, Min=134, Avg=161.09, 90=183, 99=209, 99.9=209, 99.99=209] 
2021-09-20 02:15:11:198 390 sec: 4604 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=228607, Min=47680, Avg=86119.17, 90=113791, 99=173567, 99.9=228607, 99.99=228607] [INSERT: Count=5, Max=169, Min=136, Avg=154.4, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 02:15:21:198 400 sec: 4729 operations; 12.5 current ops/sec; est completion in 7 minutes [READ: Count=117, Max=187135, Min=49184, Avg=84976.27, 90=112831, 99=186751, 99.9=187135, 99.99=187135] [INSERT: Count=8, Max=179, Min=133, Avg=158.75, 90=169, 99=179, 99.9=179, 99.99=179] 
2021-09-20 02:15:31:198 410 sec: 4847 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=206975, Min=48896, Avg=90538.04, 90=149631, 99=205055, 99.9=206975, 99.99=206975] [INSERT: Count=8, Max=269, Min=87, Avg=160.5, 90=174, 99=269, 99.9=269, 99.99=269] 
2021-09-20 02:15:41:198 420 sec: 4961 operations; 11.4 current ops/sec; est completion in 7 minutes [READ: Count=107, Max=205951, Min=48192, Avg=94233.72, 90=147455, 99=204415, 99.9=205951, 99.99=205951] [INSERT: Count=7, Max=227, Min=99, Avg=169.57, 90=213, 99=227, 99.9=227, 99.99=227] 
2021-09-20 02:15:51:198 430 sec: 5089 operations; 12.8 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=150271, Min=47552, Avg=83509.65, 90=113151, 99=145663, 99.9=150271, 99.99=150271] [INSERT: Count=9, Max=393, Min=125, Avg=181.33, 90=201, 99=393, 99.9=393, 99.99=393] 
2021-09-20 02:16:01:198 440 sec: 5206 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=115, Max=209151, Min=49312, Avg=87363.48, 90=135167, 99=183423, 99.9=209151, 99.99=209151] [INSERT: Count=4, Max=142, Min=129, Avg=134, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 02:16:11:198 450 sec: 5340 operations; 13.4 current ops/sec; est completion in 6 minutes [READ: Count=123, Max=176127, Min=48288, Avg=81113.5, 90=109503, 99=161535, 99.9=176127, 99.99=176127] [INSERT: Count=9, Max=197, Min=64, Avg=122.11, 90=133, 99=197, 99.9=197, 99.99=197] 
2021-09-20 02:16:21:198 460 sec: 5467 operations; 12.7 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=195839, Min=48000, Avg=84739.66, 90=113855, 99=174335, 99.9=195839, 99.99=195839] [INSERT: Count=9, Max=172, Min=110, Avg=130.44, 90=135, 99=172, 99.9=172, 99.99=172] 
2021-09-20 02:16:31:198 470 sec: 5592 operations; 12.5 current ops/sec; est completion in 6 minutes [READ: Count=121, Max=205311, Min=47584, Avg=82616.46, 90=97535, 99=201855, 99.9=205311, 99.99=205311] [INSERT: Count=4, Max=137, Min=136, Avg=136.5, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 02:16:41:198 480 sec: 5725 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=119, Max=202239, Min=47936, Avg=83744.4, 90=94847, 99=175487, 99.9=202239, 99.99=202239] [INSERT: Count=14, Max=151, Min=89, Avg=126.07, 90=147, 99=151, 99.9=151, 99.99=151] 
2021-09-20 02:16:51:198 490 sec: 5847 operations; 12.2 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=176767, Min=48512, Avg=84367.46, 90=100799, 99=176255, 99.9=176767, 99.99=176767] [INSERT: Count=4, Max=157, Min=133, Avg=141.25, 90=157, 99=157, 99.9=157, 99.99=157] 
2021-09-20 02:17:01:198 500 sec: 5968 operations; 12.1 current ops/sec; est completion in 5 minutes [READ: Count=117, Max=181247, Min=47744, Avg=85980.31, 90=98367, 99=178047, 99.9=181247, 99.99=181247] [INSERT: Count=4, Max=139, Min=134, Avg=136.75, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-20 02:17:11:198 510 sec: 6093 operations; 12.5 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=195583, Min=48448, Avg=81353.84, 90=104383, 99=166143, 99.9=195583, 99.99=195583] [INSERT: Count=3, Max=141, Min=134, Avg=137.67, 90=141, 99=141, 99.9=141, 99.99=141] 
2021-09-20 02:17:21:198 520 sec: 6221 operations; 12.8 current ops/sec; est completion in 5 minutes [READ: Count=122, Max=212991, Min=47424, Avg=82333.64, 90=95871, 99=192255, 99.9=212991, 99.99=212991] [INSERT: Count=6, Max=176, Min=117, Avg=143, 90=173, 99=176, 99.9=176, 99.99=176] 
2021-09-20 02:17:31:198 530 sec: 6341 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=190591, Min=48576, Avg=87838.6, 90=117695, 99=187007, 99.9=190591, 99.99=190591] [INSERT: Count=6, Max=161, Min=115, Avg=134.67, 90=140, 99=161, 99.9=161, 99.99=161] 
2021-09-20 02:17:41:198 540 sec: 6456 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=202367, Min=49408, Avg=89146.86, 90=124991, 99=192511, 99.9=202367, 99.99=202367] [INSERT: Count=3, Max=137, Min=133, Avg=135.67, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 02:17:51:198 550 sec: 6582 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=194431, Min=48992, Avg=84256.82, 90=114111, 99=193663, 99.9=194431, 99.99=194431] [INSERT: Count=9, Max=170, Min=115, Avg=143, 90=167, 99=170, 99.9=170, 99.99=170] 
2021-09-20 02:18:01:198 560 sec: 6707 operations; 12.5 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=187903, Min=48960, Avg=88588.77, 90=119423, 99=186751, 99.9=187903, 99.99=187903] [INSERT: Count=11, Max=158, Min=79, Avg=125.36, 90=138, 99=158, 99.9=158, 99.99=158] 
2021-09-20 02:18:11:198 570 sec: 6819 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=104, Max=214399, Min=48832, Avg=96337.69, 90=159359, 99=209407, 99.9=214399, 99.99=214399] [INSERT: Count=8, Max=140, Min=80, Avg=127.38, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 02:18:21:198 580 sec: 6940 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=114, Max=211199, Min=48384, Avg=86167.44, 90=114175, 99=209023, 99.9=211199, 99.99=211199] [INSERT: Count=7, Max=164, Min=57, Avg=122.14, 90=139, 99=164, 99.9=164, 99.99=164] 
2021-09-20 02:18:31:198 590 sec: 7061 operations; 12.1 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=206079, Min=47680, Avg=85872.81, 90=112255, 99=201343, 99.9=206079, 99.99=206079] [INSERT: Count=3, Max=140, Min=124, Avg=134.33, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 02:18:41:198 600 sec: 7171 operations; 11 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=215423, Min=48672, Avg=95175.77, 90=166399, 99=198399, 99.9=215423, 99.99=215423] [INSERT: Count=5, Max=206, Min=131, Avg=150.6, 90=206, 99=206, 99.9=206, 99.99=206] 
2021-09-20 02:18:51:198 610 sec: 7290 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=114, Max=189183, Min=47808, Avg=87922.53, 90=131455, 99=188799, 99.9=189183, 99.99=189183] [INSERT: Count=5, Max=171, Min=136, Avg=146.4, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-20 02:19:01:198 620 sec: 7415 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=189695, Min=48992, Avg=83688.34, 90=111423, 99=173695, 99.9=189695, 99.99=189695] [INSERT: Count=6, Max=142, Min=80, Avg=126.83, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 02:19:11:198 630 sec: 7522 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=105, Max=191743, Min=47136, Avg=94262.25, 90=162303, 99=186879, 99.9=191743, 99.99=191743] [INSERT: Count=2, Max=142, Min=141, Avg=141.5, 90=142, 99=142, 99.9=142, 99.99=142] 
2021-09-20 02:19:21:198 640 sec: 7636 operations; 11.4 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=186111, Min=48384, Avg=91725.8, 90=143359, 99=185599, 99.9=186111, 99.99=186111] [INSERT: Count=5, Max=275, Min=106, Avg=179.2, 90=275, 99=275, 99.9=275, 99.99=275] 
2021-09-20 02:19:31:198 650 sec: 7759 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=189055, Min=47584, Avg=86156.61, 90=113727, 99=180607, 99.9=189055, 99.99=189055] [INSERT: Count=5, Max=171, Min=102, Avg=127.2, 90=171, 99=171, 99.9=171, 99.99=171] 
2021-09-20 02:19:41:198 660 sec: 7887 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=199807, Min=48320, Avg=83946.89, 90=107839, 99=174207, 99.9=199807, 99.99=199807] [INSERT: Count=9, Max=158, Min=98, Avg=116.78, 90=117, 99=158, 99.9=158, 99.99=158] 
2021-09-20 02:19:51:198 670 sec: 8007 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=206975, Min=49088, Avg=85014.43, 90=117759, 99=179199, 99.9=206975, 99.99=206975] [INSERT: Count=3, Max=117, Min=116, Avg=116.67, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 02:20:01:198 680 sec: 8131 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=214271, Min=47584, Avg=86096.41, 90=99327, 99=179839, 99.9=214271, 99.99=214271] [INSERT: Count=8, Max=188, Min=34, Avg=112.38, 90=123, 99=188, 99.9=188, 99.99=188] 
2021-09-20 02:20:11:197 690 sec: 8247 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=230399, Min=48192, Avg=90392, 90=148735, 99=218367, 99.9=230399, 99.99=230399] [INSERT: Count=6, Max=138, Min=59, Avg=100.83, 90=118, 99=138, 99.9=138, 99.99=138] 
2021-09-20 02:20:21:198 700 sec: 8366 operations; 11.9 current ops/sec; est completion in 2 minutes [READ: Count=111, Max=210431, Min=48992, Avg=91103.28, 90=164223, 99=209279, 99.9=210431, 99.99=210431] [INSERT: Count=8, Max=116, Min=70, Avg=102.25, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 02:20:31:197 710 sec: 8486 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=117, Max=203391, Min=49056, Avg=85384.75, 90=103167, 99=163967, 99.9=203391, 99.99=203391] [INSERT: Count=3, Max=117, Min=115, Avg=116.33, 90=117, 99=117, 99.9=117, 99.99=117] 
2021-09-20 02:20:41:198 720 sec: 8607 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=114, Max=210815, Min=48768, Avg=87736.14, 90=124223, 99=203135, 99.9=210815, 99.99=210815] [INSERT: Count=7, Max=133, Min=108, Avg=118.29, 90=129, 99=133, 99.9=133, 99.99=133] 
2021-09-20 02:20:51:198 730 sec: 8722 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=109, Max=200575, Min=47680, Avg=91484.04, 90=156287, 99=178303, 99.9=200575, 99.99=200575] [INSERT: Count=6, Max=190, Min=98, Avg=121.67, 90=116, 99=190, 99.9=190, 99.99=190] 
2021-09-20 02:21:01:198 740 sec: 8853 operations; 13.1 current ops/sec; est completion in 1 minute [READ: Count=122, Max=194303, Min=47616, Avg=82198.95, 90=95295, 99=194175, 99.9=194303, 99.99=194303] [INSERT: Count=9, Max=117, Min=68, Avg=103.56, 90=115, 99=117, 99.9=117, 99.99=117] 
2021-09-20 02:21:11:198 750 sec: 8973 operations; 12 current ops/sec; est completion in 1 minute [READ: Count=109, Max=195199, Min=48064, Avg=91690.13, 90=147839, 99=194175, 99.9=195199, 99.99=195199] [INSERT: Count=11, Max=139, Min=68, Avg=107.64, 90=130, 99=139, 99.9=139, 99.99=139] 
2021-09-20 02:21:21:197 760 sec: 9090 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=110, Max=193279, Min=47936, Avg=89877.67, 90=135935, 99=192255, 99.9=193279, 99.99=193279] [INSERT: Count=7, Max=117, Min=99, Avg=112.71, 90=116, 99=117, 99.9=117, 99.99=117] 
2021-09-20 02:21:31:197 770 sec: 9205 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=111, Max=205055, Min=47680, Avg=89913.8, 90=148991, 99=176127, 99.9=205055, 99.99=205055] [INSERT: Count=4, Max=144, Min=102, Avg=120.75, 90=144, 99=144, 99.9=144, 99.99=144] 
2021-09-20 02:21:41:197 780 sec: 9329 operations; 12.4 current ops/sec; est completion in 57 seconds [READ: Count=115, Max=185087, Min=47936, Avg=87564.8, 90=134271, 99=175487, 99.9=185087, 99.99=185087] [INSERT: Count=9, Max=203, Min=109, Avg=123.33, 90=116, 99=203, 99.9=203, 99.99=203] 
2021-09-20 02:21:51:198 790 sec: 9464 operations; 13.5 current ops/sec; est completion in 45 seconds [READ: Count=120, Max=207359, Min=47392, Avg=83695.87, 90=109887, 99=200575, 99.9=207359, 99.99=207359] [INSERT: Count=15, Max=163, Min=28, Avg=109.53, 90=158, 99=163, 99.9=163, 99.99=163] 
2021-09-20 02:22:01:198 800 sec: 9576 operations; 11.2 current ops/sec; est completion in 36 seconds [READ: Count=110, Max=209791, Min=47488, Avg=90904.58, 90=156543, 99=197759, 99.9=209791, 99.99=209791] [INSERT: Count=2, Max=199, Min=116, Avg=157.5, 90=199, 99=199, 99.9=199, 99.99=199] 
2021-09-20 02:22:11:197 810 sec: 9696 operations; 12 current ops/sec; est completion in 26 seconds [READ: Count=113, Max=198911, Min=47200, Avg=88312.07, 90=137855, 99=189055, 99.9=198911, 99.99=198911] [INSERT: Count=7, Max=115, Min=58, Avg=104.29, 90=115, 99=115, 99.9=115, 99.99=115] 
2021-09-20 02:22:21:198 820 sec: 9812 operations; 11.6 current ops/sec; est completion in 16 seconds [READ: Count=110, Max=202495, Min=48864, Avg=90810.18, 90=138623, 99=185471, 99.9=202495, 99.99=202495] [INSERT: Count=6, Max=116, Min=64, Avg=104.67, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 02:22:31:198 830 sec: 9926 operations; 11.4 current ops/sec; est completion in 7 second [READ: Count=110, Max=187775, Min=49440, Avg=90663.13, 90=139135, 99=186111, 99.9=187775, 99.99=187775] [INSERT: Count=4, Max=116, Min=100, Avg=108.25, 90=116, 99=116, 99.9=116, 99.99=116] 
2021-09-20 02:22:41:198 840 sec: 10000 operations; 7.4 current ops/sec; [READ: Count=72, Max=174847, Min=47712, Avg=87993.56, 90=135679, 99=173439, 99.9=174847, 99.99=174847] [INSERT: Count=2, Max=113, Min=112, Avg=112.5, 90=113, 99=113, 99.9=113, 99.99=113] 
2021-09-20 02:22:43:644 842 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=6164479, Min=6160384, Avg=6162432, 90=6164479, 99=6164479, 99.9=6164479, 99.99=6164479] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 842446
[OVERALL], Throughput(ops/sec), 11.870197021530164
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005697694570334478
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.005697694570334478
[READ], Operations, 9483
[READ], AverageLatency(us), 88060.84656754191
[READ], MinLatency(us), 47136
[READ], MaxLatency(us), 295679
[READ], 95thPercentileLatency(us), 166655
[READ], 99thPercentileLatency(us), 195199
[READ], Return=OK, 9483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6162432.0
[CLEANUP], MinLatency(us), 6160384
[CLEANUP], MaxLatency(us), 6164479
[CLEANUP], 95thPercentileLatency(us), 6164479
[CLEANUP], 99thPercentileLatency(us), 6164479
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 220.52611218568666
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 6951
[INSERT], 95thPercentileLatency(us), 604
[INSERT], 99thPercentileLatency(us), 1074
[INSERT], Return=BATCHED_OK, 517
