/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 12:33:21:074 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 12:33:31:017 10 sec: 96 operations; 9.6 current ops/sec; est completion in 17 minutes [READ: Count=43, Max=285183, Min=47840, Avg=100058.42, 90=182783, 99=285183, 99.9=285183, 99.99=285183] [UPDATE: Count=53, Max=257023, Min=49248, Avg=94694.64, 90=194815, 99=201087, 99.9=257023, 99.99=257023] 
2021-09-15 12:33:41:016 20 sec: 232 operations; 13.6 current ops/sec; est completion in 14 minutes [READ: Count=68, Max=92031, Min=47296, Avg=74654.59, 90=89087, 99=91839, 99.9=92031, 99.99=92031] [UPDATE: Count=68, Max=90751, Min=47008, Avg=71515.76, 90=88639, 99=90367, 99.9=90751, 99.99=90751] 
2021-09-15 12:33:51:016 30 sec: 366 operations; 13.4 current ops/sec; est completion in 13 minutes [READ: Count=68, Max=91007, Min=47392, Avg=76105.18, 90=89471, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=66, Max=91007, Min=47808, Avg=72601.45, 90=89087, 99=90943, 99.9=91007, 99.99=91007] 
2021-09-15 12:34:01:015 40 sec: 502 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=73, Max=91071, Min=47072, Avg=73618.63, 90=89279, 99=89919, 99.9=91071, 99.99=91071] [UPDATE: Count=64, Max=90943, Min=47552, Avg=73215.75, 90=88703, 99=90815, 99.9=90943, 99.99=90943] 
2021-09-15 12:34:11:015 50 sec: 638 operations; 13.6 current ops/sec; est completion in 12 minutes [READ: Count=71, Max=90559, Min=46848, Avg=71267.15, 90=88959, 99=90303, 99.9=90559, 99.99=90559] [UPDATE: Count=64, Max=90687, Min=47968, Avg=76435.5, 90=89151, 99=90623, 99.9=90687, 99.99=90687] 
2021-09-15 12:34:21:016 60 sec: 778 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=70, Max=94207, Min=47424, Avg=71048.69, 90=88831, 99=92095, 99.9=94207, 99.99=94207] [UPDATE: Count=70, Max=91903, Min=47104, Avg=71680.46, 90=88255, 99=91071, 99.9=91903, 99.99=91903] 
2021-09-15 12:34:31:015 70 sec: 879 operations; 10.1 current ops/sec; est completion in 12 minutes [READ: Count=55, Max=94399, Min=48864, Avg=75645.38, 90=89087, 99=90495, 99.9=94399, 99.99=94399] [UPDATE: Count=46, Max=2439167, Min=47936, Avg=126956.52, 90=89791, 99=2439167, 99.9=2439167, 99.99=2439167] 
2021-09-15 12:34:41:015 80 sec: 1022 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=64, Max=99839, Min=47328, Avg=71229, 90=89087, 99=90367, 99.9=99839, 99.99=99839] [UPDATE: Count=79, Max=89599, Min=46560, Avg=68604.76, 90=88703, 99=89471, 99.9=89599, 99.99=89599] 
2021-09-15 12:34:51:015 90 sec: 1163 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=91071, Min=47872, Avg=71517.75, 90=88575, 99=90431, 99.9=91071, 99.99=91071] [UPDATE: Count=70, Max=92159, Min=46176, Avg=70486.63, 90=88127, 99=90175, 99.9=92159, 99.99=92159] 
2021-09-15 12:35:01:015 100 sec: 1300 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=71, Max=93695, Min=47616, Avg=71990.54, 90=89471, 99=90559, 99.9=93695, 99.99=93695] [UPDATE: Count=66, Max=91007, Min=46272, Avg=73483.39, 90=88575, 99=89791, 99.9=91007, 99.99=91007] 
2021-09-15 12:35:11:015 110 sec: 1443 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=90175, Min=46496, Avg=70626.74, 90=88511, 99=89919, 99.9=90175, 99.99=90175] [UPDATE: Count=73, Max=97919, Min=45696, Avg=69504.66, 90=88319, 99=90943, 99.9=97919, 99.99=97919] 
2021-09-15 12:35:21:015 120 sec: 1583 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=93119, Min=47264, Avg=73424.49, 90=88959, 99=91455, 99.9=93119, 99.99=93119] [UPDATE: Count=75, Max=92735, Min=45888, Avg=69131.73, 90=88511, 99=90815, 99.9=92735, 99.99=92735] 
2021-09-15 12:35:31:015 130 sec: 1725 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=69, Max=91199, Min=46880, Avg=71056.7, 90=89215, 99=90623, 99.9=91199, 99.99=91199] [UPDATE: Count=73, Max=96959, Min=45920, Avg=69843.73, 90=87871, 99=89151, 99.9=96959, 99.99=96959] 
2021-09-15 12:35:41:016 140 sec: 1858 operations; 13.3 current ops/sec; est completion in 10 minutes [READ: Count=75, Max=90879, Min=47168, Avg=72922.45, 90=89279, 99=90559, 99.9=90879, 99.99=90879] [UPDATE: Count=58, Max=92479, Min=45696, Avg=77899.86, 90=89023, 99=90687, 99.9=92479, 99.99=92479] 
2021-09-15 12:35:51:016 150 sec: 1998 operations; 14 current ops/sec; est completion in 10 minutes [READ: Count=70, Max=90815, Min=47648, Avg=70816.23, 90=89087, 99=90431, 99.9=90815, 99.99=90815] [UPDATE: Count=70, Max=89855, Min=46784, Avg=72345.37, 90=88191, 99=89535, 99.9=89855, 99.99=89855] 
2021-09-15 12:36:01:015 160 sec: 2136 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=74, Max=103359, Min=46976, Avg=70326.92, 90=89471, 99=93311, 99.9=103359, 99.99=103359] [UPDATE: Count=64, Max=91327, Min=46944, Avg=74684.25, 90=89023, 99=89919, 99.9=91327, 99.99=91327] 
2021-09-15 12:36:11:015 170 sec: 2275 operations; 13.9 current ops/sec; est completion in 9 minutes [READ: Count=79, Max=94527, Min=48160, Avg=72609.62, 90=90047, 99=93183, 99.9=94527, 99.99=94527] [UPDATE: Count=60, Max=93951, Min=47264, Avg=70254.4, 90=88383, 99=91583, 99.9=93951, 99.99=93951] 
2021-09-15 12:36:21:015 180 sec: 2413 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=71, Max=91135, Min=48352, Avg=72824.34, 90=88959, 99=90879, 99.9=91135, 99.99=91135] [UPDATE: Count=67, Max=89727, Min=46336, Avg=72633.79, 90=88511, 99=89151, 99.9=89727, 99.99=89727] 
2021-09-15 12:36:31:016 190 sec: 2517 operations; 10.4 current ops/sec; est completion in 9 minutes [READ: Count=51, Max=91967, Min=46880, Avg=74239.06, 90=88831, 99=89535, 99.9=91967, 99.99=91967] [UPDATE: Count=53, Max=2502655, Min=47168, Avg=115923.92, 90=88191, 99=91199, 99.9=2502655, 99.99=2502655] 
2021-09-15 12:36:41:015 200 sec: 2655 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=69, Max=91327, Min=47424, Avg=71882.67, 90=89279, 99=90623, 99.9=91327, 99.99=91327] [UPDATE: Count=69, Max=90239, Min=47360, Avg=72946.32, 90=88447, 99=90111, 99.9=90239, 99.99=90239] 
2021-09-15 12:36:51:015 210 sec: 2797 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=77, Max=92031, Min=47456, Avg=71053.71, 90=88831, 99=91071, 99.9=92031, 99.99=92031] [UPDATE: Count=65, Max=90111, Min=45984, Avg=70405.66, 90=87999, 99=88511, 99.9=90111, 99.99=90111] 
2021-09-15 12:37:01:015 220 sec: 2938 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=91839, Min=48288, Avg=70041.42, 90=89535, 99=90943, 99.9=91839, 99.99=91839] [UPDATE: Count=69, Max=92991, Min=46944, Avg=70919.19, 90=88639, 99=92415, 99.9=92991, 99.99=92991] 
2021-09-15 12:37:11:015 230 sec: 3078 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=73, Max=101247, Min=47968, Avg=72637.59, 90=89343, 99=92479, 99.9=101247, 99.99=101247] [UPDATE: Count=66, Max=89791, Min=45568, Avg=70125.33, 90=87935, 99=89599, 99.9=89791, 99.99=89791] 
2021-09-15 12:37:21:015 240 sec: 3217 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=69, Max=92351, Min=48960, Avg=73459.71, 90=89215, 99=92031, 99.9=92351, 99.99=92351] [UPDATE: Count=70, Max=91647, Min=46144, Avg=70367.54, 90=88767, 99=90239, 99.9=91647, 99.99=91647] 
2021-09-15 12:37:31:015 250 sec: 3360 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=74, Max=91391, Min=47648, Avg=69084.54, 90=88831, 99=90879, 99.9=91391, 99.99=91391] [UPDATE: Count=69, Max=93567, Min=45760, Avg=71427.01, 90=87999, 99=89279, 99.9=93567, 99.99=93567] 
2021-09-15 12:37:41:016 260 sec: 3497 operations; 13.7 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=90943, Min=47552, Avg=71701.63, 90=89471, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=66, Max=90623, Min=47584, Avg=73421.82, 90=89023, 99=90431, 99.9=90623, 99.99=90623] 
2021-09-15 12:37:51:015 270 sec: 3634 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=92735, Min=46592, Avg=74186.37, 90=89151, 99=91455, 99.9=92735, 99.99=92735] [UPDATE: Count=66, Max=99839, Min=46208, Avg=71811.15, 90=87743, 99=93183, 99.9=99839, 99.99=99839] 
2021-09-15 12:38:01:015 280 sec: 3774 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=85, Max=90879, Min=48192, Avg=72023.53, 90=88639, 99=90431, 99.9=90879, 99.99=90879] [UPDATE: Count=55, Max=91263, Min=46784, Avg=70611.78, 90=88383, 99=91135, 99.9=91263, 99.99=91263] 
2021-09-15 12:38:11:016 290 sec: 3918 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=91071, Min=47808, Avg=69664, 90=88511, 99=90687, 99.9=91071, 99.99=91071] [UPDATE: Count=75, Max=90303, Min=45600, Avg=69517.23, 90=87999, 99=89279, 99.9=90303, 99.99=90303] 
2021-09-15 12:38:21:016 300 sec: 4063 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=91071, Min=47520, Avg=69647.15, 90=88575, 99=90303, 99.9=91071, 99.99=91071] [UPDATE: Count=70, Max=89215, Min=47264, Avg=67722.06, 90=88063, 99=88703, 99.9=89215, 99.99=89215] 
2021-09-15 12:38:31:015 310 sec: 4204 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=75, Max=100351, Min=46976, Avg=72649.17, 90=89023, 99=91007, 99.9=100351, 99.99=100351] [UPDATE: Count=66, Max=91327, Min=45824, Avg=68993.45, 90=88767, 99=90047, 99.9=91327, 99.99=91327] 
2021-09-15 12:38:41:015 320 sec: 4343 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=65, Max=91583, Min=47680, Avg=75010.71, 90=88895, 99=90111, 99.9=91583, 99.99=91583] [UPDATE: Count=74, Max=96575, Min=45920, Avg=69380.11, 90=88447, 99=89983, 99.9=96575, 99.99=96575] 
2021-09-15 12:38:51:015 330 sec: 4483 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=74, Max=89599, Min=46848, Avg=69251.46, 90=87999, 99=89599, 99.9=89599, 99.99=89599] [UPDATE: Count=66, Max=90047, Min=47904, Avg=72901.09, 90=88447, 99=89663, 99.9=90047, 99.99=90047] 
2021-09-15 12:39:01:015 340 sec: 4620 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=91839, Min=46944, Avg=74618.52, 90=89215, 99=91391, 99.9=91839, 99.99=91839] [UPDATE: Count=64, Max=92735, Min=46560, Avg=71903.5, 90=88767, 99=92735, 99.9=92735, 99.99=92735] 
2021-09-15 12:39:11:015 350 sec: 4760 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=78, Max=101951, Min=48000, Avg=71918.77, 90=88959, 99=92095, 99.9=101951, 99.99=101951] [UPDATE: Count=62, Max=89471, Min=46272, Avg=69930.06, 90=88191, 99=89407, 99.9=89471, 99.99=89471] 
2021-09-15 12:39:21:015 360 sec: 4825 operations; 6.5 current ops/sec; est completion in 6 minutes [READ: Count=39, Max=91391, Min=48448, Avg=73452.72, 90=89407, 99=91391, 99.9=91391, 99.99=91391] [UPDATE: Count=26, Max=5275647, Min=46496, Avg=276034.46, 90=88511, 99=5275647, 99.9=5275647, 99.99=5275647] 
2021-09-15 12:39:31:015 370 sec: 4962 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=65, Max=91071, Min=48672, Avg=72671.26, 90=89279, 99=90623, 99.9=91071, 99.99=91071] [UPDATE: Count=72, Max=104383, Min=46336, Avg=72360.44, 90=89087, 99=97919, 99.9=104383, 99.99=104383] 
2021-09-15 12:39:41:015 380 sec: 5099 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=95359, Min=47168, Avg=70489.07, 90=88575, 99=93119, 99.9=95359, 99.99=95359] [UPDATE: Count=70, Max=114111, Min=47392, Avg=76045.49, 90=88447, 99=92415, 99.9=114111, 99.99=114111] 
2021-09-15 12:39:51:015 390 sec: 5239 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=69, Max=93631, Min=47008, Avg=71392, 90=89215, 99=92479, 99.9=93631, 99.99=93631] [UPDATE: Count=71, Max=98943, Min=45824, Avg=71074.48, 90=88703, 99=89855, 99.9=98943, 99.99=98943] 
2021-09-15 12:40:01:015 400 sec: 5375 operations; 13.6 current ops/sec; est completion in 5 minutes [READ: Count=58, Max=90239, Min=48672, Avg=76054.34, 90=88895, 99=89343, 99.9=90239, 99.99=90239] [UPDATE: Count=78, Max=97343, Min=45952, Avg=71413.95, 90=88831, 99=93439, 99.9=97343, 99.99=97343] 
2021-09-15 12:40:11:015 410 sec: 5514 operations; 13.9 current ops/sec; est completion in 5 minutes [READ: Count=68, Max=95615, Min=47296, Avg=74160, 90=89023, 99=92415, 99.9=95615, 99.99=95615] [UPDATE: Count=71, Max=99199, Min=46368, Avg=69819.27, 90=88575, 99=89279, 99.9=99199, 99.99=99199] 
2021-09-15 12:40:21:015 420 sec: 5646 operations; 13.2 current ops/sec; est completion in 5 minutes [READ: Count=65, Max=94847, Min=48384, Avg=75757.05, 90=90239, 99=91455, 99.9=94847, 99.99=94847] [UPDATE: Count=67, Max=92607, Min=46432, Avg=75402.75, 90=89215, 99=91391, 99.9=92607, 99.99=92607] 
2021-09-15 12:40:31:015 430 sec: 5781 operations; 13.5 current ops/sec; est completion in 5 minutes [READ: Count=64, Max=104383, Min=46976, Avg=74872, 90=90431, 99=91455, 99.9=104383, 99.99=104383] [UPDATE: Count=71, Max=96767, Min=46720, Avg=73062.31, 90=88831, 99=90495, 99.9=96767, 99.99=96767] 
2021-09-15 12:40:41:015 440 sec: 5929 operations; 14.8 current ops/sec; est completion in 5 minutes [READ: Count=79, Max=94527, Min=46944, Avg=67640.1, 90=88767, 99=90431, 99.9=94527, 99.99=94527] [UPDATE: Count=69, Max=90495, Min=45760, Avg=67211.36, 90=87871, 99=90047, 99.9=90495, 99.99=90495] 
2021-09-15 12:40:51:015 450 sec: 6065 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=72, Max=99839, Min=46560, Avg=75792.22, 90=89919, 99=91327, 99.9=99839, 99.99=99839] [UPDATE: Count=65, Max=90495, Min=46016, Avg=70991.75, 90=87999, 99=89855, 99.9=90495, 99.99=90495] 
2021-09-15 12:41:01:015 460 sec: 6197 operations; 13.2 current ops/sec; est completion in 4 minutes [READ: Count=65, Max=90879, Min=47520, Avg=76671.02, 90=89535, 99=90559, 99.9=90879, 99.99=90879] [UPDATE: Count=66, Max=96255, Min=45824, Avg=74648.24, 90=88319, 99=90495, 99.9=96255, 99.99=96255] 
2021-09-15 12:41:11:015 470 sec: 6341 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=94143, Min=46912, Avg=69608.22, 90=88703, 99=92223, 99.9=94143, 99.99=94143] [UPDATE: Count=70, Max=91839, Min=46496, Avg=70268.11, 90=88319, 99=90367, 99.9=91839, 99.99=91839] 
2021-09-15 12:41:21:015 480 sec: 6485 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=64, Max=91263, Min=46944, Avg=71884.5, 90=88895, 99=90687, 99.9=91263, 99.99=91263] [UPDATE: Count=80, Max=91647, Min=46112, Avg=66888.8, 90=88575, 99=91583, 99.9=91647, 99.99=91647] 
2021-09-15 12:41:31:015 490 sec: 6624 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=100223, Min=47360, Avg=72331.36, 90=89087, 99=97023, 99.9=100223, 99.99=100223] [UPDATE: Count=70, Max=92031, Min=46528, Avg=72212.57, 90=88383, 99=91647, 99.9=92031, 99.99=92031] 
2021-09-15 12:41:41:015 500 sec: 6763 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=93695, Min=47328, Avg=72155.89, 90=89023, 99=92095, 99.9=93695, 99.99=93695] [UPDATE: Count=65, Max=89855, Min=47360, Avg=70501.91, 90=88511, 99=89215, 99.9=89855, 99.99=89855] 
2021-09-15 12:41:51:015 510 sec: 6854 operations; 9.1 current ops/sec; est completion in 3 minutes [READ: Count=44, Max=91007, Min=48352, Avg=76761.09, 90=89919, 99=91007, 99.9=91007, 99.99=91007] [UPDATE: Count=47, Max=3346431, Min=46560, Avg=142409.87, 90=88895, 99=3346431, 99.9=3346431, 99.99=3346431] 
2021-09-15 12:42:01:015 520 sec: 6991 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=53, Max=89791, Min=47776, Avg=71838.79, 90=88767, 99=89663, 99.9=89791, 99.99=89791] [UPDATE: Count=84, Max=98047, Min=45696, Avg=72764.19, 90=88575, 99=92031, 99.9=98047, 99.99=98047] 
2021-09-15 12:42:11:015 530 sec: 7130 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=66, Max=101439, Min=47136, Avg=75525.58, 90=89151, 99=98175, 99.9=101439, 99.99=101439] [UPDATE: Count=73, Max=98111, Min=46080, Avg=69598.68, 90=87807, 99=90495, 99.9=98111, 99.99=98111] 
2021-09-15 12:42:21:015 540 sec: 7267 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=55, Max=107839, Min=48608, Avg=74279.56, 90=89343, 99=95679, 99.9=107839, 99.99=107839] [UPDATE: Count=82, Max=99199, Min=46240, Avg=72032.39, 90=88639, 99=92863, 99.9=99199, 99.99=99199] 
2021-09-15 12:42:31:015 550 sec: 7403 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=90623, Min=47424, Avg=74656.21, 90=88703, 99=90367, 99.9=90623, 99.99=90623] [UPDATE: Count=60, Max=92671, Min=46624, Avg=71064.53, 90=88383, 99=91455, 99.9=92671, 99.99=92671] 
2021-09-15 12:42:41:015 560 sec: 7540 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=64, Max=92479, Min=48192, Avg=72285.75, 90=90111, 99=90879, 99.9=92479, 99.99=92479] [UPDATE: Count=73, Max=92863, Min=46336, Avg=74005.04, 90=88319, 99=90495, 99.9=92863, 99.99=92863] 
2021-09-15 12:42:51:015 570 sec: 7670 operations; 13 current ops/sec; est completion in 2 minutes [READ: Count=62, Max=99391, Min=46560, Avg=74380.65, 90=88511, 99=90303, 99.9=99391, 99.99=99391] [UPDATE: Count=68, Max=91007, Min=46208, Avg=71584.71, 90=88319, 99=90303, 99.9=91007, 99.99=91007] 
2021-09-15 12:43:01:015 580 sec: 7786 operations; 11.6 current ops/sec; est completion in 2 minutes [READ: Count=50, Max=90751, Min=47936, Avg=75008.64, 90=88959, 99=90751, 99.9=90751, 99.99=90751] [UPDATE: Count=66, Max=2085887, Min=46272, Avg=102797.33, 90=88511, 99=90623, 99.9=2085887, 99.99=2085887] 
2021-09-15 12:43:11:015 590 sec: 7927 operations; 14.1 current ops/sec; est completion in 2 minutes [READ: Count=70, Max=91199, Min=46976, Avg=72850.74, 90=89151, 99=90559, 99.9=91199, 99.99=91199] [UPDATE: Count=71, Max=90111, Min=46240, Avg=69025.35, 90=88383, 99=89983, 99.9=90111, 99.99=90111] 
2021-09-15 12:43:21:015 600 sec: 8067 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=89791, Min=48448, Avg=69972.18, 90=89023, 99=89663, 99.9=89791, 99.99=89791] [UPDATE: Count=75, Max=97215, Min=45664, Avg=71776, 90=89023, 99=95551, 99.9=97215, 99.99=97215] 
2021-09-15 12:43:31:015 610 sec: 8200 operations; 13.3 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=90495, Min=46848, Avg=71638.35, 90=89087, 99=89855, 99.9=90495, 99.99=90495] [UPDATE: Count=65, Max=545791, Min=47744, Avg=79436.8, 90=88639, 99=90559, 99.9=545791, 99.99=545791] 
2021-09-15 12:43:41:015 620 sec: 8340 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=94975, Min=47104, Avg=72226.03, 90=89215, 99=91327, 99.9=94975, 99.99=94975] [UPDATE: Count=61, Max=94655, Min=46016, Avg=70470.03, 90=88831, 99=91455, 99.9=94655, 99.99=94655] 
2021-09-15 12:43:51:015 630 sec: 8476 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=66, Max=92287, Min=47744, Avg=72760.97, 90=89087, 99=91135, 99.9=92287, 99.99=92287] [UPDATE: Count=70, Max=90367, Min=46080, Avg=73693.26, 90=88767, 99=90047, 99.9=90367, 99.99=90367] 
2021-09-15 12:44:01:015 640 sec: 8617 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=65, Max=92095, Min=47328, Avg=72640.74, 90=89727, 99=91327, 99.9=92095, 99.99=92095] [UPDATE: Count=76, Max=93119, Min=46048, Avg=70049.26, 90=88383, 99=90815, 99.9=93119, 99.99=93119] 
2021-09-15 12:44:11:015 650 sec: 8753 operations; 13.6 current ops/sec; est completion in 1 minute [READ: Count=73, Max=91839, Min=46912, Avg=73216.22, 90=89343, 99=90495, 99.9=91839, 99.99=91839] [UPDATE: Count=63, Max=90303, Min=45920, Avg=73065.65, 90=88575, 99=90303, 99.9=90303, 99.99=90303] 
2021-09-15 12:44:21:015 660 sec: 8894 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=63, Max=93823, Min=47680, Avg=76740.83, 90=89279, 99=93119, 99.9=93823, 99.99=93823] [UPDATE: Count=78, Max=91263, Min=46080, Avg=65821.74, 90=87935, 99=90047, 99.9=91263, 99.99=91263] 
2021-09-15 12:44:31:015 670 sec: 9035 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=74, Max=92991, Min=47040, Avg=70595.68, 90=89599, 99=92223, 99.9=92991, 99.99=92991] [UPDATE: Count=67, Max=99519, Min=45920, Avg=71847.4, 90=89663, 99=94719, 99.9=99519, 99.99=99519] 
2021-09-15 12:44:41:015 680 sec: 9174 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=59, Max=94463, Min=47072, Avg=73774.92, 90=88959, 99=92607, 99.9=94463, 99.99=94463] [UPDATE: Count=80, Max=89087, Min=45760, Avg=71014.8, 90=87935, 99=89023, 99.9=89087, 99.99=89087] 
2021-09-15 12:44:51:015 690 sec: 9311 operations; 13.7 current ops/sec; est completion in 52 seconds [READ: Count=68, Max=91263, Min=48416, Avg=70067.76, 90=88511, 99=89919, 99.9=91263, 99.99=91263] [UPDATE: Count=69, Max=95423, Min=46368, Avg=75286.03, 90=89151, 99=93503, 99.9=95423, 99.99=95423] 
2021-09-15 12:45:01:016 700 sec: 9429 operations; 11.8 current ops/sec; est completion in 43 seconds [READ: Count=65, Max=90879, Min=46720, Avg=72121.85, 90=89023, 99=90303, 99.9=90879, 99.99=90879] [UPDATE: Count=53, Max=1652735, Min=46176, Avg=99998.19, 90=87743, 99=90367, 99.9=1652735, 99.99=1652735] 
2021-09-15 12:45:11:015 710 sec: 9570 operations; 14.1 current ops/sec; est completion in 32 seconds [READ: Count=72, Max=97407, Min=47232, Avg=68187.78, 90=89087, 99=91199, 99.9=97407, 99.99=97407] [UPDATE: Count=69, Max=94847, Min=46112, Avg=74075.83, 90=88831, 99=94527, 99.9=94847, 99.99=94847] 
2021-09-15 12:45:21:015 720 sec: 9709 operations; 13.9 current ops/sec; est completion in 22 seconds [READ: Count=70, Max=92607, Min=47424, Avg=74685.49, 90=89023, 99=90815, 99.9=92607, 99.99=92607] [UPDATE: Count=69, Max=90687, Min=45536, Avg=69168.7, 90=88511, 99=89407, 99.9=90687, 99.99=90687] 
2021-09-15 12:45:31:015 730 sec: 9849 operations; 14 current ops/sec; est completion in 12 seconds [READ: Count=64, Max=98687, Min=46528, Avg=74545, 90=89279, 99=97087, 99.9=98687, 99.99=98687] [UPDATE: Count=76, Max=90367, Min=45792, Avg=68689.26, 90=87679, 99=89727, 99.9=90367, 99.99=90367] 
2021-09-15 12:45:41:015 740 sec: 9981 operations; 13.2 current ops/sec; est completion in 2 second [READ: Count=74, Max=91775, Min=48544, Avg=75857.51, 90=89663, 99=91071, 99.9=91775, 99.99=91775] [UPDATE: Count=58, Max=93183, Min=47584, Avg=75649.38, 90=89023, 99=90367, 99.9=93183, 99.99=93183] 
2021-09-15 12:45:47:209 746 sec: 10000 operations; 3.07 current ops/sec; [READ: Count=8, Max=87679, Min=48992, Avg=66692, 90=87679, 99=87679, 99.9=87679, 99.99=87679] [CLEANUP: Count=1, Max=4866047, Min=4861952, Avg=4864000, 90=4866047, 99=4866047, 99.9=4866047, 99.99=4866047] [UPDATE: Count=11, Max=88255, Min=47904, Avg=73965.09, 90=87871, 99=88255, 99.9=88255, 99.99=88255] 
[OVERALL], RunTime(ms), 746195
[OVERALL], Throughput(ops/sec), 13.401322710551531
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005762568765537159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.005762568765537159
[READ], Operations, 5014
[READ], AverageLatency(us), 72808.16593538094
[READ], MinLatency(us), 46496
[READ], MaxLatency(us), 285183
[READ], 95thPercentileLatency(us), 90111
[READ], 99thPercentileLatency(us), 92607
[READ], Return=OK, 5014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4864000.0
[CLEANUP], MinLatency(us), 4861952
[CLEANUP], MaxLatency(us), 4866047
[CLEANUP], 95thPercentileLatency(us), 4866047
[CLEANUP], 99thPercentileLatency(us), 4866047
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 75227.61973525872
[UPDATE], MinLatency(us), 45536
[UPDATE], MaxLatency(us), 5275647
[UPDATE], 95thPercentileLatency(us), 89599
[UPDATE], 99thPercentileLatency(us), 93183
[UPDATE], Return=OK, 4986
