/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 04:32:57:840 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 04:33:07:786 10 sec: 104 operations; 10.4 current ops/sec; est completion in 15 minutes [READ: Count=57, Max=280319, Min=47776, Avg=84793.26, 90=95295, 99=205311, 99.9=280319, 99.99=280319] [UPDATE: Count=48, Max=288767, Min=46528, Avg=94417.33, 90=177279, 99=288767, 99.9=288767, 99.99=288767] 
2021-09-15 04:33:17:786 20 sec: 246 operations; 14.2 current ops/sec; est completion in 13 minutes [READ: Count=83, Max=94015, Min=45248, Avg=70277.01, 90=86783, 99=93439, 99.9=94015, 99.99=94015] [UPDATE: Count=58, Max=96703, Min=45856, Avg=70770.48, 90=87295, 99=92287, 99.9=96703, 99.99=96703] 
2021-09-15 04:33:27:785 30 sec: 383 operations; 13.7 current ops/sec; est completion in 12 minutes [READ: Count=61, Max=89151, Min=47360, Avg=71630.43, 90=86335, 99=87935, 99.9=89151, 99.99=89151] [UPDATE: Count=77, Max=93887, Min=45856, Avg=73332.99, 90=86719, 99=92031, 99.9=93887, 99.99=93887] 
2021-09-15 04:33:37:786 40 sec: 527 operations; 14.4 current ops/sec; est completion in 12 minutes [READ: Count=67, Max=101183, Min=45472, Avg=70604.66, 90=86527, 99=87359, 99.9=101183, 99.99=101183] [UPDATE: Count=76, Max=89343, Min=45632, Avg=68483.16, 90=85823, 99=88511, 99.9=89343, 99.99=89343] 
2021-09-15 04:33:47:785 50 sec: 667 operations; 14 current ops/sec; est completion in 11 minutes [READ: Count=65, Max=106367, Min=46400, Avg=73098.83, 90=87039, 99=91199, 99.9=106367, 99.99=106367] [UPDATE: Count=75, Max=90751, Min=46560, Avg=69696.85, 90=86207, 99=88127, 99.9=90751, 99.99=90751] 
2021-09-15 04:33:57:786 60 sec: 809 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=66, Max=88895, Min=45728, Avg=70043.15, 90=86271, 99=87999, 99.9=88895, 99.99=88895] [UPDATE: Count=76, Max=96383, Min=45312, Avg=70596.63, 90=85887, 99=92991, 99.9=96383, 99.99=96383] 
2021-09-15 04:34:07:785 70 sec: 947 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=57, Max=95295, Min=46208, Avg=72797.47, 90=87039, 99=89791, 99.9=95295, 99.99=95295] [UPDATE: Count=81, Max=91071, Min=45184, Avg=72116.74, 90=86207, 99=89535, 99.9=91071, 99.99=91071] 
2021-09-15 04:34:17:786 80 sec: 1092 operations; 14.5 current ops/sec; est completion in 10 minutes [READ: Count=65, Max=94591, Min=46112, Avg=67259.32, 90=86719, 99=88191, 99.9=94591, 99.99=94591] [UPDATE: Count=80, Max=87743, Min=44544, Avg=70167.6, 90=86271, 99=87743, 99.9=87743, 99.99=87743] 
2021-09-15 04:34:27:785 90 sec: 1234 operations; 14.2 current ops/sec; est completion in 10 minutes [READ: Count=62, Max=88703, Min=45888, Avg=71672.26, 90=86655, 99=88511, 99.9=88703, 99.99=88703] [UPDATE: Count=80, Max=86911, Min=46400, Avg=69378.4, 90=85887, 99=86719, 99.9=86911, 99.99=86911] 
2021-09-15 04:34:37:786 100 sec: 1348 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=54, Max=98559, Min=47520, Avg=72507.26, 90=87743, 99=98047, 99.9=98559, 99.99=98559] [UPDATE: Count=60, Max=87999, Min=45280, Avg=71033.07, 90=86143, 99=87743, 99.9=87999, 99.99=87999] 
2021-09-15 04:34:47:786 110 sec: 1474 operations; 12.6 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=92799, Min=47264, Avg=69001.94, 90=86975, 99=90879, 99.9=92799, 99.99=92799] [UPDATE: Count=60, Max=2988031, Min=44960, Avg=120140.27, 90=86591, 99=113471, 99.9=2988031, 99.99=2988031] 
2021-09-15 04:34:57:785 120 sec: 1620 operations; 14.6 current ops/sec; est completion in 10 minutes [READ: Count=71, Max=90751, Min=46016, Avg=71114.14, 90=87359, 99=89599, 99.9=90751, 99.99=90751] [UPDATE: Count=75, Max=87935, Min=45408, Avg=66574.29, 90=85887, 99=87551, 99.9=87935, 99.99=87935] 
2021-09-15 04:35:07:785 130 sec: 1759 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=66, Max=89279, Min=45568, Avg=71454.3, 90=86783, 99=88319, 99.9=89279, 99.99=89279] [UPDATE: Count=73, Max=115455, Min=45600, Avg=71631.12, 90=86271, 99=87679, 99.9=115455, 99.99=115455] 
2021-09-15 04:35:17:786 140 sec: 1907 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=77, Max=91647, Min=46176, Avg=68679.48, 90=85759, 99=87103, 99.9=91647, 99.99=91647] [UPDATE: Count=71, Max=97983, Min=44704, Avg=67029.86, 90=85311, 99=86719, 99.9=97983, 99.99=97983] 
2021-09-15 04:35:27:785 150 sec: 2050 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=77, Max=89919, Min=45952, Avg=70756.99, 90=86463, 99=88127, 99.9=89919, 99.99=89919] [UPDATE: Count=66, Max=89471, Min=46048, Avg=68268.36, 90=85823, 99=88447, 99.9=89471, 99.99=89471] 
2021-09-15 04:35:37:785 160 sec: 2192 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=54, Max=88511, Min=45984, Avg=70376, 90=86783, 99=87423, 99.9=88511, 99.99=88511] [UPDATE: Count=88, Max=89151, Min=44768, Avg=70460.18, 90=85887, 99=88383, 99.9=89151, 99.99=89151] 
2021-09-15 04:35:47:786 170 sec: 2338 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=79, Max=97663, Min=45792, Avg=67917.97, 90=86527, 99=87423, 99.9=97663, 99.99=97663] [UPDATE: Count=67, Max=87743, Min=46048, Avg=69423.28, 90=86399, 99=86975, 99.9=87743, 99.99=87743] 
2021-09-15 04:35:57:785 180 sec: 2478 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=74, Max=88447, Min=46816, Avg=71781.41, 90=86975, 99=88319, 99.9=88447, 99.99=88447] [UPDATE: Count=67, Max=88639, Min=46304, Avg=70128, 90=85823, 99=87295, 99.9=88639, 99.99=88639] 
2021-09-15 04:36:07:785 190 sec: 2624 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=77, Max=90367, Min=45760, Avg=65621.61, 90=86399, 99=88895, 99.9=90367, 99.99=90367] [UPDATE: Count=68, Max=88383, Min=45152, Avg=71562.12, 90=86655, 99=87615, 99.9=88383, 99.99=88383] 
2021-09-15 04:36:17:786 200 sec: 2764 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=77, Max=103103, Min=47072, Avg=73272.31, 90=87359, 99=92735, 99.9=103103, 99.99=103103] [UPDATE: Count=63, Max=86655, Min=44800, Avg=69603.56, 90=85567, 99=86591, 99.9=86655, 99.99=86655] 
2021-09-15 04:36:27:785 210 sec: 2910 operations; 14.6 current ops/sec; est completion in 8 minutes [READ: Count=79, Max=89023, Min=45440, Avg=67713.62, 90=86783, 99=88447, 99.9=89023, 99.99=89023] [UPDATE: Count=67, Max=90175, Min=44224, Avg=68687.04, 90=85759, 99=87039, 99.9=90175, 99.99=90175] 
2021-09-15 04:36:37:785 220 sec: 3055 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=71, Max=97023, Min=45952, Avg=71452.62, 90=87039, 99=94335, 99.9=97023, 99.99=97023] [UPDATE: Count=74, Max=86783, Min=44640, Avg=67327.57, 90=85503, 99=86591, 99.9=86783, 99.99=86783] 
2021-09-15 04:36:47:786 230 sec: 3200 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=72, Max=87487, Min=45344, Avg=69856.89, 90=86655, 99=87231, 99.9=87487, 99.99=87487] [UPDATE: Count=73, Max=88447, Min=44704, Avg=67842.85, 90=86207, 99=88383, 99.9=88447, 99.99=88447] 
2021-09-15 04:36:57:785 240 sec: 3344 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=73, Max=87423, Min=46176, Avg=68683.62, 90=86655, 99=87167, 99.9=87423, 99.99=87423] [UPDATE: Count=71, Max=87231, Min=45248, Avg=69291.72, 90=85759, 99=86655, 99.9=87231, 99.99=87231] 
2021-09-15 04:37:07:785 250 sec: 3481 operations; 13.7 current ops/sec; est completion in 7 minutes [READ: Count=70, Max=87871, Min=47104, Avg=75293.71, 90=86207, 99=87487, 99.9=87871, 99.99=87871] [UPDATE: Count=67, Max=87167, Min=46560, Avg=70871.16, 90=85567, 99=87039, 99.9=87167, 99.99=87167] 
2021-09-15 04:37:17:786 260 sec: 3624 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=71, Max=91007, Min=45920, Avg=71005.97, 90=86719, 99=87679, 99.9=91007, 99.99=91007] [UPDATE: Count=72, Max=88063, Min=45184, Avg=68858.67, 90=85759, 99=87679, 99.9=88063, 99.99=88063] 
2021-09-15 04:37:27:785 270 sec: 3764 operations; 14 current ops/sec; est completion in 7 minutes [READ: Count=67, Max=90559, Min=45952, Avg=72214.93, 90=86911, 99=90367, 99.9=90559, 99.99=90559] [UPDATE: Count=73, Max=86975, Min=44736, Avg=70885.48, 90=85567, 99=86591, 99.9=86975, 99.99=86975] 
2021-09-15 04:37:37:785 280 sec: 3909 operations; 14.5 current ops/sec; est completion in 7 minutes [READ: Count=78, Max=88895, Min=45408, Avg=68016.62, 90=86399, 99=87743, 99.9=88895, 99.99=88895] [UPDATE: Count=67, Max=94143, Min=44864, Avg=69958.69, 90=86207, 99=91071, 99.9=94143, 99.99=94143] 
2021-09-15 04:37:47:786 290 sec: 4050 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=69, Max=99775, Min=47136, Avg=70884.41, 90=86335, 99=87615, 99.9=99775, 99.99=99775] [UPDATE: Count=72, Max=90495, Min=45408, Avg=70324.22, 90=85887, 99=89151, 99.9=90495, 99.99=90495] 
2021-09-15 04:37:57:785 300 sec: 4194 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=100543, Min=47392, Avg=70516.8, 90=86911, 99=95103, 99.9=100543, 99.99=100543] [UPDATE: Count=75, Max=87167, Min=45312, Avg=68212.27, 90=85823, 99=86975, 99.9=87167, 99.99=87167] 
2021-09-15 04:38:07:785 310 sec: 4336 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=73, Max=88639, Min=46368, Avg=71247.34, 90=86335, 99=87807, 99.9=88639, 99.99=88639] [UPDATE: Count=68, Max=87743, Min=45216, Avg=70039.29, 90=85951, 99=86335, 99.9=87743, 99.99=87743] 
2021-09-15 04:38:17:785 320 sec: 4478 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=71, Max=88575, Min=46048, Avg=70280.79, 90=86399, 99=88255, 99.9=88575, 99.99=88575] [UPDATE: Count=71, Max=91135, Min=44832, Avg=70247.66, 90=85695, 99=86527, 99.9=91135, 99.99=91135] 
2021-09-15 04:38:27:785 330 sec: 4626 operations; 14.8 current ops/sec; est completion in 6 minutes [READ: Count=67, Max=87679, Min=45664, Avg=69038.33, 90=86015, 99=87615, 99.9=87679, 99.99=87679] [UPDATE: Count=81, Max=87871, Min=44448, Avg=66475.06, 90=85247, 99=87039, 99.9=87871, 99.99=87871] 
2021-09-15 04:38:37:785 340 sec: 4766 operations; 14 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=103295, Min=46368, Avg=74225.6, 90=86911, 99=88575, 99.9=103295, 99.99=103295] [UPDATE: Count=70, Max=88447, Min=44864, Avg=67579.66, 90=85439, 99=88127, 99.9=88447, 99.99=88447] 
2021-09-15 04:38:47:785 350 sec: 4905 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=70, Max=105599, Min=45504, Avg=73231.77, 90=86847, 99=98943, 99.9=105599, 99.99=105599] [UPDATE: Count=69, Max=93759, Min=45888, Avg=71002.67, 90=85503, 99=86079, 99.9=93759, 99.99=93759] 
2021-09-15 04:38:57:785 360 sec: 5049 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=84, Max=89407, Min=46208, Avg=70741.9, 90=87167, 99=89151, 99.9=89407, 99.99=89407] [UPDATE: Count=60, Max=87167, Min=45184, Avg=68294.67, 90=85503, 99=86335, 99.9=87167, 99.99=87167] 
2021-09-15 04:39:07:785 370 sec: 5189 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=79, Max=92479, Min=47200, Avg=72029.16, 90=86911, 99=90431, 99.9=92479, 99.99=92479] [UPDATE: Count=61, Max=92671, Min=45472, Avg=70176, 90=86847, 99=88511, 99.9=92671, 99.99=92671] 
2021-09-15 04:39:17:785 380 sec: 5334 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=94143, Min=45888, Avg=66810.3, 90=86079, 99=90175, 99.9=94143, 99.99=94143] [UPDATE: Count=72, Max=86783, Min=44448, Avg=71259.56, 90=85823, 99=86207, 99.9=86783, 99.99=86783] 
2021-09-15 04:39:27:785 390 sec: 5444 operations; 11 current ops/sec; est completion in 5 minutes [READ: Count=57, Max=97983, Min=45536, Avg=74993.4, 90=87103, 99=91199, 99.9=97983, 99.99=97983] [UPDATE: Count=53, Max=88255, Min=44480, Avg=69920.6, 90=86079, 99=87103, 99.9=88255, 99.99=88255] 
2021-09-15 04:39:37:785 400 sec: 5545 operations; 10.1 current ops/sec; est completion in 5 minutes [READ: Count=45, Max=88383, Min=45216, Avg=65144.89, 90=85439, 99=88383, 99.9=88383, 99.99=88383] [UPDATE: Count=56, Max=2195455, Min=44352, Avg=104853.43, 90=85311, 99=86335, 99.9=2195455, 99.99=2195455] 
2021-09-15 04:39:47:785 410 sec: 5639 operations; 9.4 current ops/sec; est completion in 5 minutes [READ: Count=50, Max=89727, Min=44800, Avg=71479.04, 90=87039, 99=89727, 99.9=89727, 99.99=89727] [UPDATE: Count=44, Max=6680575, Min=45216, Avg=217992.73, 90=86079, 99=6680575, 99.9=6680575, 99.99=6680575] 
2021-09-15 04:39:57:785 420 sec: 5776 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=81, Max=105279, Min=46848, Avg=74355.16, 90=87103, 99=89215, 99.9=105279, 99.99=105279] [UPDATE: Count=56, Max=92735, Min=44832, Avg=70420.57, 90=85951, 99=91647, 99.9=92735, 99.99=92735] 
2021-09-15 04:40:07:785 430 sec: 5914 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=59, Max=90367, Min=45728, Avg=73256.41, 90=87167, 99=89023, 99.9=90367, 99.99=90367] [UPDATE: Count=79, Max=90623, Min=44544, Avg=72406.48, 90=86271, 99=89727, 99.9=90623, 99.99=90623] 
2021-09-15 04:40:17:785 440 sec: 6062 operations; 14.8 current ops/sec; est completion in 4 minutes [READ: Count=74, Max=88959, Min=45568, Avg=70642.81, 90=86655, 99=88831, 99.9=88959, 99.99=88959] [UPDATE: Count=74, Max=89087, Min=45184, Avg=64084.97, 90=86271, 99=88255, 99.9=89087, 99.99=89087] 
2021-09-15 04:40:27:785 450 sec: 6202 operations; 14 current ops/sec; est completion in 4 minutes [READ: Count=68, Max=89407, Min=47168, Avg=71220.71, 90=87167, 99=88319, 99.9=89407, 99.99=89407] [UPDATE: Count=72, Max=89855, Min=45760, Avg=71877.56, 90=85951, 99=87871, 99.9=89855, 99.99=89855] 
2021-09-15 04:40:37:785 460 sec: 6348 operations; 14.6 current ops/sec; est completion in 4 minutes [READ: Count=69, Max=96575, Min=46688, Avg=70081.86, 90=87231, 99=91583, 99.9=96575, 99.99=96575] [UPDATE: Count=77, Max=89791, Min=44896, Avg=66576.62, 90=85503, 99=89791, 99.9=89791, 99.99=89791] 
2021-09-15 04:40:47:785 470 sec: 6490 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=77, Max=89599, Min=45632, Avg=68834.49, 90=86591, 99=89471, 99.9=89599, 99.99=89599] [UPDATE: Count=65, Max=95039, Min=44992, Avg=72492.06, 90=86143, 99=88767, 99.9=95039, 99.99=95039] 
2021-09-15 04:40:57:785 480 sec: 6634 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=84, Max=90495, Min=45440, Avg=68451.24, 90=86271, 99=89471, 99.9=90495, 99.99=90495] [UPDATE: Count=60, Max=89663, Min=44512, Avg=70667.73, 90=86015, 99=88127, 99.9=89663, 99.99=89663] 
2021-09-15 04:41:07:785 490 sec: 6776 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=105791, Min=45248, Avg=70007.58, 90=86911, 99=90559, 99.9=105791, 99.99=105791] [UPDATE: Count=66, Max=98367, Min=45088, Avg=71183.52, 90=86271, 99=88831, 99.9=98367, 99.99=98367] 
2021-09-15 04:41:17:785 500 sec: 6925 operations; 14.9 current ops/sec; est completion in 3 minutes [READ: Count=74, Max=86847, Min=45856, Avg=67840.65, 90=86143, 99=86847, 99.9=86847, 99.99=86847] [UPDATE: Count=75, Max=88319, Min=44896, Avg=66453.55, 90=85695, 99=86591, 99.9=88319, 99.99=88319] 
2021-09-15 04:41:27:785 510 sec: 7067 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=88703, Min=46976, Avg=68092.94, 90=86847, 99=88383, 99.9=88703, 99.99=88703] [UPDATE: Count=74, Max=88895, Min=44832, Avg=71891.89, 90=86207, 99=86783, 99.9=88895, 99.99=88895] 
2021-09-15 04:41:37:785 520 sec: 7130 operations; 6.3 current ops/sec; est completion in 3 minutes [READ: Count=30, Max=95487, Min=46208, Avg=69162.13, 90=86271, 99=95487, 99.9=95487, 99.99=95487] [UPDATE: Count=33, Max=5750783, Min=46432, Avg=241645.09, 90=86143, 99=5750783, 99.9=5750783, 99.99=5750783] 
2021-09-15 04:41:47:785 530 sec: 7269 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=88255, Min=45792, Avg=73435.04, 90=87039, 99=88191, 99.9=88255, 99.99=88255] [UPDATE: Count=68, Max=88895, Min=45248, Avg=70243.06, 90=86463, 99=88703, 99.9=88895, 99.99=88895] 
2021-09-15 04:41:57:785 540 sec: 7415 operations; 14.6 current ops/sec; est completion in 3 minutes [READ: Count=76, Max=100351, Min=45376, Avg=68014.95, 90=86655, 99=94655, 99.9=100351, 99.99=100351] [UPDATE: Count=70, Max=89215, Min=45024, Avg=68318.17, 90=86335, 99=88767, 99.9=89215, 99.99=89215] 
2021-09-15 04:42:07:785 550 sec: 7540 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=86847, Min=45440, Avg=66045.75, 90=86015, 99=86655, 99.9=86847, 99.99=86847] [UPDATE: Count=54, Max=1671167, Min=45440, Avg=98955.85, 90=85887, 99=87039, 99.9=1671167, 99.99=1671167] 
2021-09-15 04:42:17:785 560 sec: 7680 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=75, Max=96703, Min=45888, Avg=71009.28, 90=86911, 99=88767, 99.9=96703, 99.99=96703] [UPDATE: Count=65, Max=92799, Min=46016, Avg=70943.51, 90=86335, 99=87487, 99.9=92799, 99.99=92799] 
2021-09-15 04:42:27:785 570 sec: 7824 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=72, Max=92095, Min=46048, Avg=71582.44, 90=87359, 99=90111, 99.9=92095, 99.99=92095] [UPDATE: Count=72, Max=89599, Min=44960, Avg=67712, 90=85567, 99=87551, 99.9=89599, 99.99=89599] 
2021-09-15 04:42:37:785 580 sec: 7964 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=66, Max=87999, Min=47200, Avg=73481.94, 90=86847, 99=87551, 99.9=87999, 99.99=87999] [UPDATE: Count=74, Max=89855, Min=44928, Avg=69282.38, 90=86847, 99=87167, 99.9=89855, 99.99=89855] 
2021-09-15 04:42:47:785 590 sec: 8110 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=76, Max=95295, Min=45792, Avg=69943.16, 90=86207, 99=88447, 99.9=95295, 99.99=95295] [UPDATE: Count=70, Max=88511, Min=44608, Avg=67072.46, 90=85951, 99=88127, 99.9=88511, 99.99=88511] 
2021-09-15 04:42:57:785 600 sec: 8247 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=71, Max=90431, Min=45632, Avg=72390.99, 90=86463, 99=89151, 99.9=90431, 99.99=90431] [UPDATE: Count=66, Max=90239, Min=44640, Avg=73744, 90=86335, 99=89663, 99.9=90239, 99.99=90239] 
2021-09-15 04:43:07:785 610 sec: 8392 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=87, Max=89983, Min=45664, Avg=67490.21, 90=86271, 99=87679, 99.9=89983, 99.99=89983] [UPDATE: Count=58, Max=100287, Min=45152, Avg=71163.03, 90=85631, 99=94335, 99.9=100287, 99.99=100287] 
2021-09-15 04:43:17:785 620 sec: 8537 operations; 14.5 current ops/sec; est completion in 1 minute [READ: Count=75, Max=91967, Min=45856, Avg=70522.88, 90=86655, 99=89023, 99.9=91967, 99.99=91967] [UPDATE: Count=70, Max=86847, Min=45472, Avg=67753.37, 90=86207, 99=86783, 99.9=86847, 99.99=86847] 
2021-09-15 04:43:27:785 630 sec: 8686 operations; 14.9 current ops/sec; est completion in 1 minute [READ: Count=76, Max=87615, Min=45504, Avg=66282.95, 90=86143, 99=87423, 99.9=87615, 99.99=87615] [UPDATE: Count=73, Max=87039, Min=45184, Avg=67114.52, 90=86015, 99=86847, 99.9=87039, 99.99=87039] 
2021-09-15 04:43:37:785 640 sec: 8825 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=62, Max=91583, Min=45632, Avg=72426.84, 90=86719, 99=87935, 99.9=91583, 99.99=91583] [UPDATE: Count=77, Max=87167, Min=46464, Avg=71745.25, 90=86143, 99=86975, 99.9=87167, 99.99=87167] 
2021-09-15 04:43:47:785 650 sec: 8968 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=67, Max=89471, Min=45536, Avg=69037.37, 90=87039, 99=87615, 99.9=89471, 99.99=89471] [UPDATE: Count=76, Max=93055, Min=44768, Avg=70618.11, 90=86015, 99=88959, 99.9=93055, 99.99=93055] 
2021-09-15 04:43:57:785 660 sec: 9114 operations; 14.6 current ops/sec; est completion in 1 minute [READ: Count=68, Max=88575, Min=45728, Avg=68869.88, 90=86527, 99=87359, 99.9=88575, 99.99=88575] [UPDATE: Count=78, Max=97279, Min=45472, Avg=68205.13, 90=85503, 99=91519, 99.9=97279, 99.99=97279] 
2021-09-15 04:44:07:785 670 sec: 9252 operations; 13.8 current ops/sec; est completion in 55 seconds [READ: Count=81, Max=89855, Min=46240, Avg=71778.37, 90=86399, 99=87871, 99.9=89855, 99.99=89855] [UPDATE: Count=57, Max=97023, Min=46016, Avg=73868.63, 90=85823, 99=88063, 99.9=97023, 99.99=97023] 
2021-09-15 04:44:17:785 680 sec: 9395 operations; 14.3 current ops/sec; est completion in 44 seconds [READ: Count=76, Max=94015, Min=46048, Avg=72643.79, 90=86911, 99=92543, 99.9=94015, 99.99=94015] [UPDATE: Count=67, Max=88831, Min=44928, Avg=66490.03, 90=85567, 99=86911, 99.9=88831, 99.99=88831] 
2021-09-15 04:44:27:785 690 sec: 9542 operations; 14.7 current ops/sec; est completion in 34 seconds [READ: Count=82, Max=89919, Min=45664, Avg=70036.29, 90=86079, 99=87231, 99.9=89919, 99.99=89919] [UPDATE: Count=65, Max=87615, Min=44320, Avg=65534.77, 90=85247, 99=86847, 99.9=87615, 99.99=87615] 
2021-09-15 04:44:37:786 700 sec: 9682 operations; 14 current ops/sec; est completion in 23 seconds [READ: Count=75, Max=93375, Min=47232, Avg=73652.48, 90=87167, 99=89087, 99.9=93375, 99.99=93375] [UPDATE: Count=65, Max=86719, Min=44992, Avg=68890.83, 90=85887, 99=86591, 99.9=86719, 99.99=86719] 
2021-09-15 04:44:47:785 710 sec: 9823 operations; 14.1 current ops/sec; est completion in 13 seconds [READ: Count=73, Max=98751, Min=45440, Avg=71218.19, 90=86655, 99=92991, 99.9=98751, 99.99=98751] [UPDATE: Count=68, Max=89087, Min=45216, Avg=69696.47, 90=85695, 99=88895, 99.9=89087, 99.99=89087] 
2021-09-15 04:44:57:785 720 sec: 9959 operations; 13.6 current ops/sec; est completion in 3 second [READ: Count=68, Max=88831, Min=47360, Avg=73660.47, 90=86847, 99=87551, 99.9=88831, 99.99=88831] [UPDATE: Count=69, Max=95423, Min=46272, Avg=73344, 90=86399, 99=89471, 99.9=95423, 99.99=95423] 
2021-09-15 04:45:07:785 730 sec: 10000 operations; 4.1 current ops/sec; [READ: Count=25, Max=86591, Min=47264, Avg=67631.36, 90=86143, 99=86591, 99.9=86591, 99.99=86591] [UPDATE: Count=15, Max=85631, Min=46368, Avg=73173.33, 90=85631, 99=85631, 99.9=85631, 99.99=85631] 
2021-09-15 04:45:12:119 734 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=11542527, Min=11534336, Avg=11538432, 90=11542527, 99=11542527, 99.9=11542527, 99.99=11542527] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 734335
[OVERALL], Throughput(ops/sec), 13.617763010070336
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005719460464229541
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.005719460464229541
[READ], Operations, 5067
[READ], AverageLatency(us), 70678.70061180186
[READ], MinLatency(us), 44800
[READ], MaxLatency(us), 280319
[READ], 95thPercentileLatency(us), 87487
[READ], 99thPercentileLatency(us), 91583
[READ], Return=OK, 5067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.1538432E7
[CLEANUP], MinLatency(us), 11534336
[CLEANUP], MaxLatency(us), 11542527
[CLEANUP], 95thPercentileLatency(us), 11542527
[CLEANUP], 99thPercentileLatency(us), 11542527
[UPDATE], Operations, 4933
[UPDATE], AverageLatency(us), 73684.8327589702
[UPDATE], MinLatency(us), 44224
[UPDATE], MaxLatency(us), 6680575
[UPDATE], 95thPercentileLatency(us), 86719
[UPDATE], 99thPercentileLatency(us), 90175
[UPDATE], Return=OK, 4933
