/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-19 10:35:39:507 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-19 10:35:49:451 10 sec: 80 operations; 8 current ops/sec; est completion in 20 minutes [READ: Count=80, Max=349183, Min=49760, Avg=116946.2, 90=203903, 99=295679, 99.9=349183, 99.99=349183] 
2021-09-19 10:35:59:450 20 sec: 188 operations; 10.8 current ops/sec; est completion in 17 minutes [READ: Count=108, Max=202367, Min=48448, Avg=91913.19, 90=130431, 99=193919, 99.9=202367, 99.99=202367] 
2021-09-19 10:36:09:450 30 sec: 306 operations; 11.8 current ops/sec; est completion in 15 minutes [READ: Count=118, Max=188287, Min=48064, Avg=85302.51, 90=108543, 99=186751, 99.9=188287, 99.99=188287] 
2021-09-19 10:36:19:450 40 sec: 420 operations; 11.4 current ops/sec; est completion in 15 minutes [READ: Count=114, Max=211711, Min=49344, Avg=87430.32, 90=117311, 99=206079, 99.9=211711, 99.99=211711] 
2021-09-19 10:36:29:450 50 sec: 531 operations; 11.1 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=205055, Min=48032, Avg=89297.44, 90=127551, 99=201215, 99.9=205055, 99.99=205055] 
2021-09-19 10:36:39:451 60 sec: 636 operations; 10.5 current ops/sec; est completion in 14 minutes [READ: Count=105, Max=202367, Min=48768, Avg=95450.67, 90=145407, 99=200831, 99.9=202367, 99.99=202367] 
2021-09-19 10:36:49:450 70 sec: 750 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=114, Max=188415, Min=47520, Avg=87847.44, 90=127807, 99=179583, 99.9=188415, 99.99=188415] 
2021-09-19 10:36:59:450 80 sec: 862 operations; 11.2 current ops/sec; est completion in 14 minutes [READ: Count=112, Max=201599, Min=48608, Avg=89199, 90=135167, 99=199167, 99.9=201599, 99.99=201599] 
2021-09-19 10:37:09:450 90 sec: 982 operations; 12 current ops/sec; est completion in 13 minutes [READ: Count=120, Max=193663, Min=47616, Avg=83350.93, 90=104191, 99=174207, 99.9=193663, 99.99=193663] 
2021-09-19 10:37:19:450 100 sec: 1105 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=198911, Min=47040, Avg=81224.85, 90=94527, 99=191615, 99.9=198911, 99.99=198911] 
2021-09-19 10:37:29:450 110 sec: 1228 operations; 12.3 current ops/sec; est completion in 13 minutes [READ: Count=123, Max=204415, Min=48000, Avg=81015.15, 90=109823, 99=187391, 99.9=204415, 99.99=204415] 
2021-09-19 10:37:39:450 120 sec: 1346 operations; 11.8 current ops/sec; est completion in 12 minutes [READ: Count=118, Max=206719, Min=47264, Avg=84743.05, 90=120127, 99=173183, 99.9=206719, 99.99=206719] 
2021-09-19 10:37:49:450 130 sec: 1462 operations; 11.6 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=197375, Min=47328, Avg=86250.34, 90=123519, 99=182143, 99.9=197375, 99.99=197375] 
2021-09-19 10:37:59:450 140 sec: 1569 operations; 10.7 current ops/sec; est completion in 12 minutes [READ: Count=107, Max=215551, Min=46848, Avg=93707.07, 90=166655, 99=210687, 99.9=215551, 99.99=215551] 
2021-09-19 10:38:09:450 150 sec: 1684 operations; 11.5 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=204031, Min=46624, Avg=86535.23, 90=132735, 99=190719, 99.9=204031, 99.99=204031] 
2021-09-19 10:38:19:450 160 sec: 1798 operations; 11.4 current ops/sec; est completion in 12 minutes [READ: Count=114, Max=191487, Min=46784, Avg=87207.44, 90=129855, 99=178559, 99.9=191487, 99.99=191487] 
2021-09-19 10:38:29:450 170 sec: 1920 operations; 12.2 current ops/sec; est completion in 11 minutes [READ: Count=122, Max=201215, Min=46816, Avg=82564.2, 90=114239, 99=173695, 99.9=201215, 99.99=201215] 
2021-09-19 10:38:39:450 180 sec: 2034 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=196863, Min=46848, Avg=87721.54, 90=134655, 99=192383, 99.9=196863, 99.99=196863] 
2021-09-19 10:38:49:450 190 sec: 2154 operations; 12 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=207743, Min=47392, Avg=83101.2, 90=127999, 99=189823, 99.9=207743, 99.99=207743] 
2021-09-19 10:38:59:450 200 sec: 2270 operations; 11.6 current ops/sec; est completion in 11 minutes [READ: Count=116, Max=205695, Min=47200, Avg=86374.21, 90=124863, 99=204415, 99.9=205695, 99.99=205695] 
2021-09-19 10:39:09:450 210 sec: 2384 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=209023, Min=47360, Avg=87450.95, 90=119935, 99=201343, 99.9=209023, 99.99=209023] 
2021-09-19 10:39:19:450 220 sec: 2505 operations; 12.1 current ops/sec; est completion in 10 minutes [READ: Count=122, Max=159359, Min=46912, Avg=82266.23, 90=130623, 99=159359, 99.9=159359, 99.99=159359] 
2021-09-19 10:39:29:450 230 sec: 2634 operations; 12.9 current ops/sec; est completion in 10 minutes [READ: Count=128, Max=202623, Min=46784, Avg=77947.25, 90=91007, 99=200703, 99.9=202623, 99.99=202623] 
2021-09-19 10:39:39:450 240 sec: 2747 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=206847, Min=46752, Avg=88396.88, 90=133631, 99=205311, 99.9=206847, 99.99=206847] 
2021-09-19 10:39:49:450 250 sec: 2861 operations; 11.4 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=202367, Min=48736, Avg=87450.39, 90=132735, 99=201087, 99.9=202367, 99.99=202367] 
2021-09-19 10:39:59:450 260 sec: 2974 operations; 11.3 current ops/sec; est completion in 10 minutes [READ: Count=114, Max=206463, Min=47232, Avg=88047.86, 90=127743, 99=203903, 99.9=206463, 99.99=206463] 
2021-09-19 10:40:09:450 270 sec: 3096 operations; 12.2 current ops/sec; est completion in 10 minutes [READ: Count=121, Max=201855, Min=46592, Avg=82380.69, 90=113279, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-19 10:40:19:450 280 sec: 3207 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=202495, Min=47392, Avg=89534.41, 90=135551, 99=196351, 99.9=202495, 99.99=202495] 
2021-09-19 10:40:29:450 290 sec: 3319 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=201727, Min=46944, Avg=89426.57, 90=131327, 99=201343, 99.9=201727, 99.99=201727] 
2021-09-19 10:40:39:450 300 sec: 3430 operations; 11.1 current ops/sec; est completion in 9 minutes [READ: Count=111, Max=206079, Min=46464, Avg=90457.8, 90=155647, 99=198527, 99.9=206079, 99.99=206079] 
2021-09-19 10:40:49:450 310 sec: 3552 operations; 12.2 current ops/sec; est completion in 9 minutes [READ: Count=122, Max=195967, Min=46784, Avg=81243.54, 90=96831, 99=188543, 99.9=195967, 99.99=195967] 
2021-09-19 10:40:59:450 320 sec: 3672 operations; 12 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=189183, Min=46784, Avg=83002.93, 90=117823, 99=186111, 99.9=189183, 99.99=189183] 
2021-09-19 10:41:09:450 330 sec: 3789 operations; 11.7 current ops/sec; est completion in 9 minutes [READ: Count=117, Max=215167, Min=48288, Avg=85373.13, 90=136575, 99=184319, 99.9=215167, 99.99=215167] 
2021-09-19 10:41:19:450 340 sec: 3901 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=222975, Min=47488, Avg=89808.71, 90=137343, 99=195967, 99.9=222975, 99.99=222975] 
2021-09-19 10:41:29:450 350 sec: 4021 operations; 12 current ops/sec; est completion in 8 minutes [READ: Count=120, Max=155263, Min=47200, Avg=83557.87, 90=130175, 99=154623, 99.9=155263, 99.99=155263] 
2021-09-19 10:41:39:450 360 sec: 4138 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=117, Max=209023, Min=47136, Avg=85600.27, 90=131455, 99=195839, 99.9=209023, 99.99=209023] 
2021-09-19 10:41:49:450 370 sec: 4250 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=112, Max=204287, Min=46656, Avg=88338.14, 90=149247, 99=181887, 99.9=204287, 99.99=204287] 
2021-09-19 10:41:59:450 380 sec: 4363 operations; 11.3 current ops/sec; est completion in 8 minutes [READ: Count=113, Max=196735, Min=46720, Avg=89388.6, 90=152063, 99=194303, 99.9=196735, 99.99=196735] 
2021-09-19 10:42:09:450 390 sec: 4484 operations; 12.1 current ops/sec; est completion in 8 minutes [READ: Count=121, Max=177023, Min=47488, Avg=81991.54, 90=105215, 99=164607, 99.9=177023, 99.99=177023] 
2021-09-19 10:42:19:450 400 sec: 4600 operations; 11.6 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=177919, Min=48320, Avg=86375.03, 90=127103, 99=177151, 99.9=177919, 99.99=177919] 
2021-09-19 10:42:29:450 410 sec: 4710 operations; 11 current ops/sec; est completion in 7 minutes [READ: Count=110, Max=208383, Min=47552, Avg=90859.35, 90=168703, 99=194687, 99.9=208383, 99.99=208383] 
2021-09-19 10:42:39:450 420 sec: 4833 operations; 12.3 current ops/sec; est completion in 7 minutes [READ: Count=123, Max=207231, Min=47552, Avg=81200.78, 90=112703, 99=168959, 99.9=207231, 99.99=207231] 
2021-09-19 10:42:49:450 430 sec: 4954 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=121, Max=188159, Min=46688, Avg=82804.76, 90=121407, 99=169087, 99.9=188159, 99.99=188159] 
2021-09-19 10:42:59:450 440 sec: 5072 operations; 11.8 current ops/sec; est completion in 7 minutes [READ: Count=118, Max=167039, Min=46880, Avg=84894.37, 90=138239, 99=163711, 99.9=167039, 99.99=167039] 
2021-09-19 10:43:09:450 450 sec: 5182 operations; 11 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=191359, Min=46976, Avg=89855.13, 90=135295, 99=188287, 99.9=191359, 99.99=191359] 
2021-09-19 10:43:19:450 460 sec: 5301 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=182271, Min=46592, Avg=84704.27, 90=130943, 99=181119, 99.9=182271, 99.99=182271] 
2021-09-19 10:43:29:450 470 sec: 5420 operations; 11.9 current ops/sec; est completion in 6 minutes [READ: Count=119, Max=154111, Min=48192, Avg=83623.26, 90=118207, 99=153855, 99.9=154111, 99.99=154111] 
2021-09-19 10:43:39:450 480 sec: 5533 operations; 11.3 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=197887, Min=47168, Avg=88951.08, 90=135679, 99=195839, 99.9=197887, 99.99=197887] 
2021-09-19 10:43:49:450 490 sec: 5659 operations; 12.6 current ops/sec; est completion in 6 minutes [READ: Count=126, Max=154111, Min=47200, Avg=79404.44, 90=93631, 99=143359, 99.9=154111, 99.99=154111] 
2021-09-19 10:43:59:455 500 sec: 5777 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=118, Max=200575, Min=48384, Avg=84364.61, 90=118591, 99=198911, 99.9=200575, 99.99=200575] 
2021-09-19 10:44:09:450 510 sec: 5888 operations; 11.1 current ops/sec; est completion in 5 minutes [READ: Count=111, Max=201215, Min=47072, Avg=90264.79, 90=139903, 99=163967, 99.9=201215, 99.99=201215] 
2021-09-19 10:44:19:450 520 sec: 5995 operations; 10.7 current ops/sec; est completion in 5 minutes [READ: Count=107, Max=199039, Min=46944, Avg=93022.06, 90=135679, 99=196863, 99.9=199039, 99.99=199039] 
2021-09-19 10:44:29:450 530 sec: 6109 operations; 11.4 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=199295, Min=46304, Avg=88146.39, 90=139647, 99=194943, 99.9=199295, 99.99=199295] 
2021-09-19 10:44:39:450 540 sec: 6227 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=195711, Min=46816, Avg=84589.42, 90=113855, 99=193151, 99.9=195711, 99.99=195711] 
2021-09-19 10:44:49:450 550 sec: 6343 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=116, Max=190975, Min=48256, Avg=86437.24, 90=132735, 99=172671, 99.9=190975, 99.99=190975] 
2021-09-19 10:44:59:450 560 sec: 6461 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=118, Max=201343, Min=46816, Avg=84290.44, 90=128127, 99=195839, 99.9=201343, 99.99=201343] 
2021-09-19 10:45:09:450 570 sec: 6579 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=118, Max=203775, Min=46816, Avg=84642.44, 90=122879, 99=177535, 99.9=203775, 99.99=203775] 
2021-09-19 10:45:19:450 580 sec: 6691 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=193151, Min=46624, Avg=89381.71, 90=134143, 99=191999, 99.9=193151, 99.99=193151] 
2021-09-19 10:45:29:450 590 sec: 6806 operations; 11.5 current ops/sec; est completion in 4 minutes [READ: Count=115, Max=190719, Min=47520, Avg=86919.1, 90=135167, 99=190207, 99.9=190719, 99.99=190719] 
2021-09-19 10:45:39:450 600 sec: 6926 operations; 12 current ops/sec; est completion in 4 minutes [READ: Count=120, Max=186751, Min=46592, Avg=82633.73, 90=124543, 99=183807, 99.9=186751, 99.99=186751] 
2021-09-19 10:45:49:450 610 sec: 7057 operations; 13.1 current ops/sec; est completion in 4 minutes [READ: Count=131, Max=168063, Min=46880, Avg=77004.46, 90=90239, 99=140671, 99.9=168063, 99.99=168063] 
2021-09-19 10:45:59:450 620 sec: 7173 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=116, Max=187775, Min=47360, Avg=85752.83, 90=136959, 99=177407, 99.9=187775, 99.99=187775] 
2021-09-19 10:46:09:450 630 sec: 7295 operations; 12.2 current ops/sec; est completion in 3 minutes [READ: Count=122, Max=187135, Min=46272, Avg=81543.74, 90=94463, 99=185087, 99.9=187135, 99.99=187135] 
2021-09-19 10:46:19:450 640 sec: 7407 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=186239, Min=46752, Avg=90180.14, 90=137087, 99=179199, 99.9=186239, 99.99=186239] 
2021-09-19 10:46:29:450 650 sec: 7531 operations; 12.4 current ops/sec; est completion in 3 minutes [READ: Count=124, Max=179327, Min=46240, Avg=79919.35, 90=124287, 99=168063, 99.9=179327, 99.99=179327] 
2021-09-19 10:46:39:451 660 sec: 7644 operations; 11.3 current ops/sec; est completion in 3 minutes [READ: Count=113, Max=185855, Min=46624, Avg=89527.22, 90=156415, 99=182655, 99.9=185855, 99.99=185855] 
2021-09-19 10:46:49:450 670 sec: 7762 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=118, Max=174591, Min=47456, Avg=84263.73, 90=131199, 99=166399, 99.9=174591, 99.99=174591] 
2021-09-19 10:46:59:450 680 sec: 7881 operations; 11.9 current ops/sec; est completion in 3 minutes [READ: Count=119, Max=170623, Min=47808, Avg=83958.45, 90=109119, 99=169727, 99.9=170623, 99.99=170623] 
2021-09-19 10:47:09:450 690 sec: 7995 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=114, Max=178815, Min=48032, Avg=87910.04, 90=139647, 99=175487, 99.9=178815, 99.99=178815] 
2021-09-19 10:47:19:450 700 sec: 8104 operations; 10.9 current ops/sec; est completion in 2 minutes [READ: Count=109, Max=195711, Min=46976, Avg=90521.98, 90=143615, 99=176895, 99.9=195711, 99.99=195711] 
2021-09-19 10:47:29:450 710 sec: 8224 operations; 12 current ops/sec; est completion in 2 minutes [READ: Count=120, Max=182015, Min=46752, Avg=84393.6, 90=135807, 99=180863, 99.9=182015, 99.99=182015] 
2021-09-19 10:47:39:450 720 sec: 8331 operations; 10.7 current ops/sec; est completion in 2 minutes [READ: Count=107, Max=180095, Min=48224, Avg=93305.12, 90=141055, 99=179583, 99.9=180095, 99.99=180095] 
2021-09-19 10:47:49:450 730 sec: 8444 operations; 11.3 current ops/sec; est completion in 2 minutes [READ: Count=113, Max=181887, Min=47200, Avg=88311.08, 90=139519, 99=180223, 99.9=181887, 99.99=181887] 
2021-09-19 10:47:59:450 740 sec: 8570 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=126, Max=186623, Min=46848, Avg=79855.37, 90=102079, 99=184831, 99.9=186623, 99.99=186623] 
2021-09-19 10:48:09:450 750 sec: 8687 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=201855, Min=46912, Avg=85478.97, 90=141695, 99=178559, 99.9=201855, 99.99=201855] 
2021-09-19 10:48:19:450 760 sec: 8804 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=181119, Min=47168, Avg=85196.99, 90=115775, 99=174847, 99.9=181119, 99.99=181119] 
2021-09-19 10:48:29:450 770 sec: 8923 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=119, Max=181503, Min=48320, Avg=83343.06, 90=110591, 99=177279, 99.9=181503, 99.99=181503] 
2021-09-19 10:48:39:450 780 sec: 9037 operations; 11.4 current ops/sec; est completion in 1 minute [READ: Count=114, Max=173567, Min=46592, Avg=88353.82, 90=143103, 99=172799, 99.9=173567, 99.99=173567] 
2021-09-19 10:48:49:450 790 sec: 9154 operations; 11.7 current ops/sec; est completion in 1 minute [READ: Count=117, Max=187135, Min=47296, Avg=85456.14, 90=130879, 99=157695, 99.9=187135, 99.99=187135] 
2021-09-19 10:48:59:450 800 sec: 9269 operations; 11.5 current ops/sec; est completion in 1 minute [READ: Count=115, Max=180607, Min=47424, Avg=85946.71, 90=122175, 99=171007, 99.9=180607, 99.99=180607] 
2021-09-19 10:49:09:450 810 sec: 9386 operations; 11.7 current ops/sec; est completion in 53 seconds [READ: Count=117, Max=197375, Min=46912, Avg=86222.5, 90=135935, 99=166527, 99.9=197375, 99.99=197375] 
2021-09-19 10:49:19:450 820 sec: 9503 operations; 11.7 current ops/sec; est completion in 43 seconds [READ: Count=118, Max=194175, Min=46752, Avg=85203.53, 90=130175, 99=184319, 99.9=194175, 99.99=194175] 
2021-09-19 10:49:29:450 830 sec: 9619 operations; 11.6 current ops/sec; est completion in 33 seconds [READ: Count=115, Max=192127, Min=47008, Avg=86421.98, 90=125503, 99=168447, 99.9=192127, 99.99=192127] 
2021-09-19 10:49:39:450 840 sec: 9729 operations; 11 current ops/sec; est completion in 24 seconds [READ: Count=110, Max=194303, Min=48544, Avg=90834.18, 90=132351, 99=190591, 99.9=194303, 99.99=194303] 
2021-09-19 10:49:49:450 850 sec: 9843 operations; 11.4 current ops/sec; est completion in 14 seconds [READ: Count=114, Max=193535, Min=47072, Avg=87708.35, 90=138367, 99=189055, 99.9=193535, 99.99=193535] 
2021-09-19 10:49:59:450 860 sec: 9956 operations; 11.3 current ops/sec; est completion in 4 second [READ: Count=113, Max=197247, Min=47136, Avg=88967.22, 90=136063, 99=187903, 99.9=197247, 99.99=197247] 
2021-09-19 10:50:02:658 863 sec: 10000 operations; 13.71 current ops/sec; [READ: Count=44, Max=134015, Min=48544, Avg=72282.18, 90=94655, 99=134015, 99.9=134015, 99.99=134015] [CLEANUP: Count=1, Max=29551, Min=29536, Avg=29544, 90=29551, 99=29551, 99.9=29551, 99.99=29551] 
[OVERALL], RunTime(ms), 863209
[OVERALL], Throughput(ops/sec), 11.5846799558392
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00521310598012764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.00521310598012764
[READ], Operations, 10000
[READ], AverageLatency(us), 86210.248
[READ], MinLatency(us), 46240
[READ], MaxLatency(us), 349183
[READ], 95thPercentileLatency(us), 155519
[READ], 99thPercentileLatency(us), 195583
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 29544.0
[CLEANUP], MinLatency(us), 29536
[CLEANUP], MaxLatency(us), 29551
[CLEANUP], 95thPercentileLatency(us), 29551
[CLEANUP], 99thPercentileLatency(us), 29551
