/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 08:11:17:698 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 08:11:27:647 10 sec: 101 operations; 10.1 current ops/sec; est completion in 16 minutes [READ: Count=101, Max=288255, Min=47584, Avg=92974.89, 90=186879, 99=282367, 99.9=288255, 99.99=288255] 
2021-09-15 08:11:37:647 20 sec: 239 operations; 13.8 current ops/sec; est completion in 13 minutes [READ: Count=138, Max=97791, Min=46848, Avg=72143.65, 90=88767, 99=94271, 99.9=97791, 99.99=97791] 
2021-09-15 08:11:47:647 30 sec: 380 operations; 14.1 current ops/sec; est completion in 12 minutes [READ: Count=141, Max=97983, Min=46848, Avg=71046.7, 90=87999, 99=96895, 99.9=97983, 99.99=97983] 
2021-09-15 08:11:57:647 40 sec: 522 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=142, Max=90239, Min=46464, Avg=69894.76, 90=87615, 99=89407, 99.9=90239, 99.99=90239] 
2021-09-15 08:12:07:647 50 sec: 660 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=99263, Min=46272, Avg=72586.67, 90=88447, 99=94847, 99.9=99263, 99.99=99263] 
2021-09-15 08:12:17:647 60 sec: 802 operations; 14.2 current ops/sec; est completion in 11 minutes [READ: Count=142, Max=96191, Min=46432, Avg=70203.38, 90=87935, 99=91071, 99.9=96191, 99.99=96191] 
2021-09-15 08:12:27:647 70 sec: 939 operations; 13.7 current ops/sec; est completion in 11 minutes [READ: Count=137, Max=91263, Min=47904, Avg=72599.59, 90=87743, 99=90175, 99.9=91263, 99.99=91263] 
2021-09-15 08:12:37:647 80 sec: 1077 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=91903, Min=46144, Avg=72672, 90=87743, 99=90751, 99.9=91903, 99.99=91903] 
2021-09-15 08:12:47:647 90 sec: 1220 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=103103, Min=46112, Avg=69720.5, 90=87295, 99=88191, 99.9=103103, 99.99=103103] 
2021-09-15 08:12:57:647 100 sec: 1368 operations; 14.8 current ops/sec; est completion in 10 minutes [READ: Count=149, Max=96831, Min=45856, Avg=67506.68, 90=86975, 99=89471, 99.9=96831, 99.99=96831] 
2021-09-15 08:13:07:647 110 sec: 1511 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=142, Max=88895, Min=47488, Avg=70051.72, 90=87871, 99=88703, 99.9=88895, 99.99=88895] 
2021-09-15 08:13:17:647 120 sec: 1648 operations; 13.7 current ops/sec; est completion in 10 minutes [READ: Count=137, Max=94079, Min=46464, Avg=73036.61, 90=87807, 99=92735, 99.9=94079, 99.99=94079] 
2021-09-15 08:13:27:647 130 sec: 1788 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=97535, Min=46336, Avg=71455.54, 90=87743, 99=91007, 99.9=97535, 99.99=97535] 
2021-09-15 08:13:37:647 140 sec: 1926 operations; 13.8 current ops/sec; est completion in 9 minutes [READ: Count=138, Max=94079, Min=46336, Avg=72189.91, 90=87551, 99=90431, 99.9=94079, 99.99=94079] 
2021-09-15 08:13:47:647 150 sec: 2066 operations; 14 current ops/sec; est completion in 9 minutes [READ: Count=140, Max=97599, Min=46784, Avg=71408.57, 90=87615, 99=97023, 99.9=97599, 99.99=97599] 
2021-09-15 08:13:57:647 160 sec: 2202 operations; 13.6 current ops/sec; est completion in 9 minutes [READ: Count=136, Max=100799, Min=46848, Avg=73621.53, 90=87743, 99=96383, 99.9=100799, 99.99=100799] 
2021-09-15 08:14:07:647 170 sec: 2343 operations; 14.1 current ops/sec; est completion in 9 minutes [READ: Count=141, Max=92031, Min=46240, Avg=70998.01, 90=87551, 99=90367, 99.9=92031, 99.99=92031] 
2021-09-15 08:14:17:647 180 sec: 2485 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=98239, Min=45984, Avg=70017.69, 90=87231, 99=90431, 99.9=98239, 99.99=98239] 
2021-09-15 08:14:27:647 190 sec: 2628 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=95743, Min=46240, Avg=70205.09, 90=87551, 99=89471, 99.9=95743, 99.99=95743] 
2021-09-15 08:14:37:647 200 sec: 2768 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=89343, Min=46144, Avg=71050.86, 90=86975, 99=89279, 99.9=89343, 99.99=89343] 
2021-09-15 08:14:47:647 210 sec: 2908 operations; 14 current ops/sec; est completion in 8 minutes [READ: Count=140, Max=89599, Min=46240, Avg=71649.71, 90=86847, 99=89343, 99.9=89599, 99.99=89599] 
2021-09-15 08:14:57:647 220 sec: 3051 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=90623, Min=45376, Avg=69964.42, 90=87551, 99=90623, 99.9=90623, 99.99=90623] 
2021-09-15 08:15:07:647 230 sec: 3190 operations; 13.9 current ops/sec; est completion in 8 minutes [READ: Count=139, Max=91071, Min=46240, Avg=71940.83, 90=87423, 99=90495, 99.9=91071, 99.99=91071] 
2021-09-15 08:15:17:647 240 sec: 3334 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=93247, Min=45760, Avg=69404.78, 90=87615, 99=92159, 99.9=93247, 99.99=93247] 
2021-09-15 08:15:27:647 250 sec: 3470 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=91903, Min=46496, Avg=73123.29, 90=87295, 99=91647, 99.9=91903, 99.99=91903] 
2021-09-15 08:15:37:647 260 sec: 3606 operations; 13.6 current ops/sec; est completion in 7 minutes [READ: Count=136, Max=92735, Min=45824, Avg=73821.65, 90=87615, 99=91071, 99.9=92735, 99.99=92735] 
2021-09-15 08:15:47:647 270 sec: 3741 operations; 13.5 current ops/sec; est completion in 7 minutes [READ: Count=135, Max=113471, Min=46144, Avg=73488.24, 90=87487, 99=97919, 99.9=113471, 99.99=113471] 
2021-09-15 08:15:57:647 280 sec: 3882 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=90303, Min=45920, Avg=71277.84, 90=87231, 99=90047, 99.9=90303, 99.99=90303] 
2021-09-15 08:16:07:647 290 sec: 4025 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=93055, Min=45504, Avg=69970.13, 90=87167, 99=90815, 99.9=93055, 99.99=93055] 
2021-09-15 08:16:17:647 300 sec: 4167 operations; 14.2 current ops/sec; est completion in 7 minutes [READ: Count=142, Max=92479, Min=46016, Avg=70049.92, 90=87679, 99=92351, 99.9=92479, 99.99=92479] 
2021-09-15 08:16:27:647 310 sec: 4304 operations; 13.7 current ops/sec; est completion in 6 minutes [READ: Count=137, Max=103103, Min=45888, Avg=73035.91, 90=87423, 99=94015, 99.9=103103, 99.99=103103] 
2021-09-15 08:16:37:647 320 sec: 4445 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=91135, Min=45984, Avg=71117.73, 90=87103, 99=90687, 99.9=91135, 99.99=91135] 
2021-09-15 08:16:47:647 330 sec: 4588 operations; 14.3 current ops/sec; est completion in 6 minutes [READ: Count=143, Max=96191, Min=45664, Avg=69675.3, 90=87487, 99=88639, 99.9=96191, 99.99=96191] 
2021-09-15 08:16:57:647 340 sec: 4727 operations; 13.9 current ops/sec; est completion in 6 minutes [READ: Count=139, Max=94143, Min=46048, Avg=72043.51, 90=87359, 99=89023, 99.9=94143, 99.99=94143] 
2021-09-15 08:17:07:647 350 sec: 4869 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=94911, Min=46272, Avg=70275.38, 90=87487, 99=90239, 99.9=94911, 99.99=94911] 
2021-09-15 08:17:17:647 360 sec: 5013 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=98175, Min=45792, Avg=69479.44, 90=87551, 99=91647, 99.9=98175, 99.99=98175] 
2021-09-15 08:17:27:647 370 sec: 5150 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=100479, Min=45952, Avg=73085.55, 90=87679, 99=93375, 99.9=100479, 99.99=100479] 
2021-09-15 08:17:37:647 380 sec: 5283 operations; 13.3 current ops/sec; est completion in 5 minutes [READ: Count=133, Max=92031, Min=46144, Avg=74574.2, 90=87423, 99=90047, 99.9=92031, 99.99=92031] 
2021-09-15 08:17:47:647 390 sec: 5423 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=100543, Min=45888, Avg=71838.29, 90=87487, 99=92095, 99.9=100543, 99.99=100543] 
2021-09-15 08:17:57:647 400 sec: 5561 operations; 13.8 current ops/sec; est completion in 5 minutes [READ: Count=138, Max=90623, Min=46144, Avg=72025.04, 90=87487, 99=88895, 99.9=90623, 99.99=90623] 
2021-09-15 08:18:07:647 410 sec: 5698 operations; 13.7 current ops/sec; est completion in 5 minutes [READ: Count=137, Max=92479, Min=47168, Avg=73195.21, 90=88127, 99=89983, 99.9=92479, 99.99=92479] 
2021-09-15 08:18:17:647 420 sec: 5838 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=92031, Min=46880, Avg=71078.86, 90=87423, 99=90047, 99.9=92031, 99.99=92031] 
2021-09-15 08:18:27:647 430 sec: 5979 operations; 14.1 current ops/sec; est completion in 4 minutes [READ: Count=141, Max=91775, Min=46304, Avg=70958.07, 90=87743, 99=89919, 99.9=91775, 99.99=91775] 
2021-09-15 08:18:37:647 440 sec: 6121 operations; 14.2 current ops/sec; est completion in 4 minutes [READ: Count=142, Max=98047, Min=45824, Avg=70344.68, 90=87935, 99=96639, 99.9=98047, 99.99=98047] 
2021-09-15 08:18:47:647 450 sec: 6257 operations; 13.6 current ops/sec; est completion in 4 minutes [READ: Count=136, Max=88639, Min=45632, Avg=73647.06, 90=87295, 99=88191, 99.9=88639, 99.99=88639] 
2021-09-15 08:18:57:647 460 sec: 6405 operations; 14.8 current ops/sec; est completion in 4 minutes [READ: Count=148, Max=89471, Min=45600, Avg=67810.59, 90=87039, 99=89087, 99.9=89471, 99.99=89471] 
2021-09-15 08:19:07:647 470 sec: 6544 operations; 13.9 current ops/sec; est completion in 4 minutes [READ: Count=139, Max=93183, Min=45824, Avg=71729.38, 90=87231, 99=91327, 99.9=93183, 99.99=93183] 
2021-09-15 08:19:17:647 480 sec: 6683 operations; 13.9 current ops/sec; est completion in 3 minutes [READ: Count=139, Max=97343, Min=45920, Avg=72072.75, 90=87103, 99=94719, 99.9=97343, 99.99=97343] 
2021-09-15 08:19:27:647 490 sec: 6821 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=92991, Min=47072, Avg=72477.91, 90=87615, 99=91263, 99.9=92991, 99.99=92991] 
2021-09-15 08:19:37:647 500 sec: 6961 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=88703, Min=45824, Avg=71201.03, 90=87231, 99=88511, 99.9=88703, 99.99=88703] 
2021-09-15 08:19:47:647 510 sec: 7099 operations; 13.8 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=119743, Min=46240, Avg=72582.26, 90=87679, 99=95167, 99.9=119743, 99.99=119743] 
2021-09-15 08:19:57:647 520 sec: 7239 operations; 14 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=92287, Min=45888, Avg=71481.6, 90=87231, 99=88383, 99.9=92287, 99.99=92287] 
2021-09-15 08:20:07:647 530 sec: 7382 operations; 14.3 current ops/sec; est completion in 3 minutes [READ: Count=143, Max=90687, Min=45504, Avg=69674.97, 90=87359, 99=88959, 99.9=90687, 99.99=90687] 
2021-09-15 08:20:17:647 540 sec: 7519 operations; 13.7 current ops/sec; est completion in 2 minutes [READ: Count=137, Max=90943, Min=45920, Avg=73140.09, 90=87807, 99=90687, 99.9=90943, 99.99=90943] 
2021-09-15 08:20:27:647 550 sec: 7664 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=89151, Min=45632, Avg=68999.61, 90=87167, 99=88831, 99.9=89151, 99.99=89151] 
2021-09-15 08:20:37:647 560 sec: 7807 operations; 14.3 current ops/sec; est completion in 2 minutes [READ: Count=143, Max=93887, Min=45888, Avg=69842.8, 90=87231, 99=90687, 99.9=93887, 99.99=93887] 
2021-09-15 08:20:47:647 570 sec: 7952 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=88831, Min=45600, Avg=68636.03, 90=87679, 99=88639, 99.9=88831, 99.99=88831] 
2021-09-15 08:20:57:647 580 sec: 8091 operations; 13.9 current ops/sec; est completion in 2 minutes [READ: Count=139, Max=91839, Min=46112, Avg=71950.16, 90=87167, 99=90047, 99.9=91839, 99.99=91839] 
2021-09-15 08:21:07:647 590 sec: 8229 operations; 13.8 current ops/sec; est completion in 2 minutes [READ: Count=138, Max=98751, Min=46240, Avg=72586.43, 90=87679, 99=92479, 99.9=98751, 99.99=98751] 
2021-09-15 08:21:17:647 600 sec: 8371 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=99391, Min=45984, Avg=70342.99, 90=87231, 99=94207, 99.9=99391, 99.99=99391] 
2021-09-15 08:21:27:647 610 sec: 8512 operations; 14.1 current ops/sec; est completion in 1 minute [READ: Count=141, Max=95615, Min=45632, Avg=71137.13, 90=87231, 99=89343, 99.9=95615, 99.99=95615] 
2021-09-15 08:21:37:647 620 sec: 8654 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=142, Max=102207, Min=45312, Avg=70378.59, 90=86911, 99=95679, 99.9=102207, 99.99=102207] 
2021-09-15 08:21:47:647 630 sec: 8793 operations; 13.9 current ops/sec; est completion in 1 minute [READ: Count=139, Max=95359, Min=45888, Avg=71750.22, 90=87615, 99=93567, 99.9=95359, 99.99=95359] 
2021-09-15 08:21:57:646 640 sec: 8937 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=144, Max=97215, Min=45760, Avg=69823.89, 90=87423, 99=95103, 99.9=97215, 99.99=97215] 
2021-09-15 08:22:07:647 650 sec: 9069 operations; 13.2 current ops/sec; est completion in 1 minute [READ: Count=132, Max=92671, Min=47456, Avg=75642.91, 90=87871, 99=89855, 99.9=92671, 99.99=92671] 
2021-09-15 08:22:17:647 660 sec: 9209 operations; 14 current ops/sec; est completion in 57 seconds [READ: Count=140, Max=96575, Min=46112, Avg=71460.46, 90=87743, 99=94591, 99.9=96575, 99.99=96575] 
2021-09-15 08:22:27:647 670 sec: 9351 operations; 14.2 current ops/sec; est completion in 47 seconds [READ: Count=142, Max=93183, Min=45888, Avg=70098.93, 90=87487, 99=89663, 99.9=93183, 99.99=93183] 
2021-09-15 08:22:37:647 680 sec: 9493 operations; 14.2 current ops/sec; est completion in 37 seconds [READ: Count=142, Max=90047, Min=45440, Avg=70535.32, 90=87295, 99=89919, 99.9=90047, 99.99=90047] 
2021-09-15 08:22:47:647 690 sec: 9636 operations; 14.3 current ops/sec; est completion in 27 seconds [READ: Count=143, Max=99391, Min=45472, Avg=69610.41, 90=87231, 99=91071, 99.9=99391, 99.99=99391] 
2021-09-15 08:22:57:647 700 sec: 9778 operations; 14.2 current ops/sec; est completion in 16 seconds [READ: Count=142, Max=101247, Min=45472, Avg=70581.52, 90=87743, 99=94015, 99.9=101247, 99.99=101247] 
2021-09-15 08:23:07:647 710 sec: 9920 operations; 14.2 current ops/sec; est completion in 6 second [READ: Count=142, Max=94015, Min=45760, Avg=70684.39, 90=86975, 99=92031, 99.9=94015, 99.99=94015] 
2021-09-15 08:23:13:507 715 sec: 10000 operations; 13.65 current ops/sec; [READ: Count=80, Max=95295, Min=45600, Avg=72827.8, 90=87935, 99=94015, 99.9=95295, 99.99=95295] [CLEANUP: Count=1, Max=30399, Min=30384, Avg=30392, 90=30399, 99=30399, 99.9=30399, 99.99=30399] 
[OVERALL], RunTime(ms), 715861
[OVERALL], Throughput(ops/sec), 13.969192343206293
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0051686011669863285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.0051686011669863285
[READ], Operations, 10000
[READ], AverageLatency(us), 71480.24
[READ], MinLatency(us), 45312
[READ], MaxLatency(us), 288255
[READ], 95thPercentileLatency(us), 88255
[READ], 99thPercentileLatency(us), 92031
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30392.0
[CLEANUP], MinLatency(us), 30384
[CLEANUP], MaxLatency(us), 30399
[CLEANUP], 95thPercentileLatency(us), 30399
[CLEANUP], 99thPercentileLatency(us), 30399
