/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadc -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-15 04:19:07:133 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-15 04:19:17:068 10 sec: 97 operations; 9.7 current ops/sec; est completion in 17 minutes [READ: Count=98, Max=360959, Min=47808, Avg=96041.31, 90=185855, 99=268031, 99.9=360959, 99.99=360959] 
2021-09-15 04:19:27:068 20 sec: 240 operations; 14.3 current ops/sec; est completion in 13 minutes [READ: Count=142, Max=94271, Min=45792, Avg=70120.9, 90=86975, 99=90559, 99.9=94271, 99.99=94271] 
2021-09-15 04:19:37:068 30 sec: 380 operations; 14 current ops/sec; est completion in 12 minutes [READ: Count=140, Max=91135, Min=45792, Avg=70932.46, 90=86527, 99=90751, 99.9=91135, 99.99=91135] 
2021-09-15 04:19:47:068 40 sec: 523 operations; 14.3 current ops/sec; est completion in 12 minutes [READ: Count=143, Max=89087, Min=45824, Avg=70260.36, 90=86655, 99=88191, 99.9=89087, 99.99=89087] 
2021-09-15 04:19:57:068 50 sec: 666 operations; 14.3 current ops/sec; est completion in 11 minutes [READ: Count=143, Max=101183, Min=45504, Avg=69470.55, 90=86911, 99=89471, 99.9=101183, 99.99=101183] 
2021-09-15 04:20:07:068 60 sec: 804 operations; 13.8 current ops/sec; est completion in 11 minutes [READ: Count=138, Max=99903, Min=45696, Avg=72747.13, 90=86655, 99=94719, 99.9=99903, 99.99=99903] 
2021-09-15 04:20:17:067 70 sec: 945 operations; 14.1 current ops/sec; est completion in 11 minutes [READ: Count=141, Max=89663, Min=45504, Avg=70487.94, 90=86975, 99=88447, 99.9=89663, 99.99=89663] 
2021-09-15 04:20:27:068 80 sec: 1086 operations; 14.1 current ops/sec; est completion in 10 minutes [READ: Count=141, Max=90687, Min=45888, Avg=70912.34, 90=86655, 99=90175, 99.9=90687, 99.99=90687] 
2021-09-15 04:20:37:068 90 sec: 1225 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=89791, Min=45952, Avg=71773.47, 90=86655, 99=89471, 99.9=89791, 99.99=89791] 
2021-09-15 04:20:47:068 100 sec: 1364 operations; 13.9 current ops/sec; est completion in 10 minutes [READ: Count=139, Max=89471, Min=45952, Avg=71999.19, 90=86591, 99=89407, 99.9=89471, 99.99=89471] 
2021-09-15 04:20:57:068 110 sec: 1508 operations; 14.4 current ops/sec; est completion in 10 minutes [READ: Count=144, Max=91455, Min=45120, Avg=69450.33, 90=86335, 99=88191, 99.9=91455, 99.99=91455] 
2021-09-15 04:21:07:068 120 sec: 1651 operations; 14.3 current ops/sec; est completion in 10 minutes [READ: Count=143, Max=88703, Min=45216, Avg=69763.47, 90=86463, 99=88575, 99.9=88703, 99.99=88703] 
2021-09-15 04:21:17:068 130 sec: 1799 operations; 14.8 current ops/sec; est completion in 9 minutes [READ: Count=148, Max=88383, Min=44832, Avg=67610.81, 90=86143, 99=88319, 99.9=88383, 99.99=88383] 
2021-09-15 04:21:27:068 140 sec: 1942 operations; 14.3 current ops/sec; est completion in 9 minutes [READ: Count=143, Max=89343, Min=45376, Avg=69743.89, 90=86079, 99=87359, 99.9=89343, 99.99=89343] 
2021-09-15 04:21:37:068 150 sec: 2087 operations; 14.5 current ops/sec; est completion in 9 minutes [READ: Count=145, Max=100223, Min=45184, Avg=69233.54, 90=86335, 99=97023, 99.9=100223, 99.99=100223] 
2021-09-15 04:21:47:068 160 sec: 2233 operations; 14.6 current ops/sec; est completion in 9 minutes [READ: Count=146, Max=96831, Min=45600, Avg=68055.89, 90=86207, 99=90239, 99.9=96831, 99.99=96831] 
2021-09-15 04:21:57:068 170 sec: 2375 operations; 14.2 current ops/sec; est completion in 9 minutes [READ: Count=142, Max=96319, Min=45376, Avg=70660.28, 90=85823, 99=89599, 99.9=96319, 99.99=96319] 
2021-09-15 04:22:07:068 180 sec: 2516 operations; 14.1 current ops/sec; est completion in 8 minutes [READ: Count=141, Max=87423, Min=45920, Avg=70937.87, 90=86143, 99=87231, 99.9=87423, 99.99=87423] 
2021-09-15 04:22:17:068 190 sec: 2663 operations; 14.7 current ops/sec; est completion in 8 minutes [READ: Count=147, Max=90559, Min=45344, Avg=67660.95, 90=85823, 99=89919, 99.9=90559, 99.99=90559] 
2021-09-15 04:22:27:068 200 sec: 2806 operations; 14.3 current ops/sec; est completion in 8 minutes [READ: Count=143, Max=88575, Min=45152, Avg=70128.56, 90=86591, 99=88319, 99.9=88575, 99.99=88575] 
2021-09-15 04:22:37:068 210 sec: 2953 operations; 14.7 current ops/sec; est completion in 8 minutes [READ: Count=147, Max=91775, Min=45312, Avg=67795.48, 90=86143, 99=89535, 99.9=91775, 99.99=91775] 
2021-09-15 04:22:47:068 220 sec: 3098 operations; 14.5 current ops/sec; est completion in 8 minutes [READ: Count=145, Max=89471, Min=45312, Avg=68880.88, 90=86271, 99=89087, 99.9=89471, 99.99=89471] 
2021-09-15 04:22:57:068 230 sec: 3242 operations; 14.4 current ops/sec; est completion in 8 minutes [READ: Count=144, Max=92863, Min=45504, Avg=69502, 90=86335, 99=89791, 99.9=92863, 99.99=92863] 
2021-09-15 04:23:07:068 240 sec: 3385 operations; 14.3 current ops/sec; est completion in 7 minutes [READ: Count=143, Max=90367, Min=45216, Avg=70034.91, 90=86271, 99=89279, 99.9=90367, 99.99=90367] 
2021-09-15 04:23:17:068 250 sec: 3529 operations; 14.4 current ops/sec; est completion in 7 minutes [READ: Count=144, Max=92991, Min=45536, Avg=69281.22, 90=86783, 99=89279, 99.9=92991, 99.99=92991] 
2021-09-15 04:23:27:067 260 sec: 3679 operations; 15 current ops/sec; est completion in 7 minutes [READ: Count=150, Max=88831, Min=44928, Avg=66760.43, 90=85759, 99=88767, 99.9=88831, 99.99=88831] 
2021-09-15 04:23:37:067 270 sec: 3818 operations; 13.9 current ops/sec; est completion in 7 minutes [READ: Count=139, Max=102719, Min=45568, Avg=71824.58, 90=86015, 99=89727, 99.9=102719, 99.99=102719] 
2021-09-15 04:23:47:068 280 sec: 3959 operations; 14.1 current ops/sec; est completion in 7 minutes [READ: Count=141, Max=100607, Min=45856, Avg=70682.89, 90=86271, 99=89343, 99.9=100607, 99.99=100607] 
2021-09-15 04:23:57:068 290 sec: 4104 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=89855, Min=45120, Avg=69034.59, 90=85887, 99=87551, 99.9=89855, 99.99=89855] 
2021-09-15 04:24:07:068 300 sec: 4248 operations; 14.4 current ops/sec; est completion in 6 minutes [READ: Count=144, Max=90943, Min=44832, Avg=69477.56, 90=86143, 99=89663, 99.9=90943, 99.99=90943] 
2021-09-15 04:24:17:068 310 sec: 4396 operations; 14.8 current ops/sec; est completion in 6 minutes [READ: Count=148, Max=95871, Min=45248, Avg=67244.32, 90=86399, 99=95167, 99.9=95871, 99.99=95871] 
2021-09-15 04:24:27:067 320 sec: 4541 operations; 14.5 current ops/sec; est completion in 6 minutes [READ: Count=145, Max=87743, Min=45024, Avg=69242.81, 90=85887, 99=87679, 99.9=87743, 99.99=87743] 
2021-09-15 04:24:37:067 330 sec: 4682 operations; 14.1 current ops/sec; est completion in 6 minutes [READ: Count=141, Max=92543, Min=45184, Avg=70595.52, 90=85951, 99=90495, 99.9=92543, 99.99=92543] 
2021-09-15 04:24:47:068 340 sec: 4824 operations; 14.2 current ops/sec; est completion in 6 minutes [READ: Count=142, Max=88319, Min=45632, Avg=70542.99, 90=85695, 99=87551, 99.9=88319, 99.99=88319] 
2021-09-15 04:24:57:067 350 sec: 4969 operations; 14.5 current ops/sec; est completion in 5 minutes [READ: Count=145, Max=91135, Min=44992, Avg=69085.9, 90=85695, 99=90047, 99.9=91135, 99.99=91135] 
2021-09-15 04:25:07:067 360 sec: 5113 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=92671, Min=45056, Avg=69317.22, 90=86207, 99=91583, 99.9=92671, 99.99=92671] 
2021-09-15 04:25:17:068 370 sec: 5257 operations; 14.4 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=97791, Min=45088, Avg=69119.67, 90=86207, 99=92031, 99.9=97791, 99.99=97791] 
2021-09-15 04:25:27:068 380 sec: 5397 operations; 14 current ops/sec; est completion in 5 minutes [READ: Count=140, Max=87807, Min=45600, Avg=71562.51, 90=86527, 99=87423, 99.9=87807, 99.99=87807] 
2021-09-15 04:25:37:068 390 sec: 5545 operations; 14.8 current ops/sec; est completion in 5 minutes [READ: Count=148, Max=88063, Min=44832, Avg=67286.81, 90=85631, 99=87487, 99.9=88063, 99.99=88063] 
2021-09-15 04:25:47:068 400 sec: 5695 operations; 15 current ops/sec; est completion in 5 minutes [READ: Count=150, Max=89151, Min=45024, Avg=66506.77, 90=85759, 99=87231, 99.9=89151, 99.99=89151] 
2021-09-15 04:25:57:068 410 sec: 5840 operations; 14.5 current ops/sec; est completion in 4 minutes [READ: Count=145, Max=111423, Min=44992, Avg=69481.38, 90=86463, 99=94335, 99.9=111423, 99.99=111423] 
2021-09-15 04:26:07:067 420 sec: 5978 operations; 13.8 current ops/sec; est completion in 4 minutes [READ: Count=138, Max=92607, Min=45696, Avg=71881.74, 90=86143, 99=88447, 99.9=92607, 99.99=92607] 
2021-09-15 04:26:17:068 430 sec: 6122 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=91775, Min=45152, Avg=69914.33, 90=85823, 99=88063, 99.9=91775, 99.99=91775] 
2021-09-15 04:26:27:067 440 sec: 6265 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=91135, Min=45024, Avg=69760.34, 90=86399, 99=90047, 99.9=91135, 99.99=91135] 
2021-09-15 04:26:37:067 450 sec: 6409 operations; 14.4 current ops/sec; est completion in 4 minutes [READ: Count=144, Max=96063, Min=45632, Avg=69473.67, 90=86079, 99=91839, 99.9=96063, 99.99=96063] 
2021-09-15 04:26:47:068 460 sec: 6552 operations; 14.3 current ops/sec; est completion in 4 minutes [READ: Count=143, Max=87743, Min=44896, Avg=69574.27, 90=86143, 99=87615, 99.9=87743, 99.99=87743] 
2021-09-15 04:26:57:068 470 sec: 6697 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=91519, Min=45312, Avg=69169.21, 90=86143, 99=91391, 99.9=91519, 99.99=91519] 
2021-09-15 04:27:07:067 480 sec: 6839 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=88447, Min=45088, Avg=70462.87, 90=85951, 99=87743, 99.9=88447, 99.99=88447] 
2021-09-15 04:27:17:067 490 sec: 6981 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=103039, Min=45280, Avg=70070.31, 90=85759, 99=93631, 99.9=103039, 99.99=103039] 
2021-09-15 04:27:27:068 500 sec: 7126 operations; 14.5 current ops/sec; est completion in 3 minutes [READ: Count=145, Max=88255, Min=45280, Avg=69189.74, 90=85759, 99=87103, 99.9=88255, 99.99=88255] 
2021-09-15 04:27:37:068 510 sec: 7267 operations; 14.1 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=99263, Min=45216, Avg=70972.94, 90=86591, 99=90751, 99.9=99263, 99.99=99263] 
2021-09-15 04:27:47:067 520 sec: 7409 operations; 14.2 current ops/sec; est completion in 3 minutes [READ: Count=142, Max=93823, Min=44992, Avg=70374.99, 90=86335, 99=91327, 99.9=93823, 99.99=93823] 
2021-09-15 04:27:57:068 530 sec: 7554 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=90303, Min=45056, Avg=69011.31, 90=86335, 99=89471, 99.9=90303, 99.99=90303] 
2021-09-15 04:28:07:067 540 sec: 7694 operations; 14 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=97407, Min=44704, Avg=71287.77, 90=86335, 99=88063, 99.9=97407, 99.99=97407] 
2021-09-15 04:28:17:067 550 sec: 7841 operations; 14.7 current ops/sec; est completion in 2 minutes [READ: Count=147, Max=100351, Min=45120, Avg=67984.33, 90=85631, 99=92799, 99.9=100351, 99.99=100351] 
2021-09-15 04:28:27:068 560 sec: 7986 operations; 14.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=89343, Min=45408, Avg=69004.69, 90=86079, 99=87615, 99.9=89343, 99.99=89343] 
2021-09-15 04:28:37:067 570 sec: 8133 operations; 14.7 current ops/sec; est completion in 2 minutes [READ: Count=147, Max=98431, Min=45600, Avg=68037.88, 90=86207, 99=97471, 99.9=98431, 99.99=98431] 
2021-09-15 04:28:47:067 580 sec: 8279 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=147, Max=94079, Min=44928, Avg=68125.5, 90=85439, 99=91007, 99.9=94079, 99.99=94079] 
2021-09-15 04:28:57:067 590 sec: 8426 operations; 14.7 current ops/sec; est completion in 1 minute [READ: Count=146, Max=95231, Min=44672, Avg=68440.88, 90=85503, 99=90943, 99.9=95231, 99.99=95231] 
2021-09-15 04:29:07:067 600 sec: 8569 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=89407, Min=45248, Avg=69839.22, 90=85759, 99=87999, 99.9=89407, 99.99=89407] 
2021-09-15 04:29:17:068 610 sec: 8712 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=143, Max=90559, Min=44992, Avg=69954.24, 90=86719, 99=90111, 99.9=90559, 99.99=90559] 
2021-09-15 04:29:27:067 620 sec: 8855 operations; 14.3 current ops/sec; est completion in 1 minute [READ: Count=144, Max=90879, Min=45120, Avg=69475.22, 90=86399, 99=89279, 99.9=90879, 99.99=90879] 
2021-09-15 04:29:37:068 630 sec: 8999 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=143, Max=89535, Min=45312, Avg=69414.15, 90=86335, 99=88639, 99.9=89535, 99.99=89535] 
2021-09-15 04:29:47:068 640 sec: 9143 operations; 14.4 current ops/sec; est completion in 1 minute [READ: Count=144, Max=89471, Min=45824, Avg=69624.56, 90=86271, 99=89343, 99.9=89471, 99.99=89471] 
2021-09-15 04:29:57:068 650 sec: 9287 operations; 14.4 current ops/sec; est completion in 50 seconds [READ: Count=144, Max=103231, Min=45408, Avg=69463.44, 90=86207, 99=89727, 99.9=103231, 99.99=103231] 
2021-09-15 04:30:07:068 660 sec: 9428 operations; 14.1 current ops/sec; est completion in 41 seconds [READ: Count=141, Max=95679, Min=45344, Avg=70999.6, 90=86143, 99=87679, 99.9=95679, 99.99=95679] 
2021-09-15 04:30:17:068 670 sec: 9570 operations; 14.2 current ops/sec; est completion in 31 seconds [READ: Count=142, Max=97791, Min=45024, Avg=70525.97, 90=87039, 99=90175, 99.9=97791, 99.99=97791] 
2021-09-15 04:30:27:067 680 sec: 9710 operations; 14 current ops/sec; est completion in 21 seconds [READ: Count=140, Max=89535, Min=45216, Avg=71406.97, 90=86463, 99=88511, 99.9=89535, 99.99=89535] 
2021-09-15 04:30:37:067 690 sec: 9856 operations; 14.6 current ops/sec; est completion in 11 seconds [READ: Count=146, Max=87999, Min=44928, Avg=68369.97, 90=85887, 99=86783, 99.9=87999, 99.99=87999] 
2021-09-15 04:30:47:067 700 sec: 9998 operations; 14.2 current ops/sec; est completion in 1 second [READ: Count=142, Max=105279, Min=44480, Avg=70422.87, 90=85503, 99=87039, 99.9=105279, 99.99=105279] 
2021-09-15 04:30:47:222 700 sec: 10000 operations; 12.99 current ops/sec; [READ: Count=2, Max=85631, Min=47552, Avg=66584, 90=85631, 99=85631, 99.9=85631, 99.99=85631] [CLEANUP: Count=1, Max=33791, Min=33760, Avg=33776, 90=33791, 99=33791, 99.9=33791, 99.99=33791] 
[OVERALL], RunTime(ms), 700155
[OVERALL], Throughput(ops/sec), 14.28255172069042
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005284544136655455
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.005284544136655455
[READ], Operations, 10000
[READ], AverageLatency(us), 69907.752
[READ], MinLatency(us), 44480
[READ], MaxLatency(us), 360959
[READ], 95thPercentileLatency(us), 86911
[READ], 99thPercentileLatency(us), 89919
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33776.0
[CLEANUP], MinLatency(us), 33760
[CLEANUP], MaxLatency(us), 33791
[CLEANUP], 95thPercentileLatency(us), 33791
[CLEANUP], 99thPercentileLatency(us), 33791
