/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloada -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-18 14:47:41:620 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-18 14:47:51:566 10 sec: 74 operations; 7.4 current ops/sec; est completion in 22 minutes [READ: Count=45, Max=238591, Min=48832, Avg=96425.24, 90=185343, 99=238591, 99.9=238591, 99.99=238591] [UPDATE: Count=29, Max=284671, Min=88704, Avg=172591.45, 90=234367, 99=284671, 99.9=284671, 99.99=284671] 
2021-09-18 14:48:01:566 20 sec: 164 operations; 9 current ops/sec; est completion in 20 minutes [READ: Count=51, Max=205951, Min=47648, Avg=88597.33, 90=121727, 99=179839, 99.9=205951, 99.99=205951] [UPDATE: Count=39, Max=201599, Min=74176, Avg=140104.21, 90=195583, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 14:48:11:566 30 sec: 208 operations; 4.4 current ops/sec; est completion in 23 minutes [READ: Count=23, Max=188927, Min=47072, Avg=92843.83, 90=175871, 99=188927, 99.9=188927, 99.99=188927] [UPDATE: Count=21, Max=5029887, Min=83072, Avg=369574.1, 90=185727, 99=5029887, 99.9=5029887, 99.99=5029887] 
2021-09-18 14:48:21:566 40 sec: 266 operations; 5.8 current ops/sec; est completion in 24 minutes [READ: Count=27, Max=182143, Min=48704, Avg=82030.22, 90=104447, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=31, Max=3592191, Min=86208, Avg=254061.42, 90=197631, 99=3592191, 99.9=3592191, 99.99=3592191] 
2021-09-18 14:48:31:566 50 sec: 341 operations; 7.5 current ops/sec; est completion in 23 minutes [READ: Count=42, Max=117631, Min=46848, Avg=73036.57, 90=103807, 99=117631, 99.9=117631, 99.99=117631] [UPDATE: Count=33, Max=2174975, Min=53248, Avg=194241.45, 90=196863, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-18 14:48:41:566 60 sec: 414 operations; 7.3 current ops/sec; est completion in 23 minutes [READ: Count=35, Max=199039, Min=45568, Avg=81941.03, 90=103551, 99=199039, 99.9=199039, 99.99=199039] [UPDATE: Count=38, Max=2961407, Min=80384, Avg=199456.84, 90=189823, 99=2961407, 99.9=2961407, 99.99=2961407] 
2021-09-18 14:48:51:566 70 sec: 435 operations; 2.1 current ops/sec; est completion in 25 minutes [READ: Count=12, Max=90815, Min=47648, Avg=63433.33, 90=89023, 99=90815, 99.9=90815, 99.99=90815] [UPDATE: Count=9, Max=1156095, Min=80448, Avg=261226.67, 90=185471, 99=1156095, 99.9=1156095, 99.99=1156095] 
2021-09-18 14:49:01:566 80 sec: 495 operations; 6 current ops/sec; est completion in 25 minutes [READ: Count=34, Max=161407, Min=46560, Avg=84184.94, 90=121087, 99=161407, 99.9=161407, 99.99=161407] [UPDATE: Count=26, Max=10551295, Min=76160, Avg=539344, 90=191743, 99=10551295, 99.9=10551295, 99.99=10551295] 
2021-09-18 14:49:11:566 90 sec: 534 operations; 3.9 current ops/sec; est completion in 26 minutes [READ: Count=20, Max=151167, Min=46752, Avg=84390.4, 90=115967, 99=151167, 99.9=151167, 99.99=151167] [UPDATE: Count=19, Max=5734399, Min=105920, Avg=433596.63, 90=157311, 99=5734399, 99.9=5734399, 99.99=5734399] 
2021-09-18 14:49:21:566 100 sec: 580 operations; 4.6 current ops/sec; est completion in 27 minutes [READ: Count=25, Max=195071, Min=45504, Avg=85623.04, 90=119679, 99=195071, 99.9=195071, 99.99=195071] [UPDATE: Count=21, Max=4857855, Min=75008, Avg=378825.14, 90=197247, 99=4857855, 99.9=4857855, 99.99=4857855] 
2021-09-18 14:49:31:566 110 sec: 607 operations; 2.7 current ops/sec; est completion in 28 minutes [READ: Count=15, Max=152063, Min=48096, Avg=90113.07, 90=114687, 99=152063, 99.9=152063, 99.99=152063] [UPDATE: Count=12, Max=142079, Min=46816, Avg=93774.67, 90=134399, 99=142079, 99.9=142079, 99.99=142079] 
2021-09-18 14:49:41:566 120 sec: 632 operations; 2.5 current ops/sec; est completion in 29 minutes [READ: Count=11, Max=103423, Min=48352, Avg=75694.55, 90=91007, 99=103423, 99.9=103423, 99.99=103423] [UPDATE: Count=14, Max=14663679, Min=86912, Avg=1186208, 90=202751, 99=14663679, 99.9=14663679, 99.99=14663679] 
2021-09-18 14:49:51:566 130 sec: 674 operations; 4.2 current ops/sec; est completion in 29 minutes [READ: Count=22, Max=176511, Min=47040, Avg=77869.82, 90=96127, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=20, Max=203775, Min=79168, Avg=140019.2, 90=192255, 99=203775, 99.9=203775, 99.99=203775] 
2021-09-18 14:50:01:566 140 sec: 674 operations; 0 current ops/sec; est completion in 32 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:50:11:566 150 sec: 695 operations; 2.1 current ops/sec; est completion in 33 minutes [READ: Count=7, Max=127167, Min=84416, Avg=99798.86, 90=122879, 99=127167, 99.9=127167, 99.99=127167] [UPDATE: Count=14, Max=23068671, Min=86080, Avg=1775469.71, 90=196351, 99=23068671, 99.9=23068671, 99.99=23068671] 
2021-09-18 14:50:21:566 160 sec: 785 operations; 9 current ops/sec; est completion in 31 minutes [READ: Count=41, Max=173567, Min=47488, Avg=87779.9, 90=134271, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=49, Max=204415, Min=47744, Avg=130512.98, 90=191999, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-18 14:50:31:566 170 sec: 813 operations; 2.8 current ops/sec; est completion in 32 minutes [READ: Count=13, Max=104255, Min=48896, Avg=85854.77, 90=97599, 99=104255, 99.9=104255, 99.99=104255] [UPDATE: Count=15, Max=5230591, Min=81792, Avg=469806.93, 90=194303, 99=5230591, 99.9=5230591, 99.99=5230591] 
2021-09-18 14:50:41:566 180 sec: 869 operations; 5.6 current ops/sec; est completion in 31 minutes [READ: Count=27, Max=147967, Min=47456, Avg=81189.33, 90=102591, 99=147967, 99.9=147967, 99.99=147967] [UPDATE: Count=29, Max=5992447, Min=82048, Avg=329934.34, 90=197247, 99=5992447, 99.9=5992447, 99.99=5992447] 
2021-09-18 14:50:51:566 190 sec: 954 operations; 8.5 current ops/sec; est completion in 30 minutes [READ: Count=43, Max=149503, Min=46240, Avg=73467.53, 90=100415, 99=149503, 99.9=149503, 99.99=149503] [UPDATE: Count=42, Max=200191, Min=83072, Avg=146249.9, 90=193023, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 14:51:01:566 200 sec: 990 operations; 3.6 current ops/sec; est completion in 30 minutes [READ: Count=28, Max=137471, Min=46624, Avg=74496, 90=106623, 99=137471, 99.9=137471, 99.99=137471] [UPDATE: Count=8, Max=1882111, Min=85888, Avg=339432, 90=141823, 99=1882111, 99.9=1882111, 99.99=1882111] 
2021-09-18 14:51:11:566 210 sec: 1012 operations; 2.2 current ops/sec; est completion in 31 minutes [READ: Count=10, Max=13746175, Min=49248, Avg=1440705.6, 90=105855, 99=13746175, 99.9=13746175, 99.99=13746175] [UPDATE: Count=12, Max=203263, Min=84736, Avg=128650.67, 90=188159, 99=203263, 99.9=203263, 99.99=203263] 
2021-09-18 14:51:21:566 220 sec: 1102 operations; 9 current ops/sec; est completion in 29 minutes [READ: Count=46, Max=173567, Min=46592, Avg=82873.74, 90=113279, 99=173567, 99.9=173567, 99.99=173567] [UPDATE: Count=44, Max=205311, Min=77056, Avg=138164.36, 90=193663, 99=205311, 99.9=205311, 99.99=205311] 
2021-09-18 14:51:31:566 230 sec: 1157 operations; 5.5 current ops/sec; est completion in 29 minutes [READ: Count=27, Max=173183, Min=47744, Avg=83025.78, 90=121727, 99=173183, 99.9=173183, 99.99=173183] [UPDATE: Count=28, Max=630783, Min=47264, Avg=157122.86, 90=188287, 99=630783, 99.9=630783, 99.99=630783] 
2021-09-18 14:51:41:566 240 sec: 1199 operations; 4.2 current ops/sec; est completion in 29 minutes [READ: Count=18, Max=190591, Min=48032, Avg=90300.44, 90=115711, 99=190591, 99.9=190591, 99.99=190591] [UPDATE: Count=24, Max=8036351, Min=76096, Avg=454673.33, 90=191231, 99=8036351, 99.9=8036351, 99.99=8036351] 
2021-09-18 14:51:51:566 250 sec: 1199 operations; 0 current ops/sec; est completion in 30 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:52:01:566 260 sec: 1229 operations; 3 current ops/sec; est completion in 30 minutes [READ: Count=15, Max=131839, Min=45760, Avg=73015.47, 90=107583, 99=131839, 99.9=131839, 99.99=131839] [UPDATE: Count=15, Max=12443647, Min=86912, Avg=1316369.07, 90=5328895, 99=12443647, 99.9=12443647, 99.99=12443647] 
2021-09-18 14:52:11:566 270 sec: 1290 operations; 6.1 current ops/sec; est completion in 30 minutes [READ: Count=31, Max=173823, Min=47648, Avg=86616.77, 90=119231, 99=173823, 99.9=173823, 99.99=173823] [UPDATE: Count=30, Max=3201023, Min=80128, Avg=245634.13, 90=196095, 99=3201023, 99.9=3201023, 99.99=3201023] 
2021-09-18 14:52:21:566 280 sec: 1379 operations; 8.9 current ops/sec; est completion in 29 minutes [READ: Count=39, Max=186367, Min=47808, Avg=85550.36, 90=112575, 99=186367, 99.9=186367, 99.99=186367] [UPDATE: Count=51, Max=209279, Min=47968, Avg=131089.25, 90=189439, 99=203647, 99.9=209279, 99.99=209279] 
2021-09-18 14:52:31:566 290 sec: 1439 operations; 6 current ops/sec; est completion in 28 minutes [READ: Count=27, Max=148095, Min=47808, Avg=78306.37, 90=101567, 99=148095, 99.9=148095, 99.99=148095] [UPDATE: Count=32, Max=1669119, Min=76480, Avg=173567, 90=193023, 99=1669119, 99.9=1669119, 99.99=1669119] 
2021-09-18 14:52:41:566 300 sec: 1439 operations; 0 current ops/sec; est completion in 29 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:52:51:566 310 sec: 1485 operations; 4.6 current ops/sec; est completion in 29 minutes [READ: Count=24, Max=171007, Min=46976, Avg=77928, 90=88319, 99=171007, 99.9=171007, 99.99=171007] [UPDATE: Count=22, Max=17432575, Min=76032, Avg=927960.73, 90=193279, 99=17432575, 99.9=17432575, 99.99=17432575] 
2021-09-18 14:53:01:566 320 sec: 1557 operations; 7.2 current ops/sec; est completion in 28 minutes [READ: Count=38, Max=131583, Min=46528, Avg=72442.53, 90=92799, 99=131583, 99.9=131583, 99.99=131583] [UPDATE: Count=35, Max=1830911, Min=56416, Avg=207961.14, 90=197759, 99=1830911, 99.9=1830911, 99.99=1830911] 
2021-09-18 14:53:11:566 330 sec: 1653 operations; 9.6 current ops/sec; est completion in 27 minutes [READ: Count=55, Max=109567, Min=45728, Avg=80206.55, 90=99007, 99=109439, 99.9=109567, 99.99=109567] [UPDATE: Count=40, Max=201215, Min=54752, Avg=137358.8, 90=192639, 99=201215, 99.9=201215, 99.99=201215] 
2021-09-18 14:53:21:566 340 sec: 1735 operations; 8.2 current ops/sec; est completion in 27 minutes [READ: Count=50, Max=190847, Min=47808, Avg=75776, 90=89599, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=32, Max=2154495, Min=78208, Avg=192777, 90=184703, 99=2154495, 99.9=2154495, 99.99=2154495] 
2021-09-18 14:53:31:566 350 sec: 1769 operations; 3.4 current ops/sec; est completion in 27 minutes [READ: Count=18, Max=111423, Min=48928, Avg=81410.67, 90=89983, 99=111423, 99.9=111423, 99.99=111423] [UPDATE: Count=16, Max=213631, Min=81344, Avg=147530, 90=194431, 99=213631, 99.9=213631, 99.99=213631] 
2021-09-18 14:53:41:566 360 sec: 1831 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=26, Max=198527, Min=46048, Avg=92104, 90=163583, 99=198527, 99.9=198527, 99.99=198527] [UPDATE: Count=36, Max=8773631, Min=71744, Avg=384067.56, 90=190847, 99=8773631, 99.9=8773631, 99.99=8773631] 
2021-09-18 14:53:51:566 370 sec: 1836 operations; 0.5 current ops/sec; est completion in 27 minutes [READ: Count=2, Max=86527, Min=86464, Avg=86496, 90=86527, 99=86527, 99.9=86527, 99.99=86527] [UPDATE: Count=3, Max=126207, Min=92480, Avg=103946.67, 90=126207, 99=126207, 99.9=126207, 99.99=126207] 
2021-09-18 14:54:01:566 380 sec: 1862 operations; 2.6 current ops/sec; est completion in 27 minutes [READ: Count=12, Max=158079, Min=48160, Avg=85849.33, 90=122879, 99=158079, 99.9=158079, 99.99=158079] [UPDATE: Count=14, Max=15654911, Min=82752, Avg=1258694.86, 90=196095, 99=15654911, 99.9=15654911, 99.99=15654911] 
2021-09-18 14:54:11:566 390 sec: 1918 operations; 5.6 current ops/sec; est completion in 27 minutes [READ: Count=31, Max=149759, Min=46112, Avg=76172.39, 90=91583, 99=149759, 99.9=149759, 99.99=149759] [UPDATE: Count=25, Max=2930687, Min=76032, Avg=255994.88, 90=204543, 99=2930687, 99.9=2930687, 99.99=2930687] 
2021-09-18 14:54:21:566 400 sec: 1956 operations; 3.8 current ops/sec; est completion in 27 minutes [READ: Count=21, Max=102015, Min=47776, Avg=74944, 90=96703, 99=102015, 99.9=102015, 99.99=102015] [UPDATE: Count=17, Max=8290303, Min=85696, Avg=619638.59, 90=187903, 99=8290303, 99.9=8290303, 99.99=8290303] 
2021-09-18 14:54:31:566 410 sec: 2003 operations; 4.7 current ops/sec; est completion in 27 minutes [READ: Count=26, Max=121983, Min=46720, Avg=76059.69, 90=102271, 99=121983, 99.9=121983, 99.99=121983] [UPDATE: Count=21, Max=5574655, Min=84864, Avg=382694.1, 90=188031, 99=5574655, 99.9=5574655, 99.99=5574655] 
2021-09-18 14:54:41:566 420 sec: 2048 operations; 4.5 current ops/sec; est completion in 27 minutes [READ: Count=22, Max=167423, Min=46752, Avg=79090.91, 90=93503, 99=167423, 99.9=167423, 99.99=167423] [UPDATE: Count=23, Max=5365759, Min=48352, Avg=356567.65, 90=196991, 99=5365759, 99.9=5365759, 99.99=5365759] 
2021-09-18 14:54:51:566 430 sec: 2146 operations; 9.8 current ops/sec; est completion in 26 minutes [READ: Count=52, Max=171135, Min=46112, Avg=77102.15, 90=100031, 99=157183, 99.9=171135, 99.99=171135] [UPDATE: Count=46, Max=194559, Min=50816, Avg=131285.91, 90=185727, 99=194559, 99.9=194559, 99.99=194559] 
2021-09-18 14:55:01:566 440 sec: 2202 operations; 5.6 current ops/sec; est completion in 25 minutes [READ: Count=23, Max=137855, Min=48032, Avg=75794.78, 90=88895, 99=137855, 99.9=137855, 99.99=137855] [UPDATE: Count=33, Max=213503, Min=46880, Avg=132193.94, 90=190591, 99=213503, 99.9=213503, 99.99=213503] 
2021-09-18 14:55:11:566 450 sec: 2226 operations; 2.4 current ops/sec; est completion in 26 minutes [READ: Count=10, Max=105343, Min=47776, Avg=79164.8, 90=98239, 99=105343, 99.9=105343, 99.99=105343] [UPDATE: Count=14, Max=9379839, Min=76288, Avg=816313.14, 90=194431, 99=9379839, 99.9=9379839, 99.99=9379839] 
2021-09-18 14:55:21:566 460 sec: 2226 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:55:31:566 470 sec: 2287 operations; 6.1 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=169471, Min=47552, Avg=85324, 90=124927, 99=169471, 99.9=169471, 99.99=169471] [UPDATE: Count=29, Max=13672447, Min=91392, Avg=650228.97, 90=200447, 99=13672447, 99.9=13672447, 99.99=13672447] 
2021-09-18 14:55:41:566 480 sec: 2358 operations; 7.1 current ops/sec; est completion in 25 minutes [READ: Count=34, Max=180351, Min=48352, Avg=89291.29, 90=129791, 99=180351, 99.9=180351, 99.99=180351] [UPDATE: Count=37, Max=198399, Min=48768, Avg=124651.24, 90=172415, 99=198399, 99.9=198399, 99.99=198399] 
2021-09-18 14:55:51:566 490 sec: 2358 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:56:01:566 500 sec: 2358 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:56:11:566 510 sec: 2412 operations; 5.4 current ops/sec; est completion in 26 minutes [READ: Count=19, Max=170367, Min=48512, Avg=86032.84, 90=106047, 99=170367, 99.9=170367, 99.99=170367] [UPDATE: Count=35, Max=22691839, Min=82752, Avg=863453.26, 90=194559, 99=22691839, 99.9=22691839, 99.99=22691839] 
2021-09-18 14:56:21:566 520 sec: 2450 operations; 3.8 current ops/sec; est completion in 26 minutes [READ: Count=18, Max=174591, Min=47808, Avg=89781.33, 90=110911, 99=174591, 99.9=174591, 99.99=174591] [UPDATE: Count=20, Max=3110911, Min=107392, Avg=445686.4, 90=195327, 99=3110911, 99.9=3110911, 99.99=3110911] 
2021-09-18 14:56:31:566 530 sec: 2490 operations; 4 current ops/sec; est completion in 26 minutes [READ: Count=22, Max=166911, Min=46656, Avg=83146.91, 90=98175, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=18, Max=193151, Min=80192, Avg=143162.67, 90=190079, 99=193151, 99.9=193151, 99.99=193151] 
2021-09-18 14:56:41:566 540 sec: 2490 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:56:51:566 550 sec: 2520 operations; 3 current ops/sec; est completion in 27 minutes [READ: Count=12, Max=166527, Min=48032, Avg=92897.33, 90=140159, 99=166527, 99.9=166527, 99.99=166527] [UPDATE: Count=18, Max=19349503, Min=85824, Avg=1360074.67, 90=196863, 99=19349503, 99.9=19349503, 99.99=19349503] 
2021-09-18 14:57:01:566 560 sec: 2523 operations; 0.3 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3, Max=201855, Min=153600, Avg=178624, 90=201855, 99=201855, 99.9=201855, 99.99=201855] 
2021-09-18 14:57:11:566 570 sec: 2545 operations; 2.2 current ops/sec; est completion in 27 minutes [READ: Count=11, Max=16793599, Min=47904, Avg=1610205.09, 90=165631, 99=16793599, 99.9=16793599, 99.99=16793599] [UPDATE: Count=11, Max=192639, Min=86592, Avg=151453.09, 90=183807, 99=192639, 99.9=192639, 99.99=192639] 
2021-09-18 14:57:21:566 580 sec: 2600 operations; 5.5 current ops/sec; est completion in 27 minutes [READ: Count=20, Max=141823, Min=48192, Avg=75413.6, 90=100415, 99=141823, 99.9=141823, 99.99=141823] [UPDATE: Count=35, Max=4022271, Min=82496, Avg=243280.46, 90=193535, 99=4022271, 99.9=4022271, 99.99=4022271] 
2021-09-18 14:57:31:566 590 sec: 2679 operations; 7.9 current ops/sec; est completion in 26 minutes [READ: Count=36, Max=195711, Min=46144, Avg=88320.44, 90=128191, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=43, Max=1132543, Min=56224, Avg=158718.88, 90=181887, 99=1132543, 99.9=1132543, 99.99=1132543] 
2021-09-18 14:57:41:566 600 sec: 2768 operations; 8.9 current ops/sec; est completion in 26 minutes [READ: Count=38, Max=194943, Min=48096, Avg=83122.95, 90=100927, 99=194943, 99.9=194943, 99.99=194943] [UPDATE: Count=51, Max=203903, Min=47680, Avg=135177.73, 90=194687, 99=196095, 99.9=203903, 99.99=203903] 
2021-09-18 14:57:51:566 610 sec: 2849 operations; 8.1 current ops/sec; est completion in 25 minutes [READ: Count=54, Max=1921023, Min=46624, Avg=117361.78, 90=143103, 99=192255, 99.9=1921023, 99.99=1921023] [UPDATE: Count=27, Max=191999, Min=84288, Avg=130224.59, 90=180991, 99=191999, 99.9=191999, 99.99=191999] 
2021-09-18 14:58:01:566 620 sec: 2915 operations; 6.6 current ops/sec; est completion in 25 minutes [READ: Count=38, Max=1125375, Min=46656, Avg=105380.21, 90=105023, 99=1125375, 99.9=1125375, 99.99=1125375] [UPDATE: Count=28, Max=188415, Min=56896, Avg=125553.71, 90=180735, 99=188415, 99.9=188415, 99.99=188415] 
2021-09-18 14:58:11:566 630 sec: 2942 operations; 2.7 current ops/sec; est completion in 25 minutes [READ: Count=18, Max=102911, Min=47840, Avg=77562.67, 90=91967, 99=102911, 99.9=102911, 99.99=102911] [UPDATE: Count=9, Max=7180287, Min=84672, Avg=899491.56, 90=185343, 99=7180287, 99.9=7180287, 99.99=7180287] 
2021-09-18 14:58:21:566 640 sec: 2942 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 14:58:31:566 650 sec: 2993 operations; 5.1 current ops/sec; est completion in 25 minutes [READ: Count=27, Max=135295, Min=47872, Avg=74910.22, 90=92159, 99=135295, 99.9=135295, 99.99=135295] [UPDATE: Count=24, Max=17760255, Min=74624, Avg=875540, 90=197631, 99=17760255, 99.9=17760255, 99.99=17760255] 
2021-09-18 14:58:41:566 660 sec: 3019 operations; 2.6 current ops/sec; est completion in 25 minutes [READ: Count=11, Max=143743, Min=47968, Avg=84786.91, 90=105663, 99=143743, 99.9=143743, 99.99=143743] [UPDATE: Count=15, Max=7348223, Min=66944, Avg=609636.27, 90=200703, 99=7348223, 99.9=7348223, 99.99=7348223] 
2021-09-18 14:58:51:566 670 sec: 3094 operations; 7.5 current ops/sec; est completion in 24 minutes [READ: Count=40, Max=188287, Min=47008, Avg=81573.2, 90=136959, 99=188287, 99.9=188287, 99.99=188287] [UPDATE: Count=35, Max=203135, Min=47712, Avg=137310.63, 90=197247, 99=203135, 99.9=203135, 99.99=203135] 
2021-09-18 14:59:01:566 680 sec: 3105 operations; 1.1 current ops/sec; est completion in 25 minutes [READ: Count=6, Max=185087, Min=46464, Avg=86373.33, 90=77951, 99=185087, 99.9=185087, 99.99=185087] [UPDATE: Count=5, Max=11091967, Min=48192, Avg=2280969.6, 90=11091967, 99=11091967, 99.9=11091967, 99.99=11091967] 
2021-09-18 14:59:11:566 690 sec: 3196 operations; 9.1 current ops/sec; est completion in 24 minutes [READ: Count=42, Max=193407, Min=46592, Avg=81352.38, 90=95679, 99=193407, 99.9=193407, 99.99=193407] [UPDATE: Count=49, Max=200831, Min=82240, Avg=134123.1, 90=192767, 99=200831, 99.9=200831, 99.99=200831] 
2021-09-18 14:59:21:566 700 sec: 3211 operations; 1.5 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=89919, Min=47808, Avg=77352, 90=88383, 99=89919, 99.9=89919, 99.99=89919] [UPDATE: Count=7, Max=200063, Min=102016, Avg=147515.43, 90=196095, 99=200063, 99.9=200063, 99.99=200063] 
2021-09-18 14:59:31:566 710 sec: 3225 operations; 1.4 current ops/sec; est completion in 24 minutes [READ: Count=7, Max=86143, Min=47264, Avg=57862.86, 90=75647, 99=86143, 99.9=86143, 99.99=86143] [UPDATE: Count=7, Max=17072127, Min=86976, Avg=2557412.57, 90=193663, 99=17072127, 99.9=17072127, 99.99=17072127] 
2021-09-18 14:59:41:566 720 sec: 3247 operations; 2.2 current ops/sec; est completion in 24 minutes [READ: Count=8, Max=107007, Min=47328, Avg=70536, 90=88063, 99=107007, 99.9=107007, 99.99=107007] [UPDATE: Count=14, Max=199295, Min=81216, Avg=134742.86, 90=187391, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 14:59:51:566 730 sec: 3247 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:00:01:566 740 sec: 3247 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:00:11:566 750 sec: 3290 operations; 4.3 current ops/sec; est completion in 25 minutes [READ: Count=21, Max=175999, Min=47712, Avg=82178.29, 90=94015, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=22, Max=33030143, Min=82880, Avg=1626833.45, 90=192383, 99=33030143, 99.9=33030143, 99.99=33030143] 
2021-09-18 15:00:21:566 760 sec: 3333 operations; 4.3 current ops/sec; est completion in 25 minutes [READ: Count=22, Max=186623, Min=47872, Avg=94062.55, 90=164351, 99=186623, 99.9=186623, 99.99=186623] [UPDATE: Count=21, Max=196991, Min=74560, Avg=145942.86, 90=193919, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-18 15:00:31:566 770 sec: 3333 operations; 0 current ops/sec; est completion in 25 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:00:41:566 780 sec: 3333 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:00:51:566 790 sec: 3333 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:01:01:566 800 sec: 3333 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:01:11:566 810 sec: 3333 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:01:21:566 820 sec: 3385 operations; 5.2 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=164607, Min=47680, Avg=93511.11, 90=161663, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=25, Max=57540607, Min=73856, Avg=2428944.64, 90=186367, 99=57540607, 99.9=57540607, 99.99=57540607] 
2021-09-18 15:01:31:566 830 sec: 3388 operations; 0.3 current ops/sec; est completion in 27 minutes [READ: Count=1, Max=77759, Min=77696, Avg=77728, 90=77759, 99=77759, 99.9=77759, 99.99=77759] [UPDATE: Count=2, Max=11255807, Min=155648, Avg=5703712, 90=11255807, 99=11255807, 99.9=11255807, 99.99=11255807] 
2021-09-18 15:01:41:566 840 sec: 3454 operations; 6.6 current ops/sec; est completion in 26 minutes [READ: Count=32, Max=186495, Min=47744, Avg=96696, 90=163711, 99=186495, 99.9=186495, 99.99=186495] [UPDATE: Count=34, Max=941567, Min=82304, Avg=164271.06, 90=197759, 99=941567, 99.9=941567, 99.99=941567] 
2021-09-18 15:01:51:566 850 sec: 3454 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:02:01:566 860 sec: 3454 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:02:11:566 870 sec: 3454 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:02:21:566 880 sec: 3454 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:02:31:566 890 sec: 3454 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:02:41:566 900 sec: 3454 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:02:51:566 910 sec: 3454 operations; 0 current ops/sec; est completion in 28 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:03:01:566 920 sec: 3516 operations; 6.2 current ops/sec; est completion in 28 minutes [READ: Count=35, Max=162175, Min=47584, Avg=85461.49, 90=105215, 99=162175, 99.9=162175, 99.99=162175] [UPDATE: Count=27, Max=71696383, Min=81472, Avg=2906550.52, 90=185855, 99=71696383, 99.9=71696383, 99.99=71696383] 
2021-09-18 15:03:11:565 930 sec: 3601 operations; 8.5 current ops/sec; est completion in 27 minutes [READ: Count=36, Max=196095, Min=47360, Avg=81059.11, 90=103039, 99=196095, 99.9=196095, 99.99=196095] [UPDATE: Count=49, Max=201599, Min=74240, Avg=142211.27, 90=194559, 99=201599, 99.9=201599, 99.99=201599] 
2021-09-18 15:03:21:566 940 sec: 3676 operations; 7.5 current ops/sec; est completion in 26 minutes [READ: Count=38, Max=164735, Min=47456, Avg=83618.53, 90=116863, 99=164735, 99.9=164735, 99.99=164735] [UPDATE: Count=37, Max=813055, Min=77568, Avg=180164.32, 90=195199, 99=813055, 99.9=813055, 99.99=813055] 
2021-09-18 15:03:31:566 950 sec: 3676 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:03:41:566 960 sec: 3676 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:03:51:566 970 sec: 3676 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:04:01:566 980 sec: 3698 operations; 2.2 current ops/sec; est completion in 27 minutes [READ: Count=5, Max=149887, Min=54752, Avg=93878.4, 90=149887, 99=149887, 99.9=149887, 99.99=149887] [UPDATE: Count=17, Max=34308095, Min=89792, Avg=2337920, 90=201343, 99=34308095, 99.9=34308095, 99.99=34308095] 
2021-09-18 15:04:11:566 990 sec: 3787 operations; 8.9 current ops/sec; est completion in 27 minutes [READ: Count=36, Max=208383, Min=45952, Avg=82693.78, 90=101311, 99=208383, 99.9=208383, 99.99=208383] [UPDATE: Count=53, Max=196735, Min=59200, Avg=133771.77, 90=181247, 99=188799, 99.9=196735, 99.99=196735] 
2021-09-18 15:04:21:567 1000 sec: 3849 operations; 6.2 current ops/sec; est completion in 26 minutes [READ: Count=27, Max=155007, Min=46272, Avg=82286.22, 90=98879, 99=155007, 99.9=155007, 99.99=155007] [UPDATE: Count=35, Max=2725887, Min=56032, Avg=208286.63, 90=188671, 99=2725887, 99.9=2725887, 99.99=2725887] 
2021-09-18 15:04:31:566 1010 sec: 3857 operations; 0.8 current ops/sec; est completion in 26 minutes [READ: Count=4, Max=88831, Min=48384, Avg=72348, 90=88831, 99=88831, 99.9=88831, 99.99=88831] [UPDATE: Count=4, Max=6230015, Min=105728, Avg=1666056, 90=6230015, 99=6230015, 99.9=6230015, 99.99=6230015] 
2021-09-18 15:04:41:566 1020 sec: 3857 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:04:51:566 1030 sec: 3857 operations; 0 current ops/sec; est completion in 27 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:05:01:566 1040 sec: 3932 operations; 7.5 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=164863, Min=45792, Avg=88363.81, 90=150015, 99=164863, 99.9=164863, 99.99=164863] [UPDATE: Count=33, Max=24854527, Min=87552, Avg=901824, 90=195199, 99=24854527, 99.9=24854527, 99.99=24854527] 
2021-09-18 15:05:11:566 1050 sec: 3967 operations; 3.5 current ops/sec; est completion in 26 minutes [READ: Count=22, Max=159103, Min=47360, Avg=76852.36, 90=87999, 99=159103, 99.9=159103, 99.99=159103] [UPDATE: Count=13, Max=194303, Min=77760, Avg=137156.92, 90=188415, 99=194303, 99.9=194303, 99.99=194303] 
2021-09-18 15:05:21:566 1060 sec: 3967 operations; 0 current ops/sec; est completion in 26 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:05:31:566 1070 sec: 4048 operations; 8.1 current ops/sec; est completion in 26 minutes [READ: Count=42, Max=18006015, Min=47552, Avg=503902.48, 90=151807, 99=18006015, 99.9=18006015, 99.99=18006015] [UPDATE: Count=39, Max=189951, Min=48448, Avg=133885.95, 90=179071, 99=189951, 99.9=189951, 99.99=189951] 
2021-09-18 15:05:41:566 1080 sec: 4070 operations; 2.2 current ops/sec; est completion in 26 minutes [READ: Count=7, Max=102527, Min=81216, Avg=91067.43, 90=101439, 99=102527, 99.9=102527, 99.99=102527] [UPDATE: Count=15, Max=205567, Min=60608, Avg=126650.67, 90=175999, 99=205567, 99.9=205567, 99.99=205567] 
2021-09-18 15:05:51:566 1090 sec: 4088 operations; 1.8 current ops/sec; est completion in 26 minutes [READ: Count=9, Max=81599, Min=47392, Avg=58629.33, 90=79551, 99=81599, 99.9=81599, 99.99=81599] [UPDATE: Count=9, Max=16080895, Min=87040, Avg=1899480.89, 90=181631, 99=16080895, 99.9=16080895, 99.99=16080895] 
2021-09-18 15:06:01:566 1100 sec: 4133 operations; 4.5 current ops/sec; est completion in 26 minutes [READ: Count=21, Max=129919, Min=47264, Avg=79821.71, 90=121791, 99=129919, 99.9=129919, 99.99=129919] [UPDATE: Count=24, Max=198271, Min=81152, Avg=131964, 90=186879, 99=198271, 99.9=198271, 99.99=198271] 
2021-09-18 15:06:11:566 1110 sec: 4172 operations; 3.9 current ops/sec; est completion in 25 minutes [READ: Count=24, Max=176511, Min=46272, Avg=85430.67, 90=97663, 99=176511, 99.9=176511, 99.99=176511] [UPDATE: Count=15, Max=10387455, Min=82624, Avg=873979.73, 90=965631, 99=10387455, 99.9=10387455, 99.99=10387455] 
2021-09-18 15:06:21:566 1120 sec: 4223 operations; 5.1 current ops/sec; est completion in 25 minutes [READ: Count=31, Max=189055, Min=47712, Avg=80291.1, 90=105343, 99=189055, 99.9=189055, 99.99=189055] [UPDATE: Count=20, Max=188543, Min=81536, Avg=129536, 90=182911, 99=188543, 99.9=188543, 99.99=188543] 
2021-09-18 15:06:31:566 1130 sec: 4226 operations; 0.3 current ops/sec; est completion in 25 minutes [READ: Count=1, Max=86975, Min=86912, Avg=86944, 90=86975, 99=86975, 99.9=86975, 99.99=86975] [UPDATE: Count=2, Max=6811647, Min=150272, Avg=3479968, 90=6811647, 99=6811647, 99.9=6811647, 99.99=6811647] 
2021-09-18 15:06:41:566 1140 sec: 4236 operations; 1 current ops/sec; est completion in 25 minutes [READ: Count=4, Max=97727, Min=72256, Avg=86160, 90=97727, 99=97727, 99.9=97727, 99.99=97727] [UPDATE: Count=6, Max=16654335, Min=129216, Avg=2904314.67, 90=181503, 99=16654335, 99.9=16654335, 99.99=16654335] 
2021-09-18 15:06:51:566 1150 sec: 4252 operations; 1.6 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=183679, Min=53504, Avg=99314, 90=120767, 99=183679, 99.9=183679, 99.99=183679] [UPDATE: Count=8, Max=199551, Min=134656, Avg=175264, 90=196735, 99=199551, 99.9=199551, 99.99=199551] 
2021-09-18 15:07:01:566 1160 sec: 4261 operations; 0.9 current ops/sec; est completion in 26 minutes [READ: Count=3, Max=182399, Min=85312, Avg=117717.33, 90=182399, 99=182399, 99.9=182399, 99.99=182399] [UPDATE: Count=6, Max=16859135, Min=85376, Avg=2918720, 90=177279, 99=16859135, 99.9=16859135, 99.99=16859135] 
2021-09-18 15:07:11:566 1170 sec: 4337 operations; 7.6 current ops/sec; est completion in 25 minutes [READ: Count=41, Max=184063, Min=47168, Avg=84030.83, 90=134015, 99=184063, 99.9=184063, 99.99=184063] [UPDATE: Count=35, Max=1314815, Min=59072, Avg=185149.71, 90=196479, 99=1314815, 99.9=1314815, 99.99=1314815] 
2021-09-18 15:07:21:566 1180 sec: 4388 operations; 5.1 current ops/sec; est completion in 25 minutes [READ: Count=30, Max=182655, Min=47712, Avg=83904.53, 90=130559, 99=182655, 99.9=182655, 99.99=182655] [UPDATE: Count=21, Max=196479, Min=74944, Avg=127384.38, 90=182015, 99=196479, 99.9=196479, 99.99=196479] 
2021-09-18 15:07:31:566 1190 sec: 4399 operations; 1.1 current ops/sec; est completion in 25 minutes [READ: Count=8, Max=96383, Min=49408, Avg=70958, 90=86911, 99=96383, 99.9=96383, 99.99=96383] [UPDATE: Count=3, Max=14114815, Min=76032, Avg=4779168, 90=14114815, 99=14114815, 99.9=14114815, 99.99=14114815] 
2021-09-18 15:07:41:566 1200 sec: 4455 operations; 5.6 current ops/sec; est completion in 24 minutes [READ: Count=28, Max=182015, Min=45920, Avg=84778.29, 90=134783, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=28, Max=183679, Min=90944, Avg=138749.71, 90=177791, 99=183679, 99.9=183679, 99.99=183679] 
2021-09-18 15:07:51:566 1210 sec: 4492 operations; 3.7 current ops/sec; est completion in 24 minutes [READ: Count=23, Max=175999, Min=48992, Avg=93693.91, 90=143743, 99=175999, 99.9=175999, 99.99=175999] [UPDATE: Count=14, Max=9641983, Min=98048, Avg=822898.29, 90=202111, 99=9641983, 99.9=9641983, 99.99=9641983] 
2021-09-18 15:08:01:566 1220 sec: 4554 operations; 6.2 current ops/sec; est completion in 24 minutes [READ: Count=38, Max=161535, Min=47584, Avg=88365.05, 90=140543, 99=161535, 99.9=161535, 99.99=161535] [UPDATE: Count=24, Max=3205119, Min=96896, Avg=276428, 90=193535, 99=3205119, 99.9=3205119, 99.99=3205119] 
2021-09-18 15:08:11:566 1230 sec: 4593 operations; 3.9 current ops/sec; est completion in 24 minutes [READ: Count=20, Max=193279, Min=46400, Avg=87122.4, 90=132223, 99=193279, 99.9=193279, 99.99=193279] [UPDATE: Count=19, Max=3319807, Min=68800, Avg=436581.05, 90=196095, 99=3319807, 99.9=3319807, 99.99=3319807] 
2021-09-18 15:08:21:566 1240 sec: 4600 operations; 0.7 current ops/sec; est completion in 24 minutes [READ: Count=5, Max=122367, Min=49280, Avg=77414.4, 90=122367, 99=122367, 99.9=122367, 99.99=122367] [UPDATE: Count=2, Max=207103, Min=172032, Avg=189568, 90=207103, 99=207103, 99.9=207103, 99.99=207103] 
2021-09-18 15:08:31:566 1250 sec: 4642 operations; 4.2 current ops/sec; est completion in 24 minutes [READ: Count=20, Max=175487, Min=47328, Avg=70162.4, 90=87167, 99=175487, 99.9=175487, 99.99=175487] [UPDATE: Count=22, Max=12263423, Min=95424, Avg=809921.45, 90=192255, 99=12263423, 99.9=12263423, 99.99=12263423] 
2021-09-18 15:08:41:566 1260 sec: 4708 operations; 6.6 current ops/sec; est completion in 23 minutes [READ: Count=29, Max=140543, Min=47424, Avg=79356.14, 90=110079, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=37, Max=2734079, Min=53344, Avg=206490.38, 90=191743, 99=2734079, 99.9=2734079, 99.99=2734079] 
2021-09-18 15:08:51:566 1270 sec: 4792 operations; 8.4 current ops/sec; est completion in 23 minutes [READ: Count=44, Max=177151, Min=47808, Avg=84063.27, 90=143487, 99=177151, 99.9=177151, 99.99=177151] [UPDATE: Count=40, Max=870399, Min=77760, Avg=156948, 90=188671, 99=870399, 99.9=870399, 99.99=870399] 
2021-09-18 15:09:01:566 1280 sec: 4845 operations; 5.3 current ops/sec; est completion in 22 minutes [READ: Count=25, Max=167423, Min=47584, Avg=86664.96, 90=148479, 99=167423, 99.9=167423, 99.99=167423] [UPDATE: Count=28, Max=212351, Min=72000, Avg=116870.86, 90=149759, 99=212351, 99.9=212351, 99.99=212351] 
2021-09-18 15:09:11:566 1290 sec: 4845 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:09:21:566 1300 sec: 4896 operations; 5.1 current ops/sec; est completion in 22 minutes [READ: Count=30, Max=121087, Min=47104, Avg=75537.07, 90=89407, 99=121087, 99.9=121087, 99.99=121087] [UPDATE: Count=21, Max=14786559, Min=72640, Avg=824428.19, 90=187903, 99=14786559, 99.9=14786559, 99.99=14786559] 
2021-09-18 15:09:31:565 1310 sec: 4896 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:09:41:566 1320 sec: 4896 operations; 0 current ops/sec; est completion in 22 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:09:51:566 1330 sec: 4896 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:10:01:566 1340 sec: 4896 operations; 0 current ops/sec; est completion in 23 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:10:11:565 1350 sec: 4920 operations; 2.4 current ops/sec; est completion in 23 minutes [READ: Count=13, Max=52330495, Min=48128, Avg=4099446.15, 90=136063, 99=52330495, 99.9=52330495, 99.99=52330495] [UPDATE: Count=11, Max=198783, Min=96128, Avg=153524.36, 90=191871, 99=198783, 99.9=198783, 99.99=198783] 
2021-09-18 15:10:21:565 1360 sec: 4987 operations; 6.7 current ops/sec; est completion in 22 minutes [READ: Count=34, Max=171135, Min=46880, Avg=88167.53, 90=154879, 99=171135, 99.9=171135, 99.99=171135] [UPDATE: Count=33, Max=2639871, Min=86528, Avg=213758.06, 90=182143, 99=2639871, 99.9=2639871, 99.99=2639871] 
2021-09-18 15:10:31:565 1370 sec: 5055 operations; 6.8 current ops/sec; est completion in 22 minutes [READ: Count=27, Max=145407, Min=48192, Avg=79938.37, 90=96255, 99=145407, 99.9=145407, 99.99=145407] [UPDATE: Count=41, Max=2336767, Min=49792, Avg=188910.44, 90=187391, 99=2336767, 99.9=2336767, 99.99=2336767] 
2021-09-18 15:10:41:565 1380 sec: 5149 operations; 9.4 current ops/sec; est completion in 21 minutes [READ: Count=47, Max=117375, Min=47360, Avg=79475.74, 90=99007, 99=117375, 99.9=117375, 99.99=117375] [UPDATE: Count=47, Max=200447, Min=67968, Avg=134956.26, 90=185855, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-18 15:10:51:565 1390 sec: 5181 operations; 3.2 current ops/sec; est completion in 21 minutes [READ: Count=18, Max=98303, Min=46656, Avg=75305.78, 90=88767, 99=98303, 99.9=98303, 99.99=98303] [UPDATE: Count=14, Max=6762495, Min=80704, Avg=611142.86, 90=198143, 99=6762495, 99.9=6762495, 99.99=6762495] 
2021-09-18 15:11:01:565 1400 sec: 5228 operations; 4.7 current ops/sec; est completion in 21 minutes [READ: Count=24, Max=167935, Min=47840, Avg=87434.67, 90=147583, 99=167935, 99.9=167935, 99.99=167935] [UPDATE: Count=23, Max=208127, Min=66688, Avg=148847.3, 90=200703, 99=208127, 99.9=208127, 99.99=208127] 
2021-09-18 15:11:11:565 1410 sec: 5271 operations; 4.3 current ops/sec; est completion in 21 minutes [READ: Count=29, Max=148991, Min=46528, Avg=88513.1, 90=133759, 99=148991, 99.9=148991, 99.99=148991] [UPDATE: Count=14, Max=9166847, Min=87488, Avg=775190.86, 90=192511, 99=9166847, 99.9=9166847, 99.99=9166847] 
2021-09-18 15:11:21:566 1420 sec: 5349 operations; 7.8 current ops/sec; est completion in 20 minutes [READ: Count=40, Max=160767, Min=46336, Avg=87418, 90=147455, 99=160767, 99.9=160767, 99.99=160767] [UPDATE: Count=39, Max=2351103, Min=47744, Avg=196633.03, 90=195967, 99=2351103, 99.9=2351103, 99.99=2351103] 
2021-09-18 15:11:31:565 1430 sec: 5403 operations; 5.4 current ops/sec; est completion in 20 minutes [READ: Count=24, Max=167679, Min=45824, Avg=73815.33, 90=124415, 99=167679, 99.9=167679, 99.99=167679] [UPDATE: Count=29, Max=1436671, Min=85184, Avg=178739.86, 90=186239, 99=1436671, 99.9=1436671, 99.99=1436671] 
2021-09-18 15:11:41:565 1440 sec: 5448 operations; 4.5 current ops/sec; est completion in 20 minutes [READ: Count=20, Max=172287, Min=48288, Avg=75603.2, 90=103487, 99=172287, 99.9=172287, 99.99=172287] [UPDATE: Count=25, Max=4366335, Min=52512, Avg=298108.8, 90=181119, 99=4366335, 99.9=4366335, 99.99=4366335] 
2021-09-18 15:11:51:565 1450 sec: 5464 operations; 1.6 current ops/sec; est completion in 20 minutes [READ: Count=7, Max=105343, Min=47328, Avg=78240, 90=99839, 99=105343, 99.9=105343, 99.99=105343] [UPDATE: Count=9, Max=12394495, Min=84928, Avg=1491349.33, 90=151423, 99=12394495, 99.9=12394495, 99.99=12394495] 
2021-09-18 15:12:01:566 1460 sec: 5543 operations; 7.9 current ops/sec; est completion in 19 minutes [READ: Count=44, Max=164607, Min=47744, Avg=89110.91, 90=141695, 99=164607, 99.9=164607, 99.99=164607] [UPDATE: Count=35, Max=1520639, Min=85824, Avg=171335.31, 90=194815, 99=1520639, 99.9=1520639, 99.99=1520639] 
2021-09-18 15:12:11:566 1470 sec: 5606 operations; 6.3 current ops/sec; est completion in 19 minutes [READ: Count=30, Max=174207, Min=47968, Avg=94818.13, 90=152447, 99=174207, 99.9=174207, 99.99=174207] [UPDATE: Count=33, Max=1919999, Min=52800, Avg=221050.67, 90=205055, 99=1919999, 99.9=1919999, 99.99=1919999] 
2021-09-18 15:12:21:565 1480 sec: 5610 operations; 0.4 current ops/sec; est completion in 19 minutes [READ: Count=2, Max=48511, Min=47456, Avg=47984, 90=48511, 99=48511, 99.9=48511, 99.99=48511] [UPDATE: Count=2, Max=166783, Min=101312, Avg=134032, 90=166783, 99=166783, 99.9=166783, 99.99=166783] 
2021-09-18 15:12:31:565 1490 sec: 5610 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:12:41:566 1500 sec: 5610 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:12:51:565 1510 sec: 5610 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:13:01:565 1520 sec: 5660 operations; 5 current ops/sec; est completion in 19 minutes [READ: Count=26, Max=140159, Min=47776, Avg=81312, 90=94527, 99=140159, 99.9=140159, 99.99=140159] [UPDATE: Count=24, Max=41779199, Min=68224, Avg=1958577.33, 90=202879, 99=41779199, 99.9=41779199, 99.99=41779199] 
2021-09-18 15:13:11:565 1530 sec: 5680 operations; 2 current ops/sec; est completion in 19 minutes [READ: Count=7, Max=87231, Min=48096, Avg=75204.57, 90=86335, 99=87231, 99.9=87231, 99.99=87231] [UPDATE: Count=13, Max=2928639, Min=47712, Avg=458140.31, 90=1731583, 99=2928639, 99.9=2928639, 99.99=2928639] 
2021-09-18 15:13:21:565 1540 sec: 5680 operations; 0 current ops/sec; est completion in 19 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:13:31:565 1550 sec: 5695 operations; 1.5 current ops/sec; est completion in 19 minutes [READ: Count=6, Max=157311, Min=47456, Avg=112413.33, 90=154495, 99=157311, 99.9=157311, 99.99=157311] [UPDATE: Count=9, Max=16465919, Min=66432, Avg=2590680.89, 90=5943295, 99=16465919, 99.9=16465919, 99.99=16465919] 
2021-09-18 15:13:41:565 1560 sec: 5778 operations; 8.3 current ops/sec; est completion in 19 minutes [READ: Count=42, Max=163839, Min=46016, Avg=82308.95, 90=138495, 99=163839, 99.9=163839, 99.99=163839] [UPDATE: Count=41, Max=200319, Min=48032, Avg=138693.07, 90=190591, 99=200319, 99.9=200319, 99.99=200319] 
2021-09-18 15:13:51:565 1570 sec: 5793 operations; 1.5 current ops/sec; est completion in 19 minutes [READ: Count=7, Max=96255, Min=47616, Avg=76196.57, 90=86655, 99=96255, 99.9=96255, 99.99=96255] [UPDATE: Count=8, Max=9240575, Min=94272, Avg=1290556, 90=194687, 99=9240575, 99.9=9240575, 99.99=9240575] 
2021-09-18 15:14:01:565 1580 sec: 5844 operations; 5.1 current ops/sec; est completion in 18 minutes [READ: Count=33, Max=173183, Min=46176, Avg=82998.3, 90=117439, 99=173183, 99.9=173183, 99.99=173183] [UPDATE: Count=18, Max=853503, Min=83712, Avg=163136, 90=175359, 99=853503, 99.9=853503, 99.99=853503] 
2021-09-18 15:14:11:566 1590 sec: 5848 operations; 0.4 current ops/sec; est completion in 18 minutes [READ: Count=1, Max=83647, Min=83584, Avg=83616, 90=83647, 99=83647, 99.9=83647, 99.99=83647] [UPDATE: Count=3, Max=13836287, Min=153984, Avg=4729685.33, 90=13836287, 99=13836287, 99.9=13836287, 99.99=13836287] 
2021-09-18 15:14:21:566 1600 sec: 5907 operations; 5.9 current ops/sec; est completion in 18 minutes [READ: Count=28, Max=177023, Min=48576, Avg=87672.57, 90=112127, 99=177023, 99.9=177023, 99.99=177023] [UPDATE: Count=31, Max=1758207, Min=48352, Avg=203671.23, 90=194431, 99=1758207, 99.9=1758207, 99.99=1758207] 
2021-09-18 15:14:31:565 1610 sec: 5953 operations; 4.6 current ops/sec; est completion in 18 minutes [READ: Count=20, Max=151295, Min=47648, Avg=80318.4, 90=91391, 99=151295, 99.9=151295, 99.99=151295] [UPDATE: Count=26, Max=6230015, Min=84928, Avg=372142.77, 90=192639, 99=6230015, 99.9=6230015, 99.99=6230015] 
2021-09-18 15:14:41:565 1620 sec: 5956 operations; 0.3 current ops/sec; est completion in 18 minutes [READ: Count=2, Max=90943, Min=87232, Avg=89088, 90=90943, 99=90943, 99.9=90943, 99.99=90943] [UPDATE: Count=1, Max=133759, Min=133632, Avg=133696, 90=133759, 99=133759, 99.9=133759, 99.99=133759] 
2021-09-18 15:14:51:565 1630 sec: 5959 operations; 0.3 current ops/sec; est completion in 18 minutes [READ: Count=1, Max=88447, Min=88384, Avg=88416, 90=88447, 99=88447, 99.9=88447, 99.99=88447] [UPDATE: Count=2, Max=14573567, Min=5021696, Avg=9796608, 90=14573567, 99=14573567, 99.9=14573567, 99.99=14573567] 
2021-09-18 15:15:01:565 1640 sec: 6005 operations; 4.6 current ops/sec; est completion in 18 minutes [READ: Count=15, Max=138495, Min=47424, Avg=84427.73, 90=136831, 99=138495, 99.9=138495, 99.99=138495] [UPDATE: Count=31, Max=3825663, Min=69312, Avg=279854.45, 90=204415, 99=3825663, 99.9=3825663, 99.99=3825663] 
2021-09-18 15:15:11:565 1650 sec: 6071 operations; 6.6 current ops/sec; est completion in 17 minutes [READ: Count=33, Max=166911, Min=46688, Avg=82145.45, 90=127103, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=33, Max=200959, Min=48352, Avg=132793.21, 90=192383, 99=200959, 99.9=200959, 99.99=200959] 
2021-09-18 15:15:21:565 1660 sec: 6103 operations; 3.2 current ops/sec; est completion in 17 minutes [READ: Count=20, Max=154367, Min=46272, Avg=87005.6, 90=143743, 99=154367, 99.9=154367, 99.99=154367] [UPDATE: Count=12, Max=9764863, Min=78784, Avg=938544, 90=198399, 99=9764863, 99.9=9764863, 99.99=9764863] 
2021-09-18 15:15:31:565 1670 sec: 6164 operations; 6.1 current ops/sec; est completion in 17 minutes [READ: Count=27, Max=135423, Min=47584, Avg=76882.96, 90=95999, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=34, Max=3442687, Min=81088, Avg=232428.24, 90=194943, 99=3442687, 99.9=3442687, 99.99=3442687] 
2021-09-18 15:15:41:565 1680 sec: 6199 operations; 3.5 current ops/sec; est completion in 17 minutes [READ: Count=22, Max=121663, Min=47712, Avg=78725.82, 90=94911, 99=121663, 99.9=121663, 99.99=121663] [UPDATE: Count=13, Max=206079, Min=81280, Avg=147844.92, 90=203903, 99=206079, 99.9=206079, 99.99=206079] 
2021-09-18 15:15:51:565 1690 sec: 6199 operations; 0 current ops/sec; est completion in 17 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:16:01:565 1700 sec: 6291 operations; 9.2 current ops/sec; est completion in 16 minutes [READ: Count=47, Max=145151, Min=45632, Avg=79774.64, 90=106175, 99=145151, 99.9=145151, 99.99=145151] [UPDATE: Count=45, Max=16728063, Min=48192, Avg=501807.29, 90=197503, 99=16728063, 99.9=16728063, 99.99=16728063] 
2021-09-18 15:16:11:565 1710 sec: 6335 operations; 4.4 current ops/sec; est completion in 16 minutes [READ: Count=20, Max=190335, Min=47552, Avg=86675.2, 90=142719, 99=190335, 99.9=190335, 99.99=190335] [UPDATE: Count=24, Max=5287935, Min=47712, Avg=340708.67, 90=190335, 99=5287935, 99.9=5287935, 99.99=5287935] 
2021-09-18 15:16:21:565 1720 sec: 6397 operations; 6.2 current ops/sec; est completion in 16 minutes [READ: Count=38, Max=183935, Min=46016, Avg=79626.95, 90=111615, 99=183935, 99.9=183935, 99.99=183935] [UPDATE: Count=24, Max=201343, Min=77440, Avg=141296, 90=190975, 99=201343, 99.9=201343, 99.99=201343] 
2021-09-18 15:16:31:565 1730 sec: 6482 operations; 8.5 current ops/sec; est completion in 15 minutes [READ: Count=46, Max=190975, Min=46816, Avg=80026.09, 90=125183, 99=190975, 99.9=190975, 99.99=190975] [UPDATE: Count=39, Max=4349951, Min=86592, Avg=244676.1, 90=194687, 99=4349951, 99.9=4349951, 99.99=4349951] 
2021-09-18 15:16:41:565 1740 sec: 6482 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:16:51:565 1750 sec: 6513 operations; 3.1 current ops/sec; est completion in 15 minutes [READ: Count=13, Max=116479, Min=47296, Avg=69008, 90=93631, 99=116479, 99.9=116479, 99.99=116479] [UPDATE: Count=18, Max=14598143, Min=87040, Avg=948382.22, 90=197503, 99=14598143, 99.9=14598143, 99.99=14598143] 
2021-09-18 15:17:01:565 1760 sec: 6571 operations; 5.8 current ops/sec; est completion in 15 minutes [READ: Count=33, Max=149759, Min=46368, Avg=84425.21, 90=109887, 99=149759, 99.9=149759, 99.99=149759] [UPDATE: Count=25, Max=3301375, Min=73088, Avg=251486.72, 90=199423, 99=3301375, 99.9=3301375, 99.99=3301375] 
2021-09-18 15:17:11:565 1770 sec: 6574 operations; 0.3 current ops/sec; est completion in 15 minutes [READ: Count=2, Max=87423, Min=86784, Avg=87104, 90=87423, 99=87423, 99.9=87423, 99.99=87423] [UPDATE: Count=1, Max=8036351, Min=8032256, Avg=8034304, 90=8036351, 99=8036351, 99.9=8036351, 99.99=8036351] 
2021-09-18 15:17:21:565 1780 sec: 6576 operations; 0.2 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=2, Max=12787711, Min=156544, Avg=6470112, 90=12787711, 99=12787711, 99.9=12787711, 99.99=12787711] 
2021-09-18 15:17:31:565 1790 sec: 6593 operations; 1.7 current ops/sec; est completion in 15 minutes [READ: Count=9, Max=106623, Min=47648, Avg=82193.78, 90=103871, 99=106623, 99.9=106623, 99.99=106623] [UPDATE: Count=8, Max=6017023, Min=89088, Avg=1239576, 90=3164159, 99=6017023, 99.9=6017023, 99.99=6017023] 
2021-09-18 15:17:41:565 1800 sec: 6593 operations; 0 current ops/sec; est completion in 15 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:17:51:565 1810 sec: 6624 operations; 3.1 current ops/sec; est completion in 15 minutes [READ: Count=17, Max=129343, Min=47744, Avg=77517.18, 90=87103, 99=129343, 99.9=129343, 99.99=129343] [UPDATE: Count=14, Max=16179199, Min=88192, Avg=1449040, 90=2570239, 99=16179199, 99.9=16179199, 99.99=16179199] 
2021-09-18 15:18:01:565 1820 sec: 6675 operations; 5.1 current ops/sec; est completion in 15 minutes [READ: Count=18, Max=222335, Min=47552, Avg=91534.22, 90=103487, 99=222335, 99.9=222335, 99.99=222335] [UPDATE: Count=33, Max=2392063, Min=48768, Avg=195269.33, 90=185855, 99=2392063, 99.9=2392063, 99.99=2392063] 
2021-09-18 15:18:11:565 1830 sec: 6682 operations; 0.7 current ops/sec; est completion in 15 minutes [READ: Count=4, Max=146175, Min=76032, Avg=101528, 90=146175, 99=146175, 99.9=146175, 99.99=146175] [UPDATE: Count=3, Max=6746111, Min=127552, Avg=3269152, 90=6746111, 99=6746111, 99.9=6746111, 99.99=6746111] 
2021-09-18 15:18:21:565 1840 sec: 6729 operations; 4.7 current ops/sec; est completion in 14 minutes [READ: Count=27, Max=190847, Min=45696, Avg=89679.41, 90=132479, 99=190847, 99.9=190847, 99.99=190847] [UPDATE: Count=20, Max=6688767, Min=85568, Avg=463500.8, 90=199551, 99=6688767, 99.9=6688767, 99.99=6688767] 
2021-09-18 15:18:31:565 1850 sec: 6775 operations; 4.6 current ops/sec; est completion in 14 minutes [READ: Count=22, Max=187391, Min=46656, Avg=88874.91, 90=135807, 99=187391, 99.9=187391, 99.99=187391] [UPDATE: Count=24, Max=170367, Min=49312, Avg=121008.67, 90=168447, 99=170367, 99.9=170367, 99.99=170367] 
2021-09-18 15:18:41:565 1860 sec: 6775 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:18:51:565 1870 sec: 6775 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:19:01:565 1880 sec: 6775 operations; 0 current ops/sec; est completion in 14 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:19:11:565 1890 sec: 6798 operations; 2.3 current ops/sec; est completion in 14 minutes [READ: Count=15, Max=40501247, Min=45536, Avg=2768853.33, 90=151039, 99=40501247, 99.9=40501247, 99.99=40501247] [UPDATE: Count=8, Max=208895, Min=84608, Avg=131528, 90=196735, 99=208895, 99.9=208895, 99.99=208895] 
2021-09-18 15:19:21:565 1900 sec: 6827 operations; 2.9 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=120575, Min=47744, Avg=77232, 90=101247, 99=120575, 99.9=120575, 99.99=120575] [UPDATE: Count=15, Max=4841471, Min=85120, Avg=466400, 90=190719, 99=4841471, 99.9=4841471, 99.99=4841471] 
2021-09-18 15:19:31:566 1910 sec: 6857 operations; 3 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=145535, Min=57408, Avg=91522.29, 90=109567, 99=145535, 99.9=145535, 99.99=145535] [UPDATE: Count=16, Max=10256383, Min=84672, Avg=823024, 90=195839, 99=10256383, 99.9=10256383, 99.99=10256383] 
2021-09-18 15:19:41:566 1920 sec: 6882 operations; 2.5 current ops/sec; est completion in 14 minutes [READ: Count=14, Max=128127, Min=45920, Avg=71313.14, 90=101631, 99=128127, 99.9=128127, 99.99=128127] [UPDATE: Count=11, Max=195327, Min=84928, Avg=138274.91, 90=193407, 99=195327, 99.9=195327, 99.99=195327] 
2021-09-18 15:19:51:565 1930 sec: 6891 operations; 0.9 current ops/sec; est completion in 14 minutes [READ: Count=4, Max=16662527, Min=48192, Avg=4210456, 90=16662527, 99=16662527, 99.9=16662527, 99.99=16662527] [UPDATE: Count=5, Max=194047, Min=91840, Avg=134419.2, 90=194047, 99=194047, 99.9=194047, 99.99=194047] 
2021-09-18 15:20:01:565 1940 sec: 6971 operations; 8 current ops/sec; est completion in 14 minutes [READ: Count=50, Max=203775, Min=46304, Avg=84944.96, 90=126719, 99=203775, 99.9=203775, 99.99=203775] [UPDATE: Count=30, Max=1651711, Min=81856, Avg=186217.6, 90=178559, 99=1651711, 99.9=1651711, 99.99=1651711] 
2021-09-18 15:20:11:565 1950 sec: 7060 operations; 8.9 current ops/sec; est completion in 13 minutes [READ: Count=43, Max=144383, Min=46656, Avg=84386.23, 90=122175, 99=144383, 99.9=144383, 99.99=144383] [UPDATE: Count=47, Max=207999, Min=48480, Avg=139091.4, 90=198655, 99=207999, 99.9=207999, 99.99=207999] 
2021-09-18 15:20:21:565 1960 sec: 7113 operations; 5.3 current ops/sec; est completion in 13 minutes [READ: Count=25, Max=143231, Min=46240, Avg=85028.48, 90=121023, 99=143231, 99.9=143231, 99.99=143231] [UPDATE: Count=27, Max=3303423, Min=87360, Avg=263331.56, 90=198271, 99=3303423, 99.9=3303423, 99.99=3303423] 
2021-09-18 15:20:31:565 1970 sec: 7169 operations; 5.6 current ops/sec; est completion in 12 minutes [READ: Count=32, Max=186879, Min=46208, Avg=85339, 90=104319, 99=186879, 99.9=186879, 99.99=186879] [UPDATE: Count=24, Max=3700735, Min=77888, Avg=332194.67, 90=197247, 99=3700735, 99.9=3700735, 99.99=3700735] 
2021-09-18 15:20:41:565 1980 sec: 7207 operations; 3.8 current ops/sec; est completion in 12 minutes [READ: Count=20, Max=103423, Min=46144, Avg=67828, 90=90239, 99=103423, 99.9=103423, 99.99=103423] [UPDATE: Count=18, Max=194431, Min=47264, Avg=120061.33, 90=183679, 99=194431, 99.9=194431, 99.99=194431] 
2021-09-18 15:20:51:565 1990 sec: 7240 operations; 3.3 current ops/sec; est completion in 12 minutes [READ: Count=19, Max=181247, Min=45280, Avg=97442.53, 90=150015, 99=181247, 99.9=181247, 99.99=181247] [UPDATE: Count=14, Max=12877823, Min=85056, Avg=1039680, 90=195455, 99=12877823, 99.9=12877823, 99.99=12877823] 
2021-09-18 15:21:01:565 2000 sec: 7260 operations; 2 current ops/sec; est completion in 12 minutes [READ: Count=5, Max=184575, Min=47520, Avg=104348.8, 90=184575, 99=184575, 99.9=184575, 99.99=184575] [UPDATE: Count=15, Max=200191, Min=85504, Avg=159426.13, 90=197631, 99=200191, 99.9=200191, 99.99=200191] 
2021-09-18 15:21:11:565 2010 sec: 7264 operations; 0.4 current ops/sec; est completion in 12 minutes [READ: Count=3, Max=16973823, Min=47648, Avg=5698544, 90=16973823, 99=16973823, 99.9=16973823, 99.99=16973823] [UPDATE: Count=1, Max=85503, Min=85440, Avg=85472, 90=85503, 99=85503, 99.9=85503, 99.99=85503] 
2021-09-18 15:21:21:565 2020 sec: 7284 operations; 2 current ops/sec; est completion in 12 minutes [READ: Count=12, Max=97599, Min=48160, Avg=73193.33, 90=96703, 99=97599, 99.9=97599, 99.99=97599] [UPDATE: Count=8, Max=7827455, Min=102912, Avg=1121812, 90=201727, 99=7827455, 99.9=7827455, 99.99=7827455] 
2021-09-18 15:21:31:565 2030 sec: 7367 operations; 8.3 current ops/sec; est completion in 12 minutes [READ: Count=42, Max=180095, Min=46560, Avg=93020.95, 90=156671, 99=180095, 99.9=180095, 99.99=180095] [UPDATE: Count=41, Max=354559, Min=79936, Avg=152501.07, 90=195455, 99=354559, 99.9=354559, 99.99=354559] 
2021-09-18 15:21:41:565 2040 sec: 7437 operations; 7 current ops/sec; est completion in 11 minutes [READ: Count=32, Max=182143, Min=46944, Avg=91153.5, 90=139775, 99=182143, 99.9=182143, 99.99=182143] [UPDATE: Count=38, Max=2174975, Min=48800, Avg=185468.21, 90=180479, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-18 15:21:51:565 2050 sec: 7526 operations; 8.9 current ops/sec; est completion in 11 minutes [READ: Count=43, Max=174079, Min=45760, Avg=76285.02, 90=95807, 99=174079, 99.9=174079, 99.99=174079] [UPDATE: Count=46, Max=211967, Min=83840, Avg=144916.87, 90=197503, 99=211967, 99.9=211967, 99.99=211967] 
2021-09-18 15:22:01:565 2060 sec: 7603 operations; 7.7 current ops/sec; est completion in 10 minutes [READ: Count=41, Max=198015, Min=46656, Avg=93605.85, 90=166143, 99=198015, 99.9=198015, 99.99=198015] [UPDATE: Count=36, Max=1343487, Min=78144, Avg=171195.56, 90=190719, 99=1343487, 99.9=1343487, 99.99=1343487] 
2021-09-18 15:22:11:565 2070 sec: 7695 operations; 9.2 current ops/sec; est completion in 10 minutes [READ: Count=52, Max=174079, Min=47424, Avg=90502.77, 90=139903, 99=172799, 99.9=174079, 99.99=174079] [UPDATE: Count=40, Max=195455, Min=71680, Avg=134109.6, 90=190079, 99=195455, 99.9=195455, 99.99=195455] 
2021-09-18 15:22:21:565 2080 sec: 7739 operations; 4.4 current ops/sec; est completion in 10 minutes [READ: Count=28, Max=139903, Min=46656, Avg=79604, 90=98047, 99=139903, 99.9=139903, 99.99=139903] [UPDATE: Count=16, Max=5599231, Min=75392, Avg=484110, 90=193151, 99=5599231, 99.9=5599231, 99.99=5599231] 
2021-09-18 15:22:31:565 2090 sec: 7772 operations; 3.3 current ops/sec; est completion in 10 minutes [READ: Count=12, Max=141439, Min=47552, Avg=80257.33, 90=90623, 99=141439, 99.9=141439, 99.99=141439] [UPDATE: Count=21, Max=1481727, Min=57408, Avg=194153.9, 90=176511, 99=1481727, 99.9=1481727, 99.99=1481727] 
2021-09-18 15:22:41:565 2100 sec: 7832 operations; 6 current ops/sec; est completion in 9 minutes [READ: Count=29, Max=169599, Min=47424, Avg=93888.55, 90=137215, 99=169599, 99.9=169599, 99.99=169599] [UPDATE: Count=31, Max=5541887, Min=85696, Avg=393830.19, 90=204799, 99=5541887, 99.9=5541887, 99.99=5541887] 
2021-09-18 15:22:51:565 2110 sec: 7889 operations; 5.7 current ops/sec; est completion in 9 minutes [READ: Count=31, Max=140671, Min=47232, Avg=75529.81, 90=90815, 99=140671, 99.9=140671, 99.99=140671] [UPDATE: Count=26, Max=2957311, Min=73472, Avg=243254.15, 90=196095, 99=2957311, 99.9=2957311, 99.99=2957311] 
2021-09-18 15:23:01:565 2120 sec: 7894 operations; 0.5 current ops/sec; est completion in 9 minutes [READ: Count=2, Max=85695, Min=83328, Avg=84512, 90=85695, 99=85695, 99.9=85695, 99.99=85695] [UPDATE: Count=3, Max=10878975, Min=166400, Avg=3738922.67, 90=10878975, 99=10878975, 99.9=10878975, 99.99=10878975] 
2021-09-18 15:23:11:565 2130 sec: 7933 operations; 3.9 current ops/sec; est completion in 9 minutes [READ: Count=19, Max=168063, Min=47168, Avg=85375.16, 90=95231, 99=168063, 99.9=168063, 99.99=168063] [UPDATE: Count=20, Max=3358719, Min=84992, Avg=334732.8, 90=216191, 99=3358719, 99.9=3358719, 99.99=3358719] 
2021-09-18 15:23:21:565 2140 sec: 7933 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:23:31:565 2150 sec: 7933 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:23:41:565 2160 sec: 7933 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:23:51:565 2170 sec: 7933 operations; 0 current ops/sec; est completion in 9 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:24:01:565 2180 sec: 7955 operations; 2.2 current ops/sec; est completion in 9 minutes [READ: Count=11, Max=160895, Min=47680, Avg=79735.27, 90=91391, 99=160895, 99.9=160895, 99.99=160895] [UPDATE: Count=11, Max=49577983, Min=78784, Avg=4618056.73, 90=155775, 99=49577983, 99.9=49577983, 99.99=49577983] 
2021-09-18 15:24:11:565 2190 sec: 8036 operations; 8.1 current ops/sec; est completion in 8 minutes [READ: Count=31, Max=187263, Min=47616, Avg=81643.35, 90=124991, 99=187263, 99.9=187263, 99.99=187263] [UPDATE: Count=50, Max=532479, Min=73024, Avg=148519.68, 90=198399, 99=532479, 99.9=532479, 99.99=532479] 
2021-09-18 15:24:21:565 2200 sec: 8122 operations; 8.6 current ops/sec; est completion in 8 minutes [READ: Count=50, Max=158591, Min=45920, Avg=78902.72, 90=113855, 99=158591, 99.9=158591, 99.99=158591] [UPDATE: Count=36, Max=202111, Min=81472, Avg=143031.11, 90=195967, 99=202111, 99.9=202111, 99.99=202111] 
2021-09-18 15:24:31:565 2210 sec: 8146 operations; 2.4 current ops/sec; est completion in 8 minutes [READ: Count=10, Max=118399, Min=47744, Avg=70276.8, 90=91775, 99=118399, 99.9=118399, 99.99=118399] [UPDATE: Count=14, Max=2473983, Min=85760, Avg=293664, 90=192639, 99=2473983, 99.9=2473983, 99.99=2473983] 
2021-09-18 15:24:41:565 2220 sec: 8154 operations; 0.8 current ops/sec; est completion in 8 minutes [READ: Count=4, Max=126719, Min=75136, Avg=94384, 90=126719, 99=126719, 99.9=126719, 99.99=126719] [UPDATE: Count=4, Max=8790015, Min=84992, Avg=2277504, 90=8790015, 99=8790015, 99.9=8790015, 99.99=8790015] 
2021-09-18 15:24:51:565 2230 sec: 8168 operations; 1.4 current ops/sec; est completion in 8 minutes [READ: Count=4, Max=87359, Min=68416, Avg=81344, 90=87359, 99=87359, 99.9=87359, 99.99=87359] [UPDATE: Count=10, Max=15138815, Min=74432, Avg=1627702.4, 90=171647, 99=15138815, 99.9=15138815, 99.99=15138815] 
2021-09-18 15:25:01:565 2240 sec: 8242 operations; 7.4 current ops/sec; est completion in 7 minutes [READ: Count=41, Max=194559, Min=46080, Avg=86230.24, 90=128767, 99=194559, 99.9=194559, 99.99=194559] [UPDATE: Count=33, Max=2105343, Min=84800, Avg=194079.03, 90=196095, 99=2105343, 99.9=2105343, 99.99=2105343] 
2021-09-18 15:25:11:565 2250 sec: 8313 operations; 7.1 current ops/sec; est completion in 7 minutes [READ: Count=31, Max=192767, Min=49376, Avg=89889.55, 90=104447, 99=192767, 99.9=192767, 99.99=192767] [UPDATE: Count=40, Max=1327103, Min=65792, Avg=182581.6, 90=198399, 99=1327103, 99.9=1327103, 99.99=1327103] 
2021-09-18 15:25:21:565 2260 sec: 8363 operations; 5 current ops/sec; est completion in 7 minutes [READ: Count=29, Max=107967, Min=47424, Avg=71865.38, 90=91135, 99=107967, 99.9=107967, 99.99=107967] [UPDATE: Count=21, Max=3354623, Min=48192, Avg=302003.05, 90=195199, 99=3354623, 99.9=3354623, 99.99=3354623] 
2021-09-18 15:25:31:565 2270 sec: 8363 operations; 0 current ops/sec; est completion in 7 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:25:41:565 2280 sec: 8430 operations; 6.7 current ops/sec; est completion in 7 minutes [READ: Count=32, Max=182015, Min=47584, Avg=88218, 90=138623, 99=182015, 99.9=182015, 99.99=182015] [UPDATE: Count=35, Max=13713407, Min=85824, Avg=535026.29, 90=199039, 99=13713407, 99.9=13713407, 99.99=13713407] 
2021-09-18 15:25:51:565 2290 sec: 8511 operations; 8.1 current ops/sec; est completion in 6 minutes [READ: Count=44, Max=166911, Min=47744, Avg=84437.09, 90=103551, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=37, Max=1278975, Min=48256, Avg=169694.7, 90=191743, 99=1278975, 99.9=1278975, 99.99=1278975] 
2021-09-18 15:26:01:565 2300 sec: 8533 operations; 2.2 current ops/sec; est completion in 6 minutes [READ: Count=10, Max=109439, Min=48416, Avg=71140.8, 90=87423, 99=109439, 99.9=109439, 99.99=109439] [UPDATE: Count=12, Max=196991, Min=75008, Avg=130240, 90=190591, 99=196991, 99.9=196991, 99.99=196991] 
2021-09-18 15:26:11:565 2310 sec: 8543 operations; 1 current ops/sec; est completion in 6 minutes [READ: Count=6, Max=122943, Min=48256, Avg=77213.33, 90=90431, 99=122943, 99.9=122943, 99.99=122943] [UPDATE: Count=4, Max=16826367, Min=79296, Avg=4285952, 90=16826367, 99=16826367, 99.9=16826367, 99.99=16826367] 
2021-09-18 15:26:21:565 2320 sec: 8611 operations; 6.8 current ops/sec; est completion in 6 minutes [READ: Count=42, Max=157567, Min=47584, Avg=84099.81, 90=117055, 99=157567, 99.9=157567, 99.99=157567] [UPDATE: Count=26, Max=202367, Min=48320, Avg=126932.31, 90=185087, 99=202367, 99.9=202367, 99.99=202367] 
2021-09-18 15:26:31:565 2330 sec: 8611 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:26:41:565 2340 sec: 8617 operations; 0.6 current ops/sec; est completion in 6 minutes [READ: Count=4, Max=197887, Min=85952, Avg=145408, 90=197887, 99=197887, 99.9=197887, 99.99=197887] [UPDATE: Count=2, Max=22527999, Min=126144, Avg=11322992, 90=22527999, 99=22527999, 99.9=22527999, 99.99=22527999] 
2021-09-18 15:26:51:565 2350 sec: 8657 operations; 4 current ops/sec; est completion in 6 minutes [READ: Count=23, Max=159999, Min=47264, Avg=82203.83, 90=96575, 99=159999, 99.9=159999, 99.99=159999] [UPDATE: Count=17, Max=200575, Min=82880, Avg=137854.12, 90=194047, 99=200575, 99.9=200575, 99.99=200575] 
2021-09-18 15:27:01:565 2360 sec: 8657 operations; 0 current ops/sec; est completion in 6 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:27:11:565 2370 sec: 8695 operations; 3.8 current ops/sec; est completion in 5 minutes [READ: Count=23, Max=163455, Min=48096, Avg=83113.04, 90=129343, 99=163455, 99.9=163455, 99.99=163455] [UPDATE: Count=15, Max=18284543, Min=97024, Avg=1355912.53, 90=205311, 99=18284543, 99.9=18284543, 99.99=18284543] 
2021-09-18 15:27:21:565 2380 sec: 8695 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:27:31:565 2390 sec: 8702 operations; 0.7 current ops/sec; est completion in 5 minutes [READ: Count=6, Max=107583, Min=76608, Avg=86634.67, 90=87423, 99=107583, 99.9=107583, 99.99=107583] [UPDATE: Count=1, Max=19693567, Min=19677184, Avg=19685376, 90=19693567, 99=19693567, 99.9=19693567, 99.99=19693567] 
2021-09-18 15:27:41:566 2400 sec: 8770 operations; 6.8 current ops/sec; est completion in 5 minutes [READ: Count=37, Max=174335, Min=45952, Avg=85848.65, 90=121471, 99=174335, 99.9=174335, 99.99=174335] [UPDATE: Count=31, Max=5906431, Min=49280, Avg=324281.29, 90=209535, 99=5906431, 99.9=5906431, 99.99=5906431] 
2021-09-18 15:27:51:565 2410 sec: 8835 operations; 6.5 current ops/sec; est completion in 5 minutes [READ: Count=40, Max=147071, Min=45568, Avg=85712, 90=102847, 99=147071, 99.9=147071, 99.99=147071] [UPDATE: Count=25, Max=3051519, Min=85312, Avg=268929.28, 90=203519, 99=3051519, 99.9=3051519, 99.99=3051519] 
2021-09-18 15:28:01:565 2420 sec: 8896 operations; 6.1 current ops/sec; est completion in 5 minutes [READ: Count=26, Max=151679, Min=47456, Avg=80699.08, 90=118783, 99=151679, 99.9=151679, 99.99=151679] [UPDATE: Count=35, Max=193791, Min=69248, Avg=138893.71, 90=190207, 99=193791, 99.9=193791, 99.99=193791] 
2021-09-18 15:28:11:565 2430 sec: 8903 operations; 0.7 current ops/sec; est completion in 5 minutes [READ: Count=3, Max=75327, Min=47712, Avg=57237.33, 90=75327, 99=75327, 99.9=75327, 99.99=75327] [UPDATE: Count=4, Max=8855551, Min=91072, Avg=2311096, 90=8855551, 99=8855551, 99.9=8855551, 99.99=8855551] 
2021-09-18 15:28:21:565 2440 sec: 8903 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:28:31:565 2450 sec: 8917 operations; 1.4 current ops/sec; est completion in 4 minutes [READ: Count=6, Max=118975, Min=47008, Avg=72002.67, 90=89919, 99=118975, 99.9=118975, 99.99=118975] [UPDATE: Count=8, Max=16760831, Min=74816, Avg=2895532, 90=5681151, 99=16760831, 99.9=16760831, 99.99=16760831] 
2021-09-18 15:28:41:565 2460 sec: 8951 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=14, Max=169087, Min=48256, Avg=89307.43, 90=166527, 99=169087, 99.9=169087, 99.99=169087] [UPDATE: Count=20, Max=197759, Min=78208, Avg=131766.4, 90=183807, 99=197759, 99.9=197759, 99.99=197759] 
2021-09-18 15:28:51:565 2470 sec: 8985 operations; 3.4 current ops/sec; est completion in 4 minutes [READ: Count=22, Max=155519, Min=47552, Avg=78618.91, 90=136191, 99=155519, 99.9=155519, 99.99=155519] [UPDATE: Count=12, Max=12787711, Min=87360, Avg=1194082.67, 90=201983, 99=12787711, 99.9=12787711, 99.99=12787711] 
2021-09-18 15:29:01:565 2480 sec: 9049 operations; 6.4 current ops/sec; est completion in 4 minutes [READ: Count=33, Max=205823, Min=46496, Avg=81135.03, 90=100223, 99=205823, 99.9=205823, 99.99=205823] [UPDATE: Count=31, Max=2426879, Min=50272, Avg=209448.77, 90=197247, 99=2426879, 99.9=2426879, 99.99=2426879] 
2021-09-18 15:29:11:565 2490 sec: 9081 operations; 3.2 current ops/sec; est completion in 4 minutes [READ: Count=17, Max=1016319, Min=46400, Avg=139531.29, 90=122559, 99=1016319, 99.9=1016319, 99.99=1016319] [UPDATE: Count=15, Max=6680575, Min=85248, Avg=563123.2, 90=187647, 99=6680575, 99.9=6680575, 99.99=6680575] 
2021-09-18 15:29:21:566 2500 sec: 9116 operations; 3.5 current ops/sec; est completion in 4 minutes [READ: Count=19, Max=155263, Min=47712, Avg=75415.58, 90=92607, 99=155263, 99.9=155263, 99.99=155263] [UPDATE: Count=16, Max=204415, Min=90496, Avg=159008, 90=196223, 99=204415, 99.9=204415, 99.99=204415] 
2021-09-18 15:29:31:566 2510 sec: 9148 operations; 3.2 current ops/sec; est completion in 3 minutes [READ: Count=20, Max=135423, Min=47904, Avg=80240.8, 90=97983, 99=135423, 99.9=135423, 99.99=135423] [UPDATE: Count=12, Max=13025279, Min=89792, Avg=1205757.33, 90=191871, 99=13025279, 99.9=13025279, 99.99=13025279] 
2021-09-18 15:29:41:566 2520 sec: 9204 operations; 5.6 current ops/sec; est completion in 3 minutes [READ: Count=25, Max=195711, Min=47232, Avg=94670.08, 90=157311, 99=195711, 99.9=195711, 99.99=195711] [UPDATE: Count=31, Max=2336767, Min=84288, Avg=243271.23, 90=194431, 99=2336767, 99.9=2336767, 99.99=2336767] 
2021-09-18 15:29:51:566 2530 sec: 9209 operations; 0.5 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=97791, Min=86848, Avg=90848, 90=97791, 99=97791, 99.9=97791, 99.99=97791] [UPDATE: Count=2, Max=9199615, Min=83072, Avg=4639312, 90=9199615, 99=9199615, 99.9=9199615, 99.99=9199615] 
2021-09-18 15:30:01:566 2540 sec: 9209 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:30:11:566 2550 sec: 9238 operations; 2.9 current ops/sec; est completion in 3 minutes [READ: Count=8, Max=171519, Min=48224, Avg=80184, 90=95871, 99=171519, 99.9=171519, 99.99=171519] [UPDATE: Count=21, Max=11427839, Min=89472, Avg=690904.38, 90=195839, 99=11427839, 99.9=11427839, 99.99=11427839] 
2021-09-18 15:30:21:566 2560 sec: 9248 operations; 1 current ops/sec; est completion in 3 minutes [READ: Count=6, Max=113663, Min=49408, Avg=83082.67, 90=93887, 99=113663, 99.9=113663, 99.99=113663] [UPDATE: Count=4, Max=14499839, Min=91712, Avg=3709840, 90=14499839, 99=14499839, 99.9=14499839, 99.99=14499839] 
2021-09-18 15:30:31:565 2570 sec: 9309 operations; 6.1 current ops/sec; est completion in 3 minutes [READ: Count=24, Max=185983, Min=47904, Avg=96584, 90=139647, 99=185983, 99.9=185983, 99.99=185983] [UPDATE: Count=37, Max=1462271, Min=51072, Avg=205419.68, 90=190335, 99=1462271, 99.9=1462271, 99.99=1462271] 
2021-09-18 15:30:41:565 2580 sec: 9329 operations; 2 current ops/sec; est completion in 3 minutes [READ: Count=12, Max=102911, Min=47968, Avg=80689.33, 90=102207, 99=102911, 99.9=102911, 99.99=102911] [UPDATE: Count=8, Max=192383, Min=120128, Avg=149864, 90=181119, 99=192383, 99.9=192383, 99.99=192383] 
2021-09-18 15:30:51:565 2590 sec: 9351 operations; 2.2 current ops/sec; est completion in 3 minutes [READ: Count=12, Max=187775, Min=47872, Avg=90198.67, 90=117887, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=10, Max=15589375, Min=87488, Avg=1685548.8, 90=205567, 99=15589375, 99.9=15589375, 99.99=15589375] 
2021-09-18 15:31:01:565 2600 sec: 9395 operations; 4.4 current ops/sec; est completion in 2 minutes [READ: Count=24, Max=140031, Min=46208, Avg=75718, 90=96127, 99=140031, 99.9=140031, 99.99=140031] [UPDATE: Count=20, Max=3153919, Min=51008, Avg=262496.8, 90=186495, 99=3153919, 99.9=3153919, 99.99=3153919] 
2021-09-18 15:31:11:565 2610 sec: 9443 operations; 4.8 current ops/sec; est completion in 2 minutes [READ: Count=26, Max=155775, Min=47872, Avg=77528.62, 90=95423, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=22, Max=5341183, Min=55648, Avg=496518.55, 90=202239, 99=5341183, 99.9=5341183, 99.99=5341183] 
2021-09-18 15:31:21:565 2620 sec: 9446 operations; 0.3 current ops/sec; est completion in 2 minutes [READ: Count=1, Max=85951, Min=85888, Avg=85920, 90=85951, 99=85951, 99.9=85951, 99.99=85951] [UPDATE: Count=2, Max=2174975, Min=164608, Avg=1169312, 90=2174975, 99=2174975, 99.9=2174975, 99.99=2174975] 
2021-09-18 15:31:31:565 2630 sec: 9464 operations; 1.8 current ops/sec; est completion in 2 minutes [READ: Count=9, Max=15736831, Min=47872, Avg=1811624.89, 90=88255, 99=15736831, 99.9=15736831, 99.99=15736831] [UPDATE: Count=9, Max=191103, Min=88832, Avg=144316.44, 90=188671, 99=191103, 99.9=191103, 99.99=191103] 
2021-09-18 15:31:41:565 2640 sec: 9492 operations; 2.8 current ops/sec; est completion in 2 minutes [READ: Count=18, Max=174335, Min=48448, Avg=91029.33, 90=147071, 99=174335, 99.9=174335, 99.99=174335] [UPDATE: Count=10, Max=195199, Min=112000, Avg=149542.4, 90=189951, 99=195199, 99.9=195199, 99.99=195199] 
2021-09-18 15:31:51:565 2650 sec: 9538 operations; 4.6 current ops/sec; est completion in 2 minutes [READ: Count=19, Max=140543, Min=48128, Avg=81256.42, 90=100351, 99=140543, 99.9=140543, 99.99=140543] [UPDATE: Count=27, Max=11902975, Min=81856, Avg=567067.26, 90=190975, 99=11902975, 99.9=11902975, 99.99=11902975] 
2021-09-18 15:32:01:565 2660 sec: 9599 operations; 6.1 current ops/sec; est completion in 1 minute [READ: Count=35, Max=3434495, Min=47488, Avg=177148.8, 90=112703, 99=3434495, 99.9=3434495, 99.99=3434495] [UPDATE: Count=26, Max=200447, Min=81600, Avg=144977.23, 90=190079, 99=200447, 99.9=200447, 99.99=200447] 
2021-09-18 15:32:11:565 2670 sec: 9657 operations; 5.8 current ops/sec; est completion in 1 minute [READ: Count=26, Max=140799, Min=47296, Avg=74089.23, 90=99967, 99=140799, 99.9=140799, 99.99=140799] [UPDATE: Count=32, Max=194943, Min=47712, Avg=135864.5, 90=192511, 99=194943, 99.9=194943, 99.99=194943] 
2021-09-18 15:32:21:565 2680 sec: 9657 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:32:31:565 2690 sec: 9657 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:32:41:565 2700 sec: 9709 operations; 5.2 current ops/sec; est completion in 1 minute [READ: Count=33, Max=25739263, Min=47840, Avg=867391.03, 90=157439, 99=25739263, 99.9=25739263, 99.99=25739263] [UPDATE: Count=19, Max=204031, Min=85504, Avg=146474.11, 90=194303, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-18 15:32:51:565 2710 sec: 9794 operations; 8.5 current ops/sec; est completion in 58 seconds [READ: Count=46, Max=160383, Min=47168, Avg=81584.7, 90=88767, 99=160383, 99.9=160383, 99.99=160383] [UPDATE: Count=39, Max=2924543, Min=78720, Avg=218459.9, 90=192511, 99=2924543, 99.9=2924543, 99.99=2924543] 
2021-09-18 15:33:01:565 2720 sec: 9803 operations; 0.9 current ops/sec; est completion in 55 seconds [READ: Count=3, Max=90879, Min=48192, Avg=65717.33, 90=90879, 99=90879, 99.9=90879, 99.99=90879] [UPDATE: Count=6, Max=3278847, Min=77504, Avg=647552, 90=154623, 99=3278847, 99.9=3278847, 99.99=3278847] 
2021-09-18 15:33:11:565 2730 sec: 9840 operations; 3.7 current ops/sec; est completion in 45 seconds [READ: Count=15, Max=144255, Min=47744, Avg=76651.73, 90=96895, 99=144255, 99.9=144255, 99.99=144255] [UPDATE: Count=22, Max=11542527, Min=86784, Avg=671994.18, 90=198527, 99=11542527, 99.9=11542527, 99.99=11542527] 
2021-09-18 15:33:21:565 2740 sec: 9917 operations; 7.7 current ops/sec; est completion in 23 seconds [READ: Count=31, Max=150271, Min=47104, Avg=78645.16, 90=97215, 99=150271, 99.9=150271, 99.99=150271] [UPDATE: Count=46, Max=201983, Min=45696, Avg=130260.17, 90=185599, 99=201983, 99.9=201983, 99.99=201983] 
2021-09-18 15:33:31:565 2750 sec: 9921 operations; 0.4 current ops/sec; est completion in 22 seconds [READ: Count=1, Max=87295, Min=87232, Avg=87264, 90=87295, 99=87295, 99.9=87295, 99.99=87295] [UPDATE: Count=3, Max=10854399, Min=152960, Avg=3734784, 90=10854399, 99=10854399, 99.9=10854399, 99.99=10854399] 
2021-09-18 15:33:41:565 2760 sec: 9948 operations; 2.7 current ops/sec; est completion in 15 seconds [READ: Count=14, Max=99263, Min=48480, Avg=78235.43, 90=95423, 99=99263, 99.9=99263, 99.99=99263] [UPDATE: Count=13, Max=3989503, Min=86144, Avg=429191.38, 90=189183, 99=3989503, 99.9=3989503, 99.99=3989503] 
2021-09-18 15:33:51:565 2770 sec: 9948 operations; 0 current ops/sec; est completion in 15 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:34:01:565 2780 sec: 9948 operations; 0 current ops/sec; est completion in 15 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:34:11:565 2790 sec: 9948 operations; 0 current ops/sec; est completion in 15 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:34:21:565 2800 sec: 9948 operations; 0 current ops/sec; est completion in 15 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:34:31:565 2810 sec: 9983 operations; 3.5 current ops/sec; est completion in 5 second [READ: Count=17, Max=49905663, Min=47904, Avg=3017163.29, 90=175871, 99=49905663, 99.9=49905663, 99.99=49905663] [UPDATE: Count=18, Max=199295, Min=49248, Avg=131775.11, 90=191487, 99=199295, 99.9=199295, 99.99=199295] 
2021-09-18 15:34:41:565 2820 sec: 10000 operations; 1.7 current ops/sec; [READ: Count=10, Max=150143, Min=45824, Avg=72433.6, 90=86207, 99=150143, 99.9=150143, 99.99=150143] [UPDATE: Count=7, Max=193279, Min=108224, Avg=145037.71, 90=183679, 99=193279, 99.9=193279, 99.99=193279] 
2021-09-18 15:34:51:565 2830 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:35:01:565 2840 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:35:11:565 2850 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-18 15:35:18:157 2856 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=44859391, Min=44826624, Avg=44843008, 90=44859391, 99=44859391, 99.9=44859391, 99.99=44859391] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 2856592
[OVERALL], Throughput(ops/sec), 3.5006749301265283
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016453172171594682
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0016453172171594682
[READ], Operations, 5086
[READ], AverageLatency(us), 136589.43295320487
[READ], MinLatency(us), 45280
[READ], MaxLatency(us), 52330495
[READ], 95thPercentileLatency(us), 151167
[READ], 99thPercentileLatency(us), 186879
[READ], Return=OK, 5086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.4843008E7
[CLEANUP], MinLatency(us), 44826624
[CLEANUP], MaxLatency(us), 44859391
[CLEANUP], 95thPercentileLatency(us), 44859391
[CLEANUP], 99thPercentileLatency(us), 44859391
[UPDATE], Operations, 4914
[UPDATE], AverageLatency(us), 430530.7838827839
[UPDATE], MinLatency(us), 45696
[UPDATE], MaxLatency(us), 71696383
[UPDATE], 95thPercentileLatency(us), 203903
[UPDATE], 99thPercentileLatency(us), 10854399
[UPDATE], Return=OK, 4914
