/usr/local/openjdk-11/bin/java -cp /opt/ycsb/slf4j-api-1.7.30.jar:/opt/ycsb/slf4j-simple-1.7.30.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.14.jar:/opt/ycsb/jdbc-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/jdbc-binding/lib/commons-collections-3.2.1.jar:/opt/ycsb/jdbc-binding/lib/jdbc-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/jdbc-binding/lib/serp-1.13.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/opt/ycsb/jdbc-binding/lib/commons-pool-1.5.4.jar:/opt/ycsb/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/opt/ycsb/jdbc-binding/lib/postgresql-42.2.23.jar:/opt/ycsb/jdbc-binding/lib/commons-lang-2.4.jar site.ycsb.Client -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.JdbcDBClient -s -P /opt/ycsb/workloads/workloadd -P /opt/ycsb/jdbc-binding/conf/db.properties -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://10.0.2.5:5432/ycsb
2021-09-20 06:33:33:983 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:7000, fetchSize: 3000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-20 06:33:43:933 10 sec: 87 operations; 8.7 current ops/sec; est completion in 19 minutes [READ: Count=82, Max=355327, Min=49152, Avg=114536.39, 90=192639, 99=320767, 99.9=355327, 99.99=355327] [INSERT: Count=5, Max=6891, Min=554, Avg=2275.6, 90=6891, 99=6891, 99.9=6891, 99.99=6891] 
2021-09-20 06:33:53:934 20 sec: 203 operations; 11.6 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=201599, Min=48064, Avg=88208.71, 90=129343, 99=200319, 99.9=201599, 99.99=201599] [INSERT: Count=4, Max=1112, Min=954, Avg=1037.5, 90=1112, 99=1112, 99.9=1112, 99.99=1112] 
2021-09-20 06:34:03:933 30 sec: 318 operations; 11.5 current ops/sec; est completion in 15 minutes [READ: Count=110, Max=200703, Min=48224, Avg=90559.13, 90=118719, 99=178559, 99.9=200703, 99.99=200703] [INSERT: Count=5, Max=976, Min=314, Avg=740.2, 90=976, 99=976, 99.9=976, 99.99=976] 
2021-09-20 06:34:13:934 40 sec: 434 operations; 11.6 current ops/sec; est completion in 14 minutes [READ: Count=115, Max=177663, Min=47872, Avg=87657.32, 90=126399, 99=175999, 99.9=177663, 99.99=177663] [INSERT: Count=1, Max=595, Min=595, Avg=595, 90=595, 99=595, 99.9=595, 99.99=595] 
2021-09-20 06:34:23:934 50 sec: 549 operations; 11.5 current ops/sec; est completion in 14 minutes [READ: Count=111, Max=182527, Min=50176, Avg=89576.79, 90=111167, 99=177023, 99.9=182527, 99.99=182527] [INSERT: Count=4, Max=792, Min=681, Avg=744, 90=792, 99=792, 99.9=792, 99.99=792] 
2021-09-20 06:34:33:933 60 sec: 663 operations; 11.4 current ops/sec; est completion in 14 minutes [READ: Count=110, Max=197119, Min=48192, Avg=90551.42, 90=108927, 99=192127, 99.9=197119, 99.99=197119] [INSERT: Count=4, Max=687, Min=472, Avg=592.75, 90=687, 99=687, 99.9=687, 99.99=687] 
2021-09-20 06:34:43:934 70 sec: 779 operations; 11.6 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=198143, Min=47936, Avg=90334.41, 90=132991, 99=195455, 99.9=198143, 99.99=198143] [INSERT: Count=5, Max=674, Min=545, Avg=607.6, 90=674, 99=674, 99.9=674, 99.99=674] 
2021-09-20 06:34:53:934 80 sec: 900 operations; 12.1 current ops/sec; est completion in 13 minutes [READ: Count=111, Max=200831, Min=48192, Avg=90322.31, 90=124351, 99=194175, 99.9=200831, 99.99=200831] [INSERT: Count=10, Max=516, Min=184, Avg=448.6, 90=496, 99=516, 99.9=516, 99.99=516] 
2021-09-20 06:35:03:934 90 sec: 1015 operations; 11.5 current ops/sec; est completion in 13 minutes [READ: Count=109, Max=199551, Min=48608, Avg=91591.05, 90=129343, 99=192127, 99.9=199551, 99.99=199551] [INSERT: Count=6, Max=602, Min=283, Avg=482, 90=588, 99=602, 99.9=602, 99.99=602] 
2021-09-20 06:35:13:934 100 sec: 1139 operations; 12.4 current ops/sec; est completion in 12 minutes [READ: Count=117, Max=194687, Min=47968, Avg=84934.29, 90=103679, 99=192767, 99.9=194687, 99.99=194687] [INSERT: Count=7, Max=567, Min=462, Avg=498.71, 90=560, 99=567, 99.9=567, 99.99=567] 
2021-09-20 06:35:23:934 110 sec: 1262 operations; 12.3 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=210559, Min=47744, Avg=86767.72, 90=120639, 99=205311, 99.9=210559, 99.99=210559] [INSERT: Count=8, Max=1206, Min=132, Avg=443.5, 90=568, 99=1206, 99.9=1206, 99.99=1206] 
2021-09-20 06:35:33:934 120 sec: 1384 operations; 12.2 current ops/sec; est completion in 12 minutes [READ: Count=116, Max=210175, Min=48224, Avg=86326.76, 90=103871, 99=197247, 99.9=210175, 99.99=210175] [INSERT: Count=6, Max=576, Min=330, Avg=411.17, 90=426, 99=576, 99.9=576, 99.99=576] 
2021-09-20 06:35:43:934 130 sec: 1492 operations; 10.8 current ops/sec; est completion in 12 minutes [READ: Count=104, Max=219007, Min=47584, Avg=95708.77, 90=173311, 99=216191, 99.9=219007, 99.99=219007] [INSERT: Count=4, Max=233, Min=200, Avg=216.25, 90=233, 99=233, 99.9=233, 99.99=233] 
2021-09-20 06:35:53:934 140 sec: 1612 operations; 12 current ops/sec; est completion in 12 minutes [READ: Count=115, Max=194431, Min=48800, Avg=86841.88, 90=125887, 99=191359, 99.9=194431, 99.99=194431] [INSERT: Count=5, Max=203, Min=191, Avg=199.4, 90=203, 99=203, 99.9=203, 99.99=203] 
2021-09-20 06:36:03:934 150 sec: 1733 operations; 12.1 current ops/sec; est completion in 11 minutes [READ: Count=113, Max=205311, Min=48704, Avg=88914.12, 90=129599, 99=200703, 99.9=205311, 99.99=205311] [INSERT: Count=8, Max=209, Min=103, Avg=183.88, 90=201, 99=209, 99.9=209, 99.99=209] 
2021-09-20 06:36:13:934 160 sec: 1852 operations; 11.9 current ops/sec; est completion in 11 minutes [READ: Count=114, Max=191359, Min=47808, Avg=87335.02, 90=117631, 99=189439, 99.9=191359, 99.99=191359] [INSERT: Count=5, Max=205, Min=173, Avg=197.6, 90=205, 99=205, 99.9=205, 99.99=205] 
2021-09-20 06:36:23:934 170 sec: 1977 operations; 12.5 current ops/sec; est completion in 11 minutes [READ: Count=120, Max=198399, Min=47424, Avg=83809.33, 90=103423, 99=192767, 99.9=198399, 99.99=198399] [INSERT: Count=5, Max=220, Min=193, Avg=204, 90=220, 99=220, 99.9=220, 99.99=220] 
2021-09-20 06:36:33:934 180 sec: 2086 operations; 10.9 current ops/sec; est completion in 11 minutes [READ: Count=103, Max=207871, Min=49024, Avg=96029.51, 90=174079, 99=202751, 99.9=207871, 99.99=207871] [INSERT: Count=6, Max=202, Min=92, Avg=163.33, 90=202, 99=202, 99.9=202, 99.99=202] 
2021-09-20 06:36:43:934 190 sec: 2201 operations; 11.5 current ops/sec; est completion in 11 minutes [READ: Count=109, Max=199295, Min=47456, Avg=92585.54, 90=126719, 99=191231, 99.9=199295, 99.99=199295] [INSERT: Count=6, Max=240, Min=202, Avg=210.17, 90=209, 99=240, 99.9=240, 99.99=240] 
2021-09-20 06:36:53:934 200 sec: 2315 operations; 11.4 current ops/sec; est completion in 11 minutes [READ: Count=104, Max=204927, Min=47392, Avg=95518.77, 90=146175, 99=201727, 99.9=204927, 99.99=204927] [INSERT: Count=10, Max=744, Min=127, Avg=267.1, 90=291, 99=744, 99.9=744, 99.99=744] 
2021-09-20 06:37:03:933 210 sec: 2424 operations; 10.9 current ops/sec; est completion in 10 minutes [READ: Count=106, Max=199295, Min=48672, Avg=94747.77, 90=117183, 99=195199, 99.9=199295, 99.99=199295] [INSERT: Count=3, Max=343, Min=183, Avg=250, 90=343, 99=343, 99.9=343, 99.99=343] 
2021-09-20 06:37:13:934 220 sec: 2541 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=110, Max=196607, Min=49600, Avg=89764.22, 90=116735, 99=184319, 99.9=196607, 99.99=196607] [INSERT: Count=7, Max=221, Min=116, Avg=187, 90=208, 99=221, 99.9=221, 99.99=221] 
2021-09-20 06:37:23:934 230 sec: 2652 operations; 11.1 current ops/sec; est completion in 10 minutes [READ: Count=103, Max=203903, Min=48256, Avg=97508.82, 90=147199, 99=199167, 99.9=203903, 99.99=203903] [INSERT: Count=8, Max=278, Min=130, Avg=211.62, 90=272, 99=278, 99.9=278, 99.99=278] 
2021-09-20 06:37:33:933 240 sec: 2776 operations; 12.4 current ops/sec; est completion in 10 minutes [READ: Count=113, Max=208127, Min=47360, Avg=88515.54, 90=101951, 99=201343, 99.9=208127, 99.99=208127] [INSERT: Count=11, Max=201, Min=119, Avg=167.36, 90=197, 99=201, 99.9=201, 99.99=201] 
2021-09-20 06:37:43:934 250 sec: 2884 operations; 10.8 current ops/sec; est completion in 10 minutes [READ: Count=102, Max=205439, Min=49152, Avg=97858.51, 90=170367, 99=198271, 99.9=205439, 99.99=205439] [INSERT: Count=6, Max=227, Min=123, Avg=196.5, 90=219, 99=227, 99.9=227, 99.99=227] 
2021-09-20 06:37:53:934 260 sec: 3001 operations; 11.7 current ops/sec; est completion in 10 minutes [READ: Count=111, Max=190463, Min=47328, Avg=89889.87, 90=124991, 99=189695, 99.9=190463, 99.99=190463] [INSERT: Count=6, Max=257, Min=167, Avg=206.33, 90=232, 99=257, 99.9=257, 99.99=257] 
2021-09-20 06:38:03:934 270 sec: 3131 operations; 13 current ops/sec; est completion in 9 minutes [READ: Count=120, Max=179583, Min=48160, Avg=83825.07, 90=113983, 99=178687, 99.9=179583, 99.99=179583] [INSERT: Count=10, Max=238, Min=158, Avg=193.1, 90=230, 99=238, 99.9=238, 99.99=238] 
2021-09-20 06:38:13:934 280 sec: 3243 operations; 11.2 current ops/sec; est completion in 9 minutes [READ: Count=109, Max=189311, Min=49440, Avg=90839.49, 90=147327, 99=187007, 99.9=189311, 99.99=189311] [INSERT: Count=3, Max=197, Min=170, Avg=187.67, 90=197, 99=197, 99.9=197, 99.99=197] 
2021-09-20 06:38:23:934 290 sec: 3366 operations; 12.3 current ops/sec; est completion in 9 minutes [READ: Count=116, Max=193279, Min=47328, Avg=86478.62, 90=106047, 99=186239, 99.9=193279, 99.99=193279] [INSERT: Count=7, Max=253, Min=79, Avg=182.43, 90=197, 99=253, 99.9=253, 99.99=253] 
2021-09-20 06:38:33:934 300 sec: 3485 operations; 11.9 current ops/sec; est completion in 9 minutes [READ: Count=112, Max=179711, Min=47392, Avg=88398.29, 90=118335, 99=174975, 99.9=179711, 99.99=179711] [INSERT: Count=7, Max=196, Min=180, Avg=190.57, 90=195, 99=196, 99.9=196, 99.99=196] 
2021-09-20 06:38:43:934 310 sec: 3594 operations; 10.9 current ops/sec; est completion in 9 minutes [READ: Count=102, Max=199935, Min=49024, Avg=98514.67, 90=167423, 99=188799, 99.9=199935, 99.99=199935] [INSERT: Count=7, Max=222, Min=165, Avg=188.29, 90=203, 99=222, 99.9=222, 99.99=222] 
2021-09-20 06:38:53:934 320 sec: 3709 operations; 11.5 current ops/sec; est completion in 9 minutes [READ: Count=105, Max=179455, Min=47040, Avg=95950.48, 90=144639, 99=175487, 99.9=179455, 99.99=179455] [INSERT: Count=10, Max=282, Min=70, Avg=163.3, 90=237, 99=282, 99.9=282, 99.99=282] 
2021-09-20 06:39:03:934 330 sec: 3827 operations; 11.8 current ops/sec; est completion in 8 minutes [READ: Count=110, Max=184191, Min=47712, Avg=90973.96, 90=161151, 99=174207, 99.9=184191, 99.99=184191] [INSERT: Count=8, Max=442, Min=100, Avg=208.12, 90=252, 99=442, 99.9=442, 99.99=442] 
2021-09-20 06:39:13:934 340 sec: 3939 operations; 11.2 current ops/sec; est completion in 8 minutes [READ: Count=109, Max=185727, Min=45696, Avg=91264.59, 90=125055, 99=182911, 99.9=185727, 99.99=185727] [INSERT: Count=3, Max=168, Min=166, Avg=166.67, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 06:39:23:933 350 sec: 4049 operations; 11 current ops/sec; est completion in 8 minutes [READ: Count=105, Max=189183, Min=48064, Avg=94800.3, 90=155391, 99=182783, 99.9=189183, 99.99=189183] [INSERT: Count=5, Max=167, Min=67, Avg=139.8, 90=167, 99=167, 99.9=167, 99.99=167] 
2021-09-20 06:39:33:935 360 sec: 4166 operations; 11.7 current ops/sec; est completion in 8 minutes [READ: Count=108, Max=186239, Min=47680, Avg=93493.04, 90=136959, 99=184575, 99.9=186239, 99.99=186239] [INSERT: Count=9, Max=189, Min=71, Avg=153.33, 90=167, 99=189, 99.9=189, 99.99=189] 
2021-09-20 06:39:43:934 370 sec: 4288 operations; 12.2 current ops/sec; est completion in 8 minutes [READ: Count=115, Max=173055, Min=45408, Avg=86553.04, 90=101311, 99=171135, 99.9=173055, 99.99=173055] [INSERT: Count=7, Max=1043, Min=149, Avg=289.86, 90=180, 99=1043, 99.9=1043, 99.99=1043] 
2021-09-20 06:39:53:933 380 sec: 4413 operations; 12.5 current ops/sec; est completion in 8 minutes [READ: Count=116, Max=165887, Min=47296, Avg=85950.62, 90=109183, 99=164479, 99.9=165887, 99.99=165887] [INSERT: Count=9, Max=227, Min=131, Avg=162.33, 90=165, 99=227, 99.9=227, 99.99=227] 
2021-09-20 06:40:03:934 390 sec: 4540 operations; 12.7 current ops/sec; est completion in 7 minutes [READ: Count=120, Max=179199, Min=47552, Avg=83096.53, 90=103551, 99=169727, 99.9=179199, 99.99=179199] [INSERT: Count=7, Max=240, Min=71, Avg=148.71, 90=165, 99=240, 99.9=240, 99.99=240] 
2021-09-20 06:40:13:934 400 sec: 4659 operations; 11.9 current ops/sec; est completion in 7 minutes [READ: Count=114, Max=180991, Min=48064, Avg=88172.21, 90=113535, 99=179071, 99.9=180991, 99.99=180991] [INSERT: Count=5, Max=169, Min=138, Avg=157.4, 90=169, 99=169, 99.9=169, 99.99=169] 
2021-09-20 06:40:23:933 410 sec: 4780 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=116, Max=180351, Min=48288, Avg=85510.48, 90=101695, 99=179967, 99.9=180351, 99.99=180351] [INSERT: Count=5, Max=430, Min=150, Avg=251, 90=430, 99=430, 99.9=430, 99.99=430] 
2021-09-20 06:40:33:934 420 sec: 4892 operations; 11.2 current ops/sec; est completion in 7 minutes [READ: Count=111, Max=185343, Min=46528, Avg=89745.3, 90=112575, 99=174207, 99.9=185343, 99.99=185343] [INSERT: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-20 06:40:43:933 430 sec: 5013 operations; 12.1 current ops/sec; est completion in 7 minutes [READ: Count=112, Max=177407, Min=45856, Avg=89640.14, 90=151039, 99=176639, 99.9=177407, 99.99=177407] [INSERT: Count=9, Max=132, Min=47, Avg=116.67, 90=131, 99=132, 99.9=132, 99.99=132] 
2021-09-20 06:40:53:933 440 sec: 5130 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=174335, Min=47584, Avg=87978.67, 90=113599, 99=167551, 99.9=174335, 99.99=174335] [INSERT: Count=3, Max=133, Min=68, Avg=110.67, 90=133, 99=133, 99.9=133, 99.99=133] 
2021-09-20 06:41:03:933 450 sec: 5241 operations; 11.1 current ops/sec; est completion in 6 minutes [READ: Count=105, Max=192639, Min=48320, Avg=94713.14, 90=163199, 99=179199, 99.9=192639, 99.99=192639] [INSERT: Count=6, Max=138, Min=81, Avg=118.17, 90=129, 99=138, 99.9=138, 99.99=138] 
2021-09-20 06:41:13:933 460 sec: 5359 operations; 11.8 current ops/sec; est completion in 6 minutes [READ: Count=111, Max=191999, Min=47776, Avg=90419.03, 90=114239, 99=185727, 99.9=191999, 99.99=191999] [INSERT: Count=7, Max=138, Min=65, Avg=122.43, 90=134, 99=138, 99.9=138, 99.99=138] 
2021-09-20 06:41:23:933 470 sec: 5476 operations; 11.7 current ops/sec; est completion in 6 minutes [READ: Count=113, Max=181119, Min=47296, Avg=88200.21, 90=126463, 99=172927, 99.9=181119, 99.99=181119] [INSERT: Count=4, Max=129, Min=68, Avg=113.25, 90=129, 99=129, 99.9=129, 99.99=129] 
2021-09-20 06:41:33:933 480 sec: 5584 operations; 10.8 current ops/sec; est completion in 6 minutes [READ: Count=101, Max=195711, Min=47520, Avg=98998.02, 90=165375, 99=189183, 99.9=195711, 99.99=195711] [INSERT: Count=7, Max=172, Min=133, Avg=147, 90=166, 99=172, 99.9=172, 99.99=172] 
2021-09-20 06:41:43:933 490 sec: 5704 operations; 12 current ops/sec; est completion in 6 minutes [READ: Count=114, Max=174463, Min=48672, Avg=87770.95, 90=155775, 99=172415, 99.9=174463, 99.99=174463] [INSERT: Count=6, Max=151, Min=54, Avg=128, 90=149, 99=151, 99.9=151, 99.99=151] 
2021-09-20 06:41:53:934 500 sec: 5819 operations; 11.5 current ops/sec; est completion in 6 minutes [READ: Count=110, Max=171391, Min=48352, Avg=91322.18, 90=135935, 99=171391, 99.9=171391, 99.99=171391] [INSERT: Count=5, Max=168, Min=117, Avg=138, 90=168, 99=168, 99.9=168, 99.99=168] 
2021-09-20 06:42:03:934 510 sec: 5935 operations; 11.6 current ops/sec; est completion in 5 minutes [READ: Count=110, Max=175231, Min=47584, Avg=90643.64, 90=115647, 99=172159, 99.9=175231, 99.99=175231] [INSERT: Count=6, Max=138, Min=112, Avg=128.33, 90=136, 99=138, 99.9=138, 99.99=138] 
2021-09-20 06:42:13:933 520 sec: 6055 operations; 12 current ops/sec; est completion in 5 minutes [READ: Count=114, Max=238975, Min=47680, Avg=86976.98, 90=103999, 99=211711, 99.9=238975, 99.99=238975] [INSERT: Count=6, Max=139, Min=99, Avg=128.17, 90=138, 99=139, 99.9=139, 99.99=139] 
2021-09-20 06:42:23:934 530 sec: 6173 operations; 11.8 current ops/sec; est completion in 5 minutes [READ: Count=112, Max=221055, Min=48704, Avg=90008.86, 90=141695, 99=218367, 99.9=221055, 99.99=221055] [INSERT: Count=6, Max=139, Min=73, Avg=123.17, 90=137, 99=139, 99.9=139, 99.99=139] 
2021-09-20 06:42:33:933 540 sec: 6297 operations; 12.4 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=217855, Min=47136, Avg=88006.23, 90=117439, 99=180351, 99.9=217855, 99.99=217855] [INSERT: Count=11, Max=163, Min=68, Avg=122.64, 90=154, 99=163, 99.9=163, 99.99=163] 
2021-09-20 06:42:43:933 550 sec: 6412 operations; 11.5 current ops/sec; est completion in 5 minutes [READ: Count=113, Max=209919, Min=47680, Avg=88887.08, 90=127999, 99=203007, 99.9=209919, 99.99=209919] [INSERT: Count=2, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 06:42:53:933 560 sec: 6525 operations; 11.3 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=190719, Min=49504, Avg=92145.93, 90=124991, 99=185087, 99.9=190719, 99.99=190719] [INSERT: Count=5, Max=136, Min=128, Avg=133.4, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 06:43:03:933 570 sec: 6636 operations; 11.1 current ops/sec; est completion in 4 minutes [READ: Count=107, Max=204159, Min=48032, Avg=93566.06, 90=123263, 99=203391, 99.9=204159, 99.99=204159] [INSERT: Count=4, Max=135, Min=111, Avg=124, 90=135, 99=135, 99.9=135, 99.99=135] 
2021-09-20 06:43:13:933 580 sec: 6748 operations; 11.2 current ops/sec; est completion in 4 minutes [READ: Count=109, Max=173951, Min=49024, Avg=91836.04, 90=137215, 99=170111, 99.9=173951, 99.99=173951] [INSERT: Count=3, Max=136, Min=53, Avg=108.33, 90=136, 99=136, 99.9=136, 99.99=136] 
2021-09-20 06:43:23:933 590 sec: 6864 operations; 11.6 current ops/sec; est completion in 4 minutes [READ: Count=108, Max=214655, Min=47072, Avg=91656.44, 90=128767, 99=172543, 99.9=214655, 99.99=214655] [INSERT: Count=8, Max=166, Min=72, Avg=128.62, 90=137, 99=166, 99.9=166, 99.99=166] 
2021-09-20 06:43:33:934 600 sec: 6982 operations; 11.8 current ops/sec; est completion in 4 minutes [READ: Count=112, Max=222847, Min=47136, Avg=90504.14, 90=142079, 99=195839, 99.9=222847, 99.99=222847] [INSERT: Count=6, Max=164, Min=132, Avg=140, 90=137, 99=164, 99.9=164, 99.99=164] 
2021-09-20 06:43:43:934 610 sec: 7108 operations; 12.6 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=201471, Min=47328, Avg=85225.85, 90=122367, 99=183039, 99.9=201471, 99.99=201471] [INSERT: Count=9, Max=177, Min=111, Avg=141.78, 90=159, 99=177, 99.9=177, 99.99=177] 
2021-09-20 06:43:53:933 620 sec: 7224 operations; 11.6 current ops/sec; est completion in 3 minutes [READ: Count=112, Max=207871, Min=49632, Avg=88839.43, 90=112447, 99=161279, 99.9=207871, 99.99=207871] [INSERT: Count=4, Max=137, Min=132, Avg=134.25, 90=137, 99=137, 99.9=137, 99.99=137] 
2021-09-20 06:44:03:934 630 sec: 7344 operations; 12 current ops/sec; est completion in 3 minutes [READ: Count=107, Max=207615, Min=47456, Avg=93486.36, 90=136831, 99=205055, 99.9=207615, 99.99=207615] [INSERT: Count=13, Max=229, Min=22, Avg=112.08, 90=141, 99=229, 99.9=229, 99.99=229] 
2021-09-20 06:44:13:934 640 sec: 7456 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=193919, Min=47648, Avg=91367.49, 90=132863, 99=185471, 99.9=193919, 99.99=193919] [INSERT: Count=3, Max=128, Min=69, Avg=103.33, 90=128, 99=128, 99.9=128, 99.99=128] 
2021-09-20 06:44:23:933 650 sec: 7573 operations; 11.7 current ops/sec; est completion in 3 minutes [READ: Count=108, Max=192383, Min=48448, Avg=93010.81, 90=127743, 99=191103, 99.9=192383, 99.99=192383] [INSERT: Count=9, Max=130, Min=97, Avg=110.22, 90=119, 99=130, 99.9=130, 99.99=130] 
2021-09-20 06:44:33:933 660 sec: 7680 operations; 10.7 current ops/sec; est completion in 3 minutes [READ: Count=101, Max=200703, Min=49472, Avg=98511.52, 90=170495, 99=197759, 99.9=200703, 99.99=200703] [INSERT: Count=6, Max=114, Min=45, Avg=89, 90=113, 99=114, 99.9=114, 99.99=114] 
2021-09-20 06:44:43:933 670 sec: 7798 operations; 11.8 current ops/sec; est completion in 3 minutes [READ: Count=111, Max=194943, Min=47488, Avg=90881.87, 90=127359, 99=189055, 99.9=194943, 99.99=194943] [INSERT: Count=7, Max=115, Min=111, Avg=112.71, 90=113, 99=115, 99.9=115, 99.99=115] 
2021-09-20 06:44:53:933 680 sec: 7904 operations; 10.6 current ops/sec; est completion in 3 minutes [READ: Count=102, Max=196735, Min=49376, Avg=97914.35, 90=157055, 99=190719, 99.9=196735, 99.99=196735] [INSERT: Count=4, Max=134, Min=112, Avg=118.25, 90=134, 99=134, 99.9=134, 99.99=134] 
2021-09-20 06:45:03:933 690 sec: 8018 operations; 11.4 current ops/sec; est completion in 2 minutes [READ: Count=110, Max=188799, Min=47808, Avg=90335.56, 90=111999, 99=185471, 99.9=188799, 99.99=188799] [INSERT: Count=4, Max=114, Min=98, Avg=109.5, 90=114, 99=114, 99.9=114, 99.99=114] 
2021-09-20 06:45:13:934 700 sec: 8144 operations; 12.6 current ops/sec; est completion in 2 minutes [READ: Count=119, Max=183039, Min=47808, Avg=84610.15, 90=103167, 99=144255, 99.9=183039, 99.99=183039] [INSERT: Count=7, Max=155, Min=110, Avg=123.71, 90=149, 99=155, 99.9=155, 99.99=155] 
2021-09-20 06:45:23:933 710 sec: 8266 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=116, Max=183167, Min=47488, Avg=86200, 90=108095, 99=182271, 99.9=183167, 99.99=183167] [INSERT: Count=6, Max=133, Min=67, Avg=103.83, 90=114, 99=133, 99.9=133, 99.99=133] 
2021-09-20 06:45:33:933 720 sec: 8390 operations; 12.4 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=172159, Min=48576, Avg=84341.97, 90=101695, 99=158847, 99.9=172159, 99.99=172159] [INSERT: Count=6, Max=181, Min=110, Avg=127, 90=136, 99=181, 99.9=181, 99.99=181] 
2021-09-20 06:45:43:933 730 sec: 8500 operations; 11 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=180479, Min=47200, Avg=95710.48, 90=159103, 99=177407, 99.9=180479, 99.99=180479] [INSERT: Count=5, Max=139, Min=91, Avg=106.2, 90=139, 99=139, 99.9=139, 99.99=139] 
2021-09-20 06:45:53:933 740 sec: 8616 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=110, Max=178303, Min=47616, Avg=90494.98, 90=110463, 99=163071, 99.9=178303, 99.99=178303] [INSERT: Count=6, Max=112, Min=95, Avg=106.33, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 06:46:03:933 750 sec: 8737 operations; 12.1 current ops/sec; est completion in 1 minute [READ: Count=117, Max=186367, Min=48128, Avg=84932.79, 90=101759, 99=165375, 99.9=186367, 99.99=186367] [INSERT: Count=4, Max=112, Min=96, Avg=107.5, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 06:46:13:933 760 sec: 8856 operations; 11.9 current ops/sec; est completion in 1 minute [READ: Count=108, Max=204927, Min=47552, Avg=93324.3, 90=158079, 99=198399, 99.9=204927, 99.99=204927] [INSERT: Count=11, Max=155, Min=55, Avg=109, 90=144, 99=155, 99.9=155, 99.99=155] 
2021-09-20 06:46:23:933 770 sec: 8967 operations; 11.1 current ops/sec; est completion in 1 minute [READ: Count=107, Max=188415, Min=47744, Avg=92825.57, 90=144895, 99=182527, 99.9=188415, 99.99=188415] [INSERT: Count=4, Max=140, Min=67, Avg=107, 90=140, 99=140, 99.9=140, 99.99=140] 
2021-09-20 06:46:33:933 780 sec: 9066 operations; 9.9 current ops/sec; est completion in 1 minute [READ: Count=98, Max=199295, Min=49856, Avg=102574.37, 90=172031, 99=195071, 99.9=199295, 99.99=199295] [INSERT: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 06:46:43:933 790 sec: 9184 operations; 11.8 current ops/sec; est completion in 1 minute [READ: Count=109, Max=189823, Min=48416, Avg=91480.07, 90=124351, 99=189823, 99.9=189823, 99.99=189823] [INSERT: Count=9, Max=112, Min=66, Avg=102.56, 90=111, 99=112, 99.9=112, 99.99=112] 
2021-09-20 06:46:53:933 800 sec: 9300 operations; 11.6 current ops/sec; est completion in 1 minute [READ: Count=114, Max=177919, Min=48320, Avg=87731.09, 90=143999, 99=177023, 99.9=177919, 99.99=177919] [INSERT: Count=2, Max=112, Min=101, Avg=106.5, 90=112, 99=112, 99.9=112, 99.99=112] 
2021-09-20 06:47:03:933 810 sec: 9412 operations; 11.2 current ops/sec; est completion in 51 seconds [READ: Count=106, Max=192767, Min=47424, Avg=93740.23, 90=128319, 99=185215, 99.9=192767, 99.99=192767] [INSERT: Count=6, Max=113, Min=57, Avg=94.5, 90=112, 99=113, 99.9=113, 99.99=113] 
2021-09-20 06:47:13:933 820 sec: 9529 operations; 11.7 current ops/sec; est completion in 41 seconds [READ: Count=111, Max=181503, Min=48512, Avg=90501.77, 90=161535, 99=181247, 99.9=181503, 99.99=181503] [INSERT: Count=6, Max=146, Min=65, Avg=107.17, 90=113, 99=146, 99.9=146, 99.99=146] 
2021-09-20 06:47:23:933 830 sec: 9636 operations; 10.7 current ops/sec; est completion in 32 seconds [READ: Count=104, Max=190847, Min=49504, Avg=96586.31, 90=166527, 99=188671, 99.9=190847, 99.99=190847] [INSERT: Count=3, Max=111, Min=110, Avg=110.67, 90=111, 99=111, 99.9=111, 99.99=111] 
2021-09-20 06:47:33:934 840 sec: 9766 operations; 13 current ops/sec; est completion in 21 seconds [READ: Count=121, Max=171519, Min=47488, Avg=82682.18, 90=101439, 99=163583, 99.9=171519, 99.99=171519] [INSERT: Count=9, Max=219, Min=65, Avg=129, 90=195, 99=219, 99.9=219, 99.99=219] 
2021-09-20 06:47:43:933 850 sec: 9883 operations; 11.7 current ops/sec; est completion in 11 seconds [READ: Count=111, Max=165887, Min=49216, Avg=89143.21, 90=133503, 99=164607, 99.9=165887, 99.99=165887] [INSERT: Count=6, Max=154, Min=107, Avg=116.83, 90=111, 99=154, 99.9=154, 99.99=154] 
2021-09-20 06:47:53:933 860 sec: 10000 operations; 11.7 current ops/sec; [READ: Count=107, Max=181247, Min=48192, Avg=85223.78, 90=102783, 99=175999, 99.9=181247, 99.99=181247] [INSERT: Count=10, Max=198, Min=90, Avg=113.1, 90=130, 99=198, 99.9=198, 99.99=198] 
2021-09-20 06:48:03:778 869 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=10829823, Min=10821632, Avg=10825728, 90=10829823, 99=10829823, 99.9=10829823, 99.99=10829823] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 869846
[OVERALL], Throughput(ops/sec), 11.49628784865367
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006093032559786445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.006093032559786445
[READ], Operations, 9478
[READ], AverageLatency(us), 90508.48533445875
[READ], MinLatency(us), 45408
[READ], MaxLatency(us), 355327
[READ], 95thPercentileLatency(us), 166143
[READ], 99thPercentileLatency(us), 193535
[READ], Return=OK, 9478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0825728E7
[CLEANUP], MinLatency(us), 10821632
[CLEANUP], MaxLatency(us), 10829823
[CLEANUP], 95thPercentileLatency(us), 10829823
[CLEANUP], 99thPercentileLatency(us), 10829823
[INSERT], Operations, 522
[INSERT], AverageLatency(us), 217.57662835249042
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 6891
[INSERT], 95thPercentileLatency(us), 588
[INSERT], 99thPercentileLatency(us), 1101
[INSERT], Return=BATCHED_OK, 522
