/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 13:44:58:748 0 sec: 0 operations; est completion in 0 second 
2021-09-11 13:44:58,830 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 13:44:59,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 13:44:59,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 13:44:59,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 13:44:59,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 13:44:59,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 13:44:59,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 13:44:59,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 13:44:59,188 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@6a380bda
2021-09-11 13:44:59,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 13:44:59,227 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 13:44:59,249 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140021, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 13:45:08:723 10 sec: 429 operations; 42.9 current ops/sec; est completion in 3 minutes [READ: Count=222, Max=123135, Min=7700, Avg=20142.46, 90=28815, 99=95999, 99.9=123135, 99.99=123135] [UPDATE: Count=207, Max=242047, Min=10504, Avg=20733.45, 90=22399, 99=83327, 99.9=242047, 99.99=242047] 
2021-09-11 13:45:18:723 20 sec: 906 operations; 47.7 current ops/sec; est completion in 3 minutes [READ: Count=242, Max=202623, Min=7052, Avg=17886.03, 90=27711, 99=47103, 99.9=202623, 99.99=202623] [UPDATE: Count=235, Max=233471, Min=10640, Avg=19235.23, 90=20879, 99=98943, 99.9=233471, 99.99=233471] 
2021-09-11 13:45:28:723 30 sec: 1335 operations; 42.9 current ops/sec; est completion in 3 minutes [READ: Count=218, Max=205439, Min=6788, Avg=17941.22, 90=25695, 99=38847, 99.9=205439, 99.99=205439] [UPDATE: Count=211, Max=2770943, Min=10416, Avg=33921.35, 90=19711, 99=479487, 99.9=2770943, 99.99=2770943] 
2021-09-11 13:45:38:723 40 sec: 1460 operations; 12.5 current ops/sec; est completion in 3 minutes [READ: Count=73, Max=116927, Min=6880, Avg=20238.9, 90=27727, 99=90047, 99.9=116927, 99.99=116927] [UPDATE: Count=52, Max=32799, Min=9600, Avg=16069.62, 90=19295, 99=23215, 99.9=32799, 99.99=32799] 
2021-09-11 13:45:48:722 50 sec: 1711 operations; 25.1 current ops/sec; est completion in 4 minutes [READ: Count=125, Max=154751, Min=6072, Avg=19335.81, 90=30143, 99=53631, 99.9=154751, 99.99=154751] [UPDATE: Count=126, Max=9920511, Min=10456, Avg=120881.24, 90=19983, 99=3244031, 99.9=9920511, 99.99=9920511] 
2021-09-11 13:45:58:723 60 sec: 2295 operations; 58.4 current ops/sec; est completion in 3 minutes [READ: Count=297, Max=243071, Min=6172, Avg=17611.97, 90=27599, 99=40191, 99.9=243071, 99.99=243071] [UPDATE: Count=288, Max=125247, Min=8864, Avg=16506.43, 90=19087, 99=71167, 99.9=125247, 99.99=125247] 
2021-09-11 13:45:59,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x27bd2c533140021 closed
2021-09-11 13:45:59,497 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140021
2021-09-11 13:46:08:723 70 sec: 2832 operations; 53.7 current ops/sec; est completion in 2 minutes [READ: Count=268, Max=85439, Min=6412, Avg=18245.37, 90=28959, 99=44063, 99.9=85439, 99.99=85439] [UPDATE: Count=268, Max=206591, Min=8896, Avg=15666.49, 90=18447, 99=24639, 99.9=206591, 99.99=206591] 
2021-09-11 13:46:18:723 80 sec: 3304 operations; 47.2 current ops/sec; est completion in 2 minutes [READ: Count=238, Max=49375, Min=6624, Avg=17877.54, 90=28815, 99=40639, 99.9=49375, 99.99=49375] [UPDATE: Count=234, Max=2258943, Min=8840, Avg=28055.37, 90=18415, 99=175743, 99.9=2258943, 99.99=2258943] 
2021-09-11 13:46:28:723 90 sec: 3644 operations; 34 current ops/sec; est completion in 2 minutes [READ: Count=161, Max=37695, Min=6312, Avg=15677.16, 90=24719, 99=36575, 99.9=37695, 99.99=37695] [UPDATE: Count=179, Max=4141055, Min=8944, Avg=37853.01, 90=18111, 99=36639, 99.9=4141055, 99.99=4141055] 
2021-09-11 13:46:38:723 100 sec: 4057 operations; 41.3 current ops/sec; est completion in 2 minutes [READ: Count=203, Max=143743, Min=6772, Avg=19060.5, 90=28895, 99=49119, 99.9=143743, 99.99=143743] [UPDATE: Count=211, Max=3305471, Min=8856, Avg=32372.7, 90=17391, 99=88255, 99.9=3305471, 99.99=3305471] 
2021-09-11 13:46:48:722 110 sec: 4520 operations; 46.3 current ops/sec; est completion in 2 minutes [READ: Count=243, Max=88447, Min=6336, Avg=18706.6, 90=32863, 99=50495, 99.9=88447, 99.99=88447] [UPDATE: Count=219, Max=2083839, Min=8696, Avg=24193.46, 90=17583, 99=46047, 99.9=2083839, 99.99=2083839] 
2021-09-11 13:46:58:722 120 sec: 4939 operations; 41.9 current ops/sec; est completion in 2 minutes [READ: Count=214, Max=151295, Min=5964, Avg=18660.26, 90=28431, 99=39743, 99.9=151295, 99.99=151295] [UPDATE: Count=205, Max=3160063, Min=8496, Avg=29803, 90=17711, 99=30159, 99.9=3160063, 99.99=3160063] 
2021-09-11 13:47:08:723 130 sec: 5431 operations; 49.2 current ops/sec; est completion in 1 minute [READ: Count=250, Max=116991, Min=6104, Avg=20785.58, 90=33695, 99=77631, 99.9=116991, 99.99=116991] [UPDATE: Count=242, Max=966655, Min=9120, Avg=19741.59, 90=18127, 99=97535, 99.9=966655, 99.99=966655] 
2021-09-11 13:47:18:723 140 sec: 5939 operations; 50.8 current ops/sec; est completion in 1 minute [READ: Count=263, Max=149503, Min=6288, Avg=19994.95, 90=31839, 99=57247, 99.9=149503, 99.99=149503] [UPDATE: Count=245, Max=1190911, Min=8904, Avg=19217.89, 90=17967, 99=35807, 99.9=1190911, 99.99=1190911] 
2021-09-11 13:47:28:723 150 sec: 6295 operations; 35.6 current ops/sec; est completion in 1 minute [READ: Count=170, Max=46047, Min=6416, Avg=18463.55, 90=29599, 99=42047, 99.9=46047, 99.99=46047] [UPDATE: Count=186, Max=3270655, Min=8144, Avg=32006.48, 90=17375, 99=69695, 99.9=3270655, 99.99=3270655] 
2021-09-11 13:47:38:723 160 sec: 6700 operations; 40.5 current ops/sec; est completion in 1 minute [READ: Count=194, Max=123839, Min=7484, Avg=19789.53, 90=32495, 99=53311, 99.9=123839, 99.99=123839] [UPDATE: Count=212, Max=3074047, Min=8408, Avg=33235.28, 90=17455, 99=108159, 99.9=3074047, 99.99=3074047] 
2021-09-11 13:47:48:723 170 sec: 6934 operations; 23.4 current ops/sec; est completion in 1 minute [READ: Count=115, Max=4964351, Min=7100, Avg=61808.16, 90=31423, 99=174463, 99.9=4964351, 99.99=4964351] [UPDATE: Count=119, Max=1283071, Min=9096, Avg=24197.58, 90=16119, 99=28271, 99.9=1283071, 99.99=1283071] 
2021-09-11 13:47:58:722 180 sec: 7416 operations; 48.2 current ops/sec; est completion in 1 minute [READ: Count=251, Max=59199, Min=5992, Avg=18680.49, 90=32303, 99=49663, 99.9=59199, 99.99=59199] [UPDATE: Count=230, Max=1901567, Min=8296, Avg=22759.65, 90=17071, 99=62879, 99.9=1901567, 99.99=1901567] 
2021-09-11 13:48:08:723 190 sec: 7845 operations; 42.9 current ops/sec; est completion in 53 seconds [READ: Count=209, Max=271359, Min=6432, Avg=20856.18, 90=30815, 99=108351, 99.9=271359, 99.99=271359] [UPDATE: Count=220, Max=117439, Min=8704, Avg=14414.67, 90=16991, 99=44543, 99.9=117439, 99.99=117439] 
2021-09-11 13:48:18:723 200 sec: 8080 operations; 23.5 current ops/sec; est completion in 48 seconds [READ: Count=114, Max=48383, Min=6488, Avg=19379.6, 90=30687, 99=42175, 99.9=48383, 99.99=48383] [UPDATE: Count=121, Max=3364863, Min=8712, Avg=65548.86, 90=16263, 99=1568767, 99.9=3364863, 99.99=3364863] 
2021-09-11 13:48:28:722 210 sec: 8482 operations; 40.2 current ops/sec; est completion in 38 seconds [READ: Count=206, Max=3330047, Min=6380, Avg=35651.33, 90=30767, 99=130303, 99.9=3330047, 99.99=3330047] [UPDATE: Count=196, Max=2242559, Min=8688, Avg=25573.37, 90=16719, 99=47743, 99.9=2242559, 99.99=2242559] 
2021-09-11 13:48:38:722 220 sec: 9073 operations; 59.1 current ops/sec; est completion in 23 seconds [READ: Count=284, Max=135807, Min=6804, Avg=19742.64, 90=31487, 99=72767, 99.9=135807, 99.99=135807] [UPDATE: Count=307, Max=96447, Min=8528, Avg=14199.45, 90=16751, 99=21007, 99.9=96447, 99.99=96447] 
2021-09-11 13:48:48:723 230 sec: 9671 operations; 59.8 current ops/sec; est completion in 8 second [READ: Count=288, Max=113919, Min=6720, Avg=18863.27, 90=30031, 99=52735, 99.9=113919, 99.99=113919] [UPDATE: Count=310, Max=129983, Min=8496, Avg=14724.63, 90=16639, 99=51391, 99.9=129983, 99.99=129983] 
2021-09-11 13:48:58:722 240 sec: 9988 operations; 31.7 current ops/sec; est completion in 1 second [READ: Count=157, Max=57503, Min=5968, Avg=17286.7, 90=27791, 99=36991, 99.9=57503, 99.99=57503] [UPDATE: Count=160, Max=4870143, Min=8632, Avg=45350.15, 90=17455, 99=34911, 99.9=4870143, 99.99=4870143] 
2021-09-11 13:48:58:940 240 sec: 10000 operations; 55.3 current ops/sec; [READ: Count=7, Max=39519, Min=8496, Avg=21573.14, 90=30015, 99=39519, 99.9=39519, 99.99=39519] [CLEANUP: Count=2, Max=13727, Min=20, Avg=6872, 90=13727, 99=13727, 99.9=13727, 99.99=13727] [UPDATE: Count=5, Max=29887, Min=12728, Avg=17604.8, 90=29887, 99=29887, 99.9=29887, 99.99=29887] 
[OVERALL], RunTime(ms), 240224
[OVERALL], Throughput(ops/sec), 41.62781404022912
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032885973091781005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.032885973091781005
[READ], Operations, 5012
[READ], AverageLatency(us), 20542.707102952914
[READ], MinLatency(us), 5964
[READ], MaxLatency(us), 4964351
[READ], 95thPercentileLatency(us), 36223
[READ], 99thPercentileLatency(us), 57503
[READ], Return=OK, 5012
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6872.0
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 13727
[CLEANUP], 95thPercentileLatency(us), 13727
[CLEANUP], 99thPercentileLatency(us), 13727
[UPDATE], Operations, 4988
[UPDATE], AverageLatency(us), 27175.221732157177
[UPDATE], MinLatency(us), 8144
[UPDATE], MaxLatency(us), 9920511
[UPDATE], 95thPercentileLatency(us), 20847
[UPDATE], 99thPercentileLatency(us), 81599
[UPDATE], Return=OK, 4988
