/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 17:54:27:640 0 sec: 0 operations; est completion in 0 second 
2021-09-10 17:54:27,714 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 17:54:28,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 17:54:28,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 17:54:28,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 17:54:28,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 17:54:28,056 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 17:54:28,056 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 17:54:28,062 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4ed9e8f6
2021-09-10 17:54:28,098 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 17:54:28,111 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 17:54:28,141 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0014, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 17:54:37:612 10 sec: 473 operations; 47.3 current ops/sec; est completion in 3 minutes [READ: Count=473, Max=140031, Min=6472, Avg=18525.76, 90=26703, 99=67903, 99.9=140031, 99.99=140031] 
2021-09-10 17:54:47:612 20 sec: 1086 operations; 61.3 current ops/sec; est completion in 2 minutes [READ: Count=613, Max=82239, Min=5920, Avg=16241.38, 90=24335, 99=32095, 99.9=47263, 99.99=82239] 
2021-09-10 17:54:57:612 30 sec: 1711 operations; 62.5 current ops/sec; est completion in 2 minutes [READ: Count=625, Max=41823, Min=6012, Avg=15948.12, 90=24127, 99=33919, 99.9=38751, 99.99=41823] 
2021-09-10 17:55:07:612 40 sec: 2334 operations; 62.3 current ops/sec; est completion in 2 minutes [READ: Count=623, Max=43775, Min=5756, Avg=16001.84, 90=25167, 99=34911, 99.9=43391, 99.99=43775] 
2021-09-10 17:55:17:612 50 sec: 2922 operations; 58.8 current ops/sec; est completion in 2 minutes [READ: Count=588, Max=381951, Min=6124, Avg=16963.54, 90=25071, 99=38335, 99.9=57983, 99.99=381951] 
2021-09-10 17:55:27:612 60 sec: 3534 operations; 61.2 current ops/sec; est completion in 1 minute [READ: Count=613, Max=68543, Min=5820, Avg=16266.03, 90=24927, 99=38559, 99.9=62495, 99.99=68543] 
2021-09-10 17:55:28,385 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0014 closed
2021-09-10 17:55:28,389 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0014
2021-09-10 17:55:37:612 70 sec: 4180 operations; 64.6 current ops/sec; est completion in 1 minute [READ: Count=645, Max=36671, Min=5828, Avg=15436.49, 90=23775, 99=31327, 99.9=34495, 99.99=36671] 
2021-09-10 17:55:47:612 80 sec: 4805 operations; 62.5 current ops/sec; est completion in 1 minute [READ: Count=626, Max=40351, Min=5940, Avg=15961.44, 90=24991, 99=33503, 99.9=38047, 99.99=40351] 
2021-09-10 17:55:57:612 90 sec: 5441 operations; 63.6 current ops/sec; est completion in 1 minute [READ: Count=635, Max=84415, Min=5480, Avg=15697.76, 90=24495, 99=37919, 99.9=81215, 99.99=84415] 
2021-09-10 17:56:07:612 100 sec: 6085 operations; 64.4 current ops/sec; est completion in 1 minute [READ: Count=644, Max=171903, Min=5664, Avg=15484.7, 90=23807, 99=36895, 99.9=94655, 99.99=171903] 
2021-09-10 17:56:17:612 110 sec: 6701 operations; 61.6 current ops/sec; est completion in 55 seconds [READ: Count=616, Max=574463, Min=5528, Avg=16182.25, 90=24703, 99=36703, 99.9=48031, 99.99=574463] 
2021-09-10 17:56:27:613 120 sec: 7366 operations; 66.5 current ops/sec; est completion in 43 seconds [READ: Count=665, Max=89919, Min=5128, Avg=15031.31, 90=23887, 99=33951, 99.9=41279, 99.99=89919] 
2021-09-10 17:56:37:612 130 sec: 7983 operations; 61.7 current ops/sec; est completion in 33 seconds [READ: Count=617, Max=128959, Min=5528, Avg=16181.38, 90=25423, 99=58303, 99.9=110015, 99.99=128959] 
2021-09-10 17:56:47:612 140 sec: 8647 operations; 66.4 current ops/sec; est completion in 22 seconds [READ: Count=665, Max=160383, Min=5376, Avg=15022.78, 90=23743, 99=39167, 99.9=114815, 99.99=160383] 
2021-09-10 17:56:57:612 150 sec: 9287 operations; 64 current ops/sec; est completion in 12 seconds [READ: Count=639, Max=100799, Min=5524, Avg=15622.75, 90=23775, 99=39487, 99.9=84351, 99.99=100799] 
2021-09-10 17:57:07:612 160 sec: 9945 operations; 65.8 current ops/sec; est completion in 1 second [READ: Count=659, Max=93823, Min=5380, Avg=15163.12, 90=23951, 99=44031, 99.9=84159, 99.99=93823] 
2021-09-10 17:57:08:343 160 sec: 10000 operations; 75.14 current ops/sec; [READ: Count=54, Max=25935, Min=6980, Avg=13254.52, 90=20047, 99=24239, 99.9=25935, 99.99=25935] [CLEANUP: Count=2, Max=11807, Min=17, Avg=5910.5, 90=11807, 99=11807, 99.9=11807, 99.99=11807] 
[OVERALL], RunTime(ms), 160732
[OVERALL], Throughput(ops/sec), 62.21536470646791
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04728367717691561
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.04728367717691561
[READ], Operations, 10000
[READ], AverageLatency(us), 15911.897
[READ], MinLatency(us), 5128
[READ], MaxLatency(us), 574463
[READ], 95thPercentileLatency(us), 27343
[READ], 99thPercentileLatency(us), 37919
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5910.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 11807
[CLEANUP], 95thPercentileLatency(us), 11807
[CLEANUP], 99thPercentileLatency(us), 11807
