/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 18:43:55:769 0 sec: 0 operations; est completion in 0 second 
2021-09-10 18:43:55,839 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 18:43:56,170 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 18:43:56,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 18:43:56,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 18:43:56,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 18:43:56,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 18:43:56,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 18:43:56,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 18:43:56,177 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3016592c
2021-09-10 18:43:56,202 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 18:43:56,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 18:43:56,237 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319001c, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 18:44:05:735 10 sec: 430 operations; 43 current ops/sec; est completion in 3 minutes [READ: Count=415, Max=152191, Min=7036, Avg=20528.22, 90=31759, 99=83263, 99.9=152191, 99.99=152191] [UPDATE: Count=15, Max=39039, Min=12472, Avg=18906.93, 90=23615, 99=39039, 99.9=39039, 99.99=39039] 
2021-09-10 18:44:15:734 20 sec: 841 operations; 41.1 current ops/sec; est completion in 3 minutes [READ: Count=398, Max=112383, Min=6540, Avg=16602.85, 90=27439, 99=36767, 99.9=112383, 99.99=112383] [UPDATE: Count=13, Max=3184639, Min=11488, Avg=258155.69, 90=15983, 99=3184639, 99.9=3184639, 99.99=3184639] 
2021-09-10 18:44:25:734 30 sec: 1305 operations; 46.4 current ops/sec; est completion in 3 minutes [READ: Count=435, Max=104063, Min=5992, Avg=16572.38, 90=26655, 99=45215, 99.9=104063, 99.99=104063] [UPDATE: Count=29, Max=34207, Min=9896, Avg=14625.24, 90=16895, 99=34207, 99.9=34207, 99.99=34207] 
2021-09-10 18:44:35:734 40 sec: 1665 operations; 36 current ops/sec; est completion in 3 minutes [READ: Count=341, Max=60447, Min=6244, Avg=16824.99, 90=27199, 99=50111, 99.9=60447, 99.99=60447] [UPDATE: Count=20, Max=4296703, Min=10792, Avg=330246.6, 90=19503, 99=4296703, 99.9=4296703, 99.99=4296703] 
2021-09-10 18:44:45:734 50 sec: 2256 operations; 59.1 current ops/sec; est completion in 2 minutes [READ: Count=568, Max=94335, Min=5944, Avg=16707.95, 90=26959, 99=35903, 99.9=70079, 99.99=94335] [UPDATE: Count=22, Max=42303, Min=11768, Avg=19694, 90=27695, 99=42303, 99.9=42303, 99.99=42303] 
2021-09-10 18:44:55:734 60 sec: 2889 operations; 63.3 current ops/sec; est completion in 2 minutes [READ: Count=604, Max=70911, Min=5904, Avg=15687.12, 90=25343, 99=33471, 99.9=37951, 99.99=70911] [UPDATE: Count=30, Max=34111, Min=10632, Avg=17092.8, 90=19823, 99=34111, 99.9=34111, 99.99=34111] 
2021-09-10 18:44:56,478 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43] zookeeper.ZooKeeper: Session: 0x7bceb9e319001c closed
2021-09-10 18:44:56,483 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x04a8cb43-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319001c
2021-09-10 18:45:05:734 70 sec: 3514 operations; 62.5 current ops/sec; est completion in 2 minutes [READ: Count=602, Max=101375, Min=6036, Avg=15976.3, 90=25887, 99=58559, 99.9=94719, 99.99=101375] [UPDATE: Count=22, Max=22191, Min=11240, Avg=15716.55, 90=18543, 99=22191, 99.9=22191, 99.99=22191] 
2021-09-10 18:45:15:734 80 sec: 3683 operations; 16.9 current ops/sec; est completion in 2 minutes [READ: Count=158, Max=4841471, Min=6120, Avg=45988.71, 90=28223, 99=36447, 99.9=4841471, 99.99=4841471] [UPDATE: Count=11, Max=2555903, Min=10632, Avg=246964.73, 90=23359, 99=2555903, 99.9=2555903, 99.99=2555903] 
2021-09-10 18:45:25:734 90 sec: 4111 operations; 42.8 current ops/sec; est completion in 2 minutes [READ: Count=411, Max=107967, Min=6364, Avg=15575.77, 90=26015, 99=36383, 99.9=107967, 99.99=107967] [UPDATE: Count=17, Max=3295231, Min=11912, Avg=209538.12, 90=19247, 99=3295231, 99.9=3295231, 99.99=3295231] 
2021-09-10 18:45:35:734 100 sec: 4654 operations; 54.3 current ops/sec; est completion in 1 minute [READ: Count=504, Max=77503, Min=5888, Avg=15882.63, 90=26335, 99=35583, 99.9=44351, 99.99=77503] [UPDATE: Count=39, Max=1385471, Min=10552, Avg=50626.26, 90=19311, 99=1385471, 99.9=1385471, 99.99=1385471] 
2021-09-10 18:45:45:734 110 sec: 5210 operations; 55.6 current ops/sec; est completion in 1 minute [READ: Count=535, Max=115967, Min=6280, Avg=15807.3, 90=26127, 99=37055, 99.9=60351, 99.99=115967] [UPDATE: Count=21, Max=1200127, Min=11840, Avg=72883.62, 90=18687, 99=1200127, 99.9=1200127, 99.99=1200127] 
2021-09-10 18:45:55:734 120 sec: 5523 operations; 31.3 current ops/sec; est completion in 1 minute [READ: Count=289, Max=115071, Min=6380, Avg=18111.72, 90=28847, 99=78783, 99.9=115071, 99.99=115071] [UPDATE: Count=24, Max=3846143, Min=10296, Avg=176643.83, 90=24991, 99=3846143, 99.9=3846143, 99.99=3846143] 
2021-09-10 18:46:05:734 130 sec: 5951 operations; 42.8 current ops/sec; est completion in 1 minute [READ: Count=403, Max=94911, Min=5952, Avg=15807.78, 90=26367, 99=35199, 99.9=94911, 99.99=94911] [UPDATE: Count=25, Max=2482175, Min=10296, Avg=164654.56, 90=25599, 99=2482175, 99.9=2482175, 99.99=2482175] 
2021-09-10 18:46:15:735 140 sec: 6296 operations; 34.5 current ops/sec; est completion in 1 minute [READ: Count=322, Max=199167, Min=6432, Avg=18177.78, 90=30031, 99=89919, 99.9=199167, 99.99=199167] [UPDATE: Count=23, Max=3272703, Min=11760, Avg=180154.09, 90=21871, 99=3272703, 99.9=3272703, 99.99=3272703] 
2021-09-10 18:46:25:734 150 sec: 6720 operations; 42.4 current ops/sec; est completion in 1 minute [READ: Count=409, Max=116543, Min=6272, Avg=16587.07, 90=25423, 99=33535, 99.9=116543, 99.99=116543] [UPDATE: Count=15, Max=1490943, Min=12840, Avg=213259.47, 90=1461247, 99=1490943, 99.9=1490943, 99.99=1490943] 
2021-09-10 18:46:35:734 160 sec: 7143 operations; 42.3 current ops/sec; est completion in 1 minute [READ: Count=408, Max=88959, Min=5820, Avg=15100.91, 90=24655, 99=36383, 99.9=88959, 99.99=88959] [UPDATE: Count=15, Max=26703, Min=15624, Avg=17734.13, 90=19871, 99=26703, 99.9=26703, 99.99=26703] 
2021-09-10 18:46:45:734 170 sec: 7209 operations; 6.6 current ops/sec; est completion in 1 minute [READ: Count=63, Max=53087, Min=6820, Avg=15080.67, 90=25935, 99=32031, 99.9=53087, 99.99=53087] [UPDATE: Count=3, Max=12574719, Min=15128, Avg=4201281.33, 90=12574719, 99=12574719, 99.9=12574719, 99.99=12574719] 
2021-09-10 18:46:55:734 180 sec: 7814 operations; 60.5 current ops/sec; est completion in 51 seconds [READ: Count=574, Max=72319, Min=5700, Avg=16474.48, 90=27903, 99=49631, 99.9=71103, 99.99=72319] [UPDATE: Count=31, Max=22367, Min=11224, Avg=16670.32, 90=19839, 99=22367, 99.9=22367, 99.99=22367] 
2021-09-10 18:47:05:734 190 sec: 8318 operations; 50.4 current ops/sec; est completion in 39 seconds [READ: Count=484, Max=33183, Min=6048, Avg=15482.18, 90=24911, 99=31967, 99.9=33183, 99.99=33183] [UPDATE: Count=20, Max=2187263, Min=11144, Avg=125402.4, 90=20703, 99=2187263, 99.9=2187263, 99.99=2187263] 
2021-09-10 18:47:15:734 200 sec: 8905 operations; 58.7 current ops/sec; est completion in 25 seconds [READ: Count=558, Max=238847, Min=6024, Avg=17006.28, 90=26399, 99=58367, 99.9=120575, 99.99=238847] [UPDATE: Count=29, Max=29503, Min=10936, Avg=17158.07, 90=19711, 99=29503, 99.9=29503, 99.99=29503] 
2021-09-10 18:47:25:734 210 sec: 9262 operations; 35.7 current ops/sec; est completion in 17 seconds [READ: Count=342, Max=2367487, Min=6016, Avg=28444.61, 90=26959, 99=91519, 99.9=2367487, 99.99=2367487] [UPDATE: Count=15, Max=21615, Min=10944, Avg=16092, 90=21535, 99=21615, 99.9=21615, 99.99=21615] 
2021-09-10 18:47:35:734 220 sec: 9871 operations; 60.9 current ops/sec; est completion in 3 second [READ: Count=575, Max=86527, Min=5416, Avg=16437.12, 90=27999, 99=41311, 99.9=74047, 99.99=86527] [UPDATE: Count=34, Max=21871, Min=10704, Avg=16556.94, 90=20335, 99=21871, 99.9=21871, 99.99=21871] 
2021-09-10 18:47:40:266 224 sec: 10000 operations; 28.46 current ops/sec; [READ: Count=123, Max=1574911, Min=6192, Avg=29041.53, 90=26047, 99=39359, 99.9=1574911, 99.99=1574911] [CLEANUP: Count=2, Max=9903, Min=17, Avg=4958.5, 90=9903, 99=9903, 99.9=9903, 99.99=9903] [UPDATE: Count=6, Max=870911, Min=11760, Avg=158169.33, 90=18319, 99=870911, 99.9=870911, 99.99=870911] 
[OVERALL], RunTime(ms), 224533
[OVERALL], Throughput(ops/sec), 44.53688321983851
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0418646702266482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.0418646702266482
[READ], Operations, 9521
[READ], AverageLatency(us), 17574.844449112486
[READ], MinLatency(us), 5416
[READ], MaxLatency(us), 4841471
[READ], 95thPercentileLatency(us), 30591
[READ], 99thPercentileLatency(us), 48927
[READ], Return=OK, 9521
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4958.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 9903
[CLEANUP], 95thPercentileLatency(us), 9903
[CLEANUP], 99thPercentileLatency(us), 9903
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 116050.31315240083
[UPDATE], MinLatency(us), 9896
[UPDATE], MaxLatency(us), 12574719
[UPDATE], 95thPercentileLatency(us), 26703
[UPDATE], 99thPercentileLatency(us), 3184639
[UPDATE], Return=OK, 479
