/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 12:07:09:926 0 sec: 0 operations; est completion in 0 second 
2021-09-11 12:07:09,998 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 12:07:10,331 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 12:07:10,331 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 12:07:10,331 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 12:07:10,332 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 12:07:10,332 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 12:07:10,332 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 12:07:10,332 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 12:07:10,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 12:07:10,337 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@244ae0a7
2021-09-11 12:07:10,363 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 12:07:10,375 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 12:07:10,390 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c53314001c, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 12:07:19:895 10 sec: 383 operations; 38.3 current ops/sec; est completion in 4 minutes [READ: Count=366, Max=177023, Min=7688, Avg=22731.13, 90=36639, 99=86463, 99.9=177023, 99.99=177023] [UPDATE: Count=17, Max=150015, Min=10104, Avg=24175.06, 90=20303, 99=150015, 99.9=150015, 99.99=150015] 
2021-09-11 12:07:29:895 20 sec: 795 operations; 41.2 current ops/sec; est completion in 3 minutes [READ: Count=386, Max=115583, Min=6424, Avg=19233.87, 90=34239, 99=49823, 99.9=115583, 99.99=115583] [UPDATE: Count=26, Max=2209791, Min=10632, Avg=100384, 90=18079, 99=2209791, 99.9=2209791, 99.99=2209791] 
2021-09-11 12:07:39:895 30 sec: 1208 operations; 41.3 current ops/sec; est completion in 3 minutes [READ: Count=388, Max=149375, Min=6288, Avg=18294.64, 90=31855, 99=42111, 99.9=149375, 99.99=149375] [UPDATE: Count=25, Max=2527231, Min=10480, Avg=115217.44, 90=19343, 99=2527231, 99.9=2527231, 99.99=2527231] 
2021-09-11 12:07:49:895 40 sec: 1758 operations; 55 current ops/sec; est completion in 3 minutes [READ: Count=523, Max=342271, Min=5824, Avg=18258.95, 90=32335, 99=38495, 99.9=60415, 99.99=342271] [UPDATE: Count=27, Max=19583, Min=10600, Avg=15095.85, 90=18543, 99=19583, 99.9=19583, 99.99=19583] 
2021-09-11 12:07:59:895 50 sec: 2000 operations; 24.2 current ops/sec; est completion in 3 minutes [READ: Count=225, Max=138111, Min=6196, Avg=18185.81, 90=33503, 99=53567, 99.9=138111, 99.99=138111] [UPDATE: Count=17, Max=5623807, Min=11840, Avg=346228, 90=20463, 99=5623807, 99.9=5623807, 99.99=5623807] 
2021-09-11 12:08:09:895 60 sec: 2289 operations; 28.9 current ops/sec; est completion in 3 minutes [READ: Count=270, Max=102655, Min=6560, Avg=18445.54, 90=32543, 99=43871, 99.9=102655, 99.99=102655] [UPDATE: Count=19, Max=3037183, Min=13656, Avg=264022.11, 90=19583, 99=3037183, 99.9=3037183, 99.99=3037183] 
2021-09-11 12:08:10,633 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x27bd2c53314001c closed
2021-09-11 12:08:10,638 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c53314001c
2021-09-11 12:08:19:895 70 sec: 2772 operations; 48.3 current ops/sec; est completion in 3 minutes [READ: Count=457, Max=135039, Min=5832, Avg=17367.71, 90=31343, 99=44159, 99.9=135039, 99.99=135039] [UPDATE: Count=26, Max=1627135, Min=11608, Avg=78179.08, 90=19663, 99=1627135, 99.9=1627135, 99.99=1627135] 
2021-09-11 12:08:29:895 80 sec: 3304 operations; 53.2 current ops/sec; est completion in 2 minutes [READ: Count=511, Max=106943, Min=5920, Avg=17456.05, 90=30527, 99=45919, 99.9=96447, 99.99=106943] [UPDATE: Count=22, Max=720383, Min=10912, Avg=48349.09, 90=19375, 99=720383, 99.9=720383, 99.99=720383] 
2021-09-11 12:08:39:895 90 sec: 3893 operations; 58.9 current ops/sec; est completion in 2 minutes [READ: Count=560, Max=75199, Min=5928, Avg=16900.16, 90=30079, 99=44639, 99.9=71423, 99.99=75199] [UPDATE: Count=29, Max=28511, Min=11608, Avg=17517.24, 90=20559, 99=28511, 99.9=28511, 99.99=28511] 
2021-09-11 12:08:49:895 100 sec: 4355 operations; 46.2 current ops/sec; est completion in 2 minutes [READ: Count=453, Max=82879, Min=5624, Avg=17167.71, 90=31359, 99=39455, 99.9=82879, 99.99=82879] [UPDATE: Count=8, Max=2069503, Min=12520, Avg=273800, 90=22687, 99=2069503, 99.9=2069503, 99.99=2069503] 
2021-09-11 12:08:59:895 110 sec: 4938 operations; 58.3 current ops/sec; est completion in 1 minute [READ: Count=561, Max=99455, Min=5692, Avg=17108.95, 90=29727, 99=41407, 99.9=93759, 99.99=99455] [UPDATE: Count=22, Max=24143, Min=10680, Avg=17238.55, 90=22335, 99=24143, 99.9=24143, 99.99=24143] 
2021-09-11 12:09:09:895 120 sec: 5330 operations; 39.2 current ops/sec; est completion in 1 minute [READ: Count=372, Max=84991, Min=5808, Avg=16750.11, 90=29711, 99=40639, 99.9=84991, 99.99=84991] [UPDATE: Count=20, Max=3444735, Min=11120, Avg=186664.8, 90=19775, 99=3444735, 99.9=3444735, 99.99=3444735] 
2021-09-11 12:09:19:895 130 sec: 5699 operations; 36.9 current ops/sec; est completion in 1 minute [READ: Count=358, Max=43423, Min=5936, Avg=16411.12, 90=29887, 99=39743, 99.9=43423, 99.99=43423] [UPDATE: Count=11, Max=3184639, Min=11936, Avg=304747.64, 90=19279, 99=3184639, 99.9=3184639, 99.99=3184639] 
2021-09-11 12:09:29:895 140 sec: 5827 operations; 12.8 current ops/sec; est completion in 1 minute [READ: Count=121, Max=116607, Min=6324, Avg=19710.07, 90=33535, 99=102207, 99.9=116607, 99.99=116607] [UPDATE: Count=7, Max=3344383, Min=14632, Avg=1196220.57, 90=2492415, 99=3344383, 99.9=3344383, 99.99=3344383] 
2021-09-11 12:09:39:895 150 sec: 6240 operations; 41.3 current ops/sec; est completion in 1 minute [READ: Count=391, Max=117439, Min=5876, Avg=16505.71, 90=28911, 99=36095, 99.9=117439, 99.99=117439] [UPDATE: Count=22, Max=2443263, Min=11120, Avg=127205.27, 90=21823, 99=2443263, 99.9=2443263, 99.99=2443263] 
2021-09-11 12:09:49:895 160 sec: 6669 operations; 42.9 current ops/sec; est completion in 1 minute [READ: Count=404, Max=54879, Min=5908, Avg=17769.4, 90=32543, 99=45759, 99.9=54879, 99.99=54879] [UPDATE: Count=25, Max=3096575, Min=10768, Avg=140903.52, 90=24863, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-11 12:09:59:895 170 sec: 7174 operations; 50.5 current ops/sec; est completion in 1 minute [READ: Count=482, Max=119487, Min=5884, Avg=17649.62, 90=31119, 99=60831, 99.9=119487, 99.99=119487] [UPDATE: Count=23, Max=1119231, Min=11272, Avg=65121.22, 90=21599, 99=1119231, 99.9=1119231, 99.99=1119231] 
2021-09-11 12:10:09:904 180 sec: 7637 operations; 46.25 current ops/sec; est completion in 56 seconds [READ: Count=440, Max=139135, Min=5616, Avg=17946.92, 90=32079, 99=64607, 99.9=139135, 99.99=139135] [UPDATE: Count=23, Max=1698815, Min=11304, Avg=90144.35, 90=22943, 99=1698815, 99.9=1698815, 99.99=1698815] 
2021-09-11 12:10:19:895 190 sec: 8140 operations; 50.35 current ops/sec; est completion in 44 seconds [READ: Count=472, Max=108671, Min=5532, Avg=18757.86, 90=31711, 99=88383, 99.9=108671, 99.99=108671] [UPDATE: Count=31, Max=22543, Min=10784, Avg=16311.48, 90=19887, 99=22543, 99.9=22543, 99.99=22543] 
2021-09-11 12:10:29:895 200 sec: 8497 operations; 35.7 current ops/sec; est completion in 36 seconds [READ: Count=339, Max=144255, Min=6032, Avg=18030.91, 90=31647, 99=78399, 99.9=144255, 99.99=144255] [UPDATE: Count=18, Max=1724415, Min=11736, Avg=224065.56, 90=619519, 99=1724415, 99.9=1724415, 99.99=1724415] 
2021-09-11 12:10:39:895 210 sec: 8889 operations; 39.2 current ops/sec; est completion in 27 seconds [READ: Count=380, Max=137343, Min=5192, Avg=18356.62, 90=32959, 99=55135, 99.9=137343, 99.99=137343] [UPDATE: Count=12, Max=1965055, Min=11384, Avg=291639.67, 90=1354751, 99=1965055, 99.9=1965055, 99.99=1965055] 
2021-09-11 12:10:49:895 220 sec: 9261 operations; 37.2 current ops/sec; est completion in 18 seconds [READ: Count=350, Max=131583, Min=5940, Avg=19133.5, 90=33055, 99=107647, 99.9=131583, 99.99=131583] [UPDATE: Count=22, Max=21343, Min=10848, Avg=15501.45, 90=20047, 99=21343, 99.9=21343, 99.99=21343] 
2021-09-11 12:10:59:895 230 sec: 9723 operations; 46.2 current ops/sec; est completion in 7 second [READ: Count=432, Max=169727, Min=5792, Avg=17298.21, 90=31103, 99=43807, 99.9=169727, 99.99=169727] [UPDATE: Count=30, Max=5005311, Min=11888, Avg=183114, 90=19551, 99=5005311, 99.9=5005311, 99.99=5005311] 
2021-09-11 12:11:04:860 234 sec: 10000 operations; 55.78 current ops/sec; [READ: Count=263, Max=165247, Min=5640, Avg=17894.85, 90=30223, 99=65279, 99.9=165247, 99.99=165247] [CLEANUP: Count=2, Max=15191, Min=17, Avg=7602.5, 90=15191, 99=15191, 99.9=15191, 99.99=15191] [UPDATE: Count=14, Max=24463, Min=12360, Avg=16867.71, 90=20527, 99=24463, 99.9=24463, 99.99=24463] 
[OVERALL], RunTime(ms), 234966
[OVERALL], Throughput(ops/sec), 42.55934901219751
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03702663364061184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.03702663364061184
[READ], Operations, 9504
[READ], AverageLatency(us), 17940.347643097644
[READ], MinLatency(us), 5192
[READ], MaxLatency(us), 342271
[READ], 95thPercentileLatency(us), 35039
[READ], 99thPercentileLatency(us), 60415
[READ], Return=OK, 9504
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7602.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 15191
[CLEANUP], 95thPercentileLatency(us), 15191
[CLEANUP], 99thPercentileLatency(us), 15191
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 126704.94354838709
[UPDATE], MinLatency(us), 10104
[UPDATE], MaxLatency(us), 5623807
[UPDATE], 95thPercentileLatency(us), 36479
[UPDATE], 99thPercentileLatency(us), 3096575
[UPDATE], Return=OK, 496
