/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 21:15:42:291 0 sec: 0 operations; est completion in 0 second 
2021-09-10 21:15:42,386 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 21:15:42,721 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 21:15:42,722 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 21:15:42,722 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 21:15:42,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 21:15:42,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 21:15:42,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 21:15:42,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 21:15:42,724 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 21:15:42,724 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 21:15:42,724 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 21:15:42,724 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 21:15:42,725 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 21:15:42,725 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 21:15:42,725 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 21:15:42,725 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 21:15:42,732 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@1341fde1
2021-09-10 21:15:42,766 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 21:15:42,776 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 21:15:42,794 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190024, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 21:15:52:261 10 sec: 444 operations; 44.4 current ops/sec; est completion in 3 minutes [READ: Count=445, Max=105599, Min=6876, Avg=19748.8, 90=32799, 99=72511, 99.9=105599, 99.99=105599] 
2021-09-10 21:16:02:261 20 sec: 977 operations; 53.3 current ops/sec; est completion in 3 minutes [READ: Count=532, Max=156415, Min=6176, Avg=18658.21, 90=30303, 99=66623, 99.9=143103, 99.99=156415] 
2021-09-10 21:16:12:261 30 sec: 1557 operations; 58 current ops/sec; est completion in 2 minutes [READ: Count=580, Max=139775, Min=6220, Avg=17193.82, 90=28623, 99=41151, 99.9=55551, 99.99=139775] 
2021-09-10 21:16:22:261 40 sec: 2139 operations; 58.2 current ops/sec; est completion in 2 minutes [READ: Count=582, Max=70335, Min=5720, Avg=17135, 90=29967, 99=40223, 99.9=64863, 99.99=70335] 
2021-09-10 21:16:32:261 50 sec: 2722 operations; 58.3 current ops/sec; est completion in 2 minutes [READ: Count=583, Max=116927, Min=5944, Avg=17101.24, 90=29743, 99=44831, 99.9=112511, 99.99=116927] 
2021-09-10 21:16:42:261 60 sec: 3326 operations; 60.4 current ops/sec; est completion in 2 minutes [READ: Count=604, Max=76927, Min=5448, Avg=16519.56, 90=29087, 99=39583, 99.9=58207, 99.99=76927] 
2021-09-10 21:16:43,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Session: 0x7bceb9e3190024 closed
2021-09-10 21:16:43,039 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190024
2021-09-10 21:16:52:261 70 sec: 3912 operations; 58.6 current ops/sec; est completion in 1 minute [READ: Count=586, Max=52831, Min=5668, Avg=17021.95, 90=29967, 99=42591, 99.9=52671, 99.99=52831] 
2021-09-10 21:17:02:261 80 sec: 4473 operations; 56.1 current ops/sec; est completion in 1 minute [READ: Count=561, Max=93311, Min=5732, Avg=17757.44, 90=30351, 99=50143, 99.9=69631, 99.99=93311] 
2021-09-10 21:17:12:261 90 sec: 5018 operations; 54.5 current ops/sec; est completion in 1 minute [READ: Count=545, Max=168063, Min=6172, Avg=18334.7, 90=29343, 99=69311, 99.9=164607, 99.99=168063] 
2021-09-10 21:17:22:261 100 sec: 5604 operations; 58.6 current ops/sec; est completion in 1 minute [READ: Count=586, Max=78847, Min=5536, Avg=17005.42, 90=29519, 99=44671, 99.9=47647, 99.99=78847] 
2021-09-10 21:17:32:261 110 sec: 6157 operations; 55.3 current ops/sec; est completion in 1 minute [READ: Count=553, Max=230527, Min=5904, Avg=18058.33, 90=30063, 99=54719, 99.9=135167, 99.99=230527] 
2021-09-10 21:17:42:261 120 sec: 6742 operations; 58.5 current ops/sec; est completion in 58 seconds [READ: Count=585, Max=52159, Min=5684, Avg=17053.83, 90=30351, 99=37599, 99.9=48767, 99.99=52159] 
2021-09-10 21:17:52:261 130 sec: 7350 operations; 60.8 current ops/sec; est completion in 47 seconds [READ: Count=608, Max=72959, Min=5652, Avg=16425.68, 90=28831, 99=38559, 99.9=46367, 99.99=72959] 
2021-09-10 21:18:02:261 140 sec: 7912 operations; 56.2 current ops/sec; est completion in 37 seconds [READ: Count=562, Max=156415, Min=5636, Avg=17770.37, 90=30447, 99=52063, 99.9=131327, 99.99=156415] 
2021-09-10 21:18:12:261 150 sec: 8516 operations; 60.4 current ops/sec; est completion in 27 seconds [READ: Count=604, Max=94591, Min=5572, Avg=16510.48, 90=28575, 99=40575, 99.9=81727, 99.99=94591] 
2021-09-10 21:18:22:261 160 sec: 9119 operations; 60.3 current ops/sec; est completion in 16 seconds [READ: Count=603, Max=158975, Min=5416, Avg=16585.12, 90=27407, 99=39263, 99.9=61375, 99.99=158975] 
2021-09-10 21:18:32:261 170 sec: 9732 operations; 61.3 current ops/sec; est completion in 5 second [READ: Count=613, Max=108287, Min=5548, Avg=16294.63, 90=26351, 99=38527, 99.9=96703, 99.99=108287] 
2021-09-10 21:18:36:448 174 sec: 10000 operations; 63.99 current ops/sec; [READ: Count=268, Max=90111, Min=5748, Avg=15583.13, 90=28383, 99=37439, 99.9=90111, 99.99=90111] [CLEANUP: Count=2, Max=9375, Min=18, Avg=4695, 90=9375, 99=9375, 99.9=9375, 99.99=9375] 
[OVERALL], RunTime(ms), 174193
[OVERALL], Throughput(ops/sec), 57.407588134999685
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04305569110124976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.04305569110124976
[READ], Operations, 10000
[READ], AverageLatency(us), 17257.6126
[READ], MinLatency(us), 5416
[READ], MaxLatency(us), 230527
[READ], 95thPercentileLatency(us), 34175
[READ], 99thPercentileLatency(us), 46687
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4695.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9375
[CLEANUP], 95thPercentileLatency(us), 9375
[CLEANUP], 99thPercentileLatency(us), 9375
