/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 17:16:48:566 0 sec: 0 operations; est completion in 0 second 
2021-09-11 17:16:48,648 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 17:16:48,998 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 17:16:48,999 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 17:16:49,000 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 17:16:49,000 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 17:16:49,000 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 17:16:49,000 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 17:16:49,000 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 17:16:49,000 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 17:16:49,003 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@7702e267
2021-09-11 17:16:49,029 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 17:16:49,042 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 17:16:49,060 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c4001a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 17:16:58:542 10 sec: 421 operations; 42.1 current ops/sec; est completion in 3 minutes [READ: Count=421, Max=133119, Min=7320, Avg=20832.22, 90=30495, 99=80127, 99.9=133119, 99.99=133119] 
2021-09-11 17:17:08:542 20 sec: 982 operations; 56.11 current ops/sec; est completion in 3 minutes [READ: Count=561, Max=80255, Min=5888, Avg=17742.43, 90=27119, 99=55615, 99.9=77311, 99.99=80255] 
2021-09-11 17:17:18:542 30 sec: 1602 operations; 62 current ops/sec; est completion in 2 minutes [READ: Count=620, Max=102015, Min=5588, Avg=16098.83, 90=25471, 99=41055, 99.9=95999, 99.99=102015] 
2021-09-11 17:17:28:542 40 sec: 2218 operations; 61.6 current ops/sec; est completion in 2 minutes [READ: Count=616, Max=111423, Min=5492, Avg=16156.11, 90=25967, 99=36703, 99.9=100159, 99.99=111423] 
2021-09-11 17:17:38:542 50 sec: 2810 operations; 59.2 current ops/sec; est completion in 2 minutes [READ: Count=592, Max=113663, Min=6020, Avg=16845.62, 90=26383, 99=52287, 99.9=104319, 99.99=113663] 
2021-09-11 17:17:48:542 60 sec: 3409 operations; 59.9 current ops/sec; est completion in 1 minute [READ: Count=599, Max=127423, Min=5964, Avg=16647.07, 90=26559, 99=43103, 99.9=105279, 99.99=127423] 
2021-09-11 17:17:49,301 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x7bd2c531c4001a closed
2021-09-11 17:17:49,306 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c4001a
2021-09-11 17:17:58:542 70 sec: 3985 operations; 57.6 current ops/sec; est completion in 1 minute [READ: Count=576, Max=182271, Min=5844, Avg=17314.85, 90=26511, 99=81983, 99.9=141439, 99.99=182271] 
2021-09-11 17:18:08:542 80 sec: 4580 operations; 59.5 current ops/sec; est completion in 1 minute [READ: Count=595, Max=119679, Min=5756, Avg=16720.52, 90=26527, 99=44767, 99.9=109567, 99.99=119679] 
2021-09-11 17:18:18:542 90 sec: 5167 operations; 58.7 current ops/sec; est completion in 1 minute [READ: Count=587, Max=158207, Min=5592, Avg=17011.26, 90=26463, 99=70911, 99.9=149887, 99.99=158207] 
2021-09-11 17:18:28:542 100 sec: 5729 operations; 56.2 current ops/sec; est completion in 1 minute [READ: Count=562, Max=442367, Min=5728, Avg=17779.26, 90=26351, 99=69375, 99.9=151807, 99.99=442367] 
2021-09-11 17:18:38:542 110 sec: 6362 operations; 63.3 current ops/sec; est completion in 1 minute [READ: Count=634, Max=116799, Min=5748, Avg=15741.82, 90=25615, 99=34783, 99.9=102591, 99.99=116799] 
2021-09-11 17:18:48:542 120 sec: 6984 operations; 62.2 current ops/sec; est completion in 52 seconds [READ: Count=621, Max=234751, Min=5552, Avg=16055.67, 90=25503, 99=53119, 99.9=118399, 99.99=234751] 
2021-09-11 17:18:58:542 130 sec: 7583 operations; 59.9 current ops/sec; est completion in 42 seconds [READ: Count=600, Max=163327, Min=5532, Avg=16646.44, 90=26047, 99=68607, 99.9=144255, 99.99=163327] 
2021-09-11 17:19:08:542 140 sec: 8180 operations; 59.7 current ops/sec; est completion in 32 seconds [READ: Count=596, Max=183039, Min=5876, Avg=16725.42, 90=25487, 99=53951, 99.9=153727, 99.99=183039] 
2021-09-11 17:19:18:542 150 sec: 8751 operations; 57.1 current ops/sec; est completion in 22 seconds [READ: Count=571, Max=256895, Min=5688, Avg=17496.65, 90=26639, 99=103807, 99.9=173823, 99.99=256895] 
2021-09-11 17:19:28:542 160 sec: 9363 operations; 61.2 current ops/sec; est completion in 11 seconds [READ: Count=612, Max=181375, Min=5636, Avg=16305.51, 90=25535, 99=78911, 99.9=163967, 99.99=181375] 
2021-09-11 17:19:38:542 170 sec: 9952 operations; 58.9 current ops/sec; est completion in 1 second [READ: Count=589, Max=183935, Min=5808, Avg=16979.75, 90=26591, 99=65183, 99.9=103743, 99.99=183935] 
2021-09-11 17:19:39:463 170 sec: 10000 operations; 52.12 current ops/sec; [READ: Count=48, Max=84479, Min=6512, Avg=18889.04, 90=30623, 99=84479, 99.9=84479, 99.99=84479] [CLEANUP: Count=2, Max=12343, Min=44, Avg=6192, 90=12343, 99=12343, 99.9=12343, 99.99=12343] 
[OVERALL], RunTime(ms), 170921
[OVERALL], Throughput(ops/sec), 58.506561510873446
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.045050052363372554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.045050052363372554
[READ], Operations, 10000
[READ], AverageLatency(us), 16928.553
[READ], MinLatency(us), 5492
[READ], MaxLatency(us), 442367
[READ], 95thPercentileLatency(us), 29503
[READ], 99thPercentileLatency(us), 63903
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6192.0
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 12343
[CLEANUP], 95thPercentileLatency(us), 12343
[CLEANUP], 99thPercentileLatency(us), 12343
