/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 12:28:40:237 0 sec: 0 operations; est completion in 0 second 
2021-09-12 12:28:40,320 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 12:28:40,659 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 12:28:40,660 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 12:28:40,661 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 12:28:40,666 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-12 12:28:40,687 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 12:28:40,699 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 12:28:40,720 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0024, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 12:28:50:204 10 sec: 395 operations; 39.5 current ops/sec; est completion in 4 minutes [READ: Count=370, Max=653311, Min=7000, Avg=22466.03, 90=29599, 99=130495, 99.9=653311, 99.99=653311] [UPDATE: Count=26, Max=41567, Min=11376, Avg=18066, 90=24031, 99=41567, 99.9=41567, 99.99=41567] 
2021-09-12 12:29:00:203 20 sec: 963 operations; 56.8 current ops/sec; est completion in 3 minutes [READ: Count=533, Max=150655, Min=6212, Avg=17489.92, 90=27311, 99=100671, 99.9=133759, 99.99=150655] [UPDATE: Count=34, Max=38111, Min=10312, Avg=15200, 90=18735, 99=38111, 99.9=38111, 99.99=38111] 
2021-09-12 12:29:10:203 30 sec: 1439 operations; 47.6 current ops/sec; est completion in 2 minutes [READ: Count=449, Max=224767, Min=6000, Avg=18063.26, 90=27551, 99=128127, 99.9=224767, 99.99=224767] [UPDATE: Count=28, Max=1539071, Min=10648, Avg=70295.71, 90=19375, 99=1539071, 99.9=1539071, 99.99=1539071] 
2021-09-12 12:29:20:203 40 sec: 1946 operations; 50.7 current ops/sec; est completion in 2 minutes [READ: Count=484, Max=283135, Min=5904, Avg=19556.21, 90=28991, 99=141567, 99.9=283135, 99.99=283135] [UPDATE: Count=22, Max=24895, Min=10632, Avg=16452.91, 90=21743, 99=24895, 99.9=24895, 99.99=24895] 
2021-09-12 12:29:30:203 50 sec: 2308 operations; 36.2 current ops/sec; est completion in 2 minutes [READ: Count=337, Max=200191, Min=5832, Avg=17410.52, 90=26799, 99=97471, 99.9=200191, 99.99=200191] [UPDATE: Count=25, Max=19327, Min=11064, Avg=15103.36, 90=18367, 99=19327, 99.9=19327, 99.99=19327] 
2021-09-12 12:29:40:203 60 sec: 2845 operations; 53.7 current ops/sec; est completion in 2 minutes [READ: Count=509, Max=199039, Min=5884, Avg=16623.35, 90=26735, 99=88639, 99.9=128255, 99.99=199039] [UPDATE: Count=28, Max=4081663, Min=10336, Avg=163937.86, 90=22111, 99=4081663, 99.9=4081663, 99.99=4081663] 
2021-09-12 12:29:40,963 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0024 closed
2021-09-12 12:29:40,967 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0024
2021-09-12 12:29:50:203 70 sec: 3291 operations; 44.6 current ops/sec; est completion in 2 minutes [READ: Count=429, Max=343807, Min=5676, Avg=17735.85, 90=27055, 99=121087, 99.9=343807, 99.99=343807] [UPDATE: Count=17, Max=2109439, Min=10728, Avg=139909.65, 90=20223, 99=2109439, 99.9=2109439, 99.99=2109439] 
2021-09-12 12:30:00:203 80 sec: 3774 operations; 48.3 current ops/sec; est completion in 2 minutes [READ: Count=459, Max=2164735, Min=5960, Avg=21652.83, 90=26879, 99=87295, 99.9=2164735, 99.99=2164735] [UPDATE: Count=24, Max=474623, Min=10608, Avg=34179.67, 90=19407, 99=474623, 99.9=474623, 99.99=474623] 
2021-09-12 12:30:10:203 90 sec: 4315 operations; 54.1 current ops/sec; est completion in 1 minute [READ: Count=516, Max=246527, Min=5624, Avg=18513.67, 90=27983, 99=116735, 99.9=242815, 99.99=246527] [UPDATE: Count=25, Max=39967, Min=10432, Avg=17061.28, 90=20655, 99=39967, 99.9=39967, 99.99=39967] 
2021-09-12 12:30:20:203 100 sec: 4800 operations; 48.5 current ops/sec; est completion in 1 minute [READ: Count=467, Max=132479, Min=5728, Avg=16486.82, 90=26607, 99=39743, 99.9=132479, 99.99=132479] [UPDATE: Count=18, Max=1997823, Min=10984, Avg=125748.89, 90=18799, 99=1997823, 99.9=1997823, 99.99=1997823] 
2021-09-12 12:30:30:203 110 sec: 5257 operations; 45.7 current ops/sec; est completion in 1 minute [READ: Count=435, Max=190847, Min=5744, Avg=16519.69, 90=26351, 99=91391, 99.9=190847, 99.99=190847] [UPDATE: Count=22, Max=85247, Min=11480, Avg=19409.27, 90=20399, 99=85247, 99.9=85247, 99.99=85247] 
2021-09-12 12:30:40:203 120 sec: 5817 operations; 56 current ops/sec; est completion in 1 minute [READ: Count=540, Max=213503, Min=5740, Avg=16989.97, 90=27519, 99=77055, 99.9=175871, 99.99=213503] [UPDATE: Count=20, Max=2695167, Min=11072, Avg=151500.4, 90=20351, 99=2695167, 99.9=2695167, 99.99=2695167] 
2021-09-12 12:30:50:203 130 sec: 6110 operations; 29.3 current ops/sec; est completion in 1 minute [READ: Count=276, Max=137215, Min=5748, Avg=16895.86, 90=26239, 99=83263, 99.9=137215, 99.99=137215] [UPDATE: Count=18, Max=5111807, Min=11816, Avg=304187.33, 90=39263, 99=5111807, 99.9=5111807, 99.99=5111807] 
2021-09-12 12:31:00:203 140 sec: 6737 operations; 62.7 current ops/sec; est completion in 1 minute [READ: Count=592, Max=173567, Min=5788, Avg=15951.15, 90=24655, 99=73471, 99.9=160383, 99.99=173567] [UPDATE: Count=35, Max=35583, Min=11096, Avg=15429.71, 90=18383, 99=35583, 99.9=35583, 99.99=35583] 
2021-09-12 12:31:10:203 150 sec: 7248 operations; 51.1 current ops/sec; est completion in 57 seconds [READ: Count=483, Max=177407, Min=6004, Avg=16052.54, 90=25439, 99=47583, 99.9=177407, 99.99=177407] [UPDATE: Count=27, Max=116031, Min=10840, Avg=21464.59, 90=21679, 99=116031, 99.9=116031, 99.99=116031] 
2021-09-12 12:31:20:203 160 sec: 7562 operations; 31.4 current ops/sec; est completion in 52 seconds [READ: Count=303, Max=1775615, Min=6012, Avg=20788.15, 90=24111, 99=50303, 99.9=1775615, 99.99=1775615] [UPDATE: Count=11, Max=2590719, Min=14600, Avg=484696, 90=2580479, 99=2590719, 99.9=2590719, 99.99=2590719] 
2021-09-12 12:31:30:203 170 sec: 8175 operations; 61.3 current ops/sec; est completion in 38 seconds [READ: Count=585, Max=156799, Min=5580, Avg=14515.22, 90=24223, 99=37503, 99.9=110591, 99.99=156799] [UPDATE: Count=28, Max=648703, Min=10712, Avg=53796.57, 90=24399, 99=648703, 99.9=648703, 99.99=648703] 
2021-09-12 12:31:40:203 180 sec: 8788 operations; 61.3 current ops/sec; est completion in 25 seconds [READ: Count=576, Max=114687, Min=5772, Avg=14750.77, 90=24623, 99=38815, 99.9=100991, 99.99=114687] [UPDATE: Count=37, Max=765439, Min=10712, Avg=40335.78, 90=25647, 99=765439, 99.9=765439, 99.99=765439] 
2021-09-12 12:31:50:203 190 sec: 9297 operations; 50.9 current ops/sec; est completion in 15 seconds [READ: Count=491, Max=171135, Min=5716, Avg=15562.26, 90=24879, 99=59615, 99.9=171135, 99.99=171135] [UPDATE: Count=19, Max=2036735, Min=12088, Avg=123473.68, 90=20335, 99=2036735, 99.9=2036735, 99.99=2036735] 
2021-09-12 12:32:00:203 200 sec: 9952 operations; 65.5 current ops/sec; est completion in 1 second [READ: Count=625, Max=135295, Min=5480, Avg=15227.26, 90=25039, 99=46783, 99.9=100991, 99.99=135295] [UPDATE: Count=29, Max=26447, Min=10896, Avg=16004.97, 90=17999, 99=26447, 99.9=26447, 99.99=26447] 
2021-09-12 12:32:00:932 200 sec: 10000 operations; 65.84 current ops/sec; [READ: Count=46, Max=37375, Min=5848, Avg=14952.78, 90=26415, 99=37375, 99.9=37375, 99.99=37375] [CLEANUP: Count=2, Max=17183, Min=17, Avg=8596.5, 90=17183, 99=17183, 99.9=17183, 99.99=17183] [UPDATE: Count=2, Max=15335, Min=11488, Avg=13412, 90=15335, 99=15335, 99.9=15335, 99.99=15335] 
[OVERALL], RunTime(ms), 200730
[OVERALL], Throughput(ops/sec), 49.818163702485926
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.034374532954715285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.034374532954715285
[READ], Operations, 9505
[READ], AverageLatency(us), 17221.618516570226
[READ], MinLatency(us), 5480
[READ], MaxLatency(us), 2164735
[READ], 95thPercentileLatency(us), 30607
[READ], 99thPercentileLatency(us), 91391
[READ], Return=OK, 9505
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8596.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17183
[CLEANUP], 95thPercentileLatency(us), 17183
[CLEANUP], 99thPercentileLatency(us), 17183
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 71500.42828282829
[UPDATE], MinLatency(us), 10312
[UPDATE], MaxLatency(us), 5111807
[UPDATE], 95thPercentileLatency(us), 39263
[UPDATE], 99thPercentileLatency(us), 2109439
[UPDATE], Return=OK, 495
