/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 15:00:52:844 0 sec: 0 operations; est completion in 0 second 
2021-09-11 15:00:52,912 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 15:00:53,314 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 15:00:53,314 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 15:00:53,314 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 15:00:53,314 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 15:00:53,314 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 15:00:53,315 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 15:00:53,316 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 15:00:53,316 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 15:00:53,316 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 15:00:53,321 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@12780bc8
2021-09-11 15:00:53,344 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 15:00:53,356 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 15:00:53,384 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40012, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 15:01:02:809 10 sec: 414 operations; 41.4 current ops/sec; est completion in 3 minutes [READ: Count=198, Max=158719, Min=7336, Avg=19604.9, 90=29327, 99=73407, 99.9=158719, 99.99=158719] [UPDATE: Count=218, Max=162047, Min=10840, Avg=22235.05, 90=24335, 99=124607, 99.9=162047, 99.99=162047] 
2021-09-11 15:01:12:809 20 sec: 988 operations; 57.41 current ops/sec; est completion in 3 minutes [READ: Count=276, Max=39231, Min=6600, Avg=18037.86, 90=28079, 99=37855, 99.9=39231, 99.99=39231] [UPDATE: Count=297, Max=29103, Min=9968, Avg=16684.85, 90=19935, 99=23839, 99.9=29103, 99.99=29103] 
2021-09-11 15:01:22:809 30 sec: 1561 operations; 57.3 current ops/sec; est completion in 2 minutes [READ: Count=290, Max=103551, Min=6280, Avg=18386.84, 90=28527, 99=76479, 99.9=103551, 99.99=103551] [UPDATE: Count=283, Max=54847, Min=9896, Avg=16344.61, 90=19279, 99=22927, 99.9=54847, 99.99=54847] 
2021-09-11 15:01:32:809 40 sec: 2121 operations; 56 current ops/sec; est completion in 2 minutes [READ: Count=257, Max=106175, Min=6444, Avg=18393.68, 90=29087, 99=56351, 99.9=106175, 99.99=106175] [UPDATE: Count=303, Max=171647, Min=8888, Avg=17303.99, 90=20063, 99=68863, 99.9=171647, 99.99=171647] 
2021-09-11 15:01:42:809 50 sec: 2690 operations; 56.9 current ops/sec; est completion in 2 minutes [READ: Count=298, Max=167167, Min=5900, Avg=18902.45, 90=29983, 99=54239, 99.9=167167, 99.99=167167] [UPDATE: Count=270, Max=67455, Min=9176, Avg=15972.58, 90=19471, 99=44767, 99.9=67455, 99.99=67455] 
2021-09-11 15:01:52:809 60 sec: 3268 operations; 57.8 current ops/sec; est completion in 2 minutes [READ: Count=293, Max=209279, Min=5896, Avg=18469.18, 90=29551, 99=61375, 99.9=209279, 99.99=209279] [UPDATE: Count=285, Max=127039, Min=8816, Avg=16044.36, 90=17775, 99=25999, 99.9=127039, 99.99=127039] 
2021-09-11 15:01:53,644 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x7bd2c531c40012 closed
2021-09-11 15:01:53,649 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40012
2021-09-11 15:02:02:809 70 sec: 3819 operations; 55.1 current ops/sec; est completion in 1 minute [READ: Count=287, Max=168191, Min=6016, Avg=19380.53, 90=29855, 99=91327, 99.9=168191, 99.99=168191] [UPDATE: Count=265, Max=176255, Min=9256, Avg=16633.98, 90=18495, 99=54303, 99.9=176255, 99.99=176255] 
2021-09-11 15:02:12:809 80 sec: 4410 operations; 59.1 current ops/sec; est completion in 1 minute [READ: Count=269, Max=105663, Min=5928, Avg=18429.87, 90=27583, 99=61215, 99.9=105663, 99.99=105663] [UPDATE: Count=321, Max=95935, Min=8768, Avg=15542.13, 90=18175, 99=33055, 99.9=95935, 99.99=95935] 
2021-09-11 15:02:22:809 90 sec: 4967 operations; 55.7 current ops/sec; est completion in 1 minute [READ: Count=281, Max=129535, Min=5868, Avg=19424.51, 90=30159, 99=56767, 99.9=129535, 99.99=129535] [UPDATE: Count=276, Max=140159, Min=8744, Avg=16303.48, 90=17887, 99=66239, 99.9=140159, 99.99=140159] 
2021-09-11 15:02:32:809 100 sec: 5588 operations; 62.1 current ops/sec; est completion in 1 minute [READ: Count=304, Max=100031, Min=5336, Avg=17628.26, 90=28319, 99=39935, 99.9=100031, 99.99=100031] [UPDATE: Count=317, Max=100095, Min=7796, Avg=14586.44, 90=16847, 99=34591, 99.9=100095, 99.99=100095] 
2021-09-11 15:02:42:809 110 sec: 6166 operations; 57.8 current ops/sec; est completion in 1 minute [READ: Count=306, Max=174463, Min=6868, Avg=19337.84, 90=28447, 99=103999, 99.9=174463, 99.99=174463] [UPDATE: Count=272, Max=152191, Min=8632, Avg=14980.03, 90=16591, 99=34239, 99.9=152191, 99.99=152191] 
2021-09-11 15:02:52:809 120 sec: 6761 operations; 59.5 current ops/sec; est completion in 58 seconds [READ: Count=321, Max=58815, Min=6156, Avg=17883.96, 90=28623, 99=49791, 99.9=58815, 99.99=58815] [UPDATE: Count=274, Max=166143, Min=8432, Avg=15434.15, 90=16111, 99=121407, 99.9=166143, 99.99=166143] 
2021-09-11 15:03:02:809 130 sec: 7389 operations; 62.8 current ops/sec; est completion in 46 seconds [READ: Count=316, Max=133887, Min=5212, Avg=17739.28, 90=28063, 99=106175, 99.9=133887, 99.99=133887] [UPDATE: Count=312, Max=79615, Min=8120, Avg=14056.42, 90=16223, 99=48063, 99.9=79615, 99.99=79615] 
2021-09-11 15:03:12:808 140 sec: 7585 operations; 19.6 current ops/sec; est completion in 45 seconds [READ: Count=109, Max=36031, Min=6744, Avg=16719.32, 90=27743, 99=34303, 99.9=36031, 99.99=36031] [UPDATE: Count=87, Max=6246399, Min=8076, Avg=86783.1, 90=16039, 99=138751, 99.9=6246399, 99.99=6246399] 
2021-09-11 15:03:22:809 150 sec: 7626 operations; 4.1 current ops/sec; est completion in 47 seconds [READ: Count=21, Max=27935, Min=7644, Avg=16542, 90=25247, 99=27935, 99.9=27935, 99.99=27935] [UPDATE: Count=20, Max=3233791, Min=9872, Avg=275523.4, 90=122623, 99=3233791, 99.9=3233791, 99.99=3233791] 
2021-09-11 15:03:32:809 160 sec: 7752 operations; 12.6 current ops/sec; est completion in 47 seconds [READ: Count=51, Max=2502655, Min=6628, Avg=65011.49, 90=25551, 99=31855, 99.9=2502655, 99.99=2502655] [UPDATE: Count=75, Max=7311359, Min=8904, Avg=110981.39, 90=16831, 99=27487, 99.9=7311359, 99.99=7311359] 
2021-09-11 15:03:42:809 170 sec: 7947 operations; 19.5 current ops/sec; est completion in 44 seconds [READ: Count=101, Max=107711, Min=6144, Avg=20981.88, 90=33279, 99=95807, 99.9=107711, 99.99=107711] [UPDATE: Count=94, Max=4521983, Min=8344, Avg=61757.83, 90=15871, 99=74687, 99.9=4521983, 99.99=4521983] 
2021-09-11 15:03:52:809 180 sec: 8062 operations; 11.5 current ops/sec; est completion in 44 seconds [READ: Count=53, Max=32063, Min=5396, Avg=16101.36, 90=26719, 99=30431, 99.9=32063, 99.99=32063] [UPDATE: Count=62, Max=6602751, Min=8848, Avg=223689.03, 90=16719, 99=6467583, 99.9=6602751, 99.99=6602751] 
2021-09-11 15:04:02:809 190 sec: 8094 operations; 3.2 current ops/sec; est completion in 45 seconds [READ: Count=18, Max=30559, Min=7772, Avg=16526.33, 90=27007, 99=30559, 99.9=30559, 99.99=30559] [UPDATE: Count=14, Max=8601599, Min=9680, Avg=625767.71, 90=14631, 99=8601599, 99.9=8601599, 99.99=8601599] 
2021-09-11 15:04:12:809 200 sec: 8416 operations; 32.2 current ops/sec; est completion in 38 seconds [READ: Count=163, Max=2846719, Min=5884, Avg=35263.52, 90=28911, 99=44351, 99.9=2846719, 99.99=2846719] [UPDATE: Count=159, Max=2117631, Min=8736, Avg=28334.94, 90=16927, 99=103871, 99.9=2117631, 99.99=2117631] 
2021-09-11 15:04:22:809 210 sec: 8871 operations; 45.5 current ops/sec; est completion in 27 seconds [READ: Count=226, Max=84479, Min=5920, Avg=16809.41, 90=27471, 99=55423, 99.9=84479, 99.99=84479] [UPDATE: Count=229, Max=2072575, Min=8680, Avg=32064.77, 90=17263, 99=150143, 99.9=2072575, 99.99=2072575] 
2021-09-11 15:04:32:809 220 sec: 9303 operations; 43.2 current ops/sec; est completion in 17 seconds [READ: Count=220, Max=63391, Min=6068, Avg=17331, 90=27743, 99=39007, 99.9=63391, 99.99=63391] [UPDATE: Count=212, Max=3082239, Min=8848, Avg=29115.74, 90=16703, 99=42399, 99.9=3082239, 99.99=3082239] 
2021-09-11 15:04:42:810 230 sec: 9399 operations; 9.6 current ops/sec; est completion in 15 seconds [READ: Count=45, Max=126591, Min=6160, Avg=19884.04, 90=28703, 99=126591, 99.9=126591, 99.99=126591] [UPDATE: Count=51, Max=78719, Min=8148, Avg=15267.73, 90=18095, 99=23759, 99.9=78719, 99.99=78719] 
2021-09-11 15:04:52:809 240 sec: 9890 operations; 49.1 current ops/sec; est completion in 3 second [READ: Count=237, Max=198015, Min=5788, Avg=18105.32, 90=28207, 99=87743, 99.9=198015, 99.99=198015] [UPDATE: Count=254, Max=9953279, Min=8328, Avg=55204.55, 90=16735, 99=67007, 99.9=9953279, 99.99=9953279] 
2021-09-11 15:04:54:486 241 sec: 10000 operations; 65.55 current ops/sec; [READ: Count=60, Max=35231, Min=6068, Avg=16285.73, 90=24623, 99=31695, 99.9=35231, 99.99=35231] [CLEANUP: Count=2, Max=11359, Min=17, Avg=5686.5, 90=11359, 99=11359, 99.9=11359, 99.99=11359] [UPDATE: Count=50, Max=23327, Min=8384, Avg=13746.56, 90=17199, 99=23327, 99.9=23327, 99.99=23327] 
[OVERALL], RunTime(ms), 241684
[OVERALL], Throughput(ops/sec), 41.376342662319395
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03930752552920342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.03930752552920342
[READ], Operations, 5000
[READ], AverageLatency(us), 19368.5648
[READ], MinLatency(us), 5212
[READ], MaxLatency(us), 2846719
[READ], 95thPercentileLatency(us), 32015
[READ], 99thPercentileLatency(us), 63391
[READ], Return=OK, 5000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5686.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 11359
[CLEANUP], 95thPercentileLatency(us), 11359
[CLEANUP], 99thPercentileLatency(us), 11359
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 28618.7596
[UPDATE], MinLatency(us), 7796
[UPDATE], MaxLatency(us), 9953279
[UPDATE], 95thPercentileLatency(us), 21023
[UPDATE], 99thPercentileLatency(us), 78719
[UPDATE], Return=OK, 5000
