/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 16:36:47:340 0 sec: 0 operations; est completion in 0 second 
2021-09-11 16:36:47,409 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 16:36:47,768 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 16:36:47,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 16:36:47,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 16:36:47,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 16:36:47,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 16:36:47,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 16:36:47,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 16:36:47,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 16:36:47,777 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@46578618
2021-09-11 16:36:47,801 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 16:36:47,813 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 16:36:47,838 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c536870023, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 16:36:57:310 10 sec: 404 operations; 40.4 current ops/sec; est completion in 3 minutes [READ: Count=382, Max=142335, Min=7024, Avg=21953.63, 90=40383, 99=92351, 99.9=142335, 99.99=142335] [UPDATE: Count=23, Max=42367, Min=10544, Avg=17126.78, 90=19663, 99=42367, 99.9=42367, 99.99=42367] 
2021-09-11 16:37:07:309 20 sec: 890 operations; 48.6 current ops/sec; est completion in 3 minutes [READ: Count=451, Max=346879, Min=6108, Avg=20054.79, 90=35103, 99=99327, 99.9=346879, 99.99=346879] [UPDATE: Count=34, Max=351999, Min=10320, Avg=26408.59, 90=19599, 99=351999, 99.9=351999, 99.99=351999] 
2021-09-11 16:37:17:309 30 sec: 1335 operations; 44.5 current ops/sec; est completion in 3 minutes [READ: Count=422, Max=171135, Min=6068, Avg=19419.73, 90=32991, 99=88127, 99.9=171135, 99.99=171135] [UPDATE: Count=23, Max=776703, Min=10456, Avg=77488.7, 90=19119, 99=776703, 99.9=776703, 99.99=776703] 
2021-09-11 16:37:27:309 40 sec: 1789 operations; 45.4 current ops/sec; est completion in 3 minutes [READ: Count=432, Max=66943, Min=5896, Avg=18136.2, 90=34943, 99=51647, 99.9=66943, 99.99=66943] [UPDATE: Count=22, Max=1780735, Min=10096, Avg=96213.27, 90=20271, 99=1780735, 99.9=1780735, 99.99=1780735] 
2021-09-11 16:37:37:309 50 sec: 2254 operations; 46.5 current ops/sec; est completion in 2 minutes [READ: Count=440, Max=130751, Min=5820, Avg=18484.25, 90=34527, 99=84863, 99.9=130751, 99.99=130751] [UPDATE: Count=25, Max=1386495, Min=10256, Avg=73592.48, 90=19775, 99=1386495, 99.9=1386495, 99.99=1386495] 
2021-09-11 16:37:47:309 60 sec: 2781 operations; 52.7 current ops/sec; est completion in 2 minutes [READ: Count=499, Max=139903, Min=5992, Avg=19027.05, 90=36095, 99=86719, 99.9=139903, 99.99=139903] [UPDATE: Count=28, Max=20863, Min=11776, Avg=16611.29, 90=19071, 99=20863, 99.9=20863, 99.99=20863] 
2021-09-11 16:37:48,099 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad] zookeeper.ZooKeeper: Session: 0x17bd2c536870023 closed
2021-09-11 16:37:48,104 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x2e7ad8ad-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c536870023
2021-09-11 16:37:57:309 70 sec: 3208 operations; 42.7 current ops/sec; est completion in 2 minutes [READ: Count=411, Max=154623, Min=6004, Avg=18178.77, 90=34335, 99=75327, 99.9=154623, 99.99=154623] [UPDATE: Count=16, Max=2273279, Min=10264, Avg=158256.75, 90=19839, 99=2273279, 99.9=2273279, 99.99=2273279] 
2021-09-11 16:38:07:309 80 sec: 3739 operations; 53.1 current ops/sec; est completion in 2 minutes [READ: Count=509, Max=139519, Min=5968, Avg=18927.36, 90=36063, 99=71615, 99.9=116415, 99.99=139519] [UPDATE: Count=22, Max=28479, Min=11104, Avg=15688.18, 90=22575, 99=28479, 99.9=28479, 99.99=28479] 
2021-09-11 16:38:17:309 90 sec: 4184 operations; 44.5 current ops/sec; est completion in 2 minutes [READ: Count=426, Max=129407, Min=5788, Avg=19288.9, 90=37695, 99=87679, 99.9=129407, 99.99=129407] [UPDATE: Count=19, Max=1364991, Min=14904, Avg=92372.84, 90=24735, 99=1364991, 99.9=1364991, 99.99=1364991] 
2021-09-11 16:38:27:309 100 sec: 4699 operations; 51.5 current ops/sec; est completion in 1 minute [READ: Count=488, Max=171903, Min=6488, Avg=18576.94, 90=35871, 99=50143, 99.9=171903, 99.99=171903] [UPDATE: Count=27, Max=499967, Min=11360, Avg=33620.15, 90=18447, 99=499967, 99.9=499967, 99.99=499967] 
2021-09-11 16:38:37:309 110 sec: 5196 operations; 49.7 current ops/sec; est completion in 1 minute [READ: Count=479, Max=169215, Min=6112, Avg=18388.82, 90=35391, 99=85055, 99.9=169215, 99.99=169215] [UPDATE: Count=18, Max=805375, Min=11360, Avg=61178.67, 90=21295, 99=805375, 99.9=805375, 99.99=805375] 
2021-09-11 16:38:47:309 120 sec: 5612 operations; 41.6 current ops/sec; est completion in 1 minute [READ: Count=397, Max=519167, Min=5848, Avg=18844.52, 90=32767, 99=49791, 99.9=519167, 99.99=519167] [UPDATE: Count=19, Max=46399, Min=12392, Avg=19170.74, 90=22927, 99=46399, 99.9=46399, 99.99=46399] 
2021-09-11 16:38:57:309 130 sec: 5832 operations; 22 current ops/sec; est completion in 1 minute [READ: Count=208, Max=470783, Min=5992, Avg=18470.5, 90=26399, 99=56895, 99.9=470783, 99.99=470783] [UPDATE: Count=12, Max=4591615, Min=11128, Avg=559004.67, 90=962047, 99=4591615, 99.9=4591615, 99.99=4591615] 
2021-09-11 16:39:07:309 140 sec: 6020 operations; 18.8 current ops/sec; est completion in 1 minute [READ: Count=177, Max=154751, Min=6372, Avg=19079.25, 90=34271, 99=49791, 99.9=154751, 99.99=154751] [UPDATE: Count=11, Max=3323903, Min=11576, Avg=750238.55, 90=2871295, 99=3323903, 99.9=3323903, 99.99=3323903] 
2021-09-11 16:39:17:309 150 sec: 6172 operations; 15.2 current ops/sec; est completion in 1 minute [READ: Count=145, Max=83711, Min=6216, Avg=18312.84, 90=35455, 99=50687, 99.9=83711, 99.99=83711] [UPDATE: Count=8, Max=5734399, Min=11520, Avg=918977.5, 90=1522687, 99=5734399, 99.9=5734399, 99.99=5734399] 
2021-09-11 16:39:27:309 160 sec: 6447 operations; 27.5 current ops/sec; est completion in 1 minute [READ: Count=266, Max=80639, Min=6044, Avg=18765.05, 90=37375, 99=43007, 99.9=80639, 99.99=80639] [UPDATE: Count=8, Max=2029567, Min=11760, Avg=268305.5, 90=22415, 99=2029567, 99.9=2029567, 99.99=2029567] 
2021-09-11 16:39:37:309 170 sec: 6829 operations; 38.2 current ops/sec; est completion in 1 minute [READ: Count=358, Max=5824511, Min=5924, Avg=34324.48, 90=33151, 99=60447, 99.9=5824511, 99.99=5824511] [UPDATE: Count=24, Max=69247, Min=11328, Avg=19551.67, 90=26671, 99=69247, 99.9=69247, 99.99=69247] 
2021-09-11 16:39:47:309 180 sec: 7244 operations; 41.5 current ops/sec; est completion in 1 minute [READ: Count=383, Max=141567, Min=5548, Avg=17463.53, 90=29727, 99=40671, 99.9=141567, 99.99=141567] [UPDATE: Count=32, Max=2293759, Min=10880, Avg=105613.5, 90=22431, 99=2293759, 99.9=2293759, 99.99=2293759] 
2021-09-11 16:39:57:309 190 sec: 7664 operations; 42 current ops/sec; est completion in 58 seconds [READ: Count=399, Max=67455, Min=5908, Avg=16790.25, 90=29711, 99=41311, 99.9=67455, 99.99=67455] [UPDATE: Count=21, Max=2514943, Min=10688, Avg=155621.14, 90=21791, 99=2514943, 99.9=2514943, 99.99=2514943] 
2021-09-11 16:40:07:309 200 sec: 8125 operations; 46.1 current ops/sec; est completion in 47 seconds [READ: Count=437, Max=130879, Min=5776, Avg=17688.63, 90=33023, 99=47071, 99.9=130879, 99.99=130879] [UPDATE: Count=24, Max=1068031, Min=10744, Avg=62177.67, 90=26143, 99=1068031, 99.9=1068031, 99.99=1068031] 
2021-09-11 16:40:17:309 210 sec: 8271 operations; 14.6 current ops/sec; est completion in 44 seconds [READ: Count=134, Max=8122367, Min=5764, Avg=78970.97, 90=34815, 99=89471, 99.9=8122367, 99.99=8122367] [UPDATE: Count=12, Max=19215, Min=10928, Avg=16755.33, 90=19167, 99=19215, 99.9=19215, 99.99=19215] 
2021-09-11 16:40:27:309 220 sec: 8537 operations; 26.6 current ops/sec; est completion in 38 seconds [READ: Count=253, Max=158207, Min=5992, Avg=18284.53, 90=33791, 99=46015, 99.9=158207, 99.99=158207] [UPDATE: Count=13, Max=947199, Min=11536, Avg=88154.77, 90=23183, 99=947199, 99.9=947199, 99.99=947199] 
2021-09-11 16:40:37:309 230 sec: 9067 operations; 53 current ops/sec; est completion in 24 seconds [READ: Count=501, Max=99327, Min=5696, Avg=17369.5, 90=33183, 99=53375, 99.9=60959, 99.99=99327] [UPDATE: Count=29, Max=4988927, Min=10520, Avg=189946.48, 90=23935, 99=4988927, 99.9=4988927, 99.99=4988927] 
2021-09-11 16:40:47:309 240 sec: 9616 operations; 54.9 current ops/sec; est completion in 10 seconds [READ: Count=522, Max=110783, Min=5464, Avg=18160.11, 90=32991, 99=52767, 99.9=76927, 99.99=110783] [UPDATE: Count=27, Max=80831, Min=10672, Avg=18359.26, 90=20175, 99=80831, 99.9=80831, 99.99=80831] 
2021-09-11 16:40:55:755 248 sec: 10000 operations; 45.47 current ops/sec; [READ: Count=368, Max=109887, Min=5916, Avg=17012.1, 90=28015, 99=48863, 99.9=109887, 99.99=109887] [CLEANUP: Count=2, Max=15599, Min=15, Avg=7805.5, 90=15599, 99=15599, 99.9=15599, 99.99=15599] [UPDATE: Count=16, Max=1873919, Min=14184, Avg=136099.25, 90=23935, 99=1873919, 99.9=1873919, 99.99=1873919] 
[OVERALL], RunTime(ms), 248447
[OVERALL], Throughput(ops/sec), 40.250033206277394
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03783503121390075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.03783503121390075
[READ], Operations, 9487
[READ], AverageLatency(us), 19994.530199219986
[READ], MinLatency(us), 5464
[READ], MaxLatency(us), 8122367
[READ], 95thPercentileLatency(us), 39711
[READ], 99thPercentileLatency(us), 69247
[READ], Return=OK, 9487
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7805.5
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15599
[CLEANUP], 95thPercentileLatency(us), 15599
[CLEANUP], 99thPercentileLatency(us), 15599
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 111302.4171539961
[UPDATE], MinLatency(us), 10096
[UPDATE], MaxLatency(us), 5734399
[UPDATE], 95thPercentileLatency(us), 112319
[UPDATE], 99thPercentileLatency(us), 2514943
[UPDATE], Return=OK, 513
