/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 20:52:54:455 0 sec: 0 operations; est completion in 0 second 
2021-09-10 20:52:54,520 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 20:52:54,856 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 20:52:54,857 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 20:52:54,858 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 20:52:54,858 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 20:52:54,861 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3efba1fc
2021-09-10 20:52:54,887 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 20:52:54,899 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 20:52:54,915 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d001a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 20:53:04:418 10 sec: 343 operations; 34.3 current ops/sec; est completion in 4 minutes [READ: Count=167, Max=156671, Min=7600, Avg=21192.63, 90=30495, 99=95167, 99.9=156671, 99.99=156671] [UPDATE: Count=177, Max=1743871, Min=11944, Avg=29797.76, 90=22399, 99=77247, 99.9=1743871, 99.99=1743871] 
2021-09-10 20:53:14:417 20 sec: 942 operations; 59.91 current ops/sec; est completion in 3 minutes [READ: Count=289, Max=113471, Min=7232, Avg=16483, 90=24543, 99=38751, 99.9=113471, 99.99=113471] [UPDATE: Count=310, Max=58783, Min=10416, Avg=16708.18, 90=19487, 99=22719, 99.9=58783, 99.99=58783] 
2021-09-10 20:53:24:417 30 sec: 1540 operations; 59.8 current ops/sec; est completion in 2 minutes [READ: Count=308, Max=76351, Min=6532, Avg=17287.31, 90=26399, 99=54463, 99.9=76351, 99.99=76351] [UPDATE: Count=290, Max=28207, Min=9784, Avg=15978.43, 90=18879, 99=24959, 99.9=28207, 99.99=28207] 
2021-09-10 20:53:34:417 40 sec: 1998 operations; 45.8 current ops/sec; est completion in 2 minutes [READ: Count=232, Max=39647, Min=6452, Avg=16761.2, 90=28063, 99=34047, 99.9=39647, 99.99=39647] [UPDATE: Count=225, Max=28175, Min=10104, Avg=15409.16, 90=18623, 99=23871, 99.9=28175, 99.99=28175] 
2021-09-10 20:53:44:417 50 sec: 2303 operations; 30.5 current ops/sec; est completion in 2 minutes [READ: Count=165, Max=97087, Min=6620, Avg=16749.54, 90=26815, 99=40319, 99.9=97087, 99.99=97087] [UPDATE: Count=140, Max=7720959, Min=9632, Avg=70096.26, 90=18111, 99=45695, 99.9=7720959, 99.99=7720959] 
2021-09-10 20:53:54:417 60 sec: 2906 operations; 60.31 current ops/sec; est completion in 2 minutes [READ: Count=292, Max=84159, Min=6424, Avg=17401.71, 90=28127, 99=55487, 99.9=84159, 99.99=84159] [UPDATE: Count=312, Max=108671, Min=9776, Avg=15740.72, 90=18095, 99=23231, 99.9=108671, 99.99=108671] 
2021-09-10 20:53:55,158 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x27bceb9e29d001a closed
2021-09-10 20:53:55,163 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d001a
2021-09-10 20:54:04:417 70 sec: 3531 operations; 62.5 current ops/sec; est completion in 2 minutes [READ: Count=293, Max=135551, Min=6140, Avg=17420.92, 90=27519, 99=39519, 99.9=135551, 99.99=135551] [UPDATE: Count=331, Max=48671, Min=8384, Avg=14655.24, 90=17807, 99=24175, 99.9=48671, 99.99=48671] 
2021-09-10 20:54:14:417 80 sec: 4141 operations; 61 current ops/sec; est completion in 1 minute [READ: Count=292, Max=51583, Min=6096, Avg=16872.39, 90=27375, 99=36639, 99.9=51583, 99.99=51583] [UPDATE: Count=318, Max=415999, Min=9008, Avg=15870.88, 90=17663, 99=29535, 99.9=415999, 99.99=415999] 
2021-09-10 20:54:24:417 90 sec: 4763 operations; 62.2 current ops/sec; est completion in 1 minute [READ: Count=306, Max=56991, Min=6588, Avg=17604.06, 90=28687, 99=42911, 99.9=56991, 99.99=56991] [UPDATE: Count=316, Max=85119, Min=8944, Avg=14490.71, 90=17039, 99=23039, 99.9=85119, 99.99=85119] 
2021-09-10 20:54:34:417 100 sec: 5394 operations; 63.1 current ops/sec; est completion in 1 minute [READ: Count=306, Max=62111, Min=6460, Avg=17273.94, 90=28367, 99=46847, 99.9=62111, 99.99=62111] [UPDATE: Count=325, Max=36287, Min=8560, Avg=14379.26, 90=17551, 99=24735, 99.9=36287, 99.99=36287] 
2021-09-10 20:54:44:417 110 sec: 6042 operations; 64.8 current ops/sec; est completion in 1 minute [READ: Count=323, Max=53535, Min=5804, Avg=16748.83, 90=29503, 99=45567, 99.9=53535, 99.99=53535] [UPDATE: Count=325, Max=72319, Min=8776, Avg=14033.13, 90=16543, 99=25375, 99.9=72319, 99.99=72319] 
2021-09-10 20:54:54:417 120 sec: 6220 operations; 17.8 current ops/sec; est completion in 1 minute [READ: Count=93, Max=6291455, Min=6616, Avg=90290.11, 90=33503, 99=191615, 99.9=6291455, 99.99=6291455] [UPDATE: Count=86, Max=408319, Min=8816, Avg=18778.79, 90=16911, 99=29519, 99.9=408319, 99.99=408319] 
2021-09-10 20:55:04:417 130 sec: 6703 operations; 48.3 current ops/sec; est completion in 1 minute [READ: Count=244, Max=152191, Min=5840, Avg=17168.18, 90=28431, 99=39519, 99.9=152191, 99.99=152191] [UPDATE: Count=239, Max=2406399, Min=8528, Avg=24216.17, 90=16039, 99=73727, 99.9=2406399, 99.99=2406399] 
2021-09-10 20:55:14:417 140 sec: 6998 operations; 29.5 current ops/sec; est completion in 1 minute [READ: Count=138, Max=104383, Min=6148, Avg=17775.57, 90=29471, 99=64927, 99.9=104383, 99.99=104383] [UPDATE: Count=156, Max=3176447, Min=8424, Avg=34193.9, 90=17007, 99=29087, 99.9=3176447, 99.99=3176447] 
2021-09-10 20:55:24:417 150 sec: 7377 operations; 37.9 current ops/sec; est completion in 54 seconds [READ: Count=193, Max=99647, Min=6068, Avg=17423.5, 90=26623, 99=38143, 99.9=99647, 99.99=99647] [UPDATE: Count=186, Max=3112959, Min=8672, Avg=38805.76, 90=16287, 99=422911, 99.9=3112959, 99.99=3112959] 
2021-09-10 20:55:34:417 160 sec: 7396 operations; 1.9 current ops/sec; est completion in 57 seconds [READ: Count=9, Max=29247, Min=6716, Avg=17585.56, 90=23231, 99=29247, 99.9=29247, 99.99=29247] [UPDATE: Count=10, Max=6569983, Min=9688, Avg=919733.6, 90=2527231, 99=6569983, 99.9=6569983, 99.99=6569983] 
2021-09-10 20:55:44:417 170 sec: 7966 operations; 57 current ops/sec; est completion in 44 seconds [READ: Count=276, Max=160767, Min=5924, Avg=17542.97, 90=28063, 99=43295, 99.9=160767, 99.99=160767] [UPDATE: Count=294, Max=3291135, Min=7944, Avg=25140.97, 90=16015, 99=45535, 99.9=3291135, 99.99=3291135] 
2021-09-10 20:55:54:417 180 sec: 8412 operations; 44.6 current ops/sec; est completion in 34 seconds [READ: Count=211, Max=43263, Min=6028, Avg=15840.39, 90=25535, 99=35615, 99.9=43263, 99.99=43263] [UPDATE: Count=235, Max=3299327, Min=8464, Avg=28324.73, 90=15791, 99=105535, 99.9=3299327, 99.99=3299327] 
2021-09-10 20:56:04:417 190 sec: 8995 operations; 58.3 current ops/sec; est completion in 22 seconds [READ: Count=296, Max=46175, Min=6252, Avg=16439.97, 90=25407, 99=37087, 99.9=46175, 99.99=46175] [UPDATE: Count=287, Max=138879, Min=8344, Avg=13850.47, 90=15719, 99=25471, 99.9=138879, 99.99=138879] 
2021-09-10 20:56:14:417 200 sec: 9152 operations; 15.7 current ops/sec; est completion in 19 seconds [READ: Count=63, Max=33663, Min=6104, Avg=14640.89, 90=25215, 99=29903, 99.9=33663, 99.99=33663] [UPDATE: Count=94, Max=3237887, Min=8472, Avg=97383.28, 90=17295, 99=3178495, 99.9=3237887, 99.99=3237887] 
2021-09-10 20:56:24:417 210 sec: 9653 operations; 50.1 current ops/sec; est completion in 8 second [READ: Count=230, Max=83199, Min=5908, Avg=18299.56, 90=30479, 99=59007, 99.9=83199, 99.99=83199] [UPDATE: Count=271, Max=2426879, Min=8256, Avg=25219.9, 90=16111, 99=22687, 99.9=2426879, 99.99=2426879] 
2021-09-10 20:56:34:097 219 sec: 10000 operations; 35.84 current ops/sec; [READ: Count=178, Max=55199, Min=6068, Avg=17482.72, 90=28975, 99=42623, 99.9=55199, 99.99=55199] [CLEANUP: Count=2, Max=9095, Min=18, Avg=4555, 90=9095, 99=9095, 99.9=9095, 99.99=9095] [UPDATE: Count=169, Max=2336767, Min=8600, Avg=38821.16, 90=16263, 99=158847, 99.9=2336767, 99.99=2336767] 
[OVERALL], RunTime(ms), 219682
[OVERALL], Throughput(ops/sec), 45.52034304130516
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032319443559326665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.032319443559326665
[READ], Operations, 4904
[READ], AverageLatency(us), 18623.182707993474
[READ], MinLatency(us), 5804
[READ], MaxLatency(us), 6291455
[READ], 95thPercentileLatency(us), 32079
[READ], 99thPercentileLatency(us), 46911
[READ], Return=OK, 4904
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4555.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9095
[CLEANUP], 95thPercentileLatency(us), 9095
[CLEANUP], 99thPercentileLatency(us), 9095
[UPDATE], Operations, 5096
[UPDATE], AverageLatency(us), 24865.458006279434
[UPDATE], MinLatency(us), 7944
[UPDATE], MaxLatency(us), 7720959
[UPDATE], 95thPercentileLatency(us), 19743
[UPDATE], 99thPercentileLatency(us), 40767
[UPDATE], Return=OK, 5096
