/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 08:16:29:107 0 sec: 0 operations; est completion in 0 second 
2021-09-12 08:16:29,188 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 08:16:29,518 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 08:16:29,535 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 08:16:29,535 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 08:16:29,536 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 08:16:29,536 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 08:16:29,536 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 08:16:29,537 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 08:16:29,537 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 08:16:29,538 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 08:16:29,538 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 08:16:29,538 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 08:16:29,538 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 08:16:29,538 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 08:16:29,539 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 08:16:29,539 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 08:16:29,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3efba1fc
2021-09-12 08:16:29,575 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 08:16:29,590 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 08:16:29,607 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0014, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 08:16:39:083 10 sec: 282 operations; 28.2 current ops/sec; est completion in 5 minutes [READ: Count=144, Max=172287, Min=7732, Avg=20618.24, 90=31807, 99=87423, 99.9=172287, 99.99=172287] [UPDATE: Count=138, Max=3059711, Min=11392, Avg=42182.49, 90=22511, 99=129471, 99.9=3059711, 99.99=3059711] 
2021-09-12 08:16:49:083 20 sec: 588 operations; 30.6 current ops/sec; est completion in 5 minutes [READ: Count=149, Max=81599, Min=7080, Avg=19200.82, 90=31039, 99=77951, 99.9=81599, 99.99=81599] [UPDATE: Count=157, Max=1754111, Min=10560, Avg=32430.78, 90=21439, 99=140159, 99.9=1754111, 99.99=1754111] 
2021-09-12 08:16:59:083 30 sec: 842 operations; 25.4 current ops/sec; est completion in 5 minutes [READ: Count=125, Max=6578175, Min=6392, Avg=71758.91, 90=30495, 99=204415, 99.9=6578175, 99.99=6578175] [UPDATE: Count=130, Max=671231, Min=11000, Avg=23143.63, 90=20111, 99=186111, 99.9=671231, 99.99=671231] 
2021-09-12 08:17:09:083 40 sec: 1431 operations; 58.9 current ops/sec; est completion in 4 minutes [READ: Count=272, Max=170239, Min=6108, Avg=17500.94, 90=27343, 99=73215, 99.9=170239, 99.99=170239] [UPDATE: Count=316, Max=81215, Min=9640, Avg=16452.68, 90=19823, 99=41663, 99.9=81215, 99.99=81215] 
2021-09-12 08:17:19:083 50 sec: 2035 operations; 60.4 current ops/sec; est completion in 3 minutes [READ: Count=315, Max=170879, Min=6108, Avg=17219.47, 90=28367, 99=52543, 99.9=170879, 99.99=170879] [UPDATE: Count=289, Max=125759, Min=9288, Avg=15659.78, 90=19183, 99=29199, 99.9=125759, 99.99=125759] 
2021-09-12 08:17:29:083 60 sec: 2685 operations; 65 current ops/sec; est completion in 2 minutes [READ: Count=326, Max=67519, Min=6036, Avg=15621.44, 90=26335, 99=36447, 99.9=67519, 99.99=67519] [UPDATE: Count=324, Max=147071, Min=8712, Avg=15066.21, 90=18335, 99=40607, 99.9=147071, 99.99=147071] 
2021-09-12 08:17:29,850 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0014 closed
2021-09-12 08:17:29,855 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0014
2021-09-12 08:17:39:083 70 sec: 3281 operations; 59.6 current ops/sec; est completion in 2 minutes [READ: Count=307, Max=123711, Min=5956, Avg=17622.67, 90=27887, 99=95679, 99.9=123711, 99.99=123711] [UPDATE: Count=289, Max=148607, Min=8976, Avg=15758.35, 90=19007, 99=78655, 99.9=148607, 99.99=148607] 
2021-09-12 08:17:49:083 80 sec: 3917 operations; 63.6 current ops/sec; est completion in 2 minutes [READ: Count=276, Max=143999, Min=5660, Avg=16822.86, 90=27023, 99=57311, 99.9=143999, 99.99=143999] [UPDATE: Count=360, Max=85951, Min=8536, Avg=14830.78, 90=17759, 99=56159, 99.9=85951, 99.99=85951] 
2021-09-12 08:17:59:083 90 sec: 4366 operations; 44.9 current ops/sec; est completion in 1 minute [READ: Count=249, Max=112767, Min=6260, Avg=16734.25, 90=27455, 99=63807, 99.9=112767, 99.99=112767] [UPDATE: Count=200, Max=2926591, Min=8664, Avg=28984.36, 90=17727, 99=50143, 99.9=2926591, 99.99=2926591] 
2021-09-12 08:18:09:083 100 sec: 4957 operations; 59.1 current ops/sec; est completion in 1 minute [READ: Count=296, Max=117439, Min=5952, Avg=18118.19, 90=28175, 99=55871, 99.9=117439, 99.99=117439] [UPDATE: Count=296, Max=175615, Min=8872, Avg=15640.23, 90=17791, 99=51967, 99.9=175615, 99.99=175615] 
2021-09-12 08:18:19:082 110 sec: 5558 operations; 60.1 current ops/sec; est completion in 1 minute [READ: Count=319, Max=236287, Min=5984, Avg=18631.15, 90=28399, 99=95999, 99.9=236287, 99.99=236287] [UPDATE: Count=281, Max=122879, Min=8376, Avg=14300.23, 90=17071, 99=51711, 99.9=122879, 99.99=122879] 
2021-09-12 08:18:29:083 120 sec: 6079 operations; 52.1 current ops/sec; est completion in 1 minute [READ: Count=261, Max=1558527, Min=5760, Avg=23764.58, 90=28415, 99=120063, 99.9=1558527, 99.99=1558527] [UPDATE: Count=260, Max=192255, Min=7964, Avg=14479.05, 90=15935, 99=66175, 99.9=192255, 99.99=192255] 
2021-09-12 08:18:39:083 130 sec: 6729 operations; 65 current ops/sec; est completion in 1 minute [READ: Count=324, Max=166399, Min=5876, Avg=16604.33, 90=27391, 99=46015, 99.9=166399, 99.99=166399] [UPDATE: Count=327, Max=126271, Min=8124, Avg=14098.13, 90=16303, 99=64959, 99.9=126271, 99.99=126271] 
2021-09-12 08:18:49:083 140 sec: 7378 operations; 64.9 current ops/sec; est completion in 50 seconds [READ: Count=319, Max=135807, Min=5616, Avg=17569.84, 90=29375, 99=80447, 99.9=135807, 99.99=135807] [UPDATE: Count=329, Max=126271, Min=8232, Avg=13291.45, 90=15671, 99=33951, 99.9=126271, 99.99=126271] 
2021-09-12 08:18:59:083 150 sec: 7601 operations; 22.3 current ops/sec; est completion in 48 seconds [READ: Count=112, Max=38463, Min=5588, Avg=15590.16, 90=26767, 99=36639, 99.9=38463, 99.99=38463] [UPDATE: Count=112, Max=3385343, Min=8632, Avg=73680.39, 90=16311, 99=3192831, 99.9=3385343, 99.99=3385343] 
2021-09-12 08:19:09:083 160 sec: 8186 operations; 58.5 current ops/sec; est completion in 36 seconds [READ: Count=288, Max=239231, Min=5828, Avg=18901.46, 90=29311, 99=126847, 99.9=239231, 99.99=239231] [UPDATE: Count=296, Max=492799, Min=8616, Avg=15327.38, 90=15631, 99=85503, 99.9=492799, 99.99=492799] 
2021-09-12 08:19:19:083 170 sec: 8833 operations; 64.7 current ops/sec; est completion in 23 seconds [READ: Count=341, Max=137855, Min=5892, Avg=15988.9, 90=27359, 99=36127, 99.9=137855, 99.99=137855] [UPDATE: Count=306, Max=162815, Min=7876, Avg=14802.61, 90=15767, 99=89535, 99.9=162815, 99.99=162815] 
2021-09-12 08:19:29:083 180 sec: 9450 operations; 61.7 current ops/sec; est completion in 11 seconds [READ: Count=301, Max=178431, Min=5672, Avg=17913.83, 90=27215, 99=126463, 99.9=178431, 99.99=178431] [UPDATE: Count=317, Max=142207, Min=8272, Avg=14527.23, 90=16719, 99=80255, 99.9=142207, 99.99=142207] 
2021-09-12 08:19:38:425 189 sec: 10000 operations; 58.87 current ops/sec; [READ: Count=275, Max=138239, Min=5724, Avg=18950.5, 90=31999, 99=75775, 99.9=138239, 99.99=138239] [CLEANUP: Count=2, Max=13079, Min=18, Avg=6547, 90=13079, 99=13079, 99.9=13079, 99.99=13079] [UPDATE: Count=274, Max=183167, Min=8664, Avg=14960.89, 90=16527, 99=74943, 99.9=183167, 99.99=183167] 
[OVERALL], RunTime(ms), 189343
[OVERALL], Throughput(ops/sec), 52.814204908552206
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04753278441769698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.04753278441769698
[READ], Operations, 4999
[READ], AverageLatency(us), 19210.988597719544
[READ], MinLatency(us), 5588
[READ], MaxLatency(us), 6578175
[READ], 95thPercentileLatency(us), 32239
[READ], 99thPercentileLatency(us), 87423
[READ], Return=OK, 4999
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6547.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13079
[CLEANUP], 95thPercentileLatency(us), 13079
[CLEANUP], 99thPercentileLatency(us), 13079
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 18323.596480703858
[UPDATE], MinLatency(us), 7876
[UPDATE], MaxLatency(us), 3385343
[UPDATE], 95thPercentileLatency(us), 20719
[UPDATE], 99thPercentileLatency(us), 78655
[UPDATE], Return=OK, 5001
