/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:32:08:297 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:32:08,367 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:32:08,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:32:08,714 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:32:08,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:32:08,716 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:32:08,716 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:32:08,716 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:32:08,720 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4987f4d5
2021-09-11 18:32:08,745 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:32:08,759 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 18:32:08,780 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40020, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:32:18:264 10 sec: 503 operations; 50.29 current ops/sec; est completion in 3 minutes [READ: Count=476, Max=129215, Min=6700, Avg=16639.99, 90=24255, 99=71551, 99.9=129215, 99.99=129215] [INSERT: Count=27, Max=74367, Min=15256, Avg=32132.3, 90=37279, 99=74367, 99.9=74367, 99.99=74367] 
2021-09-11 18:32:28:264 20 sec: 1128 operations; 62.51 current ops/sec; est completion in 2 minutes [READ: Count=593, Max=141823, Min=6012, Avg=14419.03, 90=20287, 99=57823, 99.9=109631, 99.99=141823] [INSERT: Count=32, Max=587775, Min=16384, Avg=41985.25, 90=31119, 99=587775, 99.9=587775, 99.99=587775] 
2021-09-11 18:32:38:264 30 sec: 1495 operations; 36.7 current ops/sec; est completion in 2 minutes [READ: Count=342, Max=157183, Min=6524, Avg=15497.14, 90=21551, 99=38623, 99.9=157183, 99.99=157183] [INSERT: Count=25, Max=3119103, Min=15856, Avg=189178.4, 90=29839, 99=3119103, 99.9=3119103, 99.99=3119103] 
2021-09-11 18:32:48:264 40 sec: 2148 operations; 65.3 current ops/sec; est completion in 2 minutes [READ: Count=617, Max=111871, Min=5796, Avg=14793.3, 90=21695, 99=33439, 99.9=106431, 99.99=111871] [INSERT: Count=36, Max=50687, Min=14928, Avg=23415, 90=27103, 99=50687, 99.9=50687, 99.99=50687] 
2021-09-11 18:32:58:264 50 sec: 2541 operations; 39.3 current ops/sec; est completion in 2 minutes [READ: Count=375, Max=116671, Min=6152, Avg=13969.8, 90=20431, 99=33759, 99.9=116671, 99.99=116671] [INSERT: Count=18, Max=2373631, Min=15328, Avg=152732.44, 90=27039, 99=2373631, 99.9=2373631, 99.99=2373631] 
2021-09-11 18:33:08:264 60 sec: 2867 operations; 32.6 current ops/sec; est completion in 2 minutes [READ: Count=306, Max=6594559, Min=6012, Avg=37467.78, 90=25791, 99=82879, 99.9=6594559, 99.99=6594559] [INSERT: Count=20, Max=37663, Min=15672, Avg=25156, 90=29903, 99=37663, 99.9=37663, 99.99=37663] 
2021-09-11 18:33:09,017 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x7bd2c531c40020 closed
2021-09-11 18:33:09,022 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40020
2021-09-11 18:33:18:264 70 sec: 3499 operations; 63.2 current ops/sec; est completion in 2 minutes [READ: Count=602, Max=146687, Min=5924, Avg=15376.81, 90=22511, 99=59903, 99.9=111935, 99.99=146687] [INSERT: Count=31, Max=41823, Min=12896, Avg=23093.29, 90=28383, 99=41823, 99.9=41823, 99.99=41823] 
2021-09-11 18:33:28:264 80 sec: 4053 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=525, Max=143615, Min=6136, Avg=15285.89, 90=21951, 99=66815, 99.9=136063, 99.99=143615] [INSERT: Count=28, Max=101183, Min=15976, Avg=26564.29, 90=29231, 99=101183, 99.9=101183, 99.99=101183] 
2021-09-11 18:33:38:264 90 sec: 4321 operations; 26.8 current ops/sec; est completion in 1 minute [READ: Count=258, Max=69503, Min=6108, Avg=13862.26, 90=20143, 99=25343, 99.9=69503, 99.99=69503] [INSERT: Count=10, Max=2455551, Min=14920, Avg=267019.2, 90=42399, 99=2455551, 99.9=2455551, 99.99=2455551] 
2021-09-11 18:33:48:264 100 sec: 4866 operations; 54.5 current ops/sec; est completion in 1 minute [READ: Count=513, Max=6578175, Min=6236, Avg=27611.26, 90=21071, 99=73791, 99.9=110655, 99.99=6578175] [INSERT: Count=32, Max=34815, Min=16016, Avg=23416, 90=29055, 99=34815, 99.9=34815, 99.99=34815] 
2021-09-11 18:33:58:264 110 sec: 5300 operations; 43.4 current ops/sec; est completion in 1 minute [READ: Count=417, Max=127999, Min=5932, Avg=14553.04, 90=20415, 99=32063, 99.9=127999, 99.99=127999] [INSERT: Count=17, Max=3297279, Min=16160, Avg=229132, 90=116799, 99=3297279, 99.9=3297279, 99.99=3297279] 
2021-09-11 18:34:08:264 120 sec: 5924 operations; 62.4 current ops/sec; est completion in 1 minute [READ: Count=596, Max=90687, Min=5548, Avg=14870.84, 90=21903, 99=39455, 99.9=90239, 99.99=90687] [INSERT: Count=28, Max=540671, Min=14744, Avg=40256.71, 90=28335, 99=540671, 99.9=540671, 99.99=540671] 
2021-09-11 18:34:18:264 130 sec: 6591 operations; 66.7 current ops/sec; est completion in 1 minute [READ: Count=633, Max=124031, Min=5896, Avg=14456.72, 90=20559, 99=42751, 99.9=98367, 99.99=124031] [INSERT: Count=34, Max=82111, Min=14168, Avg=24240.82, 90=29727, 99=82111, 99.9=82111, 99.99=82111] 
2021-09-11 18:34:28:264 140 sec: 6772 operations; 18.1 current ops/sec; est completion in 1 minute [READ: Count=171, Max=136191, Min=6460, Avg=14891.19, 90=20287, 99=27807, 99.9=136191, 99.99=136191] [INSERT: Count=10, Max=4571135, Min=15352, Avg=744039.6, 90=2590719, 99=4571135, 99.9=4571135, 99.99=4571135] 
2021-09-11 18:34:38:264 150 sec: 7430 operations; 65.8 current ops/sec; est completion in 52 seconds [READ: Count=618, Max=114367, Min=5472, Avg=14620.49, 90=20527, 99=65119, 99.9=112703, 99.99=114367] [INSERT: Count=40, Max=35167, Min=15632, Avg=24061, 90=28271, 99=35167, 99.9=35167, 99.99=35167] 
2021-09-11 18:34:48:264 160 sec: 8047 operations; 61.7 current ops/sec; est completion in 39 seconds [READ: Count=589, Max=122751, Min=6060, Avg=14441.14, 90=20335, 99=39903, 99.9=111039, 99.99=122751] [INSERT: Count=28, Max=29119, Min=14688, Avg=21958, 90=26175, 99=29119, 99.9=29119, 99.99=29119] 
2021-09-11 18:34:58:264 170 sec: 8696 operations; 64.9 current ops/sec; est completion in 26 seconds [READ: Count=623, Max=99455, Min=5424, Avg=14404.31, 90=20447, 99=55519, 99.9=94783, 99.99=99455] [INSERT: Count=26, Max=1332223, Min=14648, Avg=71994.62, 90=27087, 99=1332223, 99.9=1332223, 99.99=1332223] 
2021-09-11 18:35:08:264 180 sec: 9366 operations; 67 current ops/sec; est completion in 13 seconds [READ: Count=635, Max=456703, Min=5408, Avg=14515.63, 90=20127, 99=30879, 99.9=54719, 99.99=456703] [INSERT: Count=35, Max=33823, Min=12688, Avg=21778.17, 90=29167, 99=33823, 99.9=33823, 99.99=33823] 
2021-09-11 18:35:18:264 190 sec: 9840 operations; 47.4 current ops/sec; est completion in 4 second [READ: Count=446, Max=91135, Min=5976, Avg=13873.69, 90=20175, 99=34591, 99.9=91135, 99.99=91135] [INSERT: Count=29, Max=3203071, Min=15088, Avg=131822.48, 90=26687, 99=3203071, 99.9=3203071, 99.99=3203071] 
2021-09-11 18:35:20:440 192 sec: 10000 operations; 73.5 current ops/sec; [READ: Count=154, Max=37311, Min=5092, Avg=13211.19, 90=19199, 99=30639, 99.9=37311, 99.99=37311] [CLEANUP: Count=2, Max=16687, Min=18, Avg=8349, 90=16687, 99=16687, 99.9=16687, 99.99=16687] [INSERT: Count=5, Max=26447, Min=18320, Avg=23169.6, 90=26447, 99=26447, 99.9=26447, 99.99=26447] 
[OVERALL], RunTime(ms), 192181
[OVERALL], Throughput(ops/sec), 52.03428018378508
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04474948095805517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.04474948095805517
[READ], Operations, 9489
[READ], AverageLatency(us), 16145.99367688903
[READ], MinLatency(us), 5092
[READ], MaxLatency(us), 6594559
[READ], 95thPercentileLatency(us), 24559
[READ], 99thPercentileLatency(us), 54047
[READ], Return=OK, 9489
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8349.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 16687
[CLEANUP], 95thPercentileLatency(us), 16687
[CLEANUP], 99thPercentileLatency(us), 16687
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 73096.03913894325
[INSERT], MinLatency(us), 12688
[INSERT], MaxLatency(us), 4571135
[INSERT], 95thPercentileLatency(us), 37215
[INSERT], 99thPercentileLatency(us), 2455551
[INSERT], Return=OK, 511
