/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 08:49:34:117 0 sec: 0 operations; est completion in 0 second 
2021-09-12 08:49:34,195 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 08:49:34,549 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 08:49:34,550 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 08:49:34,550 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 08:49:34,550 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 08:49:34,550 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 08:49:34,551 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 08:49:34,551 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 08:49:34,551 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 08:49:34,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 08:49:34,557 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@33fe9f23
2021-09-12 08:49:34,582 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 08:49:34,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 08:49:34,618 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0016, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 08:49:44:083 10 sec: 431 operations; 43.1 current ops/sec; est completion in 3 minutes [READ: Count=411, Max=168191, Min=6920, Avg=20377.25, 90=32287, 99=60703, 99.9=168191, 99.99=168191] [UPDATE: Count=20, Max=43391, Min=10912, Avg=19333.8, 90=25679, 99=43391, 99.9=43391, 99.99=43391] 
2021-09-12 08:49:54:083 20 sec: 975 operations; 54.4 current ops/sec; est completion in 3 minutes [READ: Count=520, Max=103295, Min=6240, Avg=17136.37, 90=28047, 99=41247, 99.9=65087, 99.99=103295] [UPDATE: Count=24, Max=657919, Min=11232, Avg=42974.5, 90=29103, 99=657919, 99.9=657919, 99.99=657919] 
2021-09-12 08:50:04:083 30 sec: 1519 operations; 54.4 current ops/sec; est completion in 2 minutes [READ: Count=525, Max=123327, Min=5832, Avg=17061.97, 90=27759, 99=40767, 99.9=110463, 99.99=123327] [UPDATE: Count=19, Max=697343, Min=11728, Avg=52825.68, 90=23871, 99=697343, 99.9=697343, 99.99=697343] 
2021-09-12 08:50:14:083 40 sec: 2085 operations; 56.6 current ops/sec; est completion in 2 minutes [READ: Count=541, Max=127615, Min=5940, Avg=17542.87, 90=28175, 99=59167, 99.9=105663, 99.99=127615] [UPDATE: Count=26, Max=73855, Min=10856, Avg=18945.54, 90=19199, 99=73855, 99.9=73855, 99.99=73855] 
2021-09-12 08:50:24:083 50 sec: 2691 operations; 60.6 current ops/sec; est completion in 2 minutes [READ: Count=581, Max=110911, Min=5772, Avg=16513.85, 90=26927, 99=44191, 99.9=88511, 99.99=110911] [UPDATE: Count=24, Max=22543, Min=10320, Avg=14904, 90=17695, 99=22543, 99.9=22543, 99.99=22543] 
2021-09-12 08:50:34:083 60 sec: 3104 operations; 41.3 current ops/sec; est completion in 2 minutes [READ: Count=391, Max=307967, Min=6304, Avg=19970.99, 90=27887, 99=119487, 99.9=307967, 99.99=307967] [UPDATE: Count=22, Max=1656831, Min=10976, Avg=98581.27, 90=99967, 99=1656831, 99.9=1656831, 99.99=1656831] 
2021-09-12 08:50:34,866 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0016 closed
2021-09-12 08:50:34,871 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0016
2021-09-12 08:50:44:083 70 sec: 3661 operations; 55.7 current ops/sec; est completion in 2 minutes [READ: Count=535, Max=162687, Min=6148, Avg=17819.2, 90=28127, 99=95679, 99.9=115135, 99.99=162687] [UPDATE: Count=22, Max=97215, Min=11384, Avg=19448.18, 90=18015, 99=97215, 99.9=97215, 99.99=97215] 
2021-09-12 08:50:54:083 80 sec: 4004 operations; 34.3 current ops/sec; est completion in 2 minutes [READ: Count=332, Max=54367, Min=6448, Avg=16273.21, 90=25327, 99=43551, 99.9=54367, 99.99=54367] [UPDATE: Count=11, Max=803327, Min=15400, Avg=90813.45, 90=31647, 99=803327, 99.9=803327, 99.99=803327] 
2021-09-12 08:51:04:083 90 sec: 4116 operations; 11.2 current ops/sec; est completion in 2 minutes [READ: Count=105, Max=1737727, Min=6944, Avg=32843.83, 90=25807, 99=75455, 99.9=1737727, 99.99=1737727] [UPDATE: Count=7, Max=5328895, Min=11224, Avg=776050.86, 90=21551, 99=5328895, 99.9=5328895, 99.99=5328895] 
2021-09-12 08:51:14:083 100 sec: 4602 operations; 48.6 current ops/sec; est completion in 1 minute [READ: Count=460, Max=95807, Min=6020, Avg=17023.29, 90=30319, 99=55551, 99.9=95807, 99.99=95807] [UPDATE: Count=26, Max=6389759, Min=10880, Avg=263054.77, 90=25855, 99=6389759, 99.9=6389759, 99.99=6389759] 
2021-09-12 08:51:24:083 110 sec: 5177 operations; 57.5 current ops/sec; est completion in 1 minute [READ: Count=548, Max=128959, Min=6120, Avg=17319.66, 90=27423, 99=44735, 99.9=77119, 99.99=128959] [UPDATE: Count=27, Max=28991, Min=11472, Avg=18077.78, 90=20671, 99=28991, 99.9=28991, 99.99=28991] 
2021-09-12 08:51:34:083 120 sec: 5751 operations; 57.4 current ops/sec; est completion in 1 minute [READ: Count=546, Max=127551, Min=5796, Avg=17331.88, 90=27919, 99=60095, 99.9=124991, 99.99=127551] [UPDATE: Count=28, Max=57759, Min=11384, Avg=18274.71, 90=21039, 99=57759, 99.9=57759, 99.99=57759] 
2021-09-12 08:51:44:083 130 sec: 6248 operations; 49.7 current ops/sec; est completion in 1 minute [READ: Count=466, Max=127999, Min=5924, Avg=16898.39, 90=26383, 99=63263, 99.9=127999, 99.99=127999] [UPDATE: Count=31, Max=29551, Min=10512, Avg=17490.58, 90=19791, 99=29551, 99.9=29551, 99.99=29551] 
2021-09-12 08:51:54:083 140 sec: 6613 operations; 36.5 current ops/sec; est completion in 1 minute [READ: Count=349, Max=526335, Min=6052, Avg=18975.38, 90=28511, 99=42367, 99.9=526335, 99.99=526335] [UPDATE: Count=16, Max=3420159, Min=11920, Avg=228679.75, 90=18815, 99=3420159, 99.9=3420159, 99.99=3420159] 
2021-09-12 08:52:04:083 150 sec: 7111 operations; 49.8 current ops/sec; est completion in 1 minute [READ: Count=470, Max=45407, Min=5744, Avg=16554.21, 90=27823, 99=36831, 99.9=45407, 99.99=45407] [UPDATE: Count=28, Max=3047423, Min=11320, Avg=124589.86, 90=19103, 99=3047423, 99.9=3047423, 99.99=3047423] 
2021-09-12 08:52:14:083 160 sec: 7706 operations; 59.5 current ops/sec; est completion in 48 seconds [READ: Count=565, Max=122175, Min=5932, Avg=16686.51, 90=27887, 99=40287, 99.9=92863, 99.99=122175] [UPDATE: Count=30, Max=70527, Min=10992, Avg=18538.8, 90=20127, 99=70527, 99.9=70527, 99.99=70527] 
2021-09-12 08:52:24:083 170 sec: 8279 operations; 57.3 current ops/sec; est completion in 36 seconds [READ: Count=545, Max=76607, Min=5744, Avg=17418.54, 90=30079, 99=64703, 99.9=75071, 99.99=76607] [UPDATE: Count=28, Max=32431, Min=11952, Avg=17544, 90=19743, 99=32431, 99.9=32431, 99.99=32431] 
2021-09-12 08:52:34:083 180 sec: 8860 operations; 58.1 current ops/sec; est completion in 24 seconds [READ: Count=536, Max=79487, Min=5740, Avg=17158.13, 90=28703, 99=42719, 99.9=50751, 99.99=79487] [UPDATE: Count=46, Max=37983, Min=10968, Avg=17300.52, 90=19167, 99=37983, 99.9=37983, 99.99=37983] 
2021-09-12 08:52:44:083 190 sec: 9318 operations; 45.8 current ops/sec; est completion in 14 seconds [READ: Count=444, Max=73151, Min=6132, Avg=17423.99, 90=27839, 99=44703, 99.9=73151, 99.99=73151] [UPDATE: Count=13, Max=1911807, Min=14200, Avg=172536.31, 90=127167, 99=1911807, 99.9=1911807, 99.99=1911807] 
2021-09-12 08:52:54:083 200 sec: 9945 operations; 62.7 current ops/sec; est completion in 2 second [READ: Count=604, Max=63839, Min=5532, Avg=15899.76, 90=26015, 99=37471, 99.9=49087, 99.99=63839] [UPDATE: Count=23, Max=33375, Min=10160, Avg=16959.13, 90=21759, 99=33375, 99.9=33375, 99.99=33375] 
2021-09-12 08:52:55:015 200 sec: 10000 operations; 58.95 current ops/sec; [READ: Count=52, Max=81151, Min=6832, Avg=16849.19, 90=27711, 99=39455, 99.9=81151, 99.99=81151] [CLEANUP: Count=2, Max=12495, Min=17, Avg=6254.5, 90=12495, 99=12495, 99.9=12495, 99.99=12495] [UPDATE: Count=3, Max=18991, Min=11416, Avg=15445.33, 90=18991, 99=18991, 99.9=18991, 99.99=18991] 
[OVERALL], RunTime(ms), 200933
[OVERALL], Throughput(ops/sec), 49.76783305878079
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.052753903042307634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.052753903042307634
[READ], Operations, 9526
[READ], AverageLatency(us), 17522.38337182448
[READ], MinLatency(us), 5532
[READ], MaxLatency(us), 1737727
[READ], 95thPercentileLatency(us), 34111
[READ], 99thPercentileLatency(us), 55199
[READ], Return=OK, 9526
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6254.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 12495
[CLEANUP], 95thPercentileLatency(us), 12495
[CLEANUP], 99thPercentileLatency(us), 12495
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 68251.87341772152
[UPDATE], MinLatency(us), 10160
[UPDATE], MaxLatency(us), 6389759
[UPDATE], 95thPercentileLatency(us), 33375
[UPDATE], 99thPercentileLatency(us), 1656831
[UPDATE], Return=OK, 474
