/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 10:53:28:289 0 sec: 0 operations; est completion in 0 second 
2021-09-11 10:53:28,368 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 10:53:28,694 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 10:53:28,695 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 10:53:28,700 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@403935d1
2021-09-11 10:53:28,737 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 10:53:28,751 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 10:53:28,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140014, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 10:53:38:263 10 sec: 453 operations; 45.3 current ops/sec; est completion in 3 minutes [READ: Count=454, Max=162943, Min=6704, Avg=19357.74, 90=31375, 99=81343, 99.9=162943, 99.99=162943] 
2021-09-11 10:53:48:263 20 sec: 1052 operations; 59.9 current ops/sec; est completion in 2 minutes [READ: Count=598, Max=79615, Min=5992, Avg=16624.1, 90=26991, 99=41439, 99.9=74943, 99.99=79615] 
2021-09-11 10:53:58:263 30 sec: 1692 operations; 64 current ops/sec; est completion in 2 minutes [READ: Count=640, Max=100479, Min=5772, Avg=15530.86, 90=25583, 99=35551, 99.9=59391, 99.99=100479] 
2021-09-11 10:54:08:263 40 sec: 2280 operations; 58.8 current ops/sec; est completion in 2 minutes [READ: Count=588, Max=561663, Min=5600, Avg=16951.67, 90=26159, 99=38879, 99.9=92351, 99.99=561663] 
2021-09-11 10:54:18:263 50 sec: 2899 operations; 61.9 current ops/sec; est completion in 2 minutes [READ: Count=619, Max=189183, Min=5624, Avg=16117.18, 90=26687, 99=43551, 99.9=95679, 99.99=189183] 
2021-09-11 10:54:28:263 60 sec: 3564 operations; 66.5 current ops/sec; est completion in 1 minute [READ: Count=665, Max=103935, Min=5840, Avg=15006.06, 90=25231, 99=32095, 99.9=65727, 99.99=103935] 
2021-09-11 10:54:29,017 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa] zookeeper.ZooKeeper: Session: 0x27bd2c533140014 closed
2021-09-11 10:54:29,022 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7b4473fa-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140014
2021-09-11 10:54:38:263 70 sec: 4183 operations; 61.9 current ops/sec; est completion in 1 minute [READ: Count=619, Max=206591, Min=6076, Avg=16114.09, 90=26671, 99=45727, 99.9=201727, 99.99=206591] 
2021-09-11 10:54:48:263 80 sec: 4836 operations; 65.3 current ops/sec; est completion in 1 minute [READ: Count=653, Max=84223, Min=5536, Avg=15272.14, 90=25151, 99=34815, 99.9=77567, 99.99=84223] 
2021-09-11 10:54:58:263 90 sec: 5479 operations; 64.3 current ops/sec; est completion in 1 minute [READ: Count=643, Max=151423, Min=5468, Avg=15498.72, 90=25039, 99=64127, 99.9=95871, 99.99=151423] 
2021-09-11 10:55:08:263 100 sec: 6074 operations; 59.5 current ops/sec; est completion in 1 minute [READ: Count=595, Max=145919, Min=5812, Avg=16787.63, 90=26895, 99=55775, 99.9=135039, 99.99=145919] 
2021-09-11 10:55:18:263 110 sec: 6725 operations; 65.1 current ops/sec; est completion in 54 seconds [READ: Count=651, Max=104511, Min=5704, Avg=15311.3, 90=24703, 99=34911, 99.9=60863, 99.99=104511] 
2021-09-11 10:55:28:263 120 sec: 7376 operations; 65.1 current ops/sec; est completion in 43 seconds [READ: Count=651, Max=113535, Min=5540, Avg=15337.32, 90=24399, 99=37599, 99.9=103423, 99.99=113535] 
2021-09-11 10:55:38:263 130 sec: 7987 operations; 61.1 current ops/sec; est completion in 33 seconds [READ: Count=611, Max=158719, Min=5488, Avg=16329.29, 90=25519, 99=59487, 99.9=91071, 99.99=158719] 
2021-09-11 10:55:48:263 140 sec: 8619 operations; 63.2 current ops/sec; est completion in 23 seconds [READ: Count=632, Max=98495, Min=5636, Avg=15800, 90=25311, 99=38527, 99.9=66943, 99.99=98495] 
2021-09-11 10:55:58:263 150 sec: 9225 operations; 60.6 current ops/sec; est completion in 13 seconds [READ: Count=606, Max=114879, Min=5368, Avg=16484.29, 90=27519, 99=54335, 99.9=103295, 99.99=114879] 
2021-09-11 10:56:08:263 160 sec: 9859 operations; 63.4 current ops/sec; est completion in 3 second [READ: Count=634, Max=124543, Min=5520, Avg=15750.06, 90=26671, 99=60671, 99.9=86271, 99.99=124543] 
2021-09-11 10:56:10:550 162 sec: 10000 operations; 61.63 current ops/sec; [READ: Count=141, Max=36319, Min=6116, Avg=16093.01, 90=28319, 99=35327, 99.9=36319, 99.99=36319] [CLEANUP: Count=2, Max=18431, Min=18, Avg=9221, 90=18431, 99=18431, 99.9=18431, 99.99=18431] 
[OVERALL], RunTime(ms), 162288
[OVERALL], Throughput(ops/sec), 61.61885043872621
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0505274573597555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.0505274573597555
[READ], Operations, 10000
[READ], AverageLatency(us), 16065.3348
[READ], MinLatency(us), 5368
[READ], MaxLatency(us), 561663
[READ], 95thPercentileLatency(us), 29471
[READ], 99thPercentileLatency(us), 49631
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9221.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 18431
[CLEANUP], 95thPercentileLatency(us), 18431
[CLEANUP], 99thPercentileLatency(us), 18431
