/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 18:21:18:358 0 sec: 0 operations; est completion in 0 second 
2021-09-10 18:21:18,442 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 18:21:18,790 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 18:21:18,791 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 18:21:18,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 18:21:18,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 18:21:18,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 18:21:18,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 18:21:18,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 18:21:18,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 18:21:18,796 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-10 18:21:18,819 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 18:21:18,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 18:21:18,860 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0016, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 18:21:28:324 10 sec: 465 operations; 46.5 current ops/sec; est completion in 3 minutes [READ: Count=465, Max=271359, Min=7192, Avg=18840.66, 90=29087, 99=96063, 99.9=271359, 99.99=271359] 
2021-09-10 18:21:38:323 20 sec: 1016 operations; 55.1 current ops/sec; est completion in 2 minutes [READ: Count=551, Max=717823, Min=6156, Avg=18055.78, 90=25871, 99=85759, 99.9=300543, 99.99=717823] 
2021-09-10 18:21:48:323 30 sec: 1657 operations; 64.1 current ops/sec; est completion in 2 minutes [READ: Count=641, Max=175103, Min=5800, Avg=15526.24, 90=24863, 99=54495, 99.9=142847, 99.99=175103] 
2021-09-10 18:21:58:324 40 sec: 2281 operations; 62.4 current ops/sec; est completion in 2 minutes [READ: Count=625, Max=227455, Min=5664, Avg=15977.89, 90=25135, 99=97215, 99.9=154111, 99.99=227455] 
2021-09-10 18:22:08:323 50 sec: 2920 operations; 63.9 current ops/sec; est completion in 2 minutes [READ: Count=638, Max=145663, Min=5692, Avg=15615.12, 90=25503, 99=74815, 99.9=136703, 99.99=145663] 
2021-09-10 18:22:18:324 60 sec: 3574 operations; 65.4 current ops/sec; est completion in 1 minute [READ: Count=655, Max=204159, Min=5692, Avg=15232.43, 90=24479, 99=48575, 99.9=155775, 99.99=204159] 
2021-09-10 18:22:19,107 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0016 closed
2021-09-10 18:22:19,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0016
2021-09-10 18:22:28:323 70 sec: 4229 operations; 65.5 current ops/sec; est completion in 1 minute [READ: Count=655, Max=197119, Min=5720, Avg=15219.73, 90=24655, 99=76351, 99.9=161279, 99.99=197119] 
2021-09-10 18:22:38:323 80 sec: 4874 operations; 64.5 current ops/sec; est completion in 1 minute [READ: Count=644, Max=127295, Min=5320, Avg=15467.2, 90=24671, 99=69119, 99.9=125119, 99.99=127295] 
2021-09-10 18:22:48:323 90 sec: 5534 operations; 66 current ops/sec; est completion in 1 minute [READ: Count=660, Max=189311, Min=5592, Avg=15120.33, 90=25039, 99=38943, 99.9=188415, 99.99=189311] 
2021-09-10 18:22:58:323 100 sec: 6222 operations; 68.8 current ops/sec; est completion in 1 minute [READ: Count=688, Max=182911, Min=5680, Avg=14486.56, 90=23919, 99=59135, 99.9=137343, 99.99=182911] 
2021-09-10 18:23:08:323 110 sec: 6895 operations; 67.3 current ops/sec; est completion in 50 seconds [READ: Count=673, Max=150655, Min=5280, Avg=14807.56, 90=24287, 99=43967, 99.9=142847, 99.99=150655] 
2021-09-10 18:23:18:323 120 sec: 7577 operations; 68.2 current ops/sec; est completion in 39 seconds [READ: Count=682, Max=166783, Min=5376, Avg=14636.33, 90=24479, 99=49407, 99.9=105471, 99.99=166783] 
2021-09-10 18:23:28:323 130 sec: 8203 operations; 62.6 current ops/sec; est completion in 29 seconds [READ: Count=626, Max=253951, Min=5628, Avg=15994.82, 90=25295, 99=110783, 99.9=189055, 99.99=253951] 
2021-09-10 18:23:38:323 140 sec: 8763 operations; 56 current ops/sec; est completion in 20 seconds [READ: Count=560, Max=736255, Min=5400, Avg=17845.57, 90=26351, 99=98495, 99.9=208127, 99.99=736255] 
2021-09-10 18:23:48:323 150 sec: 9383 operations; 62 current ops/sec; est completion in 10 seconds [READ: Count=620, Max=253311, Min=5404, Avg=16103.47, 90=26207, 99=100735, 99.9=142591, 99.99=253311] 
2021-09-10 18:23:57:073 158 sec: 10000 operations; 70.52 current ops/sec; [READ: Count=617, Max=207231, Min=5368, Avg=14145.7, 90=23983, 99=36127, 99.9=152319, 99.99=207231] [CLEANUP: Count=2, Max=15287, Min=18, Avg=7651, 90=15287, 99=15287, 99.9=15287, 99.99=15287] 
[OVERALL], RunTime(ms), 158754
[OVERALL], Throughput(ops/sec), 62.99053882106907
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05354195799790872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.05354195799790872
[READ], Operations, 10000
[READ], AverageLatency(us), 15712.9596
[READ], MinLatency(us), 5280
[READ], MaxLatency(us), 736255
[READ], 95thPercentileLatency(us), 29567
[READ], 99thPercentileLatency(us), 79423
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7651.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15287
[CLEANUP], 95thPercentileLatency(us), 15287
[CLEANUP], 99thPercentileLatency(us), 15287
