/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 16:13:12:713 0 sec: 0 operations; est completion in 0 second 
2021-09-11 16:13:12,781 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 16:13:13,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 16:13:13,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 16:13:13,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 16:13:13,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 16:13:13,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 16:13:13,136 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 16:13:13,136 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 16:13:13,136 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 16:13:13,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 16:13:13,143 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@38ab1692
2021-09-11 16:13:13,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 16:13:13,190 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 16:13:13,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c53314002a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 16:13:22:679 10 sec: 417 operations; 41.7 current ops/sec; est completion in 3 minutes [READ: Count=417, Max=251135, Min=7660, Avg=21068.59, 90=33503, 99=70399, 99.9=251135, 99.99=251135] 
2021-09-11 16:13:32:679 20 sec: 963 operations; 54.6 current ops/sec; est completion in 3 minutes [READ: Count=547, Max=102591, Min=6552, Avg=18189.25, 90=29663, 99=51999, 99.9=98367, 99.99=102591] 
2021-09-11 16:13:42:678 30 sec: 1459 operations; 49.6 current ops/sec; est completion in 2 minutes [READ: Count=495, Max=322047, Min=6820, Avg=20096.06, 90=31135, 99=57407, 99.9=322047, 99.99=322047] 
2021-09-11 16:13:52:678 40 sec: 1983 operations; 52.4 current ops/sec; est completion in 2 minutes [READ: Count=524, Max=92799, Min=5856, Avg=19040.56, 90=31567, 99=56735, 99.9=92159, 99.99=92799] 
2021-09-11 16:14:02:679 50 sec: 2490 operations; 50.7 current ops/sec; est completion in 2 minutes [READ: Count=507, Max=108479, Min=6204, Avg=19681.64, 90=31711, 99=75455, 99.9=101823, 99.99=108479] 
2021-09-11 16:14:12:678 60 sec: 3034 operations; 54.4 current ops/sec; est completion in 2 minutes [READ: Count=544, Max=141567, Min=6160, Avg=18347.1, 90=31167, 99=46399, 99.9=108287, 99.99=141567] 
2021-09-11 16:14:13,447 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x27bd2c53314002a closed
2021-09-11 16:14:13,452 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c53314002a
2021-09-11 16:14:22:678 70 sec: 3595 operations; 56.1 current ops/sec; est completion in 2 minutes [READ: Count=561, Max=133887, Min=6068, Avg=17776.35, 90=30607, 99=38687, 99.9=112895, 99.99=133887] 
2021-09-11 16:14:32:678 80 sec: 4147 operations; 55.2 current ops/sec; est completion in 1 minute [READ: Count=552, Max=178303, Min=5948, Avg=17971.34, 90=30495, 99=43999, 99.9=172031, 99.99=178303] 
2021-09-11 16:14:42:678 90 sec: 4702 operations; 55.5 current ops/sec; est completion in 1 minute [READ: Count=555, Max=171647, Min=5788, Avg=18083.59, 90=30527, 99=81599, 99.9=115583, 99.99=171647] 
2021-09-11 16:14:52:678 100 sec: 5223 operations; 52.1 current ops/sec; est completion in 1 minute [READ: Count=522, Max=126399, Min=6324, Avg=19119.66, 90=32239, 99=65471, 99.9=117311, 99.99=126399] 
2021-09-11 16:15:02:678 110 sec: 5758 operations; 53.5 current ops/sec; est completion in 1 minute [READ: Count=534, Max=175487, Min=6072, Avg=18656.69, 90=31279, 99=69311, 99.9=127807, 99.99=175487] 
2021-09-11 16:15:12:678 120 sec: 6301 operations; 54.3 current ops/sec; est completion in 1 minute [READ: Count=544, Max=120959, Min=5724, Avg=18362.47, 90=30943, 99=59519, 99.9=111935, 99.99=120959] 
2021-09-11 16:15:22:678 130 sec: 6850 operations; 54.9 current ops/sec; est completion in 1 minute [READ: Count=548, Max=168447, Min=6004, Avg=18192.19, 90=31087, 99=63391, 99.9=117823, 99.99=168447] 
2021-09-11 16:15:32:678 140 sec: 7428 operations; 57.8 current ops/sec; est completion in 49 seconds [READ: Count=579, Max=125439, Min=5936, Avg=17253.62, 90=29167, 99=39231, 99.9=112383, 99.99=125439] 
2021-09-11 16:15:42:678 150 sec: 7992 operations; 56.4 current ops/sec; est completion in 38 seconds [READ: Count=563, Max=111999, Min=5568, Avg=17697.43, 90=30575, 99=51711, 99.9=67711, 99.99=111999] 
2021-09-11 16:15:52:678 160 sec: 8567 operations; 57.5 current ops/sec; est completion in 27 seconds [READ: Count=575, Max=112511, Min=5684, Avg=17399.74, 90=29487, 99=41215, 99.9=98751, 99.99=112511] 
2021-09-11 16:16:02:679 170 sec: 9129 operations; 56.2 current ops/sec; est completion in 17 seconds [READ: Count=562, Max=164223, Min=5444, Avg=17777.38, 90=28575, 99=48863, 99.9=153983, 99.99=164223] 
2021-09-11 16:16:12:679 180 sec: 9691 operations; 56.2 current ops/sec; est completion in 6 second [READ: Count=562, Max=183679, Min=5824, Avg=17769.86, 90=31247, 99=39007, 99.9=105919, 99.99=183679] 
2021-09-11 16:16:17:830 185 sec: 10000 operations; 59.98 current ops/sec; [READ: Count=309, Max=44479, Min=6360, Avg=16637.94, 90=28575, 99=35295, 99.9=44479, 99.99=44479] [CLEANUP: Count=2, Max=11823, Min=18, Avg=5919, 90=11823, 99=11823, 99.9=11823, 99.99=11823] 
[OVERALL], RunTime(ms), 185152
[OVERALL], Throughput(ops/sec), 54.009678534393366
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.046988420324922224
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.046988420324922224
[READ], Operations, 10000
[READ], AverageLatency(us), 18352.7114
[READ], MinLatency(us), 5444
[READ], MaxLatency(us), 322047
[READ], 95thPercentileLatency(us), 33631
[READ], 99thPercentileLatency(us), 56095
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5919.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11823
[CLEANUP], 95thPercentileLatency(us), 11823
[CLEANUP], 99thPercentileLatency(us), 11823
