/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 12:10:47:426 0 sec: 0 operations; est completion in 0 second 
2021-09-12 12:10:47,505 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 12:10:47,849 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 12:10:47,850 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 12:10:47,850 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 12:10:47,850 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 12:10:47,850 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 12:10:47,851 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 12:10:47,851 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 12:10:47,851 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 12:10:47,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 12:10:47,858 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@648dce45
2021-09-12 12:10:47,889 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 12:10:47,904 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 12:10:47,927 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0021, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 12:10:57:397 10 sec: 438 operations; 43.8 current ops/sec; est completion in 3 minutes [READ: Count=207, Max=70719, Min=7652, Avg=19291.77, 90=30463, 99=65599, 99.9=70719, 99.99=70719] [UPDATE: Count=232, Max=177151, Min=11032, Avg=20583.29, 90=23231, 99=98175, 99.9=177151, 99.99=177151] 
2021-09-12 12:11:07:397 20 sec: 807 operations; 36.9 current ops/sec; est completion in 3 minutes [READ: Count=167, Max=100287, Min=6416, Avg=18243.05, 90=27519, 99=65599, 99.9=100287, 99.99=100287] [UPDATE: Count=201, Max=3280895, Min=11056, Avg=34318.07, 90=20991, 99=77631, 99.9=3280895, 99.99=3280895] 
2021-09-12 12:11:17:397 30 sec: 1032 operations; 22.5 current ops/sec; est completion in 4 minutes [READ: Count=117, Max=1411071, Min=7060, Avg=28720.75, 90=27263, 99=68415, 99.9=1411071, 99.99=1411071] [UPDATE: Count=108, Max=3332095, Min=9936, Avg=47904.15, 90=21183, 99=66495, 99.9=3332095, 99.99=3332095] 
2021-09-12 12:11:27:397 40 sec: 1128 operations; 9.6 current ops/sec; est completion in 5 minutes [READ: Count=46, Max=33663, Min=6984, Avg=16329.26, 90=26991, 99=33663, 99.9=33663, 99.99=33663] [UPDATE: Count=50, Max=3293183, Min=10312, Avg=122735.2, 90=22175, 99=3293183, 99.9=3293183, 99.99=3293183] 
2021-09-12 12:11:37:397 50 sec: 1292 operations; 16.4 current ops/sec; est completion in 5 minutes [READ: Count=73, Max=70783, Min=6748, Avg=18216.82, 90=29455, 99=60703, 99.9=70783, 99.99=70783] [UPDATE: Count=91, Max=5623807, Min=10248, Avg=78833.19, 90=20143, 99=119039, 99.9=5623807, 99.99=5623807] 
2021-09-12 12:11:47:397 60 sec: 1699 operations; 40.7 current ops/sec; est completion in 4 minutes [READ: Count=226, Max=150527, Min=6552, Avg=17295.73, 90=27743, 99=99903, 99.9=150527, 99.99=150527] [UPDATE: Count=181, Max=6291455, Min=9816, Avg=66833.5, 90=18911, 99=285439, 99.9=6291455, 99.99=6291455] 
2021-09-12 12:11:48,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0021 closed
2021-09-12 12:11:48,186 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0021
2021-09-12 12:11:57:397 70 sec: 2285 operations; 58.6 current ops/sec; est completion in 3 minutes [READ: Count=295, Max=133759, Min=6716, Avg=17072.96, 90=26591, 99=98879, 99.9=133759, 99.99=133759] [UPDATE: Count=291, Max=187775, Min=9792, Avg=16945.9, 90=19167, 99=57823, 99.9=187775, 99.99=187775] 
2021-09-12 12:12:07:397 80 sec: 2867 operations; 58.2 current ops/sec; est completion in 3 minutes [READ: Count=295, Max=188031, Min=6664, Avg=18635.09, 90=28559, 99=104831, 99.9=188031, 99.99=188031] [UPDATE: Count=288, Max=147583, Min=9328, Avg=15544.89, 90=18191, 99=36191, 99.9=147583, 99.99=147583] 
2021-09-12 12:12:17:397 90 sec: 3469 operations; 60.2 current ops/sec; est completion in 2 minutes [READ: Count=321, Max=127999, Min=6392, Avg=17109.67, 90=26271, 99=69631, 99.9=127999, 99.99=127999] [UPDATE: Count=280, Max=146175, Min=8736, Avg=15951.16, 90=18623, 99=73663, 99.9=146175, 99.99=146175] 
2021-09-12 12:12:27:397 100 sec: 4062 operations; 59.3 current ops/sec; est completion in 2 minutes [READ: Count=297, Max=185471, Min=7024, Avg=18296.32, 90=26863, 99=97407, 99.9=185471, 99.99=185471] [UPDATE: Count=297, Max=159103, Min=8720, Avg=15291.14, 90=18207, 99=48191, 99.9=159103, 99.99=159103] 
2021-09-12 12:12:37:397 110 sec: 4362 operations; 30 current ops/sec; est completion in 2 minutes [READ: Count=141, Max=57279, Min=6692, Avg=16473.26, 90=28223, 99=54335, 99.9=57279, 99.99=57279] [UPDATE: Count=158, Max=2707455, Min=8944, Avg=48459.9, 90=19343, 99=201471, 99.9=2707455, 99.99=2707455] 
2021-09-12 12:12:47:397 120 sec: 4834 operations; 47.2 current ops/sec; est completion in 2 minutes [READ: Count=247, Max=103871, Min=6772, Avg=16840.78, 90=25919, 99=59647, 99.9=103871, 99.99=103871] [UPDATE: Count=226, Max=2152447, Min=8680, Avg=25749.24, 90=18575, 99=135679, 99.9=2152447, 99.99=2152447] 
2021-09-12 12:12:57:397 130 sec: 5429 operations; 59.5 current ops/sec; est completion in 1 minute [READ: Count=288, Max=206847, Min=6116, Avg=17664.47, 90=26479, 99=70271, 99.9=206847, 99.99=206847] [UPDATE: Count=307, Max=203263, Min=8336, Avg=15901.93, 90=17439, 99=70271, 99.9=203263, 99.99=203263] 
2021-09-12 12:13:07:397 140 sec: 6108 operations; 67.9 current ops/sec; est completion in 1 minute [READ: Count=342, Max=132223, Min=5756, Avg=15568.56, 90=25695, 99=44063, 99.9=132223, 99.99=132223] [UPDATE: Count=337, Max=64447, Min=7780, Avg=13780.34, 90=16959, 99=39231, 99.9=64447, 99.99=64447] 
2021-09-12 12:13:17:397 150 sec: 6574 operations; 46.6 current ops/sec; est completion in 1 minute [READ: Count=251, Max=160639, Min=5788, Avg=17178.61, 90=26127, 99=63007, 99.9=160639, 99.99=160639] [UPDATE: Count=214, Max=1958911, Min=8096, Avg=26453.41, 90=18079, 99=171263, 99.9=1958911, 99.99=1958911] 
2021-09-12 12:13:27:397 160 sec: 6901 operations; 32.7 current ops/sec; est completion in 1 minute [READ: Count=137, Max=201983, Min=5932, Avg=17109.78, 90=26431, 99=93823, 99.9=201983, 99.99=201983] [UPDATE: Count=190, Max=2443263, Min=8424, Avg=36964, 90=17135, 99=105343, 99.9=2443263, 99.99=2443263] 
2021-09-12 12:13:37:397 170 sec: 7439 operations; 53.8 current ops/sec; est completion in 59 seconds [READ: Count=251, Max=96831, Min=5812, Avg=16393.66, 90=26223, 99=71679, 99.9=96831, 99.99=96831] [UPDATE: Count=287, Max=2105343, Min=8456, Avg=22575.25, 90=16719, 99=93247, 99.9=2105343, 99.99=2105343] 
2021-09-12 12:13:47:397 180 sec: 8053 operations; 61.4 current ops/sec; est completion in 44 seconds [READ: Count=321, Max=212991, Min=6012, Avg=17492.49, 90=26479, 99=109951, 99.9=212991, 99.99=212991] [UPDATE: Count=293, Max=94335, Min=7824, Avg=14084.73, 90=17023, 99=67327, 99.9=94335, 99.99=94335] 
2021-09-12 12:13:57:397 190 sec: 8449 operations; 39.6 current ops/sec; est completion in 35 seconds [READ: Count=205, Max=897535, Min=6020, Avg=20051.46, 90=22543, 99=105151, 99.9=897535, 99.99=897535] [UPDATE: Count=191, Max=1933311, Min=7840, Avg=32199.32, 90=15711, 99=205823, 99.9=1933311, 99.99=1933311] 
2021-09-12 12:14:07:397 200 sec: 9021 operations; 57.2 current ops/sec; est completion in 22 seconds [READ: Count=312, Max=241151, Min=5520, Avg=15250.07, 90=22831, 99=71679, 99.9=241151, 99.99=241151] [UPDATE: Count=260, Max=1047039, Min=8296, Avg=19920.32, 90=17279, 99=129215, 99.9=1047039, 99.99=1047039] 
2021-09-12 12:14:17:397 210 sec: 9700 operations; 67.9 current ops/sec; est completion in 7 second [READ: Count=337, Max=132095, Min=5436, Avg=15425.24, 90=26639, 99=81343, 99.9=132095, 99.99=132095] [UPDATE: Count=342, Max=130815, Min=8116, Avg=14122.02, 90=16223, 99=70783, 99.9=130815, 99.99=130815] 
2021-09-12 12:14:21:659 214 sec: 10000 operations; 70.37 current ops/sec; [READ: Count=150, Max=39039, Min=5544, Avg=14535.19, 90=23135, 99=36287, 99.9=39039, 99.99=39039] [CLEANUP: Count=2, Max=9575, Min=18, Avg=4795, 90=9575, 99=9575, 99.9=9575, 99.99=9575] [UPDATE: Count=150, Max=179583, Min=8192, Avg=13804.8, 90=15223, 99=36863, 99.9=179583, 99.99=179583] 
[OVERALL], RunTime(ms), 214279
[OVERALL], Throughput(ops/sec), 46.66812893470662
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.033134371543641704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.033134371543641704
[READ], Operations, 5026
[READ], AverageLatency(us), 17385.068444090728
[READ], MinLatency(us), 5436
[READ], MaxLatency(us), 1411071
[READ], 95thPercentileLatency(us), 30399
[READ], 99thPercentileLatency(us), 80511
[READ], Return=OK, 5026
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4795.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9575
[CLEANUP], 95thPercentileLatency(us), 9575
[CLEANUP], 99thPercentileLatency(us), 9575
[UPDATE], Operations, 4974
[UPDATE], AverageLatency(us), 25169.29995979091
[UPDATE], MinLatency(us), 7780
[UPDATE], MaxLatency(us), 6291455
[UPDATE], 95thPercentileLatency(us), 21887
[UPDATE], 99thPercentileLatency(us), 98175
[UPDATE], Return=OK, 4974
