/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 21:25:46:361 0 sec: 0 operations; est completion in 0 second 
2021-09-11 21:25:46,425 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 21:25:46,748 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 21:25:46,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 21:25:46,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 21:25:46,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 21:25:46,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 21:25:46,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 21:25:46,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 21:25:46,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 21:25:46,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3f5b028b
2021-09-11 21:25:46,775 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 21:25:46,789 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 21:25:46,810 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c536870036, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 21:25:56:319 10 sec: 416 operations; 41.6 current ops/sec; est completion in 3 minutes [READ: Count=395, Max=157055, Min=7108, Avg=20618.1, 90=32239, 99=76927, 99.9=157055, 99.99=157055] [INSERT: Count=21, Max=106751, Min=18208, Avg=31942.48, 90=50559, 99=106751, 99.9=106751, 99.99=106751] 
2021-09-11 21:26:06:319 20 sec: 957 operations; 54.1 current ops/sec; est completion in 3 minutes [READ: Count=525, Max=61087, Min=6428, Avg=18184.37, 90=29391, 99=37855, 99.9=41439, 99.99=61087] [INSERT: Count=16, Max=34143, Min=16960, Avg=26258.5, 90=33471, 99=34143, 99.9=34143, 99.99=34143] 
2021-09-11 21:26:16:319 30 sec: 1470 operations; 51.3 current ops/sec; est completion in 2 minutes [READ: Count=491, Max=47455, Min=6388, Avg=19153.19, 90=31791, 99=41055, 99.9=47455, 99.99=47455] [INSERT: Count=22, Max=29839, Min=21136, Avg=25413.82, 90=27887, 99=29839, 99.9=29839, 99.99=29839] 
2021-09-11 21:26:26:319 40 sec: 1927 operations; 45.7 current ops/sec; est completion in 2 minutes [READ: Count=433, Max=61727, Min=6036, Avg=18359.77, 90=30687, 99=51263, 99.9=61727, 99.99=61727] [INSERT: Count=24, Max=1483775, Min=14896, Avg=83690.83, 90=30527, 99=1483775, 99.9=1483775, 99.99=1483775] 
2021-09-11 21:26:36:319 50 sec: 2454 operations; 52.7 current ops/sec; est completion in 2 minutes [READ: Count=495, Max=73727, Min=6400, Avg=18480.27, 90=29151, 99=40191, 99.9=73727, 99.99=73727] [INSERT: Count=32, Max=77695, Min=15512, Avg=25739.12, 90=30079, 99=77695, 99.9=77695, 99.99=77695] 
2021-09-11 21:26:46:319 60 sec: 2934 operations; 48 current ops/sec; est completion in 2 minutes [READ: Count=457, Max=183807, Min=6264, Avg=20523.68, 90=30655, 99=55487, 99.9=183807, 99.99=183807] [INSERT: Count=23, Max=62847, Min=15488, Avg=26595.13, 90=34047, 99=62847, 99.9=62847, 99.99=62847] 
2021-09-11 21:26:47,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Session: 0x17bd2c536870036 closed
2021-09-11 21:26:47,060 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c536870036
2021-09-11 21:26:56:319 70 sec: 3287 operations; 35.3 current ops/sec; est completion in 2 minutes [READ: Count=338, Max=121855, Min=6636, Avg=20082.54, 90=29855, 99=49151, 99.9=121855, 99.99=121855] [INSERT: Count=15, Max=2856959, Min=16280, Avg=213323.47, 90=34719, 99=2856959, 99.9=2856959, 99.99=2856959] 
2021-09-11 21:27:06:319 80 sec: 3761 operations; 47.4 current ops/sec; est completion in 2 minutes [READ: Count=451, Max=105919, Min=6632, Avg=20443.92, 90=30639, 99=61887, 99.9=105919, 99.99=105919] [INSERT: Count=23, Max=214911, Min=17728, Avg=32856.35, 90=29391, 99=214911, 99.9=214911, 99.99=214911] 
2021-09-11 21:27:16:319 90 sec: 4265 operations; 50.4 current ops/sec; est completion in 2 minutes [READ: Count=485, Max=190079, Min=6188, Avg=19524.37, 90=29775, 99=38751, 99.9=190079, 99.99=190079] [INSERT: Count=19, Max=32671, Min=18864, Avg=26187.37, 90=29407, 99=32671, 99.9=32671, 99.99=32671] 
2021-09-11 21:27:26:319 100 sec: 4478 operations; 21.3 current ops/sec; est completion in 2 minutes [READ: Count=198, Max=122431, Min=6044, Avg=20709.62, 90=30319, 99=52447, 99.9=122431, 99.99=122431] [INSERT: Count=15, Max=5545983, Min=15024, Avg=392055.2, 90=31087, 99=5545983, 99.9=5545983, 99.99=5545983] 
2021-09-11 21:27:36:319 110 sec: 4866 operations; 38.8 current ops/sec; est completion in 1 minute [READ: Count=369, Max=129855, Min=6224, Avg=20320.24, 90=31135, 99=40927, 99.9=129855, 99.99=129855] [INSERT: Count=19, Max=2017279, Min=14536, Avg=130414.32, 90=36351, 99=2017279, 99.9=2017279, 99.99=2017279] 
2021-09-11 21:27:46:319 120 sec: 5334 operations; 46.8 current ops/sec; est completion in 1 minute [READ: Count=446, Max=169343, Min=6580, Avg=21054.48, 90=31535, 99=49151, 99.9=169343, 99.99=169343] [INSERT: Count=22, Max=46463, Min=16160, Avg=26942, 90=34079, 99=46463, 99.9=46463, 99.99=46463] 
2021-09-11 21:27:56:319 130 sec: 5692 operations; 35.8 current ops/sec; est completion in 1 minute [READ: Count=343, Max=137599, Min=6368, Avg=19003.65, 90=29775, 99=42719, 99.9=137599, 99.99=137599] [INSERT: Count=15, Max=3096575, Min=15000, Avg=229774.13, 90=32207, 99=3096575, 99.9=3096575, 99.99=3096575] 
2021-09-11 21:28:06:319 140 sec: 6201 operations; 50.9 current ops/sec; est completion in 1 minute [READ: Count=488, Max=51071, Min=5872, Avg=19294.05, 90=29087, 99=39743, 99.9=51071, 99.99=51071] [INSERT: Count=21, Max=116735, Min=14024, Avg=27584.95, 90=27039, 99=116735, 99.9=116735, 99.99=116735] 
2021-09-11 21:28:16:319 150 sec: 6550 operations; 34.9 current ops/sec; est completion in 1 minute [READ: Count=333, Max=134399, Min=5920, Avg=20607.81, 90=30991, 99=47199, 99.9=134399, 99.99=134399] [INSERT: Count=16, Max=1543167, Min=14456, Avg=193924, 90=34591, 99=1543167, 99.9=1543167, 99.99=1543167] 
2021-09-11 21:28:26:319 160 sec: 6877 operations; 32.7 current ops/sec; est completion in 1 minute [READ: Count=308, Max=127423, Min=6200, Avg=21431.38, 90=30863, 99=110975, 99.9=127423, 99.99=127423] [INSERT: Count=19, Max=2830335, Min=14296, Avg=180054.53, 90=28591, 99=2830335, 99.9=2830335, 99.99=2830335] 
2021-09-11 21:28:36:319 170 sec: 7194 operations; 31.7 current ops/sec; est completion in 1 minute [READ: Count=300, Max=138239, Min=6236, Avg=19629.38, 90=29263, 99=51487, 99.9=138239, 99.99=138239] [INSERT: Count=17, Max=2177023, Min=17584, Avg=150623.06, 90=28303, 99=2177023, 99.9=2177023, 99.99=2177023] 
2021-09-11 21:28:46:319 180 sec: 7598 operations; 40.4 current ops/sec; est completion in 57 seconds [READ: Count=378, Max=149247, Min=6196, Avg=20776.45, 90=31071, 99=45951, 99.9=149247, 99.99=149247] [INSERT: Count=26, Max=3086335, Min=15040, Avg=141384.31, 90=29935, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-11 21:28:56:319 190 sec: 8061 operations; 46.3 current ops/sec; est completion in 46 seconds [READ: Count=445, Max=151551, Min=5892, Avg=21434.13, 90=30303, 99=93055, 99.9=151551, 99.99=151551] [INSERT: Count=18, Max=60831, Min=14600, Avg=24416.22, 90=27727, 99=60831, 99.9=60831, 99.99=60831] 
2021-09-11 21:29:06:319 200 sec: 8557 operations; 49.6 current ops/sec; est completion in 34 seconds [READ: Count=480, Max=73535, Min=6272, Avg=20003.13, 90=29231, 99=47423, 99.9=73535, 99.99=73535] [INSERT: Count=16, Max=35167, Min=15832, Avg=24278.75, 90=28591, 99=35167, 99.9=35167, 99.99=35167] 
2021-09-11 21:29:16:319 210 sec: 8763 operations; 20.6 current ops/sec; est completion in 30 seconds [READ: Count=193, Max=144127, Min=5880, Avg=21167.73, 90=31551, 99=43679, 99.9=144127, 99.99=144127] [INSERT: Count=13, Max=5623807, Min=15768, Avg=454234.77, 90=33279, 99=5623807, 99.9=5623807, 99.99=5623807] 
2021-09-11 21:29:26:319 220 sec: 9084 operations; 32.1 current ops/sec; est completion in 23 seconds [READ: Count=309, Max=148863, Min=6212, Avg=22494.4, 90=31631, 99=112639, 99.9=148863, 99.99=148863] [INSERT: Count=12, Max=2789375, Min=19136, Avg=254656.67, 90=27727, 99=2789375, 99.9=2789375, 99.99=2789375] 
2021-09-11 21:29:36:319 230 sec: 9542 operations; 45.8 current ops/sec; est completion in 12 seconds [READ: Count=440, Max=128767, Min=5968, Avg=19770.6, 90=29615, 99=43615, 99.9=128767, 99.99=128767] [INSERT: Count=18, Max=123135, Min=17200, Avg=32718.22, 90=32223, 99=123135, 99.9=123135, 99.99=123135] 
2021-09-11 21:29:46:054 239 sec: 10000 operations; 47.04 current ops/sec; [READ: Count=437, Max=165247, Min=5764, Avg=20024.86, 90=29199, 99=46367, 99.9=165247, 99.99=165247] [CLEANUP: Count=2, Max=13255, Min=18, Avg=6635, 90=13255, 99=13255, 99.9=13255, 99.99=13255] [INSERT: Count=21, Max=1022463, Min=16640, Avg=79503.24, 90=45887, 99=1022463, 99.9=1022463, 99.99=1022463] 
[OVERALL], RunTime(ms), 239736
[OVERALL], Throughput(ops/sec), 41.712550472186074
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0350385423966363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.0350385423966363
[READ], Operations, 9537
[READ], AverageLatency(us), 20006.655342350845
[READ], MinLatency(us), 5764
[READ], MaxLatency(us), 190079
[READ], 95thPercentileLatency(us), 34111
[READ], 99thPercentileLatency(us), 54143
[READ], Return=OK, 9537
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6635.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13255
[CLEANUP], 95thPercentileLatency(us), 13255
[CLEANUP], 99thPercentileLatency(us), 13255
[INSERT], Operations, 463
[INSERT], AverageLatency(us), 102229.29589632829
[INSERT], MinLatency(us), 14024
[INSERT], MaxLatency(us), 5623807
[INSERT], 95thPercentileLatency(us), 52607
[INSERT], 99thPercentileLatency(us), 2830335
[INSERT], Return=OK, 463
