/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 13:19:25:742 0 sec: 0 operations; est completion in 0 second 
2021-09-11 13:19:25,824 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 13:19:26,170 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 13:19:26,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 13:19:26,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 13:19:26,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 13:19:26,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 13:19:26,173 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 13:19:26,173 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 13:19:26,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 13:19:26,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 13:19:26,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 13:19:26,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 13:19:26,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 13:19:26,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 13:19:26,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 13:19:26,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 13:19:26,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-11 13:19:26,216 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 13:19:26,227 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 13:19:26,248 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c536870017, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 13:19:35:713 10 sec: 379 operations; 37.9 current ops/sec; est completion in 4 minutes [READ: Count=360, Max=259711, Min=7208, Avg=23055.24, 90=32927, 99=161151, 99.9=259711, 99.99=259711] [UPDATE: Count=20, Max=92543, Min=10968, Avg=23981.6, 90=42207, 99=92543, 99.9=92543, 99.99=92543] 
2021-09-11 13:19:45:713 20 sec: 915 operations; 53.6 current ops/sec; est completion in 3 minutes [READ: Count=507, Max=178559, Min=6076, Avg=18432.28, 90=29247, 99=70527, 99.9=139391, 99.99=178559] [UPDATE: Count=28, Max=115199, Min=10936, Avg=19515.29, 90=18255, 99=115199, 99.9=115199, 99.99=115199] 
2021-09-11 13:19:55:712 30 sec: 1415 operations; 50 current ops/sec; est completion in 3 minutes [READ: Count=471, Max=246655, Min=5716, Avg=18585.58, 90=29135, 99=92991, 99.9=246655, 99.99=246655] [UPDATE: Count=29, Max=21663, Min=10824, Avg=15111.17, 90=17999, 99=21663, 99.9=21663, 99.99=21663] 
2021-09-11 13:20:05:712 40 sec: 1820 operations; 40.5 current ops/sec; est completion in 3 minutes [READ: Count=394, Max=3035135, Min=5928, Avg=25938.6, 90=29535, 99=107647, 99.9=3035135, 99.99=3035135] [UPDATE: Count=11, Max=291327, Min=11168, Avg=51343.64, 90=128959, 99=291327, 99.9=291327, 99.99=291327] 
2021-09-11 13:20:15:713 50 sec: 2265 operations; 44.5 current ops/sec; est completion in 2 minutes [READ: Count=421, Max=225023, Min=6220, Avg=19560.43, 90=29215, 99=134015, 99.9=225023, 99.99=225023] [UPDATE: Count=24, Max=93951, Min=10672, Avg=20245.5, 90=29183, 99=93951, 99.9=93951, 99.99=93951] 
2021-09-11 13:20:25:712 60 sec: 2550 operations; 28.5 current ops/sec; est completion in 2 minutes [READ: Count=270, Max=3338239, Min=5512, Avg=29987.67, 90=27455, 99=104703, 99.9=3338239, 99.99=3338239] [UPDATE: Count=15, Max=2410495, Min=15208, Avg=178231.73, 90=28159, 99=2410495, 99.9=2410495, 99.99=2410495] 
2021-09-11 13:20:26,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Session: 0x17bd2c536870017 closed
2021-09-11 13:20:26,496 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c536870017
2021-09-11 13:20:35:712 70 sec: 2842 operations; 29.2 current ops/sec; est completion in 2 minutes [READ: Count=280, Max=145279, Min=5828, Avg=19903.33, 90=31263, 99=92223, 99.9=145279, 99.99=145279] [UPDATE: Count=12, Max=3213311, Min=10768, Avg=281247.67, 90=20063, 99=3213311, 99.9=3213311, 99.99=3213311] 
2021-09-11 13:20:45:712 80 sec: 3188 operations; 34.6 current ops/sec; est completion in 2 minutes [READ: Count=327, Max=2861055, Min=6352, Avg=26503.16, 90=28239, 99=86527, 99.9=2861055, 99.99=2861055] [UPDATE: Count=19, Max=1867775, Min=11312, Avg=112934.11, 90=19103, 99=1867775, 99.9=1867775, 99.99=1867775] 
2021-09-11 13:20:55:712 90 sec: 3240 operations; 5.2 current ops/sec; est completion in 3 minutes [READ: Count=48, Max=42303, Min=7196, Avg=18575.67, 90=29935, 99=42303, 99.9=42303, 99.99=42303] [UPDATE: Count=4, Max=9715711, Min=13656, Avg=2440243, 90=9715711, 99=9715711, 99.9=9715711, 99.99=9715711] 
2021-09-11 13:21:05:712 100 sec: 3498 operations; 25.8 current ops/sec; est completion in 3 minutes [READ: Count=245, Max=167935, Min=6152, Avg=18029.89, 90=27855, 99=117695, 99.9=167935, 99.99=167935] [UPDATE: Count=13, Max=2826239, Min=12824, Avg=430315.69, 90=2590719, 99=2826239, 99.9=2826239, 99.99=2826239] 
2021-09-11 13:21:15:712 110 sec: 3978 operations; 48 current ops/sec; est completion in 2 minutes [READ: Count=460, Max=1740799, Min=5696, Avg=20928.72, 90=28431, 99=124927, 99.9=1740799, 99.99=1740799] [UPDATE: Count=20, Max=25279, Min=10072, Avg=17358, 90=20815, 99=25279, 99.9=25279, 99.99=25279] 
2021-09-11 13:21:25:712 120 sec: 4423 operations; 44.5 current ops/sec; est completion in 2 minutes [READ: Count=422, Max=268799, Min=5724, Avg=18109.21, 90=29023, 99=48319, 99.9=268799, 99.99=268799] [UPDATE: Count=23, Max=1967103, Min=10824, Avg=101244.17, 90=21167, 99=1967103, 99.9=1967103, 99.99=1967103] 
2021-09-11 13:21:35:712 130 sec: 4990 operations; 56.7 current ops/sec; est completion in 2 minutes [READ: Count=542, Max=220543, Min=5532, Avg=17644.63, 90=27839, 99=67327, 99.9=178047, 99.99=220543] [UPDATE: Count=25, Max=22399, Min=11352, Avg=16530.72, 90=21039, 99=22399, 99.9=22399, 99.99=22399] 
2021-09-11 13:21:45:712 140 sec: 5288 operations; 29.8 current ops/sec; est completion in 2 minutes [READ: Count=288, Max=99583, Min=5552, Avg=17159.13, 90=27727, 99=79295, 99.9=99583, 99.99=99583] [UPDATE: Count=10, Max=68351, Min=11064, Avg=23097.2, 90=24751, 99=68351, 99.9=68351, 99.99=68351] 
2021-09-11 13:21:55:712 150 sec: 5488 operations; 20 current ops/sec; est completion in 2 minutes [READ: Count=187, Max=70975, Min=5820, Avg=16523.93, 90=28623, 99=36191, 99.9=70975, 99.99=70975] [UPDATE: Count=13, Max=5001215, Min=11040, Avg=398895.38, 90=20239, 99=5001215, 99.9=5001215, 99.99=5001215] 
2021-09-11 13:22:05:712 160 sec: 6032 operations; 54.4 current ops/sec; est completion in 1 minute [READ: Count=507, Max=163199, Min=6004, Avg=17135.69, 90=27375, 99=83455, 99.9=163199, 99.99=163199] [UPDATE: Count=37, Max=6627327, Min=10400, Avg=210013.08, 90=22463, 99=6627327, 99.9=6627327, 99.99=6627327] 
2021-09-11 13:22:15:712 170 sec: 6446 operations; 41.4 current ops/sec; est completion in 1 minute [READ: Count=389, Max=2594815, Min=5736, Avg=24226.59, 90=27679, 99=78975, 99.9=2594815, 99.99=2594815] [UPDATE: Count=25, Max=111167, Min=11408, Avg=22986.88, 90=32031, 99=111167, 99.9=111167, 99.99=111167] 
2021-09-11 13:22:25:712 180 sec: 7062 operations; 61.6 current ops/sec; est completion in 1 minute [READ: Count=592, Max=119807, Min=5536, Avg=16218.14, 90=27327, 99=43391, 99.9=81087, 99.99=119807] [UPDATE: Count=24, Max=50271, Min=10392, Avg=17598.67, 90=21087, 99=50271, 99.9=50271, 99.99=50271] 
2021-09-11 13:22:35:712 190 sec: 7224 operations; 16.2 current ops/sec; est completion in 1 minute [READ: Count=151, Max=5562367, Min=5848, Avg=53494.66, 90=29759, 99=119295, 99.9=5562367, 99.99=5562367] [UPDATE: Count=11, Max=1778687, Min=11008, Avg=174373.82, 90=18303, 99=1778687, 99.9=1778687, 99.99=1778687] 
2021-09-11 13:22:45:712 200 sec: 7799 operations; 57.5 current ops/sec; est completion in 57 seconds [READ: Count=547, Max=158719, Min=5656, Avg=17135.05, 90=27775, 99=102783, 99.9=127167, 99.99=158719] [UPDATE: Count=28, Max=185855, Min=10496, Avg=21721, 90=19567, 99=185855, 99.9=185855, 99.99=185855] 
2021-09-11 13:22:55:712 210 sec: 8191 operations; 39.2 current ops/sec; est completion in 47 seconds [READ: Count=370, Max=3024895, Min=5744, Avg=25176.68, 90=27343, 99=123455, 99.9=3024895, 99.99=3024895] [UPDATE: Count=22, Max=30511, Min=11216, Avg=16656, 90=21615, 99=30511, 99.9=30511, 99.99=30511] 
2021-09-11 13:23:05:712 220 sec: 8498 operations; 30.7 current ops/sec; est completion in 39 seconds [READ: Count=290, Max=159103, Min=5876, Avg=17752.59, 90=28799, 99=64415, 99.9=159103, 99.99=159103] [UPDATE: Count=18, Max=2832383, Min=10880, Avg=286617.56, 90=84031, 99=2832383, 99.9=2832383, 99.99=2832383] 
2021-09-11 13:23:15:712 230 sec: 8845 operations; 34.7 current ops/sec; est completion in 31 seconds [READ: Count=326, Max=3848191, Min=5816, Avg=29541.31, 90=27343, 99=108671, 99.9=3848191, 99.99=3848191] [UPDATE: Count=20, Max=31407, Min=11312, Avg=17926, 90=21135, 99=31407, 99.9=31407, 99.99=31407] 
2021-09-11 13:23:25:712 240 sec: 9315 operations; 47 current ops/sec; est completion in 18 seconds [READ: Count=453, Max=174591, Min=5684, Avg=17300.34, 90=27775, 99=44863, 99.9=174591, 99.99=174591] [UPDATE: Count=17, Max=1708031, Min=11704, Avg=126253.41, 90=102719, 99=1708031, 99.9=1708031, 99.99=1708031] 
2021-09-11 13:23:35:712 250 sec: 9850 operations; 53.5 current ops/sec; est completion in 4 second [READ: Count=511, Max=238463, Min=5576, Avg=18123.48, 90=27951, 99=103423, 99.9=173311, 99.99=238463] [UPDATE: Count=24, Max=27183, Min=11104, Avg=16333.67, 90=21023, 99=27183, 99.9=27183, 99.99=27183] 
2021-09-11 13:23:45:712 260 sec: 9951 operations; 10.1 current ops/sec; est completion in 2 second [READ: Count=99, Max=3418111, Min=6924, Avg=53613.52, 90=32735, 99=99711, 99.9=3418111, 99.99=3418111] [UPDATE: Count=2, Max=5001215, Min=21904, Avg=2510540, 90=5001215, 99=5001215, 99.9=5001215, 99.99=5001215] 
2021-09-11 13:23:51:121 265 sec: 10000 operations; 9.06 current ops/sec; [READ: Count=48, Max=32079, Min=6576, Avg=16019.83, 90=26575, 99=32079, 99.9=32079, 99.99=32079] [CLEANUP: Count=2, Max=9567, Min=18, Avg=4791, 90=9567, 99=9567, 99.9=9567, 99.99=9567] [UPDATE: Count=1, Max=4640767, Min=4636672, Avg=4638720, 90=4640767, 99=4640767, 99.9=4640767, 99.99=4640767] 
[OVERALL], RunTime(ms), 265410
[OVERALL], Throughput(ops/sec), 37.677555480200446
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031272371048566366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.031272371048566366
[READ], Operations, 9505
[READ], AverageLatency(us), 21020.06964755392
[READ], MinLatency(us), 5512
[READ], MaxLatency(us), 5562367
[READ], 95thPercentileLatency(us), 32543
[READ], 99thPercentileLatency(us), 99711
[READ], Return=OK, 9505
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4791.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9567
[CLEANUP], 95thPercentileLatency(us), 9567
[CLEANUP], 99thPercentileLatency(us), 9567
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 129183.6202020202
[UPDATE], MinLatency(us), 10072
[UPDATE], MaxLatency(us), 9715711
[UPDATE], 95thPercentileLatency(us), 84031
[UPDATE], 99thPercentileLatency(us), 3213311
[UPDATE], Return=OK, 495
