/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 08:34:49:295 0 sec: 0 operations; est completion in 0 second 
2021-09-12 08:34:49,366 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 08:34:49,690 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 08:34:49,690 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 08:34:49,691 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 08:34:49,696 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@7ec89c54
2021-09-12 08:34:49,722 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 08:34:49,738 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 08:34:49,756 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc0016, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 08:34:59:262 10 sec: 425 operations; 42.5 current ops/sec; est completion in 3 minutes [READ: Count=406, Max=137215, Min=7472, Avg=20648.96, 90=32767, 99=76927, 99.9=137215, 99.99=137215] [UPDATE: Count=19, Max=95743, Min=11472, Avg=20998.95, 90=22655, 99=95743, 99.9=95743, 99.99=95743] 
2021-09-12 08:35:09:262 20 sec: 924 operations; 49.9 current ops/sec; est completion in 3 minutes [READ: Count=474, Max=177151, Min=6604, Avg=18768.95, 90=29663, 99=45183, 99.9=177151, 99.99=177151] [UPDATE: Count=25, Max=719871, Min=10360, Avg=42789.28, 90=18735, 99=719871, 99.9=719871, 99.99=719871] 
2021-09-12 08:35:19:262 30 sec: 1329 operations; 40.5 current ops/sec; est completion in 3 minutes [READ: Count=381, Max=156415, Min=5740, Avg=18566.48, 90=30527, 99=100159, 99.9=156415, 99.99=156415] [UPDATE: Count=24, Max=2535423, Min=10264, Avg=120426, 90=22543, 99=2535423, 99.9=2535423, 99.99=2535423] 
2021-09-12 08:35:29:262 40 sec: 1782 operations; 45.3 current ops/sec; est completion in 3 minutes [READ: Count=434, Max=207103, Min=6616, Avg=18490.91, 90=31039, 99=48031, 99.9=207103, 99.99=207103] [UPDATE: Count=19, Max=1653759, Min=10808, Avg=102880.21, 90=21439, 99=1653759, 99.9=1653759, 99.99=1653759] 
2021-09-12 08:35:39:262 50 sec: 2229 operations; 44.7 current ops/sec; est completion in 2 minutes [READ: Count=428, Max=871423, Min=6056, Avg=19635.98, 90=27839, 99=43231, 99.9=871423, 99.99=871423] [UPDATE: Count=19, Max=91071, Min=10168, Avg=20082.53, 90=21119, 99=91071, 99.9=91071, 99.99=91071] 
2021-09-12 08:35:49:262 60 sec: 2708 operations; 47.9 current ops/sec; est completion in 2 minutes [READ: Count=458, Max=85887, Min=5848, Avg=16881.37, 90=27199, 99=47455, 99.9=85887, 99.99=85887] [UPDATE: Count=21, Max=3071999, Min=10488, Avg=161892.19, 90=20735, 99=3071999, 99.9=3071999, 99.99=3071999] 
2021-09-12 08:35:49,998 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x27bd6d61acc0016 closed
2021-09-12 08:35:50,001 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc0016
2021-09-12 08:35:59:262 70 sec: 3127 operations; 41.9 current ops/sec; est completion in 2 minutes [READ: Count=397, Max=85951, Min=5724, Avg=17297.12, 90=28943, 99=39999, 99.9=85951, 99.99=85951] [UPDATE: Count=22, Max=2492415, Min=11000, Avg=139887.82, 90=124927, 99=2492415, 99.9=2492415, 99.99=2492415] 
2021-09-12 08:36:09:262 80 sec: 3474 operations; 34.7 current ops/sec; est completion in 2 minutes [READ: Count=330, Max=111487, Min=6408, Avg=18538.96, 90=30783, 99=59679, 99.9=111487, 99.99=111487] [UPDATE: Count=17, Max=2455551, Min=10616, Avg=230817.65, 90=42495, 99=2455551, 99.9=2455551, 99.99=2455551] 
2021-09-12 08:36:19:262 90 sec: 4004 operations; 53 current ops/sec; est completion in 2 minutes [READ: Count=500, Max=98943, Min=5780, Avg=17341.16, 90=28127, 99=40735, 99.9=98943, 99.99=98943] [UPDATE: Count=30, Max=664063, Min=10616, Avg=42756.67, 90=20063, 99=664063, 99.9=664063, 99.99=664063] 
2021-09-12 08:36:29:262 100 sec: 4551 operations; 54.7 current ops/sec; est completion in 2 minutes [READ: Count=522, Max=134271, Min=5768, Avg=18353.89, 90=30255, 99=56063, 99.9=119807, 99.99=134271] [UPDATE: Count=25, Max=23071, Min=9784, Avg=16076.32, 90=20159, 99=23071, 99.9=23071, 99.99=23071] 
2021-09-12 08:36:39:262 110 sec: 5029 operations; 47.8 current ops/sec; est completion in 1 minute [READ: Count=465, Max=124479, Min=6172, Avg=17878.34, 90=27791, 99=56575, 99.9=124479, 99.99=124479] [UPDATE: Count=13, Max=131199, Min=12344, Avg=25484, 90=22223, 99=131199, 99.9=131199, 99.99=131199] 
2021-09-12 08:36:49:262 120 sec: 5505 operations; 47.6 current ops/sec; est completion in 1 minute [READ: Count=452, Max=168063, Min=5740, Avg=19846.03, 90=29983, 99=74175, 99.9=168063, 99.99=168063] [UPDATE: Count=24, Max=1401855, Min=12080, Avg=97020.17, 90=30815, 99=1401855, 99.9=1401855, 99.99=1401855] 
2021-09-12 08:36:59:262 130 sec: 5895 operations; 39 current ops/sec; est completion in 1 minute [READ: Count=370, Max=130623, Min=5436, Avg=17734.79, 90=27103, 99=41215, 99.9=130623, 99.99=130623] [UPDATE: Count=20, Max=3082239, Min=10864, Avg=171159.6, 90=26735, 99=3082239, 99.9=3082239, 99.99=3082239] 
2021-09-12 08:37:09:262 140 sec: 6427 operations; 53.2 current ops/sec; est completion in 1 minute [READ: Count=503, Max=130495, Min=5528, Avg=17373.69, 90=27295, 99=64351, 99.9=89471, 99.99=130495] [UPDATE: Count=29, Max=792575, Min=10768, Avg=43421.93, 90=20671, 99=792575, 99.9=792575, 99.99=792575] 
2021-09-12 08:37:19:262 150 sec: 6902 operations; 47.5 current ops/sec; est completion in 1 minute [READ: Count=453, Max=167679, Min=5688, Avg=17599.62, 90=27471, 99=60543, 99.9=167679, 99.99=167679] [UPDATE: Count=22, Max=38655, Min=11144, Avg=17059.82, 90=20783, 99=38655, 99.9=38655, 99.99=38655] 
2021-09-12 08:37:29:262 160 sec: 7452 operations; 55 current ops/sec; est completion in 55 seconds [READ: Count=528, Max=126719, Min=5588, Avg=17554.41, 90=27743, 99=52383, 99.9=94335, 99.99=126719] [UPDATE: Count=22, Max=1940479, Min=10784, Avg=107261.82, 90=23231, 99=1940479, 99.9=1940479, 99.99=1940479] 
2021-09-12 08:37:39:262 170 sec: 7919 operations; 46.7 current ops/sec; est completion in 45 seconds [READ: Count=435, Max=178687, Min=5776, Avg=16876.59, 90=27375, 99=44287, 99.9=178687, 99.99=178687] [UPDATE: Count=32, Max=2131967, Min=11440, Avg=82613.38, 90=20287, 99=2131967, 99.9=2131967, 99.99=2131967] 
2021-09-12 08:37:49:262 180 sec: 8408 operations; 48.9 current ops/sec; est completion in 35 seconds [READ: Count=464, Max=428543, Min=5136, Avg=18425.5, 90=28351, 99=74687, 99.9=428543, 99.99=428543] [UPDATE: Count=25, Max=1050623, Min=11032, Avg=57164.8, 90=19343, 99=1050623, 99.9=1050623, 99.99=1050623] 
2021-09-12 08:37:59:262 190 sec: 8789 operations; 38.1 current ops/sec; est completion in 27 seconds [READ: Count=362, Max=216959, Min=5876, Avg=20644.18, 90=33343, 99=96063, 99.9=216959, 99.99=216959] [UPDATE: Count=19, Max=1669119, Min=16344, Avg=132925.26, 90=22575, 99=1669119, 99.9=1669119, 99.99=1669119] 
2021-09-12 08:38:09:262 200 sec: 9301 operations; 51.2 current ops/sec; est completion in 16 seconds [READ: Count=490, Max=172159, Min=5196, Avg=17433.87, 90=28287, 99=85567, 99.9=172159, 99.99=172159] [UPDATE: Count=23, Max=1121279, Min=10344, Avg=63468, 90=19135, 99=1121279, 99.9=1121279, 99.99=1121279] 
2021-09-12 08:38:19:262 210 sec: 9753 operations; 45.2 current ops/sec; est completion in 6 second [READ: Count=436, Max=168575, Min=5880, Avg=17533.71, 90=28767, 99=48511, 99.9=168575, 99.99=168575] [UPDATE: Count=15, Max=1943551, Min=11184, Avg=145509.6, 90=23151, 99=1943551, 99.9=1943551, 99.99=1943551] 
2021-09-12 08:38:27:140 217 sec: 10000 operations; 31.35 current ops/sec; [READ: Count=229, Max=166527, Min=6176, Avg=19178.5, 90=30447, 99=57823, 99.9=166527, 99.99=166527] [CLEANUP: Count=2, Max=11639, Min=18, Avg=5827, 90=11639, 99=11639, 99.9=11639, 99.99=11639] [UPDATE: Count=18, Max=3340287, Min=12376, Avg=201412.22, 90=20191, 99=3340287, 99.9=3340287, 99.99=3340287] 
[OVERALL], RunTime(ms), 217879
[OVERALL], Throughput(ops/sec), 45.89703459259497
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03763556836592787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.03763556836592787
[READ], Operations, 9517
[READ], AverageLatency(us), 18232.633182725647
[READ], MinLatency(us), 5136
[READ], MaxLatency(us), 871423
[READ], 95thPercentileLatency(us), 33759
[READ], 99thPercentileLatency(us), 64351
[READ], Return=OK, 9517
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5827.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11639
[CLEANUP], 95thPercentileLatency(us), 11639
[CLEANUP], 99thPercentileLatency(us), 11639
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 88456.39751552795
[UPDATE], MinLatency(us), 9784
[UPDATE], MaxLatency(us), 3340287
[UPDATE], 95thPercentileLatency(us), 95743
[UPDATE], 99thPercentileLatency(us), 2455551
[UPDATE], Return=OK, 483
