/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 14:04:15:944 0 sec: 0 operations; est completion in 0 second 
2021-09-11 14:04:16,027 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 14:04:16,385 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 14:04:16,386 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 14:04:16,386 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 14:04:16,386 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 14:04:16,386 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 14:04:16,387 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 14:04:16,387 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 14:04:16,387 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 14:04:16,387 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 14:04:16,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 14:04:16,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 14:04:16,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 14:04:16,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 14:04:16,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 14:04:16,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 14:04:16,393 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@8d82a53
2021-09-11 14:04:16,416 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 14:04:16,430 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 14:04:16,452 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c53687001a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 14:04:25:907 10 sec: 374 operations; 37.4 current ops/sec; est completion in 4 minutes [READ: Count=357, Max=714239, Min=7248, Avg=21431.22, 90=30623, 99=79295, 99.9=714239, 99.99=714239] [UPDATE: Count=17, Max=94591, Min=10824, Avg=20066.59, 90=18607, 99=94591, 99.9=94591, 99.99=94591] 
2021-09-11 14:04:35:907 20 sec: 855 operations; 48.1 current ops/sec; est completion in 3 minutes [READ: Count=452, Max=96319, Min=6144, Avg=18191.96, 90=32159, 99=43615, 99.9=96319, 99.99=96319] [UPDATE: Count=29, Max=2074623, Min=9760, Avg=85743.03, 90=18607, 99=2074623, 99.9=2074623, 99.99=2074623] 
2021-09-11 14:04:45:907 30 sec: 1440 operations; 58.5 current ops/sec; est completion in 2 minutes [READ: Count=546, Max=133887, Min=6056, Avg=17114.56, 90=27791, 99=47519, 99.9=84479, 99.99=133887] [UPDATE: Count=39, Max=20639, Min=11904, Avg=15699.38, 90=18511, 99=20639, 99.9=20639, 99.99=20639] 
2021-09-11 14:04:55:907 40 sec: 2041 operations; 60.1 current ops/sec; est completion in 2 minutes [READ: Count=581, Max=88703, Min=5752, Avg=16609.19, 90=26943, 99=47391, 99.9=76479, 99.99=88703] [UPDATE: Count=21, Max=33887, Min=9944, Avg=15156.19, 90=17679, 99=33887, 99.9=33887, 99.99=33887] 
2021-09-11 14:05:05:907 50 sec: 2650 operations; 60.9 current ops/sec; est completion in 2 minutes [READ: Count=579, Max=60095, Min=5740, Avg=16302.94, 90=26127, 99=39743, 99.9=55839, 99.99=60095] [UPDATE: Count=29, Max=100287, Min=10184, Avg=17831.03, 90=18015, 99=100287, 99.9=100287, 99.99=100287] 
2021-09-11 14:05:15:907 60 sec: 3241 operations; 59.1 current ops/sec; est completion in 2 minutes [READ: Count=555, Max=80383, Min=5480, Avg=16352.5, 90=26383, 99=42015, 99.9=65375, 99.99=80383] [UPDATE: Count=36, Max=25023, Min=11096, Avg=17037.56, 90=19679, 99=25023, 99.9=25023, 99.99=25023] 
2021-09-11 14:05:16,711 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x17bd2c53687001a closed
2021-09-11 14:05:16,716 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c53687001a
2021-09-11 14:05:25:907 70 sec: 3746 operations; 50.5 current ops/sec; est completion in 1 minute [READ: Count=479, Max=474879, Min=5812, Avg=17617.46, 90=25007, 99=49983, 99.9=474879, 99.99=474879] [UPDATE: Count=26, Max=1355775, Min=12192, Avg=69665.69, 90=26175, 99=1355775, 99.9=1355775, 99.99=1355775] 
2021-09-11 14:05:35:907 80 sec: 4283 operations; 53.7 current ops/sec; est completion in 1 minute [READ: Count=517, Max=109375, Min=5760, Avg=16175.14, 90=26751, 99=43391, 99.9=55295, 99.99=109375] [UPDATE: Count=20, Max=413183, Min=10872, Avg=38317.8, 90=35167, 99=413183, 99.9=413183, 99.99=413183] 
2021-09-11 14:05:45:907 90 sec: 4837 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=524, Max=895999, Min=5684, Avg=17875.41, 90=26623, 99=45727, 99.9=96191, 99.99=895999] [UPDATE: Count=30, Max=921599, Min=10912, Avg=49002, 90=20591, 99=921599, 99.9=921599, 99.99=921599] 
2021-09-11 14:05:55:907 100 sec: 5427 operations; 59 current ops/sec; est completion in 1 minute [READ: Count=576, Max=105855, Min=5564, Avg=16689.33, 90=29615, 99=54399, 99.9=104831, 99.99=105855] [UPDATE: Count=14, Max=103679, Min=15080, Avg=24429.14, 90=25871, 99=103679, 99.9=103679, 99.99=103679] 
2021-09-11 14:06:05:907 110 sec: 5991 operations; 56.4 current ops/sec; est completion in 1 minute [READ: Count=540, Max=197887, Min=5604, Avg=17298.57, 90=28655, 99=57951, 99.9=171007, 99.99=197887] [UPDATE: Count=25, Max=269823, Min=10568, Avg=26138.4, 90=20319, 99=269823, 99.9=269823, 99.99=269823] 
2021-09-11 14:06:15:907 120 sec: 6586 operations; 59.5 current ops/sec; est completion in 1 minute [READ: Count=554, Max=98559, Min=5652, Avg=16805.61, 90=30271, 99=50719, 99.9=97983, 99.99=98559] [UPDATE: Count=41, Max=24207, Min=11224, Avg=16586.15, 90=19695, 99=24207, 99.9=24207, 99.99=24207] 
2021-09-11 14:06:25:907 130 sec: 7017 operations; 43.1 current ops/sec; est completion in 56 seconds [READ: Count=408, Max=83903, Min=5828, Avg=16396.71, 90=28383, 99=41695, 99.9=83903, 99.99=83903] [UPDATE: Count=22, Max=2912255, Min=12056, Avg=148941.82, 90=25727, 99=2912255, 99.9=2912255, 99.99=2912255] 
2021-09-11 14:06:35:907 140 sec: 7633 operations; 61.6 current ops/sec; est completion in 44 seconds [READ: Count=589, Max=117055, Min=5476, Avg=16196.61, 90=24831, 99=46015, 99.9=97407, 99.99=117055] [UPDATE: Count=27, Max=24319, Min=11232, Avg=16734.52, 90=19359, 99=24319, 99.9=24319, 99.99=24319] 
2021-09-11 14:06:45:907 150 sec: 8189 operations; 55.6 current ops/sec; est completion in 34 seconds [READ: Count=523, Max=136959, Min=5696, Avg=18071.98, 90=30767, 99=99967, 99.9=132479, 99.99=136959] [UPDATE: Count=33, Max=25343, Min=11240, Avg=16431.76, 90=20879, 99=25343, 99.9=25343, 99.99=25343] 
2021-09-11 14:06:55:907 160 sec: 8783 operations; 59.4 current ops/sec; est completion in 23 seconds [READ: Count=567, Max=130431, Min=5552, Avg=15580.15, 90=25807, 99=43583, 99.9=128319, 99.99=130431] [UPDATE: Count=27, Max=731647, Min=10288, Avg=42687.11, 90=23871, 99=731647, 99.9=731647, 99.99=731647] 
2021-09-11 14:07:05:907 170 sec: 9382 operations; 59.9 current ops/sec; est completion in 12 seconds [READ: Count=557, Max=462079, Min=5628, Avg=16760, 90=25599, 99=36831, 99.9=123327, 99.99=462079] [UPDATE: Count=42, Max=20175, Min=10280, Avg=15346.67, 90=19151, 99=20175, 99.9=20175, 99.99=20175] 
2021-09-11 14:07:15:868 179 sec: 10000 operations; 62.04 current ops/sec; [READ: Count=587, Max=117951, Min=5320, Avg=16099.88, 90=26367, 99=42527, 99.9=82687, 99.99=117951] [CLEANUP: Count=2, Max=13119, Min=17, Avg=6566.5, 90=13119, 99=13119, 99.9=13119, 99.99=13119] [UPDATE: Count=31, Max=27807, Min=11288, Avg=15950.06, 90=20287, 99=27807, 99.9=27807, 99.99=27807] 
[OVERALL], RunTime(ms), 179961
[OVERALL], Throughput(ops/sec), 55.56759520118248
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04556542806496963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.04556542806496963
[READ], Operations, 9491
[READ], AverageLatency(us), 16975.772205247074
[READ], MinLatency(us), 5320
[READ], MaxLatency(us), 895999
[READ], 95thPercentileLatency(us), 35327
[READ], 99thPercentileLatency(us), 50719
[READ], Return=OK, 9491
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6566.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 13119
[CLEANUP], 95thPercentileLatency(us), 13119
[CLEANUP], 99thPercentileLatency(us), 13119
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 33741.21021611002
[UPDATE], MinLatency(us), 9760
[UPDATE], MaxLatency(us), 2912255
[UPDATE], 95thPercentileLatency(us), 24319
[UPDATE], 99thPercentileLatency(us), 413183
[UPDATE], Return=OK, 509
