/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 19:15:52:563 0 sec: 0 operations; est completion in 0 second 
2021-09-10 19:15:52,634 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 19:15:52,976 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 19:15:52,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 19:15:52,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 19:15:52,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 19:15:52,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 19:15:52,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 19:15:52,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 19:15:52,978 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 19:15:52,979 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 19:15:52,982 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-10 19:15:53,008 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 19:15:53,019 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 19:15:53,041 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319001d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 19:16:02:527 10 sec: 396 operations; 39.6 current ops/sec; est completion in 4 minutes [READ: Count=396, Max=147839, Min=7412, Avg=22191.38, 90=39135, 99=80191, 99.9=147839, 99.99=147839] 
2021-09-10 19:16:12:527 20 sec: 917 operations; 52.1 current ops/sec; est completion in 3 minutes [READ: Count=521, Max=51103, Min=6872, Avg=19103.85, 90=32463, 99=43231, 99.9=47743, 99.99=51103] 
2021-09-10 19:16:22:527 30 sec: 1438 operations; 52.1 current ops/sec; est completion in 2 minutes [READ: Count=521, Max=104255, Min=6124, Avg=19109.17, 90=32559, 99=46047, 99.9=64223, 99.99=104255] 
2021-09-10 19:16:32:527 40 sec: 1973 operations; 53.5 current ops/sec; est completion in 2 minutes [READ: Count=535, Max=43839, Min=6456, Avg=18623.95, 90=30671, 99=40543, 99.9=42623, 99.99=43839] 
2021-09-10 19:16:42:527 50 sec: 2514 operations; 54.1 current ops/sec; est completion in 2 minutes [READ: Count=541, Max=87999, Min=6400, Avg=18424.26, 90=30879, 99=41439, 99.9=78143, 99.99=87999] 
2021-09-10 19:16:52:527 60 sec: 3080 operations; 56.6 current ops/sec; est completion in 2 minutes [READ: Count=566, Max=67839, Min=6184, Avg=17653.02, 90=30319, 99=39871, 99.9=44543, 99.99=67839] 
2021-09-10 19:16:53,292 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Session: 0x7bceb9e319001d closed
2021-09-10 19:16:53,297 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319001d
2021-09-10 19:17:02:527 70 sec: 3651 operations; 57.1 current ops/sec; est completion in 2 minutes [READ: Count=571, Max=48159, Min=6368, Avg=17465.05, 90=30735, 99=40831, 99.9=43903, 99.99=48159] 
2021-09-10 19:17:12:527 80 sec: 4187 operations; 53.6 current ops/sec; est completion in 1 minute [READ: Count=536, Max=120255, Min=5872, Avg=18612.06, 90=31343, 99=43807, 99.9=80191, 99.99=120255] 
2021-09-10 19:17:22:527 90 sec: 4740 operations; 55.3 current ops/sec; est completion in 1 minute [READ: Count=553, Max=56703, Min=5888, Avg=18009.75, 90=30559, 99=44191, 99.9=52639, 99.99=56703] 
2021-09-10 19:17:32:527 100 sec: 5274 operations; 53.4 current ops/sec; est completion in 1 minute [READ: Count=534, Max=219775, Min=5816, Avg=18720.91, 90=32511, 99=45343, 99.9=77375, 99.99=219775] 
2021-09-10 19:17:42:527 110 sec: 5820 operations; 54.6 current ops/sec; est completion in 1 minute [READ: Count=546, Max=272127, Min=5980, Avg=18267.38, 90=30287, 99=42367, 99.9=184959, 99.99=272127] 
2021-09-10 19:17:52:527 120 sec: 6375 operations; 55.5 current ops/sec; est completion in 1 minute [READ: Count=555, Max=92159, Min=6052, Avg=17985.27, 90=30079, 99=43135, 99.9=86975, 99.99=92159] 
2021-09-10 19:18:02:527 130 sec: 6947 operations; 57.2 current ops/sec; est completion in 58 seconds [READ: Count=572, Max=59007, Min=5708, Avg=17427.34, 90=31231, 99=40511, 99.9=56543, 99.99=59007] 
2021-09-10 19:18:12:527 140 sec: 7486 operations; 53.9 current ops/sec; est completion in 48 seconds [READ: Count=539, Max=109439, Min=6024, Avg=18537.41, 90=31391, 99=57375, 99.9=72127, 99.99=109439] 
2021-09-10 19:18:22:527 150 sec: 8053 operations; 56.7 current ops/sec; est completion in 37 seconds [READ: Count=567, Max=74943, Min=5580, Avg=17625.14, 90=30511, 99=41695, 99.9=44479, 99.99=74943] 
2021-09-10 19:18:32:527 160 sec: 8623 operations; 57 current ops/sec; est completion in 26 seconds [READ: Count=570, Max=70207, Min=5648, Avg=17517.78, 90=30367, 99=40991, 99.9=53823, 99.99=70207] 
2021-09-10 19:18:42:527 170 sec: 9209 operations; 58.6 current ops/sec; est completion in 15 seconds [READ: Count=586, Max=65983, Min=5680, Avg=17046.68, 90=28511, 99=41855, 99.9=46687, 99.99=65983] 
2021-09-10 19:18:52:527 180 sec: 9751 operations; 54.2 current ops/sec; est completion in 5 second [READ: Count=542, Max=283135, Min=5600, Avg=18403.21, 90=31375, 99=48319, 99.9=116031, 99.99=283135] 
2021-09-10 19:18:56:792 184 sec: 10000 operations; 58.37 current ops/sec; [READ: Count=249, Max=88895, Min=5848, Avg=17150.72, 90=28015, 99=47135, 99.9=88895, 99.99=88895] [CLEANUP: Count=2, Max=14567, Min=17, Avg=7290.5, 90=14567, 99=14567, 99.9=14567, 99.99=14567] 
[OVERALL], RunTime(ms), 184266
[OVERALL], Throughput(ops/sec), 54.26937145213984
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04287280344719047
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.04287280344719047
[READ], Operations, 10000
[READ], AverageLatency(us), 18265.3612
[READ], MinLatency(us), 5580
[READ], MaxLatency(us), 283135
[READ], 95thPercentileLatency(us), 35903
[READ], 99thPercentileLatency(us), 44703
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7290.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 14567
[CLEANUP], 95thPercentileLatency(us), 14567
[CLEANUP], 99thPercentileLatency(us), 14567
