/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 19:34:10:622 0 sec: 0 operations; est completion in 0 second 
2021-09-11 19:34:10,685 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 19:34:11,053 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 19:34:11,054 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 19:34:11,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 19:34:11,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 19:34:11,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 19:34:11,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 19:34:11,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 19:34:11,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 19:34:11,058 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x000000084013dc40@12696d47
2021-09-11 19:34:11,080 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 19:34:11,090 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 19:34:11,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40023, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 19:34:20:595 10 sec: 269 operations; 26.9 current ops/sec; est completion in 6 minutes [READ: Count=254, Max=304383, Min=8092, Avg=32453.65, 90=66751, 99=237439, 99.9=304383, 99.99=304383] [INSERT: Count=15, Max=105855, Min=18496, Avg=36350.93, 90=89215, 99=105855, 99.9=105855, 99.99=105855] 
2021-09-11 19:34:30:594 20 sec: 685 operations; 41.6 current ops/sec; est completion in 4 minutes [READ: Count=390, Max=161023, Min=6796, Avg=18482.49, 90=28271, 99=39487, 99.9=161023, 99.99=161023] [INSERT: Count=26, Max=2064383, Min=19584, Avg=105491.38, 90=31519, 99=2064383, 99.9=2064383, 99.99=2064383] 
2021-09-11 19:34:40:594 30 sec: 1233 operations; 54.8 current ops/sec; est completion in 3 minutes [READ: Count=526, Max=72959, Min=6424, Avg=17959.6, 90=28303, 99=42367, 99.9=70655, 99.99=72959] [INSERT: Count=22, Max=34143, Min=15648, Avg=23384.91, 90=27903, 99=34143, 99.9=34143, 99.99=34143] 
2021-09-11 19:34:50:595 40 sec: 1772 operations; 53.9 current ops/sec; est completion in 3 minutes [READ: Count=517, Max=80447, Min=6608, Avg=18200.03, 90=28191, 99=39679, 99.9=75135, 99.99=80447] [INSERT: Count=22, Max=69823, Min=15176, Avg=25675.64, 90=28095, 99=69823, 99.9=69823, 99.99=69823] 
2021-09-11 19:35:00:594 50 sec: 1957 operations; 18.5 current ops/sec; est completion in 3 minutes [READ: Count=175, Max=35839, Min=6588, Avg=18010.78, 90=29407, 99=33855, 99.9=35839, 99.99=35839] [INSERT: Count=10, Max=1892351, Min=15600, Avg=211320.4, 90=32191, 99=1892351, 99.9=1892351, 99.99=1892351] 
2021-09-11 19:35:10:594 60 sec: 2085 operations; 12.8 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=88447, Min=6232, Avg=18911.98, 90=28111, 99=34847, 99.9=88447, 99.99=88447] [INSERT: Count=7, Max=12271615, Min=17296, Avg=1773908.57, 90=31727, 99=12271615, 99.9=12271615, 99.99=12271615] 
2021-09-11 19:35:11,359 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e] zookeeper.ZooKeeper: Session: 0x7bd2c531c40023 closed
2021-09-11 19:35:11,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x507a227e-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40023
2021-09-11 19:35:20:594 70 sec: 2576 operations; 49.1 current ops/sec; est completion in 3 minutes [READ: Count=466, Max=170623, Min=6212, Avg=19630.45, 90=28879, 99=77887, 99.9=170623, 99.99=170623] [INSERT: Count=25, Max=114431, Min=15080, Avg=26401.44, 90=30719, 99=114431, 99.9=114431, 99.99=114431] 
2021-09-11 19:35:30:594 80 sec: 2955 operations; 37.9 current ops/sec; est completion in 3 minutes [READ: Count=357, Max=136703, Min=6276, Avg=19257.2, 90=29583, 99=40351, 99.9=136703, 99.99=136703] [INSERT: Count=22, Max=2514943, Min=15816, Avg=148857.27, 90=40991, 99=2514943, 99.9=2514943, 99.99=2514943] 
2021-09-11 19:35:40:594 90 sec: 3303 operations; 34.8 current ops/sec; est completion in 3 minutes [READ: Count=326, Max=109759, Min=7104, Avg=20134.42, 90=29151, 99=68031, 99.9=109759, 99.99=109759] [INSERT: Count=22, Max=2936831, Min=15912, Avg=155610.18, 90=27919, 99=2936831, 99.9=2936831, 99.99=2936831] 
2021-09-11 19:35:50:594 100 sec: 3513 operations; 21 current ops/sec; est completion in 3 minutes [READ: Count=202, Max=149887, Min=6008, Avg=21647.22, 90=30463, 99=123199, 99.9=149887, 99.99=149887] [INSERT: Count=8, Max=2234367, Min=16848, Avg=299557, 90=27279, 99=2234367, 99.9=2234367, 99.99=2234367] 
2021-09-11 19:36:00:594 110 sec: 3649 operations; 13.6 current ops/sec; est completion in 3 minutes [READ: Count=130, Max=71423, Min=6860, Avg=20443.02, 90=29871, 99=51551, 99.9=71423, 99.99=71423] [INSERT: Count=6, Max=5332991, Min=18736, Avg=1713965.33, 90=4857855, 99=5332991, 99.9=5332991, 99.99=5332991] 
2021-09-11 19:36:10:594 120 sec: 3799 operations; 15 current ops/sec; est completion in 3 minutes [READ: Count=141, Max=48991, Min=6452, Avg=19516.95, 90=29759, 99=48223, 99.9=48991, 99.99=48991] [INSERT: Count=9, Max=3379199, Min=22576, Avg=833075.56, 90=3192831, 99=3379199, 99.9=3379199, 99.99=3379199] 
2021-09-11 19:36:20:594 130 sec: 4113 operations; 31.4 current ops/sec; est completion in 3 minutes [READ: Count=296, Max=45247, Min=6456, Avg=18483.13, 90=28431, 99=35039, 99.9=45247, 99.99=45247] [INSERT: Count=18, Max=4106239, Min=16256, Avg=249990.44, 90=28991, 99=4106239, 99.9=4106239, 99.99=4106239] 
2021-09-11 19:36:30:595 140 sec: 4424 operations; 31.1 current ops/sec; est completion in 2 minutes [READ: Count=296, Max=152447, Min=6432, Avg=21967.27, 90=31359, 99=114815, 99.9=152447, 99.99=152447] [INSERT: Count=15, Max=3018751, Min=13880, Avg=225211.2, 90=42623, 99=3018751, 99.9=3018751, 99.99=3018751] 
2021-09-11 19:36:40:594 150 sec: 4908 operations; 48.4 current ops/sec; est completion in 2 minutes [READ: Count=461, Max=133759, Min=6068, Avg=20415.44, 90=30431, 99=67647, 99.9=133759, 99.99=133759] [INSERT: Count=23, Max=139519, Min=16656, Avg=29901.22, 90=33727, 99=139519, 99.9=139519, 99.99=139519] 
2021-09-11 19:36:50:594 160 sec: 5382 operations; 47.4 current ops/sec; est completion in 2 minutes [READ: Count=436, Max=127679, Min=6100, Avg=19937.27, 90=30287, 99=57343, 99.9=127679, 99.99=127679] [INSERT: Count=38, Max=456191, Min=15000, Avg=33858.53, 90=31215, 99=456191, 99.9=456191, 99.99=456191] 
2021-09-11 19:37:00:594 170 sec: 5859 operations; 47.7 current ops/sec; est completion in 2 minutes [READ: Count=457, Max=129087, Min=5888, Avg=20714.81, 90=29647, 99=67519, 99.9=129087, 99.99=129087] [INSERT: Count=20, Max=39295, Min=15640, Avg=25047.2, 90=32527, 99=39295, 99.9=39295, 99.99=39295] 
2021-09-11 19:37:10:594 180 sec: 6333 operations; 47.4 current ops/sec; est completion in 1 minute [READ: Count=449, Max=84159, Min=5748, Avg=20411.59, 90=30607, 99=45631, 99.9=84159, 99.99=84159] [INSERT: Count=25, Max=144127, Min=15616, Avg=32507.36, 90=71679, 99=144127, 99.9=144127, 99.99=144127] 
2021-09-11 19:37:20:594 190 sec: 6674 operations; 34.1 current ops/sec; est completion in 1 minute [READ: Count=323, Max=109375, Min=5616, Avg=19807.77, 90=29679, 99=55167, 99.9=109375, 99.99=109375] [INSERT: Count=18, Max=3225599, Min=13856, Avg=199748.22, 90=26383, 99=3225599, 99.9=3225599, 99.99=3225599] 
2021-09-11 19:37:30:594 200 sec: 6891 operations; 21.7 current ops/sec; est completion in 1 minute [READ: Count=210, Max=78271, Min=5564, Avg=21544, 90=31423, 99=63743, 99.9=78271, 99.99=78271] [INSERT: Count=7, Max=33471, Min=21584, Avg=25577.14, 90=25983, 99=33471, 99.9=33471, 99.99=33471] 
2021-09-11 19:37:40:594 210 sec: 6964 operations; 7.3 current ops/sec; est completion in 1 minute [READ: Count=69, Max=44671, Min=7540, Avg=21157.25, 90=30927, 99=42975, 99.9=44671, 99.99=44671] [INSERT: Count=4, Max=5812223, Min=24448, Avg=2898112, 90=5812223, 99=5812223, 99.9=5812223, 99.99=5812223] 
2021-09-11 19:37:50:594 220 sec: 7406 operations; 44.2 current ops/sec; est completion in 1 minute [READ: Count=419, Max=105727, Min=6212, Avg=21093.2, 90=29951, 99=48159, 99.9=105727, 99.99=105727] [INSERT: Count=23, Max=2740223, Min=14352, Avg=146998.96, 90=31919, 99=2740223, 99.9=2740223, 99.99=2740223] 
2021-09-11 19:38:00:594 230 sec: 7768 operations; 36.2 current ops/sec; est completion in 1 minute [READ: Count=347, Max=148735, Min=5896, Avg=20956.02, 90=29727, 99=69119, 99.9=148735, 99.99=148735] [INSERT: Count=15, Max=33119, Min=14888, Avg=23719.73, 90=30623, 99=33119, 99.9=33119, 99.99=33119] 
2021-09-11 19:38:10:594 240 sec: 7877 operations; 10.9 current ops/sec; est completion in 1 minute [READ: Count=100, Max=146687, Min=5896, Avg=20720.94, 90=30863, 99=42975, 99.9=146687, 99.99=146687] [INSERT: Count=9, Max=8331263, Min=15928, Avg=1141652, 90=1691647, 99=8331263, 99.9=8331263, 99.99=8331263] 
2021-09-11 19:38:20:594 250 sec: 8322 operations; 44.5 current ops/sec; est completion in 51 seconds [READ: Count=419, Max=130303, Min=5596, Avg=20513.08, 90=29855, 99=63999, 99.9=130303, 99.99=130303] [INSERT: Count=26, Max=817663, Min=13888, Avg=53549.08, 90=27471, 99=817663, 99.9=817663, 99.99=817663] 
2021-09-11 19:38:30:594 260 sec: 8807 operations; 48.5 current ops/sec; est completion in 36 seconds [READ: Count=464, Max=147967, Min=5624, Avg=20310.96, 90=29599, 99=55231, 99.9=147967, 99.99=147967] [INSERT: Count=21, Max=67391, Min=14640, Avg=26537.9, 90=31999, 99=67391, 99.9=67391, 99.99=67391] 
2021-09-11 19:38:40:594 270 sec: 9132 operations; 32.5 current ops/sec; est completion in 26 seconds [READ: Count=305, Max=121535, Min=6200, Avg=20224.5, 90=29103, 99=45439, 99.9=121535, 99.99=121535] [INSERT: Count=20, Max=3158015, Min=14576, Avg=180578.8, 90=30847, 99=3158015, 99.9=3158015, 99.99=3158015] 
2021-09-11 19:38:50:594 280 sec: 9314 operations; 18.2 current ops/sec; est completion in 21 seconds [READ: Count=172, Max=119359, Min=6020, Avg=19165.67, 90=28607, 99=34719, 99.9=119359, 99.99=119359] [INSERT: Count=10, Max=6721535, Min=14696, Avg=692557.6, 90=27455, 99=6721535, 99.9=6721535, 99.99=6721535] 
2021-09-11 19:39:00:594 290 sec: 9650 operations; 33.6 current ops/sec; est completion in 11 seconds [READ: Count=319, Max=92479, Min=5904, Avg=19908.43, 90=30111, 99=38015, 99.9=92479, 99.99=92479] [INSERT: Count=17, Max=3071999, Min=19712, Avg=206492.71, 90=28399, 99=3071999, 99.9=3071999, 99.99=3071999] 
2021-09-11 19:39:08:202 297 sec: 10000 operations; 46 current ops/sec; [READ: Count=336, Max=166655, Min=6160, Avg=22015.63, 90=31471, 99=87423, 99.9=166655, 99.99=166655] [CLEANUP: Count=2, Max=15655, Min=18, Avg=7835, 90=15655, 99=15655, 99.9=15655, 99.99=15655] [INSERT: Count=14, Max=32799, Min=15248, Avg=22989.43, 90=28271, 99=32799, 99.9=32799, 99.99=32799] 
[OVERALL], RunTime(ms), 297608
[OVERALL], Throughput(ops/sec), 33.60124727829897
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028561060186554122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.028561060186554122
[READ], Operations, 9483
[READ], AverageLatency(us), 20312.303068649162
[READ], MinLatency(us), 5564
[READ], MaxLatency(us), 304383
[READ], 95thPercentileLatency(us), 32927
[READ], 99thPercentileLatency(us), 69311
[READ], Return=OK, 9483
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7835.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15655
[CLEANUP], 95thPercentileLatency(us), 15655
[CLEANUP], 99thPercentileLatency(us), 15655
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 199802.1431334623
[INSERT], MinLatency(us), 13856
[INSERT], MaxLatency(us), 12271615
[INSERT], 95thPercentileLatency(us), 139519
[INSERT], 99thPercentileLatency(us), 5332991
[INSERT], Return=OK, 517
