/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 08:53:56:271 0 sec: 0 operations; est completion in 0 second 
2021-09-12 08:53:56,344 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 08:53:56,681 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 08:53:56,681 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 08:53:56,681 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 08:53:56,681 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 08:53:56,681 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 08:53:56,682 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 08:53:56,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 08:53:56,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 08:53:56,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 08:53:56,685 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@647c974
2021-09-12 08:53:56,705 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 08:53:56,718 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 08:53:56,737 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0017, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 08:54:06:239 10 sec: 366 operations; 36.6 current ops/sec; est completion in 4 minutes [READ: Count=366, Max=371199, Min=6700, Avg=23898.27, 90=34751, 99=115583, 99.9=371199, 99.99=371199] 
2021-09-12 08:54:16:239 20 sec: 910 operations; 54.4 current ops/sec; est completion in 3 minutes [READ: Count=544, Max=118399, Min=6456, Avg=18374.15, 90=28079, 99=98623, 99.9=110143, 99.99=118399] 
2021-09-12 08:54:26:239 30 sec: 1471 operations; 56.1 current ops/sec; est completion in 2 minutes [READ: Count=561, Max=123711, Min=5880, Avg=17763.37, 90=28607, 99=51199, 99.9=106111, 99.99=123711] 
2021-09-12 08:54:36:239 40 sec: 2056 operations; 58.5 current ops/sec; est completion in 2 minutes [READ: Count=585, Max=100159, Min=5740, Avg=17020.71, 90=26911, 99=52447, 99.9=92415, 99.99=100159] 
2021-09-12 08:54:46:239 50 sec: 2665 operations; 60.9 current ops/sec; est completion in 2 minutes [READ: Count=609, Max=111039, Min=6084, Avg=16382.18, 90=26383, 99=42911, 99.9=54399, 99.99=111039] 
2021-09-12 08:54:56:239 60 sec: 3238 operations; 57.3 current ops/sec; est completion in 2 minutes [READ: Count=573, Max=146687, Min=6044, Avg=17413.39, 90=29055, 99=44575, 99.9=64831, 99.99=146687] 
2021-09-12 08:54:56,987 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0017 closed
2021-09-12 08:54:56,992 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0017
2021-09-12 08:55:06:239 70 sec: 3793 operations; 55.5 current ops/sec; est completion in 1 minute [READ: Count=555, Max=101247, Min=5708, Avg=17930.59, 90=28815, 99=66751, 99.9=91775, 99.99=101247] 
2021-09-12 08:55:16:239 80 sec: 4380 operations; 58.7 current ops/sec; est completion in 1 minute [READ: Count=587, Max=132607, Min=5976, Avg=17020.01, 90=26079, 99=40543, 99.9=105151, 99.99=132607] 
2021-09-12 08:55:26:239 90 sec: 4969 operations; 58.9 current ops/sec; est completion in 1 minute [READ: Count=589, Max=141439, Min=6296, Avg=16951.68, 90=26831, 99=41631, 99.9=130111, 99.99=141439] 
2021-09-12 08:55:36:239 100 sec: 5541 operations; 57.2 current ops/sec; est completion in 1 minute [READ: Count=572, Max=417791, Min=5692, Avg=17417.88, 90=26815, 99=39839, 99.9=106111, 99.99=417791] 
2021-09-12 08:55:46:239 110 sec: 6164 operations; 62.3 current ops/sec; est completion in 1 minute [READ: Count=623, Max=54335, Min=5876, Avg=15989.4, 90=25039, 99=41599, 99.9=49823, 99.99=54335] 
2021-09-12 08:55:56:239 120 sec: 6798 operations; 63.4 current ops/sec; est completion in 57 seconds [READ: Count=634, Max=89855, Min=5544, Avg=15768.69, 90=25855, 99=41279, 99.9=46111, 99.99=89855] 
2021-09-12 08:56:06:239 130 sec: 7394 operations; 59.6 current ops/sec; est completion in 46 seconds [READ: Count=596, Max=124607, Min=5904, Avg=16739.34, 90=27215, 99=39679, 99.9=58623, 99.99=124607] 
2021-09-12 08:56:16:239 140 sec: 8008 operations; 61.4 current ops/sec; est completion in 35 seconds [READ: Count=614, Max=119935, Min=5916, Avg=16275.23, 90=26383, 99=40511, 99.9=116415, 99.99=119935] 
2021-09-12 08:56:26:239 150 sec: 8608 operations; 60 current ops/sec; est completion in 25 seconds [READ: Count=600, Max=104959, Min=5572, Avg=16629.56, 90=28111, 99=45759, 99.9=77759, 99.99=104959] 
2021-09-12 08:56:36:239 160 sec: 9199 operations; 59.1 current ops/sec; est completion in 14 seconds [READ: Count=591, Max=115391, Min=5624, Avg=16917.27, 90=27215, 99=71487, 99.9=114559, 99.99=115391] 
2021-09-12 08:56:46:239 170 sec: 9813 operations; 61.4 current ops/sec; est completion in 4 second [READ: Count=615, Max=112959, Min=5680, Avg=16253.04, 90=26447, 99=48127, 99.9=83583, 99.99=112959] 
2021-09-12 08:56:49:247 173 sec: 10000 operations; 62.17 current ops/sec; [READ: Count=186, Max=54687, Min=6040, Avg=16062, 90=24031, 99=42943, 99.9=54687, 99.99=54687] [CLEANUP: Count=2, Max=15047, Min=18, Avg=7531, 90=15047, 99=15047, 99.9=15047, 99.99=15047] 
[OVERALL], RunTime(ms), 173008
[OVERALL], Throughput(ops/sec), 57.800795338943864
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.047396652177933964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.047396652177933964
[READ], Operations, 10000
[READ], AverageLatency(us), 17139.6466
[READ], MinLatency(us), 5544
[READ], MaxLatency(us), 417791
[READ], 95thPercentileLatency(us), 33375
[READ], 99thPercentileLatency(us), 52479
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7531.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15047
[CLEANUP], 95thPercentileLatency(us), 15047
[CLEANUP], 99thPercentileLatency(us), 15047
