/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 22:04:29:338 0 sec: 0 operations; est completion in 0 second 
2021-09-10 22:04:29,415 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 22:04:29,748 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 22:04:29,748 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 22:04:29,748 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 22:04:29,748 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 22:04:29,749 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 22:04:29,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 22:04:29,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 22:04:29,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 22:04:29,750 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 22:04:29,755 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3016592c
2021-09-10 22:04:29,787 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 22:04:29,799 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 22:04:29,823 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190027, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 22:04:39:305 10 sec: 353 operations; 35.3 current ops/sec; est completion in 4 minutes [READ: Count=353, Max=922111, Min=7088, Avg=24920.52, 90=29679, 99=79871, 99.9=922111, 99.99=922111] 
2021-09-10 22:04:49:305 20 sec: 757 operations; 40.4 current ops/sec; est completion in 4 minutes [READ: Count=404, Max=1577983, Min=7092, Avg=24595.4, 90=26655, 99=37887, 99.9=1577983, 99.99=1577983] 
2021-09-10 22:04:59:305 30 sec: 1308 operations; 55.1 current ops/sec; est completion in 3 minutes [READ: Count=551, Max=50943, Min=6768, Avg=18111.35, 90=26511, 99=33599, 99.9=40095, 99.99=50943] 
2021-09-10 22:05:09:305 40 sec: 1856 operations; 54.8 current ops/sec; est completion in 2 minutes [READ: Count=548, Max=117759, Min=6496, Avg=18199.66, 90=26271, 99=32735, 99.9=62559, 99.99=117759] 
2021-09-10 22:05:19:305 50 sec: 2376 operations; 52 current ops/sec; est completion in 2 minutes [READ: Count=520, Max=546815, Min=6376, Avg=19180.07, 90=27167, 99=38303, 99.9=57343, 99.99=546815] 
2021-09-10 22:05:29:305 60 sec: 2924 operations; 54.8 current ops/sec; est completion in 2 minutes [READ: Count=548, Max=95039, Min=6408, Avg=18202.33, 90=26831, 99=42495, 99.9=64223, 99.99=95039] 
2021-09-10 22:05:30,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x7bceb9e3190027 closed
2021-09-10 22:05:30,075 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190027
2021-09-10 22:05:39:305 70 sec: 3495 operations; 57.1 current ops/sec; est completion in 2 minutes [READ: Count=571, Max=54047, Min=6048, Avg=17459.74, 90=26319, 99=32895, 99.9=40095, 99.99=54047] 
2021-09-10 22:05:49:305 80 sec: 4038 operations; 54.3 current ops/sec; est completion in 1 minute [READ: Count=543, Max=101823, Min=5864, Avg=18384.85, 90=26671, 99=54143, 99.9=81919, 99.99=101823] 
2021-09-10 22:05:59:305 90 sec: 4574 operations; 53.6 current ops/sec; est completion in 1 minute [READ: Count=536, Max=499967, Min=5896, Avg=18027.67, 90=26127, 99=33663, 99.9=48063, 99.99=499967] 
2021-09-10 22:06:09:305 100 sec: 5126 operations; 55.2 current ops/sec; est completion in 1 minute [READ: Count=552, Max=499455, Min=5684, Avg=18629.51, 90=26847, 99=45375, 99.9=76031, 99.99=499455] 
2021-09-10 22:06:19:305 110 sec: 5698 operations; 57.2 current ops/sec; est completion in 1 minute [READ: Count=572, Max=58079, Min=5980, Avg=17451.96, 90=25775, 99=32895, 99.9=44127, 99.99=58079] 
2021-09-10 22:06:29:305 120 sec: 6114 operations; 41.6 current ops/sec; est completion in 1 minute [READ: Count=416, Max=2867199, Min=5920, Avg=23974.56, 90=25439, 99=34591, 99.9=2867199, 99.99=2867199] 
2021-09-10 22:06:39:305 130 sec: 6668 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=554, Max=203519, Min=5768, Avg=18027.48, 90=26271, 99=35967, 99.9=169727, 99.99=203519] 
2021-09-10 22:06:49:305 140 sec: 7267 operations; 59.9 current ops/sec; est completion in 53 seconds [READ: Count=599, Max=63647, Min=5636, Avg=16647.15, 90=25919, 99=40383, 99.9=48607, 99.99=63647] 
2021-09-10 22:06:59:305 150 sec: 7844 operations; 57.7 current ops/sec; est completion in 42 seconds [READ: Count=577, Max=55007, Min=5676, Avg=17279.64, 90=26223, 99=35839, 99.9=45855, 99.99=55007] 
2021-09-10 22:07:09:305 160 sec: 8443 operations; 59.9 current ops/sec; est completion in 30 seconds [READ: Count=599, Max=48063, Min=5860, Avg=16707.23, 90=25999, 99=37951, 99.9=47839, 99.99=48063] 
2021-09-10 22:07:19:305 170 sec: 9048 operations; 60.5 current ops/sec; est completion in 18 seconds [READ: Count=605, Max=103359, Min=5616, Avg=16511.02, 90=25439, 99=33471, 99.9=70911, 99.99=103359] 
2021-09-10 22:07:29:305 180 sec: 9660 operations; 61.2 current ops/sec; est completion in 7 second [READ: Count=613, Max=49855, Min=5628, Avg=16311.63, 90=25855, 99=36543, 99.9=46655, 99.99=49855] 
2021-09-10 22:07:34:916 185 sec: 10000 operations; 60.6 current ops/sec; [READ: Count=339, Max=42015, Min=5724, Avg=16497.42, 90=25743, 99=37023, 99.9=42015, 99.99=42015] [CLEANUP: Count=2, Max=10671, Min=19, Avg=5343.5, 90=10671, 99=10671, 99.9=10671, 99.99=10671] 
[OVERALL], RunTime(ms), 185611
[OVERALL], Throughput(ops/sec), 53.8761172559816
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.044178416149904906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.044178416149904906
[READ], Operations, 10000
[READ], AverageLatency(us), 18400.718
[READ], MinLatency(us), 5616
[READ], MaxLatency(us), 2867199
[READ], 95thPercentileLatency(us), 28847
[READ], 99thPercentileLatency(us), 39647
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5343.5
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 10671
[CLEANUP], 95thPercentileLatency(us), 10671
[CLEANUP], 99thPercentileLatency(us), 10671
