/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 21:02:08:351 0 sec: 0 operations; est completion in 0 second 
2021-09-10 21:02:08,421 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 21:02:08,767 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 21:02:08,770 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 21:02:08,771 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 21:02:08,772 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 21:02:08,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 21:02:08,775 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 21:02:08,776 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 21:02:08,776 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 21:02:08,778 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 21:02:08,779 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 21:02:08,780 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 21:02:08,781 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 21:02:08,782 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 21:02:08,783 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 21:02:08,783 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 21:02:08,790 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@244ae0a7
2021-09-10 21:02:08,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 21:02:08,824 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 21:02:08,845 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190023, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 21:02:18:319 10 sec: 435 operations; 43.5 current ops/sec; est completion in 3 minutes [READ: Count=436, Max=164479, Min=7308, Avg=20147.85, 90=31743, 99=74559, 99.9=164479, 99.99=164479] 
2021-09-10 21:02:28:319 20 sec: 1031 operations; 59.6 current ops/sec; est completion in 2 minutes [READ: Count=595, Max=92159, Min=6484, Avg=16704.67, 90=28399, 99=42015, 99.9=53759, 99.99=92159] 
2021-09-10 21:02:38:319 30 sec: 1592 operations; 56.1 current ops/sec; est completion in 2 minutes [READ: Count=562, Max=88703, Min=6096, Avg=17736.67, 90=29103, 99=43967, 99.9=76799, 99.99=88703] 
2021-09-10 21:02:48:319 40 sec: 2176 operations; 58.4 current ops/sec; est completion in 2 minutes [READ: Count=583, Max=63999, Min=6236, Avg=17080.03, 90=29087, 99=39391, 99.9=50431, 99.99=63999] 
2021-09-10 21:02:58:319 50 sec: 2743 operations; 56.7 current ops/sec; est completion in 2 minutes [READ: Count=567, Max=111359, Min=6368, Avg=17592.12, 90=29327, 99=48543, 99.9=94207, 99.99=111359] 
2021-09-10 21:03:08:319 60 sec: 3329 operations; 58.6 current ops/sec; est completion in 2 minutes [READ: Count=586, Max=111935, Min=6228, Avg=17015.77, 90=27503, 99=39519, 99.9=107007, 99.99=111935] 
2021-09-10 21:03:09,096 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4] zookeeper.ZooKeeper: Session: 0x7bceb9e3190023 closed
2021-09-10 21:03:09,101 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x18228ee4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190023
2021-09-10 21:03:18:319 70 sec: 3935 operations; 60.6 current ops/sec; est completion in 1 minute [READ: Count=606, Max=84671, Min=5884, Avg=16468.63, 90=27599, 99=36575, 99.9=45247, 99.99=84671] 
2021-09-10 21:03:28:319 80 sec: 4541 operations; 60.6 current ops/sec; est completion in 1 minute [READ: Count=606, Max=50623, Min=5780, Avg=16457.9, 90=27871, 99=38143, 99.9=47231, 99.99=50623] 
2021-09-10 21:03:38:319 90 sec: 5128 operations; 58.7 current ops/sec; est completion in 1 minute [READ: Count=587, Max=98687, Min=5804, Avg=16992.27, 90=28863, 99=51167, 99.9=78655, 99.99=98687] 
2021-09-10 21:03:48:319 100 sec: 5563 operations; 43.5 current ops/sec; est completion in 1 minute [READ: Count=435, Max=2555903, Min=5500, Avg=22933.88, 90=28223, 99=42399, 99.9=2555903, 99.99=2555903] 
2021-09-10 21:03:58:319 110 sec: 6145 operations; 58.2 current ops/sec; est completion in 1 minute [READ: Count=582, Max=134015, Min=5564, Avg=17133.27, 90=27807, 99=49087, 99.9=111039, 99.99=134015] 
2021-09-10 21:04:08:319 120 sec: 6748 operations; 60.3 current ops/sec; est completion in 58 seconds [READ: Count=603, Max=179839, Min=5544, Avg=16557.85, 90=27311, 99=52351, 99.9=128895, 99.99=179839] 
2021-09-10 21:04:18:319 130 sec: 7339 operations; 59.1 current ops/sec; est completion in 48 seconds [READ: Count=591, Max=120127, Min=5848, Avg=16633.65, 90=27455, 99=42143, 99.9=67583, 99.99=120127] 
2021-09-10 21:04:28:319 140 sec: 7840 operations; 50.1 current ops/sec; est completion in 39 seconds [READ: Count=501, Max=1726463, Min=5656, Avg=20238.61, 90=27775, 99=46111, 99.9=90559, 99.99=1726463] 
2021-09-10 21:04:38:319 150 sec: 8444 operations; 60.4 current ops/sec; est completion in 28 seconds [READ: Count=604, Max=55263, Min=5992, Avg=16536.05, 90=28431, 99=39967, 99.9=51839, 99.99=55263] 
2021-09-10 21:04:48:319 160 sec: 9041 operations; 59.7 current ops/sec; est completion in 17 seconds [READ: Count=597, Max=160127, Min=5724, Avg=16729.22, 90=28431, 99=39679, 99.9=112831, 99.99=160127] 
2021-09-10 21:04:58:319 170 sec: 9594 operations; 55.3 current ops/sec; est completion in 8 second [READ: Count=553, Max=963071, Min=6096, Avg=18044.25, 90=27727, 99=39519, 99.9=65279, 99.99=963071] 
2021-09-10 21:05:05:125 176 sec: 10000 operations; 59.64 current ops/sec; [READ: Count=406, Max=79167, Min=5516, Avg=16750.54, 90=28255, 99=45567, 99.9=79167, 99.99=79167] [CLEANUP: Count=2, Max=15151, Min=18, Avg=7583, 90=15151, 99=15151, 99.9=15151, 99.99=15151] 
[OVERALL], RunTime(ms), 176808
[OVERALL], Throughput(ops/sec), 56.55852676349487
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04411565087552599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.04411565087552599
[READ], Operations, 10000
[READ], AverageLatency(us), 17517.9844
[READ], MinLatency(us), 5500
[READ], MaxLatency(us), 2555903
[READ], 95thPercentileLatency(us), 33247
[READ], 99thPercentileLatency(us), 45439
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7583.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15151
[CLEANUP], 95thPercentileLatency(us), 15151
[CLEANUP], 99thPercentileLatency(us), 15151
