/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 23:15:03:339 0 sec: 0 operations; est completion in 0 second 
2021-09-10 23:15:03,415 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 23:15:03,742 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 23:15:03,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 23:15:03,744 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 23:15:03,747 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b8cb384
2021-09-10 23:15:03,779 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 23:15:03,789 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 23:15:03,809 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319002b, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 23:15:13:318 10 sec: 455 operations; 45.5 current ops/sec; est completion in 3 minutes [READ: Count=455, Max=148223, Min=7284, Avg=19368.43, 90=29951, 99=68223, 99.9=148223, 99.99=148223] 
2021-09-10 23:15:23:318 20 sec: 1039 operations; 58.4 current ops/sec; est completion in 2 minutes [READ: Count=584, Max=50367, Min=6244, Avg=17020.92, 90=27439, 99=34559, 99.9=40991, 99.99=50367] 
2021-09-10 23:15:33:318 30 sec: 1622 operations; 58.3 current ops/sec; est completion in 2 minutes [READ: Count=583, Max=87423, Min=6512, Avg=17114.08, 90=26607, 99=40511, 99.9=86591, 99.99=87423] 
2021-09-10 23:15:43:319 40 sec: 2254 operations; 63.2 current ops/sec; est completion in 2 minutes [READ: Count=632, Max=57151, Min=6000, Avg=15782.36, 90=25903, 99=37343, 99.9=43999, 99.99=57151] 
2021-09-10 23:15:53:318 50 sec: 2855 operations; 60.1 current ops/sec; est completion in 2 minutes [READ: Count=601, Max=79231, Min=5888, Avg=16551.77, 90=27167, 99=40703, 99.9=75455, 99.99=79231] 
2021-09-10 23:16:03:318 60 sec: 3474 operations; 61.9 current ops/sec; est completion in 1 minute [READ: Count=620, Max=75135, Min=5816, Avg=16127.65, 90=27711, 99=42783, 99.9=64159, 99.99=75135] 
2021-09-10 23:16:04,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737] zookeeper.ZooKeeper: Session: 0x7bceb9e319002b closed
2021-09-10 23:16:04,059 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28a737-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319002b
2021-09-10 23:16:13:318 70 sec: 4090 operations; 61.6 current ops/sec; est completion in 1 minute [READ: Count=615, Max=83839, Min=5724, Avg=16173.57, 90=26799, 99=43263, 99.9=83199, 99.99=83839] 
2021-09-10 23:16:23:318 80 sec: 4696 operations; 60.6 current ops/sec; est completion in 1 minute [READ: Count=606, Max=112319, Min=5780, Avg=16490.06, 90=28063, 99=41759, 99.9=56287, 99.99=112319] 
2021-09-10 23:16:33:318 90 sec: 5286 operations; 59 current ops/sec; est completion in 1 minute [READ: Count=590, Max=87743, Min=5868, Avg=16864.81, 90=26991, 99=49535, 99.9=68927, 99.99=87743] 
2021-09-10 23:16:43:318 100 sec: 5883 operations; 59.7 current ops/sec; est completion in 1 minute [READ: Count=597, Max=131007, Min=6140, Avg=16740.82, 90=27487, 99=47039, 99.9=91967, 99.99=131007] 
2021-09-10 23:16:53:318 110 sec: 6454 operations; 57.1 current ops/sec; est completion in 1 minute [READ: Count=571, Max=159103, Min=5936, Avg=17476.76, 90=28239, 99=47647, 99.9=69759, 99.99=159103] 
2021-09-10 23:17:03:318 120 sec: 7066 operations; 61.2 current ops/sec; est completion in 50 seconds [READ: Count=612, Max=113023, Min=5356, Avg=16302.14, 90=26511, 99=40991, 99.9=64639, 99.99=113023] 
2021-09-10 23:17:13:318 130 sec: 7651 operations; 58.5 current ops/sec; est completion in 40 seconds [READ: Count=585, Max=179071, Min=5448, Avg=17054.99, 90=29023, 99=51871, 99.9=103359, 99.99=179071] 
2021-09-10 23:17:23:318 140 sec: 8274 operations; 62.3 current ops/sec; est completion in 30 seconds [READ: Count=623, Max=88319, Min=5668, Avg=16028.07, 90=27055, 99=38847, 99.9=70719, 99.99=88319] 
2021-09-10 23:17:33:318 150 sec: 8888 operations; 61.4 current ops/sec; est completion in 19 seconds [READ: Count=615, Max=146815, Min=5540, Avg=16262.14, 90=26975, 99=41311, 99.9=69311, 99.99=146815] 
2021-09-10 23:17:43:318 160 sec: 9513 operations; 62.5 current ops/sec; est completion in 9 second [READ: Count=624, Max=134527, Min=5708, Avg=15995.09, 90=25839, 99=46335, 99.9=131839, 99.99=134527] 
2021-09-10 23:17:51:092 167 sec: 10000 operations; 62.64 current ops/sec; [READ: Count=487, Max=41631, Min=5480, Avg=15935.74, 90=26911, 99=34687, 99.9=41631, 99.99=41631] [CLEANUP: Count=2, Max=11567, Min=18, Avg=5791, 90=11567, 99=11567, 99.9=11567, 99.99=11567] 
[OVERALL], RunTime(ms), 167778
[OVERALL], Throughput(ops/sec), 59.60257006282111
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05006615885276973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.05006615885276973
[READ], Operations, 10000
[READ], AverageLatency(us), 16619.746
[READ], MinLatency(us), 5356
[READ], MaxLatency(us), 179071
[READ], 95thPercentileLatency(us), 31663
[READ], 99thPercentileLatency(us), 43103
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5791.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11567
[CLEANUP], 95thPercentileLatency(us), 11567
[CLEANUP], 99thPercentileLatency(us), 11567
