/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 16:01:17:795 0 sec: 0 operations; est completion in 0 second 
2021-09-10 16:01:17,863 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 16:01:18,205 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 16:01:18,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 16:01:18,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 16:01:18,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 16:01:18,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 16:01:18,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 16:01:18,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 16:01:18,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 16:01:18,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 16:01:18,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 16:01:18,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 16:01:18,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 16:01:18,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 16:01:18,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 16:01:18,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 16:01:18,217 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@46578618
2021-09-10 16:01:18,241 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 16:01:18,253 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 16:01:18,273 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319000a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 16:01:27:781 10 sec: 419 operations; 41.9 current ops/sec; est completion in 3 minutes [READ: Count=403, Max=87423, Min=6904, Avg=20683.7, 90=28095, 99=69055, 99.9=87423, 99.99=87423] [UPDATE: Count=16, Max=181887, Min=11352, Avg=29846.5, 90=25871, 99=181887, 99.9=181887, 99.99=181887] 
2021-09-10 16:01:37:781 20 sec: 923 operations; 50.4 current ops/sec; est completion in 3 minutes [READ: Count=478, Max=241919, Min=6748, Avg=19918.23, 90=26543, 99=59071, 99.9=241919, 99.99=241919] [UPDATE: Count=26, Max=25455, Min=12864, Avg=16113.85, 90=17663, 99=25455, 99.9=25455, 99.99=25455] 
2021-09-10 16:01:47:781 30 sec: 1275 operations; 35.2 current ops/sec; est completion in 3 minutes [READ: Count=331, Max=43519, Min=6224, Avg=17811.33, 90=25151, 99=41215, 99.9=43519, 99.99=43519] [UPDATE: Count=21, Max=3782655, Min=13376, Avg=194970.1, 90=17663, 99=3782655, 99.9=3782655, 99.99=3782655] 
2021-09-10 16:01:57:780 40 sec: 1851 operations; 57.6 current ops/sec; est completion in 2 minutes [READ: Count=545, Max=58879, Min=5880, Avg=17377.56, 90=24047, 99=40383, 99.9=44319, 99.99=58879] [UPDATE: Count=31, Max=32575, Min=11280, Avg=16214.97, 90=18975, 99=32575, 99.9=32575, 99.99=32575] 
2021-09-10 16:02:07:781 50 sec: 2385 operations; 53.4 current ops/sec; est completion in 2 minutes [READ: Count=517, Max=44191, Min=5860, Avg=17382.99, 90=23679, 99=40063, 99.9=42207, 99.99=44191] [UPDATE: Count=17, Max=614399, Min=12656, Avg=51384.71, 90=18415, 99=614399, 99.9=614399, 99.99=614399] 
2021-09-10 16:02:17:781 60 sec: 2850 operations; 46.5 current ops/sec; est completion in 2 minutes [READ: Count=435, Max=51359, Min=5696, Avg=18022.89, 90=24319, 99=42303, 99.9=51359, 99.99=51359] [UPDATE: Count=30, Max=1774591, Min=12792, Avg=74447.07, 90=20223, 99=1774591, 99.9=1774591, 99.99=1774591] 
2021-09-10 16:02:18,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x7bceb9e319000a closed
2021-09-10 16:02:18,530 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319000a
2021-09-10 16:02:27:781 70 sec: 3121 operations; 27.1 current ops/sec; est completion in 2 minutes [READ: Count=254, Max=35487, Min=6064, Avg=17213.9, 90=24431, 99=32335, 99.9=35487, 99.99=35487] [UPDATE: Count=17, Max=2713599, Min=10424, Avg=174847.76, 90=21551, 99=2713599, 99.9=2713599, 99.99=2713599] 
2021-09-10 16:02:37:780 80 sec: 3337 operations; 21.6 current ops/sec; est completion in 2 minutes [READ: Count=204, Max=147711, Min=6120, Avg=18856.7, 90=27727, 99=48415, 99.9=147711, 99.99=147711] [UPDATE: Count=12, Max=8617983, Min=11512, Avg=732854, 90=25423, 99=8617983, 99.9=8617983, 99.99=8617983] 
2021-09-10 16:02:47:781 90 sec: 3810 operations; 47.3 current ops/sec; est completion in 2 minutes [READ: Count=450, Max=46783, Min=5612, Avg=17223.68, 90=24399, 99=32895, 99.9=46783, 99.99=46783] [UPDATE: Count=23, Max=1765375, Min=13376, Avg=96564.7, 90=36191, 99=1765375, 99.9=1765375, 99.99=1765375] 
2021-09-10 16:02:57:781 100 sec: 4397 operations; 58.7 current ops/sec; est completion in 2 minutes [READ: Count=559, Max=56863, Min=5928, Avg=16843.95, 90=23583, 99=37343, 99.9=50463, 99.99=56863] [UPDATE: Count=28, Max=37567, Min=13544, Avg=19896.14, 90=26143, 99=37567, 99.9=37567, 99.99=37567] 
2021-09-10 16:03:07:781 110 sec: 4964 operations; 56.7 current ops/sec; est completion in 1 minute [READ: Count=534, Max=73151, Min=6052, Avg=17033.67, 90=23935, 99=41823, 99.9=55167, 99.99=73151] [UPDATE: Count=33, Max=301311, Min=10560, Avg=26552.85, 90=25103, 99=301311, 99.9=301311, 99.99=301311] 
2021-09-10 16:03:17:780 120 sec: 5229 operations; 26.5 current ops/sec; est completion in 1 minute [READ: Count=254, Max=55647, Min=6452, Avg=16690.48, 90=24095, 99=35423, 99.9=55647, 99.99=55647] [UPDATE: Count=11, Max=31007, Min=14744, Avg=18078.18, 90=19231, 99=31007, 99.9=31007, 99.99=31007] 
2021-09-10 16:03:27:781 130 sec: 5487 operations; 25.8 current ops/sec; est completion in 1 minute [READ: Count=242, Max=79039, Min=5888, Avg=17901.5, 90=27279, 99=40191, 99.9=79039, 99.99=79039] [UPDATE: Count=16, Max=9961471, Min=10336, Avg=635938.5, 90=19935, 99=9961471, 99.9=9961471, 99.99=9961471] 
2021-09-10 16:03:37:781 140 sec: 6002 operations; 51.5 current ops/sec; est completion in 1 minute [READ: Count=496, Max=45247, Min=5848, Avg=17267.44, 90=26031, 99=34623, 99.9=45247, 99.99=45247] [UPDATE: Count=19, Max=2125823, Min=11112, Avg=127237.89, 90=18239, 99=2125823, 99.9=2125823, 99.99=2125823] 
2021-09-10 16:03:47:781 150 sec: 6555 operations; 55.3 current ops/sec; est completion in 1 minute [READ: Count=513, Max=215807, Min=5848, Avg=18060.5, 90=23839, 99=58015, 99.9=162815, 99.99=215807] [UPDATE: Count=40, Max=43135, Min=9928, Avg=18115.7, 90=22191, 99=43135, 99.9=43135, 99.99=43135] 
2021-09-10 16:03:57:781 160 sec: 6991 operations; 43.6 current ops/sec; est completion in 1 minute [READ: Count=411, Max=45823, Min=5916, Avg=16201.51, 90=23439, 99=36287, 99.9=45823, 99.99=45823] [UPDATE: Count=25, Max=2912255, Min=10968, Avg=132984.48, 90=23167, 99=2912255, 99.9=2912255, 99.99=2912255] 
2021-09-10 16:04:07:781 170 sec: 7432 operations; 44.1 current ops/sec; est completion in 59 seconds [READ: Count=417, Max=111935, Min=5580, Avg=16876.65, 90=23855, 99=63583, 99.9=111935, 99.99=111935] [UPDATE: Count=24, Max=2551807, Min=11712, Avg=123076.67, 90=21471, 99=2551807, 99.9=2551807, 99.99=2551807] 
2021-09-10 16:04:17:781 180 sec: 8018 operations; 58.6 current ops/sec; est completion in 45 seconds [READ: Count=554, Max=112127, Min=5328, Avg=17069.21, 90=25039, 99=50783, 99.9=99839, 99.99=112127] [UPDATE: Count=32, Max=24559, Min=10816, Avg=16658.5, 90=20447, 99=24559, 99.9=24559, 99.99=24559] 
2021-09-10 16:04:27:781 190 sec: 8631 operations; 61.3 current ops/sec; est completion in 31 seconds [READ: Count=572, Max=126207, Min=5544, Avg=16147.64, 90=23567, 99=40799, 99.9=59199, 99.99=126207] [UPDATE: Count=42, Max=37407, Min=10704, Avg=18257.14, 90=22207, 99=37407, 99.9=37407, 99.99=37407] 
2021-09-10 16:04:37:781 200 sec: 9135 operations; 50.4 current ops/sec; est completion in 19 seconds [READ: Count=473, Max=66111, Min=5632, Avg=16241.64, 90=23919, 99=40223, 99.9=66111, 99.99=66111] [UPDATE: Count=30, Max=1772543, Min=10832, Avg=76464.8, 90=22543, 99=1772543, 99.9=1772543, 99.99=1772543] 
2021-09-10 16:04:47:780 210 sec: 9754 operations; 61.9 current ops/sec; est completion in 6 second [READ: Count=594, Max=73087, Min=5248, Avg=16038.78, 90=23919, 99=39007, 99.9=53375, 99.99=73087] [UPDATE: Count=26, Max=25743, Min=12160, Avg=18116.31, 90=20127, 99=25743, 99.9=25743, 99.99=25743] 
2021-09-10 16:04:51:918 214 sec: 10000 operations; 59.46 current ops/sec; [READ: Count=231, Max=57407, Min=6096, Avg=16728.39, 90=25119, 99=40319, 99.9=57407, 99.99=57407] [CLEANUP: Count=2, Max=14455, Min=17, Avg=7234.5, 90=14455, 99=14455, 99.9=14455, 99.99=14455] [UPDATE: Count=14, Max=26431, Min=15472, Avg=17965.71, 90=20543, 99=26431, 99.9=26431, 99.99=26431] 
[OVERALL], RunTime(ms), 214154
[OVERALL], Throughput(ops/sec), 46.695368753327045
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03875715606526145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.03875715606526145
[READ], Operations, 9467
[READ], AverageLatency(us), 17365.08207457484
[READ], MinLatency(us), 5248
[READ], MaxLatency(us), 241919
[READ], 95thPercentileLatency(us), 28415
[READ], 99thPercentileLatency(us), 42591
[READ], Return=OK, 9467
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7234.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 14455
[CLEANUP], 95thPercentileLatency(us), 14455
[CLEANUP], 99thPercentileLatency(us), 14455
[UPDATE], Operations, 533
[UPDATE], AverageLatency(us), 90304.5253283302
[UPDATE], MinLatency(us), 9928
[UPDATE], MaxLatency(us), 9961471
[UPDATE], 95thPercentileLatency(us), 29391
[UPDATE], 99thPercentileLatency(us), 2551807
[UPDATE], Return=OK, 533
