/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 19:01:41:853 0 sec: 0 operations; est completion in 0 second 
2021-09-10 19:01:41,933 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 19:01:42,258 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 19:01:42,259 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 19:01:42,259 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 19:01:42,259 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 19:01:42,259 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 19:01:42,259 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 19:01:42,260 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 19:01:42,260 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 19:01:42,263 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 19:01:42,263 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 19:01:42,264 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 19:01:42,264 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 19:01:42,264 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 19:01:42,264 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 19:01:42,264 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 19:01:42,269 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@648dce45
2021-09-10 19:01:42,294 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 19:01:42,307 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 19:01:42,335 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0019, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 19:01:51:831 10 sec: 419 operations; 41.9 current ops/sec; est completion in 3 minutes [READ: Count=420, Max=203135, Min=7288, Avg=20963.76, 90=34015, 99=80703, 99.9=203135, 99.99=203135] 
2021-09-10 19:02:01:831 20 sec: 939 operations; 52 current ops/sec; est completion in 3 minutes [READ: Count=519, Max=106303, Min=6420, Avg=19151.11, 90=31343, 99=67647, 99.9=98559, 99.99=106303] 
2021-09-10 19:02:11:831 30 sec: 1500 operations; 56.1 current ops/sec; est completion in 2 minutes [READ: Count=561, Max=97919, Min=6100, Avg=17754.84, 90=29407, 99=45183, 99.9=89535, 99.99=97919] 
2021-09-10 19:02:21:831 40 sec: 2068 operations; 56.8 current ops/sec; est completion in 2 minutes [READ: Count=568, Max=122815, Min=6480, Avg=17545.83, 90=29007, 99=44863, 99.9=55263, 99.99=122815] 
2021-09-10 19:02:31:831 50 sec: 2593 operations; 52.5 current ops/sec; est completion in 2 minutes [READ: Count=525, Max=247039, Min=6500, Avg=18993.91, 90=31343, 99=52703, 99.9=134655, 99.99=247039] 
2021-09-10 19:02:41:831 60 sec: 3169 operations; 57.6 current ops/sec; est completion in 2 minutes [READ: Count=576, Max=59391, Min=5824, Avg=17314.25, 90=28783, 99=40895, 99.9=50367, 99.99=59391] 
2021-09-10 19:02:42,582 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0019 closed
2021-09-10 19:02:42,587 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0019
2021-09-10 19:02:51:831 70 sec: 3727 operations; 55.8 current ops/sec; est completion in 1 minute [READ: Count=558, Max=139263, Min=5716, Avg=17883.42, 90=30607, 99=47743, 99.9=100543, 99.99=139263] 
2021-09-10 19:03:01:831 80 sec: 4310 operations; 58.3 current ops/sec; est completion in 1 minute [READ: Count=583, Max=83583, Min=5852, Avg=17110.84, 90=28095, 99=41919, 99.9=70463, 99.99=83583] 
2021-09-10 19:03:11:831 90 sec: 4858 operations; 54.8 current ops/sec; est completion in 1 minute [READ: Count=548, Max=135039, Min=5892, Avg=18198.15, 90=30831, 99=54719, 99.9=130943, 99.99=135039] 
2021-09-10 19:03:21:831 100 sec: 5439 operations; 58.1 current ops/sec; est completion in 1 minute [READ: Count=581, Max=94399, Min=5980, Avg=17028.46, 90=27903, 99=42207, 99.9=83327, 99.99=94399] 
2021-09-10 19:03:31:831 110 sec: 6008 operations; 56.9 current ops/sec; est completion in 1 minute [READ: Count=569, Max=155007, Min=5796, Avg=17690.25, 90=28847, 99=42047, 99.9=59551, 99.99=155007] 
2021-09-10 19:03:41:831 120 sec: 6576 operations; 56.8 current ops/sec; est completion in 1 minute [READ: Count=568, Max=94783, Min=5672, Avg=17543.47, 90=29151, 99=42527, 99.9=69567, 99.99=94783] 
2021-09-10 19:03:51:831 130 sec: 7157 operations; 58.1 current ops/sec; est completion in 52 seconds [READ: Count=581, Max=54431, Min=5888, Avg=17219.11, 90=31167, 99=41279, 99.9=45855, 99.99=54431] 
2021-09-10 19:04:01:831 140 sec: 7725 operations; 56.8 current ops/sec; est completion in 42 seconds [READ: Count=569, Max=151807, Min=5760, Avg=17564.17, 90=29423, 99=41151, 99.9=141439, 99.99=151807] 
2021-09-10 19:04:11:831 150 sec: 8287 operations; 56.2 current ops/sec; est completion in 32 seconds [READ: Count=562, Max=129919, Min=6084, Avg=17776.18, 90=29423, 99=43967, 99.9=102847, 99.99=129919] 
2021-09-10 19:04:21:831 160 sec: 8875 operations; 58.8 current ops/sec; est completion in 21 seconds [READ: Count=587, Max=67583, Min=5848, Avg=17012.76, 90=28191, 99=36991, 99.9=57791, 99.99=67583] 
2021-09-10 19:04:31:831 170 sec: 9448 operations; 57.3 current ops/sec; est completion in 10 seconds [READ: Count=573, Max=168575, Min=6220, Avg=17429.68, 90=28911, 99=54655, 99.9=156671, 99.99=168575] 
2021-09-10 19:04:41:449 179 sec: 10000 operations; 57.39 current ops/sec; [READ: Count=552, Max=146431, Min=5604, Avg=17391.14, 90=30095, 99=42367, 99.9=83519, 99.99=146431] [CLEANUP: Count=2, Max=12407, Min=18, Avg=6211, 90=12407, 99=12407, 99.9=12407, 99.99=12407] 
[OVERALL], RunTime(ms), 179619
[OVERALL], Throughput(ops/sec), 55.67339758043414
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0484358558949777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.0484358558949777
[READ], Operations, 10000
[READ], AverageLatency(us), 17802.878
[READ], MinLatency(us), 5604
[READ], MaxLatency(us), 247039
[READ], 95thPercentileLatency(us), 34783
[READ], 99thPercentileLatency(us), 47967
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6211.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12407
[CLEANUP], 95thPercentileLatency(us), 12407
[CLEANUP], 99thPercentileLatency(us), 12407
