/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 22:47:53:212 0 sec: 0 operations; est completion in 0 second 
2021-09-10 22:47:53,292 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 22:47:53,621 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 22:47:53,622 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 22:47:53,622 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 22:47:53,623 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 22:47:53,623 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 22:47:53,623 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 22:47:53,623 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 22:47:53,624 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 22:47:53,624 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 22:47:53,624 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 22:47:53,624 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 22:47:53,625 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 22:47:53,625 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 22:47:53,625 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 22:47:53,625 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 22:47:53,630 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@f63b4a6
2021-09-10 22:47:53,651 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 22:47:53,664 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 22:47:53,683 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0028, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 22:48:03:178 10 sec: 490 operations; 49 current ops/sec; est completion in 3 minutes [READ: Count=490, Max=119935, Min=6984, Avg=17960.27, 90=29295, 99=62879, 99.9=119935, 99.99=119935] 
2021-09-10 22:48:13:178 20 sec: 1118 operations; 62.81 current ops/sec; est completion in 2 minutes [READ: Count=628, Max=204543, Min=6052, Avg=15824.47, 90=25391, 99=57183, 99.9=141183, 99.99=204543] 
2021-09-10 22:48:23:178 30 sec: 1751 operations; 63.3 current ops/sec; est completion in 2 minutes [READ: Count=633, Max=180095, Min=5864, Avg=15732.39, 90=24703, 99=49695, 99.9=119999, 99.99=180095] 
2021-09-10 22:48:33:178 40 sec: 2373 operations; 62.2 current ops/sec; est completion in 2 minutes [READ: Count=622, Max=186623, Min=5684, Avg=16026.54, 90=26047, 99=47615, 99.9=103935, 99.99=186623] 
2021-09-10 22:48:43:178 50 sec: 2960 operations; 58.7 current ops/sec; est completion in 1 minute [READ: Count=587, Max=148351, Min=5768, Avg=16999.46, 90=27119, 99=66687, 99.9=138623, 99.99=148351] 
2021-09-10 22:48:53:178 60 sec: 3586 operations; 62.6 current ops/sec; est completion in 1 minute [READ: Count=626, Max=123711, Min=5844, Avg=15934.3, 90=25567, 99=57791, 99.9=84863, 99.99=123711] 
2021-09-10 22:48:53,925 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0028 closed
2021-09-10 22:48:53,930 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0028
2021-09-10 22:49:03:178 70 sec: 4202 operations; 61.6 current ops/sec; est completion in 1 minute [READ: Count=616, Max=229759, Min=5800, Avg=16180.23, 90=25039, 99=34559, 99.9=163455, 99.99=229759] 
2021-09-10 22:49:13:178 80 sec: 4834 operations; 63.2 current ops/sec; est completion in 1 minute [READ: Count=632, Max=164991, Min=5700, Avg=15778.23, 90=25695, 99=37695, 99.9=142079, 99.99=164991] 
2021-09-10 22:49:23:178 90 sec: 5457 operations; 62.3 current ops/sec; est completion in 1 minute [READ: Count=623, Max=148351, Min=5984, Avg=15999.52, 90=25631, 99=39199, 99.9=140671, 99.99=148351] 
2021-09-10 22:49:33:178 100 sec: 6077 operations; 62 current ops/sec; est completion in 1 minute [READ: Count=620, Max=177791, Min=5620, Avg=16109.51, 90=26015, 99=34815, 99.9=69375, 99.99=177791] 
2021-09-10 22:49:43:178 110 sec: 6681 operations; 60.4 current ops/sec; est completion in 55 seconds [READ: Count=604, Max=120383, Min=5760, Avg=16521.1, 90=26879, 99=42591, 99.9=88319, 99.99=120383] 
2021-09-10 22:49:53:178 120 sec: 7336 operations; 65.5 current ops/sec; est completion in 44 seconds [READ: Count=655, Max=113023, Min=5556, Avg=15223.75, 90=25231, 99=33375, 99.9=112767, 99.99=113023] 
2021-09-10 22:50:03:178 130 sec: 7955 operations; 61.9 current ops/sec; est completion in 34 seconds [READ: Count=619, Max=143743, Min=5684, Avg=16132.89, 90=26447, 99=75903, 99.9=137727, 99.99=143743] 
2021-09-10 22:50:13:178 140 sec: 8604 operations; 64.9 current ops/sec; est completion in 23 seconds [READ: Count=649, Max=56671, Min=5400, Avg=15387.21, 90=26031, 99=44767, 99.9=54815, 99.99=56671] 
2021-09-10 22:50:23:178 150 sec: 9253 operations; 64.9 current ops/sec; est completion in 13 seconds [READ: Count=649, Max=125695, Min=5468, Avg=15385.52, 90=25199, 99=33503, 99.9=91007, 99.99=125695] 
2021-09-10 22:50:33:178 160 sec: 9879 operations; 62.6 current ops/sec; est completion in 2 second [READ: Count=626, Max=105983, Min=5760, Avg=15957.14, 90=25487, 99=64447, 99.9=91519, 99.99=105983] 
2021-09-10 22:50:34:910 161 sec: 10000 operations; 69.82 current ops/sec; [READ: Count=121, Max=37727, Min=5424, Avg=14285.85, 90=24319, 99=30959, 99.9=37727, 99.99=37727] [CLEANUP: Count=2, Max=10199, Min=25, Avg=5110.5, 90=10199, 99=10199, 99.9=10199, 99.99=10199] 
[OVERALL], RunTime(ms), 161733
[OVERALL], Throughput(ops/sec), 61.83030055709101
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05564727050138191
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.05564727050138191
[READ], Operations, 10000
[READ], AverageLatency(us), 16013.925
[READ], MinLatency(us), 5400
[READ], MaxLatency(us), 229759
[READ], 95thPercentileLatency(us), 28895
[READ], 99thPercentileLatency(us), 49119
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5110.5
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 10199
[CLEANUP], 95thPercentileLatency(us), 10199
[CLEANUP], 99thPercentileLatency(us), 10199
