/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 16:32:31:426 0 sec: 0 operations; est completion in 0 second 
2021-09-11 16:32:31,495 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 16:32:31,834 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 16:32:31,835 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 16:32:31,838 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@38ab1692
2021-09-11 16:32:31,869 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 16:32:31,879 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 16:32:31,895 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c53314002d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 16:32:41:399 10 sec: 369 operations; 36.9 current ops/sec; est completion in 4 minutes [READ: Count=183, Max=249087, Min=7916, Avg=26104.21, 90=38687, 99=248191, 99.9=249087, 99.99=249087] [UPDATE: Count=186, Max=94207, Min=11840, Avg=21626.58, 90=23535, 99=76543, 99.9=94207, 99.99=94207] 
2021-09-11 16:32:51:399 20 sec: 877 operations; 50.81 current ops/sec; est completion in 3 minutes [READ: Count=266, Max=130623, Min=6596, Avg=20941.08, 90=37663, 99=56799, 99.9=130623, 99.99=130623] [UPDATE: Count=242, Max=127359, Min=10720, Avg=18070.03, 90=20959, 99=48863, 99.9=127359, 99.99=127359] 
2021-09-11 16:33:01:399 30 sec: 1422 operations; 54.5 current ops/sec; est completion in 3 minutes [READ: Count=291, Max=92031, Min=7380, Avg=19380.78, 90=35647, 99=47359, 99.9=92031, 99.99=92031] [UPDATE: Count=254, Max=162047, Min=9880, Avg=17093.64, 90=19615, 99=29695, 99.9=162047, 99.99=162047] 
2021-09-11 16:33:11:399 40 sec: 1959 operations; 53.7 current ops/sec; est completion in 2 minutes [READ: Count=286, Max=135551, Min=6928, Avg=20314.31, 90=36447, 99=100095, 99.9=135551, 99.99=135551] [UPDATE: Count=251, Max=127231, Min=9776, Avg=16472.48, 90=19711, 99=27103, 99.9=127231, 99.99=127231] 
2021-09-11 16:33:21:399 50 sec: 2468 operations; 50.9 current ops/sec; est completion in 2 minutes [READ: Count=255, Max=131711, Min=6268, Avg=19675.67, 90=34559, 99=44543, 99.9=131711, 99.99=131711] [UPDATE: Count=254, Max=277503, Min=8864, Avg=16938.39, 90=18959, 99=58687, 99.9=277503, 99.99=277503] 
2021-09-11 16:33:31:399 60 sec: 2773 operations; 30.5 current ops/sec; est completion in 2 minutes [READ: Count=151, Max=55423, Min=6268, Avg=18494.05, 90=33727, 99=42623, 99.9=55423, 99.99=55423] [UPDATE: Count=154, Max=4362239, Min=9128, Avg=44413.04, 90=19423, 99=43007, 99.9=4362239, 99.99=4362239] 
2021-09-11 16:33:32,138 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Session: 0x27bd2c53314002d closed
2021-09-11 16:33:32,143 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c53314002d
2021-09-11 16:33:41:399 70 sec: 3223 operations; 45 current ops/sec; est completion in 2 minutes [READ: Count=227, Max=188159, Min=6848, Avg=20315, 90=36959, 99=63423, 99.9=188159, 99.99=188159] [UPDATE: Count=223, Max=2945023, Min=8880, Avg=28573.81, 90=18575, 99=67903, 99.9=2945023, 99.99=2945023] 
2021-09-11 16:33:51:399 80 sec: 3793 operations; 57 current ops/sec; est completion in 2 minutes [READ: Count=292, Max=139007, Min=6460, Avg=20138.41, 90=35391, 99=59423, 99.9=139007, 99.99=139007] [UPDATE: Count=278, Max=132735, Min=8344, Avg=14772.09, 90=17263, 99=30959, 99.9=132735, 99.99=132735] 
2021-09-11 16:34:01:399 90 sec: 4341 operations; 54.8 current ops/sec; est completion in 1 minute [READ: Count=264, Max=153599, Min=5976, Avg=21089.93, 90=34847, 99=101183, 99.9=153599, 99.99=153599] [UPDATE: Count=285, Max=335871, Min=8624, Avg=15476.1, 90=17599, 99=34015, 99.9=335871, 99.99=335871] 
2021-09-11 16:34:11:399 100 sec: 4843 operations; 50.2 current ops/sec; est completion in 1 minute [READ: Count=253, Max=136831, Min=6964, Avg=19310.77, 90=34911, 99=40383, 99.9=136831, 99.99=136831] [UPDATE: Count=248, Max=138111, Min=8256, Avg=14896.34, 90=17695, 99=33375, 99.9=138111, 99.99=138111] 
2021-09-11 16:34:21:399 110 sec: 5135 operations; 29.2 current ops/sec; est completion in 1 minute [READ: Count=158, Max=107007, Min=6608, Avg=20001.46, 90=34975, 99=73343, 99.9=107007, 99.99=107007] [UPDATE: Count=135, Max=2480127, Min=8432, Avg=60835.2, 90=18159, 99=1984511, 99.9=2480127, 99.99=2480127] 
2021-09-11 16:34:31:399 120 sec: 5754 operations; 61.9 current ops/sec; est completion in 1 minute [READ: Count=294, Max=42527, Min=5996, Avg=18073.36, 90=34143, 99=39647, 99.9=42527, 99.99=42527] [UPDATE: Count=324, Max=71679, Min=8084, Avg=14164.3, 90=17311, 99=24047, 99.9=71679, 99.99=71679] 
2021-09-11 16:34:41:399 130 sec: 6329 operations; 57.5 current ops/sec; est completion in 1 minute [READ: Count=280, Max=125887, Min=6440, Avg=20423.8, 90=37535, 99=78847, 99.9=125887, 99.99=125887] [UPDATE: Count=295, Max=94463, Min=7680, Avg=14656.01, 90=17039, 99=51199, 99.9=94463, 99.99=94463] 
2021-09-11 16:34:51:399 140 sec: 6932 operations; 60.3 current ops/sec; est completion in 1 minute [READ: Count=313, Max=130047, Min=6144, Avg=19538.24, 90=33279, 99=48031, 99.9=130047, 99.99=130047] [UPDATE: Count=291, Max=34591, Min=8296, Avg=13308.99, 90=15911, 99=28031, 99.9=34591, 99.99=34591] 
2021-09-11 16:35:01:399 150 sec: 7539 operations; 60.7 current ops/sec; est completion in 49 seconds [READ: Count=307, Max=150015, Min=6144, Avg=18840.7, 90=31743, 99=49183, 99.9=150015, 99.99=150015] [UPDATE: Count=300, Max=100735, Min=8848, Avg=14004.68, 90=16495, 99=22159, 99.9=100735, 99.99=100735] 
2021-09-11 16:35:11:399 160 sec: 8169 operations; 63 current ops/sec; est completion in 36 seconds [READ: Count=315, Max=91647, Min=5968, Avg=18624.32, 90=35391, 99=43647, 99.9=91647, 99.99=91647] [UPDATE: Count=314, Max=22815, Min=8440, Avg=13104.64, 90=15559, 99=19663, 99.9=22815, 99.99=22815] 
2021-09-11 16:35:21:399 170 sec: 8670 operations; 50.1 current ops/sec; est completion in 27 seconds [READ: Count=258, Max=139263, Min=5820, Avg=20096.29, 90=34367, 99=121471, 99.9=139263, 99.99=139263] [UPDATE: Count=243, Max=1582079, Min=8176, Avg=19724.57, 90=16071, 99=23839, 99.9=1582079, 99.99=1582079] 
2021-09-11 16:35:31:399 180 sec: 9301 operations; 63.1 current ops/sec; est completion in 14 seconds [READ: Count=306, Max=77631, Min=5644, Avg=18024.39, 90=32959, 99=56575, 99.9=77631, 99.99=77631] [UPDATE: Count=325, Max=83519, Min=8304, Avg=13793.66, 90=16335, 99=23215, 99.9=83519, 99.99=83519] 
2021-09-11 16:35:41:399 190 sec: 9876 operations; 57.5 current ops/sec; est completion in 3 second [READ: Count=279, Max=207743, Min=5312, Avg=19073.49, 90=34303, 99=56543, 99.9=207743, 99.99=207743] [UPDATE: Count=296, Max=88831, Min=7780, Avg=13792.71, 90=15727, 99=28463, 99.9=88831, 99.99=88831] 
2021-09-11 16:35:46:074 194 sec: 10000 operations; 26.52 current ops/sec; [READ: Count=59, Max=67263, Min=6184, Avg=19213.56, 90=38655, 99=50623, 99.9=67263, 99.99=67263] [CLEANUP: Count=2, Max=13991, Min=17, Avg=7002.5, 90=13991, 99=13991, 99.9=13991, 99.99=13991] [UPDATE: Count=65, Max=3266559, Min=8528, Avg=63180.31, 90=15855, 99=21727, 99.9=3266559, 99.99=3266559] 
[OVERALL], RunTime(ms), 194675
[OVERALL], Throughput(ops/sec), 51.36766405547708
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036471041479388726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.036471041479388726
[READ], Operations, 5037
[READ], AverageLatency(us), 19786.853285685924
[READ], MinLatency(us), 5312
[READ], MaxLatency(us), 249087
[READ], 95thPercentileLatency(us), 39615
[READ], 99thPercentileLatency(us), 70719
[READ], Return=OK, 5037
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7002.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 13991
[CLEANUP], 95thPercentileLatency(us), 13991
[CLEANUP], 99thPercentileLatency(us), 13991
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 18814.72174088253
[UPDATE], MinLatency(us), 7680
[UPDATE], MaxLatency(us), 4362239
[UPDATE], 95thPercentileLatency(us), 20255
[UPDATE], 99thPercentileLatency(us), 45727
[UPDATE], Return=OK, 4963
