/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 19:47:46:779 0 sec: 0 operations; est completion in 0 second 
2021-09-11 19:47:46,855 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 19:47:47,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 19:47:47,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 19:47:47,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 19:47:47,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 19:47:47,212 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@62f4b6bb
2021-09-11 19:47:47,235 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 19:47:47,248 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 19:47:47,271 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140036, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 19:47:56:757 10 sec: 263 operations; 26.3 current ops/sec; est completion in 6 minutes [READ: Count=245, Max=137087, Min=7612, Avg=21326.85, 90=31951, 99=83647, 99.9=137087, 99.99=137087] [INSERT: Count=19, Max=2979839, Min=17552, Avg=188146.53, 90=43743, 99=2979839, 99.9=2979839, 99.99=2979839] 
2021-09-11 19:48:06:757 20 sec: 527 operations; 26.4 current ops/sec; est completion in 6 minutes [READ: Count=246, Max=980479, Min=7432, Avg=22628.45, 90=29839, 99=44767, 99.9=980479, 99.99=980479] [INSERT: Count=17, Max=1629183, Min=15968, Avg=118833.65, 90=28911, 99=1629183, 99.9=1629183, 99.99=1629183] 
2021-09-11 19:48:16:757 30 sec: 985 operations; 45.8 current ops/sec; est completion in 4 minutes [READ: Count=435, Max=177023, Min=6784, Avg=19453.34, 90=29119, 99=40127, 99.9=177023, 99.99=177023] [INSERT: Count=23, Max=3303423, Min=16296, Avg=168330.26, 90=30319, 99=3303423, 99.9=3303423, 99.99=3303423] 
2021-09-11 19:48:26:757 40 sec: 1416 operations; 43.1 current ops/sec; est completion in 4 minutes [READ: Count=410, Max=235775, Min=6264, Avg=20106.48, 90=29791, 99=77567, 99.9=235775, 99.99=235775] [INSERT: Count=21, Max=1200127, Min=15936, Avg=81806.48, 90=31919, 99=1200127, 99.9=1200127, 99.99=1200127] 
2021-09-11 19:48:36:757 50 sec: 1687 operations; 27.1 current ops/sec; est completion in 4 minutes [READ: Count=256, Max=160767, Min=6408, Avg=20158.83, 90=30271, 99=73407, 99.9=160767, 99.99=160767] [INSERT: Count=15, Max=2807807, Min=15496, Avg=209926.67, 90=29887, 99=2807807, 99.9=2807807, 99.99=2807807] 
2021-09-11 19:48:46:756 60 sec: 2145 operations; 45.8 current ops/sec; est completion in 3 minutes [READ: Count=441, Max=68031, Min=6464, Avg=18690.21, 90=29695, 99=41727, 99.9=68031, 99.99=68031] [INSERT: Count=17, Max=2107391, Min=16048, Avg=145276.24, 90=29983, 99=2107391, 99.9=2107391, 99.99=2107391] 
2021-09-11 19:48:47,510 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x27bd2c533140036 closed
2021-09-11 19:48:47,515 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140036
2021-09-11 19:48:56:757 70 sec: 2565 operations; 42 current ops/sec; est completion in 3 minutes [READ: Count=389, Max=54559, Min=6204, Avg=17947.21, 90=29311, 99=44543, 99.9=54559, 99.99=54559] [INSERT: Count=31, Max=3215359, Min=15544, Avg=127166.71, 90=28767, 99=3215359, 99.9=3215359, 99.99=3215359] 
2021-09-11 19:49:06:756 80 sec: 2781 operations; 21.6 current ops/sec; est completion in 3 minutes [READ: Count=202, Max=42687, Min=7072, Avg=18430.42, 90=28767, 99=35199, 99.9=42687, 99.99=42687] [INSERT: Count=14, Max=5931007, Min=17600, Avg=447598.29, 90=31375, 99=5931007, 99.9=5931007, 99.99=5931007] 
2021-09-11 19:49:16:757 90 sec: 3150 operations; 36.9 current ops/sec; est completion in 3 minutes [READ: Count=344, Max=109375, Min=6496, Avg=18942.53, 90=29567, 99=42303, 99.9=109375, 99.99=109375] [INSERT: Count=25, Max=2906111, Min=13464, Avg=138465.6, 90=29615, 99=2906111, 99.9=2906111, 99.99=2906111] 
2021-09-11 19:49:26:756 100 sec: 3474 operations; 32.4 current ops/sec; est completion in 3 minutes [READ: Count=309, Max=95807, Min=6372, Avg=20422.68, 90=33247, 99=65439, 99.9=95807, 99.99=95807] [INSERT: Count=15, Max=3291135, Min=17216, Avg=243574.4, 90=34271, 99=3291135, 99.9=3291135, 99.99=3291135] 
2021-09-11 19:49:36:756 110 sec: 3829 operations; 35.5 current ops/sec; est completion in 2 minutes [READ: Count=332, Max=77439, Min=6392, Avg=19038.52, 90=29007, 99=41087, 99.9=77439, 99.99=77439] [INSERT: Count=23, Max=2437119, Min=14936, Avg=157644.52, 90=31551, 99=2437119, 99.9=2437119, 99.99=2437119] 
2021-09-11 19:49:46:757 120 sec: 4006 operations; 17.7 current ops/sec; est completion in 3 minutes [READ: Count=174, Max=109503, Min=7156, Avg=19644.75, 90=30079, 99=45247, 99.9=109503, 99.99=109503] [INSERT: Count=3, Max=6586367, Min=15288, Avg=2206422.67, 90=6586367, 99=6586367, 99.9=6586367, 99.99=6586367] 
2021-09-11 19:49:56:756 130 sec: 4242 operations; 23.6 current ops/sec; est completion in 2 minutes [READ: Count=226, Max=91775, Min=6520, Avg=19925.7, 90=30527, 99=76095, 99.9=91775, 99.99=91775] [INSERT: Count=10, Max=33183, Min=15376, Avg=24493.2, 90=30399, 99=33183, 99.9=33183, 99.99=33183] 
2021-09-11 19:50:06:757 140 sec: 4371 operations; 12.9 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=40351, Min=6276, Avg=18681.17, 90=31471, 99=35455, 99.9=40351, 99.99=40351] [INSERT: Count=8, Max=6434815, Min=14016, Avg=1620178, 90=6328319, 99=6434815, 99.9=6434815, 99.99=6434815] 
2021-09-11 19:50:16:756 150 sec: 4850 operations; 47.9 current ops/sec; est completion in 2 minutes [READ: Count=457, Max=53503, Min=6696, Avg=18453.8, 90=29359, 99=37119, 99.9=53503, 99.99=53503] [INSERT: Count=22, Max=164095, Min=16224, Avg=31965.64, 90=36159, 99=164095, 99.9=164095, 99.99=164095] 
2021-09-11 19:50:26:756 160 sec: 5249 operations; 39.9 current ops/sec; est completion in 2 minutes [READ: Count=380, Max=52415, Min=6308, Avg=19198.65, 90=30271, 99=38687, 99.9=52415, 99.99=52415] [INSERT: Count=19, Max=1928191, Min=18144, Avg=128096.84, 90=34687, 99=1928191, 99.9=1928191, 99.99=1928191] 
2021-09-11 19:50:36:757 170 sec: 5614 operations; 36.5 current ops/sec; est completion in 2 minutes [READ: Count=346, Max=73535, Min=6264, Avg=18052.18, 90=27855, 99=35263, 99.9=73535, 99.99=73535] [INSERT: Count=19, Max=4028415, Min=14552, Avg=234209.47, 90=29439, 99=4028415, 99.9=4028415, 99.99=4028415] 
2021-09-11 19:50:46:756 180 sec: 5700 operations; 8.6 current ops/sec; est completion in 2 minutes [READ: Count=79, Max=96575, Min=5776, Avg=20182.89, 90=29647, 99=53759, 99.9=96575, 99.99=96575] [INSERT: Count=7, Max=1582079, Min=14432, Avg=244680.57, 90=26559, 99=1582079, 99.9=1582079, 99.99=1582079] 
2021-09-11 19:50:56:756 190 sec: 5971 operations; 27.1 current ops/sec; est completion in 2 minutes [READ: Count=256, Max=64223, Min=6140, Avg=18095.1, 90=29455, 99=34527, 99.9=64223, 99.99=64223] [INSERT: Count=15, Max=12124159, Min=14104, Avg=829241.6, 90=26687, 99=12124159, 99.9=12124159, 99.99=12124159] 
2021-09-11 19:51:06:757 200 sec: 6350 operations; 37.9 current ops/sec; est completion in 1 minute [READ: Count=359, Max=140671, Min=6268, Avg=19098.78, 90=29407, 99=37343, 99.9=140671, 99.99=140671] [INSERT: Count=20, Max=1730559, Min=13872, Avg=156402.2, 90=31199, 99=1730559, 99.9=1730559, 99.99=1730559] 
2021-09-11 19:51:16:756 210 sec: 6671 operations; 32.1 current ops/sec; est completion in 1 minute [READ: Count=305, Max=51743, Min=5988, Avg=18255.63, 90=29167, 99=34047, 99.9=51743, 99.99=51743] [INSERT: Count=16, Max=2551807, Min=21328, Avg=275071, 90=29343, 99=2551807, 99.9=2551807, 99.99=2551807] 
2021-09-11 19:51:26:757 220 sec: 7184 operations; 51.3 current ops/sec; est completion in 1 minute [READ: Count=481, Max=121855, Min=6124, Avg=19185.56, 90=28911, 99=41247, 99.9=121855, 99.99=121855] [INSERT: Count=32, Max=36479, Min=15536, Avg=24324.75, 90=28431, 99=36479, 99.9=36479, 99.99=36479] 
2021-09-11 19:51:36:756 230 sec: 7544 operations; 36 current ops/sec; est completion in 1 minute [READ: Count=346, Max=182015, Min=6380, Avg=18996.3, 90=28879, 99=37439, 99.9=182015, 99.99=182015] [INSERT: Count=14, Max=35327, Min=15408, Avg=24124, 90=32063, 99=35327, 99.9=35327, 99.99=35327] 
2021-09-11 19:51:46:756 240 sec: 7869 operations; 32.5 current ops/sec; est completion in 1 minute [READ: Count=300, Max=42303, Min=6028, Avg=18970.27, 90=30895, 99=38399, 99.9=42303, 99.99=42303] [INSERT: Count=25, Max=3479551, Min=14520, Avg=295278.72, 90=61279, 99=3479551, 99.9=3479551, 99.99=3479551] 
2021-09-11 19:51:56:757 250 sec: 8061 operations; 19.2 current ops/sec; est completion in 1 minute [READ: Count=180, Max=110015, Min=6520, Avg=19540.84, 90=30815, 99=39807, 99.9=110015, 99.99=110015] [INSERT: Count=12, Max=44287, Min=14368, Avg=22067, 90=27951, 99=44287, 99.9=44287, 99.99=44287] 
2021-09-11 19:52:06:757 260 sec: 8399 operations; 33.8 current ops/sec; est completion in 50 seconds [READ: Count=324, Max=99775, Min=6484, Avg=19050.06, 90=28911, 99=39615, 99.9=99775, 99.99=99775] [INSERT: Count=14, Max=6426623, Min=15632, Avg=668579.43, 90=2639871, 99=6426623, 99.9=6426623, 99.99=6426623] 
2021-09-11 19:52:16:756 270 sec: 8892 operations; 49.3 current ops/sec; est completion in 34 seconds [READ: Count=471, Max=44031, Min=5988, Avg=17971.9, 90=29135, 99=36703, 99.9=44031, 99.99=44031] [INSERT: Count=22, Max=1685503, Min=14936, Avg=99931.64, 90=33759, 99=1685503, 99.9=1685503, 99.99=1685503] 
2021-09-11 19:52:26:756 280 sec: 9253 operations; 36.1 current ops/sec; est completion in 23 seconds [READ: Count=340, Max=154239, Min=6196, Avg=18232.95, 90=28751, 99=40159, 99.9=154239, 99.99=154239] [INSERT: Count=22, Max=3309567, Min=15424, Avg=172576.18, 90=29375, 99=3309567, 99.9=3309567, 99.99=3309567] 
2021-09-11 19:52:36:756 290 sec: 9309 operations; 5.6 current ops/sec; est completion in 22 seconds [READ: Count=51, Max=141951, Min=6096, Avg=20889.45, 90=29791, 99=40191, 99.9=141951, 99.99=141951] [INSERT: Count=4, Max=5197823, Min=20016, Avg=1315558, 90=5197823, 99=5197823, 99.9=5197823, 99.99=5197823] 
2021-09-11 19:52:46:757 300 sec: 9676 operations; 36.7 current ops/sec; est completion in 11 seconds [READ: Count=352, Max=75647, Min=6024, Avg=18111.78, 90=28943, 99=37311, 99.9=75647, 99.99=75647] [INSERT: Count=15, Max=5627903, Min=15120, Avg=455194.67, 90=902655, 99=5627903, 99.9=5627903, 99.99=5627903] 
2021-09-11 19:52:54:982 308 sec: 10000 operations; 39.39 current ops/sec; [READ: Count=308, Max=37439, Min=6120, Avg=16176.16, 90=26863, 99=34687, 99.9=37439, 99.99=37439] [CLEANUP: Count=2, Max=10519, Min=17, Avg=5266.5, 90=10519, 99=10519, 99.9=10519, 99.99=10519] [INSERT: Count=16, Max=3360767, Min=13680, Avg=230092, 90=26671, 99=3360767, 99.9=3360767, 99.99=3360767] 
[OVERALL], RunTime(ms), 308226
[OVERALL], Throughput(ops/sec), 32.443726356634414
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036661410782996895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.036661410782996895
[READ], Operations, 9465
[READ], AverageLatency(us), 18999.38087691495
[READ], MinLatency(us), 5776
[READ], MaxLatency(us), 980479
[READ], 95thPercentileLatency(us), 32159
[READ], 99thPercentileLatency(us), 44031
[READ], Return=OK, 9465
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5266.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 10519
[CLEANUP], 95thPercentileLatency(us), 10519
[CLEANUP], 99thPercentileLatency(us), 10519
[INSERT], Operations, 535
[INSERT], AverageLatency(us), 236889.29345794392
[INSERT], MinLatency(us), 13464
[INSERT], MaxLatency(us), 12124159
[INSERT], 95thPercentileLatency(us), 1582079
[INSERT], 99thPercentileLatency(us), 5931007
[INSERT], Return=OK, 535
