/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 10:48:45:808 0 sec: 0 operations; est completion in 0 second 
2021-09-11 10:48:45,882 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 10:48:46,212 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 10:48:46,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 10:48:46,214 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 10:48:46,214 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 10:48:46,214 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 10:48:46,214 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 10:48:46,214 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 10:48:46,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@648dce45
2021-09-11 10:48:46,245 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 10:48:46,256 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 10:48:46,275 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c53687000f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 10:48:55:774 10 sec: 342 operations; 34.2 current ops/sec; est completion in 4 minutes [READ: Count=321, Max=134783, Min=6944, Avg=21841.07, 90=34623, 99=87743, 99.9=134783, 99.99=134783] [UPDATE: Count=22, Max=1314815, Min=10680, Avg=83143.82, 90=69695, 99=1314815, 99.9=1314815, 99.99=1314815] 
2021-09-11 10:49:05:774 20 sec: 903 operations; 56.1 current ops/sec; est completion in 3 minutes [READ: Count=537, Max=106431, Min=6228, Avg=17854.23, 90=29375, 99=59519, 99.9=99327, 99.99=106431] [UPDATE: Count=23, Max=21295, Min=10384, Avg=15439.48, 90=18575, 99=21295, 99.9=21295, 99.99=21295] 
2021-09-11 10:49:15:774 30 sec: 1466 operations; 56.3 current ops/sec; est completion in 2 minutes [READ: Count=533, Max=100415, Min=5964, Avg=16990.53, 90=27199, 99=47199, 99.9=93695, 99.99=100415] [UPDATE: Count=30, Max=404479, Min=11064, Avg=29494, 90=19343, 99=404479, 99.9=404479, 99.99=404479] 
2021-09-11 10:49:25:774 40 sec: 2066 operations; 60 current ops/sec; est completion in 2 minutes [READ: Count=573, Max=122815, Min=5560, Avg=16625.01, 90=26527, 99=35487, 99.9=61343, 99.99=122815] [UPDATE: Count=27, Max=26911, Min=11000, Avg=17105.78, 90=20799, 99=26911, 99.9=26911, 99.99=26911] 
2021-09-11 10:49:35:774 50 sec: 2450 operations; 38.4 current ops/sec; est completion in 2 minutes [READ: Count=372, Max=139135, Min=6084, Avg=17455.24, 90=27439, 99=38495, 99.9=139135, 99.99=139135] [UPDATE: Count=12, Max=2770943, Min=12800, Avg=287336.67, 90=510207, 99=2770943, 99.9=2770943, 99.99=2770943] 
2021-09-11 10:49:45:774 60 sec: 2879 operations; 42.9 current ops/sec; est completion in 2 minutes [READ: Count=414, Max=144511, Min=5776, Avg=18306.66, 90=27759, 99=68543, 99.9=144511, 99.99=144511] [UPDATE: Count=15, Max=2191359, Min=11152, Avg=162158.13, 90=25631, 99=2191359, 99.9=2191359, 99.99=2191359] 
2021-09-11 10:49:46,511 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x17bd2c53687000f closed
2021-09-11 10:49:46,516 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c53687000f
2021-09-11 10:49:55:774 70 sec: 3323 operations; 44.4 current ops/sec; est completion in 2 minutes [READ: Count=429, Max=38431, Min=5768, Avg=17309.87, 90=27935, 99=33983, 99.9=38431, 99.99=38431] [UPDATE: Count=15, Max=2308095, Min=10824, Avg=168757.6, 90=19679, 99=2308095, 99.9=2308095, 99.99=2308095] 
2021-09-11 10:50:05:774 80 sec: 3884 operations; 56.1 current ops/sec; est completion in 2 minutes [READ: Count=528, Max=174719, Min=5672, Avg=17908.24, 90=28607, 99=61087, 99.9=168831, 99.99=174719] [UPDATE: Count=33, Max=21871, Min=10904, Avg=16262.91, 90=19823, 99=21871, 99.9=21871, 99.99=21871] 
2021-09-11 10:50:15:774 90 sec: 4262 operations; 37.8 current ops/sec; est completion in 2 minutes [READ: Count=359, Max=657919, Min=6112, Avg=20781.92, 90=28991, 99=50879, 99.9=657919, 99.99=657919] [UPDATE: Count=20, Max=2207743, Min=11440, Avg=126560.6, 90=19471, 99=2207743, 99.9=2207743, 99.99=2207743] 
2021-09-11 10:50:25:774 100 sec: 4790 operations; 52.8 current ops/sec; est completion in 1 minute [READ: Count=508, Max=121151, Min=5696, Avg=16665.28, 90=26591, 99=33087, 99.9=48255, 99.99=121151] [UPDATE: Count=19, Max=978431, Min=11176, Avg=76946.32, 90=20319, 99=978431, 99.9=978431, 99.99=978431] 
2021-09-11 10:50:35:774 110 sec: 5371 operations; 58.1 current ops/sec; est completion in 1 minute [READ: Count=546, Max=201727, Min=5580, Avg=17133.62, 90=27183, 99=50431, 99.9=193279, 99.99=201727] [UPDATE: Count=35, Max=42431, Min=11000, Avg=18474.97, 90=24447, 99=42431, 99.9=42431, 99.99=42431] 
2021-09-11 10:50:45:774 120 sec: 5990 operations; 61.9 current ops/sec; est completion in 1 minute [READ: Count=592, Max=56863, Min=5736, Avg=16089.19, 90=25663, 99=34975, 99.9=46591, 99.99=56863] [UPDATE: Count=27, Max=22687, Min=11608, Avg=17006.67, 90=19279, 99=22687, 99.9=22687, 99.99=22687] 
2021-09-11 10:50:55:774 130 sec: 6440 operations; 45 current ops/sec; est completion in 1 minute [READ: Count=430, Max=44287, Min=5304, Avg=15827.79, 90=25727, 99=36927, 99.9=44287, 99.99=44287] [UPDATE: Count=20, Max=528383, Min=11456, Avg=42912.2, 90=20591, 99=528383, 99.9=528383, 99.99=528383] 
2021-09-11 10:51:05:774 140 sec: 6597 operations; 15.7 current ops/sec; est completion in 1 minute [READ: Count=149, Max=77759, Min=5620, Avg=15835.29, 90=26495, 99=53759, 99.9=77759, 99.99=77759] [UPDATE: Count=8, Max=3414015, Min=16304, Avg=745647.5, 90=2449407, 99=3414015, 99.9=3414015, 99.99=3414015] 
2021-09-11 10:51:15:774 150 sec: 6942 operations; 34.5 current ops/sec; est completion in 1 minute [READ: Count=325, Max=128959, Min=5716, Avg=16492.89, 90=24415, 99=56159, 99.9=128959, 99.99=128959] [UPDATE: Count=20, Max=8290303, Min=11464, Avg=431305.8, 90=21951, 99=8290303, 99.9=8290303, 99.99=8290303] 
2021-09-11 10:51:25:774 160 sec: 7568 operations; 62.6 current ops/sec; est completion in 52 seconds [READ: Count=591, Max=105471, Min=5264, Avg=15886.14, 90=26207, 99=43135, 99.9=61503, 99.99=105471] [UPDATE: Count=36, Max=21839, Min=10976, Avg=16644.33, 90=18751, 99=21839, 99.9=21839, 99.99=21839] 
2021-09-11 10:51:35:774 170 sec: 8065 operations; 49.7 current ops/sec; est completion in 41 seconds [READ: Count=468, Max=78719, Min=5384, Avg=15393.48, 90=25711, 99=31871, 99.9=78719, 99.99=78719] [UPDATE: Count=28, Max=524799, Min=10752, Avg=35410.57, 90=20287, 99=524799, 99.9=524799, 99.99=524799] 
2021-09-11 10:51:45:774 180 sec: 8440 operations; 37.5 current ops/sec; est completion in 34 seconds [READ: Count=344, Max=100287, Min=5628, Avg=15396.28, 90=24927, 99=44255, 99.9=100287, 99.99=100287] [UPDATE: Count=31, Max=2330623, Min=11056, Avg=142098.19, 90=22127, 99=2330623, 99.9=2330623, 99.99=2330623] 
2021-09-11 10:51:55:774 190 sec: 9040 operations; 60 current ops/sec; est completion in 21 seconds [READ: Count=569, Max=107967, Min=5136, Avg=15988, 90=26303, 99=47967, 99.9=89343, 99.99=107967] [UPDATE: Count=31, Max=2430975, Min=10600, Avg=95697.29, 90=23503, 99=2430975, 99.9=2430975, 99.99=2430975] 
2021-09-11 10:52:05:774 200 sec: 9256 operations; 21.6 current ops/sec; est completion in 17 seconds [READ: Count=205, Max=44607, Min=5232, Avg=16687.1, 90=29007, 99=43231, 99.9=44607, 99.99=44607] [UPDATE: Count=11, Max=3387391, Min=15832, Avg=384802.91, 90=693759, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-11 10:52:15:774 210 sec: 9627 operations; 37.1 current ops/sec; est completion in 9 second [READ: Count=353, Max=103359, Min=5568, Avg=16906.68, 90=28175, 99=43007, 99.9=103359, 99.99=103359] [UPDATE: Count=18, Max=5066751, Min=10920, Avg=296798.44, 90=20079, 99=5066751, 99.9=5066751, 99.99=5066751] 
2021-09-11 10:52:25:774 220 sec: 9919 operations; 29.2 current ops/sec; est completion in 2 second [READ: Count=274, Max=40287, Min=5480, Avg=15695.95, 90=26287, 99=34431, 99.9=40287, 99.99=40287] [UPDATE: Count=18, Max=6430719, Min=10640, Avg=372404.44, 90=18895, 99=6430719, 99.9=6430719, 99.99=6430719] 
2021-09-11 10:52:27:009 221 sec: 10000 operations; 65.53 current ops/sec; [READ: Count=79, Max=33151, Min=7348, Avg=15149.67, 90=25903, 99=31375, 99.9=33151, 99.99=33151] [CLEANUP: Count=2, Max=11767, Min=18, Avg=5891, 90=11767, 99=11767, 99.9=11767, 99.99=11767] [UPDATE: Count=2, Max=16287, Min=15376, Avg=15832, 90=16287, 99=16287, 99.9=16287, 99.99=16287] 
[OVERALL], RunTime(ms), 221236
[OVERALL], Throughput(ops/sec), 45.2006002639715
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0329964381926992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.0329964381926992
[READ], Operations, 9499
[READ], AverageLatency(us), 16984.879460995893
[READ], MinLatency(us), 5136
[READ], MaxLatency(us), 657919
[READ], 95thPercentileLatency(us), 30719
[READ], 99thPercentileLatency(us), 47423
[READ], Return=OK, 9499
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5891.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11767
[CLEANUP], 95thPercentileLatency(us), 11767
[CLEANUP], 99thPercentileLatency(us), 11767
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 116368.13572854291
[UPDATE], MinLatency(us), 10384
[UPDATE], MaxLatency(us), 8290303
[UPDATE], 95thPercentileLatency(us), 42431
[UPDATE], 99thPercentileLatency(us), 2770943
[UPDATE], Return=OK, 501
