/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 01:06:32:813 0 sec: 0 operations; est completion in 0 second 
2021-09-11 01:06:32,891 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 01:06:33,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 01:06:33,219 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 01:06:33,227 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2a8839c2
2021-09-11 01:06:33,256 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 01:06:33,273 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 01:06:33,298 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190033, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 01:06:42:795 10 sec: 439 operations; 43.89 current ops/sec; est completion in 3 minutes [READ: Count=421, Max=178815, Min=7252, Avg=19549.9, 90=33215, 99=70655, 99.9=178815, 99.99=178815] [INSERT: Count=18, Max=54751, Min=15144, Avg=30310, 90=42079, 99=54751, 99.9=54751, 99.99=54751] 
2021-09-11 01:06:52:792 20 sec: 974 operations; 53.52 current ops/sec; est completion in 3 minutes [READ: Count=515, Max=147327, Min=6708, Avg=18382.37, 90=31951, 99=42207, 99.9=74111, 99.99=147327] [INSERT: Count=20, Max=33023, Min=16352, Avg=25473.8, 90=31023, 99=33023, 99.9=33023, 99.99=33023] 
2021-09-11 01:07:02:792 30 sec: 1506 operations; 53.2 current ops/sec; est completion in 2 minutes [READ: Count=515, Max=67135, Min=6652, Avg=18505.08, 90=31439, 99=44543, 99.9=55103, 99.99=67135] [INSERT: Count=17, Max=33503, Min=14904, Avg=24670.12, 90=29727, 99=33503, 99.9=33503, 99.99=33503] 
2021-09-11 01:07:12:792 40 sec: 2038 operations; 53.2 current ops/sec; est completion in 2 minutes [READ: Count=507, Max=95743, Min=6300, Avg=18379.68, 90=32751, 99=50943, 99.9=66687, 99.99=95743] [INSERT: Count=25, Max=34559, Min=16784, Avg=26401.92, 90=33951, 99=34559, 99.9=34559, 99.99=34559] 
2021-09-11 01:07:22:792 50 sec: 2520 operations; 48.2 current ops/sec; est completion in 2 minutes [READ: Count=462, Max=529407, Min=6544, Avg=20356.84, 90=33375, 99=49215, 99.9=529407, 99.99=529407] [INSERT: Count=21, Max=47487, Min=21168, Avg=27200.76, 90=31295, 99=47487, 99.9=47487, 99.99=47487] 
2021-09-11 01:07:32:792 60 sec: 2882 operations; 36.2 current ops/sec; est completion in 2 minutes [READ: Count=343, Max=161407, Min=5916, Avg=19997.22, 90=33407, 99=50015, 99.9=161407, 99.99=161407] [INSERT: Count=18, Max=41279, Min=17312, Avg=24515.11, 90=28831, 99=41279, 99.9=41279, 99.99=41279] 
2021-09-11 01:07:33,554 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432] zookeeper.ZooKeeper: Session: 0x7bceb9e3190033 closed
2021-09-11 01:07:33,560 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x21715432-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190033
2021-09-11 01:07:42:792 70 sec: 3247 operations; 36.5 current ops/sec; est completion in 2 minutes [READ: Count=345, Max=5599231, Min=6236, Avg=35183.86, 90=33951, 99=45439, 99.9=5599231, 99.99=5599231] [INSERT: Count=20, Max=34751, Min=15632, Avg=24510.6, 90=28223, 99=34751, 99.9=34751, 99.99=34751] 
2021-09-11 01:07:52:792 80 sec: 3752 operations; 50.5 current ops/sec; est completion in 2 minutes [READ: Count=488, Max=112191, Min=6244, Avg=19612.24, 90=33535, 99=44639, 99.9=112191, 99.99=112191] [INSERT: Count=17, Max=31199, Min=15632, Avg=25608.71, 90=30175, 99=31199, 99.9=31199, 99.99=31199] 
2021-09-11 01:08:02:792 90 sec: 4183 operations; 43.1 current ops/sec; est completion in 2 minutes [READ: Count=420, Max=59935, Min=6092, Avg=18458.52, 90=33663, 99=43135, 99.9=59935, 99.99=59935] [INSERT: Count=12, Max=1948671, Min=16704, Avg=185822.67, 90=35007, 99=1948671, 99.9=1948671, 99.99=1948671] 
2021-09-11 01:08:12:792 100 sec: 4678 operations; 49.5 current ops/sec; est completion in 1 minute [READ: Count=469, Max=59359, Min=6292, Avg=20028.25, 90=33791, 99=45535, 99.9=59359, 99.99=59359] [INSERT: Count=25, Max=33823, Min=16064, Avg=23000, 90=28975, 99=33823, 99.9=33823, 99.99=33823] 
2021-09-11 01:08:22:792 110 sec: 5187 operations; 50.9 current ops/sec; est completion in 1 minute [READ: Count=487, Max=63999, Min=6200, Avg=19389.23, 90=32639, 99=41983, 99.9=63999, 99.99=63999] [INSERT: Count=22, Max=30911, Min=15296, Avg=24441.27, 90=29471, 99=30911, 99.9=30911, 99.99=30911] 
2021-09-11 01:08:32:792 120 sec: 5585 operations; 39.8 current ops/sec; est completion in 1 minute [READ: Count=377, Max=58111, Min=5936, Avg=19030.16, 90=32175, 99=39103, 99.9=58111, 99.99=58111] [INSERT: Count=22, Max=2301951, Min=15352, Avg=127973.45, 90=33727, 99=2301951, 99.9=2301951, 99.99=2301951] 
2021-09-11 01:08:42:792 130 sec: 5951 operations; 36.6 current ops/sec; est completion in 1 minute [READ: Count=345, Max=223999, Min=6556, Avg=20550.69, 90=33983, 99=54431, 99.9=223999, 99.99=223999] [INSERT: Count=20, Max=31407, Min=15416, Avg=23076.8, 90=29935, 99=31407, 99.9=31407, 99.99=31407] 
2021-09-11 01:08:52:792 140 sec: 6232 operations; 28.1 current ops/sec; est completion in 1 minute [READ: Count=272, Max=45727, Min=6640, Avg=18942.3, 90=33471, 99=39391, 99.9=45727, 99.99=45727] [INSERT: Count=9, Max=4435967, Min=15576, Avg=806213.78, 90=2660351, 99=4435967, 99.9=4435967, 99.99=4435967] 
2021-09-11 01:09:02:792 150 sec: 6729 operations; 49.7 current ops/sec; est completion in 1 minute [READ: Count=474, Max=55199, Min=6576, Avg=19849.34, 90=33375, 99=40063, 99.9=55199, 99.99=55199] [INSERT: Count=23, Max=29903, Min=14792, Avg=24615.3, 90=28031, 99=29903, 99.9=29903, 99.99=29903] 
2021-09-11 01:09:12:792 160 sec: 7208 operations; 47.9 current ops/sec; est completion in 1 minute [READ: Count=456, Max=84543, Min=6092, Avg=20645.87, 90=34367, 99=52255, 99.9=84543, 99.99=84543] [INSERT: Count=23, Max=38623, Min=14072, Avg=25595.3, 90=31615, 99=38623, 99.9=38623, 99.99=38623] 
2021-09-11 01:09:22:792 170 sec: 7562 operations; 35.4 current ops/sec; est completion in 55 seconds [READ: Count=342, Max=57023, Min=6044, Avg=20162.18, 90=33919, 99=44735, 99.9=57023, 99.99=57023] [INSERT: Count=12, Max=2795519, Min=15344, Avg=256655.67, 90=35167, 99=2795519, 99.9=2795519, 99.99=2795519] 
2021-09-11 01:09:32:792 180 sec: 8012 operations; 45 current ops/sec; est completion in 45 seconds [READ: Count=425, Max=70911, Min=5644, Avg=20201.31, 90=33599, 99=45151, 99.9=70911, 99.99=70911] [INSERT: Count=25, Max=798719, Min=14568, Avg=55966.88, 90=34367, 99=798719, 99.9=798719, 99.99=798719] 
2021-09-11 01:09:42:792 190 sec: 8351 operations; 33.9 current ops/sec; est completion in 38 seconds [READ: Count=320, Max=94655, Min=5876, Avg=19402.22, 90=34303, 99=43295, 99.9=94655, 99.99=94655] [INSERT: Count=19, Max=3338239, Min=13936, Avg=199197.05, 90=31439, 99=3338239, 99.9=3338239, 99.99=3338239] 
2021-09-11 01:09:52:792 200 sec: 8852 operations; 50.1 current ops/sec; est completion in 26 seconds [READ: Count=472, Max=60831, Min=5680, Avg=19756.05, 90=31775, 99=39871, 99.9=60831, 99.99=60831] [INSERT: Count=29, Max=31615, Min=15656, Avg=23640, 90=27199, 99=31615, 99.9=31615, 99.99=31615] 
2021-09-11 01:10:02:792 210 sec: 9311 operations; 45.9 current ops/sec; est completion in 16 seconds [READ: Count=440, Max=128511, Min=5988, Avg=21484.99, 90=35071, 99=81023, 99.9=128511, 99.99=128511] [INSERT: Count=19, Max=105407, Min=16832, Avg=28593.68, 90=29311, 99=105407, 99.9=105407, 99.99=105407] 
2021-09-11 01:10:12:792 220 sec: 9765 operations; 45.4 current ops/sec; est completion in 6 second [READ: Count=431, Max=235135, Min=5868, Avg=21723.27, 90=34559, 99=72767, 99.9=235135, 99.99=235135] [INSERT: Count=23, Max=87679, Min=14064, Avg=27187.83, 90=29695, 99=87679, 99.9=87679, 99.99=87679] 
2021-09-11 01:10:19:309 226 sec: 10000 operations; 36.06 current ops/sec; [READ: Count=218, Max=61119, Min=5588, Avg=21249.3, 90=37343, 99=53727, 99.9=61119, 99.99=61119] [CLEANUP: Count=2, Max=9847, Min=17, Avg=4930.5, 90=9847, 99=9847, 99.9=9847, 99.99=9847] [INSERT: Count=17, Max=1468415, Min=18912, Avg=110076.24, 90=29199, 99=1468415, 99.9=1468415, 99.99=1468415] 
[OVERALL], RunTime(ms), 226518
[OVERALL], Throughput(ops/sec), 44.14660203604129
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03222701948631014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.03222701948631014
[READ], Operations, 9544
[READ], AverageLatency(us), 20307.037720033528
[READ], MinLatency(us), 5588
[READ], MaxLatency(us), 5599231
[READ], 95thPercentileLatency(us), 36895
[READ], 99thPercentileLatency(us), 50175
[READ], Return=OK, 9544
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4930.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 9847
[CLEANUP], 95thPercentileLatency(us), 9847
[CLEANUP], 99thPercentileLatency(us), 9847
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 68184.3947368421
[INSERT], MinLatency(us), 13936
[INSERT], MaxLatency(us), 4435967
[INSERT], 95thPercentileLatency(us), 34559
[INSERT], 99thPercentileLatency(us), 1948671
[INSERT], Return=OK, 456
