/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 21:43:21:487 0 sec: 0 operations; est completion in 0 second 
2021-09-10 21:43:21,567 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 21:43:21,900 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 21:43:21,901 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 21:43:21,901 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 21:43:21,901 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 21:43:21,901 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 21:43:21,901 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 21:43:21,902 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 21:43:21,902 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 21:43:21,902 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 21:43:21,902 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 21:43:21,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 21:43:21,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 21:43:21,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 21:43:21,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 21:43:21,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 21:43:21,909 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@409c6c3c
2021-09-10 21:43:21,937 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 21:43:21,949 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 21:43:21,977 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0021, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 21:43:31:455 10 sec: 401 operations; 40.1 current ops/sec; est completion in 4 minutes [READ: Count=401, Max=163071, Min=7560, Avg=21907.45, 90=37791, 99=93247, 99.9=163071, 99.99=163071] 
2021-09-10 21:43:41:455 20 sec: 859 operations; 45.8 current ops/sec; est completion in 3 minutes [READ: Count=458, Max=1910783, Min=6416, Avg=21714.21, 90=31119, 99=40287, 99.9=1910783, 99.99=1910783] 
2021-09-10 21:43:51:455 30 sec: 1443 operations; 58.4 current ops/sec; est completion in 2 minutes [READ: Count=584, Max=97279, Min=6156, Avg=16997.09, 90=30175, 99=41919, 99.9=58303, 99.99=97279] 
2021-09-10 21:44:01:455 40 sec: 2007 operations; 56.4 current ops/sec; est completion in 2 minutes [READ: Count=564, Max=243199, Min=5992, Avg=17741.93, 90=30879, 99=55391, 99.9=120831, 99.99=243199] 
2021-09-10 21:44:11:455 50 sec: 2546 operations; 53.9 current ops/sec; est completion in 2 minutes [READ: Count=539, Max=232575, Min=5832, Avg=18485.39, 90=30351, 99=79743, 99.9=130495, 99.99=232575] 
2021-09-10 21:44:21:455 60 sec: 3122 operations; 57.6 current ops/sec; est completion in 2 minutes [READ: Count=576, Max=56735, Min=6356, Avg=17316.54, 90=29215, 99=45887, 99.9=55551, 99.99=56735] 
2021-09-10 21:44:22,222 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0021 closed
2021-09-10 21:44:22,226 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a28e997-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0021
2021-09-10 21:44:31:455 70 sec: 3706 operations; 58.4 current ops/sec; est completion in 1 minute [READ: Count=584, Max=44927, Min=6216, Avg=17094.15, 90=29343, 99=39551, 99.9=42879, 99.99=44927] 
2021-09-10 21:44:41:455 80 sec: 4253 operations; 54.7 current ops/sec; est completion in 1 minute [READ: Count=547, Max=85631, Min=5852, Avg=18213.91, 90=32799, 99=43775, 99.9=64447, 99.99=85631] 
2021-09-10 21:44:51:455 90 sec: 4836 operations; 58.3 current ops/sec; est completion in 1 minute [READ: Count=583, Max=132607, Min=6180, Avg=17108.89, 90=30143, 99=41855, 99.9=82303, 99.99=132607] 
2021-09-10 21:45:01:455 100 sec: 5359 operations; 52.3 current ops/sec; est completion in 1 minute [READ: Count=523, Max=303359, Min=5528, Avg=19084.51, 90=31727, 99=70719, 99.9=195839, 99.99=303359] 
2021-09-10 21:45:11:455 110 sec: 5951 operations; 59.2 current ops/sec; est completion in 1 minute [READ: Count=592, Max=79551, Min=5900, Avg=16863.03, 90=30063, 99=44927, 99.9=53663, 99.99=79551] 
2021-09-10 21:45:21:455 120 sec: 6483 operations; 53.2 current ops/sec; est completion in 1 minute [READ: Count=532, Max=541695, Min=5960, Avg=18754.09, 90=29567, 99=89343, 99.9=157567, 99.99=541695] 
2021-09-10 21:45:31:455 130 sec: 7062 operations; 57.9 current ops/sec; est completion in 55 seconds [READ: Count=579, Max=94399, Min=5632, Avg=17246.71, 90=30879, 99=50527, 99.9=72575, 99.99=94399] 
2021-09-10 21:45:41:455 140 sec: 7594 operations; 53.2 current ops/sec; est completion in 45 seconds [READ: Count=532, Max=591359, Min=5548, Avg=18765.14, 90=28543, 99=41823, 99.9=472319, 99.99=591359] 
2021-09-10 21:45:51:455 150 sec: 8078 operations; 48.4 current ops/sec; est completion in 36 seconds [READ: Count=484, Max=1061887, Min=5492, Avg=20629.04, 90=30351, 99=40575, 99.9=1061887, 99.99=1061887] 
2021-09-10 21:46:01:455 160 sec: 8455 operations; 37.7 current ops/sec; est completion in 30 seconds [READ: Count=377, Max=1930239, Min=5904, Avg=26525.03, 90=30255, 99=121023, 99.9=1930239, 99.99=1930239] 
2021-09-10 21:46:11:455 170 sec: 8959 operations; 50.4 current ops/sec; est completion in 20 seconds [READ: Count=504, Max=586751, Min=5632, Avg=19796.1, 90=31023, 99=100927, 99.9=105087, 99.99=586751] 
2021-09-10 21:46:21:455 180 sec: 9529 operations; 57 current ops/sec; est completion in 9 second [READ: Count=570, Max=194559, Min=5744, Avg=17495.69, 90=28559, 99=53567, 99.9=133375, 99.99=194559] 
2021-09-10 21:46:30:726 189 sec: 10000 operations; 50.8 current ops/sec; [READ: Count=471, Max=1102847, Min=5876, Avg=19706.59, 90=29247, 99=49919, 99.9=1102847, 99.99=1102847] [CLEANUP: Count=2, Max=9471, Min=18, Avg=4743, 90=9471, 99=9471, 99.9=9471, 99.99=9471] 
[OVERALL], RunTime(ms), 189273
[OVERALL], Throughput(ops/sec), 52.8337375114253
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04121031525891173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.04121031525891173
[READ], Operations, 10000
[READ], AverageLatency(us), 18764.7334
[READ], MinLatency(us), 5492
[READ], MaxLatency(us), 1930239
[READ], 95thPercentileLatency(us), 35999
[READ], 99thPercentileLatency(us), 54143
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4743.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9471
[CLEANUP], 95thPercentileLatency(us), 9471
[CLEANUP], 99thPercentileLatency(us), 9471
