/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 12:55:04:958 0 sec: 0 operations; est completion in 0 second 
2021-09-12 12:55:05,018 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 12:55:05,355 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 12:55:05,355 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 12:55:05,355 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 12:55:05,355 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 12:55:05,355 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 12:55:05,356 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 12:55:05,356 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 12:55:05,356 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 12:55:05,359 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 12:55:05,360 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 12:55:05,360 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 12:55:05,360 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 12:55:05,360 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 12:55:05,360 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 12:55:05,360 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 12:55:05,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$84/0x0000000840145840@244ae0a7
2021-09-12 12:55:05,388 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 12:55:05,400 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 12:55:05,421 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0025, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 12:55:14:919 10 sec: 408 operations; 40.8 current ops/sec; est completion in 3 minutes [READ: Count=216, Max=450303, Min=7232, Avg=22862.81, 90=31775, 99=129727, 99.9=450303, 99.99=450303] [UPDATE: Count=192, Max=91391, Min=10712, Avg=20097.25, 90=21887, 99=82111, 99.9=91391, 99.99=91391] 
2021-09-12 12:55:24:919 20 sec: 999 operations; 59.11 current ops/sec; est completion in 3 minutes [READ: Count=305, Max=42047, Min=6724, Avg=15847.67, 90=24447, 99=35711, 99.9=42047, 99.99=42047] [UPDATE: Count=286, Max=124031, Min=10592, Avg=17849.13, 90=20943, 99=66111, 99.9=124031, 99.99=124031] 
2021-09-12 12:55:34:919 30 sec: 1601 operations; 60.2 current ops/sec; est completion in 2 minutes [READ: Count=307, Max=103999, Min=6544, Avg=17080.04, 90=25711, 99=35839, 99.9=103999, 99.99=103999] [UPDATE: Count=295, Max=34719, Min=9216, Avg=16007.08, 90=19423, 99=26175, 99.9=34719, 99.99=34719] 
2021-09-12 12:55:44:919 40 sec: 2224 operations; 62.3 current ops/sec; est completion in 2 minutes [READ: Count=314, Max=54623, Min=6288, Avg=16833.52, 90=26191, 99=48959, 99.9=54623, 99.99=54623] [UPDATE: Count=310, Max=22719, Min=9208, Avg=15119.03, 90=18463, 99=21487, 99.9=22719, 99.99=22719] 
2021-09-12 12:55:54:919 50 sec: 2821 operations; 59.7 current ops/sec; est completion in 2 minutes [READ: Count=312, Max=145023, Min=6220, Avg=17647.54, 90=26655, 99=78527, 99.9=145023, 99.99=145023] [UPDATE: Count=284, Max=121855, Min=9128, Avg=15694.61, 90=18479, 99=32095, 99.9=121855, 99.99=121855] 
2021-09-12 12:56:04:920 60 sec: 3360 operations; 53.9 current ops/sec; est completion in 1 minute [READ: Count=260, Max=171391, Min=6188, Avg=17146.85, 90=26239, 99=38783, 99.9=171391, 99.99=171391] [UPDATE: Count=279, Max=80575, Min=8176, Avg=14786.97, 90=17647, 99=24367, 99.9=80575, 99.99=80575] 
2021-09-12 12:56:05,664 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0025 closed
2021-09-12 12:56:05,669 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4ff3fe01-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0025
2021-09-12 12:56:14:919 70 sec: 3952 operations; 59.2 current ops/sec; est completion in 1 minute [READ: Count=287, Max=2217983, Min=6184, Avg=23663.51, 90=25679, 99=39743, 99.9=2217983, 99.99=2217983] [UPDATE: Count=305, Max=107263, Min=8728, Avg=14932.89, 90=17583, 99=27167, 99.9=107263, 99.99=107263] 
2021-09-12 12:56:24:919 80 sec: 4563 operations; 61.1 current ops/sec; est completion in 1 minute [READ: Count=307, Max=105599, Min=5852, Avg=17829.68, 90=27583, 99=62911, 99.9=105599, 99.99=105599] [UPDATE: Count=304, Max=93183, Min=8472, Avg=14825.22, 90=17759, 99=29631, 99.9=93183, 99.99=93183] 
2021-09-12 12:56:34:919 90 sec: 4817 operations; 25.4 current ops/sec; est completion in 1 minute [READ: Count=123, Max=84159, Min=5972, Avg=16476.36, 90=25807, 99=33727, 99.9=84159, 99.99=84159] [UPDATE: Count=131, Max=6103039, Min=7940, Avg=60713.59, 90=17919, 99=37279, 99.9=6103039, 99.99=6103039] 
2021-09-12 12:56:44:919 100 sec: 5137 operations; 32 current ops/sec; est completion in 1 minute [READ: Count=165, Max=2121727, Min=5864, Avg=29795.93, 90=25407, 99=93375, 99.9=2121727, 99.99=2121727] [UPDATE: Count=155, Max=2924543, Min=8440, Avg=32582.37, 90=17999, 99=23647, 99.9=2924543, 99.99=2924543] 
2021-09-12 12:56:54:919 110 sec: 5588 operations; 45.1 current ops/sec; est completion in 1 minute [READ: Count=221, Max=3293183, Min=5852, Avg=30790.24, 90=25967, 99=48767, 99.9=3293183, 99.99=3293183] [UPDATE: Count=231, Max=100159, Min=8200, Avg=13824.24, 90=16559, 99=22255, 99.9=100159, 99.99=100159] 
2021-09-12 12:57:04:919 120 sec: 6240 operations; 65.2 current ops/sec; est completion in 1 minute [READ: Count=314, Max=553471, Min=5724, Avg=17228.13, 90=24607, 99=33215, 99.9=553471, 99.99=553471] [UPDATE: Count=337, Max=105599, Min=8288, Avg=13543.85, 90=15959, 99=24367, 99.9=105599, 99.99=105599] 
2021-09-12 12:57:14:919 130 sec: 6887 operations; 64.7 current ops/sec; est completion in 59 seconds [READ: Count=316, Max=124991, Min=5388, Avg=17067.69, 90=26399, 99=84287, 99.9=124991, 99.99=124991] [UPDATE: Count=331, Max=96575, Min=8288, Avg=13794.85, 90=16607, 99=25807, 99.9=96575, 99.99=96575] 
2021-09-12 12:57:24:919 140 sec: 7029 operations; 14.2 current ops/sec; est completion in 1 minute [READ: Count=63, Max=41983, Min=6256, Avg=16480.22, 90=27439, 99=38943, 99.9=41983, 99.99=41983] [UPDATE: Count=79, Max=5652479, Min=8536, Avg=85117.57, 90=15575, 99=59807, 99.9=5652479, 99.99=5652479] 
2021-09-12 12:57:34:919 150 sec: 7456 operations; 42.7 current ops/sec; est completion in 52 seconds [READ: Count=216, Max=3143679, Min=6080, Avg=32497.39, 90=28383, 99=102911, 99.9=3143679, 99.99=3143679] [UPDATE: Count=211, Max=70271, Min=7816, Avg=13603.25, 90=16319, 99=23535, 99.9=70271, 99.99=70271] 
2021-09-12 12:57:44:919 160 sec: 7563 operations; 10.7 current ops/sec; est completion in 52 seconds [READ: Count=50, Max=5165055, Min=8632, Avg=120096.08, 90=26399, 99=5165055, 99.9=5165055, 99.99=5165055] [UPDATE: Count=57, Max=5263359, Min=8488, Avg=106871.65, 90=17135, 99=88895, 99.9=5263359, 99.99=5263359] 
2021-09-12 12:57:54:919 170 sec: 7627 operations; 6.4 current ops/sec; est completion in 53 seconds [READ: Count=32, Max=2404351, Min=6096, Avg=93999.31, 90=34687, 99=2404351, 99.9=2404351, 99.99=2404351] [UPDATE: Count=32, Max=3215359, Min=8616, Avg=112505.62, 90=15815, 99=3215359, 99.9=3215359, 99.99=3215359] 
2021-09-12 12:58:04:919 180 sec: 7643 operations; 1.6 current ops/sec; est completion in 56 seconds [READ: Count=6, Max=29343, Min=6032, Avg=17196.33, 90=20671, 99=29343, 99.9=29343, 99.99=29343] [UPDATE: Count=10, Max=13426687, Min=8064, Avg=1353146.6, 90=14311, 99=13426687, 99.9=13426687, 99.99=13426687] 
2021-09-12 12:58:14:919 190 sec: 7737 operations; 9.4 current ops/sec; est completion in 56 seconds [READ: Count=41, Max=5468159, Min=6184, Avg=150074.44, 90=27423, 99=5468159, 99.9=5468159, 99.99=5468159] [UPDATE: Count=53, Max=3141631, Min=8768, Avg=72547.55, 90=15847, 99=18095, 99.9=3141631, 99.99=3141631] 
2021-09-12 12:58:24:919 200 sec: 8000 operations; 26.3 current ops/sec; est completion in 50 seconds [READ: Count=134, Max=1692671, Min=6400, Avg=33415.63, 90=27215, 99=519935, 99.9=1692671, 99.99=1692671] [UPDATE: Count=129, Max=2983935, Min=8608, Avg=42631.6, 90=15919, 99=836095, 99.9=2983935, 99.99=2983935] 
2021-09-12 12:58:34:919 210 sec: 8446 operations; 44.6 current ops/sec; est completion in 39 seconds [READ: Count=224, Max=39071, Min=5908, Avg=16348.38, 90=26927, 99=36543, 99.9=39071, 99.99=39071] [UPDATE: Count=222, Max=90303, Min=8784, Avg=14050.13, 90=15703, 99=46207, 99.9=90303, 99.99=90303] 
2021-09-12 12:58:44:919 220 sec: 8948 operations; 50.2 current ops/sec; est completion in 26 seconds [READ: Count=252, Max=132735, Min=6060, Avg=18231.1, 90=29407, 99=43711, 99.9=132735, 99.99=132735] [UPDATE: Count=250, Max=3319807, Min=8592, Avg=28235.46, 90=16671, 99=121343, 99.9=3319807, 99.99=3319807] 
2021-09-12 12:58:54:919 230 sec: 9198 operations; 25 current ops/sec; est completion in 21 seconds [READ: Count=130, Max=6729727, Min=6604, Avg=69310.45, 90=26383, 99=87231, 99.9=6729727, 99.99=6729727] [UPDATE: Count=120, Max=47551, Min=8336, Avg=14236.9, 90=16719, 99=31471, 99.9=47551, 99.99=47551] 
2021-09-12 12:59:04:919 240 sec: 9468 operations; 27 current ops/sec; est completion in 14 seconds [READ: Count=132, Max=6033407, Min=6364, Avg=65706.53, 90=31119, 99=183551, 99.9=6033407, 99.99=6033407] [UPDATE: Count=139, Max=149247, Min=8360, Avg=15524.2, 90=16495, 99=111103, 99.9=149247, 99.99=149247] 
2021-09-12 12:59:13:550 248 sec: 10000 operations; 61.63 current ops/sec; [READ: Count=238, Max=130495, Min=5924, Avg=18650.4, 90=31071, 99=89471, 99.9=130495, 99.99=130495] [CLEANUP: Count=2, Max=12567, Min=18, Avg=6291, 90=12567, 99=12567, 99.9=12567, 99.99=12567] [UPDATE: Count=293, Max=136191, Min=8416, Avg=14206.28, 90=16359, 99=30719, 99.9=136191, 99.99=136191] 
[OVERALL], RunTime(ms), 248632
[OVERALL], Throughput(ops/sec), 40.220084301296694
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027751858167894716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.027751858167894716
[READ], Operations, 4965
[READ], AverageLatency(us), 25229.451359516617
[READ], MinLatency(us), 5388
[READ], MaxLatency(us), 6729727
[READ], 95thPercentileLatency(us), 31263
[READ], 99thPercentileLatency(us), 68287
[READ], Return=OK, 4965
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6291.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12567
[CLEANUP], 95thPercentileLatency(us), 12567
[CLEANUP], 99thPercentileLatency(us), 12567
[UPDATE], Operations, 5035
[UPDATE], AverageLatency(us), 24173.463753723932
[UPDATE], MinLatency(us), 7816
[UPDATE], MaxLatency(us), 13426687
[UPDATE], 95thPercentileLatency(us), 20367
[UPDATE], 99thPercentileLatency(us), 46623
[UPDATE], Return=OK, 5035
