/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 14:49:59:719 0 sec: 0 operations; est completion in 0 second 
2021-09-11 14:49:59,805 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 14:50:00,130 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 14:50:00,131 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 14:50:00,132 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 14:50:00,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3016592c
2021-09-11 14:50:00,162 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 14:50:00,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 14:50:00,195 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40011, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 14:50:09:687 10 sec: 75 operations; 7.5 current ops/sec; est completion in 22 minutes [READ: Count=73, Max=3096575, Min=9976, Avg=119424.88, 90=86335, 99=1225727, 99.9=3096575, 99.99=3096575] [UPDATE: Count=2, Max=80319, Min=30896, Avg=55596, 90=80319, 99=80319, 99.9=80319, 99.99=80319] 
2021-09-11 14:50:19:687 20 sec: 199 operations; 12.4 current ops/sec; est completion in 16 minutes [READ: Count=112, Max=881663, Min=7496, Avg=41682.11, 90=36767, 99=682495, 99.9=881663, 99.99=881663] [UPDATE: Count=12, Max=2535423, Min=12920, Avg=358104.33, 90=1577983, 99=2535423, 99.9=2535423, 99.99=2535423] 
2021-09-11 14:50:29:687 30 sec: 355 operations; 15.6 current ops/sec; est completion in 13 minutes [READ: Count=147, Max=2189311, Min=7008, Avg=61165.07, 90=37375, 99=1389567, 99.9=2189311, 99.99=2189311] [UPDATE: Count=9, Max=19583, Min=13344, Avg=16642.22, 90=18239, 99=19583, 99.9=19583, 99.99=19583] 
2021-09-11 14:50:39:687 40 sec: 497 operations; 14.2 current ops/sec; est completion in 12 minutes [READ: Count=127, Max=467711, Min=7008, Avg=33096.38, 90=33471, 99=456447, 99.9=467711, 99.99=467711] [UPDATE: Count=15, Max=6610943, Min=10568, Avg=457894.4, 90=33247, 99=6610943, 99.9=6610943, 99.99=6610943] 
2021-09-11 14:50:49:687 50 sec: 720 operations; 22.3 current ops/sec; est completion in 10 minutes [READ: Count=210, Max=1299455, Min=6760, Avg=34338.14, 90=30799, 99=479999, 99.9=1299455, 99.99=1299455] [UPDATE: Count=13, Max=3317759, Min=14048, Avg=272036, 90=27455, 99=3317759, 99.9=3317759, 99.99=3317759] 
2021-09-11 14:50:59:687 60 sec: 1040 operations; 32 current ops/sec; est completion in 8 minutes [READ: Count=306, Max=1353727, Min=6580, Avg=30648.61, 90=29391, 99=313343, 99.9=1353727, 99.99=1353727] [UPDATE: Count=14, Max=19791, Min=11584, Avg=16276.86, 90=18191, 99=19791, 99.9=19791, 99.99=19791] 
2021-09-11 14:51:00,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x7bd2c531c40011 closed
2021-09-11 14:51:00,445 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40011
2021-09-11 14:51:09:687 70 sec: 1296 operations; 25.6 current ops/sec; est completion in 7 minutes [READ: Count=242, Max=2410495, Min=6132, Avg=41842.23, 90=29951, 99=692735, 99.9=2410495, 99.99=2410495] [UPDATE: Count=14, Max=21999, Min=11616, Avg=15429.14, 90=20735, 99=21999, 99.9=21999, 99.99=21999] 
2021-09-11 14:51:19:687 80 sec: 1824 operations; 52.8 current ops/sec; est completion in 5 minutes [READ: Count=501, Max=245247, Min=6172, Avg=18925.24, 90=27679, 99=44191, 99.9=67775, 99.99=245247] [UPDATE: Count=27, Max=94655, Min=10152, Avg=18432.15, 90=19391, 99=94655, 99.9=94655, 99.99=94655] 
2021-09-11 14:51:29:687 90 sec: 2298 operations; 47.4 current ops/sec; est completion in 5 minutes [READ: Count=455, Max=603647, Min=5896, Avg=19797.65, 90=27231, 99=42655, 99.9=603647, 99.99=603647] [UPDATE: Count=19, Max=22655, Min=10528, Avg=15293.68, 90=20991, 99=22655, 99.9=22655, 99.99=22655] 
2021-09-11 14:51:39:687 100 sec: 2454 operations; 15.6 current ops/sec; est completion in 5 minutes [READ: Count=149, Max=986111, Min=7320, Avg=25779.61, 90=28207, 99=100863, 99.9=986111, 99.99=986111] [UPDATE: Count=7, Max=66047, Min=10488, Avg=22216.57, 90=19567, 99=66047, 99.9=66047, 99.99=66047] 
2021-09-11 14:51:49:687 110 sec: 2729 operations; 27.5 current ops/sec; est completion in 4 minutes [READ: Count=264, Max=3137535, Min=5516, Avg=29634.92, 90=27871, 99=39423, 99.9=3137535, 99.99=3137535] [UPDATE: Count=11, Max=8675327, Min=11776, Avg=803402.18, 90=21535, 99=8675327, 99.9=8675327, 99.99=8675327] 
2021-09-11 14:51:59:687 120 sec: 3296 operations; 56.7 current ops/sec; est completion in 4 minutes [READ: Count=537, Max=97663, Min=6072, Avg=17614.81, 90=25983, 99=42879, 99.9=56351, 99.99=97663] [UPDATE: Count=30, Max=27983, Min=10448, Avg=16729.73, 90=19887, 99=27983, 99.9=27983, 99.99=27983] 
2021-09-11 14:52:09:687 130 sec: 3673 operations; 37.7 current ops/sec; est completion in 3 minutes [READ: Count=358, Max=2156543, Min=6260, Avg=26158.03, 90=28319, 99=41759, 99.9=2156543, 99.99=2156543] [UPDATE: Count=19, Max=25919, Min=10224, Avg=17625.05, 90=24287, 99=25919, 99.9=25919, 99.99=25919] 
2021-09-11 14:52:19:687 140 sec: 4097 operations; 42.4 current ops/sec; est completion in 3 minutes [READ: Count=407, Max=97087, Min=5756, Avg=17772.49, 90=26287, 99=40063, 99.9=97087, 99.99=97087] [UPDATE: Count=17, Max=2748415, Min=11376, Avg=178658.59, 90=21535, 99=2748415, 99.9=2748415, 99.99=2748415] 
2021-09-11 14:52:29:687 150 sec: 4659 operations; 56.2 current ops/sec; est completion in 2 minutes [READ: Count=539, Max=113087, Min=6260, Avg=17774.61, 90=27199, 99=50271, 99.9=79487, 99.99=113087] [UPDATE: Count=23, Max=24607, Min=10256, Avg=16600.87, 90=22447, 99=24607, 99.9=24607, 99.99=24607] 
2021-09-11 14:52:39:687 160 sec: 5079 operations; 42 current ops/sec; est completion in 2 minutes [READ: Count=406, Max=1817599, Min=6084, Avg=23966.08, 90=27135, 99=66495, 99.9=1817599, 99.99=1817599] [UPDATE: Count=14, Max=22303, Min=11392, Avg=16787.14, 90=19551, 99=22303, 99.9=22303, 99.99=22303] 
2021-09-11 14:52:49:687 170 sec: 5432 operations; 35.3 current ops/sec; est completion in 2 minutes [READ: Count=333, Max=2308095, Min=6000, Avg=28287.68, 90=27999, 99=86207, 99.9=2308095, 99.99=2308095] [UPDATE: Count=20, Max=155263, Min=11448, Avg=28956.4, 90=20495, 99=155263, 99.9=155263, 99.99=155263] 
2021-09-11 14:52:59:687 180 sec: 5902 operations; 47 current ops/sec; est completion in 2 minutes [READ: Count=447, Max=1301503, Min=5656, Avg=19914.85, 90=26015, 99=43071, 99.9=1301503, 99.99=1301503] [UPDATE: Count=23, Max=360447, Min=11464, Avg=46958.43, 90=24447, 99=360447, 99.9=360447, 99.99=360447] 
2021-09-11 14:53:09:687 190 sec: 6451 operations; 54.9 current ops/sec; est completion in 1 minute [READ: Count=521, Max=89343, Min=5480, Avg=18254.84, 90=27919, 99=59647, 99.9=82047, 99.99=89343] [UPDATE: Count=29, Max=22847, Min=10736, Avg=16662.07, 90=21087, 99=22847, 99.9=22847, 99.99=22847] 
2021-09-11 14:53:19:687 200 sec: 7044 operations; 59.3 current ops/sec; est completion in 1 minute [READ: Count=566, Max=95743, Min=5384, Avg=16861.78, 90=25711, 99=37183, 99.9=69503, 99.99=95743] [UPDATE: Count=27, Max=21695, Min=11664, Avg=16630.81, 90=18447, 99=21695, 99.9=21695, 99.99=21695] 
2021-09-11 14:53:29:687 210 sec: 7657 operations; 61.3 current ops/sec; est completion in 1 minute [READ: Count=590, Max=57535, Min=5588, Avg=16209.27, 90=25519, 99=38015, 99.9=44351, 99.99=57535] [UPDATE: Count=22, Max=34303, Min=11376, Avg=16677.82, 90=20271, 99=34303, 99.9=34303, 99.99=34303] 
2021-09-11 14:53:39:687 220 sec: 8125 operations; 46.8 current ops/sec; est completion in 51 seconds [READ: Count=450, Max=121151, Min=6292, Avg=17225.43, 90=26223, 99=32751, 99.9=121151, 99.99=121151] [UPDATE: Count=18, Max=239359, Min=11248, Avg=29265.78, 90=19519, 99=239359, 99.9=239359, 99.99=239359] 
2021-09-11 14:53:49:687 230 sec: 8125 operations; 0 current ops/sec; est completion in 54 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-11 14:53:59:687 240 sec: 8269 operations; 14.4 current ops/sec; est completion in 51 seconds [READ: Count=134, Max=75199, Min=5824, Avg=17946.36, 90=27583, 99=45599, 99.9=75199, 99.99=75199] [UPDATE: Count=10, Max=14688255, Min=10728, Avg=1482448.4, 90=23759, 99=14688255, 99.9=14688255, 99.99=14688255] 
2021-09-11 14:54:09:687 250 sec: 8357 operations; 8.8 current ops/sec; est completion in 50 seconds [READ: Count=80, Max=34975, Min=6324, Avg=17848.42, 90=27791, 99=32863, 99.9=34975, 99.99=34975] [UPDATE: Count=8, Max=9904127, Min=14552, Avg=1636536, 90=3082239, 99=9904127, 99.9=9904127, 99.99=9904127] 
2021-09-11 14:54:19:687 260 sec: 8463 operations; 10.6 current ops/sec; est completion in 48 seconds [READ: Count=99, Max=7905279, Min=6452, Avg=96962.71, 90=27007, 99=37023, 99.9=7905279, 99.99=7905279] [UPDATE: Count=7, Max=86079, Min=13456, Avg=29215.43, 90=27087, 99=86079, 99.9=86079, 99.99=86079] 
2021-09-11 14:54:29:687 270 sec: 8514 operations; 5.1 current ops/sec; est completion in 48 seconds [READ: Count=47, Max=2916351, Min=7736, Avg=78549.57, 90=28495, 99=2916351, 99.9=2916351, 99.99=2916351] [UPDATE: Count=5, Max=6430719, Min=15120, Avg=1300428, 90=6430719, 99=6430719, 99.9=6430719, 99.99=6430719] 
2021-09-11 14:54:39:687 280 sec: 8881 operations; 36.7 current ops/sec; est completion in 36 seconds [READ: Count=353, Max=98047, Min=5312, Avg=16797.05, 90=26063, 99=33631, 99.9=98047, 99.99=98047] [UPDATE: Count=13, Max=3848191, Min=10744, Avg=311184.62, 90=20703, 99=3848191, 99.9=3848191, 99.99=3848191] 
2021-09-11 14:54:49:687 290 sec: 9495 operations; 61.4 current ops/sec; est completion in 16 seconds [READ: Count=579, Max=39743, Min=5724, Avg=16278.47, 90=25199, 99=33055, 99.9=36319, 99.99=39743] [UPDATE: Count=35, Max=26575, Min=11104, Avg=16374.29, 90=19215, 99=26575, 99.9=26575, 99.99=26575] 
2021-09-11 14:54:58:173 298 sec: 10000 operations; 59.52 current ops/sec; [READ: Count=471, Max=82239, Min=5656, Avg=16753.92, 90=25231, 99=31887, 99.9=82239, 99.99=82239] [CLEANUP: Count=2, Max=15215, Min=18, Avg=7615, 90=15215, 99=15215, 99.9=15215, 99.99=15215] [UPDATE: Count=34, Max=26223, Min=10472, Avg=16735.18, 90=20223, 99=26223, 99.9=26223, 99.99=26223] 
[OVERALL], RunTime(ms), 298486
[OVERALL], Throughput(ops/sec), 33.502408823194386
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031492264293802724
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.031492264293802724
[READ], Operations, 9503
[READ], AverageLatency(us), 23558.776807324004
[READ], MinLatency(us), 5312
[READ], MaxLatency(us), 7905279
[READ], 95thPercentileLatency(us), 30799
[READ], 99thPercentileLatency(us), 73151
[READ], Return=OK, 9503
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7615.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15215
[CLEANUP], 95thPercentileLatency(us), 15215
[CLEANUP], 99thPercentileLatency(us), 15215
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 146830.98591549296
[UPDATE], MinLatency(us), 10152
[UPDATE], MaxLatency(us), 14688255
[UPDATE], 95thPercentileLatency(us), 27983
[UPDATE], 99thPercentileLatency(us), 3848191
[UPDATE], Return=OK, 497
