/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 15:25:39:055 0 sec: 0 operations; est completion in 0 second 
2021-09-11 15:25:39,128 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 15:25:39,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 15:25:39,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 15:25:39,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 15:25:39,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 15:25:39,477 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 15:25:39,477 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 15:25:39,481 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@38ab1692
2021-09-11 15:25:39,504 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 15:25:39,515 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 15:25:39,530 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140027, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 15:25:49:025 10 sec: 417 operations; 41.7 current ops/sec; est completion in 3 minutes [READ: Count=417, Max=146303, Min=7284, Avg=21124.91, 90=31935, 99=82303, 99.9=146303, 99.99=146303] 
2021-09-11 15:25:59:024 20 sec: 961 operations; 54.4 current ops/sec; est completion in 3 minutes [READ: Count=544, Max=268287, Min=6072, Avg=18240.64, 90=29071, 99=102591, 99.9=209279, 99.99=268287] 
2021-09-11 15:26:09:024 30 sec: 1500 operations; 53.9 current ops/sec; est completion in 2 minutes [READ: Count=539, Max=201087, Min=6288, Avg=18507.72, 90=30191, 99=83135, 99.9=136063, 99.99=201087] 
2021-09-11 15:26:19:024 40 sec: 2066 operations; 56.6 current ops/sec; est completion in 2 minutes [READ: Count=567, Max=180735, Min=6344, Avg=17613.2, 90=29727, 99=54879, 99.9=125055, 99.99=180735] 
2021-09-11 15:26:29:024 50 sec: 2554 operations; 48.8 current ops/sec; est completion in 2 minutes [READ: Count=487, Max=134655, Min=5932, Avg=20474.23, 90=32143, 99=108351, 99.9=134655, 99.99=134655] 
2021-09-11 15:26:39:024 60 sec: 3063 operations; 50.9 current ops/sec; est completion in 2 minutes [READ: Count=510, Max=250367, Min=6040, Avg=19568.48, 90=30239, 99=133375, 99.9=210815, 99.99=250367] 
2021-09-11 15:26:39,763 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x27bd2c533140027 closed
2021-09-11 15:26:39,767 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140027
2021-09-11 15:26:49:024 70 sec: 3596 operations; 53.3 current ops/sec; est completion in 2 minutes [READ: Count=532, Max=126655, Min=5592, Avg=18742.44, 90=30063, 99=65343, 99.9=124543, 99.99=126655] 
2021-09-11 15:26:59:024 80 sec: 4119 operations; 52.3 current ops/sec; est completion in 1 minute [READ: Count=523, Max=219647, Min=6116, Avg=19073.38, 90=28271, 99=122175, 99.9=189823, 99.99=219647] 
2021-09-11 15:27:09:024 90 sec: 4622 operations; 50.3 current ops/sec; est completion in 1 minute [READ: Count=503, Max=509951, Min=5916, Avg=19833.88, 90=31039, 99=116991, 99.9=154367, 99.99=509951] 
2021-09-11 15:27:19:024 100 sec: 5156 operations; 53.4 current ops/sec; est completion in 1 minute [READ: Count=534, Max=247295, Min=6504, Avg=18681.8, 90=29183, 99=58111, 99.9=118911, 99.99=247295] 
2021-09-11 15:27:29:024 110 sec: 5722 operations; 56.6 current ops/sec; est completion in 1 minute [READ: Count=566, Max=280575, Min=5692, Avg=17629.2, 90=29103, 99=37567, 99.9=99391, 99.99=280575] 
2021-09-11 15:27:39:024 120 sec: 6280 operations; 55.8 current ops/sec; est completion in 1 minute [READ: Count=558, Max=174079, Min=5832, Avg=17880.02, 90=29151, 99=58719, 99.9=129087, 99.99=174079] 
2021-09-11 15:27:49:024 130 sec: 6833 operations; 55.3 current ops/sec; est completion in 1 minute [READ: Count=553, Max=161919, Min=5904, Avg=17993.27, 90=28447, 99=66111, 99.9=148991, 99.99=161919] 
2021-09-11 15:27:59:024 140 sec: 7355 operations; 52.2 current ops/sec; est completion in 51 seconds [READ: Count=522, Max=168191, Min=5984, Avg=19181.17, 90=29743, 99=130815, 99.9=156927, 99.99=168191] 
2021-09-11 15:28:09:024 150 sec: 7916 operations; 56.1 current ops/sec; est completion in 40 seconds [READ: Count=561, Max=232447, Min=5896, Avg=17787.27, 90=29727, 99=82943, 99.9=118271, 99.99=232447] 
2021-09-11 15:28:19:024 160 sec: 8447 operations; 53.1 current ops/sec; est completion in 30 seconds [READ: Count=531, Max=237183, Min=5828, Avg=18823.53, 90=28927, 99=116671, 99.9=162431, 99.99=237183] 
2021-09-11 15:28:29:024 170 sec: 9003 operations; 55.6 current ops/sec; est completion in 19 seconds [READ: Count=556, Max=145535, Min=6060, Avg=17963.9, 90=29199, 99=83711, 99.9=131583, 99.99=145535] 
2021-09-11 15:28:39:024 180 sec: 9578 operations; 57.5 current ops/sec; est completion in 8 second [READ: Count=575, Max=164735, Min=5800, Avg=17380.62, 90=28463, 99=59519, 99.9=126975, 99.99=164735] 
2021-09-11 15:28:46:381 187 sec: 10000 operations; 57.37 current ops/sec; [READ: Count=422, Max=229375, Min=6012, Avg=17383.77, 90=27423, 99=42079, 99.9=229375, 99.99=229375] [CLEANUP: Count=2, Max=12959, Min=17, Avg=6486.5, 90=12959, 99=12959, 99.9=12959, 99.99=12959] 
[OVERALL], RunTime(ms), 187358
[OVERALL], Throughput(ops/sec), 53.373755057163294
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.042165266495159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.042165266495159
[READ], Operations, 10000
[READ], AverageLatency(us), 18575.381
[READ], MinLatency(us), 5592
[READ], MaxLatency(us), 509951
[READ], 95thPercentileLatency(us), 33183
[READ], 99thPercentileLatency(us), 90943
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6486.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 12959
[CLEANUP], 95thPercentileLatency(us), 12959
[CLEANUP], 99thPercentileLatency(us), 12959
