/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 10:44:13:684 0 sec: 0 operations; est completion in 0 second 
2021-09-11 10:44:13,764 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 10:44:14,111 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 10:44:14,112 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 10:44:14,119 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b20d1c0
2021-09-11 10:44:14,156 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 10:44:14,168 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 10:44:14,188 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140013, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 10:44:23:655 10 sec: 448 operations; 44.8 current ops/sec; est completion in 3 minutes [READ: Count=224, Max=129663, Min=6536, Avg=20197.21, 90=29599, 99=88383, 99.9=129663, 99.99=129663] [UPDATE: Count=225, Max=125375, Min=11216, Avg=18871.34, 90=20447, 99=67391, 99.9=125375, 99.99=125375] 
2021-09-11 10:44:33:655 20 sec: 980 operations; 53.21 current ops/sec; est completion in 3 minutes [READ: Count=284, Max=101439, Min=5728, Avg=17910.4, 90=28367, 99=41983, 99.9=101439, 99.99=101439] [UPDATE: Count=247, Max=39423, Min=10376, Avg=16441.12, 90=19087, 99=32319, 99.9=39423, 99.99=39423] 
2021-09-11 10:44:43:655 30 sec: 1543 operations; 56.3 current ops/sec; est completion in 2 minutes [READ: Count=272, Max=59775, Min=6216, Avg=18283.46, 90=28895, 99=41279, 99.9=59775, 99.99=59775] [UPDATE: Count=292, Max=1108991, Min=9496, Avg=19815.3, 90=18783, 99=32863, 99.9=1108991, 99.99=1108991] 
2021-09-11 10:44:53:655 40 sec: 2108 operations; 56.5 current ops/sec; est completion in 2 minutes [READ: Count=279, Max=181247, Min=6552, Avg=17851.1, 90=28863, 99=36607, 99.9=181247, 99.99=181247] [UPDATE: Count=285, Max=497919, Min=8944, Avg=17466.91, 90=19199, 99=31103, 99.9=497919, 99.99=497919] 
2021-09-11 10:45:03:655 50 sec: 2498 operations; 39 current ops/sec; est completion in 2 minutes [READ: Count=193, Max=740863, Min=6232, Avg=25697.14, 90=32191, 99=75007, 99.9=740863, 99.99=740863] [UPDATE: Count=198, Max=2107391, Min=8968, Avg=25401.78, 90=17423, 99=27471, 99.9=2107391, 99.99=2107391] 
2021-09-11 10:45:13:655 60 sec: 3082 operations; 58.4 current ops/sec; est completion in 2 minutes [READ: Count=300, Max=198015, Min=5896, Avg=18902.86, 90=30063, 99=46015, 99.9=198015, 99.99=198015] [UPDATE: Count=283, Max=40191, Min=8912, Avg=15117.7, 90=18095, 99=30367, 99.9=40191, 99.99=40191] 
2021-09-11 10:45:14,432 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x27bd2c533140013 closed
2021-09-11 10:45:14,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140013
2021-09-11 10:45:23:655 70 sec: 3710 operations; 62.8 current ops/sec; est completion in 1 minute [READ: Count=307, Max=58687, Min=5768, Avg=17510.78, 90=28655, 99=37023, 99.9=58687, 99.99=58687] [UPDATE: Count=321, Max=48639, Min=8632, Avg=14305.48, 90=17247, 99=29279, 99.9=48639, 99.99=48639] 
2021-09-11 10:45:33:655 80 sec: 4168 operations; 45.8 current ops/sec; est completion in 1 minute [READ: Count=227, Max=94207, Min=5820, Avg=18130.17, 90=28671, 99=33823, 99.9=94207, 99.99=94207] [UPDATE: Count=231, Max=2549759, Min=9008, Avg=25377.92, 90=16687, 99=29679, 99.9=2549759, 99.99=2549759] 
2021-09-11 10:45:43:655 90 sec: 4383 operations; 21.5 current ops/sec; est completion in 1 minute [READ: Count=102, Max=45951, Min=5504, Avg=15728.82, 90=27839, 99=38527, 99.9=45951, 99.99=45951] [UPDATE: Count=114, Max=6631423, Min=8520, Avg=73666.35, 90=16863, 99=243583, 99.9=6631423, 99.99=6631423] 
2021-09-11 10:45:53:655 100 sec: 5055 operations; 67.2 current ops/sec; est completion in 1 minute [READ: Count=318, Max=50239, Min=5972, Avg=15924.05, 90=27071, 99=34399, 99.9=50239, 99.99=50239] [UPDATE: Count=353, Max=36415, Min=8360, Avg=13873.46, 90=16463, 99=26815, 99.9=36415, 99.99=36415] 
2021-09-11 10:46:03:655 110 sec: 5667 operations; 61.2 current ops/sec; est completion in 1 minute [READ: Count=321, Max=94591, Min=6268, Avg=18064.76, 90=29823, 99=43263, 99.9=94591, 99.99=94591] [UPDATE: Count=291, Max=123583, Min=8648, Avg=14322.54, 90=17119, 99=25471, 99.9=123583, 99.99=123583] 
2021-09-11 10:46:13:655 120 sec: 6005 operations; 33.8 current ops/sec; est completion in 1 minute [READ: Count=167, Max=191359, Min=5584, Avg=18460.95, 90=28527, 99=42655, 99.9=191359, 99.99=191359] [UPDATE: Count=172, Max=4648959, Min=7804, Avg=40143.14, 90=16447, 99=28751, 99.9=4648959, 99.99=4648959] 
2021-09-11 10:46:23:655 130 sec: 6637 operations; 63.2 current ops/sec; est completion in 1 minute [READ: Count=302, Max=94527, Min=5404, Avg=17202.62, 90=29647, 99=43135, 99.9=94527, 99.99=94527] [UPDATE: Count=330, Max=183423, Min=8000, Avg=14506.81, 90=16367, 99=36735, 99.9=183423, 99.99=183423] 
2021-09-11 10:46:33:655 140 sec: 7280 operations; 64.3 current ops/sec; est completion in 53 seconds [READ: Count=330, Max=57311, Min=5056, Avg=17081.16, 90=27967, 99=41119, 99.9=57311, 99.99=57311] [UPDATE: Count=312, Max=152575, Min=8100, Avg=13871.37, 90=15863, 99=29119, 99.9=152575, 99.99=152575] 
2021-09-11 10:46:43:655 150 sec: 7374 operations; 9.4 current ops/sec; est completion in 54 seconds [READ: Count=53, Max=31183, Min=5316, Avg=17235.62, 90=28447, 99=30703, 99.9=31183, 99.99=31183] [UPDATE: Count=41, Max=36447, Min=8084, Avg=13189.32, 90=14975, 99=36447, 99.9=36447, 99.99=36447] 
2021-09-11 10:46:53:655 160 sec: 7690 operations; 31.6 current ops/sec; est completion in 49 seconds [READ: Count=159, Max=174975, Min=5824, Avg=19589.08, 90=30191, 99=37023, 99.9=174975, 99.99=174975] [UPDATE: Count=157, Max=10018815, Min=7476, Avg=98295.69, 90=16095, 99=76671, 99.9=10018815, 99.99=10018815] 
2021-09-11 10:47:03:655 170 sec: 8142 operations; 45.2 current ops/sec; est completion in 39 seconds [READ: Count=215, Max=44511, Min=6188, Avg=17606.37, 90=27871, 99=36703, 99.9=44511, 99.99=44511] [UPDATE: Count=237, Max=2887679, Min=8216, Avg=26161.25, 90=15655, 99=73855, 99.9=2887679, 99.99=2887679] 
2021-09-11 10:47:13:655 180 sec: 8514 operations; 37.2 current ops/sec; est completion in 32 seconds [READ: Count=200, Max=68735, Min=5884, Avg=18599.15, 90=30271, 99=48319, 99.9=68735, 99.99=68735] [UPDATE: Count=172, Max=3723263, Min=8504, Avg=36465.44, 90=16607, 99=98751, 99.9=3723263, 99.99=3723263] 
2021-09-11 10:47:23:655 190 sec: 8944 operations; 43 current ops/sec; est completion in 23 seconds [READ: Count=222, Max=147583, Min=5272, Avg=17705.53, 90=27919, 99=35999, 99.9=147583, 99.99=147583] [UPDATE: Count=208, Max=3301375, Min=8448, Avg=29122.38, 90=15999, 99=33695, 99.9=3301375, 99.99=3301375] 
2021-09-11 10:47:33:655 200 sec: 9539 operations; 59.5 current ops/sec; est completion in 10 seconds [READ: Count=301, Max=69183, Min=5564, Avg=16760.99, 90=25631, 99=41023, 99.9=69183, 99.99=69183] [UPDATE: Count=294, Max=55615, Min=8336, Avg=13376.63, 90=15775, 99=26559, 99.9=55615, 99.99=55615] 
2021-09-11 10:47:43:655 210 sec: 9948 operations; 40.9 current ops/sec; est completion in 2 second [READ: Count=206, Max=122751, Min=5624, Avg=18754.52, 90=31695, 99=42847, 99.9=122751, 99.99=122751] [UPDATE: Count=203, Max=3014655, Min=8440, Avg=35116.73, 90=15743, 99=50239, 99.9=3014655, 99.99=3014655] 
2021-09-11 10:47:44:493 210 sec: 10000 operations; 62.13 current ops/sec; [READ: Count=27, Max=40767, Min=8800, Avg=17648.89, 90=29343, 99=40767, 99.9=40767, 99.99=40767] [CLEANUP: Count=2, Max=11079, Min=18, Avg=5547, 90=11079, 99=11079, 99.9=11079, 99.99=11079] [UPDATE: Count=25, Max=35199, Min=8408, Avg=14091.2, 90=16607, 99=35199, 99.9=35199, 99.99=35199] 
[OVERALL], RunTime(ms), 210837
[OVERALL], Throughput(ops/sec), 47.43000516987056
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03462390377400551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.03462390377400551
[READ], Operations, 5009
[READ], AverageLatency(us), 18150.723098422837
[READ], MinLatency(us), 5056
[READ], MaxLatency(us), 740863
[READ], 95thPercentileLatency(us), 31583
[READ], 99thPercentileLatency(us), 44703
[READ], Return=OK, 5009
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5547.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11079
[CLEANUP], 95thPercentileLatency(us), 11079
[CLEANUP], 99thPercentileLatency(us), 11079
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 23689.214986976556
[UPDATE], MinLatency(us), 7476
[UPDATE], MaxLatency(us), 10018815
[UPDATE], 95thPercentileLatency(us), 19583
[UPDATE], 99thPercentileLatency(us), 36415
[UPDATE], Return=OK, 4991
