/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 11:04:26:302 0 sec: 0 operations; est completion in 0 second 
2021-09-12 11:04:26,386 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 11:04:26,722 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 11:04:26,723 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 11:04:26,726 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@60be07c4
2021-09-12 11:04:26,758 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 11:04:26,771 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 11:04:26,798 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d64427001f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 11:04:36:273 10 sec: 399 operations; 39.9 current ops/sec; est completion in 4 minutes [READ: Count=399, Max=97663, Min=7136, Avg=21915.96, 90=35935, 99=78143, 99.9=97663, 99.99=97663] 
2021-09-12 11:04:46:273 20 sec: 922 operations; 52.3 current ops/sec; est completion in 3 minutes [READ: Count=523, Max=237055, Min=6248, Avg=19074.87, 90=32527, 99=38847, 99.9=77247, 99.99=237055] 
2021-09-12 11:04:56:273 30 sec: 1445 operations; 52.3 current ops/sec; est completion in 2 minutes [READ: Count=523, Max=171135, Min=6616, Avg=19079.09, 90=30767, 99=51199, 99.9=148095, 99.99=171135] 
2021-09-12 11:05:06:273 40 sec: 1943 operations; 49.8 current ops/sec; est completion in 2 minutes [READ: Count=498, Max=287487, Min=6672, Avg=19950.01, 90=32991, 99=60511, 99.9=287487, 99.99=287487] 
2021-09-12 11:05:16:273 50 sec: 2490 operations; 54.7 current ops/sec; est completion in 2 minutes [READ: Count=547, Max=233855, Min=6460, Avg=18197.7, 90=31759, 99=45151, 99.9=83327, 99.99=233855] 
2021-09-12 11:05:26:273 60 sec: 3014 operations; 52.4 current ops/sec; est completion in 2 minutes [READ: Count=524, Max=139647, Min=6316, Avg=19067.66, 90=33663, 99=65471, 99.9=130047, 99.99=139647] 
2021-09-12 11:05:27,062 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x17bd6d64427001f closed
2021-09-12 11:05:27,064 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d64427001f
2021-09-12 11:05:36:273 70 sec: 3521 operations; 50.7 current ops/sec; est completion in 2 minutes [READ: Count=507, Max=368383, Min=5920, Avg=19687.27, 90=33471, 99=54879, 99.9=337407, 99.99=368383] 
2021-09-12 11:05:46:273 80 sec: 4064 operations; 54.3 current ops/sec; est completion in 1 minute [READ: Count=543, Max=150655, Min=5816, Avg=18331.38, 90=32271, 99=45279, 99.9=126399, 99.99=150655] 
2021-09-12 11:05:56:273 90 sec: 4591 operations; 52.7 current ops/sec; est completion in 1 minute [READ: Count=527, Max=135423, Min=6688, Avg=18950.44, 90=32831, 99=59551, 99.9=130879, 99.99=135423] 
2021-09-12 11:06:06:273 100 sec: 5087 operations; 49.6 current ops/sec; est completion in 1 minute [READ: Count=496, Max=237567, Min=6728, Avg=20113.28, 90=34079, 99=94335, 99.9=237567, 99.99=237567] 
2021-09-12 11:06:16:273 110 sec: 5577 operations; 49 current ops/sec; est completion in 1 minute [READ: Count=490, Max=214271, Min=6916, Avg=20386.47, 90=33791, 99=56223, 99.9=214271, 99.99=214271] 
2021-09-12 11:06:26:273 120 sec: 6131 operations; 55.4 current ops/sec; est completion in 1 minute [READ: Count=554, Max=76479, Min=5972, Avg=18016.61, 90=31567, 99=43423, 99.9=68543, 99.99=76479] 
2021-09-12 11:06:36:273 130 sec: 6634 operations; 50.3 current ops/sec; est completion in 1 minute [READ: Count=503, Max=339455, Min=6208, Avg=19815.35, 90=32303, 99=56863, 99.9=128703, 99.99=339455] 
2021-09-12 11:06:46:273 140 sec: 7178 operations; 54.4 current ops/sec; est completion in 56 seconds [READ: Count=545, Max=450559, Min=5708, Avg=18351.16, 90=30159, 99=40799, 99.9=53823, 99.99=450559] 
2021-09-12 11:06:56:273 150 sec: 7723 operations; 54.5 current ops/sec; est completion in 45 seconds [READ: Count=544, Max=81471, Min=6272, Avg=18336.64, 90=31727, 99=43295, 99.9=78463, 99.99=81471] 
2021-09-12 11:07:06:273 160 sec: 8273 operations; 55 current ops/sec; est completion in 34 seconds [READ: Count=550, Max=149247, Min=5912, Avg=18148.42, 90=30495, 99=46975, 99.9=69823, 99.99=149247] 
2021-09-12 11:07:16:273 170 sec: 8778 operations; 50.5 current ops/sec; est completion in 24 seconds [READ: Count=505, Max=232703, Min=5700, Avg=19760.41, 90=31615, 99=81599, 99.9=132991, 99.99=232703] 
2021-09-12 11:07:26:273 180 sec: 9365 operations; 58.7 current ops/sec; est completion in 13 seconds [READ: Count=587, Max=93887, Min=5784, Avg=17028.61, 90=29711, 99=39103, 99.9=53247, 99.99=93887] 
2021-09-12 11:07:36:273 190 sec: 9909 operations; 54.4 current ops/sec; est completion in 2 second [READ: Count=544, Max=155391, Min=6112, Avg=18202.73, 90=30431, 99=52191, 99.9=122175, 99.99=155391] 
2021-09-12 11:07:37:992 191 sec: 10000 operations; 52.91 current ops/sec; [READ: Count=91, Max=186111, Min=6304, Avg=19756.04, 90=30047, 99=53247, 99.9=186111, 99.99=186111] [CLEANUP: Count=2, Max=15055, Min=18, Avg=7535, 90=15055, 99=15055, 99.9=15055, 99.99=15055] 
[OVERALL], RunTime(ms), 191720
[OVERALL], Throughput(ops/sec), 52.159399123722096
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04016273732526601
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.04016273732526601
[READ], Operations, 10000
[READ], AverageLatency(us), 19004.887
[READ], MinLatency(us), 5700
[READ], MaxLatency(us), 450559
[READ], 95thPercentileLatency(us), 35935
[READ], 99thPercentileLatency(us), 54879
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7535.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 15055
[CLEANUP], 95thPercentileLatency(us), 15055
[CLEANUP], 99thPercentileLatency(us), 15055
