/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 14:08:18:116 0 sec: 0 operations; est completion in 0 second 
2021-09-12 14:08:18,189 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 14:08:18,542 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 14:08:18,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 14:08:18,553 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@7702e267
2021-09-12 14:08:18,576 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 14:08:18,589 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 14:08:18,605 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc002a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 14:08:28:086 10 sec: 423 operations; 42.3 current ops/sec; est completion in 3 minutes [READ: Count=400, Max=146559, Min=7148, Avg=20363.13, 90=30319, 99=70015, 99.9=146559, 99.99=146559] [INSERT: Count=24, Max=54303, Min=17632, Avg=26751, 90=32831, 99=54303, 99.9=54303, 99.99=54303] 
2021-09-12 14:08:38:086 20 sec: 901 operations; 47.8 current ops/sec; est completion in 3 minutes [READ: Count=458, Max=49823, Min=6580, Avg=17791.51, 90=28271, 99=36575, 99.9=49823, 99.99=49823] [INSERT: Count=19, Max=1368063, Min=15800, Avg=93996.21, 90=31567, 99=1368063, 99.9=1368063, 99.99=1368063] 
2021-09-12 14:08:48:086 30 sec: 1409 operations; 50.8 current ops/sec; est completion in 3 minutes [READ: Count=482, Max=140415, Min=6248, Avg=19250.97, 90=29263, 99=37151, 99.9=140415, 99.99=140415] [INSERT: Count=27, Max=53471, Min=15216, Avg=25750.67, 90=31455, 99=53471, 99.9=53471, 99.99=53471] 
2021-09-12 14:08:58:086 40 sec: 1791 operations; 38.2 current ops/sec; est completion in 3 minutes [READ: Count=359, Max=130431, Min=6684, Avg=19508.73, 90=28991, 99=78079, 99.9=130431, 99.99=130431] [INSERT: Count=22, Max=2424831, Min=15160, Avg=134678.18, 90=32447, 99=2424831, 99.9=2424831, 99.99=2424831] 
2021-09-12 14:09:08:086 50 sec: 2134 operations; 34.3 current ops/sec; est completion in 3 minutes [READ: Count=331, Max=50655, Min=6196, Avg=18517.65, 90=28655, 99=39391, 99.9=50655, 99.99=50655] [INSERT: Count=12, Max=3117055, Min=16624, Avg=282804.67, 90=34431, 99=3117055, 99.9=3117055, 99.99=3117055] 
2021-09-12 14:09:18:086 60 sec: 2278 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=138, Max=36703, Min=6400, Avg=19845.77, 90=30559, 99=35999, 99.9=36703, 99.99=36703] [INSERT: Count=6, Max=7606271, Min=17568, Avg=1284982.67, 90=27791, 99=7606271, 99.9=7606271, 99.99=7606271] 
2021-09-12 14:09:18,850 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x27bd6d61acc002a closed
2021-09-12 14:09:18,854 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc002a
2021-09-12 14:09:28:086 70 sec: 2809 operations; 53.1 current ops/sec; est completion in 3 minutes [READ: Count=507, Max=70655, Min=6152, Avg=18482.48, 90=27871, 99=37183, 99.9=64383, 99.99=70655] [INSERT: Count=24, Max=33023, Min=15328, Avg=24798.17, 90=29743, 99=33023, 99.9=33023, 99.99=33023] 
2021-09-12 14:09:38:086 80 sec: 3339 operations; 53 current ops/sec; est completion in 2 minutes [READ: Count=502, Max=162047, Min=6072, Avg=18436.85, 90=27439, 99=35583, 99.9=77887, 99.99=162047] [INSERT: Count=28, Max=39999, Min=19728, Avg=25637.71, 90=28287, 99=39999, 99.9=39999, 99.99=39999] 
2021-09-12 14:09:48:086 90 sec: 3749 operations; 41 current ops/sec; est completion in 2 minutes [READ: Count=386, Max=194559, Min=5756, Avg=18984.56, 90=27599, 99=51679, 99.9=194559, 99.99=194559] [INSERT: Count=24, Max=30255, Min=14712, Avg=21495.33, 90=27871, 99=30255, 99.9=30255, 99.99=30255] 
2021-09-12 14:09:58:086 100 sec: 3987 operations; 23.8 current ops/sec; est completion in 2 minutes [READ: Count=229, Max=2842623, Min=6760, Avg=35371.25, 90=31039, 99=191999, 99.9=2842623, 99.99=2842623] [INSERT: Count=9, Max=2574335, Min=15136, Avg=307394.22, 90=41439, 99=2574335, 99.9=2574335, 99.99=2574335] 
2021-09-12 14:10:08:086 110 sec: 4483 operations; 49.6 current ops/sec; est completion in 2 minutes [READ: Count=471, Max=1766399, Min=6136, Avg=22455.15, 90=28527, 99=53183, 99.9=1766399, 99.99=1766399] [INSERT: Count=26, Max=71679, Min=14392, Avg=25779.08, 90=32863, 99=71679, 99.9=71679, 99.99=71679] 
2021-09-12 14:10:18:086 120 sec: 4956 operations; 47.3 current ops/sec; est completion in 2 minutes [READ: Count=442, Max=155647, Min=5788, Avg=20348.34, 90=28943, 99=103423, 99.9=155647, 99.99=155647] [INSERT: Count=30, Max=200703, Min=15456, Avg=32290.53, 90=33151, 99=200703, 99.9=200703, 99.99=200703] 
2021-09-12 14:10:28:086 130 sec: 5328 operations; 37.2 current ops/sec; est completion in 1 minute [READ: Count=351, Max=107647, Min=6068, Avg=20611.8, 90=30159, 99=66559, 99.9=107647, 99.99=107647] [INSERT: Count=21, Max=2256895, Min=14320, Avg=130214.29, 90=29999, 99=2256895, 99.9=2256895, 99.99=2256895] 
2021-09-12 14:10:38:086 140 sec: 5603 operations; 27.5 current ops/sec; est completion in 1 minute [READ: Count=262, Max=849919, Min=6084, Avg=23458.65, 90=29567, 99=84671, 99.9=849919, 99.99=849919] [INSERT: Count=13, Max=1982463, Min=15888, Avg=174183.08, 90=30831, 99=1982463, 99.9=1982463, 99.99=1982463] 
2021-09-12 14:10:48:086 150 sec: 5896 operations; 29.3 current ops/sec; est completion in 1 minute [READ: Count=279, Max=119423, Min=6152, Avg=19355.07, 90=29359, 99=37823, 99.9=119423, 99.99=119423] [INSERT: Count=14, Max=3387391, Min=17824, Avg=440450.29, 90=2512895, 99=3387391, 99.9=3387391, 99.99=3387391] 
2021-09-12 14:10:58:085 160 sec: 6423 operations; 52.7 current ops/sec; est completion in 1 minute [READ: Count=501, Max=87935, Min=6140, Avg=18517.27, 90=28287, 99=38559, 99.9=43967, 99.99=87935] [INSERT: Count=26, Max=89279, Min=14272, Avg=27704.31, 90=29871, 99=89279, 99.9=89279, 99.99=89279] 
2021-09-12 14:11:08:086 170 sec: 6929 operations; 50.6 current ops/sec; est completion in 1 minute [READ: Count=484, Max=160127, Min=5972, Avg=19064.05, 90=28095, 99=51487, 99.9=160127, 99.99=160127] [INSERT: Count=22, Max=247807, Min=15576, Avg=34568.91, 90=31215, 99=247807, 99.9=247807, 99.99=247807] 
2021-09-12 14:11:18:086 180 sec: 7354 operations; 42.5 current ops/sec; est completion in 1 minute [READ: Count=406, Max=104703, Min=5644, Avg=18817.71, 90=28271, 99=33215, 99.9=104703, 99.99=104703] [INSERT: Count=19, Max=1934335, Min=14048, Avg=123568.84, 90=28911, 99=1934335, 99.9=1934335, 99.99=1934335] 
2021-09-12 14:11:28:086 190 sec: 7677 operations; 32.3 current ops/sec; est completion in 58 seconds [READ: Count=307, Max=81023, Min=5748, Avg=18523.71, 90=28831, 99=41311, 99.9=81023, 99.99=81023] [INSERT: Count=16, Max=2981887, Min=20432, Avg=268797, 90=29919, 99=2981887, 99.9=2981887, 99.99=2981887] 
2021-09-12 14:11:38:086 200 sec: 7962 operations; 28.5 current ops/sec; est completion in 52 seconds [READ: Count=275, Max=100607, Min=6252, Avg=18899.43, 90=29343, 99=41823, 99.9=100607, 99.99=100607] [INSERT: Count=10, Max=4603903, Min=14672, Avg=480178.4, 90=27215, 99=4603903, 99.9=4603903, 99.99=4603903] 
2021-09-12 14:11:48:085 210 sec: 8481 operations; 51.9 current ops/sec; est completion in 38 seconds [READ: Count=490, Max=128191, Min=5984, Avg=18901.14, 90=28175, 99=34623, 99.9=128191, 99.99=128191] [INSERT: Count=29, Max=50335, Min=18000, Avg=24951.45, 90=30479, 99=50335, 99.9=50335, 99.99=50335] 
2021-09-12 14:11:58:086 220 sec: 8660 operations; 17.9 current ops/sec; est completion in 35 seconds [READ: Count=169, Max=111999, Min=6636, Avg=18784.98, 90=27519, 99=32639, 99.9=111999, 99.99=111999] [INSERT: Count=10, Max=4526079, Min=21760, Avg=682294.4, 90=2109439, 99=4526079, 99.9=4526079, 99.99=4526079] 
2021-09-12 14:12:08:086 230 sec: 9010 operations; 35 current ops/sec; est completion in 26 seconds [READ: Count=334, Max=146943, Min=6168, Avg=19247.29, 90=29359, 99=51135, 99.9=146943, 99.99=146943] [INSERT: Count=16, Max=107071, Min=14704, Avg=31240.25, 90=39999, 99=107071, 99.9=107071, 99.99=107071] 
2021-09-12 14:12:18:086 240 sec: 9114 operations; 10.4 current ops/sec; est completion in 24 seconds [READ: Count=97, Max=156671, Min=6464, Avg=19641.42, 90=28575, 99=36895, 99.9=156671, 99.99=156671] [INSERT: Count=7, Max=3084287, Min=16008, Avg=460318.29, 90=30047, 99=3084287, 99.9=3084287, 99.99=3084287] 
2021-09-12 14:12:28:086 250 sec: 9637 operations; 52.3 current ops/sec; est completion in 10 seconds [READ: Count=498, Max=7966719, Min=5972, Avg=34672.24, 90=28495, 99=44959, 99.9=7966719, 99.99=7966719] [INSERT: Count=25, Max=93503, Min=14440, Avg=26084.64, 90=31071, 99=93503, 99.9=93503, 99.99=93503] 
2021-09-12 14:12:35:469 257 sec: 10000 operations; 49.16 current ops/sec; [READ: Count=346, Max=148607, Min=6052, Avg=20008.62, 90=29007, 99=42047, 99.9=148607, 99.99=148607] [CLEANUP: Count=2, Max=14983, Min=18, Avg=7499, 90=14983, 99=14983, 99.9=14983, 99.99=14983] [INSERT: Count=17, Max=71551, Min=17344, Avg=25850.35, 90=28799, 99=71551, 99.9=71551, 99.99=71551] 
[OVERALL], RunTime(ms), 257384
[OVERALL], Throughput(ops/sec), 38.85245392098965
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035744257607310474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.035744257607310474
[READ], Operations, 9504
[READ], AverageLatency(us), 20605.825757575756
[READ], MinLatency(us), 5644
[READ], MaxLatency(us), 7966719
[READ], 95thPercentileLatency(us), 31503
[READ], 99thPercentileLatency(us), 51679
[READ], Return=OK, 9504
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7499.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 14983
[CLEANUP], 95thPercentileLatency(us), 14983
[CLEANUP], 99thPercentileLatency(us), 14983
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 120727.1129032258
[INSERT], MinLatency(us), 14048
[INSERT], MaxLatency(us), 7606271
[INSERT], 95thPercentileLatency(us), 54303
[INSERT], 99thPercentileLatency(us), 3084287
[INSERT], Return=OK, 496
