/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 16:10:35:160 0 sec: 0 operations; est completion in 0 second 
2021-09-10 16:10:35,226 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 16:10:35,568 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 16:10:35,568 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 16:10:35,569 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 16:10:35,575 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@648dce45
2021-09-10 16:10:35,610 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 16:10:35,626 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 16:10:35,650 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319000b, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 16:10:45:123 10 sec: 441 operations; 44.1 current ops/sec; est completion in 3 minutes [READ: Count=217, Max=90687, Min=7120, Avg=19791.35, 90=28287, 99=79167, 99.9=90687, 99.99=90687] [UPDATE: Count=224, Max=119551, Min=11144, Avg=20003.05, 90=22831, 99=75263, 99.9=119551, 99.99=119551] 
2021-09-10 16:10:55:123 20 sec: 1037 operations; 59.6 current ops/sec; est completion in 2 minutes [READ: Count=299, Max=47231, Min=6208, Avg=15968.09, 90=25263, 99=37663, 99.9=47231, 99.99=47231] [UPDATE: Count=298, Max=145791, Min=10376, Avg=17372.16, 90=20255, 99=28751, 99.9=145791, 99.99=145791] 
2021-09-10 16:11:05:123 30 sec: 1629 operations; 59.2 current ops/sec; est completion in 2 minutes [READ: Count=301, Max=80255, Min=6264, Avg=15475.15, 90=24543, 99=38751, 99.9=80255, 99.99=80255] [UPDATE: Count=291, Max=521215, Min=10576, Avg=18230.05, 90=19007, 99=25631, 99.9=521215, 99.99=521215] 
2021-09-10 16:11:15:123 40 sec: 2229 operations; 60 current ops/sec; est completion in 2 minutes [READ: Count=306, Max=100671, Min=6160, Avg=16529.07, 90=25711, 99=45951, 99.9=100671, 99.99=100671] [UPDATE: Count=294, Max=46079, Min=9312, Avg=16666.93, 90=19871, 99=31471, 99.9=46079, 99.99=46079] 
2021-09-10 16:11:25:123 50 sec: 2865 operations; 63.6 current ops/sec; est completion in 2 minutes [READ: Count=316, Max=44607, Min=5896, Avg=15780.24, 90=23999, 99=35455, 99.9=44607, 99.99=44607] [UPDATE: Count=320, Max=45407, Min=9528, Avg=15576.79, 90=18447, 99=27791, 99.9=45407, 99.99=45407] 
2021-09-10 16:11:35:122 60 sec: 3487 operations; 62.2 current ops/sec; est completion in 1 minute [READ: Count=305, Max=106559, Min=6100, Avg=16773, 90=25135, 99=37727, 99.9=106559, 99.99=106559] [UPDATE: Count=317, Max=48575, Min=9160, Avg=15304.54, 90=18255, 99=32383, 99.9=48575, 99.99=48575] 
2021-09-10 16:11:35,898 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4] zookeeper.ZooKeeper: Session: 0x7bceb9e319000b closed
2021-09-10 16:11:35,903 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x762231a4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319000b
2021-09-10 16:11:45:123 70 sec: 3942 operations; 45.5 current ops/sec; est completion in 1 minute [READ: Count=220, Max=914943, Min=6516, Avg=22340.25, 90=26831, 99=82623, 99.9=914943, 99.99=914943] [UPDATE: Count=234, Max=300543, Min=9352, Avg=16339.57, 90=17951, 99=27503, 99.9=300543, 99.99=300543] 
2021-09-10 16:11:55:123 80 sec: 4306 operations; 36.4 current ops/sec; est completion in 1 minute [READ: Count=181, Max=69695, Min=5808, Avg=17510.54, 90=27391, 99=39999, 99.9=69695, 99.99=69695] [UPDATE: Count=183, Max=3223551, Min=8864, Avg=43958.99, 90=17935, 99=53951, 99.9=3223551, 99.99=3223551] 
2021-09-10 16:12:05:123 90 sec: 4958 operations; 65.2 current ops/sec; est completion in 1 minute [READ: Count=338, Max=47583, Min=5844, Avg=16000.36, 90=26127, 99=37311, 99.9=47583, 99.99=47583] [UPDATE: Count=314, Max=42175, Min=9040, Avg=14506.05, 90=17007, 99=27439, 99.9=42175, 99.99=42175] 
2021-09-10 16:12:15:123 100 sec: 5559 operations; 60.1 current ops/sec; est completion in 1 minute [READ: Count=298, Max=161023, Min=6236, Avg=16439.11, 90=25215, 99=59391, 99.9=161023, 99.99=161023] [UPDATE: Count=304, Max=671231, Min=9040, Avg=16708.3, 90=17135, 99=22815, 99.9=671231, 99.99=671231] 
2021-09-10 16:12:25:123 110 sec: 5913 operations; 35.4 current ops/sec; est completion in 1 minute [READ: Count=161, Max=49343, Min=6168, Avg=15446.31, 90=24063, 99=29487, 99.9=49343, 99.99=49343] [UPDATE: Count=192, Max=3145727, Min=8648, Avg=38986.19, 90=16287, 99=28511, 99.9=3145727, 99.99=3145727] 
2021-09-10 16:12:35:123 120 sec: 6412 operations; 49.9 current ops/sec; est completion in 1 minute [READ: Count=247, Max=42687, Min=6008, Avg=15255.89, 90=24095, 99=34239, 99.9=42687, 99.99=42687] [UPDATE: Count=252, Max=109951, Min=8600, Avg=14424.59, 90=17023, 99=24303, 99.9=109951, 99.99=109951] 
2021-09-10 16:12:45:122 130 sec: 6851 operations; 43.9 current ops/sec; est completion in 1 minute [READ: Count=224, Max=41919, Min=5392, Avg=15630.93, 90=25567, 99=36543, 99.9=41919, 99.99=41919] [UPDATE: Count=215, Max=3211263, Min=8984, Avg=42079.83, 90=16879, 99=30415, 99.9=3211263, 99.99=3211263] 
2021-09-10 16:12:55:123 140 sec: 7533 operations; 68.2 current ops/sec; est completion in 46 seconds [READ: Count=377, Max=63903, Min=5644, Avg=15006.5, 90=24495, 99=36351, 99.9=63903, 99.99=63903] [UPDATE: Count=305, Max=161919, Min=8280, Avg=14225.88, 90=16327, 99=27263, 99.9=161919, 99.99=161919] 
2021-09-10 16:13:05:123 150 sec: 8050 operations; 51.7 current ops/sec; est completion in 37 seconds [READ: Count=259, Max=64031, Min=5592, Avg=14801.71, 90=23951, 99=32255, 99.9=64031, 99.99=64031] [UPDATE: Count=258, Max=2035711, Min=8520, Avg=23849.89, 90=16559, 99=86335, 99.9=2035711, 99.99=2035711] 
2021-09-10 16:13:15:122 160 sec: 8749 operations; 69.9 current ops/sec; est completion in 23 seconds [READ: Count=336, Max=39231, Min=5544, Avg=14200.36, 90=22895, 99=30447, 99.9=39231, 99.99=39231] [UPDATE: Count=364, Max=162303, Min=8192, Avg=14339.35, 90=15999, 99=28975, 99.9=162303, 99.99=162303] 
2021-09-10 16:13:25:123 170 sec: 8928 operations; 17.9 current ops/sec; est completion in 21 seconds [READ: Count=88, Max=88447, Min=5176, Avg=15075.25, 90=23935, 99=56575, 99.9=88447, 99.99=88447] [UPDATE: Count=90, Max=2867199, Min=8456, Avg=46911.33, 90=16215, 99=179711, 99.9=2867199, 99.99=2867199] 
2021-09-10 16:13:35:123 180 sec: 9329 operations; 40.1 current ops/sec; est completion in 13 seconds [READ: Count=209, Max=144511, Min=5660, Avg=16390.97, 90=25151, 99=51391, 99.9=144511, 99.99=144511] [UPDATE: Count=193, Max=5083135, Min=8376, Avg=57030.67, 90=17311, 99=1173503, 99.9=5083135, 99.99=5083135] 
2021-09-10 16:13:45:123 190 sec: 9913 operations; 58.4 current ops/sec; est completion in 2 second [READ: Count=316, Max=73151, Min=5332, Avg=15491.16, 90=25007, 99=60095, 99.9=73151, 99.99=73151] [UPDATE: Count=267, Max=1400831, Min=8488, Avg=19045.3, 90=16151, 99=28911, 99.9=1400831, 99.99=1400831] 
2021-09-10 16:13:46:385 191 sec: 10000 operations; 69.21 current ops/sec; [READ: Count=42, Max=34687, Min=5856, Avg=14516.43, 90=23983, 99=34687, 99.9=34687, 99.99=34687] [CLEANUP: Count=2, Max=5775, Min=18, Avg=2896, 90=5775, 99=5775, 99.9=5775, 99.99=5775] [UPDATE: Count=45, Max=38559, Min=8608, Avg=14187.11, 90=15879, 99=38559, 99.9=38559, 99.99=38559] 
[OVERALL], RunTime(ms), 191260
[OVERALL], Throughput(ops/sec), 52.284847851092756
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03816793893129771
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.03816793893129771
[READ], Operations, 5040
[READ], AverageLatency(us), 16181.487301587302
[READ], MinLatency(us), 5176
[READ], MaxLatency(us), 914943
[READ], 95thPercentileLatency(us), 28447
[READ], 99thPercentileLatency(us), 42783
[READ], Return=OK, 5040
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2896.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 5775
[CLEANUP], 95thPercentileLatency(us), 5775
[CLEANUP], 99thPercentileLatency(us), 5775
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 21780.756451612902
[UPDATE], MinLatency(us), 8192
[UPDATE], MaxLatency(us), 5083135
[UPDATE], 95thPercentileLatency(us), 20271
[UPDATE], 99thPercentileLatency(us), 38399
[UPDATE], Return=OK, 4960
