/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 10:32:06:732 0 sec: 0 operations; est completion in 0 second 
2021-09-12 10:32:06,804 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 10:32:07,133 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 10:32:07,134 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 10:32:07,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 10:32:07,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 10:32:07,135 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 10:32:07,140 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@403935d1
2021-09-12 10:32:07,166 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 10:32:07,177 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 10:32:07,197 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc001d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 10:32:16:706 10 sec: 422 operations; 42.2 current ops/sec; est completion in 3 minutes [READ: Count=398, Max=135423, Min=6804, Avg=20637.44, 90=32223, 99=102591, 99.9=135423, 99.99=135423] [UPDATE: Count=24, Max=94399, Min=10160, Avg=23786.83, 90=42527, 99=94399, 99.9=94399, 99.99=94399] 
2021-09-12 10:32:26:705 20 sec: 920 operations; 49.8 current ops/sec; est completion in 3 minutes [READ: Count=475, Max=118783, Min=6320, Avg=17771.12, 90=31023, 99=82495, 99.9=118783, 99.99=118783] [UPDATE: Count=23, Max=1178623, Min=10360, Avg=66092.17, 90=20255, 99=1178623, 99.9=1178623, 99.99=1178623] 
2021-09-12 10:32:36:705 30 sec: 1253 operations; 33.3 current ops/sec; est completion in 3 minutes [READ: Count=322, Max=4579327, Min=6188, Avg=30399.4, 90=30111, 99=40639, 99.9=4579327, 99.99=4579327] [UPDATE: Count=11, Max=29807, Min=11848, Avg=16545.82, 90=18047, 99=29807, 99.9=29807, 99.99=29807] 
2021-09-12 10:32:46:705 40 sec: 1750 operations; 49.7 current ops/sec; est completion in 3 minutes [READ: Count=467, Max=133503, Min=5864, Avg=16788.57, 90=29807, 99=64703, 99.9=133503, 99.99=133503] [UPDATE: Count=30, Max=1675263, Min=10384, Avg=70524.67, 90=19631, 99=1675263, 99.9=1675263, 99.99=1675263] 
2021-09-12 10:32:56:705 50 sec: 2357 operations; 60.7 current ops/sec; est completion in 2 minutes [READ: Count=580, Max=146303, Min=5848, Avg=16153.41, 90=27631, 99=49695, 99.9=93951, 99.99=146303] [UPDATE: Count=27, Max=136063, Min=10840, Avg=22008, 90=29407, 99=136063, 99.9=136063, 99.99=136063] 
2021-09-12 10:33:06:705 60 sec: 2792 operations; 43.5 current ops/sec; est completion in 2 minutes [READ: Count=410, Max=126463, Min=6112, Avg=17898.59, 90=30815, 99=89023, 99.9=126463, 99.99=126463] [UPDATE: Count=25, Max=2232319, Min=11184, Avg=105579.84, 90=27951, 99=2232319, 99.9=2232319, 99.99=2232319] 
2021-09-12 10:33:07,446 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x27bd6d61acc001d closed
2021-09-12 10:33:07,452 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc001d
2021-09-12 10:33:16:705 70 sec: 3397 operations; 60.5 current ops/sec; est completion in 2 minutes [READ: Count=576, Max=142079, Min=5764, Avg=15875.49, 90=26767, 99=38239, 99.9=127295, 99.99=142079] [UPDATE: Count=29, Max=27583, Min=10936, Avg=16240.83, 90=19647, 99=27583, 99.9=27583, 99.99=27583] 
2021-09-12 10:33:26:705 80 sec: 3665 operations; 26.8 current ops/sec; est completion in 2 minutes [READ: Count=256, Max=111807, Min=6348, Avg=15643.36, 90=25135, 99=33311, 99.9=111807, 99.99=111807] [UPDATE: Count=12, Max=5406719, Min=10024, Avg=517071.67, 90=642047, 99=5406719, 99.9=5406719, 99.99=5406719] 
2021-09-12 10:33:36:705 90 sec: 4009 operations; 34.4 current ops/sec; est completion in 2 minutes [READ: Count=327, Max=984063, Min=5688, Avg=22051.11, 90=27071, 99=86143, 99.9=984063, 99.99=984063] [UPDATE: Count=17, Max=456191, Min=10608, Avg=42747.76, 90=24063, 99=456191, 99.9=456191, 99.99=456191] 
2021-09-12 10:33:46:705 100 sec: 4482 operations; 47.3 current ops/sec; est completion in 2 minutes [READ: Count=443, Max=128383, Min=5772, Avg=15581.65, 90=25439, 99=45151, 99.9=128383, 99.99=128383] [UPDATE: Count=30, Max=4571135, Min=10280, Avg=174809.6, 90=32767, 99=4571135, 99.9=4571135, 99.99=4571135] 
2021-09-12 10:33:56:705 110 sec: 4862 operations; 38 current ops/sec; est completion in 1 minute [READ: Count=356, Max=3190783, Min=5620, Avg=26119.7, 90=27695, 99=97215, 99.9=3190783, 99.99=3190783] [UPDATE: Count=24, Max=293887, Min=10680, Avg=28386.33, 90=22479, 99=293887, 99.9=293887, 99.99=293887] 
2021-09-12 10:34:06:705 120 sec: 5413 operations; 55.1 current ops/sec; est completion in 1 minute [READ: Count=522, Max=232831, Min=5900, Avg=16777.23, 90=26719, 99=75007, 99.9=135551, 99.99=232831] [UPDATE: Count=29, Max=726015, Min=11016, Avg=41913.24, 90=24191, 99=726015, 99.9=726015, 99.99=726015] 
2021-09-12 10:34:16:705 130 sec: 6043 operations; 63 current ops/sec; est completion in 1 minute [READ: Count=593, Max=84287, Min=5760, Avg=15854.78, 90=26223, 99=38687, 99.9=67135, 99.99=84287] [UPDATE: Count=37, Max=22703, Min=9560, Avg=15438.7, 90=19199, 99=22703, 99.9=22703, 99.99=22703] 
2021-09-12 10:34:26:705 140 sec: 6684 operations; 64.1 current ops/sec; est completion in 1 minute [READ: Count=613, Max=90687, Min=5560, Avg=15462.4, 90=26207, 99=46015, 99.9=74559, 99.99=90687] [UPDATE: Count=28, Max=47519, Min=11512, Avg=18141.71, 90=21535, 99=47519, 99.9=47519, 99.99=47519] 
2021-09-12 10:34:36:705 150 sec: 7283 operations; 59.9 current ops/sec; est completion in 56 seconds [READ: Count=576, Max=103807, Min=5512, Avg=16650.8, 90=27199, 99=63487, 99.9=91199, 99.99=103807] [UPDATE: Count=23, Max=46783, Min=11408, Avg=17392.52, 90=19423, 99=46783, 99.9=46783, 99.99=46783] 
2021-09-12 10:34:46:705 160 sec: 7925 operations; 64.2 current ops/sec; est completion in 42 seconds [READ: Count=611, Max=187007, Min=5220, Avg=15499.66, 90=25983, 99=45503, 99.9=135167, 99.99=187007] [UPDATE: Count=31, Max=29359, Min=11112, Avg=16680.26, 90=19359, 99=29359, 99.9=29359, 99.99=29359] 
2021-09-12 10:34:56:705 170 sec: 8410 operations; 48.5 current ops/sec; est completion in 33 seconds [READ: Count=459, Max=123583, Min=5656, Avg=15629.12, 90=25455, 99=47551, 99.9=123583, 99.99=123583] [UPDATE: Count=26, Max=2383871, Min=12904, Avg=108101.69, 90=20527, 99=2383871, 99.9=2383871, 99.99=2383871] 
2021-09-12 10:35:06:705 180 sec: 9037 operations; 62.7 current ops/sec; est completion in 20 seconds [READ: Count=603, Max=101759, Min=5452, Avg=15307.96, 90=24943, 99=37247, 99.9=96063, 99.99=101759] [UPDATE: Count=24, Max=21551, Min=11792, Avg=16574, 90=20015, 99=21551, 99.9=21551, 99.99=21551] 
2021-09-12 10:35:16:705 190 sec: 9480 operations; 44.3 current ops/sec; est completion in 11 seconds [READ: Count=417, Max=1828863, Min=5764, Avg=21035.43, 90=26719, 99=105599, 99.9=1828863, 99.99=1828863] [UPDATE: Count=26, Max=1143807, Min=11680, Avg=60263.38, 90=19599, 99=1143807, 99.9=1143807, 99.99=1143807] 
2021-09-12 10:35:26:226 199 sec: 10000 operations; 54.62 current ops/sec; [READ: Count=498, Max=125951, Min=5648, Avg=17428.13, 90=26991, 99=78591, 99.9=125951, 99.99=125951] [CLEANUP: Count=2, Max=17455, Min=17, Avg=8732.5, 90=17455, 99=17455, 99.9=17455, 99.99=17455] [UPDATE: Count=22, Max=484095, Min=10920, Avg=37644.36, 90=20799, 99=484095, 99.9=484095, 99.99=484095] 
[OVERALL], RunTime(ms), 199522
[OVERALL], Throughput(ops/sec), 50.119786289231264
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036086246128246506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.036086246128246506
[READ], Operations, 9502
[READ], AverageLatency(us), 17691.73773942328
[READ], MinLatency(us), 5220
[READ], MaxLatency(us), 4579327
[READ], 95thPercentileLatency(us), 31359
[READ], 99thPercentileLatency(us), 64703
[READ], Return=OK, 9502
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8732.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17455
[CLEANUP], 95thPercentileLatency(us), 17455
[CLEANUP], 99thPercentileLatency(us), 17455
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 59770.72289156626
[UPDATE], MinLatency(us), 9560
[UPDATE], MaxLatency(us), 5406719
[UPDATE], 95thPercentileLatency(us), 30351
[UPDATE], 99thPercentileLatency(us), 1178623
[UPDATE], Return=OK, 498
