/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 11:24:35:870 0 sec: 0 operations; est completion in 0 second 
2021-09-12 11:24:35,952 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 11:24:36,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 11:24:36,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 11:24:36,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 11:24:36,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 11:24:36,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 11:24:36,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 11:24:36,291 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 11:24:36,298 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3016592c
2021-09-12 11:24:36,333 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 11:24:36,345 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 11:24:36,367 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0020, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 11:24:45:852 10 sec: 385 operations; 38.5 current ops/sec; est completion in 4 minutes [READ: Count=198, Max=125119, Min=8060, Avg=24471.14, 90=43039, 99=87615, 99.9=125119, 99.99=125119] [UPDATE: Count=188, Max=142591, Min=11648, Avg=20933.38, 90=24271, 99=68479, 99.9=142591, 99.99=142591] 
2021-09-12 11:24:55:852 20 sec: 813 operations; 42.8 current ops/sec; est completion in 3 minutes [READ: Count=227, Max=92095, Min=7752, Avg=20152.04, 90=32991, 99=73151, 99.9=92095, 99.99=92095] [UPDATE: Count=200, Max=261119, Min=10368, Avg=18932.88, 90=21039, 99=55647, 99.9=261119, 99.99=261119] 
2021-09-12 11:25:05:852 30 sec: 1251 operations; 43.8 current ops/sec; est completion in 3 minutes [READ: Count=241, Max=135551, Min=6884, Avg=21279.89, 90=34719, 99=86975, 99.9=135551, 99.99=135551] [UPDATE: Count=198, Max=2920447, Min=10088, Avg=32469.6, 90=20495, 99=57087, 99.9=2920447, 99.99=2920447] 
2021-09-12 11:25:15:852 40 sec: 1772 operations; 52.1 current ops/sec; est completion in 3 minutes [READ: Count=267, Max=131839, Min=6916, Avg=20170.85, 90=34111, 99=46399, 99.9=131839, 99.99=131839] [UPDATE: Count=253, Max=128767, Min=9944, Avg=18071.08, 90=20623, 99=63615, 99.9=128767, 99.99=128767] 
2021-09-12 11:25:25:852 50 sec: 2302 operations; 53 current ops/sec; est completion in 2 minutes [READ: Count=261, Max=104831, Min=6536, Avg=20607.52, 90=35775, 99=69759, 99.9=104831, 99.99=104831] [UPDATE: Count=269, Max=114559, Min=9240, Avg=17058.38, 90=19743, 99=57631, 99.9=114559, 99.99=114559] 
2021-09-12 11:25:35:852 60 sec: 2846 operations; 54.4 current ops/sec; est completion in 2 minutes [READ: Count=258, Max=356095, Min=6852, Avg=20785.2, 90=34783, 99=65983, 99.9=356095, 99.99=356095] [UPDATE: Count=286, Max=142207, Min=8944, Avg=16064.27, 90=19135, 99=30959, 99.9=142207, 99.99=142207] 
2021-09-12 11:25:36,612 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0020 closed
2021-09-12 11:25:36,618 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1d3aafe1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0020
2021-09-12 11:25:45:852 70 sec: 3382 operations; 53.6 current ops/sec; est completion in 2 minutes [READ: Count=289, Max=187263, Min=6748, Avg=20695.09, 90=32991, 99=57503, 99.9=187263, 99.99=187263] [UPDATE: Count=247, Max=93119, Min=8464, Avg=16195.98, 90=18591, 99=46655, 99.9=93119, 99.99=93119] 
2021-09-12 11:25:55:852 80 sec: 3955 operations; 57.3 current ops/sec; est completion in 2 minutes [READ: Count=275, Max=141695, Min=6852, Avg=19722.36, 90=34079, 99=49247, 99.9=141695, 99.99=141695] [UPDATE: Count=298, Max=149247, Min=8816, Avg=15270.19, 90=17695, 99=23439, 99.9=149247, 99.99=149247] 
2021-09-12 11:26:05:852 90 sec: 4367 operations; 41.2 current ops/sec; est completion in 1 minute [READ: Count=184, Max=55935, Min=6512, Avg=18382.18, 90=33279, 99=46847, 99.9=55935, 99.99=55935] [UPDATE: Count=228, Max=3198975, Min=8584, Avg=28882.14, 90=18175, 99=26527, 99.9=3198975, 99.99=3198975] 
2021-09-12 11:26:15:852 100 sec: 4794 operations; 42.7 current ops/sec; est completion in 1 minute [READ: Count=209, Max=131199, Min=6324, Avg=20707, 90=36191, 99=64479, 99.9=131199, 99.99=131199] [UPDATE: Count=218, Max=30047, Min=8528, Avg=14364.11, 90=17407, 99=24079, 99.9=30047, 99.99=30047] 
2021-09-12 11:26:25:852 110 sec: 5170 operations; 37.6 current ops/sec; est completion in 1 minute [READ: Count=171, Max=82623, Min=6396, Avg=18893.78, 90=34335, 99=44479, 99.9=82623, 99.99=82623] [UPDATE: Count=205, Max=3336191, Min=8144, Avg=45199.48, 90=18751, 99=139903, 99.9=3336191, 99.99=3336191] 
2021-09-12 11:26:35:852 120 sec: 5742 operations; 57.2 current ops/sec; est completion in 1 minute [READ: Count=287, Max=154495, Min=6740, Avg=19979.45, 90=33407, 99=54591, 99.9=154495, 99.99=154495] [UPDATE: Count=286, Max=149887, Min=8416, Avg=14863.45, 90=17631, 99=24799, 99.9=149887, 99.99=149887] 
2021-09-12 11:26:45:852 130 sec: 6345 operations; 60.3 current ops/sec; est completion in 1 minute [READ: Count=305, Max=130687, Min=6580, Avg=18877.15, 90=32159, 99=43967, 99.9=130687, 99.99=130687] [UPDATE: Count=297, Max=26719, Min=8112, Avg=14103.87, 90=17231, 99=23263, 99.9=26719, 99.99=26719] 
2021-09-12 11:26:55:852 140 sec: 6929 operations; 58.4 current ops/sec; est completion in 1 minute [READ: Count=284, Max=161535, Min=6172, Avg=20119.43, 90=34687, 99=63455, 99.9=161535, 99.99=161535] [UPDATE: Count=301, Max=187519, Min=8296, Avg=14268.23, 90=16255, 99=29727, 99.9=187519, 99.99=187519] 
2021-09-12 11:27:05:852 150 sec: 7554 operations; 62.5 current ops/sec; est completion in 49 seconds [READ: Count=324, Max=124287, Min=5532, Avg=18157.58, 90=32543, 99=45727, 99.9=124287, 99.99=124287] [UPDATE: Count=300, Max=67839, Min=8184, Avg=13632.42, 90=15823, 99=28047, 99.9=67839, 99.99=67839] 
2021-09-12 11:27:15:852 160 sec: 8152 operations; 59.8 current ops/sec; est completion in 37 seconds [READ: Count=290, Max=141695, Min=6332, Avg=19297.81, 90=32591, 99=50111, 99.9=141695, 99.99=141695] [UPDATE: Count=308, Max=90879, Min=8704, Avg=14253.31, 90=16655, 99=28927, 99.9=90879, 99.99=90879] 
2021-09-12 11:27:25:852 170 sec: 8773 operations; 62.1 current ops/sec; est completion in 24 seconds [READ: Count=291, Max=132479, Min=5656, Avg=18521.01, 90=28831, 99=52831, 99.9=132479, 99.99=132479] [UPDATE: Count=330, Max=119103, Min=8140, Avg=13914.49, 90=16719, 99=25711, 99.9=119103, 99.99=119103] 
2021-09-12 11:27:35:852 180 sec: 9381 operations; 60.8 current ops/sec; est completion in 12 seconds [READ: Count=290, Max=178175, Min=5948, Avg=18383.57, 90=32575, 99=45407, 99.9=178175, 99.99=178175] [UPDATE: Count=318, Max=112767, Min=8224, Avg=14589.13, 90=16607, 99=51743, 99.9=112767, 99.99=112767] 
2021-09-12 11:27:45:852 190 sec: 9948 operations; 56.7 current ops/sec; est completion in 1 second [READ: Count=294, Max=129279, Min=6040, Avg=20420.23, 90=32735, 99=70399, 99.9=129279, 99.99=129279] [UPDATE: Count=273, Max=90431, Min=8952, Avg=14672.19, 90=16991, 99=29023, 99.9=90431, 99.99=90431] 
2021-09-12 11:27:46:869 191 sec: 10000 operations; 51.13 current ops/sec; [READ: Count=27, Max=45663, Min=6516, Avg=20096.07, 90=31935, 99=45663, 99.9=45663, 99.99=45663] [CLEANUP: Count=2, Max=19471, Min=17, Avg=9740.5, 90=19471, 99=19471, 99.9=19471, 99.99=19471] [UPDATE: Count=25, Max=140543, Min=9136, Avg=18304.96, 90=16959, 99=140543, 99.9=140543, 99.99=140543] 
[OVERALL], RunTime(ms), 191017
[OVERALL], Throughput(ops/sec), 52.351361397153134
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03664595297800719
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.03664595297800719
[READ], Operations, 4972
[READ], AverageLatency(us), 19905.96017699115
[READ], MinLatency(us), 5532
[READ], MaxLatency(us), 356095
[READ], 95thPercentileLatency(us), 38879
[READ], 99thPercentileLatency(us), 64479
[READ], Return=OK, 4972
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9740.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 19471
[CLEANUP], 95thPercentileLatency(us), 19471
[CLEANUP], 99thPercentileLatency(us), 19471
[UPDATE], Operations, 5028
[UPDATE], AverageLatency(us), 17968.965393794748
[UPDATE], MinLatency(us), 8112
[UPDATE], MaxLatency(us), 3336191
[UPDATE], 95thPercentileLatency(us), 20927
[UPDATE], 99thPercentileLatency(us), 45791
[UPDATE], Return=OK, 5028
