/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:54:26:554 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:54:26,635 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:54:26,971 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:54:26,972 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:54:26,973 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:54:26,973 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:54:26,973 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:54:26,973 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:54:26,975 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@3efba1fc
2021-09-11 18:54:27,011 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:54:27,022 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 18:54:27,039 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140035, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:54:36:521 10 sec: 465 operations; 46.5 current ops/sec; est completion in 3 minutes [READ: Count=444, Max=148223, Min=7600, Avg=17917.72, 90=26383, 99=77887, 99.9=148223, 99.99=148223] [INSERT: Count=22, Max=204031, Min=17200, Avg=37589.09, 90=38303, 99=204031, 99.9=204031, 99.99=204031] 
2021-09-11 18:54:46:520 20 sec: 1056 operations; 59.1 current ops/sec; est completion in 2 minutes [READ: Count=563, Max=139135, Min=6552, Avg=16312.59, 90=24127, 99=37343, 99.9=115007, 99.99=139135] [INSERT: Count=27, Max=56287, Min=17520, Avg=28065.48, 90=33439, 99=56287, 99.9=56287, 99.99=56287] 
2021-09-11 18:54:56:520 30 sec: 1426 operations; 37 current ops/sec; est completion in 3 minutes [READ: Count=349, Max=148095, Min=6636, Avg=16781.57, 90=26815, 99=47071, 99.9=148095, 99.99=148095] [INSERT: Count=21, Max=3362815, Min=18208, Avg=185934.86, 90=40383, 99=3362815, 99.9=3362815, 99.99=3362815] 
2021-09-11 18:55:06:520 40 sec: 1909 operations; 48.3 current ops/sec; est completion in 2 minutes [READ: Count=467, Max=141951, Min=6680, Avg=16573.31, 90=25215, 99=49087, 99.9=141951, 99.99=141951] [INSERT: Count=16, Max=2026495, Min=19360, Avg=152126, 90=34911, 99=2026495, 99.9=2026495, 99.99=2026495] 
2021-09-11 18:55:16:520 50 sec: 2448 operations; 53.9 current ops/sec; est completion in 2 minutes [READ: Count=506, Max=140543, Min=6556, Avg=17697.38, 90=25855, 99=87487, 99.9=132863, 99.99=140543] [INSERT: Count=34, Max=126783, Min=14368, Avg=30330.71, 90=32991, 99=126783, 99.9=126783, 99.99=126783] 
2021-09-11 18:55:26:520 60 sec: 2956 operations; 50.8 current ops/sec; est completion in 2 minutes [READ: Count=480, Max=733695, Min=6684, Avg=19037.98, 90=25327, 99=69439, 99.9=733695, 99.99=733695] [INSERT: Count=27, Max=116671, Min=14296, Avg=30322.81, 90=35071, 99=116671, 99.9=116671, 99.99=116671] 
2021-09-11 18:55:27,281 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f] zookeeper.ZooKeeper: Session: 0x27bd2c533140035 closed
2021-09-11 18:55:27,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x320bd78f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140035
2021-09-11 18:55:36:520 70 sec: 3102 operations; 14.6 current ops/sec; est completion in 2 minutes [READ: Count=135, Max=560639, Min=6520, Avg=20735.32, 90=24063, 99=70975, 99.9=560639, 99.99=560639] [INSERT: Count=11, Max=1503231, Min=15328, Avg=266932.73, 90=1218559, 99=1503231, 99.9=1503231, 99.99=1503231] 
2021-09-11 18:55:46:520 80 sec: 3307 operations; 20.5 current ops/sec; est completion in 2 minutes [READ: Count=197, Max=2455551, Min=6592, Avg=29822.23, 90=24895, 99=63519, 99.9=2455551, 99.99=2455551] [INSERT: Count=8, Max=5029887, Min=15888, Avg=1045201.5, 90=2541567, 99=5029887, 99.9=5029887, 99.99=5029887] 
2021-09-11 18:55:56:520 90 sec: 3611 operations; 30.4 current ops/sec; est completion in 2 minutes [READ: Count=287, Max=246143, Min=6764, Avg=18542.32, 90=24575, 99=76735, 99.9=246143, 99.99=246143] [INSERT: Count=17, Max=3086335, Min=18320, Avg=267803.29, 90=335615, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-11 18:56:06:520 100 sec: 3967 operations; 35.6 current ops/sec; est completion in 2 minutes [READ: Count=338, Max=108671, Min=6648, Avg=17803.51, 90=25679, 99=60639, 99.9=108671, 99.99=108671] [INSERT: Count=18, Max=2437119, Min=20560, Avg=225000.89, 90=579071, 99=2437119, 99.9=2437119, 99.99=2437119] 
2021-09-11 18:56:16:520 110 sec: 4379 operations; 41.2 current ops/sec; est completion in 2 minutes [READ: Count=399, Max=174975, Min=6840, Avg=18683.13, 90=28831, 99=53407, 99.9=174975, 99.99=174975] [INSERT: Count=13, Max=1080319, Min=17088, Avg=194434.46, 90=859647, 99=1080319, 99.9=1080319, 99.99=1080319] 
2021-09-11 18:56:26:520 120 sec: 4653 operations; 27.4 current ops/sec; est completion in 2 minutes [READ: Count=262, Max=125247, Min=6404, Avg=19348.31, 90=30495, 99=53119, 99.9=125247, 99.99=125247] [INSERT: Count=12, Max=417535, Min=18064, Avg=77757.33, 90=233983, 99=417535, 99.9=417535, 99.99=417535] 
2021-09-11 18:56:36:520 130 sec: 4850 operations; 19.7 current ops/sec; est completion in 2 minutes [READ: Count=191, Max=563711, Min=6616, Avg=24681.56, 90=29471, 99=285695, 99.9=563711, 99.99=563711] [INSERT: Count=6, Max=9125887, Min=21616, Avg=1546092, 90=39967, 99=9125887, 99.9=9125887, 99.99=9125887] 
2021-09-11 18:56:46:520 140 sec: 5028 operations; 17.8 current ops/sec; est completion in 2 minutes [READ: Count=172, Max=38751, Min=6864, Avg=15913.1, 90=25439, 99=34591, 99.9=38751, 99.99=38751] [INSERT: Count=6, Max=2308095, Min=21296, Avg=580573.33, 90=1079295, 99=2308095, 99.9=2308095, 99.99=2308095] 
2021-09-11 18:56:56:520 150 sec: 5127 operations; 9.9 current ops/sec; est completion in 2 minutes [READ: Count=97, Max=3256319, Min=8240, Avg=51455.05, 90=26063, 99=48223, 99.9=3256319, 99.99=3256319] [INSERT: Count=2, Max=8749055, Min=16448, Avg=4380708, 90=8749055, 99=8749055, 99.9=8749055, 99.99=8749055] 
2021-09-11 18:57:06:520 160 sec: 5448 operations; 32.1 current ops/sec; est completion in 2 minutes [READ: Count=299, Max=622079, Min=6820, Avg=20861.26, 90=28575, 99=84799, 99.9=622079, 99.99=622079] [INSERT: Count=22, Max=2073599, Min=14936, Avg=170378, 90=281855, 99=2073599, 99.9=2073599, 99.99=2073599] 
2021-09-11 18:57:16:520 170 sec: 5633 operations; 18.5 current ops/sec; est completion in 2 minutes [READ: Count=177, Max=1361919, Min=6356, Avg=25804.85, 90=25503, 99=97983, 99.9=1361919, 99.99=1361919] [INSERT: Count=8, Max=1713151, Min=16272, Avg=278420.5, 90=353023, 99=1713151, 99.9=1713151, 99.99=1713151] 
2021-09-11 18:57:26:520 180 sec: 5824 operations; 19.1 current ops/sec; est completion in 2 minutes [READ: Count=186, Max=4493311, Min=6520, Avg=52836.41, 90=28175, 99=136703, 99.9=4493311, 99.99=4493311] [INSERT: Count=5, Max=88127, Min=16464, Avg=39969.6, 90=88127, 99=88127, 99.9=88127, 99.99=88127] 
2021-09-11 18:57:36:520 190 sec: 5946 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=118, Max=36927, Min=7252, Avg=16764.1, 90=26111, 99=35007, 99.9=36927, 99.99=36927] [INSERT: Count=4, Max=5345279, Min=20416, Avg=2512754, 90=5345279, 99=5345279, 99.9=5345279, 99.99=5345279] 
2021-09-11 18:57:46:520 200 sec: 6090 operations; 14.4 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=1465343, Min=6256, Avg=28924.26, 90=29407, 99=97535, 99.9=1465343, 99.99=1465343] [INSERT: Count=11, Max=7000063, Min=19568, Avg=660856.73, 90=35455, 99=7000063, 99.9=7000063, 99.99=7000063] 
2021-09-11 18:57:56:520 210 sec: 6396 operations; 30.6 current ops/sec; est completion in 1 minute [READ: Count=296, Max=716287, Min=6700, Avg=23372.55, 90=26207, 99=107327, 99.9=716287, 99.99=716287] [INSERT: Count=10, Max=1864703, Min=16416, Avg=306216.8, 90=940031, 99=1864703, 99.9=1864703, 99.99=1864703] 
2021-09-11 18:58:06:520 220 sec: 6635 operations; 23.9 current ops/sec; est completion in 1 minute [READ: Count=227, Max=3069951, Min=5980, Avg=37139.8, 90=25631, 99=232703, 99.9=3069951, 99.99=3069951] [INSERT: Count=12, Max=193663, Min=15872, Avg=43989.67, 90=88127, 99=193663, 99.9=193663, 99.99=193663] 
2021-09-11 18:58:16:520 230 sec: 6803 operations; 16.8 current ops/sec; est completion in 1 minute [READ: Count=161, Max=1630207, Min=7756, Avg=36495.27, 90=27615, 99=123071, 99.9=1630207, 99.99=1630207] [INSERT: Count=7, Max=1741823, Min=17664, Avg=272365.71, 90=42271, 99=1741823, 99.9=1741823, 99.99=1741823] 
2021-09-11 18:58:26:520 240 sec: 6872 operations; 6.9 current ops/sec; est completion in 1 minute [READ: Count=66, Max=159231, Min=6796, Avg=19903.73, 90=26383, 99=62015, 99.9=159231, 99.99=159231] [INSERT: Count=3, Max=6852607, Min=27008, Avg=3190573.33, 90=6852607, 99=6852607, 99.9=6852607, 99.99=6852607] 
2021-09-11 18:58:36:520 250 sec: 7103 operations; 23.1 current ops/sec; est completion in 1 minute [READ: Count=219, Max=964095, Min=6008, Avg=29300.56, 90=31039, 99=296447, 99.9=964095, 99.99=964095] [INSERT: Count=13, Max=2916351, Min=16640, Avg=457590.15, 90=2516991, 99=2916351, 99.9=2916351, 99.99=2916351] 
2021-09-11 18:58:46:520 260 sec: 7330 operations; 22.7 current ops/sec; est completion in 1 minute [READ: Count=212, Max=557567, Min=6068, Avg=24228.39, 90=28095, 99=267775, 99.9=557567, 99.99=557567] [INSERT: Count=14, Max=4468735, Min=17376, Avg=344850.29, 90=70207, 99=4468735, 99.9=4468735, 99.99=4468735] 
2021-09-11 18:58:56:520 270 sec: 7562 operations; 23.2 current ops/sec; est completion in 1 minute [READ: Count=218, Max=3327999, Min=6508, Avg=37072.04, 90=27039, 99=210303, 99.9=3327999, 99.99=3327999] [INSERT: Count=14, Max=1104895, Min=16008, Avg=102025.43, 90=33471, 99=1104895, 99.9=1104895, 99.99=1104895] 
2021-09-11 18:59:06:520 280 sec: 7763 operations; 20.1 current ops/sec; est completion in 1 minute [READ: Count=191, Max=1010175, Min=6328, Avg=26135.95, 90=26703, 99=281855, 99.9=1010175, 99.99=1010175] [INSERT: Count=10, Max=3170303, Min=18432, Avg=550820, 90=1753087, 99=3170303, 99.9=3170303, 99.99=3170303] 
2021-09-11 18:59:16:520 290 sec: 7901 operations; 13.8 current ops/sec; est completion in 1 minute [READ: Count=135, Max=124479, Min=6948, Avg=19885.21, 90=27999, 99=119935, 99.9=124479, 99.99=124479] [INSERT: Count=3, Max=3919871, Min=18736, Avg=2347112, 90=3919871, 99=3919871, 99.9=3919871, 99.99=3919871] 
2021-09-11 18:59:26:520 300 sec: 8144 operations; 24.3 current ops/sec; est completion in 1 minute [READ: Count=233, Max=1017343, Min=7028, Avg=25264.09, 90=29967, 99=149631, 99.9=1017343, 99.99=1017343] [INSERT: Count=10, Max=2226175, Min=17888, Avg=411436, 90=1651711, 99=2226175, 99.9=2226175, 99.99=2226175] 
2021-09-11 18:59:36:520 310 sec: 8204 operations; 6 current ops/sec; est completion in 1 minute [READ: Count=57, Max=3602431, Min=7488, Avg=130799.02, 90=48319, 99=2643967, 99.9=3602431, 99.99=3602431] [INSERT: Count=3, Max=28623, Min=19856, Avg=23074.67, 90=28623, 99=28623, 99.9=28623, 99.99=28623] 
2021-09-11 18:59:46:520 320 sec: 8220 operations; 1.6 current ops/sec; est completion in 1 minute [READ: Count=13, Max=36991, Min=11856, Avg=20570.77, 90=28031, 99=36991, 99.9=36991, 99.99=36991] [INSERT: Count=3, Max=10174463, Min=31344, Avg=3411333.33, 90=10174463, 99=10174463, 99.9=10174463, 99.99=10174463] 
2021-09-11 18:59:56:520 330 sec: 8453 operations; 23.3 current ops/sec; est completion in 1 minute [READ: Count=221, Max=148863, Min=6536, Avg=19251.27, 90=28767, 99=83711, 99.9=148863, 99.99=148863] [INSERT: Count=12, Max=3069951, Min=15736, Avg=661415, 90=3000319, 99=3069951, 99.9=3069951, 99.99=3069951] 
2021-09-11 19:00:06:520 340 sec: 8590 operations; 13.7 current ops/sec; est completion in 56 seconds [READ: Count=133, Max=46559, Min=6832, Avg=18594.89, 90=28895, 99=41343, 99.9=46559, 99.99=46559] [INSERT: Count=4, Max=6729727, Min=26992, Avg=1703650, 90=6729727, 99=6729727, 99.9=6729727, 99.99=6729727] 
2021-09-11 19:00:16:520 350 sec: 8663 operations; 7.3 current ops/sec; est completion in 55 seconds [READ: Count=70, Max=33311, Min=7400, Avg=18386.09, 90=29551, 99=33119, 99.9=33311, 99.99=33311] [INSERT: Count=3, Max=5971967, Min=26256, Avg=2014594.67, 90=5971967, 99=5971967, 99.9=5971967, 99.99=5971967] 
2021-09-11 19:00:26:520 360 sec: 8818 operations; 15.5 current ops/sec; est completion in 49 seconds [READ: Count=148, Max=77183, Min=6804, Avg=18245.92, 90=26991, 99=60735, 99.9=77183, 99.99=77183] [INSERT: Count=7, Max=4984831, Min=16512, Avg=1529608, 90=3235839, 99=4984831, 99.9=4984831, 99.99=4984831] 
2021-09-11 19:00:36:520 370 sec: 8943 operations; 12.5 current ops/sec; est completion in 44 seconds [READ: Count=118, Max=1639423, Min=6632, Avg=35336.53, 90=34623, 99=139647, 99.9=1639423, 99.99=1639423] [INSERT: Count=7, Max=5574655, Min=26000, Avg=829913.14, 90=86207, 99=5574655, 99.9=5574655, 99.99=5574655] 
2021-09-11 19:00:46:520 380 sec: 9068 operations; 12.5 current ops/sec; est completion in 40 seconds [READ: Count=119, Max=416511, Min=6408, Avg=23069.48, 90=26799, 99=121919, 99.9=416511, 99.99=416511] [INSERT: Count=6, Max=2840575, Min=18992, Avg=841585.33, 90=2101247, 99=2840575, 99.9=2840575, 99.99=2840575] 
2021-09-11 19:00:56:520 390 sec: 9181 operations; 11.3 current ops/sec; est completion in 35 seconds [READ: Count=109, Max=2834431, Min=6988, Avg=51927.89, 90=34143, 99=445439, 99.9=2834431, 99.99=2834431] [INSERT: Count=4, Max=6090751, Min=27920, Avg=1546632, 90=6090751, 99=6090751, 99.9=6090751, 99.99=6090751] 
2021-09-11 19:01:06:520 400 sec: 9447 operations; 26.6 current ops/sec; est completion in 24 seconds [READ: Count=256, Max=1539071, Min=6940, Avg=25228.25, 90=28703, 99=69695, 99.9=1539071, 99.99=1539071] [INSERT: Count=10, Max=2119679, Min=22064, Avg=389503.2, 90=1318911, 99=2119679, 99.9=2119679, 99.99=2119679] 
2021-09-11 19:01:16:520 410 sec: 9520 operations; 7.3 current ops/sec; est completion in 21 seconds [READ: Count=67, Max=1420287, Min=6244, Avg=42318.12, 90=30303, 99=108927, 99.9=1420287, 99.99=1420287] [INSERT: Count=6, Max=5959679, Min=17392, Avg=1015146.67, 90=43807, 99=5959679, 99.9=5959679, 99.99=5959679] 
2021-09-11 19:01:26:520 420 sec: 9553 operations; 3.3 current ops/sec; est completion in 20 seconds [READ: Count=31, Max=6733823, Min=7628, Avg=237512.71, 90=35967, 99=6733823, 99.9=6733823, 99.99=6733823] [INSERT: Count=2, Max=28063, Min=24000, Avg=26032, 90=28063, 99=28063, 99.9=28063, 99.99=28063] 
2021-09-11 19:01:36:520 430 sec: 9732 operations; 17.9 current ops/sec; est completion in 12 seconds [READ: Count=172, Max=9338879, Min=7168, Avg=72841.35, 90=28367, 99=56863, 99.9=9338879, 99.99=9338879] [INSERT: Count=7, Max=31903, Min=25568, Avg=28316.57, 90=30239, 99=31903, 99.9=31903, 99.99=31903] 
2021-09-11 19:01:46:520 440 sec: 9947 operations; 21.5 current ops/sec; est completion in 3 second [READ: Count=205, Max=3389439, Min=6680, Avg=37477.48, 90=28751, 99=106175, 99.9=3389439, 99.99=3389439] [INSERT: Count=10, Max=3010559, Min=14880, Avg=323418, 90=29855, 99=3010559, 99.9=3010559, 99.99=3010559] 
2021-09-11 19:01:47:446 440 sec: 10000 operations; 57.3 current ops/sec; [READ: Count=52, Max=85247, Min=7004, Avg=17250.15, 90=23695, 99=34175, 99.9=85247, 99.99=85247] [CLEANUP: Count=2, Max=7743, Min=18, Avg=3880, 90=7743, 99=7743, 99.9=7743, 99.99=7743] [INSERT: Count=1, Max=24975, Min=24960, Avg=24968, 90=24975, 99=24975, 99.9=24975, 99.99=24975] 
[OVERALL], RunTime(ms), 440927
[OVERALL], Throughput(ops/sec), 22.67949116293627
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01927756748849583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.01927756748849583
[READ], Operations, 9529
[READ], AverageLatency(us), 25688.01784027705
[READ], MinLatency(us), 5980
[READ], MaxLatency(us), 9338879
[READ], 95thPercentileLatency(us), 33311
[READ], 99thPercentileLatency(us), 106175
[READ], Return=OK, 9529
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3880.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 7743
[CLEANUP], 95thPercentileLatency(us), 7743
[CLEANUP], 99thPercentileLatency(us), 7743
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 412814.7770700637
[INSERT], MinLatency(us), 14296
[INSERT], MaxLatency(us), 10174463
[INSERT], 95thPercentileLatency(us), 2916351
[INSERT], 99thPercentileLatency(us), 6729727
[INSERT], Return=OK, 471
