/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 13:20:53:023 0 sec: 0 operations; est completion in 0 second 
2021-09-12 13:20:53,097 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 13:20:53,437 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 13:20:53,438 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 13:20:53,438 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 13:20:53,438 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 13:20:53,438 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 13:20:53,439 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 13:20:53,445 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@60be07c4
2021-09-12 13:20:53,473 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 13:20:53,485 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 13:20:53,505 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb0027, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 13:21:02:996 10 sec: 406 operations; 40.6 current ops/sec; est completion in 3 minutes [READ: Count=406, Max=187647, Min=7184, Avg=21648.3, 90=35935, 99=77887, 99.9=187647, 99.99=187647] 
2021-09-12 13:21:12:995 20 sec: 903 operations; 49.7 current ops/sec; est completion in 3 minutes [READ: Count=497, Max=118527, Min=6572, Avg=19723.04, 90=33503, 99=55679, 99.9=118527, 99.99=118527] 
2021-09-12 13:21:22:995 30 sec: 1445 operations; 54.2 current ops/sec; est completion in 2 minutes [READ: Count=542, Max=226047, Min=6172, Avg=18658.52, 90=31839, 99=47807, 99.9=196351, 99.99=226047] 
2021-09-12 13:21:32:995 40 sec: 1927 operations; 48.2 current ops/sec; est completion in 2 minutes [READ: Count=482, Max=1106943, Min=6332, Avg=20624.93, 90=31679, 99=52319, 99.9=1106943, 99.99=1106943] 
2021-09-12 13:21:42:995 50 sec: 2472 operations; 54.5 current ops/sec; est completion in 2 minutes [READ: Count=546, Max=129727, Min=5992, Avg=18292.98, 90=29359, 99=51455, 99.9=96511, 99.99=129727] 
2021-09-12 13:21:52:995 60 sec: 3034 operations; 56.2 current ops/sec; est completion in 2 minutes [READ: Count=561, Max=98815, Min=5984, Avg=17726.08, 90=30223, 99=43551, 99.9=77503, 99.99=98815] 
2021-09-12 13:21:53,751 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x7bd6d642bb0027 closed
2021-09-12 13:21:53,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb0027
2021-09-12 13:22:02:995 70 sec: 3571 operations; 53.7 current ops/sec; est completion in 2 minutes [READ: Count=537, Max=169599, Min=6196, Avg=18599.41, 90=30863, 99=52607, 99.9=148607, 99.99=169599] 
2021-09-12 13:22:12:995 80 sec: 4136 operations; 56.5 current ops/sec; est completion in 1 minute [READ: Count=565, Max=176895, Min=5828, Avg=17674.53, 90=30239, 99=45343, 99.9=120383, 99.99=176895] 
2021-09-12 13:22:22:995 90 sec: 4712 operations; 57.6 current ops/sec; est completion in 1 minute [READ: Count=576, Max=153599, Min=6156, Avg=17325.64, 90=29503, 99=61311, 99.9=130815, 99.99=153599] 
2021-09-12 13:22:32:995 100 sec: 5291 operations; 57.9 current ops/sec; est completion in 1 minute [READ: Count=579, Max=123583, Min=5936, Avg=17215.08, 90=29135, 99=39007, 99.9=79039, 99.99=123583] 
2021-09-12 13:22:42:995 110 sec: 5858 operations; 56.7 current ops/sec; est completion in 1 minute [READ: Count=568, Max=136831, Min=6056, Avg=17584.76, 90=28655, 99=42335, 99.9=120575, 99.99=136831] 
2021-09-12 13:22:52:995 120 sec: 6450 operations; 59.2 current ops/sec; est completion in 1 minute [READ: Count=591, Max=213887, Min=5528, Avg=16589.83, 90=27183, 99=39519, 99.9=107711, 99.99=213887] 
2021-09-12 13:23:02:995 130 sec: 7028 operations; 57.8 current ops/sec; est completion in 55 seconds [READ: Count=578, Max=210175, Min=5964, Avg=17548.35, 90=29871, 99=61983, 99.9=206719, 99.99=210175] 
2021-09-12 13:23:12:995 140 sec: 7509 operations; 48.1 current ops/sec; est completion in 47 seconds [READ: Count=481, Max=399103, Min=6024, Avg=20773.45, 90=33247, 99=114367, 99.9=399103, 99.99=399103] 
2021-09-12 13:23:22:995 150 sec: 8069 operations; 56 current ops/sec; est completion in 36 seconds [READ: Count=560, Max=175999, Min=5596, Avg=17822.22, 90=30671, 99=43903, 99.9=134655, 99.99=175999] 
2021-09-12 13:23:32:995 160 sec: 8647 operations; 57.8 current ops/sec; est completion in 26 seconds [READ: Count=578, Max=171263, Min=5800, Avg=17270.33, 90=28671, 99=44543, 99.9=102527, 99.99=171263] 
2021-09-12 13:23:42:995 170 sec: 9226 operations; 57.9 current ops/sec; est completion in 15 seconds [READ: Count=579, Max=215807, Min=5964, Avg=17279.96, 90=28927, 99=49343, 99.9=129471, 99.99=215807] 
2021-09-12 13:23:52:995 180 sec: 9807 operations; 58.09 current ops/sec; est completion in 4 second [READ: Count=582, Max=96703, Min=5896, Avg=17170.82, 90=29599, 99=41343, 99.9=78271, 99.99=96703] 
2021-09-12 13:23:56:692 183 sec: 10000 operations; 52.22 current ops/sec; [READ: Count=192, Max=157055, Min=5920, Avg=19157.16, 90=31775, 99=46751, 99.9=157055, 99.99=157055] [CLEANUP: Count=2, Max=11103, Min=18, Avg=5559, 90=11103, 99=11103, 99.9=11103, 99.99=11103] 
[OVERALL], RunTime(ms), 183697
[OVERALL], Throughput(ops/sec), 54.43747039962547
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04137247750371536
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.04137247750371536
[READ], Operations, 10000
[READ], AverageLatency(us), 18206.617
[READ], MinLatency(us), 5528
[READ], MaxLatency(us), 1106943
[READ], 95thPercentileLatency(us), 34911
[READ], 99thPercentileLatency(us), 56959
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5559.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11103
[CLEANUP], 95thPercentileLatency(us), 11103
[CLEANUP], 99thPercentileLatency(us), 11103
