/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 01:18:26:611 0 sec: 0 operations; est completion in 0 second 
2021-09-11 01:18:26,692 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 01:18:27,033 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 01:18:27,034 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 01:18:27,035 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 01:18:27,035 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 01:18:27,035 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 01:18:27,035 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 01:18:27,035 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 01:18:27,035 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 01:18:27,037 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 01:18:27,042 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@54d05662
2021-09-11 01:18:27,065 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 01:18:27,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-11 01:18:27,107 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0031, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 01:18:36:583 10 sec: 387 operations; 38.7 current ops/sec; est completion in 4 minutes [READ: Count=366, Max=133375, Min=7516, Avg=21545.84, 90=40191, 99=85311, 99.9=133375, 99.99=133375] [INSERT: Count=21, Max=106047, Min=20832, Avg=40687.62, 90=79999, 99=106047, 99.9=106047, 99.99=106047] 
2021-09-11 01:18:46:583 20 sec: 895 operations; 50.8 current ops/sec; est completion in 3 minutes [READ: Count=479, Max=65279, Min=6680, Avg=19314.83, 90=36127, 99=44447, 99.9=65279, 99.99=65279] [INSERT: Count=29, Max=33791, Min=14448, Avg=24984.28, 90=31231, 99=33791, 99.9=33791, 99.99=33791] 
2021-09-11 01:18:56:583 30 sec: 1387 operations; 49.2 current ops/sec; est completion in 3 minutes [READ: Count=457, Max=73599, Min=6600, Avg=19819.51, 90=35231, 99=57567, 99.9=73599, 99.99=73599] [INSERT: Count=35, Max=42655, Min=14608, Avg=25998.06, 90=32511, 99=42655, 99.9=42655, 99.99=42655] 
2021-09-11 01:19:06:584 40 sec: 1864 operations; 47.7 current ops/sec; est completion in 2 minutes [READ: Count=452, Max=113407, Min=7068, Avg=20600.3, 90=36383, 99=47519, 99.9=113407, 99.99=113407] [INSERT: Count=25, Max=34143, Min=14448, Avg=25052.96, 90=28847, 99=34143, 99.9=34143, 99.99=34143] 
2021-09-11 01:19:16:583 50 sec: 2367 operations; 50.3 current ops/sec; est completion in 2 minutes [READ: Count=486, Max=45471, Min=6732, Avg=19638, 90=35487, 99=42239, 99.9=45471, 99.99=45471] [INSERT: Count=17, Max=36575, Min=18336, Avg=26778.82, 90=32287, 99=36575, 99.9=36575, 99.99=36575] 
2021-09-11 01:19:26:583 60 sec: 2660 operations; 29.3 current ops/sec; est completion in 2 minutes [READ: Count=277, Max=3059711, Min=6952, Avg=34630.97, 90=38175, 99=123135, 99.9=3059711, 99.99=3059711] [INSERT: Count=16, Max=32431, Min=14976, Avg=24780.5, 90=28879, 99=32431, 99.9=32431, 99.99=32431] 
2021-09-11 01:19:27,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0031 closed
2021-09-11 01:19:27,369 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0031
2021-09-11 01:19:36:583 70 sec: 3022 operations; 36.2 current ops/sec; est completion in 2 minutes [READ: Count=347, Max=54015, Min=7152, Avg=20328.02, 90=36511, 99=44543, 99.9=54015, 99.99=54015] [INSERT: Count=15, Max=41887, Min=21840, Avg=28153.07, 90=37087, 99=41887, 99.9=41887, 99.99=41887] 
2021-09-11 01:19:46:583 80 sec: 3455 operations; 43.3 current ops/sec; est completion in 2 minutes [READ: Count=415, Max=85631, Min=6596, Avg=21315.12, 90=37823, 99=50655, 99.9=85631, 99.99=85631] [INSERT: Count=18, Max=3186687, Min=20560, Avg=202064.89, 90=31551, 99=3186687, 99.9=3186687, 99.99=3186687] 
2021-09-11 01:19:56:583 90 sec: 3650 operations; 19.5 current ops/sec; est completion in 2 minutes [READ: Count=176, Max=43007, Min=6952, Avg=20428.99, 90=35743, 99=40415, 99.9=43007, 99.99=43007] [INSERT: Count=19, Max=5963775, Min=15728, Avg=336213.47, 90=28879, 99=5963775, 99.9=5963775, 99.99=5963775] 
2021-09-11 01:20:06:583 100 sec: 4140 operations; 49 current ops/sec; est completion in 2 minutes [READ: Count=469, Max=49183, Min=6228, Avg=20106.76, 90=36383, 99=43167, 99.9=49183, 99.99=49183] [INSERT: Count=21, Max=46943, Min=14656, Avg=25147.62, 90=30159, 99=46943, 99.9=46943, 99.99=46943] 
2021-09-11 01:20:16:583 110 sec: 4488 operations; 34.8 current ops/sec; est completion in 2 minutes [READ: Count=334, Max=131327, Min=6076, Avg=22085.39, 90=37695, 99=48799, 99.9=131327, 99.99=131327] [INSERT: Count=14, Max=2299903, Min=15360, Avg=187321.71, 90=31887, 99=2299903, 99.9=2299903, 99.99=2299903] 
2021-09-11 01:20:26:583 120 sec: 4943 operations; 45.5 current ops/sec; est completion in 2 minutes [READ: Count=431, Max=175743, Min=6756, Avg=21734.26, 90=35999, 99=56223, 99.9=175743, 99.99=175743] [INSERT: Count=24, Max=112703, Min=14072, Avg=25366.83, 90=28143, 99=112703, 99.9=112703, 99.99=112703] 
2021-09-11 01:20:36:583 130 sec: 5294 operations; 35.1 current ops/sec; est completion in 1 minute [READ: Count=338, Max=69375, Min=6284, Avg=21047.75, 90=35743, 99=46079, 99.9=69375, 99.99=69375] [INSERT: Count=13, Max=2217983, Min=14240, Avg=220692.92, 90=385535, 99=2217983, 99.9=2217983, 99.99=2217983] 
2021-09-11 01:20:46:582 140 sec: 5755 operations; 46.1 current ops/sec; est completion in 1 minute [READ: Count=441, Max=61887, Min=6356, Avg=21582.05, 90=37311, 99=44415, 99.9=61887, 99.99=61887] [INSERT: Count=20, Max=31839, Min=14352, Avg=23042.2, 90=29071, 99=31839, 99.9=31839, 99.99=31839] 
2021-09-11 01:20:56:583 150 sec: 6193 operations; 43.8 current ops/sec; est completion in 1 minute [READ: Count=417, Max=56447, Min=5840, Avg=22703.95, 90=37983, 99=46879, 99.9=56447, 99.99=56447] [INSERT: Count=21, Max=31103, Min=18784, Avg=24797.33, 90=30063, 99=31103, 99.9=31103, 99.99=31103] 
2021-09-11 01:21:06:583 160 sec: 6565 operations; 37.2 current ops/sec; est completion in 1 minute [READ: Count=353, Max=180095, Min=6452, Avg=23009.25, 90=37567, 99=80959, 99.9=180095, 99.99=180095] [INSERT: Count=19, Max=1376255, Min=18304, Avg=97404.63, 90=36767, 99=1376255, 99.9=1376255, 99.99=1376255] 
2021-09-11 01:21:16:583 170 sec: 6968 operations; 40.3 current ops/sec; est completion in 1 minute [READ: Count=379, Max=68223, Min=6440, Avg=21506.27, 90=37759, 99=45375, 99.9=68223, 99.99=68223] [INSERT: Count=24, Max=1300479, Min=16592, Avg=77193, 90=29535, 99=1300479, 99.9=1300479, 99.99=1300479] 
2021-09-11 01:21:26:583 180 sec: 7401 operations; 43.3 current ops/sec; est completion in 1 minute [READ: Count=409, Max=174463, Min=5828, Avg=22835.49, 90=36799, 99=72127, 99.9=174463, 99.99=174463] [INSERT: Count=24, Max=46911, Min=13992, Avg=26516.33, 90=34879, 99=46911, 99.9=46911, 99.99=46911] 
2021-09-11 01:21:36:583 190 sec: 7850 operations; 44.9 current ops/sec; est completion in 53 seconds [READ: Count=425, Max=83455, Min=6180, Avg=22126.59, 90=36351, 99=45119, 99.9=83455, 99.99=83455] [INSERT: Count=24, Max=56607, Min=13616, Avg=25068, 90=40703, 99=56607, 99.9=56607, 99.99=56607] 
2021-09-11 01:21:46:583 200 sec: 8248 operations; 39.8 current ops/sec; est completion in 43 seconds [READ: Count=382, Max=77567, Min=6404, Avg=21507.48, 90=34655, 99=40703, 99.9=77567, 99.99=77567] [INSERT: Count=16, Max=31183, Min=14224, Avg=22361.75, 90=27903, 99=31183, 99.9=31183, 99.99=31183] 
2021-09-11 01:21:56:583 210 sec: 8645 operations; 39.7 current ops/sec; est completion in 33 seconds [READ: Count=386, Max=83903, Min=5932, Avg=21624.32, 90=36255, 99=47839, 99.9=83903, 99.99=83903] [INSERT: Count=11, Max=2803711, Min=16280, Avg=276110.91, 90=29999, 99=2803711, 99.9=2803711, 99.99=2803711] 
2021-09-11 01:22:06:583 220 sec: 9110 operations; 46.5 current ops/sec; est completion in 22 seconds [READ: Count=451, Max=56927, Min=5508, Avg=21494.99, 90=36031, 99=47423, 99.9=56927, 99.99=56927] [INSERT: Count=14, Max=28831, Min=15384, Avg=23144.86, 90=26607, 99=28831, 99.9=28831, 99.99=28831] 
2021-09-11 01:22:16:583 230 sec: 9442 operations; 33.2 current ops/sec; est completion in 14 seconds [READ: Count=312, Max=2045951, Min=6516, Avg=28097.9, 90=35199, 99=45599, 99.9=2045951, 99.99=2045951] [INSERT: Count=20, Max=31263, Min=14312, Avg=23058.2, 90=27631, 99=31263, 99.9=31263, 99.99=31263] 
2021-09-11 01:22:26:583 240 sec: 9734 operations; 29.2 current ops/sec; est completion in 7 second [READ: Count=269, Max=151807, Min=5920, Avg=22341.77, 90=35967, 99=57087, 99.9=151807, 99.99=151807] [INSERT: Count=23, Max=2975743, Min=14072, Avg=205584.52, 90=77055, 99=2975743, 99.9=2975743, 99.99=2975743] 
2021-09-11 01:22:32:320 245 sec: 10000 operations; 46.37 current ops/sec; [READ: Count=253, Max=81151, Min=5896, Avg=21546.13, 90=35295, 99=55583, 99.9=81151, 99.99=81151] [CLEANUP: Count=2, Max=8239, Min=18, Avg=4127, 90=8239, 99=8239, 99.9=8239, 99.99=8239] [INSERT: Count=13, Max=27263, Min=14248, Avg=22388.92, 90=26879, 99=27263, 99.9=27263, 99.99=27263] 
[OVERALL], RunTime(ms), 245738
[OVERALL], Throughput(ops/sec), 40.69374699883616
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03174112265909221
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.03174112265909221
[READ], Operations, 9504
[READ], AverageLatency(us), 21876.38846801347
[READ], MinLatency(us), 5508
[READ], MaxLatency(us), 3059711
[READ], 95thPercentileLatency(us), 39871
[READ], 99thPercentileLatency(us), 52447
[READ], Return=OK, 9504
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4127.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 8239
[CLEANUP], 95thPercentileLatency(us), 8239
[CLEANUP], 99thPercentileLatency(us), 8239
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 72914.3870967742
[INSERT], MinLatency(us), 13616
[INSERT], MaxLatency(us), 5963775
[INSERT], 95thPercentileLatency(us), 38335
[INSERT], 99thPercentileLatency(us), 2217983
[INSERT], Return=OK, 496
