/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 20:07:18:767 0 sec: 0 operations; est completion in 0 second 
2021-09-11 20:07:18,841 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 20:07:19,169 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 20:07:19,171 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 20:07:19,172 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 20:07:19,173 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 20:07:19,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 20:07:19,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 20:07:19,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 20:07:19,177 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 20:07:19,178 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 20:07:19,179 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 20:07:19,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 20:07:19,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 20:07:19,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 20:07:19,183 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 20:07:19,183 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 20:07:19,187 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@7c470d79
2021-09-11 20:07:19,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 20:07:19,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 20:07:19,237 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c53687002f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 20:07:28:739 10 sec: 411 operations; 41.1 current ops/sec; est completion in 3 minutes [READ: Count=392, Max=152703, Min=7484, Avg=21033.33, 90=35615, 99=75903, 99.9=152703, 99.99=152703] [INSERT: Count=19, Max=56671, Min=18528, Avg=28703.58, 90=33791, 99=56671, 99.9=56671, 99.99=56671] 
2021-09-11 20:07:38:739 20 sec: 930 operations; 51.9 current ops/sec; est completion in 3 minutes [READ: Count=502, Max=66047, Min=6760, Avg=18929.68, 90=33503, 99=44127, 99.9=56703, 99.99=66047] [INSERT: Count=17, Max=33663, Min=17072, Avg=25495.06, 90=30351, 99=33663, 99.9=33663, 99.99=33663] 
2021-09-11 20:07:48:739 30 sec: 1422 operations; 49.2 current ops/sec; est completion in 3 minutes [READ: Count=466, Max=263935, Min=6356, Avg=19840.73, 90=33567, 99=47935, 99.9=263935, 99.99=263935] [INSERT: Count=27, Max=45759, Min=17120, Avg=27309.04, 90=31871, 99=45759, 99.9=45759, 99.99=45759] 
2021-09-11 20:07:58:739 40 sec: 1821 operations; 39.9 current ops/sec; est completion in 3 minutes [READ: Count=381, Max=59231, Min=6580, Avg=18388.87, 90=32351, 99=39871, 99.9=59231, 99.99=59231] [INSERT: Count=17, Max=2564095, Min=14248, Avg=174075.06, 90=33279, 99=2564095, 99.9=2564095, 99.99=2564095] 
2021-09-11 20:08:08:739 50 sec: 1981 operations; 16 current ops/sec; est completion in 3 minutes [READ: Count=153, Max=178943, Min=6856, Avg=21704.04, 90=35327, 99=52703, 99.9=178943, 99.99=178943] [INSERT: Count=7, Max=6533119, Min=17104, Avg=953477.71, 90=33215, 99=6533119, 99.9=6533119, 99.99=6533119] 
2021-09-11 20:08:18:739 60 sec: 2369 operations; 38.8 current ops/sec; est completion in 3 minutes [READ: Count=366, Max=95295, Min=6264, Avg=19807.01, 90=33759, 99=40479, 99.9=95295, 99.99=95295] [INSERT: Count=22, Max=2183167, Min=14768, Avg=122535.45, 90=35871, 99=2183167, 99.9=2183167, 99.99=2183167] 
2021-09-11 20:08:19,498 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x17bd2c53687002f closed
2021-09-11 20:08:19,504 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c53687002f
2021-09-11 20:08:28:738 70 sec: 2852 operations; 48.3 current ops/sec; est completion in 2 minutes [READ: Count=463, Max=105215, Min=7036, Avg=20623.28, 90=35423, 99=53759, 99.9=105215, 99.99=105215] [INSERT: Count=20, Max=29951, Min=14032, Avg=23183, 90=28335, 99=29951, 99.9=29951, 99.99=29951] 
2021-09-11 20:08:38:739 80 sec: 3286 operations; 43.4 current ops/sec; est completion in 2 minutes [READ: Count=414, Max=155903, Min=6388, Avg=22204.79, 90=35487, 99=85759, 99.9=155903, 99.99=155903] [INSERT: Count=20, Max=294143, Min=16864, Avg=38527.6, 90=28255, 99=294143, 99.9=294143, 99.99=294143] 
2021-09-11 20:08:48:739 90 sec: 3560 operations; 27.4 current ops/sec; est completion in 2 minutes [READ: Count=256, Max=49055, Min=6008, Avg=18354.25, 90=32799, 99=38975, 99.9=49055, 99.99=49055] [INSERT: Count=18, Max=3368959, Min=14280, Avg=293357.78, 90=35999, 99=3368959, 99.9=3368959, 99.99=3368959] 
2021-09-11 20:08:58:739 100 sec: 3921 operations; 36.1 current ops/sec; est completion in 2 minutes [READ: Count=341, Max=67583, Min=6044, Avg=21100.05, 90=33791, 99=53503, 99.9=67583, 99.99=67583] [INSERT: Count=20, Max=2371583, Min=13504, Avg=139096, 90=27039, 99=2371583, 99.9=2371583, 99.99=2371583] 
2021-09-11 20:09:08:739 110 sec: 4337 operations; 41.6 current ops/sec; est completion in 2 minutes [READ: Count=395, Max=52767, Min=6356, Avg=20351.71, 90=35711, 99=48159, 99.9=52767, 99.99=52767] [INSERT: Count=21, Max=30623, Min=18208, Avg=24714.29, 90=28255, 99=30623, 99.9=30623, 99.99=30623] 
2021-09-11 20:09:18:738 120 sec: 4699 operations; 36.2 current ops/sec; est completion in 2 minutes [READ: Count=347, Max=143871, Min=6796, Avg=20856.98, 90=35551, 99=45247, 99.9=143871, 99.99=143871] [INSERT: Count=16, Max=2656255, Min=16592, Avg=261890.5, 90=36511, 99=2656255, 99.9=2656255, 99.99=2656255] 
2021-09-11 20:09:28:739 130 sec: 5029 operations; 33 current ops/sec; est completion in 2 minutes [READ: Count=309, Max=808447, Min=7152, Avg=22681.49, 90=33759, 99=42431, 99.9=808447, 99.99=808447] [INSERT: Count=20, Max=2512895, Min=15160, Avg=147148, 90=29039, 99=2512895, 99.9=2512895, 99.99=2512895] 
2021-09-11 20:09:38:739 140 sec: 5275 operations; 24.6 current ops/sec; est completion in 2 minutes [READ: Count=234, Max=4419583, Min=6472, Avg=41508.46, 90=36063, 99=95423, 99.9=4419583, 99.99=4419583] [INSERT: Count=12, Max=37535, Min=18304, Avg=25092.67, 90=30079, 99=37535, 99.9=37535, 99.99=37535] 
2021-09-11 20:09:48:739 150 sec: 5698 operations; 42.3 current ops/sec; est completion in 1 minute [READ: Count=398, Max=49759, Min=5856, Avg=19937.17, 90=33119, 99=41887, 99.9=49759, 99.99=49759] [INSERT: Count=25, Max=1460223, Min=14896, Avg=81351.68, 90=32863, 99=1460223, 99.9=1460223, 99.99=1460223] 
2021-09-11 20:09:58:739 160 sec: 6162 operations; 46.4 current ops/sec; est completion in 1 minute [READ: Count=436, Max=110079, Min=6408, Avg=21447.1, 90=34623, 99=47519, 99.9=110079, 99.99=110079] [INSERT: Count=28, Max=34303, Min=13880, Avg=22393.71, 90=27679, 99=34303, 99.9=34303, 99.99=34303] 
2021-09-11 20:10:08:739 170 sec: 6439 operations; 27.7 current ops/sec; est completion in 1 minute [READ: Count=262, Max=104575, Min=6820, Avg=22328.96, 90=34367, 99=62463, 99.9=104575, 99.99=104575] [INSERT: Count=15, Max=34367, Min=16736, Avg=25106.13, 90=32287, 99=34367, 99.9=34367, 99.99=34367] 
2021-09-11 20:10:18:739 180 sec: 6837 operations; 39.8 current ops/sec; est completion in 1 minute [READ: Count=377, Max=90239, Min=5616, Avg=21098.52, 90=35455, 99=42303, 99.9=90239, 99.99=90239] [INSERT: Count=21, Max=5341183, Min=14328, Avg=276349.71, 90=30287, 99=5341183, 99.9=5341183, 99.99=5341183] 
2021-09-11 20:10:28:739 190 sec: 7302 operations; 46.5 current ops/sec; est completion in 1 minute [READ: Count=447, Max=47455, Min=5672, Avg=21367.53, 90=35455, 99=43551, 99.9=47455, 99.99=47455] [INSERT: Count=18, Max=32655, Min=14976, Avg=25183.33, 90=29103, 99=32655, 99.9=32655, 99.99=32655] 
2021-09-11 20:10:38:739 200 sec: 7609 operations; 30.7 current ops/sec; est completion in 1 minute [READ: Count=294, Max=108927, Min=5892, Avg=21421.76, 90=34303, 99=53151, 99.9=108927, 99.99=108927] [INSERT: Count=13, Max=3078143, Min=13488, Avg=255439.69, 90=24799, 99=3078143, 99.9=3078143, 99.99=3078143] 
2021-09-11 20:10:48:739 210 sec: 7969 operations; 36 current ops/sec; est completion in 54 seconds [READ: Count=343, Max=46239, Min=6272, Avg=20717.17, 90=32991, 99=43359, 99.9=46239, 99.99=46239] [INSERT: Count=17, Max=2818047, Min=17248, Avg=190426.35, 90=35551, 99=2818047, 99.9=2818047, 99.99=2818047] 
2021-09-11 20:10:58:739 220 sec: 8301 operations; 33.2 current ops/sec; est completion in 46 seconds [READ: Count=315, Max=76799, Min=6724, Avg=21611.8, 90=34591, 99=44863, 99.9=76799, 99.99=76799] [INSERT: Count=17, Max=1442815, Min=16048, Avg=116575.29, 90=31487, 99=1442815, 99.9=1442815, 99.99=1442815] 
2021-09-11 20:11:08:739 230 sec: 8529 operations; 22.8 current ops/sec; est completion in 40 seconds [READ: Count=217, Max=71039, Min=6232, Avg=21749.34, 90=34687, 99=66687, 99.9=71039, 99.99=71039] [INSERT: Count=11, Max=5451775, Min=18464, Avg=588749.82, 90=792063, 99=5451775, 99.9=5451775, 99.99=5451775] 
2021-09-11 20:11:18:739 240 sec: 8860 operations; 33.1 current ops/sec; est completion in 31 seconds [READ: Count=316, Max=127423, Min=6776, Avg=23076.47, 90=37727, 99=82303, 99.9=127423, 99.99=127423] [INSERT: Count=15, Max=2336767, Min=17248, Avg=180293.87, 90=34847, 99=2336767, 99.9=2336767, 99.99=2336767] 
2021-09-11 20:11:28:739 250 sec: 9287 operations; 42.7 current ops/sec; est completion in 20 seconds [READ: Count=411, Max=120511, Min=5668, Avg=22336.21, 90=35135, 99=68415, 99.9=120511, 99.99=120511] [INSERT: Count=16, Max=33087, Min=14904, Avg=23636.25, 90=29119, 99=33087, 99.9=33087, 99.99=33087] 
2021-09-11 20:11:38:739 260 sec: 9660 operations; 37.3 current ops/sec; est completion in 10 seconds [READ: Count=361, Max=115391, Min=5748, Avg=20312.84, 90=33951, 99=49503, 99.9=115391, 99.99=115391] [INSERT: Count=12, Max=2828287, Min=15432, Avg=257201, 90=31071, 99=2828287, 99.9=2828287, 99.99=2828287] 
2021-09-11 20:11:48:739 270 sec: 9821 operations; 16.1 current ops/sec; est completion in 5 second [READ: Count=153, Max=115903, Min=7732, Avg=24536.55, 90=41407, 99=99327, 99.9=115903, 99.99=115903] [INSERT: Count=8, Max=4583423, Min=15560, Avg=596281.5, 90=43519, 99=4583423, 99.9=4583423, 99.99=4583423] 
2021-09-11 20:11:55:700 276 sec: 10000 operations; 25.71 current ops/sec; [READ: Count=171, Max=201471, Min=6104, Avg=23852.43, 90=38271, 99=59391, 99.9=201471, 99.99=201471] [CLEANUP: Count=2, Max=11207, Min=18, Avg=5611, 90=11207, 99=11207, 99.9=11207, 99.99=11207] [INSERT: Count=8, Max=2785279, Min=16160, Avg=544714.5, 90=1419263, 99=2785279, 99.9=2785279, 99.99=2785279] 
[OVERALL], RunTime(ms), 276961
[OVERALL], Throughput(ops/sec), 36.10616657218886
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028162809926307316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.028162809926307316
[READ], Operations, 9520
[READ], AverageLatency(us), 21472.038235294116
[READ], MinLatency(us), 5616
[READ], MaxLatency(us), 4419583
[READ], 95thPercentileLatency(us), 38175
[READ], 99thPercentileLatency(us), 53759
[READ], Return=OK, 9520
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5611.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11207
[CLEANUP], 95thPercentileLatency(us), 11207
[CLEANUP], 99thPercentileLatency(us), 11207
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 147713.4
[INSERT], MinLatency(us), 13488
[INSERT], MaxLatency(us), 6533119
[INSERT], 95thPercentileLatency(us), 46175
[INSERT], 99thPercentileLatency(us), 3078143
[INSERT], Return=OK, 480
