/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:37:21:746 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:37:21,831 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:37:22,174 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:37:22,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:37:22,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:37:22,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:37:22,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:37:22,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:37:22,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:37:22,176 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:37:22,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4d24a44
2021-09-11 18:37:22,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:37:22,218 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 18:37:22,237 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140033, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:37:31:716 10 sec: 519 operations; 51.89 current ops/sec; est completion in 3 minutes [READ: Count=492, Max=149375, Min=6960, Avg=16141.52, 90=21439, 99=69439, 99.9=149375, 99.99=149375] [INSERT: Count=27, Max=148351, Min=16432, Avg=30760.89, 90=33343, 99=148351, 99.9=148351, 99.99=148351] 
2021-09-11 18:37:41:715 20 sec: 961 operations; 44.2 current ops/sec; est completion in 3 minutes [READ: Count=416, Max=136575, Min=6784, Avg=14669.88, 90=20879, 99=33215, 99.9=136575, 99.99=136575] [INSERT: Count=26, Max=3258367, Min=17360, Avg=148213.23, 90=28047, 99=3258367, 99.9=3258367, 99.99=3258367] 
2021-09-11 18:37:51:715 30 sec: 1628 operations; 66.7 current ops/sec; est completion in 2 minutes [READ: Count=623, Max=111103, Min=6148, Avg=14262.37, 90=20847, 99=31487, 99.9=90047, 99.99=111103] [INSERT: Count=44, Max=36351, Min=14928, Avg=23915.91, 90=29135, 99=36351, 99.9=36351, 99.99=36351] 
2021-09-11 18:38:01:715 40 sec: 2292 operations; 66.4 current ops/sec; est completion in 2 minutes [READ: Count=632, Max=124479, Min=5864, Avg=14630.6, 90=20943, 99=38399, 99.9=111039, 99.99=124479] [INSERT: Count=33, Max=26927, Min=14640, Avg=22304.48, 90=26447, 99=26927, 99.9=26927, 99.99=26927] 
2021-09-11 18:38:11:715 50 sec: 2542 operations; 25 current ops/sec; est completion in 2 minutes [READ: Count=237, Max=81791, Min=5900, Avg=14556.43, 90=20991, 99=60319, 99.9=81791, 99.99=81791] [INSERT: Count=12, Max=6266879, Min=14536, Avg=543746, 90=31615, 99=6266879, 99.9=6266879, 99.99=6266879] 
2021-09-11 18:38:21:715 60 sec: 2984 operations; 44.2 current ops/sec; est completion in 2 minutes [READ: Count=422, Max=161023, Min=6212, Avg=15300.13, 90=20287, 99=78143, 99.9=161023, 99.99=161023] [INSERT: Count=20, Max=3100671, Min=15360, Avg=175667.6, 90=29247, 99=3100671, 99.9=3100671, 99.99=3100671] 
2021-09-11 18:38:22,480 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Session: 0x27bd2c533140033 closed
2021-09-11 18:38:22,486 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140033
2021-09-11 18:38:31:715 70 sec: 3410 operations; 42.6 current ops/sec; est completion in 2 minutes [READ: Count=406, Max=157311, Min=6088, Avg=15387.97, 90=20719, 99=79167, 99.9=157311, 99.99=157311] [INSERT: Count=20, Max=3219455, Min=13080, Avg=186733.8, 90=30207, 99=3219455, 99.9=3219455, 99.99=3219455] 
2021-09-11 18:38:41:715 80 sec: 3822 operations; 41.2 current ops/sec; est completion in 2 minutes [READ: Count=393, Max=123007, Min=5988, Avg=15045.04, 90=21311, 99=43167, 99.9=123007, 99.99=123007] [INSERT: Count=19, Max=33407, Min=14848, Avg=23577.89, 90=27167, 99=33407, 99.9=33407, 99.99=33407] 
2021-09-11 18:38:51:715 90 sec: 4202 operations; 38 current ops/sec; est completion in 2 minutes [READ: Count=357, Max=135295, Min=6056, Avg=15726.5, 90=22303, 99=52223, 99.9=135295, 99.99=135295] [INSERT: Count=23, Max=4116479, Min=13912, Avg=347206.96, 90=154879, 99=4116479, 99.9=4116479, 99.99=4116479] 
2021-09-11 18:39:01:715 100 sec: 4837 operations; 63.5 current ops/sec; est completion in 1 minute [READ: Count=605, Max=130431, Min=6412, Avg=15150.12, 90=22319, 99=42815, 99.9=98943, 99.99=130431] [INSERT: Count=30, Max=81663, Min=16224, Avg=26822.8, 90=30559, 99=81663, 99.9=81663, 99.99=81663] 
2021-09-11 18:39:11:715 110 sec: 5458 operations; 62.1 current ops/sec; est completion in 1 minute [READ: Count=596, Max=193151, Min=6100, Avg=15730.06, 90=21471, 99=59295, 99.9=187647, 99.99=193151] [INSERT: Count=25, Max=39935, Min=15256, Avg=23835.2, 90=30479, 99=39935, 99.9=39935, 99.99=39935] 
2021-09-11 18:39:21:715 120 sec: 5710 operations; 25.2 current ops/sec; est completion in 1 minute [READ: Count=236, Max=73215, Min=6084, Avg=13966.42, 90=18975, 99=40351, 99.9=73215, 99.99=73215] [INSERT: Count=16, Max=3121151, Min=13680, Avg=215654.75, 90=29231, 99=3121151, 99.9=3121151, 99.99=3121151] 
2021-09-11 18:39:31:715 130 sec: 6284 operations; 57.4 current ops/sec; est completion in 1 minute [READ: Count=546, Max=108927, Min=5928, Avg=15338.18, 90=22015, 99=63551, 99.9=105023, 99.99=108927] [INSERT: Count=28, Max=4186111, Min=15056, Avg=173032.71, 90=28079, 99=4186111, 99.9=4186111, 99.99=4186111] 
2021-09-11 18:39:41:715 140 sec: 6802 operations; 51.8 current ops/sec; est completion in 1 minute [READ: Count=486, Max=573439, Min=5856, Avg=16348.52, 90=21103, 99=50495, 99.9=573439, 99.99=573439] [INSERT: Count=32, Max=1369087, Min=12776, Avg=63887.12, 90=31295, 99=1369087, 99.9=1369087, 99.99=1369087] 
2021-09-11 18:39:51:715 150 sec: 7281 operations; 47.9 current ops/sec; est completion in 57 seconds [READ: Count=453, Max=136063, Min=5960, Avg=14892.6, 90=20671, 99=58079, 99.9=136063, 99.99=136063] [INSERT: Count=26, Max=1895423, Min=14912, Avg=124719.69, 90=36191, 99=1895423, 99.9=1895423, 99.99=1895423] 
2021-09-11 18:40:01:715 160 sec: 7948 operations; 66.7 current ops/sec; est completion in 42 seconds [READ: Count=627, Max=152319, Min=5752, Avg=14433.49, 90=19759, 99=41247, 99.9=87743, 99.99=152319] [INSERT: Count=40, Max=41119, Min=13728, Avg=23369.7, 90=27743, 99=41119, 99.9=41119, 99.99=41119] 
2021-09-11 18:40:11:715 170 sec: 8499 operations; 55.1 current ops/sec; est completion in 31 seconds [READ: Count=523, Max=143615, Min=5632, Avg=15289.9, 90=21231, 99=52287, 99.9=132351, 99.99=143615] [INSERT: Count=28, Max=31759, Min=13784, Avg=22806.57, 90=27215, 99=31759, 99.9=31759, 99.99=31759] 
2021-09-11 18:40:21:715 180 sec: 9135 operations; 63.6 current ops/sec; est completion in 18 seconds [READ: Count=601, Max=147967, Min=5384, Avg=14651.39, 90=20575, 99=34111, 99.9=78143, 99.99=147967] [INSERT: Count=35, Max=1752063, Min=12832, Avg=72572.46, 90=29967, 99=1752063, 99.9=1752063, 99.99=1752063] 
2021-09-11 18:40:31:715 190 sec: 9778 operations; 64.3 current ops/sec; est completion in 5 second [READ: Count=619, Max=175231, Min=5828, Avg=15307.13, 90=20223, 99=72831, 99.9=160511, 99.99=175231] [INSERT: Count=24, Max=32959, Min=13216, Avg=20867.17, 90=24575, 99=32959, 99.9=32959, 99.99=32959] 
2021-09-11 18:40:36:160 194 sec: 10000 operations; 49.94 current ops/sec; [READ: Count=211, Max=96447, Min=5672, Avg=15005.85, 90=21567, 99=77951, 99.9=96447, 99.99=96447] [CLEANUP: Count=2, Max=9711, Min=18, Avg=4863, 90=9711, 99=9711, 99.9=9711, 99.99=9711] [INSERT: Count=11, Max=565247, Min=14936, Avg=115643.64, 90=504063, 99=565247, 99.9=565247, 99.99=565247] 
[OVERALL], RunTime(ms), 194446
[OVERALL], Throughput(ops/sec), 51.4281600032914
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.045771062402929344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.045771062402929344
[READ], Operations, 9481
[READ], AverageLatency(us), 15109.590971416517
[READ], MinLatency(us), 5384
[READ], MaxLatency(us), 573439
[READ], 95thPercentileLatency(us), 24671
[READ], 99thPercentileLatency(us), 57759
[READ], Return=OK, 9481
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4863.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9711
[CLEANUP], 95thPercentileLatency(us), 9711
[CLEANUP], 99thPercentileLatency(us), 9711
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 95469.19460500963
[INSERT], MinLatency(us), 12776
[INSERT], MaxLatency(us), 6266879
[INSERT], 95thPercentileLatency(us), 36479
[INSERT], 99thPercentileLatency(us), 3180543
[INSERT], Return=OK, 519
