/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 18:25:58:339 0 sec: 0 operations; est completion in 0 second 
2021-09-10 18:25:58,419 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 18:25:58,756 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 18:25:58,757 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 18:25:58,758 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 18:25:58,758 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 18:25:58,763 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@409c6c3c
2021-09-10 18:25:58,788 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 18:25:58,800 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 18:25:58,822 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190018, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 18:26:08:309 10 sec: 466 operations; 46.6 current ops/sec; est completion in 3 minutes [READ: Count=246, Max=151423, Min=7268, Avg=18137.31, 90=28687, 99=98367, 99.9=151423, 99.99=151423] [UPDATE: Count=220, Max=125567, Min=10680, Avg=18989.75, 90=21999, 99=87039, 99.9=125567, 99.99=125567] 
2021-09-10 18:26:18:308 20 sec: 1068 operations; 60.2 current ops/sec; est completion in 2 minutes [READ: Count=319, Max=219135, Min=6064, Avg=16635.04, 90=25423, 99=111167, 99.9=219135, 99.99=219135] [UPDATE: Count=283, Max=99007, Min=10360, Avg=16902.5, 90=20127, 99=37087, 99.9=99007, 99.99=99007] 
2021-09-10 18:26:28:308 30 sec: 1641 operations; 57.3 current ops/sec; est completion in 2 minutes [READ: Count=281, Max=192767, Min=5852, Avg=16510.54, 90=25119, 99=104447, 99.9=192767, 99.99=192767] [UPDATE: Count=292, Max=227071, Min=10408, Avg=18265.55, 90=20655, 99=105151, 99.9=227071, 99.99=227071] 
2021-09-10 18:26:38:308 40 sec: 2062 operations; 42.1 current ops/sec; est completion in 2 minutes [READ: Count=219, Max=176127, Min=6380, Avg=16640.66, 90=27167, 99=79679, 99.9=176127, 99.99=176127] [UPDATE: Count=202, Max=187903, Min=9992, Avg=17722.42, 90=19919, 99=96511, 99.9=187903, 99.99=187903] 
2021-09-10 18:26:48:308 50 sec: 2690 operations; 62.8 current ops/sec; est completion in 2 minutes [READ: Count=324, Max=234879, Min=6276, Avg=16085.81, 90=26095, 99=46271, 99.9=234879, 99.99=234879] [UPDATE: Count=305, Max=2918399, Min=9048, Avg=24636.24, 90=17935, 99=45151, 99.9=2918399, 99.99=2918399] 
2021-09-10 18:26:58:308 60 sec: 3222 operations; 53.2 current ops/sec; est completion in 2 minutes [READ: Count=268, Max=209535, Min=5588, Avg=15990.95, 90=25039, 99=54591, 99.9=209535, 99.99=209535] [UPDATE: Count=263, Max=1328127, Min=8728, Avg=21553.49, 90=18687, 99=103935, 99.9=1328127, 99.99=1328127] 
2021-09-10 18:26:59,067 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Session: 0x7bceb9e3190018 closed
2021-09-10 18:26:59,071 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190018
2021-09-10 18:27:08:308 70 sec: 3587 operations; 36.5 current ops/sec; est completion in 2 minutes [READ: Count=174, Max=162687, Min=5820, Avg=16622.64, 90=26447, 99=64799, 99.9=162687, 99.99=162687] [UPDATE: Count=191, Max=2312191, Min=9560, Avg=26620.34, 90=17967, 99=29839, 99.9=2312191, 99.99=2312191] 
2021-09-10 18:27:18:308 80 sec: 4087 operations; 50 current ops/sec; est completion in 1 minute [READ: Count=234, Max=83199, Min=5516, Avg=15911.83, 90=26607, 99=46175, 99.9=83199, 99.99=83199] [UPDATE: Count=266, Max=2428927, Min=9000, Avg=31028.08, 90=17759, 99=27535, 99.9=2428927, 99.99=2428927] 
2021-09-10 18:27:28:308 90 sec: 4701 operations; 61.4 current ops/sec; est completion in 1 minute [READ: Count=292, Max=237951, Min=6120, Avg=17815.7, 90=27903, 99=85887, 99.9=237951, 99.99=237951] [UPDATE: Count=323, Max=93119, Min=8376, Avg=14789.03, 90=18143, 99=46527, 99.9=93119, 99.99=93119] 
2021-09-10 18:27:38:308 100 sec: 5318 operations; 61.7 current ops/sec; est completion in 1 minute [READ: Count=301, Max=230527, Min=5864, Avg=17345.65, 90=27855, 99=124799, 99.9=230527, 99.99=230527] [UPDATE: Count=316, Max=194431, Min=8344, Avg=15035.22, 90=17535, 99=47903, 99.9=194431, 99.99=194431] 
2021-09-10 18:27:48:308 110 sec: 5941 operations; 62.3 current ops/sec; est completion in 1 minute [READ: Count=329, Max=141823, Min=5980, Avg=16874.77, 90=27327, 99=82943, 99.9=141823, 99.99=141823] [UPDATE: Count=293, Max=146559, Min=8344, Avg=15023.77, 90=16895, 99=82047, 99.9=146559, 99.99=146559] 
2021-09-10 18:27:58:308 120 sec: 6593 operations; 65.2 current ops/sec; est completion in 1 minute [READ: Count=325, Max=235903, Min=6136, Avg=16843.64, 90=27743, 99=73599, 99.9=235903, 99.99=235903] [UPDATE: Count=327, Max=127167, Min=8248, Avg=13776.7, 90=16119, 99=28847, 99.9=127167, 99.99=127167] 
2021-09-10 18:28:08:308 130 sec: 7279 operations; 68.6 current ops/sec; est completion in 49 seconds [READ: Count=371, Max=241919, Min=5476, Avg=15573.88, 90=24111, 99=45311, 99.9=241919, 99.99=241919] [UPDATE: Count=315, Max=108543, Min=8504, Avg=13377.07, 90=16247, 99=36287, 99.9=108543, 99.99=108543] 
2021-09-10 18:28:18:308 140 sec: 7937 operations; 65.8 current ops/sec; est completion in 37 seconds [READ: Count=328, Max=128447, Min=5732, Avg=15672.45, 90=26431, 99=50143, 99.9=128447, 99.99=128447] [UPDATE: Count=330, Max=257791, Min=8200, Avg=14652.82, 90=16191, 99=61791, 99.9=257791, 99.99=257791] 
2021-09-10 18:28:28:308 150 sec: 8433 operations; 49.6 current ops/sec; est completion in 28 seconds [READ: Count=245, Max=334591, Min=5568, Avg=16793.73, 90=27647, 99=97151, 99.9=334591, 99.99=334591] [UPDATE: Count=251, Max=2220031, Min=8448, Avg=23400.7, 90=16527, 99=107135, 99.9=2220031, 99.99=2220031] 
2021-09-10 18:28:38:308 160 sec: 9095 operations; 66.2 current ops/sec; est completion in 16 seconds [READ: Count=343, Max=226815, Min=5272, Avg=16746.02, 90=26175, 99=144255, 99.9=226815, 99.99=226815] [UPDATE: Count=320, Max=116863, Min=8248, Avg=13293.42, 90=15735, 99=41631, 99.9=116863, 99.99=116863] 
2021-09-10 18:28:48:308 170 sec: 9471 operations; 37.6 current ops/sec; est completion in 10 seconds [READ: Count=185, Max=284159, Min=5424, Avg=20883.09, 90=27599, 99=235135, 99.9=284159, 99.99=284159] [UPDATE: Count=191, Max=3579903, Min=7708, Avg=32060.37, 90=16183, 99=42239, 99.9=3579903, 99.99=3579903] 
2021-09-10 18:28:58:308 180 sec: 9927 operations; 45.6 current ops/sec; est completion in 2 second [READ: Count=228, Max=146559, Min=5628, Avg=14897.21, 90=25567, 99=48703, 99.9=146559, 99.99=146559] [UPDATE: Count=227, Max=3553279, Min=8208, Avg=28935.58, 90=16687, 99=48383, 99.9=3553279, 99.99=3553279] 
2021-09-10 18:28:59:256 180 sec: 10000 operations; 77 current ops/sec; [READ: Count=30, Max=40479, Min=6096, Avg=14374.6, 90=24879, 99=40479, 99.9=40479, 99.99=40479] [CLEANUP: Count=2, Max=9615, Min=18, Avg=4815, 90=9615, 99=9615, 99.9=9615, 99.99=9615] [UPDATE: Count=43, Max=24831, Min=8480, Avg=12153.21, 90=14751, 99=24831, 99.9=24831, 99.99=24831] 
[OVERALL], RunTime(ms), 180949
[OVERALL], Throughput(ops/sec), 55.26419046250601
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04034285903762939
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.04034285903762939
[READ], Operations, 5042
[READ], AverageLatency(us), 16676.400238000795
[READ], MinLatency(us), 5272
[READ], MaxLatency(us), 334591
[READ], 95thPercentileLatency(us), 30927
[READ], 99thPercentileLatency(us), 99135
[READ], Return=OK, 5042
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4815.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 95thPercentileLatency(us), 9615
[CLEANUP], 99thPercentileLatency(us), 9615
[UPDATE], Operations, 4958
[UPDATE], AverageLatency(us), 19205.585720048406
[UPDATE], MinLatency(us), 7708
[UPDATE], MaxLatency(us), 3579903
[UPDATE], 95thPercentileLatency(us), 20751
[UPDATE], 99thPercentileLatency(us), 63775
[UPDATE], Return=OK, 4958
