/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 18:39:06:318 0 sec: 0 operations; est completion in 0 second 
2021-09-10 18:39:06,398 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 18:39:06,738 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 18:39:06,739 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 18:39:06,740 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 18:39:06,743 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@54d05662
2021-09-10 18:39:06,770 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 18:39:06,781 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 18:39:06,800 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319001b, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 18:39:16:288 10 sec: 346 operations; 34.6 current ops/sec; est completion in 4 minutes [READ: Count=172, Max=134015, Min=8180, Avg=21461.29, 90=36063, 99=79487, 99.9=134015, 99.99=134015] [UPDATE: Count=175, Max=1544191, Min=11104, Avg=29176.05, 90=22479, 99=85823, 99.9=1544191, 99.99=1544191] 
2021-09-10 18:39:26:288 20 sec: 725 operations; 37.9 current ops/sec; est completion in 4 minutes [READ: Count=176, Max=112319, Min=7392, Avg=19337.15, 90=30239, 99=77247, 99.9=112319, 99.99=112319] [UPDATE: Count=202, Max=3203071, Min=11128, Avg=32301.76, 90=19983, 99=37471, 99.9=3203071, 99.99=3203071] 
2021-09-10 18:39:36:288 30 sec: 1294 operations; 56.9 current ops/sec; est completion in 3 minutes [READ: Count=278, Max=104127, Min=6512, Avg=18472.42, 90=28543, 99=84479, 99.9=104127, 99.99=104127] [UPDATE: Count=291, Max=93311, Min=9992, Avg=16620.91, 90=19071, 99=33247, 99.9=93311, 99.99=93311] 
2021-09-10 18:39:46:289 40 sec: 1884 operations; 59 current ops/sec; est completion in 2 minutes [READ: Count=283, Max=78271, Min=6504, Avg=16555.94, 90=26655, 99=38719, 99.9=78271, 99.99=78271] [UPDATE: Count=307, Max=153215, Min=9504, Avg=17161.25, 90=19039, 99=92223, 99.9=153215, 99.99=153215] 
2021-09-10 18:39:56:288 50 sec: 2088 operations; 20.4 current ops/sec; est completion in 3 minutes [READ: Count=99, Max=40799, Min=6072, Avg=15811.58, 90=26255, 99=33567, 99.9=40799, 99.99=40799] [UPDATE: Count=106, Max=6434815, Min=9616, Avg=79628.6, 90=18639, 99=347391, 99.9=6434815, 99.99=6434815] 
2021-09-10 18:40:06:288 60 sec: 2680 operations; 59.2 current ops/sec; est completion in 2 minutes [READ: Count=284, Max=188415, Min=6812, Avg=17697.1, 90=28527, 99=61183, 99.9=188415, 99.99=188415] [UPDATE: Count=307, Max=130495, Min=9048, Avg=15610.15, 90=18671, 99=32799, 99.9=130495, 99.99=130495] 
2021-09-10 18:40:07,055 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x7bceb9e319001b closed
2021-09-10 18:40:07,061 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319001b
2021-09-10 18:40:16:288 70 sec: 3207 operations; 52.7 current ops/sec; est completion in 2 minutes [READ: Count=269, Max=784895, Min=6276, Avg=23067.03, 90=30687, 99=140927, 99.9=784895, 99.99=784895] [UPDATE: Count=258, Max=114431, Min=8744, Avg=15079.72, 90=17855, 99=24847, 99.9=114431, 99.99=114431] 
2021-09-10 18:40:26:288 80 sec: 3734 operations; 52.7 current ops/sec; est completion in 2 minutes [READ: Count=270, Max=150015, Min=6364, Avg=17300.61, 90=28319, 99=40223, 99.9=150015, 99.99=150015] [UPDATE: Count=257, Max=1494015, Min=8912, Avg=20692.98, 90=17935, 99=21375, 99.9=1494015, 99.99=1494015] 
2021-09-10 18:40:36:288 90 sec: 3978 operations; 24.4 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=41663, Min=8360, Avg=17992.73, 90=28287, 99=40799, 99.9=41663, 99.99=41663] [UPDATE: Count=123, Max=6012927, Min=8544, Avg=63306.76, 90=18127, 99=26623, 99.9=6012927, 99.99=6012927] 
2021-09-10 18:40:46:288 100 sec: 4541 operations; 56.3 current ops/sec; est completion in 2 minutes [READ: Count=282, Max=127359, Min=6448, Avg=17926.7, 90=28783, 99=43359, 99.9=127359, 99.99=127359] [UPDATE: Count=281, Max=81407, Min=8432, Avg=14473.74, 90=16959, 99=26927, 99.9=81407, 99.99=81407] 
2021-09-10 18:40:56:288 110 sec: 4816 operations; 27.5 current ops/sec; est completion in 1 minute [READ: Count=141, Max=50463, Min=6612, Avg=16780.78, 90=26671, 99=44767, 99.9=50463, 99.99=50463] [UPDATE: Count=134, Max=6352895, Min=9248, Avg=63292.96, 90=17903, 99=157567, 99.9=6352895, 99.99=6352895] 
2021-09-10 18:41:06:288 120 sec: 5239 operations; 42.3 current ops/sec; est completion in 1 minute [READ: Count=221, Max=143231, Min=6392, Avg=17441.35, 90=29167, 99=41695, 99.9=143231, 99.99=143231] [UPDATE: Count=202, Max=3139583, Min=8156, Avg=30361.04, 90=17583, 99=71423, 99.9=3139583, 99.99=3139583] 
2021-09-10 18:41:16:288 130 sec: 5459 operations; 22 current ops/sec; est completion in 1 minute [READ: Count=116, Max=71295, Min=5880, Avg=17966.74, 90=28623, 99=63743, 99.9=71295, 99.99=71295] [UPDATE: Count=104, Max=6516735, Min=8104, Avg=75828.08, 90=15847, 99=18127, 99.9=6516735, 99.99=6516735] 
2021-09-10 18:41:26:288 140 sec: 5739 operations; 28 current ops/sec; est completion in 1 minute [READ: Count=138, Max=190463, Min=7180, Avg=20592.41, 90=29871, 99=90239, 99.9=190463, 99.99=190463] [UPDATE: Count=142, Max=2789375, Min=9024, Avg=36410.39, 90=17039, 99=437247, 99.9=2789375, 99.99=2789375] 
2021-09-10 18:41:36:288 150 sec: 6327 operations; 58.8 current ops/sec; est completion in 1 minute [READ: Count=298, Max=143743, Min=6608, Avg=17700.36, 90=26879, 99=41055, 99.9=143743, 99.99=143743] [UPDATE: Count=290, Max=2762751, Min=8272, Avg=23072.62, 90=16031, 99=23599, 99.9=2762751, 99.99=2762751] 
2021-09-10 18:41:46:288 160 sec: 6962 operations; 63.5 current ops/sec; est completion in 1 minute [READ: Count=326, Max=90239, Min=6580, Avg=17139.61, 90=28399, 99=37887, 99.9=90239, 99.99=90239] [UPDATE: Count=309, Max=108031, Min=8112, Avg=14160.17, 90=16463, 99=23279, 99.9=108031, 99.99=108031] 
2021-09-10 18:41:56:288 170 sec: 7298 operations; 33.6 current ops/sec; est completion in 1 minute [READ: Count=160, Max=1769471, Min=6080, Avg=28744.03, 90=28847, 99=44383, 99.9=1769471, 99.99=1769471] [UPDATE: Count=176, Max=2856959, Min=8424, Avg=30669.73, 90=16055, 99=100415, 99.9=2856959, 99.99=2856959] 
2021-09-10 18:42:06:288 180 sec: 7923 operations; 62.5 current ops/sec; est completion in 48 seconds [READ: Count=324, Max=130175, Min=6464, Avg=16888.15, 90=29023, 99=34751, 99.9=130175, 99.99=130175] [UPDATE: Count=301, Max=145791, Min=8272, Avg=14959.52, 90=16959, 99=60255, 99.9=145791, 99.99=145791] 
2021-09-10 18:42:16:288 190 sec: 8183 operations; 26 current ops/sec; est completion in 43 seconds [READ: Count=122, Max=82623, Min=6256, Avg=18125.23, 90=28671, 99=62367, 99.9=82623, 99.99=82623] [UPDATE: Count=138, Max=5988351, Min=8208, Avg=56401.71, 90=16231, 99=29951, 99.9=5988351, 99.99=5988351] 
2021-09-10 18:42:26:288 200 sec: 8597 operations; 41.4 current ops/sec; est completion in 33 seconds [READ: Count=210, Max=170239, Min=6740, Avg=18565.74, 90=30399, 99=112063, 99.9=170239, 99.99=170239] [UPDATE: Count=204, Max=3297279, Min=8872, Avg=29940.12, 90=17183, 99=28735, 99.9=3297279, 99.99=3297279] 
2021-09-10 18:42:36:288 210 sec: 9254 operations; 65.7 current ops/sec; est completion in 17 seconds [READ: Count=310, Max=42111, Min=5964, Avg=15919.95, 90=26159, 99=36223, 99.9=42111, 99.99=42111] [UPDATE: Count=347, Max=137215, Min=8584, Avg=14540.52, 90=16527, 99=54559, 99.9=137215, 99.99=137215] 
2021-09-10 18:42:46:288 220 sec: 9884 operations; 63 current ops/sec; est completion in 3 second [READ: Count=345, Max=124927, Min=5888, Avg=17279.26, 90=28767, 99=59935, 99.9=124927, 99.99=124927] [UPDATE: Count=286, Max=194303, Min=8416, Avg=14095.1, 90=15991, 99=21823, 99.9=194303, 99.99=194303] 
2021-09-10 18:42:54:505 228 sec: 10000 operations; 14.12 current ops/sec; [READ: Count=49, Max=41919, Min=6040, Avg=16826.2, 90=26959, 99=41919, 99.9=41919, 99.99=41919] [CLEANUP: Count=2, Max=10951, Min=17, Avg=5482.5, 90=10951, 99=10951, 99.9=10951, 99.99=10951] [UPDATE: Count=66, Max=3284991, Min=9232, Avg=111722.67, 90=18831, 99=2701311, 99.9=3284991, 99.99=3284991] 
[OVERALL], RunTime(ms), 228218
[OVERALL], Throughput(ops/sec), 43.81775320088687
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.033301492432674024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.033301492432674024
[READ], Operations, 4994
[READ], AverageLatency(us), 18327.1838205847
[READ], MinLatency(us), 5880
[READ], MaxLatency(us), 1769471
[READ], 95thPercentileLatency(us), 31951
[READ], 99thPercentileLatency(us), 61183
[READ], Return=OK, 4994
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5482.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 10951
[CLEANUP], 95thPercentileLatency(us), 10951
[CLEANUP], 99thPercentileLatency(us), 10951
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 26969.81941669996
[UPDATE], MinLatency(us), 8104
[UPDATE], MaxLatency(us), 6516735
[UPDATE], 95thPercentileLatency(us), 20031
[UPDATE], 99thPercentileLatency(us), 63103
[UPDATE], Return=OK, 5006
