/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 15:15:13:989 0 sec: 0 operations; est completion in 0 second 
2021-09-11 15:15:14,072 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 15:15:14,402 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 15:15:14,402 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 15:15:14,403 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 15:15:14,404 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 15:15:14,404 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 15:15:14,404 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 15:15:14,407 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2a8839c2
2021-09-11 15:15:14,432 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 15:15:14,448 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 15:15:14,467 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40013, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 15:15:23:950 10 sec: 442 operations; 44.2 current ops/sec; est completion in 3 minutes [READ: Count=232, Max=82687, Min=7432, Avg=19287.04, 90=33055, 99=71039, 99.9=82687, 99.99=82687] [UPDATE: Count=212, Max=170751, Min=10600, Avg=20398.28, 90=22655, 99=94911, 99.9=170751, 99.99=170751] 
2021-09-11 15:15:33:950 20 sec: 1013 operations; 57.1 current ops/sec; est completion in 2 minutes [READ: Count=270, Max=122751, Min=6048, Avg=17636.62, 90=30991, 99=53311, 99.9=122751, 99.99=122751] [UPDATE: Count=299, Max=101503, Min=10424, Avg=17205.34, 90=20559, 99=46111, 99.9=101503, 99.99=101503] 
2021-09-11 15:15:43:950 30 sec: 1496 operations; 48.3 current ops/sec; est completion in 2 minutes [READ: Count=245, Max=210559, Min=6692, Avg=20031.62, 90=30879, 99=131839, 99.9=210559, 99.99=210559] [UPDATE: Count=238, Max=83711, Min=10088, Avg=16228.1, 90=19583, 99=32687, 99.9=83711, 99.99=83711] 
2021-09-11 15:15:53:951 40 sec: 1958 operations; 46.2 current ops/sec; est completion in 2 minutes [READ: Count=242, Max=119999, Min=6240, Avg=18636.6, 90=31439, 99=91519, 99.9=119999, 99.99=119999] [UPDATE: Count=221, Max=3164159, Min=8944, Avg=30187.08, 90=19503, 99=42399, 99.9=3164159, 99.99=3164159] 
2021-09-11 15:16:03:950 50 sec: 2241 operations; 28.3 current ops/sec; est completion in 2 minutes [READ: Count=147, Max=82111, Min=6572, Avg=17302.53, 90=28591, 99=63743, 99.9=82111, 99.99=82111] [UPDATE: Count=135, Max=3170303, Min=9472, Avg=55004.21, 90=18831, 99=2107391, 99.9=3170303, 99.99=3170303] 
2021-09-11 15:16:13:949 60 sec: 2825 operations; 58.4 current ops/sec; est completion in 2 minutes [READ: Count=285, Max=167039, Min=6116, Avg=17778.72, 90=29967, 99=43711, 99.9=167039, 99.99=167039] [UPDATE: Count=299, Max=109375, Min=8840, Avg=16370.88, 90=18351, 99=59615, 99.9=109375, 99.99=109375] 
2021-09-11 15:16:14,710 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x7bd2c531c40013 closed
2021-09-11 15:16:14,715 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40013
2021-09-11 15:16:23:950 70 sec: 3417 operations; 59.2 current ops/sec; est completion in 2 minutes [READ: Count=292, Max=135167, Min=6276, Avg=17943.45, 90=30127, 99=74367, 99.9=135167, 99.99=135167] [UPDATE: Count=300, Max=157311, Min=9280, Avg=15760.29, 90=18383, 99=39103, 99.9=157311, 99.99=157311] 
2021-09-11 15:16:33:950 80 sec: 3747 operations; 33 current ops/sec; est completion in 2 minutes [READ: Count=177, Max=51103, Min=6084, Avg=17509.8, 90=29567, 99=43583, 99.9=51103, 99.99=51103] [UPDATE: Count=154, Max=4472831, Min=8640, Avg=44743.06, 90=19327, 99=51263, 99.9=4472831, 99.99=4472831] 
2021-09-11 15:16:43:950 90 sec: 4248 operations; 50.1 current ops/sec; est completion in 2 minutes [READ: Count=257, Max=758271, Min=6280, Avg=21189.87, 90=29807, 99=119871, 99.9=758271, 99.99=758271] [UPDATE: Count=243, Max=195455, Min=8336, Avg=16490.55, 90=18255, 99=104639, 99.9=195455, 99.99=195455] 
2021-09-11 15:16:53:950 100 sec: 4253 operations; 0.5 current ops/sec; est completion in 2 minutes [READ: Count=2, Max=31855, Min=14176, Avg=23014, 90=31855, 99=31855, 99.9=31855, 99.99=31855] [UPDATE: Count=3, Max=3198975, Min=16352, Avg=1077801.33, 90=3198975, 99=3198975, 99.9=3198975, 99.99=3198975] 
2021-09-11 15:17:03:949 110 sec: 4402 operations; 14.9 current ops/sec; est completion in 2 minutes [READ: Count=68, Max=38751, Min=6764, Avg=16154.47, 90=27295, 99=35423, 99.9=38751, 99.99=38751] [UPDATE: Count=81, Max=10018815, Min=9248, Avg=195684.25, 90=19327, 99=3317759, 99.9=10018815, 99.99=10018815] 
2021-09-11 15:17:13:950 120 sec: 4606 operations; 20.4 current ops/sec; est completion in 2 minutes [READ: Count=100, Max=142591, Min=6164, Avg=17428.42, 90=31999, 99=38463, 99.9=142591, 99.99=142591] [UPDATE: Count=104, Max=2498559, Min=9200, Avg=39877.19, 90=18047, 99=189695, 99.9=2498559, 99.99=2498559] 
2021-09-11 15:17:23:949 130 sec: 4895 operations; 28.9 current ops/sec; est completion in 2 minutes [READ: Count=140, Max=40703, Min=6364, Avg=16292.01, 90=27247, 99=40191, 99.9=40703, 99.99=40703] [UPDATE: Count=149, Max=6574079, Min=8760, Avg=81050.5, 90=17007, 99=3287039, 99.9=6574079, 99.99=6574079] 
2021-09-11 15:17:33:950 140 sec: 5279 operations; 38.4 current ops/sec; est completion in 2 minutes [READ: Count=204, Max=2119679, Min=6212, Avg=28036.81, 90=29663, 99=91327, 99.9=2119679, 99.99=2119679] [UPDATE: Count=181, Max=1616895, Min=8584, Avg=23590.78, 90=18079, 99=31439, 99.9=1616895, 99.99=1616895] 
2021-09-11 15:17:43:950 150 sec: 5828 operations; 54.9 current ops/sec; est completion in 1 minute [READ: Count=275, Max=140799, Min=5180, Avg=17558.91, 90=29135, 99=86463, 99.9=140799, 99.99=140799] [UPDATE: Count=273, Max=80127, Min=8928, Avg=13451, 90=16543, 99=20575, 99.9=80127, 99.99=80127] 
2021-09-11 15:17:53:949 160 sec: 6162 operations; 33.4 current ops/sec; est completion in 1 minute [READ: Count=165, Max=5529599, Min=6160, Avg=51232.51, 90=29711, 99=112383, 99.9=5529599, 99.99=5529599] [UPDATE: Count=169, Max=66111, Min=8680, Avg=13431.48, 90=16319, 99=19647, 99.9=66111, 99.99=66111] 
2021-09-11 15:18:03:950 170 sec: 6722 operations; 56 current ops/sec; est completion in 1 minute [READ: Count=281, Max=169983, Min=5856, Avg=17774.83, 90=29119, 99=44799, 99.9=169983, 99.99=169983] [UPDATE: Count=279, Max=1794047, Min=8232, Avg=20460.14, 90=17183, 99=27647, 99.9=1794047, 99.99=1794047] 
2021-09-11 15:18:13:950 180 sec: 7119 operations; 39.7 current ops/sec; est completion in 1 minute [READ: Count=207, Max=220287, Min=6428, Avg=17970.24, 90=28591, 99=69119, 99.9=220287, 99.99=220287] [UPDATE: Count=190, Max=94463, Min=8464, Avg=13675.09, 90=17007, 99=35743, 99.9=94463, 99.99=94463] 
2021-09-11 15:18:23:950 190 sec: 7493 operations; 37.4 current ops/sec; est completion in 1 minute [READ: Count=210, Max=119615, Min=5312, Avg=16598.81, 90=28719, 99=55423, 99.9=119615, 99.99=119615] [UPDATE: Count=165, Max=4685823, Min=7816, Avg=61720.63, 90=17199, 99=114751, 99.9=4685823, 99.99=4685823] 
2021-09-11 15:18:33:949 200 sec: 7920 operations; 42.7 current ops/sec; est completion in 53 seconds [READ: Count=210, Max=2938879, Min=5224, Avg=30915.45, 90=29343, 99=112831, 99.9=2938879, 99.99=2938879] [UPDATE: Count=216, Max=100543, Min=7732, Avg=13854.92, 90=16111, 99=66879, 99.9=100543, 99.99=100543] 
2021-09-11 15:18:43:949 210 sec: 8154 operations; 23.4 current ops/sec; est completion in 48 seconds [READ: Count=106, Max=185855, Min=5708, Avg=17521.32, 90=29183, 99=75455, 99.9=185855, 99.99=185855] [UPDATE: Count=128, Max=2213887, Min=8592, Avg=30204.12, 90=16863, 99=27711, 99.9=2213887, 99.99=2213887] 
2021-09-11 15:18:53:949 220 sec: 8636 operations; 48.2 current ops/sec; est completion in 35 seconds [READ: Count=256, Max=5922815, Min=5576, Avg=38244.52, 90=25535, 99=45311, 99.9=5922815, 99.99=5922815] [UPDATE: Count=226, Max=1570815, Min=8432, Avg=21991.04, 90=17215, 99=123711, 99.9=1570815, 99.99=1570815] 
2021-09-11 15:19:03:949 230 sec: 9272 operations; 63.6 current ops/sec; est completion in 19 seconds [READ: Count=322, Max=206719, Min=5176, Avg=17167.78, 90=29215, 99=51519, 99.9=206719, 99.99=206719] [UPDATE: Count=314, Max=114751, Min=8272, Avg=14176.34, 90=17007, 99=31295, 99.9=114751, 99.99=114751] 
2021-09-11 15:19:13:949 240 sec: 9493 operations; 22.1 current ops/sec; est completion in 13 seconds [READ: Count=109, Max=39743, Min=5820, Avg=15981.01, 90=27615, 99=39359, 99.9=39743, 99.99=39743] [UPDATE: Count=112, Max=3233791, Min=8552, Avg=57807.82, 90=16055, 99=1843199, 99.9=3233791, 99.99=3233791] 
2021-09-11 15:19:23:398 249 sec: 10000 operations; 53.66 current ops/sec; [READ: Count=239, Max=183039, Min=5028, Avg=16681.96, 90=29263, 99=40735, 99.9=183039, 99.99=183039] [CLEANUP: Count=2, Max=11535, Min=17, Avg=5774.5, 90=11535, 99=11535, 99.9=11535, 99.99=11535] [UPDATE: Count=268, Max=3213311, Min=7960, Avg=26917.7, 90=16543, 99=122175, 99.9=3213311, 99.99=3213311] 
[OVERALL], RunTime(ms), 249449
[OVERALL], Throughput(ops/sec), 40.08835473383337
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028863615408360025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.028863615408360025
[READ], Operations, 5041
[READ], AverageLatency(us), 20991.1525490974
[READ], MinLatency(us), 5028
[READ], MaxLatency(us), 5922815
[READ], 95thPercentileLatency(us), 33823
[READ], 99thPercentileLatency(us), 76287
[READ], Return=OK, 5041
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5774.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 11535
[CLEANUP], 95thPercentileLatency(us), 11535
[CLEANUP], 99thPercentileLatency(us), 11535
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 28620.14801371244
[UPDATE], MinLatency(us), 7732
[UPDATE], MaxLatency(us), 10018815
[UPDATE], 95thPercentileLatency(us), 20959
[UPDATE], 99thPercentileLatency(us), 92159
[UPDATE], Return=OK, 4959
