/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 16:47:31:383 0 sec: 0 operations; est completion in 0 second 
2021-09-11 16:47:31,476 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 16:47:31,830 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 16:47:31,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 16:47:31,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 16:47:31,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 16:47:31,836 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4a46a419
2021-09-11 16:47:31,859 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 16:47:31,878 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 16:47:31,900 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c53314002f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 16:47:41:358 10 sec: 405 operations; 40.5 current ops/sec; est completion in 3 minutes [READ: Count=199, Max=178047, Min=7460, Avg=22610.14, 90=39359, 99=72447, 99.9=178047, 99.99=178047] [UPDATE: Count=206, Max=99135, Min=11168, Avg=20586.52, 90=22511, 99=81919, 99.9=99135, 99.99=99135] 
2021-09-11 16:47:51:358 20 sec: 889 operations; 48.4 current ops/sec; est completion in 3 minutes [READ: Count=241, Max=84863, Min=7184, Avg=20647.22, 90=37151, 99=51103, 99.9=84863, 99.99=84863] [UPDATE: Count=244, Max=854527, Min=10736, Avg=20441.36, 90=20415, 99=50687, 99.9=854527, 99.99=854527] 
2021-09-11 16:48:01:358 30 sec: 1448 operations; 55.9 current ops/sec; est completion in 2 minutes [READ: Count=287, Max=47775, Min=6504, Avg=19294.15, 90=35359, 99=44319, 99.9=47775, 99.99=47775] [UPDATE: Count=271, Max=53087, Min=9664, Avg=16311.99, 90=19199, 99=33311, 99.9=53087, 99.99=53087] 
2021-09-11 16:48:11:358 40 sec: 1993 operations; 54.5 current ops/sec; est completion in 2 minutes [READ: Count=276, Max=103935, Min=6604, Avg=20450.29, 90=36831, 99=43679, 99.9=103935, 99.99=103935] [UPDATE: Count=269, Max=47391, Min=9392, Avg=16073.96, 90=19055, 99=35519, 99.9=47391, 99.99=47391] 
2021-09-11 16:48:21:358 50 sec: 2241 operations; 24.8 current ops/sec; est completion in 2 minutes [READ: Count=129, Max=4857855, Min=6756, Avg=57532.39, 90=37471, 99=106367, 99.9=4857855, 99.99=4857855] [UPDATE: Count=120, Max=484863, Min=9512, Avg=21336.1, 90=19855, 99=210559, 99.9=484863, 99.99=484863] 
2021-09-11 16:48:31:358 60 sec: 2385 operations; 14.4 current ops/sec; est completion in 3 minutes [READ: Count=71, Max=62623, Min=6780, Avg=20364, 90=39007, 99=45375, 99.9=62623, 99.99=62623] [UPDATE: Count=72, Max=2703359, Min=8912, Avg=54078.61, 90=24991, 99=65983, 99.9=2703359, 99.99=2703359] 
2021-09-11 16:48:32,144 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Session: 0x27bd2c53314002f closed
2021-09-11 16:48:32,150 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c53314002f
2021-09-11 16:48:41:358 70 sec: 2815 operations; 43 current ops/sec; est completion in 2 minutes [READ: Count=224, Max=47135, Min=6736, Avg=20596.18, 90=37055, 99=46175, 99.9=47135, 99.99=47135] [UPDATE: Count=206, Max=5341183, Min=8640, Avg=48548.35, 90=21151, 99=101951, 99.9=5341183, 99.99=5341183] 
2021-09-11 16:48:51:358 80 sec: 3290 operations; 47.5 current ops/sec; est completion in 2 minutes [READ: Count=251, Max=53023, Min=6328, Avg=20910.85, 90=40511, 99=45727, 99.9=53023, 99.99=53023] [UPDATE: Count=224, Max=1072127, Min=9472, Avg=21152.66, 90=21071, 99=44799, 99.9=1072127, 99.99=1072127] 
2021-09-11 16:49:01:358 90 sec: 3540 operations; 25 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=4677631, Min=6932, Avg=56315.62, 90=34687, 99=114239, 99.9=4677631, 99.99=4677631] [UPDATE: Count=120, Max=756735, Min=8784, Avg=22183.97, 90=22335, 99=42239, 99.9=756735, 99.99=756735] 
2021-09-11 16:49:11:358 100 sec: 3675 operations; 13.5 current ops/sec; est completion in 2 minutes [READ: Count=65, Max=68415, Min=7132, Avg=20690.89, 90=39199, 99=47263, 99.9=68415, 99.99=68415] [UPDATE: Count=70, Max=27775, Min=9640, Avg=14705.14, 90=18143, 99=23103, 99.9=27775, 99.99=27775] 
2021-09-11 16:49:21:358 110 sec: 3693 operations; 1.8 current ops/sec; est completion in 3 minutes [READ: Count=7, Max=8228863, Min=11872, Avg=1191913.14, 90=32895, 99=8228863, 99.9=8228863, 99.99=8228863] [UPDATE: Count=11, Max=6520831, Min=9400, Avg=606133.45, 90=25119, 99=6520831, 99.9=6520831, 99.99=6520831] 
2021-09-11 16:49:31:358 120 sec: 3853 operations; 16 current ops/sec; est completion in 3 minutes [READ: Count=67, Max=3270655, Min=6964, Avg=71379.04, 90=39359, 99=110783, 99.9=3270655, 99.99=3270655] [UPDATE: Count=93, Max=3094527, Min=9560, Avg=67996.22, 90=24687, 99=1611775, 99.9=3094527, 99.99=3094527] 
2021-09-11 16:49:41:358 130 sec: 3929 operations; 7.6 current ops/sec; est completion in 3 minutes [READ: Count=49, Max=5939199, Min=6464, Avg=193783.18, 90=40031, 99=5939199, 99.9=5939199, 99.99=5939199] [UPDATE: Count=28, Max=1592319, Min=8808, Avg=71160.71, 90=18303, 99=1592319, 99.9=1592319, 99.99=1592319] 
2021-09-11 16:49:51:358 140 sec: 4482 operations; 55.3 current ops/sec; est completion in 2 minutes [READ: Count=286, Max=94463, Min=6288, Avg=20296.83, 90=38431, 99=52543, 99.9=94463, 99.99=94463] [UPDATE: Count=266, Max=52607, Min=8560, Avg=15524.08, 90=21407, 99=38463, 99.9=52607, 99.99=52607] 
2021-09-11 16:50:01:358 150 sec: 4586 operations; 10.4 current ops/sec; est completion in 2 minutes [READ: Count=46, Max=4788223, Min=6700, Avg=122733.13, 90=31583, 99=4788223, 99.9=4788223, 99.99=4788223] [UPDATE: Count=58, Max=87935, Min=9328, Avg=17665.17, 90=21151, 99=57343, 99.9=87935, 99.99=87935] 
2021-09-11 16:50:11:358 160 sec: 4684 operations; 9.8 current ops/sec; est completion in 3 minutes [READ: Count=51, Max=9428991, Min=6484, Avg=206870.2, 90=40159, 99=49503, 99.9=9428991, 99.99=9428991] [UPDATE: Count=47, Max=1556479, Min=8896, Avg=51300.94, 90=35423, 99=1556479, 99.9=1556479, 99.99=1556479] 
2021-09-11 16:50:21:358 170 sec: 4766 operations; 8.2 current ops/sec; est completion in 3 minutes [READ: Count=38, Max=1791999, Min=6952, Avg=76001.89, 90=43455, 99=1791999, 99.9=1791999, 99.99=1791999] [UPDATE: Count=44, Max=3770367, Min=9192, Avg=169921.36, 90=29599, 99=3770367, 99.9=3770367, 99.99=3770367] 
2021-09-11 16:50:31:358 180 sec: 4871 operations; 10.5 current ops/sec; est completion in 3 minutes [READ: Count=52, Max=2459647, Min=7684, Avg=104215.35, 90=37887, 99=1871871, 99.9=2459647, 99.99=2459647] [UPDATE: Count=53, Max=430079, Min=9232, Avg=27866.94, 90=20319, 99=231807, 99.9=430079, 99.99=430079] 
2021-09-11 16:50:41:358 190 sec: 4970 operations; 9.9 current ops/sec; est completion in 3 minutes [READ: Count=52, Max=58175, Min=7200, Avg=19080.69, 90=32831, 99=47935, 99.9=58175, 99.99=58175] [UPDATE: Count=48, Max=5349375, Min=9312, Avg=252434.08, 90=30239, 99=5349375, 99.9=5349375, 99.99=5349375] 
2021-09-11 16:50:51:358 200 sec: 5055 operations; 8.5 current ops/sec; est completion in 3 minutes [READ: Count=48, Max=4997119, Min=6908, Avg=156535.42, 90=41983, 99=4997119, 99.9=4997119, 99.99=4997119] [UPDATE: Count=36, Max=1010687, Min=9056, Avg=43885.11, 90=23039, 99=1010687, 99.9=1010687, 99.99=1010687] 
2021-09-11 16:51:01:358 210 sec: 5154 operations; 9.9 current ops/sec; est completion in 3 minutes [READ: Count=45, Max=5033983, Min=6328, Avg=132305.24, 90=39135, 99=5033983, 99.9=5033983, 99.99=5033983] [UPDATE: Count=54, Max=2105343, Min=8816, Avg=78838.44, 90=35071, 99=1120255, 99.9=2105343, 99.99=2105343] 
2021-09-11 16:51:11:358 220 sec: 5169 operations; 1.5 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=112447, Min=19728, Avg=59384, 90=112447, 99=112447, 99.9=112447, 99.99=112447] [UPDATE: Count=12, Max=3389439, Min=9784, Avg=814067.33, 90=2971647, 99=3389439, 99.9=3389439, 99.99=3389439] 
2021-09-11 16:51:21:358 230 sec: 5169 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-11 16:51:31:358 240 sec: 5198 operations; 2.9 current ops/sec; est completion in 3 minutes [READ: Count=15, Max=12951551, Min=8392, Avg=1019381.33, 90=2080767, 99=12951551, 99.9=12951551, 99.99=12951551] [UPDATE: Count=14, Max=1701887, Min=9952, Avg=197298.57, 90=827391, 99=1701887, 99.9=1701887, 99.99=1701887] 
2021-09-11 16:51:41:358 250 sec: 5214 operations; 1.6 current ops/sec; est completion in 3 minutes [READ: Count=9, Max=3272703, Min=9552, Avg=379840.44, 90=46943, 99=3272703, 99.9=3272703, 99.99=3272703] [UPDATE: Count=7, Max=5988351, Min=10216, Avg=867602.86, 90=17311, 99=5988351, 99.9=5988351, 99.99=5988351] 
2021-09-11 16:51:51:358 260 sec: 5218 operations; 0.4 current ops/sec; est completion in 3 minutes [READ: Count=2, Max=27727, Min=24272, Avg=26000, 90=27727, 99=27727, 99.9=27727, 99.99=27727] [UPDATE: Count=2, Max=3303423, Min=15280, Avg=1658842, 90=3303423, 99=3303423, 99.9=3303423, 99.99=3303423] 
2021-09-11 16:52:01:358 270 sec: 5236 operations; 1.8 current ops/sec; est completion in 4 minutes [READ: Count=10, Max=12697599, Min=8576, Avg=1283746.4, 90=24431, 99=12697599, 99.9=12697599, 99.99=12697599] [UPDATE: Count=8, Max=3311615, Min=13992, Avg=427458, 90=18735, 99=3311615, 99.9=3311615, 99.99=3311615] 
2021-09-11 16:52:11:358 280 sec: 5345 operations; 10.9 current ops/sec; est completion in 4 minutes [READ: Count=50, Max=47519, Min=6244, Avg=19323.92, 90=30863, 99=47519, 99.9=47519, 99.99=47519] [UPDATE: Count=59, Max=4960255, Min=10096, Avg=154300.27, 90=20735, 99=3178495, 99.9=4960255, 99.99=4960255] 
2021-09-11 16:52:21:358 290 sec: 5479 operations; 13.4 current ops/sec; est completion in 4 minutes [READ: Count=56, Max=1487871, Min=7124, Avg=61383.32, 90=40095, 99=650751, 99.9=1487871, 99.99=1487871] [UPDATE: Count=78, Max=5447679, Min=9752, Avg=126578.31, 90=31167, 99=2619391, 99.9=5447679, 99.99=5447679] 
2021-09-11 16:52:31:358 300 sec: 5506 operations; 2.7 current ops/sec; est completion in 4 minutes [READ: Count=18, Max=1110015, Min=6652, Avg=81098.22, 90=47999, 99=1110015, 99.9=1110015, 99.99=1110015] [UPDATE: Count=9, Max=2992127, Min=11008, Avg=651477.78, 90=2723839, 99=2992127, 99.9=2992127, 99.99=2992127] 
2021-09-11 16:52:41:358 310 sec: 5589 operations; 8.3 current ops/sec; est completion in 4 minutes [READ: Count=38, Max=1808383, Min=6744, Avg=120551.26, 90=87359, 99=1808383, 99.9=1808383, 99.99=1808383] [UPDATE: Count=45, Max=3284991, Min=9456, Avg=127896.71, 90=36927, 99=3284991, 99.9=3284991, 99.99=3284991] 
2021-09-11 16:52:51:358 320 sec: 5673 operations; 8.4 current ops/sec; est completion in 4 minutes [READ: Count=38, Max=2508799, Min=7680, Avg=151393.79, 90=43039, 99=2508799, 99.9=2508799, 99.99=2508799] [UPDATE: Count=46, Max=3661823, Min=9888, Avg=95124.61, 90=21519, 99=3661823, 99.9=3661823, 99.99=3661823] 
2021-09-11 16:53:01:358 330 sec: 5922 operations; 24.9 current ops/sec; est completion in 3 minutes [READ: Count=121, Max=1655807, Min=6712, Avg=50725.06, 90=39199, 99=1143807, 99.9=1655807, 99.99=1655807] [UPDATE: Count=128, Max=2715647, Min=9376, Avg=45822.19, 90=19759, 99=1215487, 99.9=2715647, 99.99=2715647] 
2021-09-11 16:53:11:358 340 sec: 5979 operations; 5.7 current ops/sec; est completion in 3 minutes [READ: Count=22, Max=2809855, Min=7780, Avg=145069, 90=37823, 99=2809855, 99.9=2809855, 99.99=2809855] [UPDATE: Count=35, Max=2269183, Min=9792, Avg=159382.06, 90=637439, 99=2269183, 99.9=2269183, 99.99=2269183] 
2021-09-11 16:53:21:358 350 sec: 6085 operations; 10.6 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=5513215, Min=6372, Avg=123705.23, 90=41215, 99=249983, 99.9=5513215, 99.99=5513215] [UPDATE: Count=49, Max=28207, Min=9592, Avg=15146.45, 90=19455, 99=28207, 99.9=28207, 99.99=28207] 
2021-09-11 16:53:31:358 360 sec: 6153 operations; 6.8 current ops/sec; est completion in 3 minutes [READ: Count=37, Max=6017023, Min=8544, Avg=185526.05, 90=38623, 99=6017023, 99.9=6017023, 99.99=6017023] [UPDATE: Count=31, Max=2016255, Min=9696, Avg=209415.48, 90=81343, 99=2016255, 99.9=2016255, 99.99=2016255] 
2021-09-11 16:53:41:358 370 sec: 6276 operations; 12.3 current ops/sec; est completion in 3 minutes [READ: Count=57, Max=2973695, Min=7192, Avg=76148.18, 90=43359, 99=166143, 99.9=2973695, 99.99=2973695] [UPDATE: Count=66, Max=1816575, Min=9656, Avg=87765.82, 90=28191, 99=1347583, 99.9=1816575, 99.99=1816575] 
2021-09-11 16:53:51:358 380 sec: 6302 operations; 2.6 current ops/sec; est completion in 3 minutes [READ: Count=13, Max=423423, Min=9664, Avg=114093.23, 90=373247, 99=423423, 99.9=423423, 99.99=423423] [UPDATE: Count=13, Max=1918975, Min=10232, Avg=162525.54, 90=22895, 99=1918975, 99.9=1918975, 99.99=1918975] 
2021-09-11 16:54:01:358 390 sec: 6546 operations; 24.4 current ops/sec; est completion in 3 minutes [READ: Count=117, Max=951807, Min=6652, Avg=29103.15, 90=33375, 99=132095, 99.9=951807, 99.99=951807] [UPDATE: Count=127, Max=7716863, Min=9568, Avg=99296.38, 90=23999, 99=2555903, 99.9=7716863, 99.99=7716863] 
2021-09-11 16:54:11:358 400 sec: 6558 operations; 1.2 current ops/sec; est completion in 3 minutes [READ: Count=6, Max=5128191, Min=17024, Avg=1120294.67, 90=1498111, 99=5128191, 99.9=5128191, 99.99=5128191] [UPDATE: Count=6, Max=3305471, Min=14464, Avg=633882, 90=433151, 99=3305471, 99.9=3305471, 99.99=3305471] 
2021-09-11 16:54:21:358 410 sec: 6564 operations; 0.6 current ops/sec; est completion in 3 minutes [READ: Count=3, Max=3248127, Min=24384, Avg=1251906.67, 90=3248127, 99=3248127, 99.9=3248127, 99.99=3248127] [UPDATE: Count=3, Max=2715647, Min=22544, Avg=1590109.33, 90=2715647, 99=2715647, 99.9=2715647, 99.99=2715647] 
2021-09-11 16:54:31:358 420 sec: 6618 operations; 5.4 current ops/sec; est completion in 3 minutes [READ: Count=28, Max=6701055, Min=9536, Avg=262905.43, 90=25887, 99=6701055, 99.9=6701055, 99.99=6701055] [UPDATE: Count=26, Max=3772415, Min=10088, Avg=161122, 90=23887, 99=3772415, 99.9=3772415, 99.99=3772415] 
2021-09-11 16:54:41:358 430 sec: 6802 operations; 18.4 current ops/sec; est completion in 3 minutes [READ: Count=94, Max=3170303, Min=7244, Avg=86765.15, 90=41439, 99=1886207, 99.9=3170303, 99.99=3170303] [UPDATE: Count=90, Max=73407, Min=9696, Avg=18774.49, 90=26015, 99=49855, 99.9=73407, 99.99=73407] 
2021-09-11 16:54:51:358 440 sec: 6977 operations; 17.5 current ops/sec; est completion in 3 minutes [READ: Count=97, Max=1404927, Min=7320, Avg=47586.29, 90=40607, 99=629759, 99.9=1404927, 99.99=1404927] [UPDATE: Count=78, Max=1083391, Min=9768, Avg=33764.1, 90=24431, 99=257919, 99.9=1083391, 99.99=1083391] 
2021-09-11 16:55:01:358 450 sec: 7114 operations; 13.7 current ops/sec; est completion in 3 minutes [READ: Count=68, Max=4960255, Min=6708, Avg=134503.44, 90=33855, 99=2715647, 99.9=4960255, 99.99=4960255] [UPDATE: Count=69, Max=36063, Min=9840, Avg=17657.16, 90=22527, 99=35103, 99.9=36063, 99.99=36063] 
2021-09-11 16:55:11:358 460 sec: 7162 operations; 4.8 current ops/sec; est completion in 3 minutes [READ: Count=18, Max=29599, Min=9504, Avg=18538.44, 90=26015, 99=29599, 99.9=29599, 99.99=29599] [UPDATE: Count=30, Max=7888895, Min=9832, Avg=277452, 90=18623, 99=7888895, 99.9=7888895, 99.99=7888895] 
2021-09-11 16:55:21:358 470 sec: 7284 operations; 12.2 current ops/sec; est completion in 2 minutes [READ: Count=52, Max=5849087, Min=6820, Avg=137146.27, 90=34175, 99=117055, 99.9=5849087, 99.99=5849087] [UPDATE: Count=70, Max=3121151, Min=10224, Avg=77191.31, 90=20831, 99=1216511, 99.9=3121151, 99.99=3121151] 
2021-09-11 16:55:31:357 480 sec: 7523 operations; 23.9 current ops/sec; est completion in 2 minutes [READ: Count=121, Max=3264511, Min=6968, Avg=75229.29, 90=40095, 99=1677311, 99.9=3264511, 99.99=3264511] [UPDATE: Count=118, Max=226047, Min=9520, Avg=18895.22, 90=22447, 99=30303, 99.9=226047, 99.99=226047] 
2021-09-11 16:55:41:357 490 sec: 7837 operations; 31.4 current ops/sec; est completion in 2 minutes [READ: Count=160, Max=3233791, Min=6660, Avg=42384.53, 90=33343, 99=54943, 99.9=3233791, 99.99=3233791] [UPDATE: Count=155, Max=710655, Min=9168, Avg=20824.9, 90=20303, 99=36479, 99.9=710655, 99.99=710655] 
2021-09-11 16:55:51:358 500 sec: 8118 operations; 28.1 current ops/sec; est completion in 1 minute [READ: Count=137, Max=4677631, Min=6980, Avg=55088.69, 90=29647, 99=51359, 99.9=4677631, 99.99=4677631] [UPDATE: Count=143, Max=35967, Min=10352, Avg=16999.08, 90=22847, 99=29807, 99.9=35967, 99.99=35967] 
2021-09-11 16:56:01:358 510 sec: 8206 operations; 8.8 current ops/sec; est completion in 1 minute [READ: Count=34, Max=38431, Min=9464, Avg=22474.59, 90=31071, 99=38431, 99.9=38431, 99.99=38431] [UPDATE: Count=54, Max=26799, Min=9312, Avg=15369.26, 90=18815, 99=23471, 99.9=26799, 99.99=26799] 
2021-09-11 16:56:11:357 520 sec: 8454 operations; 24.8 current ops/sec; est completion in 1 minute [READ: Count=121, Max=78399, Min=7532, Avg=21737.5, 90=31583, 99=47263, 99.9=78399, 99.99=78399] [UPDATE: Count=127, Max=12386303, Min=8616, Avg=112322.96, 90=17599, 99=23119, 99.9=12386303, 99.99=12386303] 
2021-09-11 16:56:21:358 530 sec: 8615 operations; 16.1 current ops/sec; est completion in 1 minute [READ: Count=82, Max=6172671, Min=6268, Avg=124754.17, 90=31887, 99=2248703, 99.9=6172671, 99.99=6172671] [UPDATE: Count=79, Max=31279, Min=9368, Avg=16211.8, 90=20111, 99=30415, 99.9=31279, 99.99=31279] 
2021-09-11 16:56:31:357 540 sec: 8777 operations; 16.2 current ops/sec; est completion in 1 minute [READ: Count=69, Max=3233791, Min=8936, Avg=70106.9, 90=30479, 99=149247, 99.9=3233791, 99.99=3233791] [UPDATE: Count=93, Max=1650687, Min=9784, Avg=32873.85, 90=19231, 99=29615, 99.9=1650687, 99.99=1650687] 
2021-09-11 16:56:41:357 550 sec: 9254 operations; 47.7 current ops/sec; est completion in 45 seconds [READ: Count=237, Max=46687, Min=6544, Avg=20992.32, 90=28239, 99=39263, 99.9=46687, 99.99=46687] [UPDATE: Count=240, Max=3293183, Min=8472, Avg=29647.43, 90=19839, 99=38783, 99.9=3293183, 99.99=3293183] 
2021-09-11 16:56:51:357 560 sec: 9482 operations; 22.8 current ops/sec; est completion in 31 seconds [READ: Count=108, Max=96063, Min=7024, Avg=22594.87, 90=29919, 99=85055, 99.9=96063, 99.99=96063] [UPDATE: Count=120, Max=64959, Min=8712, Avg=15416.07, 90=18751, 99=34623, 99.9=64959, 99.99=64959] 
2021-09-11 16:57:01:357 570 sec: 9525 operations; 4.3 current ops/sec; est completion in 29 seconds [READ: Count=24, Max=2523135, Min=10624, Avg=127708.83, 90=40319, 99=2523135, 99.9=2523135, 99.99=2523135] [UPDATE: Count=19, Max=12369919, Min=8808, Avg=664638.32, 90=19183, 99=12369919, 99.9=12369919, 99.99=12369919] 
2021-09-11 16:57:11:357 580 sec: 9864 operations; 33.9 current ops/sec; est completion in 8 second [READ: Count=169, Max=143615, Min=6836, Avg=22990.83, 90=30287, 99=54335, 99.9=143615, 99.99=143615] [UPDATE: Count=170, Max=3428351, Min=8920, Avg=35989.88, 90=19823, 99=32239, 99.9=3428351, 99.99=3428351] 
2021-09-11 16:57:13:675 582 sec: 10000 operations; 58.67 current ops/sec; [READ: Count=74, Max=31407, Min=6576, Avg=18702.16, 90=26495, 99=29567, 99.9=31407, 99.99=31407] [CLEANUP: Count=2, Max=12991, Min=18, Avg=6503, 90=12991, 99=12991, 99.9=12991, 99.99=12991] [UPDATE: Count=62, Max=31311, Min=8816, Avg=14838.19, 90=17919, 99=20127, 99.9=31311, 99.99=31311] 
[OVERALL], RunTime(ms), 582318
[OVERALL], Throughput(ops/sec), 17.172747536569364
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014253380455352575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.014253380455352575
[READ], Operations, 4979
[READ], AverageLatency(us), 60404.638280779276
[READ], MinLatency(us), 6244
[READ], MaxLatency(us), 12951551
[READ], 95thPercentileLatency(us), 43327
[READ], 99thPercentileLatency(us), 823295
[READ], Return=OK, 4979
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6503.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12991
[CLEANUP], 95thPercentileLatency(us), 12991
[CLEANUP], 99thPercentileLatency(us), 12991
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 55726.867157936664
[UPDATE], MinLatency(us), 8472
[UPDATE], MaxLatency(us), 12386303
[UPDATE], 95thPercentileLatency(us), 28975
[UPDATE], 99thPercentileLatency(us), 1347583
[UPDATE], Return=OK, 5021
