/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:48:39:034 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:48:39,107 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:48:39,453 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:48:39,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:48:39,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:48:39,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:48:39,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:48:39,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:48:39,464 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@403935d1
2021-09-11 18:48:39,493 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:48:39,505 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 18:48:39,525 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40021, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:48:49:009 10 sec: 475 operations; 47.5 current ops/sec; est completion in 3 minutes [READ: Count=456, Max=135679, Min=7232, Avg=18175.37, 90=26063, 99=70655, 99.9=135679, 99.99=135679] [INSERT: Count=19, Max=61695, Min=15536, Avg=26397.68, 90=31711, 99=61695, 99.9=61695, 99.99=61695] 
2021-09-11 18:48:59:009 20 sec: 988 operations; 51.31 current ops/sec; est completion in 3 minutes [READ: Count=473, Max=651775, Min=6712, Avg=17102.68, 90=23183, 99=68799, 99.9=651775, 99.99=651775] [INSERT: Count=40, Max=900095, Min=15896, Avg=46428.9, 90=29215, 99=900095, 99.9=900095, 99.99=900095] 
2021-09-11 18:49:09:009 30 sec: 1512 operations; 52.4 current ops/sec; est completion in 2 minutes [READ: Count=488, Max=83327, Min=6424, Avg=15694.49, 90=23359, 99=31775, 99.9=83327, 99.99=83327] [INSERT: Count=36, Max=36191, Min=14816, Avg=23891.89, 90=28831, 99=36191, 99.9=36191, 99.99=36191] 
2021-09-11 18:49:19:009 40 sec: 2070 operations; 55.8 current ops/sec; est completion in 2 minutes [READ: Count=531, Max=144255, Min=6408, Avg=15612.91, 90=23407, 99=33055, 99.9=46367, 99.99=144255] [INSERT: Count=27, Max=2514943, Min=15248, Avg=116167.11, 90=27823, 99=2514943, 99.9=2514943, 99.99=2514943] 
2021-09-11 18:49:29:009 50 sec: 2394 operations; 32.4 current ops/sec; est completion in 2 minutes [READ: Count=312, Max=122623, Min=6264, Avg=15902.37, 90=22207, 99=35871, 99.9=122623, 99.99=122623] [INSERT: Count=13, Max=4747263, Min=15432, Avg=386642.77, 90=30031, 99=4747263, 99.9=4747263, 99.99=4747263] 
2021-09-11 18:49:39:009 60 sec: 2837 operations; 44.3 current ops/sec; est completion in 2 minutes [READ: Count=428, Max=104191, Min=6708, Avg=15117.27, 90=22959, 99=45759, 99.9=104191, 99.99=104191] [INSERT: Count=14, Max=3155967, Min=21248, Avg=249701.71, 90=33055, 99=3155967, 99.9=3155967, 99.99=3155967] 
2021-09-11 18:49:39,762 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Session: 0x7bd2c531c40021 closed
2021-09-11 18:49:39,768 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40021
2021-09-11 18:49:49:009 70 sec: 3440 operations; 60.3 current ops/sec; est completion in 2 minutes [READ: Count=573, Max=176639, Min=6340, Avg=15928.35, 90=23103, 99=41727, 99.9=170623, 99.99=176639] [INSERT: Count=30, Max=86655, Min=14440, Avg=28005.07, 90=33631, 99=86655, 99.9=86655, 99.99=86655] 
2021-09-11 18:49:59:009 80 sec: 3922 operations; 48.2 current ops/sec; est completion in 2 minutes [READ: Count=459, Max=58623, Min=6124, Avg=14621.48, 90=21711, 99=27983, 99.9=58623, 99.99=58623] [INSERT: Count=23, Max=2742271, Min=16304, Avg=142196.7, 90=29519, 99=2742271, 99.9=2742271, 99.99=2742271] 
2021-09-11 18:50:09:009 90 sec: 4446 operations; 52.4 current ops/sec; est completion in 1 minute [READ: Count=505, Max=256767, Min=5756, Avg=15884.61, 90=22303, 99=34623, 99.9=242559, 99.99=256767] [INSERT: Count=19, Max=35135, Min=14792, Avg=25272.84, 90=31279, 99=35135, 99.9=35135, 99.99=35135] 
2021-09-11 18:50:19:009 100 sec: 4903 operations; 45.7 current ops/sec; est completion in 1 minute [READ: Count=432, Max=156415, Min=6060, Avg=16089.73, 90=22511, 99=129087, 99.9=156415, 99.99=156415] [INSERT: Count=25, Max=3788799, Min=15488, Avg=179792, 90=30431, 99=3788799, 99.9=3788799, 99.99=3788799] 
2021-09-11 18:50:29:009 110 sec: 5383 operations; 48 current ops/sec; est completion in 1 minute [READ: Count=453, Max=84159, Min=6412, Avg=15857.2, 90=24127, 99=50623, 99.9=84159, 99.99=84159] [INSERT: Count=27, Max=1613823, Min=14976, Avg=103478.67, 90=29167, 99=1613823, 99.9=1613823, 99.99=1613823] 
2021-09-11 18:50:39:009 120 sec: 5816 operations; 43.3 current ops/sec; est completion in 1 minute [READ: Count=411, Max=181119, Min=6100, Avg=16091.6, 90=21871, 99=126975, 99.9=181119, 99.99=181119] [INSERT: Count=22, Max=2746367, Min=13984, Avg=152989.45, 90=73343, 99=2746367, 99.9=2746367, 99.99=2746367] 
2021-09-11 18:50:49:009 130 sec: 6411 operations; 59.5 current ops/sec; est completion in 1 minute [READ: Count=565, Max=106431, Min=6024, Avg=14783.1, 90=22479, 99=39327, 99.9=62431, 99.99=106431] [INSERT: Count=30, Max=112575, Min=13432, Avg=27242.8, 90=30175, 99=112575, 99.9=112575, 99.99=112575] 
2021-09-11 18:50:59:009 140 sec: 6828 operations; 41.7 current ops/sec; est completion in 1 minute [READ: Count=398, Max=120383, Min=5796, Avg=15593.86, 90=23231, 99=60383, 99.9=120383, 99.99=120383] [INSERT: Count=19, Max=2633727, Min=12712, Avg=242225.89, 90=31599, 99=2633727, 99.9=2633727, 99.99=2633727] 
2021-09-11 18:51:09:009 150 sec: 7350 operations; 52.2 current ops/sec; est completion in 55 seconds [READ: Count=503, Max=96831, Min=5976, Avg=14658.21, 90=21839, 99=34143, 99.9=77119, 99.99=96831] [INSERT: Count=19, Max=2166783, Min=16672, Avg=137552, 90=28127, 99=2166783, 99.9=2166783, 99.99=2166783] 
2021-09-11 18:51:19:009 160 sec: 7831 operations; 48.1 current ops/sec; est completion in 45 seconds [READ: Count=461, Max=70015, Min=6104, Avg=14872.08, 90=22959, 99=31215, 99.9=70015, 99.99=70015] [INSERT: Count=20, Max=2711551, Min=14480, Avg=156764.8, 90=26175, 99=2711551, 99.9=2711551, 99.99=2711551] 
2021-09-11 18:51:29:009 170 sec: 8075 operations; 24.4 current ops/sec; est completion in 41 seconds [READ: Count=233, Max=38719, Min=5608, Avg=15160.51, 90=24255, 99=31087, 99.9=38719, 99.99=38719] [INSERT: Count=11, Max=38943, Min=18976, Avg=26588.36, 90=33215, 99=38943, 99.9=38943, 99.99=38943] 
2021-09-11 18:51:39:009 180 sec: 8283 operations; 20.8 current ops/sec; est completion in 38 seconds [READ: Count=195, Max=96447, Min=5880, Avg=16963.22, 90=27343, 99=55423, 99.9=96447, 99.99=96447] [INSERT: Count=13, Max=8384511, Min=13632, Avg=666570.46, 90=30063, 99=8384511, 99.9=8384511, 99.99=8384511] 
2021-09-11 18:51:49:009 190 sec: 8643 operations; 36 current ops/sec; est completion in 30 seconds [READ: Count=342, Max=114559, Min=6264, Avg=15037.46, 90=22239, 99=46815, 99.9=114559, 99.99=114559] [INSERT: Count=18, Max=6434815, Min=14968, Avg=501296.22, 90=51807, 99=6434815, 99.9=6434815, 99.99=6434815] 
2021-09-11 18:51:59:009 200 sec: 8821 operations; 17.8 current ops/sec; est completion in 27 seconds [READ: Count=172, Max=82815, Min=6672, Avg=14930.03, 90=23439, 99=30751, 99.9=82815, 99.99=82815] [INSERT: Count=6, Max=7229439, Min=15696, Avg=1222595.33, 90=27567, 99=7229439, 99.9=7229439, 99.99=7229439] 
2021-09-11 18:52:09:009 210 sec: 9256 operations; 43.5 current ops/sec; est completion in 17 seconds [READ: Count=411, Max=86399, Min=5728, Avg=15140.1, 90=23263, 99=36383, 99.9=86399, 99.99=86399] [INSERT: Count=24, Max=3229695, Min=14032, Avg=161077, 90=35327, 99=3229695, 99.9=3229695, 99.99=3229695] 
2021-09-11 18:52:19:009 220 sec: 9593 operations; 33.7 current ops/sec; est completion in 10 seconds [READ: Count=314, Max=42079, Min=6340, Avg=14068.15, 90=22463, 99=32143, 99.9=42079, 99.99=42079] [INSERT: Count=23, Max=5087231, Min=14432, Avg=242230.43, 90=28239, 99=5087231, 99.9=5087231, 99.99=5087231] 
2021-09-11 18:52:25:181 226 sec: 10000 operations; 65.93 current ops/sec; [READ: Count=395, Max=82623, Min=6232, Avg=14907.17, 90=21743, 99=54559, 99.9=82623, 99.99=82623] [CLEANUP: Count=2, Max=13575, Min=17, Avg=6794.5, 90=13575, 99=13575, 99.9=13575, 99.99=13575] [INSERT: Count=12, Max=34847, Min=14040, Avg=22040.67, 90=27727, 99=34847, 99.9=34847, 99.99=34847] 
[OVERALL], RunTime(ms), 226173
[OVERALL], Throughput(ops/sec), 44.21394242460418
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039792548182143755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.039792548182143755
[READ], Operations, 9510
[READ], AverageLatency(us), 15587.121976866456
[READ], MinLatency(us), 5608
[READ], MaxLatency(us), 651775
[READ], 95thPercentileLatency(us), 26495
[READ], 99thPercentileLatency(us), 46815
[READ], Return=OK, 9510
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6794.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 13575
[CLEANUP], 95thPercentileLatency(us), 13575
[CLEANUP], 99thPercentileLatency(us), 13575
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 155733.9836734694
[INSERT], MinLatency(us), 12712
[INSERT], MaxLatency(us), 8384511
[INSERT], 95thPercentileLatency(us), 73343
[INSERT], 99thPercentileLatency(us), 3788799
[INSERT], Return=OK, 490
