/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 18:12:34:945 0 sec: 0 operations; est completion in 0 second 
2021-09-11 18:12:35,020 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 18:12:35,363 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 18:12:35,364 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 18:12:35,365 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 18:12:35,372 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2a8839c2
2021-09-11 18:12:35,398 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 18:12:35,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 18:12:35,430 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c533140032, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 18:12:44:911 10 sec: 460 operations; 46 current ops/sec; est completion in 3 minutes [READ: Count=438, Max=128127, Min=7236, Avg=19071.15, 90=31407, 99=76031, 99.9=128127, 99.99=128127] [UPDATE: Count=22, Max=100479, Min=11096, Avg=19185.45, 90=18575, 99=100479, 99.9=100479, 99.99=100479] 
2021-09-11 18:12:54:911 20 sec: 978 operations; 51.8 current ops/sec; est completion in 3 minutes [READ: Count=495, Max=193407, Min=6240, Avg=17989.53, 90=28751, 99=47295, 99.9=193407, 99.99=193407] [UPDATE: Count=23, Max=478463, Min=10992, Avg=46073.39, 90=20927, 99=478463, 99.9=478463, 99.99=478463] 
2021-09-11 18:13:04:911 30 sec: 1455 operations; 47.7 current ops/sec; est completion in 2 minutes [READ: Count=462, Max=121087, Min=6560, Avg=16610.52, 90=26015, 99=35999, 99.9=121087, 99.99=121087] [UPDATE: Count=15, Max=485119, Min=10688, Avg=47258.67, 90=20143, 99=485119, 99.9=485119, 99.99=485119] 
2021-09-11 18:13:14:911 40 sec: 2029 operations; 57.4 current ops/sec; est completion in 2 minutes [READ: Count=552, Max=95167, Min=5460, Avg=16471.16, 90=27599, 99=38047, 99.9=52703, 99.99=95167] [UPDATE: Count=22, Max=2125823, Min=10376, Avg=111692.91, 90=19391, 99=2125823, 99.9=2125823, 99.99=2125823] 
2021-09-11 18:13:24:911 50 sec: 2653 operations; 62.4 current ops/sec; est completion in 2 minutes [READ: Count=589, Max=115647, Min=5612, Avg=15958.67, 90=24959, 99=41471, 99.9=104319, 99.99=115647] [UPDATE: Count=35, Max=36159, Min=10168, Avg=16178.29, 90=19999, 99=36159, 99.9=36159, 99.99=36159] 
2021-09-11 18:13:34:911 60 sec: 3271 operations; 61.8 current ops/sec; est completion in 2 minutes [READ: Count=586, Max=89151, Min=5576, Avg=16132.51, 90=26159, 99=47647, 99.9=66815, 99.99=89151] [UPDATE: Count=32, Max=20591, Min=11320, Avg=15801.75, 90=18399, 99=20591, 99.9=20591, 99.99=20591] 
2021-09-11 18:13:35,663 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x27bd2c533140032 closed
2021-09-11 18:13:35,668 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c533140032
2021-09-11 18:13:44:911 70 sec: 3763 operations; 49.2 current ops/sec; est completion in 1 minute [READ: Count=479, Max=43199, Min=6020, Avg=15046.64, 90=23087, 99=34911, 99.9=43199, 99.99=43199] [UPDATE: Count=13, Max=21055, Min=10504, Avg=15798.77, 90=19935, 99=21055, 99.9=21055, 99.99=21055] 
2021-09-11 18:13:54:911 80 sec: 3949 operations; 18.6 current ops/sec; est completion in 2 minutes [READ: Count=175, Max=107583, Min=6012, Avg=16494.81, 90=23999, 99=51359, 99.9=107583, 99.99=107583] [UPDATE: Count=11, Max=7430143, Min=15184, Avg=690950.18, 90=21135, 99=7430143, 99.9=7430143, 99.99=7430143] 
2021-09-11 18:14:04:911 90 sec: 3949 operations; 0 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2021-09-11 18:14:14:911 100 sec: 4157 operations; 20.8 current ops/sec; est completion in 2 minutes [READ: Count=201, Max=53727, Min=5900, Avg=16345.74, 90=27663, 99=44607, 99.9=53727, 99.99=53727] [UPDATE: Count=7, Max=15745023, Min=11024, Avg=2679826.29, 90=2930687, 99=15745023, 99.9=15745023, 99.99=15745023] 
2021-09-11 18:14:24:911 110 sec: 4666 operations; 50.9 current ops/sec; est completion in 2 minutes [READ: Count=486, Max=147071, Min=5752, Avg=17374.49, 90=27087, 99=62495, 99.9=147071, 99.99=147071] [UPDATE: Count=23, Max=836607, Min=11000, Avg=67399.3, 90=28575, 99=836607, 99.9=836607, 99.99=836607] 
2021-09-11 18:14:34:911 120 sec: 5276 operations; 61 current ops/sec; est completion in 1 minute [READ: Count=577, Max=79935, Min=5756, Avg=16183.08, 90=25631, 99=50207, 99.9=73471, 99.99=79935] [UPDATE: Count=33, Max=128575, Min=10944, Avg=19372.97, 90=19535, 99=128575, 99.9=128575, 99.99=128575] 
2021-09-11 18:14:44:911 130 sec: 5853 operations; 57.7 current ops/sec; est completion in 1 minute [READ: Count=547, Max=127295, Min=5720, Avg=17258.62, 90=27791, 99=70527, 99.9=110847, 99.99=127295] [UPDATE: Count=30, Max=36703, Min=10752, Avg=17486.4, 90=19791, 99=36703, 99.9=36703, 99.99=36703] 
2021-09-11 18:14:54:911 140 sec: 6498 operations; 64.5 current ops/sec; est completion in 1 minute [READ: Count=617, Max=108863, Min=5584, Avg=15443.22, 90=25087, 99=38047, 99.9=104191, 99.99=108863] [UPDATE: Count=29, Max=25487, Min=10616, Avg=15940.83, 90=18527, 99=25487, 99.9=25487, 99.99=25487] 
2021-09-11 18:15:04:911 150 sec: 6990 operations; 49.2 current ops/sec; est completion in 1 minute [READ: Count=468, Max=1607679, Min=5516, Avg=20139.59, 90=26783, 99=77695, 99.9=1607679, 99.99=1607679] [UPDATE: Count=23, Max=20527, Min=10856, Avg=15514.61, 90=19471, 99=20527, 99.9=20527, 99.99=20527] 
2021-09-11 18:15:14:911 160 sec: 7309 operations; 31.9 current ops/sec; est completion in 59 seconds [READ: Count=302, Max=2920447, Min=5392, Avg=24827.12, 90=25039, 99=46495, 99.9=2920447, 99.99=2920447] [UPDATE: Count=17, Max=19071, Min=10864, Avg=15751.06, 90=17823, 99=19071, 99.9=19071, 99.99=19071] 
2021-09-11 18:15:24:911 170 sec: 7494 operations; 18.5 current ops/sec; est completion in 57 seconds [READ: Count=173, Max=75519, Min=5804, Avg=14980.06, 90=25167, 99=36223, 99.9=75519, 99.99=75519] [UPDATE: Count=12, Max=4222975, Min=11680, Avg=819048.67, 90=3901439, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-11 18:15:34:911 180 sec: 7717 operations; 22.3 current ops/sec; est completion in 54 seconds [READ: Count=207, Max=74687, Min=5692, Avg=14644.98, 90=23119, 99=37759, 99.9=74687, 99.99=74687] [UPDATE: Count=16, Max=6725631, Min=10600, Avg=434559.5, 90=18927, 99=6725631, 99.9=6725631, 99.99=6725631] 
2021-09-11 18:15:44:911 190 sec: 8306 operations; 58.9 current ops/sec; est completion in 39 seconds [READ: Count=564, Max=119103, Min=5548, Avg=16517.05, 90=29039, 99=50719, 99.9=103423, 99.99=119103] [UPDATE: Count=25, Max=22911, Min=10440, Avg=16172.64, 90=22415, 99=22911, 99.9=22911, 99.99=22911] 
2021-09-11 18:15:54:911 200 sec: 8747 operations; 44.1 current ops/sec; est completion in 29 seconds [READ: Count=426, Max=90815, Min=5552, Avg=15530.29, 90=24703, 99=38271, 99.9=90815, 99.99=90815] [UPDATE: Count=15, Max=3278847, Min=13192, Avg=242447.2, 90=132223, 99=3278847, 99.9=3278847, 99.99=3278847] 
2021-09-11 18:16:04:911 210 sec: 9036 operations; 28.9 current ops/sec; est completion in 23 seconds [READ: Count=271, Max=1490943, Min=5168, Avg=21266.38, 90=24559, 99=82175, 99.9=1490943, 99.99=1490943] [UPDATE: Count=18, Max=1627135, Min=10656, Avg=105841.56, 90=20383, 99=1627135, 99.9=1627135, 99.99=1627135] 
2021-09-11 18:16:14:911 220 sec: 9614 operations; 57.8 current ops/sec; est completion in 9 second [READ: Count=550, Max=94399, Min=5808, Avg=15396.98, 90=26047, 99=41983, 99.9=55775, 99.99=94399] [UPDATE: Count=28, Max=3342335, Min=10632, Avg=137532.86, 90=19423, 99=3342335, 99.9=3342335, 99.99=3342335] 
2021-09-11 18:16:22:487 227 sec: 10000 operations; 50.95 current ops/sec; [READ: Count=364, Max=1502207, Min=5584, Avg=19697.75, 90=26447, 99=38143, 99.9=1502207, 99.99=1502207] [CLEANUP: Count=2, Max=15015, Min=19, Avg=7515.5, 90=15015, 99=15015, 99.9=15015, 99.99=15015] [UPDATE: Count=22, Max=67135, Min=10080, Avg=17828.18, 90=18511, 99=67135, 99.9=67135, 99.99=67135] 
[OVERALL], RunTime(ms), 227576
[OVERALL], Throughput(ops/sec), 43.94136464302036
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039107814532288114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.039107814532288114
[READ], Operations, 9529
[READ], AverageLatency(us), 17093.78024976388
[READ], MinLatency(us), 5168
[READ], MaxLatency(us), 2920447
[READ], 95thPercentileLatency(us), 31743
[READ], 99thPercentileLatency(us), 51135
[READ], Return=OK, 9529
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7515.5
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 15015
[CLEANUP], 95thPercentileLatency(us), 15015
[CLEANUP], 99thPercentileLatency(us), 15015
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 133877.34182590235
[UPDATE], MinLatency(us), 10080
[UPDATE], MaxLatency(us), 15745023
[UPDATE], 95thPercentileLatency(us), 30399
[UPDATE], 99thPercentileLatency(us), 3342335
[UPDATE], Return=OK, 471
