/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 16:29:54:603 0 sec: 0 operations; est completion in 0 second 
2021-09-12 16:29:54,686 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 16:29:55,021 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 16:29:55,021 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 16:29:55,021 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 16:29:55,021 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 16:29:55,021 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 16:29:55,022 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 16:29:55,022 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 16:29:55,022 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 16:29:55,023 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 16:29:55,024 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 16:29:55,024 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 16:29:55,024 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 16:29:55,024 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 16:29:55,024 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 16:29:55,024 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 16:29:55,030 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b20d1c0
2021-09-12 16:29:55,052 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 16:29:55,066 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, initiating session
2021-09-12 16:29:55,088 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.sjtpkm8yfw66b3d92kbekv7nl.pi-cluster-net/10.0.2.22:2181, sessionid = 0x27bd6d61acc0030, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 16:30:04:579 10 sec: 406 operations; 40.6 current ops/sec; est completion in 3 minutes [READ: Count=381, Max=188415, Min=7448, Avg=21159, 90=31135, 99=81343, 99.9=188415, 99.99=188415] [INSERT: Count=26, Max=53087, Min=17648, Avg=28128, 90=32863, 99=53087, 99.9=53087, 99.99=53087] 
2021-09-12 16:30:14:579 20 sec: 828 operations; 42.2 current ops/sec; est completion in 3 minutes [READ: Count=401, Max=1240063, Min=7328, Avg=22896.34, 90=32639, 99=46079, 99.9=1240063, 99.99=1240063] [INSERT: Count=20, Max=250751, Min=21408, Avg=37844, 90=32463, 99=250751, 99.9=250751, 99.99=250751] 
2021-09-12 16:30:24:578 30 sec: 1238 operations; 41 current ops/sec; est completion in 3 minutes [READ: Count=389, Max=1270783, Min=6164, Avg=24024.79, 90=33151, 99=56095, 99.9=1270783, 99.99=1270783] [INSERT: Count=21, Max=76351, Min=15928, Avg=29988.38, 90=36895, 99=76351, 99.9=76351, 99.99=76351] 
2021-09-12 16:30:34:578 40 sec: 1722 operations; 48.4 current ops/sec; est completion in 3 minutes [READ: Count=465, Max=134655, Min=6452, Avg=20121.93, 90=31263, 99=70975, 99.9=134655, 99.99=134655] [INSERT: Count=19, Max=172927, Min=17936, Avg=32051.37, 90=29119, 99=172927, 99.9=172927, 99.99=172927] 
2021-09-12 16:30:44:578 50 sec: 2009 operations; 28.7 current ops/sec; est completion in 3 minutes [READ: Count=274, Max=2600959, Min=7020, Avg=29004.09, 90=31535, 99=47007, 99.9=2600959, 99.99=2600959] [INSERT: Count=13, Max=1771519, Min=14712, Avg=156859.08, 90=28991, 99=1771519, 99.9=1771519, 99.99=1771519] 
2021-09-12 16:30:54:579 60 sec: 2497 operations; 48.8 current ops/sec; est completion in 3 minutes [READ: Count=466, Max=94015, Min=6072, Avg=20329.67, 90=32079, 99=53343, 99.9=94015, 99.99=94015] [INSERT: Count=22, Max=31055, Min=15928, Avg=23183.64, 90=28015, 99=31055, 99.9=31055, 99.99=31055] 
2021-09-12 16:30:55,349 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x27bd6d61acc0030 closed
2021-09-12 16:30:55,354 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd6d61acc0030
2021-09-12 16:31:04:578 70 sec: 2871 operations; 37.4 current ops/sec; est completion in 2 minutes [READ: Count=360, Max=143103, Min=6308, Avg=19707.62, 90=30047, 99=42271, 99.9=143103, 99.99=143103] [INSERT: Count=14, Max=2566143, Min=16544, Avg=205152.57, 90=27359, 99=2566143, 99.9=2566143, 99.99=2566143] 
2021-09-12 16:31:14:578 80 sec: 3243 operations; 37.2 current ops/sec; est completion in 2 minutes [READ: Count=357, Max=205055, Min=6424, Avg=21244.08, 90=32351, 99=55071, 99.9=205055, 99.99=205055] [INSERT: Count=15, Max=2011135, Min=23168, Avg=159673.07, 90=35103, 99=2011135, 99.9=2011135, 99.99=2011135] 
2021-09-12 16:31:24:578 90 sec: 3354 operations; 11.1 current ops/sec; est completion in 2 minutes [READ: Count=101, Max=37663, Min=6968, Avg=21498.1, 90=34111, 99=37535, 99.9=37663, 99.99=37663] [INSERT: Count=10, Max=42815, Min=16848, Avg=25719.2, 90=29215, 99=42815, 99.9=42815, 99.99=42815] 
2021-09-12 16:31:34:578 100 sec: 3719 operations; 36.5 current ops/sec; est completion in 2 minutes [READ: Count=338, Max=163071, Min=6952, Avg=20557.56, 90=31855, 99=44671, 99.9=163071, 99.99=163071] [INSERT: Count=28, Max=9584639, Min=14288, Avg=378767.86, 90=34815, 99=9584639, 99.9=9584639, 99.99=9584639] 
2021-09-12 16:31:44:578 110 sec: 4177 operations; 45.8 current ops/sec; est completion in 2 minutes [READ: Count=439, Max=192127, Min=6364, Avg=21629.7, 90=33055, 99=46271, 99.9=192127, 99.99=192127] [INSERT: Count=18, Max=36543, Min=17968, Avg=25569.33, 90=34143, 99=36543, 99.9=36543, 99.99=36543] 
2021-09-12 16:31:54:578 120 sec: 4629 operations; 45.2 current ops/sec; est completion in 2 minutes [READ: Count=427, Max=185343, Min=6244, Avg=21903.01, 90=33119, 99=46655, 99.9=185343, 99.99=185343] [INSERT: Count=25, Max=40223, Min=14480, Avg=25652.16, 90=36863, 99=40223, 99.9=40223, 99.99=40223] 
2021-09-12 16:32:04:578 130 sec: 4821 operations; 19.2 current ops/sec; est completion in 2 minutes [READ: Count=184, Max=60351, Min=6508, Avg=21379.98, 90=33215, 99=40767, 99.9=60351, 99.99=60351] [INSERT: Count=8, Max=4071423, Min=15608, Avg=527666.5, 90=35295, 99=4071423, 99.9=4071423, 99.99=4071423] 
2021-09-12 16:32:14:578 140 sec: 5147 operations; 32.6 current ops/sec; est completion in 2 minutes [READ: Count=315, Max=2721791, Min=5968, Avg=29284.98, 90=33375, 99=69503, 99.9=2721791, 99.99=2721791] [INSERT: Count=11, Max=2310143, Min=15992, Avg=233502.18, 90=45279, 99=2310143, 99.9=2310143, 99.99=2310143] 
2021-09-12 16:32:24:578 150 sec: 5592 operations; 44.5 current ops/sec; est completion in 1 minute [READ: Count=426, Max=247423, Min=6044, Avg=22363.39, 90=31823, 99=158719, 99.9=247423, 99.99=247423] [INSERT: Count=19, Max=34783, Min=15352, Avg=24904.63, 90=30975, 99=34783, 99.9=34783, 99.99=34783] 
2021-09-12 16:32:34:578 160 sec: 6067 operations; 47.5 current ops/sec; est completion in 1 minute [READ: Count=451, Max=233215, Min=7120, Avg=20635.38, 90=29919, 99=79807, 99.9=233215, 99.99=233215] [INSERT: Count=24, Max=43807, Min=14776, Avg=26516, 90=38399, 99=43807, 99.9=43807, 99.99=43807] 
2021-09-12 16:32:44:578 170 sec: 6555 operations; 48.8 current ops/sec; est completion in 1 minute [READ: Count=473, Max=157823, Min=6572, Avg=20457.86, 90=32479, 99=46431, 99.9=157823, 99.99=157823] [INSERT: Count=15, Max=34975, Min=16344, Avg=23734.67, 90=28799, 99=34975, 99.9=34975, 99.99=34975] 
2021-09-12 16:32:54:578 180 sec: 7064 operations; 50.9 current ops/sec; est completion in 1 minute [READ: Count=481, Max=74687, Min=5856, Avg=19313.64, 90=31391, 99=36671, 99.9=74687, 99.99=74687] [INSERT: Count=28, Max=33087, Min=14848, Avg=24999.57, 90=30095, 99=33087, 99.9=33087, 99.99=33087] 
2021-09-12 16:33:04:579 190 sec: 7486 operations; 42.2 current ops/sec; est completion in 1 minute [READ: Count=391, Max=291583, Min=5792, Avg=23115.12, 90=33119, 99=130175, 99.9=291583, 99.99=291583] [INSERT: Count=31, Max=261375, Min=14784, Avg=30674.71, 90=28127, 99=261375, 99.9=261375, 99.99=261375] 
2021-09-12 16:33:14:578 200 sec: 7956 operations; 47 current ops/sec; est completion in 52 seconds [READ: Count=446, Max=145151, Min=6648, Avg=21128.52, 90=33119, 99=43167, 99.9=145151, 99.99=145151] [INSERT: Count=24, Max=28543, Min=13800, Avg=23530.17, 90=27775, 99=28543, 99.9=28543, 99.99=28543] 
2021-09-12 16:33:24:578 210 sec: 8332 operations; 37.6 current ops/sec; est completion in 43 seconds [READ: Count=351, Max=277503, Min=6152, Avg=20777.93, 90=32175, 99=62335, 99.9=277503, 99.99=277503] [INSERT: Count=25, Max=154239, Min=14288, Avg=31464.64, 90=36927, 99=154239, 99.9=154239, 99.99=154239] 
2021-09-12 16:33:34:578 220 sec: 8742 operations; 41 current ops/sec; est completion in 32 seconds [READ: Count=390, Max=3256319, Min=6488, Avg=29259.41, 90=31679, 99=44735, 99.9=3256319, 99.99=3256319] [INSERT: Count=20, Max=29423, Min=18656, Avg=24228, 90=28847, 99=29423, 99.9=29423, 99.99=29423] 
2021-09-12 16:33:44:578 230 sec: 9123 operations; 38.1 current ops/sec; est completion in 23 seconds [READ: Count=368, Max=99391, Min=6416, Avg=19399.49, 90=31231, 99=41119, 99.9=99391, 99.99=99391] [INSERT: Count=13, Max=2570239, Min=15544, Avg=219466.15, 90=30031, 99=2570239, 99.9=2570239, 99.99=2570239] 
2021-09-12 16:33:54:578 240 sec: 9596 operations; 47.3 current ops/sec; est completion in 11 seconds [READ: Count=444, Max=60927, Min=6000, Avg=19056.56, 90=29743, 99=40735, 99.9=60927, 99.99=60927] [INSERT: Count=29, Max=835583, Min=18016, Avg=52889.38, 90=32367, 99=835583, 99.9=835583, 99.99=835583] 
2021-09-12 16:34:04:578 250 sec: 9935 operations; 33.9 current ops/sec; est completion in 2 second [READ: Count=325, Max=2805759, Min=5776, Avg=29752.14, 90=32351, 99=54431, 99.9=2805759, 99.99=2805759] [INSERT: Count=14, Max=26735, Min=14048, Avg=21932.86, 90=25951, 99=26735, 99.9=26735, 99.99=26735] 
2021-09-12 16:34:05:801 251 sec: 10000 operations; 53.15 current ops/sec; [READ: Count=61, Max=34079, Min=8416, Avg=18464.98, 90=27455, 99=30351, 99.9=34079, 99.99=34079] [CLEANUP: Count=2, Max=16719, Min=18, Avg=8365, 90=16719, 99=16719, 99.9=16719, 99.99=16719] [INSERT: Count=4, Max=27839, Min=20208, Avg=23512, 90=27839, 99=27839, 99.9=27839, 99.99=27839] 
[OVERALL], RunTime(ms), 251224
[OVERALL], Throughput(ops/sec), 39.805114161067415
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029853835620800562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.029853835620800562
[READ], Operations, 9504
[READ], AverageLatency(us), 22152.012626262625
[READ], MinLatency(us), 5776
[READ], MaxLatency(us), 3256319
[READ], 95thPercentileLatency(us), 35839
[READ], 99thPercentileLatency(us), 56959
[READ], Return=OK, 9504
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8365.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 16719
[CLEANUP], 95thPercentileLatency(us), 16719
[CLEANUP], 99thPercentileLatency(us), 16719
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 78705.31451612903
[INSERT], MinLatency(us), 13800
[INSERT], MaxLatency(us), 9584639
[INSERT], 95thPercentileLatency(us), 38399
[INSERT], 99thPercentileLatency(us), 2011135
[INSERT], Return=OK, 496
