/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 22:09:36:171 0 sec: 0 operations; est completion in 0 second 
2021-09-10 22:09:36,258 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 22:09:36,592 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 22:09:36,593 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 22:09:36,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 22:09:36,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 22:09:36,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 22:09:36,594 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 22:09:36,597 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@648dce45
2021-09-10 22:09:36,623 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 22:09:36,635 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 22:09:36,654 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d001f, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 22:09:46:143 10 sec: 419 operations; 41.9 current ops/sec; est completion in 3 minutes [READ: Count=205, Max=94399, Min=6896, Avg=20562.87, 90=29855, 99=77503, 99.9=94399, 99.99=94399] [UPDATE: Count=215, Max=162943, Min=10688, Avg=21129.71, 90=23487, 99=83583, 99.9=162943, 99.99=162943] 
2021-09-10 22:09:56:142 20 sec: 981 operations; 56.2 current ops/sec; est completion in 3 minutes [READ: Count=290, Max=53119, Min=6580, Avg=18270.13, 90=28767, 99=35551, 99.9=53119, 99.99=53119] [UPDATE: Count=271, Max=39199, Min=10944, Avg=17126.7, 90=20143, 99=25759, 99.9=39199, 99.99=39199] 
2021-09-10 22:10:06:142 30 sec: 1523 operations; 54.2 current ops/sec; est completion in 2 minutes [READ: Count=272, Max=750591, Min=6052, Avg=19981.09, 90=26991, 99=35391, 99.9=750591, 99.99=750591] [UPDATE: Count=270, Max=73535, Min=10032, Avg=16779.76, 90=18895, 99=30751, 99.9=73535, 99.99=73535] 
2021-09-10 22:10:16:143 40 sec: 2097 operations; 57.4 current ops/sec; est completion in 2 minutes [READ: Count=272, Max=79871, Min=5996, Avg=18584.79, 90=28639, 99=37631, 99.9=79871, 99.99=79871] [UPDATE: Count=303, Max=62463, Min=9936, Avg=16225.98, 90=19167, 99=35551, 99.9=62463, 99.99=62463] 
2021-09-10 22:10:26:142 50 sec: 2676 operations; 57.9 current ops/sec; est completion in 2 minutes [READ: Count=296, Max=102591, Min=6368, Avg=18269.21, 90=28351, 99=35327, 99.9=102591, 99.99=102591] [UPDATE: Count=283, Max=40351, Min=9080, Avg=16129.55, 90=19391, 99=37247, 99.9=40351, 99.99=40351] 
2021-09-10 22:10:36:142 60 sec: 3251 operations; 57.5 current ops/sec; est completion in 2 minutes [READ: Count=290, Max=34815, Min=6684, Avg=17628.06, 90=26559, 99=33663, 99.9=34815, 99.99=34815] [UPDATE: Count=284, Max=512255, Min=8840, Avg=17041.77, 90=18559, 99=25775, 99.9=512255, 99.99=512255] 
2021-09-10 22:10:36,900 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x27bceb9e29d001f closed
2021-09-10 22:10:36,906 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d001f
2021-09-10 22:10:46:142 70 sec: 3728 operations; 47.7 current ops/sec; est completion in 1 minute [READ: Count=253, Max=54687, Min=6748, Avg=17722.85, 90=28847, 99=35359, 99.9=54687, 99.99=54687] [UPDATE: Count=225, Max=1660927, Min=9872, Avg=24454.28, 90=18447, 99=44351, 99.9=1660927, 99.99=1660927] 
2021-09-10 22:10:56:142 80 sec: 4323 operations; 59.5 current ops/sec; est completion in 1 minute [READ: Count=291, Max=65727, Min=6332, Avg=18653.32, 90=28591, 99=41407, 99.9=65727, 99.99=65727] [UPDATE: Count=303, Max=40639, Min=8776, Avg=14976.24, 90=17839, 99=31935, 99.9=40639, 99.99=40639] 
2021-09-10 22:11:06:142 90 sec: 4891 operations; 56.8 current ops/sec; est completion in 1 minute [READ: Count=297, Max=43263, Min=6324, Avg=17983.57, 90=27487, 99=37215, 99.9=43263, 99.99=43263] [UPDATE: Count=271, Max=652799, Min=8984, Avg=16693.52, 90=17759, 99=25903, 99.9=652799, 99.99=652799] 
2021-09-10 22:11:16:142 100 sec: 5504 operations; 61.3 current ops/sec; est completion in 1 minute [READ: Count=307, Max=53503, Min=6372, Avg=17425.73, 90=27279, 99=37695, 99.9=53503, 99.99=53503] [UPDATE: Count=306, Max=185727, Min=8808, Avg=15403.73, 90=17439, 99=43871, 99.9=185727, 99.99=185727] 
2021-09-10 22:11:26:142 110 sec: 6047 operations; 54.3 current ops/sec; est completion in 1 minute [READ: Count=289, Max=57407, Min=6540, Avg=18826.27, 90=28783, 99=43295, 99.9=57407, 99.99=57407] [UPDATE: Count=255, Max=804863, Min=8360, Avg=17861.69, 90=17391, 99=42111, 99.9=804863, 99.99=804863] 
2021-09-10 22:11:36:142 120 sec: 6450 operations; 40.3 current ops/sec; est completion in 1 minute [READ: Count=219, Max=57279, Min=6356, Avg=18547.18, 90=29439, 99=37279, 99.9=57279, 99.99=57279] [UPDATE: Count=183, Max=3313663, Min=8800, Avg=32252.33, 90=17247, 99=34399, 99.9=3313663, 99.99=3313663] 
2021-09-10 22:11:46:142 130 sec: 7067 operations; 61.7 current ops/sec; est completion in 54 seconds [READ: Count=334, Max=41727, Min=5992, Avg=17641.38, 90=27087, 99=32527, 99.9=41727, 99.99=41727] [UPDATE: Count=283, Max=70847, Min=8224, Avg=14439.43, 90=17055, 99=33823, 99.9=70847, 99.99=70847] 
2021-09-10 22:11:56:142 140 sec: 7684 operations; 61.7 current ops/sec; est completion in 43 seconds [READ: Count=315, Max=163327, Min=5252, Avg=18403.57, 90=28831, 99=45407, 99.9=163327, 99.99=163327] [UPDATE: Count=302, Max=76223, Min=8824, Avg=13924.74, 90=15815, 99=26799, 99.9=76223, 99.99=76223] 
2021-09-10 22:12:06:142 150 sec: 8031 operations; 34.7 current ops/sec; est completion in 37 seconds [READ: Count=166, Max=42815, Min=6188, Avg=16739.92, 90=27343, 99=35551, 99.9=42815, 99.99=42815] [UPDATE: Count=181, Max=2091007, Min=8888, Avg=29980.38, 90=17487, 99=313855, 99.9=2091007, 99.99=2091007] 
2021-09-10 22:12:16:142 160 sec: 8337 operations; 30.6 current ops/sec; est completion in 32 seconds [READ: Count=146, Max=3217407, Min=5844, Avg=39002, 90=25839, 99=39967, 99.9=3217407, 99.99=3217407] [UPDATE: Count=160, Max=3313663, Min=9248, Avg=38023.12, 90=16767, 99=64863, 99.9=3313663, 99.99=3313663] 
2021-09-10 22:12:26:142 170 sec: 8920 operations; 58.3 current ops/sec; est completion in 21 seconds [READ: Count=307, Max=1073151, Min=5504, Avg=20005.64, 90=27567, 99=36927, 99.9=1073151, 99.99=1073151] [UPDATE: Count=276, Max=54911, Min=8432, Avg=13913.39, 90=16159, 99=34879, 99.9=54911, 99.99=54911] 
2021-09-10 22:12:36:142 180 sec: 9186 operations; 26.6 current ops/sec; est completion in 16 seconds [READ: Count=129, Max=34623, Min=6484, Avg=17001.52, 90=28079, 99=34527, 99.9=34623, 99.99=34623] [UPDATE: Count=138, Max=5779455, Min=8216, Avg=56569.45, 90=15751, 99=146815, 99.9=5779455, 99.99=5779455] 
2021-09-10 22:12:46:142 190 sec: 9403 operations; 21.7 current ops/sec; est completion in 13 seconds [READ: Count=112, Max=242303, Min=5236, Avg=17492.71, 90=25375, 99=44319, 99.9=242303, 99.99=242303] [UPDATE: Count=104, Max=6594559, Min=8288, Avg=77062.58, 90=16447, 99=42207, 99.9=6594559, 99.99=6594559] 
2021-09-10 22:12:56:142 200 sec: 9518 operations; 11.5 current ops/sec; est completion in 11 seconds [READ: Count=55, Max=6959103, Min=6908, Avg=143139.56, 90=29503, 99=33343, 99.9=6959103, 99.99=6959103] [UPDATE: Count=60, Max=23935, Min=9536, Avg=13816.27, 90=16287, 99=19615, 99.9=23935, 99.99=23935] 
2021-09-10 22:13:06:142 210 sec: 9623 operations; 10.5 current ops/sec; est completion in 9 second [READ: Count=52, Max=31279, Min=8032, Avg=16406.85, 90=26175, 99=31151, 99.9=31279, 99.99=31279] [UPDATE: Count=53, Max=4911103, Min=8952, Avg=107051.32, 90=18911, 99=37087, 99.9=4911103, 99.99=4911103] 
2021-09-10 22:13:16:142 220 sec: 9959 operations; 33.6 current ops/sec; est completion in 1 second [READ: Count=182, Max=5025791, Min=5480, Avg=44445.47, 90=27919, 99=40511, 99.9=5025791, 99.99=5025791] [UPDATE: Count=154, Max=2154495, Min=7960, Avg=27804.38, 90=15871, 99=26223, 99.9=2154495, 99.99=2154495] 
2021-09-10 22:13:16:968 220 sec: 10000 operations; 49.88 current ops/sec; [READ: Count=22, Max=2568191, Min=6616, Avg=134072.91, 90=29599, 99=2568191, 99.9=2568191, 99.99=2568191] [CLEANUP: Count=2, Max=9343, Min=17, Avg=4678.5, 90=9343, 99=9343, 99.9=9343, 99.99=9343] [UPDATE: Count=19, Max=17631, Min=10576, Avg=13709.47, 90=14647, 99=17631, 99.9=17631, 99.99=17631] 
[OVERALL], RunTime(ms), 220823
[OVERALL], Throughput(ops/sec), 45.28513787060225
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035775258917775776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.035775258917775776
[READ], Operations, 5101
[READ], AverageLatency(us), 21731.032738678692
[READ], MinLatency(us), 5236
[READ], MaxLatency(us), 6959103
[READ], 95thPercentileLatency(us), 30911
[READ], 99thPercentileLatency(us), 40607
[READ], Return=OK, 5101
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4678.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 9343
[CLEANUP], 95thPercentileLatency(us), 9343
[CLEANUP], 99thPercentileLatency(us), 9343
[UPDATE], Operations, 4899
[UPDATE], AverageLatency(us), 22102.098795672588
[UPDATE], MinLatency(us), 7960
[UPDATE], MaxLatency(us), 6594559
[UPDATE], 95thPercentileLatency(us), 20575
[UPDATE], 99thPercentileLatency(us), 43039
[UPDATE], Return=OK, 4899
