/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 16:41:41:325 0 sec: 0 operations; est completion in 0 second 
2021-09-10 16:41:41,406 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 16:41:41,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 16:41:41,753 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 16:41:41,753 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 16:41:41,753 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 16:41:41,753 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 16:41:41,754 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 16:41:41,755 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 16:41:41,755 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 16:41:41,755 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 16:41:41,764 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4d24a44
2021-09-10 16:41:41,796 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 16:41:41,811 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 16:41:41,834 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e319000d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 16:41:51:297 10 sec: 370 operations; 37 current ops/sec; est completion in 4 minutes [READ: Count=349, Max=1267711, Min=7176, Avg=24050.86, 90=37215, 99=81407, 99.9=1267711, 99.99=1267711] [UPDATE: Count=21, Max=44479, Min=11552, Avg=17854.1, 90=22607, 99=44479, 99.9=44479, 99.99=44479] 
2021-09-10 16:42:01:296 20 sec: 823 operations; 45.3 current ops/sec; est completion in 3 minutes [READ: Count=432, Max=2191359, Min=5860, Avg=21923.54, 90=30415, 99=41471, 99.9=2191359, 99.99=2191359] [UPDATE: Count=21, Max=159487, Min=11208, Avg=22489.14, 90=18447, 99=159487, 99.9=159487, 99.99=159487] 
2021-09-10 16:42:11:296 30 sec: 1389 operations; 56.6 current ops/sec; est completion in 3 minutes [READ: Count=538, Max=73407, Min=6556, Avg=17676.63, 90=30303, 99=53855, 99.9=57407, 99.99=73407] [UPDATE: Count=28, Max=22783, Min=11464, Avg=16024.71, 90=18639, 99=22783, 99.9=22783, 99.99=22783] 
2021-09-10 16:42:21:296 40 sec: 1806 operations; 41.7 current ops/sec; est completion in 3 minutes [READ: Count=398, Max=2328575, Min=6160, Avg=24319.42, 90=29007, 99=46527, 99.9=2328575, 99.99=2328575] [UPDATE: Count=19, Max=29759, Min=11568, Avg=15780.63, 90=18911, 99=29759, 99.9=29759, 99.99=29759] 
2021-09-10 16:42:31:296 50 sec: 2407 operations; 60.1 current ops/sec; est completion in 2 minutes [READ: Count=566, Max=116735, Min=5980, Avg=16595.87, 90=28655, 99=45567, 99.9=95679, 99.99=116735] [UPDATE: Count=35, Max=26335, Min=11040, Avg=16122.06, 90=19423, 99=26335, 99.9=26335, 99.99=26335] 
2021-09-10 16:42:41:296 60 sec: 2897 operations; 49 current ops/sec; est completion in 2 minutes [READ: Count=461, Max=1761279, Min=6292, Avg=20613.14, 90=27743, 99=46495, 99.9=1761279, 99.99=1761279] [UPDATE: Count=29, Max=26239, Min=11976, Avg=16469.24, 90=18687, 99=26239, 99.9=26239, 99.99=26239] 
2021-09-10 16:42:42,082 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x7bceb9e319000d closed
2021-09-10 16:42:42,087 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e319000d
2021-09-10 16:42:51:296 70 sec: 3430 operations; 53.3 current ops/sec; est completion in 2 minutes [READ: Count=515, Max=704511, Min=5836, Avg=18800.92, 90=29567, 99=51743, 99.9=129983, 99.99=704511] [UPDATE: Count=19, Max=23151, Min=10552, Avg=15906.53, 90=18911, 99=23151, 99.9=23151, 99.99=23151] 
2021-09-10 16:43:01:296 80 sec: 3993 operations; 56.3 current ops/sec; est completion in 2 minutes [READ: Count=522, Max=144639, Min=5964, Avg=17810.05, 90=29423, 99=52639, 99.9=107391, 99.99=144639] [UPDATE: Count=41, Max=27807, Min=11448, Avg=16428, 90=19887, 99=27807, 99.9=27807, 99.99=27807] 
2021-09-10 16:43:11:296 90 sec: 4395 operations; 40.2 current ops/sec; est completion in 1 minute [READ: Count=384, Max=2799615, Min=6388, Avg=25174.08, 90=28895, 99=70207, 99.9=2799615, 99.99=2799615] [UPDATE: Count=17, Max=31919, Min=10832, Avg=18324, 90=23599, 99=31919, 99.9=31919, 99.99=31919] 
2021-09-10 16:43:21:296 100 sec: 4646 operations; 25.1 current ops/sec; est completion in 1 minute [READ: Count=241, Max=5173247, Min=6056, Avg=40642.8, 90=32991, 99=94463, 99.9=5173247, 99.99=5173247] [UPDATE: Count=11, Max=24479, Min=12944, Avg=17842.18, 90=21375, 99=24479, 99.9=24479, 99.99=24479] 
2021-09-10 16:43:31:296 110 sec: 5239 operations; 59.3 current ops/sec; est completion in 1 minute [READ: Count=549, Max=122815, Min=6164, Avg=16884.94, 90=27919, 99=44479, 99.9=50591, 99.99=122815] [UPDATE: Count=43, Max=23087, Min=10136, Avg=16319.53, 90=19647, 99=23087, 99.9=23087, 99.99=23087] 
2021-09-10 16:43:41:296 120 sec: 5628 operations; 38.9 current ops/sec; est completion in 1 minute [READ: Count=378, Max=3063807, Min=5968, Avg=25859.87, 90=30271, 99=38047, 99.9=3063807, 99.99=3063807] [UPDATE: Count=12, Max=20575, Min=15280, Avg=17492.67, 90=20335, 99=20575, 99.9=20575, 99.99=20575] 
2021-09-10 16:43:51:296 130 sec: 6203 operations; 57.5 current ops/sec; est completion in 1 minute [READ: Count=543, Max=220415, Min=5676, Avg=17488.32, 90=29263, 99=43807, 99.9=121407, 99.99=220415] [UPDATE: Count=31, Max=22463, Min=10784, Avg=15461.68, 90=20015, 99=22463, 99.9=22463, 99.99=22463] 
2021-09-10 16:44:01:296 140 sec: 6809 operations; 60.6 current ops/sec; est completion in 1 minute [READ: Count=576, Max=54527, Min=5784, Avg=16467.99, 90=27759, 99=37887, 99.9=52383, 99.99=54527] [UPDATE: Count=30, Max=28351, Min=10848, Avg=16588.27, 90=19183, 99=28351, 99.9=28351, 99.99=28351] 
2021-09-10 16:44:11:296 150 sec: 7394 operations; 58.5 current ops/sec; est completion in 53 seconds [READ: Count=552, Max=53439, Min=5844, Avg=17137.24, 90=28895, 99=40927, 99.9=47007, 99.99=53439] [UPDATE: Count=33, Max=20303, Min=11024, Avg=16147.27, 90=18463, 99=20303, 99.9=20303, 99.99=20303] 
2021-09-10 16:44:21:296 160 sec: 7937 operations; 54.3 current ops/sec; est completion in 42 seconds [READ: Count=521, Max=101695, Min=5612, Avg=16862.18, 90=28159, 99=40863, 99.9=99455, 99.99=101695] [UPDATE: Count=22, Max=824319, Min=12088, Avg=54000.18, 90=21679, 99=824319, 99.9=824319, 99.99=824319] 
2021-09-10 16:44:31:296 170 sec: 8209 operations; 27.2 current ops/sec; est completion in 38 seconds [READ: Count=259, Max=92863, Min=5832, Avg=17717.85, 90=31455, 99=57759, 99.9=92863, 99.99=92863] [UPDATE: Count=13, Max=3782655, Min=10552, Avg=304162.46, 90=17439, 99=3782655, 99.9=3782655, 99.99=3782655] 
2021-09-10 16:44:41:296 180 sec: 8617 operations; 40.8 current ops/sec; est completion in 29 seconds [READ: Count=395, Max=3039231, Min=5860, Avg=28502.08, 90=29087, 99=39007, 99.9=3039231, 99.99=3039231] [UPDATE: Count=13, Max=23375, Min=11024, Avg=15422.77, 90=20991, 99=23375, 99.9=23375, 99.99=23375] 
2021-09-10 16:44:51:296 190 sec: 9113 operations; 49.6 current ops/sec; est completion in 19 seconds [READ: Count=472, Max=1958911, Min=6140, Avg=20306.37, 90=27327, 99=42239, 99.9=1958911, 99.99=1958911] [UPDATE: Count=24, Max=19487, Min=11096, Avg=15908.33, 90=18799, 99=19487, 99.9=19487, 99.99=19487] 
2021-09-10 16:45:01:296 200 sec: 9529 operations; 41.6 current ops/sec; est completion in 10 seconds [READ: Count=398, Max=2162687, Min=5728, Avg=24328.72, 90=32831, 99=87039, 99.9=2162687, 99.99=2162687] [UPDATE: Count=19, Max=27615, Min=10672, Avg=17609.68, 90=21583, 99=27615, 99.9=27615, 99.99=27615] 
2021-09-10 16:45:09:552 208 sec: 10000 operations; 57.05 current ops/sec; [READ: Count=450, Max=63935, Min=5556, Avg=17457.94, 90=30111, 99=44959, 99.9=63935, 99.99=63935] [CLEANUP: Count=2, Max=12327, Min=18, Avg=6171, 90=12327, 99=12327, 99.9=12327, 99.99=12327] [UPDATE: Count=20, Max=40703, Min=10760, Avg=18847.8, 90=26175, 99=40703, 99.9=40703, 99.99=40703] 
[OVERALL], RunTime(ms), 208257
[OVERALL], Throughput(ops/sec), 48.01759364631201
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.037453723044123366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.037453723044123366
[READ], Operations, 9499
[READ], AverageLatency(us), 20384.585745867986
[READ], MinLatency(us), 5556
[READ], MaxLatency(us), 5173247
[READ], 95thPercentileLatency(us), 34559
[READ], 99thPercentileLatency(us), 51679
[READ], Return=OK, 9499
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6171.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12327
[CLEANUP], 95thPercentileLatency(us), 12327
[CLEANUP], 99thPercentileLatency(us), 12327
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 25905.349301397204
[UPDATE], MinLatency(us), 10136
[UPDATE], MaxLatency(us), 3782655
[UPDATE], 95thPercentileLatency(us), 22607
[UPDATE], 99thPercentileLatency(us), 31919
[UPDATE], Return=OK, 501
