/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 09:45:00:072 0 sec: 0 operations; est completion in 0 second 
2021-09-12 09:45:00,150 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 09:45:00,478 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 09:45:00,478 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 09:45:00,478 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 09:45:00,479 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 09:45:00,482 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-12 09:45:00,512 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 09:45:00,525 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 09:45:00,545 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d644270019, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 09:45:10:039 10 sec: 414 operations; 41.4 current ops/sec; est completion in 3 minutes [READ: Count=235, Max=162303, Min=7056, Avg=21237.11, 90=30303, 99=112255, 99.9=162303, 99.99=162303] [UPDATE: Count=179, Max=93375, Min=11288, Avg=21256.96, 90=22623, 99=81727, 99.9=93375, 99.99=93375] 
2021-09-12 09:45:20:038 20 sec: 984 operations; 57.01 current ops/sec; est completion in 3 minutes [READ: Count=297, Max=94463, Min=6380, Avg=17522.67, 90=26607, 99=36063, 99.9=94463, 99.99=94463] [UPDATE: Count=273, Max=63199, Min=10472, Avg=17287.59, 90=20847, 99=28719, 99.9=63199, 99.99=63199] 
2021-09-12 09:45:30:038 30 sec: 1246 operations; 26.2 current ops/sec; est completion in 3 minutes [READ: Count=140, Max=136063, Min=7152, Avg=19764.29, 90=26959, 99=114303, 99.9=136063, 99.99=136063] [UPDATE: Count=122, Max=2775039, Min=10216, Avg=39526.13, 90=20831, 99=29231, 99.9=2775039, 99.99=2775039] 
2021-09-12 09:45:40:038 40 sec: 1677 operations; 43.1 current ops/sec; est completion in 3 minutes [READ: Count=227, Max=3280895, Min=7020, Avg=38638.95, 90=29055, 99=43551, 99.9=3280895, 99.99=3280895] [UPDATE: Count=204, Max=128575, Min=10008, Avg=17694.59, 90=20367, 99=36351, 99.9=128575, 99.99=128575] 
2021-09-12 09:45:50:038 50 sec: 2242 operations; 56.5 current ops/sec; est completion in 2 minutes [READ: Count=296, Max=107519, Min=6096, Avg=18393.34, 90=27391, 99=33791, 99.9=107519, 99.99=107519] [UPDATE: Count=269, Max=154751, Min=9968, Avg=16762.48, 90=19183, 99=29151, 99.9=154751, 99.99=154751] 
2021-09-12 09:46:00:038 60 sec: 2629 operations; 38.7 current ops/sec; est completion in 2 minutes [READ: Count=199, Max=123199, Min=6292, Avg=19500.5, 90=27871, 99=87615, 99.9=123199, 99.99=123199] [UPDATE: Count=188, Max=3311615, Min=9112, Avg=32471, 90=17711, 99=19631, 99.9=3311615, 99.99=3311615] 
2021-09-12 09:46:00,787 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x17bd6d644270019 closed
2021-09-12 09:46:00,793 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d644270019
2021-09-12 09:46:10:038 70 sec: 2865 operations; 23.6 current ops/sec; est completion in 2 minutes [READ: Count=122, Max=5988351, Min=6588, Avg=66752.64, 90=26831, 99=40159, 99.9=5988351, 99.99=5988351] [UPDATE: Count=114, Max=129023, Min=9192, Avg=16200.81, 90=18271, 99=26047, 99.9=129023, 99.99=129023] 
2021-09-12 09:46:20:038 80 sec: 3310 operations; 44.5 current ops/sec; est completion in 2 minutes [READ: Count=217, Max=193919, Min=6460, Avg=20941.57, 90=31359, 99=79487, 99.9=193919, 99.99=193919] [UPDATE: Count=228, Max=123711, Min=9232, Avg=16655.05, 90=19679, 99=90047, 99.9=123711, 99.99=123711] 
2021-09-12 09:46:30:038 90 sec: 3530 operations; 22 current ops/sec; est completion in 2 minutes [READ: Count=101, Max=3053567, Min=7224, Avg=70402.95, 90=30559, 99=2131967, 99.9=3053567, 99.99=3053567] [UPDATE: Count=119, Max=2768895, Min=8576, Avg=37877.51, 90=17919, 99=26207, 99.9=2768895, 99.99=2768895] 
2021-09-12 09:46:40:038 100 sec: 4012 operations; 48.2 current ops/sec; est completion in 2 minutes [READ: Count=235, Max=46943, Min=6792, Avg=18536.36, 90=29327, 99=41407, 99.9=46943, 99.99=46943] [UPDATE: Count=247, Max=1833983, Min=8728, Avg=22654.38, 90=17711, 99=69119, 99.9=1833983, 99.99=1833983] 
2021-09-12 09:46:50:038 110 sec: 4566 operations; 55.4 current ops/sec; est completion in 2 minutes [READ: Count=277, Max=134655, Min=6136, Avg=20535.43, 90=28543, 99=91199, 99.9=134655, 99.99=134655] [UPDATE: Count=278, Max=84863, Min=8720, Avg=15508.76, 90=18975, 99=34239, 99.9=84863, 99.99=84863] 
2021-09-12 09:47:00:038 120 sec: 5039 operations; 47.3 current ops/sec; est completion in 1 minute [READ: Count=241, Max=500991, Min=6440, Avg=20524.46, 90=28031, 99=64095, 99.9=500991, 99.99=500991] [UPDATE: Count=231, Max=1624063, Min=8640, Avg=21745.78, 90=17583, 99=31551, 99.9=1624063, 99.99=1624063] 
2021-09-12 09:47:10:038 130 sec: 5167 operations; 12.8 current ops/sec; est completion in 2 minutes [READ: Count=62, Max=43263, Min=6632, Avg=19285.26, 90=33183, 99=39071, 99.9=43263, 99.99=43263] [UPDATE: Count=66, Max=3663871, Min=9008, Avg=69318.61, 90=16815, 99=26607, 99.9=3663871, 99.99=3663871] 
2021-09-12 09:47:20:038 140 sec: 5611 operations; 44.4 current ops/sec; est completion in 1 minute [READ: Count=224, Max=5509119, Min=6992, Avg=43322.88, 90=28607, 99=53535, 99.9=5509119, 99.99=5509119] [UPDATE: Count=220, Max=1265663, Min=8680, Avg=20423.45, 90=17535, 99=24687, 99.9=1265663, 99.99=1265663] 
2021-09-12 09:47:30:038 150 sec: 6193 operations; 58.2 current ops/sec; est completion in 1 minute [READ: Count=305, Max=135167, Min=6356, Avg=19245.53, 90=28735, 99=44095, 99.9=135167, 99.99=135167] [UPDATE: Count=278, Max=165631, Min=8888, Avg=14796.55, 90=16911, 99=22607, 99.9=165631, 99.99=165631] 
2021-09-12 09:47:40:038 160 sec: 6633 operations; 44 current ops/sec; est completion in 1 minute [READ: Count=221, Max=42495, Min=6648, Avg=18560.81, 90=27695, 99=36223, 99.9=42495, 99.99=42495] [UPDATE: Count=218, Max=2834431, Min=8800, Avg=26953.74, 90=16799, 99=27967, 99.9=2834431, 99.99=2834431] 
2021-09-12 09:47:50:038 170 sec: 6887 operations; 25.4 current ops/sec; est completion in 1 minute [READ: Count=133, Max=2836479, Min=6476, Avg=38567.26, 90=27871, 99=39007, 99.9=2836479, 99.99=2836479] [UPDATE: Count=121, Max=2094079, Min=8952, Avg=39904.4, 90=18127, 99=971775, 99.9=2094079, 99.99=2094079] 
2021-09-12 09:48:00:038 180 sec: 7303 operations; 41.6 current ops/sec; est completion in 1 minute [READ: Count=202, Max=3262463, Min=6136, Avg=34745.77, 90=29919, 99=79871, 99.9=3262463, 99.99=3262463] [UPDATE: Count=215, Max=39135, Min=8848, Avg=13995.22, 90=16527, 99=23151, 99.9=39135, 99.99=39135] 
2021-09-12 09:48:10:038 190 sec: 7764 operations; 46.1 current ops/sec; est completion in 55 seconds [READ: Count=243, Max=93951, Min=6108, Avg=18637.05, 90=27807, 99=47679, 99.9=93951, 99.99=93951] [UPDATE: Count=217, Max=2449407, Min=8888, Avg=25029.38, 90=16431, 99=24383, 99.9=2449407, 99.99=2449407] 
2021-09-12 09:48:20:038 200 sec: 8358 operations; 59.4 current ops/sec; est completion in 40 seconds [READ: Count=294, Max=59519, Min=6380, Avg=17731.78, 90=27279, 99=39935, 99.9=59519, 99.99=59519] [UPDATE: Count=301, Max=519679, Min=8376, Avg=15962.71, 90=16703, 99=27439, 99.9=519679, 99.99=519679] 
2021-09-12 09:48:30:038 210 sec: 8500 operations; 14.2 current ops/sec; est completion in 38 seconds [READ: Count=76, Max=6549503, Min=6532, Avg=103658.26, 90=28847, 99=32895, 99.9=6549503, 99.99=6549503] [UPDATE: Count=66, Max=1192959, Min=8264, Avg=32139.09, 90=16607, 99=57631, 99.9=1192959, 99.99=1192959] 
2021-09-12 09:48:40:038 220 sec: 8927 operations; 42.7 current ops/sec; est completion in 27 seconds [READ: Count=214, Max=54239, Min=6452, Avg=18369.08, 90=27775, 99=38623, 99.9=54239, 99.99=54239] [UPDATE: Count=212, Max=3244031, Min=8776, Avg=28535.92, 90=16143, 99=20671, 99.9=3244031, 99.99=3244031] 
2021-09-12 09:48:50:038 230 sec: 9474 operations; 54.7 current ops/sec; est completion in 13 seconds [READ: Count=268, Max=138751, Min=5744, Avg=17931.75, 90=27439, 99=38015, 99.9=138751, 99.99=138751] [UPDATE: Count=280, Max=1436671, Min=8344, Avg=18544.19, 90=15847, 99=22271, 99.9=1436671, 99.99=1436671] 
2021-09-12 09:49:00:038 240 sec: 9895 operations; 42.1 current ops/sec; est completion in 3 second [READ: Count=200, Max=112191, Min=6588, Avg=18133.69, 90=27455, 99=38975, 99.9=112191, 99.99=112191] [UPDATE: Count=220, Max=3297279, Min=8624, Avg=28788.76, 90=16559, 99=24319, 99.9=3297279, 99.99=3297279] 
2021-09-12 09:49:10:038 250 sec: 9984 operations; 8.9 current ops/sec; est completion in 1 second [READ: Count=34, Max=24607, Min=6956, Avg=16221.53, 90=22559, 99=24607, 99.9=24607, 99.99=24607] [UPDATE: Count=55, Max=6664191, Min=8776, Avg=134603.56, 90=18319, 99=22559, 99.9=6664191, 99.99=6664191] 
2021-09-12 09:49:14:172 254 sec: 10000 operations; 3.87 current ops/sec; [READ: Count=10, Max=5918719, Min=8936, Avg=609167.6, 90=29631, 99=5918719, 99.9=5918719, 99.99=5918719] [CLEANUP: Count=2, Max=12799, Min=18, Avg=6407, 90=12799, 99=12799, 99.9=12799, 99.99=12799] [UPDATE: Count=6, Max=17103, Min=13408, Avg=15430.67, 90=16719, 99=17103, 99.9=17103, 99.99=17103] 
[OVERALL], RunTime(ms), 254134
[OVERALL], Throughput(ops/sec), 39.34931965026325
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029511989737697437
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.029511989737697437
[READ], Operations, 5073
[READ], AverageLatency(us), 26708.88310664301
[READ], MinLatency(us), 5744
[READ], MaxLatency(us), 6549503
[READ], 95thPercentileLatency(us), 32079
[READ], 99thPercentileLatency(us), 61567
[READ], Return=OK, 5073
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6407.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12799
[CLEANUP], 95thPercentileLatency(us), 12799
[CLEANUP], 99thPercentileLatency(us), 12799
[UPDATE], Operations, 4927
[UPDATE], AverageLatency(us), 23741.756850010148
[UPDATE], MinLatency(us), 8264
[UPDATE], MaxLatency(us), 6664191
[UPDATE], 95thPercentileLatency(us), 20671
[UPDATE], 99thPercentileLatency(us), 39135
[UPDATE], Return=OK, 4927
