/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 14:14:36:799 0 sec: 0 operations; est completion in 0 second 
2021-09-12 14:14:36,875 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 14:14:37,205 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 14:14:37,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 14:14:37,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 14:14:37,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 14:14:37,206 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 14:14:37,207 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 14:14:37,210 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 14:14:37,216 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@60be07c4
2021-09-12 14:14:37,241 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 14:14:37,251 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 14:14:37,274 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d64427002e, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 14:14:46:774 10 sec: 437 operations; 43.7 current ops/sec; est completion in 3 minutes [READ: Count=421, Max=93759, Min=7828, Avg=19538.25, 90=29487, 99=71743, 99.9=93759, 99.99=93759] [INSERT: Count=17, Max=143871, Min=16136, Avg=34021.41, 90=35071, 99=143871, 99.9=143871, 99.99=143871] 
2021-09-12 14:14:56:774 20 sec: 845 operations; 40.8 current ops/sec; est completion in 3 minutes [READ: Count=382, Max=116799, Min=7040, Avg=18228.01, 90=27967, 99=45407, 99.9=116799, 99.99=116799] [INSERT: Count=25, Max=2318335, Min=16624, Avg=119183.68, 90=36383, 99=2318335, 99.9=2318335, 99.99=2318335] 
2021-09-12 14:15:06:774 30 sec: 1403 operations; 55.8 current ops/sec; est completion in 3 minutes [READ: Count=534, Max=40575, Min=6264, Avg=17294.99, 90=27903, 99=35743, 99.9=40063, 99.99=40575] [INSERT: Count=25, Max=137727, Min=14648, Avg=29760.32, 90=32335, 99=137727, 99.9=137727, 99.99=137727] 
2021-09-12 14:15:16:775 40 sec: 1842 operations; 43.9 current ops/sec; est completion in 2 minutes [READ: Count=415, Max=97791, Min=6276, Avg=17857.76, 90=27791, 99=36607, 99.9=97791, 99.99=97791] [INSERT: Count=23, Max=2038783, Min=15920, Avg=110704.7, 90=29391, 99=2038783, 99.9=2038783, 99.99=2038783] 
2021-09-12 14:15:26:774 50 sec: 2356 operations; 51.4 current ops/sec; est completion in 2 minutes [READ: Count=487, Max=144767, Min=6068, Avg=18904.58, 90=29087, 99=42527, 99.9=144767, 99.99=144767] [INSERT: Count=27, Max=64255, Min=14488, Avg=25787.26, 90=29631, 99=64255, 99.9=64255, 99.99=64255] 
2021-09-12 14:15:36:774 60 sec: 2722 operations; 36.6 current ops/sec; est completion in 2 minutes [READ: Count=342, Max=129663, Min=6444, Avg=18433.01, 90=27983, 99=77951, 99.9=129663, 99.99=129663] [INSERT: Count=25, Max=2242559, Min=15112, Avg=150700.32, 90=34943, 99=2242559, 99.9=2242559, 99.99=2242559] 
2021-09-12 14:15:37,517 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1] zookeeper.ZooKeeper: Session: 0x17bd6d64427002e closed
2021-09-12 14:15:37,522 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x204ac3b1-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d64427002e
2021-09-12 14:15:46:774 70 sec: 3178 operations; 45.6 current ops/sec; est completion in 2 minutes [READ: Count=434, Max=372479, Min=5984, Avg=21636.18, 90=29519, 99=123839, 99.9=372479, 99.99=372479] [INSERT: Count=21, Max=64735, Min=14960, Avg=27189.9, 90=39199, 99=64735, 99.9=64735, 99.99=64735] 
2021-09-12 14:15:56:774 80 sec: 3440 operations; 26.2 current ops/sec; est completion in 2 minutes [READ: Count=248, Max=93567, Min=5624, Avg=18235.94, 90=29775, 99=54975, 99.9=93567, 99.99=93567] [INSERT: Count=14, Max=2897919, Min=13528, Avg=390307.14, 90=1433599, 99=2897919, 99.9=2897919, 99.99=2897919] 
2021-09-12 14:16:06:774 90 sec: 3855 operations; 41.5 current ops/sec; est completion in 2 minutes [READ: Count=397, Max=118335, Min=5800, Avg=18292.27, 90=28623, 99=37791, 99.9=118335, 99.99=118335] [INSERT: Count=18, Max=33439, Min=13992, Avg=24559.11, 90=29935, 99=33439, 99.9=33439, 99.99=33439] 
2021-09-12 14:16:16:774 100 sec: 4263 operations; 40.8 current ops/sec; est completion in 2 minutes [READ: Count=394, Max=86399, Min=5904, Avg=18929.25, 90=28975, 99=46559, 99.9=86399, 99.99=86399] [INSERT: Count=14, Max=2375679, Min=20640, Avg=305882.86, 90=1593343, 99=2375679, 99.9=2375679, 99.99=2375679] 
2021-09-12 14:16:26:774 110 sec: 4572 operations; 30.9 current ops/sec; est completion in 2 minutes [READ: Count=299, Max=874495, Min=6228, Avg=22175, 90=29503, 99=76223, 99.9=874495, 99.99=874495] [INSERT: Count=10, Max=3014655, Min=15320, Avg=386925.2, 90=665087, 99=3014655, 99.9=3014655, 99.99=3014655] 
2021-09-12 14:16:36:774 120 sec: 4973 operations; 40.1 current ops/sec; est completion in 2 minutes [READ: Count=381, Max=2398207, Min=6356, Avg=25000.97, 90=28799, 99=42399, 99.9=2398207, 99.99=2398207] [INSERT: Count=20, Max=43583, Min=14992, Avg=22549.2, 90=27647, 99=43583, 99.9=43583, 99.99=43583] 
2021-09-12 14:16:46:774 130 sec: 5401 operations; 42.8 current ops/sec; est completion in 1 minute [READ: Count=406, Max=105983, Min=6400, Avg=19161.54, 90=28031, 99=51199, 99.9=105983, 99.99=105983] [INSERT: Count=22, Max=34943, Min=16256, Avg=23277.27, 90=28367, 99=34943, 99.9=34943, 99.99=34943] 
2021-09-12 14:16:56:774 140 sec: 5554 operations; 15.3 current ops/sec; est completion in 1 minute [READ: Count=146, Max=2193407, Min=6696, Avg=33262.44, 90=28415, 99=51391, 99.9=2193407, 99.99=2193407] [INSERT: Count=7, Max=6651903, Min=17280, Avg=975234.29, 90=45791, 99=6651903, 99.9=6651903, 99.99=6651903] 
2021-09-12 14:17:06:774 150 sec: 6070 operations; 51.6 current ops/sec; est completion in 1 minute [READ: Count=490, Max=97151, Min=6020, Avg=19003, 90=28943, 99=47263, 99.9=97151, 99.99=97151] [INSERT: Count=26, Max=55679, Min=14544, Avg=25308.62, 90=32687, 99=55679, 99.9=55679, 99.99=55679] 
2021-09-12 14:17:16:774 160 sec: 6471 operations; 40.1 current ops/sec; est completion in 1 minute [READ: Count=379, Max=1747967, Min=6112, Avg=23511.36, 90=28047, 99=71167, 99.9=1747967, 99.99=1747967] [INSERT: Count=22, Max=31039, Min=17328, Avg=24297.45, 90=26671, 99=31039, 99.9=31039, 99.99=31039] 
2021-09-12 14:17:26:774 170 sec: 6842 operations; 37.1 current ops/sec; est completion in 1 minute [READ: Count=354, Max=60223, Min=5800, Avg=18444.58, 90=29103, 99=39743, 99.9=60223, 99.99=60223] [INSERT: Count=17, Max=1710079, Min=14248, Avg=121061.41, 90=26687, 99=1710079, 99.9=1710079, 99.99=1710079] 
2021-09-12 14:17:36:774 180 sec: 7196 operations; 35.4 current ops/sec; est completion in 1 minute [READ: Count=335, Max=128703, Min=6420, Avg=20364.11, 90=29775, 99=72703, 99.9=128703, 99.99=128703] [INSERT: Count=19, Max=3090431, Min=17040, Avg=270110.74, 90=29631, 99=3090431, 99.9=3090431, 99.99=3090431] 
2021-09-12 14:17:46:774 190 sec: 7662 operations; 46.6 current ops/sec; est completion in 58 seconds [READ: Count=448, Max=127871, Min=6308, Avg=19615.28, 90=29071, 99=50143, 99.9=127871, 99.99=127871] [INSERT: Count=19, Max=761855, Min=16768, Avg=63552.84, 90=30223, 99=761855, 99.9=761855, 99.99=761855] 
2021-09-12 14:17:56:774 200 sec: 8148 operations; 48.6 current ops/sec; est completion in 46 seconds [READ: Count=462, Max=97471, Min=6104, Avg=19574.65, 90=29119, 99=64991, 99.9=97471, 99.99=97471] [INSERT: Count=23, Max=41567, Min=15224, Avg=22878.96, 90=25983, 99=41567, 99.9=41567, 99.99=41567] 
2021-09-12 14:18:06:774 210 sec: 8497 operations; 34.9 current ops/sec; est completion in 38 seconds [READ: Count=337, Max=80191, Min=6216, Avg=18517.98, 90=27999, 99=38175, 99.9=80191, 99.99=80191] [INSERT: Count=12, Max=3071999, Min=16592, Avg=346212, 90=856063, 99=3071999, 99.9=3071999, 99.99=3071999] 
2021-09-12 14:18:16:774 220 sec: 9009 operations; 51.2 current ops/sec; est completion in 25 seconds [READ: Count=487, Max=151679, Min=5640, Avg=19383.56, 90=28511, 99=44863, 99.9=151679, 99.99=151679] [INSERT: Count=25, Max=35199, Min=14176, Avg=21927.68, 90=27055, 99=35199, 99.9=35199, 99.99=35199] 
2021-09-12 14:18:26:774 230 sec: 9538 operations; 52.9 current ops/sec; est completion in 12 seconds [READ: Count=501, Max=129343, Min=5924, Avg=18636.15, 90=27951, 99=43423, 99.9=109567, 99.99=129343] [INSERT: Count=28, Max=37887, Min=14736, Avg=23784.86, 90=27519, 99=37887, 99.9=37887, 99.99=37887] 
2021-09-12 14:18:36:774 240 sec: 9881 operations; 34.3 current ops/sec; est completion in 3 second [READ: Count=326, Max=141951, Min=6016, Avg=19114.66, 90=28431, 99=41727, 99.9=141951, 99.99=141951] [INSERT: Count=17, Max=52415, Min=15944, Avg=23752.94, 90=26351, 99=52415, 99.9=52415, 99.99=52415] 
2021-09-12 14:18:39:164 242 sec: 10000 operations; 49.79 current ops/sec; [READ: Count=113, Max=54463, Min=7540, Avg=19223.49, 90=29631, 99=38911, 99.9=54463, 99.99=54463] [CLEANUP: Count=2, Max=13919, Min=17, Avg=6966.5, 90=13919, 99=13919, 99.9=13919, 99.99=13919] [INSERT: Count=6, Max=3450879, Min=14680, Avg=592890, 90=25327, 99=3450879, 99.9=3450879, 99.99=3450879] 
[OVERALL], RunTime(ms), 242390
[OVERALL], Throughput(ops/sec), 41.25582738561822
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03176698708692603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.03176698708692603
[READ], Operations, 9518
[READ], AverageLatency(us), 19709.565665055685
[READ], MinLatency(us), 5624
[READ], MaxLatency(us), 2398207
[READ], 95thPercentileLatency(us), 31663
[READ], 99thPercentileLatency(us), 52703
[READ], Return=OK, 9518
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6966.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 13919
[CLEANUP], 95thPercentileLatency(us), 13919
[CLEANUP], 99thPercentileLatency(us), 13919
[INSERT], Operations, 482
[INSERT], AverageLatency(us), 110325.54356846472
[INSERT], MinLatency(us), 13528
[INSERT], MaxLatency(us), 6651903
[INSERT], 95thPercentileLatency(us), 52415
[INSERT], 99thPercentileLatency(us), 2897919
[INSERT], Return=OK, 482
