/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 10:36:27:491 0 sec: 0 operations; est completion in 0 second 
2021-09-12 10:36:27,580 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 10:36:27,923 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 10:36:27,923 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 10:36:27,923 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 10:36:27,924 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 10:36:27,925 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 10:36:27,925 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 10:36:27,930 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@6ea57e8c
2021-09-12 10:36:27,957 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 10:36:27,973 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-12 10:36:27,997 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-SendThread(hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.si7tj6afc7veo7u7y93xumum0.pi-cluster-net/10.0.2.16:2181, sessionid = 0x7bd6d642bb001e, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 10:36:37:469 10 sec: 456 operations; 45.6 current ops/sec; est completion in 3 minutes [READ: Count=456, Max=173695, Min=6384, Avg=19077.92, 90=27311, 99=89151, 99.9=173695, 99.99=173695] 
2021-09-12 10:36:47:468 20 sec: 871 operations; 41.5 current ops/sec; est completion in 3 minutes [READ: Count=415, Max=2463743, Min=6592, Avg=23304.99, 90=25583, 99=77439, 99.9=2463743, 99.99=2463743] 
2021-09-12 10:36:57:468 30 sec: 1436 operations; 56.5 current ops/sec; est completion in 2 minutes [READ: Count=565, Max=1240063, Min=6000, Avg=18329.69, 90=25279, 99=44767, 99.9=149375, 99.99=1240063] 
2021-09-12 10:37:07:468 40 sec: 2026 operations; 59 current ops/sec; est completion in 2 minutes [READ: Count=590, Max=491007, Min=5864, Avg=16871.23, 90=25359, 99=54143, 99.9=147071, 99.99=491007] 
2021-09-12 10:37:17:468 50 sec: 2525 operations; 49.9 current ops/sec; est completion in 2 minutes [READ: Count=499, Max=2127871, Min=5700, Avg=19980.19, 90=24511, 99=39903, 99.9=2127871, 99.99=2127871] 
2021-09-12 10:37:27:468 60 sec: 3138 operations; 61.3 current ops/sec; est completion in 2 minutes [READ: Count=613, Max=111743, Min=5996, Avg=16276.94, 90=24799, 99=39039, 99.9=90879, 99.99=111743] 
2021-09-12 10:37:28,236 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c] zookeeper.ZooKeeper: Session: 0x7bd6d642bb001e closed
2021-09-12 10:37:28,241 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1efea88c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd6d642bb001e
2021-09-12 10:37:37:468 70 sec: 3621 operations; 48.3 current ops/sec; est completion in 2 minutes [READ: Count=483, Max=992255, Min=5720, Avg=17280.98, 90=24111, 99=37951, 99.9=992255, 99.99=992255] 
2021-09-12 10:37:47:468 80 sec: 4167 operations; 54.6 current ops/sec; est completion in 1 minute [READ: Count=546, Max=3368959, Min=5804, Avg=21269.84, 90=23311, 99=36255, 99.9=105535, 99.99=3368959] 
2021-09-12 10:37:57:468 90 sec: 4827 operations; 66 current ops/sec; est completion in 1 minute [READ: Count=660, Max=128767, Min=5860, Avg=15085.43, 90=22847, 99=40127, 99.9=126911, 99.99=128767] 
2021-09-12 10:38:07:468 100 sec: 5488 operations; 66.1 current ops/sec; est completion in 1 minute [READ: Count=661, Max=102847, Min=5732, Avg=15110.01, 90=22783, 99=39775, 99.9=81407, 99.99=102847] 
2021-09-12 10:38:17:468 110 sec: 6140 operations; 65.19 current ops/sec; est completion in 1 minute [READ: Count=652, Max=128447, Min=5612, Avg=15290.9, 90=23231, 99=42783, 99.9=106303, 99.99=128447] 
2021-09-12 10:38:27:468 120 sec: 6824 operations; 68.41 current ops/sec; est completion in 56 seconds [READ: Count=684, Max=112191, Min=5692, Avg=14592.88, 90=22511, 99=39967, 99.9=103679, 99.99=112191] 
2021-09-12 10:38:37:468 130 sec: 7414 operations; 59 current ops/sec; est completion in 46 seconds [READ: Count=590, Max=397311, Min=5696, Avg=16920.47, 90=23791, 99=76479, 99.9=288511, 99.99=397311] 
2021-09-12 10:38:47:468 140 sec: 8077 operations; 66.29 current ops/sec; est completion in 34 seconds [READ: Count=664, Max=117823, Min=5592, Avg=15041.53, 90=22063, 99=37311, 99.9=94143, 99.99=117823] 
2021-09-12 10:38:57:468 150 sec: 8769 operations; 69.21 current ops/sec; est completion in 22 seconds [READ: Count=691, Max=89919, Min=5524, Avg=14442.93, 90=21647, 99=39551, 99.9=77439, 99.99=89919] 
2021-09-12 10:39:07:468 160 sec: 9423 operations; 65.4 current ops/sec; est completion in 10 seconds [READ: Count=655, Max=132095, Min=5532, Avg=15263.77, 90=22287, 99=64863, 99.9=123199, 99.99=132095] 
2021-09-12 10:39:15:818 168 sec: 10000 operations; 69.1 current ops/sec; [READ: Count=576, Max=91199, Min=5372, Avg=14444.68, 90=22655, 99=42687, 99.9=58367, 99.99=91199] [CLEANUP: Count=2, Max=16831, Min=18, Avg=8421, 90=16831, 99=16831, 99.9=16831, 99.99=16831] 
[OVERALL], RunTime(ms), 168350
[OVERALL], Throughput(ops/sec), 59.4000594000594
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04217404217404218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.04217404217404218
[READ], Operations, 10000
[READ], AverageLatency(us), 16675.324
[READ], MinLatency(us), 5372
[READ], MaxLatency(us), 3368959
[READ], 95thPercentileLatency(us), 27167
[READ], 99thPercentileLatency(us), 49855
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8421.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 16831
[CLEANUP], 95thPercentileLatency(us), 16831
[CLEANUP], 99thPercentileLatency(us), 16831
