/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 22:14:18:211 0 sec: 0 operations; est completion in 0 second 
2021-09-10 22:14:18,282 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 22:14:18,615 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 22:14:18,615 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 22:14:18,616 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 22:14:18,617 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 22:14:18,617 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 22:14:18,617 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 22:14:18,621 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@62f4b6bb
2021-09-10 22:14:18,644 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 22:14:18,657 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 22:14:18,690 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0024, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 22:14:28:183 10 sec: 427 operations; 42.7 current ops/sec; est completion in 3 minutes [READ: Count=411, Max=139775, Min=7028, Avg=20584.82, 90=29999, 99=80383, 99.9=139775, 99.99=139775] [UPDATE: Count=17, Max=46687, Min=13152, Avg=19097.88, 90=20303, 99=46687, 99.9=46687, 99.99=46687] 
2021-09-10 22:14:38:182 20 sec: 956 operations; 52.91 current ops/sec; est completion in 3 minutes [READ: Count=496, Max=43327, Min=6064, Avg=16777.3, 90=26735, 99=34623, 99.9=43327, 99.99=43327] [UPDATE: Count=32, Max=1118207, Min=10112, Avg=50705.38, 90=21743, 99=1118207, 99.9=1118207, 99.99=1118207] 
2021-09-10 22:14:48:182 30 sec: 1458 operations; 50.19 current ops/sec; est completion in 2 minutes [READ: Count=463, Max=88895, Min=6208, Avg=16417.41, 90=26319, 99=34431, 99.9=88895, 99.99=88895] [UPDATE: Count=39, Max=51455, Min=9928, Avg=16326.46, 90=17903, 99=51455, 99.9=51455, 99.99=51455] 
2021-09-10 22:14:58:182 40 sec: 1755 operations; 29.7 current ops/sec; est completion in 3 minutes [READ: Count=281, Max=3330047, Min=6020, Avg=30131.32, 90=27791, 99=91135, 99.9=3330047, 99.99=3330047] [UPDATE: Count=16, Max=2627583, Min=13312, Avg=193550, 90=21311, 99=2627583, 99.9=2627583, 99.99=2627583] 
2021-09-10 22:15:08:182 50 sec: 1867 operations; 11.2 current ops/sec; est completion in 3 minutes [READ: Count=109, Max=3172351, Min=6188, Avg=46284.81, 90=29407, 99=59519, 99.9=3172351, 99.99=3172351] [UPDATE: Count=3, Max=2885631, Min=11128, Avg=970528, 90=2885631, 99=2885631, 99.9=2885631, 99.99=2885631] 
2021-09-10 22:15:18:182 60 sec: 2245 operations; 37.8 current ops/sec; est completion in 3 minutes [READ: Count=353, Max=2263039, Min=5968, Avg=23853.3, 90=28623, 99=38399, 99.9=2263039, 99.99=2263039] [UPDATE: Count=25, Max=3346431, Min=13168, Avg=149442.72, 90=18463, 99=3346431, 99.9=3346431, 99.99=3346431] 
2021-09-10 22:15:18,937 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0024 closed
2021-09-10 22:15:18,942 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4a556ee4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0024
2021-09-10 22:15:28:182 70 sec: 2853 operations; 60.79 current ops/sec; est completion in 2 minutes [READ: Count=577, Max=96831, Min=5656, Avg=16337.07, 90=26623, 99=35007, 99.9=89855, 99.99=96831] [UPDATE: Count=31, Max=44767, Min=10816, Avg=17421.55, 90=19775, 99=44767, 99.9=44767, 99.99=44767] 
2021-09-10 22:15:38:182 80 sec: 3312 operations; 45.9 current ops/sec; est completion in 2 minutes [READ: Count=448, Max=2566143, Min=6000, Avg=21898.6, 90=25871, 99=38783, 99.9=2566143, 99.99=2566143] [UPDATE: Count=12, Max=18271, Min=10464, Avg=14764.67, 90=17311, 99=18271, 99.9=18271, 99.99=18271] 
2021-09-10 22:15:48:182 90 sec: 3649 operations; 33.7 current ops/sec; est completion in 2 minutes [READ: Count=314, Max=545279, Min=5776, Avg=18778.72, 90=27471, 99=35871, 99.9=545279, 99.99=545279] [UPDATE: Count=22, Max=2879487, Min=10424, Avg=146641.09, 90=19759, 99=2879487, 99.9=2879487, 99.99=2879487] 
2021-09-10 22:15:58:182 100 sec: 3797 operations; 14.8 current ops/sec; est completion in 2 minutes [READ: Count=133, Max=35935, Min=6268, Avg=16472.5, 90=26319, 99=35551, 99.9=35935, 99.99=35935] [UPDATE: Count=15, Max=5738495, Min=10384, Avg=397480.8, 90=19759, 99=5738495, 99.9=5738495, 99.99=5738495] 
2021-09-10 22:16:08:182 110 sec: 4000 operations; 20.3 current ops/sec; est completion in 2 minutes [READ: Count=194, Max=6041599, Min=5908, Avg=58187.91, 90=26543, 99=81023, 99.9=6041599, 99.99=6041599] [UPDATE: Count=9, Max=1246207, Min=11712, Avg=153568.89, 90=19999, 99=1246207, 99.9=1246207, 99.99=1246207] 
2021-09-10 22:16:18:182 120 sec: 4570 operations; 57 current ops/sec; est completion in 2 minutes [READ: Count=546, Max=179071, Min=5952, Avg=17471.16, 90=26303, 99=55391, 99.9=150271, 99.99=179071] [UPDATE: Count=24, Max=28351, Min=10856, Avg=18257.17, 90=24303, 99=28351, 99.9=28351, 99.99=28351] 
2021-09-10 22:16:28:182 130 sec: 4977 operations; 40.7 current ops/sec; est completion in 2 minutes [READ: Count=388, Max=64991, Min=5924, Avg=16257.93, 90=25551, 99=42943, 99.9=64991, 99.99=64991] [UPDATE: Count=19, Max=1497087, Min=11792, Avg=94565.05, 90=19423, 99=1497087, 99.9=1497087, 99.99=1497087] 
2021-09-10 22:16:38:182 140 sec: 5549 operations; 57.2 current ops/sec; est completion in 1 minute [READ: Count=543, Max=2559999, Min=6076, Avg=20865.93, 90=25647, 99=36639, 99.9=89087, 99.99=2559999] [UPDATE: Count=29, Max=35487, Min=11248, Avg=17719.72, 90=19743, 99=35487, 99.9=35487, 99.99=35487] 
2021-09-10 22:16:48:182 150 sec: 5937 operations; 38.8 current ops/sec; est completion in 1 minute [READ: Count=379, Max=771583, Min=6072, Avg=18157.88, 90=25679, 99=36031, 99.9=771583, 99.99=771583] [UPDATE: Count=9, Max=2979839, Min=13440, Avg=345908.44, 90=19663, 99=2979839, 99.9=2979839, 99.99=2979839] 
2021-09-10 22:16:58:182 160 sec: 6500 operations; 56.3 current ops/sec; est completion in 1 minute [READ: Count=530, Max=51135, Min=5848, Avg=15585.31, 90=25919, 99=37279, 99.9=51135, 99.99=51135] [UPDATE: Count=33, Max=648703, Min=10664, Avg=36598.55, 90=22831, 99=648703, 99.9=648703, 99.99=648703] 
2021-09-10 22:17:08:182 170 sec: 6883 operations; 38.3 current ops/sec; est completion in 1 minute [READ: Count=359, Max=2228223, Min=5848, Avg=21628.64, 90=25727, 99=40415, 99.9=2228223, 99.99=2228223] [UPDATE: Count=24, Max=2256895, Min=12448, Avg=113552.67, 90=29103, 99=2256895, 99.9=2256895, 99.99=2256895] 
2021-09-10 22:17:18:182 180 sec: 7438 operations; 55.5 current ops/sec; est completion in 1 minute [READ: Count=534, Max=599039, Min=5956, Avg=17011.43, 90=24975, 99=32799, 99.9=68479, 99.99=599039] [UPDATE: Count=21, Max=572927, Min=11264, Avg=43772.38, 90=23951, 99=572927, 99.9=572927, 99.99=572927] 
2021-09-10 22:17:28:182 190 sec: 7956 operations; 51.8 current ops/sec; est completion in 49 seconds [READ: Count=501, Max=94143, Min=5204, Avg=15880.73, 90=25359, 99=33055, 99.9=54175, 99.99=94143] [UPDATE: Count=17, Max=1230847, Min=11080, Avg=87711.53, 90=18639, 99=1230847, 99.9=1230847, 99.99=1230847] 
2021-09-10 22:17:38:182 200 sec: 8098 operations; 14.2 current ops/sec; est completion in 47 seconds [READ: Count=128, Max=146431, Min=6088, Avg=16751.72, 90=24959, 99=95999, 99.9=146431, 99.99=146431] [UPDATE: Count=14, Max=8077311, Min=11144, Avg=591468.29, 90=20911, 99=8077311, 99.9=8077311, 99.99=8077311] 
2021-09-10 22:17:48:182 210 sec: 8269 operations; 17.1 current ops/sec; est completion in 44 seconds [READ: Count=162, Max=2895871, Min=5876, Avg=42830.1, 90=32415, 99=93439, 99.9=2895871, 99.99=2895871] [UPDATE: Count=9, Max=3028991, Min=11680, Avg=350616.89, 90=21743, 99=3028991, 99.9=3028991, 99.99=3028991] 
2021-09-10 22:17:58:182 220 sec: 8402 operations; 13.3 current ops/sec; est completion in 42 seconds [READ: Count=123, Max=35679, Min=6272, Avg=17578.33, 90=28031, 99=34943, 99.9=35679, 99.99=35679] [UPDATE: Count=10, Max=7688191, Min=14104, Avg=784400.8, 90=20495, 99=7688191, 99.9=7688191, 99.99=7688191] 
2021-09-10 22:18:08:182 230 sec: 8847 operations; 44.5 current ops/sec; est completion in 30 seconds [READ: Count=424, Max=98687, Min=5568, Avg=16097.54, 90=26463, 99=42047, 99.9=98687, 99.99=98687] [UPDATE: Count=21, Max=2426879, Min=10608, Avg=150135.05, 90=20991, 99=2426879, 99.9=2426879, 99.99=2426879] 
2021-09-10 22:18:18:182 240 sec: 9448 operations; 60.1 current ops/sec; est completion in 15 seconds [READ: Count=571, Max=106239, Min=5508, Avg=16561.68, 90=25807, 99=42271, 99.9=104383, 99.99=106239] [UPDATE: Count=30, Max=34975, Min=11336, Avg=17851.73, 90=19743, 99=34975, 99.9=34975, 99.99=34975] 
2021-09-10 22:18:28:182 250 sec: 9943 operations; 49.5 current ops/sec; est completion in 2 second [READ: Count=465, Max=98047, Min=5672, Avg=16072.36, 90=26271, 99=38079, 99.9=98047, 99.99=98047] [UPDATE: Count=30, Max=2025471, Min=11048, Avg=83909.6, 90=21503, 99=2025471, 99.9=2025471, 99.99=2025471] 
2021-09-10 22:18:29:154 250 sec: 10000 operations; 58.64 current ops/sec; [READ: Count=51, Max=51775, Min=5980, Avg=16576.63, 90=25135, 99=36031, 99.9=51775, 99.99=51775] [CLEANUP: Count=2, Max=14479, Min=18, Avg=7247, 90=14479, 99=14479, 99.9=14479, 99.99=14479] [UPDATE: Count=6, Max=32687, Min=12488, Avg=18838, 90=20287, 99=32687, 99.9=32687, 99.99=32687] 
[OVERALL], RunTime(ms), 250973
[OVERALL], Throughput(ops/sec), 39.84492355751416
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03267283731716161
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.03267283731716161
[READ], Operations, 9483
[READ], AverageLatency(us), 19814.27544026152
[READ], MinLatency(us), 5204
[READ], MaxLatency(us), 6041599
[READ], 95thPercentileLatency(us), 29919
[READ], 99thPercentileLatency(us), 46367
[READ], Return=OK, 9483
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7247.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 14479
[CLEANUP], 95thPercentileLatency(us), 14479
[CLEANUP], 99thPercentileLatency(us), 14479
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 118801.17601547389
[UPDATE], MinLatency(us), 9928
[UPDATE], MaxLatency(us), 8077311
[UPDATE], 95thPercentileLatency(us), 34975
[UPDATE], 99thPercentileLatency(us), 2979839
[UPDATE], Return=OK, 517
