/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 21:13:38:330 0 sec: 0 operations; est completion in 0 second 
2021-09-11 21:13:38,407 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 21:13:38,751 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 21:13:38,751 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 21:13:38,751 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 21:13:38,752 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 21:13:38,753 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 21:13:38,753 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 21:13:38,756 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4ed9e8f6
2021-09-11 21:13:38,779 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 21:13:38,796 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 21:13:38,817 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40028, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 21:13:48:307 10 sec: 352 operations; 35.2 current ops/sec; est completion in 4 minutes [READ: Count=341, Max=121535, Min=7424, Avg=20286.35, 90=29999, 99=77119, 99.9=121535, 99.99=121535] [INSERT: Count=11, Max=1567743, Min=19648, Avg=169913.45, 90=55839, 99=1567743, 99.9=1567743, 99.99=1567743] 
2021-09-11 21:13:58:307 20 sec: 858 operations; 50.6 current ops/sec; est completion in 3 minutes [READ: Count=484, Max=499455, Min=6880, Avg=19441.02, 90=29471, 99=42143, 99.9=499455, 99.99=499455] [INSERT: Count=22, Max=30927, Min=16496, Avg=24042.91, 90=29007, 99=30927, 99.9=30927, 99.99=30927] 
2021-09-11 21:14:08:307 30 sec: 1338 operations; 48 current ops/sec; est completion in 3 minutes [READ: Count=463, Max=190591, Min=6044, Avg=20646.32, 90=31535, 99=41311, 99.9=190591, 99.99=190591] [INSERT: Count=17, Max=31151, Min=15968, Avg=24713.65, 90=27471, 99=31151, 99.9=31151, 99.99=31151] 
2021-09-11 21:14:18:307 40 sec: 1833 operations; 49.5 current ops/sec; est completion in 2 minutes [READ: Count=472, Max=107327, Min=6344, Avg=19870.99, 90=30799, 99=42815, 99.9=107327, 99.99=107327] [INSERT: Count=23, Max=40927, Min=14856, Avg=26019.65, 90=31711, 99=40927, 99.9=40927, 99.99=40927] 
2021-09-11 21:14:28:307 50 sec: 2321 operations; 48.8 current ops/sec; est completion in 2 minutes [READ: Count=455, Max=111807, Min=6176, Avg=20056.87, 90=29599, 99=42175, 99.9=111807, 99.99=111807] [INSERT: Count=33, Max=53631, Min=15680, Avg=25316.48, 90=30991, 99=53631, 99.9=53631, 99.99=53631] 
2021-09-11 21:14:38:307 60 sec: 2817 operations; 49.6 current ops/sec; est completion in 2 minutes [READ: Count=475, Max=86527, Min=5812, Avg=19764.14, 90=30863, 99=45279, 99.9=86527, 99.99=86527] [INSERT: Count=21, Max=118143, Min=14240, Avg=27540.38, 90=28639, 99=118143, 99.9=118143, 99.99=118143] 
2021-09-11 21:14:39,069 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3] zookeeper.ZooKeeper: Session: 0x7bd2c531c40028 closed
2021-09-11 21:14:39,074 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4d51b1b3-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40028
2021-09-11 21:14:48:307 70 sec: 3179 operations; 36.2 current ops/sec; est completion in 2 minutes [READ: Count=344, Max=126207, Min=6536, Avg=20141.13, 90=30527, 99=51199, 99.9=126207, 99.99=126207] [INSERT: Count=18, Max=2041855, Min=15000, Avg=170275.78, 90=45855, 99=2041855, 99.9=2041855, 99.99=2041855] 
2021-09-11 21:14:58:307 80 sec: 3637 operations; 45.8 current ops/sec; est completion in 2 minutes [READ: Count=438, Max=230911, Min=5944, Avg=20416.28, 90=31007, 99=87359, 99.9=230911, 99.99=230911] [INSERT: Count=20, Max=586239, Min=15744, Avg=51857, 90=31215, 99=586239, 99.9=586239, 99.99=586239] 
2021-09-11 21:15:08:307 90 sec: 3962 operations; 32.5 current ops/sec; est completion in 2 minutes [READ: Count=307, Max=48831, Min=6144, Avg=19998.94, 90=29791, 99=38879, 99.9=48831, 99.99=48831] [INSERT: Count=18, Max=3442687, Min=15776, Avg=212925.78, 90=32175, 99=3442687, 99.9=3442687, 99.99=3442687] 
2021-09-11 21:15:18:307 100 sec: 4443 operations; 48.1 current ops/sec; est completion in 2 minutes [READ: Count=460, Max=139135, Min=6632, Avg=20596.56, 90=29663, 99=61471, 99.9=139135, 99.99=139135] [INSERT: Count=21, Max=34687, Min=15016, Avg=24243.43, 90=28575, 99=34687, 99.9=34687, 99.99=34687] 
2021-09-11 21:15:28:307 110 sec: 4687 operations; 24.4 current ops/sec; est completion in 2 minutes [READ: Count=227, Max=41439, Min=6056, Avg=19787.2, 90=30223, 99=38431, 99.9=41439, 99.99=41439] [INSERT: Count=17, Max=3305471, Min=14216, Avg=323564.71, 90=850943, 99=3305471, 99.9=3305471, 99.99=3305471] 
2021-09-11 21:15:38:307 120 sec: 5069 operations; 38.2 current ops/sec; est completion in 1 minute [READ: Count=371, Max=48895, Min=6420, Avg=20298.99, 90=30399, 99=43839, 99.9=48895, 99.99=48895] [INSERT: Count=12, Max=2185215, Min=15184, Avg=204526.33, 90=33823, 99=2185215, 99.9=2185215, 99.99=2185215] 
2021-09-11 21:15:48:307 130 sec: 5543 operations; 47.4 current ops/sec; est completion in 1 minute [READ: Count=450, Max=210815, Min=6132, Avg=20673.12, 90=30559, 99=44223, 99.9=210815, 99.99=210815] [INSERT: Count=23, Max=95999, Min=19840, Avg=27914.43, 90=30319, 99=95999, 99.9=95999, 99.99=95999] 
2021-09-11 21:15:58:307 140 sec: 5986 operations; 44.3 current ops/sec; est completion in 1 minute [READ: Count=432, Max=104831, Min=6200, Avg=20548.04, 90=30127, 99=59295, 99.9=104831, 99.99=104831] [INSERT: Count=11, Max=882175, Min=19664, Avg=102507.64, 90=30223, 99=882175, 99.9=882175, 99.99=882175] 
2021-09-11 21:16:08:307 150 sec: 6439 operations; 45.3 current ops/sec; est completion in 1 minute [READ: Count=429, Max=242303, Min=6016, Avg=21836.12, 90=29855, 99=100095, 99.9=242303, 99.99=242303] [INSERT: Count=24, Max=70335, Min=13424, Avg=25848.17, 90=38943, 99=70335, 99.9=70335, 99.99=70335] 
2021-09-11 21:16:18:307 160 sec: 6759 operations; 32 current ops/sec; est completion in 1 minute [READ: Count=307, Max=43967, Min=6436, Avg=20657.73, 90=31711, 99=39583, 99.9=43967, 99.99=43967] [INSERT: Count=13, Max=3086335, Min=14128, Avg=259884, 90=31215, 99=3086335, 99.9=3086335, 99.99=3086335] 
2021-09-11 21:16:28:307 170 sec: 7119 operations; 36 current ops/sec; est completion in 1 minute [READ: Count=346, Max=99583, Min=6040, Avg=20948.41, 90=29967, 99=54527, 99.9=99583, 99.99=99583] [INSERT: Count=14, Max=1841151, Min=14480, Avg=213714.57, 90=745983, 99=1841151, 99.9=1841151, 99.99=1841151] 
2021-09-11 21:16:38:307 180 sec: 7615 operations; 49.6 current ops/sec; est completion in 57 seconds [READ: Count=472, Max=84479, Min=5992, Avg=20009.14, 90=30879, 99=38207, 99.9=84479, 99.99=84479] [INSERT: Count=24, Max=34911, Min=13992, Avg=23734.33, 90=32159, 99=34911, 99.9=34911, 99.99=34911] 
2021-09-11 21:16:48:307 190 sec: 8058 operations; 44.3 current ops/sec; est completion in 46 seconds [READ: Count=425, Max=63135, Min=5744, Avg=20010.12, 90=29583, 99=37951, 99.9=63135, 99.99=63135] [INSERT: Count=18, Max=1083391, Min=13768, Avg=81952.67, 90=26751, 99=1083391, 99.9=1083391, 99.99=1083391] 
2021-09-11 21:16:58:307 200 sec: 8532 operations; 47.4 current ops/sec; est completion in 35 seconds [READ: Count=448, Max=232703, Min=6020, Avg=21022.5, 90=30591, 99=66303, 99.9=232703, 99.99=232703] [INSERT: Count=26, Max=34943, Min=13680, Avg=22295.69, 90=27327, 99=34943, 99.9=34943, 99.99=34943] 
2021-09-11 21:17:08:307 210 sec: 8878 operations; 34.6 current ops/sec; est completion in 27 seconds [READ: Count=326, Max=48063, Min=6784, Avg=20513.03, 90=29919, 99=41311, 99.9=48063, 99.99=48063] [INSERT: Count=20, Max=2869247, Min=15888, Avg=164562.6, 90=25471, 99=2869247, 99.9=2869247, 99.99=2869247] 
2021-09-11 21:17:18:307 220 sec: 9318 operations; 44 current ops/sec; est completion in 17 seconds [READ: Count=415, Max=175231, Min=6312, Avg=20452.13, 90=31071, 99=61663, 99.9=175231, 99.99=175231] [INSERT: Count=25, Max=141311, Min=14456, Avg=29589.28, 90=36895, 99=141311, 99.9=141311, 99.99=141311] 
2021-09-11 21:17:28:307 230 sec: 9502 operations; 18.4 current ops/sec; est completion in 13 seconds [READ: Count=171, Max=78207, Min=6260, Avg=20374.47, 90=30735, 99=37471, 99.9=78207, 99.99=78207] [INSERT: Count=13, Max=1890303, Min=14408, Avg=335759.69, 90=1169407, 99=1890303, 99.9=1890303, 99.99=1890303] 
2021-09-11 21:17:38:307 240 sec: 9983 operations; 48.1 current ops/sec; est completion in 1 second [READ: Count=449, Max=120831, Min=6144, Avg=19709.42, 90=30031, 99=39199, 99.9=120831, 99.99=120831] [INSERT: Count=32, Max=3225599, Min=14224, Avg=126623.5, 90=29359, 99=3225599, 99.9=3225599, 99.99=3225599] 
2021-09-11 21:17:38:616 240 sec: 10000 operations; 54.84 current ops/sec; [READ: Count=16, Max=36543, Min=7412, Avg=17556.62, 90=27087, 99=36543, 99.9=36543, 99.99=36543] [CLEANUP: Count=2, Max=14295, Min=17, Avg=7154.5, 90=14295, 99=14295, 99.9=14295, 99.99=14295] [INSERT: Count=1, Max=22703, Min=22688, Avg=22696, 90=22703, 99=22703, 99.9=22703, 99.99=22703] 
[OVERALL], RunTime(ms), 240310
[OVERALL], Throughput(ops/sec), 41.61291664932795
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030793558320502682
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.030793558320502682
[READ], Operations, 9523
[READ], AverageLatency(us), 20327.665441562534
[READ], MinLatency(us), 5744
[READ], MaxLatency(us), 499455
[READ], 95thPercentileLatency(us), 33887
[READ], 99thPercentileLatency(us), 48063
[READ], Return=OK, 9523
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7154.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 14295
[CLEANUP], 95thPercentileLatency(us), 14295
[CLEANUP], 99thPercentileLatency(us), 14295
[INSERT], Operations, 477
[INSERT], AverageLatency(us), 94516.98113207547
[INSERT], MinLatency(us), 13424
[INSERT], MaxLatency(us), 3442687
[INSERT], 95thPercentileLatency(us), 70335
[INSERT], 99thPercentileLatency(us), 2185215
[INSERT], Return=OK, 477
