/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 20:20:29:769 0 sec: 0 operations; est completion in 0 second 
2021-09-11 20:20:29,838 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 20:20:30,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 20:20:30,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 20:20:30,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 20:20:30,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 20:20:30,180 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 20:20:30,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 20:20:30,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 20:20:30,181 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 20:20:30,182 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 20:20:30,188 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@101c667f
2021-09-11 20:20:30,213 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 20:20:30,227 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 20:20:30,245 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c536870031, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 20:20:39:744 10 sec: 388 operations; 38.8 current ops/sec; est completion in 4 minutes [READ: Count=368, Max=126591, Min=7596, Avg=22081.03, 90=40511, 99=71487, 99.9=126591, 99.99=126591] [INSERT: Count=20, Max=92223, Min=17968, Avg=33431.6, 90=37951, 99=92223, 99.9=92223, 99.99=92223] 
2021-09-11 20:20:49:744 20 sec: 834 operations; 44.6 current ops/sec; est completion in 3 minutes [READ: Count=427, Max=59103, Min=7072, Avg=19771.96, 90=35839, 99=44159, 99.9=59103, 99.99=59103] [INSERT: Count=19, Max=1013759, Min=15512, Avg=80808.63, 90=37183, 99=1013759, 99.9=1013759, 99.99=1013759] 
2021-09-11 20:20:59:744 30 sec: 1344 operations; 51 current ops/sec; est completion in 3 minutes [READ: Count=488, Max=56575, Min=6192, Avg=19312.41, 90=34111, 99=43423, 99.9=56575, 99.99=56575] [INSERT: Count=22, Max=31967, Min=16128, Avg=24896.73, 90=29359, 99=31967, 99.9=31967, 99.99=31967] 
2021-09-11 20:21:09:744 40 sec: 1848 operations; 50.4 current ops/sec; est completion in 2 minutes [READ: Count=483, Max=54719, Min=6508, Avg=19444.63, 90=33567, 99=42367, 99.9=54719, 99.99=54719] [INSERT: Count=21, Max=43167, Min=14936, Avg=26338.48, 90=32671, 99=43167, 99.9=43167, 99.99=43167] 
2021-09-11 20:21:19:744 50 sec: 2073 operations; 22.5 current ops/sec; est completion in 3 minutes [READ: Count=217, Max=120831, Min=7060, Avg=23336.74, 90=38751, 99=51807, 99.9=120831, 99.99=120831] [INSERT: Count=8, Max=4767743, Min=21248, Avg=617802, 90=33887, 99=4767743, 99.9=4767743, 99.99=4767743] 
2021-09-11 20:21:29:744 60 sec: 2442 operations; 36.9 current ops/sec; est completion in 3 minutes [READ: Count=351, Max=76287, Min=6516, Avg=21167.25, 90=36799, 99=49823, 99.9=76287, 99.99=76287] [INSERT: Count=18, Max=2121727, Min=15200, Avg=142000.67, 90=31999, 99=2121727, 99.9=2121727, 99.99=2121727] 
2021-09-11 20:21:30,484 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352] zookeeper.ZooKeeper: Session: 0x17bd2c536870031 closed
2021-09-11 20:21:30,487 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3a5e4352-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c536870031
2021-09-11 20:21:39:744 70 sec: 2898 operations; 45.6 current ops/sec; est completion in 2 minutes [READ: Count=428, Max=83583, Min=6524, Avg=21684.59, 90=36799, 99=55423, 99.9=83583, 99.99=83583] [INSERT: Count=28, Max=36671, Min=14864, Avg=24500, 90=29903, 99=36671, 99.9=36671, 99.99=36671] 
2021-09-11 20:21:49:744 80 sec: 3375 operations; 47.7 current ops/sec; est completion in 2 minutes [READ: Count=458, Max=91967, Min=6060, Avg=20779.35, 90=35967, 99=49727, 99.9=91967, 99.99=91967] [INSERT: Count=19, Max=30447, Min=14536, Avg=24123.37, 90=28319, 99=30447, 99.9=30447, 99.99=30447] 
2021-09-11 20:21:59:744 90 sec: 3708 operations; 33.3 current ops/sec; est completion in 2 minutes [READ: Count=314, Max=74111, Min=6932, Avg=20920.19, 90=35775, 99=44767, 99.9=74111, 99.99=74111] [INSERT: Count=19, Max=2959359, Min=16144, Avg=178991.37, 90=29263, 99=2959359, 99.9=2959359, 99.99=2959359] 
2021-09-11 20:22:09:744 100 sec: 3960 operations; 25.2 current ops/sec; est completion in 2 minutes [READ: Count=231, Max=163583, Min=6520, Avg=24150.55, 90=37727, 99=130111, 99.9=163583, 99.99=163583] [INSERT: Count=21, Max=3774463, Min=15144, Avg=210729.33, 90=36415, 99=3774463, 99.9=3774463, 99.99=3774463] 
2021-09-11 20:22:19:744 110 sec: 4303 operations; 34.3 current ops/sec; est completion in 2 minutes [READ: Count=330, Max=140287, Min=6348, Avg=22864.05, 90=37247, 99=56799, 99.9=140287, 99.99=140287] [INSERT: Count=13, Max=27967, Min=21616, Avg=25152.62, 90=26783, 99=27967, 99.9=27967, 99.99=27967] 
2021-09-11 20:22:29:744 120 sec: 4459 operations; 15.6 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=181247, Min=6192, Avg=22137.31, 90=37055, 99=48767, 99.9=181247, 99.99=181247] [INSERT: Count=11, Max=5038079, Min=15232, Avg=807401.82, 90=2363391, 99=5038079, 99.9=5038079, 99.99=5038079] 
2021-09-11 20:22:39:744 130 sec: 4906 operations; 44.7 current ops/sec; est completion in 2 minutes [READ: Count=417, Max=76159, Min=7112, Avg=22180.4, 90=36351, 99=46175, 99.9=76159, 99.99=76159] [INSERT: Count=30, Max=35231, Min=15488, Avg=24501.33, 90=30255, 99=35231, 99.9=35231, 99.99=35231] 
2021-09-11 20:22:49:744 140 sec: 5337 operations; 43.1 current ops/sec; est completion in 2 minutes [READ: Count=413, Max=110399, Min=6416, Avg=22790.09, 90=37151, 99=58271, 99.9=110399, 99.99=110399] [INSERT: Count=18, Max=163071, Min=14560, Avg=31038.44, 90=27535, 99=163071, 99.9=163071, 99.99=163071] 
2021-09-11 20:22:59:743 150 sec: 5818 operations; 48.1 current ops/sec; est completion in 1 minute [READ: Count=447, Max=168191, Min=5932, Avg=20106.92, 90=34111, 99=44351, 99.9=168191, 99.99=168191] [INSERT: Count=34, Max=196223, Min=14656, Avg=29336.12, 90=35295, 99=196223, 99.9=196223, 99.99=196223] 
2021-09-11 20:23:09:744 160 sec: 6170 operations; 35.2 current ops/sec; est completion in 1 minute [READ: Count=340, Max=105023, Min=5696, Avg=22437.71, 90=39263, 99=74175, 99.9=105023, 99.99=105023] [INSERT: Count=12, Max=30415, Min=15624, Avg=24787.33, 90=30399, 99=30415, 99.9=30415, 99.99=30415] 
2021-09-11 20:23:19:744 170 sec: 6417 operations; 24.7 current ops/sec; est completion in 1 minute [READ: Count=238, Max=72831, Min=5872, Avg=21962.71, 90=37599, 99=46303, 99.9=72831, 99.99=72831] [INSERT: Count=9, Max=4222975, Min=23152, Avg=758246.22, 90=2418687, 99=4222975, 99.9=4222975, 99.99=4222975] 
2021-09-11 20:23:29:744 180 sec: 6822 operations; 40.5 current ops/sec; est completion in 1 minute [READ: Count=385, Max=68799, Min=6268, Avg=21449.77, 90=36799, 99=46079, 99.9=68799, 99.99=68799] [INSERT: Count=20, Max=1311743, Min=14512, Avg=86529.2, 90=29183, 99=1311743, 99.9=1311743, 99.99=1311743] 
2021-09-11 20:23:39:744 190 sec: 7217 operations; 39.5 current ops/sec; est completion in 1 minute [READ: Count=370, Max=293375, Min=5876, Avg=25211.65, 90=37567, 99=133503, 99.9=293375, 99.99=293375] [INSERT: Count=25, Max=32559, Min=15392, Avg=24188.8, 90=31135, 99=32559, 99.9=32559, 99.99=32559] 
2021-09-11 20:23:49:744 200 sec: 7655 operations; 43.8 current ops/sec; est completion in 1 minute [READ: Count=423, Max=271103, Min=6348, Avg=22930.96, 90=36927, 99=67071, 99.9=271103, 99.99=271103] [INSERT: Count=15, Max=27999, Min=15472, Avg=22898.4, 90=26719, 99=27999, 99.9=27999, 99.99=27999] 
2021-09-11 20:23:59:744 210 sec: 8026 operations; 37.1 current ops/sec; est completion in 52 seconds [READ: Count=354, Max=162815, Min=6156, Avg=21735.71, 90=36191, 99=65151, 99.9=162815, 99.99=162815] [INSERT: Count=17, Max=1854463, Min=14520, Avg=129419.76, 90=26223, 99=1854463, 99.9=1854463, 99.99=1854463] 
2021-09-11 20:24:09:744 220 sec: 8311 operations; 28.5 current ops/sec; est completion in 45 seconds [READ: Count=269, Max=127679, Min=6176, Avg=21055.42, 90=36479, 99=49471, 99.9=127679, 99.99=127679] [INSERT: Count=16, Max=3487743, Min=13336, Avg=239243, 90=27103, 99=3487743, 99.9=3487743, 99.99=3487743] 
2021-09-11 20:24:19:744 230 sec: 8616 operations; 30.5 current ops/sec; est completion in 37 seconds [READ: Count=294, Max=56415, Min=6064, Avg=21685.08, 90=35487, 99=42495, 99.9=56415, 99.99=56415] [INSERT: Count=11, Max=4001791, Min=14112, Avg=383596.36, 90=28319, 99=4001791, 99.9=4001791, 99.99=4001791] 
2021-09-11 20:24:29:744 240 sec: 8979 operations; 36.3 current ops/sec; est completion in 28 seconds [READ: Count=342, Max=59647, Min=6156, Avg=20152.06, 90=35903, 99=43071, 99.9=59647, 99.99=59647] [INSERT: Count=21, Max=2643967, Min=14616, Avg=147563.81, 90=29279, 99=2643967, 99.9=2643967, 99.99=2643967] 
2021-09-11 20:24:39:744 250 sec: 9420 operations; 44.1 current ops/sec; est completion in 16 seconds [READ: Count=414, Max=121727, Min=5736, Avg=22520.55, 90=37567, 99=56895, 99.9=121727, 99.99=121727] [INSERT: Count=27, Max=36095, Min=15144, Avg=24247.41, 90=30031, 99=36095, 99.9=36095, 99.99=36095] 
2021-09-11 20:24:49:744 260 sec: 9634 operations; 21.4 current ops/sec; est completion in 10 seconds [READ: Count=205, Max=106623, Min=6224, Avg=21766.9, 90=34751, 99=80767, 99.9=106623, 99.99=106623] [INSERT: Count=9, Max=27039, Min=13368, Avg=22538.22, 90=26799, 99=27039, 99.9=27039, 99.99=27039] 
2021-09-11 20:24:59:744 270 sec: 9782 operations; 14.8 current ops/sec; est completion in 7 second [READ: Count=139, Max=3221503, Min=5904, Avg=44441.96, 90=33887, 99=51071, 99.9=3221503, 99.99=3221503] [INSERT: Count=9, Max=5750783, Min=18272, Avg=1019106.67, 90=3258367, 99=5750783, 99.9=5750783, 99.99=5750783] 
2021-09-11 20:25:07:415 277 sec: 10000 operations; 28.42 current ops/sec; [READ: Count=209, Max=89471, Min=6416, Avg=22296.28, 90=36767, 99=72767, 99.9=89471, 99.99=89471] [CLEANUP: Count=2, Max=16719, Min=18, Avg=8365, 90=16719, 99=16719, 99.9=16719, 99.99=16719] [INSERT: Count=9, Max=2834431, Min=13648, Avg=332057.78, 90=25423, 99=2834431, 99.9=2834431, 99.99=2834431] 
[OVERALL], RunTime(ms), 277672
[OVERALL], Throughput(ops/sec), 36.013714022299695
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.033852891180961714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.033852891180961714
[READ], Operations, 9499
[READ], AverageLatency(us), 21962.262343404567
[READ], MinLatency(us), 5696
[READ], MaxLatency(us), 3221503
[READ], 95thPercentileLatency(us), 39999
[READ], 99thPercentileLatency(us), 55487
[READ], Return=OK, 9499
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8365.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 16719
[CLEANUP], 95thPercentileLatency(us), 16719
[CLEANUP], 99thPercentileLatency(us), 16719
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 134607.16966067866
[INSERT], MinLatency(us), 13336
[INSERT], MaxLatency(us), 5750783
[INSERT], 95thPercentileLatency(us), 41791
[INSERT], 99thPercentileLatency(us), 3774463
[INSERT], Return=OK, 501
