/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 23:06:19:139 0 sec: 0 operations; est completion in 0 second 
2021-09-10 23:06:19,215 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 23:06:19,562 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 23:06:19,563 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 23:06:19,564 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 23:06:19,567 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@46578618
2021-09-10 23:06:19,592 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 23:06:19,605 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 23:06:19,620 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d0024, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 23:06:29:105 10 sec: 456 operations; 45.6 current ops/sec; est completion in 3 minutes [READ: Count=224, Max=99135, Min=7756, Avg=18909.99, 90=30559, 99=87359, 99.9=99135, 99.99=99135] [UPDATE: Count=233, Max=146303, Min=11960, Avg=19419.64, 90=21055, 99=80191, 99.9=146303, 99.99=146303] 
2021-09-10 23:06:39:105 20 sec: 1032 operations; 57.6 current ops/sec; est completion in 2 minutes [READ: Count=312, Max=63071, Min=6284, Avg=17641.37, 90=29215, 99=43167, 99.9=63071, 99.99=63071] [UPDATE: Count=263, Max=28111, Min=10048, Avg=16859.62, 90=19999, 99=24127, 99.9=28111, 99.99=28111] 
2021-09-10 23:06:49:105 30 sec: 1640 operations; 60.8 current ops/sec; est completion in 2 minutes [READ: Count=295, Max=113983, Min=6556, Avg=16712.92, 90=28239, 99=42399, 99.9=113983, 99.99=113983] [UPDATE: Count=313, Max=26735, Min=9880, Avg=16088.32, 90=19807, 99=23231, 99.9=26735, 99.99=26735] 
2021-09-10 23:06:59:105 40 sec: 2252 operations; 61.2 current ops/sec; est completion in 2 minutes [READ: Count=299, Max=46783, Min=6296, Avg=16801.36, 90=28847, 99=37759, 99.9=46783, 99.99=46783] [UPDATE: Count=313, Max=111999, Min=9688, Avg=15734.86, 90=18815, 99=23119, 99.9=111999, 99.99=111999] 
2021-09-10 23:07:09:105 50 sec: 2869 operations; 61.7 current ops/sec; est completion in 2 minutes [READ: Count=301, Max=41247, Min=6396, Avg=16855.4, 90=27503, 99=37951, 99.9=41247, 99.99=41247] [UPDATE: Count=316, Max=76223, Min=9160, Avg=15519.33, 90=18639, 99=26223, 99.9=76223, 99.99=76223] 
2021-09-10 23:07:19:105 60 sec: 3501 operations; 63.2 current ops/sec; est completion in 1 minute [READ: Count=321, Max=51167, Min=5736, Avg=15791.86, 90=25327, 99=36607, 99.9=51167, 99.99=51167] [UPDATE: Count=311, Max=193791, Min=9192, Avg=15759.76, 90=18111, 99=27071, 99.9=193791, 99.99=193791] 
2021-09-10 23:07:19,866 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4] zookeeper.ZooKeeper: Session: 0x27bceb9e29d0024 closed
2021-09-10 23:07:19,871 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x6e0061c4-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d0024
2021-09-10 23:07:29:105 70 sec: 4117 operations; 61.6 current ops/sec; est completion in 1 minute [READ: Count=287, Max=37791, Min=6296, Avg=16019.16, 90=25951, 99=34335, 99.9=37791, 99.99=37791] [UPDATE: Count=329, Max=306431, Min=9104, Avg=16309.56, 90=18271, 99=27871, 99.9=306431, 99.99=306431] 
2021-09-10 23:07:39:105 80 sec: 4764 operations; 64.7 current ops/sec; est completion in 1 minute [READ: Count=341, Max=63007, Min=6716, Avg=16245.68, 90=28463, 99=48991, 99.9=63007, 99.99=63007] [UPDATE: Count=307, Max=28463, Min=9008, Avg=14450.74, 90=17343, 99=23919, 99.9=28463, 99.99=28463] 
2021-09-10 23:07:49:105 90 sec: 5425 operations; 66.1 current ops/sec; est completion in 1 minute [READ: Count=351, Max=67647, Min=6264, Avg=15991.34, 90=26911, 99=40255, 99.9=67647, 99.99=67647] [UPDATE: Count=309, Max=78399, Min=8544, Avg=14079.65, 90=16911, 99=21503, 99.9=78399, 99.99=78399] 
2021-09-10 23:07:59:105 100 sec: 6032 operations; 60.7 current ops/sec; est completion in 1 minute [READ: Count=321, Max=119615, Min=6008, Avg=18237.74, 90=29791, 99=55679, 99.9=119615, 99.99=119615] [UPDATE: Count=287, Max=78463, Min=8592, Avg=14370.51, 90=16655, 99=28655, 99.9=78463, 99.99=78463] 
2021-09-10 23:08:09:105 110 sec: 6713 operations; 68.1 current ops/sec; est completion in 54 seconds [READ: Count=335, Max=101503, Min=5460, Avg=15878.04, 90=27295, 99=48895, 99.9=101503, 99.99=101503] [UPDATE: Count=345, Max=23903, Min=8304, Avg=13488.22, 90=16143, 99=21391, 99.9=23903, 99.99=23903] 
2021-09-10 23:08:19:105 120 sec: 7361 operations; 64.8 current ops/sec; est completion in 44 seconds [READ: Count=334, Max=76863, Min=5584, Avg=16766.92, 90=28063, 99=48831, 99.9=76863, 99.99=76863] [UPDATE: Count=314, Max=107583, Min=8004, Avg=13791.17, 90=16223, 99=25071, 99.9=107583, 99.99=107583] 
2021-09-10 23:08:29:105 130 sec: 8013 operations; 65.2 current ops/sec; est completion in 33 seconds [READ: Count=317, Max=49919, Min=6144, Avg=16747.1, 90=27807, 99=36031, 99.9=49919, 99.99=49919] [UPDATE: Count=335, Max=246271, Min=8264, Avg=14102.08, 90=15887, 99=27087, 99.9=246271, 99.99=246271] 
2021-09-10 23:08:39:105 140 sec: 8461 operations; 44.8 current ops/sec; est completion in 26 seconds [READ: Count=222, Max=55839, Min=5896, Avg=17477.81, 90=29327, 99=53151, 99.9=55839, 99.99=55839] [UPDATE: Count=226, Max=3153919, Min=8144, Avg=27042.58, 90=15655, 99=25311, 99.9=3153919, 99.99=3153919] 
2021-09-10 23:08:49:105 150 sec: 8881 operations; 42 current ops/sec; est completion in 19 seconds [READ: Count=215, Max=52927, Min=5940, Avg=17418.46, 90=29919, 99=39039, 99.9=52927, 99.99=52927] [UPDATE: Count=205, Max=25967, Min=8240, Avg=12949.33, 90=15223, 99=22479, 99.9=25967, 99.99=25967] 
2021-09-10 23:08:59:105 160 sec: 9328 operations; 44.7 current ops/sec; est completion in 12 seconds [READ: Count=212, Max=49951, Min=5988, Avg=16190.5, 90=29055, 99=39231, 99.9=49951, 99.99=49951] [UPDATE: Count=235, Max=5931007, Min=7856, Avg=43184.12, 90=15703, 99=27823, 99.9=5931007, 99.99=5931007] 
2021-09-10 23:09:09:105 170 sec: 9752 operations; 42.4 current ops/sec; est completion in 5 second [READ: Count=218, Max=38943, Min=5984, Avg=15765.39, 90=26655, 99=36223, 99.9=38943, 99.99=38943] [UPDATE: Count=206, Max=33343, Min=8496, Avg=13221.98, 90=15751, 99=27119, 99.9=33343, 99.99=33343] 
2021-09-10 23:09:17:536 178 sec: 10000 operations; 29.41 current ops/sec; [READ: Count=111, Max=129919, Min=6200, Avg=16989.08, 90=26479, 99=43071, 99.9=129919, 99.99=129919] [CLEANUP: Count=2, Max=12223, Min=18, Avg=6119, 90=12223, 99=12223, 99.9=12223, 99.99=12223] [UPDATE: Count=137, Max=6459391, Min=8872, Avg=75695.04, 90=16943, 99=2080767, 99.9=6459391, 99.99=6459391] 
[OVERALL], RunTime(ms), 178432
[OVERALL], Throughput(ops/sec), 56.04375896700144
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.040911944045911044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.040911944045911044
[READ], Operations, 5016
[READ], AverageLatency(us), 16756.2336523126
[READ], MinLatency(us), 5460
[READ], MaxLatency(us), 129919
[READ], 95thPercentileLatency(us), 32303
[READ], 99thPercentileLatency(us), 45151
[READ], Return=OK, 5016
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6119.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12223
[CLEANUP], 95thPercentileLatency(us), 12223
[CLEANUP], 99thPercentileLatency(us), 12223
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 18603.246388443018
[UPDATE], MinLatency(us), 7856
[UPDATE], MaxLatency(us), 6459391
[UPDATE], 95thPercentileLatency(us), 19871
[UPDATE], 99thPercentileLatency(us), 26015
[UPDATE], Return=OK, 4984
