/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 19:11:02:944 0 sec: 0 operations; est completion in 0 second 
2021-09-10 19:11:03,041 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 19:11:03,371 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 19:11:03,373 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 19:11:03,380 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@a6217c5
2021-09-10 19:11:03,416 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 19:11:03,426 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 19:11:03,443 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d0014, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 19:11:12:919 10 sec: 375 operations; 37.5 current ops/sec; est completion in 4 minutes [READ: Count=354, Max=657407, Min=7816, Avg=23653.43, 90=37183, 99=82559, 99.9=657407, 99.99=657407] [UPDATE: Count=21, Max=56927, Min=11888, Avg=18524.57, 90=19343, 99=56927, 99.9=56927, 99.99=56927] 
2021-09-10 19:11:22:919 20 sec: 940 operations; 56.5 current ops/sec; est completion in 3 minutes [READ: Count=538, Max=138879, Min=6300, Avg=17681.6, 90=28879, 99=40767, 99.9=58079, 99.99=138879] [UPDATE: Count=27, Max=25855, Min=11296, Avg=15970.81, 90=18719, 99=25855, 99.9=25855, 99.99=25855] 
2021-09-10 19:11:32:919 30 sec: 1510 operations; 57 current ops/sec; est completion in 2 minutes [READ: Count=541, Max=76223, Min=6240, Avg=17488.09, 90=28031, 99=40671, 99.9=75199, 99.99=76223] [UPDATE: Count=29, Max=58079, Min=10320, Avg=17173.1, 90=18623, 99=58079, 99.9=58079, 99.99=58079] 
2021-09-10 19:11:42:919 40 sec: 2052 operations; 54.2 current ops/sec; est completion in 2 minutes [READ: Count=516, Max=164607, Min=5956, Avg=18535.6, 90=31359, 99=41823, 99.9=65599, 99.99=164607] [UPDATE: Count=26, Max=21791, Min=10792, Avg=15259.85, 90=18319, 99=21791, 99.9=21791, 99.99=21791] 
2021-09-10 19:11:52:919 50 sec: 2483 operations; 43.1 current ops/sec; est completion in 2 minutes [READ: Count=412, Max=59551, Min=5860, Avg=18139.64, 90=31055, 99=43327, 99.9=59551, 99.99=59551] [UPDATE: Count=19, Max=2209791, Min=11536, Avg=132610.74, 90=20527, 99=2209791, 99.9=2209791, 99.99=2209791] 
2021-09-10 19:12:02:919 60 sec: 2883 operations; 40 current ops/sec; est completion in 2 minutes [READ: Count=388, Max=62143, Min=6352, Avg=17329.55, 90=29711, 99=41311, 99.9=62143, 99.99=62143] [UPDATE: Count=12, Max=2994175, Min=11840, Avg=271616.33, 90=91903, 99=2994175, 99.9=2994175, 99.99=2994175] 
2021-09-10 19:12:03,692 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Session: 0x27bceb9e29d0014 closed
2021-09-10 19:12:03,698 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d0014
2021-09-10 19:12:12:919 70 sec: 3354 operations; 47.1 current ops/sec; est completion in 2 minutes [READ: Count=447, Max=51743, Min=6132, Avg=17868.66, 90=29551, 99=42015, 99.9=51743, 99.99=51743] [UPDATE: Count=24, Max=21647, Min=11072, Avg=16903.83, 90=20575, 99=21647, 99.9=21647, 99.99=21647] 
2021-09-10 19:12:22:919 80 sec: 3642 operations; 28.8 current ops/sec; est completion in 2 minutes [READ: Count=273, Max=159103, Min=6140, Avg=17719.92, 90=29247, 99=42367, 99.9=159103, 99.99=159103] [UPDATE: Count=15, Max=4632575, Min=11416, Avg=448157.6, 90=1827839, 99=4632575, 99.9=4632575, 99.99=4632575] 
2021-09-10 19:12:32:919 90 sec: 4182 operations; 54 current ops/sec; est completion in 2 minutes [READ: Count=513, Max=165759, Min=6232, Avg=18538.15, 90=29839, 99=56191, 99.9=125951, 99.99=165759] [UPDATE: Count=27, Max=26543, Min=12384, Avg=16822.22, 90=18991, 99=26543, 99.9=26543, 99.99=26543] 
2021-09-10 19:12:42:919 100 sec: 4704 operations; 52.2 current ops/sec; est completion in 1 minute [READ: Count=496, Max=48511, Min=6104, Avg=16932.68, 90=29247, 99=41439, 99.9=48511, 99.99=48511] [UPDATE: Count=26, Max=22111, Min=11568, Avg=16701.54, 90=19807, 99=22111, 99.9=22111, 99.99=22111] 
2021-09-10 19:12:52:919 110 sec: 5143 operations; 43.9 current ops/sec; est completion in 1 minute [READ: Count=410, Max=371711, Min=6312, Avg=19624.88, 90=31775, 99=78015, 99.9=371711, 99.99=371711] [UPDATE: Count=30, Max=2480127, Min=12504, Avg=103618.13, 90=21343, 99=2480127, 99.9=2480127, 99.99=2480127] 
2021-09-10 19:13:02:919 120 sec: 5702 operations; 55.9 current ops/sec; est completion in 1 minute [READ: Count=532, Max=62559, Min=6184, Avg=17904.66, 90=29535, 99=44223, 99.9=48927, 99.99=62559] [UPDATE: Count=26, Max=21375, Min=11312, Avg=16554.46, 90=18735, 99=21375, 99.9=21375, 99.99=21375] 
2021-09-10 19:13:12:919 130 sec: 5727 operations; 2.5 current ops/sec; est completion in 1 minute [READ: Count=23, Max=39775, Min=7804, Avg=22773.83, 90=38527, 99=39775, 99.9=39775, 99.99=39775] [UPDATE: Count=2, Max=20655, Min=16032, Avg=18342, 90=20655, 99=20655, 99.9=20655, 99.99=20655] 
2021-09-10 19:13:22:919 140 sec: 6090 operations; 36.3 current ops/sec; est completion in 1 minute [READ: Count=345, Max=111423, Min=5904, Avg=17569.94, 90=30703, 99=42303, 99.9=111423, 99.99=111423] [UPDATE: Count=18, Max=13025279, Min=12816, Avg=742758.67, 90=21807, 99=13025279, 99.9=13025279, 99.99=13025279] 
2021-09-10 19:13:32:919 150 sec: 6523 operations; 43.3 current ops/sec; est completion in 1 minute [READ: Count=407, Max=122175, Min=6060, Avg=17795.73, 90=29823, 99=40703, 99.9=122175, 99.99=122175] [UPDATE: Count=26, Max=2336767, Min=11208, Avg=105541.54, 90=20255, 99=2336767, 99.9=2336767, 99.99=2336767] 
2021-09-10 19:13:42:919 160 sec: 7066 operations; 54.3 current ops/sec; est completion in 1 minute [READ: Count=521, Max=174975, Min=5928, Avg=18446.51, 90=31519, 99=43519, 99.9=134399, 99.99=174975] [UPDATE: Count=22, Max=23407, Min=10360, Avg=16526.55, 90=18863, 99=23407, 99.9=23407, 99.99=23407] 
2021-09-10 19:13:52:919 170 sec: 7660 operations; 59.4 current ops/sec; est completion in 52 seconds [READ: Count=565, Max=50527, Min=5888, Avg=16780.73, 90=27807, 99=38623, 99.9=47615, 99.99=50527] [UPDATE: Count=30, Max=22063, Min=11744, Avg=17332.67, 90=19151, 99=22063, 99.9=22063, 99.99=22063] 
2021-09-10 19:14:02:919 180 sec: 7999 operations; 33.9 current ops/sec; est completion in 46 seconds [READ: Count=316, Max=192895, Min=6124, Avg=20006.35, 90=31407, 99=178431, 99.9=192895, 99.99=192895] [UPDATE: Count=22, Max=3160063, Min=11568, Avg=166332.55, 90=18927, 99=3160063, 99.9=3160063, 99.99=3160063] 
2021-09-10 19:14:12:919 190 sec: 8274 operations; 27.5 current ops/sec; est completion in 40 seconds [READ: Count=265, Max=55711, Min=6020, Avg=17502.72, 90=28943, 99=43359, 99.9=55711, 99.99=55711] [UPDATE: Count=11, Max=5193727, Min=11632, Avg=487374.18, 90=20671, 99=5193727, 99.9=5193727, 99.99=5193727] 
2021-09-10 19:14:22:919 200 sec: 8648 operations; 37.4 current ops/sec; est completion in 32 seconds [READ: Count=360, Max=1409023, Min=6172, Avg=21361.26, 90=30031, 99=39391, 99.9=1409023, 99.99=1409023] [UPDATE: Count=13, Max=2109439, Min=11592, Avg=176338.77, 90=19599, 99=2109439, 99.9=2109439, 99.99=2109439] 
2021-09-10 19:14:32:919 210 sec: 9086 operations; 43.8 current ops/sec; est completion in 22 seconds [READ: Count=408, Max=45951, Min=6000, Avg=17191.6, 90=28559, 99=37375, 99.9=45951, 99.99=45951] [UPDATE: Count=30, Max=2414591, Min=10888, Avg=98736.93, 90=28415, 99=2414591, 99.9=2414591, 99.99=2414591] 
2021-09-10 19:14:42:919 220 sec: 9646 operations; 56 current ops/sec; est completion in 9 second [READ: Count=543, Max=61183, Min=5744, Avg=17878.44, 90=30655, 99=42911, 99.9=61055, 99.99=61183] [UPDATE: Count=17, Max=20991, Min=10880, Avg=17007.76, 90=20303, 99=20991, 99.9=20991, 99.99=20991] 
2021-09-10 19:14:51:295 228 sec: 10000 operations; 42.26 current ops/sec; [READ: Count=338, Max=86335, Min=6176, Avg=18378.17, 90=32255, 99=49055, 99.9=86335, 99.99=86335] [CLEANUP: Count=2, Max=14407, Min=17, Avg=7210.5, 90=14407, 99=14407, 99.9=14407, 99.99=14407] [UPDATE: Count=16, Max=1912831, Min=11352, Avg=134513.75, 90=19311, 99=1912831, 99.9=1912831, 99.99=1912831] 
[OVERALL], RunTime(ms), 228377
[OVERALL], Throughput(ops/sec), 43.787246526576666
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03502979722126134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.03502979722126134
[READ], Operations, 9511
[READ], AverageLatency(us), 18285.998738303017
[READ], MinLatency(us), 5744
[READ], MaxLatency(us), 1409023
[READ], 95thPercentileLatency(us), 34719
[READ], 99thPercentileLatency(us), 45183
[READ], Return=OK, 9511
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7210.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 14407
[CLEANUP], 95thPercentileLatency(us), 14407
[CLEANUP], 99thPercentileLatency(us), 14407
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 107974.92842535787
[UPDATE], MinLatency(us), 10320
[UPDATE], MaxLatency(us), 13025279
[UPDATE], 95thPercentileLatency(us), 25855
[UPDATE], 99thPercentileLatency(us), 2480127
[UPDATE], Return=OK, 489
