/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 22:19:30:430 0 sec: 0 operations; est completion in 0 second 
2021-09-10 22:19:30,507 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 22:19:30,847 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 22:19:30,848 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 22:19:30,849 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 22:19:30,852 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@12780bc8
2021-09-10 22:19:30,881 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 22:19:30,900 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, initiating session
2021-09-10 22:19:30,928 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-SendThread(hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.0edd1ja7hytnmw68keztocbas.pi-cluster-net/10.0.2.30:2181, sessionid = 0x17bceb9ec1e0025, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 22:19:40:402 10 sec: 487 operations; 48.7 current ops/sec; est completion in 3 minutes [READ: Count=487, Max=156927, Min=6744, Avg=17993.2, 90=27935, 99=68799, 99.9=156927, 99.99=156927] 
2021-09-10 22:19:50:402 20 sec: 1110 operations; 62.3 current ops/sec; est completion in 2 minutes [READ: Count=623, Max=59679, Min=6532, Avg=15970.32, 90=26783, 99=38271, 99.9=43871, 99.99=59679] 
2021-09-10 22:20:00:402 30 sec: 1722 operations; 61.2 current ops/sec; est completion in 2 minutes [READ: Count=612, Max=155391, Min=5992, Avg=16297.16, 90=25695, 99=34143, 99.9=108607, 99.99=155391] 
2021-09-10 22:20:10:402 40 sec: 2343 operations; 62.1 current ops/sec; est completion in 2 minutes [READ: Count=621, Max=79231, Min=5972, Avg=16023.98, 90=26383, 99=36351, 99.9=78527, 99.99=79231] 
2021-09-10 22:20:20:402 50 sec: 2934 operations; 59.1 current ops/sec; est completion in 2 minutes [READ: Count=591, Max=152831, Min=6016, Avg=16858.18, 90=26943, 99=62399, 99.9=141695, 99.99=152831] 
2021-09-10 22:20:30:402 60 sec: 3566 operations; 63.2 current ops/sec; est completion in 1 minute [READ: Count=632, Max=140159, Min=5808, Avg=15791.42, 90=25471, 99=38559, 99.9=107967, 99.99=140159] 
2021-09-10 22:20:31,170 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098] zookeeper.ZooKeeper: Session: 0x17bceb9ec1e0025 closed
2021-09-10 22:20:31,175 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5a744098-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bceb9ec1e0025
2021-09-10 22:20:40:402 70 sec: 4193 operations; 62.7 current ops/sec; est completion in 1 minute [READ: Count=628, Max=186879, Min=5904, Avg=15893.59, 90=25679, 99=37695, 99.9=88703, 99.99=186879] 
2021-09-10 22:20:50:403 80 sec: 4818 operations; 62.5 current ops/sec; est completion in 1 minute [READ: Count=624, Max=144511, Min=5708, Avg=15951.76, 90=25599, 99=32495, 99.9=116159, 99.99=144511] 
2021-09-10 22:21:00:402 90 sec: 5451 operations; 63.3 current ops/sec; est completion in 1 minute [READ: Count=633, Max=269823, Min=5772, Avg=15775.65, 90=25439, 99=34751, 99.9=123071, 99.99=269823] 
2021-09-10 22:21:10:403 100 sec: 6075 operations; 62.4 current ops/sec; est completion in 1 minute [READ: Count=624, Max=130815, Min=5720, Avg=15981.54, 90=26991, 99=35871, 99.9=121599, 99.99=130815] 
2021-09-10 22:21:20:402 110 sec: 6696 operations; 62.1 current ops/sec; est completion in 55 seconds [READ: Count=621, Max=208895, Min=5596, Avg=16079.41, 90=27007, 99=40575, 99.9=103551, 99.99=208895] 
2021-09-10 22:21:30:402 120 sec: 7331 operations; 63.5 current ops/sec; est completion in 44 seconds [READ: Count=635, Max=137087, Min=5740, Avg=15712.29, 90=26751, 99=41087, 99.9=89727, 99.99=137087] 
2021-09-10 22:21:40:402 130 sec: 7942 operations; 61.1 current ops/sec; est completion in 34 seconds [READ: Count=611, Max=195455, Min=5460, Avg=16351.06, 90=27679, 99=63327, 99.9=181119, 99.99=195455] 
2021-09-10 22:21:50:402 140 sec: 8582 operations; 64 current ops/sec; est completion in 24 seconds [READ: Count=640, Max=133247, Min=5768, Avg=15573.76, 90=26095, 99=54239, 99.9=130879, 99.99=133247] 
2021-09-10 22:22:00:402 150 sec: 9215 operations; 63.3 current ops/sec; est completion in 13 seconds [READ: Count=633, Max=204543, Min=5844, Avg=15812.42, 90=25631, 99=34719, 99.9=188927, 99.99=204543] 
2021-09-10 22:22:10:402 160 sec: 9810 operations; 59.5 current ops/sec; est completion in 4 second [READ: Count=595, Max=171775, Min=5764, Avg=16387.42, 90=26031, 99=98623, 99.9=128895, 99.99=171775] 
2021-09-10 22:22:14:941 164 sec: 10000 operations; 41.86 current ops/sec; [READ: Count=190, Max=1727487, Min=5760, Avg=25054.53, 90=27215, 99=66879, 99.9=1727487, 99.99=1727487] [CLEANUP: Count=2, Max=16199, Min=18, Avg=8107, 90=16199, 99=16199, 99.9=16199, 99.99=16199] 
[OVERALL], RunTime(ms), 164540
[OVERALL], Throughput(ops/sec), 60.77549532028686
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05105141606904096
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.05105141606904096
[READ], Operations, 10000
[READ], AverageLatency(us), 16291.4312
[READ], MinLatency(us), 5460
[READ], MaxLatency(us), 1727487
[READ], 95thPercentileLatency(us), 30159
[READ], 99thPercentileLatency(us), 42975
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8107.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 16199
[CLEANUP], 95thPercentileLatency(us), 16199
[CLEANUP], 99thPercentileLatency(us), 16199
