/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 12:54:25:986 0 sec: 0 operations; est completion in 0 second 
2021-09-11 12:54:26,062 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 12:54:26,410 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 12:54:26,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 12:54:26,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 12:54:26,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 12:54:26,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 12:54:26,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 12:54:26,411 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 12:54:26,412 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 12:54:26,412 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 12:54:26,413 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 12:54:26,413 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 12:54:26,413 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 12:54:26,413 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 12:54:26,413 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 12:54:26,413 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 12:54:26,418 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@44705d71
2021-09-11 12:54:26,443 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 12:54:26,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 12:54:26,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40009, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 12:54:35:964 10 sec: 157 operations; 15.7 current ops/sec; est completion in 10 minutes [READ: Count=157, Max=4898815, Min=6948, Avg=56132.66, 90=42943, 99=110847, 99.9=4898815, 99.99=4898815] 
2021-09-11 12:54:45:964 20 sec: 680 operations; 52.3 current ops/sec; est completion in 4 minutes [READ: Count=523, Max=98367, Min=6636, Avg=18983.81, 90=28847, 99=40319, 99.9=87807, 99.99=98367] 
2021-09-11 12:54:55:964 30 sec: 1233 operations; 55.3 current ops/sec; est completion in 3 minutes [READ: Count=553, Max=112127, Min=6128, Avg=18037.24, 90=27711, 99=42399, 99.9=50399, 99.99=112127] 
2021-09-11 12:55:05:964 40 sec: 1774 operations; 54.1 current ops/sec; est completion in 3 minutes [READ: Count=541, Max=111423, Min=6252, Avg=18435.02, 90=27695, 99=49887, 99.9=92351, 99.99=111423] 
2021-09-11 12:55:15:964 50 sec: 2332 operations; 55.8 current ops/sec; est completion in 2 minutes [READ: Count=559, Max=139903, Min=5980, Avg=17843.1, 90=26767, 99=35359, 99.9=69247, 99.99=139903] 
2021-09-11 12:55:25:964 60 sec: 2926 operations; 59.4 current ops/sec; est completion in 2 minutes [READ: Count=593, Max=103487, Min=5804, Avg=16814.43, 90=25823, 99=37663, 99.9=71103, 99.99=103487] 
2021-09-11 12:55:26,726 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc] zookeeper.ZooKeeper: Session: 0x7bd2c531c40009 closed
2021-09-11 12:55:26,732 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x5f22e8dc-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40009
2021-09-11 12:55:35:964 70 sec: 3497 operations; 57.1 current ops/sec; est completion in 2 minutes [READ: Count=571, Max=81663, Min=5572, Avg=17472.74, 90=27279, 99=38623, 99.9=45215, 99.99=81663] 
2021-09-11 12:55:45:964 80 sec: 4044 operations; 54.7 current ops/sec; est completion in 1 minute [READ: Count=547, Max=101759, Min=5940, Avg=18226.28, 90=28543, 99=57791, 99.9=94143, 99.99=101759] 
2021-09-11 12:55:55:964 90 sec: 4536 operations; 49.2 current ops/sec; est completion in 1 minute [READ: Count=492, Max=511231, Min=6420, Avg=20281.95, 90=27007, 99=120831, 99.9=511231, 99.99=511231] 
2021-09-11 12:56:05:964 100 sec: 5106 operations; 57 current ops/sec; est completion in 1 minute [READ: Count=570, Max=93503, Min=6248, Avg=17505.12, 90=26607, 99=35807, 99.9=80255, 99.99=93503] 
2021-09-11 12:56:15:964 110 sec: 5697 operations; 59.1 current ops/sec; est completion in 1 minute [READ: Count=591, Max=134271, Min=5292, Avg=16849.79, 90=26687, 99=40159, 99.9=107327, 99.99=134271] 
2021-09-11 12:56:25:964 120 sec: 6273 operations; 57.6 current ops/sec; est completion in 1 minute [READ: Count=576, Max=80575, Min=5096, Avg=17347.71, 90=26815, 99=39551, 99.9=60031, 99.99=80575] 
2021-09-11 12:56:35:964 130 sec: 6885 operations; 61.2 current ops/sec; est completion in 59 seconds [READ: Count=612, Max=173823, Min=5628, Avg=16293.59, 90=25615, 99=35167, 99.9=47295, 99.99=173823] 
2021-09-11 12:56:45:964 140 sec: 7474 operations; 58.9 current ops/sec; est completion in 48 seconds [READ: Count=589, Max=587775, Min=5048, Avg=16953.24, 90=25535, 99=31231, 99.9=41503, 99.99=587775] 
2021-09-11 12:56:55:964 150 sec: 8082 operations; 60.8 current ops/sec; est completion in 36 seconds [READ: Count=608, Max=112831, Min=4996, Avg=16410.25, 90=25823, 99=50591, 99.9=93311, 99.99=112831] 
2021-09-11 12:57:05:964 160 sec: 8705 operations; 62.3 current ops/sec; est completion in 24 seconds [READ: Count=623, Max=122111, Min=4936, Avg=16026.48, 90=25375, 99=31327, 99.9=115455, 99.99=122111] 
2021-09-11 12:57:15:964 170 sec: 9336 operations; 63.1 current ops/sec; est completion in 13 seconds [READ: Count=631, Max=77055, Min=5356, Avg=15838.94, 90=25551, 99=32159, 99.9=43519, 99.99=77055] 
2021-09-11 12:57:25:964 180 sec: 9954 operations; 61.8 current ops/sec; est completion in 1 second [READ: Count=618, Max=85439, Min=5084, Avg=16172.83, 90=25423, 99=33535, 99.9=67327, 99.99=85439] 
2021-09-11 12:57:26:709 180 sec: 10000 operations; 61.74 current ops/sec; [READ: Count=46, Max=38207, Min=6072, Avg=15863.35, 90=24319, 99=38207, 99.9=38207, 99.99=38207] [CLEANUP: Count=2, Max=14215, Min=19, Avg=7115.5, 90=14215, 99=14215, 99.9=14215, 99.99=14215] 
[OVERALL], RunTime(ms), 180745
[OVERALL], Throughput(ops/sec), 55.326565050208856
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0387285955351462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.0387285955351462
[READ], Operations, 10000
[READ], AverageLatency(us), 17912.6356
[READ], MinLatency(us), 4936
[READ], MaxLatency(us), 4898815
[READ], 95thPercentileLatency(us), 29535
[READ], 99thPercentileLatency(us), 42399
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7115.5
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 14215
[CLEANUP], 95thPercentileLatency(us), 14215
[CLEANUP], 99thPercentileLatency(us), 14215
