/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 17:21:08:870 0 sec: 0 operations; est completion in 0 second 
2021-09-10 17:21:08,947 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 17:21:09,284 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 17:21:09,284 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 17:21:09,285 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 17:21:09,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 17:21:09,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 17:21:09,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 17:21:09,288 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2f4c266c
2021-09-10 17:21:09,309 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 17:21:09,322 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-10 17:21:09,344 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.xuei5ytfswfip45mn9465ojc5.pi-cluster-net/10.0.2.24:2181, sessionid = 0x7bceb9e3190013, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 17:21:18:831 10 sec: 406 operations; 40.6 current ops/sec; est completion in 3 minutes [READ: Count=204, Max=150399, Min=8312, Avg=23541.14, 90=38175, 99=80255, 99.9=150399, 99.99=150399] [UPDATE: Count=202, Max=118207, Min=11568, Avg=19535.56, 90=21263, 99=71423, 99.9=118207, 99.99=118207] 
2021-09-10 17:21:28:831 20 sec: 954 operations; 54.8 current ops/sec; est completion in 3 minutes [READ: Count=272, Max=109695, Min=7140, Avg=19455.23, 90=33663, 99=51679, 99.9=109695, 99.99=109695] [UPDATE: Count=276, Max=43295, Min=10928, Avg=17038.61, 90=19695, 99=25519, 99.9=43295, 99.99=43295] 
2021-09-10 17:21:38:830 30 sec: 1549 operations; 59.5 current ops/sec; est completion in 2 minutes [READ: Count=292, Max=91199, Min=6720, Avg=17493.64, 90=29695, 99=46367, 99.9=91199, 99.99=91199] [UPDATE: Count=303, Max=29839, Min=10200, Avg=15982.02, 90=18687, 99=23103, 99.9=29839, 99.99=29839] 
2021-09-10 17:21:48:830 40 sec: 2002 operations; 45.3 current ops/sec; est completion in 2 minutes [READ: Count=230, Max=57471, Min=6812, Avg=19805.08, 90=32607, 99=44543, 99.9=57471, 99.99=57471] [UPDATE: Count=223, Max=34431, Min=9672, Avg=15832.36, 90=19423, 99=29343, 99.9=34431, 99.99=34431] 
2021-09-10 17:21:58:830 50 sec: 2567 operations; 56.5 current ops/sec; est completion in 2 minutes [READ: Count=292, Max=59295, Min=6020, Avg=18547.29, 90=32111, 99=43135, 99.9=59295, 99.99=59295] [UPDATE: Count=274, Max=2314239, Min=9408, Avg=23559.47, 90=17791, 99=21471, 99.9=2314239, 99.99=2314239] 
2021-09-10 17:22:08:830 60 sec: 3165 operations; 59.8 current ops/sec; est completion in 2 minutes [READ: Count=265, Max=78655, Min=6704, Avg=18525.25, 90=31359, 99=45695, 99.9=78655, 99.99=78655] [UPDATE: Count=333, Max=39231, Min=9416, Avg=15178.79, 90=17551, 99=28319, 99.9=39231, 99.99=39231] 
2021-09-10 17:22:09,592 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x7bceb9e3190013 closed
2021-09-10 17:22:09,598 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bceb9e3190013
2021-09-10 17:22:18:830 70 sec: 3727 operations; 56.2 current ops/sec; est completion in 1 minute [READ: Count=268, Max=62815, Min=6504, Avg=19657.99, 90=33407, 99=57471, 99.9=62815, 99.99=62815] [UPDATE: Count=293, Max=33951, Min=9320, Avg=14971.34, 90=17791, 99=25663, 99.9=33951, 99.99=33951] 
2021-09-10 17:22:28:830 80 sec: 3755 operations; 2.8 current ops/sec; est completion in 2 minutes [READ: Count=16, Max=35103, Min=8928, Avg=17943.25, 90=30511, 99=35103, 99.9=35103, 99.99=35103] [UPDATE: Count=12, Max=2611199, Min=9600, Avg=229083.33, 90=16911, 99=2611199, 99.9=2611199, 99.99=2611199] 
2021-09-10 17:22:38:830 90 sec: 3826 operations; 7.1 current ops/sec; est completion in 2 minutes [READ: Count=34, Max=2955263, Min=7744, Avg=142225.35, 90=31407, 99=2955263, 99.9=2955263, 99.99=2955263] [UPDATE: Count=37, Max=9740287, Min=11168, Avg=317461.3, 90=19567, 99=9740287, 99.9=9740287, 99.99=9740287] 
2021-09-10 17:22:48:831 100 sec: 4021 operations; 19.5 current ops/sec; est completion in 2 minutes [READ: Count=85, Max=56927, Min=7204, Avg=20757.93, 90=34303, 99=48703, 99.9=56927, 99.99=56927] [UPDATE: Count=110, Max=4595711, Min=8904, Avg=55969.82, 90=16943, 99=22143, 99.9=4595711, 99.99=4595711] 
2021-09-10 17:22:58:830 110 sec: 4206 operations; 18.5 current ops/sec; est completion in 2 minutes [READ: Count=101, Max=6393855, Min=7420, Avg=81604.75, 90=31695, 99=40127, 99.9=6393855, 99.99=6393855] [UPDATE: Count=84, Max=3268607, Min=8944, Avg=53525.05, 90=17919, 99=28863, 99.9=3268607, 99.99=3268607] 
2021-09-10 17:23:08:830 120 sec: 4497 operations; 29.1 current ops/sec; est completion in 2 minutes [READ: Count=136, Max=254591, Min=7152, Avg=22051.13, 90=32511, 99=131583, 99.9=254591, 99.99=254591] [UPDATE: Count=155, Max=4636671, Min=9856, Avg=44888.21, 90=16895, 99=26367, 99.9=4636671, 99.99=4636671] 
2021-09-10 17:23:18:831 130 sec: 4925 operations; 42.8 current ops/sec; est completion in 2 minutes [READ: Count=229, Max=104703, Min=6568, Avg=19504.68, 90=32431, 99=50655, 99.9=104703, 99.99=104703] [UPDATE: Count=199, Max=55615, Min=9408, Avg=14709.05, 90=16591, 99=33887, 99.9=55615, 99.99=55615] 
2021-09-10 17:23:28:831 140 sec: 5125 operations; 20 current ops/sec; est completion in 2 minutes [READ: Count=97, Max=41087, Min=7276, Avg=19325.73, 90=32319, 99=39487, 99.9=41087, 99.99=41087] [UPDATE: Count=103, Max=5554175, Min=9376, Avg=68174.49, 90=16167, 99=33023, 99.9=5554175, 99.99=5554175] 
2021-09-10 17:23:38:830 150 sec: 5336 operations; 21.1 current ops/sec; est completion in 2 minutes [READ: Count=101, Max=51551, Min=6640, Avg=18635.49, 90=33855, 99=51391, 99.9=51551, 99.99=51551] [UPDATE: Count=110, Max=6680575, Min=9464, Avg=105918, 90=17343, 99=3379199, 99.9=6680575, 99.99=6680575] 
2021-09-10 17:23:48:831 160 sec: 5555 operations; 21.9 current ops/sec; est completion in 2 minutes [READ: Count=103, Max=42175, Min=6428, Avg=19273.3, 90=32671, 99=41855, 99.9=42175, 99.99=42175] [UPDATE: Count=117, Max=4020223, Min=9296, Avg=69794.29, 90=17775, 99=2502655, 99.9=4020223, 99.99=4020223] 
2021-09-10 17:23:58:831 170 sec: 5850 operations; 29.5 current ops/sec; est completion in 2 minutes [READ: Count=145, Max=46271, Min=6220, Avg=18744.83, 90=31487, 99=41919, 99.9=46271, 99.99=46271] [UPDATE: Count=149, Max=5132287, Min=8896, Avg=48621.13, 90=16911, 99=23551, 99.9=5132287, 99.99=5132287] 
2021-09-10 17:24:08:830 180 sec: 6426 operations; 57.6 current ops/sec; est completion in 1 minute [READ: Count=280, Max=427007, Min=6712, Avg=21050.19, 90=34655, 99=48255, 99.9=427007, 99.99=427007] [UPDATE: Count=296, Max=21727, Min=8888, Avg=13852.51, 90=16255, 99=20895, 99.9=21727, 99.99=21727] 
2021-09-10 17:24:18:830 190 sec: 7046 operations; 62 current ops/sec; est completion in 1 minute [READ: Count=324, Max=53727, Min=5440, Avg=17953.59, 90=30175, 99=41631, 99.9=53727, 99.99=53727] [UPDATE: Count=296, Max=86079, Min=8164, Avg=14056.98, 90=16175, 99=24383, 99.9=86079, 99.99=86079] 
2021-09-10 17:24:28:830 200 sec: 7261 operations; 21.5 current ops/sec; est completion in 1 minute [READ: Count=111, Max=52447, Min=5236, Avg=19210.07, 90=33503, 99=50847, 99.9=52447, 99.99=52447] [UPDATE: Count=104, Max=2392063, Min=8680, Avg=56648.81, 90=17007, 99=2131967, 99.9=2392063, 99.99=2392063] 
2021-09-10 17:24:38:830 210 sec: 7780 operations; 51.9 current ops/sec; est completion in 1 minute [READ: Count=258, Max=54143, Min=6184, Avg=18001.84, 90=29007, 99=42911, 99.9=54143, 99.99=54143] [UPDATE: Count=261, Max=2158591, Min=8368, Avg=27974.44, 90=16143, 99=33759, 99.9=2158591, 99.99=2158591] 
2021-09-10 17:24:48:831 220 sec: 8219 operations; 43.9 current ops/sec; est completion in 48 seconds [READ: Count=228, Max=2863103, Min=6644, Avg=30974.91, 90=31695, 99=79103, 99.9=2863103, 99.99=2863103] [UPDATE: Count=212, Max=33855, Min=8640, Avg=13944.81, 90=16431, 99=27055, 99.9=33855, 99.99=33855] 
2021-09-10 17:24:58:831 230 sec: 8611 operations; 39.2 current ops/sec; est completion in 38 seconds [READ: Count=178, Max=93439, Min=6672, Avg=19799.88, 90=32991, 99=62847, 99.9=93439, 99.99=93439] [UPDATE: Count=213, Max=1198079, Min=8560, Avg=19803.94, 90=17727, 99=71999, 99.9=1198079, 99.99=1198079] 
2021-09-10 17:25:08:830 240 sec: 8747 operations; 13.6 current ops/sec; est completion in 35 seconds [READ: Count=71, Max=4329471, Min=7312, Avg=101537.38, 90=29087, 99=1609727, 99.9=4329471, 99.99=4329471] [UPDATE: Count=65, Max=3092479, Min=8696, Avg=61097.29, 90=16975, 99=24239, 99.9=3092479, 99.99=3092479] 
2021-09-10 17:25:18:830 250 sec: 8996 operations; 24.9 current ops/sec; est completion in 28 seconds [READ: Count=115, Max=3923967, Min=6696, Avg=53138.9, 90=33951, 99=58527, 99.9=3923967, 99.99=3923967] [UPDATE: Count=135, Max=2111487, Min=9448, Avg=36632.59, 90=16215, 99=987647, 99.9=2111487, 99.99=2111487] 
2021-09-10 17:25:28:830 260 sec: 9394 operations; 39.8 current ops/sec; est completion in 17 seconds [READ: Count=208, Max=67583, Min=6316, Avg=19006.79, 90=29295, 99=42303, 99.9=67583, 99.99=67583] [UPDATE: Count=190, Max=3336191, Min=9272, Avg=31735.14, 90=16295, 99=25439, 99.9=3336191, 99.99=3336191] 
2021-09-10 17:25:38:830 270 sec: 9969 operations; 57.5 current ops/sec; est completion in 1 second [READ: Count=289, Max=62655, Min=6456, Avg=18071.32, 90=29263, 99=50559, 99.9=62655, 99.99=62655] [UPDATE: Count=285, Max=835071, Min=8232, Avg=16715.71, 90=16703, 99=21919, 99.9=835071, 99.99=835071] 
2021-09-10 17:25:39:336 270 sec: 10000 operations; 61.26 current ops/sec; [READ: Count=15, Max=53311, Min=9784, Avg=17930.93, 90=32991, 99=53311, 99.9=53311, 99.99=53311] [CLEANUP: Count=2, Max=9071, Min=18, Avg=4543, 90=9071, 99=9071, 99.9=9071, 99.99=9071] [UPDATE: Count=16, Max=16335, Min=9720, Avg=14137.5, 90=15767, 99=16335, 99.9=16335, 99.99=16335] 
[OVERALL], RunTime(ms), 270506
[OVERALL], Throughput(ops/sec), 36.96775672258656
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03216194834865031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.03216194834865031
[READ], Operations, 4947
[READ], AverageLatency(us), 23902.39822114413
[READ], MinLatency(us), 5236
[READ], MaxLatency(us), 6393855
[READ], 95thPercentileLatency(us), 37727
[READ], 99thPercentileLatency(us), 54143
[READ], Return=OK, 4947
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4543.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 9071
[CLEANUP], 95thPercentileLatency(us), 9071
[CLEANUP], 99thPercentileLatency(us), 9071
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 29804.003562240254
[UPDATE], MinLatency(us), 8164
[UPDATE], MaxLatency(us), 9740287
[UPDATE], 95thPercentileLatency(us), 19583
[UPDATE], 99thPercentileLatency(us), 32047
[UPDATE], Return=OK, 5053
