/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 19:31:29:428 0 sec: 0 operations; est completion in 0 second 
2021-09-10 19:31:29,500 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 19:31:29,830 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 19:31:29,830 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 19:31:29,830 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 19:31:29,830 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 19:31:29,830 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 19:31:29,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 19:31:29,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 19:31:29,831 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 19:31:29,832 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 19:31:29,836 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2f4c266c
2021-09-10 19:31:29,860 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 19:31:29,875 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 19:31:29,891 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d0016, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 19:31:39:386 10 sec: 414 operations; 41.4 current ops/sec; est completion in 3 minutes [READ: Count=414, Max=150143, Min=7148, Avg=21172.02, 90=37823, 99=81087, 99.9=150143, 99.99=150143] 
2021-09-10 19:31:49:385 20 sec: 939 operations; 52.5 current ops/sec; est completion in 3 minutes [READ: Count=525, Max=63999, Min=6632, Avg=19012.96, 90=34399, 99=47935, 99.9=56159, 99.99=63999] 
2021-09-10 19:31:59:385 30 sec: 1489 operations; 55 current ops/sec; est completion in 2 minutes [READ: Count=550, Max=65535, Min=6424, Avg=18120.04, 90=31983, 99=43647, 99.9=49951, 99.99=65535] 
2021-09-10 19:32:09:385 40 sec: 2049 operations; 56 current ops/sec; est completion in 2 minutes [READ: Count=560, Max=62911, Min=5944, Avg=17755.93, 90=28863, 99=40959, 99.9=45567, 99.99=62911] 
2021-09-10 19:32:19:385 50 sec: 2581 operations; 53.2 current ops/sec; est completion in 2 minutes [READ: Count=532, Max=123775, Min=6272, Avg=18547.41, 90=32319, 99=47551, 99.9=67967, 99.99=123775] 
2021-09-10 19:32:29:385 60 sec: 3125 operations; 54.4 current ops/sec; est completion in 2 minutes [READ: Count=544, Max=116607, Min=5988, Avg=18519.49, 90=31839, 99=48287, 99.9=81983, 99.99=116607] 
2021-09-10 19:32:30,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a] zookeeper.ZooKeeper: Session: 0x27bceb9e29d0016 closed
2021-09-10 19:32:30,142 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x542a421a-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d0016
2021-09-10 19:32:39:385 70 sec: 3657 operations; 53.2 current ops/sec; est completion in 2 minutes [READ: Count=532, Max=55167, Min=5956, Avg=18741.71, 90=31583, 99=43615, 99.9=52543, 99.99=55167] 
2021-09-10 19:32:49:385 80 sec: 4147 operations; 49 current ops/sec; est completion in 1 minute [READ: Count=490, Max=146431, Min=5996, Avg=20360.94, 90=33631, 99=72959, 99.9=146431, 99.99=146431] 
2021-09-10 19:32:59:385 90 sec: 4686 operations; 53.9 current ops/sec; est completion in 1 minute [READ: Count=539, Max=127999, Min=6328, Avg=18515.56, 90=31999, 99=44607, 99.9=66111, 99.99=127999] 
2021-09-10 19:33:09:385 100 sec: 5243 operations; 55.7 current ops/sec; est completion in 1 minute [READ: Count=557, Max=66623, Min=6288, Avg=17893.91, 90=30927, 99=48127, 99.9=55327, 99.99=66623] 
2021-09-10 19:33:19:385 110 sec: 5780 operations; 53.7 current ops/sec; est completion in 1 minute [READ: Count=537, Max=92799, Min=5592, Avg=18591.4, 90=33215, 99=47999, 99.9=61215, 99.99=92799] 
2021-09-10 19:33:29:385 120 sec: 6344 operations; 56.4 current ops/sec; est completion in 1 minute [READ: Count=565, Max=167423, Min=5972, Avg=17673.84, 90=31679, 99=43295, 99.9=66943, 99.99=167423] 
2021-09-10 19:33:39:385 130 sec: 6851 operations; 50.7 current ops/sec; est completion in 1 minute [READ: Count=507, Max=258303, Min=5572, Avg=19688.77, 90=32223, 99=56159, 99.9=205311, 99.99=258303] 
2021-09-10 19:33:49:385 140 sec: 7404 operations; 55.3 current ops/sec; est completion in 50 seconds [READ: Count=552, Max=83647, Min=5776, Avg=18063.7, 90=32399, 99=46431, 99.9=58655, 99.99=83647] 
2021-09-10 19:33:59:385 150 sec: 7968 operations; 56.4 current ops/sec; est completion in 39 seconds [READ: Count=564, Max=58655, Min=5496, Avg=17677.15, 90=30959, 99=44319, 99.9=54431, 99.99=58655] 
2021-09-10 19:34:09:385 160 sec: 8536 operations; 56.8 current ops/sec; est completion in 28 seconds [READ: Count=568, Max=74239, Min=5576, Avg=17619.51, 90=31503, 99=46623, 99.9=72575, 99.99=74239] 
2021-09-10 19:34:19:385 170 sec: 9103 operations; 56.7 current ops/sec; est completion in 17 seconds [READ: Count=567, Max=62143, Min=5760, Avg=17556.25, 90=32175, 99=41535, 99.9=48927, 99.99=62143] 
2021-09-10 19:34:29:385 180 sec: 9558 operations; 45.5 current ops/sec; est completion in 9 second [READ: Count=455, Max=1291263, Min=5952, Avg=22034.03, 90=34143, 99=48447, 99.9=1291263, 99.99=1291263] 
2021-09-10 19:34:39:385 190 sec: 9971 operations; 41.3 current ops/sec; est completion in 1 second [READ: Count=413, Max=1064959, Min=5448, Avg=24213.61, 90=33023, 99=165375, 99.9=1064959, 99.99=1064959] 
2021-09-10 19:34:39:948 190 sec: 10000 operations; 51.6 current ops/sec; [READ: Count=29, Max=38463, Min=6732, Avg=18908.28, 90=28319, 99=38463, 99.9=38463, 99.99=38463] [CLEANUP: Count=2, Max=14815, Min=39, Avg=7425.5, 90=14815, 99=14815, 99.9=14815, 99.99=14815] 
[OVERALL], RunTime(ms), 190563
[OVERALL], Throughput(ops/sec), 52.47608402470574
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04670371478198811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.04670371478198811
[READ], Operations, 10000
[READ], AverageLatency(us), 18892.1328
[READ], MinLatency(us), 5448
[READ], MaxLatency(us), 1291263
[READ], 95thPercentileLatency(us), 37343
[READ], 99thPercentileLatency(us), 48447
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 7425.5
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 14815
[CLEANUP], 95thPercentileLatency(us), 14815
[CLEANUP], 99thPercentileLatency(us), 14815
