/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 16:14:47:666 0 sec: 0 operations; est completion in 0 second 
2021-09-10 16:14:47,742 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 16:14:48,076 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 16:14:48,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 16:14:48,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 16:14:48,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 16:14:48,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 16:14:48,077 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 16:14:48,078 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 16:14:48,082 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@5e6228b3
2021-09-10 16:14:48,106 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 16:14:48,117 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 16:14:48,137 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d000a, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 16:14:57:643 10 sec: 444 operations; 44.4 current ops/sec; est completion in 3 minutes [READ: Count=412, Max=159871, Min=6872, Avg=17536.89, 90=27375, 99=66431, 99.9=159871, 99.99=159871] [UPDATE: Count=33, Max=987135, Min=11360, Avg=48360.24, 90=42751, 99=987135, 99.9=987135, 99.99=987135] 
2021-09-10 16:15:07:643 20 sec: 993 operations; 54.9 current ops/sec; est completion in 3 minutes [READ: Count=527, Max=60287, Min=5748, Avg=15031.91, 90=23711, 99=37055, 99.9=55135, 99.99=60287] [UPDATE: Count=21, Max=26319, Min=10192, Avg=15943.81, 90=19103, 99=26319, 99.9=26319, 99.99=26319] 
2021-09-10 16:15:17:643 30 sec: 1604 operations; 61.1 current ops/sec; est completion in 2 minutes [READ: Count=568, Max=46271, Min=5744, Avg=14593.98, 90=22623, 99=34431, 99.9=43775, 99.99=46271] [UPDATE: Count=43, Max=2611199, Min=10552, Avg=77964.74, 90=30799, 99=2611199, 99.9=2611199, 99.99=2611199] 
2021-09-10 16:15:27:643 40 sec: 2121 operations; 51.7 current ops/sec; est completion in 2 minutes [READ: Count=492, Max=94207, Min=6236, Avg=15310.36, 90=24527, 99=39967, 99.9=94207, 99.99=94207] [UPDATE: Count=25, Max=2008063, Min=12272, Avg=97703.36, 90=37535, 99=2008063, 99.9=2008063, 99.99=2008063] 
2021-09-10 16:15:37:643 50 sec: 2727 operations; 60.6 current ops/sec; est completion in 2 minutes [READ: Count=583, Max=107327, Min=5848, Avg=16437.95, 90=25535, 99=75839, 99.9=87999, 99.99=107327] [UPDATE: Count=23, Max=37663, Min=11120, Avg=16400, 90=18911, 99=37663, 99.9=37663, 99.99=37663] 
2021-09-10 16:15:47:643 60 sec: 3323 operations; 59.6 current ops/sec; est completion in 2 minutes [READ: Count=566, Max=157951, Min=5792, Avg=15516.89, 90=24335, 99=44799, 99.9=97087, 99.99=157951] [UPDATE: Count=30, Max=732671, Min=9744, Avg=39726.93, 90=20047, 99=732671, 99.9=732671, 99.99=732671] 
2021-09-10 16:15:48,386 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f] zookeeper.ZooKeeper: Session: 0x27bceb9e29d000a closed
2021-09-10 16:15:48,391 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x0e00844f-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d000a
2021-09-10 16:15:57:643 70 sec: 3916 operations; 59.3 current ops/sec; est completion in 1 minute [READ: Count=563, Max=556031, Min=5632, Avg=16826.59, 90=23743, 99=70655, 99.9=227327, 99.99=556031] [UPDATE: Count=30, Max=22255, Min=11536, Avg=16539.07, 90=19823, 99=22255, 99.9=22255, 99.99=22255] 
2021-09-10 16:16:07:643 80 sec: 4537 operations; 62.1 current ops/sec; est completion in 1 minute [READ: Count=596, Max=254463, Min=5660, Avg=15471.77, 90=24015, 99=37375, 99.9=48095, 99.99=254463] [UPDATE: Count=25, Max=334335, Min=10728, Avg=30073.44, 90=21999, 99=334335, 99.9=334335, 99.99=334335] 
2021-09-10 16:16:17:643 90 sec: 5214 operations; 67.7 current ops/sec; est completion in 1 minute [READ: Count=642, Max=48927, Min=5700, Avg=14554.41, 90=23375, 99=41151, 99.9=45471, 99.99=48927] [UPDATE: Count=35, Max=39199, Min=11144, Avg=17893.14, 90=20527, 99=39199, 99.9=39199, 99.99=39199] 
2021-09-10 16:16:27:643 100 sec: 5785 operations; 57.1 current ops/sec; est completion in 1 minute [READ: Count=542, Max=42879, Min=5592, Avg=14045.9, 90=22767, 99=35199, 99.9=39775, 99.99=42879] [UPDATE: Count=29, Max=1890303, Min=11560, Avg=81585.93, 90=19935, 99=1890303, 99.9=1890303, 99.99=1890303] 
2021-09-10 16:16:37:643 110 sec: 6496 operations; 71.1 current ops/sec; est completion in 1 minute [READ: Count=671, Max=44735, Min=5304, Avg=13857.98, 90=22335, 99=31215, 99.9=36479, 99.99=44735] [UPDATE: Count=40, Max=24527, Min=10128, Avg=16961.9, 90=19551, 99=24527, 99.9=24527, 99.99=24527] 
2021-09-10 16:16:47:643 120 sec: 6939 operations; 44.3 current ops/sec; est completion in 53 seconds [READ: Count=418, Max=566783, Min=5596, Avg=15431.7, 90=23695, 99=31839, 99.9=566783, 99.99=566783] [UPDATE: Count=25, Max=3098623, Min=13776, Avg=141704.48, 90=24735, 99=3098623, 99.9=3098623, 99.99=3098623] 
2021-09-10 16:16:57:643 130 sec: 7580 operations; 64.1 current ops/sec; est completion in 42 seconds [READ: Count=600, Max=62751, Min=5432, Avg=14755.1, 90=24367, 99=39935, 99.9=51295, 99.99=62751] [UPDATE: Count=41, Max=482559, Min=10256, Avg=27598.15, 90=21743, 99=482559, 99.9=482559, 99.99=482559] 
2021-09-10 16:17:07:643 140 sec: 8286 operations; 70.6 current ops/sec; est completion in 29 seconds [READ: Count=680, Max=58943, Min=5532, Avg=14023.76, 90=22735, 99=31695, 99.9=53087, 99.99=58943] [UPDATE: Count=26, Max=25215, Min=10776, Avg=17416.92, 90=19871, 99=25215, 99.9=25215, 99.99=25215] 
2021-09-10 16:17:17:643 150 sec: 8711 operations; 42.5 current ops/sec; est completion in 23 seconds [READ: Count=408, Max=847871, Min=5244, Avg=18017.01, 90=25359, 99=86015, 99.9=847871, 99.99=847871] [UPDATE: Count=17, Max=21327, Min=11928, Avg=17012, 90=20335, 99=21327, 99.9=21327, 99.99=21327] 
2021-09-10 16:17:27:643 160 sec: 9296 operations; 58.5 current ops/sec; est completion in 13 seconds [READ: Count=556, Max=100607, Min=5224, Avg=14727.42, 90=23935, 99=66239, 99.9=76991, 99.99=100607] [UPDATE: Count=30, Max=3125247, Min=10560, Avg=138687.87, 90=21327, 99=3125247, 99.9=3125247, 99.99=3125247] 
2021-09-10 16:17:37:382 169 sec: 10000 operations; 72.28 current ops/sec; [READ: Count=658, Max=35199, Min=5340, Avg=13610.61, 90=21775, 99=29439, 99.9=34943, 99.99=35199] [CLEANUP: Count=2, Max=8415, Min=18, Avg=4215, 90=8415, 99=8415, 99.9=8415, 99.99=8415] [UPDATE: Count=45, Max=24463, Min=10440, Avg=16689.24, 90=20351, 99=24463, 99.9=24463, 99.99=24463] 
[OVERALL], RunTime(ms), 169743
[OVERALL], Throughput(ops/sec), 58.91259138815739
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.047130073110525916
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.047130073110525916
[READ], Operations, 9482
[READ], AverageLatency(us), 15146.578991773888
[READ], MinLatency(us), 5224
[READ], MaxLatency(us), 847871
[READ], 95thPercentileLatency(us), 27167
[READ], 99thPercentileLatency(us), 41407
[READ], Return=OK, 9482
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4215.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 8415
[CLEANUP], 95thPercentileLatency(us), 8415
[CLEANUP], 99thPercentileLatency(us), 8415
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 47377.12741312741
[UPDATE], MinLatency(us), 9744
[UPDATE], MaxLatency(us), 3125247
[UPDATE], 95thPercentileLatency(us), 25215
[UPDATE], 99thPercentileLatency(us), 987135
[UPDATE], Return=OK, 518
