/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 09:59:42:069 0 sec: 0 operations; est completion in 0 second 
2021-09-12 09:59:42,142 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 09:59:42,474 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 09:59:42,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 09:59:42,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 09:59:42,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 09:59:42,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 09:59:42,475 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 09:59:42,476 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 09:59:42,481 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b8cb384
2021-09-12 09:59:42,506 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 09:59:42,518 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 09:59:42,543 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d64427001b, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 09:59:52:039 10 sec: 431 operations; 43.1 current ops/sec; est completion in 3 minutes [READ: Count=215, Max=91519, Min=7236, Avg=20610.74, 90=31711, 99=80127, 99.9=91519, 99.99=91519] [UPDATE: Count=218, Max=164095, Min=10736, Avg=20161.69, 90=22735, 99=79551, 99.9=164095, 99.99=164095] 
2021-09-12 10:00:02:039 20 sec: 816 operations; 38.5 current ops/sec; est completion in 3 minutes [READ: Count=194, Max=89407, Min=6688, Avg=17741.65, 90=28271, 99=44351, 99.9=89407, 99.99=89407] [UPDATE: Count=189, Max=3231743, Min=10224, Avg=34302.67, 90=20175, 99=36255, 99.9=3231743, 99.99=3231743] 
2021-09-12 10:00:12:039 30 sec: 1390 operations; 57.4 current ops/sec; est completion in 3 minutes [READ: Count=287, Max=142079, Min=6640, Avg=18010.41, 90=27983, 99=81343, 99.9=142079, 99.99=142079] [UPDATE: Count=288, Max=68159, Min=10112, Avg=16665.35, 90=20735, 99=27647, 99.9=68159, 99.99=68159] 
2021-09-12 10:00:22:039 40 sec: 1855 operations; 46.5 current ops/sec; est completion in 2 minutes [READ: Count=218, Max=66559, Min=6356, Avg=17169.9, 90=28191, 99=45023, 99.9=66559, 99.99=66559] [UPDATE: Count=246, Max=2287615, Min=9952, Avg=25295.02, 90=19135, 99=44159, 99.9=2287615, 99.99=2287615] 
2021-09-12 10:00:32:039 50 sec: 2332 operations; 47.7 current ops/sec; est completion in 2 minutes [READ: Count=231, Max=100799, Min=5980, Avg=17267.89, 90=27327, 99=62079, 99.9=100799, 99.99=100799] [UPDATE: Count=246, Max=152575, Min=9080, Avg=17265.15, 90=18495, 99=97343, 99.9=152575, 99.99=152575] 
2021-09-12 10:00:42:039 60 sec: 2860 operations; 52.8 current ops/sec; est completion in 2 minutes [READ: Count=262, Max=89919, Min=6440, Avg=17907.62, 90=27871, 99=47519, 99.9=89919, 99.99=89919] [UPDATE: Count=266, Max=3076095, Min=8704, Avg=26373.74, 90=17615, 99=46879, 99.9=3076095, 99.99=3076095] 
2021-09-12 10:00:42,788 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8] zookeeper.ZooKeeper: Session: 0x17bd6d64427001b closed
2021-09-12 10:00:42,792 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x05b64ed8-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d64427001b
2021-09-12 10:00:52:039 70 sec: 3460 operations; 60 current ops/sec; est completion in 2 minutes [READ: Count=307, Max=102527, Min=6064, Avg=18363.39, 90=30287, 99=46751, 99.9=102527, 99.99=102527] [UPDATE: Count=293, Max=68863, Min=9184, Avg=14758.7, 90=17839, 99=28751, 99.9=68863, 99.99=68863] 
2021-09-12 10:01:02:039 80 sec: 3783 operations; 32.3 current ops/sec; est completion in 2 minutes [READ: Count=155, Max=126271, Min=6544, Avg=18595.32, 90=28671, 99=37279, 99.9=126271, 99.99=126271] [UPDATE: Count=168, Max=2369535, Min=9280, Avg=42298.29, 90=18431, 99=96255, 99.9=2369535, 99.99=2369535] 
2021-09-12 10:01:12:039 90 sec: 4401 operations; 61.8 current ops/sec; est completion in 1 minute [READ: Count=314, Max=471551, Min=6124, Avg=18428.68, 90=28623, 99=36447, 99.9=471551, 99.99=471551] [UPDATE: Count=305, Max=103615, Min=8464, Avg=13721.52, 90=16399, 99=23455, 99.9=103615, 99.99=103615] 
2021-09-12 10:01:22:039 100 sec: 5004 operations; 60.3 current ops/sec; est completion in 1 minute [READ: Count=297, Max=94271, Min=6520, Avg=18688.62, 90=29295, 99=57887, 99.9=94271, 99.99=94271] [UPDATE: Count=305, Max=95295, Min=8336, Avg=14479.02, 90=17343, 99=35903, 99.9=95295, 99.99=95295] 
2021-09-12 10:01:32:039 110 sec: 5636 operations; 63.2 current ops/sec; est completion in 1 minute [READ: Count=292, Max=164479, Min=6152, Avg=17648.55, 90=29823, 99=44095, 99.9=164479, 99.99=164479] [UPDATE: Count=340, Max=101183, Min=8044, Avg=14134.95, 90=16543, 99=36767, 99.9=101183, 99.99=101183] 
2021-09-12 10:01:42:039 120 sec: 6270 operations; 63.4 current ops/sec; est completion in 1 minute [READ: Count=322, Max=84543, Min=5736, Avg=17559.29, 90=28479, 99=65663, 99.9=84543, 99.99=84543] [UPDATE: Count=312, Max=103871, Min=8084, Avg=13539.39, 90=16215, 99=29487, 99.9=103871, 99.99=103871] 
2021-09-12 10:01:52:039 130 sec: 6736 operations; 46.6 current ops/sec; est completion in 1 minute [READ: Count=241, Max=125247, Min=5740, Avg=17834.41, 90=29151, 99=41663, 99.9=125247, 99.99=125247] [UPDATE: Count=225, Max=2705407, Min=7992, Avg=25748.48, 90=16351, 99=48799, 99.9=2705407, 99.99=2705407] 
2021-09-12 10:02:02:039 140 sec: 7408 operations; 67.2 current ops/sec; est completion in 49 seconds [READ: Count=343, Max=55231, Min=5672, Avg=16233.15, 90=27135, 99=39935, 99.9=55231, 99.99=55231] [UPDATE: Count=329, Max=116031, Min=8020, Avg=13426.28, 90=16479, 99=27215, 99.9=116031, 99.99=116031] 
2021-09-12 10:02:12:039 150 sec: 8063 operations; 65.5 current ops/sec; est completion in 37 seconds [READ: Count=345, Max=109375, Min=5580, Avg=17219.65, 90=27455, 99=55455, 99.9=109375, 99.99=109375] [UPDATE: Count=310, Max=40447, Min=8392, Avg=13007.32, 90=16151, 99=22607, 99.9=40447, 99.99=40447] 
2021-09-12 10:02:22:039 160 sec: 8731 operations; 66.8 current ops/sec; est completion in 24 seconds [READ: Count=319, Max=127295, Min=5400, Avg=15976.89, 90=27135, 99=48319, 99.9=127295, 99.99=127295] [UPDATE: Count=350, Max=102527, Min=8076, Avg=14014.79, 90=16415, 99=56031, 99.9=102527, 99.99=102527] 
2021-09-12 10:02:32:039 170 sec: 9413 operations; 68.2 current ops/sec; est completion in 11 seconds [READ: Count=355, Max=110335, Min=5912, Avg=15771.42, 90=26911, 99=39903, 99.9=110335, 99.99=110335] [UPDATE: Count=327, Max=95679, Min=8168, Avg=13407.1, 90=16543, 99=49663, 99.9=95679, 99.99=95679] 
2021-09-12 10:02:42:039 180 sec: 9774 operations; 36.1 current ops/sec; est completion in 5 second [READ: Count=177, Max=147199, Min=6056, Avg=17539.54, 90=28255, 99=69503, 99.9=147199, 99.99=147199] [UPDATE: Count=184, Max=2361343, Min=8688, Avg=37414.09, 90=16767, 99=152447, 99.9=2361343, 99.99=2361343] 
2021-09-12 10:02:45:376 183 sec: 10000 operations; 67.73 current ops/sec; [READ: Count=106, Max=76991, Min=4952, Avg=16432.36, 90=25711, 99=54911, 99.9=76991, 99.99=76991] [CLEANUP: Count=2, Max=13167, Min=18, Avg=6591, 90=13167, 99=13167, 99.9=13167, 99.99=13167] [UPDATE: Count=119, Max=25439, Min=8792, Avg=13197.38, 90=16623, 99=19167, 99.9=25439, 99.99=25439] 
[OVERALL], RunTime(ms), 183337
[OVERALL], Throughput(ops/sec), 54.54436365818138
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038181054560726964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.038181054560726964
[READ], Operations, 4980
[READ], AverageLatency(us), 17566.05903614458
[READ], MinLatency(us), 4952
[READ], MaxLatency(us), 471551
[READ], 95thPercentileLatency(us), 31503
[READ], 99thPercentileLatency(us), 56351
[READ], Return=OK, 4980
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6591.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 13167
[CLEANUP], 95thPercentileLatency(us), 13167
[CLEANUP], 99thPercentileLatency(us), 13167
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 18767.31952191235
[UPDATE], MinLatency(us), 7992
[UPDATE], MaxLatency(us), 3231743
[UPDATE], 95thPercentileLatency(us), 20431
[UPDATE], 99thPercentileLatency(us), 47583
[UPDATE], Return=OK, 5020
