/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadc -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 12:12:06:094 0 sec: 0 operations; est completion in 0 second 
2021-09-11 12:12:06,188 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 12:12:06,522 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 12:12:06,523 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 12:12:06,524 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 12:12:06,529 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@2a8839c2
2021-09-11 12:12:06,556 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 12:12:06,567 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, initiating session
2021-09-11 12:12:06,585 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-SendThread(hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hmaster.1.nox0xhqx4beqafhfox6wk9fmk.pi-cluster-net/10.0.2.26:2181, sessionid = 0x7bd2c531c40006, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 12:12:16:071 10 sec: 394 operations; 39.4 current ops/sec; est completion in 4 minutes [READ: Count=394, Max=185215, Min=7028, Avg=22307.41, 90=36991, 99=110655, 99.9=185215, 99.99=185215] 
2021-09-11 12:12:26:071 20 sec: 972 operations; 57.81 current ops/sec; est completion in 3 minutes [READ: Count=578, Max=61247, Min=6408, Avg=17221.34, 90=31375, 99=43935, 99.9=56927, 99.99=61247] 
2021-09-11 12:12:36:071 30 sec: 1515 operations; 54.3 current ops/sec; est completion in 2 minutes [READ: Count=543, Max=119487, Min=6216, Avg=18340, 90=31871, 99=60319, 99.9=113279, 99.99=119487] 
2021-09-11 12:12:46:071 40 sec: 2054 operations; 53.9 current ops/sec; est completion in 2 minutes [READ: Count=539, Max=114367, Min=6316, Avg=18493.31, 90=33215, 99=50591, 99.9=104703, 99.99=114367] 
2021-09-11 12:12:56:071 50 sec: 2645 operations; 59.1 current ops/sec; est completion in 2 minutes [READ: Count=591, Max=94399, Min=6076, Avg=16877.84, 90=30015, 99=40063, 99.9=78463, 99.99=94399] 
2021-09-11 12:13:06:071 60 sec: 3214 operations; 56.9 current ops/sec; est completion in 2 minutes [READ: Count=569, Max=102463, Min=5884, Avg=17527.82, 90=30191, 99=47103, 99.9=67135, 99.99=102463] 
2021-09-11 12:13:06,840 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c] zookeeper.ZooKeeper: Session: 0x7bd2c531c40006 closed
2021-09-11 12:13:06,846 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x4162dd8c-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x7bd2c531c40006
2021-09-11 12:13:16:071 70 sec: 3779 operations; 56.5 current ops/sec; est completion in 1 minute [READ: Count=565, Max=106815, Min=5788, Avg=17661.76, 90=31615, 99=60831, 99.9=105407, 99.99=106815] 
2021-09-11 12:13:26:071 80 sec: 4365 operations; 58.6 current ops/sec; est completion in 1 minute [READ: Count=587, Max=145151, Min=5652, Avg=16995.01, 90=30527, 99=49279, 99.9=79103, 99.99=145151] 
2021-09-11 12:13:36:071 90 sec: 4947 operations; 58.2 current ops/sec; est completion in 1 minute [READ: Count=581, Max=68415, Min=5976, Avg=17152.74, 90=30367, 99=45951, 99.9=67007, 99.99=68415] 
2021-09-11 12:13:46:071 100 sec: 5507 operations; 56 current ops/sec; est completion in 1 minute [READ: Count=560, Max=135807, Min=5920, Avg=17776.71, 90=31759, 99=48767, 99.9=128063, 99.99=135807] 
2021-09-11 12:13:56:071 110 sec: 6045 operations; 53.8 current ops/sec; est completion in 1 minute [READ: Count=539, Max=163327, Min=5932, Avg=18567.49, 90=33343, 99=79359, 99.9=118719, 99.99=163327] 
2021-09-11 12:14:06:071 120 sec: 6627 operations; 58.2 current ops/sec; est completion in 1 minute [READ: Count=581, Max=115839, Min=5276, Avg=17152.15, 90=30703, 99=72895, 99.9=113791, 99.99=115839] 
2021-09-11 12:14:16:071 130 sec: 7216 operations; 58.9 current ops/sec; est completion in 51 seconds [READ: Count=589, Max=119551, Min=5412, Avg=16953.62, 90=30015, 99=50879, 99.9=110271, 99.99=119551] 
2021-09-11 12:14:26:071 140 sec: 7795 operations; 57.9 current ops/sec; est completion in 40 seconds [READ: Count=579, Max=113215, Min=5680, Avg=17215.5, 90=30287, 99=60607, 99.9=107647, 99.99=113215] 
2021-09-11 12:14:36:071 150 sec: 8321 operations; 52.6 current ops/sec; est completion in 31 seconds [READ: Count=526, Max=178943, Min=5588, Avg=18979.49, 90=32415, 99=95871, 99.9=159487, 99.99=178943] 
2021-09-11 12:14:46:071 160 sec: 8894 operations; 57.3 current ops/sec; est completion in 20 seconds [READ: Count=574, Max=525823, Min=5812, Avg=17455.78, 90=29679, 99=41759, 99.9=144127, 99.99=525823] 
2021-09-11 12:14:56:071 170 sec: 9489 operations; 59.5 current ops/sec; est completion in 10 seconds [READ: Count=594, Max=95423, Min=5572, Avg=16806.79, 90=30351, 99=51167, 99.9=95295, 99.99=95423] 
2021-09-11 12:15:04:598 178 sec: 10000 operations; 59.93 current ops/sec; [READ: Count=511, Max=118655, Min=5480, Avg=16655.2, 90=29935, 99=42559, 99.9=99519, 99.99=118655] [CLEANUP: Count=2, Max=7743, Min=18, Avg=3880, 90=7743, 99=7743, 99.9=7743, 99.99=7743] 
[OVERALL], RunTime(ms), 178528
[OVERALL], Throughput(ops/sec), 56.01362251299516
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038649399533966664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.038649399533966664
[READ], Operations, 10000
[READ], AverageLatency(us), 17691.697
[READ], MinLatency(us), 5276
[READ], MaxLatency(us), 525823
[READ], 95thPercentileLatency(us), 35359
[READ], 99thPercentileLatency(us), 59103
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3880.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 7743
[CLEANUP], 95thPercentileLatency(us), 7743
[CLEANUP], 99thPercentileLatency(us), 7743
