/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadd -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 19:27:10:901 0 sec: 0 operations; est completion in 0 second 
2021-09-11 19:27:10,970 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 19:27:11,286 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 19:27:11,287 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 19:27:11,290 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@6ea57e8c
2021-09-11 19:27:11,324 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 19:27:11,337 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, initiating session
2021-09-11 19:27:11,353 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-SendThread(hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.kktlswxlcu4qu2j3wrlsm0kxz.pi-cluster-net/10.0.2.24:2181, sessionid = 0x17bd2c53687002d, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 19:27:20:878 10 sec: 409 operations; 40.9 current ops/sec; est completion in 3 minutes [READ: Count=393, Max=126079, Min=7428, Avg=20373.15, 90=30383, 99=71423, 99.9=126079, 99.99=126079] [INSERT: Count=16, Max=69375, Min=16496, Avg=30766.5, 90=38399, 99=69375, 99.9=69375, 99.99=69375] 
2021-09-11 19:27:30:877 20 sec: 812 operations; 40.3 current ops/sec; est completion in 3 minutes [READ: Count=384, Max=72255, Min=7180, Avg=18511.95, 90=28799, 99=35391, 99.9=72255, 99.99=72255] [INSERT: Count=20, Max=2699263, Min=16784, Avg=157970.4, 90=31663, 99=2699263, 99.9=2699263, 99.99=2699263] 
2021-09-11 19:27:40:877 30 sec: 1250 operations; 43.8 current ops/sec; est completion in 3 minutes [READ: Count=421, Max=49759, Min=6184, Avg=17999.86, 90=27535, 99=41087, 99.9=49759, 99.99=49759] [INSERT: Count=16, Max=2009087, Min=15048, Avg=149362, 90=30511, 99=2009087, 99.9=2009087, 99.99=2009087] 
2021-09-11 19:27:50:877 40 sec: 1767 operations; 51.7 current ops/sec; est completion in 3 minutes [READ: Count=494, Max=109375, Min=6248, Avg=18964.13, 90=28719, 99=43039, 99.9=109375, 99.99=109375] [INSERT: Count=23, Max=78463, Min=15584, Avg=26469.57, 90=31391, 99=78463, 99.9=78463, 99.99=78463] 
2021-09-11 19:28:00:877 50 sec: 2049 operations; 28.2 current ops/sec; est completion in 3 minutes [READ: Count=267, Max=189695, Min=5832, Avg=21955.07, 90=30495, 99=118399, 99.9=189695, 99.99=189695] [INSERT: Count=15, Max=45823, Min=16328, Avg=24881.33, 90=27887, 99=45823, 99.9=45823, 99.99=45823] 
2021-09-11 19:28:10:877 60 sec: 2149 operations; 10 current ops/sec; est completion in 3 minutes [READ: Count=93, Max=47807, Min=6548, Avg=18051.55, 90=28831, 99=41919, 99.9=47807, 99.99=47807] [INSERT: Count=7, Max=11894783, Min=24880, Avg=1723342.86, 90=36255, 99=11894783, 99.9=11894783, 99.99=11894783] 
2021-09-11 19:28:11,605 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54] zookeeper.ZooKeeper: Session: 0x17bd2c53687002d closed
2021-09-11 19:28:11,611 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x1de8ca54-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd2c53687002d
2021-09-11 19:28:20:877 70 sec: 2593 operations; 44.4 current ops/sec; est completion in 3 minutes [READ: Count=419, Max=149119, Min=6732, Avg=18667.29, 90=29375, 99=36031, 99.9=149119, 99.99=149119] [INSERT: Count=25, Max=1138687, Min=14592, Avg=85991.2, 90=38207, 99=1138687, 99.9=1138687, 99.99=1138687] 
2021-09-11 19:28:30:877 80 sec: 2969 operations; 37.6 current ops/sec; est completion in 3 minutes [READ: Count=354, Max=270847, Min=7092, Avg=21066.23, 90=29487, 99=48607, 99.9=270847, 99.99=270847] [INSERT: Count=22, Max=960511, Min=15984, Avg=67597.27, 90=30543, 99=960511, 99.9=960511, 99.99=960511] 
2021-09-11 19:28:40:877 90 sec: 3454 operations; 48.5 current ops/sec; est completion in 2 minutes [READ: Count=461, Max=100735, Min=6288, Avg=18623.55, 90=29007, 99=40223, 99.9=100735, 99.99=100735] [INSERT: Count=24, Max=1780735, Min=14824, Avg=100634.5, 90=35103, 99=1780735, 99.9=1780735, 99.99=1780735] 
2021-09-11 19:28:50:877 100 sec: 3846 operations; 39.2 current ops/sec; est completion in 2 minutes [READ: Count=376, Max=195199, Min=6180, Avg=22150.47, 90=30655, 99=141055, 99.9=195199, 99.99=195199] [INSERT: Count=16, Max=1201151, Min=14752, Avg=103807, 90=27951, 99=1201151, 99.9=1201151, 99.99=1201151] 
2021-09-11 19:29:00:877 110 sec: 4020 operations; 17.4 current ops/sec; est completion in 2 minutes [READ: Count=157, Max=82431, Min=6756, Avg=18801.24, 90=28255, 99=48063, 99.9=82431, 99.99=82431] [INSERT: Count=17, Max=6619135, Min=15624, Avg=413419.29, 90=37567, 99=6619135, 99.9=6619135, 99.99=6619135] 
2021-09-11 19:29:10:877 120 sec: 4312 operations; 29.2 current ops/sec; est completion in 2 minutes [READ: Count=279, Max=177279, Min=6760, Avg=22046.81, 90=30383, 99=117375, 99.9=177279, 99.99=177279] [INSERT: Count=13, Max=1649663, Min=15336, Avg=148189.85, 90=29295, 99=1649663, 99.9=1649663, 99.99=1649663] 
2021-09-11 19:29:20:877 130 sec: 4485 operations; 17.3 current ops/sec; est completion in 2 minutes [READ: Count=159, Max=43007, Min=6788, Avg=19176.82, 90=29839, 99=35519, 99.9=43007, 99.99=43007] [INSERT: Count=14, Max=5451775, Min=17200, Avg=632170.29, 90=3108863, 99=5451775, 99.9=5451775, 99.99=5451775] 
2021-09-11 19:29:30:877 140 sec: 4811 operations; 32.6 current ops/sec; est completion in 2 minutes [READ: Count=311, Max=90175, Min=6224, Avg=21404.14, 90=31391, 99=45983, 99.9=90175, 99.99=90175] [INSERT: Count=15, Max=28639, Min=15096, Avg=23623.2, 90=27711, 99=28639, 99.9=28639, 99.99=28639] 
2021-09-11 19:29:40:877 150 sec: 5142 operations; 33.1 current ops/sec; est completion in 2 minutes [READ: Count=313, Max=87935, Min=7052, Avg=20364.34, 90=29887, 99=45279, 99.9=87935, 99.99=87935] [INSERT: Count=18, Max=3282943, Min=16400, Avg=284798.22, 90=30271, 99=3282943, 99.9=3282943, 99.99=3282943] 
2021-09-11 19:29:50:877 160 sec: 5617 operations; 47.5 current ops/sec; est completion in 2 minutes [READ: Count=453, Max=131967, Min=6648, Avg=19988.78, 90=29391, 99=58431, 99.9=131967, 99.99=131967] [INSERT: Count=22, Max=1846271, Min=16296, Avg=107962.36, 90=31727, 99=1846271, 99.9=1846271, 99.99=1846271] 
2021-09-11 19:30:00:877 170 sec: 5967 operations; 35 current ops/sec; est completion in 1 minute [READ: Count=328, Max=128703, Min=6256, Avg=20068.79, 90=28655, 99=83391, 99.9=128703, 99.99=128703] [INSERT: Count=22, Max=2885631, Min=15208, Avg=155242.36, 90=32639, 99=2885631, 99.9=2885631, 99.99=2885631] 
2021-09-11 19:30:10:877 180 sec: 6387 operations; 42 current ops/sec; est completion in 1 minute [READ: Count=395, Max=151551, Min=5808, Avg=23290.81, 90=32591, 99=134015, 99.9=151551, 99.99=151551] [INSERT: Count=25, Max=139391, Min=15072, Avg=29653.28, 90=35935, 99=139391, 99.9=139391, 99.99=139391] 
2021-09-11 19:30:20:877 190 sec: 6655 operations; 26.8 current ops/sec; est completion in 1 minute [READ: Count=252, Max=137215, Min=6200, Avg=20589.72, 90=29951, 99=75455, 99.9=137215, 99.99=137215] [INSERT: Count=16, Max=2865151, Min=15440, Avg=202818.75, 90=32719, 99=2865151, 99.9=2865151, 99.99=2865151] 
2021-09-11 19:30:30:877 200 sec: 7037 operations; 38.2 current ops/sec; est completion in 1 minute [READ: Count=358, Max=130431, Min=6172, Avg=19461.03, 90=28815, 99=37311, 99.9=130431, 99.99=130431] [INSERT: Count=24, Max=2369535, Min=14368, Avg=192026.33, 90=127871, 99=2369535, 99.9=2369535, 99.99=2369535] 
2021-09-11 19:30:40:877 210 sec: 7439 operations; 40.2 current ops/sec; est completion in 1 minute [READ: Count=381, Max=142207, Min=6224, Avg=19662.1, 90=30047, 99=36383, 99.9=142207, 99.99=142207] [INSERT: Count=22, Max=1039359, Min=14088, Avg=114548.91, 90=29791, 99=1039359, 99.9=1039359, 99.99=1039359] 
2021-09-11 19:30:50:877 220 sec: 7649 operations; 21 current ops/sec; est completion in 1 minute [READ: Count=199, Max=141055, Min=6156, Avg=21194.14, 90=30847, 99=45311, 99.9=141055, 99.99=141055] [INSERT: Count=10, Max=5238783, Min=13176, Avg=577688, 90=352255, 99=5238783, 99.9=5238783, 99.99=5238783] 
2021-09-11 19:31:00:877 230 sec: 7835 operations; 18.6 current ops/sec; est completion in 1 minute [READ: Count=173, Max=43743, Min=6480, Avg=19482.71, 90=29343, 99=37439, 99.9=43743, 99.99=43743] [INSERT: Count=13, Max=1227775, Min=13760, Avg=113516.62, 90=29263, 99=1227775, 99.9=1227775, 99.99=1227775] 
2021-09-11 19:31:10:877 240 sec: 8195 operations; 36 current ops/sec; est completion in 53 seconds [READ: Count=336, Max=125951, Min=5812, Avg=19598.55, 90=29967, 99=68543, 99.9=125951, 99.99=125951] [INSERT: Count=24, Max=5926911, Min=14536, Avg=356497.33, 90=923647, 99=5926911, 99.9=5926911, 99.99=5926911] 
2021-09-11 19:31:20:877 250 sec: 8421 operations; 22.6 current ops/sec; est completion in 47 seconds [READ: Count=216, Max=159743, Min=6264, Avg=20172.91, 90=29983, 99=58847, 99.9=159743, 99.99=159743] [INSERT: Count=10, Max=4718591, Min=14328, Avg=491860.4, 90=29743, 99=4718591, 99.9=4718591, 99.99=4718591] 
2021-09-11 19:31:30:877 260 sec: 8746 operations; 32.5 current ops/sec; est completion in 38 seconds [READ: Count=307, Max=121919, Min=6468, Avg=20991.58, 90=30047, 99=38527, 99.9=121919, 99.99=121919] [INSERT: Count=18, Max=1939455, Min=14168, Avg=236838.44, 90=37471, 99=1939455, 99.9=1939455, 99.99=1939455] 
2021-09-11 19:31:40:877 270 sec: 9153 operations; 40.7 current ops/sec; est completion in 25 seconds [READ: Count=385, Max=169087, Min=6152, Avg=19323.14, 90=28799, 99=35871, 99.9=169087, 99.99=169087] [INSERT: Count=22, Max=1317887, Min=13920, Avg=114945.45, 90=120447, 99=1317887, 99.9=1317887, 99.99=1317887] 
2021-09-11 19:31:50:877 280 sec: 9453 operations; 30 current ops/sec; est completion in 17 seconds [READ: Count=286, Max=52639, Min=6328, Avg=19215.03, 90=29647, 99=39263, 99.9=52639, 99.99=52639] [INSERT: Count=14, Max=4194303, Min=17792, Avg=322793.71, 90=30719, 99=4194303, 99.9=4194303, 99.99=4194303] 
2021-09-11 19:32:00:877 290 sec: 9610 operations; 15.7 current ops/sec; est completion in 12 seconds [READ: Count=149, Max=139519, Min=6040, Avg=20009.28, 90=29823, 99=42623, 99.9=139519, 99.99=139519] [INSERT: Count=8, Max=3801087, Min=18256, Avg=875741, 90=3059711, 99=3801087, 99.9=3801087, 99.99=3801087] 
2021-09-11 19:32:09:279 298 sec: 10000 operations; 46.42 current ops/sec; [READ: Count=359, Max=68543, Min=5652, Avg=16097.64, 90=27487, 99=39103, 99.9=68543, 99.99=68543] [CLEANUP: Count=2, Max=12175, Min=18, Avg=6095, 90=12175, 99=12175, 99.9=12175, 99.99=12175] [INSERT: Count=31, Max=1963007, Min=14088, Avg=84347.48, 90=25279, 99=1963007, 99.9=1963007, 99.99=1963007] 
[OVERALL], RunTime(ms), 298403
[OVERALL], Throughput(ops/sec), 33.51172742901378
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030830789234692683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.030830789234692683
[READ], Operations, 9458
[READ], AverageLatency(us), 19891.378092620005
[READ], MinLatency(us), 5652
[READ], MaxLatency(us), 270847
[READ], 95thPercentileLatency(us), 32463
[READ], 99thPercentileLatency(us), 61087
[READ], Return=OK, 9458
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 6095.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 12175
[CLEANUP], 95thPercentileLatency(us), 12175
[CLEANUP], 99thPercentileLatency(us), 12175
[INSERT], Operations, 542
[INSERT], AverageLatency(us), 200461.48339483395
[INSERT], MinLatency(us), 13176
[INSERT], MaxLatency(us), 11894783
[INSERT], 95thPercentileLatency(us), 1138687
[INSERT], 99thPercentileLatency(us), 4718591
[INSERT], Return=OK, 542
