/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-11 16:18:19:074 0 sec: 0 operations; est completion in 0 second 
2021-09-11 16:18:19,160 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-11 16:18:19,491 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-11 16:18:19,491 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-11 16:18:19,491 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-11 16:18:19,491 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-11 16:18:19,491 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-11 16:18:19,491 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-11 16:18:19,492 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-11 16:18:19,497 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4ed9e8f6
2021-09-11 16:18:19,522 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-11 16:18:19,541 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, initiating session
2021-09-11 16:18:19,560 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-SendThread(hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.n1reahymj25obf66zgmhfxf2l.pi-cluster-net/10.0.2.16:2181, sessionid = 0x27bd2c53314002b, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-11 16:18:29:053 10 sec: 416 operations; 41.6 current ops/sec; est completion in 3 minutes [READ: Count=206, Max=124287, Min=7524, Avg=21245.6, 90=34783, 99=73087, 99.9=124287, 99.99=124287] [UPDATE: Count=210, Max=148479, Min=11464, Avg=20992.38, 90=22559, 99=112383, 99.9=148479, 99.99=148479] 
2021-09-11 16:18:39:052 20 sec: 961 operations; 54.5 current ops/sec; est completion in 3 minutes [READ: Count=284, Max=115583, Min=7380, Avg=19328.48, 90=32495, 99=67647, 99.9=115583, 99.99=115583] [UPDATE: Count=261, Max=90559, Min=10528, Avg=17116.35, 90=19983, 99=33023, 99.9=90559, 99.99=90559] 
2021-09-11 16:18:49:052 30 sec: 1501 operations; 54 current ops/sec; est completion in 2 minutes [READ: Count=258, Max=75199, Min=6768, Avg=17620.09, 90=29631, 99=44575, 99.9=75199, 99.99=75199] [UPDATE: Count=283, Max=665599, Min=9576, Avg=19110.3, 90=19839, 99=66303, 99.9=665599, 99.99=665599] 
2021-09-11 16:18:59:052 40 sec: 2051 operations; 55 current ops/sec; est completion in 2 minutes [READ: Count=265, Max=55775, Min=6776, Avg=20270.31, 90=34495, 99=47743, 99.9=55775, 99.99=55775] [UPDATE: Count=284, Max=88383, Min=9120, Avg=16143.76, 90=18975, 99=25247, 99.9=88383, 99.99=88383] 
2021-09-11 16:19:09:053 50 sec: 2609 operations; 55.8 current ops/sec; est completion in 2 minutes [READ: Count=281, Max=200447, Min=7224, Avg=20025.87, 90=33535, 99=75775, 99.9=200447, 99.99=200447] [UPDATE: Count=277, Max=71615, Min=8784, Avg=15679.29, 90=18959, 99=34079, 99.9=71615, 99.99=71615] 
2021-09-11 16:19:19:052 60 sec: 3181 operations; 57.2 current ops/sec; est completion in 2 minutes [READ: Count=282, Max=61631, Min=6732, Avg=19538.21, 90=33439, 99=44223, 99.9=61631, 99.99=61631] [UPDATE: Count=291, Max=91967, Min=9128, Avg=15403.62, 90=17967, 99=28127, 99.9=91967, 99.99=91967] 
2021-09-11 16:19:19,808 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557] zookeeper.ZooKeeper: Session: 0x27bd2c53314002b closed
2021-09-11 16:19:19,813 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x77850557-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bd2c53314002b
2021-09-11 16:19:29:052 70 sec: 3739 operations; 55.8 current ops/sec; est completion in 1 minute [READ: Count=280, Max=79807, Min=6444, Avg=20094.59, 90=32991, 99=49663, 99.9=79807, 99.99=79807] [UPDATE: Count=277, Max=62623, Min=8560, Avg=15579.9, 90=18543, 99=42303, 99.9=62623, 99.99=62623] 
2021-09-11 16:19:39:052 80 sec: 4309 operations; 57 current ops/sec; est completion in 1 minute [READ: Count=299, Max=143359, Min=6668, Avg=20074.15, 90=32383, 99=55199, 99.9=143359, 99.99=143359] [UPDATE: Count=271, Max=78719, Min=8640, Avg=14708.69, 90=17711, 99=21215, 99.9=78719, 99.99=78719] 
2021-09-11 16:19:49:052 90 sec: 4882 operations; 57.3 current ops/sec; est completion in 1 minute [READ: Count=306, Max=133119, Min=6608, Avg=20168.63, 90=32319, 99=66111, 99.9=133119, 99.99=133119] [UPDATE: Count=267, Max=80575, Min=8888, Avg=14192.34, 90=16943, 99=23903, 99.9=80575, 99.99=80575] 
2021-09-11 16:19:59:052 100 sec: 5450 operations; 56.8 current ops/sec; est completion in 1 minute [READ: Count=290, Max=141055, Min=6924, Avg=19772.57, 90=34495, 99=55423, 99.9=141055, 99.99=141055] [UPDATE: Count=278, Max=136447, Min=8336, Avg=15199.34, 90=17855, 99=27151, 99.9=136447, 99.99=136447] 
2021-09-11 16:20:09:052 110 sec: 5876 operations; 42.6 current ops/sec; est completion in 1 minute [READ: Count=203, Max=91967, Min=6472, Avg=18547.61, 90=32287, 99=53183, 99.9=91967, 99.99=91967] [UPDATE: Count=223, Max=3293183, Min=8000, Avg=27942.99, 90=16375, 99=22447, 99.9=3293183, 99.99=3293183] 
2021-09-11 16:20:19:052 120 sec: 6452 operations; 57.6 current ops/sec; est completion in 1 minute [READ: Count=299, Max=151167, Min=6208, Avg=19636.33, 90=33151, 99=48767, 99.9=151167, 99.99=151167] [UPDATE: Count=277, Max=139007, Min=8560, Avg=14821.21, 90=16031, 99=82303, 99.9=139007, 99.99=139007] 
2021-09-11 16:20:29:052 130 sec: 7058 operations; 60.6 current ops/sec; est completion in 55 seconds [READ: Count=331, Max=116735, Min=6064, Avg=18801.14, 90=32991, 99=48511, 99.9=116735, 99.99=116735] [UPDATE: Count=276, Max=61983, Min=8424, Avg=13647.96, 90=16311, 99=24031, 99.9=61983, 99.99=61983] 
2021-09-11 16:20:39:052 140 sec: 7665 operations; 60.7 current ops/sec; est completion in 43 seconds [READ: Count=286, Max=457983, Min=6112, Avg=19626.99, 90=32079, 99=45087, 99.9=457983, 99.99=457983] [UPDATE: Count=320, Max=97151, Min=8392, Avg=13585.35, 90=15879, 99=31711, 99.9=97151, 99.99=97151] 
2021-09-11 16:20:49:052 150 sec: 8035 operations; 37 current ops/sec; est completion in 37 seconds [READ: Count=200, Max=105727, Min=5840, Avg=19308.22, 90=32047, 99=70015, 99.9=105727, 99.99=105727] [UPDATE: Count=170, Max=3371007, Min=8768, Avg=33210.19, 90=15967, 99=29951, 99.9=3371007, 99.99=3371007] 
2021-09-11 16:20:59:052 160 sec: 8600 operations; 56.5 current ops/sec; est completion in 27 seconds [READ: Count=272, Max=52479, Min=6112, Avg=18566.74, 90=32111, 99=41855, 99.9=52479, 99.99=52479] [UPDATE: Count=293, Max=1597439, Min=8200, Avg=18576.44, 90=16287, 99=18719, 99.9=1597439, 99.99=1597439] 
2021-09-11 16:21:09:052 170 sec: 9232 operations; 63.2 current ops/sec; est completion in 15 seconds [READ: Count=311, Max=50783, Min=5640, Avg=17960.46, 90=30623, 99=40063, 99.9=50783, 99.99=50783] [UPDATE: Count=321, Max=112127, Min=8128, Avg=13699.2, 90=16055, 99=22863, 99.9=112127, 99.99=112127] 
2021-09-11 16:21:19:052 180 sec: 9856 operations; 62.4 current ops/sec; est completion in 3 second [READ: Count=327, Max=68415, Min=5864, Avg=18028.09, 90=32895, 99=41919, 99.9=68415, 99.99=68415] [UPDATE: Count=298, Max=95039, Min=8088, Avg=13764.14, 90=16159, 99=23503, 99.9=95039, 99.99=95039] 
2021-09-11 16:21:21:386 182 sec: 10000 operations; 61.7 current ops/sec; [READ: Count=71, Max=101631, Min=6476, Avg=18798.34, 90=34559, 99=37631, 99.9=101631, 99.99=101631] [CLEANUP: Count=2, Max=18671, Min=18, Avg=9341, 90=18671, 99=18671, 99.9=18671, 99.99=18671] [UPDATE: Count=72, Max=30943, Min=7924, Avg=13456.14, 90=16719, 99=25679, 99.9=30943, 99.99=30943] 
[OVERALL], RunTime(ms), 182335
[OVERALL], Throughput(ops/sec), 54.844105629747446
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03784243288452574
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.03784243288452574
[READ], Operations, 5051
[READ], AverageLatency(us), 19333.821421500692
[READ], MinLatency(us), 5640
[READ], MaxLatency(us), 457983
[READ], 95thPercentileLatency(us), 36479
[READ], 99thPercentileLatency(us), 53183
[READ], Return=OK, 5051
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9341.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 18671
[CLEANUP], 95thPercentileLatency(us), 18671
[CLEANUP], 99thPercentileLatency(us), 18671
[UPDATE], Operations, 4949
[UPDATE], AverageLatency(us), 16774.787633865428
[UPDATE], MinLatency(us), 7924
[UPDATE], MaxLatency(us), 3371007
[UPDATE], 95thPercentileLatency(us), 20047
[UPDATE], 99thPercentileLatency(us), 37407
[UPDATE], Return=OK, 4949
