/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloadb -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-10 17:49:10:033 0 sec: 0 operations; est completion in 0 second 
2021-09-10 17:49:10,116 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-10 17:49:10,454 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-10 17:49:10,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-10 17:49:10,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-10 17:49:10,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-10 17:49:10,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-10 17:49:10,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-10 17:49:10,455 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-10 17:49:10,459 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4b8cb384
2021-09-10 17:49:10,485 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-10 17:49:10,497 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-10 17:49:10,511 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-SendThread(hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion2.1.rxltnut7372vtlmo25sn49x92.pi-cluster-net/10.0.2.10:2181, sessionid = 0x27bceb9e29d0010, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-10 17:49:20:014 10 sec: 333 operations; 33.3 current ops/sec; est completion in 4 minutes [READ: Count=319, Max=957951, Min=6492, Avg=26738.45, 90=30015, 99=91007, 99.9=957951, 99.99=957951] [UPDATE: Count=16, Max=43583, Min=13744, Avg=17990.25, 90=19375, 99=43583, 99.9=43583, 99.99=43583] 
2021-09-10 17:49:30:014 20 sec: 888 operations; 55.5 current ops/sec; est completion in 3 minutes [READ: Count=527, Max=66175, Min=6232, Avg=18104.54, 90=25951, 99=44895, 99.9=62591, 99.99=66175] [UPDATE: Count=26, Max=22239, Min=10536, Avg=14899.69, 90=16415, 99=22239, 99.9=22239, 99.99=22239] 
2021-09-10 17:49:40:013 30 sec: 1431 operations; 54.3 current ops/sec; est completion in 3 minutes [READ: Count=516, Max=88383, Min=5940, Avg=17777, 90=25103, 99=38047, 99.9=50207, 99.99=88383] [UPDATE: Count=27, Max=356863, Min=10624, Avg=28855.85, 90=19151, 99=356863, 99.9=356863, 99.99=356863] 
2021-09-10 17:49:50:013 40 sec: 1986 operations; 55.5 current ops/sec; est completion in 2 minutes [READ: Count=541, Max=52447, Min=5936, Avg=17986.23, 90=26831, 99=39903, 99.9=48639, 99.99=52447] [UPDATE: Count=14, Max=22351, Min=11504, Avg=16820.57, 90=20159, 99=22351, 99.9=22351, 99.99=22351] 
2021-09-10 17:50:00:014 50 sec: 2362 operations; 37.6 current ops/sec; est completion in 2 minutes [READ: Count=358, Max=3313663, Min=5984, Avg=27054.89, 90=26223, 99=48223, 99.9=3313663, 99.99=3313663] [UPDATE: Count=18, Max=21087, Min=14272, Avg=16561.56, 90=18719, 99=21087, 99.9=21087, 99.99=21087] 
2021-09-10 17:50:10:013 60 sec: 2533 operations; 17.1 current ops/sec; est completion in 2 minutes [READ: Count=166, Max=5693439, Min=5760, Avg=51083.39, 90=25535, 99=44479, 99.9=5693439, 99.99=5693439] [UPDATE: Count=5, Max=1329151, Min=11344, Avg=304596, 90=1329151, 99=1329151, 99.9=1329151, 99.99=1329151] 
2021-09-10 17:50:10,768 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e] zookeeper.ZooKeeper: Session: 0x27bceb9e29d0010 closed
2021-09-10 17:50:10,773 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x3d61f57e-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x27bceb9e29d0010
2021-09-10 17:50:20:013 70 sec: 3008 operations; 47.5 current ops/sec; est completion in 2 minutes [READ: Count=450, Max=178431, Min=5612, Avg=17959.93, 90=25663, 99=40607, 99.9=178431, 99.99=178431] [UPDATE: Count=25, Max=577535, Min=10456, Avg=38513.44, 90=20559, 99=577535, 99.9=577535, 99.99=577535] 
2021-09-10 17:50:30:013 80 sec: 3479 operations; 47.1 current ops/sec; est completion in 2 minutes [READ: Count=453, Max=131583, Min=5840, Avg=17805.25, 90=27327, 99=34239, 99.9=131583, 99.99=131583] [UPDATE: Count=18, Max=2559999, Min=11384, Avg=157480, 90=18863, 99=2559999, 99.9=2559999, 99.99=2559999] 
2021-09-10 17:50:40:013 90 sec: 3710 operations; 23.1 current ops/sec; est completion in 2 minutes [READ: Count=224, Max=39935, Min=6316, Avg=17798.54, 90=26559, 99=36511, 99.9=39935, 99.99=39935] [UPDATE: Count=7, Max=5910527, Min=14896, Avg=858262.29, 90=19759, 99=5910527, 99.9=5910527, 99.99=5910527] 
2021-09-10 17:50:50:014 100 sec: 4105 operations; 39.5 current ops/sec; est completion in 2 minutes [READ: Count=377, Max=3008511, Min=6384, Avg=25606.38, 90=26591, 99=37279, 99.9=3008511, 99.99=3008511] [UPDATE: Count=18, Max=46719, Min=11040, Avg=17551.33, 90=18415, 99=46719, 99.9=46719, 99.99=46719] 
2021-09-10 17:51:00:013 110 sec: 4684 operations; 57.9 current ops/sec; est completion in 2 minutes [READ: Count=548, Max=57599, Min=5896, Avg=17272.48, 90=24927, 99=35135, 99.9=51071, 99.99=57599] [UPDATE: Count=31, Max=27055, Min=11272, Avg=16731.61, 90=20271, 99=27055, 99.9=27055, 99.99=27055] 
2021-09-10 17:51:10:013 120 sec: 5198 operations; 51.4 current ops/sec; est completion in 1 minute [READ: Count=491, Max=1386495, Min=6076, Avg=19487.6, 90=24607, 99=33631, 99.9=1386495, 99.99=1386495] [UPDATE: Count=23, Max=31119, Min=10448, Avg=17618.43, 90=26255, 99=31119, 99.9=31119, 99.99=31119] 
2021-09-10 17:51:20:013 130 sec: 5810 operations; 61.2 current ops/sec; est completion in 1 minute [READ: Count=581, Max=46975, Min=5896, Avg=16269.98, 90=24527, 99=32111, 99.9=42367, 99.99=46975] [UPDATE: Count=31, Max=22943, Min=10784, Avg=16825.68, 90=20175, 99=22943, 99.9=22943, 99.99=22943] 
2021-09-10 17:51:30:014 140 sec: 5903 operations; 9.3 current ops/sec; est completion in 1 minute [READ: Count=90, Max=6143999, Min=6532, Avg=84032.11, 90=24863, 99=33247, 99.9=6143999, 99.99=6143999] [UPDATE: Count=3, Max=20735, Min=16576, Avg=18098.67, 90=20735, 99=20735, 99.9=20735, 99.99=20735] 
2021-09-10 17:51:40:014 150 sec: 6185 operations; 28.2 current ops/sec; est completion in 1 minute [READ: Count=270, Max=3078143, Min=6140, Avg=38950.46, 90=27375, 99=73727, 99.9=3078143, 99.99=3078143] [UPDATE: Count=12, Max=1660927, Min=11024, Avg=153269.67, 90=20719, 99=1660927, 99.9=1660927, 99.99=1660927] 
2021-09-10 17:51:50:013 160 sec: 6783 operations; 59.8 current ops/sec; est completion in 1 minute [READ: Count=572, Max=188799, Min=5708, Avg=16653.14, 90=25039, 99=31647, 99.9=188799, 99.99=188799] [UPDATE: Count=26, Max=44959, Min=11192, Avg=18184.15, 90=22031, 99=44959, 99.9=44959, 99.99=44959] 
2021-09-10 17:52:00:013 170 sec: 7261 operations; 47.8 current ops/sec; est completion in 1 minute [READ: Count=446, Max=40063, Min=5532, Avg=15670.91, 90=24287, 99=30863, 99.9=40063, 99.99=40063] [UPDATE: Count=32, Max=2164735, Min=10696, Avg=93660.62, 90=20911, 99=2164735, 99.9=2164735, 99.99=2164735] 
2021-09-10 17:52:10:013 180 sec: 7332 operations; 7.1 current ops/sec; est completion in 1 minute [READ: Count=68, Max=6631423, Min=6240, Avg=113478.03, 90=26767, 99=47679, 99.9=6631423, 99.99=6631423] [UPDATE: Count=3, Max=20383, Min=16688, Avg=18626.67, 90=20383, 99=20383, 99.9=20383, 99.99=20383] 
2021-09-10 17:52:20:013 190 sec: 7674 operations; 34.2 current ops/sec; est completion in 58 seconds [READ: Count=322, Max=3217407, Min=5600, Avg=36768.97, 90=26271, 99=55231, 99.9=3217407, 99.99=3217407] [UPDATE: Count=20, Max=24783, Min=12544, Avg=18091.8, 90=21039, 99=24783, 99.9=24783, 99.99=24783] 
2021-09-10 17:52:30:013 200 sec: 8153 operations; 47.9 current ops/sec; est completion in 46 seconds [READ: Count=455, Max=131455, Min=5172, Avg=16981.59, 90=25343, 99=44863, 99.9=131455, 99.99=131455] [UPDATE: Count=24, Max=1879039, Min=10640, Avg=94857.33, 90=27519, 99=1879039, 99.9=1879039, 99.99=1879039] 
2021-09-10 17:52:40:014 210 sec: 8774 operations; 62.1 current ops/sec; est completion in 30 seconds [READ: Count=585, Max=79295, Min=5312, Avg=16000.61, 90=24111, 99=34943, 99.9=46303, 99.99=79295] [UPDATE: Count=36, Max=37247, Min=10584, Avg=17007.67, 90=19535, 99=37247, 99.9=37247, 99.99=37247] 
2021-09-10 17:52:50:014 220 sec: 9070 operations; 29.6 current ops/sec; est completion in 23 seconds [READ: Count=284, Max=82751, Min=5992, Avg=17549.44, 90=25007, 99=51071, 99.9=82751, 99.99=82751] [UPDATE: Count=12, Max=3737599, Min=11592, Avg=326723.67, 90=20479, 99=3737599, 99.9=3737599, 99.99=3737599] 
2021-09-10 17:53:00:013 230 sec: 9172 operations; 10.2 current ops/sec; est completion in 21 seconds [READ: Count=95, Max=2400255, Min=7284, Avg=45801.96, 90=28671, 99=125183, 99.9=2400255, 99.99=2400255] [UPDATE: Count=7, Max=2359295, Min=13256, Avg=351274.86, 90=19503, 99=2359295, 99.9=2359295, 99.99=2359295] 
2021-09-10 17:53:10:013 240 sec: 9241 operations; 6.9 current ops/sec; est completion in 20 seconds [READ: Count=63, Max=8863743, Min=5820, Avg=158915.21, 90=29279, 99=39007, 99.9=8863743, 99.99=8863743] [UPDATE: Count=6, Max=3076095, Min=11200, Avg=557524, 90=202751, 99=3076095, 99.9=3076095, 99.99=3076095] 
2021-09-10 17:53:20:013 250 sec: 9629 operations; 38.8 current ops/sec; est completion in 10 seconds [READ: Count=377, Max=2105343, Min=6368, Avg=22811.8, 90=25951, 99=39071, 99.9=2105343, 99.99=2105343] [UPDATE: Count=11, Max=2146303, Min=14344, Avg=210094.91, 90=20063, 99=2146303, 99.9=2146303, 99.99=2146303] 
2021-09-10 17:53:26:359 256 sec: 10000 operations; 58.49 current ops/sec; [READ: Count=356, Max=119423, Min=5392, Avg=17085.39, 90=25103, 99=45663, 99.9=119423, 99.99=119423] [CLEANUP: Count=2, Max=7339, Min=17, Avg=3677.5, 90=7339, 99=7339, 99.9=7339, 99.99=7339] [UPDATE: Count=15, Max=23359, Min=11776, Avg=17065.33, 90=23119, 99=23359, 99.9=23359, 99.99=23359] 
[OVERALL], RunTime(ms), 256344
[OVERALL], Throughput(ops/sec), 39.0100802047249
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030037761757638174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.030037761757638174
[READ], Operations, 9534
[READ], AverageLatency(us), 22936.984057058948
[READ], MinLatency(us), 5172
[READ], MaxLatency(us), 8863743
[READ], 95thPercentileLatency(us), 28895
[READ], 99thPercentileLatency(us), 45183
[READ], Return=OK, 9534
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3677.5
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 7339
[CLEANUP], 95thPercentileLatency(us), 7339
[CLEANUP], 99thPercentileLatency(us), 7339
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 77337.89699570816
[UPDATE], MinLatency(us), 10448
[UPDATE], MaxLatency(us), 5910527
[UPDATE], 95thPercentileLatency(us), 28303
[UPDATE], 99thPercentileLatency(us), 2164735
[UPDATE], Return=OK, 466
