/usr/local/openjdk-11/bin/java -cp //opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar site.ycsb.Client -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.hbase2.HBaseClient2 -s -P /opt/ycsb/workloads/workloada -p table=usertable -p columnfamily=family -p recordcount=1000000 -p operationcount=10000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2021-09-12 09:13:16:785 0 sec: 0 operations; est completion in 0 second 
2021-09-12 09:13:16,861 WARN  [Thread-3] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2021-09-12 09:13:17,208 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:host.name=85bbf37f4576
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.version=11.0.12
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.home=/usr/local/openjdk-11
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.class.path=//opt/hbase-2.2.7-client/conf:/opt/ycsb/hbase2-binding/conf:/opt/ycsb/conf:/opt/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/opt/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/opt/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/lib/HdrHistogram-2.1.4.jar:/opt/ycsb/lib/jackson-core-asl-1.9.4.jar:/opt/ycsb/hbase2-binding/lib/commons-logging-1.2.jar:/opt/ycsb/hbase2-binding/lib/hbase2-binding-0.18.0-SNAPSHOT.jar:/opt/ycsb/hbase2-binding/lib/findbugs-annotations-1.3.9-1.jar:/opt/ycsb/hbase2-binding/lib/slf4j-api-1.7.25.jar:/opt/ycsb/hbase2-binding/lib/audience-annotations-0.5.0.jar:/opt/ycsb/hbase2-binding/lib/log4j-1.2.17.jar:/opt/ycsb/hbase2-binding/lib/htrace-core4-4.1.0-incubating.jar:/opt/ycsb/hbase2-binding/lib/hbase-shaded-client-2.2.3.jar:/opt/ycsb/hbase2-binding/lib/slf4j-log4j12-1.7.25.jar
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
2021-09-12 09:13:17,209 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.name=Linux
2021-09-12 09:13:17,210 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.arch=amd64
2021-09-12 09:13:17,210 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:os.version=4.19.0-17-amd64
2021-09-12 09:13:17,210 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.name=root
2021-09-12 09:13:17,210 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.home=/root
2021-09-12 09:13:17,210 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Client environment:user.dir=/
2021-09-12 09:13:17,215 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Initiating client connection, connectString=hmaster:2181,hregion1:2181,hregion2:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.ReadOnlyZKClient$$Lambda$83/0x0000000840145c40@4d7cddb4
2021-09-12 09:13:17,243 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Opening socket connection to server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181. Will not attempt to authenticate using SASL (unknown error)
2021-09-12 09:13:17,254 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Socket connection established to hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, initiating session
2021-09-12 09:13:17,280 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-SendThread(hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net:2181)] zookeeper.ClientCnxn: Session establishment complete on server hbase_hregion1.1.r769gpkpunxa9hf3aogcitrf1.pi-cluster-net/10.0.2.10:2181, sessionid = 0x17bd6d644270017, negotiated timeout = 90000
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-09-12 09:13:26:761 10 sec: 406 operations; 40.6 current ops/sec; est completion in 3 minutes [READ: Count=200, Max=102271, Min=6616, Avg=21447.24, 90=37439, 99=67775, 99.9=102271, 99.99=102271] [UPDATE: Count=207, Max=232063, Min=11448, Avg=21752.99, 90=23487, 99=74879, 99.9=232063, 99.99=232063] 
2021-09-12 09:13:36:761 20 sec: 763 operations; 35.7 current ops/sec; est completion in 4 minutes [READ: Count=177, Max=75967, Min=6496, Avg=19507.46, 90=32223, 99=47263, 99.9=75967, 99.99=75967] [UPDATE: Count=179, Max=3307519, Min=10768, Avg=36053.01, 90=20367, 99=32367, 99.9=3307519, 99.99=3307519] 
2021-09-12 09:13:46:761 30 sec: 1241 operations; 47.8 current ops/sec; est completion in 3 minutes [READ: Count=225, Max=196607, Min=6356, Avg=23267.07, 90=33343, 99=195839, 99.9=196607, 99.99=196607] [UPDATE: Count=253, Max=232447, Min=10416, Avg=18837.03, 90=19903, 99=82559, 99.9=232447, 99.99=232447] 
2021-09-12 09:13:56:761 40 sec: 1789 operations; 54.8 current ops/sec; est completion in 3 minutes [READ: Count=290, Max=211327, Min=6484, Avg=19764.44, 90=32175, 99=52543, 99.9=211327, 99.99=211327] [UPDATE: Count=259, Max=50527, Min=10568, Avg=16395.71, 90=19567, 99=26799, 99.9=50527, 99.99=50527] 
2021-09-12 09:14:06:761 50 sec: 2006 operations; 21.7 current ops/sec; est completion in 3 minutes [READ: Count=115, Max=135807, Min=6340, Avg=20629.48, 90=35743, 99=94655, 99.9=135807, 99.99=135807] [UPDATE: Count=101, Max=3282943, Min=9792, Avg=75348.44, 90=18399, 99=2785279, 99.9=3282943, 99.99=3282943] 
2021-09-12 09:14:16:761 60 sec: 2565 operations; 55.9 current ops/sec; est completion in 2 minutes [READ: Count=285, Max=53503, Min=6620, Avg=19571.98, 90=33599, 99=45759, 99.9=53503, 99.99=53503] [UPDATE: Count=274, Max=142079, Min=9248, Avg=15997.69, 90=18559, 99=26015, 99.9=142079, 99.99=142079] 
2021-09-12 09:14:17,518 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597] zookeeper.ZooKeeper: Session: 0x17bd6d644270017 closed
2021-09-12 09:14:17,522 INFO  [ReadOnlyZKClient-hmaster:2181,hregion1:2181,hregion2:2181@0x7e1fe597-EventThread] zookeeper.ClientCnxn: EventThread shut down for session: 0x17bd6d644270017
2021-09-12 09:14:26:761 70 sec: 3067 operations; 50.2 current ops/sec; est completion in 2 minutes [READ: Count=250, Max=262911, Min=6700, Avg=20607.53, 90=33311, 99=143871, 99.9=262911, 99.99=262911] [UPDATE: Count=252, Max=53791, Min=9128, Avg=15583.7, 90=18479, 99=23247, 99.9=53791, 99.99=53791] 
2021-09-12 09:14:36:761 80 sec: 3602 operations; 53.5 current ops/sec; est completion in 2 minutes [READ: Count=277, Max=48479, Min=6424, Avg=19535.76, 90=33151, 99=41695, 99.9=48479, 99.99=48479] [UPDATE: Count=258, Max=1651711, Min=8224, Avg=21177.13, 90=18239, 99=26223, 99.9=1651711, 99.99=1651711] 
2021-09-12 09:14:46:761 90 sec: 3948 operations; 34.6 current ops/sec; est completion in 2 minutes [READ: Count=163, Max=96319, Min=6964, Avg=18702.18, 90=31887, 99=39391, 99.9=96319, 99.99=96319] [UPDATE: Count=183, Max=2830335, Min=9008, Avg=37852.37, 90=17887, 99=118463, 99.9=2830335, 99.99=2830335] 
2021-09-12 09:14:56:761 100 sec: 4545 operations; 59.7 current ops/sec; est completion in 2 minutes [READ: Count=289, Max=84671, Min=6096, Avg=18154.18, 90=32751, 99=39999, 99.9=84671, 99.99=84671] [UPDATE: Count=309, Max=130815, Min=8440, Avg=15314.37, 90=17615, 99=25839, 99.9=130815, 99.99=130815] 
2021-09-12 09:15:06:761 110 sec: 4945 operations; 40 current ops/sec; est completion in 1 minute [READ: Count=191, Max=120063, Min=6148, Avg=19698.76, 90=33183, 99=97023, 99.9=120063, 99.99=120063] [UPDATE: Count=209, Max=3084287, Min=8576, Avg=29748.11, 90=18031, 99=26943, 99.9=3084287, 99.99=3084287] 
2021-09-12 09:15:16:761 120 sec: 5413 operations; 46.8 current ops/sec; est completion in 1 minute [READ: Count=230, Max=54431, Min=6452, Avg=17166, 90=27951, 99=39647, 99.9=54431, 99.99=54431] [UPDATE: Count=238, Max=2699263, Min=9232, Avg=25313.92, 90=16751, 99=21231, 99.9=2699263, 99.99=2699263] 
2021-09-12 09:15:26:761 130 sec: 5945 operations; 53.2 current ops/sec; est completion in 1 minute [READ: Count=259, Max=249215, Min=5984, Avg=19492.32, 90=33823, 99=47135, 99.9=249215, 99.99=249215] [UPDATE: Count=272, Max=1132543, Min=8312, Avg=18106.84, 90=17215, 99=28063, 99.9=1132543, 99.99=1132543] 
2021-09-12 09:15:36:761 140 sec: 6565 operations; 62 current ops/sec; est completion in 1 minute [READ: Count=310, Max=114303, Min=6108, Avg=18117.37, 90=30911, 99=37951, 99.9=114303, 99.99=114303] [UPDATE: Count=310, Max=40223, Min=8188, Avg=14015.53, 90=17231, 99=28719, 99.9=40223, 99.99=40223] 
2021-09-12 09:15:46:761 150 sec: 7169 operations; 60.4 current ops/sec; est completion in 1 minute [READ: Count=317, Max=68991, Min=6156, Avg=18614.5, 90=32399, 99=51103, 99.9=68991, 99.99=68991] [UPDATE: Count=287, Max=118655, Min=8108, Avg=14236.75, 90=16119, 99=27055, 99.9=118655, 99.99=118655] 
2021-09-12 09:15:56:761 160 sec: 7647 operations; 47.8 current ops/sec; est completion in 50 seconds [READ: Count=235, Max=39231, Min=5892, Avg=17813.91, 90=29759, 99=38911, 99.9=39231, 99.99=39231] [UPDATE: Count=243, Max=2379775, Min=8020, Avg=23868.58, 90=16167, 99=47935, 99.9=2379775, 99.99=2379775] 
2021-09-12 09:16:06:761 170 sec: 8243 operations; 59.6 current ops/sec; est completion in 37 seconds [READ: Count=308, Max=84287, Min=6052, Avg=19229.28, 90=33631, 99=49919, 99.9=84287, 99.99=84287] [UPDATE: Count=288, Max=121023, Min=8400, Avg=14105.6, 90=15863, 99=27007, 99.9=121023, 99.99=121023] 
2021-09-12 09:16:16:760 180 sec: 8592 operations; 34.9 current ops/sec; est completion in 30 seconds [READ: Count=174, Max=86207, Min=6152, Avg=19119.94, 90=33375, 99=48639, 99.9=86207, 99.99=86207] [UPDATE: Count=175, Max=3098623, Min=8640, Avg=38076.91, 90=16975, 99=106559, 99.9=3098623, 99.99=3098623] 
2021-09-12 09:16:26:761 190 sec: 8837 operations; 24.5 current ops/sec; est completion in 26 seconds [READ: Count=133, Max=95551, Min=5452, Avg=20157.31, 90=35999, 99=51071, 99.9=95551, 99.99=95551] [UPDATE: Count=113, Max=5816319, Min=8808, Avg=64761.77, 90=15599, 99=19151, 99.9=5816319, 99.99=5816319] 
2021-09-12 09:16:36:761 200 sec: 9449 operations; 61.2 current ops/sec; est completion in 12 seconds [READ: Count=309, Max=112575, Min=6008, Avg=18152.18, 90=31055, 99=40319, 99.9=112575, 99.99=112575] [UPDATE: Count=302, Max=123199, Min=8376, Avg=14444.21, 90=16447, 99=28815, 99.9=123199, 99.99=123199] 
2021-09-12 09:16:46:046 209 sec: 10000 operations; 59.34 current ops/sec; [READ: Count=281, Max=117311, Min=5504, Avg=19260.75, 90=33183, 99=46751, 99.9=117311, 99.99=117311] [CLEANUP: Count=2, Max=11375, Min=18, Avg=5695, 90=11375, 99=11375, 99.9=11375, 99.99=11375] [UPDATE: Count=270, Max=109439, Min=8680, Avg=14308.25, 90=16431, 99=24047, 99.9=109439, 99.99=109439] 
[OVERALL], RunTime(ms), 209294
[OVERALL], Throughput(ops/sec), 47.77967834720537
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038223742677764294
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.038223742677764294
[READ], Operations, 5018
[READ], AverageLatency(us), 19316.872060581903
[READ], MinLatency(us), 5452
[READ], MaxLatency(us), 262911
[READ], 95thPercentileLatency(us), 36511
[READ], 99thPercentileLatency(us), 51263
[READ], Return=OK, 5018
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5695.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 11375
[CLEANUP], 95thPercentileLatency(us), 11375
[CLEANUP], 99thPercentileLatency(us), 11375
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 22215.851866720193
[UPDATE], MinLatency(us), 8020
[UPDATE], MaxLatency(us), 5816319
[UPDATE], 95thPercentileLatency(us), 20223
[UPDATE], 99thPercentileLatency(us), 47935
[UPDATE], Return=OK, 4982
